---
标题：关于安全那点事
日期：2020-01-26 14:16:21
作者：叶杨
---


人的一生最宝贵的东西就是性命了，一个人如果没有了性命，那么又怎样去学习去玩耍。所以，一个人从幼儿到老年，必定不能忘记一件事，那就是安全。

安全是每一个人都需要的，也是每一个人都需要去做到的，也正是因为这样，危险随处可见，就比如说校园吧，那么小的地方，危险却也很多。

按照《国旗法》来说，我们每一个少先队员，在周一的时候都必须戴上红领巾举行升国旗仪式。升旗集合时，对于一个乡村学校来说，学生人数虽不多，只有几百人，但却依然存在推搡、踩踏等安全隐患，那城市中的学校更不用说了，成千上万个人都有可能。就拿我们学校来说吧。啊，虽然没有城里学校人数多，但也有1000多个人了。每当星期一早上，第一节课下课后全校的人都一个劲地冲下楼，在这期间是十分危险的，虽说有两个楼梯，但是有十几个班。每一次下楼梯的时候，都会有很多小学部的人被初中的给挤到一边去或被挤的头磕到墙，当然，这还算小的了！万一有哪个同学被挤倒那么就会发生踩踏事件，他们一个接一个地踩过去，如果后面的同学都没有看到，被勾倒了，这又会发生怎样的事情呢？那就会是这幅景象：一整条楼梯上躺满着学生。

记得那一次，我和伙伴们正从学校的食堂吃完饭回来，在走廊上，有一群男同学正在玩耍，他们互相打闹，在一起。当时我记得他们是在靠近楼梯的走廊边，其中有一个小男孩，大概10岁的样子吧，他就是离楼梯最近的一个人，因为正沉迷于玩耍，并没有意识到危险正在来临。站在这个小男孩对面的是一个短发同学。他乘靠近楼梯的那个小男孩入神期间，玩笑似地推了他一下，谁知这个小男孩没有站稳，一下子就往后倒去，幸好这个同学瞬间反应过来了，一把抓住扶手，才没倒下去。看到这一幕的我心都快跳出来了。

所以，我在这警告一下大家：一定要注意安全，因为一个人的性命不是玩笑，千万不要为了一时的开心，而让家人后悔一辈子，也千万不要让一时的大意，而毁掉了一个正在绽放青春的你。

