---
标题：与乒乓球为友
日期：2020-01-26 14:21:24
作者：许瑞晨
---


最喜欢，为乒乓球创作的那一首首名曲；最喜欢，球桌上那一道道闪过的白影；最喜欢，球室里，同伴们一阵阵欢呼的声音。

自从学校空降一台乒乓球桌后，原来十分冷清的运动室一下子热闹起来，从昨天的门可罗雀到了今日的门庭若市。只要一有时间，同学们就把运动室围得水泄不通，打也好，看也罢，总能在其间找到许多乐趣。

可好景不长啊！由于我们已经沉迷其中，下课打，午休打，只要一有时间就往那里跑，严重影响了学业。校长下令了：课间十分钟，坚决不能打乒乓球！可我们仍不死心，找文字漏洞：下课不能打，放学总能打吧。于是一放学，我们又聚集在一起……

换我和小辉PK了，这场我势在必得，这可是排位赛啊。可能是我太紧张，开始一直扣不到球，比分逐渐拉开了。我十分害怕：我要是输了，怎对得起大神的称号呢？不行，我不能输，也不会输！我准备放手一搏。在小辉强势地猛烈攻击下，我不断反守为攻，比分又逐渐拉近。耶，我成功反杀，太棒了！

正当我们在欢呼之际，班主任从天而降，把我们逮了个正着，结果呢？或许你们已经猜出来了，显然是吃不了，兜着走啦。

但我们依然不放弃，集体商讨：看哪天老师早回家时再去打。果不其然，进展十分顺利，终归是解了我们的“球瘾”了。

玩归玩，闹归闹，我们还是安分了不少，不再搞出什么新名堂。只要一有空闲，经老师允许的情况下，我们仍会在球场上任意驰骋。

