---
标题：文具盒的争吵
日期：2020-01-25 14:48:54
作者：王紫祺
---


在一天我上厕所的时候，偶然听到我文具盒里的吵闹，我悄悄地走到文具盒边，尺子姐姐、橡皮妹妹、铅笔哥哥……都向文具盒诉说自己的经历。我坐下来仔细的听着，对他们的经历深表同情。

第一位出场的是尺子姐姐，它先说：“我的小主人在上课时，一直把我含在嘴里，还时不时啃我，把我当火腿肠，真气人！还在我身上乱涂乱画。你们来看，我头上的伤痕，你看我这里被小主人的笔，留下了黑色的一大块。”听到这里，我不禁想起：在我上课是比较容易分心，有时尺子被我踩了一脚，还有一次我在下课时，它的波浪形的那一端，被我好奇地在桌子上磨平了，我想到这里不禁的同情起它来，一想这都是我的错，我不应该这样子对待它。我这个毛病一定要改。

第二位出场的是橡皮妹妹，它呻吟道：“尺子姐姐，你的伤根本不值得一提，我身上的伤，才叫多嘞，你们看，这都是我的小主人给我的灾难，我出门都要穿的厚一点，生怕别人看到我的样子会吓晕过去，我肚子上有几个大的圆孔，都是小主人上课分心而留下的杰作，小主人的手简直停不下来，一直在抠着我的肚子，在我胃疼的时候，还给我来这暴力。我现在出个门，都会被人嘲笑，我很羡慕别人的家，因为它们的主人对它们都很好，上课从来不分心，对待它们也是十分的温柔，就像对待一个小公主似的，我真想换个小主人，善良的，有爱心的……”我想起自己上课时暴打橡皮，同桌见了，每次都不要让我这样做，可是无聊时我还会这样。

第三位，铅笔哥哥就要出场了，它十分同情尺子姐姐、橡皮妹妹的遭遇。而它的身上也有不少伤痕，被我弄得身上千疮百孔的，听完之后，我感觉自己就是一个坏人，就是一个罪人，我的无意的举动，我的随心所欲，把他们弄得这样的伤痕累累，我真是罪大恶极，我才是这一切的罪魁祸首。我不是人，我不配做人，我愤愤地、内疚地捶打着无知的自己。

我听完她们的争吵，我的脸羞的像红苹果，我以后再也不这样对待他们了。

