---
标题：戴口罩的日子
日期：2020-01-26 14:01:26
作者：余啸雨
---


我是一名上海三年级的小学生，每年寒假我都要和爸爸妈妈去远在千里之外的咸阳奶奶家过春节，今年也不例外。19号我们一家三口在虹桥火车站登上高铁，那时熙熙攘攘的火车站几乎没什么人戴口罩，新闻里的肺炎疫情妈妈也一直在关注，似乎一切都不严重。

可到了20号情况变得不一样了，爸爸妈妈嘴里时不时冒出“确诊”“爆发”的字眼，这一天我真正知道了冠状病毒以及武汉肺炎。咸阳的表姐为我们准备了好多口罩，虽然冬天我也戴口罩出门，但都是保暖的，现在外出的口罩必须带医用N95口罩，妈妈说只有带这个才能防飞沫，防传染。

原先打算好好游一游西安，现在全都取消了，春节期待的动画电影也全都下档了，爸爸妈妈说现在必须待在家里，没有必要不要外出，还告诉我陕西也有3例确诊，我很忧郁也很担心。不过表哥表姐一直安慰我，表姐说：“放心吧！陕西的病例不会扩大的，你知道吗，我们有八百里秦川给我们挡着呢。”表哥笑嘻嘻地说：“这里可是秦始皇选的地，牛着呢！”听得我忍不住哈哈大笑起来。

接下来的日子大人都很少出门，一旦出门都带着口罩，爸爸也减少了他的聚会，虽然他的很多朋友都只能在此时相聚。爸爸说，每个人保护好自己，才能为医务工作者减轻负担。而我在奶奶家里的日常生活是：认真完成寒假作业后，就阅读课外书，或者看看电视，有时和表姐表哥玩智力桌游，还经常和上海的外公外婆通视频，让他们外出时一定要戴口罩。今天是大年夜，我还跟着大姑学会了擀饺子皮和包饺子，妈妈都自叹不如。

妈妈告诉我引起这次病毒的原因，是有些人喜欢吃野味，那些野生动物身上会成为某些病菌的宿主，而人类吃了这些动物很有可能会被传染上疾病。我看过一些关于自然和动物的记录片和书籍，我认为人类应该保护野生动物，也要对大自然存敬畏之心。如果一直对大自然不断索取，或者胡乱捕杀野生动物，只为了人类各种各样的欲望，终有一天会被大自然“报复”。

在这除夕夜，我衷心期望新冠肺炎早日得到控制，患病的人们都能得到有效医治，那些在武汉奋战对抗病毒的医生护士们都平平安安，大家早日告别戴口罩的日子。

