---
标题：美丽的雪乡
日期：2020-01-26 14:00:08
作者：王子然
---


东北行的第四天，我们就来到了中国雪乡。导游称这里“天无三日晴”，意思就是说这里的冬天基本上每一天都会下雪，因为这里是在两座山中间，就成了雪的家乡。

走上雪韵大街，就看到一间间小木屋整齐地排列在大街两旁，家家户户门口都挂着大红灯笼，显得格外喜庆。屋子外面挂着一个个金黄的干玉米，一串串火红的干辣椒，处处充满着农家风味。每一个房顶上都有厚厚的积雪，像蓬松的棉花糖，像蛋糕上的奶油，更像洁白的云朵。院子里的木桩上，也顶着柔软的“雪帽”，犹如一个个蘑菇，真像来到仙境一般。一片片的雪在空中纷纷扬扬地飞舞，时而往东，时而往西，时而往南，时而往北，漫天飘零，像极了一个个小娃娃在玩耍。它们的样子各种各样，有六边形的，有五边形的，有四边形的……落在屋顶上、我们身上和地上。不久，帽子上、围巾上和衣服上都沾满了雪，一朵朵，一团团，漂亮极了。轻轻拍打衣服，这些雪花又轻轻地飘落。

夜幕低垂，雪乡中的灯都亮了。我们走在栈道上，俯视整个雪乡，夜晚的雪乡与白天宛如两个截然不同的世界。屋檐下亮起了明晃晃的黄光，大红灯笼也散发出红光，栈道两旁的蓝色灯带也齐齐亮相，映衬着黑黢黢的天空和白皑皑的积雪，真的像一个童话世界。看着看着，我感觉自己的身体也越来越轻，变成了一朵小雪花，在空中翩翩飞舞，又渐渐落到了房顶上。

雪乡是个神奇的地方，真是一个如梦如幻的童话世界。

