---
标题：城市之光
日期：2020-01-26 14:28:04
作者：徐静雯
---


当黎明来临，天空破晓之时，那抹光亮渐入天幕，在一家一户中绽放。嫩芽破土而出，露出芽尖，似那无数人心中油然而生的光亮与希望。

凌晨之时，昏暗布满这片土地，光亮在云缝中挣扎着，像一个极度渴望自由而努力冲破束缚的人，也像一只鸟儿折了翅膀仍渴望飞翔。忙碌的人儿点亮了第一盏灯，早市里，他们的影子在小小的灯泡下放大，仿佛有了无限大的力量。不紧不慢，不匆不忙，埋头苦干这些便成了他们的代名词。开着小车往那热闹之地驶去，在窄窄的街道中羊肠般的巷子里都有着他们的身影。有吆喝着的，有沉默苦干着的，有大声嚷嚷着的，这一方土地中包裹着纷纷扰扰，嘈杂却又和谐，无论何时他们总能露出最质朴的笑颜，在葱葱郁树下，如朵朵鲜花般点缀着。

他们其实也是大梦想家。卖煎饼的大爷总爱拿着他的小音箱，伴着煎饼的“滋滋”声响，在嘈杂的人潮中放声歌唱，他犹如一个歌唱家，身后的鸟儿们成群在枝丫上为他伴奏，“歌唱家”的欢乐无非就是这么简单。这一刻他们的欢乐便打破了那句“如果不是生活所迫，又为何要挤在人群中生存”的这一句俗话。在极大的压迫下，我们也能拥有梦想的天空，找到梦想的快乐。

是他们使这座城镇苏醒，宛如这城市之光般，召唤出无限希望，他们心中也有着他们自己的光亮，是初心中的梦想，冲破界限，挣脱束缚，自由便是内心中的远方，希望的边界，羊肠小道中的城市之光。

