---
标题：我的心儿怦怦跳
日期：2020-01-26 14:02:38
作者：金乐妍
---


今天洗完澡后，妈妈做出了一个重大决定：“小乐，你要开始一个人睡了哦！”

天哪！那该有多恐怖！但不管我怎么大吵大闹，最终还是被妈妈拎上了姐姐的床，“咚”的一声，门被无情地关上了，四周顿时一片黑暗。我连忙用被子把自己盖得严严实实的，一动也不敢动，大气也不敢喘，只露出一双眼睛，环顾四周。突然，我的眼前飘来了一个“鬼影子”，它没有头，是白色的，在半空中漂浮着，我尖叫了一声，它反而缓缓向我靠近，把我吓了个半死，我的心跳在加速，“扑嗵扑嗵，”越来越快，就像在打鼓一样。那就是传说中的幽灵吧！我怕是小命难保了。我的眼泪在眼睛里打转，就要流出来了。我非常怨恨自己，满脑子想得都是鬼故事，越想越害怕，于是，我就用枕头把脸蒙上，但枕头把我压得喘不过气来，心想：我可不想被闷死，我命由我不由天，是魔是仙，我自己说了才算，哼！我才不要被闷死，我要跟你拼了！想到这里，我深吸一口气，掀开被子，一鼓作气，猛地向幽灵扑了过去，咦？我摸到了一块又软又滑的东西，凑近一看，那不是我的白裙子嘛！“唉！虚惊一场！”我的心这才放下来，慢慢地躺回了床上。这时，我隐约又听见了一点声音，断断续续，时有时无，我竖起耳朵仔细听，像走路时的脚步声，“嘎吱嘎吱”越来越响，一定是怪物来吃我了。我越想越怕，后背直冒冷汗，心跳不断加速，感觉都要跳到喉咙口了，我不禁大喊道：“妈妈，快来救救我！”妈妈冲了进来，问道：“怎么啦？”“我……我听到脚步声越来越近，肯定是怪物要来吃我！”我惊慌失措地说。听完，妈妈哈哈大笑起来，“胆小鬼，仔细听，声音在天花板上，是楼上邻居走路时的脚步声，有什么好怕的？”我这才松了一口气，像泄了气的皮球一样软绵绵地倒在了床上。

就这样，我度过了一个漫长而又惊心动魄的夜晚，这觉睡得我精疲力尽，心儿怦怦跳，我太不喜欢一个人睡了。

