---
标题：心儿怦怦跳
日期：2020-01-26 14:03:45
作者：章皓哲
---


人生中经历的事情，就像海边的一个个贝壳，岁月的潮水一冲它就无影无踪。惟有一件事情让我难以忘怀，一想起心里还会怦怦直跳。

有一天，我的竹笛汪老师郑重其事地对我说：“过两天你们学校有一场小型的展演，你准备一首曲子上台演奏一下。”听着汪老师的话，我既兴奋又紧张，还夹杂着一丝担心，我能行吗？我可从来没有上台演奏过，一定得好好准备呀！

终于到了表演那天，我忐忑不安地坐在等候区，拿着笛子一遍又一遍无声地吹着曲子，直到听见主持人报上我要表演的曲目，我才匆匆忙忙地走上台。天呐！不是说是一场小型展演吗？怎么这么多观众啊？台下人头攒动，乌压压的一大片，那一张张严肃的面孔，一双双期待的眼神，一阵阵热烈的掌声……第一次登台的我，哪里见过如此大的场面。此时的我背上起了一层冷汗，双腿颤颤巍巍的有些发软，脑子像灌了浆糊般一团糟。，刚刚在台下还能倒背如流的曲子竟然忘得一干二净，心里像闯进了一只上蹿下跳得兔子，一颗心怦怦蹦到了嗓子眼。怎么办？怎么办？这下完了，太丢人了！我明明急得如热锅上的蚂蚁，却呆若木鸡地站在台上，两眼发愣。

突然，我想起了妈妈殷切的希望和老师的谆谆教导，再看看台下观众期待、鼓励的眼神，我努力让自己镇静下来，并暗暗给自己打气，加油，我一定行！我凭借着熟悉的指法竟然吹奏得丝毫不差，看着台下观众赞许的眼神，我越吹越流畅，紧张被投入所代替。最后，我把自己的感情融入在演奏中，台下的观众陶醉了，掌声一浪高过一浪……

此时我心花怒放，心儿怦怦直跳，那是激动的，快乐的心跳声。

