---
标题：走过才明白写事作文
日期：2020-01-26 14:40:03
作者：佚名
---


【走过才明白】

王鑫尧

小的时候，奶奶总会问我，“美”是什么呀？我便会想到那些穿着时尚，打扮漂亮的人。对“美”的认识，只是那些表面上的，而如今，我终于明白了。

这是一个雪花飘扬的早晨，街上的摆摊的大多都收了。但仍有几个卖早餐的人，我手里攥着两元钱来到一个卖烧饼的大爷旁边。抬头朝里边儿望了望，大爷看到我乐呵呵地说道：“小朋友，可买烧饼，刚出灶的。"我点了点头，他拿起袋子从灶台上小心翼翼的为我捧了两个刚出灶的烧饼，我递给了他钱忙说谢谢。

我站在街道边上，边啃着热乎乎的烧饼边看着远处，突然，我的眼里闪出一个黑影“㘈”，那里怎么还坐着一个乞丐。这时，一个衣着艳丽，穿着厚厚棉袄的人从乞丐身旁走过，口中还嚷了几句：“这么冷的天还在这里要饭，真够傻的。”我心中不禁一惊，这个乞丐本来就身上残疾，他可能连家都没有，没想到这个人居然如此嘲讽这个乞丐。不但不帮助他，居然还骂他。我心中十分气愤，看着她那厚厚的大衣，艳丽的着装，我一点儿也不觉得这个人是美的，反而是丑陋的。

这时，只见卖烧饼的老大爷正在用袋子装他刚烤好的烧饼，我心想，难道他是要收摊了吗？

当然没有，只见大爷将那散发着浓浓芝麻香的烧饼提到了对面，他将这些烧饼给了那个乞丐，只见乞丐连忙道谢，大爷在他身边陪他聊了一会儿才回到自己的摊位上，此刻我心中不禁觉得，这位大爷是多么“美”啊。

内心美才是真正的美，是啊，只有自己亲身经历过，才能更深刻的体会到这一道理，是的，奶奶，我终于明白了什么才是真正的“美”。

【走过才明白】

郭佳茵

总是年少轻狂，错过人间万象。有过山河田园，不懂自然风光；走过城市农野，不明世俗景象；走过任性自傲，不解青春锋芒。待收起轻狂，叹人间万象……

“没关系的，我喜欢吃饺子皮，嘟嘟多吃肉！”我望着身旁的孩子，嘴角展露微笑。记忆的风铃随风作响，七岁的回忆逐渐浮现。那天是立冬，爸妈不在家，把我寄在姑妈、姑父家。吃晚饭时，姑妈端着冒着热气的饺子走出厨房，嘴里还喊着：“开饭了，开饭了，洗洗手都来吃饭。”我满眼泛光，兴冲冲地跑向饭桌。“这孩子，慢点！”姑父在我身后叫着。大家都落座后，姑父拿起筷子往我碗里一个劲地夹饺子，当时我不喜欢吃饺子皮，就一手一根筷子将馅给挖出来，皮丢在一边，自顾自乐呵呵地吃着馅。姑妈瞧见了，准备教育我一下：“你这孩子呀。”还没说完便被姑父打断：“没事，没事，我喜欢吃饺子皮，给我吃，你吃肉哦。”我当时天真的认为，姑父真的很喜欢吃皮，可直到现在我才明白……

姑父生病住院了，姑妈每天没日没夜地照顾，爸妈想为姑妈分担，便把他们的孩子接过来与我们一起居住。

中午，我们一家子围坐在饭桌吃饭，是饺子。弟弟就如我小时候一样，不喜欢吃皮，把馅挖出来吃的很香。大人们看见了，严肃地道：“嘟嘟不能只吃馅，皮也要吃的。”我见状说了一句：“没关系的，我喜欢吃饺子皮，嘟嘟多吃肉！”我望着身旁的孩子，嘴角展露微笑。我夹走他碗里的皮，一块一块吃入腹中。他的笑容就像当时的我，别提多开心了。那时我才恍然大悟，其实不是喜欢吃饺子皮，而是疼爱那个不爱吃饺子皮的人啊！

世间之大，罗列万象。走过，才明白山河之美；走过，才明白城镇之好；走过，才明白青春之彩。人生的这场旅途，用心去走吧……

