---
标题：我的心儿怦怦跳
日期：2020-01-26 14:01:44
作者：李吴诣轩
---


“天这么黑了还让我一个人拿作业。”一天的夜晚，回校拿作业的我独自一人边埋怨边往回家走着。

风呼啸着，路灯透着一丝微光，我独自走在黑漆漆的路上。突然一阵阵“嗖嗖嗖”声传来吓得我身体不由得一哆嗦，我四处张望仔细地巡视着每一个角落，生怕有个怪物跳出来，我心里像揣了只兔子，咚咚直跳。刚要大叫，才发现是一只小橘猫正目不转睛得注视着我，还好，只是虚惊一场。

路上一个行人也没有，平时那些绿绿的垂柳在风中翩翩起舞，但现在看起来张牙舞爪，像一个个怪物，倒映在水中的影子就更可怕了，我不由地倒吸了一口凉气，加快了脚步。为了给自己壮壮胆子，我还哼起了小曲，忽然我不由得停了下来。你猜我看到了什么？在不远处的桥边有一个“鬼”，穿着白色长袍随风摆动，我吓得汗毛都竖起来了。心提到了嗓子眼，我多希望妈妈这时候出现啊！我镇定了一会儿，在路边拣起一块大石头，鼓起勇气准备像鬼攻击骂我试探地一步一步挪近，定睛一看原来是一位老奶奶在在舞剑，我长长地舒了一口气。

总算有惊无险，一路狂奔到家，我长嘘一口气，悬着地心终于落下了。

