---
标题：瞬间创造精彩
日期：2020-01-26 14:44:26
作者：林浠冉
---


秋风萧瑟，伴着运动员进行曲，我们又迎来了一年一度为期三天的运动会，在运动会里，无论是什么项目，都有那么精彩的一瞬间，会让人激动，让人失落，让人兴奋，让人伤心。

“砰”的一声，运动会开始啦。我和同学们坐在红色跑道的旁边，静静地等着运动员们经过我们身边，为他们加油。随着炮声，200米预赛开始了。我们班的小篮也参加了，我们坐在旁边，看见小篮使劲全力正在向们冲过来，我们也在为他加油，他咬牙切齿，使劲全部的力量，一大步一大步地跑向终点。

他像猛虎一样把其他运动员甩在了后面，我们心想：真棒，小篮可以进决赛了，可是，就在我们高兴的那一瞬间；小篮快到终点的那一瞬间；在裁判员要掐表的那一瞬间。突然，小篮同学摔倒了，我看见了立即跑过去，看见他被一块石头绊倒了，他在跑道上滚了一圈，但他没有放弃，又顽强地站了来，可是摔了一跤，想必也没有力气了吧，所以到了最后，小蓝并没能参加决赛，他心里失落落的，虽然他没有获得决赛的门票，但是在我们心中他能顽强的跑过终点线，无论输赢，都是最棒的！

小篮不仅参加了200米赛跑，还参加了400米赛跑，这次是他在本次运动会上能获得个人奖项的最后一次机会了。我们还是一如既往地坐在跑道旁边，只听“砰”的一声，小篮开跑了，这次我们班的同学有许多在陪跑，小蓝更加珍惜这次机会，大步大步的往前冲。慢慢的，一个一个的超过了其他运动员，但他没有松懈下来，全力以赴地冲向了终点线，终于功夫不负有心人，我们班的小篮同学获得了400米预赛的第一名，“耶，耶，第一名，第一名”我们班的同学大喊道。

到了决赛，小篮获得了亚军，虽然不是冠军，但也十分厉害。看到他站在那领奖台上，我们兴奋不已，经过了失败，到最后还是站在那高高的领奖台上了，台下的同学们为他们喝彩，为他们鼓掌。

那，一瞬间，是十分关键的，它可以让人生赢家一下子跌到谷底；它可以让一个普通人一下子成为富翁；它可以让事情的结果不一样。那关键的一瞬间，为运动会添上了一个个精彩。

