---
标题：我的心儿怦怦跳
日期：2020-01-26 14:04:56
作者：胡嘉轩怡
---


2019年年末，一场流感席卷杭城，疫情愈演愈烈。许多中小学生都被这突如其来的流感击倒了，我也不幸出现了一些症状，被老师要求去医院检查。

来到医院，这里人山人海，看病检查还要排长队，看来这次流感确实厉害。等了好久，终于轮到我了，医生让我先验血。站在拥挤的化验区，听到了一些孩子的哭声，看到了家长们严肃的神情，我不禁有点忐忑了。61号、62号……终于快要轮到我了。我不由地凑上前去，想看看医生是怎样抽血的。这一看，可把我吓坏了，长长的针尖戳进手臂，要抽出满满一小罐血，真是有点可怕，我心里开始打起鼓来。就在这时，排在我后面的一个小哥哥开始呜咽起来，不太情愿地往妈妈怀里躲。

尽管已经有点害怕，但我还是有些不以为然，难道男生也怕抽血吗？但他的哭声越来越响，气氛变得越来越紧张，我也跟着担心起来。是不是很疼啊？抽完之后血止不住怎么办啊？抽这么多血我会晕倒吗？我心里越想越慌，手心也开始出汗了。“64号胡嘉轩怡！”听到医生的呼叫，我不由自主地往后退了两步，想躲避这场“灾难”，但是已经没有退路了。医生让爸爸按住我的右臂，给我绑上了抽血带，我就像一只无法动弹的小羊羔，只能哆嗦着双脚缓解怯意，心里却扑通扑通的。

“不用怕，很快就好！”听了爸爸的安慰，我装作若无其事的样子，闭上了眼睛，但手臂还是一个劲地往后拉。突然，一根冰冷的细刺扎进了我的上臂，我的心怦怦直跳，一下子就提到嗓子眼了，周围的一切也仿佛都静寂了。我心里默默地数着数，但还是忍不住哭了起来。真是难熬的三十秒！

“好了，好了！”听到了医生这句话，我悬在心里的大石头终于落地了。我深深地叹了一口气，但还是心有余悸，眼眶里噙着冰冷的泪水。看来，我们还真是要加强锻炼，保重身体，争取不来医院啊！

