---
标题：感谢努力改变的我
日期：2020-01-26 14:12:52
作者：肖子璞
---


在已经过去的2019年，我有千言万语向自己倾诉，但我最想说的莫过于：“感谢努力改变的我。”

我努力改变我的生活习惯。今年，是非常特别的一年，因为我进入了初中，而且还是大家认为全城最优秀的初中。记得六年级快毕业时，大家都在议论初中到哪里读，很多同学向往着这所中学。不例外，爸妈，我自己，都有这个想法，最后如愿进了这所学校。按照爸妈的安排，我进了寄宿班，我知道这是爸妈他们有意锻炼我的自理自立能力。小学时，住家里，除了作业自己做外，其它几乎全部是妈爸代劳。没洗过衣服，没干过家务，不按时起床，连个人卫生都是在爸妈他们的催促、监督下进行。进校后，我慢慢的尝试自己做自己的事情，每天按时起床，进行洗刷，自己叠被子，准时跑操早自习。我尝试着每餐多吃点（因为我身材比较瘦弱，据说多吃点能长健壮），不让爸妈操心，什么菜都吃，一改原来在家挑食的毛病。到了冬天，我特别不喜欢动，连洗澡都很发愁，原来都是爸妈催着我洗澡的。这学期，我改变了很多，洗澡洗衣服不再发愁，基本能适应寄宿生活，和同学们一起非常开心。

我努力改变我的学习节奏。据说弘毅是高手云集，学霸聚会，懵懂的我完全没有把这放在心上。我在小学也还算不错的，谁知到了这里，情况发生了很大的变化。我并没有很快适应初中紧张而艰难的生活，总以小学的标准来要求自己，以小学的方法来对待课堂，学习并不放在心上，可分数从来不会骗人。期中考试下来，成绩自然不理想，一看到事与愿违，名落孙山，我才想到我要改变，改变学习的节奏。起初我一直打不起精神，没有自信，可通过妈妈的分析，帮助，老师的关心，指导，大家的共同努力，我在月考中看到了希望的曙光，自信倍增，勇气更足。我从基础的复习起，慢慢摸索一些解题的方法，利用一切时间、机会，各功课全面发力。功夫不负有心人，期末成绩比以前明显提高，特别是我知道怎么跟上老师上课的节奏，怎么跟上班级前进的节奏，怎么跟上同学们生活的节奏。先跟上节奏，在合适的路段、时期，再借道超越，这是马拉松选手的节奏，我们的学习又何尝不是如此？我相信在今后的日子里，成功会钟情于不落下节奏的奔跑者。

我努力改变我的处事方法。我和很多同学一样，到这个时候，自己总想逐渐摆脱父母的管辖，努力开拓出一片自己的小天地。到了初中，我们对这个世界有了自己的思想，也有了自己的认识，自己努力搞好人际关系，尽量自己处理事情，有时还会耍点小聪明，来点小花样，美其名曰个性。当然，这样有时却会带来弊端，比如和父母发生冲突，遭到老师的反对，引起部分同学的反感。这一年来，我也慢慢意识到了这样的问题。我的父母和所有父母一样，对我给予了很大的希望，希望越大要求就越多。所以，我努力改变自己的处事方式，不再无缘无故的发脾气，不再以自我为中心，尝试和每个同学交朋友，尝试多和父母对话，尝试勇敢、主动与老师们接近。我一回到家就能有欢声笑语，我一到场同学们就兴高采烈，我想，我能。

说了这么多，都已成了往事。总之，2019年，感谢努力改变的我。

