---
标题：包饺子
日期：2020-01-26 14:17:55
作者：陈依容
---


记得那天，学校举行了包饺子活动。同学们都带着笑容，眼睛闪着快乐的光芒。

上课了，同学们分成四小组，争先恐后地去洗手，又像箭一样冲了进去，戴上口罩和手套，一副迫不及待的样子。大人们拌好馅后，只见一位阿姨一手拿饺子皮，一手用勺子舀了一点馅，放到饺子皮里，折一下，再弄个褶皱，一个完好无损的饺子呈现在我眼前。我心想：包饺子原来这么简单，不就是先弄点馅在饺子皮上，再折一下吗？这可难不倒我。于是，我开始“工作”了。我先包了第一个饺子，馅放太少了，包的饺子像纸一样薄。我再包下一个，结果，馅放太多了，都挤了出来。我本想打退堂鼓，不干了，但又不想我的“作品”就只有这么两个。转眼又看见同学们东拿拿西拿拿，也不给我留个位子。我像热锅上的蚂蚁——急得团团转。忽然，一位女同学给了我一张饺子皮，我眼前一亮，信心又装满了我身体，我一个一个地包了起来。我包的饺子一个比一个好，四组的饺子都包好了，大家脱下手套和口罩，等待着享受今天的胜利果实。

那天，不仅仅带给我快乐，还让我明白了一个道理：做什么事都要有耐心，不能一遇到困难就轻易放弃。

