---
标题：一本有魔法的书
日期：2020-01-26 14:19:51
作者：佚名
---


我是一本有魔法的书，住在书店的书架上，里面的汉字宝宝整天排着队，故事一天比一天有趣。可是，虽然我很神奇，但小伙伴们都不喜欢我，只要伙伴一提到我，马上就有一堆书说：“别理他，他是变色龙！”说完就对我坏笑起来。我很孤独，总是默默地站在一旁，偷听着其它书在讲些什么。

一天，一个大眼睛、小嘴巴、长头发的小姑娘买下了我。抱着回家了。可能是喜欢我吧。她一回家就推开了门，喊了一声：“妈妈，我回来了。”就匆匆地跑进书房，迫不及待地翻开了第一页，津津有味地看了起来。我想：她这么美丽，又这么喜欢我，我明天一定要让汉字宝宝排成最有趣的故事。第二天，小女孩轻轻地翻开第一页，刚看了题目，就惊讶地说：“这不是我昨天看的！”后来，她才知道：这是一本有魔法的书。小女孩每天都会去看看我，每天都期待着我带给她的惊喜。

小女孩给我擦身上的灰尘，我也不厌其烦地给小女孩编一个比一个更好看的故事。我们成为了永远的朋友，永远，永远——

