---
标题：我的好朋友
日期：2020-01-26 14:06:38
作者：李雨鸿
---


我们班有位叫“热情派”的人，其实呀，他的原名叫张果，因为他很助人为乐，所以我们叫他“热情派”。

“热情派”长得可帅啦！他长着一头乌黑的头发，一字眉下面是那圆溜溜的大眼睛，仿佛黑宝石一般，每当老师讲到他感兴趣的内容，他就把眼睛睁得大大的，认真听讲；每当他受老师批评时，他就会低下头，不敢看老师。对了，他还有一张总能说出甜言蜜语的巧嘴呢！

之所以叫他“热情派”，也是有原因的，就拿那次上美术课来讲讲吧，上美术课前，我发现我忘带水彩笔了，正闷闷不乐时，我走到他面前，嘀咕道：“我忘带水彩笔了，你能借我用一用你的吗？”他看见我很着急的样子，便毫不犹豫地把水彩笔借给了我，我高兴得一蹦三尺高，他说：“互相帮助困难少，这样做是应该的。”听了这话，我感动极了。

这就是我们班的“热情派”，尽管他也有许多缺点，但依然分隔不了我们的友谊。

