---
标题：交通安全记心中
日期：2020-01-26 14:15:56
作者：方蕾鑫
---


生命，在金钱、地位、权势前，应是最重要的一个。诗人歌颂生命，作家赞美生命，人们热爱生命。但“生命”这个重要的词语背后还有这么一个常挂嘴边的话题一“安全”。

“生命有多宝贵，安全就有多重要”，那些发生在我们身边的那一桩桩、一件件因忽视安全的重要性而发生的惨案数不胜数。这个看似平静的世界，每时每刻，甚至每分每秒都有人诞生，都有人死亡，那些不断变化的数字是无情无义的，而家破人亡又是真实深刻的。就拿交通安全来说吧，科技的发展使得人们的生活改善，也从而使得马路上满是川流不息的车辆，马路杀手也跟着层出不穷。望着血迹斑斑的马路，支离破碎的车辆，倒在血泊中逐渐冰冷僵硬的尸体，谁的心灵不为之颤抖？生命不是儿戏，灾难不讲人情，不难想象那些面临灾难的人们在濒临死亡前的不舍与后悔，舍不得自己的家人，自己的朋友，自己的事业，后悔自己当初对安全的不重视。但真到了那一刻时，你才会明白，说什么都晚了，灾难难道会给你一次重新来过的机会吗？不会。死亡就像魔鬼一样，一点一点地把魔爪伸向你，你无法反抗，只能在死亡面前低下了头。

每一场事故都有其“偶然性”，但是当几乎一样的事故在陆续发生时，这背后就必然有我们自身的问题了。酒驾丶超载丶闯红灯丶疲劳驾驶••••••这一桩桩，一件件就真的都是偶然的天灾人祸吗？不是。是我们的无视安全，是我们的心怀侥幸。

说到这，其实我自己也有过类似的经历。我是搭乘公交车的，但每到星期五就异常的挤，每到那时，当公交车停在队伍的不远处时，人群就会如潮水般往车那边挤，并围着车跑。到那时，门卫也会不停地喊着，再挤挤一挤，再挤一挤，还有几个人。等人全部上去时，车已严重超载，但司机为了躲避交警，还特意让另一辆小车把一部分人另外送走，等过了交警所在处，车上又再次被塞进满满的人。看着那快要爆炸的轮胎，想着上车前人群的围堵，我既害怕、气愤又无可奈何。这不是玩笑，而每一个人又都在开着自己的玩笑。司机也怀着侥幸的心理，拿我们一车人的性命做着赌注。

生命只有一次，我们的一时疏忽可能会造成不可弥补的后果。因此，我们应该从自身做起，从小事做起，增强交通安全意识，也能真正使更多的人，更多的家庭得以幸福。

