---
标题：游回民街
日期：2020-01-26 13:58:36
作者：姚梦舜
---


回民街在西安，顾名思义，街旁卖东西的人大多都是回族人，如果不相信，你可以去那边看看。回民头戴着精致小巧的白色帽子，这是他们的民族标志。

这儿人声鼎沸，东西琳琅满目，玲珑又精致，食物都以当地特色为主，色香味俱全，令人馋涎欲滴。有卖牛羊肉的，有卖爆肚的，有卖甑糕的，还有卖肉夹馍的，还有各种网红美食。其他东西也是多而精致，有文玩核桃，有香囊，甚至还有金银珠宝，真是多得令人眼花缭乱，精致得令人赞叹不已！

我们走到了一家烧烤摊子，向那个店主小哥哥要了几串烤肉。只见小哥哥说了一声“好”后，拿起了一根木棒，又拿起了几块生羊肉，唰唰唰几下，一根空空的木棒上立即穿上了几块红中透白的羊肉。小哥哥的手没有停下来，动作十分娴熟，不一会儿，这些裸露的木棒，一根根地穿上了粉红的衣裳。他将火点着，将八串肉串放在火炉上，刷上了油，一气呵成。“嗞——嗞——”很快，原本的红润没有了，变成了透白的棕褐色，一股淡淡的肉香味开始静静浅浅地飘了过来，钻进了我的鼻孔里。突然“啪”一声，一串牛肉串掉进了火中。“没事，给你们补一串。”小哥哥豪气地说。说完他又重新放了一串肉串。

待肉串熟透之后，他往肉上洒了些盐和孜然，香味更勾人了。小哥哥把烤好的肉串递给了我们。我早已按耐不住，一口咬下去，嗯！皮酥又脆，羊肉的汁水在我口中荡漾开来。精瘦搭配刚好适中。真不错！于是，我狼吞虎咽地吃着，很快就把手里的肉串吃完了。嗯！美味！

我们的目光落到了一家摊子上，隐隐约约地听见老板的吆喝。我定睛一看，发现一只只框中装着一只只大小、形状不一的麻饼。“这个是啥？”我问了问老板，老板笑眯眯地从火炉子拿出了一只热腾腾的饼，仔细一看，原来是覆盖一层芝麻的麻饼，它的体积超级大，是我见过最大的饼。“这是新疆特产——馕。”原来这是一家卖馕的店。老板又笑眯眯的问：“小朋友，要不要来一个尝尝呀？”我连忙点头，伸手接过了馕，阵阵芝麻的清香和面香味扑鼻而来，一口咬下去边缘软软糯糯，中间香香脆脆，一阵暖意稳稳地落在我腹中，好满足呀！

我们还买了甑糕。大锅一打开，只见下面一层糯米，上面铺着一层厚厚的枣子，这香甜的味道一下子让我上了头，一口下去，枣子的丝甜混合着糯米的清香，在我唇齿间徘徊不去！

一路上，我们边走边吃，不知不觉间大家的肚子都圆鼓鼓了，每个人都心满意足，到最后都是肚饱眼不饱，实在是吃不下了。

