---
标题：我的心儿怦怦跳
日期：2020-01-26 14:03:11
作者：蒋诗艺
---


“即将演出的是笛子协奏曲《水乡船歌》。”主持人的声音从舞台上传来，我忐忑不安地站在后台等候，因为是第一次和家里的两个“笛子大咖”外公和姐姐在音乐厅同台演出，我紧张得心儿怦怦跳。

随着舞台上民乐团的伴奏声，外公和姐姐的笛声同时响起，姐姐的笛声悦耳，高音悠扬，外公的笛声悠扬，低音流畅，台下鸦雀无声。我边听节奏边准备上场，心都提到嗓子眼儿，焦急地想：“万一我记不住曲子怎么办？我能跟得上外公姐姐的节奏吗？”我越想越担心，心脏似乎停止了跳动。

第一段笛子乐曲快结束，该到我上场了，我小心翼翼地拿着笛子走到了舞台中间，在明亮的舞台灯光下，我紧张得满脸都是汗，手上的笛子也好像要掉到地上，我悄悄地看了一眼台下观众，有的聚精会神地欣赏着，有的微笑看着，还有的举着手机拍照，我感觉到心“扑通、扑通”跳个不停，简直就要蹦出来了，耳朵里也只剩下自己的心跳声，我突然感到我想不起协奏曲第二段的曲子啦。

这时，姐姐轻轻地点头，提醒我准备吹，外公也用笛声提示我注意节奏，我只好抬起头，紧紧地握着笛子，眼睛注视着舞台前方，屏气凝神回想曲子。听着伴奏音乐，我慢慢地放松了，思路随着乐曲的声音越来越清晰，我仿佛看到：在一望无际的芦苇荡里，在缓缓流动的水中，我坐在小船上，欣赏着丰收的情景。又仿佛听到外公在排练时的话：“不要紧张，细心听排笛的领奏，体会音节。”我的心跳渐渐的平静下来，熟悉的曲子又重现啦。

我拿起笛子，深深地吸了一口气，和着姐姐的排笛一起吹起我最喜欢的第二段。吹着吹着，我越来越兴奋，手指也越来越灵活，好像我心中的“笛子小精灵”回来了。第三段外公也加入，我们三人时而各自演奏，时而互相点头呼应，时而同时用不同声部吹奏。协奏曲也进入到最后的高潮部分，我完全沉浸在笛子的世界里，节奏越来越快，我的心跳又开始加速，就像节奏越来越快的鼓点，身体也情不自禁地舞蹈着，姐姐“故意”碰碰我的肩鼓励我，外公笑眯眯地望着我，当我们三人吹出最后三个音节时，我听到观众席上陆老师响亮的鼓掌声，同学们的欢呼声。

哇，我成功了，我对着观众举起笛子开心地笑着，激动得心儿怦怦跳。

