---
标题：和木棉花说话的孩子读后感
日期：2020-01-26 14:23:57
作者：许钎钎
---


木棉低语，爱伴成长

“读一本好书，就是和许多高尚的人谈话。”这个暑假，我穿越到书中，和褐褐在木棉花下，倾心交谈。

《和木棉花说话的孩子》这本书的主人公褐褐，是一个乐观开朗的小女孩，她的父母离异了，妈妈再婚后，她来到了新爸爸的家，面对着新爷爷、新奶奶，还有新的环境、新的学校，她茫然了。

爸爸和妈妈都很少陪她，而她也慢慢习惯了，习惯和花草树木成为了好朋友，习惯自己和自己对话，习惯没有父母的陪伴，习惯了生活的一切。可我知道她心里对父母的爱是多么的渴望啊！

于褐褐而言，陪伴如若珍宝，这是最平凡而又幸福的礼物。于我而言，同样渴望爸爸的陪伴。四十岁的爸爸，身材高瘦，平凡朴实。他是一位数学教师，三尺讲台上，兢兢业业。因为他对工作的拼命，对我少了许多陪伴，自我懂事起，就没少埋怨过他，妈妈也常指责爸爸爱生过于爱子。

开学后，清脆的铃声响彻校园，伴着铃起铃落，爸爸忙碌的身影又出现在教室与办公室之间，备课、上课、改作业，课后还经常留下后进生，帮他们辅导作业。每每回到家，已是落日余晖。但回到家的爸爸，依旧没有时间陪伴我。电脑一开，鼠标在屏幕上来回移动，听着键盘噼里啪啦的声音，我失望了，爸爸又把答应陪我下棋的事忘了，完全沉浸在学校布置的小基数据统计的任务里了。

那天，我从爸爸的班级里经过，发现他上课的声音不如之前响亮了，偶尔伴着几声咳嗽。可爸爸却拖着病，坚持上了几天课，最终不堪疲惫，病倒了。在医院输了几天营养液的爸爸，这才算静下来休息了，也才有时间陪我说说话。病床前，我对爸爸说起了和木棉花说话的褐褐，爸爸疲惫的脸上，略显出一丝愧疚，爸爸说：“你可比褐褐幸福多了，平时妈妈对你的陪伴可不少了。褐褐乐观向上，可不像你天天这么埋怨。你是我的孩子，学校里那二三十个学生也是我的孩子，你和学校那几个孩子的成长，一个都不能落下。以后爸爸会注意点，抽点时间多陪陪你！”

此后，我不再埋怨爸爸，我明白了身为老师爸爸的良苦用心，也明白了拥有积极乐观的生活态度，才能真正让我们感受到幸福。木棉低语，花儿灿烂；父母陪伴，快乐成长。

