---
标题：一双温暖的手
日期：2020-01-26 14:00:43
作者：姚怡伊
---


一双温暖的手是黑夜里的一座灯塔，使迷失方向的航船找到停靠的港湾；一双温暖的手是夏日里的一缕清风，使心急如焚的人感受到无比凉爽；一双温暖的手是一泓清澈的甘泉，使心灵枯萎的人得到温情的滋润。在我的人生中就有一双这样温暖的手。

某一天，我课堂默写默得十分差，一共就默写36个词语，我居然错了十个。这可是几乎三分之一的数量啊！要是被我爸知道的话一定会被教训一顿的！天啊，我怎么会错了这么多，我心里揪得紧紧的，生怕受到老师和家长的责骂。下课之后，老师把我叫到办公室。在去办公室的路上我格外紧张，不敢面对老师失望的目光。结果老师却和蔼的问我：“你这次怎么错了这么多，是没有背吗？”

我支支吾吾地回答道：“背……背了呀。”

“那为什么错了这么多？”老师又问道。

“因……因为，我……我当时想不起来了，可我是真的背了。”我心里十分焦急，生怕老师不信任我。

“我相信你，这也是你第一次默得这么差，对吧？”

“嗯。”我低着头不好意思的回答，心想这么差老师肯定会请家长的，唉！

可没想到老师说：“这次就算了吧，下次要好好努力了。我相信你肯定能变好的。”然后用她温暖的手拍了拍我的肩，那股温暖一下子传遍我的全身。这一下仿佛给了我一根定海神针，让我的心一下子平静下来。我不由得在心里暗暗下定决心：下次默写一定要再更加努力的背书，争取拿到全对，不能浪费了老师对我的信任啊！

从我进入小学起，老师这双温暖的手无数次安慰我，鼓励我。她的那双手是那样的温暖，帮助我渡过学习中的每道难关，又不断激发我学习的斗志，给与我满满的力量！

