---
标题：回味校运会
日期：2020-01-26 15:00:19
作者：郭湟潭
---


一声声欢呼和叹气必是校运会的标配，而比赛过程中的苦与乐就如同一道佳肴中的盐与糖。若不细细品尝，又怎么尝到个中的回味呢？

在一片蓝布中，太阳散发出它那“迷人”的魅力，让人们脚踩绿布垂下了头。一片片棉花糖飘过，是人们带着的“墨镜”，那是最惬意的时刻。我一路小跑，被那嬉皮笑脸，比“耶”的小许所吸引，只见其他同学积极热身，只有他在那拍照，也没有紧张的状态。终于他拍了拍大腿，抬了抬脚，活动了下手脚腕，将上扬的嘴角变成了紧绷的脸。

一声枪声落下，运动员们如同离弦的箭一般飞了出去，只见他双手快速挥动，双腿紧绷像装了马达一般，重心向前倾，头发被风吹得直立，眉头紧皱着，咬紧牙关，脚尖无时不顶地。如同一颗子弹，占据了第一的位置。可接下来的一幕好似在和我玩过山车一般。

垃圾随风吹入跑道，埋下了一个“地雷”，很不巧，小许先拔头筹，踩了上去，双手失去了平衡开始晃动，手从紧握到了张开，我的心揪了起来，他失去了重心，身体不受控制的往前倾，双脚即将腾空，但他使出吃奶的劲，强行将身体拉了回来，我的心又放了下来。

突然，脑中一道乌云闪过，狠狠地劈了我，我记得小许和我讲过，这一项目有一个让全校害怕的选手，许多人都祈祷着不要碰到他，不幸的是，小许就和他遇到了。

我扭头一看，那个令人害怕的选手，他抬着头，挺着胸膛，两三步就超过了小许。小许眼睛如狼一般锐利，死死盯着终点，就在此时，他左脚一倒，右手一撑，右脚在空中划出了一道漂亮的弧线，左手顺势用力，再跑道上滚了一圈，从第一滚到了第五，我的心也重重地摔了一跤，那些本是喜悦的脸，也垂了下来。他紧咬着嘴唇，面对同学的安慰，也仅仅只是点头。

据说，那天夜晚，他一个人来到他跑步的起点，望着几个在跑步的小孩，他跑了一晚上……

400m处枪声响起，小许右手挥出，左脚迈出，先是低着头一会儿，再慢慢地抬起头加速冲刺着。右方的同学像交警似的追赶着超速的车，两个人上演着你追我赶的场景，他头上下晃动，步伐强快而有力地挥动着。到了最后的弯道，他双臂快速摆动，来了一个弯道超车，与第二名拉开了一点的距离。但他紧皱眉头，紧紧咬着牙关，一定是大腿又疼了，后面的人趁机超过了他，随后两人拼尽全力，憋着一口气向终点冲去。最后因0。9秒痛失第一，我拍了拍他的肩膀，他笑了，我也笑了。

比赛过程中的苦与乐，如同佳肴的甜咸，只有参与的人细细品尝，才能深得其中的滋味。

