---
标题：好玩的游乐场
日期：2020-01-26 14:01:08
作者：韦昆良
---


我游赏过鸟语花香的天河公园，观赏过尽人皆知的广州塔，还攀登过南岳千古名山白云山，但我最想给大家推荐的却是飞鸟游乐场。

走进游乐场，我一眼就看到道路两旁挺立着笔直的树，它们就像一个个士兵守护着游乐园。一阵风吹来，它们挥着枝叶好像正在欢迎我们的到来呢。

我先去排队玩过山车，哇！排队玩过山车的人可真多，队伍排得如同一条长龙。我急忙跑过去排在后面，一会儿东望望，一会儿西望望，焦急而又耐心地等着，过了好长时间，终于轮到我了。我冲进去跑到座位上坐了下来，迫不及待地系好安全带。过山车开始启动了，先慢慢地上了坡，到了顶，过山车极速冲了下来，我紧紧抓住了旁边的扶手，只听见旁边的人尖叫着。胆大的我并没有尖叫，反而看起风景来。眼前的风景一晃而过风在耳边呼呼作响。过山车停了，刚下车的我，心还在扑通扑通地跳着，像是有一只兔子在我的心里上蹿下跳。

我又看见了远处的摩天轮，摩天轮就像一个大齿轮，我想坐在上面的感受一定很好。我像风一般飞奔过去，排队的人并不多，排了几分钟，我就坐上了摩天轮。它慢慢地升到高处，随着摩天轮升高，下面的景物尽收眼底：房子变得像积木似的，人变得像蚂蚁一样大小。我抬头一看，白云离我越来越近，仿佛一伸手就能摸到白云。摩天轮升缓缓地升到最高点，然后开始慢慢地下降，我离地面越来越近，感觉就像仙女下凡。摩天轮逐渐停了下来，我从里面走了出来，却还在回味刚刚的情景呢！

后来，我还玩了海盗船，旋转木马，还有好玩的碰碰车，每个项目都让人流连忘返。

如此好玩的游乐园，你也推荐给别人吧！

