---
标题：月光下织锦读后感
日期：2020-01-26 14:31:52
作者：陈雪雯
---


世界是一个可甜可盐的少年，时而五彩缤纷，时而黯淡无光。有人因为一滴泪，淹没了整张笑脸，也有人因为一颗糖果，而满心欢喜；有人拥有整颗奇异果，却为“仅有”而可惜；也有人只拥有一块残缺的面包，却为“起码”而洋溢幸福；有人看见了蚂蚁搬家，有人却将浩瀚的星辰大海置之度外。

明明惊鸿一瞥的事物，有人能够一眼万年，生活中的小美好俯拾皆是，仔细观察，再渺小的东西也是美的存在。

《月光下织锦》这本散文集，是无数渺小却可爱的人、物、事的写照，写了雨后水沟里清澈的水；小巷里“急匆匆”的一番风景；一辆“奔忙”的火车；买卖旧书的小书摊子……回忆“我”“烧开水”得来的经验；带着孩子们划船的小事；对一只老鼠的同情；放走一只苍蝇的感想，等等一系列的生活琐事。这些平凡黯淡的日子，在作者的眼中，自动填充了奇异美妙的色彩，从而使得作者拥有了充实而丰满的生活。“并不是我的身边没有风景，只是我的‘风景眼睛’没有打开。”作者在书中写道。是啊，人人都有一双发现风景的眼睛，用眼睛看，用耳朵听，用鼻子闻，用每个感官去“触摸”周围风景中的秀丽，品尝苦中的甜，甜中的美。

“如果它真的走掉了，你就再也看不到水里的天，水里的云，水里的山，水里的房子了；如果它真的走掉了，船就没地方走了，桥就没地方搭了。”这是我在《月光下织绵》这本书中印象较为深刻的一段话，它使我有了深深的感触——世界上，并不缺乏爱着你的人，他或许在你的眼中存在着，或许在你的心里藏匿着；或许近在咫尺，或许远在天边；你或许从未察觉，但唯一不变的，是他自始至终都未曾离开。总有那么几个人，会把你当做自己的世界，在你身后默默地付出，不图回报。太阳照射月亮，使月亮反射阳光，因此成就了月亮的皎洁无暇，月亮啊，它或许从不知道太阳的付出，但太阳还是十年如一日地给予月亮自己的爱。因此，请珍惜身边的每一个人，他们的爱可能不动声色，不那么细腻，不那么温柔，但请记住，每个人的出现都不是偶然，他总能让你明白些什么，他是你的派大星，是上帝派来保护你的大星星！

做一个勤于挖掘幸福的矿工吧，忘记钢筋林立的城市，忘记车鸣的噪音。关注一滴雨，一朵花，它们也是如此的美妙和谐，随着心的意愿，建立“灵魂的窗户”，你会发现，世界上一切不起眼的“小物件”都有着它耀眼的一面。

嘘！你听，有鸟叫，有蝉鸣，浪还在打，雨还会下，放慢脚步，做一阵风也好，勇敢也温柔。时间不会停滞，你笑，便是春天。

