---
标题：给老师的一封信
日期：2020-01-25 14:51:35
作者：连子铭
---


亲爱的秦老师：

您好！当树苗长成参天大树，当小鸟飞向自己的天空，我的小学阶段只剩那仅有的一年半时间。无论我是多么不舍，但只要过了这剩下的时间，就要说再见啦。不得不说虽然我来这个学校只有半年，但基本规矩我已经了解得差不多了。我和老师也建立了深厚的感情。

在你那个严谨的班里，我这一学期真学了不少东西，包括知识以及做人的道理。以前那学校我总是心不在焉，成绩直落深渊。自从转学以后，我觉得不像以前那样了，这里纪律严明，同学之间互相联系，老师和蔼可亲。而且与以前相比，我觉得我“改邪归正”了。

记得才来时，周清成绩十分得低，同学们争先恐后地帮助我学习计算能力，不过现在我感觉这一学期所学知识基本都掌握。当每次周期计算错误时，您说一句十分简单的话：“错一道题抄30遍！”有一次我计算题错很多，就对我用了重罚。罚我一个算式抄50遍，当时我有点傻眼了，求饶都来不及，因为师命不可侵犯啊，我只能硬着头皮天昏地暗地地抄，最终我好不容易抄完。真是严师出高徒，我的成绩是在您的严格中扣出来的。

当然您也十分关心我的学习，有一次我周清，错了很多题，因为第二天就是周五，我放学还要踢足球，没有时间纠错，所以周四晚上您让我回家纠错。秦老师您呕心沥血地教育我们，我们却经常让你生气，甚至背地里说您长短，可真不应该，老师我想对您说对不起！

祝：

身体健康，工作顺利。

您的学生：连子铭

2020年1月15日

