---
标题：刷脸时代
日期：2020-01-25 14:56:38
作者：郑文博
---


“这是一个最好的时代，也是一个最坏的时代。”

朝夕日月轮转，似飞鸿踏雪，惟留无数鲜花与掌声，无声地献给悄然擦去了过往的人们。

他们，已悄然迈进22世纪的大门。

现代科技在需求与利益的推动下飞速发展着。从纸币到移动支付，继而与“刷脸科技”结合为一体。从那一年起，人们上街购物只需对着脸轻轻一扫。同时所有个人信息与人生档案也尽数隐藏其中，仅在必要时刷一下脸，即可无障碍办理各类手续。

那是一个冬天，2119年元旦前夕。

夜晚，一个灯火通明的狂欢之夜。街上泛起灯笼映出的红光，照亮了漫天飞雪的天际。

远处的风中，有一个身着破旧棉袄的身影，缓缓走近，踏雪走入一家富丽堂皇的饭店。很明显，他身上除了衣服之外已然一无所有。

他穿过华丽打扮的人群，走过一台台刚刚发明出的“刷脸”机，慢慢挤到服务台前，轻轻问道：“请问，这里还有其他空位吗？”

正忙的满头大汗的服务员抬起头，匆匆打量了他那张布满风尘的脸：“对不起，这里的座位坐满啦，请您去其他店里看看吧！”

他摇了摇头，正准备走出大门，忽然身后一个人说道：“先生且慢！”回过头，只见一位面目可亲的中年人向他一笑，手一指身旁的“刷脸机”：

“您是没带钱吗？为什么不用刚刚研发出的刷脸支付呢？”

“我。我很小的时候就没有了父母，这种高科技的机器，我……我不配用。”

“啊！”那人惊讶而惋惜地叫了出来。“没事！要不这样，今天这顿年夜饭，我请你吃！”

他难以相信自己的耳朵，用感激的目光望向那人。那中年人微微一笑，拉着他走到“刷脸机”前。他刚刚站到机器前，忽然只听一阵欢快而急促地声音从“刷脸机”的音箱中发了出来。他吓了一跳，只听身后的服务员大叫：

“啊呀，贵客来了！”

他定睛一看，只见身前的屏幕上出现一行字：

“xxx，烈士子女，其父xx为已故x部边防军司令，在某某战役中光荣殉职。”饭店老板急匆匆地从楼上小跑下来，跑到他跟前，紧紧拉住他粗糙泥黑的手，大声陪笑：“诶呀呀，原来是贵宾来了，这一路上可受了不少苦……我们这可怠慢了，多有无礼……”一边说，一边将他拉到楼上最奢华的一个套间，亲自呼酒叫菜。

好不容易等那位老板端上酒菜，这才赔笑着问那中年人：“您是陪这位贵客一块来的吗？不知如何称呼？”

说着，他拿出一台“刷脸机”，还未等那人回答，就对准了他的脸一扫……

忽然机器之中警报声大作，满厅红灯乱闪，震得众人一阵后退。只见“刷脸机”上也是一行字：

“xxx，为x国混血，其父乃……”

那老板的脸色立时昏暗下来。他缓缓说道：“你是进来干什么的？哦，我知道了，你吃的是咱们的饭，一颗心却向着外国，是不是？”

那中年人急着说道：“我……不是想。”

老板一瞪眼：“还不快走！”

他被迫脱去了西装礼服，紧接着被众人推出了大门，一任雪花在他头顶飞舞，双脚被积雪掩没。

“我又做错了什么？”他如是想。

老板坐在衣衫褴褛的“贵客”身旁，杯酒言欢，惟留“刷脸机”的指示灯，在堂皇的房间中肆意闪动。

