---
标题：未来的手表
日期：2020-01-25 14:49:25
作者：范禹良
---


“哇，你的手表也太酷了！”同学们围着我的手表，左看看，右看看，羡慕的目光纷纷投向我，我的手表的确很酷，它的前面有一个小摄影，是用来翻译文字的，旁边还有一个小洞，用来发射麻醉针的。它的左面还有一个红色按钮，你按一下手表盖就会打开，上面有一个“十”字中心点，用来瞄准的。

“抓坏人”

我今天放学回家，走在石子铺的小路上，两旁有绿色的草地，像柔软的地毯，草地上有美丽的蝴蝶停在上面，时而栖息时而飞舞。我在林荫路上，无意看见了一张纸，上面写的我也看不懂，我只好用我的手表翻译，上面显示着：“十点抢劫。”不好！我绝不会让他们的“阴谋”得逞。我十点到银行的时候，果然看见他们在抢劫。我迅速找了个隐蔽的地方，以最快的速度打开盖子，小心翼翼瞄准那个小偷，只听见“啊”的一声，一个小偷像喝醉了一样，醉醺醺的倒在地上，我又连发了两发子弹，两个小偷连续倒在地上。这时我报警了，警察来了之后就把小偷抓走了，天网恢恢疏而不漏，多功能手表也立下了战功。

“救老奶奶”

我今天在上学的路上，看见一个骑自行车的人从老奶奶身边走过，一下子把老奶奶撞倒了，他不但不承认错误，还大摇大摆地走了，我飞快地用手表上的传送门，说了一句：“去医院！”手表听了，就立即把鞋子加上了一个智能物体，只要说出地名，30秒之内就能到达，我飞快地带着老奶奶走进去，到了医院，老奶奶及时得到治疗，渐渐地康复了。

我们要好好学习，早一点造出这样的手表，为更多的人们服务。

