---
标题：一段芬芳的旅程
日期：2020-01-26 14:42:51
作者：洪苏宁
---


初春。雨，洋洋洒洒落下，万物复苏。清脆悦耳的雨声使我想到白居易的琵琶行“大弦嘈嘈如急雨，小弦切切如私语。”很快，奏乐到了尾声，而我仍沉浸其中。这场雨走得实在是猝不及防。

缓过神来，深深地吸一口气——微甜还有些青草味。我想，那是栀子花的甜蜜，嫩草的青涩混着水珠的纯净在空气中发酵的味道。

我静静伫立在窗旁，食指微弯轻叩窗台。手指有一下，没一下地打着毫无规律的节奏。思绪也随之飘散……

想起黑板上的紧张倒计时，想起练习册42页上的迷你小猪，想起上学期的糟糕成绩，想起，想起了，还想起了儿时的初春：

小不点的我坐在圆椅上，透过窗户，将外界一切景物尽收眼底。一群鸟儿停留在电线上，就如一串音符嵌入五线谱中，远处的屋子在雨帘中若隐若现，太阳也早已躲进厚厚的云层。

雨停了，奶奶便拉着我的小手串门去。老一辈人总爱到亲戚朋友家聊聊天，喝喝茶。一路上，总能看到些花花草草，虽然说不上名，但我却格外喜爱。吸引我的是什么？是香味吧，必定是它那散发出的幽幽清香。微风迎面吹来，似一双满是茧的手抚着我的脸，痒痒的。归途中，又下起雨来，地面打滑得紧。我还小，一不留神就可能滑倒，奶奶不放心，便双手托着我的小腿，让我伏在她那佝偻的背上。她的肩膀并不平坦宽阔，但令我心安。我的小脑袋钻进她的颈窝，深深地吸一口气，甜的！是洗发水的味道。心情也变得和洗发水一般甜。抬起头，任凭雨丝落在我的脸颊上，也是痒痒的。

“吃饭了！”奶奶的声音仍是中气十足，一下子把我肆意飘荡的思绪拽了回来。连忙应了声，便匆匆跑下楼。

最后那一刻，脑中浮现出一位老人步履平稳轻盈地走在水泥路上，背上的孩童闹腾得很，时而探探头，时而晃晃腿，甚至朝天上掠过的小鸟招招手。这，是被我埋藏在记忆深处的一段“芬芳”的旅程。

