---
标题：那盘草莓让我长大
日期：2020-01-26 14:27:32
作者：洪冰莹
---


还记得那年那一盘令人馋涎欲滴的草莓，在我的记忆中留有酸甜的回味。

在夏天，除了西瓜以外应该就是草莓最为解渴了吧！是的，这件事情就是发生在夏天。

听着我吃草莓的声音，妹妹竟有些不爽，她径直向我这里走来，把我的草莓倒在了她的盘子里。我大怒，声音不知提高了几个分贝：“你干什么！这是我的草莓！你凭什么把我的草莓倒在你的盘子里！”妹妹并不回答，还自顾自地吃起了草莓。我又扯起嗓子大喊：“慕月，你不要太过份了！”这时一道微弱的脚步声响起，这一幕正好被下班回来的爸爸撞见，妹妹被爸爸叫到卧室。

看着那紧闭的房门，我悄悄地踮起了脚尖，生怕惊扰到他们。我竖起耳朵听着，只隐约听见爸爸训斥妹妹的声音，慕月，你不要太过份了，你拿走草莓也就算了，你还……妹妹辩解了几句……

我想起了……

慕月以前对我多好，一件件不起眼的小事从我脑海中划过，最后停在那幕里……

还记得有一次，爸爸给我们每人带了一盒夹心草莓味的巧克力。妹妹他也知道我非常喜欢吃巧克力。于是，她在私底下偷偷地把属于她那一份的巧克力给我吃。那一次，我十分感动。可是，渐渐的时光把它埋在记忆深处。直到今天妹妹我争夺草莓，这桩事才从记忆深处浮现起来。

……

想到这里，我推门而入。

爸爸和妹妹都因看到我惊讶。我看到妹妹那双哭红肿的双眼，我不禁心疼了起来。

进入到房间的我，走向妹妹，妹妹看向我，我们四目相对。我拥抱了下妹妹，妹妹拥抱我。一刹时间，我们相视而笑，妹妹的脸上飞起了两朵“小草莓”。

爸爸看到我们和好，脸上不经意露出笑容。把草莓分给我们俩，今天的草莓我觉得尝起来特别甜。

