---
标题：令我终生难忘的运动会
日期：2020-01-26 14:43:48
作者：孙强峰
---


今天烈日当空，火辣辣的太阳照射着大地，也是我们学校一年一度的运动会，可我的心理却笼罩着一层阴影。

男子乙组1500米检录处，我和几位同学聊起这次第一的人是谁。其中一位同学便说：“我赌10包辣条，这次第一绝对是雷神（我的外号）。”另一位同学说：“我听说三班的一个人跑得也很快，不过我还是觉得雷神跑得比较快，不然，怎么有雷神的称号呢？”我听后，心里无比地骄傲，我起身拍拍胸脯，对他们说：“这次的第一，我拿定了！”

到了比赛的时候，我信心十足，我看到三班的那个人脸上丝毫没有浮现出紧张和不安，我不屑地想：反正这场比赛，我，一定会赢！

随着枪声响起，我的脚好像装上了弹簧一样，瞬间将他们拉至千里之外。我习惯性地往后一看，三班的那个人不紧不慢地跟在我的后面，我开始慌了。便加快了速度，而他也开动了自己的小马达，像水蛭一样死死地黏住了我，怎么也甩不掉。随着时间的流逝，我感觉体力逐渐不支。终于快到终点了，我拼尽全身的力气向前冲刺，心里想着：我绝对不能输，输了就太丢脸了。他也决定放手一搏，我们的全力冲刺让比赛的气氛高到了极点。周围的人都大声为我们加油。最终，我的体力透支。我，竟然输了！

我虚脱地躺在草地上，我的朋友纷纷跑过来安慰我，我的心里波涛汹涌，一切都如做梦一样真实。这是一次沉重的打击！是一块巨石压得我喘不过气！是一发大炮将我的骄傲击落！

之后才知道，三班的那个人每天足球训练至少跑十圈，这是为了什么？当然是为了冠军，为了荣誉，为了班级。而我却这么骄傲。我独自躺在草地上，这时，我深刻认识到：人的态度决定成败，我们只有端正自己的态度，才能赢得胜利。

想通了，心里舒坦多了，这次的运动会让我终生难忘！

