---
标题：以苦乐为话题
日期：2020-01-25 14:57:34
作者：宫婧溪
---


“苦”是一段为了目标奋力求索的经历，而“乐”的真谛则是在辛勤耕耘之中的点滴收获，与人生价值、理想、目标实现的满足。“未知苦，焉知乐”，离开了“苦”的经历又怎能解悟“乐”的真谛？

我认为，从苦中得来的乐才是历久弥坚之乐。

没有苦做基础的乐只会是昙花一现，假若“乐”真的是毫不费力即可轻松收获的话，那么这种轻浮的所谓的“乐”便会麻痹人的大脑，人会渐渐麻木、无知，丧失进取的力量与决心，而“乐”的新奇与快感便会消失殆尽，打游戏的乐，买新衣的乐，看电影的乐……，实则是新奇事物刺激内心产生的一种新奇感，仅仅停留在表面而无法深入内心，因而没有苦做基础的乐只会是昙花一现。

只有经历了苦才能体会到乐的真谛。苦是前路黑暗看不见未来的迷茫，苦是仰望高峰奋力攀登的艰辛，苦是跌倒后爬起忍痛继续追赶的过程。苦固然是疼痛的，令人远而避之的，但就如同孙悟空在炼丹炉中历尽七七四十九天终炼就火眼金睛一般，在跌倒而爬起的过程中，我们必将收获对于目标的执着，对于信念的坚定，探索时的坚持不懈和毅力与恒心。这些都是那种发自内心快乐的根基，袁隆平历经数年跋涉千山万水才找到一株野生败育雄性水稻。他历经几十年在稻田中的风吹日晒，日复一日的栽培与培育，终于实现亩产1000公斤的壮举，解决了我国的粮食问题，这种解决了国家民生问题，造福了天下百姓的自豪，与发自内心，溢于言表之乐，无不是源于几十年艰苦卓绝奋斗，历经苦难，最终却有所成就的充实与骄傲。

苦乐相随，苦乐相伴。作为青年人，在最有潜力与希望的青春时光中，我们应不避苦难，拥抱苦难，在苦中磨练自我，潜心修炼，去追求有价值有意义的乐，不管前路如何艰辛，当我们为了国家的发展，人类社会的文明与幸福苦苦奋斗时，等待我们终将是那因人生价值实现而收获的历久弥坚之乐。

从苦中得来的乐才是历久弥坚之乐。

