---
标题：我是一条鱼
日期：2020-01-26 14:20:38
作者：吴映姗
---


我生活在一条清澈的小河里，清澈的小河旁有一片碧绿碧绿的草地，碧绿碧绿的草地上有许许多多又高又壮的树。真是太美丽了啊！

我是一条小鱼，我和小伙伴们一起在小河里玩耍，有时候玩捉迷藏，有时候玩一二三木头人，有时候玩抓人，还有时候惬意地卧在水草上休息。生活得无忧无虑的，可幸福了呢！

忽然有一天，小河变臭了，小河上还有许许多多的垃圾漂浮在水面上，我和小伙伴们懊恼极了。这时，小金鱼生气地说：“我去小河上去看看，到底是怎么回事！”大家都同意了。小金鱼就游上了河面上了，忽然，一个酒瓶向它砸了过来，幸好它用小伞挡住了，保住了它小小的生命，它还看到了一群人类在向我们的小河里扔废弃的酒瓶，于是，小金鱼赶紧游到大家身边说：“人类正在向我们扔废弃的酒瓶，我们该怎么办啊！”大家都流下眼泪，恋恋不舍我们的家园，可是我们还是得离开这里。

于是，我就离开了我的家，四处流浪，现在连一点力气都没有了，我只得躺在一块石头上休息。不知不觉睡着了，我梦见我和伙伴们在河里做着快乐的游戏，过得又高兴又幸福呢！……我睁开了眼睛，不由流下泪水，心想：人们为什么要这么残忍啊！让我失去了大家和朋友。

