---
标题：这样的活动真有意思
日期：2020-01-26 14:21:54
作者：许瑞晨
---


谈到“参与活动”，我的话可就多了。掐指一算，十个手指头也数不完，拔河比赛、慈善活动、乐器比赛……不过，我最喜欢的还是“护蛋行动”，这活动真有意思。

“哒哒哒”，语文老师走进教室，笑容满面地说：“同学们，我们学校准备举行一场活动，你们开心吗？”“开心！”这时，急性子的小辉，迫不及待地问：“老师老师，是什么活动？”“对啊对啊！”同学们随声附和。“这个活动是——”老师故意拉长了声音，“护蛋行动！”“啥是护蛋行动啊？”哦，原来是让想我们体验一次当宝爸宝妈的不易，在五天内要完好无损地护住自己的鸡蛋。很快，我领到了一个鸡蛋，并把它取名为“橙子”。

回到家，我给它一个安身之处——一个特别精致的塑料盒子。不仅我这样，几乎每个同学都给他们的儿女，上了保险。瞧，我们的小辉过于显摆，居然把他的儿子顶在了头上，说要让他做飞机。结果一不小心，飞机失事了，“啪”的一声，鸡蛋碎了。小辉的儿子，已卒。我不禁伸手摸了摸自己的鸡蛋，小声嘀咕着：“还好，还好！‘橙子’，我们低调一点，千万不要做那些危险动作，不然，后果就摆在眼前。”

三天过去了，不少同学的儿女光荣牺牲了，他们各个哭丧着脸，一副失意的样子，似乎都在深刻地反省着自己。

终于挨到了第四天，现在，孩子都健在的已为数不多。我难掩内心的狂喜，情不自禁地抱着我的儿子跳起了舞。这下，马上招来了许多失儿丧女的同学的白眼。就在这时，我一不小心被什么绊倒了，那颗鸡蛋一下子飞了出去，那距离，离我是那么近，又是那么远，它要弃我而去了，“砰”的一声，鸡蛋落了，碎了一地。我只好耷拉着脸，去为它收尸了。

唉，护个蛋都这么难，就更别说当爸当妈的了，精心呵护儿女成长，该付出多少的时间和精力呀。我一定要好好学习，不能枉费了父母对我的照顾，辜负他们对我的殷切期望。

