---
标题：致敬奋斗的时光
日期：2020-01-26 14:43:12
作者：徐静雯
---


我倚在时光角落，回望过去种种。把希望埋入心底，未来拴在手中，奋斗二字成了青春年华中最美的诗篇，由你我抒写。

微晃的树影缠着轻洒的月光，月儿躲在云层身后。天幕下，教学楼中明亮的灯光仿佛伸出了一双温暖的大手，包裹着每颗炽热的心。我望着窗外一片昏暗，模糊的树，房和月影。仿佛在那刻，我置身在一片茫茫大海之上，触不着光亮，望不见灯塔，迷失了方向。回过神来，望着黑板上明晃晃的红字倒计时竟成了一把利剑直穿我心，也如一股力量，支撑着前进。面对紧张的地生会考来临，我们踏上奋斗的小舟，乘风破浪，只为抵达成功的彼岸。

每天晚上在小小的教室中释放出大大的希望。我们可以一个晚上不曾放下笔，不曾谈论琐事，不曾直起过身板。一张崭新的卷子变为卷起边角儿的一沓卷子，一个又一个知识点，在脑海中飘荡了一遍又一遍。红笔的印记由多变少，熟记的内容却由少变多。似乎每晚我们都在成长。我们从不轻言放弃，从不躲避难题，从不怨天尤人。一次次齐声朗读，沙哑的嗓子却足以呐喊出惊天动地的诗词。没有了热腾腾的晚饭却拥有着温暖的关怀。面对难题我们从未想过放弃，而是不论时间流逝，一同携手解决。一个人提出难题便有几十个人解决难题。团结便成了每晚高挂的明星，熠熠生辉。

会考前一天晚上，我走出了教室，一丝热气的风迎面而来，月儿也偷偷探出小脑袋。云彩逐渐立体，点缀着细小的繁星。那一刻，我觉得这一晚的星空是最美的。米黄色的路灯下，挤成一团的影子，清晰立体，生动有趣。那刻我不再迷茫，在大海之中望见那座夺目的灯塔，有了前进的方向。

时光拉长着影子拥抱着你我，过去也如星空中的繁星，别具风味。而我们把奋斗融入心里，揣在怀里，拥入未来里。致敬奋斗的你我他，不负时光，抵达远方。

