---
标题：平凡
日期：2020-01-26 14:39:29
作者：刘思婷
---


平凡是一种生活方式，平凡是一种热爱精神，平凡也是一种伟大！生活中有形形色色的人，贫穷与富裕给人瓜分为两个等级。但是如果没有贫穷的人在背后无私奉献怎能造就你的富裕。所以，平凡的人造就伟大！

窗户外雾气白茫茫的一片，隐隐约约看到楼下没有几个人和几辆车。我穿好笨重的衣服，把自己裹得像只大熊一样，背起书包出门上学。一打开门，一股邪恶的风朝我涌来让我全身发抖，我吸了吸气往外慢悠悠的走。早晨六点半左右，路上来往的几辆车和几个人对我来说如过眼烟云。雾气十分重，前面的事物看得非常费力，我走得小心翼翼。

我嘴里不由得抱怨起来：如此冷的天还要走路上学。走了几步我听到了唰唰唰唰的声音，我有点儿害怕不自觉地放慢了脚步。那么早谁在那里？声音越来越近越来越近，我吃力的看见了模模糊糊的身影穿着一件橙色衣服戴了一顶帽子。走进一看原来是清洁工人。吓了我一跳，我的心像一块大石头从半空中落了下来。我看着这位清洁工大妈的背影，她穿了一件羊毛衫和外搭着橙色制服。她正把垃圾扫到畚斗里，再倒入一个白色大桶里。看到这样，我眼里不知不觉产生了一丝轻视，这么脏！当我从她身边走过时，她整把垃圾往我这儿扫，当她后退时不小心地踩了我一脚，我顿时一股气就上来。大妈连忙弯腰道歉，还蹲下把我鞋子擦干净，我看到了如此，心想上课时间要到了不跟她计较，便匆忙地走开。

雾气没有那么浓了，我刚到校门口准备去买早餐把手放进口袋里拿钱的时候发现钱不见了，我一下子着急起来：那可是我一个星期的伙食费！我猜是不是刚才和那清洁工大妈说话时丢的，说不定还被她捡去了。我急匆匆地跑回去找时，我看见路口有个瘦小的身影拿着笨重竹子扫把向我跑来。‘’哦，是那大妈我赶快跑过去，刚想开口大妈拍了拍了自己，让自己的呼吸顺畅下来对我笑嘻嘻说：‘’小姑娘，你怎么跑那么快，你钱都掉了我喊了你好几声你都没听见。‘’我愣在原地不知所措，心里好像明白了什么，当我回过神来，大妈已经走了。我看着大妈的背影，想起许多事突然间全都明白。我露出了笑容，觉得天没有那么冷了，雾气也好像完全散去，前方都是清晰的。

我转身走进校门口，心中不由地感激又坚定地说：“你真让我敬佩，你真伟大！”

