---
标题：过生日真快乐
日期：2020-01-26 14:21:08
作者：佚名
---


回忆就像一个可宝箱，一打开就会有很多个不一样又难忘，快乐、童年美好的东西和回忆。只要一不小心打开了那个美好的百宝箱，就会有美好的回忆呢！

有一天，同学们在讨论自己的生日是怎样度过的。一个同学说：“我过生日时，妈妈给我买了一个超大的布娃娃，我天天抱着它。”另一个同学说：“我满九岁生日时我们全家人围在一起庆祝我的生日。”李晓明听了，就悲伤地回到自己的座位上去了，因为他的爸爸和妈妈都在遥远的非洲，只有他和他奶奶一起过生日。突然，班长看见李晓明那忧伤的表情，就想起他明天过生日，只有他和奶奶一起过。于是，班长就跟他的同学说：“明天下午放学，李晓明正好要打扫卫生，我们就去他家给他过生日。”

第二天到了，同学们等到下午放学，同学们和老师早早地去李晓明家做好准备呢！他们分成三组，有的吹气球，有的布置桌子和椅子，有的去买一些零食，饮料和最重要的草莓蛋糕。布置完后，他们关上灯，躲起来等李晓明回家。终于，一陈脚步声向我们走来，门开了，大家跳出来拥抱着李晓明，还为他唱生日祝福歌，灯亮了，李晓明惊讶地流下了一滴滴眼泪。不一会他们就要开始吃蛋糕了，他们本吃得好好的，却把奶油抹在了别人脸上，于是他们开始了奶油大战，你抹我，我抹你。奶油大战终于停了，大家也都玩累了，于是他们就开心地回家了，

李晓明躺在床上，想着刚才过完的生日，想着想着就过入了甜美的梦乡了，觉得这美好难忘的回忆是上帝踢给他的呢！

