---
标题：生活的微变化
日期：2020-01-26 14:30:20
作者：史梦琳
---


时维七月，序属三伏。大榕树上的蝉更卖力地鸣唱单调的曲子，给燥热的天更添了一丝聒噪。我与年迈的外婆坐在大榕树下乘凉，外婆摇着扇子，我看着书。

一旁，外婆眉飞色舞地讲述着儿时的故事：“我小时候在这么热的天，还得下地干农活，赤着脚，火辣辣的……”轻风吹拂，伴着奶奶的声音，我恍惚了：天还是那么蓝，草还是那么绿，眼前展现的画面就像老旧黑白电影，物、人、事，像一本泛黄的书册，被风翻动，哗哗作响。

在一条崎岖不平的泥路，一个小女孩身穿打着补丁的衣服，扎着麻花辫，手上拉着一根牵着小黄牛的麻绳，赤着脚丫踩在满是小石子和砂土的泥路上蹦蹦跳跳。小黄牛乖巧地跟着女孩。场景忽一转换，小女孩站在田地中，把手中麻绳绑在木桩上，便坐在田埂上晃着小脚丫看着小黄牛悠闲地吃草。夕阳西下，天边火红的火烧云肆意渲染。女孩牵着小黄牛走在回家的道路上，一大一小的身影消失在地平线。

老旧木桌上摆放着两盆菜，一盆青菜，一盘咸腌菜，而缺了一角的大瓷碗盛着不多的米饭。女孩与家人吃的很开心，闲聊着，小屋浸透着一家人的欢乐。

夜是那么静谧。女孩点亮了放在桌上的油灯，借着微弱的灯光，吃力写着功课。天上月亮躲在云层后偷偷的看她。小女孩咬着笔头问：“妈妈，人为什么要读书呢？”“因为读书能改变生活，改变命运啊”正忙着洗衣的妈妈说。“那为什么我现在读书了，可家里一点也没什么变化啊？”“傻孩子，只有春天播下种子，秋天才会结出硕果，要有时间的。”女孩似懂非懂的点了点头。村庄静寂着，仿佛一切都在沉睡中。

“琳琳，那时穷得很啊！”我睁开了眼，耳边依旧响着外婆的声音，她感慨道：“现在大家的生活真好，你们生在了一个大好年代，平时都有新衣服穿，再也不用赤脚下地干活了，天天都能吃上肉，不像我们那时只吃点青菜和腌菜，只有过年才吃上一次肉。读书也不用再交学费，家里有电灯，有空调，还有舒适的大房子小车……”。“外婆，以前的人为什么那么穷呢？”我好奇地问。“以前是有气力没办法使，现在只要有两手就不怕没事做，我们中国人最勤劳啊，什么苦都能吃。电视里不是有个新词，叫什么？叫中国制造！没什么东西能难倒我们中国人的。”说这话时，外婆挺直了胸脯，脸上泛着光彩。“光有力气也不行，还得有文化。”刚下班的爸爸说，“现在工厂很多设备都是自动化，没点知识也不行。”

大榕树上的蝉吟唱着欢快的曲子，凉风轻拂。

晚饭时，话痨的爸爸又滔滔不绝了：“不靠谱的特朗普最近扬言要与中国打贸易战了。那是因为中国强大了，他害怕了，怕我们超越了美国。以前我们只能生产鞋子衣服，现在高科技的也能制造了。”爸爸顿了顿，看着我说：“现在国家富强，不仅是中国人勤劳会吃苦，更因为有了文化，所以学习很重要哦。”

外婆乐呵呵地说：“小学的我，培养了一个高中的妈妈，希望高中的妈妈能培养出大学的彬彬。”“最好是清华北大的。”爸爸补上了一句。“哈哈……”屋子里荡漾着幸福。

那天夜里，我做了个梦：小女孩赤脚欢快的跑过青石路，穿过萤光点点的稻田，来到那大榕树下，望着鱼肚白的天边，小女孩笑了。

