---
标题：孙悟空回乡过年
日期：2020-01-26 14:07:28
作者：字承
---


话说孙悟空师徒四人取经归来，都被封了神，但封给孙悟空的却是一个没有实权的“斗战胜佛”。孙悟空感到很悲哀，心想：俺老孙当年大闹天宫是何等威武，如今却落得此等地步，哎！

转眼间，新年到了，各路神仙纷纷向玉皇大帝请假还乡，孙猴子一想：苦海无边，回头是岸，我何不趁此机会溜回我那花果山？于是他叫上猪八戒、沙和尚和唐僧一同回花果山过年。

来到花果山，一看，猴孙们出来列阵欢迎，当年插“齐天大圣”旗的地方已变成了“五福临门”旗。孙悟空一看，不禁热泪横流，心想：老孙我这次才算找到家的温暖。热闹了一会儿，一部分猴孙装成人的模样跟着沙和尚去购置年货。猪八戒笑道：“俺老猪今天要大开吃戒，你们要去多买点！”孙悟空一看喜笑颜开：“今天多去买几大坛好酒，普天同庆罢！”几人这么一闹，众猴孙又喧沸起来，一看沙和尚回来，就一齐围上去把红绸红绵大红花抢过来，顿时，漫山遍野全是红色，而这些春联、“福”字、灯笼、鞭炮却是不好弄，一直忙到大年三十才布置完。

眼看新年的钟声即将敲响，猴儿们忙得手忙脚乱，都在纷纷准备美食。一部分猴子做饺子，一部分做汤圆，另一部分在做年夜饭，孙悟空看着实在忙不过来，就连夜点了外卖，最后伙食还是挺丰盛的。

大年初一早上，鞭炮四起，张灯结彩，普天同庆，孙悟空见漫山遍野密密麻麻都是自己的猴孙，不禁大喜，阵阵幸福感涌上心头，俺老孙余生，就在这花果山过了！

