---
标题：平凡
日期：2020-01-26 14:39:44
作者：晏梦娇
---


和往常一样，这天，我依旧一个人走在放学回家的路上。

我边走边想：咦，今天怎么这么奇怪，左眼皮和右眼皮来回换着跳，天也这么黑。说着，好巧不巧就摔了个跟头。“嘶～什么鬼运气，算了，早点回家吧。”说着，我看着流血的膝盖，一咬牙，双手撑地，站了起来。

我拍了拍灰，抄了小路回家，刚进巷子没多久，就听见“沙沙～”的声音。我心下一惊，加快了脚步，早知道就不抄小路了。那声音越来越近，我停下脚步。往旁边的垃圾堆一看，原来是只小猫呀。我蹲下来，从书包里拿出饼干和牛奶喂给它，它好像不愿意似的，一直在拒绝我，让我快点走的意思。

“轰轰～轰轰”。正在和猫咪作斗争的我哪有心思去听着声音的源头。可是再当我回想起这天时，我一定会后悔，可又一定不会后悔。

后悔的是——正当我喂猫起兴时，放在地上的书包正被一个骑着摩托车，戴着头盔的男人一把抓到怀里，扬长而去。我心下一惊，赶忙追上去，仿佛刚才摔了一跤的不是我。我见他已经骑到大街上去了，便边跑边喊：“来人啊！抢劫啦！”可是来来往往的人哪会理会我一个小屁孩的鬼话啊。

我停下脚步，正打算放弃时，一个阿姨拍了拍我的背，说：“别怕，阿姨帮你。”说完，他追了上去。顿时，刚才所有的情绪仿佛是有了爆发点，都由着眼泪宣泄出来。

等我哭完时，也不知过了多久，那阿姨拿着我的书包，喘着粗气，来到我面前，没等到她开口，我看着她的眼睛：“阿姨，我不怕。”她愣了一回神，才想起来是刚刚她对我说的那句“别怕，阿姨帮你”的答复。阿姨没和我说太多的话，就转身离去。

我不后悔——遇见你，阿姨。虽然在很多地方这种事很常见，很平凡的一件小事，但是在我心里却很伟大，是阿姨的伟大打到了她身上的平凡。我看见的不是阿姨，是一个伟大的英雄，伟大到平凡，平凡到伟大。

事后，我没有说再去寻找那名阿姨。我想，那名阿姨是很平凡的，却又很伟大。

