---
标题：深蓝色的七千米读后感
日期：2020-01-26 14:23:32
作者：林佳怡
---


深蓝色的坚守与热爱

广袤浩瀚的深海，深藏着许多不为人知的的奥秘，人类对于海洋——这个地球生命的摇篮，充满着无限的向往和热爱。带着对海洋神秘的幻想，我走进《深蓝色的七千米》这本书中，找回了迷失的自己。

这是一个真实的故事，“蛟龙号”刷新世界新纪录，深蓝色底下的七千米，有着中国的骄傲和自豪。每个孩子心中都有个英雄梦，同时也希望自己的爸妈是人人敬仰的英雄。书中的小主人公付初，他的爸爸是蛟龙号的大厨，而他却因为这个看不起爸爸，对小伙伴们谎称父亲是蛟龙号的深潜英雄。但付初的爸爸，却从不因而此自卑，相反他对蛟龙号事业充满热情，并引以为傲。小主人公付初与他的小伙伴们，围绕蛟龙号，展开了一段梦的追寻，后来付初和他的小伙伴们参与了“少年潜航员选拔赛”全过程，才真正理解父亲职业的伟大和高尚。

读完这本书，我的心情久久不能平静，我不也和付初一样吗？每当同学问起妈妈的职业时，我从不想正面承认：妈妈不过是个制衣厂的小员工。我羡慕我的同学们，他们的爸妈职业是那样光鲜亮丽，有兢兢业业的人民教师，有白手起家的汽车公司老板，还有救死扶伤的医生……然而，我却忽略了，正是这小小员工，抚育了我成长，也正是这小小的制衣工，缝制了各式各样的衣裳，才让我们的生活色彩倍增！

想到这，我不由拔腿向妈妈厂里跑去，我决定做点什么弥补自己多年来的过错！我走进闷热的铁皮厂里，看见妈妈正埋头给衣服剪线头，动作娴熟，干劲十足，掩盖了她起早贪黑的疲倦感。我接过她手中的衣服，坚定地说：“妈妈，我来帮帮你吧，剪线头，我会的！”

在妈妈的巧手下，一块块布料制成衣，一件件衣服又在我的小手上，修线、折叠，最后完美地验收包装。我仿佛看到了这一件件衣服，穿在有需要的人身上，他们露出了满意的笑容，满满的成就感萦绕于心！

深蓝色的坚守与热爱，以它的深度，让我领悟到了人生的高度——每个职业都该被尊重，每个人都有他本身存在的价值。对自己工作的热爱，坚守梦想，才能真正让自己发光发热！

