---
标题：放风筝
日期：2020-01-26 14:08:02
作者：段雨薇
---


今天老师上作文课，给我们布置了一个作文题——“放风筝”。可我手上连风筝都没有，这可怎么办呢？幸好我的“大救星”——爸爸，他来了！一切都不是问题了。

我们走进专卖风筝的店铺，里面的风筝可真是琳琅满目。有蜜蜂、蝴蝶的，有卡通人物的，有三角形、正方形的，还有那长着千足的蜈蚣形状的，让人眼花缭乱。我最喜欢的是那只美丽的“蝴蝶”，她有着洁白的身体，金黄的外套，紫红的圆圈点缀着它美丽的花衣裳。

风筝要飞得高、飞得远，必须要有开阔的空间。我们选择了屋后的大草地，四周一片开阔，青草绿油油的，一眼望去犹如一张大大的地毯。我看着心爱的风筝，脚下便撒开花地跑，想让自己的风筝早点飞翔在蓝天白云之间。可不管我怎么努力，风筝始终都飞不过我的头顶。

这时，爸爸气喘吁吁地跑了过来，说：“放风筝，也是有技巧的！像你这样，怎么能飞得起来啊？”接下来爸爸便仔细地告诉我放风筝的要领：首先，要迎风跑，利用风的推力让风筝飞上天去；其次，要有助跑距离，方便风筝飞升的缓冲；最后，就是要有助飞高度，爸爸还说了什么大气压、空气动力学等等，就是风筝直接从地面是很难飞起来得，必须要将待飞的风筝抬高点。

其他的我不敢说，迎风跑的事，我最在行，在爸爸的帮助下，我跑着跑着，风筝便飞起来了！我慢慢地放线，风筝慢慢地飞升。风筝越飞越高，越飞越高。看着在空中飘飘悠悠的风筝，我心里开心极了。同时，我也明白了，只要坚持努力，一切都有可能！

