---
标题：电话那头的思念
日期：2020-01-26 14:14:56
作者：杨天威
---


午后，阳光洒满了整个校园，院中池塘里鱼儿自由自在的游着。我独自散步于林荫下。

这是我第一次独自出远门求学，临行前，细心的母亲很不放心，千嘱咐，万叮咛，并给我准备了很多日用品带着。一踏上求学的路途，我突然感受到一种无法言语的自由与释放，这种感觉在家里是没有的，也许只有到了外面的广阔天地才会体会到外面世界的精彩。

才到学校几天时间，我发现自己错了，不知从何时起，我开始思念起家中的事物，开始想念起父母，我想给父母打个电话报个平安，汇报我的学习情况。告诉他们我这边发生的事情，并让他们不用担心，一切都很安好等等，同样，父母也会给我讲述家中的大事小事，并嘱托我要吃饱穿暖，好好学习。

一天，学校里放假，发下手机来，我刚想给父母打了个电话，结果，还没有拨通，母亲的电话便传来了，接通后，母亲告诉我说，她已经摸透了我们放假的规律，所以便打了电话给我。听到母亲这样说后，我的内心很是欣慰，母亲竟会如此上心，并且母亲还告诉我说，她从家里寄来了快递，是为我准备的，全是些我爱吃的东西和一些保暖的衣物，我与母亲又聊了两句便挂断了电话。

挂断电话，我来到门岗，果真发现了我的快递，拿回宿舍打开一看，里面是几件棉衣，当然还有许多我爱吃的零食，看着看着，我的眼眶突然有些湿润，母亲平常省吃俭用，新衣服都舍不得买，经常穿姐姐剩下的，可是母亲对我一却一点儿也不吝啬，变着法子的让我满意，我终于抑制不住自己的情绪，抹着眼泪再次拨通了母亲的电话，“妈，我想你了。”过了许久，都没有声音，只有微弱的哽咽声从电话那头传来，我知道，母亲也想我了。

与母亲通话结束后，我的内心依然充满着对母亲的思念，对家的思念，“儿行千里母担忧”，直到现在，也许我才明白这句话的深刻含义，我走的每一步，母亲都在看着我，心中都会挂念着我，在外求学的日子还要持续一段时间，但我不会再感到伤感无助，因为我知道电话那头的思念，会一直存在。

