---
标题：15岁我多了一份担当
日期：2020-01-26 14:28:29
作者：江雅涛
---


转眼间，我已经15岁了，成长的道路上就是一边耕耘一边收获，我停下来回想。到今天我学会了什么？长大让我懂得了什么？当我回忆起那段成长的崎岖道路时，在道路上我又收获了什么？

时间就像泼出去的水，收不回来。我想，从少儿逐渐成长收获颇丰。但，是担当让我感受到成长的真谛。

在老家我闯了不少祸事，但真正让我感到收获的是那一次一一

那天下午，天像被谁清洗过似的，一点杂迹也没有。连鸟儿也尽情遨游着属于自己的一片天，而我却被关在家中。临出门时奶奶还不忘唠叨着：“女孩子家家，不能出去乱走的，乖乖呆好。”而我偏不，看着新买的自行车，心里动了歪点子一一出去骑骑？事不宜迟，我脚下生风般将自行车推了出去。到了院子里看着四下无人，赶紧骑了上去。

刚骑上，只见车头歪歪扭扭，随一声惨叫，便因为我重心不稳，跌了下去。我仍不甘心又骑了上去，终于车子稳稳地，慢慢地开始行驶，我心中的石头落了大半，可谁知刚驶出院子就又摔了下来。这次摔在了邻家奶奶的谷堆中，我趔趄了一下，反应迅速地站了起来，可是自行车却坏了。我顾不得身上的疼，看着谷堆像漫天飘飞的雪花般飞舞起来，心中忐忑不安。这里一片狼藉，我仓皇地把自行车推回去，一切又恢复了平静。

在房间里，我吓得不敢出声，此时只听见我此起彼伏的心跳声和风吹过窗子的沙沙声。

不久奶奶回来了，见院子像是刚战斗过的样子，就猜想到是我弄的。什么也没有说，面无表情的走了回来。我在窗口巴望着，望见了奶奶那副神情，心中更加忐忑了。

奶奶进了家门，我再也忍不住了，"哇"得一声大哭了起来，奶奶看见自行车知道了原委，安慰着我：“没事，自行车坏了修就好，你没事吧？”我呜咽地摇了摇头，然后指着谷堆说"我弄坏…了…我，要去道歉。”奶奶惊讶极了，仿佛这话不是我说的般。望着我，欣慰地点点头。其实在那一刻我也很不可思议自己说出了这样话，说完后我的心全放下了。

于是我和奶奶去向邻居道了歉，邻居也并不责怪我，这事便不了了之了。

那一刻我想，当我说出道歉的话时，是心中的那一份担当，那份责任使我说出了口。那时就是我15岁最大的收获。

