---
标题：十五岁我多了一份成功
日期：2020-01-26 14:29:28
作者：杨静雯
---


摇着岁月的风铃，搭乘岁月的火车，五彩斑斓的青春有极多美好的回忆，我们在不断成长，像小草一样不如而出，经历了多少风雨能站在这广阔的土地上，成功，是成长历程中不可缺失的一部分。

“生活就像海洋，只有意志坚强的人，才能到达彼岸”人生不易，记得那次，我们在炎炎夏日中接受严酷的训练，每天在操场上尽情挥洒汗水。在离开的前一天晚上要进行一场表演，但是每天安排的时间十分紧凑，每天排练的时间极短，只能挤出一点点时间来排练，更困难的是我和叶子的动作不太娴熟，也不太规范，我和她他还会紧张，生怕一上场便把所有的舞蹈动作抛之脑后，很想让老师将我们俩替换掉，但是害怕时间太紧，害怕耽误节目排练时间，老师看得出我们两个的紧张感，不停地鼓励我们，我们也不负众望，用那一点点的时间来努力排练，争取获得更好的结果。

表演那天夜晚刚好停电我的心怦怦直跳，难道这是一个不祥之夜？我急匆匆的换好演出服，在表演之前，我们准备进行最后一次排练，但在表演的过程中，我太紧张，把动作忘得一干二净，老师跑过来询问情况，我深深地吸了一口气，说没事，老师欣慰的点了点头，很快到我们了，在这片广阔的夜空下眨着眼睛的小星星注视着我们，风儿为我们加油，云朵为我们喝彩音乐响起，我慢了半拍，我急忙纠正，调整好情绪，但是在几百双眼睛的注视下，我难免还有些慌张，在掌声中，我们结束了这场表演，显然我在途中出了些小差错，但是那时胆却懦弱的我坚持了下来，而我们也顺利获得了一等奖，我一直不住内心的激动，想把这个喜讯大声的告诉整个世界，“我成功了，我成功了。”

因害怕失败而不敢放手一搏，永远不会成功，只有付出极大努力才能走上成功之路，然而就是因为有那种艰辛的感觉，成功了才更难忘。

而那天夜晚的星星也是分外明亮。

