---
标题：我的挚爱
日期：2020-01-25 14:54:25
作者：张景暘
---


舞台，一个用肢体、声音、乐器展示自己、流露情感的地方。当然，这些情感都是表演给观众看的，是演出的需要而已——我此前一直这么认为。

而今年9月，我在中山音乐堂观看了一场中国爱乐乐团的音乐会，却改变了的我的看法。

当指挥的小银棒再度扬起，最后一支乐曲在大提琴的引领下，从众多的乐器中缓缓流淌而出。大提琴离观众最近，火红色的音板像黑夜中燃烧的一团焰火，格外引人注目。大提琴手将“琴颈”靠近肩膀，“腹板”放在两膝之间，琴身用“站脚”支撑着，以非常标准的持琴姿势专注的演奏着。他似乎比其他演员年龄稍长一些，丝丝缕缕的白发依稀可见，眉头间已经有了明显的川字纹，他侧着头，眼神专注地随着琴弓游走在琴弦上，左手手指用力地轮流按着琴弦。但是，本该行云流水的换指，看上去却不那么流畅，甚至有一点费力，伴随着的是大提琴手偶尔的皱眉。专业演员也会有这种表现？我不禁疑惑。这一曲结束了。

指挥没有像往常那样谢幕离去，而是快步走到大提琴手面前，与大提琴手热情拥抱。面对这前所未有的场面，我的疑惑加深了。指挥面向观众讲述了缘由。这位大提琴手已经从艺三十余年，他钟情艺术，热爱舞台，但是，半年前，他的手指患上了严重的腱鞘炎，今天只能靠止痛药维持才勉强完成演出，这也是他人生的最后一场演出。听到这里，所有的疑惑终于解开，心里只剩下深深的感佩。原来那偶尔紧皱的眉头是他顽强的意志与疼痛抗争的外显，是他对艺术挚爱的不屈守护。

在观众们的热烈掌声中，大提琴手提出要为观众再独奏一曲，作为自己的告别演奏。

现场异常安静，大家似乎生怕自己的呼吸影响到演出的效果，都屏息凝神地静静等待。他坐回自己的位置。目光扫视台下，是那么的柔和，闪耀着熠熠的光辉。他又用左手手指按动琴弦，每一次换指都让人为之心惊；右手持弓，琴声传来，深沉而又热烈。忽而急转直下，忽而柔缓委婉，似乎在诉说他对舞台的留恋，对观众的不舍，又似乎在表达他将继续追求艺术的决心。

音乐归于沉寂，我看到他的眼中闪烁的泪光。观众们不约而同全体起立，报以热烈的掌声。我怔了一下，才从琴声和大提琴手的情感世界中醒来，使劲地拍击着双手……

打动人心的，永远是最真挚的热爱。

