---
标题：与乒乓球为友
日期：2020-01-26 14:21:40
作者：许家兴
---


我喜欢，乒乓球在球桌上“乒乒乓乓”跳来跳去的声音，我喜欢和同伴打乒乓球的精彩瞬间，我喜欢乒乓球带给我们的无尽欢乐。

自从学校有了乒乓球桌，乒乓球就成了我们的好朋友，打乒乓球也成了我们每天必做的功课。每天放学后，我就和同学们结伴一起去打乒乓球，时常引来一群观战“神仙局”的同学。因为打乒乓球也分段位，像小柯、小恩我们都称之为“大神”，而小晨则名为“高手”。我们几个名不见经传的，只能是充当菜鸟啰。为此我还专门拜师学艺，希望有一日也能像他们一样叱咤风云。

渐渐的，我们开始对“好朋友”陷入痴迷，可以说已经到了无可救药的程度，哪怕只要有一丁点时间，我们也要争分夺秒，因此耽误了学业。老师看到我们走火入魔，就下了命令，禁止我们打乒乓球。难道我们真的要离开我们的朋友吗？不，不会的。当老师不在的时候，我们就偷偷去见我们的朋友。但纸是包不住火的，因而我们屡屡挨批。虽然我们因为打乒乓球而被批评了，但，我们却感到很满足，一点也不觉得颓丧。

乒乓球，增强我们的体质，锻炼了我们的意志，更增进了同学之间的友谊。啊，乒乓球，你是我们最亲爱的朋友！

