---
标题：美丽的西湖公园
日期：2020-01-26 14:20:20
作者：吴映姗
---


在泉州有一座美丽的西湖公园，那里一年四季景色诱人，非常热闹。

春天，树木抽出新的技条，柳树那长长的头发垂在西湖里，像是在洗头似的。小鱼也游到柳树姐姐身边，嘴里还冒着泡泡，像是在对柳树姐姐说：“你真好看！”小草从草地上钻出来远远望着，像铺上了一层绿油油的绿毯。

夏天，你可以去划船，当你坐上船时，在你的眼前有宽阔的湖面，那湖面清澈无比，像一面镜子。我们划着划着，还会看见许多小鱼儿成群结队地游来游去呢？湖边还有许许多多榕树，那一棵棵榕树都是鸟的天下，所以我们都能看见它们有的在枝头唱歌，有的张开翅膀炫耀自己那白白的羽毛，还有的成群结队地在榕树下嬉戏呢！

秋天，菊花仙子来到人间，公园里盛开着各种各样的菊花，红的像血，白的像雪，黄的像霞。真是美丽极了！许许多多的果树都结了果子，像是生了自己的宝宝一样。苹果和橘子你挤我碰地等着人们去摘呢！

冬天，当夜幕降临，西湖公园就成了灯的海洋，五光十色的灯光、有红色、有蓝色、有黄色的真是光彩夺目。广场上很热闹的，人们都一起唱歌，跳舞等等。

