---
标题：难忘的一件事
日期：2020-01-26 14:17:03
作者：程子欣
---


记得那是前几年寒假里的一天，我到四姨婆家里做客。离姨婆家50米处就是火车道。我在姨婆家待得无聊，便走到姨婆家前的池塘边游玩。

我看见旁边的田野里有一群小孩子在放风筝，他们玩得可开心了。可是天有不测风云，风突然变大了，飕飕地刮，毫不留情。风筝瞬间被刮断了线，飞向了远方。那一群小孩子连忙追了过去。我也跟过去看看。风筝调皮地落在了铁轨上。孩子们都踌躇不定，犹豫着要不要过去捡。其中有一个小女孩自告奋勇地向铁轨走去，眼看风筝已经捡到了，她洋洋得意地向伙伴们招手。可一不小心被石头绊倒了，她的脚被卡在了铁轨里，拔不出来了。这可怎么是好，小女孩急得哇哇大哭。她的伙伴们闻声也都跑过去。“不好，好像火车要过来了”一个男孩说。女孩哭得越来越大声了。在这危险时刻，一位铁路警察叔叔飞快地冲过来，把小女孩的鞋一脱，瞬间把她抱了起来。说巧火车也就过来了。几秒啊！警察叔叔把女孩从鬼门关上拉了回来。这真是一场惊心动魄的拼搏啊！

“小朋友们，铁路上是非常危险的，一定不能在这里玩耍。如果今天我没有及时地赶过来，一场悲剧就要发生了。我希望你们引以为戒，这种事情不要再发生了。你们一定要珍惜自己的生命，因为生命只有一次，听明白了吗？”警察叔叔语重心长地说。小朋友们愧疚地回答“听明白了。”

这事已经过去几年了，现在还时时想起。生命是宝贵的，平安何其珍贵。同学们，让我们积极行动起来吧，共建我们平安幸福的家园！

