---
标题：贴春联
日期：2020-01-26 14:07:09
作者：龚子恒
---


春节前几天，我们可太忙了！

妈妈说：“我来准备年货，爸爸打扫房子，你们俩个就去贴春联。”我听了就和姐姐一起找春联、找胶水、找梯子、找福字……找到这些东西后，我和姐姐就开始贴春联。

我爬到梯子上让姐姐把横批拿来，她说：“横批是不是这个？”我低头一看，鼻子都气歪了，大声说：“横批是最短的那个。”当我贴横批时，姐姐喊：“往上，往上，再往上，好了。”贴完了横批，我们又贴了上下联。就这样，整个春联贴好了！

要贴“福”字了，我把“福”字的背面涂上胶水，“啪”一声，“福”字就贴在了门上，姐姐说：“福要倒着贴，福才会到。”我这才恍然大悟，赶紧把福字摘下来重新贴，哈哈，这下福到了！

看着我和姐姐贴的春联，我闻到了浓浓的年味儿。

