---
标题：雄心壮志精忠报国
日期：2020-01-26 14:32:51
作者：乐萱
---


“少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲，则国胜于欧洲……”这则《少年中国说》多少次回荡在我的耳边！习总书记说：“少年儿童是祖国的未来，是中华民族的希望。”中国强，就是因为——少年强！

梦想，是美好的！梦想，却又是忽远忽近的。有人的梦想是长大当一名科学家，又有人说长大要当一名宇航员，还有人说长大要当音乐家……但又会有一些渺小的梦想，例如长大后当一名老师，抑或是考上大学过上平静的生活，小小的希望，总会有大大的希望。

我，想当一名教师，做一名辛勤的“园丁”，哺育中华民族未来的花朵，为祖国献一份力量。所谓“积水成河”，“水滴石穿”！没有耕耘，哪来的收获？如今，我要做的就是好好读书，努力再努力！伟大的习总书记又教导我们要“全面发展”，所以不仅要好好学习，还要涉及兴趣爱好，学会做人是我们成长中一个重要的阶段，首先品德要好，不然怎么去报效祖国？

每天进步一点点，就能成为更好的自己。祖国这70年来的艰辛永远都不能忘记！“不忘初心，牢记使命”。党的初心和使命，是党的性质宗旨，理想信念，奋斗目标的集中体现，也是每一名中国人不容回避的永恒课题！

70年砥砺奋进，70年谱写辉煌。2019年，迎来新中国成立70周年。这70年走来不容易，有了中华人民的艰辛和汗水，才能发展成今天！我们是祖国的花朵，所谓“长江后浪推前浪，浮事新人换旧人”！所谓“青出于蓝而胜于蓝”。这些千古名句永远回荡在胸前。我们要比前辈们更加优秀，更加努力！去实现我们的中国梦！

壮丽七十载，奋进新时代！走复兴路，原中国梦！好好读书，报效祖国；好好读书，我们都是祖国的栋梁！中国梦，我的梦！

