---
标题：我的心儿怦怦跳
日期：2020-01-26 14:02:03
作者：吴柯熠
---


同学们，你们有没有一个人走过夜路？你们害怕吗？直到现在，每当一个人走夜路时，我就会情不自禁地想起一年级时走夜路的情景。

记得一年级时的一天晚上，吃过晚饭后，我和同学约好一起去篮球场打篮球。打完球之后，小伙伴们都陆续被家长接走了。爸爸怎么还没来？不会是忙于写第二天单位要用的材料忘了来接我吧？没关系，我是男子汉了，可以一个人走回家的，到时候一定让爸爸、妈妈对我刮目相看一番。我深呼一口气，出发了。

走出小区篮球场没多远，我才发现四周黑乎乎的，伸手不见五指。怎么搞的，小区里的灯光都没了？我有点开始害怕了，脚也哆哆嗦嗦的，迈不开步。“沙沙，沙沙”，什么声音？难道是妖怪来了？不过，妈妈说过，妖怪喜欢不听话的坏孩子，我可是好孩子啊！我加快脚步，周围一片寂静，只听见“砰砰砰”的心跳声。忽然，我感觉什么东西落在我头上了？我胆战心惊，吓得汗毛都竖起来了。我壮着胆子，用发颤的手一摸头顶，是一片树叶。哦，原来刚才的“沙沙”声是风吹树叶的声音啊！我稍稍松了一口气。可是，才走了没几步，忽然，从草丛里传来“喵”的一声，吓得我赶紧往后退了两步，心想：完蛋了，妖怪要来捉我了。正准备撒腿往前跑时，这时，从草丛里蹿出来了几只黑猫，用一双双绿色的眼睛盯着我，我瞬间愣住了。小心脏跳得更快了，感觉都快跳到嗓子眼了，我倒吸一口凉气，猫儿们看着我，我看着它们。它们不会要吃我吧？我可不是老鼠呀！此时，我抱紧了手中的篮球，万一……万一它们扑过来，我就把球当武器。还好，它们对我没兴趣，看了我几眼就走了。我还是赶紧逃吧，我三步并作两步，飞快地朝家跑去，一边跑一边握紧拳头，安慰自己：小吴没事的，勇敢点、小吴没事的，勇敢一点。

过了一会，我终于到了家，此时我已经气喘吁吁，心里的大石头总算是落下了。“儿子，你好能干啊！自己回来了！我们刚想来接你呢！”爸爸、妈妈惊喜地说。还朝我竖起了大拇指。我不好意思地笑了。真不敢相信，我居然完好无损地回来了。

说也奇怪，从那天以后，我学会了独自走夜路，我再也不怕黑了，我变得勇敢了。因为我知道，世上没有妖魔鬼怪，那都是胆小的人自己吓自己的。

