---
标题：楼梯拐角读后感
日期：2020-01-26 14:32:25
作者：乐萱
---


为内心孤独的少年寻找共鸣，为失去方向的孩子拨开云雾，到处“难搞”的孩子藏在乖张中的温情，揭示青少年“任性”背后的骄傲与坚持——这样一位才华横溢的大作家，副主任也好，会长也罢，他总是能将文章写得深入人心。他既有《霹雳贝贝》的豪迈，也有《吉祥时光》的童趣。他，就是张之路。

张之路的《楼梯拐角》书中，让我印象最深刻的一篇是《弯弯的收藏》，这一篇非常有趣，弯弯竟然收藏了全班人的声音，太新奇了吧！更有趣的是在展示收藏品时，弯弯不小心拿错了爸爸上课用的录音，虽然可笑，但却给班级的同学带来了乐趣。让我在闷闷的暑假里心静了下来。

还有最重要的一篇，当然就是《楼梯拐角》这一篇啦！这篇讲述了楠楠的“小飞鸽”坏了，于是便把别人的一辆“老飞鸽”的螺丝拧下来安装在自己车上，随后楠楠便开始胡思乱想，这些心理活动明显地突出了楠楠的心虚。后来，楠楠将他辛苦存的五角钱偷偷给了那个“老飞鸽”的主人，还捎了一封道歉信。而那位叔叔并没有要楠楠的钱，并给他回了信。这各故事让我体会到了人与人之间的爱与友好，让我成长了许多。

《原谅我，小新子》让我读懂了友谊；《纽扣》让我懂得了诚信；《临窗的树》让我感受到了老师的爱……这些感受都被深深铭刻在我的心里。

当然，也有许多话语值得我们铭刻在心。例如，《小新子，原谅我！》里面的“我常常想，一个人的‘清白’是可贵的，然而，不是有一种比‘清白’更宝贵的东西吗？”抑或是《临窗的树》里面的“起风了，杨树的的歌声变大了，变得浑厚而有力。王老师回过头，她惊奇的发现，在杨树的这一面树皮上也有许多可爱的大眼睛，有的庄重，有的调皮，有的凝神，有的微笑……”这些深奥句子值得我们去探索去感受，有些能让我们读懂人生，有的却能让我们热泪盈眶……

这是一本万能书，它既有童年的乐趣，又有人生的道理。它能让我们回想起童年的乐趣，也能让我们泪流满面……你可以在一个阳光洒满的午后，在窗前沐浴着阳光，静静地阅读……

