---
标题：拨开迷雾
日期：2020-01-26 14:31:34
作者：徐静雯
---


在危言耸听的世态里，言语仿佛成了一把利箭，有了足以穿透人心的力量。一传十十传百，谣言从他们嘴里也成了真相。

要活得从容通透却成了件难事。面对闲言碎语做到置之不理的人越来越少。一句句谣言却成了无形的伤害。我们每个人在自己的世界里是国王或是皇后。要拥有着掌握自己世界的力量，可适当听取“臣民”的意见，但却不被左右。

奔着发展目标，理清努力计划，掌握着自己的小小世界的命运；我们也像流浪的大艺术家，在漂泊的同时拥有着自己的理想。却不恐惧世俗的眼光，一个人流浪地走遍全世界，落下足迹在青春的每一处留下努力的汗水；我们同时还像一个登山探险者，在红日初升时，望着被逐渐染红的天幕，埋着头只为登上顶峰。迷雾出现时，遮挡住了山峰的模样，想停下脚步，但却从未怀疑，从未想过放弃。透过迷雾的光亮令我们摸索，令我们前进，拨开了重重迷雾，只为在山顶一览群峰，望着走过的路，认认真真地思考，是否后悔。

在自己的小世界里没有束缚，没有迷茫，但仍有目标，不惧他人目光，不畏漫天流言，只为目标前进。这就是我眼里的从容通透，就是做自己世界里的掌权人，做一个不迷茫的流浪人，做一个不畏艰险的登山者。

我们都有自己的小小世界，但没了从容通透的勇气。希望这一刻起，你与我都能拥有拨开迷雾的力量。

