---
标题：落花生少年许地山读后感
日期：2020-01-26 14:22:46
作者：许瑞晨
---


花生是我喜爱的食物，闲暇时，掰几颗花生放入嘴里细细咀嚼，总有一缕缕淡淡的清香在嘴里萦绕。暑假里，细读了文卿老师的作品——《落花生-少年许地山》，让我对花生更是情有独钟。

这本书追溯了许地山爷爷童年时代的故事，让我记忆犹新的是《难忘的花生宴》这篇文章，文章朴实无华，但其中的人生哲理却意味深长：人要做有用的人，不要做外表好看而对别人没有好处的人。

倚在窗前的我，不禁想起晋江某中学的一次“网红”事件：禁止学生穿名牌鞋进校园。消息一出，网友们看法不一，身为小学生的我，却特别赞同这一种做法：现在中小学生攀比风气日趋严重，有的学生不比学问却比穿着，这是一种不健康的心理，作为学生，我们应认识到自己的首要任务，更应端正自己的态度：只有真正成为有用之人，拥有健康的体魄再加上健康的心态，才能担起建设祖国的重担。

爱美之心人皆有之，而过分的追求虚荣，将成为累赘。花生，如此普通的名字，朴素实在，不张扬。然而，它默默奉献着。因此，许爷爷笔下的“花生”影响着一代又一代的人：为祖国的繁荣富强而努力奋斗！

今年是建国70周年，伟大的母亲，一路走来，经历过多少的风雨，才有今天的辉煌。曾经平凡得不起眼的“东亚病夫”，如今在世界版图上，摇身一变，一只雄鸡昂首挺立，神州大地的炎黄子孙们，创造出了不平凡的辉煌成绩！习爷爷在同劳动模范青年代表座谈会中，提到：“劳动没有高低贵贱之分，任何一份职业都很光荣。”习爷爷倡导广大劳动群众要立足本职岗位，诚实劳动。是啊，无论岗位多么平凡，持有一颗朴实努力的心，不也能创造出不一样的精彩吗？

此时，花生的余香在舌尖回味停留，落花生的精髓在心中回荡。成为落花生一样的人，不应该只是停留嘴上说说。让我们在心中种植一片花生情，不贪图享乐，用汗水浇灌成才之路，用科学文化知识装扮祖国母亲，用一生永葆对祖国的赤子丹心！

