---
标题：美丽的秋天
日期：2020-01-26 14:20:54
作者：佚名
---


炎热酷暑的夏天哥哥悄悄地走了，秋天姐姐轻轻地来到了我们的身边，给我们带来凉爽。

今天，我来到田野，看到勤劳的农民伯伯正在收获金黄金黄的稻子，这些稻子看到农民伯伯来了，还笑弯了腰呢！

我来到公园，看看这些菊花和树。啊！我看到了什么，这是我眼睛出问题了吗！我揉了揉，显然不是，啊！秋天真是五彩缤纷的呀！菊花仙子好漂亮啊，有紫红的、淡黄的、雪白的……美丽的菊花仙子，随着风跳起了优雅的舞蹈。又高又壮的大树，有的黄，有的红，像染了红色的头发和黄色的头发。

我又来到果园，一看大吃一惊，果园里的水果都熟了，就等着人们去摘了。红红的苹果像一个个小灯笼，摇啊摇。香蕉呢？当然是像小船啦！正在战争的梨子像勇士一样呢！……

