---
标题：星际旅行家读后感
日期：2020-01-26 14:24:23
作者：曾梓玥
---


拥抱和平，壮美地球

地球能满足人类需要，但满足不了人类的贪婪；幸福生活不仅在于丰衣足食，更在于碧水蓝天；为了地球上的生命，请携手拯救我们的家园吧！

——题记

暑假里，我读了《星际旅行家》这本书，它使我受益匪浅。书中讲述了两个性格不同的人，品学兼优备受青睐的孔西西和学习掉队受尽歧视的孔东东，最后竟然成了最好的朋友。并且和他们的好朋友郝郝郝一起寻找治理π星球环境污染的办法，开始了一段奇妙的星际旅程。一路上他们历尽千辛万苦，但每当遇到困难和挫折时，总能迎头而上，积极攻坚克难，最终携手共创美丽的π星球。他们之间那种牢不可摧的友谊和团结互助的精神着实令人感动，同时也让我陷入了沉思。

我不禁想起我们慈祥可爱的母亲——地球。她无私地为人类奉献一切，可得到的回报却是人类自私、贪婪、毫无节制的开采和滥用。因而造成了一系列资源紧缺，环境破坏等严重的问题。更令人揪心的是，目前竟还有些国家为了争夺利益不惜引发战争，从而造成地球环境告急，正所谓：“皮之不存，毛将焉附”。他们可曾思索过，纵然征服全世界又将如何？那时地球已然是一片乌烟瘴气，试问人类还能生存下去吗？值得庆幸的是，我的祖国妈妈，宽容慈祥，倡导和平，实施可持续发展战略，为世世代代的子孙们留下绿水青山，我们在祖国妈妈的怀抱下，幸福美好地生活着。

如果全世界人民都能够像书中的人物那样不分彼此、团结友爱、携手共进，不仅能及时解决资源紧缺问题，地球妈妈也将重新焕发勃勃生机，更好地造福我们的子孙后代。

