---
标题：写作品梗概
日期：2020-01-25 14:53:42
作者：郑芊伊
---


这个假期我读了一本名叫《假如给我三天光明》的课外书。真是受益匪浅！

书中讲述了这样一个故事：一个叫海伦的小女孩儿，出生在一个幸福的家庭，但是好景不长命运捉弄人，在一次猩红热后，她成了一个盲聋人，虽然生活很困难，但是这些挫折打击并没有让她放弃对生活的热爱，在不断地努力下，她以超出常人的毅力、学习、坚持，成功进入哈佛大学，并顺利毕业。创造了一生的神话，这一颗不会放弃的心，和这种坚持不懈的精神值得学习。

读了这篇，我心里久久不能平静。海伦一生中接受了许多挑战，坚持面对困难。终于在黑暗中有了光明。海伦教了我们怎么坚持，面对困难不要放弃。既然盲聋人能做成的事，我们正常的人岂能办不到？

那一次，学校要举行运动会。我和我们班的同学代表班级参加长跑比赛。因为是第一次，在这么多人的面前比赛。我们都很紧张。但是我想到了海伦的坚强。于是我每天坚持都在操场上跑两圈回家，可是我同学满不在乎，把这件事已经忘到九霄云外了。到了比赛的日子，我们在比赛场上奋力地奔跑，最终我获得了二等奖，我知道这都是海伦精神在鼓励着我前进！

还有一次，我练习骑车，看到别的小伙伴骑着车玩得那么出色、那么得心应手，我以为很容易，我就试了试，一下、两下，当我再骑一下时，我和自行车摔倒在地，惹得众人大笑，我很狼狈，我很生气，准备放弃时，想起了海伦的坚强，于是我又开始反复练习，摔倒再起来骑，倒了再骑…功夫不负有心人，一个月后我终于学会骑了。

《假如给我三天光明》这本书让我受益匪浅。海伦精神将永远激励我前进！

