---
标题：我们仨读后感
日期：2020-01-26 14:31:09
作者：徐静雯
---


我们仨手挽着手踏过那万里长梦，我们仨肩并肩越过那凛冽寒风，而如今我一个人在暖阳里，迎着清风雨露，思念过往的天空。

《我们仨》这本书饱含的是沉甸甸的暖意，书写的是平淡生活中如涓涓细流般的爱。它是暖，是爱，它深深打动着我，似水流年飞逝而去，但是经过时间淘洗过的真诚力量，却如黄钟大吕般震撼我的心灵，久久不消。

合上书本，钱老夫妇和女儿平凡的日常生活跃然眼前，——出国期间，和妻子一起“逃会”，细心照顾生产后的妻子，和女儿圆圆“没大没小”的“打闹”……整本书里没有动人心魄的故事，没有跌宕起伏的情节，从每天的一日三餐，衣食住行，到日常生活中的方方面面，平淡琐屑的林林总总，在我们看来不值得一提，却是三人平淡中的真情，寻常中的幸福。从两个人的甜蜜到三个人的温馨，一路扶持、一路相守，苦也酿成了乐，悲也酿成了喜。这应该就是生活的真谛吧！

我想到了自己的生活，每天早起父亲为我准备早餐那忙碌的身影，深夜苦读母亲那一杯温热香甜的牛奶，长久以来都被我遗忘、忽略，也许，看多了长江黄河那样的壮观美景，听多了令人热血沸腾的英雄故事，我的内心深处总潜藏着一股英雄情结，幻想着有不一样的人生，不曾想这平静中的纯真美丽竟如小石子一样在我的心田泛起了阵阵涟漪，听风看雨可以是幸福，喝茶赏花可以是温馨。

在岁月的长河里彼此凝望，互相守护，倚在时间的角落里一同慢慢地老去，也是一件悦事，只可惜“世间好物不坚牢，彩云易散琉璃脆”，空悲切，女儿，丈夫先后离她而去，徒留自己在世间独饮相思的毒酒。我能听到作者杨绛在深夜里的隐隐啜泣，我能看到作者杨绛文字背后的凄婉，我能摸出她温热心脏背后的悲怆。

一如作者所说“我们三人就此失散了。就这么轻易地失散了。”我们仨，已不再是我们仨，但还是我们仨，我们仨已融成了一生，融入了时光中，即便是散落在宇宙无垠的广袤中，我们也能第一眼望见对方，这便是我们仨。

