---
标题：风景越来越好
日期：2020-01-25 14:56:17
作者：黄婧涵
---


眼中所见的风景，其实是你内心的映照。

——题记

我家的窗前，有一颗小石榴树。凭窗望去，衬着远处的树木，房屋，还有天空，形成一幅美妙的风景。常有人羡慕这风景，却未必知道，它并非总是那样明亮动人。

永远忘不了三年前那个冬日，随着“啪”的一声，我摔倒在楼道。在钻心的疼痛和漫长的检查后，等来的，是大夫冷酷无情的判决书：螺旋式骨折，休学四个月。

一下子，我仿佛掉进了黑暗的深渊。曾经广阔无边的世界，如今只剩一张床，和一扇窗。没人能知道我长夜中的恐惧，没人能体会我白日里的孤独。我开始摔东西，砸床，用各种方式来宣泄委屈与愤怒。之后，便对着石榴树哀叹：你那稚嫩而充满想象力的枝叶，还没来得及向天空伸展，便被寒风摧折了。命运对你，为何如此的不公？此时，窗外的风景，是光秃的枝条，和远处晦暗的天空。

不知何时，扔得满地的东西，被妈妈捡起来一一收好。“我还能和别人一样长高吗？会不会变成瘸子？”我无精打采地问到。妈妈紧紧攥住我的手说：“别怕，一切都会好起来。”“落下的功课怎么办？”“只要自己知道去哪里，全世界都会为你让路。”

妈妈的话，像暗夜中的一道光，让我看到了希望。是的，我的人生之路才刚刚开始，不能在自怨自艾中度过！我在网上买了书，下载了好多的视频，歌曲，和有声读物。我像疯了一样，把所有的情感和精力都倾注在这些学习材料中。经常一边吃饭，一边还舍不得放下书或是耳机，沉浸在另一个世界里不能自拔。自学是艰难的，我也常感到自己像大海上的小舟，孤独而无助。感谢互联网，让我有了求助的工具。各种问题，或者通过网上搜索，或者通过微信和视频，都可以得到解决。经过几个月的坚持，我不仅跟上了学校的进度，还学习了大量的课外知识。渐渐地，世界好像又重新变得广阔了。在书中，我神交了海伦·凯勒；在网上，我结识了大洋彼岸的美国朋友。每天，我可以通过网络，与各色朋友谈天说地，分享彼此的欢乐，倾诉心底的秘密。虽然人还被困在床上，但我的心已经可以自由地飞翔了！当内心不再被阴霾包裹，窗外风景也开始变得明丽。石榴树已经悄悄地吐芽，而天空也变得朗润了。

时光过得飞快，不知不觉已经到了考试的时间。老师把各科卷子让同学带给我，而我在妈妈的监督下按时完成了。没几天，卷子判出来了。我各科成绩，都名列班级前茅，语文还得了满分！妈妈拿着成绩单的手，不知为何竟有些发抖，我竟然有些不忍看她。目光移向窗外，蓦然发现，石榴花已经开的娇艳欲滴，映得远处的天空都有些泛红了。这风景，竟是越来越好了。

现在，我早已搬离了上小学时的住处。但一有时间，我都会回到那里站一站。小区的环境越来越好，风景也愈发美了。石榴树一天天长大，我也是。站在树下，心底总是会涌起莫名的感动，久久不愿离去，回味着生命中那一段人生，还有那一窗风景……

