---
标题：改革开放峥嵘岁月
日期：2020-01-26 14:29:44
作者：杨佳美
---


改革开放是当代中国发展进步的必由之路，是实现中国梦的必由之路。我们要以庆祝改革开放40年为契机，逢山开路，遇水架桥，将改革进行到底！

我的家乡是个小小的农村，山清水秀，绿草如茵，就像一个世外桃源。儿时的我每天都会缠着奶奶……

“奶奶，奶奶，您就再给我讲讲您那个时代的故事呗，好不好嘛？”我朝着奶奶撒娇：“您就再讲那么一点点好吗？”奶奶露出慈祥的笑容说：“好啦，真拿你没办法。”那天下午，我静静地趴在奶奶腿上，听她讲着过去的故事……

奶奶满怀回忆地说：“在我们国家改革开放40年以前，生活没有现在的好。那个时候，国家还很贫穷，人们的生活水平还很低。在那时候，物资很少，买肉要肉票，买粮要粮票。而且只有到过年的时候才能吃上肉。小孩子也都是穿旧衣服、背旧书包。那时候的街道很窄，坑坑洼洼的，街上的车子很少，谁家要是有辆自行车，就会觉得很稀奇。”“嗯嗯，然后嘞？”我用期待的眼神望着奶奶。奶奶喝了口水，便继续讲下去。

“当年啊，通信工具还不发达，想要跟别人说件事都需要写信寄出去，一个消息需要好几天才能收到。又过了一段时间，流行到邮局去发电报，但是很贵，一个字就要五毛钱，所以我们编辑一条消息的时候，都要绞尽脑汁地琢磨怎样把话说得简单又明确。”“嗯嗯，后来咧？”我越来越有兴趣。

“后来就有了座机电话，但是只有有钱人家才装得起……哪有像现在通讯那么方便，以前也没有电视，更何况是电脑呢？”听到这，我扯了扯奶奶的衣角，充满好奇地问：那后来发生了什么变化？”

奶奶笑了笑，说：“自从改革开放以来，国家发生了很大的变化，可以说是翻天覆地。街道变成了水泥路，也比以前更热闹了；交通也越来越方便；通讯方式也越来越简便；高楼大厦拔地而起；人们的生活也越来越好了……”

少年兴则国家兴，少年强则国家强。青年一代有理想，有本领，有担当，国家有前途，民族就有希望，让我们放飞梦想，迎接属于我们的，更好的新时代！

