---
标题：我们都是追梦人
日期：2020-01-26 14:25:19
作者：吴怡欣
---


“鲲鹏展翅，九万里，翻动扶摇羊角。背负青天朝下看，尽是人间城郭。”看如今的中国，四海升平，欣欣向荣，雄狮已经苏醒。

淘宝、京东、亚马逊等一系列网上购物平台如雨后春笋般出现，“复兴号”早已投入运营，实现了“千里京沪一日还”，共享单车遍布大街小巷，连路上的小摊小贩都惯用微信红包、支付宝这一简单又卫生的交易方式。作为一个在国际上举足轻重的大国，中国近些年以高增速、多就业、低物价的发展格局于世界范围内一枝独秀。

奶奶告诉我，在以前，买东西不仅要有钱，还要有各种各样的票，比如粮票、布票、肉票……什么东西都要用对应的票来买，因为那时候的商品不多，根本不能满足大家的需求。又要拿钱，又要拿票，如果弄丢了，太麻烦了。现在，一把智能手机不仅能买东西，还能要求对方送货上门，多方便啊！

回顾过去，我们还记得百年前由鸦片战争开始的苦痛，不敢忘文革十年的艰难。战地纪念馆里，那些来自五湖四海的英雄的名字至今依然熠熠生辉；历史书上，那些不平等的条约至今读来依然字字泣血。

天地有正气，才使得中国共产党这个一心为国为民的政党领导全国人民挺过了八年抗战的血泪征途，熬过了尸横遍野的三年自然灾害，迎来了改革开放的春风，高举起中国特色社会主义的旗帜，昂首阔步、坚定不移地沿着中国特色社会主义的道路前进。

弹指七十年，中国已换了人间。我们自小读圣贤书，晓英雄事，叹服少年周恩来的“为中华崛起而读书”，敬仰十七岁的毛泽东离家时，视死如归地写下“埋骨何须桑梓地，人生无处不青山”的无畏。

少年强，则国强。我们的眼里江山如画，长江黄河波澜壮阔，三山五岳巍峨雄伟，我们的胸中抱负远大，生逢盛世，这是最好的时代。中国梦是国家的、民族的，是每一个中国人的，“有梦就有蓝天，相信就能看见”，我们都是追梦人。

