---
标题：烧火
日期：2020-01-26 13:58:55
作者：王振宇
---


寒假里，我来到爷爷奶奶家过新年。

在爷爷奶奶家，我做了一会儿作业，因为没有小伙伴一起玩，只能走来走去，感到很无聊。突然，一阵诱人的香气飘了过来，把我给吸引住了。我跟着香气来到厨房，原来奶奶在做中饭。不如我来帮奶奶一起做饭吧！这时我看见灶头没人烧火，于是决定去烧火。奶奶见了笑眯眯地说：“不用，不用！烧火很危险的。”可是，我执意要烧，奶奶也拗不过我，只好再三叮嘱道：“千万要小心，不要把火烧得太旺，也不要太小。”我赶紧说：“知道了，知道了，一定当心。”

开始烧了，我先从旁边拿起一些木头，再找来一些稻草放进灶头，用打火机点燃稻草，一团火就燃烧了起来。渐渐地，渐渐地，火越烧越旺，像一只猛兽朝我扑来，吓得我手抖了起来，汗也不停地落了下来，心砰砰直跳。就在火快要扑出来的那一刻，我看见旁边还有一堆灰，灵机一动，用铲子铲起灰朝火扑去。终于，火小了许多，总算安全了。我慢悠悠地往灶头里加柴火。正烧得得意的时候，奶奶走过来，焦急地说：“快把火灭了，再烧就要焦了。”我心想这还不简单，只要用灰一扑就好了。可是，我往木头上放了很多灰，木头还是有闪闪发光的红点。我急忙问奶奶该怎么办？奶奶笑着说：“这不会再烧起来了，等一会儿火就没了。”这下我终于放心地走了出来。

这一次，我津津有味地吃着香喷喷的饭菜，感觉今天的饭菜特别香，因为这次烧饭我也出了一份力。

