---
标题：特别的微笑
日期：2020-01-26 14:42:30
作者：林敏嘉
---


一场大雨刷掉了盛夏的踪迹，枯枝败叶再次拥入土地的怀抱，阳光洒脱地铺在这条小路上。金黄的落叶静静地躺在地上，聆听大自然的私语。突然刮起阵风，落叶向我奔来，又奔向远方。

暖阳扑在我身上，微风在我身边舞蹈，让我感到无比惬意。走在这条金黄的小路，一手玩着手机，一手玩着塑料瓶，眼神还时不时瞟向前方，寻找着垃圾桶的身影。没过多久一个绿色和黄色的身影出现在我的视野，我顿时脑中闪过一个念头，脚步渐渐放慢，停了下来，嘴角微微上扬。“看我的！”我心里嘀咕。紧接着，扬起了手中的塑料瓶，往空中一扔，形成了一道优美的抛物线。“中！”我不禁有点叫出了声。可现实如此残酷，塑料瓶在下落的那瞬间，砸向了垃圾桶上方的板，随即俯冲向地面。“哎，用力过猛，发挥失常。”我一边嘀咕一边继续往前走。然而突然听见后头有几声无奈地叫喊，打断了我的步伐。

“诶，那位孩子，你……你能不能……”这话还没说完，又是一句：“还是算了吧。”后头又传来了一声叹息。

我回过头去，只见一位身穿环卫服的阿姨，正提着大扫把向我走来。我不知怎么，脸瞬间“唰”地一下红了，尴尬地冲阿姨笑了笑，飞奔到垃圾桶旁，动作迅速地捡起瓶子，完美地投进了桶里。又是一个回头，我看见了阿姨脸上的那个赞许的笑容，浅浅的酒窝在她的脸上回荡。那时，我才注意到阿姨的腿受伤了，伤口在她的黄皮肤上异常显眼。那刻，我莫名地从心底升起一丝愧疚和羞愧，脸上又再次泛起了红晕，于是又冲阿姨小小地做了一个口型：“真是不好意思”。只见，她又笑了，笑得很灿烂，如同向日葵面向太阳那样，她还冲我挥了挥手，后来便转身清扫着这条金黄色的小路。

秋天带着落叶来了，环卫阿姨带着她的微笑向我告别，那笑没有了无奈和心酸，只剩下满满的欣慰和欢乐。

