---
标题：难以忘怀的一刻
日期：2020-01-26 14:44:08
作者：黄盈盈
---


兴奋、激动的一刻让人难以忘怀。100米看起来很短，可他却凝聚了一份很特殊的精神，那就是拼搏，而4x100接力赛它具有更特殊的意义那就是团结拼搏。你不再是一个人孤身奋斗，在你的身后站着一群人，那就是集体！

瞧！那儿正在举行4x100米接力赛，这是一场团队赛。首先是男子4x100，来到起点处，只见他们如离弦的箭，啪的一声就冲过去了，起初第一棒我们班跑第一。第二棒的人当然不能辜负第一棒的期望，当然也跑出了一个实力相当的成绩，第三棒，我十分出乎意料，他看起来肥胖胖的，可跑起来可不是一般的快。终于，到了最后一棒，也是最激动人心一刻，观看者比跑步者还激动，恨不得上去替他们跑。来了来了，当他们穿过终点线时，犹如劫后余生松了一口气的喝彩着，这是多么难以忘怀的场面。

到了女子4x100，我们更担心了，因为在接第二棒中运动员受伤了，如果跑时用力过猛撕扯到伤口，将会影响整体。可她不负重望的依旧跑得很快。看到她跑的速度时我不时地为她捏一把汗，生怕出什么意外。第三棒，跑过了一个弯道，可是假如摔倒了将难以追回。当第三棒与第四棒交接时差点掉了，好在上天不舍得让我们输，结果没掉，我叹了一口气，幸好幸好！冲！冲！冲过了终点线，即使我们输了，可我们输得硬气，我相信你们待到明年的校运会，会再次在赛场上留下帅气潇洒的英姿。

更高，更快，更强是奥林匹克的精神，不言弃，坚持，不丧气，敢拼，敢赢是我们班的精神。失败是成功之母，相信明年的今天会看到不一样的你们。

在旗台上升起我们的班旗，那是一件多么骄傲的事，仿佛在告诉世界，我们最棒，明年的今天是我们见证自己的机会，让我们心怀梦想心系班级为它染上一层不一样的色彩。明年，我们背水一战，不为其他只为再次迎接那难以忘怀的一刻。

