---
标题：与书为友
日期：2020-01-26 14:22:14
作者：林佳怡
---


提起书啊，我的话就多了……

幼年时，一本本彩绘将我带进了书的海洋。那时候的我还不识字，但对爸爸讲的故事充满了无限遐想。每天晚上，我总是央求他给我讲故事，可他总是讲了一会儿就有事去忙，我只好带着对故事下文的渴望，含泪上床。

上了小学之后，我终于学会了拼音识字，甭提有多高兴了！我整日抱着一本本心爱的童话读本，勤奋地“啃”了起来。看到命运坎坷的灰姑娘，我会为她暗自流泪，也为她美好的爱情感到高兴；我羡慕白雪公主的美丽皮囊，也为她的善良而感动；我也曾见到在那寒风凛凛的冬夜微笑飞向天堂的小女孩，真希望她在天堂能一切安好；我坚信丑小鸭能变成美丽的天鹅的真理。我不断地努力，像一艘帆船，在书海里畅游。

上了高年级之后，我渐渐不再满足那些童话故事了。我品读了高尔基的自传三部曲，见证了一个在逆境中不断成长的少年；我为简。爱顽强努力的精神喝彩；我深受聋哑人凯勒的鼓舞。他们让我明白只要心怀梦想，无论什么困难也阻挡不了我们前行的步伐！

书就像我的朋友，我的学习离不开他，生活也需要他。记得有一次，妈妈心爱的盘子不小心摔碎了，该怎么办呢？我突然想起曾经从书上看过一个粘补的小窍门。于是我小试牛刀，按照书中的步骤去做。先用胶布将破碎的盘子残缝粘住，再放进热牛奶之中，过两天之后拿出来将胶布撕下，盘子居然完好如初。看着妈妈赞许的目光，我心里甜滋滋的。

书中自有黄金屋，书中自有颜如玉。书永远是我的良师益友，我会带着他不断前进。

