---
标题：千恒流光读后感
日期：2020-01-26 14:26:07
作者：林晓琪
---


碧海晴空之下，一座岛屿静卧海中央。海风温柔，头顶的日光暖和，海面上波光粼粼，不断隐退的水波纹，眼前波光炫目，未知的世界在海中央。而这个“小世界”拥有一个文雅的、属于自己的名字——千恒。在这个“世界”里，有一幢依山而建的客栈，名作流光。

在这个“小世界”里，发生过许多特别的事，有人在这留下岁月的遗憾，也有人在这找回生命的曙光，踏入岛屿留下的脚印，都记录着他们昔日的点点滴滴。

让我们一起走近《千恒·流光》，走进客栈，去探寻更多生命的悲欢。客栈里，每个人都有自己的故事，七则各异的故事串连在一起，赋予千恒岛人性的色彩：塞壬人月下的歌声，“尼克深蓝”的神秘力量迷惑了我，像是有无限的吸引力；客栈老板阿点和他的“大白”，也使我涌起了对自己童年的回忆，那些美好的曾经，深深烙在了阿点先生的心里。

而在七个故事中，《叶淼的故事：颜非》给我的印象最深刻，让我又领悟到了许多人生哲理。颜非，大家都认为他是疯子，因为他发现了一件离奇的事件，他曾是物理老师，却无法用物理知识解释这件事，那个纸墨里的世界——似非村。那是一个用纸墨构筑的世界，一个颜非所创造的和现实藕断丝连的梦想世界。那里收留着人们抛弃的梦想，它们有强大的意志力，为了还原主人的梦想轨迹。它们，就是我们迷失了的自己。起初，我们都怀有一颗追梦的心、一股追梦的热情，坐上了“梦想火车”路途漫漫，有的人在中途就下了车，也许他会通过努力乘上下一趟，也许他再也找不到这辆“火车”了。当我们的信念不够坚定，当我们的毅力不够坚韧，“梦想火车”就会偏离轨道，走向另一条未知的轨道，一条不知道终点的轨道。只有当我们找回了自己，“火车”才能朝着终点行驶，才能找到终点，到达成功的彼岸。

在不同的故事里，我们都能够刷新对社会的认识，提升我们的价值观。走出了《千恒·流光》，我领略到了生命的意义，宛如作者在书中写道：“生命短暂，智慧无边。唯有心存谦卑，才能让我们认清自己的局限，尽可能多地探寻生之悲喜。”

