---
标题：民生工程在我村
日期：2020-01-26 14:15:16
作者：胡晓宇
---


在我眼里，民生工程是实实在在的，在我心中，民生工程是暖人心的，因为它给我家里和我家乡带来了很大的变化，让我们村过上了幸福、美好、充实的生活。

今天我就来说说，民生工程给予我们哪些方面具体的帮助呢？先说我家吧，我家有低保卡、社保卡、还有扶贫卡，我奶奶每年还有残疾人补贴，这样就让爸爸的负担大大减少了，因为全家七口人，就我爸爸一人工作，家里有三个孩子，经济条件很不宽裕。如果是前些年，每隔一段时间爸爸就要打两三千块钱回家。现在有了民生工程的帮助，我家的经济负担就减轻了不少，这几年，我爸爸很少汇款回家。

有段时间我家屋顶经常漏雨，墙上粉都要掉光了，木板都烂了（那时候我家的地板还是木板做的），爸妈不在家，爷爷奶奶身体不便换不了。不久，政府来帮助我家装修：屋顶补瓦，地板换成水泥，墙上重新涂上新漆，还把老电线也换成新的了，家里焕然一新，幸福感油然而生。民生工程对我家的帮助真大。

民生工程对我们村里又有什么帮助呢？今年，我家所在的村路上都装上了路灯，白天远看整齐划一，晚上就算一个人在整个村里走一遍也不会害怕。哪像以前吃完晚饭想出门走走都不敢，除非要紧的事就得打个手电筒，因为一片黑暗，看不见路，现在好了，一到晚上三三两两的村民散着步，路上总是热热闹闹的。以前村里的路都是土泥路，下雨天东一个水坑，西一个水坑，遇见骑摩托车的人，他们总会毫不留情地溅你一身泥。等过年的时候，在外地打工的村民回来了，有的开车回家的，新车一到家就是满车泥浆。去年民生工程的福利又来了，让村民糟心的土泥路终于变成水泥路了。每当放学回家走在路上，心中都是敞亮的。我们花桥村这几年还通上了去县城的公交车，每天上午下午都有，很是方便。

今年高铁建设在我们村子旁边开工了，四年之后高铁就可以通行，有了高铁，我们去哪儿都方便，不用东转车西转车的。高铁建设的过程中，一些高铁辅助工程也大大方便了村民出行，减少了我们来去学校的路程和时间。

民生工程让我们的生活有了很大的提高、更多的保障，就让我们一起为民生工程高歌欢呼吧！民生工程是真心实意为民服务的、一心想着群众生活的伟大工程。我们每个受惠的公民都要有一份感恩的心。作为学生的我们，只有好好学习，天天向上，才能以实际行动来感谢民生工程带来的幸福生活。

