---
标题：童年的回忆
日期：2020-01-26 14:06:22
作者：李悠然
---


放假喽！我像快乐的小鸟一样冲进家门，把奖状和通知书往妈妈怀里一塞，然后就一屁股坐在沙发上，拿起茶几上的小蛋糕有滋有味地吃起来，色香味俱全的小蛋糕让我想起了那件有趣的往事。

记得那天早上，妈妈匆匆洗漱完毕，一边收拾她的化妆品一边叮嘱我在家要乖乖地听奶奶的话，她下班的时候会给我买一个大蛋糕。哦，对了，那天是我的生日，我兴奋地满口答应。可等妈妈一走，我就离开餐桌飞快地跑到妈妈的梳妆台前。今天是我的生日，我要用妈妈的化妆品把我自己画得美美的。

我使劲地拧开一个个小瓶子，学着妈妈的样子往脸上抹香香，然后还不停的拍拍打打。嘿嘿，镜子里的我可真白呀！对了，还要画眉毛。我轻轻地拿起眉笔一笔一笔使劲地在眉毛周围画着，不大一会，两条粗粗的黑眉毛就出现在我的脸上，怪精神的。嗯，好像还差点什么？哦，口红。妈妈有好几管口红，用哪一管好呢？我左看看又瞅瞅，不知道用哪个，于是，我就每管口红都在唇上抹一遍。终于，我的美妆画好了。我得意地看着镜子里的我，像雪一样白的脸；像大毛笔头一样黑黑的粗眉毛；像调色板一样的大红嘴巴。哈哈……我高兴地手舞足蹈，没留意脚下一滑，摔个屁股蹲，后脑勺撞到了椅子边上，好像还撞出一个大包，疼得我哇哇大哭。

哭声惊动了奶奶，她小跑着来到我面前，“啊？然然，咱家咋来个小花猫呀。哈哈，你咋画成这样啊……”奶奶哭笑不得的把哇哇大哭的我拉起来，往我嘴里塞了一块大白兔奶糖。然后就把我拉到洗手间，把我的“美妆”一点一点地给我洗掉。开始我还有点不乐意呢！奶奶一边洗一边说，“这些香香不好，不适合冉冉用，它会让然然的脸上长出难看的痘痘的。等然然长大了，奶奶给然然买好多好多的香香。”我一边哭一边冲奶奶点头，我的“美妆”就这样一点一点地消失了……

童年的回忆里有万紫千红的花；有唇齿留香的甜甜的糖果；更有可笑滑稽的傻事，嘻嘻……

