---
标题：纪昌学射读后感
日期：2020-01-25 14:52:06
作者：董许生
---


读了《纪昌学射》这篇寓言故事之后，让我懂得了做什么事都要有恒心，有毅力，遇到困难永不放弃。每当我想起这篇寓言时，我的心里像一条河里投入了一粒石子，漾起一圈圈波纹，久久不能平静。

记得刚学钢琴的时候，我哭着闹着不学，因为当时一心想玩，什么都不想学，心情非常浮躁。妈妈却和颜悦色地说：“还记得纪昌学射和铁棒磨成针这两个故事吗？纪昌经过自己的不懈努力，终于成为一名百发百中的神箭手；李白在逃学之后，发现一位老奶奶坐在一块小石头上，趴在一块大石头上磨铁棒，李白好奇地问明了原由，老奶奶是要把铁棒磨成针，最后李白非常感动受教，不再荒废学业，刻苦进取，最终成为一名流芳千古的大诗人。孩子，遇到困难要勇往直前，不能一味地退缩，在以后的人生道路上，会遇到各种各样的坎坷，都要勇敢面对，到你长大后，如果没有一技之长，什么都不会，你指望搬砖下力气都不可能的，因为到时候都是机械化了；你指望捡垃圾收破烂也是不可能的，因为从现在开始创建文明城市就垃圾分类了，有用的都回收了，没用的被处理了，所以你还是好好学习，努力练钢琴吧！长大后你会感激妈妈逼你坚持的。”我相信了妈妈的话，选择了坚持。每天都抽空坚持练习，有时候手指都磨破了。越是往后越难，妈妈每天都陪伴着我，嘱咐着我要坚持下去，到现在我仍然每天坚持一个小时左右的练琴时间，每弹起一首曲子都好像行云流水，娴熟得很。感谢妈妈伴我选择了坚持。

还有就是刚开始学打篮球时，我还是哭闹着不学，认为太苦太累，一年四季，不管冬季严寒还是夏季酷暑都要在操场上训练。妈妈这次忍无可忍，说道：“你今天学不学，你要是不学，今天的挨打是定的。”我还是畏惧困难，固执己见就是不学，你可能猜到了结果，我被揍了一顿，最终还是不得不学打篮球。由起初的逼着学，到今天的三天不打篮球就感觉手痒痒，时常拉着爸爸去球场打球，还能和爸爸进行一对一单挑，不时还能赢爸爸几个球呢！妈妈不时地告诉我那句话：“孩子，你一定要学会坚持。”现在和学习钢琴一样，我坚持了下来。

我想对妈妈说：“好妈妈，谢谢你，让我坚持了下来，不然我现在一无所获。”妈妈总是告诉我：“你学到的知识和技能，都会深深地烙在你的内心里，谁也拿不走偷不掉，永远属于你自己。”

我悟出了一个道理，不管做什么事情，都要坚持到底，永不放弃，胜利才最终属于自己。

