---
标题：那一刻奇迹在发生
日期：2020-01-26 14:44:42
作者：洪梓昕
---


我相信在未来每一刻，每一刹那，世界将许你一个奇迹。随着时间的消逝，也许那一刻并不会变得太凄惨，而是无限的喜悦。

秋季的校园里，掀起了运动会的狂潮。放眼望去，在不远处正在竞赛的是跳高。看，那是咱班的颜同学，虽然她有着一具弱不禁风的身姿，但这并不妨碍她灵活的身手。只见她几步绕弯，并一步跨上了竿，不料，竟掉竿了，不久她又准备好了，轻盈地跑了在弯道，纵身一跃，此时犹如她眼前有扇崭新的窗子被轻轻地打开，透过这一扇扇小窗看到了浮现在眼前的希望。“她做到了，她做到了！”围观的同学欢呼道。

再往远眺，是跳远项目，无论是场上的运动员与场下的观众都是十分激动啊！看！那是咱班的蔡同学，号称“马赛克”（据说是因为他近视度数高，摘掉眼镜，看啥都迷糊，因此得此称号）的他，正做着准备运动，裁判员口令一下，他冲向了那个沙坑，到达起跳线时，同学们的心跳声已随着他的动作而响起，他双脚用力向上弯曲，小腿用力一蹬，显出很努力的样子，不久就在空中形成一道弧形了，坠入沙坑时，大家敛声屏气，沙石溅起。虽然他没有取得优异的成绩，但至少他参加了。

就在这时，刺眼的阳光使我将头转向另一边，突然我的目光投向了一千五的赛道上，把目光纵然放在了一位小学同学，娇小的她，竟然报名了长跑，这令我这个毫无运动细胞的大高个感到无比地羞愧。

枪炮声响起，众多参赛者冲了起来，她们跨的每一步都决定看是否蠃。此时掠过一个熟悉的身影，他们是无私的陪跑者，他们甚至跑得比运动员都要快。有人问过他们，他们答道：“上了场会有一种不一样的感觉，也许会慢。”

她有几次想过要放弃，但是并没有，她眼前似乎总在发光，因为那是希望的光在鼓励着她。她把握着合适的节奏，呼吸稳定。时间一分一秒地过去了。她是第二个冲向终点的人，她令我更加相信奇迹出现，那一刻对她了解的人十分震惊，可谁又会知晓，她在背后付出多少，但凡事都是靠点儿运气的。

运动场上，就是你一个创造奇迹的地方。

