---
标题：摸螺狮
日期：2020-01-26 13:59:51
作者：谭涵一
---


终于放寒假了！今年爸爸妈妈准备自驾回外婆家过年，这可把我高兴坏了。20号上午，我们兴致勃勃地出发了。经过了两天辛苦的行程，我们终于平安到达了目的地！

第二天，舅舅告诉我们，昨天傍晚他已把池塘里的水排光了，还和舅妈帮我们准备好了橡胶雨鞋、小水桶，今天我们就可以开心地去摸田螺和河蚌了！我早就翘首以盼了！一吃完早饭，我们一行人浩浩荡荡地来到了池塘。

这不是我想象中一湾清水的鱼塘，而是一片泥泞的沼泽地。黑黑的淤泥里冒出大大小小的青色石头，一根根荷叶残枝横七竖八地插在淤泥上，间或残留着一些浑浊的泥水。咦，这里会有田螺吗？我不禁怀疑起来。

大人们跃跃欲试，他们一个个撸起袖子，卷起裤腿，利索地换好了雨鞋，拎起水桶就开工了。舅舅最先摸了起来，只见他半蹲着身体，扎开马步，把手伸进黑黑的淤泥里，左伸伸右抓抓，“胡乱”一通摸，突然舅舅似乎发现了什么，把手伸进淤泥里更深了。不一会儿，他把手抽了出来，朝我们挥了挥，是两个大田螺啊！我们不禁发出了赞叹声！陆续的，其他大人们也摸到了一些田螺，爸爸接二连三地摸了好几个河蚌，舅妈还抓到了泥鳅。我的心像被猫抓一样——痒痒的！我不停央求着妈妈让我也下去摸摸，经不住我软磨硬泡，妈妈最终同意了。

我学着他们的样子，撸起袖子，卷起裤腿，换好了雨鞋就迈进了泥塘里。可是并不轻松啊，我的腿陷在淤泥里，每挪出一步都要使上好大的力气，一个不稳，就要在池塘里洗个淤泥澡。我找了一块既浅又有淤泥的地方，半蹲下来，把手伸进泥里，开始“浑泥摸螺”起来。我东摸摸西摸摸，可摸了半天，除了一手黑糊糊的烂泥，啥都没有。我不由得开始泄气起来，妈妈建议我换个地方碰碰运气，一想到可以吃上自己摸的田螺，我又重拾了信心！

这一次，我并没有着急去摸，而是先观察。咦，这里好像时不时会鼓起一些小气泡，会不会有田螺呢？我小心翼翼地把手伸进淤泥里，手指略微分开，像个耙子一样捞过去，突然摸到了一个圆圆的硬块，我把它拿出来一看，果然是田螺！它是青色的，浑身沾满了泥巴，看上去是那么可爱。我高兴极了，轻轻地把它放进水桶里。之后我又换到了有石头冒出的地方，在石头的周围淤泥里摸到了田螺。虽然我没有摸到诱人的河蚌，但我开心不已！

摸田螺真的很有趣，虽然很辛苦，但当我品尝到美味的田螺和河蚌后，感觉到劳动的汗水还是值得的！

