---
标题：妈妈关心我的一件小事
日期：2020-01-25 14:55:09
作者：赵儒砚
---


晨光依着云彩，透光窗帘昏黄的光茫照进屋内，天色朦胧，一切都是那样静谧。

我被妈妈准点的闹钟叫醒，睁开惺忪的睡眼，“砚儿快起床了抓紧洗漱，一会来吃早饭。”说完妈妈又急匆匆的向厨房走去。

我耷拉着脑袋，打着哈气伸着懒腰，一屁服坐到餐桌旁，妈妈盛着粥说：“今天车限行，一会骑车送你，快点吃！”那热的似火的粥，烫的让我的嘴根本无法靠近，我反复吹了几下，还是贴不到碗边。

“粥太烫了吧！“妈妈说着拿着大勾子，在碗里舀了舀，热气扑面而来，她又抬眼看看墙上的钟表，“来不及了”她说着，搓了搓手，端起碗左右手交替着，一手摸摸耳朵一会又吹吹，三步并作两步跑到窗户边，把窗户打开。

瞬间，一阵刺骨的冷风扑面而来，浑身上下不由得一哆嗦。妈妈穿着单薄的睡衣站在窗口，瑟瑟发抖，一手端着碗，一手拿勺子，轻轻地搅着，一次次均匀而有规律的吹着，随着热气与凉气掺杂在一起，我的心头不禁的一颤。

“妈，您垫个毛巾吧！我去给您拿件衣服。”“不用，你快吃，不然一会儿迟到了！”她十分肯定的说着。

寒风肆无忌惮的吹在她的身上，我分明看到妈妈的嘴唇微微颤动

着，双腿不停的抖动，夺窗而进的冷风，降低了粥的温度，只见妈妈轻轻地抿了一小口，脸上露出了满意的微笑。那笑容映着阳光，温暖而感动。

“好了，这下不烫了，可以喝了！”妈妈小心翼翼的把粥端到我的面前，看着她冻红的双手，捋了捋被风吹凌乱的头发，轻拍我的肩膀：“快吃吧！”我的眼框模糊了，低着头吃着温度刚刚好的早餐，看着妈妈依就忙碌的背影和被风吹红的脸颊。这不是一碗普通的粥，是充满着温暖，充满着爱的粥！

一束阳光透窗而入，渐渐地，晨雾散去，这是一个明亮的清晨。也许有时，爱，只是一顿带有母亲温度的早餐……

