---
标题：新时代新征程
日期：2020-01-26 14:30:02
作者：陈雪雯
---


春风化雨，换了人间。40年的砥砺奋进，顽强拼搏，我们的国家终于敞开胸襟，拥抱世界。列车在京九线上呼啸而过，西昌基地火箭直冲云霄，中国人民正用双手谱写国家和民族的壮丽史诗。

我的家乡啊，是一个小小的农村，很小的时候，就常听奶奶讲着那么些以前的故事——

那时候啊，家里条件很差，家里五六个人呐，全得挤在一间屋子里头。屋子是砖块建成的，屋顶铺了许多茅草，下雨时，那雨就一个劲儿地往屋里漏。那时爸爸才到牙牙学语的年纪，总爱哭，天一冷，哭得就更是没完。奶奶一边得紧搂着爸爸，一边还得捂起地上些许较干的泥摁在破损滴雨的墙上。爷爷还不得不戴着斗笠下田劳作，路上满是泥泞，甚至不时还可能摔个底朝天。吃不好，穿不暖，有时连盐都买不起，只能将山上采来的野菜，泡着盐水喝。孩子们上学时，总得绕着蜿蜒曲折的小路，走上一两个钟头，脚趾头磨破了，也还得继续走着。破旧不堪的教室未能给他们带去良好的学习环境，一条长板凳坐三五个人，桌脚崴了，还得拼回去继续用，黑板坏了，得将土地当作课堂……

“那年是一个春天，有一位老人在中国的南边画了一个圈，神话般的崛起座座城……”改革开放后，中华人民站起来了！

哪有什么岁月静好，只不过是有人在替你负重前行。从清王朝的腐败到八国联军的侵略、圆明园的焚烧，到今日，多少伟大的共产党员用生命换来了今日的美好生活。林则徐虎门销烟，王二小与敌人周旋，孙中山破除陋习，刘胡兰巾帼不让须眉，彭德怀抗美援朝。一幕幕如电影镜头般萦绕心头，成为多少年来中华民族身上刻下的烙印。

毛主席屹立天安门前，庄严地宣告：“中华人民共和国成立了！”在党的领导下，中国如惊醒的雄狮一般觉醒东方，打破了死寂。中国人民凭借一股逢山开路、遇水架桥的闯劲，凭着一股滴水穿石的韧劲，成功走出了中国特色社会主义道路。

我们走出了国家，走进世界。党的十八大以来，习主席带领着亿万中国同胞走出了一条具有中国特色的外交之路。成为新时期中国外交一面高高飘扬的旗帜，更是因为中国外交“抓住机遇，主动作为”的态度。

在钓鱼岛问题上，我们敢于亮剑，勇于担当，坚决捍卫国家领土主权，绝不让一寸国家领土被帝国主义掠夺。中国派遣3艘海警船出击，对钓鱼岛展开巡视，终于夺回了本该属于自己国家的领土……

改革开放，峥嵘岁月，中国正以全新的面貌屹立于世界之林。她正跃出东海，去搏击万里长空，去迎接旭日东升！走向新的时代，新的征程。

