---
标题：十五岁我多了一份对母亲的理解
日期：2020-01-26 14:43:27
作者：陈香怡
---


时间过得很快，不知不觉我也快十五岁了，每当看到弟弟背起小书包开开心心上学，下午从学校走回到家，我总能想起小时候的我，那时的我很幼稚，放学了，也不早早回家，总是在路上和好朋友聊聊天，说说话，磨蹭很久才慢悠悠地走回家，一回到家，放下小书包，便要接受妈妈的叨叨，有时候我都觉得她要不去做销售真可惜了这口才。

虽然有时候很烦，但我知道她都是为我好，担心我。因此，我其实挺喜欢她叨叨的，听她谈天说地，听她聊聊别人家的事，特别有趣，真的。

我知道有很多像我一般大的孩子，很烦妈妈老是说你，我小时候也经常这样，但是有一回，我放学贪玩在外面磨蹭许久还不回家，我记得当时五点多钟了，一回到家，便又被妈妈抓过去审问，问东问西。

当时的我觉得很烦，回答的语气很不耐烦，妈妈一看更生气了，直接丢下我不管，去做饭了。那一顿饭吃的很艰苦，饭桌上，没了以前的欢声笑语，只有筷子碰到碗发出的声音，我低头吃着饭，三下五除二就吃完了，没吃什么菜，他们也没说什么，我回屋了。到了晚上，我躲在房间里写完作业出来了，妈妈还是没和我说话，心底忽然飘起一丝不安的情绪，有点难受，整个屋子宛如图书馆那般安静，爸爸妈妈都在房间里，我看着空荡荡的客厅，心里空空的，我觉得很对不起妈妈，想了一会儿。我走向爸爸妈妈的房间却在门外听到他们争吵的声音，妈妈在质问爸爸为什么不给我夹菜，为什么不叫我留下来多吃一点……

顿时，我的眼眶里浸满了泪水，我推开门进去，抱住妈妈，低声对她说了声“对不起”。

这件事我记了很久，我甚至清晰地记得，妈妈对我说的一句话，“孩子，我也对不起”。

其实，他们有时候虽然常常说你，但是我想，他们一定比你更着急，他们的爱藏在了，平时对你的一举一动里。

