---
标题：难忘的一件小事
日期：2020-01-26 14:17:35
作者：陈依容
---


事情发生在骄阳似火的夏天，太阳像个大火球挂在天空，花妹妹和草弟弟伤心极了，它们低着头，垂头丧气的！我们走在放学的路上，这“大火球”真令人酷暑难耐呀！我东张西望，心想：得赶快看看有没有冰淇淋店，不然要变成烤猪了！终于，我看见一家冰淇淋店，已经排了很多人。我高兴极了，“救兵”来了！买了冰淇淋，脱下纸袋，咬了一口，哇！真爽！从头到脚冰冰凉凉的，我随手把纸袋一扔，心满意足地走了。

走着走着，只见一个小男孩边跑边叫：“妈妈，给！”小男孩一边递给这位母亲，一边把纸袋扔在一旁。那位母亲弯下腰摸摸了小男孩的头，意味深长地说：“土地公公给我们一大片土地，我们应该报答它，别把土地公公弄脏了。”说着，小男孩和这位母亲一起捡起垃圾，扔进垃圾桶里。我的脸顿时红得像个红苹果，恨不得找个洞钻了进去。我想：他们多么文明啊！此刻，我感觉嘴里的冰淇淋也丢失了凉意，甜味不再——

从这天开始，天气热了，我依旧会买一根冰淇淋，但我不再让垃圾乱飘，而是平静地把垃圾放进垃圾桶，静静地享受它带给我的清凉。

