---
标题：路灯的遭遇
日期：2020-01-25 14:47:35
作者：赵毅翔
---


“我”是一盏年轻的路灯，工人们把我种在了地里，人们在我面前走过，小鸟在我面前飞过……。这一切都是那么美好。

有一天晚上，我和我的朋友们在为人们照亮黑暗，但是有一个喝醉酒的大汉，疯狂地在开车，开得非常快，一不小心就撞到我的腿上，我痛的“啊啊”大叫，虽然我的身体没有断开，但是我的五颗钉子掉了，我觉得我就要掉下去了，摇摇欲坠，我不由自主地发出“啊”的一声叫喊，周围的同伴们都向我投来关切的目光。第二天早上，我低头向下一看，发现我的脚已经被撞裂了，铁皮被撞得歪七扭八，好丑呀！我大哭起来，眼泪像关不住的水龙头一样，滴答滴答往下流。过了几天，来了几个人，他们在我的脚下指指点点，有人用粗铁把我的脚缠了起来，好像医生给病人治病，真的好难看呀！我禁不住一阵心酸，我好希望这样的噩梦不再发生在我的身上。

在一个晴朗的周末，有一群叽叽喳喳的小孩，他们手里拿着弹弓走了过来，其中一个又高又壮的小男孩，对着同伴不知道说了些什么，然后，小男孩拿着弹弓瞄准我，一拉皮筋，又一放手，“嗖”的一声，一颗小石子向我飞了过来，“砰”的一声，我的一只眼睛被他们射中，我的一只眼睛瞎了，我非常的气愤，我真想走下来也把他的眼打中。我这次变得更丑了，过了几天又有一群人向我看了看，他拿出手机打了电话，有一辆汽车把我拉走了。

我的一生一直悲惨，希望大家能爱护我，我想为人们做出更多的贡献。

