---
标题：三国演义读后感
日期：2020-01-25 14:52:33
作者：雷自钦
---


前几天，我读了《三国演义》这本书，读完深有感受，真是受益匪浅。

这本书主要讲了古代三国时期的著名战役。诸葛亮的草船借箭，关羽的过五关斩六将等都令我回味无穷，值得沉思。

当读到诸葛亮“大摆空城计时”，我的心一下就被揪住了。空城？面对百万敌军，岂能掉以轻心？我生怕他们会闯入城中，但胸有成竹的诸葛亮一点儿也不紧张，因为他知道，如果自己紧张，自己的计谋就会落空，敌军就会看穿城中无人，马上就会闯入城中四处破坏，老百姓会遭殃，所以他要放松，镇静，沉着，不能让敌军看穿。于是，他若无其事地在城墙上弹琴，优美动听的琴声四处响起。敌军见了，以为城中有埋伏，就不敢轻举妄动，退走了，这时我的心才放松下来。惊叹诸葛亮的足智多谋！

又读到了“诸葛亮草船借箭”，我又紧张起来。甚至汗毛孔都张得大开，生怕大雾突然散去，诸葛亮暴露出来，来不及返回就被消灭。但没有像我想象的那样。因为雾太大，看不清对方，所以诸葛亮只把那几个稻草人立在船上，一个船上的稻草人插满了箭就换下一个船，这样来回交换，就轻易把十万支箭拿到手。等雾散了，诸葛亮早就跑得没影了。曹操这才知道上了当。这都是源于诸葛亮的‘上懂天文下知地理’，知识渊博而又知己知彼啊！

想到诸葛亮，我又想起自己那次经历的一件事。那一次，我的风筝挂在了一棵高高的树上，我想把它够下来但够不到，我又不会爬树。正当我急得像热锅上的蚂蚁团团转时，一个足球飞了过来，刚好碰到风筝，风筝因而抖动了一下。我触景生情，受到启发，就拿起几个小石子，用力向风筝砸去。终于，风筝被砸了下来，漂亮的风筝完璧归赵。

还有一次去游泳池游泳，也许是因为地板太滑，我一不小心滑倒在水里，我在水里扑腾，“咕咚咕咚”喝了好几口水，这时我突然想到了诸葛亮大摆空城计时的冷静，我便冷静下来。因为我离岸边很近，我就双手伸平，扒住了地，终于停了下来。等我上岸后，我真想谢谢诸葛亮，是他让我化险为夷，自己救了自己。

通过读《三国演义》，我懂得了：遇事一定要沉着冷静，只有冷静下来，才能顺利解决问题。

