---
标题：回忆2019年
日期：2020-01-26 14:14:11
作者：孙杰
---


现在已经是2020年了，回想起我刚踏入弘毅中学时，一切都是新的；新的同学、新的老师、新的课程、新的环境。当然，这样的“新”也使我有些不适应。

记得刚来的第一个星期，我连上课时都非常得迷茫。好在第二个星期调整了过来。

转眼间快到笫一次月考了。因为只考语、数、英三门，所以我并不放心上，也懒得去复习。这有什么好复习的？打小学就开始学，初一不过是复习巩固罢了。于是，我也就真没怎么复习便去了考场。题目确实是简单，我很快便做完了试卷，也懒得去检查，就趴在桌子上打发时间。下课后，我也不去复习，而是去找同学对上场考试的答案。

月考两天后的第一个晚自习，老师来公布了排名，整个教室鸦雀无声，大家都屏住了呼吸。第一名，第二名……直到第九名才听见我的名字。下第一节晚自习后，英语老师还把我叫过去批评了一顿，因为我的英语有一道题十分的题目没有填，导致我白白扣了十分，加上我没有认真复习。我总算知道了我落后的原因。

于是期中考试前几天，我十分努力的复习，“功夫不负有心人”在期中考试中，我夺得了全班第五名的好成绩。于是，我又有了一点点小骄傲。

可是，到了第二次月考，我的数学竟然只考了96分，这使我的排名前“天宫”，降到了“地府”。但这次，我并没有认真地去分析失败的原因，只是单纯地认为是次“意外事故”而已，根本不放心上，心想：把期末考好点就行。

一次回家时，爸爸和妈妈说，如果我这次考进了班上前三名，就带我去外地旅游。旅游！这使我有些小激动了，本来我想着只要回到期中的水平就行了，但这一股信心却重新激励着我，于是，我把第五名拋在了一边，向着前三名冲刺。

原来，我认为考前三名应该是唾手可得的，但现实永远是残酷的，我不仅没有进前三名，而且前五名也没有我——我只考了第十名。我心中无比的难受，心都快要裂开了似的。

我在悲伤的海洋中寻找着我的排名上升不了的原因：是我不够细心吗？确实，但那几分改变不了什么。是我没有努力吗？不，我也努力过了。那到底是什么原因呢？这时，我想起了老师经常说的一句话。“学习是一个十分漫长的过程”。平时老师上课讲时，我总是左耳朵进，右耳朵出，老师的话就像是“耳边风”，而现在，我终于能够理解这句话了。这就好像一场马拉松比赛，人家一直速度十分均匀地跑，很省力，很快就赢得了比赛。而我呢？时儿快，时儿慢，十分吃力，所以很难赢得比赛。

“学习如同逆水行舟，不进则退。”所以我们一刻也不能松懈。虽然2019年已经过去了，但我还是后悔当初给自己放松了那么久。2020年又是一个新的开始，这次，我不会再给自己留下遗憾。

