---
标题：教室里的争吵
日期：2020-01-25 14:47:15
作者：周子涵
---


“呜呜呜！”寂静的教室里传来丝丝的哭泣声，划破了夜的宁静。

一天晚上放学后，同学们都蹦蹦跳跳地跑出了教室，这时教室里热闹了起来，椅子威风凛凛地扭着身子，一边卖弄一边讽刺着说：“看看你们多土气，再看看我一尘不染，所以同学们少不了我。”“我呸！”桌子怒吼一声，教室都抖了三抖，“小朋友们没有你照样能学习，如果没有了我，他们怎么写字？难道手托着写，用指头写？你个没用的废物！世界上不该有你，你立马在我眼前消失！”椅子听了，被桌子的蛮横无理气得火冒三丈。“呜呜呜！”椅子大声地哭了起来，这时桌子又瞪了它一眼：“哭，好好哭，哭死你！”黑板这时也来劲了，据理力争道：“我才更有用呢！要是没有我，粉笔就没用了，老师也写不成字了，怎么给学生传道授业解惑呢！所以我最重要！”“你说什么？你再说一遍。”粉笔气急败坏地说道：“你说我没用，我看你才没用呢！”“我最重要！”教室开口了，“你们太无知了，要是没有我，你们哪有容身之地，小朋友们就要受热、受冷，所以我最重要，不知天高地厚的家伙！”

它们吵得不可开交，外面的树都被吵得睡不着觉，最后它们一致认为，让土地爷爷评评理看谁最重要，它们好不容易把土地爷爷叫醒，异口同声地大喊：“土地爷爷，你看看我们中谁最重要？”土地爷爷慢条斯理地捋着胡子说：“孩子们，你们都很重要。”“什么？”椅子它们疑惑地问。“孩子们，我不是开玩笑，打个比方，如果没有椅子，小朋友们就要站着学习，非常累；如果没有桌子，小朋友们就要手托着书写字，很难受；如果没有黑板、粉笔，老师就没地方写字，小朋友们就不能好好听讲；如果没了教室，你们不但没有了家，而且小朋友们也没有了好的学习环境。所以，孩子们，人心齐，泰山移，你们只有团结才能干出大事业。如果你们不团结，将十事九空，记着了吗？孩子们。”大家都觉得土地爷爷说的在理，开心地回答道：“记着了。”

从此以后，椅子它们团结一心，果然小朋友们更爱护它们了，它们一定心里美滋滋的。

