---
标题：12岁我多了一份自信
日期：2020-01-26 14:22:29
作者：吴怡欣
---


我是一个女孩子，一直以来，我都担任着班级里大大小小的职务。但我又是一个不善言辞、无法在舞台上挥洒自如的女生。

升上六年级后，我刚好12周岁。在这个花季般的年龄，是不是该活泼、大方一点，多点自信呢？我暗自沉吟。

前两周，老师让我准备国旗下讲话。刚听到这个消息，我先是惊喜，但随即又打起了退堂鼓，开始有点担心：讲不好怎么办？老师会不会很失望？不行，既然老师看好我，我总不能让她对我失去信心！就这样，我总是在心里不住地给自己打气。

周一很快就到了，尽管周末我已经把稿子念得滚瓜烂熟了，但心里还是慌慌的。升完国旗，我一阵小跑来到操场的正中心，向四周一瞄，全场二百多人的目光都聚集在我身上，呀，心里那个慌呀。虽然挺紧张，但还是故作一脸从容地接过校长手里的话筒。“尊敬的老师，亲爱的同学们……”我开始声情并茂地朗读起来了。虽然一路绿灯，我也没有卡壳。但毕竟我也没有什么经验。唯一那次国旗下讲话还是在四年级的时候，时隔多年，也不知这次国旗下讲话会不会成功？

太阳炙烤着大地，我汗流浃背，拿话筒的那一手早已渗出了汗。三分钟过去了，我终于读完了，哎，如释重负啊。“啪啪啪”全场一阵热烈的掌声响起。我读得好吗？这掌声是在告诉我，我表现一点也不差！我松了一口气，挺着胸膛走回队伍，同学们纷纷对我竖起了大拇指，让我心中有了一种莫名的成就感。

经过那次国旗下讲话，我觉得自己陡然多了一份自信。在小学的最后一年里，我一定要更加自信，发奋努力，不给自己留下遗憾！

