---
标题：谢谢逐渐长大的自己
日期：2020-01-26 14:13:12
作者：邹语芙
---


2019年转眼之间已经离开。在这一年里，我学会了许多，也收获了成长。从一个年少无知的小孩儿，长成一个懂事自理的青少年。

在家里，我努力让自己做一个小大人。以前，我是从不干家务的，就是妈妈在打扫房子拖地的时候，我也是玩自己的。有时兴致来了，对于爸妈的吩咐全然不顾，什么帮忙捡菜啊，收拾饭桌啊，倒垃圾啊，从没有过的事。妈要是多叫了两句，还嫌麻烦。有时偶尔动一下，搭个帮手，也是生怕自己耳朵起茧。对于我这小祖宗，他们总是长叹一声：“怎么得了啊，何时能长大？”今年，进了初中，老师教育多了，同学交往多了，书本知识生活经历都增多了，我也慢慢改变了。看到弯腰拖地的妈妈，我会走过拿起拖把；看到提着物品上楼的爸爸，我会主动分担一些；看到忙碌的爸妈额上渗出汗水，我会拿起纸巾轻轻拭擦。刚开始，爸妈也非常意外，突然的变化竟然不知所措，总是拒绝：“不用，不用，你去学习，别管我！”总是挥挥手：“我还能行”。多次下来，终究抵挡不住我的热情，爸妈也高兴的接受了：孩子正逐渐长大。

在学校，我努力管好我自己。自从上了寄宿学校后，我的生活都由我自己打理：自己洗衣服、自己叠被子、自己洗碗……虽然一开始还不能适应，被子叠得不整齐，经常被宿管阿姨批评；衣服也搓洗不干净，晒干穿到身上还有污渍；碗筷洗好后还会有油迹。但通过别人的帮助和指导后，我慢慢的打理自己也越来越得心应手。特别是，时间管理、事物安排，我都尝试自己做。每天的任务，心里盘算着怎么安排，怎么分轻重，怎么不“欠账”。寄宿生晚上自习的时间是很紧张的，如果拖拖拉拉、漫无目的、甚至任惰性发展，那是很不好的。一点点改变，都要感谢逐渐成长的自己：改变一点点，改变一瞬间，收获习惯和未来。

放假后，我也不闲着。结束紧张的一个学期，尤其是初中寄宿的一个学期的生活，好想在寒假放松放松。但我告诫我自己：一定要坚持。放假的第一天，起床后发现家里一个人都没有，早餐也什么都没有留。没办法，只能自己做。烧好水，泡好牛奶，准备煎蛋。架上锅，热好油，接下来便到了最危险的一步：放鸡蛋（以往的经验是鸡蛋下去油飞溅，最怕溅到脸上）。我一手拿着锅盖，一手端着已经打好蛋的碗，眯着眼，把蛋倒进锅里，“滋滋滋”瞬间锅里油星四溅，好像小人国里的人在射箭一样，虽然有锅盖的保护，但我还是中了一箭，感觉像被针扎了一下，我吓得连往后退，不敢靠前。直到把火势调小了后，才挪到锅前，用锅铲翻了个面，才发现，蛋上布满了“黑点点”——都糊了。在十几分钟的作战后，一个黑不溜秋的蛋就煎好了……虽然蛋煎的很丑，也不好吃，但这也是一种成长！

谢谢2019年，这个正在成长的自己！

