---
标题：我的心儿怦怦跳
日期：2020-01-26 14:04:05
作者：刘馨恬
---


幼儿园大班的时候，我第一次参加讲故事大赛，每每想起那次大赛就会心跳加快。

记得比赛那天，我穿上了漂亮的演出服，兴高采烈地和妈妈上了车。在车上，我想象着在舞台上给这么多观众讲故事，心里别提有多自豪了。到了剧场里面，人头攒动，黑压压的一片。哇！我差不多都要叫出声音来了，这里的观众比我想象的多十倍！有的人拿着手机，准备拍照；有的人静静地坐着，等待观看；还有的人正在给比赛的选手化妆打扮。这么多的人，等会儿有几百双眼睛，甚至几千双眼睛盯着我，从那一刻开始我有点紧张了，我觉得上台讲故事并没有我想象得这么简单，我的心开始剧烈跳动起来，如同怀里惴了一只兔子。

时间过得飞快，下一个就是我了，我的心已经蹦到嗓子眼了，手心不住地冒汗，双腿不停地颤抖着。恨不得让主持人直接跳过我，让下一个人上台。我的脑子一片空白，妈妈一直在边上嘱咐我什么，我压根没听进去，“要轮到我了，要轮到我了。”我在心里默默地嘀咕着，脚来回不停地踱着，至于台上选手讲什么故事，我一点没在意。

“请23号选手上台。”我只能硬着头皮上走台去。走到舞台中央，聚光灯忽地一下亮了起来。我一下子回过神来，定了定情绪，然后向大家鞠了一躬，观众们响起了热烈的掌声，我顿时觉得不那么紧张了，又轻又小的嗓音，渐渐变得越来越响。我又有了信心，把故事声情并茂地讲完了，台下的观众再次爆发出雷鸣般的掌声，我心里的那块巨石终于落地了。

回去的路上，我感觉天更蓝了，云更白了。那次让我心儿怦怦跳的讲故事比赛，真让人难以忘怀啊！

