---
标题：留点时间给自己
日期：2020-01-26 14:42:14
作者：苏珊铃
---


人生短暂，光阴有限，为何不留点时间给自己？回望前路，看看那謩色的操场；看看那书桌上堆起的书山题海；看看那镶嵌在深蓝色幕布上的月牙，你终有一天会发现美好的事物藏在生活中每一个不经意的细节中。

在这繁忙的城市中，随处可见为了赶时间而脚步匆匆的人，为了生计而到处奔波的人。无论到哪，都有熙熙攘攘的人群。难道这就是生活吗？不，这不是，像这样为了物质而如同行尸走肉地活着的人生毫无意义。人一生有许多遗憾，最大的遗憾就是一辈子碌碌无为，自己想做的，热爱的从未实现。所以，请对自己，对时间，慷慨一点。

清晨，我会抛开脑海中的一切束缚。忘掉令人头疼的作业，忘掉身上承担的责任，为自己准备一份早餐。自己做一个三明治，先烤个面包，再煎个鸡蛋，最后倒上一杯醇香的牛奶。窝在阳台的软椅上，看着朝阳缓缓升起，我沐浴在温暖的阳光中。拿出那本我最喜爱的书，细细品读。在这个宁静的早餐，留一段悠闲的时光给自己。

午后，尽管我沉迷于学习，但我总会抽空转头看看窗外的世界。午后的阳光洒满了整个校园，枝头的花儿也在争奇斗艳。树影摇曳间，还有几缕阳光透过叶间的缝隙，穿过玻璃窗，落在课桌上，映出斑斑点点……同学三三两两地漫步在校园里，晚风徐徐拂过发梢，花香也随这柔柔的晚风迎面吹来使我心旷神怡，不禁感叹：夕阳无限好，只是近黄昏。

夜晚，当我坐在书桌旁，与作业拔刀相对时，我也会凝眸瞭望窗外。所有的花都在等待月亮的亲吻，我也不例外，渴望那微凉纯洁的月光驱散我周围的黑暗。拿起手机，打开相机，将这一幕永远定格在手机里。戴上耳机，为自己选一首轻柔的钢琴曲。在这悠扬的钢琴声里，用纸笔记录下自己生活的点滴小事和感悟。

请留点时间给自己吧。将心逐放，让它游荡在自然中，与江湖谈话，与山野交心。

