---
标题：平凡
日期：2020-01-26 14:34:14
作者：仇晓如
---


平凡一词就像浩瀚海洋里航行的一艘帆船，总能先看到船帆的升起，才能看到船身，就好比平凡的人总是先看到他造就的伟大，再看他平凡的出身。

或许，人生来都是平凡的。没有人可以决定自己的出身，但却可以决定自己要走的路。

鲁迅曾说过：“世上本没有路，走的人多了也就成了路。”平凡的人愿意走别人不愿走的难走的路，所以他们有着坚韧的心性，在造就伟大后，也不骄不躁，继续前行。

古往今来，平凡的人数不胜数，他们虽然出身平凡，相貌平凡，但他们造就伟大，获得不平凡的人生，为人类和国家贡献自己的力量，绵薄之力，日日夜夜的奋斗，汇集成滔滔不绝的温暖之意，缓缓洒向人间……

屠呦呦，一位平凡的药学家，但经过她的努力，却研究出了能够治疗疟疾的药物——青蒿素，获得了诺贝尔医学奖、共和国勋章等不俗的成就，让世人为之赞叹，但她却是一名医者，学习各种医书，在实验室夜以继日地研究，研究能够和病魔作斗争的药剂。她或许平凡，但她有一颗医者之心，能抚慰人间伤痛，让人安心，坚信医学的发达，从而战胜疼痛。看似平凡的工作，筑就心血，加以灌溉，也能妙手回春。

鲁迅，弃医从文，在充满人性不堪的时代和人民执迷不悟的时候，用手中的笔来治愈中国人民的伤痛，让人们奋起反抗，不再做懦弱的人，通过文章来写出了政治的腐败，人性的不堪。平凡的文章，却有着不平凡的号召力和影响力，让人民幡然醒悟。把写文章当做自己救人的药，孜孜不倦地救着每一个心里受伤的人，不再受人摆布，唤回良知。平凡的人，平凡的文章，却被人世人所赞颂。

孟子曰：“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”上天在派给你一番伟大事业前，自身必须不断锤炼，吃得苦中苦，方为人上人。伟大平凡本为一体，取决在于自身……

