---
标题：苦乐
日期：2020-01-26 13:57:57
作者：吴政隆
---


人生一如耕种，春天播撒下一把种子，在中间还要用无数辛劳的汗水浇灌它，最终才能在秋天快乐地收获。苦与乐相依而生，苦的过程成就了乐，也让人真正体悟到乐的真谛。否则，如果轻易得到了乐，但没有先前苦的滋味，又怎能理解乐的宝贵与不同呢？

余秋雨写过一本《文化苦旅》。奇怪，别人往往为乐而游，但他为什么却偏要经历“苦旅”呢？翻开书页，书中苍茫的气息扑面而来：宁古塔、敦煌、尼泊尔，没有哪一个地方可以称得上宜人的。他难道就不能去一些更加宜人的地方吗？当然可以，可他并不。因为他在那一个个苦地方，看到了历史长河中个人、国家乃至于全人类盛衰兴亡的经验。宁古塔的寒风，吹散了古代文人的宏伟抱负；敦煌的斯坦因，驮走了敦煌文化千年的辉煌；深山中的尼泊尔鱼尾山屋，彰显着人类的韧性。他用一次次苦旅，在这些条件艰苦的地方，找到了属于个人、国家以及全人类的精神宝藏。这样的收获带给了他更丰富的知识，更深刻的理解。与这些收获带来的乐相比，旅途中的苦又算得了什么？余秋雨的苦旅，实际上是朝着苦去挖掘乐。他知道这其中一定潜藏着能令他收获满满的精神宝藏，但只有通过苦旅才能够找到。他所经历的苦旅，并不是外界强加给他的，而是他自己为了个人发展，收获更加深层的乐而选择的。

不仅仅是余秋雨，国家发展的道路，同样是一次苦旅，是一次更为伟大的苦旅。上世纪中叶，新中国刚成立时可谓一穷二白。如果我们想立即获得乐，我们完全可以向外国人交出我们的主权，来换取他们的援助，而不必走那自主研发的艰辛苦旅。但我们没有，而是走上独立自主研发的苦旅。研发卫星导航时，我们完全可以选择美俄等现成的导航，但我们没有，而是走上了自主开发“北斗”的苦旅。时至今日，我们是二十世纪新成立的国家中唯一拥有完整工业体系的国家；我们的北斗导航拥有比美俄更加先进的短报文系统。放弃了当时眼前的乐，我们选择了一条充满艰辛的苦旅。但我们今天收获的，是更加甜美的乐，是独属于中国人民、中华民族的骄傲。这样的乐，不是任何外人能够给予的，而是我们为了自己国家的发展，选择自己的苦旅，奋斗而来的。

如今，我国芯片自主化程度不高，在贸易战中多次被卡脖子。固然，我们可以选择屈从于外国，换取使用外国芯片的乐，但如果我们像新中国的先驱一样，选择一条苦旅，开始开发属于我们自己的芯片，那么七十年后，我们国家的后辈是否又会收获更加甜美的乐呢？

