---
标题：劳动让我长大
日期：2020-01-26 14:27:12
作者：蔡雪婷
---


每个人都有自己的童年，当然童年并不是永久的，你当然会慢慢的长大，经历各种的风雨，慢慢步入少年，而就有这么一件有趣的事，让我长大了，那就是我们常见的---劳动

那天阳光明媚！姑姑问我：“要不要跟我到地里体验一下粮食的来之不易！”我兴奋地回答：“粮食，有什么来之不易的。不就是把种子撒下去，每天按时按量浇水嘛！去就去，有什么不敢去的。”那时的我还不懂，根本不知道农民伯伯们的辛苦。

到了地里！哇！地里的空气好清新啊！我兴奋地回答。姑姑说：“那是当然的事，那你敢不敢体验下呢？”“干嘛不敢。”我回答。刚下去，我往地面上看，我便尖叫了一声：“啊……”姑姑连忙走了过来说：“怎么了？”我害怕的说：“有……有……有虫子。”姑姑便笑了笑，走了。

姑姑交给我的任务是撒种子，拔杂草时间长了。我渐渐腰酸背痛起来，再加上头顶上火辣辣的太阳，照在了我和姑姑的脸上。姑姑看见了我说：“累了吧，我说粮食来之不易，你不信！”看了看姑姑，只见姑姑脸上流下了许多汗，汗水渗透了姑姑的上衣，姑姑手上也长了许多的老茧，也对姑姑干的事情比我多！姑姑对我说：“去休息吧。”于是我走到了上面。

站在上面望着姑姑弱小的身躯，在地里干活的身影，我意识到粮食的来之不易。粮食的到来并不是我想的这么简单，还需许多繁杂的劳作的过程。“谁知盘中餐，粒粒皆辛苦！”

望着姑姑弱小的身躯，却似有使不完的力量，让我心生佩服．此时的我，就像是快要散架了似的，全身软绵绵的，整个人像要瘫了似的。听到要收工回家，我都不禁要哼起小曲儿了。

这次田间的劳动，让我感受到了“我长大了！”

