---
标题：谢谢坚持的我
日期：2020-01-26 14:13:37
作者：汤文溢
---


新的一年来了，在过去的一年里，我们既有得到，也有失去，但还是谢谢坚持的自己。

我坚持尝试突破学习的瓶颈。自打上初中后，我就感觉学习压力较大，难度也大，根本就是不是小学那么回事。在小学，虽谈不上独占鳌头名列前茅，至少也是优秀行列吧。新接触了那么多课程，我感觉面前是好多座高山，我要想办法爬过去。接受新知识，对于我来说，难度不是很大。课堂听得懂，题目也基本会做，但是段考的效果并不理想。比如，数学，成绩一直徘徊在90多分。段考后，我上课更加专注的听讲，基础的练习仔细对待，平时训练不允许出错。我更加注意细节，连草稿演算都不马虎，通过我不断的坚持努力，这次期末考试数学终有突破。接下来，我要争取在其它学科也有所突破，比如，语文。

我坚持干点小事。到初中后，我们班级建立了学习合作小组，我们自己管理自己，相互监督，相互帮助，共同提高。期中考试后，班主任老师对合作小组进行了调整，我很荣幸的当上了小组长。老师说，这可是一项非常重要的职务。因为我胆小，没有小组长的经验，所以我有点慌。开始工作的时候，经常和组员发生摩擦，有时是他们太自以为是，有时是我心太急，有时是我们面对困难不知所措。我用心干好每一件事，和组内的同学谈心，交朋友。即使有困难，我也没有退缩。我还坚持下来了，带领组员拿了两次第一名。我想，坚持干点小事，把小事干好，也是不错的。

我坚持自己的梦想。进入初中后，变得非常忙了，每次回家总是在家学习，很少有时间能去做其他事情。但我从小就有一个梦想——当发明家，尽管很busy（忙），但在休息时间我总会玩一下积木，自己拼一些自己创造的积木，也拼出了许多，把脑中所想变为眼前所见。我还阅读一些科普创造的书籍，阅读一些世界发明家的传记。当然，我更清楚，掌握必备的文化科学知识更为重要。虽然离梦想比较遥远，但我会努力坚持。

2019，谢谢坚持的自己，因为有这样的你，才能创造我更好的未来！

