---
标题：十五岁我多了一份憧憬
日期：2020-01-26 14:28:50
作者：刘炜莹
---


白驹过隙的弹指一瞬，我们便由少不更事的懵懂少年走进了花一般的青春年华，我们背起行囊，迈着矫健的步伐，走向未来。在我十五岁时，我多了一份憧憬，是对未来的憧憬。

在未来，我们国家发达了，有许多科技，如穿越火车，万能背包等，大厦一幢幢地建起来，人类一天天地富裕起来，那时，全世界都成了科技之国。以下是我所举例的科技作品：

1、穿越火车，它能穿越到不同的朝代。穿越？怎么可能！这不是没有可能，只要你大胆尝试。穿越火车来回只要几秒，很方便吧！

2、万能背包，现在学生们每天都要背十几斤的书包上下学，而在未来，就有了一种万能背包。这可了不得，包里能容下几百本书，几百本？有的人可能会问那应该很重吧！不，我想说的是无论你放多少本书，万能背包都轻如羽毛。这样，学生们上下学就不用背十几斤的书包了！

当然，未来不止这么一点儿，到那时，说不定人类还能在其它星球生活呢！在未来，不要以为这件事不能实现，只要你肯尝试，就没有什么不可能的，只要有做，哪怕失败了，也不会丢人，关键是你要有那种勇气。

不过，在未来中，我不希望科技进步了，但自然却不复存在了，据我所知，在冰川地带，每天都会有大量冰雪融化，气候逐渐升高。而我们最需要的水呢？也在不停被污染，人们为了自己的利益，而将垃圾、污水排放在了河里、湖里，害水下生物每天都在减少。森林，可以说是最美的地方吧！因为里面有生机勃勃，有鸟儿欢快地歌唱，有小动物在玩耍，然而，人类却为了建房子，而将大树们一一砍倒，害那些动物无家可归，最后走向死亡。

我希望在未来，不仅科技进步了。自然万物也要有，因为没有自然，哪有我们人类？没有自然，人类将走向灭亡！所以，我希望在未来，不仅有大厦，还要有森林、湖水和冰川，鸟儿在树上欢乐的歌唱，湖水如同镜子一样，清澈见底，冰川不再减少，这就是我对未来的憧憬。

人类啊！为了我们自己，爱护环境吧！不要再排放污水和废气了。让我们行动起来，为美好的明天付出不懈的努力吧！让我们在一个蔚蓝的天空下，快乐成长吧！

