---
标题：月光下织锦读后感
日期：2020-01-26 14:26:51
作者：杨佳美
---


随着社会的发展，人们越来越物质，逐渐在各处奔波中迷失了真我，日复一日，年复一年地工作，从而使得生活变得繁忙而枯燥。我们慢慢忽视了身边的风景，慢慢忘记了渺小的美丽的乐趣。《月光下织锦》教会我们放慢脚步，观察生活中的点点滴滴，你会发现，曾经那些擦肩而过的事物，都有着它耀眼的一面！

“雾牺牲透明，才造成神秘；空气牺牲神秘，才造成透明。”有付出才有收获，任何美丽的风景背后，都有不为人知的牺牲，天底下并没有免费的午餐，“一分耕耘，一分收获”，只有熬过万丈孤独，才能收获浩瀚的星辰大海。

“书页声代替了桨声，台灯代替了月光。沉默的思索，代替了欢笑。”随着年龄的增长，无忧无虑的童年也不复存在，迎接你的，是社会给予的压力，曾经的单纯也很难再回来了，但成长让我们明白更多，拥有更多的情感体验，成长的过程不仅是烦恼，也是乐趣。

“我的脑子里应该有最精密详尽的‘档案箱’，记录我所认识的每一个人的优点，美德跟特长。别人的缺点让它‘登录在流水上’吧，让它流入宰相肚子里的那个‘海’吧！＂作者说得没错，“见贤思齐焉，见不贤而内自省也”。我们应善于发现他人的优点，改善自我，成就自我。马云在黑板上写了了四道数学题，他故意把最后一道题算错，大家纷纷指出他的错误。马云说：“是，我这题算错了，但我前面三题算对了，你们为什么没有夸我呢？”而是只看到我算错的那道题。”是啊，我们为什么不能多看看别人的优点呢？我们，要学会包容他人的缺点，发现他人的优点。

“我们在忙中飞度岁月，岁月也不客气地在我们脸上头上留下辙痕。我们失掉了‘清清楚楚的知道自己’的感觉。”人们在忙碌中度过了一天又一天，时间正在悄悄流逝，自己也一天一天地变老，这一切都是悄然无息的。直到某天，突然发现自己头发中的几根白丝，脸上多出来的几条皱纹……那时候才开始感慨“时间过得真快”，后悔没有利用时间做些有意义的事，但没关系，还有时间，与其杞人忧天的想改变过去，不如珍惜时间，活在当下，不是更好吗？

其实生活中并不缺少美，而是缺少发现美的眼睛。一草一树，一花一木，皆是风景。

我在月光下织锦，“月出而作，月入而息”。——林良

