---
标题：什么越来越好
日期：2020-01-25 14:55:48
作者：周沛然
---


邻里越来越好

“呲——”一串刺耳的马达声撕破了小区宁静的天空。我不禁放下了手中的笔，爸爸也无可奈何地关上了电脑，暂停工作。窗外传来楼上小孩的哭声，过了十几秒，几种声音同时响起：小孩更大的哭声、他父亲的叫骂声，以及装修工的回嘴声。所有人的烦躁都直线飙升，晚上十点本该华灯点点的小区因为这位装修工而变得不那么美丽。眼看一切都要越来越坏，小区的业主代表直接了当地说：“报警吧！把他轰走。”难道只能这样？我默默地走回房间，盘算着接下来的计划。

周五下午，大人们上班未归，装修工也在休息。我撕下一张便签纸，写上“师傅，您辛苦了！”，蹑手蹑脚地走上三楼，将纸条贴在装修工地的门上，然后躲进楼梯拐角，期待有好的结果发生。不一会儿，装修工眉头紧锁地出现在三楼，当他准备开工时，蓦然看到门上的纸条，惊了一下，接着又仔细看了一遍，眉头便舒展开来，转身离开了。等他再回来时，手里多了一个崭新的消声器，安装好设备后开始干活了。我长长的舒了口气，悄悄地回家了，等爸爸妈妈下班回家告诉了他们。

晚上，当所有人等待着刺耳的响声再次响起时，却只听到溪水的潺潺声、邻里谈笑声和孩子们欢笑声。一些业主好奇地到装修工地一看究竟，还相互打听着其中的原因……那一晚，一种莫名的情感在大家的心里传递，心情也不知不觉中越来越舒畅。

接下来几天，小区一片祥和。一天，我经过三楼时，发现装修工地的门上贴满了纸条，“师傅，谢谢您！202室”“师傅，让您破费啦！901室”此刻，我感到纸条不仅是贴满了门，也贴满了我们每一个人的心，冰冷的、散着油漆味的房间此刻也变得温馨无比。

当大家快要淡忘这件事时，有天早晨打开门惊奇地发现，楼门口多了一封长长的信，原来是装修师傅写的，他说“……这段时间在小区装修，吵到大家了，请大家原谅！大家写了那么多温暖的便条关心我，让我懂得人与人之间要相互理解和体谅，才能和谐相处。装修工作已经完成，这次经历我不会忘记，再会！”

从那时起，善待小区服务者成了我们的习惯，邻里和睦成了我们的风气。我也意识到，从怒骂，到师傅悄悄购买的消音器，再到门上一张张充满谢意的纸条，改变身边的环境，一个小小的善举足矣。而这些善举的汇聚，恰恰就成就了生活中的每一个“越来越好”。

