---
标题：给2035年的自己的一封信
日期：2020-01-26 14:30:46
作者：陈雪雯
---


2035年的我：

您好！

2019年，我在这头，2035年，你在那头；2019年，我许诺长大做个对国家有用的“建设者”，2035年的你，实现了吗？

近年来，中华人民共和国用我们伟大的民族智慧和力量，实现了许多科技上的重大发展，中国首架具有自主知识产权的大型喷气式干线民用飞机c919首次试飞完满结束；第一艘航空母舰在无数人民历经四年的努力下，成功造成，并举行了隆重的下水仪式；中国动车组复兴号在首都北京完成首发；2019年6月6日，中国5G经历风风雨雨，从科技研发到技术应用……一系列科技的成果，见证了中国科技在世界各国中从落后到齐平，再到如今的先进。中国人民不惧挫败，砥砺前行，迎难而上的精神，成就了中国在2019年的繁荣富强。

2019年，我是懵懂而对未来怀有憧憬的少年，而2035年的你已经基本满足了一名建设者的要求，有了足够报效祖国的能力。邓小平爷爷曾说，一个人能把自己的事业和祖国的事业联系起来，才能有所进步。2035年的我啊，你要用你做的一点一滴去报效祖国，你生活在一个和平的时代，没有纷扰，没有战火，可是哪有什么岁月静好，这是无数前辈用身体挡住了枪林弹雨，用鲜血染红祖国的五星红旗，是他们，替我们负重前行。

如今我们生活条件好了，但奋斗精神一点都不能少，中国青年永久奋斗的好传统不能丢，面对美好的岁月，我们要做到饮水思源，拥有一颗知恩图报的感恩之心，和自强不息、永不向恶势力低头的的勇气。就像习近平爷爷所说的“国土不可断送，人民不可低头。”愿2035年所有的青年们，齐心为祖国事业而奋斗，团结一心，做社会的建设者，永远让我们美丽而壮阔的祖国屹立于世界的东方！

祝愿你身体健康，事业有成，笑口常开，梦想成真！

此致

敬礼！

2019年8月25日

2019年的陈雪雯

