---
标题：山谷中的秘密读后感
日期：2020-01-26 14:24:48
作者：吴欣宜
---


守住秘密，坚守纯真

暑假里，我带着一颗好奇的心，在书海里遨游。《山谷中的秘密》充实了我的暑假，给了我无尽的遐想。读完书，我心头一震，主人公经历了怎样的饥寒交迫？相比而言，我们现在的生活又是多么幸福美好啊！

天空没有掉下一滴雨，造成严重的旱灾，百十户人家米桶、米缸全都空了，人们忍受着饥饿的煎熬。主人公树鱼上山寻找吃的，一不小心滑下山谷，却惊喜地发现一棵柿子树。本想私藏起来，但当小伙伴们忍受着饥饿来找他时，为了情义，他打消了这个念头。小伙伴们一起守着这棵柿子树，这成了他们之间的秘密。

和书中小伙伴一般年纪的我们，生活在幸福的时代，吃喝不缺，而我们却总是挑三拣四。记得有一次，妈妈煮了我不爱吃的菜，我便耍起“大小姐”脾气，一把推开桌子上的饭菜，放下碗筷，使性子不吃了。想到这，我羞愧万分，文中的小伙伴们可是连一颗柿子都不舍得吃，他们宁愿挨饿，也要守着诚信，满怀希望，共渡难关。36颗柿子就像36盏红灯笼，燃起了由团结、希望拧成的一团精神火焰，照亮了我的内心，驱走了任性。生活在和平时代，衣食无忧，我又有什么资格耍“大小姐”脾气呢？

守着“山谷中的秘密”，守着心中的纯真，我明白幸福生活来之不易，一粥一饭皆是血汗换来；同时也懂得了人与人之间团结友爱，共同构筑诚信桥梁，心怀希望才能攻坚克难。

