---
标题：我是孙悟空
日期：2020-01-26 14:20:02
作者：蔡弘洺
---


我是一只调皮捣蛋的猴子。生活在花果山，我天天教小猴子们练武，以防有恶魔侵犯。过了几年，我从菩提师祖那学来的七十二变和筋斗云后，来到了花果山，过着逍遥自在的生活。

一天，我正在教小猴子练武，突然看到太白金星从天上飞下来。我领着小猴子跑过去一问，才知道太白金星要把我带到天上做神仙。我想都没想便吩咐小猴子：“你们要好好保护花果山。”说完便跟太白金星飞上天了。我来到天上当弼马温。我本以为这个官很大，在一次酒席上一问，才知道这不过是个芝麻小官。我十分生气，用从海龙王那得来的金箍棒，在天庭上大闹一番，便跑回了花果山，当起了我的山中大王。过了几个月，太白金星又从天上飞下来，我又跟他飞上了天。这回，我当了个“齐天大圣”。但过了不久，我大闹蟠桃宴，还偷吃了仙丹，太上老十分生气，将我关进了火炉里。不料，我却阴错阳差炼成了"火眼金睛″，逃了出来。

逃回花果山后，玉帝又派天兵天将前来捉拿我。我打退了他们后，飞上了凌霄宝殿，把凌霄宝殿掀了个底朝天。玉帝很无奈，只好请来了如来佛祖。如来佛祖将我压在了五行山下，从此暗无天日。500年后，唐僧将我救了出来。在观音菩萨的劝说下，我保护唐僧去西天取经。一路上，我们又收服了猪八戒，沙僧，白龙马，我们共同合作，降妖除魔。我和八戒，沙僧，白龙马保护唐僧，历径九九八十一难，终于来到了西天，取得真经。

西天取经路上艰难万千，我们不仅取得了真经，在成长道路上也让我懂得了一个真理：做任何事情都不能半途而废，勇敢面对困难，不退缩，才能取得人生的“真经”。

