---
标题：以平凡为主题的作文
日期：2020-01-26 14:33:13
作者：许雅梅
---


在浩瀚的星海中，总有一颗小小的行星发出那耀眼的光芒，又或者当微风轻轻吹下的那片枯叶落在泥土中，那大概就是平凡……

当我走在绿荫的小道上，时不时吹来一阵阵凉风，落叶从树上渐渐落下，或许是刚下过雨的原因，空气中竟弥漫一股泥土的香，花朵的香，还有风的凉意，那一刻，我惊呆在那里，那一段段记忆浮出脑海。

那时我刚刚步入校园，阳光猛烈的照射大地，我一直觉得自己是一个没有什么特长的人，直到有一次老师让我开始尝试学校征文，当时我心里想：“不会吧，不会吧，怎么选上我了？明明我是一个很默默无闻的人……”但我当时脸上却一脸平静，淡然，转向窗外，看见一棵桃花树映入我眼中，是那般柔，那般美，使我深深不能忘怀，于是我在作文里加入了我的所见、所想与对大自然风景的安详，那一刻的我深深沉浸在其中……

之后，我那篇作文获奖了，那一刻，我望着远处的夕阳，心潮澎湃：“原来平凡的人也可以在茫茫人海中找到属于自己的归宿，每个人都是平凡的人，但只要你发现自己的优点，努力去尝试，你也可以成为闪着金色的光芒的平凡人。”

当夕阳映入那颗桃花树，不再是那么柔那么轻，而是那么芬芳，那么艳丽，之后我开始尝试参加学校各种活动，努力去发现自己的优点与那份自信美……而身为平凡的我，正在努力寻找自己的一片天地……

风不停不停地吹，当我回过神来，天渐渐要黑了，我望着远处的夕阳照映着白云呈现出一副淡橘色的画面，仿佛望到了那棵桃花树，嘴里喃喃道：“平凡，定会展现出不一样的风采……”

