---
标题：共筑平安家园
日期：2020-01-26 14:16:45
作者：余慧聪
---


我从小生活在一个平安、和谐的家园，但是对安全意识并不是很强，总是做出令爸爸妈妈害怕的事。

记得有一次，我玩打火机把衣角点着了，把手也给烫伤了，从那次之后爸爸妈妈就把打火机放在我拿不到的地方。家里的插座也是很危险的，爸爸妈妈怕我触电，就把家里的插座全部改用地式的插座。但爸爸妈妈总是为我防范，而没有教会我自己防范危险。

一直到长大，有一次，我和爸爸一起去抬煤气罐，爸爸一直把煤气罐竖着提回家。我很纳闷，为什么不横着抬回去呢？我忍不住问爸爸：“爸爸，你为什么不把煤气横着抬回家呢？这样难道不省力吗？”爸爸严肃地对我说：“不可以横着抬，因为罐内有很多油状杂质，放地后有经过管路进入燃气灶，很容易发生火灾。”我恍然大悟：“哦！原来是这样啊！”今天我又学习了一个新知识。

晚上我看到一个新闻说潞宝煤气发电厂厂长指令锅炉带班班长对锅炉进行点火，随机该班职工将点燃的火把从锅炉南侧的点火口送入火膛时发生爆炸事故。看完以后我开始反思：人的生命只有一次但为什么很多人都不珍惜呢？为什么直到失去了才来后悔呢？有些人不想等红灯的那一分钟而闯红灯造成交通事故；有些人为了自己方便不把烟头熄灭就乱扔在草丛中而造成火灾。一切安全事故都是由人类自己不经意间的一点一滴而造成的，而人类还没有醒悟。

人的寿命是有限的，我们要珍惜生命，防范安全隐患，让我们一起来共筑一个和谐、美好的家园吧！只要人人都增强一点安全意识，我相信这个世界将会变得和谐又美好！只要人人都有一点责任心这个世界就不会有这么多的安全隐患了！让我们一起为这一目标而奋斗吧！

