---
标题：与书中人物对话
日期：2020-01-25 14:52:55
作者：王紫祺
---


读了《草房子》之后，我就有了一个最敬佩的人，那就是杜小康。杜小康是一个坚强、好学的少年，我喜欢他那一种对学习的劲头，对学习的渴望、对学习的追求、对学习机会的努力争取和他那坚强的意志，都令我佩服得五体投地。

杜小康他家是开小卖部的，因为自己父亲的不良行为使杜小康背上了黑锅，因此不能去上学。而杜小康依然没有放弃学习的追求，一有机会就去学习，家门不幸，居然还学习，还那么喜欢学习呀！杜小康你是一个争气的好孩子，你家门不幸却没有放弃自己的学业。因为自己的父亲在酒里放水在醋里放水，坑害众人、东窗事发，人们要求杜小康的父亲赔偿家产，完全赔完，因此没有钱再供杜小康上学，可怜的小康，从此失去上学的机会，父亲去放鸭子，让杜小康跟着。结果，鸭子跑到人家的鱼塘，把人家的小鱼苗全吃了，杜小康的父亲气得晕了过去。但小康仍然抽空挤机会学习。

杜小康，我的行为与你形成了鲜明的对比。我是在母亲的强迫下不得不去上学，上辅导班，心里老大的不愿意，只是照顾父母的情绪而已！自从看了《草房子》后，心里就发生了一个巨大的变化，我从一个不爱看书、不喜欢上辅导班的顽皮孩子，变成了一个爱学习、爱看书的好孩子。从一个只喜欢玩的少年，变成了一个爱学习的知识分子。我一直要把杜小康当成自己的目标，把杜小康这种精神发扬出去。我一定要好好学习，不能让父母为我而感到失望。杜小康受到了挫折，但是在自己的努力下走出了困境，变得十分坚强。依然向着目标勇往直前。

我们其实也一样，在学习生活中，总会遇到大大小小的挫折。三、四年级的时候，我就转学了，我的考试成绩不是很好。老师看着我说：“考不好没关系，老师和同学们都会帮助你的，加油！”我顿时受到了鼓舞，发奋学习，在短短的三个月中，我从班的中间，一跃成了年级前二十。在过程中我吃了不少苦，在班上，因为我胆子小，总是不敢请教别人，但老师和同学们都会积极地帮助我，我很感激。为了跟上老师和同学们的步伐，我每天都学到很晚，挤时间去学习，刻苦努力，力争上进！

从《草房子》中人物杜小康的身上我学到了要坚强，好好学习。

