---
标题：平安就是福
日期：2020-01-26 14:17:17
作者：黄欣轶
---


星期五下午，我好不容易熬到了下课，便脚底生风似的跑出教室，冲到楼下。正准备出校门时，突然看到有一大群家长围在幼儿园门口，还不停指指点点的说些什么。虽然我深知好奇心害死猫的道理，但还是忍不住走了过去探个究竟。

我拨开人群，冲到了最前面。只见一位幼儿园老师和一位中年男子起了争执。那位中年男子说：“我就是孩子的舅舅，她妈妈有事让我来接她回去。”“你这个老师怎么回事，人家都说了是小孩的舅舅嘛。”“是呀！都耽误我们半天了。”围观中有人不满意地说道。我仿佛明白是怎么回事了。那位女幼师淡淡地说：“他没有接送卡，就不能进去。我要为孩子的安全着想！”中年男子怒道：“那你总得让我看看孩子吧。”“你怀疑他总得让我们先接完孩子。这样耗着是什么事嘛？”其他家长也纷纷指责。“幼儿园有规定不能这样，我们还是等警察来再说吧！”女幼师不卑不亢道。那名中年男子哼了一声，说：“真他妈麻烦，信不信我投诉你？”女幼师瞥了他一眼便不再说话了。

这时迎面跑来一位年轻女子，她见到幼师说那名中年男子的确是她的弟弟。不过还要谢谢幼师对她女儿的安全如此负责！

我惊叹这位幼师对孩子安全的高度负责。我也希望我们每个人对自己的安全负责。因为平安就是福！

