---
标题：品味书香
日期：2020-01-26 15:13:59
作者：范文蕾
---


咖啡馆的那个角落，有诗和远方……

——题记

淡淡的清香传来，顺着香气，来到了一家咖啡馆的门前，说是咖啡馆，其实这儿也是一家书店。我缓缓抬头，看着这家店的名字，也太有诗意了吧，名字竟然叫诗和远方。我带着兴奋的心情走进了这家咖啡馆，一排排咖啡色的书架整齐的排列着，简单却又不失风雅的桌子零零散散的放着，桌子不多，但椅子却有很多。直到现在，我才察觉到了一个问题，这家店，特别特别特别的安静，一点人声都没有，只能听到书翻页的声音。我静静地走到服务员那儿，点了一杯卡布奇诺，然后走到了一个没人坐的位置，刚好是在一个角落里。随手拿了一本书，连书名都没看。我翻开了第一页，上面写着这么一段话：朋友，书海之中，你我相遇是缘分，亦是天命。我是一只孤单的小狐狸，希望你能够陪我去看看我的朋友们，希望你能看完我的故事！

我觉得还挺有意思的，就看了起来。一边喝着咖啡，一边看书，无疑是一件美妙的事。花了一个多小时，我看完了这本书，眼睛里闪烁着晶莹的泪光，我看着小王子离开深爱着他的玫瑰，来到了地球，结识了小狐狸，在朝夕相处中，小狐狸发现自己爱上了小王子，可最后，小王子发现想玫瑰了，于是他便离开了小狐狸，回到了自己的星球，即使这个星球上只有他和一朵玫瑰。我为小王子的遭遇感到同情，为小狐狸的爱感到心酸。这时，我才看到了书的题目——《小王子》。我把这本书放回了书架，又拿了本较欢快的书，名字叫做《洋葱头历险记》，一边看，一边笑，好像自己就在这个故事里一样。“南瓜老大爷用他毕生心血建了一个小房子；芹菜先生用他的两个胡子晾衣服；最佩服的就是洋葱头了，太无敌了有木有……”

不知不觉，一个下午就过去了，回到家，思绪还沉浸在书香之中。书教会了我们很多道理，香却是我们评判它们的标准，我愿沉醉在书香中，一醉不醒……

