---
标题：未来的小汽车
日期：2020-01-27 13:53:59
作者：佚名
---


我想象中的未来的交通工具是多功能汽车。

我给大家介绍一下吧！他的样子跟普通汽车差不多，不过你仔细看上几眼，可是差距还是很大的哦！它由一个遥控器来控制的，只要轻轻按一下红色的按钮，就会“唰”的一声，只见一对有力的翅膀伸展开来。只要再按一下绿色的按钮，车顶上的螺旋桨便会伸出来。至于颜色嘛，你想要什么颜色都可以变换。不过，我喜欢那种五彩缤纷的。对了，我忘记告诉大家一个秘密，那就是这辆车的外壳是橡胶做的，这样呢就可以减少车祸。在车子的底下，有一个气囊，它可以让汽车漂浮在海面上。车子后面，有个螺旋桨，他作为水中的推进器。

当我迫不及待的坐上汽车，像雄鹰一样展翅飞翔，我向小鸟招手问好，我开着小汽车降落在海面上，可以在海面上自由的滑行。我潜到海水里，和鱼儿做游戏……

听了我的介绍，是不是很厉害呀！到时候，请你到车里坐一坐，看一看有什么不一样吧！

