---
标题：一节有趣的课
日期：2020-01-26 15:16:53
作者：陈西珍
---


一缕阳光透过清晨的薄雾，花瓣上闪烁着一颗颗晶莹的水珠。一阵微风吹过，花儿在风中摇摆，校园显得那么的有趣！

“叮铃铃，叮铃铃……”一阵轻快的铃声响起，一位年过半旬的老者走进教室，教室里瞬间安静下来。“孩子们，这是我们最后一节数学课了，我们也不讲课了，就大家一起好好的玩！”说完，老师那似鹰眸般的双眼里闪烁着泪水。同学们再次沉默了……

“快点，把蛋糕推出来。”突然间，班长喊了一声。没过几分钟，几位同学推着一个三层的蛋糕出来，蛋糕上面写满了我们全班和老师的名字。老师在那里切蛋糕，我们就在下面吃。吃完了最底下那层，便有一些天天被老师罚站的同学开始“报仇”了。他们拿起蛋糕上的奶油，趁老师不注意，便往老师脸上抹去。接着，便有更多的同学开始往老师脸上恶作剧了！班上传出一阵阵轻快的笑声……

忽然一阵微风吹过，门外几只鸟儿大着胆子飞到了挤出奶油上，他们欢快地在上面盘旋，打闹，传来一阵愉悦的声音。

班上每个人脸上都挂了彩，可最可怜的还是我们的数学老师，他就像一个雪人一样，全身上下到处都是奶油，虽然他被我们“欺负”成这样，但他却没有生气，他那和蔼的脸上充满了从前前所未有过的笑容。

“叮铃铃，叮铃铃……”，下课的铃声响起，班里“残景”也清理好了，同学们也早就洗掉了身上的奶油，班里仍充满着欢笑的气息。

而今空荡荡的校园里，似乎还回荡着我们那时的快乐，而那一节数学课，便是那令我难忘又有趣的瞬间……

