---
标题：走近你温暖我
日期：2020-01-26 15:20:21
作者：孙强峰
---


我不由得在池塘边停住了脚步。

啊！怎么有开得这么茂盛的荷花，只见一片绿色的海洋上翻腾着一团团雪白的浪花，浪花被烈日映衬得格外的洁白、高雅。绿色的大条幅上，闪着点点白光，就像是一片片轻云，仔细看的时候，才能发现洁白的荷花中心竟有点点黄色的花蕊，显得格外可爱。池塘里的荷花大多数是白色的，有个别的粉色的荷花也只不过是一抹淡妆，花瓣纤薄而颜色淡雅，不像其他的花儿那样浓妆淡抹，大夏天让人看得厌烦。那粉荷底儿里透着白，真像一个害羞的脸蛋儿，它们似乎在躲藏着，在掩藏着什么。

不过我现在看到的荷花是那么的洁白，那么的高雅，令人赏心悦目。表面的光鲜总有背后默默的支撑，荷花也是一样的，荷花的茎默默地撑起那硕大的荷花和肥厚的荷叶，对纤细的茎的压力是那么的巨大。春去冬来，荷花的茎经受住了风霜雨雪的考验，就算是荷花谢了，荷叶残了，绿茎黄了，那一根枯梗依然挺立不败。就像周敦颐写的《爱莲说》中的“中通外直”“不蔓不枝”“香远益清”“亭亭净植”的美誉。可以说，没有纤韧的茎，就没有荷的美貌，荷的高洁。

我伫立凝望，觉得这一池子的荷花不只开在我的眼前，也在我的心中盛开。烦躁的心情在那一瞬间变得无比宁静。这里除了荷花，还有淡淡的芳香，香气似乎是浅绿色的，梦幻一般轻轻地笼罩着我。忽然记起七八年前老家门前也曾有过一小池荷花，每当我走到池塘边时，芳香四溢。让人沉醉而不能自拔，让人禁不住这荷叶芳香的诱惑，只好坐在石头边，望着那梦幻般的荷花，还有那不时在荷叶间快活穿梭的小鱼儿，那情景仿佛就在昨天。

在这浅绿色的芳香中，我要亲近荷花，让它在我心中盛开，让它慰藉我这颗思乡的心。

