---
标题：可爱的小猫咪
日期：2020-01-27 13:54:14
作者：佚名
---


我最爱的动物就数小猫咪了，它非常可爱。

小猫咪的样子很逗人喜爱。它的毛是黑白相间的，耳朵尖尖的，很灵敏。它的眼睛是宝蓝色的，像两颗蓝宝石，而且形状还会变。早上是圆圆的，中午就眯成了一条线，晚上它的眼睛特别亮，小猫咪的嘴角两边长着长长的胡须。它的牙齿和爪子都非常的锋利，大家可要小心哦！小猫咪的身子圆圆的，像个小皮球。它的尾巴长长的，走起路来摇头摆尾，好像很神气似的。

小猫咪晚上还得“值班”呢，它的工作是：捉老鼠。它的胡须还可以帮助自己捉老鼠呢！只要老鼠一听到猫的叫声，撒腿就跑。它身上的毛滑溜溜的，非常柔顺。我特别喜欢摸它的头，因为我一摸它的头，它就会叫。小猫咪的叫声是多么的好听：“喵、喵、喵……”像在唱歌一样。它还爱玩毛线球，有时追着毛线球跑，有时自己又被绊了四脚朝天……

小猫咪真是可爱呀！

