---
标题：乡村美颜记
日期：2020-01-26 15:04:54
作者：程佳辉
---


自改革开放以来，中国发展日新月异。从村庄到城市，无论贫穷或发达，都一点点地变得美丽起来。

蓝蓝的泉州湾南岸，碧波金沙是我们孩子的乐园，在秋天，这里成了候鸟的天堂，观鸟拍鸟成为新的时尚。不远处就是海丝遗迹六胜塔，晨光塔影让游客们流连忘返。石湖港继往开来，在“一带一路”中焕发出新时代的繁华。

从我发出第一声“哇”开始，泉州湾畔的这座不起眼的小渔村便成了我永远的家乡。我渐渐地长大了，小渔村也在一点点地变得美丽起来，绽放出耀眼迷人的光芒。

村子附近最壮观的工程莫过于跨海大桥的修建和开通了。这之前，交通极不方便，不论是到惠安或是去广东都十分麻烦。在她正式开工后，我总是闲来无事便到海边溜达，看着那跨海大桥，从桥墩到桥梁，一砖一瓦，一点一滴，直到天堑变通途，跨海大桥通向四面八方。现在这座灯火辉煌，车水马龙的大桥已经正式通行。而另一项宏伟无比的工程——福厦高铁也已经开始修建，尽管我还没有机会去现场体会。但是我坚信竣工的那一天必定会来，那一天不会遥远。

村外的基建工程十分宏伟壮观，村子里的变化也在悄然变化，我的邻居从我们家旁搬到了村庄主干道附近，漫天的泥沙犹如我和我朋友之间的墙。主干道之前也有翻新过。新铺上的水泥总是会让脚底染上白色，坑洼的路使我们的车总是被迫泊下，然后步行回家。那段日子出行虽然有莫大的困扰，但完工后，村庄焕然一新。

最重要的，不得不提的是村口那条共富路的修建。凹凸不平的泥沙路过了一年后仍未竣工，但已逐渐平滑，基本已能正式通行，村口首次插上了路标，共富路两旁是开阔的路面，已不是之前那一片荒凉的景象，偶尔还能看到车在行驶。这条宽阔的大路必将促进村庄的快速发展。当“共富路”正式竣工的那一天到来，这座小小的村庄，又会绽放出怎样的光彩？让我们尽情期待那一天的到来吧！

时间如白驹过隙，人会成长，村庄也会换新颜。俗语说“女大十八变”。村庄美颜后，简直看不出曾经的模样。但无论如何，她也是我永远的家乡！如今她的美颜更令我心醉神迷。现在，随时随地，我都可以骄傲地喊出“我来自泉州湾畔的美丽渔村——大厦！”

