---
标题：我的名字由来
日期：2020-01-27 13:46:57
作者：佚名
---


在我出生前，爸爸、妈妈还不知道我究竟是男孩，还是女孩。妈妈告诉我，正因为如此，爸爸早已为我取了好多名字备选，真是万事俱备，只欠“小孩”。

当我呱呱坠地时，一看我是个漂亮的小女孩，全家人就开始斟酌我的名字了。经过激烈的争论，最终给我选了“余思娴”这个名字。简简单单的三个字，却包含了父母对我的殷切希望和美好祝愿呢！

“余”随爸爸姓，起名用“思”字，是希望我长大以后会有思想的人，“娴”在字典中的原义是指熟练，引申指文雅美丽，文静大方，是指女孩。父母在为我取名时，用“娴”特指女孩，希望可以容貌出众，性情温婉大方。所以为我取名“思娴”，是希望我长大以后能成为一个学会思考、思维丰富、娴熟文雅的女孩。

我还有一个“小名”，爸妈喜欢叫我“小鱼儿”，“鱼”是“余”的谐音，因为鱼儿在水中能自由自在、欢快地嬉戏，正如儿歌中所唱：“鱼儿鱼儿水中游，游来游去乐悠悠，倦了卧水草，饿了觅小虫，乐悠悠，乐悠悠，水中世界真自由。”爸妈希望我能像小鱼儿一样，能快活成长。

我的名字背后还有一个故事呢！记得那年，爸妈带我出去玩。一位姓名作诗的大师，老远就对招手，年幼的我什么也不懂，还没等爸妈追上来，我早就一溜烟钻了进去……

也就因为这样，大师为我的名字作了一首藏头诗：

余富诗书称才女，

思亲恩德美玉如。

娴淑静慧九天月，

学好孔孟比鸿胪。

名字蕴含着父母的期望，这就是我的名字的由来，这就是我——一个会思考的、娴淑文静的女孩。

