---
标题：我的家乡昆明
日期：2020-01-27 13:50:40
作者：佚名
---


我的家乡——昆明，是个美丽的地方。这里夏无酷暑，冬无严寒，因为气候温暖，四季如春，所以有“春城”之美誉。

这里，一年四季鲜花盛开。春天，圆通山那粉嘟嘟的樱花竞相开放，像片片灿烂的云霞；夏天，翠湖满池的荷花亭亭玉立、婀娜多姿；秋天，世博园五颜六色的郁金香，邀你一起走进花的海洋；冬天，金殿火红火红的茶花，似团团燃烧的火焰，欢迎四方游客的到来……

在这里，最美的要数滇池了。滇池是昆明的一颗“明珠”，三面环山，背靠西山“睡美人”，她是昆明的母亲湖。每到冬天，当灿烂的阳光洒在平静的湖面上，泛起了万点金光，波浪随风起伏，显得波光粼粼，十分耀眼。成千上万的红嘴鸥便陆陆续续地赶来这里聚会，不停地拍打着雪白的翅膀，穿梭在人群之中。它们一会儿在空中翱翔，一会儿低低的盘旋在人们头顶，一会儿闪电般从空中俯冲下来，就在掠过湖面的那一刹那，又突然腾空而起，如同一群群雪白的小精灵……滇池喂海鸥，那可是昆明人的一大乐趣！你瞧，一只只红嘴鸥瞄准人们抛向空中的食物，熟练地衔走，仿佛早已练就了一身好武艺。小精灵们吃饱了，便落在湖面上，任海浪起伏，犹如一只只雪白的小船，随风漂浮……如今，人鸥同乐的景象成为了昆明的一道靓丽风景，红嘴鸥也成为了昆明的一张名片。

夜晚的滇池，又是另一番景象：夜幕初垂，明月东升，人们漫步岸边，清风徐徐，湖水荡漾，远处的灯光，犹如繁星点点，一切是那么的静谧美好！

这就是我美丽的家乡，让你时刻感受到春天的气息，让你四季欣赏到五颜六色的鲜花，还可以让你一览滇池的美丽风光……魅力春城张开双臂欢迎您！

