---
标题：生活中的新发现
日期：2020-01-27 13:53:07
作者：佚名
---


蜘蛛网呈八角形，蜘蛛丝从内到外一圈一圈的，好像布下的“八卦阵”。蜘蛛黑乎乎的身子，一双贼亮的眼睛突出来，八条吓人的细长腿，感觉整个身子不成比例。这时，一只苍蝇向网撞过来，立刻被粘住了。它拼命地拍打着翅膀，似乎想挣脱蜘蛛网。可那只蜘蛛慢慢爬过来，抓住苍蝇，吐出几根丝把它困得动弹不得，然后咬了一口，让它失去知觉，便开始享用美味早餐。吃完后，蜘蛛又沿着一根细丝爬到网的顶部，继续等待着“食物”自动送上门来……

正当我好奇的看着这一切时，一个问号忽然从我脑海里闪过：蜘蛛既然可以粘住飞虫，那么蜘蛛自己又为什么能在网上行动自如呢？

想到这儿，我飞快的跑回家，打开手机“度娘”输入了这个问题，让我恍然大悟。原来是这么回事：蜘蛛可以吐出两种不同的丝，蜘蛛网上辐射状的框架丝线，也就是纵丝，不具黏性；而那些螺旋状的横丝，是有黏性的，其黏性让误入的昆虫难以脱身。蜘蛛在网上活动时，会选择在没有黏性的纵丝上，避免被粘住。万一碰上有黏性的横丝时，由于蜘蛛的身上和腿上经常分泌出一层油质，黏丝不沾油，可是一般的虫子没有这种“绝活”，所以蜘蛛即使碰到，黏丝也不会被粘住，但能粘住飞虫。

看着这神奇的蜘蛛网，不禁感叹：大自然真是一本有趣的书，只要我们有一双善于观察的眼睛，就能发现大自然的奥秘……

