---
标题：蝈蝈观察日记
日期：2020-01-26 15:26:55
作者：郭德杰
---


今天晚上我们去了明达欢乐夜市。市场的商品琳琅满目，令人目不暇接。

突然，我被一阵“括括”的叫声所吸引，我拉着爸爸的手闻声奔去，原来是一位老爷爷正在卖蝈蝈，我先看见一个精致的大笼子里有五六只蝈蝈，有的蝈蝈在吃胡萝卜，有的在爬笼子，而最有趣的是一只聪明的蝈蝈在偷吃梨，只见它把尖尖的嘴伸出笼子放在梨上，当我发现它的时候，梨已经被啃出一个豆粒大小的坑，我对卖蝈蝈的老爷爷说：“爷爷，你看这只蝈蝈正在偷吃梨呢，它多么聪明啊！”这时，另一只蝈蝈把自己倒立在笼子上，我问爷爷：‘蝈蝈为什么要倒立在笼子上呢？”爷爷说：“蝈蝈把自己倒立在笼子上，是因为翅膀振动的时候省力，声音会传得更远。”这时这只蝈蝈已经振动双翅并开始“括括”的鸣叫了。

“妈，我能买一只么？”

妈妈说：“不行，它太吵了。”

爷爷说：“雌性蝈蝈不叫，雄蝈蝈才叫呢！”说完，他便举起一个二层“小别墅”，里面分上层和下层，分别住着两只蝈蝈，而它们真的不叫呢，咦？它怎么还长着一条长长的尾巴呢？爷爷告诉我说：“这只蝈蝈是雌性的。因为它要产卵，必须把尾巴插进土里才行，所以尾巴必须长………”

夜已经很深了，妈妈说：“我们回家吧。”我只好不情愿地站了起来，依依不舍的离开了。已经走了很远，可我还能听见蝈蝈“括括”地鸣叫声。好像在说：“小朋友，明天再来看我吧”

