---
标题：无文学不青春
日期：2020-01-26 15:24:45
作者：佚名
---


愿我们有诗、有梦、有坦荡荡的远方。

——题记

有人说，心动只需三秒。而与文学的相遇，只一秒就够了。

不敢说自己是书香门第的大家闺秀，但也确是在族中长辈的熏陶下自幼便对文学有莫名的执着。

我们来自山川湖海，囿于昼夜、规矩和爱，终有一天要辗转于柴米油盐糖醋茶中，但我希冀着穿过浩瀚尘烟，杳杳而来，把情长嵌入深幽而繁盛的太阳，让波澜不惊的日常自成孤行的风景，在天地无猜间照见文学。不叹流年一念安然，平生一顾此至终年。

林清玄曾经说过：“生而为人，心灵犹如暗夜的天空，从前我们在人间的爱有如星星点灯，使我们的心空温柔而明亮，繁而有至。”文学便是我心空的光，越陌度阡途经我的盛放。文学从那诗三百中涉水而来，髧彼两髦，一身远古的墨香。因此，我若能偷得浮生半日闲，就喜欢熟读庄生晓梦、曲子离骚，深谙于心，丹青于笔，不掸烦挐。

“生活的悲欢离合远在地平线之外，而眺望是一种青春的姿态。”我时常幻想化身长风丈量每一寸土地，看遍世间风景不枉此生。但无奈生得凡胎肉体，只好“苦读饮墨致文情苑囿，万篇谋策复癫狂未休”。毕竟脚步不能丈量到的地方，文字可以；眼睛望不到的地方，文字可以。

“文能醉人何必酒，墨亦香我无须花。”捧一本文学的书，带着人间的烟火气畅游；落一笔风和月的诗篇，承载我梦中的志趣相同；书一页文人风骨的刚毅缱绻，岂曰无衣，与子同袍。

无文学，不青春。

