---
标题：我爱杨树
日期：2020-01-26 15:25:57
作者：唐其生
---


我爱四季常青的松树，我爱热情似火的枫树，但是我更爱身材魁梧的杨树。

如果松树是热情似火的少女，那么杨树就是身强力壮的小伙子。

杨树总是挺直腰身，像士兵站在那里，总是喜欢穿着一件白绿色的长袍，真是潇洒俊俏的少年啊！杨树有着高大的身躯，树干笔直、粗糙，有二三层楼高，二三米内绝无旁枝，所有的枝叶都向上生长，而且紧紧靠拢。树叶是心形的像我水滴，在太阳照射下银光闪闪，只要有风轻轻吹过，叶子就会哗哗作响。

春天来了，杨树开出“毛毛虫”似的花，花是深褐色的，一阵风吹过，小花满地都是，我捡起来吓唬人，花落了，树枝出现许多嫩芽。一阵春雨过后，树叶长出来了，一片新绿。

炎热的夏天到了，杨树枝叶更加繁茂，像一把巨伞，遮挡着烈日、遮挡着酷暑，给人们送来了几分凉爽。和课文里描绘的一样，爷爷们在树下下棋、老奶奶们在聊天、叔叔们在树下打扑克、阿姨们在树下织毛衣、孩子们在树下捉迷藏、跳皮筋，快乐地奔跑，好热闹！一阵风吹过，感觉有几分凉爽、几分惬意。

凉爽的秋天了，树叶由绿变黄。金黄的叶片像蝴蝶一样儿从天空飘落下来，黄黄厚厚软软的一层，这可乐坏了孩子。有的拿树叶扔打，有的躺在叶子上，看着高高的天空，秋天的天是那么高、那么蓝。

寒冷的冬天，杨树只剩下光秃秃的树干，但生命力还是那么顽强，在大雪中，它像红梅傲雪般不畏艰险，屹立在狂风之中，那样的超凡脱俗，令人佩服！

杨树小伙不仅长得俊俏而且为人类做出了很多贡献。

杨树小伙的粗壮枝干可以制造家具，既牢固又耐腐。它的枝叶有什么用呢？枝叶可以净化空气，翠绿的叶子给大自然增添了几分色彩和美丽，茂密的树叶和干枯的枝条到秋天可成农家人炊火做饭的好材料……杨树小伙浑身都是宝啊！

杨树小伙的生命力旺盛，具有坚韧不拔的精神，适应力极其强，随插随活。

我爱高大魁梧的杨树，更爱它坚韧不拔的精神！美丽高大的杨树，我要赞美你，赞美你像大海一样宽阔无比的胸怀，赞美你人类无以伦比的高尚品格！

