---
标题：我的房间
日期：2020-01-27 13:42:17
作者：佚名
---


走进家门，来到了我的房间。首先映入眼帘的是一架全身黑亮的伙计——钢琴。它背靠西边的墙壁，也就是对着门的一面。每当阳光斜射进窗户，照到钢琴上，就会为它镀上一层淡淡的高光。阳光下的钢琴显得格外庄严，就像一位神态严峻的长者，令人油然升起一种敬畏。

钢琴一旁的墙角里，是一位漂亮的绿仙子——绿萝。它放在白色的花架上，茂密的绿叶争先恐后的往外挤，一串串藤条向下垂着，形成了参差不齐的“藤幕”。在阳光的照耀下，一片片绿叶尽情地“吮吸”着阳光的乳汁，让自己变得油亮油亮的，舒展着“四肢”。这一抹绿色点缀着我的房间，让房间又添了一份生机，特别养眼。

房间的南面有一扇洁净明亮的窗户，我的书桌就在窗前，所以我写作业时光线特别好。桌椅都是棕色，与白色的墙壁搭配起来显得自然协调。书桌旁的那盆绿萝也让我疲劳时可以放松眼睛，书桌上摆着一个笔筒和一个小闹钟。书桌右侧的墙角里是一个书架，上面摆放着许多读物，它们一本挨着一本，错落有致。

书桌对面是一张小床，靠在北边，从卷起的蚊帐向里看去，床上井然有序。床单很平整，被子被折成豆腐块状，枕头旁放着一只毛绒玩具。床的一旁是床头柜，柜子上是一盏小台灯。它的造型独特，圆圆的灯盘，可以调整伸缩细长灯杆从灯盘向上延伸，灯杆上像打伞一般撑着白色的圆形灯罩，灯罩里嵌着一个小灯泡，典雅别致。远远望去，整盏台灯就像一位弯着腰的老爷爷。

这就是我干净整洁的房间，所有物品都井井有条，简约而不单调，你喜欢我的房间吗？

