---
标题：记忆深刻的军训
日期：2020-01-26 15:21:42
作者：郑宇航
---


刚进入初中，要熟悉周围的环境，也需要有严谨的纪律，所以就要军训，每一次军训都是五天四夜，特别辛苦！只要你全程坚持下来了，你就成功了。就要为自己鼓掌！

军训里有许许多多的困难在等着我们突破。就拿一个活动来说吧，名字叫“极速60秒”。你们听，这个名字听起来是不是非常刺激？没错，这个游戏确实非常刺激。游戏是这样的，教官会拿出30张图片，图片上有各种图，这些图都藏着一个秘密，秘密是每张图里都藏着一个数字，开始教官让我们把所有图片藏着的数字给猜出来，然后再把这些图片打混乱放在一个圈里，接着让我们想出数字1—20对应的图片，然后按顺序一一拿给教官才算成功。

最后没有一组完成，虽然我们一个都没完成，但是在这场活动里，我们看见了同学们的团结精神和合作精神，这也让教官非常欣赏。

接着讲一个困难，就是我们的拉练训练，从基地出发，走到海边，路程有7公里。早上5点起床，洗漱后操场集合，5点半出发，开始的时候好好的，可是没走多久有人头晕，但更多人不愿意放弃，继续前进。终于到达了海边，我们班没有一个人中途落下，都成功到达了海边。到海边后就开始拍照，拍完就吃早餐，早餐吃得真舒服，一边看海一边吃早餐，吃完就开始整队了。整完就开始回去了。我们当时听的一脸懵懵的，来这里就是为了拍几张照片、吃一顿早饭，然后就没了？

我仔细想了想，不能带有伤心的心情走了。因为在这里我看见了美丽的朝霞，听到了微妙的波浪声、看到了美丽的大海。最让我开心的是同学们坚持不懈的精神。最舍不得的还是最后一天，因为早晨我们完成了严肃的升旗仪式和精彩的甩手操，还有霸气的匕首操。

我忘不掉教官，忘记不了基地，忘不了这里的一草一木。

