---
标题：这就是幸福
日期：2020-01-26 15:13:40
作者：吴诗颖
---


幸福，就是当你满心疲惫的时候，回到家，迎接你的是三菜一汤；幸福，就是在你考试失利的时候，全家人一起安慰你，鼓励你；幸福就是在你功成名就的时候，全家人会因为你的成就而感到骄傲。

幸福其实可以很简单。

雨过天晴，走出家门，踏入自然的美好。看见蚂蚁出来觅食，听见鸟儿在歌唱，青蛙带着蝌蚪在莲花池中自在闲游，旁边的垂柳点头微笑。拿一本好书，躲进大地母亲的怀抱，与鸟儿作伴，与蚂蚁为友。时而对故事中的人物称赞有加；时而对人物的性格义愤填膺；时而对故事的情节拍手叫绝；时而对作者的文章无法自拔，也时常感慨良多。对于诸葛先生的神机妙算，让人暗自称奇；对于祥子的悲惨命运，使我们又爱又恨；对于孙行者的威风凛凛，又让我们敬佩有加。

幸福也可以很冷漠。

在学校学习一天后，回到家里，沙发上总是会坐着一个人，催促我温习功课，也常常辅导我学习。手上总是拿着一卷报纸，泡好上等铁观音，等我过来时，就拿着一杯牛奶让我拿回房间。也总是不露声色，夜晚我入睡，他轻手轻脚地进来，只是怕我着凉，为我盖上被单。清晨为我备好早饭，悄悄回到房中，让我能够吃上一口热乎的粥，却总是说，我没这闲工夫管这管那的，快点吃完好上学。

尽管他的脸上满是皱纹，也从没有见他笑过，但是，父爱无言！

我的幸福是您所给予我的，您的存在也是他人代替不了的。

书和您，都是真正的幸福。

