---
标题：哇好香
日期：2020-01-26 15:28:29
作者：岳佳宸
---


香，存在于我们生活中的各个角落，无处不在。它可以是芬芳的花香，清爽的草香，也可以是母亲身上的饭香。

每天放学回家，推开家门，一阵浓郁的饭香最先钻入我的鼻孔，餐桌上丰盛的菜肴总令我垂涎欲滴。可是有一天，妈妈病了……

推开家门，冷风疯狂地灌入温暖的室内。我手忙脚乱地关上门，才发觉自己没有听见熟悉的招呼声。

厨房传来轻微的响动，我探身一看，妈妈正费力地把锅搬到灶上，细密的汗珠在额头闪着光，一缕被汗水打湿的发丝无力地低垂在妈妈的脸颊旁。

妈妈病了。虽然她没有明着告诉我，可直觉和她虚弱的样子已让我明白了一切。我的心中一阵疼痛，赶紧过去帮忙。妈妈慈爱地摸了摸我的头，这一刻，我感受到了母爱的分量。

不一会儿，妈妈端着一碗热气腾腾的粥从厨房走了出来：“妈妈知道这几天你肚子不太舒服，这是我特意做的养胃粥，你快尝尝怎么样。”

望着面前热气氤氲的养胃粥，泪水不知不觉地盈满了我的眼眶。抱起碗，在妈妈期待的目光中，我喝了一口。可融入我味蕾的并不是想象中的香甜，而是……糊味！

我还是咽下了这口滚烫的粥，因为在这糊味中，包含了母亲对我的关心以及浓得化不开的爱。

这是母爱的味道！

我混着苦涩的泪水，大口大口地喝起了粥。扑面而来的热气和泪水模糊了我的视线。妈妈为我做饭的情景像走马灯一样一幕幕地从我脑海中闪过，泪水哽住了我的喉咙。

我的心中只剩下三个字：哇！好香。

