---
标题：祖国我为你自豪
日期：2020-01-26 15:03:29
作者：王婧
---


随风飘扬的‘红旗’正迎着朝阳徐徐上升，阳光挥洒下，五星红旗像镶上了钻石，散散发光。望着那民族的象征，我的心中激起一道道涟漪。

那时，天就像抹了一层黑烟，似是一个黑黝黝的妙龄少女，失望地低着头，双眸下眨着眼泪，盼望着一个消息。那沉睡已久的狮子，金色的睫毛还丝毫未动。田杂草众生，烟火四处游起，那黑黑的树上还闪着火光。村子里大门敞开，地上许多鲜红的血印，人们呢，对了。那血肉横飞，枪支零零的画面：枪声一响，那些人射在地上，嘴角血液直流，衣裳已被染成鲜红。

那时的人们真苦，大门紧紧地关上，里几把锁外几把锁，可还是放不下心。人们每天辛勤地劳动着，盼着八路军把日军赶走。希望那头狮子能从梦中醒来，让人们见识他的厉害。他们挥动保家卫国的手臂，扛起那份伟大的责任向前去。现如今，我国建国七十周年，祖国给人们带来的保护感、优越感和幸福感，正与日俱增。

那蓝天有太多人为之守护。身披军装，戴上军帽，穿上皮靴。干脆利落是军人的态度，豆腐块军被，整齐一致摆放好。复制粘贴一样的步伐，眼中带着一丝丝火熖，心怀壮志的大好男儿。保卫着国家边疆，任何敌人都不敢触碰我国领土。风儿吹过来，对着他们微笑。太阳热晒，军人们的脸黝黑汗流浃背，但他们没有丝毫松懈。他们像祖国的守护盾，“任风雨来袭了，我自岿然不动”。他们如那一棵棵松柏，有挺拔的英姿，不图回报的精神。松柏在恶劣的环境中生长，那悬崖峭壁并不惧怕。毅然傲骨，高洁自重，屹立云端。生长在岩石上，也有生命的依靠。是个顶天立地的好男儿，是人民的英雄。

那人民的榜样一一他就是习主席。每天面对那么多国家大事，他丝毫不怕。那是祖国的事，那是人民的事。您对待工作认真、仔细、一丝不苟，把国家大事撑起了担子，像人们的父亲守护着，看护着，保护着我们。

中国建国七十周年，长久的历史，民族的骄傲，都凝在红旗里，它如花朵般绽放着，发出诱人的气息。它飘在空中，久不下沉。

