---
标题：茶味中国
日期：2020-01-26 15:06:39
作者：胡湘湘
---


我的爷爷有着黑黝黝的皮肤，脸上总是挂着笑容，一双大手长满了茧子。你可不要因此就小瞧他，爷爷喜欢茶和历史，和别人聊，历史的时候总爱饮茶作乐，久而久之的爷爷就成了我们这一群有名的“茶王”和“历史王”

午后暖暖的阳光透过树枝打下院子，周围的花散发出淡淡的清香。我那可怜的妹妹又因诱惑再一次陷入了爷爷的“魔掌”，爷爷手捧一杯茶，站在那里滔滔不绝和正在玩沙子的妹妹讲“九一八事变”。我心想着讲历史应该是老一辈人的骄傲吧，所以也饶有兴趣的走过去听了听。

“日本鬼子想要占领中国，他们使尽了所有常人的手段，有……十四年之久，中国凭着不屈不挠的精神使日本人投降了。”

我一听咬牙切齿地说道：“日本人也太过分了，他们怎么可以这么残忍。”

爷爷抿了一口茶，语重心长地说道：“中国历史就像这茶一般，开始有点苦，可后面甜味却会蔓延舌尖，其实啊！当时日本人也生活在水深火热之中，想打仗的并不是他们，而是那些贪婪的官府，列宁说过：“遗忘历史就等于背叛。”但我觉得我们应该要正确对待历史，文明爱国，把这种耻辱化作动力，在科技，在学习上，就像周恩来总理说的“为中华崛起而读书”，使国家更加繁荣昌盛，而不是只用在口头上。”

我听了点了点头，爷爷站了起来，把茶倒了，喃喃自语道：“中国就像茶，能苦一阵子，但不能苦一辈子。”

