---
标题：最美的桂花
日期：2020-01-26 15:01:44
作者：叶欣萍
---


幼时，记忆最深刻就是那一树的桂花了，现在回想起来，鼻间仿佛还萦绕着桂花淡淡的清香。

我小时候是在奶奶那儿住的，那儿的风景美极了。村子四周都是青山坏绕，仿佛与世隔绝，只有一条小道是能通向镇子的。几乎每户人家的门前都有清澈的小溪流过，桂花树处处都是，奶奶家的后院就有两三棵。

那几棵桂花树便是幼时最大的乐趣。小时候，几个调皮的小伙伴常常会聚在一起，有时爬爬树，或是玩玩过家家。玩累了，就靠在桂花树的枝干上休息，闻着桂花的香味就那样睡过去了，急得几个孩子的家长挨家挨户地找孩子。

奶奶做桂花糕的手艺那可是一流，尝过的孩子恨不得天天来我家讨上几个吃。在桂花盛开的时节，为了能多吃几个，我和小伙伴们常常会去拾来一堆落下的桂花，前去向奶奶“邀功”。做桂花糕的时候，邻居们也会来帮忙，而几个小孩就迫不及待地摆着桌椅，在一旁等待着。等做出来了以后，大家便一起聚在后院吃桂花糕，整个后院都洋溢着欢声笑语。桂花树也会有不开的时候，到了那时，奶奶就会拿晒干的桂花干泡花茶喝，茶香比桂花开放时的香味还要浓，喝上一口，清甜极了。

为了读书方便，我也早在几年前就被爸妈接回来了，与奶奶便难以再相见。后来，奶奶去世了。听到这个消息的时候，我和家人们都急忙赶回去。那一天，后院的几棵桂花树开得正盛。

