---
标题：胸怀决定舞台
日期：2020-01-26 15:25:19
作者：徐三升
---


不知读者朋友是否还记得央视的一则公益广告画面：一个年轻的美女舞者，从山村舞向都市、舞向了人生的大舞台。最后，推出主题——心有多大，舞台就有多大。

自我看到那则广告，一直也没有太在意它，不过是看到其唯美的画面确感陶醉罢了，至于广告词与画面的整体创意，并没有过多留意。

直到在我处理几笔公司业务时，才真正领悟了那则广告词的含义——胸怀决定舞台。

我所处理的业务既有相同之处，也有不同之别。

相同之处即是这几笔业务都是公司与不同的供应商签订了商品订购合同，分别给予对方付款。

不同之别有二，一是几个供应商所处的经营场所有别，一个是在北京、两个是在某闭塞山区；二是办理业务时由于客观因素造成延迟付款，几个供应商的表现各有区别。

由于业务当时是发生在2016年的年终岁尾，2017年元旦放假，造成了客观上的延迟付款，几个供应商表现出了不同的态度，可谓是大相径庭、天渊之别。

尽管付款时间一推再推，北京的供应商却从没有主动催款。出于礼貌，相关人员几次打电话向他解释说明情况，每次他都是不慌不忙地回答：“没什么，年末了大家都忙”；“再等等、不急、不急……”从他的语气中，让人觉察到他说话时的神态是那样的坦然、淡定，没有一丝浮躁的感觉。

而山区的供应商却一而再、再而三地催款，大有逼债之势。尽管相关人员多次表示歉意，而他们仍然表现得是那样的狂躁；无论怎样解释客观因素的存在，也抵挡不住他们咄咄逼人的气势，以至到了暴跳如雷时竟粗口骂娘、诅咒。从他们电话中的语气，不难让人感觉到对方疾言遽色、面目狰狞。

同样的事，不同的人，表现的态度也是截然不同。

笔者在此不对当事者作任何评论，只是就此想到了本文开篇所提及的央视广告——心有多大，舞台就有多大。

我放下案卷，静下心来仔细地想：人的理性思维与个体所处的生活环境是否存在直接关系？

央视广告中那位年轻的美女舞者，之所以能从山村舞向繁华的都市、舞向人生更大的舞台，究其原因，是因为她怀揣美好的梦想、拥有宽阔的胸怀。

由此至彼，我自内心深处求证一个完美的答案：

北京的商者，是因为生活在皇城脚下，造就了他宽阔的胸怀，还是因为拥有宽阔的胸怀，注定了从商于皇城脚下？

山区的商者，是因为生活在闭塞的山区，决定了他狭隘的心灵，还是因为狭隘的心灵，禁锢了他无法走出大山？

及此，我又想到了央视那则广告，想到了那则广告带给我的领悟——胸怀决定舞台。

