---
标题：难忘的五一节
日期：2020-01-27 13:48:16
作者：佚名
---


今天是一年一度的“五一”国际劳动节，是全世界劳动人民的纪念日，在今天劳动最光荣了。所以，我们全家决定进行一次家庭大扫除。

首先我们进行分工：爸爸打扫客厅；妈妈擦窗子；我呢，则是整理房间。宣布完毕，家庭大扫除正式开始。

我走进房间，心想：房间里这么多东西，我该先从哪下手呢？那就先整理床上吧！我爬上床，先把被子抖开，拉平整，再把被子两边重叠在一起，成一个长方形，然后，将两头向内折，两边刚好对齐，最后，再对折一次，轻轻拍打后，豆腐块似的被子就叠好了。把枕头放在被子上，再把床单拉平整，床上就收拾好了。接下来，我开始整理衣柜。我先把衣服进行分类：爸爸、妈妈和我的分别各放一堆，然后叠整齐分别放进衣柜，再把脏衣服扔进洗衣机里。

最后还剩一项任务，那就是整理书柜。来到书房，我看到书柜上的书横一本，竖一本，真是乱七八糟。我开始分类整理，按高矮顺序整理好，高的放在第一台，矮的放在下面几台。可刚整理好，我一想：不行呀，那我找书不是挺麻烦吗？不行，不行，我得重新分类。于是我把书分成故事类、童话类、工具书、科学类等。这样分类整理，一举两得，既整齐，又方便我找书。“这个主意真是太妙了！”我不禁感叹道。

大功告成，我已经累得满头大汗，上气不接下气，可想想平时妈妈每天干那么多家务活该有多辛苦呀！所以，我以后要多帮助爸爸妈妈做些家务活，减轻他们的负担。

生活中缺少不了劳动，劳动虽然辛苦，但从中却有很多乐趣哦！

