---
标题：写给2035年自己的一封信
日期：2020-01-26 15:24:04
作者：祝文君
---


亲爱的文君：

你好！

你是否还记得16年前穿着校服、扎着马尾辫每天匆匆忙忙出入校园的文君呢？其实我就是16年前的你呀！那时的你是多么想当一名老师！想要教育出好学生，想要为国家种出栋梁，想像一盏路灯，为所有学生领航。如今你已经31岁了，你实现了自己的梦想了吗？

你是否还记得那儿时因为老师一句话而定下的承诺？因为一次作弊，老师将你叫到办公室教导。她说：“做人要无愧于心，不可因一点小小的困难而没有了诚信。”你当时羞得面红耳赤，同时也觉得特别有道理，觉得老师特别博学、伟大，你也同时在心中承诺，长大也要像老师一般。从此事过后到小学毕业期间，你一直努力学习，早早起床，很晚才睡下。学习成绩也一直保持良好，为了当老师你慢慢在改变，改变了胆怯的习惯。可自从你升入初中后，你开始了叛逆。你获得了手机，至此以后你便不再勤奋于学习，每天都在玩手机，爸爸劝过你，可你没听，也许是因为你太过自信。因为手机，你的视力不再如以前那般好了，脑子也不怎么转了、思考了。直到有一次刷手机时，看见了习近平爷爷的一句话“伟大梦想不是等得来、喊得来的，而是拼出来、干出来的。”你才渐渐想起你曾经有过一个梦想，你才开始后悔这一年与手机度过的时光。你又开始了追梦，在心中警诫自己不可半途而废，对自己说抗战时期的革命先烈日子那般艰苦，他都没有放弃救国，他们受了伤仍想着国家与人民。他都没放弃过，你又有什么理由放弃。你开始学习，向往着未来的日子。

如今你是否实现了你儿时的梦想？不论你在做什么，只要记住一点，你身为一个中国人，就应当做对人民、国家和社会有益的事情。希望在往后的日子里，你能发挥你最大的力量给社会，当一个伟大博学的人。

最后希望你平安快乐

15岁的你

2019年8月29日

