---
标题：博物馆奇妙夜
日期：2020-01-26 15:15:53
作者：王宇轩
---


博物馆历来都是珍贵文物的存放处，可有这么个博物馆：白天与普通博物馆无二，可一到晚上，它就不开门了。所以人们都只在白天来，可同时也好奇：为什么不在晚上开门？这只有馆内人员知道。

这一天，又和往常一样到了晚上，只有馆内人员在值班。在主厅，放着的是越王勾践剑、马王堆出土的金缕玉衣和各种国宝，每个国宝都有他们主人的灵魂。这里，非常热闹。秦始皇：“尔等可在？”李斯道：“王，臣在。”“孤问你，我们秦朝何等神力，统一了全国，可……”齐恒公打断：“你就别吹牛了，想当初我齐国如此威风，哎！还不是被灭了。”“都别说了，我李世民好在没有错杀魏征，才发展成了贞观之治。玄武门事变，我因皇位将兄弟斩杀于马下，我那事迹可算威风，如果他们中任何一人继位，能有我好，我的后代唐玄宗，哎！不说了。”唐太宗李世民说。赵匡胤讲述：“我在陈桥驿发动兵变，黄袍加身。虽然我身为一介武将，反而我们的兵力差，中国四大发明有三个在我们宋朝……”

西厅的风景可就大不同了。魏振问于商鞅：“你变法靠的是什么？”商鞅答道：“靠的是民心，有句话说得好‘得民心者得天下，失民心者失天下’。任何条款、法律都要建立在让人民过得好的情况之上，人民的生活好了，国家才会强大。”

“妇好”花木兰在东厅叫道，东厅都是妇女。“糖醋排骨和红烧鲈鱼怎么做？”“先把排骨洗干净……”妇好有声有色地讲述着，仿佛在炫耀她的厨艺。杨玉环哭述：“我为什么那么惨，虽然马嵬坡的桃花很美，可我也是在那上吊自杀的……”

博物馆里的每个晚上，都有不同的故事在他们口中讲述。

