---
标题：我无意中发现
日期：2020-01-27 13:48:34
作者：佚名
---


清晨，天刚蒙蒙亮。晨雾笼罩着大地，它把远处的山峦变得朦朦胧胧、若隐若现；把树木、小草变得像画中那样的神秘……真像一位魔术师。

渐渐地，渐渐的，太阳公公从东边的山后露出了半个脸。万物也慢慢地变得清晰，雾散了。只有草木上滚动的露珠还在依依不舍地告别，迟迟不肯回到云妈妈怀抱里。

我和小伙伴穿过草坪来到游乐场，却没有注意到自己的鞋已经湿了，露珠们还没有回到天上呢。我们在游乐场跑来跑去，因为玩不了游乐设施，上面挂满了水珠。我们无意中发现了一张很大很大的蜘蛛网。

只见这张蜘蛛网，从这边的树上连到了那边的游乐吊桥，足有1平方米，真像张大渔网。蜘蛛一般都把网织在好固定的地方，就像织在树梢呀，墙角呀这些地方。可是这只蜘蛛却把网织在树枝与吊桥之间，而且还织得那么大，那么圆。可想而知，这只蜘蛛失败过多少次，网被风吹破过多少次呀！

大网上的蜘蛛好像不会动，我想：她是死了吗？还是病了？还是网织得太大，丝吐得太多，体力消耗太多，累了？蜘蛛还是一动不动，可那些自己送上门来的小虫子却拼命的挣扎着，怎么也挣不脱。

我忽然联想到一个问题：蚕会吐丝，蜘蛛也会吐，只不过一个是把自己裹住换新衣，一个只是为了捕捉虫子。可是为什么蚕丝就能做成衣服、被子、丝绸，蜘蛛丝就不能呢？

