---
标题：记一次难忘的拔河比赛
日期：2020-01-26 15:27:55
作者：汪正
---


今天，阳光灿烂，我们迎来了一场期盼已久的拔河比赛。我们六年级四个班级每班派出十名队员，分成两组进行比赛，采用三局两胜制。

比赛即将开始，参赛队员们早已兴致勃勃地在操场边上等候，个个精神抖擞，跃跃一试，恨不得比赛马上就开始。

“嘟——”随着裁判员的一声哨响，双方队员立刻抓紧绳子，咬紧牙关，憋足了劲，把麻绳往自己一方拉。“不好，红布条要过去了！”不知是谁喊了一声，我一听顿时紧张起来：“快拉！”手上也加了几分力，队员们听到我的呼喊，也使出了十二分力气。无论对方怎么用劲，我们都死死地拽着绳子，丝毫不让对方将绳子拉过去。就这样在我方队员的努力下，红带子一点一点向我们这边移动。

“嘟——”哨声响起，第一回合结束了，我们队获得了胜利。

休整片刻后，第二回合开始了。裁判一吹哨，对方就用全身的力量拽绳子，打了我们一个措手不及。虽然我们用力将绳子往回拽，但仍无济于事，结果毫无意外，我们输掉了第二回合。

现在的比分是1：1，第三局就显得尤为重要，这一局的结果直接影响到最终比赛的成败。双方队员利用这不多的休息时间和自己的队友互相鼓励、击掌，为最后一局做好准备。

第三局比赛开始了。双方队员重新上场，个个精力充沛，大有不拿冠军誓不甘休的气势。只听一声哨响，激烈的比赛又开始了。我方的队员咬紧牙关，使出浑身解数拼命拉，你瞧：吴炎炜抿着嘴，使出全身力气往后拉；唐浩眉头紧锁，仿佛脚下生了根；胡聪脖子上的青筋全都显露了出来……对方也毫不示弱，手紧拉着绳子往后拽。由于实力相当，比赛进入了相持阶段，系在绳子中间的红带子就像个顽皮的小姑娘，忽左忽右地来回跑着，我们的心也紧跟着起伏不定。我们的啦啦队也急得不得了，站在两旁的同学不停地喊加油，嗓子都快喊哑了；有的同学急得直跺脚，恨不得上去帮一把……慢慢的，对方开始有些体力不支了，我们瞅准机会，趁势将绳子使劲往后一拉，红带子超过了白线。

“胜利啦！胜利啦！我们胜利了！……”我们做着胜利的手势，笑得像一朵朵盛开的花儿一样，就连一向严肃的老师也露出了笑容。

多么令人难忘的拔河比赛啊，它让我懂得了：坚持就是胜利，无论做什么事，只要通过坚持不懈的努力，就能获得成功！

