---
标题：走近你温暖我
日期：2020-01-26 15:21:00
作者：张梦梦
---


我不由得怔住了。

从不敢相信一棵小树的生命力这么顽强，绿绿的嫩芽儿钻出了头，挺直了身体向上翘着，从空中看着，它可爱地摇摆着身体，空荡的树干上点缀着“小绿花”，中间赤裸裸的，绿芽儿中间泛着黄，光鲜亮丽和阳光互相衬托，互相陪伴着。这棵树生长在我们教室的后面，身边也有许多相似的树。但，没有人关注它，没有人照料它，只是靠自己的顽强长大着。一小株紧靠着一小株，树叶一片挨着一片。我走近了去看。

“我正长大！”它们在跳舞。

“我在成熟！"它们在吵闹。

每一株绿芽都在努力着吸取养料，争分夺秒长大，小绿叶挺直儿了腰杆往外翘，绿叶从绿到黄呈渐变色，像极了“多肉宝宝”。每片叶子饱满而又水灵，叶尖儿是绿的，叶子的小蛮腰绿中带点黄，像极了桐叶的颜色，叶子的芽尖儿是淡黄色的。而这群小叶子里总有些爱穿"异服”的小叶片，它像喝醉了似的，绿叶片尖上点缀着深深的梅红色，高雅又接地气。

我隔窗远望，现在这棵树光秃秃的，显得有些凄凉。想起那天，我一进教室就看见它的“手臂”断了！心里瞬间空落落的，曾经那茂盛开朗的大树一下子失去了它的容颜。那段时间，天气千变万化，大雨洗礼着大地，暴雨一盆一盆地砸在树上，大风憋足了一股劲在呼啸。可怜的小树没撑过那段考验。小叶子也一大把一大把被大风带走。它更丑陋了……我一脸忧愁，也失去对它的兴趣。那一次大家终于注意到它了，可那次却是它最丑的一次，我们都以为它的一生就此了结就再也看不见它了。

过了几个月，小树的头发冒出了绿芽来，小芽儿长得有点羞涩，却是那样密。我又喜欢上了它。心动不如行动，课下我邀几个好友，走近小树，吸一吸它带给我们清新气息，我看到大家的目光都是温暖的。

每个人每件事物都一样，只要还有一口气，就要继续长，拼命长，脚下才有属于自己的一片土地！

