---
标题：一节有趣的课
日期：2020-01-26 15:16:31
作者：陈丽胺
---


天，万里晴空，花儿在微笑，鸟儿在歌唱，我走在上学的路上。听说我们来了一位新的美术老师，不知是何方神圣，真叫人期待。

进入班级，我得到了一个“爆炸性”的情报：我们的美术老师居然是保卫科长，突然想起了他在教训某些犯错的同学，那种“凶神恶煞”的样子，背后不禁一凉。

到了美术课，同学们都一改往日嬉戏的态度，反常老实的坐在座位上，安静的等待老师的到来。不久，老师来了。他穿着一件格子衬衫，戴着一副饱含学问眼镜，透出让人不寒而栗的目光。老师简单做完介绍完后，用幽默诙谐的语言来让我们简单了解美术，突然我发现这位老师的课其实貌似挺有趣的。

接下来我们切入了正题“构思”。老师说：“构思和想象是画画最为重要的。”老师给了我们一个题目，他一本正经地说：“如果有三只小老鼠，一个大罐头，还有一只汤匙，你们先猜罐头是啥味的？”全班哄笑起来。老师做了一个停止的手势，全班又安静了下来。

老师开始认真地提问了：“还是那三只小老鼠，一只汤匙，一个罐头你会怎么来想象呢？”一位积极的同学举高了手，笑着说：“我会先画一只老鼠扛着罐头回家，一只老鼠在拖着汤匙，还有一只老鼠在看风。”老师笑着说：“这位同学说的不错，可就是那两位扛着罐头和拖着汤匙的小老鼠，真是蚂蚁界的金刚大力士啊！”全班同学又都捧腹大笑。网上说笑能练成腹肌，如果节节都上美术课，那我们班上每个同学都肯定有八块腹肌。

老师说：“美术需要大胆的想象，敢于“随心所欲”，但也要结合一定的实际。”老师给我们的参考答案是三只老鼠合力用汤匙撬开罐头。

最后我们开始画画了，每个同学都展开想象的翅膀，在画画的世界里自由飞翔。在课堂快结束的时候，老师满意地表扬了我们班级，说：“大部分同学画的都很不错，少部分同学画的也很‘美’。”不知是哪位同学冒出了一句话“丑到极致便是美”的话又引起了全班的哄笑。

“嘀铃铃——下课了！”可大家都依依不舍的，还想继续上这堂有趣的美术课。

