---
标题：记一次跑步比赛
日期：2020-01-27 13:42:00
作者：佚名
---


在明媚的春光下，我们学校的运动会已经持续了3天。这几天里，我既是小观众，又是运动员。

回想起这些天里的各项比赛，真是每一项都令人记忆犹新：整齐划一的广播操，激动人心的拔河，热火朝天的各项赛跑、三项全能……其中，让我最难忘的是200米和1500米跑步比赛时的场景。

作为运动员的我参加了200米的比赛，就要看能不能进入决赛了。预赛开始，我一来就冲到最前面去了，但是千万不能减速，不然非常可能被超，所以我一鼓作气冲过了终点，并且小组第一。不一会儿，广播里就传来了好消息：我和宗皊杉都进入了决赛。

10：30很快到了，决赛即将开始。“砰”的枪声一下，我像支离弦的箭一般冲了出去。可我身旁的“大长腿”比我更快，再加上我在第5道，所以内道被她抢先，另两个也紧随其后，让我根本无法快速并道，不一会儿我便落后了……我很多次试着超越前面的“对手”，但都无效，因为每当她察觉到我想超她之时，就用手肘来拐我，还差点让我被绊倒。此时，我的耳边只剩下呼呼的风声和助威的加油声。我心想：同学们这么给力，我一定要在最后的50米冲刺。我追上了一段，但我前面的同学还是比我领先一步到达终点。

最终，我取得了第5名的成绩。虽然心里还是有些愤愤不平，但我坚信“失败是成功之母”，论何成败，谈何荣辱，心中只有一个信念：拼搏！

下午的1500米是意志的拼搏，是速度的挑战。时间在流逝，赛道在延伸，运动健儿们，辉煌在你们脚下铸就，你们拼搏的身影留在我们心中。

胜利向你招手，成功向你呼唤，相信自己，就一定能超越自己，到达成功的彼岸。拼搏吧，我们一定可以再创辉煌！

