---
标题：我最敬佩的人
日期：2020-01-27 13:43:48
作者：思娴
---


在我的身边，许多人身上都各自有着优秀的品质。这样的人有很多，他们都值得我们敬佩和学习。但我今天要说的是我的班主任——杨老师。

杨老师是一位出色的语文老师，她黑油油的长发总披在肩后。她的五官很精致，鼻子下一张能说会道的嘴巴，经常给同学们灌“心灵鸡汤”。一双炯炯有神的大眼睛？在白净的脸上，常常露出让人捉摸不透的目光。有时慈祥、关切，笑成一条弯月亮，让同学们心底的温暖油然而生；有时却又射出愤怒的光芒，紧紧地瞪着大家，同学们谁又敢直视呢？杨老师的教学方式和教学质量在学校可是一流的，工作上认真负责，对同学们要求严格，这不，你瞧！

某天语文课时，杨老师一边上着课，一边用目光扫视了一圈教室。最终，她的目光停住了，落在了一个男生的脸上。随后，“XXX！”杨老师点名道，“起立，重复刚才我讲的内容！”XXX条件反射地“弹”起来，不知所措地站着，迎着杨老师犀利的目光，XXX慌忙地迅速低下了头，下巴几乎抵住了胸口，低得不能再低了……

“我说什么了？”杨老师的眼睛似乎看透了一切，眉头紧锁，一拍桌子，“没听讲，对吗？到后面去站着！”XXX仍旧只用沉默来回答，像只小猫咪一样乖乖地站到了教室后，和课间的他截然不同。我暗暗佩服，心想：杨老师究竟是哪路神仙？真是谁都逃不过她那双看透太多的“火眼金睛”啊！杨老师意味深长地对同学们说：“大家坐在同一个教室，听着同样的课，走神的同学，我一逮一个着，你们是去神游了吗？”看吧！杨老师每句话的震慑力就是这么大，“心灵鸡汤”又来了！

杨老师虽然对同学要求严格，但也非常关心学生。有一次，我们班一个男同学因为课间追逐打闹，头部撞到桌角边出血了。杨老师得知后，打电话、止血……急得团团转！老师最担心的就是学生的安全问题啊！事情妥当后，杨老师又像“唐僧”一样唠唠叨叨地对我们这些“小孙悟空”进行了教育，真是处处都体现出她对大家无微不至的关心。

三尺讲台诲人不倦，关心同学心系安危，这就是我最敬佩的人——杨老师。

