---
标题：我与灯谜
日期：2020-01-26 15:08:06
作者：徐泽婷
---


灯谜，文艺百花园中的一朵奇葩，它“笼天地于形内，挫万物于笔端”。它学涉百科，上至天文下至地理。

初识灯谜。小学四年级，新任校长在每周四最后一节选修课上新设了一个灯谜兴趣小组，出自对新生事物的好奇，我报了灯谜兴趣小组，也因此与灯谜结缘。

射虎之路。刚开始我对灯谜真是一窍不通，直到几个月后才开始摸着些门道，才懂了灯谜最简单的方位法及取半法，虽然小学我没打好基础，但是却结交了一些爱好灯谜的朋友，这也是一种收获吧。

再识灯谜。到了初中，每周一节的灯谜课程，让我重新拾起对灯谜的那份热爱，再加上小学打的那些基础，让我在灯谜课上如鱼得水。后来加入学校灯谜社后才发现自己是最差的一个，虽然前期有些自卑，但我的那份不甘于最后的心，让我的谜技不断得到提高。

灯谜有感。灯谜独特又新颖。一个人猜灯谜，可以培养自己独立思考、发散思维的能力。大家一起猜灯谜，可以培养团队协作能力，取长补短，更能增强团队意识。

灯谜，中华民族文化的瑰宝，我已深深入“谜”，你呢？

