---
标题：品味书香
日期：2020-01-26 15:12:37
作者：周怡晴
---


不知从何时开始，我爱上了读书，不管是漫画书、笑话书还是故事书，我都情不自禁想去翻翻、看看，有时还会找同学借书。

我那温柔贤惠的母亲，她也希望我多看点儿书，她总是念叨着：“多读书，哪怕是什么课外书，对你语文作文题呀、阅读理解呀，都有帮助，你要多多读书。”那好吧，我也就免为其难看一点吧，后来我就天天看，结果就爱上了看书。

那次学校的某个地方，在卖书，我苦苦哀求了母亲好久，她才答应给我买的，毕竟家里经济条件没有那么好，她也不愿多花钱，可孩子长大了，要读书呀……

我挑了几本自己喜欢的，很巧的是，它们都是出于同一个作者。其中我最喜欢一本叫《做最好的自己》的书，看名字觉得挺励志的，我便心仪了它。这本书是由一个又一个小故事组成的，看的时候，觉得像是作者周边朋友的真人真事，咱也不知道，咱也不敢问呐，哈哈。这里边的小故事，从多个方面写，有关于爱情的，有关于亲情的，也有关于朋友的。作者写下的语句，就如同心灵鸡汤一样，灌进我的胃里，心里……

在书里面，印象最深刻的就是第一篇里的一段话，但最主要、最概括的还是最后一句话：他是你的生活背景，而你是他的甲乙丙丁。小时候看了还不是很懂，可到了长大之后，再去重温一下那段话，我似乎明白了很多。我明白了，在爱情里面，暗恋是最卑微的那一种；我明白了，当他不喜欢你，你永远只是他周围花花草草的其中一个；我明白了你爱他，明明爱是多么广大的，现在却变得如此卑微。爱情如此，亲情、友情亦如此呀！

这本书当然不止这一个故事，还有很多，很多耐人寻味的故事。

书，我读过很多本，最爱的就是这本，钟情这本。到现在，我不知已经反反复复读过多少遍，真是越品越香，越是无法自拔呀！

