---
标题：走近你温暖我
日期：2020-01-27 13:40:33
作者：程佳辉
---


我不由得停住了脚步。

这里正值夏日，没有嘈杂的人群，也没有凉爽微风，有的就是这一片开得灿烂的太阳花，花朵儿一朵紧贴着一朵，嫩叶一片挨着一片，彼此互相推挤，好不热闹活泼。

从未见过开得如此艳丽的太阳花，一株株的向日葵群蚁排卫般地站着，嫩绿的花茎好像挺直腰板的士兵，一大朵的太阳花好似空中的太阳，光芒四射。浅浅的黄晕融入金色的阳光里，美轮美奂。金黄的花冠上泛着点点金光，细看时，才知道那是向日葵的小花籽，对着阳光放电呢！

每一朵花都是上面的金黄，下面的青绿。颜色呈渐变。那一层金黄的皮被嫩叶撑着，露出里面翠绿的茎干。含苞待放的花冠像是一个金色的盒子，里面是向日葵生命的摇篮。盒子下是翠绿的底座，看似柔弱无力，却能撑起这金黄的盒子和硕多的种子。

我在花丛中仰望蓝天，心绪却已飘到别处……只觉得这一片绽开的太阳花不只开在这一片土地，仿佛也在我的心田灿烂绽放。明亮的光芒驱散了笼罩着我心上关于疾病苦楚的阴霾，温暖了我了无生机的心间。我畅游在这无边的向日葵中。世间一切污浊都在我眼前烟飞飘散，只有那灿烂的光辉留驻我的心间。

这儿除了点点金光，还有清新的花香，香气好似也是鹅黄的。梦幻一般围绕着我。看着这开得灿烂的向日葵，我猛然忆起曾经也见过如此大片的太阳花，夕阳西下，向日葵的花冠犹如被施加了千斤的负担。茎秆倾斜，花冠则倾向大地，无精打采，精神萎靡。听父母说，当天上没有阳光普照，太阳花便不再灿烂。孩提的我懊恼地想：我还会有机会看到这么一大片开得如此灿烂的太阳花吗？

几年过去了，我又一次走向日葵的花田，向日葵又绽放了，而且开得如此艳丽，金黄的花冠鹤立鸡群于青草丛上，不断散发出温暖的光，解冻了我积在心底的坚冰。此刻我的心儿也乐开了花！原来太阳下山了，还会再升起来！花儿枯萎了，还会再次灿然开放！

“黑夜给了我一双黑眼睛，我用它来寻找光明！”至暗时刻，曙光即现！如今走近你，也温暖了我。

