---
标题：做人要有诚信
日期：2020-01-27 13:45:04
作者：思娴
---


孔子曾这样说过：“言必诚信，行必忠正。”在生活中，诚信是必不可少的，它是人与人之间沟通的桥梁。

有一天午自习，我去参加督导大会，中午不在教室。等我回去时，家校本上的红花已经盖好了，可是在其他栏的额外加的红花又盖了两朵。我就问了同桌加的是哪些红花，他说一朵是数学册2A，另一朵是语文1号本。我担心回家忘了原因，就照他说的马上写上去了。

回到家，我拿出作业要做，无意间核对家校本上的红花，却发现1号本上并无A＋。我跟妈妈说后，她语重心长的对我说：“红花固然重要，但是一个人的道德品质却要比什么都更重要。以后在社会上立足，可是起取决于一个人的诚信。”我听完后点了点头，似乎明白了点什么，主动将那多出的红花及原因粘掉了。

通过这件事，让我明白一个人要有诚信。恰巧这些天我在网络上看到，一个国家也需要诚信。“德国制造”小到指甲刀，大到汽车，似乎德国生产出来的东西都备受人们喜欢。现在“德国制造”已给全世界人民心中的标签是“质量”和“保障”。德国的产品往往价格高于同行，在其他厂家还在低价吸引顾客时，德国企业却选择提升产品的可靠性、优越性和售后服务。其中的奥妙不就在于德国人的“契约精神”——诚信吗？

诚信，是财富的种子，种下就能收获金钥匙；诚信，是一股清泉，能洗去欺诈的肮脏，所以在人的一生当中，一定要有诚信。诚信做人之根本！

