---
标题：博物馆奇妙夜
日期：2020-01-26 15:14:53
作者：杨佳美
---


嘿！你去过博物馆吗？那是个神奇、不可思议的地方。博物馆里的法老金牌拥有神奇的魔法，当太阳最后的光芒消失在地平线上后，馆中所有的标本都会活起来，追逐骨头的霸王龙，爱捣乱的猴子，暴虐的匈奴王，钻木取火的穴居人……嗯？想知道为什么我知道那么多？因为我就是那个博物馆的……守夜人啊。

夜晚渐渐降临，刚入职的我开始了工作，“真是奇了怪了，这里的保护措施做得这么好，就算有人想偷这些文物也偷不成，为什么还需要守夜人呢？是嫌钱太多了吗？”我一边走进博物馆，一边自言自语。

“嘀嗒”，突然间，我看见被挂在博物馆最中间位置的法老金牌闪出耀眼的金光，也就是那一瞬间，站在我身边的一只只剩下骨架的霸王龙对我说了一句：“嘿，你好啊，新朋友！”我看着那只霸王龙，整个人顿时就傻掉了，站在那，一动也不动。“嗯？怎么不说话？难不成这个新朋友是个哑巴？又或者是被我的帅气惊艳到了？”那只霸王龙望着我说了一句。“嗯，第一种情况倒是有可能，但第二种嘛……说点扎心的话，你根本就不帅。”从标本柜中爬出来的猴子说。“会不会说话！这么帅气的一张脸摆在你面前都没看到吗？”霸王龙反驳道。“那怕不是我瞎了。”穴居人说。“你们、你们怎么都这样说！我都说了，不是我不帅，只是这个时代跟不上我的美貌而已。”“那怕是永远都跟不上了。”站在一旁的匈奴王冷冷地说。他们继续争论了起来。

过了一会儿，我也反应过来了，现在站在我面前的，是一群死了几百年的东西，或许更久，然而，他们活了……居然活了！而且还争论这么无聊的话题，真是够了。看着他们争论的我想：“嘿嘿，你们就继续讲吧！老夫，哦不，小女就先告辞了。”正准备转身走的我被霸王龙叫了一声，我心想：“完了完了，这是什么狗屎运啊，偏偏在这个时候待会儿要怎么说啊，死定了！”我心惊胆战地转了回去。“你来说说，我是不是长得一表人才，你刚才是不是被我的帅气惊艳到了！”霸王龙一脸认真地问我。为了保命，我连续拍了他好几个彩虹屁，把我毕生所学的用来夸人的句子、词语什么的全用上了。看着霸王龙一脸满足的样子，我把心放了下来。“都听见了没有？学学人家，这才是人话。”霸王龙对另外三个说。“哟，聊什么呢？加我一个呗。”只见远处走来一个木乃伊。“诶诶，你来的正好，你说说……”

此时，我的内心是崩溃的，有谁来算下我内心阴影的面积，本来这四个就不好应付了，现在又来一个，我的天呐！我该咋么办？算了，“兵来将挡，水来土淹”，走一步，看一步。

渐渐地，我发现并不是只有这几个复活了，而是整个博物馆里的东西都复活了！呵！真“好”玩。此时，我特想为这博物馆打个广告：“博物馆的守夜人为何消失？博物馆为何半夜发出声响？这个博物馆到底隐藏了什么秘密？在这一切的一切的背后，究竟是道德的丧失，还是人性的扭曲？想解开谜团，就来这个博物馆吧，每人一生体验一次，门票免费，把命留下就好。”

虽然我很崩溃，但还不死心，想赌一把，俗话说得好，“早死晚死都是死”，找准大门，冲了过去，但结果还是被抓了回来。“你居然敢跑，那就别怪我手下不留情了！”匈奴王对我说，“陪我们玩捉迷藏，你来当鬼。”哈？这跟我想的不一样啊。“我们藏好啦！你开始抓吧！”故事还在继续……

这，是个神奇的博物馆，每个标本都有自己的意识，我是这里的守夜人，欢迎你的到来！

