---
标题：品味书香
日期：2020-01-26 15:12:58
作者：张伦兴
---


书，他既是我的好朋友，也是我的先师！这周六，我一如既往的去看望我的朋友——书，我走进书店，四周都溢满了芬芳的书香，我的手指尖在不同的书上划过，最终在这本停了下来——《昆虫记》，刚拿到手上我便迫不及待专心致志的“啃”了起来。这一刻没有了街上的喧闹，有的只是心中的宁静。仿佛走进了书的世界。我认真的一字一字浏览过去，生怕不注意就错过了精彩部分。

这篇讲的是蜘蛛，他们总能织好又大又整洁的网，在夏天的时候，当其他昆虫玩的不亦乐乎时，但是蜘蛛却在忙着。“睡觉”，我心想他们难道不用吃饭吗？很快，我就看见了。原来蜘蛛都有一根“通话线”当有昆虫不小心撞上蜘蛛网的时候，那边是他的不幸了。这时蜘蛛就会不慌不忙的走出来。毫不吝惜自己的丝，把猎物一层一层的捆起来，直到像级了一个“木乃伊”，才开始享用他的午餐。

看到这，我心想：要是我也是蜘蛛多好啊。每天睡个觉就有食物，多么幸福啊！，原来。他也非常的勤奋。在我们玩的的忘乎自我的时候，他却在专心致志的织网。不然天下哪有免费的午餐啊。只不过靠自己劳动换来的而已！

看完这篇，我不禁低头思考。这也许就像人吧，每天为自己的生活而忙碌奔波，再累，也不能停啊，因为你身后的不只有你，还有，你肩膀上的那份责任！

以后，每当我在看到蜘蛛网时，学会在心里默默的对自己说，累的人不只是你一个，而不累的人，早晚会为自己的行为付出代价的！

小故事，却告诉了我一个大道理，我曾听过这样一句话叫：努力到无能为力！加油吧。

