---
标题：最美的一瞬间
日期：2020-01-26 15:02:38
作者：陈雨祺
---


世间处处都是美，只要有一双善于发现美的眼睛，生活中的美就无处不在……喜悦就是放下，放下就是自由，自由才会美好。

记得一次偶然的机会，我仿佛看到了世间最动情、最美好的东西——

那天，天空灰蒙蒙的，好像要掉下来一般。大街上人们都焦急地把手插进裤兜，锁紧眉头，在路上来回穿梭。马路的树旁还是那几个乞丐坐在那里乞讨，其中年纪最大的一位老奶奶却坐在另一边的墙角下缩着身子，瑟瑟发抖。

不一会儿，落下来几滴小雨。那位可怜的老奶奶抬起头慌张地向天空看了看，那时，我惊然地发现，那位老奶奶的鼻子没了！更可怕的是她的五官好像全部都混在了一起，像是被火烧过一样……我的心里不禁泛起一阵心酸，怪不得她要一个人坐在墙角边呢！也许她在乞丐中是最被嫌弃的！

过了一会儿，雨越下越大了，还好我提前带了雨伞。在路口焦急地等着朋友，一边看着这个可怜的乞丐。她在路口对面，我看了看手表，又看了看水滴落在池里泛起的阵阵波纹。然后我看到那位老乞丐，她正吃力地爬向马路边的一棵树下，想去避雨，路人都用厌恶的眼神看着这位乞丐，并锁紧眉关。

雨水把地面全都浸湿了，正值深秋，冷得我的脚直哆嗦。她好不容易依偎在一棵树旁边，可好景不长，仿佛一切都在跟她作对。一辆大货车从远处飞奔而来，她的前方刚好有一个大水洼，水洼里浑浊的水立刻溅了起来，如海啸似的就要扑向无助的老乞丐。就在这时，一把七色的雨伞出现在了老者的头顶，帮她挡住了这似海啸般的水龙。

瞬间，雨停了。天空随即出现了一道彩虹，人们纷纷拿起手机拍照。而我没有，因为我看到了比彩虹更美的彩虹！

