---
标题：爱国之心永垂不朽
日期：2020-01-26 15:05:33
作者：谢雪鸿
---


“捐躯赴国难，视死忽如归。”这是曹植对国家的深切热爱，让我们仔细回想从古至今有多少文人将士将自己的一生献给祖国。是他们冒着枪林弹雨为我们创造了现在的幸福生活；是他们冲过敌人的炮火，为我们写下这血的教训。

当你还在悠闲享乐，沉迷玩耍时，你是否会想起中国过去那段触目惊心的画面；想起那些悲惨的历史；也是否会记起那些为了祖国抛头颅洒热血的爱国人士。他们总是将祖国放在第一位，为此前仆后继赴汤蹈火，这种伟大而又可贵的精神，使我们中华民族即使历经险阻也依旧挺了过来。

就像现在大家都熟知的鲁迅先生，他努力上进，得到了前往日本留学的资格，即使在国外受到他人白眼，也依旧努力学习，上进生活。可他为了祖国，为了改变国民精神，弃医从文，选择了用自己的笔墨和双手去反抗打击那些在中国烧杀掠夺的入侵者和崇洋媚外的国民党。这是鲁迅先生在艰难的环境下所作出的决定。而我们不同于鲁迅先生，我们有着美好的未来和充实平稳的生活，我们可以因为这些成就而自豪却不可以因此忘了我们肩上所担负的重任。

肩负着实现中华民族伟大复兴的我们，要更加热爱祖国，热爱生活。脚踏实地的走好每一步路，为创造更辉煌的民族文化而继续努力。

时代在不断的进步，我们既不能沉溺于过去的历史，也不可以将爱国抛之脑后。我们现在应该做的就是牢记历史并时刻关注着社会发展将爱国融入在精神中，而不是在言语上。

我们是祖国的未来和希望，爱国的情怀也早已铭刻在国人的心中，让我们缅怀历史，展望未来。做一个堂堂正正的中国人吧！

