---
标题：记一次秋季运动会
日期：2020-01-26 15:26:34
作者：徐梓航
---


金秋十月，秋风习习，在这天高云淡的季节里，来到操场上参加一年一度的秋季运动会。

天空湛蓝如洗，就像晶莹剔透的蓝宝石。一片片洁白的云朵，像威武的狮子，像雪白的绵羊，像奔驰的骏马……太阳公公收起了耀眼的光，温柔的注视着我们。鸟儿在操场上空飞舞高唱，我猜他们在呐喊助威。秋风透着凉意，带着丝丝微凉的气息轻抚着我们的脸颊。

操场那同学们穿着整洁的班服，脸上洋溢着灿烂的笑容，静静的坐在观众席上，焦急的等待，操场外，家长们围的水泄不通，举起相机不停地拍照“咔嚓咔嚓。”

最耀眼的就是各班同学们手中拿的装饰物啦。有的舞动着彩带，有的晃动着“手拍手，”有的挥动着荧光棒，有的举着醒目的字牌，有的拿着五颜六色的气球……真是和演唱会有一拼！

运动会开始了！首先是运动员入场。运动员穿着整洁的班服，迈着矫健的步伐，喊着响彻云霄的口号，英姿飒爽的进入会场。

虽然我们年龄不大，但是比赛项目却不少，有短跑，有长跑，有接力赛，有两人跳绳有接乒乓球比赛……但最扣人心弦的还是“拔河比赛”了。

比赛还没开始呢，双方队员们冲到赛场，紧紧地攥住蟒蛇般的绳子。而最后一名把绳子牢牢地缠在“熊”腰上，旁边聚满了前来助威的同学和家长，盯住那条“猛蛇。”

比赛开始啦！你瞧，双方队员们都把身体尽量的向后倾，并拼命的向后拉。只见脸涨得通红，手上的青筋都要爆裂了！再看观众们伸长了脖子，瞪圆了眼睛，扯着嗓子拼尽全力地高喊加油，在瞧“巨蟒”中间一根红绳下端垂到地面，中心线晃来晃去，我恨不得变成超人，冲上去帮助自己班级取得胜利。

这次运动会在同学们的欢声笑语中结束了，但那激动人心的场面至今还在我的脑海里挥之不去……

