---
标题：一次拔河比赛
日期：2020-01-27 13:45:54
作者：佚名
---


操场上弥漫着紧张的气氛，面前气势浩大、人高马大的六（一）班，我们心头涌上了无行的压力。轮到我们女生上场了，我们互相加油打气、鼓励，眼里闪烁着坚毅的光芒。

哨声吹响，我紧攥着那根粗糙扎手的麻绳，拼命向后拽，一班女生也不是省油的灯，力气奇大无比，我们很快力不从心，但所有人都没有放弃，只见我前面的吕颂淇直冒冷汗，脚步一步步向后紧逼。打前阵的刘芷晴向前了许多，毫不放松，那顽皮的红领巾时左时右，让人十分焦急，男生们和啦啦队在旁边拼命加油，有的急得涨红了脸，恨不得能过来帮一把。这是一场耐力战，一班的女生似乎有些疲惫，红领巾慢慢往我们这边滑过来，大家似乎都感受到了彼此脚尖传来的力量，用尽浑身力气往后一拉，哨声吹响，我们女生赢了！像原子弹突然爆炸了一样，全班立马沸腾了，大家拥抱着、尖叫着，欢呼着，跳跃着……喜悦洋溢在每个人的脸上。

接下来也不能懈怠，还有男生们的一场，男生们脸上挂着得意又自信的笑容，似乎早有胜算。

哨声吹响，一班的女生轰烈的加油声响彻天空，哟，这还了得，我们当然不甘示弱，“一二拉！”来自我们的加油声浪马上覆盖了一班。

男生们一个个涨红了脸，咬紧了牙，紧攥着那根粗糙的麻绳，每个人都热血沸腾，只见“灭霸”刘逸峰绷紧了脸，五官都挤在一起，身子向后仰，拼命把绳子向后拽，额头上青筋暴起，紧咬牙关，手攥着麻绳拼命使劲；黎益帆的脸都涨成紫色，额头上滴落了大颗的汗珠；王泓铮调整了身位，眼镜滑落到鼻尖，都没能顾得上去拨拉一下……紧张的硝烟弥漫了整个操场，红领巾朝我们这边溜了过来，张思琦见机，又蹦又跳，用尽全身的力气，声嘶力竭的大吼，脸涨得红红的，压后的男生们趁一班松懈时，狠命往后一拖，胜利再次属于我们。

喜悦在我们的心上绽放出了灿烂的花朵，压在心上的重石也摔的粉碎。友谊第一，比赛第二，见一班的同学头上笼罩着乌云，我们忙送去安慰，并与他们分享我们带来的零食，我们又一次品尝到了分享的喜悦。

比赛中，其实最美好的并不是结果，而是我们一起拼搏呐喊的过程，一起肩并肩战斗的经历。所以只要努力过，无论是赢或是败都能收获，那一条在你心里独一无二的彩虹。

