---
标题：不负韶华砥砺前行
日期：2020-01-26 15:04:33
作者：陈雪雯
---


“1979年，那是一个春天，有一位老人在中国的南海边画了一个圈，神话般地崛起座座城，奇迹般地聚起座座金山……”

潮起潮落，白驹过隙之间，中华人民共和国历经70年风雨飘摇，昂首挺胸地走进了2019，迎来了她的70华诞。回首往事，难忘“金沙水拍云崖暖，大渡桥横铁索寒”；难忘“绿原无垠漫风烟，蓬高没膝步泥潭”；难忘“半壁河山沉血海，几多知友化沙虫”。习主席在纪念五四运动100周年大会上讲道：“离开了祖国，离开了人民利益，任何孤芳自赏，都会陷入越走越窄的狭小天地。”如今，中国正以排山倒海之势迈向未来，如神龙跃出东海，如雄狮沉睡后的觉醒。放眼四海，高楼林立的城市灯火霓虹；列车如巨龙般穿梭在京九线上；阅兵仪式上，军人们整齐昂扬的步伐和震撼人心的武器装备……我们美丽的祖国，终于崛起在了世界的东方，如果奇迹有颜色，那必定是中国红！

“吃水不忘挖井人，”如今，人们的生活条件好了，但奋斗精神一点也不能忘，国家几十、几百年的耻辱不能忘。国家的昨日，那个任人宰割手无缚鸡之力的民族还历历在目——英法联军火烧圆明园，三山五园尽成火海；鸦片战争，清朝政府统治昏庸，千千万万中国儿女谓病夫；南京大屠杀，30万人成冷血日军刀下亡魂，数以万计的妇女被强暴凌辱。这是中华儿女共同背负的耻辱！血雨腥风，枪林弹雨，尚且历历在目，勿忘国耻，砥砺前行，中华儿女定当自强！

习主席在中国共产党第18次全国代表大会召开中提出了“中国梦”的概念，“中国梦”是什么？“中国梦”凝聚的是每个华夏儿女世代相传的美好夙愿，是所有人对中华人民共和国实现伟大复兴的向往与憧憬。如果说“中国梦”是一条银河，那么每个中国人民的梦想，便是一颗颗璀璨的星星。当他们的梦想凝聚成为奋斗目标，众多动力便汇成了耀眼的星河。梦想源于现实，源于实践，“中国梦”的实现，寄寓着每个中华儿女的奉献精神，每个人都是中国梦的创造者，践行者！“士不可以不弘毅，任重而道远”，实现中国梦道阻且长，中国人民团结一心的奋斗精神一点也不能少，奋发图强的毅力一点也不能少。现今，中国人民可以勇敢地站起来，对试图挑衅我国威严的人大声斥喝：“这里是中国航空人员，你已进入中国的航空领域，请立即离开，立即离开！”这是中国人如龙似虎般迅速的驰骋。70年后的今天，中国已是一代强国，拥有了自己至高无上的威严。

五星红旗迎风飘扬，胜利的歌声徜徉世界，国旗的颜色是中国红！是奇迹的颜色！“生活从来都不容易，哪有什么岁月静好”。望黄河奔腾，五岭逶迤，爱我中华，铭记历史，勿忘国耻，吾辈定当自强！愿我们伟大的祖国永远繁荣昌盛，祝我们美丽的母亲70岁快乐！

