---
标题：猜猜他是谁
日期：2020-01-27 13:46:14
作者：刘子山
---


他的个头中等，身材中等，长相也中等，一双会笑会怒的眼睛下是挺直的鼻子，一张“不鸣则已，一鸣惊人”的嘴令我十分佩服。他的这些“中等”，大概是因为他名字中有个“中”字吧！

他看着妹妹的时候，眼睛像在笑；当我做错事的时候，他的眼睛像刺刀一样盯着我，我害怕极了。他那张嘴可了不起啦：他经常放悄悄屁，还说我闻他的屁要给钱；我说妈妈有点胖，他说妈妈不胖，只是走起路来地板会震动；他不说人胖，只说人家健壮，或者说人家力气可以抬起一头水牛；他不说人家瘦，说人家爬树肯定比猴子都厉害。他经常说这样的冷笑话，让人哭笑不得。他在我眼中还是个全能高手，知识丰富……

这样的人你想认识吗？对了，忘记告诉你们，我在家里经常叫他“老刘”。

