---
标题：品味书香
日期：2020-01-26 15:12:19
作者：许雅梅
---


你是谁？你是我心海上的指明灯，你是谁？你是我心海上的一缕明亮，你是谁？你是我心海上的一处幽深的桃花林……只因品味书香，而我还在等你的答复……

春风轻轻地吹，风是那般轻，那般凉，轻轻地渗入我的心海里，慢慢地飘来一股花香，淡淡的，沁人心脾地，缠绕在我的鼻间。我轻轻地走过去，看见了在春风沐浴中的桃花树，是那般的美，那般的柔。坐在那长椅上，飘满了落花，翻开了那本《山中杂记》，享受同样的幽美。此番此景，或许冰心也曾体会过，我捡起了那片落花，夹在了那页望向窗外的那片桃花林里……只因我享受大自然，品味书香。

夏天的风轻轻地吹，吹到了那长条的垂枝上，我轻轻地摆弄它，蝉在枝头上鸣叫，不时地扰人心烦，荷花在池塘中绽放光彩，有含羞待放的，有露出枝头的，有绽开那大片大片的花瓣的……“小荷才露尖尖角，早有蜻蜓立上头”，我翻开了那本《假如给我三天光明》。那时的海伦。凯勒已双目失明，但是她感受到、领悟到生活的美好，我轻轻闭上眼睛，感受她那般“美好”，如何真正看清这个世界……我的联想，只因感悟生活，品味书香。

秋风轻轻地吹，吹到了那老北京城的城墙上，听见那骆驼的铃铛声，是那般的脆，那般的清，我抚摸着那饱经岁月的城墙，翻开了那本《城南旧事》。那里的欢声笑语，童真和长大，都是我们一生中的印记，风还在吹，看见远处的花落下来了，心里喃喃道：“爸爸的花儿落了……”，只因心怀童真，品味书香。

寒冷的冬风冷冽地吹，看过太多的人生离别，翻开那本《天蓝色的彼岸》，内心百感交集，人生没有后悔药，但如果有已是不可挽回……只因领悟人生真理，品味书香。品味书香，而我还在等你的答复……只因享受大自然，感悟生活，心怀童真，领悟真理，而你是否还在等我的探索……

