---
标题：奶奶的开心事儿
日期：2020-01-26 15:06:57
作者：林思瑶
---


现在我们的祖国越来越好，我记得出过国门的父亲曾对我说“祖国让我们挺起了腰杆！”这一句话让我记忆犹新。现在的智能手机逐渐普及，我的奶奶也用上了，这开心的事儿竟像长了翅膀似的传到了国外的亲友圈！

这件事还得从暑假开始讲起，那是一个阳光明媚的早晨，我和姐姐刚起来要刷牙，奶奶突然从我们的身边走说，“我今天做摩托车去你们姑姑家了，在坐车的时候看到了那辆摩托车上有张照片，我想这应该是二维码吧，果真现在连坐个车都不用带现金了。”这件事也不奇怪，奶奶还说她去姑姑家还拍了几张照，她让姑姑用微信的方式发给了我们，先不说那几张照片了，我听到奶奶刚刚说了“微信”这两个字，我想奶奶都知道手机里有微信，她应该也会玩我们这种智能手机了，因为奶奶在我印象中还是拿那种老式手机，所以我等到奶妈走开后把姐姐拉到房间说：“我们用攒的钱给奶奶买部手机吧！”这姐姐很爽快地就答应了，我们这几天也没时间去店里帮奶奶买，好在现在网络上那么发达，干脆直接在网上买了，在网上买完后，我和姐姐就打算不要那么快跟奶奶说，给奶奶来个惊喜！

惊喜到了！我就先去把奶奶叫了过来说：“奶奶，我和姐姐给您买了新的手机．”奶奶听到笑得如同在阳光下开放的花一样，我们打开手机细心地教起了奶奶用手机，奶奶带上了她的眼镜开始了她的学霸模式，我先加了一下家人的微信，加了亲戚后，我用我的手机发了一个笑脸给奶奶说：“我发信息给您了，头像上个红点，就是有人给您发信息还有什么的。”

拿到手机的没几天，奶奶来到我的房间说：“我今天给东南亚的老亲戚发了视频，那些老亲戚看到我拿了新手机都在羡慕我嘞！”我想这么简单的一件事，就能让老人这么开心．以前我们没那么发达，用的手机也不好，现在我们国家发展那么快，我们不得不说祖国让我们挺起了腰杆，咱老百姓的小日子越过越红火。

我想说：没有国，哪有家；没有家，哪有你我，以前奶奶没有用上那么好的手机，现在奶奶都用上了智能手机。难道这不是一件让人深深铭记的事吗！对于我而言，我相信以后国家会越来越好，让奶奶开心的事也会越来越多。

作为一个中国人，我很骄傲也很幸福。

