---
标题：善良的魅力
日期：2020-01-26 15:11:10
作者：陈雪雯
---


做不了深邃的蓝天，不如化成晴空中彩云一片；做不了广阔的海洋，不如化成暗礁上灯塔一座。

我听过一个故事：一个小女孩在公交车的一个座位上坐着，忽而抬头，看见一位老爷爷带着他的女儿——正站在她的身边。小女孩猛地站起来，微笑着注视着老爷爷说：“爷爷您坐吧，坐吧！”身边的女儿用手轻轻挽住了老爷爷，并对他摇头，老爷爷却松开了女儿的手，在许多的谢谢中坐了下去，下车后，女儿忙问那位老爷爷：“爸，您明知道屁股上有伤，为什么要坐呢？您还眉头紧蹙的，一定难受死了吧？”老爷爷笑了笑，答道：“我只是不想让善良的人失望。”雨果曾说，善良的心就是太阳，谁说不是呢？

一整天的大雨倾盆瓢泼，从学校坐公交车到站后，没带雨伞的我只好“淋雨一直走”。阴森森的天气，使得我整个人的心情都糟糕透顶，时而车辆经过溅起的水花还老飞射到我的身上，仿佛在嘲笑我这只“落汤鸡”。走着走着，我脚步愈来愈快，听见后面有声音，便转过头看，原来是隔壁班的一位女生——上学的时候有看到过人，长得虽不算很精致，但个子挺高，很白净。她继续向我跑来，并招手叫我停下，她跑得很快，但脚步压得很轻，没有溅起水花来。

她到我身边把伞分了我一边儿，将手从口袋里伸出，张开了手掌，气喘吁吁地对我说：“小姐妹，你瞅你，刚刚我在你后头，你跑着呢，可厉害了，活生生把这两块钱给抖出来了，人家抖音了，你抖兜儿，哈哈哈……”我挠了挠头，被这莫名的亲切感给逗乐了，也跟着笑起来。“诶，你家在哪呢？”她说，“啊？哦，我家在xxx呀！”我答道。她笑了笑：“完美，那就得了，顺路，那走呗！”我连声道谢后，便和她一起走往回家的路。

雨好像小了些——

她到家了，我还远点，她毫不犹豫地对我说：“来，把伞拿着吧，我家就在那前头了，明儿个还我就好了！”说着又把伞塞给了我，还没等我说话，便笑着说了拜拜，转身就匆匆而去。我大声地说着谢谢，并招手道别。

拿着伞回家的路上，雨好像又小了些，太阳，好像出来了——

一个学期，她便转学了，我甚至还不清楚她的名字，但在我的朋友圈中，我知道名字的太多太多，未知，或许更加与众不同。

是啊，善良的心就是太阳！使雨天也变得愈加晴朗。冰冻的大地，善良，如二月春风，催生了生命的绿荫！

