---
标题：我想设立一个护眼节
日期：2020-01-27 13:50:09
作者：佚名
---


最近，我遇到了一个麻烦，让我特别困惑——看不清黑板上的字。到医院一检查，我的眼睛近视了，我发现身边的好多同学不知从什么时候也带上了眼镜。哎，看来这都是因为读书写字姿势不端正、疲劳用眼、沉迷于电脑游戏等坏习惯而导致视力下降的。所以，我想设立一个“护眼节”，时间就定在9月9日－9月11日。

在“护眼节”这3天里，人们不用工作、学习，给自己的眼睛彻底的放个假。你瞧！人们来到郊外，走在林间的羊肠小道上，沐浴着一缕缕和煦的阳光，凉爽的秋风亲吻着人们的脸庞，倾听着枝头的鸟儿欢快演奏，呼吸着清新的空气，心情顿时舒畅。

你看！人们来到公园，走在池塘边，眼睛随池中的鱼儿游动，聆听着哗啦啦的流水声，躺在草地上，望着天上的小鸟自由飞翔，欣赏着瞬息万变的朵朵白云……

小孩子们在草地上打滚、玩耍，在小路上嬉戏、奔跑……累了，做做眼保健操、看看绿色的植物、向远处眺望。

与大自然亲近，让眼睛休息、放松，愿天下所有的近视眼能早日恢复视力。

