---
标题：期待下一次绽放
日期：2020-01-26 15:19:40
作者：黄小飞
---


对这个世界如果你有太多抱怨，跌倒了不敢继续往前走，为什么人要这么脆弱堕落？

——题记

那如陈旧的胶卷般的脸，绽放着慈祥的笑容，给予了我温暖，他的话一字一句地凝聚在心恒，犹如一把无形伞，遮挡着黑暗中大大的泪珠。

夏夜的天幕犹如深不可测的大海，淡蓝海浪般的云中飘着落日遗留下的几抹霞红，仿佛还陶醉于世间万物之美。一半普蓝，另一半明亮而澄澈的天际零星地挂着几颗宛若海滩上珍珠般闪烁的星。面对寂静的夜，我的内心却是条湍急、汹涌的河流。它有着无数条支流，它们像一团团灰蒙蒙的大雾，使我迷失了方向，寻不回最初看到的明亮、橙黄色的灯塔。美妙的大海，神秘的夜，让我害怕极了，我害怕父母失望的神情，害怕老师觉得我很糟糕，害怕朋友流露出同情的目光……我害怕得想立刻长出双翅膀逃离这。对，我想逃避这。

内心惆怅的我，推出陈旧的单车走出家门。路灯明亮得仿佛要立刻照亮我，看透我。我害怕它也会看出我的差劲，我躲避着。抬头看去，两排路灯像是在井然有序排着队的星星，它们眨着含着复杂情绪的眼，是同情？还是嘲讽呢？我厌恶地皱皱眉，转过身去。夜空中有颗最亮的星，它是那么闪耀、孤傲。高高挂在天空的它仿佛不需要帮助，因为它一个人可以。“唉”我悲观地叹口气，嘲讽自己羡慕他人的明媚，自己却不行。

身后传来“砰”的一声打破了夜的孤寂，被吓一跳的我转身望去，那绽放着美丽身姿的烟火让我忍不住想着：要是它们能永远点缀天空该多好。因为刚刚绽放光彩夺目的烟花似仙女般在空中翩翩起舞，美得让我停止呼吸生怕惊动它们。可一眨眼，那羡慕的烟火去哪了？它们被狠狠坠落到地上，失去了迷人的光彩。它们躲在漆黑的夜中，天空的美妙它们看不到了；那真挚地赞美声，它们听不到了。

我眨着眼，努力不让苦涩的泪滴落下。可那不听话的泪珠都大滴大滴往下涌。那一刻我仿佛听到了泪珠碎了的声响。是啊，我不就像那坠落的烟火么？“难道那些坠落的烟火一辈子都得暗淡无光了吗？”我伤心道，难过的想着。

“呵呵”一道爽朗的笑声打断了我的思绪。只见一位老人站在那，我疑惑地看着他，他笑呵呵地对我道“小姑娘你在胡说什么？烟花怎么可能会暗淡无光呢？它们是多么美丽啊！”

“可是它们坠落后失去了光彩，将会被人们遗忘，从而躲在黑暗的角落。”我认为爷爷还不明白，便反驳道。

他听后，语重心长地对我说着“孩子，那落地的烟火并未被人们遗忘，他们只是在等待它的下一次绽放。”我听后，愣了。原来是在期待那些失去光泽的烟火再次绽放迷人的光芒。

那一次爷爷那布满皱纹的脸带着慈祥的笑，给予我力量，让我将迷雾驱散，黑暗中困住我的墙，被狠狠地撞倒了。

我嘴角上扬着，可怕的成绩单并未打破我对那如大海般迷人的天空的幻想。我将在神秘的海上行驶大船，去那明亮的灯塔，绽放智慧的美与温暖的光。

