---
标题：最美的手套
日期：2020-01-26 15:03:13
作者：吴诗颖
---


一件华美的衣裳，带来光彩与辉煌；一条婆娑的纱裙，给人梦幻和美好；一副出线的手套，难道只有嘲笑与嫌弃？假使处于严寒，没有什么比手套更加使人温暖和感动了。

新年前夕，街坊邻居都争相串门，胆大的孩子们聚在院落里急忙点燃鞭炮。大人呢？一窝蜂挤在厨房里捣鼓呢！年夜饭上，大家有说有笑，有趣的是，往年硬币饺子今年却成了大蒜饺子，作为“受害者”的奶奶在一旁憨笑。夜半，全家人围炉观看春晚，好不热闹。等我回到房中，桌子上的一双手套吸引着我的注意。细看，是一双出线的手套，看得出做工不细，与我一身新装格格不入。我来到父母卧室，经过询问后，母亲告诉我：“这是你奶奶她亲手编织的，纯手工，只是上了岁数，眼睛不好使了……

三月初的时候，她开始为一缕上好的针线奔波各地，你还总是问我‘奶奶怎么又出去了？’刚开始的时候，我也不清楚，但后面偶然听见她与邻居的对话，我才恍然大悟。我还纳闷呢，怎么这个月电费涨价了。她白天的时候，在烈日下缝；傍晚的时候，关起门来。我看见她为了给你惊喜也不忍打破，所以就一起瞒着你。

到了八月底，她好几次穿针时不小心，流了血，拿纸擦净，为了不滴染上。有时到了半夜，她戴上老花镜仔仔细细琢磨，那上面的线条是她心底对你的爱。好几次我想说出口，却看见她没日没夜地做，我也就忍下了。现在你也知道了，手套虽轻，感情却深。”

听到这，我不仅簌簌流下眼泪。我依稀记得那年春天的早晨，她蹲在家门口前的油菜地里，岁月在她的脸上刻下了烙印，时光使他失去了年少时的容貌，但她依旧是那样的笑着，笑着……

多美的手套啊！不同于商家为了高价的费力琢磨；不同于若隐若现的绝妙华纱。只一副，平凡而独一，带给我的，却是心灵的充实！

