---
标题：会走路的树故事续写
日期：2020-01-27 13:53:22
作者：佚名
---


小鸟来到小驯鹿的家门口，他看见小驯鹿的家，惊讶地说：“小驯鹿，你们家变得更美丽啦！”小驯鹿笑了笑说：“您现在应该很想见到我爸爸吧！”小鸟激动的点点头。

小驯鹿走到门边，轻轻的把门推开，小鸟飞进去，看到驯鹿爸爸正在忙着干活呢！小鸟忍不住大叫一声：“喂，我的老朋友，你还记得我吗？”驯鹿爸爸回头一看，原来是小鸟又飞回来了。“我的老朋友，你可终于回来了，我当然还记得你呀！”驯鹿爸爸兴奋地说，“我还以为再也见不到你了。”他们开心的回忆着去年的事情……

驯鹿一家热情的招待小鸟。驯鹿爸爸端出一盘又嫩又绿的青草给小鸟吃，小鸟摇摇头说：“谢谢你！可是我不吃青草，我是吃虫子的呀。”小驯鹿好奇的抬着头，对小鸟说：“原来你是吃虫子呀！”驯鹿爸爸不好意思地对小鸟笑了笑。于是，她们一家又蹦又跳地陪小鸟去大森林找虫子吃去了。

