---
标题：善良的魅力
日期：2020-01-26 15:18:22
作者：杨科宽
---


七月的风，吹不走这份温暖；八月的雨，淋不灭这份热情；九月的雪，冻不住你善良的心。

——题记

原本平淡的一天，从遇到你的那刻开始变得温馨，是你让我重拾善良，感受温暖。

秋风瑟瑟，一切都显得忧伤，但此刻的一幕让我仿佛见到了初春的阳光。一位女孩站在一位老人面前。老人看样子已经年过半百，头发带有些白色，脸上布满了皱纹。一副老态龙钟的样子摆在女孩面前。女孩拉了拉妈妈的衣角说道“妈妈，现在天气都转凉了，为什么老爷爷他还穿这么少啊？”妈妈答道“可能是因为老爷爷他没有钱买衣服吧。”

“那我们为什么不帮帮他呢，给他点暖和的衣服或者给他点钱让他自己去买衣服，可以吗？”“当然可以啦”妈妈笑着答道并从钱包里拿出些钱给了女孩，让她把钱给那位老人。女孩接过钱，笑嘻嘻地对老人说“天凉了，您要多穿点衣服呀”。老人一时不知道怎么应对，只是连声说了句“谢谢你，谢谢你。”声音有些沙哑略带些哭腔。

之后的事情我便无从知晓，但是女孩的行为让我深有感触，她让我想起了《瑞恩的井》中的小瑞恩因为得知非洲小朋友的处境后，一心只想帮助他们，一心只想让他们喝上干净的水。最后瑞恩用自己的行动感化了许多人，于是大家也都加入了这个行业。当瑞恩到非洲时受到了当地小朋友的热情招待，并且还有一口井，上面写着“瑞恩的井——为了这个痛苦的社会”。这就是瑞恩的故事，他用自己的行动展现了他的善良，他也用自己的行动证明了：一个人若是真正善良，必然会用自己的力量去帮助他人，去成就他人的幸福。

是女孩和瑞恩的行动告诉了我真正的善良，也是他们让我明白“做一个善良的人，为群众去谋幸福”的真正意义，一个人是否善良在于他的决心以及实际的行动，这样才能展现善良。

尽自己最大的力量，去成就他人的幸福，这就是善良的魅力所在。

