---
标题：信任是基石
日期：2020-01-26 15:21:19
作者：江雅涛
---


信任彼此一一是我在此次军训中最大的收获，在为期五天的训练中我们收获颇丰，不仅增强了体质，还让我们学会团结，学会感恩，学会自立……吃得苦中苦，方为人上人的道理大家都知道，但实行起来却十分不易。

熬过了苦不堪言的军训，回想起来其实也挺“甜”的。在各种拓展活动中，我们在玩的同时也吸收了知识。那天，我们教官把我们带到了高台旁，然后向我们介绍：“接下来我们要进行信任背摔。”听后我们面面相觑，十分诧异。接着教官示范了要站在高台上人的姿势一一双手交叉扣紧，放在胸前，下巴紧贴着手，然后，双腿绷直，像一块铁一样，笔直的落下。紧接着又介绍了在下面接的同学的姿势。当台上同学倒下时，教官会绑住他的手，保证安全。

听教官讲，我不停地咽口水，因为我天生怕高，再加上我体重不轻，怕压坏同学，更是始终不敢挑战。我在台下看到接的同学和保护的同学心情截然不同，台下接的同学为了保证台上同学的安全大气也不敢喘，一刻也不敢松懈，每当同学要倒下来时，他们会说：“请相信我们，倒吧！”这句话是有力量的，给人信任的勇气，让人见了油然而生出一种敬畏之情。

第一个同学上去了，他走上楼梯仿佛比红军长征还长，从他的汗水及不停抖着的手可以看出心中是极其忐忑不安地，终于他握紧手紧，闭眼睛倒了下来，下面保护着的同学痛苦地叫了一声，手臂上也“烙"上了红红的勋章。随后，底下一片掌声响起，这也算给保护者的一点鼓励吧！后来，接着第二个，第三个，第四个……越来越多的同学平安无事的完成了信任背摔，也为在后面的同学打了强心针，越来越多的同学争先上台。

我想，这便是互相信任的表现，正因为信任才会去尝试，信任彼此。只有让信任拉近人与人的距离，让信任牵住人与人的心灵，让信任勾住人与人的情感，才能做真正的“盟军”。

尽管我没有尝试这项活动，没有上去当一把真正的体验官，但我依然收获了很多很多，看见台上同学的敢于尝试和保护者的不顾自身安全而去维护他人安全的精神，我是很受感触的。对于此，我也真心地佩服他们。

记得在活动结束后，教官对我们说了一句话让我印象深刻一一只有信任才能帮助我们在崎岖的学习之路上一帆风顺，这句话点亮了我的心灵，只有把这信任作为基石，才能搭起通向成功的道路。

