---
标题：最美的夏天
日期：2020-01-26 15:02:55
作者：杨科宽
---


说到夏天，像那种讨厌热的人，就会说出一大堆的不好；可是喜欢的呢？那他们可要反驳啦。

戏水是一种美。白天，带几个小伙伴一起去到小溪旁，下河去抓鱼，还可以和小伙伴们比比谁抓得多呢！我总是抓不过他们，当他们满载而归的时候，我的小桶中还是空空如也，不知是他们太厉害了呢，还是我太笨了，到现在也没整明白，一切都让人享受。

观荷是一种美。提着空桶回家的路上，看到荷花有的含苞待放，有的争相盛开。在这个时候，雨总是让人猝不及防，不打一声招呼就落下，但它并不让人觉得厌倦，娇红的荷花同样讨人喜欢。这雨总让荷花左右倾斜，荷叶却总是第一个挺身而出。这“护花使者”可真是敬业！雨过天晴，这小荷叶，又为荷花遮阳，一切都让人佩服。

散步是一种美。晚饭后，去乡间的田园里走一走，你会发现，原来夏天也可以如此美丽。走在田间小道上，道旁河中的水在闪闪发光哩。噢！原来是月光的影子在里面戏水玩耍。随意坐在田边，稻田都被月光覆盖，“听取蛙声一片”，一切都让人惬意。

倾听也是一种美。散步回到家中，首先想到的是——吃西瓜。这可就有意思了，坐在摇椅上，扇着蒲扇，吃着西瓜，听爷爷奶奶说着遥远而熟悉的往事，偶尔拍打着前来蹭皮肤的几只蚊子，在微风的吹拂下，一切都让人舒适。

夏，总是让人惊喜不断。一幅幅美景，一声声蝉鸣，这都只有夏天独有，这就是最美的夏天。

