---
标题：平凡的光芒
日期：2020-01-26 15:15:17
作者：卢影
---


汽车在马路上平稳地行驶着，可坐在车里的我的心却扑通扑通在跳一这是我第一次一个人坐夜车。若不是一群人去小学，老师请吃东西，玩得太嗨忘记了时间，我一个女孩子，绝对不敢一个人坐夜车。

司机是一个光头壮汉，不知为何，看着他剃光头发的头，觉得他很凶恶，就牢改犯刚从监狱里放出来一样……上车快五六分钟了我们什么话也没说，后来他从后视镜里瞥了一眼我的校服。终于开口：“小姑娘今年多大，上几年级？”我回答他：“十六了。上初三。”我故意多说了我的年纪，不想他他把我当成小孩。自从他和我说话后我就莫名的害怕，拿着手机想找个人聊天，他却又开口："初三很累吧，我女儿天天都回家抱怨。"我听出他语气里的宠溺，或许，他也没有看上去那凶恶吧？

在一问一答的聊天模式中，我渐渐不感到害怕，也放松了许多。快到我家的时候，我对他说"叔叔你停在这吧，前面是个巷子，你这车开不进去。"虽然这么说，我还是很害怕，因为那条巷子没有路灯，我也是第一次在晚上走这条巷子。他慢慢把车停在巷口，我打开门下车，他也下了车，对我说：“我把大灯打开，你往前走吧。”我感激地朝他笑了笑，就算这样，我也还是很怕。

灯光打在树叶上落在地上的影子，风吹过，两边的树哗啦啦的响，尽管微小，但那时我却变得格外胆小，敏感。抓住书包带子的手心里全是汗。

那位叔叔在我身后对我说："今晚的月亮挺美，又亮，我在这看着，你往前走吧。"我听着他的话，抬头望月，是啊，今天的月亮好大好圆啊！

我借着这月光和灯光到了家，对着司机叔叔示意了一声，便听到汽车启动的声音。

这个故事平凡又不平凡，司机叔叔它照亮我前进，还有月光，都是我安心的理由，是平凡里的光芒，它照亮我前行。让我往后走夜路，总想起一句话："今晚的月光挺美。”

