---
标题：歌唱祖国
日期：2020-01-26 15:07:47
作者：杨静雯
---


“五星红旗迎风飘扬，胜利歌声多么嘹亮，歌唱我们亲爱的祖国，从今走向繁荣富强……”作为中国人，我们可以自豪地对别人说：“我是中国人”。

望着那庄严的国旗，雄伟的长城，金碧辉煌的故宫，听着那雄壮的国歌，站在这神圣的土地上，心里总是有一种难以用话语形容的激动感。

中国的长城是举世闻名的。一条矫健的巨龙卧在中国的土地上，“跨峻岭，穿荒原，横瀚海，经绝壁，纵横十万里。”而在我们心中长城不只是一座建筑物，而是我们中华民族的骄傲。

金碧辉煌的故宫坐落在我们的首都“北京”，这是当初劳动人民用他们的聪明智慧和血汗辛勤铸造出来的，看着这宏伟壮观的建筑，我不由地深吸一口气，我想此时此刻你定会为自己是中国人而感到自豪。

我们的祖国之所以能这样繁荣富强，靠的是一些人在背后默默无闻的奉献。有警察，他们用自身的热血和忠诚，为人们撑起一棵大树；有消防员，甘做人民生命的保护神，赴汤蹈火，在人们需要时挺身而出；有老师，辛勤地把我们培育成祖国的栋梁之材。

2019是我们新中国成立70周年。70年来我们中国，飞速发展，创造一个又一个奇迹，今天我们的祖国，人民幸福，国家富强，在中国共产党的引领下，一步步走向美好的未来。虽然我们尚未成年，但我们也可以为祖国的复兴做一点小小的努力，那就是好好学习，为祖国争光。

在国庆节这天，让我们回忆一下中国5000年的历史上那些为祖国做出伟大贡献的人，他们努力，奋斗，持之以恒。我们应该发扬他们这高尚的品德，看到，祖国日新月异的变化，我们更应该努力学习，为祖国明天做出小小的贡献，我想大声对祖国说：“祖国，我爱你，你是我们的骄傲”。

“五星红旗迎风飘扬，胜利歌声多么嘹亮，歌唱我们亲爱的祖国，从今走向繁荣富强”。让我们一起大声歌唱这首《歌唱祖国》。

