---
标题：照亮生活
日期：2020-01-26 15:18:50
作者：熊晓慧
---


生活不是等待风暴，而是学会在雨中翩翩起舞。

面对艰难，心存希望

贫穷的人抱怨连天，抱怨社会的艰辛，抱怨人们的不肯施舍。富足的人则认为自己没有哪个义务，他们抱怨的是没有更多的时光，让他们继续拼搏。都是抱怨，差别却如此之大。

高尔基是伟大的，无人可比，可正是生活的苦难造就了他坚强，善良的品质，当时的社会就是他的大学，于是他用沉重的悲苦化作一支笔，字字戳心，成为了著名的文学家；文天祥心中一股炙热的爱国情，面对生活的威逼利诱，留下人生自古谁无死，留取丹心照汗青的千古名句；龚自珍怀着对朝代的悲愤辞职，却依旧落红不是无情物，化作春泥更护花。正是他们面对生活的态度，照亮了他们的生活，更照亮了后世人的未来。

高举希望的灯盏吧，照亮生活！

生活之美，美于心间

你给生活意境，生活才能给你风景。

生活的美，是越来越难体会到了。王开岭先生感慨道，自然美在消逝，高楼林立，阻挡了人与大自然的交流。但这只是第一层原因，更重要的是人们已经失去了对自然，对生活美的探索。

西雅图酋长曾说过一句话：我是印第安人，我不懂。这句话震撼了许许多多的人。这简短的一句话，反映着人们所失去的东西——纯净的心灵。我们在噪音的冲击下，终于忘记了萤火虫的乐趣，蟋蟀的叫声。生活的美，是很容易体会到的，也是难的。但只要你停下快进的步伐，感受一下四季的变化，聆听小鸟和昆虫的歌唱，绽放一个舒心的微笑，再去完成一天的工作，有何不可呢？放下手中的手机，陪伴家人。你会发现，父母也有你不知道的一面。

用心去体会吧，心的温度将会照亮生活！

一份耕耘，一份收获

种瓜得瓜种豆得豆。你种下什么，努力了多少，将会影响到你的成果。生活亦是如此。

爱迪生致力于物理研究，对灯丝做了1200多次的实验，最后造福人类的电灯诞生。他是一位伟大的科学家，拥有超高的智商。但他成功的最大原因是他的努力与坚持。于是这位科学家种了一颗种子，用强悍的科学精神，他收获了，成功了！

优秀的人都在努力，你还有什么资格不努力？生活是公平的，每个人都可以获得成功，不过前提是你肯不肯付出比别人多一倍的汗血。

所以，在生活中，不要自暴自弃，也许我们并不突出，但这也将会是我们的优点。把握机遇，努力攀爬，照亮我的生活。

