---
标题：腾飞吧中国
日期：2020-01-26 15:06:22
作者：陈鑫悦
---


在我的印象中，种地是一件很辛苦的事，但是刚好回去赶上外婆出工。于是我好奇心泛滥地跟了去。可是外婆两手空空，怎么下地劳动？我怎么也想不通。

带着满脑子疑问，我踏进了外婆的地。谁知，一到地里我惊呆了，那里与我想象中的地简直大相径庭。天啊！一排排整齐的蔬菜大棚，一颗颗葡萄晶莹剔透，冲我微微一笑……葡萄明明是八月才有的（据我那少得可怜的知识判断），此时正是七月怎么会有葡萄？

外婆笑眯眯地介绍：“有了这蔬菜大棚，一年四季想种啥都可以！”我斗志昂扬，挽起袖子，准备大干一场！我环顾四周找工具，但是发觉手上空无一物，不禁有些尴尬。这时外婆走了过来，她笑眯眯地教我拧开喷雾的开关，一阵阵水花喷涌而出，我不禁感叹起科技的发达，与祖国的进步。我望着欣欣向荣的菜地，蔬果们品种多样生机勃勃，不禁感慨万千……

回到外婆家，我都不敢相信了，明明是二楼的房子又翻新了，工人们勤劳地盖着房子。外婆神采奕奕地告诉我：“党和政府对农民发补贴，再加上我们辛勤劳作，盖三层楼房不是梦啦！”

望着那未建成的楼房，我的心中热血沸腾，祖国不正像她一样吗？人民为他流血流汗，为的就是有朝一日他能腾飞！像龙一样飞翔，像山一样屹立！亲爱的祖国，我是您的儿女，为了您，我们会发奋读书，砥砺前行！

中国，腾飞吧！

