---
标题：祖国我为你自豪
日期：2020-01-26 15:03:54
作者：于梦欣
---


我对“自豪”这个词的理解一直很浅，直到……

今年的10月1日是中国成立70周年的日子，我们的祖国，成立70年来，一路坎坎坷坷，先辈们筚路蓝缕，艰苦奋斗，将一个一穷二白积贫积弱的国家，建设成为富强伟大幸福和平的国家。

“铭记历史，勿忘国耻”。永远别忘记英法联军欠我们一个圆明园。英法联军冲进圆明园，近百万件文物被掠夺，带不走的文物放火焚烧，这座世界名园变成为一片废墟，令所有中华人痛心，连法国大文豪雨果先生都在信里深深叹息：“这是某种令人惊骇而不知名的杰作，在不可名状的晨曦中依稀可见。宛如在欧洲文明的地平线上瞥见的亚洲文明的剪影。……这个奇迹已经消失了。”永远别忘记南京大屠杀里，无辜的手无寸铁的人们被残忍屠杀时的痛苦叫唤，被活活烫死的孩子的惨叫，孕妇被捅破肚子的凄惨叫声，让人不忍想象，毛骨悚然。

这一个个国耻警醒着人们，先辈们不敢忘，更不会忘，他们用坚忍不拔的意志，勤劳拼搏的精神，换来了一个又一个令世人刮目相看的辉煌。

我记的很清楚，世界总体跨度最长的跨海大桥是中国的“港珠澳大桥”；世界上规模最大的水电站是中国的“三峡大坝”；世界上最大口径射射电望远镜是中国贵州的“天眼”；永远要记得港珠澳大桥震惊了全世界！6年的时光，它以雄伟的气势展现在世界面前，让人油然而生一种佩服。永远要记得三峡大坝带给我们的荣誉。“气势磅礴，气壮山河。”三峡大坝让外国人赞叹不已，它的雄伟，它的壮观让中国人在别人面前昂首自豪。

从别人脚下卑微的小国到别人口中伟大的大国。70年，中国人迈出了一大步。放眼过去，展望现在，中国真的让我刮目相看。

我为我是个中国人而自豪，祖国我为你自豪！

