---
标题：烈火英雄观后感
日期：2020-01-27 13:44:38
作者：佚名
---


消防员，最美的逆行者

最近，又有一部电影火了。大家都说去看，一定要带好纸巾，因为影片中有很多泪点，这部电影名叫《烈火英雄》。真的有这么感人吗？今天妈妈就带我去影院观看。

这部电影主要讲了：滨海市的海港码头发生管道爆裂，整个灌区的原油都顺着A01油罐往外流，化成火海和阵阵爆炸，更是危及化学灌区。威胁到全市、全省，甚至沿海、邻国的安全，慌乱的市民们四处奔跑，一辆辆消防车却逆向冲进火海……

《烈火英雄》中的爆炸事件是由真实事件改编的，剧情也有很多是真实的。消防官兵们也是普通人，他们背后也有深爱的家人，但依然誓死抵抗，出生入死。

影片中的主人公江立伟奋不顾身地冲进火海，自告奋勇手动关闭原油流入A01罐的阀门。明知危险，却义无反顾地与无情燃烧的大火对抗，毫不退缩。但他也有家，也是一个父亲啊！可他顾不上家人，顾不上有哮喘病的儿子。为了保护大家，他们不惜性命、舍弃小家，难道他们不值得被更多的人记住吗？

消防员，最美的逆行者。他们团结一致，喊着坚定的口号；他们遇到困难，依然挂着微笑；他们面对大火，选择誓死抵抗；他们取得胜利，露出苦涩的骄傲……

消防员，这个平凡而又伟大的职业。需要更多的人记住他们，记住他们冲进火海的身影，记住他们每一个英雄！消防员，向你们致敬！同时，我们也应该更加注意防火安全，这样便是对这些无私奉献的英雄们最好的回报！

