---
标题：蓦然回首
日期：2020-01-26 15:09:17
作者：陈鹏翔
---


“光阴似箭，日月如梭。”转眼，从蹒跚学步的婴儿到现在浑身洋溢着青春活力的我们，还将面对着无数的挑战。但还有许许多多藏在记忆深处的美好回忆，像一本久未翻过的书，一坛深埋在地下的美酒，等着我们去挖掘和品味。

蓦然回首，记忆的银河中，一叶小舟，承载着我美好稚趣的回忆。一个炎热的下午，烈日当空，岸边的垂柳高大，茂密。垂柳在微风中摇摆，知了躲在树干上，唱着清脆的歌儿。河水如一条碧玉的绸带，看似清澈，却暗藏玄机。我小小的脑袋上戴着略大的斗笠，在岸边钓鱼。

微风袭来，怡人的风景，令这太阳似也变得温柔。我独坐于河中小舟之上，双手紧握着小鱼竿，双目沉寂，不知过了多久，知了声渐歇，我依旧“岿然不动”。不久，家中的长辈寻来，呼唤道：“哎呀！你在这坐了多久？天要黑了，咱们回家吧。”我却不愿意，心中忽地想到“蓬头稚子学垂纶，侧坐莓台草映身。路人借问遥招手，怕得鱼惊不应人。”我这也算有点意境了吧。“噪声”一起，思绪又被打断，“我说你怎么不带鱼饵啊？没鱼饵怎么钓鱼啊？”声音中带着笑意，我立马不乐意的“哼”一声：“姜太公钓鱼，愿者上钩。”长辈笑道：“哈哈哈！好啊。从哪里学来的，还颇有一分味道。”只觉得船上一沉，一直大手抚在我的头上，爽朗的笑声接踵而至、而他在甲板上拿起一个带网的小兜，往水里那么一捞，几只小鱼小虾赫然出现在眼前。他又一把抱起我道：“好了，今天就先钓这些，回去吃饭好不好啊？”我低声：“嗯。”我心里也知道没鱼饵，怎么可能钓上鱼来呢？就这样伴随着知了得叫声，渐渐走远。

每当回想起这件事，心中都会有点诧异，没想到儿时的自己，能有那般长久的定力。

那一叶扁舟，那发出爽朗笑声的人，不知何时能再出现在我眼前！

