---
标题：身边的小能人
日期：2020-01-27 13:42:54
作者：思娴
---


在我身边，有许多“小能人”，有的能歌善舞，有的心灵手巧，还有的智慧超群……可谓是“八仙过海，各显神通”！但今天我要说的是一位女生，她的表现在运动会上一鸣惊人。她就是被公认的“体育之星”——姜晓冉。

她在一群人中，那双炯炯有神的眼睛里总露出坚韧不拔的拼搏精神；她的声音又软又柔，会让人误以为她是个娇小的女生，绝对想不到她是个运动型“女汉子”；她在班上个子中等，体态匀称，却在跑步项目中尤其出色，爆发力和耐力都很好……总之，她的身躯与赛道上的她极不相符。

记得在刚结束不久的运动会上，姜晓冉可是脱颖而出，博得了欢呼与掌声。她跑1500米长跑时的激烈场景，可让我记忆犹新呢！

1500米长跑比赛，即将在下午进行。下午进行长跑，更是难上加难。因为下午的太阳正是最热情的时候，所以1500米的比赛不仅是速度的挑战，也是意志力的拼搏！比赛在“砰”的一声枪响后拉开了序幕。有的运动员开始跑很快，有的远远落在最后……但姜晓冉的“战术”截然不同，她全程都紧紧跟着前一位同学。我才想起，她在比赛就说过，她要跟紧一个比她强一些的对手跑，从而提高自身的速度。多明智的选择！做事前先立好明确目标，再加上努力，怎么可能不成功呢？

时间在流逝，赛道在延伸。可太阳偏偏这时凑热闹，连树木都无精打采的。空气似乎凝固了，但比赛还在继续……当她每一圈到我身边的时候，我清晰看到她额头上溢出的汗珠，呼吸声都听得清楚，真是让我又担心又佩服。虽然如此，但她却透露出格外坚定的眼神。近了，近了，最后一圈的冲刺。在观众们的给力加油声中，姜晓冉的“小宇宙”爆发了！她冲过了终点线！

有的男生跑完就“瘫”了，更何况姜晓冉是个小女生啊！后来，姜晓冉获得了年级第3名的好成绩，我不禁暗暗佩服。

姜晓冉，这位小能人，你觉得是当之无愧的“体育之星”吗？

