---
标题：记一次拔河比赛
日期：2020-01-27 13:41:15
作者：胡君浩
---


“胜利属于我们”随着响亮的口号声响起，我校六年级4个班两两一组，20vs20的拔河比赛拉开帷幕。

比赛的分组是由抽签来决定的，虽然我们抽到了实力较弱的四班，但我们士气满满会拼尽全力争取第一。

火辣辣的太阳烤着大地，同学们的心情就如同是这炙热的骄阳。参赛选手陆续进入了操场，双方选手个个精神抖擞，摩拳擦掌，跃跃欲试，摆好架势，两眼注视着对方。老师们也忙得不可开交，有的在调整麻绳，有的在给选手讲注意事项，拉拉队员们也准备亮出他们那“狮子吼”了。

哨声一响，比赛开始了，对方力大如牛，而我方使出吃奶的劲也没能力挽狂澜。第一局被对手很轻松地赢了。

第二局我们双方交换了位置，我们的腿成弓字型，脚尖顶着前面队员的脚后跟，身子向后倾，双手像铁钳一样紧紧地抓住大麻绳。“嘟……”随着哨声响起，我们齐心协力，对方也不甘示弱，双方僵持着，对方突然来了个“袭击”，红绸子竟向对方偏移。难道又要输了吗？不，不行！这局我们一定要赢！瞧，我方打头阵的胡钦咬紧牙关，使出全身力气；吴博强抿着嘴唇，脸涨得通红，身体向后倾斜，使出吃奶的劲拉着麻绳；同样是参赛选手的我青筋暴露，肌肉绷紧，身上的汗毛直立，手心被粗糙的麻绳勒得通红，尽管这样，我心中只有一个念头“这局一定要赢！”我们的心中燃起了熊熊火焰，再加上每个人的努力，红绸子一点一点地向我们这边移动，对方使出九牛二虎之力也没能扭转局势，在拉拉队加油助威的呐喊声中，我方终于拿下了第二局。

接下来是第三局比赛，由于队员们体力透支了，这一局很快就输了。对方欢呼雀跃，相互拥抱，而我们却泄了气的皮球一样坐地不起。

这次拔河比赛我们虽然输了，但我们不气馁，因为失败是成功之母。

