---
标题：最美的翅膀
日期：2020-01-26 15:01:28
作者：林晓琪
---


马克吐温说过：“一只脚踩扁了紫罗兰，它却把香味留在了你的脚上，这就是宽容。”

翅膀，一对隐形的天翼，而宽容就是我们每个人身上都接着的那对天翼。只有天使才有翅膀，只有内心真善美的人才被称为“天使”。那么，什么是真善美呢？我们又怎样才能做到真善美呢？

宽容于言，才得以民和。在我们的言谈中，要对他人真实、尊重，只有我们做到对他人真诚、尊重，我们才有资格得到他人对我们的尊重、诚恳。譬如，我们要学会在言谈上礼让他人，仔细、用心地听他人的言论，在他人论述完再发表自己的意见。这样，别人就会感受到被人重视。

宽容于行，才得以群团。在生活中，热心帮助他人，当看到他人遇到困难需要帮助时，义不容辞地伸出援手。一个集体，只有宽容，才能团结。团结就是力量，人心齐，泰山移。

宽容于心，才得以自由。我们不仅要对他人宽容，更要对自己宽容，仔细想想，是不是有什么心结是你加以宽容，就能不被束缚，解脱了的呢？对自己宽容，才能使我们的内心真正的自由，才能使自己的内心真正的清净。

宽容是一对隐形的天翼。宽容于言，是真，是对他人的真诚、真实；宽容于行，是善，帮助他人，举手之劳，义不容辞；宽容于心，放松自己，让自己的内心得到自由。宽容是一种坦荡，无私无畏，无拘无束，无尘无染。

对万物宽容，那是最美的翅膀。

