---
标题：孩子与白鹭读后感
日期：2020-01-27 13:47:17
作者：佚名
---


今天，我要推荐一本书给大家，王勇英写的纯美儿童文学作品——《孩子与白鹭》，孩子与白鹭之间有着无尽的故事……

这本书主要讲了：回归竹山岛的白鹭本应幸福地生活着，却又遭到盗鸟者的威胁，一帮乡村孩子们自发地团结起来，成立了护鸟队，尽心尽力地守护着他们的白鹭朋友，克服了重重困难，经历了种种风波，终于让村民们认识到了保护白鹭是每个公民的责任和义务，谱写了一曲人与自然的和谐之歌。

护鸟队其中的一名队员，是城市有钱人家的孩子——钱来。他的爸爸妈妈过分溺爱他，什么事都惯着他，导致钱来有了许多坏毛病，认为什么事情都能用钱来解决。正因为钱来家有钱，所以他特别爱自我吹嘘，而且和爸爸妈妈都爱吃野生动物。后来在水妹和伙伴们的引导教育下，感动了钱来，改正了许多缺点，并且开导了爸爸妈妈呢！

捉白鹭的人其实本性都是善良的，他们也都是被金钱诱惑。可是为何赚钱不通过正确的途径呢？

读完这本书后，我的感受是：生活在同一个蓝天下，应该和谐相处，保护动物，人人有责，何必要残害这些生灵呢？

