---
标题：韩海王观后感
日期：2020-01-27 13:44:10
作者：思娴
---


这几天，我在看一部日漫，名叫《韩海王》。这部动画主要讲了：主角蒙·D·路飞从小的梦想就是当上“海贼王”，他在遥远的路途上寻找着志同道合的伙伴，携手共进“伟大航路”找到宝藏。

今天，我看了几集关于路飞寻找到他的第3个伙伴的剧情，这些片段很是感人，同时也让人明白了许多道理。

这几集主要讲了：一个村子里有一个叫乌索普的人，他是一个正义的“骗子”。他很喜欢吹牛、骗人，但他却也有着好心肠，可雅小姐自小失去了双亲，一直闷闷不乐，所以乌索普就用吹牛故事逗她笑。可雅加的管家是3年前被可雅的父母救起的，用3年的时间取得了大家的信任，可谁也没有料到这是个阴谋。管家克洛一直觊觎可雅家的财产，并找机会将可雅杀掉，让自己的海贼团攻入村子。当乌索普知道这个阴谋，在村子里到处转告时，却没有人相信他……

乌索普很是绝望，但却想保护大家——虽然大家都不相信。他觉得如果大家都认为这是谎言，那就让他将这件事情变成真正的谎言，将战斗在村子外结束，不让任何人知道。在路飞一伙人的帮助下，他们战胜了克洛和其他海贼，成功保护了可雅。可乌索普不让知道的人告诉村里人这件事儿，做了无名的英雄，就和路飞出发了。

看完这些让我感触很深。其实乌索普人并不坏，他喊“海贼来啦！”只是因为希望身为海贼的爸爸能来接他这个小愿望。但也因为这样，村里人失去了对他的信任，就像《狼来了》的故事一样，这也告诉了我要诚实的道理。同时大家团结一致的精神也值得学习。

《航海王》，靠着坚毅的友情取得胜利，一起朝着梦想扬帆起航。

