---
标题：属于自己的纪念日
日期：2020-01-26 15:08:42
作者：林晋洋
---


小心翼翼的从书桌上取下相框，轻轻拂去相框上的灰尘，照片变的清晰起来，零散的记忆碎片便如汹涌澎湃的河流，一下便涌入了我的大脑。

那天，是我人生中最重要的一天……

我在四川生活了十年，我认为我会在这个我熟悉、生长的地方度过一生，然而在我十岁时，我爸提出了一个突兀的决定——他想要回到福建生活。妈妈不愿意他们便争执了起来，最后爸爸选择带着我回到福建，我当然不愿，于是我开始哭，开始闹，可一切也无济于事。妈妈也十分不舍，可她也争不过他，最后，妈妈带着我照了一张合影做成了相框，便让我带着它去福建。那时是暑假，我便记住了这个日子随后暗暗道：以后暑假，我一定都要回来看看。

刚到福建时，我十分恨我爸，恨他要拆开这个完整的家，到了这里，父亲对我百般疼爱，可我依旧对他爱答不理。

暑假到了，我与父亲说明了我想回去的念头，他沉默了一会儿便也答应了，在机场，我按捺不住内心的兴奋，承受了离别之苦，也应该享受重逢的甜了。

在机场与母亲相见，感觉比我与母亲在一起时还要幸福，可能这就是所谓的“离别是为了更美妙的重逢吧”想到这里，我对父亲的恨便也烟消云散了，因为他让我拥有了这个美妙的纪念日。

在与母亲重逢的那一刻我真真切切地感受到了“幸福”二字，这股暖流直达我的心底，也打消了我对父亲的恨意！

人们常说有多少爱就有多少恨，而我要说有多少爱就能抵消多少恨！纪念与母亲重逢的那一刻，也纪念自己的成长！

