---
标题：走进你温暖我
日期：2020-01-27 13:39:15
作者：胡永盛
---


我不由得停住了脚步。

这是我第一次见到六月雪。看着远处飘扬的“雪花”像一朵朵白云，被风婆婆一吹，像一匹脱缰的白色独角兽，欢快地、自由地在空中奔驰，向远处的我驶来。逐渐由大变小，由团成片由片成丝。这景象给我这个在期末苦苦挣扎的人带了点小惊喜。

“不，这不是雪，这是棉花！”我惊讶地喊。望着远处源源不断涌来的棉花。不禁赞叹道：“真漂亮，比真正的雪还壮丽几分！”忽然一股强风吹过，棉花想看见了什么新鲜的事物，争先恐后地向我扑来；如水蛭般吸附在我的身上，瞬间我的身上披上了一件雪白的盔甲。顿时我感觉身体阵阵瘙痒，赶紧躲进了教室避免与费满天飞舞的棉花发生肢体碰撞，因为实在是太痒了。

站在窗口，看着外面成群结队的棉花乘着风在教室后一棵大树旁边转悠，趁它不注意，一头扎进它的胡须里。不知它们是不是故意挑逗大树，绿发冲冠的大树瞬间变为白发苍苍的老爷爷。

正当我欣赏大树被棉花挑逗的模样时，一架白色的战斗机映在我的眼帘，它因经不起风婆婆凌厉的攻势，只能紧急避降，驾驶员跳出了机舱，在快要着陆时，打开了降落伞，一团白色的物质包裹住了它。顺着风，缓缓地飘进了教室，落在了我的手中。一团白色的棉花夹着寄载希望的种子。看着手中晒得焦黑的种子。我想起了它们的母亲——一株木棉花，经历了艰辛，孕育出了它们，并挑了一个好时机将他们播散出去，它像一个个寻找落地生根的拓荒者。将自己的生命撒向另一方土地，不久之后，将在另一块地面撑起一个又一个华盖，那是将时他们自豪之时。

看着窗外满天飞舞的棉花，我不禁赞叹木棉花独闯天下勇气。如今走近你，敢拼敢闯的你温暖了我！小小的种子尚且如此，我一个人有什么理由退缩呢？

我随手把一颗木棉花籽抛向窗外，祝你好运，勇闯天涯开辟新天地的你！

