---
标题：记一次拔河比赛
日期：2020-01-26 15:27:35
作者：杨翌轩
---


“哈哈，我们赢了！”我们班的同学们像活力满满的小雏鸟，在操场上蹦蹦跳跳，脸上洋溢着胜利的微笑……

那是一个星期四的下午，我们学校六年级举行了一次拔河比赛。同学们热情高涨，都按时来到操场排起了队，又粗又长的绳子像巨蛇般盘旋在地上，安静的操场顿时热闹起来。同学们有的稳操胜券似的满脸自信；有的热火朝天地分析着最后的赢家……老师们也忙得不可开交，一会儿指挥着“战斗”阵型，一会儿维持着同学们的秩序，一会儿又当起啦啦队呐喊助威。参赛选手们更是激动万分，个个信心满满，都在摩拳擦掌，跃跃欲试。啦啦队互相叫嚣着，场面充满了火药味，“战争”一触即发，随时打响。

“预备，开始！”裁判一声令下。我班和二班的队员立刻都使出九牛二虎之力，手像铁钳似的夹住绳子，怕它会长了脚跑了。双脚也像铸了铁一般，稳稳扎在地上。绳子中间的红布，一会儿忽左，一会儿忽右，我的心也如坐过山车般忽上忽下的。瞧！王哲的眼睛死死盯着红布，身体向后倾斜着，使劲拉拽着绳子，眉头和嘴脸拧成一团，鼓得像气球的腮帮好像随时都会爆炸。汪可莹则咬紧牙关，面目因过于用力而扭曲，青筋一根根爆出，汗水也一滴滴落下。这样的“男子汉”，真让人钦佩！站在队伍最后的唐浩也使出了“杀手锏”，把绳子缠在膀大腰粗的身上，利用自己体重的优势吊着绳子，打了鸡血似的向反方向冲，大声叫喊，那阵势，仿佛是要把谁生吞了似的！“加油，加油！”我们歇息底里的呐喊，就像一声声震耳欲聋的战鼓声，让他们士气高涨。说时迟那时快，我们班的选手们抓住时机，一鼓作气用力一拉，那鲜红的小布条像可爱的天使般飞入到我们阵营---我们赢啦……

激动人心的拔河比赛很快就结束了，但选手们手上红红的绳印却深深地烙在我的心上。

