---
标题：照片里的故事
日期：2020-01-26 15:17:11
作者：陈国灿
---


岁月静好，在于它必然的流逝。然而，徐徐清风也渴望芬芳，盈盈鲜花也渴望璀璨。世间风物好，岁月或平淡而又静谧，或短暂而又美好。

——题记

今日在整理旧物之时，我无意间翻出旧时的一张照片——这是一张我的全家福，里面有我敬爱的父母亲以及姐姐们。我轻轻地擦拭着照片上的灰尘，揣摩了照片的拍摄时间——大概是我周岁之后拍的吧！看，妈妈抱着大姐和二姐，爸爸抱着三姐与我，坐在一个陈旧的沙发上，那个画面是如此的温馨，如此的和谐啊！阳光透过玻璃窗，折射在每个人的面庞，和着轻盈的风，撩动着我们每一个人的发丝。

看着照片里的我，是如此的可爱——小脑瓜上生着几缕毛发，牙齿只有那么一两颗，笑得灿烂极了，仿佛一切都无法消磨去我的笑容！

这温馨的画面，竟让我怀念从前，回忆当时——说起周岁，恐怕是我的爸妈最辛苦的时候了。当时我们四胞胎的出生，给家里带来了很大的经济负担，不论是衣服，还是吃饭，都需要极大的经济支撑。爸爸妈妈为了我们，很是辛苦，日日早出晚归，从早上忙到晚上，一口饭都没得吃。半夜睡到一半，我们其中一个哭了，妈妈便起来泡奶粉，但是，这一哭，竟然成了连锁反应——一个哭了，便吵醒另一个，瞬间，家里便乱成了一锅粥，就这样，我那奔波了一天的老爸也被吵醒了，我那可怜的父母亲又忙了一个晚上，无休无眠。

一天，母亲与父亲商讨，因为我们四个的各方面都需要钱，家中的两位大人，需要有一位去工作，减少家庭的经济负担，当然也只有父亲去工作了，但是问题又来了，孩子这么多，母亲顾不过来，唯有向亲戚求助，分担困难，只好将二姐交给奶奶扶养，将三姐交给外婆抚养，我与大姐由爸妈抚养，分开的前天便拍了一张照片，便是这张全家福的由来啦。

正如篱笆阻挡不了攀爬的牵牛花，山川阻挡不了奔流的溪河，走过羊肠小道，听过风，道过雨。我坚信，在那不久的将来，我定会绽放光芒，做心中最闪亮的星耀。引徐徐春风，流岁月无痕。

