---
标题：我爱我的国
日期：2020-01-26 15:07:31
作者：陈思敏
---


“中华人民共和国成立了，中国人民从此站起来了！”一个庄严、洪亮的声音冲进了亿万中国人的心。东方巨龙早已竖起一面中国人自己的旗帜——五星红旗。

回望历史。迈过甲骨文的钟鼎；穿过秦汉武的烽火台；跨过千年的封建王朝。5000多年的悠久历史，出现了多少为祖国牺牲的英雄啊！他们为了祖国每一寸土地而和敌人作斗争。因为他们的付出和牺牲，我们的祖国才得以富强。

1949年10月1日新中国成立了，中国人民从此站起来了！伟大领袖毛主席庄严地向全世界宣告。从此，56个民族团结起来，在党的领导下捍卫者祖国母亲。我作为一名炎黄子孙而骄傲。同时，我为保卫祖国的每一寸土地与敌人殊死拼搏的英雄们而自豪。站在土地上，我敢骄傲地说：“我是中国人，我爱自己的祖国。”

我的祖国，你用你伤痕累累的身体养育了我们这千万条鲜活的生命，在国家的南北两侧伸出了千万条铁的臂膀，教会我们要坚强，让我们在困难面前不要妥协，不管是远古时代的战争还是当时的科技这些都体现着我们的祖国文明，在当时的艰苦条件下，我们的先人依然可以发明活字印刷术、指南针、火药、造纸术，这些都为人类的发展提供了空间，而这些无不体现这祖国的文明，国家的强盛，和亿万人民的团结一致。

亲爱的祖国，五千年的蕴涵和积淀，七十年的扬弃和继承，一个东方巨人到了可以说“不！”可以发言的时候。你聚集当今世界上最多最广最大的人气和景气，不管风吹浪打胜似闲庭信步，和平与发展是您热切表达的心声！你不卑不亢不躁不惊，以坦荡豁达和深邃、闲静，阔步在新世纪的黎明！

中国——东方的巨龙正在腾飞，让我们携手来共同创造祖国的美好明天！

