---
标题：文具争功
日期：2020-01-27 13:40:56
作者：郭德杰
---


期末考试，我考了第二名，但妈妈还让我学这学那的，烦死了。我正无聊的坐在书桌旁发呆。突然，我听到一阵吵吵闹闹的声音。

只见铅笔晃着头自豪地说：“要没有我，小主人怎么会写那么好的字呢？”橡皮翻个身，打个哈欠，露出白肚皮，不甘示弱地说：“那我还能把你擦掉呢，否则就让小主人的卷纸变成大花脸了，应该我的功劳最大。”“钢笔生气的歪歪嘴说：“哧，你还能把我擦掉吗？没你，我不也把卷面答得干净工整么？”

“那我只要单腿站立，一个轮步就能画出一个个美丽的圆圈，你们谁能？”说完，圆规便晃着闪亮的身子，晃的大家直闭眼。“你有什么了不起，没有我，你能画出一个个美丽的圈吗？我不信，那你就干着急没办法把……”铅说。“没有我，小主人能画出笔直笔直的长线么？”格尺立起身来说。直角板则打着转说：“要没有我，小主人能画出标准的直角么？”量角器倒立着像跷跷板一样左摇右晃着说：“你们谁能比过我？我可以让小主人画出不同标准的角，你们谁能？”彩笔撇了一眼大家说：“要没有我为小主人标记重点，她会浪费多少时间啊！再说，谁有我靓丽？”最搞笑的是白纸了，只见它说：“离开了我，你们上哪去展示才能啊？”圆规叉着腿，背着手不屑地说：“你能站立吗？”

瞧，一场“争功辩论会”变成了“展示会”。还没等我反应过来，纸已经对折身子，变成了屋顶形状，立在了书桌上。接着，它又耸耸肩膀，变成楼梯形状。还没等大家反映过来，它已经伸展开来，左折右叠把自己变成了一朵洁白如玉的百合花，扭捏着腰姿在书桌上走起了模特步，逗得大家哈哈大笑……大家七嘴八舌吵个不停。这时文具哥哥开口了：“大家安静下来，听我说，我不也承载你们么？如果我们大家一起争功的话，小主人是不会考好成绩的。大家都有功，但你们这么吵闹，小主人还怎么学习呢？我们一定要团结，争取让小主人取得更好的成绩才对啊！”我刚想夸赞文具盒哥哥一番，就听见了妈妈的脚步声，“嘘”我的房间里顿时安静下来了，只有朗朗的读书声在回荡。

