---
标题：记一次拔河比赛​​​
日期：2020-01-27 13:47:59
作者：李浩然
---


盼望了很久，我们终于盼来了冬运会，等来了期待已久的拔河比赛，心里感到无比激动。

比赛前，我心里暗自地想，同学们，加油啊！比赛即将开始，只见对手班级的同学个个摩拳擦掌，好象他们会赢似的！

随着一声哨响，我们班参赛人员就一起用力拉麻绳；他们身子统一向后倒，每个人都使足了劲儿，脸涨得通红……场边呐喊声、欢呼声混成一片……

第一局，我们班赢了；第二局不知道是对手力气小，还是他们没准备好，我们班很快就取得了胜利，那股高兴劲儿，真是没法说……

进入第二轮比赛后，我们的对手出乎意料的强壮，他们每个人都长得虎背熊腰，就连平时一言一行都风雅无比的女孩子们也毫不例外，她们活像一只只大老虎。

比赛又开始了，我方队员像之前一样用力地拉：我们一双双小手被粗粗的麻绳勒出了一条条深红色的痕迹，但都毫无知觉，因为此时此刻，我们心中只有两个字：胜利！

眼看我们就要赢了，突然对手像有神助一般，我们到嘴的鸭子飞了。即便如此，我们并没有灰心，因为我们知道，留得青山在，不怕没柴烧，还有第二局呢！

最后，我们还是输了比赛，但我从中明白了一个道理，那就是：要有好成绩，还得靠实力！

