---
标题：校运会的那些事
日期：2020-01-26 15:00:36
作者：许肖莹
---


学校的校运会来临，全班都十分激动高兴，是为了考试后能够放松自己或展现出自己运动会迷人的风采。

比赛马上开始，我赶紧拉着我的同伴，去到绿茵茵的足球场上找个位置坐下，观看比赛，同时为我们班的运动员们加油。

一声又一声的枪响过去了，我们在操场上等了十多分钟，终于等到了初二年的200米预赛。“砰——”一声枪响，运动员像脱缰的马在烈焰般的跑道上飞奔。我们班的“南瓜”同学跑得很快，领先其他人一大截，全班都以为他会夺冠，但上帝总爱开玩笑……

突然，前面滚出一颗怪异的石子，他没有看到，脚一抬一落，没有偏，恰好就踩上它了。他脚一滑，然后两手向前伸，摔在了跑道上。他没有懵，而是立刻调整姿势，站起来，但又突然倒下。他意识到，腿软了。可他没有放弃，坚持走到了终点，过线后，他扑向后援，十分累，也十分伤心。

他，从第一到倒二，就像是从天堂沦落到地狱。他很伤心，全班都在安慰他。而他，自己也知道明天还有一赛。

第二天下午两点半左右，如果你来到我们学校的操场，那么你就会看到两个女孩手挽手在检捡垃圾。为什么呢？原来是因昨天经过“南瓜”同学摔跤一次，她们害怕重演历史，所以要保证跑道的干净。时间一点一点地过去了，马上就轮到八年级了。这时，一个女孩看到一个大团垃圾飘向跑道，于是她向“上级”汇报，可谁都不愿意去，最后还是她上。

她刚站起来，便听到枪声响起。于是她快速地“飞”向跑道，直冲那一团垃圾。她立刻弯下腰、抽出手、一把抓起。再180度原地旋转，奋力跑回足球场。成功到达后，我们都对她表示赞赏。

我们赶紧奔向终点，运动员们都跑得很快，“咻”地一下就要到终点了。他跑得很快就像猎豹捕捉猎物一样，简直是飞一般的速度。最后我们看着他跨过终点，赢得NO。1。全班欢呼，班主任绷紧的脸终于展开了。

运动会的最后一天，我和我们同伴在午休时去算分，结果为59。5分，“哇！好高！要不算下一班的分数吧！”我惊讶道。最后一算，我们班成绩为80多分。我们俩就像被人泼了冷水一样，十分失落。下午，公布成绩，我们班一点精神都没有，就直直地站成一条线。直到主持人宣布，第二名：初二（9）班。全班才从那种状态中苏醒，开始欢呼。

