---
标题：这就是幸福
日期：2020-01-26 15:13:20
作者：乐萱
---


生活中处处有幸福，买到自己心仪已久的东西是一种幸福；考试考好是一种幸福；早晨吃一碗妈妈煮的清粥更是一种幸福。幸福在生活中处处可见，就等我们去发现，去感受幸福。

幸福有时是一种感动。考试时，总有人在后面为你加油；跑步时总有人在终点等着你，这就是幸福。每次月考，妈妈在前几天晚上都会陪着我一起复习，不管多晚，不管她有多累，都会一直陪着我。时不时提醒我喝水，时不时让我休息一会儿。考试前一天晚上，她为我倒了杯热牛，说让我早点睡。可我没听，还是坚持复习到很晚，她就在我旁边陪着我。到了第二天早上，书桌上摆着一瓶热过的牛奶，还有一个面包，便利签上写着“考试要加油”，随后画了个笑脸。我顿时热泪盈眶，一股暖流涌进我心里。对呀，这就是幸福啊。

幸福有时是一种付出和收获。俗话说得好，一分耕耘，一分收获。在生活中，想要得到回报，就必须得努力，得付出，越努力，越幸运。当自己每天复习到深夜，刷题到深夜，这就是一种付出。到考试时，你的付出就会有回报，但并不是所有付出都会有收获，我们还要付出双倍的努力，当那时，你便在收获。你收获了一份坚持不懈的精神，这种精神在你学习时，会给予你很大的帮助，在那时你收获的便更多，那时，你就能为自己的努力而自豪，会感到幸福。

幸福的感觉是美好的，饿了吃一顿好的也是一种幸福，沮丧时别人来安慰你，这也是一种幸福。幸福有许多种，她就在我们身边，在我们点点滴滴的生活中，在我们的成长道路的每一个脚印里，她们伴随着我们成长，你们觉得幸福是什么呢？

