---
标题：追梦
日期：2020-01-26 15:17:44
作者：乐萱
---


“隐形的翅膀，让梦恒久比天长。留一个愿望，让自己想象……”一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是流浪。

自己想要的就要努力争取。我喜欢排名第一的感觉；我喜欢被老师表扬的感觉；我喜欢坐在好的考室考试的感觉；我喜欢被人仰慕的感觉。那些感觉真的非常美好。

张国荣说过：这一生太短要按自己喜欢的方式生活。前提是要有梦想，脚踏实地的去实现它，但绝对不是什么空想，那将会成为你的梦和你的想。梦想，可以让自己满怀期待不再迷茫；梦想，可以让自己的世界变得满是精彩。愿你前程似锦，再无波澜；愿你满怀梦想，按照自己喜欢的方式生活……

努力是梦想与现实之间的桥梁。努力没有回报，没关系，你有沿途的风景。但你不努力的话，你什么都没有。努力也不是嘴上说说罢了，也不是什么三分钟热度。有时虽然收获的少，但是有进步的。我非常喜欢一句话：努力只能及格，拼命才能优秀。

曾几何时，我们在人生的道路上彷徨，无助。唯有梦想支撑我们走到路的尽头。每当我迷茫时，梦想就像灯塔，为我指明方向；每当我沮丧时，梦想就会像妈妈一样给予我们温暖；每当我失败时，梦想它便会像朋友一样鼓励我，让我重新振作。我始终相信，失败没什么可怕的，你只是失败，并不是失败者。

我的梦想，哈！每当说起我的梦想，嘴角便会上扬。这在别人眼里可能很渺小很渺小。我的梦想很平凡，我只想考上一个心仪的大学，好好学习，毕业后找到一份好工作，过上自己想要的高质生活。这种梦想在别人眼里可能看起来遥远又可笑，但每个人都会有自己独特的梦想，按照自己的方式去努力，去实现。

真心英雄里有一句歌词：不经历风雨怎么见彩虹，没有人能够随随便便成功。再怎么艰辛，总会熬过去的，就像雨后总会天晴。

爸妈是你最亲最爱的人，你要学会独立，明确目标努力奋斗；要自信要相信自己，不要学坏；你要在适合的年纪做合适的事，在未来的年纪做更好的自己，别再说什么自己一辈子就这样了；你永远不会知道未来的你会有什么样的人生，越努力越幸运！

愿你们如飞蛾扑火般自由勇敢追梦，不负此生。学校的校训说的非常好：每天进步一点点，变成一个更好的自己！

