---
标题：纯净的心信任的人
日期：2020-01-26 15:08:59
作者：陈鑫悦
---


我望着那一米高的台子，心底发颤，腿很软很软……

那天，艳阳高照，我站在太阳底下晒得头晕眼花。忽然听见总教官说了四个字：“信任背摔。”“呃！这个是啥？”等到到了凉爽的大厅，感到生命都复活了！我认真学起来。双手张开，交叉握拳；再往上竖，多简单，再直直向后躺。动作不难，纸上谈兵大家都会，但是实际上却是惨不忍睹……

一个个排队到树荫底下，看见真正的高台，我整个人都吓着了。一米，不再是一个概念，而是一个足以摔伤人的高台！尽管有三层保护，但我仍是担心。看着同学们一个个勇敢上前，我一冲动，也走上了通往高台的道路。我前面有两个女孩子，我跟他们不熟悉，站在哪儿，有些格格不入。我开始感到害怕，不由自主地有点发抖。是啊，面对新的同学，新的班级。我感到陌生，我担心保护者会因为恶作剧把我摔在地上。

我开始犹豫，到底要不要上呢？转念一想要不“溜”？反正老师也看不见。“不，应该坚持。”我看看班里最胆小的女生都上了，我要没上，多丢脸呐！由不得我了，教官已经催了。我一咬牙，迈着决绝的步伐，一脸悲壮地走上了高台；手势很规范，只是……我终究是怕的。不管如何，对于保护者，我信不过。于是条件反射地一屁股坐下来，他们没有像我所害怕的那样，依然接住了我。看着他们一滴滴汗水像雨一样滴下，整件校服湿得好像从水里捞出来的一样。我忽然感觉心里的杂念被完全摒弃，整颗心格外纯净，那些复杂而不好、黑暗的想法通通消失，纯净得只剩一线蔚蓝、美丽的天空。心中对保护者充满感谢和信任。我又试了一次，这次是笔直地倒下，整个动作规范整齐，因为那是我信任的结晶啊！

我将信任的心交给了同学们，纯净了自己的心灵。

纯净的心，信任的人！

