---
标题：我与灯谜
日期：2020-01-26 15:08:25
作者：林恺泽
---


灯谜，中国四大国粹之一，它给予我的，就像一朵花，给我带来源源不断的惊喜。

灯谜扩展我们的知识。当你在培养一朵花时，你会查找种植这种花的信息、资料，你必须一点点地去认识它，了解它。灯谜也是如此，在开始学习谜法，从什么都不会的我到略懂一二的我，再到在比赛中渐稳能熟的我。我在灯谜里学到了各种不同领域中的知识，这些知识虽然不能让我成为人生赢家，但或许能够助我成为人生的赢家。

猜灯谜的过程是极其有趣的。当你在培育花朵的时候，看着它从一颗渺小的种子变成一朵美丽的花时，心里颇有几分成就感。猜灯谜时，会碰到难度不同的灯谜。如果是简单的灯谜，在那些不明白的人眼前猜中，心中那是一个自豪无比。若是较困难的灯谜，在那想了半天也想不通，突然有个高手猜了出来，听了高手的解释后，才恍然大悟，这种体验是极其美好的。

灯谜文化辉煌我的心。当花儿盛开时，心里那是多么的骄傲。当灯谜弘扬中国文化时，心里都有一股来自家乡的自豪。若有一天，你身在外地，人生地不熟，此时，你看见身旁有个灯谜展猜，你的心里或许会有一股自豪感，那是自己家乡的传统文化！

灯谜和我，有着这么一场缘分，就像一朵花，永远开在我的心结上。

