---
标题：最美的坚持
日期：2020-01-26 15:01:12
作者：徐泽婷
---


何为美丽？有人说，五官端正，面容清新为美丽；有人说，穿戴雍容华贵，浓妆艳抹为美丽；有人说，拥有超凡脱俗的气质为美丽……

我却认为坚持是一种美丽。

15岁的我们，风华正茂，有着旺盛的生命力和一颗渴望追求知识的心。在这条道路上也许会有坎坷和磨难、放弃和失望，但只要坚持下来，就会到达成功的彼岸。“数风流人物，还看今朝”，每一个人都有机会成为“风流人物”，前提是你要学会坚持。

坚持，是一种美。坚持会为我们赢得欢呼。在女子800米比赛中，每一个人都倾尽全力，跑出自己的最佳水平，也许结果不尽人意，但在这过程中，你坚持到了最后，你就是一种胜利，每个观赛者都会为这些人鼓掌。冯骥才在他的文章《献你一束花》中有这么一句话：鲜花，理应呈送给凯旋的英雄，更应献给黯淡无光的失败者。无论成功与否，重在比赛的过程。

坚持，是一种美。坚持会为我们赢得国家。卧薪尝胆，这个耳熟能详的故事应该是家喻户晓了。它讲述了越王勾践因战败成为吴王夫差的俘虏，但他并没有因此而心甘情愿地屈居人下，而是每天晚上尝着苦胆，睡在草垛上。日复一日，年复一年，终于，他灭亡了吴国，成功的复国。试想，如果他在卧薪尝胆的过程中放弃了，没能坚持下来，那么他不可能完成复国。所以，坚持，不仅适用于个人，它还适用于国家。

坚持，是一种美。坚持会为我们赢得信任。刘备的三顾茅庐更是妇孺皆知。刘备前两次去到诸葛亮家中，诸葛亮都不在，他第三次去的时候，诸葛亮在屋中睡觉，他站在门外等到诸葛亮睡醒。这是一种坚持，而正是这份坚持使得诸葛亮信任他，为他效力，才会有后来的蜀国建立。曹操也曾请过诸葛亮，可诸葛亮却没出山，因为他只去了一次，而且态度恶劣，如果他当时学会坚持，就不会有后来的恶战。

坚持，是一种所有人都可以具备的美丽，我们应该牢牢地抓住它，激荡青春，不负韶华！

