---
标题：品味书香
日期：2020-01-26 15:14:19
作者：李嘉颖
---


我喜欢看书，不是因为书中的情节有多吸引人，不是因为书的包装有多精美。而是它们引领我成长，像三月清晨的鸟鸣伴随着暖阳，带给我一天的好心情。

我佷喜欢林良爷爷的那本《会走路的人》，原因是它教会了我许多，像如何合理安排时间与怎样为人处世。

曾有一篇文章结尾这样说“人生没有捷，希望你你不用经历过失败与痛就能知道。”与其说是一本书，倒不如说是一位温柔的前辈一句温暖发祝愿。

看过几本书，像是体验几种不同的人生。有对读者的祝愿，教训，亦若是人生经验。都那么有人情味儿，让人感动，就像奶奶给你泡的姜茶，一样温暖。这就是书香，书的魅力。

看书，不是为了提高写作技巧。是去体验主人公的经历和心情。

之前看到一篇文章，题目为洋葱，作者父亲早逝，她很奇怪母亲在父亲死后为何不哭。其实母亲哪能不伤心，只是他要承担这个家。结尾她写到母亲实在想父亲了，就买几个洋葱，借着切洋葱的时候，哭上一会儿。

看完这个，眼泪在打转儿，也不是泪点低，只是感动。书能打动人心，这，就是书香。

我的人生路还很长很长，路上有书籍相伴。我以书籍做舟，跨过人生苦海。我相信，书籍能教会我成长，成为我成长的阶梯，成为我的助力。

那么面前的读者，我愿书香也会芬芳你，充实你的人生，让你的人生路上，充满书香。

无聊的时候，看本好书，何尝不是一种品味人生的方式呢。我们大多数人都很平凡，愿书籍能成为一束亮光，丰富的生活，绽放平凡中的精彩与光芒！

