---
标题：博物馆巧妙夜
日期：2020-01-26 15:16:09
作者：程伟达
---


今天下午，我正走在回家的路上，突然一张躺在路边的小纸片吸引了我的注意。我捡起来一看，是一张博物馆门票，名字还挺奇怪，叫什么“21世纪博物馆”。我没多想，将门票揣进口袋里，回家了。

半夜，学习了一天的我却怎么也睡不着，这时，那张门票亮了起来。从光中走出来一个机器人。只听他说道：“恭喜您，获得了参观未来博物馆的机会。”我心中一喜，跟着他，来到了未来。

来到博物馆门口，我发现这间博物馆只有一扇门，不仅是博物馆，就连周围的其他房子，也都只有一扇门。正当我疑惑时，机器人推开了门，我往门里探了探头，发现里面别有洞天，外面看上去只有一扇门，里面却有着上百个房间。我再一看，每扇门外都有着一道光幕，上面标着诸如“石器时代”、“铁器时代”、“秦”、“汉”等标志。每个房间里又细分为“工具”、“文化”、“生物”等几个房间。

一路走走看看，我们来到了距今不久的21世纪展馆，在这里我看到了现在人手一把的“手机”和他们的前辈“电脑”。再往里走，我还看到了汽车、飞机等交通工具。就连地心飞船等科幻小说中的产物，我在博物馆中也见到了。但是这么先进的交通工具，也只能待在博物馆中。那么现在的人们是怎么出行的呢？我向机器人提出了疑问，他告诉我：“现在已经发明了传送手表，只需手指一动便可到达目的地”。听了他的话，我不禁感叹道：“科技的力量真是强大啊！”

告别工具馆，我们来到了生物馆，一台巨大的标本舱打开着。我指着他问道：“里面的生物标本呢？”。机器人第一次笑了笑：“这不是来了吗。”说着，把我踢了进去，关上了舱门。我这才知道这是一个阴谋。我在里面拼命挣扎，却不知从哪冒出一阵白色雾气，我眼前一黑，便没了知觉……

不知过了多久，我终于睁开了眼睛，看见那熟悉的房间，原来一切都只是一场梦。

