---
标题：致生活
日期：2020-01-26 15:18:03
作者：吴诗颖
---


曾经有一位记者问过这样一个问题：你现在的生活和儿时幻想的生活一致吗？75％的人回答是“不一样。”，其中只有一小部分人的生活质量提高；25％的人的回答是“一致。”。是什么让我们成为了如今的我们？是梦想？现实？还是……

生活是疯狂的。如果要问，19世纪最疯狂的人？那么一定是他！拿破仑极具传奇色彩的一生，从虾井市民一步一个脚印成为了差点统一欧洲的人物。他出生于科西嘉岛，一个偏僻的欧洲小角落里，在他年少时，身边的人认为他性格孤僻，事实上，他有自己的雄心壮志，足够的真才实干，他有旁人不敢有的壮胆，他是天生的统治者！他曾被人称之为“魔鬼”，他的确配得上魔鬼这个词，他也成为了法兰西第一帝国皇帝。

生活也是残忍的。怎么说呢？是它对弱者的压迫，还是对强者的宽容？答案是：“都不是。”强者为什么会是强者，他有过人的毅力，坚定的信念和原则……而弱者，他们原地踏步，自甘堕落，活在过去，他们从不往前看，也或许……有自己的苦衷……生活残忍，它逼着我们长大，我们也从没有退路，一旦你落伍，就失去了资格。

生活还是美好的。是怎样的美好呢？是你见过春天的桃花，也闻过夏天的傍晚，路过了秋天的大雁，最后在冬天的结尾邂逅了他。然后彼此互道一句“好久不见。”，在麦地前，榕树下，黄昏时，还有你和他……

生活是自己的。每个人的生活都是一幅画卷，有人是油画，有的人是水彩画，也有人是速写，或许也会有水墨画卷……

是的，生活真的很美啊！纵使它疯狂又残忍，但是依然有人热爱着它。

