---
标题：赞美中国
日期：2020-01-26 15:05:55
作者：段紫妍
---


在世界的东方有一条巨龙，它正在跃出东海，去搏击万里长空，那就是我们最亲爱的慈祥的母亲，它，便是中国。

让我怎样赞美您啊，祖国！从悠久的四大发明到现在，太空中有自主研发的北斗卫星，天空中有c191大客机，再到水面上的航空母舰和港珠澳大桥，最后还有地面上的高铁，这一项项中国制造的先进技术，怎能不使身为中国人的我骄傲呢？

让我怎样赞美您啊，中国！你的每一方水土，都是那么纯粹，那么多娇。那举世瞩目的万里长城，还有那雄壮宏伟的长江黄河，看得你心潮汹涌激荡。再望！那素有“甲天下”的桂林山水，和那巍峨耸立的珠穆朗玛峰，试问你可曾见到过！这些，便是中国特有的中国美景！

让我怎样赞美您啊，中国！那5000年灿烂悠久的文化历史，至今还渊远流长，那诗一般的国粹，看得你眼花缭乱，叹为观止。还有那一撇一捺一横一竖的中国汉字，都装载一个又一个精彩的故事，那一本本古朴厚重的书籍，蕴含着一种古典的美，就连我们说出来的中国话，也是有文化底蕴有文化内涵的。这就是语言和汉字的魅力。

让我怎样赞美您啊，祖国！您培育出的人们，个个都是爱国人士，都有铁一般的爱国情怀，从古至今，大到战场上为国捐躯，小到捡起一张纸屑垃圾。比如说战场英雄董存瑞，为了不让敌人发现战士们所在方位，就算烈火焚身，他也没有动过，这是多么值得敬佩的人啊！还有伟大数学家华罗庚在当时在美国的他听说新中国成立后，毅然选择回国，这是怎样的爱国情怀呀？放弃美国的大好前程选择挽救一个支离破碎的国家。还有等等一些人，他们的爱国情怀岂是短短浅纸能形容的，但是，是中国给了他们生命；是中国，给了他们平台施展才华。

让我怎样赞美您啊，中国！从以前的餐餐吃不饱，到现在的小康社会，现在的经济正在以火箭的速度飞速前行。从以前，买个自行车都是登天的事，到现在每家至少有一辆汽车了。我们要好好珍惜，这来之不易的生活。

中国，不朽的中国！让我们高举双臂，赞美我们这伟大慈祥的母亲吧！

