---
标题：我的爱好
日期：2020-01-26 15:28:59
作者：何世博
---


星期天的晚上，夜幕降临，道路两旁路灯渐渐地亮起来。霓虹灯也欢快地闪烁着，就像天上的星星在眨着炯炯有神的眼睛。

我和爸爸妈妈在湛河堤上散步，一边快乐地交谈，一边听着蛐蛐唱着欢快的歌曲。忽然，我听到了有的人们在拉二胡乐曲《月夜》：“612323235653216i2……””我越听越入迷，听得如同身临其境，好像梦见了一个宁静的夜晚，河水欢快地流淌着，风儿微微地吹着，蝴蝶也在花丛中快乐地飞来飞去，刘天华先生在这个美丽的夜晚拉了这一首曲子，他的妻子在他的旁边陪他喝着茶。我沉醉在这美妙的乐曲中，想起往事……

那年，我喜欢上了二胡，下定决心，对爸爸妈妈说：“我喜欢二胡，能不能给我报二胡班呀？”爸爸妈妈听后，异口同声地说：“行，只要你认真学，爸爸妈妈肯定支持你。”我听后，高兴地一蹦三尺高。

报了班以后，在老师的精心辅导下，我进步很快，对二胡这门乐器更加感兴趣。每天放学，我一回到家，就拿起二胡，情不自禁地拉了起来。我闭上了眼，拉得如同身临其境。即使我的手指又酸又疼，但我也忍受着剧烈的疼痛。一阵寒风吹来，把我冻得瑟瑟发抖，但我不能轻言放弃，直到成功为止。

每逢节假日，我的同学和朋友们都出去游玩：有的去玩碰碰车；有的去划船；有的去郊外爬山……玩得真开心！而我在家勤学苦练。拉起二胡，我的手指灵活自如，如鱼得水。拉出的乐曲悠扬欢快，令我陶醉！

二胡给了我无穷无尽的快乐，我爱我的二胡！它就是我生活的一部分。

