---
标题：生活的绿色
日期：2020-01-26 15:29:18
作者：佚名
---


静下心来，与一抹绿相拥，然后用满怀绿意的心，去生活。

——题记

生活本绿色，他们总是不经意间给我感动。我的家里面长着几棵文竹，可是他却被爷爷藏在了满架藏书和藏书后面。我总是不解其中之意，爷爷总是笑呵呵地和我让我坐下来，陪他喝一杯茶。

像《红楼梦》里妙玉特有的讲究，爷爷总会在冬天攒一罐子刚下下来的雪，他说，那样才最干净纯粹。烧开，然后撒入几片茶叶，然后把那冒着热气的水倒入杯子里。随着滚烫的开水注入茶杯，绿褐色的叶儿打着转儿，一点点的挪动着身子浮到水面，又在吸饱水分以后又慢慢沉淀，顿时满屋飘香，沁人心脾。是呢，茶很香，但那藏在茶杯里的绿意我实在捉摸不透。不过当我一边品茶，一边望向窗外，突然发现了新大陆，发现窗外的绿竟有如此丰富的层次和养别：鹤黄浅嫩。蔫翠葱郁，青碧墨黛，展现尽你所能想象到的每片绿。窗外在这时，每裸树，每株草，每片叶，都是一片独立的绿，绿到你自身也要幻变成一片绿，一片旬旬在万绿丛中的叶。

随着年龄的增长，我似乎知道了爷爷的深意。我回头看看那株文竹，它仿佛透过几千年厚重的扉页，袅袅动人，青翠欲滴。你摸摸那文竹的叶片，别样的深情。我静下心来翻开书页，当我读到，“明月松间照，清泉石上流”的诗句，我的眼前出现的是，流泉飞瀑，青松独立，绿意盎然的场面。当我读到“一粥一饭，当思来之不易，一丝一缕，恒念物力维艰”的古训，我的心头萦绕的是农民伯伯看到夏日秧苗长势喜人的绿色。当我读到陶渊明躬耕陇亩，采菊东篱，绿叶绕篱，我又感受到了陶渊明不为五斗米折腰的一身傲骨。我突然有所悟。

后来养成一种习惯，茶余饭后，我总喜欢徜徉于那松软的泥土之上，走到田间，去接触那生命里的绿色。春色三分，二分尘土，一分流水。生命全部的绿意都归结于那水边的少年。那是一汪碧水，每天这个少年的任务就是拿着最原始却不笨拙的工具—一根竹竿上绑一张破网，然后一遍一遍的打捞起碧水边格格不入的垃圾。我望着少年脸上那纯粹简单的笑，和被鸟衔来的带着绿叶的树枝，感觉到了生命最原始的底色—绿色。

我就这样成长，任凭生活不断赋予更新我对于绿色的内涵，我没有停下脚步，我看到了图书馆了安静温馨的场面，看到公交车上小朋友给老年人让座候霞光般的笑脸，看到站台上井然有序的队伍，看到餐桌上“光盘行动”中趋之若鹜的行动者。我觉察到一种前所未有的和谐和绿色。绿色，就是这样，以它独一无二的美丽给了我以及整个世界别样的色彩。

我们就应该这样，不断找寻，却不停下脚步。静下心来，与一抹绿相拥，然后满怀一颗诗意的心，去生活。

