---
标题：中国铁路的速度
日期：2020-01-26 15:05:15
作者：王钧瑶
---


当今世界，随着科技的发展，我们的生活也变得越来越方便。中国铁路四通八达，而她的每一次提速，都让我们的旅途更加方便快捷，我的几次旅行见证了中国铁路的速度。

在我们七八岁的时候，那一次，记得是要去广东见我叔叔，我早早地拿好了所有的东西，爸爸载着我和妈妈一起去车站，那时候的火车还不是很快，而且大部分还只能站着，因为时间太长，所以我们选择了坐大巴车，记得那时候我们坐了一天一夜才到达目的地。回来的时候因为大巴车转票太贵了，所以我们不得已坐了火车，那时候的火车车厢个数不是很多，座位也少，很多人都站着，跟公交车一样，座位少，人都站着，因为坐票要比站票贵多了，就因为没买坐票，所以很多人都抢座，以至买坐票的人都没有座位，而且车还不快，没网络，车厢里的人又多又吵，到了中午我们才走到半路，因为有的人下错站了，还有的人在火车站迷路了，这时车上更吵了，大家都很饿．但一见车上的人那么多，所以大家都不想去弄吃的，小孩在哭闹，大人大部分都在和家人通话，所以大人的通话声和小孩的哭闹声杂交在一起吵得我都快崩溃了。

现在呢，我要去广东，只要把要带的东西拿好，坐上一个多小时的车，到达动车站，把要去车厢号记好，就会有人告诉你车厢在哪里，不用担心迷路，到车厢里，放行李的位置会有标座位号，每个人都有座位号，没人站着，车厢也多，大家都非常的安静且有序，每到达一个地方就会有广播，不用担心下错站，早上十点坐的车，中午会有人送餐，要买午餐直接找那个人。车上有禁烟等有关于影响大家的事情。下午四点多就到达家里了。

不过现在，我的家乡那儿也正在建一个高铁站，不用再坐那么久的车，去那么远的地方坐高铁，也不用那么急，只要坐上十几分钟的车就可以到达高铁站了，我相信在以后的日子里，高铁一定会更快更舒适。

现在我们可以随时随地去旅游，就算相隔万里也如近在咫尺，以后还会变得更快！真可谓，海内存知己，天涯若比邻！

