---
标题：充电
日期：2020-01-26 15:19:19
作者：朱小宽
---


步入初三学年，原本平静的生活像被按下了快放键，繁重的学业像铅块般沉甸甸压在心头，找不到宣泄口的心愈加贫瘠荒芜，原本活力满满的我变得萎靡不振，但在那个平凡的夜晚邂逅了你，我的脚步更加稳健，像充满了电力的电车砥砺前行。

深夜，“中考，那就是千军万马过独木桥”，被习题折磨到崩溃的我蓦然想起这句话。厚厚的复习资料像高大的围墙把我困在里面，吃饭在看书，走路在看书，上厕所在看书，就连做梦也梦到在看书，令人窒息。思绪如麻的我决定到运动场走走。

屋外新鲜的空气令人快活，远处多彩的霓虹灯光如此魅惑，无时无刻在给我充满压力的心带来视觉上的盛宴，我像饿狼般贪婪地享受着这一切。忽然，我像航行在黑夜里发现了灯塔一般，发现了你。你显得那么格格不入。周围都是端着书苦读莘莘学子，唯有你在奋力地跑步，脸上洋溢着微笑，每一滴汗水仿佛都在快活地挥散着青春荷尔蒙。我不禁追上你，询问道：“同学，马上就考试了，你怎么还有时间在跑步呢？”你放慢了脚步，最后停下来，摸了一把汗水说道：“你是不是在想，为什么要考试了，还在这儿跑步浪费宝贵的时间？”“额……”我不可否认。“像手机一样，我们上了一天的课早就耗光了身体里所有的电量。晚上跑步能缓解下心情，释放压力，再说了，跑步有益身体健康，劳逸结合，就像手机一样是给身体充充电。”在我惊讶的目光注视下，你又继续说道：“考试就像作战，“攻心为上”，不仅要有过硬的知识基础和身体素质做硬件，更要有良好的心态做软件呐……”同龄的你，像长辈教育晚生一样，我的心里泛起层层涟漪，久久不能平息。你跑远的身影越来越小，形象在我心中却越来越大……

回到教室，我耳边仍回想着他的话。是啊，人和手机都要充电，只不过，人充的电是一种心态，是迎接困难的自信和勇气。我也要给自己贫瘠的身体清满满地充一次电，“满血复活”迎接中考。第二天晚上，我也微笑着踏上了跑步之旅。

