---
标题：军训
日期：2020-01-26 15:23:39
作者：陈雅琴
---


迎着秋风，踏着晨曦，可爱的鸟儿用它那清脆的喉咙唱出婉转的曲子。我满怀激动的心情走进校园。来到校园里，我很期待那为期五天的训练。

不知不觉中到了第三天下午，晴空万里，云朵到处飘荡着，我们全体学生被教官们召集在教学楼下，其中一个教官拿着话筒向我们走来，对我们说：“今天我们来玩一个游戏，叫做盲人与哑人。盲人是幸福的，哑人是快乐的。”当我听到只是个游戏时，我没怎么在意，后来教官让我们闭上眼睛，突然，一个教官拍了我一下，我立马睁开了眼，活动结束后，教官对我们总结：“游戏规则是不管怎样，只要游戏开始，大家都不可以睁开眼睛，而被教官拍到的人，几乎都睁开了眼。”听到这个，我感到很羞愧。因为我也睁开了眼睛。

后来，教官给扮演盲人的人一个眼罩，当然，我就是其中一个盲人。游戏开始后，教官放了音乐来分散我们盲人的注意力。当我走出第一步时，心里就忐忑不安。走出去时，一路走得都还好，挺顺利的，但是心里还是挺不安的，当走回起点的上下楼梯时，心里的不安一下子蹦了出来，因为台阶太多了。当我走在第二或第三个台阶时，我突然踉跄了一下，幸亏我身旁的教官扶了我一把，要不然我早已经摔下了台阶，那一刻我的心稳定下来了。当走回原地时，教官还是让我们闭着眼睛。一刹那间，音乐突然变成了孝顺父母的歌曲，教官边放歌曲，边讲着父母为我们所做的事情。这些话都深深地触动了我们全体学生的心，所有人都流下了最真诚的泪水。教官发言完后，让我们同学自己上来发言，让我们说出心声，说出此时此刻最想对父母说的话，许多同学都没有上去，只有小部分同学鼓起勇气上去发言。

发言完后，因为今天正好是教师节，所以我们全体同学都在教官的带动下各自去找自己的班主任，拥抱她，对她道一句：“教师节快乐！老师您辛苦了！”那一刻，我们的班主任老师也流下了泪水。

军训虽然只有短暂的五天，但却让我自己觉得很充实，让我们明白军人过的生活是艰苦的，没有我们想象中那么好，是要有吃苦耐劳、永不放弃、坚持到底的毅力。

