---
标题：品味书香
日期：2020-01-26 15:11:57
作者：聂思颖
---


一笔一划一点写出的“书”在我眼前放大，在那浓浓的墨香中，我嗅到了“书中自有黄金屋，书中自由颜如玉”的芬芳。清晨，一缕晨光透过明窗四四方方的斜射在地板上，空气中的尘埃似小精灵调皮地嬉戏着。桌上的手指流转发出“唰唰”的声音。

在书中，我希望做一个像杜甫那样拥有“何时眼前突兀见此屋，吾庐独破受冻死亦足”的拥有博大胸襟的人。抬起头，窗外一棵高大的树吸引着我的注意力，我突然又很希望自己是一棵树，宁静，向光，安然，敏感的神经末梢，触着微风和流云，窃窃的欢喜，脚下踩着最卑微的泥土，很踏实。还有，每一天都在隐秘成长。我爱它的那份踏实。

翻开史记，我想到了司马迁，那坚贞不屈的精神与品格以及他在遭受宫刑后仍能坚持写完三万多字的史记。我被他的精神品格所折服。

在诗中，我感受到苏轼“零落成泥碾作尘，只有香如故”的不愿随波逐流且以梅花自喻的精神财富。

在杜甫的人生经历中，我感受到了他的无奈。在与李白“举头望明月，低头思故乡”的笑谈中品了到浓浓的思乡愁。我又去与杜甫共观“采菊东篱下，悠然见南山”的闲适。窗外的阳光还在照，而历史的脚步从未停歇。

我们在深夜里喝醉，端着青春铸成的酒杯，盛着梦想深酿的酒水，酩酊大醉，不知所谓。终有一天你会明白——也许读书不是唯一出路，却是最踏实的出路。让我们一起品味生活，品味书香！

