---
标题：美丽的田野
日期：2020-01-27 13:50:26
作者：佚名
---


秋天是天朗气清的季节，是美丽无比的季节，更是丰收的季节。在习习的秋风中，我来到郊外的田野观赏秋色。

一碧如洗的天空，飘着几朵白云。天是那么蓝，云是那么白，看上去像雪白的棉花糖，让人真想咬上一口。抬头只见一群群大雁，排着整齐的队伍，开始了向南迁徙的旅程……

远处，一棵棵枫树，像一个个勇敢的士兵挺拔地站立在路两旁，好像在守望着眼前这片“领土”。枫树的叶子全都红了，红得像一团团火，此时我不由自主地想起杜牧的诗句：停车坐爱枫林晚，霜叶红于二月花。当一阵秋风吹过，片片枫叶随风飘落，仿佛一群群美丽的小蝴蝶，在风中翩翩起舞。

走进田野，放眼望去，大地仿佛披上了一件金黄色的风衣。金灿灿的稻谷笑弯了腰；成片的大豆摇动着饱满的豆荚，发出爽朗的笑声；一棵棵玉米腰间背着丰收的果实，好像在向人们报告丰收的喜讯……当太阳公公露出笑脸时，田野里的庄稼们跳起了轻盈的舞蹈，一只只蚂蚱便蹦跶着出来了，发出“唧唧”的叫声，仿佛在欢快地歌唱。不时，小飞机似的蜻蜓在半空中盘旋，好像也赶来欣赏这美丽的田野……

稻田间，一个个稻草人头戴草帽，挺立地站着。一群群鸟儿，时而空中盘旋，时而“唧唧啾啾”，时而拍翅低飞……可因为有田野的“守护神”在，谁也不敢飞落下来。此时让我想起了叶圣陶老爷爷书中那尽职尽责的稻草人。

穿过稻田，最引人注目的要数田野边那成片的野菊花了。你看，那菊花有的如燃烧的火焰，光彩照人；有的黄红相间，美丽多姿；有的洁白如玉，小巧玲珑；还有的犹如墨绿似的翡翠，庄重大方……一朵挨着一朵，竞相开放，好像在比美似的，真让人目不暇接，流连忘返啊！

田野的秋色，犹如一幅美丽的画卷，美不胜收。我喜欢秋天的田野！

