---
标题：诠释初心
日期：2020-01-26 15:25:01
作者：徐三升
---


父亲已逾八十高龄，上世纪九十年代退休。在他的工作历程中，从事教育工作几十个春秋，教书育人、立德树人，一直是老人家的追求与夙愿。

虽然父亲功成身退已有二十余载，可由于多年的戎笔生涯，老人家一如既往地坚持着自己的爱好，只要一有闲暇时间，就会伏案写作，立书著卷，这也成为了父亲退休后的乐趣和生活状态。

老人家的写作内容大致分为两个方面，一方面是回顾往事，主要是书写解放前及建国初期的艰苦岁月；另一方面是讴歌祖国在党的领导下新时代的伟大征程。作为一名上世纪六十年代的老党员，父亲的用意很明显：就是从这两个方面教育子孙后代不忘过去、珍惜现在、展望未来，时刻牢记党的恩情，牢记只有在中国共产党的领导下，伟大的中国人民才能取得令世人瞩目的辉煌成就。

每当建党日、国庆日等重要节日，父亲更是按捺不住激动的心情，挥毫泼墨、直抒胸臆，用文字来抒发一名老党员对党的忠诚与爱戴，用文字来教育后人爱党、爱国、爱人民。

父亲在退休的二十几年里，已经积累了几十万字的稿件，虽然文字平实质朴，谈不上是高雅的文学大作，但他老人家热爱党、敬仰党、歌颂党的一颗红心跃然纸上。

虽然父亲年事已高，不能亲临一线授业解惑，无力再创人生辉煌，但老人家逸笔教育一代又一代的后人时刻不忘听党话、跟党走，怎能不说他正在用自己特有的方式，诠释着一位老共产党员的初心！

