---
标题：白日做梦
日期：2020-01-27 13:43:33
作者：佚名
---


你听说过白日做梦吗？不瞒你说，今天我大清早的做了个“梦”。

今天我跟爸爸去单位上班，呆在办公室还真是无聊，我跪在椅子上透过窗户向下俯视。哇，车好多，都在等红灯呢！从8楼往下看的视觉角度，这些小汽车真是越看越像——甲壳虫。

我出了神，竟不知不觉中展开了想象的翅膀，开始了天马行空。这些大大小小的“甲壳虫”，乍一看都差不多，可仔细一看，又发现它们都形状各异。看来这“甲壳虫”家族还挺庞大嘛！它们当中颜色也不同，但黑色和白色却占了多数。“甲壳虫”的家族不慌不忙、井然有序地依次排队停下，等待着路口绿灯亮起的那一刻，丝毫没有扰乱秩序。

这时绿灯亮了起来，前面的“甲壳虫”几乎同时移动起来，有的左转，有的直行。后面的“甲壳虫”也随即跟上，缓缓向前移动。等下一次的红灯亮起时，“甲壳虫”几乎走光了，马路又空空荡荡的。然而，下一波“甲壳虫”又成群结队地来到路口，等待通行。就这样循环着……

这其中，我还发现有青绿色的方形巨大“毛毛虫”，哈哈，那是公交车。公交车头上的两个后视镜，多像毛毛虫的一对触角。突然，两个黄黑相间的东西飘了过去，难道是巨型蜜蜂？定睛一瞧，原来是两个穿着黄色马夹带反光的巡警，正骑着摩托在路上飞奔。

呵，好一个“昆虫世界”，且还都是变异“昆虫”？好一会儿，我才缓过神来，马路上依然车来车往。我，这是怎么了？刚才，就仿佛做了个梦……

看来，白天真的做“梦”呢！我喜欢在异想天开的“梦”中遨游，哈哈！

