---
标题：难忘的盲人体验
日期：2020-01-27 13:47:41
作者：佚名
---


老师布置我们在双休日进行一次体验活动。听说盲人的生活很困难，所以我决定当一次盲人，体验盲人们的日常生活。

星期六的傍晚，我坐到餐桌前，准备体验盲人是如何吃饭的。我戴上眼罩的刹那间，才发现：原来在盲人的世界里，只有黑暗，没有光明。就如同在一个伸手不见五指的夜晚，黑暗笼罩了整个大地。我好不容易才用手摸到了一个碗和一双筷，然后用右手捏住筷子，在空中瞎晃悠，举“筷”不定。筷子慢慢的碰到了一个盘子，我用筷子在盘里一夹，凭感觉应该夹到了菜，便向嘴移来，没想到竟喂到了鼻子里。不过，总算是吃到了一块肉呀！

我依照第一次的方法，又用筷子往盘里胡乱一夹，也不知夹到了什么东西就往嘴里送。噢，不！谁知是辣椒。唉，盲人真不容易呀！

我吃完了饭，想上个厕所，就慢慢移动脚步，伸出双手摸索着向前走，可是感觉前面无边无际，不知往哪里走才好。哎呀！我冷不丁撞到墙了，真倒霉呀！我小心翼翼的扶着墙，走进了卫生间……

上完厕所，我终于“复明”了。啊，光明，我又见到你了！

通过体验，让我深有感触，盲人的生活多么不容易呀！我们应该更加关爱、理解盲人，对于我们，应该更珍惜现在的幸福生活。当看了《假如给我三天光明》这本书后，我的感受更加深刻。

