---
标题：最美的父爱
日期：2020-01-26 15:00:53
作者：陈雪雯
---


谭宗林认为那杯父亲舍不得喝的茶是父爱；朱自清认为为自己买橘子，爬月台的背影是父爱。马克·吐温说：“你用脚践踏过紫罗兰，它却在你的脚底留下了它的芬芳。”父爱无声，亦是美丽、温柔的爱。

说起父爱，人们总会想到那伟岸奇崛的山峦，波澜壮阔的海洋。是啊，父亲是整个家庭的“顶梁柱”，是作出决裁的“领袖人物”。他肩膀上挑着的，是工作的繁忙和家务的琐屑，他将他的锋芒和伤痕隐藏起来，用最温柔的怀抱拥抱我们，却毫不索求。

父爱，亦是温柔的、多情的。自从父亲有了我，有了这个家，他便将时间、精力、金钱，都无私地奉献给了我们。我像藤蔓一般攀附着他，可他却随着时间的推移，一点一点走向着生命的终点。我看过他驼下的背；看过他日益臃肿的姿态；看过他“白头搔更短”，却从未看过他流下的眼泪。他有如一棵智慧的树，蕴藏着无数的美好，也许在树下乘凉的人不会为大树的遮蔽和呵护怀有感恩之心，大树也依然日复一日，年复一年傲然地矗立着，永远维持着他高大伟岸的雄姿，为人们带来身畔清脆的风铃和流水潺潺的叮咚声。就算整个世界被大雨围绕，孩子的头顶总有一米阳光——那是父亲的一点偏爱。我听过一段话——“他看着护士抱着你从产房里出来，那时候你哭着，他笑着；你看着他睡进棺材，后来你哭泣着，他却不再笑了。”每个父亲用生命爱着你，不曾后悔，因为他知道，你是他生命的延续。

毕淑敏说：“每个孩子都相信来日方长，却忘了生命本身有不堪一击的脆弱。”总有一天，我们也会被社会纷扰所支配；总有一天，我们会为自己的家庭所忙碌奔波；总有一天，我们也会将世间百态几何看淡，但我们绝不会忘，不会忘那个男人粗糙的大手和布满的皱纹，我们会为自己对父亲的“无心之失”而后悔莫及，会为一些逐渐明白的事理而泪眼婆娑。岁月不饶人，看看你的父亲吧，他是否失去一颗臼齿，一段盲肠？“树欲静而风不止，子欲养而亲不待！”

父爱如白酒，热辣醇香，如茶平淡亲切。他真的很好很好，起码他把最温柔的爱都给了你。

