---
标题：森林动物运动会
日期：2020-01-26 15:26:18
作者：陈启文博
---


一天早晨，动物们在枝繁叶茂的森林里，举行了一场大型的“森林运动会”。

瞧，我们快去看看吧！淡蓝色的天空飘着一朵朵洁白的云彩，太阳公公放射着一股温暖的光线，偶尔还有几只小蜜蜂去清香扑鼻的花朵上采蜜。在别人刚起床时，参加运动会的动物们都早早的去练习跑步了，主持人狐狸先生第一个到达，剩下的小动物依次到达，有小白兔、乌龟……

这时，主持人狐狸先生开始讲话：“我宣布森林动物运动会，现在开始！”场上顿时爆发出一阵阵雷鸣般的掌声。主持人又说“本次运动会一共有三个项目，有游泳，赛跑和跳高，好，那么现在我们开始比赛，现比第一项，“游泳”。

游泳选手是鲤鱼和白鹅，鲤鱼游泳的时候在头顶顶了一个球，白鹅看见了，心想：鲤鱼顶了一个球，游得肯定没我快，正想着他的速度就慢了下来。过了一会，鲤鱼已经游到终点了，而白鹅才游了一半。主持人说：“进行第二项“跳高”。跳高运动员是小兔子和青蛙。他们各自奋力地向上跳，小白兔跳了十八厘米，青蛙跳了二十四厘米，青蛙赢了。最后一项是“跑步”。主持人说，比赛的选手是小兔子和乌龟，比赛开始了，小兔子飞快地跑着，它吸取了上次睡觉的教训，但是，这次又喝水去了，喝完了水，小乌龟都跑到终点了，小兔子急急忙忙也跑到了终点。

开始颁奖了，乌龟，白鹅和青蛙获得了金牌，小兔子和鲤鱼只好害羞的回了家。

