---
标题：我的春游
日期：2020-01-27 13:42:34
作者：佚名
---


在这春暖花开的季节里，我们举行了一年一度的春游活动，今天我们即将前往黑龙潭公园，寻找春姑娘的脚印。

乘着我们的公共汽车在马路上奔驰，不一会儿，同学们便抵达目的地。刚进入匾上写着“黑龙潭”三个字的公园大门，我就被路两旁各种盆栽花所吸引了。只见姹紫嫣红的花在微风中向我们点头微笑，似乎非常的热情好客。“叮铃铃……叮铃”，头顶挂着的许多小风铃在风中摇曳，发出了一阵阵清脆悦耳的欢快声音，让人仿佛进入了魔幻的世界。

我们沿着林荫小道继续往前走，很快，我们来到了一座石桥。桥两边的潭水一边浑，一边清，两边的清浊形成了鲜明的对比，而石桥把两潭水隔开了。看，清水潭里的鱼儿们有的围聚在一起“开会”；有的在水中嬉戏玩耍；还有的忽然来个“鱼跃龙门”……

我们走在竹林里的小道间，竹林挡住了阳光，所以感到凉快些。路过了一座道观，看到一座小塔，在阳光下仿佛用了“点金术”似的金光闪闪。一路上，到处都是各类各色的花、各种各样的树，它们在阳光下舒展出美丽的花瓣、绿叶，尽情地“吮吸”着阳光的乳汁。

大家都走累了，就找一块草坪坐下休息、玩耍、吃零食……

后来，我们来到了观景台，远远望去，大片大片的杜鹃花就像天边被余晖染红的云霞。走进花的海洋，我们可以和花儿们在风中舞蹈，蜜蜂蝴蝶也热情的加入进来。杜鹃花有淡紫色、粉白色和玫红色，这几种颜色搭配在一起非常好看，就像画家打翻了颜料使颜色混合一样。这些杜鹃花就犹如一个小喇叭，中间有许多根花蕊，好像在吐露着它的芬芳，又似乎是害羞地像世间淑女般展示着自己娇艳的容颜……

春天的脚印还真是无处不在啊！

