---
标题：最美的秋天
日期：2020-01-26 15:02:20
作者：洪欣烨
---


春天的美在于万物复苏；夏天的美在于骄阳似火；秋天的美在于秋高气爽；冬天的美在于白雪皑皑。对我而言，秋天异于其它季节的美。

秋天对农民伯伯们而言，是美好的。因为那时小麦已成熟，玉米可收割。我迈向田野，一片片金灿灿的美景映入我的眼帘，那田间中的欢笑声，是农民伯伯们辛勤劳动所显现出来的笑。这让我想起了伟人米勒写的文章《拾穗》中的那一幅油画插图，虽说那画上的并非农民伯伯，但也都是辛勤耕作的人。面朝黄土背朝天，他们顶着烈日，播种着各式各样的种子，每天为他们除除草，浇浇水，为的只是全家人的温饱。他们怀着对每一颗粮食的情感，耐心而不辞辛劳地劳作着，换来了丰硕的成果。

而它，便是秋天丰收佳节的美景。

那年端午，天气微凉，记得那时人们都很欢愉地在看赛龙舟。在远处，我隐隐约约看见了一位在捡瓶子的老奶奶。她头发乱糟糟的，脸黑黄黑黄的，衣衫褴褛，身材也显得矮小，给人一种邋里邋遢的感觉。但因为那件事，我对那位老奶奶改变了想法。

地上有一个瓶子，里面刚好还有一半的剩水，老奶奶试图用脚踩扁它，发现不可行。然后她弯下腰，用那饱经风霜的满是褶皱的手去扭盖子。不料刚好有一个妇女走过，瓶子里的剩水便都喷到了她的鞋上。那位妇女当场变脸，十分生气，毫无形象地责骂着老奶奶。这也就算了，可她居然还叫老奶奶把她的鞋擦干净。当看到老奶奶正要弯下腰去擦的时候，我看不下去了，于是快步向前，制止了老奶奶。我说：“你怎么可以让老奶奶帮你擦呢？”“她弄湿的不是她擦那谁擦”？这位妇女答到。

争吵了好一会，怕围观者越来越多，那位妇女便走了。老奶奶缓慢而笨重地向我点着头，面带微笑地与我道谢。那一刻，阳光一下子变暖了。老奶奶的微笑我一辈子也无法忘怀，那是一个单纯、赏识、感人的笑容。记得在文章《微笑》里面有句话：在人生的旅途上，最好的身份证就是微笑。我想那或许就是老奶奶的微笑吧。

而它，便是秋天人与人之间友好交往的美景。

“万紫千红总是春”是春天的美；“映日荷花别样红”是夏天的美；“角声满天秋色里”是秋天的美；“可怜冬景似春华”是冬天的美。而我，独爱这一份暖暖的秋天的美。

