---
标题：走近你温暖我
日期：2020-01-26 15:20:01
作者：刘建涛
---


听了这风声，我不由得走出了门。一片冷冰冰的东西落在我鼻子上，之后融化成水。我眼帘有一大片一大片的白，我差点眼肓，这只是单纯的白色，仿佛他们在旋转，在跳跃，在空中遨游。

雪白的大地有有一些动物的脚印，像是在给大地上添加几笔简笔画。时间还早，这里还没有孩子在嬉戏，也没有人在这雪白的世界中畅游。我伸开手掌，让雪花落在我手上，然后再次融化，之后许多的雪花随着掉落在我手掌上。我的头已经撒满了雪花，但我并没有扫掉那头发上的雪。而是闭上眼睛，用心感受这雪花的沐浴。雪花一片一片的，一堆一堆的飘落在我眼前……

我有点责怪自己，为什么要闭上眼睛错过那好多的雪花飘来的景象呢？我向前走了一步，脚下觉得软绵绵的，并发出沙沙的响声，那是雪花精灵快乐的笑声，这时它们正在你的脚下嬉戏。这些精灵不请自来，飘然降临，对任何事物都怀有好奇之感，就在天空中飘呀飘，东瞧瞧，西望望，舍不得落下来，可一旦发现好地方，就会迫不及待地飞过去，去那里游戏、歌唱。

雪花又落下了，掉在我的睫毛上，还有身体上，我凝视着这洁白的世界。我并不欣赏那牡丹，那雪莲，我只喜欢单纯的雪，它已经净化了我的心灵。原来，它，才是最好的心灵之晶，除了白色，还有纯粹的心，这心似乎也是白色的。此时的每一刻，都是你一一雪花，带来我心中前有未有的温暖，真的是你！

雪花儿飘飘，仰望天空，像一片一片羽毛飘落下来。空气被雪过滤了，是那样的清新，有一种纯净的、真实的、自然的美。再回望，我的脚印只留下浅浅的痕，最容易踏出的也是最容易消逝。我停留了片刻，又继续向前走去，没有方向，没有终点，追随那纷飞的雪花的，在自由中漫舞。走近你，欣赏了你的优雅和纯洁，此刻温暖了我的心扉……

