---
标题：我的小发明
日期：2020-01-27 13:49:49
作者：佚名
---


今天，我们上了一节有关于发明的课。我也想发明一台“狗食投放机”。说到这儿，大家一定想问我：为什么要发明这台“狗食投放机”呢？接下来，就让我给大家介绍吧！

这一切都要从我姥姥家的小白狗说起。小白在前几天又生了一窝小狗狗，小白必须要有足够的食物，才能有更多丰盛的奶水提供给小狗狗。可这时，问题来了：我们一个星期才能回老家一趟，家里又没有其他人，小白也出不去觅食，这可怎么办呢？所以我就想到“狗食投放机”了。

我是这样想的：安装一个定时开关器，它控制着一个马达电机，马达上的齿轮带动一根系在狗食桶的绳子进行升降。狗食桶里装着小狗一周要吃的干粮，定时器按照设定的时间，每天早上、中午、晚上自动运行，这样就不会让狗狗们饿肚子了。

大功告成，这样当人们外出旅行的时候，就不用带着狗狗走，或者委托邻居喂养了。当然，我也不用担心小白和狗狗们被饿肚子了。多方便呀，不仅给自己带来方便，也不会给周围的人带来麻烦，狗狗们可有这位忠诚的狗食投放“保姆”照顾着呢！

