---
标题：人往低处走
日期：2020-01-26 15:24:24
作者：徐三升
---


人往低处走，无为、善为下。

人往低处走，不是比谁更低，而是一种心态：低调。

低调，道家哲学。是表示一种谦虚谨慎的态度，不张扬；低调是隐藏自己的能力不显示出来。

低调做人，无为。越是经历了风雨的人，越懂得低调，越是不谙世事的人，越是张牙舞爪。

相信大家不会忘记，那位曾为亿万观众的“姥爷”，在事业上取得了成就后便忘乎所以、得意忘形，在公众场合口无遮拦，诋毁领袖形象，使得全国人民为之愤慨。

这种人，即便是名气再大、事业再辉煌，却在行为上随意放纵自己，信口雌黄，不懂得在成就面前低调做人，终于从夺目的光环上跌落下来，被所有心存良知的人唾弃、不齿。

低调做人，善为下。不牛的人，怕不被人知道；真牛的人，何须主动让人知道。

记得前几年，一位年轻有为的喜剧演员，在开车前的朋友聚会上，只因一位外国朋友在席间表示不认识这位演员，且没听说过他的名字，使这位年轻气盛的演员觉得自己失了颜面，我这么“大腕”的身份居然也会有人不知道？！于是乎，负气之余多喝了几杯，离席后便发生了惨烈的车祸。

如果这位演员能够懂得低调做人，把自己的心态往下放一放，或许，现在他仍然会活跃在舞台上，给大家带来更多的欢乐。正是因为自己的名气沾沾自喜，不够低调，被人不知道，而没有了或许。

人往高处走，是人生追求；人往低处走，是追求人生。

