---
标题：跨过这道坎真好
日期：2020-01-27 13:58:10
作者：邱子徐
---


从小就不喜欢与陌生人交流，长大了，却还是很难跨过这道坎。

骤然掉落的杯子碎裂开来，吸引了周围所有人的目光，我呆愣地站在那里，满眼满手的无措。

“叫服务员来清理一下吧。”旁边一桌的阿姨和善地提醒我。我张口想要说声谢谢，最终只挤出了一声微不可察、若有若无的气息。

“没关系的，快去吧。”阿姨平静地笑笑。

我放松了一些，停在那道坎前的双脚动了动，有隐隐想要抬起的意思。

我慢慢地走向一个身穿制服的服务员，努力地张口说了一句：“您好，您能不能……”话音未落，他就匆匆离去，仿佛没看见我一样。

我攥紧了拳头，抿了抿唇，想要放弃的念头得到了名为尴尬的雨露助长，几乎快要占据我的思想。

那双在坎前试探的脚变得犹豫不决，踌躇不前，隐隐有了缩回去的念头。

“小姑娘，有什么事吗？”一道温和的声音响起，我急忙转过身去，一个身着制服的阿姨站在我身后，询问道。

“呃……那个……我的……水杯不小心被……打碎了，您，能不能帮我……清理一下？”我努力地平静自己，结结巴巴地说出一段词不达意的话。

“哦，是这样啊，没关系，我帮你清理一下，在哪儿？”她和气地笑着。

我领着她来到桌前，她转身拿起拖把，处理了地上的水和玻璃碎片。

“谢谢阿姨。”我微红着脸，小声地说，“不好意思，麻……麻烦你了。”

“没关系啊，有什么需要可以说出来，这样别人才能更好地帮助你。”她轻轻一笑。

朴实而简单的话语却像一股斩钉截铁的力量，推动着我那畏畏缩缩、停滞不前的双脚，迈过这道坎，迈过时尽管有些犹豫，有些畏缩，但它们仍然是踏上了坎后的土地，得以继续向前走去，真好！

如今的我，可以自然流畅地与别人交谈，可以带着三分微笑请别人帮助，尽管内心仍有些拘束和窘迫，但那一句简简单单的话语却成了我跨过这些坎坷的力量，真好！

现在，踏上这仍带着沟坎的土地，我意气风发，继续向前，必然会迈过一道道新的坎儿，一直走下去！

