---
标题：这才是美
日期：2020-01-27 13:57:20
作者：曹圣胤
---


生活中，美到处都是，各种各样，然而这并不是真正的美。直到看到哪位老人，我才知道什么是真正的美。

那是一位衣着朴素的老妇人。

走出校门，映入眼帘的是一片白色的大世界，树上挂满了雪花，路上铺满了雪花，天空中也飞满了雪花。怀着沉重心情的我，拖着步伐一步步走到了车站上。抬头四顾，突然发现了一位老妇人正在不远处的垃圾桶旁捡拾着垃圾。我看的微微有些发呆，突然一阵声音传来，把我惊醒……

“叮叮叮”一阵硬币的碰撞声传来，回头望去，却发现是一个穿着破旧的老式绿袄的乞讨者。凌乱的头发，黑兮兮的脸庞。不断的向我走来。我不自觉的向后了两步，为他“让路”。他原本就比较黯淡的双眼变得更黯淡了。那乞讨者也走到了老妇人的旁边，令我吃惊的是，那老妇人竟然从口袋里拿出一张破旧的十元钱，轻轻的放入杯中。那乞丐也是连连说着谢谢类的话语。那老妇人确实说道：“谁没有个难处。”虽然声音很低，但是我却是清清楚楚的听到了。我的心中不由得震撼。再次仔细的打量了一下这位老妇人。

只见她穿着一件浆洗的很干净的紫色衬衫。那条黑色的裤子明显的已经补过多次了，却也为这位老妇人添加了一份朴素。

我在打量这位老妇人的同时，脑海中也出现了一个问题，是什么让这位老妇人显得如此高贵。答案显而易见，那是因为她的自信，乐观，坚强，善良的优秀品质啊！

一位普通而又平凡的老妇人，如此的高尚美丽。我的心中不由得又是一阵疑惑。难道我在平时所见到的各种各样美丽的事物并不是真正的美吗？经过一番思索，我想是的，或许各种各样的事物并不是真正的美丽。那个美丽也许只是他们的表面。只有想这些优秀的品质才是真正的美丽吧！在我看来。

回过神来，那位乞讨者已经走远。而那位老妇人也已换了个垃圾桶旁捡拾着一些值钱的垃圾。或许，在外表来看，这位老妇人根本与美丽二字沾不上边，但是她的那些优秀品质却是真正的美丽。

再次抬头望向天空，天空中那飘飘扬扬的雪花犹如仙女一般。缓缓的落下，我才发现。这让人冻的难受的雪花，原来也是那么的美丽。只是以前，只看到了它的表面罢了。沉重的心情早已烟消云散，看着四周，心中不由的充满了动力。

一想到这位老妇人，就会想到正真的美丽。

