---
标题：渐渐地我理解了
日期：2020-01-27 14:49:16
作者：杨辰敏
---


“咻——”“哎！看看路啊！”目光从手机屏上移开，那穿着制服的外卖小哥已扬长而去。“真是的，一天到晚横冲直撞的，不怕撞出人命啊……”我愤愤地诅咒着。

回到家后打开电视，正好在播新闻：“某地某外卖配送者与某车相撞，造成严重伤害……”我更是无法理解了：为了送一份外卖，连自己的命也不要了，这真的值得吗？

不知不觉到了中午，天依然灰蒙蒙的。爸妈又不在家，肚子又唱起了“空城计”，午饭的问题该怎么解决呢？眼看天就要下雨了，我不愿出门吃饭。对了，前两天刚学会使用“饿了么”APP，可以点一份外卖啊！我于是按下了“下单”键。“您的外卖将于大约35分钟后送到……”我拿起一本书，一边看书一边等外卖。窗外，雨越下越大，雷声轰鸣，但门窗紧闭，我又被书中情节吸引，浑然不知。

“咕咕——”肚子又叫起来，20分钟过去了。我扫了一眼手机，感到不可思议：这小哥怎么还在取外卖？往下一瞥，便看到了“催单”键。我立即就想按下去，可手指又在半空中停下了，我又想起了上午遇到的外卖小哥。他不正是因为被催单了才这样急么？算了，安全第一。打开微信，便看见了妈妈发来的的消息：“在路上了吗？”我这才想起半个小时后的数学考试。完了，肯定要迟到了……我匆忙回了一句“没有”，便回到“饿了么”界面。啊，怎么还在取件？！“快点去啊，要来不及了！”又是妈妈的催促。我迫不得已，头一热，便点下了“催单”键。可刚一点上，就再一次想起上午风驰电掣的他，心中闪过一丝不安。

“呵，45分钟了，还没有来！”不安渐渐地转为愤怒，“我都要来不及了，还这么慢。等会儿我一定要去投诉，我要……”正在这时，门铃响了。哼，这才来啊？算了，还是放过你一马，不投诉了。

打开门以后，一位俨然成了“落汤鸡”的小哥出现在我眼前。但我一霎时没有注意到他的狼狈不堪；没有注意到他那蓝色的制服上，雨水正一串串地往下落；也没有注意到，他那被冻紫了的脸和通红的鼻子。他双手捧上外卖，一边说着：“您好，您的外卖到了——”“怎么这么晚啊？我还有课要上哎！”“不好意思啊，商家备货不足，实在太慢——”“太慢？！明明就是你自己不抓紧！”我生气的喊着，一手抓过外卖。一霎时，我没有注意到外卖仍有余温，也没有注意到外包装仍然干燥完好，却只看到那塑料袋底部，分明有一大堆汤水在流动。“这，怎么还洒了？”我丝毫不掩饰自己的愤怒，“你们这群配送员到底是怎么送的啊？”小哥脸上现出尴尬和歉意：“这……真不好意思，刚才雨太大，路实在太滑，不小心摔了一跤，洒了一点汤，实在是对不起……”

“轰……”一阵雷声划破天际，我扭头一瞧，这才注意到，那滂沱大雨；也在这时才注意到小哥狼狈不堪的容貌，不自觉地往下又一瞥，才发现他的一条裤腿上，满是污泥。我怔住了，对刚才极差的态度感到内疚。“您看要是不行，我……我赔您五块钱，您看如何？”我又一怔，只以为他会不停的道歉，没有指望他会赔我钱。小哥见我不说话，便又支支吾吾地说：“要不……我赔您十块钱吧……”我这才反应过来，急忙摆摆手：“不用不用，这样的雨天，您还那么辛苦的配送，真是辛苦了！”那小哥听了，才松了一口气。“这么晚给您送来，真是太抱歉了。还是希望我的服务您能满意。”他说完一声“再见”，还鞠了一躬，才匆匆离去。泪水悄悄涌上了我的眼眶……

我终于理解了外卖小哥。他们为了准时将外卖送达，甚至不顾惜一切代价，可见其敬业精神带来的影响之大。横冲直撞，只为按时送达；匆匆忙忙，只为顾客的五星级好评；风驰电掣，只为获得一阵响亮的掌声……

感谢你们，外卖小哥。你们是这座城市中，最美的一道风景。

