---
标题：秋天的叶
日期：2020-01-27 14:56:48
作者：陈伊琳
---


秋天的下午，我悠闲地走在校园里，无意间发现了许多落叶。这些落叶，这一片，那一片，把校园装点的格外好看。

走近些看，只见这些落叶形状各异，颜色不一。我在一片红色的叶子堆中，发现了一片绿色的叶子，正是“万花丛中一点绿”。我拿着这片叶子，问了问旁边正在值日的老师。老师说，这片叶子叫“山茶叶”。我想既然有山茶叶，那学校里就会有山茶花吗？我找来找去，可就是没找到山茶花，不禁有些失望！

我继续走着，突然一片叶子落了下来。我仔细一看，原来这是一片丁香叶。我闻了闻它的气味，很难闻但又很特别！不知道这片叶子吃起来什么样呢？不过，我不敢轻易地尝试……

渐渐地，起风了。我闭上眼睛，感受着秋风吹过我的脸颊。我又一次蹲下身子，拿起脚边的一片叶子。这是一片枫叶，火红的叶子像炙热的手掌，就如古人写的那样“停车坐爱枫林晚，霜叶红于二月花”。

没想到，每一片小小的落叶，都有着各自独特的风采。哪怕已经枯萎，依然有它的价值。

一叶落而知秋，落叶是秋天的使者，也是秋天的精灵！

