---
标题：我的新老师
日期：2020-01-27 14:35:10
作者：马佳慧
---


金秋九月，我们告别小学，满怀希望的跨入中学的大门，一起迎接新老师，新同学，新校园。

开学一周，我对语文老师的印象最深刻。老师是中等个，金黄色的头发，眼睛像孙悟空的火眼晶晶一般。在课堂上没有一个人可以逃出她的慧眼，鼻子高高的，耳朵能与顺风耳相提并论。

老师很幽默，她常说过这样一句话：“在课堂上，你们是八路军，我就是日本鬼子，你我就是敌人。课余时间，我们可以是好朋友，一起畅谈心事。”

于此同是，老师也很严厉，老师每次上课时都拿着一个用胶带缠着的书。

有一次，老师在上面讲课，我的邻桌学老师说话。老师说：“谁在学我说话？站出来！不然，这节课我们就不上了！”我的邻桌不好意思的，缓缓的站了起来。因为他不想耽误大家的时间，老师走到他跟前，毫不犹豫地、狠狠地在他手上打了几下。

老师讲课很有经验，为什么这么说呢？大家说：“女生喜欢文科，男生喜欢理科。”但至少我不这样认为，我们班的男生上语文课要比女生的思维活跃的多。

老师是我们的好朋友，同学们一个举重若轻的动作，会使她和我们一起笑。老师为了带好我们，她每天早早到校，这一切的一切，点点滴滴，都蕴含着老师对我们的爱。这爱——如春风沐浴着我们，如春雨滋润着我们，如旭日照耀着我们……

老师，您的谆谆教诲我终身不忘。在此我要说一句：“亲爱的老师，您辛苦了，谢谢您！我会有优异的成绩报答您的！”

