---
标题：师恩
日期：2020-01-27 14:07:30
作者：苏勇畅
---


此情可待成追忆，每每想到这句话，就想起了我与班主任袁老师的过往。袁老师是我初中的第一任班主任。当我在军训基地初见他的时候，就被他风趣幽默、性格直率所吸引；在初一一年的师生交往中，袁老师无疑成为我们全班同学的挚友、男神。哪知一年后，他被委以更重要的任务，调到别的年级。我们极其不舍地告别了袁老师，但是，随着时间的推移，我们对老师的怀念之情在心中慢慢洇染开来，思念更甚。于是我们想方设法打听到袁老师新的办公室。

那天，适逢教师节，我在班级渗透出看望袁老师的想法，立刻得到了同学们的一致赞同。于是我们浩浩荡荡地去另一栋教学楼找袁老师。袁老师看见我们蜂拥而至，先是诧异万分，后非常感动，眼眸有些潮湿。我们的欢笑声中夹杂着不舍和依恋。大家就这么东一句西一句地问着答着，觉得时光都停住了脚步。袁老师不时地提醒我们，上课了，赶快回去上课，我们才依依不舍地离开。

当我们走回自己年级的教学楼时，四围静悄悄的，早已上课许久。上课迟到的恐惧立刻蔓延全身，我们低着头，像一只只斗败的鸡。终于走到教室门口，等待我们的是新班主任陈老师和语文董老师。我们像一只只“待宰的羔羊”，只想灰溜溜地钻进班级，无奈，被陈老师一一阻挡于教室门外。“靠墙站好。”陈老师怒不可遏地说，“你们这么一大群人，干嘛去了？不知道上课了？”我们像被捉的逃犯一样，灰溜溜地靠墙一排站着，低着头。听到陈老师的问话，不知哪个胆大的接了一句：“我们……我们去找袁老师了……”这时，我用眼角余光看陈老师，他的脸上分明飘过一丝诧异，旋即又恢复了愤怒的神色：“下课，一人五十个深蹲。”大家在无比羞愧地走进教室，怀着忐忑的心上完了语文课。后来从语文老师那里才听说，大规模的旷课是要严肃处理的，但是陈老师却用五十个深蹲大而化之了这件事。我们又生发出羞愧之心，同时还有对陈老师的感激。

这件事已经过去很久，但在我心中烙下很深的印痕，有对袁老师的回忆，更有对新班主任陈老师的感激和敬佩。人生路上有很多值得我们尊敬的老师，其实，我们不应该只关注过去，更应该懂得且行且珍惜……

