---
标题：我与友
日期：2020-01-27 14:09:00
作者：佚名
---


在生活中，友情占着必不可少的位置。友情是朋友之间的相互理解，友情是朋友之间的相互欣赏，友情是朋友之间的相互支持。而我认为，友情更是朋友之间互为对方着想的纽带。

记得是几周前的一个课间，我当时正在写字，我的朋友从我的后桌走了过来。我刚好把作业写完了，觉得有点渴，我的朋友就从我的桌斗里把我的水杯拿出来递给我，我打开瓶盖，刚喝了一口，突然刮风了，我准备去关窗子，有一些水从杯子里流了下来，我把窗子关好，一转身，发现我的朋友有一个把手收回去的动作，转眼间，我又发现我的本子被撕破了……

刚开始，我一口咬定是我的朋友干的，他连忙解释道：“不，不是我，是本子自己扯了。”我说：“我不相信，道难本子想‘自尽’？”我因为很珍惜我的努力成果，看到他这一副不承认的样子，心里想越越气，就让他回到自己的座位上。我又看了看他，他也是一副生气失落的样子，让我觉得他在装。

这时，我转过头去，看到作业本上有几滴水印，难道说……？不好，是我误会他了！当时，是我在关窗时，几滴水落在了上面，接着被浸湿的纸承受不住那么大的风力，所以撕破了，我的朋友刚才那个动作一定也想到了，刚准备拿过来，想不到晚了一步，被我发现了，我心里满满懊悔，原来他是为了我好，我连忙找到他，道歉，一道就是一个课间。他原谅了我，而我却不能原谅自己……

这就是我的友情故事，我以后一定会用心守护这份薄弱的友情。

