---
标题：渐渐地我理解了
日期：2020-01-27 14:51:18
作者：张珩
---


凛冽的寒风无情地吹打着脸颊，脚边是还未消融的积雪，我裹紧了外衣，把头蒙在围巾里闷头向前走。“滴———”身后传来一声刺耳的鸣笛，还未等我做出反应，一辆摩托车就擦着我身旁呼啸而去，我一脚踏空，差点跌进旁边的水塘，这才发现被摩托车溅起的水打湿了裤脚，而“肇事者”正是一位身穿蓝色制服的外卖小哥。

“真是不理解他们为什么这么急！”我边走边抱怨，“差点撞到人连一句对不起都不说，真没素质！”我有些气愤的回到了家，换上干净的衣服，躺在沙发上玩起了手机。窗外不知何时飘起了纷纷白雪，道路屋顶上都覆上了一层薄薄的纯白，我忽的想起晚上还有一节语文课，父母今天都加班不回家，让我自己点外卖解决晚饭。我迅速地将手机画面切换至“饿了么”，选好几个爱吃的菜，下单，等待外卖的到来。

雪越下越大，窗前已是白茫茫一片，订单页面上写的预计送达时间已经越来越接近，原本淡定悠闲看雪的我早已没了这兴趣，只盼望外卖能早点到，不然就得饿着肚子去上课了。窗外的雪丝毫没有要停下的势头，我焦急地盯着订单页面，手指无意识地敲打着桌面，时间早已超过预计送达的时间，我终于忍不住点了“催单”按钮。真是无法理解，怎么马路上开的这么快，这会儿却又迟迟不来呢？

在我第六次点下“催单”按钮后，门铃终于响了，我气愤地打开门，迎上的却是一个温暖的笑容，“您好，您的外卖，不好意思送的迟了，抱歉，麻烦确认一下订单。”我接过饭菜，发现菜还都是热乎的，我看见外卖小哥蓝色的制服上缓缓滴落的水滴，肩上那还未融化的白雪……

我忽然理解了，理解了那些在风雪中奔波的外卖小哥们，那些急忙穿梭于城市中的人，那些受着“差评”却仍默默付出的劳动者。想起自己点下的一次次“催单”，愧疚之感涌上心头，也许正是因为我们一次又一次的不耐烦，我们因生气而写下的那些差评，才使得外卖小哥们不得不在人群中飞速行驶，来不及道歉。或许多一份宽容，少一些恶意的差评，他们也就不会这样横冲直撞，冒着风雨奔波了吧。我拿起手机，取消了自己点的那么多催单，又附上了一个五星好评。

生活不易，我们应该学会包容与感恩，这世界上那么多踏实认真工作的人，或许我们给予一些微不足道的爱，在他们看来，是风雨中最好的鼓励。正因为他们，我们的生活才会如此便捷与美好。且行，且珍惜。

