---
标题：写快递小哥辛苦的作文
日期：2020-01-27 14:02:33
作者：徐雨霁
---


世界上所有的职业都不简单，所有的人都不容易。比如快递这个职业。我想说：快递小哥，你真不容易！

他们迎着风、沐着雨，向我们驶来，时常与我们撞了个满怀。急切写在了他们的脸上。楼道，大厅，都可以看到他们低着头看手机，匆匆的身影一下进入我们的眼帘。我感受到他们不容易。

寒风凛冽的早上，飘着毛毛细雨。天还没有完全亮，而快递小哥已经开始忙碌了。楼下不时传来车在路上飞奔的声音。“滴滴”，才六点多，睡眼朦胧的我起来喝水。“叮咚”，门铃响了。是谁？这么早？我在门口站了一会，不知所措。这时，妈妈发了消息，说快递到了，让我去拿。原来，这么早在门外的是辛苦的快递小哥。我匆匆忙忙打开门，只见一个青年站在我面前。

他穿着不好看的工作服，嘴里吐出热气，手上拎着妈妈的快递，双手通红。显然，他骑车的时候并没有带手套。衣服也没有整理好，耷拉在身上。裤脚还有一只卷着。风钻进他的裤脚，冻得他直哆嗦。眼睛旁的黑眼圈已经很重了，看样子，工作令他没法好好休息。但他依旧笑着把快递给我。寒冷的早上，这笑容温暖了我。

如今，快递小哥已成为我们生活中的一部分。他们在奔驰中体验速度，在忙碌中感受充实，也将快乐温馨传递给我们。

快递小哥，你真不容易。

