---
标题：你印在我的记忆深处
日期：2020-01-27 14:36:06
作者：罗燕
---


在我们的生命中，很多的人倏忽而过，有的没有回头，留给了我们一个模糊的背影，有的点头微笑，化去了我们心中未知的疑惑。莫愁前路无知己，天下谁人不识君；此情可待成追忆，只是当时已惘然。

我的邻居常年居住着一位瞎婆婆，我便唤他为老奶奶。老奶奶经济上并不困难，困难的是没有人手，她毕竟上了年纪，手脚也不灵便，他的儿子在外地打工，女儿也早已出嫁，儿媳妇儿带着儿女搬到了她儿子那边。所以她该买的不能出去买，该做的不能及时做。

那天我走在放学回家的路上，当我准备过马路时，我看见绿灯还未亮，再往前看，我便看到了我的邻居——老奶奶。当我正准备上前阻拦老奶奶时，这时有一辆车开了过来，停在了老奶奶的右手边，一位年轻的叔叔将头伸出车窗，对着老奶奶说：嘿！现在是红灯，您还不能过马路。

于是司机便走了下来，这时绿灯亮了，年轻人就将老奶奶扶着过马路。正是这仅仅的30秒，一个模糊的背影使我懂得了尊老爱幼，这也是中华传统美德。

世界很大，让你懂得道理的不只是亲人，还有与你素不相识的人。

