---
标题：有趣的新发现
日期：2020-01-27 13:55:40
作者：佚名
---


前些天，科学老师安排我们种凤仙花，我把种子种进花盆，盼望着它们快点长大。

一个星期后，种子发芽了，我把花盆放在阳台上。浇过水后，嫩绿的茎和一对子叶在阳光下泛着亮光，它们吸足阳光，直直地站着，显得更加精神。渐渐的，叶子张开了，跟椭圆形的小扇子似的，仔细一看，茎结实了许多……

突然有一天，我发现所有的幼苗都斜着“身子”，歪着“脑袋”，而且都朝同一个方向，这是怎么回事呢？它们“弯着腰”，“低着头”，难道是水分不够，没力气了吗？难道是根抓不住泥土，要倒了吗？还是因为茎太细，叶子太大，撑不住自己的“脑袋”了？可看起来他们站的还是挺稳的呀！我百思不得其解，决心一定要解开这些谜团。

这究竟是为什么呢？我问了妈妈，原来是这样：植物呀，都向往阳光，阳光从哪个方向射进来？植物就会朝着阳光的方向长去，享受着阳光的沐浴，这是真的吗？我半信半疑。

为了证明妈妈说的话，我每天都来阳台观察凤仙花，并且把花盆转了一个面，朝阳光照来的方向摆。没几天，不可思议的事发生了，我瞪大了眼睛，它们的“小脑袋”竟又朝着阳光的方向歪去，在阳光下尽情地生长着……

这大自然真是神奇呀，蕴藏着那么多的秘密。只要我们留心观察，就一定会有更多有趣的发现等着你呢。

