---
标题：一次不寻常的旅行
日期：2020-01-27 14:33:32
作者：杨金柳
---


每个人的成长，都会发生一次或几次难忘的经历，这经历可能成为人生成长的“转折点”，我的“转折点”就发生在一辆公共汽车上。

那天我和妈妈坐公交车去舅舅家。刚上车时车上人不多，我安静地坐在椅子上睡着觉。忽然，一个刹车，车门打开了，吵吵闹闹地上来一大群人。“天呐，真吵！”我再也无法继续安心睡觉了。看着眼前这一群乌鸦似的人们和烈焰般的大火球，我真是心乱如麻。

我深深地打了个大喷嚏，漫不经心地向人群瞟了一眼。无意中竟发现了一个驼着背，手脚打着哆嗦，瘦骨嶙峋的老爷爷。“这人，连站都站不稳了，还出来干什么呢？”匪夷所思的我忽然忙乱不安起来，两个肩膀貌似变成了战场，一个天使在我的左肩膀上，提醒我应该站起来给那位老人让座；一个恶魔在我的右肩膀上，阻止我赶紧闭上眼睛，继续我的温馨之旅。两个小神仙都在铆足了劲儿诱导着我。

天使说：“你还坐着干嘛？你心安理得吗？赶紧把座位让给老人家吧！”恶魔又说：“干嘛让座啊，你傻不傻，这么多人呢，一抬屁股座位可就没有了，两个多小时的路程，站着多累啊，还得承受这人多的拥挤。”我好纠结啊……

就在这时，妈妈也看见了那位老爷爷，她马上对我说：“快把你的座位让给那位老爷爷。”妈妈这么一说不仅吓跑了正在交锋的两个小神仙，也着实把我吓了一跳，我非常生气，脱口而出“凭什么啊？你怎么不让呢！”这一声喊就跟队列时喊向右看齐似的，全车人的目光“刷”的一下都转向了我和妈妈。妈妈感到非常没面子，她把面转向另一边，再也不理我了。我低下头，不知该怎么办，幸好邻座一位叔叔站了起来，打破了这尴尬局面。叔叔对那位老爷爷说：“大爷，来，坐我这儿吧！”起初，那位老爷爷死活不肯坐，在大家的劝说下，后来还是坐了下来。老爷爷连声致谢，全车人也都开始称赞那位叔叔。看到有人对我指指点点，我心里愧疚极了。这时司机摇摇头冷笑着说道：“现在的孩子啊，素质也不知道都上哪去了？”这一句话犹如一把利剑直接刺中了我的心脏。

在众目睽睽之下，我的脸红一阵白一阵的，仿佛自己已经变成了众人眼中的恶魔，而那位叔叔却是一位美丽的天使。

公交车越开越远，最后整个车箱就剩下我和妈妈还有那位叔叔了。我再也忍不住了，一个人跑到车的后边抽泣起来。那位天使叔叔看妈妈不理我，就走过来对我说：“小朋友，别哭了！我知道你不是有意的。为他人着想，给老人让座，一直以来都是咱们中国的传统美德，无论怎样都不能忘记，记住没？”我点了点头，把他的话牢牢记在了心里。叔叔摸了摸我的头，和我告别离去了。

从那以后，我把整个心灵都留给了天使，争做一名弘扬中华民族的传统美德的行动者，无论是坐公交车还是在其他公共场所，时刻记着尊老爱幼，把自己锻炼成了市民心中的好孩子。

那次的公交之旅对我来说是一个意义非常重大的转折点，它使我从一个自私的小女孩儿，蜕变成了一个有爱心的小姑娘。那个转折点像一棵扎了根的大树，在我心中变成了一道美丽的风景。

