---
标题：一样又不一样的新年
日期：2020-01-27 14:40:49
作者：张壹然
---


每到新年，家家户户都提前很多天就开始忙忙碌碌地准备，迎接新年的喜悦之情洋溢在每个人的脸上。今年也不例外，人们有的忙年，有的跟亲朋好友约好了聚会的安排，有的预定了外出游玩的计划。我和妈妈就在放假第二天外出旅游了。这一切看起来与往年没什么不同，然而又真的有那么一些不同，我是在准备返青的那天觉察到的。

旅行的最后一天，我发现澳门热闹的街头开始有人戴口罩了，妈妈也在电话里跟爸爸谈论起疫情的事，我才知道原来是有疫情蔓延了。妈妈开始叮嘱我勤洗手，注意卫生，并且在回青的路上时时关注疫情进展。在澳门离境入大陆境内时，妈妈看到没有测量体温的，直嘟囔看来还没太严重。等见到前来青岛机场接机的爸爸，妈妈好像才真正放松了些。

之后，我从爸爸妈妈的交谈中越来越明白了事情的原委。从没想到，动物身上的细菌也会传染人；从没想到病毒感染竟会如此快而且危及生命；更没想到，有那么多人竟然常年食用各种野生动物。

再然后，经常听大人说到感染人数上升，班级里开始统计学生情况了，大家都不再去人群密集的地方，竟然连青岛特色糖球会都延期了，电影春节撤档，武汉封城，药店里口罩消毒消炎用品脱销，有的人甚至开始囤积粮食了……空气里都弥漫着一种紧张的气息。

然而与此同时，很多医务工作者们却主动放弃假期，请缨前往抗击病毒的第一线，其中还包括80多岁的钟南山院士。看着新闻里那些最美逆行的身影，不禁让我想起了曾经学过的有关非典的课文——《永远的白衣战士》，叶欣阿姨的故事曾经深深地感动着我们。今天这些白衣战士们让我们由衷地敬佩，希望他们都平平安安地打赢这场没有硝烟的战役，凯旋归来。

这个新年注定是一样又不一样的，它让我更加懂得大自然对待所有的生物都是公平的，谁破坏了它就要受到惩罚。野生动物原是需要我们人类保护的，人类迫害了它们就要受到惩罚。如今全中国都在为武汉加油，我们自己首先要讲究卫生，做好防护工作，同时也呼吁不要破坏大自然的平衡，让人类的家园更加美好。

