---
标题：家乡的风味小吃
日期：2020-01-27 14:14:28
作者：高钰英
---


俗话说得好，民以食为天，各地都有独具特色的风味小吃。那永远是一缕不可消散的乡情，是一剂不可缺少的提神药。

现在我就来介绍一道我们家乡的风味小吃“刀削面”吧！

说到这里我又忍不住想要告诉你们，我爷爷就会做刀削面，不仅味美，而且艺绝！

记得每次寒假或是暑假，在家里听到的最多的一句话就是“爷爷，给我来碗刀削面吧！我又想念那个味道了。”

每次爷爷做刀削面，我都会仔细的在一旁看着。这不，爷爷又开始啦：

首先，爷爷先“和面。”他拿出来一个盆，倒入一些面，然后少量多次的往里面加水，并搅拌均匀，开始揉了，只见他的身体一上一下，有节奏地按压着，看起来很是娴熟，很快，先前散散的面就被他和成有形状的面团了，随后，只见他往面团上面盖了一层布，这个环节看似简单实则学问大了，好多人做不好刀削面就是因为面的柔韧度把握不好。

接下来，只见爷爷拿出来一个大锅，往里面加了一些水，把锅放在火上面，等水烧开；同时去拿来鸡蛋，青菜，土豆，西红柿来，把它们洗干净，切好备用。这就是统筹的方法，我在校学过的，没想到这早已是爷爷的生活经验了。

然后，爷爷最潇洒的动作——削面开始了！我总是目不转睛的盯着，一刻也不敢松懈。那动作简直就是杂技演员在表演，爷爷往头上面铺了一层布，然后把刚刚和好的面团拿起来放在头顶，拿出削刀来在头顶上一下一下的划来划去，这些面片一个个都擦出了完美的弧线，掉进了锅里，他还不时的转动方向。每当这时我都会啧啧称赞，笑着说着“爷爷帅呆了！”

最后，不用说是炒面了。早已准备好的菜，一个一个的倒进锅里面，呲拉一声，爷爷就叮叮当当的翻炒起来，随之而来的一阵阵香味儿，霸占了我整个鼻子，甚至我整个身体，嘿嘿嘿！

虽然说已经吃过很多次了，但每次都迫不及待地想要尝一尝！夹起几根面条来，送到嘴里，经过在汤汁里面的浸泡，刀削面又香又有弹性，习惯性的加上一些山西老陈醋，酸酸的，美味极了！

这个味道是我永远都怀念的，是其它美味无法替代的，这浓厚的香味，时时刻刻都在牵着我的魂，让我无法自拔，教我认清明天的去向，不忘昨日的来处！

