---
标题：诚信无价
日期：2020-01-27 14:10:17
作者：徐韶苒
---


他永远倒在了这片荒凉的土地上，泪水浇灭了他眼中的希望，血水熄灭了他的生命之光。年幼的无知、无聊的玩笑、无意的欺骗、稚嫩的心灵，最终被黑暗笼罩。草原、羊群、快乐在那一刹那间灰飞烟灭。恐惧、惊吓、疼痛，化成一声声撕心裂肺的哭喊：“狼来了……！”

那一刻狼尖尖的獠牙刺穿他的喉管，灌进冰冷的风沙，当流尽最后一滴血，从他的眼角滑落几滴眼泪。他才意识到，原来，诚实是这么可贵！

是的，做人需要诚信，社会需要诚信。

曾子的妻子要去市场上，儿子非要跟着，又哭又闹。她对儿子说：“等我回来，杀猪给你吃。”妻子从市场回来，曾子捉猪来，妻子拦住了他：“那是和小孩子开得玩笑。”曾子说：“决不可跟孩子开玩笑，小孩子不懂事，会照父母的教导，你骗他，就是教他骗人，那是不可能把孩子教好的。”然后就把猪杀了给儿子吃。曾子用自己的行动教育孩子要言而有信，诚实待人。

诚信是一次心灵的碰撞，是一次心智的陶冶，是一次精神的升华，是一次灵魂的洗礼。茫茫人海，我们步履匆匆，跌跌撞撞，回首间，一件件往事，犹如浪花，涌上我的心头。

小时侯和小伙伴们在一起玩得无忧无虑，无论做什么错事，一句“对不起”，总会换来一张灿烂的笑脸和一句天真的“相信你！”长大了，谎言也变得多了。有几次约好了时间一起玩，但我睡过头，就骗她们说是辅导班下课晚，但谎言终会被戳穿。当她们向我投来质疑的目光时，我有一种从未有过的难受和失落，像被人丢来几个臭鸡蛋。一位天使拔掉了诚信的翅膀，就成了令人厌恶的讨厌鬼。

人往往在失去时才懂得珍惜，但失去了，还会的来吗？我的诚信呀，要到哪里寻回你呢？

那几滴泪，为什么这样苦涩？

诚信的阳光一旦失去，再也映不出美丽的彩虹。我渴望信任，向往着诗和远方，希望找到心灵深处那片安宁的海。

诚信的镜子，打碎了，就再也拼不回原来的样子。

诚信，无价！

