---
标题：我们班的动物园
日期：2020-01-27 14:58:04
作者：林子怡
---


在我入学四年，逐渐认识了班级一些活泼可爱的、引人注目的、奸诈狡猾的、老实忠厚的“小动物”。比如：力大无比的“牛”、奔跑如飞的“猎豹”……

猪，在人们的眼里是可爱的、非常懒惰的。而我认为我们班的陈璐璐，才是典型的小猪。你看，放学回家时，别人都收拾好东西了，而她呢！却还在那里一动不动地坐着。这时，我跑去问：“璐璐，你咋不收拾收拾东西哩？”璐璐慢吞吞地才回过神来，答道：“哦，你帮我收拾吧！我去跟董璇璇说一声让她等我。”你瞧，以上这些做法足以体现了她的懒呢！

我们班的小孔雀非属郑怡佳不可啦！她每天穿着不同的衣服，而且都非常时尚。有一次，我来到学校，发现她竟然穿搭的如此得体：蓝色的牛仔衣和百褶裙，加上长筒袜和运动鞋。哇，这样的穿搭真是既时尚又有学生气派，美丽又动人，相信她长大一定能成为时尚达人。

杨壹是我们班的乖乖兔。每次上课她都能专心的听老师讲课，成绩也很优秀。她的样子和小白兔也很像，特别是那两颗大门牙，一笑起来和乖乖兔简直像极了。她为人和善，乐于助人。有一次，我看到郑怡佳向杨壹请教问题，她愉快地答应了，直到教会了为止。她还写得一手好文章，不信，你拿她的文章读读。

杨梦甜是一只活泼可爱的小猫咪，张耀元像一只引人注目的小猴……啊，我们班里还有许许多多有个性的“小动物”呢！总之，我们这些“动物”凑在一起，就形成里一个有趣的“动物园”。将来班级里还会发生很多有趣的事情，那么我们班的笑声也会越来越灿烂了。

