---
标题：抢椅子的游戏
日期：2020-01-27 14:57:18
作者：陈馨颖
---


一个温暖的冬日午后，陈老师带领着我们到操场上去玩抢椅子的游戏。

陈老师把我们分为两大组来玩。我们第一、第二组先开始。25个同学拿了12把椅子放在操场上，围成一个大圈。

音乐响起，游戏开始了。大家都紧张地贴着椅子边缘走，眼睛直勾勾地盯着椅子，做好随时要坐下来的准备，都不希望这么快就被淘汰出局。这时，空气似乎都凝固了，四周静悄悄的，每个人大气都不敢喘。突然，音乐仿佛停止了。有几个同学紧张地坐了下去，其他同学见了，立刻慌了，争先恐后地找空椅子。大家手忙脚乱，各个乱了分寸。“音乐还没停呢！”陈老师喊道。全场同学一听，尴尬极了，低头看着椅子，不知应该是坐下还是接着走。不到几秒钟，音乐又响了起来，大家笑了笑，继续往前走。

过了一会儿，音乐真的停止了。大家乱成了一锅粥，赶紧去找空位，看到一个位置就一个箭步冲了上来，稳稳当当地坐在上面露出胜利的笑容。而我呢？当我刚要坐到我旁边的“黄金宝座”上时，我前面的杨成可一屁股坐在我定的目标上，把可怜无助的我挤出了“黄金宝座”，只好无可奈何地退出了这场激烈的“战斗”中，好悲哀呀！

瞧，我们班的小胖子蔡万尧挺着他那大肚皮，微微颤颤，像软绵绵的布丁一样，感觉随时要掉下来似的。他时不时摆出一些滑稽的动作，真令人发笑。

不知不觉中，我们第一、第二组只剩下最后两人巅峰对决了。在这场决赛中，他们俩人都深呼吸了一口气，盯着那唯一的一张椅子，祈祷着能赢这场比赛。随着音乐响起，他们紧锁眉头，特别紧张，时而放慢脚步守在椅子前，时而弯着腰，一小步一小步快速地绕着这张椅子跑，看得我眼花缭乱。观看的人更是紧张，屏住呼吸，有的同学不由自主地咬一咬手指，双手紧握着小拳头，心里默默为他们呐喊：“加油、加油……。”突然，音乐戛然而止。说时迟，那时快，两位同学像火箭一样射向椅子，拼命地往下坐，想把对方挤出去，可惜蔡万尧比杨成可迟了0。00001秒。就这样他侧身倒地，狼狈地下了场。杨成可看到这一幕，高兴得手足舞蹈，围着椅子又蹦又跳，尽情庆祝自己这一辉煌的战绩。

比赛结束后，同学们还意犹未尽地采访胜利者，问他们赢得这次比赛的诀窍。这场比赛就在大家欢声笑语中结束了。

