---
标题：我惹了祸
日期：2020-01-27 15:06:35
作者：王梦婷
---


这一天晚上，妈妈临时有事不在家，于是我便偷偷穿上妈妈最喜欢的白色连衣裙。

这件连衣裙做工细致，所以十分昂贵。

我穿着它在家里绕了一圈，我把家里当作T台，手叉腰，像个模特似地走着，偶尔还会摆个POS，我可开心了。

可是好事不长久，因为裙子太长，我不小心踩到裙摆，“唰——”把它踩坏了。“完了完了，这下可有好果子吃了。”我心想。此时，我浑身发麻，非常紧张，不知如何是好。

我试着用针把它缝好，可是这一定会看出破绽；我想着把有洞的一圈剪掉，可洞太大，剪了会变短的；我又想着老实告诉妈妈，但这是妈妈最喜欢的裙子，她怎么会原谅我呢？我开始变得更加忐忑不安。

就在我想着想着，妈妈突然回来了。我把裙子藏在身后，不让妈妈发现。可错了就是错了，当妈妈看到裙子上的大洞时，火冒三丈，立马变成一只母老虎：“你怎么搞的？我不是说不能动这条裙子的吗？你怎么这么不听话啊。…。”我感到十分愧疚。

自从这件事后，我再也不敢动妈妈的东西了。

