---
标题：我最关心三月的太阳
日期：2020-01-27 14:12:52
作者：王正钰
---


三月份的太阳是极其美丽的，它不像七月初的太阳热烈而奔放，也不似十二月的太阳温暖而稀有。它只是极平淡，极温柔地散发着自己的光芒，给予人希望，给予人信仰。

那天我下了车，直奔书城，因为来得极早，书城里的人还很少，只有寥寥几人在此。我直向目的地奔去，不轻不重的步伐，与地面触碰出急促的旋律。我一眼便瞥见了坐在最里面的人，顿了一下，继续向前，脚步声轻了许多。她，大约十五六岁，手上拿着一本古朴难懂的书籍。

大概是察觉到了我飘忽不定的目光，她抬头朝我微微笑了一下。我转过头，专心寻找我的书籍，可令我意外的是一连找了几次都未寻见。

“需要我帮忙吗？”

不知何时，她已走到我身边。

我的脸顿时如同被开水煮过的大虾——红得彻底。我向她报了一下要找的书名，她很热情，放下了手中的书，便帮我寻找。我看着她伸出了手指对照着书侧的名字，虚按在其上，口中又默念这本书的名字，从直立身躯到弯腰，蹲下，再到直踮脚尖，从外国名著找到古代诗歌，她找了很久，最终在一个隐蔽的小角落中找到了这本书。她将书送到我面前，正好顶着透明窗外的太阳。

光正好洒在她的头发上，渡过眼睫毛和面颊，余下的光芒正好折射在书上，书面上的太阳又正好沐浴在了阳光下，这一切的一切又正好落入我眼中，构成了一幅精巧而绚烂的景象。

其实对现在的我而言，书的内容已经不太清晰了，只是书面上那繁华的太阳浮雕还刻在脑子里面。那漂亮的太阳于我而言，却又是可遇不可求的，它时常闪烁在记忆深处。因为书，更因为送书的人！她似那温柔的三月的太阳，曾在身边，却一直在心间！

