---
标题：我的好姑姑
日期：2020-01-27 14:33:54
作者：程佳惠
---


我有一个好姑姑，我非常喜欢姑姑，姑姑也很喜欢我。姑姑每天对我对我笑，只要姑父欺负我，姑姑又打他凶他。

姑姑每天都陪我睡觉，姑姑陪我睡觉的时候。姑姑还抱着我，还给我拍拍。我被子踢掉了，姑姑还给我盖上。姑姑身上还很暖和，我每天早上我的手都会很冷，像冰冻了似的。我的手冷的时候，姑姑就会给我暖暖手。姑父欺负我的时候，姑姑就会边打他边跟我说：“姑姑喜欢你，不喜欢姑父，我来打姑父。”有一次我抄书的时候，老师不让我们回家吃饭，姑姑却把饭煮好再加汤带来给我吃。老师也在一旁说：“你看你姑姑多好，我不让你们吃饭，你姑姑还带饭来给你吃。”我姑姑当然好了，咕咕怎么会对我不好呢？我当时心想：姑姑对我可真好！我的姑姑真可以当我的妈妈了，当然我也不是不要我的亲妈。只不过亲妈是生我的妈妈，妈妈是养我的妈妈。我在姑姑家，姑姑一个活也不让我干，除非我自愿，这就是我的好姑姑！

我的姑姑对我最好了，就算是我朋友的妈妈也不会对我这么好。姑姑对我这么好，我就天天唱世上只有妈妈好，但不过我把妈妈改成了姑姑。我有这样的好好姑姑，你们有吗？

