---
标题：筑梦追梦圆梦
日期：2020-01-27 14:31:13
作者：胡俊才
---


人生就像建筑房屋，梦想是它的蓝图。人人都拥有梦想，但不是所有人都能够把梦想变成现实。

所以我们需要筑梦。

筑梦就是你拿起画笔的第一步——树立正确的理想，让它成为你的前进目标，指引你到达成功的彼岸。如果你没有目标，你就会像一只无头苍蝇一样到处乱窜，没有方向。这个目标要结合实际，不要太过短浅，否则你将会失去前进的动力。

追梦犹如一套精致的作图工具，直尺量出距离，不差一丝一亳；画笔描摹出漂亮的轮廓。青少年要追逐自己的理想，前路或许会很艰难，但不经历风雨怎能见彩虹？我们还要努力学习，上课认真听讲，多做一些课后练习，这样你会获得丰富的精神营养。

圆梦相当于染色，颜料多种多样，你需根据自己的需求，染上自己心仪的颜色，你人生的画卷就大功告成了。

但是对你我而言，即使走到圆梦之际，我们需要奋力一搏。譬如中考。考得理想，你内心将会充满自豪感，自己的努力没有付之东流；考得不好，你内心将会失落，成功仿佛在你的全世界路过。

梦想犹如一张蓝图，需要经过筑梦，追梦，圆梦三个过程的步骤才能变成现实。如果你少了当中的一个步骤，你将会一无所有，功亏一篑。失败者怨天尤人，不思进取，只能住小茅屋；成功者努力拼搏，锐意进取，住大别墅。

让我们筑造自己的城堡吧！这样你的生命将会更辉煌，你的生活将会更精彩！

