---
标题：灰姑娘续写
日期：2020-01-27 14:43:44
作者：许可
---


灰姑娘自从与王子过上了幸福的生活，就天天好吃懒做，所有事情都交给仆人做，国王的御厨还一日三餐做皇家大餐给灰姑娘享用，此外，还有许多他国的国王邀请她去皇宫做客，并品尝异国的美食。因此，日复一日，年复一年，灰姑娘越来越胖，胖得连王子都认不出她来。

一天，灰姑娘收到黄金岛国王的一封信，信上说当天晚上有一场盛大的舞会，诚邀灰姑娘前来参加。灰姑娘高兴极了，准备穿上自己漂亮的水晶鞋去舞蹈，她打开柜子，取出珍藏多年的水晶鞋，可刚把脚伸进去，水晶鞋竟“啪！”的一声碎了，这下可把灰姑娘吓坏了，她眼泪汪汪地跑到王子身边，说：“完了，这下完了！我宝贵的水晶鞋碎了。”

王子笑着答道：“我亲爱的公主，别担心，因为你吃了太多的美食导致身体发胖，我建议你去镇上新开的一家健身馆健健身，水晶鞋呢，我会找魔法师来修复的，你就放一百个心吧！”

灰姑娘听了，决定去试试看，反正镇子离这儿不远。

第二天，灰姑娘来到了镇上，果然有一家名为“超能健身馆”的健身会所，她走进大门，发现柜台前站着两位眼熟的姑娘，都很胖，应该也是来健身的，她走上前，问：“请问，你们贵姓啊？”

“我叫白雪公主。”

“我叫睡美人，请问您有什么事？”

灰姑娘见状惊呆了，原来变胖的公主不止她一个人，她连忙回答：“我是灰姑娘，我也来这儿健身。”

“啊，真的吗？那太好了呀！自从我变胖后，我又回到了七个小矮人身边锻炼身体，每天在森林里练健美操，可是依然没有减掉我这一身的肥肉，唉——”白雪公主叹着气说道。

“对呀对呀！这几年，因为王子对我太好了，带我吃遍了天下美食，所以养出了这一身的肥膘……为了锻炼身体，我每天在城堡里跑步，可是后面总是跟着一大群人，有打伞的，有扇着扇子的，有拿毛巾的，还有端着茶水的……烦不胜烦！”睡美人说。

“我也是呢，要不我们一起健身吧，有伴！”说完，灰姑娘去前台办了一张VIP年卡，就进健身房了。

一年过去了……两年过去了……

当她们三个人重新穿上礼服和高跟鞋，来到舞台上时，台下的三个王子被吓到了，她们从原来的“大肥猪”变成“小仙女”，在舞台上翩翩起舞，这是最不可思议的！

从此，灰姑娘再也不敢乱吃东西了，也和白雪、睡美人成了好朋友。

