---
标题：可怕的流感
日期：2020-01-27 14:42:06
作者：林廷锦
---


星期一，阳光明媚。我们的心是下雨，因为考试。

这是一节平常的数学课，一切这么平常。我们发现有几位同学没来，我也不当一回事。

突然一个声音，某一个同学说：“老师，我不舒服！”之后他出去了。这时庄老师推门而入，说：“有不舒适的同学吗？快出来，四班都停课了！”庄老师这么一说，出去的人前后至少有10人。

我本来没事，倏忽间，一种痒痒的感觉在背后，似乎这一种病就在我后面，向我伸出无情的手，残忍的破坏我身体的每一个细胞。我浑身上下都感到不适应。

这一来，我也想出去，可心是说：没事！熬过可怕的数学课，一下课，班级里炸开了锅：四班真停课了？停多久？真爽。今天考试，我们都羡慕生病的同学，不用考，仿佛补考更好。

中午时，我们在教室里吃饭，死一般的静寂。平时“五一拍卖会”也没了。世界还是这么静，只有饭勺和饭盒的碰撞声。一切还是这样……

病，为什么会来？来的这么快？去的这么慢？

