---
标题：难忘的拔河比赛
日期：2020-01-27 14:30:10
作者：扬聆
---


“一二、一二、一二……”，一阵阵响亮的口号声从操场传来，是拔河比赛！在本周的周三周四我们班进行了拔河比赛，分别和二班，六班。

周三时是二班，那时的我们没有做任何准备就上场了，二班在年级内体育一直很好。正因为此，我们第一次上场就不敢有半点放松。作为最佳观众，我第一次看到我班男生脸上如此认真的表情，面部肌肉扭曲在一起，手臂上青筋暴起，牙关紧紧的咬在一起。我班女生向来力气不大，但我知道她们在用自己的方式捍卫班级荣誉，她们的脸因为用力由粉转白，再由白转红。

今年的拔河有很多的赛点。与二班我们是连胜两局，与六班则是他们先赢一局，后面我们反超连胜两局。和六班的第一局应该是太过于轻“敌”了，因为在上学期拔河曾赢过六班，所以并没有十分重视，但在第二局，我们班全体同学严正以待，发挥出我们真正的实力，就赢了。在第三局，据站在第一个的同学所说，刚开始离六班的那条线只有将近五厘米了，当所有人都以为我们班要输了时，我们如有神助般集体开始发力了。

赛后，我端详着小伙伴们手上被绳子绞成一块一块的白色印记，我知道留给他们的一定是一整日的手臂酸痛。那种皮肉在绳上摩擦的疼痛一定让他们某一位或某一些人恨不得马上丢下绳子，把手泡进温暖的热水中，但并没有一个人这么做。我们赢了！我们必然会赢！那第一局的狼狈不堪，那种失败后滚落在地的无力，和那硬生生被扯过去的无奈，仿佛被最终的胜利所打败。那五分钟前的失败，终于被五分钟后的胜利所替代。是的，时光已过，可五班仍在！

拔河中，我们团结一心，只为了一个目标，那就是一个血气方刚的字——赢！为了战胜体育优异的二班，我们团结一心！为了给在篮球场上轻视我们的六班证明，我们五班很棒！

其实我想这种时候我们是为了证明给六班看吗？不是！我们是为了证明给自己，告诉自己，五班一点都不别的班差！

这次拔河中，每个人都全心全意，场上的人用尽全力，场下的人则是尽力呐喊，我认为每个人都无愧于五班，在拔河结束后，我想每个人都想从心底呐喊出一句话——五班加油！

