---
标题：我最关心姥姥的手
日期：2020-01-27 14:11:21
作者：蒋昊妍
---


草长莺飞，岁月如故！儿时，我总是沉浸在姥姥给我的隐蔽下玩耍。日月如梭，光阴似箭，两鬓白发的姥姥依然护我成长，不知不觉姥姥老了。

国庆节我照旧去姥姥家住上几天，我推开早已掉了漆的红棕色木门，吱呀吱呀的，我早已习惯了。一进门就看见正在井旁打水洗衣服的姥姥，我踮着脚轻轻地小跑过去一下轻打在姥姥肩上。“哎呦，回来啦！快来做汤圆给你吃！”姥姥放下衣服急匆匆跑向了厨房。

她娴熟地和面，雪白的面粉飘在姥姥手背上，白白的，嫩嫩的，姥姥又将事先调好的圆心包裹在软软的糯米粉中，好像一个个小雪球。水烧开了，蒸气涌出来，盖在我的眼镜上，什么也看不见，我只好离开了厨房，静静等待姥姥和汤圆。

“啊！好啦！”姥姥小心翼翼地将整碗满满的小汤圆端了过来，我望着光滑软糯的小汤圆，正准备开吃，不经意间却看见了姥姥的双手，与小汤圆比起来，那就是一个天差地别，那小汤圆光滑雪白就像一块无暇的白玉，而那双手就像快要腐烂的树干奄奄一息，这时我脑海中立刻回想到了姥姥在田中耕种的模样，那双手虽然满是老茧，但依然坚守在锄头上的意志真让人感叹！我没哭，回过神来望着姥姥充满血丝的双眼，递了一口汤圆，刹那间我在姥姥脸上看见了幸福！

每当我去姥姥家时，她都会给我做汤圆吃，也不知道为什么姥姥的那双手，更老了。

