---
标题：围绕中心意思写作文寻
日期：2020-01-27 15:08:01
作者：陈文芮
---


我们的生活总是在丢失和找寻中循环往复。有时，想得多了，甚至于一不小心，迷惘了，那么，就必须在茫茫人海中把自我寻回来。所以人，一辈子，都在寻。我也一直在寻。

不记得具体发生在哪一日，只是依稀记得，是一个天干物燥的日子，或许是易于引发“事故”，那日，我竟不知何事和妈妈吵了一架。那时候，我心中十分气愤，但当看到妈妈的眼中的湿意，顿时，一丝丝的悔恨涌上心头，但转念一想，又把错全都推到妈妈身上了。

我把自己关在房间里闷闷地看书。突然，“吱呀”一声，门被人打开了。我条件反射，迅速抬起头，一下便看到了那张无比熟悉的脸，但因赌气又马上垂下，盯着书本看。虽然样子看起来无比专注，实则一个字也没有看进去。

这一刻，唯有--沉默……

窗外，正起风，云朵拉起了帷幕……是要下雨了吗？

倏地，耳畔传来一个轻微的瓷碗碰撞声，随即，传来门关上的声音。我转过头，一眼就看到了放在桌上的一盘切好的水果，晶亮的瓷盘映得苹果、橘子更富有色泽。顿时，我的心湖像被丢进一块柠檬，酸酸的。

我明明把妈妈都气哭了呀，她，她竟然还送水果给我吃。我的心里涌上了无限复杂的情绪。外面的乌云渐渐散开了，透出了阳光，照进了房间，也照进了我的心房，心头也暖了起来。

那一盘简单的水果包含着妈妈对我的无限情深。这份情，我寻到了！

作为学生，我也难免在学习上迷失自己。

五年级时，不知道为什么，许是惰性使然，我在学习上开始松懈，期中排名掉到了遥远的地方外。那次，是老师的教诲使我寻到了自我。

我知道，有好多人，他们在自己长长的人生道路上不止一次迷失了，有时可能是因为几次小小的失误，他们却因此忘却了梦想，忘却了自己为何而活，成为一个碌碌无为的普通人物。那仅有的一小部分人就是找寻到了自己人生的方向，从而获得了成功。

好多人都在寻，寻亲情，寻自我，寻梦想，寻人生中的缘分……我，也一直在寻呢。

