---
标题：成长的滋味
日期：2020-01-27 14:07:52
作者：夜子尧
---


在我的成长过程中，有喜，有乐，有忧……可每当我想起那件事时，忽然就觉得自己成长了不少……

那是去年的事情。我虽然已经上五年级了，但是学习还都是由妈妈来监管，只要妈妈一离开，我就变得很无助。当时，我记得妈妈单位让妈妈和几个同事去西安培训，这可让我慌了手脚。可是，我要上学，妈妈肯定不会带我一起去，但也不能不走，所以，周日那一天，妈妈就去西安了。

妈妈不在家的第一天，我显得很狼狈，下午放学回家，看到的只有爸爸的身影，只记得妈妈临走时给我说的一句话：“要坚强！”于是，我觉得我自己已经不是小孩子了，就去写作业，写完作业，因为爸爸很忙，也没有人给我详细检查。在平常，都是妈妈给我检查的。

往后，我做得越来越好了，因为我变得更加坚强了。我要改变平时我对妈妈的依赖心理，我相信自己会做得更好！在每天放学回家后，我不再是先去玩，而是把书包背到书桌那里去写作业，我觉得我成长了，变得自觉了……

到最后一天了，妈妈也该回家了。在下午放学时，我看到了妈妈，我赶紧跑过去，给了她一个大大的拥抱，并给她讲述了这几天的事情。

通过这件事，我懂得了以后我要自己一人去写作业，不能再一味地依赖妈妈，我要变得更加自觉、自律，我成长了……

在以后的成长过程中，我要慢慢改掉一切坏习惯。每当我去写作业时，都会想起这件事。

