---
标题：2020年鼠年
日期：2020-01-27 14:17:54
作者：王禹
---


2020的鼠年，是尤为重要的一年，从国家层面上来说，是全面建成小康社会的决胜之年；对广大人民来说，这是个双闰年，农历上有380多天，可以做成更多的事儿；而对我来说，我要中考了，两年前从老家盐城来到海安，就是为了我的中考。如此好的年份，咱必要斗志满满过大年，当然祝福从是必不可少的。

我

中考不远了，但过年的仪式感——新年计划也是必须有的。虽然有报告上说83%的新年计划是无法完成的，但是我还是得要求自己精力充沛、红红火火地迎接新年新学期的学习，目标省重点高中。这一点对我确是有点困难的，但我是一个鼠年伊始就被自己养的仓鼠咬了一小口的人才，我坚信努力加运气，一定可以做到的心想事成。

母亲

母亲虽不是家里的经济顶梁柱，却是家里的后勤主管，洗衣做饭打扫样样可以，但蒸蒸日上的工作伴随着蒸蒸日下的身体，血压高得吓人，我在楼上做作业都能听到血压计的报警声。我特别希望母亲血压能够降下来，2020我一定不让母亲着急生气。妈妈，我首先要祝福你健康，2020“鼠”你最好！

父亲

父亲对我来说跟母亲同等地位，令我担心的也是他天天向上的工作加天天向下的身体。在外努力工作，为家庭付出了很多。前不久他在去郑州的飞机上因为肚子疼而住院了，身体一下子瘦了十多斤，在新年里还要忌口。好吧，我安慰我自己，爸爸减肥成功了。但是爸爸的身体不能再瘦了。2020年里我希望爸爸能照顾好自己的身体，工作身体两不误。爸爸，我首先要祝福你健康，2020“鼠”你最好！

爷爷奶奶

我与爷爷奶奶不常见面，他们老两口一天到晚守着几亩耕地，说啥也不愿意来跟我们住到一起。爷爷奶奶跟外公外婆不同，离开了地就全然不自在。若是我回老家，他们也喜欢拖着我到田间地头，向我展示他们金灿灿的稻子、绿油油的麦子、生机勃勃的荠菜等各种骄傲的作品，告诉我哪样会换得多少钱。在他们眼里那就是他们一年努力工作的好成绩。妈妈说爷爷奶奶能照顾好自己的健康，不用我们照顾，他们就是最棒的。新年里，我一定要跟爷爷奶奶说，干活儿不用太辛苦，身体健康最重要。爷爷奶奶，我首先要祝福你们健康，2020“鼠”你们最好！

外公外婆

从我出生外婆就照顾我，而外公外婆的关系是我最看不懂的，外婆常年与我们在一起，外公独自在老家负责给我们直供食物，他们俩一年到头见不了多少次，见面却又互不相让，常常为一些鸡毛蒜皮的事斗嘴不止。但是无论谁的身体出点啥小问题，总是热线电话不断，外加频繁探望。不久前外婆一个小手术麻醉，外公一夜没合眼，一直抓住她的手看着喊着，怕外婆一睡不醒。新年里，我有个愿望，愿外公外婆就这样再过个五六十年，全村里夫妻关系“鼠”你俩最好！

妹妹

把妹妹放在最后是因为能写的太多了，当然不是不重视。她长头发扎着羊角辫看起来相当淑女，说话声音也小小的，可是跟受了委屈闹起来却从不含糊。我可爱的妹妹无论有啥好吃的好玩的都会留我一份，天天告诉别人我厉害得像大王，说得我都偶尔脸红。但我们相差十岁，偷偷滴说，我也非常喜欢她，有啥好吃的好玩的都留给她。妹妹，2020年哥哥愿你健康快乐成长，世上最开心，快乐非你莫“鼠”。

鼠年已至，鞭炮声已在耳边响起。2020，有亲人守护，有目标奋斗，不忘初心牢记目标，踏踏实实学习，认认真真生活，尊敬长辈爱护妹妹，我一定成功又幸福。

