---
标题：玩具小飞机
日期：2020-01-27 14:37:08
作者：沈锦辉
---


礼拜六，妈妈让我去拿了一个快递，说里面有很好玩的东西，我就迫不及待地向楼下跑去。只见一个小小的盒子，我就拿上回家了。妈妈让我把盒子拆开，盒子里有一只小小的直升飞机和一个绿色的遥控器，还有一卷充电线。我迫不及待地拿起小飞机，打量着它的样子，红色的外表，黑色的螺旋桨，十分好看。我拿起说明书，仔细地读着，想快点安全地玩直升飞机。

这个直升飞机不像别的直升飞机那么难玩，只要把它放在地上，它就会自己飞起来，再把手放在直升飞机的下面，直升飞机就会立刻往上飞。

打开小飞机的开关，小飞机亮出了红蓝红蓝的亮光，十分光彩夺目。再把它轻轻地放在地上，静待两秒钟，小飞机就会自己飞起来了。等它马上要降落的时候，我大胆地把手放到它的下面，小飞机的确像说明书里说的一样，一下子就飞了上去，但一会儿就掉下来了。我再用手帮它往上飞，它居然向左偏了好多。我十分着急，又不敢去抓小飞机，最后它撞到了墙上。幸好是一只聪明的飞机，撞到东西就立刻停下，螺旋桨也不再继续转了。

玩过了手动的，我再来玩一下用遥控器控制吧。这个小飞机的遥控器十分特别，只有两个按钮，一个是开始飞键，另一个是上升键。我并没有嫌弃，拿起遥控器点了一下开始键，小飞机就飞起来了，但小飞机顶多跟地面只有一分米，于是我就再按了一下上升键，小飞机终于上升了一米。我问妈妈：“这小飞机不会一直停在空中吧？”妈妈说：“当然不会。”最后我的小飞机像青蛙一样，一上一下一上一下，还不听我的遥控机了，自己在那里像只青蛙似的，一上一下一上一下，真的是好有趣啊！不一会儿，一群小朋友围了上来，看着我玩这么有趣的飞机，也想尝试。这么有趣的小飞机，我当然大方地给他们玩，他们的操作果然没我熟练。飞机东倒西歪，撞墙撞树都有。最后我实在看着小飞机可怜，就说：“你们明天再来玩吧，今天我要给我小飞机保养保养了。”

有了这架小飞机，我的朋友又增了不少，我太喜欢妈妈送给我的小飞机了。

