---
标题：我的妈妈
日期：2020-01-27 15:06:18
作者：王作鑫
---


我家是一个“小小的动物园”，那里有“长颈鹿”爸爸、“公鸡”奶奶，“小懒虫”——我。要说我们家最特别的“动物”，非我的妈妈莫属。我的妈妈很善变，我们都叫她“百变神兽”。

有时，妈妈是一只美丽的“孔雀”。每天早上，妈妈会在洗手间打扮：爽肤水、精华、粉底、隔离霜……一层层抹了上去，每个步骤都是那么小心。过了一会儿，只见妈妈拿起卷发棒，哼着曲儿，卷起了头发。接着，她换上一件连衣裙，还兴致勃勃地戴上耳环。在我的眼里，“孔雀妈妈”比夜晚的星空还美。

嘘！偷偷告诉你，我的妈妈有时还会变成一只“老虎”。有一次我考试砸锅了，她便露出她那颗尖尖的门牙，对我咆哮着：“你怎么考的？这么简单的送分题也错？是不是找死啊！”还有一次，我写完作业，想看一会儿电视，正巧妈妈回来了，她两眼一瞪，大声吼道：“又偷懒！快去写作业，不然我就把你打成照片。”

听说鱼的记忆只有七秒。在我的眼里，我妈妈就是一条记性不佳的金鱼。她每次放学都没准时来接我，每次都忘了买菜，害得我们每天都只能吃外卖，但她永远不会忘了我的学习，真是一条奇怪的“鱼”！

我家这个“小小动物园”有趣又有爱，“百变神兽”妈妈的故事说也说不完，想听，就来我家玩吧！

