---
标题：过六一
日期：2020-01-27 14:28:30
作者：张栩
---


盼星星，盼月亮，终于盼来了一年一度的六一儿童节。

星期三的下午，天气晴朗，天空像被人洗过似得一尘不染。学校里组织六一儿童节，今年和往年不同。学校里组织的是美食节。

结束后，六一的美食节就正式开始啦！

首先，家长和老师分下了蛋糕。那时我早已迫不及待了，在蛋糕发下来后，我第一个拿起筷子夹蛋糕，放进嘴细细品尝，心中赞叹不已。

这时，我想出了一个“馊主意”，拿着筷子，刮了一些奶油来，看了看旁边的同学，趁同学不注意。把奶油往她脸上一摸，像一只小花猫，看上去可滑稽了。她也不甘示弱，刮了点奶油来，一下子把奶油摸到了我的脸。我们俩看了看对方，哈哈大笑起来。在我前面的同学，看了看我们俩人，也刮起一点奶油，在同学们的脸边转，我本以为不会摸在我的脸上，可她的手一调头，又摸到了我的脸上。

终于可以吃桌中间的大餐了，每个同学都跃跃欲试着，我也磨拳擦掌准备开动。我在桌边东窜西窜，带回了好多美味的佳肴，有可口的鸭舌、有美味的小龙虾、有香甜的牛奶……班里闹哄哄的，可真热闹啊！

六一，有着美味的佳肴；有着快乐；还有着我们的欢声笑语……

