---
标题：写给爸爸的一封信
日期：2020-01-27 14:58:41
作者：曹允畅
---


亲爱的爸爸：

您好！

这是我第一次提笔给您写信，我无比激动，心中的话语像泉水般涌来。

您寄来的手表我已经收到了，我很喜欢，谢谢您！

从我小的时候起，我就知道您是一名警察。在我印象中，您总是很忙，老是不在家，不是加班出差就是值班开会。在我生病时，出门买药的是妈妈；在我学习时，检查作业的是妈妈；在我伤心时，安慰我的还是妈妈……

在家人团聚时，您的位置总是空的。有段时间，在您外出工作后，家里完全变了样，冷冷清清的，没有了昔日的欢声笑语，没有了您烧的香喷喷的饭菜……那时，我慢慢地对您有了抱怨。

现在，我逐渐长大，知道了您是一位舍家报国的警察，您常常舍了小家帮了大家。当我和妈妈在温暖的房间里时，您却在遥远的山村里蹲守罪犯，实施抓捕。当我和妈妈进入梦乡时，您还在通宵审罪犯，所以，当我看到路上呼啸而过的警车时，就想起了您——全心全意为人民服务的好警察。我为您感到骄傲。

爸爸，我已经长大了，渐渐懂事，您可以安心工作，在外注意安全！

祝

工作顺利，身体健康！

爱您的儿子：曹允畅

2019年12月11日

