---
标题：家乡的风味小吃
日期：2020-01-27 14:16:12
作者：翟宇珏
---


无论脚步走多远，在人的脑海中，只有故乡的味道熟悉而顽固，它就像一个味觉定位系统，一头锁定了千里之外的异地，另一头则永远牵绊着，记忆深处的故乡。

我的家乡盛产小麦，面食丰富便成为我们家乡最独特的风景。刀削面，挂面，拉面……每一种都美味无穷。

家乡的风味小吃有许多也离不开面，其中，裤带面就是其中的一种。听它名字，你也会基本了解它的特点吧。

裤带面有如一条裤带，一根面条宽度可达二三寸，长度则在一米上下，厚度厚时与硬币差不多，薄时却如同蝉翼。其制作过程也很简单，先把面和水和在一起，反复搓揉，其中加些盐，保持筋道。再用擀面杖把面擀薄，用刀切成条，用手分别拉住两端，用适当的力向外拉扯，最后煮进锅里，待煮熟后捞出。

裤带面的特色还有它的蘸计。蘸汁的口味有许多，一般有肉沫汁，酸汤汁，麻辣汁等，每一种都有其独特的风味，可以满足各种人的需求。

吃裤带面，更有一种不成文的传统。一般吃东西静止发出声音，但是吃裤带面时，人们总喜欢发出“呲溜”的声音，这样也许感觉会更香，更美味。

小时候，在我的家乡常常会看到“裤带面”的招牌，父母总是牵着我的手，一起跨入门槛。尤其是寒冷的冬天，到店里异常温暖。人们说说笑笑，吃着面条，不时喝一口汤，发出欣慰的感叹。老板娘在那里一边工作，一边看着我们，她脸上的笑容像花一样，美丽动人。

如今长大了，当我偶然和父亲回到家乡时，街上依旧热闹。卖糖葫芦的老爷爷，嘻笑打闹的小孩子，一切的一切，都和我记忆中的样子重叠着，可是那些“裤带面”的招牌，不知什么时候换了样，店里依旧有许多人，可也不再是当初的味道了。

不管是否情愿，生活总在催促我们迈步向前。我们整装、启程、跋涉、落脚，停在哪里，哪里就会燃起灶火，让记忆深处的味道跟着我们一起升腾！

