---
标题：渐渐地我理解了
日期：2020-01-27 14:44:12
作者：王亦奇
---


绿灯，我一边刷着手机，一边一步步地走向马路对面。走到一半，一阵“滴滴滴…”的急促的电动车的喇叭声响起，接着一道残影从我面前掠过。我吓了一跳，立即停下脚步，刚买没几天的新手机差点儿掉在地上。抬头一看，那渐行渐远的电动车上坐着一个身着黄色短袖的男子，衣服上面写着“美团”两个字。“真没素质，也太没礼貌了。”我不由得嘀咕了一句。这件事发生后，我对满大街的外卖小哥都没有什么好印象了，再加上那天看到电视上在放助动车事故频发，我心里想这些外卖小哥为了这点钱，何苦呢！

冬去春来，转眼间，放暑假了。假期里父母经常不在家，所以有时候，我需要使用外卖软件去定一些外卖当午餐。暑期有补课，每天下午一点半我要去补习班。补习班的老师十分严厉，如果迟到了，那么老师就会一顿狠批说我没有时间观念，曾经说过如果迟到就要在门外站上一节课。那么闷热的天气，门外可没有空调，还要背着包，这就是一种煎熬，我可不想尝尝这滋味。

记得有一次，也是因为要赶去补习班上课，我订的外卖却迟迟不来。我急得像热锅上的蚂蚁，眼看着过了最晚送达的时间段，我犹豫了一会儿拿起手机按下了“催单”键，过了十几分钟后，仍然不见我的午餐，我又打了投诉电话。果然，投诉有用，没过多久，门铃就响了，打开门，看着外卖小哥哭丧着脸的表情，我心里不由产生了一丝内疚，心想自己这样做是不是做错了呢？但是我又转念一想，他没准时送到，错在他。外卖小哥递过打包盒，转过身就急匆匆地下楼了，隐约瞥见了他背后的两个字“美团”，我心里暗暗地想道：又是美团，真不靠谱。

几天后的那一幕令我有了深深的感触。那天，补习班下课的一场暴雨毫无征兆地下了起来，而且越下越大。我没带伞，只能打电话给妈妈叫她赶紧送伞给我。紧随着一道闪电后的一声响雷，身边同样在等待家长送伞的女生们都被吓得哇哇大叫！我正觉得好笑，突然大雨中一个身着黄色衣服的男子吸引住了我的目光。只见他艰难地停好助动车，顶着大风，深一脚浅一脚地走上台阶，奇怪的是他并没有立即跑进电梯，而是脱下雨靴，“哗哗哗”从他的雨靴里倒出了很多水，他发现我在看着他，朝我酣然一笑后飞快地冲进电梯间。我突然意识到他这应该是赶去送餐吧。当我目光触及到小哥背后那两个字“美团”时，心弦突然像被谁拨动了一样，联想起我的那次催单和投诉，心里有了一丝丝的不安。我突然明白了，他们的工作决定了他们的脚步慢不下来，他们其实也非常辛苦，即使电闪雷鸣大雨滂沱，也不会使他们放慢脚步。

我上次的催单和投诉是不是错了呢？我立即打开手机，想通过客服解除我的投诉，客服查寻后告诉我：就在昨天，这个外卖小哥已经离开他们公司，我不用解除我的投诉了……我的心里像是打翻了五味瓶，说不出的感觉。我突然明白了，那些“美团”、“饿了吗”的外卖小哥为什么总是行色匆匆，这一刻，我渐渐地理解了，如果我们这个社会多一些宽容和理解，世界将会变得更美好。

