---
标题：难忘的端午节
日期：2020-01-27 13:56:37
作者：佚名
---


每年的农历5月5日为端午节，又称端阳节，重五节，它是我国的传统节日。

端午节这天，奶奶买回艾草和粽叶，把几株艾草挂在门头上。我很好奇，便查阅了资料。原来端午是入夏后的第一个节日，气温上升，真是疾病多发和蚊虫多的时期，由于它们特殊的香味可以用来驱病、防蚊、避邪，所以在门口挂上艾草和菖蒲，就像贴上一道灵符，可以趋利避害。

包粽子是端午节必不可少的活动，一大早我们全家就忙活起来，妈妈把粽叶、泡好的糯米，调好的馅儿准备好。我见了，急忙洗好手，撸起袖子，想学包粽子。

妈妈一边示范，一边给我讲解。首先把粽叶的一头卷成一个圆锥形，放上糯米。吃甜的，放入红枣泥、红豆、豆沙等配料；吃咸的，加入五花肉、板栗、蛋黄等配料。然后，将粽叶的另一端慢慢的卷起来，一直把棕叶尾巴全部合拢，用大拇指按住，再一折，最后用棉线从粽子底部十字形都捆起来，只要不散开就行了。

我知道了包粽子的要领，就开始学着包。我跟着奶奶和妈妈一步一步的包。眼看快要成功了，我沾沾自喜。没想到的是，还没等我捆好，粽子就掉到地上散开了。“怎么在奶奶手里听话的粽子，到了我手上就变成了淘气包呢？”我嘟囔着说。妈妈耐心地对我说：“没事儿，慢慢来。”妈妈的话让我有了信心，果然，这次包的粽子虽然奇形怪状，可是没有散。我一边包着粽子，一边听妈妈给我讲着《屈原抱石投汨罗江》的故事。

不知不觉，一个个小粽子包好了，该煮了。“扑通，扑通”，粽子们一个接一个的“跳”下了水，仿佛游泳健将似的。不一会儿，从锅里散发出阵阵清香。过了大约半个小时，粽子终于煮好了。剥开粽叶，露出它白白胖胖的“身子”。看着自己的“杰作”，心里有种说不出的甜蜜。

