---
标题：黄山之行
日期：2020-01-27 14:37:42
作者：季小棠
---


“黄山四千仞，三十二莲峰”，自古文人墨客都喜欢写黄山。今年暑假的时候，爸爸妈妈带我去了这犹如仙境般的黄山。

俗话说“五岳归来不看山，黄山归来不看岳”，刚来到黄山脚下，我就被这高耸入云的峰顶给震撼住了。黄山有四绝：奇松、怪石、云海、温泉，上山的路上我见到了很多怪石。它们有的像珍禽异兽，如“猴子望太平”、“松鼠跳天都”、“天狗望月”等；有的宛如各式人物，如”仙人下棋”、“夫妻谈心”、“童子拜观音“等；有的形同各种物品，如“笔架峰”、“飞来石”等等。

上得山峰，我和爸爸妈妈见识到了云海，真是一片烟雾迷蒙，根本看不清云后面藏着什么。穿过云海再往上攀登，就能看到奇松了。黄山奇松闻名天下，特别有名的有迎客松、陪客松、送客松等三棵树。它们之中最出名的就是迎客松，挺立在高高的悬崖边，底下是万丈深渊。迎客松，站在那里，真像一位威风凛凛的大将军，牢牢地守护着祖国的关口。

最后我们登上了黄山山顶，站在山顶往下看，突然有了一种喜悦感和自豪感。这时，妈妈抚摸着我的头，语重心长地对我说：“季小棠，人生就像登山，困难犹如一座座高山，矗立在我们面前，我们要勇于攀登，战胜困难。”妈妈的话至今还深深地印在我的脑海里。

