---
标题：家乡的风味小吃
日期：2020-01-27 14:16:35
作者：李雅轩
---


说起豆腐来，在我们这里那可是无人不知，无人不晓，做法也是多种多样，有麻婆豆腐，香菇炖豆腐，辣味蒜香豆腐等，还有“臭”名远扬的臭豆腐，想想就让人流口水。不过，我最喜欢吃的是高平烧豆腐。

豆腐的做法五花八门，味道各有特色，为什么我偏偏对它情有独钟呢？嘿嘿，这个吧，其实刚开始我也不知道，是朋友强烈推荐让我尝一尝它的味道，她的诱惑，勾起了我的好奇心。用度娘搜索了一下它的做法，不查不知道，一查吓一跳！高平烧豆腐与长平之战有关，因长平之战而生。相传，在公元前260年春秋战国末期，秦赵两国在长平关展开了一场规模空前浩大的战争，即历史上记载的长平之战。历时三年多，赵军绝粮46天，暗相杀食，秦军围而不攻的战略手段致赵军于死地。在这场战争中，粮食成为致命的“武器”。相传绝粮46天之后，赵军被饿降，白起一夜坑杀40万降卒。当地百姓世代憎恨白起，为了祭奠被饿降遭坑杀的亡灵，当地百姓用菽饭作供菜，就把豆腐当成白起肉，用炉火烧烤，用豆腐渣和蒜泥生姜调和成。人们食后颇觉新鲜，别有一番风味，于是“烧豆腐”在高平境内流传了下来。

想不到高平烧豆腐的历史文化源远流长，其中蕴藏着老百姓的聪明智慧。历史总是在不断地探索中前进，说起它的做法那也是简单而不简约！首先，把豆腐切成厚3厘米、长6厘米的方块，用旺火烤至淡黄色；然后玉米面加适量油炒香备用；接着再把姜、蒜放在一起捣成泥，掺入豆腐渣、炒玉米面和盐制成蘸头；最后，食用时以白水将豆腐煮熟，蘸上蘸头，趁热吃最好。当我吃第一口的时候，就被它松软筋道，辛辣鲜香的风味所折服。从此，我爱上了高平烧豆腐。

想起它2000多年的厚重历史，便觉得它不仅是鲜香的味道，还是时间的味道，人情的味道，这些味道，已经在漫长的时光中和故土、乡亲、勤俭、坚忍等感情和信念混合在一起，才下舌尖，又上心间，让我们几乎分不清哪一个是滋味，哪一种是情怀。

我想每一道家乡的风味小吃都是如此吧，吃的是食物，怀揣的是情！

