---
标题：丝瓜
日期：2020-01-27 14:54:32
作者：刘金
---


春日里，妈妈手里拿着一个十分精致的小袋子，我见了一把夺过了那个令我好奇的袋子。打开之后，我高兴地问妈妈：“这是什么呀？”“这是丝瓜籽，给你，去种几个吧！”

我拿着它来到了未封闭阳台上，把我最喜爱的盒子拿了出来，洗了又洗，又从其它盒子里抓了一点儿土，把它放进去，盖上土，浇了一点水。我日日盼，夜夜盼，时不时的去看它，给它浇水。

没几天，它终于破土而出了，两片指甲大的嫩芽冒了出来，仿佛在对着我说：“谢谢你给了我一个温暖而又快乐的成长天地！”没多久，这刚破土而出的小嫩芽就如豆芽般大小的了，看着让人心里甚是欢喜。过了几天，它就张开了自己的怀抱，像要拥抱这个大自然。

夏天来临，当我再次来到阳台上时，它已经爬满了整个阳台，有的枝叶还向外延伸着，它的叶子嫩绿嫩绿的，大大小小，形态各异。看着那根有筷子般粗的茎，我不由得心里感叹，是什么力量在支撑着它一直往上攀岩？好奇心强促使我把一根弯曲的茎摘了下来，拉长之后又松手，就在我松手的那一瞬间，它的末端的那一点儿轻轻地划了一下我，这怎么回事呢？难道它有脚吗？仔细找了一下还是没有找到。

过了一段时间，我渐渐的快把它给遗忘了，可是，我想起它的时候，连接阳台的那片白色的墙已经变成了绿色的了。风魔王来了，雨魔王来了，在房间里，我担心它会在一夜之间变得凌乱。早上天刚蒙蒙亮，我急忙跑到那里，我不敢想象当时的场景，抬头的那一瞬间，我发现它居然完好如初。

不久，开了花，结了果，妈妈把它摘下来，做成了菜，丝瓜的味道吃起来真不错。妈妈还告诉我：“等丝瓜老了，还可以用里面的瓤刷碗。”从此，我就喜欢上了丝瓜，我在心里由衷的对它产生了敬佩，它不仅顽强，还有着无私奉献的精神，长大了我也要做一个像丝瓜一样顽强而又无私奉献的人。

