---
标题：二十年后的家乡
日期：2020-01-27 14:41:44
作者：池睿
---


旅游完后，我坐动车回家，途中摇了一下，我没当一回事。到车站后，我下了车，出了车站。

突然，身后传来一声主人，我好奇的转头一看，原来是一个男人，他向我走来，说：主人，我帮您拿行李吧。我一下子懵了，被一个男人叫主人。突然，我发现那个男人似乎比我矮一点。我就问：“请问你是谁？现在是多少年？”那个“男人”说：“主人，您是又健忘了吧？我是您的仆人机器人G20，现在是2039年啊。”“哦……原来如此。”“主人，别自言自语了，快上车！”我转头一看，居然出现一辆小轿车。上了车，车突然变成了飞机，飞向天空。脚下是一栋栋拔地而起的建筑物，都有绿色植物。

飞到一幢高楼的停机台，又变成车。忽然，停机台降了下来，停下来时，车开了出来，开到一处宽阔的地方，下了车。我发现现在还在十几楼，而且是公寓。G20把我带到一个门前，我刚走到门前，门就开了，还说“欢迎主人回家！”……

忽然，我的手振动了一下，我点了一下，出现了荧光屏，原来是同学董睿邀我去游玩。我下了楼，上了董睿的智能兰博基尼。

上了大街，我看到绿树成荫，四五架无人机忙着给草树浇水，还有两三个貌似UFO的机器人在“吸”垃圾。到了河边，董睿打开了飞行模式，飞到河面上方，车底变透明了，可见河水清澈见底，无人机依次在河里装水，河边还有几位老爷爷在垂钓呢！

忽然，耳边响起一阵清脆的铃声，我才从梦中走出来。到现在，我还希望梦中事真实发生。

