---
标题：我最关心天气预报
日期：2020-01-27 14:11:38
作者：滕文玥
---


“梅子金黄杏子肥，麦花雪白菜花稀。”父母出差“孤苦无依”的我，被父母扔在了奶奶家。那个暑假之后，我的手机上就多了一个软件——天气预报。

那时六十大几的奶奶总喜欢穿着那件暗红色的开衫，前年是，大前年也是。奶奶最大的乐趣，是躺在竹编的藤椅上，用那已毛了边的蒲扇掩着脸享受“阳光浴”。我觉得暑假生活十分无趣，倒不如约上两三个玩伴，去家后里的池塘边玩耍。烈日炎炎，骄阳似火，池塘里的水也所剩无几了。我心情低落，去找奶奶去投诉老天。“什么天气啊！什么时候才能下雨啊？大地都要渴死了！”蒲扇落下来，奶奶和蔼的对我说：“明天早上有雨，你不许出去淋湿了啊。”果不其然，第二天在吃早饭的时候，只见豆粒的大的雨点从天上滚落下来。

从此，我暗暗佩服堪比龙王掐时辰的奶奶，原来奶奶每天晚上都看天气预报。像闹钟一样准时，到点就打开电视，看完了，就继续忙她手头上的活。“今天你可以穿小裙子咯！25度呢！”“今天要加外套，早上很冷咧。”“今天下雨，但又闷又热，奶奶先给你切西瓜。”“今天……”奶奶就像我的专属天气预报，每天都主动告诉我天气，渐渐地我也习惯了“奶奶牌天气预报”。

“小荷才露尖尖角，早有蜻蜓立上头，可惜明天又是清明时节雨纷纷啊”。“奶奶这是夏天，清明不是早已过了吗？”自从天气预报上有了诗句，奶奶也跟着潮流走。每天记一小段来逗逗我，我还只能夸她，否则她得花一天时间来琢磨诗句意思。

几个暑假后，奶奶没了看天气预报的习惯。她听着电视里的声音就睡着了，怕灯光刺眼，电视声音惊醒她，我都帮她关了灯和电视再走。又是一个像“巴山夜雨涨秋池”的早上，奶奶浑身湿透了从外面跑回来。我朝她吼了一句“你怎么不看天气预报？！”“那东西看了我也记不住呀，丫头，没事！我洗澡就好了。”我这才发现了，奶奶老了，她佝偻的背影，瘦小的骨骼，但走路还算快捷。可如今，我比她高了许多。“奶奶，今天记得出门带伞哦，有雨。”“奶奶今天晴天，可以去钓鱼。”“奶奶要降温了，加衣服。”今天我变成了天气预报，奶奶就是我唯一的特权的用户。

此后，我最关心天气预报。

