---
标题：过端午
日期：2020-01-27 14:29:32
作者：余德智
---


五月五，过端午，人人都爱过端午，有人吃粽子，有的人撒自糖，有的人看龙舟……可热闹了。

我们每年端午，都会去奶奶做粽子。

来到奶奶家，我们先是去买包粽子的叶子，然后拿回去用清水洗干净，放外边晒。在晒的时间，我们就开始干活。

我和奶奶是去鸭场拿鸭蛋的，我和奶奶来到鸭场，这里到处是鸭子、鸭蛋。首先我们要把鸭子赶远点，我拿起一根棒子就在乱赶起来。把它们赶到了水中，接下来是最重要的一步，那就是挑鸭蛋，因为我每年都挑所以很熟练。

有次，我表弟突然跑了过来，不知被什么绊倒就趴在了地上，把脸弄得黑不溜秋的，我和奶奶看了哈哈大笑。

挑好蛋就是煮鸭蛋，我们先把鸭蛋洗干净，放入锅中煮。煮好的蛋有的放在一个专门放蛋的网中可好看了。

每次回家，人都会越来越少，有的人上班了，有的人去外地了……

端午现在不像以前一样热闹了，我想问以前的端午节去哪了！

