---
标题：钢笔的自述
日期：2020-01-27 13:55:26
作者：佚名
---


大家猜猜我是谁？扁扁舌，尖尖嘴。肚子里，装满水。要说话先脱帽，休息时再带帽。哈哈，我是你们的好朋友——钢笔。

我体型苗条、修长，大约有15厘米，头戴一顶镶着银边的帽子，银边下有一个金色的挂钩，方便小主人把我挂在文具袋里。我身穿一件黑色的紧身衣，在阳光下黑的发亮。因为我是小主人的妈妈从北京师范大学带回来的，所以肚子上有北京天坛图案，旁边写着“北京师范大学”几个字。

小主人用我写字时，先要把我的帽子摘下来，然后你就会看到我尖尖的嘴巴。如果我“口渴”了，就要把紧身衣脱掉“喝水”。我的身体里由3部分组成，前端是尖嘴巴，接着是扁舌头，后面是储墨管。搭配在一起，真是完美的组合呀！只要小主人把我的尖嘴巴伸进墨水瓶里，轻轻地往下一推，向上一拉，吸墨管就像医生打针的针管一样，轻轻松松，我便喝得饱饱的，顿时感到精神百倍、清爽无比。

每天，小主人用我写出工工整整、漂漂亮亮的钢笔字。不论是参加书法比赛还是作文比赛，小组人都会获奖，这也有我一半的功劳啊！所以呢，小主人特别喜欢我哟！

我是小主人的好帮手，我相信她一定一定离不开我这个好朋友的。

