---
标题：捉螳螂
日期：2020-01-27 14:58:58
作者：朱思航
---


夏天，知了在树上叫着“热——热——”，其实这时候也是螳螂神出鬼末的时候。

我曾看到一只螳螂有眼睛，但没有呼吸器官，这真是奇怪？妈妈说，所有的生物都是要呼吸的，都有呼吸器官，那螳螂的呼吸器官在哪里呢？我决定探索这个奥秘。

一天下午，天气特别的好，我找了一根长棍子领着弟弟就要去抓螳螂。别看弟弟小，他可是一个小向导，他和我说了好几个螳螂多的地方呢！“螳螂一般在绿叶中，有的在高树上。”弟弟说。听了这话，我便知道在捉螳螂时要小心谨慎。我在扁豆上仔细寻找，忽然发现有个绿东西在上面动了动，高兴得差点喊出声音。它像变色龙一样伪装的很好，还是骗不过我的火眼金睛。我伸手抓住他的脖子，没想到它那大刀钩划了我一下，疼得我“哎呀”叫，连忙放开。我的手上被划出了鲜红的印子，手背上火辣辣地疼，但我还是不甘心想抓住它。

弟弟跑来问：“疼不疼？”我在弟第面前充硬汉："这点小伤没什么。”我看堂螂没跑多远，就一把抓住它的脖子，并捏住它的前爪，弟弟高兴地喊着：“捉住堂螂喽！捉住螳螂喽！”我仔细一看那只螳螂，全身碧绿色，两小眼睛鼓着，里面有两个黑点是它的眼球。它的脖子又硬又长，相当于身体的二分之一。肚子胀得鼓鼓的，上面还有几条横线，绿色的翅膀下面长着重叠着发黑的翅膀。它四只爪子乱抓，两只前爪上布满了一排小齿，怪不得抓人厉害。“它没有鼻子吗？”弟弟问。我说它肯定没鼻子，可能在头上吧。”

为了找堂螂的呼吸器官，我叫弟弟端来一盆水。把堂螂的头放入水中，它在水中一动不动，呼吸器官不在头上？我又把身体放入水中，突然，一个气泡从它的脖颈上冒出来了，我把它拿出来一看，它的脖劲上有两个像针眼大的红色小孔儿，原来这就螳郎的呼吸器官。

当时，我心里有说不出的高兴，比喝了蜜还甜。我想，我长大要当一名生物学家，去探索大自然中无穷无尽的奥秘。

