---
标题：文具的争吵
日期：2020-01-27 14:40:33
作者：冯浩然
---


在这个世界上争论从未停止，当然铅笔盒也是。那么今天我就来说一说在梦里梦见的铅笔盒的故事。

我梦到我的文具在不停地讨论着什么，似乎是在讨论谁的用处更大一些。钢笔好不容易争到了发言权，它喘着气说：“我的用处最大。我能帮助小明写作业、画画等等。”还没等钢笔说完话，涂改液就争了起来，“你？就你？哈哈……你能帮助小明写作业，写错字不是还要用我涂改液吗？如果没有我，看你怎么办！”只听胶条自大地说：“没有你涂改液还有我胶条呢！你涂改液虽然能帮助小明改正错误，但你每次总是把小明的作业本弄得脏脏的，而且涂改液里含有一些危险物质，长期使用是会中毒的。不像我轻轻一粘，错字，错题全没了。”改正纸不服气地说：“钢笔虽然用处大，但写错字还要用我们，涂改液的用处也不小，但缺点就是主人的伤害身体，胶条就你不成，一粘本就破了。不像我在这里的用处是数一数二的，往本上一粘，错字就遮住了，既美观又实用。”他们吵得越来越厉害了，尺子和橡皮来劝架。不但没有成功，还被臭骂了一顿。

只见铅笔盒爷爷走过来说：“别吵了，别吵了！”橡皮把事情一五一十地告诉了铅笔盒爷爷。铅笔盒爷爷说：“你们怎么不用一点心，去帮助小明复习，只顾得在这里争吵。”“你们看看人家修正符号，总是默默无闻地工作，从不自大。”钢笔，改正纸，涂改液，胶条听了铅笔盒爷爷的话惭愧地低下了头。铅笔盒爷爷说：“我们不吵了，我们握手言和吧！”大家都说：“好吧！”从此以后他们就在一起帮助小明，让主人的学习更上一层楼。

梦醒了，我想，这个世界上的每一个事物都有自己存在的价值，而我更应该在未来的时间里，努力展现出自己的价值。

