---
标题：猪笼草
日期：2020-01-27 14:56:12
作者：周梦恬
---


你知道自然界中有一种会吃虫子的植物吗？对，那就是——猪笼草，它最喜欢吃的就是苍蝇和蚊子。

瞧，猪笼草的“瓶子”很大，像一个还没吹出来的泡泡，又好似一张嗷嗷待哺的大嘴，更似一个严密的牢笼，怪不得起名“猪笼草”呢！它浑身碧绿，长长大大的叶子随风浮动，甚至能把“瓶口”给严严实实地盖住。猪笼草的根茎很粗，但也难怪，粗壮的根茎好似一根有力的柱子，撑起它上头的“绿宝瓶”。

一天，我发现一只苍蝇停在“瓶口”，我便轻声轻脚地凑近细细观察了起来。一阵微风拂过，只见那小苍蝇突然一滑，跌进了“瓶子”里，它翻动薄脆的翅膀，急促地蹬着细细的腿脚奋力挣扎。在牢笼的包围下，那剧烈的挣扎却显得毫无作用。我想，昆虫这么容易被送进猪笼草的肚中，一定是因为猪笼草产生了某种特殊的物质，对昆虫产生了巨大的吸引把。

过了几天，小苍蝇不出所料被残忍地“分尸”了。小苍蝇一部分变成了黏糊糊的液体，另一部分还在由猪笼草慢慢地消化着！最后几天，只见苍蝇完全落为美餐，一点一点被吞噬成整滩的液体了。这看似与世无争的猪笼草，原来它也懂守株待兔呀！

还有一次，恼人的蚊子连着几个晚上吵得我不得安宁，但妈妈一将猪笼草放在我的旁边，房间里便再无蚊子的踪迹了。

这就是会“捕食”的猪笼草！

