---
标题：游海洋馆
日期：2020-01-27 13:54:43
作者：佚名
---


星期五这一天，我特别高兴！大家猜猜为什么呢？哈哈，因为今天我要去呈贡的海巢海洋馆秋游了。

我们来到海洋馆，一进大门，就看到了许多五颜六色的鱼儿。看它们欢快地游来游去，好像在欢迎我们的到来。继续往前走，我们就走进了鲨鱼的嘴巴里，你可特别担心，这只是一扇门哦！走进“鲨鱼的肚子”，里面有很多形态各异、五彩斑斓的鱼儿，有红的、黄的、蓝的……让我们目不暇接。

走出“鲨鱼肚子”，我们观看了：海狮表演、美人鱼表演、5D科普电影三个项目。其中，让我们印象最深刻的就数海狮表演了。你瞧，海狮哥哥和海狮妹妹一摇一摆地走上了舞台。在训狮员的指挥下，两只可爱的海狮举起了手向我们敬礼问好。海狮妹妹给我们表演了套圈、顶皮球、转呼啦圈，真是棒极了！海狮哥哥可更聪明，更厉害呢！倒立式走路，像人一样的站立式走路，水中芭蕾舞和海狮投篮。不过，最精彩的还是海狮顶球。训狮员先是问海狮哥哥还能为我们表演吗？它摇摇头，难道是我们的掌声不够热烈吗？这时，全场响起了热烈的掌声。看，它“扑通”一声跳入了水中，只见它纵身一跃，顶到了上空的五彩球。全场一阵欢呼，为海狮们的表演喝彩……

听了我的介绍，难道你就不想亲自去海洋馆感受一下吗？聪明可爱的海狮们在那儿等着您呢！

