---
标题：心愿
日期：2020-01-27 14:34:12
作者：苏羽涵
---


“轰隆隆……”森林里传出一阵巨大的响声，刚旅行回来的燕子听到这阵声音，匆匆赶到了森林那儿。可是眼前呈前的不是往日那片郁郁葱葱的树林，而是一些光秀秃的树干。它拉住一只正在赶路的兔子询问道：“这是怎么回事呀？”“唉，别提了！这阵子总有一些伐木工人来这儿搞破坏，大家都急着般家呢！”“搬家？”燕子一愣，连忙赶回了家。可眼前这番景象让它大跌眼镜——只见一位伐木工正在锯一棵苍天大树。

“等等！等等！”燕子连忙拦住伐木工，怒气冲冲地问道；“你们为什么要破坏这片森林啊？”“破坏？”伐木工不屑一顾，一边砍树一边答道，“告诉你，这片树林以后要建成一家动物园，你们不就可以搬来住了吗？比你们这些破树好多了！”燕子听了，冲他喊道：“这可不是我们的愿望，我们最大的心愿只不过是在这安稳地过上一生……”“行了行了，一只燕子懂什么？”伐木工不耐烦地挥手把它赶走了。燕子只好飞到空中，腑视着眼前的一切，感到难过极了：往日青山绿水，已经被人类破坏得不堪入目，只有一片光秃秃的土地和一阵阵机器的嚎叫声。“树爷爷，你的心愿是什么啊？”燕子落在草坪上，对看着只剩下一棵树干的树爷爷说。“心愿啊，就是有一个安稳的家吧，是人类不再砍伐树木呀……”路过的一只小松鼠说。

心愿，心愿，好心的人类，可以帮我们实现这个遥不可及的心愿吗？燕子望着眼前的一切陷入了久久的沉思。

