---
标题：那天雨一直下
日期：2020-01-27 14:07:09
作者：顾语萱
---


雨，为什么还下着？

早晨，还没睁开眼，耳朵就先听见了清脆的雨声。那雨声有时像浪花拍打岸滩，有时像春风吹拂杨柳，一下一下，敲击、震撼着我的心灵。

再从睁开眼睛到双脚离开床面，又过了四十几分钟，却发现雨还一直在下。这时，那雨已经下了一夜了，这样的雨在我们这儿真不常见。

伴着雨声，就这样度过了一个上午……

到了中午，吃过中饭，看过电视，雨还一直在下，一下又是两个钟头，到了下午三点多钟，雨还一直在下。

下午三点多钟了，我该去上数学课了，可看着雨却让我望而却步。我的内心犹豫而又纠结，可是最后还是下定了决心。

跨出门外，走进了雨里，一直下着雨让我总觉得今天有什么事要发生，一路上忐忑不安：我的第六感是很强的，一般来说我猜的准没错。

到了上课的地方，刚上课，就因为没带错题本，被批评了一顿，又因进门考，考得不好又被批评了一顿。正式上课时，因心思总放在上面的事情，走神，被点名了好几次，课也没听懂多少。终于熬到了下课，我逃离般地跑出了教室。

内心乌云密布，十分阴郁。发现雨还一直下着，我的心也像这天气一样，这种心情一直持续到了夜晚，连最爱吃的酒酿元宵也变得无滋无味。终于带着这种阴沉沉的心情，熬到了睡觉时间，带着一种逃避般的心情躲进了被子，昏昏沉沉地进入了梦乡。窗外，雨还淅淅沥沥地下着……

那天，雨一直下。

