---
标题：戴口罩的寒假
日期：2020-01-27 14:10:59
作者：徐思涵
---


2020年这个戴口罩的寒假，是我度过的最不平凡的一段日子。

伴随着全国防控新型冠状病毒的形势愈加严峻，我被禁止出门，每天伏在写字台上看书写作业，休息时就刷手机新闻了解最新疫情动态。长辈们聊天的主要话题都离不开一个词“病毒”。好在外公在家里常备着两瓶酒精，有先见之明的爸爸寒假前就网购了两大盒口罩，妈妈把酒精分装小喷瓶一通喷洒。家里的空气弥漫着酒精和消毒水的味道，久久不能散去。

随着疫情实时通报，药房里口罩、酒精已经断货售空，我的所有寒假线下课程妈妈也已经帮我全部取消。学校公众号、班级公告群、所有网络信息铺天盖地都是关于防控新型冠状病毒温馨提示。

我知道每个人都在紧张，我也不例外，哪怕没有出门的我，也每天认真打肥皂用七步洗手法一遍遍地洗手。我每次从洗手间出来和妈妈汇报“妈妈，我又用肥皂认真洗了手。”这时妈妈脸上的笑容也更自然开怀，似乎认真洗手这件事情也能给家长们一些心理安慰。

窗外淅淅沥沥的雨下个不停，它似乎也在阻止人们外出的脚步。新闻里湖北武汉等七市终于“封城”，但在上海有这样一群人，不计报酬，不计生死，主动请愿随医疗队赴湖北援助新冠肺炎救治工作。大年三十合肥邮区收到一批特殊的快递包裹—一万只医用口罩，目的地是武汉。同日，武汉蔡甸上百台机械同时开挖，在这里6天内将建成可容纳1000张病床的医院。病毒虽无情，但全国人民守望相助。

今天是新年第一天，希望戴口罩的日子早点结束，愿医护人员平安顺遂，上海平安，武汉平安，中国平安！

