---
标题：镌刻在记忆里的约定
日期：2020-01-27 13:56:56
作者：赵梓涵
---


又回到那熟悉的小城。细雨，轻轻地叩击这青石板；微凉，河畔青芜依旧翠，殇，桌上再无馄饨香。

忆往昔。

“太奶奶，太奶奶！”我跳着笑着奔向你，你用粗糙的大手小心的抱起我。“再跑那么快，当心摔着。”你的嗔怪在我耳中是最甜的蜜语。我紧紧地靠在你怀里，“太奶奶，我要吃馄饨。”“小馋猫，”你轻刮了一下我的鼻子，“一会给你吃。”

那条青石小路真短，一瓣花落下的工夫，就要到家了。太奶奶娴熟地包着馄饨，我也挤上去要帮忙，可幼年的我哪会什么，拿着面团乱捏一气，将面粉洒向空中假装；“下雪了！太奶奶，下雪了。”你也不恼，爱怜地拂去我发上的面粉，眼神里都是欣喜，“以后每次来，太奶奶都给你包馄饨吃，好不好！”“好，拉钩！”我用小拇指勾住你的手指，笑靥如花朵般绽放。

一缕混沌香乘着风悄悄的探上我的鼻翼，我离开就开始狼吞虎咽。“慢慢吃，别噎着了。没人和你抢，你每次来我都给你煮馄饨吃。”我抹了一把嘴角的油渍，又把碗往怀里拽了拽，点点头。把这个约定镌刻在脑海里，几缕乱发与馄饨汤来了个深深地拥抱。

日暮，你牵着我的手走在青石小路上。这条路真长，我可以留恋你身上的馄饨香。路到尽头，我忽然“哇”的哭了出来，紧紧地抱着你，我不要去城市去生活，那儿种拥挤，吵嚷，还有写不完的作业。我只要挨在你身边，闻到那浸香了我童年的馄饨香。

清风吹过，暮色低沉，花的香幽幽的穿过，沁入心扉。我透过慢慢沉下的阳光，看着太奶奶的脸。满满的都是不舍。

“乖，快回去吧。以后你每次来，我都给你煮馄饨吃。”你半蹲着抚摸着我的头，理好我的头发。“好，我每次都要吃！”我将我们之间的约定镌刻在心间。

有一些东西当时知道是寻常，时间流逝，慢慢地扎根在心间，挥之不去。悄悄荡漾着心扉。

