---
标题：捉蚊趣事
日期：2020-01-27 14:58:25
作者：蔡启泽
---


生活就像一个万花筒，变化无穷。而在我的生活当中，让我记忆犹新的，就是那夏天捉蚊子的趣事。

一天晚上，我正准备进入美梦的时候，一只偷血的“小贼”（蚊子），送给了我一个又红又大“肉包子”。我大怒道：可恶的蚊子“小贼”，竟敢打扰我睡觉，不可饶恕。于是，我打开灯，准备去找那只“小贼”。谁知那只“小贼”一等我开灯，就以迅雷不及掩耳之势逃之夭夭了，狡猾的很。

我琢磨着：既然那只“小贼”已经逃跑了，我应该可以美美地睡一觉了。可当我一躺下时，那只“小贼”不知从哪里又飞出来了，在我耳边“嗡嗡嗡”地叫着，吵得我不能入睡，还冷不丁偷叮了我的一下，让人奇痒无比。气死我了，气死我了！我发誓不打死这只“小贼”就不睡觉。于是，我又开起灯，寻找那只“小贼”决定消灭它。一开始，“小贼”飞过来在我周围转来转去，没有在固定的地方停留，难以下手。正在我东找西寻时，它居然停在我的脸上来了，我马上站立不动，也不说话，对准了方向一巴掌扇了过去，你看怎么着，“小贼”既然没打着，反倒是给自己的脸留下了红红的五个手指印。我越想越气，接下来，我又拿起电蚊拍来打“小贼”，“小贼”可灵活了，一闪一躲地躲过了我的攻击，照这么计算，估计我还没打死“小贼”，它就先把我累死了。没办法只好使出必杀技了，蚊子的天敌--杀虫剂，我先把杀虫剂在屋子里喷一圈，那蚊子受到熏陶，晕了，然后我用电蚊拍一拍，把“小贼”电死了。哈哈哈，这下终于可以睡个安稳觉喽！

第二天早上一起床，我去照照镜子，看到我那浓浓的、黑黑的“熊猫眼”，应该就是昨晚捉那些可恶至极的蚊子落下得吧！

