---
标题：那次我太难了
日期：2020-01-27 14:54:11
作者：华艺博
---


阳光明媚的一天，是一个好的开始，我高高兴兴地来到作文班。

上课了，小时老师走进班里，右手拿着一个装满纸条的盒子，他神秘地说：“同学们，我们今天玩一个游戏，它叫“击鼓传花”。游戏规则是：每人都要传花，如果那朵“花”在我说停的时候你还在拿着，那就上来抽一个纸条，有可能是惩罚，也可能是奖励哟！

”游戏开始了，每个人争先恐后地传花，我也不甘落后。当老师说停的一瞬间，我连忙把花放到我前面的桌子上，他无奈地走到讲台上抽了一张纸条，看完他瞪了我一眼，我心中暗暗大笑：哈哈，遭到报应了吧！老师说：“恭喜你，你要接受的惩罚是写五个描写冬天的句子。”我想：也不怎么难嘛！经过很多次激烈地“战斗”，我还是没有逃脱抽纸条的命运。我紧张地走到讲台上，慢悠悠地拿出一张纸条，打开一看，我懵了，觉得我真的太难了，因为纸条上面写着：罚一篇小作文。我看了一眼刚被我嘲笑的那个人，他捂着肚子一直在笑，估计肚子都笑痛了吧！我想：我到底和谁有仇啊！

这一次，我后悔一开始就那么急着取笑别人了，没有想到，我比他还惨，唉，一篇小作文，我太难了，谁来救救我吧！

