---
标题：那件事让我羞愧
日期：2020-01-27 14:59:15
作者：金佳琦
---


那是一个秋日午后，我去楼下小卖部买了一包虾条。我把虾条放在了小书包里，背着书包哼着歌，到了一个公共石椅前坐了下来。我把小书包放在旁边，从里面拿出手机玩着。由于太入迷了，自己身旁什么时候出现了一个和我买了一样虾条的小男孩都不知道。那个小男孩好像身穿蓝色衣服，白色的裤子，从他稚嫩的小脸和身高来判断，他应该是一个六、七岁的小朋友。

他坐在我旁边看着我玩手机，一边把小虾条放在嘴里吃着。当一个人注意力不在一个东西上时，你自己总是会把别人和自己一样的东西想成自己的。喏，我就是这样的。我完完全全地把男孩的虾条当成了自己的，直接伸手抓了一把吃了。小男孩也不生气，继续拿了几只小虾条吃了起来。突然，我像是刚反应过来似的，“发现”我的虾条被别人吃了，就不管三七二十一，立刻对着小男孩吼了起来：“想吃虾条自己买去，干嘛吃我的？真不要脸！”当时太冲动了，根本没有看清是谁，就对着他一顿骂。小男孩双眼通红，撇着嘴，想说又说不出口的样子，可怜兮兮地看着我。我站了起来，也没有心情玩了，直接背起书包走了。

我气呼呼地回到家，发现小书包里鼓鼓的，动一下还会发出声音。我打开包，却发现那红色包装的虾条，正完好无损地躺在里面。我这才意识到我错了，我伤害了一个多么纯真的小男孩的心啊！我跑到楼下，想去向他道歉，但哪里还有他的影子啊！那一晚我整晚都没有睡好，闭上眼出现小男孩失落、伤心的背影，睁开眼脑子里回想起小男孩友好的样子，还把薯条分给我这个素不相识的姐姐吃。天哪，我做了一件多么愚蠢的事情。我多么想对小男孩说一声对不起，可我不知道他叫什么，住在哪里，那种悔恨的心情涌上我的心头。

我真为自己感到羞愧，我第一次对自己感到那么的失望！

