---
标题：有趣的抽纸条游戏
日期：2020-01-27 14:52:50
作者：张皓涵
---


今天，老师给我们宣布了一个“好消息”——抽“奖”，同学们在教室中炸开了锅。

游戏规则很简单，通过击鼓传花来选人，被选中的人要来抽纸条，抽中什么就要按纸条上面的做，这里面可是有一篇作文的“大奖”哦！

游戏开始了，第一次的“花”落在了王子仪手中。他紧张地走上台，从老师的抽奖箱中选了一张纸条，小心翼翼地打开，吓得他连看都不敢看直接交给了老师。老师看了后露出了神秘的笑容，大家看了老师诡秘地笑，纷纷猜测起来：加作业还是加作文？王子仪忍不住往纸条上看了一眼，露出了伤心的神情。难道真是作文？老师大声读了出来：“加一篇小作文！”教室里一阵唏嘘声。我心想：他真是太倒霉了。不过，同学们都松了一口气，因为“大奖”被他抽走了，下面就不用再担心有作文了。

终于轮到我啦，我心中像有千万只兔子似的怦怦直跳。我拿出一张纸条，打开一看，竟然是唱国歌。老师让我起头大家一起唱，我唱：“我们是共产主义接班人！”大家跟着唱了起来，唱了一半老师就叫停了，我还以为是老师被我们动听的歌声感动了呢，结果老师严肃地说：“你们唱错了，这是少先队队歌！”我这才意识到我起头起错了。之后，又重新唱了国歌。

这次抽纸条真有趣，不仅好玩，还长了不少知识呢！

