---
标题：春节我的节
日期：2020-01-27 14:36:27
作者：张月菡
---


“爆竹声中一岁除，春风送暖入屠苏。”春节，中国的节日，我们的节日。春节，是中华民族五千年文化的结晶；是中国人民从古至今的传承。

皑皑白雪，幅幅对联，片片剪纸，朵朵烟花。心的思念，爱的召唤，让我们一大家子欢聚在一起。

我老家有个一直传承的习惯——春节时所有亲戚相聚。每年这个时候，爷爷奶奶家的一大群兄弟姐妹、儿女外孙都从四面八方赶来，欢聚一堂，足以承包酒店的一层楼。

这一天，大家都会如约而至。我精心打扮后，来到酒店，见到了叫不上来的，也认不出来的七大姑八大姨。

聚会开始了，吵吵闹闹的气氛让我感到不太舒服，不大喜欢。我恨不得赶快吃完饭就走，一声也不出。

“嫚儿，期末考多少？”我隐隐约约听到有人问我成绩。但可能出于慌张，便没有回答。“期末考了多少分？”这声音清楚了起来，也从单音变成了复音，好几个叔叔阿姨问道。这次考试没考好的我，心里百般纠结：

我既不想告诉他们我的真实成绩，让自己无地自容；又不想编一个无比漂亮的成绩，让自己良心过不去。每年都被这样问，我真的是烦了。要是你成绩好，他们又拿个低年级的高分来和你比较；要是你成绩差，他们又说你不好好学，不努力。我的脑回路飞速运转着，想出一个完美的答案。

“阿姨，您月薪多少？年终奖有吗？买房了吗？买车了吗？结婚生子了吗？”

“你这孩子，就问了你一个问题，你这把我怼的！”

“阿姨，那您能回答我的问题吗？”

“不能，这是秘密。”

“那真不好意思，阿姨，我也不能回答。我们奋斗了一年，一次结果，一个成绩，难道能完全证明我们所有学习的情况吗？”我仍面带微笑。

“就是就是。”一阵起哄后，大家回归了家常话题。

夹起一个饺子，又白、又嫩、又滑。咬一口，热乎乎的汤汁入口中，布满全身。那火候正好的韭菜猪肉馅饺子，满满的香味，是过年的味道，是亲情的味道，是幸福的味道！

春节，就是我们小孩子的节日！

