---
标题：过春节
日期：2020-01-27 14:29:50
作者：徐诺
---


春节这天，家家户户都在贴“福”字，贴对联，贴窗花……大街小巷里更是热闹非凡。

每到了春节这期间，孩子们可最开心了！可以放鞭炮，可以和亲戚的家孩子玩耍，还可以得到压岁钱。

我也不例外呀！拉着表妹就去买鞭炮。

我们来到鞭炮店，一样样色彩鲜艳的，外形奇特的鞭炮就把我们俩深深吸引了。以我多年放鞭炮的经验，会转的鞭炮是必买的。还有那个——会飞的鞭炮……我满载而归地朝家走去。

一回到家，就看见爸爸妈妈忙碌的身影。一盘盘美味的佳肴不断呈上，好香啊！

时间从弹指间流过，一转眼。就到了傍晚，我和表抹迫不及待地向楼下冲去。“鞭炮我们来啦！”“一年不见，有没有想我们啊？”

我们家住在河边。准备好“炮弹”的我们，马上要向对岸发出攻击了！我们俩一人一根“飞天炮”。

三、二、一！只听见“砰”的一声，“新年首发成功啦！”

接着我们玩起了“转转炮”，它长得有点像飞碟，中间有个圆形的东西，两边像个太阳能板。用打火机点着圆形，它就会变成金色，然后转得非常快，最后“啾”的一声，飞上了深蓝色的夜空，显得各外耀眼。

每年的这个夜晚，我都有无尽的思绪回荡在脑海。

