---
标题：过新年
日期：2020-01-27 14:28:52
作者：陈佳慧
---


小时候，我每天都盼望着过新年。在“噼噼啪啪”的鞭炮声中，大家碰杯饮酒，满满的年味儿……

春节那天下午，我和爸妈来到奶奶家。奶奶正在厨房里忙碌，切葱、切肉……我疾步跑向厨房，拿起两个土豆就要洗、削。我正要打开水龙头，奶奶阻止了我，叫我去外面洗。我没理会，打开水龙头，水花哗哩吧啦溅在我脸上，逗得妈妈笑疯了。

我下决心不再进厨房，坐在圆桌旁边看一盘盘菜端上来，我偷偷地倒了一杯可乐喝，也没在意可乐瓶里装的是什么，大喝一口，“嗤噗”一声，所谓的“可乐”喷得我裤子湿了一大片。原来“可乐”是黄酒呀！这把几个姐姐笑疯了……

终于要吃年夜饭了，奶奶从口袋里取出几个大红卡——红包，按顺序发给大家，可轮到我时，顺口问了一句：“春节开不开心？”我支支吾吾地说了声：“不开心啦！”

奶奶听了，便跳过我将红包发给旁边姐姐。我极不情愿地说了一句：“快乐！快乐！”奶奶听了，才原意将红包递给我。这下子又把大妈大伯笑疯了。

红包分发结束了，大家边讨论边夹菜吃，每个人的脸上都露出了喜悦的笑容。突然，爸爸叫我打开一瓶汽水，我刚一扭开子，气泡似虫子般“爬”到我身上，我白了一眼老爸，大家都盯着我笑……

门外烟花闪耀，鞭炮声，欢呼声响成一片。春节可真热闹，大街小巷里都是挤满了人，烟花放满了整个小村庄。

春节真快乐，只不过为什么我总是被捉弄呢？

