---
标题：做最诚实的自己
日期：2020-01-27 14:28:13
作者：陈心雅
---


都说诚实如金。就在一次考上，我也真正的做了一次最诚实的自己，那一次的场景，我还记忆犹新。

那是一个风和日丽的早上，天空格外晴朗我们在学校里默默的朗诵诗词。这时，语文老师抱着一叠白花花的试卷走进教。顿时，教室像炸开了锅似的沸腾了起来，有的拼命的翻着语文书，有的似乎在背诵。

试卷发下来了，我的眼睛像扫描仪一般扫视了一遍试卷，嘻嘻，还挺简单，于是我拿起笔开始写了起来。教室里鸦雀无声，只听见同学们写字声，我环顾了周围，有的同学在奋笔疾书的写，有的在埋头思索，还有的皱着眉。

我终于写完了，我认认真真的检查着生怕有什么漏洞。这时，不知从哪儿飞来了个小纸团。我疑惑的看着周围，打开了纸团。只见里面有几排小字“第三小题里知之为知之，后一句是什么，告诉我给你两元钱！”一看这字迹就知道是我的同桌呀。

我看了看她，只见她摆出一副苦瓜脸在小声哀求着，这时我有些动心了，两元，可以买一支黑笔了。但是，老师说过，诚实是金，是我们人身上最宝贵的，可是同桌又是我最好的朋友，怎办呢？

我的心里好像有两只公鸡在打架，一只在说：“快写，写了就有两元了。”“别写，诚实可是最重要的。”于是，我下定决心把纸团还了回去，只见同桌目瞪口的看着我。

到了收卷时，我的心里舒展开了，因为我做了最诚实的自己。

