---
标题：月光下的村庄
日期：2020-01-27 14:10:40
作者：高烁灿
---


皎洁的月光静静地照耀着这个安静祥和的小村庄，然而，只有一家灯火通明，一个肥胖的身影正在踱来踱去，一边摔着身旁的东西，一边嘀咕着什么。

一个月明风清的夜晚，铁蛋睡不着，偷偷溜了出来，它来到后院，看见月亮斜挂在天空，笑盈盈的，星星挤满了银河，眨巴着眼睛，这时，一只可爱的小鸟落在了他的肩头，开口说了句：“跟我来！”铁蛋十分惊讶，但他没有说什么，乖乖地跟着小鸟走了。

小鸟带着他来到了爷爷奶奶的房间，小鸟钻到了火炉下，叼出了一沓子纸，铁蛋仔细一看，两个大字映入眼帘：“欠条”，然后最下面的债主名称是：王富贵（地主），铁蛋一惊，然而，小鸟又悄悄地掀开了爷爷奶奶的被子，他看见他们伤痕累累，身上青一块紫一块的，铁蛋似乎明白了什么，冲出屋子，跑到了小树林里开始放声大哭。

铁蛋正愁不知怎样教训王富贵，一个好消息传来了——他那博览群书的表哥来了，铁蛋听后，趁爷爷奶奶上地干活，不在家拉着表哥就跑到了屋里，从火炉下，拿出了那一沓子欠条，又把事情的来龙去脉一五一十地告诉了表哥，表哥知道后，气愤地说：“这个王富贵，居然压榨村民，还故意提高税收！不过，我们可以这样做……”

天刚亮，一个自称是算命的，找到了王富贵的媳妇儿李翠花，说要帮他免费算命，李翠花一听说是免费的，立马让人叫了进来，那个算命的摸了摸她的脉搏，有一本正经的看了一会儿她的手相，皱起眉来，一边摇头，一边叹气，李翠花见此情景，慌了起来，问道：“大师，怎么样啊！”算命的说：“姑娘，我看你耳朵破相，印堂凹陷，眉间不容两指，眉毛有逆生者，容易惹祸上身啊！”李翠花一听，大事不妙啊！忙问：“大师，有没有破解的方法？我还年轻，不想死啊！”大师不慌不忙的说：“要想破解，也不难，就是得行膳食，做好人！”李翠花像小鸡啄米一样，连连点头，说：“大师，都按您说得办！”

算命的走后，李翠花急忙跑到县官那里，把王富贵的恶性全告诉了县官，还把家里的财物才分给了老百姓，又给大家每人分了一袋米……

晚上，王富贵回来后，发现家里东西少了许多，李翠花告诉他后，他气得直跺脚，一边指责李翠花，一边摔东西，这时，李翠花又告诉丈夫，明天一早，县官就会带人来抓王富贵了，而铁蛋扮演的算命先生在窗外听到消息后，帽子一丢，胡子一扔急忙跑去找表哥，表哥听后，说道：“没关系，我已经想好对策了！”

于是，在一个月明千里的夜晚，他们出发了……

