---
标题：暴雨
日期：2020-01-27 14:02:51
作者：吴雯倩
---


下雨了，天空越来越昏暗，时不时还有一阵阵狂风吹来，树叶都被吹得不停地摇晃着，有的人手上的伞都拿不住了，还有的人在急急忙忙地收着衣服。

天空乌云密布，天空本来雪白的云都变成了黑色的，云越来越密集，就像一个黑暗的大地，突然从远处传来隆隆的响声，顿时哗地一声下雨了，就像一粒粒黄豆从天而降，砸到了我们家的窗户上，溅起了一个个波纹。

雨在狂风中形成45度倾斜的，打在地面上雨水都可以弹跳起来，像一个个活泼的小娃娃在马路上跳跃着，跑着。不一会整条马路积满了水，仿佛一些鱼儿都可以在马路上自由自在地玩。

雷声越来越响，呼噜一声巨响，响彻云霄，还不时从天空中划过闪电，这闪电似乎都能划破天际，那声音如同万炮齐发，似乎比成千上万个人一起吼叫的声音都响。这声音如同山崩地裂，好像大地都被震得颤动起来。

雨越来越小，雷声也渐渐停了。雨停了，树枝在微风中轻轻摇摆，树叶一上一下，似乎在弹着琴发出美妙的声音，为大自然增添了许多乐趣，空气十分新鲜，整个城市都好像洗过了一遍，乌云慢慢散开，雨后的景真美啊。

我越来越喜欢暴雨后的景了！

