---
标题：我的爸爸
日期：2020-01-27 13:58:32
作者：杜慧鑫
---


我的爸爸很帅。因为工作的需要，他每天都穿着洁白的衬衣，帅帅的西装，他的个子很高，长的又瘦，穿上西装就更酷了。

爸爸工作很忙，加班，出差是常有的事。看到爸爸拖着疲惫的身体下班回家时，我会给爸爸拿拖鞋、倒水。爸爸总会摸着我的头乐呵呵的说：“我的宝贝长大了！”

爸爸喜欢运动，羽毛球，乒乓球都不在话下，最喜欢打篮球了。篮球场上他跑的最快，跳的最高，我高兴的站在旁边给爸爸加油助威，是他忠实的粉丝。

爸爸也很喜欢陪我和妹妹玩，工作之余，他常常陪我和妹妹去白云山公园放风筝，爬后花园看樱花，到体育广场骑自行车。放长假了，他还会带我们一家人去海边度假，吃美食，泡温泉，让我们见识外面的世界。

我的爸爸，也有一些小毛病，那就是爱看手机，爱玩电脑。有时候还会对我和妹妹像狮子一样发火，事后又无比温柔的把我俩左一个右一个抱在怀里。

不管什么时候我都一如既往的爱我的爸爸，在我心里，他是世界上独一无二的好爸爸。

