---
标题：春雨即景
日期：2020-01-27 15:07:44
作者：张子萱
---


“沙沙沙……”不知是什么时候，春雨淅淅沥沥地下了起来。劳累的我伸伸懒腰，走出房屋，只见洒向我的，是点点雨丝，如牛毛一般的轻，如针尖一般的细，密密地交织在一起，好像一场湿漉漉的雾，蒙蒙笼罩着这片大地。

我凑近楼下那一丛丛的花朵，雨丝轻盈地洒落在光滑的花瓣儿上。花儿露出了灿烂的笑脸，红的，白的，蓝的，紫的，开得更加鲜艳。它们的裙摆上滚着如珍珠般晶莹的雨点，这是春雨送给它们的漂亮首饰。

雨，潇潇洒洒地飘落着，农家小院的屋顶笼罩着一层薄烟。远处，田野里的麦苗、菜花正大口大口地吮吸着这春天的甘露。在春雨的滋润下，麦苗长得更高、更绿，菜花开得更鲜、更艳。农民伯伯一定会在这时眉开眼笑：这又将是一个丰收年了！真是“春雨贵如油”。

雨，是匆匆的，它渐渐地停了。我浑身舒爽，心情舒畅地走回家，踱到阳台。一阵清新的空气扑面而来，一个绿色的世界映入了我眼帘。小草翠绿极了，挨挨挤挤地站在那儿，细叶上湿湿的，小树已长了芽儿，绿叶欢笑着，摇摆着。经过春雨的洗礼，格外美丽、精神。路上的人们，一个个笑容满面，兴致勃勃，也许是春雨甜进了他们的心坎里。

想着想着，我不禁低吟起了那首杜甫作的诗：“好雨知时节，当春乃发生。随风潜入夜，润物细无声……”

