---
标题：我的新发现
日期：2020-01-27 15:07:26
作者：李沁
---


最近，我在想：“为什么植物的根都往下长而不往上长？又是为什么植物的植株都往上长而不往下长呢？”于是，我便从厨房拿来种子，开始实验。

我找来三个一次性透明塑料杯、九颗蚕豆、种子、棉花和镊子。我在三个杯子中分别都装入一颗胚根朝上的种子，一颗胚根朝右的种子和一颗胚根朝下的种子。再分别放上几块较湿的棉花，把每杯的三颗蚕豆种子都贴到杯壁上，并每天给棉花添一些水。“这样，就可以每天观察了！”我暗暗地想，心里美滋滋的。

经过一个晚上的努力，蚕豆种子们都探出了一个嫩绿色的小包，它将来会发展成植物的根。而我却比那蚕豆种子还兴奋，因为种子的根都朝着种子的朝向生长，我心想：“哈哈！我真是太聪明啦，到时候，我就可以培养出新品种喽！”

今天是周三，种子种下去已经五天了。放学后，我一到家就扎进我的小阳台，头都快卡在里面了。可眼前的一幕却让我不敢相信：根朝上、朝右的，都莫名其妙地歪到了下边，植株在下、在右的，也都歪到了上面，一切就像魔法被解除一样又恢复了正常。

我急急忙忙地跑到书房，在电脑前坐了下来，立刻找起了资料。原来，植物受到单方向的外界刺激之后，会发生单方向的反应，植物学中称为“向性”。因为地球引力的作用，在重力的作用下，植物的植株向上生长，植物的根则向下生长。

在生活中，只要留心观察，认真思考，就会有新的发现。所以，我们在生活中一定要做个“有心人”，这样，才能进步！

