---
标题：可爱的小猫
日期：2020-01-27 14:56:27
作者：朱诗浩
---


我家有一只调皮、可爱的小猫。

小猫的头上长着一对尖尖的耳朵，一天到晚都直竖着，哪个地方有声音，马上往那边转，活像一架有特殊性能的雷达。一双眼睛可会变了，早晨，像枣核，中午，就成了细线，夜里就变成了两盏绿色的路灯。它的身体是椭圆形的，四只脚都长肉垫子，走起路来又快又稳，好像一位绅士。

说它调皮，真是谁都比不上。有一次，它趁我不注意，跑进屋里叼出一只鞋，好像要当晚餐似的使劲儿咬个不停，让我哭笑不得。我跑过去想好好儿教训它一顿，可看到它那像孩子做了错事，乞求家长原谅的目光，我又不忍心打它了。

小猫喜欢在院子里玩耍、打滚。一根鸡毛，一个线团，一块小石头，都是它喜欢的“玩具”。有时，它还会跟小虫玩游戏呢！

小猫最喜欢吃鱼了！有一次，我正在iPai上玩“抓鱼”的游戏。突然有点事，起身离开一会儿。谁知，这家伙爬上了桌子，双眼发光，紧紧盯着小鱼，一只手伸了出去，想把小鱼抓住，可小鱼从它的手缝隙间“逃”了出来，连续试了几次，小鱼怎么也抓不住。小猫生气了，一下子扑了过去，双手拢住小鱼，把手伸进嘴巴里正准备吃，一看，水里怎么还有三条？而手上空空如也！小猫顿时懵了，只好眼睁睁地看着小鱼快活地游来游去。

看，我家的小猫也不是很可爱啊！

