---
标题：孙小圣到此一游看图写话
日期：2020-01-27 13:56:01
作者：佚名
---


春天到了，小猴孙小圣和小熊嘟嘟到公园游玩。灿烂的花儿向他们点头，嫩绿的小草向他们招手，还有那路旁郁郁葱葱的树木，也在鞠躬问好，欢迎他们的到来。

他们顺着小路往前走，花草树木越来越多，空气中弥漫着淡淡的花香。“哇！太美了！”孙小圣，纵身一跃就蹦到了小河里的一块大石头上，来了个“金鸡独立”。嘟嘟连忙说：“你快过来，小心别跌到河里！这石头上有青苔，很滑的”。可孙小圣却答道：“没事儿，我爸乃是驰名中外的齐天大圣孙悟空，武功高强我怕什么？”小鸟看见了，“叽叽喳喳”叫个不停，好像也是在劝阻他呢。

走着走着，他们就看到了一座亭子，孙小圣想，春暖花开的季节那么美，我怎能不留个纪念呢？于是他眼珠咕噜一转，想出个主意。孙小圣拔出一根猴毛一吹就变成了支毛笔。只见他两脚一蹬，尾巴一甩，爬上了柱子来了个倒挂金钩。他挥动毛笔，龙飞凤舞地写下了“孙小圣到此一游”。嘟嘟在一旁不停地挥手：“下来，这样会影响美观的！”孙小圣把嘟嘟的话当作耳边风，看到嘟嘟的样子还哈哈大笑。写完后，他沾沾自喜，却遭到的小熊嘟嘟的责骂。

嘟嘟非常生气，指着孙小圣说：“这么美丽的亭子，就这样被你搞得很难看，你说多可惜”。孙小圣不好意思的低下了头，一声不吭。“你再想想，如果人人都像你一样，再美丽的公园也会被破坏掉的。”嘟嘟又说。孙小圣听了，惭愧得脸都红了：“我知道错了！以后我再也不会乱涂乱画，我要做一个文明的旅客，爱护环境。”太阳公公看到了这一切，脸上露出了欣慰的笑容。小鸟也欢快地唱起了歌。是啊，知错能改就是好孩子。

