---
标题：偏心的猪妈妈
日期：2020-01-27 14:53:46
作者：李科研
---


春天来了，大地披上了绿衣，春雷唤醒了动物们。猪大哥和猪小弟在地里忙着播种，可是猪大哥见猪小弟干活太慢，就从猪小弟身后推了一把，但猪大哥没看见猪小弟前面有个水坑——“扑通”一声，猪小弟掉进了水坑里。

猪大哥一见，立刻后悔刚才推了猪小弟一把，于是猪大哥就用各种方法救猪小弟。它用树枝让猪小弟抓住，想把猪小弟拉上来，可猪小弟根本不理他，仍然大喊大叫。猪大哥只好脱下衣服把猪小弟拉了上来。看着猪小弟身上的漂亮衣服都湿了，猪大哥心里很愧疚。猪小弟坐在地上不停地用手抹眼泪，鼻子还一抽一抽的，委屈极了。他见猪大哥在干活，翻起身来，回家去找妈妈告状去了。

还没进家门，猪妈妈就听到了猪小弟的哭声，猪妈妈连忙起身，刚走到门口就看到了浑身湿透的小猪。猪妈妈连忙心疼地给猪小弟脱下湿衣服，洗了个热水澡，又换上了干衣服。猪妈妈做完了这一切后，问猪小弟：“你的衣服怎么湿了？”猪小弟一听，“哇”的一声哭了起来：“是……是我干活时……哥哥把我推到水坑里去了。”妈妈一听，气得脸色铁青，不问青红皂白，拉着猪小弟就往田里去。

这时猪大哥已经干完了所有的活，正在地里休息，猪妈妈看到了，就大声地训斥猪大哥：“你怎么回事，竟然把你弟弟推到水坑里！还有，地里的活干完了吗？真是一头懒猪……”

猪妈妈把猪大哥训了一番后，头也不回地拉着猪小弟回家了，只留下猪大哥孤单的身影。

