---
标题：等待
日期：2020-01-27 14:30:57
作者：茹苹
---


对于大众家庭而言，团聚大概是一件轻而易举的寻常小事。但是对于一个特别的家庭来说，这是需要凝聚着无穷的等待，恰似水波绵延，一圈一圈地荡漾开去……

作为家中第三子，他在父母的殷切盼望下，如愿地考上重点大学。如同所有父母一样，希望儿子可以找一份安稳的工作，过上舒坦的生活。可谁又能想到，他干的可不是一件普通的工作。他没有告诉家人，也不能告诉。作为国家机密，他也没有办法与他们联系，就这样背井离乡，一离开就是三十年。

儿子的突然杳无消息，给家人心里蒙上了一层迷雾。于是，漫长而又无奈的等待开始了。日复一日，年复一年。“他去哪了？”“他现在在哪工作？”“他如今安全吗？”又慢慢退变成他是失踪，还是遇难？”“他还活在这世界上吗？”在无数的牵挂和等待中，在他们就将放弃之时，他终于出现了。

三十载的等待，换来的是青丝变白头；三十载的等待，换来的是一腔衷肠却无语凝噎。三十年如一日地从事核潜艇的制造，使他成为了国家的功勋，而母亲却是最后才知道这件事的人。他就是中国核潜艇之父——黄旭华。我知道中国还有无数的为了国家的伟大事业隐姓埋名的英雄们，他们又何尝不是背负着亲人们的等待去往一个个被需要的前线呢？

亲人们的等待是漫长的，痛苦的而又无奈的，但这份等待又是充满价值的。我感谢他家人的等待，没有他们的这份等待就换不来祖国的军事事业的底气；我感谢他家人的等待，给了我们安逸和平的生活；我感谢他们的等待，让我懂得自己的幸福多么难能可贵。

等待是一个小家的无尽思念凝聚成中华民族的荣光，这种等待，它值得！

