---
标题：属于我的小幸福
日期：2020-01-27 14:41:22
作者：柳泓宇
---


幸福是什么？有人说是拥有豪华轿车，有人说是拥有用不完的金钱，还有人说，幸福是华衣美食，而我的幸福却是来自我和弟弟的手足之情。

前年，我家新添了一个成员——我的弟弟。有了这个弟弟的到来，我们全家人每天都忙得不亦乐乎，我也不例外。一个周末的午后，我正在自己房间津津有味地看书，突然，楼下传来了妈妈的声音，“哥哥，快点下来，陪晨晨吃饭啊！”我不情愿地回答道：“等一下，等我看完书。”耳边却立马传来了妈妈的威逼利诱：“哥哥，你再不下来的话，今晚就没电视看啦！”我听后，二话不说，立马飞奔到楼下。一下楼，我先给弟弟看卡片，但他还是不张开嘴。于是，我马上采用第二个方案，我朝弟弟做了个鬼脸，他立马哈哈大笑起来，说时迟那时快，妈妈趁机往他嘴巴里送面条，弟弟也就边笑边吃下了第一口面条。就这样，我连哄带骗，边唱边演，弟弟竟不知不觉吃下了一小碗面条。看着吃空的饭碗，妈妈满意地看着我说：“幸亏有哥哥的帮忙，弟弟才能吃饱饱。”听后，我捏捏弟弟可爱的小脸蛋，自豪地说道：“那是当然，弟弟最喜欢哥哥了，对吧？”此刻，我心里感到一阵小幸福。

还有一次，我在家门口练足球，正当我练得起劲时，一双小手从后面抱住了我的大腿，我吓了一跳，回头一看，“晨晨，是你啊！”“啊啊，呜呜……”弟弟一边说着大家都听不懂的外语，一边用右手指着我脚边的足球。“你也想踢足球是吗？”我问。弟弟似懂非懂地连连点头，跟鸡啄米似的。于是，我就兴致勃勃地一个动作一个动作地教他踢足球。弟弟也居然踢得象模像样。令我喜出望外的是，妈妈说那一周的早教课上，弟弟是班里球踢的最棒，球感最好的小朋友。奶奶摸着我的头，骄傲地说道：“谁让晨晨有个踢足球的哥哥呢？”我听后，抱起弟弟边亲他的小脸蛋，边说：“以后，哥哥再教你打篮球！”那一刻，我心里又涌上了一股莫名的幸福感。

幸福，不一定要有金钱的陪衬，只要有了亲密的伙伴，他也一定会成为幸福的你，而我正是有了可爱的弟弟，现在才感觉幸福无比。

