---
标题：蟋蟀观察日记
日期：2020-01-27 14:37:25
作者：徐玉涵
---


10月14日星期一小雨转阴

今天晚上，我捉了一只蟋蟀拿回来观察，我把它放在透明的盒子里，在盒子里放了点儿土。

它身体比较扁，头像一个黑色的鸡蛋，“黑鸡蛋”的上方是两根长长的触角，动起来时，就像随风摆动的胡须。“黑鸡蛋”左右两边各有一个亮亮的小黑点，那是它的眼睛。“黑鸡蛋”后面有三对脚，第一对脚比较短，中间一对稍长一些，最后一对特别长，有点像青蛙的后脚，前半段较粗，后半段特别细，上面还有像刺一样的东西。因为它全身黑不溜秋的，我就给它取名叫“小黑”。

10月15日星期二晴

因为我只给了它一点点土，洞穴是肯定挖不了的，所以我用彩泥给它造了一个现成的“住宅”。

小黑似乎知道我想干什么，等那蓝色的“泥土”下降后，它马上找了一个小洞钻了进去。这时我听到了里面发出了声音，像是在说：“嗯，很好，我很满意。”我从住宅的另一扇“窗户”看到了小黑一动不动，像一块石头似的。我急忙碰了碰它，只见它的“胡须”动了几下，似乎在说：“喂，我睡得正香呢，别来烦我。”哦，原来它在睡觉啊！我又在住宅顶上放了一些花，在“门口”挡了一片枯叶，也去睡觉了。

10月16日星期三晴

蟋蟀已经饿了两天了，我这才想起来给小黑“喂饭”，我在一篇文章上看到蟋蟀喜欢吃水果、甜食、蝉等等。我就把苹果切成小小的块状扔到盒子里，小黑终于看到食物了，它用最前面的两只脚拿起食物开始吃起来。小黑吃了二十分钟左右，才把那块只有我指甲盖四分之一大的苹果吃完。

可是当我准备睡觉的时候，却发现小黑一动不动，我反复地触碰它，可它依旧是一动不动。我急忙唤来妈妈，妈妈告诉我：“小黑应该是走了……”妈妈的话让我脑子一片空白，但很快我就做出一个决定，把小黑埋在楼下的花坛中，因为它给我带来了欢乐，我要把它还给大自然。

