---
标题：我喜欢的那个人
日期：2020-01-27 14:32:58
作者：周子琪
---


她，如辛勤的园丁，用爱浇灌着我们成长；她，如黑暗中的一盏明灯，指引我前进的方向；她，如一滴纯洁的甘露，滋润我的心田。她就是我喜欢的那个人——我的语文老师！

她喜欢穿套装，娃娃脸，高鼻梁，乌黑乌黑的头发很亮很亮，弯弯的眉毛下面有一双炯炯有神的大眼睛，经常戴着一副粉色的眼镜，眼镜上面还镶嵌着几粒闪亮的水钻，点缀着她那深邃的目光。一笑起来，嘴角弧度上扬，感觉活泼可爱。我喜欢她还是因为那一次……

那日，橙红色的夕阳透过教室的窗户倾泻进来，洒下一片温和的橘色，我的眼睫毛上似乎也洒满了金光。老师走进了教室，光把她的影子拉得好长好长。老师说：“这节课咱们来写作文。”她先指导我们阅读名家作品，从中提炼和积累一些好词好句，借鉴写作思路。然后再让我们动笔书写。于是，教室里只剩下同学们书写的安静的“沙沙”声。我心想：“唉！小学时作文就不好，写什么样都应该无所谓吧！”看着老师巡视，我抓紧往下写，不知为何，写着写着，总感觉心里有无数的话争先恐后地想跑出来。

不知过了多久，老师说：“停笔！请几位同学给大家示范一下。”老师点名的这几名同学写得很好，构思有创意而且描写的还有画面感。我听了之后，觉得自己和别人相比好像落了好大一截。正暗暗懊恼，老师向我投来了信任的目光，那目光仿佛在说：“快点举手，给大家展示你的文字呀！”我紧张的很，脸“腾”的一下就热了，不敢望向老师的眼睛。

老师继续凝望着我，语气轻柔地说：“我发现小琪的环境描写特别优美，想象丰富，我们一起欣赏一下。”听了老师的话，我脸涨得通红，好似被魔法棒点到了一般。我这个平淡无奇的小女孩怎么可能被老师叫到呢！老师的微笑使我克服了心中的恐惧，勇敢地读了出来，声音也很洪亮。同学们给了我热烈的掌声。而老师给我的评价是：语言优美，想象丰富，我们要学习她的优点。听了这句话，我心田的小野花呼啦啦地开了：原来，我也可以好好地学语文，原来学习语文这么有趣啊！

她，使我懂得了哪怕我只是田野上的一株小野花，也要为自己绽放，因为有属于我的芳香；哪怕我只是一支最普通的画笔，我也要为自己画像，因为有属于我的光彩。

都是因为她，让我渐渐爱上了语文，让我有了努力的方向。她，就是我喜欢的那个人。

老师，我爱你！

