---
标题：记忆中的美食
日期：2020-01-27 15:06:55
作者：臭豆腐
---


说起美食，我就想起了许多：西安的肉夹馍、桂林的啤酒鱼、椿记烧鹅、福建佛跳墙……或者是走在讲究于一吃二茶三麻将和讲究“慢”生活的成都，在街头巷尾随便找一家火锅店坐下来，看着窗外的车水马龙，惬意地吃着，慢慢地度过的悠闲时光。不过无论是法国的鹅肝还是中国的叫花鸡，我最喜欢的还是我那念念不忘的臭豆腐。

说起臭豆腐，我就想起了第一次吃它的情景。记得那是在水乡乌镇的老街上，水岸边的商户云集，老远就有一股难闻的味道飘来。爸爸妈妈笑着带着我走向卖臭豆腐的摊子边，妈妈乐呵呵地说：“这是最美味的中国特色美食哦，虽然不好闻，但是吃起来味道可好了。”我捏着鼻子，半信半疑地说：“真像油炸的大便，我拒绝吃它！”一旁的爸爸也笑着怂恿我说：“你要是敢吃，我就奖励你10元钱！”当时的我还小，10元钱对我来说就是笔天文数字。于是我立刻摆出一副“我不入地狱谁入地狱”、“英雄就义”的架势，一脸悲壮地接过爸爸手里的“人造大便”。我闭上眼睛，张大嘴巴，把一块臭豆腐塞到了嘴里。哇！那臭豆腐外脆里嫩，炸至金黄的豆皮入口即化，特调的汤汁酱香浓郁，我越吃越香。这臭豆腐怎么这么好吃啊？都说是“大便”做的，看来传言不可信啊！妈妈看我吃得津津有味，摸摸我的头：“豆腐经过特殊的手法发酵后加工成美味的臭豆腐，可不是“大便”做的，任何事情都要自己去判断和尝试，不能光听别人说啊。”原来臭豆腐原材料不是“大便”！我一听顿时没了顾忌，抢过爸爸手里还剩下的臭豆腐，三下五除二地吃完了。这还觉得不过瘾，我拿着爸爸奖励给我的10元钱冲到小摊前，兴冲冲地说：“再来一份臭豆腐！”付了钱，我拿着一碗臭豆腐心满意足地离开了……

十岁时，我再次来到乌镇，又走过那条街，却不见了那个小摊。我咂咂嘴，臭豆腐那种特别的味道似乎还在我的嘴角缠绕，挥之不去啊……

