---
标题：难忘你的眼睛
日期：2020-01-27 15:08:41
作者：李雨霏
---


眼睛是心灵的窗户，眼睛是一个人灵动之所在，眼睛是世界上最美好的东西！

那一个夏天，姑姑他们要出去玩，家里有一只小猫，因为没有人照顾，就放到我们家养一段时间，她的身材和食量根本不成正比，但记得姑姑说过她吃的很少，我在想：她是不是在隐藏自己的实力？他酷爱吃火腿肠，于是我和弟弟就给他起了一个名字，叫火腿肠，由于妈妈不喜欢小动物，她的吃喝拉撒就全包在我的身上，我也不亦乐乎。

有一天我和弟弟陪她玩毛线球时，她不小心踩了一块小石子，绊倒了，我一下子大笑起来（不过也有可能是他太小了吧？）笑了一会儿后紧跑过去抱她，她的眼睛里泪汪汪的，着实让人心疼，可就是这一下，让我对她的眼睛充满了好奇，抱着她仔细端详了起来，她也极其配合，他的瞳孔是黄色的，周围还有一些条条状的黑色不明物体。

弟弟羡慕的说道：“哇，好漂亮啊！”就连我本身眼睛都很好看的人，也羡慕嫉妒，但是没有恨，因为看到她这双眼睛想恨都恨不起来呢！

但就是这周六我要去上补习班，回来后就发现火腿肠不见了，立马气冲冲的去兴师问罪了：“妈妈，火腿肠呢？”

妈妈竟然给我打哑迷：“什么火腿肠？你想吃啥？自己买点去”这句话让我的愤怒质飙升到了极点：“你明知道我说的不是这个，那只小猫呢？”

妈妈淡淡的说了一句：“卖了。”我跑回卧室“哇”的大哭起来，尽管我很清楚天下我无不散的宴席，但是我不想他们就这样把火腿肠给送走了！我请求妈妈带我去看看她，妈妈答应了。

这一回我又看到了那泪汪汪的大眼睛……

