---
标题：我和书的故事
日期：2020-01-27 14:43:29
作者：林依晨
---


有人说：“书籍是人类进步的阶梯。”有人说：“书籍是人类的美容品。”还有人说：“书籍是人类的长生果。”而我却要说：“书籍是人类的好朋友，我们应该珍惜它，了解它。”一谈到书，我的话就多了！

我第一次自己看书，是在八岁左右吧。那时候，我才上一年级，妈妈的店里有一本没注音的《马小跳玩数学》。我闲着无聊，就把书拿过来，看看插图。看着看着，我对文字也有了兴趣，觉得它们也像图画，便一页一页翻看起来。我在书中跌跌撞撞，虽然有些字不认识，但随着它们出现的次数越来越多，竟也差不多明白了意思。我还会常拿着里面的数学题考妈妈，也就是这时候，我对数学也有了兴趣。

光阴似箭，日月如梭，我看过的书差不多要堆成一座小山了。“小山”中的书种类不一，童话、科幻、历史、动物，都是我喜欢的。尤其是动物。沈石溪先生写的《狼王梦》，我不知看了多少回。我还很喜欢《酷虫学校》，里面的酷虫们时而让我捧腹大笑，时而让我为他们的友谊而感动。每当看这种书的时候，我总会觉得自己也是书中的角色，那些可爱的动物们，分明就在我身边啊！

我看的书中，每一本至少看过两遍以上，除非是一些不好的书。有些书我特别喜欢，甚至会看十几遍。每看一遍，我都会有新的发现。或是发现了以前没有发现的细节，或是解答了以前不懂的疑问。看到好笑的情节时，我依然会傻笑；看到悲伤的情节时，我也依然会伤心。书仿佛有魔法，牢牢地吸引着我。

让我们牢记冰心奶奶说的话吧：“读书好，多读书，读好书。”

