---
标题：善恶之分
日期：2020-01-27 14:32:28
作者：王丹驰
---


“勿以善小而不为，勿以恶小而为之”。这是当年刘备告诫儿子的话。什么意思呢？不要认为善良的事小就不去做，也不要因为丑恶的事小而作恶。

在我们身边，善恶无处不在。尴尬的是，有时人们会误把善当成了恶。例如：你发现一辆自行车倒在地上，出于善心，帮忙扶了起来，恰好车主看到了这一切，于是他就主观地断定你是要偷车；你发现有人把钱掉在了地上，赶紧拾起钱来去找寻失主，结果却被别人误认为是小偷。这样的事情在我们身边经常发生。

可能有人会说：“当今社会很多好人都被当成了恶人，我们大可不必一心向善了。”非也！面对一件事情不要过早下结论，要先分辨是非。

善恶在本质上就有很大差别，它们是性质对立的两个方面。怎么区分呢？当你处理事情的时候要沉着冷静，先了解情况，不要让好人寒心。我自己也对善恶的理解有很多感想：给残疾人、孕妇让座是举手之劳的小善，而熟视无睹地闭目养神就是恶了；别人有问题向你请教，你虽然忙得不可开交，可还是认真细心地解答便是真正的热心人……

当今社会，有人善恶不分，也有人无恶不作，这更突出了善事的宝贵。

一件善事可能会使你流芳百世，而你一生作恶定然遗臭万年。不管恶人做多少恶事，都会被善人弥补回来的。

“人之初，性本善”，每个人从小就是善人，并不断做善事。

一件小事是善是恶取决于你对这件事的态度，如果你心怀善心去做这件事，这件事就是善事，而如果心怀恶意，就会损人损己。

对待小事的态度是区分圣人与普通人的重要标准。一件小的善事做一辈子，平凡就变成了伟大；一件恶事，偶然为之，也许会毁掉一生最重要的机遇。不要因为善事小就不做，不要因恶事小就胡作非为。

“善恶之分，人生选择！”

