---
标题：围绕中心意思写作文迷
日期：2020-01-27 14:39:28
作者：张萌
---


爷爷是个超级戏迷。别看他70多岁了，但一听起戏来，犹如返老还童，摇头晃脑，身体灵活，唱得坚定、有力，不知道的还以为是二十多岁的年轻人呢。

在爷爷的生活中，最必不可少的就是听戏、唱戏了。还记得在我五、六岁时，爷爷就经常给我讲戏曲中的知识。还在在公园里，给大家开起了“小讲座”。爷爷微微地抬起了下巴，滔滔不绝地讲了起来：“京剧，也就是我们常说的平剧，腔调以西皮、二黄为主，吸取了各个地方的民间曲调，是我国戏曲的三鼎甲中的榜首。”爷爷边说，手便情不自禁地比划着动作。爷爷话音刚落，大家就纷纷鼓起掌来。在许多人的建议下，爷爷就在每周六给大家开“戏曲小讲座”。

爷爷因为给大家讲戏曲的知识，许多人都认识他，自然而然就给他起了个别名“老戏痴”。为什么要叫作老戏痴呢？那要从一天早上说起。爷爷像往常一样去散步，看到了专门卖戏曲播放盒的，爷爷一听戏曲两个字便爽快地买了下来。从那以后，爷爷就把它当宝贝似地带着，不轻易让别人碰，生怕丢了、坏了。每次去散步，就用它放关于戏曲的曲调。久了后，大家只要听见了戏曲声，那一定是爷爷来了。

爷爷只要看到了关于戏曲知识的视频，就占着电视频道，不让任何人换频道。在爷爷睡觉前心须放一部戏曲来当安眠曲，爷爷说：“睡觉前听一部戏曲，就像睡在棉花上，睡得更加香了。”

就这样日复一日，年复一年，爷爷沉浸在中华戏曲的海洋里，坚守着对戏曲那一份自己的理解与欣赏，这份执着让人佩服。

