---
标题：勤俭决定成败
日期：2020-01-27 14:32:44
作者：佚名
---


勤俭节约是中华民族从古至今始终倡导的一种传统美德，作为中学生的我们必须深刻理解“俭”的内涵。

古往今来，是我们的祖先用一代代人艰苦朴素，勤俭节约的品质为当今生活打下了坚实的基础，让我们过上了幸福美满的好日子。就像古人所说的“俭，德之共也；侈，恶之大也”。

勤俭节约是做人的一个基本准则，是做一切事业的前提。对于袁隆平，大家一定不陌生，他是我国的杂交水稻之父。他为我国长期以来的粮食问题做出了巨大贡献。他之所以成就了一番大事业，跟他的勤俭节约有着直接的关系。袁隆平研究水稻已经有四十多年了，从他家到实验田有很远的路程，国家给他配了一辆车，他坚决不要，坚持每天骑自行车往返，风雨无阻。他每天吃的也非常节俭，把节约下来钱投入到水稻研究中。就是因为袁隆平的勤俭节约，成就了他的事业也成就了一代伟人的形象。

在现实生活中，万达董事长的儿子王思聪被很多人公认是一位典型的花花公子，他每天吃喝玩乐，花大价钱买来的东西没有用处就扔掉，勤俭节约在他的身上基本无从体现。他的行动反映了他的为人，当然也遭到了许多社会勤俭节约人士的批评。

毛主席说过，在苦日子和紧日子里勤俭节约是必不可少的忧患意识。习近平在两会上发言，不论我们国家发展到什么水平、人民生活改善到什么地步，艰苦奋斗、勤俭节约的作风永远不能丢。

同学们，我们要把“勤俭”作为自己行为的准则！让我们从节约一粒米、一滴水和一张纸开始吧，与勤俭同行，牢记使命，做时代青年楷模！

