---
标题：必须跨过这道坎
日期：2020-01-27 14:51:41
作者：陈杨睿琳
---


人的一生总会遇到很多坎坷，只有跨过，方见新天地，方显真实力。

——题记

“从容面对，加油哦！”总管阿姨向我投来的眼神中期许着，鼓励着。我勉强挤出一丝微笑，从牙缝中挤出一个几乎听不清的“好”。从小不敢跟别人交流成了我生活中的一个巨大的坎，使我吃了不少的亏，这次，我是否能跨过去？

看着眼前人头攒动的地铁站，我的心砰砰直跳，头上的虚汗滴滴渗出。“这有什么大不的！”我为自己默默鼓气，胸前那鲜红的“志愿者”字样直刺我的眼睛，一份责任就这样无形似有形地压在了我的身上。

平复了紧张的心情，整理好衣服，我迈进了地铁站。找到一处偏僻的地方，我迅速将头缩进厚实的羽绒服里，似乎这样就能躲避别人的目光。“哒，哒哒……”一阵脚步声响起，起初平缓，到后越来越迅速，响声也越来越大。怎么办？他是来找我问路的？只是经过？还是？

“您好！”我被这突如其来的声音吓了一跳。该来的总归要来啊！抬眼望去，一位手提公文包的中年男子站在面前。看着我有些惊恐的眼神，他不好意思地挠了挠头：“请问……虹桥机场，您知道怎么走吗？”霎时间，我的脸变得滚烫，衣角被捏的紧紧的，脑海中一片空白。完了？机场是几号线？原本背的滚瓜烂熟的地铁线路图被忘得一干二净，我努力地回想，“三号线”蹦入了我的脑海中。“三号线吧！”我犹豫不定地回答了他。“三号线是吧？谢谢你啊同学！”看着他远去的背影，我的心也随之变得轻松了许多：他总算走了。

对了，虹桥机场到底是几号线啊？我走到线路图显示屏旁想探个究竟，忽然，屏幕上醒目的”二号线”如闪电般劈中了我，我给别人讲错地方了！二三号线地铁口相差有一段距离的，万一他因此错过了飞机怎么办？我鼓起勇气想追过去告诉他真正的答案，但双腿沉重，像被心中胆怯懦弱的绳索捆住一般，无法行走。可是我是志愿者啊！职责就是为别人指路，如果误导了别人，岂不是在害他！我铆足劲才下定决心，沿着三号线的方向，一路狂奔，追上了他。

他起初一脸惊讶，我将事情告诉他了后，他才露出一副恍然大悟的样子：“这样啊，那可太谢谢你了！请问二号线在哪里？”“左转再右转，上一层楼梯。”我快速地说了出来，之前的紧张荡然无存。“谢谢你哦！再见！”他微笑着向我挥挥手，转身离开。看着他渐行渐远，我心中的巨石也如愿落下。他温暖的微笑像一道光，照射进我的内心，驱散了胆怯懦弱。不知不觉，我竟然跨过了不敢与他人交流这道坎。

跨过这道坎，靠的不是纸上谈兵，而是永不放弃的实践和决心。今后，还会遇到更多的坎，我会以最积极的状态去迎接它们，必须要跨过，一定会跨过！

