---
标题：过端午
日期：2020-01-27 14:29:10
作者：候逸宸
---


农历八月十五，是中秋，这一天晚上我们大家会一起赏月吃月饼，如果那天月亮非常大。那就更有意思了。

“又有月饼吃了！”哈哈我家这个贪吃鬼小表妹又开始用她的“大胃王”功能了，她先吃了小小的月饼说：“嗯——这个月饼不错，可惜太小了，还不够我塞牙缝的。”说着表妹又吃了起来。

我看着她吃得正香，也尝了一个，哎呀，这果真蛮好吃的，应该是红豆味的，难怪这“大胃王”这么爱吃，对了我的红豆沙还没有吃呢，我拿出来分妹妹吃吧，于是，我把红豆沙从冰箱里拿了出来。

“哇唔！红豆沙，我的最爱，米乐姐姐分给我吃点呗？”

“好吧，好吧，看你怪可怜的，就分给你一半吧！”

“好，好……”妹妹开心地叫着：“太棒了，又有吃的了！”

我们边吃边赏月，我突发奇想说：“表妹我们去楼下走走吧！”

“好的。”

于是我们来到了楼下，嗯，清新的空气……我联想到《走月亮》这一篇课文，真是令人舒服呢！

秋虫唱着歌儿，似乎也是在过中秋，这歌儿十分有节奏“嚯嚯”。

“中秋，中秋，过中秋……”

