---
标题：赞美警察
日期：2020-01-27 14:08:42
作者：佚名
---


有人说，清洁工不怕雨雪地工作使人感动；有人说，老师不分昼夜批改作业使人感动；又有人说，工人不怕艰苦为家里挣钱使人感动。而我说，警察就是使人感动的“发动机”。

记得有一次，在我回家的路上，看到一个老奶奶“砰”的一声摔倒在路旁，当时，我正在想着数学题，当我看到那个老奶奶时，竟呆了眼，心里想：到底扶不扶？可是，在我站在那里纹丝不动地思考时，只见一个身影箭一般地冲了过去……

啊！那不是一个警察吗？只见他飞快地跑到老奶奶面前，把老奶奶扶了起来，他把老奶奶的手放在自己的脖子上，试图把她抱起来，但老奶奶太虚弱了，再加上他刚才跑过去的费力了，所以很难把她抱起来，他焦急地用电话拨打了救护专线，并对老奶奶进行安慰。我当时嗓子哽咽了一下，竟无言以对……

后来，老奶奶被送上了救护车，那位警察叔叔擦了把汗水，走了，当老奶奶的家属找来时，已经找不到那位“不留名”的警察了……

我彻底被那位警察叔叔感动了，他可以放下自己的工作，直接跑过来去扶那位老奶奶，而且走后还不留名，是啊！他那乐于助人的好品质感动了我，让我热泪盈眶，我也很后悔，当时，为什么不第一时间去帮助那位老奶奶！我要向警察叔叔学习……

这就是令我感动的事情。警察他那无私奉献，默默无闻的品质永远感动着我！

