---
标题：遇见
日期：2020-01-27 14:50:05
作者：王子瑄
---


一生当中，我们会遇见许多人，许多事。有的擦肩而过，会给人带来惊喜；有的相遇，也会让人陷入深深的思考。

冬日的清晨，寒风凛冽，天空飘着的小雪逐渐变成鹅毛大雪，世界变得白茫茫一片。大地盖上了一层厚厚的棉被，树木花草也换上了银色的冬衣。

我紧紧地缩在被窝里不想起床，生怕寒气溜进来。妈妈在外面喊道：“今天我要出去办事情，早饭自己点外卖吧，记得去上补习班！”

白色的烟雾轻悠悠地飘到了房顶，慢慢地在消散，时钟一步步地挪动着来到了8点钟。我的肚子发出了咕噜噜的叫声。于是，我拿出手机点了最爱吃的肯德基早餐，接下来一边整理上课的书包，一边等待外卖小哥。可是小哥像是跟我过不去，左等不来右等也不来，转眼间已经8点半，“9点钟的课，外卖再不来我就迟到了”，我开始坐立不安，殷切地望着小区门口，期待外卖小哥的出现。可是小哥依旧没有出现，我盯着手机上的“催单”两个字，手指想点下去

“算了，说不定马上就来了，我安慰自己”

于是，决定再等一下。转眼间，时间转到了8点四十五分。我实在等不下去了，手机上清清楚楚地写着8点半之前送到，都过了一刻钟了，我按下了催单。

就在这时，门铃响了。我看到外卖小哥身上沾满了雪而且气喘吁吁，呼出的气也是白色的。“实在不好意思，我超时了。在路上我看到一位骑车滑倒的老大爷，我把他扶好并修好了他的自行车，所以耽误了你的时间，实在抱歉”

我所有的埋怨和怒气在看到小哥的那一瞬间消失了，红着脸接过热气腾腾的外卖，还没等说谢谢，他就消失在风雪中……。我后悔极了，心里有种说不出的滋味。真希望我没有按下“催单”，希望他不要因此而受到公司的责罚。

在这个寒冷的冬天，有人端着热茶坐在办公室；有人开着高档汽车穿梭在城市中，有人围在熊熊的火炉旁惬意地看电视。但也有那么一群人不畏严寒酷暑，为了生活走街串巷匆匆地忙碌着，平时对他们都是嫌弃的目光。所有的偏见在这一刻被改观，我的心也被打动。是啊！我应该感谢，感谢快递小哥和所有默默无闻的为社会服务的劳动者，是他们的辛勤劳动方便了大家的生活，造就了一个便捷美好的社会。

这美好的遇见，让我看到了流动在城市中的一道美丽的风景线……

