---
标题：第一次西红柿炒蛋
日期：2020-01-27 14:41:06
作者：柳明哲
---


每到晚饭或午饭前，我的爸爸便会在厨房演奏起“锅勺交响曲”，每到这时，我就会认真“聆听”这“锅勺交响曲”。但今天，我终于也有机会加入这场演奏了。

今天中午，我心血来潮，跑进厨房，问：“爸爸，让我炒个蛋，行不？”“可以，干脆直接弄个西红柿炒蛋吧！”爸爸爽快地说。我的心中又惊又喜，但是，君子一言，驷马难追，既然说出了口，我也只能照做。

首先是切西红柿，爸爸让我把西红柿的蒂切掉。爸爸示范时，似乎很容易：爸爸将刀对着蒂的两边各斜着切了一下，然后轻轻一搓，蒂就掉了出来，毫不费劲。可我切时，却完全不是这种感觉：我小心翼翼地拿起菜刀，生怕把西红柿切坏掉，然后，我努力回想爸爸刚才的动作，不断地调整切的角度，但是，我还是一不小心——“咔！”唉，切太深了。

但我很快又振作了起来。现在，该做蛋花了。开火后，我把蛋液倒了进去，“哧——”，蛋液渐渐变成固体，犹如一朵莲花正在盛开，美丽极了。但比起外观，我更关心的是那扑鼻而来的香气，令我垂涎三尺。

接着，我爸爸指导我煮西红柿，这里最为困难。要按顺序加上许多调料：盐、水、料酒、酱油、白糖、红糖、味精。这时，我突然觉得：“爸爸平时为我们做了那么多美味佳肴，真是太不容易了！”所以，我们要好好珍惜每道菜！

