---
标题：有你真好
日期：2020-01-27 14:39:53
作者：韩浩冉
---


在这个世界上一定有你很感谢的人吧，如老师、家长、同学、朋友，甚至是一个偶然遇到的陌生人……我也不例外，我最感谢的人就是我的爸爸了。

他有一头乌黑的头发，虽然这些年上面增添了一些银色，但丝毫不影响他的帅气。他的脸上经常带着慈祥的微笑，一双眼睛不大却充满着智慧的光芒，不管遇到什么困难他总会迎刃而解。

爸爸是我的保护伞。记得我刚上学时，爸爸总会接送我去学校。无论他因为工作回来得多晚，无论他有多疲倦，他总会在我身后护送我去上学。在路上，一旦他发现我走路时弯腰，低头，他总会用那双温暖的手把我的动作轻轻地改正过来，并对我叮嘱：“冉冉，走路时要抬头，挺胸向前看，不能弯腰，不然长大后就改不掉了。”“哦”每当这时，我总会用这个音节来表示我无奈的心情。夏天的太阳真的像一颗正在熊熊燃烧的大火球一般，整个世界像是一个巨大的蒸笼，爸爸不管自己满头大汗，一边给我撑着伞，一手给我涂上防晒霜，不管是脸颊还是脖子，甚至是耳朵都被防晒霜糊得严严实实。

现在我长大了，能自己上学了，爸爸还是不放心我。我要出去上课时，他总会拉着我的手严肃地对我说：“冉冉呀，过马路一定要小心，不要为了早到，走小路呀，万一有坏人怎么办？俗话说得好，不怕一万，就怕万一嘛！要不要爸爸送送你？"叽里呱啦一大堆之后才放我出家门。虽然外边天气很寒冷。，但我的心却暖暖的。

爸爸，有你，真好，感谢你一直陪在我身边，陪我慢慢长大。

