---
标题：小猴学本领看图写话二年级
日期：2020-01-27 14:27:09
作者：支悠然
---


【小猴学本领】

支悠然

一年一度的才艺大赛的眼看越来越近，小动物们都开始准备了，可是贪玩的小猴整天在森林里蹦蹦跳跳、嘻嘻哈哈，没什么才艺，它准备拜师学艺。

一天，小猴路过小兔家，便进去跟小白免说：“小白兔，很多小动物都说你是作家，你能教我写作文吗？”小白兔说：“可以呀！”小猴这几天还学得很认真，可是过了几天，小猴觉得写作文太难。要想好词又不能有废话，小猴放弃了写作文。

过来几天，小猴又路过树下，看见黄莺一直吹喇叭，清楚的喇叭声真动听，小猴连忙跑过去对黄莺说：“黄莺，你吹的喇叭真不错，你能教我吹喇叭吗？”黄莺说：“可以啊！”小猴开始很用功，后来小猴又觉得吹起喇叭腮帮子发麻太累了，它灰溜溜地逃走了。

又过了几天，小猴看见小鹿在草地上正在练习跑步，小鹿跑得像风一样快，它跑得可真快呀！小猴现在决定学跑步。小猴说：“小鹿，我能跟你一起练习跑步吗？”小鹿说：“可以呀！”一开始，小猴学得很认真，后来小猴觉得太累了就跑回家了。

比赛开始了，黄莺得了金喇叭奖，小兔得了下笔如有神奖，小鹿得了飞毛腿奖，只有小猴什么都没有垂头丧气的走了。

【小猴学本领】

陈倾念

一年一度的才艺大赛开始了，小兔、小猴、小鹿和大黄莺都来参加。

可是小猴什么都不会，于是就去向小兔学写作文，它对小兔说：“小兔，你能教我学写作文吗？”小兔回答：“当然可以。”小猴刚开始还很认真，后来，小猴觉得写作文太累了，所以，它对小兔说：“小兔，我不想学写作文了。”小兔说：“可能是你不适合写作文，那你就去学其它的吧！”

小猴又来到大树下，它看见黄莺在吹喇叭，声音清脆明亮，真好听，小猴就迎上去问：“黄莺，你能教我吹喇叭吗？”黄莺回答：“当然可以，我很愿意做你的老师。”小猴又学了几天喇叭，它觉得吹喇叭得鼓起腮帮用力吹，又得拿喇叭太累，就偷偷溜走了。

小猴又在草地上看见小鹿，在跑步小鹿跑得和风一样快，于是，小猴又来问小鹿：“小鹿，你能教我像风一样快吗？”小鹿回答：“可以呀。”小猴每天6点起床和小鹿跑步，可小猴又不想学了，因为每天太早起床，小猴都是闹钟叫的，而且每天跑这么久，总是满头大汗，所以，小猴再次逃走。

日子一天一天过去，小猴一个才艺也不会。比赛那天，小兔得了作文奖金牌，黄莺得了吹喇叭金奖牌，小鹿得了跑步金牌奖，大家都称它为“飞毛腿”，小猴却什么奖也没得到，小兔、黄莺和小鹿对小猴说：“下次才艺大赛你不要那个学学，这个学学，你的才艺是爬树。

【小猴学本领】

赵嘉禾

森林里一年一度的才艺大赛快要到了。小猴因为平时太贪玩了，什么也不会，就决定拜师学本领。

小猴路过小兔家，从窗户里看见小兔正在专心地写一篇作文。推开门，问道：“小兔，你能教我写作文吗？”小兔回答道：“当然可以呀！”就给小猴说了很多关于作文的办法。一开始小猴学的很认真。过了几天，小猴觉得写作文太难了所以就不学了。

小猴路过大树下，看见黄莺站在树枝上吹喇叭，问道：“黄莺，你的喇叭吹的真好听，你能把这个本领教给我吗？”黄莺说：“嗯，可以呀！”黄莺便把吹喇叭方法教给了小猴，小猴一开始学得很认真。过了几天，小猴觉得腮帮子都发麻了，真是累的，不学了。

小猴走啊走，看见山羊正在练习长跑。就走过去问道：“山羊，你能教我长跑吗？”山羊回答道：“可以呀，不过你要认真学习呦！”小猴一开始学得挺认真。又过了几天，小猴觉得跑步可累了，又要满头大汗，又要气喘吁吁的，又要早气，小猴不学了。

比赛终于到了，小兔得了第一名，黄莺得了第二名，山羊得了第三名，只有小猴没得奖。小兔说：“小猴，只要你以后不半途而废，你也能得奖哟！”

