---
标题：必须跨过这道坎
日期：2020-01-27 14:52:22
作者：李子和
---


勇敢的人并非感觉不到畏惧，而是善于征服畏惧。

——题记

看着熙熙攘攘的人群，和那一张张行色匆匆的脸颊，我的心跳渐渐加快，就害怕有人会突然转头跟我说话，可想想自己是一名志愿者，也就只好硬着头皮站在原地。

我从小就内向害羞，不敢主动与人对话，爸妈决定让我去当一次地铁站的志愿者。地铁站客流量大，有着各式各样的人群。对于我来说，绝对是个莫大的挑战。我也期望着，在心里默默对自己说：这次必须要跨过这道坎。

到了正式上岗的那天，我穿上统一派发的志愿者背心，全身心都在抗拒着走进地铁口。我躲在人流稍小的角落，内心祈祷着千万不要有人来主动找我说话。

可是事不如意，我心中刚这样想着，就看着一位面容沧桑的中年人向我走来：“请问机场怎么去？”他似乎不是本地人，皮肤黝黑，面颊上沁着汗珠，一副着急的样子。我来不及多想，脱口而出为他指了个方向。他向我简单的道了谢，就匆匆离开了。

我心里暗暗松了口气，还好，这次能够自如应对。可待我静下来，才意识到在上海有两个机场，而它们的方向截然相反。我不清楚他问的是哪个机场就贸然指路，这会不会耽误他的行程？

我想追上去告诉他我的误解，但他已经走了，而且八成不会再回来。我还是不要去了吧，毕竟别的地方也有志愿者，他可以问别人，不需要我大费周章地在追上去说吧。可是万一他没改主意呢？会不会就这样错过了航班……脑海里的两个小人争吵不休，我的手心因为紧张而开始冒汗，我的腿像灌了铅一样，异常沉重。

突然，我想起了来此参加志愿者活动的目的，不就是为了改变我不敢讲话的性格吗？从小我因这样的个性吃了很多亏，难道我一直这样下去吗？不，这次，我必须跨过这个坎。

于是我鼓起了勇气，循着他的步伐追去：“不好意思先生，您要去的是哪个机场？”他先是被追上来的我搞的一头雾水，听清我的来由又露出了微笑。我为他再次指明了路，他向我点头致谢后离开了。

我重重地叹了口气，仿佛卸下了心中的一个重担，回想我刚才所有的纠结和行为，这过去在我看来是绝对不可能发生的事，我却做到了。

这次，我终于跨过了这道坎。

