---
标题：做回原来的自己
日期：2020-01-27 14:27:44
作者：陈映潼
---


你是否改变过？

你因为什么而改变？

你是一个听话的小姑娘，什么话都相信，心思也是过于单纯。

你是否记得那个黄昏？

你考差了，这是你开学以来最差的一次。你沉重地走着，心里像是压了块石头，抬不起头，每一步都是煎熬。你回到家，母亲一如即往地来到门前等候。她看见你的表情，可想而知，你少不了一次骂。

那时，你还是一个单纯的小姑娘。

母亲走上前来，眼睛瞪圆，手紧握着，表情如恶狼一般恶毒，你连看都不敢看。你终于抬起头，母亲的吼声和厨房的聒嗓声混在一起你吓得哭了出来。

哭泣中，你想到许多。为什么母亲可以如此恶骂你，难道你就必须在她的脚下任意打骂吗？你不能有些自由和尊严吗？不！你要站起来，不再哭泣！

当时，你跑进厨房，对着她大吼大叫，这是你第一次这样对母亲，你也不能敢相信，母亲也是吓了一跳。

上学时间到了，你一直有些后悔，母亲也是一直没有说话。

这就是强大的吧。

但你并不明白，为什么强大了会不快乐？为什么呢？你想了许久，直到上课。

之后，你每每看到母女俩拥抱在一起心里总是有一些失落。你又想，你是否能再做回那个听话的女孩？

也许，那就是原来的自己……

