---
标题：快递小哥
日期：2020-01-27 14:03:24
作者：黄心妍
---


天下的所有工作都很不容易，例如送快递。

每天，天还没亮，就可以听见楼下传来“咚咚咚”的响声，人们还在温暖的床上睡觉时，可快递小哥已开始忙起来了。

有一次，六点半的闹钟铃刚刚打响，就有人按了一下我们家的门铃，爸爸和我争着去开门，原来是快递小哥。他全身满是雨水，鞋子上满是泥巴，裤脚一个长一个短，风已飘进了裤脚，使他冻得直发颤。脸上黑得发亮，明显就是晒黑的。他拎着一个沉重的大箱子，被累得气喘吁吁的。

他对我笑了笑，说：“小朋友，这是1504室吧，这是你们家订的纯牛奶。”我接过快递，他帮我轻轻关上门。

我想：瞧瞧他这样，也不知道他跑了多少路，帮了多少人送快递呢？他不管愿不愿意，也都要为人们服务，不管要跑多少米，不管要跑多少家，他们也从来不喊累。他们在工作中可能因车祸而没法完成工作，也可能遇到敲门没有人开门，自己辛辛苦苦冒着大雨和大雪给别人送快递，却还要接受脾气、品德不好的人的叫骂和白眼，若想骂回去又怕被少发工资。

现在的人们，只为着自己的方便，也不想想别人有多么辛苦。每天六点不到就开始送快递，晚上很晚才能回家，还要打理家，还要打理家务，一日三餐，甚至顾不着吃饭。

啊！快递小哥，你真不容易。

