---
标题：打年糕
日期：2020-01-27 14:36:48
作者：朱何懿
---


今天是腊月廿四，爸爸说：“刚收到老家小队长的微信，明天打年糕。宝宝，你想不想去看看，你还没有见过呢！”看得出爸爸充满了期待，我就满口答应了。

第二天，我们驱车45分钟，从武康来到了爸爸的老家——新安镇城头村东兜组。一下车，就看见人们已经忙碌开了，爸爸拿出相机就一阵狂拍。我呢，面对老家人的招呼还有些羞涩。打年糕的地方安排在一处房屋前的空地上，尽管寒风刺骨，但似乎人们的热情更加高涨，我也细细地观察起来。

第一道工序是蒸粉。空地上，两座由砖头搭起来了灶头正不断地冒着白汽，负责烧火的老爷爷面色红润，跟烧得正旺的柴火非常般配。据说，这些柴火都是各家自己带来的。两位年轻一点的伯伯负责蒸粉，他们把由粳米和糯米碾成的米粉分批洒在一个特制的蒸笼里。这个蒸笼是竹编，呈圆锥形，上面铺着一层纱布，米粉就一层层地铺洒在上面。我凑过去想看看清楚，大伯说，“以前小孩子是不能看的。”“为什么？”我好奇地追问原因。大伯回答说：“怕小孩子看了蒸不熟。”到现在我还不知道这奇怪的风俗到底是什么原因。爸爸告诉我，蒸粉可是技术活，不是谁都有这个资格，一定要选对火候掌握地很好的人，爷爷以前就负责这道工序。

第二道工序是打糕。米粉蒸熟后，一位伯伯把米粉团揉成一团，放在一个石臼里。忽然，他揪起一块“年糕”往我手里塞，说道：“‘雪糕’很好吃，那边还有白糖，去蘸蘸吃。”我尝了尝，雪糕松软香糯，味道还可以。接着，两位中年壮汉每人拿起一个石头锤子。这个石锤是圆盘形，直径大约25厘米，这是我第一次看见这样的工具。两位伯伯商量好各自击打的部位后，就抡起石锤开打了。他们高高举起，稳稳落下，你一锤，我一锤，发出“砰”“砰”的敲打声，旁边的人都注视着这个核心步骤，仿佛被这场景吸引定格了一般。大约20锤后，负责翻年糕的大伯又上场了，他把年糕从石臼里翻了个身，旁边另一位叔叔往年糕上洒水，新一轮的敲打有开始。大约这样3个回合后，年糕已经不再是松软的样子了，变得很有弹性，颜色也从原来的“雪白”变成了“玉色”。

第三道工序是切糕。打好的年糕被放在一块长方形的门板上，被一件很奇特的工具一分为二。这个工具其实就是一根稍粗的线，两端系着两根筷子，就是这个“筷子线刀”，一下子就把年糕分开了，留下了一道整齐的切口。6位叔叔阿姨齐上阵，分别将年糕揉成长条状，再盖上纱布，不断地抚平年糕的表面，不一会儿，两条圆润的年糕条就展现在大家面前。这时，“筷子线刀”又出场了，一个人把长条状的年糕切成宽10厘米左右的块状年糕，另一个人则快速地把小年糕放在一个铺了尼龙纸的竹匾里。

第四道工序是美糕。一位老婆婆将调好的“红汁”装在瓶子里，用筷子头微微蘸一下，再往年糕中央点一下，这样，每块年糕就都有一个红色的“胎记”了，就像小孩子眉心的“点红”一样。一位经验丰富的阿姨负责将年糕做成“猪头”和“元宝”，象征吉祥如意，财源广进。做好的年糕有专人送到每家每户。

这是我第一次见识老家的“打年糕”，虽然没有机器的快速，但靠人力的合作也形成了一条生产线，这条生产线不仅生产嚼劲十足的土味年糕，还生产了快乐、和谐、热闹和十足的年味。明年，我们再去打年糕。

