---
标题：懂你
日期：2020-01-27 14:14:06
作者：邹可心
---


母亲的爱，就像那泛黄的书页上记录的一排排文字。初见时只觉得索然无味，但当我细细品读，我才懂得了，藏于其中的爱。

暑假的比赛转眼间就到来了，阳光毫无保留地洒向大地。藏绿色的树叶垂下了头，枝头的蝉鸣此起彼伏，格外燥热。

妈妈为我搬着沉重的琴，我拿着手机看着地图，和妈妈一同找寻着比赛地点。偌大的场地停满了私家车，空气中只剩炎热。我带着妈妈绕了好几圈，最后却又回到了原地。拿着琴行走本就十分不便，只见妈妈的发丝已经沁上了些许汗珠，脸颊热得通红。“不是早就给你发过场地的地图吗？这也不是第一次来了，怎么还找不到路？”妈妈的语气中带着稍许烦躁。我有些歉意，查询着地图，终于找到了正确的路线。我想接过妈妈手中的琴，妈妈却摇了摇头道：“你走吧，我在后面跟着你。”顿时，只觉心头一暖。

其实我懂，妈妈的责怪只是为我做事不周而气恼，只是怕我长大后外出仍迷路而感到担忧。我也懂得，她会一直默默地跟在我身后。

来到候场区，周围的选手有的拿着手机播放着乐曲录音，有的则调着琴的音准，气氛焦躁不安。我在角落里戴甲片，胶布一圈一圈贴得歪七扭八，指尖被撕得生痛，妈妈拿来一把剪刀贴心地为我把多余的胶布剪掉。我看向妈妈，妈妈眼中平静得像是一池秋水，任秋风掠过也不起波澜。内心似乎也平静了下来周围的喧闹此刻似也无法将我打扰。

转眼间，轮到我了。我整理好服装，正要上台，身后传来了妈妈的叮嘱：“加油，放松弹。”我回头冲妈妈一笑，阔步走上舞台。绚烂的灯光略微有些刺眼，台下的评委严肃的等待着。我回想起妈妈的话，深吸一口气，平复了紧张的心情，弹出了一个有力的刮奏。平日练习过无数遍的曲子，这次又多了几分韵味。

其实我懂，妈妈不要求我要有多么优异的成绩，只希望我锻炼自己，不辜负每一次的努力。

天边的云聚了又散，只有鸟儿懂得天空的湛蓝。任时光流转，花开花落千百回，我也永远懂得，妈妈那藏于言语和眼神中的爱。

