---
标题：蚂蚁过河
日期：2020-01-27 14:55:53
作者：林浩哲
---


一个风和日丽的早晨，一只小蚂蚁从美梦中醒来，爬出洞口，来到小河边悠闲地散步。

忽然，小蚂蚁看到河对岸有一块诱人的糖果。小蚂蚁欢呼起来。“今天真是美好的一天！一大早就让我发现美食。”想着想着，不禁哈哈大笑起来。

可是，糖果在河的对岸，我怎么才能把它搬过来呢？它灵机一动，赶紧跑回洞里找它的朋友们。

“朋友们，小河对岸有一颗糖果，我们一起想想有什么东西可以当船载我们过河，把糖果运回来？”

听到这一好消息，蚂蚁洞顿时炸开了锅，大家你一言我一语的。突然有一只聪明的蚂蚁说：“我们可以用树叶当船。”“真是好办法！”

于是它们急忙去找了一片树叶，放到了河面上，蚂蚁们你挤我碰地跑了上去，可是树叶船只能给几只蚂蚁乘坐。怎么办呢？

岸上的蚂蚁想啊想，找啊找，这时在路边看到了一个刚刚喝完的啤酒瓶，他们迅速地又把啤酒瓶推到了河里。

两只小船上的小蚂蚁对岸上的小蚂蚁们喊：“家里还有半个西瓜，你们把它搬出来就可以当船了。”

他们按照吩咐，急忙把半个西瓜搬出来了，放到了河里，划了过去。他们都过了河，把诱人的糖果搬回了家。大家开心地一蹦三尺高！

