---
标题：难忘的一件事
日期：2020-01-27 14:35:28
作者：马佳慧
---


在我的童年里有许多难忘，刻骨铭心的事儿。有高兴的，有忧愁的，还有闷闷不乐的，但是有一件事儿，随时涌现在我的脑海里。

在我六岁时，一个下午，我正看电视入迷时，妈妈忽然叫我去买盐。妈妈说：“女儿，快去帮我买袋盐，到超市你问阿姨，炒菜的盐在哪儿？然后拿上一袋去付款，记得找钱！”我不耐烦地接过钱，回答：嗯，放心吧！我记住了。

到了超市，琳琅满目的商品陈列在货架上，充满好奇心的我，健步如飞的逛了一遍，准备离开时，我才想起来任务——买盐。

我没问阿姨，因为我已经逛完整个超市，所以哪个商品在哪儿？我一清二楚，买了盐，拿着钱回家喽！

回去的路上，我看着盐袋里的盐好像白糖，心想：难道盐和白糖一样吗？我与内心做过斗争后，最后，我终于决定把它撕开看个究竟。不料，一撕，口撕的太大了，盐撒了一地，而且还与小石子混在一起了。我大喊一声：“哎呀！这可怎么办？要不然再去买一袋？可是钱不够了，急得我差点哭起来。”我徘徊在原地，唉～妈妈每次煮饭前都会淘米，不如我把盐也淘一淘，不就干净了吗？于是，我捧起盐往回跑。

当我回到家，妈妈正坐在客厅看电视。我走进厨房，拿出一个小盆子，把盐放在盆中。然后，我打开水龙头，开始“淘盐”，我把盐搓了一搓。然后，把水倒了。咦～盐怎么不见了？我着急地跺起脚来。妈妈闻声而入，连忙问我怎么了？我支支吾吾地说：“我……我把盐撒了，盐和小石子混在了一起，我就学你淘米时的样子“淘盐。”可谁知，盐竟然跟我玩了个捉迷藏，妈妈听后，眼泪都笑出来了。”

直到我十岁时，我读了《十万个为什么》后，才知道，盐遇到水会溶解现在回想起这件事，我还是想笑：当时我怎么那么傻？

我都给你们分享我难忘的一件事了，你们也要和我分享你们难忘的事哦！

