---
标题：忘不了那场雪
日期：2020-01-27 14:48:53
作者：屠睿翔
---


冬天到了，天气变冷了，街上外卖小哥的电瓶车又多了起来，蓝色的、黄色的、绿色的……每当我看到这一幕，我就会想起去年的一件事情。

那一年的寒假，外面下着大雪，房间里却温暖而舒适。今天爸爸妈妈上班去了，留我一个人在家，下午我自己去补课。

我看了看钟，到饭点了，我准备去小区外面的饭点吃顿饭，谁知我刚打开门，刺骨凛冽的寒风“呼——”得打在我脸上，让我彻底放弃了出去吃饭的念头，“还是点外卖吧”我心想，于是我就拿出了手机点了一碗馄饨。

雪越下越大，风也越刮越猛烈，尽管我已经把窗户全部关得死死的，暖气开到最大，还是只能勉强保证不着凉，我一边在家里想尽各种办法取暖一边等外卖。十五分钟、二十分钟……半个小时过去了，、可外卖还是没有送来，我再打开手机一看，上面显示着的一直是“商家已接单”，可预计送达时间却一直往后推，这个显示状态一直没有变。又过了十分钟，上面终于显示“骑手已经开始配送”但我又看了一下钟，时针和分针已经在一步一步接近我要出发的时间，时间在一分一秒流逝着，可外卖却迟迟没有送来。

我一边盯着手机一边盯着钟，我看着时间的流逝和骑手位置在地图上的缓慢移动，不禁有些着急，点开了催单界面。但我看着窗外的大雪正在犹豫是否要点下催单按钮时，只听“叮咚——”门铃响了。

“让您久等了，这是您点的馄饨。”姗姗来迟的外卖小哥全身都是白色的雪花，就连头发和脸上也是一片雪白，他的手也是冷冰冰的，而他递给我的馄饨却是隔着包装也感到是滚烫的。这可定是他用身体保护着送来的，我默默地把手机放下，帮外卖小哥倒了一杯热水，可他也没喝就走了，我分明听到了他手机上传来的告警音，警示着下一单外卖即将超时，他飞快地冲下楼去继续下一单任务。在他走后，我默默打开手机给了他一个五星好评。

在他那黄颜色的外卖服上我简直觉得散发着金色的光芒。这种光芒融化了世间的积雪。我难以忘记那个外卖小哥，那场雪，那种不畏困难、使命必达的完成任务的精神……他做的虽然是极其平常的事，但他却给我留下了不平常的印象。

