---
标题：心灵的约定
日期：2020-01-27 14:30:35
作者：威特
---


上帝为每一只笨鸟都准备了一根矮树枝。

——题记

我曾许下一个心灵的约定，在一个秋日的傍晚。

那日，我登了许久的山，走了许久的路，登上山顶，一览无余，胸中顿时升起杜甫般“会当凌绝顶，一览众山小”的豪气。山上有一座孤独的小亭，落日的余晖照得它通体殷红，如果哪位画家能够捕捉到这奇妙的意境，他的画作一定能卖个好价钱。渐闻水声潺潺，循声而去，是山顶形成的自然水库，在一个午后独享一座山一个亭一片湖，我顿时也理解了这句“自康乐以来，未复有能与其奇者”。

你永远无法理解一个初中生的任何奇怪举动，明明可以照镜子，却要在湖水中找自己。一个既熟悉又陌生的脸庞出现在小小的涟漪中，盯着他，我生出了一系列的疑问：我是谁？我从哪里来？我为什么活着？

上周班会时间，同学们畅想未来的时候，突然有位同学指着我说：“我觉得**能当公务员。”身旁的老师微笑着看着我说：“我觉着他做公务员有点——屈才……”时间久了，我早已记不清老师那日具体说了些什么了，但我依然记得来自老师的肯定与鼓励。

在更久以前，班主任曾召集班里排名靠前的几位同学在一起，我有幸参与了这次短会。我还记得老师问过的两个问题，其一是“你们在小学的时候排名怎么样？”我意外发现当时参会的人中没有一个是小学排名特别靠前的，这意味着我们学校的领先者在别的学校里可能排不上号，学校里的竞争已是惨烈，若看的远一点，是不是就没有什么生路了呢？第二个问题是“你们在学有余力的情况下有报过培优班吗？”起跑线都是人为制造的，高质量的陪伴好过一个人低效重复。最可怕的便是比我优秀的人比我更努力……

“哗……”若干水鸟掠水而过，将我的思绪拉回。我注意到一只小小的水鸟落在了最矮的那一根树枝上。尽管如此，那又何尝不是它跋山涉水后最好的归宿呢？我知道对运动员而言，率先离开起跑线意味着什么，但我同时也知道在赛道上每一念的专注，每一念的克服，每一念的坚持才是最后致胜的关键。

“青山一道同风雨，明月何曾是两乡。”我坚定地看着你，你也凝重的望着我，眼神的碰撞告诉我，我已经许下了一个来自心灵的约定：为了梦想而努力，只为在一个好高中的池塘中遇见更优秀的你。

