---
标题：我把感谢告诉您
日期：2020-01-27 14:40:10
作者：赵艺茹
---


亲爱的爸爸妈妈：

以前从未给你们写过信，今天就用文字语言来感谢你们对我的养育之恩吧！

小的时候，你们教会我有好东西要分享，但我要与你们分享时，你们却说：“我们不爱吃，你多吃点。”待我长大后才明白你们是不舍得吃，短短的一句话语却蕴含着浓浓的爱意，你们总说大人一口小孩儿一顿，这不经意的有点没有新意的话语却是你们发自内心的想法。

记得有一次一道题我老是弄不明白，老是被难住，妈妈您得知后来到我身旁说：“虽然我没怎么上过学，但我想看看我这脑子能不能帮上点儿忙，跟你研究研究这道题。”我点了点头，有些计算公式您不大明白，就问：“这算式是这样列吗？你这样算正确吗？”面对妈妈的种种问题，我有些不耐烦了，刚想发脾气，但看到您那认真的目光，我的眼眶湿润了，您小时候没有机会学习，现在还抓住点滴时间努力，我又有什么资格在这良好的学习环境下浪费时间呢？虽然您只是一个平凡的人，但您身上的许多品质让我佩服。你对我的关心与呵护让我明白了母爱似海。

爸爸也很爱我，但爸爸的爱隐藏在许多的生活琐事中。有一回，我上小学四年级的时候提出自己去上学，您虽然嘴上说好，但怕我走丢，还是悄悄地跟着我。我在拐角处无意识的一回头，看到了您，您看到我看到您了，便不好意地笑着说：“我跟着你怕你走丢了，没想到这么快就发现我了，很有当大侦探的潜质啊。”我听到您的夸赞开心的笑了。现在我回想起一幕幕温暖的场景，还非常地开心，谢谢你们十二年来一直为我奔波劳累，给我带来开心快乐和深刻的教育。你们虽然没有被评为社区的好爸爸、好妈妈，但你们是世界上最疼爱我的人，是我心目中的守护神。

祝爸爸妈妈身体健康、万事如意。

你们的女儿：赵艺茹

2019年12月29日

