---
标题：围绕中心意思写作文迷
日期：2020-01-27 14:38:01
作者：陈永鸣
---


我痴迷篮球，它的魅力使我兴奋，使我为它疯狂。

每当有空时我就会到篮球场，一打起球来篮球便成为了我身体的一部分，它始终乖乖地听我的命令，与我配合的无比默契。运球、过人、起跳、漂移、投篮……那篮筐震动的声音始终是那么的动听。每当电视有篮球比赛时，我就会霸占电视，一直看到比赛结束。走在路上如果有一个电线杆，我就会顺势做一个转身一个欧洲步，或时不时地做出一个投篮的姿势，我希望在我痴迷的运动中打出一片属于自己的天地。

不管是风和日丽，还是大雨如注，不论是酷暑还是寒冬，我都始终如一地坚持训练。有一次下午原本艳阳高照，突然太阳公公好像不高兴了似的，给自己戴上了灰色的面纱，把自己的脸给挡住了，天空顿时变得阴沉沉的。大家都纷纷赶回家去，只有我还在球场打球。我在篮下先投进了150个球之后，向后一小步到了45度角的位置，又开始投篮，投到三分。路过的人有的说：“孩子快别打了，这天马上就要下雨了。”有的说：“这个孩子真能吃苦耐劳，这么差劲的天气还在训练。”还有一个跟我差不多大的孩子对我说：“你真傻，我不练习得也比你好。”我没有理会他，只是对他微微一笑，继续练习。“滴答滴答”雨水从天空中散落下来，我一边运球，一边擦拭额前的雨水。我每一次投球，汗水就会在我的后背肆意地流淌，雨越下越大，我的衣服也越来越湿了，不知是雨水还是汗水。训练到了尾声，我背起包走在回家的路上，天仍是阴，阴云密布，但我的心情异常兴奋，因为我坚持做完了我喜欢的事。

我不仅喜欢打篮球，而且还喜欢看打篮球。外行看热闹，内行看门道。为了看篮球比赛，我一人坐着307路车去了国信体育馆。因为路程比较远，又是第一次独自去远的地方，所以一连串的问号在脑中闪现。万一过了站怎么办？万一被坏人抓走了怎么办？万一在路上不小心睡着了，走到了荒山野岭没办法回家怎么办？随着报站的声音响起，我的心也不由得紧张起来。“国信体育馆南门到了，请后门下车。”终于到站了，我高兴地冲下车。快到了，快到了，我的步伐又加快了。一进到体育馆，就听到了山呼海啸般的喊声，原来是青岛队的吉布森进了一个超远三分，大家一起呼喊“MVP！MVP！”。到了第4节，青岛队以91：98落后8分，队员们没有放弃。随着球赛的激烈进行，我的心也不禁紧张起来，我屏住呼吸，目不转睛地盯着球，大喊：“打的漂亮，打的威武！”比赛，最终以136：141结束青岛队以五分的优势险胜了对手，也让我看到了坚持的力量。

篮球教会我很多，让我更加自信更加团结，更让我知道了，低头不是认输，是为了看清自己脚下的路，仰头不是骄傲，是为了看清楚自己的天空。

