---
标题：致敬最美的逆行者
日期：2020-01-27 14:13:17
作者：张芷嫣
---


我们在过年，他们却在过关，在这病毒肆虐的惴惴不安里，他们一路上披荆斩棘，无所畏惧。

在新型冠状病毒面前，是他们冲到了一线，是他们，不畏艰难。他们，就是来自各个省市的白衣天使，是抗病毒路上的逆行者。

八十三岁的钟南山爷爷，本来可以避开病毒的危险，安度晚年，但是他在人民最需要他的时候，站了出来，就跟十七年前，SARS病毒爆发的时候一样。十七年前，他曾坚定的说：“把病人都送到我这里来！”这斩钉截铁的话语，带给全世界无比的震撼。十七年来，这颗为人民服务的心，始终未改，为人民的安全逆行的志，始终不变。

还有许多医生与护士，在大年三十，当我们吃着团圆饭，阖家欢乐的时候，他们却义无反顾地离开家人，踏上去武汉的战场。这些逆行者在医院战地中，为人民安全而战。

致敬逆行者，敬畏自然，守护生命。是他们用执着和坚守诠释着“爱的奉献”，诠释着“大医精诚”。我们由衷的向他们致敬。让我们众志成城一起战胜这场没有硝烟的战争，期待着他们早日归来阖家团圆，一起走上街头，繁花与共！

