---
标题：春天的味道在哪里
日期：2020-01-27 14:06:51
作者：韩梓瑞
---


我趴在一个角落里，嗅着一朵朵美丽的花朵。妈妈很好奇：“你在干什么？”我高兴地说：“我找到了春天的味道。”

春天的味道在哪里？春天的味道在客厅的雏菊里。雏菊是妈妈为学校里的活动而买的。那盆花枯萎了，但还留下一小株活着。最近，那一小株花居然开了。我很惊讶也很高兴，连忙凑过头来仔细观赏它，妈妈也来了。

我们俩望着雏菊，很快，妈妈就自己做自己的家务去了，而我还在观察着它。我突然想起来：不能只用眼睛去观察。我试着用嗅觉去观察，渐渐的，我闻到了一股沁人心脾的香味。我仿佛被这股香味吸引住了，好像我就是这美丽的雏菊。我越来越喜欢这盆雏菊了。过几天，我又去看那盆雏菊了。这次，它那秀美的枝丫上，又开了好几朵金黄金黄的花朵，非常香，而且又生出了一些枝丫。可是最近，好几朵花的颜色都变淡了，看起来就像生病了一样，连香味都没有了。我可着急了，连忙问妈妈是怎么回事，妈妈也不知道。没想到第二天，它竟然好了一点，而且香味越来越浓郁了。我开心地嗅着雏菊的香味，心中开心地想：春天，它一定会开得更好的。

春天的味道在哪里？春天的味道在阳台上的龟背竹里。最近它长得越来越大，越来越高，而且越来越直了。我仿佛能闻到春天即将降临的一股香味儿。

春天的味道在哪里？春天的味道在窗边的吊兰里。吊兰长得越来越好了，从原来病殃殃，到现在长得越来越好的样子。我越发感觉春天就要来了，仿佛已经嗅到一阵阵淡雅朴素的香味。

我嗅到了春天的味道，我也找到了春天。

