---
标题：有你真好
日期：2020-01-28 10:23:29
作者：佚名
---


窗外下起了小雨，敲打在窗子上，就像一阵一阵急促地鼓声，我开始后悔没听妈妈地话了。

我再次在包里“搜刮”了一番，这是没找到它-我心爱地雨伞，它那小巧玲珑的身影是多么可爱啊！同学们接二连三地走了，有的独自一人撑着伞消失在雨中，有的和同伴挤在一把雨伞下谈天说地；还有的将书包顶在头上冲进了雨幕。只有我，然独自一人坐在屋檐下，不知等待着什么。渐渐地，天黑了下来，整个世界仿佛蒙上了一层灰色的轻纱，雨散开了许多，我叹了一口气，踏进了蒙蒙细雨中。

街上已经没有什么人了，是啊！在今天这样的天气里，谁不想躲在家里呢？雨还在下，风还在吹着，我把脖子往里伸了伸，却还是抵不住寒风的“攻击”风刮在脸上，就像刀割一样疼，路边的树也被寒风吹得瑟瑟发抖。

终于，我走到了公交车站，我停了下来，望着一辆辆呼啸而过的汽车，开始了无限想象。不知过了多久，不远处的两个人影，把我从幻想中拉了出来，那是一对母女，共撑着一把伞，女儿一路上蹦蹦跳跳地，不停地问这问那，妈妈也耐心地解答着。过了一会，她们走到了我身旁，忽然，女儿不问了，整个世界仿佛又安静了下来，那对母女好像也注意到我了，回过头来望着我，我的心里仿佛住了一只小兔子，“砰砰砰”地跳个不停，忽然，那个母亲开口了，“你没带伞吗？”嗯，我回答道，声音只有蚊子那么大。接着她走了过来，我的心提到了嗓子眼。她为什么要过来？她过来干什么？我该怎么办？近了，更近了，正当我不知所措的时候，她们停了下来，若无其事地站在我身边，我头顶上也多了一片晴天，我们谁都没有说话，我心里却早已涌起一股暖流。

“吱……”车来了，那对母女上了车，车站里又只有我一个人了，望着公交车渐渐远去，我多想对她说：“有你，真好！”

