---
标题：我学会游泳
日期：2020-01-28 10:38:16
作者：蒋宜臻
---


今年暑假我学会了游泳，我非常开心。

湖里海景公寓小区里有一个游泳池，每年当暑假来临时，就会储水开放。我从上幼儿园时就开始在那玩水。其实，一开始我不敢下水，后来爷爷鼓励我在浅水区游玩，我慢慢玩得起劲，都不想上岸，每次我都是求爷爷再让我玩五分钟，就五分钟。上大班时，爷爷就请了一位教练叔叔教我学游泳。

教练叔叔是个皮肤黝黑的小伙子，面带微笑，脾气很温和，但在教课时他可严厉了，他一个动作一个动作地教我，我要是没有达到要求是不能休息的哦！好几次，我呛了几口水，练得浑身酸痛，教练不但不怜惜我，还让我去深水区游泳，1。8米的深水，我只得带背漂，要完成15米距离才算合格。终于，我和三位同学一起鼓起勇气，好不容易完成任务。教练笑了，爷爷笑了，我也笑了。我终于战胜了自己，学会了游泳。

爷爷对我要求也很严格，毎次到游泳池，他都要我在深水池跳水五次，再游25米，游完这些规定动作后，我才能去和小伙伴们在水中玩。

我爷爷也是游泳爱好者，年轻时参加过冬泳队，也参加横渡厦鼓活动。我一定要以爷爷做榜样，也成为一个游泳爱好者。

