---
标题：我的老师
日期：2020-01-28 10:37:56
作者：陈沁颖
---


春蚕到死丝方尽，蜡炬成灰泪始干，这句话说的就是您呀，敬爱的李老师，今天是教师节，我们衷心祝您节日快乐！

教我们语文的李老师，她长着一双充满无限关爱的眼睛和脸上总挂着慈祥的笑容。说起话来轻声细语，仿佛一缕春风拂过心田。

李老师，她真会上课！她的教学方法很独特，布置的作业也很稀奇，上课趣味盎然！

我们上新课时，她让我们预习。预习还有专门的预习卡，上面有习题，有思维导图，有好词、好句，有形近字、多音字，有反义词、近义词……这简直就是把《教材全解》都搬到预习卡上来了嘛！一卡在手，知识点一网打尽。不过，老师还鼓励我们摘抄一些好词好句，要在书上不懂的词语旁边进行简单的标注。李老师您真细心呀！

当我们大概了解课文后，她就开始分摊“金币”。这个“金币”可不是真的金币，而是一些比喻、排比、夸张、拟人等等修辞手法，并且要求我们用分到的金币造句。先自己造出来，然后相互交流。这个手法让我们津津有味地学会了许多修辞手法，自然而然就把句子写美了。

有一次上课，一个调皮蛋孩子屁股坐不住，动来动去。老师您故意指着旁边纪律好、学习好的同学大声地说：“这个同学坐得真端正！”“我建议谁坐得端正，认真听讲，这节课就选谁做班长。”那个调皮蛋也想当班长，他马上坐得端端正正的。老师就指着他说：“现在你也是班长”。调皮蛋一听就乐了，立马认真听课。但没过一小会，这个班长就坚持不住了，老师就指着他说：“现在，你来当我的助手！”这个班长一听就又乐了，下半节课，他表现得很好，再也没有吵闹了。老师关爱问题学生的手法真是高啊！

老师，我爱您！

