---
标题：雨落在校园里
日期：2020-01-28 10:41:39
作者：蔣镇松
---


雨，是夏天的使者，急促的落在校园，猛烈的拂过我的脸颊，雨——迅速的来了！

雨在风中多么像一个利剑，急坠而下，插在校园的地面上。那小小的花朵，被雨打得七零八落。但荷叶一点儿都没有破损，小露珠在荷叶；里摇摆着、晃动着，露珠是珍珠一样圆润，水晶一样透明。

雨打在芭蕉叶上，“啪啪啪”像一颗颗小手雷降落在叶子上。

雨落在校园里，那高大的梧桐树，被风打在身上，那软长的胡须，被风急速的摇摆着，那曲折的树干，被雨打断了。啊！梧桐树就像经历了一场洗礼，多么神圣。

雨打在凉亭上，那圆屋顶把雨从天上的滑梯上送了下来，多么有趣的游戏啊！

雨，哗啦啦的打在花棚上，那上面的花木，被雨打的不成样子，稀稀落落的。

雨多么猛烈，空气中到处弥漫着浓浓的泥土清香。那么喜爱，我喜欢雨！

