---
标题：最好的朋友
日期：2020-01-28 10:29:28
作者：王心怡
---


有同学说作文是恶魔，折磨得让人吃睡不香；有同学说作文是无底洞，再填也满足不了老师的要求；还有同学说作文是黑黑的药丸，苦的难以下咽……我也这么认为，作文就是一块千斤巨石，常常压得我喘不过气来。

星期天，老师布置了一篇日记。回到家，我就愁眉苦脸地坐在椅子上想要写什么。妈妈见我满脸的不高兴，就安慰我：“好好想，好好写，写完了我就带你出去玩！”五分钟，十分钟，半小时过去了，妈妈过来看我写得怎么样，发现我只写了一段话。妈妈火冒三丈地说了我一通，那些话让我感觉自己很没用。

后来，妈妈逼着我去上作文班，我心里一万个不愿意，可还是得去，谁让我遇到了这个难缠的恶魔。一想到刚才妈妈逼我上作文班的情景，我就想躲在没人处大哭一场！

在作文班学了一个暑假，妈妈问我现在会些了吗？我摇摇头不知怎么回答？感觉作文有时就像一个可以给我说话的朋友，但又像个隐身人，你触摸不到它！直到期中考试结束后，我发现我的作文居然是满分。

从那刻起，我全身心投入到学习中，不知不觉就爱上了作文。感觉它就是头顶灿烂的阳光；它是沙漠里的甘泉，它是绽放的花朵；它是对我不离不弃的最好朋友！

