---
标题：帮助别人收获快乐
日期：2020-01-27 15:48:40
作者：李思锐
---


在社会生活中，我们发现别人遇到困难，走上前去帮助别人，当自己遇到无法克服的困难时，也会得到别人的帮助。这就应验了卢梭说的话“你帮助别人，别人也会帮助你。”

这让我回想起了那件事。那是五年级的一天下课，我到操场上玩耍，我玩着玩着突然看见跑道上坐着一个比我小几岁的小男孩，我走近了才发现，他脸色苍白，嘴唇干燥，脸上流露出了痛苦的表情，我仔细一看发现他直用手捂着膝盖，地上还流了几滳血，我立马问道“小弟弟，你怎么了？”他抬起头，发现了我，干燥的嘴唇发出低微的声音：“刚才我在操场上玩的时候，没留心，膝盖被摔破了，痛得厉害。”我听完了以后，扶起他，把他扶到了医务室，医生为他包扎好伤口后，我又立刻把他扶回了教室，在路上，他一直不停的向我道谢，我却对他说：“只要你以后帮助别人就可以。”又一次，我去上补习班，正要用笔的时候，突然发现我早上走的匆忙，一时间忘记了带笔，掏空了书包也没有找到一支笔，我向旁边的同学借，他们却都一一摇头说自己没有，正当我急得热火朝天的时候，突然前面有一个同学面带微笑，对我说：“先用我的吧。”我急忙道谢，可当我仔细一看，才发现，这个人不就是我帮助过的小男孩吗，他突然又对我说：“你帮助别人，别人就会帮助你。是你教会了我这个道理，如今你有了困难，我又有什么理由不伸出援助之手呢。”是啊！社会生活中也是这样的你帮助了别人，别人才会帮助你。

我因为帮助了别人，也得到了别人的帮助，正如一首歌里唱的那样：“只要人人都献出一点爱，世界将变成美好的人间。”

