---
标题：致我即将结束的童年
日期：2020-01-27 15:45:21
作者：林立正
---


就在刚才，老师带我们玩了一个游戏：“谁是‘表情帝’”。

游戏开始，老师开始眉飞色舞地描绘第一个表情，那样子，让我不由自主地联想到调色板，只见老师的眉毛跟回家似跑向了头发，鼻梁像个挤“早高峰“的上班族一样，死命地把和它挤地铁的眼睛推开，与世无争的嘴巴和下巴待在一块儿，大有一副要聊上三天三夜的样子，指令还没有发出，她自己就已经成为了一个深入人心的表情包。

“只见他眉毛倒竖，一脸愠色，眉头拧成一个’川’字。“这个表情包可以算得上是一个经典了，直到现在，还是会有人在描述皱眉时套用这个句子。女生们仿佛正在思考这个表情应当是个什么样子，男生们已经开始行动了。林振科卯足了劲儿，那个架势，看上去不但想拧成”川“，甚至还想在把”州“拧出来，魏训杰紧随其后，而且目标更加远大，他不但要拧出”川“，他还要拧出”亚洲“的”州“来。然而，他们只拧出了个”1“。至于旁边的黄贤磊，他比老师的下巴可能更加与世无争。眉毛拧得不怎么样，但嘴部表情却十分还原，让人不知如何去评价他。

最后，只有我的眉头拧成“川“字，很大一部分原因就是对我这三个队友的失望……

然而，我却没有克制住我那正在狂笑的嘴巴，谁让我的队友是如此滑稽呢。因此，我也失败了。

第一个指令已失效，第二个指令还没发出，老师的眼睛突然喧宾夺主，以迅雷不及掩耳之势侵占了脸上的半壁江山，仿佛还意犹未尽，嘴巴与眼睛遥相呼应，冒出惊人的一句：“你的头上有蜘蛛！”手臂笔直的指向林振科的头顶。然而，老师的话却被我误解为：“你头上有只猪！”因此，我不但没有像另外两个男生一样伸长脖子，反而笑得前俯后仰，想要停下却又无法自拔，嘴不停地抽动，眼睛眯成了一条缝。

当然这不过是个玩笑而已。

几轮之后，游戏就结束了。但那种快乐，也算是我童年末尾处最为精彩的神来一笔吧！

