---
标题：美丽的夏夜
日期：2020-01-28 10:43:46
作者：刘叶阳
---


夏天的傍晚，夜色慢慢降临了，周围寂静一片，所有的小生物都悄悄地睡着了。

一个小女孩静静得坐在池塘边乘凉，旁边放着一双红色的凉鞋。两只嫩嘟嘟的脚丫子左右摇晃着，感觉惬意极了。她坐在荷塘的桥上，弯弯的桥架在河面上，映出了一个美丽的倒影，就像一轮黑白的彩虹。微风一吹，泛起层层波纹，隐形的桥梁时大时小。抬头仰望天空，瞧，深蓝色的天空中挂着一轮圆盘似的月亮，星星在天空中快活的眨着眼睛，好似闪烁的珍珠。满天的繁星，似乎都在和小女孩打招呼呢。

小女孩来到了草地上，看见一滴滴露珠在小草上滚动，就像晶莹闪亮的宝石。把小草染得更绿了。

一缕缕月光洒进清澈的荷塘里，青蛙呱呱的叫着，为这宁静的夏夜奏曲。粉嫩的荷花在月光的照耀下露出了迷人的笑脸，散发着清香，好似一位娇柔的女子。

美丽的夏夜，让我流连忘返。

