---
标题：把一个人的特点写具体
日期：2020-01-28 10:32:09
作者：曾天乐
---


“小吃货”妹妹

晚上，新月斜挂，我在家中吃着一个又大又红的苹果。

忽然，妹妹从床上睡醒爬了下来，跌跌撞撞地走出房间。一出门看见我在大口大口的吃着苹果，她开始向我这边扑来。

我赶忙“逃”进房间，可妹妹在后面穷追不舍。我忘记关门结果妹妹就冲了进来，我以为她是冲着我来的就蹲了下来，谁知她目不转睛地盯着苹果。我把苹果拿在她面前轻轻一晃，她飞快的抓住我的手腕开始狼吞虎咽的啃着苹果。我用力一拽把苹果抢了回来，可作为小吃货的妹妹并没有放弃。她嘴巴吧唧吧唧的心里别提多高兴。

过了一会，她像企鹅一样大摇大摆的把妈妈牵了过来，还在妈妈面前卖萌撒娇。妈妈一下子明白妹妹是想要吃苹果，就对妹妹说“然然，想吃就找哥哥去要！”妹妹听完后眉毛紧锁，嘴角下垂。她开始拼命的追着我，我速战速决的把苹果啃完。妹妹只好哭笑不得、眼巴巴的望着我。

这就是我那可爱的“小吃货”妹妹，我真拿她没办法。

