---
标题：惊险刺激的过山车
日期：2020-01-28 10:33:41
作者：党靖曦
---


暑假的一个周末，爸爸带我和哥哥去了上海的海昌极地公园玩。里面人山人海，有很多游乐项目和各种场馆。

而我一眼就被那长长的过山车吸引了，整个过山车的轨道差不多围着大大的海昌公园绕了一整圈，是我见过的最长的过山车轨道。我兴冲冲地拉着爸爸就去过山车那里排队，爸爸告诉我，坐这个过山车的时长有75秒，问我会不会害怕，我被惊住了，心里有点打退堂鼓。我坐过长沙烈士的公园的过山车，十几秒就下来了。一旁的哥哥直怂恿我，我又期待又害怕。排队一小时后，终于轮到我了，我心惊胆战地坐了上去。爸爸带着我坐在了最后一排，说没那么害怕。

过山车启动了，带着我慢慢地爬上了陡峭的斜坡。爬到顶坡后，突然“轰隆”一声，过山车呼啸着一下子俯冲了下去，我感觉自己的心一下子空了，不禁尖叫起来，手紧紧地抓住前方的扶手，手心直冒冷汗。明明坐在座位上，可是我感觉自己却被抛在了半空中。忽然，过山车一个急拐弯，又带着我们一下子冲入了鲨鱼张大的嘴中，鲨鱼的牙齿迎着头顶的阳光，闪着阴森的白光。我闭上眼睛，不敢想象冲进鲨鱼的嘴里会遭遇什么。我害怕地狂喊：我要下去，我不玩了！……似乎听到了我的叫喊，过山车终于缓缓地停了下来，我的心也渐渐回落。下车后，我感觉双腿软软的，有点站不起来，幸好爸爸在旁边扶住了我。妈妈后来告诉我，坐最后一排是最吓人的，因为你看不到前面的场景。我老爸真是个货真价实的坑娃的爹啊！

过山车虽然只运行了短短的七十五秒，但是惊险刺激的感觉让我仿佛过了一个世纪。我决定，十八岁以前我都不再坐过山车了。

