---
标题：冬天的乡村
日期：2020-01-28 10:39:18
作者：章歆然
---


冬天，下过雪的乡村，到处白茫茫一片，大地好像盖上了一层厚厚的棉被，那纯白色的雪，飘飘洒洒地落在在树上、草地上、屋顶和原野上。

清晨，门前落满了雪的树，像是穿上了银白色的大衣；田野上，小麦苗缩着小脑袋，在雪下沉睡着；墙角，在皑皑的白雪覆盖的地上，毅然挺立着一颗顽强的腊梅树，枝头早已绽开了嫩黄的腊梅花，默默地散发出淡淡的花香；房顶上积压的厚厚的雪，足足有十几厘米厚。仅仅一夜之间这个世界就好似老了好几岁，头发花白。

中午到了，天气暖和了起来，柔和的光芒照在雪地上，散发出耀眼的光芒。家家户户都搬着小板凳到院子里，一边嗑瓜子一边谈家常，其乐融融。几棵饱受阳光恩宠的小草也露出了小脑袋，好奇地望着这纯白的世界。

夜幕降临了，人们好像来到了一个幽雅恬静的世界，孩子们不愿意老实地待在家里，于是跑到雪地上玩游戏，他们借着灯光在雪地上堆雪人、打雪仗，开心极了。银白色的雪在灯光的照耀下莹莹发光。

啊！乡村、冬韵！多么美丽的乡村雪景、多么安乐祥和的冬日乡村啊！我将在心底深深地热爱着你！

