---
标题：夏天的雨
日期：2020-01-27 15:56:34
作者：佚名
---


中午吃完饭，我觉得屋里好闷热，汗水止不住的往外冒，就跑到外面凉快凉快，抬头一看，天空上出现了一团一团的乌云，黑压压的，像是恶魔大军占领了天空。再看地上，蚂蚁们在急急忙忙地搬家，小狗也飞快地跑向窝里。忽然，一阵大风夹杂着灰尘迎面扑来，不小心吹进了眼，眯得我睁不开。

听！“雷公”敲响了它那大鼓，“轰隆”、“轰隆”，“电母”也来凑热闹了，那光好耀眼。

不一会儿，开始下雨了。一颗颗水滴像子弹一样打在了地上，炸起朵朵水花。花草树木也被压得直不起腰。顿时，屋檐上的水汇成了一条瀑布，“哗哗”地往下流，池塘里的水变浑了。路上没伞的行人们着急地寻避雨地，有伞的都撑开了，一把把雨伞就像盛开在雨中的一朵朵鲜花。

就这样，雨下了很久，终于停了。天空上出现了一座“彩虹桥”，推开窗，清新的空气迎面扑来，一切是那么干净，那么舒服。蝉叫了，蜘蛛又回到了网上，太阳公公也出来了。

我喜欢夏天的雨！壮观！

