---
标题：再见2019
日期：2020-01-28 10:30:15
作者：石瑞鑫
---


生活中无论是多么兴奋快乐的，还是多么煎熬难过的事，都会搭乘时间的快车，去往该去目的地。过去的、过不去的终归都会成为回忆。在新年交替的时刻，我也要站在2020起跑线上，谱写新的篇章。

2019，我的酸甜苦辣应有尽有。那次期中考试的成绩让我从班里的前三，倒退了足足十名。当我听到这个结果时，我浑身颤抖，眼泪簌簌落下，心冷如冰。那段时间我躲着老师，从不敢直视妈妈的目光，真想挖个洞藏起来。时间是最好的解药，忙碌让我慢慢淡忘了一切，老师的鼓励又帮我找回了自信。升级考试结束，我又夺了冠。你付出，生活就会给予。人生没有平白无故的成功！

暑假期间我参加了一年一度的美术考级。辛苦准备了几个礼拜，又让老师做考前指导。可那天天不尽人意，不知道什么时候，家里停电了，闹钟停止了工作。当我睁开眼，已来不及吃早餐了，就拿吃饭的钱打了的。赶到时，依然迟到了十五分钟。没喘口气，就开始作画。勾形，上色，修改……时间到了，我也完成了作品。有惊无险，虽然不是最高分，但还是过了，心里美滋滋的。

2019，美好的2019，难忘的2019，曾经的经历让我回味悠长。当撕去年历最后一页时，我想说2019谢谢你，谢谢你给了我丰富的阅历，让我学会了承受，让我成长，让我智慧，让我成熟。面对即将到来的2020，我会热情的拥抱未来，希望在这崭新的一年里，创造出更多的辉煌！

