---
标题：不知足会常乐
日期：2020-01-28 11:06:04
作者：刘懿乐
---


小草生长在墙角一隅，它不满足于墙根的庇护，而想一个劲地向上长汲取更多的阳光；花朵竞相开放在花坛里，它不满足于人们千篇一律的赞美，而想让芬香流传千古；博士生谭超白天送快递，晚上扎堆文献，也是想在不断探索与奋斗中，实现自身价值。

所以我认为不知足常乐能让人们不断发现自己的不足，尽力在不断探索与弥补中实现自我价值。

不知足，才知不足。

古今中外，多少文人墨客的佳作流传至今，他们的作品之所以成为佳作，大多都是建立在对自己作品一种“不知足”上的，不断地细细雕琢、推敲、改进最终成为了人们口中称赞的佳作。书法家颜复卿，写得一手好字，但他不知足于自己的水平，于是拜师求学找到自己不足，刻苦练习，成为了一代大书法家。韩愈的“推敲”，王安石的《泊船瓜舟》中反复推敲而来的“绿”字，都是因为诗人的不满足而更好的知道了“不足”。

不知足，才愈上进。

回看今朝，有的人一生为了金钱而奋斗，有的人一生为了功名奋斗，但还有一些人是为了自己理想而奋斗。“生于忧患，死于安乐”也说明了容易知足的人，只安于现状；不易知足的人反而拥有向上的动力。董卿是活跃在公众前家喻户晓的主持人，在《朗读者》与《中国诗词大会》中人们还发现了一个腹有诗书气质才华，知性的董卿。正是因为她的不满足，她不断地学习积累沉淀，愈发上进，才成就了她自己的知性美现。是呀，有多少人像他们这样为了自己理想不知足地努力再努力呢？正因那永不知足，他们才得到源源不断地向上的动力。

不知足，才会‘长’乐。

有人说：“知足常乐”，但我更认为不知足会“长乐”。在学习生活中，我常常抱着不知足的心态面对自己的每一次成绩，因此一直以来我都会在成绩发下来时找出不足，及时纠正然后给自己定下下次考试成绩的目标，即使在下一次考试中我取得了进步，我也一直会告诉自己：“还不够，要继续努力！”因此我一直保持着永远向上的心态去迎接每一次成功。在学习上我正因有了这个不知足的冲劲，成绩一直在不断进步。不知足使我精益求精，让我可以一直笑着迎接属于我的成功！

在这优胜劣汰的社会中，何不与我一起“不知足常乐”呢？

