---
标题：家庭风波
日期：2020-01-28 10:44:05
作者：郑宇宸
---


夏天到了，天气十分炎热，太阳就像一个大火球炙烤着大地。

今天是周五，老师布置的作业格外的多，如同千斤重担压在我的身上。我一回家就奋笔疾书的写作业。这时妈妈回来了。我愁眉苦脸地说：“妈妈，今天作业好多啊！”妈妈鼓励我说：“没关系，你肯定能写完的。”

过了一会儿，我充满希望的眼神对妈妈说：“我可以看会电视吗？”妈妈也非常肯定的眼神对我说：“不可以，要先写完数学作业，再练习下吉他，对了还有英语听写。”我不乐意了，略带愤怒的说：“你自己在看电视啊！凭什么要让我先写作业！”妈妈生气的站了起来，脖子上的青筋暴起，大声说道：“就凭你还是个学生，是我儿子，你就要听我的！”

我火冒三丈地反驳道：“大懒虫，我就不听你的！”

妈妈把我拽到书桌边怒斥道：“今天你别想看电视了，赶紧写作业。”

我暴跳如雷把作业一扔，说道：“我今天太累了，需要休息，看电视。”

妈妈眼角闪着泪花伤心的说：“我辛辛苦苦把你养这么大，你竟然还不听我的话！”

看到妈妈如此伤心和难过，我失落地坐在地上哀求道：“那我写完英语作业，数学明天写可以吗？”妈妈听到我的哀求，也放缓了语气说：“对不起，儿子，妈妈不该这么凶，乱发脾气，也应该考虑你的感受。我答应你的要求”

“我也不该无理取闹。”我一脸愧疚的说着轻轻地抹去妈妈眼角的泪珠。

就这样一场风波平息了，在爱的包容下，我与妈妈都认识到了自己的错误。

