---
标题：难忘那片离别的静
日期：2020-01-27 15:44:14
作者：黄芷萱
---


天上乌云密布，乌云的嘶吼代替了天真烂漫的白云，天上的蓝已不在了，只有像被锅盖住的灰。丝丝亮光盖在了我和表妹还有租来的车上。

我上前紧紧的拥抱着快要离去的表妹，眼里含满了不舍与悲痛，眼泪伴随着这些情绪缓缓的落下。表妹把头埋在我的怀里，原来明亮有生机的眼睛此时已经暗淡了下来，眼里却全是我那抹身躯。我不禁想起我们以前的快乐时光。那时，我们只要一有空就玩在一起，快乐、自由自在地玩游戏，吃饭时总要坐在一起，睡觉前总要一起玩耍，乐呵呵地分享一些好玩、搞笑的事情，偶尔也讲一讲恐怖的故事，接着就会瑟瑟发抖地躲在被窝里。有时我们会独自去商场买一堆好吃的，然后坐在一起快乐的分享……

表妺抬起头，低落地说：“我不想走。”我颤抖着声音回答：“不走就不走。”说完，身体就抖了起来。舅妈说：“走喽！”可是我们像没听到似的，一动也不动。

过了好久好久，我们才慢慢地，慢慢地松开手，表妹垂着脑袋，弓着身子，很慢很慢地上了车，她走得比蜗牛还慢。车快开走了，她有气无力的提起手，暗淡的目光一秒也不离开我，艰难地挥了挥手，嘴里困难地挤出几个字：“拜…拜拜。”车开走了，表妹回过头来，留恋的目光盯着我，我也望着她。一切都静止了。

