---
标题：时间专卖店
日期：2020-01-27 15:52:01
作者：滕佳时
---


俗话说得好，“一寸光阴一寸金，寸金难买寸光阴。”时间是宝贵的，是不能用任何金钱、宝物换来的，但是，在这个地方有一个“时间专卖店”，是专门卖时间的，经常被人光顾。

这个“时间专卖店”卖的时间分为两种：一种是“过去的时间”，一种是非常神奇的“未来的时间”。“过去的时间”，可以让你变回以前的模样，让你重返青春岁月；“未来的时间”可以让你穿越到未来，变成未来若干年后的模样，实现未来的梦想。

“过去的时间”，一般都是一些老人购买，这些老人都想返老还童。店里有很多老人青年时代的服装，大屏幕会根据老人的要求，随时播放老人描述的青年时代的场景。老人们换上年轻时的服装，走进年轻时代的场景，立刻焕发了青春，老当益壮。

“未来的时间”，一般都是一些孩子们购买，这些孩子们想看看未来的自己什么样。有一天，一个叫小强的小男孩儿来到店里，要买“未来的时间”，但是小强没有钱，他也不敢找父母要钱，怕他的父母不给他钱。可小强的好奇心占了上风，硬着头皮找他的父母要钱，没想到他的父母居然给了他双倍的钱，并说：“你看完自己未来的模样，必须要再变回现在的模样。”小强答应了，接过钱后便飞快地跑到了“时间专卖店”，买了一个“未来的时间”。他把钱递到老板手里，到一面镜子前一站，立刻变成了一个年轻小伙子。他的心里高兴极了！可是，小强突然发现那个小伙子的眼神呆呆的，一看就是没有知识的样子。小强想：一定是自己小时候不好好学习，才变成这样傻呆呆的。转念又想：自己老了会是什么模样呢？他在原地转了一圈，镜子里立刻出现了一个白发苍苍、满脸泪痕的老爷爷。嘴里还念叨着：“少壮不努力，老大徒伤悲。”“黑发不知勤学早，白首方悔读书迟。”说完还连连咳嗽几声。小强着急了，“快把我变回小时候！”他又在镜子前转了一圈，终于回到了现在的小强。

走出小店，小强默默地想：从现在起努力学习吧，不然将来会后悔的。好好珍惜时间吧，“及时当勉励，岁月不待人。”

