---
标题：劳动创造美好
日期：2020-01-27 15:49:58
作者：彭睿言
---


我曾经经过劳动创造出了一点美好，至今让我难忘和喜悦。

几年前，我还小，但力气挺大，在几个朋友当中，我最高。暑假的一天早上，阳光明媚，不知是谁在楼下喊了一声，叫我们去种树，正巧被父亲听到了，“我好不容易迎来了一个美好的暑假，在家多睡一会觉不好吗？”我对爸爸说。爸爸二话不说，把我从床上揪了起来，我也只好按照他的意愿，慢吞吞地穿上衣服，洗漱一会，拿上点面包，一下楼，就看见我那一群朋友，拿的拿铁锹，拿的拿水桶，一个个脸上洋溢着兴奋且激动的表情。

这次我们要去洒渔，俗称“苹果之乡”。王伯伯的老家就在那里，他家在那有一片地，有一棵树枯死了，正巧是暑假，王伯伯买好树苗，开着车带领我们去洒渔体验一下农民们的幸苦。来到洒渔，穿着雨靴来到地里，书上说洒渔这土地肥沃，美丽极了。可在我看来，这里虽然脏、臭、湿，但绿树成荫，还有小河潺潺的流水声交织在一起，也别有一般风趣。走了一二里路终于走到王伯伯家地里，王伯伯把树苗和植树工具给我们，分工后，我只负责提水，其余两人在那挖坑种树。提水要到一条小河去，我已经把水提了回来，可他俩才准备埋树苗，埋好后我用力一抬，把水全部倒了进去，最后王伯伯倒了一点化肥在土上，苹果树栽好了。望着苹果树，我心中的自豪感被激发了，看着朋友开心的笑着，我脸上也露出喜悦的笑容。

时隔多年，我再次去时，那棵树已经长大了，结出了果实。我顿时感到了兴奋、喜悦和激动。我迫不及待爬上苹果树摘下一个苹果，往嘴里一塞，品偿到了苹果的甜美，也感受到了快乐与美好，正如高尔基所说“劳动是世界上一切美好事情的源泉。”

