---
标题：读书的乐趣
日期：2020-01-27 15:50:41
作者：吴泰儒
---


歌德曾经说过，“读一本好书就是在和高尚的人谈话。”高尔基也曾经说过，“书籍是人类进步的阶梯”。这些名言都充分说明了读书的好处，都告诉我们要多读书才能增长知识，才能明白书给我们带来的乐趣。

在我7岁那年，妈妈送了我一本《老人与海》，从那以后，我便爱上了这本书。这本书讲了老渔夫圣地亚哥在海上连续84天没捕到鱼，起初还有一个叫曼诺林的男孩同他一起出海，但过了40天后，男孩也被父母安排到了另一条船上，第85天，老渔夫意外地钓到了一条大马林鱼，与他周旋几天并把他杀了之后，又有鲨鱼来争抢，经过激烈的搏斗后，老渔夫终于回到了海港，但马林鱼只剩下了一副骨架……

“一个人并不是生来就要被打败的，你尽可以把它消灭掉，可就是打不败他”。这就是圣地亚哥的信念。同时也是我看完这本书的感想，这句话我一直都不会忘记，因为它已成为我的一种生活信念。

书就如一位老师，无声地教给我知识；书就是知识大海中的一座灯塔，指引我们向前进；书如同十字路口的路标，引导我走正确的方向。

走进书的世界，你可以和主人公一起冒险、破案，你会在书的世界里开心或者烦恼，沉思或激动，正如有一句话说的那样：“书中自有颜如玉，书中自有黄金屋”，所以读书能让我们的生命更充实，鲜活动。

有人说：“快乐就是有许多钱”。也有人说：“快乐就是整天无忧无虑没有负担”……可是我认为快乐就是读书，所以我们要读书，感受读书带来的乐趣。

