---
标题：互相帮助
日期：2020-01-27 15:49:25
作者：胡茜宁
---


卢梭曾经说过“你帮助别人，别人就会帮助你。助人为乐是中华民族的传统美德。生活中，我们要学会去帮助别人，别人才会帮助你。”

有一次，我在回家的路上，突然下起了倾盆大雨，我将伞拿出来打着，刹那间，我看见一他小朋友看着下雨了，就背起书间快马加鞭地往前冲，跑着跑着，猛然间，他踩到了一块石头，滑了一下，摔了个“狗啃泥”，我不禁笑了起来。小朋友坐在地上大哭起来，我连忙走过去。将他扶起来，拍拍他身上的活垢和泥，间：”小朋友，你家住在哪里？”小朋友回答道：“我家住在昭苑小区25幢1单元102号。”我向他笑了笑，心想：哈哈，离我家很近嘛！我将他送回家后，他笑着说：“姐姐，拜拜！”我点了点头，便回到了家。

一星期后，我在小区里玩，小朋友突然出现在我的旁边，他说想在石林里玩，我们便开始爬石头，我一直都在说，你小心一点啊！爬着爬着，不是他从石头上摔下来。而是我从石头上摔下来，我还想着：“没事，我一点也不怕，跌下去也不会怎么。"没想到，摔下去，我就感觉说到手好疼，突然就晕了过去，等我醒来时，我却在医院里躺着发现爸爸妈妈都在医院里，那个小朋友也在，问了妈妈，原来是那个小朋友用我的电活打给妈妈把我送到医院来的。顿时股暖流充满了我的身体，鼻子又一酸，眼里流出了感动的泪水。

俗话说：“赠人政瑰，手留余香，”黑夜给了星星一片天空，星光闪烁中，也填补了黑夜的冷清，或许你赠予别人一杯清水，得到的就可能是一眼清泉。

