---
标题：互相帮助收获友谊
日期：2020-01-27 15:47:32
作者：罗瑞
---


“你帮助别人，别人就会帮助你。”大文学家卢梭说的没错，只有学会帮助才能得到帮助。

记得那是一个阳光明媚的春天，在教室里明亮的灯光下，同学们在嬉戏打闹，而与我关系一直不好的小明脸色苍白，脚颤抖着跟同学们借纸上厕所，可不知道怎么的，似乎全班同学都没带纸，小明越来越慌张，忽然走到我面前，慌乱地支吾了一句：“你，有没有纸？”我顿时愣住了，我心想你也有求于我的时候。但又想着老师叫我们乐于助人。我的手在书包里拿起纸巾又放下，拿起又放下……最终，只见一张可怜的脸映入我的眼帘，那张脸上出现了两颗晶莹发亮的有如珍珠一般的泪珠，那泪珠是那么的纯净，那么一尘不染。同情心立即占据了我的心灵，我把纸巾递给了小明，小明看了我一眼，就飞快地冲进了厕所，同学们也都十分纳闷地看着我。

两个月后，学校举办了一次美术比赛。那天，我拿着自己的作品自信满满地来到了学校交作品，但就在这时，由于我的粗心没拉上书包拉链，画从书包里飞了出来，落在了有雨迹的地面上，画被打湿了。当我怀着一丝希望来到教室时，却没有一个同学有办法解决。而就在这千钧一发的时候，小明放下了他手中的工作，帮助我解决了难题，让我成功交上了作品。

从此以后，我和小明成了一对十分要好的朋友，互相帮助成了化解仇恨，带来友谊的小精灵。

