---
标题：把一个人的特点写具体
日期：2020-01-28 10:33:21
作者：杨茜雯
---


我的奶奶脸上总是挂着微笑，她一笑起来脸上就会出现一条条浅浅的弧线。奶奶说，这是因为她年纪大了！是啊，奶奶年纪越来越大了，也越来越容易忘事了！

有一次，天气非常寒冷，爷爷奶奶和爸爸妈妈一起送我上学，奶奶没有戴手套，冷得瑟瑟发抖，妈妈赶紧脱下手套给奶奶戴上！第二天，奶奶来接我放学，我看到奶奶没戴手套，就奇怪地问：“奶奶，妈妈昨天给您的手套呢？”奶奶缓缓地抬起头，有点莫名其妙地说：“什么手套？”我一下子着急了起来；“就是昨天妈妈给您戴上的手套啊！您不记得了吗？”奶奶想了好一会儿，才恍然大悟：“原来是那双手套，我也不记得了！”奶奶又把手套丢了，我有点生气，爷爷把我拉到一边，小声地对我说：“奶奶生病了，所以才会不记得！”原来奶奶生病了，我赶紧跑过去担心地抱住奶奶，再也顾不上想手套的事了！

还有一次，我和奶奶发脾气，奶奶很生气，一直说再也不理我了，但是下午放学奶奶却笑眯眯地来接我，好像不记得这件事了一样，我疑惑地问奶奶：“奶奶，您不生气了吗？”奶奶笑呵呵地说：“好好的，生什么气呀！”我和爷爷对望了一眼，一起叹了口气，哎，奶奶又忘事了！

奶奶忘记的事情很多很多，但是她从来没有忘记照顾我！真希望奶奶的病快点好起来，不再忘事了！

