---
标题：我喜欢地球仪
日期：2020-01-28 10:35:52
作者：钟臻辰
---


在我上幼儿园中班的时候，金砖五国会议在美丽的厦门隆重召开了，幼儿园老师告诉我们金砖五国是指巴西、俄罗斯、印度、中国和南非，这五个国家的英文首字母为“BRICS”，与英语单词的砖(Brick)类似，故被称为“金砖国家”。老师还让小朋友学习设计金砖五国会议的会徽，教我们当好“小小东道主”，给厦门添彩，我设计的会徽还被老师选上了呢！

外出时，看着满街的标语、广告，我刨根问底地问妈妈：“金砖五国在什么地方？离中国远不远？”为了满足我的好奇心，妈妈为我买了个地球仪，从此，研究地球仪成了我每天最喜欢做的事。

每天放学后，我就转着地球仪看，哇！中国，印度，俄罗斯都在北半球，于是，我认识了“中国”“印度”“俄罗斯”这些汉字。而巴西、南非离中国好远，中间隔着大片大片蓝色的版块。奶奶告诉我：“那就是占地球十分之七的四大洋。”于是我又认识了七大洲、四大洋的名称和汉字。巴西和南非离中国到底有多远呢？带着问题，我和奶奶学会了百度，知道它们离中国将近两万公里呢！

哇！地球真大，浩瀚的海洋里到底藏着多少未知的秘密和丰富的资源？我一定要探索其中的奥秘。从此我爱上了阅读科普书籍。市图书馆和“外图”成了我常光临的地方。奶奶买了我钟爱的《流浪地球》《文明曙光》《宇宙未解之谜》等书籍让我阅读，我对它们真是爱不释手。上小学以后，我的识字量更多了，我还爱看《太空奥秘》《百慕大未解之谜》。

我现在非常喜欢地球仪，每当习主席出访友好国家，我就会转动着地球仪看这个地方在地球上哪个位置。习爷爷又经过了哪些国家，我把它们用彩笔连起来，就像一条美丽的彩带在地球仪上飘动！我梦想，我将来也能到世界各国去，做个友好使者，为建设强大中国贡献自己的力量！

