---
标题：老师有你真好
日期：2020-01-28 10:22:00
作者：佚名
---


星期六，我一如既往地来到作文班上课，可是走到门口才发现-来早了！还没开门！不能进去，怎么办呢？我双手揣在口袋里，坐在椅子上思索着。咦？这是什么，我从口袋里拿出手机，不如，玩会儿吧！

我不亦乐乎地玩着，竟忘记了时间，直到噩梦降临……

“林智宇，你在干嘛！黄老师悄无声息就闪到我身后，用眼神紧紧盯着我。“黄-黄老师，我心中满是忐忑不安，头皮发麻，不停地搓着手，像一只被捕获的老鼠”“在看什么？手机给我看看。”黄老师展开了第二轮进攻，姜还是老的辣，我举起白旗束手就擒，把手机交给了黄老师。“完了完了，一切都完了，事情败露了，早知如此，何必当初啊……”我心中闪过千百句类似的名言、诗句、俗语。我想，我猜，当时的他们一定也是与我相同。

黄老师将我带到了办公室，又抬了抬椅子，让我坐下，我双腿发抖地坐了上去，心中尽是猜疑：“黄老师会怎样？将我的手机没收吗？或是给我妈妈打电话》又还是将这件事拎出来当众批评我给我教训……”我如一名算命先生算着自己的命运，很显然，好不了。“你这是自己的手机吗？”我回过神来，又点点头。“你妈妈给你这个手机是为了让你查资料、读英语的对不对？”黄老师又问，我下意识双手揉捏着衣角，咬了下嘴唇，又点点头。”你的电量很明显是昨晚充过电后，今天早上一直玩到现在，对不对？黄老师如同侦探，将我的心思推理的一毫不差。紧接着，让我万万没想到的一幕发生了，黄老师看了看我手机上的游戏与应用，一个一个的长按，然后一个个的删除，看着我的游戏抖动着，仿佛是在与我挥泪告别一样，再也不见了，抖音；再也不见了，吃鸡！”我心如刀割，随后，黄老师对我说：“我给你删了，你也知道，是为了你好，我现在不求你你理解，长大后你就知道了”你很聪明，不要做不聪明的事害了自己。我心中虽有不舍，心里暗自打气，以后有这么多人帮你，一定要加油啊。

没有游戏娱乐的日子开始了，起初还有点不习惯，之后渐渐的乐在其中，生活明显充实了许多，学习效果也更为显著，作文课连得“A+”数学成绩明显提升，游戏少了，快乐也没有减少。

人的一生中总会遇到几个好老师，只为把你步入正轨。黄老师在我心中就是如此，千言万语汇成一句话：黄老师，有你真好。

