---
标题：2019我的荣耀
日期：2020-01-28 10:25:20
作者：武晋博
---


窗子外的花又开了，云朵去留无意，花朵含苞待放。花开花落，今年，是第六年了，有机会，也许它们还能相互争芳斗艳，百花齐放。但那时，围观者则又是几个身影……

那是考试的最后几分钟，笔尖不再作响，悲伤是一盏灯，时间在旁边默不作声。这份答卷，还差一点，最后的那个句号还没有画上，一旦加上，结束了这份考卷。我永远也加不起，也加不上，它太贵了，值我六年……

二月份时，校足球比赛激烈打响，当六年级组上场时，全场爆出欢呼，对手脸上的得意之情愈来愈浓，眉宇间的轻描淡写化成我们的愤怒。的确，作为一支在区里夺冠的球队，他们有这个资本骄傲。

随着主裁判的一声哨响，这个下午的太阳，似乎变得愈发红了一些。观众席上，支持我们的人少得可怜，班主任带着女生们高喊加油。不知为什么，那天干劲十足，近十分钟就打破了僵局，取得首胜。

对手开始认真进攻，防守十分被动，眼看，还有三分钟结束，对方也是狗急跳墙，开始恶意犯规，但却无济于事，最后带着1：0的战绩高唱凯歌。

仔细想了一想，那么少的人的支持，换来了现在的成功，也许，这就是同学之间的羁绊吧！眼眶不自觉的湿润，一滴，两滴，落在地上，漆黑的手机屏映着我满脸的泪水。

叮——叮，考试结束。川流的人群中也存在着安静，啜泣的声音淹没在更多的欢声笑语，任岁月匆匆流去，我只在乎你们。

曲水流觞，沧海踏歌，唱一段一羽清尘，直至曲终人散……

