---
标题：帮助别人就是帮助自己
日期：2020-01-27 15:48:54
作者：张瀚文
---


“你帮助别人，别人就会帮助你。”这是著名的文学家卢梭的名言，我也很认同这句话。

有这么一个故事，一个很普通的司机，在送客人往某个地点的时候，那位客人很尴尬地说换衣服的时候忘拿钱了，示意司机往回走。那位司机没有显出不满的神情，反而安慰那位客人，又免费送客人回家。很快司机就忘了这回事了，因为他不是第一次这样做。不久之后，就有人邀请他去做专职司机，那个人就是他那天的乘客，原来是一位银行行长。因为这位司机有着宽容的胸怀，有着世界上最美的心，他很乐于帮助别人，虽然都不是一些惊天动地的，但他能一直做好人，一直坚持下去，久而久之，回报就不请自来了。

从上面这个故事可以看出来，帮助别人就是在帮助自己。有大部分人认为自己没必要帮助别人，自己管好自己就可以了。打个比方，在你遇到困难时，一个人帮助了你，你会在他有困难时帮助他吗？答案是：一定会。我们再换个角度想一想，假如你在别人有困难时都不帮助别人，那当你遇到困难时会有人帮你吗？

人生就是这样，帮助别人的时候就是在帮助自己，你只要一直善良下去，就一定会变成最幸运的人。

