---
标题：2020你好
日期：2020-01-27 15:52:43
作者：谢梦迪
---


白驹过隙，时光荏苒。2019悄然过去，2020翩跹而来。

2019年，再见！在过去一年的征程中，我和你共同经历顺境和逆境，感受畅通和颠簸，战胜挫折和困难，品尝快乐和甘甜。2019年，在我的身边，有妈妈的娓娓开导，有爸爸的默默支持，有老师的谆谆教诲，有亲人的暖暖叮咛……2019年，校园里，留下我和伙伴活泼的身影；教室里，传出我和同学琅琅的书声；少代会，我获得三好生的殊荣；音乐会，我一展钢琴的雄风……2019年，登泰山，我曾一览众山小；游云南，我曾天涯共此时；跨东海，我曾观赏彩虹桥；越大洋，我曾浏览常春藤……当一切成为过往，我心存感激，感恩父母，感恩师长，感恩亲友，我会把2019年的一切铭记心中！

2020年，你好！伴着新年的钟声，你带来新年的祝福和光明，带来新年的畅想和志向，带来新年的希望和憧憬！2020年，是我人生的第一个本命年，我将告别幼稚和迷茫，走向成熟和自信，坚定地踏上新的征程；2020年，是我人生的又一个新起点，我将结束小学的学业，开启崭新的中学生活，勇敢地攀登新的高峰！2020年，充满期待的365天，也许我有喜有忧，有笑有泪，有苦有甜，也许我有顺利和坎坷，有成功和失败，有激流和险滩，但是我会用心呵护你的每一分、每一秒，我会无比珍惜你的每一时、每一刻，用我的勤奋和智慧，用我的心血和汗水，为你增添最绚丽的新篇……当一切一切悄然而至，我愿跨上骏马，为梦想出征，为理想而战，不负父母，不负师长，不负韶华，只争朝夕，快马加鞭，迎战2020年！

在此，祝大家新年快乐！身体健康！万事顺意，幸福平安！

