---
标题：知足与不知足
日期：2020-01-28 11:05:16
作者：刘奕昕
---


知足与不知足，仿佛永远都是硬币的正反面。有人认为人如“天地一沙鸥”，无止尽的欲求不会得到满足，不如安于当下，好好享受已有的，知足方能常乐；也有人觉得“士不可以不弘毅”，人生在世，应有担当，自强不息，方能更上一层楼。两种看法都很有道理，相互矛盾难以调和。那是因为将它们单独来看，如果我们对两者云糟粕取精华，找一个平衡点把这枚硬币立起来，人生便能进可攻退可守。知足与不知足的精髓中不矛盾的平衡，才是人生的较高境界。

广泛地讲，人当知足，知足的人不苛求生活，而能品味自己的快乐。颜回在陋巷仅“一箪食，一瓢饮”，物质条件极其匮乏，但他不追求物质生活，而是一心用于学问，从学习中汲取快乐，其成就使孔老夫子赞叹不已。宋濂又何尝不是呢？在面对身边一位位“富官二代”的同学时，不也是于学习中发现乐趣，“略无慕艳意”的么？这种艰苦求学的生活，便成就了明代一代大学士。然而知足不是绝对的，人不能因“知足”而安逸沉沦消极处世。比如近年来被推上风口浪尖的中兴，早在2012年就因向中亚地区出口敏感产品，违反美国法律而被重罚，甚至被迫辞退数名工程师，然而，中兴并未痛定思痛，而是继续知足于安逸沉沦，“岁月静好”，最终再度被制裁。中兴这样不思进取的“知足”与颜回宋濂的“知足”是完全不同的，应该被摒弃。

另一方面，人亦当不知足，不知足的人自强不息，谱写人生华章。积极向上，刻苦奋斗，是不知足的代名词。宋太宗立志学习王羲之书法，便从师王著。尽管宋太宗的书法水平在王著的指导下飞速提升，但他每次都对宋太宗说：“不行，还差些火候。”如此一来，宋太宗自然更加刻苦练习，最终得以跳脱，自成一家。试想，如果宋太宗只是写一写消遣时光，他哪能有那么大的成就？他的成功来源于自己的不知足。当然，说起奋斗精神，中国人民最有奋斗精神的。我国的气象科学取得的卓越成绩，“风云四号”卫星升空，使我国也终于有了自己的太空中的照片。若是没有他们的不知足，微信上的非洲一面的地球图景何以变为中国的照片？但是不知足亦不是绝对的，人不当因“不知足”而一味的索求，失于当下，走上不归路。比如北宋大书法家，大才子，朝中重臣同时也是贪官的蔡京，无止境地欲求，压榨百姓，瞒上欺下，最终在流放途中饿死。所以，人活一世，一定要清楚自己“不知足”的应当是什么，不应当是什么。奋斗成就更好未来才是“不知足”的永远动力。

其实结论已经十分清晰了。那然曾经说过：“生活可以不知足，而幸福一定要知足。”

其实知足与不知足，应是人对现状与对未来的两种态度。只有二者兼具，才是完整的人。那些巧妙地把握知足与不知足的平衡的人，逆境能安顺境可进，处事不惊流芳百世。

总之，我们应当客观而全面认识自我，把握好欲求与希望的真正含义，这便是知足与不知足的精华所在，亦是二者并不矛盾的平衡所在。

