---
标题：我爱你中国
日期：2020-01-27 15:52:26
作者：滕佳时
---


假如我是一名画家，我要用雄伟壮观的画卷告诉你：我爱你，中国；假如我是一名书法家，我要用豪放潇洒的文字告诉你：我爱你，中国；假如我是一名音乐家，我会用优美动听的音韵告诉你：我爱你，中国。啊，我爱你，中国，你在每一个中国人的心中！

中国，你历史悠久、文化灿烂。曾几何时，炎黄子孙，华夏儿女，在龙骨山上，在云南边陲，在黄河之滨，在长江流域，创造了中华民族的远古文明。万里长城是你的象征，天坛故宫是你的尊荣。老子、孔子让你闻名遐迩，丝绸之路让你光彩照人。唐代诗歌彰显了文化的亮点，宋代辞赋凝结了艺术的结晶，元曲国粹铸就了民族的瑰宝，四大名著创造了文学的高峰。

中国，你地大物博，山川壮丽。君不见，黄河之水天上来，奔流到海不复回。君不见，无边落木萧萧下，不尽长江滚滚来。君不见，欲把西湖比西子，淡妆浓抹总相宜。君不见，日出江花红胜火，春来江水绿如蓝。君不见，会当凌绝顶，一览众山小。你有甲天下的桂林山水，你有横空出世的莽莽昆仑，你有美丽富饶的西沙群岛，你有世界第一的珠穆朗玛峰……

中国，你英雄豪杰，层出不穷。看，屈原傲然不屈，路漫漫其修远兮，吾将上下而求索；岳飞铮铮铁骨，三十功名尘与土，八千里路云和月；文天祥刚直不阿，人生自古谁无死，留取丹心照汗青；鲁迅挥笔疾书，横眉冷对千夫指，俯首甘为孺子牛。你有孙中山、毛泽东、周恩来、朱德、闻一多、黄继光、邱少云、华罗庚、邓稼先、袁隆平……正是你千千万万的炎黄子孙，撑起了中华民族的脊梁，带来了华夏繁荣的希望，缔造了神州大地的光明！

中国，你战胜了多少磨难，冲破了多少险阻，饱经了多少沧桑。耻辱和不幸已经成为过去，你已经崛起腾飞，正在令世界震惊。中华民族进步的一个个里程碑，永远是我们铭记的光荣！如今，时代的接力棒，要靠我们相传，祖国的未来大厦，要靠我们建成。雄关漫道真如铁，而今漫步从头越。不忘初心，牢记使命，发奋图强，砥砺前行！因为：我爱你，中国！你永远在我心中！

