---
标题：我的暑假生活
日期：2020-01-27 15:55:40
作者：佚名
---


你想知道我的假期都做了什么吗？我就来给你们讲讲吧。我和爸爸妈妈坐了四个小时的飞机，来到了哈尔滨。那里非常凉快，看着周围的人都穿着长袖长裤，只有我们是短袖短裤，忍不住打了个哆嗦。仰头看看天空，蔚蓝蔚蓝的，看不到一丝云彩，心情真是高兴。当地人说：“你们运气真好，这几天刚好不下雨。”

我们拖着疲惫的身体，入住了酒店。第二天，来到了哈尔滨著名的中央大街。它是亚洲最大最长的步行街。路面由许多的小方石砌成的，这些小方石像一个个小面包，听当地人说一块石头一美元呢！一眼望去，感觉地上铺满了黄金。大街两旁的建筑都具有俄罗斯风格。房顶有的像皇冠，有的像洋葱头，涂着黄色，白色，棕色等颜色，真像童话书中的公主城堡。

走着走着，我们看见许多画家在给路人画肖像。他们拿着画笔在画纸上几笔就勾出了人物的样子，不一会就画好了。看着画像和真人比一比，就像是照片似的。我也想画一幅，可是这时突然下起了雨，路上一下子就没人了，真倒霉。

接着我们来到了冰雪大世界。每个人都穿着厚厚的羽绒服和棉鞋小心地走在冰雕的长廊上，两旁还有马车、宝塔、美人鱼、和月亮女神等精致的冰雕，在灯光的照射下，更显得像真的一样。最好玩的是冰滑梯了，我坐在轮胎上，顺着滑梯往下冲，像离弦的箭一样，真刺激！

这真是一个充满娱乐的暑假！

