---
标题：猪八戒整容
日期：2020-01-28 10:43:25
作者：吴子轩
---


猪八戒来到整容医院，整容师看到是天蓬元帅——猪八戒，不由大惊失色，他惊讶地说：“猪八戒取西经被玉帝封为净坛使者，天啊，他竟然来我们店了！”整容师兴高采烈地去接猪八戒。

整容师来到猪八戒面前给他整容。整完了以后，新的猪八戒出来了。原本身穿袈裟，提着一个九齿钉耙，身体胖胖的，还戴着一个帽子，现在的他变瘦了，身穿西服，变成了大长腿，还长了一头乌黑的头发，一点也不比别的明星差呀！猪八戒往镜子前一站，连他自己都惊呆了。

整容之后的猪八戒来到拥挤的街市上大摇大摆地走着，人们看见了还以为是宋仲基呢。猪八戒来到演唱的地方，导演看见了忙说：“快点吧，观众都等急了。”猪八戒说：“别急，我马上就去。”唱了两首歌曲，演唱会很成功，观众们开开心心地回家去了。导演给了猪八戒工资说：“你想到整容这个办法真是太好了，有一句话是这么讲的，猪八戒照镜子——里外不是人。”猪八戒听了非常生气，决定不再帮这个老板了。猪八戒转身就走，根本不听老板说话，老板看他走了，也就没说什么了。

猪八戒干回了他的老本行，有一次他在电视上看到一个很丑但心地善良的人，忽然明白过来：一个人，重要的不是外形，而是你的心灵。

