---
标题：较量
日期：2020-01-28 11:04:53
作者：钟晨
---


有一种人，跟自己较量，不满足于现状，奋发向上；跟他人较量，取他人之长，补自己之短；跟时间较量，与时间赛跑，留住永恒，让生活变得更好。这个过程就是一个“不知足”的过程，是一个追求理想的过程，其间肯定能收获得许多幸福快乐。

与己较量，千磨万击还是坚劲。

与自己较量，不满足于自身的优点，看到自身的缺点，立誓做最完美的自己。在生活中一次次磨炼，在实践中成长。“史家之绝唱，无韵之《离骚》”，司马迁不满足于随波逐流，结果被处以腐刑。在狱中，他没有涉及沮丧失落，反而忍辱负重，与自己赛跑，创作出《史记》之佳作。我们是否也应该学习古人的矢志不渝呢？法国军事家拿破仑也曾说过：“不想当将军的士兵不是好士兵。”他便凭着那份努力、那份执着，排除成难，一举成功称霸欧洲。如果我们有他的那份豪情、傲气和实践的热情，又何愁不会取得一番成就呢？所以，相信自已，不断挑战自己，没有什么是不可能的。再看32岁的博士谭超，他白天送快递，晚上埋首文献，在别人眼中，他的行为不可理解，但我们仔细思考，会发现他就是一个不断挑战自己的当代英雄，而且在这个挑战中会变得无比坚韧。

与人较量，不忘初心，砥砺前行。

不与对手竞争，容易失去信心，丧失前进的动力。在第二次工业革命中，千奇百怪的发明涌入人们的眼中。爱迪生不满公司董事长的优越地位，身先士卒，奋力投入科研，以其他发明家为竞争对手，冥思苦想，最终有一千多项发明专利的斐然成绩。而反观清朝呢？自以为是，夸张地以为自己是世界之中心，闭关锁国，当欧洲大陆已被铁路纵横穿越时，清朝最快的交通工具也就是马车。最终于列强手中步步败退也是必然。所以说，与人较量，将成就更好的生活，不与他人竞争，就看不到他人的优点，就会沉浸于现状，停滞不前。

与时间较量，奋斗一生报社会。

敦煌的女儿，樊锦诗，与敦煌终生相伴，以己之满头白发换来文物之青春永驻，四季常春。她为社会、民族作出了巨大的贡献。她只是许多奉献的人中渺小的一个，还有多少士兵、科学家用自己的青春年华与历史、生活赛跑，在一线工作中奋力拼搏回报祖国？他们就是国家、社会前进的脊梁！

这些人，他们不畏艰难，奋力前进；他们豪情万丈，自信坚强；他们奉献社会，砥砺前行；他们披荆斩棘，为自己创造更蓝的天空。

纵观古今中外，无数名流雅士以不知足的心态一搏终生。我们是否也该闯出自己的一片天空？

