---
标题：苔
日期：2020-01-28 11:06:24
作者：蒋佳席
---


白日不到处，青春恰自来。苔花如米小，也学牡丹开。

——清·袁枚

好多年前，我随父母务工来到这里。

这是一个极大的院子，在正阳处种了一些花儿，星星点点，在阳光的护佑下甚是好看，风拂过，花儿便也微微晃动。

但那不属于我。

我们的房子在院子的背后，很小的一间矮房，阴冷且潮湿，没有阳光转弯到这里来，角落里生长着暗青色湿润的苔。

我从这里出发，到新的学校去。学校不大，人却多。家长们牵着孩子的手从人群中穿过，把孩子护在自己身后，而孩子们仰着脸新奇地往四周看，阳光在他们脸上跃动，就像那些花儿。我在队伍的最后头，一点一点往前挪动，忽然想到了屋前暗青色的，仿佛是屋子本身繁复花纹的苔。

我坐在教室中段靠窗的位置，无论老师站在讲台的哪个边角，我都只见得黑板略带羞涩的一角。上课时老师在讲台上踱步，于是黑板便如多云天的太阳一样若隐若现。我干脆弃了这太阳，支起耳朵细细聆听，用最快的速度记下老师口中吐出来的词句。累是累点，但那是有成效的，久而久之便练就了挑重点记笔记的好手段。我时而看见身边的同学翻看厚厚的辅导书，有些羡慕。翻着手边自己的笔记也有些许无可奈何——我不是那些花儿，阳光也照不到角落。

快毕业时，结构松散的小学教育也稍微收紧，周围的同学纷纷报名参加各式补习班，从早到晚一刻不停，我仍闲人一个在家留守。没有额外的课程我只好自己发狠，比别人早到学校，再最后一个离开。有时在黄昏时走回家，看见阴暗角落里苍青色一片，想象它们在白天黑夜一点点向上蔓延，努力让自己再高一点。

毕业那一天它开花了。我如往常一样回家，拿着成绩单与奖状，看见芝麻大一点的花隐在苍青色的苔之间微笑，花小却真是花。没有光的馈赠，没有热的扶持，在阴冷的雨水与腐朽的土木之间，它可以比那些花儿更灿烂的开。

我静静的看着，脊背挺直。阳光不来如何？风雪摧我如何？无人相扶又待如何？花终是开了，是靠自己的力量，去生长去开属于自己的花儿。

袁枚说：“白日不到处，青春恰自来”。失去日光馈赠的地方，春色也因我而来，哪怕花只米粒般大小，也要像牡丹一样骄傲的开。

