---
标题：不一样的冬天
日期：2020-01-28 10:29:05
作者：石瑞鑫
---


寒冬即至，一个移居南方的儿时的好朋友告诉我说，好怀念小时候跟你们一起玩打雪仗的情景啊！在这，一年下来飘几片雪花，也很难得。等到下雪时，记得拍几张雪景图发给我！

雪好似老天爷给北方人的馈赠，使得所有南方同胞都心生羡慕。雪似一个个小精灵，温柔又可爱，堆成了形形色色的雪人，又像无声的化妆师，让世界粉妆玉砌。冰凉的雪总能沁透人心，那素裹的身体冰雪聪颖，活力四射，总能让赤条条的冬，温暖如初！

飘雪的日子总让人喜出望外，月夜的冬，更是让人留恋往返。一排排光秃秃的树干在皎洁的月光下格外耀眼；一丛丛灌木焕然一新，善解人意的雪花儿给大地盖上了棉被……“呼，呼……”一阵阵强而有力的北风，吹动狂沙，驱赶了虚荣浮躁，留下了一片宁静。身后的灌木沙沙作响。灵活的四肢抖掉附在身上的白雪，风摆动着双臂，喘息着又跑去隔壁的小区玩耍了。

别看冬天如此万物俱寂，可在土壤的深层里，思想的意境里，正在孕育一些新的生命。墙角数枝梅，凌寒独自开，正散发着淡淡的香气，令人心旷神怡。在这个单调的季节里，梦想已在季节的路口缤彩纷呈！

冬，一个别具一格的季节，为往事画上终点，为未来掀开新的一页。

