---
标题：树的朋友
日期：2020-01-28 10:24:25
作者：佚名
---


秋天来了，碧空如洗，万里无云。

大树看见小松鼠准备爬到树上来，大树开心地摇晃着身体。大树心想：我终于有朋友了！小松鼠调皮地大声喊道：“大树，大树，你别摇了，我会摔倒的。”大树连忙停了下来。

小松鼠找来了许多木头，准备做房子，过了几十分钟，小松鼠的房子终于做好了。小松鼠已经累得不行了。大树安慰着说：“你还好吧？”小松鼠低声回答道：“我没事儿，只要休息一会儿就好了。”过了一会儿，忽然一阵大风吹来，吹的大树直晃脑袋，树叶也掉了一地。风越来越大，小松鼠的房子给吹摔倒了在地上，变成了一根根木头。小松鼠生气的叫道：“都怪你，都怪你。”大树也着急地说“怎么能怪我呢？”小松鼠不耐烦地说：“就怪你，是你没有保护好我的房子。”大树低下了头，没有发出一点儿声音。小松鼠又接着说：“我不和你做朋友了。”小松鼠说完就跳到另一棵树上去了。大树伤心地哭了。

过了几天，大树身上全是虫子，树枝被咬断了，树干上有好多小洞，大树也失去了活力，小鸟飞了过来，大树央求着对小鸟说：“请你帮我带一封信给小松鼠。”小鸟用最快的速度飞到小松鼠面前，把信交给了它。打开信，上面写着：“小松鼠，请你原谅我，可以来帮我把虫子都赶走吗？”小松鼠二话不说，三步并做两步跳到大树身边，用它的爪子拍打着树干上的虫子，把虫子都赶走了。大树身上的伤口越来越小，树叶慢慢长出来了。大树高兴地说：“谢谢你。以后我会好好保护你的。”小松鼠不好意思的笑了：“不用谢，我也不该责怪你。”

最终，它们成为了最好的朋友。

