---
标题：再见2019
日期：2020-01-28 10:30:37
作者：郭子琳
---


踩在2019的尾巴上，凝望遥遥的过去，尽管很无趣，只有上学、放学、放假、开学的死循环，但是一切都恰似最独特的颜色——五彩斑斓的黑。

“人生就是一场路过，赤条条来去无牵挂，带不来一丝尘埃，也带不走一片云彩……”多富有哲理的名言佳句啊！来不及叹息，2019这一站马上就要到站了，我们即将踏上2020新的征程。2019的美景不再呈现，一切终归成为回忆。岁月啊，人生啊，就是这漫漫长路。大多的人搭乘努力奋斗抵达胜利的彼岸；有的人握着方向盘却迷失了方向，去了不归路；也有不少人，还没开始，就已结束。

2019两件大事，一件喜，一件悲，串着平凡，串着惊喜，唰唰地滑向了我。老家晴岚是我最爱的地方，奶奶在家安了网，那里的消息越过山上水水传到了我的耳边。从此每次睡觉，我都会梦到我的童年，梦到一起玩过的小伙伴，梦到那沟沟壑壑的洋槐花，映在溪水里的夕阳，还有躺在被窝里吃奶奶送来的可口饭菜……那是幸福的味道！

新学期来了，妹妹上了幼儿园，每次放学我都会急着赶回去看妹妹，想知道她在幼儿园过得好不好。没想到那天回家，妹妹不见了，妈妈也不在家，等待我的舅舅和舅妈，他们告诉我说妹妹烫伤了。

我的心就像打翻的五味瓶，真不是个滋味，我哭了，痛彻心扉地哭了。不过盛世的中国，医学已达到了巅峰，经过医治，妹妹的伤口好了，疤痕不见了。我好开心，这样妹妹明年春来时又可以穿着她的裙子跳舞了……

2019给了我许多糖，同时又让我奉献了数不清的眼泪。不管怎样，一切都化险为夷，再见如风的往事，我相信一切的安排都是天意，再见2019！

