---
标题：一次考试
日期：2020-01-28 10:34:45
作者：王桐
---


“啊！”这是什么声音，哦，原来这是我们班的尖叫声，那是因为我们即将面临最艰难的考试——期末考试。

我们同学的心里准备状态也都不一样了，那是因为学习好与坏的问题了。学习好的孩子，心里当然不紧张，还有些放松，因为他们可以顺利的通过考试。而学习不好的孩子呢？也不紧张，因为什么呢？因为他们考的好与坏都不在乎，只要及格了就行。如果没有及格，他们的家长也不会说什么的，家长只是说儿子呀！下次好好考噢！他们也只是哼哈答应，也没有什么进步。中等生呢？心里是特别紧张，没考好回家一定被爸爸妈妈一顿毒打。

我们班的同学都各显神通，哦！对了，还有一些人打小抄，如果被老师发现了，那他可就完蛋了，这张卷子就作废。哎，对了那些学霸们不应该是第一个做完的吗？怎么是最后一个呢？那是因为他们很认真，细心的去把这张卷做完，然后，他们做完了，而且还一遍遍地又做了一次，学霸的优点就在这里了。

期末考试成绩出来了，那些没有认真做题的学生们都傻眼了，而那些学习好的孩子都幸灾乐祸了。我一定要向那些学习好的孩子学习。我以后一定要做到以下这几点：一、好好学习，认真听老师讲课。二。写作业不拖拉，每天多写一些卷子。三。每天把老师讲的新课再复习一下。

我要是能做到以上这几点，我就可以成为一个好孩子了。

