---
标题：猜猜她是谁
日期：2020-01-28 10:37:38
作者：魏苏同
---


她，家里人称“小公主”。雪白的长头发扎成两根马尾，好像两个垂下来的兔耳朵。水汪汪的大眼睛扑闪扑闪的，好似两颗大水晶。红扑扑的苹果脸，让人忍不住想咬一口。雪白的皮肤，吹弹可破，完全一副白雪公主的长相。美中不足的是，肚子太大太圆了！

她可是我们家的“大胃王”，一天吃个七八餐都不在话下。她的大肚子就是这么吃来的。每次饱餐一顿后，她就会心满意足地摸着圆滚滚的大肚子，奶声奶气地说：“吃饱啦！”结果，过不了几分钟，她又飞也似地跑到奶奶身旁，扭着身子说：“肚肚饿啦！”如果奶奶不给她东西吃的话，她就会立马张开大嘴巴，使出劲儿大哭起来。

这一哭呀，可以哭上两个小时。那哭声“惊天地，动鬼神”，眼泪都快流成河了。只有等到奶奶急急忙忙地塞了她一嘴东西时，她才会瞬间停止哭泣，乐呵呵地拿着吃的走了。

除了吃，她最大的爱好是画画。一画起画，就很专注，半天不吱声。每画好一幅，就会高兴地跑到妈妈身边，指手画脚地跟妈妈说：“这是蝴蝶，这是青蛙……”围着妈妈唠唠叨叨地说个不停。那蹦蹦跳跳的样子，真可爱！

她喜欢眯着眼睛，装假睡觉，当我蹑手蹑脚地走近她时，她会撒娇地拖长声音，对着我打招呼：“喵——喵——”现在我不说，你们也能猜出她是谁了吧！

