---
标题：故乡的冬
日期：2020-01-28 11:07:14
作者：何清扬
---


已是隆冬，天上下起了点点细雪，浪漫而有诗意，一旁的人却在抱怨长沙的雪太多了，出行不便，使人厌烦。我有些惊讶，想起了另外一个个在我手中聚拢、成型的亮晶晶的冬天。

是在故乡的冬天。

故乡的冬天没有雪，只是会在年前变得很冷，结两寸冰。河面鲜少封冻，少有的也就是薄薄的一叶，连小婴儿也不能爬过去，所以河面上滑冰是不可能的。但调皮的孩子总会想出无数各玩儿的法子。我与伙伴偷偷拿过家中洗澡的塑料盆，在河中放好，轻手轻脚地踏到正中，然后拿上一根竹竿做橹，想象出“破冰前行”这个刚字的词语，向前轻轻划动，就听到清脆的细响。之后便声势浩大地拉拢三五个小伙伴践行“舰队”这个词，即使这样做，回头一被大人发现了就免不了骂一场，但当船长的威风令人欲罢不能。没有雪只有一层薄冰的冬天，在我们的“闹腾”下，显出了别样的趣味。

冬天的室内总是燃着红热的煤炭。故乡有种说法，烤热的橘子能治咳嗽，而我却喜欢听它在火上烤时发出一阵阵的叭啦响和独特的属于烧焦橘子的香味，烤过的橘子味道尤其独特，像几种烧着的香木混着的味道。我也喜欢烧焦的红薯，一打开黑乎乎的还滚烫的外皮，就闻到了金灿灿的香。说闻到，是一点儿也不夸张的，你只要吃过一次，下回一闻，就知道，哦，这是烤红薯的香。故乡的冬天仍然没有大雪，但一年到头最甜蜜的就是这一段时光，几个孩子面红耳赤争一个红薯吃，至于其它时候，从朦胧着水汽的锅里端出来的，那是什么？只是硬邦邦的番薯。

故乡冬天少雪，每到年关也只是在灶台上，搪瓷杯和水缸里浮沉着一层晶莹的冰。

故乡长大的小伙伴十几年没看过雪，便天真地认为雪就是零碎的冰，冰琪淋就是加了甜味的雪。犹记得大年初三时，邻居家的孩子请我到他家吃冰琪淋庆祝生日，我们俩便哆哆嗦嗦地含着酸甜的冰块度过了一个下午。后来才知道那是白糖加醋再冰了一晚的冰块，但它却甜了我们整个童年。

现在，听到有人抱怨这里的雪太多，扰人休息，吃食也太过粗糙，不尽如人意，我却想到了或许世上的雪本是无所谓无，无所谓有的。天空下，真正的快乐，只是乐在心态罢了。

又或许，当时那一场雪一直悄然落在我的心中？

