---
标题：我的家乡美如画
日期：2020-01-27 15:55:06
作者：佚名
---


我的家乡很美很美，不信你就跟着我去看看吧！

春天，天气很暖和，阳光照在我身上，暖洋洋的。小草从土里钻了出来，好像在比谁长得快，蛇从洞穴里钻了出来，它正在寻找食物。我们开心地冲出房间去放风筝。

送走了温暖的春天，迎来了炎热的夏天。夏天，天气很热，太阳像火球一样。小树长出了碧绿碧绿的叶子，小青蛙在荷叶上捉虫子，我们都躲在屋里吹空调，吃西瓜，有的小朋友还在游泳呢！送走了炎热的夏天，迎来了凉爽的秋天。秋天，天气很凉爽，小树的叶子变黄了，好像一群花蝴蝶，从空中慢慢地飘落下来。小燕子正飞往南方！我们正在果园里摘水果呢！

送走了凉爽的秋天，迎来了寒冷的冬天。空中飘起了鹅毛大雪，一片片雪花如一个个调皮的小孩子，从空中跳了下来。小树的树叶全掉了，换上了白色的棉袄。小熊回洞冬眠了，我们正在玩打雪仗的游戏。

啊！我的家乡多美丽啊！

