---
标题：我爱上了吃石榴
日期：2020-01-28 10:26:26
作者：程一轩
---


这周的作文课，老师给我们带来了两个大石榴，还说这叫牡丹石榴。我瞧了瞧红而圆的大石榴，心想什么牡丹石榴，更像玫瑰石榴。

石榴挺着圆滚滚的肚子，身上还有两道土黄色的疤痕，上下排列着像个汉字“二”，这个伤疤不知是风霜击打留下的，还是树枝相互挤压形成的。看不见石榴的脑袋，只见肚子上扎着一条短而粗的辫子，似乎还系着蝴蝶结，仔细看更像鹰爪。老师把石榴侧过来，它变成了一条八爪鱼，有同学说水母来了，大家惊叫着，都摆出了一个恐慌，躲避的姿态……

说着，老师拿出一把水果刀，先割去了奇怪的小辫子，然后把石榴翻转过来，用刀一劈两半，再掰成小块分给我们品尝。亮晶晶红艳艳的果实不停地眨着眼，外面还有一层如纱的薄膜，手轻轻一碰，就流出了水，里面的籽很硬。老师告诉我们，石榴酸甜可口，可以开胃，帮助小肠蠕动消化，籽内含有丰富的B族，可以帮助人体补钙，防止感冒。

上完这节课，我就爱上了吃石榴，还知道石榴子是无价之宝。

