---
标题：调皮的小猫
日期：2020-01-27 15:54:05
作者：佚名
---


我家有一只调皮的猫，它非常有趣，听我讲讲吧！

它全身长着雪白的毛，耳朵成三角形，一直竖着在，它的眼睛非常明亮，而且很特别，早上它的眼睛只是枣核大，到了中午它的眼睛就变成了一条线，晚上它的眼睛就又变得圆圆的，而且，还会发光呢！它的鼻子像块巧克力，总是湿漉漉的，我听妈妈说：“猫的鼻子本来就是湿漉漉的，就因为这样，它才是健康的！”还有一张大大的嘴巴，别看他四肢短小，跑起来却非常快。它细长的尾巴，总是翘起来。我觉得它超可爱。

小猫很聪明。有一年冬天的晚上，我刚躺床上，想起灯还没关，可是，我怎么舍得离开这温暖的被窝呢？我正在发愁时，看见我的小猫还在我房间溜达，于是，我想了一个很坏的注意，我拿出了爸爸工作用的红外线，对着猫前面，顿时，它前面出现了一个小红点，它警惕了起来，先盯着那个红点，慢慢匍匐前行，时刻准备扑上去。这时它已经来到了开关下面，我心里在想：会不会成功啊？还往后退了几步。正在我担心时，“啪”的一声，四周全暗了，我还没反应过来，只听见“喵喵”的叫声，好像在说“我厉害吧！”

它也很贪吃，厨房里有一块蛋糕，被它灵敏的鼻子闻到了，它顺着香味来到了厨房，它仰着头，眼睛直直地看着我，喵喵地叫着，好像在说“给我吃一口，就一口”我当作没看见，它左看右看，看到了一个板凳，它先伸出爪子试试稳不稳，确定无误后爬了上去，看见一块美味的蛋糕刚要往上跳，凳子一歪，它掉下来了。哎！看它这么吃力，我只好给了它一块，它便歪着头，大口大口吃了起来。

这就是我家的猫，是不是很有趣？很可爱？

