---
标题：我懂得了
日期：2020-01-28 10:29:51
作者：刘怡然
---


上三年时，我第一次接触了作文，听老师介绍完作文的意义时，我对它产生了浓厚的兴趣。于是，我开始尝试着走进它，慢慢研究它。

有一天，妈妈的一个好朋友推荐我去史洁老师那里学作文。刚去的那一两次，我就烦的不想去。心想：还不如不告诉妈妈我的心事呢！好可惜，就这样牺牲了自己周末玩耍的时间。作文就像一条恶犬，别人带走了它的肉骨头，它就穷追不舍。

一个月后，每次我会吵着妈妈早点送我去作文班，生怕迟到听不到老师的开场白。就这样一点点日积月累地喜欢上了作文。身边只要一发生感动的事，我都迫不及待地想把它写下来，还想第一时间分享给史洁老师！不知什么时候，作文变成了一只温柔可爱的小猫咪了。

我相信，等我再长大一点，再努力一点，我一定会成为一个出色的作家。就是像罗贯中、吴承恩那样风靡世纪的作家。虽然他们去世了，可那些作品，文字的精神一代一代地传了下来来！

他们的人生让我懂得了：写作不可能让我们成为千万富翁，但它一定可以让我们成为精神富翁。

