---
标题：生活启示
日期：2020-01-28 10:24:42
作者：佚名
---


生活，就是一位无言却博学的老师，它教会了我们许许多多的道理，今天，我就讲一个生活教给我的道理。

一个星期一的早晨，上课铃声一响，刚刚还像菜市场的教室一会儿就变得鸦雀无声，数学老师抱着一沓厚厚的卷子走进了教室，我心想：“完了，老师没有说这个星期要考试，昨天我根本就没有复习，这可怎么办呀？”我在座位上急得像热锅上的蚂蚁一样——团团转。卷子发给我们后，我紧张得连笔都拿不住了，我战战兢兢地在试卷上写上了名字和班级，然后开始审题，我先粗略浏览了一下题目，似乎都非常简单，我放下心来，便静下心来开始做题，边做边想：“这么简单的题目，今天一定能考一百分，今天回去，妈妈一高兴，一定会奖励我一只大鸡腿。”我就这样边做边想，当做到后面的时候，遇到了一只非常凶猛的“拦路虎”，我左思右想，怎么也想不出解题的方法，忽然我想到了《长江作业》上面有一道和这个一模一样的题目，我可以拿出来抄一下答案呀。当我把手伸进课桌的时候，又想起老师平时教育我们，考试是对自己前段学习水平的一个测试，不能作弊，如果作弊了，就不能衡量我们掌握的实际知识水平，而且作弊被发现了，会叫家长，如果爸爸妈妈因为我作弊被老师叫到学校，会多难堪啊。

就在我左右为难之时，老师在讲台上提醒我们说：“还有十五分钟就交卷”。听到这句话，我不再犹豫，决定靠自己的实力来完成这次考试。

虽然这次考试我只考了九十分，但是我的心里却十分踏实，因为这是我的真实学习水平的体现，我明白了做什么事都没有捷径，努力了才会有收获，只要今后我上课认真听讲，不懂就问，课后认真复习，我相信我一定会在下一次考试中考出好成绩。

