---
标题：美丽的秋天
日期：2020-01-28 10:38:57
作者：苏子航
---


我爱秋天，它是美丽的。你看，秋天是果实的天地，是黄叶的世界，是忙碌的季节。秋，是金黄的，是硕果累累的。

秋天的树是挺拔的，秋天的树叶是金灿灿的。山坡上，一棵棵大树昂首挺立，一阵秋风吹过，轻轻拂过大树，“沙沙沙，沙沙沙，”树枝摇摆着身子，树叶随着秋风飘落，在空中旋转，舞蹈。果实们笑开了花，露出了丰富的颜色，紫的葡萄，红的苹果，黄的雪梨，品尝一口，那份甜蜜，沁入心底。树干依旧挺直，像一位热爱祖国的士兵极目远眺。

秋天的田野里，人影闪动，人们纷纷收割着稻谷，大家一边忙碌，一边笑着交谈，今年又是一个丰收年。“稻香声里说丰年，听取蛙声一片”，我仿佛也听到了，听到了以前没听到过的音乐，稻花香里的百蛙齐唱，具有乡野气息，那是秋天动听的乐曲。

秋天的动物们，是忙碌的。天空中，大雁排成“人”字“一”字，结伴到南方过冬。留在本地的动物，它们一个个外出觅食，寻到了食物就搬回家，为冬眠做准备。在山林深处，松鼠们努力寻找松果，小鸟在天边飞来飞去，不停找树枝加固它们的鸟巢。老鼠正挖地道，为自己做一个温暖的家，山林深处一派生机。秋，为这里带来了生机，活泼的山林让人们也欢快起来了。

这就是秋天，有着美丽的树木，热闹的田野，忙碌的动物。

