---
标题：知足而常乐
日期：2020-01-28 11:04:32
作者：罗冰冰
---


庐陵欧阳修曾言道：“醉翁之意不在酒，在乎山水之间也。”同样被贬，有的人望山岳阴沉，阴风怒号，而有的人则望佳木繁阴，野花幽香。不满足于现状的，往往为前者；知足常乐者，往往为后者。所以说，知足而常乐，是道德修养的高层境界。

何为知足？知足，则为对自己清醒的认识和对名利的适可而止。脸谱网创始人扎格伯格年纪轻轻便拥有上亿家产，但他知足于一名普通青少年平凡的生活，出现在大街小巷，他爱平淡的日子，他清楚明白自己所想要的。他没有挥霍家产，更没有对名利无超界的想法。清朝和珅，因为有才能被乾隆帝看重，但他却负了众望，贪污成瘾，最后被赐死，给人们一个沉重的教训。所以，认清世界，认清自己，不要想着你没有什么而要得到什么，要想着你拥有什么。不说淡泊名利，至少适可而止。

为何知足？知足，常言道：“广厦万间，夜眠八尺，良田万顷，日食一升。”陶潜何不是如此隐逸于乡间，陶醉于花丛中，不谙世事，即使无华丽之服，也依旧旷达开朗。再如宋朝诗人苏轼，沙湖道中遇雨，同行皆狼狈不堪，唯有他竹杖芒鞋轻胜马，一句“谁怕”更是傲娇入骨，随性洒脱。即便被贬海南，无衣无食，也怀着乐观之心，这样顺境不骄，逆境不惧，何不为风雅之士？因此，知足，能平静你那颗骄火之心，如为你开一扇明窗，透至丝光。

如何知足？知足，必将放下世间诱惑与克制欲望。老子言“祸莫大于不知足，咎莫大于欲得”。唐代王毛仲因为扶助唐玄宗登基立功，皇帝对他极为倚重，两人名为君臣，实为兄弟，后来毛仲不断向皇帝要官职让皇帝大失所望。最后在被贬的路上赐死。以此可知，不知珍惜现有的，追逐名利无止境结局让人叹息。从此，诱物摆在眼前，不仅要不为所动，且要断绝欲望之源，即可常乐。

生活，至繁归至简。至简，即清醒的认知，从而走到理想内心的宁静旷达。32岁的博士谭超白天送快递，用自己的双手挣钱吃饭，他觉得快乐，这便是知足，晚上埋头苦读，追求理想，他觉得快乐，这也是知足。所以学会知足，然后常乐，何不为道德修养最高境界？

