---
标题：我的第一次海钓
日期：2020-01-28 10:34:14
作者：佚名
---


星期六，爸爸告诉我，明天我们要出海钓鱼——这是我一直以来的愿望，我兴奋极了！

早上，我和爸爸5点钟就起床了，收拾完东西，我们就驱车赶往码头。一个小时后，我们到达了码头，一位和蔼可亲的老船长先给我们讲了船上的纪律，并要求我们穿上救生衣。他还说今天风平浪静，很适合钓鱼，希望你们都有个好收成。很快我们就登上了“鲁青号”快艇。伴着发动机的轰鸣声，船尾立即冒出了一条“白尾巴”，那条“白尾巴”越拖越长，过了好大一会儿才消失。过了约半个小时，我们就到达了渔场。该出手钓鱼了，我拿起放在船边的鱼竿，整了整鱼钩和鱼线，开始了我的第一次海钓之旅。我先拿稳鱼竿，将其垂于海面上方，再把缠绕在鱼竿上的鱼线放下去，就大功告成了！剩下的就是静静地等待着，等待着……突然，我的鱼竿猛然震颤了几下，然后弯成了弧形。我激动得喊了起来："有鱼上钩了！"我急忙收杆，两个八爪鱼渐渐露出了水面。“不好！”一只八爪鱼掉进了海里。不过，另一只八爪鱼可进了我的小桶。经过三个小时的耐心垂钓，我又陆陆续续地钓了好几条八爪鱼，收获满满。

今天是我第一次海钓，我不仅收获了八爪鱼，同时也悟出了一个道理：做事情一定要有耐心，才会有好结果。

