---
标题：我喜欢小狗
日期：2020-01-28 10:27:12
作者：郭李洁
---


我家楼下有一只可爱的小狗，不是我们家的，也不知道是谁家的宝贝。我每次出门时，小狗都会摇着它那短短弯弯的尾巴，把我送出大门口。我看它黑黑的胖胖呼呼的，两颗珍珠般的眼睛，就像清澈见底的甘泉，头上竖着像两片半卷的树叶一样的耳朵，很可爱！

一到中午那个点，小狗都会风雨无阻到楼下迎接我，我也会一如既往地陪它玩。小狗每次半躺着，让我抚摸它。不开心时，我就不搭理它，它就蹭上来讨好我，哄我开心。

它有一个好朋友叫“白白”，它每次旺我的时候，我就会发怒。小黑狗就会跑过来歪着脖子，凶它。不住地撞它，逼它的好朋友给我道歉。

小狗很馋，只要我手上拿着吃的，它就一个劲地叫，时而翻跟斗，时而扯我的衣服，还撒娇舔我的鞋。你给它吃的，食物还没落地，它就跳起来从空中接住了，这个刚吃完，又惦记你手上别的吃食！

一味地要，我也一味地给，因为喜欢！

