---
标题：拖鞋的故事读后感
日期：2020-01-28 10:42:19
作者：李明辉
---


己所不欲勿施于人

《拖鞋的故事》是我读过与我最相似（感同身受）的故事之一。掩卷而思，书中描写了小男孩穿拖鞋总是发出“嚓嚓”的声音，在爸爸的多次教导后，他终于有所顿悟，爸爸也对他的表现甚感欣慰。

本文主要写了小作者回家后非常累，他就穿拖鞋到自己的屋里，不过拖鞋总是发出“嚓嚓”的声响。小作者觉得爸爸总是批评他是因为吵到了爸爸自己，可是爸爸却说是为了楼下的人着想。但是刚开始小作者不是很理解爸爸的苦心，就和爸爸吵了一架。不过幸好最后他又在自我反省中意识到了自己的错误，而且最后还改正了错误。

从爸爸这方来说，小作者这样是不对的。他没想到如果楼下的人在休息时他却穿着拖鞋发出“嚓嚓”的声音会打扰到别人休息，如果他总是突然这样，别人就会生气。可能刚开始几次别人忍着没有找上门来理论，但是总有一天会惹恼别人，以至于让别人找上门来理论，到时候就会有意想不到的后果。但是从小作者这方来说他的行为还是可以理解的。小作者一放学回家是很累的，再加上重重的书包带来的负荷就更累了。人一旦累了就一定要休息的，小作者拖着脚走路可以让他暂时放松得到休息。这样他才会感觉到舒服，不过还是希望小作者不能因为劳累就影响到他人，这是非常不礼貌的行为。

写到这儿，我又想起那天发生在我身上的事。有天晚上，妈妈回到家时我刚从书桌旁走到客厅，当时拖鞋也发出“嚓嚓”的声音。当我走到妈妈身边时，妈妈对我说：“你走路不要总是发出‘嚓嚓’的声音可以吗？我们能抬起脚走路就抬起脚走路对吧？”当时我只是口是心非的答应了一句“好的”，猛然间想起《拖鞋的故事》爸爸对小男孩的教导，假如自己在学习时，爸爸或妈妈也穿拖鞋这样走来走去，自己会不会生气？此以后我只要听到楼上有“嚓嚓”的声音就会觉得很烦，也让我更加下定决心自己要改掉这个坏习惯。

回味再三，《拖鞋的故事》不仅让我懂得了做人要时刻为别人着想，己所不欲勿施于人，如果自己都不希望被人此般对待，推己及人，自己也不要那般待人。更让我对拖鞋发出“嚓嚓”的声音有了更深刻的认识。在今后的学习中，我会将我自己学到的道理进行运用，让我的生活充满关爱与友善。

