---
标题：我心中的妈妈
日期：2020-01-28 10:44:46
作者：冯贻衡
---


今天，我展开想象用橡皮泥捏了一个妈妈的小像。先捏一个圆圆的脑袋，再捏一个樱桃嘴巴，后捏一个炯炯有神的大眼睛，长长的头发梳成了马尾辫，上面扎着红色的蝴蝶结，中间点缀着黄色的小水晶。妈妈苗条的腰身穿着漂亮的裙子，上面还有两个鲜艳的小扣子。

我为什么要做这个美丽的妈妈小像呢？因为在我的心里妈妈是最美丽的妈妈，我对她怀有无比亲密的情感。看着妈妈的小像，我不由想起了我刚出生的时候。听妈妈说，我出生的时候才6斤多，像一团小肉球，慢慢地，在妈妈的爱心和精心照顾下，我现在都是1。5米的大孩子了，妈妈为我付出了很多很多。

小时候，我还不会吃饭，妈妈就拿着小勺子耐心地一口一口喂我吃，我感觉非常香。每当我趴在窗户前向外面看的时候，妈妈就会知道我想出去玩，马上扶着我到外面看风景，让我欣赏到大自然美不胜收的景色。

平常，我出门的衣服都是干干净净的，可因为太贪玩，回家时就弄得灰头土脸。妈妈会说：“衡衡，你怎么弄得全身这么脏？”然后，她把我的脏衣服脱下来拿着去阳台洗干净。有一次，妈妈从我的口袋里拿出一张纸，准备把那张纸放到我的橱子里，不小心把手给划破了，我看了后非常心疼地说：“妈妈，你怎么那么不小心呀，把自己的手都划破了，疼不疼呀？”我赶紧从抽屉里拿出碘伏和棉棒为妈妈处理伤口。妈妈感动地说：“衡衡，你长大了，也更懂事了。”每当这时候，我就会特别的开心。

这就是我亲爱的妈妈，从小到大，我们相处的点点滴滴给我留下了美好的回忆。以后的日子里，我会更加的爱妈妈，只要妈妈说得对，我都会虚心接受，成长为一个暖男，让亲爱的妈妈放心，感到温暖，感到幸福！

