---
标题：谢谢你温暖了我的2019
日期：2020-01-27 15:46:21
作者：刘卜熙
---


温暖，是冬天的棉袄一件；温暖，是热腾腾的奶茶一杯；温暖，是亲切的问候一声；温暖，是清澈的泉水一泓；温暖，是永不熄灭的火柴一根。人间处处都饱含着温暖，谢谢你，温暖了我的2019。

一阵阵寒风袭来，吹得我的脸生疼，身体不由得打了个寒颤，裹紧了衣服，加快了骑车的速度，又是一次流感季，不出意外，我又感冒发烧了，头像火罐儿似的又晕又闷，哎！骑了一会儿，终于到家了！

“姐，你怎么回来的这么早？”弟弟边说边玩游戏，头也不抬的说。

本来我就因为头疼丧的不行，看到弟弟打游戏不关心我的样子，我不由得沮丧的关上了房门。

“唉，真是个直男，一点儿也不说关心关心我。”我在心里默默地念叨着。“唉，算了，我还是睡觉吧。”我边想边关上了房间的灯。

“咔嚓。”是门把响的声音。一缕光射进了房间里，是弟弟来了，而且弟弟手里似乎拿着一杯冒着热气儿的东西。

“姐，你多喝点儿热水，你今天心情不佳呀？”弟弟边说边把水递给了我。“诶！姐，你脸怎么这么红呀？是不是我帅到你了？”弟弟一边打趣我，一边把手贴到了我的额头上。

“我的天呀，你头也太烫了吧666。”弟弟边说边跑了出去。

“哎，他又去干嘛了……真是个直男，一点儿也不说关心我一下，看看别人家弟弟，哎！差距，赤裸裸的差距啊！”我沮丧的说道。

不一会儿，弟弟气喘吁吁地跑了回来，手里还捧着一堆药。“姐你赶紧把这个药吃了，然后再贴上这个退热贴，你看看你，叫你多穿点儿，你不听，现在发烧了，你现在后悔了吧”弟弟边像唐僧似的啰嗦，边把药喂给我。

“没想到这小子竟然还是个隐藏的暖男！这么多年了我竟然没有发现！”望着，弟弟给我喂药的动作，我心里不禁暖暖的，这一举动可以说是温暖了我的2019。

温暖，就是冬天里的一束阳光，使人冰冷的心灵感受到温暖；温暖，就是黑夜中的一盏明灯，使人呆滞的眼光闪烁出光芒；温暖，就是暴雨下的一位天使，使人惊恐的脸庞泛起了微笑，谢谢你弟弟，温暖了我的2019。

