---
标题：知足而常乐也
日期：2020-01-28 11:05:34
作者：郭珮饶
---


人生不如意之事十有八九，“人有悲欢离合，月有阴晴圆缺，此事古难全。”生活可以有“常想一二”的豁达，亦可以有“但愿人长久，千里共婵娟”的企盼。

知足常乐是历经坎坷的一剂良药。宋代诗人苏轼，虽政治之路屡遭不顺，仕途艰难，却不也拥有了“一蓑烟雨任平生”的豁达态度？希腊哲学家苏格拉底年轻时与朋友挤在一间七八平米的房子里，他依旧乐呵呵，问他原因，他答道：“这样可以随时与朋友交流思想，难道不值得高兴吗？”人生何尝不会“栉风沐雨”？只要坚守自己的精神世界，就会少些烦恼，多些宁静与快乐。

知足常乐是平凡生活中的一杯清茶，明朝人胡九韶，他家境贫寒，却感谢上天赐与他的清福，妻子问为什么，他说“我生在太平盛世，有饭吃，有衣穿，家中无病人，监狱中无囚犯，足矣。”嵇康钟爱古琴，亦发出“清虚静泰，少私寡欲，旷然无忧患，寂然无思虑”的感叹。不论是胡九韶还是嵇康，从古至今有诸多像他一样的知足常乐、安然自若之人。

知足常乐是独处时的一股微风。“采菊乐篱下，悠然见南山”，是陶渊明知足的人生，他不与世俗同流合污而归隐田园，他的人生是灵动的，是满足的。再如王维，他的一生向往佛学境界，几度隐居，“深林人不知，明天来相照。”的诗句流露出他知足常乐的闲情雅致，这便是归隐去，深山里，独立吹萧，云来雁去的悠然自得。“我不可贪恋烟火，殷实人家，几间民房，四方小院，守着流年，幸福安康。”不是对知足常乐最好写照吗？

知足天地宽，贪得宇宙隘。都说知足常乐，只要有一颗知足之心，人就会少了许多烦恼。于是乎，知足常乐，人生大智。

漫漫人生路，风雨几度寒。知足常乐，荣辱得失，都付诸笑谈！

