---
标题：我爱秋雨
日期：2020-01-28 10:25:37
作者：李佳璇
---


“下雨啦，下雨啦，葡萄这下有救了……”奶奶拍着手，兴奋地大喊起来。

我被奶奶的呼喊吵醒了。我心急气乱地嚷嚷：“奶奶，你是不是吃错药了，下雨有什么大惊小怪的，不知道的还以为你中彩了！”奶奶叹口气说：“傻孩子，你看看窗外银闪闪的雨滴，多像金银财宝，这不是中彩了，是什么？”我苦苦一笑，倒头就睡。睡梦中我的脑海里浮现出了下雨时的场景，花草树木像洗了澡一样清爽，街道也冲刷的干干净净，淘气的小朋友穿着雨衣表演踩水……一想到这，我立马穿好衣服，冲到门外，天空飘着零星细雨，地面还没洒湿。我把门一甩，兴奋瞬间一扫而空。“气死我了，害我白忙活一场。”我自言自语道。

第二天，我出门一看，天空白哗哗的，雨越下越大，淘气的雨宝宝从地下探出了头，聚成了好多小水坑。我迫不及待地冲出门，在水坑里跳舞，嘴里还喊着：“秋雨，我爱你！”

