---
标题：上学路上的美景
日期：2020-01-27 15:56:46
作者：佚名
---


从我家到学校的路上要经过各式各样的“美景”。

早上吃过早饭，我背上书包下了楼。看看时间才7：00，路上已经有很多人了。有叔叔阿姨他们走路总是急匆匆的，估计是赶时间，着急去上班吧！也有走路慢吞吞的爷爷奶奶，他们也这么早，是去买菜吧！再就是背着书包去上学的学生。

我往前走，放眼望去公路两旁的树，叶儿都黄了。一阵秋风吹过来发黄的树叶打着旋从树上飘落在公路上。只听见唰唰唰的声音，路上的落叶都乖乖的进了环卫工人的清洁工具里了。路面立刻变得干净整洁了，他们简直是城市“美容师”嘛！

再往前走路两旁是一家挨着一家的早点店子，它们各式各样，种类繁多。有的是卖包子的、有的是卖面条的、还有的是卖炕土豆的。每个店铺都是一幅繁忙的景象。

路过天桥是菜场，入耳的都是吆喝声、交警的哨笛声还有汽车喇叭的声音。整座城市都被这些声音叫醒了。

哎！到了我最怕走的一段路了，向上一望是一阶阶的台阶。这是一条通往知识海洋的阶梯，虽然爬上去很累，但是为了能学到更多的知识我们每一个人都背着重重的书包坚定的前进。

到了学校，就要开始上课了，看到老师和同学，我非常的开心，美好的一天开始了。

