---
标题：大海
日期：2020-01-28 10:41:15
作者：宋瑞彤
---


去年暑假，我和爸爸妈妈来到“东方的夏威夷”——三亚。

三亚位于祖国的的最南端。乘车在三亚的一路上，阳光明媚，椰树丛生，很快我们就到了目的地—大海。

刚下车，入目的便是蔚蓝的大海，和正在沙滩上嬉戏的人群。走近了，耳边响起阵阵浪声，浪花你追我赶，浪声仿佛变成了浪花玩耍的笑声。我眺望大海，广阔无垠，就像一位母亲博大的胸怀。任孩子们尽情玩耍。这让我想到了我的妈妈。她是一个很平凡的人，从来没有立过什么丰功伟绩，但是妈妈在我心中却是一个很伟大的人。岁月是个神偷，他虽然偷走了妈妈的美貌，却没偷走妈妈的心灵。听爸爸说，妈妈原来很漂亮，声音也像银铃一般。可现在，妈妈的眼角已经布满了皱纹，声音也有些沙哑。原来纤嫩的玉手早已起满茧子，但妈妈那宽大的胸怀仍没改变。她有时很大方，可以让我无忧无虑地尽情玩耍，有时，却为我学习上的一点马虎而斤斤计较。她包容我和爸爸的很多不足，并督促我们及时改正。我为此埋怨过她，现在想想，才发现妈妈对我们的爱是那样深沉，不逊色于父爱。我懊悔万分，妈妈一次一次的包容我，我却一次一次的惹怒她，想要弥补，但始终挽回不了那些被泪水冲刷过的痕迹……正想着，妈妈有些苍老但很有力的声音在我耳边响起：“快看，涨潮了！”我朝大海望去，浪花拍打在岸边，也打湿了我的脚“既然弥补不了过去，那就创造美好未来吧！”我自言自语道。

我久久地站在岸边，听着耳边的笑声和浪声，觉得一切都是那样美好。

