---
标题：读好书
日期：2020-01-27 15:47:04
作者：廖屿长
---


一本好书，就相当于一位良师益友。读过很多好书，就能得到很多启发，收获一些人生哲理。

记得有一次我读了《柳林风声》，它讲述了一群小动物们在河边生活的故事。故事中的情节，有欢笑，有悲伤，有害怕，有勇敢，让我爱不释手。当读到鼹鼠和他的另外三个好朋友帮助蟾蜍夺回屋时，我心里还为他们加油，鼓劲。读完后，这本书让我明白了很多道理：笑是消除忧愁的好办法，经常笑一笑，一切烦恼都可以抛之脑后；胜利总是会在有准备的人手中降临；帮助别人时，看到别人的笑脸，自己心里也会乐开了花等。

读一本好书，让我在阅读过程中，仿佛和作者进行了一次谈话，了解作者的所思所想，明白作者让我们在生活中应该怎样做。《柳林风声》的作者就想要我们在生活中多笑一笑，不要让生活暗淡无光，充满忧愁，要努力生活在一个五彩缤纷的世界中，充满欢声笑语。

读鲁迅的《故乡》，书中的角色闰土是鲁迅少年时期的好伙伴。当鲁迅离开家乡再一次回到故乡时，闰土已经受到岁月的折磨，变成了一位驼背的老人了。我能够体会到当时社会的黑暗，体会鲁迅以笔为武器同黑暗势力作斗争的精神。读完这书后，我和鲁迅进行了一次“谈话”，了解到就社会很黑暗和鲁迅家境的变化，让我深深感动。

哥德说过：“读一本好书就是在和高尚的人谈话。”说的就是我们多读一些好书，有益的书，就会收获很多。

