---
标题：有你陪我真好
日期：2020-01-27 15:45:03
作者：李陈昊
---


像伯牙破琴绝弦为子期似的，自你转学后，我俩就很少见面了，那时，我便觉得，除了我的哥哥，世上就再也没有人能懂我，没有人能理解我的一举一动，哪怕是我的父母。

一次意外的约见，你我成了无话不说的“男闺蜜”。我们彼此分享心中的苦闷。

你还记得吗？那年盛夏，我们约好在天台踢足球，我们玩得很欢。可是，一个猛踢，球砸坏了物业办公室的大门。你顿时大惊失色：“快跑，会被人骂的！”但终究，我俩还是被抓住了。我不敢承认，茫然地望着你，只见你却眉头紧锁，目光扑朔不定，时而挠挠头，令我想不到的是，此时你却站了出来：“这块玻璃是我踢碎的，不关他任何事。”下一刻，你就被你的父母带走了，临走前还微微一笑，顿时我的心灵被触动了，眼泪直在眼眶里打转，再次见到你时，你身上布满乌青。我却安然无恙。我对不起你，我的挚友。

还有一个晚上，我因为弟弟的事情和家人闹翻了。得知此事的你趁父母睡熟时偷偷溜出来，跑到我家门口来安慰我，还给我带了面包。听了我的描述你顿时怒目圆睁。那时的你只穿着一件单薄的睡衣，在冷风中瑟瑟发抖，而我却穿着外套。你顾不上寒冷，双手捶打着我家大门，还用脚踹两下。那一夜，我吓得躲在一边，而你却怒怼我的父母和表弟，最终让他们哑口无言。可你在回去的途中被你的父母发现了，被禁足了一星期。

我心里温暖极了，眼泪霎时夺眶而出。

在我孤独的时候，有你陪伴；在我伤心的时候，有你安慰。

有你陪我，真好。

致我的挚友项成渝。

