---
标题：快乐的秋游
日期：2020-01-28 10:34:29
作者：佚名
---


今天风和丽日，晴空万里，我们怀着无比兴奋的心情迎来了期待已久的秋游。

一大早，我和同学们迫不及待地收拾好背包，开开心心地上了校车。一路上，我们欢声笑语，高兴极了。经过近两个小时的车程，我们终于到达了目的地——蔬菜大棚采摘园。这个时候，同学们才恍然大悟：原来今天的秋游主题是蔬菜采摘。校车里顿时兴奋起来，特别是几个“吃货”同学更加神采飞扬，跃跃欲试。

下车后，同学们拿好事先准备好的袋子，按照老师的要求排好队，迈着整齐有序的步伐走向蔬菜大棚。进了采摘棚后，同学们像发现宝物一般争先恐后地冲向菜地，手忙脚乱地采摘起来。有的同学像一阵旋风，所到之处寸草不生；有的同学像小白兔似的蹦来跳去地采摘；还有的同学，像个没见过蔬菜的小孩，一抓一大把地采摘。而我，慢条斯理地采摘了半袋小油菜和几棵硕大的生菜，心想：今天晚上可以品尝到新鲜的美味佳肴了。

采摘结束后，我们来到一个美丽的公园，在湖边享受了一场丰盛的野餐。然后，大家带着丰收的果实，带着愉悦的心情，伴着午后温暖的阳光踏上了归途。

