---
标题：生活是首有味诗
日期：2020-01-28 11:07:52
作者：代依琳
---


岁月无情，我们常常会在时间的催促下忽视生活。但生活是首有味诗，即使岁月再无情，它也有属于自己的味道。

曾经的我一度陷入迷茫。

炎炎六月，太阳凶猛的照射着大地，我们即将迎来人生第一次大考——小升初。每个人都严肃以待。连平时最吵闹的学生都闭上了嘴巴，认真地学习。大家都顶着黑眼圈，像一只可笑的熊猫。我报了很多补习班，成绩却一直提不上去，感到压力巨大。我开始焦躁、厌学，整日郁郁寡欢。于是，在临近崩溃的时候，我去了外婆家，寻找丢失已久的“光芒”。

跨进小路，便闻到一股清香，混合着竹子、泥土、青草和农村的炊饭味。刚下过雨，路还泥泞，小沟里清澈的水哗哗的流，山林里跃出布谷鸟的叫声，阳光透过树叶的缝隙洒落下来。我走进院子，外婆正坐在树下剥菜。我坐在她旁边，深呼吸，问：“外婆，你心情好吗？”

“好啊，为什么不好呢？”外婆笑起来，将几粒豌豆放入碗里。我开始把心中的痛苦烦闷全部倾吐出来。外婆说：“没关系啊，我们要多去散散心，你看，这天气多么好啊！你喜欢这里吗？”环顾四周，刚才愉悦的景色飞一般的从眼前掠过，我点点头。外婆摸摸我的头，笑着说道：“其实生活就跟这天气一样，有阴也有晴，正是因为下过雨，你才感觉到空气的清新，阳光的温暖。所以啊，烦恼不可怕，好好面对它，把生活想象成一首诗，品味它藏在其中的快乐。”我若有所思，细细地回味外婆的话。几声鸡鸣和犬吠传来，我朝远处望去，山间很空旷，我的心渐渐像小溪一样明亮了起来……

从外婆家回来，我开始调整自己的情绪，面对如小山一般的书本和教辅资料，我没有像以前那样心生烦闷把它们推到一边，而是耐心地一本一本整理好，对应的书本和资料重新做好标记、贴好标签，分门别类地把它们放在书桌前，像一幢幢整齐有致的建筑。接着，我拿出一张白纸，写下这一天的学习时间安排，将它郑重地贴在了我的书桌前，时刻提醒着我珍惜时间完成计划。回到教室的座位上，我也没有像以前那样东想西想、神思恍惚，而是时刻提醒自己认真听课保持专注。一天一天的时光就这样在我笔尖的沙沙声中溜走，我的心渐渐变得平静了起来，开始喜欢这样有条不紊、积极充实的生活，老师的课堂和书本上的知识也并没有我想象的那么枯燥和乏味，反而好像在吸引我不断学习新的东西，不断成长。

奋斗过后，大考来临，我带着对未来的憧憬的满满的信心走进了考场。最后，时光老人没有辜负我的努力，我通过了小升初的考试，顺利地进入了梦寐以求的初中。这时候，我似乎真正懂得了外婆说的那句话：“把生活想象成一首诗，品味它藏在其中的快乐”，原来，生活竟这样有味，乐是味，苦亦是味，要学会在这些味道中品出生活的诗意，那么生活也会回报你。

这些微微的思绪，是沙沙的树叶声；它们在我的心间，快乐的呢喃着。烦恼渐渐的稀释。不要被外在的因素包裹挟而忽略了生活的滋味和诗意，学会去品味，便会迎来多姿多彩的人生！

