---
标题：听雨
日期：2020-01-28 11:01:43
作者：刘美琳
---


看着地上散落着的书本，以及试卷上的鲜红字体，茫然与无力席卷着我。窗外的光打光在我脸上，温暖得让我觉得没有一丝温度。

眼见时间渐渐流逝，我极力摒弃心中的郁闷，开始借着窗外的光疾书。不知为何，才至傍晚，天色已然全是暗的一片。我只好打开灯，那光依旧很明亮，却有着不同的刺眼，忽地听见硕大的雨珠打在窗外的石阶上，它紧密错乱地疯狂地敲打，让我的心绪地随它乱作一团。

心中烦闷更甚，我将手中的笔重重地摔在桌上。关了灯，窗里窗外又满是黑，不见光亮。或是落在石阶上的雨渐渐小了，它开始“嗒嗒嗒”不停。我闭上眼，雨的声响在寂静的夜中很清晰，像是钟表上时间流转的声音。我的心不知何时静了下来，也随着它律动。那雨滴有些许落到了窗上，我下意识伸手去抹，却才察觉那雨滴留在窗外。

我愿相信“嗒嗒嗒”时，它是在等，任由时间流转，岁月变迁，它还是在等，等那个找到归途的我，等那个更好的我。

那一次的雨，我只觉得淌入了我心间，使我的心回归宁静。许是在我伸手愿将它拭去时，它透过了窗，渗入我指尖，融入我血液，淌入我心间。

