---
标题：寒假趣事堆雪人
日期：2020-01-28 11:10:09
作者：唐诗益
---


快乐的寒假又来了，妈妈和爸爸带我去黄水看雪，这可是我期待很久的事了！我们还邀请了两家人，有阿姨、叔叔，大姨，还有两位哥哥。其中一位哥哥叫盛上晋，他非常搞笑，经常把我们逗得哈哈大笑。

我们在欢声笑语中出发了……

要到冷水的时候，我们刚穿过一条长长的隧道，眼前的景象让我惊呆了，之前还是绿树成荫，而此时，到处都是冰天雪地，感觉自己仿佛到了一个冰雪世界，我赶紧用妈妈的手机在那“咔嚓——咔嚓——”地拍个不停……

啊，终于到了！我赶忙下了车，呀！一股凉飕飕的风吹到了我的脸颊。“太冷啦，太冷啦！”冷得大叫！

我这才反应过来，我都还没戴手套帽子呢！我赶紧上车戴上……

天空鹅毛大的雪花浮现在我们眼前，那时候我才发现，雪花真的有很多瓣，晶莹剔透，而且还各有不同，比鲜花还美呢！真漂亮啊！

树上的叶子也都结成了冰，我摘下一片，剥掉叶子，哇！这片被冰包住的叶子，被我变成了一片晶莹剔透的冰叶子了，像水晶一样！

一个哥哥提议，我们一起来堆雪人，说干就干！我们开始收集雪了，由于地上的积雪还不是很厚。我找来了一根棍子，把地上的积雪刮到一堆，一点一点的眼看着我们已经收集的差不多了。开始堆雪人了！一位哥哥不一会儿就堆出了一个不但漂亮而且可爱的小雪人。盛上晋哥哥堆了一个很搞笑的雪人。他说，他的雪人是所有做好的雪人的前辈，原来他堆的“前辈”雪人用雪做了白胡子，而且做得胖乎乎的，还真像一个老者。我嘛，堆的雪人比他们都小，而且最后一个堆完，不过我堆的比他们的都精致，还用了一片小叶子给雪人当帽子；我们把每个人堆的雪人放在一块儿，组成了一个雪人大家庭……

听了我们去看雪的故事，你们想去吗？

