---
标题：军人梦
日期：2020-01-27 15:51:15
作者：张信誉
---


爸爸曾经是一名军人，妈妈总是说，穿上军装的爸爸最帅。也就是从那时起，我也有了一个军人梦。当我看了《穿上军装成小兵》这本书后，我便成了书中的小主人。

故事讲了一个眼睛小、爱捉弄同学的捣蛋鬼，但他又是一个活泼上进充满正义感的胖胖的小吃货名叫孟小梦。读着读着，仿佛我就是书中的孟小梦：“少年军校”就是我们的学校，书中的每个角色就是我们班的同学。在这所特别的“少年军校”里，我和同学们穿着军装，在庄严的国歌声中，我们敬着不太标准的军礼，参加了隆重的入伍仪式，从此，我和同学们成了一名军人。

很快，我们有任务了。学校接到全国少年总军校的通知，邀请我们去北京参加全国少年军校大检阅。我和同学们信心百倍，积极参加了各种录选准备训练。一部分同学因受不了苦退缩了；也有的同学为了被选上，刻苦地训练着。我坚定地告诉自己，我孟小梦一定要去北京接受检阅。功夫不负有心人，经过艰苦训练我们都被选上了。校园里传来阵阵高呼：我们可以上北京了！

我把自己当成了孟小梦，这种感觉真是太奇妙了！想起爸爸得意地给我讲起他骄傲的军旅生活，讲起他曾经取得的荣光……正是爸爸的军旅故事，正是《穿上军装成小兵》这本书，正是书中乐于助人、活泼上进的孟小梦，让我坚定了自己的军人梦！

