---
标题：你帮助别人别人就会帮助你
日期：2020-01-27 15:47:49
作者：李萍
---


望着脚下的创口贴，我又笑了起来。

星期四的早晨，我和好友一起漫步是银杏叶铺满的光芒小道上，一边分享着自己的心事，一边手牵着手来到学校。

“嘿！可真烦人。现在上了六年级，我宝贵的休息时间全没了！全都被可恶的补习班给占据了，在学校里，每天都有念不完的经，老师今天还说要过关解决问题！”刚坐下板凳，又听到好友n多遍的抱怨，我忍不住白了她一眼。这时，老师进来了，手拿话筒：“现在赶紧将有关数学的课本拿下去，拿出过关本，开始过关。”老师的话语刚落，好友便急匆匆地向我借本子，我便将唯一一个新数学本借给了她，放学时，好友一直在向我道谢。

下午如约而至的到来，我身穿运动三件套向好友跑了过去：“今天我可真开心，为数不多的体育课就在下节课，我可要大展身手啦！”可好友却没有像我想象的那样高兴，而是忧心忡忡的望着我：“你的伤口好了吗？可不要再摔跤了。“没事，我可不会在同一地方摔两次跤的。”我满不在乎地回答她。

终于到体育课了，我奔向后操场，站到队伍里去。准备活动做完了，我们便开始跑步，我像刚放出笼子的鸟儿，在操场上自由的飞舞，当我快乐的奔跑时，讨厌的鞋带突然散了，踩到鞋带的我，重心不稳，向前扑去，一阵剧痛涌上心头，原来是快愈合的伤疤又一次裂开了，血像喷泉一样涌了出来，好友迅速帮我清理伤口，然后再帮我贴上创口贴。伤口处理完毕后，我涨红的脸像好友道谢，可好友却说：“这是应该的，你帮了我，我也要帮你呀！”

“你帮助了别人，别人也会帮助你。”这可是常识啊！真希望世界上有更多互帮互助的人啊！

