---
标题：读书使我快乐
日期：2020-01-27 15:48:23
作者：王国瑞
---


是什么，在阳光下闪闪发光？是什么，令人流连忘返，恋恋不忘？是什么，成为人类思维火花的容器？答案毋庸置疑，就是书。

在很小的时候，我经常会把哈利波特和甘道夫弄混，直至爸爸给我买了《哈利·波特》，我才终于分辨清楚。后来，我又买了一本《深海知识》，让我渐渐迷上书籍，从书籍中领会到了无限乐趣与魅力，体会到了“书籍是人类进步的阶梯”这句话的深刻含义。

歌德曾经说过：“读一本好书，就像在和一位高尚的人谈话。”许多“良师益友”静静地躺在书架上等待着我去探索，等待我去发掘出新的知识与学问。例如：在《中华上下五千年》中，我们可以饱览历史的沧桑，体会中国五千年的历史与文明；在《史记》中，我们可以看到自盘古开天辟地到汉代王朝的那些英雄铁汉们的气概，文人隐士的风采；在《三国演义》中，则又可以看到关羽的英勇、刘备的大度、诸葛亮的聪明智慧……各类书籍丰富了我的认知，充实了我的大脑，陶冶了我的情操。

书，亦是一味灵丹妙药。在书中，你可以让思绪自由驰骋，天马行空。生气的时候，读一下书，书中的故事会让你哈哈大笑，怒气烟消云散；失落的时候，读一下书，书中的故事会陪伴着你，让你不再孤单失落；如果你闲着没事干，就读下书吧，书中的故事会让你的生活变得充实，头脑更睿智。

我爱读书，读书，让我快乐！

