---
标题：感恩有您
日期：2020-01-27 15:53:00
作者：成真
---


挥别2019年，我最想说的一句话就是：妈妈，感恩，有您！

是您含辛茹苦，十月怀胎，把我带到这个世界上来。从小到大，我都没离开过您。从呀呀学语，到蹒跚学步；从幼儿启蒙，到迈进学校；从天真顽童，到翩翩少年……十一年了，您陪我度过日日夜夜，您带我走过春夏秋冬。您关爱我的桩桩往事，数也数不清……

在您的心目中，我的位置无人可比。记得今年春天，有一次，我上学回来感到浑身难受，您马上给我量体温，结果是我发烧了。您二话不说，赶紧带我去医院。先是挂号，然后带我看医生，接下来又是验血、取检查报告，最后又去拿药，楼上楼下，忙得您气喘吁吁。等我们回到家里时，您一头倒在床上。我哪里知道，当时您也在感冒呀！休息片刻，您又赶紧去给我做饭。我躺在床上，听到您不时传来的咳嗽声，心里一阵阵酸痛。在您的精心照顾下，我的病好了，而您的病还没有好。那一次，我真正懂了母爱如海……

在您的教导下，我懂得了做事要有毅力。从小，我就喜欢唱歌。后来，您给我报名参加了北京市西城区少年宫阳光合唱团。三年了，不管烈日炎炎，不管天寒地冻，您一直都陪着我去唱歌。有时，您把我送到少年宫后，就在院外等着，没有椅子可坐，您就一直站着。记得今年盛夏，有一次，我训练结束，走出院门，火辣辣的太阳炙烤着大地，天热得就像一个大蒸笼，老远就看见您在一棵大树下等着。我快步跑过去，“妈妈，热吧？”您摇摇头。虽然有树叶遮着，但我清楚地看到您满头大汗，衬衫都被汗水湿透了。我心疼地说：“妈妈，您怎么不找个地方乘凉呢？”“没事，我怕你出来找不到我呀！”无需多说，我明白了您的意思。您用实际行动再告诉我：无论做什么事，都要有坚持下去的毅力，坚持就是胜利。当我们阳光合唱团在国家大剧院演出成功时，当我们在北京市少年合唱比赛获得金奖时，我在心里默默地说：妈妈，谢谢您的陪伴！

亲爱的妈妈，在我遇到困难时，您鼓励的声音，让我迎难而上；在我感到无助时，您温暖的双手，给予我无限力量；在我觉得寂寞时，您陪伴的身影，出现在我的身旁……有您，我真快乐！有您，我真幸福！感恩，有您！

