---
标题：破茧
日期：2020-01-28 11:07:34
作者：马钰洲
---


毛毛虫在茧中经历痛苦时，有的毛毛虫选择了放弃，有的选择坚持，才终能破茧成蝶，飞行空中，欣赏美丽精彩世界。

以前的我，不也被困在了小小的，黑暗的茧中吗？

转学来到陌生的环境，面对陌生的面孔，因此彷徨无助的我面对他人的友好却怯于回应，担心自己与同学不熟，担心同学打招呼并不是对我……种种顾虑像一根根丝线将我包裹成一个茧，我在茧中瑟缩，不敢向外界回应，自然也看不到外界的美好，被困茧中，以为世界就像整个茧般黑暗冰冷。

是与我有过相似经历的表姐解开了我的心结。她一针见血地指出了我的过错：“造成这一切的，难道不是因为你从没回应过他人的友好吗？你自己都不去主动接近同学，同学冷落你不是很正常吗？”一切取决于你自己，你怎么对别人，别人也就怎么对你。

表姐的话如一把利剑割开了心头的阴霾，似有一缕阳光穿过茧直射到我心上。是选择冷漠对待他人，继续困于茧中，还是选择挣脱，投入世界的怀抱？当然是后者！

尽管挣脱的过程十分艰难，但我义无反顾。在心中锤炼千百遍的话被小声说出口时别人可能压根儿没听到，好不容易扬起微笑挥挥手也可能换来对方一脸茫然。好在无数次的尴尬使他人看到了我的善意，同学们开始接纳我。在不断的努力下，我终挣脱出了冰冷的茧，感受到世界的温暖。

我无比庆幸，我的选择使我有了全新的生活，选择善意对待生活，对待世界，才能看到世界的善意。

从此，我对每个人的友好都有了回应，并以微笑和善意对待身边每一个人，这是对他人的尊重，亦是我选择对待生活的方式。

生活不仅有眼前的苟且，还有诗和远方。看向远方，选择走向远方，才能达到远方。

