---
标题：可爱的小狗
日期：2020-01-27 15:54:41
作者：佚名
---


我有一只可爱的小狗，它的名字叫球球，它是我一年级期末考试考了双百分，爸爸奖励给我的。

它是一只小泰迪，全身都是棕色，胖胖的，像披着一件棕色的绒皮大袄。一双圆溜溜的、机灵的黑眼睛，乌黑的鼻子下有一张红红的小嘴巴，两只耳朵耷拉着，四肢短短的，小小的脚丫，可爱极了。

球球十分贪玩。每次我回家，它远远地看到我，都会如火箭般的速度向我扑来，咬着我的裤腿，汪汪地叫着，好像在说：“小主人，快和我一起玩吧。”有时候，它也会抱着我的小皮球在地上滚来滚去，玩得可开心啦！

球球很乖。有一次，它在石堆里玩耍，弄得满身都是泥，我给它洗澡的时候，它汪汪叫了几声，好像在说：“小主人，你洗得可真舒服。”每当我要睡午觉的时候，球球总想跟着我进房间，可妈妈不让它进我的房间，我只能趁它不注意时“扑通”一声把门关上了，任凭它在外面哼哼唧唧。当我起床后发现球球一直趴在我的房门外，守着我睡觉。每当我去上学的时候，球球总会把我护送到路口，然后摇着尾巴，眨巴着眼睛，嘴巴里哼哼唧唧的，好像在说：“小主人，你可要好好学习哟！”然后就静静地蹲在那里，等我走远了再乖乖地回去。

这就是我淘气、乖巧又可爱的小狗球球。我爱它，它也爱我，我们永远是好朋友。

