---
标题：我和孙悟空过一天
日期：2020-01-28 10:33:58
作者：佚名
---


放学一回到家，我便顺手拿起放在书桌上的《西游记》看了起来。可能是太累了，我慢慢地睡着了。

睡梦中，我来到了一片长满青草的草原上。清晨，太阳刚刚从地平线升起。忽然，我一抬头，竟然看见孙悟空驾着彩云朝我飞来。我急忙叫住他，有些不可思议地问道：“你真的是孙悟空吗？你可以带我去龙宫看看吗？”孙悟空说：“小孩，当然可以。”于是，我们一起驾云飞向东海龙宫。

中午时分，我们到了东海岸边，只见孙悟空大喊一声“开”，那海水立刻变成了一个“水楼梯”，我们便走了进去。龙王看见我们，立刻笑脸想要：“孙大圣，又领客人来参观龙宫啦？”孙悟空回道：“老龙王，多日不见，你这龙宫修的越来越气派了，快带俺们参观一下吧！”龙王听了，不敢违抗，立马带我们参观。哇！东海龙宫果然名不虚传，又大又美丽！宫殿的大门是耀眼的蓝色水晶制成的，非常漂亮。走进大门，里面的景象美的令人窒息——到处都是金银器皿，左右两侧挂着珍珠玉帘，散发着绚烂的光彩，令人眼花缭乱。龙宫正中有一个用海螺、珍珠、钻石和美玉打造的龙王宝座。真不愧是一座美丽的水晶宫。听老龙王介绍，我们刚才看的只是龙宫的十分之一，后边还有奇花园、百兽山、美味斋，我一听美味斋，立即直流口水，想尝尝龙宫里的山珍海味，龙王说已经给我们准备了丰盛的晚宴，一会就请你们尽情品尝。我看着眼前的美景，想着即将品尝的美味，自言自语道：“要是我能生活在这里就好了！”

这时，只听见珍珠散落玉盘那清脆又动人的声音在我耳边响起。我睁开眼，发现自己又回到了书桌前，“我一定要建造一个可以媲美龙宫的房子！”我回味着这段奇妙经历，对着透明的空气说。

