---
标题：大松鼠与松树
日期：2020-01-28 10:24:08
作者：佚名
---


有一棵孤独的松树。有一天，一只大松鼠跑来了，他看见了那棵高大的松树，它说：“松树我能和你做一对好朋友吗？”松树左看右看发现没有人，松鼠以为松树装作没听见呢！小松鼠又问了一遍，松鼠我在你下面，我能和你做朋友吗？松树这下才听见，说：“可以”，说完松鼠就一下子蹦到了松树的树枝上，一个接一个地吃着美味的松果。松树说：“我去玩耍去了，你要给我保护好松果，不能让别人来吃。”

这一切都被一群小松鼠看见了，小松鼠跑到松树的旁边说：“松树，我们是大松鼠的儿子，大松鼠刚才出去的时候把脚摔骨折了，说要吃松果，要我们到这里来摘松果。”松树说：“别说了，多摘点儿赶快送去。”小松鼠们心里想，这棵松树真傻，我们才不是什么儿子呢，它们摘完之后就分头跑了，松树这才反应过来，原来他被骗了，但小松鼠们已经跑远了。

等大松鼠回来之后，发现自己的松果已经没有了，生气的对松树大吼道：“你这个没用的家伙，说好的把松果给我照看好，怎么都被别人偷走了？”说着松鼠就气匆匆的走了。

到了冬天大雪纷飞，松树的头上落下了叶子，还有好多好多的雪，松树冷得浑身发抖，它怕自己挺不过这个冬天，于是他给松鼠写了一封信，让小鸟把信寄给了松鼠上面写着对不起，我不应该把松果给别人。

松鼠看了之后他觉得自己也错了，不应该对松树发脾气，这也是松树结的松果，为什么非得全给我呢？他就回松树那里去了，他们俩见个面了之后都承认了自己的错误。

瞧！小松鼠正在松树上摘松果呢！

