---
标题：有你真好
日期：2020-01-27 15:53:34
作者：佚名
---


“妈，你饶了我吧！”房间里传来杀猪般的恳求声。妈妈双手叉腰，恶狠狠地盯着我，“要是让我今天发现你的作文有三个以上的错别字，别怪我手下不留情。”说完，妈妈伸出“魔爪”，做了一个撕的动作。我哭丧着脸，坐在椅子上。

我一手扶脸，一手拿笔，绞尽脑汁地想字，然后重重地叹了口气。果然，刚被老妈警告没过多久，我就受到了错别字的纠缠，想甩都甩不掉。我越是想摆脱它们，它们越是缠着我不放。我被它们折磨地都快要疯了，于是我想起了歪主意：要不随便写几个上去吧！也许妈妈看这么仔细。我怀着一种侥幸心理，打算就这样将就。这时我的耳朵隐隐作响，好像在提醒我：不行，不行，你忘了我刚才受到的苦难了吗？我打了一个冷颤，是啊！要是这次还让妈妈生气的话，那可不是耳朵这么简单了，那肯定是“十八道菜品一起上了。”想到这里我已经吓出了一身冷汗。算了，为了耳朵，也为了我自己，就去搬救兵吧！我从书架上拿下了字典，这时我才发现字典经过了岁月的磨难，纸张已经微微发黄了。整个字典都邹巴巴的，像一坨烂酸菜。原本那鲜红的纸壳早已变得“花花绿绿”。一切是那么熟悉，又是那么陌生。我翻开第一页，开始寻找那几字的音序，再找它们的拼音，又翻开所在的页码，费了好大的劲才把它们从字典里找出来，在字典的帮助下，我很快攻破了，“这错别字大夫，错别字别玩打得落花流水，屁滚尿流。”我双手奉上我的作业本，给最高检查官-妈妈看。“母亲大人，儿臣将作业给您拿来了。”妈妈接过作业本，紧皱着眉头开始查阅起来，妈妈的目光好像鹰一样锐利，都快把我的作业本给射穿了。外面的鸟不叫了，车不跑了，树不摇了，一切都好像被时间给停止了，这每过去一秒，我都感觉像过去了一个世纪那么长。我忐忑不安地看着妈妈，双手不停地搓动着，手都捏出了满满的汗，变得滑溜溜的。终于妈妈的眉头不再紧锁，目光不再那么尖锐。“不错嘛，终于没有错别字了怎么做到的？”“我才不告诉你呢！我有法宝。”我回到房间，抱着字典亲了一口，在卧室里又蹦又跳，心里像吃了蜜一样甜。

谢谢你，字典。在我最“危险”的时候给了我帮助。有你，真好。

