---
标题：海边游玩
日期：2020-01-28 10:39:39
作者：杜世泽
---


风平浪静，万里无云，在沙滩上，静静倾听浪花的声音“呼——哗啦，呼——哗啦……”浪花轻轻的抚摸着沙滩，冲击着石头，优如一首永不停止的音乐，声音清脆婉转，时而高低，时大时小，让人陶醉，海水清澈见底，映照欢快的人，人好像也变成蓝色了。

我躺在石头上，这是个夏天，烈日当空，却感觉不到热，浪花打在岩石上溅起水珠，打在我身上，一种凉意洒向全身。站起身来，眺望远处，一片汪洋大海，那么蓝，那么蓝，这使我想起之前，有些事斤斤计较，那大海那么大，那么大，它包纳了一切，好的坏的，高兴的悲伤的，就那么一件小事，算什么？看着想着，出了神，站在那里一动不动。

突然，有人把手放在我的肩上，我吓了一大跳，原来是爸爸，叫我去游泳。

换好衣服，一进水里，水里凉凉的，舒服舒服，一下子洗掉疲倦与燥热，我在水里欢乐的游着，自由自在，活像一只鱼儿，扒拉扒拉手，扑腾扑腾脚……

时间飞逝，眨眼，下午了，天空飘来几朵云，一会儿雾蒙蒙一片，现在海浪翻滚，雷声大作，狂风呼啸，豆大的雨下了起来，海上起了一层薄雾，什么也看不清，海上的天气就如孩子的脸，说变就变。

很久很久，雨停之后，浪静渐渐归于平静，包容风雨的海洋还洒着它的温柔。

大海啊大海，我爱大海，你的宽宏大量，你的博大胸怀，能容纳一切，提醒我们应保持一颗明朗的心，应拥有豁达的胸怀。

