---
标题：聆听奶奶的唠叨
日期：2020-01-28 10:38:37
作者：王其玉
---


树欲静而风不止，子不欲孝而亲不待。敬老要趁早呀！找点时间，找点空闲，常回家看看。陪伴在奶奶的身边，听听奶奶的唠叨，乐享天伦。

有一次早上，我在洗脸，正用水杯接水的时候，奶奶像个小偷一样跑过来，说：“这水不要钱呀，有你这样浪费的吗？你这水装这么多用得完吗？”我张着嘴巴，刚想说话的时候。奶奶见我这样，就说“怎么了，我说得不对吗？停水了，你就知道什么是可怕的了。”啊…。勤劳节俭的奶奶，是多么唠叨啊！

中午的时候，奶奶给我夹了一些蔬菜，我偷偷地丢掉了，奶奶又唠叨：“锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。你没学过吗？多少人都没得菜吃，你还挑三捡四。”我无奈地回答道：“知道啦，奶奶，其玉知错了！”奶奶听了，抿嘴一笑，露出得意洋洋的表情。

晚上6点，我要去外面上培训班。当时，还是很凉快的，外面有点小风，我懒得换衣服，穿着短袖就出门。这时奶奶拿着一件薄外套冲出门口，嘴里还一直叨叨：“晚上会冷啊，多穿一件衣服出门，不要着凉了。”我回了一个不耐烦的表情，任由奶奶把外套塞进我的书包。这才出门了，心里想：奶奶真唠叨呀。真是应那句老话：不是你冷，是奶奶觉得你冷。9点培训课结束，一出门，凉风吹在我的身上，哇！我不经打了一个寒颤，好冷啊。这才想起奶奶硬塞给我的外套，心里那个暖和哟！这时才觉得奶奶的话并不唠叨了！不听老人言吃亏在眼前！有奶奶真好。

奶奶的年龄大了，身体也渐渐差了。生命也在倒计时，我们需要花更多的时间，找点空闲，花点心思听听奶奶的唠叨，体会长辈的一片用心。奶奶，我爱您！

