---
标题：感恩有您
日期：2020-01-27 15:53:18
作者：宋若玫
---


黄昏的北京城，夕阳映在发烫的石板路上，给人暖洋洋的感觉。转过校园附近的小铁门，我一眼就看见了您熟悉的身影。您花白的头发被晚风吹起，双手捧着一个饭盒，双眼注视着我走来的方向……

每当周五放学，您都是这样等着我。为了不耽误我晚上去美术班，为了让我吃饱肚子再去上课，三年多了！您一直这样。我刚走到您身边，您立刻把饭盒递给我，马上帮我摘下书包。我打开饭盒，啊！饺子！一股热气和香气扑鼻而来。您冲我笑笑说：“快吃吧，趁热吃吧！”我迫不及待地埋头大吃，不经意间，抬头看了您一眼，您背着我那沉重的书包，满头大汗，笑眯眯地看着我，似乎比自己吃饺子都香。我正要开口说什么，您仿佛猜到了我的心思，赶紧拦住我说：“没事儿，赶紧吃吧，一会儿还要上课呢！”“嗯！”我转过头去接着吃饺子，可脑海中却一直闪现您满头大汗的样子，我不禁感到鼻子一酸……

我听妈妈说过：从我一出生，您就一直守在我身边；我冷了，您给我加衣服；我热了，您给我扇扇子；我饿了，您给我冲奶粉；我哭了，您抱我兜圈圈；我会说话了，您教我说儿歌、背古诗，我会走路了，您拉我屋里、屋外四处转；我上幼儿园、上学了，您天天骑着自行车送我、接我……从小到大，一直有您的陪伴。感恩，有您！

记得一次，天冷极了，我穿的衣服有点儿少，冻得浑身直打哆嗦。课间，老师轻轻告诉我：“学校大门口有人找你。”我一惊，马上奔向大门。原来是您，站在那里，一边搓手，一边哈气，肩上背着一个大包。您一看到我，赶忙把大包往我手里一塞，我一看，愣住了，羽绒服！真是雪中送炭呀！我一抬头，您已经骑上了自行车走了。望着你远去的背影，我穿上羽绒服，从心里往外地暖……

亲爱的姥姥，默默回想这些年，您为我做的太多了，可是您从无怨言。我要把我的爱，加倍地献给您！姥姥，感恩，有您！

