---
标题：诚信
日期：2020-01-27 15:51:33
作者：滕佳时
---


人们常说：“人无信不立，国无信不国。”信，乃诚也；诚，乃信也。所以，信，即诚信也。翻开中华民族五千年的文明史，历来把“诚信”作为一种美德，一种修养，追而求之，歌而颂之。

其实，“诚信”二字，真是说到容易做到难啊！记得有这样一件小事。我的一位朋友向我借了一本漫画书，过了两个星期，他也没还，我有些恼火。放学时，我追上他询问：“你应该还我书了！”没想到他竟然说：“你再借我看几天呗！”“你说的是两个星期，怎么可以不守信呢？”我有些生气。“嗯……这个……”他过了好半天才憋出一句话：“因为我还没看完，我想再看几天。”我追问：“那你今天带来了吗？”他无奈地说：“带了，只好还给你吧！”他从书包里把漫画书拿出来，我一看就傻眼了。我心爱的漫画书的封面上，出现一道大大的折痕，而且还撕了一个角，我忍不住说：“这是怎么回事儿？”他不好意思了，“是我不小心给你弄坏的，请原谅。”我想发火，又忍住了。“做人要讲诚信啊！”我拿着书走了。第二天，我把漫画书的封面粘好，包了皮，看在朋友的面上，又借给了他。他感动地说：“这次我一定会守信！”一周后，他果然守信，按时把书还给了我。朋友之间相处，最重要的就是诚信。正如子曰：“与朋友交，言而有信”！

可是，轮到我自己，也有失信的时候。记得有一次，我向一位朋友借了一本《福尔摩斯探案集》，说好一周后还他。可是，回家以后，作业太多，我顾不得看，只好放在了一边。转眼一周过去了，我忽然想起那本《福尔摩斯探案集》还没看完。怎么办呢？还给他，自己还没看完；不还给他，就要失信。犹豫再三，我实在舍不得立刻还给他，于是，选择了失信。可是，每当见到这位朋友，我的心里就像揣个小兔子，砰砰地直跳，我故意躲着他。直到有一天，他冲到我的面前，问我为什么不按时还书？我吞吞吐吐，“这几天，作业太多……我……我还没看完呢！过两天一定还你！”那位朋友只好说“行吧！”可是，又过了一周，我还是没有看完还给他。这一次，他并不客气了，“我再也不相信你的话，今天必须还给我！”看着这位朋友义正言辞的样子，我忽然想起以前那位朋友对我失信的事来。我很理解他此时的心情，赶紧回家把书拿来，还给了他。从那以后，他好久都不理我。我追悔莫及，因为失信一次，就失去了一位朋友，我的心里别提有多难过了。后来，我多次道歉，主动约他一起玩，我们才算和好。

人们常说：“诚信是金”。可是，我觉得诚信比金钱还要重要。一个人失信，就失去了亲人、失去了朋友、失去了一切。失去的金钱，通过努力可以再挣回来。失去诚信，就在一刹那；而得到诚信，却要几年，甚至几十年。千万不要失去诚信，失去了再想得到，只有两个字“太难！”从这件事以后，我深深懂得了诚信有多么重要！

诚信，是人立身、修德、处事的根本。愿每个人今后都能坚守诚信，不要让诚信成为欺骗，不要让承诺成为空谈。

