---
标题：互相帮助
日期：2020-01-27 15:49:10
作者：杨诗涵
---


卢梭曾经说过：“你帮助别人，别人就会帮助你。”生活中，我们时刻都会遇到许多困难，有人帮助你，会使你感动；你也应该在别人遇到困难时，伸出援助之手。

她，就是在我遇到困难时，帮助我的人，她就是我最好的朋友。记得一天下午，我们一起去上体育课，跑步时，我因和旁边的同学聊天，不小心摔了一跤。那时，我的膝盖瞬间破了皮，鲜红的血像水一样流了出来，同学们全都围起来，你看看我，我看看你，没有一个人把我扶起来，我终于忍不住了，眼眶里的泪水，像断线的珠子掉落在太阳曝晒的地上。突然，有一只似妈妈的手出现在我眼前，我抬头看了看，原来是我的好朋友王嘉妤，她看着我，一脸焦急地问：“你还好吗？来，我扶你起来！”那时，我很感动，心里有很多话想对她说，却又说不出口。在我遇到困难时帮助我的，是她！

从那以后，这件事一直铭记在我心中。直到有一天，语文课上，老师怒气冲冲地大喊道：“王嘉妤，79分，看看你才考了几分！你再这样下去，就请家长！”我看见她慢慢走上去，把考试试卷拿下来，刚好下课了，老师一走，她的泪水如大雨倾盆而下，她用手挡住脸和眼睛，趴在桌子上失声痛哭。我走过去，用手轻轻拍了拍她的背，安慰道：“没事了，没事了，下次努力考好就可以了，别哭了……”她抬头望了望我，泪汪汪的眼睛里多了一丝感激，一下子站起来，抱住我，哭着对我说：“谢谢你。”

如果你帮助别人，别人也会帮助你，这是每个人都能做的，让我们互相帮助，让这个世界更美好！

