---
标题：假如我是赵云
日期：2020-01-28 10:42:55
作者：方修兴
---


假如我是赵云，我将不再成为刘备的大将，而是要另立门户，成立“方国”。我要让方国和魏国、吴国、蜀国一样强大，从此改变三国鼎立的局面，四方争霸。

我要让诸葛亮当我的军师，让关羽、张飞、姜维、黄忠、魏延来做我的五名大将。我要让方国人们富裕，教他们种麦子、养猪以及养殖海鲜；我还要教他们武艺，让人人都非常强壮；如果有人生病了，我就要把名医华佗请到方国来，并为他建立华佗医院让他可以为方国祛除病痛。

征战时，我带领士兵攻打曹营，在城门下对着曹军大喊：“有胆量的就出来迎战！”曹操听闻后不耐烦地让张辽迎战，然而不到两个回合，我就一枪刺入他的心脏。曹营士兵看到张辽死了，便向曹操报告，曹操一听，勃然大怒，立即决定要亲自带一支部队，去攻打方国。

然而我早就猜透了曹操的想法，激怒他是为了将魏国一举攻破，于是我带着为数不多的士兵赶回方国。不一会儿曹军就赶到了我的城门下，曹操指挥手下军队攻城，想拿撞城锤冲开城门。我立即命令早已埋伏好的弓箭手在城楼上放冷箭，曹操见形势不妙命令曹军赶快逃走。我军乘胜追击，我早已在曹操军营里放了一个卧底。与此同时，我军埋伏在曹营的卧底也接到了密令——等曹军一回来就放大火，无路可走的曹操见此形势也只好投降了。

刘备和孙权看到曹军被方军打败，便赶快逃走了，同时我也成了天下之王。

