---
标题：养成读书的习惯
日期：2020-01-27 15:50:24
作者：邬睿扬
---


读书，可以提升你的气质，读书可以让你在知识的海洋里遨游，读书可以让你的思想变得绚丽多姿。是呀，书是我们的精神食粮，是人们的粮师益友。

书是人的一生中最宝贵的财富，书是人类生活中必不可少的精神养料，一定要养成读书的习惯。

有人说：“书如一盏导航灯，指引我们前进的道路”。也有人说：“书如一个路标，为迷失方向的人指引方向。”而我以为：“书就如一个不会说话的老师。交给你丰富的知识。”

记得歌德曾经说过：读一本好书，就是在和高尚的人说话。我特别赞同歌德的话。读一本好书，可以丰富你的知识，拓宽你的视野；读一本好书，可以使你的生活丰富多彩；读一本好书，还可以使你走向成功！所以，读书很重要。

我们在生活中也常常说：“活到老，学到老。”如果你没有读书的习惯，你哪来的？知识？你哪来的写作水平？你就不能走向成功。所以，我们一定要从小养成读书的习惯，把读书看成一种乐趣，一种爱好。也许，书里的每一个字能给你很大的启发。

我记得我曾经读书这句话：“书籍是人类进步的阶梯。”如果没有了书。你就不会进步，只有养成读书的习惯才能使我们有深刻的思想，睿智的头脑。去感受书给我们带来的快乐。

同学们，读书很重要，我们一定要养成读书的好习惯。

