---
标题：夹珠子
日期：2020-01-27 15:54:17
作者：佚名
---


今天，我一来到作文班，老师就神神秘秘地来到教室，手里还拿着一盒五颜六色的玻璃球。我心想：老师葫芦里卖的什么药呀？我正在心里想，老师笑着说：“今天，我们要玩一个游戏，它叫做夹珠子。”话音刚落，教室里热闹极了，“啊！不是吧。”我说道。我的心里像揣了一只兔子，正在蹦蹦跳跳。老师分好组，讲好规则，就开始游戏。

游戏时，我的心都已经跳到了嗓子眼。轮到我了，我的心跳得更快了。我弯着腰，弓着腿，把筷子伸进杯子里。怎么夹，它都蹦来蹦去，好像在说：“你来抓我呀！你抓不着。”旁边的人急得直跺脚，嘴里还说：“哎呀，你快点呀！你快点。”这一说我心里更着急，我努力地让自己的心平静下来。慢慢地，我终于夹起一颗珠子，结果只差一步了，这时手一抖，不好，弹珠就像一个淘气的娃娃逃走了。老师说：“没事，还有一次机会。”听到这句话，我鼓起勇气，又捡回珠子再试。我大步流星地向前走，这次终于放进了杯子。

我往旁边一看，轮到李雨泽了。他正拿着筷子，信心满满地要帮别人挣一分呢。他手拿筷子，正夹着，咦？弹珠为什么在李雨泽手上怎么这么听话？我的心里有一个大大的问号。后来老师说：“干什么事都要认真，心也要静下来，才能做得更好。

最后，我们这一组胜利了，我们都眉开眼笑。虽然我掉了一次珠子，但还是很开心。

