---
标题：难忘的考试
日期：2020-01-27 15:53:52
作者：佚名
---


叮铃铃，叮铃铃，上课铃响了。原本喧闹的教室响起了一阵阵的翻书声。

这时数学老师抱着一叠厚厚的卷子进来了。同学们都哀声一片“又要考试啊”。此时的我心跳很快，心里默默祈祷“希望题目不要太难啊，我昨天可没有复习啊！”

老师把白花花的卷子发了下来，我快速的从头到尾瞄了一遍，心里想着“完了，我有几题都不会做啊，估计回家屁股又要开花了”数学老师更是雪上加霜，又发下来一张卷子，命令我们在60分钟内完成。唉，这可真是难为人呀！只能硬着头皮上了，我先把俩张卷子里比较简单的都做了，难题先留着后面做。

到了准备做难题的时候，只听老师说“只剩20分钟了，要抓紧时间做”我冥思苦想怎么都想不出来，我想啊想…想到了一题的答案，迅速的用笔“唰，唰”地做了起来。但是还有一个可怕的“拦路虎”我没想出来，我想到好像《长江全能学案》上有这个一模一样的题，于是我假装写着，左手偷偷伸进书包里，摸摸这一本，太厚了，又摸摸那一本，太薄了，最终还是被我找到了。可我刚准备抄的时候，耳边想起了一个声音：不可以抄，考试要凭真材实料，抄了这个题你还是不会做。于是我小心翼翼地将长江放回了课桌，开始思考这道题到底怎么做，最终我想到了一点思路做完了这题。

下课了，老师收了试卷，我虽然没有把握考了一百分，但我学会了一个道理“诚信是金”。

