---
标题：我真佩服她
日期：2020-01-28 10:23:52
作者：佚名
---


冬天，北风呼呼的吹着，雪花从空中慢悠悠地飘落下来，像一朵朵白色的小花。不一会儿，给大地换上了一身白色的新装。像在我身上泼了一盆冷水，十分寒冷。我急匆匆地往家里跑。街道上的人少得可怜，但是，还有一些人在街边工作，那就是—擦鞋工。

外面依然很冷，在广场下面，我正好路过这儿时，一位老奶奶正在帮客人擦鞋呢！老奶奶穿着又朴素又单薄的外套，穿着黑色的裤子。只见顾客把脚放在了鞋架上，奶奶帮他挽起裤脚，在鞋口周围塞了一圈硬纸板。她从鞋盒上拿出一块湿鞋布把鞋上的灰尘擦干净。从鞋盒里拿出清洗剂把鞋子擦得更干净，再涂上如黄豆般大小的鞋油，奶奶拿起鞋刷，打着圈儿地擦了起来。鞋油就像一个调皮的小孩子，一会跑到这儿，一会儿跑到那儿。不一会儿鞋就变了样儿。本以为老奶奶已经擦完了，只见她拿出一块长条抹布，拉得直直地，用力地擦了擦，鞋变得闪闪发亮，擦完以后，老奶奶抬起了头，笑眯眯地说：“谢谢光顾，以后要常来，本次收费五元。”

大风依旧呼呼地刮着，冷得我急忙往家跑。可是，您却不怕，在大街旁认真工作着。我想对您说：“辛苦了，以后我要多多向您学习！”

