---
标题：绵绵秋雨
日期：2020-01-28 10:25:58
作者：王心怡
---


秋天来了，一阵凉风吹过，沉睡整个夏季的雨宝宝在秋风中苏醒了，精神抖擞地在大地四处游走。

推开门，下雨了，路两旁的小花小草在雨中你不让我，我不让你地狂欢。我拿起手中的折叠伞，欣喜若狂地走进雨中。滴答，滴答，雨妹妹敲打着伞的脑门逗它玩，那声音时而急，时而缓，宛如一首清新悦耳的赞歌。

“这雨真好！”街头巷尾的人们都在夸这是一场及时雨。雨妹妹听到赞叹声情不自禁地说：“天使，我是雪中送炭的天使！来，让我继续传递爱吧！”从此它每天按时起床，准时洗脸刷牙，准时跑步运动！

一天、两天……人们看见它就躲避，看见它就叹气，上下学的小朋友也开始抱怨：“烦人，又下雨了！”嘴里念叨着一场秋雨，一场寒，十场秋雨要穿棉……

一声梧叶一叶秋，一点芭蕉一片愁！

