---
标题：留香
日期：2020-01-28 10:50:12
作者：李其彦
---


又是一年秋日，窗外秋风萧瑟入骨，落叶满了一地，桂花也开了，只是那些鲜活的花朵已被秋雨扫落。芳香四溢，我知道，那些美丽的花朵并未逝去，而是将香气留在了人间。

重阳节也近了，我和父母来到了乡下的老家看望年事已高的奶奶，一行人走在乡间泥泞的小路上。感受着乡间的舒适与安宁，心中也无意间多了几分惬意。

终于走到了奶奶家，还未进门，就闻到了一股馥郁的芳香，那是桂花树的气息。走进院子里，那棵桂花树似乎又长高了，碧绿的枝干上结着一朵朵可爱动人的小黄花，是热情好客的使者。风袭过，金黄的花瓣飘洒，带着沁心的香气落在我们心头……

奶奶走出来了，依旧是一身古朴的素衣，只是脸上又多了几分时间的痕迹。见着我们，热情地迈着并不麻利的腿脚，引我们进门。我们赶忙过去搀扶她，却被她嗔怪。她赶忙招待我们坐下，稍后就一人钻进厨房，不知做什么去了。我好奇地跟进去，却意外地瞅见了温暖的一幕：只见奶奶双手正在揉搓着一个黄色的面团，一旁是一篮鲜嫩的桂花，奶奶使劲地揉啊揉，桂花和温情都那双皱纹满布的手揉进了面团，两鬓白发也冒出了汗珠……

那金黄的面团居然是桂花糕！一块块晶莹的糕被端上了桌子，诱人的气息也在勾引鼻尖，我实在是抵不住那诱惑，抓起桂花糕就开始狼吞虎咽。一旁的奶奶笑了，开口道："先别光顾着自己吃，快去隔壁邻居送去。"我端着桂花糕，走出院门，来到了邻家。开门的是一位大娘，她看见我手中的桂花糕，连忙热情招待我进门坐坐。我挡不住她的热情，只好随她入内。

大娘脸上洋溢着真挚的笑容，开口道："孩子，你是隔壁那家回家探亲的吧，一回来就过来送桂花糕，心可真善。你奶奶更是菩萨心肠，每年都来给我们送桂花糕。听说，她去年还帮村里的王大爷买了新衣服哩……

我笑着与她道别，继续走在送桂花糕的路上。不知如何，我觉着奶奶就像这院里的桂花树，无声无息，将香气洒满人间。那是无声的奉献，浸润着我们的心……

天空忽然飘下一朵桂花，我接在手心，只想留住那最馥郁的芳香。

