---
标题：暑假游济南
日期：2020-01-28 10:35:32
作者：刘诺翾
---


暑假，爸爸妈妈带我去济南游玩，那里的景色可美啦！

从大巴上下来，我们游览了大明湖，湖中有许多碧绿的荷叶，像一把把大伞。荷花从荷叶中冒出来，有的含苞待放，有的开得正好，还有的渐渐凋谢了。湖边垂立着许多柳树，柳条随风飘舞，像美丽的姑娘在对着镜子梳理自己的长辫子。看着眼前的美景，我不禁吟诵起诗句：“四面荷花三面柳，一城山色半城湖。”

济南的泉水很多，天下闻名，被称为“泉城”，其中最著名的要数珍珠泉、黑虎泉和趵突泉。离开大明湖，我们来到趵突泉公园，那里人山人海。我挤过人群，终于看到了著名的趵突泉，泉中有三股不断喷涌的水流，非常奇特。

离开趵突泉，我们来到了泉城广场，那里有一座高耸的标志性建筑，还有随着音乐跳舞的喷泉。天气炎热，爸爸给我买了一支冰淇淋，一边吃冰淇淋，一边赏美景，真是太惬意了！

济南之行给我留下了美好的回忆，有机会我还想再去一次！

