---
标题：唯不知足方能常乐
日期：2020-01-28 11:02:27
作者：刘美琳
---


老子说：“祸患莫大于不知足”，但不知足是人之本性，不知足如何就一定是贪得无厌？32岁的博士生谭超白天送快递，晚上埋首文献，这就是典型的在个人精神追求上的不知足，所以，我认为，不知足只是不愿安于现状，随波逐流，只是始终坚持初心不愿放下！

不知足常乐是寒窗前苦等黎明。

“北宋第一人”范仲淹以忧国忧民与慷慨大义名垂千古，他劝勉友人也勉励自己的“先天下之忧而忧，后天下之乐而乐”已成千古绝唱。可有谁知他出身贫寒，又有谁知他“断齑画粥”寒窗苦读。北京大学法律硕士、自创公司的刘媛媛，最初也只是一个寒门出身的女大学生，在偌大的北京城，她除了自己什么也没有。她寒窗苦读，可当别人提及时，她只是说：“我有一大把去努力的理由，却找不到任何一个理由不努力”，或许十年寒窗，只为一日黎明，他们只是不知足现在。不愿对现实妥协，即使命运给了他们一个比别人低的起点，仍能用一生的努力去成就一个绝地反击的故事。

不知足常乐是泥泞中砥砺前行。

被誉为“发名家大王”的科学家爱迪生，他一生有一千多种发明。可又有谁知道曾有一次硫酸毁了他的衣服，还有一次硝酸差点弄瞎了他的眼睛？如果没有电灯，世界又将是如何样子？我国女生物学家屠呦呦，她历经了380多次失败，终带领团队研制青篙素成功。她不负世界所望，拯救了全世界数百万人的生命，获得了2016年世界诺贝尔奖。他们正是因为不知足，所以在泥泞中沉浮，在污浊中踽踽前行，奉献自己。

不知足常乐是守得云开见月明。

“唐宋八大家”之一的王安石曾作“春风又绿江南岸”，这已成千古绝句，可他当时在作此句时，更改了十多次。仅一“绿”字，他反复推敲，来之不易。正因如此，才得千古绝唱，传咏至今。不愧“为得一字稳，耐得半霄寒”。身为中学生的我自知没有过人的天分，但愿用比别人更多的时间去追赶。我所多坚持的是扎根于心的理想，即便是日复一日的繁琐，却始终相信“天道酬勤，苦心人，天不负，卧薪尝胆，三千越甲可吞吴”，故只有不知足的人，才能等到拨云见日、云散月明的那一天。

若说知足是一个放得下，拾得起的过程，那么不知足则是将信念紧紧攥在手心，纵然血肉模糊也不肯松手的过程。鲁迅先生曾说：“不满是向上的车轮”。山外有山，人外更有人，只有永不知足，才有向上奋进的动力，历史车轮才能滚滚向前。

