---
标题：爸爸小传
日期：2020-01-28 11:09:42
作者：黄昊裕
---


我爸是湖南人，1974年出生于湖南邵阳的一个小山村，今年45岁。

小时候，家里很穷，爷爷是泥瓦匠，奶奶也只是一个普通的农民，所以家里自然没有什么收入，还要供着三个孩子上学。爸爸那时也不是很不听话，偶尔的也会逃学去玩，爷爷奶奶知道了就打他，后来他终于明白了爸妈的苦心……

这时的爸爸黑发茂密，青春有活力，仿佛就是只不懂事的皮猴子。

少年时，一家三个小孩都要上学的话，家里的收入显然是不够的，当爷爷问他们三个谁不想上学就去外面打工赚钱贴补家用的时候，上中专的爸爸看着弟弟妹妹那无助的目光，瞬间装作一副无所谓的样子说道：“我去吧……”第二天，他便独自一人坐火车去广东打工了，只留给爷爷奶奶一个弱小孤独的背影……

这时的爸爸已经有些脱发，眼神中也多了几分沧桑，额上的皱纹把他变得像一颗古树，唯有背影一直挺拔。

多年后，爸爸长大了，在广东找了一份稳定的工作每天都拼命挣钱，只求多寄一点钱回家给弟弟妹妹上学。很不幸在一次工作中，爸爸在帮同事修理机器的时候，由于机器开关失灵被扎伤了手，鲜血染红了他的手指，但妈妈告诉我，他并没有哭，也没有大喊大叫，只是默默的包扎伤口去了……

现在的爸爸因为工作过于劳碌的原因，导致头顶脱发，昔日满头茂密的头发已经变成了地中海，手上的老茧也越来越厚了。

我爸爸就是这样一个人，他一直都是我的偶像。

