---
标题：假如我是风
日期：2020-01-28 10:28:01
作者：庞博阳
---


假如我是风，我一定是那善解人意与众不同的风！

清晨我从美梦中醒来，轻轻地吹开窗帘，提醒人们太阳出山了，然后四处寻找需要帮忙的人。我小心翼翼地在空中飘浮，以免到陆地上带给人们寒冷。突然，我看见前方一个地区停电了，便化身强风到达该地区的风力发电站旁，开始督促它工作，使该地区重获电源。

解决完这个地区电源的问题，又看见在一个巷道里有一个警察在寻找什么，我便潜伏在附近。一户人家的阳台上闪过一个黑影，走近一看是个蒙面的小偷，手里还拿着刚盗取的金项链，应该是趁刚才停电的瞬间混进去的。为了协助警察办案，我藏在小偷身边转悠，时不时地呼出一口冷风。那个小偷冻得嘴唇发紫，浑身打颤。牙齿喀嚓喀嚓直响，动静惊动了警察，警察顺利地找到了他，并抓回派出所审问。

在我检查这个地区是否还有隐患的时候，看见一个干干净净的本子正在小玩伴的手中粉碎，地面上的那个学生蹦着在拿那个本子，那个本子上应该是他这周写的家庭作业。明白情况后，我迅速从小玩伴的手里抢过作业本，安全地送到地面上，等待哭泣的孩子来拿。

我是一阵风，我是一阵神奇的与众不同的风！

