---
标题：帮助别人就是帮助自己
日期：2020-01-27 15:50:58
作者：丁思危
---


每个人都要有一颗爱心，都要学会去帮助别人，才能获得别人的帮助。记得卢梭曾经说过：“你帮助别人，别人就会帮助你。”，人，只要学会互相帮助，生活就会变得更加美好。

记得在四年级的下学期，一次我在去上学的途中遇到了隔壁班的王梓欣同学，我见她坐在地上揉脚，便跑过去问道：“喂，王梓欣，你怎么了？哪里不舒服吗？”

她微微抬起头，苦笑道：“我没事，只不过是刚才不小心把脚扭伤了，站不起来，去上学可能是个大麻烦。”说完后，轻轻摇了摇头并叹了口气。

“没关系，”我说道，“我可以帮你啊！”说完，便跑过去把王梓欣扶了起来，把她的书包拿过来挎在我的前面，扶着她走到学校，王梓欣在路上一直谢我，直到我和她说：“不客气，同学之间就应该互相帮助嘛！”她才停下来，并说以后我如果有困难，她一定会来帮助我，我连连点头。

这件事后，我和王梓欣成了一对非常要好的朋友。我们就经常一起坐公交车上学和回家。

一次，放学时，我和王梓欣一起在公交车站等待公交车的到来。过了一会儿，公交车来了，我上车准备给钱，这时，我发现兜里的两元钱不见了，我急得像热锅上的蚂蚁，跑下了公交车，王梓欣见了，问我：“怎么回事，？”我小声对她说：“我坐公交车的钱不在了，只能走路回家了。”她听了二话没说，又掏了两元钱投了进去，并跟司机说我的钱她付了，然后就拉起我的手上了公交车。

我连声说谢谢，她笑了笑，说：“你不是说，同学之间要互相帮助吗？”说完，我和她都开心的笑起来。

是啊，人需要学会帮助，只有你主动去帮助别人，别人才会来帮助你。

