---
标题：我真没想到
日期：2020-01-28 10:27:31
作者：楚雅迪
---


人活在世界上，怎能没有一个“失落与奇迹”呢？

这是升初一的第一次考试，是在老师，同学以及家长心中的重新排位，它的重要性可想而知了。上考场前，我一个劲儿的给自己打气。

时间悄无声息的流逝，刹那间一切已经物是人非了。考政治时，我想“翻书应该不会考的太差吧”。谁知天不遂人愿，题有些难，而且要写的也很多，所以只是扫了一眼题就开始写了。写着写着觉得很奇怪，就差一道题了，怎么还多了一个空呢？少写了一题那就是五分呀，怎么办？只能找个空补上了，下面的题画个箭头指下去吧。

“完了，完了！政治肯定考不好了。其它的也没考好，班级前八名没指望了。还要带着成绩回家，又要被骂了……”

“什么，我政治考了87分！老师，你太善良了，太感谢您了”，我没想到我会考到80分以上，我激动的差点哭了起来。

我真的没想到，真的没想到……

