---
标题：平凡的小人物
日期：2020-01-28 11:08:57
作者：罗俊杰
---


古铜色的脸下，有着几丛像滔滔白浪似的胡须，背驼的像骆驼的驼峰。就这样一个放在人群一会就找不到的人，却有着不凡的经历。他就是我的父亲——一名普通的厨师。

母亲常说“真不知道怎样嫁给他这样一个“工作狂”，连身体的健康都置之度外”。在我的记忆中的确有几件事印证了母亲的话。

从我记事起父亲便是整日忙碌，不辞劳苦，总是三点一线（家、上班路上、店里），数十年如一日。我家以前爸妈经营着一家小餐馆，由于父亲烧的一手好菜，店里的生意红红火火。记得八年前一次一个不慎：父亲为了节约磨砧板的钱，自己亲自动手磨砧板，磨砧板的砂轮机把手弄伤了，他似乎并没有感到疼痛，仍然没放下手中的工作，在母亲的强烈要求下，才勉强去医院做了包扎，但还没完全康复，他又去沉迷于他的工作世界中了，生怕家里那些客人吃不到他亲自做的美味佳肴。

五、六年级时，我寄宿在学校，每周五当要来接，但父亲不想浪费一点时间，生怕耽误店里生意。还说：“这么大的人了，还不能自己回来吗？”开始我并不理解他，还认为他对我漠不关心。但之后才理解他的做法。

一年前，为了让我们家的生活过得更好，他转战于更大的店面，每天早出晚归，任劳任怨，虽然在外人看来，父亲现在很轻松了，不需要自己亲自当厨师了，但是精神的压力更大，他瘦了二十几斤，头上还长出了许多的银发。可他毫不在意，天天坚持着他的事业，把店里的生意经营得蒸蒸日上。母亲心疼他时他还说“没事，没事，哪有收获不需要付出代价的呢？”

父亲就是这样一个平凡的“小人物”。我爱我的父亲。他简直是用生命在呵护他的事业。我也应该学习他那种品质，坚持、热爱于学习！

