---
标题：雨落在公园里
日期：2020-01-28 10:41:55
作者：杨骑云
---


雨，大自然的使者，落在公园里，打在公园的每一个角落，雨，静静的来了。

雨像一个个小炮弹一样落在公园，炸的公园满地开花。

飘在公园里，滋润着花朵，那小花上的露珠是一个个大大的银宝石，从天而降。

树叶上的露珠是绿色的彩虹糖，等着从树叶上落下来，落在小朋友的手里、口里、心里。

雨落在公园里，雨中那翠绿的柳树像一个绿色的瀑布，从高处顺泄而下。

那古老的池塘被雨水打的出现了许多小圆晕，荷叶在雨中静默着，像一把绿色的大伞。荷花有的含苞待放，有的展开了几片花瓣，有的已经全部盛开，还有的躲在荷叶下，像一位害羞的小姑娘。小鱼在池塘里不时吐出泡泡或跳出水面，青蛙在荷叶上开起了演唱会，蜻蜓在荷叶下面躲雨，可爱极了。

雨，打在凉亭上，点点雨滴从房顶一直滑到屋檐，像小朋友正在坐滑滑梯，从上面轻盈的滑下来，多么好玩的游戏。

那雨打在小伞上，发出了“噼里啪啦”的声音，多么像一只交响乐呀！

雨，落在公园的每一个角落，有树叶上和花儿上，落在柳树上，落在池塘里，也落在了凉亭和小伞上，啊！雨是多么温柔，温馨，又是多么凉爽、清透，雨是多么美好的字眼呀！

