---
标题：心自逍遥
日期：2020-01-28 10:45:06
作者：陈震宇
---


我心逍遥，纵千夫所指；我心逍遥，自有乘风而起；我心逍遥，无谓前路险阻。

——题记

有一棵树，扎根于泥土，一心生长，只为那不可能的远方。它生芽，不为郁郁青青，只为能更高地看向远方；它开花，不为给诗人歌咏，只为得以徐徐凉风，将花粉捎带，去往远方。

我相信，人活一世，不为居于一隅，只求逍遥行天下，只为自己的远方。

心自逍遥，千夫所指又何妨？

几时梦里，看着那鼎鼎文豪鲁迅先生，一人自成一派，不畏反动势力的逼压。在他瘦弱的手掌间，仅握一支笔，却描绘了整个中华民族。他“横眉冷对千夫指，俯首甘为孺子牛”，却坚持“寄意寒星荃不察，我以我血荐轩辕。”虽受千夫所指，但他的身影却始终屹立不倒，不曾因任何人而放弃自己的良知与追求，更不曾因任何原因而放弃整个中华民族。生物学家达尔文，研究得出人是由森林古猿进化而来的结论，并著有《物种起源》，这无疑给当时的教会以当头一棒，一时间成为众矢之的。强压之下他更没有屈服，无人理解他始终坚守。最终成为人类科学发展史上开拓者，也为自然科学做出了杰出的贡献。不论是鲁迅、达尔文，世界历史上还有诸多像他们一样不畏千夫所指，坚守自己初心的仁人志士在自己的天地中“逍遥”而行。

心自逍遥，乘风而起自传芳。

自古以来便少不了风流名士为了那无拘无束，为了那追求的远方而行。诗仙李白，醉有力士脱靴，既受排挤，便潇洒离朝，有“我辈岂是蓬蒿人”之叹。天上谪仙人的气派无与伦比；千古隐逸之宗陶潜，不为五斗米向乡里小儿折腰，昂首挺胸，离了官场，走向山野田间，隐逸之风自有快活；圣贤庄子曾写下《逍遥游》，亦发出“不知我梦蝶，亦或蝶梦我”的感叹。他们的身影似无风自动，超越了世俗的拘泥达到了精神的逍遥，一舸乘风翩然去，自有芬芳传世间。

心自逍遥，无畏前路何险阻。

再观西方，亦是有舍生而求逍遥之人。苏格拉底为了自己的真理而死，他明明有逃生的机会，可他不愿，最终饮鸠于法庭之上，为了他的逍遥与自由，他生亦无悔，死亦无憾。这样不畏前路艰险的勇猛闯劲能不让世人为之赞叹仰慕吗？这样不愿苟且屈服的大义凛然能不名垂青史吗？而我自幼学棋，在那不被同学待见，不被家长待见，不被同学理解的围棋之路上，顶着他人的风言冷语走了下去。因为我始终相信选择这一条路，定将无怨无悔，快乐前行。这样为了梦想而无畏的我，不也有那一份逍遥自得吗？

纵观古今，数不尽的名流雅士，为了内心的逍遥自在，自成一股清流，不畏前路漫漫，修得一身清气，芳名万古存。如今的我们，是不是也要为了自己的那份梦想初心，为了自己坚守的信念，而成为那个乘风而起的逍遥之人？

