---
标题：把一个人的特点写具体
日期：2020-01-28 11:08:13
作者：黄悦
---


平平无奇的单眼皮，没有细腻白皙的好皮肤，笑起来算不上心花怒放，哭起来也称不上是楚楚动人，这个刚三十出头的女人，就是我妈，也已经是三个孩子的妈妈了。

可尽管是这样，她也依旧是个做事马虎，毛手毛脚的人。又是一个早晨，妈妈顶着那鸡窝般的头，摇摇晃晃的挪进厨房，伸手拿住玻璃杯，睁着惺忪的睡眼随手倒了一杯滚烫的热水，手指突然没有承受住这巨大的刺激，条件反射的松了手。随着她一声尖叫，全家人都清醒了，火急火燎的赶到厨房，发现她正狼狈的收拾着玻璃残渣，妹妹忍不住吐槽：“别老在厨房一惊一乍的，很吓人啊！”她居然还傻笑着，着实不像是一位母亲。

饭桌上，妈妈总是最爱发言：有这样一个故事……我们不知听她说过多少回了。妈妈上初中的时候，她的弟弟也就是我的舅舅还在上小学，一次放学，妈妈无意中发现一个高年级的女生在欺负舅舅，封锁在她心中的汉子气质突然被释放，火气一下就上来了，撸起袖子冲上去揪住那个女生的衣领眼神犀利的瞪着她，一字一句的质问：“你很无聊吗？敢动我弟！”也许是为了涨势气吧，她突然夺过那个女生手中的新伞，哐当一下，伞柄被截成了两半，那女孩甚至都还没反应过来，而我妈已经带着舅舅扬长而去了。我哭笑不得：“你也太爱秀了吧！突然把别人伞折了，好幼稚的行为啊。”可我妈每次说到这件事还是止不住她的笑意，嘴角都咧到了耳根，一脸骄傲的说：“不是我吹牛，旁边那两个大哥哥都被我给吓到了，厉害吧！”

不过可别看她护着弟弟时那英气十足的样子，我爸就爱说她的“傻”。之前我们一家人刚下高铁，筋疲力尽的只想回到被窝的怀抱里。一个衣衫整洁的姐姐突然找到妈妈，眼中闪有泪花，焦急地说：“好心的人，我的车票丢了，身上没有现金手机也关机了，能不能借帮助我一下……”姐姐整个人无力的差点瘫坐在地上，妈妈动容了，把身上仅有的现金给了那个姐姐。

回家的路上，我还是忍不住问出了那个心中一直想问的问题：“妈，你就没怀疑过她吗？”妈妈没有转过头，依旧目视前方，缓缓的回答我：“怀疑过，但还是选择相信。”她转过头来，眼睛里满是温柔，“我不知道你以后遇到这种事会不会像我今天这样做，但是你应该明白的是，我们不能因为这个世界有个别不那么好的人就带着不正确的眼光与思想去对待那些真正需要帮助的人。如果那个人是你，你该怎么办？在理智下，永远要对身边的事怀抱一颗善良的心。”

之后事情我便不知道了，妈妈也没有再提起，可我始终坚信妈妈是对的，这个世界真的需要这样的英雄去守护每个人心中的纯真与美好。

