---
标题：母亲的时光
日期：2020-01-28 11:09:20
作者：郑文羽
---


我的母亲，勤劳淳朴，从小便生长在农村，一直到初中毕业，考入城里的中专，才离开那片充满汗水的土地。

她出生在一个典型的农村家庭，从小便与农活和泥土打交道，她也常说自己是外公外婆用汗水和泥土捏成的。她长得不高，却很有力气。听外婆说，八九岁的时候，四五十斤的水，一天要挑十来桶，常常说自己个子不高是小时候压矮的。虽然出身农村，但不知为何，母亲的皮肤却异常的白，白里透红的脸上没有多少眉毛，如同一间感有几根横梁的房子，充满血丝的眼睛如同布满了裂缝的窗户，挺立的鼻子下面是一张几乎不上扬的嘴巴。

母亲上中专是在城里，当时她一个月只有四十块的生活费，按照当时的物价，不管怎么省吃俭用，每个月光是吃饭就要三十多元，因此要积攒两个月才能省出些零花钱，作为回来的路费。十五六岁的年纪，一个学期中间最多只能回家一趟。虽然日子过得艰辛，但她的眼睛时常充满了对外公外婆感激的目光，他们兄妹四个，除了大姨确实因为条件不允许外，外公靠自己勤劳双手，把他们兄妹三个都送进了大学和中专。

现在母亲靠着自己的双手和智慧闯出了一片天地，虽然过得并不算很富裕，但也有一份稳定的工作，有自己的房子和车子。她也保持着小时候耕种的习惯，没事的时候种些花草，家里二边的阳台被她种满各种花花草草，保持着平静安定的生活。

在母亲的身上我学会了一个道理，那就是只有经历了风雨才能见彩虹。是啊，如果没有经历艰辛的磨炼，就不会知道这来之不易的果实，更不会去努力、珍惜！

