---
标题：爱心饺子
日期：2020-01-28 10:26:47
作者：王心怡
---


记得在过年那天，我们几个孩子高兴地穿上新衣服，冲出家门，神采飞扬地比试着谁的衣服最漂亮。妈妈和奶奶在屋里包饺子，一看见我们出去了，就疼爱地说：“慢点儿，别摔倒了！”妈妈拿着硬币去洗了，洗完擦干，让奶奶包在了饺子里。

等到我们从外面回来，已是傍晚时分，家家户户亮起了灯。一进家门，香味扑鼻而来。一看白白胖胖的饺子，我们风风火火地围着桌子坐下来，拿起筷子，准备饺子一上桌就开吃。从晶莹剔透的饺子里透出了绛紫色肉沫，咬一下美味可口，食毕，余香犹存，回味悠长。

我眨眨眼眼，心想怎么没有硬币呢？爸爸一看我的眼神，就知道怎么回事了？他把碗摇了摇，扒拉了两口，打着饱隔，一副吃得很撑的样子，就把剩下的两个饺子倒进我的碗里。

我夹起来，咬一口，牙齿磕到了硬币。“哎呀，我吃到硬币了，好运来了！”我仰着脸，兴奋地说！

这两个饺子是爸爸夹给我的，这福气本该属于爸爸，爸爸这样做，是为了我开心，为了传递爱。谢谢爸爸，这不仅是我爱吃的饺子，还是一个爱心饺子。

