---
标题：知足常乐盛世花开
日期：2020-01-28 11:02:04
作者：楼芷君
---


青山依旧，绿水长流，烟云日月，粉黛春秋，知足于一壸时光的酒，一枕桃花的散尽，便可常乐，淡泊人生。

明桥花月，青灯明灭，望窗外一树梨白花开，品手中一味春秋新茶，知足现世，便雅致人生，洁然世间。

梦回魏晋，看隐居山中的陶潜，长歌对酒，虽与世隔绝，条件简陋，但他知足这一切，挥墨写下“采用菊东篱下，悠然见南山”的佳言。回转唐朝，看居于陋室的刘禹锡，薄衫轻衣，台阶上绿，可“无丝竹之乱耳，无案牍之劳形”，可“谈笑有鸿儒，往来无白丁”，“一箪食，一瓢饮，在陋巷”，虽陋，但颜回以一学为乐，知足现世。他们因为满足，便活出高雅，活成一代高尚之人。

隐云皎月，雨后天虹，人生浮沉，荆棘丛生，留一颗知足之心，让我失意落没归于俗世烟火，乐观人生，笑傲人间。

暮春色浓，风轻扬柳，他独登高台，望一江春水，杏花疏落，花开满城，烟笼万物。心穿云海，留下淡然。苏子就是这样，他遭谪贬，被放逐，一生流离辗转，他在颠沛流离的境遇里学会了知足常乐，随遇而安，有着卓然于世的超脱，这就是他于黄州荒芜之地，试一碟小菜，品出“人间有味是清欢”的淡泊，于惠州陋室望窗听雨，享出“又得浮生一日凉”的感慨，他又于密州沙湖遇雨，竹杖芒鞋，悟出“一蓑烟雨任平生”的道理。他不叙悲凉之亊，知足现状，留下的便有乐观和坦然。

春去秋来，千秋万载，若人生如一叶扁舟，漾于碧水长流，自足当下，淡泊人生，便可望穿江湖。

还记得在《小窗幽记》里看过：宠辱不是惊，闲看庭前花开花落，去留无意，漫随天上云卷云舒。它最早出自于洪应明之手。洪应明早年也是一代热血青年，布满现世，热衷世事后遭风波顿挫，走得多了，看的世物也多了，最后悟得知足，甘于淡泊，留下一世清名。

小城之南，陌上花开。人生无需多贪，一袭青衫，一碟素菜，足以安然。懂得知足，多一份雅致，少一份庸俗，多一份乐观，少一份春秋伤感，多一份淡泊，少一份贪婪。

清风明月，万里长歌，知足常乐，盛世花开。

