---
标题：夹珠子
日期：2020-01-28 10:25:00
作者：佚名
---


童年就像闪亮的星空，趣事像天上的星星永远数不完，我今天也给你们摘一颗最亮的星星讲一讲。

记得有一次上作文班，老师神神秘秘地拿着一个大大的罐子，里面装着五彩缤纷的珠子，还有两双筷子和四个杯子，同学们都好奇地望着老师。老师笑着说：“今天我们来玩夹珠子的游戏。”同学们有的一蹦三尺高，有的摩拳擦掌。接着老师给我们讲了游戏规则，然后给我们分组，每七人一小组，一共有两组。

游戏开始了，同学们一个个小心翼翼地夹珠子，运珠子……快轮到我夹珠子的时候，我紧张得满头大汗，终于，前面一个同学把筷子给了我，我深吸一口气，慢慢地接过筷子，弯着腰，将腿呈一个弓字形，眼睛死死地盯着珠子，右手用筷子夹珠子，可珠子就像小泥鳅一样，滑滑地，怎么也夹不起来。尝试了好几次也没成功，我实在等不及了，直接用左手把一颗蓝色的珠子抓起来快速地走到对面，放进杯子，本以为别人看不见，我正沾沾自喜，突然一个同学说：“你犯规了！”于是我只好重新开始，可是我一点儿也不灰心，拿着筷子再小心翼翼地尝试了一次，这次珠子乖乖地被我运到了对面的杯子里，终于松了一口气的我接着把筷子递给了林秀希。

林秀希用左手夹珠子，她很厉害，一下子就夹起来了，然后小心地走着，别的同学有的在大喊：“加油！你快一点！”有的则脸涨得通红，还有的双手握着拳头，脖子伸得像长颈鹿，恨不得帮她一把。只听“咚”的一声，林秀希夹的珠子掉进了杯子里。游戏结束了，我们组赢了，同学们欢呼着抱成一团。

一个小小的游戏让我知道了：做什么事都不要投机取巧，也不要半途而废，只要认真地去做，努力坚持下去就会取得成功！

