---
标题：谢谢你温暖了我的2019
日期：2020-01-27 15:45:38
作者：孙茂轩
---


2019已到末尾，早已是数九寒天，周围一片白茫茫的，没有一点生气，树上挂着的雪，仿佛要把树枝压断，难道我的2019要以这样一片死寂结束了？不然，因为那件事温暖了我的心，更温暖了我的2019。

一天早晨，正是全天最冷的时候，我一如既往的进入这个熟悉的商店，经过一番挑选，终于敲定了商品。店主告诉我，共八元，可粗心的我给了她十元，却忘记要找钱了。

出了商店以后，我继续走了一段，这才发现自己忘记要找钱了，心里想着算了吧，不就是两块钱吗，没什么大不了的，可店主却突然出现在我面前。

“你忘记要找钱了，这是给你的零钱。”她喘着粗气，应该是一路小跑过来的，对我说。

“哎呀，我正想着不要这两块钱的，您怎么还专门给我送来了？”我惊讶地问。

“唉，我们小本经营不就是要讲诚信嘛，再说了，你也算是本店的老顾客了，可不能因为两块钱失去一个老顾客呀。”她平息的呼吸，回答道。

“其实您就是不给我，我也不会怪您的，而且您完全可以等我下次来的时候再还我呀，何必专门跑过来，您走了，谁来看店呀？”我依旧很惊讶地问道。

“不行，做人就是要讲诚信，再说了，马上就要跨年了，是事情正多的时候，我不是怕忘记嘛，所以就过来了。”她严肃的说道。

我听了心头为之一震，跟店主阿姨道别后，我继续踏上了去学校路，看看四周原本没有生气的东西，仿佛都活了起来，天气也好像不那么寒冷了。

谢谢你，店主阿姨，你的诚信温暖了我的心，更温暖了我的2019。

