---
标题：那一抹醉人的鲜艳
日期：2020-01-28 11:18:14
作者：宋子涵
---


那一抹鲜艳的红，是蓝天白云中翱翔的雏鹰；那一抹鲜艳的红，是少先队员心中永远跳动的火焰；那一抹鲜艳的红，更是荆州园博会上最靓丽的风景线……

那天，我们终于盼来了前往园博园游览的机会。在老师的带领下，我们怀着激动的心情，雀跃着如同出笼的小鸟，高歌着《我和我的祖国》：“我和我的祖国一刻也不能分割………”

来到园博园大门，首先映入眼帘的是花团锦簇中的荆楚图腾——虎座鸟架鼓的绿植，一对吉祥物为“荆荆”、“楚楚”，以长江故道国宝级动物，江豚、麋鹿为原型演变而来的雕塑栩栩如生，营造了荆州浓厚的历史文化底蕴。走进大门，自园博园北门经祝融桥，沿着主干道途径黄岗园、神龙架园、天门园、咸宁园、武汉园、荆州园等十七个地市州展园，一路上以水生境，以绿串景，营造“溪、河、湖、岛、堤、溏、渚”的典型风貌，以彩叶林荫路串联主次入口，整体形成“一心一郎、五区”的空间结构。作为荆州人，我为家乡独具匠心的设计感到无比自豪，也为家乡的飞速发展感到十分骄傲。

就在这时，灿烂的阳光下，一群身着志愿服务红马甲，头戴小红帽，手执公益旗帜及小红旗的学生们正向朝气我们走来，在绿树环绕的园博园，这一抹鲜艳的红色显得格外地光彩夺目。我们的视线瞬间被这群红衣红帽的学生们深深地吸引住了，停住脚步询问道：“你们是哪个学校的学生？”“你们也是来参观园博园的吗？”有位学生走过来对我们亲切说道：“同学们，你好！我是荆州文明小使者，请你把垃圾扔到垃圾桶里，谢谢！”文明礼貌的话语轻轻萦绕在同学们的耳边。

大家疑团解开了，他们原来是荆州文明小使者啊！他们正在沿途热情地开展“美丽荆州我的家，文明创建靠大家”公益宣传；他们对部分游客不文明的行为进行礼貌劝导，并主动捡拾地面的白色垃圾和矿泉水瓶，以自己的实际行动助推市民文明素质提升。看着，他们在阳光下的行动身影，仿佛是一抹灿烂的阳光照射着园博园的上空，仿佛是一束鲜花装点着园博园的美丽，仿佛是一抹清风吹拂到每一位园博园游客的心上。

我出神地望着他们那一抹鲜艳的红色，真想加入到他们的队伍中去呀！班主任李老师仿佛看出了我们的心思，对我们大声地说：“同学们，我们也来当文明小使者，让我们的园博园更加美丽，好吗？”我们爆发出雷鸣般的掌声。于是，我们随同荆州文明小使者一起在倡导文明礼仪，也成为园博园里那一抹醉人的鲜红。

是啊！家乡的美需要我们共同创造，让我们一起行动起来，共同创建一个人人讲文明的大美荆楚、大美中国！

