---
标题：我喜欢的小动物作文三年级300字
日期：2020-01-28 11:46:31
作者：佚名
---


【金鱼】

李易航

我养了两条活泼机灵的小金鱼。一条是红色的，头上的鳞片是淡红的，像戴上了一顶红帽子，背上的鳞片是大红的，像穿上了一件漂亮的披风。腹部是白中带灰的，与红色的鳞片相映成趣，美丽极了！一条是灰色的，灰色的鳞片加上灰白的肚子，就像一位穿上盔甲的士兵，样子既神气又威武。最漂亮的要数它们的尾巴和鳍了。它们像一条条又轻又薄的透明纱裙，在水里轻轻飘动。这两条鱼活泼可爱，又黑又亮的眼睛就像手机圆圆的小摄像头，仿佛要把世界上所有美景尽收眼底。

金鱼喜欢在水里自由自在地游来游去，时而鼓着一对大眼睛钻出水面吐几个泡泡，时而钻到鱼缸底下打几个转；时而游得极快，像是在跟伙伴们进行游泳比赛；时而慢悠悠地游着，圆圆的嘴巴一张一合，像是在呼吸，又像是在和伙伴说话呢！有时我把鱼食放进水里，它们会争先恐后地冲过去，把鱼食一抢而空，有时它们也会慢慢悠悠地游过去，不争不抢，优雅极了！有时吃进去，还会吐出来，多调皮呀！

最有趣的要数它们拉大便的时候。它们居然可以一边吃着鱼食一边拉大便。瞧，它们一边从腹部和尾部之间拉出一条细细的、长长的东西。有时，它们会让大便挂在腹部和尾部之间，游一会儿才掉下去。难道它们舍不得丢掉大便？真有意思！

这两条金鱼真是可爱无比，我一定继续好好饲养它们。

【路边的小猫】

金彦乐

我每天经过的路旁有一只小猫。它常常趴在别人的车背上，远远望去真像一团白色的大绒球。它长着一双水灵灵的眼睛，白天眯成一条缝，到了夜晚就成了两颗明亮的宝石。它的脚下有肉垫，走起路来一点声音也没有，一下从你身边掠过。

这猫特别懒，爱睡觉，哪里都是它睡觉的天地。有时候躺在台阶上，有时候蜷在木头上，甚至有时候睡在摩托车上。它前一分钟还在玩，你一不注意，转头就发现它已经睡着了。

猫本来是善于捉老鼠的，但是它吃惯了人们投在路边的食物，已经不会捉老鼠了。有一回，我看见它想抓老鼠却不敢。老鼠往前一步，小猫就抖一下，向后退了一步，尾巴竖得跟棍一样。看到这番场景，我忍不住哈哈大笑，这就是传说中的老鼠捉猫啊！

我们一群小孩真想捉这只小猫来养，于是兴奋地追着小猫跑。楼下的老奶奶看到了，严肃地对我们说：“小猫喜欢自由，你们把它抓回去，它可就不会再这么活泼了。”

我们沉默了，停下了追赶的脚步。小猫可不管我们，又在那边追着自己的尾巴转圈圈玩耍起来了。围着看滚成一团的快乐小猫，我们也像吃着棉花糖一样开心极了。

【猫】

马涵愉

隔壁王奶奶家有一只大黄猫，白天，它喜欢在楼梯上跑来跑去，见到人就“喵喵”地跟我们打招呼。它的样子非常可爱。它的头像一个绒球。一双乌黑的大眼睛，一眨一眨的，在夜晚闪闪发光。它的鼻子下面有一张人字形的嘴巴。两旁有六根胡须，常常一扇一扇的，挺神气，他的胡子很硬，像钢针一样，能量出洞口的尺寸。它的四肢非常灵活，动作矫健。

大黄猫喜欢晚上出来活动，他经常一动不动地注视着墙角，随时等待着捕捉老鼠。

一只老鼠偷偷地探出脑袋四处巡视。尽管它这样小心，还是难以逃脱大黄猫锐利的眼睛。大黄猫远远地瞄见老鼠的身影，就像离弦的箭一样飞奔过去，紧紧地抓住老鼠，再用尖锐的牙齿死死地咬住它的脖子，可怜的老鼠拼命地挣扎，却没能逃出猫的嘴。

我真想养一只猫呀！有他给我做伴，我再也不用担心吃饼干时掉下的饼干渣会把老鼠引来了，更不用担心晚上老鼠偷偷跑出来影响我睡觉了。

【小企鹅】

金许诺

企鹅非常可爱，它的头上长着一双又黑又小的眼睛，就像两颗黑葡萄。眼睛的上面有两条白色的毛，好像是哪个调皮的孩子故意给它画上去似的。扁扁的嘴巴边缘有一圈红色，是不是抹了口红啊？它课真爱打扮！企鹅胖胖的，身上的羽毛又细又密，里面穿着雪白的衬衫，外面披着一件帅气的燕尾服，可绅士啦！它的脚掌有褐色和红色，就像两片枫叶似的。尾巴短短的，好似电视里济公手里的那把扇子。嘿嘿，真滑稽！

企鹅站立时，昂首挺胸的样子，可以说是一位站得笔直笔直的战士，正在接受领导的检阅。企鹅走路摇摇摆摆的，看上去好像一不小心就摔倒了，张开它的小翅膀就是来掌握平衡的吧！不要看企鹅在陆地上这样，它课时个游泳健将呢！看，它跳下水就像一艘潜水艇快速地向前冲呢！

企鹅真讨人喜欢，我真想去见见它！

【龙眼鸡】

张守约

龙眼鸡，可不是一只鸡。它喜欢停在高高的树枝上，三对足紧紧地抱住树干。它的颜色非常鲜艳，头顶上像围了条棕褐色的头巾，肚子上像裹了条赤褐色的腰带，背上仿佛披了件上红褐、下深绿的大衣，十分醒目。它小巧玲珑，在一张吸管状的嘴巴上，长着一根又细又长，微微上扬的头角。所以，它的学名叫“长鼻蜡蝉”。

它喜欢吸食果树的汁液。你瞧，一眨眼，它又停到树枝上了。然后，它一动不动的伫立枝头，活像一尊雕塑。但你可别被它的假象迷惑了：此时此刻，它的复眼正“滴溜溜”地扫视着茂密的果园，寻找着它的最爱——龙眼树。

这时，一只不知天高地厚的小蜘蛛悄悄地爬过来了。

突然，只听“当！”的一声，小蜘蛛身体一抖，落荒而逃。

原来啊，这是龙眼鸡用它坚硬的头角重重地敲在了树干上，那架势绝对在说：“过来试试”。

没过多久，又一只大蜘蛛靠了过来，龙眼鸡照方抓药，可大蜘蛛见多识广，知道这只是骗人的小把戏，冷哼一声，继续靠近。

可谁知“呼啦”一下，转眼间，龙眼鸡便已飞出数十米之外。鞭长莫及啊！大蜘蛛只好垂头丧气地寻找下一个目标了。

唉，我真想捉一只龙眼鸡来饲养，可爸爸轻蔑地看了下我：“呵呵，你可知道它飞行的速度有多快？等你把网子挥过去，它早已飞到九霄云外去了！”

我有些失望，便取消了这个计划。但每当看见龙眼鸡在果园里飞舞的时候，我还是会情不自禁地想：什么时候才会有一只美丽的龙眼鸡轻轻地停在我的手心里啊！

