---
标题：曾祖父
日期：2020-01-28 11:23:01
作者：陈梦妮
---


他，有着高大的身体；他，有着一双宽大有力的手；他，有着一双炯炯有神的眼睛。他，就是我的曾祖父—一个平凡普通的农民。

他现在已经不在了，可是他永远在我的心中挥之不去。

人们常常说：“当你被人关爱的时候，却不懂得珍惜，而当你回忆过去的时候，又会感到不再拥有的爱是多么珍贵。”

曾祖父从小就十分疼我，在我模糊的记忆中，我6岁那年，爸爸妈妈出门打工去了，爷爷奶奶又要照顾弟弟妹妹，所以我平常的上学等事宜基本由曾祖父操心。那年初春，天气还是比较冷，由于我的粗心大意，上学时竟忘记拿晚上做完的作业，曾祖父发现后便拄着拐杖顶着凛冽的寒风给我送来了作业和一件厚厚的衣服。他还叮嘱我说：“今天天气冷，你穿这么点衣服不够，要把这厚衣服穿上身体才会暖和……”他一边叮嘱一边帮我把厚衣服穿上，我无意中看到他那被无情的寒风冻得通红的双手，我眼睛湿润了。

他给我穿好后才走，我透过明亮的窗户看见他在出校门的时候不小心摔倒了，那一刻我曾想出去扶他但上课铃响了，我犹豫了一下坐回了座位。至今我都后悔不已，为什么当初没有跑出去扶起他。

曾祖父操劳一生，养育了他的两个女儿和一个儿子，培养他们成才，儿女成家立业后又为孙子操劳，甚至于还要操心重孙子和重孙女。他的那双手永远不得空闲，可我却因为做不完的作业和空闲时间和小伙伴出去玩，都没能多陪陪他。现在他不在了，我常常为此感到后悔。曾祖父一生所做的虽然不是什么惊天动地的大事，但在我的心目中，他的爱最珍贵、最伟大。

这几年，我总是想起曾祖父对我深沉的爱，他的影子总萦绕在我的脑海中，我才发现，曾祖父在我心中有多么重要！我曾无数次想：如果时间可以倒流，我一定会多陪陪他。可是这终究不能成为现实了，只能怪我没能珍惜曾祖父在的时光。

曾祖父虽然离开了，但他的音容相貌永驻在我心中！

