---
标题：一件感动的事
日期：2020-01-28 11:14:06
作者：李沛霖
---


感动无处不在，可能发生在别人身上，也可能发生在自己的身上，只要肯留心观察，其实生活处处都是感动。

窗外，一只只蜜蜂无怨无悔地为蜂后采蜜；路旁，树木心甘情愿地将枝叶奉献给虫子；树林里，小鸟妈妈捉住小虫子，自己不吃，却喂给了自己的孩子……这些令人感动的事，其实时时刻刻都发生着。只不过，我们没有在意罢了。

我记忆里有这样一幅图景：那天，我放学便匆忙地跑向路边拦的士，我焦急地等待着，恨不得车子随叫随到。一分钟，两分钟，三分钟……时间流逝着，我开始不耐烦了，使劲地跺了跺脚，着急的我好似热锅上的蚂蚁，但又想到老师的话：“要学骆驼，沉的住气。”我就开始心平气和地等待，一个的士司机看到我的手势，便飞快地向我驶来，我心花怒放，快速坐上车，告诉了司机我的目的地，便开始观察这辆车的装饰及司机了。只见这位司机和蔼可亲，挂着一脸的笑容，并时常问我一些问题，我都一一回答。到了目的地，我双手插入口袋，口袋竟全是空的，我心急如焚，生怕司机叔叔责备我，可司机叔叔并没怪我，而是友好地说：“没关系，小朋友，你把你妈妈电话留给我吧，下次给我也不要紧”。我有些惊讶，没想到世界上还有这样的好心人，竟如此信任我，我下了车，小跑回家，将这件事的来龙去脉跟妈妈讲了一遍。第二天，妈妈也信守承诺，将车费交给了司机叔叔。这件事让我感动不已，我也明白了学会信任他人，这个世界将更加美好！

感动就在我们身边，就在生活中的每一件普通的事里。

