---
标题：不一样的鼠年
日期：2020-01-28 11:48:16
作者：刘浩康
---


春节，是中国人的传统节日，在这一天里，人们都聚集在一起大口吃肉，大口喝酒，不时会传来小朋友的欢笑声和烟花爆竹的响声。今年的春节，并不像往常的热闹非凡。大街上，人们带着厚厚的口罩，把自己捂得严严实实，看到这种场景，我不禁地笑了。我心里默默地想：“不愧是鼠年啊，人们都像贼眉鼠眼的小老鼠一样，只露出一双大大小小的眼睛。妈妈说：“鼠年有不好的寓意，今年有新型肺炎，非常可怕，你一定不要出去乱跑。”

而在我眼里，鼠年并不像妈妈说的那样可怕，而是在告诉我们“我们要像老鼠一样，年身体健康得像硕鼠，聪明灵俐得像鼹鼠，活泼可爱得像松鼠，收获多多像田鼠，事业飞腾像飞鼠，天天快乐得像米老鼠！”也更寓意着，家家户户要团团圆圆！

刚放假，我们就迫不及待地赶回老家，和亲爱的爷爷奶奶团聚，一起看春晚，吃团圆饭。可听到外面正闹肺炎，让我们浑身打颤，这下好，我每天只能在家写写作业，读读书，出门也只能像老鼠一样，裹个大口罩，贼眉鼠眼的！

第二天，我写完作业后，闲得实在没事干。这时，奶奶给我们出了一个主意，于是，她到厨房拿了一个大筐，到仓库里挖了一大筐花生，我纳闷了，难不成是让我们集体吃花生，可听到奶奶说完我们要干什么的时候，我晕了。原来就是让我们剥花生啊。我心想，剥花生多简单，于是二话不说，直接就干，我先把花生壳给压开，然后把白白胖胖的花生籽给拿出来，然后迅速地开始剥起来，不一会儿，我就剥了一大筐。我和爷爷奶奶聚坐在餐厅里，喝着饮料，拨着花生，多惬意呀！

我希望这场病役赶快离开，如果这场病役离开，这样会有更少的人因疾病而死，人们该多开心啊！不过，我喜欢鼠年，它让我们在家能认真学习各种书本知识，充实自己；认真劳动，体味劳动成果的幸福。因为，不一样的鼠年，不一样的温情，不一样的收获！

