---
标题：冬日里的春天
日期：2020-01-29 13:04:00
作者：陈妙
---


“冬天来了，春天就不远了”。然而我却在冬天发现了“春天”。

在人们眼中，春天就是“万紫千红”的景象。而我却认为，春天是冬日墙角里的一株毫不起眼的小花。

那一天，寒风呼啸，我穿着厚厚的毛衣，却还是觉得非常冷。一步一步艰难地走着，寒风迎面扑来，我不禁低下了头，将双手插在口袋里，恨不得把自己缩成一个球，以自我保暖。

“这么寒冷的天气，谁承受得住呢……”我不断地喃喃自语，漫不经心地走着。

然而，在一个从没注意到的墙角，我不经意间发现了一朵很小的花儿：这嫩黄色的花儿，竟在寒风中微笑、摇曳。我不敢相信，在这寒风呼啸的日子里，这么娇小的花儿怎么能抵挡地住残酷的西风呢？这简直太不可思议了！

我慢慢蹲下来，静静地观察，甚至可以说是欣赏这朵可爱的花儿。它的茎很细，并没有叶，它在寒风中轻轻摇曳，沉重的“头”使它直不起腰，但是它仿佛还是用尽浑身力量挺立着，就像是不灭的星光。

我被感动了，我甚至觉得它就是一株矗立不倒为人们传递“春天”的使者。在这寒风中，我看到了“春天”！

