---
标题：一次有趣的实验
日期：2020-01-28 11:33:19
作者：李易航
---


大家一定都玩过跷跷板吧！可是你们听说过蜡烛跷跷板吗？哈哈！没听说过吧！暑假里，我和妈妈就做了这个有趣的实验。

我们先准备好材料，一根长长的蜡烛，把底部削去一点点蜡，使两头都有可以点燃的烛芯。再准备一根又细又长的牙签，然后拿两个同样高的陶瓷碗，再加上一个打火机。

开始做实验了，我先用牙签穿过蜡烛的正中间，然后把牙签的两头平放在两个碗上，接着拿打火机把蜡烛的两头都点燃。很快蜡烛两头的火苗越烧越旺，还冒着一股淡淡的黑烟。我好奇地看着它们，等待它一上一下地摆动。不久蜡烛的一头翘起来了，蜡烛油“嘀嗒嘀嗒”地直往下落，蜡烛也在飞快地变短。可是另一头低

下去就翘不起来了，过了一会儿跷跷板“翻船”了，第一次实验失败了。

我托着腮帮，盯着蜡烛看了很久，终于发现，蜡烛的一头重一些，烛芯粗一些，怪不得烧地时候火那么旺呢！火旺的这一头太轻了，而另一头的火太小了，下沉得太快了，所以实验失败了。于是，我和妈妈把火吹灭，再用刀把烛芯露出少一点得一头削得和另一头差不多。接着我们再把蜡烛两头点燃。啊！好神奇呀！蜡烛真的像跷跷板一样一上一下地摆动起来。只见它这边低下去，那边翘起来，此起彼伏，蜡烛变短了得时候还转起了圆圈，十分有趣。

你们想知道蜡烛为什么能变成跷跷板吗？原来蜡烛燃烧会向下滴液体蜡，一端滴下一些，就会上升，蜡烛的平衡不断被破坏，结果

就会出现交替地上升、下降的现象。

做实验真有趣，真神奇！

