---
标题：我的爷爷
日期：2020-01-28 11:33:58
作者：马涵愉
---


我的爷爷今年65岁了，头发已经半白，脸上布满了深深的皱纹。他的个子又高又瘦，但身体还很硬朗，对我特别关心。

爷爷一个人住在湖岭，每天晚上6点钟一到，奶奶的手机总会准时响起来，不用问，这肯定是爷爷来的电话：“你们晚饭吃了吗？”“多多在干什么呢？”“多多晚上有学习吗？”……爷爷每天总是不厌其烦地问着相同的问题，我都能背下来了。

每个周末，爷爷总会准时送来本地鸡蛋。爷爷说：“本地鸡蛋营养价值高，没有激素，小孩吃了有利于长身体。”所以，每个星期他都会挨家挨户地搜集本地鸡蛋，攒到满满一鞋盒，再送到瑞安来。

最近晚上6点钟，奶奶的手机再也没有响起来了，我再也没有听到电话里传来爷爷熟悉的声音。家里的鸡蛋也越来越少了……我知道接下来几天再也吃不到爷爷送的鸡蛋了，因为爷爷摔倒住院了。看到爷爷躺在病床上，一脸痛苦的神情，我的心里很难受，我真希望爷爷快点好起来。半个月过去了，爷爷终于可以出院了，爷爷在家里调养了一个星期，又瞒着我们去湖岭买鸡蛋了，看着爷爷买来的鸡蛋，我的心里酸酸的。以后，我再也不嫌弃鸡蛋难吃了，再也不嫌弃爷爷唠叨了。

我终于明白了，那一个个鸡蛋承载着爷爷对我的深深的爱，那一声声问候，代表着爷爷对我的深切的关怀！

