---
标题：我为家乡代言
日期：2020-01-28 11:30:30
作者：凌鹏熙
---


人们常说，“最美不过家乡的水”是的，家乡是孕育孩童梦想的温床，是生命发芽、成长的沃土，家乡情是最直接、最热烈、最让人魂牵梦绕、难以忘记的生命印迹。

我的家乡处在麦积区五龙乡凌温村，虽然这里没有什么名胜古迹，也没有什么大城市的繁华，但一年四季的景色也是别具一格的。我们村的边上有一口古泉，名叫“槐荫泉”，他的名字得来于泉边的一颗老槐树，这棵老槐树据说是清朝时村里的大户人家所载，也有几百年的生命了。“槐荫泉”的泉水流量很大，在泉的下方多余的泉水留下去汇聚成了一个不大不小的池塘，池塘周围的环境很好，绿树花草很茂盛，池塘在它们的拥簇下显得格外碧绿，每当阳光透过槐树照射在池塘上波光粼粼、色彩斑斓，好像给池塘披上一件彩色的外衣，格外让人喜爱。

我们村里的老老少少都喜欢在这口泉边谈闲说笑，我的童年趣事大多也是与这口泉有关的，在成长的记忆里“泉”留给我的快乐太多，他就像年长于我的老大哥，教会了我快乐的生活，也教会了我如何与大自然和谐相处。虽然我离开村子在镇上上学，但是那口泉活在我的心里，时不时的便会跳到我的脑海里，他的模样也随着村子的变化不断变化，但是它的水质从来没有变化，依旧是那么甘甜可口、清澈透底。我爱这口泉，是它孕育了我们村的人，是它给了我们村太多感恩，它已经深深印在我的心里，故乡的那口泉，我赞美你，我欣赏你，赞美你的无私奉献、欣赏你的育人为乐。我也爱我家乡的每一个人，没有他们的保护，我想这口“槐荫泉”也不是现在的模样。

我爱我家乡的水，因为它伴随着我的成长轨迹，它给了我快乐的童年，也给了我引以为豪的资本。虽然我的家乡在改变，但是记忆深处的那口泉，总是出现在我的脑海，时时提醒我，让我保持爱心奋力前行。

