---
标题：难忘的一件事
日期：2020-01-28 11:24:56
作者：郭书豪
---


暑假的时候有一件事令我难忘，那就是学骑自行车了。

在那个阳光明媚的日子里我和妈妈一起到小公园散步，我们走着走着看见了一些大哥哥大姐姐们在骑车，我见了就对妈妈说：“我也想骑自行车。”妈妈回答道：“好呀！过几天让爸爸给你买一辆自行车。”我听了一蹦三尺高。果然，过了几天爸爸就给我买了一辆新的自行车，我看见了自行车就迫不及待的左摸摸右摸摸，我又对爸爸说：“你来教我骑自行车，可以吗？”爸爸点点头表示可以教我骑自行车。

我和爸爸来到了楼下，开始学骑自行车了。爸爸先做了个示范，只见他跨上自行车，在大路上熟练的转来转去，我很羡慕啊！我恨不得一下子就学会，我对骑自行车有了更大的兴趣，我想立刻上去试试，我一上去，车子就好像不听我的指挥，我就快掉下来了，幸亏爸爸扶着我，要不然就倒了，爸爸鼓励我说：“不用怕，要胆大，勇敢，眼睛看前，别看车轮子，你先学会滑车然后趁势上去。”我听了爸爸的话，我耐心的学滑车，用脚踏在车上滑了一会，胆子越来越大把握车头也越来越稳，车轮快速的转动着。

我坐在车上轻飘飘的又高兴又愉快，功夫不负有心人，我终于学会了骑车。直到现在回想来当时的情景还历历在目。

