---
标题：时间
日期：2020-01-28 11:20:45
作者：周思吟
---


时间这个东西，很是奇特。它从冷兵器时代一直行进到热兵器时代，看似千秋万载，不过过眼云烟，让人束手无策于它的无情和冷酷。

从懵懂小儿开始，我们便一直受它的蒙蔽。那无知的六年时光可以说是毫无意义的，可又不得不存在，着实让人惋惜不已。六年光阴，能做的可不仅仅是重复那么简单。有多少人为了一分钟而不惜倾家荡产？又有多少人为了一眼而拼上性命？生死关头，时间仿佛是停滞的，可又如同电闪雷鸣般转瞬即逝，总给人一种可望而不可及的样子，将人硬生生的拉进了那孤独死寂的绝望的世界里。

一年春、夏、秋、冬，有太多东西离我们而去了。每当我瞧见爷爷脸上纵横交错的皱纹时，心脏便会抑制不住的漏跳一拍。这岁月已使得他遍体鳞伤，没有了那意气风发的面庞，也没有了那棱角分明的脾气。我还清楚地记得他取笑自己的话：“我对你们最坏了！”而我们只是用敷衍的话来搪塞他。可现在想起来却忍不住鼻子一酸，差点落下泪来，这和蔼可亲的老人还能陪伴我们多长时间？十年？二十年？还是三十年？还记得小时候常常从梦中惊醒，无一例外的梦到了爷爷，都是我们天人永隔的画面，便睡意全无，唯恐失去了他。

我知道，没有人可以陪伴我们永远，却仍在妄想时间能慢一点。一天、一时、一刻、一分、一秒……都好，只愿我彻底长大的那一天，不是他离我而去的那一天。我已经失去的太多太多了，不想再失去这为数不多的亲人了。

