---
标题：扳手腕比赛
日期：2020-01-28 11:26:20
作者：苗雨卓
---


今天，我们进行了扳手腕比赛。比赛进行的非常激烈。

我们分别挑了段文卓和吴俐熠上场比赛。当时我非常紧张，但又很开心。紧张的是因为这两个人都是我班的“大力士”，开心的是因为段文卓要上场了，段文卓平时可以说是我们公认的“大力士中的战斗机。”

让人激动的比赛开始了。段文卓上场就自豪地说：“我一定会赢的”。吴俐熠也毫不畏惧地说：“这话应该让我来说。”说完，两位“大力士”分别坐下，各自伸出自己的右手，放在一起。

老师说：“一、二、三，开始！”一说完，两位就一起用力。起初我觉得段文卓会赢，因为他的力气不是一般小学生能比的。可谁知，和我想的完全是两样。刚开始，不知吴俐熠哪来的力气，竟在五秒中把段文卓按了下来。段文卓觉得不对劲，使出全身的力气往上抬，他手上和头上的青筋都紧绷出来了，脸也红了，可就是抬不起来。好像吴俐熠拥有大力神赫拉克雷斯的力量。老师开始倒数：“三、二、一，结束。”这局吴俐熠胜出，此时我相信段文卓一定很不开心。

第二局开始了，我不知怎么回事，还觉得段文卓会赢。果然，功夫不负有心人。这局，段文卓秒杀吴俐熠。吴俐熠可能是骄傲了吧。吴俐熠使出吃奶的力气，用最大的力气往上抬想扳回这局，可是汗都流出来了就是抬不起来。可以说，这局段文卓完美秒杀吴俐熠，段文卓胜利。

第三局开始，也是决胜局。老师一说开始，两个人都把自己所有的力量都集中到手上，几乎不留一点力量。段文卓的头上的青筋都蹦了出来，吴俐熠的汗流了下来。两个人的脚踩着地，一下也没动。僵持了不过十秒，段文卓有点支撑不住了，开始被吴俐熠压迫。渐渐地，吴俐熠咧着嘴，咬着牙，压得段文卓想尽办法也起不来，最后吴俐熠胜利了。

虽然段文卓输了，但我相信他一定会努力的。从今天起，吴俐熠成为我们公认的新大力士。

