---
标题：祖国我的家园
日期：2020-01-28 11:23:38
作者：王娇
---


祖国是什么意思呢？祖国就是中华人民炎黄子孙的家园。祖国他有一颗博大的心胸，祖国他就像我的朋友一样，每时每刻都陪着我，陪我成长，陪我学习。

祖国是毛泽东爷爷和解放军叔叔打下的江山。在每年的10月1日都会进行阅兵仪式因为那是中华人民共和国成立的日子。在那雄心壮志伟大而又严肃的阅兵场上。解放军叔叔排列整齐地走着。我们直直的站着。在祖国成立之后我们的家乡由土房变成砖房，由土房变砖房，由砖房变成楼房，由土路变成水泥路，由穷变富。祖国就像一粒种子播种下来。播种了最高的山脉；喜马拉雅山脉。最长的山脉：祁连山脉。在喜马拉雅山脉上分布着许许多多的小山峰，比如：珠穆朗玛峰。夏老师为了攀登珠穆朗玛峰截止了双肢，许后有许多人们攀登上了珠穆朗玛峰。人们都说：团结一致就没有克服不了的困难。56个民族56多花，在我们祖国有56个民族，每个民族都有他们自己的语言；服装；习俗，虽然不同的民族有不同的习俗，但每个民族都是平等的，没有贵坏之分。

“一寸光阴一寸金，寸金难买寸光阴”。时间过得飞快。一眨眼我们都长大了，长大之后，每一个人都有自己的梦想，而我说出来却没人相信。我的梦想是长大之后做一名宇航员，即使我知道艰难，但我是不会放弃的！莎士比亚曾经说过：“失败乃成功之母”。所以我一定会努力实现我的梦想，报效祖国，我不知道未来的我会是怎样的，但现在的我一定会加倍努力学习，不愧对祖国对我们的希望！

祖国就像我们的母亲，包容我们，维护我们。然而我们现在可以吃穿不才愁，都是祖国母亲的功劳，祖国您真伟大。是您帮助我们改进新的时代。是您冒着自己的生死来解救我们。那个时候的我们的都不知道什么是生命，但现在的我们长大了，明白了蕴含在生命里的奥秘。我们一定好好珍爱生命，不辜负您对我们的期望。

祖国祝您70周年生日快乐。我永远都不会忘就您对我们的教诲。

因为我是中国人！

