---
标题：身边哪些有特点的人
日期：2020-01-28 11:33:35
作者：余家琪
---


贪喝的老爸

我的老爸有一双大大的眼睛，笑起来眯成了一条线，高高的鼻子，一个深深的酒窝，他最最特别地还是那个鼓鼓的啤酒肚。

老爸最喜欢喝啤酒了。有一次，爸爸在瑞雅家喝酒，刚开始大家都蛮和谐、斯文的。可是等我们小朋友都吃好下桌玩了的时候，他们就开始热烈起来了，一杯接一杯，一瓶接一瓶，疯狂地喝起来了。过了一小会儿，我们来找爸爸的时候，他们都已经醉醺醺的了。在回家的路上，爸爸还摔了个大跤，结果他一头趴在地上不肯起来了，我和妈妈费了吃奶的劲儿，才好不容易把他拉了起来，可谁知道，在快到家的时候，妈妈说：“前面左拐就到了。”“不，错啦，错啦！是那边那边！”说完，他就往自己指的方向摇摇晃晃地走了。我和妈妈赶紧跑到爸爸前面，将他推了回来。爸爸的大肚子就是这样积累起来的。

虽然爸爸有这个大一个缺点，但是他还是一个很可敬的爸爸。他也有许多优点：精通手机、电脑，还有个拿手绝活——做“小白兔排骨”。我今天就吃上了一大盘呢！美味极了！

爸爸，如果你能把这个大缺点改掉的话，我会更加爱你的！

