---
标题：校园一角
日期：2020-01-28 11:42:04
作者：魏文秀
---


春天，是个美丽的季节；校园，是个聪慧的海洋。

刚踏进校园的大门，就能看到两旁的小公园，顿时让人感觉像是走进了一个美丽的童话世界，现在，我就带大家一起去参观参观吧！

在我们右手边的是趣园。整个趣园周围满是五颜六色的鲜花，仿佛是一片美丽的花海。顺着铺满鹅卵石的小路往里走，可以看到好多动物模型：憨态可掬的熊猫，体格庞大的大象，俏皮可爱的松鼠，还有形形色色的海洋生物……趣园又名“生物园”，在这里我们可以看到动植物的进化过程，了解食物链的知识，在这里走一圈，就像是上了一节令人难忘的科学课。看累了，我们就走到慧园尽头的凉亭上休息，暖暖的春风拂过，好像给了小动物们生命一样，它们好像在对我们说：“小朋友们，我们动物是你们人类的朋友，你们一定不要伤害我们哦！”

我们休息够了就出了趣园，满怀好奇地走向对面的慧园。刚到门口，就能看到满地翠绿的小草，就像是给趣园铺上了一层绿色的地毯一样。往里走，就能看到两个地球仪，分别向我们介绍地球的表面和内部构造。把慧园走一遍，可以看到各种地形地貌的介绍，真是让我们大开眼界，怪不得慧园还叫“地理园”呢！慧园里最吸引我们注意的是里边的几张石椅，那是我们的师哥师姐们毕业后赠送给学校的，每当我坐在石凳上，都下决心要好好学习，将来为培英争光。

我们学校的小公园是不是很美呢？欢迎小朋友们来做客！

