---
标题：妈妈的爱
日期：2020-01-28 11:37:33
作者：马涵愉
---


妈妈的爱是无微不至的，早上选好衣服，摆在床头；无论工作多忙，都会帮我检查作业，陪我学习。妈妈的爱又是无私的，我生病了，她会一整宿睡不着；为了锻炼我的意志力，两年来她坚持陪我参加微马家庭跑。

今天又是微马的日子，妈妈早早起床，收拾好一切后，再查看天气预报，选好衣服，然后才叫醒我。由于我的拖拉，一家人只好空腹上场。

微马家庭组开跑了，我们跟着大部队一路前进，很快，我们超过了一组又一组家庭。“离终点还远着呢，我们不急，慢慢来，谁能坚持跑到终点，谁才是真正的胜利者。”妈妈说。听了妈妈的话后，我开始放慢速度，当有同学超过我时，我又奋起直追。果然，快到一半时，我累得气喘吁吁，我真的有点儿坚持不下去了，但看到妈妈一直在坚持，我又咬牙坚持了下来。我想：妈妈膝关节不好，不能做剧烈运动，但为了我，她能咬牙坚持，我也绝不能放弃。最终，我们成功地完成了2。5公里家庭跑，我还赢得了一块奖牌。

妈妈的爱是伟大的，妈妈的爱是一股巨大的力量，激励我战胜成长路上的第一场“微马”。

