---
标题：家乡的风景
日期：2020-01-28 11:41:47
作者：庄沁菲
---


春回大地，万物复苏，在我的家乡——福建。一转眼，从雪花飞舞的隆冬，一下子，就到了春暖花开的春天。在这百花盛开的季节中，家乡的风景就更美了。

走到河边，河水清澈见底，清得可以看见河底的沙石，蓝天倒映在碧绿的河面上，显得格外的蓝。几片枯黄的落叶漂浮在水面上，就像是几只小船荡漾在水面上。河中，鱼群闪闪的磷光映着河水，让人误认为是一块块无暇的白玉。

再看森林，光秃秃的梧桐树梢上，长出了几片嫩绿的叶子，柳树姑娘的“头发”，长啊长，一下子长到她的腰上去了。一阵微风吹来，柳树姑娘就迎风起舞，像在招呼辛勤劳作的家乡人民。鸟儿也不甘寂寞，在湛蓝深远的天空中，叽叽喳喳的叫着，仿佛在说：“春天来了，春天来了。”

最引人注目的是那一片片五颜六色的花海，看，那远方的山坡上，长满了各种各样，芬芳迷人的花朵，红的火，黄的娇，青的嫩，一团团，一簇簇，你挨着我，我挨着你，像在向我们诉说春天来到的喜悦。在这些花儿的面前，更是有无数的辛劳的小蜜蜂在辛勤的采蜜，它们也想为这迷人的春光增添几分光彩吧。

我的家乡美吗？如果动心了，欢迎你来玩哦！

