---
标题：会说话的云朵
日期：2020-01-29 13:02:11
作者：薛博升
---


正午，天上有一团云朵变呀变，最后变成了一句话。

说的是这里将会变成一座有趣惊险的童话王国，我看到后，缓慢地低下了头。突然，我眼前一黑，前面出现了一个特别强大的王国，上面的牌匾上写着：“童话王国”四个金光闪闪的大字，当时，我就想：云朵变成的字竟然可以变换成真的，肯定是哪位神仙或者魔法师在云朵上施了魔法，要不然怎么会发生这种奇怪的事情啊，真是匪夷所思。于是，我怀着好奇的心情，踏进了这座城堡，一进门，便看到了安徒生、曹文轩等很做作家们坐在一起闲谈，那些在作品出现的主要人物，竟然都在这个童话游乐园里面出现了。

瞧，一只白天鹅在池塘里游来游去，好像真的就是安徒生里的丑小鸭；看，拇指姑娘正坐在它出生时的那朵花里，玩耍嬉戏呢！真是乐不思蜀！就连曹文轩里的皮卡、马飞和马强都在，他们手里都拿着装备和武器，好像又要打起来。

一不留神，竟然玩到了下午，正当我准备原路返回时，突然，脚下一滑，冷不丁地摔了一个大跟头，睁眼一看，我还是回到了原来的地方，今天也是够惊险的了！

