---
标题：把一个人的特点写具体
日期：2020-01-28 11:22:20
作者：薛玉环
---


我的“雷公爷爷”

正所谓“风声，雨声，读书声，声声入耳”，可是这句名言在我家却变成了“喜省，怒声，哀叹声，声声育人”了。

你不信？我告诉你，我可是“半个出家人”，出家人是决不打诳语的。那么，请诸位“施主”听奴家细细道来吧！

我家里有个名副其实的“雷公爷爷”，他的外号可不是浪得虚名的。正所谓，“他”到之处，霹雳满地。话说起来，我可是一本“辛酸账”呢！

有一年，我家院墙边的葡萄快熟了，时不时散发出一股淡淡的，掺杂着点酸味的清香，再加上那晶莹剔透的颗粒，实在让我垂涎欲滴。有一次，我望着那一串串把枝干都压弯的葡萄，终于按捺不住肚里的小馋虫。小心翼翼地爬上院墙，骑在边沿上，伸出一双小手准备摘颗来尝尝鲜。正当我的一系列“攻击”快得逞时，爷爷的一声“嗯哼”把我跑进嘴里的美味给“炸”了出来。接着，树下便传来了爷爷：“半熟的葡萄不能吃，吃了会肚子疼的……”于是，我只好抱怨着煮得半熟的鸭子也能被爷爷的“雷声”给“炸活”了。极不情愿地爬了下来。

还有一次，我出于喜欢，偷偷将小弟弟的一个玩意给藏了起来。第二天，弟弟跑来问我有没有见他的小玩意时，我当然不会“自投罗网”了，连忙摇头说我没有看见。可“小鬼见不得真神”，爷爷的一声“唉”就让我认罪了。因为我耳畔想起了爷爷的那句佛语：不打诳语……

有一次期末考试，我取得了十分优异的成绩，还得了奖状呢！那天，我的心里像是装着一只“欢乐鸟”，始终揣不住那激动的小心脏。尽情地哼着唱着，跳着笑着，雀跃地走在回家的路上，真可谓“未见其人先闻其声”呀。我一边喊着爷爷，一边高兴地挥着奖状跑回家去。爷爷一见，哈哈地笑出了声，那笑声像雷声一样，不知道有多快乐呢！

不过，爷爷这“声弹”可不只是对我一个人“炸”的。有的时候，他的一声“嗯哼”就叫奶奶不敢再和人闲谈，而被“轰”回家做饭去了，有时候，他的一声“哼”就能把八抬大轿都抬不走的贪杯的爸爸吓得立刻放下酒杯，乖乖地回家去……

唉，有这么个“雷公爷爷”，我家乌云终散去未尽啊！我真不知道是该喜还是该忧呢。你们觉得呢？

