---
标题：我家的动物园
日期：2020-01-28 11:22:04
作者：王昕瑶
---


我家有个小小“动物园”，动物园里有“鸡”爸爸、“羊”妈妈，“狗”哥哥和“小牛”我。我家的“动物园”每天会奏出欢乐的乐曲。

爸爸像一只好斗的“公鸡”，他不光性格和鸡一样，而且一发脾气脖子也像鸡的一样伸的老长，有一次我和哥哥由于贪玩惹他生气，他发脾气脸涨的通红，脖子伸的老长老长，接着就是一阵“鸡鸣奏响曲”。

妈妈是一只爱干净的“羊”，说话很温柔，做事很细心，她最大的特点就是爱干净，家里要一尘不染。上次她不在家，我和哥哥玩捉迷藏把家里弄的一踏糊涂，然后她一回家我们就被罚大扫除，从那次后我们再也不敢弄乱屋子了。

哥哥是一只爱吃的“狗”，他的最大特点就是：吃，吃，吃，星期天爸爸妈妈不在家，我们只能去吃牛肉面，我买了两碗牛肉面，然后又去买小菜，等我端来小菜时，他的一碗面已经有一半下肚了，我要的牛肉也只剩下最后一块了，天啊，我还没吃呢！我看了看把自己碗里的面又给他挑了一些，他这才满意的吃完了所有的面。

我是一头难缠的“小牛”，一天我去买文具，我看上了一支钢笔，老板要十五元，可是我只有十元，这事难不倒我，我就和老板足足磨了一个小时，把价钱磨到了十元，耶，我赚到了。

这就是我家的“动物园”，一个充满快乐的家。

