---
标题：美丽的家乡
日期：2020-01-28 11:28:59
作者：赵旭萍
---


我的家乡在甘肃省天水市麦积区，提到这个地方，大家可能会想到贫穷与落后，因为在很多人看来，甘肃是中国最落后的省份之一。但我不这么认为，正是因为落后，它才会有更大的发展空间，这里虽然没有其他地方的绚丽繁华，但它在我心里永远是那样温暖，那样可爱。

我生活在农村里，可以说是我见证着它的变化，它看着我长大。我童年的美好回忆都留在这里。

以前的家乡，路上满是些坑坑洼洼，而且还是土路。每逢雨天，从家走到学校，我的鞋上就会沾满泥，有些一年级的小学生上学，家长没有接送，走路一不小心就会摔倒，沾一点泥。冬天的时候，没有路灯，我们上学只能拿手电筒，等走到学校，手脚全都冻僵了。学校里也没有暖气，只有一个火炉，坐在后面的同学根本感觉不到温暖，早自习一下，我们就拿出自己的东西吃，家里条件好的就带着鸡蛋，牛奶，而条件差的只带个馒头吃。那时候村里的人们都穿的很简陋，吃的也不是很好，只吃家里种的各种粮，蔬菜，水果，很少买着吃，住的也都是土房。村里基本上就没有盖砖房的人，出门都是步行，所以很不方便。

如今，这里可以说是发生了翻天覆地的变化。路已被修好，而且还给路边安装路灯。教室里装了暖气，而且学校里还发营养餐。学习环境比以前好多了。村里人的穿戴都发生了很大的变化，吃的现在也荤素搭配着吃；住的就更不用说，不仅家家户户都换成了砖房，有些甚至盖起两层楼。出行也方便多了，有好多家都买了汽车，每个人都有手机，走到哪里都可以随时了解想要的一切。

虽然我的家乡以前不是多么的繁华，但是现在它已经跟上了时代的步伐。在不久的将来，它一定会发展得更加辉。不论这里是不是最美的，但它在我心目中是神圣的。它会承载着家乡每个人对它的期望，继续发展下去。

