---
标题：我心中的冒险王
日期：2020-01-29 13:04:21
作者：秦煜焯
---


我自从读了《鲁滨孙漂流记》这本书以后，鲁滨孙这个人物就深深地刻在了我的心中。为什么呢？因为他那不屈服的精神令我敬佩。

十八岁那年，他出海去当水手，却不幸遇上了暴风雨，他们的船翻了，其他人都消失了，只有他——鲁滨孙活了下来。接下来的二十九年，他一直和命运做斗争，孤独地生活在岛上，从未见过一个人！但他对生活从来没有放弃过，而且还建造了属于自己的王国。他拥有了房子、山羊、陶罐。枪支、火药、狗、猫、鹦鹉、磨面机、烤箱、田地等，尽管途中他想几次放弃，但由于他内心的坚强和对生活的乐观，在二十九年之后，他再一次回到了自己的国家。

一个人只有勤劳能干，才能获得最后的胜利。书中鲁滨孙虽然属于中层阶级，但大家都知道，他非常勤劳，当他从荒岛上逃出来时，短短几个月，他就变成了一个拥有一千英镑现金的大富豪。

回想以前，我一点儿也不勤劳，可以说很懒，只要遇到一点困难，就“知难而退”。想一想书中的鲁滨孙在荒岛上还得过疾病，差点儿要了他的命！但是他没有放弃，还坚持活了下来，他的这种知难而进的精神不是我所需要学习的精神品质吗？

“只要有志气，有毅力，爱劳动，就可以做出不平凡的事业。”这不就是《鲁滨孙漂流记》告诉我们的吗？“书籍是人类进步的阶梯”，《鲁滨孙漂流记》就是一架阶梯，带领我们登上知识的高峰。

