---
标题：动物园之家
日期：2020-01-28 11:20:03
作者：冉徐健
---


我们家是一个充满快乐和欢乐的“动物园”。

我的爸爸像“地鼠”和“老虎”，每次我不管在干什么，这只“地鼠”都会在我不经意间冒出来。我还记得有一次，我边写作业边玩，“地鼠”突然从我后面冒出来，这只“老虎”发现我在边写边玩，顿时紧皱眉头，眼睛死死的盯着我，好像我把“老虎”的“无明火”点燃了，这只“老虎”把我拖出去狠狠的骂了一通。

我的妈妈是一只“鹦鹉”，每天唠叨个不停。每天早上都会叫我起床，如果不起，这只“鹦鹉”就会开启那河东狮吼般的武功，如果我还不起来，这只“鹦鹉”是不会罢休的。每天上学前，这只“鹦鹉”又要开始了：“上课要好好听讲，不要打嗑睡，下课不要疯跑……”每天放学回来，这只“鹦鹉”又会继续：“快点做作业，别到做到十点十一点。”

我在家里是一只顽皮的“小猴子”。我记得三岁的时候有一次，我妈妈在挑衣服，我这只“小猴子”却把自己锁在了试衣间里，自己又不会开锁，只得等工作人员翻进去把锁打开我才出来。

这就是我们充满快乐与欢乐的动物园，你想来吗？不收门票哦！

