---
标题：园博园一游
日期：2020-01-28 11:27:16
作者：刘润田
---


在国庆假期的最后一天，我、爸爸和奶奶一个下午环游了五个城市。

一下午，五个城市，你一定认为这是很荒唐的事吧？其实，我们是去园博园玩了。园博园在郑州，到今年是第十一届了。它里面建有每个城市或国家的缩小特色景，比如洛阳园的牡丹园等。

我最喜欢“三亚”那个园了。那里有棵假的大树，它做的很逼真。树上有“SanYa三亚”几个大字。左边的大树枝下还有小水滴在往下滴，滴在身上，感觉跟下了蒙蒙细雨一样。树下边，是小桥。桥下都是形状各异的石头和水。再往里走，有一片海滩。沙子里有小碎石，走在上面，软软的，湿湿的。再往下边还有一大片湖。这里做的像真的海边一样，太美了。海滩上有许多可以躺的椅子，上边还有太阳伞。站在沙滩上，吹来丝丝凉风，让你感到你就站在大海边玩。沙滩上，还有一个小池塘，里面都是水，有小台阶，可以让你踩着过去。池塘后面有一面墙，上边好像瀑布似的有水向下流。池塘里有很多贝壳、海星、海螺，连小瀑布上也粘着许多贝壳。走过池塘有两条差不多教室长的鱼缸，里面有许多各种各样的鱼在游来游去。怎么样？到这儿玩一会儿，是不是感觉就是在大海边呢？

我还喜欢威海园，那里有以前渔民住的草房子。草房子旁有许多架子，上面架着一条条真的海带，它发出了很腥的臭味。顺着海带架往后，还有许多的碎贝壳，铺满了路面，踩上去“哗哗”乱响。这可能是渔民在晒海带晒贝壳吧！

我们还转了“沈阳”、“台湾”、“香港”等园，还有很多地方我们因为没时间了，只好没去，其中还有国外的园子呢！很期待下次再来玩，我们决定下次再来，要在这里面玩一整天。

一下午转了五个城市，真有趣！

