---
标题：筷子和勺子
日期：2020-01-28 11:39:10
作者：胡若谦
---


在一家餐厅的厨房里，有一个柜子里头躺着一双筷子和一把勺子。

有一天。筷子觉得自己身材又细又长，长的十分苗条，可美丽了。于是她们把眉头一挑，傲慢的对勺子说：“你这个矮胖子，长的那么难看，有什么资格和我呆在一起”？勺子听了，谦虚地答道：“我也许真的又矮又胖，没你好看。但我比你讲卫生，当主人用完时总会把我放在碗里，而你们只能放在桌子上……”。没等勺子说完，筷子就打断他，反驳道：“你这个死胖子，我可是两个人，我们姐妹两个每当遇到困难时一定会团结一致，一起度过难关。而你？每次遇到困难都是孤单一人，没有一个伙伴！”筷子姐妹说完就紧紧抱在一起向勺子“咯咯……”地嘲笑着。勺子听了，闷闷不乐的答道：“我虽然形单影只，但是我的力量也不亚于你们！”。

天亮了，主人在厨房里准备两样早餐，一样是面条；一样是汤圆，筷子姐妹见了一蹦三尺高，并快乐地喊道：”主人，我来了！”。筷子姐妹一用力就夹起根面条送入主人嘴里。勺子见了说：“哼，我也会”，勺子就迫不及待的挑起了一根面条，可是面条还没有挑到一半，面条就像一条蛇一样滑进了碗里，筷子姐妹哈哈大笑：“哈哈……你也太笨了，连面条都挑不起来！”，这时主人又端来了一碗汤圆。勺子灰心的脸又绽放起来。大声喊道：“主人主人，我也来了！”，话音刚落，勺子就冲上去，舀起一颗汤圆往主人嘴里送，筷子姐妹也不甘示弱，说道：“我也会”，于是他们夹起一颗汤圆，也往主人嘴里送，还没送到嘴边，汤圆就扑通一声滑回了碗里，筷子姐妹反反复复的夹了几次，可都是以失败告终。勺子对着筷子姐妹说：“你们真没用，连汤圆都夹不起来”。勺子和筷子，就你一言我一语的吵了起来。主人听见了说：“你们两个都有自己的长处，也有自己的短处，不能用自己的长处去诋毁别人的短处”。

筷子和勺子都羞愧的低下了头，从此以后他们成了天下最好的朋友，每天都齐心协力默默无闻的为主人的做着事情。

