---
标题：囧妈观后感
日期：2020-01-28 11:48:41
作者：佚名
---


今天，我们一家看了2020新年贺岁片——《囧妈》。这部电影说了母亲鲁小花和儿子徐伊万在旅途中，从不断争吵到相互理解的故事，写出了父母亲对孩子们的爱是无限的，也写出了一个人不可能与你想的是一样的，要想完全改变一个人是不可能的，反而会使那个人越来越讨厌你。

为了去俄罗斯演出，徐伊万的妈妈鲁小花不知为什么，坐了车票比飞机票还贵而且要慢的多的火车。本不喜欢与母亲相处的伊万原本要去美国，可是因兜里的几块小白兔奶糖，决定陪妈妈去俄罗斯。

火车上，徐伊万的母亲对伊万很好，一会儿给他吃鸡蛋，一会儿给他吃小番茄，就连他打电话时都还往他的嘴巴里塞东西，还说什么吃大白兔奶糖可以补充碳水化合物，可是伊万一点儿都不想吃，把小番茄一颗一颗扔到了窗外，母亲像对待小孩子一样，无论什么都要管，使他对自己的母亲十分的不耐烦……也许母亲眼中的儿子永远都长不大吧！

路途中，他们俩不小心把一头熊给惹怒了，小花为了不让大熊吃她儿子，就大喊吸引熊去追她，在大熊正要吃她时，是一使外国阔佬谢尔盖救了他们，伊万这才知道母亲是多么的爱她。

最后母亲的表演非常成功，观众们很喜欢，母亲终于实现了梦想。后来，她们被邀请去很多国家表演，伊万的母亲、妻子和他都反省了自己，都知道了自己不好的地方并改正。

看完电影我想了许多，每个人都想改变别人，这造成了种种矛盾与冲突。当你意识到这种思想很难实现时，要多与对方沟通交流，不妨站在对方的角度想一想，先理解别人，世界才会更加美好。

