---
标题：金秋稻香
日期：2020-01-28 11:34:36
作者：潘晨菲
---


今天，天气晴朗，万里无云，我和爸爸妈妈一起去马屿天井垟看稻田。

来到天井垟，我发现了一些成熟的茄子和丝瓜，路边还有许多狗尾巴草。我看见大榕树下面有许多小果子，树上也有小果子，原来这是大榕树的果实。看完大榕树，我们就去看稻田了。

美丽的稻田，看上去一望无际。爸爸说，这可是瑞安的“粮仓”，我们吃的大米，大部分都是从这里来的。一阵微风吹过金色的稻田，就像大海里的波浪一样波浪起伏。一串串稻穗就像一根根小辫子，这是为什么呢？爸爸说：“这些弯弯的稻穗里面都是一粒粒结实的大米，而直直的稻穗里面却是空空的，所以我们要谦虚，不要骄傲，要学习弯弯的稻穗，不要学习直直的稻穗，要做一个有用的人。”

参观完稻田，爸爸还带我骑了一会儿自行车。突然，看见一个农民伯伯正在满头大汗地锄田，他看见我们笑眯眯地说：“你们好！我在种油菜花，等明年2月就可以开花了，欢迎你们明年再来赏花。”

今天我们看了稻田、大榕树，还骑了自行车，我玩得好开心。

