---
标题：春风中的迎春花
日期：2020-01-28 11:40:29
作者：金兰心
---


那是一个春天，柔和的阳光洒在我的身上，一股暖流轻轻地流进了我的心中。鸟儿在榕树上尽情的歌唱，风和大树演奏着一曲曲无名歌谣。我漫无目的地走在街道上，目光不经意间瞥到了路旁盛开的迎春花，望着在风与阳光中舞蹈的迎春花，我猛地想起——春天到了！顿时，我的心情格外舒畅起来。

突然，前面的石凳旁聚满了人，我想，莫不是出什么事了？好奇心促使着我两步并作三步的走过去。只见地上铺着一张大布，一位脸色苍白的老奶奶躺在上面，一个小男孩儿跪在她身旁，乞讨着。我下意识的摸了摸口袋，还有一张五元纸币。我正要将钱放进破破烂烂的塘瓷碗里，突然，一位四十多岁的大婶拦住了我说：“丫头，你太小了，不懂得人心险恶，你知道吗？他们化个妆，穿个破衣服，往地下一躲，碗一摆，就等人家给钱呢。

小男孩儿听见了这话，委屈地哭了，他哽咽着说：“我奶奶真的生病了！我爸爸妈妈很早就去世了，奶奶一个人把我养大。那一天，我放学回家看见奶奶晕倒在地上，村里的医生说奶奶这病要到城里看才行，我就向邻居们借了一些钱带奶奶来城里看病，医生说要做手术，让我们筹钱，可我们在城里人生地不熟的家里也没钱，我只好带奶奶来乞讨了！”说完，他又嚎啕大哭，我心一软，又想将钱放进碗里了。而大婶又一把拦住我说：“丫头，别信他！快走！”我望望大婶真挚的目光，又看看男孩红肿的眼睛，正犹豫不决时，迎面走来一个眉目清秀，衣着整洁的小姑娘，她手里拿着一个绣着迎春花的钱袋，迈着轻盈的步伐走来，将钱袋轻轻放进碗中，用甜美的声音说：“小哥哥，这是我所有的零花钱，都拿去给奶奶治病吧！”众人听了，纷纷往小男孩的碗里放钱，小男孩感激地又哭了。

走在回家的路上，我望着街边的迎春花，又想起了那个小姑娘手里绣着迎春花的钱袋，每一朵迎春花都是春姑娘的一次微笑，那位女孩和那些好心人多么像迎春花啊！他们用自己的爱心，使城市更加美丽！更加和谐！

