---
标题：当家的滋味
日期：2020-01-28 11:40:07
作者：宋思淇
---


之前，一直不知道做父母是多么辛苦与劳累。经常浪费东西，不听父母的教诲，直到一天我放学回到家里……

那一天，我放下书包，想拿遥控的时候，发现了电视遥控器下的一张纸和三百块钱。原来爸妈有事回老家去了，让我照顾自己和弟弟。我这么大了，照顾弟弟是应该的，但这是我第一次当家啊，心中难免有些忐忑不安！

我怀着激动与紧张的心情拿着一百块去菜市场买菜，回忆着之前跟妈妈来买菜时的场景，认真地挑了几个菜后，刚准备与老板娘讨价还价时，老板娘就先开口了：“哟，怎么不见你妈妈呢？学会一个人买菜了呀！23块给你个整的吧，20元就行了嘞。

我快乐地回到家中，见弟弟已回家正在写作业。我开始在厨房捯饬，洗菜、挑菜、做菜，辛辛苦苦作战一番之后，美味的菜终于做好了。正当我沾沾自喜的时候却又发现竟然忘记煮饭了，只好匆匆忙忙地去煮饭，等的我和弟弟肚子都饿扁了才吃到饭。

吃过饭后，我来到阳台洗衣服。先把衣粉准备好后，又经过一番苦战，终于把衣服洗好，累得我是腰酸背痛，特别是我那调皮的弟弟的衣服那真是脏得要命啊。我拍了拍已经僵掉的腿和腰，站立起来的那一刹那突然想到：原来，当家这么累啊！之前的兴奋也随之消失了。但是，当我想到爸爸妈妈回来后能看到干干净净的家，想到他们惊喜又骄傲的表情时，便又充满了无穷的动力。

两个小时候，我终于把家里收拾得干干净净，心中的自豪感爆棚，我开心极了。原来看似简单的事情，其实并不简单，看似困难的事情，只要努力地、认真的去做也并不是那么的艰难。

