---
标题：一次有趣的扫大街
日期：2020-01-28 11:32:10
作者：潘晨菲
---


一个阳光明媚的上午，我和爸爸妈妈一起去莘塍街道仙桥路口当志愿者扫大街。

当我们到达目的地时，许多叔叔阿姨都已经在扫地了。他们头上各戴着一顶红帽子，妈妈也给我戴了一顶，戴上红帽子，我觉得自己更像一名环保小卫士了。

我拿了一把扫帚，开始扫地。我先从这边把叶子、灰尘等垃圾都扫到一边，妈妈从那边也把垃圾扫过来。不一会儿，垃圾就被我们扫成一堆。这时，一位阿姨给我一个簸箕，教我把垃圾扫到簸箕里，再把簸箕里的垃圾倒入垃圾桶。但扫完地之后，我们发现地上还有一点儿垃圾，所以我们再把剩下的垃圾捡起来，扔到垃圾桶里。我好奇地问妈妈：“妈妈，为什么地上会有这么多垃圾呢？”“因为这些垃圾是路过的人随手扔的。”听完妈妈的话，我觉得随手扔垃圾真是坏习惯。

这次虽然扫大街花的时间不长，但我觉得有点辛苦。我想环卫爷爷奶奶每天都这样扫大街，他们肯定更辛苦。所以，我以后要做一个爱护环境，讲究卫生的好孩子。这真是一次有意义的扫大街。

