---
标题：家乡的河
日期：2020-01-28 11:39:48
作者：叶有焮
---


我家乡在广东省河源市，那里山清水秀，鸟语花香，春夏秋冬都很美丽，尤其是家乡的那条河，我非常喜欢。

那里很美，河边的花都张开了笑脸，有很多人在那洗衣服，我天天去看那美丽的河和河边的花朵。小鱼在水里游来游去，好像在说“春天来了，我们在水里游得舒服了。这里太美了，我要天天来这自由自在地游泳”。我经常过那条河的对面去玩耍，那边一条条渠道连接着稻田，很美。田野上许多鸟飞来飞去，有的在唱歌，有的在树枝上停留，还有的渴了就在河边喝水。我呢，最喜欢的就是跟河对面的小朋友们做游戏，开心又快乐。

我经常和爸爸妈妈到河边玩，那里的水不深，但是到了后面就有点深了。那里的石头颜色很多，有红的，白的，黑的，五颜六色非常的漂亮！我把那些可爱的石头捡起来带回了家，有的小、有的大，形状奇特，我还搜集了一块很大的巨石。这就是家乡的河，一年四季都很美，给我的童年带来了很多的欢乐。

