---
标题：公园一角
日期：2020-01-28 11:41:27
作者：袁晨鹏
---


在一个小公园里有一个花坛。这个花坛不是一个普通的花坛。

万物复苏的春天来临了。花坛里的花争先恐后的绽开笑脸，威风吹来抚摸着她们，她们像惬意的人们一样享受着这些，显得格外精神。我站在花坛旁，清新的花香随着威风吹到了我的鼻子上，让我情不自禁的享受着这些花香，所有的烦恼和学习压力都吹到了九霄云外。

炎热的夏日到来了，花坛里的柳树长出翠绿的树叶，一阵风吹来，好像一位美丽的姑娘正在梳着她那一头的绿发。

五谷丰登的秋天到了。花坛出乎人们想象，它有着另外一番景象，当树叶慢慢变黄时，花坛里的菊花却开的正艳，好像一位骄傲的公主在那洋洋得意。

一年四季的末季——冬天来临了。正当所有的景物都变的萧条时，花坛里的红梅却像一位勇敢的勇士在和严寒雪花斗争。

花坛里一年四季都是多姿多彩，就像是一位魔术师。

