---
标题：迷人的桂花
日期：2020-01-28 11:14:42
作者：陈海梅
---


院子里的月季开了，那么鲜艳，在阳光下。扑鼻的香气让人陶醉，陶醉到思绪不受控制……有那么一瞬间，思绪就飞到了多年以前，那么熟悉却又那么遥远……

我是一个“花痴”，却没有太多花的概念，要问我最喜欢什么花，我还真答不上来，但是要问我什么花最令我难忘，我却可以不加思索地回答出来，那当然是桂花——我的母校阳新高中校园里的桂花。“桂花开了，真香！”这是高中三年听到关于花的最多的一句话了。“桂花留晚色，帘影淡秋光”，大概只有阳高的学子最能体会其中的意境了吧：夕阳斜照，微风轻拂，桂花淡淡的清香弥漫着整个校园，让人陶醉……

我看过洛阳万紫千红、雍容华贵的牡丹，红的、白的、黄的、紫的，应有尽有，令我惊叹不已；也看过武大漫天飞舞、纯洁绚烂的樱花，如云似霞，散着幽幽的清香，令人心旷神怡；还领略过玄武湖婀娜多姿的荷花，蒙蒙烟雨下，娇艳欲滴，令人流连忘返；但是要说最令我挂怀的，大概只有母校的桂花了。没有丁香般的难舍忧伤，亦没有海棠般的肆意徜徉，她独有的阵阵清香，沁人心脾，闻着闻着就醉了。李清照赞美桂花“何须浅碧深红色，自是花中第一流”，是啊，她是我们阳高一代又一代学子青春的留言，本就是第一流啊。

时光悄然离逝，记忆却是日新。清楚地记得，阳光穿过桂枝留下斑驳的光与影的那美丽的画面。怀念以前和同学坐在石凳上，豪情万丈，指点江山，虽然天文地理、中华五千年只是略知皮毛。青涩的青春，原来那么可爱，大概这辈子都不会忘吧！

“桂子月中落，天香云外飘。”桂花开的季节，整个校园都弥漫着淡淡的清香。最喜欢就着月光在桂枝下徘徊，周遭的空气都是香的，什么都不用想，让人透不过气的学业也可以暂时抛到九霄云外。独揽一份馨香入怀，浮躁的心在此刻清闲下来，无欲无求，无悲无喜，拥着她入梦，清清淡淡，很是惬意。

每个人大概总会独爱一种花。也许爱的没理由。就像深深地喜欢一个人，没有理由就是愿意默默地为他付出一切。如果非要理由，也只能说是心终归有所属了吧！所以呢，每年的秋天，我都会找一个有桂花的地方，凑上前去闻一闻，心里别提有多满足。有时候，也会借着这花香时节，去重温旧梦，似乎这种淡淡的香味能让我醉过这一整个秋。

母校坐落在桃花泉，一直不太明白，春天里的桃树花枝招展的，给校园增添了不少生气，却很少被人提起，反而从来不在春天里争艳的桂花却被大家所津津乐道。后来我明白了，大概是因为她契合了校训“团结”的内涵吧。满树的桂花，蜜蜂般大小，远远看去都找不到花骨朵，但这丝毫不影响她的品质，一小朵一小朵桂花好似一个个小小的灵魂，竞相把自己的“元神”渡给这人间。她很明白自己有多么渺小，多么平凡，平凡到微不足道；但是她更明白，只要彼此依存相互依靠，心往一处想，劲往一处使，一起努力就能发出浓厚的清香，所以，她们总是在一起。我告诉自己，求学之路是一段艰苦的长路，这条长路上有你、有我、也有他，只要一起努力，相互扶持，总会有意想不到的收获，终有一天会化茧成蝶，飞升为“上神”。

很想回到母校，看看校园里的桂花，看看桂花树下我留下的足迹是否还在……

