---
标题：母爱伴随我成长
日期：2020-01-28 11:12:49
作者：乐菲
---


从小，母亲在我的心中，一直是个严厉的人。与人们口中温柔如水、仁慈体贴的母亲截然不同。

小时候，父母虽然常常带我出去玩，可是，我对母亲的害怕却丝毫未减。和她一起，渴了只能喝水，饿了只能吃面包。什么芬达、乐事薯片都“遥不可及”。记忆中，所有的零食都是和爸爸一起偷偷吃的。

长大后，母亲依旧严厉，不温柔。但是零食，她也会偶尔给我买。可是，我却似乎更怕她了。小学三、四年级，刚接触英语，一窍不通。于是，每天早上送我去上学的路上，母亲总会一遍一遍地问“今天星期几？明天星期几？……”而且都是用英语。就算这样，我还是记不住那七个单词，不是忘了怎么读，就是忘了怎么拼。脾气急躁的母亲就开始吼我，教我怎样背单词，怎样拼读。那段时间，从家里去学校的那段路显得特别漫长，特别难熬。终于，她的付出，我的努力总算没有白费。不敢说我的英语学得多么好，但我敢说，这七个单词我怎么也忘不了。

如今，她不再有我记忆中那么严厉。或许她从来就不严厉，一直就很和蔼。她会在我受挫折难过时，端来“心灵鸡汤”，也会在我疲累时送来热气腾腾的茶水。我可以和她分享学校里的趣事，也可以向她倾诉成长的烦恼。她总是跟我说，我长大了，不能再成天打骂了。学习上，她也帮不了我。能为我做的，就只有给我做饭、洗衣，偶尔听听我的倾诉。

突然明白，从小她就陪着我，伴着我，爱着我。不论是小时候很少给我买零食，还是后来教我学英语、读单词，都是对我的关爱、呵护。只是她没有像现在一样直接。

我经常想象，等我上高中读大学了，很少向母亲倾诉的时候，她会怎样表达对我的爱呢？她说，等我上大学了，远离家乡时，她要用笔在信纸上表达她的爱，放入信封，贴上邮票寄给我，不论那时的科技多么发达。

我期待着，收到母亲寄来书信的那天。

