---
标题：家乡的美景
日期：2020-01-28 11:30:13
作者：张尔康
---


我的家乡特别的美，有山、有水、有池塘、有草原、还有田野。

我们村的山特别的大，山上是一台台的梯田，山顶上有一些平地。我们这儿还有一片片的树林，树上的小鸟很多，每天叽叽喳喳的歌唱。这座山是我们孩子们的乐园，这儿撒满了我们的欢声笑语。

我最喜欢的是我们村子的小池塘，这个池塘的水在我的记忆中总是那么的清，清得可以看见水底的石子。每当夏天到来，我们总是去那儿玩，甚至有时候还抓里面的青蛙玩，我们是不去伤害青蛙的，因为它们是益虫。

我还喜欢我们村子里的草原，说是草原，其实也就是一片长满青草的小山坡，虽然比还上蒙古大草原，但它去别有一种风韵。每当春天到来，我们结伴而行，到这儿放风筝，玩游戏，摔跤，可好玩了。

我的家乡是美丽的，我爱我的家乡，希望你也喜欢我的家乡，有空来做客呀！

