---
标题：神奇的梦
日期：2020-01-28 11:21:46
作者：张佳睿
---


“咦，这是什么地方？我在哪儿？”，我自言自语道，我漫无目的的往前走，走着走着就来到一个树洞前，这个地方怎么这么眼熟？我走进树洞，眼前的景象让我激动万分，是熊大熊二两兄弟！它们可是我的偶像。它们看见我，打量了一会，熊大问我：“你是谁？是来砍树的吗？”，我连忙摆摆手说：“我叫张佳睿，是名小学生，不知道怎么就来到这里了”，熊大说：“既然你不是来砍树的，俺们很欢迎你，你就俺们的朋友啦！”。

熊二拉着我的手说：“走！俺们带你去玩！”，一会我们就来到了森林深处，这里绿树成荫，鸟语花香，真是太美啦！突然，熊二发现树上有个马蜂窝，熊大让我躲进草丛里，熊二负责把马蜂引开，熊大负责上树摘蜂窝，动作熟练轻盈，熊大拿着马蜂窝，看着香甜的蜂蜜从蜂窝里流出来，我的口水也要就出来了，熊大掰下一大块给我，我狼吞虎咽的吃起来，熊大熊二笑着说：“慢点吃！还有呢！”，我们吃的肚子鼓鼓的。

熊大提议到湖边去玩，我和熊二高兴的附和，熊二让我骑在它的背上，一路狂奔，来到小湖边，湖水清澈见底，成群结队的鱼虾在水里游来游去，熊二“扑通”一下跳进水里，仰面朝天在水里游，它说：“睿睿，来躺在我的肚子上，我给你当小船”，我小心的躺在熊二身上，像个软绵绵的小床，再看着蔚蓝的天空，洁白的云朵，飞翔的小鸟，我想“世外桃源”也不过如此吧！

突然，一阵“嗞嗞”的声音，熊大熊二立刻从水里出来，熊大说：“光头强又来砍树了，我们去阻止他！”，我们来到光头强砍树的地方，看着他砍了那么多的树，熊大熊二愤怒极了，熊大熊二喊道：“保护森林，熊熊有责！”，我说还有我！我们把光头强打的落荒而逃，我们胜利了！我们开心的笑起来，笑着笑着，我就醒了，妈妈奇怪的看着我，她说什么事情这么高兴，睡着还能笑出声来，我笑着没回答，这是我的小秘密。

没想到在梦里我实现了我的奇幻之旅，真是“日有所思，夜有所梦”啊！

