---
标题：美丽的家乡
日期：2020-01-28 11:43:04
作者：杨功泽
---


我的家乡伊犁是一座闻名世界的塞外江南小城。

那里美极了！春暖花开、青山绿水、百花盛开、百鸟争鸣、花朵五颜六色非常美。小草争先恐后地探出头来，露出了可爱的笑容在向这美丽的城市问好。蓝蓝的天空中飘着各种各样的云朵，有的像小鱼、有的像恐龙、有的像鳄鱼……丰富多彩让人联想翩翩。

伊犁还有许多名胜古迹和风景优美的地方。

赛里木湖的水碧蓝碧蓝的，阳光照在湖面上像漂浮的宝石，闪闪发光。如果你从远处看，会发现天好像连着湖，湖好像连着山，就像画中的风景一样。

据说赛里木湖里有一只大水怪，偶尔会浮出水面，还有人见过它呢！听起来都让人毛骨悚然。总之，美丽的赛里木湖充满了神秘而又迷人的色彩。

过了赛里木湖就到了果子沟，果子沟有许多野果树和高大的松树，群山连绵。

我的家乡很美是吧！还有很多迷人的美景等待着你们。快来吧，我的朋友们，让我们一起领略大美伊犁。

