---
标题：愉快的一天
日期：2020-01-28 11:31:13
作者：刘嘉鑫
---


今天，我在乡下奶奶家度过了愉快的一天。

来到奶奶家，一进门就看到一群小鸡在争一盆小米，叽叽喳喳地好热闹呀。墙角还有一棵桃树，结着硕大的果实，奶奶一见到我来了，立马把刚摘的大桃子给我吃，我拿起来便大口大口地咬，香甜可口的汁水流进我的嘴里，那味道，真是鲜美！

来到后院，我便看到一棵高大的梨树，上面结了又大又多的梨，而且，每一个梨都是黄澄澄的，像一个个金灿灿的小元宝，可爱极了。因为有太多的梨，把一条条树枝都压垮了。我立马爬上去，摘了几个大的吃。听爷爷说这棵树“少说也有300--400年了。”我的心中不禁对这位“长寿的老人家”充满了敬意。

我又来到小河边，看见一条条鱼儿在水里快乐的游动着，戏耍着，像一个个活泼的小朋友成群结队地游玩。水里还有绿油油的水草，鱼儿们不停得摇晃着，水草也跟着翩翩起舞。我走到河里开始抓鱼，只见小鱼摆动尾巴，箭一样的跑了！

这一天我过得真愉快呀！

