---
标题：神奇的笔
日期：2020-01-28 11:38:05
作者：王琪
---


笔，是学习的必需之品，有木质的，塑料的；有布满花纹的，有装上蝴蝶结……而我，却想设计一支神奇的笔。

它的样式简单，圆圆的笔头，长长的笔杆，还有一个盖子。和普通的笔没什么两样，但却藏着深深的奥秘。

只要你用起它来，它就能不停地为你“服务”。意思就是说，它不会没油，当你需要写大长篇幅的作文时，它会一支保持着原来的“状态”；当你涂色时，它的颜色清晰亮丽；当你不盖笔盖直接放在那，它依然不会受到任何困扰……怎么样？厉害吧？

它还可以换颜色，只要按下握笔的地方，就可以换笔的颜色，有水彩笔，有彩铅，还有蜡笔。你可以在涂秘密花园时用到它，切换成彩铅模式就不用再把笔换来换去，节省了很多时间。

它还可以调整你的握笔姿势。记得在一年级的时候，很多同学因为握笔姿势不正确渐渐地，渐渐的，他们的手发生了变形。我想让使用这只笔的人，有一个正确的握笔姿势。开启教导模式，笔就会像个“小老师”一样，说“亲爱的小主人，你的握笔姿势不正确哦！”“请你改正你的握笔姿势！”……

这就是我设计的笔，一支独一无二的笔！

