---
标题：写一处家乡的景物
日期：2020-01-28 11:35:27
作者：张守约
---


万松山公园处在瑞湖路上，景色宜人、空气清新，是我们瑞安人休闲娱乐的好去处。

这里的树可多了！整个公园都能看到丰茂的绿树，有的婀娜多姿，有的挺拔强健，有的亭亭玉立。登石阶上山，一路绿树相伴。你会发现每走几步就会看见一个新树种，有梧桐、银杏、松柏……每棵树叶和纹路都各不相同，千姿百态，它们就像一本本厚厚的书，值得我们多次翻阅。

因为树多，所以这里的空气也很清新。每天，我们挤在车水马龙的路上，吸着汽车排出的臭臭的空气，别提多糟糕了。但是，到了万松公园，你会发觉这里的空气没有一点的异味，反而，有一股浓纯的草香味儿。如果，你在登山感觉疲乏至极时，不妨深深地吸上一口气吧，一种清香会沁入你的心脾，让你神清气爽、精神百倍、力大如牛，飞奔上山！

这里的水真清！虽然临近大门的水池被游客弄脏了，但是在上游，也就是登山口左侧50米左右的地方，一块巨型岩石的底下，汩汩地流着一股清泉，那水可清可清了，你能看见水下那一枚枚椭圆的鹅卵石，你会看见橙红色的小金鱼在水里摇摆着尾巴嬉戏的模样，你甚至还能看见小鱼们惊慌失措的表情呢！

万松山公园景美，人也不少。有戴着酷酷的头盔耍帅的小男孩，骑着自行车“呲溜”一下骑远了，有牵着看起来让人心里发毛的大狗的壮汉，悠闲地一步一步晃着；有个阿姨是个杂技高手，踩着老高老高的高跟鞋，抱着小孩，“嗒嗒嗒”地一溜烟跑远了；更多的人，在绿油油的草地上搭起了帐篷，又在帐篷的入口放了一块垫子，一家人坐在上面，又吃又笑，别提有多高兴了；还有那些准备回家的人，还都恋恋不舍得回头寻着笑声望去呢！

这就是美丽的万松山公园，这就是我们的万松山公园，一个让人流连忘返、陶醉其中的好地方！

