---
标题：我的妈妈
日期：2020-01-28 11:16:06
作者：汪佳怡
---


我们每个人都有属于自己的妈妈。妈妈像一条河：有时，河里会有垃圾污染；有时，河里清澈见底；有时，河中会被石头给堵住，让它无法再去到更远的地方……

我的妈妈今年有40多岁了，白头发占了总头发的一半，脸上皱纹有不少，但是皮肤挺白的。

妈妈为这个家付出的超出我的想象，她为这个家也操了不少心。

妈妈也是非常爱我。每次学校有鸡腿，她都会把她的两个鸡腿给我，而自己却没有吃；每一次我生病，她就第一时间带我去医院看病，自己却只能请假……

以前的妈妈能打四瓶水，不费九牛二虎之力就能到家，可是现在，别说四瓶，就是两瓶，妈妈也有些吃力……这一幕深刻地记在了我的脑子里，每次看到妈妈打水。我的心里就有些不是滋味！

妈妈的爱是伟大的，是温暖的，是无私的，同样也是无声的！妈妈很勤奋，我很爱我的妈妈，同时妈妈也很爱我！

