---
标题：一次有趣的足球课
日期：2020-01-28 11:32:43
作者：张守约
---


盼啊盼，上足球课的日子终于来临了！

我来到“东升球场”后，发现柴铭轩和他的亲戚还有周嘉善都已经在玩耍了。

上课了，教练让我们先玩“扯尾巴”的游戏，老师发给我们一人一件明亮亮的球衣，让我们把它塞在裤腰里，当然，得露出一小截当尾巴。

“一二三——开始！”随着教练一声令下，游戏开始了！

我们先让柴铭轩的亲戚看住一个人，然后我们三个人围攻小胖墩。我们站成三角队形，同时像饿狼一样扑了上去。只见黑影一闪，我一手把他可怜的小尾巴给扯了下来！紧接着，我们不约而同地冲向了另一个目标。我们慢慢地把他逼到角落，但是，他突然从我们的缝隙里冲了出去。当然，我们紧追不舍，最终还是一脸坏笑地把他的尾巴给扯掉了。

谁知，教练也加入了游戏中。我们见状，拔腿就逃，躲在自认为最安全的角落，然后，立刻思考怎么对付这只“大老虎”。

想好后，我们偷偷地窜到教练的后方，谁知，老师像背后长眼睛一样，猛地一转身，扯掉了一个人的尾巴，然后追着我们一个一个地把我们灭掉了！最后，我们惨败告终。而我们全被灭掉的过程竟然连五分钟都不到呢！

“扯尾巴”的游戏真好玩！我们又追又笑，玩得没剩下半斤力气！

