---
标题：写一处家乡的景物
日期：2020-01-28 11:36:24
作者：苏亚
---


白鹭洲公园位于温州市区锦绣路与飞霞南路的交汇处东南角，北靠锦绣路，西连飞霞南路，东临南塘河，南临温瑞塘河，在置信广场对面。

一进门，我就看到一块很大很大的石头，上面刻着“白鹭洲公园”五个墨绿色的大字。后面是一片郁郁葱葱的树木。有的树木挨在一起，像是一对兄弟在说悄悄话；有的挤在一起像一个天然的遮阳棚；有的好像是玉皇大帝剔牙后扔下的牙签，插在大地上。

那里的草地是那样的青，就像是被周围的绿色染过似的，我都不舍得从上面踩过，生怕把它们弄疼了。

沿着小路走过去，我就看到了一个湖，被包围在绿树林里。走近一看，倒映着一排排树木的影子，水是那样的清，清得能让人看见小鱼和小乌龟在玩捉迷藏。

架在这湖上，有一座桥，它全部是由石头砌成的，它非常小巧，下面有个半圆形的石拱门，中间是一层层高高的台阶，旁边是石头砌成的，一直看着它会有一种古色古香的美。它每天从早到晚看着人们从它背上来来回回，觉得自己很有价值。看着看着，我仿佛也觉得自己是其中的一块砖块。

这时，蜻蜓从上方飞过告诉我清早飞行的快乐；小乌龟从水中游过告诉我它经历过的趣事；小蚂蚁从我身边爬过告诉我它家贮存的事物。

这就是美丽的温州白鹭洲公园。

