---
标题：我的家
日期：2020-01-28 11:41:12
作者：胡梓蕊
---


我家有四口人，有爱我的爸爸妈妈，有一个既可爱又淘气的弟弟，他经常在家里惹出一些让人哭笑不得的事。我的家乡在湖北黄冈，那是个山清水秀、人杰地灵、物产丰富、景色优美的地方。但从我开始记事的时候，我就在深圳，我在深圳学习、成长，深圳是我的第二故乡。

在我的记忆中，爸爸妈妈每天都有忙不完的事情，但周六周日，他们都会把手头的事情放下，送我去上舞蹈培训课。有时他们会带我和弟弟出去看一看那嫩绿的树叶，逛一逛那热闹的商场。

每天放学回家，妈妈都会做一桌好菜，让我们尽情享受。爸爸也会先帮我和弟弟检查当天的作业，然后教我们唱歌，练书法。有时，我和弟弟也会到公园去找一些伙伴，一起在凉爽的绿叶中追逐打闹。

去年爸爸妈妈在东莞买了个房子，虽然只有一百多个平方，但这是我的家，这是爸爸妈妈努力奋斗的结果。房子虽然不是很大，但它可为我们遮风挡雨，它是我的幸福港湾。

我爱我的家，我爱我的爸爸妈妈，爱我那个既可爱又淘气的弟弟，在这个家里，我感到无比幸福。我要努力，让我的家一直这么团结、有爱、和谐。我将来要买个更大的房子，面朝大海，沐浴着午后的阳光，让生活变得更美好。

