---
标题：窃读记
日期：2020-01-28 11:25:11
作者：张俊哲
---


“快去睡觉！”唉！每到晚上八点钟，这一声就像恶魔一样不停的缠绕着我。可我正有一段精彩的部分还没看完呢！我只好装模作样的去睡觉，其实，我另有妙招！

我小心翼翼地从书柜上拿下一个迷你小手电，长不足5厘米，与手指般粗细，小巧而灵活。我拿着手电筒，轻轻地掂起脚尖，上了床，把被子罩在了自己的身上，四周稍稍地呲了点缝，让空气流通一些。

一切全都准备好后，我打开迷你小手电，翻开书，津津有味的读起来。但是光这样的一点预防被发现的措施是远远不够的，因为老妈有时还会进来“查房”所以我必须要眼观，耳听，动作快。怎样个说法呢？就让我告诉你吧！眼观是需要用眼睛看门缝四周的光，有人一站到门口，其中的一些光就会被挡住，只要一被挡住就说明有人来了；再说耳听吧，耳听就是听脚步声，一听到脚步声，就需要小心一些啦！最后是动作快，只要前两道防线都有问题，那就说明老妈来“查房”啦！就用到动作快啦！关手电，合书塞到枕头下，立刻把头枕到枕头上，装模作样地闭眼睡觉。等风头一过，我便又开始像恶狼一样贪婪地“嚼”着书！

不知道过了多久，我的两个眼皮在打架，越打越旺，我最终战胜不了睡意，迷迷糊糊地睡着了……

清晨醒来觉得脸上一阵酸麻，我对着镜子一看，呀！不得了！脸上竟然有书上的铅字……

