---
标题：第一次做饭
日期：2020-01-28 11:31:51
作者：虞玉乔
---


每个人都会遇到很多个第一次，我也不例外。我经历了很多第一次，但有很多都不记得了：第一次学会走路；第一次学会穿衣服；第一次骑车……我经历的这些第一次只记得我第一次做饭的情景。

那天正好是星期六，我和朋友们在楼下玩，这时我最爱炫耀的表姐来了，我知道她一来准没好事。果然，她说：“我最近学会了做饭，而且啊，做得非常好吃哦，你们肯定不会吧，哈哈哈！”听了这话，我们心里气得直冒火，我们不理她，直接走了。

回到家后，我也要奶奶和妈妈教我做饭，她们问我为什么这么突然想做饭了，我就把整件事情的来龙去脉一五一十地告诉了她们。她们这才答应教我，但是要小心一点。

我先把需要的蔬菜和肉洗好，再一一切成条形，虽然有点不像样，可这应该没关系吧。终于要开始下锅炒了，我按照奶奶说的，等锅热了再倒油进去，然后倒进肉去翻炒，又要放酱油，我拿出酱油再倒进去，炒了几下，便出锅了。

我突然发现菜被我炒焦了，原来我记了一个步骤，那就是倒酱油的时候没有关小火，所以肯定是在那个时候焦的。这时的我本来就伤心，哥哥又说：“这也太难吃了，都是黑乎乎的一团。“这让我更加的低落。哥哥看这情况不好，又马上安慰我说：”没关系，你才做了一次，不是每个人做事一次就成功的。“我听了也有道理，也就听了他说的话。

我按照刚才的步骤反复做了好几遍，还特别注意关小了火，终于最后一次成功了，我开心得不得了。

随后，我悟了一个道理：无论做什么事都不可能一次成功，都会经历很多挫折，只要坚持到最后，胜利就是属于你的。”

