---
标题：我的课余生活
日期：2020-01-28 11:32:27
作者：马涵愉
---


我的课余生活丰富多彩，有打羽毛球，有游泳，还有跳绳……但我最喜欢的还是骑自行车。

每天晚上，当我写完作业时，都要去市府广场骑30分钟的自行车。秋天的晚上，凉风习习，空气清新，市府广场十分热闹。有的在跳广场舞，有的在散步，还有的和我一样在骑自行车。每次，我都能找到几个小伙伴一起骑车，我们一前一后，你追我赶，玩得不亦乐乎！有时，我们还会交换自行车，体验不同的感觉。有几次，有几位小男孩也加入了我们的队伍，我觉得更加刺激、更加有趣了。有一回，我不小心摔了一跤，摔得鼻青脸肿，害得我好几天都不能骑车，我心里难受极了。

我的伤好了之后，我又每天去广场骑车。我特别喜欢骑着自行车，迎着风儿一路向前的感觉，我觉得自己就像一只快乐的小鸟，在天空中自由自在的飞翔。

这就是我的课余生活。

