---
标题：我们的校园
日期：2020-01-28 11:27:52
作者：林洁
---


我们有一个美丽的校园，校园的一年四季十分迷人。

春天，校园里鸟语花香，小草从地下探出头来，花儿也绽开了笑脸，美丽动人。小鸟儿也来了，站在树上开心地唱着歌儿，小蜜蜂小蝴蝶也一起和它作伴。桂花树长出了嫩绿的叶子，一棵棵桂花树就像一个个战士守护着我们的校园。春天的校园就这样变得生机勃勃起来。

夏天，树上的知了快乐地唱着歌，可能是因为歌声的鼓励吧，花坛里的花草也长得更加茂盛了。桂花树也不甘落后，树上的叶子也变得茂密起来，就像一把把撑开的绿色大伞，可以遮风挡雨，还能给小朋友们遮阳呢！

秋天，小草和树木的叶子都变黄了，整个校园变成了金黄色的海洋。菊花开了，有红的、白的，分外好看。桂花也开了，未见其花，先闻其香，整个校园都洋溢着桂花的香气。天气渐渐变凉了，落叶也开始在秋风中翩翩起舞，一片两片，三片四片……给花坛铺上了一床厚厚的被子。

冬天，一朵朵雪花像顽皮的孩子，打着降落伞从天空中跳下来。而花坛里的小花小草，早已钻进大地妈妈的怀抱里，甜甜地睡了。只剩下一棵棵桂花树在雪中站着岗。

这就是我们的美丽的校园，真希望你也能来欣赏欣赏这里的美景！

