---
标题：参观海洋馆
日期：2020-01-28 11:25:29
作者：于茜
---


在暑假中，我去了洛阳的海洋馆，那儿很有趣。

我们买完门票后，就进入了海洋馆。刚进去就看到了一个很大的水缸，里面有很多不一样的鱼。再往里走有很多水缸放在路边，水缸放着各式各样的鱼，有的鱼像爱心，有的鱼像长胡须的老爷爷，还有鱼像树叶。再往里走有鹦鹉和海狮保罗的表演，它们在两个不同的地方表演。

我们先看的是鹦鹉的表演。有鹦鹉骑平车、鹦鹉骑自行车、鹦鹉滑滑梯、鹦鹉捡垃圾……鹦鹉捡垃圾很有意思，表演的是鹦鹉在桌子上推了一个小垃圾车，桌子上有三个罐子，鹦鹉走一步，用嘴巴叼一个罐子放小车里，它把三个罐子都叼到了小车里。第二个看的就是海狮保罗的表演，它表演的有倒立、海里接圈、空中顶球……里边有趣的就是海里接圈了，保罗滑到水里，它的搭档手里拿着几个圈，它的搭档把手里的圈都一个一个得扔到了水里，同时，保罗也正在接圈，它向左游一下，向右游一下，向前游一下，向后游一下，几个圈都被它接住了，真的太棒了。

看完表演，我们又继续到别的地方参观。我们还看到了大大的鲨鱼、有趣的海龟、漂亮的海星、花一样的海葵、形态各异的珊瑚，还看到了神仙鱼、石头鱼、炮弹鱼、小丑鱼、狗头鱼、狮子鱼、会发光的转基因斑马鱼等等各种鱼。还观赏了人鲨共舞、万鱼抢食、“美人鱼”传奇等。

参观洛阳海洋馆真高兴！

