---
标题：记一次诗词争霸赛
日期：2020-01-28 11:26:58
作者：卢冰杰
---


这几天，我们总是忙忙碌碌的，原因是今天要在大会议室里举行年级的诗词争霸赛。我们是在做准备，我们全班同学近期是狂背古诗。

终于迎来了诗词争霸赛。我被选为班级代表去做观众，在台下为我们班级助威。我们一起倒数“三，二，一”后，诗词争霸赛就正式开始了。主持人先给我们讲了得分的方法三个环节和纪律得分。我看到济源晨报社的记者也来这里进行录像。

第一项是必背古诗。这一项我们可拿手了，我们班挑出来的五个人都是出类拔萃的。这点肯定是无压力的。果然，我们班每个选手都回答得非常果断。什么看上句接下句，看下句填上句，看名字背诗句等，都是对答如流，我们个个是笑逐颜开，兴奋得合不拢嘴。于是，很轻松地几十分就得住了。这时，我们班已经是第二名领先了。

第二个环节是抢答。答错了要扣十分，如果不按要求，按错答题器也会倒扣五分，而且抢答的是选背古诗，抢答的倒计时也只有一分钟。这下子我们可都是头大了，因为我们这些在场观众都是只背熟了必背的二十首古诗，想帮也帮不上忙呀。上场的选手，选背的古诗虽然背会，但却没有必背的背得熟。如果被其他班抢去，就完了，这时我只好念阿弥陀佛保佑了。

第二轮刚开始的时侯，一连两首都是死无寂静，竟没有班级会背。哈哈，看来大家都不敢冒险呀！突然一班按了一下，刚背一句，就因紧张忘了词，结果倒扣五分。大家一看又吓着了，接下来的一首又没人敢接招了。又出一首，我们班的报警器按下了，结果却因提前按了按钮而倒扣五分，这下大家更紧张了。最后，选背环节，我班就抢了两首完全背对的。但分数却已第一了。当时我们整个班好像都翱翔起来了，但是一班也在跟踪追击紧逼上来，仿佛世界就只有我们两个班在做斗争似的。

第三轮是飞花令环节，定时五分，每组轮流说出一句带有月的诗句，说对一句加十分。我们班陆续说出诗句，每个班都是僵持不下。不知不觉中，就只剩下最后十几秒了，主持人突然说：“接下来会随击点到台下的观众来说，不能背重复的，如果说对的话，也可以加分。”我一听心里快活地要命，就急忙挺直了腰，举起了手，时刻准备着。不一会，老师就点到我了，我便高兴地走向前，自豪地对着话筒背出了“可怜九月初三夜，露似真珠月似弓”这句诗，为我们班得了十分，还迎得了热烈的掌声。

当主持人宣布时间到，比赛结束时，看看得分板，我们班是一百四十一分，一班是一百四十分，就一分之差，好悬啊！但得到了“诗词大赛霸王班级”这个称号时，我心里比吃了蜜还要甜。

