---
标题：我是家乡代言人
日期：2020-01-28 11:29:17
作者：黄歆悦
---


我的家乡在天水市西北的三阳川，那是一个历史悠久，文化繁荣的的地方，特别要说说著名的卦台山。

卦台山是三阳川的名山胜景，每年都吸引着成千上万的游客前来观光揽胜，寻根问祖，尤其是每年正月十五是最热闹的，从四面八方的人们来到这里赶庙会，祈求来年好运，我也赶了个大早去跟庙会，车辆绕过陡峭的山坡，来到山脚下，宽敞的停车场上一辆辆的车排的整整齐齐，好像一栋栋房子，我抬头望去，真是人山人海。

随着人流，我不由自主地一级一级往上爬，不一会儿就被人群簇拥到了半山腰，向下望，呀！下面还有好多人顺着台阶望上爬，爬呀爬，我们终于爬到了山顶，山上搭了个戏台，台上《二进宫》《黄河阵》轮流上演，大人小孩都爱看，向下望去，人们好像变成了一只一只小蚂蚁，两边的树木都笔直地挺立，好像在迎接远方的客人，我走到买香的地方，好多人都在买香，我也迫不及待往大殿奔去，到了大殿，一圈又一圈的人群在大殿争先恐后地祭拜，许愿我挤进人群，看到一尊高大的塑像耸立在大殿正中，非常威严，不愧为人人敬仰的人文始祖。

俗话说“一方水土养一方人”，卦台山凝聚着三阳川人的智慧与情感，我的家乡真是太美丽了，欢迎你们来我的家乡做客。

