---
标题：我的春节
日期：2020-01-28 11:17:38
作者：魏渤函
---


鞭炮声中，我们迎来了中国最隆重的节日——春节。家家户户喜气洋洋，都贴上了春联，挂起了红灯笼，爸爸妈妈在厨房里忙碌着，我和弟弟在放鞭炮，这样的情景让我想到了和爸爸讨论《红星照耀中国》时的情景。

我们谈到了红军两万五千里长征。红军经历了无数的艰难险阻。当他们爬雪山时，一些衣衫单薄，气血不旺的南方战士不习惯高原气候，因寒冷牺牲不少。成千上万的战士倒下去就再也没有站起来。

过大草地的时候，许多人在一望无际的水草中失足跌入沼泽而没了顶。沿途没有像样的粮食，他们只好吃青稞和野菜。

红军一共爬过十八条山脉，其中五条是终年盖雪的。渡过二十四条河流，经过十二个省份，占领过六十二座大小城市。

两万五千里长征是多么艰苦啊！我们要学习红军不畏艰难，坚持不懈，勇往直前，积极乐观的精神。他们抛头颅，洒热血，为的是什么？为的是中国人民能够挺直腰杆，过上幸福的生活！

新年到了，农村里鞭炮声声，孩子们互相嬉闹，脸上挂满了笑容；城市里一片灯红酒绿的景象。而没有了从前的景象。我们生活在和平年代，这种和平靠的是祖国科技的发达，边防战士日夜守卫祖国边疆和老一辈的辛勤付出，流血牺牲。这样的和平来之不易，我们要珍惜现在的美好生活，不忘那些为我们做出贡献的人，学会感恩。

我们要努力学习，朝着自己的目标和梦想一步步迈进。我们不能“少壮不努力，老大徒伤悲”，我们应该“只争朝夕，不负韶华”。

总之，这个春节我明白很多。在这个春节里，我和爸爸在知识的海洋里遨游，探寻了红色中国，玩得不亦乐乎。

我度过了一个与众不同的春节。

