---
标题：树木
日期：2020-01-28 11:13:48
作者：彭子成
---


树木对我来说，曾经一直是屹立在四季中的大自然最忠诚的伙伴。

当春天到来，万物复苏，那些被白雪覆盖下的嫩绿，正冒着翠青色的光晕，一点一点的将身躯舒展开来。我敬佩它惊人的生命力，每个枝头都像悬挂一幅能够震惊世界的名画，它仰起头，骄傲的向世界说：“我来了。”

当夏天到来，耀眼的阳光直直的投射在它那枝繁叶茂上，每片绿油油的叶子都反射出夺人的光芒，无数的蝉依附在枝干上，鸣声编织出一曲华丽的交响乐，随着漫游天际的清风，将自己的声音响彻云霄，我敬佩它伟大的无私，用自己的树荫笼罩住别人心中的阴霾，像一位年迈而慈祥的老者，总是笑眯眯的捋着胡子，朗朗说道：“你们好啊。”

当秋天到来，大地的色调被渲染成凄凉，在果香四溢，人们挥洒汗水丰收之时，它漠然的看着自己枯干的身体，和堆满了脚底的落叶，它开始怀念从前好多好多人在自己身旁嬉笑、玩耍的时候了，它开始思索：“为什么我生不出诱人可口的果子呢？”我敬佩它可怜的孤独，像个天真无辜的孩子眼睁睁的看着心爱的玩具被夺走，却强忍着泪水不夺眶而出。

当冬天到来，所有的一起都埋在厚厚的白雪下，那些快乐的、悲伤的、丑恶的、不为人知的都陷入沉寂。人们都围在温暖的火炉旁，它再也不去想为什么自己身上没有炽热的火苗，它只觉得有些累了，勉强的睁开了眼睛，最后一眼望着天空，默叹一句：“再见。”

生与死，轮回不止，死亡就是重生的开始。

