---
标题：神秘的云南
日期：2020-01-28 11:24:39
作者：白熙
---


七月，我和我的家人一起去美丽的云南旅行。

早上起床，冷冷的空气，不禁让我打了个寒颤，云南天气就是这样，冷的时候像冬天，暖的时候像夏天，可现在却像春天刚刚来了一样，天气简直就是变化无常，时而温，时而冷。

瞧！天上一片白雾，云雾迷茫中露出来一角山头，那山头，仿佛就是神仙住的地方，那周围都是仙气！

收拾好后我们就去茶马古道骑马，我挑了一匹英俊潇洒的白龙马。马儿走上古道，我骑在上面，一股微风吹来，花儿舞蹈起来，草儿、树儿也跟着摇摆。微风中嵌着一丝泥土的芬芳，这里的空气清新的很，城市的喧哗无影无踪。我们都沉浸在这如画的风景中，有趣的是，一只松鼠从树上摘了一枚松果，投向游客，松鼠仿佛在说：“你们快离开这里！这儿又不是你们的家，要不然我对你不客气了！”它的举动引来大家的哄堂大笑，还没来得及拍照，松鼠就匆匆地跑走了，可能是去报告大王有外人侵袭吧。

云南地处高原，去了那里，才能感受到云南地大物博。秀美的石林、神秘的原始森林、淳朴的民风、种类繁多的药材、爽口的水果都来自于云南，伙伴们，有机会你们也来云南做客吧！

