---
标题：太阳
日期：2020-01-28 11:21:21
作者：周思吟
---


太阳是我们生存必不可少的一部分，失去了它就等于被判处了死刑，所有生物都将在黑暗中毁灭，人类的文明也将随之不复存在。

每天早晨醒来，第一眼见到的便是那熠熠生辉的太阳，宛如天神一般照顾着我，不禁让人心生崇敬，萌发出想要顶礼膜拜的念头。纵是阴云密布，也依稀可见它的投影，只不过微薄了一些，不那么辉煌罢了。

小时候，我天真地认为那就是一颗火球，一颗只不过比地球大了一些的火球，只是一颗摆设的无用的火球而已。甚至还奇怪，这么一颗小小的火球怎么会是地球所需要依赖的。现在我才发现我错了，错的特别离谱，反而固执地认为它是地球的心脏，那颗和水一样重要而致命的心脏。说它是主宰者也不为过，毕竟只是一个事实，一个让人无法辩驳的事实……

抬头看向那明亮而炽热的心脏，便觉得浑身都暖洋洋的，像极了吃饱喝足后满足的我，浑身的血液都仿佛沸腾了，不断地翻涌着，充盈自身。

一年，两年，三年……直至如今，十二年过去了。我的生命流逝了十二年，他的光辉延续了十二年。我与它恍若是知音，相伴相知，却又那么遥不可及。在迷雾丛生的未来，它会怎样，我又会怎样？这深入骨髓的思想是它赐予我的，还是我赐予我的，亦或是时间赐予我的？我不知道，也不想知道，只是想在这光芒普照大地的同时，我也能像它一样普照身边人。

时间会变，我会变，太阳也会变……若要说我们的区别，那我想，除了我们都会变之外，恐怕都是区别。但，我不在乎。我在乎的只有自己的未来和未来陪伴在我身边的人，其它的纵是千差万别，又有何妨？

