---
标题：读书圆梦
日期：2020-01-28 11:13:09
作者：余爽
---


我记得，习近平总书记在新一届中央领导集体参观《复兴之路》展览时深情提出“中国梦”，号召一代又一代中国人共同为实现民族复兴“中国梦”努力，触动并点燃了每一个中国人内心深处对“中国梦”的畅想。

我的父亲是教师，他爱好读书，也爱好写作，在耳濡目染中，我从小就喜欢读书，书读多了，自然有自己的不少想法。这一点，有些像奶牛，吃多了草，再一挤，就是滋润、丰盈的奶水。写作呢，只是对这些想法的梳理和提炼，不过你得去伪存真，去粗取精。在父亲的大力支持下，我小时候比同龄孩子的阅读量明显大，阅读面明显广，因此，我的习作一直就是老师眼里的优秀范文。

怕我的学习偏科，也为了让我更好适应应试教育。在我高中三年，父亲没有让我去大量读“闲书”，但他还是偶尔帮我买点小杂志读读。据中国国民阅读状况的调查显示，当前随着生活节奏的加快，国民阅读率却呈逐年下降趋势。阅读量下降虽是全球性的趋势，但从全球横向比较来看，中国人阅读量的低少，跟传统文明古国、礼仪之邦的地位极不相符。因为当下的读书风气和氛围的淡薄，引起很多实体书店营业额不断萎缩，加上网络、电脑等的冲击，阅读呈现“快餐”趋势，尤其很多年轻人厌恶读书是不争的事实。虽然纸质图书的使用频率不断被人为减少，但是对于我来说，纸质的传统阅读是数字化的“浅阅读”不可替代的，握在手里的才叫书，喝到嘴里的才叫茶。我喜欢那种静静的阅读，在阅读里，我的灵魂世界春暖花开。

“板凳须坐十年冷，文章不写一句空。”父亲当初曾经希望我高中去学文科，因为他一直以为我如果学文科，我更有优势。但，我在高中做出了学习理科的选择，他短暂的失望后，还是选择理解和包容。我的看法：读书不要呆读、死读，要活学活用。在读书和写作上，父亲是我的启蒙老师，他让我懂得了写作是真情的一种流露，写作是思想的一种升华，写作是灵魂的一种洗礼……读书让我们谦和明理，读书让我们从容自信，读书让我们视野开朗。知识改变命运，不是一句空话假话套话，因此我们应该做到实干而不是清谈。“读万卷书，行万里路”，应该成为每个大学生的自愿自觉的人生追求。尽管理想比现实骨感，但只要你足够优秀，你就能突破现实藩篱的羁缚，最终笑傲人生。借一句流行语来说：怀才如怀孕，时间长了，自然能被人们看出来。

去年的高考，我的发挥很不理想，没有考进更理想的大学。本来，父亲主张我复读，但我坚决不愿意去“高四”里回炉学习。“英雄不怕出身低”，带着一些新奇，带着一些失落，带着一些梦想，我来到湖北科技学院学习。梦在前方，路在脚下。我入校后，一如既往地认真学习。我知道，自己不是那种太聪明的孩子，但父亲一直告诫我：天道酬勤，勤能补拙。在读书求学的旅程中，我一直把自己当一个跋涉者、追梦者，读书充实了我的生活，读书愉悦了我的思绪，读书让我脚步铿锵，更让我灵魂强大！

在大学里读书，我离开了父母的照顾，开始独立完成年轻人应该掌握的各种生活技能。对于一个从小被父母等呵护在手心的城市女孩来说，开始有些不适应，但，父亲一直希望我做一个快乐的“女汉子”，勇敢而坚强，乐观而善良，博学而谦逊……我正在一点一点努力，向着自己理想的高地不断攀爬。

梦就是对现实的折射。“一年之计在于春，一日之计在于晨。”在大学校园里，我愿意自己像白杨那样挺拔生长。我会“多读书，读好书”，给自己的“中国梦”插上振飞的翅膀，如果让我们每个人都能做到为“中国梦”注入血脉一样的活力，我想我们共同的“中国梦”一定如花似玉，鲜活靓丽！

