---
标题：给白衣天使的一封信
日期：2020-01-28 11:47:37
作者：佚名
---


亲爱的白衣天使们：

你们好！

我是一名普通小学生，虽然我们素不相识，可我们都是中国人。现在，一场突如其来的灾难正在向我们袭来—新型冠状病毒！他让我们这个大家庭紧紧的团结在一起，我们正在一起努力抗击着它，我相信我们一定能战胜它！

当我们在温暖又舒适的家中过除夕时，你们却在做生死间的考验；当我们在欢天喜地的过除夕时，你们却在和病魔做斗争！是你们给普通人民带来了幸福和欢乐的日子，又是你们在那没有硝烟的战场上默默付出！

当然“恶魔”出现后，全国各地的专家，医生和护士们穿上了几十斤的”战袍”，写下了“战书”，开始了和这病毒不分昼夜的血战，是你们利用自己的生死安危，换来了我们幸福安康的生活；是你们利用自己和家人过团圆时间换来了无数个无辜的生命！放下家人的劝告，孩子的呼喊，和朋友们真诚的告诫，你们狠下心来，奔赴前线，只是为了让更多人拥有第二次生命。

你们就像那黑暗中的蜡烛一样，燃烧自己，照亮别人，希望你们能在帮助别人的同时也照顾好自己，只有你们自己健康平安，我们才能更好的生活，更好地对抗病毒！我坚信，只要大家团结在一起，就一定能打败它！

全世界人民向你们致敬

祝早日战胜病毒

全体人民

2020年1月27日

