---
标题：我爱我的校园
日期：2020-01-28 11:40:49
作者：胡芸畅
---


我的校园里有敬爱的老师，有可亲的同学，有明亮的教室，有宽敞的操场，还有风雨无阻接送我们的校车。

下课了，我和同学们快快乐乐的玩耍，同学之间相亲相爱。上课时我们认真听讲，积极举手发言，老师会教我们很多知识。当然我们最喜欢的还是体育课，每次体育课，同学们都会在老师的带领下跑步比赛，大家你追我赶，每个人都争做第一名。

我的学校环境也很好，四季盛开着鲜花，小草每天都微笑着向我们点头。学校还有长长凉亭，下雨的时候我们可以去凉亭躲雨，凉亭一下子变得热闹起来。班级的环境也很好，干净、宽敞、明亮，每一个同学都非常爱护班级环境卫生，不乱丢垃圾，爱护班级的花草，桌椅，我们都是班级的小主人。我爱我的校园，我为成为一名一年级的学生感到骄傲、自豪。

