---
标题：小小动物园
日期：2020-01-28 11:19:03
作者：单树威
---


告诉大家一个有趣的事，我家就像一个小小的“动物园”。这是为什么呀？听我来告诉你吧！

先说妈妈吧，她就像一只慈爱的"母狮子"。她有着狮子般的威严性格，决定的事情总是要严格的执行。比如说规定我写完作业才能玩，不管我怎样恳求妈妈先玩会再写，她就是不答应。她常说：“先做事，再享受”，这是原则。有时也很慈爱，在我生病和遇到困难的时候，一直关心和鼓励着我，告诉我：“有妈妈呢，再试试”！我爱这头母狮子！

再说我爸爸吧，他可是我们家的老黄牛。他是一位工程师，经常出差在外很少时间在家。爸爸也烧得一手好菜，征服了我很多好朋友的“胃”：安仔总要吃爸爸做的“醉鹅”，洽洽对我爸爸烧的“红烧鱼”念念不忘，而我就最喜欢爸爸做“美味排骨”啦。只要爸爸在家，他就会任劳任怨想着法子做各种好吃的给我们吃。我想对爸爸说：“您辛苦啦，谢谢您”！

最后说我吧，我喜欢看书。每天不看会书就不舒服，捧起书就不想放下来。妈妈说我是“小书虫”。我呀，其实是一只“小老虎！”因为餐餐都要有肉，没肉吃心情就不美丽了。只有老虎才喜欢吃肉嘛！我还是属虎的哟！

听完我介绍，是不是觉得我家就像一个小小“动物园”呢？还是个幸福快乐的“动物园”！

