---
标题：忆李白
日期：2020-01-28 11:21:03
作者：王禹然
---


一杯邀明月的浊酒，一头三千丈的白发；一首又一首名传千古的诗句，一代又一代人心中的信仰；一代诗仙，一个传奇。岁月匆匆，唯有那一首首诗是永恒的真谛。李白，这个家喻户晓的名字印在每个人的记忆里，也印在了我的心里。

第一次知道李白的诗，是初上一年级时老师发下每人一本的精选古诗里，我看到总共20首诗，有五首诗都是李白写的。“妈妈，这李白是谁呀，很有名吗？”小小的我无知地指着书上的“李白”二字向妈妈请教。妈妈摸了摸我的头，“孩子，你慢慢读，以后就知道了。”

以后在学校里学习，我总会去特别留意“李白”二字。我发觉他的诗用了很多的修辞手法：“床头明月光，疑是地上霜。”用了比喻的手法；“危楼高百尺，手可摘星辰。”又用了夸张的手法。最让我难忘的还是“不敢高声语，恐惊天上人。”这想象可真奇特呢！可是小小的我却不以为然，认为他只是会些修辞手法，别的没什么新奇的。

到了二三年级，我开始去寻找李白诗中的有感情的诗句。“举头望明月，低头思故乡。”表达了浓浓的思乡之情。“孤帆远影碧空尽，唯见长江天际流。”表达了对朋友的友情；“众鸟高飞尽，孤云独去闲。”表达了孤独寂寞之苦……一首首诗就像一张张照片，浮现在我脑海中。小时候那种不以为然烟消云散，敬佩之情油然而生。

四年级了，我更加深刻地理解着李白的诗。《秋浦歌》表现了诗人壮志未酬却已逐渐老迈的那种痛苦之感。第一句“白发三千丈”，极为夸张，令人惊异。但读完第二句，我才体会到这句奇特夸张的比喻的精绝。不要说白发有“三千丈”，那个忧愁，比三千丈还长呢！满头的白发，像是一层秋霜，它从何处得来？真是一言难尽。一生漂泊，一生忧愁，处处“秋霜”早袭，化结为愁，愁增白发，又怎会不长到三千丈！

一首首诗慷慨激昂，历久弥新。通过这一句又一句的诗，一次又一次的感慨，我仿佛又回忆起一千多年前那个传奇，那位诗仙——李白。

