---
标题：父爱
日期：2020-01-28 11:37:47
作者：尤子奕
---


每当我在写作业时听到：“子奕，这题错了”时，我就假装没有听见一样，一直等父亲叫唤了好几遍才过去。

“这题错了！”父亲用沉重的声音说道。我细细一看就知道哪错了，而且还知道对的答案。

但是这时，父亲就会唠叨起来：“这题错了，应该这样做……”就这么一说就花了半个小时甚至一小时，有时，就是橡皮擦擦不干净；字写得不好看；答句写太下面了……都得说大半天。每当这样，我就想往耳朵里塞上棉花。

说好后，我没心思写作业了，就在想：爸爸真是的，那么爱唠叨，作业都要写不完啦！

但是，如果换个角度想：爸爸是医生，每天工作很忙，还要花那么多时间给我分析题目、讲道理，而我却一句话都没有听进去。我最迟8点也写完作业了，爸爸却常常工作到半夜，我应该要听爸爸的话。

从此，我再也没有不认真听爸爸讲题了。

虽然说母爱是世界上最伟大的力量，但我相信，父爱也不亚于母爱。

