---
标题：掰手腕比赛
日期：2020-01-28 11:25:50
作者：苗奕旭
---


今天作文课上老师举行了一场掰手腕比赛，比赛开始之前，老师先把桌子抬到讲台上，又准备两把椅子作为掰手腕的台子。老师随后就说了比赛规则：一律用右手比赛，压倒对方在桌上三秒不能动为胜，三局两胜。

比赛开始了，选手段文卓和吴俐熠先后说了自己的感想，然后坐在“比赛席”上，只听老师一声令下，双方就开始了激烈的比赛，吴俐熠眉头紧锁，头上、手上都鼓起了青筋，好像非跟你拼个你死我活不可。慢慢的，吴俐熠的胜算越来越大，他用尽全力地掰，把脸涨的发红。终于，老师倒计数后，公布吴俐熠获胜啦。吴俐熠开心地喊：“我赢啦！”

第二局开始了，段文卓可就不甘示弱了。他已经准备好立马赢下这场比赛啦，比赛一开始他就占了上风，他用全身的力气拼命地掰，功夫不负有心人，段文卓终于赢下了这场比赛。

最关键的可是第三局，段文卓和吴俐熠一个个都像发出了洪荒之力一般不分胜负。他俩僵持了好一会儿，一会儿吴俐熠占了上风，一会儿段文卓又压歪了吴俐熠。吴俐熠咬紧牙关，豆大的汗珠流了下来，随着吴俐熠的“嘿、哟”，段文卓渐渐地败了下来。但他还不放弃，咬牙坚持。可是胜利最终还是属于吴俐熠了。

这真是场令人难忘和兴奋的比赛！

