---
标题：妈妈的爱
日期：2020-01-28 11:37:13
作者：瞿如伊
---


记的，在我七岁的时候，在一个风雨交加的夜晚，我感到不舒服。于是，叫醒了妈妈，妈妈摸了摸我的额头，就拿了一条又冷又湿的毛巾，敷在我额头，但过了一会儿毛巾就湿了。妈妈迅速穿上了衣服，找到温度计给我量体温，“啊！找到了”。妈妈给我量了体温。过了一会儿，温度计可以拿出来，就说：“伊伊，我们得马上去医院，不然明天就不能上学，就会更加严重！”“妈妈，我起不来，您扶我去吧！”“宝贝，不要闹了，好吗？“真的起不来了！”“好吧！”妈妈手忙脚乱地东找西找，找去医院要用的东西。

在路上，妈妈边撑雨伞边对我说：“医院马上到了，不要怕！”此时，虽然我头晕脑胀，但是心里比吃了蜜还甜！我看到雨伞遮在我的头顶，雨水却打在妈妈的身上。

不一会儿，就到了医院，医生给我量了体温，是三十九点九要打一瓶点滴，我看着妈妈忙前忙后的身影，还打喷嚏，仿佛想起妈妈每天早晨给我做早餐，想起了妈妈下班给我买玩具；想起了每天上学放学不辞辛苦地接我。想到这里我感到羞愧万分，让自已发烧，让妈妈感冒。想着想着我渐渐地睡着了……

从此以后，妈妈生病了我照顾，我生病了妈妈照顾。我也尽量自已照顾自已。每次，我想照顾妈妈的时候，妈妈都会和我抢着干，我总会觉得自已笨手笨脚，可是，妈妈不这么想，她说：“我只是不想让你重要又柔软的小手干粗活，我舍不得”。妈妈的这翻话让我感动不已。我跑到妈妈的旁边重重地吻了一下，妈妈的脸马上红了起来。

