---
标题：我心目中的大课间
日期：2020-01-28 11:23:54
作者：刘润田
---


大课间，是每个人向往的时刻。

我心目中的大课间，不是做课间操，不是去写作业，也不是大家没有秩序的胡乱玩。我希望的大课间，是这样的：

学校把学生们的书法和绘画作品展出来，让大家欣赏，也可以选出自己喜欢的作品。如果有节日，可以做些关于节日的活动，比如：教师节，可以给老师亲手做个礼物，然后大家比一比，并送去对老师的祝福！

也可以比赛，现在课间学校有足球、篮球比赛，就是没有像我们这们体育不好的比赛，每次，我们只有眼馋的份。我心目中的大课间，比赛种类要多一些。比如一个年级里有几个人会朗诵诗歌，让他们上台给我们表演一下，让我们选出赢家，然后颁发奖品；有的同学会下棋，会做手工等都可以比一下。

也可以开个“音乐会”，让我们感受一下音乐的魅力。让那些会音乐的同学们上台表演一下。

偶尔还可以玩个小游戏，比如一个年级一起玩儿一个游戏，或者分组为几个小组一起玩。

也可以让同学们自由地说出内心的想法，没有约束，不用害怕，也可以让老师说说他们的建议，让我们听一听。

也可以让我们带些自己不用的学习用品，或小了还是干净的衣服，或自己不想玩儿的玩具，拿过来，捐给山区贫困的孩子，如果这些都没有了，可以送去自己的祝福，或给他们写些信。

偶尔也可以让我们做课间操，教我们跳个舞。

可能我有些异想天开，想得很多很多。我心目中的大课间是这样的，同学们心目中的大课间是什么样的呢？

