---
标题：家乡的景色
日期：2020-01-28 11:28:41
作者：黄旭晗
---


我的家乡春天鲜花齐放，百鸟争鸣，夏天绿树成荫，一层层灌木像帐篷一样，秋天果实累累，果农争着卖他们那些红彤彤、绿油油、黄澄澄的水果，冬天寒气逼人，可以杀死害虫，为第二年的四季加油。

春天，春姑娘带着鲜花、绿草，还有阳光来到了大地，她可是插画能手，把鲜花绿草插得一排排，一列列，风吹来，花儿草儿微笑着让春姑娘点头。

夏哥哥的来临，为炎热的夏天增添了色彩，树木仰首挺胸，像战士一样帮助人们乘凉！可这不能阻止太阳公公练习跑步。

在丰收的季节——秋天，秋妹妹一挥手，人们争先恐后地摘果子，有的果农卖价低，又好吃，使顾客一波又一波地涌来，有的果农愁眉苦脸，不知怎么把果子卖出去，还有的果农使出超低价甩卖呢……秋妹妹看着自己的作品：珍珠似的葡萄、月亮似的香蕉、香甜可口的草莓……一个个都那么淘气的在生长的植物上微微动摇。

四季的最后一季，要属冬弟弟了，他身子可寒冷了，谁靠近都会感觉有冻僵的力量。可是他可以给蔬菜宝宝盖上一层厚厚的被子，冻死可恶的害虫。还有些河会冻成“冰河”的，我还从没在冰上上溜过冰呢！

家乡的四季五彩缤纷，姿态不一，如果有时间一定要带小伙伴参观我的家乡——霞葛马子坑。

