---
标题：夏天的画
日期：2020-01-28 11:34:52
作者：潘晨菲
---


又一年夏天，这是一年四季中最炎热的季节。

太阳公公是一幅画。看！它每天都早出晚归，可真辛苦啊！太阳公公很开心，笑红了脸，而狗却趴在地上无力的直吐舌头；蝉热得不知道如何是好，在树上不停地叫着“知了知了”；连孩子们都向大人要冰激凌吃，大人们开着空调在看电视，没时间买，只好让孩子们自己去买。你说夏天热不热？

花园是一幅画。荷花仙子举起一个绿绿的“大盘子”，盘子上面有几颗露珠，就像透明的水晶在“大盘子”上滚来滚去，还穿着粉色的“裙子”，中间还戴着黄色的花蕊，美丽极了！栀子花公主穿着白色的“纱裙”，在绿色的叶子中翩翩起舞，一阵风吹过，栀子花公主给自己身上喷了淡淡的“香水”，送给路过的人们。

沙滩是一幅画。孩子们忙着玩沙子、堆沙堡，甚至还有些人在捡贝壳；大海像一个巨人，张开怀抱，欢迎着人们。浪花像一个淘气的小男孩，一会儿挠挠你的脚，一会儿抓抓你的身体，又一会儿摸摸你的手，惹得人们哈哈大笑。

夏天真是一幅炎热的画，也是一幅美丽的画，更是一幅快乐的画。

