---
标题：我的家庭趣事
日期：2020-01-28 11:14:59
作者：汪泽宇
---


我们家，非常有趣，妈妈是公认的“非人”，我们送其外号“怪物”。爸爸是“大象”，力大无比；姐姐是“乖乖兔”，老妈最喜欢；而我嘛，就像那汤姆猫啰，调皮捣蛋不听话。这一群动物家庭，其乐融融，尤其是那“非人”妈妈，生活中不能没有她。

准时像公鸡

上个周六的早上，七点都不到，我和爸爸姐姐都还在睡梦中，不料我们被雷一般惊醒：“大家快起床啦！今天天气好，我得给你们分配任务啦！”老爸懵懂地睁开眼：“咋啦，是地震来了么？”我和姐姐哈哈大笑起来。等我们回过神来，才知道是我们家的大公鸡妈妈在发号施令。领教过这怪物的厉害，我们是不敢怠慢的，立马起床、穿衣、洗漱……乒乒乓乓，噼里啪啦，在规定的时间内准备就绪。我们成等比数列一字排开，在客厅等候“怪物”发话。“怪物”打扮得干净利落，精神抖擞地迈着步子走来，提提眼镜，摸摸嗓子：“大象”力气最大，今天你负责买菜，40分钟完成；“乖乖兔”负责打扫地板，1个小时；“汤姆猫”嘛，你最小，给你点轻松活，负责擦桌子、柜子，半小时完成。我听后斜眼看着“怪物”吱吱：你负责打鸣也就得了，还管这么多？柜子那么高，我最小，还得搬凳子垫脚，真麻烦！这活一点也不轻松呢。当然这只是想想而已，不能明白说出来，不然得受罚的。

发怒像狮子

任务分配完毕，我们几个都忙的不亦乐乎。“怪物”也不闲着，她把每个房间的被子都清理出来，洗的洗，晒的晒。“大象”爸爸准时准点出门了。“乖乖兔”姐姐边拖地板边不停地念经，我悄悄的转向姐姐：“怪物妈妈今天怎么了嘛？周末也不让我们好好睡个懒觉？”刚没说完，怪物妈妈像长了很多眼睛似的，像一头发怒的狮子：“快干活，还唧唧歪歪什么？”姐姐看着一脸不耐烦又无辜的我，安慰道：“就当锻炼身体啦！老妈肯定是不想让我们变个懒虫啦！”也许是我做事太急，不小心把手弄伤了，怪物妈妈却大声说“男子汉做点事，受点小伤有什么要紧的，继续干活，你以为一碗饭来得容易吗？”我只好委屈地干活，不过仔细想想，妈妈的话也对，她说话声音虽大了点，但是平时还真没见她清闲过，从来没有周末的。怪物妈妈也挺辛苦的。

唠叨像麻雀

又是一个周末。天稍微亮，老妈就开始了她的唠叨功：“两宝贝，起床啦，太阳都要出来了，今天我们一起去外婆家看看……”哎，没办法，注定又是一个无休的周末！到外婆家，天又下起了小雨，我和姐姐都感觉无聊，真心没什么好玩的，不满的样子，老妈总是能找出很多理由，喋喋不休“孩子，你们懂吗？外公外婆年纪大了，他们不容易，我们要常常回来看看他们，陪陪他们……”我和姐姐压根没听见她唠叨了什么。我们寻找我们的乐子，老妈陪着外婆在厨房里忙活着，同时不停唠叨，像只小麻雀。突然我想上厕所，但外婆家那走廊好多鸡粪，我告诉妈妈我怕鸡粪，矗在那不肯上厕所，此时很想回自己的家，看着那和外婆不停唠叨的妈妈，心情很不好。妈妈看着我：“上个厕所怕鸡粪，吃鸡蛋怎么不知道怕鸡粪呢？”我跟姐姐听了哈哈大笑，整个厨房都充满欢笑声！妈妈说话真经典。此时好像一点也不讨厌妈妈的唠叨了。

