---
标题：掰手腕比赛
日期：2020-01-28 11:26:06
作者：李格龙
---


今天下午，我们班举行了一场掰手腕比赛。这场比赛的规则是：“比赛者必须用右手掰，而且胳膊肘不能离开桌子。”

首先，我们挑选了选手，是手上力气大的同学段文卓和吴俐熠。他们先开始赛前宣誓，段文卓说：“我一定会胜过吴俐熠的！”吴俐熠也不甘落后：“这句话应该是我说才对！”

比赛开始了，他们两个一前一后上了场。

老师数到：“三、二、一，开始！”，“一”字一出来，他两个互不相让，全使出了自己的看家本领和吃奶的力气。开始两秒钟，段文卓已经红了脸，胳膊和头上的青筋都露出来了。再一看吴俐熠，他胳膊上的血管也露出来了，他们全都使出最大的力气。只见吴俐熠一鼓作气，把段文卓按倒在桌上，第一场比赛吴俐熠胜利！

休息了一会，开始第二轮的比赛。这回，比赛刚开始，吴俐熠还没有反应过来，手腕就被段文卓压在桌子上。只见段文卓脸上挂着胜利的笑容，吴俐熠嘴巴半张，样子有点滑稽，我们大家也被逗笑了。吴俐熠肯定没想到自己就这么输了。

第三轮比赛开始了，吴俐熠不服气地说：“这次我一定胜你！”，而段文卓更不服气地说：“有本事你来！”比赛越发精彩了，只见他们两个满脸通红，瞪大双眼，谁也不肯让步，胳膊一会偏这边，一会偏那边，耳边全是加油声，我的心也提到了嗓子眼，比那参赛的人都激动、紧张。就在此时，不知道为什么，吴俐熠好像打了鸡血一样，突然轻吼，猛一下把段文卓打败了。段文卓就这样被压得起不来，输了！

比赛结束了，吴俐熠和段文卓发表比赛感言，胜方说：“虽然我胜利了，但我不会骄傲，我会继续努力锻炼身体！”败方说：“我也会努力，争取下次打败他！”

这次比赛胜的人不骄傲，败的人不生气，同学们还增进了友谊。我喜欢这样的比赛！

