---
标题：秋天的雨
日期：2020-01-28 11:27:36
作者：芦晨曦
---


秋天，是一幅风景迷人的画，也是一个到处乱跑的小姑娘，她拿着一把钥匙，轻轻地，轻轻地，趁你没留意，把秋天的大门打开了。

秋天跑进了山里，她非常顽皮，她用颜料把绿色的树叶变成了黄色的树叶，她显太单调，她又把一些树叶变成了红色的……树妈妈看了自己的新头发，说：“谢谢你，秋天，谢谢你为我们染发！”

秋天又跑到了有菊花的地方，菊花仙子们硬求她说：“可以帮我们也染色吗？”“没问题！”秋天说，秋天拿出自己的颜料和小画笔，开始涂色，涂完了，菊花仙子的颜色都不一样，紫红的，淡黄的，雪白的……非常好看！

秋天还藏着很多香味，梨香香的，菠萝甜甜的，苹果好多好多的香味，小朋友的脚，常被那香味勾住。

秋天，摇起来像风铃的植物，她告诉大家，冬天快要来了，小喜鹊銜来树枝造房子，小松鼠找来松果当粮食，还有青蛙、狗熊、它们都在准备过冬了。

秋天，她满足了大地的愿望，带来了小朋友欢乐。

