---
标题：雨中即景
日期：2020-01-28 11:17:59
作者：阎墨轩
---


终于盼到了今年冬天的第一场雨。心情大好，我跑出去享受一下雨滴的感觉：因为天气太冷，雨打在脸上生疼，针刺一般。但我一样欢呼跳跃，这雨太难得了。

吃完早饭，我和爸爸撑着伞漫步雨中向后山进发，天空灰蒙蒙的，路边的簇簇枇杷树的花香，淡淡的在四周弥漫，斜斜密密的雨滴顺着房檐落下来，溅起一朵朵小花，“滴答滴答”落在小花伞上，似一曲欢快的音乐让人沉醉其中。三三两两的人们也结伴而行，漫步在这久违的雨中，时而扬起脸，看看天空，1时而把伞挪开来，享受一下雨打在脸上的“痛”感，个个心情愉悦！路旁的小树，干旱的大地，无不贪婪的吸吮着甘甜的雨水。

不知不觉已到了山顶，雨也越来越大。枯黄的野草在寒风中不停地扭动着，他们是否也在享受着雨的甘霖？豆大的雨滴砸在野草、石头、枯枝之上，发出急切的声音，让人联想到白居易琵琶行中的诗句“嘈嘈切切错杂弹，大珠小珠落玉盘。”这分明是一首乐曲让人神清气爽，放眼远望，整座山被雨雾笼罩着，一切都朦朦胧胧，时隐时现，“山色空蒙雨亦奇”的诗句在这时跃然眼前……

走在下山的路上，看着远处被雨水冲刷过的城市，一股清新的味道扑面而来。我突然间更爱这座城市，爱上这雨中的一切！

