---
标题：妈妈的爱
日期：2020-01-28 11:36:40
作者：叶筱冉
---


春游的前一天，我和妈妈去“老婆大人”买零食，为明天的春游做准备。

这时，我看货架上有一些糖果，我就问妈妈：“妈妈，我想买点糖果，可以吗？”“不可以。”妈妈回答。“求求你了，就给我买一点糖果，好吗？”我开始撒起娇来。“不行，你现在要吃新鲜的水果，水果是最好的零食。”妈妈又说。“为什么不给我买！妈妈真坏！”我生气极了。妈妈不理我了。

买完后，我在回家的路上想：妈妈是个大坏蛋！连个糖果都不给我买！讨厌！

回到家，我拿出了一个苹果，洗干净，咬了一口，啊，真甜！接着，我大口大口地吃了起来，吃完，我觉得比吃了蜜还甜！忽然，我想通了妈妈为什么不给我买糖果。因为妈妈担心我吃了糖果以后牙齿会被牙虫蛀掉，妈妈还担心我吃了糖果以后会上火、生病、打针……想到这里，我明白了这就是妈妈对我的爱，妈妈是世界上最爱我的人！

于是，我跑向妈妈，抱住她说：“妈妈，对不起，在超市里我不应该对你说那句话……”

