---
标题：他让我感到乐趣
日期：2020-01-28 11:23:21
作者：赵婷
---


他，一个普通，平凡的他却让我感到乐趣，虽然他是普通的，平凡的，但他却有充满无限知识的大脑。

他让我感到数学中的乐趣，物理中的乐趣，语文，英语中的乐趣。他是一个多么普通，多么平凡的一个人，而正是这样的他让我感当学习中的乐趣。

有一次，在上课时，他很严肃的走进教室使我们觉得天都好像变了，坐着的我们毛发都竖了起来，腰挺的直直的，如果拿一把直角板，就可以准确地量出腰和腿的夹角是90度的角，每坐一分钟都使我们心惊胆颤，老师叫了几名男生问什么其他男生都一个劲地抖，有时候男生也非常过分，就连地也扫不干净其实他们能扫干净就是懒，但是最讨厌的是老师问他们话他们却要撒谎，老师狠狠地惩罚他们惩罚完之后，老师又以灿烂的笑容面对着我们，气氛一下子从阴天转变为晴空万里，老师讲课时总是带着笑容，这使我们终于可以把心放到肚子里了，终于可以安心听课了。在这节课中，他让我们了解到，学到了很多很多，原来在我以前认为苦闷的数学题中，也有这么多的乐趣啊！

他，不仅让我们学到新知识，而且让我们复习了旧知识。我能遇见他给我当老师，我觉得我是多么的幸运啊！我也多么的感激他，多么的佩服他，是他改变了以前那个对学习无所谓得我，改变了我的学习态度，改变了那个做事马虎的我，改变了我对题的新看法，是他激发了我对学习的兴趣，我要感谢您，我的老师，您给予了我太多太多。

他，一个非常非常普通的人，但让我们领悟到太多太多奥妙，为我们重新认识了所有科目的真面目，在这其中，也给我们带来了乐趣，快乐。

