---
标题：白高兴一场
日期：2020-01-28 11:18:36
作者：叶张怡
---


一大早，我妈妈就对我说：“叶张怡，今天奶奶和妹妹还有玄子姐姐她们会过来买衣服，快点起来，好做打算。”

我可开心了，在家里傻笑了好久，一直在对自已和衣服做打算，心里却又迟迟不能平静。不是因为奶奶和妹妹要过来看我，而是因为我最爱的玄子姐姐要过来了。玄子姐姐虽然只是我的表姐，但因为我们想法一致，我就把她封为闺中密友。

今天可是我的好日子，我有预感：今天肯定会出去一趟。果然，我上完兴趣班就看见我妈妈在外面等我和她一起去和奶奶汇合，并和玄子姐姐碰面了，然后打算一起逛街买东西，可把我喜坏了。

我们终于在六中的公车站等到了奶奶和妹妹，可我没见到玄“贵妃”。看到我一脸的阴云，妈妈赶忙说：“你姐已经在逛街买东西了，现在就等我们呢！”

我马上催着妈妈赶快去跟姐姐她们去汇合，可妈否定了我的决定，说还要再给我妹买一些衣服和用品。我不依不饶地说着：“能不能快一点呢？我姐还等着我呢！”“你先别着急，你妹妹第一次来这里，让她多看一下。”我妈坚持道。

“那好吧！这样的话，你们要快一点哟！”我妥协地回答。我妈爽快地回了我一声”OK”，话虽这样说，她们却不这样做，前前后后摸来摸去，过了两个小时。

就在这时，妈妈的手机却响了起来，紧接着我妈妈就告诉我，玄子姐姐她走了，说是要回校上学了，我伤心极了，但我也忍着没说话，心想：没事的，等放寒假时候就可以再次见面了，反正吧还有一个多月，两三个月我都等了，还会在乎这一个多月吗？

是我们动作太慢了吗？才没能和她们碰上面，我这么想着：如果除去买衣服和挑东西的这些时间，到现在我都能和玄子姐姐一起共度这愉快的三个小时了。

唉！太遗憾了，真是竹篮打水一场空，人累，还白跑一趟，白高兴了一场。

