---
标题：被施了魔法的校长
日期：2020-01-29 13:03:01
作者：宁凯瑞
---


“咦，这天早上校长竟然变成了一只袋鼠。”同学们的好奇心立刻爆发，一下课就来到校长办公室看一看他们的“袋鼠”校长，我也不例外！

我悄悄地走进校长办公室，并躲在校长身后，想知道变成袋鼠的校长，还能不能开口说话，还想问一下校长是如何变成一只袋鼠的！谁知！校长被我的自言自语下了一大跳。

“校长，是谁把你变成一只袋鼠的？”我的声音不免有些严厉。

校长慢慢地坐了下来说：“是一只女巫啊！”

“你怎么会和一个女巫扯上关系？”

校长说：“不知道是哪一天，她就喝下了变身药水，变成了一只人见人爱的兔子，我在树林里发现她，就把她带回了家，之后的坏事就不断发生。于是，我就怀疑起这只兔子，便想到把她丢弃在我曾经相遇的那片树林里。谁知，她为了报复我，就把我变成了一只袋鼠。”

“那你知道女巫现在在什么地方吗？”

“我不知道，或许还在那片树林里。”校长一边说着，一边低下头。

“那放学的时候，我把你带出来，我们一起去找女巫，让他把你变回来。”说着，我便离开了校长办公室。

放学后，我和校长一起来到了这片树林，找到了女巫。女巫用魔法变出了一些魔法树叶，然后就消失了，我用放大镜看了看这些树叶，发现这些叶子上标有动物图案。于是，我们找到了上面标有袋鼠图案的叶子，

就这样，我们的校长又重新变回了自己。

