---
标题：我的家乡伊犁河
日期：2020-01-28 11:43:38
作者：卢昭文
---


伊犁河是我家乡的母亲河，它全长1500公里，是新疆最大的内陆河。伊犁河也是一条国际河流，伊犁河的下游流入哈萨克斯坦境内。伊犁河还很奇怪，因为它是一条从东往西流的河流。在伊犁河的调节下，这里气候冬暖夏凉，四季景色宜人，有着“塞外江南”的美称。

春天，伊犁河上的积雪融化了，河边的小草高兴地从黑黑的土地里冒了出来。美丽的花朵开放了，争奇斗艳，芬芳迷人。小朋友们有的在河边放风筝，有的在浅水处捉小鱼，还有的在桥上看风景……可爱的小朋友们也把伊犁河装点得更加美丽。

夏天，河边柳树的绿绿的枝叶垂下来，像维吾尔族小姑娘的发辫一样；杨树站得直直的，像保家卫国的解放军叔叔一样；它们一起静静地陪伴着伊犁河。夏季伊犁河有许多游玩的项目，如摩天轮、游泳、垂钓等。我最喜欢在伊犁河上坐快艇，坐在快艇上感觉到像是在飞似的。

秋天，伊犁河边的树叶纷纷落下，像一只只美丽可爱的小蝴蝶。河中浅滩上的芦苇花悄悄开放，鸭妈妈孵出了新的小鸭，嘎嘎地叫着，跟着妈妈在芦苇中捉迷藏。秋季最好看的是伊犁河落日景观。傍晚，站在伊犁河大桥上，河水被阳光染成金黄色，流向西方圆圆红红的太阳，就像在童话中一般。

伊犁河的冬天很好玩。河上结了一层厚厚的冰，河边树木披着银装。我们在河边堆雪人、打雪仗，有时在雪地里打个滚，变成了一个个雪孩子……

这就是美丽的伊犁河，它灌溉着伊犁广袤的土地，像一位母亲哺育着伊犁的各族人民。我爱家乡的伊犁河。

