---
标题：雷雨
日期：2020-01-28 11:30:50
作者：涂宇祺
---


星期天的下午，我坐在窗前看童话书，忽然“轰隆隆”的一声雷响，接着又刮来一阵大风，把树木吹得弯下了腰，我才知道，要下雨了。

不一会儿，粗大的雨点落了下来，马路上的行人打起了伞，一个个打伞的行人成了一颗颗彩色的小蘑菇。那些没有伞的人都用手抱着头飞也似地跑到有遮挡的地方躲雨。天空中乌云密布，黑漆漆的，好像下一秒钟就进入了夜晚。这时，雨滴像断了线的珠子，不停的从天上往下掉落，噼里啪啦地砸在地上，溅起一个一个小水坑。过了一会儿，小雨滴伴随着大风变成了狂风暴雨，那雨水落在建筑物上，发出了“哗啦啦“的声响，真像瀑布冲击之下，石头上水花发出的美妙乐声。

过了一会，雨停了，树林里显得格外清新，郁郁葱葱，地上的小草也比下雨之前显得精神多了，好像被雨施了魔法一样，那么得生机勃勃。

校门口，家长等待着自己的孩子放学回家，他们挨挨挤挤，谁也不让谁。

我喜欢下雨，因为她给了树木生长的机会；我喜欢下雨，因为她给了花草勃勃的生机；我喜欢下雨，因为她给了大地带来了色彩！

