---
标题：我的寒假生活
日期：2020-01-28 11:10:41
作者：陈相宇
---


树叶发芽了，长大了，落下了。

时间像一个顽皮的小孩子，悄悄地过去了一个学期。我想，寒假正是锻炼的好机会，应该珍惜，让寒假过得充实。

清晨，我不能睡懒觉，洗漱吃饭后，我要做一些力所能及的家务。今天，妹妹的衣服脏了，我准备拿去清洗。我又洗又搓，感觉很累，但又想了一下奶奶和妈妈，这和她们比起来却是天壤之别呀！以后，我要帮她们多分担一些家务，让她们不再那么辛苦。其实，她们都是为了我好，不然以后又怎么自力更生呢？

做完家务，我开始写作业。写作业时，我要把字迹写工整，不会做的，多动一下脑筋，尽量做好、做正确。每天，我都要练字，把字写得更好。我还要坚持课外阅读，做到心到、眼到、口到，这样才能提高写作能力，增强记忆力。

认真仔细地做完作业，还要运动一下，因为生命就在于运动。我可以打球、踢球、骑车、溜冰。现在，我喜欢上了溜冰，因为它使我从跌倒中又爬起来，从中获得了勇气和力量，我真高兴。

最后，我祝福大家新年快乐！

