---
标题：我最敬佩的一个人作文300字
日期：2020-01-28 11:45:14
作者：佚名
---


【我最敬佩的一个人】

刘蕊

我最敬佩的一个人——陈辰。她是我最好的闺蜜，她不但学习好，而且每次考试都能考到前五名。

她长得很大方，所以惹人喜爱，一双清澈如水的大眼睛嵌在她的瓜子脸上，她有高高的鼻梁，小巧的嘴巴，好看极了！

陈辰喜欢乐于助人。有一次我的笔找不到了，上课的时候我都急哭了。陈辰看到了，急忙把她的笔借给我，就这样我们成了最好的闺蜜。还有一次我没有吃早餐，陈辰看到了说：“蕊，你没有吃早餐吗？”我说：“嗯，早上没来得及吃。”她看了自己手上的早点，说：“我们一起吃吧，只要你不嫌弃我！”我说：“怎么会嫌弃呢？我还怕你嫌弃我呢！”我们就津津有味地吃了起来。

有一次，作业上出了一道题：给黄山起一则标语。我说：“要不我们查资料吧？”她说：“不可以，要自己想。”我点了一下头。

这就是我最敬佩的人。

【我最敬佩的一个人】

刘哲宇

我一直敬佩的一个人，他是我的哥哥，叫做刘铭涵。他会篮球、英语、跆拳道。虽然我和他一起学的，但是我什么都比他差一点，他的数学、语文也特别好，一直名列前茅。

学英语时，我才刚会，他都已经全读熟了。我们一个组都靠他，老师找我们读，他总是第一个举手。

学跆拳道，他总是比我踢得高。我虽然不差，但是没他踢得高。玩游戏时，他总能很快将人抓完。

他跑得也快，比谁都快，他也常常参加学校举行的活动。“六·一”儿童节时还当了主持人。他什么都特别厉害，而且都坚持做完了，就连玩游戏都比我厉害。

他是我最敬佩的一个人，而且他还领过很多奖。

【我最敬佩的一个人】

金雨轩

我最敬佩的一个人是刘铭慧，不是因为她是班长。而是因为她不仅关心同学，热爱集体，还是个三好学生，特别是对学习上有些“差”的同学，最为帮助，是同学们公认的好班长！

让我印象最深刻的是冬季运动会，那时她被选为了25米往返接力中的一员。可她平时都是很淑女式的女孩子，为了不影响比赛，她不仅每天加强练习，还要为啦啦队的动作进行改进、带参加比赛的人练习调整、错误的动作。从练习到比赛，所有事情都是她一人操办的，这么多天中，每次我看到她时，见到的都是灿烂的笑容，没有从中看到丝毫的辛劳。

比赛那天，刘铭慧带领着参加25米往返接力的同学们，取得了最终的胜利，那张金光闪闪的奖状里，凝聚着她无数的艰辛与汗水，让我终身难忘……

啊！班长，你值得我们每个人学习；啊！班长，你像一个超人一样管理着我们这个班级；啊！班长，你是我最敬佩的一个人！

