---
标题：小小动物园
日期：2020-01-28 11:19:41
作者：雷梓涵
---


我有一个幸福、美满、开心、快乐的家庭，我们这个家庭就像一个小小“动物园”。不信就让我向你细细道来。

我的妈妈是一只“母鸡”，每天都会听到她“咯咯”的声音。上班之前呢，她会不停地问我和哥哥，收拾好书包没？带红领巾没？用心学习哦！下班回家又来了，作业做完了吗？课本预习没有？书包收好了没有？不停地在耳边“咯咯咯”。我心情好会觉得悦耳，心情不好就觉得烦心。

我的爸爸是一匹骏马，在单位里工作积极，年年都被评为“先进工作者”、“劳动模范”。还上过电视，看到他忙碌的身影，很有龙马精神。奶奶说爸爸小时候是学霸，成绩很好，所以爸爸如今在工作单位也很优秀。我要向爸爸学习。

哥哥是一个猪宝宝，他喜欢睡大觉，有时做作业他会不知不觉地睡着了，叫都叫不醒。不过他跟猪之间最大的区别，就是猪很肥，他却太瘦了，而且猪给人感觉很笨，哥哥却很聪明。现在在读七年级的哥哥，在上周他们班级评的十佳学生里就有他哦。

而我就是一只小老虎，家里人都惧怕我的虎威，“猪”哥哥要是烦了我，我就一声吼，他吓得赶紧躲起来。“母鸡”和“骏马”也怕我这只小老虎，如果不小心惹毛我，我的“嚎哭”能令他们胆寒，呵呵。不过奶奶说了，乖乖虎是不会随便发脾气的，我要学会控制自己的“虎威”，收敛自己的“虎气”，和他们和谐相处。

看！这就是我们开心、快乐的小“动物园”，幸福美满的一家人。

