---
标题：神奇的电视机
日期：2020-01-28 11:38:55
作者：潘晨菲
---


电视机是我们非常普遍的电器，有大的，小的；有厚的、薄的，还有黑白的、彩色的……今天，来自奇特电视公司的高级工程师我想打造一台与众不同的电视机。

它的样子很一般，大大的屏幕，黑黑的表面，外加一个显示器，和家里的电视没啥两样，却有着神奇的监控功能和模拟功能。

有一次，我到外面学习，爸爸妈妈也去上班了，家里一个人也没有。不一会儿，来了一个小偷，把我的零花钱偷走了，电视机上的显示器把小偷的样子、动作拍了下来。回家后，我发现零花钱不见了，便打开电视，仔细地看着小偷偷东西的全程。因为画面很清晰，所以警察过来看得一清二楚，轻松地就抓住了偷东西的人，又将钱还给了我。怎么样，我打造的电视机厉害吧！

我打造的电视不仅有监控功能，而且还有模拟功能呢！

星期日，我正在看《零零大冒险》，心里有了一个想法：“要不我也进去体验一下吧！”我按下一个按钮，“嗖”地飞到了电视机里，变成了“小风晴雪”。“救命啊！”原来，我好多题目打错了，掉进了“无底深渊”，醒来看见自己躺在沙发上。

看！这个电视机太好玩了，还可以进入电视里头呢！

这就是我设计的高科技电视，神奇吧！

