---
标题：写一处家乡的景物
日期：2020-01-28 11:36:06
作者：金彦乐
---


马鞍山公园位于新城区的安吉路。那里树木茂盛，古色古香，是个美丽的地方。

一到山脚，就看见著名书法家潘知山题写的“马鞍山公园”五个金灿灿的大字。大门后面有三面盆景墙，盆景墙框内的石头里流出了清澈的山泉。

沿着大门右侧的台阶往上走，左边是一些奇怪的石头。这些石头里有一块特别显眼，石上数道裂缝，好像里面要蹦出一只孙悟空呢！不止这一块，其他的石头也是千奇百怪。有的像一位老伯伯正躺在地上晒太阳；有的像一只跃出水面的大鲤鱼；有的像一只昂首爬行的小乌龟……真让人赞不绝口！

再上几级台阶，沿着大路走，观塔亭出现在眼前。观塔亭的两根柱子上写着“远塔雄姿迎红日，近树广厦耸碧天”，传递着浓浓的文化气息。我问爸爸：“观塔亭观的是什么塔呢？”爸爸对我说：“是对面的隆山塔，不过现在被树遮住了，看不到了。”

坐在亭子里，忽然传来几声鸟叫，我赶紧往声音传来的地方望去，只见一只鸟儿正在枝头歌唱。看着看着，我仿佛成了一只小鸟，穿着棕灰色的裙子，坐在枝头。一群人走过，我就欢快地唱起来，我听见人们在夸我歌唱得好。人们走了，小蜜蜂飞过来，告诉我明天记得去她那儿吃蜂蜜；路灯在旁边告诉我昨夜照明了许多许多路过的人。

过了好一会儿，我才记起我不是小鸟，我是在看小鸟呢！

这就是让人着迷的马鞍山公园，这就是我家乡的马鞍山公园！

