---
标题：我的家乡
日期：2020-01-28 11:29:37
作者：岳垚
---


大家好，我的名字叫岳垚，接下来，就让我介绍一下我的家乡吧！

我的家乡是一个非常优美的地方，那里有花花草草，树木非常多。这几年，我的家乡发生了翻天覆地的变化。以前人们一直在挑水吃，自从有了自来水，人们终于放下了天天离不开的扁担，再也不用挑水了，人们可以在家里自由的用自来水洗衣服，烧水做饭，洗头洗脸，再不会因为缺水而犯难。

家乡的变化还在每家每户都有电子产品。有了手机，人们可以自由的打电话、聊天；有了电视，人们可以自由的收看各种节目；有了电脑，不仅可以打游戏，也可以看视频，还可以下载自己想要的东西；有了电暖气，冬天人们再不用为了生火而发愁。

以前人们住的是土房，现在住的是平房，砖房，还有的是二层楼房。厨房改用了煤气灶，厕所改用了马桶。

以前我们农村用牛耕地，收割庄稼非常辛苦，现在几乎每家都有了各种各样的机器，像旋耕机、播种机、收割机、脱粒机、鼓风机……减轻了农民种地的负担。

近年来，我村通过种植花椒，收入有了很大的提高，每家每户都开上了摩托车，有的甚至开上了小汽车。我相信，再过几年，我们也会过上和城里人一样的生活。

