---
标题：神奇的眼镜
日期：2020-01-28 11:38:39
作者：方奕涵
---


我的妈妈总是丢三落四，早上起床后常常找不到眼镜。于是，我设计了一种神奇的眼镜，不管把它放在家里的哪个地方，妈妈都可以轻易地找到。

我设计的是一副带有警报器的、会感应的和自动修复功能的眼镜，它的外形看起来和其他普通眼镜没有不同之处，但内部安装了微型警报器和感应机。

有一次，离妈妈上班只有十分钟时间了，妈妈到处翻找，正焦急找不到眼镜。我心里暗喜，幸好昨天给妈妈的眼镜安装上了微型警报器。于是，我掏出遥控器轻轻一按，这时从房间的枕头下传来一阵‘嘀嘀嘀’的叫声，妈妈高兴地说：“有了这小玩意儿，以后再也不用担心找不到眼镜了！”

有一次，妈妈出门太着急，差点忘记带眼镜，就在她要出门的那一刹那，眼镜急促地喊起来，‘别落下我！别落下我！’于是，妈妈急忙戴上眼镜，高高兴兴地出门了。

还有一次，眼镜掉到地板上突然散架了，镜片成了四分五裂的碎片。这时，我按了下遥控器上的自动修复功能键，镜片就一点一点“爬回”了镜框，眼镜脚紧紧地“抓住”了镜框，并在三秒钟内恢复如初。

这就是我设计的眼镜，一副神奇的眼镜！

