---
标题：寒假趣事
日期：2020-01-28 11:16:57
作者：刘荣
---


半个多月的寒假似乎一眨眼就成了过去，但那张爬满皱纹的笑脸却让我难忘，每每想起就让我情不自禁的嘴角上扬。

年初三，我和朋友乘坐公交车去体育场玩。那天阳光很好，我们从起点坐的车，车上人影稀疏，我们俩低着头窃窃私语着，分享着假期里的趣事。

突然，一个急刹车，我慌忙抓住旁边的扶手，猛地一抬头，“吱~~”地一声车门开了，恍惚间一佝偻一蹦蹦跳跳的两个身影闯入视野，我努力睁睁眼睛看清了眼前的景象。一个约莫八九岁的小女孩扶着一个七十多岁的老奶奶，我目不转睛的盯着她们，又转过头看看朋友，正巧触碰到朋友的目光，我们相视一笑同时起身。

我们走到老奶奶面前说：“奶奶，我们等下要下车了，你们坐那儿吧。”说完便扶着老奶奶坐了下来。老奶奶感激地对我们笑着道谢。阳光与那满是皱纹的笑容的脸庞相交融，显得格外亲切。小女孩也是十分懂事的说谢谢。

我和朋友一起走到了后门的地方，抓着扶手。下一站，人意外的多，充满了公交车，也是十分庆幸，我们的谎言没有被戳破。车上的扶手不是固定的，这是经历一次急刹车我撞到前面阿姨身上的时候明白的。

到站大约需要三十分钟，那天的路格外的堵。下车后我们如释重负地坐到了站牌旁的椅子上。整个胳膊都麻木了，但心里却美滋滋的。

通过这次的寒假生活，我也明白了：一切没有意义的事，或者说从中不能得到任何东西的事，都是在浪费时间。转眼高一生活过去了一半，余下的时间我要好好把握，争取每一分钟都做有意义的事。等到以后回想高一生活是有质量的，而不是一片空白！希望汗水能够让每一天都充实！

