---
标题：冬至杂感
日期：2020-01-28 11:17:17
作者：景硕
---


冬至，我国的传统节日孕育着新年将要到来，春天也将悄然而至。也寓意着雪将来降。

早上起来，玻璃上因为寒冷而凝结起来的冰霜在月光下变换着色彩，若隐若现地闪烁着。霜以它千姿百态，神奇异常的独特风姿，给人们留下了难以磨灭的印象。

外出晨跑河堤上那一层薄薄的白霜，像巨大的轻软的羊毛毯子，又像是有数亿颗细致，小巧玲珑的钻石丝绸，覆盖在这河提旁的草坪上，闪着寒冷的银光。河堤两旁那一株株沾薄霜的柳树上，净是树挂，像是一根根银条悬挂在树枝上，满树银花格外壮观。难怪人们叫它银花树挂。那河上与两岸之间的晨雾，时而聚合，和形成一片乳白色的雾海。时而散开，像朵朵在空中盛开的雾花。那浓雾像牛奶一样浓稠。抓一把软绵绵，吸一口甜津津，跺一脚轻悠悠，身体的一切感觉都放松了。我贪婪地呼吸着这大量的雾气，仿佛一切烦恼和与学习有关的事都忘却了，只剩下了这美好的感觉。渐渐地，随着晨跑的距离与时间的流逝，河堤小山坡的那一边越来越红，雾也慢慢的消失了。莫不是扯着太阳的手飞上了天空，一轮鲜艳的红日光芒四射的从山坡上升腾而起。把起霜后的草坪树映照的耀眼明亮。阳光总是不需要吩咐，便洒下一大把，照在身上，也照在心里暖暖的，使人感到舒心愉悦。

晨跑完已经七八点，回家的路上走进一家胡辣汤店，便闻到了鲜香辛辣的气息。在这寒意逼人的冬天，一碗香鲜酸辣的胡辣汤下肚人变活了起来。香味直往人鼻子里钻，配上几片油饼或者油条，外脆里香的水煎包，就是一顿丰盛的早餐，有汤有肉，有菜，所有的疲惫不堪尽数消解。心尖儿都是满满的幸福感。对河南人来说，一碗胡辣汤足以慰风尘，一碗胡辣汤就是人间烟火气儿，最抚凡人心。“蓼茸蒿笋试春盘，人间至味是清欢”，一碗胡辣汤吃的是烟火气味，品的是人间清欢，人生百味，汇成一碗汤，五味杂陈，酸甜苦辣的胡辣汤里，熬着一部千年河南史。最是人间烟火，得有味处处是清欢。

饭已吃完，新的一天也拉开了序幕。回到家，正式开始了备战中考的一天。

