---
标题：小小动物园
日期：2020-01-28 11:19:22
作者：谭羽涵
---


我的家庭是一个“动物园”，我家庭的每个人都像一个动物。

先从我说起吧！我是一只小馋猫。有一次弟弟开开心心拿着五根棒棒糖，之后告诉我不能吃就去玩了。我心里想：只吃一根棒棒糖，我就不吃了啦！结果吃了一根太好吃了，甜津津的，心里想，就吃最后一根棒棒糖，我就不吃了……五根棒棒糖全都吃了。弟弟回来满脑子的问号问我：姐姐，棒棒糖呢？”我说：“弟弟，不好意思，我……我全都吃了。”接着我就跑了，弟弟追着我跑了十几个来回，这就是小馋猫的我。

接着，就是调皮捣蛋的猴子弟弟，记得去年暑假我和弟弟一人栽了一棵玉米苗，三个星期后玉米苗越长越好，都有5厘米高了，结果我和弟弟就因为一道菜而生气，半夜弟弟起床把我的玉米苗给拔了，回去继续睡觉。我听到动静，也起床把他的玉米苗给拔了。第二天，我们得知我们的玉米苗都被对方给拔了，我们就和好如初了。这就是我的弟弟。

最后是勤劳的蜜蜂——我的奶奶，每天在家忙个不停，有时做饭，有时收拾屋子，有时洗衣服，家里总是被收拾的干干净净、整整齐齐，奶奶真是勤劳啊！爷爷是劳碌的老“黄牛”，每天起早贪黑总有忙不完的活儿；妈妈是叫喳喳的“喜鹊”，每天都会发出很多命令，如果半天不在家又会很想她。

这就是我的家庭，也是一个个小小动物园。

