---
标题：遇见作文500字
日期：2020-01-28 11:44:11
作者：佚名
---


【遇见】

李布衣

刚放暑假，爷爷就托人将新长出的莲蓬带给我，莲蓬似乎还带着池泥的清新。慢慢剥开，淡淡的芳香四溢开来，我突然想起几年前的暑假，我遇见的那一亩方塘，带给了我整个夏天的欢欣。

爷爷家旁有一亩不大不小的池塘，爷爷种了一池的荷花，还养了几苗鱼。每天傍晚，夕阳正好的时候，我跑出院子，转角便遇见了那一池的夏天。我坐在池塘边青绿的台阶上，用脚丫挑起阵阵的浪花，晶莹的水珠串成一道道美丽的弧线，落在宽大的荷叶上，发出像小珠落玉盘般清脆的声音。水珠在荷花里微微打旋，我俯下身去看，用手轻摇着荷叶，水珠转得更欢了，像粒粒珍珠般，在阳光下闪着剔透的光。傍晚的余晖透过榕树洒下点点光斑，映在我早已湿透的头发上。

晚风渐凉，我瞥见几只蜻蜓立在池塘边，像是在亲吻着最好看的荷花。这大概就是那句诗里所说的“小荷才露尖尖角，早有蜻蜓立上头”吧。我想，这蜻蜓和我一样，也钟爱着这一方池塘吧。

爷爷摘下几朵莲蓬给我吃，我轻轻咬开，嘴里是不尽的甘甜。正是遇见了这一方池塘，带给我满夏天的欢喜。

我挥着手里的莲蓬，望向尘烟弥漫的窗外，想起那个清凉的盛夏，想起那满池塘的乐趣。或许，那才是这个时代最纯粹，最美好，最值得怀念的遇见吧。

【遇见】

罗依静

傍晚，黑暗笼罩了整座城市，但人们的热情并没有消散，欢声笑语弥漫了整座城，只有在街角落里吹笛的老人显得格外的寂寞。

面对学业的压力，以及家人的失望，我一个人在街上漫无目的地走着。一道悦声的笛声打断了我的思绪。我抬头望去，一位老伯伯穿着一身格纹衬衫，干练的牛仔裤，显得格外精神，可惜的是少一条腿。

我站在一旁听着，伯伯似乎吹得入迷，并没有发现我的存在。曲子优美动听，似行云流水一般。

“孩子，你觉得这曲子怎么样？”老伯伯突然开口说。“好听”！我边笑边说。

“嗯，这曲确实好听，但细细听来却漏洞百出”。老伯伯摸摸胡子点点头道。

“漏洞百出？”我疑感极了。

“是的，音律死板毫无感情，简直差劲极了”。老伯伯摸摸笛子摇摇头道。

“啊”我摸不着头脑，从来没有看见过这样评价自己曲子的。

“但只要稍加改动，一定是完美的！”老伯伯边笑边对我说：“就像我们一样只要努力，奋勇向上，就会成为更好的自己”。

我的心好像被触动了。“我明白了，伯伯！”我边笑边跑，远处的灯似乎把我前面的路照亮了，身后老伯伯的笑格外温暖。

遇见您很幸运，老伯伯的这一首曲会陪我度过最难熬的时光吧！

【遇见】

黎蕾

初三的生活很忙，周五的傍晚是我仅有的空间。我拖着一周的疲惫抓紧时间回到寝室，当打开宿舍大门的那一刻，一股强烈的光向我冲来，我遇见了夕阳。

走廊被它灌完了澄黄，瓷砖之间相互照映，那一瞬间，像极了一条金色的长廊！美极了！暖烘烘的，让人周身温暖。我向走廊的尽头望去，隔着窗户，一轮红得发紫饱满而圆润的夕阳刹时出现在眼前，那四射出来的金色光芒为它镀上了金边，有些黯淡的天空霎时间被它点亮，放出万丈光芒。我的心灵备受震撼，我何时遇见过如此的夕阳？那一种来自远方的温暖直达心底，荡起层层涟漪，饱满而圆润则有一种张力，温暖了我连日以来的误解。

我看着它一点点下坠，刚才还高挂在大楼顶方的红色圆盘，此刻早已一坠一坠地落出了窗框。长廊恢复了往日的清冷，周身的温暖也渐渐撤离，我驻足许久，看着天色渐渐昏暗，我离开了。

我有些懊悔，为何才发现如此美的夕阳，却有些庆幸，即使生活再忙，也不忘要去遇见生活中的美好。感谢遇见，生活很美，在遇见的那一刻，就是最美丽的时光。不必因为初三的学业而心烦，要为最好的遇见做最好的自己，为自己的今天盖下一个美丽的落款。

遇见很短暂，但却很美好。

