---
标题：父爱
日期：2020-01-28 11:36:57
作者：金瑞嘉
---


有的人说父爱如点点滴滴的雨水落在身上，有的人说父爱如一个不要报酬的，辛苦为我服务一辈子的机器人，还有的人说父爱如一个“超能的仙人”，我想要什么就可以给我什么，我说如一碗热腾腾的炒饭。

一天，我和同学在电话里吵了架，我生气极了，“砰”一声把门关了，自己一个人在房间里生气。正在看书时，正好我看见一篇作文《好朋友》。我越看越生气，一气之下，把书“咚”一声，扔在了地上。过了一会儿，我肚子饿极了，正好这时候，我爸爸在楼下叫“嘉嘉！吃鸡蛋炒饭了，这是你最喜欢吃的。”我心想：要不要下去呢？如果下去就是说我错了，但我不下去我就会饿肚子，反正我又没有错，就是不下去。

爸爸见我这么久没有下来，就端着鸡蛋炒饭来找我。他把炒饭给我“啪”一声，我不小心的把炒饭给倒了。我立即说慌：“这……这个那么烫，我怎么吃啊。”爸爸忙说：“那你的手没事吧？”我说：“没事。”爸爸下楼，又过了一会儿，爸爸还没有上来，我非常好奇爸爸在干什么，我就下去看了一下。原来，爸爸一边拿着扇子扇鸡蛋炒饭，一边自言自语：“这次一定给宝贝女儿吃上香喷喷的炒饭。”我一下子眼泪哗啦啦地流出来了。

父爱真的是无私的。

