---
标题：一次有趣的游戏
日期：2020-01-28 11:32:59
作者：缪沁瑜
---


今天下午，我和表哥、表弟约好在奶奶家玩“扔象棋”这个游戏。

这个游戏的规则是：大家一起站同一个位置同时扔出象棋，谁扔得最远，谁就胜出，最后的人在新的一局里，能得到第一次扔得机会。

游戏开始了，我们到后院扔，第一次我们同时扔了出去，我的象棋上面写着“马”于是我简称为“马”我表哥的是“车”表弟的是“兵”，“马”滚的时候，刚好“刹车”在一条特别小裂缝上，接着滚到了一块像墙一样高大的玻璃里面：“车”一直滚在前面，突然不知发生了什么事，“车”像喝酒喝醉了一样在原地转圈；“兵”和我们完全不同，它一直在以最快的速度向前方冲了过去。第一局结束了，我们发现：我比表哥前面，表弟比我前面。于是，表弟第一，我第二，表哥最后。

到最后一局的时候，我以优异的成绩得到了第一，表弟比我落后一点点，表哥是最后一名。表弟气愤愤地说：“居然让缪沁瑜得到第一，真是不应该！”我觉得是我集中精力把所有心思都放在象棋的线路上。

这次的“扔象棋”游戏真好玩，真希望每周末都去玩。

