---
标题：一张神奇的床
日期：2020-01-28 11:38:24
作者：金彦乐
---


床是我们每天睡觉必不可少的家具。有人却说：“它不就是用来给我们躺的吗？有什么重要？

哦不！可怜的床，你本来应该是人人都重视的呀！我今天就要把你改造改造，让你变回那个原来大家都需要的家具。

这张床应该让大人、小孩都喜欢。让大人喜欢，最有用的一招就是使他的孩子不再赖床；让小孩喜欢，最受欢迎的就是使他步入故事的殿堂。

它的样子和普通的床没有两样，但床头暗藏机关。

又是一个恼人的夜晚，别人家的弟弟、妹妹都哭着，叫着，就是不睡觉。楼上的阿婆来我家了，她抱着孙子，那孙子哭得满脸通红，鼻涕冒泡的。我对她说：“把他放在我家床上吧！”阿婆把那胖孙子放在床上，我就把床头的故事机开起来，伴随着音乐、童声，没过几分钟，孙子的哭声就消失了，他香甜地进入了童话的梦乡。

还有那个早晨，我还沉浸在美梦中。只听“叮”的一声，妈妈按下了按钮，床脚那伸出了机械臂，开始挠我的痒痒。我笑得口水都喷了出来，大叫：“别挠了，别挠了，我起来就是了！”它好像听懂了我的话，迅速地把莲藕一样的“手臂”缩了回去。

有一次，妈妈干完家务，腰酸背痛。她无力地躺在床上，床立刻启动了按摩模式。几分钟后，我看见妈妈从房间里走出来，变得精神多了！

我设计的床神奇吧！

