---
标题：读书之乐
日期：2020-01-28 11:15:48
作者：马铭
---


读一本好书，如品一杯好茶，令人回味无穷；读一本好书，如沐浴初春的光。仿佛能看到希望；读书，一日无书便废寝忘食，一日无书便隔人千里。精神上的交接才能产生共鸣，读书，给人无穷的空间和想象，让我们携手共进，享受读书的快乐。

读书之乐，在于读。从小我们就坐在教室里大声地读书，小小的校园传来朗朗的读书声，直到现在闲来无事时，倒也愿意端起手中的书轻歌慢诵。读书之乐只有读才能找到最合适的韵感，可以品味抑扬顿挫的音调。

读书之乐，在于品。捧一卷古文，细细品味古文里的韵味，想象李白逍遥自在的豪放之情，构想陶渊明“采菊东篱下，悠然见南山”的意境。感同身受李清照“只恐双溪舴艋舟，载不动许多愁”的凄凉。看一首好诗，品味一本好书，乐哉。

读书之乐，在于思。从一本书中，折射的是某一时代的背景，反射的是作者的心理活动，了在思考，才能懂得这本书的意义，才能够深入书里的境界。“推敲”一词便是讲述了古人因字的选择而反复思考，所以勤于思考，也正是读书之乐。

“书中自有黄金屋，书中自有颜如玉”古话流传至今，这不就是精神的传承吗？因为读书，古人与今人的思想产生了共鸣；因为读书，黑人与黄人和白人可以进行思想的交流，一本好书一个世界，世界那么大，触手可及，坐下来，端起一本好书，慢慢地读，细细地品，静静地思，走进另一个只属于你和作者的世界。

