---
标题：环保机器人
日期：2020-01-28 11:39:31
作者：李智勇
---


环保机器人的设计十分新颖，它的头是圆形的，身体是椭圆形的，没有开启的时候，它的全身就像是一个大圆球似的。它头上有一个小小的显示屏，显示屏旁边有红、绿、紫三种颜色的按键。它的脚就是两排轮子，这些轮子可以同时一起走，也可以转来转去的。它的身体有一些白色的波浪条纹，机器人一走动起来，这些条纹也会动起来，不过不是跟着机器人动，而是自己上下起伏，仿佛如海浪似的条纹。

我的这个环保机器人扫起地来，可谓是功能强大啊！按下红色的按键，机器人就会自动打扫卫生。机器人打扫时有好几只手，本身的两只手可以伸长一米，平时打扫不到位的地方就可以轻而易举的打扫到。机器人如果打扫到有很多灰尘的地方，它就会把灰尘吸进去，然后把灰尘变为风从排风口排出，并且这样的风不会对人体造成伤害。绿色的按键是净化空气时用的，有些空气受了污染，机器人就会把污染源全部吸进去，把空气净化，再把净化了的空气放出来，这样就不用担心家里的空气不清新了。紫色的按键非常的神奇，它能变废为宝，把打扫了的垃圾吃进去后按下它可以把垃圾转换成彩纸，文具盒，笔，尺子等实用的学习用品，把这些文具送给偏远山区的儿童，也体现我们的一片爱心。

对了，忘记告诉你了，机器人是不用充电或放电池的，只要把垃圾吃进去，不用按什么键，就可以把垃圾转换为能源。怎么样？我的机器人是不是非常的环保，非常的牛逼，你想不想拥有一个？老实告诉我，现在的科技飞速发展，在未来会有更多有趣的，功能强大的机器人被创造出来。我一定要努力读书，将来设计一台属于自己的机器人。

