---
标题：春天的校园
日期：2020-01-28 11:28:09
作者：林健豪
---


早春二月，寒风刺骨的冬天，慢慢的离开了，只留下了一滩滩清澈而又冰冷的雪水，随之而来的是春天。

春天的校园里，处处洋溢着孩子们的笑声。上课时，孩子们琅琅的读书声，在空气中荡漾开来，下课了，孩子们兴高采烈的冲出了教室，在操场上嬉戏打闹，学校围墙旁的桂花树，不知从何时起，已经抽出了嫩红的新芽。小鸟站在树枝上，叽叽喳喳的叫着。好像在告诉我们，春天来啦，春天来啦。

忽然，一股清香扑面而来，循着香味儿，我来到了学校的一角，抬头一看，在蓝天的映衬下，似雪的梨花朵朵娇艳，还有的是花骨朵，看起来饱胀得马上就要裂开似的，有的花儿才展开了两三片呢，有的全展开了。看看这朵花很美，瞧瞧那朵花，也很美。一个声音吸引了我，我回头一望，几个小同学在桂花树下的草地上嬉戏，小草嫩嫩的，绿绿的，好一派生机勃勃的景象。

清晨，我漫步在操场上，崭新的教学楼里传来了读书声，都说"一年之计在于春，一天之计在于晨”。莘莘学子，哪能浪费这大好时光。办公楼里，老师们早已在埋头批改作业了。教学楼上的几个鲜红的大字，好像时刻在提醒我们要“好好学习，天天向上”，不辜负老师和家长的期望。

我爱我的学校，特别是春天的校园。

