---
标题：尝试
日期：2020-01-28 11:11:00
作者：刘泽楠
---


尝试是一种大胆的挑战；尝试是打破旧思维的创新；尝试是一次令人难忘的人生经历；尝试是在生活中的一个精彩的片段。人人都需要用尝试来丰富自己的生活和增长生活阅历，正是因为有了尝试，我们的生活才会五彩斑斓、丰富多彩。

我在最近就进行了一次尝试——平生第一次爬险峰。

那次，我爬的是木港镇的文武峰山。刚到木港，我们一行人就马不停蹄的赶到文武峰山脚下，看到文武峰山的山路是那样平坦时，我便不屑地想：“原本以为这文武峰山十分险峻，山路有多么的崎岖，登顶肯定有一定的难度，没料到是这么的平坦，实在是太容易了！”想到这里，我就轻松起来。

刚走完一段稍微平坦的山路后，我们就遇到了一个很长的陡下坡，雨后的路面还没有完全干透，到处都是山雨冲下来的枯叶，那个陡坡上的土十分松散，再加上那天我的鞋打滑，我基本上是走一步滑三步，我看了看同伴们，连大人们都滑倒在地上，面带惧色，何况我一个小孩呢？这时，我已经心生惧意，来时的高兴劲早就跑到九霄云外。当我正想找一根树藤之类的东西扶着走下去时，却突然发现旁边竟连一块可以借力的石头都没有，我顿时紧张起来，双腿吓得直哆嗦，心想：“这儿的地势那么险峻，后面还不知道有多难，我究竟能够爬上去吗？”这时，林老师似乎早就猜测到了我的想法，迅速从她的背包里掏出一根绳索，系在旁边的小树根上，让我妈妈先拉着绳索滑下去，然后，我紧跟着妈妈的脚步向下滑。我心里暗暗地对自己说：“不要害怕，我已经是一个大人了，要勇于面对困难，在困难面前永不低头，要勇往直前。”我一步一步、小心翼翼地挪着脚，终于到达了平坦的坡底，我不由自主地松了一口气。

翻过了陡坡后，紧接着我们又遇到了一面“悬崖峭壁”，那面峭壁约有两三米高，当我正在为怎样才能爬过那面光滑得瓷器一样的峭壁犯愁时，随行的一位老师早已像猴子一样，三窜两跳、赤手空拳的就爬上了那面峭壁，我被眼前的情景惊得目瞪口呆。就在我还在回味刚才老师上去的过程时，这位老师已在上面向我伸出了援助之手：“小朋友，上不来了吧？来，我拉你上来。”说罢，便拉着我向上爬，他那厚实、有力的手紧紧地拉住我，使我感到十分安全、非常温暖。可能是因为我太重了，我向下滑了一点儿，我顿时有了一丝恐慌。但最后，我还是安全着陆了……

那天，经过数次的翻越，上上下下征服了好多险境，我终于爬上了山顶，眼前豁然开朗，春风拂面，放眼望去，映入我眼帘中的景色是：藤蔓缠绕、怪石嶙峋，远近交错、美不胜收。大树向我们伸出了友好的手，仿佛要和我握手，欢迎我们的到来。我情不自禁的张开了双臂：“我爬上来了，我成功了。”

这次尝试不但让我体会到了成功的喜悦，在我的生活中留下了美好的回忆，而且，还让我懂得了：“世上无难事，只要肯攀登，只要你努力了，就会成功！”今后，我还要继续在学习和生活中不断的尝试，在尝试中不断进步。

