---
标题：迈向梦想的第一步
日期：2020-01-28 11:20:22
作者：张栩赫
---


当父母第一次问我“你的梦想是什么”，而我歪着脑袋吐出四个字：“成为作家”时，我的人生迎来了第一个里程碑：确立梦想。

“有了梦想而不去实现，梦想就只是空想。”这是父亲一直鞭策我的。我开始努力，开始向梦想迈出扎实而艰难的第一步——自小便对书籍情有独钟的我开始更大量的阅读，将优美的文句尽可能地烙刻在脑海中。习作水平也在不断提高，我练得不多，但我会精心对待我打算写的每一篇作文。

水平的提高让我不满足于仅在习作中施展拳脚，一个想法在脑中形成：创造一部属于自己的小说。

这个想法令我无比兴奋。在半个月的沉思后，灵感终于降临，我端坐在温暖的房间里，写下了我第一篇小说的第一个字。

但我很快就发现，写小说并不是那么容易。

每天写那么多字已经让我在繁重的学业外再加一层负担，继续写的动力几乎消失殆尽，成为作家的梦想似乎被埋没在心底，更可哀的是灵感的枯竭！这一切的一切，使得小说在一个月里进度为零。

一日，母亲看过我已写成的小说，很快发现只完成了一半，她突然收敛了笑容，严厉地盯着我：“你不想当作家了吗？”

这是失望，冰冷，比什么都更让我羞愧、难受。我望着妈妈的眼睛，双眸深处重新燃起了前进的火焰。小说，在一页一页增长。

终于，此时此刻，我还有最后一个句号没有写下。

笔尖触在纸面上，轻轻地写下一个不平凡的句号。

我又前进一步！

