---
标题：我们的校园
日期：2020-01-28 11:28:25
作者：林丽芳
---


我们的学校坐落在一个偏僻的小村庄里，它虽然不算大，但是在我眼里却很美。校园里的一草一木，我们都深深地喜欢着。

一进校门，映入眼帘的就是不起眼的小操场。操场周围有许多花坛，时值春天，花儿开得正艳。美丽的花朵在阳光的照耀下是那么令人赏心悦目。围墙周围有一排排高大的桂花树，它们在阳光下展示着自己的新装，似乎每一片绿叶上都有一个新的生命在颤动。春风轻轻地抚摸着翠绿的树叶，“沙沙沙”地响，如同一首悦耳的曲子在弹奏着。

正前方是我们的教学楼。上课时，同学们关上窗户，只留两三扇窗户透气。他们安静地坐在教室里，全神贯注地听讲，尽情地吮吸着知识的甘露。有的班级里传来琅琅的读书声，有的教室里传来老师的讲课声，两种声音交错在一起，犹如一曲优美动人的交响曲。

下课了，同学们像快乐的小鸟一样“飞”出了教室，“飞”到了走廊，“飞”到了操场。他们开心地蹦蹦跳跳，有的踢毽子，有的跳皮筋，还有的跳绳。我们喜欢课间，喜欢那可以让我们自由发挥的十分钟。

这就是我们的校园，它充满了生机，充满了快乐。

