---
标题：我爱夏天的雨
日期：2020-01-28 11:31:29
作者：鄢革然
---


提起夏天的雨，你一定不陌生吧！我对夏天的雨有一种深深的喜欢。

夏天的雨像心情烦躁的救生员，当你情绪烦躁时，为你把烦躁赶走，让你无忧无虑，像小兔子般边跳边在雨中欢叫……

夏天的雨是一位变化多端的天气预报员，它用它那双无形的手，瞬间就把云变成了黑色，层层翻滚，时卷时舒，好像让我们知道要下雨了，让我们先做好收衣服，带雨伞的准备……

夏天的雨是位给大地辛勤灌溉的园丁，让干渴的大地喝上一口滋润心田的水……

夏天的雨是一位助长大师，你瞧，只要他挥一挥手，路上马上开出了一朵朵美丽的“蘑菇花”，红的、黄的、紫的、蓝的……缤纷多彩，艳丽极了。

夏天的雨是……

我爱夏天，也爱夏天的雨，我爱它的变化多端，也爱它的滋润万物，更爱它默默奉献不求回报的精神！

