---
标题：童年趣事
日期：2019-08-29 11:18:49
作者：刘家莹
---


童年中的趣事，就像沙滩上的五彩贝壳，可以编成一串漂亮的手链；童年中的趣事就像窗户上五彩美丽的风铃，可以奏一首优美动听的歌儿。今天我就来给大家分享一件童年的趣事吧！

小时候我去乡下的姥姥家玩耍。姥姥家养了一群鸡，领头的鸡是一只大公鸡，五彩的毛，鲜红的鸡冠子，一看就是领头的料，我那时十分胆大，天不怕地不怕的，我看见姥姥用一根木棍威武地赶着鸡，于是我的手就开始痒痒了，拿起一根木棍就开始乱挥。

开始鸡群们十分服从我的命令，可没一会，我手中的木棍不小心打到了一只公鸡的头上，顿时它火冒三丈，悲剧开始了，那只气急败坏的鸡开始嗷嗷的叫了起来。它一叫，鸡群们好像都听懂了似的向我冲来，我一改刚才的威风，丢下那根木棍撒腿就跑。幸亏我这小短腿跑的挺快的，及时冲入姥姥的怀里，姥姥一出手，鸡群们立刻吓得退了回去，姥姥笑着对我说：“你刚才如果再慢一点，你的头就得被鸡啄了”。从此以后，我的胆子变小了，估计是被鸡吓破胆儿了。

童年虽已走远，但它永远都是一颗耀眼的星星，时不时地为我平凡的生活增添有趣的光。

