---
标题：军训感想
日期：2019-08-29 10:47:12
作者：佚名
---


结束了长达5天的军训，给予了我深刻的感触。

第一天，我们怀着对军训的憧憬与好奇，兴奋的互相张望。很快，我们就认识了我们的“新老师”赵教官。在我们都拿到了衣服和三件套后他就带我们去了各自的宿舍。宿舍是八人制的，随后，由宿舍长为我们讲解内物的整理。让我记忆犹新的是叠“豆腐块”，起初我找了两位助手帮助我，套完被套后我就有模有样的学着叠起来，可万事开头难，这被子不是一个角空了，就是叠的皱了。于是我又找了两个朋友一起合作完成，在仿佛历经九九八十一难之后，功夫不负有心人，我能叠成个“豆腐花”了。在我们物品摆放好，东西整理好后，广播通知我们集合了，就这样一直训练到晚餐时间。我们吃好饭就回屋休息了。晚上，我们7人在一起聊得不亦乐乎，在欢声笑语中睡去。

第二天，我们早早地起床，洗漱完后就迫不及待地下楼准备训练。随着一声清脆的哨响，曙光已从东边缓缓升起，我们的训练也就正式开始了。教官先是教我们练习踏步，我们也认真地学了，在反复训练来回多遍后，教官才认可般的让我们休息。初次尝到甜头的我们更有干劲了，在之后的时间里，我们还学唱了《团结就是力量》这首歌，并且我们大家在中午和晚上都大声深情的唱了这首歌，直到总教官满意之后我们才能吃饭。

让我印象最深的还是这一天。在第三日上午，教官让我们好好整理内物，说是要检查，由于我们是初出茅庐，就感觉里面很干净就集合了。中午却迎来了晴天大霹雳，我们只有可怜的5分，离及格还有3分之差。很快我们就遭到了惩罚，在外面蹲到午休结束，正当我们蹲到一半时，赵教官来了，经过他的指点我们的宿舍环境有了很大的改善，第四天，我们居然以高达9分的成绩混过了惩罚，这个成绩使我们惊喜万分，个个喜出望外，回宿舍睡了个安稳的觉。当然，在这两天里我们还经历了许多有趣的事情，比如学会制作西方的卷纸，玩起了神奇的多米诺骨牌，学习了震撼人心的军体拳，在夜晚举行了大型的5公里拉练快走和充满了我们欢声笑语的篝火晚会……

第五天，是我们与教官分离的日子了。上午，我们尽自己全力表演好闭幕仪式，倾听着校长的致词。下午，我们脱下了“军人”的衣服，换上自己的衬衣，向教官们敬上深情的一礼，依依不舍的向军官告别……

