---
标题：第一次做饭
日期：2019-08-29 11:24:10
作者：祁思媛
---


人生有许许多多的第一次，每一次都是那么回味无穷，值得珍藏！我也不例外，尤其是我的第一次做饭。

有一次，老师布置了一项作业：给父母做一顿晚饭，我惊呆了，连开火都不会的我怎么炒菜呢？我垂头丧气地回到了家，我正愁着做什么饭时爸爸回来了，我把想法告诉爸爸，爸爸说：“那我们一起做！”说着拿出一把韭菜和两个圆滚滚的鸡蛋，爸爸先把韭菜择好，洗好，切成五段，下面就是打鸡蛋了，只见爸爸把鸡蛋在碗边上轻轻地磕了一下，鸡蛋里的蛋液立刻流了出来，把鸡蛋壳一掰，蛋清和蛋黄掉了下来，落在了碗里，看着不难，我也来试着打一个！

我照着爸爸的样子，把鸡蛋在碗上轻轻磕了一下，咦？怎么没有反应？爸爸说：“宝贝，你再用力点。”这次，我使劲一磕，呀！用力过猛，鸡蛋烂在了手里，我赶紧把鸡蛋放在碗里，蛋黄和蛋清一骨碌地流了出来，把蛋壳挑出来，虽然没有爸爸那么完美，但也是“大功告成”了。

我拿出一双筷子，戳进蛋黄里，顺时针方向搅了起来，不一会儿刚才清亮清亮的的蛋液变得金黄金黄，可以开始炒啦！

爸爸把手放到我的手上，把柄向下一按，轰的一下，火苗全部出来了，油烟机也开始工作，我小心翼翼地倒上油，油热了之后，爸爸说：“放鸡蛋！”我连忙把鸡蛋倒进去，鸡蛋像蓬松的织布，发出噼里啪啦的声音，我用铲子铲了几下倒进碗里，下面就可以炒韭菜了，把切好的韭菜放进锅里翻炒，爸爸说：“炒久了就不好吃了”，我跟爸爸学着，把韭菜和鸡蛋盛入盘子里，这样一盘香喷喷的韭菜炒鸡蛋就好了。

将近12点的时候，走廊了想起了熟悉的脚步声，是妈妈回来了，妈妈问我：“宝贝，是什么这么香啊？”我笑着告诉妈妈是我做的鸡蛋炒韭菜，妈妈听了诧异的笑了，我用筷子夹了一个鸡蛋上放到妈妈嘴里，妈妈津津有味地吃着，不住的点头说好，我心里别提有多开心了。

原来做菜并没有那么难，妈妈下班的时候，能吃到我做的香喷喷的菜真的很开心，还能减轻爸爸妈妈的负担，真好！

