---
标题：我的同桌
日期：2019-08-29 10:04:37
作者：杨志刚
---


从幼儿园到现在，我有过许多同桌。其中，我印象最深刻的是韩若琪，让我来说说她吧。

她长着一双小眼睛，笑起来眼睛眯成了一条缝，一张不爱说话的嘴巴，一头乌黑的长发扎着一根马尾辫，马尾辫上还有一个红色的蝴蝶发夹，个子很低，才到我的耳朵边，走起路来一摇一摆的非常可爱。

她的性格很内向。一次我和她说话，问了她很多问题，她却怎么也不理我。

她虽然性格内向，却很爱乐于助人。一次，一位小朋友在走路的时候没看见前面的石头，绊住石头就摔倒在地上。她看见了赶快把那位小朋友扶了起来。

她的爱好是画画。一次，她在画画，画了一座城堡和几个人，我看见她竟然画得非常好看，我不停地称赞她。

她还非常喜欢学习和看书。有一次，她正在津津有味地看书，有个人拍了她几下，她却一动不动，看得非常入迷。

这就是我的同桌——韩若琪，虽然我们会分开，但我们永远是最好的同桌。

