---
标题：一本有魔法的书
日期：2019-08-29 09:49:31
作者：袁蕾
---


放学回家的路上，我突然发现大树下有一个闪闪发光的东西，“那是什么？”我好奇地跑过去，原来是一本书。书的封面上写着“魔法书”三个金光闪闪的字。难道这真是一本有魔法的书？我赶忙捡起了这本书，这时奇迹真的发生了，这本书开始自我介绍起来：“我是一本有魔法的书，我可以满足你的想法和愿望。”哈哈！我拥有了一本“魔法书”，这真是太神奇了，那就让我来试一试吧！我迫不及待地跑回了家。

回到家后，我一头扎进了自己的房间，关上了房门。小心翼翼地拿出魔法书，轻声得对着魔法书说了一句，“我想要一本崭新好看的故事书。”这时一本崭新的故事书瞬间掉在了我的书桌上，太神奇了！我兴奋得差一点叫出声来，赶忙捂住了自己嘴巴。我又拿起了这本魔法书，发现它的背面还写着好多魔法咒语：让人会飞、把空气变得更清新、让雨天突然变晴朗……我特别想试一次。哎呀！不好，我读错了一个字，魔法书“嗖”的一下把我带上了天空，神奇的旅途开始了，我坐在书上，看着这美丽的景色。小鸟伴随着我飞翔，白云在我身边飘荡，太阳公公拍了拍我的肩膀，大地妈妈正在对着我微笑呢！

飞呀飞，我来到了一个奇形怪状的小岛上。这里百花盛开，还有很多奇特的动物，比如像彩虹一样美丽的孔雀，浑身长满红色蘑菇的牛，一身雪白还长着翅膀的老虎。我抱着魔法书骑上了白老虎，又飞到了天上。真是太兴奋，太开心了。

飞呀飞，我又来到了大海里，在这里鲸鱼是公交车，小鱼们到站后只要站在中间，就可以被喷出去。旗鱼是高铁，因为它是所有鱼中游的最快的。我伸手拦下了金枪鱼出租车，它载着我浏览着海底世界的美景，真的太令人激动了。

我用这本书帮助了有困难的人，比如帮助眼睛看不见的人，看看这美丽的世界，带着走路不方便的人周游世界……这全都是魔法书的功劳呀！

“起床了！”妈妈大声喊，我一下子惊醒过来，噢！原来我是在做梦呀！要是真的发生在现实生活中那该多好呀！

