---
标题：与姐姐的那份时光
日期：2019-08-29 09:59:16
作者：朱寒琦
---


海内存知己，天涯若比邻。

——题记

阳光照在脸上，我走在回家的路上，听着风吹着树叶的声音，看着它们摇曳的姿态，任凭风吹着我的头发，又是一个让人引起思念的季节——姐姐，“姐姐”这个词，是让我听到就心软的词。我与姐姐的时光是最美好的，可是她现在已经出嫁了。

为我受的伤

常听姐姐提起，她腿上的伤，她说：“那时候你还小，家里人都在忙，没空照顾你，我好不容易把你哄睡着了，家里电话就响了，我怕把你吵醒，就把你轻轻放在床上，去接电话，接完电话就听见你哭，我就赶忙去抱你，但地上太滑了然后我就滑下来了，腿上的疤就一直没消掉”听到这里我就有点自责，姐姐就拍了拍我的背。

骑车载我

记得有一次，家里人都出去有事了，只有我跟姐姐呆在家里，有人敲门了，好像是姐姐的同学，让姐姐去她家玩，姐姐又不好意思拒绝，于是就同意了。姐姐有辆小自行车，可以载人，他把我抱到后座上，大概骑了几公里，到她那个同学家了，但姐姐也已经满头是汗了。

为我求情

有一次，我惹妈妈生气了，然后妈妈就打我，姐姐看见了，过来拦住了妈妈，妈妈没办法，就让我跪在那里，姐姐跟着妈妈进了房间，不知道说了什么，妈妈出来以后，让我不要跪了，去玩吧，后来我才知道是姐姐为我求了情，姐姐一向与妈妈感情不是很好，但这次为了我，去向妈妈求情了。

与姐姐的时光都是快乐的，有她在我身边保护我，陪我过了整个童年，可现在，她出嫁了，在她出嫁的那个时候，家里就我没有哭，可谁知道我心里比谁都难受，姐姐对于我来说，比谁都重要而她出嫁之后，留给我的，肯能就是对她无线的思念，和跟她的美好回忆吧。

