---
标题：想想真得意
日期：2019-08-29 10:54:20
作者：王梓萌
---


“哈哈！我会滑雪了！”我从雪坡上滑下来，在雪地上欢呼雀跃。这件事，想想真得意。

我穿上厚重的服装和雪具，同教练来到了雪坡下。先在平地上练了几个基本动作，我感觉挺不错，就跟着教练上了雪坡。传送带一点一点地把我向上送。到了坡顶，风似乎格外的冷，旗子在风中摇摆，频率快到抽搐一样，我的心也两了半截：太高了！

教练让我不要怕。他拉着我的雪杖，一点一点把我拽下坡。我好像有了点感觉。在练习了几个动作后，我就开始尝试独立滑雪。

第一次，是教练在底下迎接我。我小心翼翼的将雪杖插进雪里，往后一顶，身体重心向前。拔出雪杖后，重复刚才的动作，微微弯曲背部，雪板呈内八字形来控制速度。快到坡底时，加快速度，像百米冲刺一样划向平地。我很开心，心想：这技术可以出师了吧？教练说，他站在坡顶看我再滑一次，我心想：没问题。

第二次，我好像吃了迷魂药，呈“S”形下坡，我心跳加速，竭尽全力控制方向。在刹车时，我不慎把两个板子压在了一起。“咣当--”我像一个皮球从坡上滚了下去。身上厚重的衣服丝毫抵挡不住疼痛和寒冷。我开始小声抽泣，坐在雪地上垂头丧气。我不禁埋怨：坡上的风太大，把我的平衡都吹跑了。“呼呼--”又吹来了一阵风。它似乎格外温暖，又格外知心。风停了，身上的痛也没有了，剩下的只是永不言败的力量！

第三次，我抱着永不言败的信念上了雪坡。站在雪坡上的教练拍拍我的肩，说：“你能行。”我长吸了一口气，将雪杖插入雪中，慢慢地下坡，紧盯着前方的路，想着脚下的板。终于，我滑到了平地上。此时的我很想笑，又很想哭。

我脱下了雪具和服装，充满得意地离开了滑雪场地。回家的路上，我一直在想：我为什么得意呢？不仅仅是因为我学会了滑雪，更是因为我知道了什么叫坚持，什么叫不放弃，什么叫永不言败。

这件事，想想真得意。

