---
标题：我的心爱之物
日期：2019-08-29 10:02:17
作者：崔靖怡
---


暑假里，妈妈给我买了一个可爱的小盆景。

小盆景的花盆是紫色的，紫色的茄子，茄子上还有一对眼睛，一个笑着的嘴巴。花盆上面是一片草皮，绿油油的。草皮上面是一棵竹子，听妈妈说那是富贵竹，寓意很好呢！

记得刚开始买的时候，妈妈看中了一个粉色的泰迪熊花盆的富贵竹，因为那棵长得好。可我一眼看中的却是茄子花盆的富贵竹。现在小盆景买回来了，我把它放在书桌上，每天写作业或看书时都要先看一看它，看一看它那绿油油的小叶子。看着那一天一天长大的富贵竹，我不由得升起一种自豪感：它是我养的。

现在我要回海南了，盆景不能带上飞机，我痛苦万分。和我在一起生活了这么久的小盆景现在要离我而去了吗？因为小盆景不能带上飞机，所以妈妈把它送到外婆家，让外婆帮我们养。

现在我已经到海南了，可是我的心还在小盆景身上。冬天的时候我怕小盆景冷了，夏天的时候，我怕外婆忘给小盆景浇水，渴了它。但只要每当外婆给我发小盆景的照片时，我悬着的心才会放了。虽然它只是一株微不足道的富贵竹，但它却承载着我在暑假里的美好回忆。

