---
标题：暑假小记
日期：2019-08-29 10:09:48
作者：李梓铭
---


今天，爸爸又要去钓鱼，我央求爸爸也带我去，可爸爸就是不肯。因为以往爸爸带我去钓鱼时，我总是不够专心，没有耐心，不但钓不上鱼，反而给爸爸添乱。在我的再三保证和恳求之下，爸爸终于答应了。我十分高兴，急忙拿上我的渔具。

接着，我坐上了爸爸的电动车出发了。“今天非得好好的钓几条鱼给爸爸看，不然他会把我看扁的。”我坐在车上，边看路边的景色边想。很快，目的地就到了。

我和爸爸选好了钓鱼的地方，爸爸打下鱼食，将我的鱼竿给我，又把鱼饵给我安好，我把鱼饵投向了打过鱼食的地方，开始钓鱼了。

过了一会儿，打鱼食的地方开始冒泡。啊！有鱼了！我心里一阵激动，两眼紧紧地盯着我的鱼浮子。突然，鱼浮子动了一下，我不动。鱼浮子又动了一下，我还是不动。这是爸爸告诉我的一个钓鱼技巧。爸爸告诉我，鱼在刚开始时是不吃鱼饵的，它是在很小心地试探，如果此时拉鱼竿，鱼就会跑掉。要等到鱼浮子一直往下沉时，再来拉鱼竿……我正在回想爸爸给我讲的钓鱼技巧时，鱼浮子突然猛地往下一沉，我便急忙将鱼杆往上拉。哇！一条鲫鱼被钓了上来，足足有三两重，我高兴地把鱼放进了我的桶里。

接下来，我又钓到了几条鱼，但都没有第一条大，我十分沮丧。

突然，我的鱼浮子动了几下，就猛地往下一沉，我急忙拉杆。哇！好大的一条鱼！“爸爸，我拉不动了！快来呀！”我一边拉一边大叫着。爸爸跑过来，只轻轻一拉，就把那条鱼拉了上来。“哇！好大的一条鲤鱼！

这时，天色不早了，我们才依依不舍地回家了。

