---
标题：什么的那一刻
日期：2019-08-29 10:18:34
作者：季千翊
---


第一次抱起弟弟那一刻

人生酸甜苦辣咸，五味俱全，同时也充满令人难忘的时刻。在我的生命中，最难忘的便是两年前的那一天。

还记得两年前，学校组织春游，可我全然不知妈妈已被送往医院，所有人都在等待一个小生命的降临。春游结束后，我和姥姥迅速赶到医院。在病房里，我见到正在休息的妈妈和一个我不曾见面的小宝宝，他正熟睡着，长长的睫毛点缀着闭合的双眼，粉嘟嘟的樱桃小嘴让人将所有烦恼都抛之脑后，这时妈妈对我说：“这是你弟弟，可爱吧。”太可爱啦！”我大喊起来，不料却将熟睡的小天使吵醒了，随着一声声奶里奶气的哭喊，我更加喜欢他了。

可这时保姆意识到弟弟饿了，便去冲奶堵住弟弟的嘴。小天使又进入到甜美的梦乡，可保姆阿姨似乎并不想将他放回床上，“要不你抱抱？”她逗趣地说。面对这么小的婴儿，我真是一点底气都没有了，似乎我一抱他就会掉下去，我忐忑地回答：“让我试试吧！”阿姨小心翼翼将弟弟托付给我，还目不转睛的盯着。

我激动地抱着他，一动也不敢动，甚至不敢呼吸，小小的身躯在我手臂上扭来扭去，我从来没想过有一天自己的亲生弟弟会这么近距离和我接触。细细小小的手指紧紧攥住我的衣服，也许这样让他也有了满满的安全感；两只小脚露在外面，白皙细腻，使人心生无限爱意。他并不重，甚至连一小袋米都赶不上，那一刻，我抱着弟弟，激动而又紧张，他也可能成为我生命里最重要的人。

我不舍得将弟弟放回床上，期盼下一刻怀抱着他。而这一次抱着他，也让我真正体会到当姐姐巨大的责任。别人都说：当妈的不容易，时至今日我才发现，当姐姐也不容易。如今，弟弟已经两岁半了，他不再像小时候那样轻易就能拘束，也不再像第一次抱他时那么轻松，兴奋，紧张，但那种感觉我永驻于心。

第一次抱着瘦小的弟弟也成为我最难忘的时刻，有了弟弟，不仅意味着我当上了姐姐，还意味着我更要去珍惜他，保护他，即使他走到天涯海角，我对他的爱也亘古不变。

