---
标题：狼牙山五壮士读后感
日期：2019-08-29 11:09:47
作者：戴雨婷
---


读了《狼牙山五壮士》这篇课文，我感到无比的敬佩狼牙山五壮士。

1941年秋，日寇集中兵力，向我国晋察冀根据地大举进犯。当时七连决定转移，把掩护群众与部队主力的任务交给了六班。六班的五位战士分别是马宝玉、葛振林、宋学义、胡德林与胡福才。

这五位战士为了掩护部队主力和群众，宁愿牺牲自己也要保护祖国，用自己的血和肉组成了一道保卫祖国的围墙，他们抛头颅洒热血，前赴后继，上下求索，谱写了一首首宏伟壮丽的历史诗篇。

他们对死是无畏的，他们的民族精神坚强不屈，他们的爱国情感深厚如海。他们是勇敢的，他们是坚强的，他们更是伟大的！他们这么对待自己的青春，他们图什么？图钱财？图名声？图地位？不是，都不是，他们只图“国家”这个神圣的词。他们奉献了自己、奉献了生命，就是为了让国家和谐起来、强大起来。为什么他们要奉献自己的生命？因为当时，我们国家落后了，受尽了耻辱。但现在，中国有了许多狼牙山五壮士这样的人。我们国家变得强大了，我们国家已经成为了举世瞩目的经济强国、科技强国、体育强国，已经让世界刮目相看。

如今，中国已经醒了，这头沉睡的狮子已经厉害了，不怕欺辱了。我们也要像狼牙山五壮士一样，用自己的力量去建设祖国。“不忘国耻、振兴中华”

