---
标题：我喜欢我的爷爷
日期：2019-08-29 10:38:51
作者：佚名
---


我的爷爷喜欢打麻将。中午饭一吃完就往外走，自然是去小区里的棋牌室打麻将，几乎天天这样。但爷爷上午不打麻将，总是陪奶奶买菜或者逛街。晚上也不打，晚饭后在小区里转几圈，然后就看看电视，看看书。有时候爷爷会给我和弟弟买一些零食，笑眯眯地放在餐桌上，奶奶就说：“今天是不是赢钱了？”爷爷就说：“不赢钱就不买东西给孩子啦？”我和弟弟一拥而上，把一袋零食分开来，“爷爷最好了！”弟弟会拍马屁，他这一说，爷爷就更开心了。

爷爷还喜欢喝酒，中午晚上都要喝，只有早上不喝。有一次他跟朋友一起喝酒，大概喝得多了，脸上红红的，就像戏里的关公一样，走起路来摇摇晃晃，又像一只大企鹅。他一回来就躺到沙发上，不一会就呼噜呼噜睡着了，奶奶还给他盖了条薄被子。等他一觉醒了，奶奶就说他，说岁数大了不能这样喝。爷爷就说好，当晚上也就没有喝酒。

我爷爷偶尔也会亲自下厨做菜给我们吃。爷爷做的菜花色不多，但每一样都是清清爽爽。他把饭菜都布置好了，就会叫起来：“悠希，佳希，大家来吃饭了！”等我们坐好了，爷爷就会给我和弟弟佳希夹菜，我们吃得很香。

我的爷爷已经退休了，他把自己安排得好好的，也把我们一家安排得好好的，我喜欢我的爷爷。

