---
标题：天上掉下来的小瑶妹读后感
日期：2019-08-29 10:07:54
作者：孟瑶
---


今天，妈妈要带着我去表姐家。听到这个好消息，我高兴得合不拢嘴，因为表姐家有很多好看的书，其中我最喜欢的书是《天上掉下来的小瑶妹》，这本书的作者是豆微，现居宁夏回族自治区银川市。

到了表姐家，我跑到书架前开始寻找那本书，不一会儿就找到了那本《天上掉下来的小瑶妹》，主人公是一只狐狸，那只狐狸其实是天上的仙女，因为天上根本没有自由。有一天她下定决心，趁着晚上的时候偷偷到了人间，这件事被天皇知道了。为了躲避天军，那只狐狸躲到一个人的衣服下，最后那只狐狸嫁给了一个傻子，那只狐狸常常为村子除恶，那个傻子被好心的狐狸治好了。

看到这里，我想起了一件事情，我很小的时候，外婆带着我去超市里买东西，到了超市里我低头玩手机，一不小心撞到了别人，当时我还以为撞的是自己的外婆，过了一会儿，我才知道撞的不是外婆，而是别人。我当时心里十分焦急，左跑跑右跑跑希望能找到外婆，可就是找不到。当时我急得都哭出来了，售货员阿姨带着我去前台，刚到前台就看见外婆，我跑过去抱着外婆就开始哭，外婆说谢谢你呀。

我以后要做一个热心帮助别人的好孩子。

