---
标题：蓦然回首
日期：2019-08-29 10:12:25
作者：李泽熙
---


记得每次放学，你的出现得总是与众不同，不是走错门口，就是“隐藏”在边边角角，让人难以发现。经过一个半月和你的“磨合”，我似乎掌握了你出现的“节奏”。

“哇！哈哈，被我吓到了吧！”我总是在你不经意间跳到你面前，你每次都喋喋不休地“责怪”我：“吓死爸爸了！你个小调皮蛋。”我总是骄傲地笑着，得意地向前走，你却笑着摇摇头，追上来，问这，问那。

周四的晚上，你偷偷地跟我打了个电话，小心翼翼地说：“爸爸出差，周五可能接不了你了，你要注意安全，别乱走……”我一如既往地笑笑，说：“我都多大了，你还是好好照顾好你自己吧！”其实只有我自己知道，我的心里没有表面那么快乐，安然。

周五那天，我不时看看时钟，你飞机起飞的时间快要到了的那一刻，我的心突然揪了一下，千万种心绪，五味杂陈，脑海里浮总是浮现出一篇篇飞机故障坠落的文章……时间随着秒针滴嗒滴嗒地流逝，我恨不得从飞机上把你拉下来，越快越好。

放学了，我皱起眉头，慢慢背起书包，头低了下来，随着大部队走出去——要知道我以前都是全校的“先锋'啊！刚出校门，我跑向那个熟悉的地方，刚想用自己研究的新方法再吓你一下，才发现，那个低头玩手机的人不再是你了，我神色再次黯淡了下来，低下头，向家的方向走去。

一路上，我隐约听到你的声音，忍不住回头看，即便知道这是幻觉。身边没有了你的“喋喋不休”，没有了你的“问答题”，我第一次发现周五放学多么无聊。

“西西！”我忽然听到这个熟悉的声音，半信半疑地转过身去，你，竟然站在我身后。你那熟悉的面孔，似乎变得有些憔悴，你拿出手机，装模作样地玩起来，慢慢走到那个熟悉的地方。我回过头去，再次转身，你还在那个熟悉的地方。我跑过去，用想了好久的招数“吓”了你，你还是一如既往地“责怪”我，哪怕这都已是已知的。我照样向前走去，脸上早已不是先前的骄傲和得意，而是满满的幸福，深深地感动。你还是追上来，看我的眼神似乎多了一丝宠溺与爱意，只不过不同的是，这次改成了我出“问答题”。

黄昏下的父女，大手牵着小手，多想就这样一直走下去……

爸爸，蓦然回首，你还在那个熟悉的地方……

