---
标题：老家的春天
日期：2019-08-29 11:24:29
作者：俞鹭
---


我的老家在浙江的一个海岛之上，那里风光秀丽，四季分明。在这一年四季当中，我最喜欢那里的春天。那里的春天妖娆妩媚，不过你要用心体会，才能真切感受到她的美的气息。

“吹面不寒杨柳风”，不错的，像妈妈的手抚摸着你。一切都像刚睡醒的样子，庸庸懒懒的，但充满着希望。春天就像一个天真活泼的小姑娘，拿着一支变幻无穷的神笔，画出了一幅幅美的画卷。你看，那油菜花已经展开了笑颜，轻风吹过，她就跳起了春的舞步，落下了黄色的花瓣在绿油油的青草上，正应了陶渊明的那句“芳草鲜美，落英缤纷”。

成群的蜜蜂在花丛中飞来飞去，他们辛勤的忙碌着。看，一只蜜蜂停在一朵花瓣上，久久不愿离去，仿佛在倾听着花儿对他甜言蜜语般的诉说。啊，这是春天的恋歌！

看，邻家的三五个小孩，手里拿着网兜在油菜花海里嬉戏捉黄蝶，黄蝶是不容易捉到的，这不，她们飞进花海里寻也寻不见。头上沾着花，裤腿上裹着泥，你看着我，我看着你，快乐的笑声在乡村的田野回荡。看，远处还有几头水牛在吃草，骑在牛背上的小孩手里拿着长长的草叶子在编蚂蚱。哪家的小孩一不小心从牛背上跌了下来，惹得同伴笑眯了眼。“啾啾”飘来了吆喝牛的声音，农民伯伯已经开始耕地播种了，播种的是春天的希望，收获的是秋天的果实。

这就是老家的春天，生机勃勃，充满着希望，每天都是一个开始，每天都是一个起点，不用担心很遥远的事，也不必去挂念一些细小而琐碎的事。

是的，老家农村的春天就应该是像一张白纸那么纯粹，没有大城市的喧嚣，一切是那么的简单自然。

这就是我们老家的春天，朋友们你来吗？

