---
标题：游泰山
日期：2019-08-29 11:32:36
作者：何炳辰
---


去年暑假，我和爸爸、妈妈、姐姐还有姨妈一家人赴古称东岳的泰山游玩。

我们长途跋涉，来到泰山脚下，止步，仰视，哇！真是“百闻不如一见”，泰山好牛啊，直冲云霄，我的心中不免有些畏惧。买过票，我们从泰山脚下的一处红门这个地方开始往上爬。刚爬没多久，并没有感觉到累或者有什么压力，或许兴奋的缘故吧。

一路上，几乎没有什么陡峭的山路，地势较为平缓，而且景色宜人，有许多鸟儿唱着美妙动听的歌儿，树上的松鼠也在“叽叽”地叫着，好像在迎接旅客们的到来。这里的环境阴凉舒适，根本没有电视上所报道的那样难爬。

爬了一个小时后，越往上爬越感觉到累，开始体力不支。我们来到十八盘这段路，据说是最挑战人毅力的一段路。这里的台阶不是盘旋而上，而是像一条直线往上延伸，望不见尽头，只看见台阶一直延伸到天边的云雾里。这时，我隐约听见身旁从山上下来的游客说，“这十八盘有1600多个台阶，一路上没有让人休息的小平台，爬的时候手要抓着护栏才是最安全的爬山方式……”我们整整爬了五个小时，最终置身于十八盘的南天门，环顾四周，我不禁发出感叹：这里的风景实在太美了！

这段登山经历虽然已经过去一年有余，但我每次想起，依然还能清晰地忆起泰山的雄伟与壮丽。

