---
标题：教师节给老师的一封信
日期：2019-08-29 11:29:54
作者：游雅芸
---


敬爱的刘老师：

您好！

大家都说老师是人类灵魂的建筑师，是位辛勤的园丁。而我却不一样了，我把老师当成了自己的朋友，因为除上课之外您会一直陪着我们玩，说话。

记得四年级上学期的时候，您第一次来到我们班教我们。因为您是新老师，所以我们很好奇，好奇您凶不凶，喜不喜欢打人？当您介绍完您自己时，我就不那么害怕您了，觉得您一定是一位又亲切又和蔼的老师。

在老师您教我们知识期间，我学会了怎样礼貌待人，怎样尊老爱幼。您和别人不一样，您是我们的品德老师，是教会了我们养成许多好品德的人，别的老师都是教书上的知识，而您是边讲一个个动听的故事，边讲书上的知识。

我们马上要离开母校了，就要离开敬爱的老师了，我有些不舍得，真希望您能一直教我们。老师对我们的大恩大德，我永远都不会忘记。离开母校后，有时间我一定会来看您的。我不会忘记您，更不会忘记母校的每一个我认识的人！

花儿以它馥郁的芳香，回报哺育它的大自然。那我就用以后的好好学习来回报您对我的恩情吧！

祝您

桃李满园，青春常在！

您的学生游雅芸

2019年9月10日

