---
标题：我的理想
日期：2019-08-29 11:15:53
作者：于淼
---


理想是什么？在我看来，理想是一个人一生为之奋斗的目标，是前进的动力——我的理想是成为一名作家。

当看到一本本精彩而生动的故事时，我总是渴望自己也能像那些作家一样，用手中的笔流写下微小的文字，编织成一件件扣人心弦的故事；当看到一篇篇描写壮丽风景的优美散文时，我又是那么渴望把自己的所见所闻用文字再现出来；当读到感人肺腑的脉脉文字时，我的心也为之牵挂、追随。

作家就像神秘的魔法师，用笔尖变幻出一个个精彩的故事，一个个深刻的道理，一曲曲优美的音乐，一幅幅迤逦的风景——你永远不知道下一秒他又会变幻出怎样令人啧啧称叹的无声“画卷”。

期盼有一天，我也能用一则则感动人心的美好故事向人们传递生活的快乐和智慧的启迪。

成为一名作家——这个理想对现在的我而言，可能有点遥远。但，同样，它也带给我强大的动力。因为有理想为伴，我读了许多课外名著和无数蕴含深意的故事。那些作家的想象力、创造力以及那细腻的笔触，是多么具有感染力，因此，我逐渐明白：要想成为作家，要有丰富的想象力、观察力，在平时的生活中要勤于积累素材并学会巧妙的运用多种写作手法形成文章。

我的理想，千里之行。我将用心感受身边的美好事物，多积累精彩句段和优美文章，活学活用，在课余时间继续读好书，学习名家的写作手法，体会情感思想的表达。

我相信，只要肯付出，坚持下去，抓住前行的动力，我的理想一定能够成为现实！

