---
标题：我最喜欢的一位老师
日期：2019-08-29 10:04:18
作者：李梓铭
---


从一年级到五年级，我遇到过许许多多的老师。其中，我最喜欢的便是我五年级的语文老师——臧老师。

她个子不高，弯弯的柳叶眉下有一双炯炯有神的眼睛，高高的鼻梁上架着一副眼镜，鼻子下面有一张能说会道的嘴巴。

臧老师虽然是老师，但也很爱学习。每当我因为拿老师批改好的作业而走进办公室时，老师总是伏在桌子上看教案，有时候，我进了她的办公室，她却没发现，当我轻轻地走到她身边，她才发现我。她的这种行为，让我明白了“活到老，学到老”的道理。哦，不过我的语文老师一点也不老。

臧老师也很爱玩。每次，学校举办少年宫活动，她都和我们一起拔河、跳绳、丢沙包、玩接力棒……看她那神情，真像是“返老还童”了。

哦，对了，她还善解人意，关心同学，对人如春天般温暖……。

这就是我最喜欢的一位老师——臧老师。你听了我的介绍，是不是也很喜欢呢？

