---
标题：阳光总在风雨后
日期：2019-08-29 10:13:59
作者：王欣澜
---


夜色浓稠，幽光一帎，雨水纷沓，清风卷帘。独坐岁月的窗棂，将依稀往事回放，胸臆间疏影斜，不愿忘记收获的美好：阳光总在风雨后，不经风雨无法见彩虹。

夏日的阳光照进狭小的琴房，更添闷热。我坐在钢琴前，突兀的琴音从我指尖蹦出，优美的乐曲变得一塌糊涂。我犹如折翼的天使，蜷在角落暗自伤神，看着梦想渐行，渐远……

那场与音乐的美丽邂逅在眼前浮现，梦想就此扎根，难道如今要放弃？看向那只被我写满梦想的纸鹤，我被折断的双翅再度丰满，搏击长空的力量充满全身。阳光总在风雨后，不努力，怎能成功？

我打开音箱，放起参赛的乐曲，双手在琴键上来回游走，抚摸。忽然，一串滑音华丽出场，开启了美丽的乐章，手指上下飞舞，与黑白的琴键相应相合，如同展翅高飞的鸟儿。脚下的动作，也不曾停止，时而快速踩下，时而缓慢踏起，牵出悠扬而绵延的一串音符，奏出优美的乐章。

乐曲不急不徐，轻轻流淌。似清风，翻开一页一页的书，一页有流水叮咚，一页有窗前好春色……串串音符从指间流淌，散出汗水湿了衣衫。无人的琴房里回响着我愈加升高的琴声。汗水作引，寂寞与辛苦在黑暗中盘旋，似忽放的花朵，酿造出这缥缈、清亮若醇酒般的琴声，这是指尖红肿小臂的酸痛，也是风雨过后的阳光……

数日后，身穿一袭礼服，我的手指在钢琴上游走，身体随节奏晃动，汗水在发间流淌，最后一个漂亮的谢幕，台下掌声如潮涌，润湿了我的眼眶。

那一瞬，我忽然明白：青春中没有时尚的包装，哭过痛过，收获奋斗的汗水的甜蜜才是完美的青春，付出过，拼搏过的青春才能收获风雨后更灿烂的阳光。

这一刻，风雨后的阳光更加明媚、灿烂、辉煌！

