---
标题：阳光总在风雨后
日期：2019-08-29 10:15:14
作者：王一竹
---


灿烂的阳光毫不吝啬地洒向大地，轻轻地扫过窗棂，抚摸着我的脸颊，窗外蝉鸣附和，树叶闪出耀眼的光芒，每当这时，我都回想起，恶劣的暴雨后，总是无比灿烂，明媚的晴天。

那次暑假，正逢我的二胡考级。每天，我都反反复复练着那几首枯燥的曲子，那本该在弦上灵活跃动的手指，和不停拉开弓子的右手却早已变得机械。曲调就像一条干涸的小溪，失去了往日的流水叮咚，越发地枯燥，毫无韵味。我终于忍耐不住，放下二胡，向妈妈走去。“我不想练了。”我急躁地对妈妈说。妈妈笑着安慰我说：“女儿，平静下心来，阳光总在风雨后，你一定能成功！”

妈妈的话如澄澈的泉水，缓缓流进我的心田，渐渐熄灭了那焦躁的火焰。我又再次拿起了二胡坐下，深吸一口气，让自己平静下来。手指重新跃上琴弦，缓缓按着每一个音阶，用内心最深处的情感去慢慢体会、领悟。终于，那美妙、灵动的音符又重新萦绕在身旁，我早已深深沦陷于此，无法自拔。音符在空中舞蹈，手指不停地舞动形成了一幅和谐美丽的画面。

十分钟，二十分钟，半小时，时间一分一秒的流逝，而我的衣衫却早已被汗水浸湿，豆大的汗珠从我的脸颊旁悄悄滑落，凝成一股清泉滑过我的心尖。我的双手渐渐酸麻，这种感觉无时无刻不迫使我停下来，但我没有，手指虽然有些麻木，但却不失灵活，那重复的曲调对我来说已不再是折磨，而是一种恩赐，一种享受。心里一个声音无数次在耳畔响起：“坚持住，风雨过后，灿烂的阳光会在前方等着你。”

考级那天，在考场上，我发挥自如，音色流畅，赢得了老师们的赞赏，当我收到那本墨绿色，镶着金色花边的证书时，我感到那深深的成就感与幸福，阳光似的紧紧拥抱着我，充盈着我的心灵。

是啊，人生就是这样，只有经历风雪才能看见晴天；只有熬过黑暗才能换来光明；只有历经风雨的洗礼，才能有资格享受那来之不易的阳光。那阳光将会深深烙印在我人生的记忆里，成为我一生的温暖与骄傲。

