---
标题：我的书屋我的梦
日期：2019-08-29 09:52:06
作者：凡春鹏
---


今年农忙季节，我和爸爸、妈妈去了淮南，看望奶奶并想帮助奶奶来减轻农忙的负担。

到了奶奶家，我便大声的喊：“奶奶我们来帮你收麦子了”。奶奶笑嘻嘻地说：“现在的农村全部是机械化作业，不需要帮忙了，你们进屋休息吧”！于是我爸便陪奶奶在聊天，妈妈忙着准备午饭，我没有事可做，只有在奶奶家乱翻东西，奶奶家有间屋子里面有好几个柜子，每个柜子里全是书，当我正望着书柜发呆的时候，奶奶走到我身边说，“这些书全是你爸爸和叔叔、姑姑的，他们小时候可爱读书了”。这时我发现每个柜子上都有标签，有的写着学习工具，有的写着中国名著，有的写着外国名著。忽然我看到了一本老旧的相册，我十分好奇。拿过来看，里面全是家人的照片，翻开像册映入眼帘的第一张照片虽是黑白的还有点太老旧，但依然可以看出是一望无际的田地。照片中爷爷和奶奶在插秧，他们后面有三个小男孩和一个小女孩。我仔细一看，那个大一点儿男孩就是我爸，而旁边三个就是我叔叔和姑姑，原来是爸爸他们在帮爷爷插秧啊！火辣辣的太阳照在他们头上，真是印证了“谁知盘中餐，粒粒皆辛苦”的那句古诗。现在都是机器来插秧，速度快，效率高，又不累不浪费人力，比人插秧速度快产量还高。

我又翻到一张爷爷、奶奶坐火车的照片，奶奶说，这是二十年前她和爷爷去合肥我姥姥家拍的照片。照片里满地都是食品包装袋，方便面盒，塑料袋。座位都是平平的，十分不舒服，火车上都是人，还有很多人是站着的，场面十分混乱。奶奶说，当时去合肥需要3个多小时，而现在只需30几分钟。想想现在有了"和谐号"，而不是绿皮车，座位又软又舒服，速度快又稳，车箱里面十分干净，服务又周到，而且"和谐号"一下车走几步就是姥姥家。我想：中国以前交通不发达，慢慢普及了绿皮车，有了“和谐号”，现在又有了“复兴号”。中国真牛，厉害了我的国。

看着看着妈妈来了，说：“吃午饭了”。我就合上了相册走了出去。

吃饭时，我还在想中国七十年来发展很快，都是因为有许多科学家为了中国去发明，为中国去创造，我只想说，厉害了！我的国！

