---
标题：难忘的教训
日期：2019-08-29 09:48:53
作者：邹峻杰
---


在我成长的道路上，有许许多多快乐的事，也有许多让我后悔的事。

有一天正在上课，老师问我同桌问题，她答不上来。于是拍了拍我，叫我告诉她答案，当时我正在记笔记，我就没跟她说。她就更用力地拍我，我只好跟她说这题的答案，我正在跟她说的时候，老师发现了，批评我：“请你管自己，快坐好！”同桌回答问题后，老师表扬了她，她坐下后对我做了个鬼脸。我顿时火冒三丈，当时正在上课，我只好忍耐，下课了，我对她说：“你上课给我做鬼脸什么意思啊？你这叫恩将仇报，你懂不懂！”她却嬉皮笑脸地说：“我答对了题目，你又被老师批评了，我能不开心吗？”我同桌说完，就蹦出去玩了，我没有说话，因为我已经气得无语了。

这件事情发生了不久，又发生了一件事。大家正在自习课上认真地写着自己的作业，我同桌要问我一个问题，我回答了她，她听了我的回答后哈哈大笑起来，我也忍不住笑起来。不好，老师已经怒气冲冲地站在我旁边了：“自习课只准小声讨论，不准嬉闹！到后面静静去。”于是老师把我的座位换到了教室后面，过一会儿下课了，我怒气冲天地找到我的同桌，用双手用力拍了一下桌子，大声说：“你上课干嘛要问我问题，还引我笑？有什么事不能下课再跟我说吗？”她做了一个鬼脸，对我说：“我又没有强迫你说话，你自己要说的呀。”回家后，我把这件事告诉了爸爸，爸爸对我说：“你怎么这么不争气呢？别人叫你说话，你就说话呀。”过了几天，爸爸去学校和老师沟通，老师把我的位子调了回去。我一回去，同桌上课又要和我随意说话，我没有再理她。

经过了这两件事，给我的教训很深刻，我明白了，第一，要遵守课堂纪律，认真听讲，讨论要看课堂需要；第二，要学会控制自己的脾气，心平气和地和同桌沟通，不能对同学发火，弟子规里面的“弟子规，圣人训，首孝悌。”其中的“悌”，这个字的意思是：对待自己的同学，就像对待自己的兄弟姐妹一样，友好相处。以后我再也不对同学发火了。以后我读初中、高中、大学，还要碰到更多的同学，学会与人相处，提高自己的情商。发火是解决不了问题的，即使我本事再大，但是脾气不好，是没有人愿意配合我的。学校里是这样，以后走上社会也是如此。

