---
标题：童年趣事
日期：2019-08-29 11:02:06
作者：李彦龙
---


童年犹如五彩的天空，在五彩的天空里有无数的云朵，那美丽的云朵勾起了我许多的回忆；我寻觅着最美的云，啊！找到了。

我清楚地记得七岁那年，我正在津津有味的看电视，突然，从厨房传出妈妈的声音：“宝贝，下楼去超市帮妈妈去买一袋子盐，好吗？”我说：“好的”我走到厨房接过妈妈手里的钱，飞快地向楼下超市跑去。我边跑边想：“超市里的盐到底在哪个货架上呢？”不知不觉我已经到了超市门口了。我想：我进去问问不就行了吗？我走进了超市。

货架上的商品琳琅满目，我左转转，右看看，像个无头苍蝇一样乱跑，我感到很无助，这时我看到了售货员，我飞速向叔叔跑去，到了叔叔跟前气喘吁吁地说：“叔……叔叔，盐……盐在哪？”“最里面左手边。”售货员叔叔指着里面说道。我谢过叔叔快速朝那个方向跑去，果然，我在最里边的一排物品柜上找到了我要的东西。我高兴的拿起一袋，付了钱往家走。

在回家的路上，我一不小心把盐袋掉地上了，盐洒落一地。这下糟了，回到家妈妈肯定会说我不中用的。看着地上的盐，我犯了愁。突然，我想起了妈妈做饭时掏米的样子，我灵机一动，连忙我把盐从地上一点一点抓起来，放进了袋子里。

回到家，我趁妈妈不注意偷偷溜进洗手间，像掏米一样把盐倒进了水池，打开了水龙头，水龙头刚一打开，盐都没了。这下可把我急坏了，我想再去超市买一袋，可是我没有钱，怎么办？这时，妈妈从厨房出来看见我，问：“小龙，你买的盐呢？”我挠着头，吞吞吐吐地说；“我……我不小心……把盐洒落在地上了，想像掏米一样洗盐，结果……盐……盐没了……”妈妈听了苦笑不得。

哈哈！有趣吧，我的童年就是这样，傻事，趣事一箩筐，虽然这段金色的时光，正慢慢离我而去，但我相信，童年一定会成为我人生中最美好的回忆。

