---
标题：温馨无比的那一刻
日期：2019-08-29 10:34:48
作者：夏梓贺
---


时间如匆匆人群般逝去，在这乱流之间总有那一刻让我如此温馨。

早上，在一切都是朦胧之间醒来，四个人匆匆起床。转身，叠被，其中三个人飞身下床，留下三坨不成形的被在床上，杂乱无章。只有他一个人依然留在那里，叠被，帮我叠。

早已洗漱好的我躲在角落静静看着他。我的被子在他的手中不停的翻滚着。那认真的眼神，死盯着被。若有人不知详情，一定会以为他与这被有恩怨似的。他一手拖着被，一手扶着被，仔仔细细，认认真真把它合在了一起。那被，从不成形的方块，到豆腐般的整齐，我不知道要用多长时间去磨砺。而他轻轻松松的就叠好了。心中一团团的迷雾之中不由得升起对他的感激和敬佩。

他看了看被，眼神中透露出一股异样。于是拆被重叠，总不忍心让他把那杰作拆掉。于是从角落之间跨出一步，但心中有些不是滋味，又缩回来。凝神看着他，慢慢地，他的额角终于泛出丝丝汗水，他小手一擦，开始修整被。

终于，他与被子这场恩怨情仇终结。我迈出一步，向他大声说出心底的声音：“谢谢。”他笑着摇了摇头说：“没事，今天轮到我值日，顺手帮你们叠一叠。”

其实，到头来，我们三个都知道他为了什么——为了我们寝室不被扣分。于是心上便慢慢系上了一层薄薄的温馨。

金色阳光照耀下的被，每看见它的那一刻，温馨无比。

