---
标题：未来的家园
日期：2019-08-29 09:55:56
作者：李柯漪
---


早上，我打开家门，看见一切都是崭新的。

我觉得我饿了，肚子正咕咕叫。马上有一个机器人，把我叫进一个很大的泡泡里。我一进去泡泡就飞进了家里，家里已经有了一桌子香喷喷的饭菜。

我正想出去玩玩。我又进到一个泡泡里，一眨眼的功夫，泡泡送我来到了游泳池。我拉开一扇门，那有一堆游泳衣，我挑了一件，按下了黄色按钮。那件游泳衣立马到了我的身上。我跳进游泳池自由自在的游泳。

我希望弟弟也跟我一起游泳，按一个按钮，发一条指令，泡泡从家里将弟弟接来了。我和弟弟游得好欢。

我希望把这个好消息告诉我的好朋友梅西，一个泡泡过来了，把我带到了梅西家，我和梅西一起去公园里玩。

我玩够了想回家，又有泡泡飞过来，立马把我带回了家。

我突然从睡梦里醒来，原来这一切都是梦，但我相信，这个梦一定会变成事实。

