---
标题：赏月
日期：2019-08-29 10:36:02
作者：李梦晗
---


嫩嫩的春花，绵绵的夏雨，浓浓的秋叶，飘飘的雪花，季节更替，我的人生之树已经被时光老人拿着岁月的刻刀刻下了十三条深深浅浅的年轮。十三年间，我看到了许多美丽的风景，但唯有那个夜晚的那轮金黄的圆月，深深嵌在了我的内心深处，成为了我美好的回忆。

正月十五，除了吃元宵，也就剩下赏月了吧。那天晚上，我与妈妈一同到了楼下的一片空地上，天还没有暗下来，天空的一角仍存有一丝丝的红色霞光。微风拂过，几只鸟儿叽叽喳喳地飞走了。

天色暗了一些，空中飘了几层稀薄的浮云，几扇窗户中飘出了饭菜的香气，我与妈妈望向天空，待到最后一抹红霞消散在天际，妈妈牵着我的手轻声说：“孩子，月亮快出来了！”

我抬头望着天空，月亮出来了！金光的光洒向大地，把整个地面笼罩在朦胧之中，路灯旁的小树，也尽情地沐浴着这柔和的月光。这月是如此美丽。

妈妈拉着我，说：“你看，那月下的阴影，就是玉兔的宫殿。”我不禁想起，玉兔在天上看见我们会不会也是一片阴影呢？

月上飘过一层浮云，柔和的月光将浮云照亮，不一会儿，云，散了。

月亮高高地挂在天上，让人十分享受，这一刻，永远地定格在了我的心中。虽然这夜的月光已不复存在，但，我的心中永远挂着这一轮圆月，永远洒着这一抹柔和的月光。那个夜晚，成了我最美的回忆。

