---
标题：这也是课堂
日期：2019-08-29 11:05:31
作者：王晟赫
---


只要你肯发现，生活处处是课堂；只要你肯学习，整个世界都是你的课堂。

——题记

奉献

赛场上，一个个运动员纷纷飞奔到终点，到终点的运动员，有的欢天喜地；有的捂着肚子脸上露出难受的神情；有的垂头丧气……这时有一个忙碌的身影从我身边经过，看他左手里拿着毛巾，右手拿着水，一会儿端水，一会儿扶队友，东奔西跑的照顾下场的运动员，看着阳光下，满是汗珠的脸庞，在这一瞬间，我感受到了奉献。

坚持

几圈下来，终于到终点了，1500米的路程，各位运动员都气喘吁吁。这时只听广播报道：100米的总决赛选手到主席台前集合，刚下场的一个运动员慢慢地站了起来，走向主席台。他不顾老师和同学的劝说，执意走上了100米的赛道。

虽然比赛还没有开始，但他已经赢了……他赢了，赢了自己，也赢得了同学的称赞，赢得了班级荣誉，这时，我感受到了坚持。

包容

100米，他得了第6名，他垂头丧气的走了回去。同学们并没有怪他，而是安慰道：“没事儿，输了就输了，至少你超越了自己。”

“名次并不重要，你已经努力了……”

还有什么比温暖的话、宽容的心更让人感动的呢？在这一刻我知道了包容。

生活的课堂不仅可以教给我们知识，更能给予我们更多的道理。

