---
标题：我被感动了
日期：2019-08-29 11:06:07
作者：王佳慧
---


成长的道路上不会一帆风顺，反而会遇到重重困难。

而每当我想到这些，脑海中便会浮现出那一抹绿影。

那是一个炎热夏日的午后，我觉得烦闷，便出来散步。我走着走着，就被那幼苗吸引住了，命运竟对它如此不公，它出生便长在岩缝中。我为它感到惋惜，觉得它可能因为汲取不到水份，过不了几天就会死掉。

再见到幼苗是几天后，我安耐不住好奇心有去看它。当我看见它的那一刻我惊到了，它竟然还在顽强地与命运作斗争，它依然如我初次见到它时那样翠绿。但我还是坚持我最初的想法。

第二天突然下起了倾盆大雨，一连了两天。

我深深为那株幼苗捏了一把汗。

雨一停，我就跑出去，希望那株幼苗依然生机勃勃，尽管结果可能会让我失望。

它果然没有死掉，反而颜色被雨水冲刷的更为鲜亮。

它以努力奋进的心成功脱离了死神的魔爪。

一株小小的幼苗都如此努力，我们又有什么理由不努力呢？

我深深感动了。

我又想到了一首歌“本是一株草，一株不结籽的草。给它一个高度，它就能蓬勃生长。向下的茎上，长着一个向上的小脑袋。”

在我们成长的路途中，可能会有很多艰难险阻。但只要我们奔着成功冲刺，又有什么困难能难得了我们呢？

