---
标题：我的心爱之物
日期：2019-08-29 10:01:54
作者：王玮琳
---


我的心爱之物是一只玩具小狗，下面我就讲讲它吧。

它的名字叫毛狗，是我起的，因为它全身都是毛茸茸的。说起毛狗的来历，那就该回到两年前了。

两年前快过年的时候，我们一家去万三购物。当时我看中了它，央求妈妈买下。妈妈看我十分喜欢，就毫不犹豫地答应了。

毛狗是一只贵宾犬。它全身长满白色的绒毛。身着一件蓝绿色的跨背连衣裙，上面还有粉花绿草映衬，看上去让人觉得凉爽。在跨背上还有两颗玫红色的纽扣点缀，使整件连衣裙变得甜美可爱。毛狗穿上它也格外美丽。毛狗的右耳朵上有一个蝴蝶结点缀，蝴蝶结的颜色和装饰图案都与连衣裙一致，非常好看。它的两只大眼睛炯炯有神，眼睛下还有一个乌黑的小鼻子，让整只狗看起来神采飞扬。

毛狗的用途可多了，比如：当枕头枕，十分舒服；陪我玩，我可以随意摆弄它；被弟弟当马骑。（这一点使我十分不情愿，我基本不让弟弟碰一下毛狗。）等等。在此我就不一一列举了。

这就是我无比心爱的毛狗，即使用金子银子我都不换。

