---
标题：阳光总在风雨后
日期：2019-08-29 10:14:15
作者：王翰琦
---


时间的长河缓缓流淌，每个人都如河底的沙土，随着水，漂向未来。路上不知经历了多少风雨，也不知沐浴了多少阳光。但我们要记住，只有以乐观积极的态度对待风雨，乌云才会散去，就像我在光具座旁，学到的一课。

那是一个深夜，光具座就摆在我面前。蜡烛的火焰飘忽不定，像一个顽皮的小孩子，跳来跳去，不让我找到像的位置。就在我费了好大劲儿，刚要宣告成功地测出透镜的焦距时，蜡烛灭了。所有的努力付之一炬。一想到要从头开始，我非常沮丧，深深地叹了口气，趴在桌子上，再也无心做试验。

妈妈闻声赶来，她用手轻轻拍着我的后背，说：“孩子，把心态放正，乐观地对待这件事。毕竟，你越来越熟悉它了，操作也越来越熟练。阳光总在风雨后，再努力努力，一定能成功。”

我忍住了眼泪，点了点头，内心里发出了一声呐喊：“明天一定要更努力，加油！”我暗暗为自己打气助威，让决心坚如磐石，不可动摇。

成功近在眼前。

第二天晚上，我再一次点燃了蜡烛。这次，我那惺忪的睡眼，变得异常兴奋。手不停地推动透镜，眼睛聚精会神地瞪着。蜡烛的火苗还是那样飘忽不定，但我已不再气馁。火苗熄灭了，而我的心中的火焰依然不停地燃烧。因为我知道：再大的风雨也不会将乐观的精神湮灭，无论何时，希望总在前方，阳光触手可及。

第三天……

日子一天一天地飞过，书桌上的蜡烛熄了又燃，崭新的光具座上也有了一道道划痕，而那双聚精会神的眼睛，却从未变过。烛火在我眼中已不再飘忽不定，而是越来越稳定；摆弄透镜的那双手，也越来越熟练；我心里知道，离成功，越来越近了。

直到两周后，内心中没有因风雨而熄灭的火苗，最终驱散了乌云，见到了阳光。蜡烛的像，终于清晰地呈现在光屏上。付出的努力，也得到了回报。

确实，在漫漫人生路上，还不知有多少风雨在等着我们。但是，再大的风雨，也浇不灭希望的火种。只有那些积极向上的人、懂得摆正心态的人、坚持拼搏付出的人，才有资格等到雨过天晴的那一刻。

未来，我也不会惧怕风雨，因为阳光总在风雨后！风雨过后，前途一片光明！

