---
标题：我是大自然中的一员
日期：2019-08-29 11:09:13
作者：段柳嫣然
---


当你在整片绿茵茵的草地上，在千万株几乎一模一样的三叶草中，突然眼前一亮，发现了那么一株有着四瓣叶子的小草时，你一定会非常惊喜、感动。

没错，那就是我——四叶草，我还有一个很好听的名字，叫幸运草。我的兄弟姐妹们都只有三片叶子，只有我最特殊，我有四片叶子呢！我的叶子形状是心形，四片叶子紧挨着，构成一个很漂亮的图案，我穿着一件翠绿色的皮衣，我的个子不高，但是身材很苗条，大家都说看到我就是看到了希望和幸运。我每天生活的都很快乐，有一件事改变了我的命运。

那是一个炎热的夏天，我和同伴生活在学校对面的一片草坪上，我一直被安顿在“三叶草”表妹的家里。我每天的生活都很有趣，看表妹梳头臭美；看弟弟们踢球游戏；看孩子们来观赏我；看大家迎风摇曳……为了保护自己，我经常藏在“三叶草”的底下，但是无论我怎么藏，也是逃不过人们的火眼金睛。

就在我刚满六个月的时候，悲剧发生了。有一群男孩儿带着工具走了进来，一个男孩叫道：“哇！真的有好多三叶草哦，可是四叶草在哪里呢？”另一个男孩说：“咱们一起找，一定藏在这里面”，说着，一群男生分布在草坪的各个角落开始找我们，我从远处听到了同伴们的呼唤：“救命！救命！”，可是我也自身难保呀！没过两分钟他们就找到了我。“天呀！这珠四叶草太嫩了，太漂亮了，颜色翠绿翠绿的真好看。”

一眨眼我就被一个男孩带到了家里，所有的同伴都牺牲了，我比他们好一点，我变成了一个书签，尽管不能回到我的伙伴身边，回到大地母亲的怀抱，我依然很开心，能陪伴着小男孩，带给他幸运。

