---
标题：第一次英语大赛
日期：2019-08-29 11:26:46
作者：李昕霏
---


每个人的人生中，都有许许多多令人难忘的第一次，我自然也不例外。在这么多的第一次中，我印象最深刻的还是我第一次参加英语比赛的经历。

那是我四年级的时候，留洋学校给我们班几个英语比较好的学生报名参加了奥林匹克英语，在为期一个月的培训结束后，我们要去参加全国奥英比赛。

比赛前，我们要先参加集训，可没想到，经历了一次集训，我就有了强烈的挫败感，首先是班里的同学太强了，让我深切的体会到什么叫“山外有山，人外有人”。

我本来在自己班级里算学习比较好的，可来了这里，就完全没有了优越感，我真真切切地体会到了被拍死沙滩上的感觉！而且，在这里做的卷子也非常难，平时在班里，我虽说不能次次考满分，但95分以上还是可以的。但在这儿呢，没有不及格都是万幸了，70分都算高分了，想考90多分完全是痴人说梦！

其他人的优秀和卷子的高难度就像两座大山，死死地压在我身上，让我喘不过来气来。渐渐的，越来越多人放弃了，我也想放弃，可脑子里总有一个声音告诉我；“不要放弃，你要坚持下来，证明自己！”就这样，我竟奇迹般的坚持了下来。

终于，比赛的日子到了，我紧张的双手直冒冷汗，浑身颤抖着，连笔都快握不住了，心脏跳得快要从胸中蹦出来了，我努力让自己平静下来，一边鼓励着自己“加油，放轻松，你一定能行！”一边深呼吸，终于平静了下来，开始答题了。

答题给的时间很长，大概一个半小时，可我觉得时间溜走得太快了，似乎就一眨眼的工夫，我还没来得及检查就要收卷了，我只得依依不舍很不甘心地交了卷子。

考完试不久，便是公布成绩地日子。我看着老师在微信群里公布每个人的获奖消息，都不敢往下翻找我的，可我明白，再不敢看也总得看。于是我在心里一边祈祷着“一定要得奖一定要得奖！”一边慢慢寻找我的名字。找到了，啊，全国二等奖，我先是愣了一秒，觉得实在不敢相信自己得眼睛，紧接着就激动地蹦了起来，完全不顾周围人惊奇的眼光，随后像就一只小鸟一样，告诉周围我认识的人我获奖的消息，恨不得全世界都能知道，全世界都为我庆贺！

这就是我第一次参加英语比赛的经历，如果用一个词形容，应该可以说“苦尽甘来”吧！同时，这件事告诉我：一分耕耘，一分收获！只要坚持就是胜利！

