---
标题：一封家书
日期：2019-08-29 11:11:24
作者：焦春焕
---


亲爱的妈妈：

您好吗？今天是母亲节，朋友圈里满满的是给妈妈的祝福。然而，您却已离开我三年有余。

今生今世，我忘情地哭有两次，一次在我生命的开始，一次在你生命的告终。如今，每个与生命有关的东西都会触碰我的泪点。春花已谢，尽是霜雪。生活中有些离别，终是后悔无期，永不相见。

妈妈，我想念你的味道，那是家的味道，是猪肉白菜馅饺子，是芹菜炒面，手擀面条，还有那永远吃不够的小油馍。

妈妈，大姐每年冬天都会用团场的新棉花套小花被子。每次都会说，“妈套得比我好”。那时，我们都会潸然泪下。我好怀念那个贫瘠的年代，您和父亲陪伴我们姊妹渡过的美好时光。

女孩子都爱穿新衣，我们姊妹几个，小时候最盼望的就是寒冬快点到来。因为在那时，您总会给我们缝制新棉衣。您总是坐在大床上，给棉衣絮新棉花。我最开心得就是围着你，抓一把最白、绒最长的棉花递给你，叫唤着“套给我，套给我……”从买布到裁剪，从絮棉花到缝棉衣，童年的那件暖暖的棉衣始终有您的气息，足以温暖整个冬天、整个人生。

亲爱的妈妈，这个世上，因为有你，我活成了唯一的明媚；因为有您，温暖了我寂寞的时光！在女儿的心中，您就是难忘的岁月。作为母亲，你担负着最多的痛苦，背负着最大的压力，咽下了最多的泪水。能承受的，您都承受了，能付出的，您都付出了。尽管如此，您仍以爱，以温情，以慈悲，以善良，以微笑面对人生，面对我们。

这一生，我们既为子女，也为父母，时光匆匆流过，多少次的回眸，牵动着心间的痛，自己儿时的记忆里年轻的父母，孩子小的时候年轻的自己，纵然有些遗憾已成往事，心间的不舍永远清晰可见。一世一生的亲缘，终要化为握不住的流沙……只愿生命中无数温暖的时刻留在心间，化作对生活的热爱。

只恨纸短情长，在此叩首母亲大人！节日快乐！

永远怀念您的女儿

春焕

