---
标题：有你在我身后
日期：2019-08-29 10:21:24
作者：夏梓贺
---


时间如一阵春风，吹走旧的回忆，吹来新的现实，可它总吹不走我与父亲的那段回忆。

“乒乓，乒乓”这有规律的动人心弦的优美旋律在不大的乒乓球场里重复弹奏着。我坐在已经满是人的公共休息区等候着。这时，教练那如钟般洪亮的声音叫到了我的名字。我快速起身，用着因有点紧张而绷硬的腿一步步向球桌走去。我环顾四周看着周围的眼睛，这时我看到一双无比熟悉的棕色眼睛——父亲，他正用眼神向我传达着鼓励。最后，两眼聚焦在对手身上，他很强，我之前没有跟他交过手。

比赛开始了，球在两边飞速传递着，这仿佛是一个热土豆，只要停在手里一会儿就要烫伤到自己。不一会儿，便有了胜负之分，我输了，被他落下了一分，而且他的领先优势还在扩大着，一分，二分，三分……我乱了手脚，连球也接不住了。终于第一局结束了。

我用迷茫的眼神看着父亲，也看见他踮着脚招呼我过去。他伸出胳膊把我拉了过去，小力气拍了拍我的肩膀。轻声说：“怎么回事？第一局就输了？”我一下子低下了头，可他见此又用急切，关心的语气说：“没事，就一局。”接着他又回归严肃给我讲了一大堆战术，最后用充满鼓励，慈爱的眼神与笑容看着我，慢慢拍着我，陪着我进了赛场。

第二场，第三场……接着的一场场比赛，我都势如破竹，打的对手措手不及。最终我赢得了比赛。这场比赛并没有什么窍门。唯一的“援助”，就是父亲在我每赢一个球之后，用眼神给予我鼓励和那笑容，支持着我打下去。

父亲总像是一个高高的灯塔，在我那波涛汹涌的心里，指引着我方向，保护我不翻沉。

父亲，有你在，我的球总能打得更好。

