---
标题：西游记读后感
日期：2019-08-29 10:07:33
作者：王自豪
---


《西游记》是中国古典四大名著之一，是我国古代优秀的浪漫主义神魔小说。整篇小说充满精彩离奇的神话故事，不管什么时候读起，都会令我情不自禁地融入精彩的环节中。

《西游记》主要讲述了孙悟空，猪八戒，沙和尚保护唐僧去西天取经的故事。路途中他们杀妖除魔，经历了九九八十一难，最终取得了真经。在这一过程中，我深深地体会到了团结的重要性，正因为唐僧师徒的齐心协力团结一致，才使他们排除困难，取得真经。孙悟空精通七十二变，还有一双能分辨妖魔的火眼金睛，在水里还有沙和尚助阵捉妖就更顺利了，猪八戒力大无穷，也是一个好帮手。

在整本《西游记》中最精彩的还是孙悟空三打白骨精。孙悟空有火眼金睛，所以去年就看出白骨精，他将白白骨精打死。但唐僧以为孙悟空杀了无辜百姓，就把他赶回了花果山。没有孙悟空的保护，唐僧很快就被妖精抓走了，为了救出师傅，猪八戒去花果山找到了孙悟空，孙悟空二话不说就去白骨精那里找师傅，可以看出孙悟空对唐僧是很忠诚的。

读了这本书我明白了：不但要时刻保持警惕，还要有一颗宽容的心。

