---
标题：叶子的一生
日期：2019-08-29 10:41:30
作者：党曼今
---


我是一株小芽，我有一个梦想，就是长成像哥哥一样的大绿叶。过了几天，我迫不及待地想出来看看外面的世界。

哇！外面凉爽极了，我和我的朋友开始发绿了，变成嫩绿色的。有一两只小燕子在树枝上唱歌，好听极了，姐姐说这是春天。

天气变得比较炎热，我变得绿油油，漂亮极了！河边有许多大人们在钓鱼，有许多小孩子在奔跑玩耍，或在我们组成的树荫下休息一会儿。有些老人在树荫下下棋，或小坐一会儿。河里的荷花也开了，这是个美丽的季节，姐姐说这是夏天。

天气变得凉快了许多，妹妹穿上了红外套，弟弟穿上了黄上衣，我穿上了橙色衬衫。我们把树木妈妈弄的漂亮极了，姐姐说这是秋天。

呼呼，呼呼……北风吹来，我们都开始摇晃了，不停有同伴飘落，我也准备好了，三、二、一跳！哇，好舒服呀！飘落前姐姐最后告诉我，这是冬天。

