---
标题：我的多彩生活
日期：2019-08-29 11:07:06
作者：张靖辉
---


我的生活有甜、有苦、有辣，有时开心，有候伤心，各种不同的味道、不同的情绪交织在一起，让我的生活变得多姿多彩！

甜

当我每次帮助了他人，听到别人的“谢谢”时，心里是甜的；当我取得了好成绩，受到老师的夸赞时，心里是甜的；当我将自己房间整理的井井有条，得到爸爸妈妈表扬时，心里更是甜蜜蜜的，像吃了糖果一样。

苦

当我在住院的时候，心里是苦的，像喝了超苦的黄连汤一样。又要打针，又要抽血，还要喝又酸又苦的中药，我那时候就感觉末日在渐渐地向我逼近……

辣

说到辣，我可要好好说一下，悄悄告诉你，我爸爸可是一头非常凶猛的大狮子，就比如，这次我的语文才考了96分，回家的路上就在想：“暴风雨马上就要来了”，果然爸爸被气得火冒三丈，把我暴打了一顿……

这就是我的生活，有时甜如蜜枣；有时苦如黄连；有时辣如青椒，你也可以把你的生活告诉大家哦！

