---
标题：书我的挚友
日期：2019-08-29 11:19:47
作者：李昊然
---


书，被人们称为人类文明的“长生果”。

古往今来，就像高尔基说过的“书籍是人类进步的阶梯。”所以，书，应当是我们人类的挚友，是书滋润我们成长，是书陪伴我们走过了一个又一个的年龄段。

幼年时期，幼小的我们抱着童话书在地上东倒西歪、一知半解的看着；少年时期，满怀憧憬的我们拿着玄幻小说浮想联翩；青年时期，我们雄心壮志、满腔热血的研读四大名著；中年时期，我们开始读古今中外的名著、大部头小说；老年时期，我们笑容满面的捧着书给儿孙们讲解自己曾经读过的那一本本蕴含着天文地理、古今中外的书籍，这更加说明了人一生中对书的渴求，下面我要讲的就是我和书的故事。

在我很小的时候就与书结下了不解之缘，小时候，读书是一知半解、不求甚解；长大后，读书是走马观花、开心就好；后来啊，读书是囫囵吞枣、“鲸吞”读法；而现在，读书是不断“反刍”、回味无穷！

我看书就像是在看电影一样，书中描写的精彩纷呈，我的脑海中使呈现出色彩绚丽的画面。我看书是很"拼命”的，我在二姨家住的时候，仍旧不改我爱看书的习惯，但是，我的姐姐她却不让我看她的书，看着那种类繁多的书籍我就心急如焚。

就像守着宝山而不能动其分毫。终于，我脑中灵光一闪，一个大胆的主意涌上心头。于是，我趁人不备，以迅雷不及掩耳之势，飞快目又无声无息的将一本书放在枕头下面，等到半夜三更、月明人静的时候，我便偷偷猫在被窝里用我早已准备好的小手电筒照着书本，如饥似渴的疯狂阅读着。

在我长大了一些后，我依旧干过这样“愚不可及”的傻事。当时我拥有了一部手机，这部手机虽然什么都干不了，却也被我找到一个可以看电子小说的浏览器，于是，我便欢天喜地的终日爱不释手地拿着它不停地阅读，我不分场合、不分时间，不分地点，不仅在光芒万丈的大太阳下读书，也在漆黑如墨的夜色中阅读。

总而言之，言而总之，为了读书，我真可谓是“无所不用其极”！书，在我的生活中俨然是不可或缺、无可比拟、无法替代的重要的一部分。我读完一整套书后，会从头来、反复地将这套书读上好几遍，所谓“温故而知新”，我想，也不过如此了！

我近乎疯狂地、如痴如醉地阅读导致了我眼睛的近视，不过，我从未后悔过，有句话怎么说：不疯魔，不成活！若没有当初那般忘我的阅读，哪来如今的我呢？现在的我可谓是"胸藏文墨怀若谷，腹有诗书气自华”了！

莎士比亚说过：“书籍是全世界的营养品。”书，是我一生至死不渝的挚友，我相信，它会陪伴我直到永远！

