---
标题：以乡情为主题的作文600字
日期：2019-08-29 10:16:28
作者：梁起川
---


听着蝈蝈的鸣叫，看着在野草上睡觉的野猫，就知道这是我小时候最爱的地方——家乡。

啊，我对她的赞美平等于对她的眷恋，因为我住宿，所以一周只能在家两天左右，我好想说说我的家。

在春天，这里是微寒但有些暖意的，小树小草刚刚发芽。在这时，最好吃的就是荠菜馅的饺子啦。荠菜是一种野菜，在春天是很容易挖到的，野花的草味，配上饺子皮，在蘸上酱油，再好吃不过了。

吃了饺子当然就要玩了，叫上小伙伴们，一起放风筝，捉虫子，甚至寻找黄鼠狼，先是我和小伙伴发现一只死鸟，后在别的地方看到一只黄鼠狼拖着一只长长的尾巴咬着一只什么东西，我们追过去，它吓跑了，扔下一个什么东西。一看，哇，是刚才的死鸟，跑回刚才的地方，死鸟果然没了。

听爸爸说，一到夏天，我总会把我所有的零花钱买雪糕，真好吃啊！一个个不同口味的雪糕，配上炎热的天气，再好不过了。

到了秋天，引出一句诗“自古逢秋悲寂寥，我言秋日胜春朝。”樱桃树开了，我象猴子一样左脚用力蹬树枝，右手抓住上面的细枝窜了上去，坐在树上，摘着樱桃，放在口中，微酸而甜，好吃极了。

冬天最好堆雪人了，偷来胡萝卜，翻出铁桶，堆了起来。

现在回忆起来，家乡是多么好啊！无限眷恋，无限怀念。

