---
标题：班主任二三事
日期：2019-08-29 10:11:18
作者：战姝伊
---


记忆如素，岁月蝶舞。留下无尽的感动。那份笑容，那个侧影，不灭的回忆之火，燃烧着。班主任的二三事，不平凡。在我的心中永远磨灭不去。

三十出头的女人，印象中应该是一手牵着孩子，一手挽着丈夫，幸福而惬意的。可我们的班主任老师，却有异于常人的刚强，独立。就像一朵娇艳的蔷薇，一朵带刺的玫瑰，那迷人的芬芳，在我的心头永远无法消散。

记得那个忙碌的周五，一堆未经批改的作业在她的桌子上，一堆家长会内容的材料等待着他去整理。作业是呈现个我们的，筹备会议是呈现给家长们的，她为了这两件事忙碌整整一天。看她的身子，几乎没动过，手上不停写写画画，敲敲打打。桌子上始终一杯提神的咖啡，她不时抿几口，香气氤氲一室。

也记得每一节她在教室里听的课。无论多忙，当有同学发会表见解时她都会专注的听着，若有所思的微笑着，不时点头，双手托腮，有时也会跟着我们一起鼓掌。在她的心中，我们都很优秀。

最印象深刻的是她带着她的孩子进班的时候。那弟弟还小，缠着妈妈说这说那，换做常人，忙了一天一定是不耐烦的，但班主任没有，她一边敲着键盘工作，一边耐心的回复小弟弟。她一直专注的忙碌。从我的角度只能看到她的侧影。她总是双手扶腮。脸上带着一抹淡淡的笑容。她真是个女强人，在照顾自己的孩子的同时也能照顾我们。

两个月匆匆逝去，留下的依然是班主任那不变的侧影。班主任，谢谢您，总是义无反顾的批改作业；谢谢您，总是面带微笑的为我们解答疑惑；谢谢您，总是那么细心的照料我们生活上琐事，让我们快乐的成长。班主任，您是我们心中最美的那支花。

