---
标题：这也是课堂
日期：2019-08-29 10:54:59
作者：魏文菲
---


只要你肯发现，任何事都值得你学习，只要你肯学习，整个世界都是你的课堂。

——题记

鼓励

“加油！加油！”操场上响起，阵阵呐喊助威的声音，那不正是我们班正在开运动会吗？老师带着我们一起给比赛的选手们加油助威。400米比赛的赛道上，马同学，就要到终点了，离第一还差一点点的距离，他已经满头大汗了，我们一起喊：“加油！加油！”听到了加油声，他仿佛浑身充满了力量，加快脚步超越了前面的第一位，“赢了！赢了！”全班欢呼起来，我想这就是鼓励的力量吧！此刻我明白了什么叫做鼓励。

努力

现在我们把目光追逐到赛场上，跳远比赛开始了，我们聚精会神地看着运动员们的精彩表现，这次是李同学代表我们班出战，只见他和对手相互对视了一下，各自把手举过头顶，头顶向下划过身体前方甩向与腰部齐平的后方，同时双腿也跟着节奏下蹲、起立，如此准备动作重复了两三次，两人同时双脚离地，一跃而起，两道美丽的弧线相应落地，两人相差无几，李同学稍稍领先，宣布比赛结果的时候，我们听到了李同学的名字。后来我们知道，为了比赛，李同学每天放学后都在练习跳远，此刻我明白了，什么是努力。

包容

接力比赛开始了，比赛的哨声刚落，我们班第一棒张同学，她迅速冲了出去，仿佛一道闪电，飞驰在跑道上。第二棒依然领先，一棒一棒的传着，忽然我们班的第三棒吴同学摔倒了，局势改变，我们没有得到名次，回到班里，吴同学很自责。

“没关系，下次继续努力吧！”

“你已经很努力了。”

还有什么话，比这句更让人欣慰，此刻我懂得包容呢？

生活中处处有课堂一次，小小的运动会，让我收获颇多。

