---
标题：石榴
日期：2019-08-29 11:05:14
作者：栾喻心
---


圆圆的石榴酷似一个一个红彤彤的小灯笼，在墨绿的树叶下灼灼闪光，惹人喜爱。

市面上卖的石榴，脱离了树干，外表就像放了很久的苹果，摸上去表皮很粗糙还有些硬，深红色的石榴皮上带着一点褐色，那是它在成熟后果农从树上采摘下来时形成的伤疤。

我拨开石榴皮，看到晶莹剔透的石榴籽一粒连着一粒，紧紧抱成一团，每一粒都像红色的水晶石一样闪闪发光，取一粒放在鼻子边闻，红红的石榴籽带着淡淡地果香味，轻轻咬一口，石榴流出的汁水顿时在唇齿间流淌，每粒石榴籽里都有一个小小的核，那是它的种子，我喜欢带着种子一起嚼着吃，香香的一点也不影响石榴酸中带甜的口感。

石榴是我们新疆的特产，我爱我的家乡，更爱吃家乡的石榴，快来和我一起品尝吧！

