---
标题：狗尾草
日期：2019-08-29 11:01:45
作者：马嘉泽
---


狗尾草，是一种既常见又不引人注目的杂草。生命力极强，哪儿有土地，哪就有它生根发芽的地方。

我们家的院子里就有许多狗尾草，因为它们样子不好看：粗糙的杆儿；颜色单一的叶；摸着还十分扎手，令人生厌，所以绝对不是我们栽种的，而是无缘无故自己冒出来的。就像神秘事件一样，没人清楚。

它不知道什么时候在院子里扎了根。起初，他还只是小草苗，十分矮小，并不引人注目。可是过了不久，它就冒出来了一大片，十分妨碍美观。于是，我就用小铲子将它们铲掉了。

又过了半个月，他又在一边冒出来了。这次它长得更加茂密了，我十分恼火，直接将他们连根拔起。我本以为它们经历了这次大灾难，就再也不会出现了。但是现实再次使我震惊：它们好像拥有不死之身，又一次出现在院子里。而它们的实力也越来越强，已经遍布各个角落，一大片一大片的长了起来。我的心灵久久不能平静。于是打消了铲走它们的念头。

它们虽然不如花朵娇艳；虽然不如大树有作为；虽然不如其他草一样美丽。可他却有更可贵的精神：即使是一次次遭遇连根拔起的厄运，但是他却用顽强的生命力一次次战胜了困难，从不退缩，人也是一样。生活中有种种磨难，你可能一次次在困境中摔得头破血流，可是你一定不要放弃生活，自甘堕落。要坚强的爬起来，勇敢的前进，让伤口在岁月中风干。正所谓“不经一番寒彻骨，怎得梅花扑鼻香”。

狗尾草正应证了海明威的那句话：“一个人并不是生来要给打败的。你尽可以消灭它，可就是打不败他”。

