---
标题：躲在草丛里的星星
日期：2019-08-29 11:11:07
作者：孙婧宸
---


在一个安静的夜晚，银色的月亮点缀着深蓝色的夜空，淘气的星星孩子们在她身边跑来跑去，追逐玩耍。众星捧月，热闹非凡！

这时，有四颗星星说起了悄悄话，它们一个叫“亮亮”，一个叫“圆圆”，一个叫“光光”，还有一个叫“闪闪”。圆圆小声地说：“咱们一起玩躲猫猫吧！”“好呀好呀！”大家一致同意，闪闪来找，另外三颗星星躲，开始喽！

三颗星星迅速向别处奔去，光光躲在月亮姐姐的身后，圆圆躲去了云朵哥哥的后面，亮亮呢？她不知道该躲在哪里？她低头往下一看，咦！那是一片绿绿的是什么？也许是个很好玩的地方，她一边自言自语着一边就冲了下去，这时候闪闪已经跑了出来了，她开始四处寻找，发现月亮姐姐身后一闪一闪，哈哈！找到了光光，闪闪回头又发现云朵哥哥身后一亮一亮的，哈哈！又找到了，就差亮亮了，可亮亮会去哪里呢？三个伙伴焦急地找来找去，也没有发现，忽然，光光发现底下的草地里一闪一闪的，是亮亮！她激动地说：“我找到亮亮了！她在草地上。”

哦！原来亮亮藏的地方最妙。

