---
标题：丝丝细雨情意深
日期：2019-08-29 11:21:28
作者：李睿杰
---


春天的雨就是这样，一下就是好几天。天空灰蒙蒙的，在幸福大街的十字路口，像往常一样，小贩们在叫卖着，工匠们也在忙碌着，也许是由于下雨的原因，街上没有了往日的繁忙。

“李大妈，你怎么愁眉苦脸的？”修鞋李大爷问道。“你可别提了，我那儿子前几天被车撞了，现在正在发愁怎么办呢！”李大妈是村上的一个老妇人，每天都大老远到镇上来卖菜。她一个人带着儿子生活，儿子是李大妈全部的寄托。还好孩子争气，今年考上了重点中学，可突如其来的意外，让本就贫苦的他们，如同受到了如晴天霹雳一般。老天爷仿佛也在为这对母子叹息，不一会便下起了倾盆大雨，雨滴落在平静的地面上，仿佛是上天落下的泪水，那“泪珠”连成了密密麻麻的雨丝，行人们都匆匆地向家赶去，李大妈也收拾菜筐，心事重重地往家走去。

放下菜筐，李大妈赶紧收拾准备儿子的晚饭，“咚、咚、咚”，传来了一阵敲门声，大妈打开门，原来是村子里的老乡们来了，张大妈第一个走上来说：“这是我家小栓的学费，离下学期还有一段时间呢，先拿去用吧！给娃治疗要紧！”邻居李大爷也来了：“我也没有什么积蓄，这是我平日里捡破烂存的钱，孩子们都工作了，你先拿着用吧。”……乡亲们都拿出了自家的积蓄，看着一张张破旧而整齐的零钱，李大妈留下了一串滚烫的泪珠。

雨是柔弱的，是世界上最轻灵的东西，却能带给人们希望。这时的雨是由这些善良的心组成的，虽然看不见也摸不着但它轻柔地沁入李大妈的心，似轻风，使人心中涌出不尽的温暖。

乡亲们大大小小的情谊，就如丝丝的细雨一般，虽然并不猛烈，但却深入人心。

