---
标题：走进古诗文的世界
日期：2019-08-29 10:35:41
作者：陈熙蕾
---


对很多同学来说，古诗词赏析和外选文言文似乎都是考试中的难点。但对我来说，与其说它们是“敌人”，不如说它们是未曾被我们了解的朋友，因为，我愿意走进它们，走进那片被历史封存的“世外桃源”。

曾几何时，我渐渐爱上了古诗文。在父母的教导下，我能背诵不少古诗词，但它们似乎一直只是文字而已。记不得从什么时候起，那些总是云里雾里、说不清道不明的玄妙文字似乎向我轻轻敞开了心扉，打开了它们那个世界的大门。虽然只是冰山一角，但我的确窥见了那一头的美景。我开始以各种方式贪婪地扩大视野，从书籍到电视节目，一切与古诗文有关的，都会引起我的注意。

终于，我跨入了古诗文的美妙世界。在那里，我认识了怀才不遇的李白、忧国忧民的杜甫、壮志凌云的辛弃疾、婉约细腻的李清照……他们的每一句诗、每一阙词，都令我痴迷，渐渐沉醉，不知归路。在那里，我领略了崇山峻岭、大漠孤烟，游览了烽火边关、烟雨江南。渐渐地，我从对古诗文一窍不通变得能理解文意，更能读懂诗人们的喜怒哀乐。

现在，我已经将古诗文看做是自己生活中的一部分。闲来无事，走在路上，轻吟几句诗词，我的思绪便会飞入另一个世界里，与古人们谈笑风生。考场上，读几遍文言文，一个个故事就会像幻灯片一样映在眼前。读着要赏析的诗词，诗人写作时的画面便无比清晰，仿佛亲身经历一般。这，是只有我才能听到的文字的歌。

古诗文的世界，并非遥不可及。只要你愿意推开那扇门，它必会带给你前所未有的美妙体验。

