---
标题：我最喜欢的美食
日期：2019-08-29 10:09:31
作者：高沐野
---


要说最喜欢的美食，我还真选不来，因为有太多的美食令我馋涎欲滴，如果非让我选的话，我一定选鲜美的大闸蟹。

蟹的种类有很多，有大闸蟹、帝王蟹、毛蟹等等种类，秋风响起，也是吃蟹最好的季节。

为什么我这么喜欢吃蟹呢？之前，我第一次吃到蟹，才知道蟹那么好吃，味道是那么鲜美，那时候我还不会吃蟹，看着饱满丰实的大闸蟹，不知从何下口。爸爸教我吃蟹的方法。先吃两个大蟹钳，我把大蟹钳掰开，吃到了蟹肉，吃完我情不自禁地说：“真是太好吃了。”我连忙抓起另一只大蟹钳，吃了起来。爸爸又说：“蟹腿也能吃。”我一下就把蟹腿全掰了，照着前面的吃法，从中间掰开，吸一下就把里面的蟹肉吸出来了。吃完了二只大钳和八条蟹腿，刚准备把蟹壳扔了，爸爸却说：“最好吃的就在里面。”我就半信半疑地把蟹壳掰开，看见里面没有蟹肉，但有金黄金黄的蟹黄，鲜美的香气扑面而来，我忍不住尝了一口，哇！真是太好吃了。鲜美的味道让我欲罢不能，从此我就喜欢上了鲜美的大闸蟹。

回忆着鲜美的味道，写着，写着，我情不自禁地流下了口水。

