---
标题：童年的星空下
日期：2019-08-29 11:26:30
作者：叶泽隆
---


快乐的时光总是转瞬即逝，却是我们最美好的回忆。她如夜空中的星星一样璀璨夺目，如茫茫暗途上亮起的一丝光指引前行……今天，我想先给大家说一说我童年里最耀眼的那颗星！

夏夜，我光着小脚丫一路和哥哥、妹妹跑到山上去吹晚风。习习凉风吹拂着路边的杨柳树，柳枝像跳跃着的妹妹的麻花辫一样轻轻舞动。

“哇！真美。”妹妹娇嫩可爱的声音响了起来。我们坐在山顶上望着金丝绒幕布似的夜空，星星显得格外明亮。点点星辉洒向大地，印衬着山下五彩的灯光，好似世界都更换上了花衣。

看着星空，老师教的知识浮上了我的脑海，七星连成勺子的图案就是北斗七星，是大自然界的指南针。我兴奋地对哥哥妹妹叫到：“快看，快看，北斗七星！”我伸出小手向北斗星的方向指去。哥哥和妹妹朝着我手指的方向看去，我们都沉醉在了这美妙的星空之下。

“哎，如果爸爸妈妈此时也能和我一同分享这样的美景就好了。”我低下头喃喃着。

这时，从远处的山道上传来了一阵窸窣的脚步声，我不禁探头看去，只见依稀有几个人的身影在山路间影影绰绰。这些人的影子越来越近，“啊，是爸爸妈妈！”妹妹一边兴奋地喊着，一边向那群人奔去。

我们依偎在父母们温暖的怀里，仰头看着天上数不清的繁星，听爸爸妈妈们讲他们小时候的故事……

