---
标题：餐桌前的谈话
日期：2019-08-29 10:10:42
作者：石家晗
---


滨城的夜古朴浪漫，点点稀星伴着一轮皎月，在高渺深邃的夜空中恰似一张嵌满了皎洁银钻的幕布。屋内温暖舒适，琳琅的珍馐随通明的灯火映入眼帘，我们一家人正围坐在餐桌前享用晚餐。

餐桌上，母亲做的红烧鲈鱼段美味无比。爱好诗词的母亲随口吟道：“休说鲈鱼堪脍，尽西风，季鹰未归……”我道：“这不是辛弃疾的《水龙吟》吗？”父亲来了兴致：“这你都知道，你小子挺厉害呀！你那么了解辛弃疾，那我们就聊一聊他的词作吧”

“辛弃疾的‘明月别枝惊鹊，清风半夜鸣蝉’写的最好，清新自然，富有趣味！”我率先道。“我倒觉得他的‘少年不知愁滋味’最好！他深深领略了愁苦，却又说不出，最终‘却道天凉好个秋’！”父亲放下筷子胸有成竹地说。

“我觉得《青玉案》最好。”母亲笑吟吟地把我爱吃的菜朝我面前推了推，“他一扫大多词人对节日热闹场面的描写，另辟蹊径从写事入手，最终‘蓦然回首，那人却在，灯火阑珊处’。”

“但辛弃疾造诣最高的可不是什么婉约派‘灯火阑珊’！”我不服输，将端起的碗放回了餐桌：“‘马作的卢飞快，弓如霹雳弦惊’这才他的本色！”

“体现他豪放的不是这句吧？”母亲质疑道。父亲夹了一口菜，“那句是‘了却君王天下事，赢得生前身后名’！”他扬起头冲我一笑，像是挑战似的。

“‘想当年，金戈铁马，气吞万里如虎’才够雄壮！”我很不服气。“‘廉颇老矣，尚能饭否’真正体现稼轩抗敌救国的雄图大志，更体现了他对恢复大业的深谋远虑。”母亲攥着手中的杯子。“还有为国鞠躬尽瘁的忠心。”父亲补充道。

“‘不尽长江滚滚流’一句最为豪迈！但他与子瞻‘大江东去’之别在于北宋虽弱，国土尚比较完整，子瞻亦无忧闷之事；稼轩则正准备北伐！”我一口气说完，生怕被打断。

热烈讨论中，鲈鱼已散了热气。母亲冲我笑了：“好！所谓‘生子当如孙仲谋’，你这小家伙还真有孙权的样子呢。快吃饭吧。”

品尝着丰盛的晚餐，我的脑海中浮现出辛弃疾的生平经历，内心钦佩不已。我暗立誓愿：一定要做一个像辛弃疾一样“背胛有负，足以荷载四国之重”的人。

