---
标题：在没有大人的世界里
日期：2019-08-29 11:08:44
作者：程余先
---


一觉醒来，我喊：“妈，我醒来了”，过了好一会儿，没人回答。我下了床发现家里空无一人，我顿时大喜，准备享受这来之不易的生活。

我飞快地奔向电脑，打开电脑，不管三七二十一就津津有味玩起游戏来，哎呀，时间飞快地跑了过去，不知不觉已经到12点半，我关上电脑玩起了我心爱的玩具“星钻积木”，时间又不知不觉地过去了，我的肚子咕咕地叫了起来，我放下积木，拿百元大钞出门吃火锅去了，走了半天，只有儿童火锅店，我买了一份火锅吃后大摇大摆地走了，我又玩了一下午，晚上看了会电视，就睡了，突然我醒了，家里一片漆黑，我打开灯，我想爸爸妈妈了。我大哭起来，第二天我突然发现妈妈正依畏在我身边，我感动的哭了。

其实没有大人，这个家就完整不起来，没有大人就感觉不到家的温暖，让我们一起来守护这个家吧！

