---
标题：阳光校园
日期：2019-08-29 10:56:52
作者：胡雨涵
---


六年前，妈妈牵着我的小手把我带进了学校，对于什么都好奇的我，映入我眼帘的是笼罩在阳光下的美丽校园，天空是湛蓝湛蓝的，调皮的云宝宝对着我仿佛在开心地笑；郁郁葱葱的大树在风中摇曳，高高飘扬的五星红旗是那么灿烂。走在沐浴着阳光的校园里，我的心快乐而充满温暖。经过这六年对我而言，学校真称得上是第二个家了。在这个“家”里，我们学习知识，掌握本领，结交伙伴。在这个“家”里，我获得成功的喜悦，感受失败的酸楚……但随着时间的流逝，给我留下印象最深的还是校园生活的甜蜜。

记得那天，老师通知学校要举行诗歌朗诵比赛，老师叫我和韩宗衡参加比赛。我回到家后精心准备要朗诵的诗歌。汪老师每天抽出时间给我和韩宗衡进行指导。每天一写完作业我就练习朗诵，体会每一句的语气，感受每一句的意思，不厌其烦，直到自己满意。比赛那天，我们是第一个上场我十分紧张，害怕自己会发挥不好。这时汪老师用和蔼的语气对正准备上场的我们说：“不要怕，你们是最棒的，一定能行的。”我们走上台，我深深的吸了一口气又慢慢的呼出来，把恐惧和紧张赶走，看到老师信任的目光和同学们期待的表情，我自信的开始了我们的朗诵，只见我们跟着音乐的节奏时而娓娓道来，时而慷慨激昂，完全进入了忘我的状态，直到朗诵完听到同学们的掌声，我悬着的一颗心才落了下来。评委老师宣布成绩了，我们的努力付出得到了回报，取得了全年级第三的好成绩，虽然没能拿到第一但是看到同学们钦佩的目光，我的心里像吃了蜜一样甜。

校园生活中不但课堂内容丰富多彩，课间生活也很快乐。在校园的各个角落都能听到大家欢快的笑声。乒乓球台前同学们矫健灵活，篮球场上大家挥汗如雨，操场上大家如音符跳跃在长绳的五线谱上上下穿梭……

在这多彩的校园生活中，我不但掌握了丰富的知识，还收获了真诚的友谊和强壮的体魄，这样甜蜜的感觉恐怕只有身在校园的我们才能体会的到。校园生活美好，温馨，无奈，而这也是人生的一章，我们必须要经历这些，必须要在这些东西中成长。时间如梭，转眼我还有两个月就要离开这个让我依依不舍的校园，它留给了我太多太多的回忆，我要把这美好的回忆藏在心底，它记载着我们的笑声、歌声和读书声，更记载着我们的成长足迹。阳光校园我的第二个家，我永远爱着你！

