---
标题：写给老师的一封信
日期：2019-08-29 11:30:35
作者：君嘉怡
---


敬爱的老师：

您好！

咱们班现在在评选班长了，我成功地入选了。也许您会问我：“你当班长的目的是什么？”其实我也想过，我其实不就是想锻炼自己，方便同学吗？

假如我是班长，我会以高标准严格要求自己，做同学们的好榜样，绝不是负面榜样！我还会把同学们平时不敢告诉老师的想法及时报告给老师，并把老师提出来的意见及时传达给同学。

假如我是班长，我会尽自己的能力，做好老师的左右手，管理好班级的班风。代表班级把校园组织的活动给组织好，让班级成为我们每一个同学学习的舞台。

假如我是班长，我会把自己当成同学们的“解烦器”，帮同学们排忧解闷。让所有内心烦躁，伤心的同学，心情重现阳光，我绝对不会不理不睬！

有一句话好像是这么说的：“不想当将军的士兵不是好士兵”。是啊！今天，我是成功的参与者，明天，我将是参与的成功者！请您务必要相信我！

我觉得，老师，您虽然不可能看了我的信后就百分之百地让我当班长，但请您一定要百分之百的信任我！

祝您：

工作顺利，身体健康！

您的学生来君嘉怡

2019年5月18日

