---
标题：创意让生活更美好
日期：2019-08-29 09:54:19
作者：胡丹青
---


创意在生活中是一种乐趣。创意是开发我们脑力和手工能力的一个项目。只有尝试过创意，才能领略生活的多姿多彩。

我的妈妈就是一位生活的创新者。那天，妈妈把我叫过来一起用牛仔布做钱包，我答应了。她首先取出一条废弃的牛仔裤，在上面画出钱包的轮廓，接着用剪刀裁剪下来，钱包外侧完成了。该做内侧了，妈妈照葫芦画瓢，将内侧裁剪下来。现在要拿出针线缝补了，要先将线穿过针眼。妈妈问我：“我穿不进去，女儿，你能帮我穿过去吗？”“可以。”我三下两下就解决了。妈妈细心地缝补钱包，我静静地看着。过了五分钟，一个牛仔钱包就“诞生”了，我夸赞妈妈的手可真巧。

还有一次，我的文具盒坏了，妈妈安慰我说：“没事，我来帮你做一个笔筒。”“嗯嗯。”我很期待妈妈为我做的笔筒。妈妈找来了一个剩余的矿泉水瓶和一块布料。先将瓶子底下部分剪下来，放在旁边洗净晾干，再将布料按照瓶子下半部剪下，准备胶水，针线。把胶水挤在瓶子下半部围一圈，将布裹上用针线缝上，这样家庭版笔筒就完成了。

妈妈的创意品有很多，比如：用三个易拉罐组成的分类笔筒、袜子放置筒、手机包等等。

妈妈的创意品不仅让我家的生活变得更美好，还使我们的生活带来了方便和乐趣。

