---
标题：当试卷发下来的时候
日期：2019-08-29 11:31:49
作者：张译木
---


“叮零零——”随着一阵上课铃声响起，我的一颗心开始七上八下。语文老师说，这节课发试卷。

我坐在座位上的，心里忐忑不安，上次考了93分，妈妈严厉地批评了我，还对我说：“这次如果考95分以上，就带你去动物园玩。”

老师面带微笑，慢步走上讲台，同桌小声说：“看老师高兴的样子。”而我不这么认为。他拿起教棍，清了清嗓子，“这次大部分同学考的非常好，我一位一位地叫学生上来领试卷，没叫到的不要过来。朱英杰、李紫晨……”第一位被叫到名字的是我的同桌，他走上讲台领试卷的表情像一只喜鹊，拿到试卷下台，眉头凝成一个疙瘩。我向他的试卷偷偷瞄了一眼，发现他把“武”字写错啦，又看漏了一道题……这一系列的错误，致使他只考了94分。他昨天还对我说，做梦的时候正在跟100分挥手呢，现在我知道了，他是在跟100分说再见，所以我有时候叫他“马虎大王”，哈哈。

“张译木！”老师念到我的名字。

“啊——”我情不自禁“啊”了一声，三步并作两步走上讲台，老师严厉地看着我，喊道，87分，全班同学齐刷刷地用异样的目光盯着我看，我的眼泪像断了线的珠子“啪嗒啪嗒”地流下来。老师走近我身旁，拍拍我的肩膀，“恭喜你呀张译木，98分！”“哎呀，我的妈呀，原来老师在耍我呀。”我破涕为笑。

自此以后，当试卷发下来的时候，我不再这么紧张，因为我变的自信多了。

