---
标题：有你真好
日期：2019-08-29 09:54:35
作者：胡丹青
---


七月的雨珠缓缓地从天而降，窝进大地的怀抱，空气里飘着淡淡的清香，从小到大，一路的陪伴，永远都是你。妈妈，有你，真好！

一天傍晚，窗外下起了毛毛细雨。我洗完澡，出浴室时，一不小心滑倒在瓷砖上，膝盖已磕破流血。妈妈见状，连忙扶我坐在床上，从抽屉里寻出棉签和碘酒，为我消毒。“啊！疼！”我感觉到了疼痛。妈妈慢慢地擦着：“我轻轻给你擦。”消毒之后，妈妈在膝盖上贴了创可贴，担心地说：“你怎么这么不小心啊？万一发生什么事情可怎么办啊？”“没事儿，又不要紧，别操心了。”我让妈妈放心。

妈妈，你永远是我生命里的港湾，是我下雨时的保护伞。

一次在学校，我已经发烧到38度，妈妈接到老师电话，赶忙放下手中的工作，把我接回家。我躺在床上，很难受，妈妈则是忙得不可开交。一会儿是为我冲药，一会儿是为我擦脸，退热。放假了，我的烧还没有退，妈妈更是无微不至地照顾我。在妈妈的关心、爱护下，我的烧一天天地退了。虽然在我发烧期间，我是睡着的，但是我可以感受到，感觉到妈妈每天对我的照顾和关怀。

谢谢你，妈妈，有你在，每天都是温暖的。

我吃坏了肚子，身体感到忽冷忽热的。妈妈送我到诊所，让我肚子用机器烤一烤。回到家后妈妈让我睡在床上，接着为我熬红糖水，默默地为我揉肚子。我轻轻地对妈妈说：“谢谢，妈妈，真好！”妈妈笑着：“那可不，我不好谁好，你说是吧？”我开心地笑了。

妈妈，是你在我无助困难的时候，帮助我；是你在我生病时，为我端了一杯水；是你在我绝望的时候，向我伸出温暖的双手。妈妈，有你，真好！

