---
标题：十万个为什么读后感
日期：2019-08-29 10:05:17
作者：李洋洋
---


高尔基曾说过：书籍是人类进步的阶梯。我今天就看了一本书，它就叫《十万个为什么》。

这本书里有许多经典问题：为什么向日葵总是跟着太阳转？为什么荷花“出淤泥而不染”？人是从哪里来的？为什么皮肤划破后会血流不止……这些问题都问得我们哑口无言，张口结舌。

在生活中只要仔细观察就能得到结论。比如那次，我的皮肤被划破后，没有流太多的血，我疑惑了，就去问妈妈。妈妈告诉我：“因为在我们的血液中有种叫血小板的细胞，血小板会……。”从此我明白了，凡事都要仔细研究，才能发现更多问是页。

那一次，我有一个大胆的想法，往蜗牛身上撒盐会怎么样呢？我拿了一大包盐，往蜗牛的身上撒了一勺左右的盐，过了一小会儿，蜗牛就开始不断的冒泡了，一个个的泡泡不断地出现了，又过了一会儿，蜗牛看上去像非常干的东西。为什么蜗牛遇到盐会被弄成非常干的东西呢？我带着疑问去问妈妈，而妈妈却让我自己做实验，天呐！我要做实验了。

经过实验，我知道蜗牛是软体动物……看来我的实验成功了，我告诉了妈妈，妈妈又补充了我没有观察到的漏点，我开心极了，因为实验成功了！

通过那次实验我知道了：要仔细观察，亲身体验，这样你就不会变成十万个为什么啦！

