---
标题：幸福的一家人
日期：2019-08-29 10:00:38
作者：徐华琛
---


在一个炎热夏天的中午，天空瓦蓝瓦蓝的，太阳公公洒下一缕缕和煦的阳光，风轻轻地吹拂着小明家院子里的芒果树，发出沙沙的声音，小明一家人在院子里享受着快乐的时光。

你看，小明在搭积木呢！他搭了一栋美丽的房子，他还在喃喃自语：“我睡这个房间，妹妹睡我右边的这间，爸爸妈妈睡在我左边的这间，爷爷奶奶睡在妹妹右边的那间。”他笑得多开心呀！

妹妹在逗小鸡玩呢！她蹲在地上，手上拿着几粒米，小鸡们着急得用力的拍打着翅膀，妹妹看了，笑着摊开手，等不及的小鸡们直接挤上来在她手上啄起来，妹妹咯咯的笑了。

爷爷和爸爸在一个角落里下围棋。爷爷的黑棋把爸爸的一条大龙围住了，爸爸急得像热锅上的蚂蚁，“怎么办，怎么办？”爷爷得意的摸了摸下巴上的胡子，笑了。爸爸脑海里突然灵光一闪，“有了！”爸爸下出了关键的一步，大龙转危为安。这下轮到爷爷愁眉苦脸了。

妈妈在一旁洗起了衣服，哗哗哗，妈妈卖力地搓着衣服，她想：大家明天就有干净的衣服穿了，她开心的笑了。

奶奶从外面买了菜，回到家。她看到大家都那么开心，她也开心地笑了。

幸福的笑声不断地从院子里传出，真是又幸福又快乐的一家人呀！

