---
标题：有你真好
日期：2019-08-29 10:54:36
作者：蔡予清
---


下课了，阳光给十班的教室罩上温暖的淡黄色。我闭上眼听见笔尖与纸的沙沙声，听见双胞胎和班长讨论题目的声音，听见后排传来的笑声。而一旁的你，正抱着家庭作业本分发，有你，真好。

刚开学时，我有些拘谨，因为我在班上没有一个熟悉的同学。一天语文课评奖作文，突然听到你，我眼中的学霸，在作文中写了我：“她在语文课上自我介绍时……她渐渐变得自信又大方……”。你的声音清脆又响亮，加上真诚的笑容，让我听得有点不好意思。我的心砰砰的跳着，听到那句“我希望能和她做朋友！”时，许多同学都微笑着看着我。我第一次感觉十班是如此欢乐美好。这样的你，让我在交友中主动起来，向新的集体敞开胸怀。

没过多久，我就发现十班是一个卧虎藏龙之地。在大考中你从未掉出年级前10。一节数学课后，老师布置了一道思考题，我还在云里雾里时，你就已经算出了三个答案。“这道题是不是……”你已经开始和萌讨论了。接着是一节活动课，我还在百无聊赖地发呆，你却掏出了草稿纸，又对着刚才那道题念念有词，一有想法就飞快地记录下来。“哈！原来这么简单。”灵感的火花似乎点燃了你的思维。又是一节下课，我“厚颜无耻”地抱着仅算出的两个答案问你：“……我算得对吧？”“对呀，不过这个答案不符合题意要舍去哦！”“哎，为什么？”“你想啊……”你有些得意地为我讲解。这时的你，是我学习的榜样，是我的目标。我渐渐觉得我离你似乎有些遥远，但目标不就应该像一个等你去追逐的梦一样吗？

事实证明我错了，你并不是一个“不食人间烟火”的梦。成为副班长以后，你积极参与班级的建设。星期四下午，你拉上我：“陪我去一趟老师办公室。”我后知后觉：“有什么事吗？有事老师会通知的吧！”你白我一眼，好像在说：“就是不知道会不会有事，所以才要问老师啊！”老师有事不在学校，给我们留了字条。“同学们安静一下！”你回到班上，发着通知单，提醒大家假期的注意事项。原来，真正的班干部作出的贡献在平时总是没有人发觉，但她早已参与班级的每一项事务，如同一阵春风温暖教室的每一个角落。

漫步在校园里，十班的每一个同学似乎都透出一种耀眼的光我庆幸能和他们，更庆幸能和你，一起奔跑在成长的道路上。亲爱的初，有你真好！

