---
标题：推荐一本书
日期：2019-08-29 09:52:57
作者：胡丹青
---


莎士比亚说：“书籍是全世界的营养品。”我今天向大家推荐一本畅销全球的书——《长腿叔叔》。

这本书是由美国作家韦伯斯特写的，是吉林美术出版社出版。《长腿叔叔》被媒体评价为“百年难得一见的好书”，被欧美15所著名大学评为“影响我成长的十本书之一”。《长腿叔叔》是一部最温馨、最浪漫、最诙谐有趣的成人童话经典之作，美国最脍炙人口的文学经典，被翻译成数十种语言，畅销全球。

这本书讲述了主人公乔若莎在孤儿院长大，对孤儿院的生活感到厌倦，渴望美好的生活。因为自己写的一篇文章，她受到孤儿院一位匿名董事的资助上了大学。乔若莎没有见过这位董事，只是偶然看见董事修长的身影，并戏称他为“长腿叔叔”。后来当她爱上了杰夫。平来顿时，她又向“长腿叔叔”倾诉，正当她考虑一下向杰夫·平莱顿表达爱意时，这位长腿叔叔露面了……

《长腿叔叔》是中英文对照，按照书信格式进行创作的。

读了这本书，我体会了乔若莎对杰夫·平莱顿的爱慕之情，知道了乔瑞沙明白长腿叔叔是谁的那种心情。这本书用诚挚的情感提醒了生活在爱中的人们，在享受幸福和快乐时，要珍惜所拥有的一切，不论是获得还是给予，要心怀感激之情。

这本书的内容新奇，语言优美生动。《长腿叔叔书》中写了76封信，但是长腿叔叔一封回信都没有写，充满神秘感。

你想知道长腿叔叔到底是谁吗？你想知道信中称谓有什么不同吗？你想知道书中有趣、曲折的故事吗？那就打开《长腿叔叔》这本书吧！

