---
标题：打糍粑
日期：2019-08-29 11:21:45
作者：郭世博
---


今年寒假，我和妈妈去湖南老家看望外公外婆。春节时到离外婆家有一千多米的亲戚家打糍粑。

那天早晨，我被早早叫醒，听说去打糍粑，我很兴奋。一路上呼吸着山村清新的空气，很快就到了亲戚家。

亲戚对我们这些从新疆远道而来的客人非常热情。早早准备好了工具：两个大木锤，一块中间有深窝窝大石头，两块木板。大人们把提前两天泡好的糯米蒸熟，每当蒸好一锅糯米，我都会跑过去吃一点。我们再把糯米倒入石窝窝里，用力的砸成糍粑。接着把糍粑揉成糍粑团，当一团团白白的糍粑整齐的摆放在木板上，上面又盖上一块木板，我们几个孩子站在木板上开始压糍粑。欢笑声回荡在小院中。

香香糯糯糍粑让人流口水。如果在糍粑上放上豆腐乳或者蜂蜜，糍粑就会变得更香更好吃。我不止知道糍粑的做法，还知道糍粑的储藏方法：就是把糍粑放到冷水或冰箱里。

那是我最开心的一天，因为我吃到了盼望已久的糍粑。

