---
标题：真诚
日期：2019-08-29 09:58:55
作者：朱梦涵
---


真诚是一个人的名片，一个诚实，讲诚信的人，总会得到很多人的信任，即使不了解，也会从身边人的话语中听说，知道这个人，并且可能和他成为一个知心朋友。

如果一个人不真诚，不讲诚信的话，那么他将不会得到信任，或者也没有人敢重用他。我曾看到过这么一个文章。说上海一个白领乘坐出租车，说好下车后用微信支付，过了几天，司机还是没有收到相应的车费。于是这司机找到白领的老板。说出这件事，该白领当天就被辞去工作，这告诉我们。做人不能言而无信。

我也曾遇到类似的事，班级评选班干，都做的很好，可没过多久。由于两名班干不够称职，起不了带头作用，反而起了负的带头作用。老师也意识到这个问题，立即辞去这两个班干的职务，并当堂选取新的班干。这又告诉我们，不能担当职务的人也不能得到重用。要想减轻这个问题的影响，就必须及时意识到问题。并及时做出适当的解决方案。

我曾经遇到过这样的一个人，总是在众人面前指出不好的地方，他也因此结下了许多的仇，他似乎没有意识到这个问题，口无遮挡。直到有一次被四五个人揍。他才渐渐地意识到这个问题的严重性。

他不在众人面前指出他人不好与不足。但他会在私下里向别人道出，许多人开始并不愿意听。但渐渐意识到他说的是对的之后。便渐渐地与他成为了朋友，而他说的话对这些人影响很大。从中我知道了一个真诚的人。即使人家一时不理解。但以后会去理解的，在人与人之间搭建一条信任的桥梁。通往对方心里的彼岸。消除疑虑和戒备。成为真正的朋友。

一个真诚的人，总能够被他人理解。让我们做一个真诚，讲诚信的人。而不去做一个不被他人信任，一个遭社会唾弃的人渣。

