---
标题：我和孙悟空过一天
日期：2019-08-29 09:53:52
作者：胡丹青
---


今天是星期天，我心情不好去外面散散心。一阵风刮过，我的天啊！原来是当年大闹天宫最后西天取经成功，被如来佛祖封为“斗战胜佛”的孙悟空呐！孙悟空踏着筋斗云来到我面前说；“你好，我是齐天大圣孙悟空，玉帝派我来陪你一天。”“哦哦，好的。”我见到孙悟空激动地说不出话来了。

我把孙悟空邀请到家里，准备他最爱吃的水果——桃子。我笑着问他：“孙悟空，天上一日地下一年，这句话是真的吗？”“当然是真的了，我们天上一天就相当于你们地下一年头呢。”孙悟空回答。我又问他：“那你耳朵里真的有金箍棒吗？”孙悟空为了让我相信，镇定自若地从耳朵里掏出一个像棉签一样的棍子，孙悟空将小棍子捏着，嘴里嘀嘀咕咕的，仿佛在念咒语。突然，小棍子变大成了金箍棒，我连忙拍手叫好，孙悟空快速将金箍棒缩小放进耳朵里。

孙悟空向我展示完他的才艺之后，我提议：“要不然你用筋斗云载着我游一圈吧！”“好吧！看在玉皇大帝的面子上，俺老孙就载你一程吧。”唉，孙悟空总是这么骄傲呀！

坐上筋斗云，我忍不住“哇”了一声，这上面的风景也太好了吧。我们乘坐每秒350千米速度的筋斗云，几乎环游地球一周了。坐在筋斗云上，享受着人间美景，真是再开心不过了。

“你看，你看那里有个蛋糕店，我们去那里买蛋糕吧，正好我肚子也饿了。”我说。

“好的。”

我们买了巧克力慕斯蛋糕和蓝莓爆浆蛋糕。回到家，孙悟空一个法术将两种蛋糕都变成了五个，我目瞪口呆。我和孙悟空一起吃蛋糕，一起玩游戏，一起玩耍，一起看电视，玩得非常开心。

晚上十点，孙悟空说他要走了，我尽管恋恋不舍，但还是要送送他。临走时，我告诉孙悟空，明年他一定要来。孙悟空踏着筋斗云升上天，对天空喊：“好，我明年一定会来！”我笑了，静静地看着他离去。

