---
标题：军训感悟
日期：2019-08-29 10:46:37
作者：佚名
---


初中一年级，我参加了为期五天军训。我印象中，军训就是参加活动跟旅游一样大家在一起玩玩，谁知道是我想错了。

当天下午，我们来坐着大巴车来到镇江世业州的训练基地。处理好内务后，我们便开始了训练！

第一天，我和同学们就练了一上午的军姿，有站姿、坐姿、蹲姿。千万不要以为坐姿和蹲姿很轻松哦，因为它们都要把腰板挺得直直的，不能有一丝放松。教官也很严厉，有一点不标准就会瞪你一眼，每次教官走到我旁边我的心里都会很紧张。

累了一上午，到吃饭的时候了，我很兴备，进了食堂，食堂内整齐的摆放着很多桌子，看着桌上的菜，也许是很饿的原因，我目不转睛的盯着桌上的菜，口水都快流出来了。虽然在家时很挑食，但这次我吃的很香！

这样过了一天，我开始想家了。我的心中就会浮现出妈妈在家照顾我的场景，在想起军训的生活，我的眼里充满了泪水，但是我忍住了，没有让他们流下来，因为，我心里总想着妈妈说过的一句话：“男儿流血流汗不流泪”！

第二天，我们依旧重复着第一天的训练，每天都要在太阳底下暴晒好几个小时，训练各种动作，再苦再累我必须得坚持着，因为我长大了，我是一名初中生了！

第三天，去吃饭时，我看到了训练场的大门，我是多么想跑出去，回到家，再也不会受这训练之苦，可是再一想，这和逃兵有什么区别？于是，我便打消了这个念头。

第四天我已经适应了军训的生活了。感觉没这么枯燥了，晚上参加了一个文艺晚会，我也是我们班这次舞蹈的主将，跳的很尽兴，玩的也很开心，看着各班的演出，我的心情开心了很多，况且明天就要回家了，一想到这里，我的心里就无比的激动！

最后的一天，好多各班的家长来观看我们的汇报演出，这毕竟是5天训练的成果，大家都很努力的表演着，到了下午该是我们回去的时候了，我们整理好随身物品，在训练场上跟我们的教官告别，当教官再让我们喊出训练的口号时，大伙都情不自禁的流出了眼泪，我感觉，这一天，是我最幸福的一天。

五天的军训生活就这样结束了。在五天里，有苦、有甜，有欢笑、有泪水，我的心感慨万千。让我体会到了军队的生活，在以后的学习生活中，一定会受益匪浅的！

