---
标题：乡情
日期：2019-08-29 10:15:55
作者：李佳凌
---


“银烛秋光冷画屏，轻罗小扇扑流萤。”如水的月光倾泻而下，照亮一城寂寥。回忆，如潮水般翻涌而至。那故乡的景，那故乡的物，那故乡的点滴，都在我的胸中涌动、激荡。一个溢满柔情的词，浮于脑海浓浓的乡情，满满的热爱。

我曾领略过马尔代夫海的清澈见底，粼粼波光；也曾感慨过普吉岛的风景如画，美轮美奂。但在我的心中，故乡的海，却是最美的，令人惊艳！

初观大连的海，是在一个朦胧的清晨：许是我不经意地到来，惊醒了睡梦中的大海，那原本波澜不惊的海，突然变的喧嚣。一排排泛着白沫的浪花随着迷蒙的晨曦向海边翻滚，奔腾中溢满着不屈的抗争，海水逐渐漫上礁石，冲上白沙滩。丝丝凉意与阵阵咸中带着腥味的海风扑面而来，吹走了早起的困倦。细细地观赏，远处那湛蓝的天与深兰的海就那样自然的相接，朝夕共拥，直到地久天长。

在对故乡的记忆中，除了对海的依恋，还有对那道故乡美食的情有独钟。那道陪伴了我整个童年的炸元宵，穿过时光的层层帷幕，留在我舌尖的美好记忆里。

炸元宵的做法十分精简：先将买来的元宵用针锥扎孔若干，再裹上一层面粉，再将元宵放入翻开的油锅中炸至金黄，用竹筷多次翻动，待所有元宵都翻上油面，元宵的孔不再冒泡，就可以起锅了。放在盆中，沥干浮油，装入盘中，放少许绵糖，就可以食用了。咬一口，甜而不腻，入口即软，仿佛将金黄的阳光揉入其中，心中满是暖意。

步入青春的我，正要扬帆远航，一卷书、一杯茶，蒸腾着脉脉乡情。在我的心底有一座叫做“乡情”的灯塔，照亮我未来的路。

