---
标题：我学会了包饺子
日期：2019-08-29 11:01:24
作者：刘宇璐
---


以前我只会吃饺子，却不会包饺子。

一天晚上，我上完画画课到家，正好赶上妈妈包饺子，我看见妈妈包的饺子像一个个白白的、圆鼓鼓的小元宝，太可爱啦！我便学着妈妈的样子包起来，我先拿了一个跟鹌鹑蛋一样大的小面团，在案板上摁了一下，变大了一点，接着用擀面杖擀了一下，比刚才更大，然后用勺子舀了一些馅儿，放在面片儿上，对角折了一下，把饺子从头到脚捏了一遍，可是，馅太少了。看上去瘪瘪的，软塌塌的，像个“病人”，而妈妈的饺子个个昂首挺胸，精神抖擞。

“怎么这么难看，不包了，不包了！”我抱怨着。

妈妈看了，鼓励我说：“宝贝，不要泄气，更不能着急，多练习几个，技巧慢慢就会了，跟着我一步一步来”听了妈妈的话，我静下心，跟着妈妈重新包起来，妈妈也拿了一个小面团摁了一下，又用擀面杖一擀，面皮就又圆又薄了，妈妈放了馅儿，又放了一只小虾仁，接着从头到尾捏了一遍，她调整了一下形状，包出了一个圆圆的小元宝。

我不再着急，一步一步地改进，在包第二和第三个时，饺子的样子好看了许多，终于在包第四个饺子时，我找到了放馅合适的量，手指也捏得刚好。看到自己包出来的饺子也是昂首挺胸，我兴奋地一蹦三尺高。

我越包越自信，还跟妈妈学习了一些花样饺子的包法，兔子、小熊、小狗形状的，妈妈说：“下次包饺子的时候，一块儿吧？”我点点头。

我明白了，做什么事情都不能着急，要认真地一步一步来做，才能越做越好。

