---
标题：谢谢你爸爸
日期：2019-08-29 10:12:06
作者：严慧珊
---


夜深了，人静了。只留下一枚圆月独衬在空中，突兀了静谧的气息，清踏石板路，听小桥流水，滑落一片最美，追随那只记忆的流星，坠落在回忆的长河中，父亲为我付出的身影一直摇曳在长河中，谢谢你，爸爸，为我付出了那么多。

拿起手中的作业，猛的想起那次爸爸给我送作业。早上没有听到闹钟响，起晚了，只是匆匆的吃了一些早点就跑出家门，天上阴云密布，雷声翻滚，我赶紧加快了脚步，刚进教室豆大的雨珠就拍了下来。我长出一口气，刚打开书包，我就呆住了：我作业没带。看着外面昏黄的天气，我打消了自己回家取的念头，打电话让爸爸帮我送过来吧，我心里忐忑不安的静静等待，没一会儿，老师把我叫出去，我看见了父亲，顿时泪流满面，爸爸手里提着把折断的雨伞，头发聚成一缕一缕地往下滴水，脸上成串的雨水流下来，身上的西装被雨水打得狼狈不堪，一阵风吹来，父亲打了个喷嚏说：“抱歉宝贝，让你久等了，刚刚车陷到水里了，爸爸是跑来的，半路上伞还断了。”我伸手接过爸爸送来的作业，被严严实实地裹了好多层，打开看一点都没湿。我扑过去拥抱爸爸，他却后退了一步，微微侧左肩，躲过了我说：“我身上湿，别把你给弄感冒了。”第二天，爸却感冒了，感谢爸爸为我冒雨送作业。

打开抽屉，一架风筝静静地躺在里面，不由想起爸爸陪我谈心放风筝的事情。那次，我好朋友的卷子被人撕了，不知为何同学们都认为是我撕的，没人理我，支支吾吾躲着我。我变得郁郁寡欢，爸爸细心地发现了我的异常。了解清楚事态后，爸爸带我去向同学们澄清，可是我心里的创伤却没有愈合，不愿再和别人交往。有一天，父亲突然对我说：“姑娘，爸爸带你去放风筝吧。”我很奇怪，现在是秋天，不是应该在春天放风筝吗？到了草地上，爸爸把风筝升了起来，便和我一起躺在山上，盯着风筝，风筝随风上下摇晃，没一会掉了下去，爸爸却突然开口说：“姑娘，你看这风筝他刚刚不停的摇晃，最后却掉在地上，是不是像我们的人生。不是每一个人都生在一个适合自己的时间，没有人会一帆风顺，总是会有一些挫折和不顺，如果你一直走不出阴影，就会像他一样落在地上。”我懂得了父亲的话，心中释然了，一阵风吹来，风筝又飞起来了。

哀哀父母，生我劳累。谢谢你爸爸，谢谢你在我马虎大意时，帮助我，在我伤心难过时，陪伴我，我爱你，爸爸。

