---
标题：厦门一日游
日期：2019-08-29 09:55:12
作者：李子浩
---


今天，是我们一家来厦门旅游的第二天，我将要参加梦寐已久的滩涂赶海和帆船出海活动。

一大早，我和爸爸、妈妈、爷爷、奶奶就来到了集合地点，坐上了旅游观光大巴。在车上，我们欣赏着道路两边的美景，看到整齐排列着的各种各样亚热带树木，有些树的树干又粗又高像大铁柱，叶子又宽又大，像一把把绿绒大伞；有些树的树冠很茂密，像一朵朵绿色的云彩挂在半空中，十分壮观。

到达赶海的地方，一下车，我们就穿上了导游发给大家的雨靴，并戴上手套，拿着小铲子和小桶子，全副武装来到海边滩涂。海边的淤泥特别深，导游说要是不注意，就会陷下去，就像陷入沼泽那样难以自拔。我们小心地躲过淤泥深的地方，走到了一片沙滩。我发现沙滩上有许多小洞，就问爸爸：“怎么会有这么多的小洞，里面是什么？”爸爸说：“这小洞里面是螃蟹的家。”我半信半疑，就用铲子挖开一个小洞，果然看见一只螃蟹爬到了我的铲子上。我高兴地大声喊着：“我发现螃蟹了！”我手舞足蹈地向妈妈比划着。妈妈赶快跑过来看，螃蟹突然又钻入另一个洞穴里，再也不肯出来。之后我又在沙滩上挖到了贝壳、青口、生蚝和其它叫不上名字的小生物。收获满满的我很知足，提着小桶正要往回走，妈妈却对我说：“孩子，它们都是有生命的精灵，也有它们自己的家，把它们放回大海吧。”我看它们那么小，那么可怜，在小桶里挣扎着，就依依不舍地把它们放回了大海，在心里祝愿它们：快乐成长！

接着，我们一家人又随导游来到了帆船出海的码头。码头上人山人海，经过了一个多小时的焦急等待，终于轮到我们上船啦。我们赶紧穿上救生衣，小心翼翼地走上船，安安稳稳地坐好后，船就起航了。船长叔叔为了能让我们更好地体验坐帆船的感觉，开始施展他娴熟的技术，随着海浪一会儿控制帆船向左斜，一会儿向右斜，让我们感到十分的刺激和有趣，也让我尽情享受了一把帆船出海的乐趣。有那么一瞬间，船倾斜得太厉害了，我的衣服和裤子都被大浪打湿了，我又惊又喜甚至尖叫了起来，真是太刺激了！帆船在海上遨游了四十多分钟之后，船长叔叔带我们安全地回到了码头。哇，我充分领略了在广阔的大海上驰骋的感觉，那滋味真是太舒爽啦！

今天将是我童年最美好的一段回忆。我爱大海，更爱美丽的祖国！

