---
标题：我真勇敢
日期：2019-08-29 10:00:54
作者：陈吴沛
---


上个星期六中午，天刚下过雨，姐姐要我和她一起去超市买杯子。

我答应了，和姐姐下楼。姐姐开着电动车，我坐在电动车的后座上。姐姐开车十分霸气，“嗖”的一下，车子以飞一般的速度窜上前，吓得我眼睛都闭上了 。

过了几分钟，老姐突然说：“二宝，二宝，前面有一个大水坑，快站在车子后座的踏脚上，啊！” 我说：“ok！”我站了起来，可没想到地面上太滑了，而且还有几颗苔藓。猛然间，“扑通”一下，一眨眼的功夫电瓶车倒下去了。我怕姐姐肚子受伤，立刻用左手护住姐姐的肚子，可姐姐仍然受了重伤。

我见状立刻跑回家去，一路上我是又喊又叫，到家后我嗓子都喊哑了。老爸一看就知道出事儿了，老爸跑到那儿，姐姐早就哭得一塌糊涂了。老爸见了就明白了一切，立刻打电话给妈妈，让妈妈赶紧把汽车开回来，把我们送到医院去。

来到了医院，过了一会儿，医生要给我和姐姐清洗伤口了。妈妈说洗伤口比较疼，姐姐听了“哇哇”地叫了起来。老姐伤重所以先洗，医生刚开始洗，姐姐便喊爹喊娘的了。过了一小时左右，医生终于帮姐姐洗好了伤口并且包扎结束。

轮到我了，我呢，正好和老姐相反，我咬紧牙关，用手揪住自己的裤子，忍住疼痛，努力不让自己喊出声来。医生见了说：“嗯，你真是个小小男子汉，将来一定能办成大事的！”我听了笑了笑说：“男生嘛，就应该流血流汗不流泪！ ”

我想对自己说：“嘿，我真勇敢！”同时，我更要提醒大家：暑假期间一定要注意安全，否则可就要忍受皮肉之苦了！

