---
标题：介绍最喜欢的食物
日期：2019-08-29 10:08:47
作者：杨志刚
---


每个人都有自己喜欢吃的东西，我也不例外。我最爱吃的是西红柿炒鸡蛋。

西红柿是红色的，鸡蛋是金黄色的，做好了装在盘子里红黄相间，既好看又好吃。因为它的味道是酸酸甜甜的，我最喜欢用汤汁拌米饭，把汤汁淋在米饭上面，再放上西红柿和鸡蛋，想想都特别的香，吃起来也是回味无穷，每次我都能吃一大碗饭。

西红柿炒鸡蛋的做法简单，先准备几个鸡蛋和两个西红柿，洗干净之后，把鸡蛋打到碗里搅拌均匀，把西红柿切成小块装在盘中，切点葱花备用。然后点火开炒，锅中倒入油，待油热之后，把鸡蛋倒入锅中翻炒几下，鸡蛋变成金黄色之后把它盛出来。然后在锅中倒点油，炒西红柿，西红柿放入之后加少许的水，这样就有酸酸甜甜的汤汁了。西红柿炒到快熟的时候再把炒熟的鸡蛋倒进去，撒上葱花，放入调料，这样就大功告成了。我喜欢每次加点糖，这样吃起来甜甜的很好吃。

这就是我的最爱——西红柿炒鸡蛋，非常的好吃，我特别喜欢它。小朋友们，你是否也有自己最喜欢吃的东西呢？

