---
标题：军训总结
日期：2019-08-29 10:45:57
作者：佚名
---


军训生活在不知不觉中过去了很多天，我也从中学习到了许多，也经历了许多的第一次，都让我异常难忘。

第一天，我满怀好奇来到了军训基地，认识了我们“可爱”的赵教官，他如孩子一般顽皮，又如兄长一般温柔；就像是大哥哥一般的存在。他安排好宿舍后，我们各自来到了宿舍，当宿舍长拿好被套后，我们宿舍就如鸭子澡堂一般，开始了军训生活的第一天。我们一起说笑，一起玩闹，互帮互助的把宿舍整理的干干净净，很快第一天就过去了。

第二天，我们宿舍起得格外的早，洗漱完毕后，我们关好灯静静地观看日出，看着太阳的升起，当哨声响起时，我们冲向操场，在阳光的照射下，那一道金光斜射在我们身上，也许就是一道最美的风景线。在这一天我们也学习到了很多：踏步，立正，稍息，蹲下起立等项目。这一天我过得十分充实，也很开心。

第三天，赵教官教会了我们唱《团结就是力量》，到了中午，我们十连唱的无比响亮，给我们赵教官长脸了。每个人的脸上都浮现出骄傲的微笑。到了晚上，开始了我的第一次拉练，一路上我们有序地喊着口号，嘹亮地唱着军歌。5公里都不认为辛苦！欢笑着结束了这一天。

第四天，我们十连的女生练习了女兵方阵，在这个过程中，我们一遍又一遍的挑战自己的极限，头上顶着太阳，脚下踩着“炉子”，一个个汗流浃背，但却永不放弃。可以说我在军训过程中学会了坚持。晚上是我们万众期待的篝火晚会，我展示出了最好的自己，带着自信走上了舞台。一曲结束，我们班赢得了不少掌声，那一晚，我无比得激动。

第五天，也就是最后一天，我们把宿舍收拾成最初的样子，心里装着千万个舍不得。到了下午，我们整齐地表演了闭幕仪式。使我很自豪的是，我们十连拿到了“优秀连队”一等奖，我们都高兴的朝着镜头比“耶”，“咔”的一声，一张张照片定格了我们十连幸福的回忆。

到了要和我们赵教官离别的时候，我们再一次大声地喊出了我们的口号：“十连十连，勇往直前，披荆斩棘，奋勇争先”，就这样，我们强忍着泪水，告别了教官。

这次活动，我学习到了很多，收获到了友谊，也成功挑战了自己。我骄傲，我自豪！

