---
标题：我的妈妈
日期：2019-08-29 09:52:23
作者：胡丹青
---


我的妈妈有一个很不好的特点：脾气转移。不知怎的，她总会把自己的坏脾气撒到我身上，让我无辜受冤。

有一次，爸爸和妈妈吵架了，我在看电视。他们俩的声音太大了，我听不见电视机的声音，我对他俩说：“爸爸妈妈，可以不要吵了吗？”嘿哟，我这一说，妈妈来劲了：“你不要说话，大人吵架，小孩不要乱掺和，看电视去！”What？我做错了什么？又责备起我了。

过了一段时间，妈妈再次生气破门而入。我问她怎么了？妈妈也不理我。之后，我和爸爸一起去安慰妈妈，问清原由。但是妈妈不仅不说理由，还又嫌我多管闲事：“你看你，整天不学习，就会玩。花钱供你上学，是让你去学校玩呢？”唉！又来了，她总是这样。

妈妈的脾气转移大法不知从何而来。只要妈妈一生气，我不过问，妈妈就会数落我：“唉，你也看不到妈妈很生气，很难过吗？也不知道安慰妈妈一下。”但是我过问了，妈妈又会说：“不用你瞎操心，快去学习。”妈妈总是这样的“喜怒无常”。

妈妈有时开心也会转移，比如：妈妈所在医院成功晋升为二甲医院，变成了全县第六医院。妈妈开心得不得了，她会奖励我，让我吃好东西。妈妈的“脾气转移”大法总是不定期的出现，所以我必须处处做防备。

