---
标题：漫画老师
日期：2019-08-29 10:02:39
作者：王自豪
---


在我记忆的长河里，令我印象最深的老师就是教我们三年级语文的牛老师。

牛老师和别人不一样的地方就是嘴下面有一个非常大的黑点，就算有一万个和牛老师长得一样的人在一起，我也能认出哪个是牛老师。

牛老师是一个严格的老师。在一次考试中，老师在考前对我们说：“每一题都要写得干干净净的，不能有一点脏痕，还有写题不能写出密封线。”结果有几个同学不听劝告，老师直接扣了他们十五分，并对他们说：“如果这是期末考试，改卷老师会扣你们更多分，所以你们一定要按照我说的方法写卷子。”

牛老师不仅是一个严格的老师，而且还是一个上课有趣的老师。有一次我前面的同学买了一个新型的文具盒，还能玩游戏。上课铃声响后，我们还是在那个同学位上围着，直到老师来我们才各回各位。老师看了看那个文具盒说：“这个文具盒我收走了。”大家都很惊讶，都想老师怎么连文具盒都收呀？正在那个同学要哭出来的时候，老师又说：“把你们刚才的心情写出来，这就是我们今天要写的作文，心理描写。”老师话音刚落，我们都哈哈大笑了起来。

牛老师有时候很温和。有一次牛老师正在上课时，一个同学睡着了，我报告老师，可牛老师却说：“别打扰人家睡觉，你别多管闲事儿，我们继续上课。”到了放学的时候，老师把那个同学留下来，我还以为牛老师要给那个同学的家长打电话，结果不是我想的那样，其实是老师又把那一节的课给他单独讲了一遍。

怎么样，你喜欢我的牛老师吗？

