---
标题：我的同桌
日期：2019-08-29 10:04:58
作者：李稳稳
---


我身边的同桌可多了，今天我就介绍一个我印象最深刻的同桌——王温聪。

她长着一双大大的眼睛、双眼皮、鼻梁高高的，一头乌黑的头发，爱扎马尾辫。她有一张可会说话的嘴巴，见到老师说：“老师好！”见到同学说：“同学好！”我们都称赞她嘴巴甜。

她很乐于助人。有一次，我在操场跑步，一不小心摔在地上，把手摔伤了。这时，王温聪看见了，及时跑过来问我：“没事吧？”我说：“没事。”王温聪把她自己伤口上的创可贴揭下来给我贴上。我很感激，于是，我问：“你把你的创可贴给我了你怎么办？”王温聪说：“没事，现在已经好了，不用就可以。”你看我的同桌好吧！

王温聪爱好是看书。有一次上体育课时，同学们都走了，只有她还在教室里读书。我说：“你怎么不去外面玩呢？”她编了一个理由说：“外面太热了，我不去。”我说：“外面不热呀，你就出来玩吧！”她说：“好的，我一会就去。”我玩着等着她，等到下课了她也没有来。她读书就是这么专心，我以后也要向她学习。

这就是我的同桌——王温聪。虽然我们可能会分开，但是我一辈子都会记得她是我最好的同桌。

