---
标题：什么的那一刻
日期：2019-08-29 10:17:06
作者：陈怡然
---


妈妈给我装书包的那一刻

日子，是分分秒秒奏出的歌，每刻都有着别样的风景，而妈妈为我装书包的那一刻感动了我，也温暖了黑夜。

我向来没有检查书包的习惯，所以总是丢三落四。可是近来几个月，却没落过一样东西。

那天晚上，我起床喝水，发现妈妈卧室的门缝还有着光，我悄悄走过去，单眼顺着门缝看去。

那一刻，心像被什么东西冲撞了一下，是妈妈！她弓着身子，把我装好的书一本本拿出，开始整理。灯光下，她的身子显得更较瘦小，透露着疲惫，混着白发的头发，好像也染着沧桑，她一页页的翻，用一双开始长斑的手。

我看见她在帮我检查作业，一双手不停地翻动书页…。原来，都是她的功劳，都是因为她，我才能几个月不落一样东西。那一刻，心中的感动化成了泪水，决堤而下。

泪眼朦胧中，一桩桩小事浮上心头。记得那次，她异常兴奋的对我说，“孩子，妈打听到西安路那边有个很好的培训机构，咱们去试听一下吧。”“行吧。”我随意敷衍到。路上，我本想拿她的手机查小说看，却突然看见一长串的浏览记录，各种培训班的名字一应俱全，密密的占据了整个屏幕，我十分惊讶，自己只是随口抱怨了一句成绩不好，妈妈却如此在意，四处询问，只为了我有些许提升。即使是这样微小的改变，她也甘愿用自己的休息时间陪我挤在密不透风的地铁上，站着等我下课，日复一日。

灯光昏黄，在黑夜中挣扎着，好像一会儿就要消逝般，却照亮了灯下操劳的身影，也照亮了夜的黑暗，漫长，更温暖了我的心。

她突然伸了个懒腰，灯光下，我看见那双手已经悄悄爬上了老年斑，虽然很淡，但足以证明，十载的光阴，妈妈为我的辛苦操劳。为我缝补衣裳的，是她，为我洗衣做饭的，是她，为我东奔西走寻求名师的，也是她。灯光下，她的身影那样的瘦小，却也坚韧挺拔，指尖洗菜留下的泥沙，洗衣服被烧得蜕皮的手，还在为我一页页的检查作业。

我看了看表，快十二点了，上床时，脑海里却总浮现出那一刻，她为我在昏黄的灯光中，一项项，一本本的检查着书包。

那一刻，夜暖，心暖，灯光也暖，她的背影，足以感动时间，也足以让我铭记在心。

那一刻是感动，停留在日子里，成为了最美的回忆，最美的桅杆，也成了最美的那一刻，最感动的那一刻。

