---
标题：友谊的烦恼
日期：2019-08-29 11:15:34
作者：张慧然
---


“妈妈，就给我10块钱嘛，就10块。好朋友过生日，邀请大家去做客，总不好空着手去吧？表示一下才够意思嘛！”刚走进家门，书包都还没来得及放下，我就又向妈妈发动了进攻。

“哎……你的好朋友怎么天天过生日，这一个月都过了几个生日了？”妈妈叹了一口气说，“你们这才几岁啊，就礼尚往来个没完。”

“朋友们都送去了生日礼物，就我不送，多不好意思啊！再说，上次我过生日，他们不也一样送来礼物了么？”我一个劲儿地恳求道，“妈妈，好妈妈，求你了……10块钱就好。”而我心里却想着，10块钱买礼物根本不够呢，幸好我平时够“节俭”，算上平时省吃俭用积攒下来的零用钱才能够。

妈妈经不住我的软磨硬泡，最终无可奈何地递给了我15块钱。我一把抓过钱，转身就往街上跑，“晚饭不在家吃了——”这句招呼就随风送给身后的妈妈吧。

一眨眼的工夫，我就已经气喘吁吁地站在当街的一家精品店门前了。哇，店里面的商品实在是太多了：晶莹剔透的水晶球，闪闪发光的笔记本，五彩的文具，萌哒哒的毛绒玩具……让我目不暇接。买什么好呢？我挑花了眼睛。在一墙的毛绒玩具中，我一眼就看中了一只可爱的粉红豹，通体的梦幻粉色，不正是我们女孩子最爱的浪漫的色彩吗？

我利索的付了钱，营业员阿姨一边帮我包装，一边小声的嘟囔着：“如今的孩子送礼还真讲究呢！买起礼物来一个比一个阔气，我们当年顶多就送一张贺卡、书签之类的……”听了阿姨的话，我心里比打翻了五味瓶还难受。

走在回家的路上，刚才的拿到钱的欣喜荡然无存，手上的这只轻飘飘的粉红豹却似有千斤重。突然，我想起来就在昨天，又有一个好朋友约我下周“赏光”他的生日聚会，如果我真的只带一张普普通通的生日卡片去的话……我苦笑着摇了摇头，唉，还怎么开口问父母要钱呢？

我多么希望好朋友之间的友谊能多一份真诚和朴素啊！

