---
标题：最美的风景
日期：2019-08-29 10:15:29
作者：张濛西
---


时光荏苒，岁月如梭。转眼一瞬，我已迈过了十二个春夏秋冬。各种美丽的风景，就像波涛起伏的海浪，荡漾在我的心头。让我印象最深的就是我学骑自行车时，那“痛并快乐的经历”。那次的所学所见，便是我心中最美的风景。

当时我总羡慕小区中的哥哥姐姐会骑自行车，妈妈或许是看出了我的心思，把家里那辆“尘封已久”的自行车给了我。就这样我骑了人生中第一次自行车。

开始，我对这个“小怪物”望而生畏，在妈妈的鼓励下，我才颤巍巍地坐了上去。我的双手紧紧握着车把，目视前方，一只脚踩在脚踏上，另一支脚在空中胡乱的蹬着。终于，两只脚都平稳的放在了自行车上，我便急忙蹬起了自行车。车子动起来了，我既紧张又激动，双脚不停的蹬着，突然，车子没了平衡，直接人倒车翻。

我呆呆地坐在地上，看着因此“挂了彩”的膝盖，痛呼出声：“太吓人了，我不学了……”这时，妈妈把我从地上扶了起来，拍了拍我身上的灰：“要学会坚持，加油！”我似乎明白了什么，便继续练习。

可是好景不长，我又摔了下来，这次，却没想放弃。我从地上跳起来，扶起自行车就又骑了上去。就这样，我一次次摔倒，一次次爬起来……

坚持骑了整整一个下午，终于征服了那个让我望而生畏的家伙。

这件事虽已过去了很久，但它依我的脑海中生根发芽。这件小事教会了我坚持，更让我明白了，有了目标就要去守护、实现它。

至今我依然清晰记得，那天下午，夕阳的余辉把整个小区都镀上了一层细密的金茸，我骑着自行车，微风拂过我的脸庞。眼前熟悉的一切，便是最美的风景。

