---
标题：这就是幸福
日期：2019-08-29 10:01:35
作者：冯睿祺
---


幸福，可以表达的方式有很多种，而且它们也会随时出现在我们的身边。

记得刚带牙套的第一天，我没有任何不适，觉得也不过如此。可第二天早上一醒来，剧烈的疼痛感就扑面而来，我捂住嘴巴在床上打滚，妈妈听到动静飞快地跑过来，看到我这样，她手忙脚乱地找来电筒：“哎呦！我的乖乖啊！牙套里的两根钢线把嘴两边都戳破了，满嘴的溃疡哦！”还没说完，就扔下电筒，到客厅去找止疼药了。

很快妈妈就坐到了床边，拿起止疼药放进我的嘴里，又端起水杯，让我把水喝掉。我接过水杯，一口一口地喝着，水顺着我的喉咙滑了下去，也温暖了我的心窝。

上午上完兴趣班，刚刚走出教室，就远远地看到妈妈坐在汽车里打电话，真的是难得！平时都是爷爷奶奶接送我的，妈妈要是偶尔来一次，都肯定会是迟到的。

为此，我还跟妈妈闹过别扭呢！我边想着边朝妈妈的方向走去，妈妈看到我，笑着示意我上车，原来是要带我去医院看牙医。在路上，妈妈的电话就没停过。我小声劝妈妈开车慢一点，她对我笑了笑，竟然还踩了油门！真是一个令人操心的妈妈！

到了医院，牙医很快就帮我把多余的钢线处理好了，并开了一些药回来。一到家，妈妈就认真帮我上药，她皱着眉头说：“怎么会这样呢？早知道就带那种贵的牙套的。”我忍着痛安慰道：“没关系，我已经不怎么疼了。”到了第六天，疼痛感基本消失了，但妈妈无论多忙，每天还是在坚持帮我上药。

原来幸福就是这样简单！简单得就像妈妈倒给我的那杯白开水，很常见，却又离不开。

许多时候，幸福就在你不注意的时候降临，一定要好好把握它哦！这就是我的幸福！

