---
标题：我心雀跃
日期：2019-08-29 10:35:26
作者：隋佳臻
---


云淡风轻，斑驳了岁月的痕迹，流光回转，抹不去心中最质朴的记忆。在山东临沭的羊肠小道旁，竖立着一间间充满文化底蕴的老房子，那对老夫妻的手艺，雀跃了我的内心。

临沭，因柳编而文明，漫步在青苔漫长的小巷中、石块上，享受着传统手工艺的清芬。随缘走进一家工艺品店，与柳编撞个满怀，红棕色的木屋，满是木的清香，柔情似水。古色古香的柳编。店中摆满了柳枝编成的各种工艺器皿，还有小巧玲珑的装饰品，轻执一件，它在灯光的照耀下闪着光辉，每两条柳枝间缝隙均匀，交织的纹络有种浑然天成的和谐之感。柳条原本单一的色调也被纯净的釉蓝或是沉稳的浑棕。放眼望去，仿佛每一种柳编织成品都是在阳光下闪着光芒的金子，而这一屋，变成了那引人耳目的宝库。

在纯朴好客的店家指引下，来到了匠人的小屋。一对年过六旬的老夫妻，正将柳条编织成工艺品。老夫妻后面是散落一地的或是编成捆的柳条，也有老夫妻经手的堆积如丘的柳筐。他们低垂着眼，神情悠然自得，柳条在他们的指尖蹁跹流转，似蝶在花丛中飞舞，似鸟儿灵巧地拍打翅膀，这应该是一种天生自来的默契。这一种无言的默契即是缘分，亦能伴随一生，亦是匠人惆怅的寄托。须臾，一件完美无瑕的柳编织品便浮于眼前，暖人的微笑爬上了老夫妻布满皱纹的脸上，仿佛这就是他们生命中最重要的事情，眼中闪烁着对柳编与传统手工业的热爱。

暗香浮动，柳条在老夫妻的指尖穿梭，诉说着匠人的故事，柳条将在夫妻的一切都承担起来。四十余年，这对老夫妻坚守着一份匠心、一份传承、一份中华的美好品德。四十余年，日复一日，他们将纯粹的感情投入到柳编中，因为那才是他们真正的心灵憩所。四十余年，与柳条相伴，他们盼儿归来、传承柳编，却又拦不住儿女闯天地的一番热血，他们有一颗经过时代变迁却仍热血沸腾的心，更有一颗经得起沉淀的心。他们希望尽自己最大的努力，趁着自己还年轻，将柳编——中国著名的传统文化传播出去，弘扬中国伟大而又不朽的文化，向世界证明：中国的文化是最美的！

我凝视着老夫妻，他们正享受着生命中最快乐的时光。中国的科技飞速发展，自动化大趋势下，机械的批量生产与质量确实高于手工艺。但是他们仍能用灵巧的手工点亮中国，使异形异色的工艺品充满人情味。中国的传统手工艺并不需要机械批量生产出来的那样冰凉。手工艺人们以热爱为笔，以信念为墨，化执着、爱国为纸，写下千古名句。手工艺人在我们的心中盈添了雀跃。让我们感受到中国传统文化的沁人心脾，与一丝的温暖和情谊，他们为中国璀璨的传统文化添上浓墨重彩的一笔。

独流清香微澜的平静，一缕清香飘渺其间。如今，再度忆起柳编，忆起那对老夫妻，将雀跃置于心中的最深的角落。

