---
标题：最喜爱的食物
日期：2019-08-29 10:08:25
作者：王政懿
---


我最喜爱的食物是土豆，怎样吃都吃不够。

土豆还有一个名字叫马铃薯。它是椭圆形的，大的比鹅蛋大，小的比鸡蛋小，穿着一身土黄色的外衣，它的皮上有着一个个凹下去的小坑坑，如果放久了这些小坑坑就会长出小嫩芽。吃的时候，它身上穿的土黄色的衣服要脱干净，尤其是长出的嫩芽，一定要把它彻底消灭干净，要不然吃下去会中毒、生病、住院。

土豆不是生长在土豆苗上，而是和花生、红薯一样生长在地下，把土豆苗拔掉就能挖出土豆了。所以土豆的名字就是这样来的。

土豆的吃法有很多，可以做成酸辣土豆丝儿，吃起来酸酸的、脆脆的、香喷喷的、火辣辣的，十分爽口。除了做酸辣土豆丝儿，还可以把土豆切成方块和牛肉一起炖，这是一道非常有名的菜，吃起来软软的、面面的、香喷喷的。“麦当劳”里，炸薯条也是一种特色食物，吃的时候再蘸点番茄酱，甜丝丝、酸溜溜的，越吃越想吃。

小朋友们，等有时间，我请你们吃土豆大餐，你们可一定要来呀！

