---
标题：严格的老师
日期：2019-08-29 10:03:07
作者：艾宛斌
---


我印象深刻的老师是四年级的张老师。

她，翘翘的鼻子，圆圆的脸蛋，不大不小的嘴巴，一双大眼睛，尽管她有着大眼睛，可笑起来也只剩下一条缝了。她喜欢穿平底鞋，也很喜欢披着头发。

张老师很严格。记得有一次上语文课时，我总是走神不听讲。老师用眼神提醒我：“艾宛斌，听讲。”我立刻提起了精神，开始听讲了。可是过去十几分钟又走神了。老师生气了，用批评的语气让我站起来听讲。站起来后，我就认真起来了。没过多久，老师就让我坐下听讲了。

我们的张老师不仅对听讲很严格，还对坐姿严格。记得上次在语文课，老师让我们抄作文。本子一发下来，我就开始抄了，因为担心下课之前抄不完，课间时间就不能玩了，所以太着急，没按坐姿要求。我的眼睛离本子太近了，而且胸也碰到桌子了。当老师走过来时轻轻地把我的身子向后移了移，还把我的头也向上提高了很多。

张老师很讨厌同学们打架。有一次语文课快上课时，老师就来了。结果发现两个同学正在打架。张老师不慌不忙地走过去。一下子就把他们两个分开了，当他们两个还想再打的时候，老师又把他们拉开，这才停止。

这就是我的老师，我们一定会用好成绩报答她的。

