---
标题：我的家
日期：2019-08-29 09:55:32
作者：王子涵
---


我有一个温馨的家。我的家里阳光明媚、空气清新，所以妈妈养了很多花。这个幸福的家就是我成长的摇篮，让我这个稚嫩的小树苗幸福地成长。下面就让我来介绍一下我温馨的家吧！

我有一个小巧玲珑可爱善良的妈妈。自从有了我以后她就辞去了以前的工作，在家里专心致志地照顾我和爸爸的生活起居，把家里收拾得整整齐齐干干净净。而且妈妈还做得一手好饭好菜，我和爸爸都很爱我的妈妈。

我有一个非常顾家的爸爸。我非常喜欢爸爸，因为爸爸会给我买很多我喜欢的东西。爸爸每天都很辛苦，忙忙碌碌，好像有做不完的事。爸爸说因为他是男人，所以再苦再难也要撑起这个家。我的爸爸每天除了工作，还经常教我学习，陪我玩。每次我有不会做的作业他都会细心地给我讲解，虽然我的爸爸不像别人的爸爸像个超人，但是我的爸爸在我心里是最伟大的男人！

哈哈，说了那么多，差点忘了我，我也是家庭的一员呢！我的外号叫“小公举”，大家也应该都认识我了吧？我就是那个淘气又可爱的小女孩。我上学的时候，家里没有我的欢叫声，一片宁静，只有妈妈在家里干干这干干那的。等我放学回到家时，家里立马就热闹非凡，时常发出震耳欲聋的欢笑声。这下大家是不是更加熟悉我了呢？我就是那个爱学习的，爱看书的，爱写作文的小女孩王子涵。

介绍了这么多，大家都认识了我这个和谐的家庭了吧？这就是我成长的摇篮，你们觉得这个家怎么样？我已经很喜欢这个温馨的家了，因为这个家里的妈妈是温柔的，这个家里的爸爸是顾家的，这个家里的宝贝是可爱的，这个家充满了阳光，所以我的家是温馨的。

