---
标题：被爱温暖的时光
日期：2019-08-29 10:10:07
作者：高艺芯
---


岁月在四季的轮回里无声的逝去，旭日在东方划过一道亮丽的弧线。那一缕阳光温暖了我回首的张望，提醒我停下匆匆的脚步，回头望望，望望那来时的路，望望那被爱温暖的时光……

阳光穿过玻璃透进了教室，洒落在教室的每一个角落里……

临近升学，教室里安静的只能听见笔与纸相摩擦发出的“唰唰”声，粉笔在黑板上划过。我们在慵懒的时光下的照射下，顶着浓浓的睡意，仍然认真听着老师讲乏味的知识，笔划过书，留下了五彩的痕迹，阳光洒向墨绿的黑板，投在老师写板书的手上，轻轻挪移，汇成了一片灿烂。粉笔灰飘下，朦胧着老师纤细的手指，所经之处，留下了道道靓丽的弧线。

刺目的阳光，照在书上，更加的耀眼。投入眼眸，闪射出七彩的颜色，不禁抬手挡住阳光的去路，升学的压力和忙碌让大家无暇顾及这一缕阳光，都低头奋笔疾书。缕缕阳光透过指缝倾泻而下，轻轻一望，隐约中看到一个身影在窗边走动。回头一看，却被这场景打动：语文老师轻轻走向窗边，脚步如猫一般轻缓，生怕打破教室中的宁静。她两只手轻轻拉住窗帘一边，一只手尽力向上举，她想尽量减小窗帘拉动的声音。阳光将老师的身影，在地上勾勒出一个曼妙的身姿，敏捷、灵动。洁白的窗帘在老师轻轻地拉动下，挡住了阳光的去路。老师见我们眉头舒展开了，便又轻轻地走回办公桌边，如来时一般轻缓。

这不禁让我想到那年寒冷的冬季，老师看有的同学穿的少便把自己身上的围脖、帽子、手套等，摘下来给我们套上；怕同学摔倒，亲自在雪地里迎接我们……我的回忆被那串银铃般的铃声打断，让我回到了当下，我看到老师那曼妙的身影，那时老师就像那一缕阳光，为我们取暖，而现在就像那一棵大树，为我们乘凉。

我的青葱岁月经你执笔，春暖花开。蓦然回首之前的岁月里，与你心灵的距离一寸一寸，一点一点地拉近，之后又一寸一寸，一点一点地印染，舍不得忘记你的如花笑靥。

我们的一言一语、一字一句的沟通连时光都不曾使它过去，纵使半韵余凉，时光匆匆如白驹过隙……总是忍不住责怪时光走得太急，幸有你，近看，暖意生香。

愿——花开彼岸，远近相依。

