---
标题：我是一片叶子
日期：2019-08-29 10:40:29
作者：路航
---


我是一片叶子，正在树妈妈怀抱里睡着。有一次，我迫不及待地想去世界看看，我努力地向上长，终于，我冲出了树妈妈的怀抱中。啊！世界多么明亮！我的一生开始了。

春天，阳光照耀在我的身子上，雨露给们滋润，我快乐幸福地成长。我旁边的德思尔正在思考，德思尔是我们树叶里最聪明的，它告诉我们：我们都是一片叶子，在树妈妈的手中，使我们不会受伤。

夏天，我们的身子身体变绿了，显得更明亮鲜艳。有些老人在我们的脚下乘凉，小孩子在树下快乐地玩耍，那笑声真甜蜜。我最喜欢孩子在我们的脚下玩风筝，那风筝真好看，在天空中飞呀飞呀……

秋天，我们穿上了黄衣服，变得更加美丽了。蝴蝶在我们身边跳舞，毛毛虫在树妈妈身上爬来爬去，小鸟飞向了南方……秋天很凉爽，我们都在风中跳舞，跳得特别美丽。

但是，在一天夜里，温暖突然消失，所有人都变得很衰弱。黄色变成了灰黑色，所有的树叶都很紧张。突然一片叶子掉了下去，我害怕起来，就在这时，德思尔说：“冬天来了，是时候了，那片树叶已经枯萎了。”我发现每一片树叶都慢慢地死去，我很害怕。但我觉得，这就是我的一生吧，说完，我就放了手。

