---
标题：记忆深处
日期：2019-08-29 10:11:47
作者：王思絮
---


蓦然回首，灯火已经阑珊。小学的六载光阴，也在褪去的时光剪影中，消逝不见了……

那是一个周五，在回家的路上，我又看见了自己的母校——童牛岭小学，它好似一点也没变，红橙相间的砖，依旧那么亲切、和蔼。当看到那棵梧桐树时，回忆又密密地涌上心头：那是一棵不算高大的树，但我认为它带给我们的是满满的幸福。同学们欢声笑语时常萦绕在树边，恍惚间，我仿佛又听见了他们的声音。待我摇下车窗想打招呼时，却什么都不见了。

五年级时，我已经开始害怕毕业。每次毕业典礼上，看见一届届熟悉的学长学姐们被送出母校，我是多么想和他们道最后一声：“再见！”可我却不能，那一刻，他们近在身边，却远在天涯。我那时常想：毕业时，我又会是什么感觉呢？悲伤，不舍，抑或有对初中的期待？

六年级下学期了，时光流逝太快，快到我不敢去翻看日历，生怕毕业。一个晚上，妈妈对我说，魏老师要外出教研一个月……我立刻惊奇地瞪大双眼：教研？一个月？又看到妈妈有些躲闪的目光，心底便溢满了怀疑。果不其然，第二天中午，老师走进教室，眼圈有些红红的，教室立马从喧闹转向寂静，屏息凝神地盯着她。“老师生病了……需要手术。不过，我答应你们，三十天后，老师一定会回来！”她的话语如一把锥子，狠厉地戳中我的心。再看同学们，大家都低下头，用纸巾擦拭泪珠，就连平日里最坚强的小崔，此时也红了眼眶，不再言语。看到我们的泪珠如断了线的珠子般滚落，魏老师便也忍不住了，陪着我们，静静地哭了起来，一个月虽然不长，但对于还有三个月就要毕业的小学生，何其宝贵。

老师还是去住院了，同学们这段时间仿佛被施了魔法般格外乖巧，不再吵架，不再乱跑。隔壁班的老师也说：六年二班，长大了！长大了吗？我也不知道，但只想告诉魏老师：您安心养病吧，不要担心我们。每天回家我不再害怕日历，而是每天用红笔，勾出一个小红圈，多了一个红圈，便多了些希望，多了些盼头……

“魏老师今天要回来啦！”忘记是谁跑进教室，大喊了一声。总之，同学们一片欢呼，手忙脚乱地开始布置板报，欢迎魏老师回来。当老师踏入教室，同学们如同小麻雀般，围着老师叽叽喳喳，说个不停。后来我们才知道，魏老师为了我们，不顾医生的建议，提前回来了。

毕业的日子屈指可数，这段时间内，我们都变得脆弱了，只要一谈及毕业，便控制不住自己的眼泪。每天早晨，我们总是提前到学校，玩着爱玩的游戏。我们笑得很尽兴，很疯狂。只有我们自己知道，这笑声中，有着多少悲伤和不舍。有一次从外面回到教室，听到一个同学似是无意识地哼着：“桅子花开，sobeautifulsowhite……”她就这样一直唱着，我就入了定般，站在她旁边，呆呆地听着，回过神时，眼眶竟又湿润了起来。

