---
标题：走在路上
日期：2019-08-29 09:53:17
作者：胡丹青
---


每次走在街上总有一些声音在我耳畔环绕，那些声音喧嚣杂乱，堪称噪音。

走过一家饭店，听见店里的客人聊天谈话声。经过广场，看见一些大妈们开心地跳着广场舞，从扩音器里放出一些经典歌曲，仿佛带动了整个广场，广场被音乐覆盖了。路过小吃摊，可以清晰地听见人们买早饭的声音。“老板，来一只个手抓饼。”“老板，来一个烤冷面。”“老板，来一个鸡蛋灌饼，不要咸菜。”……

来到学校旁的小路上，人们交谈的声音，听起来格外清晰，同学们的脚步声也融了进去。走在小路上，汽车鸣笛声、电车声、自行车喇叭声、从广播里传出的歌声等，在这一片喧嚣杂乱的声音中，人们还是继续上班工作，上学听课。

“人民广播为您报时，现在是北京时间12点整。”12点了，打拼一早上的人们，终于可以下班回家吃饭了！如果顺路会俩人挽着一起说说笑笑地回家。骑自行车的人会拨动铃盘发出“叮铃叮铃”的声音，提醒前面的汽车让路。

城市里，聒噪的声音让我想起，乡下田间小路上一片片叶子铺在地上，走着走着，便可以听见蟋蟀、知了等虫子的声音。在乡村里的生活也有一番趣味。

乡村傍晚，人们拿着椅子坐在门前聊天。苍蝇蚊子飞来飞去，嗡嗡叫，实在让人烦心。夜深人静，人们坐在院子里看着天上的星星，月亮这样悠闲自在，使城市里的人心之所向。

