---
标题：我懂得了勤奋
日期：2019-08-29 11:07:44
作者：杨坤睿
---


勤奋是通往成功的桥梁，每一个成功的人都是靠自己的勤奋换来今天的荣誉。“勤能补拙是良训，一分耕耘一分才”华罗庚的这句名言让我真正的明白了勤奋的意义。

还记得我刚上一年级的时候，每天就像一只调皮捣蛋、上窜下跳的猴子。根本无法静下心学习，更别说认认真真的写生字，我每天都不想上学，害怕写生字。

这一切都被细心妈妈看在眼里，妈妈就手把手的教我，哪怕我有一丁点的进步，她都会表扬我、鼓励我。我有了学习的勇气，也爱上了读书和写字。从那时开始我每天练字，一笔一划都特别认真，字也写得越来越好，还有了自己的笔风。

后来，我就把练字和写日记同时进行了。妈妈说这是一举两得，既能练字还可以提高我的写作水平。由于我的勤奋，我收获了荣誉，我写的征文多次获得一等奖。

当我在学习和生活上遇到困难、挫折的时候，总有一个声音在我耳边轻轻地说：“坚持别放弃，只要你肯努力、勤奋，一切都不是问题。”慢慢的勤奋变成了我的习惯。

时光飞逝，转眼间到了六年级，因为我的勤奋，我成为了班主任老师的得力助手；因为勤奋，我成为学校大队委的一员，我工作认真负责，得到了王老师的喜爱与重视，并担任国旗班的护旗手；因为我的勤奋，我的学习成绩优异，是同学们心中的榜样，这一切的一切都源于我的勤奋。

我懂得了勤奋的重要性，成功源于勤奋，只有勤奋，才能成功。

