---
标题：家庭动物园
日期：2019-08-29 10:56:28
作者：韩梦瑶
---


我有一个幸福的四口之家，爸爸、妈妈、妹妹和我，我们每一个人都像一个动物，那么就让我慢慢的一个一个介绍吧！

妈妈——牛

为什么说妈妈是牛呢？大家都知道，牛很勤劳，也肯吃苦，从不喊苦叫累，所以我的妈妈是一头牛，每天早上起的最早，为全家准备早餐，回来的最晚，除了上班工作需要忙以外，还要照顾我，管我的学习，收拾房间，有好吃的总是先给我。

爸爸——猪

我的爸爸是个名副其实的大懒猪，因为每天下班，就是躺在沙发上玩手机，或者吃了饭躺床上，几乎不会做别的，但其实我知道，他是工作太累了，回家就想好好休息。

妹妹——小兔子

说到妹妹，她简直像一只小兔子，因为妹妹平时天真可爱，乖巧听话，从来不惹妈妈生气，她也跑得很快，有一次妈妈让我们给她买一袋白砂糖，我刚穿上鞋，妹妹都已经把白砂糖送到了妈妈手里，天呐，妹妹简直是“飞毛腿”呀！

我——小猴子

嘿嘿，最后一个不用说，那就是我了，我长得精瘦精瘦的，平时喜欢上蹿下跳，每次都“大闹天宫”，把家里弄得很乱，平时喜欢吃香蕉，妹妹总是叫我“香蕉王”。每当和同学们在一起的时候，总会想出许许多多的鬼点子，大家都叫我机灵猴。

你们看我们家的家庭动物园是不是很有趣呀？那我就隆重发出邀请，有空一定来我家做客吧！

