---
标题：军训心得体会
日期：2019-08-29 10:41:48
作者：佚名
---


当我们成为初中生的那一刻，每个人都清楚，迎接我们的是军训。

——题记

踏入青少年活动中心的第一步，满眼草色青青，树木葱郁，一点儿也不像可怕的修罗场。可我们不管这些，一想到五天的训练，谁也没有功夫去欣赏这美景。这时我们见到了接车的教官。

第一天，我们是相对轻松的，因为要领军服，三件套和整理内务，我们不用训练。我的室友都是很好相处的同学，当我们在宿舍换好衣服的时候，宿舍长杨艺摇摇晃晃地捧了一大堆三件套过来。我们立刻动手，都是女孩子嘛，所以不一会儿床单和被套就全部搞定了。中间还有个小插曲——不是你多拿了被套就是我少拿了床单，傻傻分不清，好了，就剩被套了。这可难不倒我，我正喜滋滋地想着，回头一看，室友们怎么都苦着个脸呢？没事，我来帮你们！这时，秦老师也进来了，听懂了怎么一回事后，说：“授人以鱼不如授人以渔”。哈哈，这好说，收徒弟了，欢迎踊跃报名，剩下的几床，我就帮室友们一起合作完成吧。吃完晚饭，我们还学习了叠“豆腐块”和整理内等。

第二天，由于比较紧张，我一早就醒了，房间里还黑黑的看不清手表，想着早上要5：30喊大家起床，于是就把室友们全喊醒，开灯一看，才4：15，哎，觉是睡不成了，穿好衣服看日出吧。先整理内务，再叠“豆腐块”，大家互相大笑着对方叠成了“豆腐渣”。因为起的太早，太阳到6点还没有出来，但我们看到了朝霞，也很美。突然，集合哨声响了，我们冲向操场，由于我们嬉笑太吵，一到操场就被教官罚蹲了，哎，坚持吧。不过，训练以后，我发现我们是最幸运的一个连了，因为我们的教官让我们训练一段时间就休息会，不是很累。别的连都特别羡慕我们连。

第三天和第四天是最累的，男女分方阵训练，我们是女兵方阵，学会了稍息立正、蹲下起立、停止间转法……，听上去不算什么，但要大家动作标准，姿势统一整齐，还是要花功夫的，为了汇报演出，我们也是拼了。

第五天，最后一天，也是最激动的一天，汇报演出！开始后，我们汗流浃背，集中精神，我们连大部分人嗓子都喊哑了，把认真做到极致，拿到了第一名。在准备踏出基地大门的时候，内心竟有些不舍了，和教官敬礼道别的一刹那，我哭了。“长安陌上无穷树，唯有垂杨管别离”。教官，我们有缘再会！

通过这几天的训练，我们逐渐明白：少年，有梦就有泪，但，疼我们不怕，痛，我们不惧，团结，亦是力量。少年强，则国强；少年富，则国富；少年自由，则国自由，我们正当少年，少年自有少年狂，身似山河挺脊梁，敢将日月再丈量，今朝唯我少年郎！

