---
标题：我的理想
日期：2019-08-29 11:32:17
作者：佚名
---


每个人都有自己的理想，理想不同，努力的目标也会有所不同。

我的理想是成为一名专业的篮球运动员，每次看到电视上NBA篮球比赛，我会不自觉的看到入迷。每次看到有库里、科比等明星的比赛，我会兴奋不已。自从妈妈知道我喜欢篮球，便给我报了篮球暑假训练营。

那天下午，我急不可待让妈妈送我去篮球班。来到训练场地，一看，哇！学的人真多！我看到表弟刘恒、同学、还有邻居家的小伙伴居然都来学，实在太开心了。我们走到一块儿兴高采烈的聊天，来了一位身穿篮球运动服，身高一米九几的叔叔，只听他大声喊道：“集合”。我们急忙跑到大个子叔叔身边，他让我们按照高低个依次排好队，之后他给学员做自我介绍，然后让我们报数。我紧张得两手垂直放在大胯两侧，抓着衣服的边角，手心里即刻全是汗。

教练严肃地说，“从左开始，报数！”“一、二、三……”轮到我报数，声音突然停了，大家的目光刷的射向我，我简直无地自容，真想找个地缝钻进去，实是我太紧张没有听到前面的报数声。我偷偷地瞟一眼教练，可能教练也读懂了我太紧张，走近我安慰说：“没事的，不要紧张，你一定可以做到的！”我突然感觉教练好亲切，一点也不吓人，我的紧张的心情也开始慢慢放松了一些。

报过数之后，教练教我们运球。他先做示范动作，只见他一只脚在前面，另一只脚在后面，一只手悬在胸前，另一只手不停的拍球。教练说：“这是运球的基本姿势和动作……”然后让我们学着他的样子慢慢练习。大家都在原地练得劲头十足，只有我不知怎么回事，球就是不听使唤，跳不起来。看着周围的学员都在专心地练球，我急得如热锅上的蚂蚁团团转，不知怎么是好。

这个时候，教练走到我跟前，用他有力的大手轻轻摸了摸我的头，“没关系的，我再给你一次示范动作，你仔细看看，慢慢来，相信你一定能行的！”

接下来，我从一个拍不起来，到一直拍到一百多个也停不下来，真的开心极了，不知不觉忘记了时间……我直到教练吹哨子才从自我陶醉中拉回来。教练说：“今天的训练到此结束，回家自己要好好练习。”一会儿妈妈来接我，教练对妈妈说：“这孩子，很有打篮球的天赋，好好练习。”听了教练的话，我心里比吃蜜还甜。

从此以后，我爱上了打篮球。因为我的理想是，成为一名专业的篮球运动员。

