---
标题：我和雪山有个约会
日期：2019-08-29 11:19:07
作者：谭瑞雨
---


去年，我如愿以偿地与爸爸乘车来到了雪山，那儿果然好美呀！

经过两个小时，我们终于到了雪山脚下。即使是夏天，也是格外清凉，听说那山上有一处美景——瀑布，我怀着兴奋的心，迫不及待想一睹“她”的芳容，便拉着爸爸登上了山。

我高兴地踩着一朵朵轻巧的“云”向那瀑布奔去。一步，两步，我按捺不住那颗越来越好奇的心，穿过熙熙攘攘的人群，有和我一样轻松愉快乘兴而去的，也有淋过瀑布浑身湿淋淋的尽兴而归的。

“瑞雨！”哦，原来是爸爸的声音，我回头望望还在向上走楼梯的爸爸，他已经累得气喘吁吁了，我只好放慢脚步等等他。

此时，我俯视着下面层层峻岭，简直如仙境一般：山峰层峦叠翠，就似披着绿衣的仙女头上戴着一顶光环，有一种朦胧感。便独自享受“一览众山小”的滋味了。

终于看到了翘首以盼的瀑布，我凝眸观赏着，瀑布仿佛是一条长长的银色飘带。真是“飞流直下三千尺，疑是银河落九天”啊！好奇心驱使着我跑到瀑布旁，伸出双手扶摸着瀑布的水，哇！好一个透心凉啊！

顺着瀑布向下望望，只见瀑布的水顺着连绵起伏的山向下流淌着，我问爸爸这些水从哪里来？而爸爸笑了笑说：“你自己去看一看。”没想到“天有不测风云”，突然下起了小雨，下了山，雨渐渐变得大起来，很快就成了倾盆大雨，我只好依依不舍离开了这个地方。

我爱这美丽的雪山，我喜欢这里每一处风景。亲爱的雪山，我一定还会来看你。

