---
标题：给小仓鼠洗澡
日期：2019-08-29 10:36:37
作者：陈辰
---


今天，我回到家去阳台看小仓鼠。啊！怎么那么臭啊！我赶紧把鼻子给捂上了。我跑到爸爸那里说：“爸爸，爸爸，小仓鼠脏兮兮的，给它洗个澡，好吗？”

“傻孩子，小仓鼠是不能用水洗澡的，只能用沙子洗，不然会感冒的，这可是专家讲过的。”

“沙子？我家哪里会有沙子？再说，天气这么热，怎么会感冒呢？”

我把我的想法告诉爸爸，爸爸听了说：“好吧，试试看吧。不过，小仓鼠淋湿了，得多久才能干呢？”

我说：“这好办，用吹风机啊！”

爸爸点点头，表示明白了。

我们就开始给小仓鼠洗澡了。先是把它放到浴房里，关好了门，然后就打开水龙头冲。呵呵，小仓鼠大概从来没见过这样的阵势，在我的手上直打哆嗦，竟然把大便都吓出来了，我见了真是又恶心又开心。

爸爸给它抹了一点沐浴露，轻轻揉一揉，小仓鼠就变成一团白泡泡了，黑水也直往下流。刚开始，它还挣扎，但也许是挣扎了也逃不了，也许这样也没有弄死它，还很舒服吧，它就乖乖蜷缩起来，一直到我们把它洗得干干净净。

洗过澡的小仓鼠更加小了，湿漉漉的像一团废纸。我就跟爸爸换了手，爸爸抱着它。我呢，拿来电吹风，一推开关，电吹风就呜呜呜地叫起来，我明显看到小仓鼠哆嗦起来。刚开始风是热的，小仓鼠在爸爸的手上扭来扭去，似乎想挣脱开。我就把电吹风调整到冷风，它这才安静下来。不一会，脏兮兮的小仓鼠又变成了蓬松松的小肉球，凑近了闻闻，还有淡淡的香味呢。

我把小仓鼠放回收拾一新的小屋子，看着它开心地窜上窜下，心想：“用水给仓鼠洗澡也不错嘛，所谓专家也不过如此呢！”

