---
标题：谢谢您妈妈
日期：2019-08-29 10:13:16
作者：李子灿
---


春花，夏雨，浓浓的枫叶，飘飘的雪花。在季节的交替中，不经意间，我的人生之树已经刻上了十几个深深浅浅的年轮。打理那些过往的故事，追寻那些过往的人生轨迹，我真想从心底里喊一声：“谢谢您，妈妈。”

时光开始倒流，记忆开始飞驰……

伴着蛐蛐的叫声，一个炎热的夏夜来临，知了在玉盘般的明月下尽情歌唱。我伏在自己房间的写字桌上，正在为一道十分难解的数学证明题计算、思考着。这个时候，房间的门忽然悄悄地开了，接着是人走道的沙沙声。不觉之间，妈妈已经站在了我的身后，轻声说道：“孩子，这道题你要是实在不会做，就去休息吧。”说着，便在我的面前放了一杯浓浓的咖啡，又往我的果盘里添了几块苹果，拿着浸过冷水的毛巾在我的脸上轻轻地擦了擦，又在我的旁边坐下，和我一起想着这道题……

那一夜，我永远都不会忘记，只因母爱情深！谢谢您，妈妈！

随着一道闪电撕开天空上黑漆漆的幕帘，大雨便乘着轰轰的雷鸣声倾盆而下——我推开车门，向车外一跳，双脚还没有稳稳落地就向学校的大门里奔去。奔跑间，把手举过头顶向妈妈挥手告别。一只脚跨进大门时，只听妈妈向我喊道：“儿子，离上课还有一点时间，妈妈回家去给你拿个伞，你在门口等着，这雨可能会下一天！”我转过身，道：“好吧，那您快点呀！”

我靠在大门口的墙边，心里想着一些琐事。突然，我心中一惊：昨天写完作业之后没有把作业装到书包里。将手臂从书包里抽出，向前一甩，拉开书包，一项作业都没有带。汗水不禁从鬓角滑落，双手早已握成了拳头，心里一直念叨着：“完了完了，这回肯定要受老师的批评了！”就在这时，一个熟悉的身影出现了。妈妈一只手拿着伞，另一只手藏在背后朝我走了过来。她把伞放到我的手里握紧，另一只手从背后缓缓伸出，我的作业一项不缺都被妈妈带了过来。我一时高兴得忘记了对妈妈说谢谢，就把作业都抢过来抱在怀里。妈妈微笑地抚摸着我的头对我说道：“孩子呀，你要记住作业是十分重要的，落什么东西也不能落作业，整理好自己的作业是一个非常好的习惯，它也能使你的学习更好。”我点点头，望着母亲渐渐消失的背影……

那一刻，我永远都不会忘记，只因母爱恩长！谢谢您，妈妈！

一阵微风拂过，妈妈正拉着我的手漫步在一条乡间小路上。路两旁的土地里已经满是小草的小脑袋，它们一个个都朝着太阳，努力地从土里爬出来，炫耀自己的光彩。树上，丝丝的绿意也攀上了枝头，娇小的花骨朵正在含苞待放，早春那一片生机勃勃的景象展现在了我的眼前。看着看着，我早已入了迷，妈妈拉了拉我的手，把我带到了一棵小草前，一边俯下腰抚摸着小草，一边拉着我的手也抚摸着它。过了一会儿，她直起了腰，指着那棵小草对我说：“孩子，你看到这棵小草了吗？它每年春天最早发芽，为大自然带来绿色；夏天，它默默无闻衬托着花朵的美丽；秋天，它开始枯黄凋残；冬天，白雪为它送行。而你也要做一个像它一样的人，要做一个默默无闻、无私为他人奉献的人！”我把自己的眼睛眨了又眨，与妈妈继续这次踏青……

那一天，我永远都不会忘记，只因母爱育德！谢谢您，妈妈！

秋叶，冬雪，艳艳的桃花，阵阵的大雨。在四季的循环中，转眼之间，我的人生长河已经留下了无数个大大小小的涟漪。我品味了生活，了解了学习，也培养了品质，我真想从心底喊一声：“谢谢您，妈妈！”

