---
标题：我的最佳动力
日期：2019-08-29 11:16:14
作者：裴可欣
---


朋友不在多，真心便好，她不是很完美，但就是谁都替代不了。

她有着一头齐耳短发，那乌黑的短发下，有着一张白净的面庞，在他浓密且分外长的睫毛下，是一双清澈无比，直击心灵最深处的眼眸。

高挺的鼻梁下有着十分灿烂的笑容，露出一口洁白的牙齿，外面的嘴唇，有着樱桃般的颜色，薄薄的看上去十分美丽。这些普通平凡的五官组合起来，就成了独一无二的她。

他的笑容是冬日的火，夏日的风，春日的阳，秋日的景，令人为之迷醉。

她的成绩十分优异。每一堂课她都聚精会神地听，课堂上老师提问时她总是十分积极地举手，每项作业她都认真完成，试问这样一个人，成绩能够不好吗？

她不论什么时候，都不被事物所影响心情。走在放学回家的路上，她正与我谈笑，突然有一个人影飞快跑过，将她狠狠地撞了一下，本以为她会生气，可她只是淡淡一笑，说道：“我没事，下次跑慢点，撞到人了可不好。”

一次考试，我因为粗心大意错了几道题，和第一名擦肩，看什么，做什么，都索然无味。她对我笑了笑，鼓励我说：“下次再努力嘛，看你都成什么样了。”听了她的话，我突然有了动力，虽然这话语十分平淡，但对我而言，却大于一切。

她永远是我最好的动力！

