---
标题：我的花痴妈妈
日期：2019-08-29 11:49:36
作者：王睿思
---


我的妈妈，可以用“花痴”来形容，但并不是你们想象中的“花痴”哦！

她非常爱花，现在我们家的各个房间里都有花：玫瑰、风车果、满天星、向日葵……这一束才刚刚凋谢，又有一束新的花来了。

每一束花到家，都会被妈妈“折腾”一番，首先她会把花一小枝一小枝的分开，再用锋利的花艺剪刀把茎的尾部剪掉，这就要花好长时间呢。可是妈妈却一直那么仔细、那么耐心的把每一小枝的尾部都剪掉了。在一旁围观的我，光是看着，都觉得这件事真是无聊透顶。

把每一小枝的尾部剪掉之后，妈妈又要把它们重新抓成一大束，放进一个装满水的大桶里，只有花头露在水外面，其它都浸在水里，妈妈说这样可以让它们好好“喝水”，使他们更加精神。

我不得不承认，花儿泡了一个多小时后确实不一样了。它们刚从纸箱里拿出来的时候，可以说是奄奄一息，一点精神都没有，泡了这么久，立马精神起来了，每一片花瓣都立起来了，叶子也更绿了。

最后，妈妈要把花插在花瓶里。今天刚到的紫色和淡黄色玫瑰，她选了两个花瓶，花了差不多半个小时插好了。插好以后，又因为这个气温问题，折腾了好一会儿。

放在开了窗的房间太热了，放在空调房又不通风，这使我也十分懊恼。后来妈妈想出了一个非常简单、粗暴的办法：用风扇吹。就这样，这些花又吹了好一会儿风扇。我感觉这些花儿的待遇真的很不错呀！

你们说，我的妈妈是不是个“花痴”呢？

