---
标题：未来的我
日期：2019-08-29 12:50:10
作者：梁娅宁
---


我，一个普普通通的女孩子。和大多数女孩一样，我拥有普通的名字，普通的相貌。但和大多数女孩不一样的是，我学习优异，成绩总是名列前茅。我爱写作，爱阅读，爱绘画，但我也有很多的缺点，比如做事马马虎虎，待人小肚鸡肠，甚至也有一些幼稚。

未来，我一定会成为一个与现在截然不同鹤立鸡群的我。

二十年后，我将是一位大学教授。那时的我，戴着一副卡其色镶黑边的眼镜，显得十分端庄稳重。做起事来，也会有板有眼，尽可能的完美无瑕，不会再像小时候那样毛手毛脚。那时，我会全神贯注地做好每一件小事，不再三心二意。对待学生，我会循循善诱，把每一节课都讲得生动，有趣。二十年后，我也不会再是那个幼稚的小女孩。而是一个成熟稳重的大学教授，一个同学们的好知己，一个辛勤的园丁。我也不会小肚鸡肠，做到“忍一时风平浪静，退一步海阔天空。”

为来的我成熟而不失童心，宽容而不失自尊。未来的我，不再和你妈妈顶嘴，不会在和朋友没吵架，不会再有电视为友。但是在妈妈的眼里我依然是个孩子。依然拥有最纯真最美好的童心。

也许在未来，有很多人妒忌你，在背地里说你的坏话，但你不要悲观。别人说就让别人说去吧。但是自己不能输给自己，在这时，要给自己一个微笑，给二十年后的自己一个微笑。

