---
标题：我们是一家人
日期：2019-08-29 12:17:22
作者：蔡清泉
---


因缘，我们相聚，成为了一家人；因爱，我们互助互爱，无怨无悔地为彼此付出。一家人的感觉真是幸福。

记得有一天，我刚刚放学，下起了大暴雨，看到这情景，我惊慌失措。同学们陆续地被父母接走，我心里便多了几分担心。忽然，远处有一个影子若隐若现，因为天昏地暗，看着那瘦小的身躯，我意识到是妈妈来接我了。

“儿子，我来接你了。”妈妈无力地说道。妈妈全身都被雨淋湿了，我问妈妈：“冷吗？”

“有儿子在就不冷。”妈妈说着，还把雨伞往我这边靠，自己大半个身子都露在外面。

妈妈，谢谢您对我的关心和照顾，虽然是雨天，可我的心已是滚烫的。

还有一次，我得了重感冒，全身无力，在床上躺着。看着妈妈为我忙来忙去，便问道：“妈妈您不累吗？快坐下歇会吧！”可妈妈继续忙忙碌碌地照顾我。晚上，我迷迷糊糊地醒来，竟看到妈妈坐在凳子上睡着了。我想起身扶妈妈回床上睡觉，妈妈警觉地睁开眼睛，严肃地对我说：“快睡觉，好好养病，不用替我操心。”我只好转过身去，心里酸酸的。

早上，我忽然醒来，妈妈又在忙忙碌碌的，已经为我做好了早餐。看着妈妈疲惫的样子，我猜妈妈可能一晚都在陪我，没好好睡觉。只见妈妈一会睁眼一会闭眼，我心疼极了，对妈妈说：“妈，您快去睡觉吧，我已经好了。”妈妈如释重负似的，躺到了床上。我深情地望着她，心里默默地说：“妈妈，谢谢您。我要用我的全部的心去回报您对我的付出。”

我们是一家人，因为有缘而相聚，因为有爱而对彼此付出。真好，我最亲最亲的家人，愿我们温馨幸福到永远！

