---
标题：雨后
日期：2019-08-29 11:51:12
作者：雷知秋
---


骤雨初歇，静谧之中，无言的快感油然而生，乃寻得一方恬静，淡然若水的心情，沉醉于梦萦。

漫步在玫瑰园，玫瑰小径，依是花海一片，各色的玫瑰争先开放，姹紫嫣红，把一缕缕清香挥洒在淡蓝的天空，香气袭人。殷红的红玫瑰，满腔的热血与激情，燃起熊熊火焰；如玉的白玫瑰，白皙纯洁，闪烁柔和的光彩，藏愚守拙；嫩粉的粉玫瑰，似霞光一般，温尔文雅，钟灵毓秀，手持青春，牵引着单纯的梦。灿黄的黄玫瑰，明媚之光芒，灿烂开朗，永保一颗纯朴的真心。轻风吹散了云彩，又飞走了，瞎窜的白蝶身上黏着花粉。这些艳丽耀目的玫瑰，高高地凌驾于叶片之上，含着雨珠，迎风弄姿，似乎在睥睨一切。

清澈的池塘，清澈见底，小鱼儿们围在一起吐着泡泡似乎在讨论着什么重要事情呢！后面的芦苇随风摇曳，我则贪婪地享受这无比的惬意。风一吹，吹皱一池碧水，周围的水草也随着一块儿摇摆，频频起舞。不一会儿，也就停下了舞步，水面也安静下来。我拎着鞋，踩在乱石上，在浅浅的溪水中穿行。水底的鹅卵石，平滑圆润，踩着极其舒适。我在石间蹦来跳去，让溪水冲洗我的小脚丫，溪水凉凉的，凉透心际，好清爽！

望着满天的碎云飘散，鸟群掠来，溪水流淌在我的心田，鸟儿动听的歌声划破天际，玫瑰在希望中勇敢绽放。太阳将它最后的金子慢慢藏起，留下残影，呼唤我的心声，我敞开心扉，享尽最后的静谧。

