---
标题：新学期新气象
日期：2019-08-29 11:42:27
作者：巫艺晨
---


9月1日在我的期盼下终于到来了，经过一个快乐的暑假我调整心态在新的学期了我将要成为五年级的大姐姐了，也就意味着我要更加认真的对待学习，因为我将学习到更加广泛和丰富的知识。

新学期上学的第一天，我从远处望去感觉到学校大有不同，一进校门口，果不其然发现学校焕然一新，校门口卷闸门也和学校融为一体，学校的装饰凸显出古代风和装饰在校园的藤条绿植更带来了一股清新风，给人一种舒适感柔和感。进了教室，简直让人大吃一惊！厚实、简洁的木地板，宽敞明亮的窗户，教室内侧周边原木制作的书台，散发着树枝的清香。好像回归的大自然。咦，讲台跟以前大不一样了，少了台阶，当慈爱的老师站在讲台上更容易和同学融合在一起，显得更加亲切，讲台下面是我再熟悉不过的桌椅，虽然没什么变化，但即将陪我并肩作战度过五年级的美好时光。走出教师，便是看到以往所看不到的书吧！书吧里整整齐齐的摆放着丰富多彩的书本，好像走进了知识的海洋，书的天堂。每个楼层的书吧设计风格各异、古香古色仿佛更容易让人进入学习氛围，感觉来到来到学校就是来学习的！走到操场看到了全新的跑道，宽广的升旗台，高高耸立的旗杆，当五星红旗飘扬，奏起国歌时，我肃然起敬感觉祖国的伟大，为自己生活在这样一美丽的国度而感到幸福。

在新的学期不但有新环境更有新的精神风貌，学校发大力气精心打造，就是为了更好的学习环境和良好的学习氛围。所以作为学生我们更应该“好好学习，天天向上”！

