---
标题：垃圾桶的自述
日期：2019-08-29 11:35:55
作者：邹昕谣
---


我是一个垃圾桶，在小区为人们有一个干净、整洁的环境服务，但有些人却总会搞一些小名堂，使我们小小的身子变得破破烂烂、脏兮兮的，我经历了被折磨的痛苦…

今天，正当我和同伴们相互哭诉时，一个头戴歪帽的小伙子，一边哼着歌，一边滑着滑板冲到我面前，要不是一个急刹车就撞到了我身上，他气得火冒三丈，使劲朝我吐口水。我斑驳的身上又增添了几道“伤痕”。

我还没缓过神来，又一阵高跟鞋声由远及近，一个衣着华丽的女人，款款地出现在我面前。她站在“三分线”外，左手捂着鼻子，右手轻捏着可乐罐，瞄准，投篮！可惜没投中，她好像对自己的技术不满，便怏怏地走了。“哎，哎，哎……美丽的女士，技术不好没关系，可你的罐子把我的“头盔”撞歪了，你怎么就走了？呜呜呜……“

“一二一，一二一……”一名身着荧光色马甲的清洁工，带着老师和同学们来到了我和同伴的身旁。“你们去扫垃圾，你们可以把枯树枝和空瓶子捡进垃圾桶……”原来是附近的小学的保护环境课外实践活动，清洁工是他们特意请来指导的。看着他们挥汗如雨的样子，我真是感动极了。

他们的活动起到了作用，那位小伙子红着脸走了过来，极有风度地掀起我的“头盔”，将痰吐进了里面，那我女士也加入了小朋友的队伍，轻轻地将垃圾捡起。经过半天的时间，我和同伴们都变了个样子。

我想告诉人类，地球是我们的家园，其实保护环境并没有那么难，只要从小事做起，地球就会焕然一新！行动起来，保护环境吧！

