---
标题：窃看记
日期：2019-08-29 12:33:55
作者：呼禹勋
---


“噔”的一声，电视打开了，此时的我正歪坐在沙发上，舒舒服服地看着电视。是什么让我敢在这个时候看电视呢？原来，今天父母不在家。

“儿子，我和你爸爸得出门办事，你得在家认真地写作业哟。”“对，儿子，你不能看电视。”爸爸附和道。我痛快地答应了爸爸妈妈的要求并微笑着目送他们出门。

父母出门以后，我写了一会儿作业，一个念头飞快地闪过：我要看电视！可是爸爸妈妈不让我看呀，我左思右想，“只看一会儿！”这个大胆的决定让我小心翼翼地溜出了房间，来到了客厅，我拿起了遥控器，可是，我又犹豫了：究竟该不该打开电视呢？我的大脑里展开了激烈的斗争。不看吧，就错过这么好看的动画片了；看吧，耽误了学习时间，又违背了父母的意愿┉┉最终欲望战胜了理智，我打开了电视。

我既害怕，又快乐。这种窃看的滋味！此时的我就像一匹饿狼，贪婪地看着。一分钟，一刻钟，一小时……不知不觉，已经下午了。我突然听到了一阵脚步声，如梦方醒，遭了，爸爸妈妈回来了，我赶忙以迅雷不及掩耳之势冲过去，关了电视，跑回房间，又“写”起了作业。

“儿子，你有没有看电视？”妈妈语重心长地问我。

我吞吞吐吐地说：“没有……啊。”

虽然我这么说，可我心里却不是个滋味，“对不起，妈妈，我又看了电视。”

