---
标题：十年后的我
日期：2019-08-29 12:35:20
作者：郝子墨
---


“怎么回事？”“警察来了！”“让让！让让！”这时从警车上，下来了一位神态严肃、仪态端庄、美若天仙，但透射着一种威严和冷酷的少女在人们眼前，大大方方地走了出来，这就是2028年的我。

我如今是一位警察，很有名的哟！

在此之前，有人报案。我需要尽快赶往案发现场。拉响警笛，我飞驰在某市的主街道上，耳边的风告诉我，已经很快了。但我仍然觉得慢，再快些，这是我的职责和使命。人民需要我。被需要是多么得让人激动呀！赶到现场，我走进了酒吧，看到了倒在血泊中的年轻人和三个嫌疑人，我不禁皱了皱眉头。心中暗想：看来这不是一个简单的案子！

我问他们：“你们8点40的时候，都干了什么？”甲说：“我在吃饭。”乙说：“我在喝酒。”丙说：“我在上钟表的发条。”

我很淡定地说：“丙，你不要狡辩了，凶手就是你！”丙先是矢口否认。但在我笃定的眼神中渐渐露怯了，懦弱地说：“好吧！确实是我，但我是为了自卫，因为他要攻击我。”我淡然一笑，坚定地说：“不可能！因为他的枪伤，是在左耳朵后面，但你们是面对面的，伤口不可能在耳朵后面。所以你不必再狡辩！”

最终，丙供认不讳。正义战胜了邪恶。这就是十年后的我！为正义而战，很牛掰吧！

