---
标题：难忘这段经历
日期：2019-08-29 12:16:34
作者：郑淇予
---


暑假，我带着压力和期待，被妈妈扔到了北清青少年研习营，开启了一段全新的人生旅程。

在炎炎夏日，我们27个来自五湖四海的陌生人相识相知；也是在这炎炎夏日，我们27个小伙伴分道扬镳，各自起航。纵有千般不舍，可是最终，我们只能互道一声再见。

在这里，我们提高了财商，学会了演讲，拍摄了微电影，在众目睽睽之下尽情舞蹈，放声歌唱，在跽坐之中学习了中国传统文化――孝行天下……

在这里，我们互为对手，展开了激烈的辩论与比赛；我们互为队友，共同跨越“激光电网”和各种挑战。我们视害羞、沉默，拘束为敌人；视荣耀、爱心，团结为朋友。

在北大全能学霸助教团的带领下，渐渐地，我们之间不再有隔阂，有的是学习的动力和互助的真情。我们变得自信开朗，像久违的朋友家人，谱写了一曲曲快乐的乐章。

虽然只有短暂的十天，可在生命长河中，这是非常有意义、非常珍贵的一段美好时光。

有人说：“幸福不是看你的房子有多大，而是看你的笑声有多甜。”是啊，幸福不取决于物质条件，而来自于精神世界。

这是我第一次离开家人，自己独立生活了十天。我以为，离了家人无微不至的呵护，我会痛苦难过，但事实却相反，我体会到了自主的乐趣。我不再感到寂寞与空虚，因为老师同学们成了我的家人。我学会了为自己负责，为团队负责。每一天都能听到我们的朗朗笑声，这笑声是发自内心的，纯洁的笑声。在这里，我体会到了别样的幸福快乐！

我是带着问题来研习营的。以前我的学习是没有计划的，散乱的，没有动力的，并且我也一直不把它们当回事。学习都是“三天打鱼两天晒网”，就这么浑浑噩噩地度过了一年，成绩也一直未见提高。我也努力在寻找问题的根源，可仍然百思不得其解。

当这里的老师说：“学习要有动机和目标”之后，我并没有像往常一样把这句话当做耳旁风，我陷入了思考。老师紧接着又问：“你为什么而学习？”我感到这句堪称神补刀的话直击我的灵魂深处。我把它用红笔写在笔记本的扉页上。

当晚，我翻开笔记本，看到这醒目的大字，大脑不断的思索，想要找到一个答案。

功夫不负有心人，我用一次彻夜未眠，换来了一个近乎完美的答案：努力学习是为了以后能过上自己想要的幸福生活，成为国家栋梁，体现人生价值，让人生无悔！这些，只有努力学习才能实现！

“幸福是奋斗出来的！”“有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。”这些话将作为我的人生格言，激励我朝着目标前进。

我相信，只有把现在的青春用来奋斗，将来的青春才值得回忆！

