---
标题：这就是我
日期：2019-08-29 12:21:09
作者：孙嘉淇
---


一双漂亮的大眼睛，一个小巧玲珑的鼻子，一头乌黑秀丽的长发和一个草莓中口。没错，就是我！我叫孙嘉淇，小名淇淇。是纺校五（5）班的小学生。

我是狮子座的，性格开朗、活泼。但难免有些胆小。记得有一次，我和爸爸一起看《床下有人》害得我几天都不敢在我房间睡觉，总觉得背后有什么。虽然白天活泼，可一到晚上，我时刻都会向后看。

我会弹钢琴，吹葫芦丝等。我的钢琴已经过了六级，葫芦丝可以评个良。我最喜欢看课外书和扎头发了。课外书有文学、科学、漫画和中外故事等等。一看就会如痴如醉。有一次看到八点，才想起我的作业只写了一点，害得我十点才睡。

扎辫子是很平常的事，可是我很喜欢扎各种各样稀奇古怪的发型。我曾把妈妈的头发当成小白鼠，爸爸的头发也有一次被我扎成了“冲天棒”。我自己也创造了各种各样的发型。

我也非常喜欢旅游。俗话说“读万卷书，不如行万里路”。虽然这次国庆放假出去，第六天就有不开心的事发生在高铁上，但并不影响我的心情。我用一天的时间换回快乐。我也每次旅游都会写游记，这样等我长大以后这些美好的回忆会常伴在我的左右。

我有时也会望着棉花糖似的云朵，想象着它像什么，然后再在我的脑海里把它编成小故事，天马行空，浮想联翩。

看！这就是我！一个阳光快乐的女孩！你愿意和我做朋友吗？

