---
标题：妈妈我想对您说
日期：2019-08-29 12:35:02
作者：刘怡璇
---


光阴似箭，日月如梭。转眼间我又长大了一岁。而父母是每个孩子的园丁，我就是这样一朵娇嫩的花儿。

记得小时候，您对我有着数不尽的关怀，无论干什么，您第一时间都会想到我。慢慢地，我长大了，您有了小妹妹，就好像不再溺爱我了。有一次，看到您只给妹妹买了糖，没有给我买，所以很羡慕妹妹。您却训斥了我一顿，我明白了您也是没有办法的，况且，我也长大了，不能再撒娇了。我以后一定会听你的话的。

妈妈，您每天都有忙不完的家务，早晨同我一起起床。每天边做家务边做饭，您真辛苦。我走后，您又要为妹妹穿衣、洗脸、送她去上幼儿园。在这里，我想对您说——妈妈，您辛苦了！

随着时间的变化，您从年轻也变到了渐渐衰老，我感觉您总爱唠叨我。每次只要吃上一口饭，您就开始唠叨了，而且唠叨的是学习，并讲一些我根本听不懂的话。但是，我知道您是为我好。

有一点我要向您学习，我要学习您那种学习时认真、专注力强的优点，再看我，写作业就想完成任务一样。

妈妈，您是咱们家最辛苦的一位，我会多体谅您，妈妈，我爱您。

