---
标题：新校园
日期：2019-08-29 11:41:38
作者：王岑琴
---


新的学期，新的开始。暑假已经过去，我们又迎来了新的校园新的学习。

我背着书包走进校园，听到了朗朗的读书声，小鸟高声“歌唱”！整个校园有了一次全新的蜕变，明亮而又宽敞的教室，古色古香的书吧充满文艺气息，从内到外都透露着书香。

光滑的地板旁有着独特的中国风式的书吧。书吧中让我印象最深的是“励志阁”，这个好像在鼓励我们！设计的十分优美，里面有棋盘，小石子，充满古代的桌子，……。

走廊的墙壁有时会有一些图片、文字，“诗”在墙壁上是我见过最多的！其中有一面墙有22个：李太白印、柳宗元印、陶渊明印、曹操……我此时此刻感觉文化好像无处不在！

教室变得更加美丽，既干净又整洁。讲台也变得漂亮很多。之前是铁做的，容易生锈，现在换了材料比之前好了很多。书架也变得有意思，它像一艘船，好像老师带着我们扬帆起航。课桌摆得整整齐齐，地上也干干净净！

在校园也有很多植物，比如：大树、绿萝、虎尾兰……这些植物让校园更加绿色，还能净化环境，带给我们的校园更加美好！

音乐响起了，“叮铃铃！”下课了，同学们飞快地跑出教室，太阳在天空中照耀着，多美好的校园啊！

