---
标题：疯狂的暴风雨
日期：2019-08-29 12:26:09
作者：疯狂的暴风雨
---


“轰隆隆！轰隆隆！”，脾气暴躁的雷公公发出了一声又一声的怒吼，似乎是要把天空震开一道裂缝，震耳欲聋的声音惊得行人们都捂起了耳朵，这时，暴风雨婆婆来了，她尽情地挥洒着雨水，似乎要把世界吞没。

淅沥沥，哗啦啦！豆子大的雨点尽情地拍打着窗户，不到两秒钟，班里的窗户就被洗了个干干净净，同学们个个目瞪口呆，一句话都说不出来了，大家都只是一动不动的盯着窗外看，不知是谁喊了一声“天呐！”，大家才从方才的震惊中缓过神来，之后大家争先恐后的跑到窗边看雨。只见那雨如瀑布般倾泻下来，密密麻麻的雨点把楼下为数不多的人淋成了落汤鸡，还有大风伴着来势汹汹的暴风雨狠狠地抽打着窗户和排排大树，雨点击打着各式各样的自行车构成了别样的旋律，与风声、雨声交织着。大家隔着窗户都可以感受到暴风雨的怒嚎，不一会儿，风雨似乎更大了，一排排自行车被暴风雨无情的推倒在地上，好几棵细细的小树也似乎要被折断了。此时此刻，街道上空空荡荡的，大家都躲了起来，人人都害怕这疯狂的暴风雨。那如同断了线的珠子般的雨水肆意倾泻着，仿佛永远都下不够、下不完，这样的暴风雨真可怕呀！

这次的暴风雨真是大的叫人惊讶，疯狂的让人咋舌。

