---
标题：再见了母校小学作文
日期：2019-08-29 12:42:34
作者：刘星宇
---


“等待着下课，等待着放学，等待游戏的童年。”现在回想起来，这首童年之歌是承载着我们的梦想的歌曲，从小听到大，对此曲独有情钟。现在，我们穿好校服，在校长的带领下向考场走去，一个个都神情严肃，这个，是人生第一转折点——小考。

在考场上面，我环顾四周，看到这里的人都在疾笔奋写，我的心中不由感慨：“学了六年的书，竟只考这几个小时，就可以决定我的命运，为我的人生定夺方向。”为此，我之前不管千粗心，万粗心，今天必须认真一次！老师临终前的嘱托，妈妈对我的虚寒问暖，以及爸爸那坚定执着的眼神，我不争气的眼泪夺眶而出。放心吧，我不会让你们失望的，等待着我从“战场”上凯旋归来。

现在，人生的第一份答卷已经上交，我们也回归到了我们的校园，开始毕业联欢。走在校园的大路上，校园的每一次聚会，都承载着我们满满的回忆。赵忆博，曹圣幂，王飞，我们几个不约而同地走到一起。是啊！这也是我们在一起的最后时光了，联欢会结束，就要各奔东西，到现在我还记得我们四个做出的杰作。

升入六年级，开学一段时间后，我们就成了兄弟，我们四个形影不离，经常在一起疯玩，我们四个是并肩成长的四棵松树，是乐谱中的四个声部，是校园中的四大才子。当我们挥手告别时，请带上我们之间最宝贵的礼物——真挚的友谊。

回到教室里，我们开始了我们的毕业赠言。其中，一个女孩上了讲台，她深情地说道：“我对同学们的千言万语化作六月涓涓的甘霖。老师……我想请你，请你再给……我……我们……讲最后一份卷子吧！”说到这，她已经满脸泪水，老师也上去抱住了她。我的声音比较响亮，我说的是：“老师，做了你六年学生，我明白了，原来阳光是这样照亮人生的，雨露是这样滋润禾苗的！”现在，老师上来，对我说了一句“刘星宇，你知道前几天上课我为什么，咣地打你一下吗？”“不知道，我见你向我走过来，我好好的，你就打我一下。”你这孩子有礼貌，成绩也好，就是字太烂，我批你卷纸的时候，你的字高一下，低一下，像跳舞似的。这一刻，我才恍然大悟，才解除了我内心多日的疑惑。

“就这么快乐，就这么自由，飞向那梦想童年。”现在，我们背上书包，走向门外，我回头，大声喊道：“再见了，我的母校！”

