---
标题：趣味运动会
日期：2019-08-29 11:35:10
作者：趣味运动会
---


一年一度的趣味运动会到了，同学们穿着漂亮的班服，笑容满面地走进教室。教室里，有的在吟诵古诗；有的同桌三个在讨论着运动会的发展，谈笑风生，其乐融融；还有的在看着外面的天气，担心今天下雨。

上操音乐响起，同学们迅速到教室外面排队，同学们一个个精神抖擞，容光焕发，踏着整齐的步伐来到了操场。全校同学到场后，大姚校长宣布：“教科院附小第二届趣味运动会正式开幕！”台下顿时响起了热烈的掌声。

接下来，我们就进行跑操比赛，跑操比赛是一个年级接着一个年级比的。一年级，二年级，三年级，啊！终于轮到我们四年级了。音乐响起，我们就在原地跑，做好准备。轮到我们班了，我们跟着音乐的节奏轻松地跑起来。我们一边跑步，一边在心里数着拍子：左，左，左右左；左，左，左右左……我们这次跑操没有一个打闹、跑斜、走神的同学，我觉得我们已经尽力了。跑完一圈后，我们就气喘吁吁地回到了原地。

这一届运动会共有协力云梯、小小大力士、环环相扣、凝心聚力、瑜伽球竞速这5个项目，我最喜欢的是协力云梯了。我和四位同学，钻进梯子中的方格里，向前冲，遇到障碍物——栏杆，就弯腰钻过去，继续向前冲。让人觉得好笑的是五年级的哥哥姐姐们了，他们在进行协力云梯这项比赛时，有的在过障碍物时，把腰弯得特别低，像一个个土地公公；有的长得很强壮，弯腰时把杠子撞歪了；还有的是“飞毛腿”，结果跑的时候把同伴甩到后面去了。惹得观众席上的我们哈哈大笑。

最后，我们班很遗憾没有拿到第一，但我明白了这样一个道理：得不得第一，不重要；有没有感到快乐，才是关键。

