---
标题：秋游欢乐谷
日期：2019-08-29 11:46:30
作者：邹昕谣
---


盼望着，盼望着，期盼已久的星期二终于到来了，秋游终于如约而至。迎着秋风，伴着晨晖，一辆大巴车载着同学们前往我们这次的秋游目的地—欢乐谷。

一路上，我们集体吟诵了《鹿鸣》欢迎了远道而来的导游，“呦呦鹿鸣，食野之苹……”回荡在整个车厢内。同学们欢声笑语，晕车的同学也忘记了一时不适，加入到同学们的讨论中。不一会，我们就来到了欢乐谷。我们带着喜悦先坐上了跳伞塔，“热气球”缓缓上升，到了顶端，空气十分清新，整个欢乐谷的美景和游乐设施都尽收我的眼底。

我最喜欢的游乐项目是欢乐风火轮，我紧张的排在队伍里，仰头看着“风火轮”是三百六十度旋转的，时不时耳边还传来阵阵尖叫声，心里便打起了退堂鼓，看到有很多同学都退出了队伍，我也和他们一起走出了队伍。又一轮结束了，我们班坐上“风火轮”的同学都说：“太好玩了！”听他们这样一说，我又鼓起了勇气，心惊胆颤地坐上了“风火轮”，开始旋转了，当风火轮从缓缓地旋转渐渐加速转到极限时，它似乎要把我抛出去了，我紧紧地抓着把杆，脚死死地蹬着座位底部，感觉要飞出去了，这感觉可真刺激呀！这时我睁开了紧闭的眼睛，咦？“风火轮”没有我想象的那么可怕，而且还很好玩，我也像其他同学一样：“啊…啊…”地扯开嗓子尖叫起来，真是痛快呀，感觉把所有的烦恼都抛到了九霄云外。游戏结束了，我觉得意犹未尽，真想再玩一次。

我们还看了实景表演—地道战。这个表演再现了抗日战争时期波澜壮阔的历史画卷。一声声爆响，一次次火起让我们心里激情澎拜，斗志昂扬，仿佛看到了战斗时期的战士们艰苦战斗的激烈情景。

傍晚时分，夕阳给天边的云镶嵌上了一层金边，我们带着“欢乐”依依不舍的坐上大巴，欢乐谷之行就这样圆满的画上了句号。

