---
标题：凤仙花
日期：2019-08-29 12:55:17
作者：陈姝琪
---


我们村的田地里有种花，叫凤仙花。又名指甲花、金凤花、还有别碰我。

它的花瓣很小，但颜色很鲜艳，有桃红色、紫红色……它为什么叫指甲花呢？妈妈说，这种花摘下来，涂在自己的指甲上可以变红。哦！我明白了，这是指甲花又名的来历。

“别碰我”这个名字很奇怪，为什么不让我们碰它呢？因为太阳照在凤仙花的果实上，轻轻一碰就炸开了，所以叫“别碰我。”

凤仙花还是花骨朵儿的时候，你看着颜色很浅，其实凤仙花花苞里的颜色已是垂涎欲滴，煞是好看，看一眼，就如获至宝，一往情深！

凤仙花一般春季播种，夏季开花。凤仙花喜阴，怕暴晒。一次，我看到凤仙花枯死了，原来是因为太久没有下雨，凤仙花才干枯的。我很伤心，不过凤仙花给我们留下了离别礼一一凤仙花的种子。我赶紧把种子种下了。春天来了，我种的凤仙花已经开花了。

