---
标题：青铜葵花读后感
日期：2019-08-29 11:45:22
作者：魏宣羽
---


这本书是我在某个下雨天看的，没想到这本书的结尾竟应和了这雨天，看的我不禁在双颊上留下了道泪痕，在心中留下了一丝酸楚。那天晚上，我竟然梦见在大麦地的葵花田上坐着一位瘦瘦的，让人看了一眼就生起怜爱之心的小女孩。这本书首先把青铜和葵花的关系写的好好，最后到了两人分开的时候就自然的让人流泪了。

本文是曹文轩在2005年写的，它主要讲了男孩青铜，女孩葵花。他们在一个特别的机缘下，让城市女孩葵花与乡村少年青铜成了兄妹一样的好朋友。他们一起生活一起长大，一起嬉戏玩耍，一起冲破种种困难，12岁那年，命运又将葵花召回到她的城市，青铜从此常常遥望芦苇的尽头，遥望葵花的城市。

令我印象最深刻的是三月蝗和大草垛这两章节，在三月蝗里，大麦地经历了一场蝗灾，食物已经所剩无几，可就在这几天里，女孩葵花突然饿晕了，青铜看到后，他为了让葵花吃到肉，不惜等了一天的时间，用尽了所有的力气，终于捕到一只野鸭子，让葵花吃。可是，嘎鱼一家却认为青铜偷了他家的鸭子，害的青铜被自己的父亲鞭打。青铜为葵花做出了那样的牺牲，真的让我很感动。

在大草垛里，青铜和葵花要分开了，他俩百般不乐意，因为从前经历的一切美好将化为灰烬，在他们以前美好时光的衬托下，离别更加显得悲伤。最后葵花被强行拉到了船上，而青铜再也无法见到葵花。这里的情节让我泪流满面，多么悲伤的离别。最后青铜遥望着葵花离开的方向，不吃不喝三天三夜，在第三天的时候，不能说话的青铜竟然喊出了一声“葵花”。这便是思念的力量啊。

一场大雨过后，我的视线已经变得模糊，过去那段长长的快乐时光似乎瞬间过去……葵花还会回来吗？

