---
标题：猜猜她是谁
日期：2019-08-29 11:38:52
作者：邹昕谣
---


她喜欢微笑；她，爱唱爱跳；她，为我带来无限欢乐！

她是我最好的朋友，她有时扎着马尾辫，有时将头发盘起来，格外典雅。她那白净的脸，经阳光照映，显得非常红润。她有一双大而机灵的眼睛，闪烁着热情天真的光芒，小巧的鼻子下有一张樱桃小嘴，总是叽里呱啦的说个不停。

她可是我们班的“全能王”，为什么说她全能呢？因为她每次考试都名列前茅。我观察了很久，终于知道了我们的差别。她上课时，眼睛瞪得像铜铃似的，始终目不转睛地盯着黑板，看着老师。每老师讲到重要的地方，她会细心地记下来。她做作业时把字一笔一画地写好，一会用笔顶着下巴思考，一会奋笔疾书，作业很快就做完了。她回答问题也非常有条理，几次被金老师称作“小哲学家”。

别看她学习一丝不苟的样子，玩起来可一点也不含糊呢！她非常喜欢恶作剧，趁你不注意，她就会蹑手蹑脚地绕到身后，“啊”的一声往你身上狠扑，你要是被吓到了，她就会用淘气的表情无辜地看着你，心里暗自高兴哩！

她不但学习好，而且还多才多艺，她画的画栩栩如生，只要拿起画笔，不一会，一副灵动的画作就能呈现出来；拉小提琴时，一个个音符从她指尖流出，变成一曲曲美妙的曲子；还有她优美的舞姿，天籁般的歌声更是让人赞不绝口。

她友善的言行，开朗的性格，认真的态度一直感染着我。我要像她学习，争取也做个“全能王”。

