---
标题：童年傻事
日期：2019-08-29 12:28:04
作者：吴卓樾
---


我小时候的快乐时光，多半是在奶奶家渡过的。每天过着平平淡淡的生活。直到有一天，发生了一件有趣的事情，至今都深深地印在我的脑海里……

记得那天，我没事儿在土院儿里瞎转悠。忽然看见马槽里有匹健壮的黑马，我在脑子浮现出一个念头。我就打开槽门，跳了进去。抬起我的腿，试图骑上马飞奔。可是我无论如何都骑不上去，踩上小板凳儿也不行。还差点儿摔了下去。我心里特别烦燥。转头准备回屋。忽然我瞥见奶奶正在喂猪，我脑海里浮现出一个情景：我骑着猪绕村走了一圈，自在无比的样子。想得都入迷了。“呼噜”猪沉闷地叫了一声，我这才回过神来。

我慢慢地走近了猪，轻声问它：“你好，我可以骑在你的背上吗？”猪不作声，我以为它默认了，就笑了。我立马收住笑声自言自语说：“猪怎么能听懂我说话呢？哎呀，我真是笨得跟猪一样，我还是自己动手吧。”我就像骑马一样，跨上它的背，它没反应。我顺手从地上捡起一截树枝，在它屁股上抽了一下，喊：“驾！”那猪受了惊，像吃了兴奋剂似的，发疯般地跑起来，从东跑向西，从西跑到东。我的尖叫声似乎可以把天震破，我抓住猪耳朵，害怕，太害怕了。我死死抱住猪脖子不放，我大叫着：“停下！”猪反而不停，还加速了！它闯进了奶奶的菜园，把奶奶的菜都撞翻了；闯进了果园把长在地上的水果都踩成了“果酱”。总之，都被糟蹋的不成样子了。

猪拉上我差不多跑了一上午吧，终于跑回土院儿里，卧下不动了。我一翻身，躺在土地上，口干的已经没有力气了，还是大人把我抱回屋里的呢！我累了差不多快一上午了，已经筋疲力尽。坐在炕沿边上，倒头就睡。隐约中，我还听见了院儿里的呼噜声……

因为这件事情，我现在一看见猪，心中就油然而升起了怒火，恨不得上去踹它解气。

虽然生气，但是我一想起来就想笑，“咯咯”地笑，毕竟那是我做的一件傻事，在童年时光里谁不会去做一两件傻事。我真想坐上时光机，回到童年，回到那时天真，无忧无虑的我。

