---
标题：这也是爱
日期：2019-08-29 12:53:12
作者：梁娅宁
---


人世间有一种最美好的情感，——父爱，母爱。而那些过度的纵容，是最可怕的“爱”——“溺爱”。

“小时偷针，大时偷金。”一个小孩放学回家对母亲说，“妈妈，我今天悄悄拿了别人的一块橡皮。”妈妈笑着说，“儿子你真棒！”于是儿子开始狮子大开口，注意同学的铅笔，文具盒……而母亲却一直鼓励他：“儿子太有本事了，咱家以后就不买它了！”这种一味的占便宜，渐渐让孩子染上了恶习，脱离了正轨，走上了犯罪的道路。这个孩子渐渐结识了一些狐朋狗友。他长大了，没有找到工作就去抢劫，偷窃了无数次也没被发现。可在一次偷窃时被人发现。警察要枪毙他，母亲万分痛苦，说老天对她不公。

儿子要和母亲说话，警察同意了，儿子咬下了母亲的一只耳朵，母亲大喊：“你这个不孝子”。“如果我在偷别人第一块橡皮时，你阻止我，我就不会有今天这样的结果”。儿子声嘶力竭地说。

我曾经看过这样的一幕：一个小孩要吃火腿肠。他妈妈说：“好的！”要知道，那只是一个三四岁的小孩，火腿肠在他的胃里能消化吗？

接过火腿肠，小孩咬了一口。“啊！我烫，我不吃了。”“好好好，咱不吃了，你想去哪里玩呀？”“我要去广场！”小孩回答道。妈妈应允了。我在思考：如果她的妈妈没有感到危机感，仍纵容娇惯自己的孩子，将来这无知的小女孩能不能为自己的父母撑起一片蓝色的天。

对于独生子女的家庭，有些父母都非常溺爱自己的孩子。可是他们忘记了一个真理：笼子里养不出雄鹰，花盆里长不出苍松，过度的溺爱只会毁了孩子的一生。

