---
标题：读书让我飞翔
日期：2019-08-29 12:53:31
作者：姿萱
---


高尔基说：“书是人类进步的阶梯。”这句话我们从小听到大，可是要找个真正爱读书的人，还真不是一般的难！

小时候的我不爱读书，一看到字就头疼，可想而知，我的语文成绩并不理想，我一直觉得自己得了“读书恐惧症”。后来一篇文章如一剂良药治好了我的病。那本书是：《白雪公主》。

在这篇童话故事中，我认识了“外美心不美”的王后，心地善良的七个小矮人和美丽的白雪公主。当我看到白雪公主被王后一次又一次毒害时，我愤怒又难过。

这篇文章告诉我们：善有善报，恶有恶报。一个人心里有“善”，才会受欢迎。这个故事一直警示我，使我在生活中躲过了一些恼人的麻烦，渐渐地，我开始爱上了读书。不管是童话，还是名著我都爱看，并从中懂得了许多道理，悟到了很多人生真谛。

书是一位天使，在水深火热中为你化险为夷；书是一位巨人，站在巨人的肩膀上眺望，才能欣赏到更美的风景；书是你终身的伴侣，有了它的陪伴，人生才更精彩；书是打开智慧的钥匙，使你变得更加睿智。爱上读书吧，让书籍充实自己，让书籍为你插上腾飞的翅膀！

