---
标题：就这样爱上了读书
日期：2019-08-29 12:54:39
作者：李佳睿
---


这个世界上有很多种感觉，有甜的，有酸的，有苦的，有美的。今天，我想给大家分享一下，读书的感觉是什么样的。

俗话说得好：“读万卷书，行万里路！”“让读书走进人生，让人生飘逸书香！”“书籍是青年人不可分离的生活伴侣和导师”“好读书，好读……”这些格言是有它的道理的，读书的感觉真的很好！

最近，老师给我们推荐了《绿山墙安妮》这本书，刚开始看的时候，我也只是一天看一点，囫囵吞枣，不用心看。

可是后来看着看着，我发现书中，有许多有趣的对话，在安妮身上发生的一些搞笑的事。当我看到书中的安妮开心时，我的心里也有一点小欢喜，当我看到书中安妮悲伤、难过、痛苦时，我也好想大哭一场，泪水在眼眶里打转，却还是想继续往下看。就这样，我的心情跟着书中的剧情变化着，就这样爱上了读书！

慢慢的，读书我也不再是囫囵吞枣了，而是细细的品味其中句子的意思。我坚持好几天，一口气把这本《绿山墙的安妮》看完了。

我相信，书是每个人生活中不可缺少的东西，书就像一盏路灯给我们点亮了人生的道路，读书的感觉真好啊！让我们在书中，幸福快乐的成长吧！

