---
标题：新学校新教室
日期：2019-08-29 11:41:18
作者：黄信美
---


经过一个愉快的暑假，我们回到了亲爱的母校。经过一个短短的暑假，一个崭新的校园呈现在我们面前。原来是我们的学校装修了。

还没进校门，就看见了土黄色的新墙壁，虽然以前也是土黄色，但是有的学生不爱惜，在墙上踩了很多脚印，现在墙壁被重新刷了一遍，焕然一新。走近校门，发现连校门也换成了新的，现在的花纹比原来好看多了。

走进校园，映入眼帘的是壮观的教学大楼和热闹的人群，我的心里全是满满的惊喜和期待。我迫不及待地爬上楼梯，走进了我们的新教室。一进教室，我的眼睛就东看西看，把整个教室都扫描了一遍。整个教室干净、整洁，其中窗户、书柜和地板都换成了木纹的，这个色系看起来清凉、豪华。书柜的样式非常有创意，非规则形状，充满了复古的艺术气息。一想到以后每天在这里上课就很开心，我一定会好好珍惜。

记得在彩排开学典礼的时候，我们从4号楼梯走下去，能看到每一层的书吧，比如我们4楼的“励志阁”，和其他楼层的“启智轩”，“诗意童年”等。令我惊叹的是，这些书吧完美地融合了古色古香和现代风格，而且每一层都独具风格。

能在这么美丽的学校上课，真好！

