---
标题：刻在记忆中的误会
日期：2019-08-29 12:43:50
作者：吴孟凡
---


那是一个明亮的夜晚，一个哥哥突然过来找我帮他保管他的帽子。我答应了，他接着又说：“晚上回宿舍铃响了在门前等，我来取就行了，再见。”说完就跑走了。

我带着帽子四处溜达。我的同学小张看见了我手上的帽子，就跑过来问我：“这帽子是谁的？星期一没见你戴啊。”我说：“我手上的帽子是一位高年级的哥哥来托我保管的。”他立马追问：“他在哪里？”我愣了一下，因为我不知道他在哪？我只好说：“我不知道。”他一本正经地说：“那就应该交给值周生。”我坚决地回答：“不行！我得遵守给他的承诺，不能随便转移别人的东西！如他不依不饶地说：“那是你自己的事，你自己解决。”见他如此这般，我就不由非说地走开了。

没过多久，他就带了一群人过来追我。一边追，一边喊：“快看，他偷东西了，他是小偷，他偷东西了……”我生气极了，迎上去，以迅雷掩耳之势地追问：“谁是贼，谁偷东西了……你是个骗子，我根本就没有偷东西，不是吗？”一气之下，他恼羞成怒，开始抢我手中的帽子。

最后我们嚷嚷声，喋喋不休的争吵声音，把校长引来了。校长把我和两位同学带到了办公室，校长让我把事情的经过讲一遍，我讲完之后。校长疾言厉色地说：“他们做事情之前，也不思考一下，还招一群人来抢帽子，太胡闹了！”

从此，这件事和这些委屈就深深地刻在了我的心里。因为他们的肆意中伤，伤到了我的心。还让我明白了一个道理，只有信任才能减少误会的发生。

