---
标题：暑假生活
日期：2019-08-29 12:24:03
作者：邬蒙赫
---


几天后，我们要去甘肃旅游了，我好兴奋啊！晚上翻来覆去，怎么也睡不着。

16日清晨，6点多，我正在睡梦中，突然被妈妈叫起来，妈妈说：“快起床，去甘肃了。”我睡眼惺忪，真想再睡一会儿，可一想到要去甘肃旅游了，就迅速起来，收拾完毕，我们出发了。

在路上，爸爸对我说：“去甘肃得到12个小时才到呢。”那么远啊！路上的风景很优美，有一片片数也数不清的松树林，长得郁郁葱葱，路边绽放着一大片一大片的野花，有红的，有黄的，有蓝的，还有粉的，像一幅五彩的画一样，又鲜艳又迷人。不一会儿，贺兰山脉又出现在我眼前，连绵不断，山的表面寸草不生，像是荒漠。

不知不觉中，我们到了甘肃的张掖市，然后我们又从张掖的高速路到了甘肃的嘉峪关市，我自言自语地说：“终于到了！”。第二天，我们先去了东湖生态旅游景区，一进去就看到了一座很高的塔，导览图上介绍，这个塔是高99米的西部明珠气象塔，从外形看，像一只刚从海里跃出来的海豚，头上还顶着一个球，又美观又高大。走进塔的第一层是科技馆，里面讲解风力发电、自行车发电、行星运行轨迹、二十四节气等等，然后坐电梯到位15层观景台，往下一看，好高呀！地面上的人就像小蚂蚁一样在动，站在上面鸟瞰，嘉峪关真是美如画。一排排的楼房如搭起来的积木一样，摆在我眼前，笔直的马路像火车的轨道。

参观完气象塔，我们向东走去，突然听到哗啦啦的流水声，走近一看，原来是瀑布，旁边石碑上写着“临湖瀑布”，水从上面快速冲下来，真像是一匹剪不断的布。我又向前走到了湖心岛，中间的这个湖心岛，把一个大湖分成了两个小湖，岛的左面是镜月湖，岛的右面是燕鸣湖。天很热，没有一丝风，湖面平静得像一面蓝色的大镜子

不知不觉，我们在这里游玩了两个小时了。该走了，真是恋恋不舍，我跟东湖公园告了别：“再见了，以后有机会的话，我一定还来的。”

