---
标题：生命的强者
日期：2019-08-29 12:36:22
作者：刘家榕
---


有一种东西，是用金钱买不到的，而这个东西是每个人都拥有的，可是，如果我们不珍惜它，它就会白白的流失，这个东西就是生命。

生命，对于健康的人来说，只有对生命的不热爱，可是，对于一个又盲又聋的人来说，生命是多么的可贵。前段时间，语文老师让我们读《假如给我三天光明》，这本书的作者海伦·凯勒就是这样一个人，在她小的时侯，因患猩红热夺去了她的视力和听力，然而就在这黑暗而又寂寞的世界里，她并没有放弃，她依旧热爱生命，努力学习，就因为她的自强不息，创造出了震撼所有人的伟大奇迹。在她的努力中，她学会了拉丁文、德语、法语、历史和英语等，在她的不断努力下，终于成为了20世纪美国一位富感召力的盲聋女作家。在阅读《假如给我三天光明》中我学到了很多。我不禁在想：一个又盲又聋的人都可以不畏艰难而活下去，还学习了很多知识，而我们要比她健康的多，可还在抱怨生活的不如意，在学习中，态度的不认真。

记得有一次，在做题中，我遇上了一道难题，我看了一眼，思考也没去思考，就随便填了一个答案，居然蒙对了，可事后，我很后悔，这次是蒙对了，可是下次呢？我不应该这样做，对学习的不认真，怎么能成为强者。学习有强者，生命也有强者，而这个强者不在于谁活的时间的长短，而在于如何珍惜生命，这才是生命的强者，这样才能使自己的每一天快乐而充实。

每一颗小草不一定都能茁壮生长；每一条江河不一定都能流入大海；生命中不可能永远快乐，也不可能永远痛苦，不管快乐还是痛苦，都要感谢生命，珍惜生命。在这个世界上，不管遇到什么障碍，每一个人都有生存的权利，我们都可以创造一个属于自己的缤纷世界，所以我们要做一个生命的强者！

