---
标题：我爱书
日期：2019-08-29 12:54:15
作者：梁娅宁
---


鸟儿爱蓝天，是蓝天让它们自由翱翔；鱼儿爱大海，是海洋给了它们一个温暖的家；而我，爱书，是书给予我知识，给予我无穷的力量。

书，一位人生的导师。

从懵懂的一个幼稚小女孩，到文质彬彬的女生。是书见证了我的成长，见证了我的蜕变。《黄香温席》让我懂得孝顺父母；《一千零一夜》让我学会机智勇敢；《钢铁是怎样炼成的》让我看到了生命的顽强；《红岩》让我对人生有了崭新的理解和认识。

书，是一种精神食粮。

让我记忆犹新的一件事，就是去年爷爷从远处打工回来，给了我100元钱，让我去买点自己喜欢吃的零食。而爷爷走后我就和妈妈商量，用这100块钱去图书馆办张卡。当时，妈妈说办卡可以，但不能用爷爷给的零花钱，她自己要掏钱给我办卡。最终我坚持了自己的意见，就用爷爷给我的零花钱在平陆县图书馆办了卡。

记得我到图书馆借的第一本书是《11岁的住宿生》，它是一本自传体小说，作者是个只有13岁的初一女生陈盈颖，主要记录自己11岁时离开父母在学校住宿的场景。文中有一句是这么写的：“寝室长说：‘在这里，你不是一个娇滴滴的公主，你只是一个普通学生，快去干活。’”读到这里，我鼻头一酸。我们常常在父母身边贪婪的享受着父母的爱，无法与住宿生有同感。我们在享受父母爱的同时，也要学会独立面对生活，不能凡事依靠于父母。我想说，如果当时我拿100块钱去买一堆零食，它只能哺育我们的身体。并不能给我们精神上的支柱。请记住，我们是吃饭长大的，也是读书长大的！

书是人类的朋友，它会帮我们排忧解难；书是一匹神奇的骏马，带我们领略人世的真谛；书是一艘非凡的战舰，把我们带到浩瀚的天地；我爱书，书将会是我一生的伴侣！

