---
标题：六一游园
日期：2019-08-29 11:38:35
作者：邹昕谣
---


六月，是海边的贝壳，五彩缤纷；六月，是各种糖果，美味可口；六月，是一个小女孩，多姿多彩。六月是我们的节日！今天下午，学校举行的游园活动在同学们快乐的欢呼声中开始了。

每个年级都有不同的游玩项目，我们只能玩自己楼层的项目。我们第三楼三四年级在一起，总共可以玩十二个项目，我和王妤西搭伴一起闯关，按照游戏规则，如果得到五个章，就可以换取一包小零食。

我们先游玩了投筷子，只要把筷子投进就可以加一个章，我用筷子瞄准瓶子，紧张地松开手，筷子竟然不偏不倚地落进了瓶子，随后王妤西也成功了。我们接着玩了难度最大的盲人敲鼓。为什么说难呢？因为这个游戏要戴上眼罩，走到鼓前，还要转一圈，然后敲到鼓才算成功。王妤西在我前面，她小心翼翼的一小步一小步走到鼓前，这时路线还没歪，但转了一圈前面的努力就全毁了，好在她机灵，问主持游戏的庄老师：“老师，你在哪？”庄老师回答：“我在这。”于是王妤西寻着声音，站到了正确的地方，把鼓一敲，成功了！轮到我了，我学着王妤西，慢慢的走向鼓，然后转了一圈，在我准备敲的时候，王妤西提醒我：“向右走。”我向右走了一步，她又提醒我好几次向右，看的出来我歪了很多，多亏她提醒我，我才成功敲到了鼓。

后来我们还玩了“水的张力”，“你比我猜”等游玩项目。就这样，我们度过了一个愉快的下午。

