---
标题：天真的我
日期：2019-08-29 12:22:27
作者：杨宇杰
---


我很小的时候，既天真又可爱，一张小小的嘴巴仿佛永远也说不完“为什么”，满脑子都是灰主意，而且还常常好心办坏事。这些事常常使人捧腹大笑，甚至有时哄堂大笑。不信？那就让我来给你讲一讲吧。

那年我正好六岁，六月一日儿童节，妈妈带着我来到公园玩耍并且给我照相，我兴冲冲地摆了很多姿势让妈妈给我照相看。当我从相机上看到那些花花绿绿的照片的时候，高兴得一蹦三尺高，而且妈妈还对我说下午就可以将这些照片洗出来了，我再次欢呼起来，小小的心充满了欢乐。

谁知，捧腹大笑的事才刚刚开始。

下午，我写完字，妈妈又不在家。我忽然想起了上午照片的事情，由于我太着急看到照片，所以抱起相机一溜烟跑进卫生间，打开水龙头朝着照相机喷，可就是不见照片出来，真是令我百思不得其解。

晚上，我将这件事告诉了妈妈，想问个明白，可是妈妈忽然变得哭笑不得，将事情的缘由告诉了我。从此我再也不敢自作主张了，唯恐再闹下这样的笑话。

