---
标题：新型玻璃
日期：2019-08-29 11:45:59
作者：胡心悦
---


“铃铃铃”，一陈闹钟声响起，我睁开了双眼，按了下床头的按钮，一个机器人来了，她叫“奶油泡”，她说“主人，您的衣服！”我穿上衣服，去洗手间，拿起环保牙刷刷了起来，我拿上公文包和一粒小小的丸子，这丸子吃了，将一整天都不会饿。我坐上了环保公交车，来到了我的研究室，开始我的研究工作。

“终于成功了！”一阵声音从研究室里发出来，我经过千辛万苦终于研制出来了——防“水玻璃”。因为最近海啸和潮水太多，人们看着自己美丽的家园，被海啸和潮水破坏，却又无能为力。半个月前，市长来找我，叫我发明一种能防水的玻璃，下面就来看看我的防水玻璃吧！

这种玻璃非常坚硬，用金刚石做成的，体型不大，不重，但是你们可别小看它，它能防水，防火……

我带着防水玻璃来到虚拟世界，我给整座房子装上了防水玻璃，拿起虚拟世界的控制器点击了“海啸”。那声音石破天惊，控制器上的记数表上正在倒数着“5、4、3、2、1、0”，房子被水淹没了，可是房子仍然安然无恙，玻璃完好无损，我再次拿起控制器，防水成功！

试试防火的，我再次拿起控制器点击了“火山爆发”，顿时整个虚拟世界山崩地裂，岩浆如同千万头火红牛跑过来，岩浆温度是1300℃，当岩浆流过来时，我的心“砰砰”直跳，生怕不成功，但是，成功了，岩浆已流向远方。

我露出了笑容，这几个实验证明了我的防水玻璃可以克水、克火。看！一般的玻璃就是挡光而已，而我的玻璃可以防灾，保护生命。

我的防水玻璃，让大家的生命免于毁灭，财产免于损失。未来的科学技术等待着我们去研究探索，世界难题等着我们去破解。从现在开始我要努力学习，学好本领，为创造我们美好未来奠定好基础。

