---
标题：恰同学少年读后感
日期：2019-08-29 12:37:02
作者：牛子儒
---


男儿蔚为万夫雄

合上书本，毛主席那令人惊叹、令人敬佩的事迹还时刻浮现在我的眼前，荡漾在我的脑海中。

假期里，薛老师布置我们读了《恰同学少年》。这本书主要讲了毛泽东和蔡和森，以及他的同学们在长沙第一师范的求学经历。我深深地为当年那意志坚定、酷爱读书、胸怀天下的青年学子毛泽东和他的同学们充满朝气的青春活力所震撼！

读了这本书，我觉得青年时期的毛泽东虽然有时做事莽撞，不喜欢理科，甚至常常感情用事，但他却有着远大的理想，非凡的智慧和卓越的领导才能。他心系国家命运，不计个人得失的高尚品格更值得我们学习。

毛泽东在求学期间，开办工人夜学，利用假期游学，创办学生军，领导反袁运动 、在一次次活动中，逐渐确立了他在学生中的领袖地位，为他后来成为一代伟人奠定了基础。当然，毛泽东最终能成为万夫之雄，和他的恩师杨昌济老师的引领和帮助是分不开的。

读了这本书，毛泽东和他的同学们成为了我的偶像。我要学习毛泽东的胆识和拼劲、蔡和森的沉稳、萧子升的谨慎 、我要努力向更高的人生目标奋斗，走向那万夫之雄！

