---
标题：我的小烦恼
日期：2019-08-29 12:35:40
作者：刘馨予
---


很多人都说少年是最无忧无虑的，没有任何烦恼，可我跟别的小朋友不一样，我就有许许多多的烦恼。

我很烦恼我的头发，我的头发很蓬，很乱，还带点儿自然卷。我很想和别的小朋友一样梳成披发顺顺的，可是我披着的头发乱的很，实在是让我心烦。我还烦恼妈妈督促我学习，写字，看书等，我一回到家，妈妈就叫我写作业，写完还让看书。我真想多休息几天啊。

每到一个星期六，爸爸妈妈就让我一个人在家里写作业。我写着写着，想去玩，可是妈妈还要么打电话，要么视频聊天监视我，看我写了多少字，看了多少书。当爸爸妈妈回来的时候，妈妈说写完了吗？我又马上去写作业了，爸爸说；写完还要做练习题呢。唉！我就连玩的时间也没有，我好烦。

放假时，妈妈让我预习所有的文章，很快寒假过去了。新学期开始了，放学后，回到家还是让我写题。我好郁闷，我好想放放假休息几天，通过这几天，老师夸我有进步，我高兴极了。使烦恼变成了动力。

现在我明白了，爸爸妈妈为什么让我多加学习，就是为了让我考上大学，让我找个好的工作。我以后要多看书，完成爸爸妈妈的心愿，在以后的岁月中，我要发奋图强，要多加努力，考上大学。，用最好的成绩来回报父母！

