---
标题：积极与消极
日期：2019-08-29 11:47:25
作者：王妤西
---


积极与消极一直隐藏在我们身边，它们或许是一时情绪的喷发，又或许是你一生永久的跟随，所以，一时的选择，有可能就会影响你的一生。

积极的人与消极的人，思考问题的方式截然不同，在细微的小事上也能看出差别。就比如半杯水，积极的人就会想：杯子里有半杯水呀！而消极的人却想：杯子里还有一半是空的唉！积极的人往往对生活充满憧憬与希望，也总是非常快乐，乐观；而消极的人生活中充满了悲哀，总是嫌这个不好那个太差，因此，都很悲观，往往他们的人生都是悲哀、伤痛、孤独的。

积极乐观的人，对待生活的态度就与他们不同。他遇事会往好处想，一件事，他总会先想，我这件事做的真好！太棒了！而消极悲观的人看事情总会先想他干这个如何不好，想它最坏的结果。每一件事都是个“两面派”，总会有它好的一面，也一定会有它不好的一面。在这冥冥之中自有安排，你永远不知道下一秒会发生什么，因此，要时刻保持一个乐观、积极的心态去面对每一件事，你所看到的，都源于自己的心态。

在我的生活中，当然也有这类例子。就比如上次舞蹈考级，我们小一班被分成了两组练习考级舞蹈，因为带队老师不同，结果我们组比另外一组多跳了好几遍，就听有人在那儿不停地抱怨：“凭什么让我们跳这么多遍，她们组才跳了一两遍？”“为什么嘛！”但是，大家有没有想过，我们多跳几遍难道对自己没有好处吗？当然不是！我们多练习了几遍，就比别人更加熟练，比别人进步的更快，难道不是一件好事吗？这才是正确积极的想法！

接受乐观，拒绝悲观，摆脱消极的困扰，一路与积极为伴。以良好的心态面对生活中的每一件事，将微笑带给远方的自己！

