---
标题：老师您辛苦了
日期：2019-08-29 12:26:51
作者：田振恒
---


有一个人，她勇于奉献，她诲人不倦，她有时严厉，她有时慈祥；有一个人，她每天尽管累得站不起来，还是为我们批改作业；有这样一个人，她深爱着我们，每天教育、教导我们，在我们人生的道路上指引着我们。她们就是老师。

每个人都会有自己的恩师。俗话说的好：一日为师，终身为父。师徒关系是在父子关系之后最亲密得了。我也有自己的的恩师，她就是我的班主任老师，我的班主任也是我的语文老师。因为老师的姓氏，还闹了一个小笑话。

是这样，刚上小学一年级的那一天，班主任老师做自我介绍，当听到老师说“闫”的字眼，我们一下子想到了“严厉”的“严”。闫老师听到我们都笑了，自己也不由自主地笑了，并给我们解释道：“我的姓氏，其实不是那个‘严’字，我也不严啦！”这幽默风趣的解释，让我认为她是一位和善幽默的老师，但是任何人也会有严肃、严厉的一面。

班里有几位学习不是太好的同学，是办公室的常客。谁不写作业，直接叫家长。上课老师教查字典，因为捣乱或不认真听讲的同学，那么只好站一会儿了。看着她们痛苦和羞耻的表情，我不禁坐直了身体，认真听课。毕竟“严师出高徒”，闫老师的严厉，让我们班成绩也名列前茅。

闫老师也并不是你们想象得那么严厉，每当班里有哪个同学生病或受伤，她会给家长告知并亲切地安慰，有请假不能到校的同学，还会去家里慰问。闫老师经常在课堂上给我们分享她的故事和心里话，老师常讲：课上是师生，课下是朋友。

老师，您必将在我们童年里留下一个美好的回忆；老师，您必将照亮我们人生的道路。

老师您辛苦了！

