---
标题：我也好想飞
日期：2019-08-29 12:58:23
作者：刘曜丞
---


早晨起来，我来到书桌前静坐着，浅浅的爱勾勒出一幅感动，那温馨的画面，让我遐想翩翩。

睁开眼时，没看到妈妈在身边，心里有点惊慌。它看着还在熟睡的弟弟妹妹们，犹豫了一下，之后，来到窝边，展开了它那嫩小的翅膀，好像要飞去找妈妈。他横着翅膀，准备她人生中的第一次飞翔，它心里紧张着，激动夹杂着喜悦。

终于在多次力量的鼓舞下，小小鸟扑着翅膀要飞了，跃跃欲试，做出了第一个向上的动作，试飞了。它缓缓地扇动翅膀，将自己幼小的身体尽可能的保护好。一张一合，扇动着，扇动着，它的脚离开了窝，看到他在空中喜悦着，我不禁发出了赞叹，它兴奋着，一瞬间身体平衡没保持住，一个跟头，掉到了地上。

它呻吟着，看来伤的还不清。我以为它会就此打住，可它一鼓作气，重新扇动着翅膀，战战兢兢地飞了起来。“慢点，慢点。”我惶恐不安地叫出了声。它在空中好像找到了立足点，可以一直保持在那了。它没有继续往前飞，而是飞回了鸟窝，全神贯注地，看着弟弟妹妹，好悲壮，似乎是在做最后的告别。

这一次它才真正的展开双翼，挥动翅膀，流云一样飞去。它没有回头，就这样消失在我的眼前。

我看着它，不禁自己也幻化成了一只小鸟儿，我使劲的飞起，感到一股清风扑在我脸上。这样的滋味好爽啊！

我飞翔着看到许多美丽的景色，有妈妈正在做午饭，还呢喃着，孩子起床了；有在赶公交、赶地铁的上班族；有在公园街道晨跑，做操的运动健将；还有孩子们朗朗的读书声。

我飞着，不知疲倦地飞着，面带微笑地飞着。我飞不动了，在一棵树下停了下来。我看到刚才那只小鸟了，它在享受着自由。

清晨的风是柔的，爱是暖的，有阳光的感觉真好。

飞翔的感觉真好，我好想飞，飞上天空携手自由，去追求诗的远方。

