---
标题：乐于助人的妈妈
日期：2019-08-29 12:38:08
作者：李佳璇
---


我的妈妈长着一张美丽的白脸，水汪汪的大眼睛上，还有浓浓的眉毛，眉毛一动，她的脸蛋左右摇摆。她圆圆的‘O’形嘴一笑，洁白的牙齿就露了出来。她的身材微胖，尤其是腿，看着像吃不完的大烤肠。她喜欢穿黑白相间的裙子。

妈妈性格开朗，乐于助人。有一天我正在写作业，突然听见爸爸和妈妈在争论什么。我过去问了一下：“妈妈，你们怎么了，有什么事吗？”妈妈委屈地说：“有个朋友，她爸爸生病了，急用钱，我就借给了他。”爸爸不依不饶反抗着说：“你给了她，万一他不还你怎么办？”妈妈叹了一口气说：“人的一生，无论是谁都会遇到难处，我们拉他一把，他就过了坎，我们怎么可以形同陌路，不闻不问，我们帮助别人，也是在帮助自己。”我顿时被感动得流泪了。

这就是我的妈妈，一个朴实厚道，无私奉献，乐于助人的妈妈。

