---
标题：我真的长大了
日期：2019-08-29 12:50:50
作者：李佳璇
---


我小时候干了许多愚不可及和搞笑的蠢事。

记得有一次我回到了老家去玩，看见在老姑的院子里有很多公鸡和母鸡。母鸡正在下蛋，这时候我想到了一个馊主意。偷母鸡下的蛋回去煮煮吃，所以在中午公鸡睡觉的时候，我偷偷地过去，走到母鸡面前，看见它睡得和猪一样，我往脚上套了一个袋子使劲一踹，嘎嘎嘎，母鸡被踢了，吓得赶紧往外飞，完全只顾着自己把他的孩子都给忘了。它趁机把鸡蛋都拿走了。母鸡和公鸡发现了我的踪迹，为了寻找它的蛋，整整追了我一下午，我看见它们誓不罢休的样子，便悄悄躲了起来，它们以为我离开了，想趁机逃之夭夭，我身体往后一转，使劲向上一跃，跳到了它俩的身上，不得不说，鸡背既柔软又温暖。它们俩不知道我去了哪里，觉得身体死死地压在了那里，一动也动弹不得，这才发现我在它的身上。它俩急得试着想把我从背上抖下来，我骑在它俩背上又拽头，又拔毛的。最后又再它俩身上撒尿，它俩终于被我征服了。它俩伸着四肢，脸面朝天，累得气喘吁吁了，我抱着鸡蛋回家让妈妈给我美餐吃。

现在我长大了，母鸡看见我吓得赶紧躲起来，主动把鸡蛋巢给我空出来，我万分感慨地走过去，轻抚着母鸡，它似乎明白了我的意思，又坐在窝上继续下蛋。

我离开时，它嘎嘎嘎的叫了一声，声音满是感动，似乎再兴奋地说：“小主人，你长大了，懂事了，我喜欢现在的你！”

