---
标题：环保行动从我开始
日期：2019-08-29 11:36:16
作者：王妤西
---


我们有一个美丽的家园——地球。他拥有世界上最奇妙的颜色，蔚蓝、翠绿、赭褐……但我们如果不保护它，反而去破坏它，那地球上将呈现出一团乱糟糟，脏兮兮的灰色。海水不再蔚蓝，树木不再翠绿，泥土不再赭褐，甚至没有太阳公公那灿烂的光辉，那会显得多么单调、丑陋，再也没有了这美丽的天然景色——因为地球只有一个。

我很讨厌工厂上空飘着的滚滚浓烟，那不但会损害人体健康，也会加倍地破坏环境，我在餐厅吃饭很少使用一次性筷子，那样不但很不卫生，并且，如果生产一百双一次性筷子，就能毁掉一棵树；如果生产一万双，就会毁掉一片树林；如果生产十万双，就能毁掉一整片森林，这样的后果将会多么严重！

平时有空我喜欢和爸爸妈妈一起去海滨公园骑车，那里原本是很美丽的，但因为几个垃圾破坏了这里的生态平衡。一天，我骑行在路上，看到前面有一个人把吃完的零食包装随手扔在地上，还把汽水瓶远远的抛入大海，一只白鹭立刻被吓得飞了起来，那个人连头也不回就大摇大摆的走了。这时，一群穿着统一制服的“环保人士”走了过来，捡起了包装纸，又用长长的夹子把海里的瓶子夹走了，放进垃圾袋中。

看着那满满的袋子就知道他们已经忙很久了，虽然满头大汗，但他们脸上一直挂着迷人的微笑，说明他们很愿意为这个世界贡献，我一直盯着他们，直到他们的背影远去。

那天的事还历历在目，我想：如果我们每个人都环保一点，是不是能让世界更美好？没错，把她失去的还给她，保护她，地球母亲就是这样想的！

