---
标题：欢乐春游
日期：2019-08-29 11:48:31
作者：邹昕谣
---


看这阳光多明媚，看这微风多凉爽，期盼已久的春游终于如约而至。迎着春风，伴着暖阳，我们到达了这次春游的目的地—光明农场。

下了车，我们在一只巨型奶牛雕塑面前合完影，就来到了游乐区。我们玩了太空漫步、碰碰车、升降飞机……我在“鬼屋”前犹豫了很久，导游说，这是付费项目，以自愿为原则，我想：来都来了，就进去看看呗。于是，我和两个同学在一群男生后付了钱，一起进去了。一进门，里面黑森森的，我警觉地看向四周，什么？居然是喜羊羊！我特扫兴，还以为会有什么恐怖的呢。我放松了警惕，走着走着，我们来到了一个阴森森的拐弯处。这时，一丝凉风袭来，和我一起的两个同学同时往我身后躲，我说：“怕什么，咱们一起上！”我表面上装作镇定自若的样子，其实心里却像揣着个小兔子似的怦怦直跳。突然，“啊——”一群男生像是受到了什么惊吓，尖叫着从我身边往回跑，零食、饮料洒了一地。可我和程璟还是继续硬着头皮往前走。不一会儿，恐怖的叫声响起，旁边的怪物都动了起来，张开血盆大口，仿佛要来吃我们似的。我和程璟立刻像火箭一样，没命的往回跑，找到了同伴。最后，我们壮起胆子，相互打气，走了出去。这真是一次惊心动魄的体验啊！

玩完游乐设施，吃过午饭，我们参加了最期待的捕鱼环节。我迫不及待地脱下鞋子，拿上渔网，下水捉鱼了。我看准了一只漂亮的小锦鲤，把网一按，迅速装进准备好的袋子里。就这样，我又抓到了很多条，可惜园区规定只能带走三条，于是我就把多余的小鱼放了。

我们还参观了农艺园、蔬果园，桑果园。最后，我们来到了喂小牛活动。每一组同学都分到了一瓶奶，我们组选定了一只可爱的小牛，把奶喂到了它嘴里，它立刻享用了起来。没过多久，奶瓶就见底了，我们费了九牛二虎之力才把瓶子从它的嘴里拔出来。瞧它的口水直流的样子，真可以用“飞流直下三千尺，疑是银河落九天”来形容啊！

回程的路上，同学们依旧欢声笑语，一幕幕精彩的画面在我脑海里浮现，真可谓是“光明农场说春游，听取笑声一片”！

