---
标题：给老师妈妈的一封信
日期：2019-08-29 12:49:40
作者：吴姿萱
---


敬爱的老师：

你们好！

在你们的带领下，我们班变得非常美丽，变得非常的优秀。你们是我心目中最敬业的老师，你们为了我们起早贪黑，琢磨研究着更好的教学方法。你们就像蜡烛一样，让我们感到前途无限的光明，却燃烧了自己的豆蔻青春。

树木的成长，离不开大地和土壤，因为阳光雨露的滋润，山野才生机勃勃，活力四射；花儿离不开园丁，因为定期的修枝剪杈，花园里才会姹紫嫣红，妩媚动人；而我们的生活，离不开亲爱的老师们，有了你们的谆谆教诲，才会有我们的茁壮成长……

老师，亲爱的老师，我非常感谢你们！师恩如鱼得水，这一年来，你们苦口婆心、不厌其烦的教导我们，你们的每一句金玉良言，都深深地刻在我们的心里。由此，让我情系祖国，梦想驰骋。

老师，我想对您说：“你们真伟大！”因为你们的启发，我才有了今天的见识，才会有今天的才学；因为你们得呵护，我们这些“祖国的花朵”才会变得更艳；因为你们的点滴教诲，才使我们明白做人的真谛。你们好比一棵棵大树，让我们在您的树荫下茁壮成长。你们给了我像妈妈一样的关怀，让我觉得无比的幸福。是你们给我了无穷无尽的力量；是你们辛苦的付出、精心的培养，才成就了今天的我，我前进的每一步，都离不开你们洒下挥洒的汗水。

谢谢您，亲爱的老师妈妈，我永远爱你们。

祝：三四班所有的老师妈妈：

母亲节快乐！

你们的学生：吴姿萱

2019·5·12

