---
标题：爱不需要理由
日期：2019-08-29 12:49:14
作者：郭子琳
---


不管什么时候发生了什么事，我的爸爸妈妈都会站在我这边。那时候我还小，还不懂事，也不能为他们分担任何家务，反之还经常惹他们生气，可他们从不计前嫌，总是一如既往地关心我，爱我！我的相貌平平，有点倔强，一点也不乖巧可爱，可他们还要硬生生地把我宠成小公主。

爸爸是家里的顶梁柱，每天都很忙，可他总能瞬间回复我给他的微信。每次回信都热情洋溢，那是满满的爱。有一次，我在网上看到一个游戏小测试。如果想要知道你在意的人有多爱你，请尝试发给他：如果你有100颗糖，你会给我多少颗？我把这信息发给了很多人。三十秒后收到了爸爸的回复：“宝贝，你想吃糖了吗？”我回答：“是，我想吃，那你打算给我多少颗？”

我焦灼不安地等待着结果。好久不见爸爸说话，我失魂落魄地坐在沙发里，心里好难过，眼泪几乎都要流下来了。陡然间，一个熟悉的脚步声由远渐近地向我走来，是爸爸回来了！

我跑到门口一看，哇，爸爸提着一袋子棒棒糖回来了。爸爸晃了晃手中的袋子，笑容可掬地说：“这是101颗糖！”

我皱着眉头疑惑不解地问：“爸爸，我爱你是因为你可以给我想要东西，你爱我又是因为什么呢？”爸爸捧腹大笑：“傻妞，我是你爸，爱你不需要理由！”

妈妈是我们家的管家，平常总是省吃俭用，可她从不让我受任何委屈。一天晚上，我和妈妈去超市里买蚊香。一进门，我就看到了我喜欢吃的薯条。我过去一看，又放下了，因为太贵了，怕妈妈不会给我买。妈妈看见会意一笑说：“想吃，就拿上！”一听到这响亮干脆的应允，我心里暖暖的。我仰着笑脸费解地问：“妈妈，你怎么这么善解人意，你不是说要节约，不能大手大脚吗？”妈妈情不自禁地说：“妈妈对闺女亲，理所当然，不需要理由！”

暑假过后，妹妹就要上幼儿园了。我听这个消息后，就用自己平时积攒的零花钱给妹妹买了一个新书包，还有一些文具和图画书。妹妹喜欢画画，一看见彩纸和彩笔，就眉开眼笑，心花怒放。妹妹拉着我的手喜出望外地问：“姐姐，你为什么对我这么亲？”那刻我才懂得：因为爱，所以爱，爱不需要理由！

