---
标题：我学会了感恩
日期：2019-08-29 11:37:56
作者：邹昕谣
---


柳絮和蒲公英在风中飞舞，对滋养它们的大地感恩；小鸟和老鹰在天空中飞翔，对抚养它们的蓝天感恩；海豚和小鱼在浪花中跳跃，对哺育它们的大海感恩。对，今天是母亲节，我也要向我亲爱的妈妈感恩！

今天我早早地起床，想为妈妈准备一个有意义的礼物，我苦思冥想，以前都是给妈妈做贺卡，这次，我要做个不同的，做什么好呢？我在客厅来回踱步，经过厨房时，我脑海里浮现出妈妈忙碌的身影，忽然灵光乍现。有了！我可以给妈妈做一道营养早餐。

我决定做鸡蛋羹和芒果香蕉奶昔。我先轻手轻脚地打开冰箱拿了两颗鸡蛋和一瓶益力多，接着把芒果和香蕉切成小块。开始吧！虽然我没做过，但我看过无数次妈妈为我做呀！于是，我依葫芦画瓢，有模有样地敲开鸡蛋，拿起筷子开始打蛋，没打几下手就有点酸，但我仿佛看到了妈妈看到我做的早餐后的笑容，忍住了酸痛，继续打了起来。“哒哒哒哒…”蛋打好了，我又加入适量的水，继续搅拌了一会儿以后，我把它放进了蒸锅了。

蒸锅上的计时器“滴滴答答”地响着，好像我快乐的心情。我又开始了下一项工作，把香蕉、芒果和益力多放入榨汁机，按下按钮，榨汁机奏出了一曲愉悦的乐章。

“叮”——“叮”蒸锅和榨汁机的铃声先后响起，我先拿出鸡蛋羹，往里面添加了酱油和香油，香味扑鼻，接着，我把奶昔倒进杯子里，并从阳台采来两片薄荷叶做装饰，一阵阵的清香使人垂涎欲滴。一顿丰富又有爱的早餐出炉啦。妈妈不知是听见厨房的动静还是闻到香味，醒来了，走进厨房看见我做的早餐，脸上露出了惊喜的笑容，给了我一个大大的拥抱、狠狠地亲了我。吃早餐时，连连称赞我做的早餐是天下第一美味。我的心里比吃了蜜还甜。

今天，我学会了感恩，我感受到了有爱的付出比收获更让我快乐！妈妈的爱，我感恩不尽，但我愿意用我一点一滴的爱来回报妈妈那无尽的爱！

