---
标题：心中的好妈妈
日期：2019-08-29 12:59:22
作者：楚雅迪
---


在平常的生活中，或爸爸，或妈妈，或老师，都会唠叨些，也许还会责骂我们。今天，我将成为我梦中的那个妈妈。

记得那次模拟考试，也是摸底考试，我的英语只考了八十七点五分。谁知，妈妈立刻成了变脸大王，一秒前的风和日丽，再一秒后，就变成了乌云密布。

“为什么只考了那么点分数？你看看他们，再看看你，连九十分都没考上，都快成班里的倒数了吧。你们班上90的学生很多吧……”妈妈心中的怒火都烧到了发梢上。我不好意思回答，话到嘴边，又咽了回去。

假如我是妈妈，我不会去责骂我的孩子。我会陪他一起去分析错误之处，补缺漏洞。知道她的不足，我会每天和她一起读书，与他共同学习，共同进步，让她爱上学习。

假如我是妈妈，我不会用那么多唠叨的话去表现我对她的爱。我要给孩子一片属于自己的蓝天。我想每个孩子都不希望父母过多干涉自己的私生活，探讨自己的隐私。

假如我是妈妈，我会教她如何独立自主。我知道，她终有一天要独自去拼搏。我不会指责她，做这里不好，那样也不好。反而会用一些不伤害他心灵的，幽默地话语去告诉他怎么做更好。

妈妈啊！难道考试的分数比我们母女之间的情感更珍贵吗？

