---
标题：开学了
日期：2019-08-29 11:42:09
作者：佚名
---


迎着春风，伴着阳光，迈着矫健的步伐，我迫不及待地向学校走去，想快点与老师、同学们见面！一路上，太阳向我微笑，小鸟向我问好……今天，是什么日子？今天—开学了！

一转眼，快乐的暑假过去了，又迎来了新的学期。踏进校园生活的第一步，我发现学校有了很大的改变—它变漂亮了！古色古香，诗书氛围。当你心烦时，可以去随处可见的书吧看看书、散散心，让人心旷神怡。而且教室也焕然一新。整个学校就像古代一样。

我兴奋地来到五（3）班的教室，终于和这个两个月不见的大家庭团聚了。同学们三五成群地聊着暑假的日子，有的开心，有的无聊……班里笑成一片。

然后，我得知数学换了老师。新老师姓罗，名珍珍。虽然我很舍不得曾老师，但也很欢迎新老师。

后来，金老师终于出现了。我们先聊了会儿天，就开始大扫除了。我们班的同学可积极了！几个先来的同学，已经把教室七七八八打扫了一遍。我们只要擦桌子和拖一小块地板就行了。有的同学没带工具，总有一大波同学抢着借给他。怎么样？眼红吧？就这样，在同学们互帮互助的情况下，我们顺利完成了大扫除。

接下来，就是搬书、发书。同学们个个都抢着做。发完后，每个人的桌子上都有一大堆书，我们费了九牛二虎之力才把它们整理好。

在操场上，我们听着校长激情洋溢的演讲。听说还要开展好几个十分有趣的活动，同学们都兴奋不已。

还有几个家庭作业，其中一个是在小船上写下新学期的心愿。我写的是希望能在新学期做一个文明的小学生，用自己的微薄之力让地球更美丽；成为老师的好帮手；学会更多知识、更多道理，为班级争光！

新学期、新气象。在新的学期，我最希望的还是和同学们一起度过最困难的日子，共享胜利的快乐与美好！

