---
标题：二十年后的自己回到故乡
日期：2019-08-29 12:17:40
作者：云超然
---


一辆黑色的法拉利在笔直的公路上飞驰着。城市的喧闹被远远地扔在后面。我坐在车上，向家乡进发，车上还载着我的妻儿和我离家二十年的各种成就：有刻着“中国第一人”奖杯，有写着“拾金不昧做好人”的锦旗。怀着期待的心情，到达了家乡。

一下车潺潺的流水声就在耳边响起，我急忙跑过去，咦？这还是当年的小河吗？当年浑浊的河水现在变的清澈见底，河漕的泥沙早已不见踪影，取而代之的是铺上不锈铁板的湖畔，不远处的上游，还耸立着一个水坝。

继续往村里走，上了马路，哇！当年的沙石路现在已经变成了柏油马路，路上的行人和小孩很多，这柏油马路好像是专给行人娱乐似的，偶尔才有几辆车通过。

这时，妹妹出来接我了，我对她说：“不用出来接，我知道路。”可她立刻反驳我：“村子变化可大了，你恐怕找不到。”边说边把我带到家门口，啊！这是我们家？只见院子里铺的都是环保瓷砖，而院子里耸立着俩套大别墅，完全没有当年土房子阴暗、潮湿的感觉，妹妹对我说：“现在所有村民都住上了别墅，所以得我接你吧！”

到家里的时候，已经是傍晚了，吃过晚饭，我准备出去转转，看看村子的孩子们上学的学校，刚一到校门口，哇！400米的操场，中间立着一根国旗杆，上了楼梯，每推开一间教室的门，都会有任课老师在备课，当我推开五5班门的那一瞬间，仿佛看到闫老师正在讲台讲课的情景……

故乡，是一个人出生的地方，所谓“露从今夜白，月是故乡明”故乡，我会记住你的。

