---
标题：我和凡卡比童年
日期：2019-08-29 12:55:35
作者：刘曜丞
---


当我把《凡卡》这篇文章读完后，我的眼里充满泪水，内心如涨潮的大海波涛翻滚，久久不能平静。

我们和凡卡同为少年，凡卡生活在沙俄时代，我生活在社会主义时代，我们的生活有着天堂地狱的差距。凡卡经常被老板揪着头发打，拖到院子里用皮带抽，拿鱼嘴直戳他的脸，拿木棍把他的脑袋当鼓敲，他多次昏倒在地上，才九岁的孩子啊！就受到非人的折磨！

记得我九岁时，在明亮的教室里学习，冬天有暖气，夏天有空调。老师教我们知识；爸爸、妈妈叫我宝宝；爷爷、奶奶天天把我捧在手心。如果我哪天在外面真的受到了欺负，他们一定会为我主持公道，百般呵护我，擦去我心里的阴影！

九岁的凡卡，正是长身体的时候，可他每顿饭都吃不饱。有时老板生气了，就给他吃猫狗吃剩下的馊饭，或者连水都不给他喝，他经常要做好忍饥挨饿的准备。而我们每餐吃着鸡鸭鱼肉，有时还添一些营养乳液。如果哪一顿饭不顺口了，还耍小脾气。每年过生日，家里人都会领我到饭店里吃大餐，还送我生日礼物……我想：九岁的凡卡是怎样熬过每一天的呀？

九岁的凡卡衣衫褴褛，上面尽是破洞和撕破的口子。也没有几件换洗的衣服，身上脏兮兮的。冬天冷了，就蜷缩在屋角，老板一点也不怜惜他，还让他在冰天雪地里干活。梦里九岁的形单影只的凡卡，哆哆嗦嗦地站在我面前，惊恐的大眼睛满是悲哀。我多想把我的大衣给他披上！

九岁的凡卡写下：乡下爷爷收……我一想到这个场景，眼泪就汩汩地流出来了。爷爷永远收不到这封信，凡卡天天盼着爷爷来接他，这成了他永远的梦想。他多像卖火柴的小女孩在梦幻中甜蜜的睡着了……

九岁的凡卡，教会我珍惜生活，热爱生命，懂得关爱别人，帮助他人……

