---
标题：冲破道德的底线
日期：2019-08-29 12:40:10
作者：石瑞鑫
---


在生活中，我们人人都有防骗心理，之所以有这种心理，是因为某些不法分子在无限制的冲破道德的底线，让人咬牙切齿，恨之入骨。我也经历过这样的事，有种恨不得把他们碎尸万段的感觉。

那次我家的互联网坏了，父亲就算在，他也只顾忙自己的，琐碎的事从不过问，这不，你叫他，他也不搭理你，随后传来震耳欲聋的关门声。

我打开手机，看着老师群发的作业，结果依然连不上网，母亲又叫修机的人，电话打了数遍，硬是不接。我烦极了，恨不得扇他一耳光。无奈，只好让邻居给他打电话，说她家的互联网也坏了。他来了，看见母亲呆住了。母亲性情温和，想和她讲道理，我不耐烦了，以迅雷不及掩耳之势，强迫他掏出钱包，还回修机的钱，再把钱包扔出门外，他立马窜出去，这件事就解决了！

我觉得对待这样的人就应该这样，如果你这次原谅他，他可能无底线的犯罪或犯贱，去祸害他人，所以大家以后一定要小心谨慎，以防上当受骗。

