---
标题：假如我是一只小鸟
日期：2019-08-29 12:37:36
作者：陈瑾尧
---


晚上，我望着星空。这时，它我多少美好的遐想：“唉假如我是一只小鸟那该有多好没有学习的压力，不用听妈妈的唠叨……想玩这些后，我慢慢的进入了梦乡。

早晨，我睡眼朦胧地睁开眼睛。“啊！”我不由得大吃一惊，我发现我不是睡在柔软的床上，而是躺在硬邦邦的鸟巢里，旁边还睡着一两只小鸟。我的身上毛茸茸的，还长着一双漂亮的翅膀。又惊又喜，惊的是我竟然变成了一只小鸟，喜的是我的愿望终于实现了。突然，一阵脚步声传来，我小心翼翼地抬起头：“哎呀，是猎人！”只见猎人拿着枪，蹑手蹑脚地走向我们，我提心吊胆，连气也不敢出。我使劲把头往下低，不要让猎人发现。幸好，猎人没有发现，朝森林那边走去。我那颗悬着的心终于落下来了。过了一会儿，鸟妈妈回来了，它的嘴里叼着一条虫子。鸟儿们争先恐后地抢着吃虫子，我却愣愣地站在那儿，心想“以前，我们都是一人一碗饭，现在还抢着吃了，在说，虫子怎么吃呀？”我自言自语道：“哎，小鸟也不好当啊，还不如人哪！”

“叮零零”，我被闹钟吵醒了，一看，哎呀，都七点了，我急忙起床，去洗脸刷牙，通过这场梦，我明白了：“当小鸟除了要躲避猎人，还要抢食物，要不然就不够吃了。”我还是做好眼前的事，努力学习吧！

