---
标题：都是口香糖惹的祸
日期：2019-08-29 12:27:14
作者：杨芳瑜
---


童年是一幅五彩缤纷的画卷；童年是一支优美的舞蹈；童年是一杯味道香醇的咖啡。现在就让我们走进童年，回忆童年的往事吧！

大概是在我五六岁的时候，那天正好是星期六，妈妈带我去超市买零食。那天，我和妈妈准备开车去超市购物，当时，我刚坐上车就闻到了一股薄荷的味道，但是我并没有问妈妈这味道是从哪来的，而是自己鬼鬼祟祟的东瞧瞧，西看看，生怕被妈妈发现。我找啊找，终于在车座前面的一个袋子里找到了，我打开一看，原来是口香糖，当时的我特别爱吃口香糖，尤其是薄荷味的，我看到薄荷味的口香糖就像蜜蜂看见了蜂蜜一般，恨不得立刻就把它们吃下去。但是当时的我并没有这么做，只是心里一直在想：“我必须把口香糖藏起来，回到家后，趁着妈妈不注意，全部把它们吃完！可是，我该藏在哪里呢？车坐下面，不行，肯定会被妈妈发现的，妈妈的背包里，不行，回到家后肯定就到不了我手里了，要不然，藏在衣服的兜子里吧！嗯！对！就藏在衣兜里吧，这样只要小心一些就肯定不会被妈妈发现了！”

过了一会儿，到站了，我一路跟着妈妈进入了超市。在这段时间里，我的内心充满了恐惧，时不时的还会斜着眼睛看看妈妈的神情。进入超市后，我第一眼就看到了各式各样好吃的糖果，对于当时的我来说，糖果对我的诱惑是多么的大。只见我一个箭步冲向了卖糖果的地方，可不幸的是，就在我刚刚加速冲刺的那一瞬间，衣兜里的口香糖发出了响声。虽然当时超市里的人很多，但是那口香糖的响声还是没能逃过妈妈的顺风耳。只见妈妈问道：“刚刚那是什么声音呀？”“没……没什么声音呀，我……我怎么没……没听到啊？”我回答到。虽然我嘴上是这么说的，但是心里想的却是该怎么逃过这一难关，正当我回过神的时候，就发现妈妈已经站到了我的面前，当时我不知道该如何是好，只能哇哇的大哭起来，可是手里还不忘保护那一桶珍贵的口香糖。妈妈见了，带着哭笑不得的表情蹲下来对我说：“没关系的，女儿，想吃口香糖就吃吧，别哭了，好吗？”可我却不知怎么回事，听了这句话以后，哭的更加严重了，当时所有的人都带着奇怪的眼神看着我。最后，妈妈也拿我没办法，只好把我带回了家。

从此以后，我再也不喜欢吃口香糖了，直到现在，只要我看见了口香糖，就想起了那不堪回首的往事。

