---
标题：努力不需要理由
日期：2019-08-29 12:45:46
作者：高菡悦
---


那年期末考试，我的成绩可谓不堪入目，这一切都源于那个承诺。

那次期末考试之前，我的各科成绩排在中上游，尤其是那次期中考试。考试之前，父母为了鼓励我好好学习，就用宠物来诱惑我。告诉我，如果这次期中考试，我能往前进十名，就同意给我买一只小猫来养。那刻，甭提我有多高兴了，梦里时常都会笑醒。从此上课，我只想着学习哥小猫。老师的板书，我都会一字不落地写在笔记本上。下课也从一溜烟，变成了温故而知新。回到家也不嚷嚷吃饭了，第一时间写作业。就这样日复一日，一个月过去了，两个月过去了。期中考试一跃进了15名，也如愿以偿的得到了一只白色小猫咪。

有了小宝贝之后，我是身在曹营心在汉，心思完全不在学习上了。每天盼望早点放学，一回到家就陪小猫玩。给它喂食，洗澡，做游戏……上课对老师敬而远之，书上、本子上写满了一些明星的名字，画满了千姿百态的卡通人物。两个月后的期末考试，我的成绩游到了垫底。妈妈批评了我，我一点也不害臊，根本没有紧迫感。

直到开学，学校掀起了读书热潮，在老师的号召下，我开始阅读。一开始，我随便从家里姐姐的书架上找了两本冰心的书。一本是：《寄小读者》，另一本是《繁星。春水》。第一遍囫囵吞枣地读完了，一点感觉也没有。为了响应老师的分享阅读，迫不得已我才认真又读了一遍。当我认真读完后，很轻视自己曾经的吊儿郎当，对自己因为小猫而不努力的举动，感到万分羞愧。

学习就像烧水，当你努力把它烧到三十度后，你放弃了坚持和努力，那么水温也会将至零点。学习像烧水，要不断的努力。如果你的努力和坚持参杂条件交换，那便是可笑，因为努力不需要理由！

