---
标题：未来的汽车
日期：2019-08-29 12:37:53
作者：侯威宇
---


随着科技的发展，人们坐的汽车也有所不同，车上多了三个按钮，分别是红色、黄色和绿色的。按红色按钮可以飞到辽阔的天空；按黄色按钮可以潜入深蓝色的海底；按绿色按钮可以回收废气，转化为新鲜空气。

有一次，我和爸爸妈妈要去植物园。路上居然堵车了，我们被堵得无路可走。于是我按下了红色按钮飞到了辽阔的天空。天空可真美啊！白白的云朵有的像可爱的小白兔，有的像威武的狮子，还有的像游动地小鱼。哎哟！我们光顾欣赏美景，汽车早已过了植物园，我们又赶快倒了回来。从植物园出来，我们又想去海洋世界参观一下，于是就按了黄色按钮，一下子就到了奇妙的大海。大海真是太神奇了，有各种各样的小鱼、透明的水母、各式各样的海星、美丽的珊瑚。

在回家的路上，到处都是汽车排放出来的废气，我又按下了绿色按钮，马路上的空气立刻变得清新甜润，闻着真舒服。

这就是我想制造的未来汽车，以后我一定要实现这个梦想。

