---
标题：我想说我能行
日期：2019-08-29 12:54:58
作者：郭子琳
---


蜗牛对自己说我能行，结果他背着沉重的壳，爬上了树枝；梅花对自己说我能行，后来它在寒冷的冬天，盛开了自己的花瓣，坚强的活了下来；老师对自己说我能行，然后每一天他都记得了自己该有的责任。那么我能行吗？

在写这篇文章的时候，我在想我能行吗？我到底行不行呀？班里的学生个个想象力丰富，语句优美，万一我的文章比他们差的话，这不就给妈妈脸上抹黑了吗？我行不行呀，我也不知道谁能回答，只知道一个劲的问自己，我能行吗？此时此刻仿佛有两个娃娃般大小的人，出现在我眼前是一位身穿白衣，风尘仆仆，另一位肩上还冒着火苗。不用说都知道，一位是天使，一位是恶魔。天使姐姐对我说：“你能行，世间没有办不到的事！”恶魔哥哥又说：你能办到的，别人也能办到，甚至比你办得更好，你不行就不要逞强。”他们果然水火不容，不一会儿就打了起来，眼睛一睁，又回到了现实，刚才的沉思不但没有给我带来一丝头绪，还让我更加犹豫。

我又回想到老师给我们讲的故事中，世界著名数学家华罗庚，他也是一个命苦的人，但他活下去了，还活得十分精彩。在他上完小学，家里因贫穷没让华罗庚继续上学，他在家里帮父母干沉重的农活，毕竟他还是小孩子，承担不起负荷太重的苦力，因此就生了一场大病，病好后，她失去了一只腿，他残废了，彻底崩溃了，天天以泪洗面。这时候有一本叫《孙膑兵法》的书，重新为他点燃了希望。他对自己说我能行！即便他也不知道结果，可他还是说我能行。他在家自学成才，他写了一篇论文被清华北大的熊教授器重，之后他又写了上百篇论文，是当初的那句我能行才塑造了今天他。

我也不知道未来的结果会怎样，但是我就要说我能行！不管现在，还是以后，每时每刻我都要说我能行，我一定能行！

人生就要充满自信和希望，没有他们，人生就像没有生机的枯木，活着都已经成为了一具行尸，那也已失去了活着的意义！

