---
标题：猜猜她是谁
日期：2019-08-29 11:40:22
作者：景景
---


她有一双不大不小而又炯炯有神黑亮亮的眼睛，黑乎乎的齐刘海，加上一对紫色的猫耳朵发箍，更显可爱。

她是一名组长，也是文学社的一员，不时有些小霸道、小淘气、小撒娇。她也很喜欢小动物，特别是她的“金宝、银宝”。

有一次，我带了点零食在文学社跟同学们分享。我一个一个给邹昕谣、王昕彤等，也给了她。但是后来，她趁我不注意，手‘嗖’一下往我袋子里钻，一下拿出一颗糖果迅速往嘴里放，生怕被我发现。我们都很生气，但又无可奈何。后来，她怎么也找不到机会“偷”糖，于是，便使出了“撒娇法”：“求你了，再给我一颗嘛。太好吃了！求你了……”她一边说着一边抱住我的胳膊，还做出愁眉苦脸的样子，还不放手。我最禁不住她撒娇了，只好满足她的要求。

她对小宠物“金宝”、“银宝”小仓鼠宠爱有加。她会留出很多时间和它们玩，不开心时，会找它们，开心的时候更会找它们了。有一次，“金宝”不见了，她很伤心，找了很久也没找到，饭也吃不下，作业也不想写。坚持着继续找，最后终于找到了，她就像花儿见了太阳一样，又蹦又跳。

她有时也是个兢兢业业的组长，会帮助自己的组员；有时也会跟我玩些花招，把我的笔、本子藏起来，但都被我识破了。她就像一只特别萌的猫，萌的不要不要的；她的作文也写的绘声绘色，十分具体，而且又很有趣，常被老师表扬。她既是我们学习上的榜样，也会跟我一起疯，一起闹，是我的好姐妹。

你们猜出她是谁了吗？

