---
标题：爱心在人间
日期：2019-08-29 12:26:34
作者：王露屿
---


我总以为，爱心在人间早已无影无踪，取而代之的是人与人之间的漠不关心，它如一片阴霾，罩住了人们的心灵上的那片纯净天空，久久挥之不去。但那件事却改变了我的看法。

那天烈日炎炎，骄阳似火，太阳火辣辣地炙烤着大地，仿佛要融化整个世界。我和妈妈在山西旅游，一路上走得口干舌燥，又热又渴。而我早已经喝完了水壶里的水。这可怎么办呀！在这偏僻的地方，连个鬼影子都见不着，上哪里找水喝呀！拖着有气无力的步伐，我好不容易看到了一家餐馆，我如同抓住救命稻草一般飞奔进去。一个服务生赶忙热情地迎了上来。他个子不高，长得很瘦，看起来约有三十岁，脸上始终带着热情的笑容。他看我们迟迟不入座，似乎有点儿疑惑。我连忙说：“叔叔，那个……我们不是来吃饭的，我和妈妈特别口渴，想在这里喝口水，你看行吗？”“是这样啊，来来来，里边请。”服务生的热情依然未减。接着，又帮我们把水壶盛满，我们毫不客气地一饮而尽，先前那些不适感一扫而光，一种从心底油然而生的清凉与甘甜让我顿时神清气爽，就像干枯的禾苗遇到了宝贵的雨水。就在妈妈要掏钱付水费时，那服务生却制止了：“钱那东西啊，有时候没用……”他说的话我似懂非懂。但是，有多少人为了钱大动干戈，可这个服务生，却不肯收下我们因感激而付的报酬。刹那间，我觉得他那瘦小的身影变得很高很高……

难忘那个骄阳天，是那天让我懂得了：人间，其实爱心还在，助人为乐不求回报的好人仍然在社会中存在着，这样的爱心精神仍然是我们社会的主流文化。

