---
标题：游故宫
日期：2019-08-29 12:31:28
作者：王昊廷
---


寒假的时候，我们全家到北京旅游，参观了许多的名胜古迹。但最令我难忘的就是紫禁城，人们现在称之为故宫。

早上，我们来到故宫，这里人山人海，四面八方的人都来参观我国这一悠久的历史古迹。故宫，真可谓闻名世界啊！

故宫，是明清两代的皇宫。在故宫里大约有三百个宫，每个宫里都会有瓷器与珍贵的饰品。其中二百多个宫都是住着皇上的妻子。

进了午门，走过金水桥，拱桥上雕刻着象征着权威的龙图案，地面上都雕刻着各种花纹。接着往前走，抬头望去，一座金碧辉煌的宫殿映入了眼帘，这就是太和殿。太和殿是皇上登基和举行大典的地方。大殿的旁边放着几口大铜缸，那里面一年四季都备着水，以防着火。

殿内外一共有84根柱子。殿内有一把龙椅，龙椅是皇上坐的椅子，旁边两只鹤代表文武双全，金色的龙椅代表他高贵的地位。上面有四个字“正大光明”，旁边两个龙头是扶手，代表威武。房檐上，有四个龙头，据说那龙头可以避雷，也是一个装饰，还有九头小怪兽，他们可以避雷防火，我不得不佩服古代人的智慧和精湛的技艺。房檐下是彩画，还有像水杯一样细的小木桶。桶前面刻画着龙，代表威武。

接下来我们又游览了中和殿、保和殿、养心殿等精美的古代宫殿。我们的祖先历尽了千辛万苦，付出了多少智慧和汗水，建成了这世界上独一无二的宏伟建筑，为我们中华儿女留下了这宝贵的财富。

作为一个中国人，我真心的感到骄傲与自豪！

