---
标题：我心雀跃
日期：2019-08-29 11:52:04
作者：沈子欣
---


今天，阳光明媚，万里无云，是个出门游玩的好天气。

放假到现在，我还没出远门去玩过呢，天天待在家里，像小鸟关在了笼子里，太憋闷了。终于，爸爸要带我们一家人到枫水湾去泡温泉！我万分期待，心早飞出去了，脑海里时不时地想像里面是什么样的。

一路上，我时不时地问爸爸到了没。爸爸打趣我，说我就是那只放出笼子的小鸟，叽叽喳喳，欢喜个没够。我当然迫不及待了，爱玩之心，人皆有之嘛。

终于到了目的地，下了车，我观察了一下四周，枫水湾有室外的水上乐园，也有室内的游泳池和温泉，一个字来形容，大！我喜欢！

妈妈拉着蹦蹦跳跳的我，走进了大门。买好了票，我们各自走进了更衣室。换上了泳衣和浴袍后，我们来到了温泉池。

面对着冒着氤氲热气的温泉池，我想起了“温泉水滑洗凝脂”这句诗，好浪漫呀。这里的温泉池分好多种，牛奶池、药浴池、百花池、巧克力池……有的池子温度很高，我受不了，所以我一般都去水温合适的池子。泡在温水里，在水的浮力下，我的身体彻底放松，舒适惬意极了。人们多会享受呀！

水池四周有许多躺椅，泡够了就上去休息一会儿。要是天天都能有这种完全放松的状态该多好呀！

温泉玩腻了，我就去泳池游泳。

我想秀秀自己的游泳技术，就提出跟我哥比赛，让我爸当裁判。我爸说：“听口令，三，二，一，开始！”我尽全力跃入水中，双臂使劲划水，双腿用力蹬。一开始我俩的速度差不多，但不一会儿，我哥突然加速，我也不甘示弱，以最快的速度追上了他。

到了比赛的后半段，他可能有点体力不支，速度慢了下来，此时，虽然我也有些累，但是我不能减速，我咬牙坚持着，终于，我爸宣布比赛结束，我紧绷的心才松懈下来。等我俩上岸了，我爸举起我的手大声宣布：“我老闺女赢了！”我欢呼雀跃起来！哥哥看我高兴成这样，拍拍我的肩，说了一句：“你一直没松劲儿，比我厉害！”我更高兴了，连哥哥都服我了！

我们在游泳池中又玩了一会儿，就穿上浴袍，启程出发去往下一站。

我们来到了露天温泉，这里的每个池子都各具特色。咖啡池，可以使人精神百倍；洪福池，可以使人身体健康；乌龙池，可以使人感到全身轻松。这里比室内更敞亮自由。躺在池子里，看湛蓝的天空，云卷云舒，这种悠闲，太难得了！

在风景秀丽的温泉城，有让我欢呼雀跃的惊喜，也有放飞了自我的快乐，真是不虚此行。

