---
标题：欢度元宵节
日期：2019-08-29 11:47:43
作者：李传畅
---


昨天，是一年一度的元宵节，学校举办了许多有趣的活动，让我印象深刻。

在元宵节的前两天，我们的教室已经焕然一新了。在教室外面的五颜六色的灯笼和热气球，墙上是十分显眼的对联。

来到教室里面，黑板两边也是对联。窗花、墙纸、对联……这些小装饰红彤彤的。让这里变的喜气洋洋。在这间教室最引人注目的是灯谜啦，塑料做的灯笼下面系着灯谜，使人现在就想把他们猜出来。别人跟我说：“你们班要搞春晚啊，好喜庆。”

昨天下午，学校举行了“元宵节”的表演，十分精彩。表演开始了，同学们有的拿着灯笼，有的拿着对联，还有的拿着“福”字，他们拿的都不一样，光是一个”福“字就不一样，有的是行书，有的是草书，还有的是楷书字体。第二个节目是舞蹈，他们既活泼又可爱，好像一群花仙子在花丛中翩翩起舞。在我手上有一个红包，它的里面到底藏着什么秘密？我已经迫不及待了。哦，原来是一个谜题，把六个年级的谜底连起来就是”一天新似一天“。之后我们还吟了诗，我们咏的是《春节看花市》，我打起精神，用我最好的状态，吟完了这首诗。最后，这场表演在欢声笑语中结束了。

虽然表演结束了，可这场活动还没有结束。回到教室，不一会儿，美味的汤圆就来了，这汤圆真甜，都甜到我心里了。之后，我们还玩了猜灯谜的游戏，大家争先恐后的去排队答题，生怕没有自己喜欢吃的零食了。最后，我们在玩完了抢椅子中其乐融融的结束了。

那天下午，给我留下了许多欢乐和美好的回忆。

