---
标题：梦里的妈妈
日期：2019-08-29 13:01:16
作者：梁娅宁
---


我曾经有个梦，梦里的我是一个妈妈，是一个“好”妈妈。新上任的我，立刻穿越时光来到了“事发现场”。

在一个被打碎的碗前，我呆呆地站在那儿，不知所措，仿佛是一只受惊的小鹿。迎面而来的是妈妈的责备：“你看看你，做事怎么这么不小心。都说过多少次了，不要这么毛手毛脚的……”对于自尊心强的我来说，这一句句责备的话语如一把利剑，一次又一次地穿透我幼小的心灵。那刻的我，是无助的。而现在，我是“妈妈”了。我不会用责骂来教育孩子了。我整了整衣衫，跨进了时光隧道。

“怎么，没摔伤吧？”我蹲下身来一边安慰她，一边抹去她眼角晶莹的泪花，“不哭了，我不责怪你，我知道你是不小心的。不过，下次可不要再这样毛糙了！”看到她认真的点点头，眼神中的自责消失了，我会心的一笑。

假如我是妈妈，我不会用呆板的教育，去指责，去痛骂……我会用诗化的语言来感化影响孩子。我笑醒了，这个甜美的梦也破了。但是，我会永远记住这个梦的。

