---
标题：钓鱼的启示
日期：2019-08-29 12:25:04
作者：佚名
---


在二零一六年五月一日时，那三天正是“五一”劳动节的时候，我们全家去了一个十分美丽的鱼塘钓鱼。

在鱼塘附近，到处柳绿花红，鸟语花香，湖水在河岸边的绿树绿草的衬托下，显得更清澈，更美丽了。在离岸边远一点的地方，阳光射入水下，水下的乌龟、青蛙、在阳光的照耀下，它们也显得比平常更有活力了。

我们坐着小船，慢悠悠的划向湖心岛，我坐在船里一边享受着划船的快乐，一边又欣赏着美景，真是“乐趣美景两不误”啊！

终于到了湖心岛，我们一个个都拿出了折叠椅子，展开后放在了合适的位置，然后把鱼饵，鱼漂和铅皮都安排到它们各自的“岗位”上，然后用力的把鱼钩抛了出去，等待大鱼咬钩。

我们都聚精会神地盯着鱼漂，生怕错过鱼咬钩的时候，忽然，我的鱼漂猛地沉了下去，我手持钓竿，没动，为的是让鱼再把钩子往里吞一下，以防鱼在拉上岸时滑回水里。然而就是这一等，让我错过了拉鱼的好机会。

原来，鱼刹那意识到了危险，拼命的向前游，我头上顿时冒出了冷汗，鱼的力气大约是我的两三倍！我拿起了剪刀，刚准备剪断鱼线，放弃时，爸爸给我说的四个字——坚持不懈！又让我找回了力量，在我与大鱼一翻“殊死拼博”后，我终于把它拉了上来！

坚持不懈，也许是通往成功的关键。

