---
标题：一道风景线
日期：2019-08-29 12:28:55
作者：刘恒源
---


那是一个风和日丽的下午，妈妈带我去公园玩，不知不觉地最后一点点夕阳伴随着我们的欢乐悄悄地落下了，鸟也归巢了，一阵微风轻轻地抚过我的脸颊，哇！真凉快，妈妈说：“该回家了。”

玩了整整一下午，回到家，我伸了伸懒腰静静地躺在床上，望着昏暗的窗外，忽然听到小鸟在叽叽喳喳地叫着，我仔细一看，原来它们就在我家窗外的那棵白杨树上嬉戏，这棵白杨是那么的挺拨，它的外表是灰暗色的，有很多皮都脱落了，看起来并不那么美观，但它却是那么的高大，像战士一样屹立着。在盛夏时期，人们热得直流汗，就是这棵白杨树用自己高大的身躯为大家投下了一片阴凉，人们总会说：“多亏了这棵白杨，真好！”

而空中呢？又多了一轮明月，发着恬静淡雅的光，随之而来的是数不胜数的星星，它们环绕在月亮的周围，如精灵一样，用清幽的光照亮着大地，给在黑暗中行走的人们一丝明亮，人们走在路上也总会说：“有月亮真好，这里不再那么黑暗。”

白杨、月亮、星星，它们就是这样，也许并不引人注目，用纯洁美好的心灵，为整个世界添加了一道更加亮丽的风景线，从它们的内心深处，我看到了真正的美。而生活中有很多人也如它们一样去帮助别人，无私奉献，把快乐带给别人，在人们的心中留下了一道美丽的风景。

我想，我明白了，什么样的风景才是更美……

