---
标题：假如世界上没有了蚊子
日期：2019-08-29 11:50:49
作者：王妤西
---


夏天谁对你最亲？当然是蚊子啦！它在你耳边奏响“优美”的音乐，还时不时“亲”你一口，让你忍不住为它拍手鼓掌……蚊子真是“亲”人“亲”到烦。现在又是炎炎夏日，又到了蚊子出没的季节，让我们不得不面对那“可怕又弱小的吸血鬼”。可是，如果这世界上没有了蚊子，又会怎么样呢？

如果蚊子从此以后消失了，那那些比蚊子高一级的消费者可就遭了殃。蚊子喜欢在死水池中产卵，各种鱼就是蚊子幼虫的天敌；成虫白天喜欢躲在低矮潮湿的花坛、草丛、臭水沟边，它的天敌是蜻蜓、螳螂、燕子、蜘蛛等；晚上当蚊子聚集在乘凉的人们周围时，蚊子的天敌壁虎、蝙蝠也会在附近活动。以上是我从网上查到的资料，原来还有那么多生命需要蚊子，我对蚊子有了一点点好感。

假如蚊子灭绝，那些无人喂养的小鱼可能会因食物不足而死亡，大鱼的食物也会随之减少；灵活的蜻蜓、温和的燕子也会因找不到足够的食物而饿死，小壁虎也吃不饱，我对蚊子的好感竟又增加了一点。

是呀，每一个活在这世上的生物都有它自己的价值，有好的一面也有坏的一面。人们总会将人类放在第一位来报怨蚊子，而蚊子所做的这一切也都是为了自己生存下去！这个世界本身就是一张巨大的生物网，一个密不可分的整体。大家互相依靠，得以平衡，得以生存。假如蚊子灭绝，对占大多数的人类来说这无疑是好的，至少不会再因被它叮个大包而烦躁不已，还可能防止疾病传播。但对于那些以蚊子为食的动物来说无疑是一种灾难。它们可能会因为没有足够的食物而失去生命。因一种生物的灭绝，导致其它动物饿死，这是多么可怕！那时，整个生物链断裂，失去生态平衡……

蚊子虽烦人，却也很重要。任何生物都有自己的价值与作用，每一种生物的消失，都会是一场灾难，一种不可挽回的损失……

唉，蚊子真不能灭绝，又要“遭罪”了。哼！

