---
标题：我心中的美
日期：2019-08-29 12:56:35
作者：刘珈彤
---


“美”不是指漂亮。老师让我们在黑板上写出自己心中想要的字。我左思右想，答案犹豫不决。“一”指要一心一意的做事，而不是三心二意。

“成”指：成功、成长，因为文字是成长的精神支柱，会让我永远立于不败之地。

文字的精神博大，可是到最后一刻，“一”、“成”我决定不写，而写了“美”。

“美”有很多种解释，但我写“美”也是最后一刻上了心的字。

“美”有漂亮意思，可我写“美”是表达、是呀，告诉每个人要做到“心灵美”，还要告诉每个人要把汉字，文字写好，文字是人的脸面，别人一看到你的字，就会看到你的人品与品格。之所以不去写“一”和“成”也是有原因的，一心一意只能放在学习上，但有人会去做坏事，一路走到头，从不回头，一错再错的下去。

成功有时也会使人走向歧途，有人会为了成功而不择手段。还有些人成功了。觉得自己有权有势，犯了不该有的错。玷污了自己的初心。

但“美”不同，在我心中，“美”是善意。美的文字会让人重获新生，光明无限，文以载道。

