---
标题：我的神仙家庭
日期：2019-08-29 12:59:40
作者：宋雨霖
---


“只羡鸳鸯不羡仙”，我认为有些偏颇，看看我的“神仙”之家，是不是很令人羡慕！

玉皇大帝篇一一妈妈

我的玉皇大帝妈妈说起话能“呼风”能“唤雨”呢！

我上一年级时，妈妈就经常呼风(风其实就是我)，唤雨呢，(当然就是我爸了)。让风去写作业，让雨好好工作，一会儿又让风去取个快递，让雨去帮风拿东西……不管什么时候，什么事情，风和雨都跑得很快，很利索，因为风和雨都知道，每一次呼唤都是“玉皇大帝”的圣旨！

土地公公篇一一爷爷

爷爷在我这个孙悟空面前就是“土地公公”。我一呼喊三秒内必到，且有求必应。

一天，我对爷爷说：“爷爷，我从电视上看到小兔子可可爱呢，白白的，耳朵长长的，我也想要”。第二天，爷爷就拿回两只小兔子，还特地买了一堆红萝卜，那两只小兔子还是一公一母呢，我觉得爷爷是想让他们生小兔，等大兔子老了，小兔子还可以陪我玩。我的心里流淌着一丝喜悦之情，可当我看到爷爷头上的白雪时，就吓住了，下这么大的雪爷爷还出去给我找兔子，顿时，眼泪就像窗外飘落的雪一样流了下来。

小学生升仙篇一一爸爸

我的爸爸其实就等于一个高个，小学生。

暑假，我还在睡梦王国畅游的时候，爸爸蹑手蹑脚地走进我的卧室，拿出早已准备好的武器“痒痒抓”，在我肚子上抓来抓去，一下就把我痒醒了。等他嘴巴张成O字型，“哈哈”捧腹大笑时，我只能咬牙切齿——可恶指数五颗星。

玉皇大帝妈妈，土地公公爷爷，小学生爸爸，还有我这个孙悟空，构成了一个欢乐温馨的“神仙”之家。我爱我家。

