---
标题：呼兰河传读后感
日期：2019-08-29 11:48:02
作者：王妤西
---


童年的记忆

五年级寒假，我读了一本书叫《呼兰河传》，这本书讲的是作者萧红小时候的故事，真情流露。虽然没有用上各种“高大上”的词汇，但却那么平淡自然，引人入胜。

情感流露在字里行间，语言通俗易懂，十分自然，十分有趣。在此书中，我认为最有趣的情景就是：“我”摘了许多玫瑰花，突发奇想就给“祖父”戴上了，正在拔草的“祖父”不知道“我”在干嘛，只说：“今年春天的雨水大，咱们这棵玫瑰开得这么香，二里路怕也闻得到的。”读到这里，我也笑了。“祖父”进屋后，全家人看见都笑起来，等他自己发现时，也忍不住笑了，原来那玫瑰香不是因为今年春天雨水大的缘故，而是那玫瑰花就在他自己的头上！“祖父”想起来一回笑一回，等他刚有点儿忘记了，调皮的“我”还忍不住又提醒他：“爷爷，今年春天雨水大呀……”，“我”和“祖父”又笑了。看到这里我也忍不住哈哈大笑，觉得“祖父”很是可爱。

令我印象深刻的还有胡家的小团圆媳妇，我觉得她挺可怜的。到了胡家后，没过几天就被打，还打得特别厉害，或许是呼兰河城当地的看法，小团圆媳妇大方、坐得笔直、走得风快、不怕羞，是不让人们所喜欢的，别人经常在背后议论她，骂她。胡家还让她当众大规模地洗澡，当众强行扒光了她的衣服，将滚烫的热水从头上淋了下来，她当场就昏倒了。可大神却说还要再洗三次，小团圆媳妇洗一次昏一次。或许胡家根本没有把她当家人看待吧。

在《呼兰河传》这本书中，讲述的远远不止这些，还有“我”在储藏室里找到的东西，冯歪嘴子的故事……都是十分有趣的。呼兰河城是一个平凡的小城，发生的故事都是作者童年的记忆，平凡的小城却有不平凡的记忆，不平凡的快乐与伤痛。

或许，我们每个人都是如此。

