---
标题：假如我是妈妈
日期：2019-08-29 12:58:44
作者：高菡悦
---


“你，过来把碗洗了。喂，把这个捎到厨房。哎，你看着点！”我的妈妈是一个爱指使人的人。“真是的，你们都不知道帮我干点活，天天就知道看手机。”她还是个爱抱怨的人。

家里的一些活我和姐姐干的也不少，可妈妈每次只能看到我们偷闲的场景，永远只会站在自己立场思考，把我们的努力当作空气。而且经常只许州官放火，不许百姓点灯。明明她也在看手机，却训斥我们说：“你看看你们，整天就知道看手机，我一天多辛苦，你们都不知道帮我分担一点。”还有她每次总拿我与别的小孩比，却从没有拿自己和别的家长比过。每当我考得好时，总会敷衍的夸奖几句，转身就去炫耀了。考的不好，总是一骂就能骂一个月，把平日里她在外面受到的打击都一发不可收拾地扔向我，从不考虑我的感受。

假如我是妈妈，我会换位思考，以身作则，引导着我的孩子向前走，做他人生路上的路灯，绝不做他人生的绊脚石！

假如我是妈妈，我为她合理的安排日程，适当的带她去散散心，品品人生。

假如我是妈妈，我会做她的心理咨询师，让他有一个美好的童年。

假如我是妈妈……

