---
标题：爱撒谎的奶奶
日期：2019-08-29 11:50:07
作者：桑韫韬
---


说谎有好有坏。我的奶奶就很爱说谎，可是我还是爱她。

每一次吃饭的时候，我总是喜欢吃自己最爱吃的菜，别的菜都不吃。吃排骨的时候，奶奶都会把她精挑细选的排骨夹给我吃。奶奶每次都是这样。“你自己不吃吗”，每当我问奶奶的时候，她总会说“这一块太肥了，你吃吧”；“我不想吃，给你吃”；“我都吃了，你才吃这么一点点”这类的话。可是，当我往奶奶的碗里看过去的时候，我才知道奶奶在“说谎”。每当这个时候，即使我已经吃到一半，也要把另一半塞进奶奶的嘴里。而且，我还会不停的追问，“奶奶，你为什么自己不吃”；“你碗里的更肥，好吗”。然后，我会跟奶奶说，“这块你吃，我自己夹着吃”；“下一次让我夹给你吃”……

奶奶可真爱“说谎”！每当我不好好写作业的时候，奶奶不是说，“你如果不好好写作业的话，我就让你爸爸来收拾你”，就是说“如果你八点半的时候，没有写完作业，我就不给你吃零食了！”可是，奶奶一次也没有照她的话执行过。而当我作业写得快，写得好时，奶奶什么都给我买！奶奶就是这样，我不好的时候，她一次也不记数；只要我做得好的，她记得那是相当的清楚！

我觉得有一个爱“说谎”的奶奶真好！奶奶的“谎言”里融进了满满的爱。奶奶，谢谢你！

