---
标题：二十年后的自己回到故乡
日期：2019-08-29 12:18:00
作者：云舒曼
---


一头乌黑的卷发，一双明亮的眼睛，一个小挺的鼻子，一张樱桃般的小嘴，穿着一身时尚的名牌牛仔套装，没错，就是我，云舒曼。现在的我可是一位超级大明星呢！

当天，我起得格外早，收拾好行李登上了韩国飞往中国的飞机。坐在飞机上，我的心情非常激动，一想到马上就能见到亲切的故乡，就兴奋得不得了。不过因为昨晚拍戏拍到太晚，没睡好，所以不知不觉中，我就迷迷糊糊地睡着了。“尊敬的乘客朋友们，您乘坐的东方航空公司由韩国飞往中国的客机将马上到达北京国际机场……”。也不知道睡了多久，睡眼朦胧的我，提着行李下了飞机。

此时，我的助理已在北京国际机场等候多时，又经过十多个小时的车程，到了我心想梦想的家乡鄂尔多斯。一下车，眼前的美景尽收眼底。远看，田野一片绿油油，给人一种舒心的感觉，往前走，就看到了那一条清澈见底的小溪，终年潺潺环绕着村庄。溪的两边，种着几棵垂柳，那长长柔软的柳枝，随风飘动着。婀娜的舞姿，是那么美，那么自然。有两三枝特别长的，垂在水面上，画着粼粼的波纹。紧接着，就是那一幢幢拔地而起的高楼，现代化的村庄让我想起了我那亲爱的母校。

我急匆匆地走进了校园，出现在我眼前的更是让我大吃一惊，整个校园都像森林一样，而现在的校长就是我们之前的班主任，闫老师。我看到闫老师正在和新生打招呼呢，此时的闫老师两毞斑白，但她对教育事业的热情永不褪色。闫老师看到我从大门走进来，仿佛不认识我了，我激动的说：我是您的学生云舒曼啊！她热情地把我请到办公室，我们敞开心扉，有说不尽，道不完的话。

但时间总是过的飞快，我又要回韩国了，离别的泪水伴着我离开，在飞机上，我深情地凝望着脚下这片养育我的土地，凝望着，凝望着……

