---
标题：童年趣事
日期：2019-08-29 11:38:15
作者：王昕彤
---


“一寸光阴一寸金，老师说过寸金难买寸光阴……”，时光匆匆流过，童年充满了欢快的笑声，令人回味，其中有两件事情，我至今想起来依然忍俊不禁。

记得我五岁多的时候，有一天，妈妈从外面买回一包树种子，说家里绿化不足，太多二氧化碳了，多种一些植物，可以让家里空气新鲜。妈妈问我愿不愿意一起种小树，当时我以为种小树是很简单的事情，只要浇浇水、施施肥，过阵子就会长成参天大树了，就毫不犹豫地答应妈咪了。

我小心翼翼地把种子从袋子里拿出来，生怕把它“弄疼了”，再埋进土壤里。我每天坚持喂它“喝水”、“吃东西”，照顾得可细心了呢。过了一阵子，小种子才长出小嫩芽，我心想：小树苗是不是“喝”了太多冷水，结果“拉肚子了”？那我给小树喝点热水，会不会长得更快呢？于是我便从屋里拿出热水壶，往小树的“嘴巴”里倒，想让它喝多点，长得更快些。

过了几天，我又着急地来看小树苗了，结果发现小树苗不仅没长高，而且树枝还有点弯弯的，像一根狗尾草一样，无精打采的！我有点纳闷了，自言自语起来：“要不要给小树‘吃’点东西，补充营养呢？不行，不行，它已经‘吃’得太多了……哦，有了，我可以帮助他长高啊，之前怎么没想到呢，我可真笨呀！”说完，我便一把抓住小树苗的枝桠，一把抓住小树苗的树身，使劲往上拔。过了一小会儿，我已经满头大汗、气喘吁吁了。顿时小树苗长高了许多，我乐得笑个不停。妈妈回到家，我得意洋洋地跟她说了这件事。妈妈却说我做错了，还说小树苗过几天会死掉的。可我不相信，妈妈就让我过几天再去看一下小树苗就知道了。

又过了几天，我来到院子里看小树苗，小树苗真的已经死掉了。我十分沮丧，心想：看来，妈妈说的话是真的。

有趣的事情说不完，我猜接下来的事情一定会让大家捧腹大笑。记得我六岁多的时候，有一天，爸爸在睡觉，妈咪去上班，我一个人在客厅里玩过家家。看着漂亮的芭比娃娃，我想：妈咪好像有很多化妆品耶，我去拿出来装饰自己吧。我蹑手蹑脚地走进房间，时不时回过头来，看看爸比醒了没。我一摸到化妆盒赶紧往外跑，生怕被爸比发现……

我先用“面粉”在脸上抹一抹，拿起“辣椒”，学着妈咪的样子涂了起来，然后用“铅笔”在眉毛上画，用完了“铅笔”，便甩在了一边，又用“红霞”在脸上涂抹，不一会儿就化好妆了。接着我便穿上妈咪的连衣裙、踩着妈咪的高跟鞋，学着电视剧里的芭比娃娃走起猫步来。我简直太高兴，扭得可来劲了，结果“呯”的一声，我直接滑倒在地上，嚎啕大哭。刚好这时妈咪回家了，妈妈一看到我就哭笑不得。我很奇怪，站到镜子前一看：啊？口红涂了嘴巴一圈，像根香肠；眉笔画在了额头上，画出的眉稍还往上翘；脸蛋红得像一个“猴屁股”；眼睛黑黑的，像一个熊猫眼。瞬间我也转涕为笑，因为我把自己化成一个小丑了呀！不过，我擦伤的地方开始疼痛了起来，妈妈赶紧拿出创口贴，一边贴一边焦急地说：“宝贝，你跑到马戏团去表演了吗？还有，你怎么拿出了妈咪的化妆盒，还踩着高跟鞋，你知不知道这很危险呀？”

“妈咪，我就是想看一下自己化过妆后是什么样子的，是不是跟芭比娃娃一样漂亮呢？”

“宝贝，爱美是每个女孩子的天性，可是，只有成年人才可以化妆，小孩子的皮肤比较嫩，如果接触大人的化妆品，很有可能会过敏或发生其他症状哦。而且鞋子这么高，很容易崴到脚的，到时候得不偿失呀！”

“盼望着假期，盼望着明天，盼望长大的童年……”每次听到《童年》这首歌，我仿佛回到了过去的时光，充满趣味、充满快乐，让我难以忘怀……

