---
标题：狐阵读后感
日期：2019-08-29 12:25:18
作者：徐佳阳
---


假期里，我又深刻地读了一篇《狐阵》这部动物小说。

“书读百遍，其义自现，”我自然就明白内容了：这本书一共写了14篇不同的故事，都把其中的动物主人公描写的活灵活现，将动物的喜怒哀乐都表现的淋漓尽致，充分写出14种不同动物的心理。

我认为这些故事都包含了民间文化的精华，是一部很好的文学时代书，里面情节曲折，跌宕起伏，每一个环节都紧紧相扣。小说不但感叹了动物的灵智与爱，还表现出人的性格特点，一针见血得点明了文章，这也就是动物与人类的较量。“善有善报，恶有恶报。”这一句名言也是总结这一些故事的，他们都有一个共同点，那就是人的贪心，冷酷，无情。这样，动物才舍身救人，教人生存之道，人们真是不如动物！在这一点上，人类真是完全败下阵来，在故事中，表面上将人类全部表现出来，但动物虽在暗里生存却依然不失主角风范，这可真是文章上画龙点睛之处。这些优秀的故事给了我们一个全新的动物世界，这些动物与人一样，也有纯净的心灵，这也是引起广大读者来热情读书的绝技。

我相信，我可以学习这种方法会写出有灵性的小说，动物才是人类最好的朋友！

