---
标题：趣味运动会
日期：2019-08-29 11:49:15
作者：雷知秋
---


一个炎热的下午，一年一度的“趣味运动会”来了。台下的每一位同学都按耐不住激动，露出会心的微笑。直到台上的领导说出“开幕”这两个字，人群沸腾了，运动会立刻拉开了帷幕。

运动会开始了，第一个项目是“迎面接力”就是普通的接力赛跑。我前面的那个男同学掉了棒，又跌跌撞撞跑进了灌木丛里边，“这下完了，我们拉下了这么远。”我的心砰砰直跳。到我了，我接过他的棒奋力向前冲去，将棒稳稳的传递给下一位男同学。这才松了口气。

第二天来了，我们进行的第二个项目是“车轮滚滚”。我与我的伙伴们排好队列，站在“车轮”里面，向前推，并在“车轮”里面前行。我们十分掌握节奏和动作，所以，我们这组一下子就完成了比赛，其他的同学都不断的欢呼“加油，加油！”

第三个项目就是最不受欢迎的“袋鼠跳”了，我站在袋子里，抓住旁边的手柄，往前蹦。我觉得袋子很短，怎么使劲也拉不上来，蹦着很累，可能是我没掌握好节奏和规律，结果蹦了一身的汗而且还很慢，没达到我的预期速度。

最后一个项目就是我最喜欢也是我期盼赢的“三人齐步走”。我们还是一组一组的进行比赛，我们组三个人每人的两脚踩在两块海绵板上，抓住板上的绳子，三人齐步一起走，这个项目需要配合的十分默契，速度不能快也不能慢，左右脚配合的也要准确。我们很协调也很默契。三人又快又好的完成了比赛。其他的同学情绪十分的紧张，因为这是最后一个项目了，我们要全力以赴，取得好成绩。

可是最后，我们的总分没有得到第一，但也得到了糖果奖励。

运动会结束了，放学的路上，同学们吃着糖果，不管输赢，到处流淌着欢乐的笑声，脸上洋溢着幸福的笑容，其乐融融。

