---
标题：我家住了一个福尔摩斯
日期：2019-08-29 11:40:42
作者：巫艺晨
---


大家一定知道福尔摩斯！他可是一个名不虚传的神探！我们家也有一个“福尔摩斯”就是我妈妈。

有一次，妈妈出门前交待我要把作业完成，我趁家里就只剩我一个人了，我情不自禁偷偷的打开电视机看，因为“真人秀”每天才播一集，里面的内容实在让我神往。当我融入的剧情里面看得津津有味时，忽然听到门外那再熟悉不过的脚步声。吓得我魂飞破胆手忙脚乱，立马把电视机给关了，跑进房间装模作样的写起作业来。妈妈一进门感觉有点不对劲，摸摸电视机壳，便问我“你是不是看了电视？”我疑惑的问妈妈“你怎么知道的”，你自己摸摸电视机，它都发热了！”妈妈说。

又一次，家里人都出去了，我又提心吊胆的打开电视机，经过上次被逮的经历，我这次我可是作足了准备并想了很多种防止被发现的方法！我给大家透露几点吧！一条是每隔一段时间检查一下电视外壳热不热，用风扇对着电视机吹吹，干吗呢，当然是为了散热了因为物理书上有写哦！第二条是看15分钟就把电视机关掉让电视机冷却一下。可在妈妈细心的侦查下，还是被发现了，因为昨天电视是湖南卫视的节目，早上没有一人动过电视就调频为深圳卫视了。难道世间有鬼，那个鬼当然是我这个小鬼了！

爱耍小聪明的我为了看电视真是无所不用其极，吸取过前两次的教训我格外小心！看完了综艺节目我又调回了上次的频道，再写一些作业，以防万一，可是妈妈回来还是发现了一些端倪，发现原来的频道音量变小了！看看我的作业进度让我无言以对，经过妈妈的严刑拷问和察言观色，在铁的证据面前还是不情愿的又承认了。真是再狡猾的狐狸，也逃不过英明的猎手啊！

你们说我妈妈是不是“福尔摩斯”。不省心的我还是让妈妈操碎了心，但是妈妈还是为了我呀，再说“躲得了一时，躲不了一世”！我还是该好好学习！

