---
标题：暑假拾趣
日期：2019-08-29 12:48:57
作者：毛文杰
---


暑期是假期最长的日子，是每个学生最期待的快乐时光。暑假是快乐的，充满着自由，可以睡到自然醒，还有许多让人难以忘怀的趣事。

这个暑假开始了，我们的主人公此时和他的弟弟正在床上睡大觉。突然从卫生间里传来了嘶嘶嘶的唱歌声。我一动不动，继续做我的白日梦。弟弟听到声音十分好奇，踮着脚尖，蹑手蹑脚小心翼翼地溜到了卫生间旁边，透过门缝看到爸爸在刮胡子。“啊，这是什么鬼东西，竟然如此神奇，我一定要好好玩玩！”弟弟自言自语地说。爸爸一转身看到了这个小机灵鬼，板着脸严肃的问：“鬼鬼祟祟的，干什么呢？”弟弟拽着爸爸的衣角，撒娇道：“爸爸，你手上这个东西借我玩玩，行不行？”爸爸愣了一下，瞪了一眼小赖皮，毫不犹豫地说：“小屁孩，这个可不是随便玩的！”我迫不及待补充着：“这刀很锋利，随时都有危险，可不能给他！”弟弟的请求最后以失败而告终，满脸写着不快。

回到房间后，看见我在偷笑，双手一起打向我的肚子。疼得我龇牙咧嘴地叫：“你，你，你有点良心嘛，学校怎么教你的，你也太狠心了，连你哥都下得手！”“哼，我让你使坏，让你不起床，让你做白日梦！”弟弟愤怒的吼道。“小祖宗，别打了，一会我去帮你拿刮胡刀！”我无可奈何地说。我把剃须刀给了弟弟，刚闭上眼，弟弟就把我当了试验品，剃了我一点头发，刮了我一点眉毛，让我哭笑不得，让我变成了一个怪物。我正准备教训弟弟时，爸爸妈妈回来了，看了弟弟的杰作，看了我的模样，笑得泪流满面……

