---
标题：这天我回家晚了
日期：2019-08-29 12:16:57
作者：闫禹安
---


这天，我回家晚了。我感到后悔与羞耻，但我体会到更多的是幸福。

这天放学，我疾走如飞，因为已经超出放学时间四十多分钟了，平时，我早已到家写上作业了。爸爸妈妈一定很担心吧。这一切都源于我那时的贪玩。本来放学很早，可很多同学都在操场上玩耍，我见天色很早，就也在操场上尽情地玩了起来。

渐渐地，天开始变得阴沉，我才发觉离放学时间已过去了四十分钟，急忙收拾好东西，快步向家走去。

走着走着，天空突然闪出了一道闪电，接着雷声便作了。我十分着急，要是挨浇了，可就冤了，真不该贪玩呀！我一路小跑着，只希望能在下雨前回家。

恍惚间，一滴豆粒般的雨点落到了我的头上，接着又是几滴，都精准地砸到了我身上，雨真的下了起来。我十分无奈，只好躲在附近的屋檐下避雨。

雨越下越大，丝毫没有要停的架势，而且伴随着电闪雷鸣，我害怕极了……唉！如果我那时及时回家，就不会赶不上这场雨了。我绝望地蹲在那里，追悔莫及，只祈求大雨能快些停下。这雨偏是不停，下得越发带劲儿了。可怜的我，“断肠人在天涯”啊！

最后一丝夕阳也被黑暗吞噬了，终于，雨渐渐地小了，现在距放学已经一个多小时了。我趁着雨停，如离弦的箭一般抄小道向那渴望已久的家奔去。

到了家门口，我猛然间忐忑不安起来：万一爸爸妈妈问我，该怎么说呢？是该坦诚交代，还是该说些谎言呢？许多想法在脑海中接连不断地涌出。一切想法也终归是到家后再考虑吧，与其在这里瞎想，不如先回家再说。我紧张地敲了敲门，只听“吱”一声，门被打开了。妈妈看到我后，眼神闪出了几分欣喜，连忙问我原因，我仿佛没了刚才的顾虑，如实回答了。

妈妈长叹一声：“唉！你这孩子，放学不知道及时回来，你知道爸爸妈妈多担心你吗？你爸爸去接你了，你俩走岔道了吧。下次可别贪玩了。”妈妈说完，赶紧给爸爸打了电话，又过了很长时间爸爸才回来。

爸爸的衣服让雨浇得半湿，他一边收拾着狼狈的自己，一边抱怨着：“这阵大雨全让我给赶上了。儿子，你没挨淋吧！我生怕你被雨淋，一点都不敢耽误，那阵雨打伞都没什么用。你没挨浇就好呀！”

我更后悔了。因为自己一时的贪玩，没及时回家，让妈妈担心，让爸爸挨雨淋，我惭愧极了，向爸爸妈妈保证不会再贪玩晚回家了。

这次晚回家的经历让我体会到了爸爸妈妈对我的关爱。从那天起我能顾及到父母的感受了，这让我觉得我长大了！这也算是一种收获了。

