---
标题：第一次坐飞机
日期：2019-08-29 12:23:48
作者：孟柯华
---


飞上天空是我的梦想，每一天看着小鸟在天中自由自在地飞翔的时候，我都会想：我也好想飞上蓝天啊！终于，在今年暑假我实现了飞向蓝天的梦想。

今年暑假妈妈说：“明天，我们都会坐飞机飞回去。”听了妈妈说的话，我一蹦三尺高，因为我多年以来没有实现的梦想终于要实现了。我十分兴奋，一直在想：飞翔的感觉是什么样的，在高空往下看会有什么样的美景，天空上有什么样的美景……过了好长一段时间，我终于睡着了。

第二天早上，我们一起到达了机场。检完票登上了飞机。眼前出现了一位漂亮的空姐阿姨，空姐阿姨说：“各位乘客朋友们，欢迎大家乘坐不次航班希望大家旅途愉快。”飞机起飞了。慢慢地，我觉得头重脚轻，我从窗里往外看。“啊！我们飞起来了！”我惊奇地叫了起来。我看了看窗户外面，呀！房子好像我小时候玩的玩具积木，汽车好像蚂蚁一样。飞机飞到了云层上面。哇！阳光映着那美丽而洁白的白云，仿佛到了天堂之中。一朵朵白云都个个不同，有一朵像一匹马，一朵像个苹果，一朵像一只大象。哟！那些云好像一个大瀑布……我就好像孙悟空一样在天上快乐的飞翔……我觉得飞机在下降，空姐阿姨说：“目的地到了，感谢您乘坐本次航班，请各位乘客带好您的随身物品下机……”

我多年以来的梦想终于实现了，我长大后要当个飞机驾驶员，再次飞向美丽的天空。

