---
标题：深沉的父爱
日期：2019-08-29 12:31:50
作者：张书源
---


父爱是一把大伞，总在有雨的天里撑着；父爱是座大山，挺拔而伟岸；父爱是一片汪洋的大海，浓郁而深远；父爱是我人生旅途中的一盏明灯，在我迷路时照亮我的行程 。

在我的印象中，父爱总是严厉的，直到上次挨打，才让我看到另一个慈爱的父亲。

在我小学四年级时，还不懂得学习，只知道玩，父亲看到了就训斥我，但我还是像以前不知悔改。我都不记得有多少次因为作业问题挨打了。有一次爸爸把棍子都打坏了，母亲焦急地劝说父亲，父亲这才压住了火，即使是这样，也没有减少我对父亲的怨恨。我愤怒地冲出家门，把默默哭泣的妈妈和失神的爸爸甩在家里。事后父亲给我发了一条微信，“我不是故意打你的，我只是想让你记住，你不学习长大就不会有好的工作，好的前途。爱你的爸爸。”这算是道歉吗？我依旧不领情。

晚上，我带着委屈和怨恨慢慢入睡。半夜，我忽然听到了细细碎碎的哽咽声，是爸爸的声音。听到这爸爸的哽咽声，我的泪水夺眶而出。

父爱虽然不如母爱那样体贴，随处可见，但他总会像一名合格的舵手，及时给我纠正方向，指明路线，他是我最喜欢的人――严厉而慈爱的父亲。

