---
标题：我最喜欢的一本书
日期：2019-08-29 12:16:12
作者：齐晗冰
---


读《活着》，就是随着福贵走在撒满盐的路上，习惯于接受失望。等时间淡了悲伤、苍凉、难耐后，尽是人生！

――题记

我特别喜欢纸质书，因为我喜欢它浓浓的墨香，能够让心灵归于宁静。

语文老师的介绍让我走进了《活着》这本书。起初我不太理解"活着"的真正用意，但慢慢品读福贵的一生，我似乎一点一点读懂了它……

最初读它，让我联想到那些为生活而奔忙的人们，那些起早贪黑养家糊口的人们，那些像福贵一样贫苦而命运坎坷的人们。他们是为了活着而活，吃饱肚子，有衣服穿，有间屋子可以住……而这样单纯的为“活”而活则会使生命显得枯燥乏味。

读着读着，我感觉自己对"活着"的理解太狭隘了，我才渐渐认识到，福贵的活着，不是单单的物质地活着。

福贵是地主的儿子，过着无忧无虑的生活，每天都进城里的赌馆赌钱，赢得不多，但输了的却不少，终于有一天赌光了家业，变得一贫如洗。一次，福贵的父亲上茅厕时死了，他地主的位置被一个以前经常借钱给福贵赌博的人抢去了。一贫如洗的福贵为了给母亲治病去城里抓药，没想到半路上被国民党部队拉去当了兵。当他幸运归家时，女儿不幸变成了聋哑人，母亲也已经去世了，家里一穷二白，真正的悲剧从此才开始逐渐上演……福贵的儿子意外身亡；后来女儿好不容易嫁了出去，却因产后失血过多而亡；妻子中年病死；女婿二喜做工时被板车压死了；外孙子吃豆子时死了……这些人纷纷在这个叫做“活着”的故事里一一死去。

每读一页，我都止不住泪湿双眼。福贵经历了一生的苦难，家人都先他而去，生命里难得的温情将被一次次的死亡撕扯得粉碎，最后只剩一头老牛陪伴着老了的福贵，但他依然友好地对待这个世界，没有一句怨言……

在旁人眼中，福贵的一生是苦熬的一生，可是对于福贵自己，我觉得他更多的是感受到了幸福。如果你不相信，那么你去看看他平和的叙述，你便可以想象他眼神的柔和，然后在他赶着牛儿离去的时候，感受到他平静的幸福。人就是这样，一次打击也许就会被打倒，但如果第一次没有被打倒，而是积极的面对，内心就会不断地强大起来，久而久之，抗打击的能力就会越来越强，承受苦难的能力就会越来越强，意志就会越来越坚定，就会学会渐渐地用一颗平和的心去看待世界，慢慢地体会活着的真谛。这也许就是幸福的出发点！

我喜欢这本书，就是从这本书中看到了一种坚忍不拔、坚强勇敢的精神，一种无论遭受怎样的磨难，还仍然对世界保持乐观的态度！我知道了，“活着”是为了希望，为了与命运抗争，为了那份至死不离不弃的爱；知道了所有努力活着的人都是可敬的，都是勇敢坚强的！

这是我们活着的力量，是生命的重量！

活着就是幸福……

