---
标题：腹有诗书气自华
日期：2019-08-29 12:53:53
作者：薛雅文
---


书是一叶扁舟，带我遨游知识的海洋；书是一双翅膀，带我领略万千世界；书是一把钥匙，带我打开智慧之门；书是一支蜡烛，带我找到前进的方向。

从呱呱坠地到咿呀学语，从蹒跚学步到稳健狂奔，在我的童年里，我最知心的朋友非书莫属。年幼无知的我，经常为善良的白雪公主流泪，为坚持不懈的乌龟拍手叫好……也是从那时起，书成了我生命中不可缺少的一部分。随着时光的流逝，我从一个懵懂无知的幼童变成了一位知书达理的小学生，可我还是如饥似渴地“啃”着每一本好书。书中有苦辣酸甜，书中有喜怒哀乐；书中有纯洁的友情，书中有感人的亲情。书好像美味的棒棒糖，让我欲罢不能。书中的主人公以及他们曲折的故事，好像一条无形的线，把我拉入书的海洋。

我对书的喜欢几乎达到了痴迷，记得有一次，我买了一本《哈利・波特与魔法石》，在我完成了沉重的作业任务后，我迫不及待地打开书，津津有味地开始阅读。书中主人公哈利・波特的命运遭遇使我牵肠挂肚，我看得如痴如醉，正当我看的入迷时，妈妈不知什么时候已站在我面前，她指着闹钟生气地说：“你看看现在都几点了，还看，关灯睡觉！”妈妈果断的语气让我不得不收起书，乖乖睡觉。可我躺在床上辗转难眠，眼睛闭着却心心念念的都是接下来会发生什么故事，越想越期待，越期待就越想看。最终看书的欲望还是打败了理智，我蹑手蹑脚地拿上书和手电，悄悄地钻到被窝里。手电筒一开，我急忙打开书，一页两页，我像一匹饿狼贪婪地读着。我很快乐，也很惧怕，这种窃读的滋味。最终还是被妈妈抓了个现行。虽然少不了斥责，但我却在这场精神盛宴中收获了知识与智慧。

书是我人生道路上的良师益友，读一本好书能让我终身受益。书如一股清泉，滋润我的心田；书如一缕阳光，照耀着我成长。腹有诗书气自华，书充实了我的生活，我的人生因书而改变，我的世界因书而精彩！

