---
标题：猜猜他是谁
日期：2019-08-29 11:39:15
作者：康涛
---


他是一个乐于助人、爱阅读的运动健将。想知道他是谁吗？那就听听我的描述吧！

他就是他，一个帅气的他，有一双乌黑明亮的眼睛，还有一个超大的头，就像一个大西瓜，哈哈……头大才聪明，对吧！

他就是他，一个乐于助人的他，就像上一次我们在上体育课解散之后，我们在踢足球，我把脚扭到了，痛苦的坐在地上，本以为没人来扶我的，没想到快进球的他立刻停下脚步，立刻飞奔到我面前焦急的问：康涛，你痛不痛啊，摔到哪里了，我扶你去校医室把？有了他的问候和帮助顿时感到没那么痛了，我不解疑惑的问：差一秒你就能进球了，为什么不把球踢进去再来扶我呢？他却像哲学家一样回答我：进球不重要，重要的是朋友的身体。看他有多友好啊！

他就是他，一个爱阅读的他，他几乎每天都阅读，而且在阅读的时候非常专心，有一次我去找他玩，我打开他们家的门，悄悄的走到他身边，他确一点也没发觉，正在全神贯注的读《吹小号的小天鹅》这本书，我故意大声叫他名字，只见他吓得打了一个冷战似的“你什么时候进来的？”

他就是他，一个爱运动的他，喜欢踢足球、打篮球、赛跑和骑自行车等等，但他最喜欢踢足球，在上次“校长杯足球赛”中，不但显示出超强的耐力，而且足智多谋，先做一个假动作，把对方引开，然后迅速一脚，进球了！那次比赛一连进了两球呢。

大家应该都知道他是谁了吧？那就大声的喊出来吧！

