---
标题：学习不需要理由
日期：2019-08-29 12:45:24
作者：刘曜丞
---


“没有人逼的情况下，自觉去学习，将来才能成大器！”这不是一句格言，也不是名人名言，可它很接地气，让我觉得很重要，并去照做，也正是这句话，让我有了日新月异的改变。

生活里，我的内心总是浮浮沉沉，烦躁不安，从没有静下心去思考未来的发展，感受过生命的意义。也没什么能抓住我的内心，导致我的字个个歪瓜裂枣，小如蚂蚁，有时连我自己都看不清楚，不知谁是谁了！粗心大意的我，在考试中时常吃亏。不是这里少个小数点，就是老把加法当除法算。哎，悲催呀，不说了，说多了都是泪呀！

可在我听了这句话后，内心陷入了沉思。之后，我做出了一个让自己都难以置信的决定——去练字，练毛笔字。有时一个人偷偷傻笑，我这是抽筋了，还是脑子进水了，想一出是一出，真是什么事都敢尝试，不知天高地厚……

刚开始练字时，总是毛手毛脚，一节课下来，没写几个好字，反倒把身上沾满了墨汁，一件白衣服瞬间变成了花衣裳。后来在老师的指导下，渐渐有了起色，慢慢写出了一些规范的字，心也放平了。学会了比较观察字形，凡事都能往细了想。这也是我这个暑假最大的收获！

也就是在这么一个过程中，我发现了学习的快乐，练字的快乐。我时常在家没事时，就去练字，去想象仓颉造字时莫名的惊喜，去享受汉字里流露的真实情感。

不需要理由才是真正的理由，学习其实就是在感兴趣的基础上修饰了一层光环，一层文字韵律。似乎是将情趣加了在天文的太空宇宙，加在了历史故事的场景，加进了数学神奇的定理……

学习不需要理由，只要爱它，就会倾尽全力，再苦再累也觉得甜蜜再恋！

