---
标题：书一生的陪伴
日期：2019-08-29 12:59:03
作者：郭子琳
---


读书是心灵的净化，读书是精神的旅行。书是我的好朋友，没有亮丽的笑容，但给我最贴心的叮嘱；没有厚实的肩膀，却能替我阻挡巨大的海浪；没有明亮的眼睛，可是一直默默注视我的前进。

没有书的陪伴，这一生你都会过的孤独寂寞。我最喜爱的一本书是《青铜葵花》。正是这本书让我体验了青铜葵花不一样的生活，也是这本书给了我很大的帮助，每一次不愿意接受苦难时，每一次吃苦时都会想起这本书，然后和文字共鸣，同作者心心相印！

那天我去书店，本来想买本《查理九世》，可是看到这本书后，两眼发光，特别想买这本书，可是看了看手中的《查理九世》，又看了看那本书，真是难以选择。我默默的拿起《青铜葵花》，心里想：也许你就是我想要的。后来看了一页后就特别喜爱，每次放学回来，作业也不写，就急忙就打开书，一页，两页。我像一匹饿狼，贪婪地读着。

这本书读完后，我便再也看不上任何书。一遍遍地读着这本书，看了好几天才放下这本书。它让我懂得了吃苦是福。青铜是个哑巴，青铜与葵花是多好的兄妹，又在一起度过了十年，最后的结局还是分离。谁看到不会落泪呢？

书是多好的陪伴，又是多么好的亲人，还是多么好的老师，读书就是把别人的经历，融入自己的生活，让别人的经历变成智慧，拔节我们的高度，读书让我们不断地茁壮成长，有一天也变成那个可以写书的人。

评读书，是世界上门槛最低的高贵举动。它改变你的容颜，丰富你的思想，提升你的逻辑谈吐。在阅读上花的每一秒，都会沉淀成将来更好的你，“一个家庭没有书籍，等于一间房子没有窗户”。孩子好好读书！

