---
标题：我和书的故事
日期：2019-08-29 12:20:55
作者：田振恒
---


从记事起，书就悄悄地走进了我的生活，成为我生命中不可缺少的一部分。

小时候，妈妈给我讲故事，她就拿出一些带图的画册。看着那些图画，我只能明白，哦，这个就是这样的，哦，那个就是那样的。其实，并不明白它真正的含义，有点囫囵吞枣的味道。等识了字，再把以前的书看看，才知道这些书有多么精彩。

上了小学一年级，我已经急切地想买一本属于自己的书了，于是，我拉着妈妈到书店。看到一大堆花花绿绿的书，我愣住了，从来没见过这么多的书！我又想：故事书就是故事，我只要找到一本有“故事”两字的书不就行了吗？好家伙，书真难找哇！过了好几分钟，才找到一本有“故事”的书，书名是《雷锋的故事》。

因为是彩图注音版的，所以不会读的字和词可以拼读，但是不理解的词语就要问妈妈，然后圈起来注上释义。

升到二三年级，我比较专注于读一些名著，如《三国演义》、《水浒传》、《红楼梦》、《西游记》……这些书让我看得淋漓尽致。五虎将的名字，《水浒传》里梁山泊好汉的座次，“金陵十二钗“有哪几位？《西游记》里师徒四人经历了多少难？我也读一些儿童作家的小说，例如杨红樱的、沈石溪的、曹文轩的……

书籍是人类的营养品，它把我们的品德和德行能调养好了。高年级阶段，我不只求于国内作家的，也偏向于外国名著一点。《钢铁是怎样炼成的》教会我怎样做人。

好书应该多读，全部读。书，就像一束辉煌的光芒一直照亮我人生的路。

