---
标题：教师节
日期：2019-08-29 11:44:16
作者：魏宣羽
---


九月八日，是一个特殊的日子。这天同学们手中都拿着花花绿绿，各式各样的礼物，鲜花，贺卡，玩具……对！今天就是只属于老师的节日–教师节。

刚一进到教室，便能看到黑板上画着的图画，原来在昨天上午，大家都放学了的时候，我和六，七位同学一起在这里画的，一共四个黑板，共有三个内容——“天空”“地上”“海洋。”在天空中，有彩虹，飞机……这是老师带我们翱翔在那蔚蓝的天空；在地上，有一棵棵巨大的绿树，是老师在浇灌我们成长；在海洋里，有一艘船，是老师带领我们乘风破浪！所以我觉得光看黑板，也能让我们知道师恩的伟大！

早操时间到了，我们排着队伍走了下去。今天的操场还真热闹啊，总共四个节目，印象最深刻的就是百灵鸟合唱团合唱的“老师”，主唱是一位大约二年级的小姑娘，声音非常可爱，听，她们开始唱了，“啦～啦……老师老师，你像我的兄长……我永远也不会忘记！”每一位同学都唱的那么认真，声音里充满了感情，好像在说：“老师！您辛苦了”，唱完后，每个人拿着鲜花深深的朝老师们鞠躬！

到了给老师礼物的时刻了，每一节课上课前，同学们都纷纷把自己精心准备的礼物送给老师，堆着堆着，竟堆成了一座小山，这座小山是用同学们对老师的敬爱堆成的。在这个特殊的节日了，还有另外一位特殊的老师也收到了我们的礼物，她便是胡老师，我的三年级老师的班主任。虽然她只教了我们三年，但是在胡老师的教导下，我们成为了一个纪律学习都棒的同学。是胡老师帮我们打好了学习的基础，就像大树一样，砍了叶子还能再长，但如果砍了根，这棵树就死去了。连我都喜欢胡老师，何况那些跟了胡老师三年的老同学呢！

老师，您像蜡烛点燃了自己，照亮了别人；您像园丁，把知识之水灌入我们脑中；您像黑暗中的一盏明灯，指引我们走向光明的地方……您对我们的恩情我永远不会忘记！

