---
标题：小兵张嘎读后感
日期：2019-08-29 12:34:30
作者：贺婉婷
---


机智与勇敢

近期，我读了《小兵张嘎》这本书，它给我带来的感受颇深。它的故事一波三折，常常使我牵肠挂肚。我甚至想变成那古灵精怪的小嘎子，同他一起冒险……

张嘎是一个聪明可爱、活泼淘气的孩子，更是一个机智勇敢、机灵顽强的小英雄。他十分热爱八路军。他和日本鬼子周旋，成功救出钟亮，最后找到了八路军，成为了他梦寐以求的小侦察员。

我十分敬佩张嘎，他遇事冷静，不发慌。机灵聪明的他总是能想出好点子。为了救出钟亮，他和鬼子斗智斗勇……这不都是我们学习的好榜样吗？

生活中的张嘎活泼淘气，下河摸鱼，上树掏鸟样样都行；而和鬼子对战的他就好似换了个人似的，变得勇敢顽强。我要向张嘎学习，做一个遇事勇敢、机灵的人！

这本书也形象的反映了日本鬼子的贪婪、无耻和野蛮，以及当时人们对日本鬼子的痛恨。

历史上有许多和张嘎一样的小英雄，如：雨来、王二小。他们和张嘎一样，拥有着聪明勇敢、冷静思考的特点。

再仔细一想，这些小英雄大都和我们年龄相仿，可他们都遇事冷静、认真思考，而我们却是衣来伸手，饭来张口的小公主、小少爷。那时的环境那么艰苦，几乎每天都吃不饱穿不暖，却拥有如此乐观的精神，我们有什么理由不和他们一样呢？所以，我一定要向这些小英雄学习！

《小兵张嘎》这本书让我学到了很多，也让我懂得了很多。我一定要向张嘎学习，做一个能独立思考的人！

