---
标题：未来的我
日期：2019-08-29 12:43:27
作者：刘怡然
---


未来的我，会当一名出色的甜品师。

只要用我的指头轻轻点一下面粉，就会变成一个又大又香的蛋糕；只要我点一下想要东西，它们会立刻变成课本软糖，铅笔硬度糖，橡皮跳跳糖等各种各样的甜品。

关于甜品，还有一个故事：有一个名叫查理的小男孩儿，他们家很穷，每天都喝蔬菜汤维持生活。有一天，一个先生公然发布消息，说自己不干了。他为什么要告知全天下人？因为他就是世界著名的巧克力工厂发启人。当初，他建的是世界上最大的，最有魔力的甜品工厂。这刻，他为什么要关门呢？因为在他巧克力工厂的对面，也有一个巧克力工厂，他就一直抄袭著名先生的甜品。突然有一天，世界著名先生的巧克力厂又冒起了浓烟，这个城市的人都来围观。

过了几天，著名先生对所有人说：“我有五个金卷，分别藏在各种巧克力中，如果有人找到，请在六月一日儿童节叫上自己的孩子或其他人，来参观我的巧克力工厂。”

预定的时间到了，其中就有查理。他是在用路上捡来的钱买的，至于这个钱也是说来话长。

其实除查理外，还有胖儿子，乖女儿和两个有钱的男人和女人。他们都是花最高的价钱把它们一个个买下。

进入巧克力工厂，里面有头发糖，哈哈糖、头发爆炸糖、嘴巴哑语糖……他们都是用来对付自己最讨厌的人。

在游览过程中，有四个孩子因为调皮，而受了重伤，其余只剩下查理。因此，著名先生就把巧克力之王的位置交给了他。

现在我明白了一个道理：只有坚持，才会有结果。我，未来的我，一定要成为一个出色的与众不同的我，出色的甜品师。

