---
标题：去图书馆看书
日期：2019-08-29 12:30:28
作者：郝子墨
---


今天我起的比平时都早，是兴奋的睡不着了！因为妈妈答应我，要带我去图书馆。好激动呀！

当我坐着电动车看到渴望已久的图书馆时，心里小雀跃了一下。好意外呀！就在雄伟的图书馆旁边还有个朗读亭！只是门是锁着的。但我依然很开心得用手机拍了张照片。

到了里面，也不知道是图书馆太大，还是人少，里面好安静！我吃惊的望着这一切，难道这是梦？因为那儿的书应有尽有，分门别类，玲琅满目。关于学习的，关于科学的，关于历史的，还有报纸呢！太全面了！

环境也十分怡人。安静，好安静呀！到处都有坐的地方，有沙发，有配套的桌椅，还有两个秋千椅。妈妈挑了本《红楼梦》，我选了本《阿凡提的故事》。这是我一直吵着让妈妈给我买的书。哈哈，这下又给妈妈省钱了。通过读书，我知道了“阿凡提”不是人名，而是“先生”的尊称。

在这里我如痴如醉。时而星空万里，时而策马扬鞭，时而心情低落，时而低低抽泣……

时间过得太快了，很快就到了工作人员下班的时间。我很不情愿的离开。这才发现图书馆里不仅有下棋的地方，而且还有练毛笔字的地方。一直以为这“安静”是因为人不多，下班了才发现其实人还是挺多的，我知道了图书馆太大了，所以才感觉没人的。

我真喜欢这个图书馆！期待下次再来……

