---
标题：美丽的遇见
日期：2019-08-29 12:57:18
作者：郭子琳
---


世界上的一切都因为遇见，热遇上了冷就有了雨，春遇上了冬就有了四季，种子遇上了土地就有了瓜果飘香……

在我的人生中，第一次遇见的是2007年的那所医院。这世界上又多了一个生命，从医院里传来的阵阵哭声开始，我就与世界相遇了，开始了生命的征程！

当我停止那撕心裂肺的哭泣时，我便开始慢慢的睁开眼睛，从黑乎乎一团到亮晶晶一片，从寂静到吵闹…瞬间，我看到了灯，觉得它很神奇，因为它给我们带来了光明。看到了一两个面生的姐姐觉得她们很可爱，很漂亮。看到身下躺着的被单，觉得它的颜色非常艳丽，躺在上面非常舒服。忽然视线里出现了奇怪的东西，我的第一反应是害怕，可我慢慢的发现这个害怕也很有趣，长大几岁后，我才知道它就是小孩最喜欢的玩具。

最后，我看到了一个既陌生又眼熟的面孔，这就是我的妈妈。我遇见了我的妈妈，此时我心里非常高兴。是眼前的这位妈妈给了我的生命，给了我与大自然遇见的机会。

我和世界的相遇，不得不承认这世界是伟大的。它既叫我惊叹，又叫我享受！世界是美好的，可为什么有很多人抱怨呢？那就是因为他没有婴儿般的那双美丽的眼睛。

