---
标题：我有一个严厉的妈妈
日期：2019-08-29 12:35:58
作者：柴艺轩
---


我有一个严厉的妈妈，她有一双能看穿别人的眼睛，一个能闻到味道的鼻子，一张总是唠叨个没完的嘴。这就是我的妈妈的脸部，她对待别人热情似火，而对待我严厉似冰。

有一次，我们的英语老师和我们有个约定：期末考试考一百分的同学写一遍三年级上册的单词，考九十五分以上的同学写两遍三年级上册的单词，考九十分以上的同学写三遍三年级上册的单词，剩下的同学写十遍三年级上册的单词。我考了一百分，应该是写一遍，我妈妈就让我写五遍。我只好搬来我的救兵_我的爸爸，妈妈最终同意我写一遍。

我的妈妈虽然严厉，但是这样严家管教我，才使我各科成绩优秀，还被评为“三好标兵”，成了班里班长。我感谢妈妈对别人热情似火，对我严厉如冰的妈妈，我爱我的妈妈。

