---
标题：美丽的春天
日期：2019-08-29 12:28:37
作者：许力
---


春天是个万物复苏的季节，它给大地换了一身新衣裳，这身衣裳非常的美丽。

美丽在哪里呢？我们来看看吧。春天万物复苏、泉水叮咚、百花盛开、百鸟争鸣，这个季节非常美丽。才下过一阵蒙蒙细雨，微风吹拂着换了一件新衣裳的大地，青的草，绿的叶，各色鲜艳的花都踏着整齐的步伐来到这里。这里也包括树。就说柳树吧，柳树冒出了翠绿色的小芽，过几天后他们会长成一片片细长的叶子。

春天不止植物很美，动物也很美。就说燕子吧，小燕子是一种可爱的候鸟，每年春天，它们都会来到我们这里，为春光增添许多光彩。

春天不止动物、植物美，景色也很宜人呢！小河在暖和的气候下苏醒过来，小河苏醒了，小鱼也就苏醒了。从远处看，森林也很美！

春天，她是一位母亲，唤醒了沉睡的孩子；她是一位华丽的舞蹈者；更是一位高级的园丁，正在用心的修剪每一枝“花朵”。我喜欢春天！

