---
标题：文学的力量
日期：2019-08-29 12:44:15
作者：赵晗玥
---


所谓文学，就是文字的艺术，是人民思想情感的一种表达方式，它用生活的点点滴滴谱成了一曲曲生命的赞歌，栩栩如生地描绘着祖国未来蓝图。

是文学，让我们的生活不再黑白，不再无声，使我们的生活绚丽多彩，处处洋溢着情趣和色彩。

文学是一个民族的精神支柱。历史记载：第二次世界大战，德国侵略法国，法国的阿尔萨斯和洛林两个省城沦陷，被德国占领。在凶狠残暴的逼迫下，法国人民不得妥协，不得不说德语。外来势力的压迫，使千万祖国人民失去光明，沦为人奴。法国作学家都德写了一篇文章《最后—课》，文中一个法语老师深情似海地告诉同学们：我们可以当亡国奴，可以做奴隶，但不能忘了自己的母语。一年后，法国成功收复失地，母语钥匙般地打开了牢狱之门，打开了人们心灵的枷锁。哦，这就是文学的力量。一个杰出的文学家，就是一个民族心灵世界的英雄。

文学，用文字记录一个民族，一个时代，一个国家的兴衰成败。茫然时，它指南针般地指引我们前进的方向。

生活中，难免总有些磕磕绊绊，遇到困难，挫折和失败时，一本书就是最好的心灵鸡汤，书中的内容也许就是人们生活的缩影。难过时读一读，或许就能从中自拔解脱出来，获得站起来勇气和信心。书是人类最忠诚的朋友，它不会嫌弃我们，背叛我们。文字情感纯粹圣洁，还富有哲理，是打开心结的一把金钥匙。

文学，丰富我们的生活，是救国之良方，是心灵馨香的鸡汤，是亲密无间的知己……我恍然大悟，这刻，我懂了……

哦，原来这就是文学的力量！

