---
标题：我美丽的家园
日期：2019-08-29 12:29:38
作者：白鑫乐
---


现在，我们所生活的城市是一个繁华、而又喧闹的大城市。有着高高的楼房、华丽的酒店、宽敞的柏油马路。还有那一到晚上就格外亮的路灯。再加上车的灯。从远处看，那就象金色的河流。美极了！但是，我们爷爷和父亲的以前也是这样吗？

听爸爸和爷爷说，以前没有柏油马路。有的只是一望无际的土路。而且座车也很慢，还非常的颠簸。以前住的房子也是平房。成天都要种地。牧斗。日子过得非常辛苦。别说吃铰子啦、甚至吃炒土豆丝都很美味。不过到2010年时，日子就开始转变，在秦直道和苏泊罕大草原渐渐成了旅游圣地。还有一台台重型装备和一辆辆装载机修起了路。在后两年，慢慢盖起了楼房。开发商们还搞起了煤矿。在2009年，许许多多的人都来到这里工作。

在我10岁时，我去了城郊的大棚种植园里。那里的种植种类让我在开眼界。有葡萄园、草莓园、桃园、苹果园……那里的景色真是美不胜收。葡萄园里的葡萄、有紫的像水晶的、绿的如宝石的、还有半紫半绿的、在阳光的照射下了出了耀眼的光、在草莓园里。那一个个草莓小巧小巧玲珑。样子精美。美丽极了。在去年的暑假、我去了苏泊罕大草原、苏泊罕大草原真是名不虚传、美丽极了！牛儿在绿色的草地吃草。如同在绿色的地毯上点缀着几朵美丽的大白花。几匹骠肥的骏马在草原上疾驰而过。远处的湖泊在太阳反衫下如同一个漂亮的大镜子，在湛蓝的高高的天空上。飞着几只鸿雁。远处的大山连绵起伏。这几幅景色构成了绚丽多彩的山水画。

啊，我美丽的鄂尔多斯！你就是那引人注目的内蒙古的亮丽的风景线！

