---
标题：美丽的恒山
日期：2019-08-29 12:31:08
作者：杜金泽
---


五一小长假，我们一家三口来到恒山游玩。恒山是中华五岳的北岳，是山西省的壮丽景观。恒山到处可见庙宇，这些庙宇建设地点都十分险峻，让人看了赞叹不已。

要爬恒山了，我们一家人在山脚戴好遮阳帽，开始爬山。红红的太阳照着我们，我们感到十分热。一路上，有各种各样的奇树怪石，每一个都有上千年历史了。渐渐地，我们走不动了，坐在山上，向下俯视。真是不看不知道，一看吓一跳，已经爬的很高了。下面的树林郁郁葱葱，人们像蚂蚁一般小。真没想到，以前走几步路都很累的自己，今天居然走了这么多路。喝了几口水，我们继续向上爬，爬呀爬，终于来到了庙群。一看时间，走了四十分钟。向上望去，山顶雨雾缭绕，看不清山有多高。山上有许多庙宇，都是在石壁上建的，很像悬空寺，其中有一座极为相似，几乎是完全一样。再向下望，都已经看不到我们上山的山脚了。继续向前，庙群之间的路被打扮的光彩夺目，庙被修建的特别气派，神像很大，金光闪闪，有许多人在这里祈福。来到北岳庙，从山门到正殿有一百零三个台阶，我们一口气爬了上去。恒宗殿里耸立着北岳大帝塑像，庙前廊下，有清代御祭恒山文碑20余块。因为时间紧我们没有继续往上爬，我们坐着缆车，一路向下。在缆车上，恒山的景色一览无遗。整个恒山层峦叠翠，悬崖峭壁，崇山峻岭。

这就是美丽的恒山，我喜欢它！

