---
标题：战狼2观后感
日期：2019-08-29 11:44:46
作者：王妤西
---


暑假期间，我观看了一部最近很火的电影，名叫《战狼2》，我对它印象极深，回想起来还是那样刺激，那样振奋人心，直到现在都忘不了。

电影主要讲了，男主角冷锋带着战友的骨灰回到他的家乡，之后因杀死打算强制拆迁的人而被部队开除了军籍。他为寻找被雇佣兵绑架的女友龙小云来到非洲，却突然被卷入一场非洲国家的叛乱。他无法忘记军人的使命，本来可以安全撤离的他毅然决然地回到了沦陷区，孤身一人带领身陷屠杀中的同胞和难民。恢复狼性的他最终闯入战乱区域，为同胞而战斗。

在这部影片中，我最敬佩的人就是“战狼”冷锋，他本可以安全撤离的，却毅然决然地回到了沦陷区，因为他没有忘记一个中国军人的使命，即使他已经不是军人了。影片中打斗的场面极为精彩。他很勇敢，遇到困难不退缩，带领着同胞与非洲难民展开了生死逃亡。影片中讲述了一个细节，冷锋为救人中了病毒，眼看就要死去，幸好美国医生RACHEL把正为活体做实验的疫苗为他接种了下去，和他在一起的小姑娘正是感染病毒后被治好的病人，可以从她身上获取活体疫苗，这也正是敌人想要的。冷锋拼死都在保护大家，他是多么坚强、勇敢、爱国呀！

当冷锋等人救出同胞途经主战区，暴乱分子已将枪口对准他们的车。这时，冷锋把手臂当做旗杆，将国旗绑在手臂上，高高举过头顶，英勇地向战区驶去，远远地只看见五星红旗在上空飘扬，这时空中飘来了“不要射击，他们是中国人。”此时的五星红旗便是国威的最佳体现，这国威对于中华民族来说是来之不易的，它意味着祖国的腾飞与强大。而冷锋他们也扔掉枪支，再次诠释了中国虽然富强，军队逐渐强盛，却依然是“文明使者”、“和平使者”，是拒绝一切战争，珍爱和平的国度，一种自豪感在心中油然而生。

犯我中华者，虽远必诛；杀我国人者，皆我天敌！当你在海外遭遇危险，不要放弃！请记住，在你身后，有一个强大的祖国！

