---
标题：那一刻我沉默了
日期：2019-08-29 12:55:51
作者：刘怡然
---


那天中午输完液，走在回家的路上，清晰的空气扑面而来，使我的心很舒畅。

走着，走着，我突然停下脚步，回头去看了看后面的路。为什么要回头呢？因为在离我不远处有两辆汽车碰在了一起。我仔细一看，居然是我妈妈和我的朋友。我马上跑过去，一看妈妈她趴在车盘上昏迷了，我那个朋友的妈妈也趴在了车盘上不省人事。当时我不顾一切冲进车里，轻轻地把妈妈扶起，我那个朋友也像我一样照顾着她的妈妈。

我把妈妈安置好后，问清楚原因，就自己坐在一旁，心里想：如果我朋友能说声对不起的话，我就会原谅一切，那我们就会友谊长存。如果……

我正这样想着，我的朋友走了过来，我刚想开口的时候，她冷冷冰冰地说：“我们绝交吧，你看你妈妈把我妈撞成什么样了！”那刻我无语了，面对她的冷酷无情，我只能沉默。瞬间，我心里一下子就崩溃了，她竟然能说出这样狠心的话，完全不顾我们的友情。此刻我的心一片片在破碎。我还想说点什么，可是她却走了。

朋友啊！我真的想对你说，天是很大，人心可没那么大；如果你想练成人心想的天那么大的话，那你就得宽容，原谅。

