---
标题：我想说我能行
日期：2019-08-29 12:57:35
作者：高涵悦
---


隋唐时期，有一位国公，鲁国公程咬金，说起程咬金，相信大家都不陌生。程咬金生平干过的四件大事：反山东、劫皇杠、取金堤、立瓦缸。程咬金90岁那年，本该安享晚年，却跟着薛仁贵平叛西凉。在大军被困锁阳城时，他至自己生死于不顾冲出苏宝同百万大兴的重围返回长安搬救兵。一个90多岁的老人都可以上阵杀敌，我们作为二十一世纪的青少年，有什么资格否定青春，口口声声说“我不行！”

也许你会说那都多少年前的事了。时代不同了，我们不需要那样拼命。但你知道数学之父华罗庚，初中退学又失去了一条腿，通过不懈的努力成了数学之父。我身边有一位聋哑的女作家杨柳，她生活在无声的世界里，但是她从不气馁，她还带领一些残疾人一起创业，成了我们所有朋友心中的花神。世界上有多少科学家，数学家，作家，甚至英国首相邱吉尔他们都是残疾人。，但是他们身残志坚。身体残疾并不可怕，可怕的是精神残疾。今天的我们既不缺胳膊少腿，也不是聋哑人。我们有什么理由整天抱怨生活，说我不行！

生活又不亏欠你，其实上帝对谁都是公平的，因为上帝根本不知道我们是谁！一些人赤裸裸的来到这个世界，又赤裸裸的离开这个世界。生不带来，死不带去。这不是荣光，是可悲。人走留名，鸟飞要留影。

美国总统罗肯、数学之父华罗庚、战国时期军事家孙膑，怀孕上阵的樊梨花，病转安达儿的薛仁贵……这些人的自身条件都比我们差，可功名早已把我们甩出千里。面对先贤的伟迹，我们又有什么资格放弃，否定自己？这刻，我想呼吁大家在困难面前勇于说：我能行！

