---
标题：爱唠叨的姥姥
日期：2019-08-29 12:34:14
作者：周思宇
---


我的姥姥今年六十五岁了，她中等个子，总喜欢穿一件红配黑的衣服，那布满沧桑岁月的眼睛，一笑起来就止不住弯成月亮。我的姥姥最大的爱好就是唠叨，一唠叨起来没完没了，就像唐僧给孙悟空念紧箍咒，这种唠叨伴随着我成长。

姥姥最爱唠叨，记得有一次我和妹妹出去玩，一不小心，碰到了院子里锋利的钢丝，划破了手，回到家里后，被姥姥如鹰眼般锐利的眼睛看见了，于是马上又念开“紧箍咒”了，什么疼不疼啊，伤口大不大啊等等，我每当这时，我就会烦得不亦乐乎，但我从心底里知道，这都是姥姥对我们的爱。

这时，妹妹回来了，正准备要耍手机，姥姥便又开始“念经”小孩子要以学习为重，不要玩手机看电视，如果现在因为这些而近视，你以后还要上初中、高中、大学，路还长着呢！慢慢的度数越来越大，最后什么也看不见，所以现在你得好好爱惜自己的眼睛。

自古以来，忠言逆耳。虽然姥姥爱唠叨，但那唠叨倾注了她对我们的全部感情，我希望姥姥的唠叨陪伴我度过一生一世。

