---
标题：体育节
日期：2019-08-29 11:48:50
作者：高骏驰
---


随着春游的到来，我们也盼来了我们期待已久的体育节和安全节，不过我今天要介绍的是体育节。

我们班第一个项目就是迎面接力，我发现站在我前面的是王炫和齐方轩，我万一没有接住棒的话，会把前面的差距缩小许多，我不由得紧张起来。这学期第一次的体育节一定要胜利，不然以我们班对胜利的追求，假如你出差错了，那他们可就像唐僧一样追着你吐槽好几天，就算真有个脸皮厚的，那听着听着耳朵也会受不了。随着蔡宜航的掉棒是我们班慌张起来，有的开始自暴自弃：这一次比不比都没用了肯定第三。还有的在苦中作乐：算了我们班的猛将都在后面呢！当我看清我的另一棒是胡培敏后我松了一口气，因为他跑得慢所以交接的时候会稳一点，但虽然是这样我还是老早的伸出了手。太好了接住了，我心里欣喜若狂。我不顾一切地向前面冲去，当我顺利的完成我的使命后我开心极了就像是心里的石头落下去了，顿时无比舒服。我们班几乎所有人都用了自己最大的力量，为班级做出了贡献。

星期五的早晨我们将进行第二个比赛“车轮滚滚”。早上天高气爽，风轻轻拂过唤醒了我们比赛的斗志。这个项目是所有项目里最难的，我的项目也是最艰巨的，必须配合好康涛和李锦添，不然蓬一掉就前进不了还得费时间来整理。我的手一直没有离开所以我们前进的非常顺利，就算过程中也有几次意外但我们帮班级追回了十分之一的距离，我开心极了。比赛结束了我们拿了这个项目的第二，看着一班还在比赛，我们觉得离胜利又近了一步。

我们还进行了“袋鼠跳”“三人齐步走”的比赛。不过，今天就不和大家一一介绍了。在闭幕式上我忽然觉得时光过得好快1天半那么快就结束了，于是我决定记录下来。虽然，这回没有拿到第一但也没有关系。因为，我们这回得到了价值连城的东西---友谊。我们是五年级，如果一学期一次春游一次运动会的话我们就剩下了两次了……我更要珍惜小学时光，因为四张试卷就可以拆掉我们六年的友谊。

