---
标题：让我心生敬意
日期：2019-08-29 11:58:45
作者：孙奕涵
---


别人的母亲可能只有一个职业，而我的母亲同时拥有着两个职业，那就是妈妈和班主任。她不只有我一个孩子，还有一群孩子。

看，我的班主任母亲

从我的母亲当上班主任的第一天起，她就付出了比别的班主任多一倍的精力，来学习管理班级，因为她知道，这是她第一次做班主任，所以她必须付出200%的精力。

她必须每天备课，还要想办法对付她们班的坏蛋，尽管如此，她还是尽心尽力。

我的母亲每天早出晚归，见她们班学生的次数比见我的次数都多。她每天都泡在二班里，感觉舍不得离开一样，那里好像就是她的家一样。我羡慕二班的孩子，也嫉妒他们，但从内心深处，却对妈妈产生了敬意。

她在家的时候会随时因班里的事务被召唤走，留我独自在家。吃饭、怕黑等问题自然也就都解决了。偶尔会想：“凭什么总是我自己在家，凭什么只有我没人陪？”可我知道，妈妈这样忙碌，归根结底都是为可我呀！

我的母亲对她们班的学生最上心，可却有几个一点不领情，反倒惹的祸越来越多，麻烦越来越大。有时母亲被气得低血压、低血糖，一阵阵难受。但她却不得不继续工作。

尽管如此，她总是任劳任怨，从没打过一次退堂鼓。有时我就会想：对他们全心全意，他们又不领情，这又是何苦呢？

但母亲面对困难不退缩，毫无怨言，认真辛苦的工作劲头却又令我心生敬意。

看，无私为我付出的母亲

不管母亲有多累，她到家的第一句话永远是“今天过得好吗？”不管有多累，到家总会把心思全部放在我身上。起先我还会抱怨一句：“一天都见不到你，这会儿说这句话又是什么意思？”母亲从没有反驳过。而我也感受到了母亲对我的歉意。

每天，我放学回家后母亲都会帮我辅导功课，有不会的题我们一起讨论，我们两个都不会的，有时还要向父亲请教。还会把每天所学的从头到尾顺一遍。母亲从来没有说过一次累，每次都耐心的等我弄懂后才放心。

看着母亲掩饰不住但又刻意不表现出来的疲倦，我心疼极了，但更多的，是油然而生的敬意。

当别人问：“你的母亲是干什么工作的？”我总会很骄傲地说：“她是一名班主任！”当别人问：“你的母亲工作那么忙，顾不上管你，你委屈吗？”我总是昂着头，大声地说：“不委屈！”

是啊，我有一个好妈妈，她有很多孩子。这样的母亲，怎能不令我心生敬意呢？

