---
标题：遛鸡
日期：2019-08-29 12:27:33
作者：赵小雨
---


鸡！这是我们常见的东西，一般乡村都会有，而那天我却亲身经历了“遛”鸡。

听到这里你可能会哈哈大笑，愿意笑，你就笑吧！反正笑声不会给你招来祸患。而事情的经过，就让我来慢慢的给你说道说道。

在我三岁的时候，有一次回到奶奶家，奶奶家养着许多的鸡。有大的小的，红的，黑的，还有花的。奶奶每天就和鸡生活着。

而我第一次踏入奶奶家的门时，它们就全部向我围攻过来。其中一只凶叨叨的鸡我走过来，好像跟我有仇似的，走在我身边狠狠地啄了我一下。“咦？这只鸡是怎么回事？我跟他无冤无仇，这是干什么呀？”我并没有去里那只母鸡，心想：“我才不跟一只鸡斗呢！”我进入了房间，那只鸡还在窗外望着，我好像时不时的等我出来。

下午我刚刚睡完午觉，还不精神，奶奶便让我出去走走。我不情愿地走出房间，随手拿了一根绳子当玩儿伴。我走啊走……，觉得这个绳子是那么的重，我心想：“这是什么破绳子啊？好像后面拴着一个铁球一样，拉也拉不动。”我无精打采地回过头，想看看后面到底有什么？“哎呀！”一双黑呦呦的凶狠的眼睛盯着我，使我立刻回过了神。我仔细一看，原来是那只母鸡。我不禁被吓的的后退了几步。

我仔细回忆，原来我走之前甩了一下绳子，绳子正好套住了母鸡的脖子。我正在缕清我的思路，可是母鸡却等不及了。它拉着我跑了起来，我的脚在地上磨来磨去，黄沙被我们给磨了起来，再加上风的力量大，使我们就像一辆汽车一样，飞快地疾驰过地面。

村头村尾的人都看呆啦！直到今天这些都让我记忆犹新，难以忘怀。

童年既让人留恋，又让人兴奋，有心酸的，有甜美的，有快乐的，有悲伤的，一切的一切都是那么温情……那么……

