---
标题：我印象最深的一个人400字作文
日期：2019-08-29 14:34:52
作者：佚名
---


【篇一：我印象最深的一个人400字作文】

在我的脑海里，有许多印象深刻的人，像天上的星星那么多。其中，令我印象最深刻的人是我的表哥——王俊亮。

他的个子不是很高，长着一双水汪汪的大眼睛，圆圆的脸蛋，人也比较瘦，因为他还没我重呢！

表哥的学习非常好。记得有一次放假，奶奶把他接过来这边玩。我家书柜上面放了好多书，但是我和哥哥都很少看，表哥每次过来，都会认认真真地选几本，然后静静地坐下来认真地看，差不多两三天就可以看完一本书。我家的好多书都被他看过了，说起来有点惭愧，因为我有好多都没看过。有时表哥还会指导我学习，不会的题他会认真地给我讲解。我要向表哥学习，他的这种好习惯影响着我，我现在也爱看书了。

这就是我的表哥，也是我印象深刻的人。（偷偷的告诉你们，我的表哥其实很腼腆的。（杨志刚）

【篇二：我印象最深的一个人400字作文】

令我印象最深的人不计其数，但令我印象最深的人就只有我妹妹了。

她的皮肤很白，像豆腐一样嫩，细细的眉毛，圆圆的大眼睛，红红的脸蛋儿，还有小巧玲珑的鼻子，最后再加上那张能说会道的小嘴，组成了我活泼可爱的妹妹。我的妹妹三岁多，是一个淘气包，她不仅淘气，还很机灵。

妹妹的淘气之处就是手狂，看到什么东西总想摸一下，如果好就是她的了，她认为什么好东西都是她的。不管什么东西只要落到她的手里，你就别想碰了，就因为这样，她拿着我的篮球左抛右抛，差点砸着我。还有一次，她看到我的键盘了，非要乱按，结果手一滑，把我的键盘摔破了一角，幸亏我的键盘没事，这也算是不幸中的万幸吧！

她的机灵之处就是只要她办了错事，就会不哭不闹，就因为打破了我的键盘，她三分钟都没有哭没有闹。

这就是我熟悉的一个人——我的妹妹。(李洋洋)

【篇三：我印象最深的一个人400字作文】

在我的脑海中，我印象最深的那个人就是我最烦的那个人，妹妹就是其中一员。

妹妹的鼻子扁扁的，眉毛黑黑的，水灵灵的眼睛不大也不小，尤其是那个樱桃小嘴，话可多了。

别看妹妹人小，但她管的事情可多了，在我的眼中，她就是一个名副其实的“管家婆”。那一次，我正在专心致志地看一本书，妹妹跑过来，看到我的书的封面五颜六色的，她也想看，就一把夺去我的书，把《格林童话》递给了我，我只好无精打采地看起《格林童话》。

过了一会儿，妹妹又把我的书扔给了我，把《格林童话》抢走了，我继续看起书来。正当我看得津津有味时，妹妹再一次把我的书夺走了，把《一千一零一夜》扔给了我。

这就是我的妹妹，一个超级烦人的“管家婆”。(王郴燚)

【篇四：我印象最深的一个人400字作文】

在生活中，有许许多多的人让我印象深刻，但有一个人在我的记忆深处留下了最深的烙印，他就是我的好朋友——潘林。

还记得在三年级的时候，第一次接触英语。那时候，我怎么也听不懂，26个英文字母一打乱就不会写，大小写也对不上。潘林知道了，就天天抽空到我家来，教我英语。月考的时候，我的英语成绩居然达到了91分！我欣喜若狂，连连向他道谢。他却笑着对我说：“不用谢，同学之间互相帮助是应该的。”之后，他还是天天到我家来，教我英语。于是，我的英语成绩步步高升，到期中考试的时候，我得了96分，而到了期末考试的时候，我的英语成绩竟然达到了100分！我向他道谢时，他却总是说：“不用谢，这是我应该做的。”

潘林不止是教我英语单词，还辅导我的英语作业呢！我的英语作业写完之后，常常让他检查。他检查完我的作业后，就让我把写错的地方改正过来，我不会的地方，他就耐心地给我讲解，直到我听懂为止。

这就是我的好朋友——潘林，一个让我印象深刻的人。(李梓铭)

