---
标题：调皮鬼弟弟
日期：2019-08-30 09:48:57
作者：宋启航
---


去年冬天，我们家填了一个新成员，妈妈给我生了一个弟弟，刚出生时，他躺在床上肉乎乎的，像只冬眠的熊仔子一样整天睡觉，我觉得他很可爱。摸着他软软的身体，我想象着和他一起踢球，一起读书，一起玩玩具的画面，盼着他快点长。

现在，我的弟弟已经两岁了，他有一个圆圆的脑袋，头发像春天里刚发芽的小草倔强的竖着；两个乌黑乌黑的小眼珠总是滴溜溜的转来转去；两只耳朵像元宝不停地搜索着他感兴趣的声音。两只小手像出水的螃蟹一样，总是一刻不停的摆弄着什么。他每天精力旺盛，调皮捣蛋。

那天，我正在写作业，妈妈回来了。这一回来可好，弟弟立马丢掉手中的玩具，像发现新大陆一样，大呼小叫的向妈妈跑去，喊着：“妈妈回来了，妈妈回来了。”弟弟抱住了妈妈的腿，迅速换上一副可怜巴巴的表情，抬起头来说：“妈妈，哥哥有欺负我了。”我听到这儿，连忙跑出去澄清。好在妈妈没有理会他，放下一袋芒果，又出门了。

开始吃芒果了，弟弟吃完他那份以后，果然将目光投向了我的那份。弟弟搓了搓他那沾满果汁的小手，两只小眼贼亮贼亮的，看着我的芒果问道：“我能吃口你的芒果吗？”“不行，你敢吃我揍你！”说完，我走回了房间。弟弟自言自语地说：“哥哥的那块太大了。他一定吃不完，我帮他吃一口吧。”说完，在我的芒果上咬了一大口。之后，弟弟又说：“还是太大了，哥哥吃了容易拉肚子。”说完，一口吃掉了剩下的芒果。等我写完作业后，出门就看到空空如也的盘子，和嘴上沾满芒果的弟弟。弟弟见我出来，便快速的跑远边跑边说：“哥哥，不是我吃的。”我真是拿他一点办法也没有。

我的弟弟是个活脱脱的调皮鬼，机灵猴。我现在和他相处的画面与我当初想象的完全不一样。但是他的到来丰富了我的生活，增添了一些乐趣。虽然我们偶尔一会争吵，但我还是很喜欢他。

