---
标题：慢慢作文高中作文
日期：2019-08-30 09:10:14
作者：佚名
---


【慢慢】

涂嘉玉

城市的人你慢些走，给我点时间欣赏蓝天和白云。在繁华的都市，生活的节奏总是如此匆忙，赶公交、吃快餐，似乎总在与时间赛跑。走在街上，人们多是拿着手机，步履匆忙。有多少人会注意到脚前的纸屑，又有多少人会留心途经的美好。

古今对比如此鲜明，古人多爱寄情山水，享受生活，大把时间用来怡情。而如今的我们生活在快节奏的都市，形形色色的人们总停不下匆忙的脚步，何曾体会过“采菊东篱下，悠然见南山”的淡然闲适。出去旅游，也不过是走马观花，按几下快门，而不是领略自然的美好。我们为了那颗不甘平庸的心，遗失了太多憧憬的美好，蓦然回首却发现城市的我们早已遗弃了昨天。

曾在书上看过这样的话：“一群人行色匆匆地赶路，突然一个人停了下来，旁边的人感到奇怪问他为什么不走，停下的人莞尔：人走的太快，灵魂落在后面了，我要等等它。”是啊，我们常常走得太快，忘了最初的梦想。为什么此时的我们不能放慢脚步，让速度慢下来，让浮躁的心灵沉静下来，让生活多一份悠闲。身边的一切都会随时间的流逝而溜走，享受生活，珍惜当下便是最大的快乐。

让快节奏的步伐慢下来，让孩子慢慢成长，让他们有时间去领悟自然之韵，而非让他们的假期逝于奔走补习之中，让他们拥有最无邪烂漫的笑容，让他们在阳光的呵护下慢慢成长。

人的一生就相当于一场马拉松，不需要抢跑，不需要争名，最重要的是享受过程，领略沿途的风景，慢慢地跑，享受周围的欢呼。

让快节奏的步伐慢下来，去游目“城上风光莺语乱，城下烟波春拍岸”的风光，去感悟“沙上并禽池上暝，云破月来花弄影”的勃勃生机，走过深深小巷，踯躅板桥之上，体味“小桥流水人家”的静谧时光。

城市的人你慢些走，让简单的生活充满快乐。当你步行不再急于到达目的地，而是欣赏身边的美好；当你旅行不再匆匆略过，而是停下步伐，纵情山水；当你开着快车，不再在斑马线前绝尘而去，而是等待前面行人离开。你可以趁这短暂时间，放松一下身心，让时间慢慢流逝，多享受一分夸姣时光。

趁你还年轻，趁青春还在，和家中耄耋老人一起聊聊天，与稚气孩儿一起嬉戏打闹，享受锅碗瓢盆的乒乓声。在老人的唠叨声、孩子的欢笑声中打磨时光。用豁达之态，看庭前花开花落，看天空云卷云舒。岁月静好，让我们慢慢变老。

【慢慢】

邓予思

曾经，我们为了不被时代淘汰，一次次从世界上匆匆路过。又有多久，我们不曾停下脚步慢慢品味人生。是否大多时候我们都没有时间静静地慢下来想一想，我们所最珍视的是什么。慢慢走过人生四季又何尝不是对自己的一番洗礼。

在这信息飞速发展的时代，仿佛慢了一点点，你就将与时代格格不入了，但是，你有没有问过自己的心，你幸福吗？我理解的幸福，是将心静下来，脚步放慢，将心放在那些小事上，为朴素寻常的细节动容，为生活点滴的美好喝彩。幸福就在一粥一饭里，从不惊天动地。那些美好的瞬间只有在你慢下来之后才会有所发现。世人忙碌于这个繁华又喧嚣的人世间，心中充满了浮躁与不安。渐渐地，岁月流逝，时光带走了青春年华，生活变成全然的劳累，人们始终不肯慢一点，再慢一点，回顾一下自己走过的小半生，享受一下慢慢中本来唾手可得的小幸福。

时间的流逝速度是不会改变的，改变的其实是人们对待生活的方式。将琐事与忙碌填满时间，人生当然如白驹过隙。只有当你慢下来，你的时间才会跟着慢下来。许多人到了暮年才说我们的人生，其实比我们想象的要短很多。一切美好都仿若只存在于他人的人生里，突然涌起一种辗转的孤独感。在这茫茫的人海中，不是归人，只是过客。这是多大的一种悲哀啊！晏几道曾在《阮郎归》中写到：“梦魂纵有也成虚，那堪和梦无？”愿你我的人生不必陷入这如梦般的虚无之中，就此虚度，这样的日子真可谓是“朝朝不见日，岁岁不知春。“怕是会在世上因丢失自我而悔恨万分。

如今的人们总是认为慢慢地走是虚度人生，其实不然，只有在慢慢地行走中，才能感受人生的道理与生命的真谛。我们有多久没有和家人在一起慢慢地享受人生和“虚度时光“了？当学习和工作将现代人们的时间占去了大半，只给亲情的交流留下只言片语的我们没有意识到时间正在一步步远离，与亲人在一起的时间越来越少，后来，他们变为电话里的声音，无助时的依靠。我们也忘记了如何去表达爱意，只剩下无言的沉默。我们一路成长到今天的模样，并不总有刹那间醍醐灌顶的机会，更多的是在平凡琐碎的细节里，慢慢地重复一天又一天，然后在某个倏然回首的时刻，看到生活的真相。

古语常道：“造物，静心，观世界。”在沉默中逐渐积蓄力量，人越是往上走，就越要慢下来，才可真正把心沉下来。人生的路很长，需要慢慢地走才能将风景看完，人生的悲喜很多，需要慢慢地品尝，才能体会个中情感，不负此生一行，逍遥人世间。

【慢慢】

郭煜斯

我在后面慢慢地走，父亲在前面走得飞快。

这条路似乎总也很长，两侧的樟树站得笔直，望也望不到头。我跟着有些累了，就叫了几声赖着不想走。

父亲应该是听到了的，因为他的脚步慢了下来，但他没有停，也没有应我，只是继续往前走着，不曾回头。

我长吸了一口气，咬咬牙跟了上去。在我的视线里，父亲宽厚的背影仿佛能撑起整个天地，却始终不肯停下来等等我。

在我的记忆里，父亲是严肃而且一丝不苟的，即使是我，也很少有过多亲近的机会。在一家人欢聚的时候，父亲总是一个人深思着，间或轻抿一口茶。

我从来都不知道父亲在沉思什么，这于我而言或许永远是一个秘密，儿时的好奇过去后，剩下的更多是不可思议。真相是什么也许并不重要，不能理解的事情最终都会成为阻碍两个世界的那一堵墙。最后的结果是，父亲工作调动，我们分隔两地，少有联系。

不曾联系的原因也许是没有时间，也许是即使拿起了话筒，能想到的，似乎也只有童年旧宅前，那条长得似乎看不到尽头的路，寥寥几语，除了日常的问候以外，也就渐渐断了联系。

斗转星移，童年老宅前的那一棵梧桐树长大，枝繁叶茂，落叶，最后枯死在庭院朝左，烧得只剩下灰。我也渐渐洗去了童年的印迹，那些零零散散还剩下的，风一吹，连仅有的那点灰也不见了。

都说失去过去是人生的必然，但是若连记忆都不曾留下，又怎能证明曾经存在呢？

我和父亲又一次站在了这条小路上，也许是最后一次这样悠闲散步的时间了，我和父亲都走得很慢。

父亲彼时刚做完一个小手术，不适宜剧烈运动，但他还是想出来走动走动，我没有拦他。

“爸爸，你明天就要走？”

“嗯，你在家好好学习，要听话。”

于是不再说话，我们一前一后地走着，我看着樟树上的叶子掉下来，在空中飘了几个圈，最后一头扎进了满地的枯叶中。

我找不到掉下来的那片叶子。

我盯着虬结缠绕的树根，它们纠错在一起，分也分不开。我突然想起了童年时期父亲宽厚却也瘦削的背影，沉默地走在前面，仿佛撑起了整个天地。

这是他所要表达的东西，也是我也许毕尽一生也不能领会的东西。但我最终是理解了父亲的深思，理解了沉默行走的他肩上所背负的，那是他珍视的家。

起风了。

父亲在后面慢慢地走，我在前面走得飞快。但我想了想，放慢了脚步，直到父亲与我并肩而行，我看到父亲两鬓悄然生起的白发。

父亲老了。

而我长大了。

【慢慢】

秦思维

当今社会日新月异，大多数人匆匆忙忙地度过每一天，两点一线的生活枯燥无味。其实，享受生活，成就不凡最需要的，唯有“慢慢”这个过程。

慢慢，是在紧张时刻的一种安定与从容。《最强大脑》数独赛中，汇集了来自全国各地的数独高手，其中不乏有全国赛第一、世界排名第四的陈诗雨。但令人惊奇的是，年仅十二岁的胡宇轩在几次加时赛中都表现出异于其他选手的冷静与从容，眼神专注在数字上，看似书写的笔画速度很慢，实则大脑却正飞速运转。最终他战胜了因慌张而发挥失常的陈诗雨，成为中国队数独代表。慢慢做，慢慢干，磨练出心境的平静，可以收获意想不到的惊喜。

慢慢，是享受生活时的一种优雅姿态。想起川端康成那句话：凌晨四点，我看到海棠花未眠。老先生在生活中并没有只争朝夕的慌乱感，而是随心情慢慢地度过无眠的夜，如注视孩子般慈爱地注视着海棠花，温柔的爱意在夜间绽放。余秋雨在《沙原隐泉》中写了他去寻找月牙泉的故事，忘记时间，忘记世事，慢慢地享受这有着鬼魅般美丽流动的沙砾。在沙漠中行走，仿佛时间流逝得缓慢了许多。余秋雨慢慢行走于无尽的沙丘之中，最终一泓半月形泉映入眼帘，凌驾于生命之上的震撼让他至今难忘。如果余秋雨匆匆只为欣赏一眼月牙泉，他怎么可能细细地感受到这沙漠中璀璨的生命？慢慢，是品味生活的最好方式。

慢慢，是脚踏实地的进步。俗话说：慢工出细活。慢慢织工，不是退缩与胆怯，而是让工艺品做得更精致，更有质量。这与历史长河中的名句“宝剑锋从磨砺出，梅花香自苦寒来”有异曲同工之妙。前段时间《西游记》总导演杨洁的去世让人深深悲痛，但她在质疑声和艰难的条件下拍出的一代经典却是文化宝库中一颗永恒的珍珠。若要问《西游记》成为家喻户晓作品的原因，当然就是“慢慢”二字。这看似平凡的二字，包含了多少精益求精的剧本修改，多少日夜不息地重复拍摄，多少呕心沥血啊。六年的专注筹备，换得完美结局。林肯曾言：“我走的很慢，但我从不后退”。慢慢，是脚踏实地走好每一步，向理想前行。

人生中若保持着这种“慢慢”的状态，便能在有限时光中实现更多价值，这何尝不是一种快呢？

