---
标题：我的初中生活
日期：2019-08-29 13:53:37
作者：张蓝心
---


爸爸妈妈，仿佛就是一瞬间，我的人生第一个学习阶段——小学就成为了过去，留在了记忆里。现在的我进入了人生的第二个学习阶段——初中。

还在读小学的时候，我常常听人说，初中生活是如何的艰苦，学习是如何的繁重，老师是如何的严厉。更有甚者，有些人形容初中三年是地狱般的经历。虽然我知道这有些夸大其词，但是一提到上初中的生活，还是有些胆战心惊，望而却步。

我现在初一的生活刚刚开始，发现初中的学习生活远没有想象中的那么恐怖狰狞，回想那时的心态，我不禁嘲笑自己：杞人忧天。

我记得开学的那天，刚走进教室，老师就给一个鼓励的微笑，亲切的告诉我坐在哪里，指导我填表交代其他注意事项。接下来几天，我们这些四面八方汇聚在此素不相识的同学们相互认识，相互了解。我心中的那份忐忑不安在不知不觉中也消失得无影无踪。

我还依稀记得初中第一次开学典礼。当听到领导大声说欢迎新一届的学生们，我觉得我已经融入初中生活。未来的三年，我充满了憧憬。

和小学相比，初中的学习科目增多了，作业增加了，但这并没有改变我学习生活中的美好和惬意。我发现每一个科目都十分有趣。语文阅读中精彩的情节和文笔让我流连忘返；数学解题让我冥思苦想，大呼过瘾；简单的英语子母组成复杂多样的单词；生物知识让我惊叹大自然的奇迹和生命的磅礴；地理中复杂的地形地貌让我感叹世界的宏伟；政治让我知道了成长的责任；历史让我了解历代王朝的兴衰……。学习之余，我和我的同学们疯狂的玩耍，我们奔跑，我们呐喊，我们比赛，我们相互帮助。

爸爸妈妈，这就是我的初中生活！

