---
标题：争论
日期：2019-08-29 13:37:29
作者：吕福源
---


那是发生在五年级夏天的事，至今令我难以忘怀。

那一天晚上，轮到我们扫地了，武柏轮温柔的说：“大家快点，我还要上辅导班呢。”我们就加快了速度，扫把在我们手里灵活的舞动着，像灵魂舞者。而那一个同学更急，左手掂拖把，右手抓扫把，两脚健步如飞，双手双脚并用，扫把在前面清理垃圾，拖把在后面清理地面。像一阵风急速的吹过。他飞快的扫完地就要倒垃圾，而我也抓住了垃圾桶说：“今天是我倒垃圾。”另一只手按在桌子上。

他眼球转一圈说：“今天我干的活太少，我要多干一些。”我手一蜷不甘心的说：“我也要多干活，好好表现，况且今天本来就是我干的。”周围的四，五个同学议论纷纷，有的说：这是要吵架了。有的说：还又抢着干活的。有的说：等着看好戏吧。他露出疑惑不解的眼神，正当我们不分伯仲的时候，这时来一个明智同学。把手搭在我们肩上说：“一会儿再倒，还没扫完。”我们两个异口同声地说：“不行。”高个子转身就走，脚一跺，嘴里还嘟囔着：“倒就倒吗，凶什么凶。”我不屑的扭头向他看去，欲言又止。

时间静止了一会儿，他又昂首挺胸的说：“他走了你也走吧！”我说：“我不能走，我还没干完。”心想我是不会走的，要不然同学们该说我干活少了。这时他一定在想：“他怎么还不走。”随这一个个的背影离去，人都走了，只剩我们两个。他们走的时候有人手一摆对他说：“要迟到了，走吧。”他一下子慌了神，脸上露出紧张的表情，吞了一口唾沫。小心翼翼地走了，刚出门没一会儿又回来诚恳地说：“对不起，我不应该那样对你。”摆摆手走了。我也赶快到完垃圾走了。过了一段时间，我和他提起这一件事，他笑着说：“那一天晚上我又回来了一圈。”我仔细向他询问，原来是他不放心怕我没倒扣班级分，看看我在不在。我说：“你不怕迟到？”他说：“迟到也值得。”我叹了一口气说：“你真是我最好的朋友！

通过这件事，我以后每天都和他玩耍，他成为我最要好的朋友。

