---
标题：忆雪
日期：2019-08-29 13:53:59
作者：张云飞
---


“北国风光，千里冰封，万里雪飘。”我不禁忆起去年的那场雪，那笼罩大地的白色，不禁令我心旷神怡。

清晨，刚听到了些许风声，我便一下子甩开了棉被，跳起来拉开了窗。风雪顷刻间打在了我的脸上，给我来了一个调皮的恶作剧。无奈我只得把纱窗拉过来，望望周围的几栋楼房，屋顶早已蒙上了一层洁白，看来，这次我和雪的约定是我失约了，令她已等了这么久。

关上窗，不再恋恋不舍地爬进被窝，而是飞也似地穿上衣服，向阳台跑去，仿佛去晚了会错过什么似的。打开阳台的门，我一脚踩进了那松软的雪毯吗，抬头一看，雪花漫天飞舞，如同一个个你来我往的小精灵，在空中跳着轻快的“白天鹅”。

我张开嘴，任由那柳絮般的雪花飘落在我的舌尖上，不用抿便化了，我仿佛感觉有一股淡淡的清香，隐隐约约地从舌尖蔓延开来。我被那香气迷住了，痴痴地抬起头张开嘴，若不是感到脖颈有些麻木，我绝不会就此罢休。

静静地在阳台上坐下，就坐在那松软的白毯上，看着远处的几栋高楼，楼顶戴上了一顶白帽，像一个彬彬有礼的绅士。再看那街道两旁，每户人家门前的菜地上，都仿佛盖上了一层白色的棉被。转过头看到我家后院的那棵槐树，树叶早已经落完，那光秃秃的树枝上也落了薄薄的一层雪，去年还矮矮的它，如今的却早已长过了我家的楼房，我庆幸它又活过了一年，那记录着沧桑和岁月的年轮又会再多一圈。楼下有两个小孩在打雪仗，你来我往，好不热闹，渐渐地，又有更多的人加入了进去，那其中也不乏有我……

雪是那么白，又是那么净，这不得不使我想起那些洁身自好、高洁傲岸的名人。想到了刘禹锡，他在陋室中愤笔写下的“斯是陋室，惟吾德馨。”想到了周敦颐，他如同莲花般“予独爱莲之出淤泥而不染，濯清涟而不妖。”他们无不是洁身自好，高洁傲岸品质的代表。

雪是无法永恒的，就如不是所有的人都有洁身自好的品质一般，但至少，我会以此来告诫自己，让洁身自好的品质永存！

