---
标题：朋友
日期：2019-08-30 10:03:49
作者：李豪
---


朋友见证了我们一起走过的成长历程，朋友丰富了我们的生活，朋友是我们生活中不可缺少的人，因为有了朋友，我们的生活，学习，经历才能更充实。

在学校的家庭中，我们学习，打闹，吃饭，游戏，睡觉，最不可缺少的就是我的朋友——小钢牙，他的头非常大，眼睛也非常大，嘴里带着钢牙套，每天都咧着嘴，他看似狰狞实则好笑的神情常常引来同学们善意的玩笑。他精力充沛，反应敏捷，有很多课余爱好，我们一起玩，他教我魔方，我教他滑冰，我们互相学习，共同成长，成为要好的朋友。

在一次滑冰课中，因为第一次上冰，同学们都没滑好，而随着时间的推移，大家都逐渐地掌握了滑冰技巧，非常熟练的滑了起来，而小钢牙还是不会，他让我教他，我急忙滑过去帮助他，不一会儿，在我的悉心教导中，他会了滑了，而且滑得很好。看着他在冰场上轻快的身影，灿烂的笑容，作为朋友的我也被他的快乐感染。谁知他滑了一会儿就开始搞怪，他手里拿着刀套，装作海盗，头上还带着眼罩，他越滑越快，一下子飞了出去，摔在地上，我急忙过去，将他扶到了班级，他的脚崴了，看他的样子，非常的痛苦，他说他再也不滑了。

这就是我的聪明又活泼的朋友，在成长的过程中，我认识到了友谊的美好他们像彩虹一样装点了我的生活。朋友，使我的人生更加快乐，更加充实。

