---
标题：生活中的启示
日期：2019-08-30 09:49:18
作者：张航健
---


星期日，我正在津津有味地看书，妈妈在厨房里喊：“儿子，来帮帮我！”

我一听，赶紧放下书，马不停蹄地往厨房赶，我急忙问“妈妈，有什么事需要我帮忙？”“帮我把那些蒜给捣了，谢谢。”我看着那些蒜，心中有些不屑一顾：“切，就这些弱不禁风的蒜，一捣就碎，把他们捣完那还不是小菜一碟。”于是我轻蔑地看了一眼蒜，准备开始捣这些不起眼的“蚂蚁”。但是这些蒜光滑的外皮，恰恰成了它们的“护命盾”，我使用全身力气，蒜锤子一下去，蒜光滑的表面顺着蒜锤子滑了出来，掉到了地上。我不服气，把蒜重新放进蒜臼子里，拿起蒜锤子，拼劲全力锤下去，只听“啪”地一声，是蒜锤子和蒜臼子碰撞的声音，蒜又滑了出来。我重新把蒜放进蒜臼子里，再捣，蒜像个皮球又蹦出来了。

我哑然无声，心里又气又急有没折，干脆不捣了！大不了挨一顿骂，也就过去了。正当我准备前功尽弃时，我突然想到个妙招的点子。我先找来菜刀，把蒜摆到菜板上，把菜刀一横过来，把蒜一排拍，“砰！砰！砰！”蒜被拍扁了，把拍扁的蒜放进蒜臼子里，再捣，便如鱼得水了。看着捣好的蒜泥，心中不禁有一丝成就感。

这使我悟出了一个启示，生活中没有真正的困难。世上无难事，只怕有心人。只有不断改变思路和方法，就会获得成功。

