---
标题：年少有为
日期：2019-08-29 13:52:35
作者：李一醄
---


近日，众多流行歌曲如潮水般席卷了社会各界，众多单曲中，《年少有为》更是凭借着较高的人气，成功占领了街头服装店与商场的音箱，现在可以说是男女老少都会跟着哼两句，但又有谁想过，在这歌词背后，又隐藏着什么呢？

其实答案很显然，作词者以自己的经历为素材，谱写成曲，以“假如我年少有为不自卑”表达自己对青春已逝的悲慨与后悔，同时又是对后人的警醒，意在激励青年奋斗，少年钻研，让青春不留遗憾。当然，也可能这是我的理解。或许有些人已经习惯了浅阅读，可能在他们的心目中，这首歌曲所表达出的不是悲慨而是幻想中的爱情，也许他们已然将这首歌与一些量产型的毫无意义的甚至抄袭歌曲分为一体。

有天我在班里听到有几个人也在唱这首歌：“假如我年少有为……”可此时我却想到：“假如我年少”怎么，你还年轻啊！怎么就假如了？不觉得不协调吗？如果你把这时间拿来看书，不是也能增长知识？难不成人还未老精神就已经“未老先衰”了？这时我便认识到一个，不，是多个问题了，现在大多数人普遍的在某些地方已经“大脑停转”了，没有自己的思维，得过且过，麻木不仁，就举一例子，有一次老师抽到我所在的一列学生放学留下背书，最开始只有两人没留下，可有人看到那两人都偷溜了，便也溜之大吉，这样一个接一个，最后竟只剩下我和另一个同学是背完才走的。这件事虽是看似不大的一件事，却反映了现在普遍的从众心理，但，你总不可能让别人代你过完这一生吧，别人有别人的路，你也有你的路，“跟着大部队走”也要看看是好部队还是坏部队，若是好部队，前途自然一片光明，可若是不幸进了坏部队，那你岂不是就进了土匪窝了吗？

但丁有名言道：走自己的路，让别人说去吧！这句话告诉我们要坚定自己的信念，切勿盲从，要有正确的认知，而年少有为告诉了我们努力要趁年少，那么，若将两者合起来，就是：少年啊，坚定自己的信念去拼搏吧！切莫待到青春已逝再道：假如我年少有为！

