---
标题：那一次我真感动
日期：2019-08-29 13:34:49
作者：常靖远
---


母爱，像一根线，穿过心田；母爱，像一把折扇，送来清凉的风；母爱，又是一声声温柔的呼唤。可在我心里，母爱，是一个不可磨灭的身影，是一把遮雨的伞。

记得那天，我全身无力的躺在沙发上，滚烫的温度让我觉得自己的身体快要“熟了”。我艰难地爬起来，望着模糊的窗，一场

突如其来的大雨使整个城市都暗了下来。

“吱——”门开了，是妈妈，是妈妈回来了，可妈妈也被淋成了落汤鸡。妈妈看到我这个样子后，什么也没有想，背起我就朝医院跑去。医院离家说远也不远，但也不近，可妈妈愣是一口气把我送到了医院的急诊。开完药后，我和妈妈回了家。

“咣——”门又开了，不过，这次是两只落汤鸡。妈妈把我放在床上，自己去厨房给我熬药，一会儿，家里飘起了一股中药味。妈妈把药端到我身边，一口一口的喂我。药喝完后，妈妈拿了一条湿毛巾搭在我的额头上，然后哄我睡觉。不知不觉中，我进入了梦乡。

第二天我醒来，发现妈妈坐在我的床边，看到我醒了连忙问道：“你醒了？感觉怎么样？”还没等我回答她就又说道：“你知道吗，昨晚可吓死妈妈了。”“您今天不用上班吗？”我问道。“我请了两天的假，专门在家陪你，我已经想了，自从你上了初中以后我就没怎么陪过你，这两天让我们好好培养一下感情，让我好好照顾你。”妈妈含泪回答道。“嗯！”我情不自禁的流下了泪。

没过多久，我的病好了，可妈妈却病了。我知道，肯定是这两天照顾我太辛苦才会生病的。于是我像她照顾我一样去照顾她，最后使她的病好了起来。

母爱是伟大的，无私的，我们在享受它时不能太心安理得也要这样回报她。

后来我经常会想起这件事，想起妈妈照顾我的一幕幕，那一次，我真……

