---
标题：我眼中的陶渊明
日期：2019-08-29 13:47:19
作者：吕振一
---


我是一棵普通的柳树，但因为他，我变得不普通。

没记错的话，第一次见到他是在深秋时节。虽是秋天，却已有一丝冬意。飒飒秋风似如刀割。卷起一片接一片枯黄的叶子。寒气弥漫了整个山坡。

他朝我走来。穿着一身单薄的打着补丁的衣服。背着一身行囊，挂着个破破烂烂的酒壶。他取下酒壶，抿了一口。说道：“柳儿，这一口，敬你！我就要去彭泽当县令了，待我有所成就，就把你接到我身边。”说罢，他把酒洒在我面前。我摇了摇枝条，他挥了挥手。

风，愈刮愈烈；他，越走越远。

过了好多天后，雪，骤然而下。漫天飞舞，大地裹上了白衣。慢慢地，雪停了。一道熟悉的身影，距我越来越近。我感受到了，是他！他衣着比上次见他略微厚了一些，不过依旧弱不禁风。他走到我跟前，拂去了地上的雪，坐在那里。一秒、一分，终究无语。我从她脸上看到了失望和落寞。

良久，他叹了口气，仿佛想通了什么似的，随之离去。这是我第二次见他。

春夏交替之际，我离开了山坡，他把我载到了他的院子旁。院子堪称破旧，里面的东西可想而知。而他却一副安然自若的模样。

从旁人口中，我渐渐得知了，他叫陶潜。人们说他很会作诗。

随着时间的推移，我摸清了她的生活作息。一日中，有半日是在读书，后半日时而作诗，时而喝的酩酊大醉。三餐毫无规律。箪、瓢摆在院中置之不理。在常人看似不正常的生活中，他却过的颇有滋味。

在他眼中，或贫贱或富贵，终究一样。我十分敬佩他的这种精神。率真自然，淡泊名利。

也许他其实很普通，但在我看来，他并不普通。

