---
标题：不负春光野蛮生长
日期：2019-08-29 13:02:58
作者：武彦霖
---


青春，是我们每个中学生最为美好灿烂的年纪。在这个如花岁月里，我们学习更多，思索更多，开拓理解做人的本质，开始懂得承担责任，也开始向这个社会散发属于自己的光与热。

立德立言，埋下青春发芽的种子。这就是青春的一种态度。美好的德行和与人为善的言辞，这是一种美德，一种对人尊重，美好风度的谦虚和礼貌，也是风雨兼程，敢拼敢闯的傲气与资本；这是恪守底线，坚持奋进的原则与初心，也是不忘初心，不负春光的坚定与淡然。

立德立言，保护好一颗做人做事，始终德行为本的种子，期待它破图而生的鲜嫩萌芽。

拼命吸纳，努力青春蓬勃的成长。吸纳阳光，感受雨露，塑造新生。这又是青春的一种态度，不荒废该有的年华，学习新知，培养能力，是对青春土壤的肥沃积淀；兼容并蓄，开阔胸襟，永远向着阳光，是对青春的及时滋润；不迷恋暂时的舒适温暖，放远眼光，吸纳努力，是对青春的未来升华。

拼命吸纳，在似火年华里尽情磨炼青春的成长，打造自己追求极致的性格与能力，塑造新生的冲劲与韧性，青春的种子萌芽，你会瞧见她茁壮的生长。

释放自我，享受青春甘甜的硕果。在这些不断成长的日子里，我们内心丰富的情感化为成长路上的动力。我们更应该学会尊重自己，爱护自己，展现自己，释放自己的个性，让自己神采飞扬，活力澎湃。“苔花如米小，也学牡丹开。”自重自爱，无论我们每个人成绩怎样，只要我们热爱自己，让自己的一点点的优点得到发挥与认可，实现自身的价值，这就是灿烂、美丽的青春，我们追寻的青春。

释放自我，激情中的你就在寻觅这一种青春的态度。让自己如牡丹般高贵，优雅绽放，享受自然天地的赞美与呵护，你收获了青春丰盛的硕果。

青春的态度何止一种，但我们初心应该始终如一，不抛弃，不放弃。不畏将来，不念过往，秉持心气，何惧远方。

在最美的年纪，不负春光，野蛮生长，相信你定会在下个路口遇见更好的自己。

