---
标题：翻过那座山
日期：2019-08-29 13:40:48
作者：杨阔
---


俗话说“万事开头难”，每一件事在刚开始着手去做时，总会感觉千难万难，就如一座高山有时甚至感觉这辈子都无法跨越。

但是没有比人更高的山，没有比脚更长的路，有志者事竟成，但当我们直面挫折与挑战时，像翻越这一座座大山，一定是极需勇气和信心的。

就像我，我曾经参加过多次演讲比赛，最令我难以忘怀的还是第一次。多年以后的今天，我对演讲早已习以为常。但当我偶然回想起那一次站在讲台上，我还是会从心底里为自己感到骄傲。

正值四月，学校里弥漫着花儿的芬芳。悬铃木一摇一摆地宣告着青春的喜悦，于是学校一年一度的演讲比赛便拉开了序幕。我代表我们班要在一周后以“走一步，再走一步”为题，做一场面向全校师生的演讲。

看着两页长的演讲稿，我的内心是拒绝的，一周时间，在日常课业之余要挤出闲暇时间，无疑是对我记忆能力的巨大考验。于是我对老师说：“老师，我不想演讲！我从来没有做过这种事。”“不行，我们班就一个名额，我觉得你去我们班最可能拿名次。”

同学们活跃了起来，几个与我关系要好的哥们儿，忍不住冲我哈哈大笑。“安静！”随着老师一声令下，同学们又拿起笔应付今天的作业。

“我得认真准备这次演讲，让你们几个小伙子感受一下我的强大。”我瞪着刚才幸灾乐祸的最佳损友们想。

一周时间很快过去了，现实是我才刚刚做到脱稿演讲。站在讲台前，等待着自己上台，我的心里都在发怵，倒像是有无数的蚂蚁在爬。“三号……”我只听清了我的号码，低头看看自己握紧的手，已然是数不清的汗。

冷静，深呼吸，我告诉自己。大步走上讲台，顿了几秒后，我的大脑才重新运转：“各位评委老师好，我是……”

“你的手都在抖！哈哈……”演讲后，朋友对我说。我战胜了自己，像林肯，我自豪地想。

