---
标题：秋天的回忆
日期：2019-08-29 14:12:21
作者：吴嘉慧
---


又是秋天，思绪又多了起来。枯叶随着秋风静静地躺在湖面上，荡漾着，泛起阵阵涟漪，又点起我阵阵思念。

又是这个季节，又是这样的心情。我与您大概有一年未见面了吧。还记得您为我上药的情景。说我是个“假小子”。没有女孩子的矜持，却又男孩子的奔放；没有女孩子的温文而雅，却有男孩子的不拘一格。总是用您那颗宽大的心来包容我。

您用棉签把灰尘抖掉，动作很轻，总是轻轻地叹息却不让我察觉到。

您矮胖的身影渐渐忙碌起来了，在药店、厨房、学校总是准时准点出现，现已为全职保姆，非常细心、周到。

一阵秋风吹过，有些凉意，樟树叶吹得哗哗作响。您的碎发被吹起来了。一条条苍劲有力的皱纹深深地刻在您那饱经沧桑的脸上也深深的刻在我的心里。您忽然苍老了许多，一头乌黑亮丽的头发变得粗糙不堪，甚至有些影响美观，像一个乱蓬蓬的鸡窝。

一对祖孙迎着萧瑟的秋风径直走向远方，您扶着我，我总是重心放在左脚，不让您那么吃力。心里很不是滋味。

上楼梯了，您用全身的劲带我一步一个脚印爬上台阶。每一步都有您辛勤的汗水。终于到了，我猛然听见一阵换气声。我沉默了一刻，用余光瞟了一下，又迅速转过头。发现您背对着我大口大口的喘着粗气，静静地眺望远方许久，许久。

您又马不停蹄地赶往厨房帮我煎药。看着您矮胖的身体却灵活地移动着，有条不紊。我沉默了。只是低头静静地看着交错有序的绷带。

又过了一会儿，一股苦涩味扑鼻而来，毫不拘束似脱缰之马。您迈着蹒跚的步伐，拖着疲惫的身体端着这碗‘成果’像我径直走来。看着这碗药，我踌躇不前，思想停留了一会儿，一鼓作气地喝了下去。回味虽然苦但却有些“甘甜”大概是关注了爱吧。

如今，连再听您一声唠叨都只是奢望了。还记得您的记性不好，但从没有忘记过对我的爱。夏天没来给我买短袖；冬天没到给我买棉鞋；每次上街都要给我买零食。

还记得与您顶嘴的日子，回想起来可真是惭愧，而这些美好的记忆随着秋风飘走，飘向远方，等待与您的相遇。

“白发三千丈，缘愁似个长。不知明镜里，何处得秋霜？”又是秋天，又是这个时间，又是这样的心情，而那些回忆将逐年定格成我的思念。

