---
标题：凤仙花
日期：2019-08-30 09:53:12
作者：田茂杰
---


我家养了一盆凤仙花，从春到夏的更替，我对它有了很多不一样的发现。

春天是一个万物复苏的季节，但我的凤仙花不知好像被春天遗忘了，还在静静地沉睡着，一天一天的期待都没等到它发芽，我都有点泄气了，于是便将它放到角落旁。谁知在一天清晨，我惊奇地发现它居然发芽了，长出了笔直的茎，嫩绿的叶子，精神饱满。发芽之后，我开始细心地照顾它，每天浇点水。不久，旁边又有几株小凤仙花长了出来，嫩嫩的叶子，可爱极了。我开始对它们充满了信心，将其放到阳台显眼处，它们就像新生的婴儿，贪婪地吸着阳光的气息，在阳光的照射下茁壮生长。

一到暑假，它们就脱下了嫩绿的衣裳，换上了黄色的外衣。花也渐渐开了起来，竞相开放，好不热闹。后来去奶奶家待了几天，但回来之后，我兴奋地发现凤仙花结果了，我摘下最大的一颗种子，剥开后看到一粒粒棕黑色的种子，犹如披着黑外套的宝宝，静静躺在我的手里，真是越看越喜欢，我暗暗立下誓言，明年要在阳台上种满凤仙花。

看着自己亲手种的凤仙花，能开花、结果，特别有成就感。从凤仙花的成长过程中，我感受到了它顽强的生命力，即使被人遗忘，也不气馁，一直向上、向上生长。

