---
标题：生病的滋味不好受
日期：2019-08-29 13:15:49
作者：王子轩
---


最近两个星期总是咳嗽，去诊所拿了几次药不管用，又换一家还是不管用，所以端午节那天，我又去阳谷博爱医院看看。又回到那个曾经令我害怕的地方。几年没去还有点想念呢。

老爸开车带着我一会就到了。以前我一生病就到这里来看病，几天就好了。我来到了那个房间，还是那个老奶奶，一头白发，带着听诊器。老奶奶给我听了一下，让老爸带我去抽血。我心里咯噔一下，心想：我该不会得了什么大病吧？这可是打我记事起头一回验血呢。我来到二楼抽血的房间，里面坐着一个小姑娘和两个大人，应该是抽完血等结果。

到我了，我赶忙转头说：“爸爸，我不看了，也不抽血了，我怕疼。”在老爸的说服下，我鼓起勇气把胳膊伸到前面。我咬着牙，眼睁睁地看着针头扎进血管里，刚扎进去，心想：居然不疼看来我太勇敢了。医生周围有很多发达的机器，让我们等十分钟拿报告。

我和老爸下楼四处转转，一切还是那么熟悉，没有改变。十分钟过后，拿到了报告，是鼻炎性哮喘，得输液。

护士先给我打了青霉素试验针，手腕的地方鼓了一个小包，十五分钟后扎上了针。

输了两个多小时终于输完了，差一点点就得哮喘病了，真危险啊！

