---
标题：我的零花钱
日期：2019-08-29 13:02:38
作者：刘星宇
---


说起“零花钱”这三个字，我想大家绝对不会陌生。因为现在我们这个时候正是向父母索要零花钱忘我时期，而我的零花钱的来由却和其他人不一样。

我的家教十分严，我们家从祖宗那一代，就有了圣教“细水长流”。说简单一点儿就是节约，节约任何资源。如果是可买可不买的东西，那就选择不要买。记得在我五岁生日过了之后，妈妈便让我存钱，并且向我承诺，我积累的钱就是我的，他绝对不会拿走。我便问妈妈：“可是妈，我现在没有钱包，你让我怎么放呀？”他斩钉截铁地说道：“自己想办法去。”说完便去看电视了。这时，我忽然找到了一个之前用过的文具盒，并把那个当作我的人生钱包。

有一天晚上，爸爸吩咐让我去买烟，由于隔壁小卖部不干了，只有篮球场和老县医院有卖的。之后爸爸给了我十元钱，说：“记住，以后找的超过四元钱就给我，没超过就是你的啦！”我欣喜若狂，因为不会赚钱，出去干活，人家也不要，快半年了，只挣了三元钱，现在高兴的，泪看都要迸出来了。

一年过去了，我积存了十元。我时常随身带几块钱，以防不备之时要用。我渐渐长大了，积累的钱也逐渐增长。这些钱没有一分是爸妈给的。在这期间，有时候我特别想买零食，那些琳琅满目五花八门的食品，不停向我做鬼脸，我的目光时不时地投向小卖部的橱窗，眼睛里流露出切切的渴望。我咬牙忍住了，不再看学校里，经常有着攀比现象，说自己衣服几千，鞋子什么品牌的……我不求自己的衣服有多贵，多么时尚华丽，只求干净整洁穿着舒服。

我六年积累了500元，要说少，这些钱不足有些孩子一年压岁钱的五分之一。但是这每一分钱都来之不易，都凝聚着我的血汗。六年的习惯，潜移默化地教会了我“细水长流”！

