---
标题：爬平顶山
日期：2019-08-30 09:45:22
作者：薛栋鏻
---


有人说：“人生就像登山，只能进，不能停，更不能退，不登上山顶，永远都是失败者。”这天，晴空万里，我和爸爸决定一起去爬平顶山，一方面锻炼一下身体，一方面想感受一下“成功者”的喜悦。

先来说一下我们今天要爬的这座平顶山，它是我们市区的标志性建筑，因“山顶平坦如削”而得名，我所在的城市也因它命名为“平顶山市”，我们这里的人一到周末就喜欢相约着来到这里爬山，“666层”这个吉祥的数字让登山者目标明确，奋勇向前，而我却总是那个半途折回山脚下的“小登山员”，每次登山前我就在想，这次我可以独自到达山顶吗？

上午八点，我们来到了山脚下，这次我卯足了劲，一开始觉得爬山还是很轻松的，我一路小跑，领先爸爸十几个台阶，我觉得这次到山顶应该不成问题，内心的感受用一个词来形容就是“斗志昂扬”。但是后来我跑不动啦，爬着爬着觉得好累，我上气不接下气，心都快从嘴里跳出来啦！此刻，我又想下山不爬了，可是一抬头，这次我爬得比较远，上山的路和下山的路没什么区别呀！我就咬咬牙还是往上接着爬吧，走着走着爸爸已经超过我啦！我看见爸爸在绕s型走，好奇的我问爸爸：这是为什么呀？爸爸说：“这样会节省体力，还保护关节。”我就也学爸爸走s形，唉！真神奇，我觉得没有那么累了……可是，走着走着我又坐下了，我对爸爸说，我不想走啦，我太累啦！爸爸此时也已经满头大汗，他扭过头对我说：“坚持就是胜利，无限光芒在险峰，到山顶你一定会很有自豪感的”可是，我的小干劲却又在“20个台阶”后被消耗完啦！我说：“累死啦！”爸爸指着旁边那个小孩子说：“你看看那个小孩子都比你走的快，还不赶紧站起和他比比！”我一看那比我低一头的小毛孩子竟然比我走得快？我暗自发誓一定要追上他！于是我站起来，一路手脚并用，连走带爬……不一会儿我就累得汗流浃背，气喘吁吁的，这时我发现我离山顶只有30的个台阶啦！我一个“冲锋”超过了那个小朋友，到山顶啦！

看着眼前的一切，我想——这次，我终于征服你啦！下面所有房子都像我拼的乐高积木一样，山下的高架桥像一条条银丝带，小汽车也像小甲虫一样，上山的人好像小蚂蚁……

