---
标题：我终于翻越了那座山
日期：2019-08-29 13:52:55
作者：孙怡燃
---


生活中总会遇到各种各样的困难，它们像一座座大山一般横在你的面前，令你望而却步。

进入九年级之后，体育锻炼的强度不断增加，方式也变幻无常。今天我听老师说要以”推小车“的方式来锻炼臂力和腰力。本就对体育缺少天分，每项考试日常不过关的我不由皱起了眉。心里拔凉拔凉的，正想着如何蒙混过关，逃过这一劫。“请同学们做好准备！”老师的命令已经下达。这声音使我的心中警铃大作，我抬头看向与我合作的女孩，想让她先做，而她自然地后退一步，无奈地笑了笑，一摊手：“你先开始吧，我刚没听老师讲的……”此时，示意开始的哨声已经吹响，尖锐的声音冲击我的耳膜，现实不容许我再犹豫了。我咬紧牙关，心里一横便双手撑地趴了下来。

身后双脚被人微微抬高，整个体重顿时压在了我的上半身，我抬起左手尝试般向前探去，右手却蓦地一歪，腰肢也软了下来，顿时摔了个“狗啃泥”。这是什么鬼动作，要让人怎么做？我不满地想。左脚烦躁地踢了踢草坪，抬头却对上了班主任严厉又带着一丝审视意味的目光，放弃的念头终究被恐惧压了下去。环顾四周，同学们三三两两地已经“走了”大半路程，唯独我还留在原地。我再次重复了刚才的动作，咬紧牙关跌跌撞撞地前进，几米的长度对于我来说仿佛延长到了天边，鼻尖的薄汗在烈日的照耀下闪着亮光。我再次不堪重负地倒下，抬头看向前方，同学们大部分都已抵达目的地，仿佛都伸着头望着我们龟速前进的“表演”。好胜心一下子充斥了我的心房，我迅速站起，抬手抹了一把头上的汗，顽强地再次趴下，我一定要成功。一口气前进了大半路程，头上如豆大的汗珠顺着光滑的脖颈流下，我仿佛尝到了咸咸的味道。“加油！”不知是谁喊了一声，也不只是为了谁而喊，可我却信心大增，我一定可以做到！终于，抵达了我从不敢想的目的地…………

在前方这座“体育的大山”终于被我翻过，我相信前方无论有多少座更高更大的山，我都可以翻过！

