---
标题：我和什么有个约会
日期：2019-08-29 13:09:57
作者：佚名
---


现在是2020年，而我是一名普通的高中生。最近我总是因为成绩不理想而苦恼。前几天，不知道是什么人在我的书桌上留了一张字条，上面写着“2020年11月23日，来奥林匹克森林公园的湖边找我，任何时间，你到了我就会到的。——未来的你。”字条上的笔迹与我的像极了，不知怎的，我竟相信了它的话，来到了公园的湖边。

她怎么知道是哪个湖呢？我记得森林公园好像不止一个湖吧……想着想着，半个小时过去了，还是没有人来找我。当我正准备离开时，一个清脆的女声叫住了我：“喂，别走啊。”

“你是……未来的我？”

“是的，我是27岁的你。”她摘下口罩，露出与我差不多的五官。“我现在是莱茵科技的科研工作者，看到你很迷茫，特地来告诉你，你的梦想会实现的，一个月前，‘千人计划’刚向我发来邀请。”

我听得一愣一愣的，心中有说不尽的喜悦，但是也有无数的问题想要问，一时不知道该说什么好。

“呃……我得走了。你可千万别放弃努力啊！真是遗憾，不能帮你辅导功课。总之，你会成功的，拜拜。”说着，她闪身进入了树林里，不见了。

我刚要离开，又有一个人从身后拽住了我。“喂，不努力的笨蛋。”我转过身，一个衣服破烂的人站在我面前，她的五官竟然也和我出了奇的相似。

“你……也是未来的我？”

“哈！你还敢承认！”她没好气的说“要不是因为你不努力，天天不干正事！我……不对，应该是你，你会是这样吗？”她指着自己的衣服斥责道。

“对、对不起啊。”我被她骂蒙了，对两个“未来的我”感到一头雾水。

“对不起有什么用？还不如每天多干一点有用的事情。哼，我走了。你，好自为之。”她说着也消失在了那个树林里。

在回家的路上，我仔细地思考着这到底是怎么回事。

当我走到家门口时，我想我找到了答案——也许这就是“叠加态”：在薛定谔打开盒子之前，猫是死的，也是活的。也就是说，在“未来”真正到来之前，未来的我是科学家，也是失业者，而这无数种可能都取决于现在的我的每一个决定和每一步努力。

