---
标题：翻过那座山
日期：2019-08-29 13:42:37
作者：王家萌
---


生活中会有许多大山屹立在我们前进的道路上，可能是困难挫折，你或许是我们的心理问题，也可能仅仅是一道不会做的题，没有抓牢的机会等等。在我说长不长，说短也不短的漫漫人生路中，一直有座大山阻碍着我的前行，那就是令无数女生烦恼的数学。

我的数学成绩说的好听，那叫中等，说的难听，就是与我现在的成绩严重不符。为什么呢？小时候数学老师不够严格，导致我上数学课就昏昏欲睡，所以我的数学成绩一直都不好。当然，我也尝试过许多办法去拯救我的数学，比如：上补习班，刷题等等，但结果总是不尽人意。每每上数学课，老师听我回答的啥也不是，脸上就如打翻了的调色板一样精彩。可我也很无奈，每次上数学课就如听天书一样，什么什么的一大堆专有名词，听的我头都大了。久而久之，数学课心不在焉就成了我的常态。

但好在初中后意识到了数学的重要，我开始坚持不懈的弥补。

八年级时，数学渐渐有了起色。于是我就专攻几何，终于一次数学考试一百零六分的卷子发下来，我的身体似乎在一刹那间舒展到说不出的大，我一路狂奔回家，急于让妈妈也赶紧分享一下我的快乐。

但紧接着，代数问题又给了我当头一棒，我的心一下子从天上落到了人间。但我有了这次成功的体验后，我会被轻易打败吗？不会！于是我每次上课，都打起了12分的精神，两只眼我都嫌不够使，下课之后有时间就刷数学题，晚上回家必做的一门就是数学，老师布置一张，我做两张，老师还没布置我就提前做。终于我的数学渐渐与其他科的成绩接上轨了，不再是我害怕的那门科目了，我终于成功的翻阅了数学这座高山，体验到了从没有过的成功的喜悦，第一次体会了“一览众山小”的畅快，未来的我一定会翻越更多的山，领略更多的美景。

