---
标题：哪吒观后感
日期：2019-08-30 09:47:03
作者：郭锦莹
---


正值暑假，一家人走进银河影院观看了影片《哪吒之魔童降世》。就这样，一部电影让我家的氛围浓郁，一幕幕情节让心的呼应贴近，一个哪吒让中学生的我看到了成长过程中的孤寂与叛逆，却也深深体会到了真情的巨大力量。

真正的成长

哪吒本为魔丸转世，性格非常的凶恶，但是他也想成为一个受人尊敬，受人爱戴的人，不想被整个陈塘关的百姓排斥。哪吒的师傅太乙真人一直不厌其烦的教导他各种本领，甚至连他自己的飞猪坐骑也送给了哪吒，他情愿失去几百年炼出的法力，也要保住哪吒的灵魂。最后，当天劫到来时，哪吒经历波折，终于明白了父母的苦心，说了句感人的话：“我的命自己扛，不连累别人。”此时的哪吒，已经成功的战胜了上天给他的不公平的命运，战胜了心中的魔丸。

真正的友谊

一次偶然的见面，哪咤在追杀口水怪追到海边的时候遇见了龙王三太子敖丙，在口水怪要把熬丙石化时，哪吒拔刀相助，把口水怪制服，用解药救了敖丙一命。敖丙心怀感恩，在海边陪着哪吒痛快地踢了一回毽子，因为彼此都被陈塘关百姓当做妖怪，都被他们嫌弃，所以就成了唯一的朋友，建立了友谊的桥梁。当哪吒对抗天劫，快坚持不住的时候，敖丙献出了龙族给他的万龙甲，和唯一的朋友一起对抗眼前的困难——天雷，虽然最后只保住了他们两个的灵魂，但是敖丙做回了真正的自己，即使没有保住肉身，也不会后悔，这才是最纯真，最美好的友谊。

真正的亲情

在哪吒出生的那一刻，哪吒的父母就知道，哪吒是魔丸，但是他们却仍然爱着他，努力的让他变得开心，尽力每时每刻陪伴在他身边，哪吒的父亲甚至向天庭讨来了换命符，想要自己去对抗天雷，让哪吒变得更好；哪吒的母亲宁可自己受点伤，也愿意跟哪吒多踢会儿毽子，这份情令我感动。

我命由我不由天！在不屈中把握命运，在风雨中体悟真情。踏实走好生活中的每一步，珍惜这份情，不辜负青春，不浪费年华。

