---
标题：秋天的回忆
日期：2019-08-29 14:11:56
作者：周思仪
---


“花朵的艳丽靠近才能看到；森林的幽深走进才能明了；而你对我的爱回过头还不曾看到。”

——题记

秋天，我对它的记忆模糊而又清晰，感觉陌生而又熟悉。因为印象最深时我还在上幼儿园。

那时，我因为不吃东西而体弱多病，被送到了身为医生的爷爷那里。那里自然就是乡下，有着大自然干净、拙朴的气息的地方，那里有春的繁华、夏的浪漫、秋的清凉、冬的洁白。在这之间，秋虽然不能脱颖而出，但却能成为我最怀念的，这完完全全是因为爷爷。

在我的印象中，爷爷是个沉默寡言，不善表达的人。他对别人的关心从来只是细微而深沉的。我胃口不好，不爱吃饭。每到吃饭时间我就跑老远，让他们找不着。要么跑到院子里抓小鸡，要么跑到小路上摘野花、采雨滴；要么跑到别家去，喊着，叫着，要求好朋友一起出去。就算他们不来，我也能自娱自乐，踢石子。初春时期的话，我就把人家稻田里的水舀来浇路边的野花，来来往往，乐此不疲。

但我也会饿，于是，我就到橱柜里偷吃东西。小时候的我，从不知道饭菜是会凉的，也不曾知道爷爷为了我能吃上热的饭菜，顶着寒冷与黑暗，饭菜热上几遍。

真相的揭露是在秋天。这天，我感到肚子饿得比往常要慌。于是，我便想提早起床。正当我想起床偷东西吃时，我看见一个身影，我小心翼翼地掀开被子、穿好鞋子，蹑手蹑脚地往厨房走去。借着朦胧的月光，我看见爷爷佝偻的背和满是皱纹的脸。我也悄悄地跟出去，看见爷爷从橱柜里取出粗糙的大瓷碗，将大瓷碗里面剩下的饭菜倒进锅里炒起来。饭菜的香味飘到了我的鼻子里，我悄悄地回到床上。此时正是深秋，好冷，我不禁把被子拉拢一点，眼前浮现出爷爷穿着单衣炒饭菜的情景，我的眼角不禁有热泪滑落，滚烫。爷爷回来了，那么静悄悄，证实他回来的只有躺在床上的静默黑影。此时离我往常吃饭的时间还那么久。我睡不着了。过了一会儿，我又看见爷爷起来了，再次往厨房走去。一次、两次、三次……我悄悄地在心里计算。泪水不断滚出，浸湿了被子、枕头。

一夜无眠。

又是乳白的炊烟袅袅升起时，田间再没有那个无所事事的身影。田间，一派安静祥和的景象。

人已逝，秋渐远，那拙朴的饭香，还飘荡在我鼻尖。

