---
标题：夜空中最亮的星
日期：2019-08-29 13:11:32
作者：董英凯
---


星，总会在寂静之夜，以自身的光辉，照亮深沉的夜空。

——题记

“一寸光阴一寸金，寸金难买寸光阴”。灯火辉煌的除夕之夜，一家老少欢聚一堂，其乐融融。然而就在这时，一串急促的电话铃声，将这份温暖的气氛打断——天和苑居民小区暖气管道爆裂，供电突发险情，险情就是命令，责任就是使命，为了尽快恢复居民用电，兑现电力人“你用电、我用心”的承诺，他们毅然第一时间奔赴险情突发现场。

寒风飕飕，肆虐的拍打着他们的脸颊，树叶上，马路上，空气中，到处散发着着浓浓的年味，可这一切都被他们沉重而急促的脚步声湮没，事故现场热气沸腾，朦胧一片，供电设备布满了水蒸汽，而地面的热水也没过脚踝。外面是寒风凛冽，里面是炽若蒸笼。面对艰苦的抢修条件，他们——电力抢修人员矢志不移，带着坚定的信念，勇往直前。

经过仔细检查，小区内的六台供电设备全部跳闸，积水一米多深，需马上排水检修，为了尽快排除故障，恢复居民用电，电力抢修人员无视恶劣的检修环境，无所畏惧，持续奋战七个小时，终于圆满的完成了任务。

路上静悄悄的，街灯星星点点，姿态万千，婀娜的闪烁着……

他们好像忘记了一切，潺潺声，车跑声，风声……他们也好像不记得了时间，但他们清醒的记得：我是一名电力人！

汗水打湿了他们的衣襟，喘息声阵阵，吐出了他们的淳朴；依稀的灯光，照亮了他们疲惫的身影！

为什么他们有如此坚定的信念，因为他们对这岗位爱的深沉。责任和使命，可以在任何时候牵动我们电力人敏感的神经，“你用电、我用心”是我们电力人郑重的承诺！

星，可以在寂静的夜空，以自身的光辉，照亮寂静的夜晚……

