---
标题：暂时落后又何妨
日期：2019-08-29 13:12:29
作者：董英凯
---


花开花落，条吐新芽。日复一日，年复一年，万类霜天竟自由。唯有那梅花树，在经历三个季度的考验之后，方能脱颖而出，绽放自己的光亮，开出了傲艳的花朵。

是啊，暂时落后又何妨？

铭记着龟兔赛跑，兔子以它天生的优势而领先乌龟，边跑边想，胜利是属于我的！越想越兴奋，以至于它跑的太快而睡丢了一个冠军。它选择了一棵终点较近的大树躺下，出于侥幸的心里，竟迷糊睡着了。乌龟以它坚韧不拔的毅志奋力向前赶去，在太阳即将落下山顶的那一刻，它到达了终点。兔子怎么也不会想到，乌龟竟然超过了它，而且守了那份时间契约。当然，就算兔子赢得了冠军，乌龟也不会后悔——因为它坚持到了最后。

是啊，暂时落后又何妨？

迪士尼的故事总让人难以忘记。沃尔特擅长画画，又擅长编辑。但那时的经济状况实在是令人眼前发灰。在他的小屋里，充满了饥饿与孤独，但陪伴他的那只小鼠总会使他感到快乐。他走在大街上，路边商人都对他投以讥讽。夜晚的街灯总会使他想到他的未来。他坚信，一定会有一个光明的未来的！草坪中的花儿使他想到了他房间里的那只小鼠。顿时，他有了灵感，便回到自己的房间里埋头细画，经过自己的一番努力，终于出版了第一部有声动画片《威利号汽船》。因此，他名声大振。

是啊，暂时落后又何妨？

梅花独秀，龟胜庸兔，米老鼠的诞生都给予我们极大的启示。是啊，一时的落后不将代表未来的大好前途。相信自己，相信未来，因为只有这样，才能创造属于自己的光辉世界，才能使自己熠熠生光！

