---
标题：没想到真没想到
日期：2019-08-29 13:09:33
作者：成烨潼
---


在我的记忆中成功或失败的事有很多。就像天上的繁星，数着数着，一眨眼就忘了是哪一颗！而有一件事就像北极星一样，让我可以一直记住它！

我记得那是在小学时的一次班干部选拔会上。所有人都很兴奋，而坐在位置上的我却恰恰相反，两只手相互揉搓着，手心慢慢开始冒冷汗。眼看着台上的参选同学快演讲完，我变得更加紧张了。他们的实力果然不容小觑，我顿感压力巨大，感觉不可能当选期待已久的班长了！就在此后，选拔活动竞然出现冷场，没有人上去演讲了！正当我的手就要举起时，我们的前任班长举起了她的手！我自觉无法与其匹敌，光速收回手，怕被别人看见，但在旁边朋友一再的热情鼓动下，我又一次将手抬起来，很慢，但是很坚定。老师颔首示意我上台，我准备了很久的话，如太阳雨一般倾诉而出，说完该说的就回到自己位置。到了投票环节，一开始我和班长“齐头并进”，后来我“笨鸟先飞”取得了胜利！我一直不敢相信，直到放学也没有想到竟然是这样的结果。

没想到，真没想到。这颗“北极星”竟然落到我的身上，这意料不到的事，让我开心不已，也让我明白了一个道理：只要有想法，就要付诸行动，没有行动的想法如同镜花水月，是不会实现的，正如英国的一句谚语所说，“行动不一定带来快乐，但没有行动则肯定没有快乐。”期许这颗“北极星”在我心中一直发光，伴我从现实的此岸走向成功的彼岸！

