---
标题：我是绿色校园设计师
日期：2019-08-29 13:50:09
作者：孙岩博
---


在现代化的生活中，绿色，渐渐成为一个热门词。它可不单单代表颜色，它还有一层更深的含义——环保。像什么绿色生活，绿色出行啦。不过，你见过绿色校园吗？这个嘛，未来的绿色校园由我来设计。

来到校门口，你会发现整个学校都被一层巨大化的透明屏障笼罩着。这个庞然大物叫做太阳能过滤器。现在的社会，对能源的需求量越来越大，而太阳能可以说是取之不尽。如今，学校的用电问题可都得靠它呢。而且被它过滤后的阳光，温暖舒适，对人体没有一点儿伤害。

走过门卫室。“叮——，身份验证中，合格，请进！”哇，这声音原来是一台小巧玲珑的仪器发出的。别看它小，但它的作用可大着呢。他不仅能验证学生身份，还可以扫描学生是否佩戴胸牌，是否携带违禁物品。这样就大大减轻了门卫叔叔的负担。

进入校园，一阵阵沁人心脾的花香扑鼻而来，空气中还混着青草味，一排排小树如同一支支训练有素的队伍，房前屋后，一条条林荫小道纵横交错。但你知道这些花草为何如此茁壮吗？那都是它——垃圾转化器的功劳。学生们的日常垃圾都可以通过它转化成“香喷喷”的天然肥料！

教室内已经发生了翻天覆地的变化。黑板换成了巨大的智能电脑它能发射出一种特殊的辐射，帮助同学们治疗近视，使同学们的近视率大大降低。桌椅呢，他们能够调整同学的坐姿，让同学们一个个都昂首挺胸。夏天来临的时候，如果你们最先想到的是空调，那你们就太落伍了。那时空调已经被淘汰了，墙壁可派上大用场了，他可以自动调节室内温度，确保同学们在舒适的条件下安心学习。

也许你会问，操场呢哪儿去了？图书馆哪儿去了？为了节省空间，他们已经在地下“安居乐业”了。那里阅读、娱乐、锻炼……应有尽有，是同学们的最爱。

绿色校园，健康生活，相信我的设想能在未来成真，为国家培养更多的栋梁！

