---
标题：暑假小记
日期：2019-08-30 10:02:46
作者：李梓铭
---


太阳下山了，天空逐渐变黄，夜幕渐渐降临……。

吃过晚饭后，我在家里闲来无事，便向爸爸提议去散步，欣赏夜景。爸爸答应了，就这样我和爸爸一起漫步在乡间小路上，享受着属于大自然的独特的味道。头上是昏黄的天空，偶尔杂着些许的淡蓝。一座简朴的木头桥下，涓涓细流正缓缓流过。此时，我的脑海里浮现出马致远的《天净沙·秋思来：“枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。”眼前所见到的田野景色，仿佛和这首元曲所描绘的景致相似。但让我感到庆幸的是，至少我不是“断肠人在天涯”，我可是和爸爸在一起散步耶。忽然觉得和爸爸一起散步，是个很不错的决定。

这时，爸爸突然问起：“你想过吗，自己准备考哪一所初中？”一下子将我的思绪拉了回来，散步的悠闲心情也一冲而散了。我的成绩虽然没那么低，但在班里也不是很拔尖，对未来感到茫然。只好回答：“还没考虑那么多呢。”爸爸语重心长地说：“你也得给自己定一个目标呀，别老是贪玩。”我不满地嘟起嘴，心想：我怎么贪玩了？我用脚发泄地踢着身边的小石头。谁知我刚走几步，就被小石头给绊倒了。爸爸不慌不忙地走过来，蹲下身对我说：“前方的道路是未知的，只要你立足于眼前，朝着明确的目标前进，再长的路也会走完的。”看着爸爸严肃而坚定的神情，我明白，爸爸这是在给我演奏一段深奥而动听的音乐。

我似有所悟地站起身。在接下来的路上，我一直盯着地下，以免再被小石头给绊倒了。爸爸看见我这样的情形，无奈地叹了口气说：“你也别只顾眼前的危险，未知的危险还有很多呢。”话音刚落，“哎哟！”我就发出一声痛苦地叫声。原来，有一截树枝插进我的头发里了，我哭笑不得。爸爸赶紧来帮我解围。爸爸调侃道：“看吧，这就是你只瞻下不顾上的下场。”我嗔怪地拍打了一下爸爸的手……。

和爸爸的这次散步，我感触很深。散步如同游走人生，有时轻松惬意，有时险象迭生。但无论怎样，为着目标奋进，不畏艰险，方能演绎出精彩的人生。

