---
标题：烈火英雄观后感
日期：2019-08-30 09:44:44
作者：孙照洋
---


说起英雄，大家的心中都有谁呢？我以前觉得钢铁侠、超人……都是英雄。而现在我心中的英雄则是消防员们。因为前段时间爸爸找到了一部电影，叫《烈火英雄》，因为觉得名字特殊，我和爸爸就看了起来。电影是关于消防的，没想到看完我们被里面的情节深深地感动了。

电影讲的是一座码头储油区，因意外而着了火，整个区域有很多巨大的油罐，假如其中一个爆炸，周围的房屋就会被夷为平地。如果它们全部爆炸，威力相当于20颗原子弹。但这还不是最恐怖的，在油罐区旁边，是化学罐区，化学罐里有许多易燃的化学物品，一旦被点燃，毒气就会散发，这里的人们会在15秒内中毒死亡。

这座城市仿佛就快要变成人间地狱了！知道消息的人都拼命地逃离这座城市，但是一辆辆消防车却逆流而行，冲入火场，与逃跑的人群形成了鲜明的对比。消防队员们在这个“地狱”中英勇无畏地灭火，他们也都有亲人，都有牵挂，却都不退缩，置生死于度外。他们用自己手中的水枪不断喷向火焰，如果没了水就用自己的肉身挡住。但是油罐的阀门还开着，所有的油都流向1号罐，使得火更加难灭，并且出现了流淌火。就在电动关闭了两个阀门之后，火焰喷涌而来，将供电车破坏了，于是两个消防员改为手动去关阀门，关闭每个需要旋转8000圈，在熊熊燃烧的烈火旁，两人转了好久好久……最终，阀门被关闭了，火也渐渐熄灭，但他们却精疲力竭，其中一个还牺牲了！

电影中无数消防员叔叔们，无私奉献、舍己为人的精神感动了我。其中还有一个地方给了我深刻印象。油罐区的某个领导多次谎报情况，他怕说出真相后，消防员会知难而退，却给灭火造成了多次阻碍。消防大队长知道真相后怒火中烧，狠狠的打了他一巴掌，还吼道：“你也太不了解消防员了！”这个片段也侧面反映出了消防员一向迎难而上的高尚品质。

这也让我想起了，以前班级组织去消防队参观时看到的一个视频，里面讲述了消防员的种种辛苦，每个消防员都得经历千锤百炼，他们的体格都要像超人一样强壮。每次执行任务又困难又危险，别人从火场中逃出，而他们却冲向火场，所以他们被称为“最美的逆行者”。他们用血肉之躯抵挡危险，换来社会的幸福平安。他们才是我们的英雄，是最值得敬佩的人！

