---
标题：餐桌前的谈话
日期：2019-08-29 13:25:57
作者：吕福源
---


今天除夕，我和爸爸一起包着饺子，包好了。我们来到餐桌前，等待着吃饭。

爸爸说：“明天就是新年了，知道我们以前是怎样过年吧！”

“和现在不一样吗？”

爸爸意味深长地说：“以前过年也要包饺子，但是只有少量肉馅的和素馅的。原来是爷爷奶奶包的，后来是我和你叔伯们包。早上一般都是你爷爷奶奶先起床。知道他们很累，以后我们想让他们多休息一会儿，就更早起来包饺子了。”

“他们累什么？”我疑惑不解的问。

爸爸语重心长地说：“因为你爷爷要准备过年的食品，年三十晚上要忙到很晚。你奶奶为我们穿上新衣服，通常要坐到后半夜，因为我和你大伯、三叔、小叔的衣服，都要在两三天里完成。有一次，我半夜迷迷糊糊的醒了，看见你奶奶还在煤油灯下忙活。”眼睛眯成一条缝，生怕缝错，小心翼翼的缝一针一线，针在布上自由的窜梭，十分灵活。

“哦，原来是这样。”我恍然大悟。

“大年初一早上，我们先要包饺子，包的第一碗饺子先端给你老爷吃。你老爷通常把饺子先拿去供飨，然后再吃。”

我好奇问：“那你们干什么。”

爸爸高兴说：“我们在给你老爷拜年，问好，你老爷会发几毛钱的红包，或找一点好吃的给我们。然后回家，给你爷爷奶奶舀第一碗饺子，让他们先吃。”

“啊？”我疑惑的问。

“我们平常总是先给他们盛饭，然后我们再盛自己的。”

“那他们该老高兴了吧！”

爸爸骄傲的说：“这些都是平时习惯，不需要他们表扬。”爸爸说，“有一件事，他们还真表扬了我。那一天，我去山上割草，割累了，在一棵桃树下面休息，正喘气呢，看到树下有半个桃子。我正好饿着呢，我尝了一点，特别甜，我就想带回去给你爷爷奶奶吃。”

“只有半个桃子，也带回去？”我不以为然地说。

爸爸叹了一口气说：“那时候大家欠吃的，一个人少吃点也高兴。我就把他装在口袋里，等割完草再回去，我背着一筐草，满载而归。可是回去没想到放在口袋里，有一些流水，但我还是分享了，你爷爷奶奶尝后都说好吃，我看他们吃自己也分外高兴。当时他们就表扬了我，至今你奶奶还说我孝顺呢。”

听着爸爸的话，我感慨万分。

该吃饭了，我连忙给我爸爸妈妈盛饺子，并特意的多舀一些。妈妈高兴的称赞我长大了。我和爸爸妈妈一起坐在餐桌前共同的吃饭，共同享受着生活的欢乐。

