---
标题：我心中的鲁迅
日期：2019-08-29 13:18:07
作者：吴慎昊
---


有那么一个人，他是中国现代无产阶级文学家，思想家和革命家，他以笔为武器，战斗了一生，被誉为“民族魂”。他是大文豪，是民主战士，他就是鲁迅先生。

在我心中的鲁迅是爱书的。当他把书买回来后，他一定要仔细地检查一遍，如果有问题便会向商家换一本好的书。鲁迅先生，看书的时候，一定要把桌子擦干净，再去把手洗干净，最后才能认真地看书。鲁迅先生，很讨厌翻书的时候，把书握上角。我以为鲁迅先生翻书的时候，都是十分小心翼翼的，生怕一不小心就握上角。

在我心中的鲁迅，也是十分珍惜时间的。鲁迅说：“时间就像海绵里的水，只要愿意挤总还是有的”。也确实如此，鲁迅先生无论有多么忙，总会挤出一些时间来看书或是写作。他通常一整天都在写作或是读书。如果鲁迅先生累了就躺在座椅上看书，他认为这就是休息。也有人问过鲁迅：“你是天才吗？”鲁迅先生只是笑了笑说：“哪里有什么天才，我只是把别人喝咖啡的时间用在了写作上。”鲁迅先生不仅爱惜自己的时间，还很爱惜别人的时间。只要是他参加会议，从不会迟到。绝不会叫别人等他。如果他和别人有约定，也从来不会迟到。不管是狂风还是暴雨，不管是下雪还是洪水。他总不会迟到。鲁迅先生曾经说：浪费别人的时间和图财害命没什么区别。”

鲁迅先生就是这样，我会永远记住他。

