---
标题：有这样一种声音
日期：2019-08-29 13:59:05
作者：康茜
---


嘈杂，喧闹的声音萦绕在城市的每一个角落，一切都在很正常地运行。我也不例外，在远离家乡的这座城市上着普普通通的学，普通地不能再普通。走在嘈杂的街道上，各种气味和声音实在让人不是很舒服。一望那仅有的一点绿色，还泛着点黄的绿。再一望那蓝色的天空，那不是很蓝的天。我又想起了还没上初中时在在乡下度过的日子。

没有城市那么繁华的街道，却有让人舒舒服服的几乎到处都是的绿色，也有点缀在绿色上的散发着天然清香的野花。它们是那么的清新美丽。还有那么湛蓝的天空，如水晶般透蓝清亮的天。大自然你怎么可以孕育出如此美丽的景象，让人舒适得不能再舒适了。

瞭望远方的天空，一只只风筝在天上尽情地翱翔，它们是那么的自由，和白云在一起愉快的玩耍，手握风筝线的那群孩子正是我和我的伙伴们。那时的我们是那么的天真，单纯，而我却以为我们可以一直在一起玩耍，一起放风筝。

那时的我们在草坪上那么单纯的欢笑声，那么的干净，那么的令人忘怀。那时的我们望着自己放的那只风筝，心也好像随着那只风筝随风翱翔，享受着微风拂面，享受着大自然给予我们的那份美，享受着自由。那时的我们沉浸在那天真的欢笑声中。

如今，时间老人的步伐却越来越快，树叶由绿变黄，又由黄变绿，一直交替重复着。我要从家里去往那相对遥远的初中了要离开大自然之最美的地方，离开那块绿茵茵的草坪，离开那片只属于童年的湛蓝的天空，离开儿时的“自由”，离开那只带我心翱翔的风筝。而我也再也听不到童年时那块青草地上干净、纯真的欢笑声。

有这样一种声音，它已尘封在我童年的记忆里，却始终让我怀念！

