---
标题：爸爸二三事
日期：2019-08-29 13:38:58
作者：郭馨阳
---


我的爸爸是一个非常重视家风家训的人。他有着一双浓浓的粗眉毛，小小的眼睛，方正的脸，从长相就可以看出他是一个做事严谨的人。从我记事起，爸爸的那句“尊老爱幼，宽以待人。”仿佛成了他的口头禅，一直在我的耳边回旋。

去年生日那天，爸爸妈妈请亲朋好友来为我庆祝生日，中午妈妈做了满满一桌子菜，我一看饭菜端上来，不由分说拿起筷子狼吞虎咽地吃起来。爸爸看了把眼一瞪说道：“小姑娘家怎么没礼貌吃饭要请长辈先吃，长辈没动筷子，做晚辈的不能先吃，吃饭要文明细嚼慢咽，知道吗？爸爸平时怎么教育你的，难道忘了吗？”听爸爸一说，我脸红了，说：“爸爸对不起。”这时候我赶忙给我姥姥、姥爷夹菜，爸爸这才笑着说道：“这就对了嘛。”

记得有一次，我们邻居家的两个小姑娘在我家玩耍。等我放学回到家一看，好家伙！把我的屋里给翻得一片狼藉，顿时火冒三丈地冲她们吼道：“看看你们把我的屋里给搞成什么样子了！”这两个小家伙被我吓得哇哇大哭起来，看到她俩哭，我手足无措。爸爸闻声赶来，急忙蹲下来，把她们俩的眼泪擦干，然后开始批评我，说：“看看你多大了，怎么还和两个小孩子计较呢，毕竟他们太小，不懂事，要学会宽宏大量。”

听爸爸这么一说，我惭愧的低下了头，小声地对爸爸说道：“我错了。”爸爸又说：“知道错了就需要改正。”我点了点头，急忙拿出两个小玩具给她们玩。两个小家伙顿时破涕为笑。

还有一次，我们村有一个老奶奶去医院看医生，结果医生一检查，发现问题很严重，医治需要很多钱。老奶奶的钱不够用，只好站在大门口焦急的张望，正在这时候我和爸爸路过医院门口，老奶奶看见了我们，急忙喊住了爸爸说明情况。于是爸爸把兜里的钱全部给了她，回家的路上，我开始抱怨爸爸：“这个老奶奶有点痴呆症，万一过几天她给忘了怎么办？”爸爸语重心长地说：“邻里之间要互相帮助，遇到困难大家都要伸出援助之手，不要太小心眼了。”过了几天，老奶奶到我们家把钱还了，还说了好多感谢的话，看来爸爸的话是对的，助人为乐是中华民族的传统美德。

这就是我的爸爸，一个为人正直，心地善良的人。

