---
标题：十月的家乡
日期：2019-08-30 10:06:08
作者：孙玉
---


十月，正值庄稼丰收的季节，我的家乡迎来了一幅壮丽的景象！

秋风是丰收之神的使者，它一吹，稻谷被吹黄了，桔子被吹橙了，西红杮被吹红了。就单说稻田吧，远远望去，那一大片一大片的稻谷组成了“金色海洋”，近看效果更甚，若风再那么一吹，“金色海洋”就会掀起阵阵波浪，这幅景象绝对对得起“美不胜收”这个词。

家乡被称之为山城，山在十月也有着别样的风采。家乡的山正位于稻田的正北边，山上的树大部分叶子都已经变得金黄，还有一点点发红，从树上落下的叶子，渐渐地形成了“金色地毯”，又像由黄金组成的小路。漫步在林中，这“金色地毯”软绵绵的，伴随着叶子的“沙沙”声，好不惬意。

然而并不是所有的树都是那么听话的换上金黄的衣服。有些山上的树依然翠绿，就这样，几座山连在一起，深绿与金黄色交织，给人一场奇妙的视觉盛宴。

有山，自然不能少了水，家乡的那条小河也是那么惹人喜爱。

尽管进了十月，水己经很冷了但并没有冻住，依然在“哗哗”地流淌着，偶尔下去玩一玩，捉弄一下小伙伴，也是不错的。这里的水是那么清澈一一周围哪怕是一座工厂也是不存在的。

最后再来说一说这里的人们，因为秋天，大家都忙了起来，大人们白天晒种子，下雨收种子，时不时还去串串门什么的。孩子们拿着玉米杆当武器，与其他人“战斗”一一拿着玉米杆互敲。大家都玩的不亦乐乎，直到吃饭它们才不情愿的回家，一天天如此，可大家却一点也不认为单调。

这的十月是壮丽的，是美好的，你说是不是？

