---
标题：餐桌前的谈话
日期：2019-08-29 13:26:38
作者：郭馨阳
---


“当啷！”这是玻璃碗碰撞桌面的声音，也是我们家准备开饭的声音，一听见这熟悉的声音，我就一溜烟地跑到餐桌面前，看着桌上的美味佳肴，饿得饥肠辘辘的我不禁垂涎三尺，飞快地坐下来，像匹饿狼般贪婪地盯着桌上的饭菜。

在厨房忙着的奶奶说：“你们可以开饭了！”一听见这声音，我就以迅雷不及掩耳之势地夹起几道菜放进了嘴里，面对满桌的佳肴，我恨不得再多长出一只手来，在我大快朵颐的时候，我忽然发现坐在我旁边的弟弟则与我相反，他虽然坐在凳子上，但却没动筷子。

面对我我疑惑的表情，他说：“姐，爷爷奶奶还没吃呢，你动什么筷子啊？”我听后感觉十分可笑，这有什么大不了的，一家人还顾这么多规矩，这么见外干嘛！于是，我便不再理会他。正当我吃得起劲儿时，旁边的弟弟又碰了碰我，我疑惑地看着他，心想：这小子搞什么名堂？他朝我努努嘴，我往前一看，爸爸妈妈不知什么时候停下筷子，一脸严肃地望着我。我心里暗叫糟糕，心想：难道我真做错了什么了吗？爸爸说：“馨阳，你知道刚才你有多没礼貌吗？吃饭时，弯着腰，低着头，就像没吃过什么似的，多难看呀！你看你弟弟，男孩子都比你有规矩！”

我委屈地低下了头，不禁瞥了瞥坐在身旁的弟弟，他偏偏现在做出一副细嚼慢咽的样子。

我又莫名地生起气来，我不满地嘀咕：“不就是吃饭的吃相和坐姿不好看吗，犯得着这样说我吗？整天就知道把我和弟弟摆在一起比较！”

这时，一直在厨房忙碌的奶奶似乎看穿了我的心思，继续语重心长地对我说：你是女孩子，是女孩就应该有个女孩的样，咱家虽然不是书香门第，但也是有涵养有素质的，乖乖，你一直表现的很不错，我希望我的乖孙女随着年龄的增长一定会懂得越来越多的道理，奶奶相信我的宝宝。”

这时，妈妈也说道：“餐桌上的礼仪不止这些，比如吃饭时要请长辈先入坐，请长辈先动筷子，咳嗽或者打喷嚏时必须背对着大家，不能咳嗽在菜上，等等，这些都是在餐桌上必须遵守的礼仪。比如刚才，开饭时你不等长辈先动筷子，自己先吃起来了，这也是没有礼貌的行为。”

我听后恍然大悟，原来餐桌上的礼仪有这么多，有这么重要啊！我一想起刚才的所作所为，一想起弟弟对我的提醒和我应对的态度，心中又惭愧又后悔，于是，我连忙点点头说：“嗯，我记住了。”说完，我立刻改正了我的坐姿和吃相，爸妈和奶奶这才满意地点了点头。

时光荏苒，多少年过去了，这一顿晚饭却一直留在了我的心里。他一直激励在我以后的学习生活中，时时处处以传承中华传统美德为己任，尊敬师长、团结同学，以自己的自身努力，为民族的兴旺发达、为实现中华民族的伟大复兴做出每一个炎黄子孙应有的贡献。

