---
标题：滚来滚去的土豆
日期：2019-08-30 09:40:38
作者：陈小烨
---


在农夫的田里，种了很多很多土豆。

又到了丰收的季节了，农夫夫妇俩可高兴了，整整收了两大筐土豆。他俩把土豆搬回家的时候，一不小心漏了一个小土豆。小土豆兴奋极了：我终于自由了！我要去完成我的梦想——环游世界！

小土豆滚啊滚，滚到了一个厨房，正好厨师在想今晚宵夜吃什么好呢？看到这圆溜溜的土豆，高兴地说：“哎呀！要不就做炸薯条吧！”土豆听了，吓得大惊失色，它撒开长腿就跑，逃到了橱柜里。它看见了卷心菜小姐、胡萝卜先生、玉米小弟和番茄妹妹，小土豆邀请它们一起逃出去，大家纷纷表示同意。

小土豆带着他们滚啊滚，滚到了动物园。动物园管理员看到了，以为是什么垃圾，想抓住它们，但它们灵机一动逃走了。它们滚到了兔子笼前，兔子们一看到卷心菜小姐和胡萝卜先生别提有多高兴了，纵身一跃，却被栅栏挡住了。它们又滚到鸡圈前，不论是大公鸡、母鸡和小鸡都喜欢玉米小弟，总想啄几下它，不停地“喔喔喔”地叫着。

它们滚啊滚，滚到了学校。它们钻进了围墙的窟窿里，它们滚到了操场上，被一个顽皮的小男孩看到了，他觉得很好玩，顺手抓住了可怜的小土豆，小土豆有点儿后悔：“早知道我就不出来玩了，我不想环游世界了，我想回家！”小土豆越想越伤心。最后胡萝卜先生滚到了小男孩的脚下，小男孩接着又去抓胡萝卜先生，把小土豆随手一扔，扔到了草丛里。胡萝卜先生跑远了，他又去抓番茄妹妹，心里想着：我要吃西红柿炒鸡蛋！“丁零零！丁零零！”上课铃响了，小男孩两手空空地走回了教室……

谁也不知道土豆军团的旅行会遇到哪些危险，但最后他们终于完成了伟大的梦想。

