---
标题：文明礼仪好少年
日期：2019-08-30 09:39:29
作者：李蜜
---


我们中华民族素有“礼仪之邦”的美称，她有五千年悠久的历史。她不但创造了灿烂的文化，而且也形成了古老民族的传统美德。我们做为少先队员，就应该从小学礼仪，用礼仪，做一个讲文明、懂礼貌的好少年。

“礼”和“仪”，在通常被认为是礼节仪式，我们应该在日常生活中，待人接物应该以诚相见，以理相待。在家要孝敬父母，在学校要尊敬老师，与同学和平相处。在公共场所也要讲文明，懂礼貌，我们要学会排队，坐交车时，要懂得给年龄大的人和需要的人让座，帮助需要帮助的人。我们要会说“您好”，会说“请”，会说“对不起”，会说“谢谢”……我们不仅要学好文化课，才艺课，文明礼仪方面的知识也一样的重要，我们要做一个全面发展的好少年。

虽然我们每个人都是比较平凡的，或许说是微不足道的，但是如果我们每个人都能从我做起，从身边的小事做起，那么，我们每个人的文明就是社会的文明。因为社会就是一片海洋，而我们每个人都是汇聚成海洋的小小水滴。如果我们做到了文明，我们就是文明礼仪好少年，而这个社会就自然成为文明的社会。

希望我们每个人都能做一个懂礼仪，讲礼貌的好少年。

