---
标题：军训感悟
日期：2019-08-29 13:10:55
作者：董英凯
---


放下赛场上我右手所持的那支球拍，合上我沉迷已久的小说，收好了穿后不久的泳衣，当我穿上校服，拎起水杯，阔步踏上操场时，一股浓浓的强烈的胶味与我撞了个满怀，我轻轻叹了一声，军训开始了。

在此前，我就对初二军训有一种小期待，盼望军训赶快开始。可以想象，我是多么激动的度过了代表们的演讲，多么的迫切——虽然有些腹痛，身体有些不适。

但，那又算得了什么呢？

一位皮肤较黑的年轻教官顶着绿军帽，穿着黑色皮靴，朝我们走来。我想，这就是我们班的新教官了吧！果然不出我所料，跑到九班班旗那里便停住了。

他向左转了个身，位置没有半毫偏差，使我从心底里敬佩起来，他板着脸，眉宇间流露着霸气，那双眸子里给人一种神圣不可侵犯的威严，仿佛可以凭借着他的力量去摆平世界。

他一声令下，我们像挨了吵的兵急匆匆地放好水杯，又急匆匆地站好队，接受他的训练。

先是站军姿，仿佛这个字就是枯燥的代表。不不不，其实挺有趣的，你们站着教官讲着，也并不枯燥。但我哪敢有丝毫懈怠？我照着标准的军姿站着，背着阳，火辣辣的阳光射在后脑勺上，使我感到军训这两个字的表层含义。十分钟过去了，一位位同学打起了报告，休息去了。我双脚发麻，两眼发晕，我并没有打报告，任凭豆大的汗珠流过脸颊，任凭小腹隐隐作痛。我皱紧了眉头，咬紧牙关，默默忍者。

晴朗的天空中掠过几只飞鸟，但转眼就不见了；校外的柳树上响着蝉鸣，栏杆外也站了许多家长，给一中的校园带来了几丝生机。

此时此刻的我真想打个报告擦擦汗，很快，我的这个念头便打消了。一阵秋风掠过我的脸颊，带着夏天的韵味，使总教官吹响哨子，命我们休息。我坐在地上，微微笑着，那一刻，真的好舒服……我也以同样的毅力完成了下午的训练。喜悦与自豪感同时涌上心头。

坚持，磨炼自己，让自己钢铁般不朽，钻石一样发光！

