---
标题：那一次我真开心
日期：2019-08-29 13:30:22
作者：吕福源
---


在我的生活中有许多令人开心的事。但最让我开心的是那一次老家之旅。

那是一个温和的夏天，我和爸爸讲着牛郎织女的故事，不知不觉到老家了。

正事做完，爸爸无聊的扣手机，我拿起一根竹竿闲舞，奶奶说：“你爸爸以前就用它做弓玩箭的！”经她一点，爸爸和我异口同声提议再做一次弓箭。说干就干，爸爸削两根竹竿竹子，奶奶找细绳，我准备箭弩，不到一刻钟，两只弓箭做好了：爸爸做的弯弓像彩虹桥一样从他手上架过来，我寻找的箭弩虽没有箭头，可箭体堪比传说的轩辕箭厉害！爸爸弯弓搭箭，一拉，松手，嗖——，离弦之箭如挣脱束缚的小鸟，一下子飞出去百米开外。

“好样的，爸爸！让我也来一把！”

“想玩就来个对决！”爸爸挑衅说。

“对决就对决！输了打鼻子眼！”我很不服气的回应。

爸爸当然愿意了。他立马找了一块泡沫，去一边拿泥巴在上面画出中心及圆圈分数线，一个箭靶子做成了。我提议每人射五箭，比谁得分多，输的被打。爸爸爽快答应。首先由爸爸开弓，他搭箭蓄力拉弓，瞄准，松手，箭飞快射出，在空中画一道完美的抛物线，在靶心左2厘米的位置，深深的扎进箭靶子，9环，9分！我惊讶的下巴都要落地上了。可我爸爸却只微微一笑，把弓箭递给我说：“该你了。”轮我出手。我学着爸爸的样子，并特意瞄准靶心，弯弓一射，箭犹如一片羽毛轻轻的飞出去“啪”，箭落地了，距离箭靶子还有将近1米！这一下把我惊了一跳愤怒的说：“不比赛了，不比赛了……”

“嗯——”爸爸坚定的看着我说：“开弓可没有回头箭呀！不能放弃，继续加油。

是呀，开弓没有回头箭：“可我明明射的是靶心，怎么落这里？”

“你没有注意，射箭需要力道，还需要镇定，更需要技巧。不能暴躁，因为箭在空中需要一个抛物线路径，要射靶心，就要瞄准它上方的位置，再把弓拉满，保持身体其它部位纹丝不动时一下子松手的。”爸爸一边说，一边示范，出去的箭竟然真的射中靶心了。他微笑说：“那一箭不算，再来！”

我就想再来一箭！接过弓箭，我想着刚才的失误，内心焦虑不安，但我根据爸爸的教导，我用力拉开弓，瞄准靶心上2厘米处，稳住身体，松手。箭飞快钻进箭靶子：“我射中了，我射中了！”

“哇，9环！”爸爸给我竖起了大拇指。我也射了九分，我获得了极大的鼓舞！爸爸说：“真棒，继续！”我爸爸一如既往一箭射靶心，我内心非常不服气，又被打了鼻子眼。愤怒的说：“下一局。”可是不知怎么了，我一不小心又射偏了，八分。爸爸又赢了，我又被打了。我内心焦急万分，这时爸爸说：“加油。”我一下子劲儿来了。最后一局了，我屏气凝神，尽自己最大的努力射下这一箭，正中靶心，我赢了。我高兴的跳来跳去，更重要的是我打了我爸爸的鼻子眼。

这时，一只麻雀落在面前的树枝上。我拉一下爸爸的衣角，爸爸会意的点了点头。我们屏住呼吸，蹑手蹑脚的接近树枝，我心跳加速，我爸爸说：“321射。”我和爸爸齐发箭，只见两支箭飞快的打到麻雀的翅膀上。麻雀掉下来了，我飞快跑过去把它逮住，爸爸看着我说：“麻雀是偷吃粮食的家伙，弄死它得了。”可我发现手中这不像麻雀，倒像课本里画的可爱的小黄莺。小家伙受了惊，一动不动。我拿来了绳子，将它溜来溜去，玩了很长时间，我想他不是有害的鸟，我就将它放掉，他飞快的逃跑了。

该返程了，我依依不舍的放下弓箭。走两步，老想回望那可爱的弓箭。

一路上，回味此次老家之旅，依然感觉乐滋滋的。我第一次发现竹竿可以制作弓箭，第一次实地玩耍弓箭，第一次赢过爸爸，第一次与小鸟近距离接触，第一次领悟自然与我们和乐融融的，第一次打爸爸的鼻子眼。看着小鸟展翼翱翔的样子，听着它对我友好的歌唱，想着它飞回大自然怀抱自由自在的感觉，我真的开心极了！

