---
标题：呐喊读后感
日期：2019-08-30 09:52:51
作者：徐乐妍
---


偶然翻开床头那一本尘封已久的《呐喊》，我便被吸引住了。《呐喊》是鲁迅先生（原名周树人）的作品。而鲁迅先生则是中国近现代著名的文学家、思想家和革命家。

在我读过的所有书中，《呐喊》是唯一一本令我久久不能忘怀的书。

《狂人日记》是其中的一篇文章，也是中国第一部现代白话文小说，更是鲁迅先生第一次用“鲁迅”这个笔名发表出来的文章。作者用狂人的角度去观察他人，写出了人们在那仁义道德的面具下丑陋不堪、肮脏致极的真实面目。也许，在这之中，只有被别人看作是疯子的狂人，是幸福的吧。因为他的疯，才使他没有受到封建教育对心灵的残害和压迫，得到了一颗纯洁的心。

在《药》中，愚昧无知的华老栓为了给自己的儿子小栓救命，竟然相信了那所谓的人血馒头可以治病。更可笑的是那人血，是革命者的鲜血。呵，这多么讽刺。前线的革命者为了自由而奋斗，甚至不惜牺牲自己的生命。而那些所谓的无辜者，却还不肯放下他们那套可笑致极的迷信。

无论是《孔乙己》中的主角；还是《故乡》中的闰土；又或者是《阿Q正传》中的阿Q。在作者的笔下，他们都能跃然于纸上。叶圣陶先生曾经说过：与其说鲁迅先生的精神不死，不如说鲁迅先生的精神正在发芽滋长，播散到大众的心里。郑振铎先生也说过：鲁迅先生的死，不仅是中国失去了一个青年的最勇敢的领导者，也是我们失去了一个最真挚最热忱的朋友。

鲁迅先生曾说，他的呐喊，目的在于慰籍那些“奔驰的勇士”，使他们勇往直前。在《呐喊》这本书中，我深刻的感受到了这一点。可令我感动的，更是鲁迅先生那一份“哀其不幸，怒其不争”的爱国爱民的情怀！

