---
标题：窗边的小豆豆读后感
日期：2019-08-30 09:50:37
作者：杜俊辉
---


自由与快乐

我觉得《窗边的小豆豆》这本书展现了作者自由与快乐的学习时光。书中的小林校长给孩子们创造了自由与快乐的学习氛围。

《窗边的小豆豆》讲述了小豆豆因淘气被原学校退学，后来进了“巴学园”成了大家都能接受的孩子，并奠定了她一生的基础。“巴学园”有着与众不同的校长，第一次见小豆豆，校长就微笑着听小豆豆不停的说了4个小时的话，没有一丝不耐烦。来到巴学园。在小林校长的爱护和引导下，一般人眼里“怪怪”的小豆豆逐渐变成了一个大家都能接受的孩子。“巴学园”也有着与众不同的午餐，每到午餐开始的时候，校长就会问同学们都带了“海的味道”和“山的味道”来了吗？“巴学园”还有着与众不同的教育方法，每一天的第一节课的学习重点都写在黑板上，于是小朋友从自己喜欢的那门课开始学习。

我觉得：小豆豆能在学校里认真的学习，可能是因为小林校长给了小豆豆自由与快乐的学习时光。现在想想我的班级有很多同学都不喜欢学习，甚至都想逃学，可能是因为老师没有给他们自由与快乐的学习时光吧！我多么希望学校能给学生们在自由与快乐的环境下努力学习。

读了《窗边的小豆豆》我觉得自由与快乐是每个小孩心灵的归宿。所以我希望更多的人去创造巴学园。

