---
标题：就这样埋下一颗种子
日期：2019-08-29 13:07:25
作者：程晓田
---


“秋阴不散霜飞晚，留得枯荷听雨声”。暮秋时节，空气泛着冷意。我静坐于阳光中，感受这清浅时光，静美岁月。心底，一颗诗意的种子，悄然萌芽。

忆往昔，五岁的我坐在青石阶上，手里拿着一本刻满岁月痕迹的《唐诗三百首》，小小的我对那本书珍视得很，爷爷总是费老大劲儿，才从我手里抢去，然后，一字一句地听我背“鹅鹅鹅，曲项向天歌”，抑或是“日出江花红胜火，春来江水绿如蓝”。而我不知道，就在那时，一颗诗意的种子，就埋在了我的心房。

后来，爷爷去了另一个世界，我也上了小学。小学的我读诗格外追求“音韵美”。我总是很自豪地将“远上寒山石径斜”的“斜”读作“霞”，或是竭尽全力地找寻“押韵”的古诗。一字一句，一板一眼，体会着来自古人的情感，他们的忧愁悲喜，他们的一颦一笑，都如一支轻快的歌流淌在我心间。那颗诗意的种子，如一颗水晶，悄然闪着光

十三岁的我，对诗可谓爱的“深沉”。读着读着，我仿佛便成了诗人。我在门口寻寻觅觅，看那绿肥红瘦；我在花间月下，举酒望月，对影成三人；我在天街小雨里寻草色，在钱塘湖畔看乱花。诗意，改变了我枯燥的生活，让它格外灵动，那颗诗意的种子，却已萌芽。

如今的我读诗，读进了生活。看到秋光萧瑟，我想起“自古逢秋悲寂寥”；看见时光消逝，我想起“最是人间留不住，朱颜辞镜花辞树”；遇见人生而不平等，我想起“郁郁涧底松，离离山上苗”。我想，埋下了一颗诗的种子，就像活在了永不凋零的四月天，有了诗，躁动不安的心绪，便宁静下来。

王小波说：“一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。”就这样，我用自己的韶华，将一颗诗意的种子埋进了心间，如一颗珍珠，在心的原野上熠熠生辉，闪烁着无尽的光芒。

而当它开出姹紫嫣红时，我眼中的世界，将绿遍山原，花开遍野。

