---
标题：校园一角
日期：2019-08-30 09:54:32
作者：王羽诺
---


我有一个美丽的校园，它就像一个美丽的大世界。有人喜欢后操场的足球赛场，有人喜欢直垂而下的紫藤花，也有人喜欢景色优美的蘑菇亭。而我，最喜欢的是校园里的竹林。

春天，活泼可爱的竹笋宝宝们从肥沃的泥土里探出了脑袋，春雨不停地浇灌着它们，太阳不停地照耀着它们，它们快活地说：“真舒服，真舒服呀！”说着说着，夏天便来了。

夏天，竹笋宝宝们听到了雷公公打鼓的声音，小竹笋们伸伸懒腰，说：“是谁呀？是谁打破了我快乐的梦境？”小竹笋抬头一看，原来是雷公公，小竹笋开心地说：“看来，我快要长大了，好期待呀！”

秋天的竹笋已经并不再是小宝宝了，而是高大挺拔的竹子了。它们看到了一群群大雁往南飞去，便想着：大雁南飞了，冬天就快来了，雪白的冬天一定更加有趣。

冬天来了，竹子们穿上了冬姐姐送来的雪白的衣裳。孩子们在竹林旁边打雪仗，堆雪人。其他的树上都已经掉光了叶子，但竹子却不怕，它一年四季都是那么挺拔，那么茂盛。

我爱我美丽的校园，更爱校园的竹林，爱它坚韧不拔的品质。

