---
标题：每一个站点都有风景
日期：2019-08-30 09:47:41
作者：黄若涵
---


每一个站点都有风景，但请记得回首看看，曾经的风景和曾经的自己。

——题记

暑假抽空就会陪弟弟看《熊出没》，有时候真的觉得自己很幼稚，都这么大了还看得这么起劲。记得小时候我也说过“我长大以后要像熊大熊二那样保护森林！”，而如今回想起来，那个声音已变得如此渺远。

动画片中，光头强时常会因为想赚更多的钱而破坏森林，熊大熊二也总是想尽一切办法阻止光头强。在某一集当中，光头强帮小河狸实现了航天梦，却意外地也实现了自己的飞行梦。在这部动画片中，我仿佛看到了我的小时候，即使我常常犯错，也没有遭到朋友的抛弃，他们总是给予我更多的鼓励；即使我常常有一些荒诞的想法，也没有遭到父母的否定，父母总是小心呵护着我心中每一个小小的梦想。

可长大以后，这些小梦想却逐渐地逐渐地失去，慢慢地慢慢地走远。

淅淅沥沥的小雨下着，我回到老家，墙上记录着我每一年的身高，贴满了幼儿园的的小贴纸小奖状，还有……写在墙上的每一个梦想。这么多年过去了，一切的一切都还在，但梦想，却飞出了天窗。我感觉自己走在一条灰色的路上，两旁是灰色的风景，离曾经的自己越走越远。

我们常常埋怨自己太累，每天都在漫无天际的书堆里喘息，看不到从前湛蓝的天空，也看不见姹紫嫣红的风景。可是在我们迷茫不知所措的时候，你是否能时常回头看看，看看曾经姹紫嫣红的风景和曾经天真无邪的自己；在你迷失在黑夜里的时候，你是否会仰头看看，自己命名的那颗星星；在你徘徊在书山题海的时候，你会不会听听自己内心的声音，赶上自己最初的梦想。即使我们长大后站在了更高的舞台上，也依然可以是那个天真无邪的小孩，即使我们长大后在努力实现目标，也依然可以躺在草坪上幻想着无数的美好。

每一个站点都有风景，在我们努力眺望前方的风景时，请不要忘记回头看看，去看看你采过的花，走过的路，最初的梦想，和曾经那个纯真无邪的自己……

