---
标题：听青春在拔节
日期：2019-08-30 09:36:03
作者：罗斐然
---


青春，代表着成长；青春，代表着努力；青春，代表着创造。教室里钢笔与纸张的摩擦，不是青春的声音吗？操场上的欢呼声，不也是青春的声音吗？只要用心聆听，你就能听到青春在成长，青春在努力，青春在拔节。

教室，钢笔，试卷，同学，构成一幅青春的图画。钢笔与试卷发出“沙沙”声，白色的纸逐渐被黑色的字攻占，黑色的字迹野心勃勃，不停地把白纸打得跪地求饶，以获取更大的地盘，一张纸，两张纸，三张纸，我仿佛听到了它们的呐喊声。学生的胳膊像上了发条似的，不知疲倦。用心听，似乎能听到关节发出“嗒嗒”的声音。教室里即使开着空调，他们额头上的汗珠却像瀑布一样，顺着鼻梁往下“奔流”，滴在桌子上，发出“嗒”的声音。

听，这难道不是青春的声音吗？这难道不是青春在拼搏？这难道不是青春在拔节吗？学生在教室里努力拼搏，难道不是成长的体现吗？他们为了能突破心里的那个目标，就不断地努力，不断地拼搏，不断地奋斗，播种努力，收获成功，播种拼搏，收获胜利，播种奋斗，收获希望！

操场上，一群男生在打篮球，运球的过程中，篮球与地面发出“砰砰”的声音。每一次碰撞，地面似乎要颤抖一下。运动员们抱着必胜的信心，像沉睡的雄狮发出一声声怒吼，定神运气，双膝弯曲，随即如同弹簧一样弹开，目光像两条笔直的光线盯着篮球，用力把手中的“希望”投出去。那篮球很听选手的话，像一只猎豹，猛地从篮筐里钻了进去，随即与地面来了一次“火星撞地球”，发出“惊天动地”的响声。

一个个运动员在篮球场上挥洒着汗水，这正是青春在飞舞，青春在燃烧，青春在拔节。我们用运动锻造一副钢铁般的身躯，用钢铁般的身躯来支持学习，用优异的成绩来报答父母，用报答父母来绽放青春的精彩！运动员的呼吸声，观众的欢呼声，都体现着青春的美好，青春的精彩，青春的希望。

听，青春在呼吸；听，青春在拼搏；听，青春在拔节！努力，让自己取得成功；拼搏，让青春绽放光彩；奋斗，让人生充满希望！

