---
标题：走下去就是终点
日期：2019-08-29 13:57:04
作者：颜新余
---


青春就像一场马拉松赛跑，不在于瞬间的爆发，而在于每秒的坚持。而每一段路程都会出现意志力和体力的极限，所以你必须一次又一次地挺过去。

既然选择了远方，就只能风雨兼程。没有翻不过的山，没有走完的路。终点总是在前方，让我们坚持走到最后去征服它。

坚持，需要“绳据木断”，需要“水滴石穿”的牢固。需要守得住繁华，耐得住寂寞。而更需要的是一种“知其不可为而为”的大智大勇。德国音乐家贝多芬在惨遭命运的折磨“双目失明”后，凭着口咬筷子以骨传导传播声音的智慧，凭着“死扼命运的咽喉，与命运做斗争”的勇气，坚持着向理想的终点。

当然，坚持不是固守，更不是画地为牢。试想一下，如果蔡伦在造纸的多次失败后，仍坚持用原来的造纸法，而不是大胆改进造纸原料，那么我们引以为豪的四大发明恐怕要改成三大发明了，鲁迅若不是认清形势，弃医从文，中国现代史恐怕就要多出一个平凡的医生，而少了一个文豪。那种只知道在陈迹斑斑的老路上挥汗如雨，不撞南墙不回头的人，只是离终点越来越远，南辕北辙罢了。

我听说过这样一个故事；一对师徒上山采药，走到半路时，徒弟的眼前出现了一块巨大的石头，于是徒弟停下了步伐，想要越过这块大石头。师傅劝道：“为什么一定要翻过这块石头呢？适可而止学会放弃，你绕过来不就行了吗？”但徒弟仍坚持要越过大石头，一次又一次尝试着。黄昏时其他弟子都下山了，而小徒弟却还“坚持”越过大石头……

终点的诱惑是我们坚持奔跑，坚持拼搏的所在。当我们遇到南墙，撞击到石头时，应学会放弃，适可而止；而当我们遇到困难，遭受挫折，当我们汗流浃背、精疲力竭的时候，应该在心理默念；再坚持一下，走下去就是终点。

