---
标题：激烈的跳绳比赛
日期：2019-08-30 10:00:19
作者：李梓铭
---


星期二下午，我们作文班里举行了一场别开生面的跳绳比赛。

比赛时间到了，同学们兴高采烈地涌出教室，来到了走廊上，走廊上立刻热闹起来。这时，老师当众宣布了比赛规则：把六名同学平均分成三组，每组二人，进行比赛。谁在一分钟内跳的次数最多，谁就获胜。

第一场比赛是孙政宇和刘俊麟。他们迅速地站到了自己的位置上，随着老师一声令下，激烈的跳绳比赛开始了。只见刘俊麟手中的绳子甩的飞快，一会儿就不清了，只能看见他的手像陀螺一样快速地转动着，只听见绳子撞击地板的“啪啪”声。最后，他跳了一百多下，取得了胜利。

第二场比赛是陈京奥和吕伟宸。吕伟宸跳得慢，并且还像弹簧一样一弹一弹的，逗得大家哈哈大笑。后来，陈京奥赢得了这场比赛。

第三场比赛是胡俊豪和何昱昊。比赛开始后，尴尬的一幕出现了：胡俊豪跳三下停一下，何昱昊不会跳，他们只好红着脸走到了一边。

第四场比赛是刘俊麟和陈京奥的精英赛。这场比赛异常地激烈，最后这两名同学打了个平手，共同取得了冠军。

通过这场激烈的跳绳比赛，我明白了：只要努力，就一定能成功。

