---
标题：多彩的夏天
日期：2019-08-30 09:49:54
作者：代智杰
---


夏天来啦，夏天来啦！她像一位小仙女来到了人间。夏天是什么颜色的呢？

妈妈说：夏天是红色的。一轮火红火红的太阳挂在天空中，发出万丈光芒。热得知了叫个不停，热得小狗吐着长长的舌头，热得大人们都躲在家里吹着空调，热得小朋友们想吃冰激凌，还想往游泳池中跳。

爸爸说：夏天是绿色。瞧，菏叶绿了，小草，树叶，庄家也绿了……大地像穿了一件绿衣裳。

哥哥说：夏天是蓝色的。瓦蓝瓦蓝的天空像辽阔的大海，又像亮晶晶的蓝宝石，还像一幅油画。游泳池中的水浅蓝浅蓝的，溅起了一朵朵很美很美的水花。

我说：夏天是多彩的。五彩缤纷的花盛开了，有红色的，有白色的，有紫色的，有蓝色的……五颜六色的花儿美丽极了，雨过天晴，五光十色的彩虹像一座桥挂在天空中，乐得小朋友直拍手。

多彩的夏天真美呀，我爱夏天！

