---
标题：餐桌前的谈话初一作文
日期：2019-08-29 13:28:46
作者：李昊泽
---


坐在餐桌前，看着这一盘盘美味佳肴，五彩缤纷，精美养眼，我却闷闷不乐，一心想着电视上广告的意大利面。

奶奶瞧见了我，一边给我夹着菜，一边清了清嗓子说道：“小乖孙快点吃啊，我们小时候什么都吃不起，那见过这么多好吃的呀！吃面得用面票，吃肉得用肉票，做衣裳还得用布票。那时候甚至连肉票啥样都没见过，更别说吃了”。

爷爷也忙说：“我们小的时候饿的还吃过石头面哩”，惊讶地问爷爷：“石头面是啥”？

爷爷说：“那是用石头磨成的面”。

奶奶也沉重地说：“那吃了会便秘，那时候医疗条件差，你爸爸的一个舅舅就是这样没有的。”我听了吓得耸了耸身子，心想这也太不可思议了吧！

我连忙拿起筷子，往嘴里送了几口，过了一会儿，又放下了筷子。

奶奶接着认真地说：“我们小时候还把榆钱树的树皮剥下来，磨成面吃掉，每到那时山上的榆钱树总是光秃秃的，有些人家还专门种点榆钱树，等到饥荒时再吃，你们现在的日子比我们好上一千倍一万倍都不止。大鱼大肉的，还有那么丰富的副菜，不愁吃不愁穿，多幸福呀！真是身在福中不知福啊”。

说也奇怪，听了爷爷奶奶的话，我不仅丝毫没有厌烦，还惭愧的低下了头，脸红涨涨的。

心中不时浮现出那时的场景，那时的日子该有多苦呀！换成我我能生活下来吗？爷爷奶奶是怎么熬过那段艰难困苦的日子的……

想到这些，看着满桌的饭菜，我重新拿起筷子，吃的格外慢，格外仔细，好似从未见过这些人间美味，幸福的味道瞬间飘满了整个房间，飘向很远，很远……

