---
标题：青铜葵花读后感
日期：2019-08-29 13:24:47
作者：杜晴丽
---


巴尔扎克曾言：“走出荆棘，前面就是铺满鲜花的康庄大道。”面对困难和挫折的时候，不妨拜读《青铜葵花》，你将明白消极放弃于事无补，灵活通变，才能迎来一方柳暗花明。

葵花是一个长相漂亮女孩子，因相依为命的父亲去世，她寄住到油麻地一个贫穷人家——青铜家。接着，这一家人发生了一连串看似寻常，却又催人泪下，撼动人心的故事。

忘不了白雪笼罩的早晨，青铜冒着严寒在桥头卖芦花鞋的场景。忘不了在学校照相时，葵花不愿花钱的犹豫和对青铜父母的隐瞒。忘不了那个秋日的下午，葵花教青铜学习的认真态度。忘不了为了盖新房子，青铜一家人的省吃俭用，辛勤劳作。

贫穷并不是失败的借口，而是我们前进的动力。面对一个接着一个困难，我们选择的应该是坚持，书中的青铜一家就是这样，他们尽管贫穷，但在蝗灾过后，他们没有放弃，而是同时间做斗争，最后得到了救援。风雨过后眼前会是鸥翔鱼游的天水一方，既已选择了前进的脚步，就不要轻易放弃。

登上山顶，脚下便是积翠成荫的空蒙山色，纵使山路曲折，碎石遍地，但那都不足以成为我们的困难。

漫步人生旅途，失误或挫折无疑是人生极大的考验，与其哀怨叹惋，甚至萌生放弃的念头，倒不如坚持不懈，持之以恒的去追寻自己的理想。

每个人心中都有一朵“葵花”——一个目标，一份希望。愿每个人都可以为自己心中的“葵花”，努力着，奋斗着，坚持着。

