---
标题：会变脸的妈妈
日期：2019-08-29 13:01:40
作者：孙瑜泽
---


我的妈妈不是演员，但很会表演，很善变，变脸像翻书一样快！

有一天晚上，老师给我们布置了很多家庭作业。回到家，我在认真地写作业。不知什么时候，妈妈突然来到了我的房间，拿起我的作业，看了又看，笑眯眯的，脸像一朵出水的芙蓉一样美丽。拍拍我的肩膀，亲昵地说：“孩子，你太争气了，字写这么好，明天妈妈带你去买你喜欢的玩具！”

第二天放学回家，老师布置的作业很少。一回到家，我就在看我喜欢的电视剧，我想休息一会，看完这集电视再写。妈妈进来了，看见我没写作业，在那看电视，白里透红的脸，瞬间变成了铁青，闷雷般的吼声地动山摇，我赶紧关了电视，去写作业。半小时后，我拿着作业给妈妈检查，妈妈一看，气势汹汹地说：“作业这么少，还是写得这么乱！就知道看电视，玩手机，再玩，不要吃饭了，想买玩具，门都没有！”

这就是我的妈妈，开心的时候像淑女，我是她的宝贝，生气的时候像火药，我是她的出气筒！

