---
标题：有那样一抹色彩
日期：2019-08-29 14:05:03
作者：曾晗雅
---


有那样一抹色彩曾点缀我美好的童年。

书，是我记事起就在我身边的。那时候，我可以在爸爸妈妈读《格林童话》的声音中入睡；等到上幼儿园，我会要求老师讲《安徒生童话》给我听；小学发教材，我往往先看语文书中的故事；周末里，我会泡在书店一个下午不回家……我为白雪公主的美好结局而快乐；我会去嘲笑那个爱穿新衣的皇帝；我为卖火柴的小女孩的死去悲伤，为母狼王紫葡萄的成功而欣喜……从童话到小说再到名著，图书在我心中搭建了一个美好的天地。

虽然我已经不再童年了，但我仍然喜欢那些书。

曾经有一年喜欢玩，总成绩还看得过去，但是英语差得厉害。老师说教我不听，家长教诲我不管，终于有一天，我打破了他们的底线，爸爸佷失望，妈妈佷愤怒，于是我被罚跪了两个小时，这真的是我到目前为止受过的最严厉的惩罚。下午他们出去玩了，只留我一人在家中。我受不了发呆的无趣，就抄起一本《全世界请原谅我》阅读。那是一篇怎样的故事啊！小说的主人公原本成绩优异，却在高考前经不起好友的诱惑溜进网吧上网从而一发不可收拾，而她的母亲正好外地出差。高考在即，却只有姨妈和他父亲的遗像注视着，陪伴着他，于是变本加厉……我读不下去了，我几乎可以想到主人公的命运与结局。

我为这本书的主人公感到遗憾，但又猛然想到自己不就像他一样吗？尽管母亲走前再三嘱咐他要专注学习，尽管家人再三叮嘱我要好好学习，可他沉迷于网络中无法自拔，可我因贪玩无心学习。难道我要到最后来后悔吗？不，不行！我的人生绝不能这样！

后来我改正了我的错误，努力学习，终于考上了这所我做梦都想考上的中学。可我始终不敢读完这本书，我一直害怕那个结局，或许那个结局其实很美满，但如果其实是很悲惨呢？我不愿那本改变了我的书有一个悲惨的结局。就只好带着它，去读别的好书。

人有变化，事有变化，物有变化，可书未变。

有那样一抹色彩叫“书”，它曾点缀我美好的童年，如今它正装扮着我美丽的青春。

