---
标题：第一次煎鸡蛋
日期：2019-08-30 09:48:36
作者：单诗然
---


今天我到姥姥家，姥姥教我煎鸡蛋。

姥姥先让我选一个鸡蛋，然后轻轻的在锅沿上磕了几下，脆弱的鸡蛋皮顿时就多了几道裂纹，我赶紧把打碎的鸡蛋倒到锅里，刚开始的时候不是很顺利，蛋皮滑到了锅上，立马就糊住了，我摇摇头叹了口气，满眼失望的盯着锅里黑乎乎的鸡蛋，这时姥姥摸摸我的头说：“别灰心，我们再来一次”。

就这样在一次次的糊掉和重做后，我也慢慢琢磨出了点小窍门，首先我将火开到小火，然后不停的翻动着鸡蛋饼，果然这次的鸡蛋变成了金黄色的，倒有点像圆圆的满月，可是我为什么觉得少了点什么呢？不管了，姥姥爸爸妈妈已经在那边等着我的大餐了呢！

我端着盘子一溜烟从厨房跑到餐厅，眼睛一眨不眨的盯着爸妈咬了一口鸡蛋饼，看到他们竖起了大拇指，我特别高兴的对长辈们说，下次我还做给你们吃，爸爸妈妈微笑着说：“太好了，姑娘就是孝顺，知道姥姥吃太咸对健康不好，这次专门没有放盐，下次要单独给爸妈做加盐的鸡蛋呀”。原来我觉得少的东西是盐呀！

我一定会改掉丢三落四的毛病的，下一次煎的鸡蛋一定会既美味又健康。

