---
标题：一件有趣的是三年级优秀作文
日期：2019-08-29 14:35:29
作者：佚名
---


【篇一：一件有趣的是三年级优秀作文】

一天早上，妈妈去买菜，回来后顺便给我买了一个大西瓜。妈妈说：“今天，你的表弟要来咱家做客。”我心里顿时忐忑不安，因为我的表弟很贪吃，他一下子都能吃掉一个西瓜。

我左想想，右想想，如果把西瓜切成两半，一人一半，那不就完事了吗？但是我一半不够吃。突然我想到了一个好点子，跑去对妈妈说：“您辛苦了。”妈妈一下子把我的套路看穿了，说：“你又想干什么？”我说：“妈妈，你要不要再买一个西瓜？”妈妈说：“不行，一个够吃了，你还想吃几个？”这招不行，我心想：鸡子能孵出鸡蛋，我也能孵出来西瓜。我立马行动了起来，把西瓜放在被窝里，赶紧坐上去。过了一会儿，妈妈走过来，奇怪地问道：“你在干什么？”我说："我在孵西瓜。”妈妈笑着说：“傻孩子，西瓜是孵不出来的。”我听到后马上站起来，发现西瓜已经烂了，被子也湿了，妈妈给表弟说了这件事，表弟笑个不停。

每当我想起五岁时的这件事，都会忍不住地哈哈大笑。(王玉杭)

【篇二：一件有趣的是三年级优秀作文】

那天下午，因为家人都不在家，我和妹妹玩起了捉迷藏。

妹妹先藏。然后我就开始数数：一、二、三、四、五、六……一直数到一百。我在家里转了一圈又一圈，并不是因为我没有找到她，而是因为我想让她放松警惕，然后来个突然袭击。没想到她还真上当了，把柜门开了一道小缝查看，我在门口大叫了一声，吓了妹妹一大跳，她也输了。

轮到我藏了，我在家里跑来跑去，发现了一个无人能找到的藏身之地——床下。我先是把头伸了进去，试试能不能进去，结果没问题。我刚钻进去，时间就到了。妹妹找呀找呀，就是找不到。后来她也想了一个法子，她骗我说妈妈回来了，还故意把门打开再关上。我想：如果妈妈知道我在这么脏的床下一定会骂我的。我就准备出来，可是我没有听见高跟鞋的声音，所以我没有出来。因为她找不到我，所以我给她了一个提示：在妈妈的房间里。她在房间里左找找，右找找。最后因为找不到就不玩了。我只好自己出来了。她刚好在床边，又吓了她一大跳。

这是我玩过最有趣的一次捉迷藏了！(艾宛斌)

【篇三：一件有趣的是三年级优秀作文】

童年就像一条小河，河里有我的欢声笑语，也有我被误解时涌出的泪花。其中，最多的就是我童年的趣事了。

还记得我6岁的时候，我到外婆家玩。太阳火辣辣的，天上一丝风也没有，树上的知了大声地叫着：“热死了、热死了……”我坐在树荫下扇着扇子，可还是热得汗流浃背。这时，我看见外婆家的那只大公鸡一会儿啄啄地面，一会儿用爪子刨土。我心想：它一定也很热，那么，我就给它洗一次凉水澡吧！

我拿来了一个盆子，接丁满满一盆水，又从洗手间里找来一块香皂。做完这些准备工作后，我心想：好了，现在真是“万事俱备，只欠公鸡”。接着，我就去抓那只鸡。没想到，这个狡猾的家伙见我来抓它，就和我玩“捉迷藏”。只见它一会儿钻进柴草垛，一会儿飞上房顶，一会钻进草丛……费了半天功夫，我终于把它抓到了。于是，我就把它按进水盆里。它一边“咕咕”地叫着，一边在水中乱扑腾，弄得我浑身上下都是水。“别闹，我给你洗完你就舒服了。”我一边说，一边抓起肥皂往它身上抹，没想到，这狡猾的家伙趁我不注意，逃走了。“别跑，回来！别跑，回来……。”也许我的动静太大了，外婆跑了出来。她看了看浑身是肥皂泡的公鸡，又看了看我，哈哈大笑起来。我心想：我不就是给鸡洗澡嘛，有什么好笑的？唉！大人的世界我们不懂。

虽然这件事已经过去很久了，但现在想起来，仍是记忆犹新。(李梓铭)

【篇四：一件有趣的是三年级优秀作文】

小时候，爸爸妈妈经常说我脸黑，舅舅称我为小黑妞，真难听。我想：自己什么时候能变成小白脸啊！

今天就我一个人在家，我继续琢磨：怎么能把脸变白呢？边想边在家里转悠，看看有什么东西能把脸变白。这时，一袋面粉映入眼帘。嗯，面粉是白的，把它抹在脸上一定能把脸变白。想到这里，我就拿一个大碗，使出吃奶的劲儿把面粉抬起来，倒在碗里，直到把面粉倒得撒出来才停止。

我先用手捧起一些面粉抹在脸上，可是那些面粉多数都跑到鼻子里了，我大声打了一个喷嚏，面粉又掉到了地上。这样可不行，这时我想出了一个奇妙的方法：不呼吸不就行了。我屏住气，又捧起一些面粉抹在脸上，这个方法果然行，面粉没有掉落，可是只抹到一半我就面红耳赤，脸憋得简直比红苹果还要红。哎，如果开始呼吸，前面的功劳就全白费了，于是我努力，努力，再努力地屏住气，粗略地抹了另一半，终于抹完了，可算能呼吸了，差一点就要被憋死了。

这时妈妈回来了，看到一地的面粉和我的白脸，疑惑地问我是怎么回事？我理直气壮地说：“你们不是说我脸黑吗，现在变白了吧？”妈妈又好气又好笑地说：“你都能想出这样的鬼点子。”

虽然这件事过去很久了，但我仍然记忆犹新，每当想起这件事情，我都会哈哈大笑。（蔡雨嘉）

【篇五：一件有趣的是三年级优秀作文】

前天，我们来到了小海豚水上乐园。我决定要挑战网红桥，把网红桥摇疯。

我光着脚丫上了网红桥，谁知上面水太多，我刚上去就滑下来了。没带游泳圈的我，差点淹死在游泳池里。

但我没有放弃，准备着下一次上桥。经过上次的教训，我一定要先稳住，再开始摇，并且我这次带上了游泳圈，绝对不会溺水。

我先上了一只脚，感觉有点滑，就立刻抱住了柱子。稳了稳后，就把右脚也伸了上去，跟着其他人一起摇了起来。可我总是慢半拍，所以就形成了，他们摇左边，我摇右边，他们摇右边，我摇左边，根本跟不上节奏。无奈，我又被摇掉在水里了，幸亏游泳圈护住了我。

为什么会慢半拍呢？我观察了一下其他人的动作，发现他们大腿非常的用力，并且和桥的方向是相反的。

观察之后，我屏住呼吸，小腿发力，集中精神，终于摇掉了几个对手。

今天真开心，虽然出了点小状况，但还是很有意思的！（魏雨诗）

【篇六：一件有趣的是三年级优秀作文】

夏天里，妈妈买回几个大西瓜，看着这些又大又圆的西瓜，我想起了小时候做的那件傻事。

那是我三岁的时候，妈妈从街上买回来一个大大的西瓜，这是我第一次见到西瓜，刚买回来我就闹着要吃西瓜。

这时，妈妈的手机响了，妈妈接完电话对我说：“我下去拿个快递，一会儿就上来，你呆在屋里别乱跑。”

“好的。”我回答道。

妈妈出去之后，我看着西瓜心里想：西瓜怎么吃啊，是不是像苹果一样啃着吃？想到这儿，我跑到卫生间拿了一个手巾，湿了一点水，把西瓜擦了擦。擦干净之后，我抱着西瓜左啃啃，右啃啃，可不管我怎么啃都啃不下来一块。

这个时候，妈妈回来了，我把事情的来龙去脉一五一十地告诉了妈妈。

妈妈听完哈哈大笑：“你这个傻瓜，西瓜是切开吃里面的瓜瓤的，可不是像苹果那样啃着吃的！”

每次想起这件搞笑的事，我都会捧腹大笑。(王郴燚)

