---
标题：我们的绿色校园
日期：2019-08-29 13:48:16
作者：赵梓萌
---


绿色，代表了春意盎然，它是属于春天的颜色。我将我心中的绿色校园汇成文字，用言语组织出一个充满活力，文明，干净……的美丽校园。

首先，在我的“校园”中课堂纪律是很重要的。若没有一个好的课堂纪律我们怎么能学到知识？想来也是，如果每一个人都在课堂上说一句“闲话”课堂上必定是乱糟糟的。所以课堂纪律一定要“抓牢”。

第一：上课时不能说话；第二：行为举止要文明；第三：学生上课回答问题时要举手……

绿色是大自然给予我们的财富，自然仅仅赐予我们这种财富，如何保护成了我们的一大重事，谁不渴望地球是一个“绿色森林”。我们要保护公共设施，不随意破坏，更不能随手扔垃圾，见到垃圾主动捡起，捡起的是垃圾留下的却是一方净土。这样做了，绿色校园还会离我们远吗？

在校园每一个人都讲普通话，写规范字，见到老师主动问好。讲文明，懂礼貌，这是我们需要的现象。没有吵闹声只有清脆的鸟叫；没有随处可见的废纸垃圾，只有香甜的花草和美丽的学习环境。除了爱护花草，保护环境，我们也应该节水，节电而不是过度的浪费。我们要从小学会节约，爱护地球。

绿色着环境；绿色代表着文明正是因为我们渴望绿色，欣赏绿色，所以我们建设了一个绿色的校园。

在校园里的各个角落遍布了垃圾桶，而同学们也都会自觉地将垃圾分类，使学校的操场上，小路边都没有一片垃圾，想像一下，吃完饭后一个人走到安静的花香也在你鼻前萦绕，那该多么惬意呀！而这就是我们的“绿色校园”。同时绿色也是温馨的颜色，我也希望在“校园”中处处充满温馨，让我们在冬天时也能感受到春天的温暖。

“绿色校园”是一个人创造不了的，它需要我们一起去创造，所以，让我们全体师生携手一起去维护我们的绿色校园。

