---
标题：我的心爱之物300字作文
日期：2019-08-29 14:34:34
作者：佚名
---


【篇一：小台灯】

在我的卧室里，有我最喜欢的一件东西：小台灯。它是在我生日时，哥哥送给我的礼物。看到这里，有些人可能会不屑一顾地说：“就一盏台灯有什么稀奇的！”但是，如果你这样想的话，那你就大错特错了。因为它的外观和其他的台灯不一样。如果你想了解更多的话，请看下文。

它的外观像一艘帆船，船的下半部分还被粘上了一些贝壳做装饰。船上有桅杆，甚至还有瞭望塔。瞭望塔上还有一个圆圆的表盘。那是用来看时间的。在桅杆上，还有一个用绳子编成的灯罩。晚上，只要我把它通上电，再按一下开关，它就会将那金色的光芒洒满我的卧室。我想给这艘小船起个名字，但是，我却不知道该怎么起。于是，我就去请教哥哥。哥哥没有回答我，他只是说：“我送你这件礼物，目的就是想让你的学习一帆风顺。”我想了想，给这艘船起了个名字，叫“一帆风顺”。

这就是我最喜欢的一盏小台灯。你们听了我的介绍，是不是也很喜欢呢？(李梓铭)

【篇二：玩具熊】

记得我小时候，很害怕自己一个人睡觉。过生日时，妈妈给我买了一个礼物——玩具熊。

它那圆不隆冬的小脑袋上有着柔柔的、绵绵的小耳朵，它的眼睛像黑黑的珍珠，镶嵌在粉红色的小脸上，显得格外醒目。它的鼻子是三角状的，嘴巴可爱极了！玩具熊身穿一条粉红色的连衣裙，可漂亮了！

我很胆小，一个人睡的时候，心中充满了恐惧，总是睡不着觉。自从妈妈送我玩具熊后，我每天晚上都抱着玩具熊睡觉，感觉身边有一个人陪着我，安宁多了。渐渐的，我不害怕了，就把它放在床边，看着我渐渐入睡。白天我会把它放在我的床头，让它坐在那儿看我写作业，听我读书，陪伴我度过美好的一天，再在另一个早晨开始新的生活。每当我有烦恼时，看看玩具熊就会变得开心、快乐。玩具熊带给我一种安全感，让我有勇气。

这就是我心爱的玩具熊。（常燕妮）

【篇三：芭比公主】

我和每个女孩儿一样，都喜欢芭比公主，因为她有宝石般的眼睛，樱桃似的嘴唇，有的芭比公主的头发像金子，有的芭比公主的头发像银子，而我的芭比公主的头发是棕色的。

芭比公主的两条腿又细又长，两只胳膊都有三个地方可以动，肩膀，胳膊肘，手腕。

芭比公主有许多衣服，有紫色的拖尾裙，白色的婚纱裙，黄色的礼服裙，粉色的短裙，白色的运动服，紫色宝石复古长裙……耳坠也有许多，蓝宝石带穗儿的耳坠儿，黄金耳坠，红宝石耳坠，紫宝石耳坠，白梨花耳坠……披风就不用说了吧，自然有许多啦，头饰也是各种各样的，每样都不重复，鞋子当然也多了去了。

我每天都把芭比公主打扮得漂漂亮亮的，芭比公主也每时每刻地陪着我。芭比公主的眼睛炯炯有神，亮晶晶的，所以我给它取了一个好听的名字，叫晶晶小公主。

芭比公主每时每刻地陪着我，使我不再怕黑，我睡觉时，她陪着我，我刷牙时，她陪着我，我吃饭时，她陪着我，我看书时，她陪着我，我散步时，她陪着我，就连我去上厕所时，她也陪着我。我觉得芭比公主就是我形影不离的好伙伴，她能带给我自信，她能让我战胜一切困难。

这就是我无比珍贵的伙伴——芭比公主。(李洋洋)

【篇四：平衡车】

我过十岁生日时，姑姑给我买了一辆平衡车，它的颜色是火焰红，不仅带有彩灯，而且还能连接蓝牙听歌，想听什么歌就放什么歌，我非常喜欢。

骑平衡车的方法是：向前跑身子向前倾，向后倒身子向后仰，向左转弯，左脚重，右脚轻，向右转弯，右脚重，左脚轻，转圈两脚一起用力，就转了起来，蹲下去的时候两脚要一起平衡用力，就可以了，这就是骑平衡车的基本技巧。

虽然我掌握了这些技巧，但是在和小朋友比赛骑平衡车时，一不小心摔了一跤，把裤子跐烂了，我装作若无其事的样子回家把裤子放在了洗衣机里，可是没有逃过姑姑的火眼金晴，问我裤子烂了，肉烂没，我说没有，姑姑说下次把肉跐烂，别把裤子跐烂了。听了姑姑的话，我又好气又好笑，心里暗暗下定决心，以后，既不把肉跐烂，也不把裤子跐烂。

这就是我喜欢的平衡车。(郭峻甫)

【篇五：手表】

六一儿童节时，妈妈送我一个红外线激光手表。

这个手表外形看上去很酷，近似六边形，左右两边是不对称的弧线。它有一个圆圆的表盘，里面是“绝地求生”的图案，黑鹰穿着风衣，拿着枪指向前方，很酷。表盘左边有一个长方形的装置，能发红外激光，右侧有个小圆圈，是调时间用的。表链是黑色的，很软，带上舒服极了。

它会发岀“嘀嗒，嘀嗒”的声音，但声音很小。我写作业时总是把它放在旁边，这样能给我一种争分夺秒的感觉。晚上睡觉也放在身边。这几天姐姐和我睡一屋，她不喜欢这种声音，晚上会把表关掉，不让它走，早上起来还要重调时间，真讨厌！

我每天都带着它，若洗脸洗澡不能带时，就把它放在爸爸金表的表盒里。它是我的宝贝，若谁弄坏了它，我定会把他揍成猪头。

我爱我的宝贝手表。(葛瑞嘉)

