---
标题：假如我是一只小鸟
日期：2019-08-29 13:17:48
作者：赵雯静
---


在某一天，我变成了一只小鸟。有着一条长长的尾巴，尖尖的喙，鲜艳光洁的羽毛，优美无比的流线型形态，婉转动听的歌声。我的好朋友布谷鸟不紧不慢地叫着“布谷—布谷—”。清晨和傍晚，我们成群结队聚集在树上，准时举办着欢乐“森林音乐会”。

我飞到了黄昏时的草原，落日的余晖温情地挥洒在墨绿的呼伦贝尔草原上，晚霞映射出多彩的光线，丝丝缕缕，柔柔的，薄薄的支撑，七彩的光环，我还碰到了素有“草原金嗓子”之称的百灵鸟、小燕子、山雀。我们还打了招呼。

我又飞到了黄果树瀑布。我刚飞进黄果树瀑布就听见瀑布演奏着的乐章。有些同伴在头顶盘旋。我也加入了他们的行列。在瀑布旁边有许多人不停地夸赞瀑布。吟诵着”飞流直下三千尺，疑是银河落九天。”瀑布激起的水花，如雨雾般腾空而上，随风飘飞，漫天浮游，高达数百米，落在瀑布右侧的黄果树小镇上，行成远近闻名的“银水洒金街”的奇景。我在银水中飞行。

秋天到了。瞧，这边的田野脱去了绿裙子，换上了金黄的斗篷，又是一种别样的美。公园里的菊花一簇簇的绽开了笑脸，婀娜多姿，香气怡人。我在花丛中飞舞。

到了晚上，几只蝴蝶仍在月光里夜航。这小小的宇宙飞船，也在无限地做着短促的飞行，在力所能及的范围内探索花的底细。我飞到了我的窝，几颗草籽，喝了几滴露水就是一顿晚饭。在我的窝下，那几根光秃秃的枝发梢上，冷不丁地爆发出些淡绿，鹅黄色的嫩芽。青翠，蓬勃，谦逊，勤恳。多么像人类呀！

我，一只小小的麻雀，在大自然种畅游！多么惬意！

