---
标题：有一种记忆叫温暖
日期：2019-08-29 13:54:42
作者：杨扬
---


夏秋时，我倒了倒衣柜里的衣服。看着那一件件色彩鲜艳的毛衣，勾起了我心底温暖的记忆……

奶奶在我很小的时候就开始织毛衣了，每一件毛衣都是为了我和父母而织的。待我长大一些时，我总爱看着奶奶织漂亮的毛衣，一针一线，总喜欢听针尖相对时发出的微弱响声，清脆悦耳，如此温暖，伴随着我的童年。

奶奶一天之中都是坐在那张铺满阳光的小床上，织着毛衣和围巾度过时光。阳光穿过窗户，洒在小床上，也洒在奶奶的身体上。温和的阳光衬着那有点花白的头发，衬得金黄，远看像一片金色的麦芒。有时我会调皮的打破这片静谧，跑到奶奶身边，她会用粗糙但却温暖的大手抚摸我的头，一阵小风从窗隙中挤进来，吹起了奶奶的发丝吹出了奶奶特有的一抹微笑，恬静又带一丝顽皮。

就这样，日子一天天在“嗒嗒”声中，嬉笑声中流逝了。我长大了，奶奶也真正的老了。

70岁的奶奶拥有了老人的所有特征，头发花白，但有一丝黑发隐藏其中，眼睛发花，手脚不利落……但她依旧那样倔强，一直织着毛衣和围巾。

有一天，她偷偷地像小孩似得躲到一边，拿出毛线织着围巾。阳光依旧照耀着她，画面是那样温馨。我暗笑她的可爱，并没有像往常那样阻止。过后几天，她神秘地把我叫到一边，双手颤巍巍地拿出一条针脚并不十分整齐的围巾。它的颜色依旧是那样火红，但边幅却参差不齐。它透露出了奶奶的老，也透露出了她一生中对我们的爱和关心。我眼角微微湿润，泛着泪光，望着那条积着奶奶的汗水并洋溢着爱的围巾。这是奶奶最后一次为我们织衣饰，她似乎在这一次服了老，以后再没见她织什么了。

那条围巾虽不美观，但它对于我意义重大，那是奶奶编织生涯的结业作品。那条围巾让我懂得了奶奶的爱，那份默默的爱。每到冬天，我都会戴着它，因为它是那样的温暖，那样的耀眼，就像奶奶在我身边一样，她的爱笼罩着我。

爱，是最温暖的。奶奶默默无闻的将爱织在围巾中，爱不需要轰轰烈烈，只求在心底那最柔软温暖的记忆深处。

