---
标题：那一次我真后悔
日期：2019-08-29 13:32:30
作者：何雅斐
---


人生，就如同一个打翻了的调味瓶，酸甜苦辣咸，五味俱全，高兴时，便时甜的；难过时，便是酸的……。成长路上，许许多多的事像调料一样带给我们不同的滋味。回望过去，那件事依旧深深刻在我的脑海之中。

“叮铃铃……”睡眼惺忪的我还未完全清醒就下意识的关掉闹钟。忽然看见了桌上的那本资料——完了完了！昨天答应帮苏茜整理笔记的，怎么就忘了呢？我急急忙忙地起床、洗漱、吃早饭，之后便拿起苏茜的笔记飞快的冲向学校。

一到学校，糟了！本想在学校整理的，不料苏茜已经来了。唉，老天也不肯帮我，看来我只有一条路可走了——承认错误了。我扭捏地拿着笔记本走到苏茜的座位旁说“苏茜，我……昨天忘了帮你整理笔记了，那个，你看我用不用……”还没有等我说完，只见她一下子从座位上跳了起来，冲我吼叫道：你怎么不守信用呢？昨天谁对我说一定会帮我的，你这个朋友也太那个了吧。

“我不讲信用，那你干吗找我呀！”

“嘿……你，行，咱俩绝交”

“绝交就绝交，谁怕谁”说罢我便气冲冲地回到了座位上，我回头望了她一眼，她还在那冲我“吹胡子瞪眼呢”！哼，咱俩走着瞧。

短暂的一天很快就过去了，我回到家对妈妈不停的抱怨今天在学校发生的事、妈妈听完就开始批评我：“这件事是你有错在先，你没有守信用帮人家整理笔记，人家能不生气吗？反到是你开始抱怨起来，你觉得应该不应该。”我听了妈妈的话。惭愧的低下了头。

这个时候，妈妈的手机收到了一条短信，是苏茜发过来的，她在向我道歉，一刹那，股难言的滋味涌上心头，我决定明天就去找苏茜道歉。

那一次，我真后悔……

