---
标题：我喜欢的一张照片
日期：2019-08-30 09:40:20
作者：郑凯启
---


照片，就犹如一扇时光之门，能让你想起曾经的往事。我的一扇时光之门正悄悄开启。

在我一年级的暑假里，妈妈带我到水族馆玩儿过一次。在那里，我留下了一张值得回忆的照片，它记录了我在那里的刹那间的美好时光。

一看到这张照片，我就仿佛又回到了那个瞬间。那天，妈妈牵着我的手来到放养鲸鱼的场馆。隔着厚厚的玻璃罩我看到一个庞然大物——一头大鲸鱼，它像一艘大潜水艇，又感觉它像在水下悠闲地漫步的巨人，这么近距离地看着它让我好震惊，也让我激动不已。我拉着妈妈的手不停地摇晃着说：“妈妈，我想和大鲸鱼照一张相，可以吗？”妈妈看着兴奋的我不假思索地说：“当然可以啦！”我迫不及待地朝着鲸鱼奔去，一想到可以和鲸鱼合照，并且我回去也可以把照片给小伙伴看看，我的心里就乐开了花。

当我跑到鲸鱼面前时，我不由得“哇”了一声，因为我真的第一次看到这么大的动物，我都无法准确地形容我当时的心情。于是我站在“大怪物”的前面摆了一个剪刀手的姿势，脸上的笑容像一朵绽开的花，不知道的以为我考了一百分呢，这么开心。只听“咔嚓”一声，妈妈用手机记录了这个开心的瞬间。我跑到妈妈身边想看看照片拍得怎么样，照片中的大鲸鱼仿佛也朝着镜头微笑呢！是不是也在欢迎我们的到来啊？

每当我看到这张照片，就似又回到了水族馆，时间又倒流回那个无忧无虑的假期。时间无法重来，我们只有珍惜当下。所以我要好好学习，让将来的我棒棒的，让我有能力走遍祖国的大好河山，尽情领略中华之美。

