---
标题：狼王梦读后感
日期：2019-08-29 13:25:30
作者：陈承果
---


沈石溪被誉为“动物小说大王”，我最喜欢的书就是他写的《狼王梦》。

《狼王梦》讲述了一只母狼的一生，它的丈夫便是狼王，可为了生存，只得狮口夺食，最后葬身雪中，它为了完成丈夫的遗愿，毅然决定独自抚养儿女，可哪有么容易呢？它一生的心血都放在培养狼王的梦想上，然而，儿子们全都为了它的梦而死，仅剩的女儿也抛弃了它。

初读时，我恨它，它为了自己的孩子能成为狼王，在它们很小的时候，便让小狼崽们为了母乳争抢厮打，它在狼崽吃奶时用狼爪用力推开，偏心的让大儿子吃，我仿佛可以看到小狼踉跄跌倒，疑惑地望着妈妈，似乎在说：“为什么？”我不由愤愤道：“天下哪有这样的母亲！”

可渐渐的，我理解它，它满可以抛弃几个“拖油瓶”，另觅新欢。以她的身段和外貌，本可以过着像以前狼王夫人那么恣意的生活。可是，它却选择了一条极为艰难的道路——独自抚养嗷嗷待哺的孩子。

我想它在推开狼崽时，心里疼的吧，可是它不得不这么做。在狼群中那种性情温顺的狼，只能做下等狼。捕猎时，吃的是其他公狼咬剩下的，甚至会受到其它公狼的欺侮。

在它几个儿子死后，女儿也抛弃了它，甚至抢了它的窝，可他却为了保护狼孙葬身鹰腹。

掩卷沉思。面上平静，心中却波涛汹涌。

沈石溪笔下的动物世界总是能反映出人类社会。也许，你想象不到动物中也存在勾心斗角，也存在阿谀奉承，也存在人类社会中所讴歌的伟大的母爱。

狼在人们心中总是反面角色，可我却从这本书得来了不同的认识。

这只母狼为了几个孩子能长得像其他狼崽那样高大，为了它们能成为狼群中的王者，日夜奔波。以至于原本柔顺光亮的狼毛变得像枯草一般，以至于原本玲珑的身段走了样，甚至瘸了一条腿，原本姣好的面容变得可怖，因为它的一只眼瞎了，他对孩子严格要求，狠心的外皮下是怎样一颗炽热的心，是怎样一种母爱？

命运的捉弄不能使它屈服，面对丈夫、儿子接二连三的出意外，它不低头。在书中的它也许是失败的，因为它到死也没有培养出一匹狼王。

可它在我的心中却是成功的，每每想起它，总是感叹它的命运多舛，感叹它的坚韧顽强。

我的心中一直有这样一匹狼在向着希望奔驰，即使路上荆棘丛生，即使伤得遍体鳞伤……

