---
标题：以恒为题
日期：2019-08-30 09:45:56
作者：龚梓烨
---


恒心这个词，想必大家都不陌生，要取得成功，没有目标叫蛮干，没有恒心就叫空想。

恒心是成功必备的东西。爱迪生如果没有恒心，没有那6000多次的实验，也就没有现在电灯的发明成功；霍金，这位坐在轮椅上的物理学家，要是没有恒心，没有毅力，也就没有《时间简史》这部著作；镭是一个重要的，美丽的元素，要是没有居里夫人的恒心，它也不可能将它美丽的色彩展现给世界。兴许，没有恒心，居里夫人也不能获得诺贝尔奖，也不能名扬天下。

我原来是一个没有恒心的人，从小到大，我学过很多东西，但大多都没能坚持下来，唯一坚持下来的，只有篮球。记得我则开始打篮球时，一点都不顺利。一次，我正准备投篮，突然一个篮球迎面飞来，撞上了我的篮球，强大的冲击力将我撞倒在地，丢球人的道歉并不能减轻我的疼痛，但就算很疼，我还是坚持下来了，才有了现在的成绩。现在想想，如果没有恒心，我也不能取得这样的成绩。

不仅篮球是如此，学习更是如此。我在学习上不算是有很大的恒心，但在某些方面不是坚持了下来。上个学期，一连几次大考我的数学都不是很理想。于是，我便下定决心刷题，总结解题方法，经过一段时间的努力后，我终于考上全班第二的好成绩。

如果说成功是花，恒心便是成功的根茎；如果说成功是灯，恒心便是成功的灯油；如果说成功是果，恒心便是成功的养料。希望每个人都有恒心，不再去空想，取得成功。

