---
标题：小草
日期：2019-08-30 09:48:04
作者：朱伟乐
---


古人曰：“野火烧不尽，春风吹又生。”那一片枯黄好似被烤焦了的野草在世人的眼中是那么微不足道，那么渺小，一年过去了，那一根根细弱、瘦小的野草，一阵风让它们成为了大地的“尘埃”。

春时的幼苗，一片鹅黄，这片草色遥看近却无，这是古人对野草的赞美，对野草的歌颂。它没有花朵那么艳丽，也没有迷人的芳香，没有人种，没有人栽，也没有人管，皆自生自灭，浑然天成。即使拔了草根，伤了草叶，折了草茎，可一到春天，它们就会举着绿色的旗帜，浩浩荡荡卷土重来。

夏天的野草，比春时的高大，比秋时的明亮，比冬时的粗壮，“风吹草低见牛羊”，如此高的野草，是那么茂盛，它们是草原上的起点，也是这个草原的主宰，这样一个风水美景的草原，牛羊遍地都是，没了草，就没了牛羊；没了草，这就是荒漠，就连生机都不存在。野草是伟大的，是美丽的。

秋天的野草是枯黄的，是干涩的，在这片草叶中，好似没有一点水分，在那枯黄的树叶中，夹着灰色。黄昏的光照着大地，一切看上去那么古老，那么死板，在那时，一切是那么清凉，黄昏的火烧云的火红色印在草地上，好似一切都烧着了一样，一切是那么干，连地上的牛羊都懒懒地慢慢走着，秋天的野草是那么干枯，而又不屈地挺立在原野之上。

冬天的野草是墨绿色，就像在一块碧绿的玉石上多一层黑色，看上云庄严、厚重，就像一个百岁老人站在那片一望无际的大地上，是那么单一，在一片草地上，好似只有这种颜色，让人感到冬日中的寒冷与秋日的凄凉。

野草具有坚强不屈的品质，在这个地球上破土而出，它们可能会被牛羊吃掉，可能会被野火烧掉，可能会枯死掉，一切都有可能，但野草在恶劣的生存环境面前不低头，勇往直前，野草那坚持不懈的精神，在一年的时光中，它们不退后，表现出自己的色彩，在这个美妙的大千世界中也有它的立足之地。

野草，野草，春时的萌发，夏时的茂盛，秋时的干枯和那冬时的蛰伏。野草，一年四季，四季中不同的风采，在一阵又一阵的微风中变成绿云在草原上飘荡。

