---
标题：争论为题作文600字
日期：2019-08-29 13:36:33
作者：王笑迪
---


寒假的一天，我和爸爸妈妈在家里。正坐在沙发上，其乐融融地看着电视。

过了一会儿，妈妈的手机跳出来了一个短信。当妈妈正在点开看的时候，这时坐在一旁的我和爸爸两个人。却不知危险已经悄然来到我们的身边了……

“哎哟，你们两个来看看这上面写的啥！”这熟悉的音调就是我的妈妈。这时坐在旁边的我正在吃着水果，看着电视。不经意的抬起头，就看见妈妈那犀利的眼神，不由得双手颤抖了一下，小声跟了一句：“写的什么呀”，“写的什么，写的是放寒假时不要懒散，要早睡早起，你看看你，你刚放假就赖床不起，晚上不睡，白天不起！你可真行啊！”妈妈的指责声，让我红透了脸。并有眼色的拿起遥控器把电视关了，要不然指不定哪一会儿火山就爆发了呢！

这时，坐在一旁一言不发的爸爸出来帮了我。说到：“哎呀，孩子好不容易放假，放松放松也不是坏事吗嘛！”妈妈又说：“难道还是好事吗，整天睡到快上午，浪费大半天的时间，起床收拾收拾房间，写写作业不都行吗！”妈妈的话语让我有些自责，可这时争吵声更加的激烈，连绵不断。爸爸提高了嗓子说：“没必要说那么严重……”俩人便你一句我一句的争吵不休。

此时看着火冒三丈的妈妈，她肯定会在想：“唉，这孩子怎么越长大越不懂事了呢！”又听见爸爸的叹息声，站在一旁的我红着脸，终于吭气儿了：“爸妈，你们别再吵了，我知道你们都是为了我好，一个想让我珍惜时间做有用的事情，一个是关心我想让我多点休息的时间，从今以后我不会再让你们操心了，每天早睡早起！还有就是，妈妈你别再生气了，生气是会长皱纹的呢！”

说完，我便给爸爸妈妈各倒了一杯水。喝完水后，看见妈妈的心情渐渐平静了下来，可嘴里，还是会时不时的唠叨几句，看着一旁消气的爸爸也渐渐放下了心来。

