---
标题：我心仪的绿色校园
日期：2019-08-29 13:50:29
作者：杜晨星
---


极目所见树木葱郁，青草茵茵，繁花似锦，翠绿欲滴；充耳可闻鸟儿婉转的叫声、蜇虫的低鸣；阳光普照，雨露滋润，绿色满园，生机无限。一个氤氲着人与自然和谐之美的地方，一方现代与传统水乳交融的净土，“低碳、节能、环保”的理念根植人心，这里景美，人美，情更美。这就是我心仪的绿色校园。

我是绿色校园设计师。我会绿色的元素融入整个校园，利用好学校的每一寸土地，植树种草栽花。甬道旁挺拔的白杨像威武的哨兵，绿地间金合欢绽放着迷人的笑脸，苍松翠柏，梧桐紫槐，迎春、玉兰、石榴、杜鹃、樱花、金菊、腊梅……步入校园，你仿佛置身于绿的世界、花的海洋。这里是绿色“氧吧”，幽雅宁静，是我们读书学习、快乐成长的好地方！我会让每一栋建筑物上爬满植物，窗台廊道上遍种花草，给大楼披上绿色的新装，不仅美观，而且可以防晒、隔热，让我们安心地学习。下课了，启窗远眺，大家溴着花草的清香，赏着绿树红花，心旷神怡，倦意顿消。

我是绿色校园设计师。我会把水、电系统的改造作为重点，改用清洁能源。在楼顶铺设光伏太阳能帆板，建立太阳能发电系统，保证学校用电自给。在公共场所安装红外热能感应装置，及时自动关闭部分照明设备，杜绝浪费。我还会设计出完善的整个校园水循环系统，打造“海绵校园”，不让雨水白白流走，在地下建一个大型蓄水池来收集雨水，平时利用高压泵抽水冲刷厕所、利用喷灌系统给花草树木浇水。同时还要做好污水的处理，我会设计建地下大污水处理池，过滤的清水注入蓄水池，重复利用，剩下的残渣注入沼气池，这样餐厅就能用沼气做饭，冬天可供热水、暖气。沼气池里的废渣可是宝呀，定期挖出，可以让植物们美美地享受一顿大餐啦！

我建议学校开设环保课程，增强同学们的环保意识，严格执行垃圾分类，让大家像爱护自己的眼睛一样来爱护环境。我心仪的绿色校园，树更绿，水更清，花更艳，天更蓝，处是美景，人人乐享。同学们，让我们齐心绘蓝图，携手筑梦圆！

