---
标题：翻过那座山
日期：2019-08-29 13:42:18
作者：卫毅帆
---


人生中总会遇到一些困难，像一座座高山挡住你前进的步伐，但一旦翻过去，成功将近在眼前。

记得去年夏天，印象最深的是我的叔叔，一连好长时间找不到工作，虽然他学历很高，但由于受伤不能用左手手臂，所以才导致的。他先后去了十几家公司应聘，都被他们当成残疾人拒收，甚至还嘲笑他。但他并没有放弃，一直勤学苦练。一次叔叔对我说：“人啊，不能因为一点点挫折就退缩，越退缩就越失败，只有直面一切困难，才能打败他们，虽然我能力有限，但我身体棒的很。”我笑了笑对叔叔说：“叔叔一定要加油，我们一起努力，一定会有人来聘用你的，你一定能找到称心如意的工作。”

就这样日复一日，年复一年，叔叔终于找到了合适的工作，当别人都在感叹叔叔的幸运时，只有我知道，这份工作是叔叔用无数的汗水和艰辛换来的。夏天顶着炎炎烈日，汗流浃背的他没有停止过前进的步伐，冬天寒风刺骨，双手皴裂手的他没有停下学习的脚步。试想几人做到了？他的那种不轻言放弃，积极进取的精神，他的乐观向上的心态在我脑海中也留下了深刻的印象。

叔叔的精神就好像一剂良药，治好了学习上长久以来困扰我的顽疾，使我明白了：我的成绩之所以没有什么起色，主要还在于付出不够，很多时候不能坚持，怎么可能有理想的结果呢？

现在叔叔的生活也逐渐好了起来，工作也是越干越优秀，真的为他感到骄傲！这件事给了我很大启发，让我知道：失败和挫折的大山并不可怕，只要坚持终会使他臣服于脚下。

