---
标题：我想这样过六一
日期：2019-08-29 13:16:26
作者：辛雨晴
---


啊！一年一度的六一儿童节又到了！又可以尽情地玩了！

我想过一个充实、快乐的六一。可以让爸妈领着我和弟弟到横店影视城去玩，也可以到梦幻谷水世界去玩，还可以去将军渡玩一圈，还可以……想着想着我似乎已经去了这些地方：在横店影视城，我正在看着“萤火虫”，也就是大明星赵丽颖，我正看着她拍戏呢！休息时，我们俩还成了好朋友，她还邀请我和她一起拍，那滋味儿，我永远不会忘；在梦幻谷水世界，我和弟弟正玩着“极速飞车”，只见那“飞车”慢慢上升着，坐在最后一排的我，心“砰砰砰”的跳动着。拐了一个弯道后，“飞车”停了下来，这让游客们紧张的“大石头”落了下来。刚想缓一缓，可这“飞车”不给机会，“呼”得“飞”了来。爸爸嘴上说着绝不会尖叫，但“飞”下来时，他比谁都叫的厉害。我更厉害，吓得都失声了，但等“飞车”听下来后，我才冷静下来，虽然表面冷静了，但我的魂早就吓得飞到九霄云外了。

再来看看我们从将军渡玩得怎么样吧！那邓小平爷爷的雕像屹立在门前。进了将军渡博物馆的大门，我看见了琳琅满目的珍贵物品，漂亮极了。

虽然这只是我的幻想，但等三十年后，我一定会把我想象的所有都会让我的孩子体验一遍。

比如说，我会在六一，满足我孩子的所有愿望，他想干什么就干什么，不管是再不讲道理的愿望，我也会帮他实现。

我想过一个这样的六一，也会让我的孩子过一个开心、快乐的六一！

