---
标题：风景这边独好作文初二
日期：2019-08-29 14:07:36
作者：邓晓添
---


人们总觉得自己的生活忙忙碌碌又枯燥无味，他们不能发现生活的美，所以生活被他们过成了一部只有黑白色影而又每天循环播放的无聊节目。其实只要去发现，每个人的生活中都存在着一抹靓丽独特的风景。

那个小花坛里多了一个破破烂烂的花盆。那是我回家的必经之路，小花坛里摆满了各式各样的花，牡丹，月季，玫瑰，郁金香，应有尽有。而它们也都用好看的花瓶摆着，每天都有人来为它们浇水，于是这些花成了街边一道不可多得的好景色。不知是谁在小花坛的角落摆了一个那么破烂的花盆，里面生着几株杂草似的植物，碍眼又格外地突兀--就像华丽的贵妇人间突然闯进了一个从贫民窟来的小村姑一样。我莫名地有些为这几珠植物感动可悲，又怪它们败了这一处好风景，看了几眼也就走了。

接着两个星期，我都忙着准备期中考试，每天都是沉浸在题海中，那些植物也就慢慢被我淡忘了。

期中考试终于结束了，我松了口气，脑子里突然蹦出了那个“煞风景”的花盆。最近太阳挺毒的，它大概早被晒死了吧，要不也该被路人所厌恶，扔掉了吧。想到这，我心里竟有些惋惜。于是我决定去看看它。

“咦！”小花坛的角落里，那盆植物竟还在那儿。再走近一看，它们竟长得更加强壮了，全然没了我初见它们时那幅病恹恹的样子。细看，它们中已有两三个戴上了素白色的小巧帽子。星星点点的点缀物使它们更加容光焕发了。

我有些疑惑：这么又干又热的天，它们是怎样活下来的呢？也许是给其他浇水的人看它们可怜洒了几滴吧。不！真正支撑它们的，一定是生的意志，对于生的渴望！我敬佩它们，在这样的逆境下仍然顽强地生存下来，应当称之为"勇士”！

成绩出来了，我考得很不理想。我是想哭的，转念一想到那植物，我的困难与它们的困境相比，又算得了什么？它们都能挺过去，为什么我不能呢？我释然了，决心下次努力，一定能考的更好！

一个小花坛的角落，一盆顽强的花，一处独好的风景。

