---
标题：一切皆有可能
日期：2019-08-30 09:38:43
作者：黄子傲
---


光阴似箭，转眼我就快上六年级了。以前的事情，差不多都快忘记了，但有一件事情好像是刚发生似的，只要一闭眼，就会出现在我的眼前。

那是三年级的一场足球总决赛。三年级时，老师为了让我们抓紧学习，便只让足球运动员去参赛，所以我们没有一个加油的啦啦队员。而对方全班出动，旗鼓大震，杀声振天。我们的实力也确实比对方差，只有招架之功，而无还手之力，再加上士气低落，更是溃不成军，被他们打得节节败退。渐渐地，我们的比分落后了一分。

突然，对方队员一个变向，绕过了王启，又一个穿裆球，过掉了陈子谅，然后就像猛虎下山饿狼扑食似的朝着我的球门逼近。“完了！只剩下我一个守门员能阻挡他们进攻了！”我的心里不安起来。“如果我守不好，陈子谅就一定会骂我：‘你怎么又没有守好门？这已经是第三个了！回去就把你踢出足球队！’被踢出足球队可是一个天大的耻辱！如果我被踢出去，啊，吾命休矣！上回小明被踢出去，班里人骂他所喷出来的唾沫都快可以把他给淹没了！为了自己，为了能追平比分，我拼了！”我盯着足球，眼皮都不眨一下。

只见对方球员把脚往后一抬，又猛地向足球踢去。可他脚滑了一下，只用脚尖碰了一下足球，足球便慢慢向我滚来。我怎么可能浪费这么好的机会？敌方三人都在我附近，而陈子谅和王启都在前场，只要传球给他们，就一定能追平比分！我使出吃奶的力气，向足球踢去，足球像一颗炮弹似的朝对方的球门射去。足球在天空中划出一道彩虹，发出“呼呼”的风声，不偏不倚地射进了球门里，并且像一支长矛似的把球门里的网钻出了一个大洞！什么？我进球了？我没有看错吧！

当我们的队员捡回足球准备发球时，对方的球员还呆呆地看着我，像看一个外星人似的。

这是我最有成就感的时刻，我一个小小的守门员，离对方球门最远的人，居然进球了！从此，我只要一看到足球，就会想起那件事。

一切，皆有可能！因为有信念，五十四岁双腿残疾的人，靠着假肢，登上过世界最高峰珠穆朗玛峰；因为有信念，小米加步枪能战胜飞机和大炮；因为有信念，我也能在当守门员时进球！只要心中有信念，一切皆有可能！

