---
标题：什么在其中
日期：2019-08-29 13:08:14
作者：韩思宇
---


咿咿呀呀，唱念做打。她脸涂油彩，演绎着悲欢离合；她身披华衣，讲述着喜怒哀乐。台上的白素贞，轻轻舞动水袖，纤纤兰指藏于袖中，黛青眉眼似笑非笑，“步摇金翠玉搔头，倾国倾城胜莫愁。”

我生平第一次看戏，是百般不情愿的。我给父母的理由是，我又听不懂他们在唱什么说什么，去那儿坐着，还不如呆在家里。但终究拗不过，只能跟去。

进场坐下，我已然做好了闷头睡觉的打算。却还是在她登台的瞬间，满眼惊艳：没有想象中浓墨重彩的脸谱，没有尖利夸张的唱腔。那张尚算年轻的脸如出水芙蓉，淡淡妆成，泼墨般长发松松绾就，柔婉清丽的唱腔像是小桥流水，和风细雨。俗话说：“美不过青衣，俏不过花旦。”作为一个青衣，她应该含蓄委婉，静若处子。喜悦时，她只能浅笑安然，断不能拍手跺脚；悲伤时，她只能挥舞水袖，万不可恣意而为。

她唱的戏是极好的，至少在我看来。初遇许仙，惊鸿一瞥，她眼中的情愫与惊艳显而易见，一眼万年。端午雄黄酒惊魂，许仙离去后，她眼中的惊慌与无措自然流露，黯然神伤。我虽仍听不懂那咿呀唱腔与繁复戏文，却读得懂她的肢体语言和表情神态。一颦一笑都宛若画中仙子，风情万千。“真若是西湖比西子，淡妆浓抹总相宜。”许仙摇头晃脑地唱道。也不知是在称赞西湖，还是在称赞身侧的白素贞。忽然惊叹，原来许仙也是个老成的人。

泱泱中华的语言艺术、文化精神都在这戏文与演绎中表现得淋漓尽致。《白蛇传》演到最后只余白素贞与许仙相互对视，相顾无言。一场流传多年的故事，竟丝毫不觉老套，只觉这一场戏更演出了文化之韵、文化之情，倒真是令我回味无穷了。

都说诗中藏伏笔，玄机戏文里，我却只是肤浅地沉迷在这醉人的独特风情中不能自拔，也足矣！

