---
标题：一件趣事300字作文三年级
日期：2019-08-29 14:35:11
作者：佚名
---


【篇一：一件趣事300字作文三年级】

在我的童年中，发生了许多有趣的事。

那是我三岁的时候，听说了“种瓜得瓜，种豆得豆”这句话。于是我心想：种瓜就能得瓜，那把一枚硬币和破旧的玩具种在土中不就能得到数不胜数的硬币和玩具了吗？说干就干！于是，拿着铁铲边挖边想：我可真是个聪明绝顶的天才啊！

一天早晨，种玩具和硬币的地方发了一颗芽，我高兴坏了，心想以后的生活费有着落了，不用上学和上班了！在这几天中，我每天都给小苗施肥、浇水、捉虫子……。

时光如箭，日月如梭。翘首以盼的秋天终于来到了，心想大家都收获了，我也是时候变成“大富翁”了，于是，飞快地跑到了小苗那儿，可小苗还是小苗，什么也没结，我心想：一定是在根下面长着呢。于是就挖了起来，可硬币还是只有一个，玩具依旧是那个坏的玩具。我坐在地上伤心地哭了起来，妈妈问：“怎么了？”我将事情的来龙去脉一五一十地说给了妈妈，她却笑着说：“傻孩子，种瓜得瓜，种豆得豆，指的是农作物！”搞得我哭笑不得。

虽然这件事已经过去了很久，但至今想起来，我还是忍不住捧腹大笑。（刘子督）

【篇二：一件趣事300字作文三年级】

在暑假里，发生了许许多多的事情，其中有一件事情让我印象深刻。

这天刘欣怡的爸爸回来了，还带了一块黑板，刘欣怡打电话给我说：“今天我爸爸回来带了一块黑板，你拿着粉笔到我家玩。”到了她家，她说：“我们来玩‘我来画你来猜’的游戏吧？”我说：“好呀！”

我拿起粉笔在黑板上画起了奶牛，刘欣怡居然说：“这是驴。”我哈哈大笑，她又问我：“那你画的是什么？”我说：“是一头奶牛。”她听完之后也哈哈大笑，她说：“你画的奶牛连个角都没有。”

第二局刘欣怡来画，她画完之后让我猜，我说：“是母鸡。”她说：“你的想象力真丰富呀，这明明是一只美丽的孔雀。”我说：“孔雀的尾巴长这么丑吗？”

我们的笑声引来了刘欣怡的爸爸和妈妈。先是刘欣怡的爸爸来画，画完之后让我们三个来猜，我说：“是一口锅。”刘欣怡说：“是一个圆形的包。”刘欣怡的妈妈说：“是一个盘子。”我们三个猜完之后，刘欣怡的爸爸在那里哈哈大笑，说：“你们确定吗？”我们说：“是的。”刘欣怡的爸爸说：“这是一口锅，正在煮汤。”

这个游戏真好玩。(孟瑶)

【篇三：一件趣事300字作文三年级】

在童年里的生活中，有许多事让我记忆犹新，其中，最有趣的事是玩捉迷藏。

下午，我和几个小伙伴在家里玩捉迷藏。游戏规则：一个人当“眼”，其他人躲藏起来，“眼”数十个数，就开始抓人，抓到谁谁就输，下一局当“眼”。最后一个人赢。

游戏开始了，我和表弟有点不知所措，哥哥快数完十个数的时候，我赶紧飞快地躲到了衣柜里，表弟躲在了床下。我想哥哥应该不会发现我，因为俗话说：最危险的地方就是最安全的地方。哥哥数完了数就开始找我和表弟，果然不出我所料，哥哥没找到这里，而是东瞧瞧，西瞧瞧，过了一会儿，哥哥突然想了一个办法，就大声说：“奶奶来啦，快出来。”可是他没想到我没中计，表弟中了他的计。我可不是这么好骗的，于是哥哥继续找我，更不可思议的是，哥哥看见了我，这一局我也输了。

第二局开始了，表弟当“眼”，我和哥哥躲起来，我这次躲到了床上，把被子盖在了我的身上，哥哥躲在了窗帘后面，表弟开始抓人，走着走着，走到窗帘旁看见窗帘下有双脚发现不对劲，掀开窗帘发现了哥哥。过了很长时间，表弟还没找到我，就认输了，最后我获胜了，我高兴地蹦了起来。

这件事在我脑海里留下了一道光彩，我喜欢玩儿捉迷藏，太有趣了。（杨志刚）

【篇四：一件趣事300字作文三年级】

今天奶奶打电话来说：“今天回家不？”妈妈说：“回。”

出发了，没过一会儿，我们就到了奶奶家。我下了电车，见到我的小伙伴邓心蕊和邓紫依在玩捉迷藏。我也情不自禁地跑了过去说：“我也想玩，行吗？”她们异口同声地说：“好呀，快来吧！”

我先说一下游戏规则：首先要石头剪刀布，谁先下谁就藏，然后两人在石头剪刀布，谁输了谁就找。

邓心蕊开始从一数到40，我藏到了我们家卧室的被子里，邓紫依到了她们家的厨房里。邓心蕊开始找了，她先去了我家，在客厅里东瞧瞧西望望，怎么也找不到我，然后，她又去卧室找了找，发现了我两只脚露了出来，然后她把被子一掀开，就看见了我。我们去了邓紫依家，先去了客厅，我们很认真地观察着，但她人却不在客厅，我们又去卧室，把被子掀开，但她也不在这里，我们两个冥思苦想了一会儿，最后发现我们竟漏掉了两个房间。我说：“我去厨房看看，你去洗手间看看。”她说：“好的。”我一到厨房就看到了邓紫依。她说：“你是怎么找到我的？”我说：“因为我们就剩厨房和洗手间没找，那你肯定就在这两个房间里边。”

哈哈哈！捉迷藏游戏在小伙伴的笑声中结束了。(邓依林)

【篇五：一件趣事300字作文三年级】

“哈哈哈哈哈哈”，每当我想起这件事就忍不住笑，就让我给你们分享一下吧。

在我五岁那年，天气炎热，奶奶带着我们去玩水，我们商量着来一场泼水大战游戏规则：10分钟内，谁身上湿得多，谁就输。

游戏刚刚开始，姐姐就用水枪把我的衣服弄湿了，我也不甘示弱拿起水枪喷她，可她却灵巧地躲开了攻击，我气得不得了，一直不停地喷。当我的“子弹”打完了，姐姐身上也只有一点点水。就在我补充“弹药”时，姐姐又对着我打了好几枪，可是“弹药”还没装好。我心想：不行，我太慢了。我急中生智拿了一个水盆，这下我可以把水撒在她身上了，可如果这样姐姐的水枪可以远程攻击，而我却只能近程攻击，我根本接近不到。于是我便偷偷趴下，悄悄地游到了她身边，忽然一个猛击，把姐姐的后半身全给泼湿了。最后一分钟，我以为我会赢，所以又趴下游到了一个有大章鱼的地方，游戏终于结束了。奶奶说：“姐姐身上的水少。”可我却不明白，姐姐阴森地笑着说：“你趴在水里，水已经把你弄湿了，可你却只把我的背后弄湿了，所以当然是我赢了。”

啊，我千算万算还是没有算到这里，虽然我输了，但是我很开心。(张洪振)

【篇六：一件趣事300字作文三年级】

在作文班里，每天都会玩一些游戏，这些游戏让我难忘，今天，我们玩的是我来比划你来猜。

游戏规则：每组猜两个词语，一共两组，每组两人，猜对一题积一分，只能用肢体表示，嘴巴不能说话，比划者说话算犯规。

游戏开始！第一组，朱蓬渤比划，张溹丹猜。第一个词语是“鸡飞狗跳”，朱蓬渤开始比划了，他先比划一只鸡，一只手放在嘴巴前，另一只手放在屁股后，屁股一扭一扭的嘴里还发出“叽叽，叽叽”的声音，然后手展开像小鸟一样飞，逗得我们哈哈大笑，张溹丹一看就猜了出来是：鸡飞狗跳。“积一分。”张老师说。第二个词语“盲人摸象”，朱蓬渤一看很简单，我想：张溹丹不一定会。朱蓬渤用手捂着眼，突然有一个同学说：“瞎子来了。”大家又哈哈大笑，张溹丹想了想，说“盲人摸象”。“又积一分。”张老师说，“这一组积两分。”

第二组是朱瑜凯，刘河皓。他们俩很不默契，朱瑜凯开始比划了，第一个词语“顺手牵羊”，朱瑜凯用手抓了一下，然后叫了一声“咩咩，咩咩”，刘河皓歪着脑袋看着他，表示猜不出来，这一道题作废。下一个词语：“化妆”。朱瑜凯用抿了抿自己的眼皮，刘河皓说：“这是啥？”朱瑜凯气坏了，刘河皓说：“我不会。”

哈哈哈，游戏在大家的笑语中结束了。(周铃珍)

