---
标题：速度与激情
日期：2019-08-29 13:13:01
作者：董英凯
---


与分秒相争，与题海而战

——题记

静静地坐在教室，与那本物理书和基训默默对峙。一节课，四十分钟，对于倍感压力的物理老师来讲，这节课太重要了。课前，他曾担忧的说：“你们本来是懂的，可是我若讲不好的话，你们就会糊涂”。

“你们也必须认真听！”他又叫道。

上课铃在那一刻打响了，李老师拿起扩音器，郑重的开始了讲课。

他细心地讲着，如那机械运动，他就好比我们的四十分钟，永不回头，向前毫不留情地逝去。

速度，那就是我们全神贯注地看着黑板上的知识点，而手仍不停地转动笔杆一样。

速度，就是路程除以时间。那路程，就是李老师脚下生出的一条小路，不停地徘徊，总能给予他新的灵感，让他源源地给我们传送知识，一直下去。

他传授的速度越来越大，也越来越富有激情。电子白板上的习题以秒为单位而换过，正确率也从正确人数变为错误人数。我们互相参照，以静制动，时间，是战胜不了我们的！它无确定我们的行踪，却被我们玩弄于指掌之间。“汗如雨出”，这个比喻虽不贴切，但却形容其紧张程度是小意思。

打开基础训练的那一刻，如释重负，课前预习对我却是那么简单，没有一丝困难，刷起来势如破竹，好不轻松，其喜洋洋者矣。

然则何时而乐耶？其必曰：“先细听之后细做，后做之细而得乐”乎。噫，微斯人，无谁与归！

后人知从前人游而乐，而不知前人之乐其学也。苦于累，而学于累。但知乐于学，其必做：速度与激情。

