---
标题：我的烦恼
日期：2019-08-29 13:54:19
作者：张哲涵
---


有这样一群人，在父母的嘴里，那就是神一样的存在，而我们和他们比完败！也正是这一群人给我带来了无限的烦恼。

一天我正在看电视，看得正精彩时，妈妈走了过来说：“你看看你，就知道看电视！你再看看楼上的小畅，有做不完的题！”“那又怎样？她是她，我是我，她也就英语比我好点儿！”我不服气地怼了回去。“人家知道努力，你成绩比人家高多少？啊！”话音未落，我突然摔门而出。

我漫无目的地走在街上，刚发芽的新叶随风舞动，蝴蝶、蜜蜂也被吸引来了。以前我最喜欢这种生机勃勃的场景，但现在无心观赏，风一吹就好像回到了寒冷的冬天，冷得让人发颤。天空被乌云涂上了灰色，想起母亲的话我就觉得烦心。天气好像和我心有灵犀一般，在“轰-隆-隆”雷声的伴奏下，下起了倾盆大雨。蝴蝶和蜜蜂们早已不见踪影，我也赶紧把帽子戴上狼狈的地跑回了家。

虽说没淋湿多少，但我的心情却伴随着这场雨而糟糕透顶。回到家，母亲问我去哪了。我赌气地不理她，把自己锁在了房间。无意间，我看见了一本书《别人家的孩子为什么比你优秀》，我那本来就没消的怒火，一下子烧的巅峰，我生气地把书扔到了床底下。

就这样不知不觉间，我和她一下午都没说话。晚上，我躺在床上，翻来覆去地睡不着。突然门开了，我立马把眼睛闭上，只听见那熟悉的声音在叹气，妈妈轻轻地踮起脚尖走过来，轻轻地帮我把被子盖好，又轻轻地离开了，一切都是轻轻的。门关上了，我的双眼早已沾满泪花，我的思绪也久久不能平复……

别人家的孩子是不是比我好，我的烦恼在那一刻好像被忘掉。

