---
标题：我心中的陶渊明
日期：2019-08-29 13:45:52
作者：常杨樾
---


回顾历史的长卷，有豪放洒脱的诗仙李白；有忧乐天下的范仲淹；也有文武兼修的辛弃疾……而今天我要介绍的这位诗人，他叫陶渊明。

陶渊明自小便志向高远，希望长大后为国家，朝廷效力。他学识渊博，天资聪颖。然而他初到官场处处碰壁，不愿恭维小人，更不愿为五斗米折腰，于是毅然辞官返乡，过起了与世隔绝的生活。

有人说陶渊明是消极的，也有人说他是率真洒脱的。在当时那个追明逐利，奢靡之风盛行的东晋，陶渊明是一朵逆流而上的浪花，抨击了当时追求荣华富贵的玩乐者。陶渊明是不幸的，同时也是幸运的，社会没给他仕途发展的机会，却让他离开了那个纷纷扰扰，尔虞我诈的朝堂。在诗坛上独辟一块新的田园。

又有谁人能像陶渊明那样拥有“晨光理荒秽，带月荷锄归”这种悠远的境界。“采菊东篱下，悠然见南山”。菊花孤傲、高洁、素雅，独自屹立于寒霜之中，傲霜斗雪。周敦颐说：“菊，花之隐逸者也”。菊花不与牡丹争华贵，不与杜鹃比明艳，而是独自傲然开放，陶渊明喜爱菊花，菊花也同样映衬出陶渊明不与世俗同流合污的高雅。菊花就是渊明，渊明犹如菊。

他一生的诗篇以田园诗为主，写了他归隐田园后的心境。他是《归去来兮辞》中那个“登高东皋以舒啸，临清流而赋诗”的悠然自乐的诗人，同时他也是《饮酒》中“结庐在人境，而无车马喧”的隐士，更是“晨兴理荒秽，戴月荷锄归”的农夫。这就是身在田园，心有诗意和远方的陶渊明。

一簇簇幽香的菊花在院子中竞相开放，漂亮的蝴蝶在花丛中飞舞，泠泠的清泉在山涧流淌，这时，一位和蔼的老人扛着锄头，向院外走去。“山气日夕佳，飞鸟相与还”他步履轻松，悠然地走向南山。

