---
标题：我的青春里有快乐
日期：2019-08-29 13:14:34
作者：董英凯
---


“春风得意马蹄疾，一日看尽长安花“。快乐，犹如永不停息的奔马，尽情奔跑在我的人生路上，一路望去，满是快乐。

赢比赛的快乐

青春年少的我，常与拼搏为伴，并因此收获了不少快乐。

七岁那年，我被父母送去打兵乓球，渐渐地，我懂得了一些比赛规则，并在不断的训练当中提升了自己。之后的小学比赛，我才小试牛刀，走进赛场，看向四周，尽是人山人海，我幼小的心感到一丝慌张，教练把我拉过来，不停地安抚我，我的心才平静下来，开始比赛。我不停地上手进攻，越来越自信，终于赢得了比赛。此后的我奋发图强，水平越来越高，因此战胜了诸多对手，给我带来了无穷的快乐。

读经典的快乐

青春年少的我，常与阅读为伴，并因此收获了不少快乐。

书是人类进步的阶梯“。我读那”斯是陋室，惟吾德馨“的刘禹锡，”粉身碎骨都不怕，要留清白在人间的于谦，和那“人生自古谁无死，留取丹心照汗青“的文天祥，以及“落红不是无情物，化作春泥更护花”的孔自珍。读经典，开拓了我的眼界，润育了我的心灵。当我读到那“天生吾图有俊才，千金散尽还复来”的李白时，便如遇到了良师益友，内心的豪放油然而生。因此，读经典也给我带来了不少的快乐。

学数学的快乐

青春年少的我，常与数学为伴，并因此收获了不少快乐。

这道题怎么这么难啊，正在考数学的我陷入了思考。我拿着笔在演草纸上飞快的计算着，又在计算中绞尽脑汁思索着各种简便方法，算完了两张纸，扔是没弄出个所以然来，满脑子都挂满了“知乎”二字。我随意地划掉一个字母，顿时“柳暗花明又一村”。我禁不住笑出了声，在卷子上书写下自己最熟悉不过的符号。没有人知道将意味着什么，惟我懂得自己内心的快乐。

青春年少的我，有着青春的快乐，而这快乐原来都是小欢喜啊。它们在我的生命里，唱着歌，跳着舞，为我的青春抹上一道绚丽的光彩。

