---
标题：风筝观后感
日期：2019-08-29 13:20:51
作者：宋雅迪
---


观看《风筝》后，我不得不承认这其中有太多英雄人物让我感到震撼。但让我印象最深的，莫过于“郑耀先”了。

郑耀先是一名共产党员，接到组织任务后，他到国民党中做了一名卧底，代号“风筝”。但不幸的是，郑耀先的线人为了隐藏他的身份而被杀害，从此他便像一直断了线的风筝。

在剧中，不仅让我感受到那些英雄人物可歌可泣的品质与精神，而且更让我意识到，现在的和平生活有多么来不之易。

每当我看到那些无辜的人被杀害，我的心便像一根紧绷的弦，甚至恨不得跳进剧中帮他们脱离危险，郑耀先也是这样。

不同的是，他实在是一名优秀的卧底，优秀到让国民党对他坚信不疑，让共产党对他恨之透骨。因而，他的家庭也支离破碎。

但他没有放弃任务，没有放弃组织对他的依赖，一次又一次的抗击着困难。

观看后，我的心中更是五味杂陈，现实中，有多少像他这样的人在为我们的生活奋斗？

而我们，怎能不去好好学习？怎能不去珍惜呢？

“今天的和平时是由无数滴鲜血换来的，明天的辉煌是由无数滴汗水铸就的”这是我们心中不曾忘的，也是不能忘的。

那些英雄——他们从不向困难低头，不向权威屈服，他们对待任务一丝不苟，对待生活乐观积极。

而那种认真、坚持、乐观何尝不是我们所需要的？认真完成作业，坚持努力学习，乐观的面对紧张的学习生活。

《风筝》留在我的心底，让我萌发出爱国情意，也让我开出了梦想的花。

