---
标题：深夜里的温暖
日期：2019-08-29 13:12:03
作者：董英凯
---


自然界中，每个生命都有属于他自己的音谱。一弹一奏，都会是他曾经的历史。虽然有些已被遗忘，沉浮在时光的大海里。但那些仍然跃动的鱼儿，却是他永远的回忆。——题记

那天清晨，我睡意朦胧，刚睁开眼，便见到的是床栏上的那些衣裳。司空见惯了罢，几乎那几天次次都是这样。坐起了身，发现她已经开始做饭，不以为奇，但心里还是有些痛触。

日复一日，每次我都会方便的出行。这也是她的劳作，无论是早起还是晚睡，她总会在头一天晚上，备上材料，第二天早起，为我做饭。

前段时日，我曾听说过一位衣食无忧的学霸。身为清华学子，却因要给女朋友做西红柿炒鸡蛋而向母亲求助。我心生愤怒，想他怎得如此不愧？开始，我愤心满满，后来，才察觉自己行为的不对。

我给母亲省心了吗？并没有，依然是母亲早起，趁我熟睡之际，将衣服替我收拾好。

那些时日，我真正体会到了母亲对我的爱。若她不爱我，那么她不会起早贪黑地为我做饭，可以完全放下我的学习。那么如此行复下去，我也许还只是一个中等学生。

那些时日，虽已流淌过去，却已成为历史。若少了母亲这根弦，那这根我生活的弦还温馨吗？

