---
标题：妈妈二三事
日期：2019-08-29 13:39:17
作者：常靖远
---


我妈妈是一个普普通通的中年妇女，可在我眼中她是最伟大的人，她个子不高，头发黑得发亮，鼻梁上架着一副老式眼镜，唯一有缺陷的是，他的脸上布满了皱纹，没错，这是岁月留下的痕迹。

有一次，我在家里面突发高烧。妈妈顶着狂风暴雨把我送到了医院，回家后还拖着一身湿淋淋的衣服给我熬药，并给我换洗衣服。半夜，还给我掖被子。第二天还专门请假照顾我，帮我收拾房间。最后也把自己累着了，结果又让我照顾了她好几天。

那次，我考数学由于粗心错了好几道大题，妈妈气得火冒三丈骂人就像一挺装满弹药的机关枪，还请我吃了一道“竹笋炒肉丝”，吓得我屁滚尿流，一心想逃出妈妈的“魔掌”，好几天都不敢和妈妈说话。时间长了，妈妈主动找我，还向我道歉说：“对不起了，是妈妈的不对，你这次没考好，下次努力就好了。妈妈向你道歉了，你就原谅妈妈吧。”就这样我们又和好了。

记得还有一次，我调皮，从楼梯上摔下来，弄得遍体鳞伤，全身都是淤青，妈妈闻声迅速赶到。在慌乱中拿出了药箱。小心翼翼的给我擦拭伤口，还轻声地问我疼不疼。就连我洗澡时，妈妈也帮我轻轻的擦拭身体，还安慰我说：“没事的，一会儿就好了。”虽然我知道那只是安慰，我心里却升腾起了一种暖意。妈妈把我放在床上，跟我谈心，叫我以后做事小心点，不要太调皮，不要毛毛糙糙的。

我妈妈虽然是个普通的妇女，可在我心里，她是最伟大的人，因为，她总是在我犯错时批评我，跟我谈心，虽然有时批评得不对，但那毕竟是一份爱啊！她还在我受伤时照顾我，在我失败时鼓励我……

