---
标题：激列的拔河比赛
日期：2019-08-30 09:57:23
作者：李梓铭
---


“加油！加油！”拉拉队的呐喊声从窗口里徐徐传出。你猜这是怎么回事呢？告诉你吧，今天在我们作文班里正在举行一场激烈的拔河比赛，你快来看看吧！

第一场比赛是何昱昊和彭子冰一组，沈炜昊和史云飞一组。随着老师一声令下，四名同学就使劲地把绳子往自己这边拉，与此同时，拉拉队那震耳欲聋的“加油”声也响起来了。系在绳子中间的那根黄线一会儿飘向左，一会儿飘向右。忽然，那根黄线飘向了沈炜昊和史云飞，他们取得了胜利。

第二场比赛是崔靖和牛睿忆一组，董丽姿和张天然一组，两组开始比赛，四名同学使出了吃奶的力气，将绳子往自己这边拉。拉拉队的“加油”声一浪高过一浪，忽然，系在绳子中间的黄线飘向了董丽姿和张天然，她们取得了胜利。

第三场是沈炜昊和史云飞一组，董丽姿和张天然一组，两组开始比赛。这时，我们不免为董丽姿和张天然担心起来：她们两个女生，要对抗两个男生，会不会……有一些不公平呀？但她们似乎一点儿也不紧张，依然信心满满地走上了讲台。随着老师一声令下，她们拼命地把绳子往自己的方向拉，最终她们赢得了这场比赛。

伴随着一阵欢呼声，这场激烈的拔河比赛结束了，我心里却又在盼望着下一场拔河比赛的到来。

