---
标题：那一次我真的成长了
日期：2019-08-29 13:32:01
作者：王旭然
---


“海内存知己，天涯若比邻”我想信每个人或多或少都有朋友吧。我没想到的是那美好的友情，也会有变得邪恶的一天。

记得那年秋天，早上，太阳公公一直爬到山顶仿佛就是为了唤醒在睡梦中的我。果不其然，太阳公公将自己身上最耀眼的光芒透过阳光折射在我的脸庞上将我唤醒。和往常一样起床，洗漱吃着美味的早餐来迎接美好的一天。背起书包向学校走去，嘴里还嘟囔着；“今天真是美好的一天，不知道会发生什么。”

因为我的皮肤比较敏感，想着是被那可恶的蚊子叮的，所以就没太在意。到今天才发现：它不仅没有变小还变大了。奶奶就陪我到医院看病，医生告诉了我们诊断结果。不出意外，要住院治疗——住院一个月后病差不多好了。随之而来的就是让人头疼的期中考试了。

因此我就回家迎接考试了。毕竟我的病刚好，所以考试当天老师怕我迟到，便让我曾经的几个朋友来叫我一起去学校。当我看都她们的那刻，我已经愣住了。心里还在窃喜：这么久没见，她们应该很想我吧。当时我正在吃药，就放下药，奔跑过去，抱住她们。我以为这只是开头，没想都确是结尾了。尽管路上一直在和朋友说话，可我的心情久久不能平复。

转眼就到了学校，老师一再强调那些考试注意事项。当老师离开不久后，一个朋友拍着我的肩膀说：“你出来下，找你有事。”我硬是被旁边的那位同学拽起来，拉到外面，把我围在她们中央，我以为要和我玩游戏呢。没想到从第一个愤恨的说：“王。”再到第二个无可奈何的说：“旭。”第的三个满不在乎的说；“然。”总而言之后面的一句就是：“我们要和你绝交。”当我听到这句话时，我完全就懵了。眉头一皱无力的问道：“你们是在开玩笑吗？但这个玩笑一点都不好笑。我们快回去吧，马上就要考试了。”泪流满面的我又追问道：“这不是真的吧？”问这句话时我是站在悬崖边上的，当听到结果是我被推下去了。从楼梯摔下去就很疼了，更别提掉入那万丈深渊了。考试时我已经无集中注意力去做题了。

每个人的成长之路，都不可能一帆风顺。就像我的成长之路就布满荆棘；当然，其中也会有一定的收获：随着年龄的增长，我们并不是失去了一些朋友，而是懂得了谁才是真正的朋友。

