---
标题：有这样一种声音
日期：2019-08-29 13:57:36
作者：陈远凤
---


有这样一种声音，一直在不断地提醒人们。可是，自私的人类为了自身利益，狠狠地掩盖了它。它就是大地之母的心声。

“孩子们，停下来吧！”大地之母声嘶力竭地喊着。但她的花衣裳下一秒就更加破烂不堪。她是如此狼狈不堪，众行星们都在嘲笑她，说她自作自受。她只能流着泪，声嘶力竭喊着，谁也不知道她的苦。

看着镜子中饱经沧桑的自己，大地之母想起当初，她倾国倾城，是多少人的偶像，有多少人羡慕她呀！可是她错误选择害了它——决定做一个好母亲。她万万没想到，创造了自私的人类后，就再也没有以前的风光了。

爱心行星一家十分同情大地之母，并和她成为了好朋友。大地之母向爱心行星一家讲出人类的恶行：每天我衣服上闪亮宝石，总有一些成为垃圾堆；白嫩皮肤会一点点缺失；宝贵器官会被人类取走；闪亮的毛发被当成食物与建筑物；明亮的血液被污染，我周围再也没有了新鲜空气；臭氧兄弟一点点消失了，太阳公公就毫无顾忌地继续折磨我；我五彩斑斓的衣裳沾满了恶心的东西；我身体凸凹不平让我行走艰难……我真是自作自受！我再也不要当母亲了，我要回到从前！“爱心行星一家听后说：”你可以试着提醒人类””没用的，我现在每天都在受罪，他们已经无可救药了！“大地之母绝望地说。

天空中时时飘着一缕缕黑烟，全然没有曾经的可爱。陆地上随处可见的垃圾混在稀少的树木中，高楼大厦夺取了绿色的位置。河流湖泊中到处是垃圾与废水，走近去看不再像一面镜子，还散发出一股难闻的恶臭味。醒醒吧人类，别让自私蒙住了你的双眼，看看这个世界，她还是你那温馨的家吗？

希望这样一种声音赶走人类的自私，唤醒人类的爱。为了大地之母，动起手来，让大地少一片垃圾，多一片绿，多一份爱！

