---
标题：美妙的笑声
日期：2019-08-30 09:37:24
作者：万卓尔
---


笑声，是一种美妙的声音；笑声，就像冬天里的一缕阳光；笑声，就像是在你失落、无助时候的一句安慰；笑声，就像是春天里的第一朵迎春花。可那次的笑声，就像是严热夏天里的一场及时雨。

那天，下午放学后，我的伞没有拿，便又回教室拿伞，还没走到教室，突然，我听见里面有两个同学在说着什么。我心想：她们在谈论些什么呢？不会是在说我的坏话吧！我就听一会儿。我知道这样做不好，可是我的好奇心太强大了，最后我还是留了下来。

我躲在门外墙边，听着她们的对话，听了一会儿后，我才知道是我想多了，原来她们说的不是我。我心想：竟然说的不是我，那就走吧，别人的事和我可不相干。我当时没多想，拿着伞就走了。

第二天，我一进教室就听见班里的一个女生正在哇哇大哭，眼泪就像雨水一样流了下来。一群人都围在那里七嘴八舌问：“怎么啦？”“是不是有人欺负你？快说，是谁？我帮你打他去！”可她却只顾着哭，看都不看他们一眼。

这时，一位同学急匆匆地从外面跑进来，大声说：“老师来啦！”一说“老师”还真管用，只见那些同学都一哄而散，回到座位，立马把书拿出来，装模作样地大声读起来。伴随着“咚咚”的脚步声，我们的语文老师——罗老师走进了教室。

罗老师一走进教室便注意到了这位哭哭啼啼的女生，罗老师走过去关切地问：“怎么了，为什么哭啊？”刚说完，只听见“哇哇——”的哭声——她哭得更凶了！

哭了一会儿，她睁开满是泪水的眼睛，伸出两只手，擦了擦都是泪水的眼睛，结结巴巴地说：“我昨天，忘了把我的电话手表，带回家，就、就放在桌子里，可今天早上一来，手表就不见了。”我心想：咦？昨天我回教室拿伞时还有两个人在教室里，难道是她们偷了手表？我站起来对老师说：“昨天我回来拿伞的时候，看见最后是她们两个人在教室里！”说着，我指了指那两个同学。

她们两个正想说什么。这时，那位女生的同桌手上拿着一块粉红色的手表，站起来说：“这是你的手表吗？我从我桌子里找到的。”“啊！我的手表怎么在你这儿？”她问道。她同桌弯下身子，用手指了指她们桌子中间说：“这张桌子中间没有格板。”

原来都是一场误会，我十分尴尬地笑了笑。那位女生也用手捂住嘴笑了起来，两个无辜的女生也笑了，接着，全班都笑了起来，他们有的捂着肚子笑，有的捂着嘴巴笑，有的用书遮住嘴巴笑。罗老师也笑了起来，一下子，整个教室成了一片欢乐的海洋。

笑声，还真是一种美妙的声音，它化解了这场误会。

