---
标题：翻过那座山作文初三
日期：2019-08-29 13:43:00
作者：文玺
---


我的面前伫立着一座大山，它高耸入云，魏然屹立在我前进的道路上。过？不过？我犹豫着。那是初一那年，距离期末考试只有一个月，那天，突然传来噩耗——奶奶去世了，那对我来说犹如一个晴天霹雳，在这沉重的打击下，我不想学习，整日除了吃饭，就是睡觉，无所事事，更可怕的是，我染上了网瘾。所有这一切好似一座山死死的堵住了着我的进取之路。

一到星期五放学，网吧是我准时报到的场所。我堕落着，就这样持续了快一个月，直到有一天我被妈妈当场抓包。当她到达网吧时，我还沉溺在游戏之中。

“你怎么能这样？”妈妈把我拽回了家。一进家门，“啪”的一声，我的脸上就有了一个偌大的巴掌印，我捂着脸跑跑回了自己的房间。我被挡在山这面已太久了，我似乎已失去了辨别能力，我将自己锁在屋里。玩不到游戏的伤心，挨打的难过，奶奶去世的悲伤，所有这些都在狠狠地噬咬着我的心，我真的无可救药了吗？抬起头，看到了奶奶的照片，不禁又想起了奶奶的话：小妮你要加油啊。不要害怕被绊倒，勇敢的向前冲吧，遇到困难，奶奶告诉你，就算爬着也要爬过去。

想到这些，我的眼泪啪嗒啪嗒往桌子上滴下来，低下头又看到了报纸上那条五岁残疾男孩坚持上学报道，我的心头一颤，我懂了。

我站起来跑向门外，抱着父母说：对比起，我错了！

“知错就好，就剩一星期了，快去复习吧！”“嗯！”我又捧起了那三个星期没见的书本。

考试也如约而至。

领通知书的那天，天气格外晴朗。我仿佛听到了奶奶在对我说：“小妞，你很棒！没有向挫折低头”。我成功的翻越了那座山！

