---
标题：最美的时光
日期：2019-08-29 13:51:49
作者：张瑞嫣
---


儿时的大马

父亲的背，是我童年时最美的时光。

那时的我，梳着一个碎花头，鼻涕不停的流着，胖乎乎的小手上沾满了泥巴，据说当时我的手上，还拿着只剩有一只手的娃娃。我哭着闹着要再买一个新的。妈妈生气了，决定让我反省自己。爸爸跑过来悄声对我说：“胖妞，我们骑大马好不好？可好玩儿了，咱们一起玩好不好？”我拍拍手笑着说：“好啊好啊！”温暖的阳光下，院子里弥漫着令人沉醉的杏花香。就这样，我开始了大马之旅。杏花香伴随着我的笑声一起揉进我的身体里。我说：“好香啊，比爸爸身上的肥皂味还香呢！嘻嘻……”爸爸只是爽朗地笑了两声，继续喊着：“大马，大马，骑大马咯！”饭后的阳光照射着一大一小的身影，我喃喃地说：“杏花……爸爸……最美……”

那年，我四岁，正是最美的时光。

童年的风筝

“呼哧……呼哧……”唉？是什么声音啊？原来是姥爷，还有一个风筝，我高兴得一蹦三尺高，现在正是春季，柔和的草地，温暖的春风，正适合放风筝。我和姥爷一起来到空地上。老爷一边教一边示范，我迫不及待地想要跃跃欲试。你坐在地上看着我，我站在草地上看着风筝。我玩累了，就躺在地上，我们一起看云卷云舒，时不时还有一只蝴蝶飞过，用鼻子猛地一吸，只闻到淡淡的花香。在这个空闲的时间里，老爷不知什么时候拿起了风筝，像个老顽童似的在蓝天下狂奔。

一个风筝，一片蓝天，一个场地，是连接一个"老顽童"和一个孩子的纽带。

放飞的是风筝，放飞的是童年，放飞的是最美的时光。

那年，我六岁，正是最美的时光。

最美的时光是梦幻的，最美的时光是开心的，最美的时光像一瓶氨基酸，最美的时光是让人留恋的，最美的时光是不会被忘记的，最美的时光是……

