---
标题：翻过那座山记叙文
日期：2019-08-29 13:45:12
作者：王鹤然
---


“一二一，一二一，一二三四，”早上五点钟，天还没有泛起鱼肚白，而我们却早早起来开始跑步。“最后一圈加速冲刺”，伴随着喇叭那一头体育老师的号令，本已跑了三圈早已累得精疲力尽的我却不得不继续奋力向前冲。

可是这对于我来说，三圈能坚持下来就不错了，哪来的力气去跑了第四圈呢？于是我就慢吞吞的跑着，身边一阵阵疾风驰去，我心有不甘，又想到中考百日誓师大会上我们的誓言：乾坤未定，你我皆是黑马！前边困难的大山不管有多高、多险，我定要翻越它，成为优等生，我定能翻越它，叩开重点高中的大门高中生！想到这里，我的双腿似乎又有了力量，于是鼓足了劲，一股脑儿向前冲去。我也要做疾风，明明是雄鹰，怎能如蝼蚁匍匐在地，我在心里默默告诉自己。还有200米！不行了！不行了！太累了！走一会儿吧。就走了一会儿，不行！不行！翻过去！翻过去！我要翻过那座山！我要成为黑马！强者！娇娇者！

“一步两步！”我嘴里不停地念叨着，体力迅速下降，每一步都那么沉重，那么艰难，可是我不断告诉自己，“前面就是我的目标！胜利的曙光近在眼前！马上就到达山顶，迅速往下冲吧！你就要翻过它了！”

沉重的呼吸声，急促的心跳声，沸腾的鲜血，他们都在不断地告诉我：“翻过去！翻过去！”我要翻过那座山！我要成为闪电疾风！最后我拼尽全力冲刺过去，到达终点线，翻过了那座山。

只要心中有梦想。一座山算得了什么，哪怕是从重峦叠嶂，连绵起伏，我们也要翻过去。飞机头等舱可以先登机，银行VIP可以不排队，你有多努力，就有多特殊，努力的翻过那座山，迈过那道坎，我们就是成功者，愿在这个热血沸腾的青春，我们可以努力翻过阻碍我们的群山，不负韶华，加油。

