---
标题：九年级我多了一份宽容
日期：2019-08-29 13:53:18
作者：孙怡燃
---


九年级的日子如沙般从你的指缝中流去，而你是否尝试过去握紧它？之后摊开手掌，看看你多了些什么？也许每个人的答案不尽相同，而我多的是一份宽容。

一缕清风顺着窗口钻入，调皮地撩开了我额前的碎发，面前摊开的是一本精装版的《白夜行》，而旁边坐着的则是我相识多年的密友，我正要面临着一项艰难的抉择：是否要把我珍爱的书借给她。她似乎是看出了我的犹豫，她便一拍胸口，豪气凛然地说：“放心吧，我一定会好好保管的！”我于是只好用恋恋不舍的目光看着书从视线中移出。

而不幸，就发生在那天下午，窗外寒风呼啸，树木艰难地支撑着自己的身躯，刚盛开的花朵也无力耷拉着头，坐在教室中，看着眼前惨不忍睹的书，纹理分明的书皮上被咖啡渍掩盖，耳边萦绕着的是她满是歉意的解释，似乎还带有哭腔，我心中的怒火简直按捺不住，这可是我最喜爱的书呀！每次翻开它之前我都要将桌面擦干净，生怕染上一丝灰尘，而她怎能如此不珍惜？我攥紧拳头，正准备大吼她一顿来彰显对她的失望，可抬头便看到她不知何时已经泪流满面，紧咬着牙，努力不让哽咽声从唇缝中泻出，她湿漉漉的眼中似乎折射出光来，我仿佛看到这初中三年来的种种经历：跑步临到终点时的一句加油，考试紧张时的一个眼神，遇挫时的一个拥抱……种种回忆如潮水涌上心头，冲散了我满心的怒火，回首这相伴的三年，多少挫折都走过来了，我难道就不能多点宽容吗？

我突然站起身来，一把抱住了她，将头埋在她的颈间，深吸了一口气：“什么也别说了，我相信你并非有意。”感受到她由于紧张而略微颤抖的身体，我的心中也变得坦然宁静，她抬起手紧紧抱住我，一切尽在不言中。抬眸，我无意瞥见窗外，狂风过境后，地上的树枝和花瓣交互错杂，一片狼藉，可树木依然挺立，娇弱的花朵依然高高地抬起头颅……

一步步走过这段艰难又充实的日子，回首过往，我多了一份宽容，使我们的友谊开出了花朵。

