---
标题：我也是生活的主角
日期：2019-08-29 13:14:58
作者：叶珂妤
---


总以为我是一片绿叶，永远只能衬托美丽的花朵；总以为我是一片白云，永远只能点缀湛蓝的天空……

在上学的路上，我骑着单车，慢慢地掠过清晨空荡荡的街道，带着丝丝寒意的风吹在我脸上，我没有去在意，心里想着今天下午班队课又要轮到我去表演了，心里不禁涌起一阵阵紧张。去年班队课上的那一幕幕又浮现在眼前。那次，每位同学都要走上讲台，在五分钟内展示自己的爱好或特长，在这五分钟里，每一位同学都是这个舞台的主角。轮到我的时候，我怯怯的走上讲台，虽然那首歌我已经准备了一个多星期了，但是，当伴奏响起的时候，脑子里浮现的竟然是其他同学充满激情的朗诵、精彩的小提琴演奏、才华横溢的书法表演……

想到这里，站在台上的我竟然找不到自己了，任凭伴奏乐在响，任凭同学和老师在台下等待，我就是没有勇气开口唱自己的歌，只觉得音乐在远处飘着，那样的不真切，那样的虚无。我低下头，红着脸，匆匆地结束了自己的表演，逃一般地离开了讲台。回到座位上，同桌开玩笑地对我说：“你还真是当配角的料，哈哈！”

在回忆中抬起头，看到清晨的太阳已经露出了第一抹绚丽的色彩，周围的云彩因为太阳的照射而变得绚丽多姿。路边的花坛中，花儿也在阳光的照耀下展开了美丽的身姿，摇曳着曼妙的身段展示着笑脸。小草也抬起了头，随着露珠的滚动分外美丽，绿绿的充满了生机。多么美丽动人的一副画，每一样事物都有自己美好灿烂的一面，云彩可以不与太阳争辉，但它一样可以千变万化，流光溢彩；小草可以不与花儿媲美，但一样可以绿意盎然，生机勃勃。在这个美丽的清晨，我突然领悟了，凭什么我只能当配角呢？只要努力，只要自信，我一定也能当生活得主角。

在下午的班队课上，又一次轮到我表演了。想到清晨那副美丽的画面，有一股神奇的力量让我充满自信地走上讲台。教室里很安静，老师和同学们都用期待的目光等待着我的精彩，我暗暗地告诉自己，即使做一颗小草，也要最绿最美的那一颗，没有了我的衬托，花儿会失去娇艳；没有我的点缀，大地会没有生机。这里就是我的舞台，我要做生活的主角，把自己的绚烂绽放。我站在讲台上，不再顾及他人的眼光，不再去想唱得好不好，此刻的我只想把自己化作歌声的翅膀，向着天空飞扬……伴奏乐缓缓的响起，我的身子随着音乐不由自主地摇晃起来，我全身心地投入，用歌声表达对生活的热爱和执著。但音乐停止时，取而代之的是雷鸣般的掌声，我从老师，从同学的眼里读到了赞美，读到了肯定，更读到了一个崭新的自己！我笑着告诉自己，我也能是生活的主角！

从那一天起，我更加努力，更加自信和执著。因为我深深地知道，只有做生活的主角才能让自己在困难面前不畏惧，在前进路上不退缩，一路唱着自己的歌，唱响自己的未来！

