---
标题：妈妈二三事
日期：2019-08-29 13:40:22
作者：吕福源
---


我的妈妈任劳任怨，是我们家的大功臣。

那一天，天上打着闪电，下着大雨，我放学打伞回家。想妈妈一定在门口等我。因为平时我妈妈是最爱我的。但出人意料的是今天没有妈妈的影子，我心想妈妈一定又去外婆家。可我一进屋，看见妈妈躺在床上，被子盖的严严的，半睁着眼睛，脸上露出难受的表情，眼睛时而闭一下，像快睡着了。我惊呆了，急切的问：“妈妈，你生病了？”妈妈无精打采说：“没事，只是有一点不舒服。我这就去做饭。”我说：“你生病了，我帮你做吧。”她说：“你还小，怕做不好。你爸爸快回来了，还要上晚自习。我要让他吃到应时的饭。”说着，她摇摇晃晃的走向厨房，提了一个小凳子，坐在灶前，拿着炒菜铲无精打采的铲动着。我见拦不住，我就给我妈妈洗菜。等爸爸到家的时候，妈妈已经把饭做好了，开始擦餐桌。爸爸一进门看到妈妈那个样子，赶紧带妈妈去看病。后来我才知道，我的妈妈是发烧38。5度，这要是换成别人，早就睡着了，起不了床。

我的妈妈在家这样，在外面也如此。

我的外婆得了糖尿病，她瘫痪在轮椅上动不了十年了。我的妈妈就坚持每天早上6：30起床，先为我们做饭，自己随便吃一点，就急忙赶到外婆家去。她要扶起外婆穿衣，支起外婆洗漱，拿起勺子做饭，戴上手套搓洗衣服，洗碗，还要架起外婆上厕所，因为这个我妈妈把腰都累坏了，整日弯着腰走路。直到中午才回来，而下午还要去照顾她解手。十年如一日，妈妈像一个辛勤的园丁，刮风下雨从不间断。

妈妈比较勤快，每次到超市里买一些新鲜食物，做吃的，总是第一个想到给我的外婆外公送一些。有一次我妈妈包饺子，外面下起了鹅毛大雪，我说：“下雪了，等雪停了再去吧。”我妈妈坚决要去。她拿起饺子，拿伞不是遮自己，而是遮饺子，路非常滑，妈妈一步一步艰难地走着，时刻照顾着饺子，等妈妈回来身上已经全是雪，她搓着双手，嘴里哈着热气，我关心的问：“你还好吗？”妈妈还满是笑容的说：“没事，吃饭吧。”

我吃饭比较快，碗里容易剩一些。妈妈每次见到，都嘱咐我说：“粒粒皆辛苦，要吃干净哟。”我理解妈妈的意思，就赶紧吃干净。

这就是我的妈妈，勤劳，孝顺，我很高兴能有一个这样的妈妈。呵护我们，关爱我们，在她的影响下，我也变得勤劳了。

