---
标题：三国演义读后感
日期：2019-08-30 09:50:11
作者：汪王吴昊
---


“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红”唱起这句歌词，我就会想到四大古典名著之一《三国演义》。它是我国古代历史上的一本重要著作，它描述的是从东汉末年到西晋初年之间近一百年的历史事件，主要讲述了以曹操、刘备、孙权带领的魏、蜀、吴三个国家的政治、军事的斗争。反映出封建正统观念，对统治权威的影响表现复杂的时代背景，是儒家思想的继承和发扬。

性格关系着成功与否。诸葛亮的谨慎机智，曹操的诡计多端，刘备的谦逊，周瑜的心胸狭窄……每一个人物都有自己不同的性格特点。

在《三国演义》中，我最喜欢的人物是诸葛亮，他知天文、通地理、识人心，他足智多谋，神机妙算。他是这本书中一个非常重要的人物，也是智慧的化身。他是三国时期杰出的文学家、政治家。他的机智令我十分敬佩。他借东风，三气周瑜，空城计，火烧曹营……但令我印象最深刻的，还是诸葛亮七擒孟获了。东汉末年，魏、蜀、吴三分天下。到了南蛮之地，双方首战诸葛亮就大获全胜，擒住了南蛮的首领孟获。但孟获却不服气，说胜败及兵家常事。诸葛亮就放了他，然后再擒再放，直至第七次臣服。最后，孟获忙跪下起誓：以后将决不再谋反。诸葛亮见他已经诚服，觉得可以利用，于是便委派他掌管南蛮之地，孟获等听后不禁深受感动。从这个故事中，我特别佩服诸葛亮，为他的实力和机智所点赞！

《三国演义》为我们讲述了许多富有策略的战争故事。让我们清晰地看到一个个妙计连连的情节；赤壁之战更是惊心动魄；还有那巧妙的连环计，精密的借刀杀人计，和那动人心弦的苦肉计……真是一幅幅壮丽宏伟的图景！

“白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付谈笑中。”尔虞我诈是三国，那个年代，那个三国。虽然连年乱战，但是英雄辈出。这个时代的历史，永远地流淌在我们每一个人的心中。这就是《三国演义》，一本不可不读的经典。

