---
标题：战狼二观后感
日期：2019-08-29 13:23:57
作者：夏宁闯
---


《战狼二》是一部以军事题材的电影，它表现了我们祖国对海外华人的热情与关心。观看《战狼二》后，我内心十分激动，并为自己是中国人感到无比的自豪。

这部电影中的主角是冷峰，我非常喜欢这个人物。冷风是一名因打死人而不能在当兵的军人，从此，他来到了偏远的非洲大陆。他来到这里是有目的的，他是来寻找杀害自己心爱女人的外国军人，最终因战乱接到祖国命令而恢复军人资格。同时也接受了保护海外华人安全回家的任务。冷风在途中找到了那个外国军人，并成功将其击杀，最终成功完成任务。

在这个电影的尾声，我看到了在战乱国家解救中国公民，一个个危急时刻，一系列的生死救援，让人们通过镜头看到了什么是中国军人，什么是勇者无畏，什么叫做强者无敌，从中我看到了自己祖国的强大，我深感骄傲，现在的中国已经站起来了，现在的中国人挺胸抬头！我们心中怎能不心生感慨？只有祖国强大，才能有人民的安全。

看了《战狼二》，我知道了什么是中国速度，就是在一个战乱国家中，中国的救援队最先到。为什么中国的救援队先到？为什么中国人可以走？因为中国人民背后有一个强大的国家——中华人民共和国！这就是中国，我们的祖国！

剧中的冷锋说过一句话“我带你们回家，无论国籍”。足以让人感动，我不会让任何一个中国人受到伤害。瞬间让人泪留满面。想起一百多年前的中国，再想想现在的中国，我们怎能不热血沸腾？其实战争离我们很近，我们看不见它，是因为有像冷锋那样的一个个军人为我们保驾护航！

看过《战狼二》，我知道中国护照的意义，就是吴京说的“也许中国的护照不能让你到达世界上的任何一个地方，但是中国的护照可以让你从国外任何一个地方回到祖国，安全的到家中。”一听到这句话我又热泪盈眶。

一个中国身份，一个中国护照，国家就能为你保驾护航，这是一件多么令外国人羡慕的事啊，我不禁想到自己身为一个中国人，生活在中国真幸福！

这部电影点燃了生活在强起来这个时代的我们，对国家和军人的一种自然而然的期许，更点燃了对国家强起来的认同感和自豪感。我希望我的祖国越来越强大！越来越厉害！我爱我的祖国！

