---
标题：环保从我做起
日期：2019-08-30 09:54:49
作者：吴连杰
---


我的爸爸是家里的环保大使，他不仅时时给家人普及环保知识，更把环保落实在行动上。比如他教我怎样进行水的循环使用、垃圾怎么分类等等。

记得有一次，我们一家三口出去吃饭。来到饭店一看菜单，呵！这么多好吃的，我和妈妈不管三七二十一点了许多菜，结果爸爸接过菜单却把一些点好的菜划掉了，妈妈气得索性不理他了，我忍不住问爸爸：“爸爸，我们难得出来吃一次饭，你不会这么小气吧？”说完我把嘴一噘也不理他了。这时爸爸笑着说：“你们别生气听我说，我们一家三口吃得了那么多菜吗？不但浪费，而且还会产生许多不易清理的餐厨垃圾，你们知道餐厨垃圾有多大危害吗？”听爸爸这么一说，我和妈妈转过头来认真地听他讲了起来。爸爸说：“餐厨垃圾易腐败、易变霉，且成分复杂，其中大量的霉素、病菌、细菌等有害成分，能传染大肠杆菌、肺结核、肝炎等十多种疾病，危害极大，给食品卫生安全带来了极大的隐患。”我好奇地问：“不能进行焚烧或填埋吗？”爸爸接着说：“因为餐厨垃圾含水率、发热量和油脂都非常高，不仅不能燃烧而且埋在地下会污染水和堵塞有用管道，所以餐厨垃圾危害巨大。”

就在这时，我们的美味佳肴上桌了。我和妈妈听了爸爸的话气早就消了，开始大口地吃着香喷喷的饭菜。吃饭期间爸爸又给我们普及了目前国家对于餐厨垃圾的处理方法：“我国是世界上人口最多的国家，餐厨垃圾也最多，所以处理它们迫在眉睫。首先国家倡导“光盘行动”，做到了节约不浪费；其次国家研制生产了许多“餐厨垃圾处理器”，方便省时、操作简便，能有效地减少餐厨垃圾的含水率，降低了不可回收垃圾对可回收垃圾的污染，加速了它的分解循环，在一定程度上能够促进资源的回收利用。怎么样？今天的“餐桌环保知识”你俩听懂了吗？”我和妈妈连连点头，对爸爸的环保意识和环保知识佩服得五体投地啊！

爸爸说得没错，还是那句话：保护环境，人人有责！

