---
标题：秋天的回忆
日期：2019-08-29 14:11:37
作者：黄颖欣
---


“睡起秋声无觅处，满街梧桐月明中。”秋风一起，落叶纷飞而下，均匀地铺满大地，金黄色的，泛着一点儿残余的绿。一脚踩下去，“嘎吱嘎吱”，那清脆的声音，犹如婉转的乐曲。

秋是一个收获的季节。田野里稻穗金黄，果园中柿子火红，天空上群雁阵阵。这时，我仿佛嗅到老家那点点的橙香，慢慢弥散在我的心头。

老家种了几棵橙树。每年秋天，我特别喜欢在老家摘橙子，再一点儿一点儿，小心翼翼地剥开，一瓣一瓣地塞进嘴里。一咬牙，一股甜汁冲进嘴中，一咕噜吞了下去，嘴里还停留着酸甜的滋味。这样喜欢橙子的我，却总是摘不到。种橙树的地方有点陡，我常常一脚踩在突起的石块上，尽量把身子往前倾，却怎么抓也抓不住。本来已经抓住了，可这秋风便是调皮，一吹，橙子又跑了。我无奈得很，气呼呼地跑进屋里，拿了根细长的竹竿，对着那枝干猛地一下，哈！掉下了一只胖橙子！可这橙子却极不听话，扭了扭滚圆的身子，旋转着滚得老远。我每次摘橙子时，外婆总是故意站在家门口，看着我，呵呵地大笑。一边笑着，她一边拿出晒衣服的勾子，过来帮我摘橙子。外面风正大，哗哗啦啦，树枝左摇右晃，没办法摘。看我生气地嘟着嘴，外婆摸摸我，笑笑说：“没事，明天保证有很多橙子给你吃。”我半信半疑地点了点头。我睡了一个午觉，一起床，没有看到外婆。打开窗户一看，豆大的雨点啪啪啦啦地打下来，雷声大作，整个天空阴暗的，灰蒙蒙的一片。树木摇曳着，若有若无的一片光亮，让我心中一阵阵寒颤。推开门一看，我震住了。外婆迎着风，冒着雨，在泥泞的山路上深一脚，浅一脚的走着，小心翼翼地兜着橙子。到了家，外婆把沾着雨水的橙子放在桌上，擦了擦，笑着说：“快吃吧！”我握着一只橙子，心中暖融融的，又看见窗外秋雨飘……

秋天，当一阵秋风轻轻地吹过，我的嘴中又感到一阵酸甜，一阵温暖，这温暖，就是外婆的背影……

