---
标题：有趣的跳绳比赛
日期：2019-08-30 10:00:38
作者：刘子督
---


虽然烈日炎炎，可同学们个个精神抖擞，因为作文班里正在举行跳绳比赛。

比赛规则：一共六人，每两人一组进行比赛，在一分钟内谁跳的次数最多，谁就是冠军。

开始挑选作文模特了，因为不擅长跳绳，所以我的心里七上八下的，像揣了一只小兔子。“第一组是刘俊麟和孙政宇……”幸亏没有我的名字，真是虚惊一场。

同学们翘首以盼的跳绳比赛终于开始了。第一组登场了，刘俊麟像一只轻盈的小鹿，飞快地甩着绳子，只听到“啪，啪，啪”的拍地声。孙政宇也不甘示弱，虽然他没有刘俊麟速度快，但跳得很稳。很快一分钟时间到，他们竟然打个平局，都是113下，老师宣布他俩是并列冠军，顿时一阵热烈的掌声哗然响起。

接着是第二组。胡俊豪才跳了4下就放弃了，何昱昊连试试的勇气都没有，只说了一句：“我不会跳，换人吧！”看着这组笨拙不堪的表现，我们笑得前仰后合。

最后是第三组出场了。陈京奥和吕伟宸都不快不慢地跳着，只听见老师说：“停！”，陈京奥以92下的成绩胜出！

这节作文课很有意思，同学们不仅锻炼了自己的身体，而且让大家意识到“友谊第一，比赛第二”的道理。

