---
标题：最强大脑观后感
日期：2019-08-30 09:39:08
作者：周晨颢
---


暑假里，在妈妈的推荐下，我怀着好奇之心，看了一档综艺节目《最强大脑》。看完后，我整个人都心潮澎湃，使我更热爱理科了！

《最强大脑》是一档有趣、幽默、充满竞技氛围的综艺节目，整个节目中有很多充满挑战的、有趣的、高难度的、包含空间感、思维能力的各种难题。每期节目都会从各大名校，包括：清华大学 、北京大学、美国麻省理工大学等名校中海选100名学霸来参加节目，然后进行淘汰制比赛，最终选出七名“最强大脑″组成战队与国际战队对抗。

我最敬佩的就是第六届的脑王——郑林楷。他年仅19岁就读清华大学，他聪明绝顶，有勇有谋，冷静沉着，不仅个人实力不容小觑，也很有团队精神。在与国际战队的最后一场对抗的时候，与上一届脑王强强联手，互相合作，取得了最终的胜利。还有一位就是凡正阳，俗话说得好，“有志不在年高”，正是如此。她虽然才13岁却身经百战，所向披靡，与外国选手斗智斗勇，还打败了一位令很多人都敬佩的选手，安德鲁，让我敬佩不已。

如果还有机会，我也要参加《最强大脑》，超越自己，战胜自己，让自己更优秀。

