---
标题：同学给我带来了快乐
日期：2019-08-30 11:28:10
作者：刘子畅
---


小鸟的快乐是在天空中自由飞翔，小鱼的快乐是在水里尽情嬉戏，小花的快乐是绽放美丽花朵，而我也有快乐，那就是同学给我带来的。

记得有一次，老师带我们玩了一个“两人三足”的游戏。玩这个游戏主要是考验两个人的默契程度的。我和我的同学欣欣合作进行第一场比赛，与其他组的同学一样，我们先用绳子将腿绑上，然后站到起点上等待着老师的号令。只听老师的一声哨响，我们三组都冲出了起点，朝着同一个目标——终点奔去。眼看就要到终点了，谁知脚没有配合默契，差点摔倒，结果输掉了比赛，第一组的同学获得了胜利。虽然这次比赛我们两人输掉了比赛，但是我和我的同学能参与其中，也能分享到获胜同学的高兴，现在回想起来还是挺快乐的。

同学之间可以发生许多快乐的事情。比如，体育课上，老师给我们留出一定自由活动的时间，我和我的同学围坐在足球场边，一起看男生踢足球。有时候，我会做解说员，说得很搞笑，弄得大家捧腹大笑。“从来没见过这么幽默的解说员”，同学们的赞美让我乐在其中。我们在一起玩耍、游戏，有说有笑，甭提有多高兴了。

和同学在一起，我每天都会拥有发自内心的笑容。我想大声说：“同学给我带来了快乐。”

