---
标题：赏月
日期：2019-08-30 11:15:04
作者：许馨滢
---


“小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云间”，“海上生明月，天涯共此时”，月亮的魅力不仅征服了古人，也征服了我。

中秋赏月，是何等赏心悦目之事。在中秋的晚上，我和家人们来到庭院里，妈妈拿出又大又香又甜的月饼，爸爸沏出一壶好茶，我们一边品着，一边昂首东望，盼着月亮的到来。到了八点多，月亮冉冉上升，又圆又大，像一枚巨大的金币，明亮皎洁，如水月光洒满了地面，照亮了庭院，照亮了全世界。再仔细看，似乎还真看到嫦娥长袖善舞，桂树婆娑摇曳，光影交错，煞是迷人，我似乎还想象吴刚伐树完在环形山里一边漫步一边畅饮桂花酒。

何止是中秋的月美。她每天一个变化，从新月到娥眉月，上弦月，凸月，满月，凸月，下弦月，残月，再到新月，周而复始。这月亮可真神奇呀！

月亮在我心中是最美的自然景象了！赏月是我在每个晴朗的夜晚最期待的事情。

