---
标题：我迷上了中国象棋
日期：2019-08-30 11:20:03
作者：庄正浩
---


我是一个爱好广泛的男生，打羽毛球、打乒乓球、游泳、看书、下象棋样样喜欢，但最令我入迷的还是下中国象棋。

当然一开始，我并不了解象棋，对象棋一窍不通。在三年级的暑假，我上了几次象棋培训课程，慢慢地了解了象棋，懂得了马走日，象走田，绊马脚，小兵只能一步一步走等等有趣的规则。

随着水平的不断提高，我越来越爱下象棋。我的外公也是一个象棋迷，他经常在电脑上下象棋，耳濡目染，我的下棋技术一点一点地提高了，还经常能帮外公出谋划策。

我迷上象棋后，一有业余时间就和家人来一场象棋大“争斗”，可有意思了！记得有一次，我跟老爸玩残局挑战。我用马堵死老爸的主将，取得了胜利！还有一次，我跟外婆下象棋，外婆因没看清楚象棋上的字，被我以迅雷不及掩耳之势打掉了老将，外婆想要悔棋，我才不干呢，“落棋无悔真君子”嘛！在每次下赢家人后，我心中就有一种说不出来的快乐。

中国象棋不仅是一种娱乐活动，还是一种棋盘上的战争，它博大精深，高手可以巧妙地利用每一个棋子，就可以轻轻松松地把对手击败。楚河汉界，战云密布，下象棋就像打仗一样，不仅要敢于拼搏，还要足智多谋。这就是下象棋的乐趣。

象棋给我的生活带来了诸多乐趣，使我的生活丰富多彩，我深深地迷上了象棋！

