---
标题：几分甜蜜在心头
日期：2019-08-30 10:28:42
作者：曾雨石
---


乡情是风，和煦，吹你心头；乡情是雨，缠绵，敲你肩膀；乡情是月，明亮，照你路途；乡情是云朵，轻柔，绕你身边；乡情还像根棒棒糖，甜蜜，甜蜜，在你心头。

乡情是饭香，小时候，家门前有两棵大槐树，一棵供人乘凉闲谈，一棵专摘槐花做饭，装饰。家门前还有两座小桥，一座在东头，一座在洗头，桥下是一条小溪，清澈、碧蓝。小溪对岸有很大很大的果园，有樱桃、有桃子、有葡萄、还有桑椹。总是在大人们不注意时，偷偷拉扯上小伙伴，去对岸摘桑椹吃，我们爬树、聊天，站在树梢上，梦想自己可以改变世界，可想着想着，家家飘来饭香，便四散而去。回了家，偷吃的事便“败露”了，原因很简单，满手、满嘴、满脸，都是桑椹紫色汁水的印记，不过并不责怪，而是端来一大盆香喷喷的，还冒着热气的槐花麦饭，空口吃上一口，啊！可真香，几乎同时的，拿起筷子便大筷一夹，恨不得全盛来，奶奶也乐极了，只让我别急，小心塞一嘴太干了，喝口水润润。总之，乡情是饭香，几分甜蜜在心头。

乡情是伙伴。小时候，果园的两边是很大一片的耕地，果园里有很多水果，可唯独没有西瓜，而在炎热的夏天，风扇、西瓜缺一不可，果园水果可以随便摘，公共的，可西瓜就不一样了，都是自家种，而离得最近的就只有王伯的地了。王伯人很好，五十多岁了，是出了名的善人，可唯独不让摘自己的西瓜，可以卖，但不能乱摘，在他看来，这叫偷，可也就成了我们的乐趣，刚从小溪游完泳，就向王伯的地里去，一个小伙伴去给王伯起外号，引开注意力，而我们呢，则去地里偷出两个西瓜，此时小伙伴再引回王伯，我们嬉笑着抱着两个大西瓜跳入小溪，身后只传来王伯的大骂声，不过我们，已经得手了，将西瓜先放入小溪中，我迫不及待回家偷来水果刀，再返回，在水中一切，本在地面被晒得滚烫的西瓜，瞬间变得冰爽可口。总之，乡情是和小伙伴的无限乐趣，几分甜蜜在心头。

乡情是奶奶，放学时，总闻见奶奶传来的饭香，去玩耍时，背后总传来深切的嘱咐；去田间帮王伯打理农事时，总有一句“好样的，不愧是我的乖孙”。这些都是很早的事了，却不能淡忘。随着与父母搬进城里，奶奶的每一句叮嘱，都藏进了那矮矮的坟头中，奶奶，你还好吗？我很想你，你为我留下太多记忆，留下太多甜蜜。

乡情也许会淡忘，熟悉的饭香也许不再会传来，小伙伴的名字也许不再记得，奶奶我却无法忘记，可我却再也回不去了，但不会忘，不会忘了这个给我留下无限回忆与甜蜜的老人，几分甜蜜蜜在心头，可拿几分，现在又在哪里呢？

