---
标题：樱桃的滋味
日期：2019-08-30 10:07:12
作者：李晴
---


在我四、五岁的时候，我家住在矿山附近的平房。爸爸当时在一家外企工作，与爸爸单位只有一墙之隔废弃的毛毯厂院里，长满了樱桃树。一到六、七月份，正是樱桃成熟的季节，爸爸便在中午去摘樱桃，洗干净后带回家。

爸爸每次都是满载而归，红红的樱桃装满一小盆，真是让人垂涎欲滴。至今还记得，爸爸第一次带樱桃回家说的话：知道怎么吃樱桃能品尝到最美的滋味吗？要懂得分享，与别人一起品尝，这时你吃到的樱桃才是最甜的！当时我只是似懂非懂地点着头，然后按照爸爸的说法：把樱桃分成若干份，给左右邻居家每家送上一份。这个差事自然是我的了，于是我一蹦一跳地端着樱桃送到每一家。每到一家我都会说：“吃樱桃，爸爸说了与别人一起吃樱桃最甜！”而每到一家我总会听到这样的话语：“小姑娘你真美！你送的樱桃一定很甜，谢谢你，小姑娘！”此时的我心里比吃了十颗樱桃还甜……

给左右邻居送樱桃是我乐此不疲的，可爸爸却又交给我一个艰巨的任务——给居住在社区的孤寡老奶奶送樱桃。不是我不喜欢老奶奶不想给她送樱桃，是她家院子里有一条大黄狗。大黄狗可厉害了，一听到有动静，就狂叫不停，那架势非把你撕碎了不可。幸亏她被老奶奶拴在柱子上。我每次送樱桃都盼望老奶奶正坐在门口，可这样的时候不多。老奶奶身体不好，耳朵聋了，眼睛也看不清东西了。有时我在门口转悠了很久，也不见老奶奶出来。没办了，我只有在门口喊：“奶奶，奶奶，吃樱桃——奶奶，奶奶，吃樱桃——”要是实在没有办法的时候，我便用草叶把樱桃盖好，放在院门口的石头上。然后远远的看着，有时正巧老奶奶出来晒太阳，看见樱桃就咧开嘴笑着，那满脸的皱纹，仿佛像绽开的荷花一样美丽。当老奶奶拿起一颗大红樱桃放进嘴里，我感觉甜意能一直流进老奶奶的心田，因为她此刻的笑容是那么灿烂，她周身都洋溢着的是甜甜的幸福。

如今我已长大了许多，也明白了其中的道理：与别人分享，在给别人带来快乐的同时，也给了自己快乐。你越学会分享，樱桃就会越结越多，并且滋味会越来越甘甜醇美！

