---
标题：我的书痴老爸
日期：2019-08-30 10:39:56
作者：马博宣
---


我的爸爸是老师，或许是由于职业的原因，我的爸爸简直就是一个“书痴”。他既痴迷于买书，又痴迷于看书。

据爸爸说，从工作后自己有了收入开始，他就一直喜欢买书。多年积累下来，他的那个大书柜里早就不是“摆”满了书，而是“塞”满了书。他的每张办公桌上、大大小小的书架上、客厅沙发的靠背上，满满地都是爸爸买来的书。他的书甚至还“侵占”了我房间的书架。就说前几天的“6。18”电商购物节吧，他就花了两千多块钱买书，这还是满100减50后的价钱呢。爸爸买的书不仅数量多，而且主题也很广泛，他虽然是理工科出身，但是他的阅读范围广泛，涉猎文学、哲学、历史、政治等等。我记得有个成语“汗牛充栋”是用来形容藏书很多的，我觉得爸爸买的书不仅能“汗牛”，恐怕还要把“牛”给累死。

爸爸看书也经常“痴迷”。记得一次爸爸在书房看书，我在客厅里大声喊道：“爸爸，吃饭了！”。过了几分钟不见他出来，我又喊了一声，然而爸爸还是不见踪影。妈妈急了，让我进去叫他。我走进书房，只见爸爸端坐在书桌前，手里捧着一本大部头，正沉浸在他的书里，连我走进来都浑然不觉。爸爸被我拽出来吃饭时，手里还抓着他的那本书。饭桌上，他还在滔滔不绝地跟我讲书里的内容呢。

爸爸常跟我说“书籍是人类进步的阶梯”，“书是人类最好的朋友”，在他的带动下，我也越来越喜欢看书了。

爸爸这个“书痴”，我喜欢！

