---
标题：我的好朋友
日期：2019-08-30 10:47:42
作者：简纯颖
---


人的一生中少不了朋友，朋友充实了我的生活，像一盏明亮的灯，点亮了我的心。当我遇到困难时，是朋友帮助了我；当我遇到挫折时，是朋友鼓励了我。我与谢伊涵就是这样一对互相帮助、共同进步的好朋友。

她长相甜美，有一对弯弯的、似月牙般的眉毛，下面有一双水汪汪的、会说话的大眼睛，圆圆的鼻头十分可爱，一张红樱桃般的小嘴巴能说会道。

有一次，数学老师发了一张模拟试卷，严肃地说：“今天之内，要把这张试卷做完。”我做了一会儿，就遇到了好几个“拦路虎”——有好几道题都不会，我绞尽脑汁，还是解不出来。我急得如热锅上的蚂蚁团团转。就在这时我的“学霸”好朋友——谢伊涵像救兵一样来到我身边。

谢伊涵看了看题目，笑咪咪地对我说：“我也是刚花了九牛二虎之力才把这几道题都解出来的，我来给你讲一下解题思路吧！”接下来的时间内，她耐心细致地给我讲解了一遍。在听完她的讲解后，我豁然开朗，这道题迎刃而解。看着她认真细致的样子，我的心里暖洋洋的。“谢谢你，谢伊涵！”我由衷地说。“客气啥，我们是好朋友嘛！”她不好意思地笑了笑，像一朵美丽的山茶花。

有一个这样的朋友真好！在你需要的时候，她毫不吝惜地伸出援手来帮助你。朋友是沙漠中的一眼甘泉，是黑暗中一盏明亮的灯，照亮我们前行的路。

