---
标题：老鼠开会
日期：2019-08-30 10:35:07
作者：刘欢欢
---


忽然，广播声响起，老鼠国王说：“所有老鼠到垃圾城开会”。

除了鼠王，其余老鼠都到了。突然几个士兵齐声喊道：“鼠王驾到，蜀王驾到。”老鼠们听到鼠王来了，纷纷安静下来，不约而同的下跪呼：“鼠王万岁，万岁，万万岁。”只见鼠王把手背在后面，大摇大摆的走了进来。随后坐在了龙椅上。皱着眉头说：“主人现在养了一只老猫，我们没法去偷东西了，众卿家赶快想点办法。”

一只身强力壮的老鼠说：“我有一个办法，我们可以组织一个队伍，去会会它。”另外一只消瘦的老鼠却说：“像我们这种瘦小的老鼠如果去参加，那不是送死吗？”又有一只向往和平的老鼠建议：“要不我们搬家吧？搬去田园附近，那里有新鲜的蔬菜、美味的肉，还有好吃的甜品。”说着说着它闭上了眼睛，开始了自我陶醉。然而鼠王听了火冒三丈，怒吼：“我们老鼠住在这里可谓安居乐业，在这里也生活了这么久，怎么能说走就走”说完，鼠王命令士兵，把这只陶醉的老鼠处死。

此时，一只富得流油的老鼠说：“我们可以送礼呀！”这时，一只老鼠连忙反驳道：“不是每一只老鼠都那么有钱？”

正在大家都焦头烂额的时候，一只被称为“神童”的老鼠站了出来，很不屑的说：“我们可以在猫的脖子上挂个铃铛，只要猫的铃铛一响，我们就知道猫来了。这样我们就可以赶紧撤离”。正在大家都欢呼雀跃表示很赞成的时候，一只很老的老鼠说：“那谁去挂铃铛呢？”这一问，大家又陷入了沉思……

