---
标题：母爱
日期：2019-08-30 11:10:20
作者：陈伟祺
---


“慈母手中线，游子身上衣”，这句诗描写了伟大的母爱。母爱固然是伟大和无私的，但其实在我看来有时母爱又有点太多了。

记得有次，妈妈感到很不舒服，全身无力地躺在了床上。我看到这情景，实在放不下心，于是，我把桌上的碗筷收到了厨房打算洗干净。

本想给妈妈一个小惊喜，可万万没想到，只见妈妈摇摇晃晃地从房间里走了出来，有气无气却又崭钉截铁地说：“小孩子要把学习放在第一位，快去写你的作业吧”。于是我只好无奈地回我房里写作业了。

我是一个对煮饭煮菜很感兴趣的男生。有一次，我把自已做的“西红柿炒蛋”发在了朋友圈，获赞无数。这一天我看到厨房里有诸多食材，打算大展身手，为家人煮面。这样爸爸妈妈下班就可以品尝到美味的面啦！谁知，我刚准备烧水时，正好被下班的妈妈“抓到”了，只见她紧张地吆喝了一声“快！快放下，烫到手了怎么办？”听到了这话，我只能悻悻地去写作业了。

大概在妈妈看来，作为学生的我永远应该把写作业放在第一位吧。虽说这样的母爱是很无私，但是我想对妈妈说：“妈妈，您给我的母爱也大多太疯狂了吧！”

