---
标题：军训心得
日期：2019-08-30 10:10:17
作者：吴双
---


转眼间，我们从小学步入到初中的生活，所要面对的第一道难关便是军训。都说军训苦，军训累，而我却觉得军训特别充实。

第一天军训，真是叫人既想笑又想哭，虽然只是站站军姿，练习稍息和立定，看起来特别简单的动作，想要做整齐、做标准，还挺难。一开始，我们站得松松垮垮，做动作像无骨鸡一样，后来教官向我们讲述了军训的意义以及一些有趣的故事，让我们顿时有了兴趣，有了坚持下去的动力。

说实话，因为是第一次参加军训，我有些坚持不住，不时地抖抖腿，没事就与同学交头接耳聊聊天，没练多久就开始叫苦连天，想请求休息，可想想第一天几位教官向我们展示的一次别样的表演——齐刷刷的步子，响亮整齐的口号，没有丝毫的错乱——给人一种特别帅的感觉，他们虽然都退伍了，但是部队的纪律及相关要求他们依然能够严格的遵守，而这背后是无数的训练，无数的汗水与坚持。他们每天训练的强度不知道比我们的大了多少，他们却可以坚持下来，可以用生命去刻苦训练，保家卫国，而我们即使不用那样，却连这样的训练都坚持不了。想到这里，对他们肃然起敬的同时，也惭愧至极。

在后来的军训生活中，我们虽然不断地重复枯燥、单一的动作，累得筋疲力尽，但并没有放松要求，就像教官所说的：“我们虽然没有钢铁一样的身体，却要拥有比钢铁还坚强的心！穿上军装，你们就是一个兵！一个要努力坚持、不畏一切的兵！任凭劳累考验我们的意志，我们仍然不能退缩！”

通过这几天的训练，我们也从一个个浮躁的孩子变成了坚韧的少年。军训虽然只是我们生命里短短的几天，却如此锻炼了我们的意志。“路漫漫其修远兮，吾将上下而求索”，我们一起加油吧！

