---
标题：冬之韵
日期：2019-08-30 10:25:58
作者：佚名
---


“忽如一夜春风来，千树万树梨花开”。盼望着，盼望着，在我焦急的等待中今冬的第一场大雪终于如鹅毛般纷纷扬扬飘洒下来，当我从睡梦中惊醒，外面的世界已经悄悄改变了颜色。

且不管大人们如何谈大雪而色变，我却兴奋地跳跃着欢呼着冲进了漫天飞雪中，尽情地欣赏白雪覆盖的眼前的美景。看着眼前白雪覆盖的草地，我一脚踩上去，便觉有些羞愧，破坏了大自然中和谐的美丽。也觉得非常开心，成为了第一个在这条小路上留下脚印的人。我的眼睛似乎被一层白茫茫的屏障遮住了，眼前白雪纷飞，让我好似融化在这雪的世界。轻轻地、柔柔的，像柳絮般飘然而落。看北风凛冽，雪花被风吹的洋洋洒洒，从云里飘至人间。那雪，像数不清的珍珠似的，被云撒到了地上、树上、还有在雪里蹦跳的小朋友身上、手上。

小朋友们在雪里来回奔跑。男孩子从地上抓起来一把雪，瞄准目标，迅速扔出去。而一旁的女孩们堆好了几个漂亮的雪人，还不忘给它们戴上一顶好看的帽子，成为了我们视线中的一道风景。虽然大人们嘴里说着雪阻碍交通，可是心里，却被雪温暖了。

树上、地上的小草都被盖上了一层白白的鸭绒被：满目皆是白！美，更有优雅之风韵，多么纯洁的白！小小的树叶禁不起被雪压住，于是就可以看见树叶抖动小小的身躯，要把雪抖落。这时，树下就飘起了一团雪雾。

冬天的雪，点缀着世界，也温暖净化了我的心！

