---
标题：厦门的秋天
日期：2019-08-30 11:20:19
作者：王子豪
---


厦门的秋天和北方的秋天有很大不同。

厦门的秋天来的晚、去的也晚。北方都已经进入寒冷的严冬了，厦门才刚刚感到一丝凉意。北方的秋天人们要穿长袖的时候，厦门人依然还在烈日炎炎中度过，穿着短袖短裙。到了终于赶到丝丝凉意终于要穿长袖的晚秋，北方人恐怕早就毛衣加身了。

厦门的秋天很美丽。北方的秋天有枯黄的落叶，树木慢慢变得萧瑟起来。而在厦门的此时依然宛若阳春三月，凤凰花、三角梅再次绽开了笑脸，树叶还依然翠绿茂密，草地依然如茵。在厦门，还能经常看到一群群南飞的大雁，爸爸说他们要去东南亚过冬，途径厦门。

厦门的中秋是人们最期待最喜欢的，因为有一个特别的节日“中秋博饼节”。当大街小巷、家家户户、商场超市纷纷传出“叮叮铃铃并伴有一阵阵欢声笑语的声音，我就知道中秋节来了，团圆的人们正在掷骰子，发出的笑声一定是掷出的“状元”、“探花”“三红”“四进”等大奖，“一秀”“二举”等就不足为奇了。中秋博饼是非常有趣的游戏，是厦门人一年中最看重的节日。

慢慢地、慢慢地，厦门终于进入了真正的秋天。天空更蓝了，早中晚温差比较大，所以早上起床常常会打几个喷嚏。时常会下几场小雨，街道好像被洗过一样，空气变得凉丝丝的。

尽管厦门的秋天和北方不同，但还是如此美丽迷人。我爱厦门的秋天！

