---
标题：走自己的路
日期：2019-08-30 10:18:12
作者：李诗雨
---


“走自己的路，让别人说去。”昔日的我，很在乎他人对我的看法，也因此而常常闷闷不乐。可当我学了这句名言时，似乎，有了什么改变……

记得刚上一年级时的我，成绩优异，理所当然地成为了老师的宠儿。同学们都十分羡慕我，每当我一踏进，教室总会传来一阵赞叹声，为此，我深感得意。可惜“树大招风”，由于专受老师夸赞、宠爱，引来了不少同学的妒忌。于是，教室里少不了关于我的闲言碎语，少不了那些不友好的表情。

渐渐地，我的神经越来越敏感，只要同学们朝我看一眼，便觉得他们对我不怀好意。心中像藏了一只挠得我难受的猫，总是想：他们看我做什么？是在讲我坏话吗？我又做错了什么？因此，无论做什么，我都感到不自在，似被人监控一般。有时，我甚至会慢慢挪到他们附近，竖起耳朵，偷偷听他们的对话。日复一日，我越来越害怕，越来越无助，我不相信任何人，也就只有视“书”为唯一的伙伴了。

一日，我偶然在书上看到了但丁的名言——“走自己的路，让别人说去。”我放下书，反复琢磨着这句话，仿佛在黑暗中看到了一抹金色的阳光。对呀！为什么我要去在乎他们的看法，试试重新开始，做真正的自己，难道不好吗？

我尝试着抛弃之前的观点，人无完人，金无足赤，没有谁能让所有人喜欢。即使有一部分人不喜欢我，不还是有人喜欢我的吗？我开始改变，将旁人对我中伤的话语视为耳边风，不再每日提心吊胆，敏感脆弱。因焦虑失眠的导致黑眼圈淡了下去了，微带优愁的脸上也充满了发自内心的笑容。该学习时学习，该疯玩时疯玩，抛去顾虑的我，不再是为他人的评价而活，而是为自己而活。

这句名言让我开阔了胸襟，活得更洒脱，更快乐，也活成了自己期待的样子。从此，我与班上的同学打成一片，不再是形单影只，而是好友成群。

时间伶伶俐俐地从我身旁奔流而过，悄悄流入时间的大海。眨眼间，这位良师益友陪伴我走过两个春夏，也教会我：做真正的自己，坚持本心，为自己而活，让生命绽放出夺目的光彩。

