---
标题：爱唠叨的妈妈
日期：2019-08-30 11:09:37
作者：陈子韬
---


我的妈妈有着苗条的身材、漂亮的面孔和一双炯炯有神的大眼睛。可是，她最大的缺点就是爱唠叨，经常对我连珠炮似的讲一大堆话，例如：“陈子韬，下午要多做作业！要早睡早起！衣服要多穿点！”等等。

记得一个阳光明媚的周日下午，妈妈出去加班，临走前又开始了对我的千叮万嘱：“你一个人在家，不要乱动大人的东西。另外，要多做一会儿作业，少玩一会儿，不然明天又不能交差了！”我不服气地想：“妈妈太唠叨了，我都10岁了，还对我管这管那的，就不能让我自由一点吗？”妈妈前脚刚踏出家门，我便飞快地窜上沙发，打开了电视，开始播放我最爱的动画片《熊出没》。

时间一分一秒地过去了，我一直津津有味地看着电视，压根没注意到“危险”已经越来越近。当钥匙插进门里的“咯嚓咯嚓”的声音响起时，我心里“咯噔”一下，顿时预感大事不妙。妈妈先检查我的作业本，又看看电视，然后“狂风暴雨”怒吼着疾驰而来：“陈子韬，你在干什么呀？一整个下午，作业本一片空白，电视还开着，不写完作业不许睡觉！”

那天晚上，我一直写到10：00才睡觉，心里暗暗叫苦，很后悔浪费了一个下午的时间。妈妈走进房间，似乎看透了我的心思，语重心长地说：“妈妈让你早做作业，你觉得有没有道理？早点完成的话，既不影响你去学校，又不影响你的休息。而且看电视多伤眼睛！你连自己的身体都不要了吗？”这番唠叨说得我面红耳赤。

通过这件事，让我懂得了什么是母爱，其实妈妈的唠叨里包含着多少对我的爱和期望。“谁言寸草心，报得三春晖”，我长大一定要用我好的学习成绩和健康的身体来报答妈妈对我的爱！

