---
标题：我迷上了围棋
日期：2019-08-30 11:14:27
作者：陈子韬
---


围棋是一种益智游戏，它能锻炼人的脑力，也可以体现对弈的品德。我就是一个十足的围棋迷，且听我慢慢道来。

事情还要追溯到三年前。一天，妈妈神秘兮兮地对我说：“今天我带你去学一项新技能。”我带着疑惑，和妈妈一起向培训机构走去。

进了教室，里面的景象令我大吃一惊：除了一个木棋盘和两盒黑白棋子，别无他物。老师似乎看到了我的惊讶，自我介绍之后，便滔滔不绝地讲解起来：”今天我要教你学的是围棋，它从古代就有，在军事战略中经常用到。”听到这番话，我顿时来了兴趣，津津有味地学了起来。从中，我学到了基本的吃子、死棋和活棋。之后又学了围地布局以及最后的收官，我越来越感到围棋的博大精深了。

从此，我对围棋的兴趣一发不可收拾。除了每周一次的围棋课外，我早上下、中午也下、下午还下。我还参加了围棋考级，现在我已经从十级考到二级了。最令我印象深刻的是考六级的那次，我开局就连胜四盘，第一个走出考场，那种激动的心情没人体会得到。

这就是我围棋入门以及入迷的过程，它使我聪明了许多，也锻炼了我的心理承受能力，你们说，这项“嗜好”是不是很好呢？

