---
标题：欢乐的运动会
日期：2019-08-30 10:46:30
作者：林琪森
---


秋高气爽，秋风习习，一年一度的运动会开始了。这一天，运动场上呈现一片欢乐的海洋。有的同学在跑步，有的同学在跳远，有的同学在跳高，还有的同学在为运动员加油呐喊，到处欢声笑语，热闹极了。

我们班的同学参加了跳远、400米跑步、垒球、跳高、200米跑步等动运项目。给我印象最深刻的是400米女子跑步比赛。

这个项目由范奕昕同学代表班级参赛。比赛就要开始了，范奕昕摩拳擦掌，枪声一响，她像一只离弦的箭一样，向终点冲去。我们全班在旁边为她加油、呐喊，助威的声音一浪高过一浪。一开始，她落后了，但她一直紧紧跟着前面的运动员，距离终点100米时，她还是落后，我们不由得为她捏一把汗，加油的声音更加热烈了。她开始用尽全身力气，奋力向前冲刺，很快她逐个地把其他运动员都甩在身后了，终于第一个冲到终点，得到小组第一名。“第一名！”全班发出震耳欲聋的尖叫声。然而，筋疲力尽的她整个人都累得软绵绵地，直接倒在了一边等候的家长义工郑陈凯妈妈的身上。我们见状纷纷上前搀扶着她。

回到班级，蒲老师跟我们说，范奕昕同学在个人跑步比赛中得了年段第二名的好成绩，我们要向她学习这种永不放弃的精神。

一年一度欢乐的运动会结束了，那些欢乐的画面在我脑海里翻滚着。我期待着明年运动会的到来。

