---
标题：未来世界的学校
日期：2019-08-30 10:50:14
作者：郑然匀
---


有一天，我乘坐着时光机来参观了未来世界的一所学校，这实在是一段奇妙的旅程呢。

一来到这所学校，第一眼看见的就是同学们的衣服。在这儿，我的衣服可能都变成了“老古董”了。每个人的衣服袖口上都有三个不同颜色的小点儿。“这些小点是干什么用的呢？”我好奇地问带我们来此地的向导。

“按下第一个黄点，衣服就会变成不同的颜色和款式，这样一件衣服就可以变好几件衣服，你不用再为衣柜里盛放不下衣服而发愁了；第二个绿点按下去，就是自动清洁衣服，这样就再也不用为洗衣服烦恼了；而第三个蓝点按下去，帽子或口袋会变成飞行背包，可以把东西放进去，背包会装着这些东西跟随着我们的步伐，再也不用背着沉重的书包上学了”。我们的向导娓娓道来。“太棒了！”我不由得欢呼雀跃。

我还发现在未来世界的学校，学生上学根本不需要带书本，只要带一个可放在口袋里的平板电脑就可以。无论上什么课，我们都在这个小巧的电脑里找到相应的科目用书。“真好，这样学生就再也不会因为忘记带课本被家长和老师责骂了！”我吐了吐舌头，心里十分羡慕他们。

这儿的笔更神奇，这支笔可以在电脑上写字、画画、做题，可以选择不同的画笔颜色和线条的粗细……这样带这一只笔全部的课都不用怕了。还有更好的呢，你不会做题的时候只要让笔的尾巴放在题目上，马上它就会将做题思路呈现在电脑的页面上，这样他们不会再为难题而烦恼。

参观了未来世界神奇又有趣的学校后，我真希望那天快点到来！

