---
标题：一件让我感到幸福的事
日期：2019-08-30 11:04:29
作者：王子豪
---


在我成长的经历里，有许多让我感到幸福和快乐的时刻，比如收到生日礼物和祝福、考出好成绩、一家人和和美美吃团圆饭等等。而让我印象至深的，却是这样一件小事。

不知道哪一天的某个时候，老师告诉我们，孩子的生日其实就是母亲的“受难日”，孩子也应该试着关心下妈妈。我听在耳里，记在心里。

这一天我在家里写作业时，无意中听到妈妈微微叹了口气，对爸爸小声地嘟哝道：“哎，带了一天的沅宝（作者注：我的妹妹），还有那么多的家务要做，一堆的碗碟要洗，真心累啊！”我抬起头，看到妈妈的面容确实显得十分疲惫和憔悴，我感到很心疼，赶紧对妈妈说：“妈妈，让我来洗碗吧！”妈妈慈爱的眼神看着我，略带惊奇和喜悦，“宝贝，你真是一个好孩子，但你作业那么多，还是我来洗吧。”我一听，十分着急，“没关系，您这么累，就让我为您分担一次吧！”

妈妈的眼睛里闪烁着亮晶晶的光。我也毫不犹豫地跑到厨房里，洗碗槽里堆满了油腻腻的碗碟，还真是有点无从下手。我照着妈妈以前的样子，打开水龙头、倒些洗洁精，拿起抹布擦了又擦，再在水龙头下面把泡沫冲干净，再逐个放入消毒柜中。小心翼翼地做完这些事，我发现自己额头已经冒汗了。也许是过于紧张了。

做完这些，我回过头，猛地发现爸爸妈妈一直在背后默默地微笑着注视着我，然后他们把我紧紧拥在怀里。那一刻，我感到一股幸福的暖流从心中涌出。

是啊，幸福，就是和家人共同分担困难。幸福，就是关爱家人。洗碗这一件小事让我十分难忘，也十分幸福。

