---
标题：夏天童年沙滩
日期：2019-08-30 10:41:08
作者：张晨锐
---


海边长大的我，对大海和沙滩有着深厚的感情。今天我又一次来到了海边。

沙滩是金色的，是柔软的。海水是碧绿的，是清凉的。来赶海的人不少，有的躺在沙滩上，享受着阳光的滋润，有的沐浴在海水中，尽情地游玩。看着这番景象，我不禁也心动了起来。我兴冲冲地脱下了鞋，奔向了海边。正好是退潮，我追逐着一波又一波的海浪，跑得满头是汗，却乐此不疲，任海水肆意地舔着我的脚。海浪打在身上的感觉，就像婴儿的小手抚摸着你，柔柔软软的。

和大海嬉戏够了的我，拿起我的小铲子开始在滩涂上挖起洞来。挖什么呢？小螃蟹！它们的洞穴就藏在刚退过潮的滩涂里。我挖呀挖，螃蟹留下来的“小洞”里空空如也，一只螃蟹也没有。我毫不气馁，继续寻觅一个个小洞，我知道那肯定是螃蟹的藏身之所。慢慢的，螃蟹手到擒来，我一共抓到了6只螃蟹。看着我的“战利品”，我忍不住哈哈大笑。

后来，我又在沙滩上堆沙丘，随着沙丘的增高，我兴奋了起来。眼看着沙丘即将完成时，海水突然袭来，把我堆沙丘的地方夷为平地。原来不知不觉，又涨潮了！我感到累了，就坐在沙滩上欣赏着潮涨潮落。

我的童年在海边留下了多少美好的回忆啊！

