---
标题：未来图书馆
日期：2019-08-30 10:48:18
作者：马博宣
---


一天晚上，我正在绞尽脑汁得地背课文时，突然有人敲我的房门，我打开了房门，看见了一个裹得严严实实，戴着帽子、口罩和墨镜的黑衣人。我心惊胆战地问：“你是谁呀？”他神秘兮兮地说：“我是来自3010年的图书管理员，我叫麦克，我刚刚正在时光隧道旅行，刚好来到你家。你是不是在心烦意乱地背课文？在我所在的地方，有一个背课文的好办法，你愿意跟我一起去图书馆看看吗？”我一听既能穿越时空，又能背好课文，顿时来了兴致，我高兴地说：“好呀。”

麦克带着我，居然通过我们家一个不常用的老抽屉来到了3010年的图书馆。这个图书馆气势恢宏，装潢豪华气派，最引人瞩目的是一排排的大机器，而不是一排排的书柜。麦克说：“在这个时代，纸质的书本已经消失了，我们都是通过这一台台机器将书的知识储存到大脑里，所以现在背诵课文一点都不用愁了。”

我一听大为高兴，激动不已地说：“快带我试试吧！”他把我带去了那个传输知识的机器前。那个机器前面有一块玻璃门，麦克按了一连串的密码，玻璃门迅速打开，我随着麦克走进去，机身有块大屏幕，分门别类地显示了各类丛书，你可以点击阅读任意一本书。大屏幕的旁边还有一根耳机线，只见麦克先把线连接到脑袋上的一个接口，再选好书。不一会儿麦克就对我说，他已经把所有的知识输入到脑袋里了，让我考考他。我翻开电子书本，让他背了几篇课文，他都丝毫不差的做到了，“真神奇啊！”我赞叹不已。

“叮铃铃！”一阵铃声响起，我睁开了眼睛。原来刚才一切都是在做梦啊，我枕头旁还放着一本昨晚没背完的语文课本呢。我一边回味着刚才的梦，一边想，说不定很快就能实现这个梦呢！

