---
标题：杭州西湖
日期：2019-08-30 10:59:03
作者：张涵钰
---


今年暑假，我和家人一起游览了美丽的杭州西湖。

西湖的美果然名不虚传。首先映入眼帘的是湖边一棵棵婀娜多姿的柳树，柳枝像女孩柔顺的长头发一样垂了下来。微风吹过，柳枝掠过湖面，泛起阵阵涟漪。

杭州西湖的水碧蓝碧蓝、清测见底，能看见里面游来游去的小鱼，金色的、黑白相间、黑色的、青色的，五彩斑斓。这群可爱的小鱼就可以给西湖增添一道光彩。有一次，我喂小鱼吃食物，这群小鱼全部都过来哄抢。我也只能多给它们多一些食物吃了，我可不舍得把它们这群活波可爱的小鱼“饿死”。

西湖旁边还有一个名叫河坊街的地方。河坊街里的房子一户紧挨着另一户，临湖而建。我能想象出，千百年前在此浣纱的一群妙龄女子，欢声笑语，动人心扉。每当晚上，河坊街灯火通红，照耀在路上、湖面上，一切都显得更加美丽了。街上各种美食香味诱人，特色装饰品琳琅满目，游人们流连忘返。

“欲把西湖比西子，淡妆浓抹总相宜。”杭州西湖真是一个美丽的地方。

