---
标题：第一次看马戏表演
日期：2019-08-30 11:02:12
作者：许楷斐
---


岁月匆匆，稍纵即逝，蓦然回首，许多第一次总是那么值得人去回味。第一次登台表演；第一次煮饭；第一次游泳；第一次骑自行车……而最让我难忘的要属第一次看马戏表演了。

还记得那是一年级的寒假，爸爸带着我来到了一座美丽的南方城市——广州。这儿最著名、最吸引我的当然是长隆大马戏表演了。当天，爸爸就带着我走进了这座金碧辉煌、装潢精美的豪华大厅，我环顾周围，发现四周座无虚席、人头攒动，现场人声鼎沸，每个人都热切地盼望着马戏表演的开始。

突然，掩住舞台的幕布缓缓拉开，只见一位西装革履的男士站到了场子的中央。随后，又有十几匹白马载着十多位小姐姐在场子中央奔跑。这位男士拿出一根至少有三米长的长鞭，往地上甩去，只听见“啪”的一声，马儿们便越跑越快，那些姑娘们在马背上做着许多高难度的杂技动作，有倒立、后空翻、前空翻等等。场下的观众们鼓起来了掌，为他们喝彩。

最令人感到惊心动魄的表演是“高空跳板”的表演。演员们踩在秋千上，在高空荡着，时不时做出一些高难动作。其中一位高大帅气的男演员从自己的木板高高地跳下，抓住另一位演员的秋千板，然后在空中做了一次漂亮的前空翻，最后像一根羽毛一样轻轻落地，整个过程惊险无比。当演员落地那一刹那，掌声雷鸣般地响起，一浪高过一浪，经久不息。不知不觉，到了散场的时刻。我是多么不愿意这场马戏的结束啊！

这次大马戏演出精彩的场面让我至今难忘，我常常回想起那些惊险刺激的场景，那些漂亮的高难度动作。这些回忆一直萦绕在我的脑海里，如有机会，我还想再次去欣赏。

