---
标题：我最喜欢的玩具
日期：2019-08-30 10:57:25
作者：马博宣
---


我最喜欢的玩具是一只毛绒泰迪熊，它是妈妈专门为我定制的生日礼物。泰迪熊身上毛绒绒的，他上身穿一件写着我生日的卫衣，下着一条写着我名字首字母的蓝色背带裤，看起来十分可爱。

我很喜欢这个毛绒泰迪熊，无论去哪里都要带着它，简直快到形影不离的程度了。有一次回老家时，我要带着泰迪熊，但爸爸说行李已经很满了，不要带它了。但我还是偷偷地把它硬塞进了行李箱。在火车上，我把泰迪熊从包里拿出来，和它一起玩了一路，一会儿逗逗它，一会儿跟它聊聊天，一会儿跟它“格斗”。一路上有了它的陪伴，我不再感觉旅途无聊，也没有找过爸爸的“麻烦”。大概是因为我这次在火车上没有打扰他，后来每次出门我要带着泰迪熊，爸爸都没有再表示过反对。

然而有一天我要找泰迪熊玩，却到处都找不到，我急得像热锅上的蚂蚁团团转。我几乎快哭出来了，央求爸爸妈妈帮我一起找，但我们翻遍了屋子却一无所获。我的泰迪熊丢掉了！为此我伤心了好长时间。之后几个月，我过了一段没有泰迪熊陪我玩的日子。有一天，妈妈收拾房间时，在沙发下面的角落里发现了泰迪熊。妈妈喊我过来，我捡起满身尘土的泰迪熊，抱着这个失而复得的“宝贝”，开心地又蹦又跳。

从此，我更加珍爱我的小熊了。我会一直爱护我的“心肝宝贝”，不会让再它“走丢”了。

