---
标题：偷懒的妈妈
日期：2019-08-30 11:23:58
作者：潘奕蓓
---


我的妈妈美丽大方。她的身材苗条；圆圆的脸上戴着一幅黑边眼镜，显得文雅极了。那炯炯有神的大眼睛一眨一眨的，真漂亮！她脸上总是挂着笑容，就像盛开的山茶花一样美。可她有一个小缺点：就是她有时会“偷懒”。

比如，有一次，我有一道题不会做，跑去向妈妈求救。妈妈正在津津有味地看书。我问她解题思路，她却说：“你再好好想想，像你这么聪明，一定想得到。”见妈妈执意不肯帮我，我只好又是查“百度”，又是冥思苦想。功夫不负苦心人啊，我终于想出来了！看着我兴奋的样子，妈妈微笑着说“我就知道你可以的！”我想：要不是妈妈“偷懒”了，这题我就不会自己想出来了。

还有一次，我施展“撒娇大法”，软磨硬泡，苦苦哀求妈妈陪我入睡，因为我胆子很小。可她狡黠地说：“你先看书。等我把碗洗了，把牙刷了，就陪你睡。”于是，我坐在床上看起了书。过了一会儿，我渐渐入睡了。我觉得：如果妈妈没“偷懒”，我就不会自己睡着了。

可她有时也不“懒”，比如像那次……

那一次，妈妈带我和我的朋友鑫鑫一起去爬山。我们决定“登峰造极”去山顶。因为“欲穷千里目，更上一层楼”！越往上走，看到的美景越多嘛。于是我们一直奋力往上攀登。妈妈尽管爬的气喘吁吁，但从未停下脚步。而我却总想休息。到了山顶，我们满头大汗，她却一副轻松淡定的模样。我只能说，她真的不懒，还很勤快呢。

现在我都明白了，妈妈的所作所为是为了让我更独立，让我自己打败困难，解决问题。我爱我这个“偷懒”的妈妈！

