---
标题：我的秘密基地
日期：2019-08-30 10:31:22
作者：刘力滢
---


每个人都喜欢待在自己的房间里，我也是。我的房间就是我的世界，可以随心所欲。

别人的房间都说是“猪圈”，那我还是个正常人，我的房间里面整整齐齐，看起来让人赏心悦目。卧室门上贴着两幅画。一幅是一部电影里的小神童的素描。看到它，我的心中就会有一丝学习的冲动，使得我更有动力；还有一幅是我偶像的油画。他琴棋书画、唱歌跳舞、茶艺泥塑样样精通。我心中常常感叹：要是有一天我也像他那样就好了。

门的右边是一个柜子，中间放了各种药，两边是一些杂七杂八的东西，柜子上方是一台悬空的电视，一层布搭在上面。它可以说是一个摆设。因为我从小到大只用它看过一次电视。每到清晨，一抹阳光洒在它身上，不小心露出“脸”的屏幕总把光反射到我的身上。夏天，这抹光就在7点准时叫我起床！

而电视左面的小角落便是我最引以为傲的！它是我的秘密基地！不大，但很有安全感。我用硬纸板贴在墙上，把粉丝的桌布搭在上面，下面铺了一张地毯，有一个懒人沙发，沙发虽小，但是填充物却是独一无二的-红豆！躺在上面舒服极了。在它旁边是一盏浅蓝色的独角兽台灯，灯光很亮，最适合晚上看书。倚着墙的是一个娃娃堆。有又胖又软的团子、安安静静闭着眼睡觉的小熊……还有一个星空投影灯！打开它，天花板瞬间变成了星空。我坐在秘密基地里，被娃娃们簇拥着，边吃薯片边看书，惬意极了，一动也不想动。

再往前有个榻榻米，榻榻米上的每一样东西都是我的回忆。两张书桌，由于作业在上面磨来磨去，都把书桌磨光了。桌上的文具一应俱全，应有尽有。其中还有一支三厘米的铅笔被我珍藏了起来。

从榻榻米下去就是我又大又舒适的床了，床上铺着一层“丛林”被单，上面全是花草树木，平凡又鲜艳，床的顶端放着一顶皇冠，里面承载着儿时我的公主梦。它是神圣又神秘的，没有人动过它，打扫卫生也不层管过。只有我总是去研究，每次观察下来都会发现不一样的图案……

床的右边也是衣柜，柜子很高很大。但衣服很少，很小。我把它们分类存放，我喜欢的放柜子里挂着，不喜欢或不对季的放抽屉里叠着。其中有几件校服我如同宝贝似的捧着，外面还给它们又穿了一件衣服，就怕弄坏了。

这衣柜还暗藏玄机，在放被子的那一区，在被子的最底层有一个箱子。我叫它“百宝箱”。在里面放着所有的美好。如：每年的礼物、收集的明信片、贴纸以及和我最好朋友传的纸条、写的信等等都在里面。每当同学来做客，我就会让她们写下玩耍的心得，用寄信的方式投进去。长大了我再寄给他们一定是个珍贵的回忆。

每天窝在我的房间里，我就不想出去。她好似母亲的臂膀，把我仅仅拥在怀里。

