---
标题：这样的人让我佩服
日期：2019-08-30 10:28:02
作者：薛慧君
---


生活中总有一些让人敬佩的人，他们或许只是大群体中的一个小小的存在，但却令人敬佩不已。

我佩服的不是公务员，不是常说的环卫工人，也不是父母，而是我的同学。因为军训我们相识，到现在，我们已经成为了无话不谈的好朋友。

我佩服她，佩服她的坚持与自觉。这点体现在她的学习上，她的作业是工整的，干净的，充实的，只需一眼，也可以想象到它的主人是多么认真。老师布置的每一项作业也好，任务也好，她总是最积极的，最先完成的，并且是做得最好的那一个。闲来时，我看过她的心得本，满满当当的，群蚁排衙的字，只是看着便是一种享受，或是深入的看她所写的内容，便知道她绝对不是在敷衍人，而是真情实感的，一字一句地写下生活中的一些琐事，情感之细腻，令我赞叹。我曾幻想过他她坐在书桌前，开着台灯，挺直着背坐在椅子上，如同被点了穴似的，认真写作业，不分神，也不乱动的样子。拿他与我做对比，实在是让我面上如同被火烧了一般，因为我要是能够安分地坐上半个小时，都是母亲感到万幸的了。

我佩服她，佩服她超强的毅力与耐力。这一点则体现在体育课上。因为中考体育的缘故，每节体育课上都是挺能锻炼，大家都不太喜欢上体育课，当然也包括我。跑步的时候，我有留心的观察过她，她是真的从来都没有停下向前跑的脚步，匀速的跑着，不快，但却超过了我们许多人。我曾有追赶过她，但还是因体力问题由跑变为了走。她难道不累吗？不，她当然累了。大家都累，而我停下了，她还在继续跑。转眼间，我便再也追不上她了……

她叫申屠嘉，三生有幸遇到他她，给了我前进的动力，欢迎你来发掘这个宝藏女孩儿，她会给你带来更多的惊喜。

