---
标题：让心灵在唐诗宋词中憩息
日期：2019-08-30 10:26:46
作者：佚名
---


如果你的心灵在这喧嚣的闹世中疲累了，你会选择什么方法来休息呢？或许是在柔美的丝竹管弦中，或许是在与朋友的觥筹交错中，或许是在恬静的清茶淡酒中，或许是在令你入迷的字里行间中。而我，则会选择，让我的心灵悠闲地在诗词中憩息。

中国的诗词太多太多了，灿若繁星的诗词中，必定有适合你读的一首，你也必定能找到最能触动你心弦的字句。你完全可以根据你的爱好选择不同的作者，也可以按你的心情决定诗词的轻急柔缓。

“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”，这是李清照难以排遣的寂寞；“故国神游，多情应笑我，早生华发”，这是苏轼无奈的自嘲；“座中泣下谁最多，江州司马青衫湿”，这是白居易的郁郁不得志；“人生自古谁无死，留取丹心照汗青”，这是文天祥对国家忠诚的誓言。诗词的美不仅表现在它的字面，也不仅在它的字里行间，而是存在于诗人强烈的感情之中。

当我疲累的时候，可以读“长风破浪会有时，直挂云帆济沧海”，来安慰我的心灵，让自己继续砥砺前行；当我心烦意乱的时候，可以读“深林人不知，明月来相照”，使我的心灵归于平静；当我灰心丧气的时候，我可以读“不经一番寒彻骨，怎得梅花扑鼻香”；若是哪天心情不错，就随便读些优美的诗句，提高一下自己的审美，让自己的心灵通过诗句得到洗礼，通过诗意得到憩息。

诗人本身是为了宣泄情绪而成就了诗词，诗词能很好地帮助我们调节心情。王维重阳节时思念亲人，写成了《九月九日忆山东兄弟》；李白总是得不到重用，于是写下《行路难》来安慰和鼓励自己；曹植为权利之争而失去了兄弟之情而难过，写下《七步诗》；孟郊中举后欣喜万分，写下《登科后》，来释放自己屡考不中一朝成名的激动。这些诗都是诗人有感而发，他们的心灵暂时在诗词中得以憩息。

既然心灵需要憩息，那何不写首诗来放松身心呢？不要害怕自己写不好，只要将情绪宣泄出来就好。乾隆皇帝写了五万多首诗，到现在没有一首家喻户晓的，当时就有人劝他不要写诗了，可他不还是坚持写吗？因为写诗已成了他心灵放松的一种方式了。

所以，如果你累了，那就将你的内心交给诗词吧。好的诗词就像早晨清澈的露珠，会带着一股淡淡的清香，将你的心灵滋润的温润无瑕。

我要让自己的心灵在唐诗宋词中得到憩息。

