---
标题：一套珍贵的书
日期：2019-08-30 10:26:11
作者：佚名
---


“书是人类进步的阶梯。”这是高尔基说过的一句名言。每个人都想进步，都在不断地攀登，我也不例外。因此，书成了我亲密无间的好朋友，我的读书生活也给我的童年蒙上了一层金色的薄纱。

在我很小之时，妈妈便教我认字，因此到得三岁之时，我便可以自己翻阅一些书。在五、六岁时，我也读了许许多多好看的书。但是，这些都比不过我在七岁的时候，看到的那一套书。

在七岁时的暑假，妈妈看我闲着无事，就想要寻书给我看。妈妈左思右想，决定给我买《哈利·波特》的第一本试读。我开始读了，读到第一章便喜欢上了这书，每天只要一有时间就趴在卧室中看书，只用了三天时间就把第一本读完了。妈妈拗不过我，我很快就得到了二、三本。我觉得我好像就是书中的主人公，我好像就在和他们一起冒险，他们笑时我也和他们一起笑，他们哭时我也跟着难过。我读书时常常忘了吃饭，常常到了深夜十一点时还想不起要睡觉。就这样废寝忘食，我用了一个多月时间就把整套《哈利·波特》读完了。

至今，我还是最喜欢这一套书，不过这三年时间，我已把《哈利·波特》整整读了十六遍，每读一遍都会有一遍的收获，而且还是会随着情节的变化而喜而悲，现在，我终于体会到了“好书不厌百回读”之深意。可是，我常常也想让时光倒流，回到刚刚开始读《哈利·波特》的那个夏天，寻找初读这套书给我带来的欣喜与震撼！

