---
标题：小气的妈妈
日期：2019-08-30 11:24:47
作者：刘文凯
---


我的妈妈有一双美丽的大眼睛，高高的鼻梁，樱桃小嘴总是笑眯眯的。她对我很好，可是她有时就是太“小气”了。

记得有一天，表哥来我家做客，给我带来了一盒巧克力。我目不转睛地盯着那盒巧克力，馋的口水“飞流直下三千尺”。就在这个时候，妈妈把巧克力从表哥手里“劫”走了，给我了一颗，然后就藏起来了，还对我说：“文凯，你每天只能吃一颗巧克力。”听了妈妈的话，我感到很生气，嘴里面嘟囔着：妈妈真“小气”！

第二天，我趁妈妈出去买菜的时候，翻箱倒柜，偷偷地找到了巧克力。原来那盒心爱的巧克力正在衣柜里睡大觉呢！我急忙把巧克力盒子从衣柜里拿出来，趁妈妈还没回来，大块朵颐地吃起来了。瞬间盒子里的巧克力已经被我吃的所剩无几。“咚咚”一串脚步声打破了寂静，凭直觉，我知道是妈妈回来了。我立刻风驰电掣的把巧克力放回衣柜里，然后开始奋笔疾书地写作业。妈妈到家看到我“专心”的样子，乐呵呵地说：“我就知道，我不在家你也可以管理好你自己的时间。”我听了怪不好意思的。

过了几天，我突然牙疼厉害，俗话说，“牙疼不是病，疼起来不要命”，我被这突如其来的痛苦折腾的生不如死。妈妈带我去医院。医生说：“你得以后少吃甜食。”听完医生的话，我觉得很羞愧。

回来的路上，妈妈刮着我的鼻子说：“老实交代，你是不是偷吃巧克力了？你现在知道我为什么限制你吃巧克力了吗？”

我惭愧地低下了头。原来妈妈不是真正的“小气”，那一个“小气”的背后，包含的都是妈妈对我的爱。

