---
标题：母爱温暖着我
日期：2019-08-30 10:09:58
作者：刘雅晗
---


或许是一句亲切的询问，或许是一个关切的眼神，或许是一个忙碌的身影，或许只是一个平常不过的举动，无数个温暖而美好的瞬间记录的是世上最伟大最朴实的爱——母爱。

我三岁时父亲就已经不在了，等大点有记忆后脑海里都不记得父亲的样子，印象中只有母亲为我忙里忙外的画面。

可以说母亲是这世上最爱我的人，也是我在世上最爱的人。母亲为我做的事情太多太多，已经记不清多少了。但我印象最深的还是我五岁时的一件事。

那时我还在上幼儿园。幼儿园一般都是四五点放学，不算晚，但那是深秋，五点多天已经黑透了。黑暗的天空好像一个大怪兽，好似要把我吃掉，我害怕极了，看着身旁的小朋友一个一个地都被家长接走了，而母亲却迟迟没来，我的小脑瓜里不禁开始胡思乱想起来：妈妈为什么还不来？是不是不要我了？是不是忘了我了？是不是把我扔在这儿不管了……越想越害怕，到最后我甚至被自己的想法吓得哭了起来，幼儿园老师手足无措地安慰着我，然而此刻我什么都听不进去。

“轰隆”一声天空闪过了一道闪电，接着下起了瓢泼大雨。我被雷声吓得哭都哭不出来了，小声地抽噎着。这时母亲来了，她浑身都湿透了，她走过来拉着我的手，擦着我的眼泪说：“别哭了，我这不是来接你了吗？”很普通的一句话我却仿佛受到了莫大的安慰一样，不哭了，老实地抱着母亲的大腿，好像一个移动的腿部挂件。母亲无奈地冲老师笑笑，说了句“麻烦老师了”后就从袋子里拿出雨衣、靴子给我穿上，抱着我走回家。到家后我身上十分干爽，一点都没湿，而母亲却像个落汤鸡，雨水顺着她的裤腿向下流，我心里不知是什么滋味，只记得当时我把母亲推进洗手间，怕她感冒，让她赶快洗澡。

母亲是这个世上最暖心的称呼，母爱是这个世上最伟大最纯粹的爱。

