---
标题：校园真美
日期：2019-08-30 10:30:40
作者：刘姝彤
---


我们的园校风景如画，非常迷人，是我们学习成长的好地方。

当春天来临的时候，小草就偷偷地探出头来，伸伸懒腰，呼吸呼吸新鲜空气。柳树吐出了鹅黄的嫩芽，柔软的枝条随风摆动，像在跟我们招手。雪白的梨花、粉白的苹果花、紫色的丁香花竞相开放，浓浓的花香弥漫在整个校园，招引来许多蜜蜂和蝴蝶，好一派生机勃勃的景象。夏天，树木长得葱葱笼笼，柳树柔软的枝条像翠绿色的丝带垂着，又像少女的长发那杨柔顺飘逸。松柏树木长得正茂盛，墨绿的枝叶蓬勃向上，给人一种向上的力量。高大挺拔的白杨树像一个个卫士守护着我们，宽大的叶子像我们张开的手掌一样，所有的枝叶一顺朝上，直插云霄。秋天来了，天气凉了，树木的叶了变黄了，有的落了，落叶像一只只黄蝴蝶随风飞舞，落在地上像给校园铺上了一层金色的地毯。我们在争着拣最好的“牛筋”。苹果、梨熟了，我们站在树下盯着果子发呆，真想摘几个，老师好像看出我们的心思，帮我们摘几个，我们觉得比吃了杏仁巧克力还甜呢！冬天是我们最向往的时候，因为一下雪，我们就可以疯玩了，堆雪人、滚雪球、打雪仗，我们可以不顾一切，忘乎所以，在整个银白的世界里尽情嬉戏。

我的校园就是这样美丽迷人，我爱我们的校园。

