---
标题：啰嗦的老妈
日期：2019-08-30 11:25:05
作者：黄天一
---


我的老妈有一双明亮的大眼睛，一个微微上扬的鼻子，一张能说会道的嘴巴，就是这样一张嘴巴十分啰嗦，她说话就像机关枪一样又快又多又“狠”。

且看我每天的日常是这样度过的：

一大早我还在睡梦中，妈妈的话已隐隐约约在我耳边响起：“天一，快点起床，起床以后去刷牙，刷完牙马上吃早餐，准备好书包去上学。”我恋恋不舍地睁开双眼，刚想插几句话，还没来得及张嘴，妈妈的话又响起了：“对了，等会儿吃完早餐自己去倒水，小心别烫到手，上午一定要多喝水呀，上课要认真听讲……”直到妈妈出门上班，耳根才清静。

中午我放学回到家里，妈妈还没回来，我便顺手拿了一本书，津津有味地看了起来，一分钟过去了，十分钟过去了，突然妈妈开门进来了，只见她把包一扔，带回来的饭菜一摆，便放了一连串的“话弹”：“上午在校表现怎么样？水喝完了吗？快去洗手，洗完来吃饭，吃完饭去开空调睡一会儿觉……别忘了，如果老师有布置中午作业的话要先完成再午睡……”一连串的指令让我头都炸了。

晚上我回到家，妈妈刚下班，一看到我，嘴巴又开工了，似乎她那张嘴是为我而长的：“快去练琴，尽量把谱背下来，注意指法和节奏，练完琴自己去写作业，对了，还有英语老师布置的手机上的“一起作业”也要做，如果这些事都完成了才可以看课外书。”妈妈说完话之后似乎很爽，就出去准备晚餐了。

到了妈妈检查作业时又是一阵“雷声”：“怎么这题也会做错？没认真审题，这题目先读三遍，再去分析题目中的数量关系，必要时可画线段图……做出来了？那好，你再说一遍思路给我听……

我一天到晚听这么多话，想想就烦死了。但是，有一次妈妈去外地出差，一周没人对我“啰嗦”，我以为会过得很好，但妈妈一走，我上学因贪睡而迟到，练琴也因偷懒而退步，还被老师批评这周表现不好，有所退步。一切对我来说都不习惯了。

看来妈妈的啰嗦对于我来说是很重要的，我真想对妈妈说：“您继续对我啰嗦吧！”

“啰嗦”是亲情，“啰嗦”是母爱，“啰嗦”是妈妈在帮助我建立良好的生活习惯和学习习惯。“啰嗦”老妈，我喜欢你！

