---
标题：我爱我家
日期：2019-08-30 11:17:47
作者：王子豪
---


我有一个温暖又幸福的家。

在我家里有聪明帅气的爸爸，温柔美丽的妈妈，天真活泼的我，调皮可爱的小妹妹，还有一只温顺忠诚的宠物狗“福气”。

我的家虽然不大，也不奢华，但是别有一番情调，是一个充满文艺气息的地方。我的家藏书丰富，书香四溢，爸爸说这是家里最大的财富。爸爸酷爱弹吉他，妈妈酷爱诗歌，我也酷爱阅读。所以，在我的家里，经常可以看到的画面是，爸爸手抱吉他弹唱，妈妈和我安静地看书，妹妹躺在沙发上咿咿呀呀，小狗“福气”躺在脚边打盹。书香、茶香、音乐和诗歌永远是我家甜蜜的源泉。

在我的房间里，陈列着多套乐高科技套件和乐高机器人。这些都是我在闲暇时间一点一滴搭建而成。每每家里来了客人或小伙伴，他们都对我的这些玩具叹为观止，纷纷赞叹：“你家真好玩！”

即便再幸福的家也会发生争执，我家也不例外。一天，妈妈考虑去租一套大房子，希望爸爸跟她去看看。但是爸爸不同意，俩人还为此喋喋不休吵了一架。妈妈一赌气，带我去看了房子，我们看了后非常满意。爸爸看我和妈妈十分喜欢，也就妥协了，最终大家都同意去租那套大房子。但是第二天早上那位房主出尔反尔不出租了！我们几个又失望又高兴。失望的是没能搬家，高兴的也是没能搬家。妈妈看着我们小而温馨的房子，微笑着说：“斯是陋室，惟吾开心！”大家都笑了。

是啊，这就是我的家，一个虽然不大但温暖、温馨的家。虽然家里偶尔会有一些小矛盾，但总是和和美美地生活在一起。我爱我家，更爱我的家人！

