---
标题：你是我最感激的人
日期：2019-08-30 10:09:06
作者：战宏轩
---


有人会感激自己的父母，因为他们每时每刻都呵护着你；有人会感激自己的老师，因为他呕心沥血地教育你；有人会感激人民警察，因为他们用生命保护着你。我最感激的是一个素不相识的陌生人……

那个晚上，大雨瓢泼。看看雨势过大不能出去玩，我便打开了电视。不知不觉看了很长时间，被妈妈狠狠地批评了。不服气的我与妈妈吵了起来，妈妈盛怒之下，动手打了我。我一气之下，跑出了家门。

天空中滚落着黄豆粒大小的雨珠，狂风吹得路旁的树东倒西歪，地上的泥土早已和雨水混成一团，泥泞不堪。没一会，我就已经浑身湿透，像落汤鸡般狼狈。雨水顺着脖颈向下流着，湿漉漉的头发贴在额前。裤子上沾满泥点，我站在街口茫然无措，脚底下晕出了一圈圈的泥印。

无助的我向前方望去，发现不远处有一扇亮灯的窗户，是一家还没有关门的小面馆，我艰难地朝向面馆走去。

推开门，一股热气扑面而来。屋子很小，只有四张桌子。屋顶点了一盏不亮的灯，暗黄的灯光下坐着一个老爷爷，脸上刀刻般的皱纹诉说着沧桑。他见我进来，赶紧起身给我拿了一条干毛巾。

眨眼间，老爷爷从屋内端出了一碗热气腾腾的面，慈祥地望着我说：“来，趁热吃，驱驱寒气。”饥肠辘辘的我狼吞虎咽地吃了起来，一边吃，一边诉说着与妈妈吵架的经过。“孩子，你错了。妈妈是为了你好，她现在一定着急地在寻找你呢，吃完面我送你回家。”

在老爷爷的陪伴下，我回家了。刚到街巷口便看见了妈妈翘首的身影，我飞奔过去扑进妈妈怀里。等再抬头去寻找老爷爷时，已看不见他的身影了。

那个雨夜，那昏黄的光晕，那慈祥的面庞，是我记忆中难以抹灭的印记。

感激老爷爷雨夜的收留，感激老爷爷灯光下的劝慰，您是我最感激的人。

