---
标题：我们班的牛人
日期：2019-08-30 10:29:14
作者：张家硕
---


牛人”，不仅在很多方面他都很“牛”，而且这种人在我们班的地位非常的“牛”。这不，我刚好就认识一位班级“大牛”。

他呀，肥硕的牛腩肚上顶着一张大“馒头”脸，走起路来敦实有力，活像一头健壮的公牛。他不仅长得像牛，而且这家伙在很多方面都很“牛”，让人很是佩服。

他呀，力壮如牛。平日里总能看到他挺着那肥硕的身姿与同学打闹嬉戏，动一动那小山似的身躯都要抖三抖，但脸上总是洋溢着欢乐与喜悦。一日，我存心想逗他，就说：“嗨，和肥！大家都说你肥，可我并不这么认为，你不是说小时候很瘦吗，一百斤也不到呀。”他并没有生气，反而一脸严肃的说：“我们比试比试！”于是我们便各自站一排，我也长得有点偏胖，但和他比起来我就如同大象与小猪。开始了，我总是在他周围跳来蹦去，想使巧招绊倒他但很难占到上风。他并不是菜鸟，小山般的身躯向我扑过来，双臂横伸，一不留神我就被他给抱起来了，然后再给我一个温暖的拥抱，紧着着脚向外一勾，我便摔了个仰面朝天。唉！斗“牛”、斗“牛”，我还是斗不过这个“牛”啊！

他呀，食量如牛。我们平常人拿碗来吃饭，细嚼慢咽，他却如风卷残云一样，而且饭量很大。有一次我们一起放学回家，路过一个卖糖葫芦的小摊，摊上五颜六色的糖葫芦在灯光的照耀下闪闪发光，雪白的糖霜让人垂涎欲滴。他抹了抹嘴巴，一路颠颠的猛扑上去说：“给我来上三串！”，三串，你吓人呀！唬的卖糖葫芦的小贩拿眼直瞪。这家伙不管不顾地独自拿起三串来，一甩脖子不一会儿就看见手上独留三支小竹签，我默默地看了看，脑海里闪过无数个感叹号……

他呀，成绩如牛。特别是副科成绩优异超群，别看他一天没心没肺地笑呵呵，像个弥勒佛，外表萌，内心贱，遇到事情特别怂。可他在学习上发起很来就像一头好斗的公牛，专心致志一点儿也不马虎，学习上过目不忘，一丝不苟，丝毫也不影响学习成绩。看来，他这肥壮的肚子里装满了许许多多的学问哩！

他就是我们班的和某人，人送外号“和肥”，知识与生活乐趣完美的融合在一起，他总能给大家带来欢乐，让人见了那肥壮的身材就不禁莞尔一笑，但也让人印象深刻，他就是那么的“牛”！

