---
标题：我爱吹泡泡
日期：2019-08-30 11:19:03
作者：许楷斐
---


我的童年生活丰富多彩，爱好广泛的我在业余会去滑冰、游泳、跳绳、跑步、吹泡泡……其中，我最喜欢做的事情莫过于吹泡泡了。

我经常自己动手制作泡泡液。制作的法子并不复杂，将用剩的碎肥皂倒入一个水盆里，和弄和弄，就成了一桶肥皂水。用一根吸管轻轻蘸一点儿肥皂水，再对着它的中心轻轻吹气，一个个透明的泡儿缓缓飘到上空，在阳光的照耀下呈现出彩虹般的五彩斑斓。

玩这种游戏最适合在天气晴朗、作业做完的周末，心情跟天气一样灿烂。每到那时，我就会约上几个小伙伴，迈着轻快的步伐，一块到楼下的中庭公园，一起来吹泡泡。一个个轻轻的球儿冉冉升起，在空中飘荡。这些泡泡还会引来许许多多的小朋友，嘻嘻哈哈，玩耍着、追逐着、拍着泡泡，公园里到处洋溢着我们的欢声笑语……

我真想这些泡泡飞上天空，越过海洋。飞上天，和月亮肩并肩，和星星一起探索太空；越过海，一起探索海洋的秘密。

啊！我多么喜欢吹泡泡，它们给我的课余生活增添了许多光彩！

