---
标题：给远方朋友的一封信
日期：2019-08-30 11:25:24
作者：王媛媛
---


亲爱的朋友：

你好！

远方的朋友，当你收到这封信时也许会感到惊讶。在远方还有我这个素不相识的朋友，让我们一起感谢“手拉手”活动将远隔千里之外的我们联系在一起。

我是一个平凡的小女孩，爸爸妈妈都叫我“小大人”。我是个活泼可爱、阳光健康的小女孩。长得还算可以的，圆圆的脸蛋总是红扑扑，水汪汪的眼睛炯炯有神。我特别喜欢扎个“马尾辫”，“马尾辫”总是在后脑勺欢快的跳舞。我走路极不老实，总是连蹦带跳的，我是一名五年级的学生，学习自觉性还可以吧，会专心听讲，认真完成作业。我如果有不懂的知识，一定会向老师或者爸爸妈妈“打破砂锅问到底”。我乐观向上，乐于助人，是老师的“小助手”，也是同学们的“小帮手”。

我的家乡是山东章丘高官寨，每到4月份各家各户的甜瓜就是开始成熟了。为了提升高官寨甜果的品牌效应，每年都会举办甜瓜节，今年已经是第十届了。甜瓜节上的甜瓜，除景甜5号，还有绿宝石、风华正茂、羊角蜜等十余个品种。琳琅满目、香甜可口的甜瓜让前来采摘的游客赞不绝口。

亲爱的朋友，希望我们多加强联系，谈学习、谈理想、诉烦恼，互相交流思想，共同进步，成为最要好的朋友。也希望你来我的家乡做客，尝一尝那香甜的瓜，感受我们勤劳的高官寨人的热情，一定会让你玩得开心，吃得满意！

祝你

学习进步，天天开心！

罗家小学五年级：王媛媛

2019年4月15日

