---
标题：秋思
日期：2019-08-30 10:33:41
作者：朱佳来
---


飞飞扬扬的黄沙飘荡在眼前，夕阳昏暗地发散出最后一缕色彩。现在，已是黄昏了。

荒凉的沙漠中还剩下几棵树，但它们都死去了。枯枝如龙爪一般张牙舞爪。狰狞的藤条死死地环抱在一起。粗糙的树皮一碰就会脱落。如黑炭一样，给世界又曾几分灰暗。

唯有树上的乌鸦不肯离去。稀稀落落的羽毛和黯淡无光的皮毛揭示了那里的荒凉。

前面几棵树上还有几片迟迟不落下的枯叶。在风吹时，发出沙沙的响声。叶脉如青筋显露出来，仿若告诉我们，它也老了。但这一切的一切都代表着曾经的光辉。

远远一望，以为有户人家。近看却失望了。朽木已经断裂，上面爬满了青苔，下面虽是潺潺的流水，却被黄沙染得奇脏无比。

附近茅草屋旁，立着几块墓碑。碑上的字迹已被掩埋。门被风吹得嘎吱嘎吱响，里面的陈设已被风化，不能使用了。

附近，还有些许从前公路的痕迹，大部分已被时不时时不时吹来的黄沙抹去了踪迹。

西风出来了，凉得直入骨髓。树上仅有的树叶也吹进了河流，没了一点生命力。

这时，从后面走来了一个游子。他因为考试落榜而从此浪迹天涯。他低着头，牵着一匹骨瘦如柴的马一步步踏过黄沙，惊得乌鸦衰弱的“啊啊”叫起来。

他们已有几天没喝水了，看见有一泉水，速度才快了一点。结果走过区看到的是有些稀少的脏水。

马蹄“踏踏”地越过有些灼热的沙地，夕阳也跟着沉了下来。天，越来越昏暗了。

一切都如此的安静，只剩下马蹄声和游子的悲叹声，仿若一首哀歌在唱响。

游子离开了家，只剩下马和自己的影子陪伴自己。他现在多想再考一次试呀！假如自己稍微有出息一点，就不至于被赶出家门，漂泊于荒凉的沙漠中了。

他的悲叹一声比一声强，却又一声比一声弱，孤独行走在古道上。

天，真的黑了下来。

