---
标题：我讨厌我爸爸
日期：2019-08-30 10:40:32
作者：简纯颖
---


我的老爸真讨厌，对别人总是挂着一副和蔼可亲的笑容，可对我呢，却经常板着一张脸，有时甚至一点笑容都没有。

我记得七八岁时，有一次，老爸的朋友请他出去吃饭，他的心情特别好。老爸带上了我到了吃饭地点，老爸和他的朋友见面了，他们热烈地彼此握手，谈笑风生，老爸别提多开心了。我心想：趁老爸心情好，我赶紧玩会手机上的电子游戏呗！我的脑子里满是那些好玩的游戏的画面。

说干就干，我悄悄的从老爸那把手机“偷”过来，开始玩游戏，玩了不知多久，老爸那双大手突然把手机“抢”走了，他的脸色从晴空万里一下子就变成了乌云密布，而且一眼就能看出暴风雨即将来临，他阴沉着脸说：“半小时了，不能再玩了！快让眼睛休息！”我连忙装作可怜兮兮的样子，扯着爸爸的衣服，对老爸苦苦哀求，“你是最好的爸爸，你就让我多玩一会儿游戏嘛！”俺老爸呢，却像没有听到一样，直接把手机收进口袋了。我看爸爸那毫不讲情面的样子，眼泪就像“倾盆大雨”哗啦哗啦地落了下来，心里还暗暗嘀咕起来：“对别人那么大方，对我却那么小气，我真讨厌老爸！以后我再也不理他了！”

爸爸还在很多方面都对我毫不留情，不能多看电视，不能熬夜，要坚持跳舞和锻炼身体，坚持读书……年幼时我觉得他真让人讨厌，直到现在我才明白，老爸之所以对我这么严格，是在保护我的身心健康呀。老爸，谢谢您！

