---
标题：神探老妈
日期：2019-08-30 11:21:37
作者：强子涵
---


一双神采奕奕的大眼睛一眨一眨，似乎能看透我所有的小心思；脸上总是挂着一抹“高深莫测”、神秘的微笑。这就是我的老妈。为什么说我的老妈是“神探”呢？那就请各位看官且听我细细道来。

在一个阳光明媚的星期六，老妈出门健身去了，只留下了我在家里。我“贼头贼脑”地东看看，西瞧瞧，等完全确认家里没有人后，就蹑手蹑脚地来到客厅。您问我干什么去？当然是去看电视喽！看了一会儿，我听见有人上楼的脚步声。凭我多年的经验，一听就知道是谁。不好，老妈回来了！我急忙关掉电视，回到座位上又装模作样地“专心”写起了作业。妈妈走了过来，看了一眼，疑惑地问“为什么你的作业才写了一点？”我语无伦次的说：“啊！我……我……那个，哦，我刚才在背英语课文！”妈妈又半信半疑的摸了摸电视后面的背板，然后转过身冲我吼道：“强子涵，你给我过来！”我跑了过去，装作无辜地说：“老妈，你那么大声干嘛？”老妈气冲冲道：“如果你没看电视，那电视机的背板为什么这么烫？”这句话把我问的彻底无话可说了。

记得还有一次，爸爸想喝酒，刚好妈妈又得出门买菜。爸爸就把他多年珍藏的白酒拿出来打算畅饮一番。刚喝了一小杯，不好，妈妈上楼的声音传来了，爸爸赶紧把白酒放到原位，然后装作在看报纸的样子。妈妈到家后，皱起了眉头，用鼻子闻了闻，“咦？屋子里有一股异味，“爸爸说：”没有啊！没有啊！你鼻子闻错了吧！“眼看就要过关了，“不可靠”的爸爸张了张嘴，打了一个呵欠，气味从爸爸嘴巴里飘出，唉，“罪犯”又被“神探”当场抓获了。

您说说，我这老妈是不是“神探”？她虽不是福尔摩斯，但像福尔摩斯一样神机妙算！这就是我的老妈！

