---
标题：啄木鸟的森林超市
日期：2019-08-30 11:01:56
作者：林琪森
---


冬天，大雪纷飞，食物匮乏。听说啄木鸟的森林超市开业了，许多小动物都纷纷来光顾。

长颈鹿来了，它问啄木鸟：“老板，你们这里有没有水果？”“水果？水果有什么好吃的，我们这里只卖虫子，非常新鲜的虫子，你要买吗？”啄木鸟微笑地说。“啊！”长颈鹿听了大吃一惊，“什么？你们这里只卖虫子，为什么？”“因为我很喜欢吃虫子，虫子非常好吃，所以，我们这里只卖虫子。”啄木鸟说。“那我就不买了，我可不喜欢吃虫子。”长颈鹿说完，转头就走了。

小松鼠也来了。他着急地问，“老板，老板，你们这里有坚果吗？”“坚果？没有。我们只卖虫子！”小松鼠也失望地离开了。

许多小动物也是兴冲冲地赶来，又失望地离开了。

啄木鸟认真地思考了一番，他飞去森林里，一一问了每个小动物它们喜欢吃什么东西。

第二年春天，啄木鸟按照小动物们的要求，进了许多不同的物品。就这样，啄木鸟的生意越来越好了。开超市，看来必须要考虑顾客需求呀！

