---
标题：新校园新变化
日期：2019-08-30 10:14:08
作者：李思琪
---


时间过得真快，六年的小学时光转瞬即逝。七年级，我们不仅踏入了初中的校园，还有了一个新的身份——中学生。

刚上中学，来到新校园，走进新教室，见到新老师，认识新同学，一切都是新的。首先就是新的科目，小学我们只有数学、语文两门考试科目，但中学，要考“语数英、政史地生、音体美”，整整十科！虽然科目的增多让我倍感压力，但在学习中我也得到了许多快乐、收获了许多知识。

事物在变，环境也在变。走进十五中美丽的校园，向远望去，首先映入你眼帘的就是一排排的杨树和篮球场，树木像一位位士兵，在守护着我们的安全。再看篮球场，一群热爱篮球的“热血青年”在场上挥洒汗水，闪转腾挪。听，上课的铃声响起来了，灌篮高手们化作百米超人，以冲刺的速度跑回教室。

篮球场前，就是我们的绿茵操场了。塑胶跑道上，此刻虽没有比赛，却也有同学们拼搏和奔跑的身影。绿茵场上，滚动的足球带给同学们多少欢乐。间操时间，我们站着一排排整齐的队伍，迎着阳光，律动青春。

操场的两侧就是我们的教学楼——志诚楼和尚美楼。这两栋楼不仅是我们学习知识的地方，还是我们进行课外活动的场所。新建的地理教室设施齐全，让我们立体直观的感受到地球的奥妙；心理活动室活泼有趣，在这里你任何天马行空的想法都可以在手中的积木上实现；音乐教室让我们享受音乐的美妙……丰富的社团活动充实着我们的课余生活，让我们明白学习不只是枯燥的，它也可以很有趣。

鲜艳的五星红旗在十五中的校园上空飘扬，这也意味着我们是时候扬起理想的风帆继续远航了。相信在新的校园里我会好好学习，留下我的成长足迹。

