---
标题：双面人妈妈
日期：2019-08-30 11:09:13
作者：吴若淳
---


我的妈妈有一头长长的头发，齐眉刘海下有一双神采奕奕的大眼睛，戴着一副近视眼镜，还有一个高高的鼻子，一张小小的嘴巴。为什么说妈妈是一个“双面人”？你们一定觉得很奇怪，那么且听我慢慢道来。

妈妈看见别人家的小孩，经常会和蔼可亲又夸张的说：“宝贝，你好可爱呀！”然而回到家，一见到我就沉着脸严肃地问：“吴若淳，你的作业写完了没有？还不快去写作业！”有一次，我没有写完作业就看电视，妈妈简直像一只凶猛无比的恐龙一样“张牙舞爪”。

我的妈妈就是这样一个对待别人温柔可亲，对我却严厉有加的“双面人”。

记得还有一次，我们班级排练“六一”文艺晚会的节目，一直到很晚结束。我只有半个小时的时间做作业，所以没有写完，回到家就被妈妈不分青红皂白的骂了一顿。

妈妈对我说过这样一番话：“你一定要好好学习，长大后才会有更好的前途”。妈妈对我的严厉，多数是因为我的学习，其他时间，其实她也称的上是个温柔的好妈妈。我希望通过自己的努力学习，让妈妈不再是“双面人。”

