---
标题：我迷上了围棋
日期：2019-08-30 11:18:49
作者：吴风万
---


围棋是一项益智类的棋类游戏，我学围棋三年半了，已深深的迷上了围棋。

我第一次学围棋是在幼儿园大班的时候。那天，我紧张不安地走进了教室，见到了我的围棋启蒙老师——李老师。李老师笑容可掬的对我说：“风万小朋友，你想变得更聪明吗？”我一下子有兴趣了。李老师给我们讲了关于世界围棋高手的故事，还告诉我们，学下棋就是学做人，要有好的棋品，人家才会跟你下棋。我抓起围棋子，感觉凉凉的，很光滑，很好玩，简单的黑白两色棋子，在棋盘上却能摆出千变万化的布局。

在我刚开始下棋的时候，棋力很弱，还很怕输，一输就哭。经过反复的磨练，我现在已经可以坦然面对输赢，胜不骄败不馁。很多人都为我的棋品点赞呢。

我参加过很多比赛，其中让我记忆犹新的是去同安冲段的那次比赛。一共要打7场比赛，如果赢了5盘，才能定1段。可是，打到第六盘的时候，我赢了3盘，输了三盘。我不禁有点气馁了。比赛休息时间，我刚好碰到了李老师。我失望地对他说：“我输已经了三盘了，最后一盘无论输赢都没希望定段了。”李老师拍拍我的肩膀，对我说：“这次你遇到的对手都很强，你的小分很高，最后一场赢了的话，你的希望还是很大的。”我听了，不由得振作起来，再次斗志昂扬地走向赛场。又是一场鏖战，功夫不负苦心人，我赢了这关键的最后一盘。算上小分，我正好冲上了一段。我高兴极了，庆幸自己坚持到了最后！

学围棋，让我知道了做事情要勇敢的拼搏，让我更沉着冷静的面对困难。我深深的迷上了围棋！

