---
标题：没有大人的世界
日期：2019-08-30 10:32:53
作者：彭思维
---


我妈妈每次说了给我买玩具或带我去玩的时候，过了一两天就会忘。而且还理直气壮的说：“没这事！不可能给我说过。”我很烦这样的她。

一天上午，我正在扭着让妈妈买玩具时，一道光从天而降。我吓得立马抱住头。过了一会儿，我抬头看看四周，发现一个大人也没有了。我想：我可以好好做自己啦！

我跑到商店，把我喜欢的东西一个一个装进购物车。到家门口，我发现自己没带钥匙。我就跑到钥匙铺，拿了一把万能钥匙。打开家门，我开始倒腾家里的薯片，当我把薯片吃个精光后，就呼呼大睡去了。

第二天，我吃了自己做的蛋，便独自上学去了。一进教室，打游戏的打游戏，玩枪的玩枪，我也加入其中，时不时还拿出几块饼干出来吃。这根本就是去学校玩嘛！

第三天，我干脆不去上学，就在家里玩电脑。还和同学一起联机玩游戏，感觉还挺开心的……

第四天，我想吃妈妈做的饭了……我看着空落落的家，我突然感觉到什么是孤单。我开始想念爸爸妈妈，我明白了有时烦的东西，在关键时刻都会很有用，很重要。

