---
标题：我和我的祖国
日期：2019-08-30 10:30:15
作者：贺桂志
---


是谁点燃希望，播下黎明的种子？是谁手执利刃，血战到底终成路？又是谁驱走漫漫长夜指引我们以光明？是你啊，我伟大的祖国！七十年来，什么风云激荡，什么惊涛骇浪，什么天灾人祸，最终还是敌不过你！浮世万千，放眼世界，浩瀚的宇宙中，最耀眼的那颗星、指引我前行的那颗星，就是你——祖国，我神圣的母亲！

忘不了刻在骨里的痛，那种蚀骨铭心的痛：在圆明园烧焦的废墟上，你痛心疾首，却又无可奈何；在日本铁骑踏入中华大地，你痛苦的颤抖着，想要庇护你羽翼下万千生灵，却发现力不从心。你呻吟着，但决不放弃。“山重水复疑无路，柳暗花明又一村。”哪有绝望的处境？于是在刀山火海中，奋力拼搏的是你，披星执剑险中求生的亦是你！枪林弹雨中，映出你刚毅不屈的灵魂！是啊，在你最无助、最卑微的时刻，却又是你最顽强、最坚定的映照！

你站起来了！当五星红旗高高飘扬在祖国的上空时，无数的华夏儿女心潮澎湃，热泪盈眶。一声“中国人民共和国从此成立了”响彻云霄，世界为之一振，这是巨龙的吟唱！羽翼已丰，锁链已除，此时不飞，更待何时？收复港澳的喜讯，一国两制的成功，两弹一星的辉煌，三峡工程的壮观，载人飞船的壮举，上海世博会的召开，一带一路的豪气……一桩桩，一件件，哪一处不是你成功的勋章？哪一刻没有你流下的汗水？哪一件没有世人的赞叹？只因有你，成就了世间的传奇，炼就了惊世的神话！世人眼中的你，光彩夺目，鲜亮华丽，他们又怎能知道，你经历过的苦，经历过的难，经历过的绝望与危险呢？七十年的风雨兼程，中国人，不仅真正的站起来了，中国梦，正在引领我们走进新时代！

当文明古国的辉煌都已随岁月流逝而消失，祖国却以其独特的魅力立于世界民族之林。没有任何力量可以阻挡我们实现中国梦的步伐。三年的自然灾害打不垮你，举国上下，艰苦奋斗、齐心协力渡难关；洪水、地震之后，“一方有难，八方支援”，军民一条心，风雨同舟重建家园，谁说华夏不团结？非典来袭，众志成城，同仇敌忾，换来的又岂是非典的消去？七十年的风雨无阻，七十年的披荆斩棘，七十年的同舟共济。从“东亚病夫”到大国崛起；从满目苍痍到“中国制造”；从跟随世界到引领世界，从”落后就会挨打“到“看，那就是中国”！这沧桑巨变又岂是一朝一夕、一日一月可达成的？看尽世间繁华，涅槃重生的是你！原来，最美的风景就是你，苍穹中，最亮的那颗星就是你！

时光之逝，如电光火石，白驹过隙，恍惚之间，你已走到七十华诞，你的苦，你的难，你的繁华，你的辉煌，你的荣誉，全部都是你的光。你强，我则强；你富，我则富；我和你血肉相连。是你教给我们勇敢，坚韧。是你指引着我们的方向，不断前进。“红日大光，其道初生，河出伏流，一泻汪洋。”在你的怀抱中，无数的仁人志士探索救国之道，强国之路，谱写了一曲曲“我和我的祖国，一刻也不能分割”的爱国主义赞歌。我们相信，不久的将来，你必定会焕发出万丈光芒，与日月争辉，照耀全世界！

