---
标题：最美的遇见
日期：2019-08-30 10:22:42
作者：卢佳
---


时光不老，我们不散。

——题记

“时光还在不停地游荡，每一份回忆都是用心收藏，长大后，我们一起仰望，曾经的画面还是未赶上……”

每次听到《八年的爱》这首歌，我的眼睛就会噙满泪水。临近毕业，对同学们的不舍也会越来越强烈。难忘的小学，六年时光，曾经以为的漫长，如今已十分短暂。一眨眼，我们就要分开。

遇见真好。难忘我们的美丽校园，那四季绚烂的花坛，那弥漫着缕缕书香的阅览室，那窗明几净的教室，那宽阔热闹的操场。还有那处处的欢声笑语，那阵阵悦耳的读书声，那同学们的友善，老师的教导，都是那么令人难忘。

遇见真好，难忘我们天真可爱的同学。在失意的时候，你们鼓励我，为我加油；在生气的时候，你们帮我抹掉眼泪，给我一个依靠的肩膀；在受委屈的时候，你们为我挺身而出，帮我洗清冤屈。是你们，陪我一起疯，一起笑，一起拥抱阳光，一起迎难而上，有福同享，有难同当。和你们在一起所有时光，都是那么美好，那么快乐！

遇见真好。难忘对我们悉心教导的老师，你们对我们的教诲，我永生难忘。你们传授给我们知识，告诉我们人生的哲理，教会我们为人处事。你们的谆谆教诲，我们都记在心里，并将带着它们走向更远的地方。

我们的遇见，是命中注定的。在这最后几个月的时光里。我一定会好好珍惜，不会再与你们吵架，好好地度过每一个日子。互相关爱，互相理解，为我们这小学最后的时光，画上一个完美的句号。

你们是我一生中，最美的遇见。

今生有幸，能遇见你们。

