---
标题：难忘的一刻
日期：2019-08-30 10:45:35
作者：陈子韬
---


从小到大我经历过许多难忘的一刻，它们有的使我高兴，有的使我难过，有的使我紧张……最令我难忘的，莫过于去年我在体育场看的那场球赛了。

我是一个爱踢足球的孩子。每个周末，我经常和爸爸妈妈到草坪上踢足球；平日，如果有足球比赛，我只要一有空，就会打开电视看直播，甚至熬到夜里十一点钟。可是，尽管踢了这么多球，看了这么多球赛，我还是渴望能到现场看一场球赛，享受一回刺激。

有一个周五的晚上，妈妈下班回来，她从包里神秘兮兮地掏出两张卡片，递给我。我疑惑地接过来，定睛一看，原来是两张足球赛门票！仔细瞧瞧，是全国顶级球队——上海上港队和广州恒大队的对决，场面一定很激烈！我兴奋不已，恨不得乘上时光机器立刻穿越到比赛那一天。

盼望着，盼望着，终于到了比赛当天。那天我和爸爸穿上上港红色球衣，早早来到赛场，坐在了观众席上。这里人声鼎沸，球迷擂鼓呐喊，吹起号角，支持自己喜欢的队伍。比赛一开始，球员便奋力拼抢，努力掌控球权，瞅准时机大力破门。随着足球一次又一次破门而入，时间一分一秒流逝，上半场结束了，下半场也临近尾声。这时，球迷的呐喊声愈来愈响，我也兴奋得喊哑了嗓子。最终，主裁判吹响了整场比赛结束的哨声，将比分定格在了2：1。上海上港队赢了！人群中爆发出一阵欢呼，上港队的球员们，有的一跃而起，有的和队友击掌，有的在草地上打个滚，最后他们热烈地相拥在一起。我也不由得热泪盈眶，似乎成为了他们中的一员。这一个全场沸腾的时刻令我终生难忘！我心里暗自想道，将来长大后我也要加入国足！虽然中国足球在足球强国面前目前暂时技不如人，但我会通过之后的努力锻炼，让国足领先世界！

这场比赛为之后上海上港队夺得中超冠军奠定了基础，为上海这个城市增添了光彩。而那比赛的激烈场面、那最后胜利的永恒一刻永远地镶嵌在我的脑海里，永远地记忆犹新。

