---
标题：一件有趣的事
日期：2019-08-30 11:14:49
作者：谢伊涵
---


在我童年记忆的沙滩上，一件件往事成了这片沙滩上一个个美丽的贝壳和一个个的脚印，而经过时间的潮水一遍又一遍地冲洗，那些曾经留在沙滩上的贝壳和脚印，已经就被冲得无影无踪。可是就有这么一件往事，就像岸边的一棵大树，深深扎根在我心中。

那是一年级的一件事。一个中午，我像往常一样放学回家，不久，爷爷回家了，开始喝他的燕麦粥。吃饱喝足的他开始打盹了。我望着爷爷那稀疏的头发，脑里灵光一闪，便动起了坏主意。我拿出了平时绑头发的小皮筋，蹑手蹑脚地来到爷爷的房间，开始将爷爷所剩不多的头发扎起了小辫子。我先把皮筋套在自已手上，又用另一只手轻轻抓住一小撮头发，开始编起来，一会功夫，一根冲天羊角辫就出现在爷爷头上了。我左瞧瞧，右瞅瞅，觉着万分的满意，便拿出相机从不同的角度拍了几张十分搞笑的照片，然后蹦蹦跳跳地离开了爷爷房间。

我看着照片，一边看一边笑，弟弟和奶奶也被我的笑声吸引过来，我点开了几张冲天羊角辫给弟弟看，弟弟看后，便哈哈哈哈地狂笑不止。又递给了奶奶看，奶奶也忍俊不禁。爷爷终于被我们“笑”醒了，走出房间，满脸疑惑地看着我们。我擦了擦笑出来的眼泪，也把照片递给了爷爷，爷爷看着自已被孙女搞怪的照片，无奈的戳了戳我的脑门，也跟我们开怀大笑起来。

瞧，就是这样有趣的小事，深深刻在我的脑海里，至今还记忆犹新，那个年幼的我是多么的调皮捣蛋呀！

