---
标题：有书真好
日期：2019-08-30 10:11:35
作者：李晟豪
---


书籍为我们打开了智慧之门，书籍点亮了生命的明灯，书籍是我们人生进步的阶梯，书籍是我们奋发前行的重要航标。我爱读书，有书真好。

现在，有许多人喜欢看书，而我对书的喜爱，用“痴迷”来形容并不过分。有一次，我们要出去旅行时，爸爸妈妈一直在收拾东西，准备出发，而我却一直沉迷在我最喜欢的《西游记》里。我正津津有味地观看孙行者和如来佛较量的时候，我妈妈喊我，我根本没听见，继续看着书，直到妈妈喊了我七八遍，我才缓过神来，她发现我的帽子没拿，让我自己找帽子，我还是不舍得放下书边看书边找，找了好长时间也没找到，这时爸爸告诉我帽子在你头上戴着呢，我一摸头顶，才发现帽子真在我头顶上。

这件事过后，妈妈就控制我看书了，这怎么能让我忍受得了！但是如果我反对，一定会被打，于是我俯首称臣，好好学习，实际我在韬光养晦，为“偷读”做准备。终于，在爸妈出去的时候我终于找回了我的《西游记》，于是我便又在书的海洋里遨游了，转眼间几个小时过去了，当我正追随者孙悟空痛快斩妖除魔时，一声怒喝把我吓了一个哆嗦一下子回到了现实世界。爸爸站在我面前，愤怒地看着我。我不知爸爸何时进的门，在我面前站了多久。接下来……我不说你们也会知道结果。

后来期中考试过后，爸爸妈妈竟然允许我看书了，这让我很是意外，自然也很高兴，我还没来得及表现我的激动心情，爸爸的话瞬间让人晕倒。他说：“你想要看书，必须要做十张卷子，做完卷子，你才能看一本书。”“我……”我简直是欲哭无泪，为了我的书，我只能皱着眉头深吸一口气，“行！我答应！”为了读书，我怎么能不答应呢。

尽管读书的过程有点曲折，读书的乐趣却丝毫没有减少。读书让我快乐，有书真好，书打开了我的“智慧之门”。

