---
标题：可怕的台风
日期：2019-08-30 10:58:46
作者：许馨滢
---


前几日是台风天。这次的台风叫“山竹”。它可一点都不像它的名字那么可爱，相反，实在是可怕极了。

走出家门，风呼啸着，它“呼-呼-呼”地怒吼着向我们刮过来；翠绿的大树拼命地在风中摇头，像一个披头散发的“疯子”；校园里的测风仪一直在拼命地转啊转啊，似乎在告诉我们：台风来了……

阳台上的衣服被吹得乱七八糟的，我试图将它们取下来，可是当我刚走到阳台，一阵大风出来，我几乎被吹得往后倒退了几步，真可谓举步维艰。

夜里，我躺在床上，尽管窗户关得紧紧的，但是外面的风像一只想要冲进来的怪兽一样，让人毛骨悚然。

台风终于过去了。我家小区里的花草树木东倒西歪，有的小树还被拦腰砍断。小区后面的一个小村庄变得一片狼藉，一些临时搭建的铁皮房倒塌，泡沫满天飞，田地里农夫辛辛苦苦种的庄稼都被这可怕的、无情的台风摧残得蔫了！

台风真的很可怕，简直是一个恐怖的“魔鬼”。真希望这个“不速之客”不要拜访美丽的厦门！

