---
标题：我心中的太阳
日期：2019-08-30 11:09:59
作者：许馨滢
---


我的妈妈有着一双炯炯有神的大眼睛，一眨一眨的，好像可以看透我有什么小秘密。她微笑的模样，就像夏雨中的荷花一样清新迷人。对我而言，我的妈妈就像天上的太阳一般，每天都温暖地照耀着我，让我不再孤独、不再寂寞、不再寒冷……

记得有一次上课时间，突然下起了倾盆大雨，雨水“哗啦啦，哗啦啦”的倾泄下来。没带伞的我只好望“雨”兴叹。放学铃响了，我垂头丧气地走出班级，惊喜地发现妈妈正在班级门口等着我，手里还拿着一把伞，额头上满是亮晶晶的汗水。我激动地大喊一声“妈妈”，和妈妈来一个大大的拥抱。

回家的路上大雨依然滂沱，道路上的积水已经没过了脚踝。她一只手提着裤管一只手撑着伞，伞一直向我倾斜，把我罩得严密极了！妈妈却被大雨淋得就像一只落汤鸡，而我全身依然干爽。我的心里就像有一股暖流涌上来，我想：“妈妈，可真是我的保护伞呀……”

回到家里放下雨伞，妈妈就叫我去洗个热水澡。我连声说：“不不不，您先洗！”妈妈就为我这一句体贴话感动得流出了眼泪，说：“你长大了！”

妈妈就是我心中的太阳，温暖、明亮，照亮我的整个世界，温暖我的心房。我爱我的妈妈！

