---
标题：难忘我的母校
日期：2019-08-30 10:10:35
作者：许智博
---


秋天，是个多愁善感的季节。在这里，有“落红不是无情物，化作春泥更护花”的深情；在这里，有“晴空一鹤排云上，便引诗情到碧宵”的豪情；在这里，有“秋丛绕舍似陶家，遍绕篱边日渐斜”的闲情。秋天，是一个多情的季节；秋天，是一个留恋的季节。在这个悲伤与希望交织共存的季节里，我们离开那即将成为过去的校园。

我默默地看着校园中凋零的花草，想起了往事。那也是一个金秋的下午，我第一次走进校园，我好奇地打量着一切，正迎上一批毕业生。他们的眼神，在我心中抹上了一道淡淡的感伤。那一天，也正是落叶时节……

我注视着那熟悉的教学楼，里面传出的朗朗读书声和过去一模一样。让我不仅想起那首诗“年年岁岁花相似，岁岁年年人不同”。一样的书声朗朗，吟诵的人却不一样。

终于，我步履缓慢的在校园中走了一圈，迎面走来了一群蹦蹦跳跳的新生，他们的眼神那样的清亮而透明，天真而无邪，仿佛过去的我们。校园树木的叶子已经掉的差不多了，我踩在落叶上，沙沙声似乎在唱着一曲忧伤的《离别》。望着金秋的校园，我心中升起了无限感慨。六年前的一幕幕牵动着我的心。记得刚上学的几天，有一次在操场上站队进班级，我竟然站错了班级。可现在，我的同学们的一张张笑脸深深地印在了我的脑海里，我不会忘记他们，更不会站错队伍。记得我放学时开心得像小鸟，忘记背书包就回家……难忘的何止是金秋，还有那许许多多的点滴回忆。

我像徐志摩再别康桥一样，回首看一眼我的母校，我迈出了在校园的最后一步，伴随最后落叶的飘落，我已不再是小学生……最后的一瞬，在我心中却是永远的留恋！

