---
标题：我的啰嗦老妈
日期：2019-08-30 10:35:36
作者：吴玉晴
---


亲爱的朋友，你们家里有没有一个啰嗦的妈妈呢？我猜大家肯定都有一位这样的妈妈。而我老妈的"啰嗦"水平可谓登峰造极。

每天早晨我只要一睁开眼睛，耳边就会传来妈妈发出的一串串的指令："赶紧起床，你再不起来就要迟到了！"说着，老妈拿着我的衣服扔过来说：“赶紧穿！我都帮你搭配好了，你这个衣来伸手饭来张口的懒姑娘……”我小声嘟囔着：“慢工出细活，人家要做淑女嘛！”看我还在磨磨蹭蹭地起床，妈妈眼睛一瞪，眼里似乎喷出火来，吓得我瑟瑟发抖，三下五除二的穿好衣服。

到餐桌前我刚要拿起筷子吃饭，妈妈的话像连珠炮一样再次扫射过来：“刷牙漱口了没？我要上班，先走了！记住，吃完饭一定要洗碗，上学别忘带电话手表和钥匙。”她用十分不放心的眼神盯着我。“哦，哦。我知道了，您赶紧上班去，别迟到了！”我随口答应了。天哪，妈妈总算出门了，终于不用听她的唠叨了！

暑假开始了！我正暗暗庆幸妈妈允许我睡懒觉，不用听她在耳边唠叨了。但我还是失算了！这不暑假培训班就要开课了，我刚匆匆忙忙地走到了写作课彭老师家楼下。老妈的远程“夺命”call又来了："你有没有叫上你的朋友罗雨萱？她不知道彭老师家在哪里，你赶紧去联系一下她。”"有，有，我刚要给她打电话呢！别烦了。”说完，我赶紧挂了电话，没想到老妈没完没了的发语音说的都是一些不着边的事。什么上课要专心下课后不要到外面逗留，直接回家吃饭……这些我早就听腻了。

你们看我的老妈是不是非常啰嗦？话说回来，有时候妈妈忙起来没空“唠叨”的时候，我感到十分想念她，忍不住想，妈妈怎么还不来“唠叨”我一下呢？

哎，我对我的“啰嗦”老妈可真是又爱又“恨”啊！

