---
标题：阳光下的花园
日期：2019-08-30 10:32:34
作者：佚名
---


爷爷的花园，灿烂多姿、生机勃勃。而在那明晃晃，金灿灿的阳光下，更显出那万紫千红，春色满园的景象。妩媚多姿的花儿自由自在的生长，向着阳光发笑。

阳光下的花园里，有探出墙头来的梨花；有从草丛里伸出头来的玫瑰，一片片花瓣都绽放着欢笑，有海棠花，有杏花……那胖乎乎的多肉，我最是喜欢。它们在阳光下散发着春天的气息和光泽。樱花淡粉淡粉的，每次走在爷爷家的樱花道上，看着那浪漫的樱花，我都会不由自主的放慢脚步。仿若在梦境中，那些樱花变成了一位位美丽的仙女，一边散发着幽香，一边伴奏。此外，那五颜六色的蝴蝶兰，连真正的蝴蝶都陶醉了，忍不住去亲吻那柔软细腻的“脸蛋”。桃花则在枝头上快乐的跳舞，似乎在迎接春的到来。闭上眼，那清新的幽香飘进鼻子，我仿佛看到了一个粉嘟嘟又水灵灵的桃子。

昆虫好像也很喜欢这阳光明媚，风和日丽的日子。蚂蚁站在叶片上，垫着脚，仰着头。努力地吸收着露珠。七星瓢虫在枝头上慢悠悠的散步，身上的露珠在阳光的照耀下，好似一个个晶莹剔透的宝石。可爱的小蜜蜂，像一个个毛茸茸的小球，贪婪地吮吸着花蜜。蝴蝶也在花丛中扇动着翅膀，优美的跳着舞。那五彩斑斓的翅膀，在阳光的照射下，转眼间也变得透亮了。

动物也很喜爱这个日子。小猫在草丛里打滚欢跳着，躺在地上伸懒腰，然后趴在地上享受阳光。小狗在草坪上欢乐的奔跑。时不时看看太阳。心想：“这个红红圆圆的东西，我要把它摘下来玩呢！”另一边，乌龟也爬上了岸，开始享受阳光的沐浴。

春天-阳光下的花园，是那么生机勃勃、万紫千红。阳光下的每一个生物都向往阳光，向往光明！

