---
标题：我家的年味儿
日期：2019-08-30 10:27:16
作者：张琳嘉
---


老家在乡下，我是特别喜欢回老家。大年三十当天，我们回到了老家，太阳晒在皮肤上暖融融，但风却很大，真是可惜。

我们是先回到姑姑家，表姐养了一只哈皮狗，穿着小棉袄，眼睛瞪得老大，于是瞳孔在阳光下变成了棕色，与身上亚麻色的皮毛显得那样般配，那样可爱。姑姑又随我们一同坐车去老家，在路上，窗外，有踢足球的少年和挺得老直的松树。经过十字路时，汽车来回上下颠簸，不过这样的颠簸也比不上我们经过时的欢笑。到了老家，大家都已经饿慌了，奶奶连忙给大家做饭，家里人最喜欢吃面的，汤面最豪爽不过，面是奶奶最拿手的旗花面，一碗只不过一筷子面。饿急的堂弟一下子吃了6碗，他吃了我的两倍，真是越烫越香，黄扑的菱形鸡蛋饼配上绿油油的葱花，泛着一圈圈的油，那香气真是在老家最享受的了。一筷子的面捞在碗里，配上老家特有的香醋，色香味俱全，这真是第一香年味儿！

老家现在还有烧炕，浓浓的麦秆味变成了袅袅青烟飘向远方，好像是再一次丰收了一般，麦秆味闻起来是那样的朴实，那样无华。老家是一座农家小院，院中几个枯干的丝瓜在枝藤上挂着，迎着冬风，是不是很像童话中的呢？

几乎是每到过年，我都会回老家的，今年大年三十的初夜，显得格外安静。我来到天台上看星星，独自一人的夜晚是真的很享受啊，没有学校的吵闹，听着耳机里美妙的音乐，是那么舒服啊。抬头望着天上数也数不清的星星，忽然，啾……啾……几声，远处闪出一颗颗五彩缤纷的烟花，我也不知道怎样，眼中竟迸出泪来！就任凭它淌着吧，反正最终它是会流尽的。各色的野花，绿的，蓝的，红的，彩色的，真的就像昙花一样，乍现即逝，噗呲一声带来的美好就这样随风飘走了，真是不甘心。放完了的烟花留给我印象最深的就是浓烟味儿，它不好闻，但却充斥着莫名的欢乐。

毕竟还是有些风，我这个怕冻的小胖子也就溜溜地滚下楼去。奶奶还在厨房忙着年夜饭，我就坐在灶炉边，陪着奶奶唠嗑儿。望着炉子里的烈火，突然感到柴火味儿是那样亲切，那样温暖：里面被烧成黑色的玉米棒，是多么可爱和小巧！我禁不住想摸它，把它捧在手心里。

汤面的味道，烟花的味道，柴火的味道是我们家的年味儿，它们会永远的储存在我记忆的最深处。

