---
标题：有一种记忆叫温暖
日期：2019-08-30 10:19:04
作者：王博尧
---


一个人都拥有属于自己的记忆，而在我们的记忆片段中，就有一种记忆叫温暖，一想起这些记忆，温暖就萦绕我心头。

那是一个酷热的上午，烈日当头，它施展出浑身解数，不停地把热量带给大地，地上的人们不停地咒骂着老天爷，抱怨着酷热：“热死了，热死了，这鬼天气！”我也不停地抱怨着。

突然，一大股人流猛地向我和爸爸冲来。“呼！”人群把我和爸爸给冲散了。天哪！这里可不是在家里，我和爸爸正在张家界旅游呢！如果我和爸爸走散的话，就甭想回家了。我奋力挤出人群，发现爸爸的方向，空空如也，“怎么办？怎么办？”我着急得像热锅上的蚂蚁，“哎，如今只能用笨方法了，可是这偌大的张家界怎么可能找到，只能死马当活马医了！”我走在街头，边哭边大声喊着爸爸。可是过了很久也没有看到爸爸的身影，我最后的一点希望也破碎了，彻底变成绝望了。我大声痛哭，想起了我家的住房，想起了爸爸那曾让我害怕的模样，想起了奶奶曾让我烦人的唠叨，可是现在我觉得他们都是那么令我想念。

“小朋友，小朋友，你怎么啦？”一阵关切的话语传到了耳边，把我从沉思中唤醒，“小朋友，你没事吧，为什么这样哭泣？是和爸爸走散了吗？”一名叔叔的身影映入我的眼帘，我重重地点了点头，不由得又小声哭泣起来。“别哭，别哭，男儿有泪不轻弹，告诉我你爸爸的电话号码。”我断断续续地说出了爸爸的号码，叔叔打了电话给爸爸，电话那头传来了爸爸急切的声音：“喂！”叔叔对爸爸说道：“您的儿子在这里！”爸爸一听，立刻大声说道：“好，好，好，我立马过来……”

过了一会儿，爸爸跑了过来，我一看见爸爸就跑了过去，紧紧地抱住了他，不撒手，当我要和叔叔告别时，发现叔叔已经走了。

多好的叔叔啊，这段温暖的记忆，我将永远存放在心底。

