---
标题：老师的爱
日期：2019-08-30 10:29:52
作者：刘铭梓
---


“感谢我爸爸，感谢我妈妈……”这首歌又一次在我耳边响起，但我最想感谢的是老师，就是在生活中平凡不过的老师，为什么呢？得从一个鸡蛋说起。

那天下午周会课，只见老师像往常一样迈着优雅的步伐微笑着走进教室，不同的是拎一个蓝袋子，感觉好沉、好神秘。我想：是什么宝贝？是七龙珠？布娃娃？

正在我疑惑之时，老师小声说：“今天我想给你们每人一个礼物。”我猜中了！真的是宝贝！老师又说：“虽然我给大家每个人的礼物是一样的，但你们的感受会不一样，因为你们在各方面表现不同，有上课积极发言的、有学习踏实的、有爱读书的、有管理能力的……”一定是个大宝贝，我好期待呀！

最先领礼物的是孙诗琪，因为她是个责任心很强的班干部。当她好奇地走上讲台时，只见老师从袋子里拿出一个东西放到她手上。“是鸡蛋！"大家惊呼，随着笑开啦！全宇宙都听到了。什么？鸡蛋？真是大宝贝！

老师又给班里每一个人发了个鸡蛋，当老师把热乎乎的鸡蛋放到我手里，我心里暖洋洋的，鸡蛋一直在我手里攥着没舍得吃。可是邻近的董小芮却三下五除二几口就把鸡蛋吃光了，难不成她把这个蛋当一般的鸡蛋了吗？

我想起了我书包里还有最后一个糖，我想把它当做一个礼物回赠给老师。我假装去丢鸡蛋壳儿像蜗牛一样慢吞吞地走上讲台的，把糖果往老师手里一放，就像闪电一样回了座位。

放学啦，雨也小了些，我拿着伞走在雨中，任凭小雨欢洒但一点也不觉得凉，因为爱的力量让我战胜了寒意。

