---
标题：我理解的幸福
日期：2019-08-30 11:06:03
作者：张晨锐
---


幸福是什么？花朵说，“幸福是绽放时的美丽。”雏鹰说，“幸福是在天空中翱翔。”而我说，“幸福是给予，是帮助别人”。我经常能感受到这种幸福。

一年级的时候，我有一个同学叫易吴桐，他很有趣，在班上讲笑话总是能逗得大家哈哈大笑，因此我很爱和他玩。有一天，我看见他坐在地板上哭，一遍哭一边用双手抱着头。我赶紧跑过去，只见他的额头一直在流血，我赶忙安慰他说：“别哭了，我带你去医务室吧！”。我扶着他站起来，一步一步下了楼，往医务室走去，他的身体就像巨石一样重，我扶着他，艰难地到了医务室。医生帮他处理了伤口，说，“这伤很严重，幸好及时送来”。易吴桐感激地对我说，“谢谢你，张晨锐”。那一刻，所有的疲劳一扫而光，取而代之的，就是助人为乐的幸福感。

我不但帮助同学，在家里还会做一些力所能及的事。我家里养了一只小仓鼠，阳台上常常有它满地拉的屎，还有很多“大型动物”（我家人）留下的脚印。每到周末，我都十分认真地清洁阳台，先把老鼠屎收集起来做成肥料，再把小垃圾扫到下水道，最后用水冲洗阳台。这一洗往往就是大半天，把我累的可真是够呛。但看着崭新如初的阳台，我却觉得十分开心和幸福。

“赠人玫瑰，手有余香”。朋友，也多多帮助需要帮助的人吧，你也一定会感到幸福和快乐！

