---
标题：有一种记忆叫温暖
日期：2019-08-30 10:13:11
作者：刘洪恩
---


温暖的记忆中，总是萦绕着几分同学情。

——题记

又是一年冬天，寒风还是那么凛冽，但心里却涌动着一股名为温暖的暖流。

“啪！”又有人在冰场上滑倒了，去年的冬天学校就有了滑冰课，但我今年才开始学滑冰。

我坐在换冰刀的座位上，想要上去，却又不敢。后来，我的同学看出了我的心思，便扶我上冰场，我心里有些惊讶和感激。一直以来觉得自己在班里可有可无。她们在那边嬉笑打闹，我在这边静静看着。好像我们之间有一条无法逾越的鸿沟，因为知道有这样一条鸿沟的存在，自己连试着交往的勇气都逐渐消失了。 我曾经觉得自己悟性很好，但自从上冰后，特别是我的同学扶着我滑冰的时候，我觉得自己笨的简直无药可救了。但她们仍在帮助我、鼓励我。记得一位同学笑着对我说：“摔一跤没什么，我们学滑冰都摔过跤，要是你真摔倒了，大不了我在你下面给你当垫子。”听后，我心里很感动。我们滑到班长跟前时，班长对扶着我的同学说：“别总扶着她，要不然她总也学不会”。听到这话，我心里有些不高兴，但随后也就释然了，如果不是真关心我，他也不会这么说呀。

在滑冰过程中，让我印象深刻的是自己滑了不久，突然鞋上的塑料卡扣开了。她们只好把我扶回座位上。我把手套摘下，想插紧塑料卡扣，但在插卡扣时，手不小心被卡扣牙划到，顿时觉得手好像被刀划过似的，特别的痛。

她们看我不能插紧塑料卡扣，就蹲下帮我插塑料卡扣。她们没戴手套，手很容易碰到卡扣牙，那种冷和痛我深有体会。我阻止她们，可她们却说没什么大不了的。突然眼眶有些湿润，我想是因为有一颗名为感动的种子在我心里生根发芽了吧。

滑冰过程中，有很多同学帮助了我，我的心里充满了对她们的感激之情，并且觉得有她们在，真好。

本以为自己的初中生活会寂寞的度过，但没想到有这么多人陪伴我成长。

我想，我终于懂得为什么最美好的记忆叫作温暖，因为温暖所以美好。

