---
标题：幸福的味道
日期：2019-08-30 10:09:26
作者：全永悦
---


幸福，无处不在。

深夜，独自在书房写着枯燥无味的作业，台灯的光将我的身影圈在墙壁上。轻风吹来，不禁有些寒意，缩了缩身子。望着如山的书本，心想“再坚持一下吧！”身后有脚步声，柔柔的，越来越近。“吱呀”，房门被打开了，她手中的毯子轻轻地披到了我身上。带着温度，暖暖的。“晚上冷，我怕你着凉。一会儿，我给你冲杯咖啡”。她，转身出去了。柔柔的脚步声被关在了门外。

我手上的笔在纸上疾驰着，不知何时，桌角多了一杯咖啡。轻抿一口，微皱眉头。“是不是凉了，还是太苦了？”我摇了摇头。“还是热热吧”。未等我拒绝，脚步声已远。

抿着手上的咖啡，头脑飞快地旋转，看着丝毫没有减少的“大山”，又要熬通宵了，我心想。起身活动僵直的身体，才发现她安静地坐在书房的角落，膝盖上摊开一本书。久坐，让她的腰身不再挺直，那副老花镜似乎也感受到了她的疲倦，从鼻梁上滑落了下来。书房的灯光在她鬓角的银丝上投下一圈美丽的光晕。“妈，你去睡吧，不用陪我”，“我不累”。

不知何时，我睡着了。早上起来，咖啡杯已拿走，台灯已关掉，作业本安静地躺在书包里。厨房里不知飘来什么香气，竟氤氲了我的眼睛。有她，我是何等的幸福啊！

眼中的液体终于承受不住幸福的力量，从脸颊滑落。微咸，也许，这就是幸福的味道吧。

