---
标题：读书让我更出彩
日期：2019-08-30 10:26:24
作者：佚名
---


书籍提高了我的文学素养，给我带来了快乐，它是我生命中必不可少的精神食粮。黄庭坚说过的那句话我非常赞同：“一日不读书，尘生其中；两日不读书，言语乏味；三日不读书，面目可憎。”是啊，读书能够净化我们的灵魂，三天不读书，自然洗刷不掉那些人间烟尘。读书，会使我更加出彩。

小说

当然，小说在群书中最适合消遣，也是我最喜欢的类型。它的情节，时而轻快，时而沉重，时而缓慢，时而急促，尤其是到了情节的高潮处，更使人欲罢不能。读小说时，我能融入情节中，远离生活的喧嚣，将身心放松。当然，也有不少人认为小说就是闲书，没有什么营养，甚至都不屑去读。这肯定是大错特错的，多读小说，若是从学习方面来讲，能多吸收些书中精妙的语言、作者写作的手法，这自然是非常有益的，有助于锤炼自己的写作语言。

小说，使我的语言更出彩。

传记

传记与小说比起来稍稍有些学术化，不过多了解些历史，了解一些人的生平故事又何尝不是件有趣的事呢？不过，我比较讨厌传记的一点就是，有些作者总是喜欢将自己对人物偏爱或偏见的色彩加入传记，这使我感觉传记的阅读体验并不是特别好。不过，我还是喜欢读些历史，这能补全我对浪漫大唐的想象，也能慰藉我对盛世大宋的向往。而人物传记也是极好的，它既能串通历史，又能揭开千百年前人物的神秘面纱，而更功利些来说，它也能为议论文提供素材，不至于“书到用时方恨少”，到想要举例时，却找不到合适的人物往上套。

传记，使我的知识更出彩。

诗词

诗词的美妙在于它的朗朗上口，也在于作者能在这短短几句之中蕴含丰富而又真实的情感。并且，许多好的诗词都是浅显易懂的，比如故事中说白居易每写完一篇作品，都会读给邻家的老太太听，看这位老妇是否能听得懂，如果听不懂，他就重新修改，达到能让“妇孺皆懂”的效果。诗词的韵味能让我们的心灵平静，每当你仔细品味一首诗的时候，那感觉就像你在细嗅清晨沾着露水的一朵花，花香似有若无，可当你感受到它时，它是那么地沁人心脾。

诗词，让我的审美更出彩。

书籍是我们心灵的归宿，书籍是我们知识的来源，语文高考状元孙婧妍曾告诉我们，学习语文的两个途径就是写作和阅读，而只有读多了，写作时才不至于才思枯竭。也如苏轼说他的写作时那样：“吾文如万斛泉涌，不择地皆可出。”只有多阅读，才能够达到这种才思敏捷、文思泉涌的效果。我非常喜欢阅读，阅读那些有营养的书籍，可以让我有更丰厚的积累、更丰富的知识。读书，确实让我更自信更出彩。

