---
标题：最美的期待
日期：2019-08-30 10:21:56
作者：谢元祯
---


莫名的一种希望，落成了最美的期待。

――题记

也许有人会认为，人生是一个圆，一代又一代周而复始地生活着，十分无趣；但我想说，反正是圆圈，不如多些期待，才有可能冒出成功的火花，才有可能迎接新的希望之花。

春天，是一个阳光明媚，让人心情舒畅的季节。因为些许原因，我的家庭试卷做得不尽如人意，走出门想踏踏春的足迹，心情却依然低落，我只好垂头丧气地走回家。

我慢慢推开门，尽量不发出一丝声响，本想蹑手蹑脚地回到房间。可一进门，映入眼帘的是母亲伏在桌子上的背影，手下罩着一张张被抹平的试卷，露出了半张脸，头发散乱的她眼眶上留下了泪水横面的痕迹，一阵凉风透过纱窗吹来，包着厚厚衣裳的我心中居然有了一丝凉意。我上前几步，发现母亲满头黑发中居然有了一缕明显的银丝，雨声淅沥……“为什么我那么不争气？”我心里拂过一句话：这是情，是真情，是12年来母亲对我无私奉献的情啊！

第二天，我做了一个梦，我在一个海岸边，清风徐来，海燕在天空中自由自在地翱翔，我无意中发现在崖底一块小山石上，一颗新生的蒲公英在顽强地向上爬，明媚的阳光照耀在它身上，“真期待明天，这颗蒲公英一定会更加翠绿，更加顽强。”我默默地凝视它。汹涌澎湃的海浪拍击到海岸，也许是海浪在故意刁难它，“嘭”的一声落到它身上，但它即便身体弯曲，也依然冒出闪亮的绿色。

“对呀！”我顿然醒悟，我迎着风大声唱，迎面是征途和海洋，可我不惧过往，我们都是海岸边的蒲公英。遇到再大的挫折都没关系，只要我们有最美的期待，坚持努力，期待也能成为现实。

我们都是蒲公英，今天我们要坚持完成自己的目标，期待新的明天。

