---
标题：爱花的妈妈
日期：2019-08-30 11:22:49
作者：吴风万
---


我的妈妈很爱种花。她把花种在楼顶上，一有空就在楼顶上忙个不停。每天都不辞劳苦的拿着两个水桶去浇水。

妈妈种了碗莲、葡萄、荷花、月季花、香椿等。妈妈不厌其烦地照顾它们，然后还边看边啧啧夸奖：“这些花可真美！”有些植物长了太多芽的，就把它们剪掉一部分，这样做是为了让其他的长的更好；有的花长虫子了，就把虫子捉出来，再浇点水，然后把被损坏的叶子根和芽都剪下来。

妈妈种花的土也很讲究。她准备好了泥炭土、蛭石、缓释肥，并按照一定的比例配好。这样的土既疏松又肥沃，植物种在里面长得可好了。有时植物生病了，土也出了问题，妈妈会把土从花盆里倒出来，摊在地上晒，用阳光给土壤杀菌。

妈妈最爱的是碗莲，她特别关注它们。有些荷叶叶子破了，为了不影响水质，妈妈就小心翼翼的把它们摘掉，还要把水里的青苔全部去除，然后再补充一些新的水。当碗莲冒出小花蕾时，妈妈总是非常开心，每天一有空，就跑去楼顶，观察它们又长大了多少。当碗莲快要开花时，妈妈就开开心心的把它们搬回家。碗莲开花非常美，妈妈非常陶醉，不停给它们拍照，这儿拍几张，那儿拍几张，还拿着照片向我不断炫耀，听得我都“腻”了。

这就是我的妈妈，爱花如命的妈妈。爱花、爱我、爱生活的妈妈，我当然也很爱她喽！

