---
标题：美丽的校园
日期：2019-08-30 11:11:55
作者：林琪森
---


我就读的学校是厦门市前埔南区小学，它位于环境优美、依山傍海的厦门岛东南部。它有两个校区，分别为旧校区和新校区。下面就让我来向你们介绍我的校园有多美吧。

进入校门，映入眼帘的是两个大字：博雅。这是我们学校的校训，意思是希望我们成为博学多才、行为文雅的少年。

大门的左侧，是一座高耸挺拔、红色墙体的教学楼。从教学楼里不断传来朗朗读书声。教学楼每一层都有一个公共活动空间，每个空间都有不同的特色，比如有对弈角，有钢琴角，有读书角。每个角落都布置的相当温馨雅致。教学楼的右侧，有一个400米塑胶跑道的操场，上体育课的同学们正在操场上运动、做游戏。每一年运动会就在这里举行。

学校里有一棵枝叶繁茂的凤凰树。它开的花非常美丽，红艳艳的光彩夺目，像一团团燃烧的火焰。校园里的花品种繁多，有金灿灿的菊花；有白的像雪的夜来香，每到晚上，夜来香就悄悄地露出笑容，从校园外路过的人们就能闻到淡淡的清香；还有爬满墙壁的炮仗花……每到春天花盛开时，五颜六色，十分美丽。校园里还有种水果、蔬菜，目的为了让我们知道植物是怎么生长的，有大白菜、上海青、菠菜等等。

这就是我美丽的校园，我爱我的学校。

