---
标题：严格的妈妈
日期：2019-08-30 11:08:44
作者：王兆祺
---


我的妈妈是一个非常严格的妈妈，她每次在家时都一直盯着我的一举一动。

即便是在阳光明媚的周末清晨，我也很难好好睡上一大觉。妈妈一大早就开始“唠唠叨叨”，那些话简直像机关枪一样扫射过来，“王兆祺，起床了！王兆祺，起床了……”。一大清早的，妈妈叫我起床找教练打篮球！她从不允许我睡懒觉，哪怕是周末或放假！

这个暑假，她更是“毫不留情”地把我送往一个“军事夏令营”。在夏令营里，我们每天早上6点30分就要准时起床晨跑，晨跑结束了，开始整理内务，接着还要练习永春白鹤拳。刚开始的时候，我都有点不适应，但耳边仿佛传来妈妈鼓励我的声音，“千万不要放弃！“这样我咬着牙关坚持了一个月。夏令营回来后，所有人都说我更加独立了。所有这些，都要拜妈妈所赐啊！

有时，我会忍不住地玩电子产品。然而，这绝对是妈妈的“禁区”。她似乎长了多双眼睛，一下子就能发现偷偷玩游戏的我。她一定会马上把我的电子产品收了起来，并且藏得严严实实。妈妈总是告诉我说：“不要看电子产品，电子产品不仅对眼睛不好，还会影响学习成绩！”妈妈还说：“还是多去看书吧，看书有好处，也可以多认识点字！”我也只好硬着头皮去看书了。的确，我发现书里有许多有趣的故事或知识，也多认识了很多字，看来，就如妈妈所言，看书真的是好处多多。

直到现在，我才知道妈妈对我的严格里包含着多少爱啊！

