---
标题：瞌睡虫王国
日期：2019-08-30 10:34:11
作者：王悦骅
---


有一天，我在我的房间里写作业。突然，我觉得很困很困。我的眼皮就像有人在往下拉。于是我睡了过去。昏沉沉的，感觉有人在抬我。当我睁开眼，发现自己来到了瞌睡虫王国。这里人人都爱睡觉。

我来到瞌睡虫王国的学校，那里的老师说："今天我们来讲作文”。然后就像阵亡的士兵一样倒下了。过了一会儿，老师醒了过来，说：“我讲到那哪儿了？”这时，下课铃响了。于是老师不紧不慢的说：“啊……同学们下课了。”最可笑的是学生，他们坐在椅子上也就是床上秒睡了。时不时有一两个同学醒来，嘴上还念叨着：“讲到哪儿了？讲到哪儿了？”

在回家的街道两边，铺满了床。行人走一会就倒下睡半天。走了一天估计也走不到10米，可真能睡呀！

他们吃饭时，每吃一粒米就呼呼大睡过去。要吃五小时才吃一勺饭，可真厉害，不得不令我惊讶！

瞌睡国的国王是看谁最能睡而脱颖而出。为此，国王做事更是拖拖拉拉。一个大臣去向国王禀报一件事。说：“禀报国王……”然后打了一个哈欠就睡着了。他们说一会睡一会。过了一个月国王才睁开半只眼。真的好牛逼呀！

他们的选举就是看谁最能睡。最能睡的自然就是国王，还可以的就是大臣，一般般的就是工人，最不能睡的就是奴隶……

当我正在惊叹时，叮叮叮……闹铃响了！啊，原来是黄粱一梦啊！

