---
标题：我的语文老师
日期：2019-08-30 10:06:30
作者：石啟成
---


到了初中，我遇到了新的语文老师。

语文老师眼睛很小，戴着一副眼镜，眉毛很淡，所以我们总是和老师开玩笑：“老师的眉毛去哪了？”老师也不生气，一笑而过。

语文老师是个风趣幽默的人。他讲课文的时候，除了正常的授课之外，总会加一些自己的理解，额外的内容，可能这就叫“旁征博引”吧。同学们也有兴趣听些课外的内容，再适时地问些问题，以至于成功地将老师带偏了主题，越带越远，都回不来了。从一篇关于饺子的文章，讲到了《西游记》中唐僧肉该怎样吃……当老师讲完后才发现，自己已经偏离了主题，然后笑骂道：“又被你们带偏了。”语文老师讲课并不是像其他老师一样站着不动，而是左右摇摆，像海草一样。

语文老师是个博学多才的人，他讲课的时候，总会给我们科普一下历史、生物、英语等各学科的知识，同学们也非常愿意听。

老师对于没写作业的同学，处罚上也异于其他老师。一次，有几个同学没完成作业，说是忘了，老师很生气，问他们“你们怎么才能记住！”然后就开始在他们的额头上用黑色碳素笔写字，还说在古代这是一种刑法，叫黥刑，水浒英雄中很多人脸上都有这样一行金印，这是很耻辱的，讲了一大堆，还问他们“这回能不能记住了？”不光他们几个记住了，连我们都记住了。过了一会儿，老师又会亲手把写的字擦掉，还说以后不要这么丢人了。

语文老师是一个开朗大方的人。老师上课总要带一杯水，毕竟讲课很费吐沫。在一次课外阅读课上，老师给我们讲了《水浒传》中武松打虎之前去客店吃饭的片段，店家怕武松喝酒喝醉了，不给武松筛酒，而武松却认为店家有恶意，说：“休得胡说！便是你使蒙汗药在里面，我也有鼻子。”第二天上语文课之前，科代表提前将老师的杯子放在讲台上，我们班同学恶作剧，往老师水杯里撒了些粉笔灰。上了课，老师渴了，拿起水杯放到嘴边，抬头看见我们都注视着他，还有几个笑的，老师放下水杯说：“我的鼻子跟武松一样，便是你们使蒙汗药在里面，我也有鼻子能闻出来！”然后指着那些笑的同学说：“就你们几个最明显。”接着把始作俑者叫了出来，让他去把杯里的水倒掉，再给老师去接一杯新水。到了第二次，我们便吸取教训，放完粉笔灰后不吭声，老师把杯里的水喝下去后，还咂了咂嘴。我们这样恶作剧，老师也不跟我们生气。

我的语文老师是一个尊重学生，有渊博学识的人，像长辈、像朋友，我们都非常喜欢我们的语文老师！

