---
标题：遇见
日期：2019-08-30 10:07:28
作者：吴新宇
---


因为刚好遇见你，留下足迹才美丽。

从我第一眼看到主五彩斑斓的美好世界开始，我遇见了我人生中最重要的人——我亲爱的父母，是你们给予了我生命，让我来到这个世界。在我遇到困难时，是你们不顾一切地跑来跑去，帮助我；在我伤心时，是你们为我擦掉眼泪，并鼓励我；在我在冷风中瑟瑟发抖时，是你们为我披上一件带家的味道的大衣；在我骄傲进，是你们警告我要谦虚，在我高兴时，你们的脸上绽放出灿烂的笑容。这个家，因你们而温暖。

在我人生的列车上，无论到了哪站，你们都不会抛下我，你们会陪我直到永远。

爸爸，妈妈，能遇见你们，我很幸运。

师，辛勤的园丁

从我第一次走进教室，在知识的海洋里遨游时，我遇见了我的明灯——我的老师。在上课时，您风趣的语言深深吸引着我，让那枯燥的学习生活变得十分精彩。而下课时，我们是朋友，虽然不形影不离，但我们会一起谈心，聊天，表现得十分亲密，您的细心教导像阳光，像甘泉，一起播撒到我们的心田，您就是园丁，我们是那小树苗，您的细心照料让我茁壮成长。

在人生的列车上，您陪伴了我很长的路，我知道，您也许在某个时刻会下车，离我越来越远，但我永不会忘记您。

老师，能遇见您，我很幸运。

友，真挚的情感

从我第一次对你们打招呼，第一次鼓起勇气想要加入到你们时，我遇见了你们——我的朋友。我们一起聊天，一起聚会并相约一起出去游玩，一起在操场玩游戏，一起分享零食——高兴时，一起不顾形象地放声大笑，难过时陪着一起痛哭一场。这些时光，仿佛昨天刚刚经历，一起度过小学六年时光的你们，还好吗？和你们一起经历的美好时光，我会一直铭记在心中。

朋友，能遇见你们，我很幸运。

列车没有停下他的脚步，许多人已经离开，我不知道，你们再次上车时还能否想我，想起我们的曾经，但是我会一直带着你们的期望，再次前行，我相信，在远方，我会遇见更好的自己。

