---
标题：东北的秋天
日期：2019-08-30 10:13:35
作者：杨惠
---


送走了烈日炎炎的盛夏，秋天不知不觉就到来了。我们还有点不适应，就好像在沙漠里下了一场雪一样，让人着实受不了。

路旁的一棵棵大树被秋风渲染得金黄金黄，在夕阳余晖的映衬下，静静地思着，盼着。叶子也如同秋风中的飞蛾悄然地落下。一阵风吹过，凉飕飕的，转眼间，你看，那叶子被风吹得到处都是。江滨的枫叶一片一片都红了脸，显得那么俏皮、可爱。而北山的叶子却是暗黄色的，显得那么干枯。

秋天是一个收获的季节，超市里满是丰收了的水果。葡萄一串串紫的发黑，红的晶莹剔透，柿子金黄一片，东北的小沙果一堆一堆的，恨不得马上吃上一口。

“秋风起兮白云飞”，大街上，一阵阵的秋风迎面而来，虽说秋风没有冬风那样刺骨，寒冷，也不像春风那么柔，轻，但若不多穿点，恐怕也能使你不战而栗。有时秋风怒了，使劲得吹，人们必然要躲着它；若是秋风笑了，从树间吹过，与人们嬉戏，人们必然要夸耀它，这风是那么清爽。

秋天的雨，细细的雨丝，却可以下一整天。它没有什么味道，却能给人一种清新的感觉。你若漫步在雨中，那千丝万缕的线儿，飘到脸上，飘进眼睛里，打在身上凉凉的。一阵寒风吹过，这雨就顺着那风的方向一起飘过去，风变得越来越大，那雨就从四面八方袭来，就算是有伞，也挡不住它的侵袭。

秋天的太阳是火辣辣的，你若站在它下面，会感到一阵阵暖意，时间久了，还能感觉到火烧一样的热。

我爱秋天，爱它的天高气爽，爱它的云淡日丽，爱它的香飘四野，我爱这秋天的韵味。

