---
标题：有奶奶的爱真好
日期：2019-08-30 10:12:23
作者：张敬园
---


下雨了，我站在老家的屋檐下，看着雨从屋檐上滑落下来，心里不禁升起一丝凉意，我走进屋子里，不自觉地走进屋子里，不自觉地走进她的房间里。

来到她的书房，看见桌子上那几包旧的星星纸，人生的电影迅速倒带。

——哦，那是一个被繁星抛弃的夜晚，屋里黑漆漆的，她知道我怕黑，便把屋子里所有的灯都打开——即使屋里只有我和她两个人，黄色的光晕温温润润的照在我的身上，身上暖洋洋的。她领我走到桌子前，她的手里不知从什么时候变出来一包星星纸，“会叠纸星星的小女孩就不会害怕黑暗的夜晚了，因为她们可以创造出星星……”她边叠边说，不一会就叠出了一个立体而又美观的纸星星，接着又教我叠，叠了一个又一个，可我仍旧没学会，然后，她伸出她那布满老茧的手，暖暖的，厚厚的，包在我的手上，一步一步地教我叠。叠了许久之后，纸星星快凑满一罐了，这些纸星星好像会发光一样，让黑暗的夜晚明亮起来，也让我的内心暖洋洋起来。因为那个胆小的小女孩终于学会在黑夜中独自创造璀璨的星星。

来到她的床前，我坐了下来，细细回忆着与她安睡的每一个夜晚。她知道我睡觉不安分，总是让我睡在里侧，把三分之二的床留给我，那个年老的她只能趴在床边。当我睡熟了，总会下意识地把被子踢开，总会有一双手替我盖被子；当我做噩梦时，还是那双温暖的手轻轻地拍着我，唱着入睡曲哄我睡觉……我知道是她的手。不知道我长大离开她以后，在那一个个漫长无边的夜里，她是否一次次因摸索不到我而从梦中惊醒，之后惆怅地抚着空荡荡的床，回忆恍如昨日的岁月。

时隔多年后，我才发现幸福不过是怀抱里那一点小小的温柔，她给予我的爱，既不惊心动魄，也不刻骨铭心。她的爱，像她的人一样，平凡了一辈子，是她的爱让怀念有了温暖，犹如一股暖流流进我的心里，它会一直盘踞在我内心的某个角落，直到生命尽头。

有奶奶的爱，真好！

