---
标题：梅作文借物喻人
日期：2019-08-30 10:16:41
作者：黄一轩
---


一个普通的冬夜，屋外寒风呼啸，空中飘着鹅毛般的雪花，显得格外凄凉。在白雪皑皑的世界里，一树梅花凌寒开放，接着两朵、三朵……给原本死气沉沉的冬季带来一点生机。

“冰雪林中著此身，不同桃李混芳尘。忽然一夜清香发，散作乾坤万里春。”梅之所以与兰、竹、菊共称“花中四君子”，正是因为她的不畏严寒，愈是寒冷，它就开得愈旺。

我躺在床上，听着外面被雪压断的树枝的声音，想着窗外那朵朵深红色的梅花，有一种“夜深知雪重，时闻折竹声”的滋味。

腊梅不怕严寒，就算掠过身边的风再大，压在头顶的雪再重，她也不屈服，不向命运低头。在这万物凋零的时节，海棠、兰花、月季……它们能活下来吗？不，根本不可能！而梅花不同，上天给了她这么残酷的命运，这样恶劣的生存环境，她不但能顽强地活了下来，而且会开得越来越俏丽。

“风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。”腊梅是默默无闻的，她经常被雪掩埋，别人看不到她，她也得不到太多的赞赏，很多时候，只能静静地开在不起眼的角落里。但这却没有熄灭她对春天的期望，她对美的追求。她的不屈不挠的精神是可贵的，值得我们每一个人去学习。

可今夜不同，风大雪重，寒冷异常，她还好吗？

第二天早晨，我被外边的亮光叫醒了，这才记起了昨夜的雪，昨夜的梅。我连忙穿好衣物，开窗赏雪。推开窗的一刹那，一阵清冽的风扑面而来，风中夹着阵阵沁人心脾的清香。我看到了一番美丽的景象——白雪覆盖着的园子里，一切花草都已臣服，可一簇腊梅却冲破重重阻碍，打破了雪的封印，露出了自己可爱的笑脸，在风中摇曳着，在对我们点头。

不远处的马路上，几位穿着橘红制服的城市铲雪工在默默地工作着，他们和这树梅花一起，组成了一幅傲霜斗雪的寒梅图……

