---
标题：赠人玫瑰手有余香
日期：2019-08-30 11:27:06
作者：张成程
---


大家都说帮助别人是一件快乐的事情，我以前不太理解为什么这么说，但是经过了那件小小的事情以后，我才真正明白了并且感受到了帮助别人的快乐。

事情是这样的……

昨天，一早上来到学校，老师就说：“今天第一节课连着第二节课一起考试。”听老师说了以后我就开始认真复习，争取考个好成绩。第一节课上课之前，我就准备好了考试用的尺子、签字笔、自动笔、橡皮……

上课铃一响，我们就开始考试了。考到一半的时候，我听到有一个人在借尺子，我左看看、右看看，看见是右边的同学小刚在借尺子，很着急的样子。我心想可能是小刚没带尺子吧，于是就轻轻地把我的尺子放到了小刚的桌子上。我听见小刚在和我说：“谢谢你，小红。”可是我知道考试不能说话，所以我没有说话，轻轻点了点头，安心的做起试卷来。

过了一会第二节下课了，考试结束，老师把试卷收起来了。小刚立马来到我面前说：“谢谢你了小红，要不是你，那我的10分就没了，你真是解了我的燃眉之急！”我笑着说：“不用谢了，这都是同学之间应该做的。”小刚说：“对了，尺子给你。”“嗯，那你以后要认真一点，把需要的文具准备好，不要丢三落四了。”“嗯，知道了，我以后会注意的。再次谢谢你！”“好了好了，不用谢了，这都是我应该做的。”我笑着说，心里暖融融的，一整天心里都很高兴。

看，就是这样一件小小的事情，让我开心了一整天，这真是“赠人玫瑰，手有余香”啊！我以后一定要力所能及的多多的去帮助别人，既能帮助别人解决问题，又能使自己开心，这真是一举两得的好事。

