---
标题：最美的失望
日期：2019-08-30 10:22:18
作者：刘雨珊
---


早晨，在去上学的路途中，天空黑沉沉的，雨滴在树叶间跳跃，花儿在风中凌乱着身姿，不那么耀眼，不那么活泼。

走进教室，老师伸出无力的手臂，郑重地把作文本交给我，脸上露出明显的、深入人心的失望。我接过作文本，觉得这个本子有千斤重。这个本子包含了老师对我的失望，这失望，像乌云一般压得很低，像雨滴一般无奈，像匕首一般扎心。翻开本子，鲜红的五星映入眼帘——我离老师心中的“优秀”差了整整一颗星，此时，惭愧、悔恨、痛苦，像一把利剑射向我，我心里是那样难受……

上课时，我看着老师，她的微笑是那样淳朴，她的关心是那样温暖，她希望我们成为可造之材的心是那样迫切。她恨不得把所有的知识都传授给我们，她对待学生，就像对待儿女一样，望子成龙、望女成凤。对不起，老师！我让您失望了，我浪费了您对我们的良苦用心。我知道您之前对我有多大的希望，现在就有多大的失望。

您常为我们做课件忙碌到深夜，您常为我们备全了学习用品，您常对我们关怀备至，我们应该用更好的成绩来报答您！您对我们的关心就像大地帮助树木，树木保护绿叶，绿叶衬托花儿，花儿呵护小草般温柔。

之前，我一直以为您每当看到我，就会想起我那五星，以为您不愿意再关注我了。但是并没有，课堂上，我端正坐姿时您表扬了我，我打开思维时您鼓励了我，我遇到困难时您帮助了我，谢谢您，老师！您让我从冷漠慢慢走向热情，让我从自卑渐渐走向自信，让我学会了感恩。

从这以后，每当我看到老师，就会想起这难忘的五星，但这也会化为我前进的动力。这美丽的失败、美丽的失望使我受益匪浅。

