---
标题：小木偶的故事续编
日期：2019-08-30 11:00:58
作者：马博宣
---


且说自从小女巫的魔法让小木偶拥有了人类的所有表情，他非常高兴。小木偶兴奋地想：“我现在不是只会微笑了，别人再也不会因为表情而误解我了。”

小木偶沿着熙熙攘攘的大街蹦蹦跳跳地往前走。突然，他看见前面有一个颤颤巍巍的老奶奶，手里拎着一个布袋子，走路的样子看起来有点吃力。小木偶赶忙跑上前去，微笑着对老奶奶说：“老奶奶，我来帮您提袋子吧！”

老奶奶打量了一下他，客气地说道：“谢谢你，小朋友！我自己提着慢慢走就好了。”小木偶暗自想道：“看来我要用点坚定的表情，不然老奶奶不知道我是真的要帮助她。”

于是，小木偶满脸怒气地大声说：“快点把袋子给我，让我帮你提！”

老奶奶一见小木偶这个样子，以为自己遇到了假装要帮忙，而实际是要抢劫的骗子，吓得她把袋子紧紧抱在怀里跑走了，边跑边喊“救命啊！救命啊！”

小木偶看着老奶奶越走越远的背影，伤心而又委屈地坐在路边哭了起来。

这时小女巫又出现了。小女巫亲切地说：“小木偶，只会笑远远不够，只拥有人类的表情也是远远不够的，你还要学会恰当地使用它们。而这对你来说，是一个漫长的学习过程。不要着急，慢慢学习吧！”小女巫说完，用魔杖在小木偶的脑袋上轻轻地点了几下。

直到现在，小木偶还在练习各种表情呢！

