---
标题：多彩的校园生活
日期：2019-08-30 10:14:31
作者：刘淑琪
---


在这学期，我们学校开展了一些新社团，例如：机器人、舞蹈、剪纸等社团。丰富多彩的校园活动，干净整洁的校园环境，欢声笑语的校园生活，让同学们更加热爱我们的校园。现在我来介绍一下，我所在的社团。

我们的社团是纸浆画社团。有人可能不明白什么叫纸浆画，因为从未接触过，下面由我给你们讲讲“纸浆画”吧！

其实很简单，从字面意思上，纸浆画就是用纸做成纸浆，再用它来作画。我们需要用的工具还真不少，有盘子、纸、水、盐、染料、白肢、镊子、牙签。第一步，需要将纸撕成一条一条的，放在水中，一定要完全浸没，第二步将泡在水中的纸涝干，放在另一个空盆里，第三步，倒一种染料在盆中，放入少许白肢，使其变得粘稠，然后搅拌，就可以开始作画了

一开始，我提起笔不知要画什么，它不能太大，不能太小，不能太简单，也不能太难，很多人都陷入了沉思的状态。我看到前面高一的大哥哥大姐姐们都已经下笔开始画了，我也开始着急了，我开始翻书寻找有没有什么合适的图案，终于我找到了一个比较好的，默默念到“就画这个‘节约用水’吧！”

我一笔一笔，画了又画，擦了又擦，经历了一次次失败，一次次涂改，我终于完成我人生之中第一幅纸浆画（的构图）啦！额……只是有些不满意罢了，我心想：“上了色会不会好看些？”我拿起牙签，一点一点的放置纸浆颜料，放了一块大的，可是有点太大了，还是先用小块的吧，虽然麻烦一点。

到最后，我完全沉浸在作画当中“先放这，再抹下去，再试试，哎呀过头了。”我默念着，只看见每个人手里都拿着两只牙签，像一块宝贝一样拿着纸浆，仔细设计布局，使画面更美观。

我终于上完颜色了，通过两节课的绘画和最后的修改，这不争气的画好似更差了。晾干了，这下好多了，这才将我的纸浆画完成。虽然我完成了这幅画，但总体来说，这次算是失败了，但我不会气馁，希望下次能有所长进。

社团生活中，我们学会了很多，以后我做什么事都要全神贯注、一丝不苟，要在做事前动脑思考，就算失败也要坚持不懈，有时也需要受到其他同学的刺激让我们进步的更快，竞争越激烈我们进步越快。

这就是我丰富的校园生活！

