---
标题：开在心中的花朵
日期：2019-08-30 10:12:48
作者：何兆洋
---


从街上买了一束达子香，回家将花插入装好水的花瓶。朴实无华的枝桠上几个小花骨朵已经冒出花蕾，随后几天接二连三地绽放，捧一杯清茶看花，那熟悉的花香与茶香混合在一起，氤氲的香气中我的思绪也飘到了记忆的深处……

一年的早春时节，爸爸带我开车从省城返家，转过一处山坳，突然在远方的雪白中出现了的一团一团粉红色，不断向前延伸着、跳跃着，汇聚成一大片粉红色的海。“那是什么？”我不禁疑问，“哦，应该是达子香”。爸爸看我喜欢，在花海边停下了车。“我们上次路过时他们还没开，所以你没注意”。我踏着坚硬的雪向着花海走去，那一簇簇达紫香在微风中热情的摇曳，像是为我的到来而欢呼。一面山从山脚到山顶，从土地到岩缝处处盛开着灿烂的笑脸，如火如荼，似锦似霞，粉色的花瓣给凋零的山谷带来了丝丝暖意。行走花间，花香袭人，驻足花海中凝望，五片粉红色薄薄的花瓣像舞台托着纤细的花蕊精灵般迎风起舞。天色渐暗，爸爸召唤我上车。

夜色缓缓降下帷幕，我在暖暖的车中睡去，睡梦中被汽车突然剧烈的颠簸惊醒，“怎么了？”“撞到石头了”“怎么会在路上有石头”“唉……”

“轮毂变形了没有专用工具一个人卸不下来，等等过路车找人帮手……”

奔驰、大众、奥迪、大货车、小卡车……一辆辆车带着初春的寒风疾驰而过，爸爸在路边继续坚持着，一看到车辆路过就高高挥舞着双手，请求帮助。不知过了多久，一辆农用四轮车停到了我们车后，一位三十左右岁身材瘦小农民工装束的人从车里跳了下来，这人脸上一条疤痕在车灯的闪烁下显得异常刺眼。他快步走到我们面前关切的问道：“怎么了？”“撞到石头了”爸爸低沉着说。“这里是虎峰岭，这段山路坡度特别大，总有大货车在这里出故障，石头应该是大货车掩车轮用的，过后司机粗心没搬走。我第一次走这路，也吃过大亏，翻了车，多亏了好心人帮助，要不连命都搭上，这脸上还留了一个纪念章。”他皱着眉指着脸上的疤痕。“没事，从那以后我就自制了一套工具，我救助过的车大多比你们的情况严重”他轻声安慰我们。

“走，我们去拿工具。”司机用充满热情的语调热情招呼爸爸。车随着那特制的硕大的千斤顶在他瘦弱的手下快速上升着。变了形的螺丝也在与司机叔叔和爸爸的较量中咯吱咯吱地叫着一步步退让。寒风中灯光下我看到一滴滴晶莹的汗水从叔叔的脸上滑落。

轮胎被卸下来了，幸运得很，只是轮毂坏了。叔叔熟练的像一名职业汽车技师一样转动着扳手三下两下把备胎换好了。我惊奇的看着飞舞的扳手，心想他用着魔术般的技艺帮助了多少人啊。“修好了，走吧。”叔叔向我们挥着手。“太感谢了，谢谢！”。“谢谢叔叔！”"“没啥，不用谢，别人也这么帮过我。”叔叔腼腆地说道。这时我觉得叔叔脸上的伤痕，倒像是一朵灿烂的花开在了他的脸上。

当叔叔打开车门时，车灯照在了仪表台上的一束达子香上，达子香在灯光的辉映下发出圣洁的光，金灿灿、朦朦胧、似乎散发出沁人的花香。

很多年过去了，那夜、那一束金灿灿、熠熠生辉的花却无法忘记。我愿将这花常驻心中，我愿将这花传播四方，让人间处处花香。

