---
标题：我的烦恼
日期：2019-08-30 10:27:37
作者：薛慧君
---


我们的一生不可能是无忧无虑的，自是有许多烦恼，有别人带来的，也有内在的忧虑。

我的烦恼是不成熟的，幼稚的。我总会为一件小事烦恼，如：脸上长痘痘，眼睛近视……那天学校体检，家人都在担心自己的体重，而我在担心我的视力。我坐在后排，黑板和电脑上的字，往往是看不清的我努力睁大眼睛，眯上，在瞪大，再眯上，仍是看不清。带了同桌的眼睛，这才看清了，这并不能让我安心地开始听课，反而心乱如麻。因为我发现戴上眼镜就是一点也不晕！那时我害怕极了，父母是绝对不允许我近视的。可当我测了视力后，发现我的视力是5。2，庆幸之际，我突然想到了什么，我开始想我的眼睛是不是出了什么问题。对于一个常年趴着写作业，躺着看书，看手机的人来说，没有近视，实属神奇。想到也许某天我的视力会很急速下降，甚至失明，我也无精力在听课了。

我的烦恼是不切实际的，有时写作业写到一半就开始构思自己的“一生”。小到小测不及格，或是哪一天自己变成年级倒数，被人嘲笑，被老师，父母责备……大到考不上高中、大学，沦为社会中的无业游民，被人唾弃。心下慌得不行，干脆连作业也写不下。

我的烦恼是父母和长辈的健康。现在在手机上我总会翻看一些“养生栏目”，甚至用本子记下来。妈妈的腰不好，所以让我养成一种习惯，平时每晚帮她揉腰。爷爷奶奶一个高血压，一个低血糖，然后我总是试图找些“偏方”。我害怕他们某天会离我而去，怕他们长眠地下，不在陪伴，我看着我成长。

烦恼源于生活，但往往都是我们不愿去面对的。对于无法改变的事实，我们应放宽心，欣然接受。对于未发生的，我就应该尽自己的努力去改变，世界上没有绝对好的也没有绝对坏的，心平气和，烦恼也就烟消云散了。

