---
标题：我的新同桌真幽默
日期：2019-08-30 10:15:23
作者：孙嘉翌
---


从小学到现在我有好过几个同桌了，每一个都带给我许多美好快乐的回忆。这不，新学期开始，我又换了新同桌，要说起我的新同桌，那可是江湖第一人，号称“伶牙俐齿王尚宾”。我们班级没有一个人不折服在他那三寸不烂之舌上的，他的壮举不胜枚举，今天我就隆重推出我的新同桌给大家认识一下。

江湖第一招：胡搅蛮缠

一次上数学课，老师问他一个问题，是个判断题，他嗖的一下像箭一样窜了上来，嘴里还一直喊着：“老师，哪道题？”“哈哈哈哈…”全班同学都要笑到桌子底下了。老师忍着笑说：“第七题。”“哦，错的！”他说。“大家别听他胡说，这道题是对的！”“老师，这道题明明是错的，吧啦吧啦……”半堂课过去了。“老师我就是以为这道题是对的，因为……”“老师你听我慢慢说，他们说的都不对。”“什么，你连题都改啦？”“叮铃铃……”下课了，老师长舒了一口气，谁知王尚宾竟拿着书去了老师办公室……

江湖第二招；助人为乐

这不，刚从办公室回来，又去搬书了，他随着几个男生去了体育馆和大会议室搬书。他一口气搬了一大提书，回来后还撸起袖子说道：“看我的肌肉，健不健壮”我们望着他那干瘦的小胳膊，都说真“贱”壮啊！接着，他还不罢休，拿起一根绑书的小白绳子，跳上讲台，扭着屁股大叫道：“谁想尝尝我超级无敌乾坤绳的厉害，我可以免费提供呦”“不贵不贵超级实惠！”说完他又拿起自己瞎编的武林神功向我们推荐起来，我们再次笑岔了气……

这就是我的新同桌，这位江湖人士，他是我们身边的“开心果”，他勤奋好学又乐于助人，还是帮助我们找到快乐的灵丹妙药，这就是我幽默的新同桌——“伶牙俐齿的欢乐豆王尚宾”！

