---
标题：开在心田上的花
日期：2019-08-30 10:20:21
作者：吴羿慧
---


世上有千万种花，有温馨浪漫的玫瑰，有洁白高雅的水仙，有富贵艳丽的牡丹……

可我唯爱纯洁素雅的梨花。

金秋梨是我家乡的特产，每年秋天，清甜爽口的梨儿让慕名而来的人们赞不绝口。我却对早春时节，那园中的一群群漂亮的“小姑娘”情有独钟。

今年春天，盛闻已久的美景，我终于有幸与她们来一场约会。

梨树都栽在山坡上，还没到那，已远远地望见一大片一大片的“白雾”了。“忽如一夜春风来，千树万树梨花开。”镶着洁白梨花的梨树相拥在一起，展现了岑参诗句中的盛景。我们顺着山路慢慢爬到半山腰，微微的清香钻进我的鼻子，进入我的身体，沁人心脾，淡淡的清香，带领我们来到梨树的“居所”。

不知怎么的，我的身体情不自禁地靠近梨树，甚至想要拥一棵入怀。梨树长得不高，也不强壮，不像松柏槐树那样，可她却有洁白的梨花做装饰，比他们更吸引人。瞧，那一朵朵娇小的梨花，白得剔透的花瓣中捧着黄色的花蕊，像身着漂亮小裙子的小姑娘，在枝头列队跳着芭蕾。这么多的梨花，一朵一个姿势，有的昂着头，正张开双臂拥抱美丽的春天；有的低着头，像个害羞的小姑娘；还有的半开半合，仿佛翘着兰花指在展示自己的美丽。一阵微风拂过，梨花在枝头颤动着，摇曳着，摇下的水珠洒在我脸上，调皮地滑到我的嘴边，舔一舔，甜滋滋，凉丝丝。

遨游在花海中，我仿佛沉浸在一场盛大的舞会里，我忍不住放声歌唱，一曲高歌和着她们曼妙的舞姿，这场约会让无数人艳羡。

梨花并不是雪，也并不开在雪天里，但却让人不禁联想到雪，它与雪的精神品质，外貌特征融合在了一起，冰清玉洁，浪漫纯真。我对梨花的爱从未改变。

