---
标题：童年趣事
日期：2019-08-30 11:14:13
作者：许馨滢
---


我的童年是五彩缤纷的，充满着各种美好的回忆。其中最让妈妈津津乐道的是发生在我身上的一件趣事。

小时候的我是十分活泼可爱的。据说在我三五岁的时候，十分喜欢蹦蹦床。我每天都要去附近的游乐场蹦一次，而且每次都要哭着回家，因为我对蹦床爱不释“足”。可真是一个十足的蹦床迷啊！

可就有一次，爸爸要出去办事，没有时间带我去外面玩了。我不能去玩蹦床了。我非常地失望，哭得泪落了“一地”。正当我最无聊的时候，我躺到了床上，“砰”的一声，我忽然灵光一闪，这张大床就是一个超大的蹦床呀！说干就干，我便站在床上，兴高采烈地跳了起来，简直就像“小跳蚤”一样。我跳得气喘吁吁，累了就在床上躺着休息。

妈妈听到屋里很吵，就来到房间，看到了一个欢腾雀跃的我。她甚至也不忍心打扰我的快乐。她摸摸我的小脑袋，刮了刮我的鼻子，哭笑不得地说道：“傻孩子，你把床蹦坏了，只好去睡地板哦！”

妈妈每每提起这件趣事，家人必然笑得前仰后合。我暗自想道：我以前真是太调皮了，还好现在的我变乖了！

