---
标题：啰嗦的妈妈
日期：2019-08-30 11:08:26
作者：陈嘉涵
---


我的妈妈是个十足“啰嗦”的妈妈。比如，每天从一大早到晚上，准能听到她的连珠炮：“还不去写作业？等着老师骂是吧？”总之从早唠叨到晚，有时我会不耐烦地回敬她一句：“烦死了，能不能不要再说了”。

但是有一件事让我觉得她不再烦了。

一天放学路上，已经上班的妈妈打电话说：“天气预报说要下雨，用我昨天给你的钱买把雨伞！”我暗暗笑她，晴空万里下啥雨啊！可是走到半路，老天爷不知从谁那儿戴了一幅眼镜，天一下子变得十分昏暗，不久又下起了倾盆大雨，回到家我已经变成落汤鸡，妈妈一见急了，马上让我洗了澡，又带我去医院，经过检查，我得了急性肺炎。医生说：“要挂瓶，留下来吧！”那天没空床位了，所以妈妈坐在椅子上，抱着我。我昏昏沉沉地睡着了，醒来以后，只见妈妈一脸疲惫，又是捶腰又是揉胳膊的。想必她一整夜都没有睡好吧。

从那以后我再也不觉得妈妈烦了，因为我知道妈妈的唠叨全是为了我好，她是想让我更加健康茁壮成长，可怜天下父母心，我似乎懂得了妈妈的心。

