---
标题：书的魔力
日期：2019-08-30 10:57:57
作者：张晨锐
---


“别再买书啦！”我的老妈又嚷嚷起来了。因为我太爱买书了，家里的书堆积成山，每次我去书店都最后是被妈妈硬拉回来的。就像高尔基所说的那样，我扑在书上，就像饥饿的人扑在面包上。书可真是太有魔力了！

记得有一年生日会上，我的好朋友送了这本书给我，是我最喜欢的作家罗尔德·达尔写的《好心眼巨人》。拿到书的一刻我欣喜若狂，迫不及待地打开了看，翻了几页，立刻就入迷了。

故事讲的是一个叫索菲的小女孩被一个好心眼巨人抓走了，经历了好一番艰险，索菲、好心眼巨人还有女王齐心协力，最终一起成功捕获了那些会吃人的坏巨人。看到这里，我知道了“团结就是力量”的道理。

这本书里还讲到好心眼巨人为了实现成为一个作家的梦想，一直孜孜不倦地学习认字和写字，他也终于不再把“查尔斯•狄更斯”读成“炒肉丝•鸡肝丝”了。这让我有了努力学习的信心。

除此之外，这本书语言非常优美。比如：“月光在房间里像把银刀那样切下来，正好落在她的脸上”；“好看的灰白色云彩闪烁着淡淡的金星”。多美的夜空啊！

我记得当时在自己的生日会上，我这个“小寿星”独自找了一个角落，津津有味地看这本书。不知过了多久，我抬头一看，才发现不少朋友们已经回家了，而我还一直沉浸在这个有趣的故事里。大概是书的魔力又发挥作用了！

