---
标题：高中入学感想
日期：2019-08-30 10:31:02
作者：郭尚蔚
---


初中三年时光犹如手中的沙，扔出去的是解脱般的研裂，留下的是沾染了满手岁月的陈杂。这三年，我也通过自己的努力，幸运的来到了朔城区一中，此时，我的内心充满了喜悦与激动。其实，还有一丝无奈和悲伤……

在初中的三年之中，我其实是那种玩了两年，学了一年的学生。初一初二两年中，我经常上课乱说闲话。不务正业，上学的日子犹如度日如年。直到2018年末，当看到朔城区一中门口张贴的喜报时，我想到，如果我在中考时考取一个好成绩，那么在高中时一定会与许多优秀的老师为伍，与优秀的同学相伴，那么我的每一天都能在朗朗的读书声中度过，那高中的日子一定会很充实，很精彩。这样。我相信高考我一定会考出好成绩。自那以后，我开始努力学习，虽然用一年时间去完成三年的功课很难，但我始终相信一句话：“生活是一次永远无法正式上演的彩排，在人生的道路上，很少有平坦的捷径，往往充满着坎坷与崎岖。其实，待你穿过这些困难与阻扰，成功自然就在前方。黄天不负有心人，我的中考成绩虽然不足以傲视群雄，但我认为自己还有很大的发展空间。高中，又意味着新的开始，正像孙中山先生所说：“革命尚未成功，同志仍需努力。”只有不在吃苦的年龄选择安逸，那么你一定会因自己的努力而成功。许多时候，失败、打击接踵而至，但即便如此，你也不能放弃，不能退缩。因为只有采取积极进取的态度，吸取值得吸取的教训，才能克服困难，战胜挫折；才能获得成功，找到幸福。如果你对未来失去了信心，那么一切将是另外一种情景和结果。对未来幸福的追求，是人生中绝对不可缺少的东西，它是人生的动力，是人生的精神支柱，是人生理想中的永恒内容。有追求，就有希望。

即将进入高中，心中些许兴奋又些许淡然，期待着新的教室，新的老师，新的同学；望着那些陌生的面孔，谁又不会紧张呢？新的知识新的教学方法，我会不会迷茫呢？这些都是一个个的疑问，需要我用时间来探索，用努力去证明自己，高中路上，不畏困难，不惧挫折。谁的生活不曾有崎岖坎坷，谁的人生不曾有困难挫折？既然不能逃脱人生前进途中必经的磨难，那我们就要拥有一颗百折不饶的心。请你相信：“天下没有白受的苦”，人生中的种种考验终将过去，如同落花一般化为春泥，会孕育出加倍丰盛，美妙的生命！崎岖清华梦，风颂赤子心！

岁月如梭，韶光易逝。重回首，去时年，揽尽风雨苦亦甜。夜阑珊，读无眠，听尽春言，每天都是新的一天，不再清闲，望着洒满月光的星星一路向前。

