---
标题：我最喜欢的玩具
日期：2019-08-30 10:50:58
作者：许馨滢
---


我最喜欢的玩具是我暑假的时候在娃娃机里抓到的蓝色小熊玩偶，我给它取名叫“小皮”。

小皮全身都是蓝色的，手里捧着一片大大的四叶草，四叶草是幸运的象征，我想这片四叶草肯定会给带我幸运的。它的脸上有一双炯炯有神的大眼睛，两只小小的耳朵像两片小扇子一样，在脑袋上左摇右摆，可爱得很！它的毛茸茸的毛摸起来十分柔软舒服。我有时向它吹口气，小皮身上那蓝色的软毛就跟着开始飘了起来。有时，我故意欺负它，把它轻轻推倒，它可能就会“弱不禁风”地一屁股坐在地上，好在它并不会号啕大哭，只会坐在那等我把它扶起来。看到它憨态可掬的模样，我每次都忍俊不禁。

说到幸运真的有这么一回事，记得有一次我的手表不见了，我就紧紧地抱着小皮，想获取一些安慰，抱着抱着我就突然灵光一闪，我的手表在我的书包里，打开书包一看，呀！真的在这里，我开心得不得了。我对小皮亲了又亲，感激它给我的灵感安慰。

我有这一只小熊真是开心！它陪伴着我的成长，开心着我的开心，难过着我的难过，是我形影不离的好伙伴！

