---
标题：多变的妈妈
日期：2019-08-30 10:36:58
作者：张雨茜
---


她，有时很和善，有时却凶巴巴的。有时，她一直安静地沉默不语；有时，她却兴致勃勃地与你说个不停。有时她对我“漠不关心”，有时又像一只“跟屁虫”一样紧紧跟着我。她，就是我那“多变”的妈妈。

我的妈妈长得非常漂亮，你看她那双如同水晶一般明亮的眼睛；一张樱桃小嘴却能在生气时发出将近一百分贝的音量；她那曾经乌黑发亮的头发渐渐有了岁月的痕迹，发根渐渐变白。我妈妈很爱我，这是无法否定的，她对我的关怀无微不至。但为什么我说她“多变”呢？且听我细细道来。

她有时是一只安静的“小白兔”。一次她接我回家，在开车回家的途中，我有些无聊，于是便兴致勃勃地和妈妈一起闲聊起来，说是“和妈妈一起闲聊”还不如说是我自个儿在那唱独角戏呢！妈妈作为一个“听众”却一点也没个“样”，只见她紧握方向盘，目不斜视盯着前方路况，心不在焉地应付着我，有一搭没一搭地说着“嗯”“嗯”“嗯”。等红灯时间，她转过头一脸严肃地对我说：“开车时不要跟我讲话，我需要专心！”

停好车后，我们一路闲聊，妈妈又变成了一个爱讲话的“话匣子”。一会是妙语连珠的“笑话台”，一会是绘声绘色的“故事频道”，没过多久，又切换到了“学习频道”。没想到妈妈这只温柔的“小白兔”一下子变成一只凶猛的“大灰狼”。只见她沉下脸来，语重心长地说：“多多呀，你要好好学习，只有好好学习，才不会让别人笑话，长大后才不会后悔。少壮不努力，老大徒伤悲啊！你现在不好好学习……”我不高兴地顶嘴道：“又开始啰嗦了！”妈妈大眼一瞪，吓得我急忙做出承诺，说：“我以后一回到家里就先做作业再玩。我一定会好好学习的！”于是“大灰狼”妈妈又喜笑颜开，变成了和蔼可亲的“喜羊羊”了。

无论妈妈怎么“多变”，我都一如既往地爱她！

