---
标题：生活中的疑惑
日期：2019-08-30 10:44:29
作者：刁恩煜
---


爸爸经常告诫我，不能老玩电脑游戏，那样会影响学习。然而让我疑惑不解的是，为啥爸爸在家里老玩呢？那样不影响工作或休息吗？

不知道从什么时候开始，爸爸成了一个十足的“游戏迷“。他每天一下班就会坐在电脑前面，笔直的身体就像一座立钟，眼睛呢，就像钟摆一样滴答滴答不停左右转动，一会看左、一会看右。双手更是忙个不停，在键盘上飞快地点来点去，按个不停。有时候他还一惊一乍地大叫”糟了糟了“，有时候他哈哈大笑一副志得意满的模样。最开始听到他这么喜怒无常的叫声，我不明所以，提心吊胆地悄悄走进房间去看，却发现他正在电脑前全神贯注地”狂野飙车“呢。在电脑前的爸爸，简直就像一只大蚜虫一样津津有味地吞噬着叶子，停不下来。直到姨婆一声令下：“吃饭啦！”爸爸才站起身来，依依不舍地离开电脑坐到餐桌旁。

我绞尽脑汁也弄不懂爸爸为什么这么爱玩电脑游戏，却不让我玩。有一天我忍不住问爸爸：“爸爸，你为什么这么爱玩电脑游戏？看来电脑游戏一定很好玩，要不让我也来玩玩呗？”爸爸板着脸对我说：“小孩子多管闲事，我是大人，大人玩电脑，还用你小孩管吗？！”那一瞬间，我又是生气又是委屈，飞快地跑进房间，眼泪像断了线的豆子直往下掉。

因为这件事，我生了爸爸好久的气。爸爸似乎意识到什么，有时故意“讨好“我，我装作丝毫不为所动的样子，依然置之不理。就连妈妈也开始嫌弃爸爸，因为她一看到爸爸玩电脑就喋喋不休了。

爸爸，你能不能不玩游戏、做点别的事啊？比如我们可以出去打会儿篮球、到健身公园运动一会儿、在家看会儿书等，就是不要老是在家玩游戏了！听说游戏玩多了会变傻，我可不想自己有个傻爸爸！

