---
标题：爸爸的爱
日期：2019-08-30 11:23:14
作者：王子豪
---


母爱固然是无私和伟大的，在我眼里，父爱也毫不逊色。我的爸爸就是这样把他所有的爱毫不吝啬地赐予了我。

有一年的圣诞节，爸爸知道我酷爱乐高，就买了一整套乐高科技套件。那是一辆需要自己拼装的挖土机，看上去炫酷极了。但我还从没有搭过这么复杂的结构，顿时感到一筹莫展，只好悻悻然地睡觉去了。临睡前，我对爸爸开玩笑地说，“要是圣诞老公公能帮我搭出来就好了！”爸爸亲了我一下，道了晚安，并微笑着说，“你许个愿，说不定就真的能实现了呢！”第二天早上起床以后，我一眼就发现，书桌上有一辆黄色的乐高挖土机！我激动地大喊起来：“爸爸，我的愿望实现了！我的愿望实现了！”爸爸含笑不语。妈妈在一旁刮了一下我的鼻子，说：“你知道吗？这是爸爸熬夜到两三点钟帮你搭出来的。爸爸就是你的”圣诞老公公“”。

还有一次，我的考试成绩很好，按照之前的约定，我应该可以得到一次泡温泉的奖励。可是，爸爸最近工作忙的焦头烂额，妈妈又身怀六甲。妈妈跟我商量要不要改成其他奖励。我很无奈但又有点不甘心。这时，爸爸走了过来，坚定地说：“答应孩子的事情就要做到，爸爸带你去玩！”妈妈有点忧虑地说，“那你的工作完不成怎么办？”爸爸很有自信地说，“放心吧，我加加班就可以了！儿子更重要！”听了爸爸的话，我忍不住热泪盈眶。

这就是我的爸爸，一个信守承诺、了解我并把我永远放在第一位的爸爸。难道父爱和母爱不是同样无私和伟大吗？

