---
标题：我迷上了读书
日期：2019-08-30 11:12:16
作者：林昕泽
---


我以前是电视迷、电脑迷，但我现在却变成了在十足的读书迷。

俗话说，“书非借不能读也”，我家附近有一个借阅的好地方，那就是新华书店。每每到了周末，我都会去这里找一个安静的角落看书。每当我看一本本情节曲折动人的故事书时，别提多开心了。

在一个风和日丽、阳光明媚的星期日早上，妈妈叫我去买水果。路过新华书店时，我毫不犹豫地冲进去，用眼睛扫射了一下书架，你们猜我看见了什么书？是我上次想看却没看成的《洋葱头历险记》！我开心极了，迅速地拿了起来，翻开了第一章，就被这写得这么生动的书本深深的吸引住了。我看得津津有味，完全忘记买水果的事情了。经过一两个小时的时间，我终于仔仔细细地读完了，发现肚子“咕噜噜”地唱歌，提醒我该回家吃饭了。

我伸了一个懒腰后，活蹦乱跳地回家了。一进家门，妈妈第一句话便是：“水果怎么买那么久？买回来了吗？”我一拍脑门儿，结结巴巴地说：“要……买水果？我忘了！”我只好诚实地告诉妈妈刚才在书店里发生的一切。妈妈听了后哭笑不得，但她不但没有批评我，还表扬我说：“陶陶，看来你读书真的很认真！我真为你感到高兴！”

这就是我，一个小小读书迷。你和我一样喜欢看书吗？

