---
标题：家有虎妈
日期：2019-08-30 11:06:48
作者：张涵钰
---


我有一个“虎”妈，为什么这么说呢？且听我慢慢道来。

我写作业经常会慢吞吞、磨磨蹭蹭，有时一项作业要两个小时才能写完。每次妈妈都会火冒三丈，不停地催我说：“快点写作业！快点！快点！”那架势真如河东狮吼一般，可怕极了！有时她还会气急败坏地用手打我的后背，疼得我眼泪都流出来了，真是活脱脱的一个“虎妈”呀！

我的“虎妈”有时让我很生气。有一次我跳绳跳了一千下，妈妈骗我说只跳了五百下，我生气极了，她却一脸坏笑。

“虎妈”也有变猫的时候。比如，爸爸每次带我们出去玩的时候，妈妈都很高兴，说说笑笑的，一副无比开心的模样！妈妈心情好的时候还经常带我去吃牛排，每次都会点上我最爱吃的芒果味冰淇淋。妈妈看着我津津有味地吃着牛排和美味可口的意大利面时，脸上总是绽放出灿烂的微笑。

“虎妈”其实优点很多。她不仅做的饭菜也很好吃，还会跟我开玩笑。另外她经常会带我到我的好朋友家里玩，这真是让我心满意足。此时的“虎妈”亲切极了！

我很爱我的这位“虎妈”。我算是看出来了，只有在我不认真学习时，她才会变成“虎妈”。如此说来，她也是被我逼成“虎妈”的吧！我想这一切都是我的错。

