---
标题：像苔花一样绽放
日期：2019-08-30 10:19:27
作者：梁一茜
---


“苔花如米小，也学牡丹开。”第一次读到袁枚的这句诗，心中便涌出深深的感动。

你们见过苔花吗？我敢保证你们见过后，定会疑惑地问：“这是花吗？这么小。”你千万别小看它，它虽然很小，也没有香味，但它的确是花。每一年春天，它都会开放，开在我家后院那不起眼的角落。

它是和别的花不一样。别的花，只要一遇到干旱或风吹雨打就退缩，但苔花很坚强，即使遇到危险，它也会勇敢地面对。比如下雨的季节，很多花儿就已经容颜失色了，它却牢牢地抓住地面，雨天过后依然昂首挺胸。它对环境没有要求，不像别的花需要沃土，阳光，还得被人好好地呵护着。它并不奢求什么，而是在不起眼的角落默默地呆着，虽然微不足道，但还是好好地活着。

因为小小的它有着惊人的理想，那就是想要绽放自己美丽，还想为这个世界增添几分美好。试想：在阴暗的角落里，星星点点的米粒般大小的苔花，是否也能让你眼前一亮呢？

其实，在我的身边也有一个像苔花一样的人，她就是我的妈妈。

她虽然是个女人，但比男人还要坚强。因为爸爸在外地工作，家里大小事都压在她肩上了，但妈妈总是微笑着，让我们安心。记得有一回，爷爷生病住院了，而奶奶又要照顾我和哥哥。妈妈既要跑医院又要工作，忙得团团转。她没有怨言，只要一有时间就会去照顾爷爷，甚至还会在医院里住下来，第二天再赶到上班的地方去。在妈妈的精心照料下，爷爷的病情好转了，可妈妈的脸色比以前难看多了，人也比以前苍老多了，她那原本就有的腰痛病更加严重了。

奶奶非常心疼，一而再，再而三地让妈妈请假休息几天再去上班，可妈妈还是一直坚持。现在我明白了，因为她有一个苔花一样伟大的理想，就是想让我，想让家人，想这个家变得更加美好。

从妈妈身上，我看到了无数像苔花一样不起眼的生命，都在坚韧而乐观地坚持着自己的理想——绽放不一样的美丽。

