---
标题：我迷上了看电视
日期：2019-08-30 11:18:19
作者：简纯颖
---


我的爸爸妈妈平时都很忙，妈妈做着小生意没空陪我，爸爸每天上班很晚才回来，就是因为我感到非常无聊，所以我迷上了看电视。

我每天看电视的时间非常长，足足有五个小时，写作业的时间最多只有两个小时。《跑男》《野外求生》《四季美味》等节目，一期不落地看了下来。这些电视节目给我带来很多欢笑，但是每次看完笑完，我又有点说不出的空虚感。

有一天妈妈给自己放了一天的假，我高兴的跳了起来，我扯着妈妈的衣服撒着娇说：“我们出去玩吧！”妈妈神神秘秘的说：“我带你去一个地方。”原来这个地方是医院。我很惊讶，心想：“妈妈为什么要带我来医院？”妈妈带我上楼测视力，测完视力，医生和妈妈说：“视力下降了许多，要注意保护眼睛了！”妈妈担心地对我说：“宝贝，你看电视的时间太长了，所以视力下降的很快。妈妈希望你能少看电视。”我听了后很难过，我的视力的确没有以前那么好了。

这一天期中考，我发现做试卷题目时没有以前那么轻松了，我预感考不好。这几天我心里忐忑不安的。语文卷子发了下来，我非常伤心，这次语文期中考成绩又创出了历史新低了。我心想：“看电视一点也不有趣，不仅让我视力下降，成绩还退步了。”我决定不看电视了。

妈妈对我说：“孩子，你如果无聊了，就拿本书看看吧。”我随手拿了一本书，仔细的看，果真被里面的情节深深吸引了，我发现其实看书比看电视有趣多了。

想想以前迷恋看电视的时光，我是多么后悔啊！

