---
标题：难忘的成都之旅
日期：2019-08-30 11:18:01
作者：强子天
---


今年暑假，我们全家一起去了有天府之国美称的成都。这次旅行实在是太让我难忘了。

难忘成都的美食。我们去吃了许多的小吃，其中我最喜欢的是麻辣鱼。虽说是麻辣鱼，但其实不是很麻也不太辣，一股鲜香，真的让我如痴如醉，连我这个不吃辣的人来说都“爱不释筷”、垂涎三尺。还有那火锅，让我边吃边吐舌头，舌头火辣辣，简直含着一口燃烧的火。不过那味道真是好极了！

难忘那成都的山和水。在三千八百米处的四姑娘山，我俯视着山下，那时我才明白以前看的根本算啥，这才叫美呢！悬崖峭壁掩映在满目青翠之中。大自然的鬼斧神工真是让我惊叹不已！

水之于山，就好比山的眼睛。四姑娘山里有一片湖，湖里有很多枯萎的大树，据导游介绍，这些枯萎的大树枯而不倒很多年。枯藤老树的倒影浮在清澈见底的湖面上，别有一番奇观。我忍不住摸了一下湖水，虽说现在是夏天，那水冰凉冰凉的……。

你们有机会一定要去一趟成都，品品它的美食，看看它的山水，我相信你跟我一样会“乐不思厦”的。难忘成都！

