---
标题：我讨厌妈妈
日期：2019-08-30 10:32:00
作者：郑有斐
---


我有一个让人讨厌的妈妈。

为什么呢？有一些时候，她要睡懒觉，她就会把被子捂住头。只留头发在外面。当我的肚子饿得“咕咕”叫了，我便去找她。她却说：“哎，让我再睡一会儿”。

有一次，我和妈妈去游泳，我正准备带我的泳镜，我突然感觉有一只手过来推我，我“扑通”一声掉了下去。当我从水里冒出来的时候，我看见妈妈正捧腹大笑。我很生气的大喊：“妈妈，你为什么要推我？”妈妈还故意边笑边说：“我是不小心的”。

还有一次，我正想看电视。我对妈妈说：“亲爱的妈咪，我看一会电视吧”。没想到，我妈妈却冷淡的说：“想得美”。我不放弃，我又撒娇的说：“不嘛，让我看一会嘛”。说完，我没有等她回答，我转身就去开电视了。可她在我防不胜防的时候，把我的电视关了。关了之后，她指着我的房间很认真的说：“去，学习去！”我默默的低着头进了房间。可当我在学习的时候，她却在外面看电视，时不时“哈哈”大笑。

最让我生气的一次是，放学时，我等妈妈来接我。可我等呀，等呀！妈妈都没来。我的老师开玩笑的说：“看来，没人来接你了。你还是和我回家吧”听了这话，我急得眼泪花都要流出来了。直到晚上六点半，我饿着肚子在教室写作业，老师说：“你在教室里等你妈妈，我就先下班了”。我等老师前脚一走，我立马背上书包“吧嗒，吧嗒“的往家跑。

虽然妈妈有一些缺点，但我相机信我的妈妈依然是最爱我的。我也很爱我的妈妈，想想她工作辛苦，时常还要加班。我就应该原谅她的缺点。

