---
标题：20年后的家乡
日期：2019-08-30 11:34:45
作者：韦祎恒
---


二十年过去了，正在异地上的我，准备回老家一趟，看看故乡的变化。我身背喷气式背包，脚踏只能螺旋桨，以超音速的速度前往家乡。

非彼昔日，以前这儿还是一条臭气熏天的小巷，现在已经成为了人来人哇的大街；以前这人还是破破烂烂的“烂尾楼”，现在已成为智能的电脑住宅；以前这儿的家禽随处可见，现在那些家禽早已被扔进了智能牧场。

我要去的第一站是小时候玩耍的天堂——田地。哎呀，我本以为这里已经被拆掉变成了住宅区，但是却还和20年前一样，时间就像停止在20年前一样，我看这片黑乎乎的土地，不禁感慨道：“现在有多少人小时候是在田地里成长，知道饭菜是从哪儿来的呀！”

第二站——操场。突然我定睛一看，那儿还是操场么？分明就是个赛场，里面有3个足球场那么大，现在正在进行看一场足球比赛，采用的是全息报幕屏，三维式球框，足球场就是裁判。我眼球一亮，发现里面有个运动员竟是我儿时玩伴。他在这人当了专业运动员和其他村比赛。

第三站——我的家。还没到家，我已经远远的看见了我妈在那儿朝我挥手，他领我到了一个电梯旁，告诉我那是纳米做的。吃着妈妈的饭，看着家乡的变化，突然间就感慨道了李白“举头望明月，低头思故乡。”的思乡感情。

