---
标题：假如我是一片树叶
日期：2019-08-30 12:27:56
作者：宋瑞婕
---


假如我是大自然中的一员，我将会是一片树叶，一片长在大树上的树叶。我披着一件翠绿色的外套，可漂亮了！一天，一阵风吹来，把我从生活了很久的大树上吹了下来，我就跟随着风飘啊飘，开始了我的“一日游”。

首先，我随着风来到了小溪边，小溪清澈的水上有着小胶石，活泼可爱的小金鱼时不时地往水面上跳。小溪也像一个顽皮的孩子，和小金鱼们欢乐地玩耍、嬉戏，无比开心。我也加入了这场游戏，和风一起在小溪上盘旋，玩得十分快乐，感觉自由自在。本来还想再多玩一会儿的我却被风又吹走了。我又去哪里呢？

接着，风又把我带到了一片大草原上，那里一片碧绿，有高大挺拔的大树，有湛蓝的天空和悠悠的白云，还有一些可爱的牛羊们。哇，我发现了我的同类，但是它的外套和我的不一样，它的外套是棕色的，就和我的邻居一样。我和它一起跳舞，分享自己的经历，还把今天早上发生的一切和它讲了一遍，它对我的经历都感到羡慕呢！正当我们聊得开心的时候，“讨厌”的风又把我给带走了，我还没对我的朋友说再见呢！

可是，这时突然刮起了大风，老天爷在天上打鼓，突然就下起了大暴雨，我也不知道我应该去哪了，在暴雨中转了好久，终于被吹到了一个小洞，里面黑黑的，好吓人呀。突然，我感觉到身上痒痒的，我低头才发现是小蚂蚁。它们排着整齐的队伍，好像要出门一样，可是外面下着大雨，怎么办呢？我很想帮帮它们，可是没有风我不能动呀！这时，有一只小蚂蚁特别聪明，它抬起我遮在头顶上，并让其它伙伴们也进去，这样便能挡雨了！于是，小蚂蚁们顶着我，走出了小山洞。小蚂蚁们原来是去找食物呀！我也跟着它们走，没想到不过一会儿，它们就扛着一大袋食物回来了。这就是团队精神呀！虽然回来时我已经成了“落汤鸡”，但是能帮到蚂蚁们，我也感到很开心。

天已经黑了，我打算今天就先住在小洞边吧，今天我收获了很多，真是难忘的“一日游”。

