---
标题：我的家人
日期：2019-08-30 11:47:30
作者：张子宸
---


“爱臭美”的妈妈

我的妈妈很爱臭美。有一次我开了一场生日派对，眼看时间就剩一个小时了，可是妈妈却正在挑要穿的衣服。她首先挑选了一件深红色的小花的连衣裙穿上，觉得不好看又脱了下来，换穿一件淡黄色的上衣加一条大红的裙子穿上后，感觉不配又把下边的裙子换成了一条淡粉色的，她又想换，可是我等不及了，大喊“妈妈快点，你穿得漂漂亮亮的干嘛，又不是你过生日，是我过生日！都过了20分钟了。”“马上，马上。”妈妈回答道。挑完衣服后他又去化妆了，可是她一化妆就是二十分钟，我又打搅到：“快点！”“好，好！”妈妈不自在地回答道。化完妆后妈妈又去挑鞋子，她穿了一双长靴子，然后脱下，换上一双平底鞋，又脱下换上一双高跟鞋。爸爸也等不及了，催促道：“快点，只剩下十分钟了。”他们才意识到时间快到了，赶紧出了家门。

“小气鬼”爸爸

“你付钱呀”妈妈喊道“开生日派对都不出钱，你也够小气的。”爸爸马上反驳道：“不出，我就不出。多多又没有考全优，为什么要办？”“多多从一岁到八岁都没有办过派对，不该办一次嘛？”妈妈质问爸爸。“她不像王一诺，张雨扬一样全优，为什么要办派对。人家一诺小队长，雨扬大队长，我们是向他们的方向努力，不跟他们比。你就是小气才不付钱的！”妈妈一下子说到了爸爸的缺点，爸爸哑口无言，只好付了钱。

“爱卖萌”的小甜心

“垃圾桶是谁打翻的！”妈妈生气地叫道。“不是我！”我和爸爸异口同声地说。“那是谁？”妈妈问。这时，边上响起了“喵喵”的叫声，妈妈马上明白是甜心把垃圾桶打翻的。当妈妈要打甜心的时候，甜心就装出一副可怜巴巴的样子，妈妈的心就软了下来，放过了甜心。甜心就靠着卖萌的表情博得了大家的喜爱。

