---
标题：假如我会飞
日期：2019-08-30 11:43:17
作者：房凌可
---


我望了望蔚蓝的天空，看见了在天上自由自在飞舞着的鸟儿，心想假如我会飞，那该有多好啊！

假如我会飞，我会张开我好似一张网的大翅膀，“嗖”的一下飞上那无边无际的天空。在高高的蓝天上呼吸着新鲜的空气，太爽了！

假如我会飞，我会在天空中俯瞰下面的世界。白天，地面上看起来五彩斑斓，就像五颜六色的颜料，而汽车从上面看就像一个芝麻粒，太小了。到了晚上，这世界上亮起了光，哪一个光点就像一闪一闪的星星，连起来美丽极了！

假如我会飞，我会飞到没有去过的地方探险，比如撒哈拉大沙漠草原，还有那些没有去过的荒山野林。到了草原我看见那儿的狮子、豹子那样凶猛的肉食动物，也看见了牛儿、羊儿在吃草，欢快极了，而且其他地方也是如此呢！

假如我会飞，我要去看哪里有灾难，我就要去那儿帮助那里的人。一个地方发生了火灾，我会及时赶到，否则那就完了。因为大伙像野兽一样把人吞了，真惨啊！

假如我会飞，那该有多好呀！

