---
标题：忍不住流泪
日期：2019-08-30 12:21:11
作者：袁小棠
---


兴许是因为警察世家的原因，我们家一直秉持坚韧和刚强的风格。家庭成员间的相处也是直来直去。我和妈妈之间的关系，就不像别人家那样黏乎。我们彼此都习惯了对方的淡漠，尤其是上了初中以后，妈妈似乎更关心我的成绩。

有一段时间，我的两颗虫牙作祟，白天隐隐作痛，晚上的疼痛在寂静无声的黑暗中更加剧烈。我翻来覆去，只能捂着腮帮子对着黑夜无声地呐喊，在疼痛和精疲力竭中沉沉睡去。那段时间正逢月考，我自然是考得一塌糊涂。

妈妈打来电话，只是一如既往的淡漠语气分析我考试中的失误。电话要挂断时，我犹豫了一下，说：“妈妈，我最近牙疼得厉害……”妈妈打断我的话，语气中带着严厉，说：“别跟我说这是你考砸的借口，牙疼这种小事自己忍一下，实在不行去校医室买点药。”沉默了半晌，我听见自己干涸的嗓子里发出一个音“哦。”

放下电话，我快步走到床边，沉重倒下，一把抓过被子蒙住头。泪，像决堤的水，喷涌而出。我死死地咬住被子，努力不哭出声来，黑暗的被窝里我全然忘记了牙痛，完全被委屈和伤心笼罩着。为什么别人的妈妈都能亲密地和孩子交谈，为什么我的妈妈偏偏不能理解和体贴我？越想越伤心，一任泪水恣意漫流，一次一次地湿了脸庞，一次一次地湿了被角。

第二天，晚自习后回到宿舍，我看到一个熟悉的身影在床铺前整理我的衣物。竟然是妈妈，我看见她，勉强地笑一下。她停下手中的事，快步走到我的身边，说：“过来，张开嘴，让妈妈看一下你的虫牙怎么样了？”我一言不发，昨天的怨气还没有完全消除，有点不情愿地张开嘴。

她从包中拿出一袋药，一样一样慢慢地告诉我说，这是消炎药，这是含片，这是喷雾的。在妈妈的帮助下，我将药片含在虫牙处。药片冰凉，刺激而又麻痹着我的牙痛，药效发作，疼痛变本加厉，通过牙龈传入我的大脑的每一根神经。我努力忍着泪腺的自然发泄，头仰起三十度角，泪水在眼中直打转。正在整理衣物的妈妈似乎察觉到我的变化，轻轻地向我靠过来，一把将我揽入怀中，一边摩挲着我的头发，一边轻声地说：“太疼了吧，都怪妈妈，你也不早些说出来。”听到妈妈的话，我小孩子般地放肆哭了起来，这么多天来郁积在心中的情感——牙痛的折磨、考试的失利、对妈妈的误解等等，像火山一样，一下子喷涌而出。妈妈一边搂着我，一边帮我擦泪。

熄灯铃响了，妈妈得走了。她依依不舍地走出宿舍门，似乎想起了什么，又折了回来，隔着蚊帐小声地提醒我：“记住啊，消炎药一天两次，一次两颗。”

原来，妈妈一直在关心着我，深爱着我，也许她已经用独特的方式表达了爱，只是我没有用心体会罢了。黑暗中，妈妈瘦弱而精干的身影又印入脑中，我的泪又来了。

