---
标题：春天的风
日期：2019-08-30 12:01:02
作者：刘明明
---


我爱寒冷的冬天，炎热的夏天，丰收的秋天，但我最爱那生机勃勃的春天，特别是那多变的春风。

为什么说是多变的呢？因为她有时狂躁，有时温柔，还有时清凉。

当风姑娘生气时，她就变得很狂躁，无论是谁都阻止不了。一次风姑娘被人惹生气了，就变得狂躁起来，她在大街小巷中来回地窜，甚至去草地上“撒野”。这可把嫩绿的小草吓坏了，便苦苦地对风姑娘哀求道：“风姑娘，风姑娘你别生气了，不然我们就直不起腰来了。”风姑娘哪儿会听他们的呀！对他们不理不睬，但心里还是很心疼他们的，便收敛了许多。

有的时候风姑娘也很温柔，可以说是判若两“风”。温柔起来，如慈母一般。

这天，风姑娘来看小草、小花、小树……小草一见风姑娘就左摇右摆并笑着来迎接风姑娘，因为他知道风姑娘那天也不是故意的。小花见风姑娘来了，纷纷张开了灿烂的笑脸；小树见风姑娘来了，也都纷纷飘逸着嫩叶。当风姑娘走过去，她带走了泥土的芬芳、花朵的清香、树叶的生机。那风姑娘都带给了谁呢？当然是带给了我们啊！当春风吹拂在我们的脸上，你就会闻到这些味道……

当你每天清晨或晚饭后散步时，就会发现风姑娘给人的感觉是那么凉爽。如母亲的双手，轻轻地抚摸着你的脸庞。要是中午太阳火辣辣地照着你时，你会想：风姑娘出现该多好呀！

啊！春天那轻盈、多变、凉爽的风，你唤醒了世间万物，使世界生机勃勃。你给我们带来了凉爽，使我们心旷神怡！

