---
标题：今年我懂得了
日期：2019-08-30 12:29:02
作者：尹思雅
---


“哎呀，好累呀，还要多久才能爬到山顶呀？”我已经受不了那烈日的炙烤，迫不及待地向妈妈问道。

妈妈不理我，让我继续跨着大步，向前方走去。我累坏了，便瘫坐了下来，想：已经爬了这么久，早已挥汗如雨，也该下山了，再爬上去，还要多久呀，不爬了。哥哥见我垂头丧气的，便走了过来，问道：这儿漂亮吗？我抬起头，环顾四周，周围全是树，不仅看不到洁白的云朵，也看不见一望无际的草原，于是有气无力地说道：“一点也不漂亮，但我真的很累很累。”哥哥安慰我说：“我知道，但并不是你一个人累，我们大家都累，我们都已经大汗淋漓了，可如果我们现在下山，不仅看不见美丽的风景，而我们千辛万苦爬上来的努力也都白费了。”哥哥的话像春风一样吹散了我的疲惫，我抬起头，迈出步子，重新向山顶走去。

因为山路是环绕着的，时常让我有一种头晕目眩的感觉，我还摔倒了好几次，可我每次都没有向家人哭诉，强忍着疼痛，仍然向前方走去，我的额头布满了汗珠。有几次，我都想中途放弃，可不知为什么，我总感觉有一股神奇的力量激励着我，让我走上山顶。是因为哥哥的一番话吗，还是因为我已经有了坚定的信念？我的脚步没有停止，我的信念没有打消，我咬紧牙关，走着走着，终于走上了山顶。

爬上了山顶，眼前的一切，让我大吃一惊，也让我耳目一新，真仿佛置身在一片美丽的天堂。白云近在咫尺，好像一伸手就能摸到；看向山下，一望无际的草原延伸到远方，一片片蔚蓝的湖泊像一面明镜，一群群五颜六色的鸟儿在枝头欢快地鸣叫。多么美丽的景色啊，正如我此时此刻的心情一样，激动万分。

今年，因为这次爬山，我懂得了坚持。不管遇到什么困难，只要去坚持，去探索，没有什么事我们做不到的。

