---
标题：关于珍惜资源的建议书
日期：2019-08-30 11:32:56
作者：佚名
---


尊敬的校领导：

您们好！

我是中心小学六（1）班的一名学生。我在这所知识的殿堂里已幸福的生活了六年。这所学校中浓厚的学习氛围，良好的同学关系，丰富的娱乐项目，以及每位同学高尚的人格修养，无不让我骄傲、自豪！不过，“人非圣贤，孰能无过”，这所学校也有美中不足的一点：有些学生过于浪费饭菜，浪费食物。

根据我的调查，我清楚地发现每天有不少同学不去吃饭，购买零食。浪费金钱不说，还让多余的饭菜白白倒掉；打饭菜时也有同学盲目的多打，吃不完就倒掉。

我想是因为这些同学比着铺张浪费、追求体面或是认为饭菜不好吃才买零食。总的来说，环保意识不强，节俭意识太差。

一粥一饭，当思之不易；半丝半缕，弃之可惜。白白倒掉，对我们来说，是人格的缺失；对国家来说，是物资的缺失。针对这个不良现象，我提出以下建议：

1、教育每位学生重视环保，树立节约意识，理解“谁知盘中餐，粒粒皆辛苦”的含义。

2、多张贴关于爱惜食物的宣传标语，时刻警醒每位学生。

3、成立“督察小组”专门调查哪些同学浪费食物，并给予相应的处罚。

4、必要时组织学生做些农活，了解食物生产过程，体会劳动人民的艰辛与不易，了解食物不寻常的来历。

锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。大地是人类的母亲，生命的摇篮，我们要珍惜资源，携手共营绿色生命。

以上是我的建议，望采纳。

建议人：刘莹

2019年3月16日

