---
标题：迷人的秋色
日期：2019-08-30 11:56:01
作者：刘明明
---


我喜欢春天的嫩绿，夏天的火热，冬天的洁白，但我最爱秋天的金黄。

你瞧！秋姑娘坐着枫叶巴士来到了这里，这秋姑娘一来，给所有的东西都换了衣服。

这不，秋姑娘坐着枫叶巴士在草地上下了车。他给绿油油的小草换上了或金灿灿或半黄半绿的大衣。但总有一些小草不听话，就不脱掉那绿色的T恤。秋姑娘没办法，只好把大衣给了他们，让他们冷了再穿上。

秋姑娘又坐上了枫叶巴士！到了田野站下车。稻谷见秋姑娘来啦，立马换上了黄澄澄的大衣来迎接。不知是不是秋姑娘讲了一个笑话，稻谷竟笑弯了腰。高粱见秋姑娘来了，立刻涨红了脸！害羞极了！这时玉米也乐开了怀，毕竟这一天等了很久……

这次秋姑娘顺利地完成了任务，又坐上枫叶巴士去了下一站——果园。秋姑娘到了果园，左看看右看看，可开心了！事情原来是这样呀！果树们知道秋姑娘要来，把全部的精力花在了果实上。看！有小灯笼似的柿子，有玛瑙似的山楂，有葫芦似的鸭梨，还有珍珠似的葡萄……红扑扑，黄澄澄，紫莹莹……可爱极了！大大小小，深浅不一，数不胜数。

这时，秋风爷爷来了。笑盈盈地说：“孩子们快来闻闻秋天的味道吧！”顿时，阵阵幽香飘来，芬芳扑鼻，在果园里徘徊，令人陶醉！

秋姑娘满意的来到了下一站——山坡。它给山坡披上了五颜六色的大衣。为什么呢？因为山坡上的树木是棕色的，而树叶却不那么单一，有的火红，有的深绿，有的金黄，有的黄中带绿……不一而足。真叫人赞叹大自然的神奇与伟大！

啊，秋天！我迷恋你！你不但带来了迷人的秋色，还带来美味的果实和丰收的喜悦！更为我们呈现了一幅完美的作品！

