---
标题：等待花开
日期：2019-08-30 12:06:46
作者：周可
---


我是一粒种子，一粒平淡无奇的种子。只因偶然被觅食的鸟儿带离母亲身边，又被它无意间抛弃在荒山野岭，在这贫瘠的土壤里，暗无天日，我迫切地渴望重见天日。

细细打量了我身处的环境，我不由叹道：“是天要亡我吗？”瞧瞧这土地，与母亲所处的那肥沃平原简直天壤之别！不如就此无声无息地死亡，与泥土化为一体吧！不，不不，怎么能这样，我的使命就是开花，这是母亲千叮咛万嘱咐的，怎可轻言放弃？“既来之，则安之”，我一定得生存下来！

为了吸收水分，我的根系一天天壮大起来。哪怕只是一小滴水珠，我也绝不浪费，因为我要开花，就得吸收更多的养分。

一天天过去了，日复一日，我不知疲倦地吸收养分，根扎得越来越深了。忽然，只听闻“咔嚓”一声，原本头顶上那种压迫感消失了。怎么，难道我已经发芽了？这想法让我狂喜不已，不过，这喜悦并没有持续多久，因为，我发现了更大的危机——在我头顶不远处，正压着块石头。这石头究竟是怎么回事儿？被暴雨冲刷至此，还是……？我无心探究。方才振奋的心情，也因此而灰暗无比。上天待我怎如此不公！贫瘠的土壤，压顶的石块，接二连三的打击着我，我迷惑，我茫然，我不知所措，到底是该坚持亦或放弃？耳边似又回响起了母亲的话：“我们的使命就是开花，无论在怎样的环境下”。这话成了支撑我坚持下去的动力。

从此，我更加努力地吸收养分，努力生长。粗糙的石块表面磨损了我的茎，我不怕，仍旧坚持；在一次次的努力中，我似是看到了一丝微弱的光，我知道苦痛即将烟消云散，成功的欢欣在向我招手！

有一天晚上，我做了一个神奇的梦——

探出了石缝的我，开出了异常灿烂的花朵，人们对我赞不绝口。

一位睿智的诗人来到我的跟前，叹道：“成功的花，人们只惊羡它现时的明艳，然而当初它的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。”

