---
标题：我最爱的一种菜
日期：2019-08-30 11:50:24
作者：柳城
---


我喜爱土豆。

它那种淡棕色的“皮肤”虽然带来了一些泥土，但还是那么富有光泽，那泥土不是一种污辱，而是，一种自知之明，它不愿意在热闹喧杂的环境上生存，不像其他蔬菜把鲜红嫩绿的果实挂在枝头，使人一见就生爱慕之心，一声不吭地把果实放在土里。颜色虽不像其他菜那样光彩夺目，但，内心却是“小葱拌豆腐，一清二白。”

在清晨里，它的一切一切都显得那么的引人注目，绚烂无比，那晶莹的露珠，在配上它在地上的植物，好比天作之合，那一阵一阵的雨，在市场上，土豆那一件件丑丑的衣服早已在洗礼中一去不返。

各种东西配上土豆，都是美味佳品，如：土豆炒胡萝卜丝，红烧土豆牛肉，土豆泥，土豆葱花饼，应有尽有，数不胜数，最好的还是土豆萝卜丝了，做法是：土豆，胡萝卜洗干净，去皮，切成丝，先烧把土豆丝，胡萝卜丝一次放入锅内，烧十分钟，成功，那刚出锅的土豆炒胡萝卜丝，使人一见就直流口水……

我爱你，亲爱的土豆！

