---
标题：未来汽车
日期：2019-08-30 11:54:22
作者：项黄渊
---


今天，我要给大家介绍一种未来汽车。

这种汽车全身如茄子一样紫，全身有电可防盗。当然，驾驶者来时门是不会有电的。全身360°无死角武器射击，武器有3种，可分为惩罚武器，半杀伤武器和麻醉武器，武器攻击不会让身体流血，麻醉武器可使任何人和动物沉睡5-24小时。此车本领高强，不需在堵车时变大或变小，此车可穿过任何建筑物。此车还刀枪不入，轮胎不用说是刀不可入，连原子弹也炸不掉，车身呢就更不用说了。

此车还可以进行变形，变成一个巨大的机器人，变身后有两对翅膀，可以发射拳头，可发射伤害力极强的激光，可挡住任何东西的盾牌，可切碎除盾弹以外任何东西的大宝剑，可以把楼房踢到外太空的腿，可以探索几千米以内情况的触角，真是帅极了。

外部结构和功能介绍完了之后就得介绍内部结构和功能了。内部有一张床，一部电视机，一台电脑，一台写作业机，侦查测探机，综合显示屏幕，防护激光手枪，仪器仪表，方向盘，油门，刹车，自动驾驶按钮，报警器等东西。

你会说，这在车上怎么才能吃饭呢？没关系，此车有太阳光灯，可以在下面种菜，并且每一斤的饭或菜可放大十倍。你又会问那么水呢？没关系，此车有转换仪，可将二氧化碳转换成清澈的自来水，而且，车上还有水转换器，可将水转换成各种饮料，比如说牛奶、汽水。有某一些饮料喝了后还能让人感到心旷神怡，比如说宇碧，天牛。还有一些能助人不失眠，比如说天王，连玉。

这车最高时速为一千公里每小时。怎么样？是不是比飞机跑得还要快吧！这车还有感应能力，可以搜索最近的线路，之前好像忘了说了，此车不仅能在路上，还可以在天上飞、水里游。为了考虑这辆车停在马路上是非常引人瞩目的，所以这辆车还可以缩小到一个溜溜球的大小，放进拥有者的口袋里面。

怎么样，你喜欢这辆超级汽车吗？

