---
标题：校园美景
日期：2019-08-30 12:40:02
作者：倪杨
---


一年有四个季节，每个季节都各有不同之处，校园四季不仅美在风景，也美在我们的学习生活中。

春天，万物苏醒，我们的校园也焕然一新，校园里的植物也换上了绿色的服装。小草苏醒，发芽，让整个春天变得更加美好了。

夏天，太阳公公照耀着大地，仿佛要把大地烤裂似的。知了在树上趴着，不停地叫着“知了知了……”好像在说：“热死了，热死了，夏天真热呀！”可是再热的天气也挡不住同学们爱玩的心。一下课，同学们就顶着烈日在操场玩耍，有的在你追我赶，有的在跑步，玩得满头大汗也毫不在乎。只有上课铃响到最后一秒，同学们才会恋恋不舍地回到教室上课。

秋天，秋姑娘拿起她的画笔，把林子全涂上了金黄色。这时一阵秋风吹过，树叶从树妈妈的怀抱飘了下来，有的像蝴蝶一样翩翩起舞，有的在空中转了几个旋儿才慢悠悠地飘下来。我们学校的东南角有一棵大松树，大松树高大挺拔，像一个勇士，一阵风吹过，树叶沙沙作响，好像在喃喃细语。

冬天，校园特别冷，同学们对打雪仗堆雪人特别感兴趣。他们开始打雪仗了，只见他们用冻红的双手快速做一个雪团，狠狠地朝对方扔去，而另一边呢，也不甘示弱，把雪球又扔了回来，玩得不亦乐乎……冬天的校园真有趣。

这就是我们的校园，四季的故事不断……

