---
标题：她真让我佩服
日期：2019-08-30 12:30:51
作者：陈奕铭
---


有一个人，让我深深地佩服，她就是我们班的班长兼学习委员——鄂紫涵。

她为什么能让我佩服呢？原因就在那一件事中。

学校上体育课，都要学生自己下楼到操场排队。体育是她最喜欢的科目，我以为她肯定会放弃那些在教室补作业的同学去上体育课，回教室一看，她竟然站在讲台，竭尽全力为那些同学讲课，报听写。她看见我，有些惊讶，问：“你怎么不去上体育课呢？”我回答：“我还想问你呢。”她微微一笑，“我要不折不扣地完成老师布置的任务呢！”说完，她摇了摇手里的书，接着说：“你能帮我向体育老师请一个假吗？”我爽快地回答：“当然可以！”一直到下课，她仍坚守在教室。我不禁为她的敬业精神而感动。如果是其他人，可能会放弃，可能会半途而废，但她却坚持了下来。

第二天，老师得知此事后，在课上公开表扬了她，同时批评了副班长。她站起来说：“老师，身为班长，帮助同学是我该做的，副班长只是偶尔犯错，合情合理，您就不要批评他了……”听了这些，我想：她不仅自己谦虚，而且懂得为他人考虑，我们平常都只会冷眼旁观，她竟能做出这样的举动。一股敬意在我心中油然而生……

她，真让我佩服！

