---
标题：未来的桌椅
日期：2019-08-30 11:48:51
作者：周江南
---


桌椅是我们学生必不可少的学习工具，那么未来的桌椅会是什么样的呢？一起和我一起来探索吧！

未来的桌子上面是有漫画的，你要是上课不专心致志的听讲，而是在专注地看漫画，椅子就会发出电波，直到把你电得失声大叫，当众出丑的时候才停止。在这方万正正、擦得发亮的桌子上，有着五颜六色的按钮，这是分明是玩具嘛！还算什厶桌椅？如果你这样理解就错了，这是考学生们记性的。举个例子给你听听：小明是个记性非常差的人，在考试时，他忘记了哪个是考试板了，结果一道题也没写，得了个0分。其实考试板是那个透明的按钮，一按它，桌子上面马上就会弹出一个白板，等到你感题完毕，它就会自动告诉你的总分，用不着老师目不转睛地批了，多方便啊！要是你的学刁用品没带，你就按蓝色按钮，椅子就会出现一个“魔力空间”，直通你家，你就可以拿你的学习用品。可千万别拿元具，不然你的手只好在空中停留六十分钟，你只能用另一只手写字了。

如果你想吃饭了，就按橙色按钮，餐盒会像箭一样射到你面前，你心须抓紧吃饭，因为它也是个大忙人，你吃好饭，它又要飞到别的人那里了，所以你只有20分钟的时间，如果没吃好，它也会凭空消失。

大家喜欢我的末来桌椅吗？它和现代桌椅又有什么区别呢？你们知道了吗？

