---
标题：大自然的启示
日期：2019-08-30 11:46:32
作者：舒睿
---


大自然就像一位知识渊博的老师，常常为我们指点迷津。

那天，天气闷热得不行，我就像上岸的鱼，想快点儿回到水里平复我的生命。

一场大暴雨突如其来。屋子里一瞬间就漆黑一片，黑的见不着五指。屋子里很潮湿，坐到地上就像坐到了一个大水坑里，湿答答的。突然，一道响亮而急促的雷电从天空的乌云里划出来。“轰隆隆”……家里的书本仿佛都吓得摇动了一下，小狗小鱼吓得跳了起来。我和弟弟害怕地抱在了一起。

妈妈走出来对我们说：你们不用怕，大暴雨一下子就没了的，很快就能见到彩虹了！”但我和弟弟仍然很怕，不相信妈妈所说的话。

突然，又有一道闪电划过我们的头顶……

果然，没过多少时间，雨停了。不一会儿，太阳就升起来了，一道美丽的彩虹渐渐出现。啊！红色，黄色……一种种颜色渐渐陆续地蹦出来了。原来妈妈说的是对的，我们俩看着彩虹高兴地跳了起来。

我好像听到一个声音在问：你得到了什么，你记住了什么？

我真想大声回答：大自然，你又给了我一个美好的启示，不经历风雨，怎能见彩虹！不怕困难，就一定会成功。谢谢你大自然，我得到了，听到了，也记住了。

