---
标题：这件事真让人后悔
日期：2019-08-30 12:34:43
作者：董旭杰
---


让我后悔的事情有很多，但是这一件事最让我后悔不已。每当想起这件事时，我的心中就充满了自责。

那一次，我坐车去上培优课。刚一上车，就看到一位妇女，大约三四十岁，穿着朴素的衣服，看起来很疲惫的样子。她的身边依偎着一个小男孩，小男孩恹恹的，我估计那是一对母子。没有多想，我在他们后边不远处坐下了。

到了下一站，车上上来了一个凶巴巴的男人。男人一上车就眼神飘忽着四处瞅，然后像闪电般蹿了过来。到了妇女的旁边，那人偷偷笑了，仿佛在说：你的钱包是我的了。

但是，我并不想那人偷妇女的钱，刚想张口提醒，那人凶恶的眼神就射了过来，仿佛在说：如果你敢告诉她，看我等下怎么收拾你。我想来想去，最后还是没说了。那人偷偷拿走钱包，没有留下任何动静就消失了。

到了站，我下车了，在下车的同时我听到了身后妇女的尖叫。顿时，我非常后悔、自责。

如果那钱是她要急用的呢？如果她孩子生病了，这钱可是救命钱啊！但是我，却因为害怕而并没有说出来。这，就是我最后悔的一件事。

