---
标题：我最敬佩的人
日期：2019-08-30 11:31:52
作者：胡乃薇
---


当我写下这个作文题目的时候，我立马在脑子里搜寻：谁让我敬佩呢？渐渐地，爸爸的形象变得清晰起来。对，爸爸就是我最敬佩的人。我的爸爸虽然没有像别人的爸爸一样有权利有地位有钱，但是他给了我足够多的爱和关怀。

我的爸爸中等身材，长得很普通，但是一双眼睛炯炯有神，显得很精神，还很爱笑，让人忍不住亲近，但是皮肤黝黑，这是常年劳动的印记。我们全家以种地为生，爸爸更是主要劳动力，他每天都辛苦的在地里忙活，起早贪黑，恨不得整天待在地里。他供全家吃喝，供我上学，是一个有担当的爸爸。这些，我都看在眼里，记在心里。我非常的感激他，也很爱他。

虽然爸爸很忙，但是他非常关心我，关心我的学习，他经常说：“爸爸学上的少，文化水平低，所以没有好的工作，一直很后悔。你一定要好好学习，将来考上大学，毕业之后找个好工作，爸爸一定努力赚钱，供你上学。你是个女孩子，爸爸不希望你像我一样只能干体力活，我希望我闺女将来穿的漂漂亮亮的，找个好工作，那爸爸再辛苦也高兴。”我把爸爸的话记在心里，每天都认真学习，不想让爸爸失望。我的爸爸虽然学历不高，知识不多，但我有不会的题他都会耐心的教我，一点一点的不厌其烦的教我。记得有一次，我有个数学题不会，去问爸爸，结果把爸爸也难住了，但爸爸说：“没事，闺女，爸爸不会可以去问别人，放心，爸爸一定能解决。你先做别的题，我去请教别人，回来再教你。”当时已经很晚了，天又非常冷，但是爸爸还是穿上衣服出门了，回来的时候很高兴，说：“闺女，我学会了，快来，爸爸教你。”爸爸教得很认真，我也听明白了，这道题给我留下了深刻的印象，到现在我还清楚的记得。我还记得爸爸说：“以后我得和你一起学习了，之前学的已经不能再辅导你了，爸爸得跟你一起进步才行啊。”爸爸真的说到做到，只要他在家就陪我一起学习，我学习也越来越带劲了。

谢谢您，爸爸，我知道您为了我，为了我们这个家，付出了很多，您辛苦了，您永远是我学习的榜样。爸爸，您就是我最敬佩的人！我爱你！

