---
标题：回家
日期：2019-08-30 11:37:51
作者：姚雨杭
---


中午，太阳照着大地。小女孩正赶着鸭子回家。

红色的衣服，飘动的红领巾，细长的竹竿，装着小麦的篮子：配在小姑娘身上再合适不过。

她一会儿从篮子里拿出小麦喂给鸭子们，一会儿又用竹竿赶着鸭子。鸭子们十分满足，听着路边小溪“哗哗”的流水，享受着路边的小花绽放出来的香气和阳光带来的温暖。

有的鸭子昂着头，开心地“嘎嘎”叫着，好像正在对小女孩说：“谢谢！”有的鸭子正低头啄着地上的小麦；还有的鸭子正在和同伴们嬉戏玩耍。

小女孩看着鸭子们，可高兴了，她开心地唱起了歌。那歌声把鸭子们吸引住了，纷纷停下了脚步。直到小女孩用竹竿赶它们了，才又开始迈开了脚步。

一阵风吹来，树发出了“沙沙”的声音，树上的叶子落了下来，慢慢悠悠地飘到了小女孩和鸭子们的身上。路边的小溪也被风吹得波光粼粼的，鸭子们欢快地叫着，开心极了。

这时，温暖的阳光突然消失了，乌云漫布在了天空。小女孩大吃一惊，赶忙加快了脚步，她知道，雨马上要来了。

风越来越大，天空中乌云密布，草已经被吹弯了腰，树也摇摇摆摆的。只听见一声雷声，鸭子们惊慌地叫了起来。雨开始下了，“滴答”“滴答”的雨声，伴随着雷声来临了，有如一个演奏家正在演奏。

