---
标题：公交车上的故事
日期：2019-08-30 12:45:08
作者：袁圣杰
---


我翘首盼望，“咦？车呢？”我边望心里边嘀咕，可是望来望去，连公交车的影子都没有看见，我只好拨弄电话手表打发无趣的时光。

突然，人群中爆发一阵欢呼：“401！401来了，快！”“糟了！没有位子了。”我说着，便以迅雷不及掩耳之速冲了过去。来到车门前，司机正扯着嗓子维持车上秩序：“先来的往后走，抓紧扶手。”我前方是人，后方也是人，突然后面有人使劲挤，还有人争吵了起来，费了九牛二虎之力我终于挤上了车。而后面一位大叔，他的右手拼命往前伸，左手抓紧扶手，结果门一关，他的鞋子被夹飞了，急得他大叫：“鞋子，鞋子，我的鞋子！”

叔叔的鞋子倒霉了，不过终于上车了！我心里暗想。

在到达下一站时，司机踩刹车有点猛，我身体往前一倾，幸亏眼疾手快抓住了扶手。而后车却乱成一团，有的人在刹车时摔跤了，正在呻吟着，还有人因为撞在一起吵了起来，更无语的是——这站有人上车，没人下车！车上更拥挤了，我一下子被挤到玻璃那儿，两手紧紧握住扶手，五官全部印在了玻璃上。

啊！这一站下得人多，轻松了！正坐到座位时，突然听见两个人吵了起来，而且越吵越凶，好像是一个人把孩子撞了，孩子的爸爸就跟那人吵了起来，最后司机不得不调解别人的情绪。

啊，万岁！我终于下车了，我如释重负，终于离开了这辆战争不断的公交车！

