---
标题：我的家乡变化大
日期：2019-08-30 12:33:46
作者：赵炀莉
---


以前的家乡整体给人一种冷清的感觉，仅有几座破破的矮房子，走到那条宽宽的泥巴路上，一眼到头都看不见几个人。

条泥巴路上，基本没有什么车辆经过。要是走上了那条路，就要陷入泥巴的“魔掌”。如果下场雨，那就更加惨不忍睹了，身上、裤脚都要粘上惹人讨厌的稀泥巴。在那条路边居住的人很少，每次走个十几分钟才能看到一两户人家。

仅有的几座房子也十分破旧，垒起的砖头上已经长了许多杂草，木头也放得歪歪扭扭。破落的院子里，几只母鸡到处乱串窜，还有一只狗在懒洋洋地睡觉，场面十分混乱。

而到去年的时候，一切都发生了变化。政府组织人员将这里进行了改造，这里慢慢地变美了。以前的泥巴路变成了现在的水泥路，人口也“噌噌”地多了起来。以前没有人走的路，现在却人满为患。车辆也多了起来，有时还会堵车呢。以前那破旧不堪的房子，现在变成了三层楼房。房屋上都刷了不同颜色，还贴了瓷砖，非常美丽。告诉你们，那里的人每家每户都分到了好多亩田地，他们靠自己的劳动丰衣足食，日子过得美滋滋。

清风吹过，耳边清爽的空气进入鼻子，树木轻轻地摇动，风儿带着一丝树木的清香，好像吹得更欢乐了。

变化真大啊！从泥巴路到水泥路，从人少到人多，从破旧房子到三层楼房，从小水沟到好多亩田地……而且，以后还会有更多更美的变化呢！我不仅期待起来了。

