---
标题：童年趣事
日期：2019-08-30 11:28:31
作者：胡珂晴
---


有人说，童年是一条漂亮的小船，也有人说童年是一颗高高的大树，要我说呀，同年就是一条弯弯曲曲的小路，走向远方。

在我的童年记忆里，发生过许许多多的事情。它们就像一个个小路口，装扮着我的童年。而我印象最深刻的就是一次难忘的爬山的经历。

那是在我八岁的那一年，我和我的一个好朋友去爬山。我们两个就像要比赛似的，你争我赶的向山顶爬去，妈妈在后面吃力地跟着。“你们小心点儿！”妈妈气喘吁吁地说着。“没有关系，只要坚持，我们就会取得胜利的”。就这样，我们很快爬到了山顶。在山顶上，我们欢蹦乱跳，享受着享受着胜利的喜悦。

山顶上插着一面五星红旗，绿树环绕特别的扎眼。从山顶往下看，一切都变得那么的不一样：高楼大厦变得不再那么威风；人们像一只一只的小蚂蚁；往日宽阔的马路也变得窄了许多，上面还跑着许多小虫子！我们在山顶上快活地做游戏，还拍了好多的照片。美丽的风景，让我们的心情也变好了很多。

虽然有很多的不舍，但我们还是在妈妈三番五次的劝说下，下山去了。当天晚上我做了一个梦，梦到我又爬到了山顶上，在山顶上我我认识了很多很多的好朋友，我们一起游戏，一起读书。有机会我还会去爬一次，去感受那种“会当凌绝顶，一览众山小”的愉悦。

