---
标题：爱无不处在
日期：2019-08-30 12:35:23
作者：罗昱棋
---


爱，可以让人在黑暗、广袤的海洋里找到希望之灯；爱，能使旅游者在断臂崖边找到通幽之捷径；爱，能使绝望者的“冰心”解冻……

爱，在被窝里

妈妈所做的每一件事，都能给我一丝温暖。我怕冷，在每个夜晚，我都小心翼翼地把脚伸进被窝，缩成一团。忽然，我的脚触到了一个热乎乎的东西，像妈妈温暖的手。我拿出一看，是妈妈给我准备的热水袋，被窝里一下子就变成温暖的春天。

爱，在生病时

“我的肚子好痛！”我叫了一声，老师连忙给家长打电话，我的朋友赶紧跑出了教室。我正疑惑，他又像一阵风刮了进来，撞开围着我的人群，把一瓶热水递给我，让我放在肚子那里。他头上的汗水像小河一样往下流，滴在地上，打动着我的心灵。家长到大门口了，他表情严肃，背着我的书包，全神贯注地望着我，怕我被小石子绊倒了。终于到了校门口。我坐上车，他用目光送我，一直到我的身影不见。

爱，在生活中

“嘀嘀！嘀嘀！”车的喇叭声一直在马路上回响。马路旁的我，真想过马路，可是还是红灯。绿灯到了，一些不遵守交通规则的车还在往前走。一个阿姨牵着我的手，把我送过了马路。她的大手包裹着我，让我感到一阵温暖。

爱，无处不在。

