---
标题：我理解了父亲
日期：2019-08-30 12:34:22
作者：张珞天
---


那一次旅游，我和父亲弄僵了。一拿到飞机票，我就忙抢过去看——我不希望和父亲坐在一块儿。他平时在我面前耀武扬威，板着个脸，指使我干这干那。看到座位，我就喜了，我跟父亲隔得很远。

坐完飞机，我们来到机场，父亲显得格外婆婆妈妈，说什么外面凉，多穿点。我一向好动，总是心浮气躁，再加上父亲这么一说，更加不耐烦，好像把长期积累下的脾气突然爆发出来了：“哎呀，烦不烦，我自己心里有数，又不是小孩子！”父亲很恼火地臭骂了我一顿：“我管你怎么了！不行，我今天还非要教训教训你！”泪水瞬间就淌了出来，我更讨厌父亲了。

接下来几天，父亲像是专门针对我一样，每天都要臭骂我几顿，我有时也顶上几句。那时的父亲，凶恶得像老虎。我瞪着的眼睛，突然和父亲相撞，便被这来势汹汹的“杀气”压下去了。我开始和母亲在一起，父亲也渐渐疏远我。有时看见父亲那孤单的身影，我不禁良心发现，心里莫名涌起一股酸楚，但很快又被厌恶之情埋没。好端端的旅游变成了冷战。

再次和父亲吵后，我摔门而出，一阵风般跑到石阶上，一颤一颤的肩膀在寒风中抖动。从口袋中掏出纸巾擦鼻涕时，不意发现母亲留给我的纸条：孩子，你爸给你点了饭放在前台，你别忘了拿。还有，这也是你不对，你爸他也是为你好。拿着纸条，我的眼泪再也忍不住，一滴一滴地落下来。

后来怎么样，我不记得了，只记得我和父亲的关系渐渐缓和了。亦记得我和父亲手拉着手的身影在一处又一处的景区里留下……

