---
标题：最好的时光
日期：2019-08-30 12:21:57
作者：张鑫睿
---


最好的时光，莫过于与《小王子》相伴时，那些安谧而幸福的时光。

即使至今，我仍喜欢在闲暇时捧出这本精美娇小的书，细细翻阅。在一幅幅似是随手涂鸦的插图中，我仿佛看到那个顶着一头蓬松慵懒的金发，眼神迷离而忧郁的男孩，在不远的前方蓦然转身，朝我微微一笑。

在五月的最后一天，我又不可遏止地想起了小王子，和那个与小王子一般，拥有一双深邃而狭长的双眸的小狐狸。它说：“仪式还是需要的。”于是，我提笔在这一天，用文字记叙下它。那时窗外阳光正好，绿意丛生，在风的远方，我看见了一只热烈如火，目光又柔软似水的小狐狸，温柔地注视着我。

我想，我的执念，便是在有生之年，找到这样一双眸。

于是，我更加迷恋上了小王子，继而毫不犹豫地喜欢上了小狐狸，喜欢上了它的孤独、它的美艳、它的敏感、它的眼睛。在他们的陪伴下，时光也变得纯真童话。

那个日子，我疯狂地收集他与它的玩偶。在网上按下“确定”键的那一刻起，便期待起来。我想起了小狐狸对小王子所说：“若你在四点来，我从三点便已经开始感到幸福了。”我终于知道这句话深处，蕴含得那种爱了。这份爱，使等候也甜蜜、守望也美好起来。

我想将他们炫耀一番，可我又想起——爱不是用来炫耀的，它值得珍藏。我想，性格如此温煦而宁静的他们，该是不愿也不屑暴露于世的。我为自己的这个想法而忏悔。随后我又不禁愣住了，什么时候，自己也这般童稚了？是因为潜移默化地熏陶，还是深藏在灵魂里从未磨灭的童心被显露了出来？但无疑，这段美好的时光改变了我许多。

在这个浮躁的世界里，谁会细致地呵护爱呢，谁有精力为爱执着追求呢？我们被要求很快长大，被要求争夺资源而让自己生活得更好，最终我们慢慢学会苟且地生活。而此时，沉浸在《小王子》的光芒中，则成了我们这些被囚禁在大人阴影下的孩子们唯一的救赎。那些与《小王子》相伴的时光，则成为我半只脚踏入社会以来，最好的时光。

最好的时光，莫过于天淡云浅，光和风煦，一分纯真，一分感动，一分宁谧，七分初心不减当年。

