---
标题：都是贪睡惹的祸
日期：2019-08-30 12:41:03
作者：佘静怡
---


贪睡的本性我总是改不掉，这贪睡，给我惹了不少麻烦啊！

“佘静怡起床啦！太阳晒屁股了，8点30还有课。”外婆又开始了每日必有的环节——唠叨。“知道了，知道了，我早已看清了您的套路。现在一定没到7点30，我说对了吗？”我懒洋洋的语气里，还带着一点坚定。“我今天没跟你开玩笑，床头有闹钟，已经8点整了，自己看，快起，起！”一个个字的命令最可怕，我从暖和的被褥中爬起，嘴中还不停地抱怨着。一看闹钟还真是8点了，我赶忙穿好衣服，将桌上的早晨一口塞进嘴里，慌忙跑下楼，直奔教室。

教室里的同学们正在班长的带领下齐声朗读，老师也站在讲台上准备今天教学的课件。我推开教室的后门，全班48个人的目光直直射在我的身上，让我感觉有点尴尬。3秒钟后笑声打破了安静，老师用她老虎般的架势威逼着我，灼伤着我。我低下头才发现自己穿的是拖鞋，此时此刻，我真想找个地洞钻下去。我的脸早已涨得像个大火球，眼睛直直地盯着自己没换的拖鞋。就这几秒钟的时间，对于我来说仿佛过了几个世纪。我在心里暗暗祈祷，快让我回座位吧，实在是太丢人了。老师终于点头表明我可以回到座位上去了。

“叮——叮——”打上课铃了，老师开始讲课了。我心想，终于逃过了一劫。我准备拿出语文书，然而，我这才发现，我竟然拿错了书包。

就这样一整天，我都在读“天书”。放学后，我又被老师留下狠狠地批评了一顿。

今天堪称我一生中最倒霉的日子，这个罪魁祸首就是——贪睡。我以后一定要早睡早起。

哎，都是贪睡惹的祸！

