---
标题：我喜欢的一种动物
日期：2019-08-30 11:43:33
作者：娄书睿
---


有人喜欢可爱的小狗，有人喜欢爱撒娇的小猫，有人喜欢机灵的小兔子。而我却偏偏喜欢勤勤恳恳，朴实无华的牛。

牛能够为人类做太多太多的事了。年轻力壮的牛可以拉犁、耕地；奶牛可以产奶；牛皮可以做皮鞋；牛肉我们可以吃。在乡间，随处可见牛的身影。牛为人类奉献了它的一生，自己却在牛棚的一角默默地死去，不求回报。没有人会在意一头牛的死去，更不会有人去想一头牛曾经为我们做了什么。牛就是这样，默默问问地出生，也默默无闻地离去，给人类留下许多东西，自己却从不要求什么，只要有一堆干草和一个牛棚就够了。鲁迅先生曾经说过：“横眉冷对千夫指，俯首甘为孺子牛。”牛吃下去的是草，挤出来的却是鲜美的牛奶。

默默无闻的牛让我想起了生活中许多像它一样的人。种地的农民，工地上的工人，学校的老师……他们都像牛一样，默默无闻地奉献着，不求多大的回报。社会中如果没有这样的人存在，我们的生活会变成什么样子呢？没有农民，就没有粮食，蔬菜供应给我们吃；没有工人，就没有一座座高楼大厦；没有老师，学生就学不到丰富多彩，形形色色的知识……他们也许不是家喻户晓，十分有名，但他们已经足够伟大。

我尊敬牛，尊敬它勤勤恳恳，任劳任怨为人类奉献的精神；我赞美牛，赞美它默默无闻，从不索取的品格；我热爱牛，热爱它实实在在，脚踏实地的本质。

