---
标题：小草
日期：2019-08-30 11:33:28
作者：曹莹
---


小草，是一种实在不起眼的事物，你看，它虽绿油油的，却很渺小，是一种很容易被忽略的东西，它虽小，可我认为它在我人生道路上不可缺少的东西。

草的作用很广：可以做成草药，供人治病；它可以吸收二氧化碳，并释放氧气；还能防止水土流失，让世界减少沙漠化……

小草，给人带来生机，让人充满了梦想和希望，它还有一种顽强的品质始终鼓舞着我。

记得那是五年级的期中考试，在考试时没有正常发挥，不出意料，果然考砸了。我一个人走到河边，坐了下来，我坐在这片草地上，望着这条淙淙流淌的小河，沉思着这次考试。当我准备回家时，看见了已经被我压扁了的小草，绝望的叹了口气：“小草，此时你一定也很失落吧。”

第二天，我又来到了那个地方，那昨日已经被我压得直不起腰来了的小草竟顽强的站了起来！站得多直啊！小草的顽强不屈令我深深感动，心中的石头像是被敲碎了的似的，看见了光芒与明亮，使我不禁想起了唐代白居易的诗：野火烧不尽，春风吹又生。是的，小草并没有被困难打败，而是重新站起来，并站的笔直，小草的坚韧不拔怎么不使我感动呢？我顿时茅塞顿开，兴高采烈的回了家，像一只小鸟在天空飞翔。

在接下来的一次考试中，我努力发挥最好的水平，终于取得了好成绩，因为我明白——在哪里摔倒，就在哪里爬起来！

在春日的暖阳里，你是最耀眼的光，照亮我前进的方向……

