---
标题：我学会了微笑去面对
日期：2019-08-30 12:42:36
作者：翁晨妍
---


“沙沙！”风冷漠、无情地吹落树叶，树叶虽无力反驳，却不以为意，飘然而落，就像那天我微笑着去面对……

那天，天阴沉沉的，雨像纱线一般“叮嗒”“叮嗒”落下。那天，也是跑步比赛的前一天，我在家中练习，只为给冲刺一百米画一个圆满的句号。说时迟，那时快，就在这时，我扭伤了脚，这疼痛犹如尖刀一般深深地刺痛了我。难道我前两次的心血、汗珠都要化为尘泥？可想而知，我不仅仅只遭遇了晴天霹雳呀，更是体会到所做的努力白费的感觉，这使我的心情低落了不少。

比赛当天，我强忍着万分疼痛跑完了这个过程。我跑出去的第一秒我就已经猜透了结局。疼痛感愈演愈烈，它丝毫不顾忌我是个带伤上“战场”的人。可谁能想到，我慢慢努力加快速度竟能稍微超越几个人。我强忍着疼痛，咬着牙，努力迈着步子，额头上已经沁满了汗珠。我一瘸一拐地跑向终点，我的好朋友迎接上来，对我微微一笑，我也露出了崭新的笑容。这一次，尽管我未拿奖，但我却微微暗中自喜了那么一会儿。因为，我学会了微笑着去面对一切。

我学会了微笑着去面对一切，哪怕结局不好，但我始终记着：我已经尽力了，总会有一些小收获的！

