---
标题：我的心爱之物
日期：2019-08-30 11:59:35
作者：王栋
---


我的书桌上摆着一个漂亮的水晶球，他是我七岁时在礼品店里买来的。

它的外壳是玻璃做的，里面有一座小房子，一个雪人一些漂亮的白色泡沫和白色闪粉，只要轻轻一摇，里面就会“下雪”，十分漂亮。

为了它我还吃了不少苦头呢！它可贵了，需要45元。每天我帮妈妈扫地、拖地、洗碗、扔垃圾，才能换到一毛钱，有时考砸了还要扣我五元钱呢。就这样我花了整整一学期才买到它呢！

其实这个水晶球是修过一次的。

有一天我摇着它玩，不小心手滑了水晶球飞了出去，重重地摔在了地上。我赶忙跑过去把它拿起来，一看呀！摔出来一个洞，金粉和泡沫像瀑布一样往外流洒了一地。我连忙去捡，捡了好久才捡完，小心翼翼的放进去，并拿着仅剩的20元钱去礼品店修。店员把坏掉的玻璃外壳拆掉，换上了一个崭新的外壳，并收下了20元钱，但是里面的那些东西不可能值25元呀！总之，我悬着的心终于落了地。

这就是我的水晶球—我最好的朋友，我永远也不会忘记它！

