---
标题：超越
日期：2019-08-30 12:18:14
作者：佚名
---


超越，便是证明自己，便是使自己雄踞在苍穹之下！

——题记

夏日的暑气使我不得不回到老家的“避暑山庄”去感受夏日中的一丝凉爽。这个避暑山庄便是我奶奶的家——老院。

老院里我最爱的便是那株郁金香和那棵长在栏杆边的紫藤。可是令我大跌眼镜的是，前段时间依旧葱葱郁郁的紫藤，如今全凋落在地上，连栏杆上的藤枝都变得枯萎不堪了，而郁金香却结了不少缤纷的小花朵，看上去娇艳极了。于是我就去找奶奶抱怨紫藤的“惨状”。奶奶叹了口气说：“前段时间又打雷又下雨的，花呀！全凋谢了！这个紫藤一点都接受不住风雨，一点用都没有哦！”我听到这话，对紫藤的喜爱瞬间少了几分，只一心一意地盼着郁金香茂盛起来，根本无暇顾及一旁的紫藤。

可惜她那昔日的辉煌不在，我如今十分心痛，我的最爱，怎落得如此下场！我叹息着弯下腰，用手扫了扫地上的花，并拿起了衰败得不是特别厉害的花朵。昔日光艳美丽的紫色，如今早已变成了黑紫色，上面还有些许残余的泥土，我将她扔在了边上，只是不忍心看到，她仿佛在流泪，控诉着我的抛弃和暴行。

没几天，我便忘记了这些花草的琐碎事，更懒得管她开不开，败不败，但不知怎地，我突然想起那些被我扔下的紫藤，索性离开了老院。但终究扛不住城里的炎热和喧闹，于是在一个星期后我又回到了老院。我哼着小曲走在乡间的小路上。刚出小巷，便被满地的紫色吸引，如同花海一般，散发着迷人的芳香。啊！那是不是紫藤吗？奶奶打理着满地嫩紫的紫藤。没错！它真的开花了，她再次吸引了所有人的眼球。过路的人总会细细地打量一番并赞叹道：“这花开的真美！”每当这时，奶奶上扬的嘴角如同盛开的花朵一般。

紫藤，她伸出了栏杆，盖过了郁金香，用自己高傲的身姿诉说着：“我超越了一切！我证明了自己！”奶奶喜笑颜开“我都要放弃她了，没想到她又复活了，还开得这般茂盛！”

我寻找着那朵花瓣，她应该复活了，超越了自己，超越了那茂盛的郁金香。

那伸长的枝条在向人们宣誓：“我超越了自己，超越了郁金香，我超越了一切！”

超越，就是经历命运的折磨并顽强地战胜命运的不屈的精神！

