---
标题：一句名言给我的启示
日期：2019-08-30 11:38:30
作者：陈锦添
---


“比河宽的是海，比海宽的是人的胸膛”这句名言使我有很大的改变。

那是上学的一天，我在学校玩的时候，一不小心碰到了一个同学的胳膊。那位同学说：“你干嘛打我！”我被误会了，当时很生气，说：“我没有打你。”“打我了，你就是打我了！”“我只是不小心碰到你了！”就这样我们开始互相骂对方，而且骂得不可开交。

同学们拉也拉不开，劝也劝不好，只能让老师解决。最后，我们俩都被老师批评了一顿。

晚上，我回到家，把这件事慢慢吞吞的说讲给爸妈听。

爸爸妈妈听了以后，劝我道：“比河宽的是海，比海更宽的是人的胸膛。你呀，不能为一点小事过不去，要把这种小事放在一边，不要多想。”

听了这句名言，让我感到自己做的很不对。是呀，大海比河流宽阔，才成就了大海；作为人真的应该比大海更广阔；更应该宽容他人，成就自己。

现在我不再把一点小事放在眼里，而是和小朋友和睦相处，所以我现在人品很好，朋友也多。

