---
标题：同桌我想对你说
日期：2019-08-30 11:30:44
作者：牛震廷
---


李福田，你是我的同桌，也是我的好朋友。

咱们做同桌已经有一个学期了，在这段时间里，你常常帮助我，你的助人为乐使我的学习也有了进步。有一次，我遇到难题了，急得抓耳挠腮，满头大汗。你见了，对我说：“哈哈，又遇到难题了？给我看看，我教你。”我把题目递给你，你思考了一番说：“你应该先做这一步，然后再这样做，得出结果后，再这样做。”在你的指导下，我做出了这道题，你知道吗？我很开心。在这里，我想对你说：“谢谢你，同桌。是你，让我的数学有了很大进步；是你，指导我把许许多多难题做出来了，那些题目的做法也被我记住了。同桌，你真的是太聪明了，我太佩服你了！”

还有一次，上数学课，我照例把手伸进书包里摸课本，书包里却空荡荡的，什么也没有。啊！怎么办！我忘记带数学书了！“同学们，今天我们做101页的口算。”哎呀，听天由命，都怪我自己。我瞟了一眼同桌，把头埋下去。“你怎么了，没有带课本吗？我们一块看吧！”同桌一边微笑着看着我，一边把书推到了我的前面。那一刻，我心里多么高兴和激动啊！我想对你说：“非常感谢你，在我遇到困难的时候，给予我这样无私的帮助，你是我最好的朋友。”

同桌，我想对你说：“谢谢你！”

