---
标题：我最喜欢的历史人物
日期：2019-08-30 11:47:13
作者：张迈轩
---


我最喜欢的历史人物就是春秋时期齐国的丞相——晏子，他是一个聪明绝顶，随机应变，能力很强的“天才”。

最让我佩服的故事，就是晏子使楚。

有一次，晏子去采访楚国，楚王知道他很矮小，就开了一个狗洞让他进去，换作常人，一定恼羞成怒，可是晏子却镇定地让士兵转告楚王说，这是狗洞，只有进“狗国”才能走狗洞，楚王只好开了大门。

在交谈之时，楚王又想嘲笑晏子，就让士兵，请上犯盗窃罪的齐国人，而晏子却说，这是因为水土不服，来楚国的人都去当小偷了。而在齐国，人们都安居乐业。暗指楚国国风不佳才会让这位齐国人走投无路。

多么强的应变能力啊！一边捍卫了自己的尊严，又讽刺了楚王，太厉害了。别着急，他还有更厉害的呢！

楚王问晏子：“齐国那么多人，为什么偏偏要派你来？”晏子回答：“在齐国，越差的人就要去差的国家。他最不中用，就只能来楚国。”楚王只好赔不是。

这就是我最喜欢的历史人物，怎么样？厉害吧！这可是一位智力超群，随机应变的能人！

