---
标题：与书中的自己相遇
日期：2019-08-30 12:01:23
作者：姜小迪
---


古人有言：书读百遍，其义自见。

——题记

一叶一菩提，一书一世界。每一本书都是一个新奇的世界，每一本书都是一泓甘泉，只要含英咀华，总能找到书中的自己。

书是饮料

书世界的开启，是幼儿时期那本《白雪公主》。翻开它时，一行行简单却又娴熟的文字像仙女姑娘的魔法杖，一下子把我吸引住了。白雪公主的善良，老皇后的恶毒，七个小矮人的热情淳朴，故事情节一点点感染了我，仿佛身在其中。

那时，我天天幻想着自己是白雪公主，曾自导自演吃毒苹果的剧情，结果一上午吃了八个苹果，中午就拉了肚子。与此同时，我在书中找到了天真无邪、善良、快乐、无忧无虑的自己。从那以后，只要一有时间，我便打开书本，与其交流，仿佛作业可不写，饭可不吃，但书不可不读。彼时，读书于我来说就像喝甜甜的饮料，百“喝”不厌。

书是清茶

渐渐地，我成了一名小学高年级的学生。随着课业的增多，书仿佛在我的世界中沉默起来。我甚至有时在想：读书，有什么用呢？但很快就会想到“读书百遍，其义自见”“读书破万卷，下笔如有神”等经典名句，想到古人的劝诫，读书还是有用的。后来，只要有空，哪怕是三五分钟，也会读书。在《鲁西西传》中，我读到了天真略有烦恼的自己；在《格列佛游记》中，我找到了勇敢、想出去“闯荡”的热血少年——六年级的自己。彼时，书对我来说如一壶香茗，虽青涩苦淡，却也有丝丝甘甜！

书是白开水

时间如白驹过隙，转眼间我已是一名初中生了。课业繁重，简直将我压得喘不过气来，课外书在我的世界中也做起了“采菊东篱下，悠然见南山”的隐居使者，它似乎可有可无了。一个相同的问题，再次浮现在脑海：读书有用吗？

读过许多书：在《钢铁是怎样炼成的》一书中，我体会到了保尔·柯察金无产阶级主义至上，顽强、坚定、执着的信念；在《平凡的世界》一书中，我被孙少平不甘满足现状，不向命运屈服的勇气所震撼；在高尔基的《母亲》中，我体会到了伟大的母亲对命运的殊死抵抗以及对革命的热情。

然而，所读之书到现在已所剩无几，似竹篮子打水一场空。读过，即会忘记。

记得老师曾对我说过，竹篮子打水，看似一场空，其实不然，水至少会将篮子洗干净。读书亦是如此。读书的意义在于塑造语感，塑造自我。读了书看似毫无长进，实则是在一次次阅读中提高自己，遇见更好的自己。

哦，书就如同一杯白开水，无色无味，但口渴时最需要，最解渴，最宝贵。

为了在书中与自己相遇，等公交时，你会看见我手捧书卷的身影；课间活动时，你会听到我朗朗的读书声；夜深人静时，你会想到我伏案摘录的背影……

愿你我都能在书中遇见最美的自己！

