---
标题：原来如此
日期：2019-08-30 12:31:18
作者：陈千千
---


又是一个阴雨天，小雨滴滴答答地打进了我的心。

放学了，我看见她站在其他同学的座位上，我没在意，只是冲她笑了笑，便走出了教室。她朝我挥了挥手，并回了一个不那么自然的微笑。

第二天，“迟到大王”居然早早地来到了学校。我有些诧异，但还是走上前去问了声好。可“迟到大王”赵琳似乎没有听见，仍在座位周围焦急地寻找着。“你到底在找什么呀？”我凑上前去。“我的小皮包，里面有五百元呢！”我瞬间想起昨天她在其他同学的座位旁，并且还似乎口袋里鼓鼓的。

一定是她！我一个箭步冲向了老师办公室去找老师，并跟老师说明是她偷了赵琳的小皮包。等她来后，我三步并作两步冲上前去：“是不是你偷了赵琳的小皮包？”“什么小皮包？我可没见过！”她有些愤怒。“求你啦，快把小皮包还给我吧！”赵琳在一旁带着哭腔说。

就在我们僵持的时候，老师手带着一样东西跑过来：“赵琳，你的皮包！”我和围观的同学都用惊愕的目光望向老师。老师微笑着看着我说：“还有，在没有确凿证据的情况下是不可以随便冤枉别人的。”

“那，老师是哪儿发现的呢？”赵琳疑惑地问道。“你个小糊涂蛋，你自己去看看课表再来问吧。”赵琳很快就回来了，她有些不好意思地说：“报告老师，昨天下午最后一节课是音乐课，肯定是落在音乐教师了！”

哦，原来如此！

除了我以外，在场的其他人都哈哈大笑起来。我想找到她，跟她说声对不起，可她早已消失不见了……

