---
标题：水滴石穿给我的启示
日期：2019-08-30 11:50:00
作者：朱笑言
---


萝卜把过时藏在地下，那是在教我们谦虚；彩虹出现不过一小时就消失，那是在教我们勤劳；高山耸入云霄而不推辞每一粒沙石，那是在教我们要善于积累……大自然里还有很多道理要我去观察，思考，才能领悟。

我家车库的门口，哪里有“屋檐”，只不过这“屋檐”上有几个大孔，每次下雨，这里一定被淋到。

有一次，下着大雨，我在车库里跳绳，发现豆大的雨点一般射下车库，拼命地砸着水泥地，像是要把地砸穿，可是砸完后又泄了气，被水泥地吸了进去。我自言自语道：“嘿，别这么做了，你这么软的雨滴，怎么可能把地砸穿呢！”

但是，好几年后，不一样了。在晴朗的一天，我又在车库外跳绳，忽然发现雨点经常砸到的地方有一点点凹下去了，并且颜色从浅灰色到了深灰色了。这个坑大约比其他地方低几毫米，但这些坑是什么砸出来的——雨滴！这些坑比旁边的更粗糙，更难看，但在我的心目中它们比其他地方更美。

此情此景，我不禁想到：竹笋顶破了这么坚硬的石头，在石缝间茁壮地成长——这就是坚持！人们都说：“不经历风雨怎能见彩虹”，是的，做一切事情，重在坚持！

我听到闹钟一个声音在问我：“你发现了什么？懂得了什么？”

我真想大声回答：“谢谢，大自然！我发现了，我懂得了，这就是：做事情重在坚持！”

