---
标题：走过才明白
日期：2019-08-30 12:24:24
作者：赵心远
---


越是寒冷的天气，雪花落得越勤，其实，在一生中最寒冷的际遇里，总会凝结出一些直入人心的美好，而这些美好总是那么的温暖人心，因为走过了，才知道温暖何在。

喜欢飘雪的日子，喜欢走进一片苍茫的洒落中，身前身后都是舞动的精灵。但并不是每一次，都是如此的舒心。我踏着沉重的步伐，任雪花在身边飞舞。学习，友情上的困难都像一把重锤，我怎么提也提不上来。

漫步于雪中，望着飞雪，心中却愈来愈不明白，为什么我得受那么多挫折，为什么我会有那么多的困难，烦躁之际，把地上的雪狠狠踩了几脚。

一片白茫茫，寒冷的风，飞舞的雪，一颗掉入冰窟里的心，在如此美丽的景色里显得格格不入。怨恨着，亦不明白。

脚在雪地里留下痕迹，走着走着，一个苍老的身影在我眼前一晃，心中正烦，几个脏字在我嘴里呼之欲出时，却被她的那双手惊得目瞪口呆。

可以看出，岁月的牙齿吞噬了它的光鲜亮丽，送来了是黯然失色，青筋张牙舞爪，想撕开那像纸一般薄的手面，手面与青筋只有些许缝隙。伤疤，老茧仿佛在上面开了场热闹的晚会，尽兴着……

似乎，与我比起，显得我是那么的渺小。老奶奶把面前的瓶子捡起，望向她的脸，平凡而又朴素，让我心中充满了一丝温暖。

“孩子，苍老的声音在耳畔响起，“又下雪了，你们孩子多舒坦哪。想当年啊，孩子他爸去世得早，家里五六个小孩要照顾。记得有一次，雪下的特别大，他们在外头玩的快活，我就一个人上山砍柴，砍完柴还要到回去给他们洗衣服，当时把我冻得，就差点栽倒在冰里了，之后孩子上学，我一人做七八份工作，累得我都想去轻生了。”

“看看我的手，老奶奶笑着说，“当年可不是这样的。”她把瓶子在我眼前晃晃，缓缓地走到垃圾桶旁，把瓶子扔到桶里。“下次不要因为一点小事就烦，走一走，发泄一下，不就行了吗？”

我笑了，老奶奶的背影渐行渐远。沿着她走的方向，望向天空，对可爱的精灵倾诉着自己的不满，心情亦是舒畅了许多。远去老奶奶的红色大褂，像冰天雪地里的一团火。

走到路的尽头，望着这白色的精灵，似乎明白了什么，继而笑了。

在这偌大的世界上，有快乐，有痛苦，有成功，有失败。你不走走，不听听，怎能明白这人世间的美好？

