---
标题：二十年后的故乡
日期：2019-08-30 11:36:11
作者：郑怡欣
---


二十年后的我，踏上了回家之路，终于回到了我的故乡——杭州。

崭新的高楼映入眼帘，一座座大厦坐落在这儿。原本常常拥堵的道路，如今已变成干净整洁、畅通的道路。

河坊街两旁，以前还是垃圾成山，如今栽上了花草树木。

第一站——母校。篮球场原本破旧，如今焕然一新。以前满是笔印的桌子，现在已经干干净净。校园里的大树已经比教学楼还要高了，母校的变化让我赞叹不已。

第二站——吴山广场。以前的美食街到处都是人们的叫卖声，油锅的嗞嗞声，到处都是让人们闻着就会流口水的美食。如今变成了安静的餐厅，屋后栽上了花草树木，可以听到小鸟在树上唱歌，真好听！

第三站——市民中心。以前贫瘠的土壤，如今黝黑发亮，还可以翻出蚯蚓呢！一座座大楼坐落在这儿，给市民中心增添了几分光彩，以前大人和小孩的图书都放在一块，现在已经分开了。

二十年后的家乡，变了许多，但是，我对家乡的爱，还是和二十年前一样。

