---
标题：阳光让我着迷
日期：2019-08-30 12:17:10
作者：吴双
---


一个人静静地趴在桌子旁，让阳光温柔地抚摸着我的脸颊。它透过细碎的发丝，留下丝丝斑驳的影子。它似乎在轻盈地舞蹈，洒下淡金色的薄纱，覆在了我的脸上、手上，给予我淡淡的温暖。

我爱这可爱的阳光。

犹记小时候，曾问过妈妈一个可笑的问题：“为什么阳光是金色的呢？”妈妈的回答我早已淡忘了，只是自己固执地认为，那是精灵飞过时洒下的仙尘，闪着金色的光芒。而现在，虽然没有了那些天马行空的幻想，但却十分享受阳光所带来的温暖。

阳光不仅能让我感受到温暖，也能给予我心灵的慰藉。每当劳累之余，无奈地收拾着桌上作业的残局时，阳光透过窗子来到我的身边，即便是无形的存在，但也能真实地感受到它。它轻轻落在每本书上，似乎带着鼓励之意，随着我目光的流转而跳动，闪现着光泽。每当我饱经挫折的痛苦时，阳光便穿过那装满水的玻璃杯，映出一道小巧的彩虹，像是在安慰我一般，顿时便会驱走我内心的片片乌云，心田上，就如洒满阳光一般温暖。

我爱这动人的阳光。

“你为什么喜欢阳光？”

“因为阳光就像是我的朋友一样，当我急躁不安的时候，它能安抚我焦虑的心灵；当我伤心难过的时候，它无需言语，也能驱走我心中的不快。最重要的是，只要它存在的时候，它便不会抛弃我。”

是的，就是这样的阳光，这样可爱、动人的阳光，让我着迷。

