---
标题：我为妈妈洗脚
日期：2019-08-30 12:04:00
作者：牛梓煜
---


母爱，是世上最伟大的。妈妈为我们做了一切，而我也为妈妈做了一件力所能及的事情。

“同学们，今天是母亲节，”老师在快下课时愉快地说：“所以，母亲节要为自己的妈妈做点事。”在三年级下学期母亲节时，我听了老师的话做了一件爱妈妈的事情。

“好，我要为妈妈洗脚。”我坚定地说道。放学后我立马跑到家放好书包，开始想我要怎么做。“我回来了。”门口传来了一阵劳累的声音。“一定是妈妈，嘿嘿！我要为妈妈洗脚了！”我小声偷笑道。妈妈头上全是汗珠，一脱下鞋就坐在沙发上。我看到后马上去了卫生间，把水倒满在脚盆中。

客厅传来一阵无力的声音：“干什么呢？又在玩水吗？你又不是小孩子了。”“我没有在玩水呀，我要为您洗脚。”

妈妈一听，笑嘻嘻地对我说：“不用了，我自己会洗。”“妈妈，求您了，也让我为您做些什么吧！”妈妈笑了笑对我说：“孩子你长大了。”我没怎么在意，只是把妈妈的脚放进脚盆。妈妈的脚有些发红，有些肿，看上去像破了一样。我看着看着，突然感觉心里酸酸的。妈妈为了我努力工作，全是为了让我可以过上快乐的日子。把妈妈的脚放进水盆里，妈妈一声尖叫：“啊，水太烫了！”我一听立马去接凉水，把凉水倒在水盆后，妈妈又不耐烦地说：“哎呀！水太凉了，加点热水。”

我又跑进卫生间接了热水。“好了，水温不错。”妈妈笑盈盈地说。妈妈看着为她洗脚的我，她不禁一下子哭了。我马上着急地问妈妈：“怎么了？水太烫了吗？太凉了吗？”妈妈抹了抹眼泪对我说：“你长大了！”

母爱是最伟大的，我爱妈妈，我爱妈妈的一切。我是多么多么地希望可以永远永远留在妈妈身边呀！永远为妈妈洗脚。

我爱您，妈妈！

