---
标题：飞向远方
日期：2019-08-30 12:43:50
作者：张良佑
---


那是个炎热而又烦闷的夏天，他坐在考场中央，只剩下五分钟了，只有五分钟一切都结束了。窗外电闪雷鸣，夏雨如期而至，他的双腿在微微抖动，是激动还是恐惧？终于那最后一秒伴随着一声巨响结束了，他不知此刻是该庆幸还是该不安。

在某个遥远的地方，一只小雁在一声雷鸣下破壳而出，眼神中溢满了对这个世界的好奇和一点点恐惧，它赶紧缩成一团，不敢轻举妄动。

他如愿拿到了他想要的那张录取通知书，他高兴，兴奋，但心中难免还有一丝牵挂。他将要离去，离开这个生活了十八年的小窝，离开父母，离开朋友，他茫然了。

小雁在父母的培育下成长，很快就学会了飞翔，但它不会飞向远方，它还要在这个家中徘徊，它熟悉周围的一切，这让它很安心，但有时候，它会凝视着远方的蓝天，它自然知道有什么在等着它。

漫长的暑假眨眼间就过了，他在房间中不停地徘徊，不停地徘徊，想要再多看一眼墙上的海报，想要再摆弄一下多年前好友送给他的礼物，想要再一次把头埋在枕头里，想要再多看一眼自己的父母自己的家，可越是留恋分别来的就越是快，一个盹打过去，出发的时刻到了。

天气开始慢慢变冷，大雁似乎明白了什么，就要到诀别的时候了。最早的一批大雁在今早就已经起飞了，它知道，如果不离开，等着的就只有死亡，这一刻，在它出生的那一刻就已注定。

这一刻在他下定决心的那一天就已决定，他最后望了一眼家门，走了八步，还想再看一眼，但是路终究是要走出去的，他强忍住了自己的眼泪。在车站，他与父母谈笑风生，做着五花八门的保证，他的眼睛一刻也没有落到别处，这一走就是半年。他背对着父母走上了通向南方的火车，在最后给了父母一个“真实”的微笑。车门关了，他回到了座位上。此刻，他终于忍不住了，埋头痛哭了起来，又过了良久，他抬起头来，眼中满是坚定，和那天的眼神一模一样。

小雁回头望了一眼，慢慢地向大部队靠拢，它要向南方出发了，它将迎来生命中的第一次南飞，它紧紧地跟在队伍的最后，不断向上，向上……地上的“家”慢慢地模糊起来了，为了生存，它将要飞向远方。

他来到了这个全新的城市，一切都是那么陌生。他缓缓地抬起头望向远方，忽然，一群大雁从他眼前快速地飞过，他笑了。

