---
标题：母爱如流水
日期：2019-08-30 12:03:44
作者：王子懿
---


母亲的爱就像叮咚作响地流水，缓而柔，若是母亲生气了，那便是在流淌过程中遇到了石头。母亲的爱就像哗哗地流水，而我们就是跟着她划的一叶扁舟。

在一个烈日炎炎的夏日，我在下午放学的路上，途经一个小路，小路上有一所门面不大的幼儿园。那时正值下午时分，太阳照的脸上好像着了火。路过幼儿园的门口，我看到了一个小孩向母亲索要冰激凌，他吃着冰激凌，母亲从手提包里拿出了一把遮阳伞，遮在孩子头上。我想：这个孩子是多么幸福啊！不仅吃着爱的冰激凌，而且还站在爱的阴凉下。

难道我们的母亲不都是这样吗？有时候，母亲做的饭不合自己口味了，我们和母亲斗嘴；母亲做的事不合自己心意了，我们也和母亲斗嘴，吃完饭把碗往桌子上一扔就走人了。

记得有一次，早上妈妈温柔地问我：“孩子，你今天中午吃蒜苔吗？”“吃。”我漫不经心地回答。中午，妈妈端上了一盘色香味儿俱全的蒜苔。“怎么又有蒜苔呀？”我不满地问，妈妈也没生气，温柔地说：“快吃吧！不想吃蒜苔就别吃了。”后来，我又想起妈妈问过我想吃什么，原来是我误会母亲了。

母亲对我们满满的爱，有时候我们回报给母亲的只有一点点。

母亲的爱如流水，极细腻，犹如绣花针落地；母亲的爱如流水，滋润着我们的心田，我们就像如饥似渴地小苗一样，正需要这样温柔的水；母亲的爱如流水，帮我们洗涤心灵上的污渍。

