---
标题：我为妈妈擦地
日期：2019-08-30 12:02:43
作者：金昱辰
---


我的妈妈是个慈祥的人，她每天不辞辛劳的工作着，下班后为我洗衣服、做饭，晚上还辅导我做作业。妈妈为我做了这么多，我该为妈妈做些什么呢？有了，就帮妈妈擦擦地吧！

妈妈早晨上班走了。我拿起抹布准备擦地，突发奇想地挤上了点儿洗洁精，觉得这样会擦得更干净。我跪在地上，用抹布仔细地擦拭着每一个角落。终于，在半个小时后，我完成了工作，累得满头大汗。我站起来欣赏自己的成果，顿时懵了，地板花了，完全看不出原来的样子，走在上面滑溜溜的，一不小心就会滑倒。“天啊！这是怎么回事？早知道不挤洗洁精了！”我感觉自己晕乎乎的。

没办法，我把抹布洗干净后又重新把地板擦了三四遍才让它变得洁净光亮。我精疲力尽，一下子瘫在了沙发上，但看着明亮的地板，我的心里有着一种满足感。

妈妈回来了，看着一尘不染的地板故意问：“是谁把地板擦得这么干净啊？”我冲她笑了笑，妈妈表扬我说：“金昱辰真棒！都能干家务活儿了！”

听了妈妈的话，我更开心了，心想以后一定要帮妈妈干一些力所能及的事，减轻妈妈的负担。

