---
标题：因为有了期盼
日期：2019-08-30 12:16:48
作者：葛婷
---


期盼，蓝天，我来了……

——题记

因为有了期盼，幼苗才能冲破泥土；因为有了期盼，鱼儿才能畅游大海；因为有了期盼，雏鹰才能飞向蓝天……

我，是一只雄鹰，名叫小豆。有一天——

妈妈把我们兄弟姐妹四人带到了悬崖边上。我慢慢地踱到悬崖边缘，胆战心惊地向下看去，顿时觉得天旋地转，头昏眼花。光秃秃的树枝到处都是，“绝巘多生怪柏，悬泉瀑布，飞漱其间”，树枝像一只只恶鬼张开的魔掌，嶙峋的山石横七竖八地立在那儿，一片荒芜萧条的景象，就算是钢铁掉下去，也会被摔得“碎尸万段”！飞行的姿势，妈妈已经教给我们了，我们也练了千遍万遍。高高的蓝天就在头顶，而万丈深渊就在眼前，自己的命运自己定，没有妈妈，只有靠自己了！

成败定论与此，生命在此起航……

我们在悬崖边排好队，大哥信心满满地走上前去，妈妈拍了拍他，便一把将他推下悬崖，两分钟过去了，在大家的意料之中，大哥再也没能飞上来……大姐，二姐的情况都是如此，我，怕了。妈妈过来为我鼓气：“就靠你了，小豆，加油啊！”我看见妈妈的眼中有亮晶晶的东西。我的期盼，妈妈的期盼，蓝天的期盼，三种期盼融于一体。我使劲抖了抖浑身的羽毛，闭上眼睛，长舒一口气，便被一股强大的推力推了下去。身体在急速下坠，风，在耳边呼呼而过，我想到了妈妈，想到了蓝天，想到了期盼，一股无名的力量在我的身体里迅速生成。我用力扇动翅膀，竟一点一点的飞了上去！我看见妈妈了！我看见蓝天了！我成功了！

我看见妈妈的眼中饱含泪水，嘴角带着笑意，看着我在苍穹自由翱翔……因为有的期盼，我成功了！小豆，你是最棒的！

因为有的期盼，天地将成功赠与了我。

期盼，犹如黑夜中的一声惊雷，响彻云霄；

期盼，犹如航海中的一个指南针，指引方向；

期盼，犹如沙漠中的一场暴雨，滋润万物……

——尾记

