---
标题：石榴味的秋天
日期：2019-08-30 11:36:48
作者：虞宸文
---


秋天是一个丰收的季节，也是香飘十里的季节，苹果、橘子、冬枣、葡萄、桂花、菊花……但我最喜欢的当属石榴。

我正在读小学五年级的时候，一天下午，秋高气爽，万里无云。我做着作业，我正要快写完最后一题的时候，突然遇到一道难题。我顿时傻了眼，哎，这道题老师上课可没讲过呢，什么兀啊，R之类的，我完全不懂。我一边看题，一边抽出一张草稿纸开始计算。但是，绞尽脑汁，虽然搜遍了大脑内的信息与知识，也完全没有任何开启答案的大门的钥匙。

一刻钟后，已经是七点半。我的父亲微笑着不紧不慢的走了进来，手里拿着一个透明的水果盘，盘里面装满了红和白的“宝玉”，那宝玉正是石榴的果实。

父亲一屁股坐到了我旁边的椅子上，和蔼的说：“虞宸文，做了那么久的作业，一定累了吧？先吃点石榴休息一下呗！”我呆呆的望着父亲，用手抓了一把石榴塞进嘴里。

“哇，真甜！真软啊！”

“那我就先出去，不打扰你了。”

接着父亲走出门外，我一脸惊喜的看着那鲜红的石榴果实，又迫不及待的吐掉籽，抓了更大的一把塞进嘴里。因为吃得太快，一不小心把籽也咽了下去。吃完石榴，我顿时觉得，从“睡眼朦胧”，瞬间变成了“精神抖擞”。

我突然有了那道题的思路，那石榴真是拥有魔力，它让我“山重水复疑无路，柳暗花明又一村”。

有石榴的秋天，是我最爱的秋天。

