---
标题：母爱如灯
日期：2019-08-30 12:02:23
作者：张少帅
---


我的妈妈是一个和蔼可亲的母亲。她的爱像一盏明灯——指引了我前进的道路。在我学习上或生活中遇到困难时，她总会照亮我人生前进的路。

在一次考试中，我没有取得理想的成绩。当老师发卷的那一刻，就有一种不祥的预感。果不其然，89。5分！当我回到家时，妈妈问我：“英语成绩下来了吗？考的怎么样？”我一下慌了，给妈妈撒了个谎：“还没发呢！”这事儿躲得过初一躲不过十五，妈妈也可能问了老师，才得知发卷了！但我却没告诉她。

第二天，我老老实实地把那张英语卷给了妈妈，可是她并没有发火，而是那天晚上吃完晚饭后细心的跟我讲解每一道题。不会的题，妈妈还用手机一道一道地去查。那次过后，我在英语期中考试中考了一个不错的成绩——100分！回到家后，妈妈点了点头，语重心长地告诉我：“一份耕耘一份收获，只要你付出努力你就会取得一个不错的结果。”

还记得那次放学后，我与同学发生了一点矛盾，我把事情的经过告诉了妈妈，她对我说：“一个巴掌拍不响，这件事里面也有你的不对！”我想了想，点了点头。第二天我对那位同学道了歉，我们又成了好朋友。

我有一个像灯一样的妈妈，不仅工作起来一丝不苟，对我的学习也不放松，在学习或不开心时，她总是给我讲个小笑话。让我学起来既轻松又扎实。

母爱如灯，一直指引着我前进的道路，在学习上给予了我不小的帮助。妈妈，我爱您！祝您：母亲节快乐！

