---
标题：秋天来了
日期：2019-08-30 11:52:12
作者：张云骞
---


骄阳烘烤着的炎炎夏日，已经向我们微笑着挥手告别，随着夏日的离去，向我们迎来的，是正在打招呼的凉爽的秋天。

果园里，苹果又大又红，像是小姑娘红润的脸蛋；葡萄吹起了紫色的泡泡；草莓像几块鲜艳的红宝石，点缀在草丛里；橘子像一大片橘色小灯笼，高高的挂在树上……果园丰收了！

在公园里，树叶变黄了，金黄的银杏叶和火红的枫叶飘得到处都是，像给大地铺上了一层黄红相间的地毯，漂亮极了！踩上去，发出了“嘎吱--嘎吱--”的声音，十分动听：秋天，已然来临。

大街上，大家都穿上厚厚的毛衣和裤子，好像那些衣柜里的衣服说：“把我们后面的兄弟拿出来穿吧”

秋天真美，真是丰富热闹，我爱秋天！

