---
标题：不容错过的风景
日期：2019-08-30 12:06:28
作者：韩沂伶
---


家中的盆栽很多，吊兰清新淡雅，铁树笔直向上，蝴蝶兰优雅芬芳，最不出彩的就是那盆君子兰了。

刚买回来的时候，它的叶子匀称的向两边开，厚厚的叶子绿油油的，十分有质感。不久，就渐渐地长开了，叶子东一片，西一片的，乱乱地也就没了有最初的造型，我对它的喜爱也渐渐地淡了，只把浇花剩下的水给它，由着它自生自灭，那又宽又厚的叶子也因为长时间没人擦拭而落满灰尘，丝毫没有了当年的风采，我将它移到了一处不起眼的角落，很少去看它。

一天早晨，目光无意间扫及它，一惊！不知从什么时候开始它长出了几个碧绿的花苞，像小荷才露尖尖角那般，灵性而内敛，就像一颗珍珠，要渐渐地凝视它，才会懂得它的不易。我对它上了心，每天早上都为它擦拭灰尘，给它浇水，晨光中叶子泛出光泽。

终于，在一天早上，它盛开了。晨曦中，桔红色的花朵在绿叶中盛开，一点点，世界极静，我都要可以听见它花瓣绽放时的撕裂声。会很难吧，很痛吧，我在心中默默地想。痛，那代表着成长，代表着活着。听说花期需要更多的水分，水珠在花瓣上，在叶片上的颜色都不同，却都折射出同样的太阳的光彩。水滴，像泪，有泪有痛有遗憾，却不后悔。

盛开是一朵花最神圣的工作吧，就像我们的青春一样，一生只有一次，我们会迷茫，会受伤，会为命运的无情而苦恼，但这又有什么呢？再多的困难，恰恰是我们成长的标志，是我们盛开的脚印，是我青春中不容错过的风景。我仿佛看着它的成长，仿佛看到它努力拼搏的样子，仿佛听到它在为自己呐喊……

我喜欢那盆君子兰，它并不是最美，却是不容错过的风景，尤其是在被我怠慢了之后还能独自绽放。其实，成长也是最美好的风景，不管有没有人关注，那种盛开，是为自己为生命也为理想的一种盛开。痛，恰为我们翅膀张开的动力，不必害怕，不必迷茫，更不必不敢向前，因为在那无边的黑暗中，那些痛是你成长的力量。

我们在看风景，而我们自己也是风景，是最最不容错过的风景。即使没人去欣赏，也要以最美的姿态存在，因为那是属于我们的成长，是属于自己的盛开。

