---
标题：开在记忆深处的花
日期：2019-08-30 12:05:21
作者：伏蓉
---


天刚下过雨，天空像一面澄澈的镜子，空明得干净，湛蓝得清越。空气中弥漫着一股淡雅的清香，我闻着花香寻去，终在墙头看见了花香的源头。那是一簇凌霄花，在雨水的洗礼后显得十分艳丽，如一团火似的熊熊燃烧。可是又有谁知道这份艳丽的底下曾受过怎样的折磨呢？就这么凝视着它，记忆如凌霄花般绽开……

其实对凌霄花的第一印象是不好的。那是因为读了舒婷《致橡树》中的一句话“我若爱你，绝不学攀援的凌霄花，借你的高枝炫耀自己。”那时，凌霄花在我记忆中是那种娇媚而霸道，十分炫耀自我的印象。对它，更是没有喜爱之情。

怎么也没想到，生命中会遇见凌霄花，并且在记忆深处烙下它独特的一角，从此如火一般照亮我前进的道路。

那年夏天，天空常阴沉沉的，猝不及防就来了个倾盆大雨。我漫步在湿滑的大街上，心随着“哗啦啦”的雨声不断地往下沉，往下沉。

考级前两个星期，我正式进入紧张的备考阶段。我练得很勤，老师同学亲人都看在眼里。可每次模拟考时，这手指像不听话的小人，好好的曲子偏弹成了一团乱麻。老师从耐心已变成了叹息，我也从焦虑变成了失望。

怎么就练不好呢？我盯着手指愤怒得想把它们掰断。突然，头顶上的雨伞好像撞到了什么东西，揭开雨伞。噢，是一簇低垂而下的花。这硕大的花挂在细长而柔弱的树枝上，风雨任情地击打着它，它娇柔的花瓣在风雨中摇摇欲坠，却又努力支撑着。它在风雨中摇晃着，看似要掉，却仍然挺立着身子，昂着头，仿佛在跟风雨作顽强的反抗。它让我想起了夹缝中的小草，在恶劣环境下仍然顽强地挤破夹缝生存着。我顿时有点感动。

雨终于在淅淅沥沥中停歇了，风也停止了怒吼，那簇花停止了摇摆开始新一轮的绽放。经过风雨的洗礼后，它反倒开得更艳更红，如火燃烧着，似灯笼照亮着。它开得如此生机勃勃，又有谁会想到艳丽的底下曾经历过风雨的折磨呢？

当我得知它是凌霄花时，我更是惊讶。它哪里有炫耀自己？它明明是风雨过后新的绽放，困难过后继续向前……

自那后，我经常去看那簇凌霄花，特别是在风雨过后。因为只有那时，这条开在记忆深处的花才会绽放本属于它的芬芳。

