---
标题：门其实开着
日期：2019-08-30 12:06:04
作者：袁丽然
---


窗外，雪已覆盖了大地。

“为什么练了这么多次，还是没有长进！”我不耐烦地吼道。“啪！”笛落地清脆的声音，重重地击在了我的心头，泪水像断了线的珠子般滑落而下。僵硬的手，麻木的嘴唇，我无助，失望。

从小，我就向往钢琴、古筝，对笛、葫芦丝不感兴趣，可上了四年级后，妈妈却硬是把我塞进了横笛兴趣班。从此，我与笛之间似乎就隔了一道巨大的门，不可逾越。

我顺手拿起沙发上的遥控器，打开了电视机。

一个胖胖的小男生闪入了我的眼帘。他正在跳着街舞，热情奔放的态度，标准的动作，让我眼前一亮，心情也平静了许多。可我没想到，他是一个智障，庞大的身躯下却只有四、五岁儿童的智商。可他跳的街舞却是十分的好，甚至比正常人要好。我不禁对他肃然起敬。

难道他与舞蹈之间没有障碍吗？不，绝对不是。他一定是探索了很多条道路，才找到了那扇通向舞蹈殿堂的大门。

我转身，看向地上的笛，坚定地点了点头。

我拾起笛，重新练习起来。手指轻轻地按在笛孔上，专注地盯着乐谱，缓缓地吹起。

伴随着手指在笛孔上的轻盈跳动，乐谱上的一个个乐符跳跃到了空气中，整个房间被悠扬的笛声所包围。时而细密绵长，如春风般滋润着我的心田；时而轻快俏皮，如山泉流过，发出清越的泠泠之声；时而慷慨激昂，有如重鼓击打心头，催人奋进……

一曲终了，我没有吹错一处，哪怕是一个极其微小的细节。

我长长地呼出了一口气，抬头望着天花板，天气似乎不再那么冷了。

我喜欢上了吹笛，也终于体会到了吹笛的乐趣。

望向窗外，原来阳光早已洒满了大地的每一个角落，也照亮了我的心房，这时，我才发现：

那扇门，其实一直开着。

