---
标题：我家的金鱼
日期：2019-08-30 12:00:44
作者：金昱辰
---


星期天，奶奶给我买了两条金鱼，我非常惊喜。

一条全身乌黑亮丽，我叫它“小黑”，另一条全身雪白闪光，我叫它“白光”。我把它们养在一个圆形的鱼缸里，两条鱼绕着圈儿游来游去，很像一个太极图。

我撒了一些鱼食让它们吃，“白光”不紧不慢的游到食物面前，把鱼食吞进去、吐出来、再吞进去；“小黑”就不同了，只要见到食物就一口吞下去，丝毫不拖泥带水。我撒的鱼食几乎全让它吞了，我真怕它吃撑着。

果然不出我所料，小黑刚来的一个星期还神气活现的，可第二个星期就变得无精打采，也不怎么游动了，身上的鳞片失去了原来的光彩。等到第三个星期的早晨，我一觉醒来，发现小黑浮在水面上一动不动，走近一看，它已经死了。我很伤心，也很愧疚，眼泪差点儿掉了下来。小黑刚来我们家几个星期就死了，早知道就不撒那么多食物了。从此以后，鱼缸里只剩下“白光”孤零零的一条鱼了。

我嫌它太孤单，让奶奶又买了一条红色的金鱼，放到鱼缸里和“白光”做个伴儿，大概因为红鱼的个头儿比“白光”大，它老欺负“白光”，把“白光”的尾鳍和鳞片都弄掉了好多，吓得我赶紧把红鱼放到一个矿泉水瓶里。没过几天，那只红鱼也死了。“白光”又成了“孤家寡人”。

估计“白光”被那条红鱼欺负的伤势太严重了，在红鱼死后的两个月，“白光”也死了。我很后悔，不该买那条鱼欺负“白光”。

不过，虽然它们都是“英年早逝”，但它们给我带来的欢乐是无穷的……

