---
标题：童年趣事
日期：2019-08-30 11:29:55
作者：宋雨涵
---


每天早晨，我都会伴着学校熟悉的音乐踏入教室。其中我最喜欢的就是《童年》这首歌。每个小朋友的童年都像一个万花筒丰富多彩。当然，我的童年也是五彩缤纷，里面装着许多美好的童年回忆。

三年级时，我最喜欢做的游戏就是丢沙包。我离不开它，就像鱼儿离不开水一样。丢沙包时必须三个或三个以上的人。在玩的过程中，中间的人非常紧张，害怕自己被打中。游戏开始了，沙包丢过去，只见中间的人左躲右闪，然后再朝返方向往后退，恐怕离着近，让同学给丢到。我这次瞄准了中间人移动的方向扔出去，沙包就像离弦的箭一样，正中目标，我高兴得举起双手，使劲欢呼。经过几个回合，我们累得精疲力尽。被淘汰下来的人，着急地看着比赛，个个跃跃欲试。几轮下来我们似乎都找到了窍门，比赛也越来越精彩。

新的一局开始了，我站在了中间的位置。我集中精力地注视着沙包飞来的方向，躲来躲去，几次三番，我还是一个不小心被沙包砸中我的右小腿，在场下的人都欢呼起来。我输了，只好先下场。愉快的游戏仍在进行中，我们个个像只快乐的小兔子，蹦来蹦去，无拘无束的玩耍，快乐极了。

“池塘边的榕树上，知了在声声叫着夏天……”童年的快乐就是这么简单，她是最快乐的时光，让我们好好珍惜吧！

