---
标题：记一次校运动会
日期：2019-08-30 12:31:37
作者：何昆秦
---


今天，我们学校举办了一场运动会。这次运动会，是在我的脑海里印象最深刻的一次。

上午，我们开始举办运动会，比赛的主题是“用棍子驱赶小球”。老师一声令下，同学们开始快速地驱赶着小球，只有我们班的小球跑得能和乌龟相比。看到了这个令我们班丢脸的场景，我气得直跳脚，恨不得立刻上去把小球踹个三四脚，让小球立刻到达终点……

终于轮到我了，我用棍子用力把小球打了出去。我发现小球一骨碌跑了出去，在地上比我跑得还快，我开始喊：“小球！等等我呀……”但是小球不听使唤，我费了九牛二虎之力终于追上了小球！当时离终点还有10米，当我正要再次奋力击打小球的时候，我居然被一个香蕉皮给滑到了！这时，我“哎哟”叫了一声，脚也用力地蹬了出去，刚好踢中了棍子，它像离弦的箭一样飞了出去，刚好击中了小球。小球像四蹄生风的白马一样冲了出去，超过了第1名。最后我们班取得了胜利，欢呼声回荡在操场上，经久不息，我真是因祸得福。

你们觉得这场运动会好不好玩？

