---
标题：精彩的游戏
日期：2019-08-30 12:42:10
作者：尹思雅
---


游戏就要开始了！同学们各个跃跃欲试、热情高涨。瞧，有的同学胸有成竹，虎视眈眈，寻找着自己的对手；有的同学咬紧牙关，愁眉苦脸；还有的同学沉着冷静，思考着自己的作战计划；有的……

游戏的名字叫“我捉，我逃”，每个人左手手掌摊平，右手伸出食指，当老师读到规定词时，同学们便要左手抓别人顶在左手手掌的食指，而右手的食指则要迅速地撤离。“开始！”随着老师的一声令下，游戏在欢呼声中拉开帷幕，到处都弥漫着紧张而又激动的气氛。但过了一会儿，同学们又恢复了状态，聚精会神地开始听老师讲故事了。

这个游戏是听到“水”这个字，同学们就要开始“捉”和“逃”了。当老师讲到小狗的名字叫阿水的时候，胡瑞祎迅速地把手合拢，我也急忙把手缩了回去，吓了一身冷汗。她也不甘示弱，小声嘀咕道：“你竟然逃脱了我的魔掌，下次一定不会了。”我的心怦怦直跳。

果然，她真的做到了。

老师继续开始讲故事，当讲到阿水时，我迟钝了一下，刚好让胡瑞祎钻了空子，一下子捉住了我的手指，我面红耳赤，但顿时又融入到欢乐的气氛中，告诉自己一定不能再马虎了，可不能让别人又“得逞”了。我心里暗暗给自己打了一口气：加油，你一定行。

过了一会儿，老师再次说到装满了一个缸的时候，同学们都把手伸了回去。当然，我也不例外。老师也十分奇怪：“水字又没有出现，你们为何要把手缩回去呢？”突然，同学们都哄堂大笑，笑声接连不断，教室里一片沸腾。

最后老师没有说谁输谁赢，我们心里都知道，其实每个人都是赢者，友谊第一，输赢第二嘛！

通过这个游戏，我明白了：做好任何事情都要仔细、冷静，不要让别人钻了空了，也不能被对手的气势吓得乱了阵脚。这真是一个精彩的游戏！

