---
标题：我最敬佩的人
日期：2019-08-30 11:55:00
作者：佚名
---


我最敬佩的人就是我的爸爸，他是一个热心的人。

记得是一个星期天，爸爸带我去西湖边坐船，到了码头看见排队的人排成了长蛇，我们等了好久好久，终于轮到我们了，我高兴的上了船，找了一个靠窗的位子坐了下来，欣赏两岸的风景。

这时候，一位老爷爷带着一个小女孩最后上了船，看了一圈，发现船上已经没有位子了。这时候爸爸看见了，马上站起来，把位子让给了老爷爷和小女孩，说：“老人家过来坐吧！”老爷爷不好意思的说：“你们坐，你们坐，我们站着看就好了。”爸爸不放弃说：“没事！没事！过来坐吧！我年轻，站着看就好了！”

船慢慢地启动了，我拉了一下爸爸的衣服说：“您坐下来，我坐在您的腿上，这样我们不是都有位子了吗？”小女孩看到了也坐在了老爷爷的腿上。我说：“这样大家就都有位子坐了。”我看了一下小女孩，大家都开心地笑了。

我最敬佩的人就是我爸爸。

