---
标题：我的宠物
日期：2019-08-30 11:35:33
作者：许思雨
---


我有一只宠物，它可调皮了。而且它可不是一般的调皮，最可怕的就是它还会离家出走。

那是一个阳光明媚的下午，我带着我的宠物“凯旦”走在乡间的小路上。它全身都是金色的，两只水汪汪的大眼睛是黑色的，短短的尾巴常常左右晃动，像一根狗尾巴草一样，黑色的鼻子如黑色的煤球。红色的舌头时不时地吐出来，显得十分可爱。

“凯旦！慢点！”我追着它跑，可它就是不听我的话。就如同一匹脱缰的小马，在田野中自由奔跑，十分快乐。

只见它一会儿跑到我的身边，左右来回绕圈，时不时地舔我的手。一会儿乘当我躺下来休息的时候，用脚轻轻地在我身上摩挲。可是，当我睁开眼睛，它却不见了。

太阳开始下山了，天色变黑了，可它还是没有回来。我着急了，连忙回去告诉爸爸，可爸爸也没有办法。最担心的事终于还是发生了。它“跑路”了。可是我们一家还是坚信“凯旦”会回来的。

月亮姐姐如同什么事也没有发生一样，静悄悄地升了起来。它温柔的目光撒满了大地，只有几只蝙蝠在空中飞过，一切都是静悄悄的。

“喔喔喔”当太阳升起的时候，公鸡勤快地打着鸣儿。而“凯旦”也回来了。我一睁开眼，就看见它静静地躺在床边，如同劳累了一天的工人一样，睡得很香很香……

这就是我的宠物狗狗！

