---
标题：鬼屋历险记
日期：2019-08-30 11:34:08
作者：李科辰
---


还记得上次我们学校去秋游，去的地方是宋城，不过在秋游中最令我记忆犹新的是——勇冲金星鬼屋。

当全部人都冲向鬼屋时我也一起跑，当同学进第一间屋子时，就立即跑了出来，我努力的使自己的脚向前走，可是我的脚就是不听，一定要让我跑回去。不过还好，这样重复了几次以后，我遇到了我们班的游戏王，大胆超人，我的好朋友——朱，朱一真鼓励我说：“不用怕，没什么好怕的，我带着你走，我牵着你。”“好吧。”我有些没信心的说。于是，我右手抓住朱的手，左手拉着书包这样进去了。

刚进去的地方有很多可怕的，黑色的人像，我小心翼翼的紧跟在住的后面，在第二个里面是一个死人从天上掉下来，边上还有不少人骨向我这边倒过来。

过完这个，我与朱走进了一片竹林。这时，响起了野狼的叫声，不过，着并不是吓着我的，真正吓着我的是我们的遇到了的一条船。在床上还有一个骷髅，两个人的体重踩在上面还发出了吱——吱——的声音。过了竹林，是一个医院，有不少担架，上面躺了一个又一个骷髅，接着是一个很长很长的走廊，光线非常的暗，不过，我的触觉在这时还是非常敏感的，我感觉到有一个手从我的脚下拉住我，要绊倒我，不过我稳住了我自己。最后一个房间是一个被黑化的人在中间，边上的机器都在咔吱咔吱作响，忽然，边上有一个真人熊边上冲了过来，并大叫一声“啊——”。唉，这个人也真是的，那上就结束了，还一定要给我和朱一个惊讶大礼包。

这次鬼屋之行，真让人难忘。不过，这次真要谢谢朱了，没有他，我感受不了这一次既吓人又兴奋的鬼屋一行。

