---
标题：我家有个电视迷
日期：2019-08-30 12:44:12
作者：刘润珵
---


我爸爸的爱好很普通，那就是看电视，他一看电视就可以一天不吃饭，不休息。他的个子高高的，胖胖的，戴着一副眼镜，那镜片厚厚的，都是因为看电视才戴的。

他喜欢看电视，是因为电视里面有精采的电视剧。

有一次，妈妈做好了饭，就叫了几声：“爸爸，别再看电视了，赶快吃饭！不然饭凉了，吃下去可不好！”但爸爸把妈妈的话当成了耳边风。妈妈再叫了几声后，爸爸才说了：“不，我不想吃饭。妈妈真拿爸爸没办法了，于是走到电视旁，一下就把电视关了。爸爸忽然看到电视黑屏了，就怒气冲冲地说“谁关了电视？”过了一会儿，没人回答，爸爸就放弃了，只好走到餐桌前开始吃饭了。

我觉得爸爸看电视可以，但一定要注意身体。我的爸爸真是一个电视迷啊！

