---
标题：未来的机器人
日期：2019-08-30 11:57:47
作者：陈厚霖
---


大家好！我叫伸缩机器人，你可别小瞧我呀！圆圆的脑袋上长着三根信号头发，方眼睛，大耳朵，胖身体，小脚丫，我特别受到人们的欢迎。

我之所以叫伸缩机器人，是因为我的胳膊和腿能无限延长。

那天，我到模特公司去应聘。开始人们都不相信我一个人就能代替所有人。后来我用了五秒钟帮他们把所有的办公室都打扫得干干净净，在场的人都惊呆了。就连老板都惊讶的下巴快掉下来了。立刻将我录用了。

一天，老板对我说：“有一个全球模特大赛，我要你去参加！”我欣然答应了。

赛场上人们似乎都看不起我，我生气极了！一定要用我的实力来换取他们的认可。第一个表演的就是我，后台的工作人员给了我29件衣服，有的肥，有的瘦，有的长，有的短，我心里想着：“哼！小菜一碟！”我先按了红色按钮，一下子就变高了，穿上了长衣服；又按了绿色的按钮，一下子就变瘦了；接着按了白色的按钮，瞬间变胖了；又按了黑色按钮，变矮了；最后按了紫色按钮返回到了原来状态，给大家鞠了一躬。全场观众都惊呆了：有的目瞪口呆，有的都钻到桌子底下，有的似乎被带到了另一个境界，几分钟后台下响起了雷鸣般的掌声音，似乎要把房顶给震塌啦！

想必大家应该知道了我的名字的来源了吧！你们是不是也想要一个这样的机器人呢？那就要好好学习，长大以后发明一个属于自己的机器人吧！

