---
标题：一件小事
日期：2019-08-30 12:27:04
作者：严斐琳
---


在这个科技发达的时代，网络上的信息源源不断，这些信息的真假，人们已经很难分辨出来了——网上的很多照片都是被P出来的。这些年来，我在网上看到的精美照片，想来也不少，但总在我心里不留痕迹——这些照片很多都不是真实的。倘若要我寻出这些事的影响，只是让我更不相信，也更不愿花精力去分辨真假。

但有一件小事，却于我有意义，让我开始认真地对待每一个信息。这件小事，令我至今难忘。

国庆节假期，我们一家去日本游玩。去日本，当然要去看远近闻名的富士山。在去之前，我在网上已经看了很多美丽的照片。我带上自己新买的相机，准备把被白雪覆盖、被云雾缭绕的富士山拍下来——发朋友圈。

可当我真正到了富士山脚下时，却不敢相信自己的眼睛——这样一座山顶光秃秃的黑山就是富士山！当感到自己被欺骗时，我的怒气一下子就上来了。我在心里暗暗地咒骂那些摄影师，咒骂网络上那些不真实的照片。我的好心情一下子就没了，心里只有愤怒和和不满。

我愤愤不平地说出：“什么破山，和网上的完全不一样，网上的照片果然都是假的。现在的摄影师都用P图……”

“不是的。”导游说，“现在的富士山之所以这样，是因为还没到下雪的季节。而那些网上的，旅游杂志上的很多照片是那些摄影师们不论昼夜地等待，等待富士山最美的样子时拍下的。有些摄影师为拍山顶，在寒冷的山上呆了好几天，就为拍出最美的照片。”

听完导游的这番话以后，我的脸涨得通红，我的怒气和不满瞬间烟消云散。我为自己没看清楚状况，就把事怪到摄影师身上而惭愧。我一直都不把网上的照片当回事——当和自己看到的样子不一样时，就认为是P出来的；一样时却也不惊叹照片的精美，不认同摄影师的辛苦。摄影师们花了很长的时间和精力拍出的照片，却可以被我轻而易举地贴上“P图”的标签。

当我再一次看向富士山时，忽然发现它是如此的美丽。

这件事到了现在，还是让我时时想起。当我每次再看到网络上的一个信息或一张图片时，我不会像以前一样随便对待——我会去花时间认真分辨它的真实性。

