---
标题：青春如画
日期：2019-08-30 12:17:32
作者：吴美笑
---


青春就像一张白纸，每个人都可以拿起缤纷的画笔，书写属于自己的精彩人生。

我的青春我做主，丰富多彩的青春由许多人物构成一幅靓丽的风景画。1米5的小个子，使“矮冬瓜”的帽子一直扣在我的头上，尽管绰号多变，可这个绰号从未变过。印象最深刻的是四年级时的同桌，是个搞笑的人物。最擅长的就是给别人起外号，我这个“矮冬瓜”就是出自他之口。上课时，老师在上面讲，他在下面讲，油嘴滑舌。虽然频频被老师请到办公室“喝茶”，他总是毫不在乎的笑笑，然后继续他的“英雄事迹”。每天，他总是嬉皮笑脸的，好像从来没有烦恼。少有的忧愁在一会儿后就会烟消云散。也许，他的青春就是快乐的，就是被阳光照耀的。

大文豪奥特洛夫斯基曾说过：“生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待、志愿，充满着求知和斗争的志向，充满着希望、信心的青春。我想，这就是青春，洋溢着热情，见证了我们梦想开始的时候。

步入中学，告别了小学宽松的环境，奏起了一曲紧张急促的交响曲。那个远大的梦想伸手可摸，又好像遥不可及。想进入清华北大这样的高等学府，就要努力奋斗。

不远百里，进入淮外，只为有朝一日能够实现梦想。每天的进步都意味着离梦想又近一步。走在学校的鹅卵石小路上，没有了欣赏景色的闲情逸致，有的是那匆匆的步伐。我知道中学就是紧张的生活节奏谱写的新篇章。

这就是青春，热血澎湃，向着梦想前进的青春；浸透了汗水，洒遍了泪水的青春。

青春是美丽而让人向往的，但只有经历才知道其中包含的辛酸与痛苦，但不要气馁，经历磨难终将化茧成蝶！

