---
标题：妈妈的眼睛
日期：2019-08-30 11:54:45
作者：佚名
---


大家都看过孙悟空吧，里面他最厉害的功力是七十二变。我的妈妈也会七十二变，不过不是身体，而是眼睛。

记得有一次，我把零食的渣渣吃的满地都是，妈妈见了，大吼：“陈竹，你的嘴巴下面有个洞吗？真是见了鬼了！”她生气的样子我现在都记得：眉毛仿佛两只黑虫在打架；眼皮都要出肌肉了；睫毛翘的老高；眼珠子瞪得仿佛铜鼓那么大，目光能喷火，但却又仿佛能把我冰冻……

我最喜欢妈妈兴奋的样子，如果她看见了自己喜欢的衣服，她肯定会先皱起眉头，然后放松，最后绽放出最大的笑容。眉毛向上扬，睫毛一眨一眨的，眼珠眯着就要看不见了，目光温和得很，让人很温暖。

妈妈半睡半醒的时候，也很搞笑。嘴里不知道囔着什么，眉毛往旁边绽开；眼皮重重地耷下来；目光里充满了冷漠，好像在问：“是谁把我叫醒的？我还没睡够呢！真是的！”

瞧，这就是我眼睛会七十二变的老妈，是不是很好玩？

