---
标题：都是好奇惹的祸
日期：2019-08-30 12:35:04
作者：何洋洋
---


“你自己在家里玩，不要动我桌子上的东西，我去买菜了。”妈妈嘱咐道。“砰！”门被关上了。妈妈终于走了。咦，为什么妈妈不让我动桌子上的东西？哼，你不让我去我偏去！我打着“坏主意”向妈妈房间走去。

这些都是什么东西呀？口红？唇彩？这个像面粉的东西是什么呀？我疑惑不解。我总看见妈妈把这个像面粉一样的东西往脸上涂。禁不住好奇，我决定试一试，可是又想起了妈妈的嘱咐。到底涂不涂呢？“涂！当然涂！你都不知道里面到底有什么秘密，怎么能放弃？”耳旁传出了这个不知道从哪里发出的声音。对呀，涂一下怎么了？大不了被骂一顿。我拿起小圆盒子，正打算往脸上倒。“不行，妈妈说不能碰，你要是碰了，妈妈会生气的！”经过一番斗争后，我已经被两个不知从何处传来的声音给搅糊涂了。“心动不如行动！”我终于抉择好了，便把口红和小圆盒还有水和眼影拿来实验了。

我已经把自己当成了科学家：拿起爸爸喝红酒的高脚杯当容器，把化妆品当成材料。实验开始了，我把口红用剪刀剪成五六块。再把那个小圆盒打开，里面是粉，涂在脸上可以变白。我把粉全都倒进高脚杯里，直到这时，我才感到了害怕，心不在焉地环视着门。“唉，没事，反正做都做了，不怕……”正当这时，门开了。我立马回头，完了，妈妈回来了！妈妈看见了高脚杯里的“惨状”。妈妈生气地拿起衣架，我“毛骨悚然”地躲进了被子里。“何！洋！洋！”妈妈的声音里透着杀气，我在被子里瑟瑟发抖。

俗话说得好：“好奇害死猫！”从这次的事件中，我明白了好奇心也不能过量，否则下场真是惨不忍睹。唉，都是好奇心惹的祸！

