---
标题：查理九世读后感
日期：2019-08-30 11:37:17
作者：徐境颢
---


《查理九世》是一套很有趣的书，每一本书都描写得很精彩。

这套书的主要内容是：墨多多、查理、尧婷婷、虎鲨和扶幽组成的一个团队—DoDo冒险队，每一本书就讲他们的一次冒险经历，他们克服困难，坚持到底，从未失败过。

我喜欢这本书里的人物，每个人物都有自己的特点。墨多多：被称为“问题多多”，每当遇到危险时，都会有些害怕，但在查理的帮助下总会克服困难。查理：是冒险队的队长，有很多的冒险经验，遇到困难时永不退缩，屈服。姚婷婷是育林小学四年级二班的班长，机智并且有良好的管理能力。虎鲨：原名胡沙，人称“育林小霸王”，战斗力强。扶幽：全家都是警察，有万能百宝箱，是我最喜欢的扶幽。

我也喜欢这套书的环境描写。比如在一个密室里，作者会描写的很逼真，宁静的密室里突然出现一个东西，让正在看这本书的人，吓得心脏砰砰地跳，可却更不想放下这本书了。这就是为什们越来越多的人被这套书吸引的原因吧！

《查理九世》这套书，是我读过最有趣的一套书。不论是人物、情节、主题、环境和语句都很精彩，同时也告诉了我不管遇到什么困难都不要放弃，不要退缩，冷静思考才会成功。

