---
标题：母爱如花
日期：2019-08-30 12:04:25
作者：赵传皓
---


妈妈已经50多岁了。按理来讲，这朵即将凋零的鲜花，应该在家中安度晚年，可是她却并没有，而是在凋零之前，依旧展示着她的美。

记得那是一个夜深人静的夜晚，小区里的差不多所有的灯都已经熄了，唯独我们家那盏灯还在亮着。在房间内，我坐在柔软的凳子上，妈妈却站在一旁，我们在干什么呢？原来临近期末考试了，我们在一起努力。妈妈指着难题，给我一道一道地讲。我发现妈妈那只灵巧的手，经过了岁月的考验，上面已经变得满目沧桑。

果然，母爱的力量是强大的。在妈妈那几天没日没夜地督促和陪伴下，我考了年级前三十。

还记得上一次，在四年级月考的时候，我引以为傲的数学竟然考了81分。我收到了全班同学的耻笑，以及老师的批评，还有来自心灵上的沉重打击。晚上，我拿卷子回家时，以为迎来的是一阵毒打，但却“事与愿违”。

妈妈看着试卷上我做错的题，思考了许久，说：“孩子，你已经四年级了，必须要明白一个道理，弱小和无知，不是生存的障碍，傲慢才是。懂了吗？”我大吃一惊，但还是不得不承认，这是事实，只能点了点头说：“懂了！我下次一定努力。”夜晚，妈妈来到我的房间，给我一道一道地细细讲题，在讲题过程中，无意间我看了一眼妈妈，发现她的额头不像以前那么平整，而是像波浪一样，组成了一道道皱纹。虽然不知道在我出生之前，母亲经历过多少艰辛，但是我知道，这些年妈妈为了我，已经操碎了心。妈妈这朵花为了我，已经把为数不多的花瓣——青春，献给了我。

看到妈妈那皱纹，我决定努力，为她，也是为我自己。

“给时光以生命，给岁月以文明。”那朵即将凋零的鲜花——妈妈，付出了宝贵的十一年的青春，为了谁？我。这朵鲜花虽即将凋零，但是在我眼中，这朵鲜花永远不会凋零，因为她给我的爱胜过所有人。

