---
标题：我的老虎妈妈
日期：2019-08-30 11:50:40
作者：郑泽宇
---


我有一位“老虎”妈妈，她有时候很凶，有时候也很温柔。

有一次我把自己考了低分的事告诉了妈妈，妈妈听后眼里马上露出了愤怒的光，我马上吓了一跳，果然妈妈把我凶了一通，声音就像是安静的森林里的虎啸声，而我一听，就立马变成了乖乖的小白兔，可怜巴巴地望着妈妈，这时，妈妈的气也慢慢消了。

虽然我妈妈有时候很凶，但是很多时候却很温柔，尤其是我生病的时候，就像人们说的“虎毒不食子”那样，我妈妈是对我非常关心的！

记得有一次，我发烧了，她会不厌其烦地来摸一下我的头，而当她感觉到我的头还是很热时，就会皱着眉头，自言自语地说：“怎么还是这么热啊？”当时我的心里很难过，可我知道妈妈的心里更难过。

平时妈妈的脸上笑眯眯的，就像晴天一样，可我一生病，妈妈的脸上好像布满了乌云，这时候的妈妈就像一只正在照顾小宝宝的老虎妈妈。

这就是我的“老虎”妈妈。虽然有时候很凶，但也是一个爱我的妈妈。

