---
标题：我有一个作家梦
日期：2019-08-30 12:25:02
作者：高露茜
---


我从小就有一个梦想，那就是长大后要做一个比J·K·罗琳还要出名的作家。

第一次读到《哈利·波特》是在我七岁的时候。我还记得那一次我从奶奶的阁楼扛回一大堆J·K·罗琳的书的情景。那时的我，废寝忘食地一本本读起来，兴奋地将每一页囫囵吞枣地“吞”进肚子里。每次读的时候，《哈利·波特》都会让我进入另一个充满奇幻色彩的世界。我开始有了写出让人穿越世界的故事的欲望。

那时，班里想当宇航员的同学居多，也会有少许想当飞行员或者士兵的人。而没有选择当宇航员的女生，也都坚定地选择了去当模特儿。全班只有一个人，想有一个像老师或作家一样的再普通不过的工作，而那个人就是我。

当其他的同学还在细嚼慢咽课本时，我却在狼吞虎咽地猛读课外书。到了二年级，就已经看完了我在英国就读的学校里，三、四年级课外辅导大纲所推荐的所有书籍。到了三年级，虽然我没有细细品尝每一本我“吃”过的书，但是，我的大脑已经记下了故事书的作家常用写作手法，我也从小就热爱上了写作。

老师曾规定全班都读“必读丛书”里的《魔法小钥匙》，虽然那些故事里的人物，比现在非母语课本里的小芸和大卫还傻，故事情节也特别夸张，我却通过想象力，发现如果把这些故事移植到正常人身上，情节就会大大不同。

我离开英国的时候，我的朋友莉莉兴高采烈甚至特别夸张地跟我说：“那你以后就可以用两种语言长篇大论地写作咯！你也可以做一个翻译重要文件的人，每天赚大笔大笔的钱。啊，露茜，你说是不是啊？！你长大了，洗澡都不用用水了，水龙头一开，硬币就会哗啦啦地涌出来，时不时地还会有钻石啊金砖啊‘叮’地落在澡盆里……”

那时候，我的梦最美，是天真烂漫的遐想，纯真无邪，回味无穷。

三年前，我刚到上海时，却感到很迷惘。有一次，我默默地望着窗外，仿佛我的一生，乃至全世界，都是一个故事，而现在却是它的一个转折点。是继续梦想成为作家，还是回到眼前，在中国这个没有谷歌、没有英文书的环境里，寻找梦的碎片？我曾悲伤地想，哪儿可以去借书啊？水泥森林、车水马龙都有了，我喜欢的大堆大堆的书怎么却消失了呢？而且那谷歌……那谷歌是什么情况？好端端的一个网站，就这么没了嘛？！没有大量英语书籍的环境里，我的作家梦，是否会破灭？我翻来覆去，辗转反侧，最终决定，还是继续把我的梦做下去吧。反正，也只是一个梦想，学好中文以后，还可以再图其它。我的中国文化知识，也可以为我今后的写作，提供丰富的背景和题材。

我有一个作家梦，这个梦，是我绝对不会轻易忘记和放弃的。

