---
标题：爱无处不在
日期：2019-08-30 12:37:59
作者：赵炀莉
---


爱，无处不在。爱是下雨时的一把伞，爱是午睡时的一件外衣，爱是饭桌上的鱼骨。

下雨时的一把伞

这天的下午我们已经放学。因为今天下雨，家长要进校接孩子。我们班的同学们陆续都被各自的家长接走了，只有我的家长没有来。正好当时我也没有带伞。我不管三七二十一，直接跑出了学校，在雨中慢慢地走着，泪水和雨水一同从我的脸上滑落。不知走了多久，一把大伞帮我遮住了雨。是妈妈，我一把抱住了妈妈，想说什么，可话到了嘴边又说不出来。

午睡时的一件外衣

在上完博奥的课程之后，我已是四肢无力，回到家后倒头就睡。不知是我没睡着，还是我正在做梦，我仿佛看见了一个身影，为我盖上了一件薄薄的外衣。虽然外衣不厚，但是我感到十分温暖。不久后，我甜甜地进入了梦乡。大概是三四点钟的时候，我醒来了，看见身上真的有一件外衣。我心想，那人是谁呢？是爸爸吗？是妈妈吗？

饭桌上的鱼骨

星期天的中午，妈妈要给我和爸爸做饭，那真是破天荒。在家妈妈从不做饭，而且我周一至周五中饭也是在学校吃。今天的主菜是红烧鱼，那真是色香味俱全，让人直流口水。当我把鱼送入口中时，一点刺都没有。我大口大口地吃着鱼肉，享受着鱼肉的美味，那时我好像明白了什么。

爱，无处不在！

