---
标题：我长大了
日期：2019-08-30 12:30:03
作者：胡曾尧
---


“轰隆隆！”又是一声响雷，像是一座巨大的楼房倒下时发出的声音，闪电好像要把天空撕出一道不整齐的裂口。大风呜呜作响，像是鬼怪成群结队地拥来。外面传来了别人家窗户被猛烈摇动的响声，紧接着“当——”“咣——”“乒——”“咔——”“嘎——”，一连串杂乱的声音让人心惊胆战。

考试开始了，特别地难，而且这次考试可是要和家长“见面”的，那些准备不充分的同学们只能自求多福了。考完，发试卷的时候，有的同学欣喜若狂，好像要一蹦三尺高；有的同学垂头丧气，好像只要地面上有缝就能立刻钻进去。我考得很好，但我也很想钻地洞。为什么呢？

因为考试的时候我“抄袭”了别人的试卷。我的心忐忑不安，老师却笑逐颜开地表扬我很有进步。老师表扬了我，原本我应该开心，可是，成绩是假的，虽然得到了表扬，但失去了诚信，就像打碎了一面镜子，你的人格就会出现裂痕，不会再完整无损了。

我的同桌改的是我的试卷，他也知道我抄了别人的卷子，可他不揭露。下课的时候，他把我叫了过去，跟我滔滔不绝讲起了道理。其中有一句话深深地印在了我的心里：人失去了诚信，就相当于失去了自己的本性；人拥有了诚信，就相当于拥有了全世界的财富。

同桌的话让我受益匪浅。他让我知道了什么事诚信，他让我长大了。虽然今天外面下起了倾盆大雨，可是我心里却是晴天。

