---
标题：我的设计师梦
日期：2019-08-30 12:26:42
作者：马存嫣
---


小时候起，就有一个问题常常折磨我：长大了，我要干什么？在经历了一系列的思考之后，我决定：我要做一名设计师！

我的爸爸妈妈都是做建筑的，所以从小我也受到了不少熏陶。在知道我立志成为设计师后，他们自然也很高兴。可问题是，光是设计师就分好多种：平面设计师，服装设计师，干建筑的，干橱窗的……种类数不胜数。所以我又一次陷入了思考：我要做哪方面的设计师呢？身为建筑师的父母，自然想要我成为一名建筑师，但我偏偏对服装设计情有独钟。

在了解了我的志向之后，父母依然表示支持。这个暑假，父母带我去了时尚之都米兰和巴黎，让我领略了设计的奇妙。在看了一系列的创作之后，我认为学习画模特插图是服装设计师第一步，或许也是最重要的一步。毕竟，不会画画，别人怎么能知道你设计的衣服是怎样的呢？因此，我开始画模特，无数张，试图抓准模特的比例。一系列的练习之后，我一点都不惊奇的发现——我的画风依然是如此的难以描述。尽管比例等进步了许多，但我还是不能准确表达各个角度的模样以及面部构造。

但我依然想成为一名服装设计师。

而此刻驱动着我的设计梦的，是一位叫做王薇薇的著名设计师。早已闻名世界的高端服装品牌VeraWang就是以她的名字命名的。而她一开始也曾像我一样，执着地想成为一名服装设计师。在担任Vogue设计主编并了解人们的欣赏品味及偏好后，她通过帮助花样滑冰选手设计参赛服而走入大家视野。她如今已经成为最抢手的设计师之一，不少明星都找她设计衣服。虽然她已年过花甲，但魅力丝毫不减。

然后又一个问题折磨着我：我的设计梦，能不能也像王薇薇一样成功得以实现呢？

