---
标题：月夜偶遇
日期：2019-08-30 12:05:02
作者：耿梓泓
---


“独坐幽篁里，弹琴复长啸，深林人不知，明月来相照。”王维的诗“诗中有画”，此刻，我独自一人走在公园里，也像是走在如诗的画里，观赏着明月。

一阵凉风徐徐吹来，顿感神清气爽。眼前向我走来一个身穿长袍、手拿扇子的人，留了一把胡子。仔细一看，不觉使我眼前一亮，他竟然是诸葛亮。

“你……你好，请问您是诸葛亮，孔明先生吗？”他点了点头。“您好，久仰大名！”我激动万分，而诸葛孔明先生只是微微笑了笑。“不敢当，不敢当。你我相遇在这月明之夜，必是有缘之人。便让我们一起观赏这明月，畅谈一番吧！”我们一边走一边聊天，聊得不亦乐乎。

“月圆之夜，圆圆的月亮真是太美了！”我难抑心中的喜悦。扭头却见先生低下了头，我便有些疑惑，问道：“我记得李白写过‘举头望明月，低头思故乡’的诗句，先生，您是想家了吗？”诸葛亮仍是微微笑着，望着我：“人有悲欢离合，月有阴晴圆缺，又何访谈想家？话说至此，你怎么一人走在这空寂的公园里？”我面露难色，答道：“我考试没考好，出来散散心。”

诸葛亮大笑，曰：“考试无他，唯手熟尔。想当年，刘备三顾茅庐，是他的诚意打动了我。我相信你，你可以在学业上又所成就的，人非圣贤，孰能无过？继续努力就是了，不必耿耿于怀。”我沉默不语，望着明月，我对孔明先生说：“您当年草船借箭，借东风，巧施空城计，难道只是一时之谋吗？”他笑了笑并没有答复，但脸上似乎写出了答案。

孔明先生轻摇羽毛扇，略有沉思，语重心长地说：“孩子，你看这月亮多么美，月光多皎洁，无论时间如何变迁，环境如何变化，月亮始终是一个神圣的存在。圆了缺，缺了圆，不以物喜，不以己悲。我也希望你可以走出迷雾，收获更美好的明天。”我若有所思地点头称是。

月亮寄托着人们美好的憧憬，它是希望，是美好，是遐想。在这美妙的月夜，有幸邂逅一位智者，我们边走边聊，意犹未尽……

