---
标题：想放弃没放弃
日期：2019-08-30 12:39:24
作者：刘卓言
---


俗话说：“有志者立长志，无志者常立志。”这句话不仅常环绕在我耳际，也时常为失败的我加油鼓劲。

“快一点！”母亲那一声又一声的催促声使我的头上冒出了细细密密的汗珠。“来了！”我大喊一声，向母亲奔了过去。“舞衣、舞鞋都带齐了吗？”母亲在车里问道。坐在后座的我没精打采地回答了两声。

到了学校，我换好衣服后直奔教室。上课后，老师一声下令：“先压腿，后下腰！”听到这句话，我犹如听到了从地狱传来的魔鬼奸笑。此时，我的腿已经在发抖，脸上也感到青一阵白一阵。“lilg，你过来压腿，受不了了说一声。”此时的我真想消失不见，可现实还是如此。我无比缓慢地往下躺了躺。老师正慢慢地将我腿往下压。

慢慢地，我的双腿无比疼痛，汗也顺着滚烫的脸颊流了下来。“你受不了了吧？放弃吧！你就是那种碌碌无为的平凡人。”一个恶魔的声音从心中传来。疼痛缓慢地增加着，可“放弃”这两个字却怎么也说不出口。“你不能放弃！辛苦了6年，你不能以失败告终。你要坚持！”对，我必须坚持！我为梦想奋斗了6年，难道这6年的努力就在这一刻化为乌有了吗？不，我要坚持！于是，我咬紧牙关，化疼痛为动力，始终坚持着！

现在，我还在继续坚持着，我的舞蹈梦还在继续着，也正是那一次压腿让我懂得坚持是无比可贵的。那一次，还好我想放弃没放弃。

