---
标题：书籍伴我成长
日期：2019-08-30 12:43:32
作者：闵子萌
---


如果问我，成长路上的好友是谁，那一定是书了。高尔基说：“书籍是人类进步的阶梯。”冰心老人说：“多读书，读好书，好读书。”唐代大诗人杜甫说：“读书破万卷，下笔如有神。”无数位名人都说过：“书，是人一生的挚友。”没错，伴我成长的，也是书。

在我三岁的时候，我就已“结识”了书。一个夏日的早晨，我一睁眼，就发现屋子里多了一个高高的书架，上面放着许许多多的绘本。从此，每次闲着无事，我都会踮着脚，从书架上取出几本绘本，坐在小沙发上津津有味地读着。妈妈看见了，总会夸奖我：“我家宝宝长大了，都会读书了呢！”随着日子的推移，我书架上的书越来越多，我也需要站在小板凳上才能够着。这些绘本让我学会分享，学会爱别人，更学会爱自己，是我成长路上最好的陪伴。

六岁时，我与书成了“好朋友”。一天，我放学回到家，看见妈妈把我的“好朋友”们放进一个大木箱里，顿时不开心了，说道：“你干什么丢我的绘本？”妈妈说：“你长大了，不能再看绘本了，要读这些有许多字的书了。”我看着这些“大块头”们，胆怯了，好久都没有碰过它们。一天，妈妈对我说：“你应该去读它们，文字，会把你带入另一个世界。”我从书架上抽出一本崭新的《安徒生童话》读起来，不一会儿就被生动曲折的文字吸引了。这些文字，教会我善良，勇敢……

现在，书成了我的挚友。我迷上了儿童文学，妈妈便买来了一大箱书。一到休息日，妈妈总会腾出一天来陪我读书，从清晨，读到黄昏。我从《假如给我三天光明》学会了海伦·凯勒的坚强，从《昆虫记》了解了大自然的奥秘，从《爱的教育》懂得了爱是什么……

书教会我勇敢，让我坚强，教给我“爱”，让我善良。书，是我成长路上无声的老师！

