---
标题：精彩的游戏
日期：2019-08-30 12:36:11
作者：罗昱棋
---


“哈哈哈！”一个同学突然大笑起来。原来老师今天让我们做游戏，大家都很开心。

这个游戏叫“我捉，我逃”，是让所有人围成一个圈，左手手心朝下，右手食指朝上，顶着右边人的手心，老师念文章，听到一个固定的字或词，右手就躲，左手就抓。

游戏在欢乐声中拉开了帷幕。大家都盯着老师，每一个人都满头大汗。看，汪正阳的表情严肃，好像是想给大家显身手。他悄悄对我说：“今天的擂主非我莫属。”周明奥紧锁眉头，想着如何躲过郭畅的魔爪。

比赛开始了，这次我们只要听到水，就要捉，逃。老师开始念文章了，场面一片沸腾。就连个儿小的潘柯宇也出乎我的意料，把原本威风凛凛的大将汪正阳杀了个落花流水，急得汪正阳面红耳赤，咬紧牙关，瞪着潘柯宇，想杀个回马枪。而潘柯宇却开怀大笑，丝毫不把汪正阳放在眼里，搞得汪正阳手露青筋……郭畅看起来笨手笨脚，但却是一个隐藏的高手。他胸有成竹，一直聚精会神地盯着周明奥的手，一听到固定的字，就抓周明奥个措手不及。郭畅满脸欢笑，吓得周明奥双眼紧闭。

我小心翼翼，生怕别人捉到我。看着汪正阳充满杀气的眼神，我的心就怦怦直跳。游戏的难度不断升级，狂热的氛围不断将游戏推向高潮，同学们的欢笑声恨不得把屋顶掀翻。我也跃跃欲试，最后，我和汪正阳实力相当，不分胜负……

玩了这个游戏，同学们都很开心。我也从中获益——做好任何事情都要仔细、冷静。

