---
标题：今年我懂得了
日期：2019-08-30 12:32:21
作者：薛艾佳
---


每个人每天都会有收获，可能是快乐，可能是感恩，可能是珍惜，但我今年的收获是——诚实。

那天，临近期中考试了。不用说，大家都知道复习的滋味。妈妈让我写一张数学试卷，而她准备出去买东西，吩咐我一定好好做。我当然愿意好好做，可妈妈一走，我原本的那股认真的劲头一下子没有了。唉，能有什么法子可以让考试变得又快又对，让妈妈开心呢？对了！妈妈不是把答案藏在枕头下了吗？我“借”来抄抄不就得了！我心里暗自高兴，立马放下手中的笔，来到妈妈的房间。来到床前，我有些害怕，妈妈要是发现了，那后果……我不知怎么办才好。

拿吧，又怕被发现；不拿吧，又有些舍不得。我的脑袋里像有两个小精灵，一个在催促我赶快去拿，一个又叫我赶紧回去好好写。我想了半天，决定抱着一丝侥幸的心理试一试。

我小心翼翼地将枕头拿起，抽出答案，再将枕头归还原位，就连枕头上的一丝乱发也归还到了原位。

我用最快的速度将答案抄了上去，抄完后把答案放回了枕头底下。外面蓝蓝的天空抹上一片血红的云彩，正如我的心里抹上一次罪恶的记忆。不久，妈妈回来了，我心里像揣了一只小兔子一样，脸也涨得通红。每当我的眼神与妈妈的眼神撞到一块儿时，我总是立刻收回我那不安的视线。

妈妈拿起手机去房间充电时，我偷偷跟在身边，靠在门边偷偷看，突然，妈妈大喊一声：“薛艾佳——”我心想，完了完了，被发现了！还好妈妈只是叫我过去帮她干一件事而已。

直到晚上，妈妈检查试卷时，我才诚实地告诉了她前因后果，因为这种纠结的滋味实在是太难受了。妈妈微笑着对我竖起了大拇指，表扬了我的诚实。

妈妈，让我懂得了诚实。

