---
标题：守株待兔新编
日期：2019-08-30 12:30:22
作者：周娈彧
---


从前，有一个农夫，他的田地里有一个大大的树桩。一天，一只跑得飞快的兔子撞在了树桩上，当场扭断脖子撞死了。农夫把兔子捡回去美美地吃了一顿。

第二天，那个农夫再一次出去干活，又有一只又肥又大的田鼠跑了过来撞到了树上。这只田鼠也变成了农夫的晚餐。

第三天，农夫想：前两天都去干活了，结果每天都有猎物送上门来，那我今天不干活了，会不会也有猎物呢！

于是，农夫便坐在树桩上，等呀等呀，可是时间一分一分过去了，也没有见到猎物。

原来，是因为农夫坐在树桩上，田野里的小动物看见农夫来了之后，都跑远了。这一天，农夫空着手，饿着肚子回家了。

第四天，农夫认真吸取前几天的经验，认为还是小心谨慎点儿好，于是没有再坐在树桩上等了，认认真真地干起活来。

下午，一个商人经过，看见正在耕作的农夫，说：“你干嘛不坐在树桩前等兔子来呢？这样就不用起早贪黑地干农活了！”

农夫听了以后，点点头，同意了。

第二天，农夫便认真地守在了树桩前，等候了一上午。

下午的时候，商人又来了。他看见农夫，满意地点点头，走上前，对农夫说：“你这样坐着，田里只有一个树桩，兔子被撞的几率太小了。这样吧，我们俩合作，你把田地卖给我，我请你给我种几百棵树苗。到时候，你每天只用帮忙浇浇水，就可以捡到撞到树上的兔子了，何乐而不为呢？”

农夫仔细想了想，同意了。商人露出了满意的微笑，若有所思地点了点头……

于是，商人拖来了几百棵树苗，让农夫种着。从那以后，农夫天天在树边守着，希望能捡到兔子。

商人耍了个心眼，他让人把田园里的野兔都抓来，养着，一天往农夫的林子里放一只。那农夫高兴极了，心想：我就在这儿坐着，都还有这么多兔子自投罗网，商人可真厉害。

而商人呢？却在一旁嘲笑着农夫的愚蠢……

与此同时，树苗在农夫日复一日的悉心照料下，渐渐长大了。商人越发地心满意足。

树苗长成大树后，商人贩卖木材赚了很多钱。

只有农夫，现在什么也没有了……

