---
标题：我最喜欢的历史人物
日期：2019-08-30 11:44:56
作者：章雨泠
---


最喜欢的历史人物？那还用说吗？当然是大名鼎鼎的李白啦！

李白，大家肯定都知道，他是一个诗人，写诗非常厉害，特别是饮酒之后，他写出的每一首诗都是极品，自带浪漫情怀。

李白25岁去了外地，后来认识了杜甫和贺知章，贺知章发现李白很有才华，就把他推荐给皇上让他当官，皇上发现他真的很有才华，就把他推荐给皇上让他当官，皇上发现他当真很有才华，就让他当一个在自己身边，给自己写诗作乐的官。

有一天，皇上请李白吃饭，李白喝了好多酒，醉醺醺的，换别人，早就醉酒不省人事了，可对于他来说正是写诗的好时机，皇上让李白写诗，李白连忙答应，“刷，刷刷”地写了首诗，皇上一看，哇，写得真好！再写一首，“哦，好。”“刷刷”，又写了一首，哇！还这么好，再来一首吧。“哦”…又是一首极品……就这样一首又一首，一共写了十首，十首极品啊！皇上高兴得不得了。

一个醉鬼竟能写出一首又一首好诗，当真是让我佩服不已。“飞流直下三千尺，疑是银河落九天。”“君不见高堂明镜悲白发，朝如青丝暮成雪。”“举杯邀明月，对影成三人”……他把酒意化作了夸张的语句，句句浪漫，句句经典。

后来李白想家了，打算回家了，当他坐着船前往家乡时，真是高兴得不得了，写下了一首《早发白帝城》：朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。

这是多么美的画面，又是多么浓郁的思乡之情。

这就是我最喜欢的历史人物，一个随时随地诗性大发的浪漫主义诗人。

