---
标题：春节
日期：2019-08-30 12:28:41
作者：涂竣杰
---


“爆竹声中一岁除，春风送暖入屠苏。”时光飞逝，我们迎来了一个辞旧迎新的日子——春节。

在太古时期，有一只凶猛的野兽，它居住在深山密林之中，人们管它叫“年”。“年”长得巨大无比，生性凶残，每年除夕跑来一个村子闹事。有一年，一位老人挺身而出来对付“年”。在她家，灯火通明。她手拿一把火，等“年”一来，她点燃了竹子，发出“噼里啪啦”的响声，“年”被吓跑了。从此，就有了过年放鞭炮的习俗。

我每年都要回老家过年。那里户户张灯结彩，热闹非凡。在这热闹的日子里，我和表弟跟着爸爸去放鞭炮。爸爸买了许多鞭炮，鼓励我也去放一个。我鼓起勇气，可刚拿起打火机腿已经在发抖了。爸爸看出了我的心思，笑着说：“胆小鬼，害怕了吧？”我怕爸爸取笑我，赶紧强装镇定，飞快地点燃了导火线，然后大叫着逃到远处。随着“嗞啦”一声，“火箭”腾空而起，在半空中“啪”的一声爆开了，绽开美丽的笑脸后拖着金色的火花，掉进了河里。我得意扬扬地对爸爸说：“我胆子大着咧！”接着，我又放了好几个烟花，顿时，空中绽放出许许多多美丽的“花朵”！

“噼里啪啦”的鞭炮声还绽放在天空，人们的欢声笑语也同样回荡在天空！声声鞭炮驱走了年兽，迎来了新一年的幸福与希望！

