---
标题：瞬间之美
日期：2019-08-30 12:17:51
作者：张怡
---


秋天，偶尔吹来丝丝凉风。树叶经不住诱惑，飘飘悠悠的打着旋。最后栖居在了运动会主持人的脚上。

“请初三男子100米的运动员迅速到检录处检录。”

听到这个声音，我猛然从开幕式的余韵中挣脱出来，将目光投向场内。一个身影牢牢摄住了我的视线――他跟周围一米七以上的运动员相比实在是太矮了，或许还没到一米六，宽大的白色运动服蒙在他的身上，随着风的跳跃而摇摆不定，要仔细看才能搜寻到他的单薄身躯。他可能是被拉来凑人数的吧，我这样想着。

“请各位运动员做好热身运动，两分钟后开始比赛。”其他人都只是敷衍了事，只有他在独自认真，他做高抬腿的瞬间，是一种旁人所不能理解的专注的美。

“预备，开跑！”随着发令员的一声枪响，所有人都像出膛的炮弹飞射而出，出乎所有人意料的是，那个我所关注的瘦弱身影冲在了第一个，甚至还超越了第二名一米多。那个身形，似猎豹，似雄狮，有一种速度的美感。特别是他的眼神，深邃而坚定，他把他的整个身心都放空，只聚焦在终点上，并无限的放大。

在我情不自禁想要为他喝彩时，意外发生了。可能是因为步幅的迈动太剧烈，可能是因为想获胜的心太炽热，他狠狠地摔倒了，甚至还因为惯性向前翻滚了半圈。

我清楚的瞧见了他当时的眼神，宛如一只雄鹰，在向山巅发起最后的冲刺时，一颗子弹无情的洞穿了它的翅膀，然后发出了几声无奈而绝望的悲鸣。

我本以为他会蹒跚着逃离，但是就在那一瞬间，它又顽强的地跃了起来。他不顾及鲜血淋漓的伤口吗？他不在意已遥遥领先的其他人吗？我注意到了，他的眼睛里已不单单只存在着终点，而已经投射到了更广阔的远方！

纵然他的步伐不再那么迅猛，纵然他的身姿不复之前的矫健，但是他却远比胜利者更加耀眼夺目！因为他那摔倒之后一跃而起的瞬间是顽强不屈的美，是超越自我的美，是体育精神的美！

我的心情激荡，久久不能平息。是啊，跌倒了，爬起来就好。其实根本就没有所谓的终点，有的只是对自己身体乃至精神的一次又一次的历练。瞬间之美，美在无畏……

