---
标题：向日葵
日期：2019-08-30 11:44:10
作者：何若宁
---


它没有荷花那样出淤泥而不染，没有桂花那样清香典雅，也没有玫瑰那样娇艳美丽，但是它充满正能量，总是面朝太阳，它就是——向日葵。

向日葵那金黄色的花瓣，细细的，长长的，摸起来软软的，感觉像是牵着妈妈的手。圆圆的花盘散发出阵阵香味。

向日葵总是朝着太阳开放，它就像是太阳的铁杆粉丝。当太阳从东边的地平线上露出小脑袋，散发出第一缕阳光时，向日葵就面朝太阳，目不转睛地看着太阳，生怕太阳躲进了云层。

太阳随着时间东升西落，向日葵也跟随着太阳的足迹从东到西。

当太阳把最后一缕阳光收进自己的身体里时，向日葵像失去了电源，瞬间没了精神，低下了头。

当云朵遮住太阳时，向日葵也垂头丧气的，因为他看不见自己的偶像了。

一朵向日葵就像一台接收器，时刻接受着太阳的光辉，他永远朝着光明前进，朝着梦想出发。向日葵不但融入了我的生活，而且还融入进了我的内心，如此充满阳光的花朵，如何让我不爱它？

