---
标题：什么不一样
日期：2019-08-30 12:23:12
作者：沈妍希
---


风，还在吹，金黄的树叶，还在飘。

我怀念深秋。已迈进入了年关的倒计时，寒冷的北风似乎无处不在，“呼呼”地刮过你的面庞，脸颊一不留神，便冻成了“高原红”。于是，这寒风便勾起了我对于秋的想念。

再回到十月金秋吧，我一定还会像从前那样，在忙碌的生活中，偷一点点的闲。在某个吃完晚饭的傍晚，迎着那微醺的夕阳，沐浴着暖人的霞光，在操场上晃荡两圈。那时的风，还不像现在这样凄厉，它很温柔，与北风不一样。如果说北风是一个严肃而又毫不怜悯的古板老头，那么深秋的金风便是慈祥温暖的白发老者。风裹挟着秋，准确来说，是深秋独有的气息，悄悄地钻进你的心底，在心里播下一粒种子。我漫无目的地走在跑道上，身旁的一排银杏便安静地落入我的眼帘。它们的金黄，黄得耀眼，闪烁着的光泽，令我心动。银杏所展现出来的，是怎样的一种蓬勃而又烂漫的气息！它们三五成群地簇拥在一起，挺立于枝头轻轻晃动着，像是在抬头看天，让那万里无云而又清明的天空看见它们的美。这时，风吹来一阵，头顶上便传来了“沙沙”乐声。是在赞美深秋吗？是在为自己明丽的金色新衣而感到开心吗？是在欢迎着注视着它们的我吗？银杏只是笑而不语，我心中的种子，似乎发芽了。

蓦地，操场上的欢声笑语把我从幻想中拉回现实。操场上的人啊，亦同那银杏一样的欢乐，身边不断地掠过奔跑的身影，耳边不时传来足尖与足球碰撞的声响。不远处的篮球场上如火如荼的气氛又吸引了我。我立于球场旁，那一群飞舞在篮球架下的热血少年们，似乎对于来自深秋的那一抹凉意毫不在意。他们更愿意接受来自众人的喝彩与叫好，更奋力地争夺那颗不停跳动着的篮球，那亦是他们青春而又活力的心。我望着远处映衬着的那棵红枫，心想着。我心中的种子，好像成长了。

远离了那片热烈，我又独自一人背着夕阳，在光下追逐着自己的影子。我盯着那影子看，那影子也在盯着我看似的。忽然，耳后又吹来了一阵风，我合上眼，感受着风的温度，心中的种子终于长成了！那是一幅不一样的深秋之景，是用那阵阵金风，以及对生活的无限热爱，浇灌而成的。

风，依旧在吹。深秋已深深扎入我心中的那片土。深秋，不一样！

