---
标题：我的文学梦
日期：2019-08-30 12:27:36
作者：吴沛颖
---


如果要问我长大后要干什么，我一定会毫不犹豫地告诉你：作家。

小时候，妈妈在家里堆了许许多多的童书。有的讲音乐史，有的是寓言，还有的就是童话。从那时起，我就开始不知不觉地喜欢上了文学。读幼儿园时，我的老师每天都会读故事书给我们听，这使我对文学的喜好更上一层楼。

可是那时我只接触过绘本。而真正开始学习语文是上了小学后。我记得刚入学时什么都不懂，毕业时却是班上名列前茅的学生。这要感谢我的语文老师；她的教学方法与众不同，却十分有效。我们班上的同学很快又被文学的魅力吸引了，甚至有时一提笔就开始创作。

当然，文学的阅读习惯还是要靠自己培养的。因为我一直从小喜欢看故事，迈入文学的大门并不难。在英语老师的鼓励下，我还读了《傲慢与偏见》，读了《简·爱》，读了《哈利·波特》……在同学的影响下，我接触了琦君，结识了秦文君，认识了茅盾……

读了精彩的篇章，自然会想要创作。先从同人文开始，慢慢地开始创造自己的人物，写成一部故事……成果总是让人惊喜的。

但是，有时读书或写故事时，会想半途而废。然而，继续读下去、写下去，说不定会找到令你意外的结局或灵感。每一部作品、每一部书都会有一或多个亮点，等待你去发现。

文学不只是让人欢乐，还令人创新、让人发现。在文学中，一切都是可能的；沉浸在文学中，令人有无限的想象！

