---
标题：祖国在我心中
日期：2019-08-30 11:33:48
作者：刘阳
---


祖国如一首古韵十足的唐诗，诗里有它那悲壮的历史；祖国似一幅画，画里有那辉煌灿烂的今朝；祖国似一头所向无敌的雄狮，向世界展示自己的英姿飒爽，用它那响彻云霄的狮吼唤醒迷惘的我——祖国在我心中有千斤重。

回想起中国的悲壮历史，一幕幕仿佛定格在眼前：1860年，英法联军闯进圆明园，将圆明园中凡是可以拿走的统统掠走，不可以拿走的用火统统烧毁。因清政府的腐败无能，中国与侵略者签订了《辛丑条约》《南京条约》等一百多个不平等的条约，从此中国开始经受深重的苦难，那时的中国就像一只沉睡的雄狮，让人悲痛。

如今，经过先辈的努力，中国逐渐进入了强国行列。1997年香港回归，1999年澳门回归，2008年中国北京成功举办奥运会……这一系列的壮举如冰糖葫芦一样，沁人心脾。2003年10月15日，随着一声巨响，长征形的火箭，托举着“神舟五号”，刺破苍穹！千百年的梦圆了，同时她也向世界宣告：中国已不是任你欺压的“东亚病夫”了。

回首祖国的悲壮历史，品赏着祖国灿烂的今朝。今天，时代的接力棒将由我们焊接，历史是否重演，祖国的命运将由我们主宰。所以，我们更应该好好学习，振兴中华，牢记使命。梁启超先生说过：少年智，则国智，少年强，则国强。少年雄于地球，则国雄与地球。这更加表明了我们身上的重担。因此，我们应该做到：自立、自信、自强。我们要充分学习好现代科学知识，让祖国迈向全新的步伐，让五星红旗遍布全世界的每个角落，让中国人骄傲的挺直胸膛！

祖国永远是我坚实的后盾，祖国永远是我温暖的港湾，祖国永远是我一生的骄傲，今天我是祖国的希望，明天我是祖国的栋梁！祖国时刻在我心中，我一定牢记肩上的使命，接住时代的接力棒，让祖国更加繁荣昌盛。

