---
标题：一件小事
日期：2019-08-30 12:28:19
作者：吴雨奇
---


为什么那些不起眼的事物，一旦被关注却会比一件看似吸引人的事物要更受欢迎？

这就是一件小事的力量——它们像种子冒芽一样，从石头缝隙里钻出来，长成茁壮的小草，在人记忆最深处，摇曳多姿。

我要讲述的一件小事发生在一个很平常的秋风习习的晚上。那天我们一家人看完电影，在马路上散步。一个声音突然传了过来，伴随的还有模模糊糊的伴奏，听不清内容，只听见“砰砰”的鼓声。走近了看，是个卖唱的。那人肩上挂着一把吉他，前面的吉他盒子打开着，黑黑的，堆着横七竖八的一些纸币。

这些我都不足为奇。卖唱的哪里都看得到，自然不必做什么停留。前一阵子还听见有人传着呢，说一个街边卖唱的声音好似天籁一般，自称是个农村种地的，后来被扒出来其实毕业于一所音乐大学。如果碰巧现在这个也是呢，给了钱就是让他得逞。大家都围着他，用不怀好意的眼神看着他。卖唱的没有丝毫的紧张或者犹豫。或许他明白，他一旦胆怯，大家都会认定他就是个骗子。所以他自信地唱啊唱啊，可大家觉得是他为了掩饰而故意放大声音，反而嘘嘘的讨论了一阵都散开了。

我正抬脚要走，见一个年轻的小孩举着10元轻轻的放了进去。然后趴到卖唱的身边，悄悄地说了句什么。卖唱的笑了，他的笑就像孩子刚会走路时的不熟练，仿佛很久没有笑过了。他笑出了这几年的辛酸，这几年的不满，这几年的苦都被发泄了出去。

我身边的小女孩拍拍她的妈妈，说：“妈妈，钱。”她妈妈惊奇的看了看她，又抬头看了看我，把钱递给了小孩。紧接着越来越多的人往吉他盒里扔钱，不管面值是多少。

卖唱的哭了，哭的像孩子一样。

我知道这次的哭是幸福的。

回去之后，眼前闪过卖唱的身影。我的心满满的，堵堵的，不知道里面有什么。

