---
标题：在路上遇到的一件事
日期：2019-08-30 12:42:55
作者：陈威霖
---


那个星期日，我第一次感到，两个陌生人之间也会有温暖的真情。

那天下午，我在回家的路上，看到了这样的一件事。一位男子排在了女厕的长队中间，一边的一位大妈开始嚷嚷起来，一边的人也都议论纷纷，那位大妈走到这位男子身边说“小伙子，这时女厕，男厕在那边。”

男子没有回答，大妈感到愤怒和不解，我也一样，想和那位男子说说一下，又过了一段时间，排在后方的一位年轻女子看到那位男子就要排到了，这位女子怒气冲冲地走到他旁边，指着他说：“你这是什么情况啊？是不是有病啊？排在女厕的队干什么？你要是再这样我就要报警了啊！”

可是男子还是没走，排到了，女子打算报警，可是男子接下来的举动让全队的人都脸红了，这位男子把边上的老婆婆抱了起来，走到了门口对老婆婆微笑了一下，就默默地离开了这个让人尴尬的地方。

这就是我在路上看到的一件事。

