---
标题：冬天的雪
日期：2019-08-30 12:37:41
作者：翁晨妍
---


春天，百花齐放，固然可爱；蝉鸣声声的夏天也让人流连忘返；金桂飘香的秋天更使人感到亲切与舒畅；然而，最美丽的还是“千里冰封，万里雪飘”的冬天。

冬天悄悄地到来了，晶莹剔透的玉蝴蝶在空中飞舞，又似九天嫦娥所散下的白色梨花瓣。厚厚的雪堆在地上像一条白色的被子；堆在树叶上，像奶油的糖霜。我们不禁开心地大叫：“下雪了！”接着，小伙伴们都不约而同地来一起玩堆雪人。

我迫不及待地堆了一个雪人。先捏一个小雪球，再拿着小雪球滚呐滚呐，滚成大雪球后做身子。看着胖墩墩的雪人，我的心里有一种说不出的喜悦。然后我再固定好身子，以同样的方式滚一个小一点的做雪人的脑袋。“嗯，还少点什么？”“哦，有了！”我从家里拿出小装饰品，先用小纽扣做眼睛，再拿出蝴蝶结放在头顶，然后找了两根树枝做手，最后围上围巾。好了，一个漂亮可爱的雪人就横空出世了！雪人对我眨眨眼，仿佛在对我说：“谢谢你，小主人，你把我打扮得如此美丽又暖和，辛苦你啦！”

冬天带给我视觉上美的享受，也带给我无尽的欢笑声。如果我是音乐家，我要用甜美的歌声赞美冬天的雪；如果我是画家，我要用五彩的画笔赞美冬天的雪；如果我是诗人，我要用诗词曲赞美冬天的雪！

