---
标题：小时候我很天真
日期：2019-08-30 12:26:06
作者：周韵
---


我的童年是五彩缤纷的。即使已慢慢长大，但小时候的趣事仍会常常在我脑海中浮现。而想起那些事，有时依然还会笑出声来。

大概五岁的时候，我总是问爸爸妈妈：“为什么棉花糖会在天空上飞来飞去呢？”他们老是笑而不答。我有时候还会在心里想：什么时候我才可以到天上去尝一尝云的味道呢？每当我和爸爸妈妈去买棉花糖时，我都会拿着美味的棉花糖，然后把它对准天空，来比一比棉花糖和天上的云有什么区别。我还会拿几张纸，然后把云的各种形状都画下来。

终于有一天，我和爸爸妈妈一起去了美国旧金山。爸爸告诉我：“我们去旧金山的行程里，有一天我们会去爬很高很高的山，那时候你就会有机会去尝尝天上的棉花糖了！”我兴奋不已，跟他说：“好呀，好呀！记得要给我买个棉花糖哦！”我高兴地跳来跳去。

过了世界上最漫长也是最短暂的几天，我们总算是可以去吃云了。山的确很高，但爬山的时候我一点也不觉得累，还总是盼望着什么时候才能爬到山顶。我们爬呀爬，过了大概一个小时，终于到达了山顶。爸爸说：“你去看看哪里云多，你就去哪里吃。”我找呀找，忽然发现在山顶的最中间有特别多的云。我冲了上去，张开我的嘴巴，然后去舔了舔云，但是这种味道不是我想象的那种。我拿着棉花糖，在山顶走来走去，有点儿伤心。

回上海的时候，我问爸爸：“爸爸，为什么这次去旧金山吃的云一点味道都没有呀？”爸爸说：“其实呀，各种地方的云有不同的味道。比如，山东的云是有葱味的、四川的云是辣的、北京的云是咸的。旧金山的云就是没味道呀！”我急忙问道：“那上海的云是什么味道的呀？”爸爸笑着说：“上海的云，应该就是甜的了！”

后来我终于明白了，爸爸跟我讲这么多就是为了让我知道哪些地方的人都喜欢吃什么味道的菜。我小时候有多么天真呀！现在我都五年级了，再也不会觉得天上的云是棉花糖了。

