---
标题：未来生活
日期：2019-08-30 11:44:29
作者：王志浩
---


现在是3018年，我是一名优秀的小学生。

不过，每天我都有同一个困惑：每次到上课的时候，我都要想一想这节课我要带什么，那节课我要带什么。这真是一件令人头疼的事。

一个阳光明媚的早晨，我像往常一样背着书包去上学，半路上我看到一句广告语：你还在为上课要带什么东西而感到担忧吗？我们马上就为您找到一种机器人——书包机器人。

我听了心想：“这不就是我需要的吗？”于是我二话不说冲进了店中。

我来到那个书包机器人边上，发现他是只有13厘米长！这使我心中发起了疑问：“它真的能帮到我吗？”但我还是买下了它。后来我才发现，它不但能装文具，还能装一些高科技的发明。

中午我走在马路上，突然一辆车飞快地向我撞来，就在快要撞上的那一瞬间，书包机器人立刻从里面掏出一个盾牌，替我挡下了那一击，这真是令人感到触目惊心呀。要不是书包机器人，我恐怕早就飞上天去了。

未来的科技真是功能多多，变化无穷呀！

