---
标题：我的爸爸不是伟人
日期：2019-08-30 11:55:15
作者：佚名
---


我的爸爸不是伟人，但是他是厨神。

每天，我放学回家写作业。当爸爸回来时，我就要咽一口口水，为什么呢？因为爸爸又要烧好吃的了。

他奔进厨房，一把抓起围裙，往身上系。“哗哗哗”，他正在洗可爱的小青菜，“当当当”，他又在干什么？哦，在切菜呢！妈妈切菜时，是很温柔的，好像生怕把菜切疼了，不过妈妈很粗心，把青菜切成一大截一大截的。而爸爸不是这样的，虽然他切菜的时候声音很响，但他切出来的菜都是一小片一小片的。可怜的小青菜在切菜板上蹦来蹦去，好像想逃出我爸爸的温暖的小胖手。

“噼里啪啦”，难不成，他切完菜，又在打菜了？不对，那是青菜和锅里的油打仗的声音。爸爸一手抓着锅柄，一手拎着锅铲，在翻炒着青菜。这时，我必须一边擦着口水，一边看他烧菜，因为那气味真是太香了。

三五分钟，爸爸就烧好了菜，把它们端上了桌。吃饭时，“呱唧呱唧”，爸爸吃饭时的交响曲，也很好听，没错，他不仅是厨神，还是吃饭的劳动者。

