---
标题：我最喜欢的一个历史人物
日期：2019-08-30 11:45:12
作者：姜进
---


我最喜欢的一个历史人物就是战国时期齐国大夫——晏婴！他是一个伶牙俐齿，能说会道的能人。关于他，最让我心服口服的一件事，就是派他出使楚国的事。

齐国和楚国都是大国，有一次，齐王派大夫晏婴出使楚国。楚王想趁机侮辱晏婴，从而侮辱齐国。

一开始，楚王在晏婴来临之时，关上了城门，借晏婴身材矮小的缺点，只留了一个五尺来高的洞，想要让他从这个洞钻进来，可晏婴却机智地说：“进狗国才要爬狗洞。”楚王无奈，只好大开城门。身材矮小的三言两语就维护了自己和国家的尊严，让我赞不绝口。

在殿堂上，楚王无视晏婴，还问为什么派一个这么矮小的人来访问楚国。可晏婴说，齐国访问下等国，就派下等人去。暗暗讽刺了楚国是下等国。楚王气在心里，表面上却只能陪笑，那时楚王的脸色一定难看得很，正所谓是皮笑肉不笑。在吃饭过程中，从堂下走过一个齐国囚犯，楚王又想借此羞辱他，晏婴却神情淡定，不以为然，又以言语巧妙回击了……

这就是我佩服他的理由！总能用巧妙的言语来回敬对方的无理，他厉害吧！

