---
标题：我长大了
日期：2019-08-30 12:33:21
作者：陈奕铭
---


那一刻，天空格外晴朗，小草挺起头，花儿露出灿烂的笑容，小鸟也在唱着悦耳动听的歌，它们仿佛在庆祝这一时刻——我长大了。

那一天，我和妈妈吵架了，吵得十分激烈，中途，她突然不说话了，听着她手机时不时发出“嘟——嘟——嘟”的声音，她一定是在拨打那已经打了无数次的三位短号。我望着窗外，天空阴沉沉的，下起了大雨，雨水无情地拍打花儿的脸颊，小草弯下腰，再也没挺起来。

电话，打通了，我静静地等着电话那头会传来的凶狠话，可没想到等来的竟是一波平淡的话：“孩子，你要理解妈妈，外公生病了，妈妈很担心。你又和她吵，那不是雪上加霜吗？”我呆住了，十分懊悔：我吵是为什么呢？我带着诚意向妈妈道歉，好在，妈妈选择了原谅。

从那以后，我明白了不要对妈妈发脾气，要好好学习。我每天认真学习，积极完成作业，认真检查，尽量不用妈妈在我的作业上花时间。

我看见妈妈操劳家务，双手已经变得粗糙，于是，我更主动做家务，拖地，洗衣服。

电话又打了一次，里面都是表扬的话，我幡然醒悟，以前的我太不懂事，而这一刻，我长大了。

