---
标题：我曾想放弃
日期：2019-08-30 12:36:54
作者：佘静怡
---


生活中，我们会遇到许多事，有时你想偷懒，有时你想欺骗，有时你想发怒，有时你甚至想逃避。有一件事我就想放弃。

“哆来咪发唆。”钢琴里蹦跳出一个个可爱的小音符。没错，我正在弹钢琴，为今年冬天一年一度的百名琴童选拔赛做准备。

这次比赛分为两次选拔，一次是自己自由选曲目，第二次是指定曲谱，那时我已参加完了第一次选拔。

“静怡，在我这一共有两个消息，一个好消息和一个坏消息，你先听哪一个？”老师用和蔼的语气问我。“先听好消息吧！”“第一次选拔你晋级了。”“那坏消息呢？”“因为这次指定曲谱是四手联弹，现在学校多了一个上谱，少了一个下谱的，所以在老师们反复商量下选择了你。”“啊？为什么又是我？”“反正，好好练习吧！”我的心像被泼了一桶冷水，拔凉拔凉的。顿时，一个恶魔和一位天使从我的脑子里一起蹦了出来。看，他们俩正在进行PK。恶魔拍打着胸口狡猾地说：“哈哈，小主人，你想一想自己好不容易学完了上谱，老师又让你一个人学习下谱，多令人发怒呀！对吗？不如就放弃吧！”我一想，对呀，老师有那么“讨厌”我吗？非让我来，太不公平了，要不就放弃吧！这时，天使紧随其后，急忙说道：“这可不行，老师这样做，是觉得你很不错，不然换成别人肯定是弹不下来的。”我又一想也对，到底应该听谁的呢？就在我来回徘徊纠结时，脑海里又浮现了一个画面，那是妈妈得知我要放弃时，对我感到十分失望的样子。她那黯然的神情，让我很心疼。对，我不能让妈妈和老师对我失望。我把恶魔的脑袋一拍，他就消失不见了，天使对做出正确选择的我露出了笑容。

从那以后，我坚持每晚弹琴半小时。功夫不负有心人，在自己的坚持训练下，我取得了成功，最后我成功通过了考验。

生活中有无数考验，我想放弃，却还是遵从了自己的内心，没有放弃，因为我还要去努力为自己拼搏，立足于当下，着眼于未来。

