---
标题：未来的机器人
日期：2019-08-30 11:59:21
作者：张恒瑞
---


如果将来我成为一位发明家，那么我要发明一个多功能的机器人。

这个机器人是由电脑芯片和一本电子书及一台对讲机组成的。它的功能有很多，它不仅会走路、说话，能很方便的和我们交流，而且还可以辅导我们学习。如果家长不在家，它可以帮我们听写单词；如果你有不认识的字也可以问它，它会准确地告诉你这个字的读音，还会给你组两个词，造一个句子，很方便吧？既帮助我们学习又帮助家长减轻负担，你的学习成绩也一定会有很大的提高吧！

说到减轻负担，它也会做家务，擦桌子，洗碗……样样都会，而且都干得井井有条，有了这个机器人能让妈妈更轻松，多一些灿烂的笑容。

你认为这个机器人只能干这点儿事情吗？那你也太小瞧它了吧！它还可以预报天气呢！而且非常准确，什么时候下雨几点几分都能说出来，这样就不怕下雨忘带雨伞了，你们觉得这个“天气预报员”怎么样？

虽然现在这个机器人还没有被创造出来，但我相信通过我的努力学习，这个机器人会尽早出现在我们的出现在我们的生活中。

