---
标题：这件事真让我不安
日期：2019-08-30 12:40:44
作者：汪照杰
---


在时间老师的口袋里，有无数块木牌，上面刻着我做过的每一件事：委屈的事，快乐的事，难忘的事……至今，我依然记得那件令我不安的事。

妈妈平时不让我看电视，她每次回家都要碰一下电视，看是冷是热，但时间一天天过去，我自然而然地有了对策。

这一天，妈妈的手机突然发出一阵清脆悦耳的铃声。过了一会儿，妈妈打完了电话，她对我说：“妈妈有事，要出门，你在家不许看电视，好好写作业。”她说完就走了。等她走后，我先快速关上门，然后冲到阳台，拉开门看着妈妈的身影。肯定妈妈开车走后，我像离弦的箭一般冲向电视，我的心脏好似有许多沉石头，提心吊胆地打开电视，津津有味地看起我最喜欢的电视节目。

时间一分一秒地流过，大约过了一个多小时，我断定妈妈快回了，我便以闪电般的速度开始了我的“对策”。我先把毛巾用冷水打湿一点，再把电扇对着电视开到最大。果然不出所料，妈妈果真在半个小时后回来了。我假装上厕所，其实，我是把那些毛巾、电扇放回原处，然后一路小跑进了厕所，冲了水，接着再跑去开门，妈妈一进门就问：“你为什么要锁门？”“怕……怕小偷。”我心虚地说。妈妈怀疑地看了看我，然后走到电视机旁摸了摸，发现是冷的，然后就去做饭了。我此刻的心就像十五个桶打水——七上八下。

不知道过了多久，妈妈把饭做好了，桌上有大鱼大肉，但我偷看了电视，还撒了谎，没有心情吃饭了。我后悔极了，虽然我骗过了妈妈，但我失去了最重要的东西——诚信。

这件事随着记忆的冲刷，在我脑海里越来越清晰。这件事真让我不安啊！

