---
标题：最美的风景
日期：2019-08-30 12:46:23
作者：舒郑博
---


不知何时，小街旁竖起了一把高大的广告伞，伞下摆放着一个现做现卖米团的点心摊，摊主是一个中年妇女，其貌不扬，衣着朴素。每天上学我都要从大伞旁经过，有时竟懒得瞥上一眼，就远远地把它甩在身后。而今天，我却深情地凝望了它许久。

早上，我睡过了头，接过妈妈准备的早餐费就匆匆出门了。外面好冷，寒风飕飕地灌进衣袖，我赶紧拽紧了袖口，直奔街头的那把大伞下。大伞下，人头攒动，热气腾腾，空气中弥漫着阵阵香气。

摊主阿姨一边手脚麻利地忙碌着，一边热情地招呼着顾客。“阿姨，买个甜心米团。”阿姨点了点头，娴熟地抓起一团珍珠般晶亮的糯米饭，放在洁白的塑料纸上，然后均匀地撒上一层乌黑发亮的芝麻，又撒上了一小勺白糖。接着，阿姨双手合拢，来回揉搓，眨眼间，一个诱人的米团做好了。我舔了舔嘴唇，连忙掏钱。谁料，钱像蒸发了似的，口袋里空空的。我急了，又翻遍了整个书包也不见一分钱。真倒霉，肯定半路上掉了没察觉。这可怎么办？我一脸尴尬，不知所措。“小同学，别急，这个米团送给你了。”阿姨微笑着把米团递过来。“这怎么行呢？算了，阿姨，我不买了。”我无奈地摆摆手，转身想走。“怎么，不领我的情吗？我几乎天天看到你经过这里，咱也算是老朋友啦，吃一个米团有啥关系！”阿姨咯咯一笑，脸上闪烁着温暖的光芒。她不容分说，把米团直往我手里塞，我不好意思地收下了。

寒风瑟瑟，可我浑身暖融融的。回首凝望，远处那把大伞显得格外夺目，格外美丽，犹如盛开在街头的一朵鲜花，正默默地迎风吐艳呢！

