---
标题：我毕竟走过
日期：2018-12-14 11:13:55
作者：周艺瑄
---


是夏，启程往秦皇陵的路上。沿途风景很美，可撷下的桑梓太容易枯萎。我怕转身就把未来都连累，所以做成干花生生世世回味。路，毕竟走过，你可后悔？

踏在秦兵马俑外的土地上，忽然有种敬畏。什么样的人，可以挥毫便成如此江山壮丽。秦始皇，那个遥远的名字，那个被史书评为伟大又残暴的人，就在脚下。

想起他的履历，是一路走来比朱元璋还惊险的山河之书。他踩着一地的白骨与鲜血，以万千生灵为衬，登上王座。一路走来，从少年即位到焚书坑儒，他一直一个人。他冷血残暴，在刀光剑影中遗世独立。他是时代的英雄，流芳千古；亦是时代的罪人，遗臭万年。

始皇帝啊，如此至高无上的称号，日日在冰冷的皇座前，夜夜于空寂的寝宫中，奢靡笙歌只是身外之物，你可有悔过这一路？所谓“高处不胜寒”，你不停寻找不死药，拼命打造兵马俑时，是在害怕吗？你拥有一切，可你买不到“情”。你最大的悲剧，是你可以多情，却不能深情。皆说你心有宏图，可没人陪你看风景。但我听见，苍茫的群山，壮观的墓穴，精致的彩俑在回应我，你不悔。是啊，选了国，便干脆弃了家。这一世，你从登基那刻起便再无退路，路太坎坷，我怎忍心骂你。

信步走出俑坑，在浓荫下翻开一本《呼啸山庄》。那希刺克厉夫，与秦始皇何其相似。一样的阴毒狠辣，一样的冷血无情，可他心不系家国，却困于情路。凯瑟琳，他爱到骨子里的女人，嫁了林惇，他因此愈加残暴，以娶情敌妹妹的方式加以报复。他是最可恨的角色啊，他种下的因全都报应在了结局上，断子绝孙。但在他长满青草的坟头下，他也许笑着吧。他那本就不该的一生，兜兜转转回到原点，他追寻多年的凯瑟琳安息在他坟边。他那个“黑鬼的孩子”一出生就是错误，可他毕竟走过一生，毕竟爱过，他无悔。

放下书，一腔悲戚地想着自己，结局会不会也那么可怜，甚至，生命与青春有什么意义。始皇帝和那希刺克厉夫，家国与情路，生命太过美好，好到你无论作任何选择，都有遗憾，都是浪掷。那些我曾走过的路，即将见到的风景，一切繁花似锦，都会随风散去。蒋勋的话忽地涌入脑海，青春期的孩子心情不定。忽然又有另一句：青春就是挥霍的，你走过的路就是永生是财富。对啊，管它作风作尘，我走过的会在心中留下足迹，以满腔赤诚，去换今生无悔，因为，我毕竟走过！

