---
标题：其实很简单
日期：2018-12-14 11:32:11
作者：罗欣雨
---


一粒沙子见世界，一朵花里窥生命。生命到底是为了什么？短暂的一瞬间，像夜空划过的流星，其实很简单，佛说：一叶一菩提，一花一世界。

张爱玲曾说：“生命是一袭华美的袍，爬满了蚤子。”在当代的车马喧嚣中，世道混乱，看不清前途。物质丰裕，精神却很空虚；衣食丰足，礼仪却很欠缺；行动自由，感觉却很闭塞，人们在沉沦与迷失中乐此不疲。

一名主持人问舞蹈家杨丽萍：“你为什么不生个孩子？”杨丽萍回答道：“有些人的生命是为了传宗接代，有些是享受，有些是体验，有些是旁观。我的生命是旁观者，我来到世上，就是看一棵树怎么生长，河水怎么流，白云怎么飘，甘露怎么凝结。”她眼观生命中的聚散离合，用最美好的姿态呈现生命最简单的美丽。

滚滚红尘，世间漂泊，我们都只是凡夫俗子，做不到超凡脱俗，只能享受凡尘中的快乐与悲伤，温馨与冷淡，只能手捧热忱观赏高尚与清简，却仍迫不及待地摸爬滚打，在命运的肆虐下承欢。

那么对大多数人来说，生命到底是为了什么？稻盛和夫在《活法》中提到：“生命是为了在死的时候，灵魂比生的时候更纯洁一点，或者说带着更美好、更崇高的灵魂去迎接死亡。”我们的一生都在修炼，与时间、共命运，为了抵御世间诱惑，积极的办法不是压抑欲望，而是唤醒、发展与满足生命的最高境界。

晚清中兴第一名臣曾国藩在前半生中不愿随俗，朝廷上下浑浑噩噩，贪腐成风，他毫不犹豫的打破了官场的潜规则，动了别人的奶酪。他自认为的绝对忠诚却换来了被遣归乡的结局，他汲取教训，终于在老庄思想中找到了答案。他的后半生不再如锥如芒、刚愎自用，外圆内方、外浊内清成了他新的处世之道。一方面坚守良知，一方面与光同尘；一方面坚守清廉，一方面又包容潜规则。在混乱的官场之中，他只是不为“蝇头微利，蜗角虚名”所动，亦不为表面的形式所屈，时时刻刻坚守内心最简单的信仰，修炼官场上必备的外浊内清的灵魂，终成晚清第一名臣。

游弋于象牙塔的我们，更多的时候是曾国籓而不是杨丽萍。透过窗户俯视塔外的花花世界，名利场上硝烟四起。白落梅说：“真正的平静，不是避开车马喧嚣，而是在心中修篱种菊。”若心有桃源，何处不是水云间。一个人只要真诚的投入自我完善，在万千世事中找寻到自己的内心信仰，即使身处最复杂的灾难，仍能以清醒自居，在浮华中纯净，在清醒中慈悲，在坚定中柔软，在繁复中简单。

生命其实很简单，寻一处宁静，让心去漂泊，找一片安然，让梦去旅行。在沧桑的漂泊与美丽的梦幻之中修炼，从中凝练、升华，找寻生命的信仰，用更加高贵的姿态迎接生死之轮回。

