---
标题：我毕竟走过
日期：2018-12-14 11:17:22
作者：付易霏
---


生活中，“毕竟”一词，常常是经验之人口头所挂。他们深知世事的真相，作为现代的玛雅人，以成熟且特有的思想模式解析着：生活中的出现，出现背后的秘密，秘密后的真实。而我，抱着一颗好奇却庄重的心，怀着“毕竟”所表现出的追根究底的精神，谦虚地走一走生活的木桥，仅为了窥探桥下万丈的“深海潭水”。

你是否关注过自己的生活？是铺天盖地的传单飞舞？还是车辆前行的拥堵？飞舞的是麻木的肢体，拥堵的是相撞的人心。在杂乱不堪、身心俱疲的路上，你经历着什么，走过如何。

穿过一个大城市极窄的街头，天上地下都是充斥着政治狂热的传单。纸上印刷着极其艺术的文字：“商场清仓，全场低价仅限三天”，“快来某某公司，不用担心就业问题”。这卖出去的名誉，何曾会有真实一说。如果一家普通的商场把客户利益放在第一位，那它一定会亏本。如果一家普通机构想要盈利，首先就是要让自己成为外表的天使，内心的骗子。每个人都应该在被蒙蔽的路上，渐渐意识到，社会上，人和群体组织唯一的关系便是利益。人要做利益之人，组织要做利益之事。而我们只是循着这种看似积极的政治狂热冒然地以为生活的热情始自投奔“可靠组织”的忙碌，终于“工作”的疲倦。但所谓忙碌，不如说是“盲碌”。他们，我们，追逐的不是太阳，而是灯火。

夜晚璀璨的灯火时常在某一处停滞，集结起来的光点让黑夜变成了白天。人坐在车里，忍受的不仅是车外传来的金光炽热，还有车内快车司机藏不住的怒火。这两团无形的火焰交战，让时间更慢，让道路更长。

路只有那么宽，车辆间的拥挤之时，所留给人的只有一条危险的细缝。似乎随着时间的延迟越来越窄。许多“无辜”的行人，在穿梭此间缝隙时，不敢多说一句话，不敢乱走一步路，想是怕那司机突然摇下车窗，对你脱口大骂。又惧那车子间越靠越紧，只为了争抢“阔大”的位置。现实的土地只有那么大，每个人的屋室何其珍贵，只是有的人留给肉体，有的人留给灵魂。而当我发现这一秘密时，我更想在这窄而长的银河里，寻找灵魂的栖居，无形屋室的真实。灵魂的快乐，是一切快乐的源泉。

生活里的岁月，往往会偷偷渡给你一些看清现实的意识：现实里的较劲就像是儿时幼稚的好胜，自己只是活在别人的眼里，抑或羡慕而喜，抑或嫉妒而厌。人生总会有疲惫、丑陋的一刻，关键在于你是否以一个“毕竟”学者的身份去审视现实的深渊与寻找救济的道路，还是以一个懵懂无知却好胜之人的样子去夺得深渊之下亡民一族的首领位子。

在现实光明之前，首先要让自己发光。让自己在生活有形或无形的道路上内心平静，真诚领悟，谦虚以待，你才有底气说：“我‘毕竟’走过，追根究底地走过。” 

