---
标题：其实很简单
日期：2018-12-14 11:33:38
作者：李俊磊
---


物理学中有一个概念名为“光锥”，其含义为在光锥之外的一切无法感知光锥之内的任何变化；在遥远宇宙处，存在着令无数科学家为之着迷的黑洞，但他们穷尽一生却也难以探求到其的规律，因为在黑洞中心覆盖着一层事件视界。

当今人类所掌握的黑洞秘密的主要贡献者——霍金的“宇宙大爆炸”理论相信大多人都知晓并认同的宇宙起源假说，当然这种信任也建立在许许多多的现象强有力地证实着它的基础上。

但是思考一下，为什么在霍金之前那么多伟大的科学家都没有想到？其实就像是蚂蚁不会想到洞口自己钻进来的可口食物是大猩猩精心为它们准备的“死亡陷阱”一样，蚂蚁的眼界不足以预料到接下来会发生的事，自然只能沦为猩猩的口中肉、腹中食里。那些伟大的科学家也没有掌握支撑“大爆炸”的知识，也不能用同霍金一模一样的思维方式去思考。

眼界决定了一件事的开始、过程与结果。就拿上文的黑猩猩为例，它对于怎么取得一顿美味的“小点”的眼界远比蚂蚁防止自己生命受到威胁的眼界高得多。因此它一开始就清楚该干什么，它会从祖辈传授以及自己总结的知识中提取行动的方法：蚂蚁喜欢甜食，它就去找蜂蜜，有深暗的蚁穴阻挡，就去寻一根长树枝……最后万事俱备，不用再劳烦谁，轻轻松松就能获得佳肴。

成功难，难在哪儿？难就难在它好似空气，明明知晓其存在，但摸不着、闻不见，不免令人望其飘远而心生退意。而通向成功的道路又是那夜空瞬息划过的流星，稍纵即逝，如履薄冰是必备，因为下方便是千层深渊。一切的一切筑成的高墙隔绝了你与成功，用手锤、拿头撞，但即使头破血流，它依然冰冷地耸立。在这似乎不可逾越的阻碍前垂头丧气地感叹命运的愚弄的你的身旁窜过一个身影带着鄙夷的目光，搭上梯子便翻过的高墙。

眼界的深远使得事情变得透彻易为，而这种深邃不只是需要长久以往的丰富知识所堆积而成。永恒燃烧着的骄阳怎会明白月的圆缺？浑厚包容的思想便是穿透成功四周的“事件视界”的利剑。而时间就是打磨这一切的磨刀石。

刺开光锥的外壁，进入光锥之内，然后才会知道一切其实真的很简单。

