---
标题：我毕竟走过
日期：2018-12-14 11:14:55
作者：王朝锐
---


路有多长？这话不该问向别人，而该问自己。能走多远？这话也不该问向脚，而该追问内心的意志。而这人生之路，我们能做的，是不为名利踌躇，不为迷惘彳亍，不为艰难止步。

（一）问津后独自走去

迤逦前路，没有了方向，如坠五里雾中。在雾中，摸爬滚打，找到了方向便朝它走去，但人生既有高峰，亦有低谷。有的人“长恨人心不如水，等闲平地起波澜”，有的人“行到水穷处，坐看云起时”，还有的“会当凌绝顶，一览众山小”。到最后都烟消云散，留一片到过的足迹，让后人追慕。

每个人的路都很长，不为金钱而屈身，不为风雨而绕行，不为无人问津而绝迹。面对金钱，“只管走过去，不要逗留着去采了花朵来保存，因为一路上，花朵会继续开放的”。面对风雨，纵使栉风沐雨，不过是“微冷”“一蓑烟雨任平生”。

那无人问津的地方，我愿独自走去，寻那绝世之奇境，思那“前无古人后无来者”之想，做那未有人敢做、愿做之事。

（二）绝路处狂歌痛饮

当你走到林子的尽头，看见山之一口，你会进去吗？当你看见前路乌云密布，你会前去吗？当没有路了，你会原路返回吗？如果会，又怎能发现那世外桃源，怎以自己的光芒去亲吻乌云使之变成天上的花朵，又怎能让自己的人生无怨无悔。

南非总统曼德拉，执著于反种族隔离运动而被关入监狱二十七年之久。他出狱后，我们可能觉得他怕了，可他二十七年从未怕也未后悔过，而是执着思考如何改变种族歧视，改变南非。他继续奋斗而当上南非总统，彻底改变南非，改变种族歧视。

可如果我真的在那二十七年中，突然有一天坚持不住，放弃了，愿离开这尘世的纷争，那何处是南非的未来，我的未来。

我便昂首走过，纵使世界以痛吻我，我亦要报之以歌。

（三）走过后自成风景

我们千里迢迢而来，带着对幸福的憧憬、热望和孜孜不倦的追求，带着汗水、伤痕和一路的风尘，沧桑还没有洗却，眼泪还没有揩干，沾满泥泞的双足拾级而上，凝望着绝非梦想的柴门，滚烫的心会陡然间冷却吗？失望会笼罩全身吗？

泰戈尔曾说：“我们的欲望的颜色借给那只不过是云雾的人生。”为欲望追求一生，止不过只为衣和饭，还有那身后碑铭。可这些虚无缥缈对人生又有什么意义呢？

因为我们跨越山川大漠，摸爬滚打寻求的不是幸福座前的金樽，手中的宝杖，而是幸福本身的意义。幸福在路上，不在终点。

我们一辈子的追求，有史以来多少世代的人的追求，无非是完美，但永远是追求不到的，因为人的理想、幻想，永无止境，所以完美像水中月、镜中花，始终可望而不可即。

我便不再沉溺于追求与寻觅，沉溺在过程的美与不美。

毕竟走过，才知不应寄情与开始与结束，而寄幸福于这一路之绚烂、之风雨、之迷惘。以己之光亲吻乌云，以己之眼聊看花开，以己之躯沐雨栉风。

我走着，将自己走成一道风景。

归去，站在落日长处，那一路的绚烂、风雨、迷惘都以一句抵过：我毕竟走过。

