---
标题：成全
日期：2018-12-14 11:40:27
作者：段冰洋
---


世界以痛吻我，我却报之以歌。

——题记

成全？到底何谓成全，一次悲痛的舍弃？一次淡然的释怀？亦或是一次伟大的牺牲？我只知道在这世间有一人，心底洁净，脆弱纯善，不甘于世态炎凉，不贪图世俗名利，愿用自己的一生去改变那个悲哀的世界。

自从他下定决心写作开始，太宰治的生命，他的灵魂就屹然不再属于他。曾经的他就像他所写的《人间失格》中的男主一般，讨女人喜欢，如同男妾，流连于情妇的家中。那时的他或许是迷惘的是孤独的，他用风花酒月的生活放逐自我，在一片坍塌的碎片里追寻自己的价值。直到一天夜里，喝醉酒的他来到情人家中，他看见包养他的情人抱着自己的孩子安详地睡着。他没吱声，他不愿打破这一刻的安宁，他明白此时污秽的他并不属于这纯洁的一幕。“我真想原地蹲下，合掌祈祷。我轻轻地拉上门……从那以后，我就再也没有回过那个公寓”。我看见满张墨迹与涂鸦里，那洁白的人性的底色。

不打扰，是为成全，成全别人的安宁，也成全内心的洁净。

他是可敬又可怜的。

他说：“我与旁人几乎无法交流，因我不知该谈些什么，也不知该从何谈起。于是我想到一个办法，就是用滑稽的言行讨好别人，那是我对人类最后的求爱。”只有真正注视过炼狱的人，才会明白真正的炼狱有多可怕。势利、贪婪弥漫在人心，他没有办法了，他只得牺牲自己，将自己置身于这混乱、不堪的罪恶之中。用自我的牺牲去找寻他所期盼已久的曙光，试图冲破他想象中那黎明前最后的黑暗。

他说：“人性使我绝望。”太宰治曾不止一次目睹过所谓人性的崩坏，昔日里谈笑风生的好友只不过是一群视财如命，将人性视为草芥的野兽罢了。他开始对这世界失望了，仿佛这一切都是一场早已精心设下的骗局。或许，他曾想过将自己的不满、绝望、悲哀全都发泄出来，来告诉世人“错的并非是我，而是这个世界”！

可他无能为力，他唯一能够做的只有妥协，只有将自我彻底献身于这悲哀的失格的世界之中，他盼求着可以用自己仅有的文字去警醒、去祈求、去挽救人们。

可那黎明并未到来，黑夜过去了却又是另一幕黑暗。他渐渐麻木了，长久以来人性的冲击击溃了他。“神啊，如果抵抗也是一种罪过，那么我愿意，我愿意用我的一切来成全这个世界。”太宰治决定结束自己这悲哀的生命，以一种可悲的方式——自杀——去成全这个荒唐的让他洁净之魂无法安身的世界。

“如果我使出全力仍然无法改变这结局，那不如成全它，就让它悲哀地永不完结好了。”他就是这样一个悲哀的人，一个胆小的懦夫，一个极端脆弱的作家，一个卑微失格的极端异类，却又是一个无畏的牺牲者，一个伟大的成全者。

成全这个世界的荒谬和它的秩序，也成全自己那一抹不被理解的偏执与纯真。

