---
标题：听雨
日期：2018-12-14 12:13:44
作者：钟艺晗
---


平时爱听音乐，也喜欢听雨声。

春雨淅淅沥沥，连绵不断，雨声节奏平缓，如钢琴协奏曲。在雨声中夹杂着车子的鸣笛声，仿佛为这一段钢琴协奏曲加了一段小提琴，相辅相成，堪称完美。任何通过技术手段进行的混音，如何比得过这天籁之音呢！窗外，连绵的春雨细如牛毛；成片的雨如丝，如烟，如雾，笼罩着我所居住的小镇。在雨雾中，远处的青山渐渐隐退，楼房隐隐隐约约。一条条街道被雨雾淹没了，四周白茫茫，唯有雨声在耳畔吟唱着，唯恐这是世界上最美妙动听的轻音乐了吧！

夏雨势大，每场夏雨开始时都会落下无数豆大的雨珠。乱，这个字是此时最好的写照。雨珠乱，雨势乱，雨声更乱，如同无数台腰鼓同时奏响，铿锵有力，但鼓声不一致，鼓点凌乱，最终形成了浑厚雄壮的雨声。

世上没有绝对的混乱，这雨声自然是乱中有序。洗耳聆听，自有一番风味。起初，隐约可听得见车鸣声，路人的咒骂声，以及树叶被雨击打的声音。当真正的大雨来临时，其他声音都像泥牛入海一般消逝了，世界唯存雨声。此时，雨声趋于整齐，时不时响起的雷声将雨势进一步抬高；呼啸的风吹得雨帘向一边横飞，齐刷刷地往一边斜。天空中，乌云密布，不留一丝缝隙，整个世界都暗了下来。推开窗，一大片雨沫瞬间冲入，溅得我满脸水花，吓得我赶紧关上窗。这样的雨，声势浩大，激越急促，振聋发聩。不久，雨停了，正如它来时的突然，戛然而止。但那密集而富有冲击力的声音，却依然在耳畔回荡。如果春雨好比是钢琴协奏曲，那夏雨就是一场规模宏大的交响乐，震撼着人们的心。

聆听雨声，我更加深刻地感到大自然的伟力，它应该是大自然最奇妙的产物吧！

