---
标题：我毕竟走过
日期：2018-12-14 11:12:31
作者：李林宸
---


一个再吉祥不过的日子，布达拉宫大殿外的阳光纯净而耀眼，殿内的尊尊佛像被映照得金碧辉煌。然而我的心头，却不似日光这般温暖。

今天，是我接受比丘戒的日子。作为雪域最大的王——六世达赖喇嘛，我不得不接受这严格的戒律。望着一直延伸到远远的山坳的攒动的人群，我不禁焦灼——该如何拒绝受戒呢？

儿时的我，只是一个奔跑在泥土和草地上的少年，在落日斜阳中，遇见了那个美丽的她。干柴烈火般，我们抵死缠绵。可这燃烧的爱恋就如流星般转瞬即逝。过了不久，五世达赖喇嘛圆寂的消息传来，我被认定为转世灵童，成为了六世达赖喇嘛——这意味着我将去往遥远的布达拉宫，远离家乡、亲人、爱人。与她片刻欢愉，没想到，竟会付上一生的苦难和相思。

在布达拉宫，我的任务不是统治拉萨，而是钻研佛经。凭着过人的天赋，一部部晦涩难懂的经卷被我钻研得十分透彻。时光飞逝，我发现，本应管理整个西域的我，整个雪域最大的王，只是一个被灌输佛经的机器。真正的权力，在我的上师手上。我开始怀念以前的生活——阿爸、阿妈和她。多少个清冷的夜，我辗转难眠，不禁体会到佛经所云：爱别离、怨憎会、求不得、放不下。我不愿成为一具冰冷的佛像。

一个夜晚，我褪去僧服，换上俗装来到一个热闹的酒楼，在灯的迷离闪耀和侍者的热情招待中，我破了戒，狂歌痛饮，不一会儿就不胜酒力，随即谱下放纵的诗篇：“住进布达拉宫，我是雪域最大的王；流浪在拉萨街头，我是世间最美的情郎。”事情很快传得沸沸扬扬，不少人对我议论纷纷。为保全我的地位，我的上师要求我结受比丘戒——向世人证明这个六世达赖喇嘛并非伪冒。

如今，我站在受戒的大殿上。受了比丘戒，意味着再也没机会与她相见，我知道。那一段快乐的时光从脑海里浮现，眼前的一切愈发模糊了起来。

“时候不早，请大师为达赖喇嘛受戒吧！”

眼看为我受戒的大师已起身，全身上下的气力汇聚，逼迫着我站起来，“扑通”一声朝他跪下：

“上师，我自知不是一个合格的弟子。但我请求您，今天绝不接受比丘戒！”

后来，我遭流放，冒险逃生。余下的一生我都在思考：为了一个女人放弃一切，我是一个合格的僧人吗？

我知道我是，我经历了爱别离，因为经历，所以懂得，因为懂得，所以慈悲，我毕竟走过这条爱情的路，我也就成了一个慈悲的僧侣。

如若有来生，希望相逢的时候，我依旧是当年的翩翩少年。如果没有来生我亦无悔，因为我——仓央嘉措，爱恨离别，成败荣辱，我毕竟走过。

