---
标题：观鲸
日期：2018-12-14 11:49:13
作者：徐怿萱
---


澳大利亚处于大洋洲，有着悠长的海岸线，是世界上最佳的观鲸胜地之一。每年冬天，鲸鱼会从南极沿着澳大利亚的东西海岸向北迁徙，寻找温暖水域。6-10月的澳洲正值冬季，是观鲸的好时候。

今天爸爸要带我们出海观察鲸鱼。我兴奋不已，以前一直都只在书上或电视上看到鲸鱼，这次终于能看到真正的野生鲸鱼了！

我们提早到达了港口。今天很冷。碧空如洗，海水湛蓝湛蓝的，一阵海风吹来，泛起层层波浪，几只军舰鸟在蓝天上自由地翱翔。港口边停泊着几条白色的游船，可我们的观鲸船还没到达。海风不停地在吹，我穿着羽绒服还是瑟瑟发抖，妈妈又给我围了条围巾，这才暖和起来。

终于等到了我们的游船。讲解员叔叔说，今天风浪太大了，我们前面一批游客并没有看到鲸鱼，不知道我们能不能看到呢？带着期待，我们的游船开始慢慢驶离港口。

在船头，我看到了悉尼歌剧院的全景，远远望去，像一堆洁白的蛋壳，在阳光的照耀下闪闪发光，空中还漂浮着朵朵白云，在蓝天和大海的映衬下，美得好像一副画。

船越来越快，在我们驶过的海面上留下长长的浪花；陆地渐渐消失了，周围都是一望无际的大海。船越来越颠簸，许多人开始晕船了，我也晕了起来。就在这时，讲解员叔叔提醒我们看右边，所有人的注意力都被吸引过去了。我目不转睛地盯着外面，一会，只见翻滚的浪花中冒出一股水柱，鲸鱼庞大的脑袋和黑色的光滑的背脊露了出来，又快速沉了下去，接着“哗啦”一声，在原来水柱的位置翘起了一根蓝色的尾巴～所有的人都欢呼起来。

后来，在讲解员叔叔的提示下，我们又看到了好多次的鲸鱼。

经过多次观看，我发现鲸鱼出来时候的浪花和其他的不一样！鲸鱼出来前会喷出一股水柱，然后露出头，最后是一条又粗又大的尾巴。

妈妈说，看到鲸鱼尾巴的人会非常幸运，那今天我们这一船人都幸运极了！

