---
标题：听雨
日期：2018-12-14 12:14:13
作者：叶德甸
---


乌云渐渐笼罩在一起，太阳的光芒被挡住了，要下大雨了。

雨就像倒下来一样，洒在房子上，水泥地上，水面上，隔着一层玻璃看一个雨的世界。我靠在窗边，倾听这雨声，不时有轰鸣的雷声传入我的耳朵里，轰轰轰，此时肯定有闪电从天而降，留下美丽的弧线。雨声渐渐小了，只听见滴落在窗前的滴滴声，它轻轻的敲着玻璃和门。从门缝中，玻璃缝中钻进来，为炎炎夏日带来几分凉意。

渐渐的，窗外的雨好像更大了，连打在水面的声音都听得见，并在水泥地里的蹦蹦发出的声音也依稀可以听见。雨，真是奇妙。掉落时像珍珠般洒下，遇见水泥地、河水又发出奇妙的声音。

在朦胧的天气里，靠着窗，静静的听雨，雨声没有大海那样汹涌澎湃。但是暴雨的威力也是十分厉害的。它像一盆盆水从天上泼下来；同时它也很柔，小雨滴嗒嗒十分美妙，湿润了空气，愉悦了人心。听雨真是一种美的享受。

伴随雨声，我渐渐进入了梦乡。梦，了一个下雨天，朦胧的好似仙境。雨一会儿大一会儿小，在河水中激起层层涟漪，在一些含包欲放的枝头留下雨珠，在荷叶上留下满满的水。雨是可爱的，显得梦幻。

听雨不仅给人听觉上的享受，还净化人的内心。

