---
标题：以存为题
日期：2018-12-14 11:28:36
作者：郑佳彤
---


第一声春雷敲响了我的沉思，宛如一位老者深沉的叹息，惊醒梦呓中的杜鹃，转眼便开得如泣如诉。接着便又是几声，不厌其烦地绵绵于耳。这空洞的城市，纷繁的世界，一点点啃食着我们的心灵，只留下一具冷风中的躯壳，任由大海与天空肆意讥讽人类的平庸，这行走尘世，总该在心中保留些什么，存在些什么吧？我又陷入沉思。

（一）存善

在微小说《窗》中，我看到了善意与卑劣的直面碰撞。尽管身处绝症卧在病房，病人A仍然愿意用尽华丽的词藻为病人B描绘窗外的一派生机，桃红柳绿的景象。A仅仅是想让B充满更多对生活的希望，而这一切，却助长了病人B嫉妒生恨的种子。终于到了残忍的时候，B决然在善良和丑恶中选择后者，放弃了A的生命。他如愿以偿地搬到了A床。

然而，善恶终有轮回。所谓，没有恶的嚣张跋扈，何来善的替天行道。窗外没有绝美之景，只存一堵斑驳的白粉墙，洗白了B的一切欲望。

我们总该存善意留在心中，像阳光温暖心房，抚平创伤。

（二）存真

那个一身才气，满腹旷达的词人，如今在何方？苏轼是个令人妒忌的天之骄子，沉浮与宦海。一次次贬官，如同将这颗灿烂的恒星推向深渊。而他却总能以最大气的姿态、最真实的性情、面对世道不公。“问汝平生功业，黄州惠州儋州。”当苏轼“夜饮东坡醒复醉”时，归家却闻“家童鼻息已雷鸣”。但他并不气恼，而是伴月而坐，倚栏远眺，唯留一种纯真心境——小舟从此逝，江海寄余生。

半生山林，半生官场；半面仙途；半面仓皇。他是苏轼，能以浓郁为茶，品出清淡，繁迷作酒，醉寻真性。

我们总是该将真情留存心中，像甘露滋养心田，战胜贫瘠。

我愿以善为窗，借真作桨，行走在尘世。

总在心中坚持着，存在着，那永不被侵犯的善意和真心，哪怕作茧，也愿秀舞流年，来一场不为人知的蜕变。

