---
标题：当我面对错怪的时候
日期：2018-12-14 11:59:36
作者：吴欣雨
---


人的一生中最不好受的滋味大概就是被冤枉了后还有嘴说不清吧。

晨读时候的学校是最美丽的，每一间教室里都洋溢着学习的气息。可是，在下课铃声将要响起的前几分钟，一股声音打破了这和谐的画面。

“我的钱呢，我妈给我的这个的生活费没了。”我后面的后面的同学喊着，突然间，全班很多双眼睛都看着她。我的后桌问她：“你丢了多少钱啊？”“40。”她说，我的隔壁桌挠了挠头，好像想起来什么，指着我说：“你不是早上说丢了40元又捡回来了吗？”那一瞬间，全班的目光又汇聚到了我的身上，我的脸变得通红，一紧张，什么都说不出来，只能为自己辩解：“这钱是我的呀！”我的后桌拿疑惑的眼光打量着我，“你不是平时都不带钱的吗？怎么今天一天带这么多钱？”一霎那间，全班同学看我的眼神都变了，仿佛我真的是捡到她的钱还想私吞。我双手用力地抓住书包袋子，却什么也说不出来。那时的我脑子一片空白，真是百口莫辩啊。那位丢钱的同学有些不相信我会这么做，但还是有些生气，说“那让老师来处理吧！”

其实那40元钱是我妈给我的，我妈说我上一次考试取得了不错的成绩，有很大进步，便把这40元作为奖励给了我。可没想到今天我把这些钱带到学校来，还落得了一个不好的结果。不过我相信没有错的人，最后一定会清白的。

那一个上午真的是特别难受，同学们的那种眼神，我真的不想再受第二次了。

下午课间的时候，我趴在桌子上，感受着课桌表面给我带来的阵阵凉意。忽然，一双有温度的手拍了我一下。我抬起头，是那位丢钱的同学。本以为她会问我更多，可她说的第一句话竟然是“对不起！”她和我说钱她本来就忘记带来学校了，早上吃饭的时候放在了餐桌上。她妈妈中午的时候给她送过来了。这让我很惊讶，但看着她红透了的脸，我原谅了她。

错怪其实并不可怕，可怕的是那时候别人看你的箴言。和你该怎么面对他们的眼神。

