---
标题：成全
日期：2018-12-14 11:40:54
作者：李林宸
---


一对恋人经历生活的鞭挞，最终走到一起，是成全；一个人在竞争中让利于对手，是成全。在我看来，人与人之间的成全无他，唯此两点。

（一）陪伴

苏轼是超凡脱俗的才子，也是上天的宠儿，命运赐予了她一个贤惠懂理的妻子。在苏轼年少气盛、意气风发之时，王弗用她的智慧与陪伴，帮他在官场的激流中缓缓前行。每有客人来访家中，她都会在屏风后静观来客，帮苏轼识别善恶。这个女人用她的陪伴，成全了苏轼的前半生，更成全了后半生的苏轼，这便有了“十年生死两茫茫”的佳话。

又如那钱钟书和杨绛先生，两位儒者风霜一生，靠的并非山盟海誓，而是不离不弃的陪伴，成全了这一段姻缘；再说那《简爱》中的简和罗切斯特先生，断臂、失明，一切都如碑文刻在了罗切斯特的下半生，为何他能冲破黑暗的桎梏，拥抱新生？只因简的爱、鼓励和陪伴啊！陪伴，又何尝不是两个人最好的成全？

（二）旁观

穿越一个世纪的时光，来到一位女子的书房。她，是人间最美的花儿在绽放，被吸引的，是三个男人的目光。这个女人经历了太多——康桥的柔波、人间的烟火……最终她选择了平凡的生活，与梁思成度过。

可在那三个男人中，有一个人没有徐志摩的风流倜傥，也没有梁思成的儒雅大方，他，金岳霖，所有的优势，都在于他那颗深爱着林徽因的心。他默默地看着梁思成与林徽因的背影，看着他与她深夜里画设计图，看着他们一起讨论文学，舔着伤口，只不言语。他知道，林徽因已经过上了她想要的生活，如果掺和，只会破坏她的幸福；可他又是那么痴情，默默地跟在林徽因身后，一跟就是一生，终身不娶。他是她生命的旁观者，用不为人知的形式成全了林徽因的所有美好。

就像一个人置身于万紫千红的花丛，只是观赏，而不去采摘，便是成全这一丛美好；正如一位父亲将心爱的女儿交给另一个男人，从此无论她远走高飞、背井离乡，他都在千里之外投来关怀，而不打扰，便是成全她的幸福。旁观，又何尝不是对别人最好的成全？

人间太多冷暖，太多悲欢，若要成全，说来困难，实则简单——两个人的成全，是陪伴；一个人的成全，是旁观。

