---
标题：以存为题目
日期：2018-12-14 11:29:00
作者：李佳奇
---


我想存一颗粉色的糖，可以绚烂一整天的美好。我想存一只蓝色的蝴蝶，可以秀舞大半月的流水，我想存一页白色的纸，可以记下一年多的花落，我想存一颗无色且不透明的心，将一切有色的美好存下。

我想存一泓清泉。她叫李清照，出身官宦人家。“李家有女初长成，笔走龙蛇起雷声。”少女时代的她享受着美丽与才华编织的光环。她存下门旁的青梅香，存下月移花影，存下赌书泼荼趣，存下黄花的瘦弱。少女时代的她，存下了太多太多的美好。可物极必反，丈夫逃跑后，一切翻云覆雨。她成了封建社会所役使的歌者，成了“不终晚节的荡妇”，成了荼余饭后被用来睡弃的笑柄。光环一碎成尘，寻寻觅觅又奈何，凄凄惨惨成宿命。世间没有善恶之分。你弱的时候，恶人最多，连一个十岁小女孩都说才藻非女子之事，她又怎一个愁字了得。

可那又怎样，她就要做乱世中的美神。孤独也罢、寂寥也罢、毁誉参半也罢。她就要存一颗清泉之心照那人世炎凉。你自做你的卑鄙者，你有你的通行证，我有我的墓志铭。既已存下千年风雨，何所冬暖，无谓夏凉。

我想存一个将暮未暮的原野。在那时，所有颜色都已沉静，而黑夜尚未来临。一切都是没有结局的开始，一切都是稍纵即逝的追寻。所有的故事，都尚未成型。那应是我存过最美的风景了，还有一丝斜阳，等着我去追寻，还有一抹绿意，等着我去诠释。所有的一切都刚刚好，内存不多不少，这是席慕容的原野，也是许多人将暮未暮的一生。

一切都存得刚刚好，将暮未暮。

我想存下清流、绿竹、茶声，一张不大不小的一元钱、一朵不娇不艳的小花。人生不过一个小潭，不吝啬流走，才懂得存蓄。

愿这颗无色且不透明的心够大，人生中美好的事物不过这些，愿它能够存下。

有色美好平凡无声，唯有一颗无色且不透明的心能够存下。

