---
标题：我最喜爱的动物
日期：2018-12-14 12:11:27
作者：彭如意
---


在广袤无垠的非洲大草原上生活着这么一群王者——狮子。它们的毛发棕里嵌黑，一双铜铃大的眼睛里闪着凶光。它们有着健壮的四肢和一条有力的尾巴，这样的强壮的身体可以帮助它们更好地捕猎生存。

早上，母狮子们趴在草地上慈爱地看着不远处正在嬉戏打闹的六只小狮子。忽然，从远处移来了三只的影子，原来三只雄狮爸爸都凯旋而归了，它们嘴里叼着羊、牛、狼等猎物。小狮子们摇晃摇晃地跑过去欢迎它们的英雄。雄狮们见状，放下了口中的猎物，舔了舔小狮子们就回去睡觉休息了。它们一天要睡12个小时，这是为了养精蓄锐，为下一次捕猎做准备。母狮们走上前把肉撕成小块，喂给小狮子们吃。小狮子们饱餐一顿后，又到一边嬉闹去了。

午后两点，雄狮睡醒了，它们整装待发，又要出门捕猎了。它们走着走着，看到六十米外有一群正在睡觉的羚羊，它们赶紧趴下身，慢慢地接近猎物。只差二十五米了，它们马上像一支支离弦的箭一般射出去，直扑向羚羊。就在这紧要关头，突然从栖息地传来了狮吼声，它们立马放弃快到手猎物，转头向家里跑去，发生了什么？

原来是母狮们在呼唤雄狮们速速回来，因为有其他流浪狮子趁机入侵。你们是不是以为母狮打不过流浪狮，大错特错！你们可别低估了母狮的战斗力，它们打得过大部分雄狮，呼唤雄狮们回来不过是担心小狮子们受伤害。不一会儿，雄狮们就赶回来了，流浪狮见偷袭无望，只好灰溜溜地逃走了。

狮子是如此凶猛又顾家，霸气又温柔，真不愧是万兽之王！

