---
标题：我毕竟走过
日期：2018-12-14 11:13:38
作者：余欣然
---


我们忘了一路的陡峭，只为追求终点的高度，乐此不疲。时间如云层般将“山腰”蒙蔽，但我一定记得，我毕竟走过，那段渡我一生的风景。

卡勒德·胡赛尼在《追风筝的人》中写道：“每当天空放飞起风筝的那一刻，我们是不是应该问问自己是否真的珍惜我们曾拥有的一切？”其实我们自己，又何尝不是那追风筝的人？在奔跑的过程中，总会布满绊脚的石头，而当抓住了风筝，人们便试图隐藏自己跌倒时的伤疤。人的自我审视总是不完美的，尤其是在自己“痊愈”之时。心灵喜好光的那面，所以我们只会看到成功的结果，不会看到背后的艰辛。或许有人认为这段经历只配待在面具下，可恰恰相反，全面的人会直面这段经历，在曾经的挫折中找到其中的美好。再高的顶峰也终究是由一粒粒肮脏的泥土堆积而成的，他们是一个整体。而如果逃避了曾经一路以来的岁月，那么你就逃避了整个人生。

人性也许本来就容不得眼里有沙，但我们毕竟走过，就必然要把它算在生命里的一部分。

国际大咖“结石姐”得了轻度中风，心跳不规律且有时呼吸困难，可他并没有极力掩饰，反而坦然接受。她曾说：“病魔没有打败我，反而成就了我。”在她看来，病魔就是在她追逐风筝时的绊脚石，如果她选择跳过，将会有更多绊脚石让她措手不及。庆幸的是，她没有。

很多时候，我们对于事情的态度只有两个，一个是成功得忘乎所以，一个是失败得一塌糊涂，而忘却了他们之间还有那么多空白等着我们去探索。毕淑敏在《愿你与这世界温暖相拥》里写道：“生命有裂缝，阳光才照得进来。”学会直接面对失败，才能以完整的视角看待不完整的人生，过程与结果，失败与成功，并非真正对立。

终点，只是决定过程的长度，无论是洒满阳光的大道还是泥泞小路，都会成为人生中一道独特的风景，因为我，毕竟走过。

如果我们的天空再次放飞起风筝，不知是否，我们还能留意足下的土地和身后的世界？我想，背后的天地，一定也有十里麦田的芳香。

