---
标题：其实很简单
日期：2018-12-14 11:35:18
作者：周艺瑄
---


我们孜孜不倦地追求着通往幸福的路，筑造坚不可摧为城墙为枷锁，屯下咄咄逼人的怨念为兵器，毁掉五光十色的自然为关哨，以及许多我们自己都认为烦琐的方式，企图留住幸福。却鲜有成效，幸福反而从指缝间溜走。

幸福，其实很简单。

推倒城墙，不做摧毁一切的曹七巧，她的幸福从选择进入姜家开始己然幻灭，于是她用黄金打造沉重的枷锁，推开关心她的哥嫂，放弃深爱她的季泽，亲手伤害了一双儿女——她一开始便放弃追求幸福，亦不愿别人拥有幸福。她所谓的毁灭性，从出嫁那一刻开始一念成魔，为自己画地为牢，至此心中的枷锁难除。于是将防御的城墙愈垒愈高，生生阻挡了本来所有的幸福。她应该要做的是，推倒金枷锁，坦然接受现实与伤害，终会有幸福到来——其实就这样简单。

重建自然，学做拥抱原配的王开岭，撇开尘世喧嚣去拜访自然，哪怕一晚。的确，这是钢筋混凝土的世界，人类宠爱自创的“美景”，将原配亦是母亲的自然逼得走投无路。然而人类不能逃离自然，至少可以重新养起世襄老人的鸽子，让京城上空再现一声鸽哨。至少让孩子们有机会见到真正的漫火流萤，听听“腐草为萤”的传说。就一杯清茶，赏天赐的星火，在心中，重建一个幸福的自然。一点自然之味，真的可以让人类感受原始的幸福，只有一点，其实真的很简单。

幸福并不远在梦中，既然一切追求都是为了自我完成，那就让幸福走过一生，当作一个简单的完成。即可满足，让真正的幸福告诉人类，其实很简单。

