---
标题：一面之缘
日期：2018-12-14 12:13:19
作者：钟意晗
---


楼下来了一户新住户。从父母口中得知这个消息时，我不以为然，低头继续看着手中的书。

第二天早晨外出散步时，我在公园里发现了一个新的身影。不同于那些每日相见的大老爷们，这是一个新的声影。最先吸引我注意力的是那张轮椅。我忍耐不住心中的好奇，快步跟了上去，准备跟轮椅上的人打个招呼，顺便看看他是怎样一番模样。当看见他时，我十分惊奇。虽然通过轮椅知道他竟然如此年轻。正当我因为他的年轻而发愣而没使本已像好的问好时，他向我送来一个善意的微笑与一声暖心的问候。他似乎并没有因为自己身有残疾而感到自卑，我正好看见他推着自己的轮椅进入了我所住的那栋楼。原来他就是父母口中那个信赖的住户啊。

随着之后几天散步时的相遇与攀谈，我与他逐渐熟悉。从他口中，我得知到他腿部的残疾是因为儿时的一场车祸引起的，在那一次惨烈的灾祸中，他失去了他的父母，唯有他活了下来，但他失去了两条腿，并且从此开始独立生活。当时多亏了领居时常照拼一二才得以正常的生活。所以当他得知我是住在他楼上的邻居时，他表现出了善意。只是当他说起这些时，他平静的就像一个局外人，仿佛这一切都没有发生在他的身上。

他邀请我去他家做客。当我踏入他的家门时，映入眼帘的是书，许多书。一间本应十分宽敞的屋子因为那一排排的书架显得有些拥挤。似乎看出我的震惊，他笑着说：“失去腿后，外出有许多不便，便只好在家里看看书了。”我一想自诩为一只资深书虫，书里藏书许多，看到眼前的场景，不禁有些无地自容。不过当我看见书架上有几本还未来得及买的好书时，我忘掉了之前的情节，立刻出言询问可否借阅，他毫不在意的同意了。之后，我常常借阅他的书，有时与他一同讨论书中的情节，他独到的见解令我收益许多。

一天，他突然走了，正如他来时一样悄无声息。他给我留下了一封信，大意是向我告别，赠予我几本还没来得及借阅的好书，留作纪念。之后，我时常捧起这几本书阅读。在书中，我似乎隐约看到了他满怀善意的笑容。

