---
标题：画一扇窗给自己
日期：2018-12-14 12:34:18
作者：季小寒
---


即使翅膀折断了，心也要飞翔。

——题记

无尽的黑夜侵蚀着我那无际的梦，周围是一片漆黑，我倚靠在窗前。

窗外，有一盏破旧的路灯，向四周散发着微弱的光芒，随时都有可能熄灭。几只黑色的小甲虫在那灯光下忽上忽下的飞着。旁边是一棵老树，早已枯光了身子，寒风毫不留情地朝它刮去，让那脆弱的叶子在不经意间掉落下来，像一只只黄蝴蝶向地面坠落。

今晚，依旧没有月亮，只有几颗星星点缀着那黑色的绸布。远处，偶尔传来几声猫叫，为我剪不断的愁丝做了一个陪衬，莫非它们也同我一样，在为那悄然而逝的美景感到惋惜吗？

我不明白上帝在创造成功和快乐的同时，后面总要紧紧地拴着失败与痛苦；我不明白为何我如此努力，却仍要品尝那苦不堪言的滋味；我不明白人生的道路上为什么要有这么多的大风大浪，不能是一帆风顺的呢？

天边渐渐出现一抹白光，又是彻夜未眠。我看着窗外，太阳慢慢露出它红彤彤的脸庞，将天边染成五彩斑斓的锦缎。不知不觉，天竟已经大亮，我瞧见了那棵枯了多时的老树，竟也抽出了新芽，在阳光的照耀下，焕发出生命的活力。

原来，它不是一味的颓废，而是为了再次的新生；原来，那一次次的痛苦之后，也可以收获胜利的果实，品尝喜悦的甘甜；原来那些大风大浪，都是为了以后的一帆风顺。

想到这些，我的心突然间畅通了，并不再感到难过。翅膀折断了又怎样，我的心仍旧能够飞翔，并且飞往最遥远的那片天空。

那扇窗，那片景，引领着我。通往成功的路上，也许会有许多的坎坷，但沿途会有无数的美景等着我们去看，那世间的万物，也都偷着它们的生气。

为自己画一扇窗，哪怕只是用笔，窗外的景色也会给自己带来不一样的感受，并从中寻回迷失的自己。

带着微笑出发，即使翅膀折断了，心也要飞翔。

