---
标题：成全
日期：2018-12-14 11:37:22
作者：孙艺倬
---


“万头攒动火树银花之处不必找我”，如欲见我，我在悲喜之外，人间之中。试问世间万千风景是在欲求、执着之中，还是在己眉之间？是成全，是悲喜之外的放手，将一无所有烧成万千风情。

像纳博科夫的执着，是生命之光，是欲念之火，对万物的留恋使我们走火入魔，深陷水火。突然想起《我与梦露的一周》中露西的微笑与转身，当她看见小雀斑与梦露在一起时，她选择了成全，像德普的僵尸新娘一般，轻轻地走出了他的世界，在小雀斑的生命里遗留下淡淡的芳骨千华。

这是对他人的成全，也是在放手自己的执念。很多时候，我们会为了欲念百转千回，为了拥有而樯倾楫摧，以春的赞颂为硝烟，主导一场精神毁灭之战，使我们的欲念之逐，乃至欲念本身显得污浊与血腥。然而只是松开紧握着的春天的花儿，放下四季如春的执着；只是轻叹事与愿违的美丽，放弃灵魂的牵制，何尝不是一种解脱。一如翔与阿莉埃蒂的相离。小人阿莉埃蒂为了保护“借东西一族”免遭人类破坏，迁至远方，与翔告别时，我能想见他们相忘于天涯，从此那个有温柔眼眸的人，深藏于心。

成全是割舍转身，而不是牵制囚禁。

《房思琪的初恋乐园》中的许伊纹，一个热爱文学、怀揣梦想的女孩，却因为对家境富裕的钱一维动心，步入婚姻的坟墓，被日日家暴。一维是爱着伊纹的，但他要的是被自我同化的伊纹，他希望伊纹的情感与认知都是自己的翻版。他要的不是两个人的求同存异生活，而是一个人的相与为一。伊纹将无法承受一维的爱，强制的趋同无异于毁灭和渐行渐远，而他是活生生地将伊纹整个人拼成他爱的形状，无论她是否鲜活。

柏拉图说两个人要镜像对称，要坚守异同才能永恒地相处。就像倒不如一个爱菲茨杰拉德，一个爱海明威，一个热爱黑白分明，一个热爱万千色彩。成全彼此的迥异，成全彼此的个性，皆为独立的优雅，承蒙宇宙之爱的特别的个体。

一维太过偏激地想要拥有伊纹，然而却永远地失去了她。而翔和阿莉埃蒂，露西和小雀斑，他们都选择了放手成全，实则却真正地拥有了这段真挚的感情。

何为成全？成全一段关系的结束，成全心中想抵达的远方，成全每一个人想成为的自己——成全本质上实则是内心的尊重。尊重一切事物本来应该有的样子，不强求，不冒犯，守住行为的疆域，成全自我，成全众生。

