---
标题：一面之缘
日期：2018-12-14 12:12:07
作者：毛誉瑧
---


我皱着眉毛坐到了河边的草地，旁边有一座石拱桥，拱桥下似乎有一个人在忙碌着什么。

我望向天边，一道深紫色的闪电劈了下来，豆大的雨点便砸了下来。怎么办呢，我要找一个地方躲雨啊！我的心情变得烦上加烦。天上的泪水毫无保留地洒向大地，天也渐渐地暗了。我小碎步跑到了拱桥下躲躲雨。一个断了腿，衣着十分破烂的男人正在捏着泥人。

我十分疑惑，上去询问：“叔叔，你的腿……”“哦，这个呀，小时候顽皮，被父亲打断了。”他面带笑容，仿佛这是一件很轻松的事，外面的雨越下越大，下个不停。“那你为什么不去要饭？”“要饭？为什么？虽然我腿断了，但我的手还是好的，小时候学过捏泥人，现在还想靠着这点儿手艺赚钱呢！”他带着嘲讽的口吻说。

我看着他捏泥人，他手上动作特别快特别精巧，旦见他拉拉这儿，捏捏那儿，一个活灵活现的泥人就成形了，我还没来得及看个明白呢！我低下了头。

“怎么了，有什么烦恼？”“你怎么知道？你都没看我一眼！”“这还用看？那么长时间不说话，不是发呆就是有烦恼。”“哎，还不是考试没考好，被骂了。”“就这么一点烦恼就把你打败了？那你以后生活还怎么过？你看看我，腿折了可比骂一顿要痛苦得多！”接着便是沉默，天上的乌云散开了，雨也停了，太阳把它的阳光洒向大地，我瞬间感觉十分温暖。“看到没有，阳光总在风雨后，要勇敢面对挫折。记住一句话，‘如果上天给你关上一扇门，也会为你开启一扇窗’。”他指着太阳说，一股暖流在我身体里涌开。

过了几天，我在街上看到许多人围着一处摊子，上前一看才发现摊主是哪个教导我的坚强的人。

坚强，就是面对挫折不害怕不退缩，因为“上天给你关上了一扇门，也会为你开一扇窗”。

虽然我与他只见过一次，但他的笑容，他的声音已经刻在了我的脑海中。从此以后，我再也没有见过他，可我还想再见他一面和他说说话。这可能是老天刻意安排的，这也许就是缘分。

