---
标题：在河边
日期：2018-12-14 12:16:09
作者：王羽阳
---


强烈的阳光灼烤着大地，热辣辣一片。朋友带我来体验清爽的河水。

我们走在弯弯曲曲的鹅卵石小路上，看见小草耸拉着脑袋，受不了烈日的折腾。我们先躲到了一颗高大挺拔的树下，细细密密的叶丛中，照射出斑斑点点的阳光。风儿轻轻吹拂过去，树叶婆娑着。闭上眼睛，我们在聆听风的呼唤。

步伐停止了，河边也到了。我们脱掉鞋袜，把脚伸进凉爽的水里，一股透心凉便涌上心头。柳姑娘弯着纤细的腰，长长的柳条随风摇曳，轻柔的柳絮在空中演绎了一场舞蹈。我们一起聊着天，风来了，吹起我们的发丝，迎面送来了阵阵清凉。

忽然，我们听到了几位妇人的声音，她们谈笑风生，聊完一句又是一句，总有道不完的话语。我和朋友笑了起来，回音也出现了，这桥底下简直别有洞天！风儿平静了，我们踩着水花，水面上呈现出一圈圈涟漪。“嗒嗒嗒”显得格外清脆动听。河水很是清澈，像一面明晃晃的大镜子，把四周的景物都映了上去，清晰可见。微风吹拂着，水面泛起涟漪，微波粼粼，我们敞开心扉，体验着自然的魅力。可爱的小鸟站在柳梢上，叽叽喳喳地唱歌，聒噪的蝉鸣也按耐不住，人声与鸟鸣融合在一起，一切都是那么地和谐，与美妙。

有河水的夏天，才会有独特的魅力！

