---
标题：我只是雏菊中的一朵小花作文
日期：2018-12-14 11:36:09
作者：佚名
---


【篇一：我只是雏菊中的一朵小花作文】

雏菊的枷锁

付易霏

“一个人可能死亡的地方，两个人就可能得救。”一个人怎能脱离社会而生存，那是虚无的利己欲望。一朵雏菊的行为动机又怎能是超越一座花园的美丽。每个个体都无法单独地存在，群体作为无形的枷锁束缚着我们，越想挣脱，越易自伤。

朱光潜先生提出：“学问必将博大而精深。”所谓博大，是指在学术宇宙中不只是穷极一生地追寻某一星点的璀璨与遥远。而是以联想和思考作画，连接一个又一个的星点，那笔直又蜿蜒的线条即是通往巅峰的星球之路。

做学问如此，做人更是。

雏菊想做天使之下的高贵士，却在无谓的努力中被掩埋进欲望的深海。它无法实现美丽的理想：做一朵独秀的雏菊。乃是因为它过于固执地离开群体大道，以走捷径为获取成功的方式。然而群体支撑起的沉重的美丽，又岂是个体能够承担的压力。

让它与群体远离，与一种博大宽阔、和谐美好的生命状态遥远，它终将差误青春的时光，美丽尚未定形，而已因即将枯萎的悲状被园艺师连根拔起。又何说实现美丽？何来生命极致？

每一个个体都在特定的群体中被生存的枷锁束缚，几乎没有生命可以自己的情感独存，哪怕是自己的理智，也终归属于群体理智的一部分，被大局掌控。

情与理作为多元宇宙中的主从元素，行为是理智的产品，而情感是原始产品中的添加成分。它无法离开产品而成为完整的事物。而雏菊与花园的联系亦是如此。当个体融入适配的集体时，个体所具有的色彩成分就会被一种潜在的共鸣激发。它自然美丽。

而这种共鸣效应，正是社会群体给予个体的枷锁。我们无法脱离群体而独立存在，每个人都似被关进了一间大屋子，被周围墙壁牢牢困住。但如果没有这四面白墙：纵向的类似学术研究的束缚，横向的类似情理之间的约束，每个个体都会在破壁而出的一刹那，被渺小剥削地体无完肤，哪怕有天使的盔甲。

雏菊畏惧美丽被埋没，其实是内在的孤独作祟。孤独感则来自个体无法汇入群体的洪流，只能在小溪间徘徊干涸尽。而我们正说的枷锁在某种意义上是束缚了个体生存的可能性，但它又何尝不是一种救赎，美丽也好，生命也好。

人只有在独自的不断的挫败中，才能慢慢意识到，任何事物都不能以独立的威权存在，它总是活在多元的宇宙中。

【篇二：我只是雏菊中的一朵小花作文】

百花烂漫丛

李佳奇

我们生存在一个奇妙无比的宇宙中，只有凭借非凡的想象力才能鉴赏其年龄、尺度、狂暴甚至美丽。（《时间简史》）

——题记

这是宇宙中的一朵小雏菊，它很美丽，可人们留意到的是它们，而非它，天使满足了它的愿望，它成为了唯一，却失去了美丽，最后落得被连根拔起的宿命。

雏菊贪恋于自己的价值，可个体的价值是极其渺小的，雏菊咄咄逼人的美丽终抵不上百花烂漫的盛况。

追求个体的卓越有没有错？没有错。但是雏菊的问题在于它非要把自己与他者、群体割裂开来。以为一枝独秀，便可艳压群芳，其实不然。

比如伟人霍金，他以一根极其脆弱的缆绳形式，韧至极致。他超越普通人的价值观、人生观和世界观，以宇宙的纬度度量时间，他超乎个体、肉体，甚至遗忘灵魂，化我为大我，进入时间的意义与简史，以一至亿。他是一个人，但他真正地超乎个人而担责于宇宙的纬度，成为了一群人。我看见千千万万根这样的缆绳，以个体意义，汇聚、碰撞、爆炸，而跃向无限。他们因将个体更名为社会和集体，生命便承载上了永恒的意义，一个有意义的图案，无限放大，是千亿个点。

《钢铁是怎样炼成的》里说：“他，像每一个战士一样，已经把‘我’字给忘了，只知道‘我们’。”保尔的一生为人民的解放而斗争，人民的解放在于千千万万个遗忘我，只记得我们的人。

忘我而入大我，在时间的流逝上，寻求永恒。

溪流的纵横交错，往往复复，以得海与洋。人们往往记住的是海的名字，而非分支。中国乃至世界历史，没有哪一次最后的胜利不是因民众所向。“你们杀死一个李公朴，会有千百万个李公朴站起来”闻一多的呐声实证——个体哪怕穷其一生，也只能扯动世上最脆弱的一根缆绳，但正是亿万根这样的缆绳得以拖动沉重的大船，缓缓前行。社会的进步需要的是人类，而非个人。

季羡林曾说：“人是百代的过客，总是要走过去的，这决不会影响地球的转动和人类社会的进步。”前不见古人，后不见来者，是宇宙常规。每一代人都只是一场没有终点的长途接力赛的一环。

每一朵雏菊因百花烂漫而具有意义。

哪有那么多的诗和远方，那么多的自由流浪，人无法脱离社会，若自诩清高，只会落得连根拔起。

生命正因为宇宙的狂暴与美丽而得到淬炼，宇宙正因为生命的奇妙而狂暴且美丽。

生命的真正美丽价值，在于明悟自己是百花丛中的一角烂漫。将个人承载于集体的无限与永恒，于千千万万根缆绳间，不需完美，只在优秀，穷尽一生，拖动沉重的大船。

你若执意做“一枝独秀”，我自从容美丽，百花烂漫丛中，见你，被连根拔起，离地三尺有神灵。

【篇三：我只是雏菊中的一朵小花作文】

与群体血脉相连

孙艺倬

人们爱的是一座花园，爱视觉和空间的饱满。不合群的雏菊终究只是一朵遗孀，生命将在寂寞与痛苦的叶上点下句点。

约恩·福瑟说：“如果你想成为一个人，你一定要能够去想象所有死去的人，所有未出世的人，所有活在当下的人是如何作为人而存在。”执着于自己，并以为是最后的真理，不过是愚蠢的剑走偏锋。一个人，首先应隶属于群体，社会，时代，在博爱与整齐美学里实现绽放。如若妄想以远离人群的方式来炫耀自己，这种单调的美反而会令人目眩神迷，更显其贫瘠，渺小和孱弱，甚至会让人恨到置于死地。

试想人若脱离时代，社会和群体，其自不量力与自视非凡的孤傲是如何地突兀，最后被遗忘在世界之外，被绝望与孤独谋杀。

所以真理，不在人群之外，而在人群之中。

不求一身独暖，不畏己寒之饥，与时代和人民紧密契合，真理便作为炼金术里“超绝之精”形象熬制出锅，成为杜子美的灵魂剪影。洛阳，华州，子美之襟抱，就此自阔。

刀光剪影横辟半个盛唐，血腥疾苦是这个时代的火漆印，待杜子美开封。三吏三别，说尽左拾遗的忧天下之忧、乐天下之乐；叹尽杜工部兼济灵魂，罗衾寒薄然尚存“民胞物与”之神韵。最后一片一片的竹简，瘦成春水群鸥，载着那颗从未死去的野老之心，南迁风化，一字一墨都遗留风骨和芳华。

杜甫是时代之树旁的木棉，根，紧握在脚下，叶，相触在云里。他将自己种在集体和社会的大陆，不曾想己生是多么困难。

时代的谬误，罄竹难书，留下来的，都是罪文。他一转身，便带走了一个时代，留下一只野鸥，一池春水，重成一朵木棉，像沉重的叹息。

别林斯基说：“任何一个诗人都不能由于他自己和靠描写他自己而显得伟大，不论是描写他本身的痛苦，或者是描写他本身的幸福。任何伟大诗人之所以伟大，是因为他们的痛苦和幸福的根子，深深伸进了社会和历史的土壤里，因为他是社会、时代、人类的器官。”

只有当社会成为你的血脉，集体成为你的身躯，时代成为能够吟诵的诗情，我们才是协调的，富有美感的。人们爱一座花园，而不是欣赏一朵雏菊。而任何自视非凡，远离人群妄想寻找自己圣址的人俨然蝼蚁，说到底也只是羸弱的怯夫。真正的英雄，只有被时代的碳煅烧，被人民的火炙烤，塑成与社会契合的烈鸟，才能直挺挺地啸天。

一个人，首先须拥有隶属的圣地，然后再成为一个不知疲倦的朝圣者，夜以继日、披星戴月地寻找真理，热忱真挚地爱着时代，才能成为脱离群众的享负盛名的幸运儿——

风华绝代。

【篇四：我只是雏菊中的一朵小花作文】

团结艺术

罗欣雨

疾风骤雨吹响了二十一世纪的号角，世界已发生了翻天覆地的改变。刀耕火种不复存在，信息科技焕然一新。

而这里有一株维菊仍沉溺于自己的幻想之中。一个精致的利己主义者只想独揽所有的赞赏目光，成为最美丽的一道风景。然而现实却给予它当头一击，随着连根拔起的声音，它的梦被狠狠击碎。

生命是如此的玄妙与广垠，社会是如此浩瀚与复杂，我们只是沧海一粟，星宇一颗。社会、时代、青春与现实都声嘶力竭地告诉我们：单枪匹马难以造就最美丽的风景。

位于加州海岸的美国红杉树国家公园中，成熟的红树杉树干高达70至120米，树龄达800至3000年。导游总是乐此不疲地提问：“你知道红杉树扎根有多深吗？”如此高大魁梧，如此历经沧桑，必然是根深蒂固吧。恰恰相反，红杉树大多只生活在地层表度，而它能临暴风骤雨而安然无恙，实则是因为，公园中的每棵树的树根都与其它树紧密结合。它们生来就懂得互相扶持，团结抵抗，直到生命的最后一刻。

个人离不开集体，集体与个人是相依互靠的。正如曹雪芹在《红楼梦》中提到：“单丝不成线，独木不成林。”团结之所以烁烁锋芒，就在于它能使团体优势互补。只有每个个体在团体中充分发挥所长，这个团体才能熠熠生辉，成为最美丽的风景。

伟大的哲学家威廉·詹姆斯曾提到：“如果你能够使别人乐意与你团结，不论做什么事，你都可以无往不胜。”个体与集体团结起来是一种力量，更是一种艺术。这需要集体中的每个人放低个人姿态，放弃利己主义，宁愿做集体的陪衬，也不能打破集体团结。正所谓“荷花虽好，也要绿叶扶植”。

所以，我们更要懂得团结的艺术，做一块豆腐吧，在集体之中，和鲍鱼排翅同席，不以为贵，与萝卜青菜共煮，不以为贱。在富豪的酒宴中与龙虾同烹，不以为喜；在穷人的大锅里与剩菜杂烩，不以为悲。与竹笋青菜做朋友，而不显露；与红鲟九孔结伴走，也不隐藏。

像这样舍弃一切执著，与一切相亲相爱，与一切团结协作。煎、炒、煮、炸、卤、炖、清燕、红烧……成就一桌鲜美佳肴。

时代在召唤，社会在呼吁，青着在呐喊，在集体中，做一块豆腐，不卑不亢，将团结的艺术发挥至极致，勇往直前，无往不胜。

【篇五：我只是雏菊中的一朵小花作文】

你自己不可能形成一座花园

杨煜申

小花开在荒地上，灼灼其华，但是，那代表美吗？只有当小花融入了花园，这美，才会有所意义，否则，难逃一死。

以花推人，当人身处集体，组织，人这个字本身，才有其意义。

两千多年前，楚汉在中原上打得不可开交，但最终的胜负，在一开始已成定局：项羽虽勇猛，但也只是一介莽夫，一人独大，处处揽功；再看刘邦，长期的与烽火相伴让其有了“将将、将才”之能。“运筹帷幄之中，决胜千里之外，吾不如张良；镇守国家，安抚百姓，不断供给军粮，吾不如萧何；率百万之众，战必胜，攻必取，吾不如韩信。三位皆人杰，吾能用之，此吾所以取天下者也。”刘邦对自己的胜利有很清醒的认知，才使项羽如逞强的伊卡洛斯，折翼于乌江岸。

小花枯萎，花园长存，这是亘古不变的真理。人也是如此，人的存在需要依托于各种各样的关系，在与他人的交际中强大自我，同样地，身处于集体，组织中的人，也能借助“集体”这个存在发挥出最大的力量。

如今，每个国家都有自己的“内阁”、“智库”，旧时也有“幕僚”一说。这些机构与组织都旨在使用“集体”智慧来修正个人在不经意间犯下的错误，以这种原理来治理国家，便能使智慧的火花燎原，使错误的决定被扼杀。

若是一枝独秀，鹤立鸡群，身处于这样的集体，等于无。这，并不属于你，那么再美的花也会被雨打成落红，再高的鹤也会被逐出鸡群——还惹得一身鸡毛。

最为抢手和亮眼的，不是技术型人才，而是“合作型人才”。他们擅长与人合作，将各个领域的资源技术和人才进行整合，使资源利用效率最大化，实现双赢。他们的工作，无异于将每一朵独秀之花组成花园，群芳争艳。

再看那朵小花，它的美丽使其高傲，高傲带来孤独，而孤独必然引起死亡，他所缺少的，无疑是一颗谦虚自知的心与一片接纳自己，自己接纳的花园。仅凭一己之力，怎可与强大于自己数百倍的力量抗衡？

与其做角落里的一朵孤芳自赏的小花，不如隐入花丛中，使自己成为花园。

是花总爱开在静处，一枝独秀。但只有大片大片的红艳，才可让她真正地——

灼灼其华。

【篇六：我只是雏菊中的一朵小花作文】

集体之道

李林宸

雏菊渴望绽放自己的美丽，可现实只将机会赠予集体。一朵孤芳自赏的花只是美丽，那一丛的争奇斗艳才最为绚烂。

想起那绝代风华的林黛玉，不觉轻轻叹息。她纵有一身才情，却性情孤傲，沉默寡言，又直言不讳，不讨人欢喜。让她点戏班子，明知贾母喜欢热闹的她，却点了一出悲剧。勾心斗角的贾府中，对贾母，众人无不是巴结逢迎，而她偏偏要做一股清流，也在贾府中落得个假清高的骂名。自己点的悲剧，自己去上演，总以自己为主角的她终究演不好这一出。

纵使你神仙下凡又如何？以仙自诩，必遭世人冷眼。既然落入凡尘，就要去那百花丛中装饰世间，总是孤傲的开着，一个人凋零，到最后一首《葬花词》作陪，何苦呢？脱离了花丛的花，能散发多少花香，能绽放多少时间呢？脱离了集体的人，能行走多远的路，能用双腿坚持多久呢？

回想起《钢铁是怎样炼成的》中的冬妮亚，不正是因为个人主义思想太顽劣，才让柯察金不得不与她分手去追求阶级理想的吗？回想起十年前的易建联，明明有能力在NBA中闯出自己的天地，不正是因为与球队关系不佳，使机会一次次错失，最后也不得不回到中国的吗？脱离了集体的人，有如断线之风筝，折翼之鸟，定不能远走高飞。

一滴水成就不了浩瀚，一朵云装饰不了天空，一块石头堆砌不起雄伟，一条道路到达不了彼岸。若真能“一夫当关”，何来脚下那被鲜血浸润的土地？“一枝独秀”若真是绮丽动人，又何来雪峰上雪莲花的无人问津？记得有一句非洲格言：“如果你想走得快，那么就一个人走；如果你想走得远，那么就一起走。”道阻且长，齐心协力才能爬出雪山草地，众志成城才有了新西兰手无寸铁击退日本法西斯的佳话。五根手指虽然无能为力，但攥在一起就能无所不能。一个人只能是1，两个人分头干只能是1+1=2，而两个人合作就能实现1+1&gt;2。集体的凝聚，往往将个人力量发挥到极致。

奥斯特洛夫斯基曾说：“谁若认为自己是圣人，是埋没的天才；谁若脱离了集体，谁的命运就要悲哀。”

所以，做一朵安于集体的雏菊，美丽众花的美丽，凋零众花的凋零。

