---
标题：以存为题目
日期：2018-12-14 11:22:19
作者：孙艺倬
---


存我——在世俗中学会自我孤独，我们每个人都应该是《百年孤独》里那条遗弃的船，无论世事变迁，不理会飞鸟的侵扰，时光的侵蚀，静静地成为一个独立的空间。

乔治·克拉布享负盛名，法国革命后，一代新诗人横空出世，雪莱、济慈、华兹华斯开始吟唱新风格的诗歌，他早已风光不再，却仍然坚持自己的文风，其实这样的戏，已上演无数次，当年他也曾对位居宝座的一代人如是，高举火把的莽夫迟早让位于人。其它老诗人如同楚楚可怜的放荡女子，韶华已逝却希望凭借描眉画鬓、涂脂抹粉，凭借那恣意轻狂来挽回青春的幻影流光。克拉布却如一诺亚方舟，俨然封闭，在时光中静好。

这个社会最擅长的事，大概就是抹杀疏狂者的落拓，磨平豪纵者的傲骨，斩灭旷世者的孤傲，然后成为社会的傀儡。美国电影《成为约翰·马尔科维奇》，讲述一个木偶艺人偶然发现一扇门，每个人进入这扇门里就可以进入当红明星约翰·马尔科维奇的身体，主宰他的思维意识——隐喻总是在意他人看法，自己的思维就被别人左右。在自由言论的时代，无疑于给心灵脆弱的人一根木偶线，傀儡人生。何不做横冲直撞的线条，可以肆无忌惮地扭曲，难过就变成被人冷嘲热讽的丑陋疤痕，开心就变成山川河流的一寸山脊或者波涛的轮廓，盲目且嚣张跋扈。

生命短暂，只如一回午睡。应行我所爱，从我所欲，不被侵扰不被左右，坚守自我地完成人生，像元亮那样“纵浪大化中，不喜亦不惧”。这苦苦的坚守，是一把射向宇宙腹部的箭，惊动，不负生命的流星遂将布满自己的星空。

存执，存我，以鲜血淋漓的生命雕刻浩瀚奇妙的理想，再以诺亚方舟的方式存于世间，自我孤独地踏完荡气回肠的人生。不论荆棘的阻拦，藤蔓的羁绊，不论烂泥的腐蚀，岁月的风干，不论是否在沼泽里搁浅，我们都是马尔克斯笔下的船，有“任沧海桑田流转，我自岿然不动”的沉着与坚持，也有“长风破浪，会有时，直挂云帆济沧海”的热情与激昂。

我是太阳光下的尘埃，不愿化云，痴狂地想以尘埃之态横扫旷野，但如若成不了沙尘暴风，我也仍然愿作尘埃——以一粒尘埃，存一颗骄傲的灵魂。

