---
标题：其实很简单
日期：2018-12-14 11:33:15
作者：杨欣月
---


毛毛虫怎么过河呢？

在快速变化的社会里，总会有许多未知与坎坷。时代的洪流席卷在生活之中，变数在环绕。我们被迫改变或是情愿改变，变得世故，变得令人觉得虚伪做作。当有人指责你为什么变了时，可以告诉他，其实很简单，因为我们选择了不同的路去往相同的彼岸。

并不是鼓励虚伪，只是一定要在内心有一枚外圆内方的铜钱，在内心一定要有一处自己的彼岸。保持内心才能随机应变。

黄土高原的孙少平最初的意愿是走出山沟，他背着行囊一天又一天地拉活。用读书人瘦弱的脊梁扛起石头，也扛起生活的重担。田晓霞说，幸好你没变得像那些满脑都是大米粮食的农民。孙少安却觉得少平变了。其实是因为生活的泥石流带不走他内心读书人的不甘。后来，孙少平进了铜城的矿厂。他变得更刚强更能独挡一面也学会了抽烟喝酒说脏话。他宁愿永远留在矿厂，并不是因为怯懦。他变了吗？不，正是因为没变才留下，他的出走让人以为他要浪迹天涯，但他不过是要看看外面的世界，他内心得到了充实，也回到了自己的彼岸。

其实很简单。坚定的方向是在变化中寻求不变的力量。

《活着》中，富贵经历了“大跃进”，人民公社，战争，生离，死别。所有人都离他而去，到最后只剩下老黄牛与他相伴。时代与环境都在变，正是因为“活着”，正是因为从始至终贯穿旳意志。其实很简单，生活在改变，各种莫名的失去和荒诞的拥有，但是“努力活着”这一点从未改变。

如果安迪变得圆滑或者妥协，那么这将不是救赎。如果鲲不变成大鹏，那么它将永远不能徙于南冥。变亦或不变，其实很简单，变就是不变。

其实很简单，毛毛虫变成了蝴蝶，飞过了河。

其实很简单，衡量变或不变的，不是别人的评价，而是内心的度尺。

