---
标题：我毕竟走过
日期：2018-12-14 11:18:39
作者：黄诗音
---


人生的旅途深邃幽长，我们对未来一无所知，但我们对过去铭记在心。正如泰戈尔所说：“天空没有翅膀的痕迹，但我的心里装着整个天空。”人生也同样如此，需要我们去细细品味那闲云飘荡，幽鸟相逐，清风徐来。只有我们走过那一段路，品味其中的风景，才会懂得颇多。

（一）

你们走过这样一条路吗？它叫“挫折”。

当你遇到了种种挫折，例如，考试考差了，与朋友关系搞砸了……我想，脑袋里蹦出来的是放弃吧。但为什么我们不去试想一下不放弃，结果会如何？其实，在我们人生路上，挫折是必不可少的，没有挫折的人生不叫人生。挫折它只是我们人生蓝图上的炸弹，随时都会被拆除；它只是我们人生航线中的一片乌云，随时都会被吹散；它只是我们人生道路上的坑洼，随时都会被填平。我们唯有去克服，战胜它，才会发现人生中新的道路，才会明白我们因挫折而强大。

这条路曲折坎坷，你敢走吗？

（二）

你们走过这样一条路吗？它叫“幸福”。

有的人会觉得，在严冬时节，妈妈那温暖的手是一种幸福；在疲倦之时，透过睡眼看见的那一缕阳光叫幸福；在自己心情低落时，朋友的微笑和话语叫做幸福。对，这些都叫幸福。人生途中，幸福也挺多的。它十分简单，像一杯清茶，虽然很普通平淡，却有着迟迟不散的醇香，又像一丝清泉，充走我们心中的不快。只有当我们亲身走过这一条路，才能懂得世间不只有“挫折”这一条路，也有一条路叫“幸福”。

这条路温情四溢，你想走吗？

（三）

你走过这样一条路吗？它叫“陪伴”。

小时候，家人陪伴我们长大；少年时，朋友陪伴我们成长；长大后，我们陪伴父母。一生中有许多个陪伴。“陪伴”二字，言简意赅，自有一番不离不弃、相守相依的感情蕴藏其中。《红楼梦》中，不管富贵还是落魄，贾宝玉的那块通灵宝玉一直陪伴在他左右；《西游记》中，师徒四人一路相互扶持，最终到达天竺，修成正果。人间处处有真情，陪伴是最长情的告白。

这条路充满真情，你要走吗？

我毕竟走过，走过“挫折”，走过“幸福”，走过“陪伴”。暮然回首，三条路原是一条路，我在我的人生路上，且悲且喜，且失且得。

岁月经过了我，于是成了路。

