---
标题：痴
日期：2018-12-14 11:45:49
作者：陈桥冕
---


“曾经沧海难为水，除却巫山不是云。”仰问苍天，痴归何处？在山巅、在云端、在秋天，在美索不达米亚的尽头、在曾母暗沙的彼岸、在芸芸众生的心间。

纵观千古风流，痴人无数。林逋隐居西湖，常有人劝其出世为官，无不无功而返，他还说：“然吾志之所适，非室家也，非功名富贵也，只觉青山绿水与我情相宜。”就这样一个怪人，不喜功名，不喜富贵，却一生痴于植梅养鹤，称自己为“以梅为妻，以鹤为子”，真是怪哉。齐白石先生对绘画之事痴如顽石，一次饭宴，他忽然停住筷子，盯着盘中螃蟹若有所思，后眉飞色舞地对夫人说：“蟹腿扁而鼓，有棱有角，并非常人所想的滚圆，我辈画蟹，当留意。”真是一个痴人，但也就因为这种性格成就了其艺术上的三绝。“酒醒只在花间坐，酒醉还来花下眠。”唐寅一生尽管贫穷却不失人生的志趣，提一壶酒醉于花间，满眼落花望不尽，一生抱负寄飞花。是命之使然，还是痴心所致，也许那纷飞的桃花知道……

痴是一种情趣，是一种寄托，是一种心灵的慰藉。它是李太白“人生得意须尽欢，莫使金樽空对月”的豪情，是陶渊明“采菊东篱下，悠然见南山”的雅趣，是阴铿“林寒正下叶，钓晚欲收纶”的心态。看世间，天下痴人皆执念。

李时珍痴于医，他越千山、行万水，收集标本处方、参考医药文献，写了上千万字札记，27个寒暑，三易其稿，最后他终于完成了《本草纲目》。袁隆平说：“我这个人有点‘痴’，只要认准的路一定要走到底。”或许在大多数人眼里这种痴叫白痴，叫不知变通，可真的是这样吗？若没有袁隆平的痴，又何来杂交水稻，又如何解决得了全世界60多亿人的温饱呢？“痴人痴到底，更欲数期颐。”也只有这种心怀天下苍生的人，才会痴心不改，功照汗青。

痴是一种执着，是一种品格，是一种境界。人生在世，不痴于亵玩，不痴于钱财，不痴于私情；痴于崇高的理想，痴于兴盛的家国，痴于心中的太阳。

