---
标题：成全
日期：2018-12-14 11:39:23
作者：邓思齐
---


春去春来，花谢花开。昨日的风华绝代，今日的残骸凌乱。望着那日渐枯萎的花朵，我想：“为了一次绽放付出生命，却依然逃不过岁月的无情碾压，值吗？”一息尚存的花朵微笑着给出答案：“值得。虽然我终将化为尘土，但欣赏者会铭记我的芳香四溢，会记得我曾经绽放的绚烂。我成全了自己，也成全了别人。”人生的意义也在于成全吧，成全一份爱情、成全一份执着，成全自己的内心。

“刺多锋利，痛快窒息，血染红一朵花是悲是喜？”当勇敢的夜莺扑上带刺的玫瑰，以血泪泣，以生命歌，用鲜血染红玫瑰，用美好遮盖世俗的旧陋。明知这是一场必然无果的轮回，夜莺却依然为此献出生命，值吗？我想是值得的。《夜莺与玫瑰》中，夜莺用生命成全了一份对爱的执着，对美好的追求。与其如神女峰般化石在山峰上守望千年，不如尽情燃烧，成全别人，也成全自己生命的斑斓灿烂。

“宁赴常流而葬乎江鱼腹中耳，又安能以皓皓之白，而蒙世之温蠖乎！”（《屈原列传》）面对渔夫的质问，遗世清高的屈原毫不掩饰地展现了自己的志向。“举世混浊而我独清，众人皆醉而我独醒。”满腹才华的屈原纵身跃入滚滚汨罗江。我们说，身体发肤，受之父母，自戕自杀，是为不孝。然而，屈原是高傲的，他绝不与世俗同流合污。他用生命成全了内心的纯洁，千年之下，人们仍感佩其芝兰般高洁的品质，在端午那一天，凭吊纪念。

“书店可以是卖书卖文具的地方，他却做成了人生的美学，生活的艺术。”在台北有这样一家书店，开业以来，虽连年亏损，其创始人吴青友却依旧坚持诚信经营。“人的一生，唯一诚字受之不尽。”在经历病痛折磨后，吴青友谨记父亲告诫，诚信经营这一书店。开店辛苦，入不敷出，值吗？我想是值得的。在沉沉书香中，他以时光雕刻生命，用岁月磨砺灵魂。他的书店成为传递知识，点亮城市的一盏智慧明灯。

“生命不应该只有眼前的苟且，还有诗和远方。”在伦敦奥运会上一举成名的叶诗文，却在接下来的比赛中一蹶不振，惨遭出局。在赛后接受采访的她，却仍眼带微笑。“生活中不仅有比赛，还有其它更有意义的东西。”现在的她在闲暇时也会亮亮厨艺，做做手工，充满生活的烟火气息。有时，放下得失执念，回归平淡本真，亦是对内心自我的一种成全。

人生的意义在于成全。就如夜莺泣血与屈原投江，粉身碎骨，成全爱的执念，高洁的品性；生活的意义在于成全，就如吴青友之诚与叶诗文之放下，回报社会，宁静真我。漫漫人生路，无论荆棘与高山，无论险滩与激流，我将一路前行，带着一颗成全之心，成全自己，亦成全别人。“行到水穷处，坐看云起时。”

