---
标题：以痴为话题
日期：2018-12-14 11:44:44
作者：王朝锐
---


痴，在孤独里痴清风，在乡愁中痴明月，在离殇时痴江水。既天不顺我，我自有痴处——不过是醉心纵命。

醉心并非醉生梦死，纵命并非纵横恣意。所谓醉心纵命，不过是一生只为一件事，逆命纵做顺喜事。

以心之利剑斩断命运的桎梏去追寻所爱，以心来作渠牵引命运的洪流引向所爱，以心的蓝图规划命运的泊船临岸所爱。而此心必有利剑之坚硬，水渠之宽广，蓝图之严谨，都不过一痴字，可这样的人可谓是凤毛麟角。

他，醉心于诗词，纵江山之颠覆。

李煜，一个才情横溢的少年郎，却背负着南唐国家的沉重期望。从开始的褚位之争，到后来的南唐遭伐，再到沦落为俘，他只求于乱世中舞文弄墨，看尽世间百态，却终究逃不过宿命的劫。“做个才人真绝代，可怜薄命作君王”，他站在人人看得眼红的峰顶，却独痴作词，许半壁江山于风花雪月。有人说李煜是个帝王家的笑话，可凭借李煜之才于治天下，他可能便淹没在历史的洪流中，又怎比秦皇汉武？可他却是诗词家的神话，巨人一般站在文学的转折点，王国维说“词至李后主而眼界始大，感慨遂深，遂变伶工之词为士大夫之词”。

他，醉心于木工，任龙椅之交迭。

朱由校，一个懵懂无知的少年，却担下天下大任。朱由校从小亦受李选侍的“侮慢凌虐”，终日涕泣，形成了惧怕李选侍的软弱性格。有人说他文盲，读书少，无大志，可他对于西方人强占澳门，朱由校态度强硬，在澎湖与荷兰殖民者数次交战，大获全胜，这是一个“文盲”能做到的吗？但心不在此处，终究只能是副业。他本不应该坐上黄金的龙椅，他的心坐在木头上。“幼时无意登皇位，年成江山喂奸臣。天命由校为熹帝，此生理应是匠人。”一痴字，让他成为“明朝的鲁班”，天才的木匠，据说第一张折叠床他发明的；最早的喷泉是他发明的；最早的雪橇也是他发明的。

没世皇帝却以绝世词人、惊世鲁班掠影于世，他们的痴绝，是挣脱了一切外在束缚，一切被命运框定的自己，不论此生荣辱，不管后世评说，始终忠实于内心的那股痴念。

长恨此身，事与愿违，春花水月，往事难了，痴何处觅？则观此醉心之痴，纵命之绝，如醍醐灌顶——痴已遂愿，心即远方！

