---
标题：我毕竟走过
日期：2018-12-14 11:16:49
作者：唐诗茜
---


长夜漫漫路迢迢，人生漫长，有平阔大道也有羊肠小道，谁也不知道前方会发生什么，路途或荆棘丛生，或飞沙走石，但谁也无法逃避。

最初彷徨惊疑，仿佛已失去方向。一个瘫痪的外公，一个缄默的外婆，塔莉以为能在妈妈中找到依靠，却因为妈妈的迷茫与软弱，一次又一次地受到伤害。当她以少女的叛逆来逃避心中的孤独，却发现也有一个少女陷入孤独，她们两人相遇，仿佛是烟花遇火绽出了灿烂，从此，人生路上有你有我，互相扶持，从此不再惧怕漫漫黑夜。

记得六年级刚转学的我，惧怕于陌生的环境而对他人的友好示意感到惶恐，最终选择无视，但在孤独的思索中，我明白，人要勇于打破束缚，若这点都做不到，何必再谈前进与进步，于是我开始慢慢融入新的环境，对他人的友好报以桃李。曾经我在这段路上滞留了很久，最终笑着直面前行。

每个人都是自己的朝圣者，每个人都在朝圣的路上。时间，信仰与一颗永不言弃的真心都是朝圣所需要的。路途中要跋涉危机四伏的热带雨林，也能欣赏神秘璀璨的星空。朝圣，在于在行路的过程中记起生活的点点滴滴，抛去身上沉重而浮华的东西，徒留一身清白。徘徊的人，粘在稠糊的阳光里以为在前进，陷在永恒的深渊里以为在生活；奔跑的人，不在尘土的尸骨中浪费时间，在漫漫长夜中自我完善。朝圣的根本不是留下残痕的烛烬，而是光明。

人生不再是打磨棱角的时间，而是捆扎麦子的收割者。

毕竟走过，我亦不是那个历经风尘的倦怠的过客，而是那个初踏上漫漫征途的清朗少年。

