---
标题：美丽的春天
日期：2018-12-14 11:49:52
作者：叶之涵
---


春天来了，天空像刚擦过的镜子般明亮，太阳露出了笑脸，小燕子在天空中自由自在地飞翔。

远处的群山，隐隐约约的，像仰面躺着的巨人，倒映在湖水中。微风吹过，湖面泛起层层波纹。

湖上有一条小船，上面坐着一家人，爸爸拿着船桨轻轻地划着，小女儿在数着湖里有多少条鱼，妈妈拿着手机拍风景。

柳叶绿绿的，像女孩子的长头发，微风吹过，柳条飘了起来，就像在荡秋千，这让我想起了“碧玉妆成一树高，万条垂下绿丝绦”的诗句。

金灿灿的油菜花开了，就像一只只小蝴蝶，又像是谁把黄色的颜料桶打翻了一样。粉红色的桃花也开了，像孩子的笑脸，又让我不由地想起“人面桃花相映红”的诗句。

看着美丽的春天，我真想把这个景色画下来，把它记在心里。

