---
标题：画一扇窗给自己
日期：2018-12-14 12:33:56
作者：庞婷裕
---


一间屋子，没有窗户，充满压迫感，里面阴暗不已。可是，当这间屋子有了一扇窗户，缕缕阳光透过窗户照进屋子，屋子瞬间明亮起来，空气在流动，世界是那么美好。

可见，窗户不论是对人还是对物，都重要无比。一个人心灵上的窗户如果合上，那她的世界该多么黑暗啊！

我呢，以前性子比较冷淡，不喜欢与他人做过多的交流，和最好的朋友在一起聊天基本上也是她讲我听。集体活动我除了必须参加的，其余的都是能不去就不去，就算去了也就蹲墙角默默地“长蘑菇”。一面希望大家把我当空气，另一面又渴望大家能够注意到我，主动找我。和我玩的最好的朋友也没少劝我多与其他人接触接触——不是我不想主动找他们玩，而是我不敢，我不确定在他们眼里我是怎样的人，也不知道他们会不会愿意与我一起玩。因为不确定，所以我不敢主动，只能在心里期待他们能来找我。

后来，我最好的朋友转学走了——我一个可以讲话的知己也没有了。有一些问题也只能闷在心里。就这么一拖再拖，我的成绩也是一滑再滑，很快，就滑到了底谷。

将自己封闭在内心的人，会因为跟不上时代的步伐，被日新月异的社会落下。

后来，我们班转来了一位新同学，她与我完全不是同一种人。她活泼开朗，对人热情，很快就和大家打成一片。我很羡慕她，可我知道，如果我不改变现状，就永远不可能和同学们一起玩。

我没有勇气这么做，我不但没有打开心中的那扇窗户，反而锁死了这扇窗户，可我仍幻想着新同学能够改变我。

完全符合我心中的幻想，新同学一来就注意到我了，她想尽办法找话题试图来拉近我们之间的距离，我虽然心中惊喜万分，但表面还是一副高冷，对于她的话总是不冷不热的答应着。后来在她自称坚持不懈的“死缠烂打”下，我的话渐渐多了起来，和她关系铁了起来，每天形影不离，无话不谈。在她的感染下，我开始与同学们接触，刚开始我有点拘束，后来与大家相处的也较融洽，在我们共同的努力下，我的成绩也有所提高。

虽然我打不开锁死了的窗户，但在她的帮助下，我为自己画了一扇完美的窗户。我以新同学的笑容为画笔，热情为颜料，画了一扇窗给自己。在这扇窗中，我感受到了阳光的温暖，花儿的芳香，世界的绚丽多姿。

为自己画一扇窗户，你会发现世界的迷人之处。

