---
标题：煎鸡蛋
日期：2018-12-14 11:48:53
作者：童煜臻
---


暑假里，我帮妈妈做了很多家务活，比如扫地、拖地、倒垃圾、淘米、煮饭、煎蛋、洗碗、洗衣服、晾衣服……我觉得还是煎鸡蛋最难！

首先要学会怎么用碗边敲鸡蛋。我第一次把从冰箱里拿出来的1个鸡蛋放在桌子上，但是它居然想逃跑，自己骨碌碌地从桌上滚了下来，结果摔了个粉身碎骨，蛋黄都流了一地！我只好又重新再去拿一个，学着妈妈的方法，把鸡蛋在碗的边沿轻轻一敲，但是没有破，于是我再次用力一敲，蛋壳突然就彻底裂了，蛋液全部都流到我手上，又滑又粘！我连续敲了3个鸡蛋后才终于成功。<br/>
<br/>
接下来，我点燃煤气灶，把油倒进锅里，加热半分钟左右，再把鸡蛋倒进锅内，“滋”的一声，原来透明的蛋清立马变成了白色的蛋白，而且四周还不停地冒出小泡泡，中间的蛋黄也开始慢慢凝固。

可能因为火太旺了，小泡泡破了后旁边就变焦了，妈妈让我把火调到最小，然后我右手拿着铲子、左手拿着筷子，小心翼翼地把蛋翻过来，又一分钟左右，我觉得差不多已经熟了，就把火关了。

我用铲子把鸡蛋盛出来，倒上点酱油，喷喷香的味道迎面而来，我迫不及待地吃了一口，好吃极了，比妈妈煎得好吃很多呢！

