---
标题：家乡的小河
日期：2018-12-14 12:16:47
作者：叶铭浩
---


夏天，是多雨的季节，一场又一场的雨，清洗了聒噪的夏天。

雨哗啦啦的落下，撒向家乡的弯弯的河流。不久，它又会回到那美丽的天空。夏日炎炎，最清凉的地方无疑是那桥底下了。一群又一群的人们来到这儿，享受这盛夏中的天然清凉。河风吹下人们，这种清凉不像是夏天，而是秋天。一些顽皮的小孩子

在浅水的地方嬉戏，在一个个废弃的石船上跳来跳去。

河边还有许许多多美丽的花，有洁白如玉，有绯红似火的，诱惑着小孩的眼睛，偶尔也有几个调皮的会小心翼翼的摘下花，飘入这清凉的河流中，形成花的河流。

突然间下起了雨，人们只得等雨停了。雨水从天而降，沙沙沙地落入这弯弯的河流中、雨下得更大了，躲雨的人加倍的感受到了这一份清凉。孩子们不在船上了，他们开始躲到桥下打水漂。他们在附近找到许多瓦片，摆好姿势，比赛玩水漂，打得越来越远了，越来越漂亮了。还不时地传来呐喊声“，哇，打了那么多个，太厉害了。”他们哈哈笑着继续手中的活，连身边大人也会被这笑声感染了。

过了不久，雨终于下完了，天空中出现一条美丽的彩虹，人们互相再见，走了。

这条小河又恢复了宁静。

