---
标题：以存为题
日期：2018-12-14 11:24:03
作者：唐诗茜
---


在漫长的时光中，人就像是沙滩的一粒沙砾，在时光的海浪中无力地卷走，渺小而微弱，孤独而平凡，泥上不留爪，风起无縠纹。那我们是否存在于世间，又如何存在于这世间。

死亡是不是对一个人在这世间留下的痕迹的湮灭？在《相约星期二》中，米奇的老师因自身身患绝症而暮暮垂已，却让米奇在每个星期二都来听他的哲学课。“渐渐地，米奇从失友的困境中走出，开始勇敢地追求女友。老师也懂得了当年父亲对他无法言说却深沉如海的爱，每个人都在追忆过去中忏悔，成长，最后，老师虽走，他们却早已明白：人的湮灭不是因为死了，而是因为精神财富的不存在。

埋下一般种子，慢慢地长成了树，然后树不是种子，也不是枝干，然后是弯曲的树木，然后是枯木。它是否还记得幼时与泥土的呢喃，生长时雨露对它的爱抚，以及它触及云时的欢悦。你不是这个小学生，这个丈夫，这个孩子，这个老人，原来你是长在橄榄树上的一根匀称的树枝，在风的摆动中体验永恒，完成树的轮轮回回。

树是伸向天空的力量，你是那个在自我完善的人。以完善的方式，存于世间。

流动的浪涛漫漫旋转起来，卷走一切、你要人用自己交换什么？在流动的水上船能建立什么？在阿富汗民族中，妇女永远没有“解放”两个字，玛丽雅姆该嫁于一个阿富汗普通的迂腐家庭中，丈夫因为她生不出孩子对她责骂甚至施以毒打，但妇女是无法反抗的，因为玛丽娅姆成为了每天只愿吃饱一口饭的行尸起肉。

但是从她救了菜拉以后，这一切都改变了，这个女孩让玛丽娅姆找回本性，爱在扭曲的家庭中顽强生长，不屈不饶。在最后一次丈夫毒打甚至妄想杀死菜拉时，玛丽娅姆用锄头同菜拉一起杀死了丈夫，但她独揽罪责用生命庇护菜拉离开，让她与爱人白头偕老。她们在罪恶的土地上建立十字架，完成了不可磨灭的自我救败，真正找到被掩埋的自己。废墟是被人打破的堡垒。人要善于在一堆暴露在星光下的断井颓垣中建立要塞，活过岁月的沧桑，最后保留下来的是事物的意义。

一颗钻石或一颗珍珠，要是没有人要，只是一堆被切割的玻璃，一个人如果对人怀有热忱与爱意，对自己怀有怜悯与珍视，他就永远将自己活成钻石或珍珠。

把自己活成钻石或珍珠，你的存在那么光芒万丈，要么珠光蕴藏。

最初是一粒种子，然后发芽，生长，最后死亡，我以为我已消失于这天地间，却发现我活在这一圈圈的年轮里——眼前勾勒着我走过的山川河流、大海的痕迹，描绘着我历经的沧海桑田，海枯石烂的风景。

我是我走过的路，路是向前走着的我。

