---
标题：我毕竟走过
日期：2018-12-14 11:14:14
作者：张静怡
---


已是暮春，走过春水初满，走过新月眉弯。落花风起，灼灼桃颜满怀眷念，泪痕尚存飘落至阶畔。恍然间，又一年度的联赛告一段落，回首去年今日的春风得意，与如今的迷惘怅然，仿佛眨眼而过。但我毕竟走过，面对这并不完美的结局，没有后悔。

一两年的竞赛学习下来，惊叹于各式的解题方法，舒心在爽朗的谈笑声中，在沙沙的草稿声下逼着自己一遍遍地思考，在头脑风暴中凌乱。细细回味，一周中最忙碌的两日竟已成我最为期待的礼物，这仿佛是一份与思维的约定，每一课都是惊喜、亦是蜕变。

许多时候，大至理工的整体逻辑，细化到代数几何的处理方式，其实与文学、人生的关联都甚是紧密。

譬如许多棘手的几何问题在处理时，便须宏观与微观兼顾，切忌在极小的一部分里纠结，亦不可只看到图形所呈现出的简单线条，毫无头绪地周转其中。处理世事时亦是如此，与其蒙着眼在原地打转，不如暂且放一放，回顾事情的来龙去脉，理清内在的逻辑，兼顾大局效果并试着探寻每个个体背后难以言喻的隐因。将思维延伸出去，始终以宏观的视角切入并带着理智投身全局，便可张弛有度，圆而不滑。

对比之下，代数的处理思维亦值得我们深思。在生活中融入转化与展开的思想，努力做到触类旁通，将心比心，灵活却不投机取巧。面对陈词滥调，将其放开或者牵引至别物，每一次遇见都尝试换上不同心境，即可赏别样风景，正谓之：以我观物，故物皆着我之色彩；无我之时，则南山悠适自来。

纵观整体逻辑而言，或许我们更应该认识到的是总结与反思，思考与创新。充分意识到自己不过是会做此题罢了，无骄傲可言。心态放平了，思考与练习自然会不知疲倦。

整理下来，竞赛学习中一次次超然解题的探寻，于我而言的价值早已不是求得一个完美的结局。所谓最好，不过是追求中的精彩与期待，正如生命中哪些无法预期的波澜，看开后，亦是精彩。

无论此路继续还是到此为止，思考与总结在生活中从未终结。毕竟无论如何，走着走着，不知不觉地便发现生命都将走到尽头，所有走过的昨天，都决定着今天的自我，看似偶然的一切实际上都那样充满了必然。但成长与否，便由思想与眼界共同定义，思想赋予了人格的尊严，使我们认识到自己的渺小，而后通过不断的汲取升华至高贵，变得理性而慈悲。

我毕竟走过，这一场波云诡谲的联赛之程，思维之旅。笔尖轻点，为沉思画上省略号，延续下去吧，不卑不亢的态度。

我毕竟走过，还将这般继续走下去。

