---
标题：心中的芦苇荡
日期：2018-12-14 12:34:59
作者：顾怡婷
---


捧着欢喜，顶着秋日高远的白云，带着对芦笛的记忆，来问候问候儿时芦苇繁茂的小河。看望看望那片芦苇荡。

“你还好吗？”

“……”它会好吗？

萧条的秋风，萧条的小河，萧条的芦苇，还有萧条的回应。

眼前满目狼藉，河畔残破的如同撕碎的名画，塑料袋堆积如山，河水泛着油腻的光泽。心里是一阵绞痛。本该沁着绿的芦苇，如今又是怎样的光景？枯黄的叶片如同干瘪的手指，横七竖八地依附在瘦削的主干上。与它相伴多年的风也想唤醒这位老朋友，可它只是晃晃蜡黄的叶，低低地叹息。这样的芦苇已制不成精致的芦笛了，那悠扬的声音或许是听不到了……

我多么期望，这里仍是芦苇应有的姿态，只要春天一来，一切都会重返过去的纯净。

芦苇微微摇，阳光忽明忽暗，我的眼神迷离，时空飘忽。河水清澈，芦苇脆嫩，天上白云悠悠，牵动着我的思绪……

儿时，依然是这里。芦苇是脆嫩的，招摇在云朵浮动的阴影下，像是从前背满小玩意的货郎，摇着手中的拨浪鼓，鼓声爬上屋檐。而我则是被吸引过去的孩子，踩着轻盈的步子。祖母细心扎好的小辫儿，步摇一般，一步一心欢，一摇一纯真、

那最嫩的叶子往往被卷在芦苇梢的中间，老叶襁褓般裹着嫩叶儿，芽尖淡淡的鹅黄渐渐染成翠绿。清晨的泪珠还遗留在芦叶上，静静睡着了。我用力踮起脚尖，双手拥抱天空似地尽力向上探。指尖差一点就能够到嫩芽。风无心路过，芦苇有心低头。修长的身子微倾，指腹传来隐约的痒意。我小心地一点点抽出那最嫩的新芽，芦苇很听话地低下脑袋，叶子恬静地摇曳，很开心的样子。

小河的涟漪一圈圈平息，我轻手轻脚地剥开一层蝉衣般的叶儿，再抽出中间卷得很紧的芽心，一节中空的芦叶便是那我与芦苇的“定情信物”。

我吹响芦笛，沁着绿的声音响起，似乎是春天盈盈的脚步，又像是玫瑰花开的笑声。那样亲切，这就是大地这片热土的声音啊！笛声不绝，一丛芦苇荡伴着风，随着光，顶着云，起舞蹁跹。“沙沙”应和，“沙沙”舞蹈。云的影子轻轻飘过，芦苇半明半晦……

时空飘忽，轻风拂过，眼前的芦苇似也在低低地呜咽。我心中默念道：

“你一定要好好的。”

“……”它一定会好好的。

望着眼前的芦苇，我默默许下心愿：愿世间的江河湖海，青山绿水都是它们原本的模样，愿生灵万物都有一丛芦苇的纯真……

