---
标题：小河
日期：2018-12-14 12:15:52
作者：柴悦凯
---


我家小河边，天天能听到小河哗哗哗的声音，还时不时地听到熟悉的捣衣声。

我很庆幸我家旁边还有这么一条小河。因为，小河现在非常少了。

那一条小河是十分美丽的，站在河岸能听见青蛙的叫声，还可以看见水面上的小小水泡。我想，一定是小鱼在下面玩耍吧！

小河上有一座小桥，这不是水泥桥，也不是古老的石头桥，而是木头架的桥。人在桥上走，总会有啪啪啪的声音跟着你的脚步，像一个刚出生的小婴儿，牙牙学语地叫着。

不远处有几位姑娘正洗着衣服，那平静的河水漾起了一道道的波纹，给平静的水面增添了无限的生机和乐趣。

河的一旁还有草，这草可不一般。虽然叫不出它的名字，但是我知道它十分坚韧，就算用尽全身力气也不见得能拔出来。

有一次我去河边玩，发现有几个小朋友往水里扔垃圾，我想上前去阻止，可是他们已经丢下去了。这时我发现河边有一个牌子，上面写着：不要乱丢垃圾。

这么美丽的小河，不能让它在我们的生活中消失，不能让河流变成一个垃圾场，或者变成一片平地，我们要珍惜它，爱护它，保护我们的生态环境。

从我做起，从现在做起吧！

