---
标题：我毕竟走过
日期：2018-12-14 11:18:15
作者：黄莘雯
---


推窗，只觉风光无限，每一缕清风，每一片白云，都那么自由洒然，那么随遇而安。阳光照在脸上，本应扫去所有阴霾，但月竟出来了，夜色阑珊，淡淡月华透过树梢，洒落在旧窗上，使人不禁忆起那些事儿。

人生百相，各有其喜，各有其忧，凡来尘往，一路看似轻快的道路背后，又隐藏着怎样的困难与艰辛？谁又能得知？但终究不会后悔罢，因我毕竟走过，是陷阱，无怨；是劫，无悔。

“笑，全世界陪你笑；哭，我陪你哭。”一句简单的话，在我心中激起千层浪。那是段什么岁月？前几年，我一度陷入低谷，每天无精打采，本是一场噩梦，只应计算梦长与梦短而已，日子一天天过去，等待着梦醒。A赶走了这个噩梦，如天使一般拯救了我。虽说这路很崎岖，但我毕竟走过，便不会后悔。

口渴的太阳汩汩地吸着海水，漱着，吐着，哗哗地响。人身上的水分全给他喝干了，人成了金色的枯叶子，轻飘飘的。路过花丛，叶子像凤尾草，一阵风过，那清纤的黑色剪影零零落落颤动着，耳边恍惚听见一串小小的音符，不成腔，像檐前铁马的叮当。可能是老天庇佑吧。我过了舞蹈六级，心里带着微笑。这舞蹈之路虽说很轻松畅快，但我毕竟走过，便心中窃喜。

世界很美好，世道很艰难。王敏佳本该幸福、快乐一生，但却因世人的偏见耽误了一生。世俗是那样强大，强大到面对世界的职责是，请不要放弃，因为世俗会让你成长。但她亦不会后悔，只因她毕竟走过。

“什么是喜，什么是悲，我都感觉不清楚，我已是一个失去灵魂的木头人了。”虽然陆小曼烟不离身，即使病重依然还食用阿芙蓉，但她依旧一世芳华，亦不会后悔，只因她毕竟走过。

岁月急促亦缓慢，忽又想起童年的时光，恍若江南宛转深长的长巷，悠远看不到尽头。在古老的庭院，捡拾美丽的石子，看一群蚂蚁搬家，和蝴蝶在花丛中共舞。

小院清风，碧水闲茶，看阳光雨色，云飞涛走，别有清肠。看窗掩日影，溪桥梅柳，别具佳韵。相坐在，旧窗底。一生有苦有甜，但亦不会后悔，因我毕竟走过。

