---
标题：痴
日期：2018-12-14 11:46:14
作者：伍彦熹
---


天色昏暗，飞雪满天，他坐在亭内，在黄色的火焰中，喝下三杯酒，转身，向湖岸而去……张岱的痴，化作一墨点，沉睡在冰冷的西湖里面。

痴，简单十三个笔画，却载着深厚的情谊。他是痛苦的，让人们如临深渊；它是美好的，像精灵一般，陪着每个失魂落魄的人。

李白亦是个痴人。作为天纵之才，只需几篇文章就能压倒群臣，玄宗十分欢喜能有这样一个天才辅佐。可他太过狂放，而这狂放，正是许多人所嫉妒的，那金碧辉煌的殿堂不是狂人该去的地方。终是狂放害了他，害他沦落为天涯剑客。可李白没放下他的济世情怀，即使在草莽之中，即使在汪洋之中；只可惜啊，朝廷上上下下，尽是小人，容不得他狂言几句，更别谈什么济世之方了。空有情怀有何用！或许只有天地，才能容忍我的痴狂。李白终是道士一样，仗着剑，云游四方，伴着山风美酒，痴迷于大好河山。天性难敛，浪荡依旧，时时醉倒，写几篇诗，以抒发抒发这颗淌着热血的心的声音，让世人看看他不变的痴情。李白啊李白，你也够痴了！

谁说痴人太可笑，是笑痴人的人看不穿，他看不穿痴中有痴，看不穿痴本非痴。

宋江亦是个痴人。江湖人称山东呼保义及时雨宋公明，天生忠义，人皆敬之。叹奸臣当道，好汉是一个个被迫上梁山。不过上山也好，这让痴汉们看清朝廷百官多么奸诈，自己的忠心犹如遭遇不公。只是宋江，你终归是宋江，你永远愿意相信皇上，你只道是奸臣闭塞、下言不得上达。你苦等诏安，也不管前路几多阴云几多恶兽。奈童子皇帝终究是童子皇帝，他只不过是听从“众爱卿”的人罢了。宋江身居绿林，做了很久的大哥，后来终于等来了诏安。当知此事是真时，他的高兴胜过所有人。只是，我看见，旁侧马上的吴用的眉头上浮起一丝愁。宋江坚守忠义对皇帝是绝对服从，后来说去擒方腊，他亦义不容辞。方腊一战，虽是赢了，但多少弟兄走完了人生的棋局。大伙儿劝宋江道：“主公，别再为朝廷做牛做马了，此一回去，又不知高俅会玩出什么来。”可宋江还是那般痴，无人能有的痴。要回去，死也要为国尽忠。众人皆能料到他的结局，催人泪下，忠魂归水浒。他到底为何而痴？我想，他什么都痴。痴国痴水浒，痴情痴忠义，痴他自己独一无二的灵魂！

李白背着剑，踏遍三江六岸；宋江在忠义堂上，立下鞠躬尽瘁的誓约。自古痴人名垂青史，痴是个复杂的东西，它给你痛苦，它也给你美好。痴无情，痴也有情，意味深长，感人肺腑。

