---
标题：成全
日期：2018-12-14 11:41:47
作者：唐诗茜
---


像小鸟落在阿西圣方的箭头，措手不及。每个人都有自己的玫瑰，都争先恐后地夺水想浇灌最多的水，却不知道，放手是荒芜沙漠里开出的野荆棘。

像考琳麦卡洛笔下的梅格安。她温良内向而又倔强，深爱着她毕生追逐的白鲸——一个有野心的教士拉尔夫，当她有能力反对拉尔夫因五千万英镑的遗嘱而出卖她的时候，她却倔强地目送拉尔夫离开了基里。在她心中，男人们都是一群毛茸茸的大飞蛾，为了追求玻璃外的斑斓烟火而被烧得灰飞烟灭，却不知在温暖的空气中安居产下小蛾子才是最好的选择。

卢克是一只追求金钱的大飞蛾，最后落得空守财产无所依的境界。拉尔夫是一只追求上帝和权力的大飞蛾，最后位高权重，上帝却偷走了她的孩子，而梅吉却理智的选择了安居在温暖的空气中。这是以荆棘刺入胸口的成全，从上帝偷走了二十年的儿子，得到了她后半生德罗海达的安稳。成全，是鸟儿带血喉咙的歌唱，是永垂不朽的德罗海达时代。

成全，也是一个逝去的贵族——奥匈帝国贵族的代名词。在那个时代，贵族阶级的人，大多沉默地过完他们的一生——“那代人确实很棒，但是稍微有点孤独。他们不能幸运地融入世界，他们虽很高傲，但心存相信：相信正直，相信男性品德，相信沉默，相信孤独和诺言，还相信女人。”《烛烬》就像是匈牙利版的《追忆逝水年华》，是一个由回忆和灰烬构成的世界。将军是一个典型的奥匈帝国的贵族，而他的朋友出身于穷苦人家，是与贵族时代不符的人，而他们又是帝国时代的朋友，当帝国灭亡，他们的友谊也随之灭亡。当朋友因喜欢将军妻子而枪杀将军未遂那一刻起，结局似乎已经注定。妻子离开病死他乡，朋友逃往美洲寻求安慰，将军沉默坚守庄园等朋友归来。如果他们不是朋友，康拉德又何必四十一年后归来。他们没有因再次相见而愤怒不已，而是各怀彼此的成全，聊了他们的四十一年等待。将军的成全是山多尔对“毫无期待的不可避免的衰落的帝国”的叹息，也是对盛世过去、贵族古老道的时光的怀念。新的时代到来，旧时代分崩离析，他是一个被遗失而孤独的人。

无法娇嫩的玫瑰灰烬，无法回到大盛世时代，都散作云烟。不如悄然转身，留我一截背影，做我一截书签，名为成全。

