---
标题：成全
日期：2018-12-14 11:40:03
作者：王一钧
---


若这世上唯有“一”，它的拆分，该如何看待？若一种圆满，不得不伴随缺憾，又如何去释怀、去改变、去认同它的价值？成全，便是一种帮助他人成就自我，也意味着牺牲一部分自我的过程。牺牲与付出的界限便在于它是有一定程度的，若一味的让自己以缺损的代价换得他人的圆润，成全也就失去了本来的意义，不满的厌恶情绪便在发展的土壤里自由滋长。人是有感情的兽，或做无情的人，亦为至情至性、自私自利的矛盾体。说那“放手”也是一种成全，说那成全他人之难，难于不愿。像《无问西东》里的李淑芬与许伯常矛盾便在于，放不开、爱怨憎、苦相受——最终毁掉别人也赔掉了自己。

若将成长的空间比作土壤，若每个人都在这仅有狭小的空间内你争我抢，有力量的花儿是否也会因这拥挤而无力？《史记》中记载：“夫人之立功，岂不期于成全哉？”正告诉我们：才能的泯没在于没有被成全的空间。就像没有人能够手握日月摘星辰，也没有人能够探入地底千丈深。人之成就，在于他人的支持与认可。像白居易深入“一王二司马”党争的桎梏中，在流荡的政治斗争中徘徊翻滚，在争夺起落中迷失了自己的远大抱负，从而困顿不得志。那“先天下之忧而忧，后天下之乐而乐”的范仲淹在政治实现远大抱负的时刻，却当头一棒被贬邓州，失意寥落。可见被他人成全之难，便难于志向的不同、层次的不当、融合的不顺。

若成全被赋予了新的意义，成全是否成了一道美丽的风景？不再是苦痛相受的悲哀左右你的意志，苦乐同受的承担替代你的单打独斗，与他人共同前行。所以成全或许是互相肯定、互相帮扶——成全你的潇洒与冒险，也成全我的碧海蓝天。或许也是适时的离开，我们都在不同的船上远航，只在彼此路过时互相招手示意。白居易的晚年不再追逐政事，大多是与刘禹锡一同以“闲适”的生活反映自己“穷则独善其身”的人生哲学。安于诗人，留以诗心以不朽；范仲淹领悟“不以物喜，不以己悲”的真谛，与滕子京、古仁人之心共勉。以另一处“江湖之远”代替“庙堂之高”实现自己的梦。可见一片土壤，是繁花鲜妍，还是凋零枯落，全在我们自己。成全意味着失去，但也因此获得了成就自己的另一种价值，遇见另一番风景。

于是，我们在彼此成全中慢慢认清自己。其实，生活并不需要这么些无谓的执着，没有什么不能割舍。一味地追寻并不是让生活圆满的唯一答案，也许一点遗憾，一丝伤感，会让这份答卷更隽永，也更久远。

