---
标题：其实很简单
日期：2018-12-14 11:34:42
作者：杨鑫
---


在一些伟人眼里，成为伟人，其实很简单。他们拥有怜悯苍生的情怀，心系众生的情意。但这一切在他们眼中，都不足为道。

或说甘地。

对于印度神父“圣雄”——甘地而言，印度就是他的一切，众生就是他的世界。“非暴力不合作”，以摧毁自己的肉体为代价，从而感化苍生，停止一切不和谐的内战与矛盾。他一生绝食17次，最长达21天，18次为非暴力不合作进监狱，一生遇刺5次。但他没有放弃感化众生的决心。当坐头等舱被驱逐时，他首先想到的是如何强大印度；当妻子为他编织毛衣时，他想到的，是四亿印度人民；甚至在极端狂热分子最后一次刺杀他的时候，临死前他依然请求上帝：“神啊，宽恕他吧。”

亦或说辛弃疾。

从小受祖父教育影响的辛稼轩，一心想要回归长安，回归大宋。但最初回到宋朝却是因不在国土生长而被冷落十年之久。《美芹十论》，《九议》的创作，更是让稼轩的一颗心，愤懑难平。

但这并没有改变他安定天下的梦想，保家卫国的决心。

当朝廷再因为上阵杀敌想起他时，稼轩早已年过花甲。但他依然要扛着一副病恹恹的躯体上战场，并非为了那些奸臣口中的立功。

再或说杜甫。

“安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！”“朱门酒肉臭，路有冻死骨”在自己身处困境之时，想到的，依然是万千百姓。

是的，于甘地而言，心怀天下其实很简单。“通过我们所承受的痛苦，他们会看清自己的不公正。”正如他自己所说；于稼轩而言，怜悯苍生其实很简单。但他却因为心之所向，付出了一生的时光，包括宝贵的生命；于杜甫而言，慈悲为怀其实很简单，他心中无时无刻不想着百姓。

想成为伟人很难，因为你心中要装着天下苍生，黎民百姓；成为伟人亦很简单，因为他们是如此自然而然地，忘了还有自己。

