---
标题：当我面对选择的时候
日期：2018-12-14 12:11:13
作者：毛誉瑧
---


“铃铃铃……”悦耳的放学铃声响起了，上了一天课的疲劳也随之消散。可班主任板着一张脸，抱着一堆文件走进了教室。

“听班长说，你们上自习课的时候很吵啊！我一不在，你们就无法无天了，是吧！你们现在就是‘山中无老虎，猴子称大王’，今天自习课讲话的站起来！”班主任头上貌似冒出了一团火焰。我仔细想了一下，原来我也讲话了，我想：我站起来，老师肯定会惩罚我。如果我不站，万一被老师查出来，那岂不是会罚得更惨。算了，我还是乖乖站出来吧。

我瞄了一眼我的哥们儿，他竟然一副若无其事的样子，他讲的话明明比我说的还多，凭什么他不站！“老师，今天自习课几乎所有人都讲话了。”一位很不服的同学说。“哦！是吗？那好，站着的人可以举报坐着的人，只要举报一个，就可以免受惩罚。”这种利益诱惑让我们诚实的人不能不举报。

果不其然，站着的人一个接一个地开始举报，可唯独没人举报我哥们儿，难道他给了别人什么好处？我充满了疑惑，现在摆在我面前的是一道选择题，两个选项：一是袒护我哥们了，二是举报了他。

原本一道十分简单的选择题，现在摆在我面前，怎么这么难？但是我没有慌张，冷静地思考了一下。这就像一道数学选择题，要先仔细分析题干：如果我举报，我就不用受罚，如果不举报，受罚的就是我。这是老天故意刁难我啊，可是我又仔细一想：如果我不举报，他以后也许还会这样，我可不能让这种事发生。我狠了狠心把他举报了。事后他问我为什么，我也把我的想法一五一十地告诉他，最后我们还是一对铁哥们儿。

没错，选择就是这样，生活中它会让你在几件事，几个物品甚至几个人中选出你认为最重要的东西，而有时候，你却不得不做一个抉择。

