---
标题：当我面对困难的时候
日期：2018-12-14 11:59:21
作者：王羽阳
---


我幼年是很调皮、很让人头疼的。在我爸爸妈妈脸上几乎每天都写着大大的无奈。

那年正值夏季，烈日炎炎。我感冒了，每天呆呆地望着爸爸妈妈从冰箱里拿出冰镇西瓜，在我面前大口大口地吃。西瓜汁冰冰的，甜甜的，馋得我直流口水。我就不信了，他们不给我吃，我就在他们面前闹，他们依然无动于衷。

我只有冰箱的一半高，但西瓜在上一层。怎么办？怎么办？我慌了，一直转来转去，犹如一只迷路的昆虫。“不行！我一定要吃西瓜！”我坚定地对自己说。望望四周，我的目光聚焦在小凳子上，心里喜出望外。我像见了宝贝似的，朝凳子奔去，凳子沉沉的，搬动起来十分费事，累得我全身出汗，汗水在脸上流下来。拼尽全力把凳子举了起来。没走几步，就摔了个“狗啃泥”。我用小手在身上“嗒嗒”拍了几下，又把小凳子拿起来，经历了拿凳子的艰辛，终于把它搬到了冰箱旁。我摇摇晃晃地站上凳子，要打开冰箱门，没想到，自己力气太小了，根本打不开。我就不信了。心里不服气。我双手放在门上，用力地啦，使出浑身解数，冰箱门依然纹丝不动。我还是对西瓜耿耿于怀，继续拉着门，脑洞里想着美味可口的西瓜，不知哪里来的力量，冰箱门终于被我打开了！我欣喜若狂，立马抱出一小瓣西瓜，坐在凳子上津津有味地吃起来。冰箱敞开着，像是看着我吃西瓜。我心里美滋滋的。吃完西瓜，把瓜皮又放进冰箱，拿出另一瓣，继续啃着。

直到妈妈来了。

