---
标题：看见
日期：2018-12-14 11:10:30
作者：张译予
---


做一个愚蠢的人，站在诗人的位置，将苦难看作浪漫；做一个聪慧的人，站在哲学的位置，将得到看作失去。

（一）诗人所见

凉凉的雨，凉凉的风，一如这凉凉的贬谪之路。我看见苏轼在这路上踽踽独行。昔日的浩荡皇思已荡然无存，取而代之的，是小人的谗言、讥讽的言辞、亲友的怯懦。这些共同演奏出一曲贬谪路上声势浩大的交响乐，个个音符都是锥心的痛，个个唱腔都是难言的情。感性的人，先看见开始再看见结局；豁达的人，先看见结局再看见开始。对每一个受贬谪的人来说，结局已经注定，无非是老于忧郁，死于荒野。而苏轼的开始是平淡的，甚至带有一丝欢喜。失了高官俸禄，他看不见，失了亲朋好友，他不在乎，他只当自己实现了避世的心愿。“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。”从此以锄为笔，将诗心散遍东坡，开花结果。不复存在意味着曾经存在，带着一颗诗者的心，看见当年美景。

（二）哲人所见

百家争鸣，大道轮回。老子是道家始祖，主张避世，不念身外之物。他的思想看似消极，实则蕴含着更积极力量，它要求我们看见生命本质，抛开王权富贵，使心灵更加空旷、清澈。陶渊明深受道家思想影响，他曾任县令，当时上下官吏迂腐不堪，要求他身着官服去见一个大贪官，这时，他看见的是人格上的侮辱，于是他解下官印，完成了道家使命的升华，回归山野，静沐自然。而大多数人的贪欲是无法抑制的，中饱私囊是他们一生的追求。他们一辈子都在寻找，得到的都不是自己需要的；还有些人从不寻找，得到的都是自己想要的。

谁都有过好月圆的时候，却更需要看见自己一无所有的模样。

我处在心灵的原乡，看见诗人与哲学家的思想传遍一个个春暖花开的彼岸。

雨，连成线，为我的视野却更加开阔清晰。

