---
标题：留住心中的静
日期：2018-12-14 12:34:41
作者：张夏萌
---


生活百味，可当你品尝过了那些百酒杂陈后，才知清水至味；人生百态，可当你经历了种种新奇刺激后，才知静的可贵。

你可曾在高速节奏的生活中余出一个清晨，远离喧嚣，让阳光轻柔的将你唤醒，让它化作精灵就着你的睫毛跳跃。享受这片静谧的美好与安宁，享受打开窗户和自己撞个满怀的微风与花香呢？

我，做不到，但那是之前的我，现在的我就因那次回乡，学会了享受内心的宁静。

和父母驱车回乡，阳光从外斜射入车窗内铺满我的身子，我的半身就氤氲在这暖暖的夕阳中，脸上也是柔柔暖暖的，我很不耐烦地低下头，将眼睛烦躁地眯起，试图避开一点儿，可一低头，就发现无处不在的光正在我的发丝上舞蹈，像为头发镀上了一层薄金。我内心的烦躁立刻蓬勃而起。我“咝”了一声，挪起左脚，微一用力，就将身子滑至了另一边，殊不知错过了夕阳映照下路旁的繁星点点。

到了乡下，我越来越受不了乡下的无聊以及死一般的寂静，我本打算陪父母到乡下送给老外公所需的物品拍拍屁股走人就可以，可父母却执意要多呆一会，这么无聊的地方，呆啥啊！我被焦躁冲昏了头脑，堵气就往外走，乡下的老宅外，出了门就是一条小河，小河的水静悄悄的，像一位美丽的女孩抱着心爱的娃娃甜睡般静止般美好，有那么一缕浮游散开，我顺势望去，一个红色浮标在水面时沉时落，鱼杆上旋转着陈旧的被泥土镶嵌着的花纹，杆柄上，是一只指甲中嵌着泥的，棕红色的布满深纹的大手，那手上的细纹，如蛇皮一般紧凑，却并无那蛇皮的无力，再顺上去，一只袖子，被洗衣得发白的衣服依晰可见军大衣的样子。一位老人，自在的坐在河岸的泥土上钩着鱼，那憨肥的背影与身边的小野花相互掩映，是那么自得，悠闲安静。

我走近，脚下是花草被踩下所发出的清脆声，我做什么事都浮躁得很，走路也是，从不慢丝条理，老人显然听到了，极轻极轻地蹙了一下眉，可在我看来，似睡着了一般。可怎么有人是笑着睡觉的，我满怀好奇的凑到老人脸前去看，身旁只有小河流水及风儿在耳叶间穿梭的声音。老人扬起的嘴角伴着皱纹微微嵌进梨窝，梨窝旁的深纹更是如花苞般保护着在老年人脸上少见的梨窝。那浅浅的笑似比花还芳香，一下就勾进我的心里，忍不住轻碰一下，嵌进的手指边，一圈一圈的年轮辅散开。可一点也不显老，反而更有魅力，老人的眼皮在那一刻微动了动，可在0。1秒后又归复平静，夕阳在他脸上安静地沉睡着，像个乖孩子，一切都那么安静，老人的心也是，鱼儿咬钩时，老人一定会睁开眼睛兴致勃勃抓钩的吧！我想，可事实不会，好半天了，老人桶中一条鱼，连一个虾米也没有，我定睛一瞧，才发现老人身旁都卸下的鱼钩，原来，他只是享受一下，这份温暖的宁静罢了。

有着姜太公般兴致高雅的人，真不多见，内心如此平静安宁的人，更不多见。我回去问了外公后，才更加惊愕，那个老人，命还悲苦，早年丧妻，中年丧母，晚年丧子，之前体检查出得了癌症，可没去医院，就呆在乡下，这两年好像没啥事了，村里人都唤他老神仙。回忆他波澜不惊的笑，那眉窝垂下的长眉毛，我心弦微颤，内心的平静，竟有这么大的力量。它能让你在遭遇绝望时不迷失方向，让你在生病时回归自然。心静，竟如此神奇！可从古至今，远至孔子，近至自己，都认为内心的平静是最难留住也是最难保持的。一瞬，千百万个问号都涌进大脑，可当我冲回那畔河洼边，老人已不知何时走了，静悄悄的，不留痕迹，只留下那与小野花交相辉映着的平静与美好。

我看到，乡下人家在后门口搬着个小凳子筛粮食，筛子的声音在夕阳下格外动人，每一片草叶，每一朵花瓣似乎都在告诉你内心的平静所带来的快乐高于太阳，高于一切，因为它能为你带来一颗处事不惊、平和坦然的心，一双善于发现小美好的眼，一对敏捷捕捉快乐之声的耳朵。那时，你才会发觉，静的美好。

现在的我，学会了用平静的心去看待一切，一切，也就都变得美好安宁，清晨的阳光，铺满我房间，夕阳的余晖落在我肩头，我只愿自己可以保持这样一份内心的平静，不忘初心，长享快乐。你只有拥有内心的恬静，才能品到清水至味。

