---
标题：我毕竟走过
日期：2018-12-14 11:19:05
作者：曹语佳
---


“回不去的原乡当然不是美事，美是把人生当成中途。”人生骤短，它是你心里的一个状态，起点已为你准备，而剩下的光阴，等你自己打磨。或许，一直忙于赶路而行色匆匆，蓦然回首发现已走了好远好远。但前面走过的路、发生过的悲喜都历历在目：我毕竟走过。

一、求不得

我毕竟走过，喜于诞生。每个来到世上的人，都要感谢命运赐予了太多美好，却也要承受太多求之不得的痛苦。是左思吧，太冲从小“貌寝口讷”，“思小学钟、胡书及鼓琴，并不成”。不为难其父对其能力置疑，有些善是求不得的，可毕竟走过，天助者自助也。“门庭潘溷，皆著纸笔，遇得一句，即便疏之。”你的整整十年，最终三都赋成，洛阳纸贵。上天没有给你的聪慧，最终以勤奋偿予。

喜于诞生，终于自我成全。生命赐我一壶浊酒，命之为“求不得”；我举杯畅饮，从苦涩里喝出甘甜，名之为“自给予”。

从“求不得”到“自给予”，我毕竟走过。

二、爱别离

我毕竟走过，学会独处。身如流水，日夜不停流走，使人在闪灭中老去；心如流水，没有片刻静止，使人在散乱中活着。一切绚烂，终为灰烬。感情始终，如火如荼的情人难以白头偕老。让至尊宝成长的是紫霞的离开，让我们相忘的，是被成长之箭射中的心吧。

既然离别才能成长，分开且可共生，不如在行走的时候，抛却爱的牵缚。花事茶靡的人生市街，敢于独自寻觅无人幽径的人更能品味独处之美吧。出于喧嚣，入于宁静。敢于告别，敢于放手的人，更能品味新鲜之美吧。

爱别离，终于别离。走过别离，我可谛听一个人的喧嚣。

三、七苦说

佛家认为人生由七种痛苦组成：生、老、病、死、怨憎会、求不得、爱别离。行于人世，人在七苦之痛里颠簸流转，世人皆言其苦，我却苦中作乐，换一种视角看人世。喜悦与悲辛，都是我们走过的印记，从我必经的苦难里走过，权当生命是一场修行。

“回不去的原乡当然不是美事，美是把人生当成中途。”我在途中静看春风夏雨秋霜冬雪，一步一个脚印，走过我悲欣交集的人生。

谁言人生七苦？我走过，都是欢欣。

