---
标题：温暖
日期：2018-12-14 11:50:09
作者：金玲茜
---


早上，当我正与周公相会时，窗外传来阵阵刺耳的吆喝声——“补鞋了，补鞋了——”那难听的公鸭嗓如复读机般的噪音吵得人心神不宁，那就让我去教训一下他！

我匆匆穿上衣服下了楼，走到街上循着声音找到了那补鞋匠。我跑到一个垃圾桶边翻到了一双破烂不堪的鞋，脱下脚上的鞋子换上“新”鞋，径直朝那补鞋匠走去。

我在他面前停下，他抬起头，满脸憨厚朴实的笑容：“你好，是来补鞋的吗？”“对”我边说也指了指脚上这双破烂不堪的鞋。他仔细看了看，说道：“这双鞋破得太厉害了，要到明天才能来拿，我现在给你补。”“好。”我自始至终都是冷漠的表情，心中的怒气并未因为他的质朴而消减。

第二天，我上学放学都会绕开那条街走，我本来就只是想捉弄他一下，并没有要补鞋的意思。这连续好几天都如此，可那一次，远远看到他忙碌补鞋的身影，我竟心生同情，觉得自己不该这样捉弄他。于是我走到他跟前，他又一次抬起头，脸上憨厚的微笑依然如故：“拿鞋啦，怎么过了这么久才来呢？是不是没有零花钱？”

我低下头，不敢直视他的眼睛，惭愧得像个做错事的小孩。“没关系的，补个鞋而已嘛，不用给钱了，快拿去穿上。”说着他递出了那双鞋，依旧被他补得严严实实的。顿时，一股暖流涌上心头。他似乎早已看出这双鞋不是我的，但他却不揭穿我，反而对我这么好。

真想大声对他说句谢谢，感谢他给予我的温暖。

