---
标题：存为题目
日期：2018-12-14 11:26:18
作者：李俊磊
---


存记忆为历史，非存历史为记忆。

——题记

1937年12月13日，南京城外的江岸两旁被长江的血泪所染红。她亲眼目睹了施加在其养育了五千年的孩子们身上的暴行，更与中华儿女一同记住了这血色的悲剧——南京大屠杀。那是一种弱小无力所带来的屈辱，那是一种同根却无奈所带来的痛彻心扉。这种滋味不好受，但家长、学校乃至社会都反复提起并且要求我们永远铭记。为什么长辈们要一次次地撕开这个伤口，是要卧薪尝胆，像越王勾践一样向侵略者复仇么？

南京大屠杀遇难同胞纪念馆里，镌刻着这样一句话——要记住历史，不要记住仇恨。这是亲身经历了日军钢刀洞透身体的大屠杀幸存者李秀英所讲。或许这正昭示那段悲恸历史的价值——化伤痛为前进的动力，让悲剧不在未来重演，不管是在自己身上还是在别人身上。

记忆是曾经的事实，本身不具有任何可塑性，因此仅就其本质而言，是不具有任何价值的。但当有人去欣赏思考，使它成为历史时，它就被赋予了意义。

但历史从来都不是过去式，曾经不过是冰山一角。这幅画卷的广度因为缥缈的时间终点而能近乎无限延长。宏伟的历史也不是一部史书，只由重大事件所构成，他忠实地记录下你所思考的一切，所做的一切。或者若是说，你就是历史的绘画者之一，每个人都拥有着画卷的一部分。你可以回顾之前的墨迹以及借鉴他人的画作来让接下来的历史更加绚丽，而你的杰作由会融入到别人的作品里面，生生不息，永久传承。但漫长的路会让人的视线无法到达，历史的不停展开也会使那些潦草丑陋、无人欣赏的画作被人遗忘，最后永远埋葬在灰尘当中。

时间是手里的沙，无论你如何使劲地合拢手掌，它还是从指缝里逃走。倒不如蹲下认认真真地用它画一幅精彩的沙画，就算风一吹，它和你在这世界里留下的痕迹似乎都烟消云散，但不要感伤，因为在历史那端的人手中，还留存着它。

