---
标题：下一个路口再见
日期：2018-12-14 11:53:59
作者：赵挺威
---


和他去看了一场电影。

电影很不错，剧情和特效都很精彩，看完以后，仍叫人热血沸腾。他提议：“我们也像电影里那样来一场赛跑怎么样？”

路上车不多，这个路口的红绿灯时长很长，足有几十秒，现在刚绿灯，问题应该不大。

没等我回答，他便蹿了出去，一边狂奔一边和我说：“下一个路口再见”“喂，你耍赖”我说着也跨开脚步，正看见一歪歪扭扭的电瓶车驶来，撞上了他。

司机倒在地上，但很快爬了起来，鼻子和脸都通红通红的，他原地呆立了几秒，似乎意识到了自己都做了些什么，向来时的方向撒腿就跑。

顾不上去追那个肇事者。我快步走到他身边：“没事吧！”

“没事”他呲牙咧嘴的表情真的没有泄露出自己真实的感受。他一瘸一拐地向前走去：“比赛！”

……

一个月过去了，他一直没来上学，很严重吗？也不知那司机找着没有。快要到年级运动会了，他一直是他们班的主力军，没了他，谁来和我比赛呢？

时间终究不因为任何人而停下，运动会还是来了。

站在熟悉的跑道上，身边是铺天盖地的呐喊。一切似乎都与先前无异，除了，没有他。

“发什么愣呢？比赛要开始了。”那熟悉的像没睡醒的声音传入耳朵，是他，他回来了。

他笑笑，说：“下个路口再见”

“下个路口再见。”我说。

“嘭——”

