---
标题：其实很简单
日期：2018-12-14 11:31:01
作者：张静怡
---


夜深了，古黄绢纸上，《金刚经》朴拙的墨汁尚未干彻，华灯减退，只留月色穿林，遗下几片玉碎，佛家所讲的那份安定，不争不乱的追求，不冰不火的爱恋与不得不失的拥有，随着醇墨，渐渐沁入心底。

这份安定，源于放下。冥冥中，一声轻语提示到。

放下，因为爱，似乎十分痛苦，但转念思之，它亦因爱，很简单。

三年前，一只小猫被送入家中，时正四九寒天。而它，尚未满月，虚弱的呼吸，瘦小无力的身躯，和因与母分离而溢满泪珠的灰蓝大眼，无不使人对它倍加怜爱。几乎是被一家人揣在衣兜里，它渐渐长大了，堪比照料婴儿的精心呵护，使它较同类的猫健壮许多，两岁时，长到了9斤左右。

但在一个平凡的周末，它不辞而别了，很长一段时间里，一家人都被笼罩在对它可能遭遇的各种不幸的猜测中，噩梦连连。每晚散步时都不时向花坛里张望，多希望有一天它突然出现在曾经嬉戏的林梢，多少个夜晚，梦一般地听见熟悉而遥远的呼唤。

终是难以放下，但它，终是要走的。

时至今日，我方察觉，我们对他的爱，多少有些占有欲。但它长大了，它所有的生命不应该只是我们，而我，更不可以自私地将它一直拥在怀中，于是，无数次地告诉自己：放下吧，让它去追求它的流浪生涯。毕竟我对猫的偏爱，不正是源于这份冷傲不羁的洒脱个性吗？既然爱它，便应去成全它的生命，放下这份虚无的占有，其实很简单。

同样的，《小姨多鹤》中受众多人唾弃的彭瑞祥亦是如此。他对多鹤的爱，本无正误可言，但当刻骨的爱被刷上浓浓的占有欲，恐怖的毁灭性便会随之而来。这是人性中黑暗亦真实存在的一面：得不到的东西，就去毁灭它。这份爱若是可以清醒一点，从本质上将爱与占有分开来，发自内心的祝福多鹤的幸福，他便不至陷入求而不得的无限痛苦，进而在毁灭自己的同时企图拉上张俭一家的幸福作为这份极端占有欲的陪葬。彭瑞祥的结局，说是罪有应得，实则可悲至极。

爱，即为成全，放手很难，但真正的清醒的爱，会使放下变得容易。毕竟世上有太多的爱，都并非为了厮守，而是在放下的圆满中彼此成全。

