---
标题：其实很简单
日期：2018-12-14 11:30:10
作者：田亦好
---


生活于惊涛骇浪中深藏千娇百媚，但其本质是简单，而非雕饰。

世界荒谬到尽头，人却是生而自由。就像青山七惠笔下的三田知寿。她才二十一岁，就不想上大学，不想恋爱，只想打着一份零工，永远这么年轻，永远也不经受世事折磨。

在少年的时候，没有一个人想做一个普通人，自然长大以后，大家都去追逐星辰，追逐一个不平凡的梦。但其实不是每个人都要力争上游，成为成功者；也要有人慢下来，去寻找一个舒适的角落供身心栖息。这才是我们真正要从三田知寿身上拮取的东西，而不是给自己一个碌碌无为的理由，更不是容忍负能量的借口。而是放弃浓墨重彩的角逐，耐住了寂寞，选择了无为——无为亦是一种进取，正如普通是通向生命奥义的必经之路。

最后，社会上一堆堆被吞噬灵魂的人向她挖掘成功秘诀后，不可置信地说：“喔，原来可以这样简单？”而她只是一笑，你要经受血雨腥风，我亦有蚀骨折磨，奋斗有奋斗的美丽，云淡风轻也可以很漂亮。正如书名所写《一个人的好天气》——一个人，一个灵魂，一个生活。

对自己，原来可以如此简单。在命运的桎梏里，寻自己的自由，那么无为或进取，都只是一种外在的形式罢了。

台湾女作家林奕含的小说《房思琪的初恋乐园》，因为作者的自杀给这部作品添上了神秘、罪恶的色彩。

在她死后，冠以她“才女”等暧昧且含义不明的词语是大众的主流，平淡且敷衍的表达出一种塑料般的惋惜。鲜有人去关心她真正该令人深思的经历。她是一个受害者，年少时曾被性侵，但她并不是一个弱者，她作为一名作家，竭尽笔力去控诉，所以她并不软弱。她是替读者酿造醇香美酒的酒神。她愿意，把自己的伤口撕开，铺陈成厚厚的生死。却只是换来谈资，她并不需要人们对他轻浮的想象，轻率的评价和粗暴的怜悯。

她在书中提到：“人对他人的痛苦的事毫无想象力的，只是愚钝的梦境。”她用白纸黑字给自己构建了青春乐园，却被排山倒海的唾沫构造出一种误解。她想要简简单单地写字，简简单单地活，却在死后成了一个病例，一桩社会新闻。

能不能不要打扰她安静的世界？或许这对以理解名义侵入他人生活的人们来说，是最难过的事了。他们或许不会懂得，不打扰是最暖意的关心，独善其身是最礼貌的教养，懂而不评是最贴切的理解。

对他人，原来也可以如此简单。萨特说：“他人即地狱。”那么不要让自己成为他人的地狱，人与人的悲悯应该只存在于生命对生命的惺惺相惜吧。我们都是同一树上的枝叶，不是永不交叉，亦非不分你我。我们同根同生，同看日开夜合，隔开三十几米，风雨来时同舟共济，阳光洒下时各奔东西。自有分寸地生活，本能而已，多简单。

如果一个人能处理好自己与自己，以及自己与他人的关系，这个复杂的世界，其实就很简单了。

