---
标题：其实很简单
日期：2018-12-14 11:32:54
作者：李佳奇
---


生命是一个加减混合运算。我们做着逐层的加法，加上柴米油盐，车房贷款；加上户口本，身份证，医护单，死亡证明。再做着逐层减法，别离，疾病，白发，贫瘠，死去。我们总是去在意看那些世俗希望我们在意的，不断做着加法，最后等号一至，加加减减，一个0，一贫如洗。这是同级运算，无论先后，不讲道理。

既然终究归至最简，何不去相信一个词——清欢。在加加减减中，在一切因缘往复中，明悟“其实很简单”的淡然与潇洒。

简媜曾有一段时间去到台北的小寺院，修行数日后归回，她曾为这段经历写下一句：“人可以极其简单，只要有数尺之地夜眠，几张空白的纸，墨水丰沛的笔写些日升月沉的故事，就可以把日子过好。人之极简，不过是作家的一支笔，画家的一张纸，工人的一块砖，一颗空灵的心。

其实很简单，有着自己最满足的一件物，便承载着极繁的意义与极简的心。乞丐的荣华富贵也不过如此。

苏轼被贬东坡时，将几文钱分成几串，每日仅取一串，仅有着一间茅草屋，一块不大肥沃的稻田，一口不大不小的锅。可即使是如此简单，他亦可品出般若滋味。他是个秉性难改的乐天派，每日烧柴蒸饼，研究一口锅的趣味，成了个美食家，与渔樵打趣，一碗米酒也可喝得酣畅淋漓。与稻，与牛，与竹，与雨交心，“一蓑烟雨任平生”是他的速写。

其实很简单，苏轼虽贬谪一生却载歌载舞，忧患来临，一笑置之，他真正悟的生命的加减，做最后一个天真的少年。

庄子的鲲化而为鹏，“水击三千里，抟扶摇而上九万里”，状似逍遥，亦“去以六月息者也”。缠，是生命本质。而当其真正悟得所谓远方之时，他不再是鲲，亦非鹏。它遗忘自我，丧失自我，而化本我。最后，“山水你我，都消失在氤氲着的宇宙大化之中”。

其实很简单，鲲化为鹏，遗失了自我，将从前的鲲化而为零，才有一份算不得绝对逍遥却可以纵情远航的自由清欢。若加减终为零，醒来只有溪水，黄花，和遥远的天际，也是不错的黄粱一梦。

生命是一个诚恳且极简的单点，灵魂肆意挥笔，勾勒下纵横交错的辅助线。或清或浅，由点至线，由线至面，由面至体。结尾又一笔抹去，回至极简单点。

在我们舍弃了世俗的追逐和欲望的捆绑，回到最简单的欢喜，是生命最有滋味的情景。

所谓清欢，其实很简单，既然加加减减终为零，何不痴痴狂狂，洒洒落落，逍逍遥遥，一渡平生。

