---
标题：蜘蛛开店续写
日期：2018-12-14 11:47:49
作者：郭士祺
---


蜘蛛坐在网上，心想：开店也不是件容易的事呀！我该怎样开好店呢？它正想着，突然来了一只小狗。小狗问蜘蛛：“你碰上了什么困难？说出来让我听听，说不定我能帮你。”

蜘蛛向小狗诉说了自己的心事。

小狗对蜘蛛说：“我带你去其他编织店，看看他们是怎么做生意的，再把他们的优点逐渐提高，那么你的编织店一定会比他们开得还要好！”

小狗带着蜘蛛，来到一家红蜘蛛开的店门前，只见招牌上写着：口罩编织店，每位顾客按大小付钱。

蜘蛛看了后对小狗说：“我懂了，快带我回去吧！”

小狗带着蜘蛛回到网边。蜘蛛在店门口做了一个招牌：服装编织店，每位顾客按材料费加上加工费付钱。

顾客来了，是一只大象，大象让蜘蛛给他做一件衣服。蜘蛛对大象说：“材料费五十元，照您身子那么大，加工费最便宜也得一百元！”

大象吓了一跳，不过想想这么也对，就给了蜘蛛一百五十元。蜘蛛花了两个星期，织完了大象的那一件衣服。

从此，蜘蛛再也没有吃亏过。

