---
标题：其实很简单
日期：2018-12-14 11:32:28
作者：王一钧
---


石傅问客：“你看这石如何？”

客曰：“学问可大了。横看成岭侧成峰，远近高低各不同。盘龙栖凤……”

傅曰：“你不懂石。”

“那你倒说说，看到什么？”

“我看破。”

——题记

见那石，质朴的纹路，刻画岁月的凛冽、自然的蹂躏却沉静躺卧。石头只是简单的一块石，纵使千姿百态，也只是被他人赋予了气质内涵。这种被赋予的意义，无非是世人为了彰显自己的独到，与石头本身无关。

其实很简单，看破了，那就是一块普通的石头罢了。世事皆如此。

（一）

在稻盛先生的《活法》中，谈到八字禅言：“布施、持戒、忍辱、精进。”他只是白手起家，却接连创建了京都陶瓷株式会社，第二电株式会社，皆曾进入过世界500强。在别人看来难如登天的一件事，在他那很简单——他以身作则，严格要求自己与手下的每一位员工，全身心投入事业，把最简单的真理——“心存见真”与“实事求是”——归结于成功最高点。

对每件事精益求精，执着精进，简单的每一小步，持之以恒，引领蜿蜒曲折的小道至开阔敞亮的大路。勇于攀峰，路无止境，存简即存路，一步步自然进步而水到渠成。

（二）

在二十世纪六十年代，美国著名女星、好莱坞演员赫本与纪梵希缔造了一段传奇的友谊。纪梵希为赫本设计最美的衣服，她是他的灵感缪斯，他给了他最自信的衣裳。在那个以暴露、争艳为卖点的时代，她以天使般的气质，一席小黑裙，站在时尚界的顶峰，那设计的服饰也经久不衰。“禁忌”只为她独创，而她这一生也只感受过这氲郁的芳香。

两人之间是友情或爱情，是情侣还只是事业上的伙伴已经无足轻重了。他们在彼此的传奇生命中占据了重要的位置。这份混乱时代的情谊，唯有一份简单的关心、尽我所能的守候。复杂的利益

尽抛却，徒留一份简爱在心头。

看透一份感情，把握一种情谊，其实很简单。

简单，便是一切归零，混沌初始。不乏三分清芬、两份淡然、一份通透而已。不论事业、情谊、人际交往还是学习中的感受，都是生活的赋予。生活并非对你虽远必诛，而取决于自己是否活的简单、处理事务理性而淡然，对每件事都报以足够的专注，精益求精。

每一天的时间乘以努力，都能变成不烫却能煮烂困惑与失意的温开水。

最终，看石还是石。它简单地活成石，继续在时间的推移中经受风吹雨打，树成一道标志。

看破所有事，其实都很简单。

