---
标题：在河边
日期：2018-12-14 12:15:33
作者：叶可凡
---


暑假随着热浪如期而至，孩子们也开始丢下书包，脱下外套、秋裤，热情迎接它的到来。早上到晚上，各自过着别样的生活。而我的暑假，大多是在河边度过的。

村子中央有一条贯穿全村的小河，河水清清，源远而流长。妇女们常在河边洗衣服，因此河岸总是飘散着洗衣粉的芳香。河床也没有什么植物，尽是卵石，安全又干净，因此我和我的小伙伴们常在河中涉水徜徉，边走，边说说笑笑，情趣无穷。

“哇——”不知哪个孩子一声尖叫，午后的小河中顿时热闹起来。我们几个孩子在泼水，你泼我，我泼你，互不相让。只见哪个“水葫芦”一股脑儿地钻进水中，在清澈见底的水中，像横行的特务一样，蹑手蹑脚地钻来钻去。突然，水中一阵翻滚起来，吓得我们向一旁散去，弄出哗哗的水声。定睛一看，原来是那个“水葫芦”，在水中呼噜呼噜地吹泡泡儿玩呢！我们顿时大笑不止起来。

近黄昏，在河边的水中，还仍有几个脑勺儿在飘忽不定地飘来飘去。再看岸边，一个刚吃完饭的、大汗淋漓的糊涂鬼一头栽入水中，“扑通”一声升起一朵巨大的水花。欢声笑语时时环绕水边，童趣洋溢在河上……

暑假的欢乐，我从未有过的感觉。

