---
标题：我毕竟走过
日期：2018-12-14 11:16:33
作者：杨嘉宜
---


萧伯纳曾说：“人生有两大悲剧，一是得到了心爱的东西，另一是没有得到你心爱的东西。”而我们耗尽一生也要去追求这两大悲剧，可幸的是若我们奔流在有意义的求索路上，便也不会遗憾，因为毕竟走过。

余秋雨，一个为文化苦旅而折腰的人。与他来说，无论自己是否在旅途中碰上“大漠孤烟直”的景象，眼中便全是精神的黄金，文化的宝藏，因为灵魂一直在路上。不背行李，只驮着精神，义无反顾地走上了埃及，希腊，甚至走进了他的心里，曾不止一次被当地警察或恐怖分子扣留。记者问他你后悔吗？他答：“不管结局如何，我毕竟走过这儿。以我微不足道的肉体滋润精神便不再是流浪儿，我是有灵魂的人！”

所谓文化苦旅，便也不过如此吧？人生其实可怕的不是你走到哪里遇险或受伤，可怕的是你根本没有来这里的勇气。你总以为那里荆棘遍地，可不料，那里却是世外桃源。

说到世外桃源，不得不提起陶渊明，一生颖脱不羁，一生追求着那片“采菊东篱下，悠然见南山”的隐居生活。金风送爽，天朗气清，陶渊明静静地坐在茅屋外在的柳树下弹琴，黄昏的风轻轻地吹动他的头发。身后的夕阳、田野、菊花，把他瘦弱的身躯映成了一幅单薄的剪影。他本应该是朝廷要官，凭他博学善文的才华，可他心里从未有财富的影子。当他有机会隐居后，宁可一箪不取，一瓢不饮也要去往“环堵萧然，不蔽风日”的陋室。我想，若有后人问他这般放弃美酒、仙琴来此，会后悔吗？答案一定是“不会”。若说陶潜有多伟大，他只是做了我们不敢做的，且无论成败，快哉！

人生天地间，忽如远行客，其实这世上的每一个人不过是匆匆的过客，就像夏日里朝开夕落的木槿花那样，倏然而逝。天地常在，人生无常，“变”才是不变的常态。只有让生命回归丰富的宁静，才能笑看这人事变幻，沧海桑田，才会在每一次面临人生选择的时候，倾听内心深处的声音。

现在的我们，以求灵魂高度和学习成绩并肩，外界的舆论压力在渐渐压垮我们，我们正在追求“得到”这一悲剧。6年，说长不长，说短不短，时间消散在每天的作业堆里，但在高考过后，总有一些人，考差或考好对他来说不过是过程精彩程度区分罢了，不管后悔或不后悔，毕竟我们追求过心灵的满足感，充实感，大叹一声“我们挺过来了，对得起自己走过的路”！

记得《圣经》中有一句很美的话：“我又看见一个新天新地，因为先前的天地已经过，海也不再有了。”能看见新天新地，必定有一番奔跑的努力。很多时候，摆脱痛苦困难的最好办法，就是奔跑。

奔跑在成长路上的我说，既然走过，也已抵达，那我一定可以走得更远。

