---
标题：那芬芳的桃花
日期：2018-12-14 11:51:53
作者：洪晨豪
---


春天的脚步正已经走了过来，带来了一个温暖的天气。美丽的桃花正悄悄地绽开笑脸。

一般，桃花是先开放，再长叶。桃树上，先长出了许多小球似的花苞，像一个个眼睛，在望着这个世界。一场细如牛毛的春雨飘过以后，花苞上沾满了水珠，显得它们更加的可爱。

在灿烂的春光里，花苞也在悄悄地绽放，有的微微地张开了一点，好像偷偷地望着这个世界；有的含苞待放；有的已经完成开放了，露出了它那阳光般的笑脸。<br/>
<br/>
“嗡，嗡，嗡”勤劳的小蜜蜂好似也被这开放的桃花所吸引了过来，在花丛间舞蹈，从这一花朵，飞到那一花朵，贪婪的吸取这甜美的花蜜。

当人路过这些桃花树，就会有一股浓郁的花香扑面而来，那香味沁人心脾。

当春天临近尾声的时候，只要微风轻轻一吹，花瓣便会从树上飘落下来，像只只粉红的蝴蝶从枝头纷纷离开。“落红不是无情物，化作春泥更护花”桃花虽然已经落下，但它为了下一个花季做出了最后的努力。

