---
标题：以存为话题
日期：2018-12-14 11:19:26
作者：孙艺倬
---


“我胆敢成为别人眼中不可理喻的疯子，执迷不悟的傻子，冷酷无情的负心汉，只为不负内心的热情与理想！”

执着即是查尔斯·斯特里克兰。肉体在枯冢现世中沉浮，灵魂却在色彩物外间驰骋，心存执著的理想，以穷极一生的追寻去成全——人生的激情与花火如是，荡气回肠。

在温馨家庭里生活了三十年，只因为想画画，就能抛妻弃子，不名一文走进巴黎，渡至马赛，最后在塔希提重生，然后死去。

他热切地苟活于世，却超然物外——世事无非只是易逝的热情，世人都不过庸人自扰罢了。而事实的味道，斯特里克兰尝得太早了。一副肆无忌惮的好色之态，冷酷，无情，却又热忱——超越了欲望，似原始之形态。像是玛尔叙阿斯，胆敢与神对歌，与权较量。

有人说：“理想是一个宇宙，就算我掌握了全部的真理，我也只不过是一个仰望星空的人”。然而，虽然是仰望星空，但又有何人比我们更熟悉星的轨迹，烁的奥秘？斯特里克兰的人生在英国朋友口中只是一则怪诞不经的笑话，他们说一切只是痴人说梦，浪费生命，甚至不负责任！可斯特里克兰只是为了不愧对自己而不顾一切，心中隶属热情与理想的火，烧掉了所有道德与社会的羁绊，烧亮穷尽一生的偏执。

《霸王别姬》里的程蝶衣，男儿郎还是女娇娥，戏里戏外颠倒一生。蝶衣被赋予的本来就是虞姬的灵魂，为霸王生，为霸王死的从一而终的一颗燃烧的灵魂。对艺术的追求，对京戏的痴狂，人生必定是在绝望于折磨中画上句点，但他不惧，对此做到极致，以天赋异禀的姿态达到情感与艺术的真义，哪怕玉石俱焚。

那把霸王的剑，寄托他对虞姬的全部理解的剑，当自己的艺术追求无解，他以这把剑自刎结束，以虞姬的方式毁灭，虽然没有乌江，也没有霸王——应是圆满。以一生诠释虞姬，这绝世的一折，尘埃落定。

更像是王尔德笔下的夜莺，纵然荆棘，羁绊从喉间刺过，我也仍然要完成那支壮烈的血歌，待以生命铸成，归去——心存理想与热情，心存执念与痴妄，不顾一切地追寻，生命因燃烧不息而被赋予更多壮丽的意义。

