---
标题：蜘蛛开店续编
日期：2018-12-14 11:48:14
作者：丁靖涵
---


蜘蛛吃了三次亏，懊丧地坐在网上，自言自语地说：“原来开店也不是一件容易的事啊！”正巧，一只小白兔看见了蜘蛛，问道：“蜘蛛呀，我看你这样愁眉苦脸的，到底是怎么回事啊？”

蜘蛛叹了一口气，把开店的经过一五一十地告诉了小白兔。小白兔认真地思考一会，说“别难过了，我带你去集市上看看，学学别人是怎么开店的。”于是，蜘蛛从一根丝上垂下来，坐到了小白兔的背上。等蜘蛛坐稳了，小白兔一蹦一跳地出了门。他们来到了人来人往的集市，看到一家水果店的招牌上写着“苹果每斤10元”，蜘蛛看着招牌若有所思。他们又来到一家鞋子店，招牌上写着“鞋子每双30元”。蜘蛛绞尽脑汁地想了一会，突然恍然大悟了。然后，一溜烟跑走了。

第二天，小白兔看见蜘蛛的招牌又换了，上面写着“材料费每米10元；人工费每小时20元。”小白兔看着招牌，开心地笑了，小蜘蛛说：“谢谢你小白兔，原来遇到困难，一个人想破脑袋也没用，还是要去学习别人的经验啊！”

