---
标题：其实很简单
日期：2018-12-14 11:33:58
作者：李诗雨
---


作为学生，常常有人会使用题海战术。然而，许多人仍会想：为什么我那么努力却得不到高分？这自然是因为那些人走的捷径太多，连基础都没打牢就向前冲了。这好比建高楼，如果地基没打好，那么不管它的外表再怎么富丽堂皇，也指不定哪天就出了事故。但其实想要成功说来很简单，就五个字――肯下笨功夫。

下围棋的应该都知道韩国棋手李昌镐，他十六岁便夺得世界冠军，被认为是当代仅次于吴清源的棋手，巅峰时期横扫中日韩三国棋手，号称“石佛”。然而就是这么个一等一的高手，下棋却不追求妙手，只求每一步51%的效率。

众所周知，行棋效率越高越占优势，高效行棋，乃是所有棋手的追求。但，事实就是如此：一般围棋有200~300手，每手效率51%，即是一半以上的成功率，这边是稳操胜劵。他最让对手头疼的就是一盘棋下完，最后清盘――赢半目。

妙手是最快的捷径，但它亦是陷阱。人追求致命一击时，正是最不冷静之时：成了，自免不了沾沾自喜，败了，便心神不定，下一步最是容易踩空。全力之后，必有松懈；大明之后，必有大暗。反倒是51%，每步都稳扎稳打，最后准赢。

曾国藩打仗靠的也是这种战术，只是他称其为“结硬寨，打呆仗”。

所谓“结硬寨，打呆仗”就是湘军攻打城池，并不着急同太平军开战，而是修墙挖壕。墙要修一尺厚八丈高，用来防止火炮攻击。壕要挖一尺深，再在壕沟外埋种花篱。花篱要五尺，埋入土中两尺，还要设置两三层，用来防马队攻击。第二天，往前推进一段距离后，又继续之前的工程。有如巨蟒缠人，用一道道壕沟把城市困死。曾国藩攻城，不是一天两天，而是一年两年。等战争结束，城外地貌都被湘军彻底改变。太平军算是清末骁勇善战的军队了，但是碰到这样的湘军一样没辙。

如此战术，就是先占据不败之地，再慢慢占据优势，和李昌镐的51%哲学异曲同工。

笨到极致就是聪明，拙到极点就成了巧。古今之成名者，多始于笨干，故可得――欲成大事者，必先下足笨功夫。

大智若愚，大巧若拙，成功其实很简单。

