---
标题：以痴为题
日期：2018-12-14 11:42:11
作者：罗欣雨
---


浮生百态，原相毕生，那爱恨、那痴缠终归是糊涂，只是不知那人，是痴不愿醒，还是醒已脱红尘。

痴是河南项城张伯驹。翩翩公子，本是满足个人情致收藏字画，得知大批文物流失民间，继而被倒卖到国外。他豪掷千金，万贯家财尽数挥去，陆续收得李白真迹、杜牧手卷、黄庭坚书法等十多卷珍品。他说：“如果流失海外，必成千古之恨。”

1941年，上海一场轰动一时的绑架案，差点令张伯驹丢掉了性命。绑匪要求交出200万，妻子潘素束手无策：“一时哪里拿得出那么多钱，看来只能卖字画了。”多方斡旋后，潘素终于跟张伯驹见上一面，他已瘦得没了人形，却对潘素说：“宁死魔窟，也不得变卖！你救不救我，都不要紧，我珍藏的那批字画，就是我死了，你也要替我保护好！”

1956年，他将平生所藏，尽数捐献国家，他知道这是文物永恒的唯一方式。学界有称：“张伯驹一个人的捐赠，就撑起了故宫顶级书画半壁江山，前无古人后无来者。”时至今日，这些捐赠依然是故宫博物院的镇馆之宝。

晚年之时，看着《百花图》，张伯驹说：“我终生以书画为伴，到了晚年，身边就只有这么一件珍品，每天看看它，精神也会好些。”都言张伯驹痴，痴山水，痴字画，对文物极致痴迷，所以一生只做了一事。终于，一己之力，这些本属于中华民族的文化深深扎根在了这片土地。

马蒂尔曾说：“只有痴迷，才能从中得到不可言喻的安乐。”痴即是《霸王别姬》里的程蝶衣。磨难通常带来两种结果，一种是在磨难中闪现棱角，另一种是被磨去。蝶衣是前者，看似怯懦柔软，却对自己喜欢的京剧艺术怀着一种近似朝圣般衷挚的坚持。蝶衣给日本人唱戏，被指卖国贼，他笑回：“如果青山还活着，那京剧已经传到日本了吧。”他潋滟的眸子里竟闪烁着憧憬的光芒，虽是觅死，可那是他心尖上的话。痴迷京剧，不顾一切，不分国界，就像是梁衡先生评价梁思成的那样“是为全人类的文化而生的，超越民族，超越时空”。

虞姬是真虞姬，霸王却是假霸王。极致的痴迷成就了蝶衣，而痴狂必然导致孤独、痛苦和毁灭。听他发疯似地凄喊：“我要跟你唱一辈子戏。少一年，一个月，一天，一个时辰，都不是一辈子！”换来小楼冷冷一句：“你一辈子就知道唱戏，你也不出来看看这世上的戏都唱到哪一出了。”蝶衣是不需要知道的，不疯魔不成活，蝶衣被赋予的本来就是虞姬的灵魂，为霸王生，为霸王死的从一而终的一颗燃烧的灵魂。蝶衣的痴，对感情的执着，对艺术的痴狂，所以他的灵魂是一股火，认准了一个方向便一路烧下去不回头，哪怕玉石俱焚。

你瞧，那些个痴人，一生住在艺术与文化琉璃屋中，是痴，不愿醒，外面皆是姹紫嫣红与断壁残垣；亦是，醒，已脱红尘。

