---
标题：下个路口再见
日期：2018-12-14 11:52:14
作者：张嘉怡
---


狗的平均年龄是10年左右，这意味着它注定要离开你。

小时候一直怕它，见到它就跑。后来和它熟了不再怕它，同它一起玩耍。再到后来发现失去不了它，它却离我而去了。

一年级，我和母亲在一个路口遇见了它，看它全是肮脏，觉得甚是可怜。因为他全身黑毛，所以取名叫你“小黑”。因为当时太小，胆子也小。而它却活蹦乱跳，每每回到家，都会冲过来，我就会撒腿跑。那个时候很讨厌他，经常被他吓哭。

三年级。它长大了，不再像小时候那样活泼，我也不再像当时那么胆小，我们开始熟起来，我会时常喂它最爱吃的香肠，而它总会在我回家时迎接我。

五年级，这一年对我对它都很难忘。那天它独自出去溜达，我们也没管，因为已经习惯。可那天不一样，原本应该中午回家的它，却迟迟没有回家，到了下午依然没有。

我和母亲开始担心，开车去找，可惜没有找到它，当时的我哭了。到了晚上，它一瘸一拐地回来了，我又哭了。看到它血淋淋的身体，原来它出了车祸。那时我就想要好好保护它，不让它受伤了。过了没多久它康复了，我更加的爱它。

到了六年级，它怀了孕，当时我们全家都很开心，殊不知这却害了它。在要生育的那天，才发现它难产。听着它一声声的哀叫声，我的心也一阵阵的痛。最终它还是走了。

我知道狗的生命很短，想过它会有一天离开我，但没有想到如此之快。我后悔当初没有对它更好，后悔小时候对它的疏远。只希望它可以给我一次机会。

有很多次我在那个路口看见了它的身影，以为它回来了，便开心地跑向它，走近一看却不是它，想想也好笑，因为它已经走了。

不管怎样，我会在下个路口等它。那天下着雨，名叫“我想你了”。

