---
标题：桃花香
日期：2018-12-14 11:51:35
作者：应凯乐
---


在教学楼的前面种了一排的树，有各种各样的树，可最令我关注的还是那两三棵桃树。

上个星期上完体育课回来，我无意识地往那边看了一眼，发现那里的桃树的枝头，已经有了一朵朵粉红色的花朵，我忍不住往那边走。快上课了，就在这片刻的时间欣赏完它们吧。

我往那边走去，离桃树有一臂远时，我闻到了一股淡淡的清香，也许这就是桃花香吧。这股清香从我的鼻腔，一直渗入心里，整个人似乎也有了这种香味。我往里靠了一点，再仔细观察，桃花开得十分优雅，柔美，像是一位仙女披上了这身粉色的衣服，极具美感。并且向外散发着香气，吸引人们去欣赏它，去感受它的香味。

我在这两三棵桃树之间。记得之前来看的两三次，这桃树上只是几个小小的花蕾，绽放了竟如此迷人。桃花先开花再长叶，可能是因为叶子可能会影响美感吧，或者掩盖了它的仙气。

再走近一点，把鼻子靠近花蕊去闻去嗅，纯净而浓烈，随风、随阳光，在一米之外流溢，飘散。

上课铃响了，我的魂被一把拉了回去。我赶紧向上跑，身体上沾着的那股清香，拂不掉，散不去。

风吹过后，花味似乎又回来了，花蕾中的香味又变得纯净，好像天地间的香气都敛在其中，可是并不浓郁，而是舒心的淡淡的香味。

