---
标题：成全
日期：2018-12-14 11:39:39
作者：王朝锐
---


范仲淹“先天下之忧而忧，后天下之乐而乐”，杜甫“安得广厦千万间”、“吾庐独破受冻死亦足”，他们成全天下而释怀己身。孔融四岁而让梨，达戈斯蒂诺在分秒必争的比赛中停下来，向素不相识的受伤者伸出援手。他们成全他人而置己于外。而我所要的，只是不过望于世间，一切求之我身而成全自己。

陀思妥耶夫斯基在晚年说了句耐人寻味的话：“我不知道我是否配得上我所经历的苦难。”对于苦难，大多数人选择逃避，可苦难对我们来说是一种成全，我们为何不成全它呢？况且能避免的苦难也不为苦难。《简爱》里说：“假如你避免不了，就得去忍受，不能忍受生命中注定要忍受的事情，就是软弱和愚蠢的表现。”成全它吧！苦难是黑暗，赋予我寻找光明的眼睛；苦难是烈火，恩赐我拥抱希望的铅泪。欧阳修和范仲淹不是都从儿时的贫困中走出来的吗？早年丧父，家境贫寒，攻读十余年而蟾宫折桂。南非总统曼德拉，在狱中沉湎在孤独、绝望、黑暗之中二十七年。而出狱后，这二十七年带给他的不是孤独，不是绝望，更不是黑暗，而是一份坚定的信念与一丝不灭的希望。正是这些，成就了他的后半生。他们都因成全了苦难并未逃避，所以苦难也成全了他们。

周国平在《各自的朝圣路》中说：“孤独之不可消除，残缺之不可最终弥补，使爱成了无止境的寻求。”上帝给我们开了一个玩笑，他在潘多拉的众多完美中却夹杂了不完美的好奇，这点残缺却打开了魔盒，使人生而残缺，味尽生老病死，世态炎凉，然后残缺地死去。谢尔·希尔弗斯坦的《失落的一角》中，那个缺失一角的小球，可与花儿说话，可与小虫玩耍，可让蝴蝶停足。可它仍坚定地不畏风雨地慢慢追寻着那失落的一角。而当它得以圆满，它只能滚，然后越滚越快，不再驻足，不再开口。卡耐基说：“人生的价值就在于创造价值的人生。正因如此，人生最值得回味的地方并不在功成名就之时。”所以我们追求圆满与幸福，并不是弥补残缺，而是成全、接受你的残缺。列夫托尔斯泰，早年总因自己丑陋的面目而感到自卑，可晚年那张狰狞的面目却出现了一丝慈祥。正是因为他成全了残缺，所以残缺亦成全了他。

我成全苦难，以烈火焚身，铸就坚定的信念，我成全残缺，以途景为愿，迎接不悔的终点。

我成全自己，遂成全我的一切。

