---
标题：当我面对挫折的时候
日期：2018-12-14 11:58:51
作者：金柳沂
---


看着眼前的纸张我恨不得把它撕掉。这可是我最喜欢的动漫人物了。为什么对比半年前的画可以说是一点长进都没有，反而退步了许多。

凌乱的线条，胡乱的笔触，让整体看起来越来越糟糕了。我放下了笔托着下巴，眼神空荡荡的。想着想着，睡意像一股旋风在我四周打转。不一会我的上眼皮就和下眼皮打架了，进入了甜蜜的梦乡。

梦中的世界还真是奇妙。因为“安定”仿佛就像是真人一样站在我面前。看来这只是一场梦，毕竟动漫里的人物怎么会出现在生活中呢？我上前去想要抓住他，可是四周就像是无尽的道路。最神奇的是，四周就像是电影院中放映着我以前经历过的事。有些像是完整的影片。而有些就像是一些图片。我继续跟着“安定”的脚步。他在一张图片面前停了下来指了指它。我走上前去。图片上是一个女孩，旁边是一把刀，一把扎着蝴蝶结的刀。我想起来了，我真正喜欢美术还是在三年前，当时正好博物馆展出了一些刀。我一进入博物馆，第一眼喜欢上的就是那把叫“安定”的短刀。那之后正好刀剑乱舞动漫化了。“安定”也成为了主角。从此我才爱上了画画，爱上了美术。我也通过美术认识了许多志同道合的朋友。平常和他们一起交流心得，一起进步。哦！原来这才是我画画的理由。

梦醒了，但是成长的道路不会结束。谢谢“安定”让我进入了神奇的二次元，也是他让我认识了那么多的伙伴。也是他在我遇到挫折时给我莫大的鼓励。

