---
标题：遇见栀子花
日期：2018-12-14 12:35:49
作者：张舒姝
---


白云悠悠，夏风清清，窗外的栀子花舒展着洁白柔软的花瓣，翠绿的叶子泛着光泽，吐露着淡淡的芬芳……

那朵栀子花开了，我与它，在阳台上遇见。我凝视着它，妈妈也跑过来看。柔柔的花瓣散发着清香，绿透了的叶子衬托着米白色的花，优雅自然，又是如此的可爱，阳光给它洒上了天然滤镜，一切都是那么静谧美好。

妈妈好像想到了什么，像个孩子似的跑去放衣物的小房间。她拉开橱门，蹲在那儿，在最下面的一个柜子里寻找着什么。她小心翼翼地翻找，生怕弄乱了里面的衣物，可脸上还是充满了焦急。她噘着嘴，一件一件衣服地找过去，轻轻翻看。“妈，你在找什么呢？”“你的裙子啊。呵！找到啦！我找到啦！小宝，看！”妈妈捧着件白色的小裙子，仿佛找到宝贝似的，眼睛里放着明亮的光，脸上是孩童似的兴奋的笑，微微泛着红晕，激动不已。

记忆的碎片慢慢在我的脑海中浮现。是那条裙子！那一年，我十岁，要参加学校里的一个舞蹈比赛——“悠悠栀子，青葱岁月”，当时一直忙着练习舞蹈，也顾不上买服装，到后来实在来不及了，妈妈就在我的小白裙上亲手缝了朵栀子花。

那是初夏，一截秀气的小院儿里，翠青的瓦砖，刷得粉白的墙。栀子花开得正旺，绿绿的小叶，洁白晶莹的花，轻轻摇曳着，仿佛水洗一般清纯。妈妈端了把小木凳子，坐在小院中央，轻轻地捧着我的小裙，正在缝栀子花呢。初夏的风一点都不热，只是微微带着一丝暖意，轻轻拂过，撩起妈妈的长发。她脸上带着温暖的笑意，认真地看着手中的针线，一点儿也不敢大意。静谧的阳光从叶隙里散出来，投下湿润的光影，妈妈一针一线地缝着，一朵好看的栀子花就在她的手中慢慢诞生啦。阳光浅浅地笼罩着，那朵栀子花简直就像真的一样，翠绿的叶子衬托着粉白色的小花，我好喜欢呢。穿着这条裙子，我在舞蹈比赛中得了第一名。

妈妈笑笑，细细地回忆着过去的一些事情，一边轻轻地抚着我的小裙，眼神里柔柔的，充满了笑意：“那个时候的你还小，可爱着呢，是我的开心果！”妈不由自主地用双手抚着衣服，轻轻贴在脸颊上，眼睛微微闭上，嘴角边有一抹淡淡的幸福的笑。

聆听栀子花开的声音，淡淡的思绪袅袅地放飞。那花瓣淡淡地开，素雅芬芳，仿佛默默地一生守候。抬起头来看妈妈，她的发丝间竟夹杂着几缕银丝！岁月流逝得很快，转眼，我也这么大了。妈妈给我的，一如眼前盛开的栀子，是淡淡的清纯的爱。

遇见栀子花开，碧绿的翠叶衬托着朴实米白的花瓣，一阵清香萦绕着心怀，是那一心一意的爱。

