---
标题：其实很简单
日期：2018-12-14 11:35:00
作者：李林宸
---


二十世纪，美国高空钢索表演者瓦伦达以高空表演时步伐稳健著称，然而，在一次重大的表演中，他仅仅表演了两个低难度动作就失足身亡。

事后他的妻子说道：“我知道这次他会出事，因为他在表演前不停地念叨：这次太重要了，一定不能失误。”只可惜事与愿违，令人叹惋。越是害怕，越是患得患失，便越是会失败。面对深渊时，谁不会双腿战栗呢？最应当的做法便是闭上双眼，拒绝放大恐惧，抱着“其实很简单”的心态，有时会得到意想不到的收益。

英国女子游泳悍将查德威克曾尝试挑战横渡英吉利海峡，在她坚持15个钟头后仍未到达终点，浑身无力的她提出上船。船上的人们告诉她：只差一英里了！可海上大雾茫茫，谁会相信终点就在前一英里呢？她还是上了船。可她休息没多久，便隐约看到了海岸线和岸边欢呼的人群——成功真的只差一英里。

行百里者半于九十，她怎么也想不到，茫茫大海，她真正需要挑战的，其实是一英里。永远想着那一望无际，永远害怕那惊涛骇浪，心里的城墙已被无形的海浪击垮，又谈何抵达远方？若是当时的她知道真相，还会选择放弃吗？同样的劳累，同样的海浪，同样的困难，仅仅是两种心态，最后的结果，前者千古一叹，后者金光璀璨。

看过这样一个小故事：一个小闹钟被生产出来，放置到了两个老闹钟之间。小闹钟向他们请教：“请问，我该怎么做呢？”甲闹钟说：“你大概需要走31536000次才算一年……大概要走10年吧。”这吓坏了小闹钟。“胡说！”乙闹钟说，“你只需要一秒走一步就好了。”小闹钟照办了。一天，一月，一年……他每秒走一步，坚定不移，最终完成了使命。

一秒一步，其实很简单。只有傻子才会想象路途的漫长，而聪明的，只踏踏实实的走好他的每一步。

其实很简单，是一种心态，是大事化小的本领，是视世界为花，视菩提为叶的智慧。往昔者话人生长路漫漫，而今我说——其实很简单。

