---
标题：存
日期：2018-12-14 11:23:37
作者：张静怡
---


昨天又昨天，美逃不出时间的威严。泛黄的诗卷，从字里行间，流露出多少对过去的缱绻。岁月的指尖悄然翻过书页，不知不觉间，老去几度红颜，我们不由得思考着：究竟什么，才是生命走到最后值得自己存下的真言？

（一）治学存疑

胡适先生曾提出：做学问时，应在无疑处置疑。从未停步地思考，给予蹒跚者向前的力量与尊严，以卑微的姿态活于世间，认识到自己的渺小，但通过不断地疑惑与解答，我们因渺小的思考而高贵、慈悲。于这其中，明白何处当疑，亦是修炼的一部分。天下本无事，庸人自扰之，乃因所谓“疑”之教条而迷茫，知道得太少而想太多，只会在愈加自满中被圈死在末枝小节。但秉着难得糊涂的态度研究学问，圣哲自然成为了懒惰的代名词，学术渐渐仅剩下人情世故，诞生不了新的智慧。

治学必存疑，然存疑，须先有广阔的胸襟与过硬的基础，而后加之不畏凡世得失的钻研精神，方可把握好惰性与钻研之间的度量。

（二）修身存爱

于我们每个人而言，行于世间，长的是磨难，短的是人生。或许生活并没有憎恶分明，但修身，存爱，始终是不可否认的一切之基础。这份爱，首先代表了我们对生命的尊重与博爱。《雪国》中，面施粉黛，甚而十分卑贱的艺伎，并未给人一种肮脏不堪的印象，反之，苍劲有力的皑皑雪山之下，艺伎们为生活所迫的出卖，竟使人无颜谈起怜悯与轻佻，对生存与爱炽烈而纯洁不息的追求，无不充满生命力，游客从浑噩中猛地清醒过来，在生活的荒谬中浴雪重生。静默纯净的笔调哀而不伤，却无意中犀利地刺醒活着，未若死去的生命。

尊重生命的不易，努力地活着，不卑不亢。是对良知的回应，默默地学会坚强，是一切真诚的善之初始。毕竟只有好好地活着，自尊自爱，才有资格谈尊严与善良。

（三）追寻存梦

伴随着年华的逝去，于生命中凌乱追寻的人们开始迷茫，力不从心。可我始终坚信，打败理想的，不应该是时光，往往是不再相信的自己。梦想，可以天花乱坠，理想，则是我们一步一个脚印踩出来的过往。追寻存梦，应是每个人从容走完一生的态度。被舞蹈界誉为东方女神的陈爱莲女士，在77岁的暮龄，身着霓裳舞出了古典舞的经典红楼，走过三代人的记忆，她给世人留下了另一位同样经典的林妹妹。在病魔纠缠的年纪里，每天坚持不懈的功底训练，使她的肌肉年龄留在了30岁。

庸庸碌碌的人生中总不乏“纠结”之声，然而，扪心自问，大概皆是源于自己不够努力罢，不断为自己懒惰寻找各种冠冕堂皇的理由，又何尝不是对梦想的背叛？

治学存疑，存下的是广阔的胸襟与钻研精神；修身存爱，存下的是对生命的尊重与庄严；追寻存梦，存下的是一份谦卑而纯朴的坚毅。既然终究逃不出时间的威严，何妨存下真诚，将生命之琴肆意弹奏，无须知音，吾心自赏其美，弦断又有何妨？

