---
标题：童年的桑椹
日期：2018-12-14 12:48:39
作者：殷佳雨
---


六月，乘风而来，似一朵绚丽多彩的花，绽放在阳光下。花开俏笑，暗香浮动，甜甜的回忆便溢满了整个六月。

夏日的午后，细碎的阳光似为田野缀上了点点碎金，微风轻拂而过，夹杂着缕缕香甜的桑果味儿，将我紧紧环抱住。那是一种美好的味道，甜甜的，糯糯的……

“快点儿，嘿！别落下了！快跟上！”阳光下，一群孩子们奔跑在田野间，他们娇小的身影，在绿意中肆意地穿梭，若隐若现。天真烂漫的笑容，浮现在他们的脸庞。他们笑着，嚷着，快活地似林间的小鸟，奔跑在田野中。

“到了！到了！快来啊！”跑在最前头的孩子先嚷了起来。我们加快脚步赶了上去。停下急促的步伐，仰头看去。哇！眼前无数高大的绿树似巨人般包围着我们。翠如玉般的绿叶缀满枝头，肆意地生长着，那耀武扬威的劲儿可毫不懈怠。叶与叶之间挨得很紧，几乎快要融为一体。浓密的树叶间，镶嵌着似珍珠般小巧玲珑的小果子。阳光下，隐约散发出一种淡紫的光芒。这儿一颗，那儿一颗，环顾四周，到处都是。绿叶遮掩着它们，却依旧逃不过我们的眼睛。

孩子们一阵欢呼雀跃。我们手脚并用，双手努力抓住树干，小腿儿一个劲往上蹬，迅速收缩，整个身子牢牢地贴在树干上，紧紧地抱住树干，似毛毛虫一样，使劲扭动着身子，奋力蹬着双腿，往上努力攀爬着，脚下的树皮也不知道什么时候，被我们踢掉了不少。爬到枝丫处，我们轻身一跃，翻上树枝，一手抱住树枝，一手轻轻拨开身旁的绿叶，忽然惊喜地发现，叶片之后似乎隐匿着一颗圆圆的小球。轻轻地拨开那片叶子，果不其然，寻得了一颗桑果。圆圆的，小小的，暗暗的紫色，那么诱人，一股淡淡的清香悄然钻入我的鼻间。淡淡的甜意充斥着我的大脑。我深吸了一口气，贪婪地吮吸着这份清香。我不由得伸出手，小心翼翼地用手指轻轻捏住它，往外稍稍一用力，拉了拉，它便摇晃了几下，滑入了我的手心之中。我缩回了手，将它放在袖口上仔细地擦拭了一下，微微张口，它便滑入了我的口中。细细咀嚼一番，一种凉丝丝的清凉在唇齿间弥漫开去，甜丝丝，软糯糯的，略有甚微的酸味。这股甜味，溢满了我的口腔，又顺着喉咙，向下滑去。很快，我的全身都似乎被这甜味所贯穿，我的心也浸没在了那份甜蜜之中。口中果肉已下了肚，那份甜意却依旧徘徊在口中，很久，很久……

显然，这无法满足我这只小馋猫，我又开始四处张望，寻找着下一个目标。树下，孩子们也使出了浑身解数，用尽了各种点子，只为夺得那甜甜的桑果儿。他们东奔西走，在桑树间穿梭着。有的跟着我爬上了树，有的找了个木棍去打下来，有的胆儿小，只得蹲在下面到处“捡漏”……

晴朗的午后，早已浸没在香甜的桑果味儿中了。一群孩子似小精灵般，在树林间奔走。忙活了一下午，边采边吃，那一张张小嘴巴呀，满满的，全都是了紫红色。衣领上，袖口上，裤子上，全沾上了紫色的斑块儿。满手的，满衣兜的，就连那满帽子的，全都是采来的桑果儿——留着回家吃呢！

黄昏时分，太阳渐渐西沉，天空被渲染成了红色。夕阳下，桑树林也被镀上了一层金红色。孩子们，捧着满满当当的“战利品”，往家里跑。远处，那娇小却又愉快的身影，逐渐远去……

那份单纯而甜蜜的桑果味儿，是属于童年的。而那萦绕在心头的记忆，却永久地贮藏在了心间。

