---
标题：以痴为话题
日期：2018-12-14 11:46:45
作者：张凌菲
---


“人生自是有情痴，此恨不关风与月。”成也情，败也情。人们皆说不在乎情，却在不知不觉间被其扼住喉咙，难以喘息。众人都将情看重，失去了许多本可以紧握手心的东西。

四凤，《雷雨》中与众不同的一个，出生于农村，怀抱着对未来的美好臆想，满怀希望地踏进周家府邸。她对于爱情的理解，正如自身一样洁白单纯。可后来，她与蘩漪之间的勾心斗角，尤显老练，令人悲楚。她被花花公子言语所骗，沉沦于花田月下，失去知觉。当真相被揭露，她逃避，无所适从。疯似地跑出周家，误触电线身亡。她的存在本是一个悲剧，与自己的雇主、亲哥哥纠缠不清。这结局本已注定，反而是一种解脱与放逐，救她于幽深泥泞之中。她痴于情，却放逐自我，寻求解脱。

“害人害己。”使四凤，周萍走上绝路的蘩漪，实则寻求了片刻的欢愉，在痛快之后，必定是狂风骤雨与深深的烙印，自食其果。她不满周家主人周朴园，却忍耐着侵害，不满周萍与四凤纠葛，于是将真相说出，双手沾满了两人的鲜活生命的罪状。恶人有恶，亦有悲。芸芸众生都是顶着莫大的压力苟活，没有人是幸运的。她是时代的象征，敢爱敢恨，是新旧的结合，是陈俗与新规的过渡，畸形的爱情，冲动的欲望，丰满而具体。她痴于情，却身披荆棘，刺伤无辜。

何谓自持？是简爱了，她从未向命运交出投降书，以己之力同这不公的世界斗争。反抗舅妈，特立独行，她若时代的“毒瘤”，侵蚀已酩酊大醉的世人之心。当爱德华先生极力隐藏的秘密披露，她没有一蹶不振，拖着寥寥无几的行李离开，消失在黑夜之中。她本可以选择留下，与心爱之人携手共度余生，却要留给世人坚强的背影。她痴于情，却受控于自我，把控命运。

所谓痴，实则心中所想，取决于理性的判断。四凤与蘩漪沉沦，于是悲剧上演，令人惋惜；简爱清醒，自我审视，保持理性，于是得到了最好的结局。

原来，痴，既可以是自我的放逐与纵容，亦可以是理智的观察与探寻。有人在痴里沉沦无果，有人在痴中清醒自持。

我所求的，不过于混沌阴翳之间，辨伪去妄，探寻真相，寻求那个最好的，不为情所惑的，看似异类的，唯一清醒着的，痴人。

