---
标题：以存为题目
日期：2018-12-14 11:29:21
作者：罗天
---


世事茫茫，纷繁复杂，变幻多端。我们身处的世界，总是不断有丑恶在发生，但我们应该让一些美好的精神、美好的情感存留着，让它们滋润心灵，永远闪耀着光辉。

（一）存宽容

“海纳百川，有容乃大。”宽容，是一种气度，一种尊重。宽容他人，就是善待自己。

春秋时期，楚庄王曾设宴款待众将士。席间一名士兵趁蜡烛被风吹灭之际，调戏楚庄王妃子。妃子一把抓下该人帽缨并向楚庄王报告。楚庄王却命令所有人都把帽缨去掉，这样就查不出那个调戏妃子的人了。楚庄王宽容了那名士兵，笼络了众人的心。后来这位士兵感激楚庄王，作战奋勇立下了赫赫战功。

宽容，化解尖锐的矛盾；宽容，给人该国的机会；宽容，让人们之间更和谐。让宽容长存我们心中吧！

（二）存乐观

没有一帆风顺的路途，没有一马平川的人生。面对人生路上的种种不顺，我们要心存乐观，笑对坎坷。

苏轼，这位伟大的词人，因“乌台诗案”被一贬再贬。面对命运的羁绊与摧残，他始终心存乐观旷达。被贬黄州，他说：“谁怕，一蓑烟雨任平生。”被贬惠州，他说：“日啖荔枝三百颗，不辞长作岭南人。”被贬儋州，他说：“九死南荒吾不恨，兹游奇绝冠平生。”他以乐观迎接坎坷，在风雨之中屹立不倒，终于战胜挫折。

乐观，带我们越过坎坷；乐观，带我们战胜挫折；乐观，带我们走向成功。让乐观长存我们心中吧！

（三）存诚信

孔子曰：“人而无信，不知其可也。”诚信是做人基础，是人际交往最根本的原则。诚信待人，别人才会真心待你。

秦朝末年，有一个人叫季布，为人诚信且爱帮助他人。只要答应过的事，他都会尽力办到。人们都赞赏说：“得黄金百，不如得季布一诺。”后来季布落难，大家都拼死保护他，使他幸免遇难。季布的诚信使他交到许多朋友，在危难之时免遭祸殃。

诚信，是安身立命之本；诚信，是为人处世之根；诚信，赢得他人的尊重与善待。让称心长存于我们心中吧！

在我们心中，存宽容、存乐观，存诚信，存美好的情感与精神。让它们静静滋润心灵，默默净化世界。

