---
标题：美丽的海滩
日期：2018-12-14 11:48:34
作者：阮熙儿
---


这个暑假，我去了美国，那里最吸引我的景色，就是圣莫妮卡海滩。

海滩非常美丽，蓝蓝的天空上散漫着层层云朵，映衬着底下湛蓝湛蓝的大海。一只只海鸥展开那双有力又雪白的翅膀，在空中展翅飞翔。还有一群海鸥，收起翅膀在地上啄食，只见它们用细长的嘴巴吃着人们在沙滩上漏下来的食物、水果。这时，爸爸伸手扔出了一颗樱桃，两只海鸥立刻飞上前去争夺前面的果子。

一只棕色的灰色相间的小松鼠甩着粗大又柔软的尾巴也跑了过来。只见它前爪子一仆，就把我扔的那块饼干抓住站了起来，摇着大尾巴，两只爪子捧着饼干，用自己两颗雪白又坚硬的大门牙咬着饼干，津津有味地吃了起来。吃完后，小松鼠又站了起来，伸出那双小巧玲珑的爪子，用可怜兮兮的眼神看着我，好像又要吃饼干呢，真是个贪吃鬼！

在金黄金黄的沙滩上，人们撑起太阳伞，躺在毯子上晒太阳。在雪白的浪花上一群冲浪的人趴在滑板上，用两只手划着海水。“哗！”一波浪花过来了，只见他们迅速跳到滑板上，从浪花的后面滑到浪花的前面。突然，一波巨浪过来了，雪白雪白的浪花拍打着滑板，“哗！哗！”冲浪的人们又滑了过去，一波一波的海浪，让我看得又开心又刺激，如果我也能去，那该多好呀！

哦，快看！天上有一架直升飞机，带着一张彩色的纸张在空中飞翔，还有一个热气球高挂在白云间，慢慢地飘，慢慢地飘……“大海，我们来啦！”我喊着，与齐哥、齐爸直奔大海，“哗！哗！”我们在大海里尽情玩耍，让浪花、海水拍打着我们的身体，让海草跟着我们一起舞蹈……

美丽的圣莫妮卡海滩，我看到了你，我听到了你，我触摸到了你。你是我眼里最漂亮的景色；你是我耳朵里最好听的音乐；你是我触摸到的最美好的海滩。

