---
标题：家乡的小河
日期：2018-12-14 12:15:12
作者：陈羿
---


自斜阳静静地洒在这面凌波明镜上，一条小河便这样平坦的穿过小桥，路过青石板，扭扭捏捏地驶向远方。

大妈们多年的洗衣还是不能让石板削磨成平滑。依旧凹凸不平，但并不粗糙。起伏似连绵的小山，这是温柔的水孕育的。

幸运的是，我家的小菜园子就在河边，一艘半旧的船偎依着河岸。我的父亲常在传船边安置几块铁片，以捕获爬上来的螺。

我们一家好像经常受它的赠礼。父亲常常用一叶由橡胶救生圈、不锈钢铁盆儿拼接的小船，再用那玩沙的铲子，划向那河的中央。当然啦，得拿上那一摞网。我拉着这头，在岸上，他拉着那头，在河中央。待系在网那头的石头沉底，网不再跑。划船回来吧，等着收获十几条青鱼回家。

直到现在，我还没有看透它……

小河是浊的，不浑的河哪叫的河。在石板上俯下身，河水污秽的黄色，好像在滚动一般，似乎可以看到浮动的小颗粒一样。但若是向远处望，这河好像又被净化了一般，突然清澈得如碧色玻璃一样。我突然无法捕捉它真实的面纱……

但她温柔的性情，似乎总不曾变过。她穿过浮萍，穿过小桥，从来不曾急过，她好像生来就是慢悠悠的，自始至终。她不会急，也没有什么好急的，她活了至少几百年，她还会继续流淌下去。她好像一个永恒，她就像一只龟，在时间长河中卧着。她的一切，都是这样沉重，沉重的我们已经微不足道。

但它的确永恒了我们……

