---
标题：看见
日期：2018-12-14 11:11:03
作者：陈桥冕
---


我喜欢看历史，他是我的老师，他的残酷之处在于：无论你哀嚎，悲伤，痛苦，流泪，落寞，追悔。他都无法改变。他带领我看见了人性的善与恶。

（一）罪恶之根

历史之中，你可以看见人性的罪恶。因为权力与富贵，一个又一个人丢弃了自己的尊严。

解缙也是遭受到功名利禄迫害的一名有志青年。少年时的他金榜题名，却被奸人上疏诬告，被发配到乡下去种田去。黑暗的世界，我把灵魂卖给你，我只要荣华富贵！黑暗的神给了他一次机会。数年后，他通过找人疏通关系，终于回了京城。此时的解缙再也没有了年轻时的意气风发，他明白了这个官场的黑暗与肮脏，要想往上爬，就必须放弃自己的尊严和原则，学会拍马屁和逢迎奉承。除了脸什么都要，除了好事什么都干。这就是人性，这就是这个世界的真实面目，极其残酷，却异常真实。

这只是滚滚历史长河里的一个故事，像秦桧诬蔑岳飞莫须有的罪名；李园谋划诛杀春申君黄歇，专楚政；万贵妃毒杀了宪宗好几个儿子。这些不都是人性罪恶的表现吗？

真正的史笔，不是史官手中的毛笔，而是人心。

（二）正义之魂

说了这么多，难道这个世界上就真的没有正义了吗？答案是否定的。但在这浑浊的世界上，却能够干干净净度过自己一生的人，是值得钦佩的。

于谦也是勤俭节约、爱党敬业的四好少年中的一员。他因不向王振献媚送礼，而被反动派王振给下了莫须有的罪名。两年后，英宗出去“打猎”了，反动派王振也兵败如山倒。他又恢复了官职。在北京保卫战中，坚守城池，还发下命令：不胜，就死！看着一个瘦骨嶙峋的书生在战场上奋勇杀敌的样子，将士们都流下了眼泪。胜利之后，他拒绝了代宗的一切封赏，最后在代宗的强迫下才接受一个荣誉称号。但在英宗“打猎”归来之后，却下令处死于谦，可在查于谦的房子时，竟未发现一两银子，只发现了一个宝箱，宝箱内只装了一把破旧的宝剑和战斗时的红袍。

“千锤万击出深山，烈火焚烧若等闲。粉身碎骨全不顾，要留清白在人间。”这，就是这位传奇人物的真实写照。

文天祥为国慷慨悲歌，正气凛然；戚继光奋勇抗倭，视死如归；郑成功收复台湾，名垂青史。这，都是人性正义的表现，是对善的最好诠释。

其实，人一生下来就像一张白纸，你用一生在上面书写善心、善行，那你就可以与善同伍；若你放纵自我、胡作非为，恶意在这张白纸上乱涂乱画，那你就可能与恶合污。

有时，人的善与恶就在我们的一念之间。但请记住，你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，另一个叫理想。

