---
标题：看见
日期：2018-12-14 11:11:38
作者：龚湘斌
---


每个人都是肉眼凡胎，没人能像二郞神一样长有第三只眼，破开重重迷雾，看到人们的内心。更没有人能拥有佛祖一般的佛眼，心念一动，看破万世繁华，三千世界尽收眼底。

现实生活中，每个人都在世俗这个大染缸里，忘记了初心，失去了本性。个个都练出了副“火眼金睛”，学会了察言观色，然后再阿谀奉承，希望搭上权贵们的顺风车。这样，每一个人都戴上了一层揭不掉的面具，每一个都成了别人的替身。也许，古人是幸运，少见了许多红灯绿酒，见到了更多的青山绿水，对于一个热爱自然的人来说，看现代是一种悲凉，一种无边的感慨。若对于一个现代企业家来说，看现代是一种狂热，一种创造金融帝国的雄心。迷失于世俗的人是可悲的。因为他失去了守住心灵的“慧”，失去了看透自我内心的能力；失去了当“黑云压城城欲催”时再“甲光向日金鳞开”的能力，彻底地成为了一具具行尸走肉。

我曾经在一个象棋摊边遇见一个盲人，他正指挥看红方的兵马向对方发动着一次又一次的进攻。我很意外，一个盲人，自身行走都需要拐杖，可下起象棋来竟然对棋子了若指掌，太神奇了。没过多久，黑方毫无抵抗地败下阵来。他呵呵一笑，便又拿著拐杖，摸索着离开了。噢，我明白了，对于他来说，心中有棋，自然就了若指掌。那对于我们来说，只要心中有光，无论世俗如何，我们仍可在心中照亮一方天地。

上帝给你的心灵开了扇窗，既是希望你打开窗用眼直观地了解这个世界，又希望你关上窗用心去感受这个世界。如果你总是开着窗，一些灰色黑色的东西便趁虚而入，占领了你心房的每一个角落。适而可止，关上眼睛的窗户，打开心灵的门扉，让灵魂随着清风一起去度假。

也许，没有人能像佛祖般看尽万世繁华，但是，有一种方式可以让你看尽一世富贵。读书，让你与无数个优秀的灵魂对话。鬼谷子的谋略，让你看破沙场，手握大权，《上下五千年》让人们看到一个民族的建立，强盛，衰弱后又崛起，见到一个文明古国的兴衰。而《古典之殇》，也许我只能沉重地对着大自然说一句深深的抱歉，春天放纸鸳，夏天捉萤虫；白天男织女耕，晚上赴黑入眠——这样的生活，在钢筋水泥混合的城市，只是一种遥远的想往罢了。

让读书打开我们的慧眼，在字里行间去思索遥望，看尽万世，看懂生活。

