---
标题：痴
日期：2018-12-14 11:45:14
作者：王一钧
---


醉后失天地，兀然就孤枕；不知有吾身，此乐最为甚。

——题记

李白的醉与乐，悲与痛，化而沉浸在一种癫狂的状态中，又清楚地保持着面对人生失意的勇气。他是仙而人者，是那对酒当歌的痴人。人性深处，日神的理性与酒神的感性交织、互融，蕴涵着沉浸于情与理的忘我、迷醉、痴狂——痴人，是何其真实的人。

痴是理性的尖锐。如苏格拉底，他睿智，懂得苦与乐的终极道路通向死亡，于是他在坚持真理的路上，直面疼痛。当他被指控为“不敬神”时，他说：“如果我请求宽恕，那就是承认自己有罪，所以我不会。”纵使他衣衫褴褛，可他的精神意志始终崇高。他镇定自若地怀着真理之神性安然睡去。他不懂变通，却也不入世俗，他痴迷在他的理想国中，是达到追求抑或没有已不重要，一场梦醉，是不羁的洒脱，是痴迷的执着。

痴是感性的温柔。像周国平的《妞妞》：“那是上天赐予我最珍贵的礼物，他温柔了我整段人生，他一笑，世界都明亮了。”他想解脱她失明的痛苦，却又想祈求她的停留。徘徊不定中，浮沉的生命痛楚化作他眼中的一滴泪。有人笑他傻，有人说他痴。在她无力挽回的生命中，他始终是尽责的父亲。无论理智是否被蒙蔽、情感是否泛滥，他永远是父亲的存在，是爱的缅怀与存留者——她是他永远的妞妞。再言三毛与荷西的沙漠婚礼，那相守一生的承诺破碎在大漠荒野中，流浪者一去不回，锥心死别一眼万年，两个六年的相恋，两个六年的空空如也，像是一纸荒唐言。又言“阮籍猖狂，岂消穷途之哭”，他的穷途之哭，只为百姓，为这绝望的社会。他狂饮烂醉，忘却了自我。亲情、爱情、爱国情，皆是痴的代言。或你言放下，我言坚持——痴是沉醉，是那接受纪念的、唯一的狂想。都言人痴，谁解其味？痴，没有对错，只是在患得患失中宣泄那一塌糊涂的烦恼。人之痴，不被理解却感同身受。

理性的“痴”或许执着，感性的“痴”容易沉迷。在痴中却不分情理，因为他们都是真实的人，都在面对自己的人生境遇而痴于其中。

人不是理智的完全体，或是汹涌的情感波涛。是由情理主宰行动，真实标榜痴心，于是人便可欣喜若狂，又可忘却自我顺应烦恼。面具之下，仍以真实相触，包容真实，成就那深情、专注与执着的真——痴，是真最好的代名词。

