---
标题：雨中桃花
日期：2018-12-14 11:50:50
作者：詹迪棋
---


春天的天气，像孩子一样说变就变，雨说下就下，淅淅沥沥，像扯不断的银丝一样。

放学了，同学们都走光了，只剩我一人孤独地站在校门口，偶尔踮踮脚，伸伸脖子，焦虑地望着远处。唉，妈妈怎么还不来接我呢？时间一分一秒的过去了，学校也要关门，没地方避雨了。眼睛一瞟，发现校门口前面种着两三棵桃树，桃树的叶子也在这季节绽放开来。

站树下，抬起头，靠近点。雨点打在桃树上，花瓣被雨点淋湿了。距离近点的花瓣相互碰撞在一起。花瓣在朦胧细雨中散发出桃花本身具有的香味。

风从树旁走过，一大片的花瓣落了下来，有的粘在身上，有的落在地上，有的在空中来回地飘动。花瓣打在了脸上，从脸上拿下来，花瓣是那么的薄，颜色粉中带紫。

远看就像是一位女子，穿着粉色的裙子站立在雨中，享受着春雨的到来。

雨也渐渐的小去，我也渐渐的远离这棵桃树。

