---
标题：留一点宁静给自己
日期：2018-12-14 12:47:58
作者：张开泰
---


七月，在父母一再催促下，我才终于答应回乡看望老太爷。真是弄不明白，老太爷都已是过耄耋的入土之年了，死活不肯到城里来住，就喜欢守在无聊的乡下。

一路颠簸不平的疾驰，汽车在青砖黛瓦的小院前停下。面前的一堵大墙痕迹斑驳，清瘦细密的爬山虎纵横交错，盘曲缠绕着搭在墙壁上。细碎的裂缝想老人饱经风霜脸上的皱纹。“有多久没来了？”我怔怔出神，轻轻推开虚掩的木门，“吱呀”的开门声竟然格外清脆，我不由地放慢了脚步。夏日的鸣蝉在枝上不知疲倦地使劲叫着，除此以外，就是极安静的了。

小院儿里，一排青翠的黄瓜架和一排泛红的西红柿架并排站在一隅，高大的合欢树浓荫下搁着一张暗红色的木床。床上斜卧着一个老人，须发皆白如阳春白雪，强烈的阳光透过狭长的叶缝落下的便只是极温和的光了，树下的盆景穿金戴银，老人也映得金灿灿。我轻轻唤上一声：“老太爷，我回来看您了。”老人慢慢睁开眼睛，惬意地打了个哈欠，呢喃着我听不大清楚的细语，嘴角仍是熟悉的那抹慈祥。

老太爷不善言语，安安静静的，我这个急性子也闹不起来，反而安静地坐下来。一老一少就着余下的细密阳光，伴两口清茶，有一句没一句地唠着家常，偶尔扭头看看掠夺黄瓜架上盛开黄花的白色粉蝶，赏赏墙角一抹倔强的翠绿，听听几声整齐的蝉鸣。这样的时光居然不觉得无趣，任时光从身边静静流过……

午时，太爷要小憩一段，我卸着空，从小院慢慢溜达出来。在外面漫无目的地闲逛。沿着刚修成的水泥路一直往西，不同于喧哗的城市，这里除了安静还是安静。听不到嘈杂的汽车长鸣，只有几声狗吠和天空飞过的几只白着肚皮的小鸟。周围的人家坐在自家场院里剥着玉米，黄色的光泽温润地铺满了一地。他们看见我，微微点头，脸上绽放的是如亲人般淳朴温暖的笑。我也，忙不迭回礼，倒引得他一笑。有人斜靠在躺椅上，在门口眯着眼睛打盹，头不时点点头，笑挂在脸上，不知做了什么美梦。

也不想走了，就此停步，寻一处柳荫躺下，溅起一阵黄尘。学着村里的人枕着双臂眯着眼睛看天空，清闲的风儿吹过，温柔的梦儿亲上心头，像入了忘忧乡，在宁静中沉沉睡去……

傍晚，夕阳从西天似一艘独桅帆船缓缓驶下海平面。父母唤回美梦中的我，又商量着要把老太爷接去城里住。懂得老太爷不去理由的我却微笑着说：“随他去吧。”

时代的变迁，城市生活一天比一天匆忙，一天比一天紧凑。人像上足了发条的精密仪器，苦苦运转。何不回到乡村去走走，从喧闹中匀出一点宁静，让自己放轻松。你会发现，生活其实很简单、很美好。

如果可以，请生活给我留一点儿安静……

