---
标题：伫立在街角的书屋
日期：2018-12-14 12:35:24
作者：钱昱彤
---


傍晚时分，半片天空都像涂满了少女梳妆台上那好看的胭脂。

一家书店在来往人群络绎不绝的街口轻轻点亮了略昏沉的灯，在两侧店面都响起热烈的音乐时，它静静地伫立在那儿，不吭不响，只有那盏灯，发出暖暖的微光。透过氤氲着雾气的灯光，我看清了四个行云流水般的字——无忧书店。

“叮叮叮……”挂在门口的两个晴天娃娃互相碰撞发出了清脆悦耳的撞击声。这声响使坐在前台正在读报的老人抬起头来，她摘下眼镜，看清了来者后，温和地一笑，轻启双唇道：“来了啊。”语气里像是许久下雨之后初见暖阳的小小确信。我低头嗯了一声，快步走进店内。

店里摆设很简单，是个让人很舒服的环境。然而店里却又很冷清，只有老人独自一人坐在前台看店，一缕缕橙黄色的灯光从头顶上倾泻而下，有些让人昏昏欲睡的感觉。虽然没有什么人，但一排排木质书架上却是干干净净的，没有灰尘的打扰——显然有人天天将它们仔细擦拭过了。我挑了一本散文集就近坐了下来。

“喜欢看散文？”伴随着轻轻的脚步声，一个声音在脑后响起“是呀。”我答道。此后很久，身后的人都没有再说一个字。

良久，老人的声音再一次响起，“你是这周第一个来看书的人。”我有些惊讶，转头，这才看清了老人的面容。岁月待她不似待别人般刻薄，相反的，倒是莫名地宽容。那一双好看的眸子映出我的样子，可能是因为终日与书常伴，那双眼里有流光溢彩在闪动。一瞬而过，很快又恢复了眸子内先前的温和柔软，和头上的灯光一般模样。

思考了一会儿后，我抿了抿唇，轻轻问道：“奶奶，书店里好像没有什么人啊？”她没有做声，点了点头。“那为什么……”后面的话被我硬生生地咽了下去。

老人的眸子里又是一闪而过的光彩，温和的声音像一匹画布一般在书店里展开：“我很早就开了这家书店，刚开始是因为孩子们怕他们外出工作后我一个人在家没事情做，和我商量后，才有了这个小书店。”我拖着下巴听着这个很长远的故事，“开始的时候也就为了图个热闹，和来的人聊聊天。起初，人也多，书店里每天热热闹闹的，后来啊，不知道什么原因，店里的人越来越少了。到最后，就成了这幅模样了。”没了声音。

“我很奇怪，有一次，在门口遇见一个以前常来买书的年轻人，问一问，他说这年头都用手机了，还用什么书啊？朋友都劝我把店面转让掉，可我一直留到了今天……”

我终于捕捉到了那霎那的光景——那不停流动的神采，是一抹小小的倔强，在老人的眸子里捺不住地辗转，此刻，停在某个角落里，熠熠生辉。

我买下了那本散文集，老人送我出门。我站在书店门口良久才转身离开，背后依然是那橙黄色的灯光。

我在心中许下小小的心愿：愿再回“无忧”之时，能重见多年前人声熙攘的全盛之景，也愿她能继续被岁月温柔以待却又不失倔强。

