---
标题：春天来了
日期：2018-12-14 11:49:33
作者：钱睿涵
---


春天是我最喜欢的季节，阳光明媚，姹紫嫣红，是个美丽的季节。俗话说：一年之计在于春！春天万物复苏，一片生机盎然。经历了漫长的冬季，伴随着春风和春雨，可爱的春姑娘，迈着轻盈的脚步，来到我们身边，为沉睡了一冬天的大地换上了新装。

周末，我和我的小伙伴来到公园里找春天。草地上的小草发芽了，嫩嫩的、绿绿的，像刚刚苏醒的小娃娃，伸着懒腰，抬起头，争先恐后地和人们打着招呼，仿佛在向人们宣告：春天来了，春天来了！公园里的树木也在不知不觉中长出了新芽，河边的柳树，嫩绿的枝条向下低垂，随着春风轻轻地摆动，像是春姑娘在低头梳理她的长发。公园里的桃树、梅花树、茶花树……都抽出了新芽，嫩绿色的枝条，随着春风翩翩起舞，无声无息地向我们传递着春天的气息。树上的鸟儿在欢乐的歌唱，那是春天的协奏曲吧；南归的大雁队队排成行，那是春天的脚步吧！

路边的花朵也争奇斗艳的开放，最引人注目的，要数那一株株娇艳动人的郁金香了，有黄色的、红色的、紫色的、白色的、粉色的……五彩缤纷，看上去漂亮极了。郁金香的花瓣大大的、圆圆的，包绕着中间的花蕊，和下面粗粗的根茎相搭配，从远处看，像是倒满了香槟的高脚杯，仿佛和公园里的人们举杯庆祝，赞叹这春天的美景。

春天是放风筝的好时节，蓝蓝的天空中，被五颜六色的风筝点缀的绚丽多彩。风筝在空中漫天飞舞，像一只只大蝴蝶飞来飞去。我们也想快点把风筝放上天，我和我的伙伴来到公园的空地上，我举着风筝，她拿着线轴，在公园里奔跑，一阵风吹过来，风筝飞了起来，虽然飞得很低，我们也特别开心！我们力气太小，又不敢放线，所以风筝没一会就掉下来了，后来，在妈妈的帮助下，我们的风筝越飞越高。我们跑啊、追啊，像两只欢乐的小燕子，直到太阳落山，我们才依依不舍地收回风筝。

春天里，阳光明媚、春意盎然、鸟语花香，给人们带来了崭新的一年。我们在春风中歌唱，在春风中舞蹈，让我们迎接这美好的春天吧！我们要在这美好的春天种下希望，收获美好的明天！

