---
标题：存
日期：2018-12-14 11:29:48
作者：邓思齐
---


人生如蒲公英，飘渺无依，随风漂浮，若是能在内心留存些什么，便如落叶归根，仅仅依附于大地，绽放生命。

（一）存赤子之心

赤子之心，为纯真、爱国之心。遥想南宋末年那位坚贞不屈的战士文天祥，愤然起兵，保家卫国，战败被俘。面对敌人的花言巧语，高官厚禄，甚至元世祖忽必烈的亲自劝降，他不为所动，最终血洒断头台，留下“人生自古谁无死，留取丹心照汗青”的千古诗篇，激励着一代又一代人。斯人已逝，精神永存。

这是一颗熊熊燃烧的赤子之心，一腔热血，满腹深情。

我们总该在心中存一颗赤子之心吧，像火焰一样，为国为民，“苟利国家生死以，岂因祸福避趋之。”

（二）存悠然之境

悠然之境，为存于内心的净土，不受外界干扰的内心纯静。陶渊明在国家频临崩溃的动乱岁月中，苦于政治抱负无法实现，面对官场的污浊腐败，不愿为五斗米折腰，辞官归隐，过起自食其力的田园生活。虽是粗茶淡饭，但他有了“采菊东篱下，悠然见南山”的宁静闲适，有了“山气日夕佳，飞鸟相与还”的淡泊高远。外界世事变迁，红尘纷扰，于他皆如浮云过眼，他活在自己悠然超脱的境界中。

我们总该在心中存一片悠然之境，无论外界环境如何变化，我自岿然不动。

（三）存大爱之光

世间有大爱。“化缘校长”莫振高，为了帮助贫困孩子上学，走上了“化缘”之路。他利用休息时间，到全国各地演讲或动员，筹集善款，圆了众多学子的大学梦。莫校长把心中的爱给了千千万万陌生的求学孩子们，他的爱是大爱，这份爱照亮了孩子们的内心，照亮了他们的未来。

我们总该在心中存一些大爱吧，温暖别人，就是温暖自己。

存赤子之心，方可不忘初心，砥砺前行；村悠然之境，方可宁静致远，活出真我；存大爱之光，方可温暖他人，点亮世界。小小的我们，就如随风飘散的蒲公英种子，终将扎根于大地，绽放出生命的华彩乐章。

