---
标题：桃花落了
日期：2018-12-14 11:51:07
作者：项依娜
---


我家的后山上有一颗桃树，它是在我5岁时被栽下的。每当我一有空，就会跑到后山上观察它，或者摘一束桃枝，放在家中。

那一天，我刚写完作业，就迈着轻快的步子来到了那棵桃树下，却发现桃花却已落了一地。

上星期，一朵朵桃花镶在一根根柔软滋润的枝条上。站在树底下，透过树枝的缝隙看着天空，就好像一块白绒上嵌了粉红色的花边。不知今日，花却随风雨的洗礼掉落下来，绕着树的一圈皆是。

那精彩，如缥缈的轻纱，悄悄擦过，过了一个星期，便消失殆尽，就连那落下的花瓣也将会被黄土掩盖，那原先绽放的地方也会被绿叶所占。尽管花期很短，不过依然在两个星期内努力绽放。无论结果怎样，开放的过程对于花来说是最重要的，不是吗？

龚自珍说过：“落红不是无情物，化作春泥更护花。”它的衰败并非无意义，花的凋落只是为了让枝头结出甜蜜的果实。花渐渐地变成了枯黄，经络也都看得越发明显，过几天，曾经的容貌会变得干燥易裂，直至风沙遮掩……

其实人也应该学习桃花。人不在于活的时间长与短，最重要的是人活得是否有意义：不论结果如何，都要去努力奋斗，绽放！

桃花落了，桃子依旧会结，再美的驿站也不会否定新的出发…

愿明年你依旧盛开，依旧调败…

