---
标题：一面之缘
日期：2018-12-14 12:13:03
作者：许航维
---


我注意到了他，明明是一个二十来岁的小伙子，却留着杂乱的长发，没有了年轻人的朝气，倒像是多了一份沧桑。虽穿着不符合潮流的服装，但衣着十分干净。他的琴盒放于身边，手中捧着一本奶吧中借来的小说《世界大战》，他是什么身份？一个卖场的流浪者？亦或一个落魄的文艺青年。我不得而知，好奇心使我不禁想观察他，就在走廊上走来走去，想尽办法深入观察。

他注意到了我的目光，不好意思的笑了笑，把琴盒移向旁边的位子，自己也打算坐过去。似乎是认为我想坐这个位子。我急忙解释：“我只是好奇你在读什么，没必要给我让座。”他又笑了笑，邀请我一起看，我虽已看过，但也不好意思拒绝。在看书时我们也有所交流，他先开始发问：“你也喜欢看书吗？”我：“是的。”我老实的回答，“你喜欢怎样类型的书啊？”他继续追问，但我却因一种自卫的心理而说不上话来。本以为与陌生人的会话就此结束，他突然自报家门来：“我喜欢那些有推理，有反转的经典小说。”话题好象就此结束，但他的话又勾起了我的好奇心，我想通过另一个方面切入关于他身份的话题：“你为何要带这把琴呢？”他道出了他是出来旅行的，但在旅行的大部分时间都没有朋友，只能弹琴以缓解孤独，“人总是在孤独时做一些无意义的事，对吗？”好一个谦虚的青年，把自己单独时对孤独的抗争说成了无意义。

我也想继续了解他，便问：“你为什么要单独旅行？”他很轻松地回答：“大多数大学生的愿望不都是去不熟的地方旅行吗”？是的，大多数大学生的愿望都是这样，但只有少部分人才付诸行动。我的哥哥曾经说，在放假时出去旅行，游历半个中国，结果因为自身的想法发生了改变，又只在小城中打打工。这个青年是一个敢将想法付之行动的人。

他告诉我他两天后就要离开这了，我看见在他不起眼的皮囊下，隐藏着富有内涵的灵魂。我只见了他一面，但我永对他怀有敬佩之情。

