---
标题：存为题目
日期：2018-12-14 11:23:07
作者：邓尧天
---


我们存于世间，或清醒如杀手般刀剑上起舞却冷眼相待，或沉醉如诗人般化月光作剑直指天涯。

——题记

（一）日神：清醒

越清醒，越残忍。

我们的清醒是因为从没有深爱过，哪怕心已刀割，也不敢负了时光。尘世的迷蒙烟火，有多少人在其中，便有多少人在仰望。

张爱玲笔下的振保，同时拥有着炙手可热的红玫瑰和皎洁纯粹的白月光，在一个男人的人生中总会有至少两个人。在振保的生命里，有那么多红颜让他留恋。世间的遗憾就在于得到与得不到，时间让得到的像蚊子血般摧毁了对美的矜持与珍惜，也让得不到的像玫瑰红般渲染了对爱而不得的向往的激动。

选择即失去，选择即清醒。我们的清醒，是贪婪，是怯懦，是没有勇气去挑战岁月的流离和爱情的炙热。振保终是熬不过时光，放弃了红玫瑰的火热，因为知道了繁华带刺要我们付出难以承受的代价，选择与月光般的妻子安身立命，因为知道世间有那么多人欢声笑语，却难找一个人来陪你回家。

清醒的选择，理性的角逐，是尼采笔下的日神文化，他是严厉的造型之神，人们敬畏他的威严，以理性支配着内心的世界。就像尘世的欲望，无非在红白之间，清醒的人在未选择之前便已明白，失去是唯一的宿命，失去是最好的拥有。

存一点日神精神，以悲剧作底，看生命的大楼如何壮丽巍峨，如何转眼倾颓。

（二）酒神：沉醉

情不知所起，一往而深。

当时我怕世俗怕荣光，现在我才知道我只怕你不在我的身旁。韶华的美，就是让我和你成为我们。

爱上一个错的人，今生再无对的人。杨玉环与李隆基相遇在繁花开遍的湖畔，从此江山与美人，他选择了沉沦。他有天下，可在爱她后却一贫如洗，马嵬一别，此生不遇。那天，她没有哭，她应该想到沉醉不过是一场梦，到头来醒了终归是无疾而终。最大的错，不过是在相遇的那一刻没有擦肩而过。

这是站在了日神的对立面的酒神文化。人人都敬畏日神，可是在酒神的华曲中烂醉狂欢，公然违背，打破所有的戒律清规。人与人与自然之间融为一体，我们宁愿跌入谷底，粉身碎骨，也要舞破中原，烂醉花间。

存一点酒神精神，以一瞬作永恒，在沉醉的刹那里体验生命的另一种真实，以爆发来和解。

我们在日神中自敛，在酒神中爆发，再一一轮回。于是我们在生命的真相里行至尽处，达到酒神与日神的二元不可避免冲动的最终融合。

存日神与酒神精神，在清醒与沉醉间体味人世悲欢，留得刹那真实。

