---
标题：一面之缘
日期：2018-12-14 12:11:46
作者：叶智远
---


由于要建新屋，旧屋被拆后，我们一家暂住在一间别人家空闲的屋里。

这一年，难得地下了一场大雪，经过一夜的堆积，积雪就有几厘米深了，一觉醒来，地上，草上，屋上都是雪白一片。在少雪的南方，这样一场雪就已经让我十分兴奋，看到这雪，我就赶紧跑到外面捧起一把雪，玩弄着，握成一个雪球。

在隔壁几间屋里，她也出来了。看来这雪不只吸引了我一个人，我向那边望去，长发飘飘，清秀的脸庞，虽然穿着厚衣服略显得有些臃肿，但仍遮盖不住她的美丽，虽然她比我大一些，但也显得十分亲切。

隔壁的叔叔为了走路方便，将房前空地上的雪用秋天晒稻的工具和铲子堆到一起，这两指厚的雪虽然看起来不多，堆起来却足有半人高，“要不我们一起堆个雪人吧！”周围没人，我知道，她在对我讲话。我高兴地答应了，我从来没堆过雪人，她似乎也没有，一时之下不知道要从何开始。想起动画片里那样先堆起一个大一些的雪球，我们一起将雪一点一点拍成一块，我一点她一点，雪球越来越大，竟也成了一个有模有样的身体，隔壁的叔叔也过来帮忙，很快就把雪人的头也堆上了，堆起来后竟也和我差不多高，有些地方要修补，我就跑到后院背阴的地方，把没化的雪一点一点捧过来，找来两根树枝，几颗豆子装饰上，竟也成了个有模有样的雪人。

看到我们一切合作的成果，我们都高兴地笑了。

几天后，雪人化了。几个月后，我也搬进了新家。之后，我再也没回到那里，再也没见过她，但与她一起堆雪人的记忆永久地留在我的心中。

