---
标题：成全
日期：2018-12-14 11:39:05
作者：田亦好
---


所谓成全，不过是在一片灼热的向往里，寻找爱与美，进而找到真实的自我。

《一个陌生女人的来信》中，那个写信的女人，无论身在咫尺或是天涯，身份又是谁的谁，她这无处安放的心却仍愿意为他停留在原地。生命从作家他开始，亦以他结束，哪怕挚爱之人只把她当作短暂并肩的过客，她仍愿意奉献出自己所有的多情的文字，只因他是她提笔的启蒙者，向他倾诉他与她最陌生的生平故事。命运着实残忍，给了她一份爱，却不肯给她另一份与之对应的被爱，又增儿子的凋零，自身的疾病缠身，她这悲惨的一生注定只是残缺的断章，又何来管顾其它？

她没有独善其身，她一头扎进命运里，驻守在关于他的时间里，体态鲜活，为君生动。哪怕他负她，他毕竟是她年少时在孤独自闭中挣扎的唯一精神支柱，他不仅仅是那个她深爱的男人，更是她心中的信仰，永远得不到的梦，所以她必须去追索，必须让这份注定只有一半的残缺，圆满；哪怕四周都是思念的潮水，也阻止不了她这座孤岛向他靠近，哪怕是生和死。她用她最残缺的生命来成全那更破损的爱。在爱里甘之如饴，在虚妄与毁灭里成全自己。

也像《地狱变》里的良秀，他的画里，最后只缺了一个真正隶属于地狱的女主角，他将自己的女儿放在宫殿里活活烧死——只为了成全他的残酷又美丽的艺术。正如《圣经》中亚伯拉罕为了上帝献祭自己的独生子，疯魔化的追求，早就已经颠覆了真正神与艺术的意义。

每个人都在宇宙的分娩里试图成全自我，痛与美似乎永远交缠在一起。他选择以残酷扭曲的方式成全艺术，成全自我，或许是认为癫狂的追逐可以触碰艺术的灵魂。但他的女儿却又凭什么被打入地狱，而剥夺善终的权利？良秀对艺术的貌似圆满敬业的成全，不过是对别人残忍的驱逐，如果艺术的追逐沾满鲜血，所谓的“成全”是否更像是一桩谋杀？！

真正的成全是为了成全爱与美的，而不是过分的私欲，哪怕过程中必有割舍，必有失去，最后的结局也是“哀而不伤”的。即便有彻骨的伤痛，那痛也是自己给自己的解药，而非架在他人脖子上的屠刀。

