---
标题：记忆里的花生
日期：2018-12-14 12:48:18
作者：孙冰
---


小时候，一到夏末，家中，便忙碌了起来——花生，成熟了！

这时候的花生叶，才黄了一点儿，如同金翅蝴蝶，在风中扇动着翅膀，这是成熟的标志。外祖母说，要趁早挖出来，因为，这样的花生，才是又香又嫩的。外祖父常说，煮着连壳儿吞，炒得叽里呱啦脆。“嚓嚓嚓”，外祖父操起铲头，利索地捅着。几下捅完，一个个饱满的花生便映入眼帘，特别爱它们的那种清香，不如桂香的浓烈，也不似茉莉的甜腻，只淡淡的，像小猫的爪子般，挠着我的心，痒痒的。仿佛春日偶尔拂来的小风，调皮地在鼻尖遛弯儿，令人着迷。

可，挖出来的花生，是连着茎，带着叶，沾着泥的。而拣花生就更是一件乐事儿了。特爱那种一大把一大把拽下的满足，是乡村人特有的豪放。更有时抓着刚出土的花生茎，使劲儿往硬物上撞，霎时，花生伴着碎泥乱飞，令你逃窜不及，那种畅快，前所未有，是你与土地亲密的接触。

将拣好的花生装入袋中，再把大袋大袋的花生抛入河中。当袋中的花生与河水接触的刹那，水花四溅，还和着泥，一大块地方便似太极八卦阵一般，半清半浊，晶莹的水珠在阳光下闪烁着愉悦的光泽，花生土生土长，虽洗去了土，但它们的血脉，是相通的。

被洗过的花生，倒入锅里，加上水和些许盐调味儿，用小火闷煮，便可食用，但是，这样做成的花生，易馊，过几日便不能吃了。因此，外祖母每年会将洗好的花生，放在日光下曝晒三四天。这时，脆脆的花生壳儿中溢满了阳光那温暖、柔和的味道。然后，将花生连着壳儿倾入大锅里，撒入大半包盐，用小火烧，柴火在炉膛中发出“噼噼啪啪”的声响，热闹非凡。金红色的火舌在炉膛里跳着欢快的华尔兹，屋里开始弥漫着香味和盐的咸味了。外祖母见时机已到，便操起大铲子，不断地翻炒着，“哗嚓哗嚓”，大铲子铲起一满铲，又一转儿，再来。就这样，花生壳儿渐渐从黄白相间变得焦黄了。心中很焦急：快啊，再不快点儿就要焦了，焦了可就不能吃了啊！外祖母也不再添柴火了，翻炒的速度也慢了些。锅上蒸腾着滚滚白烟，如小白龙一样缓缓上升。这时，我和小伙伴们蜂拥向前，围在灶台旁，早已垂涎三尺了。张开小手，争着抢着去夺那“白龙”，使劲吸着喷香的味儿，不亦乐乎。这种味道，像阳光般，暖暖的。

外祖母见我们这馋样，小心地从锅里挑出几颗大花生，在手中轻轻吹了吹，一颗一颗地分给我们：“乖孩子，吃吧。”将花生置于鼻前，贪婪地吸着这种味道，香气四溢。迫不及待地剥开壳儿，呼，真烫！嘟着嘴儿吹着，腮帮子鼓成了个小气球儿。又将两粒花生放在手中端详着，它们竟没焦！浅红色的外衣下包着的，是微微泛黄的花生。急不可耐地将花生塞入嘴中，大口大口地嚼着，越嚼越香。咂了咂嘴儿，余味无穷。外祖母眯着眼，不施黛粉的脸颊上飞上一朵笑意，粉唇轻启：“小馋猫。”还不忘抚着我的脑袋。

在那样的上午，阳光热热烈烈，扬扬洒下。那种幸福与快乐，日渐湮灭于滚滚红尘，再没人给我炒花生了，即使吃到了，也没有当年外祖母的味道了。

隔着喧嚣的尘世，仿佛看见了灶台上袅袅升起的白烟，浓郁的花生香浸泡着陈年的梦，成为我心底永远也忘不掉的味道。

