---
标题：其实很简单
日期：2018-12-14 11:34:16
作者：张徐杰
---


“心灵单纯的人往往更容易叩开真理的大门，这大概是因为单纯更容易穿透这世间万物的喧嚣。”这是一位名叫玛尔的诗人曾说过的话，而我对其的理解则在很久之后。不过，这至少能够给予我某种程度上的慰籍，的确，真理往往是简单的。

而玛尔理解到这点，这也是他所追求的，然而，从各个意义上，他却并非拥有一个简单的人生。他出生在一个复杂的家庭，母亲生下他后不知所踪，父亲则成天酗酒，带有少许暴力倾向。而这不知为何确立了他的信念——“写作才是唯一的出路”。而他本身也是一个无可救药的作家。他致力于为儿童——以极其滑稽，令人作呕的口吻——写一些天真而又晦涩的读物和短诗。甚有评论家称他为“令人作呕的老天真”。

曾有记者在访问他时问道：“您为什么要写如此单纯的作品呢？”

而他的想法也是极其单纯的，他坚信真理就藏在最微小的事物上，只要理解了何至于此，进而可以解释一切。不过他也确有趁乱抱住小孩玩耍用的陀螺，被抽的嗷嗷大叫却仍坚持不放手的时候。

简单的往往就是最具有代表性的，它将一切赤裸裸地揭示在人前，就如数学的例题一样，然而人们往往对此不屑一顾。因人们总在追求华丽，拘于形式，却将简单的搁置一旁，较之简单的真实，人们更爱华丽的虚伪。

在同一时期，中国的大地上，简单却也在汪曾祺先生身上得到了另一种诠释。在汪老笔下，没有一句是呼天抢地的激情，甚于没有起伏，平淡的语言中透出一种不动声色的温情。汪老得之四字，曰：“存其本味。”

诚如所言，大道至简。

