---
标题：家乡的小河
日期：2018-12-14 12:16:31
作者：蔡心怡
---


我的家在南方，自然山多水也多。在外面的城市呆久了，回到家乡，就想起了那清澈的小河，小河周围绿树成荫，许多石头砌成的岸，还有那泥土沉淀下的河流，显得更清秀，漂亮。

在那条小河上，建起一座桥，人来人往，车水马龙。当人们累了的时候，可以俯视桥下清澈的河流，也可以到桥的尽头，小河的旁边有树荫下乘凉，偶尔折一柳树枝条，自己动手，编制一个花环，戴在头上。将手与河水亲密接触，一丝清凉从指缝中流过。水流得并不快速，但也不是平静。时不时刮来几阵风，将河水玩得团团转，波光粼粼，也让人感受到一点点清凉。吹着风，看柳树的枝条被微风吹得左摇右摆，十分惬意。

在小河的一些水浅的地方是河床，或者堤岸上，长着些狗尾巴草。小时候常常摘下几根，拿在手里玩，毛毛的，的确像狗尾巴。那条小河中，并没有鱼，只有几只小虾，还有蝌蚪。我认为这些小虾在这条小河中一定十分愉快，它们可以在蜿蜒的小河中自由游动，累了可以在树荫下休息。这样自由自在的生活，别提多好。

小河的尽头有一个凉亭，估计是专门为夏天过路的人乘凉用的吧。它正好被树荫遮挡着，射不进一丝阳光。人们在这打扑克，打麻将，真的十分清凉了。

这条小河比起那些大江大河算不上什么，但在我的故乡却是十分美好的。

