---
标题：其实很简单
日期：2018-12-14 11:35:37
作者：王朝锐
---


何为简单？

困此火宅焱宫，人们却痴醉于这些镜花水月。

可“烦恼之场，何种不有，以法眼照之，奚啻蝎蹈空花”，这些欲望本是心灵的枷锁，将我困于这剑树刀山，铜床铁柱，野火遍地的阿鼻地狱，不得翻身。

于是，有人想出世，寻三径之路。了心归真，而轻身以渡三千弱水以求独善其身，却因放不下而在此沉浮，要么在其中爆发，要么在其中灭亡。有人愿主世，寻救世之法。担起时代的创伤与社会的不安在尘世的沮洳中徐行而兼善天下，可能走到最后的人又有多少。

出世之人，隔岸见生民于水火，回首见那放下的抱负而叹息。经世之人，隔岸见桃源之纯净，闭目见尘世的浊心而伤感。才人主世，达人出世，才达兼备者，可谓凤毛麟角。真的很难吗？其实很简单，不过是“仕途虽赫奕，常思林下的风味，则权势之念自轻”，三径虽幽奕，常思尘世的烈火，则救世之念自重。

苏轼，何曾不想简单地出世，何曾不想隐居山林，茅屋佳人，风花雪月，渴饮山泉，饥食山野。可他整日涤烦子不离，曲生随行，为何？为那阿堵物？，为那好碑铭？他斩不断的是主世之才，他放不下的是天下苍生。羁绊一身，怎能了心。

他的简单，留七分正经于尘世以渡民于水火，留三分痴呆于风月以护心之纯净。他不顾宰相之政见，只虑百姓之生计；他不攀高官之俸禄，只求低官之为民。于是黄州惠州儋州，他改善了人们的生活，改变不了茅屋的简陋；止住了汹涌的洪水，止不住他人的陷害；渡走了他人之泊船，自己却仍一不系之舟。

命运弄人，他自知无法驾驭它，便不再顺从它，在命运的逆流中，躺在了心之所向处——常州。以生渡人，以死出世。

鬼谷子，何曾不想简单地主世，何曾不想用金戈铁马与不尽血泪铸成气吞山河的悲歌。可他一生于鬼谷，生而不入世，死亦怎入世。

他的简单，世外主世，授世人以救世之法。教苏秦，合纵之法，而配六国相印，使秦国十几年不敢东进。教张仪，连横之法，独掌秦国之相印，远交近攻而破数年僵局。一人而使战国两百多年的割据动摇，加快了统一的步伐，扳动了和平的双臂。

出世并非濠濮间想才能了心出世，主世并非携酒带茶才能立天主世。

其实很简单，罗素曾说“这个世界只有一种英雄主义，那就是认清生活本质依旧热爱生活。”怀主世之才，抱出世之念，因为认清，所以内心仍纯净，因为热爱，所以抱负仍热血。

