---
标题：转身遇见春天
日期：2018-12-14 11:50:29
作者：叶晨涛
---


总会感觉春天还是没到，但也有那么长一段时间，就像春天近在眼前一样。

我轻轻地走出门，向外走去，不知不觉中来到一片草地。看着这一地的草，心中也像这些草一样有了些绿意。稚嫩的草有着稚嫩的绿色，我看见了它们被春风吹动时的舞姿。

仔细看着这些草儿，我发现了它们有着不一样的闪亮。或许是春雨的滋润吧，细长的草上有些许的露珠，经太阳的照顾，散发出一道道绿光，这些光交织在一起，使整片草地都闪耀。这，就是春天吗？

当我一转身，才知道，春天的模样，与这并不完全一致。一条河出现在我的面前，它蜿蜒前行，我无法知道它的源头，但知道它在流动，它活起来了。河边，树挺立在那儿，枝上冒出几棵嫩芽，可爱动人的藏在那，却还是不小心被发现。透过树的间隙，隐隐约约地看见，安静地坐落在那边的村庄。

抬头望天，所见又是另一番风景。蔚蓝的天空，洁白的云朵，夹杂着几只风筝，它们在空中自由地飞翔。我突然间想起，几年前的一次放风筝，那时也是无忧无虑，就像跟随那风筝一起去了空中一样。

我向前走去，来到河岸边上，看那清澈的水，看那光滑的石头。河面无物，洁净，而又有水波。而水底是另一番景象，只见石头错落有序地相互靠着，挤着，它们争着在水中坐好，好像要看一场大戏。

原来，这才是真正的春天，藏好了她们的脚步，正在悄悄出发。

