---
标题：成全
日期：2018-12-14 11:38:09
作者：李佳奇
---


成全，乃执念的超脱，人生不过二字，执与弃。选择成全，不单是对他者的宽容，更是对自我执念的救赎。

余秀华是横店村的一个农民，一个患有先天性脑瘫的女人，一个在底层仍高昂着头在人世摇摇晃晃地行走的残疾诗人，过去二十年，婚姻是她生活的噩梦，上门女婿尹世平在别人眼中是一个朴实诚恳的农民，是难得的女婿。可在余秀华的内心深处，这份虚伪的爱情最初便是一份扭曲的悲哀，一份道德与物质的强行捆绑，甚至是一份她占到的便宜。两地分居，沟通的困难，无法理解与懂得，日复一日的争吵不断叠加，她的成名成为这场名存实亡的婚姻的最后一根稻草。

面对余秀华的离婚请求，外界开始质问：“有钱了，就蹬开别人？”尹世平眨巴着污浊的泪：“她成名了就要离婚，我这20年给人当奴隶啊！”母亲在她离婚那日痛哭，她心一横直接骂了回去：“有什么好哭的”其时母亲已患有晚期癌症，事后也未向母亲道歉。她把石头含在嘴里跳舞，不为所动：“你这个月回来，15万。下个月回来，10万。”他很快同意，似有恩情，更像一场闹剧。她所有为世俗不解的行为，只是为了成全她想要的爱情与生活，即使爱情在远方，即使眼前的生活如镣铐，她决然抛弃世俗的界定，在漫天指责与不解中，执着地去抵达她的心之王国，成全她高傲的灵魂。

夏洛蒂笔下的简爱幼时一直遭舅妈心灵上的虐待与歧视，盖茨黑德府的房间里十几岁的她失去了欢笑。她憎恨那个冠冕堂皇的夫人，咬牙切齿的憎恨。简爱长大后终于脱离那个漆黑的府邸，然而在一切顺遂时，传来一个消息“夫人病倒了”。她成为了唯一一个能为那个病重的老妇人送终的人。可她恨透了那个人。那个人使她的童年没有一丝欢笑，但那个悲哀的妇人就要死了，只是最后一面，“如果你忘掉她对你的严厉，你不就更轻松了吗？”简爱放下了那份一生都无法忘却的痛苦与执念，去成全那个悲哀女人的结局。那句晚安，成全了她的童年阴影，里德夫人的人生结局。忘却执念，也就抛掉了烦恼，成全了一切。

山让出水，水反哺山，才成全了一处山光水色；墨与白相互渲染，才成全了一幅绝美的水墨秀色。成全，是一种懂得与舍得的艺术，正如余秀华的执着，简爱的舍弃，执与弃，去与留。执着与坚守自我的同时，成全他人，便是最高尚的救赎。

