---
标题：我毕竟走过
日期：2018-12-14 11:16:11
作者：胥博然
---


野草不会一直嫩绿而不枯萎；天空不会一直明亮而不黑暗；人生的道路上，不会一直一帆风顺而不跌倒，如果，那刺人的荆棘在这，那么之后就会有着高洁的百合。荆棘，是一种绽放。

——题记

人生路困难重重，有甜有苦，如若无法谛听音乐前期黑暗的铺垫，怎会迎来后期的高潮？

我曾在年轻时憧憬艺术并在法国当画家，多年以来一直沉迷于画作，却无法卖出一幅作品，妻子的离世与对艺术的徘徊令我苦恼，我认为人们不懂得艺术创作，他们是对艺术一无所知的白痴，我也无不想过要放弃……

我在贫穷与深渊的峡谷里挣扎，悬崖峭壁重重叠叠地遮蔽了我的双眼。我打算在完成我的最后一次创作后金盆洗手。一次意外地听见我所称的“疯子”对我的讥讽，说我只会画裸体，我顿时如梦初醒，决心摒弃以前的庸俗，为什么不可改变？我相信光明会再次照亮我！

我迁居到巴黎的一个郊区，附近有一个村庄，我决定在此住下，不知不觉过了二十几年，对自然渐渐产生一种特殊的深厚感情，生活就是艺术品！这些年，我白天就外出寻找灵感，下田工作，晚上就在一车间内作画，即使生活异常艰苦我也丝毫不减少对艺术的追求，这一种情感早已融入我的血夜、灵魂深处。

我开始用画将生活这件艺术品表现出来，放弃了以前的画作形式。渐渐我的画，我对艺术的追求，纷纷传入城中，一些艺术收藏者渐渐对我的画开始有了接触，我的画以此出名。其中《播种者》与《拾穗者》成为了艺术长廊上的不朽之作，我的名字也就传至整个法国甚至国外。

我叫弗朗索瓦·米勒。

时间飞逝，百岁光阴如梦蝶，多年后我重新走到大街上，见到一些年轻的画者在路边售画，自称放弃艺术，寻觅它路，在生活这件艺术品面前，倒满了死尸。

我告诉他们，我曾见过微风轻拂，露珠闪耀，晨光熹微……告诉他们我如何走过，我毕竟走过。

把自己变成一个被人踩过去的殉葬品，还是一尊供后世敬仰的雕塑，就看你准备如何走过，这短暂又漫长的一生。

我毕竟走过，等你们出发。

