---
标题：我毕竟走过
日期：2018-12-14 11:17:06
作者：杨欣月
---


我毕竟走过。从嗷嗷待哺到牙牙学语，从天真无畏到稳重成熟。我们都曾走过一段长长的路，才会明白“活着”不仅仅是一个词，而是沉甸甸的许诺。我们用两条瘦弱的腿，行走在天地之间，走过山川大泽，走过沼泽湖泊，走过雪山高地，走过星起月落。

我毕竟走过。就像李白毕竟走过盛唐，才会写出如此繁华美妙的诗章；就像杜甫曾走过战乱，才会挥洒愤慨的墨汁；就像杨慎曾走过贬谪，才会写下“滚滚长江东逝水，浪花淘尽英雄”之豪阔。毕竟走过，才会真切体会，才会酝酿出如此磅礴又真实的汹涌情感！毕竟走过，才会缅怀，才有记忆里永不磨损的明亮珍珠。

我毕竟走过。坎坷的路，萧瑟的秋天，冷酷的寒冬，难堪的失败，一触即破的危机。那么多艰难困苦，我一一走过，但毕竟成王败寇，赢家有资格一笑而过，败者面对的是永远的烙印与铭记。

我不仅仅是自己，我从无数人的路途中窥见自己的身影。

他毕竟走过。从繁华到衰落，从“笏满床”到“陋室空堂”，最后也只剩个“好了，好了”。不论真实与虚构，只有走过繁花似锦，才会体会一切成空，才有机会回首往事，洗心革面，不辞羸病，写下这一出《石头记》。

她毕竟走过。和赵明诚一起赌书泼茶的时光，收集金石的日子。也走过战乱，走过人心险恶，走过牢狱之灾，走过被人质疑的路。但是她仍然拼死保护金石，仍然写词作赋。因为铭记，她毕竟还是那个李清照。

战火，屠杀，鄙夷，弱小。失败，质疑，颓唐，重生。

生命的这条路，谁不是一路荆棘走过，在别人的生命旅途中，我们在思索自己行走的意义。走过命运所有不公的屠戮，在生命里修行，不求最后一定是善果，但求我走过，我经历，我沉淀，我思索，我升华，我无悔。

最后能够坦然地道一声，我，毕竟走过。

