---
标题：平淡中也有诗
日期：2018-12-14 12:48:57
作者：张佳思
---


夜色的气息悄悄笼罩着喧闹的城市，皎洁的月光轻轻地为睡梦中的万物盖上了薄薄的银纱，透过玻璃小窗，窗外的一切尽融在了这静谧的夜色里。思绪不禁回到了那夏日的小院……

每每假期一到，母亲常常耐不住我的苦苦哀求，即便工作繁忙，也只得将我送回乡去。“城市其实不赖，留在这儿也是挺好……”母亲不免念叨几句。听罢，我也只是痴痴地望着窗外，脑海里尽跳动着家乡的影子。那儿的美恐怕母亲是不能懂得了……

乡间的夏夜总有着一种特别的魅力。深蓝色的天空如同一块巨大的幕布，一轮弯月高高地悬挂在上面，虽不比中秋的月亮圆润美丽，却也别有一番风韵。不知是谁为它缀上了点点繁星，一颗比一颗亮，宛如一个个小精灵，顽皮地眨动眼睛，用那美丽的眸子诉说着天上的趣事。宁静的夏夜少了几分城市的喧闹，却也不失热闹。草丛里，不知名的夏虫成群结队，三三两两地飞了出来凑热闹；飞蛾绕着灯火乱飞乱撞，怕是被这夏夜迷晕了方向；几声蛙鸣与谁家的狗吠声相互映衬，一首乡间夜曲便早早地将我引了来。

那乡间的院子格外得大，青苔墙垣，浮萍满池，小扇轻摇，静享美好。最让我们这些孩子期待的，莫过于祖母的故事会。于是，耐不住性子的我们时常跟在正在厨房里忙活的祖母身后，“好了吗，好了吗？”我们跺着焦急的小脚跟，满脸迫不及待地问着。“好了好了，小顽皮们！”祖母慈爱地看着我们，微笑着说道。

我们连忙乖乖坐好，双手扶着下颚或一手撑着脸庞，期待着我们的故事。“女娲娘娘费劲千辛万苦采集到了泥巴，放在石块上，用手捏着，一会儿呀……”祖母话音未落，妹妹便开始抢答了，“我知道，我知道！女娲娘娘捏了一个小蛋糕，她可会捏了呢！”稚嫩的语气惹得祖母不禁失声大笑，轻摇着手中的蒲扇为我们扇风解热，清风和着淡淡的泥土的气息，弥漫在妹妹馋意十足，朦胧深邃的双眼里。

“才不是呢！她捏的是变形金刚，还是我最最最爱的大黄蜂呢！”弟弟激动地站起身来，高高举起手中的“大黄蜂”，边指着它，边一脸认真地较劲儿起来。

“你胡说！就是小蛋糕，才不是什么大黄蜂！”妹妹噘起了她傲娇的小嘴巴，焦急地跺起脚来。这下可好，俩人热火朝天地开始争辩了。一旁正津津有味地欣赏着夜景的大黄狗似乎被吵着了，抱怨地哼了几声，便远远地走开了。

“都对，都对。但女娲娘娘捏的最多的还是人，有小人，有大人，有男有女，他们互帮互助，整日辛劳……”我们全神贯注，仔细倾听着，一刻都不敢分神，就怕错过了精彩的环节。透着月色，祖母的眼睛充溢着大海的浩瀚，田野的广阔，星空的灿烂……久久地看着，仿佛走进了故事里。

夏夜里，歌舞表演，乐器合奏，跳绳，踢毽……总是这般的充实与自在。有那么一次，母亲趁着难得的假期回乡探望祖母，正是那一晚，她之后便再也没有阻挠我回乡的欲望。仍然记得，母亲的笑容始终挂在嘴角，从未见过那么开心的她。我们银铃一般的笑声久久回荡在小院里……

思绪回到现在，窗外的五彩纷呈显得略似张扬，细细回想，已很久没回乡了。甚是想念那如诗一般的平淡生活，想念那小扇轻摇里的时光……

