---
标题：一丝惬意心中来
日期：2018-12-14 12:23:48
作者：倪瑜薪
---


还记得那抹墨荷飘香，沁人心脾；还记得那番世外桃源，流连忘返；还记得那幕诗情画意，生心生惬意……

悄悄的，春姑娘走了，夏姑娘迈着轻盈的脚步来了！

河面上，荷花有的含羞待放，像个害羞的孩子；有的开了一半，好奇地看着外面的世界；还有些胆大的，露出了一张笑脸，宛若一位美丽的白衣少女，展现着她婀娜的身姿。

大片大片的荷叶依偎着荷花，仿佛是一对亲密无间的恋人，令人心生羡慕。碧绿的荷叶，像一块块剔透的翡翠，让人可以清楚的看到它的脉络。在这翡翠的映衬下，荷花显得更为纯洁高贵，不敢触碰，果真对应了那句“只可远观，而不可亵玩焉”。

在这荷花下，淤泥之间，隐藏着一个个白白嫩嫩的胖娃娃。这些胖娃娃隐在淤泥中不易被发现，但当你找到它，尝到太清脆香甜，就会对这种味道念念不忘，现在你知道他们是谁了吧？没错，他们就是莲藕。

倘若寻不到白白嫩嫩的胖娃娃，还可以欣赏这满河荷花，也是一番别样的惬意。极目远眺，突然看见有一人驶着一只小帆，划着小木桨，来到河的中央――荷花最密集的地方。这样一幅有人有花有水有叶的景色，不正是一幅清新动人，令人流连忘返的中国画吗？

在这片天，这片地，这片水，这片花中，感受着夏天独有的气息，欣赏着“出于泥而不染，濯清涟而不妖”的荷花，不禁让人感到一丝惬意。

渐渐的，太阳已经到西边，夕阳染红了白云，染红了大地，染红了这满河的荷花，染红了游人的脸庞，这不是刚开始的清新淡雅的水墨画，而是一幅鲜艳明丽的油彩画！

壮观中带着宁静，宁静中带着惬意。荷花，荷花，这样的你怎能不让人喜欢？

