---
标题：当我面对困难的时候
日期：2018-12-14 11:58:34
作者：林雨豪
---


那天，我带着满怀的好心情和朋友一起去公园玩。

“可以走了吗？”朋友问我。我推着崭新的自行车出了家门。“哇，这辆自行车好漂亮呀！”朋友惊叹道。“这可是我爸送我的生日礼物”，我得意地说。我和朋友骑着自行车出发了。

到了公园，看见有一个人在画玫瑰。我惊叹道：“哇，这玫瑰画得好好看呀，您应该是个美术老师吧。”画玫瑰的人回答：“我可不是美术老师。”

抬头看了看天空，又看了看这画中的玫瑰，心情变得更加好了。我从自行车上拿出风筝，正准备放，看见天空移来一团团的乌云。那个人还在画玫瑰，就对他说：“快走吧，快要下大雨了，玫瑰花被雨淋湿了就不好了。”他点了点头。

我骑上自行车，和朋友一起骑走了。骑到半路，车子不能骑了，我就让朋友先回家，让我爸爸过来。到处都是雨的世界。豆大的雨点泼了下来，我的全身都湿了。我看见那个画玫瑰的人也跑了过来，他看见了我，问：“小朋友，你怎么还不走呀？雨都下得这么大了。”我回答：“叔叔，我的自行车坏了。”他放下那幅画，又看了看我的自行车，说道：“原来是链条掉了，我来帮你修。”他修了一会儿，自行车就修好了。我骑上自行车，对叔叔说：“谢谢您，您快走吧，这么好看的玫瑰画被淋湿了就不好了。”他又开始跑了。

画玫瑰的叔叔帮我解决了这个困难，他的玫瑰从此栽在了我的心里。

