---
标题：当我面对挫折的时候
日期：2018-12-14 11:54:20
作者：叶敏豪
---


我们的生活如一幅多姿多彩的画卷，记录着我们成长道路上的点点滴滴。在生活中，我们会遭遇很多挫折或困难，这些困难和挫折，随着我们一次次地克服它，我们也逐渐在人生道路上学会了很多，很多的道理……

记得那是在我六年级的时候，正值五月一日劳动节，学校休假三天，于是，妈妈便带我抽空回了一趟住在宁波的外婆家。外婆家所在的村庄“牌口村”座落在华岩水库附近，那里天高云淡，景色宜人，偶尔还会吹来一阵带着桃花香的微风（村庄几十里外是一片桃树林），真是“世外桃源”了。

坐着爸爸的小轿车，呼吸着窗外的新鲜空气，三小时后便来到了外婆家。一下车，外婆的家狗“土豆”便摇着尾巴欢迎我。吃过热心的外婆为我们准备的糕点后，我就带着“土豆”，与妈妈爸爸一起顺着山路散步去了。我和妈妈在后面慢悠悠地走，“土豆”在前面又蹦又跳，时不时一鼓作气奔向前去，时不时又转过头向我们轻吠，活像老爷爷老奶奶遛着一条小土狗。

山路上有一排排的树木，走在绿树荫下，享受着徐徐吹来的微风，使我感到一阵阵轻快。我的脚步渐渐走快了，逐渐忘记了妈妈还在后面，和“土豆”走呀走，不停地走……等我想起妈妈时，回头一看，妈妈的身影竟不知何时何地不见了！我不禁吓出了冷汗，边上都是不知道名字的陌生过路人和不知道主人是谁的车辆。我心底里一惊：我迷路了！

我和“土豆”渐渐往回走，走一步，看一路，到处也没有熟悉的影子出现。我有点慌，但忽然想起妈妈的告诫：“遇到挫折不要慌！”我便镇静下来想办法回去。目光不禁望见了在路边打滚的“土豆”，心里想起一件事：狗可以找到回家的路。我便命令“土豆”：“‘土豆’！快带我回去！”“土豆”像是知晓了我的意思，在地上一边闻，一边走，我便跟着“土豆”，不一会儿就找到了回家的路，找到了妈妈。妈妈直夸我真棒！

通过这件事，我明白了一件事：遇到挫折不要慌，镇静才是好方法！这句话使我终生受用！

