---
标题：那个影响我的人
日期：2018-12-14 12:54:46
作者：徐林霁
---


在我的生命中，有许多形形色色的人，有的只是生命中的过客，悄然而去；有的人，却给了我巨大的影响，永生难忘。

他戴着一副黑框眼镜，瞪着铜铃般的大眼睛，虎视眈眈。脸是个标准的正六边形，上面长满了痘子，就像月球上的环形山。在我的印象中，他似乎总是穿着蓝外套和一条说不出颜色的裤子，脚蹬一双很旧的运动鞋，气势汹汹地走进教室，用公鸭一般的嗓子喊着：“没带科学书的站起来！”双手交叉在胸前，凶狠的目光先扫视着同学们，可每次，教室里都会乱作一团，即使是没带书的同学，也会放肆地大笑。他可不管这些，如果心情好，他就会做出一个如鲠在喉的动作，好像痛苦地咽下了什么东西，然后轻声说一句：“下次记得带。”便开始上课。

这样看来，他似乎是个特别严厉的人，可其实不是这样，除了嗓门大，他也没有别的“特长”。他既不打我们，又不让我们罚抄，就算同学在模仿他上课时的样子，他也不会生气。

记得那是一个星期三，天气阴沉闷热，在快要下课时，同学们都无精打采，可他却用轻柔的声音说：“下节课，我们去科学实验室。”同学们就像打了鸡血一样，振奋起来，高兴地议论着。接下来他讲的一堆要求，简直是成为了废话，大家都在谈笑风生，还有谁会听要求？

第二天下午，我们冒雨向实验室冲去，他已经在等我们了。今天，他出奇地和蔼，不知是不是打了镇静剂。与我们高兴地聊天，告诉我们许多科学知识。到了实验室中，他也没有说出那些经典名言，而是告诉我们注意事项，一遍又一遍地提醒，不厌其烦。也许是因为珍惜这来之不易的机会，我们都听得很认真。他耐心地到一个又一个小组指导，让我们学会自主探究。我们做了很久都没有做好，他却没有生气。我这才发现，只要我们都遵守纪律，他还是很和蔼的。

他只是一位普通的小学教师，将自己的青春奉献给了教育事业，教会了我们真理与坚持不懈的精神。在小学，他所教学的内容可能是不被重视的，可就是因为这样可爱认真的老师，才让我们全面发展，成为社会的人才。他就是我的小学科学老师——袁康老师！我将永远不会忘记他！

