---
标题：这样的人让我成长
日期：2018-12-14 13:27:44
作者：马轲怡
---


走曾经走过的路，唱曾经唱过的歌，那些曾经做过做过的事情在世间游走，身披晚霞像是最骄傲的英雄。芦苇幻化成时间的灰烬，撒向蔚蓝的苍穹。在毕业后的很长一段时间里，念起往事，不胜唏嘘，那些时光像是一个绵长的梦境，使我眷恋其中，久久不肯醒来。然而，梦的开头，往往更加难忘……

当大雨滂沱洗净世间的一切，当芦苇低垂，流下晶莹的水珠，我与她相遇在幼儿园的屋檐。墙角的芦苇上的昆虫，成了我们抬头对视的前一秒。缘分尚浓，我与她在一个班，这也是一切的开头。当时的我从外省来到城市，对身边的事物怀有陌生的情感。是她，两眼有神，带走了我身上所有的阴霾。那是她第一次教我，学会适应新的环境。

而后，我们的缘分也没有断过，上小学后，我和她还在一个班，她也自然而然地成为了我的朋友。但在某个中午，如脱缰的野马，情绪宣泄着，泪水挥洒着。我跟别人聊天，却被误会成说她坏话。我开始不敢直视她的眼睛，我开始躲避她的目光。直到很多很多天以后，妈妈告诉我她认为我依然是她最好的朋友。当时的我喜极而泣，她却一直安慰着我。她说，她相信我。那一次，她在相信我的同时，教会了朋友之间最重要的条件，信任。

我的小学生活，并没有多么多的曲折变化，但却也身兼多职，承受着一种无形中的压力。很不幸，身为班长的我在帮老师整理试卷时整错了分。那些平时本就对我有些不满的人，趁机开始起哄。那段时光，在我的人生中是黑暗的，是浑浊的，内心如荒草伏倒般难受，平时的朋友也转身离去，只留下我一个人在洞底呼喊。而她，却在这时，出现在我身边，陪我一起回家，买笔。那一次，她在陪伴我的同时，教会了我陪伴，朋友之间默默无闻的陪伴，危难之时最重要的陪伴。

每一次，她深邃的眼睛，从容的言谈，优雅的举止，都教会我很多。在闹脾气的时候，她会过来道歉，使我学会了宽容；我会在她生病的时候，替她担心，使我学会了珍惜；她会在我最困难的时候出现在我身边，使我懂得了朋友之间的真正意义。她，教会了我很多；她，改掉了我暴躁的性格；她，改掉了我无数的缺点；她，使我成长。

时光终究会把往事幻化成华丽的燕尾蝶，现在的我，已经没有跟她在一个学校了。但我们的缘分并没有就此结束，芦苇旁的故事还在续写。我感谢她，因为，她使我成长，我感谢她，她教会我很多很多。我与她的缘分，是成长路上最美的相遇。

