---
标题：风来了
日期：2018-12-14 13:11:57
作者：吴雨辰
---


春天的风来了，踏着轻盈的脚步而来。她就像一位春姑娘，十分美丽。她抚摸着大地，像柳丝的飘拂；体贴万物，像细雨的滋润；使万物变得生机勃勃，像哺育孩子的母亲。春风就像一支画笔，让一切的一切都变得绚丽多彩……

秋天的风来了，秋风一吹，吹红了柿子，吹紫了茄子，吹圆了柚子，吹弯了香蕉，把农民伯伯的嘴都吹弯了！秋风是一位慈母，她轻轻地吹着，像用梳子梳理着翠绿的秀发，稻子顺着风，娇柔地俯卧下去，风吹过以后，又撒娇地直立起。秋风还是一个调皮淘气的孩子。她来到马路上，吹着树上的叶子，看到树叶像金色的蝴蝶似地跳舞才蹦蹦跳跳地离开；在马路上，她又拿着别人的帽子到处乱跑，看到别人不来追自己又生气地将帽子扔在地上……

啊！风来了……（公众号：我们555666）

