---
标题：走近你
日期：2018-12-14 12:57:15
作者：黄杨予茜
---


我似乎从未走近你。

小时候，我做什么都比别人慢一拍，当别的孩子在摇篮车里嘻嘻欢笑的时候，我却依偎在妈妈怀里；当别的孩子背上书包去上学时，我却坐在摇篮车里笑个不停。好不容易快了一些，却是快在“比别人先吃奶粉”这件事上。明明什么都不懂的小婴儿，嘴巴却刁得很，不喝母乳，不吃婴儿粥，只喝进口奶粉，却不会用奶瓶，只能“专人”伺候，一勺勺喂我。你便大义凛然地站了出来，成为了那个“专人”。每天你都早早地起来“闻鸡泡奶”，然后端着一碗奶蹲在那儿。腿蹲麻了，便换一只腿；手喂麻了，便换一只手继续喂。往往累了一天，身患关节炎的你就长卧不起。

这是细致耐心包容我的你。

长大了，我终于改成了我那慢吞吞的脾性，在小学如鱼得水起来。但无奈我们家住偏远，离我的小学虽说也不算太远，可我毕竟太小，需要“司机”接送。父母上班事事忙碌，于是“司机”的重担便落在了你头上。你放弃了看电视娱乐的时间，放弃了与姐妹谈天说地的时间，跑着，走着，急着，准时在校门口等候。出了校门往往第一个看见的就是你，穿了十年的绿色夹克，蓬乱的“鸡窝头”，踏一双破破烂烂的布鞋。妈妈也曾给你买过新鞋，可它们最后都穿到了我的脚上。等到下雨天你会打着一把始终倾斜在我那一边的雨伞，用一双泛黄的眼睛欣喜地看着我。

这是贡献一切去爱我的你。

后来，我更加挺拔了，你却依旧执意去接送我。“只有一个这么好的外孙女，没了怎么办哟……”你如是说。记得那天我终于不堪忍受你的执着，我想独立！我在马路上与你吵了起来。可是恰逢此时，一辆摩托车“唰”地从马路对面冲了过来。我的大脑有些空白，仿佛想起了很多无法挽回的事，又仿佛什么都没想到。我紧闭双眼，你却把我拉到身后，伸腿踢向摩托……惊慌的车主，终于意识到了什么，赶忙按下刹车，而惊慌的你却上下摸着我。“没事吧，崽儿？伤到了吗？”“没事……”

这是用尽全力去保护我的你。

恍惚间又看到了很多你。你或细心，或欣喜，或勇敢，千千万万个你与千千万万个我在一起。你是我姥姥。双眼细挑，我看到房里熟睡的你。

我轻轻地走近你。

