---
标题：故乡的味道
日期：2018-12-14 12:50:37
作者：李昊宸
---


古旧的青石板街道透过漫漫的岁月延伸到记忆深处，光与影模糊了时光的印记，留下我寄存的许久的思念。

每每回到家，总有一丝淡淡的失望，门前的枇杷树没有了，徒留下巨大的残枝，莫大的蛀洞也让人心微微刺痛，刚过花季的腊梅只留下几片残瓣，空气中似乎还留着一丝淡淡的清香，心如同落叶缓缓落下，吐出一口浊气，思绪潮水般涌来。

推开木门“吱——”长长的叹息声仿佛用尽了它生命中最后的气力，小小的屋子，带着红色印花的窗帘，漆成枣红色的窗子，被烟熏黑的房顶，那口灶也依旧是从前的模样，锅盖有一种年代久远所赋予的特殊光滑，干柴堆砌在墙角，带来暖意，就如同古老的城墙，落寞、孤寂，宛如古老留声机的磁针划过唱片，用嘶哑的声音吟唱，把我的思绪拉回从前……

晚霞已染红了半边天，望着这一切的我似乎被一种特别的情愫所牵动，外公转身向我，戴着一顶别样的草帽，布满老茧、握着锄头的手是那样的有力，另一手抓着一袋红薯，用微笑来迎接我，那灶前又添了些柴火，干枯的树枝整齐地码放在墙脚，有淡淡的霉味，却又是道不明的舒心，是眷恋吧！深深恋着这记忆中的味道。人变，心亦变，难得这味道不变，也是窃喜吧，感谢岁月的永恒。

看着外公穿上那件反穿衣，就这么坐在灶前，用他那布满青筋的手划亮了火柴，“嚓——”炽热的火苗映亮了外公的脸庞，黝黑、瘦削，但是在他那因年代而日渐浑浊的双眼中我却又看到了深沉的爱，望着微小的火苗舔着锅底，不断舞动，折柴，塞入灶炉中，棉花杆与木柴燃烧时噼噼啪啪作响，火星儿从火苗的顶端迸发出来，周围有一个淡红色的光圈，不断颤动着，火光的尖舌不断舐着光秃的枝条，使它们发出低语和簌簌声，如破碎的红布条不断抖动。屋里弥漫着烟味，暗红的火光源源不断地散发出热量，眼见火苗越来越大，跳动着，偶尔发出爆破声，暖意也就越来越浓，大把水蒸气嗤嗤飘起，似乎要把那最后一缕的涩意蒸发掉。

捡了几个番薯，扔进灶炉中，用零星的红炭细细铺好，他头抵着灶，双眼不时瞥向灶门，随即转向我，拍了拍我的头“马上好了啊！”那望向我的眼神，爱和笑都如潮水一般涌了出来，止也止不住。眼看那点点红光暗了下去，阵阵香甜飘了出来，像小狐狸的爪子挠得人心痒痒的，眨眼间，香味便更浓了，夹杂着柴土的气息，真是让人垂涎呵，我咽了口口水，紧紧地盯住在炭火中散发出香味的红薯，魂都好似被勾去了，等到火光全消，迫不及待地用火钳夹出一个红薯，不顾外公的声声劝阻，滚烫，却一把抓住，焦黑的红薯在手中不住地辗转，急急剥开，露出黄红的果肉，忙咬下一口，在咝咝抽气中痛并快乐着。外公挥起手作出要打我的样子，可眉宇间的不忍让他只是轻轻擦去了我落在衣服上的残渣，红薯的果肉不是一般的甜，一直甜到了我的心中，不用费多大的力，用牙齿轻轻一碰便碎了，融化在了心头。

已是傍晚了，远远的也有些人家的屋顶飘起了炊烟，慢慢地飘，随即又消去，哀愁也都散了，弥漫在氤氲甜香之中，只是单纯的快乐吧，似乎颇有一些岁月静好的淡然呢！

梁秋实曾说过：“味浓秋时即家乡”，浓郁的甜香，芬芳着陈年的梦，变为了最温馨的味道。

