---
标题：有一种爱叫鼓励
日期：2018-12-14 13:16:35
作者：王奕文
---


这个学期，有一篇名为《走一步，再走一步》的文章，讲述了文中的“我”如何在孤立无援的情况下，根据父亲的指挥下到崖底的故事，这让我不禁想起了曾经那件事。

现在的我，在游泳池中可以有两个来回，会三种泳姿，每当妈妈将我第一次学游泳时的视频给我看时，我就忍俊不禁，但我心里记得很清楚：曾经的我，学游泳时妈妈的鼓励。

当时，小小的我才七岁，却像个“假小子”，性子大大咧咧，什么都冲在第一，整个一天不怕地不怕的“男生”，虽然这种鲁莽往往伴随着失败，但就是改不回来。

妈妈带我来到体育馆的游泳池旁，鼓励我下水。嗬！这么多水，足够我玩一上午啦！一边内心笑开了花一边“扑通”一声下了水。等我的手松开栏杆时，我才发现一个事实──我，好像不会游泳！果然，一松开手，就连呛了几口水，鼻子里似乎有什么东西在作祟，眼睛吓得不敢睁开，闭着眼慌乱地摸索着可以握着的漂浮物。呼！终于重新抓回了栏杆！

别说，我还真有点“出身未捷身先死”的感觉。对着妈妈我就是一阵大哭，一边哭一边抽噎着爬上岸。妈妈问我：“这么快就不学啦。”我点点头，泪珠挂满了睫毛。“这可不行，你既然来了，就要学好。这样吧，你今天学会了憋气，我这节课给你请个教练！”

我仍然想退缩，那一个硕大的泳池让我感到不安。“加油，我相信你！”妈妈鼓励道。我小脸一皱，一副壮士就义的英勇表情，虽然脸上的泪珠会让我看起来很滑稽：“好！我再试试看！”

这次，我吸取了经验。手搭在栏杆上，看着其他人怎么憋气，自己再寻找这样的感觉。

时间一分一秒地流逝，我也尝试了一次，两次，三次……慢慢的，我在水底待的时间越来越长：五秒，十秒，十五秒……妈妈也在旁指导我，教我如何更长的呼吸。

当我能够在不呛水的情况下在水中待了二十五秒后，真的有一种拥有了全世界的感觉。等我爬上岸时，妈妈微笑着将我刚才那“美丽的狗刨式”潜水的游泳视频给我看。虽然很狼狈，但也是我第一次“自学成才”哟！

自从这堂“自学课”之后，妈妈请了一个教练，很快，一个暑假，让我可以在水中来去自如。

若不是妈妈那一句“加油，我相信你！”的鼓励话语，我就不会有勇气下水，更不会学会游泳。这样回想一下，发现，妈妈的鼓励真的在人生道路上很重要呢！

