---
标题：这样的人让我感动
日期：2018-12-14 13:29:10
作者：欧阳可依
---


我上小学时，学校附近有一家烧饼店，人很多，我也是那里的常客。

犹记得那天天气不是太好，深秋的下午总是有那么几丝凉意。上午太阳还高照着，出门时就没有带上外套，一到下午，乌云把天空严严实实地遮住了，留下的只有蓄势待发的雨水和响雷。

刚下课，一道闪电刺破云层，雨水像得到了开战的指令，与地面上仅剩的一些枯草开始激战。听着这雨水激战的声音，我的肚子开始隐隐作痛，一定是衣服穿少了。

一开始我并没有慌张，在书包里摸索了一阵，并没有找到我的雨伞。这下，我的额头上开始冒出一些细小的汗珠，教室里已经只剩下我一个人了，身上只有一个脆弱的书包。但，回家是一定要回的。

我把书包举过头顶，等雨的大战到了中场休息时，深吸一口气，冲了出去。还没走几步路，我已经变成了落汤鸡，衣服湿湿地粘在身上，书包承受不住开战的雨水，奄奄地被我的手托着。刚想着先去找个地方躲下雨，就听见有人在喊“同学”，我便顺着声音跑了过去。

我抹干脸上的雨珠，抬头看见刚刚叫我的是烧饼店的老板娘。她地递了一块手帕给我，“擦擦吧，全是水，会冷到的。”我一脸抱歉地笑了笑说“谢谢”。看着窗外激战着的雨水，思考着怎么回去，“怎么回去？又要跑回去？”老板娘一边做着烧饼一边问着我。刚想说些什么，但被喷嚏挡了回去。“哎哟。”老板娘把手在围兜上擦了擦，掏出手机，“打电话给家里人吧，叫他们来接你。”我感激地接过了手机，但打电话时家里人的手机都打不通了，估计是雷雨天气信号不好，只好无奈地把手机还回去。老板娘又变戏法似地掏出了一把雨伞和一块烧饼：“那你自己回去要小心点哦，别冷到了，烧饼给你暖暖身子。”我无法拒绝她的好意，道了谢，出了烧饼店。

那把雨伞在雨中摇曳着，烧饼的香味在空中飘散着。此时的雨水不像是勇猛的战士，像一道暖流，在心田与感动一直流着。

