---
标题：走近母爱
日期：2018-12-14 12:56:51
作者：吴佳一
---


所有人都说母爱是十分伟大的，在我眼中母亲的爱既不像深且浓的龙井，也不像香浓的一杯牛奶，却也不像那味道浓厚的一杯咖啡，母亲对我的爱，便是那清淡的一杯水。

我的母亲给人的感觉便是陈年老酒的感觉了吧！当她失去了对她而言最重要的东西，她也会自己收拾好自己的心情，做更好的自己。在家中，母亲原先养的一只白猫，说来也怪在那白猫几个月大时，我的母亲遇见了它，也不知为何，那只白猫便尾随我的母亲一起跟随到家。可是，在幼时的我，对于动物一概不知，看到东西便要去抓，可是那白猫对我十分的好。

母亲待猫如同对待自己的亲人，那年春天家中的白猫便发起狂来，抓着家里的沙发，我对那猫如同往常一样，逗与它玩耍，但是，它却向我扑来，母亲吓坏了，快步跑到我身边把猫拿开，而且忍痛把白猫扔在门口，那白猫便头也不回的跑了。

从那次之后，我的母亲也没有养过猫，每当回想起这件往事，我的心里便涌起一阵酸酸地感受。

小学时，家离那里很远，但我的母亲不畏风雨到处接送我。在那次，我的手工作品忘记带到学校来了，我借用老师的手机，通知母亲，可母亲说：“叫你收拾好东西，东西没带，我不会跟你送过去的。”

让我想起了出门时母亲对我的叮咛，再次提醒我不要忘记收拾东西，但是我的心里还是有些怨母亲为什么不给我送来，看着雨水一滴滴地从屋檐上流下，我心里的味道也是酸酸的。

我心里还是算了吧，母亲一定不会送来的。下课后，一位保安叔叔叫住了我，你是不是有东西在这儿呀！我疑惑地问：“有吗？”他说：“这是不是你的东西啊，上面还有你的照片呢！”

我心里就像长了翅膀似的，但又想了这么大的雨，母亲是不是会感冒呀！今天回到家时，发现母亲好好的，我心里的一块大石头便也落地了。我感到十分对不起母亲，我转过头去，小声地说：“妈妈对不起。”母亲摸了摸头说：“下次我就真不给你送了啊，一定要收拾好自己的东西。”

我的母亲虽不是那些咖啡牛奶，却是那最沁人心田的一杯水了。

