---
标题：这天我回家晚了
日期：2018-12-14 13:12:36
作者：胡晓雨
---


那一天，我回家晚了，北风呼啸，那阴沉沉的天，就像我沉闷、低落的心。

我的成绩简直糟透了，那次的考试，我没及格。可我身边的伙伴们都考得挺好，早就高高兴兴地回家了。而我，被老师狠狠地批评了一顿。这样的成绩，这样的我，生怕回家，怕回家见到母亲失落时的样子。

所以我一个人，拖着孤单的步子，走在平时充满欢声笑语此时却显得落寞的街道，整条街道就是有一个孤单的身影在慢慢地、慢慢地走着，显得多么的空旷。

这时，寂寞的感觉，就像沙尘暴的漫天黑尘，以鬼魅的流动速度，细微地渗透包围过来，而此刻，我就坐在风暴中心，四周却一片死寂。

想着老师们平时不辞辛苦地为我们讲题，想着母亲平时教导我的话语，我的心情就越发地沉重，走着走着，眼泪竟然落下，我就在不知不觉中，抽噎，然后小声地哭泣。我就在那条空旷的街道上，走了不知道多久，哭了不知道多久。

夕阳慢慢地从西边落下，月亮已经挂在了天空，不知何时，天都黑了。

在不知不觉中，我竟走到了家楼下，望着家里那束光，是那么的温暖，看见母亲的身影，她正在厨房里忙碌着。

那一刻，我是多么想冲进家门，给母亲一个大大的拥抱。

可是我不敢，不敢回去面对母亲。我怕会辜负了母亲对我的期望。

想到这，我的眼泪再一次，不争气地从眼眶中落了下来。

我紧握着手里的试卷，看着那一个个红红的叉，看着那红红的分数，心里涌起了波澜。我害怕母亲会突如其来地责骂，但同时又告诫着自己，不能逃避现实。

最终，我还是踏进了家门。等来的并不是责骂，而是安慰、关心与鼓励，原来母亲已经知道了，她只是轻描淡写地说：尽力就好。几字于我却有千斤重。

母亲说，她并不能帮我什么，其实全靠我自己的努力，她说，才子当然心里冰雪般透彻，有些事，只能一个人做，有些关，只能一个人过，有些路啊，只能一个人走，只要克服了心里那道坎，也许就没事了。

感谢那一天，感谢那个晚上以及母亲的话，我没后悔那么晚回家，因为我懂得了：一个人要想使自己的人生有所造就，个人得到成长，就要懂得在关键时刻把自己带到人生的悬崖，给自己一片悬崖就是给自己一片蔚蓝的天空。

