---
标题：谈谈读书之乐
日期：2018-12-14 13:05:13
作者：许紫珺
---


你认为做什么是快乐的？是玩手机？是去旅游？是去看电影？而我认为读书是快乐的。

在一个宁静的午后，你坐在书桌边，打开台灯，静下心来读一本好书，这难道不是一件幸福又快乐的事吗？

在书的海洋里，你可以尽情遨游，尽情想象。书中人物的命运常会使你牵肠挂肚，书中美丽的

景色会使你沉醉其中，书中的情节又会使你如痴如醉，这难道不是一件幸福又快乐的事吗？

书像蜂蝶飞过花丛，像泉水流经山谷。在记忆的心扉中，我认为读书时光恰似一幅流光溢彩的画页，也似一阕跳跃着欢快音符的乐章。

莎士比亚说：“书籍是全世界的营养品。”对正处于黄金读书时段的我们来说，它的功用更是不言而喻的。读书会使你的文笔更加丰富多彩，写出的文章会更加熠熠生辉；读书会使你的阅读能力

大大提高，更好地理解作者的写作用意和情感；读书会使你的生活五彩斑斓，会让你谈吐不凡，说话有格调，做事有条理；读书还会让你交到许多的好朋友。

但是，现在中国的平均读书量已经完完全全地落后于其他国家。中国已完全不再是书香古国了！一部分人是因为工作繁忙而没有时间读书，而又有一部分人是因为玩手机及电子游戏沉迷其中，根本不想去读书，因为他们认为玩电子游戏是快乐的，读书对他们来说是不快乐的，他们没有体会到书本世界的多姿多彩以及读书带来的一些益处。

作为青少年的我们应该杜绝此类恶习，应该珍惜时间多读书、读多书。“书中自有黄金屋，书中自有颜如玉。”只要你多读书，你就会发现读书的好处，好处之一就是读书是会使你快乐的。

