---
标题：有一种爱叫放手
日期：2018-12-14 13:15:54
作者：吕宇腾
---


我从小爸妈都不怎么管，也经常抱怨，可能女子汉的性格也因此而来。

放学了，太阳为何那么刺眼，一同回家的同学，为何能笑得那么灿烂。“喂，怎么苦闷着个脸？”我的死党用力拍了下我书包，问道。我看着她，无奈地叹了口气，道：“我可不像某人，考砸了还能笑得那么灿烂。”她一听，没有不高兴，反而说：“不就是这次考差了吗？下次努把力就行。”她看我脸色还不太好就继续说：“再说了，你错都错在语法，肖老师他以前教过语法吗？”听着这句话，我的心里好受了一点，反问道：“搞的跟你会样的？”“哈，你觉得我不会？”我笑了下回答她：“就是不会。”……

一路上，我看着她，不禁感叹，我们都是父母不管的孩子啊。

回到了家，一进门，只见到外婆在客厅看电视，我问：“老妈呢？”外婆答道：“房间里睡觉。”她关掉电视，向门口走来，道：“我去看打牌了。”“哦。”我应答了一声。

到了晚上，吃过饭，我踌躇不安地把我考砸的英语试卷递给老爸。老爸看了一下分数，问：“你的英语怎么退步了这么多？这么久都没见到你的英语试卷，是不是被你藏起来了？”我听了，非常不高兴，大声反驳道：“我哪藏了试卷，明明肖老师没有考过试。”爸爸没有说什么，只是低下头看试卷。不一会儿，他突然抬头问：“你的语法到底怎么了？”我回答道：“语法，哈，语法这种东西老师教过吗？”老爸追问道：“那为什么别人会？”我听到别人两个字，顿时不满了，大声回答道：“人家在外面学过，我学过吗？”老爸依然是拿他平缓的语气说：“我是看以前英语好。”我此时的心，没有被老爸劝导，只想着别人家的孩子。我的泪腺撑不住了，几滴豆儿大的泪珠落了下来。“为什么你不帮我报啊！”我用手擦去眼泪，带着点鼻音道：“还有你们什么时候关心过我的学习了？之前你们都干啥去了？我哪知道英语有语法这种东西？”老爸听到这里，抱住了我，用温柔的语气道：“我们是为了让你独立，所以让你自己去面对的。”……

后面老爸说了什么我也已经忘了，不过我真感谢老爸，你的放手，才有了今天的我。

