---
标题：压力激励我成长
日期：2018-12-14 13:30:48
作者：黄可
---


2018年暑假，我去南京参加了模拟联合国夏令营。我和来自全国各地的三个营员组成团队，代表一个国家，阐述我们对巴以冲突的立场，与其他国家代表争论、妥协，努力达成一项维护中东和平的联合国决议。

短短十天时间，我懂得了团队合作的重要，理解了平等对话的可贵，更难忘那日日夜夜扑面而来的压力与挑战。这是我成长道路上难忘的十天。

夏令营第一天，我和其他三个男生组成了英国代表团。第一堂课，我们就开始了演讲培训，做着用不同的语气念出“我们渴求的不是胜利，就是死亡”的练习。老师要求我们十天后，在模拟联合国大会上，流畅地用英语进行联合国会议。我顿时感到忐忑不安。我这个人，每当到了需要表达的时候，一定是最沉默的那个，以上台就会心跳加速，结结巴巴，更不用说是用英语了。“我们的‘女王陛下’怎么愁眉苦脸啊，我们相信你！”听着队友们热情的鼓励，我努力回给他们一个微笑。

晚上，我躺在床上，翻来覆去却总是睡不着。想着一个人上台面对大家演讲，我感到一阵压力山大。从床上爬起，我在床边徘徊走着，嘴里念念有词，改变着语气、表情，打着手势。室友们看着我走火入魔的练习，他们也加入进来。自此，每天晚上，我们的宿舍总是灯火通明，回荡着那句“我们渴求的不是胜利，就是死亡”的口号。

最后一天，我们全体召开了模拟联合国最终会议，展开了核心磋商。在众人的掌声中，我步履沉重地走上讲台，望着台下黑压压一片人群，我感到喉咙一阵阵发干，心脏怦怦直跳，额头冒出细细的汗珠。

“谢谢尊敬的主席和各位表……”从颤抖的嘴唇吐出第一句话起，我一下子冷静下来，脑海中就好像只剩下了演讲。从最开始的生涩，到后来的流畅，所有的句子仿佛行云流水一般吐了出来。当我说完最后一句话，全场掌声雷动。看着老师欣慰的延伸，我步履轻快地走下台，举起右手向他们比了一个“V”的手势。

生活就是这样，面对压力，迎接挑战，我们就会成长。未来的路上，如果遇见风雨，如果历经坎坷，我依然会大声呼喊：“我们渴求的不是胜利，就是死亡！”

