---
标题：这天我回家晚了
日期：2018-12-14 13:09:52
作者：龚紫绚
---


“嘎吱——”门被推开了，我蹑手蹑脚地走进家里，眼前一片漆黑。当我长吁了一口气，正暗自庆幸没人发现时，不料身后突然响起一个低沉的声音“过来”。我麻木地转过身，迎面而来的是父亲一张严肃的脸。

“为什么这么晚才回家？”父亲问我。我竟一时梗住了，盯着他看了好一会儿才说：“我，我去出黑板报了。”说完后，我不禁又开始懊悔。父亲一直以来都不赞成我过多地参加其它活动的。

“又去出黑板报了？！”他声音里夹着一丝丝恼怒，“不是叫你不要参加那么多活动吗？天天不把学习放在心上，你真是要气死我！”他冲我嚷道。

我定在那里，盯着他看。他却被我看得有些恼怒了。“你看什么看！你也好意思在这里！你的成绩都降到这个地步了，你知不知道？！你还好意思参加活动？”他越来越生气，“你还为活动而耽误学习？！”

我不禁很委屈，也很生气，叫道：“你就知道让我学习，从来都没有考虑过我的感受！我难道只是一个机器，全由你来控制，没有思想感情的吗？”撒完这顿火，我不禁感到很痛快，因为我从来没有向他叫过。

父亲愣住了，直直地站在那里，扬在空中的手也缓缓放下了。

这时，母亲从房间冲出来，蹲下来，搂住我，带着些口腔说：“乖，不要闹。爸爸这是对你好。乖啊，回来了就好。”我感觉到她抓着我的手有些颤抖。

我离开了母亲，转身进了房间。父亲也跟进来了，沉默了几分钟后，对我说：“你知道我们很担心吗？”

“五点时，你还没有回来，我们就已经开始着急了。你妈妈在客厅里走来走去。到六点时，你仍不见踪影。你妈妈已经很害怕了，我也很着急。她还反反复复地说怎么办，会不会出事了，你知道我们有多紧张吗？”他顿了顿，又说：“希望你自己反省一下。”

父亲出去了，留下我独自一人在房间，想着他刚才说的话，我陷入了沉思。父母的爱是深沉的，是厚重的，虽然有时比较简单，甚至有些粗暴。但在那浓浓的期盼下的却是那深深的爱，那何尝不是对我们的一种锻炼呢？

