---
标题：走近四季
日期：2018-12-14 13:01:25
作者：付灿
---


世界是怎样的？他，真的黑暗？他，真的一无所有吗？不，世界是五彩缤纷的，他可以不断变化色彩，因为四季在世界的心里，走近四季，走近世界的另一面。

四季——春

晨露从叶间划落，花朵散发着诱人的香味。阳光透过青叶，洒在脸上，暖暖的。花儿在风的抚摸下绽开，像一个个笑脸，摆动身子舞蹈着。听，春的声音。雨点俏皮地落下，在叶子上玩着滑梯，“滴答滴答”多么优美的歌曲，雨点儿落在地上、房子上，它轻抚着人们的脸，伏在手上、鼻子上，与人们欢乐地嬉戏。密密的，唤起大地上所有美好的生命。春，美妙的歌声。

四季——夏

树一夜之间长高了许多，小草也疯狂地长着，不肯认输。太阳烘烤着大地，映出了青的蓝，赤的红，紫的绿，西瓜、桃子，所有水果都被阳光晒了出来，那一个个果儿，晶莹剔透，一口咬下去，酸酸甜甜口里都是汁儿，沁人心脾。人们坐在树下乘凉，大人拉拉家常，小孩吃着冰棍。一阵风吹过，便是最幸福的时刻。夏，美好的风。

四季——秋

树叶泛黄，一个个离开人间，落在地上。踩上去，“咔擦咔擦”像一曲悠悠的小令。蝴蝶蹁跹，舞蹈着。田野里金黄一片，像是披上了金色大衣。果园里的果子开了，人们忙着收果子。秋，缤纷的色彩。

四季——冬

小雪花莅临人间，它们像调皮的孩子，到处玩耍，给人间披上了雪白的毯子，白中唯有一点红——那立在雪中的梅，给这白色增添了几分意境。孩子们个个迈出门，堆雪人、打雪仗，整个世界都洋溢着他们的笑声。冬，诗意的画。

走近四季，走近世界的心。春的声，夏的风，秋的彩，冬的画。人的意境，四季的美，无处不在。

走近四季，走近人们美好的心……

