---
标题：走近天使
日期：2018-12-14 13:00:51
作者：宗子晴
---


爱美，是每个女孩的天性，她们渴望用美貌来满足自我或多或少的虚荣心。很小的时候，我常问妈妈：“美貌重要吗？”妈妈嘴上说着心灵美才是最重要的，但她还是每天坚持化妆，桌上琳琅满目的化妆品让人眼花缭乱。

那一天，我见到了她，也正是因为她，我才明白了真正的心灵美。

那是一个炎热的暑假，我热得像一只哈巴狗一样往课外班走。太阳正烈，地上的水泥都受不了这突如其来的“发烧”，巴望着下一场淋漓尽致的大雨。我一边扒着我手中的“天使”娃娃的衣服，唯恐她闷热难受，一边往一家小卖铺里走“老板，来一根雪……”话还没说完，一抬头就看见了一张狰狞的面孔，着实吓了我一跳。那是一个扎着马尾辫的女孩，脸上一道又黑又长的伤疤把她的眼睛和鼻子挤得又丑又吓人。“哇！那个姐姐好可怕，是不是妖怪啊！”还没等我反应过来，身边的一个小孩就一边哭一边说着。女孩瞬间呆呆地站在一边，表情是那么的伤心与绝望。而我，也不愿再看下去，扭头就走了。

可是，为什么又是这双忧郁的眼睛呢？当我好不容易整理好心情，踏进课外班时，我又见到了她。她一个人坐在窗角用手挡住了那道可怕的伤疤，却怎么也挡不住周边一群不知天高地厚的男同学往她身上丢的纸屑和无数的咒骂……我再也忍不住了，拉起女孩的手就往外跑。当我们气喘吁吁时，她忽然望着我问：“为什么要帮我？”我笑了笑，也望着她说：“因为我相信你。”她忽然笑了起来，眼中闪着泪光，那道伤疤在阳光的照耀下散发着亮光显得好看了许多。那天，她跟我说了很多她以前的故事，原来那道伤疤是她为了救一个玩火的孩子而留下的。我坐在她身边，看着她云淡风轻地说着从前，仿若比我们同龄人要成熟许多。她的经历已经将她历练成了一个大姑娘，她是那么美、那么闪耀。

在我家门口挂着一个水晶挂坠上面刻着“南风”两字，那是她临走前交给我的，而我也将我的天使娃娃送给了她。因为我知道，只有“天使”才配更好的“天使”。

只有走近一个人，你才能了解一个人。亲爱的南风，请你吹过时千万别带走我与她最珍贵的回忆。

