---
标题：有一种爱叫奔波
日期：2018-12-14 13:20:52
作者：邓圣柯
---


妈妈，感谢你为我所奔波的那些日子。有你在身边，真好……

——题记

奔波，那年冬

犹记得那个冬日，你牵着我的手，送我去上学。当我在校门口与你挥手告别时，你发现了一些不太妙的事情——我的脖子上鼓起了一个小包。

我仍记得，你当时，连忙唤我到你身边，仔细查看了那个小包。觉得不是什么好事，你就赶紧帮我请了半天假，带着我到医院检查。当地的医院检查结果为淋巴结肿大，并无大碍，吃些药就好了。可是，你却觉得没那么简单。尽管如此，你还是带着我买了药，带我回家了。

吃了几天的药，并不见好转，你的担心被证实了。你心急火燎地带着我驱车直奔省儿童医院就诊。诊断仍为淋巴结肿大，但需要到省肿瘤医院进行穿刺检查才能确定吃什么药。你又连忙驱车赶往有半小时车程的省肿瘤医院带我去进行穿刺。当穿刺用的那根细长的针扎入我的皮肤时，我仿佛看见你的心，也紧缩了一下。

终于，几经周折，我们拿到了药。吃了几个星期的药后，我的病终于好了，我看到你也瘦了一圈。

奔波，那年夏

仍记得去年夏天，为了今后更好的学习环境，我决定初中就离家，到外地上初中。你于是替我报名参加了许多学校的参观活动，我们也开始每个礼拜像陀螺一样，四处转不停。

参观完毕，我把所有学校都进行了一个对比，最终，我把目标定为了我心仪的学校，也就是我现在所读的学校。

“既然有目标了，那就向着它努力奋斗吧！”在我告诉你我的目标后，你这样激励我。于是，我努力奋斗，认真上好每一堂课。不仅上课认真，我还在课外刷题。在我忙碌的同时，你也一刻都没闲着。只要学校有活动，你就会帮我报名参加。在这些活动中，我认识了许多和我拥有同样目标的朋友们。我们互相激励，互相学习，一起奋斗，共同进步。

因为有了你的辛苦奔波，所以每一个活动我才都没落下。有时候，我们要早上很早出发，晚上很晚回来。我即使在车上呼呼大睡也不会有任何担心，因为你会稳稳地开着车，让我们安全到达。你就是这么令人放心，让我时刻都有安全感。感谢你，妈妈！

在我和你的共同努力下，我考入了这所学校。我一定不会辜负你的奔波、你的期望的！

有一种爱，叫奔波。那，是一位母亲对孩子的责任和期待！

