---
标题：这天我回家晚了
日期：2018-12-14 13:11:28
作者：徐茗雨
---


“孩子啊，今天怎么又这么晚回家啊？”这句话是我每天下午回家后妈妈必问的一句。六月二十日，阳光明媚，我最后一天晚回家，也是最后一次和我的“队友”们一起玩笑着回家了。

是的，每一天我都很晚到家，毕竟有伴嘛，路上总去看看这看看那。说实话，以前我最喜欢的时光，就是伴着午后三点半的阳光，看着地上的一双人影，朝着家的方向走去。那时候，我们总会不约而同地在校门口碰面，拿着零售（开始是AA制，后来也就不计较了），谈着班上的八卦，说着不确定的未来。

六月二十日，毕业典礼的那一天，我永远忘不了。那是我们最后一次一起回家，因为毕业后我们将各奔东西。我们眼角含着泪光，我胆怯地看着眼前那副清秀的面孔。“答应我，我们要一直这样，直到永远……”一个哭腔的声音传到我的耳中，流入我的心田，而那我还不知道这叫做诺言。

树影斑驳地落在双肩，那一天阳光灿烂，微笑着相望无言，泪光流转。我们坐在路边的长椅上，沉默着看着眼前的车水马龙，风景依旧。要是能一直这样直到永远，就好了……。对不起，不能陪你去一所学校上学了，不能陪你一起回家了，对不起，那些零食已记不清是谁欠谁的了，对不起……

终于到了该说再见的时候了，我们背靠背，泪流满面，我真的想停住时间，留下最好的我们。

后来再回想，那一天还有那多事没和你说清楚，现在你在城的最西边，而我在最东边，我真的想你，想那天，想我们……

那一天，我回家晚了，最后一天了……

那一天，你说我们要这样直到永远，那时我们都不懂，这叫做诺言。

