---
标题：这样的人让我尊敬
日期：2018-12-14 13:26:49
作者：李诗玥
---


只有穷人，才会瞧得起穷人。──兰登

年下的都市，街上的行人来往走着，各样的商店中陈列着不一的物品。繁华的市中心，一切都是那么的热闹，谁也不曾为了什么而驻足停留。就在这么热闹的街市上走着，川流不息的人影围绕着你，包裹着你，除了那摩肩接踵的人群，你再也看不到什么，再也感觉不到什么。

就那么漫无目的的走着。感到一阵饥饿，往最著名的食品小街过去。只是一家卖冰淇淋的小店，在还未过去的冬日下，却有无比长的队伍，好像一条长蛇似的。偏偏个头还小，就这么被掩埋在了队伍之中。回头看看我后面来的人，仿佛并没有我这么焦急，只专注于手中的小长方体，毫不关心时间的流逝。不看他们，看看其他的美食店，可真是鳞次栉比，每家又都是这么大排长龙。

忽然，我的眼神停留在一副与这闹景格格不入的地方。是在一家靠着巷子的小店，客人们低头忙着自己的事，几乎没人注意到他们──一家乞讨者。一男一女，跪在一张破漏的垫子上，低着头，让人看不到他们的神情，身旁放着他们家的介绍，具体生的病已经记不清了，那时只觉得他们很可悲，因为他们的惰性，或是没有能力，选择的这种方式。但因为对文字的感情，只要能看着这种有趣的“故事”，我也是很有耐心看下去的。

当我看故事看的投入的时候，一个侧影走进了我的视野里。总觉得这个身影有点眼熟，哦，想起来了，是在我家楼底下捡垃圾的老奶奶。不过她来这里干什么，手里还带着份未拆开的烤肉。我还在疑惑，她缓慢的拿起手中的食物，递给乞讨者。

“拿着，还热乎着嘞！”我是第一次听到她的声音，是沧桑，是沙哑，是微弱。乞讨者们闻声抬头，眼神带着犹豫。他们并不认识。“放心吃，我买的！”老人家把食物往前递了一步。他们接下了。我一直看着他们，乞讨者打开包装袋，也顾不着其他了，拿着就啃，他们是感激的，女性的脸上，豆大的泪珠，一粒一粒的划过她的脸颊。老人家笑了。

老人家走了，只留下了一个背影。老人家个字不高，腰是躬着的，走路是一踱一步的，午日的阳光照着她稀疏的白发，闪耀着我，照亮了我的内心。

我很庆幸，在春日的头上，遇见了这么温暖的画面。我很痛惜，没机会仔细看看老人家的脸，但我明白，定是一副如天使般慈祥的。我很惋惜，自己暂无能力帮助她。

我很尊敬，这位并不富有但却尽自己最大的能力帮助他人的老人家，尽管，是素不相识的陌生人。

