---
标题：这天我回家晚了
日期：2018-12-14 13:08:10
作者：冷奕洋
---


又是一个春秋走过，看窗外花开花落，阳光柔软地撒满大地，我的心中顿生温暖。因为，在我的青春岁月，有爱的陪伴。

这是一个星期天，万里无云，好似“东方欲晓，莫道君行早，踏遍青山人未老，风景这边独好！”抬头仰望，天空瓦蓝瓦蓝的，洁净得好像刚洗过的蓝宝石。啊！空气真是好清新呀，真不愧是秋高气爽，金秋的阳光温馨恬静，秋风和熙轻柔，蓝天白云飘逸悠扬，多么美丽的一幅秋景！

坐下来，欣赏白云的飘浮，倾听鸟儿的心声，赞叹花儿的美丽，感受风儿的存在，唱着自己喜欢的歌。这也是一件很享受的事情啊！我正在这如诗如画的美景中流连，陶醉其中。不料，时间就如白驹过隙般，过得飞快，正似孔夫子云：“逝者如斯夫，不舍昼夜”。忽然，我看到有个女人插着腰站在单元门口，是我妈妈！她气势汹汹地喊道：“你去哪里了，都几点了，还不回家！”我选择了沉默，两方气氛形成了鲜明对比，但我能肯定我惹不起她，她来势汹汹，那气势了得，岂是一个小孩能抵挡得了？如果将她比成狮子，那气势绝对配得上这个称号，就差歌里说得地球抖一抖了，但我知道她不逊色于狮子，虽然地球没有一丝颤动，但是我的腿早已开始颤抖。就如苏长公所言：“忽闻河东狮子吼，拄杖落手心茫然。”此刻她拽着我的耳朵，边走边骂，把我拖回了家。玩时的愉快早被我抖了出去，现在我害怕的要命，她紧抓我的胳膊，直到把我拽进单元门。关门其实不需要人工操作，可她偏不，一把将门使劲关上，留下了撞击的声音，在我听来就像门在哀嚎，我仿佛看到了我的结局，差点跳到楼上。她却好像没听见这声音，抺了把头上的汗，叫我赶快上楼。

我感觉身体里的血液因为那可怕的景象急速地冷却了，冻结了。心脏像是被一只无形的手捏住了，窒息得厉害。整个身体像极了秋风中晃动的枯枝，脑中一片空白，颤抖的四肢却像扎根在了原地，无法挪动半步，整个人陷入无尽的绝望之中。暮色苍茫，天上一轮明月早已高高挂起。繁星点点，照亮了整个夜空。

经过一段时间的煎熬，我终于在恐惧中到家了。尽管如此，她还是细心地给我做好了香甜的饭菜。我正吃着饭，她突然说：“不是我非想打你、骂你，现在社会这么危险，你一小孩出了什么事怎么办呀？”她还抺了把眼泪说：“你就不能注意下时间吗？这么长时间我能不担心吗？”随后我们双方都陷入了沉默，我暗暗想到：“家是我们最温暖的港湾。每当自己无助的时候，一想到家，心里就十分温暖。所以我以后不能太贪玩了，要玩也要记得回家，因为家里还有人等我。以后我绝对不会再晚回家了，有什么事情也一定要跟爸爸妈妈先打声招呼，总之，我绝对不会再让妈妈为我的贪玩而伤心担心了。”

虽然我被骂了，但是我却感觉到了温暖。因为，在我的青春岁月，有浓浓的爱倍伴着我的成长。

