---
标题：这天我回家晚了
日期：2018-12-14 13:10:13
作者：余楚涵
---


我至今都记得那一天，一个下着大雨的天，一个刮着狂风的夜……

这一天，爸爸像往常一样，来学校门口接我。那时上小学，家到学校有一定的距离。我每天坐爸爸的电动车上学，大概是二十分钟的路程。刚走了不一会儿，天空阴下来了，渐渐地下起了淅淅沥沥的小雨，我们没带雨具，只好躲到路边的小店里，本想等雨停了再走，没想到雨越下越大，还刮起了大风。

“我们回去吧，来一个痛快的，要不然等会儿雨会下的更大。”爸爸说。我们冲进雨中，骑上电动车，就一个劲儿地往家的方向开。冷冷的雨水胡乱的拍打在脸上，手上。

本来挺顺利的，可是走了大概一半的路程，电动车忽然不走了。爸爸查看了一下，说是爆胎了。我和爸爸像两只落汤鸡一样，四处寻找补胎的地方，可是因为刚好在饭点，很多小店都说不营业，我们无助地跑遍一家又一家店，可是都不行。

忽然，我看见远处有一抹亮光，上面写者“补胎修车换零件”，我仿佛抓住救命的稻草，连忙指给爸爸看。爸爸的脸上都是雨水，还有汗水，眼镜上蒙着一层薄薄的雾。他擦了擦眼镜，朝我指的方向看去。雨还在不停地下，狂风呼啸着打在我的脸上，我全身都湿透了，头发都能挤出水来。我和爸爸走到那家打着招牌的店门口，一位大叔走了过来：“你们是要补胎吗？”他鼻子上架着一副老旧的眼镜，看样子已经用了十多年，手上都是老茧，应该做这些事也很多年了吧。

我和爸爸舒了口气，心中的石头终于落地了。补胎还需要一段时间，我和爸爸站在车边瑟瑟发抖。那位大叔看到后，让我们进了屋，端着两个纸杯，里面装着热腾腾的水，他说：“喝点热水吧，还能暖下手。”说罢，他继续去补胎。我们坐在屋里，他在大风中补着胎，我问他要不要进来，他说不用，已经习惯了。

十五分钟后，他进来了。我们问他多少钱，他说三元。爸爸本想给他多一点，可他死活不要，做人要讲诚信，既然说好了，就不能再加了。

我们再三谢过他，骑上湿淋淋的电动车回家，这时天上的雨小了，我们心中的雨也小了。

十点半，我们终于回到了家。

我永远都不会忘记那一天，一个下着大雨的天，一个刮着狂风的夜，一个朴实诚信的大叔。

