---
标题：有一种爱叫父爱
日期：2018-12-14 13:19:49
作者：邹天宸
---


古树的年轮在一圈圈增加，我们也在一天天长大，而父亲却在一天天变老，望着父亲慈祥的脸庞，我就能回忆起我与父亲之间温情的点点滴滴。

父亲的爱，是一杯热牛奶。

还记得几天前的一个晚上，我还在熬夜复习月考。已经很晚了，窗外只有几颗星星还在闪烁着微弱的光芒，月亮也被云朵吞没，仿佛也进入了梦乡。窗外已没有一盏灯，只有我端着手中的书，一字一句地背诵着。

不知不觉竟有了睡意，上下的眼皮不断地打架，头也慢慢地趴在了桌上。忽然间，我闻到了一股醇香之气，睡眼朦胧中一撇，竟是一杯热气腾腾的牛奶，瞬间就来了精神。这冒着热气的牛奶下面却还压着一张纸条：“别太累，早点睡。”那有力的笔触，一笔一划刻出来的都是父亲浓浓的爱。

父亲的爱，是他瘦小的背影。

那天我写完作业，躺在床上，仰望满天的星斗——我失眠了。不知不觉间，一个瘦小的黑影走了进来，他小心翼翼地坐在椅子上，静静地铺开我的作业，细细的端详，他在帮我检查作业！许久才认出这瘦小的背影竟是我的父亲！这是与我朝夕相处的父亲！我竟没注意到他的背驼了那么多！

他小声的干咳一声，还要四周环顾一番，瞧一瞧有没有吵醒他亲爱的儿子。我实在是忍不住了，本就在眼眶里打转的眼泪情不自禁地夺眶而出。父亲，您为我付出的太多，而我回报您的太少！

父亲的爱，是他手上的皱纹。

那是一个大雪纷飞的早晨，父亲把早餐端给我，不经意间，竟注意到他那双苍老的手。

这是小时候常牵着我的那双手吗？这是从前常把我抱起的那双手吗？这是常在漆黑的夜晚为我轻轻盖上被子的那双手吗？是又不是。在我的印象中，父亲的大手是年轻的，有力的，而这布满皱纹的，苍老的手怎是父亲的手呢？

“吃吧，尝尝我的手艺。”父亲用一只手推了推眼镜，另一只手拍拍我的背，好暖！这好像是这大雪纷飞的日子的难得的温暖。父亲慈祥的目光温柔地注视着我，这是一个男人难有的温柔，但当面对我——他亲爱的儿子时，父亲的温柔早已不止溢于言表之间。

有一种爱叫父爱，它是一杯热牛奶下压着的字条，它是检查作业时的那一个瘦小的背影，他是为我端来早餐时的那手上的皱纹。

