---
标题：走近天空
日期：2018-12-14 12:58:11
作者：王奕文
---


我，喜欢时不时眺望天空，时不时发出感叹，即使没有白云朵朵、云雀啼鸣，也是一片湛蓝的乐园，让人心驰神往。

我喜欢春的天空。在那万物复苏、无限生机的季节，天空总是那么透明、清亮，似一块蓝水晶，也像一匹上等的天鹅绒。离我们那么近，那么触手可及。鸟儿在空中婉转对唱，谱写着春天的声音，春天的独有乐章。静下来，仔细听，树木抽出了枝芽，草儿苏醒了，伸起了懒腰，枯萎的花重新竞相开放，莫不是春天的声音？蓝天，蓬勃生气之下，愈发美丽。

我喜欢夏的天空。夏天是一个热情奔放的季节，生命的层次极尽展现，如同一名西部少女，张狂，骄傲，却不失风韵。背起行囊我行走在万千山河之中，感受大自然的热情与活力。仰望天空，远处的太阳亮得耀眼，光芒撒遍身旁的每一个角落，天空也如同异域少女一般笑得娇艳、笑得明媚。

我喜欢秋的天空。在秋天的金色叶海中，天空也被映衬成了金色，不再那么耀眼的阳光与天空一起为秋天染上丰收的喜悦。一大片一大片的麦田，却比不上一小片蓝天，那零散的白云与南飞的大雁，是天空中唯一的生机，尽管秋天隐喻着萧瑟与凋零，可天空是自由唯一的解说。

我喜欢冬的天空。雪，不加征兆地落了下来，冬的精灵，从天空中跳着下来，落入大地的拥抱。天空，是否已染上了白色的美好？在这时，天空是枯燥的，乏味的，无法用言语形容，更无法写实。每当这时，我就爱幻想，幻想着空中在我们看不到的地方，是不是仍有生机？仍有那湛蓝的颜色？答案当然无从知晓，只知道冬过去，春即到！

我喜欢白日的天空，更喜欢夜晚的天空。四季的白昼各不相同，夜空却是不谋而合。有着一轮明月，有着数点繁星，那夜色的幕布后有什么精彩的表演？那可能只有天空自己才知道。这墨蓝的天空在月和星的衬托中，妩媚、神秘，一种夜的气息在周围回荡。星星是她面纱上的钻石吗？怪不得那样的精致与玲珑。

天空是那么远，又那么近，看到它的百变与神秘，总是思绪万千。其实，不是我走近了天空，而是天空已融入了我……

