---
标题：这天我回家晚了
日期：2018-12-14 13:15:33
作者：张佳池
---


那应该是发生在我三年级时的一件事。

前一天晚上，母亲亲切地叮嘱我：“明天放学记得早点回家！”我无所谓地点了点头，心中却是没把这事记下。当时我也只是以为妈妈要带我去商场购物之类的事情，便不大在意。

那一天早上上学之前，母亲送我出门时，摸着我的脸又叮嘱我一遍，要早点回家啊！我不耐烦地说了一句：“知道了！”她就只好当做我已经记住了。

下午，我完成了一天的课程之后，准备回家，却被两三个平时玩得要好的同学拉住了。“今天是你的生日呢！”她们对我说。这事我之前和她们粗略地提过，没想到她们还记得，我心中暖暖的。但突然想起母亲再三叮嘱早点回家的话，刚想拒绝，又看到同学们期待的眼神，便答应了。晚点回家应该不会有什么事吧？我心想。

那天下午和同学几个做了什么，我已记得不太清楚了，大概就是几个女孩一路说说笑笑买了些零食，买了几本本子和几支笔。现在想起未免有些无趣，却也不知当时为什么会觉得那样有趣。

回家路上，我莫名觉得有一丝不安。这么晚回家应该不会被骂吧？我侥幸地想着。当刚一打开门时，母亲从客厅冲向我一把抱住，我愣住了，眼睛直直的看着她，母亲眼眶湿润地看着我：“你怎么这么不听话知道我有多担心你吗？”“你老师说你早就离校了，但一直没见着你回家……”她说着眼睛不禁大颗大颗的眼泪流下来。当眼神转向客厅的餐桌时，见上面摆着的一个精致的蛋糕，白色的巧克力板上用果酱写着祝我生日快乐，餐桌上摆满了我最爱吃的菜。我心中突然掠过一阵酸涩，隐隐夹杂着一些懊恼。抱着母亲大哭了起来。母亲在我晚归的一个多小时里是有着怎样的担心当时的我感受不到，只知一个孩子的生日即是一个母亲的母难日，而在这一天，我让母亲担心落了泪。

我总是想，如果有后悔药该有多好。但人的成长中总有那么多不完美处，一但发生了便不会再次重来。

对不起，母亲。

