---
标题：这样的人让我敬佩
日期：2018-12-14 13:25:42
作者：叶韶轩
---


我认识很多人，有我的家人、朋友、还有同学们，以及那些出现在电视中的艺人、明星们，让我感到敬佩的，却只有他一人……

我很爱足球，所以我也有自己喜欢的足球明星，是他让我真正的爱上了足球。他来自葡萄牙，也许你也知道他—克里斯蒂亚诺·罗纳尔多，我们一般都叫他“C罗”。

C罗的球技特别好，在我从电视中看见他在比赛场的风姿时，我就想成为一个和他一样厉害的球员，他总是能在赛场上发挥出好的水平，也总是能在关键时出现，帮助球队得分，取得胜利。他走到现在，成为足坛第一，甚至立于巅峰，这都离不开他不断的努力与付出。我记得他曾经说过：“我是一个不喜欢失败的球员”。我和他很像，我们都很好胜、好强，这也是我敬佩他的原因之一，我喜欢他这种性格。

C罗是家中第三个孩子，当时他家经济条件不好，可他从小就爱踢足球，于是在他十二岁时，父母将他送到了里斯本，加入了里斯本竞技足球俱乐部，他的职业生涯由此开始。在俱乐部期间，参加过许多比赛，优秀的他，被曼联一眼看中，并给出报价，让这个年仅十九岁的他加入英超第一豪门—曼联。2003年，对于他来说是人生的一大转折，他在加入曼联后，先后获得英超联赛冠军、欧冠冠军等十个重大赛事冠军，并获得英格兰足球先生、世界足球先生等个人荣誉。然而这还不够，2009年6月，他以9600万欧元转至西甲皇家马德里，成为皇马史上身价最高球员。在之后的2013、2015、2016、2017年，都获得象征实力最强的国际足球金球奖。到现在，他还在不断努力，越来越强……

当然，他不只是球技好，他的为人和道德素质也很让人敬佩。

那是一次训练，C罗练习任意球，由于用力过猛，足球飞到了观众席，砸中了一位小球迷的手，小球迷手部关节错位，当场嚎啕大哭，C罗看见后急忙跑过去，脱下自己的球衣，签上了名，送给小球迷，并且为小球迷承担所有的医药费，还在社区网站上发文向小球迷道歉。这一系列行为，都突出了他素质极高，这样一位球技好、素质高的人，不得不让我敬佩！

克里斯蒂亚诺·罗纳尔多，一个让我敬佩的人。

