---
标题：有一种爱叫关心
日期：2018-12-14 13:21:15
作者：刘奕均
---


有人曾经问我：“爱是什么？”我会心地笑了。爱是一个宽泛的名词，我想，不同的人对爱有不同的理解。作为中学生的我认为—有一种爱叫做关心。

春日里的叮咛

那是一个春天。天空明朗，似未经世事的孩子的眼眸，不含一丝杂质。在一望无际的草地上，风轻盈地掠过我的发梢，带来些清新的花香。我和小伙伴们正在捉迷藏，开心的不得了。我们在软绵绵的草坪上飞快地跑着，尽情地享受着春日给我们带来的独有乐趣。妈妈看到我们的样子，连声叫着：“慢点儿跑！”“别摔跤了，注意脚下！”我正玩得不亦乐乎，哪有工夫理会这些。只好不耐烦的应着：“知道啦！别说了！”

但是我知道，这是爱啊。

夏日里的建议

犹记得那个炎炎夏日，在学校的大操场上，我和同学们在塑胶跑道上跑步。一开始我并没有感到疲惫不堪，只是和平常一样在尽全力地跑着。太阳把他所有的光和热毫不吝惜地奉献给了大地，地面晒得滚烫。渐渐地，我口干舌燥。跑步时迈出的每一步，都似灌了铅般沉重。但是以我争强好胜的性格，我是绝对不会轻言放弃的。我仍然在咬紧牙关跑完全程。平日并不算长的跑道，在今天的我看来，却如此之漫长。说时迟，那时快。在我刚刚到达终点的那一刻，我重重的栽倒在了跑道上，眼前一片漆黑。我醒来时，已经躺在了校医室的床上，身边有很多同学和老师。“吃点巧克力，是低血糖了！”“多休息啊！”同学们七嘴八舌地提出建议，一股暖流涌上我的心头。

这难道不是爱吗？答案毋庸置疑。

秋日里的给予

秋雨纷纷洒洒。我独自一人望着窗外发愁。我没有带伞。身边的同学都陆陆续续地被他们的家长接走了。而我只能“望雨兴叹”。我只好坐在座位上等待秋雨小一点儿。时间无声无痕地流逝。可是绵绵的秋雨并没有消停的意思，反而愈下愈大。现在已经很晚了，可是我还是回不了家。突然，老师轻轻地走到我身旁，是轻柔的嗓音：“你怎么还不回家？”我羞涩地吐出几个字：“我没有带伞。”“喏，明天还我吧。”老师递给我一把天蓝色的透明雨伞。伞柄是冰凉的，可我却读出了·点点温暖。我在这把伞的庇护下，回到了家。

这还是爱啊。

冬日里的关心

情怀，正如窗外飘扬的雪，依然在不断延续着。永不停歇。

那一句句叮咛，一声声问候，一个个微笑，就像一朵永不凋零的花，花瓣里荡漾着---人间大爱。

