---
标题：这样的人让我感动
日期：2018-12-14 13:29:50
作者：余楚涵
---


记得这还是三年前的事情了，那个站在雨中的身影，使我久久不能忘去。那湿淋淋的头发和被打湿的衣服……

星期一早上，我的一个同学走过来，她叫盼盼，她对我说：“楚涵，我美术书没带，能借你的吗？”我把书给她说：“拿去吧，不过你明天之前要还给我，明天我也有美术课。”她说“好的，我回小区还你，你在楼下等我，反正我们两家离得不远。”

到了傍晚，狂风大作，渐渐下起雨来。不出几分钟，雨越来越大。狂风打着我家窗户的玻璃上，把一个个豆子般大的雨点打在上面，啪啪作响。我望向窗外，楼下的积水应该已经没过了小腿。我心想，书肯定是没希望了，下这么大的雨，盼盼的妈妈一定不会让她来的。就在这时，电话铃响了，我匆忙拿起电话，是盼盼：“楚涵，你五分钟后下来，我把书给你送过去。”没等我说不，电话就挂了。我拿起伞，跑到楼下。

还没有人，大雨还是不停地下着，就像上天大哭了一场。我等了一小会儿，看见远处有一个穿红色衣服的女孩正朝我奔来，是盼盼！她把衣服盖在头上，手里抱着什么东西，用衣服包着，另一只手上拿着一把破伞。我连忙打着伞去接她。刚一出屋檐，我的伞就一直想跑了似的，以极大的力量拉着我。我终于明白她为什么不打伞了。我的脚浸在冰冷的积水中，我一边抓着我的伞，一边摇摇晃晃地走着，没等我走几步，盼盼就已经跑了过来。我们一起跑到屋檐下。

“你下这么大的雨，干嘛要来给我送书啊！”我气愤又担心地说道，她的衣服全湿了，更别提裤子了。湿湿的头发搭在肩上，却还是笑嘻嘻的说：“你明天有课啊。”我叹了一口气，说：“要不你来我家换一套干净的衣服再走。”“那回去的时候它们不又要湿了吗？”那你就拿我的伞走吧！“你想让它变成这样？”她说道，举起她那把破伞。“那你总不能又淋着雨回去吧！”我着急地说。“没关系，反正都已经湿了。”说罢，她又跑进余力，我拦都拦不住，她给我挥了挥手，然后跑走了。

我低头看看那本包着衣服的书，把它打开，里面的美术书，干干静静的，没有碰到一点水。我顿时心头一颤，又想起她那湿漉漉的样子，那在雨里奔跑的样子……

这样的人，让我感动！

