---
标题：走近校园
日期：2018-12-14 13:03:32
作者：赵艺婷
---


九月，是收获的季节，我也收获了一样特别的礼物——录取通知书。我就此走向了梦寐以求的学校。

高大的校门，宽阔的运动场，安静的教室，整洁的寝室，和蔼的老师，热情的同学们，花园般的校园，无一不令我喜悦。

就在九月一日，我迈进了这所高大上的校园。这是一所怎样的校园啊！不必说丰富多彩的课堂，也不必说趣味横生的地理园。单是宽阔的运动场，就令我流连忘返。在紧张学习之外，我最喜欢去运动场了。男孩们喜欢在足球场里挥洒汗水；女孩们则选择坐草地上聊天，讨论讨论今天的语文“套路”呀，讲一讲今天的数学难点，何乐而不为呢？看！在跑道上飞奔的身影，那是田径队的实力干将哦，多次为我校赢得奖牌，这都得益于平时刻苦的训练呀！

听！雄厚的音乐从四面八方袭来，令你震撼不已。这便是我校的管乐团。哈哈！在这次艺术节上，他们取得了优异的好成绩。他们当中，有经验丰富的学长学姐们，有初出茅庐的初一同学，是他们辛勤的付出，才能摘得这磊磊硕果。我敬佩他们！

咦！是哪里来飘过来的花香？哦，原来是那桂花树感受到了我们的热情，努力绽放了。桂花树在哪里？校园处处都有。

每周一的早晨，沐浴在暖暖的阳光里，站在冉冉升起的国旗下，我们昂首宣誓“为校争光”，这句话已经刻入心间。六点四十后，如果你不是先去吃饭，而是奔向运动场，你会发现一支帅气的国旗方阵，整齐地站在国旗杆下。好像随时可以接受同学们挚热而羡慕的目光。没错，这便是我校的国旗队。这是一支由高中年级组成的队伍，他们肩负着光荣而神圣的任务：每周一的升旗和周五的降旗。

“铃……”下课啦！“老师再见！”一声声清脆的声音，响彻云霄。同学们蜂拥而出，有的急匆匆地去食堂觅食，有的拿着球呼朋引伴地去操场，有的去各自的社团参加活动，有的留在教室抓耳饶腮琢地磨难题，有的去图书馆查找心怡的书籍……总有说不完的乐趣。

来到这儿已经有两个月之久，我渐渐爱上了这儿。我喜欢在田径场上奔跑，喜欢在教室静读，喜欢在校园一处闻花香，看风景……

走近校园，让我的生活更加有滋有味，走近校园，让我懂得劳逸结合的好处，走近校园，让我感受到原来可以有趣的事这么多，是虚拟世界里找不到的真实感觉。校园风景美如画，让我们走近它，身在其中，才能体会乐趣无穷！

