---
标题：这天我回家晚了
日期：2018-12-14 13:09:12
作者：徐晟杰
---


看完书后，我身心俱疲，冲向了夜色。

物理是我最喜欢的学科，看书是我最大的兴趣，两者相撞，却更会勾起我无限遐想。

那天，我自个儿在离家不远的图书馆读书。起先，想读一本老师布置的指定书目，后来，在理科分类里，迷失了方向，一头扎进知识的海洋，从经典力学，到量子力学，从相对论至超弦理论。我不想出来，若不是休息，哪能如此畅快淋漓地读书？知识的获得是会令人着迷的。对于某些人来说，图书馆是迷宫，进去了，便舍不得出来。

时间“嘀嗒”掠过，我却听不见——图书馆没有时钟，看看手上，呀，没带。我暗喜“读书”的理由又多了一个。我便肆无忌惮地读起来，读久了，便会有些乏，在这图书馆清幽的一角，是不会有人的，我便坐着，躺着，趴着，无人看得见我，我便怎么舒服怎么坐，有时，我也须做些小实验，没有球，我有书，没有斜坡，我也用书代替，就这样，在知识的派对上，我狂欢了一个下午。

书本，是精神食粮，但我现在最需要的，却是肉体上所需的食粮。但对知识，对真理的渴望，超脱了一切，我仍旧只是看书，如饥似渴的看书，不顾一切地看书，让书籍来滋润我的心灵，涵养我的品格，充实我的灵魂。时间？在牛顿的概念中，时间只有一个，而根据爱因斯坦的观点，宇宙中有无数多个时间。这也说明了为何人造卫星需根据爱因斯坦的广义相对论来推算……

待我体内那被忽略了无数次的胃酸再次蚀我的胃壁，我才发觉天已擦黑，只见夕阳半点红。我冲进了夜色。身体和大脑是分开的吧，或者是人的前意识和大脑及身体都各司其职，一路上我都在想我的对与错，和家长见我时的反应。最后，我好像想明了什么，微笑地走进家中。

回家晚了，晚得有意义。如果不晚些回家，我可能至生都不能对广义狭义相对论产生兴趣。我可能只能在几年后才听到对此枯燥的讲解，产生不透彻的理解。

这天，我回家晚了。

