---
标题：这些阅读习惯要不得
日期：2018-12-14 13:04:29
作者：周宇晨
---


当今，中小学生每年阅读量已经比成年人多了，但是大家在进行阅读的过程中，难免会有一些不好的习惯。

一些同学在进行讨论中时，大多同学都是阅读当今社会中的“文学快餐”，这是不太行的。现在大家享受着一种轻化社会，轻教学，轻知识，轻文学等接踵而至。这种快餐式的文学作品也纷至沓来。大家不要为这些书籍给痴迷，盲目的去追求它们。我们要去读那些因时间而沉淀下来的名著，我们因为读书的类别太过于单一，有些小组的发言人也说在他或她的小组内，仅有一到两人阅读了像传记这样的书。这又可以说明我们的读书种类不广，仅仅拘泥于一两种。大家一定要读多种类型的书，才能面面俱到。

同学们在读书时，有些习惯也不太对。一些同学在看书时，走马观花。又有一些同学们十分爱惜自己的书，像一块宝，不肯在它们上做圈点勾画。这里我认为，读书时要专心致志，可以采用精读或跳读的方式去读，但绝对不能去乱读。这是对那本书及作者的看不起及轻佻。也不要把你的书看作一块宝贝，要去做一点圈点勾画，这样才能对书锦绣添花，打造属于你的书。

读书好，好读书，读好书。望大家在阅读时，有好习惯，成为一个满腹经纶之人！

