---
标题：有一种爱叫怀念
日期：2018-12-14 13:18:09
作者：蒋树睿
---


秋天来了，思念上来了，树上的红叶已落下许多。曾经，有一些东西离我很近，似乎触手可及，可是，现在却像那星辰大海里的星星触摸不及。那些东西为何离我怎么远……

走在那熟悉而又陌生的小巷上。看着这的一切：一株株苍老的树，一块块不知在这多少的石头和那不知摆了多少年的牌子。我走在这路上仿佛每一处、每一个角落都触及过。我摸着那一棵树看着上面的字已不清了。

我还记得：“你说我们在树上刻下我们的名字好吗？”一个男孩说道。“为什么不呢？以后这就是我们的树，每天都来浇水怎么样？”另一个男孩说道。第三个男孩说：“好呀！好呀！”这段充满回忆与欢笑的话让我感觉回到那时，那种场景，那一声声欢笑，一个拉钩与约定……

我走到一家熟悉的店前，可是，明明是熟悉的店，却是那么陌生的面孔。他亲切地问：“同学，你要什么？”我开心地说：“可乐糖。”他一边拿一边说：“同学，我怎没见过你？”我感慨道：“我以前在这，现在毕业了。”我吃着糖，回味着：还是那个包装，那个食品，可是，却缺了一种味道，一种熟悉的味道……

树上的红叶又落了几片下来。

我又来到一个垃圾桶前，他发出恶臭，我想离开，可看见里面的东西：一堆零食袋子，我停住了，里面大多是可叫的出名字的，有一些却是陌生的……突然，我看到一个饮料袋子，我又想起了以前：“一群男孩在唱这个饮料”，那时很流行，每次一下课就没了，我们就说好，今天谁去，明天谁去。最后，总能抢到。”我怀念那种零食，那种争前恐后的情景，和那一种……味道——和同学一起吃的味道……

不知何时起，我们毕业了，原来清晰的东西遥远了，陌生了。

有一句话说的好：“相见不如怀念”是啊！见到了就不会珍惜了，曾经，每天经过这个地方，没有一丝珍惜，毕业之后，那么想去触碰，可发现……一切都晚了。我恨啊，为何六年时光如此之短，日月如梭，光阴似箭一般溜走了，六年光阴转瞬即去，不见了……现在，我又像那失去时间的人，在那失去时间的地方寻找那失去的时间与光阴，可我找不到了……

怀念是一种爱，一种对以前的存在，可是，现在不见了的事物的爱……树木上的叶子已全部落下，可它们不会离开，它们会化为尘埃，在这泥土之中、在这大树之下……永不离开。

这就是它们对这棵树的爱与怀念……

