---
标题：有一种爱叫拥抱
日期：2018-12-14 13:19:25
作者：许雅晶
---


在老家，我最忘不掉的，是外婆的拥抱。

外婆是乡下的农民，一辈子种菜，但自从嫁给了外公，织布、绣花、制衣样样都会。外婆很瘦弱，脸色因每天起早贪黑显得如此焦黄，额上的皱纹密布，稀疏的头发在妈妈的关心下烫了又烫，可依旧显得苍老无力，单薄衣服穿在瘦骨嶙峋的身躯上依上显得很宽松，腿肌肉弱小却天天都要死命踏三轮车去卖菜，眼睛里尽是岁月的风霜留下的痕儿，但又不肯放弃每天不到30元的卖菜生意，也不肯接受子女的孝礼。

这次，我们一家回到乡下，与外婆住了三天，一到家，外婆外欣喜地手忙脚乱，还给我们一家一人一个大的拥抱，或许这是她在微薄的收入下唯一给我们最温暖的了，可却有太多的辛酸充斥在我的心里。

到了吃饭时，外婆端了许多菜，不乏大鱼大肉，却绝无隔餐剩下的小菜。瞧，红烧肉、红烧鱼、鱼头豆腐汤、辣味茄子……每个菜都是我们爱吃的菜。听妈妈小声说，外婆平时在家里都只吃盐菜蔓头，饭也常是剩饭，菜有时也是隔夜不新鲜，这次我们来了，她才做这么多。我点点头，看了看正在笑的外婆和桌上满满的菜，又瞧了瞧手中的饭，满满的，冒着热气，大口大口吃了下去，满嘴余香。

这三天，吃不完的好菜，数不尽的欢笑，都在此度过。可我还是怕，怕什么呢？怕我们又要过好些日子才能回来。

终究还是要离开。

那天下午，太阳正明媚，我们收拾好行李，准备走。爸色去开车，就因村里路太窄，车停在了老远的村头。妈妈不让外婆帮助提好繁重的行李，我们在门口挥手后走了。

正要离开，我们已在村头准备上车了，可我好听见了什么声音。回头，是一个瘦弱身影正快速向我们跑来。是外婆！她怎么来了？外婆只穿了破旧的拖鞋，单薄的麻布卦子，匆匆赶来，跑了好一大段村路过来，抱住了我。我的鼻子酸酸的，那瘦弱的身躯中，表达了太多太多，爱、累、思念与不舍混杂其中，就在这拥抱中给了我。即使那么轻，那么没有力，可是那是亲情中最浓的爱啊！

我不知如何回应，看了看外婆，也紧紧抱紧了她——或许这是我最好的回报方式。

突然，我想对这个世界上的人们说：爱你的人有很多，你应回报的不仅仅是金钱，而是一种爱，这种爱，叫拥抱！

