---
标题：这种阅读习惯要不得
日期：2018-12-14 13:06:14
作者：李向韵
---


“书中自有黄金屋，书中自有颜如玉”，“书籍是人类进步的阶梯”，书是人类的朋友，是人类知识的结晶，是人类精神的粮食……书是我们生活中十分重要的一部分，当然，要想从书中获取知识，也要有良好的阅读习惯。以一种不好的习惯去阅读，即使读的书再多，也不会有什么良好的成效。

小时候我也很喜欢看书，但我喜欢的并不是什么文学著作，虽然我偶尔也会翻着看两面，但并不感兴趣，我更喜欢的都是像什么《世界地理未解之谜》、《格林童话》、《世界人体未解之谜》这些并不在老师推荐书目范围内的科普书籍，童话什么的。像名著那样，我也偶尔会翻几面漫画，这样相比之下，我反倒觉得漫画比名著有意思多了。

没错，小时候的我完全就是那种只关注文章内容情节却从不在意作者所运用的那些写作手法和人物塑造这些小细节的。用我妈妈的话来说，我等于那种看书一目十行，一本书下来除了剧情什么也没读到的那一种。我也承认了这个事实，正如她所说，我看书永远是“唰唰”两个小时就看完了，妈妈总是叉着腰跟我说：“照你这个速度，全世界人一起给你些书都不够你看的！”当时年纪还小的我并没有意识到这是种多么不好的阅读习惯，继续一如既往地这么看着书，以至于我每升一个年级作文水平还停留在以前。直到后来老师认为这种现象在班里较为普遍，于是专门用了一节班会课来讲这个问题，她告诉我们：“阅读是一种乐趣，而不是一种任务，每一本书都是由作者无数心血凝结而成，我们真正要读懂的是他们所包含在其中的情感和写作手法，这才是真正的阅读。”

从那之后我的阅读习惯有了许多改善，阅读速度也慢了下来，不再“狼吞虎咽”，而是“细嚼慢咽”，我终于明白了，之前那种阅读习惯要不得！

