---
标题：这样的人让我感动
日期：2018-12-14 13:25:20
作者：陈语嫣
---


感动，究竟是怎样的一种感情呢？难以用文字表述，却是真挚而又最暖人心的。在这个城市的角角落落，乃至这个世界的角角落落，无时无刻不在发生着无数感动的事，闪过无数感动的人。他们如流星，极快地划过，但留下的感动却分明是那么坚定地明亮着。正如她——点亮了六十多个孩子的天空！

她个子并不高，略微有些胖的身材倒让她更显得和蔼可亲。的确，她那圆润的脸上也总是挂着那种和蔼可亲的笑容。

她是我的小学语文老师，也是我的小学班主任。她是两个孩子的母亲，也是六十多个“她最亲爱的孩子们”的母亲。

第一次被她感动，应该是在一年级时吧。担任一年级（1）班的班主任时，她也才生下她的第一个孩子不久。为了照顾宝宝，她常常是骑着一辆小电动车，在家校间往返，回到课堂上时，发丝常常都还有些湿。记得那一天，雨下得很大，比豆粒还大些的雨点“乒乒乓乓”地砸落，在窗外积起了一个个的小水洼。不知不觉中，同学都凑到了窗前，心里盘旋着同一个疑问：她，还会回来吗？雨越下越大，这个问号，也愈来愈大。直到那一刻——一辆小小的电动车破开雨幕，朝着教学楼冲过来，车上的身影也越来越清晰。是她——尽管裹着雨披，但她还是被轻易地认了出来。啊！她回来了，真好！如释负重般松了口气，心中忽然泛起了些许酸涩。直到她从教室门口走进来，并又露出了那张笑脸时，我好像忽然就明白了，什么叫感动。她，给予的是雨后彩虹般的感动。

后来，慢慢地，在她的目光下，我们长大了。开始有了些自己的想法，也有了些小秘密。这些东西，不能对父母说，即使告诉同学，也无从说起。于是她，便像一位特殊的，很有耐心的朋友。总是用那种像看待孩子，而又像看同龄人般的眼神看着我，听我语无伦次地把话讲完，再替我拭去泪水，平等而冷静地分析事情。如若没了她，我可能至今都还怀揣着那些心结，至今未曾解开。她给予的是春日微风般的感动。

她给予的感动，是时不时的唠叨，是受伤后的红药水，也是过生日的小发卡……这样的人，真令我感动。

她叫余婷。她说：“你们若安好，我便深感欣慰！”其实，我也很想说：“愿您一切安好，比我还好！”

她很爱我们。我们也爱她，很爱、很爱……

