---
标题：这样的人让我敬佩
日期：2018-12-14 13:30:29
作者：孙钰寒
---


非伟人干了伟事才值得敬佩，凡人凡事亦让我敬佩。

那是一个暑假，柳条耷拉着，蝉有气无力的鸣叫着，热浪堆叠着、翻滚着，不带半分犹疑，黏答答的汗水挣不开薄衫的束缚。

我独自一人走在空旷的大街上，接受烈日的拷问。真讨厌，这么热的天，还要去学书法，苦练了这么久，也不知能不能考过九级。

伸手拦下一辆车，钻了进去，师傅是一个健谈的人，一路上不停的与我说着话，他的声音和着窗外的蝉声，慢慢的在我心中发酵，愈发烦闷，出于礼貌，我不耐烦的回应着，心里却早已乱作一团，只期盼着早些到达教室。

嘈杂的声音传来，抬眼一看，前面堵得水泄不通，人群围得里，三层外三层。我不想在这儿浪费太多时间，忙对司机师傅说：“我们绕一条路吧，这儿准得堵上大半天。”那师傅却充耳不闻，只顾开自己的车，嘴里还念叨着：“也许挤过这个路口就好了。”我在心中冷笑一声，且看你如何收场，没曾想，司机灵活的七拐八绕，竟是挤过了这个路口，面前是一条宽阔平坦的大路，我不禁为之一愣。

师傅爽朗的笑了，说道：“小姑娘，人生也是这样，看似无比艰难，实则只要你敢闯，就能冲出一条路来。”是啊，现在很多人缺的就是一种冲劲，面对困难，胆怯了，退缩了，殊不知风雨过后便是彩虹。他又说道：“当然，年轻人做事不要太急，看清楚了再做，否则到头来终是一场空，不是白白负了这大好年华吗？”他的这番话让我敬佩，他的为人处事亦让我敬佩。

坐在考场上，看着面前雪白的宣纸，提起一旁乌黑的毛笔，凝笔不落，耳边又想起了他，那个让我敬佩的人浑厚的话语。站在荆棘路口，有人落荒而逃，亦有人勇往直前，我敬佩，敬佩那些勇往直前的人，他们的人生更加丰富。虽未落笔，却好像看见笔尖泻下的一纸流年，青春无悔；好像看见他爽朗的笑脸；好像看见手捧证书的我；好像看见穿过荆棘的我站在宽阔平坦的大路上，回首凝望……

至今仍忘不了他，只因这样的人让我敬佩……

