---
标题：有一种爱叫宽容
日期：2018-12-14 13:16:12
作者：刘诗雨
---


有一种爱叫宽容。

在你犯错时，他一直在你身边。

记得是三个月前的星期日，我和父亲走入江科附中的大门，天阴沉沉的，才下午四点，就如此昏暗，是快入冬了。我想。

猛地，我似是想起了什么，停下脚步，看向父亲，他似察觉到我的目光，转头问道：“怎么了？”“我……我没带卡……”我低下头来，已经意识到自己的错误，不敢继续去看他。

“没带？”他额上青筋暴起，怒目圆睁，双眼似是要喷出火来，可那抹即将要爆发的愤怒却又转瞬即逝。他紧握拳头，我把头埋在衣服里，从家中到学校来要个把小时，少来也得几十分钟。再跑一趟，还是在高峰期，这可……：“先回宿舍，我来想办法。”我听见他这样说道，咬牙切齿地。

宿舍，房中只有爸爸与我的呼吸声和他急促的脚步声来回渡着，回响在空无一人的楼层里。我怔怔地看着他，可却什么也做不了。突然，他大声地朝我吼道：“你怎么回事啊？不知道出门前要带卡吗？为什么总是这么粗心？一个小小的举动有这么难吗……”他的声音渐渐低落，伸出的手也无力垂下。他敛了神色，叹了口气。“算了，我去拿卡。”他转身离开了宿舍。

我一个人独自坐在宿舍，看着眼前的一摞摞叠好的衣物用品，不禁想：父母总是为我们做了那么多，我却一而再再而三的犯着错，我这样做，真的……叮铃，叮铃，电话的铃声从身边传来，打断了我的思绪。电话那头，父亲的声音传来，“我在校门口了，你下来吧。”刚要挂电话，他又想起了什么似的，“外面下了小雨……记得带伞。”

下了楼，一阵西北风直往我怀中灌，还带着些冰冷的雨点。天上云层厚的严实，看不见一点儿光。我急忙跑到校门口张望，在马路上的一片灯红酒绿中，寻觅着父亲的身影。

突然，我看到了，他也看到我了，朝我跑过来。

“卡。”他用冻僵的手从胸前的口袋中拿出卡，放在我手上。“下次别再这样粗心了。”他抬眸看我，眼底竟存着愧疚，“记得了啊，那我走了，还有，”他回头，“女儿，爸爸爱你。”语言和那一道孤独的身影一同，随着雾气消失在雨中。

我飞奔进校园，眼泪不顾一切地倾泻。

有一种爱叫宽容。

当你犯错时，他一直在你身边。

