---
标题：这样的人让我尊敬
日期：2018-12-14 13:30:14
作者：刘丰源
---


在我们生活的现代化城市里，随处可见农民工辛苦工作的身影：修地铁、造楼房、架大桥、栽花草……在许多人眼里，他们的工作既不轻松，也不体面。但他们同样值得我们尊敬。

那天放学后，我乘坐地铁回家。车上很空，我随意找了个座位坐下了。“噹噹噹”的铃声响起，门灯开始闪烁，车门即将关闭时，几位农民工急匆匆地来了，他们微微喘着气，穿着十分朴素，头上还带着工地上红色的安全帽，洗得退了色的旧军装布满灰尘，裤腿上还粘着一些泥土，看起来脏兮兮的，与干净整洁的地铁车厢显得是格格不入。只见他们东瞧瞧、西瞅瞅，环顾四周，好奇的打量着车厢里的一切，也许这是他们第一次乘坐地铁吧。宽敞明亮的车厢、空荡荡的座椅、整洁的环境，让人心情愉悦。农民工兄弟看了看锃亮的不锈钢座椅，又看看自己的灰扑扑的脏衣服，眼里的光芒一闪而逝。片刻后，一个农民工兄弟径直坐在车厢地板上，其他人纷纷仿效，坐下来背靠着背休息。

这时，车上的一位慈祥的老爷爷心疼地看着他们，朝他们招招手，招呼道：“小伙子们，这儿有座位，快来坐，快来坐”。他们憨厚地笑了笑，回答道：“不了，我们身上很脏”：“没事的，我不嫌弃，快来坐”。老爷爷拍着椅背招呼着。农民工兄弟动了动身子，想起身，但随后又坚定地坐在地上没动。一个小伙子憨厚地笑了笑：“我们还是坐地上吧，如果坐脏了座椅，后面的人就不好坐了，谢谢你！老爷爷”。

看到这一幕，我的心中感动极了，真心为农民工兄弟点赞，他们离开家乡为建设我们的城市付出了很多很多，虽然他们的衣着不够光鲜亮丽，但他们有一颗水晶般纯净的心灵！

几站过后，当我再次往农民工兄弟他们那边看时，他们已经互相依靠着睡着了。是啊，他们忙碌了一天，干的是脏活、重活，太辛苦了，也该休息休息了。车厢的灯光映照着他们黝黑的脸庞，显得是那么的柔和。

看到这一切，我不禁想起了生活中的另外一些人，他们虽然富裕了，穿着名牌衣服、开着豪车、珠光宝气地走在大街上炫耀着，但没学会做一个有修养的人。乱扔纸屑垃圾、随地乱吐痰、甚至歧视农民工。他们难道不知道，没有农民工兄弟默默地付出，又怎么会有这日新月异的美丽城市？

农民工兄弟挥洒着汗水，为人们创造幸福生活，却从不以功臣自居，替他人着想，他们才是最可爱的人，这样的人让我尊敬！

