---
标题：重拾那份小幸福
日期：2018-12-14 12:51:18
作者：张夏萌
---


白雪飘飘的夜晚，八点半，上完自习课回家。

经过小区门口时，苍茫的眼线上突然闯入一抹红，格外热烈醒目，毫无保留地直进我的心窝。那是挂在树上的红灯笼，瞬间给这个单调的世界增添了亮色。

似乎我的童年也有这么灿烂活泼的红色……

“姥姥！红纸拿来啦！我……我要剪小兔人！”我踩着姥姥亲手缝制的虎头鞋，气喘吁吁地奔向那个脸上挂着花的老人。她戴着绕颈的老花镜，双眸被拉长，显得更加慈祥而亲切。脸上的皱褶携着绽放的嘴角，像一朵无比灿烂温暖的花儿——那是我的姥姥，是那个一看到我眼里就带着蜜的姥姥。

“那姥儿教你呀！来，坐腿上来。”

柔和的灯光下，清脆明快的剪纸声簌簌响起。姥姥灵巧的双手，总是给我带来无穷无尽的惊喜。

——可如今，我每天早晚奔波于三点一线，埋头于无尽题海，虽然跟姥姥同住一个屋檐下，对话的时间也少而又少，那谈得上其它呀？

我知道，岁月里，我丢失了很多珍贵的东西。

爬上嘴角的月牙儿瞬间又滞住了，回忆戛然而止。

回到家，姥姥一见着我就习惯性地端上我的夜宵，双手在围裙上抹了抹，憨憨地走向我。边唠叨着外面多冷多冷，我怎么穿这么少，边把我领口松垮挂着的围巾往我脖子里掖了又掖。

“姥姥，你还会剪小兔人吗？我突然想学。”我看着姥姥的眼睛说道

——我要重拾那丢失了的记忆。

眼前的这个老人却得了宝似的，先是愣了一秒，然后激动得要拍手，又在手要合上的瞬间拍拍脑门，用手在围裙上擦擦，便兴冲冲起身去寻纸。

我的兴致也来了，喝下姥姥早给我温好的茶，带着甜甜的嘴和甜甜的心，开始跟着姥姥剪纸。

姥姥撸平了红纸，时不时地笑眯眯看着我。暖灯下，姥儿的笑仍似曾经那般，一下就抚平我的焦躁的心。她把椅子搬近我身旁，伸手覆上我的手，我的心瞬间跳漏了一拍，她深邃的纹路嵌在粗糙的掌中，却又那么温暖而真实，使我的心尖顿时又拥有了丢失许久的安全感。

姥姥的大手握着我的手，转动剪子，“唰唰”的剪纸声熟悉地响起，圆润畅滑的轮廓在指缝行云流水般浮现，细长的纸屑像火红的舞带，绕着指尖安静滑下——对，就是这种美妙的感觉！

我亦像儿时一样，从姥姥的侧怀中抬头看她。姥姥俯头看我，用鬓角轻轻贴上我的额头。她眯眯眼，左手稳稳地衬住红纸，用右手握着我的，在纸间穿行，嘴角翘起，稀淡的眉毛安静平和，在叠叠剪剪时不自禁地微抬。在自然落下的柔美的灯下，姥姥的神态格外安详，睫毛在眼下投出的阴影更真实温馨。她翘起的嘴角微抿着，眸中的红纸上一会儿就活灵活现跃上了兔子长长的耳朵，细细的眼睛，那手法真是娴熟。“喏，这几圈要小，不然就大小眼了……唔，这儿也得细，宝儿看，这儿得润……”轻轻的吴侬软语灌进耳朵，似蜂蜜灌进心窝，稠稠的，甜甜的。腿上姥姥为我充的暖宝宝将温暖直涌心间。

那种心情不单单是幸福二字，那是拥有了一整片花田的满足，是徜徉在天地之间的自在，更是久别重逢，失而复得的感动与幸运。

满满一室的幸福，时光荏苒，光影重叠，我终于又找回了它。这一次，我不会再放手。姥姥，我会牵起你的手，一点一点，重拾我们所有的小幸福。

——因为：再小的幸福，只要重拾起，便是晴空万里，春暖花开。

