---
标题：东风为我来
日期：2018-12-14 12:51:40
作者：陆佳桐
---


春山暖日和风，杨柳秋千院中。琴声悠扬，泉水叮咚……

从记事儿起，我们那一层两家的大门总是敞开着。每天放学，我总习惯性地轻轻推开他家的门。这天亦是如此。

踏进房屋，转头瞥见，摊开着的书，已经铺满了整个桌面。我走近些，随手翻看着，密密麻麻的音乐符号、成串的数字，如一粒粒黑芝麻，与白底的纸张交相辉映。“你需要看这些书？”他点点头：“当然啊，它不比教科书简单。”我一撇嘴，这怎么可能，无非就是弹曲奏乐，自由创作设计，还不容易？

悠扬的琴声飘进我的耳朵。黑色的三角钢琴静卧在简易的屋子里。琴身被擦得锃亮，仿佛一面铜镜，映照着外面的世界。他身披黑色的燕尾风衣，仿佛是童话世界里走出来的王子一般，坐在黑色的琴凳上，微微低下头，眼神跟着他那双手左右移动。纤细白皙的手指骨络分明，仿佛是白色的竹节。指尖忽而分离，忽而靠近。手指按压琴键的速度很快。两手交叉着在黑白琴键上自如地舞动。琴架上的谱厚厚的一叠，一首曲子，几十张纸张合在一起。展开了看，真像是《清明上河图》般大小。而他从未抬头看一眼，那宛若一个个形态各异的小蝌蚪般的音符，已化作一个个小精灵就着他的睫毛跳跃……

黑白琴键掌控在他的指下，好像有魔力似的。琴声时而婉转悠扬，仿佛涓涓细水，在静谧的夜晚缓缓流淌；琴声时而活泼明快，仿佛一个个快乐的小天使，在宁静的午夜，相聚枝头，翩翩起舞；琴声时而激情高昂，仿佛纵横瀑布，在黎明之际，急速冲刷，动人心弦；琴声时而安静深沉，仿佛沉思着在寻思未来的宇宙世界……

一曲终了，他起身合谱，而我还沉浸在绕梁的余音之中。忽而缓过神来：“你都能记得？”他嘴角上扬，宛若一朵含苞的花儿，甜甜的笑容深深地镀在我的心上：“熟能生巧呗！”明澈的眸子里，是一片风轻云淡。

他盯着我，意味深长地说：“任何值得去的地方都没有捷径。”

拾起时光的碎片，于是忆起了：黎明之际，他会到楼顶上练声，与百灵鸟的歌声交织一片；午后和风，他会捧起书，静赏音符妙曼的舞姿；夜晚星辰，他会打开琴盖，指尖亲吻着那排黑白琴键……

日日，夜夜，平平仄仄，仄仄平平。翩跹的蝴蝶只有经历化茧成蝶的磨砺，才会品尝到舌尖的甜蜜；深处的种子只有经历风吹雨打的考验，才会观赏到外面的世界；深沉的人儿，只有经历深夜孤独的煎熬，才会换得梦寐的舞台。

在那个春天，他化东风而来，吹走我心头的那片朦胧。我听到：琴声悠扬，风铃丁当……

