---
标题：有一种爱叫烦人
日期：2018-12-14 13:16:57
作者：赵滢
---


与父亲的爱不同，母亲的爱不是像父亲那样默默的，母亲的爱好像写在脸上，比喻的贴切点儿，可以用“烦人”来形容。

小学那会儿，从四年级开始，一个人回家，我妈每天让我一回家就给她打电话，自然会碰上各种情况，也会有忘记的时候。

这不？今天是我好朋友的生日，在学校里，老师和同学们都庆祝了她一番，身为她好朋友的我，打算第二天补个我亲手做的生日礼物给她，才算对得起我们三年的友情。

我在学校争分夺秒赶完了作业，一回家，扔下书包就冲向房间，给她准备礼物去了。当然……就因此忘了打电话。

过了许久，只听“砰”的一声，妈妈回家了。看到我房间灯开着，她又加快了脚步。“为什么不给我打电话？你这样担心死我了！跟你说过多少次，要记住，给我打电话！”

我有些不耐烦：“不就是忘了打电话呗，都这么大人了。”

“那万一你在路上出了些事怎么办？拐走孩子的人很多的！你不打电话我怎么知道你有没有安全到家？”她气喘吁吁地说。

“哦……知道啦……耳朵都听起茧了。烦不烦人。”

“你别不听，这都是为了你好！……”她总这么唠叨着，跟我讲一堆道理。

上了初中，住校了，我们的沟通变成了六点到六点半打电话的时候。每天问同样的问题，“吃饭了吗？吃了什么？”“天气凉了，多加点衣服，不然会感冒。”“今天发生了什么有意思的事吗？”“上课有没有认真听讲？被老师表扬了吗？”……

问来问去，其实都是那么些问题，却每天都要听一遍我的回答，她会享受每天的这半个小时，总会跟我聊两句。要是因为些事，没打电话或只说了几句，第二天就会在电话里说：“忙也得等打电话说嘛，一天才半个小时……”

母亲对我的爱就在她“烦人”的话语中，我也因此会有时不耐烦，她不管我怎么觉得烦，也还是一直这么下去。

我，喜欢这种“烦人”的爱。即使有时嫌烦，但还是喜欢！我的成长，少不了妈妈的“烦人”。

