---
标题：走近父母
日期：2018-12-14 13:02:01
作者：陈禹兆
---


我知道，到了我这个年龄的孩子，有时候会与父母发生分歧，而因此发生吵架、不和。我也有这种事情发生，所以，我想走进父母亲，和他们说一说心里话。

爸爸，我想与您说一说心里话，我知道您每次说我都是有原因的，比如我没考好或者没有达到您的要求，您都会说我。这个我都懂，您都是为我好，但是每次您说出伤人的话，我都是忍着，可能您不知道，这样比打我还让我难受。每次我都不爽，但又对自己说，这是我的老爸，不能顶嘴。这时，我也总会想起小时候做的傻事。小学放暑假的一天，我被您骂了一顿，心里很不是滋味，于是，想出了一个坏主意，中午睡觉时，不盖被子，对着空调，下午，果然不出我所料，开始发烧，我当时非常难受，爸爸见状，抱起我来就冲向医院。我打完针就睡着了，当我醒来时，已经是晚上10点了，爸爸坐在我身边，我问道：“爸，你不上班吗？”，他说：“为了你，我什么都不干。”这时我明白了，父亲是爱我的。

妈妈，我也想与您说一说。母亲，您要知道，我其实很多的事情都是您解决的，我的饭钱是您每月给的、我的鞋子、衣服都是您给买的。

但是您知道吗？您和我的关系，好像变得渐渐疏远了，好像有一层膜将我们分开。每次回家，您对我就是说：“做作业去”，而后就直接去干自己的事，我知道有可能是我成绩没有达到您的要求，您不高兴，这是我没有做好，而且我们经常发生吵架，您有时候还会告诉爸爸，这一些我想我会改正过来，但是您要知道，我很爱您。

在此，我想对父母说，再回到以前一样，让我们走近在一起吧！

我想呼吁一句：“爸爸妈妈，我爱您们”。天底下所有的孩子都爱父母，是父母的小棉袄，父母是孩子们的指明灯，所以不要再让一点儿小事，就疏远了我们的感情。

都说天底下没有哪个父母是不爱孩子的，所以小孩们被骂了，也要忍着，因为父母是为你着急，为你好才这样，生气不如争气。

我们和父母是一条绳，不能分离，如果我们生气，也要想想父母的想法，让我们走近他们，好好说。

