---
标题：这样的人让我敬佩
日期：2018-12-14 13:26:27
作者：罗一恒
---


有这么一群人，他们五点起床，在我们还在睡梦时，就已为我们起身工作。也许他们不是最伟大的，但却是最勤劳的。也许他们不是最晚睡的，但他们是起得最早的。这群人一直在我们身边，为我们服务，他们就是我们的校工。他们并不伟大，甚至平凡得不能在平凡，但，这样的人让我敬佩。

天如浇了一层黑漆，空中只有数得清的几颗星星和一弧明月。那是我起得最早的一次，五点半。校园还寂静无声，唯一的声音是冰压断树枝的声音。唯一的亮光是已经灯火通明的食堂，校工们为了给我们准备一餐最营养的早餐，为了给我们一个干净舒适的学习环境，从而起早贪黑的为我们服务。无论是严寒还是酷暑，无论是刮风还是下雨，只有我们一日在学校学习，他们就一刻不会停歇。他们就在我们的背后，为我们默默奉献着，没人知道他们的姓名，没人知道他们来自哪里，他们再平凡不过，可就是这样的人让我敬佩！

在瑟瑟寒风中，谢谢他们给我们的一个微笑，阻挡了寒风，给了我们温暖。

期末考试将至，往常四季如夏的南昌竟下起了大雪，就连平常完全不怕冷的我，也在仅仅从宿舍到食堂的一小段路中冷得瑟瑟发抖。手上拿着期末复习资料，却又冷得手直缩。对着手哈暖气，气却在刚出的一瞬间变凉。我冒着寒风艰难地走到了食堂。食堂中的校工毫无畏畏缩缩之状，他们穿的比我们少，为了学校的仪容仪表，他们不缩手缩脚，为了能更好地为我们服务。他们的每一个微笑，都让我们暖如三月春晖。早饭过后，见旁边桌上的餐盘不知被谁遗忘了，让它孤零零地待在餐桌上，我便顺手把它倒了。在许多人眼中，这都是一件小到不能再小的事情，可当旁边清理桌面的校工阿姨看见了，她明明什么也没说，只是递给了我一个微笑，但在那微笑之中却又包含着千言万语。都是非常小的举动，却让我一直温暖的度过了一个严冬。他们也许不善言辞，却可以用行动表达无数的言语。他们是世界是最普通的人，却用最简单的微笑送给你来自于内心深处的温暖。这样的人，让我敬佩！

世界上也许有许多人让你敬佩，他们也许是世界上最伟大的科学家，也许是为世界做出最大贡献的发明家，也许是全世界影响力最大的慈善家。但就连他们的身后，也有一群人为他们奉献，为他们服务，他们是最平凡的，在我们背后为我们无私奉献。在常人眼中他们没有任何闪光的地方。可他们却能给你温暖，让你感动，让你敬佩！

每次看到你们在食堂里、操场中、走廊上的身影时，我的心中都会一暖，这样的人再普通不过，却能一直让你感动。这样的人让我敬佩！

