---
标题：陪伴作文800字记叙文
日期：2018-12-14 13:24:54
作者：佚名
---


【篇一：陪伴作文800字记叙文】

徐林霁

生命离不开陪伴，正如红花需要绿叶，瀑布需要陡崖，音乐需要欣赏，明月需要繁星。而我这朵花旁最青翠的绿叶，就是你。

记得期中考试那天中午，我们漫步在小路上，我情绪低落，不满地说：“我的历史和语文都要炸了！那么简单的判断题啊！”而你仿佛像受到攻击后咆哮的狮子，大吼起来：“你这还叫惨啊！我……。”听完你的自述，我仿佛有了极大的心理安慰，不由得嘲笑你几句，两个人又笑着“厮杀”起来。其实我也后悔嘲笑你的，不仅因为被你“揍”了一顿，还因为伤了你的自尊。不过，你好像都没放在心上。

月考前，我跑到你面前，大喊：“走吧，吃饭去！”你却像生气似的，小声说：“别吵，我要复习，中午还要写作业。”“你什么时候变得这么勤奋了？”“你什么意思嘛，”他的眼睛望着窗外湛蓝的天空，喃喃着：“上次没考好，这次我要更加努力，不然我滚走后，就见不到你了，我还想揍你呢。”你这个人啊，总是正经一分钟，疯狂两小时。可笑着笑着，我突然有种像小学毕业时般莫名的感伤。面对别人的嘲弄，你永远都是笑着面对，别人拿走你的一点菜，你也总是说：“多拿点吧。”虽然你的成绩不容乐观，但你依然放手一搏，微笑面对。你走了，相信班上全体同学，都会对你感到惋惜。你不仅善待大家，还无怨无悔地帮助班级。

不久前我才发现，每天晚上检查卫生前，都是你在打扫，你细致地检查每个角落，将几位值日生的活全揽下来了，甚至因为这个与班长闹些小矛盾。检查的同学来了，你热情地接待，甚至“巴结”。想到这些，你那踩着凳子，踮起脚尖的身影在我眼前愈发高大，伟岸。

虽然你的成绩似乎是注定要和我们分别，但如果考虑奉献精神，你是当之无愧的第一，希望你能再次回来，做我们班的顶梁柱！

如果苍天有眼，给我一个满足愿望的机会，我一定要让你像磁石一样牢牢吸附着我，吸附着我们班。

此生无憾，只因有你的陪伴！

【篇二：陪伴作文800字记叙文】

施佳珏

“好香啊！这是什么味道？”

“桂花开啦！真香！”

“耶，又可以看到桂花啦！”

同学们一个个激动地从教室跑到操场的凉亭旁，看见桂花正绽放着，个个笑靥如花。我静静地，一个人走到凉亭坐下。听着同学们的欢声笑语，望着绽放的桂花，心头涌上一股酸涩。

这时，一个天使般的声音在问：“你怎么一个人在这？”我抬头一看，是同班的洛。我低下头，支支吾吾地说：“我……没有人和我玩……”，洛轻笑，说：“我们一起玩，好吗？”我惊讶地抬起头，对上她那如水般清澈的眼眸，重重地点了点头。从此以后，我们一起去食堂，一起去图书馆，一起学习，一起回家……只要有我的地方，就一定有洛。六年来，从未改变，那个秋天，因为有洛的陪伴，很暖。

可是，好景不长，快乐的时光总是很短暂的。同样是一个秋天，洛约好我一起去听雨。我来到我们经常碰面的地方，站在雨中等待。来往的行人不停地用奇怪的目光看着我，我不理会，只是等洛。可是过去了好久，洛还是没来，我扯出一抹自嘲的笑，你，是忘了吗？你明明说要和我一起从城市的这一头，坐车到城市的另一头，一起去聆听雨的声音。这时，洛来了，在人群中那样显眼。洛气喘吁吁地跑到我面前，说，对不起，我来晚了。洛说，雨快停了，我们已经没有时间了吧。洛说，对不起，我要走了。那一刹那，我的心里像突然塌了一块，感觉我的整个世界似乎都要崩塌。我控制不住自己的情感，扑到洛的怀里，说：“不行，我不许你走！”洛笑了，却笑得那样凄凉，笑得那样悲伤。

洛走的那天，我病了，却依然来到车站为她送行。洛含着泪，叮嘱我一定要好好照顾自己，不要冷到了，不要担心她，她会好好的……这些明明，明明应该是我对洛说的啊！洛塞给我一张纸条，说等她上车了才能打开看。火车开动了，带着一个陪伴我六年的知己离开了。我打开纸条，一下子哭了出来，不停地追着火车喊“洛！洛！”纸条上写着：我们互相陪伴了对方六年了吧？你要等我，等我回来，继续陪你……那个秋天，因为你的离开，很冷。

洛走后，我每天都会回忆起我们在一起的时光，仿佛那个陪伴了我六年的洛还会在这里，还在向我笑，还在这里继续陪伴着我。因为洛的陪伴，我从一个内向胆小的女孩，变成了一个活波开朗的女生。

陪伴，是最长情的告白……

【篇三：陪伴作文800字记叙文】

黎庭秀

微微细雨下，卷入了几分不常有的清香，那是桂花香。在檐下，小坐，与紧张相映成趣，眼前是我期待以久的音乐学院。

往常，我多次造访，只不过来倾听音乐，如今，我练得一手好琴，是一名小演奏家。想着，我已经来到热闹非凡的后台，任化妆师摆弄着。心中那面湖，如今拍打起紧张的浪花，烂熟于耳的乐，攒的发热的谱在面前飘，手上的指甲一圈圈粘好，唯恐出什么插曲。

该来的避之不去，轮到我上场了，心中的紧张又该怎么言说？灯光亮了，那架朝夕相处的筝在诺大的舞台中央，我缓缓坐下，一符音打破了空寂，错落在了不安的夜。于是，那高低起伏的音符，交织在了弦上，动人的花指，有力的摇指显出了一幅渔舟唱晚，千万不能出错！第一乐章将临尾声。

世事总不尽人意，那是一符奇怪的音，打破了听众的梦，怎么办？怎么能出错？脑海中回荡着亲人与老师的日夜陪伴，又怎能容许有放弃的心？一段空寂后我又扬起手将剩余的篇章演奏，第一章终于近乎完美地结束了。

心像一艘远离航线的船，它抖着，开始了第二乐章。

那交织有律的音，伴着我那颗悠扬的心，在柔和的光下，绽放出了最美的繁华。心中的不安可以收好安放，那一幅江景在眼前，如同梦境。曲调渐缓，声音下沉，终于，弹完了。

曲终、人散，家人和老师拥上了舞台，抱着我。那一刹，如花落，不争气的泪渐出眼眶，亲人都哭了。我想，那眼底的泪花，是喜悦的标志，这种陪伴带来的激动，仅是你知，我知。

傍晚，卸下了浓妆，只一人，游刃在江边，湖面上波光闪烁，天上点点繁星，还有几只收网的渔船，耳机中的渔舟唱晚连同这袭江景，又带我穿越回了渔舟唱晚，久久，不能自拔。是那架筝，陪伴了我的日日夜夜。

浓重下沉，暮色笼罩，爬上了时光的矮墙，凋零的蔷薇依在稀疏的草上，一剪剪断的错落。琴弦上绽放了萧瑟，微澜睡成了冰，曲虽终，余音在心中回放。

踩过了落叶的秋，亦听过心灵的歌，走过往事的记忆，感受了陪伴的温暖。

【篇四：陪伴作文800字记叙文】

李乘朗

再孤独的人也需要陪伴。侠客仗剑执酒，诗人笔墨相随，但是，属于我的陪伴到底是什么？

时间倒退两年前，一样是深冬，一样是期末考前。深深的夜幕慢慢地笼罩在学校的上空，地面上升起了万家灯火。一弯新月像小姑娘含笑的眼，带来一抹若有若无的香味儿。冬天，冷得我几近麻木，无暇多去欣赏美景。我很努力地运作起一团混浊的大脑，呵了呵冻得无法活动的手，又无奈地抓起那支让我怨恨的笔，长叹一声，又继续面对作业——这个不让我回家的东西。

时间流水似的匆匆走过，同学们放学了，老师们下班了，就连那一两只偶尔飞过的不怕冷的小鸟也扑楞着双翅随着晚霞归去，唯有我和妈妈仍然待在办公室里，一个学习着、一个工作着。我时不时地看看窗外，啊！天都黑了，作业还没写完！哎，家是别想回啰！我愁眉苦脸地摇了摇头，却听见老妈一声厉喝：“快写！”我也只能是无奈地继续着。爸爸在家一定是等得不耐烦了吧。其他同学一定都已经吃完晚饭，看着电视或出来散步了吧。我还在这里与作业相伴，想着想着，我的心中仿佛开始下起了倾盆大雨，就算办公室的暖气开得是温暖如春，但深入骨髓的寒气让我不禁心灰意冷。

好想回家啊！

深绿色的门忽然吱的打开了，先是一个高压锅，再是我那个鼻子冻得通红的爸爸，他们都被冬风一股脑地刮进了办公室。爸爸？他来干什么？难道是担心我们？或是等不及来接我们？我喜上眉梢，似乎看到了救星！“我有事，要出门，我给你们做好了饺子，怕冷掉，就直接送过来了，快吃！”说完，他就转身走出办公室，骑着电动车走了。

妈妈打开锅盖，一阵热气随着熟悉的饺子香腾空而起，在灯光下徘徊着。我连忙拿起锅边备好的碗，盛起我最爱的饺子。当一碗饺子下肚，我如充了电一般，心中的力量又复活了。我知道，这不但是食物的力量，更是爱的力量！“沙沙沙”，我又回到桌前奋笔“狂”书，饺子味还没散去，办公室里充满了家的味道，也为清冷的冬夜添了一丝烟火气儿。

回看现在，细细思索，父母不正是我最好的陪伴吗！有人说，父母是孩子最坚强的后盾，实则不然，他们是在掏空自己补全孩子，不知什么时候，他们会开始脆弱。我希望，有一天，我也可以做一会他们的后盾。如果不行，惟愿在寒冬里，与他们持一碗饺子依偎在一起，因为有他们的陪伴，家无处不在！

【篇五：陪伴作文800字记叙文】

邹天辰

当渺小的星火遇上了风，便有了燎原之势；当单薄的白纸遇上了诗，便有了传世之美；茫茫人海中，是您十二年的陪伴，让我在曲径通幽处看见了柳暗花明。

伴我十二年的，不止你，还有你的嗓音。

在以前一方小小的县城山水里，外公的嗓子是极其出色的，清脆而又婉转，美丽而又动听。

外公的陪伴，定格在我一两岁时。那时的我还是个咿呀学语的婴儿，外公也不管我听不听的懂，就坐在床尾给我读诗。那时外公很年轻，才五十多岁，脸上既没有纹也没有斑。

外公端起那本《唐诗三百首》就开始一首一首的读，伴随着那抑扬顿挫的朗读声，我就在床上蹒跚的走几步，走得踉踉跄跄。外公不时瞄几眼，若是我一个趔趄跌到在床上，外公定会立马把手中的书合上，把我扶坐在枕头上，再继续给我读诗，这时我定会安静的听着，无论是“恨别鸟惊心”，抑或“黄金百战穿金甲”，我都毫不动容。

一老一少，一个读一个听，我慢慢长大了。

外公的陪伴，定格在我五六岁时，慢慢长大的我，已能念一些外公曾经给我读的诗。或许我并不能理解这些诗词的意思，可我依然沉醉于这诗词的韵律之美中。而外公还是坐在床尾，静静的听，不时为我鼓掌叫好，可我却发现，外公的嗓子好像有些哑了，但外公却还是会陪我，偶尔他自己也念上几首。

就这样，周而复始的念诗，时光好像从指缝间慢慢流走。

外公的陪伴，定格在我十二岁时，那时外公得了一种怪病，爸爸妈妈陪外公一起去北京治疗。那段日子是我人生中一段十分阴暗的时光，每天放学回家，面对偌大的房间，没有外公的陪伴，我的心里很空洞，不时会暗自落泪。

外公的嗓子好一些了吗？我时常想。

终于有一天，爸爸妈妈带外公回来了，却再不见外公的脸上挂着笑容。我知道，外公的天籁之音，不再重现了。外公的嗓音变得十分沙哑，耳也有些背了。

我明白，外公再也不能给我念诗了。

但他毕竟是我最爱的外公。

独自坐在房间里，品味着一首首古代绝韵，如此之美，偶尔就吟出了声“但愿人长久，千里共婵娟”，这是外公之前最爱给我念的几首诗之一，一次一次反复斟酌，每一次都有别样的韵味。不知你那不太好的耳朵，是否听见？

忽然听见外公在房门外的几声咳嗽，甚是沙哑，任谁也不能将这个人和曾经的外公联系起来，可他就是外公啊，往事还历历在目，曾为我读的诗。不禁地，热泪盈眶。

你和你的嗓音陪伴了我十二年，那换做回报的，恐怕只能让我陪伴你一辈子了吧。

【篇六：陪伴作文800字记叙文】

秦嘉咏

亲人之间，朋友之间，夫妻之间最可贵的情就是伴，最不舍的义就是陪。陪伴，我们一路走过，哭过，恨过，开心过，是你一路同行。

若是家国之间？

陪伴的不止有山水融于万国，情恋化为诗词，坚韧诉合一字中，更是那些不知汇聚多少时间，多少手艺的——大国工匠之宝。

最近有一档综艺节目《国家宝藏》很火，我看了以后，亦是深有感触。这几千年前的宝物在我们眼前绽放夺目的光芒，正是有世代人民去陪伴去呵护这些国家宝藏，让他们重新复苏。

在这些宝藏背后，都有一段回忆的历史，被尘封着由我们唤醒。总有的是铸造珍宝，是陪伴挚爱的颠沛流离，这些不知经过了多少年的风浪，多少次的遗弃的宝藏有着和国人相通的心，有着和中国人不可分割的情。

正是有陪伴。国家宝藏中最“年轻”也是最豪华的一顶宁波“万工轿”就是如此。它诞生于民国那一段黑暗的时期，在法租界中，靠着一位中国华人也是一位年轻掌柜对手艺的重视和对国家的信任有了属于自己的生命。

这一顶宁波“万工轿”工艺精湛，巧夺天工，其轿身与轿顶共有238个栩栩如生的中华人物，内容涵盖《红楼梦》《三国演义》等多部名著，花草树木虫鱼更是数不胜数。全轿分三层，都以红木制架，金银镶边，手艺之巧妙使全世界人民都感到中国人民的智慧。

而真正今它登上历史舞台的是一位又一位的中国人，为自己更为国家更为民族的这份手艺。命可以掉，但手艺不能少！怀着对工艺的信赖与追求，我们决不退缩，也从不放弃，这是对国家宝藏陪伴，对我中华的热爱。这是属于我大国工匠之精神。

当时代把它们交给我们，我们正要意识到，这庄重的爱国情怀正缓缓走来，我们必须承受它伟大的光辉，陪伴这国家宝藏，保护我们中国文明的智慧，让世界看着中国屹立于东方不倒！让世界看着中国把中国工艺世世代地传下去！

陪伴，留住历史的脚步，让自己和他人的心有归路。

【篇七：陪伴作文800字记叙文】

王梓瑄

2017年7月22日，我生日的那一天。

我满怀希望地等待着母亲可以带我去哪里玩，如看场电影或者买个生日蛋糕给我吃。可是，母亲呢，什么也没做，只给我买了一个提拉米苏之后就什么也没了。

没有任何的庆祝活动，没有任何在生日里绽放的灼日耀眼光彩，一个寿星。

我从房里偷偷拿了手机登上QQ，平时母亲是反对我上网的。霎时，发现这一天的消息特别多，我还以为是什么垃圾信息准备全部清理时，一个好友的四个字撞进了我心中，她说：“生日快乐”。我惊呆了，差点没愣怔在那里。我连忙上下翻翻记录，这才发现原来我的朋友们、网友们，都不约而同的给了我不同的祝福。小学同学说：“小学霸过生日，祝新一年越来越好。”网友说：“新的一岁天天开心，祝你成功老一岁。”在那一天，我本以为网友们都只会自顾自地聊天地，负面情绪突然烟消云散了。在一个群里面，我的朋友们为我共同打造了一个三次元网上生日派对。那一刻，我的心很暖很暖。

“叮咚”一声有人按门铃，我打开门，一张张笑意荡漾的花儿似的笑容对着我。啊，又是我的同学。他们笑着拥抱我，和我玩游戏，从自带的蛋糕上沾了奶油抹在脸上……那度过的短短几小时，真是特别美好。让人不禁感叹，美好的时光总是短暂的。

送走同学之后，一上午都待在家的弟弟给我一个玩具和一张卡片。我打开卡片，弟弟稚嫩的字迹，真诚的感情在其上流露。他说，亲爱的姐姐，我不求你能这么赞赏我，只是你大一岁了，大一岁了哦！他自己亲手做的玩具放在我微热的手掌上。他的手工虽然拙劣，但我能感受他的情感。弟弟呀！你是爱我这个姐姐的，虽然我们平时会为了一点小事争执最后大打“出手”。妈妈为此常叨念的一句话：你们两个最好互不理睬。

暮色雾霭，天地茫茫，夜来了，我怀着一颗赤诚的心，在心中点燃了十二岁的蜡烛，也在众多朋友的网上“见证”下，一起看心中霓光绚烂。母亲大抵终于在我脸上亲了一口，小声说：“生日快乐。”我知道母亲的情意，这份情意是绵延伸长在很多很多人的身上。他们都希望我快乐，都希望我无忧无虑，像只江南的燕儿飞过亭台花枝，水榭湖畔。

时光飞逝，转眼时间已过半年。但我仍会怀念我那天生日的情形，热情似火的22日，与那些淡如清茶的往事平凡，不如让它的氤氲全部散掉，化作飞蛾投机这团火中—友情、亲情的陪伴。这团火，永远帜热，但不曾烫伤我。

他们陪伴了我，他们陪伴了我已经过去的最好的岁，年岁。让我相信，成长的道路上我永远不孤独，因为有了他们的陪伴。

花不语水不言，我在次日羲和东升前入眠。

【篇八：陪伴作文800字记叙文】

程熙裕

“秋风清，秋月明，落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。”毕业晚会上，老班含泪诵了这首词。我们心里感慨万分，多感谢那六年来的陪伴啊！

曾记否？那绿肥红瘦。

我刚满六岁，第一次踏进这绿树成荫、花红柳绿的校园。离开妈妈，心里无比忐忑，一个人靠在树旁，号啕大哭。您看见了眼眶红红的我，连忙跑过来牵起我的小手，在我耳边轻语：“小朋友，在这里我就是你的妈妈。”您笑了，迎着秋风，映着绿草。就这样，您牵着我的小手带我参观校园。那一树一树的花开，一丛一丛的碧草，时不时还有燕子呢喃，我渐渐地爱上了这个校园，忘却了妈妈不在身旁的悲伤，我知道，那浓浓的陪伴藏在花开里。

曾记否？那灯火阑珊人未眠。

我上三年级时，由于一次单元测验考得十分不理想，您很是失望。看您眉头紧锁，忧愁凝着一个小结，聚在您的额头上，我心里也不是一个滋味。您要求我晚上到您家来补习，我拿着试卷到您家时，您还在台灯前批改着一份又一份的作业。微黄的读书灯衬得您的脸蜡黄了不少，没有我刚入学时的神采奕奕，我知道您为我们操碎了心，想想几天前和同学们闹矛盾还是您出面解决，为我挽回了友谊。自己真是让您操碎了心。但您并没有责怪我，给我倒了一杯热茶，耐心地给我讲解题目，直至十点。望着您干涩的眼球和几根夺目的血丝，我内心一阵酸痛。我知道，那盏灯在我离开后都没有熄灭，就像您的奉献之心般永不熄灭。浓浓的陪伴，就凝聚在那盏微微的灯光中。

曾记否？那风疏雨骤。

六年级的一天下午，雨倾盆而下，像泼，像洒。同学们都撑着伞有说有笑地回家。而我却只能坐在教室里等雨过天晴。您看着我无助的眼神，把仅有的一把伞给我，干脆坚定地说：“拿着，回家去吧！”我只好撑着那把米黄色的雨伞，在风中前行，雨势虽猛，打湿了我的手臂和书包，但我依旧心里很暖，这把米黄色的雨伞就像阳光一样照在我的心里，耀眼温暖。第二天，您的脸色苍白，时不时地咳嗽。我想，您一定为我淋了雨。浓浓的陪伴，就凝聚在那米黄色的雨伞上。

“早知如此绊人心，何如当初莫相识。”老班诵完了这首词，诵完了六年的陪伴，诵完了六年的师生情。

【篇九：陪伴作文800字记叙文】

蒋炎笑

书桌前，我在静静的思考“什么人最需要陪伴”，我想是老人。回忆起姥姥和姥爷那深沉的目光，记忆风起云涌，时光早已超出了记忆长河。

车子在开往姥姥家的路上，马上就到了，我忽然看见姥姥和姥爷手挽着手站在门口，背后是古铜色的大门。时间到饭点了，姥姥非得把我们留下来吃饭，妈妈心疼姥姥，提议让自己来做饭。姥姥深情的看着我们每一个人说：“趁着我还能动，就我来吧。”妈妈劝她不要这么说，姥姥却倒忙开了。我们默默的嗑着南瓜子，瓜子很香，却不酥脆了，我明白是等待的时间太长了，南瓜子已经潮了。我一失神一个瓜子掉落在地上，姥爷抢着要把它捡起来，可毕竟人老了，眼花了，他尝试用笨拙的手触碰到，但瓜子像鱼儿一般总是从他的指尖划过。我不由得想起一句话“什么是真正的衰老，当生活失去了任何悬念的时候才是真正的老之将至”。可姥姥姥爷真的老了吗？不，我想没有，他们还在期待着我们的陪伴。

姥姥忽然想起了什么，挎着菜篮子说：“我去给你们从菜地里摘些自家种的尝尝鲜”。我担忧的望着在菜地工作的姥姥，当没人注意她时，她还是不由自主地显示出了老态。

吃过饭后我们搬着小马扎在门口聊天。天上的云朵很美，像一朵朵棉花糖掉下来，在人们心中种下温暖的话语。姥姥就一直在看着我们，好像是要在心中临摹我们的模样，她看着我们嬉笑也不由得笑了。我忽然顿悟，从前都是姥姥陪伴母亲，母亲长大后，姥姥便在这日夜守望女儿归来，我们的归来就是她的节日，属于她作为一个母亲的节日。我心中一阵愧疚，姥姥陪伴了我们那么多时日，我为什么不舍得陪陪姥姥呢？我的眼眶红了，姥姥是真的希望我们能够陪伴她呀。

离别的时候，终究是到了，姥姥和姥爷站在门口目送着我们离去，他们的目光穿越云层，直抵我心里，好像在说“我爱你们”。从后视镜中，我看见老人背后古铜色的大门，我的泪夺眶而出。姥姥、姥爷，我承诺我一定会常常来陪伴你们的。

【篇十：陪伴作文800字记叙文】

齐展滨

人生有许多忘不了的事，它构成人的脑海中宝贵的财富。我有一个忘不了的人，她是我的小学同桌，深深的影响了我六年。

她不高，眼睛挺小，戴一副粉嫩嫩的眼镜，梳两个小辫子。全身上下每天都干干净净。她就是我的同桌，我和她一起走过了小学六年。

开始我瞧不起她，个子又瘦又小，不怎么说话。每天三言两语就过去了。当我真正敬佩她时，还是小学二年级发生的一件事。

那一天是期中考试，严格的考风使考生头都不敢抬，只顾做卷子。我快速的写着试卷，写着写着，字写得越来越淡，笔里面的油用完了。我不禁头脑发紧，还有一篇作文没有写完呢。前后隔得这么远，也借不到笔。我看了看同桌，她正埋头答卷，神情专注。看来只有去借了，我趁老师一回头。连忙拍了拍她的肩。她一扭头，疑惑地看着我。我指指手上的笔，希望她能够明白。她迟疑了一会儿，好像忽然明白了，到笔盒中去找笔。

突然一个尖锐的声音传过来，“一排六号，你在干什么！左顾右盼，站起来，卷子交上来！”我惊慌地站起来，脸刷的就红了。看着老师愤怒的目光，我支支吾吾的说道：“老师，我借一支笔。”全班的目光投在我身上，我有些无地自容。“二排六号，他是问你借笔吗？”老师质问道。我暗想完了，要是她不说话，或是理解错了我的意思，还是以为我找理由让她给我抄答案。

结果她竟铿锵有力地说道：“老师，他是问我借笔，您不要误会他了。”这时我心头竟涌现出来感激之情。她二话不说的就相信了我。老师终于缓和了语气：“下次不能再这样，考试前一定要准备充分，坐下继续答题。”

从那一天起，我们就逐渐发展成伙伴。她是我的同学，我的同桌，也是我的老师。运动会时，她响亮地为我喊加油。考试前她帮我补英语，我教她数学。她的成绩一直是全班第一。她也如同我的对手，值得我去追赶。六年的时间里，她就如同我小学一道美丽的风景线。散发着最绚丽的光彩。

如今我离开故乡，到省城读书。我知道“大丈夫志在四海，万里犹比邻。”我忘不了她——我的同桌，除亲人老师以外，陪伴了我六年，影响了我六年。想到她，我心里便涌现出一抹感激之情。

【篇十一：陪伴作文800字记叙文】

刘丰源

陪伴是最真诚的告白，如潺潺的小溪，静谧中流淌着爱意，让你感到温暖，心中充满了力量。

那天，寒冷的北风呼呼地吹着，吹进你的皮肤，有刺骨的疼痛，即使在这样的天气里，也阻挡不住我和父亲去登山的冲动和热情。因为几年难得一见的大雪，将大地装饰得分外妖娆，到处都像是被晶莹的水晶环绕似的。我们来到山脚下，放眼望着那条长长的步道，好像一条银链弯曲着伸向山顶，心情十分舒畅。开始登山了，我和父亲欢快地朝山顶走去，一路上银装素裹，一处处美景，让人目不暇接。父亲不时地为我拍照留念。我们说说笑笑，不知不觉，我就有些累了，汗水在我的头顶上排着队儿，夫亲没有停下脚步，我也努力坚持着。终于，我的体力耗尽了，一屁股坐了下来，父亲也停下来陪我休息，然后鼓励着我，继续和我一路向上前行。猛然间我才发现，雪中的父亲，呼吸也是那么的困难，步伐也是那么的沉重，但他依然是那样无声而坚定地陪伴着我、支持着我，父亲的陪伴给我的心灵产生了强烈的震撼！父亲的陪伴是倾尽全力的付出。

同学的陪伴则是真诚的。课间跑操时，同学们都象小鸟般的在奋力奔跑着，渐渐地，我有些掉队了。只见跑在前面的他时不时地回头看看我，感到非常担忧。他望了望班上飞跑的队伍，又瞧了瞧吃力的我，最终选择了转身朝我跑来。他把手递给我，真诚地鼓励我：“加油！你一定能行的。”我似乎从他那儿得到了动力，咬了咬牙，继续坚持着。就这样，两只小手在阳光的照耀下紧紧地握在一起，共同前进。当我们手拉手一起冲过终点时，我们紧紧地拥抱在一起，为了那坚持就是胜利的喜悦。我由衷地感谢他陪伴我一起奔跑。

而陌生人的陪伴却是温暖的。他是一位卖馒头的老人，头戴一顶缝补了很多次的旧军帽，身穿一件洗得褪了色的破夹克，脸上布满了长短不一的皱纹，不论何时，他总是对顾客面带笑容，用微笑陪伴着我们。夏日里，他的笑犹如冰爽的大西瓜，让人感到十分甘甜，冬日里，他的笑又好似熊熊燃烧的火焰，温暖着人心。那天，我和母亲又去他那儿买馒头，远远就看见他的微笑。蒸笼里，馒头正冒着热气，好似他的为人，热情无比。他微笑着问母亲：“这么久没来买馒头了，今天还是买五个吗？”母亲笑着回答是的，并递给了他零钱。“好嘞，”他微笑着地递给我们馒头，说道，“欢迎下次再来。”有这样一位老人的微笑陪伴着，时时都能让人感受到浓浓的暖意，十分愉悦。

是啊！陪伴给人带来温暖，带来快乐，带来感动，我感谢能得到如此多的陪伴。我也会尽力给他人陪伴，传递温暖、传递爱！

【篇十二：陪伴作文800字记叙文】

王怡文

梅花芬芳，散落在谁家的墙下，老了青墙，湿了黛瓦？

冬天吹走秋天的金黄，带来了风，带来了雪，带来了梅花香，清香勾勒出那熟悉的脸庞与熟悉的笑容。小时候，屋后有一片梅树林，一到冬天，就是遍地的芳香、漫天的粉白。那天，我缠着姥姥，让她带我去外面玩。

姥姥端起一碗热牛奶，递给我，说：“我们去看雪。”看着晴好的天空，我不禁问姥姥：“姥姥，没有下雪啊，哪里会有雪？”姥姥笑起来，皱纹舒展得那么好看：“我会给你变出来。”“好啊好啊，不许反悔！”儿时的我绽开了笑脸，像个成熟的石榴。

姥姥叫我闭上眼睛，跟着她去看雪，她牵着我，穿过后院，走过石板路，踏过小桥。我只觉得好像有什么东西在前面呼唤着我，周围是温馨的香气，给人一种安全感。那份香气是不张扬的，也算不上沁人心脾，但它就是静静地、幽幽地包裹着我，挥之不去。“睁开眼吧！”姥姥对我说。映入我眼帘的是一大片一大片的粉白，被风吹起，漫天飞舞着，跳着，树下还有未枯尽的叶子。“姥姥，厉害厉害！真的是雪！”我叫着，与梅花一起舞着，尽情地笑着。而姥姥只是在一旁笑着看我，陪伴着我。

姥姥捡起一枝最纯最美的梅花，轻轻地别在我的发间，对我说：“不求争艳百花，只做梅花便好。”我怎会知道她为何会说这话，只是继续笑着，叫着，跳着，跑着，而那枝梅花，也不知掉在谁家的墙下了。

日子一天天地逝去，我渐渐长大，学业越来越繁忙；姥姥也一天天老去，眼神越来越空洞。原是常去的梅林再也没有去过了，但姥姥仍陪伴着我，天天给我做饭洗衣，有时仍会像我儿时那样，端来一碗我最爱喝的热牛奶。

我才知道，热热的奶里搅拌的是她的爱，纯纯的味道里装的是她的心。无论遇到了什么，她总是坐在那个不近也不远的地方，笑着注视着我。她不再被儿女关注、重视，而细细想来，却已经陪伴我十余年了。摔跤了把我扶起来的是她，受伤了安慰我的也是她，我何时能陪伴一下孤独的她呢？

我起身，给她往嘴里塞一颗糖，轻轻地把一枚似梅花的发卡别在她的白发中间。她笑了，仿佛又是那个年轻的她。

温暖散落在梅林的小径间，落在我家墙下，老了青墙，湿了黛瓦。

