---
标题：这天我回家晚了
日期：2018-12-14 13:14:15
作者：朱铭予
---


即便那咆哮的北风如野兽一般，即便那冰冷的雨滴如刀锋一般，但一想到这次令人期待的合奏排练，我便加快了脚步，而且热血沸腾，没有感到冬夜的一丝寒意。

我们乐队的几个小伙伴为了准备在圣诞和元旦演出的节目，已经连着几个星期都在忙着排练。由于是刚入校第一次组建起来的乐队，一切都需要时间来磨合。而课业就只能是“见缝插针”，我们只能利用休息时间来抓紧完成。上课、作业、排练…，我们异常的繁忙，但却非常快乐，因为乐队的每个人都期待能登上学校的舞台，演出我们自己的节目。

虽然我们每个人都很力、很刻苦，但毕竟多数小伙伴并未接

受过专业的乐器训练，而乐队的演出，更需要大家配合默契才会有效果。幸好，俊池的妈妈找到了南昌市最专业的吉他培训机构——“衷琴局”的老师来帮助我们。

这天晚上，我们就这样冒着风雨出发了。每个小伙伴都很兴奋，都恨不得一下课就能“飞”到“衷琴局”去。但是晚高峰的交通状况和恶劣的天气，却似乎一直和我们“作对”。我们在路上挪了一个多小时才终于到了目的地。

推门而入，仿佛走进了吉他世界，“衷琴局”里到处摆放着各式各样的吉他，有民谣吉他、古典吉他、贝斯、电吉他…应有尽有，让人目不暇接；轻柔的吉他声传入耳中，让人轻松愉悦。我们的指导老师是高而廋的小伙子，文静而平和。他主动自我介绍，他姓唐，然后和我们谈论起各自的音乐特长以及在乐队里的角色。接着，唐老师按照我们的特长来分别指导。

我是乐队里唯一的吉他手，负责乐曲的主奏。唐老师教了我许多新的和弦与节奏，有简单的，也有复杂的，都需要我反复练习。下一个是贝斯手陈继舜，他很认真，两只小眼睛直勾勾地盯着唐老师的手。他上手也很快，于是他也很快加入了练习队伍。乐队中最吸引观众眼球的当然是“主唱”，这也是老师花最多心思的“地方”。Joey因为一口标准而流利的英文自然是当之无愧的主唱，但在音准和气息方面还得加以训练，昕姐是乐队里唯一的女生，高音部分当然要她来主唱。而作为鼓手的俊池，是我们当中最专业的成员，老师只需要指点一下就可以轻松搞定。键盘手梅天乐有着钢琴八级的功底，对我们排练的乐曲也是“信手拈来”。经过一个小时的各自训练，乐队的合奏终于要开始了。

每个小伙伴都满心期待，蓄势待发，都想展示出自己的训练成果。乐曲从第一个音符响起，到最后一个音符结束，所有的队员都认真演奏着、演唱着，虽然其中还有一些差错，但老师和家长们都为我们鼓掌、喝彩。我们觉得自己真的不错，居然可以在这么短的时间里演奏出这么好听的音乐。排练结束了，我们都恋恋不舍。

虽然这天我回家晚了，但那乐曲声一直伴着我。虽然那个冬夜很冷，但我和小伙伴们的心里都很暖和。

