---
标题：陪伴
日期：2018-12-14 13:21:39
作者：叶韶轩
---


在我成长的旅途中，我会遇到不顺心的事，会碰到讨厌的人，但无论我多么不开心，它却总是在我身边……

那是2014年的夏天，那时正值盛夏，蝉鸣不断，天上的太阳像要把人烤焦似的，就连我的心，也是炽热的。那个时候，小区里的一群人总会三五成群，你总能在日落将近时看到他们的身影。2014年是巴西世界杯，足球这一项运动在当时是我们的最爱，所以，暑假期间每天下午在小区里踢球的，正是我和我的朋友们。

每次听到别人说足球怎么怎么好玩、有趣我却都不认可，但在那个夏天，我彻底改变了我的看法。我尝试在一天晚上的12点打开电视，偷偷的起来看世界杯，那场是阿根廷队与智利队的比赛，在全场临近中场休息时，阿根廷队的10号球员在大禁区旁用左脚抽出一道弧线，球好似听了他的话，随着弧线直挂球门左上角，比分改写为1：0，我不知怎的，竟也跟着一起庆祝、欢呼，此刻，他在我心中占据了很高的地位。足球就在那个夏天，在我心中燃起了热爱的火苗。我在那之后的一整个暑假，基本每天都坚持练习，我想成为和那位10号球员一样厉害的人……

在同年九月，学校举办了校足球队的球员选拔，我一个暑假的努力练习也并非没作用，我顺利选上了学校第一批校足球队队员，这是我未曾想象过的。那段时间的训练很紧张，每天下午放学后都要参加训练。两个月后，我们迎来了一位新教练，据说他是南昌市市队的教练，并持有国家级教练员证书，他来了之后，我的球机的确有很大的提高。有一次，教练突然问我：“你想来市队踢球吗？”“可……可以吗？”我目瞪口呆的看着他，我甚至有点不相信自己的耳朵，他点了点头。我欣喜若狂，以至于那天晚上兴奋的无法入睡。我当时的实力，在校队里算是最强的，队长这个位置也名副其实的给了我。从那以后，我便同时在校队和市队训练了。

2015年2月，我随市队代表南昌市去福建漳州参加“水仙花杯”足球邀请赛，我在半决赛南昌对阵青岛时，打入一粒决杀球，比分以2：1告终。那时，我明白了：足球真的不可思议！那种开心是我从未有过的，队友把我搂住，一队人相拥在一起，足球真的让我第一次那么快乐，足球这项运动在我心中的地位已经无可替代了。

到现在，我还在踢球，只是因为学习任务紧张，并没有选择专业路线，我真的感谢足球，那段时光我真的很满足、很快乐！

足球一直陪伴着我……

