---
标题：有一种爱叫父爱
日期：2018-12-14 13:17:39
作者：王晨曦
---


人家家的父母，都恨不得自己的孩子一路上一帆风顺，但您呢——我的父亲，您，是为我制造逆境的人。

在小学三年级的时候，您就经常很晚回家了，但在那时，您还是会温柔的对我笑。到了现在，与之前的差别仿佛天与地，您变得很严厉，对我笑的时间拿十根手指都数的清，我总感觉，您不再关心我了。

在我第一次做蛋炒饭的时候，右手被油炸伤了，便大喊一句：“爸爸，我被炸到手了！”您却不以为然，平静的说：“哦，自己去清理。”仿佛我已不是您的女儿。

在我的一次数学计算拿到奖的时候，“耶！终于啊，果然功夫不负有心人！”我特别骄傲的大喊了一句。您缓缓的走了过来，在我以为您终于要给我露出好脸色的时候，您却拿起我的试卷指指点点，问：“这么简单的题都不会，上课在听什么？”您这句话让我备受打击，原本美好的心情瞬间跌入谷底。您肯定不知道，您伤害了我那时脆弱而幼小的心灵。

在我第一次家长会时被老师表扬，妈妈自豪地说：“嘿，女儿给我们长脸了，被表扬了！”这时我沾沾自喜，但您却没有多说一句，还是那声最熟悉的：“哦。”我心想：爸爸，您就不能换个回答吗？这个回答真的很伤人心啊！

在最近的一次，军训第一天，我们就要开始学洗衣服，妈妈说：“曦宝，不用洗衣服，一个星期以后带回家。”“不行，你要好好锻炼她难不成他以后上大学要把一个月的衣服全寄回家里洗？”爸爸终于发话了，虽然这不是我想听的。但妈妈顿时哑口无言……

在军训的倒数第二天，拉练，您和妈妈都来了，和我一起坚持走，我很感动，我终于看到您还是关心我的。走到后面，出状况了，我的脚开始剧烈的疼痛，在慢慢的，慢慢的，鞋子从一双雪白变成了鲜红，我对那您说：“我能坐车吗？我脚好痛！”您连想都不想就否定了，我的心是灰冷的，但是您还是脱下我的鞋子看了看，问我能不能坚持，鼓了我坚持走下去，在这个瞬间，我感受到了您满满的爱……

来学校已经四个多月了，我渐渐明白了您的良苦用心，也明白的您与别的父亲的不同。

真的，您的爱，已超出了我的思想范围……

