---
标题：这天我回家晚了
日期：2018-12-14 13:13:58
作者：宗子晴
---


夜色迷茫，华灯初上。每当这诱惑的不夜城举着灯开始狂欢时，我总会想到那被冷落的昏暗的一角，以及你那脏兮兮却又美得发亮的双眼，都是你给我最美好的回忆。

每天下晚自习的时候，我都要路过你的窗前，这是一个被遗忘的小人家，一成不变的红瓦墙，破烂不堪的小茅棚，用水泥石子砌起的院墙栏还有屋子里那昏暗又迷离的光。每当走过这里，我总喜欢踮起脚望里面看看，也许是想把你的面孔刻入我的心房。

当然，我也从不会忘记妈妈对我说的话，下课后就马上回家，外面坏人多。可是，你就像有魔力一样，把我拉到你的身边，是啊，真是让人难以抗拒。那天，我又走过了你的窗前，抬头一看就与你四目相对，原来，你也在看着我啊。我忍不住地向你走去，慢慢地踮起脚来只为了能更清楚地看见你，在月光下，两个朦胧的小孩，相视一笑。

后来，我去你家的次数就多了，坐在你家小院里谈天说地。有时会怕妈妈担心，但有时会与你多说说话。有一天，我放学后又一次地走进你的家中，我看着你闪亮的眼睛，忍不住问：“唉，你的梦想是什么？”你似乎身子抖了一下，坐得更正了对我说：“我呀，想当一名篮球运动员。”我愣愣了一下，定定地看着这个瘦弱的少年，要说的话一直堵在喉咙里没有说出来。你的眼睛慢慢灰暗下来，苦笑一声问我：“很荒唐对不对？”“没，没有，你可以的！”我连忙说。你没有说话，只是盯着那个连气都没了的小篮球，看着看着眼泪就掉下来了：“你知道吗？你是我第一个朋友，所有的人都对我避之不及，只有你，愿意倾听我的声音。”我抽噎了一下，摇摇头。你继续说：“我从小就没有爸爸妈妈，我只能跟着爷爷，但爷爷病了，我只能放弃我的梦想。”

我忙与你道别，跑回了家。一回家，妈妈急忙过来抱住我：“你这傻孩子，你去哪了？”我的眼泪不停地流，眼中满是你的样子。

红的花不如绿的叶，浓的酒不如淡的茶，加油！追梦的穷少年！

