---
标题：风来了
日期：2018-12-14 13:16:04
作者：程邦安
---


风来了。

东风来过了，现在轮到北风了。哦，我最讨厌的风。

“呼……呼……”北风来了，冬天的脚步近了。树叶换了黄衣裳儿，迫不及待地从枝头蹦向地面玩耍儿，留着树爸爸一个人光秃秃地站在那里，如同隔壁邻居家的“地中海”正一脸慈祥地看着他家小明玩耍。北风，你挺有趣的！

“呼……呼……”又是一阵北风。北风卷起了树叶，一片片地打在我腿上。北风，你怎么那么粗鲁！

我怀念春天的风，东风如同妈妈细腻的手，抚过脸旁，得到的是无尽的温暖、温柔。而北风如同爸爸粗糙的手，抚过衣旁，轰隆隆地如同在打我巴掌。我怀念夏天的南风，南风悄悄地来，悄悄地走，不带走一片云彩；而北风声势浩大地来，声势浩大地走，带走秋天的最后一片叶子，徒留满地荒芜。北风，你真是个暴君！

可若是北风走了，东风也就近了，北风是春之交响曲的前奏，是春之文学的引言，是春之诗画的拔。

嘘！

“呼……呼……”

你可曾听见那风声？（公众号：我们555666）

