---
标题：他激励我成长
日期：2018-12-14 13:31:29
作者：聂天施
---


幽空一般黑暗的童年，无数星星的来往及暗默，唯他的话语是最亮的那颗星，向我指明方向，激励我成长。

他的到来，似有些唐突。不知为何爷爷与妈妈会突然将这么一个风烛残年的老人接回家好吃好喝地供养。问了许多，也只告诉我应叫他“老太”。而他对我不礼貌的行为也没有说什么，只是慈祥地笑着。

他，比我童年时期所认识的任何一个人都要宽厚。虽然他并不能给我任何我所想要的东西，但每次我因顽皮而被父母责骂时，他总会将我护在身后。待风波平息过后，他又会变戏法似地从口袋中抓出我所爱吃的零食，让我边吃边听着他那浅显但对我影响颇深的话语。

很快，我从幼稚的顽童变为了胸佩红领巾的小学生，老太看到我神气话现的样子，又笑了…

意外再次发生。那一次，我考试变没考好父母对我万般责备。窗外的雨声滴嗒作响，轰隆隆的雷声更渲染了悲伤的气氛，当我饱受了责骂之后，他从门后缓缓拄着拐杖走了过来，坐在了离我最近的一张椅子上。片刻静寂之后，我倒在他的怀中放声大哭。而他，也沉默不语，只是轻轻地拍着我的头。

那一晚，我辗转反侧，彻夜难眠，在苦苦地思考他所说的那一番话：“孩子，你这次可能考得不够好，所以你的爸爸妈妈才会这样，我知道你一直很用功，但你要记住，你是为自己学，你是为你想要的东西学，你是为你所相信，所爱的人学！"

从那以后，每个深宵苦读，灯火通明的夜晚，当我看着那一堆书和不理想的考卷想放弃。都会想起他那慈样的话语，从而有了无穷的力量，从低谷中崛起。也是从那以后，我在心中暗暗立誓：我一定要好学习，孝敬老太！

然，是我太不懂事，只看得见老太对我进步的笑容与鼓励，看不见老太日渐衰弱的身体和妈妈爷爷日渐担忧的神情，仿佛他走得也是那么唐突，那么平静。

我没哭，我跪在他的墓前，盯着那发青的石砖回想他所说的一言一语，他所带给我的无穷的激励……

我在人间彷徨，寻不到你的天堂，东瓶西镜放恨不能遗忘；又是清明雨上，折菊寄到你身旁，把你最爱的歌来轻轻唱…

