---
标题：书之乐
日期：2018-12-14 13:05:56
作者：陈之遥
---


说起读书这事，我还是挺乐在其中的，我认为能从书中找到的乐趣还是不少。

自小时候开始，我就特别喜欢书，一开始是听，后来是自己去读，到了一年级时，已经是基本可以脱离拼音去读书了，所以那时候的我，一直沉迷在文字之中，而且非常不理解那些比喜欢读书的人，心中总觉得，这些人平时不读书，难道就不无聊吗？

后来到了三年级，我平时读书积攒下来的知识派上了用场，最明显的表现就在我的作文上，一篇篇作文基本上能得到令人赏心悦目的分数，一些修辞手法的运用也比班上的同学更顺手些。不得不说，这都是阅读给我带来的乐趣。想想看，如果当初没有度过那么多数，我大概也不会成为这个样子。

可是光读书也是没有用的，不仅泛读，还要精读，把书读懂、读透。

以前我一直有把哪些喜欢句子的页面折个角的习惯，方便以后找到。但后来有人对我这种破坏书的行为表示了谴责，并且向我推荐了读书笔记的方法，但是我并不喜欢在u哦读书笔记，一是不喜欢看到书上有涂涂画画，清清爽爽一本书不好吗？二是有很多句子的确是很好，但是给我的感觉点是不知道该怎么说，写下的心得总是不合自己的心意，越写越不想写；三是因为我读书时养成一口气通读完，再精读一遍的习惯，停下来做笔记，总是会打乱我的节奏，综合以上所说，我最后放弃了做读书笔记。

但在每次读书时，遇到自己喜欢的句子，虽然不会再去折角，但是会暗暗地把句子记下来，虽然没有做读书笔记，但在每次读书时，我都会比以往多想一点：比如这个地方为什么要多这个角落的描写呢？元老居然坚持了这件事这么久，看来很是喜欢它啊……并在之后的阅读中找出对应点，从中获得满满地快乐。

其实读书的快乐不仅仅是我们上面说的几点，快拿起书来，跟我一起细细品味吧！

