---
标题：这天我回家晚了
日期：2018-12-14 13:11:51
作者：陶丽丹
---


暮色四合，西风渐紧，抬起头，仰望他、头顶上那片黑蓝色的夜空。是谁？打翻数量这耀眼的钻石？一颗颗粘在天空。这天，我回家晚上，没有挨骂，但却有阵阵忧伤……

六月二十日，我们毕业了，我在恍惚觉的好近又那么远。那日考完试，几个小伙伴成群结队的又游走在学校门口的大街小巷。“嗯，最后一次走了……”带着眼角泛着的些许泪光，眺望到每一个角落。我们又回到了校园，刹时觉的——好美。我们坐在紫藤花下的长椅上，望着对方，望着学校，不禁泪湿衣襟。操场上还在奔跑的同学们，也是阵阵回忆。我们挽手又走回教室。“快看，那是我的位置！”空气突然宁静了。

决定回家，迈步了那条马路，叶子随风花落在地，风有几分萧瑟，可阳光还是透过树叶照下些许光影。虽然天气转凉，可我们还是像往常一样，拾着一根冰棍，笑着走在小路上。在那个十字路口分别了。

我一个人，一个影子，阳光将光身体的影儿拉得长长的。时候不早了，可我并不着急，依旧晃在那条熟悉的路上，心中有几分惆怅。一天过的真快，太阳就累了，想下去歇息罢。我叹了一口气，还是慢速回了家。

回家时，天竟半黑了，可真快啊，太快了，太快了……“你今天怎么这么晚？又干什么去了？”从房里传出来妈妈的声音。“嗯，看了看学校。”妈妈也不说话了。吃完饭，走近房里，坐在桌前，没作业的感觉为什么心里空荡荡的啊！曾经写到崩溃的我，也难得如此清闲。透过窗户，夜好静，星星为什么在闪烁？玻璃怎么模糊了？哪来的小声抽噎？用手擦擦眼睛，只留下一手清泪。

取出了日记本，一条条全是过去的喜怒哀乐，顿时五味杂陈，拨开笔盖，在上面写下：毕业了，那些曾经，从不知后悔，即使我们现在已各安天涯。致，我们曾经的小美好……

那天，我回来晚了，天都黑了，风都冷了，却留下了满地惆怅……

