---
标题：爱是藏不住的
日期：2018-12-14 12:50:55
作者：李雨辰
---


从前很慢，车、马、邮件都很慢。一声绵延的呼唤，像是从光年之外传来的。回首，那布满沟壑的脸上，藏不住的，是爱。

我和我的外婆不和，只是因为她喜欢唠叨，而我，年少着呢，有谁愿意把时光扔在满是“当心”“当心”的世界里呢？

那个早晨，阳光很细，很碎，从树叶缝间悄悄然落下，然后地上便有了多个小小的、圆圆的光斑。外婆把我送到路边，然后，我便是自己过一条马路就到学校了。

阳光很好，而我的心情也很好，一会儿跳一跳，一会儿又跑了起来，外婆常常会站在距离我很远的地方，一手叉着腰，一手捂着心口，眉头紧蹙，一下一下缓慢而沉重地呼吸，“乖孙女，跑……跑慢点……外婆……要……要追不上你了”。

终于还是离我越来越远了，外婆忍不住开口了，她的脸涨得通红，不时地喘着粗气，却还是小跑着赶上我的脚步：“慢点啊，路上车很多的，万一受伤了怎么办？”

“那你不要来送我好了！”我突然停下脚步，瞪着她，眼睛里盛着愤怒的火焰。外婆小心翼翼地低下头，大气不敢出，像个犯了错误的小孩，手指不停地玩着衣角。

真是的，一天的好心情都被破坏了！

我气鼓鼓地想着，不再理会她，自顾自地往前走，阳光仿佛暗了几许，是有云遮住了些太阳吧？

正好，刚走到路边，绿灯了，我看也没看，径直向对面走去，脚没迈出几步，左耳嗡嗡作响，说时迟那时快，一辆蓝色的电瓶车直擦着我驶过，我听到自己的心猛地漏了一拍，既而又是一个惊慌失措的声音“辰辰——”

声音也许很大，可却也被这车水马龙的声音淹没了，一声呼唤，像是从很远的地方传来的，很轻很轻，可是，我竟听得清清楚楚，左耳还在嗡嗡作响，仿佛还没反应过来。

我转头，却看见了那个瘦小的身影正吃力地踮起脚，试图穿过车来车往，望见那个被淹没在其中的我。那一双早已不复清澈，渐渐有几许浑浊的眸子像一潭深水，深得无法触及。两鬓已有点点残霜，布满皱纹的脸上，一道一道的褶皱深凹着，仿佛叙尽了时光的故事。可此刻，我却清清楚楚地看见了两个字——“担心”。

那一瞬，所有的声音都好像很远了，所有的影子都好像很模糊了，而站在路那边的外婆，却是如此清晰，她的手微微颤抖着，显然还没缓过来。她所有的一切，在我的眼里，好像都被放大了，在我耳里也一样。那一刻，我和她之间，已然什么都不隔了，只需要我们迈出一步，向对方走去。

可最终，竟是外婆向我走来的。

她迈着小碎步，急急忙忙地赶过来，着急地看着我，嘴唇轻轻颤抖，一个劲儿地问我“有没有事”。我忍住眼中的酸涩，笑着轻轻推开她，“没事，你看一点事都没有。”我咬着下唇，极力蓄住泪水。

看着对面还有十秒的绿灯，我第一次主动牵起了她的手。

外婆的手很苍老，皮肤也皱了不少，不再那么细腻，像嶙峋突出的树皮，有些硌手，可是，我却不愿意放开了。

那一笔又一笔深凹的痕迹，都是岁月的刀痕，叙说着一段又一段关于爱的故事——爱，又怎么藏得住呢？

