---
标题：这天我回家晚了
日期：2018-12-14 13:10:51
作者：侯峥玮
---


窗外的树影伴随着时间，渐渐拉长，而淅淅沥沥的雨也显现出夕阳的美，校园门口那蜂拥而至的学生，成为了这个时间段最美的风景线。

不知为何，我被老师留下来扫地，夕阳撒下的金粉照着我悲苦的背影，我不禁黯然泪下……

本来今天就发试卷，考糟的我经历了老师的一顿训斥后，犹如迷失在森林里的小鹿，不知要如何向前走。我默默地打扫完卫生，背上书包回家，突然发现老师向班上望了望，又回到办公室了，我不由疑惑，老师看教室做什么？他从来都不会看望扫地的学生。我大步流星走到他的办公室门口，但不敢再迈进一步，我怕又要遭到劈天盖地的训斥，我放弃了，一转身，一双手把我拉了回来。

是他！我害怕又惊恐，心脏如同机关枪扫射一样砰砰跳。这时，他用一种温和的口气对我说：“不要怕，我来找你，是因为我想和你说几件事。”我的心依然悬着，我以为老师想和我说考试的事情。但，我又一次想错了。他只是想和我聊一聊班上的事，我很愉悦地和他陈述一些问题，但我有些头晕，当老师越说到后面，我心越慌。

时间疾速驰去，一轮皎洁的明月从湖面缓缓升起。我突然鼓足勇气和老师说我这次考试，一说完，我就忍不住哭了，他说出了我至今难忘的一句话：“如果常常流泪，就看不见星光。你和我一样，小时候爱哭，但你是否想过，这只是一次考试，人生还有很多挫折，你要昂然面对。”说完，他便默默地看着我，我也停止了哭泣，用手拿开湿透的纸巾，对老师说：“谢谢您，我走了。”在我转身的那一刻，他给了我一个鼓励的微笑。

回家的路上，那些看惯了的景物，今晚变得是那样清新动人，那样耐人寻味。在我的心中，成为了永恒的美景。

晚归到家，我们一家三口又一起聊到今后的学习，但在那皎洁的月色背后，他，似乎在若隐若现得微笑着，给予我那鼓励的微笑。

这天，我不仅回家晚了，我还知道在人生宽广的舞台，要笑待挫折，老师便是这样，默默地给我无穷的关怀……

