---
标题：这样的人让我尊敬
日期：2018-12-14 13:28:29
作者：魏百沛
---


冬季，雪花飘飘，独坐窗前，望窗外一片洁白，这应是冬季最后一场雪吧，神秘的冬季就将过去了吗？那年的雪，好像也是这样，圣洁，让人敬畏……

那年冬季，我仍是个爱玩的孩子，心如锁不住的小鸟，在乐园中四处飞翔，完全没有心思在学习上，久之，学习也越发的不重视我，分数如下坠的过山车一般，直线下滑，渐渐的，老师们似乎也对我失去信心，把我们定义为“坏学生”，我们对此也是不屑一顾。

可，未想到过的是，让我改变的，竟是她。我对学习不屑，自然也对老师不敬，在背地里直呼其名，悄悄画一些恶搞的画像，总是想引起看似对我失去信心的她的注意。

那天，窗外白雪飘飘，如白精灵般，散入人间每个角落。我兴奋地险些叫出了声，忘了这是在她的课堂上。

我暗自嘻嘻地笑着，想着待会如何与伙伴们玩耍，期待着课间，想着，抬头望向讲台的时钟，正好对上了她严厉的目光，我不以为意，继续扭头望向窗外，想着如何消磨距下课的这段不短的时间。

同学们都低头学习着，教室里静得出奇，只有奋笔疾书的沙沙声。我无聊地四处张望，忽然，脚步声打破了寂静。我能感到，她正怒气冲冲地向我走来，我慌忙翻开还紧闭的课本，匆匆拿出，一支支几乎未用过的水笔，正想装出认真笔记的样子，越来越近的脚步声，已停在了我的身边。

我害怕极了，望着一片空白的书本，我不敢抬头看她，更不敢看她那充斥着失望的双眼，她微微俯身，翻翻我的课本，道：“你翻错了页码。”说着，我感觉她想拍拍我的肩，可中途，顿住了，而是将手悬在了空中，改做拍了拍我的桌角，小声地留下一句，“好好听讲”，便双手捧着课本，离开了。我有点发蒙，之前以为一场风暴即将来临，可未想到她是如窗外雪花般柔软。

低头，一抹洁白闪过眼前，难道是雪花飘进来了？定睛一看，是一种，比雪花还要纯洁的颜色，端庄，圣洁，让人不得不尊敬、不敬畏的洁白——仅是老师手上经过粉笔侵蚀的一个白手印……

望着，窗外的雪停了，洋溢着春天的气息，一切都明朗起来了，惟有冬季的那些令人尊敬的圣洁，仍是个谜。如老师的手掌，承载着我对老师，对那圣洁的无限敬爱。

