---
标题：走近我的故乡
日期：2018-12-14 12:59:42
作者：胡惟轶
---


悦耳动听的水流声，为何流淌在我的耳边？那山清水秀的景色，为何刻画在我的脑海？夕阳西下，路旁的菜花是否在晚霞中流光溢彩？我的故乡，让我在梦中都会微笑，让我醒来也哼着小调。

我的爷爷奶奶住在那儿，我每一次同爸爸妈妈回去，都有一种莫名的兴奋，是什么呢？当然是爷爷奶奶为我准备的大餐。我每次都很开心，眼睛也亮了，胃口也大了，狼吞虎咽地享受着丰富美味的“大鱼大肉”。然而，饭后的出去走走，却是最期盼和最完美的了。乡间小路上，石桥边，田野里，山顶上，每一处都流露出一种城市中看不到的清新美，令人感叹，令人留连忘返。我的乡土，依然那么美。

呼吸着新鲜的空气，我缓缓闭上眼，耳边响起奶奶哼唱的歌谣，脑海中浮现奶奶慈祥的面容。我仍然记得，那美妙的歌声，那温暖的表情。我的乡音，依然那么美。

还记得，我们在清澈的水边钓鱼。我准备好诱饵，把鱼线小心翼翼地放入水中，一分钟、十分钟，爸爸和爷爷就钓上了几条大鱼，而我是零分。我是个急性子，钓鱼这种事情，本来就不适合我，所以那天也急了，一顿暴怒，鱼杆一扔就走了。爷爷和爸爸大笑着收拾好，也赶来同我一起走。回家的路上，爷爷自豪地说道：“这空气，真叫人舒服！”爸爸像个孩子似的左顾右盼，还捉了一只小虫玩儿。我的心情舒缓了许多，看见飞舞的蝴蝶，勤劳的蜜蜂，还有在爸爸手中可怜的小虫，我不禁笑了。我的乡情，依然那么美。

曾经幼小的心里，藏着多少快乐，仿佛所有的事情跟我都保持着零距离。曾记得有一种如小妹妹脸颊一样红红的小果子，爸爸叫它蛇果；还有一种像松鼠爱吃的松粟子，但它只是形似，应该是某种虫茧；印象最深的是一种树杆上分泌的白色液体，散发着木香味，总有小虫子被粘住，挣脱不开。有许许多多稀奇古怪的事物，我已记不清晰，只记得，我在那时的快乐和美好。我的乡趣，依然那么美。

我曾问过自己，如果要选择住在一个地方，是愿意住哪？我想，我还是愿意住在我的故乡。因为喧闹的城市车水马龙，因为紧迫的压力连绵不断，还因为陌生和冷漠……而我向往的故乡，却那么舒服，那么惬意，还那么美。

故乡，你是否能再为我打造一篇乐曲？故乡，你否愿意再展现给我一片美丽的的景色？故乡，你是否愿意再为我述说一遍那美丽的地方？

我的故乡，让我走近你，让我拥抱你，让我感受你！

