---
标题：论书
日期：2018-12-14 13:04:55
作者：胡昊丰
---


它，这个每天出现在我眼前的就是书。我们每天从它所蕴含的知识之泉中汲取营养。有的人喜欢囫囵吞枣式的读书，有的人又喜欢细嚼慢咽般的读书。

先别说别人，从自己说起吧。我明天都会在睡前读30分钟书。在这个时候，读一些名家大著的书我并不认为合适。像这种短时间的阅读，我认为应该读一些能随时拿起又能随时放下的书，像散文集。例如《湘行散记》。

看书也是要讲究方法的。我最推崇的是“阶段性阅读法”：先大略地读一遍，掌握文章主要构架，第二次精读，揣摸人物的心理，最后一遍是通读全文，体味文章中的好词和好句，学习一些我们值得学习的好的写作手法。

看书对于有的人来说是一件苦差事，但对于我来说，看一本好书来花费几个小时，远比花费同样的时间去打游戏的吸引力更大。这是因为读书是要培养兴趣的，对于经典要起兴趣首先是要了解经典。不了解经典是理解不了经典的。

对于读书的风气，我觉得读书还是应该是一件非常庄重的事情，不能当做是儿戏。我们应该学习冰心老人对于读书的建议：读书好，多读书，读好书。

读书之乐，许多人说书是没有乐趣的，是枯躁的。读一本好书就像与作家的灵魂进行一次特殊的交流，读书是我们对未来美好生活的蓝图上描绘颜色。读书之乐，不是那种近似儿童之乐的乐，而是品读时那种内心受到的快乐。

说了这么久的书，我只想强调一点“少年正是读书时”做为祖国的希望，让我们一起想办法，激发阅读的兴趣，养成阅读的习惯，体味读书之乐吧！

