---
标题：那个影响了我的人
日期：2018-12-14 12:53:50
作者：罗扬茜
---


容貌，对于一个女人来说，真的那么重要么？我曾经问过母亲这个问题，因为她总爱往脸上抹化妆品。妈妈笑着回答我说：“女儿啊！容貌是一个女人的前程。”从那一刻起，我开始以为，长得漂亮就是好人，生的丑陋便是坏人。

直到一个丑女孩的出现，她改变了我的看法，而我，却连她的名字都不知道。

那一天，我乘着公交车去看望正在发烧的表妹，心里想，要不给她带点儿礼物吧！走进商店，给表妹买了一个天使八音盒，就在我结账要走的那一刻，突然进来一个女孩儿，她蓬头垢面，皮肤黝黑，脸上有一道狰狞的伤疤，似乎是来换零钱坐车的。

我急忙跑出商店，跑向公交车站，那个丑女孩也跟了上来，使我有一种莫名其妙的恐惧感。

不久，我要坐的公交车来了，可更倒霉的事情发生了，那个丑女孩居然与我同乘一辆车。唉！我今天这是什么运气，应该查查黄历再出门啊！

然后，一群小朋友上了车，他们手牵手要去郊游。确实，今天风和日丽，是外出游玩的好日子，可表妹却偏偏这时发烧了，我这个做姐姐的也应该去看看她的。

“你们看，那个大姐姐好吓人啊！”一个小男孩儿指着那个丑女孩说。“不会是专门来抓小孩子的魔鬼吧？哇啊—”一个小女孩居然哭了起来。我头一次看见，哭还可以传染。顿时，所有的小朋友都开始哭。带领孩子们的监护人安慰了他们后，便不再哭泣了。

那个丑女孩一直低着头，像在躲避人们嫌弃的目光。我也是一直离她远远的。

这时，突然一个急刹车，导致许多站着的人差点摔跤，我也不例外，还好扶在了一个杆子上，可小朋友却摔倒了。接下来的一幕令我非常惊讶，丑女孩居然在把刚刚嘲讽过她的孩子们一个个扶起，抚摸着他们，还一遍遍用温柔的声音问着，摔疼了吗？起来吧。我愣了，足有一分钟！

下一站，丑女孩儿下车了，还有小朋友在对她指指点点，真是忘恩负义！我第一次在心里为丑人打抱不平。

到了表妹家，表妹收到我送的礼物—小天使八音盒后，非常开心，收藏在床头柜上。

我久久凝望着小天使，它在阳光下闪闪发亮。那个女孩，她丑是不争的事实，但在我心里，却比天使更美！

