---
标题：这天我回家晚了
日期：2018-12-14 13:13:19
作者：陆祎
---


“喵，喵……”猫的叫声散落在城市中，合在一起，犹如洪灾，要将我淹没。

那天只是一个普通的星期五，我背着书包，脚踢着石子，慢慢地走着。周围，白炽灯亮起，照亮城市的每一个角落，每个空间都被它洗礼着。“呜喵……”猫的叫声传进了我的耳膜。我停顿了一下，根据多年当猫奴的经验，这个声音，是痛。

我小跑过去，跑向猫发出声音的地方。

那是一条小巷子，里面只有一盏黄灯在发出亮光。我适应了一下环境，往前摸索着。

“喵……”猫的声音越来越大，我知道我此刻的害怕——我听到了鞭子的声音，一下一下，抽打到它身上。混着的，还有，男生的笑声与刺耳的说话声。

“老金，咱们今天把这个不知天高地厚的崽子打死，给它一个教训！看它下次咬不咬老大的鞋子。”“哈……老福说的有理。看我，上次还没抓到它。老陈真厉害，一下就抓到了。”

在黄灯的照射下，我看到了巷子里有五个胳膊上有纹身的十五岁左右男生。他们中，有四个是我母亲时常告诫我见到要绕道走的人。母亲常说，他们四个不知道从什么时候开始由四个乖学生变成了坏学生。

“滚。今天也教训完它了吧。兄弟们，走！”他们的脚步离我越来越近，我躲进了一个楼梯口，看他们的脚从我面前经过。

“喵……”我没听见他们的脚步声后，我冲向了那只猫。那只猫身上有好几道血红的印记，记录了它的无奈、苦、痛。

当时我就想，如果我强大一点，是不是它就不会这么痛了？暗黄的灯光照在我与它的身上，忽明忽暗。

泪滴到了它的身上。一滴，两滴……为什么哭？是因为自己太弱小了吧。明明不过五个男生，也救不了一只猫。

它逐渐没了呼吸声，我也逐渐没了泪。

如果我强大一点，是否它就可以减少几分折磨？

我恨，恨那街道上的白炽灯光照不到这，恨那群男生的残忍，还……恨自己的弱小。

我也不知道自己是怎么回到家的。只记得，回到家时灯的明亮，有些晃眼。

“人生有多残酷，你就得有多坚强。”

“人生有多苦痛，你就得有多强大。”

猫，那只苦苦哀求我救它的猫，永远活在了我心里，催着我强大……

