---
标题：这天我回家晚了
日期：2018-12-14 13:13:38
作者：孙艺轩
---


天，阴沉沉的，几点细雨从我脸颊边滑过。我和往常一样，正走在放学回家的路上。

也许是快下雨的原因，街道上几乎没有行人。我从小胆子就不大，又是这样人少的街道，我自然加快了脚步。

“呼……呼……”一串急促的喘气声从我耳边传来，我好奇地回过头，呀！是一个衣衫褴褛拖着垃圾的少女。她的头发乱蓬蓬的，脸上全是黑乎乎的油，手也是龟裂的。但她那双扑闪扑闪的水汪汪的大眼睛却格外引人注目。

她注意到了我，但她注视着我的眼睛渐渐暗淡了，头也低了下去。我也立马意识到，她是觉得我看她的眼神很是怪异，我收回了目光。正在我犹豫要不要前去帮她时，一个面黄肌瘦的男人出现了。“小小！你快点！马上要下雨了。”那男人说道，“别回家太晚了！”“哦，好！爸爸你也去忙吧，丁公路那儿有很多塑料瓶！”女孩回应着。那男人听后，就立刻背着袋子走了。

我走向那那个女孩，笑着打招呼：“嗨！你好！”“你好”女孩也腼腆地笑着。“你要去哪儿？远吗？”我问道，“垃圾场，有一点距离”。女孩回答着，我拉了拉她的袋子，问道：“重吗？”“重？还好吧。”女孩思索了一会儿，回答了我，“不重？可是我刚刚试了一下，明明很重啊！”“我来帮你吧！”我不假思索地说，“正好，我家也是在那个方向。”

她眼神一亮，但又疑惑地说：“这么晚了，你再不会去，爸妈会担心吧？”“没事！”我把书包背得更稳了一些，拉着袋子一起拖向垃圾场。这一路上，每一个路人都回过头看我们，她因为这个脸红的像个苹果，终于，在垃圾场不远处，说：“你回去吧，这样也怪不好意思的！”“没事，到了垃圾场那儿，我家也不远了，你爸爸不是让你早点回家吗？我们快点儿，就都可以早些回家！”我说。

她的眼圈红了，我们也一鼓着气把垃圾拉了过去。

这一天，我晚了些回家，但是，她早了许多……

