---
标题：风来了
日期：2018-12-14 13:12:16
作者：秦语瑄
---


春来秋去，四季更迭。最先来到我们身边，提醒我们季节变化的，是仙女一般飘逸的风。

她是“吹面不寒杨柳风”。她吹开了桃红柳绿，拂乱了一池春水。她舞动着雨丝做的绸带，把如诗如画的嫩绿色洒满原野。

她是“卷我屋上三重茅”的萧瑟秋风，她化身一位挑剔而严厉的画家，重新定义大自然的色彩。她给银杏树抹上金黄色，给枫叶染上绚丽的红色，给松柏换上浓得化不开的深绿。她催着大雁踏上南归的旅程，把收获的喜悦带给农夫。

风又来了，这次是凄厉的冬风，她一改温柔的面容，发出尖锐的呼啸，一阵阵拍打在人们脸上，像是在严酷地考验地着人们的毅力。她挥舞着漫天的雪花，把天地间万物的色彩归于黑白。但在她冷漠的外表下，却悄悄孕育着春的希望。

风是善感多变的。细细感受在身边匆匆而过的风吧，倾听它灵性的诉

说，用心解读这人世的精灵。（公众号：我们555666）

