---
标题：走近那段回忆
日期：2018-12-14 13:02:57
作者：李乘朗
---


忘不了，那棵树，那声声蝉鸣，那一段曲和那一份梦想；忘不了，那片夜，那点点灯光，那脸浓妆和那一抹年少。走近那段回忆，浓墨重彩，挥之不散。哦，我亲爱的合唱团！

小学的时候，因为偶然的机会，我成为了合唱团的一员。这个称呼，一用就是五年。还记得那个七月我们最后一次告白……。

“知了——知了——”，外面是似火的骄阳，排练厅里却琴声如水，合唱团的同学们就像窗外那棵苦楝树上的知了，每天早上八点到中午十二点都在接连不断地唱着。为何如此辛劳，几乎要放弃半个暑假？因为我们的目标是站上G城举办的全国合唱节这一大舞台！冲着这个目标，我们要用最柔美的声音唱出最坚韧的力道！

子在川上曰：“逝者如斯夫！不舍昼夜。”时光飞逝，比赛的日子临近了，我们克服了所有困难，练出了属于自己的风采。开往G城的火车上，与小伙伴叽叽喳喳聊到半夜，心中充满了兴奋、希望，还有一点点胆怯，毕竟我们是代表家乡的童声合唱去与别的城市切磋：学习别人的优点，提高自己的水平。当然，这一次也应该是我们“五升六”的同学对合唱团最完美的谢幕！

啊！快了，快了！神圣的舞台就在眼前，听着上支参赛队伍无比清亮的声线，我不禁更加害怕起来，心里仿佛在打鼓，咚咚个不停。我连忙深呼吸，安慰自己：我们是来学习的，没必要紧张，正想着，突然，一阵雷鸣般的掌声传来，我们面前的那扇大门徐徐打开，眼前大亮，要上场了！我搓了搓满是汗的手心，再次深吸了一口气，随着队伍走上舞台，自信的笑容不由得露了出来——我又征服了之前的自己！看着指挥老师的手像一双小鸟一样在上下翻飞，我唱出了练过百遍的歌曲，做出了排过千遍的动作，我依然深深地沉醉在和谐的音律之中。终于，琴声停了，下面黑压压的观众也给予我们同样热烈的掌声！呵！我们成功了！走下舞台，走近那片夜色，我不由得笑出了声……

曲终了，人也早已散了，如今初中的我还时时回想起那段美丽的日子来。忘不了，那一张张如花的笑脸；忘不了，那一曲曲似水的年华；忘不了、忘不了……不曾记得你有过流泪，因为与你的日子总是快乐的呀！虽然已无法回去了，但每当走近那段回忆，我心中还总是暖暖的。哦，我亲爱的合唱团！

愿你青春不老，岁月如初……

