---
标题：有一种爱叫关心
日期：2018-12-14 13:18:46
作者：聂凌豪
---


在严冬中也有那么一种人，为他人带去温暖与帮助，送去那光明与爱。

天空中雪花飘飘，我和父母从温暖的电影院中走出来。刚一出门，我们像是从暖炉一下子掉进了冰窟窿里，原本舒适的暖风嗖的一下就变成了一阵阵刺骨的寒风。一阵哆嗦之后我们便继续向停车的地方走去。雪下的很大，每迈一步，雪地上都会留下一个洁白的深脚印。

冬夜很静，几乎只能听见远处喷泉几点零星的水声；冬夜也很闹，刺骨的寒风夹杂着冰冷的雪花，不停的在耳边回旋。

在路上，我觉得异常的欢快，似乎肩上有座泰山被丢下了。爸爸妈妈看着开心的我嘴角也露出了笑容。我望了望远方，雪花轻轻的从天空降落，像是一个个飞旋的白色精灵，舞动在路灯上、在枝叶间、在木椅旁，最后落入大地的怀抱中，为这个世界披上一件银白色的大衣。

来到停车场，风雪声自然的弱了很多，一切显得格外安静，但却反而让人觉得不自在。

“你的书包呢？”一个声音突然冒了出来，像是一块石头砸碎了平静的湖面。我猛的一惊，这才想起来我的书包。“是不是落电影院了？”妈妈责怪到“哎，你真的是没记性。”我顿了一下，便飞快向影院跑去。

原本的好心情因为这么一个小插曲一下子没了踪影，我只想着可以快点跑到电影院找回自己的书包。路上的风景依旧很漂亮，而我却完全没了欣赏的心情。道路两旁的路灯和人影像是潮水一样伴随着我急切的步伐不断向我身后退去，整个世界只剩下耳旁的风声，脚下的踏雪声还有心中的祈祷声。

终于，我回到了电影院，还没等到喘息平静我便焦急的在一个贴着失物招领的房间里寻找起来。我的目光在一行行一列列铁架中反复穿梭着，真恨不得书包能够一下子从繁杂的物件中闯进我的视线里。然而现实是这里并没有我想要找的东西。

我失落的向停车场走去，耳边呼啸的寒风似乎像是在数落着我，雪花也像巴掌似的拍打着我的脸颊。想到即将受到妈妈的责骂，心中便像压上了一块千斤的巨石喘不过气来。我耷拉着脑袋拖着沉重的步子在雪地里缓慢的走着，害怕与自责塞满了脑袋。

忽然，一个陌生的声音从我耳旁响起，“请问这是你的书包嘛？”我猛地抬起头循着那个声音看去，那是一个带着黑色鸭舌帽的中年男子，略带一丝皱纹的额头下有着一双黑色的大眼睛，淡淡的眉毛和微抿的嘴巴给人一种朴实的感觉。”刚才想叫住你呢，你跑太急了。”话音刚落，他便提起一个双肩包。看到自己的书包，喜悦与感激便一下子从心底涌了出来，而我又不知道该怎么表达，最后只落得一句简单的“谢谢”。中年人笑了笑，回过身向远处走去。望着他逐渐消失在雪花里的背影，我才注意到他双肩和头顶上的那层薄薄的积雪，我鼻子一酸，一股暖流不知从何处流入我的心田里。

我背上书包，大步向前走去。虽然很重，但我却并不觉得累，因为我知道那不仅仅是一个书包和几本书的重量，里面还藏着一份沉甸甸的关心与爱。

