---
标题：对我影响最大的一个人
日期：2018-12-14 12:53:00
作者：陈语嫣
---


高而壮的身材，总挑起的浓眉，外加一张灿烂的笑脸，这就是对我影响最大的一个人——杨刚教练。

他是我的击剑启蒙老师，在刚开始学剑的那段日子里，每周准时带领训练的，是他；课后仍悉心指导的，是他；与孩子们打成一片的，还是他。第一次迈入击剑馆纯属偶然，但在他的影响下，逐渐对击剑产生了浓厚的兴趣。直到今天我还记得，在剑道上他手把手一剑剑、一步步地教我各种动作、步法；在剑馆门口他微笑着看着我们“跑圈”，我和同伴们说着、笑着，他则倚着门，在温阳的照射下思考着今天的训练内容；在有风的夏夜，他领着我及我最初的小伙伴，于周围喧闹的人群外，独守着自己这一方乐土，专注地踢出每一个弓步。

如果说我的基本功还不错的话，那么功劳最大的就属他了。最基本的实战姿势，我就在他一句句的口号、一声声的哨音中站了一个月，那时每节课最盼望听到的就是他一声：“好，休息一下”，然后使劲儿捶打酸痛的双腿。入门级的弓步，起初总做不到位，他比我还急，连着做了十几次示范还是没什么作用，他便在休息时间又将我唤去，用他的大脚把我的脚“踢”了出去，只听得鞋跟在剑道上摩擦出“呲”的一声，我一闪念：这就是弓步的感觉？哈！终于踢出了自己的漂亮弓步，踢出了自己的希望……好不容易下课了，他再次叫我过去，轻声评价：“今天做得还不错，下次继续加油啊！这个步伐……”，小结罢，冲我扬扬眉：“快回家吧”。

去年八月，他携妻调去了成都，我们便没有再见。一度，我伤感地以为与教练将就此天各一方。后来才知道，妈妈还与他保持了联络。像座高大的瞭望塔，虽有了新的目标，但偶尔也会回过头，望望来时的路。

今年五一，全国联赛前夕，妈妈带我去到了他的城市。那天飞机晚点3小时，落地时已是凌晨2点，而他，也在机场等了3小时。当教练穿过人群出现在我视线里时，我的心止不住地抽动了一下，那一瞬，我似是又看见了他倚在门边的身影，笑着大喊：“跑快点！”快了，近了，他终又来到了我的面前，一如既往地微笑：“嗨，长高了呢。”原来，他一直都在那里，从未离开。

他对我的影响绝不止于那几个月的教学，他所传授的是果敢与坚持，这使我有了今天的成绩，还将伴我去成为更好的自己。

这就是杨教练——对我影响最大的一个人。只愿他，安好如初。

