---
标题：我与书
日期：2018-12-14 13:06:50
作者：涂日嘉
---


几乎每一本书都轻轻发出一种声音，扣人心弦，使人心动，把人吸引到奇妙的地方去。这种声音，时而甜美，时而深沉，时而婉转，这种飘缈而奇异的声音，深深地把我吸引到这个浩瀚而广阔的世界。

小时候，总是爱听爸爸讲历史故事，大了以后便和书结了良缘。他是我的朋友，伙伴。我有我的内容，只不过，一个真实，一个虚幻。但我们是朋友，是世界上最亲密的朋友，一辈子的朋友。他们不会离开，他们会一直陪伴着我。

小时候，看儿童版的，《西游记》，长大了后看得更多，《悲惨的世界》，《飘》，《傲慢与偏见》，《假如借我三天光明》。

“善用你的眼睛吧，只有盲人才会珍惜白天，只有聋人才会喜慕自己的声音。”《假如借我三天光明》的作者海伦凯勒，这个坚强而伟大的女性，她高高地站在生命的终点，站在即将燃尽的火苗边，依然昂首挺胸，那么坚定，那么顽强，只有她，这位失去身体某个部位的人才有如此深刻的体会，感人肺腑。《假如借我三天光明》是我最喜欢的一本书，虽然我读不懂丰富的人生哲理，但我能感受到那些欢快或者委婉的节奏。

书的世界如汹涌的海浪，在我生命里一浪一打，如此澎湃。每当孤独寂寞，也只有书带给我极大的关怀。

与书结下良缘的人必定会幸福，人有悲欢离合，月有阴晴圆缺。在人生的道路上总有无数次坎坷与挫折，也有灿烂的阳光和美丽的鲜花。所大喜大悲看清自己，大起大落看清别人。有多多少少的朋友来了又走，唯有书可以与你相伴，与你的生命同在。

