---
标题：有一种爱叫尊重
日期：2018-12-14 13:17:20
作者：邓芷妍
---


那是一个寒冷却又热闹的年，到处都是火红的灯笼，一片热闹而又祥和的气氛。

可是此时我的眼前却浮现出一个身影，那是一个在地下隧道卖唱弹吉他的男孩，约莫也就十七八岁的样子，眉目清秀，眉宇间透着一种拘谨和羞涩，穿着衣领都已经泛黄的衣服，抱着一把很旧很旧的木吉他，放吉他的盒子里敞开着，里面装着大大小小的硬币和纸币。每次从那边经过我都想听一首歌，可父母都会抓着我急匆匆的离开。

他，还在那里吗？

我逃出了热闹过头的家，走进熟悉的地下隧道，那里少了红灯笼的装饰，没有了暖空调“呼呼”作响的厌人声音，一切是如此的安静，却有些凄冷。我环顾四周，看见了那把木吉他，依旧躺在孤独的角落里，吉他旁，坐着一个男孩。

这次我想要来听歌，但我还没走到时，一个男人就抢先一步到了男孩面前。只听“叮叮当当”几声，男人便迈开脚步离开。男孩扯住他问：“你要点什么歌？”那男人厌恶的看了他一眼，道：“你不就是个乞丐吗？还点什么歌？我就大发慈悲施舍你一两块钱，还要浪费我时间！”那男孩没有管他说什么，依然固执的说：“你要点什么歌？”那男人瞪了他一眼，骂了一句什么，便甩头离开了。

那个男孩，依旧抱着他的破木吉他，坐在墙角。我走了过去，摸了摸口袋，拿出了了15元，我慢慢的蹲下，轻轻的把钱放入吉他盒中。他看了看我，道：“妹妹，点什么歌？”我靠着墙坐在他旁边，点了一首歌，待他唱完，我便欣喜的鼓起了掌。他笑了，眉宇间的拘谨，羞涩瞬间没有了，他的笑容是如此的灿烂。

我问他笑什么，他说：“谢谢你，妹妹，这些年这样来来往往的人，都只是把我当做一个只会低头乞讨的乞丐，但他们忽略了，我是一个卖唱歌手，就算再卑微，也是个歌手。只有你才把我当歌手一样，谢谢。”之后，我们谈起了他的梦想。

他说，他的梦想是当一个真正的歌手，开一个属于自己的演唱会，有许多人为他欢呼鼓掌，我相信，他的梦想一定会实现。

最近他不再来了，我再也没有见过他了。也许，他正在和公司签约，马上就会有自己的演唱会，在下面的人都知道他是一个歌手，会尊重他，给他欢呼，给他掌声，就如我第一次听他唱歌一般。

又是一个新年，街头依旧挂满了火红的灯笼，那熟悉的地下隧道也不再安静，不再凄冷。隧道中回荡着卖唱歌手动人的声音，和路人真诚的欢呼，与掌声。

