---
标题：早晨的太阳
日期：2018-12-14 13:12:37
作者：秦语瑄
---


玉兰花开透了，就是江南的三月。天慢慢亮的早了；早起的人们，若没见到阳光，就还能感到些寒意。

三月的晨光像是位善解人意的姑娘，缓缓地从东边露出脸来，斜斜地照在人脸上，并不刺眼，像是给人们的脸上抹上了淡粉色的腮红。晒了一小会儿，阳光催着人们不约而同地把紧扣着的领口解开，连彼此的笑容也带上了阳光的温度。

三月的阳光又像是慈祥的妈妈，善待着她的每一个宝宝。含苞待放的花儿，早早得到她的宠爱，便你争我抢、迫不及待地绽放了笑脸。家里的猫咪也凑到她的身边，大大地伸个懒腰，仿佛全心感受着她的抚摸，要把一个冬天的憋闷一下子丢掉。她照顾我们打扫着每个房间，用金丝编的扫帚赶跑阴影里藏着的夜的寒气，连空气也带着她身上特别的味道。

啊，三月的晨光，你是妈妈的爱，是暖暖的拥抱，是无尽的希望！我爱这三月早晨的阳光！（公众号：我们555666）

