---
标题：味道
日期：2018-12-14 12:49:16
作者：张铧文
---


犹记那年长街春意正浓，如烟的雨丝打落在青石路上，忽然一阵清香扑面而来，一种清新淡雅的味道，如宋词中的女子，婉转悠扬。我仿佛看到了千年之前，在时空的另一端，有眉眼弯弯的姑娘打着油纸伞走过，恍惚间，我已经追随着香气，穿过青石小巷，来到一家小茶馆面前。

店中古色古香的装饰让人恍若隔世，在大厅里，有一只小猫慵懒地伸着懒腰，妩媚的绿眼睛打量着我，随后摇着尾巴向我走来，店中弹着古筝的老板娘也发现了我，笑意盈盈地看向我。

她那如瀑布般的长发被随意地束在脑后，又细又弯的眉毛像春天里迎风招展的柳叶，一双眼睛最是醉人，仿佛映照着千年的婉转流年，一身纯白色旗袍让她看上去更加富有古典美。修长的手指拨动着琴弦，也拨动着我的心弦，我才发现她跟我先前恍惚间看到的女子真像，也只有这样的小巷，这样的茶馆才能养出那样的气质吧。

我上了二楼，楼上只有两三个人，或安静看书或闭目养神。我拿起一个杯子，玉质的冰凉从指尖弥漫开，圆润光滑的触感，像婴儿肌肤，没有一丝杂质。忽然，我听到了一股流水声，如雨珠掉落，婉转清脆，寻着声望去，却只是倒水声而已。

我看见有位年过半百的老先生，穿着古朴，像是从画上走出来的人，他双手捧着茶杯，小心翼翼的凑上去仅仅抿了一口就离开了。他轻轻闭上双眼，脸上尽是安详与宁静，双唇微微抿动，仿佛在回味着唇齿之间余留的茶味。双眉如云开雾散般放松，同时也轻轻的张了嘴，吐出一口浊气，眯着眼感叹道：“啊！好茶！”

我盯着那个老先生，不禁也馋了起来，虽然我不懂茶道，但能令人如此沉醉的，又怎呢不是人间极品呢？

即刻下楼点了一杯茶。老板娘带着淡淡的笑来到木案前坐着，双手交叉放在案上，细细聆听水沸腾的声音，在第二沸的时候才不紧不慢地伸手去拿，水流先是从高处落下，像一条入水的蛟龙，气势汹汹，随着老板娘手一顿，水壶渐渐往下，茶壶半满的时候，就停止倒水了，稍稍停顿一下，她又端起茶壶，在空中虚晃几下，手腕一转，行云流水般地将泡好的茶倒入小茶杯中。

淡淡的茶香在杯中随水气氤氲开来，隐隐约约看到杯中有一朵莲。学着老先生的样子抿了抿茶水，一股清苦从唇齿滑入舌尖，最后整个嘴中都荡漾着茶的苦涩，这充斥着山野的清新自然的味道使我不由得皱起了眉。吃惯了甜食的我对这突如其来的苦有些抗拒，耐着性子咽下，当那清苦滑入喉心时，意外地发现嘴中的苦涩慢慢化作甘甜。留在唇齿间的香若隐若现，忍不住又品了一口，全身的细胞都滋润起来了，这苦尽甘来的滋味，甜不及那些糖果巧克力，却是让人眼前一亮，回味无穷。

我望见窗外烟雨如梦，风吹过杨柳叶带来春意盎然，我听见檐下人声喧嚷，雨落在青石巷映着世外桃源。

