---
标题：有一种爱叫做关心
日期：2018-12-14 13:19:03
作者：黎庭秀
---


爱，细雨无声，如同雨中的甘霖，留下的是美好，是回忆，它不用伟大或者排场，只求你知，我知，仅此而已。

世间沉重的东西不是金子，不是枷锁，只是一种爱，出自于关心。

时间如水，倒流回了那一次温暖。也许是周六吧，学校门口车依旧很多，家长们拥挤在了门口，我背着沉重的书包，好不容易挣脱出了人群，天格外不同，雨下的那么大，我没有伞，看着边上的同学，他们和我不一样——他们有一双大手，撑着风雨无阻的伞，他们有一句问候又或者鼓励，抚慰了心田，而我只影一人，站在马路边，任雨点打在身上，可是，妈妈，你怎么还没有来？

时间一去不复返，车渐渐少了，人都走光了，我想那车里应该有稚嫩的声音所带来的欢乐吧？我向家走去，衣服已经湿透了，真冷！过往的车溅起丝丝凉水，定格在这一瞬间，那雨水像束束水晶，冷却了被雨水贯彻的心，是何等孤独！

不远处，有一辆车，雨水将灯光拽的长长的，但是我能感觉到——妈妈来了。

一点儿没错，熟悉的那辆车停在我身边，我坐了上去，那温暖的气流将我身上的寒气所散发，妈妈心疼地给我擦干了那一刹那的泪水，我也不知道那泪水从何而来，是发自心田中的高兴与温暖吧？

到家了，这天似乎与我作对，刚才还是倾盆大雨，怎的又不见了？正想好好的享受来之不易的温暖，一袭严厉的目光扫来，哦——是我的爸爸！“你怎么这么晚回来，可别感冒了，快，去冲个热水澡！”我没想到，平日严厉的父亲也有爱的一面，雨还敲打窗棂，又敲下我泪两行。

我不相信这人间真的没有爱，它不会频繁找你，它只会待在一个角落，待你用心去感受，我无法掂量爱究竟有多么沉重，可能比山高，比海深，但山海平凡，又怎能与纯净的爱来比较？

谁也无法定义爱，因为人间真情是爱，关心他人也是爱。

谁说大道无情？命运无味？这爱，是生活的调味料涂抹了无色的世界，渲染了内心，它还有种称呼——是关心所带来的爱，而其中的甘甜来之不易，永不消失，我将永远铭记那一份爱的关心。

