---
标题：走近父亲
日期：2018-12-14 13:00:16
作者：孙艺轩
---


在我的印象中父亲很严厉，一点也不像母亲那么温柔，父爱如山的意义从未真正体会过。我还时常觉得家中除了父亲，别人都很爱我。

可是那一天，我才发现，我错了……

那是一个冬天，我与家人一起去参加太奶奶九十大寿的寿宴。我们去的那几天刚好下了雪，那儿又是北方的乡下，路上难免有粘粘的泥土，我从小在城市中长大，自然很不习惯。

舟车劳顿，好不容易，我们到了太奶奶家，那是用草垛搭起的房子，门前还有一条看门的大黄狗，我一进门便对我“汪汪”叫个不停，我厌烦极了。赶紧找个位子坐下，可是，寒风呼呼地吹着，那破旧的房子根本挡不住风。冷风从我的裤脚里钻了进去，我冷得发抖，母亲抱紧了我，生怕我冻着。而父亲却双手插进口袋，满不在乎的走来走去。

突然，父亲开口说道：“我去集市里转转”。“哦，好！”母亲应着。这么冷的天，不在这儿陪我们去哪儿？我在心里抱怨，转眼间，父亲出了门。我搓搓手，又继续和母亲在那聊天。

“呼——呼——”风越刮越大，天空中忽然飘起了鹅毛大雪，那些枯枝烂叶被吹得漫天飞舞，此刻，我开始有些担心父亲了。

“吱呀”门被打开了，父亲回来了。他头发上盖满了雪，手被冻得红彤彤的，他虽然站着，但是我还是能看出，他的身体在哆嗦。

“给，暖暖手吧”父亲递给我一个枕头似的东西，我仔细一看，呀！是热水袋。

父亲也坐下了，我握着手中的热水袋，不知道该说什么，一瞬间，一股暖流充满我的心中。我拿着热水袋，坐在父亲的身边。“谢谢爸爸”我说。父亲摸了摸我的头说：“不用谢，乖女儿！”他的手硬得像石头一样，我握住他冰冷的手，把他的手同我的手一起放在热水袋上。

那一天，我都和父亲聊天，太奶奶看了非常高兴。那一天，我发现父亲原来是那么地和蔼可亲。那一天，我发现我离父亲那么近。

走近一点、走近一点、再走近一点，你就会发现，父亲原来离我们那么近、那么近、那么近……

