---
标题：风来了
日期：2018-12-14 13:08:47
作者：王世源
---


它一阵阵地冲来，拂过千山万水，拂过了每一个人。没错，这就是风，是奔腾的跑手，是忙碌的信鸽，是快乐的使者。风来了！

风来了。看，就在它吹过树林时，整个林子就沸腾了——树叶们一个个在林间跳舞。只见

它们扭曲着身子，在“舞台”上转圈，时而快速，时而缓慢。它们跟随着风声——这支美好的交响曲向百兽表演着，最后就飘落在了地上，如同一次优雅的谢幕。待所有的绿叶飘完了，林子里仍是一片热闹——但这是小动物们的热闹。

风来了。看，就在它吹过城市时，整个城市就沸腾了——人们感受到了刺骨的寒风，这使他们加倍快速地在街道上行走（大家正想避风呢）。风席卷而来使那一片片干枯的树叶飞了起来，整个城市便如同被铺了一层黄色的地毯。扫地的工人们见状，便和大家一起忙了起来。

风来了。看，就在它吹过海洋时，整个海洋就沸腾了——风吹起万丈巨浪，在波涛汹涌之中，海里的鱼儿也随着心急的海浪挺进着。大海仿佛吞吐着日月星辰，正是“日月之行，若出其中：星汉灿烂，若出其里”。海上的渔民们看见了，便纷纷扬起了帆，加速前进。

风来了。它给树林带来了欢乐，给城市带来了活力，给海洋带来了能量，使整个世界充满活力。（公众号：我们555666）

