---
标题：失败激励我成长
日期：2018-12-14 13:31:06
作者：郑棣文
---


俗话说得好：“失败是成功之母”，哪个人没有失败过？有首歌唱得好：“阳光总在风雨后”。只要你挺过艰难，你将会迎来成功！

想想伟人们，比如马云，他创业时没有失败？爱迪生发明时没有失败？成功，是靠失败的教训经验累积而成的。当然，我也失败过。下面，我来讲讲我的故事吧！

暑假，又是补习机构赚得最多的时候，各种补习班如轰炸机队般地向你飞来。还好，我英明的妈妈只给我报了一门新学科：物理。讲真的，我对这门学科十分感兴趣。我的同班同学邓芷妍也在这个班，而我的目标，就是超过她，为了超过她，我每节课都十分认真地做笔记，听老师讲课。第一次考试，我考了91分，她考了95分，我十分难受，我为什么没有考过她呢？

这个问题，我想了一节课，以至于老师讲评试卷我都没听到。回家的路上，我沉默不语，我的脑子里一直在盘旋着这个问题，回到家之后，我的妈妈问我：“这次物理考得怎么样啊？超没超过邓芷妍？”我十分不耐烦地说：“考了91分，没考过她。”

我妈又说：“那你订正了吗？”

我说：“没有，马上去订正。”

说完，我扭头就冲进了房间，开始整理错题，在看完了整张试卷以后，我发现，我的弱点是在填空题上，大题基本没扣分，选择全对，然后我又发现，我的错误都是因为答题不够严谨，我开始改正我的错误，让我的答题更规范严谨。

开学之后，进行了单元测验，我考过了邓芷妍，我91分，她86分，而且我是全班第一。

失败，不仅仅是一种打击，谁都不想失败，但失败，是压力，也是动力，你只要吸取教训，你就能成功！要记得，阳光总在风雨后，还会有更美的彩虹！

