---
标题：那个影响了我的人
日期：2018-12-14 12:54:06
作者：陈琦
---


她是这个世界上我最依恋之人，也是对我最严厉之人，她把她最美好的青春献给了我，她把她人生中最悠闲的时光献给了我，她把她所有的心血献给了我；她，影响了我的12年。

记得我很小的时候，我一个人爬到窗台上玩仙人掌，结果不小心割破了手指，血不停的流着，我大声的哭着，却没有回应。我跑进她的房间，哭泣着，想寻求安慰，本以为她会用餐巾纸温柔的擦去血迹，细心的为我上药，结果得到的却是冷漠。我的心瞬间凉了，我靠着她的身体哭着睡着了。那一次，我懂得了承担。

等我稍大的时候，她去上海看病了，我寄宿在小姨家。我每时每刻都思念着她，我不停地打着她的电话，得到的却是正在通话中，我的心好像被挖空一样。那时，我只有周末才能和她打电话，她才用那温柔的声音抚慰了我受伤的心灵。那时年幼，尚未能明白她的用意，只记得她回来时憔悴的面孔。时隔一年半，我似乎明白了她那良苦的用心。她，让我懂得了独立。

等到我四年级时，我为了一件事和她吵架起来，我很愤怒，不停地摔着东西；她就这样静静的看着我发完脾气，没有说话，甩门离去。我觉得很痛快，继续的做自己的事，直到天黑，我才意识到晚饭时间到了，我肚子空空，只好吃了些剩菜。她没有回来，一整晚也没有，电话也是关机。那个夜晚，我懂得了乱发脾气的后果。

长大了，我渐渐懂得了她那良苦用心，她每次的冷漠，每次的严厉，每次的狠心，包含着对我深深的爱。我很难想象她是怎么忍受病痛的折磨，怎么忍受那岁月的摧残，怎么忍受我的不懂事，怎么忍受每日每夜的劳累。她为了我付出了一切，她无声的行动里包含着她全部的心血；她老了，岁月无情，皱纹爬上了她的眼角，时光在流逝，但是她在我心中永远是最美的！

如果说母爱是一缕阳光，温暖人的心田；那她的母爱就是一碗苦药。你刚开始尝的时候是苦的，是涩的；等我喝久了，才能品尝到它的甜味，那甜味，是浸透心底的甜。是她教给我一堂堂重要的人生之课，是她给我的生命带来了活跃，给我的思想带来了流动，使我的感情带来了滋润。

