---
标题：这种阅读习惯要不得
日期：2018-12-14 13:07:07
作者：彭人可
---


经过不断地推广，阅读越来越趋向大众化，也有更多的人爱上了阅读。但伴随着好现象的出现，也有一层隐患。

通过生活中的观察，我发现很多同学患上了近视眼。更有甚者，小小年纪就因励精图治，在近视度数上完胜老师。这就要谈到一个阅读习惯的问题了。

先举一个例子，我有一位同学，才初一，就因为读书时的习惯问题，近视度数高达七百。在我的观察下，认为原因如下：一、经常在光线较弱或较强的环境中长时间阅读。二、经常用眼过度，而不采取护眼措施。三、长时间躺卧读书。（还容易患上颈椎病）。

想要预防近视，也不难。一、要选择适当的环境看书。二、减少过度用眼，要适当休息，或做眼保健操。三、阅读姿势正确，眼睛与桌面保持一定距离。

其次，就是阅读效率了。若是有以下习惯，你的方法就要改了。一、只读自己喜欢的书，不广泛。二、看书时，不圈点，就会产生今天读，明天忘的现象。三、读的书一天换一本，或多本一起看，就会产生读书没目标、迷茫的现象。

所以，掌握正确的读书习惯很重要。

喜欢阅读是好事，但我们也要掌握正确的阅读习惯，才能让阅读更加美好。

