---
标题：有一种声音在记忆深处
日期：2018-12-14 12:52:42
作者：张夏萌
---


那款款熟悉亲切的声音，早在耳畔种下了根；那融融温情淳朴的记忆，早在心尖儿开了花……

青石板巷，砖瓦民居，阁楼上的风铃叮叮作响。又来到了原来小巷的地方，望着面前矗立着的高楼，心头翩飞起了那久远的小巷的声音……

那时，喜欢挑一个雨后初晴的时光去小巷。空气中都弥漫着别样的清新，柔柔的阳光轻轻抚着渐渐明亮的巷路。

青石小巷两旁，是黑墨色的矮墙青瓦，墙上渗透着潮湿印水的痕迹，漉漉的，仍未干的雨水揽着青青的爬山虎蜿蜒而下，是那流畅又美丽的声音啊，刻在了墙上，仿佛在阳光的拥抱下滴答滴答，就制成了一幅幅传神韵美，淡雅安然的山水画。随着阳光的热烈，小巷也热闹起来了。早点铺子溢出了白腾腾的热气，这个时候我总喜欢去买个最热乎的包子，与邻里闲聊着，听着小巷苏醒的声音。

我经过裁缝铺子，听见缝纫机吱吱呀呀被飞速踩动的声音，听见布匹撕裂，针线崩断的声音；经过五谷店，大妈们拿筛子抖着黄豆，我听见一粒粒豆子都迈着整齐的步子，“踢踢踏踏”，如齐整的千军万马在竹筛中奔腾；经过理发铺子，剃头师傅手中的剃刀吱吱烫着开水，一反手，在铜水盆边沿上摩擦，刺耳的金属撞击声后又转成了清亮明快的剪刀声以及闲谈的交谈声；我经过猪肉铺子，听见老板磨刀霍霍；经过蔬菜店，听见卖菜姑娘洒水阵阵，大人们讨价还价，邻里间八卦暄哗，小孩们叽叽喳喳……

空气中弥漫着布料香、香料香、洗发水味、饭菜味，还有一树橘叶香，从高高的树梢晃晃悠悠飘荡到院子里。

我喜欢这些声音，很喜欢。

这些杂乱的声音在脑海荡过后，愈发清晰的，是那声声的印糕的叫卖声。

“桂花印糕，印糕喂，卖印糕了喂——”带着吴侬软语的细腔，甜甜的声音在我心里就如蜜糖般美好。每每傍晚听到这叫卖，我都会万分激动地揣上两个硬币，冲出去问那个慈祥的老奶奶买上两块。

许多人早围着买了，几个小孩争先恐后，推推搡搡抢着买，老奶奶眸中含着点点星光，歪着脑袋，勾着嘴角，含着笑意嗔怪地望着眼前这堆圆滚滚、满地跑的小土豆，邻里也开心地看着，看谁家小孩摔倒了，努起嘴巴扶起。大家都朝夕相处，知根知底，活成了一家人。

老奶奶的桂花印糕，是老手艺了，世代相传，那股扑鼻的糯糯的清香味，那细腻入微的口感是外头那些礼品盒中的糕点远远无法比的，只要回想起来，我就觉着空气都是甜的。

……

我的嘴角还扬着，却又被拉进现实。望着眼前倨傲灰立的大楼，我像一个丢了心爱的玩具怎么都找不到的幼孩般无助。之前小巷的一切似在一夜蒸发了，印糕老人再也没出现过，邻里们也都没有了音讯，之前可以赊账的早点铺子也没有了，没有了……一切都像一场梦。

我多么希望，小巷可以回来，回来……

