---
标题：这天我回家晚了
日期：2018-12-14 13:10:32
作者：夏梓俊
---


夜晚，华灯初上，繁星点点，我依依不舍地与同学再见，连蹦带跳的回到家里，迎来的却是母亲充满泪痕而又呆滞的脸，她激动地跑进屋子，拿起手机，大声而又略带激动地说：“他回来了，回来了。”声音越来越小，最后坐到了地上……

这天放学，我正准备收拾书包回家，好朋友小明兴高采烈地走过来，对我说：“今天我约了几个同学，我们一起去玩吧。”我抬起头很无奈地说：“对不起哦，我要是回家晚了，我妈会骂死我的，你们去玩吧。”他说：“没事，只是偶尔回家晚一点，你爸妈肯定不会骂你的。”听他这么一说，我心中的两个小人开始打架，最终和朋友去玩的小人战胜早点回家的小人，我对朋友说：“那好吧，我们一起去玩。”

快乐的时光总是短暂的，我早已把母亲早点回家的叮嘱抛到九霄云外去了……

没过多久，满脸疲惫的父亲和爷爷回来了，父亲怒气冲冲地看着我，我胆怯地退了两步，他突然举起那巨大的手掌，我害怕地捂住了头。良久，他放下手掌，叹了口气，走进屋子去找母亲了。

爷爷拉着我的手，走进了书房，他关上了门，语气轻柔地询问我：“去干什么了呀？”因为平时爷爷对我很好，我把事情的经过告诉了爷爷，爷爷沉默了一会儿，说：“你先坐一会儿。”随后走出了书房。

过了一会儿，爷爷带着母亲进来了，母亲脸上依然满是泪痕，父亲则看着我，说：“知错了没有？”我像小鸡啄米般点了点头。“那还不安慰安慰下妈妈，你知道刚才妈妈多担心你吗？”我急忙跑过去，说：“妈妈，我错了。我不应该和同学去玩的。”母亲抽噎了一下，摸着我的头说：“孩子，妈妈不是不让你玩，只是你有事要晚点回来，要和我们说啊，不然我们会提心吊胆胡乱地猜想你为什么还没有回来。”我难过地低下了头，说：“妈妈，我知道了，以后我再也不会让你担心了。”

这时，母亲的电话响了，“对不起，女士，我们没有找到您的儿子。”母亲说：“我的儿子已经回来了！”随后一家人笑了起来。

这天，我回家晚了。

