---
标题：那个影响我的人
日期：2018-12-14 12:55:55
作者：刘奕均
---


他，有一股特有的豪迈之气，不似李白的自傲不羁；不似辛弃疾的慷慨悲壮；更不似杜牧的风流倜傥。他，以那一份精神品格深深地影响了我。

他，就是唐代著名诗人刘禹锡。

犹记得刘禹锡的《酬乐天扬州初逢席上见赠》，他在回京城时遇见好友白居易，白居易为他填词，他有感而发。白居易写到“亦知合被才名折，二十三年折太多”。刘禹锡天衣无缝似地对接“巴山楚水凄凉地，二十三年弃置身”。这工整的对仗不仅体现了非凡的才气，还展现了刘杜两人推心置腹，肝肝胆相照的情谊。同患难，同历苦，是刘禹锡教会了我如何珍惜友谊，真诚地对待朋友，朋友间的友谊似金子般珍贵。

同是这首诗，在它颈联部分有一句流传千古的名句：“沉舟侧畔千帆过，病木前头万木春。”历经一番悲苦凄凉，但在刘禹锡的心中，仍然春意盎然。《秋词》里的“自古逢秋悲寂寥，我言秋日胜春朝。”也同样有异曲同工之处。此时一改前调的悲伤，体现了他的乐观与豁达。自我用“沉舟，病树”来自嘲，在刘禹锡的眼中，前途必将大放光明，光芒万丈，抱着对未来的无限期许与希冀。我想每一个濒临绝境的人读到他的诗句，都会对生活充满信心。当我遇到困难，想要放弃的时候，诵读刘禹锡的诗句都会给我无限的鼓舞！

刘禹锡因参加晚唐时期废除宦官的改革而被发配到巴山楚水的凄凉之地担任地方上的小官。他身处艰苦环境，还被上级不断刁难，但他脸上总是露出自信乐观的微笑，从未埋怨命运的不公，而是欣然接受。是啊，只有刘禹锡，才能写出“谈笑有鸿儒，往来无白丁”，只有他，才能写出“无丝竹之乱耳，无案牍之劳行”！每当我看到他的文字，我就会从疲惫中猛然苏醒，从懈怠中重新振作，是他，才燃起了我的斗志和信心！

跨越时空，我被刘禹锡的真诚、自信、乐观与豁达感动。他的这些精神品格，总是激励着我在逐梦的路上，愈走愈坚定！

