---
标题：这样的人让我佩服
日期：2018-12-14 13:27:29
作者：詹思言
---


崭新的初中生活，让我们背起行囊，远离父母，来到一个新的集体，走进一个新的课堂，结识一群新的朋友。回想当初那一张张陌生的面孔，他的样子总浮现在我的脑海，至今仍挥之不去。

他脸上洋溢着灿烂的笑容，连浓浓的两道眉毛都带着笑意，弯弯的就像夜空里皎洁的明月。鼻梁上躺着幅黑框眼镜，显得很有书生气，那双眼睛仿佛闪着光芒，里面宛如藏着星辰大海，透出一股俏皮和睿智。他有白皙如凝脂般的水光肌，江湖人称“李小白”，衬托起棱角分明的五官，阳光帅气顷刻间被诠释得淋漓尽致。

当然，更让我记忆犹新的，是他诙谐幽默带给大家的欢笑与快乐。记得那是开学前的军训，早上，远方的天空还是灰蒙蒙一片，教官响亮的哨声已划破天际。我们如倾巢而出的鸟儿，一遍又一遍进行枯燥的训练，“稍息”，“立正”，“起步走”，站得头晕脚软、眼冒金星，烈日骄阳都驱不走大家心头的阴霾。

休息间隙，教官开腔了：“有没有同学会说笑话？”大家你看看我，我看看你，忸怩着都不敢上台。这时，一个洪亮的声音，打破了沉静：“我来！”他小步快跑到大家面前，全班都将目光聚集在他身上。只见他清了清嗓子，直了直腰，煞有介事讲起了笑话，还不时和场下互动，全班的气氛都被调动起来。平日不苟言笑的教官，先是一脸严肃，随而嘴角一弯，接着也情不自禁地笑了起来。

你们以为他只会讲笑话吗？当然不，这只是他搞笑的一面，学习上全然不是这样。我曾以为，江山易改本性难移，他上课喜欢打趣老师，那个嘴巴老师都恨不得缝上，这样下去成绩岂不一落千丈？谁知期末成绩公布，他竟跻身前十名之列，让很多人都大跌眼镜。“没什么诀窍，就是多刷题，做着做着就会了”，表面上是乐天派，实际上却挑灯夜战，下了真功夫。他，从不去想馅饼会从天上掉下来；他，坚信凡事只有付出才有回报。

学习上尽心竭力，工作中也毫不懈怠，认准目标，他就大胆前进。担任值周班长期间，他每天来得最早走得最晚，确保班级卫生不留死角。他认真记录班级存在的问题，及时向老师反馈改正意见，即使存在疏漏也从不推诿逃避，尽最大努力当好领头羊。在他的带领下，开学第一周，我们班就一举夺得“优秀班集体”的流动红旗，他用实际行动兑现了自己的诺言，当之无愧成为大家学习的榜样。

他，力学笃行；他，敢作敢当；只有他想不到，没有他做不到。这样的他，真是我最佩服的人。

