---
标题：走近秋天
日期：2018-12-14 12:57:54
作者：杨涵涵
---


秋，不似春天繁花似锦，不似夏天生机勃勃，更不会有冬天的白雪纷飞。但，她有属于自己的，独特的美。

秋天，是果实累累的季节，秋天，果树上都结满了它们的结晶。苹果树上，红彤彤的苹果像灯笼，挂在树的枝丫上，梨树上，黄黄的梨上有着一个一个的小点点，水嫩嫩的，看着就让人想咬一口。

秋天，农民伯伯忙碌起来了，水稻、麦子全都成熟了，是不是一个个饱满的麦粒压得麦子喘不过气，一颗颗都把头垂着，风儿吹过，便摇来摇去，跳着舞迎接秋风。

秋天，是银杏最爱的季节，每到秋天，所有树的叶子都泛黄脱落了，只有松树依旧披着一身青衣，银杏也不例外。是什么让它们变了呢？是秋风吧，秋风拂过，给万物披上了金纱，是她给银杏穿上了那身行头，不知是不是因为换上了新衣，银杏显得特别兴奋，立刻唤来了秋风陪它跳舞，秋风一来，银杏就开始跳起来，它跳着，身上的叶片抖动，翻转着，像极了新疆跳舞的小姑娘。“沙沙沙，沙沙沙”这是什么声音？哦这是旁边的树和小草在伴奏呢。跳着跳着，银杏还给它的观众发了小纪念品---它身上那如一个个小扇子般的小叶子，调皮的秋风似乎很喜欢这纪念品，一下子就把所有的都卷走了，顺带抢走了不少观众的叶子，一起卷到半空中，再让它们自由地飘落下来，就像天空中飘落着蝴蝶，等它们快落地时，又调皮地将它们带往别处去了，好一个天女散花。

秋天，怎能忘记了秋风。是谁，将稻草人的帽子偷偷拿走？是谁，陪着银杏叶翩翩起舞？是谁，把一切都披上一层金纱？是谁，在天空遨游时，将乌云带过来给庄稼浇水，还顺带淋了大家一头水？这些，可都是秋风干的好事。

秋天，正是因为与其他季节不一样，所以才更显示出它的独特，人们可能不了解秋天，所以抱怨秋天秋老虎，但我要说，请走近秋天，感受秋天。

秋天，真的很美。

