---
标题：走近家的美
日期：2018-12-14 13:00:33
作者：吴云舒
---


于是夜来了，敲打着十一月的窗。从南国的馨香中醒来，从回到温暖的小房子的梦里醒来，我才发现相比紫金城、苏州园林，我的家才是最好的。

走进家门，映入眼帘的首先是客厅。我家的客厅主打的颜色是灰白两色，墙面是银灰色，天花板则是白色，显示出一种宁静。但是窗外的爬山虎和电视机旁的两株郁郁葱葱的绿萝又增添了勃勃的生机。实木的沙发总让我想起外婆的身影。五岁之前外婆是一直住在我家照顾我，那时候，我总是在沙发上爬上爬下的看着外婆和妈妈剥青豆，其他人则坐在旁边一边看电视，一边聊天。现在，外婆去了舅舅家以后，坐在她的位置剥青豆的就变成了妈妈一个人。白色的小茶几上放着一套茶具，当爸爸偶尔不用加班的时候，我们就会坐在茶几边，喝茶聊天，互相打趣。

接下来是我的房间，这里可谓是我最喜欢的地方了。这里原本是一间书房，所以不算大，但是装下了我所有的不为人知的小秘密。不知从何时开始，我就喜欢宅在这里了，放眼一看，就知道这是一个女生的房间，粉红色的小花墙纸和窗帘，纯白的书桌和书架把房间布置的很温馨，床上堆放着六七个毛绒绒可爱的小玩偶。小时候总是被欺负，回家就会对着玩偶诉说自己的苦恼，久而久之玩偶就成了我房间里必不可少的小伙伴。我记得四年级的时候，房间里还出现了一件好玩的事。有一天晚上，我正坐在放书桌旁吃零食，突然，我看见好几只黑红黑红的小蚂蚁，不禁好奇它们对于零食会作何反应，于是便把零食袋轻轻的放在它们面前，自己待在一旁静静地观察它们，不一会儿，那几只蚂蚁突然往回跑，接着一队接一队的蚂蚁如洪水般向零食袋涌去，黑压压的一片。看到这情形，我吓得赶紧用喷雾瓶向它们一阵狂喷，可是，徒劳无功，水如何能挡住这群吃货的心呢？我只好向妈妈求助，妈妈很快拿来杀虫剂把它们给清理掉了。

这是我的家，是我成长的地方，是我在外面经历风吹雨打时的避风港。而我的家人的呢？则是我最大的精神支柱。

