---
标题：走近父爱
日期：2018-12-14 12:57:37
作者：赵滢
---


你一定听过许多关于父爱的说辞，可你是否深有体验？关于这个，我有个故事要说。

我的父亲是乡下出生长大，高中刚上完就出去打工了，后来遇上了学历与他差不多的母亲，两人一起努力，直到今天，他已成为一位银行行长，也算是有所成就了吧。

在单位，他总是很严肃，回家却两样了。我虽然知道他喜欢我，却确实不喜欢他找我讲话的方式——没事找事！这不，我辛辛苦苦军训完回家，他对我说的第一句话：“你谁啊？”上扬的嘴角，半眯的眼睛，我知道，他又要和我“开玩笑”了。“嘿！还是非洲血统！”“无聊！”我朝他狠狠地瞪了一眼，进了自己屋。

清晰地记得，是三、四年级时的一个月夜，我又和父亲发生了争执：

“爸看我日记！”客厅里传出我委屈又愤怒的喊声。手里抱着一本用彩纸和胶带精心装饰的厚厚的日记本的我，根本听不进母亲的劝慰，怒气冲冲地跑进自己房间，将门反锁。

本以为可以清静了，却还听见父亲的声音：“小屁孩的日记，不就是给大人看的！”

什么态度！明明看了人日记还理直气壮！我坐在地上哭了起来。屋里只亮着一盏小台灯。不知哭了多久，从窗口吹来的阵阵冷风拂过我的脸颊，泪也就随着干了。

“呼……出去吧。”可是当我转身去开门，却怎么也打不开了！我反复地扭动着把手，不过都是徒劳。母亲听到动静，从外面试图帮我打开，也还是不行。隔着门我听到母亲的焦急：“你没事吧？怎么了？”

我忍不住又抽噎起来：“我开始把……把门锁住了，然后现……现在打不开了……”

门外传来一个沉稳的声音：“别害怕！我马上想办法！”

外面似乎没了动静。从客厅到房间的墙外，有一个用铁栏杆围着的窗台连着，这么多年，恐怕已经不结实了，要知道，我们家可是住七楼呢！“当心！”是母亲的声音。只见父亲紧贴着栏杆内侧，双手扶着墙壁一点一点挪了过来。看到我平安无事，父亲从窗台上跳下来，一把拉住我的手。黑暗中，我瞬间觉得有了依靠，一股暖流模糊了我的双眼。开门后，母亲松了口气，没有责备我一句，安抚我赶紧洗漱睡觉。

在我迷迷糊糊要睡着的时候，客厅传来父母亲压低声音的交谈：“她的本子放在餐厅桌子上，我是怕弄脏了，想帮她收起来，刚拿在手上她就看到了，我没想看的。”“那你干嘛不解释嘛？“她听不进的……”

泪水，再一次流淌过眼角，落在枕头上……

这，就是深沉的父爱！

