---
标题：这天我回家晚了
日期：2018-12-14 13:07:25
作者：万伟杰
---


天边黑云滚滚，我快速地提着书包冲上了楼。即使知道回家一定会训斥，但……我看看掌中卧着的桃花瓣，不由地会心一笑。

其实，我本该十分伤心的。早晨的考试借给同学一支笔，却被误认为作弊。当时，我觉得脸上一阵发烫，气血直往上涌，激动地差点冲上讲台与老师理论。现在想想，也不就那么回事儿嘛！

我的脚步在奋力地与楼梯作斗争时，我又想起了那株第一次开花的桃树。

不久前，我因为气愤而将自行车骑得飞快，似乎这样就可以找回公道———当然，我最终只是自已直接撞在一株桃树上。

可怜的桃树不住地颤抖，嫩红的花瓣洒了我一身。我刚打算踢它几脚发泄一下愤怒，却又突然停住了。不是我不忍下腿，仅管它看上去那么瘦小，那么弱不经风，而是我突然想起了这陌生桃树的身世。两年前我栽树的时候，它是个多余、残缺的种子。我也看不惯它，这是简单的把一抔黄土盖住了它后草草收尾。

它没有被鸟儿叼走？没有被虫子吃掉？没有被石头压坏？可是不管这些它有没有经历，它终究还是顽强地长了出来。

我能够想象得到它成长之路上的艰难。没水没光没营养，它也许曾经像我这样怨天尤人，抱怨上天的不公。但可以肯定，它很快调整了自己的心态，没水，可以自己寻找；无光，可以自己闯出泥土的牢笼；没有营养，仍然需要自己一步步踏实地汲取！它很快发芽，靠着残破的躯壳与坚定的意志与不公的命运作斗争。

我突然想起了自己。我什么时候才能像它这般坚毅地向下扎根呢？我索性靠着这棵小树坐下，静静地感受它的颤抖，任由嫩红的桃花瓣落满全身。自空中拈来一瓣，才发现它的纹理竟藏尽玄妙。这还是残破衰败的桃树中吗？不是了！原来，桃树这赌上生命的一搏换来的竟是脱胎换骨般的重生！

我静静地坐在树下，桃树惊慌的颤抖慢慢变成轻柔的抚摸。良久，我才想，也许只有如它般的强者才能与它对话吧。我翻身上车，骑家的方向，心中已是豁然开朗。

预计中的暴雨并没有，我却仍因为回家太晚而挨骂。天—很蓝，阳光—很温暖。我不伤心这天我回家晚了。因为，我得到了更深刻的感悟！

