---
标题：这天我回家晚了
日期：2018-12-14 13:11:10
作者：赵怡然
---


窗外的天空不知何时已阴云密布，似是就要下雨，我的心中也是如此阴沉……

这天，接送我的人有事，我只能自己回家。从小到大，父母都不敢让我自己回家，今天正好，终于能够自己回去了！

下课铃一响，我的思绪便跟随着铃声而飘出了窗外——正值春日，万物复苏，鸟儿的鸣叫似是招呼我回家的呼唤。我背起书包，蹦蹦跳跳地离开了校园。

一路上，与我反方向的人都不知道在谈论些什么，只能见他们那沉重的样子。我不禁有几分好奇——前面发生了什么？

原本轻松无比的步子一下变得沉重，我几乎不敢相信我的眼睛——面包店中，一位白发苍苍的老妇人摔倒在地，边上站着一个小男孩，估计是老人的孙子，手中拿了几个面包，嘴里发出不满地哼声。男孩大声说：“我就是要买东西吃，拿钱来！”老人扶着墙站起来，“你妈妈说了，你身体不好，不可以乱吃东西……”话还未说完，那男孩又冲上来，一把推倒老人，“就是不给钱，是吗？”老人低着头，不再言语。

路人们早已看不过去，正欲上前帮忙，老人却满怀无奈地摇了摇头，连声说了几个谢谢。而那个男孩呢？并未有一点后悔，还满不在乎地说：“叫你不给我钱！”有几个心急的路人，直接冲上前去……我不愿再多看，只慢慢离开人群，悄悄地走了。

天空似乎低沉了不少，我的步子也再也轻快不起来。我猛然想起——那个男孩生来便不能正常走路，一直是这位老人风雨无阻推着一辆旧的自行车来带他回家……而他呢？就是这样回报的吗？我真替这位老人感到不值。

为什么，我的心如此悲痛？我不愿想那令我痛心的事，只是孤身一人，孑孓独行在葳蕤的草木旁……

上天以痛吻那个男孩，男孩却将伤痛不遗余力地施加在真正爱他的人身上……这是孝吗？我记得每次回家时，那位老人把自行车搬上教室的辛苦；我记得无论那个男孩怎样地辱骂老人，老人脸上都一直挂着笑容。

我明白，现在的家长都太过溺爱孩子，但其实，父母欠了孩子们什么？孩子本该以孝报之，可现在……

终于，雨下了下来，晚归的我却久久不能释怀……

