---
标题：这样的人让我心向往之
日期：2018-12-14 13:26:07
作者：徐汶婕
---


他，是思维缜密，骄傲自负的夏洛克。福尔摩斯；他，是现代计算机之父—艾伦。图灵；他，是黑洞理论的缔造者—史蒂芬。霍金；他，是孤独躁郁的天才梵高。没有人可以集这么多位天才于一身，但他做到了，他就是当今最伟大的戏剧演员—本尼迪克特。康伯巴奇。

本尼迪克特并没有英伦帅气的外表，他的脸和名字一样长，是标准的“马脸”，连他自己都认为自己拥有一个“怪人的长相”。但为什么这样一个“非标准美男”却让包括我在内的全球几百万粉丝疯狂痴迷，甚至让我想献上自己的膝盖呢？

本尼是绝对的演技派，他将自己的演技打造得炉火纯青、收放自如。很多人认为他是因为《神探夏洛克》而一夜爆红，其实在此之前他已经在戏剧界和影视界踏踏实实工作了十年，参演了14部舞台剧、30部电影，饰演了17个电视角色了。经过多年演技的磨炼和岁月的沉淀，才打造出一个演技接受完美的他。本尼对细节的要求几近苛刻，在刻画夏洛克这个角色的时候，为了使镜头画面更和和谐，他特意让人将自己剧中常穿的黑色大衣的扣缝线换成红色，来衬托他绿色的眼睛。在敬业方面，本尼也堪称楷模。他出演《队列之末》的蒂金斯时，专门揣摩了伦敦市长约翰逊的形象；在出演《霍比特人之史毛草之战》的巨龙（你看，他不仅能演人，还能演动物）时每天都跑去动物园反复观察爬行动物行走跳跃的方式。因此，他也获得了包括奥斯卡最佳男主角提名在内的许多奖项。

别以为我的本尼只会演戏，他还是个实实在在的学霸。他人生中出演的第一部戏剧就是在就读哈罗公学中完成的《仲夏夜之梦》。而之后就读的曼彻斯特大学表演系让本尼坦言；“我什么朋友都交，无论好坏，这极大地开拓了我的视野。”有意思的是，本尼在曼大交的第一个女朋友名叫“Olivia”，非常尴尬地和我重名了。随后，本尼在伦敦音乐与戏剧学院进修了硕士学位，现在，他亲自担任了这所学院的院长。

本尼之所以成为“学霸”和“戏精”，是因为他是一个十分自律的人。RuperGraves曾对本尼坚持果蔬饮食的举动感到震惊，他无法想像一个人长期只吃蔬果和坚果以及鹰嘴豆泥。为了保持身材，本尼每天都要在泳池游上十二个来回。

身为公众人物，本尼始终热衷公益。在出演《霍金传后》他就开始成为英国运动神经疾病研究会的资助人，同时成为了查尔斯王子基金会的形象大使，帮助英国的残障儿童。眼下，他还在为涌向欧洲的叙利亚难民积极奔走，呼吁大家为那些饱受战乱之苦的孩子伸出援手。

这就是本尼，率真、敬业、满满的正能量。这样的人颠覆了我对一个明星的认知，这样的人即使作为爱豆也不会让老妈跳脚，这样人的让我心向往之……

