---
标题：风来了
日期：2018-12-14 13:17:23
作者：施博文
---


风是什么？无色无味，看不见摸不着，来无踪去无影，然而，风又是那么切实的存在着，一阵风吹过，不管是微风还是狂风，拂过我们的脸颊，都会让我们感受到或轻柔的抚摸或狠狠的抽打。

正值十二月初，一次偶然的机会路过上海福州路，因为处于上海市中心的位置，无疑是十分喧闹繁华的，可乍一看，路边两旁竟有许多乞丐！站着的、跪着的、躺着的，甚至趴着的都有，一阵风吹过，他们穿着的像纸片一样的衣服嘶拉嘶啦作响，让人越发感到冬天的寒冷，但无人理睬，甚至还有一些人围在周围谩骂者，认为他们有损市容，喊着赶他们离开。看着他们狼狈不堪的样子，初冬的风竟然让我感到刺骨的寒冷，像利刃一样割着我的脸，生疼生疼的，我的心像被冷风冻住了一般，变得坚硬，我在寒风中麻木不仁、面无表情地路过了这群乞丐，没有同情和怜悯。

中午回来时，天气暖和了些许，但还是有些刺骨，我看到那群乞丐仍然待在那里，他们像是放弃了求生的希望一样，一个个死了一样躺在地上，难道真的所有人，包括他们自己都被冬风冻住了吗？我茫然地抬起了头，视线透过人群，忽然看到一位小妹妹，那么小，好像刚刚学会走路，她一摇一摆地走到一个乞丐面前，把手里的面包塞给那个满头白发的老乞丐，“谢谢你，小妹妹！”，乞丐用满口的方言说道。

那位老得牙齿都不全的乞丐大口大口地吃着面包，如此的香甜，此时，风又来了，强劲的风力势不可挡，但我却没有感受到风的寒冷，而是感觉这阵风化作一股暖流融化了我冻结的心。（公众号：我们555666）

