---
标题：风来了
日期：2018-12-14 13:11:17
作者：张嘉宏
---


风，来了！风跳着轻盈欢快的步伐跑来了，像一群肆无忌惮玩耍着的孩子，畅游人间。这群调皮的孩子在干什么呢？嘻，有些在挠痒痒。风拂过我的脸庞，心旷神怡。我躺在草坪上，风掠过绿油油的草坪，正给我挠痒痒呢，自由自在、无拘无束，让人无限畅想。春风带来了一派生机勃勃的景色：在风的指挥下，湖面水波荡漾、波光粼粼；岸边的柳树也听到了，柳条儿随着春风摇曳着，肆意地在空中飘扬；草坪也像绿色的海洋，随着风涌起了一阵阵波浪。

风，悄无声息地来，又悄无声息地去了。风停了，但大地仍然一派生机勃勃的景象。（公众号：我们555666）

