---
标题：走近祖父
日期：2018-12-14 13:01:09
作者：李诗玥
---


祖父的两鬓已经花白了，是劳累而成的吧，有我这个不省心的孩子在老人家身边，整天吵闹的不停，想不白也难，可他却从未说过一次我的不好，乐呵呵的笑着听完我的童言。

窗外的落叶飘进来了，我看着手里的合照，泪水泛上来了，一年了，整整一年没有人再如祖父一般不嫌弃我的无知，用宽厚的大手轻抚着我的头了。我不停的回想着我们之间的点滴，才意识到他是唯一对我那么无微不至的人，直到他完全离开我。

我的祖父是劳累的，常常把笑脸挂在脸上的。不忍自己的妻女责骂我，对我一儿点不好，不忍我被别的孩子比下去受别人的眼光。我未曾了解过他，只知道他儿时没上过多久的学校，文化水平并不高，而他对我生活照顾的全面，每次与我的玩笑，我只当是理所应当，是一名监护人负起的责任。

我幼稚的心里，从未想到祖父会有病重的一天。我很少进这纯白的房间，我知道进这里一定不会是好事。在同样纯白的床上，我见着了他。他眼睛微闭着，脸色是我从未见过的憔悴苍白，就那么静静的倚靠在床边。我不明白，为什么祖父身上挂满了各式各样的管子，仿佛是一夜之间，发生的改变。我走过去坐在他床边，不敢叨扰他。奈何祖父是个机灵的人，半闭着的眼睛睁开了。

“孩子你来了。”祖父干涩的嘴唇缓缓的张开。

“爷爷你为什么会躺在这儿？”

“爷爷马上就要去一个很美的地方，也在外国，我在做出发的准备呢。”祖父的笑脸依然是挂在嘴边的，未曾改变。“来，我跟你说一下这次的旅行和以前的不同。”我还是第一次听祖父说他的旅游，好奇心油然而生，连忙竖起耳朵听着。

现在想着，最后一次与祖父的见面，才发现祖父已经老了，脸上的皱纹十分显眼。

后来听着祖母和我说起来她与祖父的回忆，我才知道我从未走进过祖父，他身上的疤痕他从未提起过，展现给我的从来是欢乐的笑脸。每次想着我和祖父那往日的快乐，总是无比的怀念。再给我一次机会，走进祖父，走进他的内心，走进那段欢乐的日子，我不会再幼稚。

