---
标题：这天我回家晚了
日期：2018-12-14 13:15:07
作者：黄杨予茜
---


这天，我和妈妈回家晚了。一道分岔路口，在星幕下沉默地横在晚归人的面前。

咱们走平坦的大路，妈妈提议。

我却不服，固然大路平坦，哪有小路快捷？我说：“走小路。”两只“斗鸡”，互相凝视起来。妈妈说：“大路更敞亮。”妈妈说：“大路人多，更热闹。”妈妈还说：“小路狭窄又昏暗，你这么胆小……”“我才不胆小！我就要走小路！”妈妈拗不过发怒的孩子，“那你一个人走小路吧！”说着很决然似的走上了宽阔的大路。那道身影却在灯光下越走越慢，踌躇着、徘徊着、等待着……最终消失在大路的转角。

一个孤独的“战士”踏上了征程，她得意洋洋地望向宁静的小路。氤氲的月光映在幽深的路上，婀娜的垂柳坠下万千的思绪，拂照着青石铺就的路面；不远路的池塘里飞鸟惊过，搅起连片的蝉鸣蛙叫——好一派怡然自得的世外桃源。我心里哼哼冷笑，什么人少路不平，什么灯暗两道狭，可惜错过了人间这难得的一片清幽呢。

哼着惬意的小调，我便向小路深处迈进了，果真是一路顺畅，眨眼间就过了大半的路程。

几个回转，高树遮挡了星幕，长廊切碎了树影，我才倏地意识了到哪里不对劲——四下里已经伸手不见五指了，头顶是点点晦暗的影斑，几只飞蛾荡着翅膀有气无力的盘旋在身畔，几只野猫忽远忽近地凄声呼叫着。我的心战栗起来，妈妈说的对，眼前的景象已经让我不辨东西、寸步难行……

此时回头？不！心里仅存的一丝倔劲又仿佛鞭子般驱使我不断向前。

忽然，一枝纤长的柳条在我脖间掠过，仿佛躲在暗中面如赤火的厉鬼攫向我。顿时，树身、枝条、光斑、丛影，像是黑白无常舞动的索魂链，蝉鸣、蛙叫、蛾扑、猫泣声声激荡，像回荡在地狱间的交响曲。叆叇的夜云爱上了这条石路，用它苍白的拥抱笼住这深不透光的小道。几时能步出这漫漫的轮回，我惊看着头顶三魂七魄脱飞出了半数。

不，不行！

我挣扎着迈开颤抖的双腿，双眸紧闭，用尽吃奶的劲儿，一路没命似的狂奔。猛然间，前方有光影浮现，我心中一喜，急急加速，眼看就要接近那点点的希望之光……

“砰！”地一声，我重重地摔倒在地上，脚不住地吃痛。悔意、委屈全都灌进了泪水凝在眼中。

想起岔道口临走时那道轻蔑的眼神，又想到了小道深处行路的艰难，我握紧了拳头，拭去了眼角的泪水，一瘸一拐地向灯光里走去。

转过林间回廊，数不清的灯光扑面而来，“到了！终于到了！”我的心里五味杂陈……

现在，最重要的是拍净膝间的尘土，用骄傲的微笑，迎接妈妈从大路迄逦而来的身影。

