---
标题：这天我回家晚了
日期：2018-12-14 13:09:32
作者：蒋炎笑
---


当落日一点点消散，自天边一点点垂向地平线，我慢慢地踱步回家。这天，我回家晚了，却收到一份别样的礼物。

放学的我焦急地站在公交车站前，迎接我的是一辆装满了黑压压人群的车。我无奈地挤上去，肉与肉摩擦的气味混着汗臭味，令我不得不捂住口鼻，低下头来。惚地一抬头，看见一个皮肤黝黑、面容严肃的中年男子，他额头上有一道触目惊心的疤痕，我赶紧低下头来。“哧哧”一个急刹车，我重心不稳，一个趔趄向后栽去，却被一双有力的大手扶住，竟是那个中年男子！我连忙道谢，他微笑着点头不语。乘车的过程中，我一直感觉到他拉着我的书包带子，怕我摔倒吧。我的心中一股暖意……

我提前下了车，走到他的身边时，我看见他还蹬着一双解放鞋，袖口处有明显的石灰印。我想，他可能只是一个农民工吧，却有如此善心！

我品味着内心的温暖，忽看见拥挤的菜场口有三位乞讨者。其中有一男一女，大抵是夫妻，都是盲人，但看起来干净利索。他们的身边有一个小男孩，年纪不足三岁，却有一双水灵灵的大眼睛，在大人旁边笑着闹着。他的母亲时不时来管束他，但举止之间没有一丝焦躁和烦闷，而是充满了溺爱。三人的面前放着一个简易的音箱和一个开了口的铁皮盒子。盒里零零散散地躺着一元、五元的毛票。我决心好好听听他们的演出。恰在此时，那名男子起身，他拿起了话筒，他的声音浑厚雄壮，没有因故意吸引观众而跌宕起伏，他没有为博得同情而颤音呜咽。只是耳若流水，感人肺腑。那名女子接着他唱，令我讶异的是她甜美的声线如同豆蔻年华的少女一般，惹人垂怜。我似乎看见一树树灼灼其华的桃花竞相争放，一只只灵巧可爱的鸟儿穿梭其中。

有些人听到一半便走了，而我却坚持听完了全场。我从口袋中拿出我所有的零用钱，小心翼翼地把它们放进盒里。我没有回头，因为我怕我不经意的一个动作玷污了这份高贵。

在回家的路上，我慢慢地走，慢慢地想。没有经历过寒冬的人不知道阳光的温暖，没有感受过饥饿的人不知面包的香甜。像那个善心的农民工，闹市中的盲人大妇，他们令我懂得了何谓高贵，何谓贫贱。富有者也许高贵，贫穷者未必卑贱。只要心灵能够宁静，意志足够坚定，贫穷者一样可以在这个物欲横流的世界中恣意行走！

这一天，虽然我回家晚了，但我的心灵却做了一次肃穆的朝圣，令我在这世上能恣意行走！

