---
标题：有一种爱叫理解
日期：2018-12-14 13:18:26
作者：李宇轩
---


在茫茫的人世间，处处都有爱，只是缺少一双发现爱的眼睛。爱可能隐藏在天空中，也可能沉溺在大海里，需要我们去寻找它们。

在我心中有一种爱，很深很深的藏在那里，这次我要把它找回来。

记得那是读五年级的时候，我很喜欢打篮球，每次都在操场上打到五六点钟，直到心满意足，方肯罢休。

那一天，也是如此。我急切的提着篮球，飞奔回家。那时我心急如焚，因为已经快七点了。我已经做好了要被虐打的准备。我站在我家楼下，凝望着天空中那一丝仅存的光线，那么微弱。相比之下，我家的灯光犹如黑夜中的火炬。但是对我来说却非常的刺眼。“滴答”几滴水珠从身上滑下去，我已分不清它是汗水还是泪水，但我还是迈进了单元楼。我踏上了台阶，第一个第二个，第三个……这仿佛是通往死神的大门。

门开了，她什么也没说，只是回到了自己的房间。我仿佛已经感受到了她压抑不住的怒火，我的两脚抖得厉害，害怕她按捺不住，一记耳光抽下来。

10分钟过去了。20分钟也过去了。“过来！”我心中的石头终于放了下来。我走了过去。“又是打篮球？又是忘了时间？又是打过了头？每次每次都有各种各样的理由”是啊早已想好了，如何再一次用一个谎言侥幸过关了，被如此一说，却被一个按压了回来。知道了没有出路，还不如一了百了，如实的回答。

“好。你能够诚实的回答你也算成长，我能理解你对篮球的热忱”她语重心长的又说道“可是如果同一个错误每次都犯，这就不应该了吧。”

而她就是我的母亲。

那时还那么懵懂的我并不能接受这番话，只是默默的点点头。但我也松了一口气之后，便再也没摸过球了。

现在的我回想起来，的确感触很深，回想起她以前说过的话“多年之后，你一定会明白我对你所说过的话。”多靠她那一次理解，我才明白时间之重。现在我每天安排时间十分紧密。并不想时间在我手中浪费。“燕子去了，有再来的时候，杨花枯了，有再青的时候，桃花谢了，有再开的时候。”时间从指缝中悄然流去，爱在长流中无限永存。

