---
标题：这样的人让我感动
日期：2018-12-14 13:27:06
作者：胡雨晴
---


她的手象枯死的树皮，指尖上还留下了几个小口子，掌心中有着厚厚的老茧。岁月的痕迹在她的脸上留下，头发灰白且粗糙，唯有眼睛炯炯有神，尽管眼角有深深的鱼尾纹。

她，便是我的母亲。身材矮小且肥胖，稀疏的头发有些发白，喜欢穿着深色的旧衣服，过时的设计将她肥胖的身材显露出来。说话时嗓音很大，骂人时更是如此。明明才四十多风，看起来像个五六十岁的人。尽管不太愿意承认，但她就是我母亲。

直到一个雨夜，一个偶然间的发现，让我对她的印象完全改变，由不喜到感动。

窗外雷鸣电闪，树叶被打落时的哀鸣和风雨的怒吼透过窗户，传进我的耳中，让我不禁皱着眉，练习题本来就枯燥，这种折磨无疑是雪上加霜，让本来就不好的心情愤怒到极点。

“吱”，门被推开了，是母亲。

“干什么啊！”我不满地大叫道，“你不知道这样思路很容易被打断啊！”我不管三七二十一，怒火直指母亲。

母亲了没有说什么，眼中的光芒暗淡了几分，整个人有些失落，她轻声说，尽和声音依然很大：“水烧开了，你要不要先去洗个脸？”

“没空！”我将门狠狠甩上，冷冷地说。

过了许久，夜幕的颜色又深了几分，我伸了个懒腰，准备去洗漱。

“你来了，作业写完了吗？”母亲问。

我一边应付着她的问话，一边开开水壶。水怎么还有这么多，我愣了一下。

“妈，你没洗脸吗？”我疑惑地问。

“洗了洗了，”母亲连忙摆了摆手，说道。她好象被突如其来的关心给惊到了。母亲有些疲倦地笑了笑说，“你快点洗，早点睡。”说完，发出了声低低的咳嗽，但很快又停下了。

我望着母亲的背景，猛然又发现，母亲老了，昔日的女强人不见了。她为什么喜欢穿旧的深色衣服，因为那样方便干家务活，方便照顾我。水壶里的水为什么那么多？那是因为她知道我倒水喜欢倒很多，她怕水不够我用。

母疼儿如长江水，儿孝母如扁担长。

她何尝不爱美，她何尝不想漂漂亮亮的？为我，她硬是苍老的比别人快了许多，而我那样对她。

感动，心疼……各种情绪混在一块儿，想叫住她，给她个拥抱，却发现脸上已泪流满面。

这样的人让我感动。

她便是我的母亲，我永远的母亲。

以前，她将我护在羽翼之下，而现在，她老了，我要像她以前对我那样，为她撑起一片天空。

