---
标题：这样的人让我肃然起敬
日期：2018-12-14 13:29:27
作者：杨辰烁
---


当我还未搬家时，我家门口总有一个年逾五旬的老婆婆推着一辆车，用她那沙哑的嗓音叫卖着茶叶蛋，有的时候我早上去上学，下午回来却发现她的蛋一个都没卖出去，但她还是日复一日、年复一年地卖着鸡蛋。

那是一个不平凡的下午，我正从学校准备回家。在路上，我踢着小石子，还边踢边想：那个老人今天还会不会来卖鸡蛋呢？她的生意也太差了吧！她干嘛要来卖鸡蛋呢……想着想着，我便走到了家门口，果不其然，我又听到了那个声音：“卖鸡蛋咯！一块五一个！乡下土鸡蛋！”听到这个声音，我不由得对她有些同情，都这么老了，干嘛还要看着个小摊子？

于是，我走到了她的摊前，丢出两个硬币和一张纸币：“来两个鸡蛋！”硬币落在地上的声音很清脆，而纸币却悄无声息。她先是一愣，然后有些愠怒，捡起那两个硬币和纸币，将它们放在我的手上，然后说：“娃子，你别看我们只是做小生意的你就不尊重我们，我们都是靠自己的劳动生活。你现在要么马上离开，要么重新把钱递给我！”

我不由得也有些恼火，于是，我想都不想拿了钱就走，却不想她又叫了我一句：“娃子，先别走！”待我停下脚步，她从摊后走出来，将两个温热的茶叶蛋放在我的手上，说：“娃子，我理解你，年轻人气盛，我也不怪你，这两个茶叶蛋就当是我送你的啦，但你要记住，每个人都有尊严，当他们失去了尊严，在竞争上不择手段时，那这些人就跟行尸走肉没什么区别了！娃子，再见！”说完，她就继续回到摊前开始叫卖。

我愣住了，手里那两个带有余温的鸡蛋将我带回现实，我喃喃地道了一句：“谢谢！”，一边思索着老婆婆说的话一边走回家。想不到一个老婆婆虽然生活得很贫苦，但却有着无人可以轻视的尊严。经过那件事，我好像也长大了。第二天当我再经过老婆婆摆摊的地方时想对她亲口说声对不起时，她却不在了。别人说她去了别的地方了。从此，这就成了我最大的遗憾——不能当面向她道个歉。

如今再度回忆起往昔，那个老婆婆的身影依旧清晰。她是我人生路上的一位值得尊敬的老师，教会了我何为尊严。她洗涤了我的灵魂，她令我肃然起敬！

