---
标题：这天我回家晚了
日期：2018-12-14 13:14:45
作者：李嘉川
---


夜深人静，从外公外婆的房间里传来一阵轻轻的呼噜声。我坐在书桌前奋笔疾书，努力不去想外面伸手不见五指的夜，心里不禁一阵后悔，唉！都是因为我回家太晚啊！

“叮铃铃”，最后一节课终于下课了，我连忙收拾书包，准备回家。今天我答应了妈妈要帮助她打印要用的文件和资料，可不能毁约。

这时，有人拍拍我的肩，我回头一看，是我的好朋友盘盘，她微笑着问我：“今天是我的生日，我们会开一个派对，你也来吧！”我一听，高兴地从椅子上嘣了起来，：“生日快乐！那我就……”突然，我想起来了我和妈妈的约定，踌躇了许久，我犹犹豫豫地说：“不行，我答应了我妈妈要帮她打印资料。”

盘盘的脸上明显示露出了失望：“啊，这样啊……”，不过，她很快就想起了解决方法：“我的生日一年只有一次，你不是去吧，”待会我给你妈妈打个电话。”

我再三思考，最终决定去参加盘盘的生日聚会。虽然我妈妈的手机打不通，但我还是和同学们一起度过了一段快乐的时光。我们一起玩了很多游戏，把盘盘子逗得开心地一个劲笑。最后，同学们在满脸奶油的情况下结束了这次开心的聚会。

我玩得非常尽兴，恨不得再疯玩上几个小时，把与妈妈的约定完全抛到了九霄云外，甚至忘记了时间，等到盘盘把我送到小区大门口，我才不紧不慢地和她告别，走回家去。

站在家门口，迷迷糊糊的我才猛然清醒过来，想起自己作业还没做，想起和妈妈的约定，面对这一扇沉重的铁门，我毫无勇气去叩开它。

我深呼吸了几次，努力不去想家人们担心的脸，轻轻地敲了敲门，：“有人吗？是我！”

出人意料，门迅速的被打开了，妈妈一脸疲倦，见我毫发无损，表情中还有一份劫后余生的庆幸，她让我进来后，就马不停蹄地打电话，我愣愣地看着这一切，不知道发生了什么。

10分钟后，家人们全涌了进来，看我的表情都仿佛心里一块大石头落了地。妈妈把我抱了起来，半是愤怒地问道：“你去哪了，怎么这么久才回来？”

我如实告诉了他们。外公蹲下来，语重心长地对我说：“下次去了哪，一定要告诉我们，妈妈的手机打不通，也可以给我打电话。”

最后，这件事不了了之，事后，外公告诉我，如果当时我再不回来，就会报警了。妈妈平静下来后，也质问我：“为什么不早点回来？那天你可答应了我。”

我坐在书桌前，不禁止摇头叹息，唉！我当时不应该说走就走，更不应该违背和妈妈的约定，从今天起我都要记住这个教训，做一个诚信守约的人，完成自己对他人的承诺！

