---
标题：走近秋天
日期：2018-12-14 13:01:46
作者：史雨申
---


人们常常说，春天是一个十分美丽的季节：春天的景象有多么美丽，又是怎样的富有生机。但我就是认为秋天才是更美丽的。

我们这里的秋天是不大好看得见的，因为到处都是香樟树，而香樟树是一年四季常青的树木，所以也就见不到红叶漫天飞舞的场景，实属可惜。但如果你走近一些，细心一点的话，秋天还是可以被发现的。

瞧！秋天现在正在天上呆着呢！秋天来了之后，天空整个变了样。她一来，就伸出双手，把天空中那些灰蒙蒙的云雾全部赶跑，只留下一个红色的、圆溜溜的太阳挂在天穹上，外加一块纯净的蓝色衬布。如果你还特意去找过地方观赏秋天的日出的话，就会发现这日出好像还真有那么几分“旭日东升“的气势。

可是一到了下午，那些赶也赶不走的云雾又回到太阳身边，围着太阳打转。这时候，我们又有好戏可以看了。随着太阳渐渐下沉，云也变得越来越红。最后，就出现了绚丽的“火烧云“。半个天空都被烧成了红色。这红色仿佛会流动一般，你现在看是一个样，再过几分钟看又变了样。随着太阳慢慢落下，天空也慢慢由绚丽夺目的红色，变成了深沉静谧的蓝色。有的时候，太阳还未完全落下，云们先自己团成一团，假装自己是一座山、一团棉花或别的什么——事实上，你永远也爬不上这座山。

再走近地面来看一看。咦？为什么地面上也这么五彩缤纷？是不是我走错了地方？不，并不是，这其实是花——秋天也有花，而且气势一点不比春天差。以菊花为首的花儿们，一听见“秋天的呼唤“，就立刻在秋风中毫无保留的绽开了。红的像火，粉的像霞，白的像雪。远远望去，一片五彩缤纷、争奇斗艳的景象，实在令人叫绝。

你看吧！秋天这个季节，只要你走近来细心看，也是很美丽的——事实上别的所有事物，走近来看，也都是很美丽的。

