---
标题：走近你的心
日期：2018-12-14 13:00:00
作者：邓芷妍
---


砰！砰！我在砰拍打着一堵坚硬的墙，拍到精疲力尽，那堵墙却怎么也开不开，我只是想离你近一些，近一些，却为什么不可以呢？

那个女生留着俏皮短发，水汪汪的大眼睛，十分灵动，圆嘟嘟的脸颊，透出微微的粉红，她常穿着一身粉红的裙子，声音软软的，是个甜美可爱讨人喜欢的女生，我的表妹。

曾经她是一个开朗活泼的女生，同学喜欢她，老师也喜欢她。可不幸的事发生了，在她上四年级时，她的父母离婚，我的姑姑从一个家庭主妇，变为一个求职的人。而她被寄养在我家中，她开始把自己的心藏起来，变得不爱理人，喜怒无常。之前那一声声甜甜的姐姐，我也再也没有听见过，她开始变得拘束，把自己锁在房间里，不与我们亲近，仿佛我们一家三口中她觉得自己是多余的。久而久之，她的心也上了锁，独来独往，沉默寡言。有一次，我在商场与同学逛街时，看见了一条粉红的长裙，别出心裁的设计，俏皮可爱的花边，让我一下就想到了她。我马上买了下来，包装得漂漂亮亮，准备让她开心，等我回家送过去时，她先是眼睛一亮，又黯淡下去，把裙子一扯，花边掉了下来，她冲我大吼：“父母有钱了不起啊，别在我面前炫耀。还假装给我送礼物，有意思吗？”我惊呆了，拿着被扯烂的裙子默默的退了出去。妹妹，我没有想伤害你，我只是想给你缺失的爱，想要走进你的心，轻轻的安抚你，关心你，可为什么你不理解呢？我在心中对她说。

那一晚，她一直在哭。早上，我去她房间送早餐，看见她脸色惨白地躺在床上，我忙问她怎么了，她倔强的脸上现出痛苦的神色，我轻轻地搂住她，轻声道：“没事，姐姐会让你好起来的，妹妹，我想要给你我的爱，你这样会让我心疼，只要你愿意，我可以给你我的所有。”她终于笑了起来，把头埋在我的胸前，道：“姐姐，我肚子疼，想喝热牛奶。”我能感受到她心中的墙一点点的消失。

妹妹，我终于走进了你的心。还记得我的话吗？给你我的所有，只要你愿意，这不是承诺，而是爱的行动。

