---
标题：以陪伴为题的800字作文
日期：2018-12-14 13:23:00
作者：佚名
---


【篇一：以陪伴为题的800字作文】

宗子晴

每一天晚上的夜灯下，总是我一个人在奋笔疾书，从没有人给我送上一杯热腾腾的牛奶；每个周末的游乐场上，总没有我和父母的欢声笑语，也从没有人陪伴在我身旁。我总是孤独的，在一叶扁舟上，我只能一个人奋斗。

父母忙，总说没时间陪我，再加上家里有一位一岁不到的弟弟，所以我和父母相处的时间一个月还只有那么几天。后来，我有了一只小狗，也正是它改变了我一成不变的生活。

那注定是一个不宁静的夜晚，我放学回到家后看见父母都在等我，我就有了一种不好的预感。看见我来了，父亲忙端来一杯还冒着热气的牛奶，我看着那杯子，已经很久没有用过了，我轻轻叹了口气。“宝，爸爸妈妈明天要去出差，你一个人在家好好的啊！”妈妈打破了沉默。我愣愣地看着他们，用力咬住嘴唇不让眼泪流下来，可是，我知道我的挣扎是无用的，我又没有人陪了，想到这里，眼泪就“扑簇扑簇”地流进杯子里，一片苦涩。

“滚！滚出去！”我失控地大喊，只留下无奈的父母在原地手足无措。这时，我突然发现我的手上软软的，低头一看，原来是它。它用头蹭着我的手，摇着尾巴，我看见它的眼中有一种关心的神色，希望让我高兴起来。可我并不领情，一脚把它踢出好远。它呜咽了两声，又看看我，慢慢地走过来，拱我的手。我倔强的心，一下子软了下来，我抱着它把它拥在怀里，眼泪也来势汹汹地流了出来，呢喃着：“你怎么这么傻啊……”它好像听懂了我的话似的，把头钻进我怀里。从那以后，我便和它形影不离，就像高山遇见了流水，伯牙遇见了子期，相伴成长。我也懂得了父母的艰辛，在他们回来时，我会泡上一壶热茶。这一家人，总算是冰释前嫌，这才是一家该有的样子。只是有时我不愉快时，它仍会陪我一起哭，父母也会陪我说说心里话，我们都到了最初最美好的样子。

花开一年，时光不变。我们一家四口都会以最美好的样子去互相陪伴，我坚信，陪伴是最长情的告白，我们终会一起走到最后。

【篇二：以陪伴为题的800字作文】

邓芷妍

你是一个人来的，但，我不会让你一个人走，以后的人生路，我陪你。这是她对芳芳说的一句话，芳芳知道，虽然她没有做到，可芳芳总觉得她一直在陪伴着她。

那是一个艳阳高照的午后，大家都沉浸在开学的欢喜中，在一片欢声笑语中，唯独只有芳芳一个人坐在角落里，翻来覆去的看着一本破烂不堪的书。阳光照在她的脸上，青丝随着风儿扬起，露出一张脏兮兮却又精致的脸。吃饭了，大家一窝蜂的奔向食堂，唯独只有芳芳从书包中掏出几个干巴巴的馒头，艰难的嚼着。芷熙从食堂回来拿书，看见了芳芳，她跑了过去，担心的道：“哎呀，怎么不去吃饭呀，就吃馒头怎么行！”芳芳慌了，忙把馒头藏在背后，抬眼看见一个女生，扎着高高的马尾，卷卷的发梢，一双好似会说话的眼，关切的注视着她。她看着那双清澈如水的眼中流露出的关心神色，眼泪像断了线的珠子一样掉落。这是她在学校里唯一一次看到如此关心自己的眼神，不由觉得感动。“哭什么呀？”芷熙摸了摸她的头，道：“有什么伤心事告诉我呀。”芳芳望着远方，轻轻地道：“我还不懂事时，父母就离我而去，我只能寄宿在姑姑家中，可姑姑却把我当成的累赘，就把我送到这来住宿，一个月只给我500元的生活费，我不敢吃饭，只好吃馒头了。”“怎么会这样！”芷熙愤愤不平，有为芳芳感到可怜，她轻轻的抱住芳芳，“没事，没事，以后的路我陪你走，我会永远陪伴着你。”

以后的日子，芷熙芳芳形影不离，从此芳芳的生活里开始充满阳光，芳芳不再自卑了，芳芳的刻苦也感染了芷熙，她的成绩渐渐提升，她们就这样互相影响着，陪伴着。可有一天，芷熙就这样没有任何的预兆的消失了，只留下一个空荡的座位和一个冰冷的床。芳芳慌了，因为他不知道没有芷熙的日子怎么办，她心中空空的，就如那空空的座位，空空的床。她正等着她回来，可时间会让人绝望。她会常常想着，芷熙你说好的陪伴呢，说好的一起走呢，你骗我，每想到这，芳芳的泪水就会夺眶而出。直到那一天。芳芳看到了一封信，静静的躺在他的信箱中，她打开信，泪水一点点地滴在信纸上。

“芳芳，我是芷熙，当你看到它时，我可能已经不在了。可你要记住啊，我会永远永远陪着你的，不要怕，我会在你身边……。”

芷熙，就知道你会陪伴我的，你不会抛下我的。谢谢你给了我爱与温暖，以后我们一起走，在泪眼中，芳芳这样喃喃着。

【篇三：以陪伴为题的800字作文】

李诗玥

站在那栋教学楼的对面，被轻风吹着，有几片落叶飘了进去，在空中形成特色的弧线，我伸手抓住了一片，瞧着上面清楚的脉络，回忆起了那段同样清楚的青春。那段青春，于我而言，是陪伴，是长大，是一起尝过岁月的甜酸，是一起度过的少年时代，是一场无悔的青春。

三年，四十个人一起携手，度过了。没有中途退场的，我们深知，离开了谁都不好受。我们曾一起努力，一起竞争，一起合作，一起感受命运的美好安排。和他们经历的所有，不叫回忆，不叫同学，是一场真正的青春，一份对人生的完美答卷。

不喜欢夏天，因为是离别季。最后一天的我们，知道不闹腾了，只是安静的呆在教室里，买了份生日蛋糕，放在中间，没有人过生日，只是想庆祝，庆祝这一场离别。没人能知道未来发生的事儿，只能对它有着向往之心。吹蜡烛之前，每个人的心愿，是祝福其他三十九个人未来一片光明。闭眼吹蜡烛的时候，我调皮的睁开了，望着他们那满是笑颜的面孔，充满着阳光少年的气息。他们的笑容，是我最喜欢的面色。不为别的，就为，青春。

平分了记忆的蛋糕，“小莉姐”领着我们一大帮子人去附近公园走一圈，美名其曰帮我们锻炼身体。本来只有蝉鸣声的公园，顿时充满了人的生气活力。班长走在最后面，又在那儿装威风了。就连最后一天都要管我们，其他人喊道。只是为什么，偶然回头瞥见她的一霎那，她的眼泪闪着泪光呢？

我不明白他们的想法，是否像我喜欢他们一样喜欢我，喜欢这个三班？我是个自私的人，像这样考虑别人的感受，还是头一次。是他们的原因吗。因为是他们，我能改掉我的所有坏的一面，因为是他们，我能在他们的陪伴下快乐长大，因为是他们，我才如此的不愿意分别。

晚上分别的时候，我是最后走的。我怕，他们会看到我哭泣的神情，“开心果”应该是永远保持着笑容才对的呀。可是他们不知道的是，每个人都是“开心果”，三年前种子埋下，现在时间到了，种子发芽了，人也该散了。很不忍想起三年的点点滴滴，以前是多么快乐呀，四十个人比亲人还亲。小时候不懂离别的意义是什么，现在懂了。

陪伴是什么？不只是陪伴着你长大，陪你一起过完成人礼。他们给予我的陪伴，让我明白了很多的道理。我很感谢于他们对我的陪伴。这三年，我是满足的。这一场青春，我是无憾的，心存感激的。感谢陪伴，感谢拥有。

【篇四：以陪伴为题的800字作文】

李昱奇

七岁那年年的一个春天。

春天来了，又到了万物复苏的季节，小草偷偷地从土里钻出来，花儿也争相开向，整片大地都生机勃勃，人们和植物都是新的，也在尝试新的东西。那一年寒假，我家来到深圳旅游。我们去了欢乐谷，那里里的一切事物都对我来说是新鲜的，却只有那个号称亚洲最快的木质过山车。我站在过山车下面往上看，越看就越害怕。此时爸爸仿佛看透了我的心思，走过来对我说：“嗨！儿子，来玩过山车吧，可刺激了！”我犹豫不决，爸爸又说：“是不是不敢玩过山车啊！哈哈——胆小鬼！”“才不呢。”说完我就上了过山车。在上坡时我的心里还是害怕地，突然过山车往下一冲。好爽啊！下了车，爸爸温柔的说：“孩子，像你这么小，就应该多尝试。”是你的陪伴，让我学会了勇敢尝试。

十岁那年年的一个夏天。

夏天来了，天气变热，人们都热得像蒸锅上的蚂蚁。那年暑假，爸爸陪我学自行车。开始我连车都不敢上，在爸爸的再三鼓励下，我上了车。爸爸在后面扶着我骑，我尝试了许多次，可龙头就是不听我的话，我一开始骑，它就拼命地往一边转。练着练着，我在爸爸的教导下，学会了了骑自行车。是你的陪伴，让我学会坚持。

十一岁那年的一个秋天。

秋天来了，路边的树叶都变黄了，纷纷扬扬地在空中飞舞，像一只只黄蝴蝶在路边玩耍。那一个周末，我和爸爸在路路边逛街，看到有一位老人

躺在地上乞求我们给她钱。爸爸看到后，从口袋里拿出十元钱想要给老人，我立即阻止了爸爸，说：“我们又不认识她，为什么要给她钱！”爸爸严肃地对我说：“孩子，不能这样想，虽然我们不认识她，但我们还是要有帮助关心他人的心。”是你的陪伴，让我学会了关心和帮助。

十二岁那年的一个冬天。

冬天来了，雪姑娘迈着她轻盈的步伐莅临人间。到处是银装素裹。刚进入初中的我在学校被同学把奶撒在了床上，我很生气，想跟他绝交。爸爸知道这事后，语重心长地对我说：“孩子，虽然他弄乱了你的床，但他又不是故意的，我们不能这么小心眼，不不然你以后会没有朋友的。”是你的陪伴，让我学会了了宽容。

是你的陪伴，让我学会勇敢尝试·坚持关心和帮助还有宽容。有你的陪伴，真好！

【篇五：以陪伴为题的800字作文】

詹思言

世界上最好的爱，是陪伴。

风尖叫着，裹挟着树枝扑打在窗户上，隐约发出“啪啪”的响声，一阵阵欲到骨缝间游走的寒意，从那一股股推窗的风声中脱颖而出。

那是一个风雨交加的夜晚，我独坐在书桌前写着作业，眼皮不听使唤打着架，我揉了揉眼睛，全靠一杯加糖牛奶苦苦耗着。时钟已指向十一时，我撑着滚烫的头，手中的笔，一点点从指缝间滑落……

“这么烫？”“高烧！”我被爸爸妈妈的声音惊醒了，他们着实被我吓了一跳，满脸都写着焦虑与不安。“快，快，去医院。”就这样，他们一左一右、小心翼翼搀扶我上了车，生怕把我给摔了。

夜雷阵阵，雨雾弥漫，太阳已完全冷却，天空笼罩在一片漆黑之中。不一会儿，加足马力的车，停了。我睁开双眼，“急诊”两个大字，在迷离的灯光下显得格外刺眼。推开车门，刺骨的寒风钻进来，妈妈紧紧握住我的手，将我拥入怀中，爸爸脱下大衣披在我身上，不由打了个寒颤，还一直对我说：“爸爸不冷，你多穿点儿。”

不知过了多久，风停了，雨住了，天也亮了。

我迷迷糊糊睁开双眼，爸爸妈妈站在我的床前，眼圈红红的，整晚都没合眼。他们不时看着点滴，帮我擦身物理降温，不时用脸颊靠在我的额头上，目光里充满了疼惜，仿佛把他们的心之碗，轻轻浸入这个时刻，盛满了爱，毫无保留地倾注我的心灵。我的眼眶湿润了，努力咬着嘴唇不想哭出来，无奈还是流下了滚烫的热泪。

你陪我长大，我陪你变老，每当我想起那个被风推搡着的雨夜，我的心顿时就会温暖起来，尽管爸爸依然让我心生敬畏，妈妈难免也会声色俱厉，但那份陪伴于无形，是心与心的对语，是一种最温暖人心的力量，让我收获了幸福，学会了感恩。

时间，会让珠宝化为散沙，会在额头刻下印记，会使身材日渐佝偻，谁都无法逃过他横扫的镰刀，唯独陪伴与亲情，能经受住岁月的洗礼，沉淀出最真的情感，考验人间最无声的爱。

【篇六：以陪伴为题的800字作文】

胡晓雨

雨匆忙地跌落下来，重重地打在了肩膀上，狠狠地戳中了我的心。是多少句话语，是多少次陪伴，让你的白发数不完，让你的皱纹贴在了你那苍白的脸上。

夜晚，窗外，雨再次地落了下来。我躲在被窝中，翻来覆去，我很疲劳，眼睛却死命地睁着，怎么也睡不着。十分钟，二十分钟，一个小时……我辛苦地熬了很久，本以为会有睡意，但最终还是没睡着。我很难过，缓缓地起身。这时，雨仿佛下得更大了。我微微听见了妈妈的动静，她翻了一个身，面对着我。我看着妈妈，妈妈的眼睛轻轻睁开，看见我坐着，说道：“怎么不睡觉？”又有点担心，继续说道：“睡不着吗？”我沉默地点点头。妈妈伸手按开床头灯，房间亮了。她又仔细看了看我，转身下床穿上鞋。我问道：“妈妈，你去哪儿？”“给你泡杯牛奶。”不久，妈妈小心翼翼地把热牛奶递给我，我慢慢地喝了下去，妈妈轻抚着我的背，我感受到了她冰冷的手掌。喝完后，妈妈关了灯，和我一同进了被窝，我们再次准备入睡。我蜷伏在妈妈的怀中，眼皮有点重了，缓缓闭上眼，似乎过了许久，我感觉眼睛很痛，又受不住地睁开，有些烦躁地翻了个身。雨小了些，还能听见雨滴淅淅沥沥的声音。我很难受，小声地哭了出来。妈妈听见了我的哭声，摸了摸我的脸，轻轻地扶我坐起来，让我靠着她怀里。我低声抽泣着，就这样坐了十分钟，妈妈也陪着我坐了十分钟。我平静后，躺回被窝，这一次，妈妈什么都没说，只是搂着我，我隐约看见了妈妈的苍白，感受着冰冷的手掌和长久的陪伴。我握着被角，又一次清晰地听见细雨绵绵，终于睡着了。早晨，雨停了，我看见了妈妈的眼眶红红的。这时，我才发觉，是长久的陪伴给予我力量，是多少爱与温暖默默助我从黑暗走出光明。

妈妈满满的爱，给予的温暖和耐心地陪伴，已在我心底开了花，芳香治愈。在我七彩的童年中，种下数不清的爱！

苍老的脸，柔弱的身躯，是多少陪伴，多少话语，让我拥有光明。而我能重启多少力量，才能拥抱陪伴，与你相逢。

雨，再次落了下来。你的陪伴始终如一……

【篇七：以陪伴为题的800字作文】

孙艺轩

花儿需要蜜蜂，天空需要白云，大海需要小船……其实，在人的一生中有很多瓶调味汁，而陪伴是必不可少的。

陪伴·父母

光阴似箭，日月如梭。时间飞快地流逝着，相信在你的一生中陪伴你最长久的必然是你的父母。

他们的陪伴很简单，早晨为你精心熬着一碗鸡汤，深夜同你一起突破难题，下雨天，在学校门口准时接你放学回家。他们在你身边的每一分每一秒，为你做你的每一举，每一动，都是最真诚、最朴实、最简单的陪伴。

陪伴·师生

我上学已经有七年了，从小学起，老师那无微不至的照顾，同学们在课间的打打闹闹，在“小升初”时一起下定的决心，一起挥洒的汗水，那也是一种陪伴。

步入初中，这一人生的起点，它也在无时无刻的温暖着我。老师的淳淳教诲，结交新的朋友，与她们一同上下学、吃饭、打闹。这一路上有酸、有甜、有苦、有辣。但这一路最最重要的也不过是一路上有你们。

课堂上的朗朗读书声，课间同学们的欢声笑语，那都是陪伴。

陪伴·无处不在

当你在公交车上晕车，每一位乘客都不会厌恶你，反倒是拥上来，照顾你，为你清理呕吐物。相信这一刻你的身上会有一股暖流滑过。这一路上有他们的陪伴，你一定很开心。

当你在宠物店抱回一只小狗时，你一定是十分的喜悦。但喜悦感一定不止于它的可爱，而在它平时对你的陪伴。当你心灰意冷的时候，它会跑过来趴在你腿上，向你撒娇，此时有再多的乌云也都会散去。夜深人静时，失眠的你可以依靠在它的身边，定然很快你就能再一次安然入睡。

陪伴是一杯茶，有沁人心脾的清香。陪伴是一根棒棒糖，一丝丝甜味环绕着你的心房。陪伴是一首诗，书写着人世间所有真情。

陪伴，它无处不在！

【篇八：以陪伴为题的800字作文】

侯峥玮

菊花散发出它暗淡的芳香，阳光撒进，照亮了我与爷爷读书时的“安宁”，而那金色的粉，在我与爷爷的书间跳跃，惊动了一段清净的时光……

茶，对于老人而言，就像是儿童和蜂蜜一样。茶，它蕴含着中华文化之美，于是品茶，便在每个人的口中延展开来。

爷爷爱喝茶，他喝茶总是独特的，先让鼻子在茶杯中深吸一口气，然后眉头锁紧，小口喝茶，接着呼出一口气，眉头顿时松开，一种惬意的神情让我爱上了茶，于是，我先从给爷爷倒茶开始。

每次爷爷一上摇椅，读起报来，我便开始烧水，把爷爷的专属茶杯拿出，拉开橱柜抽屉，迅速地拿出茶叶盒，将一勺茶叶放入杯中。一顿收拾后，把烧开的水倒入杯中，盖上杯盖，让茶香充满整杯，再小心地放在爷爷手中，爷爷总是对我一阵微笑，摸摸我凌乱的头发：“我孙子长大了！”说罢，便让我坐在他旁边，我的心总是比吃了蜜还甜。

我一坐在他身边，他便把报纸放在我眼前，一个字一个字地教我读，我也便从那时起对茶，对字有了深刻的影响。

长大了，我还是会抽出时间陪伴爷爷，茶香，报香，爷爷身上的体香，都是我不可忘却的。我一如既往地给爷爷倒茶，但我从没想过这茶水的温度。

我照旧倒好茶水，突然想品品这茶的温度。我连忙打开瓶盖，茶香扑鼻而来，它总能让人一种惬意的感觉，我用嘴唇轻轻触碰了一下茶水，“嘶！”赶紧放下杯子，手本能的不停对着嘴边扇动，眼泪都快掉下来，太烫了！我想起爷爷每次喝茶都是一大口，他总是给于我鼓励。想到这儿，我不经看了一下外面的天空，天依旧蔚蓝，树依旧翠绿，风微拂而过，却不知自己的终点。外面如此平常，我的心却一波三折。

我加了凉开水后，拿给爷爷，他的微笑还是那样有鼓励，我轻倚在爷爷旁，看着那报纸，陪伴的爱，让我陶醉。

如果可以，请许我一段如莲的时光，让我抛开学习的烦恼，默默地享受这爷爷带给我的清香，享受这陪伴的美。即使要加倍偿还，我也希望陪着爷爷，守着一池清莲，在如水的月光下，细数那些莲子般的往事。

清淡，安然。

【篇九：以陪伴为题的800字作文】

陆祎

如果让我画一幅画，名字叫“陪伴”，那我可能会画一个老妇人拉着一个小女孩走路的背影，前方是一片未知的迷雾……

在我儿时，父母由于工作忙，便把我放在奶奶这。进入奶奶家的前几天，我都是不适应、紧张的。到后来，便慢慢熟悉了一切，不安感被一种新鲜感代替。

在我印象中，奶奶从不会生气，只会对我笑。在我考试发挥好的时候，会给我几颗糖，告诉我“再接再厉”；在我快被父亲“家法伺候”时又会急忙求情……

我在她家待了十年，她陪了我十年。

她的女红很好，可以在我的破袄上开出一朵娇嫩的蔷薇，可以在我的旧帽子上缝上一只可爱的蝴蝶；还可以……

走在乡间的泥泞路上，她会拉着我的手过去。那是我最真切地感受她手的纹路、温度……啊，那上面都有老茧了……是因为我吗？眼睛突然酸胀，从那时起，我便觉得我必须让她骄傲，可以在许多人面前说“这是我孙女”，接受别人赞叹的目光。

我常抱怨家里的枕套有螨虫，第二天起来时哪都痒。后来有一天我回家时，发现我的枕套变成了一幅自己不认识的模样。阳光下，几朵小花在开放，几只蝴蝶在飞舞……开心地去问奶奶，然后，一不小心发现了奶奶那疑似“连夜赶工”的黑眼圈，便一下扑到了她的怀里，一切都明白了，眼泪也落了下来。

后来，奶奶患了老年痴呆。经常说，“囡囡，囡囡，快来。”而我总是有些厌烦，觉得面前那个老女人不是奶奶了，是她把奶奶弄不见了。有一次她去参加一个“饭局”，回来后叫着我的名字，我赌气地说，“我是你孙女的朋友”，她的目光黯了下来，说，“那你把这些东西给她吧。”她打开手掌，里面全是糖果……

她笑着说，“这些都是她爱吃的，我都拿了回来，给她吧。”两颗豆大的泪珠打在了我的衣服上，我狠狠地抱紧了奶奶……

“女儿，快点回奶奶家。”被父母接回家后，父亲在五个月后对我说了这句话，“她快不行了。”

整个世界都变得晕眩起来，模模糊糊地挡住了一切。在车上时，我便一直抱着那个枕套，希望车子再快一点……

等我回到家时，奶奶已经走了。这是我第一次与“死亡”这么近……屋里，似乎还回荡着我们的笑声……

若要我画一幅画，那我会在边上注明：你的陪伴，我毕生难忘，陪伴，伴随了我们一生。谢谢，再见。

【篇十：以陪伴为题的800字作文】

陆祎

如果让我画一幅画，名字叫“陪伴”，那我可能会画一个老妇人拉着一个小女孩走路的背影，前方是一片未知的迷雾……

在我儿时，父母由于工作忙，便把我放在奶奶这。进入奶奶家的前几天，我都是不适应、紧张的。到后来，便慢慢熟悉了一切，不安感被一种新鲜感代替。

在我印象中，奶奶从不会生气，只会对我笑。在我考试发挥好的时候，会给我几颗糖，告诉我“再接再厉”；在我快被父亲“家法伺候”时又会急忙求情……

我在她家待了十年，她陪了我十年。

她的女红很好，可以在我的破袄上开出一朵娇嫩的蔷薇，可以在我的旧帽子上缝上一只可爱的蝴蝶；还可以……

走在乡间的泥泞路上，她会拉着我的手过去。那是我最真切地感受她手的纹路、温度……啊，那上面都有老茧了……是因为我吗？眼睛突然酸胀，从那时起，我便觉得我必须让她骄傲，可以在许多人面前说“这是我孙女”，接受别人赞叹的目光。

我常抱怨家里的枕套有螨虫，第二天起来时哪都痒。后来有一天我回家时，发现我的枕套变成了一幅自己不认识的模样。阳光下，几朵小花在开放，几只蝴蝶在飞舞……开心地去问奶奶，然后，一不小心发现了奶奶那疑似“连夜赶工”的黑眼圈，便一下扑到了她的怀里，一切都明白了，眼泪也落了下来。

后来，奶奶患了老年痴呆。经常说，“囡囡，囡囡，快来。”而我总是有些厌烦，觉得面前那个老女人不是奶奶了，是她把奶奶弄不见了。有一次她去参加一个“饭局”，回来后叫着我的名字，我赌气地说，“我是你孙女的朋友”，她的目光黯了下来，说，“那你把这些东西给她吧。”她打开手掌，里面全是糖果……

她笑着说，“这些都是她爱吃的，我都拿了回来，给她吧。”两颗豆大的泪珠打在了我的衣服上，我狠狠地抱紧了奶奶……

“女儿，快点回奶奶家。”被父母接回家后，父亲在五个月后对我说了这句话，“她快不行了。”

整个世界都变得晕眩起来，模模糊糊地挡住了一切。在车上时，我便一直抱着那个枕套，希望车子再快一点……

等我回到家时，奶奶已经走了。这是我第一次与“死亡”这么近……屋里，似乎还回荡着我们的笑声……

若要我画一幅画，那我会在边上注明：你的陪伴，我毕生难忘，陪伴，伴随了我们一生。谢谢，再见。

