---
标题：这样的人让我感动
日期：2018-12-14 13:28:06
作者：刘一一
---


每个人的一生就像一辆列车，生命就在列车开动的时候开始计算，到达终点后时结束。在这之间上车下车的人很多，他们都是你生命中的一部分，有的只是过客，有的却让你感触匪浅。

别人的令他们感谢的人，无非是那些父母老师，但我最感谢的人是我的朋友。

她可能在别人眼中不是很好，包括我以前也这么认为，脾气暴躁、性格刚烈、暴力甚至有点儿"神经病"，但如果你了解的话真的会很喜欢她。

她可以在别人遇到困难的时候给予帮助，可能谈不上乐于助人，但她愿意帮助别人。上次，我的校园卡遗失了，我焦急灼万分，正愁没有钱吃饭的时候，她突然从后面用手搭着我的肩膀，笑着对我说："卡不见了？我借你刷吧！在你没有找到卡之前，我的身体先借你的灵魂住几天，不过，可是要给租金的哦！"看着她那自信的笑容，和她那开玩笑似的语气，我被他感动了，可能在别人看来借一下卡没有什么大不了的，但我真的很感动。站在接近冰点的温度下，我却一点儿也不冷，仿佛有无数缕阳光照进我的心田，我很温暖。

她是一个十分正直的人，因为她是课代表需要统计作业完成及书写情况，那时，她和我们班a同学关系不太好，但是登记的时候，她大可以不表扬a同学的书写好，而她没有这么做，而是十分正直的记上了a同学的表扬，她不会因为自己的私人情况而借公济私，她那正直、帮理不帮亲的性格让我佩服，我也学习她那认真的态度，我感谢她！

她也是一个很会安慰人、会倾听的人。有人说过，"倾听也是一门功课"，那么，她这门功课学的很好，她知道什么时候该听，什么时候该说。有一次，我遇到一些委屈，心里不舒服，一次偶然的机会，在寝室里，我把我所有的不开心全部告诉了她，她也十分认真地帮我分析我的对与错及做法，虽然最后没有什么帮助，但我真的谢谢他能站在我的角度帮我想问题，看着他那深邃的眼睛、高挺的鼻梁，我真的很感动，谢谢！

她同样是一个非常直率的人，我们经常会互相找出对方的缺点，互相进步。能够指出你缺点的人，有时是真的朋友，感谢她！

我感谢她，她这样的人真的值得感谢，谢谢你的乐于助人、正直、倾听、直率。愿你能继续保存这些优点，美好如初！

