---
标题：读书之乐
日期：2018-12-14 13:04:09
作者：殷娅洁
---


读书有“三乐”，可谓“眼乐”，“心乐”，“耳朵鼻子乐”。

第一乐则是“眼乐”。当你读了一篇优美的散文，那一个个轻柔飘逸的词语，一段段轻盈娇媚的句子仿佛轻轻地飘在半空之中。渐渐地，眼前仿佛有一幕幕良辰美景，令人深陷其中，无法自拔。那散文形成的美景给予人眼多大的滋润啊！

第二乐则是“心乐”。很多人说音乐可以陶冶情操。其实，书也可以使人陶冶情操。拿起一本小说，看看书中人做的事，也许在唱歌；也许在跳舞；也许在野餐……缓缓闭上自己的眼，想像着自己就是书中的人物，也许，我正用我清脆的喉咙唱着那婉转的小曲；也许，我正在散步在盛开着小野花的草地；也许，我正在漫步在异国的街道……这时，虽然足不出户，但心却是自由的，似乎尽情地飞翔在蓝天白云之中，与鸟儿相伴。此时的心，是放松的，没有了任何的牵绊，只有自己的一人，似乎心得到了解放！

第三乐便是“耳朵鼻子乐”。你可能会好奇，读书只要用眼，关耳朵鼻子什么事。那可不对，当你随手捧着一本古典名著时，那里便会散发出一种清淡芳香的味道，是书香。书香是种神奇的味道，虽没有食物那样令人垂涎欲滴，也没有鲜花那样香气逼人。她是优雅的，文艺的，散发出的味道是种淡淡的馨香，令人精神百倍。那耳朵呢？当你捧着一本书时，细细品味，慢慢地，你会听到一首舒缓的小曲，渐渐地，它会随着故事的剧情而变得不同：悲伤时，它是低沉的；快乐时，它是轻快的。此时，你的心情仿佛随着书本中的内容一起快乐，一起悲伤……

读书，不仅使人心情愉悦，还使人的各个器官也感到愉快。你，还不来读书吗？

