---
标题：少年正是读书时
日期：2018-12-14 13:06:29
作者：黄可
---


我喜欢读书。不论是阳光明媚的午后，或是夕阳西下的黄昏，还是繁星闪烁的夜晚，一有闲暇，我总会坐在窗前，捧着一本书，津津有味地读着。

读书如水，可以浇灌心灵之田；读书如火，可以点亮理想之灯；读书如花，可以为生活的画卷添上一抹色彩。

读诗，是一种感悟，感悟生命之美。诗仙李白的“飞流直下三千尺，疑是银河落九天”，让人感悟充盈天地的豪迈。李清照“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”，让然感悟凄婉无奈的悲伤。

读散文，是一种意境，或朴素、或华丽，于不经意间营造而成。朱自清先生的《春》将一切景语化作情语，完美诠释了春天生机勃勃、焕然一新的意境。范仲淹的《岳阳楼记》以景入理，推己及人，让我们领略了“先天下之忧而忧”的宏大意境。

读小说，是一种享受，放飞自我，去体验，去感受。《水浒传》中人物一波三折的命运让我心神激荡。《狼王梦》中紫岚悲壮的结局令我留下眼泪。《波西杰克逊》中奇幻的经历让我心驰神往。

读戏剧，是一种情怀，在暴风骤雨的冲突中，看清人性的善恶。《窦娥冤》感天动地，让人心生同情。《威尼斯商人》中贪得无厌的吝啬鬼--夏洛克，让人心生厌恶。

读书就是读懂我们自己，人生何尝不是一本不停翻动的书呢？我们正当少年，在这成长的时光里，让我们多翻几页，多摘几篇，为青春写下永恒的注脚。

