---
标题：我因踏上了新起点而与众不同
日期：2018-12-14 13:52:34
作者：李政睿
---


初春时节，莺飞草长，繁花簇锦。阳光轻盈地划过地面，抛下微颤的影子。我凝视着一株灿烂的向日葵——一株踏上新起点的葵。

那夜下了场雨，狂风撕扯着它所能触及的整个世界。

清晨向外望去，新开的向日葵歪伏在地上，花瓣沾了湿泥，未摔落的雨珠无力地在花盘间颤动着，昔日的辉煌不复存在。

目光停在向日葵上，忽然想起了自己。最近不知怎么了，成绩原地踏步，就是迈不上新台阶。也许注定我是个普通人吧。成绩平平、相貌平平，没什么值得炫耀的资本，像极了变不成天鹅的丑小鸭。上帝也许就是用这向日葵来证明我的话吧！新台阶、新高地、新起点，都是可望不可及的梦而已。

一连几月没有去看那株葵，今日偶然一瞥，却着实吃了一惊，只见那墨绿的叶片无畏的挺立着，笔直的枝干嶙峋地擎着硕大的花盘，烟云朦胧中，金黄的绽放模糊了双眼。绚烂的向日葵呵！历经风暴的洗礼，骄傲的踏上了新台阶，站在新的起点，一切都是新的开始。

生命，还可以如此绽放？

生命，还可以如此绽放！

我轻握着向日葵的花瓣，我能感到生命的汁液在流动，似乎要将葵握进永恒。凡·高笔下的蓬勃也不过如此吧。

黛瓦青墙，细雨绵烟的江南古巷中，我遇见了一个不屈的生命。也许我真的只是一个普通人，是一个寻常的小人物，但普通人抓住稍纵即逝的梦不也就不普通了吗？小人物只要不断迈上新台阶、踏上新起点，不也就成为大人物了吗？

生命纷繁中，我已迈上新台阶，踏上了新起点，我因踏上了新起点而变得与众不同，面对着崭新的朝阳，前方，是一片静谧的向日葵花海……

