---
标题：郑人买履续写
日期：2018-12-14 14:04:13
作者：尹鹏远
---


郑人没有买到，心里很是生气，自言自语道：“唉！都怪我记性不好，居然忘记尺码了。”

回到家中，妻子看见他垂头丧气的，急忙问道：“老公你怎么了？”郑人说：“”本来想买鞋，并且也量好尺寸，可是一到集市时忘记带，只好回来取了。”

他的妻子笑着前俯后仰说：“你是不是蠢啊！你虽然没有尺码，但是你可以用脚，所有的尺码都是用脚量出来的，脚就是最好的尺码，笨蛋！”

第二天，郑人又去了集市，他并没有带尺码，郑人到了鞋店，并说：“老板给我拿一双四十码的鞋过来。”老板俯下身把鞋放到郑人的脚下，郑人把鞋一甩，老板就闻到了“香港脚”的脚臭，原来郑人已经好几天没有洗过脚了，老板连忙捂住鼻子并说：“臭死，离我的鞋远一点。”

郑人怒气冲冲地回到家，他的妻子又问他：“你又怎么了？”郑人连忙说道：“那个卖鞋的老板嫌我脚臭，不让我试穿他的鞋。”他的妻子捧腹大笑道：“买鞋这么简单的一件事，被你搞得那么麻烦，算了，我明天帮你去买鞋。”

又过了一天，郑人的妻子买完菜，看到了老板并说：“老板帮我拿一双三十七码的鞋，谢谢！”脚插进去刚好合穿，并带了回去，但是她忘记是她是给他老公买鞋，而不是她自己，郑人穿后并说不合适，郑人的妻子一看码数，才发现买错鞋了，真是对傻夫妻。

