---
标题：美丽的秋天
日期：2018-12-14 14:10:06
作者：张嘉阳
---


美丽的秋天来了，果实累累，凉风习习。

路边两旁的法国梧桐树变黄了，金黄的落叶飘落了下来，好像几只美丽的小蝴蝶。花园里的花各种各样的，美丽极了！喇叭花像一个个金色的小喇叭，菊花像一群小姐妹，挤挤碰碰，拥抱在一起。

秋天到了，大树妈妈要和她的树叶宝宝分离了，伤心得落下了几滴泪水，可是树叶宝宝却眉开眼笑，因为明年大树妈妈又长高了。

秋天到了，小草渐渐地枯黄了，低着头，弯着腰，可是她还是很高兴，因为明年又能长起来了。

秋天到了，果园里有的人匆忙的摘着果实，有橘子、柿子、苹果，你挤我碰，争着要人们去摘呢！胡萝卜躺在土里萌极了，他叫着喊着要逃出大地妈妈的怀抱。

秋天真是美丽极了！我爱秋天，更爱秋天的景色！

