---
标题：愚公移山续写
日期：2018-12-14 13:59:02
作者：吴玉媛
---


自从玉皇大帝叫人将太行山和王屋山给搬走后，愚公一家从这里过便顺畅无阻，出远门再也不用绕那么远的山路，他们一家非常高兴。

可是玉皇大帝把山搬走了，那个村子里的一些人却很不高兴，因为他们是靠太行山和王屋山发财致富，以这两座山为一个风水宝地。而太行山和王屋山现在所在之地的人们打水很不方便，因为两座大山将那儿的水给压住了，想要打水就必须翻过大山，走好几里的路，才能打到水。

两方的人都很不服气，纷纷上告玉皇大帝。玉皇大帝一听，心想：对呀！我怎么没想有想到呢？不能因为几个人的关系影响到几百人呀，这多亏呀！想到这里玉皇大帝便又叫人把太行山和王屋山给搬回来。

大山搬回来之后，愚公一家又必须走山路，出远门，打水……

太行山和王屋山的山神觉得玉皇大帝这个方案很不妥。原因有两个，其一，玉皇大帝叫人将自己的家挪来挪去，一路上天气变化无常，很不舒服，刚回到这儿很不习惯。其二，玉皇大帝将山又挪回来，愚公一家不知道又会不会再挖我们的家。

那两位山神一商量，决定在山脚下挖一个洞口，这样愚公一家就不用挖他们的家了。

