---
标题：海水一样碧蓝色的眼睛
日期：2018-12-14 14:14:02
作者：牛智艺
---


一个明媚的早晨，我赶着上学，站在公交车站牌旁焦急的等待七路巴士。

恰逢上班拥挤的高峰时段，马路上人来人往，车水马龙。公交车终于来了，十多个乘客争先恐后地冲向了公交车。潮水般的人流里隐现着一头稀疏的白发，忽而浮起来，忽而沉下去，原来是一位瘦小的老太太被人流推拥着向前。

车内，恰好有一位乘客匆匆离座下车，留下的那个座位一瞬间像磁石一样吸引着许多人。

此时，小小的车厢内充满了火药味，仿佛谁得到座位谁就成了百万大奖得主。

“扑嗒”，一个红色大提包被扔在空座上，随后一名外国青年稳稳地坐了下来。他的举动吸住了众人的视线。

一打量，老外穿着银灰色T恤，一头金黄色的卷发，海水般蓝色的眼睛，看起来很帅气的样子。看着老外岿然不动的架势，抢不到座位的那几位乘客七嘴八舌地嚷嚷起来。

“还留学生呢，一点也懂礼貌。”一个黄发小伙狠狠瞪了一眼对方胸前的校徽，振振有词地说：“你不懂尊老爱幼啊？”

“不讲社会公德，把他轰下去！”壮汉子因抢不到座位气急败坏，一副凶神恶煞的模样。

谁知，那老外却一点儿也不生气，依然风雨不动稳如泰山。他对周围的议论似乎充耳不闻，只露出一副高深莫测的笑意。

忽然，他欢叫着蹦起来，他发现了那位老太太正气喘吁吁地站在身后。

年轻的老外好像遇见多年不见的亲人一般，毫不犹豫地站起来，“来，来这里！……”

“给我让座？”老人满脸疑惑，端详着那双碧蓝的眼睛。

“您轻做（请坐），劳台台(老太太)！”他费力地说着半生不熟的中国话，蓝眼睛里流露出亲切的笑意。“谢谢谢谢！”老人满脸皱纹笑成了一朵金丝菊。

全车乘客恍然大悟，“哗哗”地鼓起掌来。回头一看，刚才起劲儿瞎嚷嚷的几个乘客，都不知什么时候溜下了车。

就这样，那海水般碧蓝的眼睛，永远定格在我的记忆里。

