---
标题：我来到了童话故事里面
日期：2018-12-14 14:21:09
作者：张钰博
---


这一天早上，我在一个深林中，在森林里面我看见了一块石头，我用脚踢了一下，可我没想到的是这个石头说话了，这个石头可把我吓了一大跳。

就在这时我看见了一只狼在追一只小羊，一边追小羊一边说：“你不要跑了，我马上就可以追上你了，跑也是没有用的。”我心里想我是不是来到了童话故事中了，在这时一只小蜜蜂看见了我他就飞过来，他对我说我想和你做朋友可以吗，我心想有一个朋友也不过。我就点了点头，就这样，我和小蜜蜂成了朋友。

我和他成了朋友后，他就带我来到了一个地方，我看见上面有几个大字“龟兔赛跑”，可是我又在上面看见了一列小字上面的字是这样的“第一千零一次”，我的天呀，龟兔都第一千零一次赛跑了，我大叫着，可是没有人听见，因为他们都在看赛跑。在比赛中，兔子和乌龟你追我，我追你的。

我又和小蜜蜂来到了一座没有建好的房子前，就在这时我看见了一只狼在和三只小猪一起建这个房子，我问小蜜蜂：“小蜜蜂，小猪他们就不怕被这一只狼吃了吗？”小蜜蜂说：“现在的狼是不会吃小猪的，可他只会吃……”我问了他好几次，他一直也没有回答我。

就在这一个时候，我的眼睛是一片白的，不知过了多少时间，我又一次睁开我的眼睛时，我看见的是我家的天花板。我坐了起来一看。我是在我家的床上，我大声说：“我不是在童话世界的吗？我为什么会在我的床上。”这时妈妈过来了，说：“什么童话世界呀？是不是做了一个童话世界的梦呀？”

在这个时候我又听见了小蜜蜂说：“我看见的都是真的……”

