---
标题：平凡中的发现
日期：2018-12-14 13:52:11
作者：张孟启
---


楼后栽着一棵玉兰树，它看似寻常。

偶然地发现它，是在春天。我三岁时，刚刚搬家过来，便撞见几位工人正在一座小山坡上植树，不知为何，那棵小树苗被栽种在树后的阴影中。那时，它只有拇指般粗细，仅仅比那时的我高出一点儿。玉兰树在枝干的顶端分出了三根细枝，细枝末端坠着几片浅绿色幼叶。叶子颜色很浅，几乎半透明状，只有叶脉的绿隐隐泄露几分质感。那份绿意，趁着早春的料峭，淡淡的朦朦胧胧，透着小孩子状的稚气与可爱。枝干灰色，在阴影中显得深沉；

只有在傍晚夕阳西下，才会携带几缕春日特有的和煦——温暖的橘色阳光，斜斜地笼罩在身上，把它映照得楚楚可怜——那时它只是一棵树；一棵柔弱的小树，仿佛随时都能随风而逝……

妈妈说，我们搬过来，院里只有十六七户人家。那年夏天的夜晚，我成宿成宿的嗷嗷大哭。大人不明所以，后来经门卫王爷爷提醒，爸妈抱我去医院检查，才知道我有疝气。发现后一个月，妈妈跟单位领导请了假，带我去大医院动手术。陪床大人休息时，不能与病号同床，妈妈租了躺椅，晚上和衣而卧。她说，有一天晚上，幼小的我咕噜咕噜从床上滚下来，恰好跌落在妈妈的躺椅上。她一个人照料我：打饭、洗衣、拿药……生怕我感冒延误手术时间，事事亲力而为。每每紧张又劳累，那一夜，她丝毫没有知觉，就那么任由我，在躺椅上沉沉眯了一夜……妈妈一边回忆，一边放声咯咯大笑，仿佛她还那般年轻；而我是一棵小树。

五六年后，玉兰树坚强地存活下来，它越发茁壮。小树已有拳头粗，身高大概达两米，早晨也能够着点儿阳光了。它的主干上方形成了密密匝匝的树冠。树冠外层是叶片，叶片虽不大，但也有七八厘米长，叶片上的纹路不甚清晰，翠绿的一道道，好像什么人随便用彩笔，在叶子上涂抹了几下：可是那涂抹漫不经心却又浑然天成，令人禁不住要拍案叫绝！树冠内部交错纵横着灰黑色的树枝；只是树皮不知为何，有些发软。此时正值晚春，稀疏的树叶间藏着不少花苞；

因为这花苞从未绽开，大人们也不阻止我们摘下来互相扔掷：砸着了同伴，读小学的我，满心欢喜；被同伴扔中，我有些不悦，反过来淘气的随手抓起泥块反掷回去……这游戏总会有人被砸中、吃痛大哭而停止；但玩过之后，我们全然忘却了那棵小树——那时，它仍是一棵树；一棵平凡的小树，仿佛有点儿贪玩的稚气。

妈妈经常在三楼眺望与同伴玩耍的我。她不忍心早些喊我上楼。等到饭点，才下楼来一遍遍呼喊我的名字，教我回家。有一次，她循着声音来到玉兰树下，可是一眨眼功夫，一群孩子踪影全无。妈妈寻遍了整个小区，我们似乎人间蒸发。她说自己瞬间紧张，身上直冒冷汗，于是提高嗓门大声呼叫：等到第二轮没有寻到，妈妈彻底乱了方寸，她带着哭腔，拨电话给爸爸、姑姑，要他们报警。好在别人理智，耐心询问妈妈多久前见到过孩子。姑父赶来帮忙找人。经过一个小时拉网式的搜捕，终于在小区西苑的偏僻楼道中抓获了我们。姑父来不及埋怨，妈妈旋风般跑到我面前，抱紧我喜极而泣……妈妈一边回忆，一边掩饰不住的惶恐不安。她将我的身子拉向她，喃喃道：丢了怎么办！我却大大咧咧，急于逃出她的怀抱，仿佛一棵摇晃的小树。

那年，玉兰树终于绽开了美丽的花朵。它的主干足有碗口粗细，各个枝条已十分粗壮。它的每一片叶子都要比手掌宽大，伸手一摸只觉得十分坚韧，有些厚实的质感。浓绿的叶片中印着几道细细的呈碧绿的叶脉，向两侧分散；叶片靠近枝干的一半较圆，向前便开始逐渐变尖，叶尖扎着人有些痛楚。花儿就从这一片片叶间绽开。

起初只是花苞：青绿色的叶状物合拢，仅在其中露出少许紫色。一个花苞钻出，好多花苞争先恐后都跟上。花苞很有精神，越长越大，最终绽放。仿佛一夜之间辉煌：大清早起床，不经意地向窗外一瞥，树上开满了花朵，使人十分惊喜。花瓣外部紫色，里面却是白芯。四片清雅的花瓣，团团围绕花蕊，当中的一株顶着一点儿鹅黄，颤颤地望着自己美丽的小窝。我伏在窗上，望着这花这树，心中不知为何洋溢着兴奋与喜悦。

初中几年，我拿过很多奖项，然而最珍贵的是每年参评作文大赛获奖。忘不了，每次我成稿后，妈妈细细批认真改：她时而眉头紧锁；时而神情愉悦；时而奋笔疾书；时而默默思考……每当这时，空气中凝聚着专注与严谨的氛围，我似乎被她感染，内心充满神圣与感恩。忘不了，亲爱的妈妈，您在平凡岁月中无言的给予：您一面工作一面家庭，兢兢业业不曾放松——你总是自嘲人到中年一事无成；开玩笑让爸爸年底为你发奖金戴大红花；你说我和爸是咱家的形象代言人，而您始终守护这个家……您平凡的坚守，寒来暑往送走一批批毕业生；您平凡的坚守，为家人，打理可口的饭菜忙碌于琐屑的日常；您平凡的坚守，为朋友送去温暖为社会奉上阳光——写到此，我心潮澎湃：

亲爱的妈妈，平凡中我发现：您培养我，长成一棵强壮的树。它生于幼小，壮于风雨，收获灿烂。寻常的日子里，从顽童到坚韧：那实在是一棵不平凡的玉兰树。

