---
标题：我眼中的小猫
日期：2018-12-14 14:12:48
作者：黎学佑
---


我得好好写写我家的小猫，它叫“蓝波”，是我们小区里长得最可爱，毛色最吸引人的一只猫。

它有一双三角形的耳朵，像两块倒三角，它的眼睛很黑，黑得发光，像两颗发光的黑宝石，它的尾巴又长又细，像一条长绳子。

它吃饭的时候细嚼慢咽，活像一个小绅士，当它在吃鱼的时是用爪子把鱼切成一块块才吃，把鱼吃进嘴就喵喵喵叫了起来，好像在说：“好好吃”。

当它跑到院子的时候，就对我叫一声，我知道它要干什么，我拿走它最喜欢的毛绒球就走到它面前，就把毛绒球放在地上给它玩，当它玩累了就会在院子里睡觉。

我看见它睡着了，就会把它抱到它的床上，当我刚把它放到他的床上时，它就马上醒了，跳到我床上“喵喵喵”。“像在说“今天我要睡主人的床。”

这就是我家的小猫。

