---
标题：心中最美的老师
日期：2018-12-14 13:53:58
作者：王彤彤
---


老师，您，还好吗？现在您应该在教另一个班的学生了，批着另外一个班学生的作业，与另外一个班学生玩了吧？那些学生可有福了。

夜，渐渐布满天空，无数的星挣破夜幕探出来。夜的潮气在空气中，慢慢地氤氲出一种悲伤的氛围。我的思绪随着风挣脱了禁锢飘到了以前。

那时我才刚上初一，因为小学语文没有打好基础的缘故初中就处处碰壁。是您，细心地教导我，才让我的语文成绩有了提高。

有一次您染上了重感冒还来为我们上课，在上课时，您不停地用纸擦鼻涕，鼻头都被纸巾擦红了，而我们还在不为所动的说话，丝毫不关心。每一次，您都为了我们上课说话说了我们很多次了，但是下课时您还是和我们一起玩，就像我们的知心大姐姐一样。

还记得初三下半学期的时候，我期中考试语文才只考了84。5，您把我叫到了办公室里，我一进办公室便看到了您，我快步走了过去，您叫我先在一旁等一会儿，之后我便看到了您手里正在批改的默写，已经批改过一遍了，而您仍在批改，生怕漏掉一个错误，我一抬头看到了您眼角的细纹，添了几许沧桑，再往上看，却又看到了您头上的一缕缕白发，夹杂在明显打理过的黑发里，我的喉咙好似被什么东西堵住了，说不出话来。那天，您和我谈了好久，好久。从那天以后，我就下定决心好好学习语文。我每次问您问题，您总是不厌其烦地为我解开疑惑。因为您说过：“学习要多问。”

时间分秒而过，期末考试来了。成绩出来了，我考得很好。每当别人问我为什么考的好时，我总是很自豪的说：“那是，也不看看是谁教的。”

可是，转眼就上初四了，重新分班了……

当我满脸期待的问您时，您笑着说：“看看吧，我也不知道。”

可是，您最终还是不教我了，去教别的学生了，那些学生有福了。可是我还是觉得，您就在我身边陪着我，就像天上的星星一样。

您教导我的话我至今没忘。您永远是我心中最美的老师。

老师，您现在还好吗？

