---
标题：等一分钟
日期：2018-12-14 13:55:05
作者：赵奕凯
---


南海畔，繁星闪烁。此时，是五点整。

浸在冰冷的海水中，我的心情并不太好。海水似乎吸收了那清冷的月光，冷得刺骨。为了在这片有诗意的海里观赏繁星和日出日月交辉的场景，我牺牲了自己的睡眠。

开始的等待是充满乐趣的，一切对我来说都是新鲜的。月影映出海底的各色珊瑚以及游离于珊瑚丛中的零星小鱼，虽没有白日里色彩斑斓，生机勃勃，却也颇有一番静影沉璧的别样美，但很快我便熟悉了此情此景。

手脚早已麻木，原本盎然的兴致也渐渐消退，心中也不免犹豫起来，我想要放弃……但翻卷的波浪对我说：“别急，再等一分钟……”

与想象中几人共赏豪情满怀的情景不同，一个人独享一片海域，让一个只有十几岁的少年感到不安，我渐渐地开始发抖，曾经看过的恐怖片中的“精彩片段”，顿时浮现脑海。多变的海洋又雪上加霜，忽然看见脚底飘过一团白色的不明物体便不假思索，心惊胆战的一脚蹬了过去，只觉一阵剧痛……慌乱中脚踢到了岩石上了。再一看，原来只是一个塑料袋儿……

我再也忍受不了了，此时一股柔柔的海风似乎对我说：“别急，说不定在你回头的一瞬间，辉煌的日出，便已结束。一分钟的等待，不久。”

是啊，十五年的人生中，我经历了多少个一分钟，又在多少个一分钟内错过了多少重要的事情。

我扬起头，坚定地望向那微光已现的东方，观察着那缓缓升起的巨大天体。日出的壮丽无法形容。“海上生明月，江春入旧年”，在这新旧之交，我不仅观看了这壮丽的日出，更明白了，成败，也许就决定于那一分钟。

