---
标题：清洁工阿姨你真了不起
日期：2018-12-14 14:07:53
作者：刘宝亚
---


有人会说清洁工有什么了不起？虽然她们只是普普通通的人，但她们身上却有说不尽的美，只要你留心观察，就会发现那些美并不平凡，那些美数不胜数。

在学校里，有一位清洁工阿姨给我留下了深刻印象，那一幕在我心中久久磨灭不去。她身材矮小，穿着朴素，但她又那么干净、利索。脸上随时挂着甜蜜微笑，看起来十分干练。她为人谦恭、随和。

记得那是一个寒冷的早晨，薄薄的晨雾为校园蒙上了一层面纱。冷风飕飕，使我快步走向教学楼。却在不经意间看见一个小黑点在操场移动。走近一看，原来是清洁工阿姨呀！原本以为我是最先到学校，可看见阿姨满头的大汗，才知她早已来到校园。瞧！地上飘满了无数金黄的落叶，只见那位阿姨用手挥舞着扫把，“唰唰”两声，一片片落叶和我们丢下的废纸都堆在了一起，被她扫进了簸箕里，然后轻轻地放进满是垃圾的大垃圾桶里。此时，一阵寒风吹过，吹得我小脸红通通的，不经打了个寒颤。清洁工阿姨却十分平静，丝毫没有流露出一丝冰冷的迹象，我被这一幕震撼住了。这时，她转过头发现了我，便对我说：“小同学，这里挺冷的，赶紧回你的班级吧，千万别着凉了！”话音刚落，又有一张废纸缓缓地“飞”了过来，落在了地上。她又弯下腰，把纸送进了它的“家”。没过一会儿，淘气的飞娃娃又来捣蛋了，把树上残留的叶子全部吹了下来。勤劳的阿姨并没有着急离开，而是不厌其烦地把地上又扫了一遍，直到不留一片落叶为止，她才站直身子，喘了一口气。这时我想起了她的话，便飞奔回了教室，脑子里却不断回想着刚才温暖的一幕。

就是这个普普通通的清洁工阿姨，不论阴天，雨天，晴天，还是严寒酷暑。她永远忠于职守，默默无闻地扫着、扫着……看着干干净净的校园，望着一尘不染的楼道，我情不自禁地说：“清洁工阿姨，你真了不起！”

