---
标题：深圳的秋天
日期：2018-12-14 14:18:18
作者：方铭坤
---


在大家眼里，秋天都是红叶似火，秋高云淡，落叶纷纷。可你可来到我们深圳，你会发现大大大不相同，大部分人穿着衬衫都还觉得有一点炎热之感。

在深圳你不会感到太炎热，也不会太寒冷，总会有一种寒冷中带一丝炎热。可以说在深圳春天只给燕子居住的季节，在人们眼里深圳的秋天才是最佳之选，而在秋天是人们观景的最佳时机。

首先，人们会从爬山入手，在山中边看风景边游山也是个不错的选择。瞧，那儿的山坡多陡峭；瞧，那儿的树梢叶子多茂密；瞧，天空中云多悠然自得。爬山在秋天是多么不起眼，可这是在深圳。

这第二个，便是游玩地点海上田园。从起点游到海上田园的内部，一路风景无比的美丽，一棵棵松树早已结出累累果实。

深圳的秋天并不夺目，但却是神奇的。深圳的秋天并不光彩，但有无比华丽。深圳的秋天并不很炎热，但感觉非常阴凉。我爱深圳的秋天，爱深圳秋天的鬼斧神工。

