---
标题：我眼中的苹果
日期：2018-12-14 14:11:43
作者：江胤烨
---


我喜欢吃的东西有很多，水果可是我的最爱。其中最喜欢苹果。

远看圆圆的，红红的像火球，看上去多么饱满，多么诱人，像小朋友灿烂的笑脸。

用手摸一摸，遍身都滑溜溜的像婴儿的小脸蛋一样。苹果的气味很香。放到鼻子上闻一下，有一股淡淡的清香味，仿佛置身于花园中。

苹果是一种生活在北方的水果。没有成熟的苹果是绿色的，一般都是酸溜溜的。而成熟后的苹果，是红彤彤，甜津津的，在阳光下闪闪发光。咬一口，带有酸甜的味儿一股果汁涌进你的心田，吃在口中让人心中有一股幸福的感觉。叫人越吃越爱吃。苹果不光好吃，而且营养也非常丰富。

听我说了那么多，你们是不是也像我一样喜欢上苹果了。

