---
标题：外婆我想对您说
日期：2018-12-14 13:56:17
作者：廖柯
---


外婆，我只想对您说一声，您真好！

自从妈妈一生下来我，您就带着我，妈妈一般都去上班，只有您一直带着我。早上妈妈天没亮就走了，只有我和外婆两个人在家。

有一次，我在床上想妈妈了，我就大哭，没想到是外婆来接的。

有一次过新年，妈妈放假了，可以在家陪我玩了，妈妈就带我们去沙井公园。妈妈骑着电动车，外婆把我抱着，我们先弄了一块布放在草地上，再把好吃的放上面，妈妈说这叫“野餐”。

妈妈把我放在草地上躺着，我玩着玩着，一不小心像一个球一样滚了下去，滚着时候还是外婆发现的，外婆把我抱起来。我哭了一会儿，外婆发现我头上有个大包，就说：“拿药来。”妈妈说：“没事的，过几天就好了。”还是外婆好，抱着我拿着药帮我擦了又擦，然后我就睡着了。

醒来一看到家了，我又哭了，还是外婆来抱的我。

妈妈说我要跟外婆回家了，因为这边没有人带我，我就只有跟外婆回家了。

第二天，我醒了，我一看我到了家乡。外婆来抱我了，外婆看我在流鼻涕，就给我拿了感冒药。第一次我不吃，第二次外婆是加了蜂蜜，我就喝了下去。

到了我六岁时，有很多人就说我是从垃圾堆捡的，充话费送的什么的。我顿时跑到房间哭去了，这时还是外婆您来安慰我的。

我真想对外婆说，您真好！

