---
标题：读你懂你
日期：2018-12-14 13:53:20
作者：张义海
---


一杯白开水，平淡无常，但在我的心中却充满了温暖与关怀。

每当我做题而烧脑的时候，妈妈总会悄悄地走进我的房间，手里拿着一杯白开水。放到桌子上，说：“儿子，别着急，先喝口水。”我喝了一口水，感到无味，又烦躁地将那杯白开水放了回去。然而，有时候我也会产生疑惑，妈妈为什么不像电视中的妈妈那给孩子香浓的牛奶鲜美的果汁。我也向妈妈提出过抗议，可是，妈妈只是微微一笑，仍然每天给我倒一杯白开水，我有时跟妈妈赌气，就是不喝白开水。

日子一天天地过去了，可白开水却一天都没变。

有一天我发烧了，烧得我的脸像红太阳，妈妈给我量体温，一看都快40度了，妈妈赶紧开车把我送到了医院，我躺在床上输液，口有些渴，想喝水，妈妈就从拿床头的储物柜上，拿起一杯早已在凉着的白开水，一手扶着我的头，一手端着水杯，轻轻的放在我的嘴唇上：“儿子，来喝口水吧。”，我就势一饮而尽，虽没有什么甘甜之味，感觉润泽了许多。

经过医生的治疗，还有妈妈那神奇的白开水，我的烧渐渐的退了下去。

出了院，回到家，我不由的上网查阅了白开水的功效，：“每天喝一杯白开水，有助于身体健康，在发烧感冒时可以多喝白开水，能排除毒素，有效地缓解病情。”我一下子明白了妈妈的用意，原来，妈妈是为了我是为了我的健康着想啊！

体育课上，当我们大家都满头大汗的时候，同学们都在喝橙汁，可乐等各种各样的饮料，而我一人在独享妈妈给我倒的一杯白开水，一直甜到我的心里。

野炊了，大家都拿这各种各样，五花八门的饮料，而我喝着妈妈给我准备的白开水，甘甜十分。

爬山的时候，当我手脚酸痛，口干舌燥的时候，我都会随手从背包中拿出妈妈给我准备的白开水，喝上一口，顿时感到口中十分地甘甜凉爽，又有了向上爬的动力。

一杯白开水，藏着妈妈那深深的爱。

