---
标题：浓浓父爱
日期：2018-12-14 13:55:21
作者：徐小娴
---


天空开满了花朵，我心中满是蜜糖。

——题记

窗外是浅绿色的黎明，残余的夜色不忍退去，草木在夏风的熏染下浓密茂盛，夏季过境，情意浓醇。

期末考试就要到了，炎热的狂流更是平添了几分焦躁，我的心能也躁动起来。

清晨，我揉了揉惺松的睡眼，发现爸爸已经起床了。我慢悠悠地走进厨房，却意外发现爸爸竟然在煲汤，他的脸上已有一层清晰可见的汗珠。爸爸看到我，推促道：“快去洗漱，今天我早起给你煲的绿豆汤，天气热，这汤可以降温防暑，收拾完就来喝几碗。”

我匆匆洗漱完后，回到厨房，爸爸看见我连忙招手让我过去。一碗热气腾腾的绿豆汤就放在我面前，碧绿的豆子像极光中的点点星光，让人神清气爽。我满怀欣喜地喝掉了一大碗，一抬头，看见爸爸在一旁的椅子上坐着，闭着眼睛，似乎是睡着了，额头上的汗珠缓缓地滑过脸颊。由于早起干活，面容十分憔悴、疲劳。

我轻轻起身，生怕惊动到他，然而手中的筷子却偏偏不听话地挣脱我的手落在了地上。爸爸睡眠极浅，他立马从椅子上站起来，看见我的碗空空的，不由分说地又给我盛了一碗。“明天期末大考，千万别紧张，你啊，一到考试就会紧张，只要做到你认为最好的成绩、方式就好了。爸一直都是你最坚强的后盾！”我中心的紧张感瞬间减轻了不少，看着爸爸那双疲惫不堪却又充满希望的眼睛，我毅然的点了点头，然后低头继续品尝那饱含浓情的绿豆汤。

幸福已在我心中沉淀下来，宛降临在寂静山林中的夜色，心间奏起了优美的乐章，情意浓浓，暖到心底。

岁月如歌，浓情如花，父爱如山。

