---
标题：聪明的小鸡作文
日期：2018-12-14 13:59:56
作者：佚名
---


【篇一：聪明的小鸡作文】

严宏途

有一只狐狸非常非常的饥饿，这只老狐狸看见一个农夫家的鸡棚，眼睛里射出了绿光。

那里什么鸡都有，有白公鸡，有黑母鸡，有大母鸡，还有一群小黄鸡，小狐狸的口水直流啊！老狐狸躲在鸡棚旁边小声的说：“那群小黄鸡的肉肯定非常的美味，嘻嘻嘻……”有一只大公鸡刚好看见他并说：“你……在这……干嘛？”老狐狸站起来说：“我是来放你们出去的。”

大公鸡说：“我们才不要让你放我们出去呢！”老狐狸说：“你们到了最后会被农夫吃掉的。”

大公鸡听到了这句话说：“那你快放我们出去呀。”就在这时一枚子弹打到了老狐狸的身上。

原来，正在他们聊的时候，一只小鸡找农夫去帮忙了……

【篇二：聪明的小鸡作文】

唐小璐

农场里有很多聪明的小动物，例如：小鸭、大象、小猴……可是农场最聪明的动物就是小鸡了。

一天，小鸡和他的朋友们在农场里玩。突然，从森林中窜出一只狐狸，狐狸看见了那只又肥又大的小鸡，口水就流出来了。他想，我一定要吃到那只又肥又大的鸡。狐狸找到了一些草隐蔽自己后，就出发了，他走一会儿，停一会儿，紧紧盯着目标。突然，小鸡“咯咯咯咯”地开心地奔来，盯着那个草丛。狐狸一瞅，机会来了，正准备扑上去；突然，小鸡却飞快地跑走了。

狐狸也跟小鸡跑了过去，跑到了无路可走了，狐狸跟了过来，狐狸慢慢的逼近了小鸡，小鸡突然引吭大叫，把自己的主人给招出来了。它的主人看见了狐狸，立马拿起木棍来打狐狸，狐狸害怕得跑啦了！最后小鸡和他的主人回到了农场，和它的朋友们玩了起来。

这就是农场里最聪明的动物——小鸡了，它是不是也很勇敢呢！

【篇三：聪明的小鸡作文】

王淞

一个山坡里住着小鸡和狐狸一家，一天，小狐狸高兴地对小鸡妈妈说：“鸡妈妈，我听说你要盖一个鸡栏，我爸爸新开了一家店，你不妨去我爸那买材料吧。”鸡妈妈说：“你家店是卖什么的呀？”小狐狸说：“卖木材、油漆、蔬菜……”“好啊，我现在就去买木材。”说完小鸡妈妈就去买东西了。

可是鸡妈妈看穿了狐狸的坏心眼，为了保护自己，去国王那儿要了一个侍卫——豹子。小鸡妈妈和豹子一起走进了小狐狸爸爸的店里，果然不出小鸡妈妈所料，它是想吃小鸡妈妈，豹子见状立刻将狐狸就地正法。

这真是一只聪明的小鸡啊。

从此，小鸡无论去哪里都会先向国王要一个强大的侍卫，狼、豹、熊、老鹰等等。国王也很乐意，并送了小鸡一些侍卫和一点土地，剩下的不用我讲你们都应该知道了吧。

所有动物都不敢再打小鸡的主意了。

【篇四：聪明的小鸡作文】

刘力仪

很久以前，山坡上住着狐狸和小鸡。狐狸找小鸡，说：“听说，你要建一个鸡栅栏。”小鸡吓了一跳，原来是狐狸呀！小鸡说：“我要买装修材料。”。你可以到我这里来买。”狐狸说。

于是，小鸡就答应了。狐狸说：“过几天，我就给你。”小鸡说：“好，过几天我就来。”

过了几天后，小鸡又过来了。小鸡跟狐狸说：“我来了”。狐狸说：“先跟我出来一下。”小鸡就跟着出去了，狐狸想，有一个办法了。

狐狸先假装肚子痛，狐狸说：“救命啊，救命啊！我肚子痛。”小鸡看见了，就马上跑过去。过了一会儿，狐狸站起来了，竟然追着小鸡，小鸡拼命跑，但是，没有路可以走了，小鸡就只能爬上树了。可是小鸡不会爬树，小鸡想到了一个办法，一点一点的挪上去。于是，狐狸也想爬上去吃掉小鸡。可是，狐狸爬上去又掉下来，总是爬不上去，狐狸很生气。

狐狸一直等待着小鸡下来，准备吃掉小鸡，可是，到晚上了，狐狸睡着了。小鸡就偷偷的跑掉了。最后，狐狸没有吃到小鸡。

【篇五：聪明的小鸡作文】

颜琦伟

山坡上住着狐狸和小鸡。

一天，狐狸看见小鸡的鸡棚破了，就说：“你是不是要补鸡棚，到我这里买装修材料吧！”小鸡转了转眼珠说：“行啊！我这就来。”

小鸡便到狐狸家了，到了狐狸家便说：“材料呢？”狐狸说：“什么材料啊？今天你就是我的晚饭了。”

小鸡不以为然地说：“我知道有一个地方，那里有许多的大鸡，那地方只有一座桥，你先过桥然后把桥给拆了，那些鸡就是你的了。”

狐狸二话不说到了那个地方了，拆了桥准备寻找猎物，可是那里虽然食物多，但是他发现出不去了，于是它跟小鸡商量对策。

小鸡说：“我们再建一个独木桥，然后拆了。”狐狸说：“可以。”

做好了，小鸡过了木桥便飞快的把桥给拆了，狐狸饿死了。

