---
标题：我最难忘的一件事
日期：2018-12-14 13:57:26
作者：植钟健
---


在我茫茫的脑海中，唯有一件事，我还清晰的记着，是他在我孤独的时候陪伴我，给予我快乐。

“滴滴……”的露水唤醒了梦中的我，爸妈又去上班了。我无奈的出了门，在公园里的花丛中流连忘返，五颜六色的鲜花散发着迷人的香味，雏菊的香味在空中环绕。

这时，我看到一位年纪和我差不多大的男孩正在那坐着，想着什么。突然他看见我，连忙走过来，我心急了，正准备要跑，没想到被抓到了。“你叫什么名字？”男子叫道，“我叫植钟健。”

很高兴认识你，我跟他聊了许多事，从而得知他是跟我是一样的性格。他并不跟其他人交往，唯独我一个。他还会打羽毛球，只是没人跟他打。我结果真跟他打了。

刚开始我还没留意他那轻快的脚步和手指灵活，瞬间追上我了。我卖力地回击，但始终不见效，好像他活着就是为了打倒我似的。

汗水打透了我的衣服，大滴大滴黄豆般大小的汗滴在地上瞬间没了，我越来越沉陷下来，我快要没力气时，才急中生智，我把精力对准他刚发的球上，这才获胜。

“功夫不负有心人啊，”他上气不接下去的说，“下次再打。”他转身就走，望着他的背影，一束阳光照在他身上，有一种莫名的欣慰，他是我交的第一个好朋友，也是我的同窗。

以后，每次都能见到了他，但有一次他没来，好心人告诉我他搬走了，但我和他的快乐时光深深印在我脑海里，期盼他能回来看我一次。

