---
标题：一次诚信的选择
日期：2018-12-14 13:44:22
作者：张子浩
---


在我逝去的小学时光中，我有过许多的选择，选择宽容、选择善良、选择信任。但，我最不能忘记的，是那次令我感到骄傲的选择，那次，我选择了诚信……

午后，晴阳。

我与同学漫步在校园，不知不觉中，来到了一家熟悉的小店，同学与我便一并进去，“正巧，买点吃的吧！”我心想。守着店的，是一位风烛残年的老婆婆，岁月在她的脸上留下了一道道刻纹，还自私地带走了她头发中的最后一抹乌黑，带走了往日她眼中清晰的轮廓，留下了银白、留下了模糊。

吸引我的，是店内卖的一种极少见的糖，同学悄悄地告诉我，“这个老婆婆眼神不太好，当你拿糖的时候，她从来不会细数的。所以……”他话未说完，便狡黠地向我一笑。我舔了舔嘴唇，心中有些动摇，更加攥紧了手中的五元纸币。店内人声嘈杂，大部分是本校的学生，都在用老婆婆听不到的声音悄悄的议论着关于糖的话题。

“这糖，便宜又甜，小同学，你要不要看看？”老婆婆望见我，她的一席话正中我的下怀。“好啊！”我随口应道，心中却打起了小算盘。

“一元钱五个，嗯，让我想想……”我的嘴角扬起了微微的弧度。

……

老婆婆转身去找钱，对我说“两块钱，你拿十个吧！我找你三块钱。”我拿起一颗颗糖，嘴中漫不在意地数着，实际上只贪婪的盯着那糖，心脏跳得更快了。

这时，心中的一个声音响起“这样做好吗？这样做道德吗？这样做诚信吗？她只是一个风烛残年的老婆婆，靠着小店微薄的利润过活，只是勉强维持生计罢了。别人这样就罢了，你怎么可以这样？”我愣住了，良知对我的诘责使我不堪重负，十分狼狈，压得我喘不过气来，我顿悟了。

于是，我快速的看了一下手中，有十一颗了，我悄悄将两颗糖藏进衣袖，手又伸进罐子，放下两颗，拿回一颗，正好十颗，不多不少。同学讪笑地看着我，我却深深呼了一口气，心脏由刚才的急促又趋于平缓。

……

我走出了小店，同学笑着问我拿了多少颗糖，我摊开手，刚好十颗。同学十分诧异，刚要开口，我止住了他，说“你的选择，我不知道，我也不管，但我的选择是——诚信。”此时此刻，我发现，良知在对我微笑。

打开一颗糖，放入口中，甜丝丝、脆生生的，眼前泛起老婆婆的微笑。对，这一次，我选择诚信。

