---
标题：我爱我家
日期：2018-12-14 14:08:13
作者：郁海宁
---


我有一个平凡又温馨的家。我家就像一道：“满汉全席“充满了酸甜苦辣，别有一番滋味！你一定很想问：“到底是怎么个酸甜苦辣法呢？”呵呵，“欲知后事如何，请听下文分解！”

酸

自从我们家增加一个新成员——小弟弟之后，父母很多的时间都在照顾小弟弟，少了很多时间陪我，让我感觉有些心酸，可是看到弟弟那可爱的脸，我又想起我身为哥哥，要更加懂事，做好榜样。

甜

那天正是我的十岁生日，我到蛋糕店挑了一个大大的蛋糕，妈妈做了一桌好菜，全是我爱吃的，墙上时钟“滴答，滴答”地叫着，催着我那颗盼望的心。我早已奈不住了，恨不得立刻冲上去把钟调快一点！唉！度“时”如年啊！终于到了晚餐时间，我迫不及待地在蛋糕点上十支蜡烛，妈妈眼疾手快，把灯给关了，顿时蜡烛的光亮映在我们洋溢着幸福的脸上，我们一起唱着生日歌，大家都向我投来甜甜的笑容，我开心极了，幸福地许过愿望，甜甜地吃着蛋糕……这时家里沸腾起来了，我们一家老小齐动员，手上粘满腻腻的奶油，开始了激烈的奶油大战……唔！甜死了！

苦

爸爸每天要上班，为了维持我们一家的生计，他起早贪黑，辛苦打拼。妈妈则是一位家庭妇女，照顾好我和弟弟以外，还要忙活家务。我呢，随着慢慢长大，作业也随着增加了，每天都要写到八九点，也十分辛苦。

辣

有时候我做错了事情，或者成绩下降了，爸爸妈妈可不会“放过”我，经常“男女混合双打”，哎呀，现在回想起来还觉得屁股火辣辣的……

我爱我家，爱我家的酸甜苦辣！

