---
标题：不期而遇的温暖
日期：2018-12-14 13:39:33
作者：徐梓珊
---


九月，蔚蓝的天空上没有一丝云彩，太阳如火球般高高地悬挂在空中，天渐渐暗了下来，仿佛在筹备一场不期而遇的大雨。

不出我所料，十分钟后，从丝丝小雨便成了雨滴如绿豆般大的倾盆大雨，可是父亲却仍未回来。拨通电话，却不知从何说起，这才发现，原来自己也是想听听父亲那熟悉的声音，拨动我心底的那根弦。

站在门口等着父亲，迎面而来的父亲全身都被雨滴打湿了。却是满载而归。一手用衣服包裹着平日里我最爱吃的零食，另一只手拎着一大袋还在吐泡泡活蹦乱跳的螃蟹。

父亲回到房间换了身干净的衣裳，就系上围裙走进厨房，平常都是母亲下厨，可如今母亲却又出差了，父亲便亲自动手了。

看着父亲那生疏的手法，我也站在一旁替父亲干着急。可就在这时，一只螃蟹用钳子紧紧地钳住了父亲的手。仿佛在向父亲示威，父亲也被这突如其来的“钳子”吓了一大跳。我傻傻地站在原地怔了三秒后，急急忙忙地跑去客厅拿急救包。可等我再走进厨房，父亲已经用清水消了毒，像之前那样继续刷起了螃蟹，我走上前去问父亲手怎么样，而父亲却笑笑说“没事，就是被螃蟹划了一下而已嘛”看着父亲的手，被螃蟹划了一道好深的口子，油然而生的是我内心的惭愧。雨天父亲不仅带来了我最爱吃的零食，从不下厨的他还决定亲自为我蒸螃蟹吃，补慎却被螃蟹划伤。一刹那，我的内心却百感交集，是感动、惭愧、温暖？

然而，父亲的爱就像那不期而遇的暴风雨一般，总是给我带来些意想不到的惊喜，时时温暖着我。

小时候，白天我和父亲在草坪上打滚。夜晚，我们一起躲在被窝里讲鬼故事。那时，每一晩都是父亲的歌声哄我入睡……是啊，现在站在我面前这个高大的男人，为我付出了太多太多。他那仍旧清秀的脸庞上刻画着一条条爱的纹路，和我俩今世不舍的情缘。

这不期而遇的温暖无时不牵动我心底的那根弦，弹出世上最美的音律，千言万语，道不尽的父爱？

