---
标题：这一刻如此动人
日期：2018-12-14 14:06:17
作者：金欣
---


台上的灯光都汇集于一处，柔光点亮，形成一道五彩的光晕，照耀着舞台中央小小的人儿，集万千目光，她微微抬头，优美地舞动。

她是我的好友，有着明眸皓齿，轻柔的发丝飘舞，她的身材纤长，身形柔软，是个不可多得的练舞的好苗子。我很喜欢看她跳舞的样子，时而旋转，时而跳跃，时而扬起，时而落下，翩翩而来，又轻轻而去，像一只清灵的蝴蝶挥动着翅膀，穿梭在百花丛中，却让花朵都失去了色彩。

而我听到过的最大的噩耗，莫过于她那纤细的腰肢，突然折断，一下子跌了下去，美丽的双翅，再也挥不起来……跳舞，梦想，就在此刻化为泡影。

我时常看到她独自一人遥望窗外，一抹白飞身而过，在空中划过一道优美的弧线，留下一抹亮丽的风景。她呆呆的，好像一只受伤的鸟儿，看着同伴自由翱翔，却无奈地呆在原地，不敢再次拍打双翼，因为害怕失望。“过去”这个词对于她来说仿佛是遥远不可及的尽头。

我很想走过去，轻轻安抚她，可到嘴的话，怎么也说不出口。因为我不是她，我体会不了她如失去自由一般的痛苦。

她的笑容渐渐封尘，如一张铺满灰尘，但曾经却光鲜亮丽的彩纸。

偏偏此时老师找到她，问她愿不愿意在毕业典礼上表演一场舞蹈。我欲出声阻止，谁知她竟抢先一步答应了。我望着她，眼中满是惊讶与担忧。她却轻松地笑笑，“就当是我对它的告别礼啦。”明亮的话语令我无理由地相信她。

从这以后，我无数次看到她额上一星一点的汗珠，无数次看到她背后汗水爬过的痕迹越来越深。我也曾无数次问过她还能坚持吗？每一次她都更坚定地回答“能！”。我猜想她的腰一定又酸又疼，可她笑得很灿烂，像以往一般快活。临近演出时，她练得更勤了，日月星辰与她为伴，她不孤单；舞蹈使她快乐，她不痛苦。我看见了，她的身后，是一双透明的羽翼，又载着她，越飞越高……

演出开始时，她身着淡雅的舞蹈服，伴着轻快的音乐，优雅地抬臂，挥手，旋转，跳跃……美的像一只纯白的天鹅，活泼又自信。脸上依旧是微笑，如春日的暖阳缕缕散放。也许是灯光的原因，她额上的汗水看不分明了，只依稀看到小小的身影，在欢快地舞动。我的眼眶逐渐模糊……这不是告别礼，这只是一场精彩的盛典，这是拼尽全力后绽放出的最美的风景！

黑暗夜空必有明星，浩瀚大海必有波澜。这一刻，她是如此动人。

