---
标题：不期而遇的温暖
日期：2018-12-14 13:39:52
作者：李乘朗
---


生活中的小确幸，一个多么美好的词汇，背后的故事让人莞尔的同时又感受到来自世界的温暖。为什么我的生活中从未出现，抑或是我从未在意？

还记得七月中旬的时候，爸爸妈妈带着我开启了为期十天的湖北自驾游，一路上看饱了各式山水，不由得有些厌倦，幸好最后一站，妈妈把行程安排在湖北省博物馆。那是我期盼已久的一个地方了，藏品丰富，国宝甚多：曾侯乙编钟、云梦睡虎地秦简、还有越王勾践剑等等，都是如雷贯耳的大名，我早就想一睹它们的风采！

那一天，我和妈妈顶着如火骄阳来到这个心之向往之地。游人如织的大厅右侧，我一眼就看见展厅暗红的墙上雕刻着“曾侯乙”三个大字，真是激动万分，但因为十分钟后将有免费讲解，我便耐住性子等待。果不其然，展厅门口准时出现了一位工作人员。

那是一个小个子、体态有些胖的阿姨，大约30岁，扎着简单的马尾辫，上身穿着统一的红马甲，整个人其貌不扬。这个阿姨从曾侯乙墓的出土地点开始讲解，她既像发掘的目睹者，又像历史的亲历者，娓娓道来，讲得详细极了。她不似其他的讲解员语速飞快、而且总是一副渴望早点完成任务的神情，在一块块展板前，她总是扬起手臂，像老师划重点一样，指给每个游客看。在她没有扩音器放大而更显得真挚的声线中，每个文物、每一段历史，都讲得异常的生动而有趣。漆器，青铜器，玉器，昏黄深沉的灯光下，沉睡地下千年的文物，拼成一卷长长的史诗，在这位阿姨清楚准确地讲解下，愈发让人着迷。

不由得，我忘记了时间。

终于到了曾侯乙编钟的展出处，阿姨指着玻璃展板里的编钟，神采飞扬地说到，“曾侯乙编钟是世界上至今为止最大的打击乐器！”接着，她又从演奏方式，铸造工艺几个方面细致地讲述了曾侯乙编钟的具体情况，游客们将她围的更紧了，生怕漏掉一字半句，我也不例外。要知道，看过《国家宝藏》的我曾经三番五次地查阅过有关它的资料，也算是颇有了解，但阿姨的介绍还是带给我全新的认知，我不由得被这位阿姨的博学折服。

整个展厅的解说花费了近一个半小时，从头至尾，阿姨并未停下一刻，连一口水都没有喝过，实在让人钦佩！到展厅的出口处，我们还意犹未尽，阿姨就告诉我们，省博里还有好多场像她这样的志愿者讲解。

我不由地向四处望去，的确，在展厅里我还看到不少志愿者正在接受考核，他们的神情也充满了如她一样的从容、自豪。

我感动了，他们对历史，对家乡，对文化该有何等的热情！

至今我都无法忘却这份给我大补精神食粮的热情。这不也是生活中的一种小确幸吗？一种不期而遇的温暖在心中氤氲开来，讲解员阿姨和她的同伴们无私奉献的身影将鼓励我将这种温暖不断传递下去。

