---
标题：国画激励我成长
日期：2018-12-14 13:33:35
作者：胡雨晴
---


初夏，故乡小院里的合欢树花满枝丫，仿佛落满了天上的云霞。合欢树下，一张小桌铺满了笔墨纸砚，六岁的我，正襟危坐，一只小手慎重地拿着毛笔，父亲宽大而粗糙的手握着我的手，提笔、勾勒，纸上缓缓呈现出一朵小小的合欢花。我凝神屏息，一丝不苟，仿佛在勾勒我今后的人生…。

近几周，我的考试连连失利，错误近乎千奇百怪，本来淡然的心，也被勾起了几分浮躁、几分焦虑。每每回到家，我就一声不响，默默地走进房间，马不停蹄地写起了题目。

“哗啦……”我手中的笔又一次把草稿纸戳破了。泄恨般地，我用力把纸撕下来，狠狠揉成一团，用尽全身力气把安扔向垃圾桶。我喘着气，眼眶微微发红，接二连三的挫折快要把我逼疯了。

也不知过了多久，门被轻轻地推开了。

“干什么啊？”我没好气地问。

“出来一下，给你看样东西。”父亲微微笑着，和颜悦色地说。

无奈之下，我只得和父亲来到客厅。令我惊讶的是，茶几上居然摆着笔墨纸砚！要知道自从上了初中，我就再也没有画过国画了。

我诧异地看着父亲，随即深吸一口气，走到了茶几旁边。我挺直腰，双腿并拢，坐姿和六岁时的我一模一样。已经许久没拿笔了。

再次握住毛笔时，我的手竟有些颤抖。

思绪逐渐放空，我有些茫然，不知该画些什么。顺着儿时的习惯，我转了转手腕，开始轻轻落笔。提腕、停顿，哪里加重笔墨，哪里一笔带过，我早已烂熟于心。这些天重重压在我心头的石块不知何时，已经消散了。心里前所未有的宁静，我感觉什么都想开了。当初既然选择来到新的班级，并非没有如今的心理准备，而是早已明白，纵使前路艰险，我也要一路向前。失败纵然可怕，但更可怕的是未曾尝试。

父亲已经表明了他的立场，正如当年学习国画那样，他会在背后默默支持我，帮助我用那宽厚的手掌在背后推我一把，把我推出这挫折之中。通过国画，来激励我成长。

一阵微风吹起，淡粉色的合欢画落在纸上。我一回头，父亲正注视着他的女儿，眼神温和，笑容温暖。

