---
标题：朋友激励我成长
日期：2018-12-14 13:36:52
作者：田甜
---


在成长的路途中，总会有这样一些人，如严冬里温暖的阳光，如黑夜里闪烁的星光，他们给予我温暖，激励我成长。

一年前的夏天，我步入江科的校门，开始了与以前截然不同的学习生活。与其他三个女孩儿，生活在同一屋檐下，注定了有大大小小的趣事和烦恼。

初识室友，大家性格迥异，生活习惯也并不一致。有一天晚上，我决定关灯睡觉，小王和小李却不同意。她们怕黑不敢关灯，我妥协了。但接着，小王开始洗衣服，小李开始大声讲话，我用枕头捂耳，以被子蒙头，但那“叮叮当当”“唰唰啦啦”的洗衣声和如蚊子乱飞挥之不去的讲话声却还是冲入我耳，惹得我与小宗不得安宁。我翻来覆去，难以入眠，心中甚是烦躁，大喝一声“住嘴”，却毫不见效，噪声如与我叫嚣一般不减反增了。辗转反侧之间半个钟头过去。我与小宗终于忍无可忍，一个愤怒蹬床，一个猛然坐起，叫来小王和小李，于是，谈判开始了。

我指出了小王和小李影响他人睡眠的严重行为，她俩却抵死不认错，意欲坚持自己我行我素的做法。双方展开了争吵，僵持不下，我飞身下床“啪”地一声关了灯，电光火石之间小李也紧随我后，又把灯打开，于是我复起身关上，开关之间，互不相让，颇有与对方拼得你死我活之架势。

但最终，灯还是关了。大家各自躺回床上，也安静下来，谁也睡不着，谁也不想睡了。

第二天，我们决意坐下来心平气和地商讨此事。小王将这不愉快的事件概括了一遍，听后，大家好像都发现了各自的问题。我们指出对方的问题，也承认自己的错误。小王说，她不应该影响我们休息，以后不这样了。小李提出了关于关灯问题的解决办法。我也决定以后心平气和做事，学会包容体谅他人。

此后，我们愉快地相处了一年。

每当夜晚来临，走进寝室，四个女孩子，用热水温一杯牛奶，坐于床上，有时互背课文，有时探讨数学题，有时畅谈开心事和烦心事，也有时互相鼓励，互相帮助。她们教会我提高效率，教我解题方法，也教我生活“小妙招”，她们让我学会理解别人，学会包容，让我走进她们的心。

也许他日回想起来，在我繁重的学习生涯和丰富多彩的校园生活中，是她们，留下了最浓墨重彩的一笔，是朋友激励我成长。

