---
标题：这里有快乐
日期：2018-12-14 14:14:33
作者：李鹏飞
---


春去春又来，花谢花又开。初中生活那些美好的片断，那些过往的点滴，如星光一样灿烂，永存于记忆中……

晨读装疯

那时，大家对晨读记忆犹新。当时外面还是星光点点，可八（3）班的灯光却亮了起来。四下寂静，只听一阵脚步声传来，小A大步流星地跨入教室，大家的目光一下子聚集在他身上，他镇定自若地走上座位，快速地翻开书本，清了清嗓子，拿出“拼命三郎”的劲头，大声诵读。同学们顿时炸开了锅，一时间人声鼎沸，还有几位同胞用力拍着桌子，和着节奏，咿咿吖吖地唱读起来。小B深吸一口气，捂住双耳，不甘示弱地吼起来，可谓惊天地，泣鬼神。小C，推了推眼镜，瞥了一眼前面两位，也跟着唱了起来。老班推开门，大吃一惊。同学们相视一笑，读得更起劲了，老班幡然醒悟，侧目，伸颈，微笑，默叹，以为妙绝！

课中偷乐

那时，大家对梅大神（本班英语老师）恨之入骨。一日，梅大神在台上滔滔不绝地讲课，几位“地下党”专门通风报信，后排“童鞋”（同学）趁着前方掩护，小心翼翼地翻阅小说，不亦乐乎。我发现情况不妙，推了推身旁鼾声雷动的“童鞋”，发现他早已口水直流三千尺，两面草稿湿成一片。只见梅大神头一低，眼一扫，疾步下台，鞭子一抡，发出“咻咻”之声，角落里两位讲小话的“童鞋”惨遭杀戮，顿时皮开肉绽。然后大吼一声：“读书！”顿时，读书声大作，可是滥竽充数无数。为了纪念受罚的“童鞋”，大家前赴后继，继续谈天说地，没一个正经读书的。待到下课时，皆惊呼“爽哉！”“童鞋”群情激昂，争先恐后冲出教室……

课间闹剧

我的日记又得了“优”，同桌“邵番薯”的脸却阴下来，因为她最近一次也没上榜，只得羡慕忌妒恨，并且只要我写她的那些事，均得到语文老师的认可。因此，她越发忍无可忍，只见怒目而视，将桌子一拍，大喴道：“不许你写我，把你的日记交给我！”她趁势一抢，我一闪，逃过一劫，笑嘻嘻回应：“不给你，就不给，番薯姐姐。”而且还特意强调她“番薯”的绰号，让她听后，更是火冒三丈，大呵一声，作武打状。我见势力不妙，跃过课桌，逃之夭夭，一边跑一边喊道：“番署姐姐来了，大家快跑。”她气得面色铁青，操起我的书本，大叫道“不给老娘回来，我就抄了你的老巢，让你露宿街头。”“别……”我立刻偃旗息鼓，俯首称臣……

因为有你们，我的每一天都很精彩；因为有你们，我的每一天都很快乐。你们的音容笑貌将成为我今生永远的怀念，我会将这些美好的片断精心收藏……

