---
标题：秋天的景物
日期：2018-12-14 14:18:01
作者：植中健
---


“呼呼呼”秋风要给大地织一件衣服，把柳树原先扎好的辫子，弄得狼狈不堪，秋风这次可真是别出心裁了。夏风散去，秋风将至。夏天把大地烘烤的红彤彤的，而秋风却把清凉送给人间，给人一种身心愉快的感觉。

在去往孙中山故居时，秋风已把那绿油油的树叶染成黄色，树枝像木龙一样，盘根交错。多得宛如天边的星星。树根结实的深深地扎在了厚厚的泥土下，吸收着土地的精华，这是大自然的馈赠，是自然的景观。

人们正收着稻谷，唱着歌谣，走上石板路开心的回家。拾起一片落叶嗅一嗅，我嗅到了秋风的气息，我目送着落叶准备走向泥土的瞬间。捧起一块石头轻轻打击，我听到远古火山爆发的声浪。

在梁启超纪念馆，我看到了那封尘多年的遗物，他们沉睡了几百年，如今再现人间。

秋风啊秋风！你是何等的无私呢啊！你给大地一片清凉，给人们从炎酷的夏气到平稳的凉爽。你把秋风带给稻田，让稻谷成熟，让丰收为人们带来衣食无忧。

那威严的石狮子“披”上落叶后不仅让人们不感到害怕，更让人们体会到一种赏心悦目的感觉。

清晨，天空潮得露出了鱼肚白，像一切都刚刚开始一样。秋天又像春天一样温和，风吹到脸上是一种像母亲摸着自己的脸似的，秋风又像一位母亲一样，它给予了人们温暖。

秋风又来了，一切刚刚开始。

