---
标题：上学奇遇
日期：2018-12-14 14:02:51
作者：刘力志
---


一天，我睡晚了，妈妈急忙把早餐打包让我边走边吃。

我赶紧背书包，拿起早餐就往外跑，边跑边看表，“啊！糟了，只剩下五分钟。”我绝望地喊道，“完了，一定迟到了，又要罚抄。”

忽然，我面前有个圈，旁边还有个牌子，上面写着：请进去，前面就是通往学校的路。我不管三七二十一，像一阵风一样快速的冲了进去。冲完之后，我看见周围都是蓝色的时钟表，我非常好奇，刚刚明明只有人类的身体那么长，而现在的洞可是无限长。

还是上学要紧，我顾不得想那么多了，只能加速跑。正当我拼命跑的时候，竟然发现脚下无路了。我犹豫了，扔了块石头下去，石头竟然没有碎，反而一直下降。我吓得心惊胆跳，忽然有个标志牌上面写：请跳，保你不死。我看了看表，发现自己仅剩一分钟，不管了，闭着眼睛跳，跳到了一个弹簧上，哇，一蹦三尺高。跳上去后我又看见了一个标志牌：请跳到隧道里面，然后再疯狂地跑到隧道的尽头。最后的一个隧道跑完就到了学校。

“什么？”我大叫一声。学校怎么变成魔法学校了？有的在天空飞，有的变成了巨人，还有的在魔鬼跑道跑。我简直不敢相信自己的眼睛，揉了揉眼睛，发现自己没有在做梦。

“叮铃铃。”上课铃响了，我急了，现在的学校的模样已经大有所变。我蹲在地上痛哭，一位精灵姐姐听见这里有哭喊声，就急忙飞过来说：“小弟弟，你怎么了？”我把事情的来龙去脉告诉了这位精灵姐姐，精灵姐姐听到了此事后告诉我：“小弟弟，我把你送回去。”我只好放下戒备一试。

“嗖”我看看周围，啊！我回来了。上课铃响了，我急忙的跑回教室上课，上课的老师说：“怎么，还想罚抄？”我高兴的都说不出话来了。

