---
标题：不期而遇的温暖
日期：2018-12-14 13:40:18
作者：冷奕洋
---


他从容泰然，一蓑烟雨任平生；他诗意行走，浩然之气快哉风；他不期而遇，温暖如春伴我行。

——题记

望向窗外，阳光柔软地撒满大地，我的心中顿生温暖。因为，在我的青春岁月中，有他的陪伴！

一代词宗，苏子瞻，留千古诗词话。名传万代，流芳百世，人道是，北宋三苏父子，苏轼为杰，诗词书画，一人多少佳作！

他是一个乐天派诗人，更是一个在政治上专门唱反调的人，因此被一贬再贬。“酒酣胸胆尚开张”，当他的政治生涯走向绝路时，他并没有变得颓废，而是毅然决然走向一种人生的圆融。他开始亲自耕种，广交益友，强身健体，反躬自省。此刻，往日的荣辱升迁，政治风云早已经烟消雾散；而此时的惆怅迷惘，也如大江东去，浪淘尽。这时，他才真正做到了“也无风雨也无晴”。

反观自己，我是否做到了呢？在我小学时候，我的老师经常给我们考试。特别是期末复习阶段，几乎是一日一小考，三日一大考，语数英谁也不干示弱，轮番上阵，有时甚至一天连轴考。许多同学都觉得自己有种被“考焦了”的感觉。而我也“身似已灰之木，心如不系之舟”了。这么多的考试让我心烦意乱，成绩也是日趋下降。临近小升初了，老师看在眼里，急在心里，找我谈了好多长时间的话。回到家中，我闷闷不乐地靠在躺椅上，随意从书架上抽出一本书，恰巧是《苏轼传》。看完之后，我莫名被深深地触动了。苏轼一生为官坎坷，纵有疾风起，却从来不言弃，总是能从容泰然地走下去。想到自己，我现在所遇到的困难又算得了什么呢？从此苏轼在我的心里埋下了一颗种子，无论生活，还是学习上再遇到什么困难，我总能想到他，暗自努力，坦然面对。现在回想起来，我不禁感慨：更深夜碎，徒叹知音却为谁？何妨天妒君莫悲。也明白了李世民所说：“以人为镜，可以明得失。”感谢苏轼——不期而遇的温暖。

时光流转，岁月变迁，不期而遇的苏轼总是烙刻在我脑中，荡气回肠，让我温暖如春。

平常心，心平常。苏轼一生坎坷，却不忘初心。他诗意栖居，踏歌而行，风雨一路，豁达一生。他照亮现实，弥合世界与内心。我坚信“一点浩然气，千里快哉风”定能成就人生路上更加丰盛，更加精彩的自己！

与苏轼不期而遇，真好！

