---
标题：春天在哪里
日期：2018-12-14 13:57:34
作者：秦语瑄
---


我出生在上海这个大都市。这里的四季仿佛不甚分明，昨日的阴霾还挟着残冬的余威，今天的阳光就带着初夏的热烈；冬拖沓，夏却轻快，不约而同地挤占着春姑娘的时间。美好的春啊，你在哪里？

春天躲在吹面不寒的杨柳风里。是这温暖的风，唤醒了无数冬眠的小生灵；是这看似柔弱的风，驱散了凌厉的霜雪；是这安静的风，卸下人们身上厚重的冬衣。便是坐在家中，无法亲自享受春风的爱抚，但从书房窗外看出去的那个角落，不就是春风为我独自表演的舞台吗：风吹柳梢美妙的舞蹈，风拂水面点点的涟漪，风摇树叶沙沙的音乐…这一幅幅春的画作，都在催着我们走出家门，寻找春天。

春天还藏在绵绵密密的雨丝中。不似冬天的雨冰冷肃杀，夏日的雨酣畅淋漓，春雨如同一位得道的禅师，不急不躁，与世无争。雨脚如丝，滋润着干涩了一冬的世界，为春旧的生机默默地奉献着。若是一曰出门未带雨伞，也是无妨的。在这春雨中缓缓漫步，细细的雨丝拂在脸上，带着满满的呵护和爱怜，一如母亲柔顺的发丝。

春天更在人们的舌尖上。春笋的鲜香，蚕豆的绵软，草莓的清甜，混出的是属于春的味道。我最爱妈妈炸的香椿芽。嫩绿色的香椿芽，裹上一层面粉，再放到油锅里一滚，刚出锅时，金黄金黄的，诱人极了。我也顾不得烫嘴，一筷子接一筷子，沉醉在唇齿间满溢的，只属于春的特有味道中。

春天不在别处，它永远在爱美，爱生活，善于发现的人们心里。同学的笑容里有春天；老师的鼓励中有春天；邻居的招呼里有春天；街头小贩的叫卖声里，出来晒太阳的新生儿学语的“牙牙”声里…处处都是春天的消息。身处其间，就像一朵花儿身处春花的海洋，幸福，圆满，充满了和世界和谐混响的安全感。（公众号：我们555666）

