---
标题：美丽的秋天
日期：2018-12-14 14:19:39
作者：植钟康
---


天凉好个秋，我们在秋天下过的幸福和凉爽，一到了秋天，瓜果飘香是丰收的季节。如果到了夏天就会很热，晒得满头大汗。秋天的丰收，可以收起香甜的果实。我的家乡稻谷黄黄的，一有风吹过来的时候稻谷就像黄色的海洋。

我的家乡一到秋天就有其他的果实成熟，会很大个的，这个秋还真是个好秋啊。以前我爬到山顶，然后我看见了全部的树，那树像欢乐的海洋，我还看见有些树是红叶子和绿的，他们有些叶子全部是黄色的，里面没有其他颜色了。

现在的秋天是收获一大堆，秋天总帮助人们结果实，秋天可以没有空调，秋天是大自然的空调，很凉爽。在我的家乡是成峦叠障碍的黄色山峰，在秋季，像打翻了大自然的调色板一样，山峰五颜六色。

我在秋天的美景里享受香甜的果实，这就是秋天的样子，秋天就是这样美丽啊！

