---
标题：这就是幸福
日期：2018-12-14 13:58:29
作者：汪诗文
---


每每看到母亲在书桌前研究题目，心中涌起的一种感觉，叫做幸福。

小学我没有上过辅导班，奥数是买了书在家里学的，是妈妈教我的。妈是数学老师，小学奥数不在话下，但也不是都会做，不会做的难题问别人，搜百度或作业帮，总之可以解决。

就这么学，凭着几个三等奖和年龄小的优势，我竟神奇地来到了市北理。

市北理的同学个个是高手啊！不过我是有了思想准备的，我对自己的要求不高——不是倒数第一就行。后面再慢慢进步。

半个学期的数学考试考下来，没有进步，倒数前十左右徘徊，虽然在我看来已经挺好。

妈不满意了，认为我至少要有些进步啊。

于是，我在外上的辅导班她也去听，听完回来我听不懂的她再教我；学校里的数学试卷她也要琢磨我错的原因，提醒我；把她学校里的试卷拿过来给我做，打好基础。

但我不喜欢让妈管我，她有时性急，嗓门大，让人心情烦躁。“妈，你别说了，我宁愿自己慢慢研究，实在不行我搜百度。”我有时会忍不了。

“百度上搜的有那么详细吗？我天天研究，就是让你搜百度的？”妈的口气也会很重。

我甚至觉得妈有些想多了。

有一天我睡觉，夜里起来上厕所，却发现妈的房间从门缝里透出一丝光线。黑暗里，那光线是显而易见的，它突破重重黑暗，向前冲着。

我十分小心地走向房门，轻轻地、一点点地推开了一条门缝。

妈伏在书桌前，还在研究数学题。

妈的背躬得很弯，但头离书桌不是很近，布满皱纹的手，握着笔，孜孜不倦地写着。

妈不困吗？

但这个疑惑马上被感动所替代。

我终于明白了妈的一片苦心，轻轻地关上门，又回到卧室里，连上厕所也忘了。

母爱是没有怨恨的，是无私奉献的。

夜空里，闪烁的星星亮着，照亮了我的心，如同这幸福。（公众号：我们555666）

