---
标题：魔法学校
日期：2018-12-14 14:03:11
作者：方铭坤
---


一般的学校，或许是学生们恐惧的地方，汉字、甲骨文、古诗、奥数、方程等全是燃烧脑细胞的。但这是一个奇妙的、美丽的学校，妙趣横生的的“魔法学校”。

在这儿没有课文要背诵，但有趣的是有五行相克，就比如：水火不容，互相克制，火烧木，水灭火，金克土，水浸土，木吸水。五行有自道，还有许多的法道啊，治道……其中令人头皮发麻的是法语，是在这个魔法学校的语言。这也是魔法学校中唯一要背诵的，要施展魔法都是要用法语表达，所以法语可以算重要的第二。

说到重要，第一的准属于隧道控制，因为这是你从魔法学院回到家或从家里到魔法学院的唯一隧道，又名时空隧道。你可以从隧道中穿越到任何的地方或时间；你可以从隧道中穿越到古代，用魔法改变一切；或是穿越到想去的任何地方旅游，隧道是重要的，也是最简单的，学不会的话，那你只能跟同学一起回家了。

让人一蹦三尺高的是也是时空隧道，因为时空隧道离地正好三尺高，你只有用跳跃魔法跳上去。

还有就是决斗场，积分就是从那来的。你每赢一场就看情况给你多少积分，积分能决定你吃饭好还是不好。就像有一次，我和一个高手决斗，我竟然神奇的赢了，可能是被我的帅气给吓倒了吧！

魔法学校是一个神奇又美丽的学校，是我们喜欢的学校。

