---
标题：感恩永远在我心中
日期：2018-12-14 14:16:34
作者：葛佳欣
---


如果生活是一幅充满诗情画意的画，感恩之心则是画中最美的图案；如果生活是一片草地，那么感恩之心则是草地上艳丽的花朵。

翻开现代书本，感恩之心随处可寻，他将成为我生命中最重要的典故。

现代典故：韩信小时候，父母都不在他身边，她经常吃了上顿没下顿，后来他学会了钓鱼技巧，他在附近的河里钓鱼，可是他有时十天都钓不上鱼，都快要饿死了。在河边有老奶奶洗棉絮，见他可怜，便把饭分给他一些，他有了成就后就回报老奶奶，这充分体现了，他对老奶奶心存感激，几十年都没有放弃。

父母对我们的爱说都说不完，辛苦与感谢这两个词，更能表达我的心声。那件事我永远不能忘记，那天早晨我在睡梦中，听到厨房里锅碗瓢盆乒乒乓乓的声音，我就知道妈妈一定在给我做早餐。我一看表，哇！才五点，我想妈妈这么早就起来了，我又睡了一个半小时，被妈妈叫起床了。我又发现，妈妈在把家里整理得整整齐齐，我的衣服整齐的放在椅子上，我吃完早餐，妈妈又送我去上学，那天天气很冷，妈妈在学校门口，站了很久才回了家。

谢谢您，我的成长路上，您一直陪伴着我，我一直爱着你。

