---
标题：期待的眼神
日期：2018-12-14 13:54:16
作者：赵奕凯
---


镜头一转。

几个衣着老土、面带沧桑的男女映入成都中央录播大厅的摄影机中，夹杂在两万名高声欢呼的青年中，他们期待的望向台上，却又有些不知所措，他们，不懂这些人在那喊什么；也不知道中央大幕上变幻的画面上映的是什么；但他们明白这是儿子选择的路，只需要祝福他们。

闭上眼，留存在脑海中的，是那期待的眼神。

身边，其实也充满了期待的眼神。

又是一个考试日的清晨，烦躁地推开迎上来要为我穿衣服的母亲（我的一只手打着石膏）。望着依旧丰盛的早餐，心中却无比惆怅，强迫着自己拿起筷子，只生硬的塞几口，又沉重的放下。

粗暴地披上外衣，抓起书包就向门外冲去。大门沉重的摔上，也把母亲的关切地提醒沉重的挤回家里。电梯层层下降，门开，门关。一步步走向单车，奇怪，每走一步背后仿佛都在火辣辣的灼烧，上车，那一刻，还是向二楼的窗口望了一眼，母亲的脸正在，热切而又充满期待。几根长发没有被束缚住，落了下来，在额头与冰冷的玻璃之间。

那目光灼灼地，把我心中的柔软慢慢点燃。母亲注意到了，又使劲地挥了挥手，眼神里充满了期望，感受着那眼神，身上似乎有了无穷的力量。

转身，我不再忐忑，不再惊慌，因为我知道，有种充满期待的眼神正注视在我身上。

睁眼，还是那几位朴素的父母，像年久失修的指明灯，只是用不知所措的目光照亮孩子脚下的路，温暖着孩子前行时的心。

普天下的人啊，谁不是一步步浸润着父母粘稠而又充满期待的目光长大？

