---
标题：我的理想
日期：2018-12-14 14:16:17
作者：黄鸿宇
---


理想是风，呼醒沉睡的大地；理想是雨，滋润干涸的心田；理想是歌，唱响生命的希望……我的理想是成为一名小学学校的——校长。

不得不说，现在的小学生十分痛苦。他们的生活犹如囚鸟一般，每一天的大部分时光都是在学校中度过，放学了，老师还会布置一大堆作业留给学生做。即便是周末，学生们好不容易休息两天，想放松一下紧绷的神经，愉悦一下疲惫的身心，兴奋一下僵硬的大脑，可是不行，仍得不停地做、做、做，背、背、背。每天睡得比狗迟，起得比鸡早。上课想睡觉，下课没感觉；上学没兴趣，放学没知觉……长此以往，学生们的小身板哪能挺得住？

我当上校长的话，首先我会与老师们“约法三章”。第一，所有老师不得霸课，是什么课就上什么课，让学生全面发展。第二，所有老师不得留作业，但也要求学生把知识掌握透彻。第三，所有学生有权利上课上厕所，老师不得随意批评学生，更不得谩骂体罚学生。寒暑假可以布置适当作业来劳逸结合，这样也就达到玩也玩到了，学也学到了的效果。

作为校长，必须有强健的体魄和渊博的知识。我每天早上都去晨跑，晚上都会去散步，用以强健自己的体魄。我还专门去报了培训班来提升自己的气质。一有空，我就去诺贝尔借书，日积月累，我的知识也越来越渊博。

作为校长，要乐于助人，学校的一草一木、一点一滴都要萦绕心间。记得有一次上足球课，我在跑步时摔了一跤，膝盖流了很多血，校长看见了……从那时起，更坚定了我想当一名小学校长，把校园建设更加美好的信念。

理想，如梦一般五彩；理想，似彩蝶一样翩翩；理想，是希望的种子，播洒在我们的心田。

