---
标题：假如我是爸爸
日期：2018-12-14 14:21:29
作者：廖柯
---


如果我是爸爸那么我不就可以睡懒觉了？那就太好了，一下睡到大天亮。然而不好的是儿子要吃早餐了，我这当爸爸的也不能不管，懒觉睡不成了真可惜，我问儿子要吃什么，他说：“我要吃蛋炒饭和肉。”我只能给他做呀，儿子吃完饭后我就可以尽情的看电视了。

我在看电视，儿子就在写作业，儿子听到电视声就说：“爸爸把电视关掉，声音太大了。”我只好关掉了，当爸爸真无聊就在这时儿子说：“这道题怎么做？”我说：“这个直角钝角你都不会？真笨呀。”我和他讲了半天他才懂。

接下来儿子可以休息了，我就拿着手机吧玩我喜欢的游戏――吃鸡游戏。我玩了一把，在我跑的时候别人朝我开了一枪，我就挂了。儿子说他也想玩，他开始跳到一个很穷的地方，从楼上楼下找了半天，什么都没有。儿子只能去别的地方找东西了，突然我们看到两个人，下面有辆摩托车，儿子看到就去抢，刚要坐上去的时候就被别人给搞挂了。

吃完饭之后，我就要开始打扫卫生了，儿子在家看书，看起来好轻松，而我忙得不亦乐呼，一会儿擦地，一会儿打扫卫生间，一会儿……唉，当爸爸这么辛苦呀！

“哎呀，忙死我了。”爸爸在旁边偷笑说：“你还是做好儿子吧！”

