---
标题：美丽的秋天
日期：2018-12-14 14:19:03
作者：林洁彤
---


秋天来了！秋天来了！秋天像一支有好多种颜色的画笔，它给苹果涂上了红色；它给菊花涂上了雪白的、橘黄色、……美丽的菊花在秋天里点头；辣椒，红红的，像一支支朝天举起的“小喇叭”；我打开了大门，我看见了海浪似的黄澄澄稻穗……秋高气爽，人们在忙着收稻谷、苹果、辣椒……。

秋姑娘可神奇啦，她用手轻轻的摸了摸，树上的橘子熟了，摘一个下来，咬一口，甜津津的。

木瓜树的木瓜整整齐齐的排队，一个黄色的木瓜很是耀眼，她正挺着个大肚子很是开心；而其他的木瓜都还是绿色的，我听见它们好像在说：“我还没熟，我还不甜的！”我仿佛听见那个黄澄澄的木瓜说：“来吃我吧！我可甜了。”

草莓像小灯笼。我去摘了一个又大又红又香的草莓，尝了一口，甜甜的，我看见粉红的汁，它们抢着说：“我最甜”，“不对，是我最甜！”……

我喜欢秋天，我爱秋天！秋天好热闹啊！

