---
标题：我的姥姥
日期：2018-12-14 14:13:13
作者：柴雅菲
---


童话故事里有美丽的天使，我心里也有一个天使，那就是我的姥姥。

满脸的笑容，硬朗的身板，热心的邻家大妈，永不老的少女……。自从我记事起，姥姥的身影就特别高大。仿佛她就是一位女侠，我的随身保镖，最贴心的人。当我感觉饿了，姥姥早早的端出来我爱吃的；当我感觉到起风的时候，姥姥已经把衣服披在了我的身上；当我难过时，姥姥早已张开她温暖的双臂；当我被邻家淘气孩子欺负时，当我把自己陷进泥坑里时，当我贪玩迷路时，……她总会及时的出现在我身旁。姥姥的出现总是那么及时那么神奇。这让我觉得姥姥就是天使，没有什么事是她做不到的。

邻居也说她是天使，因为姥姥有着一副热心肠。每当邻家遇到农田里或家常的一些小到不提的事，也会问上姥姥，请她拿主意。姥姥也不会拿大，而是同他们一起商量。只要是别人拜托她帮忙的事，只要能做到，她一定会帮忙，做到最好。

这样的姥姥，竟然也会被时光虐待。

六年之后我再回姥姥家，远远地发现姥姥背影变的矮小单薄了，满头的白发像枯草上的霜。"姥姥。"我跑进大门内，朝她喊到。

她正在院子里摘菜，一叶一叶的摘着，那摘菜的手又黑又皱。

“大宝贝儿回来了。”姥姥对我笑着，一如当年的笑容，却绽放在满是褶皱的脸上。

“小时候你最爱吃包子，这不，给你包了好多，……记不记得你迷路那次，我急的团团转，费了好大的劲才找到你……”姥姥边摘菜边说。不知不觉，菜摘好了，我的眼也酸了。原来姥姥并没有女侠的轻功，有的只是对我满满的爱。

天使不只生活在童话中。天使一样的姥姥，我永远爱您。

