---
标题：小木偶的故事续写
日期：2018-12-14 14:20:10
作者：王淞
---


自从蓝鼻子的小女巫把人类所有的表情都送给了小木偶后，小木偶别提有多高兴。

接着，小木偶，告别了老木匠就去了探险。

首先小木偶先去商店买了一个跟之前一模一样的红背包后就走了，谁知在离开的路上又遇见了仇人，小红狐。小红狐假装亲热地说：“嗨！小木偶。”小木偶没理小红狐，小红狐又说：“小木偶，你想想你已经‘送’我一个红背包了，我不会在害你了。”小木偶想了想就放松警惕，小红狐又说：“呀！你的商标字迹模糊，莫非是假货，快给我看看？”小木偶又将红背包递给小红狐，谁知道小红狐拿了背包就跑。

小木偶又像上次那样追捕小红狐，人群又立刻围了上来，有人说小木偶诚实，红背包一定是小木偶的。

有的说不一定，上次就是小红狐的红背包，谁知这次是真是假。

小木偶有口难辩，急得哭了起来。

“让开！”大肚子熊警官用警棍扒开人群。

熊警官详细盘查后说：“小红狐，快把背包还给小木偶。”

小红狐见事情败露，扔下背包就跑了。

