---
标题：梦想激励我成长
日期：2018-12-14 13:32:36
作者：郭彦均
---


人生路漫漫，跌倒又爬起，又跌倒，又爬起。反反复复，乐此不疲。

每个人心中都住着一个梦，而我的是那在心中许了七年从未改变的美院梦。

自由是人们向往的，画画时挥洒颜料的洒脱感，只有感受过的人，才懂。画笔来回在纸上磨出“沙沙”的声音，画室所有人都带着一只耳机，放着自己喜欢的音乐，另一只耳朵感受着纸与笔碰撞的声音。

还在幼稚园的时候，大家就有了各自的喜好，那时没有多少人喜欢画画，我便没有可以分享快乐的人。只是在别人午休的时候，我抱着一张大纸，提着一小盒水彩笔，独自沉迷其中罢了。

梦想并不是顺畅的大道，而是杂草丛生的小径。谁还没经历过几次跌倒呢？小升初阶段，我那一张张不堪入目的测验卷，打乱了我和母亲的心弦。母亲劝我放弃美术，好好学习，可我哪里舍得放弃多年的梦？我只是继续沉迷于此，好似为了和母亲对着干，根本不听讲。母亲生气了，停掉了我的美术课，取而代之的是我不愿学的语数英。她用此威胁我：“如果成绩提不上去，这辈子别再想碰画笔。”

我跟母亲大吵了一架，为了捍卫自己心中的梦。直到后来，小学的知己与我谈论有关未来时，她告诉我，母亲希望我有好成绩，考上好高中，不是为了光荣，而是为了让我离美院更近一步。我这才觉悟，那是我用来捍卫梦想的办法，真傻。

为了成绩变好，我开始补课，疯了一般。早上的课间操不再抱着素描本，改成了测试卷以及借来的笔记。想着每记一个知识点，我就离美院又近了一步，便更有动力。

中学入学考如期进行，我没有惧怕，反倒胸有成足。是的，我成功了。当我通过面试后，第一件事就是拿起那只几月未碰的画笔，躲进画室，沉迷在我自己的世界中。

现在的我，依然在努力。努力将梦想架上云端，再化成雨，最后落地，成为现实。要用梦想改变世界，千万别让世界改变你的梦想。

这使我明白了，放下不等于放弃，有时放一放做些别的事，让自己换一种方式体验生活的快乐，会远比“不撞南墙不回头”要好得多。

嘿，梦想，谢谢你激励我成长，我依旧把你架在云端。

