---
标题：不期而遇的温暖
日期：2018-12-14 13:39:15
作者：陈琦
---


我总是喜欢坐在窗边，仰望着无边无际的星空，这样我的心才能平静下来，找出夜空中最明亮的那颗星。在我的心河里，那颗最耀眼与众不同的的星，大概就是你吧。

记得在小时候，我不太外向，有点胆小，不敢和身边的人说话，也不敢直视别人的眼睛。每次听到那尖锐刺耳的嘲笑声时心里像被冷水泼了一般冰冷刺骨，一个人埋头哭泣。那时候，心中最温暖的地方大概就是父亲宽厚的肩膀吧，直到那一天。

那一天普通的不能再普通了，阳光明媚，晴空万里，不时传来令人烦躁的蝉鸣声和同学们的嬉笑声。当然我未发觉的是，还夹杂着你细细的安慰声。你就这样毫无征召的闯进我的生命里，将烦恼渐渐擦除，打开了我紧闭的心门。

当时和你还不熟，只记得上课时你会时不时看我一眼，并给我我一个鼓励的目光，望着你明亮清晰的目光，我仿佛有了动力；在那些嬉笑声中也会夹杂着你细细的安慰声，你带些磁性的声音，心中涌上一股温暖；在我一个人的时候会主动找我说话，我脸上浮现了少见的笑容。有你在的时光，至少让日子不那么难熬了，总会有些意外的欢喜跳跃在脑海中。这一点一滴，却是当时心里最大的慰籍。

后来的一次小组才艺表演，意外的和你分到了一组。训练的时候我有点手足无措，是你耐心的教我一件件事情，日日夜夜的苦练，终于迎来了比赛。当所有的灯光都会聚过来时，我的心一下子揪紧了，手心渐渐冒出汗来，随着节奏的加快，脑子突然空白了，两个星期的练习在台上化为虚无，时间仿佛静止在了舞台上，你察觉到了我的紧张，握住我冰冷的手对我坚定的笑了一下，你的眼睛明亮如星辰，照入我黑暗的脑海，望着你的眼睛，思路逐渐清晰。当我们捧着一等奖时，那洋溢在我们脸上的笑容便是我们友谊的定格吧。

可是，后来不知怎地你好像就变的特别忙，不会经常陪着我了，那些嬉笑声响起时耳边也不会响起你细细的安慰声了，不会再看见你坚定明亮的眼睛了，不会看见你鼓励的微笑了。心中好像缺了点什么空空的，散发出隐隐疼痛。距离渐渐拉开，友谊的色彩渐渐褪去。我又变成一个人了。

当天空开始有洁白似绒的雪飘下来时，太阳也被厚厚的云层包着时；当所有人开始穿起大棉袄时，不知不觉已经过去两个月了。明明已经习惯了，可在这寒冷的天气中脑海里还是会浮现你鼓励的笑容，心中像堆积了潮水一般无处发泄，潮水越积越高。忽然，一件温暖的大衣披了下来，是你熟悉的体温，你像往常一样在我耳边低语：“别哭了，有我呢！”潮水退去，内心世界缓慢塌方，筑起一座友谊的桥梁。我转身抱住了你，心中无限温暖。

现在想起来，你出现在我的生命里便是我不期而遇的温暖吧！感谢这份温暖，点亮了我当时迷茫的道路，也感谢有你。

