---
标题：一次正确的选择
日期：2018-12-14 13:49:37
作者：吴成顺
---


人生，就是由一次次选择凝聚的，而选择没有更改，不得怨天尤人。回首，望向那一次次的选择，感受良多却似无从下笔。而这件事才是我最正确的一次选择。

小升初时，许多家长因为孩子的升学而愁眉苦脸，我的父母也不例外。每个周末都是面试与笔试，我正认为我快要“炸”了，收到江科的入学信息。我并没有对这刚办没几年的学校感兴趣和抱有信心，我也不相信他们有所谓的最优秀的老师。可我最后发现我终究还是错了。在参观时，我看见了一个偌大的校园，校园文化占满了整个校园，让你似乎置身于知识的海洋。体育场，体育馆应有尽有。科技馆，厨艺室，陶艺馆可以发展学生的课外兴趣。我简直不敢相信——怎么会有一所如此优秀的学校！

我把所见所闻告诉了父母，他们也很满意，最后下定决心——就考江科！

一次次面试与笔试，一次次考场上无刀光剑影却似以打仗分胜负的战场。我多少次想过放弃，可我还是坚持了下来。现在回望当初，是的，我成功了。

早晨，步入江科校园，感受树木小草复苏之景，蝉鸟共鸣之乐；步入教室，感受学生朗读之韵，教师授业之情。同学间，有时相互打打闹闹，有时共同探讨问题；师生间，有时共同运动强身，有时一起相约出游。岂不为乐静，美哉？

进入江科，我知道这是一次正确的选择。

中午，步入优乐餐厅，见同学排队之有序，举止之文明，顿时让人心旷神怡。寝室中室友互帮互助，生活老师细心教导，让每个人都明白了一些生活中的“小妙招”。小睡，全身顿时柔软，抛开了一切杂念，无噪音之乱耳，无琐事之劳行。

步入江科，我知道这是一次正确的选择。

傍晚黄昏，步入球馆，发现同学们都在强身健体。在树下花间散步，见悬挂在云间的月亮，听球场上欢呼呐喊声，闻花香伴随着泥土的气味，无一不在诉说着大美江科。晚自习，同学们奋笔疾书，老师认真备课，执勤认真负责。每个人都做好了他的一份事。铃声响起，一天美丽校园生活就此结束……

花不言，水不语，我在旭日东升前醒来。整理着装，准备出发，步入江科。

