---
标题：我家的小狗
日期：2018-12-14 14:05:18
作者：廖柯
---


我家的狗身体乌黑，一双水汪汪的大眼引人注目。更有意思的是，我家小狗能听懂人的话，是一只通灵性的小狗。下面讲一件感人的事。

这天，我们搬东西去学校住的时候，那只狗就在我们车后面跑，我们把东西抬下来的时候才发现那狗一直在后面追。东西搬完了，妈妈对小狗说：“听话，和爸爸回家。”这只小狗真的听懂了，就跳上爸爸的车走了。我觉得这只狗也奇怪，怎么听得懂人话呢？我半信半疑。

上个星期五，我远远地听见保安叫什么，原来是我们家那条狗来学校接我们了，可是被保安拦住不让它进来。我和妈妈跑过去对保安说：“这是我们家的狗。”小狗看见了我们，一把跳到我的身上，好像很高兴。我对妈妈说：“这个狗好聪明，才来一次就知道路了，真聪明。”回家妈妈对小狗说：“小狗，你要听话，不要和保安争。”

又一个星期五到了，小狗竟然在校外等着我们，好像在对保安说：“不让我进去，我就在外面遛跶，反正你又管不着我，哈哈！”

以后，妈妈发现每个星期五它都在门外等着我，就问爷爷：“这只狗天天在干嘛？”他说：“它每天很早出去，晚上才回来。”

有一段时间，出现了针对狗的袭击，因为有些坏人想吃狗肉了，他们就去一些店铺买了药，掺合在肉包子里，然后丢给那些狗吃。这一次我家的狗也被毒了，它那时有点坚持不住了，就跑到大伯家门口叫，大伯见了它就说：“你怎么还不回家呀？”那只小狗又扭了扭头就往家里跑，刚跑到家就不行了。爷爷见了就说：“肯定是吃了毒药。”这时小狗的眼泪都流了下来，这只小狗死了我们都很伤心，因为它太听话了。最后把我们把它给埋了，我们也舍不得吃它。

这就是我家那只可爱、听话、通灵性的狗。

