---
标题：一次难忘的选择
日期：2018-12-14 13:48:50
作者：杨辰烁
---


“这也太难选择了吧！”“就是嘛！”一片哀号声响起。“不，这还没到最难抉择的时候。”冰冷的女声响起。“好吧，那只能这样了……”

看到这儿你一定会疑惑，这是在干嘛呢，怎么有一种恐怖的气氛？没错，的确有这样一种气氛。我们现在正在上心理课。这是一个游戏名为“人生八宝箱”。

游戏背景是这样的，你带着你认为在你人生中最重要的八样物品乘船出去旅游，而在乘船过程中因为负荷太重，船将要下沉，而此时你必须扔掉一样物品，你将会丢掉哪一样？

游戏刚开始时，我们并不把它当一回事，大家都嘻嘻哈哈地写下了八样物品，互相笑着想要看看别人写了什么，我也不例外，我写的是生命、国家、家人、朋友、同学、成功、游戏和书本。

游戏刚一开始就要扔掉一样物品，大家都不是很纠结，几秒钟之后就都划完了。我划掉的是成功，因为“留得青山在，不愁没柴烧”，成功还可以再来。此时，教室内的嬉笑声仿佛小了些，没有刚开始的时候那么吵了。

游戏继续，“此时你继续在海上航行，但是你却遭遇了海啸，你必须再次扔掉一样东西，请问你将会扔掉哪个？”这时，教室里就由嬉笑声转到了低声细语。而我划得也没那么快了，而是沉思了10秒左右，才划掉了第二个—书本。

又是另一个场景，相同的问题。现在教室中已经没有什么声音了，环顾四周，大部分同学的脸色已经凝重了起来，大家都没有下笔，而是将自己剩余的六个选项看了一遍又一遍。终于，有人下笔了，有了第一个就会有第二个，第三个……我划去的是游戏，但我看钟时，我们花的时间却是上一次的两倍还多……

……

多个场景变换，大家的纸上都只剩下两个，我剩下的是家人和国家。这个时候已经有人开始出汗，教室内没有一丝声音，有的只是老师冰冷的声音。

终于来到最终抉择，但令我意外的是，最后的选择大家都以很快的速度完成了，而我，选择了家人，划去了国家……

游戏结束后，大家都松了一口气，但重新看一遍自己的选择，七个鲜红的叉不禁使我后怕，想想这是一场游戏，再想想被我划去的东西都还在，心里的一块石头落了地。

这次难忘的选择让我懂得了珍惜，因为失去，我懂得了珍惜，我懂得了要在美好的东西还未失去时，多多守护它。

