---
标题：玩具
日期：2018-12-14 13:57:10
作者：常宇诚
---


每个人都有自心爱的玩具，可是我喜欢的玩具是——奥特曼。

在我最小的时候，我最喜欢奥特曼。记得有一次，我看到一个非常美丽的奥特曼，我就对爸爸说：“老爸你给我买这个奥特曼好不好？”爸爸想了又想：“常宇诚，你现在太小了，还不可以玩这个玩具。”然后我依依不舍的走了。

一转眼一年半过去了，我已经五岁了。我再次走过这个美丽的奥特曼，我开心的说：“爸我长大了，给我买一个吧！”爸爸说：“不给你买，因为你不乖。”我生气得咬牙。我赶紧回家，这时奶奶走过来，我说：“奶奶，爸爸不给我买我最喜欢的奥特曼。”“乖孙子，奶奶给你买。”我一下开心的跳了起来。就这样我和奶奶开心的去买奥特曼了，我们一到那儿看了一下，没有那个奥特曼了。我伤心的回家了。回家我看了一下日历，今天是8月31号，明天就是我的生日了。心想：明天他们会送我什么样的礼物呢？就这样开心的睡了一觉。第二天爷爷奶奶各给了我100元，妈妈给了我一本书，爸爸给了我最爱的奥特曼。

从这件事可以看出父爱如山，也可以看出他对我的好，可以看出每个人都不可以看外表，要看内心。

