---
标题：一次艰难的选择
日期：2018-12-14 13:45:39
作者：程美歌
---


我的人生可以说是由一个个音符组成的清脆悦耳的乐章，可以说是由不同的选择题组成的试卷。如果说我的人生是一条河流，那么河流两边一定有无限的风景。

在那熟悉又静谧的夜晚，我再一次坐到了那陈旧的钢琴前，翻开乐谱，一首熟悉而悠扬的曲调映入眼帘，手指下意识的落在了琴键上，悠扬清脆的琴声悦耳动听，使人神往。旧曲弹罢，新曲开始，我艰难的重复着生疏的新曲，一次次的重复，一个个的跳跃，我有些感到乏味了，于是我关了台灯和琴盖。就在这时，身后传来妈妈责备的声音：每次弹这么短暂的时间，也不知你在弹什么，还要不要学了？……。是啊，还要不要学了？我的脑海里无数次重复着这样的话。

爸妈让我学琴的初衷是为了培养我的音乐素养，可是对我来说，五岁起学钢琴，我花费了不少时间和金钱，学琴过程快乐而枯燥，虽然说钢琴考了八级，但自问仍有音符不熟悉。我热爱钢琴弹奏出的悦耳声音，却也对过程感到枯燥乏味。就这样，当我在舍与不舍的犹豫中迎来了越来越繁重的学业。因为住校，我更加不可能每天弹琴了，即使周末回家，我被大量的作业压的喘不过气来，也没有时间和精力去练琴了。正因为如此，老妈那声：钢琴学成这样，还要不要学了？加速了我终止学钢琴的想法。可是，我不放弃又能怎样呢？假如我学习能力强，我不仅能轻松学好课本知识又能学好钢琴，妈妈也不至于说出：钢琴学成这样还要不要学了？与此同时，我也担心假如我终止了学钢琴而没有更好的投入到学习上，学习成绩没有得到提高，那时我又该做何选择？

之后，爸爸带我去公园游玩，途径一条蜿蜒曲折的小路，小路虽然曲折难走但相比大路却也近了不少。爸爸说：小路曲折蜿蜒，有的路段坑洼积水需要跳跃才能过去，大路宽敞平坦但需要绕远路，你自己选择吧？人生就是这样，在我们面前的有许多选择。爸爸说：人的一生，不管你选择哪条路？既然选择了就要毫不犹豫的走下去！我愣住了，是啊！这弹钢琴和走路一样，要么走下去，不用管有多难，要么换一条路走，不用管走多远。人生中的每件事都是一个选择，不一定有多艰难，在途中，不要去想有多难多远，而应该去感受快乐的人和事，那样过的才会轻松；如果只是想的太难，而不去做，终会一事无成。

“呼”－风儿吹着，沙儿飘着，站在十二岁边缘的我，必将经历一次次的选择。

与‘风’同行，与‘沙’同乐，风儿不息，我便永不会停下脚步。

