---
标题：我眼中的香蕉
日期：2018-12-14 14:11:27
作者：曾文俊
---


我最喜欢香蕉，因为它很好吃。

香蕉弯弯的看上去像挂在天上的月亮，又像在岸边的小船在闪闪发光。

摸上去光滑又冰凉的，像冰箱里的冰块。

闻上去真是香气扑鼻，十分诱人，让人忍不住吃掉它。

当我把香蕉皮一层一层的剥开，就可以看见那雪白的果肉，让人忍不住咬下去，吃一口放进嘴里，舌尖触到香蕉那平滑的果肉，是那样细腻而柔软。

香蕉先是绿的，熟透后的香蕉变成了黄色的，最后几乎变成闪闪发光的了。它并不是真的闪闪发光，而是因为颜色鲜艳，金灿灿的，就像是闪闪发光一样。

没有熟透的香蕉，又苦又涩，熟透了的就甜津津的，吃起来有滋有味。记得又一次我吃得太饱了，妈妈拿一根香蕉给我。我吃完了，就觉得没有那么饱了。

从那以后，我更喜欢这种水果了，有助于消化，而且还能补充能量。

这就是我喜欢的水果，你喜欢吗？

