---
标题：因为创新世界才绚丽多彩
日期：2018-12-14 13:52:55
作者：刘滨源
---


高尔基曾经说过：“保守是舒服的产物。”古往今来，无论是在何时何地，何种领域，创新，永远都是一个永恒的话题，也正因为创新，世界才变得绚丽多彩。

将时光的指针拨回宋朝，让我们在宋词的辉煌里探索创新。

苏轼，豪放派宋词的先河人物，曾于赤壁慨叹，于密州出猎，这份独立于世俗之外，陶醉于词牌之上的闲情雅致令人赞叹不已。可怜后人只知道他清新脱俗的文风，却不懂他年逾五十满腔的豪情壮志。当年，面对欧阳修独步天下的赞誉，他却淡然处之；平民对他偶像般的顶礼与膜拜，他却像孩子般的憨憨一笑。乌台诗案没有像想像中的给予他致命打击，反而给了他施展满腔抱负的机会，让他得以将一身的才华都挥洒于这片封建与落后的土地上，让创新的曙光重新撕开可怖的乌云，继而照亮整个世界。就像他所说的“人如生梦，一一樽还酹江月”罢了，就当这一切都是一场梦吧。

因为创新，苏轼才变得与众不同，整个世界也变得绚丽多彩。

将记忆回溯到精彩纷呈的近代，让我们在梵高的画作里追寻创新。

“我喜欢梵高，因为他热爱生活！”，“我喜欢梵高，因为他善于发现美好！”，一个个略显稚嫩的嗓音在耳畔回响起，天真灿烂里带有点点童真的期待。可我想，我喜欢梵高，是因为他敢于创新。在近代的欧洲里，人们崇尚理性思考，各种探索生命未知科学的书籍层出不穷，固定的思维方式像一把枷锁禁锢着人们的头脑。可这时，梵高画作里的创新敲开了人们的心灵大门，粗犷有力的线条，浓厚丰富的色彩，无一不映示着他对生活的热爱与向往。在那个时代，梵高厌倦所谓的印象派，他把自己带到充满阳光的田野里，于是便有了《播种者》；他把自己置身于温暖的户外，于是便有了《向日葵》。

即使在生命最艰难的阶段，他也没有颓废，反而描绘了一篇篇更具创新的力作，像一朵洋溢着火红色的向日葵，将创新的力量带给世界。

因为创新，梵高才得以举世闻名，整个世界也变得绚丽多彩。

将时光的沙漏定格在日新月异的现代，让我们在袁隆平老爷爷的“东方魔稻”里寻找创新。

六七十年代的中国，正值文化大革命的风暴。全国上下，工厂停工，学生停课，躁动不安，在这时，却仍有一个人在默默无闻的搞创新，做研究，在目睹了大饥荒的恐怖之后，他更是卖力的研究工作，所为的只是能让更多的人填饱肚子，他就是袁隆平，一位朴实无华的老人，却将自己的一生都奉献给了杂交水稻的培育。

烈阳下，稻田里，有他的身影；乡村里，泥泞上，有他的足迹！久经风霜的手掌，蜿蜒扭曲的皱纹，在和煦的阳光里，却熠熠生辉，在清风微拂的午后，终于绽放出了笑颜！是的，他成功了。2001年的那个仲夏，将会令人铭记终生。

因为创新，袁隆平才完成了毕生夙愿，整个世界也变得绚丽多彩。

如果不是创新，苏轼如何会有大江东去浪淘尽的感慨？

如果不是创新，梵高又怎会用油画描绘生平，用画笔点亮梦想？

如果不是创新，袁隆平又怎能成功培育杂交水稻，拯救万千人民的生命？

因为创新，世界才绚丽多彩。

