---
标题：春天在哪里
日期：2018-12-14 13:59:31
作者：鲍澐鲲
---


“春天在哪里呀，春天在哪里？春天在那青翠的山林里，春天在湖水的倒影里……”这是一首脍炙人口的歌。

但是我总觉得歌曲给的答案不够全。因为我觉得，春天应该在我们的心里。

花枝招展的春天，在一部分人的心里，同时凋零败落的秋天，又在另一部分人的心里。正可谓“我们的生活中并不缺少美的事物，而是缺少会去发现这些美的事物的眼睛”。

春天在哪里？春天在人们的心里——花园里。看五颜六色的花赶集似地围在一起，似高谈阔论，又似窃窃私语；似随风招展，又似低头谦让；似急着开花，想向众人展现自己的光彩；又似不想开花，实在不想浪费花开的美貌……啊！好一片美丽的花啊，开在人们的心里。

春天在哪里？春天在人们的心里——树林里。漫步其中，想必善于发现美的你必然会为那白杨树的坚强、柳树的朴实无华、银杏树的坚韧不拔和香樟树的无私高雅所惊叹、所赞美、所折服。你是否也同我有过一个同样的想法“人之初，性本善”中的“善”就是来源于树的品质。一批批拥有好品质的树，长在人们的心里。

春天在哪里？春天在人们的心里——田野里。看看那辛勤劳作的农民伯伯们，他们迎来了属于他们的播种季节。种下种子，就是播下希望。谁不想在这生机勃勃的季节，种下希望过上更好更舒适，更安心的生活呢？一年之计在于春，哪一个辛勤的农民不想有一个更好的收获呢，春天种下的希望，结在人们的心里。

春天在哪里？春天在人们的心里——江河里。江河啊，你真伟大，当陆地上的食物不够时，你奉献着数不胜数的海鲜，当陆地上的淡水不够时，你奉献着为数不多的淡水；当陆地上资源不够时，你奉献着几亿年没动过的丰富宝藏……，你的奉献，堪称绝无仅有，流淌在人们的心里。

但是，有些美，那是只有“有一双善于发现美的眼睛的人”才发现得了的。正如海伦。凯勒所说的”在光明的世界中视觉这一天赋才能作为一种方便，而不是当作生命更加充实的手段，这是多么另人遗憾的事“。

春天在哪里？春天就在人们的心里。（公众号：我们555666）

