---
标题：我的烦恼
日期：2018-12-14 14:15:47
作者：王宇星
---


瞧！那个唉声叹气的“愤青”是谁？没错，就是我。我为什么会唉声叹气呢？看下文便知晓。

每当离下课还有最后几分钟时，全班就开始躁动不安。“叮铃铃”下课了，全班似打了鸡血一般，欢呼雀跃，我也浩气长舒。正当有人想偷偷溜走的时候，语文老师、数学老师、英语老师闻讯赶来，就像得知敌方有人死里逃生，非赶尽杀绝不可。就在布置作业时，一双双期待的眼睛顿时黯然失色，全班都痛苦地闭上了双眼。空气凝固了，全班纷纷倒地，抱怨声、吐槽声排山倒海地涌来。随着“重于泰山”的作业迎面袭来，我恨不得眼前一黑，昏过去算了。

回家的路上，我似喝醉了酒，摇摇晃晃的，好像一不小心就会摔个“狗啃泥”。我踉踉跄跄地站起来环顾四周，花儿在炫耀自己婀娜的身姿，大树在展示自己强壮的身体，蛐蛐则悠哉悠哉地在草丛中哼着小曲儿，蜘蛛在网上弹琴伴奏。幼儿园里的小朋友正在举行秋游，而我们却在学校举行一日游。唉！这真是天壤之别！两个不同的世界呀！回到家，我瞧见书桌上又有一大堆新的作业书。我绝望得像掉入没底儿的深潭一样万念俱灰。妈妈也不见踪影，本计划着写完作业去游泳的，唉，看来是痴心妄想啦！在书海里遨游吧！我埋头拿出笔，奋笔疾书。豆大的汗珠从我的额头上流了下来。终于写完了！正当我蹑手蹑脚地想打开电脑时，一双锐利的眼神狠狠地瞪了我一眼。我像一只受了惊的兔子，两脚飞奔回到房间，赶紧看起课外书。不知过了多久，我迷迷糊糊地进入了梦乡，我梦见我在花丛中欢乐的玩耍，蝴蝶与我跳舞，蜜蜂与我吃着来之不易的蜂蜜。霎那间，天旋地转，我掉进了一个冰天雪地的监狱，里面的人叫我起来写作业，我不起，他一把把我拉起来，然后……我顿时睡意全无。

抬起头一看，哦，原来妈妈又给我买了堆积如山的作业。哎，我干脆改名叫“作业”算了，这种日子，何时是个头呀！

