---
标题：人间温情
日期：2018-12-14 14:13:44
作者：尹怡馨
---


看不穿，望不破，舍不下，弃不得。我们或许只是相遇，散了，不过是擦肩而过，只剩沉默。

软绵绵的大地已经沉睡了两个多月了，每天听不到公交车声，只有行人勿忙的脚步，心情尤为压抑。沉睡了两个多月的太地终于清醒了，我满怀兴奋的去享受修路后的第一次“公交车之旅”。

上了公交车之后，找到了曾经久违的感觉。迎面就看见了一位年轻女子：长长的头发披在肩头，一双水汪汪的眼睛大而有神，白净的脸庞稍稍泛着红，如羞涩的桃花藏在绿叶之间。身穿一条白色连衣裙，如同天使下凡一般。我特意坐在她后面，一股茉莉香味扑鼻而来，沁入我的心脾。

忽然，一个苍老刺耳的声音传入耳中：“到终点站要多久？”

我们一齐把目光射向了她，一位五六十多岁的老人，可能由于长期辛劳，她那黝黑的皮肤早已布满了蛛状皱纹，蓬乱的头发夹杂着根根银发，衣衫不整，这简直与“天使”姐姐有天壤之别。我心里默念“不要坐在我旁边不要坐在我旁边。”可她偏偏就坐在我旁边了，茉莉香味没了。

不久，一位中年妇女抱着一个三四岁的小孩，跌跌撞撞地上来，我把目光投向“天使”姐姐，可是她无动于衷，专注地玩着手机，毫无起身让座的意思。

“来，坐我腿上。”仍是那刺耳苍老的声音。老奶奶颤颤巍巍地抱过孩子，可宝宝一直将身子往外挣，哭哭啼啼地要找妈妈。老奶奶一边起身一边说：“宝宝离不开妈妈，真是个好孩子。”一不小心没站稳蹭到了前面的“天使”姐姐。“真烦啊！”“天使”姐姐斜了一眼老奶奶，那表情让人不寒而栗。

老奶奶没在意，把位子让给了宝宝和妈妈，车的摇晃使她无法站稳。一句“谢谢”，一句“应该的”，让我感动，也让我无地自容。我想把位子让给老奶奶时，她竟然拒绝了。

原来，有一种魅力就是真正“天使”的魅力，有一种亘古不变的东西就是人间温情！

