---
标题：我的弟弟
日期：2018-12-14 13:55:58
作者：张迤暄
---


一双宛如黑宝石般略显神气的眼睛上覆盖了一层微微上卷的睫毛，两瓣薄唇因补水充足而透出淡淡樱红，时常上扬的嘴角勾勒出一个顽皮的轮廓，这就是我的弟弟——小俊。

六七岁仍处于人生最快活的童年时光中，因而什么人情世故还都不懂，所以每当出门的时候，看见不认识的陌生人也“叔叔”“阿姨”地叫着，便时常博得大家的回眸一笑；坐车的时候也不安分，见别人车窗是开的，便大胆地吆喝，以引来车内人的关注。

因为在上幼儿园，也没什么要紧的知识学，所以每当弟弟体内惰性开始张牙舞爪地繁衍出“不去上幼儿园”的念头时，耳边便有一声声稚嫩且故意拖长的“妈妈”，如小羊的咩咩声在不停萦绕，于是妈妈抵不住弟弟的撒娇耍滑的攻势，便给了“不上学”的准许。

大概每个小孩子都会有“不给我买，我就哭给你看”的办法使家长们妥协，弟弟也不例外。只要有什么事情你不随他的意，你便能见到他撅起能挂上油瓶的小嘴，眉头皱成两个相对的“对勾”的样子，整张略黑的小脸都在告诉你：“按照我的意思做，不然给你好看！”这时如果你的态度仍旧强硬，下一秒，你便能听到他“惊天动地”却是“只打雷不下雨”的装哭声，不过，这招他使得太多，妈妈已经见怪不怪了，所以他一般“没有好下场”。

有时，弟弟体内名为“顽皮”的怪物出来捣蛋时，威力也非同小可。如果我的作业本上有几道彩笔颜色，那一定是弟弟的“随手”涂鸦；如果我上厕所时灯被悄无声息的关掉，那门外一定会传来弟弟的窃笑；如果进家门时我的拖鞋找不到了，那一定要用各种威逼利诱的法子哄弟弟，我的拖鞋才能“归位”。

虽然有一些人认为有了“弟弟”“妹妹”自己得到的便少了，便没了原先的“专属”。但为何不换个角度想：你有了弟弟，便多了弟弟的一份爱，虽然父母的爱要平分，但你却曾经有过“专属”的爱，可弟弟从出生开始便要与你共享一切。

所以我要感谢弟弟，感谢他教会我与人分享，感谢他带给我的欢乐时光，我亲爱的弟弟，生命中有你陪伴，真好！

