---
标题：身边的风景也动人
日期：2018-12-14 13:53:41
作者：薛腾飞
---


学习的压力越发繁重，曾经的豪情壮志也湮没在纸笔之间的摩擦声中。天越发阴沉，独自骑车在回家的路上，周围车来车往，却没有人留意过失意的我，路旁的树木焉头耷脑，像一个个打了败仗的大兵，托着沉重的叶子。这灰色的世界再也打动不了这灰色的心了。

拐进那再熟悉不过的小巷，眼前还是那一成不变的萧条冷落：斑驳的墙壁挂着锈红的铁窗，横七八竖的汽车挤在本就窄小的过道里……

再拐过那面破旧的墙，就到家了。而映入眼帘的却是一个矮胖的背影：一手扶着车后座，一手夹着半根烟，呆呆的凝望着远方。一阵寒风吹动他身旁高大的无花果树，簌簌发抖。远方火红的落日点燃了半天的云霞，并向大地洒下一片金黄，照在他身上，像一座古铜色的雕像。地上零星地摆着几个烟头，想必，他已经等了很久了。

一股暖流从瞳孔流向全身，渐渐唤醒了这具冰封已久的空壳。

“爸——”

他一愣，惊喜般地转过头，有拙笨地转过身子，慌忙拿起烟狠吸了一口，又赶忙丢在地上，用脚底磨灭，咧着嘴，笑吟吟的看着我：“今天学得累不累？”我竟不敢抬头看他的眼睛，慌忙闷声应了一句。“走，今天晚上去你奶奶那，她在家专门为你做了顿大餐，咱们回去放松放松……”

少年依偎在父亲的肩头，虽然一路静默，内心却燃着熊熊烈火，渐行渐远，消失在夕阳中……

曾梦想过到无边无际的草原看牛羊无拘无束地奔跑，也曾幻想过去浩瀚无垠的宇宙看流星绚丽华美的落幕，可最动人的风景不就在身边吗？不就是那焦急的等待，关切的问候和那执着的爱吗？

