---
标题：天凉好个秋
日期：2018-12-14 14:19:53
作者：唐小璐
---


秋天的好处有很多，例如，秋天到了，农民伯伯也开始收获起瓜果蔬菜，有苹果、香蕉……有许多水果蔬菜等着农民伯伯去收呢！

秋天不仅仅能带在家，还可以去一些游玩的好地方，还可以去一些风景美丽的地方照一些美丽相片呢！秋天还可以给家里带来一些刚买回来熟透的水果，又甜又好吃。秋天还可以去些旅游的地方，像我们去的“世界之窗”。“世界之窗”虽然没有什么好玩的，但它的风景很美，树上落下来的叶子，就像秋姑娘的黄发随风飘动，好看极了。还有拍照的时候，最好站在快落叶的那棵树下，这样才能体现出照出来的美。

我们还去了“青青世界”，“青青世界”虽然叫“青青世界”，但它一年四季的颜色都会变。春天的叶子嫩的可爱，夏天的叶子比春天的叶子更深一些，到了秋天那才叫做真正的美丽，秋天的叶子是金灿灿的，就像穿着一身金黄色裙子的小姑娘。到了冬天叶子全没了，还剩下一根枯树杆，冬天的枯树干，就像没穿衣服的小女孩一样可怜，我也特别心疼那一棵树。

秋天还有很多，不仅仅是我说的那一些还有很多很多你想不到的，秋天也有你在秋天想不到的事情，想不到的奇迹。

