---
标题：我的中秋节
日期：2018-12-14 14:06:36
作者：钱秋婷
---


中秋节的夜晚，我徘徊在月下，凝望着那轮皎洁的明月，竟悄悄地打开了严闭的心幕。

“举头望明月，低头思故乡。”我情不自禁地吟起这首诗来。所谓故乡，我现在脚底踏着的这片土地，不就是我的故乡么？可是身在故乡，心中却没了儿时的那种美妙的感觉。

那年花开月正圆，我们一家七口人一起坐在门前的榉树下，吃着甜甜的月饼，赏着圆圆的月亮。

那时，我只有七岁，颇爱吃外公种的芦粟。待我提出要求后，外公与父亲立刻带着弯弯的镰刀出发，去河边砍芦粟，我则悄悄地跟在他们后面。当看到他们拖着一根根粗壮的芦粟从河边往家里走时，我就赶紧蹦蹦跳跳地跑回家去，嘴里还大喊着：“芦粟来啦！芦粟来啦！”

回想着这些往事，一股股暖意在我心中涌起。故乡的芦粟、故乡的河、故乡的明月挂树梢……所谓故乡，这里我曾经熟识的一切，不就是我的故乡吗？可是不知为什么，心中总觉得自己与这一切已经有些疏远了。

心幕缓缓地拉开着，忽然听见外婆的呼喊声，恍过神来，原来是要吃月饼了。只见一大家子都走了出来，已经不再是当年的七口人，而是九口人了，因为多了我的表妹与表弟。

表妹抱着毛绒兔儿在树下奔跑，表弟则追逐着他的姐姐，小小的手里还拿着一块大大的月饼。外婆捧出两盒月饼，妈妈端出茶杯，舅舅和舅妈忙着搬竹椅到场地上……看着这么一幅其乐融融的景象，我不由自主地会心一笑。

如此一个中秋之夜，怎能少了我最爱的芦粟？只见外公与父亲早已拿好了镰刀，我也赶紧跟了上去。这次与往年不同的是，我也帮上忙了。天空涂上了墨色，我帮着外公照着手电筒，外公砍下一根根芦粟，交给了父亲。等外公砍完足够的芦粟，我们仨拖着长长的芦粟，芦粟叶在田埂上发出“哗啦哗啦”的声音，像一首动听的中秋夜曲。就这样，我们一起拖着芦粟回家，走在高低不平的小路上，满载“故乡”而归。

月儿终于露出了倩影，家人们的笑声住满了小院。我嚼着甜甜的芦粟，望向那轮圆圆的明月，心中感叹道：“所谓故乡，我现在所拥有的、所沉浸的，不就是我的故乡吗？”终于，我找回了属于我心中的那个故乡。

月儿的周围微微泛起光晕，今年的中秋节令我分外着迷……

