---
标题：记忆深刻的山竹台风
日期：2018-12-14 14:17:11
作者：李卓恒
---


每个人都有记忆深刻的事儿，这不？台风“山竹”让我大饱眼福的同时，留下了难忘的印记。

在上上个星期天，我经历了一场“灾难”，那天我被阵阵狂风吵醒，我刚出房门就发现妈妈在忙这门忙那。突然一阵风吹过，我觉得自己置身于冰窟中，我马上关紧阳台的玻璃门，风打在玻璃门上像一个可恶的强盗想进我家偷东西，往死里“踹门”，我大声喊：“妈妈，今天搞什么？这……这么大的风？”妈妈说是山竹台风来了，我想看会儿电视镇定一下，风在刮玻璃门像一个指甲特长的人在刮黑板，我感觉好不舒服，想一头撞死在这个地方。

风更猛了，居然还下起了暴雨，它们联合起来，玻璃门像要碎了一样，发出一阵阵怪声。我想：风有这么猛么？于是我便穿上衣服出去，刚打开玻璃门，我仿佛回到了二战战场，风刮的声音像大炮射弹的声音一样，“轰轰”，雨水像子弹一样打中我的身体。我怎么能这样被打败，我想着竭尽全力往前走去，但是都是徒劳。我被狂风暴雨打得浑身动弹不得，身体像一座空山一样寸步难行。我情不自禁的往后退，我努力打开玻璃门冲回屋里，狼狈不堪的我，现在能够理解到当时中国共产党面临的困难了，这是我第三次感觉自己好幸福啊。

第二天，我刚出去散步，发现好多树木都倒了，连小区防护铁栅也飞到水池那边，园丁在不断地修剪树叶、花草还有搬运树木。

我第一次心悦诚服地领受到了大自然的强悍和我们人类的弱小和脆弱。

