---
标题：挫折激励我成长
日期：2018-12-14 13:32:54
作者：刘一一
---


挫折，多么常见的字眼，一瞧见这两个字，便感到一种要战胜它的冲动，它饱含了生活的失败，打击，又充满战胜它后的成就感，快感。它让生活有了乐趣，生命有了活力，要强得到释放。

每日学校跑操便是极好的例子，上午十点，操场上一个个小方阵，整齐地挪动，在远处看，着实是十分壮观，而近至每个人，每个人都汗流浃背，不但自己需匀速地跑完圈，还得注意与队伍的排面，前后左右整齐划一才好，在夏日，顶着烈日暴晒，在冬曰，扛着冽风寒气，一定坚持下来，若不是身体状态不可参加，无一偷懒，而每次跑着跑着，快跑不动了，刚想放弃，脑子里有个声音对自己说：”连个简单的跑操都跑不好，以后还能做成什么事情，就是拼了最后一口力，也要咬牙跑完。”便紧跟上队伍，绝不轻易落下，影响班级。这，是体育方面的小挫折。

在班上，学习方面，数学向来是很复杂，难以不犯一点点错误的学科。最近，学到了全等三角形，证明全等的过程总是错乱，细致，又难找，连字母的位置都丝毫不可马虎。而我最大的缺点正是马虎，为了战胜马虎，必须心静，细心，心静，这对我来说极其不容易，找着找着，忽然，某个角就像在与我玩捉迷藏一样，一下子又不见了，我想发躁了，心中又有个声音响起：”心静，冷静，慢慢捋下思路，不要着急，别人能做到的事你也可以做到，你不比别人差，没什么难的。”思路一清，心一静，数学就写的比谁都快，比谁都好。这，是学习方面的小挫折。

在寝室里，扣分总是很严，在家里都不常做事的小公主们开始齐心协力的大扫除，各自分工，又互相帮忙。看着镜子从布满淡白色的“斑纹”到一尘不染，干净亮白；看着地面从布满朦胧的一小层灰，到干净得可以打地铺；看着卫生间，从总有些头发，还泛着淡黄的污渍，到清爽亮至反光，不禁油然而生一种成就感、满足感，瞬间忘了大扫除时的累。就连一向对我们的印象是脏乱的生活老师都忍不住夸赞我们。这，是生活方面小挫折后的成就。

正是这些挫折给了我们力量，给了我们成就感，激励我们成长。

