---
标题：不期而遇的温暖
日期：2018-12-14 13:37:48
作者：吕宇腾
---


人生是一场精彩的旅行，因为我们永远不知道下一刻会发生什么，偶然的相逢，不期而遇的温暖，总是能给这场旅行添上一抹靓丽的色彩，让人久久难忘。

那是我初一当值日生的时候，因为我是礼仪组的，不得不每天中午到餐厅门口站岗，给同学和老师们问好。

我们组非常不幸运，我们站岗时，天被乌云遮盖得密不透风，雨却从中漏了出来，雨滴“啪嗒啪嗒”地滴进大水洼中，使整个水洼又大了一圈。同学们将帽子戴在头上，把脸缩进衣领里，抵御寒风的侵袭，小跑着向食堂奔来。一个接一个的行进，一群又一群地走进温暖的食堂，而我，只能在门外一声又一声地喊着：“同学们好！老师好！”一阵大风“飒飒”地吹过。

我缩了缩脖子，但还是不能制止风往我的衣服里蹿。每一次，带着热气的“同学们好”从口中发出，心中就又被寒气埋没一分，凉了许多，我在那里站着，疲劳感、无力感慢慢地从脚跟爬上全身，“啊，什么时候才到时间？”心中反复默念，越来越不想干，越来越想开溜，但这时一个声音传入我冻得有些发红的耳中，传到我那浑身无力的身体里，传入我那被薄冰包裹着的心里，“学妹好！”

我有些发愣，“她刚刚应了我？”我在心里发问，霎时间，一股能量从心中散发出来，冲散了之前那覆盖全身的无力感与失落感。心中如点燃了火炉似的，将那层薄冰消融成热流，温暖身心。

不知是不是她的原因，他身后的许多人都回应了，这一声又一声的回应总会掀起一朵又一朵的浪花覆盖住我的的心，让它久久不能降温。

雨滴“啪嗒啪嗒”的声音与呼呼的风声共鸣着，奏出响亮的乐音，我鼓足余勇，喊出比之前更有精气神的“同学们好！”

生活中，温暖往往就是这么简单，随处可遇，它化作一股暖流，不经意间已沁入你我的心底。

