---
标题：离别激励我成长
日期：2018-12-14 13:36:30
作者：蒋炎笑
---


离别总是一件令人痛惋的事，在我心底最不能触碰的，便是与奶奶的离别。

犹记得童年时与奶奶度过的快乐时光。记忆中的乡村是个宁静而又美丽的地方。夏日傍晚，虚掩的门扉里飘出饭菜的香味。我从门隙间向里瞅，氤氲的水汽里是奶奶忙碌的身影，这是勤劳的奶奶演奏的锅碗瓢盆协奏曲。晚饭时奶奶总喜欢搬出几把小藤椅乘着凉享用，我和奶奶一同坐在门口观望着天边的火烧云淡褪。日落山岚后，天边只剩下一道玫瑰色的交界线。这时我听见来自奶奶的一声叹息：＂时间流逝的真快啊！＂而年幼的我不曾明了此话的含义。夜幕降临，我只顾一个劲地问：“为什么星星总比月亮暗呀？”奶奶笑着回答：“虽然星星没有月亮亮，但星星有千百颗，月亮只有一个，千百颗星星终究是会比月亮亮的。”可惜这话多年后我才明了。

美好的生活总是易逝而又短暂的。在成长的过程中，我们总是面临着一个又一个两难的抉择，那就是离别。我终究是离开了那片安静的乡村，走进了喧闹的城镇，以求更好的学业。紧张而又繁重的学业使我很难有时间抬头去仰望那灿烂的星空，我所拥有的只有被分割成一分一秒的支离破碎的时间。

这是快节奏的生活，我对时间也同样显得越来越吝啬，以至于我去看望奶奶的时间也一次比一次少。我没有时间去观察她的眼角，是否又多了几条皱纹，头顶是否又添了几根白丝，我更不曾知道，对于每个人来说，实际上时间和生命都是用一点少一点的。

直到那天，奶奶忽然病倒，望着白色床单中的奶奶。我第一次意识到她是那样的苍老与瘦削。望着她再无生息的脸，我痛哭流涕。这次别离让我深刻意识到生命的易逝与可贵，在有限的时间里，我希望我能重视并回馈那些对我们重要的人。

别离是一个哀伤的话题，但我很喜欢史铁生先生的一句话，“奶奶说每一个死去的人都会化作星星，给活着的人照个亮。”流泪是痛苦的，但流过泪的态度和获得的收获才是最宝贵的。

每一个人都不可能陪你走过一生，离别是不可避免的，每一次别离都是灵魂的抉择和考验，终将激励我们成长。

