---
标题：不期而遇的温暖
日期：2018-12-14 13:38:54
作者：朱昱晗
---


“你们在干什么！”

如镜子一般破碎的一声刺耳的尖叫打破了如水面一般平静的考场，考场瞬间“热闹”起来了，同学们纷纷交头接耳，那一声尖叫触动了我的心，紧接着的是一阵高跟鞋踏出的“塔塔”声，她大手一挥，用那刻薄的眼神瞪着我，冲我大叫到：“这里是考场，你们这是舞弊！”她直勾勾的盯着我，我的内心竟感到一丝紧张和惶恐。

我立刻暴躁了起来反驳着她：“我没有，她问我借橡皮擦而已！”我的话中带着愤怒与惶恐，但是我的喊叫使老师大惊失色，她的脸上写满了不敢相信：“好啊，你有这一次就有下一次，说不定你原来的成绩全部都是浮云！””她说的愈加愈过分，我心中的那团怒火就不断的燃烧，一气之下只是冲出了教室。

再回到教室时，大家都以厌恶的眼神看着我，有时还不经朝我翻几个白眼，甚至在暗地里对我的冷嘲热讽也让我听的一清二楚，我的忍耐加倍燃烧，心中的那团火苗也早已变成熊熊大火，问我借橡皮的同学在一旁旁观，渐渐我们之间没什么距离了，偷偷地拉了我衣角，声音稍微有些微微颤抖，以蚊子般的声音告诉我：“对不起…”我朝她嘶吼到：“你为什么在考场不说？”我质问到，我的愤怒在人挤人的走廊迅速传开，欢声笑语的走廊一时间鸦雀无声。“我…我真的很害怕，我害怕被取消成绩，你既然可以一个人承担着一切，为什么要两个人承担呢？难道你这么自私吗？”她的话语中带着哭腔，我一时语塞，不知如何反驳这番毫无道理的言辞……

忽然有人拉住了我的衣袖，我还没看清那人的眉目便迅速地拉上了楼，她将我拉到了屋顶，我急忙甩开了她的手问到：“你干什么，你不怕他们认为你和我是一伙儿的吗？”她放开我的袖口，似乎故意避开了我的问题：“你看这儿多美啊！”我不屑的看了一眼，我眼中这些学生像是一个个没有明辨是非的乌鸦。她见我这样便于随便的语气和我说：“好吧，既然你认为自己没有错，那你看着我的眼睛告诉我，你有没有做不该做的事情？我有些手无足措但是又很坚定的看着她：“我没有我绝对没有！我发誓！”她望着我坚定不移的眼神，似乎松了一口气，嘴角微微提起：“好，那我就相信你，你回家吧，睡一觉就没事了。”她转身就走了，后头我一个人在天台站了许久，返回教师收拾书包时听见：“老师你应该相信她…”

我靠在墙上听着她的一言一行，她那时的一字一句都使我感动，我的脑海中像是被掏空了一般，一直重复着那句“我相信你，那是，仿佛全世界都不相信我，只要有按一句便足矣……我也不知为何，心中的那团火被瞬间破灭了似的，看似她就是那舍身扑火的飞蛾，我心里酸酸的，那一点一滴都是酸酸的…

在无助与悲伤中，她是我不期而遇的温暖！

