---
标题：青春好搭档
日期：2018-12-14 14:07:10
作者：徐利源
---


望着书架上的陈列，出神。

抬手，划过那一列列书皮，落定，一拨、一推、一挑，一本书便跃然掌上。翻开，几许淡灰的笔迹显映出来。这么些年来，我还是惯用铅笔。许是不自信和不舍的缘故，也许是比水笔更得心应手，我还是偏爱铅笔。

我有两个改不掉的坏毛病，已经积累了有些时间。

其中，惯用铅笔给作文打草稿是人人皆知的。瞧着吧，但凡语文作文课，我总会不由自主翻出笔记本，拿起铅笔，抵在下巴上思索。下意识的，我便这么做了，自己都未曾察觉。怕是与小学累计下来的肌肉记忆有关吧。倒是老师和好友，一看见我拿起铅笔，便愁了。因为啊，我总是纠结于一些字句的选用，在本子上用铅笔反反复复修改，耗费了大把时间，从而导致下课铃响起，我的作文纸只涂满了一面都不到。

老师也无奈，好友也无奈，我也无奈，铅笔也无奈。好在，我知道，铅笔还是懂我的，它知道，我追求的是完美。至少，在我斟酌字句时，它总是安静的看着我，顺从地在纸上跳出我想的文字，不需要任何语言作沟通。这一切都归结于我们的心有灵犀啊。

另外一个坏毛病呀，就是喜欢用铅笔在书上做笔记。不信你翻翻我的语文书，大部分可都是铅笔的痕迹。看自家书时，每每看到精彩的片段和有趣的词句，我都会拿起那支铅笔，划一条淡淡的线。像什么《茶花女》、《夏洛的网》、《城南旧事》、《小橘灯》等等，都有着一条条淡灰的痕迹。

我喜欢《城南旧事》中的"惠安馆"一篇，妞儿那汪汪的泪坑子，又黄又短的小辫儿，还有那脖颈后拇指大小的胎印，都被划上了灰色的标记。我和那只铅笔，早已经看过了好多书，我们一起阅读，一起交流，一起成长，但我还是离不开我的铅笔老伙计。

如今再看那些，我只淡笑。

我的老伙计啊，你陪我度过青春，我将陪你度过余生。

