---
标题：那一次让我自责
日期：2018-12-14 14:05:35
作者：魏亚男
---


记得有一次，老师带我们去做披萨，我们知道后，十分开心。

每天那繁重的作业，枯燥的试题，沉重的学习任务都让我们忙的不可开交，一天天就这样枯燥、机械地度过。于是当老师告诉我们去做披萨这个好消息后，我们十分兴奋，学习了一周，终于可以放松一下了！

刚来到披萨店，我们十分兴奋。整个做披萨的过程大家也非常兴奋！大家有说有笑的做着手中的披萨。但是由于我们的声音非常大，整个店里都显得乱哄哄的，而且当时买东西的客人也有很多。就在这时，我看到一位外貌端庄的中年妇女在收银台前排队付款。她穿着一件灰色的大衣，头发短短的，十分干净、利索。她往我们这瞥了一眼，看到我们不住地说笑，眉头不由得皱了起来。然后她长长的叹了一口气，眼神里带着些许无奈，却又没说什么就匆匆付钱走了。这时老师讲解完了，我们手中的披萨也做完了。我的心里却乱糟糟的，脑海里浮现的全是那位女士无奈的眼神。我环顾了一下四周，别的客人有的正在安静享受美食，有的正在和同伴小声的说话，还有的人正在笔记本上办公……

这时，我心中突然多了一份自责和后悔。老师为了维持纪律嗓子都喊哑了，别的客人在用餐时也是安安静静，自觉地维持公共场合的纪律。而我们又是怎样做的呢？我们为了一己之私而放纵自己，丝毫不顾别人的感受，我的脸不由得变红了……

