---
标题：那一次我真高兴
日期：2018-12-14 14:15:14
作者：佘永佳
---


金秋十月，我们一家人到荆州一游，一回想起那情景，就令我兴奋不已。

荆州算得上是个宝地，那里空气清新，风景迷人，让人流连忘返。给我印象最深的莫过于荆州小吃一条街了。那一条狭窄的街道上，到处都是小吃，香飘十里。一进街口，我们就已沉醉在美食的世界里。那里的小吃琳琅满目，应有尽有，可使你的口水垂涎三尺。每家店里都挤满了客人，其间有家小店的生意十分红火，店门口都排成了长龙，为了吃到美食，我们不得不长时间的等待，以至于蹲在街边的台阶上，享受那可口美味的佳肴。

吃饱喝足后，我们开始探讨游玩的地点。我满怀期待地说：”要不，我们去荆州古城吧！那儿我一次都没去过呢，好不容易来一趟，我想去看看。“话音刚落，妹妹就凑了过来：”不要，那里不好玩，我要去中山公园，那里面有好多动物。“听到两个不同意见，爸爸不慌不忙地说：”先去中山公园吧，因为晚上六点它就关门了，古城没有时间限制，随时随地都可以去。“说完，便向公园的方向行驶了，我不禁有点失落。

中山公园，我已来过几次，不过每次都有新鲜感。尤其是动物园，那些有趣的动物，总会让你眼睛为之一亮。首先印入眼帘的是那优哉游哉的老虎。往里走，你还会发现许多奇特的动物，有虎皮鹦鹉、棕熊、大猩猩，还有调皮的猴子……最奇特的就属长颈鹿了。它长长的脖子，大大的眼睛，使人望而生畏。看完长颈鹿，我迫不及待地向孔雀馆奔去，去欣赏美丽的孔雀。孔雀的羽毛五彩斑斓，它挺起胸脯，傲慢地走着，像是在对我们炫耀：“瞧，我的羽毛多美丽！”

最令我难忘的便是荆州古城了。我们来到正对城门的街上时，一种穿越时空隧道的感觉就油然而生了。来到一家小店门口，放眼望去，那里面的装饰品让我眼花缭乱，走进店里，更是美不胜收。那里的每一样东西都是精雕细琢，真是精巧绝伦。

走出小店，已经夜幕降临了。夜晚的古城灯红酒绿，城墙上的那座古楼在灯光的照耀下嵌着金边。许多来自五湖四海的游客都悠闲自在地坐在城楼下的小酒馆里，喝着香醇的美酒，品着丰美的佳肴，阵阵欢声笑语回荡在这迷人的夜色里。

这次荆州之旅，余味无穷，让我刻骨铭心。我们一家人尝美食，逛公园，游古城，买纪念品，快乐得无以言表。恰如这金秋的满月，充盈心间，鲜亮无比！

