---
标题：永远别害怕新的挑战
日期：2018-12-14 13:51:50
作者：史复浩
---


“世界那么大，我想去看看”，这句话自从在网上出现，立刻就成为了一句脍炙人口，几乎家喻户晓的名言。是啊，女教师可以潇洒的挥一挥衣袖，说走就走，成就自己的的心愿，可是，又有几个人真正能说走就走了呢？大部分人还是缺乏面对未知的勇气，害怕面对新的挑战。

真的勇士，能直面未知的人生，勇于接受新的挑战……

郭川，一个毕业于北京航空航天大学，取得多项硕士学位，一所著名公司的副总，生活安逸快活，却从2000年开始专心准备他的帆船旅行的细节工作，直到2008年，终于用他坚毅勇气和力量成为首个远成沃尔沃环球帆船挑战赛的中国人，其间经历各种不可思议的挑战。他，用他的无与伦比的信念支撑着自己，完成种种挑战，并最终在2013年将40英尺帆船单人不间断环球航行的世界纪录收入自己名下。事实证明，不惧怕新挑战，就能收获胜利果实，并且为之骄傲……

鲁迅先生曾经称赞第一个吃螃蟹的人“是很令人佩服的，不是勇士谁敢去吃它呢”，是啊，螃蟹外表丑陋，形状可怕，第一个打开吃的确实需要极大的勇气，接受这样的挑战是一件很艰难的事情，可是，真正鼓起勇气，尝到它的鲜香，便是这世界上最真实的美味了。所以，不害怕新的挑战，你会发现，世界就会绚烂地在你身边绽放……

仍然记得第一次学游泳的我面对那一池碧水，早就没了欣赏的心情，剩下的是除了害怕还是害怕，仍然记得第一次进入水中时那种惶恐不安，记得呛到口中的第一口水让我涕泪纵横，我咬着牙一步步坚持，直到可以流畅的在水中遨游，那一瞬间，胜利的感觉是那样的美妙。

我知道，新的挑战者没有把我打倒，所以，我才可以感受在水中自由穿梭的快乐，不害怕新挑战才能感受新事物带给我们的美好……

就象黑剑，一个曾经一度病危的人，面对病魔一步步逼近，他重新考虑了生命的意义，做出了让别人难以置信的决定：卖掉车，卖掉房子，辞去工作，义无反顾行走在生命的旅途中。虽然期间经受了常人难以相象的困难，但是，他见证了旅途中最美的风景。试想，有几人敢放弃一切，接受这样的挑战？

他，做到了，所以，他才能比常人更多一份从容与淡定，面对生死，无畏无惧，“穷游”世界，他比别人多的，就是不惧挑战的勇气……

生命的意义，就在于不断完成新的挑战。现实很残酷，生活就是一个逆流而上的过程，或许向前你将被卷入新的漩涡，但如果停下，你必然会被冲下无底的深渊。所以，记住，永远不要畏惧新的挑战，别害怕，带着梦向前走，最终迎接你的，必将是辉煌的成功。

