---
标题：爱拼才会赢
日期：2018-12-14 14:15:31
作者：李宇乐
---


金秋十月，我们迎来了初中生涯的第一个运动会。我班运动健儿那些拼搏的瞬间，真是精彩无限。

最让我难忘的是女子八百米的比赛了。开赛之前，我班的优秀选手孙宇昕精神抖擞，脸上流露出自信的笑容，可谓胸有成竹。她可是我们班的“飞毛腿”，我在一旁也暗自为她加油。随着一声枪响。队员们像离弦之箭，冲了出去。一个个如同脱缰的野马，争先恐后地追逐着，你不让我，我不让你，奋勇当先。“加油！加油！”我们在赛道外不停地叫喊与陪跑，比自己赛跑都紧张呢！操场上，所有的陪跑的同学喊得面红耳赤，如排山倒海，一浪高过一浪。只见孙宇昕状若猛虎，加足马力向前奔去。她真是一只猛虎，一路领先，把别的队员都远远地甩在身后。最终，她以超强的实力，夺得了第一名！

孙宇昕不仅仅是跑步健将，还是跳高健将。跳高比赛时，我、孙宇昕和罗丽曼一起去跳高。我当时非常紧张，因为我这是第一次参加跳高呢！我不禁暗自在心里叫苦，这不是存心出丑么。我望向孙宇昕，只见她的脸上没有一丝紧张，从容且淡定，并且还自信地说：“这个跳高第一，是我的！”听得我目瞪口呆，佩服得五体投地。当裁判员宣布开始比赛，我的腿一直发抖，不过跳了几次后，我就不再慌乱，只是每次都因为起跳未发力，以至于无法越过横杆而惨遭淘汰。罗丽曼也与我的处境相似，只能作为观众来欣赏孙宇昕飞身过杆了。最后，场上只剩下孙宇昕和一名女生了，她们他势均力敌，不相上下。在拉锯战阶段，那边女生在一米二五高度竟然没跳过去。下面就轮到孙宇昕上场了，只见她先来了试赛热身，接着急步助跑，一跃而起，飞身过杆。看到她成功，我和罗丽曼迅速上前，热烈拥抱这位技压群芳的英雄。她那种笑傲江湖的豪气，令所有对手赞叹不已。

运动会中“40×50”米迎面接力赛最激动人心。在清点人数之时，我们班的队员，个个都生龙活虎，个个都摆出一副拼命三郎的架势。可是比赛之时，我们还是因为极个别同学速度稍慢了些，最终未能取得好成绩。团体项目，考验的不仅仅是速度，更是团队精神。虽然这个项目，我们没有夺得好成绩，但是我们已努力过，拼搏过，我们就不遗憾。因为在这个你追我赶的氛围中，我们懂得了竞争与合作的重要性。

运动会，不单是体能的比拼，更是拼搏精神的比拼。我班的健儿，用拼搏抒写自己的传奇，让我也深刻明白“爱拼才会赢”的道理。为了美好的未来，我要努力奔跑，勇往直前！

