---
标题：我家的小狗
日期：2018-12-14 14:04:38
作者：孙晓宇
---


在我家养着一只可爱的小狗，它的名字叫可可。

它有一身黑白相间的毛，黑白的大眼睛，微微的闪着亮光。她有一双萝卜似的耳朵，走起路来蹦蹦跳跳，煞是可爱。

可可是一个超级大吃货，不管是水果、肉、零食它都吃得津津有味。记得有一次中午，午饭过后，可可已经吃饱了。我便偷偷地跑进了一个后院的角落，然后拿出了一个香味十足的大鸡腿，拿出来正准备咬一口的时候。可可闻着香味的方向，便以光速般的速度跑到我身边，“唰”地把鸡腿咬走，然后三下五除二，搞定，便扬长而去。但是，贪吃使它的身体变得非常健壮，也就是因为它的健壮使它奔跑速度也非常快，它抵抗力也很强。这样它就不容易生病。

可可有几个爱好：第一，在睡觉的前它总是吃很多狗粮，然后喝充足的水，再疯玩一会才睡觉；第二，它非常喜欢演戏，有次晚饭过后我拿出饼干来吃，突然它走在我面前，用可怜的眼神看着我，还发出呜呜的声音，我便心软。所以把饼干全部都给了它。可见它的演技有多高；第三，它早上根本不吃饭，不喝水，就一直睡一直睡到中午才起来；而第四就是它很贪吃。

它也非常聪明：第一，因为我家前后有几家邻居，他们的狗都会游泳，所以我也想让我的小狗也学会游泳。我开始让小狗学，刚开始的时候他只会用脚碰一下水。慢慢的他的胆子也越来越大了，有一次它一跳，“啪”的一声就落入了水中。起初他会用脚乱动，但是过了一会他就变懒了，一但懒他就一会浮直在水面，然后又过了一会，它便会用脚在地上走的方式来游泳。第二，每次我用肉干逗它的时候，它就会知道我要干什么，然后演戏一下之后，就会趁我不注意，便一口咬住我，然后肉干就会掉下来，它便快速的吃掉。

看到这里，你觉得我的小狗是一个怎么样的小狗呢？

