---
标题：我眼中的小狗
日期：2018-12-14 14:11:03
作者：韩金霖
---


我得好好写写我家的小狗，它叫“米奇”，它的毛是洁白的，是我的小区里长得最花、毛色最漂亮的一只狗。它的声音很大，跑的也很快。

米奇饿的时候会“汪汪”叫，尾巴会摇摇摆摆好像在说：“主人，我的铃声到了，你能给我吃饭了吗？”我给它一块肉它就狼吞虎咽的吃。

“米奇”如果围着你转圈表示要出去玩耍，我带着它去花园，只要它看见一只蝴蝶就要去捉，但每次都捉不到一只蝴蝶，因为蝴蝶飞的太高了。可是它从不在乎，有时我也会拿骨头扔在远处，它也会捡回来好像在说：“你看我多棒呀！”

它睡觉时会懒洋洋地睡觉。当我在看电视时，它会被我吵醒，它就会“汪汪汪”的叫，表示别吵啦，我在睡觉呢。它睡觉时谁只要摸它的身子，米奇就会跳起来咬他，脾气可大了。

你瞧我的米奇真有趣，你想要养吗？

