---
标题：那声“哥哥”激励我成长
日期：2018-12-14 13:35:41
作者：刘旭高
---


一大片烂漫的阳光洒满了春天的土地，小草开始探出头来。一种复苏的温暖如这缕缕灿烂的阳光，无处不在。在绿油油的草地上奔跑着一群无忧无虑的孩子，他们手中牵着一只美丽的风筝。

我看着这生机勃勃的土地，心中不免有些惆怅。这里，曾经洒满了我童年的欢声笑语。如今，河水依旧清凉，微风依旧宜人，孩子们依旧在开心地玩耍着。而我，却显得与这一切格格不入，刚刚考砸的我心情格外沉重。

我默默地欣赏着孩子们在远处放风筝。曾经，我也是这样一群孩子中的一个，但今天，自己只能……于是，我低下了头，缓慢的走着。忽然，另一双脚出现在我的视野之中，随之而来的是一声清而纯的询问：“哥哥，我们的风筝飞不起来了，你能帮我们弄一弄吗？”一个小男孩急切地跑来求助与我。

我慢慢地抬起了头，映入眼帘的是一双明亮纯洁的大眼睛，以及毫无防备的微笑。那一瞬间，我的心软了，我又怎样能拒绝这样的求助呢？我连忙回答：“好的，我先看一看。”

男孩立刻把他们的风筝放到了我的手中。看着他们一双双充满期待的眼睛，我像是受到皇帝的宠信一般，顿时感到压力剧增。还好，过了这么多年，放风筝的手艺没忘，我拿起风筝，先把风筝的两翼抚平，又把“尾巴”折弯了几寸，让它更有平衡感，最后把风筝线理顺。之后，我迎风奔跑，风筝也随之飞上蓝天。

“哥哥，飞起来了！飞起来了！”几个孩子一起又蹦又跳地叫起来。那欢乐的笑声，一次又一次地撞击我的心灵。

风筝顺着风，沿着我手中的线不断地上升，孩子们也越来越兴奋。这时，一个男孩不望向高高在上的风筝，却眼巴巴地望向我牵着线的手。我明白了他的意思，笑着对他说道：“给，拿好！”顺便把手中的风筝递给了他。

“谢谢你，哥哥！”他接过线，欢快地放起了属于他的风筝。

刹那间，我仿佛如触电般的定在那里，那声“哥哥”直接捅破我紧闭的心灵，使我感到一种前所未有的责任与担当。是啊，长这么大的我第一次真正认识了“哥哥”这个词，它包含的不仅是亲切，更重要的是一份责任，而我也要担起属于自己的一份责任，这才是一种成长。一瞬间，我如失魂落魄的落水者，看到了前方的光明！

望着越飞越高的风筝，我真想冲过去对他们说一声“谢谢”，可他们却牵着风筝，越跑越远了呢……

