---
标题：母亲激励我成长
日期：2018-12-14 13:32:19
作者：胡晓雨
---


在这座城市里。熟悉的只有那轮幽幽的月亮，我趴在窗台上，感受着久违的宁静与安详。

“叮、咣！”锅碗飘盆的声音传入耳中，刺眼的阳光透射过窗户，让我不得不睁开了眼，我望着那白花花的天花板，睡眼惺忪。

出门一看，果然是母亲在为我做早饭。看着母亲来回忙碌的身影，心中无比复杂，可我还是不由自主地坐在了书桌前，拿起了笔，面对着作业，看到一道道数学题摆在眼前，无从下笔，立刻开始烦躁起来。

我盯着那些题目足足五分钟，已经开始不耐烦，一气之下，我摔笔便走人，心中只觉得一浪一浪地波动着，好似一片波动的黑海，它们与心接成一气，都渺茫，都起落，都恍惚。我使劲关上房间的门，垂头丧气。

前不久，我已经下定决心要开始努力学习。打算一放假就开始我的学习之路，并且也叫母亲帮我报了补习班，看见那些优秀的人平时也是一样和大家一起疯玩，我本以为这是一件很轻松的事儿，就决定努把力，可是我错了，这才刚刚开始努力，就已经对学习产生了抵触和厌烦，我看不到希望，所以我不再想努力了，反正也没人相信我，我努力还有什么意义？

就在我纠结不已时，母亲推开门进来了，本以为母亲是来安慰我，鼓励我的，结果看到我消极、沮丧的样子，母亲却愈加严肃。

“怎么了？”母亲的话没有掺杂任何多余的情感，只有一种凌厉的意味，我十分不解，却还是和母亲讲述了自己的烦恼，我告诉亲我不想再努力了，很累，我告诉她我觉得这样做没有意义。

而母亲的话却把我问住了：“你这一个多星期的努力难道没有意义吗？你想让你曾经的努力都白费吗？你真的要半途而废吗？”母亲的问题劈头盖脸地向我包围过来，我愣住了，回想母亲方才的话语，犹豫着自己的问题：我真的要放弃吗？难道就要半途而废吗？

母亲打断了我的思想：“妈妈帮不了你什么，这些都是你自己要去面对的事，你要懂得，有些事，只能一个人做，有些关，只能一个人过，有些路啊，只能一个人走，你需要一个人去面对困难，不能逃避，不要心浮气躁。”

母亲的话在我耳边久久回响，我最后还是咬着牙走了下去，渐渐地我让自己融入了这种学习氛围，也很少再出现这种浮躁的情况，慢慢地，我对做题产生了兴趣，也没再发生一看到题应感到厌倦的情况，现在，我看见题目就会有兴趣去做，遇见不懂的地方也会认真思考，每当解决掉一道难题时，就会无比兴奋，也越发感到自信，也许这就叫渐入佳境吧。

母亲的话激励着我，让我不断前行，母亲教会我努力和坚持，更教会我如何成长。

