---
标题：我喜欢这样的学生
日期：2018-12-14 14:20:54
作者：植钟健
---


清晨，我迈着脚步正走向学校，礼仪大使正对我说：“老师好！”我面带笑容的向他们问好。我走到门口看到的只是这样的场景：追逐打闹，甚至把地搞得脏脏的，做游戏，把书乱摆呢，还有的还在开心的聊天，把教室搞得鸡犬不宁。

唯独有一名同学自己拿出课本来读，我心里感觉凉滋滋的，我走进教室破口大骂，唯独表扬刚才那名同学，要让大家向他学习。我没多说，就喝了水。&lt;br&gt;音乐响起，同学们纷纷回到教室，我讲解了课文，提到问题时，那个同学主动站了起来回答，说的句句有理，还说对了，我饶有兴味地关注着他……

下课了，我从窗外经过时，看到了那个同学自觉的拿出作文书来看，那笑容仿佛像我小时候一般，又像上帝的天使那纯洁般的微笑，深深刻在我的脑海。

当我经过拐角时看见一位同学生受了伤，我正要去扶那位学生，自个地扶着他到校医室，然后就去上课了。

放学了，学生们不约而同地跑向校门口，像马拉松赛跑一样。正当我证准备下班的时候，那名同学走了进来说：“老师这道题我不懂，你能讲给我听吗？”他指了指书本中的一道题，我虽然想下班，但我还是耐心的一遍又一遍的讲给他听，直到他能听懂，：“老师你辛苦了！”那位同学说。的我先是一愣。这句话深深的刻在脑海里。

我望着他的背影嘴唇一动，我喜欢这样的学生。

