---
标题：我最爱的玩具
日期：2018-12-14 13:58:36
作者：李浩洋
---


同学们，从小到大肯定玩过很多的玩具，其实我也不例外，因为这些玩具见证了我们天真浪漫的童年。

我开心时，我的小狗玩具，还和我一起分享这快乐的时光，还和我一起“吃饭”和我一起玩耍，和我一起蹦极，和我一起画画，和我一起玩游戏。总的来说，我开心时我的小狗玩具也应该很开心。

我最喜欢的玩具，当然是在我一岁半的时候，家人给我买了一个哆啦a梦的一个大玩偶，这个玩偶可能是我在一岁半的时候见过最大的玩偶了吧！

我和他发生了一件有趣的事情，有一次我和哆啦a梦在家里。只有我一个人，那个时候我已经六岁了，因为家里没有人，所以我十分的害怕，但是看到了他，我就一点都不害怕了。后来我就和他玩起来过家家，后来发现身上特别的痒，就去澡堂洗了次澡，洗的时候和哆啦a梦玩起了泡泡。洗着爸爸就回来了，我急忙地擦干出来，爸爸就带我去吃饭了。

这就是我的玩具，也是我最爱的玩具。

