---
标题：不期而遇的温暖
日期：2018-12-14 13:41:26
作者：黄雪蕊
---


随着一阵风的呼啸而过，竟下起雨来。一开始不大，只是密密的，打在窗户上发出“沙啦沙啦”的响声。

我坐在窗前，无声的哭泣着。考试的失利、朋友的误解让我感到寒冷，好似只身一人立于冰天雪地之中，这雨则更是让这寒意变得刺骨。我将头埋进手臂中，想要逃避，却在余光中看见窗外的一抹红。

那是一只红蜻蜓。它全身上下无不是如火焰般明艳而又温暖的红色，但细长身体两侧的翅膀却是那么透明，仿佛轻轻一碰就会破碎。这么轻薄的翅膀要支撑这么大的身子飞行，也真是为难它了。它站在窗台上，似乎在眺望着什么。我顺着它的方向望去，除了一棵高大的树，什么也没有。

就在我好奇它要做什么的时候，它竟然开始扇动翅膀，准备起飞。俗话说：“蜻蜓低飞江湖畔，即将有雨晚来急。”由此可见水对蜻蜓翅膀的影响之大。可它却一头冲进了雨帘之中，没有丝毫犹豫，也没有丝毫迟疑。它以一种十分缓慢的速度飞着，虽慢，却像一架飞机般平地上升。我向着它飞行的方向看去，原来它是想飞上那棵高大的树！“真了不起！”虽这样呢喃着，却也不免暗自为它叹息。

老天似乎有意要折磨它。雨不再如银针，好像可以随时将它的翅膀刺穿，而是如珍珠，仿佛天庭哪位神仙的聚宝盆倒了，鲛人泪一并撒出。这雨打在小草上，小草弯了腰，俯首称臣；打在窗户上，窗户发出了“滴哒叭哒”的求饶声；这雨打在蜻蜓身上，却几乎要将它打入泥，夺取它的生命与梦想。可蜻蜓稳住身形，它翅膀扇动的频率越来越快，因为雨水的打击扇动的辐度也越来越大。它以一种更加缓慢的速度上升，即使十分艰难，也没有停下。雨是无情的，是残忍的。但并不是它不去追逐梦想的理由，这并不能阻挡它。它没有选择逃避、退缩，而是勇往直前，直面困难与挑战。风雨再大又何妨？它给我带来了勇气，如一团熊熊燃烧的火焰般温暖着我，点亮了我心中的那盏灯。

蜻蜓的勇气驱散了我心中的寒冷，给我带来了温暖。这不期而遇的温暖激励了我，也让我拥有了属于蜻蜓的勇气。我不再选择逃避，是时候将过去的误会解开，将这不期而遇的温暖也带给大家了……

