---
标题：有一种美丽叫残缺
日期：2018-12-14 13:55:39
作者：孙萌梓
---


对圆满的追求与欣赏，大抵开始于儿提时期。晚上喜欢爬到老家的平房上看月亮。清亮亮黄澄澄的月亮让儿时的我惊喜不已。尤其看到每月十五时一轮圆月升起，我心底便十分欢喜。

我开始有选择地看月亮，只看圆满的月亮。可没多久竟失去了兴趣。对圆满的追求依然没有停止，可当我因圆满而欢欣，因残缺而怏怏时，我又不知所措地迷惘了。

启发我的是乡下的那棵树，那是棵百年葱茏的大树。我陶醉于它的生机盎然，远远地瞧，它像个守卫者一般，伸展着有力的臂膀，保护着这个村庄。旁边的堂妹突然一声惊呼：“姐姐，这棵树是空心的。”我愣住了，走近仔细一瞧：面对我的背面竟完全被剖开，树洞能钻进去一个人。我久久说不出话来。

旁边小妹却高兴起来，她新奇地绕着树打转，钻进去朝我做鬼脸。“姐姐，这里真好，这棵树真美。”她兴高采烈地对我说。

美吗？我抬头仰望树，树无言地舒展着枝条，与风声沙沙起舞。阳光调皮地在它每一寸树枝上跳跃。叶子在我头顶上互相遮盖，形成一片清凉馈赠给我。它就这么无言地与我相对，等待我的顿悟。

那温暖的阳光，那摇曳中的树木，一切一切竟使我蓦然发现，这残缺的树，竟是如此迷人，如此婀娜。

这残缺的美好像维纳斯的断臂，又好像这个世上属于美的一切。微风起处，蒙络摇曳，不禁油然生出一种诗意。

我笑着点头：“是啊，真的很美。”一瞬间，那些曾经执着的东西烟消云散。心中逐渐明朗：月亮的美在于它的阴晴圆缺。《红楼梦》的美，在于它凄凉又充满美感的结局。而这棵树的美在于它残缺的部分与它依然如旧的绿意盎然。

我曾经固执于圆满。时至今日终于发现：残缺，原来美得如此惊心动魄。

