---
标题：清明记事
日期：2018-12-14 13:45:08
作者：肖子尧
---


清明小长假的最后一天，我中午早早就吃完中饭，和爸爸妈妈出发了。告别了前两天的清明时节雨纷纷，今天一路阳光高照，交通也十分顺畅，不到四十分钟就到了我今天的目的地-华东师范大学闵行校区。

这是我，也是爸爸妈妈第一次来这所大学，一进校门就看到有条蜿蜒的小河穿过校园，两岸杨柳拂岸婀娜。高大的乔木已经冠盖满枝头，整齐排列在主干道两旁，好像队列的哨兵，鸣蝉的叫声此起彼伏，好像在开演唱会。但是美景再好，此刻我也是“视若无睹”，因为我今天是来参加“明日科技之星”的复评的。只有经过复评才能进入终评，而每轮评比50%的淘汰率，想到这些我哪里有心情看景致呢？

签到后，我独自进入了考场，和大家一起排队候场。我们很快就热络起来了，一起聊各自的项目和校园的种种趣事。不经意间，我突然听到有几位同学在讨论去年的题目，原来去年的复评是让参赛选手利用泡沫塑料来制作篮球架。我一听，心里不禁乐开了花，现场制作可是我的强项啊，这难不倒我。

俗话说得好，“希望有多大，失望就有多大”。当老师宣布今天的题目是围绕“植物观察”的时候，我别提有多郁闷了，这可不是我的强项啊。但是既来之则安之，我静下心来仔细审题。第一道题观察两片叶片的不同，我大笔一挥完成了。第二道题，是要估算叶片面积。算个面积不是小菜一碟吗？做起来我才发现，由于叶片过于柔软，我都无法准确测量尺寸。我一边思索，一边无意识地用铅笔在叶片上涂抹。突然，我灵机一动，用纸把叶片的轮廓拓下来不就可以了吗？哈哈，我又顺利解出了一道题目。第三题是要用两种方法估算面积，已经有形状了，这就真是小菜一碟了。

眼看只有最后一道题了，距离考评结束还有一个小时，我一下子觉得信心百倍。这道题要求画出叶片的所有结构。看似不难的题目却一下子难倒了我，因为我还没有开始系统地学习生物，我苦思冥想也想不出答案，难道最后一道题我要交白卷？正在这时，我突然想起考前老师反复叮嘱要仔细读题，我拿着卷子仔仔细细地看起来了，发现原来所有的结构都已经隐藏在前面的题目中了，我兴奋地完成了最后一道题，提前半小时交卷了。

结束了考试的我，这才真正欣赏起了校园的美景。学校的“樱桃河”边不仅仅有婀娜的柳树，还有蓬勃盛开的小花，河流清澈，近岸处可以见到鱼儿在扭动腰肢，尽情享受初夏的阳光。在学校门口，我兴奋地去看学校规划，才发现原来学校规划的核心就是绿叶，道路和河流是叶脉，而中间错落的教学楼实验室就是叶片。原来主办方选择这里考我们，也是有深意的。

晚上回家，我完成了网上祭拜英烈的作业。想起白天的经历，我从内心深深地感谢英烈，没有先辈的英勇奉献，为国捐躯，就不会有我今天的幸福生活，就不会有人民的安居乐业。所以，我更要珍惜自己的学习机会，长大后才能报效祖国。（公众号：我们555666）

