---
标题：我敬仰的科学家
日期：2018-12-14 14:08:49
作者：武钰皓
---


星期天，我参加了一个有关钱学森爷爷的专题讲座，深深地被他的感人事迹所吸引，深深地被他的优秀品质所感染。

钱学森是我国著名的科学家、世界知名的空气动力学家、中国载人航天奠基人，中国科学院中国工程学院士，还是两弹一星功勋奖章获得者，为祖国科学发展做出巨大贡献。

钱学森在美国期间，取得很多成绩，为美国做出很大贡献，很受欢迎和尊重。当他听到中国已经解放的消息时，决定回国报效祖国。可是美国移民局将他扣留，不许他出境。之后的5年时间里，坐牢、软禁，恐吓、跟踪，迫害和打击，没有让钱学森屈服，没有改变他回国的决心。钱学森外出就餐时，在地上捡到一个香烟盒，借上厕所的机会写下一封请求祖国帮他回国的信。然后从饭店后门溜出去，寄给妻子蒋英在瑞士生活的妹妹，由她寄回中国。这封信被转到周恩来总理手中。周总理派人与美国交涉，以释放11名美国飞行员战俘的条件，并亮出钱学森来信要求协助回国这一铁证，反复谈判，美国移民当局最终不得不同意放行钱学森。

钱学森回国后，全身心投入科学研究当中。1956年10月8日，我国第一个火箭、导弹研究机构──国防部第五研究院成立，钱学森出任院长。后来，钱学森为了专心科研工作，主动提出辞去院长职务，担任副院长专门做科研。由于钱学森的卓越贡献，中国导弹、原子弹的发射至少向前推进了20年，钱学森也因此被西方人誉为中国的“导弹之父”。

钱学森参与倡导成立中国科学技术大学，出任力学系首任系主任。尽管工作繁忙，他还是抽出时间每周给学生讲课。他发现许多工农子弟经济困难买不起计算尺等学习用具，就毫不犹豫地将自己《工程控制论》稿酬捐给系里，资助困难学生购买学习用具。钱学森对学生要求严格，提出从事科研工作一定要“严肃、严密、严格”。

钱学森师从美国加州理工学院教授、空气动力学独一无二的大师西奥多·冯·卡门。上世纪40年代就已经成为和其恩师冯·卡门并驾齐驱的航空航天领域最为杰出的代表人物之一。

1979年获得加州理工学院“具有卓越贡献的校友”奖，这个重要的奖项必须本人领取。面对这个世界级的重大荣誉，钱学森并没有欣喜若狂，并没有放下工作专程去领奖。

钱学森就是这样一位热爱祖国、甘于奉献、作风严实、淡泊名利的伟大科学家，他不仅有着非凡的智慧，更有着可贵的品质，值得我们新时代的小学生真诚敬仰、认真学习！

