---
标题：神奇的铅笔盒
日期：2018-12-14 14:09:08
作者：王一琳
---


在未来，科技会成为生活中的主角，它不仅可以改变人们的生活，还可以让小朋友大显身手。

今天我就给大家介绍一款新型电子文具盒。这个文具盒的外表十分美观，精致。它是一个长方形粉色文具盒，上面有一个小熊图案，铅笔盒上有数字按键，它可以设置密码，可以开启四个程序。铅笔盒上还有钟表、闹钟、温度计、指南针……

输入自己设置的密码后，文具盒将自动打开，这会让你叹为观止。因为铅笔盒里面一共有三层，顶层是专门放笔的；二层有一个小型平板电脑，可以用来查阅资料，还有一个小的计算机；三层是一个电脑手写记事本，它可以记作业，可以写你的心里话及秘密，可以成为你最贴心的知心朋友。

铅笔盒还有一个更神秘的地方呢，如果按下一个绿色按钮，铅笔盒底下就会出现四个轮子，铅笔盒也会变长，它就成为了一个滑板车。它的材质很特殊，任凭你怎样踩，也完好无损。这么神奇的东西你一定很怕丢吧？没事，因为它有人脸识别功能，只要你离开它，在你没有按睡眠状态这个按钮，它就会自动响警报。

这就是一款神奇文具盒，喜欢吧！其实还有很多东西等我们去探索，去发明呢，只要你用心，腐朽将化为神奇！

