---
标题：一次无悔的选择
日期：2018-12-14 13:42:51
作者：郭彦麟
---


父母呕心沥血将我们养大成人，无论他们花费了多少心思，也没有任何怨言，几乎每一个父母都是这样的，他们把所有的希望寄托在了自己的孩子身上，我的父母就是这样的。

我已经是一名十三岁的初中生，我的初中上的是某市一所学费较贵的私立学校，几乎其他学校的家长听到这个学校的第一反应就是问我这个学校的学费是多少，“四万六。”我说，那些家长就会流露出十分惊讶的表情并感叹一句：“这么贵？！”

四万六，这个听后无数普通家庭都会选择放弃的数字，我们家这个普通家庭却把这“四万六的巨石”托了起来，我一开始看着这个数字就退缩了，虽然考上了这所学校，但是我还是想回去读地段，可是我的父母却眼睛也不眨一下的就做了决定，他们同意我上这所中学，这就代表着我父母要更加努力的赚钱了，望着已经有了许多白头发的妈妈，我心中的悲伤又多了几分。

上次在家中，看到妈妈对着电脑中的支付宝已转四万六的提醒，妈妈的眼神便黯淡了几分，我的压力也大了几分。

“妈，我读这所学校，你后悔吗？“我曾这样问过我妈。

“不后悔。”我妈的眼中流露着一股坚定，“这里的学费不论有多贵，至少比普通学校教学好，我就很满意了。”

我低下了头，突然觉得鼻子酸酸的。

虽然来到了一个好学校，我的成绩在这里是较差的，可是我也努力了，我还在进步，我也想告诉我自己：我来到这所学校，一点也不后悔。

我的父母现在都已经五十多岁了，我看着他们一天天的苍老，他们因为我生过气，伤过心，我又望了望他们的发丝，他们又多了许多白发，我希望有一天，我可以做到他们满意的样子，让他们觉得不伤心，不后悔。

他们把所有的希望都寄托在我身上了，我要更加的努力，让他们的选择一点一不后悔。

