---
标题：科学来自大自然
日期：2018-12-14 14:08:34
作者：李家鹤
---


如果我问大家，科学是什么？有人会说，是一个国家富强的锦囊妙计；是探索世界时让你畅通无阻的交通工具；是人通向成功的目标。那我再问，科学来自哪里？大家一定会毫不犹豫地回答：来自人类的智慧；来自人类的双手；也来自人类敏锐的观察力；但我觉得科学承载着大自然，是大自然孕育了万物，并且让万物中包含了很多奥秘呢！

我想“一定有小伙伴对我所说万物中的奥秘产生好奇”，并心想大自然不就是个一花一木，春夏秋冬的轮回吗？如果是这么想的那可大错特错了呢！一花一木、春夏秋冬固然是自然形成最基本的规律，可是人们不断探索及人类的不断进步，模仿动物做出了很多东西，如潜水艇是按鲸改造的；飞机的模样也是由蝙蝠、小鸟、蜻蜓变化而来的；雷达也是通过鲸和蝙蝠的声呐制作而成……由此可见，人是在大自然的奥秘中才获得的科学。

我对科学的见解也是从一只只千奇百怪的动物、难以捉摸的动物开始的，小小的我们都有一个共同的真爱——看动画片，现在我也经常会看一些探索大自然的动画片，我从动画中知道了许多动物的奥秘，比如：壁虎的手脚非常有吸引力，可以很容易的往墙壁上爬，而且还不会掉下来，便可利用壁虎的手脚特性做一款“吸力无敌”的鞋子，这样工人在刷墙时候便不用踩梯子，岂不是很方便。我对大自然以及科学知识的渴望远远不是动画片中所呈现的画面所能满足，我便又开始阅读用传神汉字组成的书籍，当书籍满足不了我产生好奇心时，我又想起一句话“耳听为虚，眼见为实。”我想，我为何不拥抱大自然，去观察大自然呢？我就从一些十分常见的蚂蚁开始观察，我看见蚂蚁身上都有着小沙粒的东西，心想这些是什么东西？满脑子疑问，便开始查阅书籍，才知道蚂蚁身上的那些小沙粒的东西就是蚂蚁们的粮食，还有就是蚂蚁每次遇见闷热的这种情况便排着长长的队走向一个小洞口，这种情况就是爸爸妈妈常说的“蚂蚁搬家蛇过道，明天必有大雨到”？我真的觉得为什么会这么地神气呢？真的是大自然中的万物就是人类的老师，给人们带来了聪明才智和想象的空间。

科学是人类成长的道路，希望我以后能通过大自然的奥秘为国家、为世界、为人类开创一个更加美好的明天！

