---
标题：热情的秋天
日期：2018-12-14 14:18:42
作者：严宏途
---


秋天来了，秋姑娘从梦中醒来，我也从梦中醒来了。

我穿好了衣服出去走走，发现秋姑娘用那温柔的手掌抚摸着我的脸，秋风从我的脸旁吹过去。

我走到了田野，发现秋姑娘帮助人们种好了小麦，让人们有的吃。我走到了奶奶家的花园后面，才发现秋姑娘比我早先一步到了我奶奶家的花园那里，秋姑娘早就已经开始关注我奶奶种的花了。秋姑娘摸了一下这朵花，这朵花就开出了美丽的花朵。

我跑回小区的一棵大榕树旁边边坐了下来，秋姑娘来了，大榕树突然一下子叶子全变成金黄色，都掉了下来。好像为整个小区的人铺一个金黄色的地毯。

我到家里来了，秋姑娘跟着我到家里面来做客。我看了一下我妈妈种的兰花有没有开，结果秋姑娘一来，我妈妈的兰花立刻盛开了。

我也种了一盆花，就是玫瑰花，我精心种的玫瑰花并没有人关注一下。秋姑娘走遍了整个地球，才发现还有一个人没帮忙。那就是我，为什么我是最后一个？突然我的花开了，我激动得流出了泪水。

