---
标题：琴声激励我成长
日期：2018-12-14 13:33:14
作者：徐茗雨
---


回首再望七年童稚，再望第一次抬起琴的别扭姿势，再望一次次考级的奋斗、紧张，再望比赛前深夜在房间中练琴的模样。那一点一滴、一幕幕画面，再在我的脑海里重现。感谢你，小提琴，陪伴我七年最美好的青葱时光，以及七年来对我的不断激励。

七年前，我刚从幼儿园毕业，那时候的小女孩，心中都向往着优雅、美丽的公主，我也亦然。小区街旁新开了一家琴行，那时的我根本不懂乐器，却隔着橱窗，望着那把水晶小提琴发愣——精致的雕花、优雅的琴弓、闪闪发光的琴身，在我的童年里交织成一个最耀眼的梦。我用着那个年纪女孩都会的撒娇技能，求着妈妈给我买。妈妈告诉我，那是大人用的琴，而且是很厉害的大人才能用。我告诉妈妈，我想要学小提琴，妈妈欣然答应，并答应我，等我考过了十级，就给我买那把水晶提琴。

第二天，妈妈带我去见老师，老师说我年龄太小，最好再过一年学，可我偏要学。妈妈和老师都拿我没办法，先带我去选琴。我的第一把小提琴是桃木做的，最普通的那种。第一节课，短短两个小时，就把我折腾得又累又饿。可从教室一出来，看见橱窗里那反射着暖色夕阳、在梦里出现过千百次的水晶提琴，我瞬间又充满了力量。我问老师，我什么时候能考十级，老师笑着回答我，只要我肯努力，是很快的。伴着夕阳，我回到家，又开始摆弄我的琴。在童年的美好记忆里，那把水晶琴对我来说，如同灰姑娘的水晶鞋、白雪公主的水晶棺、洛贝儿的水晶项链，照耀了我的一整个童年。

第一次考级，我面对三位严肃的考官，抑止住内心的紧张，演奏着练过千万次的练习曲。第一次比赛，我面对几百位观众，穿着公主裙，赢得一片掌声。渐渐地，我全然忘了水晶提琴的事，真正的爱上了小提琴及那美妙的琴声。考试结果不令我满意时，夜来梦中，琴声安抚着我，我便醒来小练几道，然后拿起笔来，向下一次考试奋斗。

小学毕业，与同学的分离使我心情低落。每至深夜，在窗帘下漏出的一束束月光下，我压抑着心中的思念，奏响遥寄远方挚友的不舍与思念，更激励自己向着更远的目标前进。

进入初中，学业紧张，却也依然坚持练琴。每周四下了晚自习需上课到十一点，每天边练琴边背课文。每当累了，优美的琴声安慰我，告诉我不要放弃并激励我继续前行。明年夏天，我就要去考十级了。

如贯彻我童年乡的河流，琴声激励着我成长。如今我心中最亮的星不再是那把水晶提琴，而是我与小提琴的回忆。她，陪伴我成长，激励我成长。

