---
标题：特殊的生日
日期：2018-12-14 14:10:38
作者：覃嘉颖
---


“丁零零”下课了，同学们都在教室里开心说着他们过生日的事情。

小红说：“上个星期刚过了九岁生日，爸爸妈妈给我买了一个很大个蛋糕，可好吃啦！”“嗨！这有什么了不起的，”小蓝说，“我也刚过九岁生日，我家人都一起陪我过生日呢！”

李晓明听到同学们的生日都是这么开心的，他一下子变得闷闷不乐回到了自己座位上，心想：我也快过生日了，但是我的爸爸妈妈还在外地工作，我也想有爸爸妈妈陪着一起过生日啊！

细心地小蓝看见了这一幕，对小纷说：“李晓明的爸爸妈妈都在外地工作。要不，我们可以给他准备一个生日派对啊！他一定会很高兴的。”“赞同！”小纷大声说道。

班里的同学也全部都同意了说：“星期六刚好是李晓明生日，我们一起给他做个生日派对吧！”“好，同意。”同学们异口同声地说。“就定在晓明家吧！”班上同学说道。

周六，一位同学负责约晓明出去玩，同学们去晓明家准备，有的给晓明做蛋糕，有的买彩带气球，还有的打电话请晓明爸妈陪晓明过生日。大家都可忙了。

一切都准备好了，那个同学把晓明带了回来。一开门，他们从四面八方蹦了出来：“晓明生日快乐！”李晓明哇的一声哭了起来说：“这真是一次美好的生日，我一辈子也不会忘记的！”

