---
标题：不期而遇的温暖
日期：2018-12-14 13:40:42
作者：肖泽涛
---


生活不只是眼前的苟且，还有诗和远方

——题记

又是一年春天，嫩芽生长雏鸟歌唱。经历一番又一番洗礼的我，又将踏上一个新的台阶——初二。又是一段漫漫长路啊！

不得不感谢上苍，让我有机会留在一个好的班级。但同时这份荣耀给予了我很大的压力，焦虑感紧张感交织在一起，缠绕在我的生活中，难以消散。唉，谁叫周围高手如云，而我目前只是一只雏鸡。我自然会十分羡慕他们，但又会为我们之间的差距而感到自卑，走近一步想去说话，却又想了想，退了回来。自然而然，我的人际关系也就一般了。

而生活嘛，也就是每天虚度年华吧，丧里丧气的听讲，丧里丧气的做题，迷茫的走着，迷茫的活着。夜半三更，我总会轻声的问自己“嘿，你只是这样吗？你的生活也就是如此不堪吗？”可每当我又想回答时，脑中又想起每日有课不宜熬夜，又无奈的摇摇头，轻声睡去。

直到一天，我看见了乌云缝里透出的三寸日光，很暖很漂亮，轻声告诉我别沮丧。

那天天气不错，小风宜人斜阳暖照，可惜这么美的景色我却无心欣赏，我的脑中只有一本满是圈叉的英语听写本和一塌糊涂的试卷。我嘴上念叨着：“要原谅自己，没什么关系！”但我心中明白，我真的连自己都看不上，心底的不甘和欲望又在蠢蠢欲动，但似乎无能为力。

心如火烧的我在校园中走来走去，眼里扫过一幕幕奇丽的景色，但都没有一件装进了我心中。一阵风吹过，吹得天桥两旁的梧桐树沙沙作响，落了几片，正好有一片飞到我的头上。我拿下来看那叶片——是片新长的叶子吧，底端是嫩绿色但越往上走颜色越深，最后只剩下枯黄。明明是刚生的新叶啊，却要和枯黄做斗争，那绿色拼命在这狭小的空间里找到一片天地来挽救整片绿叶的生命，一点点却满是力量生机犹在，是那么的坚强那么的勇敢啊！

我自己都没有想到如此偶遇会有如此的力量。它真的就像一束光，刺破了我天空中些许的乌云，让我觉得天空不再那么的黑暗压抑；照亮了些许前方的路，让我不再那么失措忧伤，还能找寻到我的方向；她带给了我这么多天以来都难以感受到的温暖，遍布我全身，透至血液里，给了我无穷的力量与活力。

我开始振作，开始努力，渐渐的一切都开始扭转，在经过天桥时还会看看那些温暖我的小精灵。

一叶一人生，其实不期而遇的温暖更可爱。

