---
标题：人生若只如初见
日期：2018-12-14 13:54:44
作者：赵少静
---


为了培养我对古诗文的阅读兴趣，姐姐这个假期给我推荐了安意如的一本书，刚拿出来我就被这本书吸引到了，粉色的纸质书皮，右侧印有七个简洁娟丽的颜体字：人生若只如初见。这本带有浓郁古典气息的书像一位倾国倾城，眸底又暗藏哀愁的女子，使我不禁牵起她的纤纤玉手，与她畅谈。

这本书句句佳句名言都有一份凄美的爱情故事，段段故事都有让人叹息的结局。它的独特在于诗词与赏析兼顾，正史与野史并收，一桩桩诗事、情史皆被录入，算得上是读诗的参考书，但又不仅仅是注释。正是因为安意如涉猎广泛，在书中，她可以用心去感应诗歌、诗人，依靠强大的想像力，敏锐地捕捉住了刹那芳华。

“人生若只如初见”，有多少人还会发自内心地说，我仍然要做你的朋友，做你的知己，和你推心置腹，坦诚相见，心心相印，肝胆相照，相互扶持，荣辱与共，赴汤蹈火，在所不惜。我想，现在的我们还年轻，等我们成长了，在领悟这句话会有和现在不一样的韵味。

“赌书消得泼茶香。当时只道是寻常。”知己两两对坐闲聊，淡而深长。人会老，心会慌。

“风一更，雪一更，聒碎乡心梦不成，故园无此声。”康熙二十一年，年仅二十七岁的容若扈从出关，凄美的描写刻画出了塞上之景。三月天气仍是风雪凄迷，年轻男子在营中卧听风雪嘶吼，悠然动了思乡之念。在安意如的解读下，当时纳兰容若所处之地清晰的映在我的眼前。

“从前幽怨应无数。铁马金戈，青冢黄昏路。”昭君的故事我们耳熟能详，但以前却没有太多感觉，直到读了书中的《昭君怨》才真正懂得了昭君的心酸，文中将《蝶恋花》与《咏怀古迹》作比，升华了昭君的闺怨及乡怨---青冢独眠的昭君，为的不是自己毕生不能回归故土，不是和汉帝的有情无缘，而是，她耗尽一生心力所不能唤醒的，是后人对权力的执迷和对战争的狂热。

诗是愁情别绪，诗是惋叹哀伤，诗是悲欢离合，诗是人间百味。而安意如却把生涩难懂的是解读得亲切生动，仿佛我们和诗人同处于一个时代，体味他人生的喜怒哀乐，感受他的七情六欲，经历他的沧桑巨变，诗就像一个入口，而安意如就是那个带我们进入诗人内心世界的向导吧！

