---
标题：秋天的校园
日期：2018-12-14 14:19:21
作者：蒋睿航
---


秋天来了，它仿佛给大地穿上了一件黄色的衣服，自然我的校园也变得更美丽了。

我先说说我的学校教学楼后面的菜地吧，那里种了萝卜、黄瓜、西红柿等一些新鲜的蔬菜。而在操场上有许多叶子纷纷落下，几乎整个操场都被黄色的落叶覆盖了，而且打扫操场的人扫的落叶都堆到树下当肥料，使树长的更茂盛。

在秋天的阳光下，而我们几个班倒垃圾的地也改了个地方，那一个地方，就在之前放垃圾桶前面不太远的地方，之前那里也早有垃圾桶，只是以前那个垃圾桶已经没有在那里了，这样校园显得干净多了！唯独只有那栋教学楼没有一点变化，依然是五楼，只是换了一下班级牌子，其他的一点都没有变。

校园沐浴在阳光下显得很美，这是我秋天的校园，我喜欢我秋天的校园。

