---
标题：我的好朋友
日期：2018-12-14 14:16:50
作者：唐瑞泽
---


在春日早晨，阳光明媚，空气清新，让人心旷神怡。

我和好朋友去游乐园玩，到了游乐场，我们先玩射击游戏，又玩了碰碰车，然后我们来到海盗船前。我又想起了上次爸爸带着我去玩海盗船，当时我还是第一次来，对海盗船还很好奇，所以我很兴奋，然后轮到我了，我上了海盗船，过了一会儿，海盗船开始摇晃了，我觉得很可怕，过了几分钟，结束了，我走下来，感觉腿都在抖，然后妈妈拍了拍我的肩膀说：“你怎么了？”我说：“没事，有点害怕。”

这次，朋友问：“我要一起玩么？”我说：“不玩。”可是我的朋友话还没说完就上去了，我在原地等着，海盗船开始动了，我看见朋友嘴巴张的大大的，嘴里都能塞进一个拳头了，然后我听见他大声地喊着：“太刺激了，”他胖胖的脸看上去红扑扑的，显的很兴奋。不一会儿船停了，他跑到我跟前大声说：“太好玩了，你应该上去试一试。”

这就是我勇敢的好朋友。

