---
标题：我眼中的苹果
日期：2018-12-14 14:12:03
作者：纪淇琪
---


我最喜欢苹果，因为它很香甜。看起来红彤彤的，像小朋友红彤彤的脸蛋。

摸起来很光滑而且还有点冰凉，光滑的像小朋友的脸蛋，冰凉的像刚从冰箱拿出来的冰块一样。

当我拿起苹果放到鼻子边闻一下，那味道真的是香气扑鼻，真想让人忍不住一口咬下去。

当我放到嘴巴旁边咬一口时，那味道真是香甜可口，后来非常多的汁流了出来，那舌头触到那香甜可口的汁，是那样酸甜而美味。

苹果先是青色的，随后变成红色，最后几乎发光了。它不是真的发光，而是因为太红了，看上去像发光的，记得有一次，我发现了苹果的用处。我吃饭的时候，因为吃得太饱了，所以肚子太胀了。妈妈就叫我拿一个苹果去吃，吃完了苹果我感觉肚子没那么胀了，从那时我起我就更爱吃苹果了。

这就是我喜欢的苹果，你们喜欢吃吗？

