---
标题：一次义无反顾的选择
日期：2018-12-14 13:43:22
作者：彭人可
---


走着走着，一颗粗壮的枝干立在我眼前：它，生在石缝中，却仍卓然傲立。无数根坚韧的枝干在树干顶部开始伸展：无数片青翠的树叶点缀着枝干，洒下一片绿荫。

不知怎么的，趁着远足过程中鲜少的休息时间溜达的我，竟然碰到了这个庞大蓬勃的生命。再次望向那个不可冒犯的生命——松柏。粗壮的树干上“刻”满了斑驳的圆圈，大概是它所受苦难的见证吧！念及此，心中不免冒出一个个问号：如此蓬勃的它为何要选择一块并不肥沃的土地和一块坚硬冰冷的石头作为出生地？在如此贫瘠的地方，它是如何生长得如此茂盛，蓬勃？

一阵略带寒意的风刮了过来，几粒细小的松子落在我的脚边。哦！我懂了！出生地的条件如何并不是它能够选择的呀！它能够选择的不过是义无反顾地生长或是安逸地躺在土地里迎接死亡！很明显，它选择了义无反顾地生长！正是有了这个义无反顾地选择，才有了如今生机蓬勃的它啊！尽管它选择的这条路很苦、很难，但最后，它还不是赢得了属于它自己的胜利吗？

树且如此，人又有什么理由图求安逸、止步不前呢？又有什么理由惧怕前方的困难呢？想到自己，更觉得惭愧。在最近的钢琴学习中，我便面临了两个艰难的选择：在这一年中勤加练习，明年报考十级。但总是听别人说，十级的曲目很难，练习时间要比平时多一倍，考试还极难通过。于是现在的我便产生了退意，以学习紧张，无暇练习的原因来麻醉自己。但此时，我想好了：我要像那棵松柏一样，选择一条布满荆棘的路——报考十级！即使再累、再难我也要试一试！图求安逸即为失败，顶力生长及为成功！这一次，我义无反顾！

“所有同学请回到本班队伍，远足即将继续！”老师的声音将我唤回现实。十分钟就过去了啊！但我的收获可远超过了这十分钟！

走前再次望向那棵松柏，心中却比来时充盈了很多。松柏啊！我会义无反顾地继续努力，你也要义务反顾地继续生长！望下次再来，你我都能变得更加优秀！

