---
标题：自来水诞生记
日期：2018-12-14 14:09:25
作者：李姝颖
---


大家好，我是一滴小水珠，我来自黄河，每天，我和我的小伙伴们一起在江河里玩耍，和小鱼小虾们捉迷藏。

突然，我们看见了一个大管子，我们几个游了进去，走了一会儿，我低下头看了看，我已经不是穿着黄衣裳了，而是换上了一身绿衣裳。我经过了一个又细又小的网子，从网子上掉了下来，可我的小鱼伙伴们却被拦住了。

下一个水池是加药池，我头上滴下来几滴药，他们把我身上的细菌都带走啦。

然后是混合池和沉淀池、过滤池，我穿过了黑色的沙子、白色的沙子，又穿越了一层一层灰色的小石头，经历了九九八十一难后，终于变成了一滴清水。

可我身上的小细菌怎么办呢？氯气可以帮的上忙。氯气帮我消了毒，我高高兴兴的出了水厂，到了每家每户。

小朋友们，我好不容易才走到了你身边，你一定要珍惜我呀！

