---
标题：我终于战胜了困难
日期：2018-12-14 14:06:53
作者：徐佳晴
---


记得那年冬天，阳光明媚，暖暖的阳光隔着窗照射进来，但屋内的气氛却十分凝重，一个没有任何朗诵功底的我阴差阳错的进入了朗诵班，当时的我只是旁听生，诵苑的王兆阳老师让每个人都读一段话，看和适度来挑选，那篇文章是《我的南方和北方》，婉约而又悠扬的南方还是比较适合我的。

于是我就正式进入了朗诵班学习，当时最让我惊讶的是，我们朗诵班的十人要代表学校去参加比赛，得知此事时的我还是担心，夹杂着些许兴奋，怀疑自己不能做好，索性想着退出，方便老师重新挑选；但由于再一次的胆怯还是没有说出口。

每个人都分好了自己的段落，我心想：为什么就不能试试呢？说不定我真的可以。于是凭着这份信念我坚持了下去，一次又一次的训练，其中突然换老师对我们的影响最大了，这个老师非常的严厉苛刻，追求完美，我身上的种种毛病被挑出，什么发音不准，断句不清，感情不够……等等，面对老师的批评我的自信心一次又一次受到打击，曾几度想过放弃，但想了想现在半途而废毫无意义，何不再努力一把？我这样反问自己，于是那信念在我心中深深的扎根。

我们日复一日的练习，第一阶段练习形体，抬头，挺胸，收腹，丁字脚；第二阶段练习发音、动作，一会儿这错了，一会儿那不对，一次又一次地重新开始。第三阶段是配乐朗诵。为了训练，我经常迎着晨曦，带着夕阳，甚至有漫天星光的陪伴。文中的每个字都坚毅地刻在心中。老师终于露出了淡淡的微笑。

时光荏苒，周五就要比赛了，周四时大家都十分紧张，我亦是如此，当时的我可是没有任何上台经验的，周四那晚我辗转难眠，脑子里一直在想朗诵的句子，动作，大半夜的爬起来看网络上专业人士的朗诵技巧，把握作品的基调，查阅作品的创作背景，加入正确的情感去朗诵，就这样终于熬到了天亮。

但是就在周五最后一次练习时关键时候掉链子了，我们读的太快，音乐尚未结束，我们已经读完了。这可是个大问题，时间也不允许我们再排练一遍了，就这样我们怀着忐忑的心情到了比赛地点，我们是十一号，还算是个好序号，每当我看到前面优秀的学校代表时都会担心自己，在心里告诉自己一定不能出错。

终于轮到我们了，候场时我连大气都不敢出，心里仿佛有一只小兔子在心中蹦来蹦去。

我在心里提醒自己：抬头，挺胸，收腹，丁字脚，有感情，动作不能忘。开始表演了，期间没有出任何差错，随着一声整齐划一的“我的南方和北方，我们永远的故乡和天堂”完美收场。

此次比赛我们荣获全区第二名的优秀成绩。

自那以后，我就不再怯场，勇敢地面对，泰然自若了，我终于战胜了自己内心的恐惧，我终于战胜了困难。但是我也要告诫自己不能骄傲，毕竟虚心使人进步，骄傲使人落后。

