---
标题：做白日梦
日期：2018-12-14 14:05:00
作者：廖柯
---


谁都知道白日梦是什么，你们做过一种很有趣的白日梦吗？

今天这个中午睡不着，我就开始做梦了，我看我来到了我的家乡一个破旧而神奇的房子。这时我看见前面有一扇门，里面发出一道光，一推开门是我的老同学，老同学看到我说：“我在做一个很厉害的发明。”他问我要不要当一个发明家，我先是犹豫了一下，说：“我不会啊！”，他再问我：“你想不想学呢？”我像老鼠那样说了一句：“想。”他首先是让我拿着100元去买一些有用的点铁。

买了铁，他就给我送了一个很厉害的工具箱说：“你自己用这些铁，你想做什么就做什么，我拿着一根铁钉弄成一个球。没过一会就坏了，经过了我的第161次的实验，终于做出了一个很小的东西。你别看它小，其实它很厉害。这一个东西可以打倒一个大东西。

这时同学说：“你这么厉害，现在我明白了，坚持是有多大的力量，我要向你学习。

第二天，做了一个钢铁侠一样的铠甲，做完之后看起来好帅。我还没有玩过，我就出去试一试。我飞上了天空，看见外婆他们在烧火弄饭，一下子家里没有打火机，我就用我的手冲向烧火的洞一吹，就有火了。

忽然我想去世界的最高山峰，在路上还好控制，一下飞到了那。之后就不知道怎么掉下了悬崖……后来就听到有人在叫我，我起来一看原来是爸爸叫我起床啊！

真是个有趣的梦！

