---
标题：记忆深刻的一堂课
日期：2018-12-14 14:17:45
作者：唐泽中
---


今天真是一个特别的一天，那平日里上课最吵的我们班却不像往日一样吵闹，可安静了。

原来那位可怕的老师发火了，平时可怕就别说，再加上老师发火，这比死还痛苦。平日老师就让我们抄本学期最多字的课文，还加上每天都要拿作文书去背诵一百五十字的作文或一小段，抄得手快废了，脑子要爆开了。

这堂课是那么的难过，好像有人调了下课铃声一样，好像在想好久没有这样安静，这次一定要上课上久一点，因为好景不长，难得啊！老师一节课都在讲地上很脏，学校老师跟他讲了，还有……还没到下课，每个人都领到了老师给他的“礼物”。有的人领了几个，有的人只有一个“礼物”，都是值日几个星期，抄第几课几遍，背诵几百字几遍。

时间一点一点地过去，我们终于等到了期待已久的下课。同学们都有一个愿望，那就是变成跟我们班上一位一问三不知的同学，因为他什么都不知道，所以不用，可这个愿望是不可能实现的。

下课了，同学们都没有放松，都在急急忙忙的做老师发给我们的“小礼物”。哪还有时间玩啊！

这是我班过得最惨的一节课，我们不会忘记。

