---
标题：不期而遇的温暖
日期：2018-12-14 13:42:16
作者：马妍钰
---


风刮得猛烈，雪下得无情。

寒冬，天地间没有一点绿的踪迹，如此枯燥，如此乏味。天空灰暗暗的，仿佛一个重病的人，脸上毫无血色，一片苍白。风裹挟着冬那令人厌恶的苦涩的气息，一次又一次地刮过人们的脸颊，带走所剩无几的温暖。

我走在大街上，再一次裹紧了身上的大衣。这糟糕的天气就好似我糟糕的心情，学习的压力和父母的不理解压得我无法喘气，心愈渐寒冷，愈渐落寞。我肚子饿得咕咕叫，可店铺子都关门了，整条街显得格外安静。

终于，前面出现了一个烧饼车，我连忙跑过去买了一个。这饼还冒着热气，握在手中暖暖的，我放慢脚步，坐在不远处的一个长椅上吃了起来。我注意到，卖烧饼的是一个和我年龄相仿的小姑娘，她穿得并不多，但脸蛋红扑扑的，还荡漾着些许喜悦。小姑娘忙活着，烤出一个又一个令人垂涎三尺的烧饼，我忍不住又买了一个，便准备回家。

可刚到家门口，我发现我的钥匙不见了。家里没人，又没有备用钥匙。我只好掉头去找，再一次投入冰冷的空气中。雪越下越大，我愈发着急。走到了烧饼车那儿，奇怪的是，那个卖烧饼的小姑娘脸上也有一丝焦虑之色，之前的喜悦荡然无存。她看见我，还没等我过去，她就跑了过来，指指手中。“这是你的吗？”她问。正是我的钥匙，这时我才注意到，她的双手已冻得通红，但当钥匙物归原主时，喜悦之色又溢于她的脸颊。我心中的石头落了地，快乐之际，我与她聊了起来。

她说，她并不是城里的。她家里很贫穷，父母在外地打工，为了攒钱，她不得不放弃学业，出来卖烧饼，为了能让家中的外婆和弟弟过得好。我感到吃惊，同时怜悯姑娘的处境，准备多买几个烧饼带回家。可她却说，她喜欢这样的生活，虽然放弃了她热爱的学习，但苦乐交织，她觉得过得很充实，为卖烧饼而感到快乐。我顿时羞红了脸。姑娘又给了我一个烧饼，我细细咀嚼着，希望能咀嚼出一点生活的艰辛和成功的快乐，可只见她对我微微一笑。

这一笑，多么清纯，多么自然！

蓦的，整个冬天刹那间没了踪迹，只觉从她的笑容中，传来的是一缕缕和煦的春风，是一阵阵鸟语花香。雪花像小精灵似的悄悄落在我的鼻尖，一片银装素裹的世界是如此的美丽。那风声雪声犹如一支动听的交响曲，奏响在我的心间，好似有什么东西融化了，又有什么东西滋长着。暖，在我心中蔓延……

雪渐渐停了，太阳渐渐探出了脑袋，圆滚滚的，十分惹人喜爱。这不期而遇的温暖，开出了一朵坚强乐观的花，在沉默中惊艳，于寒冬里绽放！

