---
标题：那一刻我长大了
日期：2018-12-14 14:14:52
作者：郭蕴涵
---


我一直是被家长捧在手心里宠着的宝贝。

然而十岁生日那天所发生的事儿，我突然明白：一个人一定要撑起一片天，因为生活总会在不经意之间就改变所有的模样……

在十岁生日那天，我妈妈带着很多客人逛街去了，把两个可恶的小家伙丢给了正在熟睡且殊不知情况的我……

那天阳光正好，我睡得正香，结果被一阵噼里啪啦声吵醒了。是谁啊，不知道有个“小公举”在睡觉吗？还破坏人家的美梦。我忍着怒气，鞋都没穿，就走出去。鬼知道是哪个傻蛋在我房间门口泼了这么多饮料！害我摔了一跤。我只好忍着痛去寻找声音的来源，结果看到我的表弟在用我的笔记本电脑打游戏。表妹把我的零食全部拆开，做着“黑暗料理”！地上全是垃圾，面包屑，纸巾……连放脚的地方都没有了。并且地上还到处泼有水、饮料、牛奶。这……这怎么清理啊！看到天下大乱，我眉头紧皱，不知如何应对这两个“熊孩子”。我本想大发脾气，可转念一想，他们这么小，发火是不会起任何作用，不如先收拾这难堪的烂摊子再说，不然我的“安乐窝”会被他们毁于一旦。

于是，我决定先把睡衣换下来，正准备拿扫帚扫地时，表弟表妹却吵起来了！妹妹要看《白雪公主》，弟弟要看《奥特曼》。身为姐姐的我，自然要当这次争吵中的“和事佬”。我连忙把妹妹抱到沙发上，手忙脚乱地给她放《白雪公主》。接着又费尽心机地将弟弟哄到房间里，用笔记本电脑给他放《奥特曼》。当我马不停蹄地将那两位“小祖宗”安置好，突然想起一件事：“妈妈呢？”我气呼呼地拿起手机给妈妈打电话，结果妈妈让我先安顿好弟妹，说还需要很长时间才回来。0h！Mygod！那一刻，我差点崩溃，抓狂得想打他们一顿呢！

看着乱糟糟的客厅，只得拿起扫帚就开始扫地。可扫帚刚落地，我忽然意识到地上还有牛奶，直接扫就弄脏了扫帚。于是，只得用手捡，然后去洗手。我踮起脚尖，蜻蜓点水般地在客厅转悠，小心翼翼地捡完了地上所有垃圾。累得腰都直不起来了，望着那一滩脏兮兮的污渍，不得不手持拖把，费力地拖，拼命地抹，省得留下残痕，再也擦不了。我从没做过这样的事，虽然动作笨拙了一点，但还是把屋子打扫干净了。做完了这些事情，只觉得腰酸背痛，累得快趴下了。正当我想躺在沙发上准备休息时，妹妹突然可怜巴巴地说：“姐姐，我饿了。”弟弟也冒出来喊道：“我也饿了！”“那我们吃蛋炒饭吧！”“好！”两人异口同声地说。面对这两小家伙，我实在是没辙了。我来到的厨房，呃……怎么炒呢？查百度吧！我按照百度上说来做，炒了第一次鸡蛋饭，结果遭到了表弟表妹嫌弃的眼光。唉，也只能怪我厨艺太差了。

这次经历，我深刻体会出父母养育我们真是不容易。同时，我也感觉到自己长大了，因为没有妈妈，我照样能撑起一片属于我的天空。在人生的道路上，我也将会独立自主地走好人生的每一步，在我的生命花园里种上许多绚丽的花朵！

