---
标题：不期而遇的温暖
日期：2018-12-14 13:41:53
作者：庞志明
---


挫折，谁不曾拥有过。总有一些人，在挫折来临后来到你身边，激励你，帮助你，让你重新站起，继续前行，给你不期而遇的温暖。

有一次，我没有考好。在反思之后，我想订正错题，但是我还是没有面对失败的勇气。几次拿起笔来又放下，我自己很憎恶这种行为，但又有什么用呢？大脑中，勇气告诉我：面对吧，跨过这道坎，未来很美好。而懦弱没有说什么，只是让我的全身感受到入骨的疲惫。

无奈，我随手拿起旁边的一本文选，翻开一篇文章，是介绍《枫桥夜泊》这首诗的。这首诗我很小就会背了，但是诗的背景和作者写诗的原因，我还没有了解过。于是我看了下去，给我以极大的震撼。

落榜，张继站在金榜前。预期的情节不是这样的，应该是插花游街，马蹄轻疾，衣锦还乡，袍笏加身。然而，寒窗十年，有他的悬梁刺股，琼林宴上，却没有他的一角席次。

登舟回乡，这日船至苏州。这夜，在异乡，在江畔，在秋冷燕高的季节，容许一个落魄士子放肆他的忧伤。

江水睡了，船睡了，船家睡了，岸上的人也睡了。唯有他，张继，醒着，夜愈深，愈清醒。在睡眠排拒之后，他决定独醒，彻底为自己验伤。

自己的生命如劲风中的残灯，所有的力气都花在抗拒，油快尽了，微火每一刹那都可能熄灭。然而，可恨的是，终其一生，它都不曾华美灿烂过啊！

月亮西斜，随着乌鸦的叫声愈来愈黯淡。江上渔火二三，渔人再潇洒，也需投身在风波里。钟声响了，别人听来，只是睡梦中模糊的衬底音乐，但他在想：钟声那么美丽，但钟到底是痛还是不痛呢？拿出纸笔，研墨镇纸，摸黑写下“枫桥夜泊”四字，再将那二十八字照抄下来，说是照抄，因为那二十八字已如白纸黑字般铭在他的心底。“月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。”

读完，感触颇多。

感谢张继落榜了，要不然中国历史上就少了一首好诗。那一夜，失眠的，写诗的一定不止他一人：落榜的“才子”多着呢。但只有他的这首诗永载史册。那次殿试的状元是谁？谁还会记得？或者说，谁还会在意那些！那年状元游街的确威风，但被载入史册的是张继那失意的夜晚。

突然，张继好像站在我面前：“一次失利又如何？我比你失意的多。好好努力，挫折就会成就你，我就是一个例子，为什么要放弃呢？”

也许张继是被上天派来激励我的。那入骨的疲惫一扫而光，我振作起来，订正错题，复习笔记。后来，每当我心灰意冷的时候，那个在船上写诗赏景的人就会向我走来，给我鼓励，让我那颗已冷的心被温暖解冻，让我克服困难，继续前行。

感谢张继，他让我明白：挫折未必没有意义，它会创造不朽的人生。这不期而遇的温暖，是张继给我的，这是一种命中注定的幸运。

