---
标题：一次后悔的选择
日期：2018-12-14 13:50:56
作者：庞志明
---


那是一个冬日的下午，天正下雨，我走在放学的路上，突然，我的肚子开始隐隐作痛。我看见旁边的一家眼科医院，便进去上厕所。

为了方便，我将雨伞放在伞架上。但等我出来后，我惊讶地发现原来我放伞的地方现在空空如也。我在伞架上寻觅了许久，几乎每把伞上都有我的指纹了，仍没有发现我那把伞的影子。

大概是在我上厕所的这段时间里，有个粗心的人将我的伞拿走了吧！我仰望天空，雨势看样子不减，似乎还有变大的趋势。我该怎么回去呢？突然，一个念头闪进我的脑海：既然别人拿了我的伞，那么我也一样，“错拿”一把伞好了。我明白：拿了伞，如果是那个错拿我的伞的人的，那么皆大欢喜；如果不是的话，又有一个可怜人要经历我这种处境；如果我不拿伞的话，那么我就会挨雨淋！

拿？不拿？恶魔与天使在我大脑中大战，最终恶魔获胜，我向着伞架伸出了手，闭着眼睛胡乱地抓了一把，撑开，走进雨中。

走近小区时，一个冒冒失失的小朋友，一脚踏进一个大水坑，溅起的水让我的脚和鞋子湿透了，“没事。”我从这个惊慌失措的孩子旁离开。这是上天在惩罚我的罪行吧！

回到家，我拿出另一把伞，不顾天色已晚，一路小跑，回到了眼科医院。

“我……刚刚拿错了伞，刚刚……”我小声地对失物招领处的阿姨说。“噢，可能刚好也有人拿错了你的伞吧！”她拿出了另一把伞，那正是我的伞。我的“谢谢”小得让人听不到，在阿姨奇怪的目光中，我抓起伞，冲出了门口，脸已经红得发烫。

过了许久，我才发现没有撑伞，我就这么手上提着两把伞，淋着雨走了回去。

晚上，我发烧了。我想着：拿我伞的那个人，他的行为是无心的，而我拿别人的伞，是自私的，不道德的。卢梭偷了雇主的一块布，于是他被解雇，并后悔了一辈子。我也差不多是这样子吧。

那场雨，纯净了我的灵魂，但洗刷不了我这次的自私行为。每每想起这件事，我就会望向窗外，扪心自问：“你还干过这种事吗？就是和这件事性质相同的自私行为，你做过吗？”我给出的答案是否，永远是。

但世上没有后悔药，选择已经做了，就不能再回头，我唯有负着这份愧疚继续前行，才能成长得纯净，不再做那些自私的事。

