---
标题：我班主任的性格四季
日期：2018-12-14 14:05:56
作者：陆可焓
---


在我们班，每天都在体验着四季的生活。问我为什么？那要说说我们班的李老师了。

一、春风篇

星期一，是这个学期的最后一天。这一天，我正在专心听讲的时候，李老师微笑的对我说：“陆可焓真认真！”她微笑的样子，特别甜，就像校园里刚刚开放的玫瑰花，夺人眼球，让人如沐春风。

二、夏炎篇

有一次，天气很炎热，李老师让我参加了一个五百米的赛跑，然而，我却输了。下课之时，李老师气冲冲的跑到我面前，对我说：“跑步为何没有以前练习的那样好呢？我真是太失望了！”，此刻，他的头上好像冒起了一团火，好像夏天的烈日，晒的我汗流浃背，无处躲藏。真希望我的头上好像有一台空调，能够给我降降温啊！

三、秋实篇

秋天的早晨，石榴花全开了，火红火红的，非常绚丽。李老师迈着轻快的脚步，来到教室。她开心地说：“陆可焓的作文写的真好，描写的真形象……”，我抬起头，目光注视着李老师，背挺的更直了。此刻的我，想到一句话：一份耕耘，一份收货。感谢你，李老师，是您孜孜不倦的教诲，让我尝到了这秋日甜蜜的“果实”。

四、冬寒篇

星期一，李老师走进教室的时候，板着一张脸，镜片上闪着一层寒光，显的非常的生气。他的手中拿着一沓试卷，我隐约地感觉到大事不妙，结果肯定不如意。这种感觉如同冬日的大风一般，呼呼地刮着我的脸，生疼生疼的。好希望此刻有一只暖炉，能让我取取暖啊……

这就是我的李老师，她的脾气，那真是像四季一般，外表温暖如春，内心火热如夏，偶尔也会冻的人瑟瑟发抖啊！你们说是吗？

