---
标题：不期而遇的温暖
日期：2018-12-14 13:41:05
作者：殷娅洁
---


夜，深了。

我伏在桌上，两边是成山一般的作业。前面，放着一杯茶。

我停下来，看着这杯茶。墨绿的茶叶在滚烫的开水中上下翻滚。杯口在一丝一丝地冒着白气。我轻嘬一口，还是一如既往的清苦，一如既往的温暖。就像他一样。

我又想起了，那第一杯与我不期而遇的清茶。那是在上个学期的期中考试以后，我的语文成绩又是一个令人厌烦的数字：75。我捏着那张白色的“噩梦”。恨不得把它吃进肚子里，让它永远不见光明。

我一个人站在走廊上吹冷风。我想着：为什么又错了这么多？我明明努力了，明明那么认真，为什么还是仅仅这个分数！想着想着，我的眼圈变得通红，眼泪马上要下来。、

突然，一个同学通知我说语文老师找我。我立马就明白语文老师要我和我那张卷子一起去他那“喝茶”了。“喝茶”自然不是真喝，一定是要我去谈话了。

我拎着卷子，小步走进办公室，扣了扣门。“请进”。他的声音传来。我缓缓推开门。开门就看见他面对着我坐着，笑容和蔼，桌上放着两杯茶，冒着热气。

“坐这吧。”他指指前面的椅子。我不安的坐下。他却笑说：“今天我不找你谈成绩，只想请你来喝茶。”他指指杯子。我迟疑的看了看，拿起杯子大口一喝。“好苦。”我说着。“你再慢慢喝一口：”我又轻轻拿起杯子，小心的喝了一口，“是不是尝到一股清香？”他问。似乎真的有，温暖的茶水轻轻流进我的嘴，再流进喉咙和肚子。温暖和清香似乎包围着我。我点点头。

他笑了，对我说：“我觉得你的语文成绩就像这样的一杯茶。开头粗饮十分不佳，但再细细品味却又有许多优点。你其实只是太粗心了，其实学习语文也要像喝茶一样，只是粗略地做题是不行的，也要细细品味文章的意思和道理。”我点点头，心里明白了许多。“我想你应该知道了，你走吧，语文还要继续加油。”我站起身，带着一肚子的温暖和一肚子的清香走出了办公室。

以后，我开始细细学习语文，果然，我期末考取了88分的好成绩。而从此，我也爱上了那清苦的茶。

我要感谢您老师。是你那杯与我不期而遇的茶给了我力量。也是你那蕴含在茶中温暖的拳拳爱生心与我不期而遇，给了我无穷的温暖与力量！

