---
标题：我看妈妈炒菜
日期：2018-12-14 14:07:26
作者：王子航
---


我很喜欢吃妈妈做的藕盒，我想：“等我学会了烧藕盒，一定会比妈妈做得更好吃！

于是，晚上在妈妈烧菜的时候，我站在旁边偷师学艺。妈妈先拌肉馅，她把肉末放入一个小碗，里面放了一点黄酒、鸡蛋液、白胡椒粉、盐、葱和一些生粉。妈妈让我把它们拌均匀。

“现在，我要开始调面糊了。”妈妈说。“为什么要调面糊呢？”我好奇地问。“你看了就知道了。”妈妈拿出了两只鸡蛋，把它们打在了碗里，接着她又放了一些雪一样白的糯米粉和面粉，厨房里满是糯米粉的香味。为了让藕盒更美味，妈妈在面糊中放了一些泡打粉，最后又加了点水，妈妈把面糊搅拌均匀。我仔仔细细地看着，生怕漏了一个小细节。开始面糊中有许多小颗粒，慢慢地变成了光滑粘稠的液体了。我问：“我们要把它放进冰箱吗？”“不！我们只要把它静置一会儿就行了。”

接着，我们开始处理藕了。藕就像小孩胖嘟嘟的手臂，外皮上斑斑点点，把皮削了就是雪白雪白的了。妈妈把藕切得像纸一样薄。藕片在灯光的照耀下晶莹剔透，就像玉石一样。妈妈用筷子夹了一些肉馅放在两片藕中，肉馅好像一群快乐的顽童在藕洞中探出小脑袋来跟你玩捉迷藏。

终于可以起锅了。妈妈把油锅烧热，把藕盒放进面糊中蘸了蘸。下锅了，滋！滋！滋！很快藕盒的两面都变得金黄金黄的，看得令人垂涎三尺。妈妈把藕盒夹起放在盘里，我立刻夹起一块咬了一大口。哇！满嘴都是藕的清香。

我爱吃妈妈做的菜。以后我要多向妈妈学习，将来自己烧好吃的菜，给爸爸妈妈吃。

