---
标题：可爱的小狗
日期：2018-12-15 07:41:47
作者：沈黄振滔
---


狗是人类的好朋友。我家也养了一只黑呦呦的小狗，它是妈妈从一个农庄里抱回来的，来我家的时候它才一个月大，刚刚断奶。

它可好玩了，吃东西的时候，四只脚会踩在地上，身子胖嘟嘟的，尾巴一摇一摆，圆溜溜的眼睛总是四处张望，生怕别的小动物偷吃。一到晚上，它就会在自己的窝里用四肢玩弄小皮球，虽然黑的什么也看不见，但是还能听见它“呜呜”的调皮声。天一亮，它就没了精神，趴在地上打瞌睡，眼睛眯成一条线，头也不知不觉往下低，突然，鼻子碰到了地，它猛地抬头，睁大眼睛四下一望，发现没有情况，又开始打起了瞌睡。它睡着的时候，身体缩成一团，远远望去，就像一个毛绒绒的小黑球。记得有一次，小狗把我的袜子叼走了，还满院子的跑，后来，小狗既然还把我的袜子藏了起来，害我找了大半天。

虽然，小狗和我们相处的时间不长，但是它带给了我很多的快乐，我非常喜欢这只小狗！

