---
标题：有趣的含羞草
日期：2018-12-15 07:51:20
作者：钟睿
---


假期里，我最喜欢去外婆家玩。外婆家的后院里有一片橡胶林，里面长着神奇的含羞草。

有一次，外婆带着我和弟弟去看含羞草。弟弟跑过去，捡起树枝在含羞草的叶子上快速碰了一下，神奇的事情发生了：含羞草的叶子立刻就合拢了。等了好久，大概是觉得周围没有动静，它又调皮地张开了。我拿着树枝从叶子上轻轻划过，它的叶子就一片一片地合拢了，就像在弹钢琴。这可爱的含羞草给我们带来了许多快乐。

我仔细观察，发现含羞草棕红色的茎上长满了细细的刺，顶上长着四片翠绿的叶子，就像我们的手掌。当它合拢时，又像小鸟的爪子，张开时，细细的叶子就像一根根柔软的羽毛。绿叶中点缀着朵朵淡紫色的绒球，它们在草丛中躲躲藏藏，好像害羞的小姑娘在微笑。

外婆告诉我，含羞草有着非常神奇的本领：它会预测天气。当它的叶子合拢、张开都是慢慢的，或者悄悄地低下了头，就快要下雨了。因为下雨前空气潮湿，它合拢、张开的速度就会变慢；它还会预测灾难：一般含羞草是白天张开，晚上合拢的，如果它白天合拢，或者晚上张开，就可能会发生地震。

多么有趣的含羞草，它是我童年的好伙伴！

