---
标题：镜子里的人
日期：2018-12-15 07:30:40
作者：胡京筱
---


嘿，镜子里面的人，我可认识你哦！

你长得帅帅的，最有个性的是你的头发，有一块是黄色的，记得在你一年级入学的时候，你的班主任老师还问你是不是染发了呢！

最近，你们学校还举办了足球联赛对吗？你在绿茵茵的足球场上大显身手，班里的同学还为你呐喊、助威呢！我记得比赛的时候你被对手绊倒了，摔了一个720度，头着地，当时你生气地站了起来，好像要去收拾那个人，可是你一想，如果去收拾他，可能被红牌罚下，你就放弃收拾他的念头了。

你在你们班有个外号叫“闪电金毛”，“闪电”是因为你跑得快，在比赛中能为你们班争光添彩。“金毛”呢，还不是因为你的那撮黄毛。你们班的同学有许多都是你的死党，你们在一起经常干坏“坏事”呢！有一次你们在外面捉到了一只蚂蚱，冲进了班，把虫子拿出来吓你们班的女生，你们班的女生立刻蜂拥而出，一个女生跑到老师办公室，把事情一五一十地告诉了老师。看来免不了一顿皮肉之苦了，你们想。果然你们被叫到办公室了，从办公室出来后你还说：“办公室豪华一日游！”

我说的对吗？镜子里面的人，那个帅小伙。我相信只要你改正坏习惯，你一定会在成功的道路上越走越远。

这就是你，一个不完美，但有个性的帅小伙，对吧？

