---
标题：奶奶家的后院
日期：2018-12-15 07:49:00
作者：项子寒
---


每当我望着天空，都会想起奶奶家后院那片难忘的场景。

早晨起床，我推开后院的门，远处望去，一座座青山上云雾缭绕，就像童话里的仙境一般美丽。慢慢地，曙光悄悄地爬进了山里，雾气渐渐散去，山里的小动物们都梦醒了吧？

吸一口，这儿的空气真清新呀！小河被微风洗得一尘不染、干干净净，仿佛像一面镜子一样。“哒哒哒，哒哒哒，”一条轮船从河面上开过，奶奶淡淡地说：“去年端午节这里可热闹了！哎，可是现在好几个月才来一条船。”奶奶脸上布满了忧愁。等奶奶说完，船早已离我们远去。

到了黄昏，这里的风景更是美极了！一朵朵白云被染得火红火红，像一团团火燃烧着天空。这时，天空也被感染到了，变成了颜色各异的调色盘。这种场景简直是赞不绝口，像一幅大自然的画一样，就算是最厉害的画家也画不出来。

其实，这也是一种“信号”。夕阳会提醒猫头鹰再晚些就要去树枝上站岗，提醒蚂蚁们该收工了，还会提醒人们要煮饭了……

这就是我奶奶家的后院，一个独一无二的后院。

