---
标题：橘子
日期：2018-12-15 07:44:14
作者：顾林羿
---


兄弟七八个，抱起围缸坐，衣裳一脱，肚子破。猜一种水果，哈哈，是桔子！

秋天悄悄地来到了，一个个桔子由青绿变成淡黄，由淡黄变成了橙红。今年是个丰收年，一眼望去，一棵棵桔子树上挂满了一盏盏小灯笼似的桔子，把树枝都快压断了。走近一看，有的桔子躲在树叶中，像一个个羞嗒嗒的小姑娘；有的桔子你挤我碰，像一个个调皮的小男孩。桔子有圆的，也有扁的；摸摸它的外皮，有点小粗糙；凑近一闻，一股淡淡的清香的。

如果摘下一个桔子，准会让你馋得直流口水。剥开它的外皮，月牙似的桔瓣围成一个圈，紧紧拥抱，真让人喜欢！掏出一瓣，赶紧塞入口中，咬上一口，酸甜可口的汁水立刻充满整个嘴巴，顿时使人神清气爽。

桔子全身都是宝，橘子皮晒干，就是一味消食、化痰、润肺、止咳的中药。桔子肉营养丰富，但吃太多容易上火。细心的妈妈就会把桔子肉跟冰糖、水放在一起煮一煮，放入冰箱冰一下，那就是我最爱吃的桔子罐头了。

我爱桔子，因为桔子真的太好吃了。

