---
标题：可爱的小白兔
日期：2018-12-15 07:43:20
作者：靖嘉
---


有些人喜欢乖巧的小猫，有些人喜欢美丽的小金鱼，有些人喜欢小巧的鸟，可我最喜欢可爱的小白兔。

我家养了一只小白免，可爱极了！小白兔全身雪白雪白的，像穿着一件毛绒绒的白棉袄，露出个短短的尾巴。它长着红宝石般的大眼睛，竖着长长的耳朵，太可爱了！

以前，都是奶奶在喂小白兔，这几天奶奶不在，妈妈让我自己喂小白兔。妈妈说：“我们先去割点草吧！”来到地里，发现野草还真多。妈妈说小白免最喜欢吃中间带有白色汁水的草。我一棵一棵地找，最后找了一大袋子。我才知道原来我家的小白免这么挑食。回到家，我就迫不及待地拿了一根草慢慢地伸进笼子里，把草放在小白兔嘴边，可小白兔躲在角落里不肯吃。我问妈妈：“小白兔为什么不来吃呢？”“嗯？”妈妈想了想说，“你没喂过它，它可能是太害怕了吧！”然后我把草放在笼子里缩回了手。慢慢退后几步，静静观察。“看！”我大声的说，“它吃了！”在这以后我每天都来喂它，小白兔见到我就像看到主人一样趴在笼子里一直盯着我。

我家的小白兔可真可爱！

