---
标题：小鹿欢欢的故事
日期：2018-12-15 07:49:32
作者：项子寒
---


森林里有一只小鹿叫欢欢，他可是一只聪明、活泼、又顽皮的小鹿。他天天在森林里自由自在地玩耍。有一天，欢欢在森林广场里看见了一座雕像，那是一位英勇无比的鹿王，特别是那对长长的角，显得他更加威武了。欢欢看了，十分生气，想：为什么那只鹿能站得那么高？我们不都是鹿吗？欢欢很恼怒，对着雕像吐了一口口水就走了。

第二天早晨，欢欢跟以往一样，找他的好伙伴乐乐去玩。他们约好一起去玩藤球。到了广场，欢欢又看到了那座雕像，又对着它做了一个鬼脸。乐乐却对着雕像鞠了一个躬。欢欢惊呆了，很疑惑地问乐乐：“乐乐，你干吗对一个雕像鞠躬呀？”“这你都不知道！”乐乐大叫，“要是没有他，这整个森林都没了呢！”乐乐急得像一个热锅上的蚂蚁一样。结果，乐乐和欢欢绝交了。

回到家，欢欢垂头丧气地问爸爸：“爸爸，我怎样才能跟广场里的石像一样呀？”“那可难了！你必须选一件事专心去做，永不放弃。”爸爸回答道。欢欢终于明白了，“我觉得你助人能力挺强的，你可以去试试。”妈妈突然来一句。

欢欢不再顽皮，而都把时间都花在了练习救人身上。这一练，欢欢更加敏捷，更加强壮。就等着森林哪一天有危险，欢欢时刻准备着。

结果，直到有一天，森林里发大火了，火势非常凶猛，欢欢跑到各处救人，有松鼠、小狗、猴子……欢欢为了救他们，自己却在大火中牺牲了。大家让雕刻家刻了一座雕像，刻的是那英勇的欢欢。到现在，那一座雕像还立在那。

虽然欢欢消失在森林世界，但是他却永远活在大家心中……

