---
标题：姥姥家的小猫
日期：2018-12-15 07:34:01
作者：王晋杰
---


姥姥家养了一只可爱的小白猫，身上有一些灰色的花纹儿，正好构成一个爱心的形状，好看极了！尤其是它那炯炯有神的眼睛，长长的胡须和尖尖的耳朵，不管谁看了都会说：“这只猫长得漂亮。”

有一次，我正在给姥姥砍柴，突然发现小猫正慢慢靠近一个东西，我仔细一看，那竟然是一只正在发呆的小老鼠。说时迟那时快，只见白猫一跃而起，一口咬住了老鼠的头部，老鼠拼命挣扎，但不一会儿就断气了。小猫把那只老鼠放在地上，用爪子碰一碰，又用脚踢一踢，后来还把老鼠推给了我，我再推给它。就这样玩了一会儿，它才抓起老鼠，一口一口地吃掉了，吃完“老鼠大餐”以后，它舔了舔爪子，找了个有阳光的地方舒舒服服地睡觉去了。

除了老鼠，猫还喜欢吃别的东西，比如，我的午餐。每当中午吃饭的时候，小猫会在我的脚边走来走去，只要我注意到它，它就会坐在地上冲我摇尾巴，还会对我微笑。没办法，我只好给它分点吃的，如果没吃饱，它就会踩我的脚，我只能继续给给它加餐，就这样，我的午饭全被它吃了，呜呜呜。

这就是姥姥家的小猫，一只淘气又可爱的小猫！

