---
标题：难忘的运动会
日期：2018-12-15 07:27:06
作者：孙若曦
---


金秋九月，我们又迎来了一年一度的秋季运动会。

早晨8点半，运动会拉开帷幕。首先进行运动员检阅仪式。我校的检阅队伍犹如一条长龙，同学们穿着各式各样、色彩鲜艳的服装，手举不同饰物，迈着整齐的步伐、喊着嘹亮的口号接受检阅。

接着，田径赛场同时比赛。我的比赛项目有：100米、400米、坐位体前屈、4×100米接力、趣味篮球，其中前后3项是集体比赛项目。

我的第一个项目是100米，嘿！短跑是我的强项。可我还是很紧张。只听"砰"的一声发令枪响，所有的运动员都犹如离弦的箭一样冲了出去。“不能输，绝对不能输，一定要为班级争光。”最后我以小组第一名的成绩冲过了终线，这是我第一次撞线。哇！原来过线的感觉是那么的爽！

坐位体前屈——这是一个令我非常骄傲的项目，比赛时我就信心满满，由于我身高的优势，再加上我的柔韧度好，我竟然做出了28厘米的好成绩。等成绩一公布下来，老师给了我一个大大的拥抱，原来我竟得了全年组第一。其余9人成绩一个比一个优秀，所以，我们获得团体第一名！

尽管比赛项目很多，但最紧张的还是400米赛跑。一开始我的腿就软了。但是在奔跑的过程中，我听到了同学们的呐喊声，老师的助威声，我不能辜负他们，我加快脚步。瞧！我从倒数第二跑到正数第二。加油，最后一圈了，我努力奔跑，跑了小组第二的成绩。回来的时候，老师又给了我一个大大的拥抱，老师的拥抱是给我最好的鼓励。

4×100米接力我和3位同学共同努力，终于获得年级二等奖，但趣味篮球就没有那么幸运了，干投不进，惨败回班，令人回味。

此次运动会，既收获了惊喜，也品尝了辛酸。只有努力付出行动，才会有更大的收获。这真是一次令人难忘的运动会呀。

