---
标题：我爱美丽的校园
日期：2018-12-15 07:26:47
作者：谢骐羽
---


我的母校叫丰满一实验，它一年四季都很美。

春天的校园像个美丽的姑娘露出了笑脸。花坛里有很多漂亮的花，迎春花、一串红、杜鹃、牡丹花……我最喜欢的是一串红，它从远处看像一团火，又像过年那一串串的鞭炮。柳树姑娘悄悄抽出一个个小小的嫩芽儿，小麻雀在树上叽叽喳喳地唱着歌。

夏天的校园像一个小姐姐在看着我们长大，花坛里小蜜蜂在嗡嗡飞个不停，蝴蝶在花丛中翩翩起舞，大树的叶子很茂盛，同学们都喜欢在大树下乘凉，有人跳绳、有人看书……

夏天的校园真热闹啊！

秋天的校园像一个个小画家，绘出一片金黄的世界。树叶纷纷飘落下来，像小仙女在跳舞，又像黄色的蝴蝶在飞舞，风吹着树叶哗哗地响，落叶给大地铺上一层金黄的地毯，美丽极了。同学们把各种各样的树叶做成标本，很是精致。

冬天的校园像神奇的小仙女，把世界变成白色的游乐场。下课时，同学们有的在滑冰、有的在堆雪人，虽然是冬天，但同学们都玩得汗流浃背。

这就是我的母校，我爱美丽的校园，这里有我的同学和老师，有一年四季不同的、美好的回忆，有我们成长的记忆。

