---
标题：云南的美景
日期：2018-12-15 07:13:05
作者：余梓忆
---


云南是一个美丽的地方，因为那里四季如春，气候怡人，所以有许多人去那里旅游。

云南有许多知名的旅游景点，有玉龙雪山、虎跳峡、蓝月谷、丽江古镇、大理等等，多得数也数不清。

其中最壮观的是虎跳峡。那里台阶很多，大约有四千个台阶。深深的峡谷中间是一条大江，只见那江水如同千万匹马一样飞奔而来，那声音如同山崩地裂，好像大地都被震得颤动起来。

玉龙雪山美丽得无法用言语来形容。那雪山高耸入云，奇峰罗列，美不胜收。如果，你坐缆车开向山顶，你伸长脖子往下面看，你肯定会吓得浑身起鸡皮疙瘩。你一定会想：我们会不会掉下去呢？到了山顶，举目远眺，你会看见一望无际的云海，就像走进了连绵不断的画卷。一抬头，一伸手，真的感觉自己能摸到太阳。

最美的是蓝月谷。那里的水蓝蓝的，像一块蓝宝石。传说在那里洗三次手，就可以实现三个愿望。

云南丽江有一个束河古镇。晚上那里热闹得不得了，人来人往。街上的商店多得数也数不清。云南的风干牛肉可好吃了！轻轻一嚼，满口溢香，原始的气息在味蕾上慢慢绽放开来，是我吃过最美味的食物。

你看，云南的美，是说也说不完。你只有身临其境才能真切地感受到那里的迷人之处。

