---
标题：糊涂的妈妈
日期：2018-12-15 07:26:20
作者：徐冬瑾
---


我的妈妈是糊涂大王，妈妈做炒鸡蛋，做好了，我看了看，金黄黄的好看极了。可是我闻了闻，怎么有股糊巴的味道，我用筷子把鸡蛋翻了个底朝天，我一看吓坏了，黑糊糊的。原来，糊涂的妈妈忘关火了，鸡蛋就糊了。

还有一次，妈妈带我去大连，在海岛上，这个糊涂的妈妈没带手机，也没带民宿的名片，更不记得民宿的名字和回去的路了。还是我把这个糊涂的妈妈带回去的，我都怀疑妈妈带着我，就是怕自己丢了。

我的糊涂妈妈还有很多糊涂的事，忘带钥匙、手机、钱包，这都是常事儿。感冒了，还总忘吃药。我还得替她记着吃药，唉！宝宝心里苦啊！

但是糊涂的妈妈记得我所有的事情，我觉得妈妈是把她的精力都放在我的身上，所以她才糊涂的，我爱我的糊涂妈妈。

