---
标题：美丽的丰义
日期：2018-12-15 07:48:08
作者：金泽睿
---


我的家乡在丰义村，那是一个风景如画，有山有水的地方。

南面是一个深得望不到底的水库，它有一个优美的名字叫矿坑月湖。湖水很清澈，水中有好多鱼在自由自在地游来游去。湖中还有一条九曲浮桥，它可以直接穿过水库到达半山腰的山洞进行探险寻宝。穿过山洞是一大片碧绿碧绿的茶园，每年的春天都会吸引很多的大朋友、小朋友来茶园采茶喝茶。

北面是望不到顶的高山。山上一年四季都开满了鲜花，有桃花、梅花、杜鹃花、杏花等。站在山顶可以望到山下的美丽乡村。村中有修建的很漂亮的小洋房，家家户户门前屋后都种满了果树和蔬菜。村边还有一望无垠的金灿灿的稻田。

东面是开阔的草地，上面有好多的“小动物”，有活灵活现的湖羊，洁白如雪的小白兔，呆头呆脑的大白鹅等，十分逼真。每到星期天都会有很多人在那里放风筝，玩游戏，草地上还有许多的蝴蝶在翩翩起舞，美丽极了！

西面有很多的游乐设施和健身器材，有滑滑梯、跷跷板、木马、单杠、双杠、乒乓球台等，星期天可以约上好朋友一起来玩，既可以玩乐又可以健身。

丰义村很美丽，我爱我的家乡，欢迎大家来丰义村玩。

