---
标题：感悟生命
日期：2018-12-15 07:43:06
作者：王哲
---


生命是波澜；生命是远方；生命是拼搏；生命也是健康……生命就像一条有时间限制又凶猛又温和的大海，生活就是这条大海中最重要，却又渺小的帆船，谁能把握方向最平稳地漂到最后一刻，谁就是胜者。

在乡下，我无意间看见了一群成群结队的，穿着黑色坚硬铠甲的士兵和一些搬运工，还有一些迷你型号的小货车，他们正在帮我吃掉在地上的美食。他们只要一看见美食就好像是一群酒鬼喝了好几十瓶“二锅头”，早已喝醉却又看见了好几瓶似的，以最快的速度向着“二锅头”，不对，是美食前进。但我心中却打起了算盘，我想看它有多坚强。“飕——飕——飕——”，“台风”刮了起来，蚂蚁们都被刮倒了，出乎意料的是——蚂蚁们竟全部站起来。又经过了几场台风，有些蚂蚁断了一只脚，有些蚂蚁断了身体，有些蚂蚁失去了生命……但那些活着的蚂蚁依然在向前冲，突然我眼前开始模糊……

我终于感悟到了生命——坚定的意志和一颗敢闯，敢拼的心。

