---
标题：我变小了
日期：2018-12-15 07:21:42
作者：孙皓博
---


今天与往日并无不同，课间休息时，我照例与伙伴们在学校的操场上尽情玩耍。

我正在跳绳。突然，伙伴们变大了、篮球架变大了、教学楼变大了……周围的所有东西都在变大，连我的衣服也变大了，原来，是我变小了。操场上铺了一层假草皮，我变小后，发现它就像是森林一样。而我的跳绳，则像一根很长很长的水管，走在上面，就如同走独木桥一般。

现在，老师和同学对我来说都是巨人了，他们的声音也非常大，准确的说，他们的声音就是分贝很高的噪音，我的耳朵根本承受不了这种巨大无比的噪音。奇怪，我还能闻到一种怪味，很刺鼻，是什么东西散发出来的气味呢？我仔细寻找着，哦，“真凶”原来是半年前学校操场铺的“塑胶森林”呀。

操场周围还栽了一些花，老有蜂蜜飞到这里来采蜜。你看，它们又飞过来了，最终停留在一朵朵硕大无比的花朵上，就好像是一架架直升机在花朵上着陆。此时，我很害怕但又有点兴奋。看看现在的我吧，与石榴籽差不多大，一阵微风吹来，我就被吹出了几十米，感觉遭遇了一场龙卷风。

几分钟后，我渐渐缓过神来，心里又觉得很开心，因为我可以趁此机会和蚂蚁、蜜蜂及其他小昆虫近距离接触，也可以感受神秘的新世界。我决定先去蚂蚁洞探险，平时我就很爱研究蚂蚁，现在终于有这个机会了，我便跟着一只小蚂蚁来到了一个小洞。我和它都爬了进去，洞里很黑，但到了底部就慢慢光明了，原来洞底有很多小孔和地面连通了，阳光会从孔中射进来。现在是中午，蚂蚁都到自己的小空间里休息去了，这样的房间有很多很多，多到都数不过来……幸好我很小，蚂蚁都没发现我。蚂蚁洞探险之旅结束后，我十分兴奋。

很幸运我能有如此奇妙的经历，但我真希望能早日变回去，这样就可以和家人团聚啦。

