---
标题：有趣的一幕
日期：2018-12-15 07:48:43
作者：王海璐
---


今天的太阳真好，照在广场道路旁的小摊上。

一位妈妈拉着儿子的手，走在回家的路上。那位妈妈有一头乌黑的长头发，长在圆圆的头上，炯炯有神的眼睛像两颗紫葡萄，又大又圆。下面有一只挺拔的鼻子，鼻子下面有一张红红的的嘴巴。妈妈和儿子长的刚好相反，儿子的脸是尖尖的瓜子脸呢！

好不容易小摊路过了一位客人，客人拉着自己儿子手准备回家，可是他的儿子拉着他的手不放，还对他的妈妈说：“妈妈！妈妈！我想要一个玩具。”他的妈妈皱着眉头，态度非常强硬地说：“快回家，爸爸在做饭，再说我们家里那么多玩具买了又不玩，太浪费妈妈和爸爸挣的钱了，总有一天你会体验到妈妈和爸爸的辛苦劳动的。”儿子拉着妈妈的衣服不放，还跳了起来。“如果你把我跟你买玩具跳起来的精力放在运动会上，那你们班会得第一的。”妈妈不耐烦的说。这时小摊上的老奶奶拿起了一种玩具，放在地上，儿子的妈妈说：“这是新款吗？”“当然是新款。”老奶奶指着这个新款玩具说：“这不仅是新款，而且又便宜，适合小学一年级的小朋友玩，这是最后一个，千万要珍惜。”“儿子啊！你现在上四年级啦！还要这些玩具，小心你爸爸打你呀！”“不要！不要！我就是要这个玩具。”儿子跳上跳下地说：“这里有没有老师。”忽然一个熟悉的身影，原来是老师，儿子赶紧放下玩具，连忙拉着妈妈回家了。

这就是最难忘的，最有趣的一幕啊！

