---
标题：说说心里话
日期：2018-12-15 07:33:03
作者：王靖博
---


世界上有一种最美丽的声音，那便是母亲的呼唤，妈妈您的教诲，我会永远铭记在心。

还记得第一次月考试卷发下来的那天，我本以为是可以考高分。拿到卷子却看到卷子上写着一个大大“83。5”，我的心顿时像被刀割了一样，心想：这下可完蛋了，开学第一次考试竟然考这么差，爸爸妈妈一定会大发雷霆。

放学后，我含着眼泪，拖着沉重的步伐，心里忐忑不安地回到了家。

一进家门就用特别小的声音告诉妈妈试卷发下来了，妈妈问我考多少分儿，我说考了八十三点五。听到这个分数，妈妈看了看试卷，我万万没想到，她看了以后竟然没有发火，而是用她那温柔的声音对我说：“孩子你要记住，有时候分数并不一定代表你的真实水平，也可能是你没有发挥好。所以每次看到成绩先要看看自己为什么出错，找出出错的原因，下次不犯同样的错误，这样才能考出好成绩。不要灰心，要用乐观的心态去面对困难。一次考试算不了什么。”听了妈妈教育我的这些话，我很感动，当时我就下定决心以后做题一定要认真细心，要对得起妈妈，对得起自己。

妈妈，是你教会我用积极乐观的心态去面对生活中的困难；是你教会我去挑战自己的勇气。放心吧，妈妈，我一定不会辜负您对我的期望。

