---
标题：我的伙伴
日期：2018-12-15 07:45:21
作者：黄欢
---


一双水灵灵的眼睛，苍脸上有分红润，他的干性皮肤很像动物的毛，凹眼凸嘴，这一看，就像一只乳臭未干的毛猴。果然他表里如一，很调皮所以我经常称他为“调皮鬼”，当然他有很多幼稚的事。

“叮铃铃，叮铃铃……”下课了我悠悠地坐在座位上，觉得有些渴，于是拿着水杯正打算往外走。可就在这时，“调皮鬼”正朝我走来。我继续地往前走，可一下子“调皮鬼”撞了我下，我还没来得及反应，他已经躺在地上。“呀，我撞倒人了。”我心一慌，立刻走上前去，连说对不起，“你没事吧？”我拉着他的手想把他扶起。可是这么做还是为了试探试探他是不是装的？可“调皮鬼”却把我的手打到边，气呼呼地喊道：“喂，你把我撞倒，我的脚好疼，赔钱，不多，就一块！”啊，原来你是来碰瓷的。想要我给钱，没门，再说我哪来的钱。我揭下这话，就扬长而去了。“调皮鬼”到见碰瓷没成功无奈地去寻找下一个目标了。

记得还有一次，我不小心把他的笔弄到地上去了。于是“调皮鬼”顿时火三对我说笔坏了，你赔。”过了一会，他就笑呵呵地说笔没坏，你不用赔。我顿时一笑。

这就是我的同桌，一个调皮鬼，不管何时何地，他总是能带给我们欢笑和快乐。所以说，你知道我为什么觉得他调皮了吧。对此我很是无奈。

