---
标题：我最喜欢的秋季
日期：2018-12-14 14:23:05
作者：李浩洋
---


“洛阳城里见秋风，欲作家书意万重。”这是唐代诗人张继写的，这句写的是秋天的诗，今天就像一位创世神，想知道为什么吗，那又让我一一讲述吧。

秋天是形态不一，因为秋天的树都是落完叶的，而创世神不忍心就把一些树装了几十片树叶，从此，秋天的形状就不一样了，让人们看到就感觉是繁华的。所以有叶子的树常常会说：“看看你，头上全无头发真难看。”从此，没有树叶的树，因为自己没有树叶而不开心，整天无精打采的，创世神就把有树叶的树落下来，让没有树叶的树长出了树叶，长出树叶的树十分开心，从此秋天的形状又变化了。

秋天是五彩缤纷，因为果树盛开，（除了果树，其他树都枯黄了）有苹果梨、桃子、石榴、榴莲等等。颜色分别是红、精华、淡红、青红、土黄等等。一开始这些水果是非常淡的，后来创世神日夜劳动，给他们不断地添上了颜色。

秋天是美味的，因为有瓜果飘香，瓜是有苹果、梨、桃子等，有酸甜苦的。酸的是葡萄，甜是梨，苦的是柚子，所以秋天的味道是美味的。

秋天是不用花那么多钱，小孩可以不去买雪糕，人们不用开空调，学生们不用在炎炎夏日中站着，不用被蚊子追着叮，总的来说秋天的作用是很大的。

这就是秋天，这就是我独一无二的秋天。

