---
标题：游楼上古寨
日期：2018-12-15 07:39:26
作者：佚名
---


我们一路看山玩水，今天我们要去一个不一样的地方——楼上古寨。

首先，我们的车爬了一段山路，来到了楼上古寨上方的观景亭，在那里我们可以一览古寨的全景。听介绍寨子里的人都姓周，沿着山路我们来到了古寨，这里大多是明、清时期的建筑，最早的有六百多年的历史了。房子大多是用木头和竹子建成的，有的老房子还是用名贵的金丝楠木建筑而成的，房子依山而建，是三合院，这里家家户户都贴着自制的对联，到处展现出了深厚的文化底蕴，我还看到一幅特别的对联：上楼观景观楼上，下阁揽云揽阁下。沿着寨子的石板路，我们来到一个古房子，推开门首先映入眼帘的是一院的杂草，一看就知道已经很久没人住了，我们发现这个房子比我们刚才看的都要矮，听导游说这是因为与造房子所用材料有关，建造这个房子的材料是一种特殊的树种，它一般长到1米左右就开始向下生长，而且现在这种树已经很难找到了。再往前走，我们看到几个村民在一个泉眼边洗衣服，泉水从泉眼流出，清澈无比，导游说这个是山泉水，可以直接饮用，这时正好有位村民接了水直接喝下去了，我们几个孩子争先恐后的接起水来，这水真是透心凉，我喝了一口顿时觉得暑气从我身上飘走，凉气迎面面来，舒服极了。

一路走走停停，我们来到了寨子的深处，那里有一处国学馆，教孩子们学习书法、绘画、古文……走进里面挂满了学生的作品，同行的晶晶姐姐还写了几个字让周老师指点了一下，听说在这里学习还是免费的呢。寨子里还有很多名贵的树种，金丝楠木就有好几棵，还有一棵开着花的千年紫薇。

