---
标题：绿萝
日期：2018-12-15 07:13:41
作者：张顾
---


我家养了六盆绿萝，这些绿萝鲜艳欲滴的翠绿。

第一盆绿萝只有十三片叶子，只有五个茎，只有一支可擦笔那么高，但叶子却像扑克里面的黑桃，有一种说不出的美感。

下一盆绿萝厉害了，它可是由六、七盆小绿萝合在一起的大绿萝。哇，太神奇了，能给人一种审美上的愉悦感，让人身心舒爽，这家伙足足有六十斤重呢……

大家都知道，绿萝虽然它普通，但它有净化空气的功能，吸收房子里的毒，再释放出氧气。有人实验过，在一个充满汽车尾气的屋子里，放了五盆绿萝，一天后，五盆绿萝一起释放氧气，最终，屋子里都是新鲜的空气。

绿萝的生命力非常顽强，你知道吗？只要剪下几条绿萝，放到水里，几天后便能长出一片片嫩绿的叶子和一根根细细的根。

此时，我在感叹小小绿萝的顽强生命力和适应环境的能力。我想到了，我很快就要升初中了，现在我应该以学习为重，不能贪玩，适应环境，适应社会，只有这样，就能生存，不被淘汰。

我喜欢绿萝，我更爱绿萝，它不但让我家空气清新，生机四射，还让我明白了做人的道理！

