---
标题：身边的共享单车
日期：2018-12-14 14:22:48
作者：廖柯
---


在2017年，我们身边有了许多共享单车，它们给我们带来了很多便利。

说起共享单车，第一时间想到了哈罗单车、小蓝单车、小黄单车、摩拜单车。在地铁站出口、公交站旁、大街小巷里都有他们的踪影。人们只要下载一个只交两百元押金扫一下就可以骑的APP，还非常方便。慢慢的人们就喜欢上这种单车了，特别是上班的人上班快迟到的人，扫一下就可以骑走还能锻炼身体，真是一举两得。同时共享单车也给我们城市带来了美丽。

到了周六爸爸妈妈带我去红树林和深圳湾公园玩，一看就看到了很多共享单车，真是人山人海，我想到这些地方肯定是共享单车的天下吧！人们一边骑着单车，沿着海岸线一边骑，一边吹着海风，享受着单车和海风带来的乐趣。

共享单车虽然给我们带来了方便，同时也带来了许多弊端。比如说，有些人喜欢把小孩放在篮子坐里着了，这是一种危险的行为，如果家长一不小心刹车，孩子就会一头飞出去，后果不堪设想；有一些人，因为赶时间随便把它丢在一边；有一些淘气的小孩喜欢用石头砸电子锁，因为是电子锁，所以一砸就开；还有一群恶人把锁砸断再用自家的锁锁住，真是太可恶了，甚至有些单车被人毁坏。

共享单车的出现开始给人们带来了方便，请大家好好的保护它们。

