---
标题：小狗过生日看图写话
日期：2018-12-15 07:42:17
作者：佚名
---


【篇一：小狗过生日看图写话】

钱择善

今天是小狗三周岁生日，它的好朋友小猫、小兔和小羊都来祝它生日快乐。小猫带来了刚从河里钓上来的活蹦乱跳的大鲤鱼，小兔把刚从菜园子里刚拔出来的又大又红的萝卜送给了小狗，小羊送来了一捆新鲜的青草，它们一起对小狗说：“祝你生日快乐！”虽然这些都不是小狗最喜欢的食物，但小狗还是笑得像花一样灿烂，连声说：“谢谢，谢谢你们！”

四个小伙伴一起唱起了生日歌，小狗闭上眼睛，许了一个大大的愿望，它希望能天天和朋友们在一起快乐地玩耍。小狗度过了一个快乐而又难忘的生日。

【篇二：小狗过生日看图写话】

张悠阳

今天，是小狗过生日，它三周岁啦！小伙伴们都来给它庆祝生日。

小羊手拿青草高兴地走到小狗面前说：“小狗，这可是我辛辛苦苦从一望无际的大草原中采来的最鲜嫩的草呢，你一定要收下呀！”

小兔手里捧着一个大萝卜，开心地说：“小狗，你一定要收下我的大萝卜呀，这可是我费了九牛二虎之力，才从地里拔出来的呢！”

小猫笑容满面地把鱼递给小狗，说：“小狗，我在河边坐了半天，亲手钓了一条新鲜的鱼送给你吃，希望你能收下。”大家还异口同声地送上了祝福：“小狗，祝你健康平安，祝你快乐每一天！”小伙伴们的心意让小狗感动极了，它连声说：“谢谢你们，谢谢你们！”

这真是一场难忘的生日派对啊！

【篇三：小狗过生日看图写话】

朱诗忆

今天是小狗的生日，小山羊、小兔和小猫来为它庆祝生日。小山羊送给小狗一捆新鲜的青草，小狗说：“谢谢你。”小山羊说：“不用谢，祝你生日快乐，聪明伶俐。”小兔送给小狗一个又大又白的萝卜，小狗说：“谢谢你，小兔。”小兔说：“不用谢，祝你生日快乐，长得白白胖胖的。”小猫送给小狗一条欢蹦乱跳的鱼，说：“祝你生日快乐，年年有余。”小狗感动极了，它说：“谢谢你们，我有你们这些伙伴太幸福了！”最后，小狗和小伙伴们一起唱生日歌，一起吃蛋糕。

小狗说：“我过了一个最开心的生日，谢谢我的伙伴们！”

【篇四：小狗过生日看图写话】

贺康馨

今天，小狗过三周岁生日，朋友们都来庆祝他的生日。

小羊、小兔和小猫各自为小狗精心准备了一份礼物，看，小羊带来了一捆绿油油的青草，小白兔带来了一个又大又红的胡萝卜，小花猫带来了一条自己亲手钓的鱼儿，他们三个一起对小狗说：“这是我们送给你的生日礼物，祝你生日快乐！”虽然这些都不是小狗自己喜欢的，但他还是感动地说：“谢谢你们！”

三个朋友还为小狗唱起了生日歌，然后他们吃蛋糕、玩游戏，这真是一场快乐的生日会呀！

【篇五：小狗过生日看图写话】

朱奕岑

今天，是小狗的生日，他邀请了几个好朋友来参加自己的三周岁生日会。

小羊、小兔和小猫带来了自己最喜爱的食物作为礼物送给小狗。小羊送给小狗一捆又青又嫩的小草，小兔送给小狗一个大大的胡萝卜，小猫送给小狗一条又肥又新鲜的小鱼。虽然，这些食物不是小狗最喜欢吃的，但还是让小狗非常感动，他连声说：“谢谢、谢谢！”大家异口同声地说：“祝你生日快乐！”

最后，他们四个一起吃蛋糕、玩耍，度过了一个开心又快乐的生日！

【篇六：小狗过生日看图写话】

朱弈睿

今天，小狗过生日啦！

小羊、小兔、小猫一起来庆祝小狗的生日。小羊带了一些又青又嫩的小草，他对小狗说：“小狗祝你生日快乐！”小兔送给小狗一个又大又红的胡萝卜，它跟小狗说：“小狗，你又长大了一岁，祝你越来越聪明。”小猫送上了一条又大又肥的鱼，他对小狗说：“祝你每天开开心心的！”小狗向三个小伙伴连声说谢谢。他们一起唱哇，跳哇，多么快乐呀！

小狗的这个生日过得可真开心啊！

【篇七：小狗过生日看图写话】

吴迪

今天是小狗三岁生日，一大早小狗就把大蛋糕放到了桌上，插上了三支蜡烛，等待着朋友们的到来。不一会儿，门铃响了，朋友们带着礼物来了，只见小羊拿来了一捆绿绿的青草，小兔拿来了一根又大又红的胡萝卜，小猫拿来了一条新鲜的鱼儿。它们大声地对小狗说：“小狗，祝你生日快乐！”小狗高兴地接过它们的礼物，感动地说：“谢谢你们！”三个好朋友一起为小狗唱起了生日歌，小狗闭上眼睛许下了一个美好的愿望，还和大家一起分享了美味的蛋糕。小狗度过了一个快乐的生日。

【篇八：小狗过生日看图写话】

张誉桐

今天是小狗的生日，它邀请了小羊、小兔、小猫来参加它的生日宴会。它们愉快地接受了邀请，带上了各自最喜欢的礼物来参加这次宴会。小羊带来了青草送给小狗，说：“小狗生日快乐，这是我最喜欢的青草，请收下吧”小狗愉快地收下了礼物，说：“谢谢您的礼物，我的朋友”。另外小兔和小猫也送了自己最喜欢的萝卜和鱼并一起送上了祝福。大家一起唱歌、一起跳舞，一起为小狗过了一个难忘的生日！

