---
标题：迷人的夏风
日期：2018-12-14 14:24:45
作者：颜悦
---


一年中最好玩的季节莫过于夏日，清晨，当夏天来到我的身边，空气里充满了浓郁的花香，这时泥土也不甘示弱。于是花香参和着泥土的芬芳，弥漫在清晨这纯净的世界里，沁人心脾，让人感到舒服……

中午骄阳似火，空气里仿佛有一团火，小草蔫了，树枝也耷拉着脑袋，在田野里劳作的农民更是汗流浃背，喘着气，他们此时是多么需要夏风啊！

傍晚夏天遇见了“小荷才露尖尖角，早有蜻蜓立上头”的勃勃生机，我们感受到了夏季的清凉活泼。一切生物都是兴奋的，这时夏季是多么的好玩。

直到晚上，我领悟到晚上的夏天是多么好看，夏风哥哥在晚上就像一只小鸟自由的飞。夏天的晚上，星星很亮，草就是夏天的中心，晚风习习。夏风真是美啊，夏风就像一个天神，四处游玩。

夏天，点点生机，夏天是一种感情，是一个打火机，点燃了火中的力量。

