---
标题：我最喜欢秋季
日期：2018-12-14 14:23:36
作者：吴玉媛
---


秋季是一个丰收的季节，黄色的稻子，金黄色的果实……都是秋天给我们带来的。秋天就像是一个金色的小姑娘，她把金色的光辉洒向大地，使秋天果实累累，使稻子变得金黄，使树叶变得火红火红。

秋天就像是一片金色的海洋，凉凉的海水是秋天秋高气爽。

秋天就像一个果园，柿子树上，石榴树上，苹果树上……一个个就像刚刚挂起五颜六色的灯笼，在漆黑的夜晚，红灯笼的香气为你指引寻找成功的道路。晶莹剔透的葡萄，一串串，圆溜溜，亮晶晶，如同黑宝石般的果实摘一颗放在嘴里，有一些让你酸得不停的颤抖，有的甜的让你从嘴里甜到心里，甜到时你的胃发麻，甜到你的嘴里发苦。

秋天就像一个公园，碧绿的小草，脱下了身上的绿衣，换了一件难看的枯黄色的衣服。冬天就要来了，所有的草，不想弄脏自己洁白的绿衣，纷纷换掉了衣服。有一首诗说道：“野火烧不尽，春风吹又生。”到了春天枯黄色的草将会重生，会变的更茂盛。

我爱秋天，因为秋天是一个凉爽成熟的季节。

