---
标题：秋思
日期：2018-12-15 07:35:13
作者：陈梓涵
---


我坐在窗前，抬头看看已经爬上阳台顶的那株不知名的藤蔓植物，它的叶子已经枯黄，有气无力地随着风摇摆着自己的手臂。

而此时，我的思绪早已随着阵阵凉爽的秋风飘出了窗户。

我好像变成了冰凉的秋雨。我轻柔地抚摸着一棵棵等待丰收的果树，它们的叶是多么圆润，枝杆是多么挺拔，结出的果实也是出奇的好：苹果个个又大又红十分饱满，那颜色就如少女那白里透红的脸蛋；那挂在枝头的橘子也早已将枝头压弯……

我好像变成了调皮的秋风，来这边摸摸池塘，到那边拍拍大树。有时我也会把老农民脸上那充满幸福、欢乐和收获喜悦凝聚的结晶轻轻擦去。

不一会儿，我又变成神秘的秋雾。一会儿去东边玩玩，一会儿又去西边看看，很快令大地变成了仙境。行走的人们若隐若现，就如一幅神奇的画，看我的画作，我十分满意。

一阵清风吹来，我才清醒过来。原来在不知不觉中早已夕阳西下。我只见一阵秋风吹来，落叶飘！

