---
标题：粉色的春天
日期：2018-12-15 07:28:20
作者：陈佳
---


几天前，还是星星点点的、含苞待放的桃花，一夜间已挤满枝头。我和爸爸发现，小区里向阳的几棵桃树花开得最是灿烂，还发出淡淡的清香。

那粉红和粉白的桃花以5片花瓣组成一朵小小的五星，完全展开的花瓣用力地向外伸展，花瓣的边缘已呈现优美的弧形，无数的粉色“五角星”挤满整棵树上所有的枝条。桃树身披粉裙，随着微风轻轻地舞动，把春天扮成粉色。

两棵靠得很近的桃树，枝条交错在一起，像两个好姐妹要紧紧地拥抱在一起。两朵很大的桃花靠在一起好似在比美，又好像在说：“我比你漂亮。”另一个也不示弱：“我的花瓣更大，我更漂亮。”

靠近它们，真是好看。花瓣里的花蕊上还顶着一顶“金色的帽子”。我好奇地瞪大眼睛，仔细地看得入迷。爸爸拍拍我的头，小声地对我说：“那是花蕊。”爸爸好像看出我的心思，也怕打扰它们的谈话。一阵轻风吹扶而过，它们就紧紧地靠在一起，好像是在摆姿势等着我们拍照，爸爸赶紧拿起手机合影。

看着照片爸爸微笑地说：“儿子你真应景呀！你的笑容就像桃花一样灿烂。”

在靠近树干的枝条上，还有几朵未完全开放的花苞，嫩绿的花托松散地裹着即将绽放的花朵。娇嫩的桃花正躲在粉色的化妆屋里窃窃私语：“我们得赶紧把自己打扮的更加漂亮，要不春姑娘就看不见我们的美丽了……”

一阵轻柔的春风吹过，我仿佛听见它们的谈话，也好像是看见了春姑娘正在打扮粉色得春天……

