---
标题：我喜欢这样的老师
日期：2018-12-14 14:22:16
作者：高佳龙
---


你知道我喜欢那样的老师吗？让我来跟你说说吧！

发型一定要high，不要怕头发乱，好看就可以。衣服自己想穿什么就穿什么，只要老师自己喜欢就可以。

老师的要求就是你下课可以打架，也可以吵闹，被扣分了老师也不会管你，只要你考试可以上九十分以上。你也可以上课不听，随你怎么玩，还可以拿手机来学校，但是你上课玩手机的话就有一点过分了。你上课可以干别的就是不能玩手机，因为都给你带手机了如果你还上课玩手机的话那就太过分了。

如果你玩了的话，老师没收后不跟别的老师一样，他不会还给你，就算是你妈妈来了也没有法子。

如果你退学的话，这个老师也不会管你。这个老师很不严厉，如果你觉得这个老师很严厉的话，那你就无药可救了。

如果你打架受伤了，这个老师也不会管你，因为是你自己自作自受。如果你平时考试没有考上九十分，无论你躲到天涯海角他都会找到你，然后把你……

我就喜欢这样的老师。

