---
标题：生活的启示
日期：2018-12-15 07:13:25
作者：卢浩晖
---


在生活中会发生许多的事情，有难忘的、快乐的，也有让你从中获得启示的。

记得有一次，我约好了跟同学出去玩，我还带了二十元去，以免饿了或者渴了，没东西吃。我和同学们都穿了相同颜色的衣服，有六个同学穿了白衣服，有五个同学和我穿了橙色衣服，我灵机一动，想到了一个游戏，正好他们正愁玩什么游戏呢！我跟他们说：“我想到了一个游戏，大家先回家把各自的水弹枪拿下来吧，待会再到大树那集合。”他们问我是什么游戏，我跟他们说：“待会你们就知道了。”

我们纷纷像火箭般地飞回家，我把水弹枪拿下楼之后，用猎豹般的速度冲向了大树那边。耶！我又是第一个到的。现在赶快去买点吃的和喝的，我跑向了小卖部，买了12瓶水、一包薯片和四包干脆面，还买了两包鸡翅，我正准备付钱的时候，发现我还差五毛钱。糟了，该怎么办啊！回家拿钱？不行，同学会等我很久的，我正在着急的时候，老板走了过来，说：“怎么了？”我说：“我还差五毛钱。”老板说：“没关系，你下次再来给我吧。”“真的吗？”我激动地问。老板说：“真的。”我抱着一堆零食走出了小卖部，和同学们玩了起来，但我玩得一点也不尽兴，心里总惦记着那五毛钱还没有给老板。第二天，我拿了五毛钱还给了老板，他说：“你真是一个好孩子。”

通过这件事，我懂得了一个道理，诚信是无形的力量，是无穷的财富，我们做人一定要讲诚信。

