---
标题：竹子
日期：2018-12-15 07:39:57
作者：周越
---


自古以来，松，竹，梅被人们称为“岁寒三友”，其中我最喜欢竹，因为它与众不同。

竹子虽然没有野蔷薇那样浓烈的香气，也没有杏仁桉树那样高大的树干，但竹子像站在山头的哨兵，它绿色的外表，修长、笔直竹的身姿，已深深地印在我的脑海里。

竹子的用途可多了！竹笋是人们餐桌上的美味佳肴，竹子是我们人类生活中的一种好的材料：竹篮，竹篓，竹筐和竹筛等等竹制品都是用天然的竹子做成的，可见我们的生活离不开竹子。

竹子它默默无闻，无私奉献，就像我们身边的老师，医生，消防员……他们都具有竹子这样的品格，愿意为他人奉献自己的所有。我印象最深刻的是我们的老师，他们默默无闻，无私奉献，把自己的知识传授给我们，对我们嘘寒问暖，为国家培养出一批又一批人才……

竹子的品格值得我们学习。我喜欢竹，更喜欢它的精神和品格。

