---
标题：我们家的小狗
日期：2018-12-15 07:47:52
作者：周巾涵
---


狗是我们的朋友，它对主人忠心耿耿，我们家的小狗也不例外。

我们家的狗很淘气，它特别喜欢其他小动物。每当傍晚奶奶赶鸭回棚的时候，它总在鸭群边左蹦右跳，吓得鸭子“嘎嘎”乱叫。可是，当鸭子离开鸭群的时候，它总是主动地把外出逗留的鸭子赶回鸭群，让我们觉得虽然它非常调皮，但也十分懂事。

我们家的狗也很勇敢。远处有陌生人的声音传来时，狗就靠他那敏锐的听觉和灵敏的嗅觉，早已知道有陌生人来了。它一点不害怕，反而蹲在门口虎视眈眈。只要有陌生人的身影进入眼帘，它就“汪汪”的狂吠，仿佛凶狠狠地说：“你是谁，你来干什么？”如果“劝退”无效，它只能边退边叫，好像在通知家里的人们有陌生人来了，尽快过来。直到家里的人过来了，它才安静地蹲在主人身边，欢快地摇着尾巴。

我们家的狗还很忠心。每当夜深人静，人们都进入了梦乡，而它却瞪大眼睛，竖起耳朵，开始站岗，让主人能睡一个安稳踏实的觉。一有风吹草动，它就去侦察一番，确保万无一失，它才放心地回来继续站岗。

我们家的狗虽然调皮，但他勇敢忠诚，十分懂事。我们家有他这么一位朋友，让我们感到十分快乐。

