---
标题：铭刻记忆深处的一场考试
日期：2018-12-15 07:17:07
作者：李昕逸
---


家里闲置着一架钢琴，虽然已经不怎么用了，却依然不想卖出。我喜欢钢琴，指尖划过琴键，清脆美妙的声音便带我回到了那场考试。

那是一次钢琴的考级测试，我万分紧张。因为台下有几十双眼睛在盯着我，尽管这之中的绝大部分是同来考试的同学。

我僵硬地坐在钢琴凳上，手指僵硬地在琴键上来回弯折，一不小心就弹错了一个音。下面的人一片哗然，接着便开始小声议论，“天哪，她怎么这都能谈错！”“是呀！这可是很基础的。”我心里更加慌乱，出错地方也越来越多，下面的议论声音更大了，我感觉到自己快要哭出来了。毋庸置疑，我考级失败了。

一个月后，我再次考级。这次只错了两个音，通过了考级，同我一起来的同学惊讶于我的变化，我却显得云淡风轻，因为我知道这全是老师的功劳。

在第一次考级结束后，老师单独把我叫到他的办公室，我以为他会责骂我，谁成想，她不但没有训斥我，还语重心长地和我谈话：“孩子，我知道你努力了，这就够了。你必须相信自己能成功，你才能成功！虽然这次失败了，可你已经努力了，也没什么遗憾了。不要太过在意别人的看法，你就是你，只有你才清楚你的努力。他人的看法，也不总是那么重要的。”是老师的话给了我鼓励，让我有了努力的方向。感谢这次考级，感谢我的老师，为我点明了努力的真正意义。

钢琴依旧闲置在家里，偶尔有空也会弹弹，优雅的音符跳跃着，灵动活泼，是一剂良药，抚慰我的心灵。

