---
标题：我最喜欢的动物
日期：2018-12-15 07:43:37
作者：曹豫文
---


“站着没有坐着高，一车四季穿皮毛。看见生人它就叫，看见主人把尾摇。”你们猜猜看，这是什么动物？没错，就是小狗。我最喜欢我们家的小狗了，我还给它取了个好听的名字，叫“小花”。

它长着一双炯炯有神的大眼睛，黑黑的眼睛像两颗黑珍珠，还长着一个黑色的小鼻子。别看它的鼻子小，但是嗅觉非常灵敏，有一点气味它都能分辨出来。它的四肢很发达，体格矫健，再加上那威武的神态，简直就像一个保卫家园的哨兵呢！

它的性格非常古怪。有一次我在收拾东西，它在我的脚边转着圈圈，好像在说：“主人，我饿了，给我点吃的吧！”然后，我到餐桌上拿了几根我们吃剩下的肉骨头，放在它吃东西的小盘子里。它吃东西的时候，总是用两只爪子抓紧盘子，然后用舌头舔了舔骨头，还时不时的抬头看看，有没有其它同伴来抢它的食物，接着就用锋利的牙齿把骨头咬得粉身碎骨，最后用舌头舔干净盘子。它睡觉的时候，总是先向地面一滑，摇着立刻趴了下来，尾巴垂了下来，最后闭上眼睛，眼睛成了一条细线似的。

我爱这只小狗。你看！它多么可爱，吃饭多么有趣。小花是我人生中不可缺少的伙伴！

