---
标题：梅花
日期：2018-12-15 07:14:00
作者：杜易臻
---


“岁寒三友”相信大家都听过吧，没错，它就是松树、竹子和梅花。而今天我就要和大家说一说梅花。

梅花是在冬天开放的，当然这也是它被称为“岁寒”的原因。但大家知道，正常的花茎都是绿色的，而梅花的花茎都是深红色的，并且，它的枝也和它的茎一样，都是深红色的。

梅花的叶子并不大，反而比较小；它的叶子也没有玫瑰那么鲜艳，必经“墙角数枝梅，凌寒独自开”。它的花苞也比较有意思，它的花苞比较圆，就像一个个小球挂在树枝上，整体看就像许多小灯笼挂在棍子上，只不过它并不会发光，也没有那么多光彩。

梅花这种在大多数植物都枯萎的季节——冬天开放的。它顽强不息的精神难道不值得我们学习吗？它可不像一些人，摔掉一小块皮就像到了世界末日一般。

啊！梅花，虽然你没有那么光彩，那么争艳夺目，但是你这种顽强不息的精神可真值得我们学习呀！

