---
标题：凤仙花
日期：2018-12-15 07:14:31
作者：崔灿
---


在我的家里一直有着这样一株花，这也是我最喜欢的一种花——凤仙花。

记得有一次，我和妈妈一起去城市森林玩。我们一直往前走，看到了一个大花坛，我们便走了过去。

“大姑娘，你看这个都是凤仙花，它们在我小时候，很有乐趣。它的果实可以当耳饰，它的花瓣当免费指甲油，画在指甲上，特别有意思。”妈妈闭着眼睛慢慢地想。

“妈妈，那我也可以摘一个吗？求求你了！”我央求地问。

“好吧！告诉你，我们还要买几个花盆。因为在它的果实里还有许多种子。”妈妈认真地讲：“我们可以回家种啊！”

我开心地摘了两个果实就回家了。到了家里我就把种子种在了花盆里。

两个月之后，它也变了！根粗壮，犹如强壮的将军；茎长而细，就像一栋房屋支撑着花朵；花朵粉嫩嫩的，犹如一只只美丽的蝴蝶，静静地待在那里；果实更不用说了，绿油油的，根本无法比喻。

凤仙花的花瓣粉中带白，一直在静静地开着。它是我这十二年以来见过的最优美、最静谧的花朵了。枯萎的花朵，它一定会再次重生，种子像诸葛亮一样，死而后已。鞠躬尽瘁！

凤仙花一直保存着我与它的故事……

