---
标题：我长大了
日期：2018-12-15 07:31:00
作者：任宸熙
---


我已经十一岁了，可爸爸妈妈总把我当成小孩子，什么事情都不让我做。我多么想快快长大呀！

今天早上，妈妈一大早就和爸爸出门了，要到中午才能回来。我睡醒之后，望弟弟的卧室，发现爸爸和妈妈没在里面，于是我就找啊找，屋里屋外都找了个遍，也没找到爸爸妈妈。当我走上楼时，肚子已经抵抗了，发出了“咕咕”声。我摸了摸肚子，想：对啊，到了我表现的时候了！

于是，我走进厨房，在冰箱里翻了翻，只有几个鸡蛋。我又想：哎呀，我差点就忘了，妈妈说今天去九鼎买菜买水果去了！想到这儿，我看了一眼饭桌，看见上面放着一袋馒头，自言自语道：“不如我做一个鸡蛋炸馒头吧！”说着，我拿起一个碗和一双筷子放到饭桌上，又拿起三个鸡蛋，在碗上使劲一敲，“啪”鸡蛋碎了，蛋清带着蛋黄一起像泥鳅一样“扑通”一声掉到了碗里。我又打了几个鸡蛋，用筷子在碗里搅来搅去，一直搅到鸡蛋黄"感染”蛋清为止。我又把一个馒头切成三半，一个一个地放到碗里，然后打开火，倒上油。我耐心地等到锅里的油冒烟后，才拧小了火，把碗里的馒头夹起来，小心翼翼地把馒头放到锅里，只听“啪啦”一阵连响，油总算“战胜”了馒头，我又切了几个馒头，都放进锅里。等了一分钟后，就用筷子翻滚着馒头。最后，一盘金黄可口的馒头做好了，看着我辛苦得来的“作品”，我会心地笑了，弟弟也醒了，已经洗漱过了，我们开开心心地吃起了饭。

中午，妈妈爸爸回来了，看见我们正在吃饭，说：“啊，任宸熙，你长大了！”我听了，心里美滋滋的：我总算用行动证明自已长大了。

