---
标题：小鹿欢欢
日期：2018-12-15 07:50:39
作者：刘兆洪
---


森林里有一只小鹿叫欢欢，他是一只聪明、活泼、又顽皮的小鹿。他天天在森林里自由自在地玩耍。

有一天，欢欢和朋友们一起去追一只蝴蝶，追着、追着，欢欢没看脚下，一头掉到了一个两三米深的大洞里。他在洞里转了好几圈，也没有办法跳出来，欢欢急得直跺脚。这时，洞壁边突然发出吱吱呀呀的声音，欢欢四处寻找，原来是好朋友鼹鼠呀！看到鼹鼠，欢欢眼睛一亮，想到了一个好主意。他请求鼹鼠把挖洞的土堆成一堆，放到洞壁边。这样就可以跳出去了。

说干就干，鼹鼠使劲地挖，欢欢拼命地堆，不一会就堆成了一座小泥山。这时，一起玩的大象、小猴子、白兔都焦急地围在洞边，想着办法。他们一边给小鹿加油鼓励，一边去找绳子。欢欢也做好了准备，在鼹鼠的帮助下，欢欢站在泥土小山上，他用尽全身的力气，向上一跳，终于跳到了洞口边，他一下子没站稳身子一晃，差一点又掉到洞里去，说时迟，那时快，大象的长鼻子一甩，闪电般抓住了欢欢。大家悬着的心落了下来。

欢欢觉得自己安全了，一下子跑到大象的咯吱窝下挠起了痒痒，大家欢快得跑着跳着，笑声一直在森林里回荡。

