---
标题：无私的吊兰
日期：2018-12-15 07:15:49
作者：郭宇轩
---


吊兰，是无私的，是谁每当到了身体排出毒素，是谁在那吸收——是吊兰；是谁不和其它花争芬芳——是吊兰；是谁一心一意地吸收二氧化碳排出氧气——是吊兰……

吊兰，它那嫩嫩的绿叶，在枝条上进行光合作用，虽然它不怎么显眼，但在植物中，它是最最最无私的！

吊兰，它那坚强不屈的枝条，一个枝条上至少要承受一百片叶子，要是没有它，叶子就永远进行不了光合作用了。

吊兰，它的叶子遮挡住了枝，而枝支撑着叶子，枝的最底部都聚焦在一起地方，那就是——根。根在土壤里尽力吸收养分，往上面传输养分。根是最伟大的，是它养活了一个又一个的植物！

吊兰就像一个小喷泉，从中心“喷”出枝，枝再“喷”出叶，我家里有这么一个“活喷泉”，我可真幸福啊！

每天，我觉得寂寞的时候，我就会跑去跟吊兰“对话”。

“小吊兰，你今天过得怎么样啊？”

“我过得挺好的。”

“今天有没有被其它的花欺负啊？”

“哎呀，小主人呀，你就不用操心了，今天我会一切顺利的！”

“噢，是这样啊，那我走了啊，咱们明天见。”

“嗯，明天见。”

吊兰，它还是及其护主的，大家可能不知道有许多花是白天排氧气，而晚上却吸氧气，而吊兰却不这样，一生一世都排氧气！吊兰，生得伟大，枯得英勇！吊兰，是把其它花吸氧气的时候都用在了排氧气。吊兰，勤于排氧是习惯，竭力为世界无私奉献。吊兰，生而平凡，活而高物一等。

吊兰，是每个家庭的必需品，是我家的一件大宝贝，是无价之宝，是与勤奋、诚信平等的。吊兰，是万物之源，只要你家没有它一天、一时、一分钟都不行，因为它是我们的好朋友。

是吊兰，给了我诚实；是吊兰，给了我勤奋；是吊兰，给了我勇气；是吊兰，让我爱上了学习；是吊兰，让我变懂事了；是吊兰，让我懂得了自理；是吊兰，让我知道了要尊老爱幼。

吊兰，让我懂得了做事要考虑别人的感受；吊兰，让我懂得了做事要善变、不要死脑筋。

吊兰，让我懂得了无私奉献，尽自己的全力去帮助别人，不要去背叛自己的好兄弟，让我去理解别人，做事要换位思考，不要只顾着自己。

吊兰，让我懂得了……

