---
标题：马虎同桌
日期：2018-12-15 07:45:40
作者：吴昊阳
---


他个子不算高也不算矮，瘦瘦小小的眼睛，两个黑眼圈在脸上十分明显，特别喜欢装酷，但不管怎么装，还是很丑，你猜得出他是谁了吗？他就是我的同桌。

自从我和他成为同桌后，就发现他是一个很马虎的人，一点都不像他看起来那样一本正经。

那是一节数学课，是他最在行的。我们都埋头计算，“这道题怎么做，我不会。”一个声音在耳边响起，“呵，还有他不会的题目。”我接过题目就大笑起来，他丈二和尚摸不着头脑，我差点笑噎到，停了一会儿，便对他说：“你把眼珠挖出来再把题看仔细点吧！把数字都给抄错了！”

他疑惑地望了我一眼，又去看看题目，不到一会儿，我便听见惊天动地的声音“天哪，我真的抄错了！”这也太马虎了吧！

就为他这个毛病，总是把自己弄得焦头烂额的，明明东西就放在眼前，他却视而不见。

我们上美术课时，他一直拿不定主意，画了又擦，擦了又画，我都画好一半了，他才决定好，谁知这时他又画错了，“我的橡皮擦呢？”他转过身来对我说：“你有没有看到我的橡皮啊？”我皱了下眉，起身帮他找，就发现橡皮就在他桌上，“噢，原来橡皮在这里啊”他发出一阵长叹。

这也太马虎了吧。做什么事情都马马虎虎，希望他可以再细心点，就不会因为马虎吃亏了。

