---
标题：我最喜欢秋季
日期：2018-12-14 14:22:31
作者：刘力志
---


树叶由绿变红，落下来的树叶像一只只蝴蝶在空中飞舞，那就是秋。柔软的秋风轻轻吹过我的脸庞，我会有一种情不自禁的感觉去欣赏“她”。

秋，是美丽的。“她”用自己的身躯来照亮由绿变黄了稻谷，等待秋天的花苞终于在这一天隆重的盛开，她们个个像美女在尽情的摆动自己的舞姿。

秋，是欢乐的。晚上，虫虫们都用自己的歌舞来参加这是秋天的“聚会”。没想到树叶和草也有兴趣去参加这次“聚会”。“他们”借助秋风来表演这次“聚会”，直到“聚会”结束之后“他们”才停止。

我爱秋天，我爱秋天的充实。漫步在撒满余晖的小径上，寻找那最烂漫的秋色。哦，找到了，那金黄的稻在享受丰收的喜悦，高兴都玩弯了腰。远远的，我去柿子的香味，我被香味带到了一个不知名的地方，但那地方果实丰盛，似乎整个枝头都是古诗果实，秋天似乎一颗钻石，谁看见了谁就喜欢。秋天的美丽谁都形容不了，秋天真是一幅谁看见谁就喜欢的一幅画。

秋天的充实、欢快、美丽谁都喜欢，给人带来安静舒适的快乐。

