---
标题：我最喜欢秋季
日期：2018-12-14 14:24:12
作者：惠韵欣
---


秋季是形状多端的，秋季的田野是五颜六色的，秋季是令人开心的秋季，是鸟类迁徙的好时节。

秋季是形状多端的，有圆圆的苹果，有扁扁柿子，有好多好多，数不胜数。

秋季是五颜六色的，杨柳脱去了绿衣，悄悄换上了朴素的黄色连衣裙。高粱那红彤彤的脸，像是在迎接秋天的到来，稻谷黄黄的，真美丽，一眼望去，像是一片金黄色的海洋。玉米棒像是一个个壮汉，腰间插了好多手榴弹。雪白的棉花从嘴里吐出了好多棉絮，火红的柿子像红灯笼一样挂在树上，为人们照亮。艳红的石榴太兴奋了，都把自己涨红了，有的兴奋的一不小心撑破了衣服。

秋季是令人开心的，丰收时，当农民伯伯把各种农作物从硕果累累的树上摘下时，那脸上的笑容是多么天真，多么欢乐。那笑容包含了多少泪水，流露出怎样的情，背负着怎样的艰辛。

秋季是迁徙的季节，天空是那么明朗，天空一尘不染，天上的大雁排着整齐的“一”字队和“人”字队。“停车坐爱枫林晚，霜叶红于二月花”这就是秋，美丽的秋。

