---
标题：可爱的小乌龟
日期：2018-12-15 07:43:52
作者：许奕轩
---


我家养了两只小乌龟，每天从早到晚在缸里傻傻地发呆，今天就来讲讲它们吧。

小乌龟有一个圆圆的小脑袋，一伸一缩；头上有一双小巧玲珑的绿眼睛，像两颗小绿豆，在不停地骨碌骨碌转；嘴巴大大的，和头不成比例；它的壳硬邦邦的，像一座攻不破的堡垒，“堡垒”上有一个个六角形的格子；那四只脚短短的，脚指上的指甲尖尖的，可锋利了，要是不小心被它抓到，那可遭殃了；它的尾巴又短又小，一甩一甩的，可神气了！

乌龟爬的时候总是大摇大摆的，好像整得和大老板似得。每天我一走开，它们就开始“叠罗汉”，一看就是要越狱，真不让人省心。我把它们放在水里，它们就开始了“龟刨式”游泳，那姿势你见了准会让你笑得肚子疼。听说乌龟咬人不松口，天打雷劈才松口。我把小鱼放在它们面前，它们就开始“恶虎捕食”起来，那模样真吓人。

我家的小乌龟就是一个可以移动的“大堡垒”，也是一个呆呆的小家伙，真让人喜欢。

