---
标题：文明更近一步
日期：2018-12-15 07:30:21
作者：谢雨洁
---


这是一幅极其简单但又耐人寻味的漫画。

一个穿着漂亮裙子的小女孩和一个小男孩，在放学回家的路上看见一个垃圾桶。桶周围还挺热闹，成群的蚊虫在桶旁飞舞着。也不知道，今天是个什么日子，召集了这么多的蚊虫？好奇的女孩和男孩走近一看，原来是一堆垃圾的魅力让他们高兴的忙晕了头，在半空中狂乱的打着转。

看看那桶里还真是干净的彻底，桶口倒是悬挂着根发霉的香蕉皮，有几只苍蝇倒是蛮喜欢那发霉的味道，一只吮吸几口，飞开，另一只又来吮吸几口飞开，它们倒是比人类还会排队。接着，是桶外的状态，离桶最近的是一个易拉罐，瘫睡在地上，紧挨着易拉罐的不知是哪家厨房吃剩的饭菜，袋没被栓紧，袋口处饭菜汤往外肆意的流开了去……

小女孩和小男孩看见这些垃圾都不约而同的皱起眉头来。

小女孩对男孩说“有些人真是不文明，这些垃圾会严重污染到我们环境！如果我们光是把垃圾捡起来，人们还是照样乱扔垃圾。

“那我们该怎么办呢？”

小男孩是学校出了名的“智多星”，不一会儿，便想出了一个好办法，说“可以在垃圾桶上贴一条标语，这样人们看到标语就会把垃圾扔进垃圾桶里。”

说着，他俩便找了个塑料袋当手套蹲在垃圾桶旁耐心地将一张一张、一根一根、一块一块、一袋一袋的垃圾们不急不慢地送回了“家”。接着用彩色笔和纸创作出了“文明——只差一步”的标语贴在了垃圾桶上，看着干净的垃圾桶和醒目的标语，他俩欣慰地笑了。

其实，这一件事并不难，就看你愿不愿意做，只要你动手，文明就会离我们更近一步。

