---
标题：汉字我想对你说
日期：2018-12-15 07:33:23
作者：张艺田
---


你在书中，在电视上，在笔尖下，你就是——中国汉字。

你的历史是那么悠久，从甲骨文到金文、篆书、隶书、草书、楷书、行书，哪一样不值得我们感叹呢！

汉字，你化身为一本厚厚的书，滋润着人们的心田。汉字，你成为大家的安全小助手，时刻提醒着大家的安全；汉字，你化身成一首悦耳的歌曲，给大家不同的心情。你无时无刻不在大家身旁。没有了你，大家会很茫然。

现在，人们越来越重视你了，你看，你多么伟大，大家都用你谐音来做广告宣传语。"默默无蚊"就是关于蚊香广告的。“高枕无忧”是关于枕头的。“有杯无患”就是关于杯子的……人们是多么喜欢你呀！

我爱你，汉字。是你让人们拥有了知识。是你给大家带来了温暖。你犹如春天的小花，夏天的大树，秋天的凉风，冬天的一缕阳光。

我爱你，汉字。人们也越来越喜欢打扮你了！你变得闪耀无比，成为众人的焦点。“百草堂大药房”外面有一圈绿色的灯圈，它代表清新，圣洁。夜晚，灯亮了起来，所有门头的广告牌也亮了，你们在比谁更闪耀，更引人注目。顾客多了，老板满意了，会更加打扮你。

中国的汉字，千千万万，每个汉字都代表着不同的含义，我要好好学习你，让你为我服务，让我把你传承！

