---
标题：蚂蚱
日期：2018-12-15 07:41:18
作者：黄奕恺
---


我最喜欢观察蚂蚱，因为院子里到处都可以看见。它的两头尖尖的，肚子圆圆的，很可爱。

我发现：蚂蚱有两种颜色，一种是绿色的，另一种是棕色的。爸爸说：“蚂蚱在春天、夏天是绿色的，到了秋天、冬天是棕色的。”它头顶上的触角细细的，虽然我现在不知道它的作用，但是我知道蚂蚁触角的作用，可以交流信息，也可以打架，不知道蚂蚱的触角是不是也是这样的作用，还是还有其他的用处呢？触角的两边是它的眼睛，小小的，小到我不仔细看都发现不了它。它长着三对脚，前面两对细细的，后面一对比较粗壮，这是因为它需要强劲的后脚帮它支撑跳跃。当然，我见过比它的后腿更粗的，那是蟋蟀。

蚂蚱喜欢吃一些绿色的食物，比如青菜，小草等。它的屎是一粒一粒的，只有一粒芝麻那么大。麻烦喜欢吃新鲜的叶子，如果有旧叶子有新叶子，它一定会选新叶子吃。我抓蚂蚱的时候，把手轻轻地伸过去，不过要小心点哦，一有动静它就会跳掉的。然后快速地扣住它，它就跑不掉了，我一下子抓了三只。

这就是我要向大家介绍的蚂蚱，虽然它是害虫，但是我还是觉得它很可爱。你们说呢？

