---
标题：铭刻记忆深处的一场考试
日期：2018-12-15 07:18:29
作者：田淳月
---


拉开窗帘，打开窗户让清风拂过我的面颊，让阳光朗照双眸，我为自己泡了一杯抹茶味的奶茶，看着窗外的风景，我又想起了那个对我来说至关重要的考试。

八岁的那年春天，我们一家三口去了西安交大赏樱花。樱花粉红灿烂，花团锦簇，宛若世外桃源，人间仙境一般。突然，一个年纪比我小的男孩儿骑着自行车带着疾风从我身边驰骋而过，很快地从我眼前消失了，消失在前方的尽头。我心里愤慨不平，便转身告诉爸妈，我也要学自行车，爸妈“噗”的一声笑了，说，”你还小，长大再说吧。”我哼了一声，便什么也没有说。樱花一朵朵随风飘落，似乎在告别我的离去。

旅游回来后，我便回到了老家，老家就有一辆小四轮自行车。我自知，若给爷爷奶奶说，他们准会同意我学自行车。果不其然，爷爷奶奶同意了。嘿嘿，待我学成那一天，爸妈目瞪口呆，亲朋好友刮目相看，我心里暗自窃喜。下午，自行车训练就正式开始了。

我因学舞蹈，平衡力极好，四个轮子简直是“soeasy！”当取掉一个时，虽不太适应，但却很快稳住平衡，并找到感觉。爷爷干脆把剩下的轮子都取了，只剩下两个轮胎了，我骑上去摇摇摆摆，很难保持平衡，便一下子摔了下来，哇哇直哭，爷爷说：“一会儿去宽敞的地方训练。”

我们来到了宽敞的训练场地，心情也很好，那场地像施了魔法一般，当我把只拥有两个轮子的自行车骑上去后惊奇的发现自己居然很好的掌握了平衡，并且会骑车了。我兴奋至极，像小兔子一样活跃。我绕着操场转了一圈儿又一圈儿。爷爷看我掌握很好，便给我换了一个大自行车，我迫不及待地骑上去，却因为未看到前方水坑儿跌了下去，瞬间疼痛遍及我的全身，我咬牙想要站起来，腿却疼痛难忍，以至于我站不起来，我定睛一看，原来是膝盖磕破了，血止不住地往外流。虽然疼痛难忍，可我的意志告诉我不能放弃，因为我知道成功在等我，前面的阳光告诉我一定可以，一定可以成功！我抹完药包上纱布，继续练习，在两三天的坚持下，终于冲破种种困难，赢得了成功，心里就像那樱花一般，处处开满粉红灿烂，温暖甜蜜。

这不仅仅是学自行车，这更是一次考试，一次成长考试。这道考题出的非比寻常，它说如果你跌倒了无数次，哭了无数回，失败了无数次，你是选择放弃还是选择站起来走向成功？当然，我选择了后者。这场成功的考试一直被我铭刻在记忆深处。

品了一口奶茶，很甜很醇，看到窗外的小女孩在骑自行车，我笑了，想去告诉她：在快要失败的边缘，不要放弃，站起来，走向成功！

