---
标题：一次痛苦的表演
日期：2018-12-15 07:24:00
作者：牛泽瑞
---


“啊！痛死我了，啊！啊！啊！”我快受不了，身体不受控制倾斜，真受不了了，冷汗直流……我懊恼地瞪着兔子，它才停住手。“我一定要把这只兔子吃了不可！”我一直瞪着它，脑海里翻滚起它对我做过的所有事情。

第一次，我就是想把它从箱子里拿出来，没想到它就把我的手重重的磕在桌上，之后还给我夹了个老鼠夹，我的骨头都要碎了，觉得自己的身体都不受控制，都达到了五级痛了吧？缓了好半天才好一点。

第二次，我想换一个魔术：把鸡蛋变不见。可是鸡蛋又被兔子扔到我的眼睛上。真难受啊，眼睛被那冰冰的、黏黏的、腥臭的液体糊住了，怎么都睁不开，我像个瞎子一样摸索着找到洗漱台，我真想拧断兔子的脖子！

还有还有，大家看见我的头发稀少了吗？这都是拜这兔子所赐！现在想起来我的头还在隐隐作痛，当时我的脸也被吸入了吸尘器中，当我痛苦的被解救时，整头整脸变成了一个长长的没毛的冬瓜……

一想起这些我真恨不得把这只无法无天的兔子生吞了，它这样让我一个伟大的魔术师在上千人的大礼堂中丢人，我在魔术届还怎么混呀？它简直十恶不赦！

我直接冲向兔子，没想到它把梯子放了下来，把我的腿扎得生痛，我挣扎着，想把梯子怼搥向它，可是我又被它推向了另一面墙，啊……

我拼命地去追兔子，突然，我的手抓到了一根绳子，一下子就被绳子吊了起来，越来越高，越来越高，我惊恐的往下看，台上的道具依稀可见，可是，我快抓不住了，真的抓不住了，我觉得我掉进了深渊……

咦？怎么一点都不疼呢？一阵热烈的掌声惊醒了我，大家一直站着，一直鼓掌还频频向兔子点头微笑，哦，原来是兔子救了我！

为了感谢兔子，更为了修复我们之间的友谊，我和兔子认认真真无比真诚的表演了一个魔术，我给它变了一根新鲜的胡萝卜。我们成功了，我们欢呼着，雀跃着，我们紧紧地拥抱在一起……

