---
标题：我最喜欢的冬季
日期：2018-12-14 14:24:28
作者：张钰博
---


冬就像是我最好的朋友，和我一起在雪中奔跑。

这一天，我在家中想为什么不下雪。我的好朋友好像明白了我的心意，马上要天空下起了大雪。我开心的对它笑了笑，然后叫它和我一起玩雪。雪从外形上来看像是非常多的棉花在一起，可是用手一拿却比棉花轻，在手里一会儿就化成了水。

有一次，我非常想知道雪的味道。在雪被飘过身旁时，我抓起地上的一把干净的雪就放在了口中，然后后我就明白雪是凉凉的，还有一点咸。

雪是可以用来打雪仗的，有一次我和冬一起打雪仗，我把雪揉成好多个球，然后向冬的方向扔去，雪球像很多飘飞的蝴蝶，在空中划出了美丽的弧线，然后向冬铺天盖地地飞来。冬东躲西藏甚是好笑。因为冬被我多次击打十分恼火，所以它用了一个非常阴险的招数，它跑到楼顶，然后把雪球也拿了上去，然后对我扔出好几个“火弹”，可是一个也没有打到我，我向它扔了好几个，它也不躲，我都打到它了，它输了。雪也可以堆雪人，我和冬堆了一个非常大的雪球做雪人的下身，做了一个小一点的做雪人的头，然后用红萝卜做雪人的鼻子，几个石头做雪人的嘴巴，两个树枝做雪人的手，雪人就这样做好了。

冬是我的朋友，也是我们大家的朋友，冬天是我最喜欢的季节，也是我最盼望的季节。冬，我爱你。

