---
标题：观雪
日期：2018-12-14 14:23:19
作者：尹鹏远
---


“忽悠一夜春风来，千树万树梨花开。”冬天我们最盼望的就雪，下雪的时候，雪花飘飞的时候美丽极了，像“雪姑娘”在飞舞。

起初雪并不是很大，像零零落落的凋零的鹅毛。一片片的雪花从天上慢慢的掉下来，就在这时我跑到屋外看着一片又一片的雪花，我仿佛自己是一只白天鹅在抖动我的鹅毛。那些雪真的是奇形怪状，有圆的、针状的、枝柱的……

渐渐的雪大了，像是给一棵树穿起一件白色的外套。我在雪中尽情的转着圈，仿佛自己也是它们的一员。我仿佛看到了雪花甜蜜的笑容，我感受到了雪花的快乐。

渐渐的雪变密了，而这时从天空飘下来的雪，似乎又不是针状型的，而是一颗小小的雪粒，像白砂糖，又像小银针，他们直直的、快速的坠落。如果狂风呼啸，雪就会密密的聚集在一起，充满了诗意画意。大家看见雪越来越多，所以都出来堆雪人、打雪仗。在柔软的雪地留下一个又一个脚印。

融雪的日子是寒冷的，一定是舍不得雪离开，所以才在冬日阳光下无声的哭泣，哭得原来洁白柔软的身躯变得透明。

