---
标题：我最喜欢的月季花
日期：2018-12-15 07:16:11
作者：董玟皓
---


我们家里养了许多美丽的花，比如：月季花、吊兰、一帆风顺……其中我还是最喜欢我们家的月季花。

我们家的那盆月季花是爸爸骑自行车去东安市场里买的。买回家时，月季花非常矮小，爸爸把它种到一个花盆里。

过了几天，月季花长出了绿绿的叶子，身上长出了细细的小刺，好像在自我保护似的，不愿意让别人摸它。我大胆地摸了一下，“啊！”小刺把我的手指头扎出了血，我再也不敢摸它了。

月季花的生命力也很顽强。有一次，我们家的月季花上长满了蜘蛛网，把叶子给裹得都变成棕色的了，仔细往叶子上一看，上面还有白粉。我心里想：千万不能让它死呀，我们家可就这一盆月季花呀！

爸爸看我焦急的样子，就赶紧去找卖花的那个老爷爷。老爷爷说：“没事儿的，它只是得了白粉病而已，你去买专门治白粉病的药，用水泡成汤，然后放在喷壶里，经常往它身上喷就好了。”

爸爸按照老爷爷说得去做了。果然，没过多久，月季花又挺直了身子，开出了繁茂的花朵。过了几天，它长得非常长了，爸爸就给它剪了枝，把枝放在水中泡，等枝下长出了小须子，就把它放在一个新花盆里，它就又长出了绿叶，开出了鲜艳的花朵。

因为月季花不仅美丽，而且还生命力很强，所以我非常喜欢它。

