---
标题：仙人球
日期：2018-12-15 07:15:10
作者：崔白云珠
---


我喜爱出淤泥而不染的莲花；喜爱色彩鲜艳的玫瑰；喜爱淡淡幽香的茉莉。但我更喜欢美丽而不屈不挠的仙人球。

仙人球十分顽强。在遥远的沙漠之上，你会看到它的身影：全身像一个翡翠球，又像一只小刺猬，布满了像钢针一样的刺。也许，你会问生长在沙漠那样干燥、恶劣的环境下，它们是如何储存水分的？它们的针后有圆形翠绿的东西，那是它们的“肉”。它们靠“肉”来储存水分。它们一年所需的水分很少，十分耐干旱，能吃苦，生命力顽强，不像其它的植物，几天不浇水就会枯死，娇娇滴滴的，十分弱小。

仙人球不仅生命力顽强，而且开得花十分美丽。

它的花似雪一样白，似墙一样白，似纸一样白，它像喇叭一样，朝着天，舒展出美丽的花瓣，时不时还散发出淡淡清香。

记得小些时候，我和妈妈在家中，妈妈跟我说：“这盆仙人球还是在你未出生时买的，刚买时，刺还不长，现在都长这么长了，姑娘，记住，没事千万不要碰它，否则该被扎出血了。”我心想：什么东西能把我给吓住。然后我就一手上去，果真许多刺扎在我手上，我立马把手抽了回来，见手出血，我拿纱布缠了上去。这才知道，它的刺并不是为了针对谁，而是为了保护自己。

尽管仙人球生活在人迹罕至、荒无人烟的地方，但它不屈不挠，靠着坚强的信念，一直生存。

“虽刺犹人爱，不与其他同。碧绿一身装，小花头上长。拒争芬芳艳，焕然一身清。”

