---
标题：我的家
日期：2018-12-15 07:21:24
作者：王煜涵
---


家人

我的家人都各有特点，手是最有意思的。妈妈的手软软的，你要是握着她的手就好像放在棉花糖上；爸爸的手全然没有软软的感觉，他的手很瘦，还会看到明显的指关节；弟弟的手和我的一样，不软不硬，摸着很舒服。

家

我的家并不大，但它能让我们一家四口住下。一进家门就能见到一架钢琴，每天我都会与它独处一会，也是我一天中最开心和放松的时刻。客厅的正中间是一个茶几，精致的茶壶摆放在茶几一角。靠墙则放着一套十分温馨的布艺沙发，坐上去，软软的，舒服极了。走出客厅，就是三间并排的卧室。但这并不是我想要的房子，我想要的房子是雪白的，共有五层，一层是一个大客厅，可以同时容纳一百人举行聚会；二层是爸爸妈妈的房间；三层是一个豪华游泳池；四层是我和弟弟的房间；五层是小动物的乐园和我们的餐厅，每层都有两个卫生间，电梯也是必不可少的，这才是我理想中的大房子。

房间

推开我的房门，左手边是一张双层床，床上铺着蓝色碎花的床单，看上去清新淡雅，十分漂亮。床上还挂着两个大脚丫小布偶，它们头发卷卷的，身穿紫蓝色的小短裙，头戴一顶淡粉色的雪绒帽，可爱极了。一抬头就能看到一个云朵形的灯，十分精致。门的右手边是城堡型的书架，上面放满了我喜欢的书籍和一盆绿萝，绿色从绿萝盆里倾斜而出，看上去，绿色的小瀑布是那么灵动自然。

这就是我的家。我爱我家。

