---
标题：可爱的小金鱼
日期：2018-12-15 07:41:31
作者：郁可妮
---


我家养了两只小金鱼，我把一只取名叫圆圆，还有一只叫溜溜，因为加起来就是一个词语“圆溜溜”。

小金鱼的外形可爱极了。头上有一对大眼睛，看起来很像两个大灯炮。小金鱼的嘴巴是扁扁的，特别有趣。拖着一条柔软的大尾巴游来游去，就像小姑娘穿的花裙子一样好看极了。我最喜欢看小金鱼争食的场面了。当我把几粒鱼食投入水中时，两条小金鱼一改平时慢条斯理、温文儒雅的姿态，一拥而上，反应之快，真叫人难以相信。有时候由于转弯太急，圆滚滚的身子几乎翻过来。即使这样，也不会影响它们扑向鱼食，它们会半仰着身子把鱼食吞下去。它们俩常常会为争吃一粒鱼食撞的人仰马翻，那场面真叫人忍俊不禁呢。你们知不知道小金鱼睡觉是睁着眼睛睡觉的呀！

我的小金鱼活泼、可爱，给我的生活增添了无穷的乐趣！

