---
标题：赞竹
日期：2018-12-15 07:40:16
作者：顾夏添
---


梅、兰、竹、菊，自古以来被人们称为四君子。有人爱梅花的秉性，有人爱兰花的品质，但我却偏爱那拥有着高尚品格的竹子。

竹子的竿长长的，细细的，有许多用处，可以做药品，做家具……古代有许多伟大的诗人在诗中夸过竹子，如唐代大诗人白居易的《题李次云窗竹》，清代郑燮的《竹石》，清代郑板桥的《题画竹》等。

竹子不仅用处很多，最重要的是，它那高尚、默默无闻的品质是令人钦佩的。在我们的身边，也有这么些人，他们为祖国无私奉献，默默地付出，毫无半句怨言，他们就是那每天在街上辛勤劳动的环卫工人。你看，他们不分白天昼夜地工作，无论晴天还是雨天，街上都有他们身影。正是因为他们，我们的生活环境才会如此干净。他们就像竹子一样，默默无闻地，无私奉献，而这品质，正是我们一生都要学习的。

我要像竹子一样，做一个无私地付出，为他人着想的人！

