---
标题：美丽如画的江心屿
日期：2018-12-15 07:49:16
作者：刘兆洪
---


江心屿坐落在瓯江的怀抱里，它是我国四大古屿之一。小岛上风景如画，绿树成荫，东西双塔相对而立，中间映衬着江心寺，被古人称为：“瓯江蓬莱”。

清晨，漫步在江心屿的石径上，鸟儿们在树丛中唱着美妙动听的歌，东塔上的那棵神奇无土但生长茂盛的大榕树，轻轻地摇动着细长的叶子，好像在跳着舞蹈，欢迎人们的到来。

中午，太阳高照，阳光照在清澈见底的共青湖上，共青湖底的鱼儿摆动优美的身子，纷纷游到湖面上晒太阳，舒服极了。看，江心寺前的许多游客都在看那一幅著名的千古对联：“云朝朝朝朝朝朝朝朝散，潮长长长长长长长长消。”有人经常读着读着哈哈大笑，特别有趣。

傍晚，夕阳落山，晚霞洒在西园的游乐场里，小朋友开心的欢笑声穿过江心屿，飘荡在瓯江上空。

假如你雨天来到优美的江心屿。这时游人很少，鸟儿回窝，鱼儿也躲入水底，周围一片安静，只有蒙蒙的细雨发出沙啦沙啦地响。远处的蛇山似乎披上了一件用雨织成的新衣，格外引人注目。龟山好像真的变成一只大乌龟，正要爬进瓯江的怀抱。

啊！这就是美丽的江心屿，它就是温州的一副山水画！

