---
标题：我喜爱的牵牛花
日期：2018-12-15 07:14:15
作者：刘文策
---


我喜欢那高贵富丽的牡丹；我喜欢那傲霜斗雪的梅花；我喜欢那出淤泥而不染的荷花。但是，我最喜欢的还是那柔弱顽强的牵牛花。

我家门前有几株牵牛花，每天我都会看见它们，并在那小喇叭的欢送下去学校。牵牛花的茎是绿色的，细细的，柔柔的。在阳光的照耀下，那如同细绳一般的茎绿得都能滴下油来。它的茎不仅有绿、细的特点，它的柔韧性也是极强的，那看起来一折就断的茎却能延着一个物体绕起来，支撑着花朵。

牵牛花的叶长在茎的上面，那两个椭圆形的叶片就像是两根手指，要抚摸大自然。它叶片的上面长着许多绒毛，它们的数量非常多，从叶片一直到叶茎都有，那弯曲的绒毛就像是一小团棉花，摸起来毛绒绒的。

牵牛花的最吸引人的地方就是它的花。还未开的花苞不像别的花未开的花苞，它的花苞是像一个火炬似的，缠绕在一起，造型非常奇特。引人注目。已经开的牵牛花就不一样了，它就宛如一个个小喇叭，人们从它们身边走过的时候，它们就会发出沙沙的声音，好像在说：“夏天来了，夏天来了，快接受温暖的阳光吧。”

牵牛花的精神就在于它善于借助外部有利的时机，把自己的柔弱的身子不断增强，最后向着自己的目标前进。我想：在我们的生活中也是一样的吧。

