---
标题：快乐的一件事
日期：2018-12-15 07:24:56
作者：辛首熠
---


在人的一生当中会发生许多事情，有快乐的、伤心的、惊讶的、幸福的。考试打了100分我会很高兴，心爱的玩具坏了我会很难过，走丢的小狗回来了我会很惊讶。这周，我经历了一件快乐的事，你们知道这是件什么事吗？哈哈，别急，听我慢慢讲给你们听。

我很小的时候，看见大哥哥大姐姐在体育队老师的指导下跑圈时，心里别提多羡慕了，总想自己什么时候也能像他们一样，去参加区运动会为学校争光。当我上了四年级以后，我就差不多天天去体育组打听体育队招生的情况，可是每次去打听时，都被体育队的同学给打发回来，理由不是老师生病，就是老师外出了。一直到了我六年级，体育队的事情也没有着落。

直到有一天，班里不知谁传出了话：“体育队招生了，要想参加的报名就可以。”听到这个好消息，我乐得一蹦三尺高，心想，太好了，机会终于来了，我报了名，参加长跑项目。第二天，我早早来到学校参加测试。最终，我小时候的愿望终于实现了。

现在，我天天认真训练，为了当一名专业的运动员，相信这个愿望在不久的将来一定会实现。

