---
标题：灭鼠大战
日期：2018-12-15 07:27:43
作者：张宇晨
---


大家都知道老鼠是人类最讨厌的动物，而且它还携带细菌。

昨天晚上，我迷迷糊糊地醒来，忽然发现床边有只大老鼠。我害怕地碰碰旁边的爸爸，可是爸爸睡得正香呢，没理我。

只见大老鼠慢慢地朝我这边走来，我战战兢兢地看着它，心里害怕极了。这时我一扭头看到了爸爸的手机，就像看见了“救命稻草”一样。于是，我一不做二不休，马上打开手机，对着老鼠拍照。老鼠看到亮光，马上灰溜溜地跑了，“唉，让它跑掉了！”又等了许久，老鼠始终没有出现，我怀着忐忑不安的心睡了。

第二天早上一起床，我立刻跟爸爸妈妈说昨天夜里我用爸爸的手机把老鼠吓跑了的事。他们很吃惊。于是，我们开家庭会议决定展开“灭鼠行动”。我们首先在墙角放置了一个铁笼，并在里面放了一块肉，我想试一下铁笼门夹好不好使。当手轻轻地碰一下门，哇！差点把手夹住，费了好大劲才把门打开。一切准备就绪，静等猎物。静静等了一分钟、五分钟、十分钟……就在我要放松警惕的时候，忽然看到一个小鼻子一闪。不一会儿，只见小老鼠小心翼翼地走了出来，慢慢地来到了笼子旁，左右环顾了一番，轻轻地走进笼子里，几口就把肉吃完了。这时笼子猛地关上了门，吓得小老鼠四处乱窜，无处可逃。

就这样在我们全家齐心协力下，灭鼠行动完美收工。

