---
标题：我的未来
日期：2018-12-15 07:25:18
作者：杨舒源
---


“新年的钟声敲响了，我们将一起进入2031年。在这个皆大欢喜的日子里，世界第一宇宙研究所成功在宇宙找到新生命。”听了这段新闻，我十分激动，差点把早饭喷出来，这毕竟是我的研究成果呀！突然，一声电子合成音提醒我说：“主人，8点10分了。”我一听急忙穿上由科技农业工作室为我们研发的植物纤维衣，换上火箭鞋，戴好工作证，奔向公司。

到了以后，一个员工对我说：“您可来了，作为外星新物种第一个发现的人，将在8点30分和张副总裁去新行星Z星。”我听后，接过演讲稿，上面写着《关于Z星和地球结盟的问题》。

我被张副总裁拉进RK-21型号飞船，通过虫洞进入Z星。

到了以后，我们直接进入方块大厦。当面对那些长有80只眼睛的Z星人，我有些不寒而栗。但看到张副总裁淡定的样子，我也不怎么害怕了，说：“大家好，我是杨舒源，这是我的助手，很高兴能与你们相见。为了方便Z星与地球的联合发展，我有个小建议……”

短短5分钟的演讲，在我看来却有5年之久。然而万幸的是憨厚的Z星人同意了我们的请求。

吃完Z星特产九爪章鱼颗粒面包后，我们回到地球。

当地政府立马授予我一张奖状“全世界最具有吸引力、最美丽、最聪明、最环保……最有钱的女科学家”。此外，还奖励了我一笔钱。

回家的路上不断有人喊：“哇噻！杨舒源！”

为了躲开媒体的追击，我绕了一条小道，很快到了家。

回家后，机器人为我换上天鹅绒睡衣，扶我上了云朵之床，帮我盖上被子，不一会儿，就进入了梦乡……

