---
标题：难忘的冬天
日期：2018-12-15 07:25:38
作者：王正一
---


刚一入冬，气温突然下降，还没来得及穿上厚衣服的我们被冻得瑟瑟发抖。这时一张来自沈阳的邀请函让我热血沸腾，鼓友天下举办的“最强鼓手东北赛区选拔赛”在沈阳举办。我还是第一次要去这么远的地方参加比赛，心里不由得有些紧张，为了平复我的情绪，爸爸妈妈带我提前来到沈阳。

沈阳的冬天不像吉林那么寒冷，但人们也穿上了冬天的棉衣，像一只只笨重的企鹅。马路两边的树上还能看到很多黄绿色的叶子，寒风刮过，树叶哗哗作响，好像在为秋天演唱一首离别曲。

我们来到慕名已久的沈阳故宫博物院。虽然这里的宫殿大气庄严，陈列的文物琳琅满目，我却一直心不在焉。爸爸妈妈知道我心里惦记着比赛，就想办法分散我的注意力，尽量让我放轻松。

慢慢地，我被皇太极、乾隆的奇闻轶事吸引，徜徉在厚重的文化氛围中。

午饭后，我们准时来到比赛现场，这里布置得像过节一样，张灯结彩，喜气洋洋。来自东北地区的小鼓手斗志昂扬，都做好了大展身手的准备。终于到我上场了，我完全被非洲的节奏带动起来，全身心投入到比赛中。

我看到评委向我投来赞许的目光，看到了爸爸妈妈对我的鼓励和认可。

遗憾的是，肩膀上的鼓带滑落，打乱了我的演出节奏，导致成绩不理想。

妈妈安慰我说：“一次比赛的失利算不了什么，我们要像大树一样，懂得在冬天积蓄力量，夏天才能枝繁叶茂。学习也是一样的道理。”

我记住了妈妈的话，记住了这场比赛，记住了这个冬天。

