---
标题：狼王梦读后感
日期：2018-12-15 07:46:30
作者：孙启奥
---


早就知道动物小说家沈石溪写的《狼王梦》这本书，今年暑假，我很幸运地从图书馆借到这本书。一回到家，我便迫不及待地读起来……，我的心像汹涌的潮水，久久不能平静。

《狼王梦》是一段悲惨的故事，主要讲的是母狼紫岚为了实现丈夫黑桑的遗愿，把自己的孩子培养成狼王，她千方百计，竭尽全力，尽管残酷的现实一次次打击着她，但是紫岚始终没有放弃自己的梦想，最后把希望寄托在女儿媚媚的子女身上。最后为了保护孙儿以后的安全，不顾生命抱住老雕，一起摔下深渊，同归于尽。

人们一直把狼看成是邪恶的化身，万分憎恶它。直到读了《狼王梦》，彻底改变了我对狼的看法，它不无情也不凶恶，而是和人类一样，有着炽热的爱和闪光的梦想。母狼紫岚深爱着自己的孩子，同时又有自己毕生的梦想。为了这个梦想，她和她的孩子信都付出了惨痛的代价，紫岚悲痛欲绝，也曾犹豫过，但最后至死都没有放弃，一直坚持不懈奋斗，努力。这就是不屈不挠地强者风采。

我被母狼紫岚这种为梦想而坚持的精神感动着，深受鼓舞，不由得在心里问自己，连狼都懂的道理，我们有什么理由不努力，不坚持！现在的我们，有着这么优越的成长环境，我在心里下定决心，一定要改掉自己的不足之处，端正自己的学习态度。

