---
标题：男生贾里读后感
日期：2018-12-15 07:46:54
作者：赵傲雪
---


有句古话：“书犹药也，善读之可以医愚。”读书不仅可以开阔眼界，更可以愉悦心情。暑假里我读了很多书，其中我最喜欢《男生贾里》这本书。故事的主人公贾里是一个聪颖机智，热情侠义，但也是很调皮的男孩。

贾里在女生中的名声很不好，总是给别人起绰号。贾里班里有个女生叫“洪裳”，因为长得很胖，所以贾里就偷偷叫她“卡门”。不知道的人都觉得像个外国名字，很好听，可贾里的意思是：长得太胖，经过门的时候会被卡住。气得洪裳大哭一场。调皮的男孩，有时真让人头痛！

别看他这么调皮，关键时刻他还是很勇敢的。一次，在公园里春游，他忽然听见一个女人的呼叫“快停下！快停下……喂，快抓住他！”然后就见一个男青年拿着一个红提包在前面跑，一个年轻妇女在后面边喊边追。贾里二话不说，奋不顾身地冲上去，将男青年死死抱住……虽然事后知道是误会，可贾里的表现也展现了他勇敢的一面。

调皮又侠义男生贾里简直是班里活宝。如果你身边有这样的男孩，你会不会愿意和他交朋友呢？

精彩的故事要和好朋友分享，大家如果也觉得有趣的话，可以看看哦！

