---
标题：有趣的书看图写话
日期：2018-12-15 07:37:03
作者：佚名
---


【篇一：有趣的书看图写话】

丁佳瑶

晚上，妈妈从厨房里端来一盘香喷喷的菜。爸爸指着菜说：“今天的菜好香啊！可以开吃了吗？”妈妈说：“等一下，儿子去哪了？”妈妈就叫爸爸去儿子的房间找找看。

爸爸一大步一大步地走进儿子房间，看到儿子正手撑着头，脚还甩个不停，津津有味地在看书。爸爸喊道：“儿子，吃饭了。”儿子不情不愿地走出房门。爸爸心想：什么书让儿子看得这么入迷呢？于是，爸爸弯下腰，瞄了一眼书。

餐桌上，儿子两手抓着桌沿，脚不停地甩，不高兴地说：“可以吃饭了么？我要饿死了。”妈妈说：“不行啊，你爸爸还没来，我们还不能吃饭。”儿子和妈妈等了很久，饭菜都凉了，爸爸还没回来。妈妈指着儿子的房间，不耐烦地说：“儿子，你去房间看看爸爸在干嘛？”儿子走进房间一看，爸爸竟然像小孩子一样扑在地上，手撑着头，脚也甩个不停，正在看之前自己看过的一本书。

【篇二：有趣的书看图写话】

朱雨茹

一天，妈妈刚端上香喷喷的饭菜，爸爸就指着菜说：“这菜看上去好好吃，真想快点吃。”妈妈说，：“你先别急着吃，儿子，还没来，你快去找他”。爸爸进门才发现儿子趴在地上津津有味地看书呢！爸爸叫儿子去洗手，然后吃饭。儿子不情不愿地走出门。爸爸心想：是什么书让儿子这么入迷？于是爸爸就弯下腰，瞄了一眼。

儿子洗好手，坐在餐桌前等爸爸，等了一会儿还是不见爸爸来。儿子说：“妈妈什么时候吃饭呀，我都要饿死了。”妈妈说：“不行，爸爸还没来，你去叫他来吃饭。”

儿子打开门，发现爸爸竟然和小孩子一样趴在地上，看他的书。

【篇三：有趣的书看图写话】

叶淳逸

妈妈端着香喷喷的饭菜从厨房走了出来。爸爸用手指着饭菜，说：“饭菜真香啊，可以吃了吗？”妈妈说：“不行，儿子还没来呢。要不你去找一找吧。”

爸爸大步大步地走到儿子的书房。他推开门，走进书房，看到儿子两手撑着头，两只脚不停地甩，津津有味地趴在地上看书。爸爸说：“吃饭了，儿子。”儿子依依不舍地走出了书房，爸爸心想：是什么书让儿子看得这么入迷？于是，爸爸弯下腰瞄了一眼。

儿子洗好手坐到座位上，两手紧紧地抓住桌子，两只脚不停地甩。他和妈妈等了好久，饭菜都凉了。妈妈等得不耐烦了，生气地说：“你去书房叫你爸爸吃饭。”儿子来到书房看到爸爸竟然像个小孩子一样，趴在地上，两手撑着头，两只脚不停地甩，专心致志地在看刚才自己看的那本书。

【篇四：有趣的书看图写话】

徐子墨

今天中午，妈妈做好了香喷喷的饭菜，可是儿子却没有来。爸爸指着饭菜问：“儿子去哪儿了？怎么还没来吃饭？”爸爸决定去找儿子。

爸爸走进儿子的房间，只见儿子趴在地上，两手托着下巴，两条腿翘得高高的，不停地摇晃着，正在津津有味地看书，嘴里还时不时地说着：“好看，真好看呀！”全然不知自己的爸爸站在身后。爸爸对儿子说：“该吃饭啦，快别看书了。”

儿子恋恋不舍地去吃饭了，爸爸却在房间里自言自语：“什么书这么有意思，竟然让不喜欢看书的儿子忘记吃饭呢？”于是，爸爸弯下腰，凑上前去看了一眼，顿时便被书中的精彩内容吸引住了。

儿子等了好久，还不见爸爸回来。妈妈问儿子：“你爸爸呢？不是去叫你吃饭了吗？怎么你来了，他倒不见了？”妈妈又让儿子去找爸爸。

儿子走进自己的房间，看见爸爸居然像个孩子似的趴在地上，两手托着下巴，两条腿翘得高高的，不停地摇晃着，正在专心致志地看自己刚才看的那本书。

【篇五：有趣的书看图写话】

谢雨婷

中午，妈妈端着一盘香喷喷的炒豌豆出来了，炒豌豆发出热腾腾的气。爸爸指着炒豌豆说：“什么时候能开饭呀？”妈妈说：“等儿子一会儿吧！”爸爸都快要流出口水来了。妈妈指着儿子的房间说：“去儿子的房间找找。”

爸爸大步地走向房间，叫着吃饭了。儿子手撑着头，看着书，腿也一停不停地晃动着。

爸爸又叫了一下吃饭了。儿子才回过神来，儿子去吃饭了，他依依不舍地离开了房间。爸爸心想：是什么书让儿子那么着迷啊？爸爸俯下身子看了一眼，便久久没有离开。

儿子坐在自己的座位上，两手抓在桌沿上，腿一甩一甩的。儿子说：“什么时候开饭呀？”妈妈说：“再等等。”时间一分一秒地流失，菜也渐渐凉了。

妈妈指着房间，不耐烦地说：“儿子去找找你爸爸。”

儿子走进自己的房间门口，看见爸爸和自己一样甩甩腿，用手撑着头看着书，儿子心想：爸爸太幼稚了。

