---
标题：天凉好个秋
日期：2018-12-15 07:36:46
作者：陈文博
---


夕阳西下，黄昏已至。高高的天空中充满了宁静。金色的晚霞照耀着整个大地。一切都沐浴着金光，变得华丽无比。

秋风瑟瑟，我不禁裹了裹身上的外衣。秋天的来到，使万物变得毫无生机：枯黄的草坪，凋谢的花朵，满地的落叶，难道秋天的公园就是这样淡然无趣？

我漫无目的地在公园里乱蹿。忽然，眼前一亮：秋菊！它婀娜多姿，生机勃勃，娇嫩的花瓣，鲜艳、亮丽的色彩，在公园里格外抢眼。它独立寒秋，任凭秋风的千锤万击，依然能展现它的美丽。我不仅想起陈毅爷爷的诗：“秋菊能傲霜，风霜重重恶。本性能耐寒，风寒其奈何？”

是啊！秋就是这样一个奇特的季节。它是死亡和新生交替的季节！“落红不是无情物，化作春泥更护花。”落叶归根，来年，绿色又会重新爬上树梢，散发出无限的活力！

“不似春光，胜似春光。”谁说秋不比春好！秋天，真美！天凉，好个秋！

