---
标题：欢欢的故事
日期：2018-12-15 07:51:04
作者：黄皓希
---


森林里有一只小鹿叫欢欢，他可是一只聪明、活泼又顽皮的小鹿。他天天在森林里自由自在地玩耍。

有一天，欢欢照样在森林里散步，一只小鸟飞过来落在欢欢的鹿角上，着急地对他说：“欢欢，不好了，森林里的小河没水了！”“啊？没水了？怎么回事？”欢欢惊讶地说，“你快带我去看看！”

他们一起来到小河边，眼前的景象不禁让人大吃一惊。就像小鸟说的那样，河里一点水都没有，只有几条小鱼在河床上垂死挣扎。河边还聚着马哥哥、牛伯伯、兔妹妹等很多焦急的小动物们。大家议论纷纷，都不知道为什么小河会突然干涸。见欢欢来了，大家都期待地望着他，希望聪明的欢欢能找到原因。欢欢看着大家说：“我也不知道这是怎么回事，但我们可以沿着河床去上游看看。”

于是，大家都跟着欢欢往上游走。果然，没走几里，小鸟就在前面叫道：“大家快来看啊！”原来，前面一个由树枝、石头、落叶等造成的水坝挡住了流水。“这是谁干的？”熊先生气呼呼地问。大家你看看我，我看看你，都没人回答。欢欢严肃地说：“现在最要紧的是怎么把这个水坝给清除掉！”这个好办，大家说干就干，齐心协力将堆在一起的东西一一移走，当他们把一根大树干移走的瞬间，只听“哗”的一声，水坝顿时四分五裂，河水像一头发怒的狮子一样闯进了河道里，原本干枯的河道一下子装满了水。大家开心极了，立马跳进河里，游泳的游泳，喝水的喝水，还打起了水仗，玩得可开心了！

森林又恢复了原来的生机，大家都夸欢欢是一只聪明的小鹿。

