---
标题：可爱的小乌龟
日期：2018-12-15 07:24:41
作者：张家人
---


宋叔叔送给我一只小乌龟，我把它养在鱼缸里。

小乌龟长约10厘米，背着硬硬的壳，像穿着一件铠甲，我仔细数了数，龟甲的外圈有25块，里面有12块；小乌龟的头尖尖的，眼睛长在头两侧，没有鼻子，只有两个细小的鼻孔，嘴巴很大，里面有一条粉色的、柔软的舌头，小乌龟的全身都是军绿色的，而在脖子上却有两个红色的斑点，非常显眼。

平时，小乌龟很安静，有时它把头、四肢和尾巴都缩进壳里；有时它伸长脖子，下巴一鼓一鼓的，眼睛专注地盯着水面，我猜它在想心事。阳光灿烂时，它就变得很不安分：用两只前爪扒住鱼缸边，拼命用两只后爪蹬地想要站起来，接着就是“咕咚”一声，摔个四脚朝天。

我经常会溜溜乌龟——就是把它放在地板上让它自由活动，当然是目不转睛地盯着它，否则会不知道它爬到哪个角落里。

有一天，我把小乌龟放在客厅的地板上，突然想去吃东西。一转眼，乌龟不见了。我在沙发下、门后面、电视柜下……找遍了各个角落，还是不见它的踪影。我以为我失去了我的乌龟，绝望地大叫：“乌龟、乌龟……”这时，“啪嗒、啪嗒……”乌龟竟然从厨房里露出小脑袋，还用它特有的、专注的目光看着我，好像在问：“找我干什么？”没想到，小乌龟还能听懂我说话。

看，我的小乌龟多可爱呀！

