---
标题：小燕子回家了作文
日期：2018-12-15 07:31:18
作者：佚名
---


【篇一：小燕子回家了作文】

王奕晨

小燕子的窝有点松了，它一翻身，从高高的树上掉了下来。

这时刚好路过一只大花猫，它流着口水，目不转睛地盯着小燕子，心想：今天的午餐不是问题了，我要把你带回去。

在这紧急关头，丁丁看到了，赶快跑过来说：“不许欺负小燕子。”他抱起小燕子，发现小燕子的翅膀受伤了，就把小燕子带回家，为它包扎伤口。包扎完以后，他拿上家里的梯子，又带了些稻草。他来到大树旁，还用稻草给小燕子做了一个又结实又温暖的窝。他捧起小燕子，把它放进了窝里。

小燕子感谢丁丁，开心地唱起了歌，丁丁觉得帮助别人是最开心的。

【篇二：小燕子回家了作文】

蒋子涵

一天，小燕子在树上睡觉，忽然一阵风吹来，把小燕子从树上吹了下来。

它不停地叫着：“好疼呀，好疼呀！”正在这时，一只大花猫从草丛里扑了过来，流着口水，盯着小燕子，它离小燕子越来越近，越来越近，小燕子一边发抖，一边喊：“快来救我呀，快来救我呀！”就在这紧急时刻，一个小男孩跑了过来，把大花猫赶走了，小燕子得救了。

小男孩回到家，拿来梯子，把小燕子轻轻地放在了它的窝里。小燕子为报答小男孩，给它唱了一首好听的歌。

