---
标题：狗
日期：2018-12-15 07:41:01
作者：徐溢皎
---


我家有一只调皮的狗，它的名字叫“Lucky”是幸运的意思。因为它小时候体弱多病差点死了，还好在我们的悉心照顾下，才活了下来，所以我们才给它取名叫“Lucky”。

狗是犬科动物，分布于世界各地。科学家认为狗是由灰狼驯化而来。虽然狗的寿命不长只有十多年，但狗是人类最忠实的朋友。我家的狗是一只棕色的贵宾犬，它有着卷卷的软软的毛，远远看去像个胖嘟嘟的“小可爱”，可是用水一淋就变成骨瘦嶙峋的“小可怜”。它头上的毛修剪的圆圆的非常可爱，就像一只泰迪熊，所以人们喜欢称这种狗为“泰迪犬”。“Lucky”非常馋嘴、调皮。每当晚上我们吃晚饭的时候，它吃完自己的饭就急忙跑过来，用前面两只小爪子紧紧地抓住饭桌的边缘，看看我们的饭菜又看看我，好像在说：“可以给我一点吗？我没吃饱。”没办法，我们只能再给它一块肉。有时候趁我们没注意，它就把我们的东西偷走了，我们要想拿回来，它就会对着我们“汪汪”地叫，好像在说；“这是我的，谁都别想拿。”

这就是我们家的“Lucky”，我太喜欢它了，它是我的好朋友。

