---
标题：聪明的小鹿欢欢
日期：2018-12-15 07:50:15
作者：王晋瓯
---


森林里有一只小鹿叫欢欢，他是一只聪明，活泼，又顽皮的小鹿。每天在森林里自由自在地玩耍。有一天，他和小猴果果玩捉迷藏，就在快要被果果找到的时候，看见一口枯井，急中生智跳到了枯井中，心里得意地想着：“哈哈，果果现在可找不到我了，我将成为森林里独一无二的捉迷藏高手。”想着想着，小鹿欢欢便睡着了。

天色已经暗下来了，小猴果果还是没有找到小鹿欢欢，他很担心，以为欢欢遇到了危险。于是一口气跑到了森林警察局，向黄狗警官说明了情况，希望得到帮助。之后，他还有点不放心，又跑到森林办公室，向猫头鹰镇长也说明了情况，寻求帮助。

没有一会儿，小鹿欢欢的通讯录和照片就被张贴到了森林的各个角落。终于，大象叔叔传来好消息：小鹿欢欢已经被从枯井里救出，大家悬着的心终于放下来了。具体解救过程将会在次日的森林日报上详细报道。

