---
标题：小鸭得救了看图说话
日期：2018-12-15 07:34:36
作者：赵怡茹
---


夏天来了，小溪哗哗地流着，仿佛唱着一曲快乐的歌。大树、小草还有小花们好像换上新的一件衣服。

小猴在树枝上玩荡秋千。忽然，听到了“嘎、嘎、嘎的叫声，小猴子心想：这肯定是小鸭子的声音。赶过去一看，原来小鸭子掉进了一个又大又深的坑里。我得把它救出来，不然鸭妈妈会很伤心的。小猴子急匆匆地往地下看，刚好树下有一根竹竿。它二话不说拿着竹竿去救小鸭子，可是怎么也救不上来。小熊过来了，它说：“我来吧。"小熊拿着一个水桶，它从河里打水往坑里倒，累得直喘气。

这时大象伯伯来了，大象伯伯把它那长长的鼻子伸进坑里，把小鸭子卷上来了。

小鸭子得救了！它激动地说着：“谢谢，谢谢你们。”

