---
标题：我喜爱梅花
日期：2018-12-15 07:16:46
作者：俞东昊
---


美丽的花有很多，但是我偏偏就喜欢那不怎么起眼的梅花。

梅花只在冬天开，我家旁边小公园里，就有一枝小小的梅花孤零零地开放着。

不知为什么，我每天都要去看一次梅花，它是淡红色的，花瓣把花蕊包围住了，花蕊是黄色的。我之所以喜欢它，是因为它的香气扑鼻，尽管是在下雪的天气，那香味依然很香。

梅花的枝很粗，但是托花的小枝很细，还很绿。若你摘一朵梅花回去，那香气至少能维持一天，让你的家里充满了香气。

梅花不太喜欢阳光。有时，它只要被太阳一照，过一会儿茎就会微微发黄，看起来快要枯死似的。但奇迹的是，太阳一落山，它就又显得生机勃勃，香气更浓。

梅花的生命力很旺，它不会被你的手拨一下而掉下来，像一个不倒翁似的。

梅花有傲雪的性格，也有不喜光的任性。但是它香，我喜欢它！

