---
标题：扳手腕比赛作文
日期：2018-12-15 07:48:25
作者：佚名
---


【篇一：扳手腕比赛作文】

杨紫绚

“加油！加油！再发一点力我们就可以成功了！”是什么事使我们班今天那么热闹？原来我们班正在举行精彩的扳手腕比赛。

上场的是朱康希和刘雅泽同学。只见他们胸有成竹地走向讲台，各站一方，身子倾斜着，前臂成90度直角，各自伸出了右手，紧紧相扣。瞧，朱康希一脸严肃，眉头拧成一个疙瘩，像在说：“我一定会赢你的！”而刘雅泽却一脸放松，也像在说：“咱们走着瞧！”“三、二、一——开始！”教室里的气氛顿时紧张起来，大家都屏息凝视，想见证谁是最后的胜者！只见他们两只手一直僵持着，势均力敌，谁也压不倒谁。过了一会儿，他俩的双手都已略微发白青筋凸起。这时朱产康希已经有些支撑不住，豆大的汗珠顺着他的额头往下滑，手很快被刘雅泽摁了下去。别看刘雅泽表面一脸平静，笑嘻嘻地看着对手，可她的手却在暗中发力，使劲地把朱康希的手摁下去，我猜这次比赛一定是刘雅泽胜。”还剩最后几秒，果然不出所料，刘雅泽一发力，把朱康希的手给摁了下去。顿时教室里传来一阵欢呼声。

接下来老师让我们自己寻找对手。我马上锁定了目标——李乐怡。我俩摆好姿势，只听一声令下，她便开始了攻击，但我使劲反抗，手纹丝不动。过了一会儿，她有些精疲力尽了，我便看准时机，使出吃奶的尽，将她摁了下去。”“我赢了！”我高兴得又蹦又跳。

这次比赛，我不仅收获了快乐，还让我懂得了任何比赛不能仅靠体力，还要学会智取。

【篇二：扳手腕比赛作文】

胡谨研

今天我们班举行了一场激烈的扳手腕大赛。

我们班身材矮小的张榆傲竟向身材魁梧的祝晨航宣战，祝晨航胸脯一拍，胸有成竹地说：“张飞吃豆茅，小菜一碟，我能够轻而易举的把张榆傲打败！”随知张榆傲一挺胸，自信地说道：“别小看我，我人小，但力气比你大得多！”

战斗打响了，张榆傲与祝晨航手握手，肘关节都靠着桌子，我一声下令，他俩就开始比赛，只见两只恶狼般的眼睛像一道无形闪电一般对视在一起。张榆傲故作镇定，实则暗暗用力；祝晨航可不甘示弱，他稍一用力，张输傲就往后倒。可见张榆傲根本不是祝晨航的对手！张榆傲急得满头大汗，嘴里不停喘着粗气，只见他的手臂越来越沉重，离桌面也越来越近，胜利似乎属于力量的一方！

比赛进入到白热化阶段，旁边的啦啦队人数也越来越多，呐喊声此起彼伏。有的为张榆傲加油打气，有的为祝晨航呐喊助威，还有的恨不得自己上去比试一番……张榆傲似乎听到了同学们的加油助威声，心中小能量爆发，慢慢地，慢慢地，情况似乎扭转过来了！而祝晨航似乎不适合持久战，渐渐地，能量耗尽，体力不支了。这时啦啦队的一员忽然开口说：“老祝你身材高大，膀大腰粗竟扳不过一个身材矮小的张榆傲，唉！真差劲！”说话的人正是祝晨航的朋友老范。祝晨航一听真是气不打一处来，他屏住呼吸，目光中燃烧起了熊熊的火焰，要最后一搏。可张榆傲早已识破了祝晨航的局，继续莽足了劲，绝不给祝晨航反超的机会。“三、二、一！”最后，祝晨航实在忍不住了，只听“咣当”一声，祝晨航的手碰到了桌面，输掉了比赛。

最后，我们啦啦队大声给张榆傲和祝晨航两位同学鼓掌，感谢他们带给我们的精彩的扳手腕大赛！

这次扳手腕大赛可真让我明白了：人不可貌相，海水不可抖量啊！只有有信心，有恒心，一切皆有可能啊！

【篇三：扳手腕比赛作文】

徐思远

“加油！”听见这声音了吗？没错，就是从我们班传出来的，猜到我们在干嘛吗？对，就是在扳手腕。

我们班正在开展扳手腕比赛，教室里热闹极了，沸沸扬扬的，要说最精彩的就是两位“重量级”人物的较量了，一位男中豪杰——祝晨航，另一位女中英雄——俞睿琦。

“三、二、一，开始！”黄老师一声令下，小祝和小俞通通开始发力，小祝的脚偷偷地抵住桌子，左手绷紧着，右手青筋暴出，满脸涨得通红，再看小俞，她故作镇定地用手支撑着，但还是可以看得出来，对手的实力不容小觑。这时小祝灵光一闪，把手腕往他的方向压了一压。小俞奋力抵抗……同学们的呐喊声一浪高过一浪。哇！小祝开始发力了！他抵在桌子上的腿正在用力，“哗”，小俞还是抵不过强大的力量，被扳倒了！

看到这么有意思的比赛，同学们都跃跃欲试，想比试一番……

我也想尝试一下，立马找到了小张，别看他长得有些矮小，但毕竟浓缩的就是精华呀！我可不能轻敌！刚刚握住他的手，便感到他在隐隐发力，我有些忐忑不安。“预备！开始！”他的力气可不小，我用右手使劲抵着，看着他把我一点一点的扳过去，突然，他好像认为自己锁定了胜局，放松了起来，我趁着小张同学放松的间隙，一用力，取得了压倒性的优势。但他却不再那么好对付了，他从刚才的放松得到了一些体力，而我由于刚刚太用力，快支持不住了！我的手一松，小张又往回扳了一点。我心想：绝不能再给他反超的机会。这个角度，只要我拼死一搏，定能将他扳倒。于是，我使出了九牛二虎之力，奋力一搏。“啊！”我大喊一声，小张最终无反抗之力，输掉了比赛。我的内心呐喊着：终于把他扳倒了！

这可真是一次别开生面的扳手腕比赛啊！我通过这次扳手腕明白：不管情况多糟糕，不管结果会如何，我们都要全力以赴！也只有全力以赴了，才会有奇迹发生。其实，你最恐惧的就是——恐惧本身！？

【篇四：扳手腕比赛作文】

张子轩

“加油！加油！”一阵阵加油声从我们班传出，教室里热火朝天，声音排山倒海，原来我们正在举行扳手腕比赛呢！

“下一场，张子轩VS徐思远！”随着老师一声令下，教室里便炸开了锅。徐思远站起来撸起袖子，雄赶赳气昂昂地走上讲台。我不免瘫倒在地。望着她那膀大腰粗、强健有力的身影，我志忑不安地想：徐思远可是重量级的，不好惹，怎么偏偏遇上她了呢？万一一上场就输了，那可就丢脸了。算了，硬着头皮上吧。我故作镇定，若无真事地走到讲台一旁，可我心里还是十五个吊桶打水——七上八下。我伸出右手，与徐思远的手紧扣在一起，胳膊肘紧贴着对方的胳膊肘，垂直于90度，使劲压着桌子。“3，2，1，开始！”对手慢慢开始发力，就如双股暗流在互相对峙，突然间，我感觉手一下子沉重了许多，像有千斤巨石压在我手上，手在一点一点下沉，原来，徐思远加大了力度，我的手离桌面只有一步之遥，岌岌可危。“加油！加油！张子轩！你能赢的！加油！”我的好兄弟沈一睿、胡谨研越喊越响，越喊越有力。对啊，加油，我怎么能辜负兄弟对我的期望呢！我仿佛再生了一股力量，咬紧牙关，低下头，闭上眼，拼命抵住向下的力，吃奶的劲全使了出来，浑身的力气好像都被抽到了手上。豆大的汗珠不停地从头上滚落，衣服全湿透了，脸涨得通红，就像一只红苹果。我使出最后的力气，孤注一掷，虽抬起了一点，可还是抵不过那十斤的重量。“啪”的一声，我的手重重落在桌子上——我输了。

这次扳手腕比赛我虽然输了，但却令我感触颇深：做任何事情都要全力以赴，不畏强大，努力去做到！

