---
标题：绿萝
日期：2018-12-15 07:35:33
作者：任宸熙
---


今天作文课上，刘老师带来了一盆绿萝。

这盆绿萝的叶子很茂密，有的像水滴型，有的像心型，还有的卷起来像一个害羞的小姑娘卷在被子里睡觉。真是千姿百态呀！它的茎蔓一节一节的，犹如一根根竹子往上攀爬。粗的像手指，细的像一条条柳枝，真好看！它的根须围绕在一块，像一个绿色的鸟巢。

绿萝叶子的纹路既像我们身上的血管，又像我们手掌的指纹，神气极了！

绿萝喜欢在阴凉、潮湿的地方生长。刘老师把它放在窗台上，打开窗户，清风吹来，它随风舞动，真美！它的生命力特别顽强，可以放到水里养，也可以种在土壤里。

绿萝就好像是一个空气净化器，可以吸走二氧化碳和甲醛，释放出很多氧气，让空气变得更加清新。

我很喜欢它，因为它很好看！我很喜欢它，因为它默默无闻、无私奉献给我们许多氧气！我很喜欢它，因为它生命力很顽强！

