---
标题：鸭子
日期：2018-12-15 07:47:36
作者：汤昕蓓
---


这几只鸭子是奶奶从菜场上买回来的，奶奶把它们放在了后院里。鸭子脚上的绳子一松开，它们就跑到这儿，跑到那儿，好像是有人在追赶它们似的。我看见了它们的样子，心想：“真是调皮的家伙！”

有一次奶奶去喂鸭子吃饭的时候，我也跟在后面静静地观察。当我悄悄地走到鸭子吃的盆子旁时，鸭子的食物让我大吃一惊：有饭、有菜，而且都是熟的，看来鸭子是吃我们的剩饭菜的。后来我问了爸爸，爸爸对我说：“鸭子其实并不只吃冷饭和冷菜，它们还吃谷粒、麦子、大米、螺蛳等等，不过这些食物都是生的而已。”

他们吃饭的样子常常使我们发笑。我们的鸭子吃起来狼吞虎咽的，好像有人在跟他们争着吃。它们用扁扁的嘴巴像铲子一样拼命地往食物中铲，它们的嘴巴还一张一合的，像是在把食物嚼碎。然后头用力地往天上伸，好像要把食物倒到自己的肚子里一样，有趣极了！活像一个表演杂技的小丑。

吃好东西后，它们就在院子里“散步”，它们走路的样子也很滑稽。它们昂着头，挺着胸，迈着八字步，屁股左摇右摆的，颇像京剧中的丑角登场。当我走近它们的时候，它们立马就没了风度：一个个快步地逃散开去，屁股摇得更厉害了，惹得我都笑弯了腰。

我一路追，它们一路逃，最后它们逃到了池塘边。它们无路可逃只好“扑通，扑通”地跳到了池塘里。然后它们划动脚蹼在水中自由自在地游起泳来：有的拼命地往前游；有的却在水中一动不动；还有的把头一个劲地往水里钻。我很好奇它在干啥？当它把头往上伸的时候，我注意到原来它捉了一颗螺蛳吃。过了一会儿，又有两只鸭子也捉了几颗螺蛳美味地吃了起来。我想，这些螺蛳应该是它们的点心吧。

奶奶叫我去吃饭了，我才依依不舍地走出了后院。我真没想到，原来鸭子也是一种很有趣的动物啊！

