---
标题：十月的校园
日期：2018-12-15 07:34:19
作者：黄奕杰
---


十月的校园是多么美丽啊！

十一假期过后，再次回到校园里，发现校园变得无比美丽，整个校园都被秋风染成了金黄色。

花坛中，许多美丽的花朵还在竞相开放，你瞧！最引人注目的要属菊花，粉的像霞，红的像火，白的像云……五颜六色的菊花数也数不清，引得蜜蜂也来观看。

操场两旁的树木，也已经变成了金黄色，一阵秋风吹过，黄色的树叶就像天女散花一样飘落下来，又像一只只飞舞的黄蝴蝶。

教室里，我们坐得一个比一个正。窗外，一排排大雁向南方飞去，好像在对我说：“秋天即将远去，要抓紧时间学习了！”

朗朗的书声在校园里回荡，朵朵的花儿散发出清香，淡淡的清香弥漫着整个校园。

十月的校园真美啊！

