---
标题：落叶念时光
日期：2018-12-15 07:36:13
作者：唐镌芮
---


秋叶一片片飘落，缓慢的，安静的。就像是对时光的眷恋，阳光撒在第一片落叶身上时，学校铃声随即敲响。

光阴似箭，一年级仿佛就在昨天，一恍五年过去了。迎来小学最后一年，小学最后一秋。

秋风瑟瑟，拂过心头。不知是风凉，还是心冷……在这个秋天，落叶都想留住时间的脚步，却是身不由己。

夜里，一轮明月嵌在空中，一阵秋风袭来，我不禁打了个哆嗦。也让我的思绪随着秋风忆起从前……

第一次做饭时的忙乱，第一次唱歌时的紧张，第一次带着欢快的心情来到这所学校……这么多的第一次，都是我留恋时光的回忆。

母亲的声音，把我的思绪拉了回来。我看向街道旁的落叶，却找不到那第一片，就像明年的今天，我找不到那小学的时光。

落叶念秋，我恋时光。我相信，这个秋天，我会长大，我也会收获来自自己的芳香。下一个秋天，会很美很美……

