---
标题：西湖
日期：2018-12-15 07:40:44
作者：周俊延
---


各位亲爱的游客们，大家早上好！我姓周，大家就叫我周导吧。欢迎大家来到人间天堂——杭州西湖。我们即将开启西湖之旅，今天我们将游览断桥和三潭印月。首先预祝大家旅途愉快。

西湖这么美，当然有许多奇妙的传说。相传在很久很久以前，天上有玉龙和金凤，它们找到一块玉石，一起啄了很多年，玉石变成了一颗光芒四射的宝珠。后来宝珠一不小心跌落到了人间，就变成了晶莹的西湖，而玉龙和金凤就化成玉皇山和凤凰山，守护着西湖。

大家向东看，那就是断桥！它是西湖最出名的一座桥，同时也是北里湖与外湖的分水点。断桥十分美丽，每当瑞雪初晴，桥的向阳面已经白雪皑皑。远远看去桥身似断非断，“断桥”应此得名。最近杭州没有下雪，要看断桥残雪的景观，我们只有等下次啦。

现在我们来到了“小瀛洲”，“三潭印月”就是它里面的一个景点。大家跟我走，前面就是著名的九曲桥。它有九转三十多个弯哦，它也是全岛的中轴线，说到这儿，我告诉各位，从空中看小瀛洲好像一个大大的绿色的“田”字哦。

大家继续跟我走。从这里往湖中看，那三个突出水面的石宝塔就是“三潭印月“啦。这三个宝塔只露出一小部分在水面上，而大部分浸没在水里，掩埋在湖底的淤泥里。“三潭印月”最早可是用来测量西湖泥淤积成度的。细看三个宝塔，它们造型优美，塔呈球状，有五孔，周围还有浮雕图案。大家向北看，那红色的柱子，黑色瓦片的方碑亭里有一块石碑，上面“三潭印月”四个字，是康熙皇帝下江南的时候御笔亲题的。

今天的西湖之旅即将结束，接下来是自由活动时间，30分钟后我们在上岛的地方集合，坐船回去。请允许我提醒各位，我们文明旅游，保护环境，注意安全，记得不要下水玩哦。最后祝大家玩得尽兴、愉快。

