---
标题：秋天的赞歌
日期：2018-12-15 07:18:57
作者：杨悦琳
---


我爱四季，但相比之下，我更喜欢秋天。它虽然没有春天那么万紫千红、百花争艳，也没有夏季那么生机盎然、郁郁葱葱，但我更喜欢秋，它有自己特殊的美。

清晨，秋的使者就静静地降临到人间，在乳白色浓雾的包围下，挥洒手中的彩色笔。当旭日东升，云清雾散之时，朝阳惊奇的发现，大地赫然就是一片辉煌的金黄色。一夜之间，稻子好像都换上了金色的盛装，让人亮得刺目。稻浪一层换一层，放眼望去，竟是茫茫没有边际。在阳光照耀下，越发光耀夺目，好像满地都是黄金似的。看到这丰收的景象，谁心里不乐开花呢！

在瑟瑟的秋风中，树上那已经枯黄的叶子纷纷扬扬地飘落下来。它缓缓地，缓缓地落在了地上，发出那哀怨的“沙沙”声。枫叶好像一个个红色的小手掌，在风中轻轻地摆动，仿佛在挥手与游人作别。梧桐叶恍如一顶顶金色的皇冠，在枝头招摇。湛蓝的天空，深邃而悠远，枫树脚下，红色的叶子，黄色的叶子，紫色的叶子，绿色的叶子，都懒懒地躺在青翠的草丛里，这真是一副最美的油画。

秋雨，悄然无声的飘落着，像是无数蚕娘吐出的银丝，密密地斜织着。凄凉幽怨早已显露出来，她的雨帘是那样的密，为天地间挂上了一道珠帘。俗话说的好“一场秋雨一场寒”，当你房檐下躲雨的时候，当你躲在空旷地方的时候，当你躲在没人的地方的时候，似乎就会听到秋雨倾诉的声音。秋雨像珍珠一样晶莹剔透，这秋雨不光代表着凄凉和伤感，还带着一种非比寻常的丰收气息，秋雨总是随风而去，在风的带领下，她们愉快的在空中踏着欢快的节拍尽情舞蹈。风停了，秋雨才恋恋不舍地离开风降落人间。

“自古逢秋悲寂寥，我言秋日胜春朝”。自古以来，春也许一直被人们所偏爱，但秋又何尝不是多姿多彩独具特色呢？

