---
标题：我爱家乡的雾凇
日期：2018-12-15 07:26:01
作者：汪珂如
---


我的家乡吉林是一个物产丰富、美丽富饶的地方，那里山清水秀，风景宜人。每当冬天来临时，更有闻名全国的奇观雾凇。

雾凇是怎样形成的呢？雾凇非冰非雪，是由于雾中无数尚未凝结的水蒸气随风附着在树枝等物体上不断积聚凝结而成，表现为白色不透明粒状结构。雾凇形成不但需要较低的气温，还要有饱满的水蒸气，更要有江风这位大魔法师的配合，它们总是偷偷约好时间、地点，悄悄上演一场盛大的魔法秀。人们也总是在冬天的某个清晨，惊喜地发现这一切。

漫步松花江堤，欣赏江滨雾凇美景，成了江城人的最爱。“忽如一夜春风来，千树万树梨花开。”远远望去，松柏凝霜挂雪，垂柳戴玉披银，一排排琼枝玉树，一片片晶莹洁白。江岸雾气缭绕，人在其中，犹如仙境，十分壮观。

最美的是晨光初上。太阳公公大把大把地撒着辉煌，枝头上的雾凇亮晶晶，那是一种让人炫目的美。人们争相拍照，莹白的雾凇衬着艳丽的冬衣，人们的脸上全是幸福和满足。偶尔也会有淘气的人，故意摇动树枝，于是万千洁白扑簌簌落下，在晨光里飞旋，人们在这雾凇浴里欢呼着、跳跃着，笑声传到天外……

如今，吉林雾凇吸引着国内外许多游客，成为吉林一张最有特色的名片，我希望家乡吉林像雾凇一样名扬四海，越来越好。

