---
标题：海边的夏天
日期：2018-12-15 07:28:01
作者：王婷
---


无论夏姐姐走到哪里，那个地方就一定会变得美不胜收。虽然她那墨绿的长裙飘过许许多多的地方，可我唯独喜爱的当属海边的夏天。

早上，太阳把阳光尽情地洒向大地，好像给湛蓝的大海抹上一层薄薄的金粉。浪花轻轻拍打着沙滩，梳理着它那金黄的秀发。清澈海水里的小螃蟹开心地吐着泡泡，迎接新一天的到来。

中午，游客在金黄的沙滩上支起五颜六色的帐篷，悠闲地在里面享用午餐。那五颜六色的帐篷好像盛开的花朵。这时，几个调皮的小朋友就迫不及待地想投入大海的怀抱，大海也翻起温柔的浪花，就像在迎接他们。他们欢笑着在海中嬉戏。玩累了，就躺在沙滩上望着蓝色的天。

晚上，退潮了，在大海的中心出现一座小岛。天空是深蓝色的，柔和的月光照在大地上，沙滩、大海和小岛都镀上了一层银色，好像给它们披上了神秘的面纱，很是漂亮。

夏天的海边太美了，美得就像童话世界。

