---
标题：灭火器的自述
日期：2018-12-15 07:35:55
作者：李瑞麟
---


大家好，我是远近闻名的消防战士——手提式干粉灭火器。我有着一个庞大的消防队家族，干粉灭火器、泡沫灭火器、二氧化碳灭火器等，他们都是我的兄弟姐妹呢！

我身高42厘米，体重72千克，身披一件红衣服，是为了能让人们在危急时刻找到我来帮忙，又矮又胖的我也挺着一个胖乎乎的“啤酒肚”真羡慕那些家用的小巧灭火器，不过想想商场中我那些更大、更胖的兄弟，我算是舒服点了。我的全身是由圆柱体的筒体，黑黑的瓶头阀，小钥匙似的保险销，小领结似的压力表，小辫子一样的喷射软管和一肚子的干粉组成，活像一只挺着肚子张着大嘴的红企鹅，可爱极了。

身为灭火器的我，最大的敌人就是那企图将一切变为灰烬的火舌，不过，光是我自己还不够，我得和人类一起来对抗火舌，人们想要使用我得先摇一摇我肚中的干粉，然后拔掉我头顶的保险销，我肚中的干粉便能出来与火舌对抗了，但是必须要把干粉喷到火苗根部哦！不过，想对抗火舌，我也不是无敌的，我也只能对抗火舌家族的可燃固体火、液体火和气体火，剩下的就只能交给我的兄弟们了。

我就是灭火器，是人类在危急时刻的好帮手，更是勇敢无畏的消防战士，能在危急时刻救下人类的生命，请大家也要爱护我，我才能在危急时刻发挥作用哦！

