---
标题：文明只差一步
日期：2018-12-15 07:29:26
作者：金子墨
---


在一个炎热的下午，小红和小明走在大街上有说有笑地交谈着他们在学校发生的趣事。突然在一个公园拐角处看到了一个垃圾桶，他们俩顿时拉下脸来。

小红心想，“天呐，这里怎么会有这么多的垃圾呀，还引来了一群狂飞的蚊虫，真是看不下去，不行，我得把垃圾桶收拾干净，不能让这些垃圾毁掉了整个城市的风貌啊！”站在一旁的小明也犯了嘀咕“现在的人也太不讲究卫生了吧，居然不把垃圾扔进垃圾桶？”

小红和小明见状便一起奔向了垃圾桶，桶里是几乎没有垃圾的，桶外的垃圾们反而倒是挺张狂的，有一根根的香蕉皮、有一张张的废报纸、还有一袋袋的往地上流开了去的刺鼻的液体，再加上狂吠的蚊虫，这场面，真是不堪入目。

小红和小明弯着腰认认真真地用手把垃圾捡起来小心翼翼地放进垃圾桶。不一会儿功夫，小明和小红便把垃圾收拾完了。可是小红心里总觉得还差点什么？她对着小明说：“垃圾捡完了，可是人们还是会继续把不文明的行为表现出来？“

“我们还可以贴一张提示牌”，小明挠着头回应着小红的问题。说着，他俩就各自拿出水彩笔和纸，埋着头开始创作起来，不到10分钟时间“文明——只差一步”的标语便出现在了垃圾桶上，那标语是使用红颜色的彩笔写的，又醒目又热情。小红和小明看看标语，看看对方，都情不自禁“呵呵”起来了。有了标语，这样人们就会多一份自觉，不仅可以减少环卫工人的辛苦，而且会还给城市，还给我们自己一片靓丽的风貌。

朋友们，让我们从身边做起，从小事做起，共建我们的美好家园！

