---
标题：妈妈严厉的爱
日期：2018-12-15 07:28:52
作者：谢雨洁
---


那一天，我在舞台上收获到了许许多多的掌声，那一天，我理解了妈妈对我的爱。

我从小就学钢琴，一开始虽然兴趣满满，可是后来每天一回家，妈妈就会很啰嗦的说：“快点弹钢琴。”导致后来我每次听到这句话时，都会很不耐烦的回答：“知道了，知道了。”慢慢的，我开始讨厌弹钢琴了。因为弹钢琴对于我来说已经成了一件布满了妈妈的唠叨与责骂的麻烦事。

有一天，我正在弹钢琴的时候，妈妈忽然走过来特别严厉的对我说：“因为你昨天没有练习，所以今天必须弹一个小时。”当我听到这句话的时候，脑袋里就像有一个即将被吹爆的气球，心想：“一个小时这么久，还怎么让我写作业呀！”我急得都快要掉下泪来，此刻，我真想砸了这架钢琴，可又不得不忍住冲动继续练下去。

随着时间的流逝，我越来越讨厌练琴，也越来越讨厌妈妈的唠叨，甚至事事与她对着干，就在我们之间的关系变得更僵时，事情有了转机。

学校的艺术节开始了，老师知道我在学钢琴，便让我上台表演节目，叫我回家好好准备一下。

回到家后，我将这个消息告诉妈妈，她顿时着急起来：打电话给钢琴商量选曲的事；仔细为我挑选表演的衣服；和老师确认表演的时间和流程……看着她忙上忙下的样子，我心里竟然有一种说不上来的感觉。

艺术节这天，我顺利地完成了表演，我看见妈妈也在台下为我欢呼鼓掌，这一刻，我想起了练琴时妈妈对我的严厉，对我的唠叨，都是为了我好，我不该用抵触的心理去对待。

妈妈，我理解了您，以后一定不辜负您的期望，做一个听话的好孩子。

