---
标题：漫游秋天
日期：2018-12-15 07:36:30
作者：韩天予
---


秋天是金色的，令人欢悦的。

走在一条乡间的小路上，金黄的树叶随风舞动，它们跳呀跳，蹦呀蹦，不一会，变落到了泥土里。两旁的树上的叶子，金黄金黄，我拾起一片干枯的叶子，发现它并未入土，仔细一看，它还是带点绿黄，黄绿相间，真好看！我往口袋里一塞，便向坡下跑去。

在一丛丛金黄的麦海里，我正摸索着前进。这些麦子，尚未成熟，但再过半个月就可以收割了。这麦秆，毛刺多，但不剌手，十分好玩。上面的麦粒十分多，大概十五根左右就能装大半碗了。

终于，我拨开一条路，冲出麦海，眼前是无边无际的果树，品种应有尽有。路过的口渴人可以不付钱摘几个吃。这时，果农大伯走过来，和蔼地问：“小朋友，想吃水果吗？”我说：“谢谢叔叔，我不吃。”后来我被硬生生地推进农夫家，他给我倒了一杯水，说：“小朋友，叔叔不是坏人，给，给你一个苹果。”我见叔叔给我了一个大大的、红红的苹果。我盛情难却，只好坐下来吃。我边吃边想：这大伯可真热情呀！我两三口就把苹果吃完了，又把水一口喝掉，真舒畅！

离开农夫家，走在金叶舞动的乡村小路上，树们渐渐落出了饱满的树杆，时刻准备迎接冬的洗礼。

漫步在这金色的秋天，我要将这一份美丽永久收藏！

