---
标题：松树赞
日期：2018-12-15 07:39:41
作者：金誉杰
---


古人曰：“大雪压青松，青松挺且直。”我非常喜欢松树，因为它顽强，无私。

秋天，花谢草枯，许多树的叶子都落尽了，但松树却在秋风秋雨中舒展着它的枝叶；冬天，空中飞舞着鹅毛大雪，凛冽的寒风呼啸着，松树不怕风欺雪压，坚强地站在雪地中。

我喜欢松树的顽强，更喜欢松树的无私。

松树默默地为人类奉献自己。它的树干是良好的木材；叶子可以提炼挥发油；脂液可以做成松香、松节油等；枝和根还是不错的燃料。

我一见到松树就会想起岳飞。他是南宋抗金名将，精忠报国，勇猛善战，取得了很多战役的胜利，立了不少功劳，名声传遍了大江南北。岳飞在《满江红》中写道：“驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴。”表现了岳飞想驰骋疆场，收复国土，洗雪国耻的强烈愿望。他就像那松树，坚忍不拔，顽强不屈。

我愿意像松树那样，做一个爱国的，顽强不屈的人，终身为人民做贡献。

