---
标题：我最喜欢做的事
日期：2018-12-14 14:25:48
作者：植钟康
---


我最喜欢做的事是钓鱼，我觉得钓鱼很好玩，所以我试了一下，我觉得有一种兴奋的感觉。我没有钓鱼竿了，所以我感受不到钓鱼的快乐了。

钓到了鱼可以玩，可以吃。我小的时候是这样喜欢上钓鱼的，我看见了一个人在河边拿着一条长棍子，他旁边有一个大大的桶。我走过去看，桶里有三条鱼，我问：“你手上拿的是什么棍子啊？你为什么一拉棍子，就会把鱼弄飞呀？”我在心里想这个棍子有魔力吗？那个人说：“这是一个鱼杆，不会把鱼弄飞的，会有钓鱼的绳子，这条绳子是白色的。”“为什么鱼会上钩呢？”我说。他又说：“是钩子上有鱼的食物，鱼的食物是蚯蚓。”我说：“你是怎么知道会有鱼上钩的呢？”他说：“会有一个浮在水面上的东西，上面一会有很长的一根东西，如果这个东西全部都沉没在水里的话，就会是大鱼，如果只沉了一点，就是小鱼。”

我就这样喜欢上钓鱼的。

