---
标题：土楼一日游
日期：2018-12-15 07:40:30
作者：郑清
---


大家好！我叫郑清，你们也可以叫我郑导。我们现在在古老的土楼建筑群，一会儿我们会去永定环极楼、振成楼看一看。

请允许我先来介绍一下土楼吧！福建的土楼年代久远，最早产生于宋元，成熟于明清年间和民国时期。西晋永嘉年间，北方战祸频繁，当地民众大举南迁，也由此拉开了千百年来中原汉人不断举族迁徙入闽的序幕。

“叮呤呤，叮呤呤”，好了，时间到了，我们可以上车了。上车后我会跟大家说下游览时的注意事项。到土楼了，我们应该要尽量小声，不大声喧闹，不能乱丢垃圾，不能在文物上乱涂乱画。中国有大约十四亿人，对吧一对！如果每个人都来参观，每个人都丢垃圾，每个人都画一笔，你们想想那场面会多么可怕，所以我们不能这样做，因为你画一笔，就可能会毁掉古代劳动人民的一滴汗水和一份辛苦。

下面到达目的地了，下车。请大家跟着我们团队的浅蓝色旗帜走，有序地跟着我一边看，一边注意听我的解说。你们知道最早发现土楼的是什么人吗？——不知道。据说最早发现和引起人们关注土楼的是美国人，据说60年代，美国间谍卫星侦查到中国南方永定有许多圆圆、方方的“导弹发射基地”，侦察后才知道是居民居住的土楼，“中国的客家土楼”就在世界上出名了。

永定全县有圆楼三百多座，方楼四十余座……底层是厨房和餐厅，二层是仓库，三、四层是卧室，楼内水井、浴室、磨房等设施样样俱全。请继续跟着我走，可不要走丢了哦。各位朋友，接下来的时间大家可以自行参观，两个小时之后我在这里等大家。希望大家可以在这里度过一段愉快的时光！

游客们，土楼之旅到此结束，祝大家玩得愉快！希望您能把游览土楼的快乐心情带回去和家人分享。

