---
标题：玩具的生活
日期：2018-12-15 07:20:42
作者：朱怡倩
---


“拜拜了各位，晚上见！”和朋友们匆匆告别后我赶紧朝学校跑去。

大概过了十几秒，笨笨的小猪跑来了，它显得很兴奋：“大家赶快出来吧，主人已经走了。”所有的玩具或快或慢地从箱子里跳了出来。领头的洋娃娃气势高昂地指挥着：“所有人听令：现在命你们去玩，不过必须在午饭之前回来，要是被主人发现了，后果很严重！”

洋娃娃啰里啰嗦，下面吵吵嚷嚷，根本没有人听他指挥。洋娃娃生气地清了清喉咙，整间房子立刻鸦雀无声。接着，它让声音最大的大笨熊站在讲台上，将刚才说的话重新说了一遍。讲话结束之后，大家立刻散开，有的在谈话，有的在睡觉，还有的下象棋，队长洋娃娃正在照镜子。

小熊因为不小心踩了下老虎的尾巴，正在被老虎欺凌，小熊伤心极了，一直在哭，好多玩具笑它没用。洋娃娃立刻赶来，驱散了玩具群，将打老虎拉到一边，说：“老虎啊，你是个很大很凶猛的玩具，应该让着小的，不应该随意欺负它们，赶快跟小熊道歉。”老虎很听洋娃娃的话，立刻照做。小熊原谅了它，重又成为了好朋友。看到重归于好的它们，洋娃娃终于松了一口气，心想：这个队长还真不好当。

走廊里传来走路的声音，不好，小主人回来了。“快，以最快的速度回到原地，千万别动。”“我回来了！”看着床上躺着的小洋娃娃我开心地笑了。这洋娃娃有一颗玻璃眼珠，好看极了。但是看到地上乱七八糟的玩具，心生疑窦。“我不是上学前已经收拾过这些玩具了吗？怎么还是这么乱！”我生气地将这些玩具扔到了箱子里。

过了一会儿，主人离开了房间，小熊使劲儿揉了揉它的屁股，洋娃娃虽然没有感到痛，但它看到这些玩具队友们这么可怜，不觉流下了泪，下定决心：下次绝不能让主人发现任何异常！

