---
标题：铭刻记忆深处的一场考试
日期：2018-12-15 07:18:14
作者：王心语
---


其实，有时遵守规则方能不受规则的制约。

——题记

“请各位考生在一小时内答完卷子。”广播员说完后便像消失了一般。再无声音，整个考场一片寂静，只能听见钢笔划过卷面的沙沙声和彼此的呼吸声。到了后半场。随着一团儿纸球的完美“着陆”，整个考场立即如火似天的办起了一场球赛。有在地上滚的“足球”，还有在天上飞的“羽毛球”，更甚者居然还玩起了平行飘的“排球”，整个考场像是炸开了锅儿，我也多次收到了好友们的“求助信”，但理性最终战胜了感性，我放下了心里的“哥们儿义气”。

“考生停止答卷。”广播员的声音又一次如死灰复燃般响起。可因为这次考试时间比任何时间都短，我并未答完卷子，但心里对自己的负责感，使我并没有勇气再拿起笔继续做答。考试成绩下来后，我果然考砸了。在学校受够了同学们嘲讽的语气，回到家里看到妈妈那如看外星人一般的眼神，脆弱的我终于流下了泪水。我恨阅卷老师们如此不公，让作弊者得到了不属于他们的高分，得到了不属于他们的表扬。我也恨自己为什么要坐在那里等老师回来收卷，为什么不多写几道题，为什么我要做这个傻孩子。

命运不会亏待付出过的人。第二天班会课上，老师在班里说：昨天的考试学校录像系统显示全班30多人只有我是坚守了一小时的时间按时放下笔，停止作答，也只有我做到了，世人皆浊我独清。所以为了培养学生良好的学习习惯，不片面追求学习成绩，我班全体老师通过综合考量，一致评定我的成绩为优秀。

我听到这段话，心中欣喜，激动之余也感慨万分。其实有时坚守规则，方能不受规则制约。人生中无数次的考试中，这一次定会是铭刻我内心的检测。

