---
标题：我最喜欢的花
日期：2018-12-15 07:16:30
作者：施睿桥
---


大家知道吗？月季花、水仙花、牡丹花、荷花我都喜欢，但是我最喜欢月季花。为什么呢？因为月季花美丽又有顽强的生命力。月季花给我的印象也非常深刻。

记得有一天，我赶着去上学，突然我停了下来，因为我见到了美丽的月季花。月季花美丽无比，它的茎上有一个个小刺，刺像一个个小人在茎上站着，小心地摸一下刺，那些小人好像正在打你，非常扎手。茎上有一片片绿油油的叶子，还有一个个花骨儿朵，那些花骨儿朵像一位位害羞的小女孩，脸上蒙着绿色的面纱。而已经开放的花儿则像一个个性格开朗的小女孩。

记得还有一次，我在学校考试，没有考好，学校老师找我谈了，老师说：“这次怎么了，前几天还好好的，这次成绩下降得有点大了吧！”

回到家，妈妈又说：“怎么了，好好考不行吗？”

我很忧愁，我一到屋里，一看见窗台上咧开嘴对我笑的月季花，我本来紧锁的眉头一下子放松了下来，我不再忧愁了。

月季花很美丽，生命力也旺盛，但别的花也美丽。你心中开始喜欢月季花了吗？

