---
标题：秋天的赞歌
日期：2018-12-15 07:19:22
作者：李怡童
---


炎热的夏季过去了，秋姑娘正忙着为树木们披上金灿灿的秋装。不知不觉中，我的眼前也镀上了一层耀眼的金色。

学校里的秋天

飒飒秋风中，秋天悄然无息的来到我们的校园。一夜之间，那些含苞待放的花儿全部打开。打眼望去，还以为是神笔马良画的一幅画，栩栩如生。走近一看，那些花儿像小金粒一样。不规则地挂在树上，色彩斑斓，交相辉映。落在地上的小花儿就像用金丝织成的地毯一样，好像在欢迎秋姑娘的到来。为学校抹上一道亮丽的风景线。

街道上的秋天

在路旁，偶然看到一片枯黄的树叶从树枝上飘落下来。我上前拾起那片落叶，深黄色的叶脉连着细细的叶柄。风一吹，那些挂在树上的叶儿随着沙沙沙的伴奏，悠悠地飘落下来。而地上的落叶便随风飘向远方……这不禁让我想到了一幅落叶图。

农田里的秋天

秋风吹过稻田，稻谷发出沙沙的声响，那是稻谷的《丰收之歌》。金灿灿的玉米，也在秋天歌声的伴奏下跳起了摇摆舞。高粱涨红了脸，正等着农民伯伯去收割！果树上的果子穿上了五颜六色的衣服，红彤彤的柿子，黄澄澄的橘子，紫莹莹的葡萄，绿中黄黄的柚子……让人垂延欲滴。秋真是个充满着希望，欢笑和丰收的季节啊！

秋，他只会将自己打扮得漂漂亮亮，然后便降临到人间。秋，他会将人们原来燥热的心一下子抚平了，他带来了只属于他自己的凉爽，然后奉献给需要它的人。

秋，会……

因此，我爱上了秋天，我向往秋天，我憧憬着秋天，我歌颂秋天。

