---
标题：二十年后回家乡
日期：2018-12-15 07:42:45
作者：吴雨恬
---


当我小时，故乡，是一幅铺在地上的画，等到我长大，远远地离开它时，它成了一幅挂起来的画，勾起我深埋心底的乡情。

二十年了，时光如白驹过隙，我已过了而立之年，有了一份安定的工作，稳定的收入来源，和一个小家。小时候，我总认为外面的世界很好，现代，时尚，可真正地走出故乡，来到远方的城市，我才发现故乡真好。看着眼前的一片钢筋丛林，我的心里有什么东西开始萌发，——我想，回家看看！回到家乡，我首先去看了我的母校。啊！她被重建了，换上新装，出落得越发清秀，操场上安装了环境模拟器，能让孩子们在任何地方运动。教室也装上了智能光屏，它没有辐射，可以代替纸质书本，最人性化的是它还能监督考试情况呢……走出教学楼，我看见了墙面上闪闪发光的八个大字——天道酬勤，宁静致远。这朴实无华的八个字，让我想起了小学时代在大队委员的带领下宣誓的美好时光。

“叮铃铃”——紧促的手机铃声响了起来，是妈妈叫我回家吃饭。回到家，桌上已经摆好了饭菜。我尝了一口，虽然没有大城市酒店里的厨师烧的美味，我却吃出一种热泪盈眶的，特别的，家的味道。我问爸爸：“这些菜还是您亲手做的吗？”爸爸笑了笑，眼角皱纹也跟着抽动了一下，我不禁有些心疼。他说：“当然是亲自下厨做的，虽然现在有了高科技，但人工智能并不是人类，他没有任何情感。一道好的菜，并不是你的技术要多高超，而是要去投入感情，家的味道，才是让人记忆深刻的。”听了爸爸简简单单的几句话，我心里泛起了点点涟漪，好像顿时明白了什么……

故乡，是令每个人魂牵梦萦的地方，每个人对故乡都有一份情在。在听到乡音时会忍不住思念，在听见对家乡的赞美时会在心底自豪……故乡，是一个人的根，而落叶，总是要归根的。

