---
标题：有趣的蜗牛
日期：2018-12-15 07:42:00
作者：岳骁然
---


星期天，我到花鸟市场买下了一只蜗牛，它的名字叫“白月蜗牛”。

它的个头比一般的蜗牛要大十倍，是蜗牛界的“小巨人”。它背上背着背着一座棕色的“宫殿”，上面布满螺旋状的花纹，又气派又豪华。别看它老是缩在壳里，有一天傍晚，它把身体全部伸了出来，足足有一分米长，把我下了一跳。它的身体像月亮一样洁白、软软的，它的脚叫腹足，样子像花边裙。

最有趣的要数蜗牛吃东西了。黄昏的时候，蜗牛趁没人注意，就偷偷出来大吃特吃。它的整个身体趴在叶子上，两队触角伸得老高，嘴巴虽然小，动起来却很快。有时候还会变成O形嘴，非常可爱。书上说：“蜗牛最少有一万九千多可牙齿，最高可达三万多颗牙齿。”所以他只用一会儿工夫就吃完了一张菜叶。

蜗牛真有趣！

