---
标题：可爱的巴西龟
日期：2018-12-15 07:47:18
作者：陆昊宇
---


我家养了两只可爱的巴西龟，他们在这个家已经有八年了，与我们有很深的感情。

记得刚到我们家的时候，乌龟的胆子非常小。一直把头、脚和尾巴缩进龟壳里，我给它们喂食，他们一点也不理睬我，一直把头缩在里面。只有趁我们不注意时，才会探出它们的小脑袋，活动活动四肢，干这种事它从不急躁，而是不紧不慢的。一旦看到我过来，它们就敏捷地缩了回去。真是名副其实的“缩头乌龟”。

这两只乌龟有时候乖巧，但有时候脾气暴躁。比如：我连续两天忘记给他们喂食了，我靠近他们的时候，乌龟一直用那锋利的爪子拍打着盆壁，震得我的耳朵都快爆炸了，真是烦死人了。一下，两下，三下……声音大得隔壁邻居也会听到吧！他们仿佛在朝我大喊：“快给我食物，不然我会饿死的。”我想，它一定是在责备我供养不周吧。我赶紧恭恭敬敬地给两位大王送食物。一接触食物，它们立刻停止拍打，美美地享受小虾米了。它们吃食物的时候，就像宝宝喝奶一样，非常安静。

别看这两只乌龟只是普通的乌龟，它们可是我家的宝贝呢！我简直把它们宠得无法无天。如果我连续几天都喂它龟粮的话，它们的爪子就会一直拍拍拍，这次拍打的声音就更加响了，吵得连聋子都能听到吧！我心领神会，离开去菜市场买新鲜的肉和虾米。它们一看到新鲜的食物，就狼吞虎咽地吃起来，有时还会边吃边抢呢，吃得不亦乐乎。真是两只可爱的小吃货呀！

此时已是深秋，两位宝贝的进食量明显少了，也安静了很多，它们正准备冬眠了吧？那就美美地睡上一个冬天吧！

