---
标题：岁月与时光交辉
日期：2018-12-15 07:27:23
作者：孟禹彤
---


有人说您是一盏烛灯，燃烧着生命光芒，奉献青春年华，迎来了一场举世无双的盛宴。诚然，您是我心中的烛灯，我便是秉烛夜读的书生。

若您是光阴，我便是穿梭回忆与旅途的旅行者，我背负沉重行囊，观看时序变迁，辰星交换，您带领我，为我描绘那月的阴晴圆缺，人的悲欢离合。

若您是清茶一杯摇扇的说书先生，我便是求知的孩提。您在的场所应是座无虚席，侧耳倾听您口若悬河侃侃而谈的爽朗。从巾帼女将到乱世枭雄，是您为我构造了幼时的梦，努力的方向。

若您是巍峨的高山，我便是山中一颗青石。我想要成为山川，坚韧而又独当一方，您在朝阳暮色中婉诉衷肠，几许温风掠过您身上岁月烙印，倒有了几分慷慨激昂。

您原来只是三尺讲台之上温润的教书先生，是穿越黑暗与阴霾的黑夜明灯，黄沙漫天风雪交加，也不会使我误入歧途，迷失方向。

黄庭坚写下过一首诗：我居北海君南海，寄雁传书谢不能，桃李春风一杯酒，江湖夜雨十年灯。合久必分，或许天下的确没有不散之宴席，也许我们也会如黄庭坚的诗中所述，天南海北，天各一方。

您给予的是心头上永恒的烙印，依稀中仍能回忆您喑哑了声嗓道出世事沧桑。您眸中似是揉碎了一整个星空，盛满了星河，看似遥遥无期，却近在咫尺，承载我三月桃花般绚烂的繁华。

或许我会为您写一封信，这信要托清风甘雨跨越遥遥思念与路途。信中所写皆是一句话，朴实无华，稚嫩青涩。

“老师，年岁太久，您辛苦了。”

