---
标题：一只馒头的旅行
日期：2018-12-15 07:24:22
作者：武妙言
---


有一只馒头，他梦见自己去旅行，走着走着突然碰到了一根柱子，抬头一看原来是一根电线杆。他在心里委屈地大喊，好痛啊！他继续向前走，看到了一家馒头店，走过去闻了闻真香。于是，他在这家店里吃了很多小馒头，吃完之后他继续向前出发。这时，他来到了一条小河边，因为这条河没有桥，所以他一直在想办法过桥，就在馒头急得大哭的时候，来了一条鲨鱼，这条鲨鱼很乐于助人，他看见馒头哭成了那样就说小馒头你别哭了，你怎么了小馒头。

小馒头擦擦眼泪说这条河没有桥，我过不去。鲨鱼说没事，你坐到我身上，我载你过去。接着鲨鱼就把馒头推到了岸边，馒头到岸后赶紧继续出发。在路途他看到了一部大手机，吓了一大跳，仔细一瞧原来是一块砖头。他放心了，又向前走，这一回他看见了一张魔毯，便踩上魔毯，魔毯自然飞起来，而且魔毯上一会儿出现小兔，一会儿出现小猫等等。

魔毯飞到了海龙王住的地方，海龙王给了他一杯饮料，他喝完之后向前出发来到了十字架。十字架好像个风车，他看了一会儿就走了。来到了荒野，突然看见了一只老虎，然后就给老虎吃掉了！馒头吓得赶快跳了起来，原来是梦啊，幸亏是梦啊！

