---
标题：狼兄狼弟读后感
日期：2018-12-15 07:45:57
作者：吴语童
---


《狼兄狼弟》是一本很感人的书，它主要讲了：“闪电是一条猎犬和一只公狼的后代被老猎人塞宁精心养大。在一次群狼袭击部落的行动中，闪电为了保护部落的安全向头狼挑战不料竟成了狼王的故事。

后来，闪电遭到猎人公鸭的袭击，从而引出七爷的九条猎犬，其中狗王九儿尤为神勇，闪电和它的弟兄们与七爷和他的猎犬们展开了一轮轮会战……

这一本书里暗藏了许多深刻的道理，比如：“坚持就是胜利……”。其中让我外印象最深的是“闪电”。“闪电”它是一只狼犬，俗称狼狗，一般被当作是犬的一个品种。它为了保护大家的安危竟然和自己的头狼对决，它勇敢、机灵，面对危险临危不乱。因为狼天生就忠诚高傲，对自己的主人十分依恋并有强烈的保护欲，从古至今，常有狼犬忠心护主救人于水火的事，曾经有一位老爷爷被自己养的狼惹怒后说出了一句：“养你不如煮来吃。”在那之后的数天内，老人多次给狼狗喂它喜欢食物，狼狗都拒之门外，最后饿死了。由此可见狼狗很善解人意的灵性与非同一般的骨气一点儿不输于人。

所以我们只要细心观察，就不难发现，在情感的世界里，在生死抉择的关头，许多动物所表现出来的忠贞和勇敢，常常令我们人类汗颜，让我们自愧不如。

