---
标题：向前别回头
日期：2018-12-15 08:24:47
作者：张雪晴
---


时光荏苒，远方未央。

——题记

面朝大海。向前走，走向大海，解除脚上的束缚，赤脚踩在粗砺的海沙上，闭上眼，感受一波波向你汹涌而来的海浪，感受它冰凉刺骨的触感，感受它带来的混着海草鱼腥的刺鼻气味，感受它身边那半边倦热半边风……

别回头，别回头！站在这里，睁开你的眼睛。看啊，你面前的天空蔚蓝，游龙般的白云轻动，海天相接，那一线蓝天一线碧海的遥远地方飞过一群海鸥，你能看到它们黑白相间的色彩，就像一幅彩色油画的点睛之笔，纯净的黑与透彻的白肆意地交融在那翱翔在天地间的生灵的身上。

你也许闭眼久了，看海时，被诞生在碧蓝的海的粼粼波光刺到了眼睛，这光比天空耀眼许多，像是小时候遥远的夜空中与你默默对视的璀璨灼目明星。海水逐渐平息，若你低下头，能很清楚的看见海水中的景象，透明的碧蓝色水中，一只小小的鱼正轻轻荡着尾巴，在你脚边转圈，水草在一圈圈儿地打转，像是一个损坏的指南针……

你知道吗，前面有成群的珊瑚礁，有翕阖随心的洁白贝壳，有遍地的珍珠，也有一群色彩鲜艳的鱼……但是还有，不时出现的黑暗风暴……你要向前走吗？

向前走，别回头！

面对荒漠，向前走，备好你的行囊，准备好满心的勇气，走过去，打起精神，面对干燥卷携着沙砾的风，面对随时卷起的夺走你性命的沙尘暴，面对随时可能出现在你身后的，给你致命一击的花蛇，面对看到遇难者遗骸时的退缩，面对没有水的困境，嘴唇干裂，脸色枯白，面对经常出现给你一场空欢喜的海市蜃楼……

往前走，往前走！

请你向前走，迎着剜骨的风，请你向前走，迎着蒙蔽你双眼的沙，请你向前走，不畏风沙不畏伤！张开你的双臂去拥抱风沙，哪怕遍体鳞伤，也要活的漂亮！

……

或许你走得久了，慢慢习惯了风沙。越来越强烈的风沙不会使你麻木，反而激起你无穷的斗志。你或许能学会苦中作乐，像个孩子一样啊，蹲在地上，只为了看一只从沙砾中钻出来的沙蜥，或者走在空旷的沙漠，挥着手臂，昂首阔步，肆意地唱一曲高歌，顿挫昂扬，激情澎湃，歌声回荡在空中，像有着无穷无尽的精力和魔力。

向前走，别回头！知道吗，距离你不远的地方是一片小小绿洲，里有潺潺溪水，有婉转啼叫的鸟儿，还有你所期待的，与你相同的前进者……

你是谁，你是千万个“我”啊，所以别回头，走向远方。

时光不允许我们回头，她用数百年来沉淀下的绝美风景，吸引我们迈出了第一步，从那时起，我们可以选择的只有前进或停留原地。骄傲的我们选择了迈出脚步，我们想了解这个世界，我们渴望华丽精彩的人生，所以我们接受磨砺。

对着大海，我们面对了大海怒潮，于是我们铭记了风雨后的美丽，承担了处事云淡风轻的气魄，思虑事情的壮阔的胸怀，和直面磨砺的身体。对着荒漠，我们面对了黑暗风暴，于是我们铭记了身后的危险和生命的价值，承担了勇气，坚毅的信念，顽强不屈的精神和执着生存的意念……

我们的人生旅途渐渐精彩起来，与之相反的是我们握在手中的时光，像手中的流沙总在流逝，所以我们不断成长。也许后来，我们会像流沙一样缥缈在天地间，可我们走向远方，从不回头。就算时光荏苒，物是人非，我们亦是无怨。

