---
标题：皮球圆圆的旅行
日期：2018-12-15 07:55:12
作者：刘兆洪
---


圆圆是一只可爱的皮球，他住在球筐里，他很想去看看外面的世界。一天，他鼓足勇气，穿上心爱的条纹衫，猛地一跳，跳出了球筐。

没想到，圆圆一落地竟然滚进了下水道。那里真是太臭了，还有几只老鼠跑来跑去找吃的，圆圆平时最怕老鼠，现在他只想马上离开这臭气熏天的地方。圆圆赶紧随着水流往外游，前面越来越亮、越来越亮，慢慢地闻到大海的味道，圆圆松了一口气，心里的石头终于落下了。

他一下扑向了大海的怀抱，圆圆从来没有见过大海，他睁大眼睛左瞧瞧、右看看，只见温暖的阳光照在一望无际的大海上，金黄的沙滩上一枚枚像珍珠似的贝壳在阳光的照耀下闪着金光。成群的鱼儿跳着欢快的舞蹈，掀起一朵朵美丽的浪花，章鱼在浪花钢琴上弹着美妙的乐曲。远处的海豚在大海里嬉戏打闹。这时，一只小蓝鲸游到圆圆身边好奇地问：“你好，我叫毕桥，你是谁？你从哪里来？”“我叫圆圆，是一只皮球，从很远很远的地方来，你能和我一起玩吗？”圆圆说。“能，能。”毕桥说道。于是他们俩玩起了“顶高高”，圆圆一会儿上去一会儿下来，他觉得开心极了。

突然，一只老鹰冲了过来，把圆圆一把抓住说：“这只椰子一定很美味！”说完还不忘啄一下，“哎呦。”圆圆疼得大叫一声，这一声把老鹰吓坏了，他赶紧松开爪子，让圆圆随风飘荡。老鹰心想：“这……这……这只椰子一定有鬼。”

圆圆随着风落到了一棵椰子树上，这趟旅行真辛苦呀，圆圆没一会儿就进入了梦乡，他的嘴角露出笑容。

天慢慢地暗了，圆圆你好好地睡吧，明天还有许多有趣的事情在等着你……

