---
标题：就这样匆匆长大
日期：2018-12-15 08:27:12
作者：苏琦航
---


酷暑，蝉鸣，无风。

我不幸摔伤了脚，脚踝处肿了一圈。第二天清晨，站起来时格外疼痛。

妈妈看到我一瘸一拐地蹭到洗涮间洗漱时，眼里凝结着亮晶晶的泪水，满脸愁容，于是开始上网、打电话寻找疗伤的好办法。

傍晚，妈妈满头大汗地端着一盆水来到卧室，空气里立刻飘散着艾草难闻的味道。我皱着眉头，“端走，这么难闻”，妈妈满是担心的脸上，硬是生生地拧出微笑，哄着我道：“宝贝，听说这个“红花加艾草”的偏方很管用，可以舒筋活血，咱试试吧”。

我把脚伸进稍热，但很是舒服的热水里，边跟同学聊着天，“宝贝，把脚伸出来，再用艾叶抹点水”。我毫不客气地伸出脚，眼睛紧盯着手机屏幕。感觉凉凉的，又感到脚似乎被艾草的茎刺痛，正要埋怨妈妈的粗心，结果却发现竟是妈妈的手。

酷热，风起。

一瞬间，我不自觉地瞪大了双眼。或许是太久没和妈妈拉着手聊着母女之间亲密的小秘密。我仔细地端详着那双手，手背上的皱纹紧紧地拧在一起，不肯松开。青色的血管暴露在棕黑的皮肤上，显得十分突兀。蘸水时，手掌心并没有被水滋润，依旧粗糙刺人，而手指肚则似一粒干瘪的稻穗。这就是妈妈的手，是我刚刚认识的，粗糙的却又温柔的手，我的眼角湿润了。

印象里妈妈的手总是带着甜甜的香味的，那双手似丝绸一般柔滑，软软的、嫩嫩的，拉着我的手时是稚嫩的。再看看现在粗糙的双手，还有那原来密而绸的黑发现在却头顶有些秃的干燥的发髻，我知道妈妈变老了，而我也应该长大了。

酷热，清凉。

妈妈走后，我单脚跳着整理好自己的房间，又四处寻找护手霜，晚上妈妈的手又变得柔软润滑了，还飘着茉莉花的香味。我拉着妈妈的手，回忆着我儿时的趣事，我们幸福地笑着。这浓浓的亲情因为爱在路上行走。

时光荏苒，带走了妈妈的青葱岁月，让我成长为如花四季的少女。妈妈，你养我长大，我陪你慢慢变老！

