---
标题：三年级作文未来的生活
日期：2018-12-15 08:12:18
作者：佚名
---


【篇一：三年级作文未来的生活】

刘尚洋

大家的奇思妙想，我相信随着科技的发展，很多想法都会实现，下面看一看我的想法。

我长大了要设计一个多功能房屋，里面有一个智能床，床边是一个衣橱。它们两个是用荷合叶连起来的，只要按一下床底下的按钮，床就会自动测翻帖在厨上。衣服是不会倒的，想用的时候再按一下就行了，还有一个智能的机器人专门做饭的，你想要吃什么他就会给你做什么。它还会把饭菜端上来，不用你拿，还有一个智能电视，它能同时播放很多东西，全家人不用抢着看。还有一个智能玻璃窗，它是会变色的玻璃窗，如果阳光照进来了，它就会变色，把阳光完全阻挡住。这样就不热了。我还要发明一个智能车，它能跑得比高速铁路还快。它还能潜水观看水里的小鱼小虾。不会漏水，还能在水面上开呢。

我也要发明一个智能书包，你想要什么它就给你拿什么，而且还能跟你走，不用背着不用拉。只要按一下书包下面的按钮，它就会立在那里不动，再按一下就会跟你走。

我相信大家的想法一定会实现的。

【篇二：三年级作文未来的生活】

郭馨孺

未来的生活将会是什么样的呢？听我给大家说一说吧。

未来我们居住的房屋和气球就是一体的了。它可以根据我们的需求，在不改变原来的样式的前提下，变大变小，变高变矮。房屋显示天气季节变化，夏天是红色的，冬天是白色的，而春天和秋天则是一半白色的，一半红色的。

未来的汽车是一种特殊材料做成的，它可以防风、防雨、防雷、防电。它还可以无人驾驶。汽车前后左右都有红外摄像头，它不停的向周围进行扫描和监视。它可以变成飞机飞到天上去。它可以变成潜水艇在海里航行，还他还可以在路地上隐身奔驰。

未来的机器人很神奇。它的身体是个大烤箱能烹调好香喷喷的食物供我享受。它的腿是一把多功能的椅子，累了我可以坐上去休息。它的脚是轮子可以自由自在地开来开去。它还可以陪我聊天，玩耍，还会表演节目，这样我就不会孤单了。

未来的生活真是太美好了，给我们带来方便，舒适和健康，我希望未来的生活会在不久的将来全部实现。

【篇三：三年级作文未来的生活】

储佳茵

未来的世界一定会出现让人们赞叹的物体给生活带来幸福。

未来有一间智能的房，屋房里有各种智能的家具，有一个不用人整理的智能床，有全自动又有语音功能，只要有什么事一说它就可以做，比如说早上，自己就会做饭，因为床边有一个柜子，柜子上有一个连接床的闹钟，只要闹钟一响，人就会被叫醒，然后床的一个地方就会开始做饭，有时床里没有可以做的食品了，柜子就会去拿食品，然后放进床里，床上觉得有食品就开始做饭，床边的柜子里可以放一些经常用的东西，然后只要说出来想要什么就会有一个板子过来。板子上面就会有你想要的东西，前提是柜子里你必须放入你想要的东西。

未来会有一个自动的交通工具人不用驾驶，在里面可以做自己喜欢的事情，车里面有两个桌子，一个桌子上有很多按钮，一共有六个，第一个按钮是调椅子高度和向后的度数的，第二个是调车颜色的，按住那个按钮说想要什么颜色，这个车都会成那个颜色，如果想要彩色的，车感觉天热就会把浅色放在上，深色放在下。正好相反，车感觉天冷就会把深色放在上，浅色放在下。第三个按钮可以听歌，想听什么歌按住说出来就可以开始听歌了。第四个按钮可以上一些喝的，想喝什么一按就会拿出一大张单子，上面有所有喝的。第五个按钮有上菜的功能，按一下就会有一大张菜单在眼前，按一下菜名就会很快上菜，但是如果上班早没时间吃饭，就可以上了车再吃饭。第六个按钮一按就会飞起来，这样就不会交通堵塞了。

未来会有一个智能机器人，它是一个百事通，什么都知道，有什么不会的直接说就会有答案了，他可以讲故事，讲的可好了，爸爸妈妈他们把我交给机器人可放心了。它可以陪我玩儿在玩儿的时候时不时说几个道理，几个知识，这样记东西可快了，它可以洗衣服，只要把衣服放进去，它就会开始洗，如果没干，他就会把衣服挂在高处，脑袋上出现一个风扇，风很大，一会儿衣服就干了。

未来的生活会随着时间的流动变得越来越丰富，给人们的生活增光添彩，更有一些人因为科技发达，从以前的低落变成现在的活泼开朗。

【篇四：三年级作文未来的生活】

王依岐

地球的科技越来越发达，那我未来的屋子生活是怎样的我今天就去看看。

在未来的世界里，我看见了屋子是长方形的，颜色是红的。门不用钥匙锁可以自动锁门，如果不用钥匙怎么开门呢？可以输入密码就可以开锁，就能自动开门。冬天冷了可以自动关窗户给你一个厚厚的被子。夏天热了可以自动打开窗户给你一个冰激淋。如果有坏人可以知道报警，如果有火灾可以知道开启火警按钮给消防队打电话，有雾霾会告诉你不要出门。在未来的屋子和现在有很大的差别呀！

在未来的车子，和现在也有很大的区别。车没有各种设备就可以开起来，比如你要去北京，他说：“在三小时可以到达。车门不需要车把自动打开，自动锁门，说出密码就可以打开车门或后背箱。冷了资料开启热风，热了自动开应启冷风，而且车轮也不需要就可以开动。

人们穿的衣服也有区别。比如冬天没有被子说说什么衣服，你立马就穿上，如果不行可以调成你适合衣服。如果衣服破了可以自动修补破的那个地方。

哇！未来的生活是这么美好的呀！

【篇五：三年级作文未来的生活】

张乐园

同学们，随着现代科技的发展，未来的生活发生了很大的变化，那么，就让我来介绍一下吧！

未来，我想有一个多功能房屋，房屋里有一张精致的小床，白天的时候，按一下遥控器，听他它就跟按摩椅一样震动。晚上按一下遥控器被就会自动打开。当晚上睡觉，我不盖被子，它就会自动给我盖上，省的妈妈还得半夜起床给我盖被。床的旁边有个书桌，当我要看哪本书时，我用语音那本书就会朝前一步。有一个多面的电视，无论我们坐在哪儿都能看到电视。

未来，我想有一个智能机器人，能代替妈妈给我做饭。在妈妈不在家的时候能陪我说话，谈谈未来的理想在我遇到不会的问题时，帮我解答，我就不用去麻烦老师了，老师，每天上班那么辛苦。

未来，我还想有一个智能衣服，在衣服上面有四个纽扣，在烈日炎炎的夏天，我按下第一个纽扣，就像空调一样凉爽宜人。在寒风刺骨的冬天，我按下第二个纽扣，感觉到了阳光的温暖。这件冬温夏凉的衣服，我要送给爸爸妈妈和姐姐。

好了，同学们，这就是我想象的未来生活，虽然有点夸张，但我相信，一定会实现的。

