---
标题：送你一缕阳光
日期：2018-12-15 09:07:11
作者：佚名
---


送你一缕阳光，让我觉得付出比索取更加快乐；送你一缕阳光，让我觉得付出就会有快乐。为人奉献，比别人为我奉献，快乐得多。

还记得那次运动会吗？在运动会，我和你一起训练，每天放学都是我们飞奔的身影，穿过一个个障碍，像夜空中划过的流星。即使汗水浸透衣襟，也奋力奔跑。那橙色的余晖照耀在地面上，折射出耀眼的光芒，那是未来的希望。

在训练过程中，多次你曾放弃，我鼓励你，对你说：“为什么不在运动会上留下耀人的一笔呢？一年一度的运动会马上就要到了！”

当运动会旗帜在空中飘扬，我们的心也十分激昂，我们站在同一条起跑线，既是朋友又是对手。

可曾记得，那响彻天穹的发令枪声？刹那间，其他选手都像离弦的箭一样飞了出去，当时你也想紧跟他们，我加快步伐，对你说：“不要跑太快，前面那些人后面就跑不动了，长跑要有技巧。”

我们把脚步放慢，默默地跟在后面。

还记得跑在前面的对手数百米后的状况吗？有的如焉了的瓜；有的如泄了气的皮球；有的如枯萎的花朵；还有的如年老衰竭的老骥，大口大口地喘着粗气？，而我们超越了对手，有些体能好的追了一两圈就跟不上了。

太阳终于苏醒了，但眼仍眯着，观众的加油声更热烈了，但是这并没有到比赛的高潮，我们已经和其他对手拉开了很大的距离，只有你和我在争夺第一。

太阳终于睁开火一般的双目，金灿灿的阳光洒满跑道，观众掌声使天地发颤，你的气血像是奔腾的大河，在默默积蓄力量，当我们同时踩到最后一圈起跑线时，那挡着河的大坝突然崩塌了，你的身子和脚都化成重影，我奋力追赶，但却追不上，得到了第二，你得了第一，获得了观众的掌声。

赛后，你对我说：“谢谢你，如果没有在赛前你的鼓励，赛场上的提醒，我就得不了第一了。”

刹那间，我深切地感受到了帮助别人的快乐、温暖，送你一缕阳光，会发现付出比索取更加快乐。

在回家的路上，天空中的乌云都没有了，是一片广阔的蓝天，路边的花草树木也不显得无精打采了，似乎还在对着我笑。

赠人玫瑰，手有余香，人生的意义在于奉献，帮助别人，送人一缕阳光，双方都会快乐，送人一缕阳光，让生活更加美好。

