---
标题：皮球圆圆的旅行
日期：2018-12-15 07:54:21
作者：张铭涵
---


住在球筐里的皮球圆圆，很想看看外面的世界，于是他猛地一跳，跳到了球筐外，他告别了自己的好朋友篮球、排球和足球，开始了他奇特、有趣的旅行。

皮球圆圆滚啊滚，滚到了一扇金光闪闪的门前。皮球圆圆带着好奇和害怕滚进了门中的世界。皮球圆圆看到了人生中最美丽的景色。飞鸟在空中翱翔，鱼儿在水中畅游，可就在这美好的地方住着邪恶的女巫。她只喜欢癞蛤蟆粗糙的皮肤，可皮球圆圆怎么知道呢？他欢快又兴奋地滚到女巫家门口，敲了敲门，问：“有人吗？”女巫皱着眉头生气地打开门，看见一个美丽的皮球，女巫怎么能容忍这样的事发生，于是就念起了咒语，把圆圆变成了一只难看的癞蛤蟆。女巫得意地大笑道：“你要找到3根红羽毛，才能解除魔咒！哈哈哈哈哈……”

圆圆的眼里含着泪水，走开了，他要开始寻找红羽毛的旅程。他走到了大火龙生活的地方，在大火龙洞穴前的石头下找到了第一根红羽毛。

圆圆又来到吃人猫的山洞，第二根红羽毛就在他的帽子上，圆圆小心翼翼地站在一块大石头上，才拿到羽毛。

第三根红羽毛在哪呀，圆圆找了很久很久，可是都不见红羽毛的踪影。圆圆想：女巫是如此狡猾邪恶，第三根红羽毛，可能会在女巫的家里。

圆圆来到女巫家门口，装出胸有成竹的样子大喊：“我已经找到了三根红羽毛了！”女巫跑出来说：“你骗人！因为第三根红羽毛在我的手里。”正在这时，那只吃人猫跑了过来，他发现自己帽子上的红羽毛不见了，就开始到处寻找最后来到了这里。圆圆看到吃人猫就立马躲了起来。看见手里拿着红羽毛的女巫，吃人猫认定女巫就是偷他羽毛的人，他生气极了，张开大嘴，猛地一扑，一口就将女巫吞了下去。女巫死了，咒语也解除了，圆圆又变回那个皮肤光滑漂亮的皮球。

奇特、惊险的旅行是该结束了，圆圆开开心心地滚回了球筐里，他的朋友们还在睡梦中熟睡着。

