---
标题：皮球圆圆的旅行
日期：2018-12-15 07:55:44
作者：王思淇
---


住在皮球筐里的皮球圆圆，很想看看外面的世界，于是他猛地一跳，跳到了筐外，开始了他奇特、有趣的旅行……

他孤零零地坐在那里，有点害怕了，这时，突然出现了一个又大又黑的“怪物”，拿起皮球圆圆就向学校门口走去，皮球圆圆看见亭亭玉立的荷花姑娘，在荷叶上翩翩起舞，绿色的荷叶像绿油油的战士，守护着美丽的小姑娘，鱼儿在清澈的水里游来游去，仿佛在说：“再见了，皮球圆圆。”

皮球圆圆被小明带回院子，一开门，就看见柳树的枝条在风中飘扬，好像在说：“欢迎你皮球圆圆。”小主人去上学了，奇妙的世界活跃起来了，皮球圆圆出来了，大家也纷纷地出来，为它喝彩，大家说：“我们来开舞会吧！”大家问：“皮球圆圆，可以吗？”皮球圆圆红着脸说：“好的。”青蛙在池塘里唱歌，小蚂蚁跟着动听的歌声在跳舞，小狗跑来跑去在为他们鼓掌，皮球圆圆也跟着一起扭动，他们开心极了！这个世界真美妙啊！

从此圆圆过着既丰富又多彩的生活。

