---
标题：怀恋他们
日期：2018-12-15 08:27:28
作者：王腾飞
---


怀恋的那一刻永远珍藏。

回首又见她

神鬼似，幽灵似的出现在我身后。

我座位临后门，数学老师是我那时的班主任，她生的一副“男神”般的面孔，高大的身材，小麦色的皮肤，大大的眼睛，走起路来都弓着腰。说是我们班的体育老师都有信的。

走路轻巧是她的一大特点。每当我在课桌上肆无忌惮玩的时候，她总是悄无声息地在门旁怒视着我。有时见她只有怒眼相视，待她走后，我便愈加的变本加厉的玩着。周边的同学被我吵得开始心不在焉了。终于有一天，她把我叫到她的办公室，很严肃地批评我。那一刻，我可恨她了！可我却不知道周围的同学被我影响的成绩下滑。她说着说着，我不禁潸然泪下。她见我哭了，也心软了！安慰了我，她仿佛不是我的老师，而是我的一位好朋友。后来，她成为了我最敬重的老师。

我懂得了安静的坐着，坐着……

永存的照片

照片上，还被包在小被里的我被一个依稀可以看出眉目的人抱着。手掌般大的我在他的怀里躺着。

你力气不大，却做着常人不能做的事。在马路上，你依然是一道风景线，人群中也总是找不到你。

光阴似箭，转瞬即逝。时光一点一点流走，你也去了我看不见你的地方。那个时候，你总是向我说“要好好学习，咱不为飞黄腾达，或是报效祖国，只为了报答你的父母，报答你的亲人”。可是，为什么还没有等到我长大就让我找不到你了呢？

时光荏苒，岁月静好。

永恒的欢笑

一起欢笑的日子，总是那么短。

第一次知道有集体舞的时候是小学。然而，我很讨厌。每个班级男生一列，女生一列，每行都是一男一女，跳一些“交谊舞”男生和女生手拉手。蹦过来，跳过去。可能是因为很腼腆，哪有拉手的！好的也就是把校服的袖子伸长，一个人拉着袖子，另一个人在跳。老师不在，我们就自行解散。一起跳皮筋、踢毽子。老师一来，就赶快把东西一藏，藏在衣服和裤子里的都有，鼓鼓囊囊的，就像是胖了一圈。

有个同学在跳舞时不小心掉了出来。结果，被老师训一顿。下课了我们就嘲笑他，说他笨或说他胖。

小学时期，欢声笑语。

怀念他们，因为单纯，因为快乐。

怀念他们，或许是没把过去当成过去。

怀念过去，却不能停下向前的脚步。

回到那天真浪漫，无忧无虑的童年时代，把以前定格成影像，永远典藏。

