---
标题：美就在身边
日期：2018-12-15 08:47:00
作者：佚名
---


美是什么？是春寒料峭时的浅草莺飞？是晨曦微露时的疏林薄雾？是淡淡夕阳下的菊黄松绿？

雾蒙蒙的早晨，一路向家，点点的车灯的亮光像迷雾中的眼睛。路两旁林立的店铺紧闭着门窗，只有打出的电子横幅在提醒着人们时间尚早，早行的人仍然急匆匆向前。凉凉的风，疏疏的木，飞快的逝去。

忽然间，前车渐渐地停下，对面的车也渐渐地停下，不是人行横道，不是村庄路口，全停下，没有鸣笛，没有喧闹，就这么静静地停着，诧异间，一位六十多岁的盲人手持拐杖，哒哒的敲打着地面蹒跚而过，晨风掠过他的发梢，那么从容。从容的身影哪里知道，几十辆车为他让出了一条穿行的道路，他更不知道，有多少车辆在等待着他的从容而过，有多少人用安静来抚慰他的自尊。也许只有50秒，这短短的50秒，这静静的50秒，是尊重，是老吾老以及人之老美德的绽放，是一颗颗善良的心灵，这些善良的心温暖了一片土地，如果不是亲见，绝不会想到这纷杂的世间还有如此温情的瞬间。美吗？

喧闹的商场，琳琅满目的商品，杂乱的脚步嘈杂的声音伴着氤氲的食物的味道，飘啊飘，飘进极力拒绝的心里，猛然间对面电梯上的两个身影，与众不同的两个身影，与这个商场格格不入的两个身影，就那样惊扰了我的眼睛，一个十七八岁的少年小心翼翼地搀着一位身体虚弱的母亲，母亲面容憔悴，白发染鬓，步履艰难，乡下打扮，像是大病初愈，少年紧紧地搀着母亲的臂，时刻不离，在人头攒动中缓缓前行。不知道他们经历了什么，不知道岁月的风霜如何在一个如花女子的面容上印下了皱纹和憔悴，不知道这个少年……只是被这个画面感动，那是怎样的画面啊！那是亲情的定格，那是孝的缩影，那个小小少年，让多少人汗颜，让多少人羡慕，他触动了多少人心里最柔软最柔软的地方，像清风拂过林梢，像水中泛起涟漪。美吗？

晓雾将歇之时，照例地来到公园，晨跑的，舞剑的，蘸水练书法的，吹箫的。……每一个人都精神焕发，音乐声飘过，有节奏的广场舞随之舞动，那站在第一排的舞者，满脸的皱纹，一颦一笑更显年老，但却是那么尽情的舞着，苍老的容颜因了这柔美的舞蹈而焕发着青春，听人说，她正在参加啥真人秀比赛，怎么也想象不到，一个迟暮之年的人竟有着这样的一颗向上的心啊！看到她，自己还有什么理由哀怨人生，驻足不前？还有什么理由懒散悠闲，得过且过？那满面深深的皱纹啊！就像一朵盛开的花儿，绚烂着，美丽着……

岁月流转，那行驶中安静的礼让，那商场里深情的搀扶，那满面皱纹的微笑，却深埋于心，让我美就在身边。

