---
标题：令我感动的一件事
日期：2018-12-15 08:28:16
作者：徐佳璐
---


秋风送爽，硕果飘香，又是一个美丽的金秋。

周末的午后，我坐在菜园边的土墙上，吃着香脆可口的红苹果，欣赏满园翠绿的蔬菜。忽然，一群忙碌的身影映入我的眼帘：

菜畦边的小路上一群蚂蚁来来往往，队伍越来越壮大。它们在忙些什么？又要有啥壮举？

几天前的一幕又浮上了我的记忆，它曾经令我感动，令我赞叹。

那也是一个周末，我去菜园里玩儿，看到一个蚂蚁洞，洞口边一大群蚂蚁，有的急急忙忙地进出洞穴，有的抱成一团一团围着一个大家伙，发生什么事了？这勾起了我极大的兴趣。于是我蹲下身来，仔细地观察它们。

原来是一只大黄蜂，它正向着小蚂蚁猛烈的进攻呢！好像是要侵占这个蚁穴。一只又一只的蚂蚁被它咬死，一只又一只的蚂蚁却又冲上了大黄蜂的身体。一时间，蚂蚁和黄蜂打成了一锅粥，刚才还空旷寂静的地面瞬间变成了搏杀惨烈的战场，土地上宛如有一个黑洞，要将所有的蚂蚁吸进去。但小蚂蚁们并不畏惧，奋力保卫家园，誓死守住属于它们的领土。而大黄蜂也不是那么好对付的，它开始使用它的必杀技——喷射毒液了。小蚂蚁弱小的身躯受不了毒液的攻击死伤了不少。就在这时，蚂蚁们突然聚到了一起，对大黄蜂发起了总攻。只见它们从四个方向冲向大黄蜂，像一片黑云一样把大黄蜂卷入其中。不一会儿，大黄蜂便挺不住了，痛苦的扭动着肥胖的身体，渐渐的大黄蜂停止了挣扎，被小蚂蚁给彻底的打败了。

可是，小蚂蚁也死伤无数。剩下的蚂蚁看着这些战死沙场的同伴，竟不可思议地将它们抬进了洞穴！我一下子惊呆了，难道这些小小的躯干中也蕴含着像人一样的感情？难道它们还要救这些死伤的同伴？一切的一切都是一个未知的谜团。但它们誓死守卫领地，奋尽全力去与大黄蜂搏斗的那种精神却令我十分感动。它们那种团结一致，共抗外敌的场景也久久萦绕在我的眼前。

想着，想着，思绪带着我不由自主地回到了那熟悉的地方。

秋风又吹过来了，还伴杂着那诱人的果香，我凝望着那个已经废弃的蚁穴，不禁悟出了一个人生哲理：人，最保贵的是生命，但这最保贵的生命在茫茫宇宙中也显得十分的短暂。在这短暂的一生中我们应该怎样去有意义的度过呢？小小的蚂蚁给我们做出了表率：我们应该坚持不懈，勇于奋斗，努力生存；我们应当团结一致，永不放弃。

回想前几天的拔河比赛，假如我们能像小小的蚂蚁一样与同伴齐心协力，冠军还会与我们失之交臂吗？小小的蚂蚁给我们上了生动的一课。蚂蚁精神令人感动，令人赞叹。就让这小小的蚂蚁时时鞭策着我们，去开创我们美好快乐而幸福的人生吧。

