---
标题：永远别害怕新的挑战
日期：2018-12-15 08:37:43
作者：鞠冰
---


我从小就是一个胆小怕事的女孩，不喜欢挑战，不喜欢抛头露面，一直在父母的百般呵护下长大，但是一次偶然的机会，造就了一个全新的自我。

今年夏天，妈妈给我报了一个少年夏令营。为此我非常生气，在没有父母的陪同下，我不想一个人跟一群陌生的人在一起，心里有种莫名的恐惧感。我拼命地摇头不想去，这时，爸爸对我说：“孩子，我们也舍不得你单独离开我们，可是你总有一天要一个人翱翔在蓝天上，我们不想让你一直是一个羽翼未丰的小鸟，眼巴巴地望着其他鸟在蓝天上自由自在的飞翔，所以我们必须放手了，让你在一个崭新的环境中锻炼自己，发现自己的优点与不足，努力让自己成长。”最终，我不情愿地点了点头。

第二天，我终于背起背包到夏令营报道了。在这里，我看到了很多同学，他们都主动跟我打招呼，我的心顿时多了些温暖，“也许没有想象的那么糟。”心里暗暗地想。老师过来了，他对我们说：“欢迎孩子们来到这里，我是林老师，到了这，你们就应该忘记‘骄横’和‘懒惰’两大魔鬼，我们只能靠‘团结互助’和‘自我实践’两大女神……”听到这，我原有些许温暖点的心又回到了冰点，开始后悔来到了这里，我想回家，想我的爸爸妈妈了，我想……

“请孩子们请以小组为单位将你们的帐篷搭起来，要注意团结……”林老师的声音又将我拉回了夏令营。或许老师看出了我的心事，过来递给我锤子和钉子，“来，老师先教你怎样钉钉子。”他手把手地教我，并且说“做任何事情不会不可怕，可怕是自己战胜不了自己内心的胆小鬼，相信你可以的！”我的心随着老师的声音渐渐地又温暖起来，心中的胆怯已慢慢地悄无声息地越来越远。我自己亲手订了一个钉子，发现原来这么简单的事啊！我们的帐篷在林老师的指导和鼓励下圆满地完成了。

之后，我们又有了新的任务，我负责捡柴。我很无奈地不知该怎么做，同学们都走光了我还没有挪步，孤零零的一个人杵在那。“小黄，其他同学都行动了，你怎么……”林老师看到我眼中的泪花，“老师，我害怕树林中有蛇有虫子，害怕自己做得不好，托其他人的后退，害怕……”我怯怯地说。林老师的手微微地放在我的头上“这些都是你自己凭空想象的，是你自己把自己吓倒了。我们选的这片林子是绝对的安全，况且你现在已经是一名中学生了，应该尝试任何新的挑战，你才能在今后的道路上不断地成长，任何事情你努力做了，得到的不会是别人的嘲笑而是钦佩，相信自己可以的，来吧！”老师拉着我的手一起走进了树林。我戴上了发的手套，边走边检树枝，远远地老师朝我竖起了大拇指。最终我们捡了很多柴火。

回到基地，另一部分同学已经准备好了食材和锅，现在我已经慢慢的融入到这个大家庭里了，心中的“胆怯”与“恐惧”已经被我狠狠地踩在了脚底下。在基地的这一天，终于听到了我由衷的笑声。“受益匪浅”已经不能形容我的收获了，为此我可以自豪地说：“我已经抓住了自己心中的女神了！”

“永远别害怕新的挑战”一句话已经深深地印在我的脑海里，因为它可以在我害怕是给我勇气，在我难过时给我安慰，在我失败时给我信心。没有“尝试与实践”哪来的成功！

