---
标题：不期而遇的温暖
日期：2018-12-15 08:22:58
作者：高瑞阳
---


芦花一般的雪，轻烟一般的雪，柳絮一般的雪，在空中翻飞、旋转、升华，不禁触动了我内心柔软温暖的角落，给我一种似曾相识的感觉，让我再一次嗅到了那丝不期而遇的温暖……

我走在前往公交车站的路上，雪纷纷扬扬地下着，路边的衰草不知渡上了雪还是霜，我摸着饥肠辘辘的肚子，四处寻觅着。忽然，一股香味扑鼻而来，随着香味寻去，是一个手抓饼摊。走过去，站在摊边，默默地等待着那份属于我的手抓饼。

在我旁边的，是一位类似中学教师的男人，衣着朴素，在寒风中不断地搓着冻红的双手。透过在空中飘散的二氧化碳，我看了看表，呀！公交车快来了。我急切地说道：“老板，麻烦您快一点！我公交车快来了。”摊主飞快地把手抓饼翻了个面，“好嘞！”一个清脆的声音响起。

在手抓饼摊散发出的热气中，我的鼻尖冒出了丝丝汗迹，我望着手表，时间随着指针的移动而消逝，我翘首左顾右盼，生怕错过了公交车，“我的那份先给这个孩子吧！”那位中年男人淡淡地说道。我满怀感激地抬头望向他，对上他的眸子，刹那像有一团炙热的火焰弥漫了全身，“没事，你不是赶时间吗？我不着急！”他笑了笑，那淡淡的微笑仿佛阳光般灿烂，给人一种温暖的感觉。那温柔的话像一颗火星般落在心田上，顿时火烧四野，心暖如阳。“谢谢！”我接过手抓饼，飞奔而去。

坐在公交车上，我的内心久久不能平息，望着路旁被雪覆盖着只露出一点尖的小草，一股热流随着手中的手抓饼传到手心，弥漫全身……也许相遇一场，就是命中注定的幸运吧！

那温暖如雪般来时纤尘不染，去时点尘不惊，我与温暖不期而遇。雪，随风消散；温暖，停在心中。

