---
标题：今天我多了一份努力
日期：2018-12-15 08:59:35
作者：佚名
---


家里再也看不到我懒洋洋地斜靠在沙发上细嚼慢咽地吃薯片的身影了。

取而代之的是我挺直了腰杆，在书桌上奋笔疾书，或是合上书闭上眼，嘴里念念有词的身影。

巨大的转变让我没有丝毫的不悦，相反，我每天都过得充实而快乐。因为，今天我多了一份努力。

前一段时间起，便发誓要努力。

我不舍地收起书桌旁基德的海报，小心翼翼地贴上英语单词表。Ade，我的怪盗基德！现在，明星八卦从我的嘴中消失，无影亦无踪，取而代之的是大段的课文。它时而声情并茂地朗读着“狼亦黠矣，而顷刻两毙”；时而又从它那蹦出来几个英语单词。它像加特林一样不停地发射着知识的子弹。听着朗朗读书声，我顿时感到无比欣慰。因为回望过去的无聊八卦，今天我多了一份努力。

我的笔也是累得不行。它在纸面上跳舞的时间比以前多了许多，每天都不停地跳着、舞着。它踮着脚，一个大跳跳上了金牌练习册，又踩着探戈的步伐“杀”入全品活页，活脱脱是舞场女王。可它却仿佛不知疲倦为何物似的，我也乐得看它划入不同的舞池。墨被耗尽的笔芯越积越多，我有意将它们收集起来。看着它们，便有了些许成就感。因为回头看看过去的懒散悠闲，今天我多了一份努力。

为什么要努力？因为只有这样才对得起自己，因为只有这样才无悔于青春！我们刚走过名为“童年”的那座桥，正走在名为“少年”的小径上，路上花团锦簇，前方也有着属于我们的旖旎风光。我们正值这般多彩美好的年华，谁想在将来回首现在的时候后悔不已？到了那时候又“将复何及”！

少年正是读书时，少年正是努力时，我相信我不会后悔。因为比起昨天，今天我少了一份荒废，多了一份努力。我知道，我的努力多于昨日，却略匮明朝。我相信，我将无悔青春。

