---
标题：我真想去旅行
日期：2018-12-15 08:44:32
作者：郑博天
---


“世界那么大，我想去看看”这一句话道出了多少人的心声！是啊，我想去旅行，一次说走就走的旅行！

不是购物，不是“到此一游”，更不是用几张照片证明我来过。没有拥挤，没有喧器更没有遍地的垃圾说明“我到过”。

行装不必过于繁琐，一个帆布包，一把木吉他，一身牛仔装，徒步行天涯，学一学李白的轻狂，只身仗剑远游他乡，悟一悟侠客的风光，遇千险心中不慌，目中只有诗和远方。

旅行并不注重形式，只注重心境，受不同风景的熏陶，悟不同的人间百态。

我想去旅行，简单的行装，简单的心态，去望长城，在绵延不绝、青翠欲滴的山峰上感受长城的雄伟，而不是在长城上望人群汹涌。

去赏西湖，在雪后初晴游西湖，在月影朦胧时游两湖，在蒙蒙细雨时游西湖，深情感受西湖之美，而不是在“五一”“十一”游西湖，争观人头之恐怖。

去观埃菲铁塔，不必近瞧，在远山间眺望，在山河道上欣赏，远远地感受它与景物的融合之趣。

去泛舟爱琴海，享受天海之交汇；去驾车撒哈拉，感受沙漠的粗犷热烈，去骑游蒙古草原，赏草原的辽阔；去攀登阿尔卑斯；去骑行青藏高原……

世间美景如此之多，为何要被尘世所牵绊？我想去旅行，在旅行中不会有人让我在几何中痛苦的证全等，不会有人让我苦记语法，解方程。没有数理化的牵绊，没有政地生的无情，有的，只是身心的放松。

我想去旅行，一次说走就走的旅行，一次轰轰烈烈的旅行，不用过于计较目的地，更无需担心迷路，因为每一步都是新的征途，每一处都让我满足，每一条路都通向新的远方和风景。

我真想去一旅一行！

