---
标题：榴莲
日期：2018-12-15 07:52:31
作者：项子寒
---


一天中午，奶奶买了一个又大又圆的榴莲，我一看可吓坏了，想：奶奶买的这是什么呀？这么大！奶奶告诉我，这是榴莲。

只见那榴莲身上长满了刺，像一只黄色的刺猬一样，一碰就会惹怒它，还会反击过来。那尖尖的刺让人看得毛骨悚然，我生怕被它那尖尖的武器给刺到。

榴莲除了有尖尖的刺以外，还有一个“秘密武器”，那就是它的气味，简直让人想呕吐。就算隔着那厚厚的皮，也能让人闻到气味在鼻子前飘然而过。

奶奶切开榴莲，气味更加浓了，我情不自禁捂住口鼻，这味道就算隔了两个房间也能闻到，真是无敌了，而奶奶当什么事也没发生一样，只顾着自己美滋滋地吃榴莲，看她的样子似乎很享受，难道奶奶不怕臭吗？还是榴莲根本就不臭，而是香的？眼看只有一片了，我好奇地拿过来一尝，啊！还是好臭好臭呀！早知道不吃了，现在后悔也来不及，我使劲一吞，奇怪，榴莲的怪味道突然变得又香又浓，十分好吃。

原来，榴莲的味道也能那么美味啊！只要吃了一口，就会控制不了自己再吃一口，两口，三口。吃完后，奶奶告诉我榴莲果肉内含有多种维生素，营养丰富，香味独特，具有水果之王的美称。怪不得这么好吃呢！

