---
标题：生活因喜悦而精彩
日期：2018-12-15 08:20:33
作者：姜成锋
---


有许多令人难忘的喜悦会让生活更精彩。

喜悦有许多种：因考试取得成功而喜悦、助人为乐感到喜悦……而我，是因为我的弟弟。

二零一七年八月二十四日，我的弟弟在莱西市人民医院出生了。

刚出生的他，先是哇哇大哭几声，仿佛是因为人们把他从一个长达十个月的美梦中叫醒而愤怒；过了一会，他安静下来了，我走过去，仔细地瞧着他：眼睛还没睁开，两只小脚就已经开始乱蹬了，吮吸着小手，脸红得跟关公有的一拼。

啊！这就是我那刚出生的弟弟！我那可爱的弟弟！我为我弟弟的出生而感到喜悦。

弟弟的样子越来越可爱了，而他的体重也在直线上升，在几个星期内长了好几斤，现在，他已经睁大了眼睛，好奇地望着大千世界，已经能把两只手都塞进嘴里去了，双脚不时之间乱蹬一气，已经会“咯、咯、咯”地笑了，而且，他也认识了我，每次我一放学回家，凑近，逗弄他，跟他说话，他就立马转过头来朝我笑。

我的弟弟满月了，我为他的可爱而感到喜悦。

又过了三个月，现在的他，已经是一个调皮鬼了，别人一抱起他来，他就伸着手向着一个方向，那么，他一定是看到了什么东西了，想去“闯祸”。但只要一放下他，他就会大哭起来，非得得到那东西不可，而当一抱起来，似乎又忘记了。

现在我的弟弟八个月了，他现在可以说是“无恶不作”了——扯线团啦，扔玩具啦，推翻碗啦……均是驾轻就熟，每一次的恶作剧，无不会给我们全家带来欢乐。

我因为弟弟的成长和调皮而喜悦，我的生活中，因为多了一个他而喜悦，这种喜悦，让我的生活更精彩了，他就是我的生活中的一部分。

弟弟，我爱你！

