---
标题：迎春花
日期：2018-12-15 08:21:18
作者：辛泳慧
---


学校的花开了，它们穿着嫩黄色的花蕊集体亲吻着和煦的阳光，花开正好。

三月份的天气总是忽冷忽热，像冰激凌，外面裹住的一层蜜糖，又甜又暖。舔净之后，却是寒冰腊月，冻得一哆嗦，然而，里面还夹着一大块浓稠馥郁的巧克力。初春的天气总是送人惊喜。

一种黄色的，我认为应该是迎春花的小花，就在这时准时开花啦。虽然它还没有开得满墙烂漫，泛着金光，却也是飘了个零零星星，小团小团地凑在一起，沉甸甸的缀在浅棕色的枝条上。想是缠绕着古旧香气的陈年花簪，像是民国时期温柔典雅的大家闺秀，还想是一本内容质朴但历久弥新的《史记》，激起人们不倦的向往。

迎春花据说有六片细薄的花瓣，反射着透明的光晕，我不禁记起那些用花瓣做成的令人垂涎的甜点，晶莹剔透，憨态可掬。但其实，我发现它们还有五片，七片的，而且总是各凑一堆，井然有序。

我猜它们是会跳舞的。有着美如蝉翼的舞裙，有着精巧玲珑的舞伴，还有如此愿意为它们倾洒明亮的阳光，甚至连藤蔓也心甘做舞台。想象着它们曼妙的舞姿，随着清新明快的音乐，升腾着如烟的温情，使人性中温暖的那些因子弥散开来，扣住心弦。

听过一段话：

“火车驶过苏必利尔湖，穿过落基山脉，一路朝南撞入大森林破开迷雾，林木四合将蓝天分割成无数方格，阳光跳进格子里顺树藤而下，黄若滚落的金粒子蓬蓬勃勃地生成童话。”

但北方的迎春花实则很少，它们大多是连翘。可在我心里，那生成的童话，就是迎春花。

