---
标题：今天我多了一分独立
日期：2018-12-15 08:57:10
作者：佚名
---


今天，叩开初中的校门，这是一个新的开始，在这里，我学会太多，收获太多。今天，更是一生中花样季节的开始，我背上行囊，在梦想的站台上，扬帆起航。今天，人山人海中，我与你——独立，相遇了。

背上轻盈如风的行囊，走上人生中的第一次独立——军训。

九月，金秋送爽，是收获的季节，站立在层峦叠嶂，巍峨入云的鼓山上，那一个个少年，是那样的昂首挺胸，在金色的阳光下眺望着朝阳般的未来。

回想起小学的短暂时光。那少年不知如何去独立，那只懂得依赖的少年，从来离不开亲人的少年，现在，在今天，手足无措。

第一天的夜，很静，很静。偶尔“听取蛙声一片”，也偶尔“柴门闻犬吠”。我站在洗衣池前，疲惫地抱着装有衣服与洗衣液的盆子，手足无措。久违地想家的情感，涌上心头。我是那么地想有人帮我，可是看看在辛勤工作的大家，感到那么无助。

可是没有人能帮我，我只能独立。

经过一番思想斗争，我开始尝试洗衣服。回忆，回忆，余光中母亲在洗衣池前，不停地搓着，搓着……

对！就是这感觉。我拿起洗衣液，紧盯着缓缓流出的洗衣液，小心翼翼地控制好半个瓶盖的量，打开水龙头，伸手——好凉！我终于体会了平日里母亲洗衣服的辛苦。我把衣服放进了洗衣盆里，倒入洗衣液，抓起衣服的一角，靠到另一个角上，反复地搓啊，都冲好后拿起晾衣架，抄起盆子，走向二楼，麻利地晾上了衣服。

唉，终于弄完了，用手拂去了额头上的一把汗，一股喜悦涌上心头，如寒日里的一股暖流，如疲惫中的一杯香茶，滋润了我的心——我独立了。

今天的我多了一份独立。独立，并不是仅仅学会洗衣服，而是独自思考，独自学习，独自辨别。独立，不一定是常年积累才学会，也许只是一次成功的挑战。

“天行健，君子以自强不息”，从根本上说，只有我们独立，才真正具有真理和生命。因为，惟有它们才是我们反复领悟的东西。对他人的依赖就像别人餐桌上的残羹，就像陌客遗留下的衣衫，就像是一阵来去匆匆的风，终会消失。

今天，我学会了一个技能，更多了一份独立，让我在今后人生的海洋里得以遨游，让今后人生的道路更加平坦。

车行彼岸，肩上的行囊，满满当当的……

