---
标题：美丽的另一面
日期：2018-12-15 08:37:00
作者：姜晓宏
---


一个人在铺满落叶的道路上前行。

路两旁的树干突兀地伸向天空，遮蔽了头顶的蓝天，阳光从狭小的缝隙里透进强烈的光束，刺痛了人的眼睛。

落下的叶子，安静地躺在地上，一片一片，或枯黄，或由翠绿转向枯黄。踩在道路上，鞋底与叶片摩挲出轻声细语。

这一季的秋，就这么来了。

落叶颓然的身躯缩在泥土的怀抱里，随着微风的吹拂，上下翻飞。俯下身，怜惜地从中拾取几片，托在掌心。叶子边缘被虫噬过的痕迹犹在，残黄的颜色取代了曾经苍茫无边的绿。那残缺的一角，闪着破碎的光，却从不哭泣，让人心动。一条条经络交错着，向四方伸张，最后收拢，蜷伏在主经旁，轮廓分明。我小心地拿捏着、抚摸着，让自己小心地喜欢着，怜惜着。我用手指抚摸叶子如此缠绵的掌纹，忽而黯然神伤，将它攥得更紧。

它是残缺的，却那么的顽强，因而那么的完美。

我喃喃自语，又一次幽幽地俯下身，将掌心的叶片轻轻拂了拂，放在树旁，撮起一小抔黄土，用心掩埋，而后带着一脸惆怅凝视。我冥想，这孤独的灵魂，折射出怎样的意境？四周，满地的落叶犹在，满地的美丽依旧近在眼前。这一地的苍凉所折射的美丽，犹如黄蝶飞舞，犹如精灵歌唱，为无私的爱起舞，歌唱落红不是无情物，化作春泥更护花。

放下心情，沉思良久……

在春与秋之间，人们总是义无反顾地选择春天的繁华，而摒弃秋天的萧条。春之美在于那穿透寒潮的绿色，那种积极向上的美；秋之美就在于这落叶的谢幕，这完美退隐的美。莫名地，就爱上这些残缺的美丽。

我们该明白的，美丽需要用忧戚去堆砌，搏击才能换取生命的价值。既然秋是个必经的过程，那么哪怕你看到的是残枝败叶的结局，也不必忧悒，不必悲伤——因为你奋斗过，即使拖着疲惫的身影，仍不悔地追寻那道光，踏着落叶，奋斗过一场。

或许这便是秋的韵味——它让苦难芬芳。

