---
标题：以夜为话题
日期：2018-12-15 07:57:05
作者：许昭颖
---


当清凉的风把天上的浮云吹走了。

被暴露出的天空是黑色的，月亮跳上了天空，给大地蒙上了一层薄薄的面纱。皎洁的月亮只探出半个头，给人一种朦胧的月光，足以使人闲适地遐想。

此时此刻，路上的喇叭声早已被树上的鸣蝉所取代，路旁的矮树丛里，突然间跳出一只野猫，野猫独自走在已被路旁上的灯光所点亮的路，它的背影好凄凉。

我抬头仰望头上的路灯，路灯的灯泡被灯罩遮住，从灯罩散发出的光，照亮了它下方的路。从上方看，道路好似一个T台秀的舞台展现在我的眼前。我从马路的一端看着通向远方的路，好似我处在时光隧道，正通往一个充满幻想的世界，或者是通往人们的秘密的世界。

路旁是一座座高楼大厦，好似破土而出的笋苗。远处的大厦，早已变成竹子，连成一片，好像一片竹林，颜色不一。

路旁寂静的矮树丛，不时有鸟儿站在树枝上高歌一曲，不时有几只麻雀在冰冷的地面上啄着自己刚找到的食物，不时会有鹧鸪凄凉的叫声，让人们忍不住心生猜想。

月上柳梢，月亮从自己的闺房中出来，叹了口气，引出了一阵风，看见月亮我会起想纳兰性德的诗：“山一程，水一程，身向榆关那畔行，夜深千帐灯；风一更，雪一更，聒碎乡心梦不成，故园无此声。”家乡映在明月上。

