---
标题：谈诚信
日期：2018-12-15 08:40:54
作者：霍心怡
---


生命不可能从谎言中开出灿烂的鲜花——海涅。

诚信是可贵的。诚信是人与人交往的重要条件，是心与心的桥梁，尤其是在一个越来越冷漠的世界，诚信便成了纯洁心灵的保障，但怎样做到诚信呢？

第一，“言必信，行必果”。既然答应了别人，就必须讲诚信，就必须按答应的去做。如果你违背诚信的原则，你就好比掉入了无底的深渊，是再也扶不起来的。反过来说，如果你不能办到，就不要许诺，因为许诺无信后的情况比不答应别人更令人厌恶。诚信可以成就一个人，但也可以毁掉一个人。

第二，“内不欺己，外不欺人”。人只有能够正视自己，正视自己的优点，直面自己的缺点，他才能坦坦荡荡，如果一个人对自己都不够诚实，他又怎么会对他人诚信？其次一个人能诚实的面对自己时，他也会去坚定的对别人城信，与人交友必然不隐藏，为人办事必然准时，“当老实人，做老实事，说老实活”才是一个可以称得上城信的人。

第三，诚信者既不期待光明，也不惧怕黑暗。作为一个诚信的人，我们最重要的是无愧，无愧于别人的诚信，无愧于自己的良心，不用期待阳光照耀，因为诚信的人的身心都是通透的，更不要说惧怕黑暗了，所谓“出淤泥而不染，濯清涟而不妖”，不与世俗同流合污，行正道，方为人上人，守诚信，方是圣中圣。

诚信不是一个挂在嘴边的口号，而是行动的目标，闪光的不一定是金子，但诚信的光芒是无法埋没的，让背信弃义绕道，让诚信带我们前行吧！

