---
标题：温暖的手
日期：2018-12-15 08:51:38
作者：李紫怡
---


手可以是纤细的，也可以是灵巧的，甚至可以是粗糙的，母亲的手由于长期劳动长了一层厚厚的茧，但是母亲的手却是最温暖的。

你，是否在夜里调皮？回首儿时，由于调皮，好动，我总是把被子踢开，于是总是生病，母亲便总是半夜醒来，为我盖被子，整夜整夜的不能寝，母亲的手虽然生了老茧，但是从我身上滑过时，却无比的温暖。

你是否在夜路中胆怯？回首往事，记得无数次的夜晚，都是那双凉凉的手支持着，小时候，总害怕黑，总是躲在母亲身后，母亲便拉住我，紧紧的抓住我的手，如今，每当我独自走在夜路中，总会想起那双温暖的手。

你是否在班上孤寂？回首幼年，曾记否，第一次上幼儿园时由于害怕，不愿独自在班上学习，于总是拉着母亲的手哭着，闹着，不让母亲走。母亲反过来拉着我的手，轻轻的说，没关系，放学就来接你。母亲轻轻的抽手……

有人用美丽来形容母亲，有人用温柔来描述母亲，不过母亲的手永远是母亲最美的象征，在我眼里这双手牵引我长大，帮我克服各种困难。

感谢人生有你，母亲温暖的手！

