---
标题：我爱家乡的瓯柑
日期：2018-12-15 07:53:25
作者：朱亦凡
---


我的家乡在温州，有许多特产，其中我最爱的是家乡的瓯柑。

一到秋天，瓯柑树上挂满了大小不一的瓯柑，远远地望去，像一个个小灯笼，人们一看，就生爱慕之心。

终于到了瓯柑成熟采摘的季节，我坐着小船，来到一大片的瓯柑园里，茂盛的林子里挂满了青中带黄的瓯柑，有的挨挨挤挤凑在一处，在诉说秘密呢；有的探出枝头，在仰望远方；有的低头缩到叶丛中，好像在躲猫猫呢。

我拿剪刀“咔擦咔擦”帮忙剪瓯柑，密密麻麻的瓯柑好像剪也剪不完，当我累得口干舌燥时，我剥掉一个大大的瓯柑，里面露出白色的肚皮，我掰开两半，橘色的果肉就露了出来，我尝了一口，又甜又酸，还带了点苦味，他们告诉我，现在还不是瓯柑最甜的时候，要摘下来放上几个月，才是口感最佳的时候。

当一箩筐一箩筐的瓯柑被搬上小船时，农民脸上露出灿烂的笑容，这是他们一年辛苦劳作的收获，是丰收的喜悦。

我爱家乡的瓯柑！

