---
标题：藏在黑暗中的精彩
日期：2018-12-15 08:27:48
作者：代兴珍
---


我们往往只看得到刺骨的寒风，却看不到独自开放的洁身自好，只看到混沌的黑暗，却看不到破茧成蝶的骄傲！我们只看到万丈深渊，却看不到凌空翱翔的自豪！

罗丹说过：“生活中不是缺少美，而是缺少一双发现美的眼睛。”当我们处于黑暗中，难免会失措，恐慌，但你不妨停下脚步，去发现藏在黑暗中的精彩。

黑暗中，即使无声也精彩。邰丽华，一个爱跳舞的舞者，但上天并没有给她多少天姿，甚至夺走了她听和说话的权利，黑暗中她并没有屈服，用千手观音，在黑暗中舞出属于自己的精彩！

黑暗中，即使无助也精彩。曼德拉一生大部分时间都是在监狱中度过，在监狱中他受过虐待，甚至接受不了强光，但他有屈服于黑暗吗？不，他没有，出狱后，依然有那么多人支持他，他最终也成为南非第一个黑人总统。

黑暗中即使失败也精彩。凡·高，在他短短三十七年的人生旅途中有过无数次失败，无数人的不认可……黑暗中，他说：“我的作品，就是我的肉体和灵魂，为了他我甘愿冒着失去生命和理智的危险。”他，并没有被黑暗束缚、埋葬，而是依旧创作，留下不朽的画作。

我们只看到别人的荣光，却看不到那些藏在黑暗中的精彩，正如我们只看到马云座驾豪车，却没有看到黑暗中他骑三轮车的艰辛；就像我们只看到李安领奖时的辉煌，却看不到他黑暗中六年的“家庭煮夫”；我们只看到张为山教授名闻世界，却看不到黑暗中他高考落榜时的落寞；我们只看到陈欧在聚美优品中的成功，却看不到他在3。15的失败，所以，我们只会活在对别人的欣羡中，做着守株待兔的美梦，殊不知，唯有流过血的手指才能弹出世间的绝唱，唯有经历过地狱的磨练，才能拥有创造天堂的力量！

让我们忘掉荣光，去发现那些藏在黑暗里的精彩！

