---
标题：心灵的呼唤
日期：2018-12-15 08:25:29
作者：范秉鑫
---


如漆的夜幕，一颗流星划过，留下一道美丽空灵的痕迹。

——题记

夕阳似是喝醉了酒，光晕染红了天际的云霞。秋日的风有些萧瑟，拂过河边密密匝匝的芦苇。长长的、如絮般的花穗拂过水面，荡起圈圈涟漪。

我站在河边，静享这如诗似画般的静谧。像是突然之间，一只雁蓦地映入我的眼帘。是的，只有一只。它从芦苇丛中跃起，努力扇动着两翼，想要飞上九霄似的，奈何力不从心，只略微高于我的头顶。它飞得不快，甚至可以说缓慢，很是吃力。这是一只受伤落队的孤雁吧？我的目光不觉中被它吸引。摇曳着的芦苇里，灰褐色的身影颤巍巍的，令人担心它随时会因体力不支而摔下来。它的影子倒映在河面上，伸长的脖颈，竭力维持平衡的双翼，在那有着圈圈波纹的水面上很是清晰。看着水中那飞得艰辛的倒影，我的心一颤，平静的心湖里荡起了涟漪。孤雁不屈的毅力深深吸引了我。或许，它也不知飞到那如春的南国需要多久，但依然坚持。哪怕坚持到最后只到达汪洋大海，也不会后悔。因为它心中有着信念，它尝试过了，努力过了，更拼搏过了！我静静凝视着孤雁渐行渐远的身影，直到它消失在醉人的夕阳里。

凝望着孤雁在我视线里消失的地方，我久久不能回神。内心深处，似乎有什么在叫嚣着，呐喊着。恍然觉得，每个人都如一只孤雁。我们在人生的旅途里翱翔。飞到了一座山前，你停下了。心底有一个声音在呼唤着：来吧，飞过这座山，看看外面的世界！风，肆意嘶吼，雨，猖狂泼洒。懦弱者退却了，而强者，便选择了远方。尽管谁也不知未来如何，但只要向前去了，终有一天，会到达那片令人向往的乐土！

去吧！去吧！这是心灵的呼唤。行走于黄沙漫漫的戈壁里，心的指引让你去寻找远方的绿洲。风沙烈日无须理会，只因心中有一份信念！

飞吧！飞吧！这是心灵的呼唤。立足于高耸陡峭的悬崖上，心的指引让你飞往蔚蓝的天空。电闪雷鸣不必在意，只因心中有一份信念！

走吧！走吧！这是心灵的呼唤。徘徊在黑暗无际的深渊里，心的指引让你走向光明的春天。荆棘坎坷不用犹豫，只因心中有一份信念！

风更大了，卷起了凋零的芦花，在空中盘旋。心灵深处那声声带着梦想的呼唤会指引着你奔向你所向往的远方。通向远方的路，定然不会是平实的。也许会有惊涛骇浪，会有荆棘坎坷，会有黄沙弥漫。但不要畏惧，因为，一切的羁绊都不能阻却我们走向远方的脚步！

听，是心灵的呼唤。它在呐喊，让你前进。远方，是心的方向。让它带着如孤雁般的力量，载你走向远方！

