---
标题：我爱家乡的馄饨
日期：2018-12-15 07:52:49
作者：黄皓希
---


我的家乡在温州，那里有很多美味的小吃，我最喜欢家乡的馄饨。

温州馄饨皮薄馅多，是温州最有名的特色小吃之一。它的做法很简单：拿一片薄薄的馄饨皮，把绞好的肉末放进馄饨皮里，然后四个角向中间折叠一下就包好了，锅里烧开水，把馄饨放进去，没一会儿，馄饨浮起来的时候就表示熟了。碗里准备好汤底，汤底清澈透亮，再洒上鲜红的虾干、金黄的蛋丝、乌黑的紫菜、还有碧绿的菠菜等各种调料，最后把烧熟的馄饨倒进去，顿时就像一朵朵鲜花盛开在碗里，美味又可口。

在很久以前，你可以在温州的大街小巷听见一阵阵敲梆子声伴随着叫卖：“卖馄饨了！卖馄饨了！”那就是最早的温州馄饨摊，简单而又便利，是很多温州人记忆中的美味。

冬天的时候，如果喝上一口热乎乎的馄饨汤，那种满足是任何山珍海味也无法相提并论的。

我爱家乡的馄饨。

