---
标题：我真想回到童年
日期：2018-12-15 08:45:44
作者：李紫怡
---


心海奔涌，撩动情思。乘着梦里水乡的乌篷船，我要重回童年。从我落地的地方开始，我要重新为我的童年涂上缤纷的色彩，我要深情感悟父母的情与爱。

“哇，哇”一声清脆的啼哭，是一个新希望的诞生，是一个家庭的欢愉。像株小草在潜滋暗长，像一朵花柳暗花明，像一只马开始无尽的奔跑。

快走，到街上去”是一个纯洁的孩子拉着微胖的母亲的厚重的手。阳光般的笑容洋溢着幸福，花朵似的脸冲着明媚的阳光凝望，天真的孩子与影子斤斤计较，母亲总是呆吴地望着那个活泼的孩子。

“慢点，上学的路上小心些”，这是一个忠厚的父亲对孩子的无限牵挂，是一份沉甸甸的爱，虽然有些许的劳叨，但却让一个烂漫的孩子心暖如春，孰不知，在那蹦蹦跳跳的身影后，一直有双眼睛在凝望，直到那身影消失在拐角处。

时光荏苒，蓦然回首，那一个个瞬间，历历在目，溢满感动。

多少个如梦如幻的情景，多少如痴如醉的爱恋，多少次捧在怀中的欣喜，是我一路的足迹。在这片热土上，有我一步步成长的痕迹。

清爽的秋风牵绕着我的灵魂，在风中，我要坐上时间的列车——开往童年的列车，继续感悟父母的情与爱。

