---
标题：特殊的生日
日期：2018-12-15 07:56:40
作者：吴泽琳
---


“哈哈哈”同学们围在一起像一群小鸟一样叽叽喳喳的说笑，原来他们在说过生日的事情。

小粉说：“我上个星期过了九岁生日，妈妈给我买了一个很大的蛋糕。”小蓝说：“我也是上个星期刚刚过完九岁生日，生日那天是我们全家人一起过的。”

李晓明听到他们的话，失落的回到座位上想：我也快过生日了，但是爸爸妈妈都在外地工作，我也想过一个快乐的生日。

小蓝知道情况后，对小粉说：“李晓明爸妈都在外地工作，我们可以在李晓明家里准备一个生日会。”小粉很赞成。然后小粉就去找老师和晓明的奶奶商量了。他们都欣然答应了。

后来，同学们知道这件事情后，都开心的答应了。在李晓明过生日的前一天，大家都偷偷地准者着，有的买了彩带，气球和一些水果，有的在准备生日的小礼物，还有的负责陪伴晓明，等待号令。

李晓明生日当天，同学们匆匆忙忙干起活来了，有的贴彩带，有的冲气球，还有的摆水果，李晓明的爷爷奶奶也带了一个超大的蛋糕。

准备好一切后，李晓明也回来了。刚进门，同学们就跳了出来说：“生日快乐李晓明！”并把准备的小礼物全部都递到他的手上。李晓明高兴地流着泪说：“谢谢你们的用心，在这个班集体真的躺卧感觉到自豪和荣幸。”

