---
标题：城市的味道
日期：2018-12-15 08:46:19
作者：霍心怡
---


城市像是从天而降的惊喜，让人迷恋，甚至让人迷茫，随着城市的进步，人们开始盲从于他。人们蜂拥至城市，但是他们却从未在意它的味道。

城市的味道是拥挤的。在北京、上海这些大城中，堵车是常有的吧！曾经有一个笑话，一个人来到北来，刚驶入五环，就说都说长城是奇迹，果然名不虚传，这长城在夕阳下真是雄伟啊！一旁的出租车司机说，老乡，那是在五环内堵的车！当你在早晚高峰上堵车时，你是者真正的体味到这城市的味道？

城市的味道是让人难受的。在任何国际化大城市中都不免多多少少的有些空气污染。满天的浓雾像压迫在人们心头的石头，PM2。5无形地把我们笼罩在它的攻击范围，城市像西域的绝命曼陀罗吸引人们，用它美妙而令人窒息的味道使人们欲罢不能，久而久之，人们习惯了这种迷雾，这种味道，这种人们明知道难受的味道。

城市的味道是无情的，城市是一条分水岭，一种强者和弱者的分水岭。强者是那些西装革履坐在高大写字楼里、分分钟上下几千万的高层白领，而弱者便是为人端茶递水有苦不能说的人，你为生活无望而苦恼，你为一张过年回家的火车票犯难，城市不会理睬，它只眷恋强者。

走在灯火通明的街道，霓虹灯在耳边嘲笑，写字楼在身边喧闹，从未想过的结局一次次上演，问自己当初为何心血来潮到这里来，只因城市神秘的味道，唉！不如寻一叶偏舟远离喧器，“两耳不闻窗外事，一心只系庭中人，”找一个只属于自己的安谧的地方停留。

