---
标题：美味的菠萝饭
日期：2018-12-15 07:52:15
作者：钟睿
---


每个地方都有特色美食，大家尝过用水果做的饭吗？我就给大家介绍一下我家乡西双版纳的菠萝饭。

做菠萝饭要先把酸甜可口的菠萝切成两半，接着挖出多汁的果肉放在盘子里，再把米清洗一下浸泡两个小时，然后将米、菠萝果肉、香肠、大枣等搅拌在一起，盛进半个菠萝里，放入锅中蒸熟，最后把菠萝饭盛进另一半菠萝里。就这样，浓香四溢的菠萝饭就做好了。

看一看，菠萝饭色彩鲜艳，就像我们多彩的童年；闻一闻，一种特殊的香味扑鼻而来；尝一尝，香甜软糯，真让人＂垂涎欲滴三千尺＂啊！

菠萝饭是西双版纳的美食之一，和那里有着密切的联系：那里阳光灿烂，常常太阳当空照，金黄的菠萝就像那灿烂的太阳，令人非常喜爱；软糯的米饭好比那里丰富多彩的生活；香肠和大枣等配料，好比人们乐滋滋的笑容。

一碗菠萝饭，一份幸福，我喜欢这份大自然送我的礼物！

