---
标题：感谢有你
日期：2018-12-15 08:44:16
作者：李子怡
---


人生是一场漫无目的的旅行，路途的行者不计其数，也许他们只是过眼云烟。可总有让你驻足等待，念念不忘的人。因此要常怀一颗感恩的心，感恩我们所拥有的一切，感谢有你。

你是我的影子，时刻伴随着我。你是我眼前一切美好的事物，时时沐浴我的心灵。啊，我的朋友，盛谢有你。每当我站在路口迷惘时总有一句：跟着我，在耳畔回响。那就是你在前方呼唤我。你指引我走过了无数个岔路口，获得而今的一马平川。感谢有你！

考试失利，你会默默坐一旁，嘲笑自己，来鼓励我；生病难受，你会主动询问，给我一杯滚烫滚烫的水；心情不悦，你会带我放飞自我，尽享眼前最美风景，亲爱的朋友，感谢有你！

天下最纯最深的莫过于亲情“饭好了吃饭吧，”每天早晨为你准备了可口的饭菜，深夜烛光下为你盖被子，寒冬为你添衣，夏日为你驱赶炎热。这就是母亲，天下最无私的人。母爱就像阳光，弥漫在你的周围，人生才如此温暖，感谢有你。

三尺讲台，一张桌，一张椅，一块黑板。她在黑板上写下了毕生所学，她在深夜白花花的纸上留下了一行行娟秀的字迹，她在书桌前奋笔疾书，她是教师，一个普通而又神圣的职业一生中会有多少个老师，他们教我们知识，教我们做人的道理，时刻在人生的路上帮助着我们。因此，我们的弯路走的越来越少，我们的知识越来越渊博。感谢有你！

一张面庞，一个笑脸，一个动作，是陌生人的全部描绘。公交车上主动让座的那个人，拾起地上垃圾的人，对你和颜悦色的他一个个不知名的她，构成了美好人间，感谢有你！

夜空中，闭眼暝思的人；迷茫时，指引方向的人：成功时，分享喜悦的人。正是我们所要感谢的人。

感恩是一个永恒的话题，感谢有你，盛恩所有！

