---
标题：未来的生活作文三年级
日期：2018-12-15 08:08:46
作者：佚名
---


【篇一：未来的生活作文三年级】

王宣力

为什么我们要努力学习呢！我想那是因为只有多学知识，才能创造一个我们未来想过的生活。

我想我们的未来都会有一个智能书包，它能自动读取课程表，帮我们把第二天有用的书留下，没用的书弹出来，如果落下哪本书了，还能发出语音提醒我们。书包上还会有一个按钮，只要按下去，就会瞬间减轻书包的重量，我们背着就不累了。

妈妈平常要上班，还要做家务，实在是太辛苦了，如果未来的家里都会有一个机器人，它会洗衣，做饭，打扫卫生，还能给我补习功课，能领我去特长班，那该多好，这样妈妈就会轻松很多。

未来我们都会穿上智能衣服，它会随着我们的体温来调节温度，如果天气很热，衣服就会自动调节成制冷的效果，我们就不会热的满头大汗了。如果天气很冷，它就会自动开启暖风，这样我们就不会着凉了。

我的想法不错吧！今天我们努力学习了，明天我们就会实现这些梦想。

【篇二：未来的生活作文三年级】

杨昱

我相信未来会有许多高科技。

智能机器人；如果你说你想喝什么，机器人就会从肚子里送出你想要和的饮品。如果你对机器人说“我饿了”，机器人就会马上问你：“主人，请问您想吃点什么吗？”不管你想要吃的是什么，机器人都会很快的做出来，并且很好吃。

智能椅子，如果开完会了，我们会自己动手把椅子摆放回原处，这样很不方便，智能椅子就是用之前把地方设置好，然后就算是放别的地方，只要对着椅子拍一拍手，椅子就能自动回到先前设置好的地方去。这就是未来的生活。

【篇三：未来的生活作文三年级】

黄健峰

科技的发展让人们的奇思妙想变成了现实，未来的时代，将是智能的时代，它将会是什么样呢？就请跟我来感受一下吧！

未来我们家有了一个新的房屋---智能房屋，它的墙面可以自动变换颜色，免去了刷墙和贴壁纸的麻烦，在炎热的夏天，它可以把热气变成凉气，让你觉得很凉爽；在寒冷的冬天，它可以把凉气变成热气，让你觉得很温暖。在厨房里，当你要做饭的时候，油烟机会自动打开，烟通过清水冲洗，再消毒过滤，通过排气口释放出来，不仅能净化空气，还能保护环境。

未来的时候，我看见爸爸妈妈穿了一件奇特的衣服，这件衣服是白色的，衣服上面有两个按钮，原来是智能衣服。它可以变换出你喜欢的颜色，还可以自动在不同的季节里调换不同样的衣服。当你想要知道时间的时候，只要按一下按钮，就会告诉你几点了。

未来我还有一个智能书包，只要按一下按钮，它就会自动开、关上，还可以变换各种各样颜色，这种书包还可以防水、防电、防火，非常方便。

这些未来的智能生活用具，能否展现在我们面前呢？我想，只要用我们智慧的大脑和灵巧的双手，一定能创造出来。

【篇四：未来的生活作文三年级】

张钧雅

科技的发展，让人们的许多奇思妙想变成了现实。在未来的世界里人们会生活在一个高科技的世界里，会发明许多智能事物，如智能电视、智能书包、智能车、万能机器人、多功能房屋、智能教室、智能衣服……

在未来，我的书包是用水果做成的，下课时，饿了就摘一个水果吃，它还可以重新长出来，书包的拉链是用甘蔗做出来的，每天只需要带一支笔、一块橡皮、一把直尺和一个小盒子放在书包文具盒中。因为这支笔可以变换各种各样笔，如红笔、毛笔、铅笔、钢笔、圆珠笔……橡皮可以变化成魔力擦、魔笔……这个小盒子可就神奇了，小盒子的右边有个入口，左边有个小出口，入口旁边有一摞纸，纸旁边有个小按钮儿，只要在纸上写我要钉书器，再按一下小按钮就会出现钉书器。笔和橡皮上都有这个按钮只是看不到而已，书包里还有一台电脑，你一定会问：“为什么书包里面有电脑而没有课本呢？”因为课本里的内容都存到电脑里呢！

在未来，学习的学校使用水果树做成的。教室里的桌子和椅子是用西瓜做成的，黑板是用菠萝做成的，粉笔是用樱桃做成的，玻璃是用葡萄汁儿做成的，可以根据天气随时变化颜色。老师是机器人，有草莓机器人老师、菠萝机器人老师、香蕉机器人老师、苹果机器人老师，如果你伤心就会获得“快乐药丸”吃下就不会伤心，如果你遇到不会的难题就会获得“解答药丸”吃下去就会做这道题了，这些药丸都是机器人老师给的。

在未来，人们只需要买一件衣服就可以了，因为在夏日炎炎的夏天就会启动凉爽模式，在寒风刺骨的冬天就会启动保暖模式，这件衣服还可以调节样式、颜色、薄厚。

未来的生活这么美好看完之后你是不是也想去未来生活呢！

【篇五：未来的生活作文三年级】

石正兴

今天是2021年，现在的生活可是真先进呀！火车能在水里开，人能在天空中飞，可以看到美丽的景色。

未来的房子有100层200层也不算稀奇，门上设置了智能机器人，只要有人到了门的一边，门就会自动打开，如果有小偷的话，不管用多大的力气也是打不开的。在家里有一个智能机器人保姆，只要早晨该起床的时候，它就立刻叫醒我，我如果不起，它就会马上把被子叠开。把表拿来让我看一下几点了。机器人保姆会在我穿衣服的时候把早餐准备好，我一下床，就可以吃到美味可口的三明治和牛奶了。吃完，机器人保姆还可以变成无人驾驶的车子送我去上学，如果发生紧急情况，来不及躲避车子就可以飞起来，平平安安的到校。

放学后机器人保姆还可以教我写作业呢！

未来的生活可真好啊！

