---
标题：以夜为题目
日期：2018-12-15 07:57:31
作者：马悦
---


夏天的夜晚，是一年四季中最美的时刻。当一阵清凉的风吹来，人们一天的烦恼也会随之烟消云散。

此刻，正值夏夜。天空一抹宝石蓝，一抹黄，一抹红，仿佛是仙女的调色盘被

打翻了，飘浮着的朵朵云彩使天空变得更加朦胧，构成了一道柔和的风景。湖面犹如一块水晶，湖面上有一只小船，它飘浮在湖面上，轻轻地摇曳。船上那昏黄的灯光让湖面变得神秘莫测。

古人云：“明月几时有，把酒问青天。”古人也像我们一样把忧愁投向月光，是啊，月光可以让人的心平静下来，仿佛世界上只有你一个人，也可以发泄心中的不平。夏夜如同一个大姐姐，可以藏住你的忧愁，为你解开心结，去迎接那美好的明天。

王安石曾经说过：“春风又绿江南岸，明月何明时照我还？”这句诗中，饱含着浓浓的思乡之情。想必离家在外的莘莘学子，望着那皎洁的月光，朦胧的月色，也会带来点点思愁。

我爱夜。

在如此美妙的月夜下，一切的喧闹杂嚣，都被那黑夜吞没。即使面前有堆积如山的作业、卷子，在月夜来临后也会消失的烟消云散。

我爱夜，爱她的纯洁；我爱夜，爱她的神秘莫测；我爱夜，爱她的朦胧。

不知在夏夜下，你是否和我感同身受呢？

