---
标题：以爽为话题
日期：2018-12-15 08:41:50
作者：郑博天
---


谈爽

“爽”字有些奇怪，拆开来就是“大”和四个“义”，这似乎让这个字成为了不上台面的“乡巴佬”，但是当它与其他字相连时反而成了最“有文化”的书面语，如“爽约”“豪爽”“秋高气爽”

再一细想“爽”字竟成了我们为人处事的标杆。你看一个人要想“大“大地立起来，正好要做到四个“义”所对应的“爽”的四个意思。

“神清目爽”

这里的“爽”意为“明朗，清亮”，它启示我们，应让自己永远是轻快伶俐，聪明能干。这要求我们精神抖擞，专心致志，做到永远对外界观察细致入微，还要求我们有一副热心肠，乐于助人。

如果我们看起来总是死气沉沉，毫无生气，那么不论是在与人相处或者学习工作中，我们会时常受阻。

“率直豪爽”

这个层面是对我们性格方面的要求，它告诉我们与朋友交往时，要做到果敢，善良。在别人求助时，不能太过瞻前顾后，犹豫不决。

如果我们总给别人一种拿不定主意，谨小慎微的感觉，势必会失去很多朋友，

“心态爽快”

这个词是我生造出来的，我将“心态'和爽快”拼凑到一

起，就是想告诉大家，爽快不仅是一种心理感受，更是一种心态，这就是要我们在生活中要常抱一颗乐观向上的心。

如果我们每天都消极无比，那么生活对于我们来说就会是一场灾难。但如果我们每天昂扬向上，那么生活就是花的海洋。

“毫厘不爽”

诚信是中华民族一直以来追求的最宝贵的美德之一。从《论语》到“社会主义核心价值观”，历史长河中，日常生活中，诚信无处不在，只有做到诚信待人，一诺千金，我们的“人”字才能最终立起来。

朋友们，让我们要积极做到“爽”的四点要求，不断进取，做顶天立地的人吧！

