---
标题：蘑菇伞看图写话二年级
日期：2018-12-15 07:59:04
作者：佚名
---


【篇一：蘑菇伞看图写话二年级】

唐小璐

在一个阳光灿烂的早晨，小兔子准备去山上采蘑菇。

小兔子一边走一边开心地唱着歌，到了山顶，它又高兴地拿着篮子去山上采蘑菇。它采着采着，突然，天空电闪雷鸣，下起了大雨，小白兔惊讶的说：“六月的天，娃娃的脸，雨说下就下。”小白兔发现一个大蘑菇，并急忙的跑到了一个大蘑菇的下面躲雨。于是小兔子便把这个大蘑菇摘了下来，撑着这把蘑菇伞回家了。

在回家的路上遇见了小松鼠，小松鼠说：“小白兔你的蘑菇真像一把大雨伞，能不能让我也挡一挡呢？”小白兔说：“好的！”然后它们又开心的聊着天回家了，他们又遇见了小蝴蝶，小蝴蝶精疲力尽了，说：“能让我挡挡雨吗？”我们异口同声地说：“好的！”最后我把小松鼠送回了家，便说：“再见！”然后又把小蝴蝶送回了家。

最后小白兔回到了自己的家，把事情的经过告诉了妈妈，妈妈说：“你真是一个乐于助人的好孩子！”便吻了一下小白兔。

【篇二：蘑菇伞看图写话二年级】

颜琦伟

一天，小兔子的妈妈头一次让小兔子去山冈上采蘑菇，小兔子一下子蹦了三尺高。立刻高兴地挎上篮子，兴高采烈的走了。

山上所有的东西都让兔子觉得很新奇，树层峦叠翠，郁郁葱葱；花群芳吐艳，落叶缤纷；河清澈见底，川流不息，；蘑菇满地都是，它便高兴地采了起来。

可是，天空突然划过了一道闪电，接着下起了倾盆大雨，小兔子立刻往家里跑。它突然找到一个大蘑菇，小兔子心想：我从没见过这么大的蘑菇，这正好可以用来挡雨呀！雨越下越大，小兔子立刻快速地往家里跑，突然有一个是骨瘦如柴的小松鼠挡住了它的去路，说：“雨伞借我挡挡雨吧！”

小兔子毫不犹豫地把“伞”借给了它，和它一块儿往前走，走了一会儿就到家了。

【篇三：蘑菇伞看图写话二年级】

严宏途

有一天，小兔子上山去采蘑菇，刚才还是晴空万里，突然乌云满天，下起了一场大雨。

小兔子发现下起了大雨，立刻把手上的蘑菇扔掉，跑走了。跑到半山腰的时候，一大波洪水冲了过去，小兔子一下子跳进河中心，还好小兔子跳得快，不然兔子会粉身碎骨的。小兔子爬上岸，说：“这是哪里呀？”

小兔子在岸边还发现了一个大蘑菇，小兔子发现它的一只腿折了。

它拿起旁边的大蘑菇，一边单脚走，一边吃这大蘑菇的根。他发现风越来越大，大风把它和大蘑菇吹起来……

【篇四：蘑菇伞看图写话二年级】

植钟康

有一天，小兔子去山上采蘑菇，它看见了一个大大的蘑菇像把雨伞，突然下起了大雨，小兔子赶紧采那一个大蘑菇来挡雨。

小兔子它在回家的路上遇见了松鼠，松鼠没有伞，雨浇在它的头上，它身上快湿完了。小兔子赶紧举起蘑菇伞给松鼠挡雨，小松鼠很感激小兔子。小兔子就问它：“你家在哪里？”小松鼠就把它家的具体位置说给了小兔子听，小兔子听小松鼠说的地址后，它就想把小松鼠送回家。

它们边走边聊着，很快就到了小松鼠的家了，小兔子和小松鼠往上看天空，它们看见太阳的一半出来了，它们看见了一棵枝繁叶茂的树，那棵树就是小松鼠的家。小松鼠为了感谢小兔子，小松鼠就把食物和一个秘密的东西给了小兔子，小兔子很开心。

小兔子在回家的路上发现了洪水挡住了路，小兔子赶紧从食物里拿了那个秘密的东西，原来是一双弹簧鞋子，小兔子穿上了它，就顺利地渡过了这条洪水，然后就高高兴兴的回家了。

【篇五：蘑菇伞看图写话二年级】

蒋睿航

一天，小兔又到山上采蘑菇了，刚刚晴朗的天空却说翻脸就翻脸，竟然下起大雨。

这次小兔认为不会下雨，是个晴天，就没有带伞。没有带伞的小兔想在一棵大树下躲雨，它向四处望了望，结果没有一棵树在附近。幸好在它附近发现有一颗比其它蘑菇要大八倍的蘑菇，小兔便想道：我可以拿来做蘑菇伞呀！

小兔准备回家时，突然看见了小松鼠正找躲雨的地方，它对小松鼠招了招手，并说：“小松鼠，快过来和我一起躲雨。”小松鼠紧忙跑过来说：“谢谢你，小白兔！”小白兔说：“不用谢！”

它们都笑了。

【篇六：蘑菇伞看图写话二年级】

陈志富

从前，有一只小兔子和一只小松鼠出去玩。它们开开心心的出去玩，小兔子和小松鼠分开玩。小兔子玩的这个地方下雨了，小兔子就用了蘑菇伞。然后，小松鼠就来到小兔子的旁边避雨。小松鼠说：“谢谢你，小兔子。”小兔子说：“不用谢。”小松鼠就很高兴了。

第二天，小兔子去摘苹果，小兔子摘了四个苹果，准备走了。突然，又下雨了，小兔子和小松鼠就赶紧回家了。

第三天，小兔子说：“今天不下雨了。”小松鼠就高兴得跳了跳，又和小兔子出去玩了。它们看见好多好多蘑菇，小兔子说：“今天天晴，真好！我们把蘑菇搬回家吧！”于是，它们就高高兴兴地把两大朵蘑菇搬回家了。

【篇七：蘑菇伞看图写话二年级】

钱文韬

一级小作家

有一天，太阳升高，阳光明媚。小白兔看见了绿油油的草地，它摘了五颜六色的花儿，它也看见了一朵很大很大的蘑菇。小白兔想把蘑菇变成一朵鲜嫩好吃的蘑菇。

忽然，乌云密布，“沙沙沙”，一阵大雨飘来。小白兔说：“下雨了，下雨了。”小白兔摘下了一朵大蘑菇做雨伞。

后来，小松鼠跑来跑去的，也是湿淋淋的。“小松鼠快点来呀！我的伞是很大的伞，快点进来吧！”小白兔说。小松鼠跑进来了，它们一起开心的回家了。

