---
标题：在路上
日期：2018-12-15 08:26:52
作者：邴亦柔
---


走在路上，回想成长中的故事，至今铭记在心。

奶奶的陪伴

童年时期，每到乡村的夏夜，知了在叶间鸣叫，蛐蛐在草丛里低声吟唱。奶奶总会搬一把木椅和我一起坐在门前的大槐树下，拿着一个小蒲扇，一边扇着，一边轻声的给我讲着那些妙趣横生的故事，有安徒生的童话，有美人鱼与王子更有一个个伟大的民族英雄……

在成长的路上，我品尝到童年的快乐。

老师的教导

每次闭上眼睛，回想往事，总会有件事在脑中慢慢浮现。

记得那是在三年级的时候，还在读小学的我很顽皮，总是闯祸，在一次数学考试中，我考了全班第一，我高兴的恨不得一蹦三尺高，可也正是因为我的得意，导致我在下一次的考试中一落千丈。为此，老师把我叫到办公室，我以为老师会大发雷霆，出乎意料的是老师只是沉默了一会儿，便开始为我分析错题。最后，老师语重心长的对我说：“做事要踏踏实实，一步一个脚印，不要因一时的成功而骄傲，也不要因一时的失败而气馁。”我下定决心，不会再因为这种小事而沾沾自喜。

老师的教导，让我学会了要在学习的道路上脚踏实地。

同桌的宽容

在短短几年的小学时光中，总会有几件令人难忘的事，最令我难忘的是刚上五年级，新同桌是位转校生，学习很好，我常向她请教问题，一来二去，我们便成了好朋友，有一次我在慌忙中不小心把果汁洒在她白色外套上，我很抱歉，她笑着说：“没关系，这件衣服我正打算洗呢。”我想到自己平时因为小事就大发脾气，感到很羞愧。

同桌的宽容，让我从成长的路上懂得善待他人。

在路上，让我们一直向前。

