---
标题：诗的情调
日期：2018-12-15 08:49:43
作者：霍心怡
---


文思泉涌，下笔有神。简句绘心境，思绪千万条。如果给中国一个标签，诗的国度便是极好的了，念中华五千年，文人墨客不计其数，诗歌更是千姿百态。

诗的情调可以是唯美浪漫的。“青青子衿，悠悠我“心，纵我不往，子宁不嗣音。青色的衣襟，飘扬的流苏，一个美朗俊逸的男子跃然纸上，怎能不叫诗人魂绕梦牵呢，可正因这样，等不到他，诗人的落寞的心绪也更为突出。短短数字，却将一段难以表达的浪漫都突现的淋漓尽致，这样的诗，是浪漫唯美的。

诗的情调可以是悠闲自在的。”采菊东篱下，悠然见南山”。菊，篱、南山，几个词语拼搭在一起，一笔一墨都散发着自由的风貌，南山下的东篱处，诗人正在采菊，胜似闲庭信步。一个见”字有意无意的让你不禁抬眼一望，真是妙哉妙哉啊！

诗的情调可以是言志抒情的。“夜阑卧听风吹雨，铁马冰河入梦来。正是边关吃紧，诗人病卧在床边，已是深夜，风雨扰动着诗人的思绪，可年老的诗人怎能披甲上阵呢，冰河也只能陪着诗人的志向在梦中了。诗写到这，也真叫人为诗人所叹息啊！

诗的情调以是忧伤孤寂的。“拣尽寒枝不肯栖，寂寞沙州冷”正是诗人被贬官，官场的失意，生活的窘迫使诗人心灰意冷，挂着冰霜的寒枝也不及诗人的心冷，不是没有栖息之地，只是不愿相信，自己的政治道路就此一蹶不振了，寒枝的寒意也好像蔓延到我的心里，使自己处在盛夏，也不免心寒。

诗，一丝念想，是人心的慰藉，诗，一段愁肠，是人心的执着；诗，一言怅惘，是人心的孤凉。诗的情调从无尽头，与音乐一样，它只是个寻找理解的雷达，不分种类不分地域，不分人物。一诗一真情，一语一动容，让诗的情调在我们周围弥漫吧！

