---
标题：我也是生活的主角
日期：2018-12-15 08:54:07
作者：佚名
---


生活的主角是什么？我也常常这样想着。曾经的我对此也是一知半解，可现在仔细想想，也有了自己的见解。而这，则是小学的一件事给我的启发。

五年级的时候，学校要竞选大队委。我一看到这则通知就毫不犹豫地报名了。要知道，这对于当了三年中队委的我来说，无疑是个极好的机会。报名的时候，我的心中涌动着希望和对未来的期待。可是，冷静一想，想在学校中竞选，得从班级选拔开始，班级中许多优秀的同学也纷纷报名，班级选拔谈何容易，那段时间，我总是心中紧张兮兮的，希望上天能给我一次机会。可惜，正如我之前所料，唉！我落选了。

落选的那几天里，我表面上风平浪静，依旧与同学们谈笑风生，可心中常常波涛汹涌，总有那么一片挥之不去的阴霾。难过、沮丧终日在我的脑海里。我常常问自己，我哪一点不够优秀呢？可从来没有过答案。

再看看那些选上的同学，他们眉眼间总有着隐藏不住的快乐，周围则是一群同学。他们围绕在一起聊天，你一言我一语，是那么快乐阳光，那么生机，那么活力。放眼望去，他们不正是教室的中心吗？而同学们围绕着的正是中心的中心，不就是主角吗？

我下意识低头望了望自己，顿时感到自己正在教室的边缘，与谈笑的同学们格格不入。毫无疑问，这是配角。我心中顿时有了一种与自己极不相衬的不自信……心情也更加沮丧了。

我正看着大家嬉闹，有同学提醒我：“宣传委员，黑板报应该换了。”我一惊，忙点点头，原来我一直想着竞选的事儿，竟把日常工作给忘了。当天就开始准备工作，也许是想证明自己吧，我以极高的效率认真地完成了黑板报。

上课时，老师表扬了我和帮忙出黑板报的同学，说我们认真负责，同学们都报以热烈的掌声。我并没有在意表扬，但同学们的掌声却另我为之一震。这热烈的掌声驱散了我心中的阴霾，感动中，我好像明白了什么……下课后，许多同学来问我下次黑板报是否能够帮助我，他们争先恐后地唯恐自己晚了一步。我心中出现了一片光亮，嘴角也泛起了笑意，这不正是主角吗？

瞬间，我就恍然大悟！

原来，生活的主角不仅是那些优秀的人，每一个人都可以成为生活的主角。只要你有一颗自信的心，尽自己的职责，做好每一件事，总有那么一件事能够让你发亮发光，成为生活的主角！

突然，我的心房就被洒满了阳光，此刻，我也是生活的主角！

