---
标题：从生活中学会坚强
日期：2018-12-15 08:47:48
作者：郑亚涛
---


生活总是充满艰难险阻，生活中的坎坷正如弹簧一样，你强它弱，而你弱它便强，有困难不要怕，重要的是你要有一颗面对困难的坚强的心，它会使你无所畏惧，它能让你遇到的问题迎刃而解。

刚上初一时，面对英语一头雾水的我内心十分焦虑，一见英语就头疼，小学一周象征性的上两节英语课，我完全没有放在心上，可初中作为一门主科的英语，使我不知所措，那些令我一见头就大的英语单词与课文几乎曾让我放弃，可想到《钢铁是怎么炼成的》一书中保尔所受到的苦，我这又能算些什么呢！这使我的内心坚强起来，我下定决心要学好英语，吃饭时，挂在口中的单词从未停过，不知不觉，旁边的人早已吃完饭离去，留下的只有大口吞咽，不加咀嚼的我。

晚上，月光下的英语课文映在我眼中，记在我心中，就是这样日日夜夜的背诵，我终于跟上了课，我不再像从前一样，上英语课是我最厌烦的满张的天书”，反而喜欢上了英语，因为心中有一种让我满心欢喜的自豪感，这才是坚强，内心的坚强会使人强大。

生活像一片无边无际充满险阻的汪洋，而坚强是海上的万吨巨轮，永远不会被海水所吞噬。因为我从生活中学会了坚强。

