---
标题：小兔的蘑菇伞看图写话
日期：2018-12-15 08:02:06
作者：佚名
---


【篇一：小兔的蘑菇伞看图写话】

林杰明

今天，兔妈妈去山上采蘑菇，它看见又大又好的蘑菇。

突然下雨了，兔妈妈采了一朵大蘑菇当伞来挡雨。小松鼠走过来说：“兔妈妈，我可以跟你一起挡雨吗？”兔妈妈说：“可以。”它们走啊走，到了松鼠家。小松鼠跟兔妈妈说：“谢谢，兔妈妈！”兔妈妈就回家了，到家后，兔妈妈叫小兔宝宝开门，小兔宝宝看见妈妈拿着一朵好大的蘑菇。

小白兔一家好高兴啊。

【篇二：小兔的蘑菇伞看图写话】

刘力仪

一天，小兔子去山上采花朵，小兔子看见了一个又大、又美味的蘑菇，鲜嫩的蘑菇像一把把雨伞一样。

突然，天黑了，乌云密布了。沙，沙，沙。狂风大作，就下起雨了。小兔子拿着蘑菇来挡雨，准备走了。小兔子看见了小松鼠全身湿淋淋的，非常不高兴。于是，小兔子就给小松鼠挡雨了。

小兔子就跟小松鼠一起来到家，回到家里后，小松鼠说：”谢谢你，小兔子，你是一个乐于助人的小兔子。”小兔子回到自己家里后，告诉爸爸妈妈，爸爸妈妈说：“你是一个好孩子。”小兔告诉爸爸妈妈一件事情，我去采了一朵大蘑菇，兔爸爸妈妈心里非常高兴。

小兔子今天非常高兴，采到了一个很大的蘑菇，还做了一个好事。

【篇三：小兔的蘑菇伞看图写话】陈奕铭

有一天，我去了Q博士的家里，我问他：”今天有什么好发明，博士说：“有。”我说：“有什么？”博士说：“有蚁人套装的男士版，还有沿造好好的大黄风“女士版的”。“我要蚁人版”，我尖声地说道。Q博士给我了一套小号的蚁人套装，我穿上了，我变小了。我高兴的跑了出去。

突然一个大风把我吹到了一片森林里。又下起了大雨，四分五落到地上变成了大洪水，有一棵树倒在了我的后面，我被雨打到了树枝上面，我晕了。

第二天早上，我还在树枝上，我醒了，我跳到了地上，我把头盔搞下来了，新鲜的空气迎面扑来，我又戴上头盔，我又开始我的旅行了。

晚上，我身上在蚂蚁上。我快掉了，有一场大雨，我跳下蚂蚁。我向森林跑去，我看见了好多蘑菇，我把蘑菇做成了伞，我拉着伞回家去了。

【篇四：小兔的蘑菇伞看图写话】

林洁彤

一天，小兔子来到绿油油地草地里。看见五颜六色的花朵和鲜嫩的蘑菇。看着阳光明媚的天气心情好多了！

小兔子看见了一朵又大又鲜嫩的蘑菇，刚刚要摘的时候，突然下起了大雨。乌云密布，狂风大作。小兔子连忙摘下那朵最大的蘑菇。

摘下那朵最大的蘑菇，这多蘑菇大的像一把蘑菇伞。

小兔子看见山坡上跑来了一只小松鼠，它手抱着头，身子湿淋淋的，向这里跑来。

小兔子说：“小松鼠，你过来这里吧！”

小兔子向小松鼠摇摇自己的长耳朵。小松鼠向小兔子跑来，和它站在一起。

小松鼠说：”你真好，你可以送我回家吗？”小兔子说：”可以啊！”

“你家在哪？”小兔子说。

小松鼠说：“在第三座山上。”小松鼠一边说着，一边指着第三座山。

走吧，小兔子说。

送完了小松鼠，小兔子自己一个人回家了，到了家小兔子把蘑菇做成了一把像蘑菇的伞。

【篇五：小兔的蘑菇伞看图写话】

邹仁松

一天，小兔子在家里没事。小兔子打来冰箱，看见家里的蘑菇没有了，就去山上找蘑菇。

来到山上，小兔子找啊找，找了很久都没有找到蘑菇。终于找到了一片蘑菇，小兔子很高兴，拿着篮子就去采蘑菇。就到这个时候，天上下起了大雨。兔子很聪明，它看见了一个很大很大的蘑菇，就把大蘑菇拔了下来，当雨伞来用。

小兔子拿着蘑菇伞和一篮的蘑菇，就走上了回家的路。小兔子走啊，走看见了松鼠。松鼠没有带雨伞，就在路上跑来跑去。小兔子就走过去说：“松鼠，我的蘑菇伞可以挡两个人，你来的蘑菇伞挡雨吧！”松鼠就在小兔子的蘑菇伞里挡雨，还给松鼠送回了家。就这样小白兔也回到了家，开始吃起了蘑菇大餐。

【篇六：小兔的蘑菇伞看图写话】

肖荟佳

有一天，小白兔开心地出去玩。小草绿油油的，小花五颜六色的，美丽极了。小白兔看见五颜六色的花采了一些，很开心。小白兔在开开心心的玩的时候，看见一朵大大的蘑菇。它开始摘的时候，突然就下起了大雨来了。小白兔就把大蘑菇摘了下来，把它当做雨伞。

小松鼠，一下子就从草丛里跑了出来。小松鼠大声的叫：“下雨了，下雨了。”小白兔看见了，就问：“小松鼠，你要不要到我这里来躲雨呢？”小松鼠说：“好啊，好啊。”小松鼠就跑到小白兔的大蘑菇下了。

雨停了，小松鼠也回家了。小白兔抱着大蘑菇回家了，小白兔还采了一些小蘑菇，拿回家。兔爸爸兔妈妈看见了，高兴地说：“我们明天可以拿来吃火锅了。”小白兔说：“好啊。”

【篇七：小兔的蘑菇伞看图写话】

卢诗华

一天，小兔子从家里出发去采蘑菇。没过了一会，天就转阴了，下起了大雨。小兔还想再采几个蘑菇，可是已经下雨了。它就想个办法挡雨。

它看见有一个金灿灿的蘑菇，好像一把雨伞，就把它提起来当雨伞用。

小松鼠跑到小兔子面前说：“你能给我挡一下雨吗？”

“可以啊！“小兔点头说。小松鼠就在小兔子旁边坐着。

过了一会，天晴了。雨停了，太阳出来了，我该走了。“再见！”小兔子也说：“再见。”

小兔说完，就把蘑菇一个个地采完，和大蘑菇一起带回家吃饭了。

兔妈妈说：“开始吃饭吧！”“好啊”小兔说。

