---
标题：带着叮咛出发
日期：2018-12-15 08:46:34
作者：霍心怡
---


小时候，每天从家到学校必须过一条马路，这条马路上虽然车辆不算太多。可在母亲的眼中，它就是一个能在顷刻间吞没她孩子的猛兽。

那时候，总是贪睡，在千呼万唤后才起床，经过一番洗漱，已经离上课不到十分钟，

将散落一桌的书塞进书包，餐桌上的鸡蛋已放进包，锅中的牛奶已擦干放好。像一阵风似的我已飞出家门，身后总是跟着清亮的声音一——“过马路小心，过完再吃饭。”这句叮咛我已能按时说出并倒背如流。

清晨的阳光那么安谧，美丽的光芒勾勒了美好，在风中草儿轻轻对我说，过马路小心些，过马路小心些，我总习惯性的对自己说知道知道，我已记好。马路上我走的每一步仿佛都在她的心里算好，草儿便是她的传信者，她怕我忘记那句叮咛。

村中的街道还寂静无人，麻雀妹妹却早已在电线上等好，过完马路要吃饭，过完马路要吃饭，我自觉的掏出馒头和牛奶，恐怕不吃它们会向妈妈打小报告，温热的鸡蛋，甘甜的牛奶，充盈着母爱的味道，

妈妈的叮咛是一种习惯，一种由母爱驱使的习惯，而我的遵守是一种约定，是和妈妈的约定。

“过马路小心些，过完再吃饭！”“嗯，我记着呢！”

