---
标题：往事如花
日期：2018-12-15 08:22:33
作者：李传淑
---


中秋已过，月夜微凉。窗下，虫鸣唧唧。许是白天喝过茶的缘故，已是深夜，我依然毫无睡意。往事如花，在记忆深处摇曳成一道一道的风景。

记得刚上小学一年级的时候，老师给我讲了一个故事。说有一家富人生活很奢侈，每次吃饺子总是把饺子的两个角咬下来扔掉。每次，他的母亲总是偷偷地把饺子皮晒干，放好。有一年闹饥荒，地里颗粒无收，富人家里也没了粮食。在一家人饿得不行的时候，他母亲把收藏的饺子皮拿出来，一家人如获至宝。凭借这些饺子皮，他们度过了难关。

第二年春天，我和母亲在菜园子里摘土豆花。菜园子不大，种满了土豆，与其它家的连成了一片，极为壮观。园子里开满了紫色白色的土豆花。我跟在妈妈身后，站在没腰深的土豆垄间。母亲把花一朵一朵掐下来递给我。我一朵一朵接过来，集成一束。母亲不说话，我也不说话。

望着母亲瘦削的背影，我突然记起了老师讲的那个故事，想起了故事中那个勤劳节俭的母亲。妈一一我叫了一声。母亲直直腰，答应了一声，转头看着我，一脸的莫名奇妙。我也莫名其妙，我不明白自己为什么会想起那个故事，为什么要叫住母亲。母亲用疑惑的眼神望着我。我说，我长大了要节约粮食。

母亲一下子笑了，笑出了声。她说了一声，好啊！又继续掐她的土豆花，一朵一朵地递给我。我有一丝丝地懊恼，我觉得母亲没有听懂我的话，我有必要给她讲讲那个故事。于是，我开始给母亲讲故事。母亲在前面劳作，我跟在后面念叨。母亲把花一朵一朵地递过来，我一朵一朵地接过来，白的，紫的，扎成一束。

今晚，夜深人静。尘封的往事像那满园的土豆，又葳蕤成一道风景，在记忆深处开出了紫色白色的花朵。母亲，连同那个早已被我淡忘的故事，还有那个宁静的下午都如花般在记忆深处一一绽放。沿着往事，我又回到了过往，回到了生命的来处。

