---
标题：胜似亲人
日期：2018-12-15 07:56:20
作者：杜文宁
---


陈佳儿住在一个小村庄里。她的邻居是一位老奶奶，老奶奶体弱多病，她唯一的亲人——孙女在外工作常年不回来，所以陈佳儿有空就去陪陪老奶奶。

一天，陈佳儿和往日一样，来到老奶奶家，老奶奶正躺在床上休息。这时，陈佳儿的目光盯上了一堆衣服，又脏又臭。老奶奶洗不完呀，再说，老奶奶身体不好。想到这，陈佳儿轻手轻脚地走过去把木桶和衣服拿到院子里，帮老奶奶洗起衣服来。

她打开水龙头，因为不想吵到奶奶而开得很小，耐心地等着木桶被灌满。衣服刚放进了水里，水就变浑浊。陈佳儿抓起肥皂抹在衣服上，准备搓，这才发现，老奶奶家没有搓衣板，急忙跑回家去拿。搓啊搓啊，泡泡唱着歌，眨着眼，很是开心。可陈佳儿却不喜欢它们，因为它们是黑色的。衣服一放在水里漂洗，刷地一下，桶里的水就像墨汁似的，黑乎乎的。陈佳儿立刻去换水。来回换了四次，这件衣服才洗干净，才洗一件衣服就这么费力。陈佳儿想：看来帮老奶奶洗衣服是应该的，不然老奶奶自己洗是撑不住的。之后她把剩下的衣服也倒进桶里一并洗了。

老奶奶睡醒了，当她看到衣服不见了，急得团团转。她来到院子里，看到一个小小的身影，正奋力地搓洗着一大桶衣服。再一瞧，陈佳儿满头大汗，小手冻得通红，那吃力的小模样惹人怜爱，老奶奶激动得流下了眼泪。

终于洗完啦！陈佳儿用力地抖着衣服，然后晾了起来。陈佳儿突然发现老奶奶在看着她，很是含羞。老奶奶走过去，抱住了陈佳儿，说：“你真乖，真像我孙女。”“那你就把我当做你孙女吧！”老奶奶笑了，陈佳儿也笑了。

“赠人玫瑰，手有余香。”对别人好，自己也会很愉快，陈佳儿虽然不是老奶奶的亲人，却胜似亲人。

