---
标题：今天我多了一份成熟
日期：2018-12-15 08:58:03
作者：佚名
---


寒风凛凛，在这样的天气里，是否又忆起幼儿时的玩乐嬉笑？我站住社区医院的药房外，站在拿药的长长队伍里。要换作从前，我早已经溜到隔壁公园里玩捉迷藏去了，哪会站在这里，和奶奶一同拿药？

一阵大风刮过，奶奶往窗外一看，一拍脑门，叫道：“怎么下雨了？我要回去收衣服。”转头对我说：“你自己在店里等，我先回去了。”我不情愿地说：“不要，这里人太多了。”奶奶微笑着对我说：“淇淇，你已经长大了，也该自己成熟地去面对事情了，加油，我相信你能做好。”望着奶奶远去的背影，我暗暗下定决心：我长大了，一定能要学会成熟面对事情。

“6号，6号在哪里？”身穿白色大褂，戴着口罩的护士小姐不耐烦地叫着号。我拿着牌子上前去。她开始絮叨起来：“这一包小白片，是睡前服的；这一袋黄色粉末，是冲了饭后服的。我取来一个小纸袋，在上面写下服用时间，认真仔细的用塑料袋装好。

天还下着雨，我没有带伞，只好坐在店里等待雨停。在我身旁坐着一个年轻妈妈，正拿着奶瓶喂着一个小宝宝。这个小宝宝肉嘟嘟的，粉粉的小脸上漾着一层未睡醒的红晕，扑闪的大眼睛里写满了纯真可爱，下去噢嘴巴正用力吸着奶瓶。奶瓶很快见了底，还有厚厚一层奶粉未泡开，年轻妈妈掏出一个保温杯，把水倒在了奶瓶里，等它化开。

我没有继续观察下去，低头看起了我手中的书。可是，不知道是因为旋开盖子的奶瓶不再讨人喜欢，宝宝的手用力一挥，整个奶瓶已经向我倒来。

因为离得太近，我根本躲闪不及，下意识用书一挡，我的这本书就此遭劫，书上的奶渍迅速漾开，显得难看而古怪，我的手也湿漉漉的，又黏又难受。我正想露出不快的神色，脑海中突然浮现了奶奶的话，我长大了，怎么能幼稚蛮横地与比我更小的孩子计较呢，孩子的妈妈还在向我不住道歉，我礼貌的接受了她的纸巾，一直微笑着说没关系。

雨停了，我摸了摸小宝宝的脸，与这对母子道了别。我拎起药出了门，一个问题刹那间闪入我的脑海，成熟是什么？其实，它已经靠近我，伴随我了。奶奶不在身边，我可以独立完成自己份内事情，不就是成熟吗？在稚嫩的孩子失误时，给予理解和关怀，不使别人尴尬，不就是成熟吗？今天，我多了一份成熟，我，迎着初拨云雾的骄阳，带上这一份成熟启程。

清点行囊吧，我的道路正在向未来延伸，时光匆匆，今天，我多了一份成熟。

