---
标题：平凡中的发现
日期：2018-12-15 08:36:42
作者：臧家琪
---


雨。是雨。淅沥沥打在窗上，染黄了校园中的梧桐叶，还搅乱了我的思绪。

我打开窗，萧瑟的秋风夹杂着雨点一同灌进我的衣领，一下子打了个寒颤，好冷。还是场秋雨，冷冽的秋雨，秋雨啊……

“嘿，放学啦，快回家吧，不然雨会下大的。”朋友在门口对我喊。

“好。”我用力一关窗，让风连同雨点夹杂着我的思绪一同挡在门外。

莫名其妙地喜欢雨。特别喜欢一个人站在故乡的红砖瓦下听雨点打在房顶时的浅吟低唱，看着雨点摔疼了，躺在地上碎出一瞬间美丽的花儿，在我心中挥之不去，有时候雨下得小，我会走在外面空无一人的街道，只听见自己空荡的足音和雨点打在身上的温柔。它们带着说不清道不明凄凉，可明明是凄凉，我却极喜欢。

我蹬着脚踏车，行驶于茫茫雨点中，这是一场细雨啊。享受着它们在我耳边低喃诉说的寂寥，脑海中海隐约听见故乡屋后雨中的蛙鸣声。哦，母亲在干什么呢？猛然又一想，她应该在干活，她总是要做那么多的事。

快回家，不然真的会下大了。

我一回家，便闻见了小姨做的饭菜香，她做菜总是很香，于是一闻到总是肚子很饿。我放下书包，吃起饭，思绪却还飘荡在雨中。

喜欢下雨时天空的颜色，阴沉沉，凉丝丝的在耳边呼啸而过，我相信每一场雨都是上帝被人感动的泪，雨越大，上帝哭得越凶。我有时候会幻想，哪一场雨是属于我的呢？

在下雨时的母亲一向很暴躁，但有一个例外，那就是我要动身去学校的时候，她总是会和蔼得像个圣母。而我，则像个顽劣的基督徒。那个时候，一般也是傍晚，对，就像下雨时一样。我会为了一点芝麻大的小事而大发牢骚，埋怨任何人，也包括我母亲。而母亲处处安慰我，她温柔的眼角中似大海般深沉让我陷进去，仿佛我不是一个十四岁的的孩子，而是一个不谙世事的孩童。她愈是这样，我愈是心疼。哦，我知道，我知道我不对，可是那个时候，我心中的恶魔在掌控，母亲每安慰我一次，我便心碎一次，惆怅地望着她。

这是唯一的，我不喜欢母亲这样温柔。母亲的另一面就像悲伤的雨，温柔却深沉。

那时候，她所有对我的要求几乎在我的耳边都成了乞求，语气那么温和，那么轻，好像怕说重了会压疼了我，怎么会呢？我上车要离开时，母亲总是要在车后站一会儿，有时候，在我“嘭”的一声关车门声中，我忘记说“再见”，可再回头望去，母亲也关上了门，于是这种浅浅的遗憾和惆怅会一直保留到下次再见面说一声“妈，我回来了”。就像雨开始下时人们会埋怨，但却又喜欢经雨冲刷过的清新空气。

“滴答”，雨渐渐小了，午后的余晖斜打在街上，还是湿漉漉的空气飘荡在我周围，呵，真是喜欢极了，这种带点凉意却不彻骨，带点萧瑟却不萧条的雨后街道，有一种让我恍若回到乡下雨后泥泞的小路满脚是泥的手足无措，却又是那么富有喜感。笑了笑，母亲这时候应该才刚刚吃饭吧，她说不定又跟父亲吵了一架，一脸不开心地吃饭，哦，也说不定，要是我在家的话，她一点会在我身边埋怨父亲，指不定连我也一块埋怨，懒也好，笨也罢，全是口是心非的冷笑话。

我喜欢这样的母亲，最后偶尔还骂我几句，但经常骂的话就算了……

母亲的另一面是温柔的圣母，对，就是温柔的。但我不喜欢那种上车时空气中似有若无的惆怅，弥漫到眼角处，有时候偶尔不小心便会成了像细雨一样的泪，滴在雨曾在心田上盛开过的花儿上，然后像一个个午后泡沫，会在阳光下泛着七彩的光，“噗”的一声，消失不见。

我走在一条羊肠小道上，周围是梧桐叶在风中的诉说声，我恍惚听见了风在对我诉说一个古老而动人的故事，雨滴在小草上，像晨起的露珠，晶莹地透过余晖照出树的倒影，原来雨还在一滴一滴地下。

一抬头，突然想起宫崎骏说过，“生命中最重要的人，或许当你在身边的时候，能感觉到的也只是淡淡的温暖而已，并不比一杯热茶更显著，但当你失去的时候，整个世界瞬间荒芜。”我从没体会到那种绝望，但那小小的凄凉我却有点领悟，至少我还有在雨中可以回忆起母亲的温柔，回忆起她的好。“从一个城市到另一个城市，只有靠自己的努力，学会长大，学会承受，学会哭过之后，还可得微笑地拥抱爸爸妈妈。”这也是宫崎骏曾经说的。我读完之后，突然回想母亲特定的另一面——温柔，我忽然明白，“只有靠自己努力”，才能让母亲欣慰，让她对我不舍和惆怅，亦或是说，这是她对一个将远去的女儿一个最深最无言的告白。

一抬头满眼星光，雨彻底停了，天快黑了，孩子该回家了……

