---
标题：那次我与芳菲春色擦肩而过
日期：2018-12-15 08:59:51
作者：佚名
---


“远芳侵古道，晴翠接荒城。又送王孙去，萋萋满别情。”滴答，滴答，空气的凝固，时光的滞留，我的心彷徨无助。我怔怔地注视着语文试卷，只能眼睁睁地，与芳菲春色擦肩而过。

只记得荏苒光阴，已逝矣！那早是二年前的语文考试，老师早强调了，考试的重点，大都在于白居易的《赋得古原草送别》，要我们重点复习。

我的心中正不屑地大笑，不就是这首诗吗？唉，早就背过了，我也已经将诗翻译得滚瓜烂熟了，小手指微微拈着书页，翻到了后面两页，双眼瞅着这首诗的后半部分，以及作者此时的年龄。“远芳侵古道，晴翠接荒城……”这些要背吗？这些要记吗？算了，我想老师有98%的概率不会考这么偏的东西吧。

不想，名唤“幸运”的小精灵并不待见我，厄运高高悬在我的上方，我“巧妙”地中了这2%的概率，考试中竟有全诗默写，还要填出作者年龄。是我不够细心吗？是我不够善于捕捉吗？我欲哭无泪，暗叹我错过了芳菲春色。

试卷发下的当天，我满心的委屈，将自己浸在思绪之中，忽视了家楼下院子的点点滴滴——以及那眼底淡淡的绿意。

“女儿，妈妈从小就教导你做事要细心，不要忽略生活中的点点滴滴，包括书中的每一个角落，难道你忘了？”妈妈面上尽是严肃，但语调十分和缓，在我心中漾开一股暖流，是呀，我怎么能不珍惜、不留意生活中的万千芳菲春色，待错过后徒留悔叹呢？

“你瞧，‘苔痕上阶绿，草色入帘青’，这儿也有点点苔痕，芳菲春色呀！”妈妈牵着我的手，步行至楼下院落的台阶前，看那地上刚刚展露出的，淡淡嫩绿色的苔，不易觉察呀！

原来，这欣欣葳蕤意，是留给那些心细如尘，乐于捕捉生活之美的人呀！考试，亦如是。只有眼尖的人，才能捕捉到生活中的“欣欣此生意，自尔为佳节”，才能采撷生活百果园中那颗最为硕大丰满，掩于绿叶下的果实呀！

所以，莫叹，莫惜，莫悔，为不错过生活中的芳菲春色，迎接花繁似锦，晨光熹微，做个细心之人吧！

