---
标题：寻找生活的情调
日期：2018-12-15 08:49:03
作者：郑博天
---


我承认，若不是今天这张卷子上提了油菜花，我的脑海中绝对不会想起我的家乡也种着这种经济作物。舒翼说油菜花是故乡的情调，可我认为，它体现的是生活的情调。

我坦白，到现在为止，我仍然记不起油菜花的样貌，只依晰记得那抹黄色的亮光，只依晰记得小学毕业照上有它的身影，只记得从路边就可以看到大片大片的黄花……

我已经记不清有多久没再见到记忆中的那抹黄光了，我把罪过推给路边的树——它们挡住了我的视线，我把罪过推给天上的云一——它们吸引了我的注意，我把罪过推给时间，因为它把花期排在考试间。

我找了无数个理由弥补内心的自责，但却更加深了自己的不安。我知道这一切的背后是因为什么，但是我不敢说，因为失去了生活的情调是很危险的。

不知从何时起，我丢失了生活的情调，并且还浑然不觉。是日复一日的枯躁的学习生活吗？还是我内心最重要的东西丢了，造成了这一切。

我更希望是前者，因为失去了内心最重要的东西一一希望之后会更危险

我问自己的记忆，这些日子里的情景，却发现仅剩几个定理，几个公式，几个单词，我问自己的内心，希望是否离去，还好，它只是缺了一部分。那就从现在起补回自己生活的情调吧，先从那一抹黄光开始。慢慢地把灰暗的日子涂回希望的黄色，从现在起，热爱路边的每一棵小草，每一缕阳光，每一丝香气，每一片天空。从现在起，追求美，追求宁静与喧嚣，从它们之中找回希望。

你会笑我太林黛玉，无病呻吟，你会笑我太堂吉柯德，过于想象，但我会告诉你，我在寻找生活的情调！

