---
标题：圆圆历险记
日期：2018-12-15 07:54:06
作者：王渝策
---


住在球筐里的皮球圆圆，很想看看外面的世界，于是他猛地一跳，跳到了球筐外。圆圆得意地滚哪滚，突然撞到一只马戏团的老鼠，圆圆害怕地哆嗦起来，老鼠奋力一跃站在圆圆的身上，身上被老鼠的爪子就抓了好多道伤口，受伤的圆圆变成了马戏团老鼠表演的道具。

天黑了，圆圆绝望地看着繁星，这时，一只好心的大象来到跟前，它用长长的鼻子抱住了圆圆说：“小东西，你能跑多远就跑多远，不要再回来了！”说完用力地甩动鼻子，“嗖……”的一声，夜空出现了一道白色流星。

逃出了马戏团后，圆圆来到了森林，它滚到了一棵茂密的大树下睡觉了，大树同情地看着伤痕累累的圆圆，大树轻轻抖动着树枝，一片星星点点的花种子飘落在圆圆身上，这时，天空飞来几只小鸟，它们含着少许泥土，轻轻地放在圆圆的伤口上，没一会儿，种子们渐渐地发芽了，开出一朵朵色彩斑斓的小花，圆圆醒了，发现自己在树和小鸟的帮助下又充满了活力，感激地说：“谢谢你们。”

在森林里，圆圆又认识了好多朋友，白天和嘟嘟兔抓迷藏，和皮皮鱼在水上漂流，晚上和猫头鹰博士数星星……

