---
标题：这样的人让我尊敬
日期：2018-12-15 09:08:03
作者：佚名
---


清晨，寒风凛凛。水泥路上散落着一个个行人踩过的肮脏脚印和他们遗留下的片片垃圾。灰暗阴蒙的天色中，有一个鲜红的人影，专门驱赶这些侵入者。她的身影近了，又近了，是一位中年妇女。

一身清洁工人的统一服装，宽大地罩在身上，一双拖鞋破旧不堪，早已发黑。脸上的皱纹如一条条蚯蚓，扭曲地盘布在土壤中，显得沧桑而可怕。头发蓬乱，隐隐透着股油味儿，令人避之不及。她的手上抓着一把破烂的扫帚，一把一把地扫起尘土，灰色与土黄色的颗粒弥漫在她的周围，我站在她的身边，觉得快透不过气了，连忙紧走几步躲开了。

就在我与她擦肩而过的一刹那，我发现她有一双极为明亮的眼睛隐埋在乱发与皱纹下。一个念头在电光火石间出现在我的脑中：她眼中透露出的一种兴奋、欢喜，可不是代表了她对职业的热爱吗？对这样一个与垃圾为伴职业万分热爱，岂不是能令人十分尊敬吗？我停下脚步，站在一棵树下凝视着她。只见她把垃圾从四面八方聚拢，掏出口袋里的手套和垃圾袋。

我好奇心起，想着：她这是要干什么呢？却见她仔细分辨着罐子、废纸、口香糖等垃圾，极轻柔`地把它们一样一样，一种一种对放入不同的袋子中，很认真地扎好袋子，挂在腰间。似乎这一系列动作对她来说就是美的享受、美妙的艺术了。

我受到了极大的震撼，看着她在冷风中越走越远的身影，久久不能动弹。这个普普通通的妇女，没有跟我说过一句话，更与我素不相识，却让我深深地折服，让我由心底升起对她的尊敬。

世上的职业本无贵贱之分，只要你用心地去完成它热爱它，你就能化丑恶为美丽，化平凡为伟大。

清晨灰雾中的那个身影，我永远都忘不了，这样的人让我尊敬。

