---
标题：本来我可以放弃
日期：2018-12-15 08:23:34
作者：耿寒雪
---


坚持是我致胜的魔杖。

——题记

天空的颜色半白半蓝，浅灰色的云朵随着风快速地移动着。阳光掩在云间，吝啬它那用之不竭的温度。在这高高的天穹之下，有一抹娇小却坚定的身影。

那是运动会前几天的一个下午。体育委员焦急的目光在教室里搜索。突然，他的目光锁定了我，“同学，你要不要报个400米？”我心想：我去了肯定倒数第一，还不如不去呢！本想拒绝，可转念一想：空置名额更使班级丢人啊！一时之间，我左右为难，拿不定主意。

忽然，一道鼓励的声音响起：“尝试一下吧！无论结果如何，都努力试一下吧。”这声音似乎是人群中的，似乎是体育委员的，又似乎是我心中的。

于是，在一个风很大的秋日，我独自一人前往环形跑道。“应付般地尝试一下就好。”心里这么想着。我便迈开双腿，大力展开双臂，握紧拳头，在环形跑道上无畏地奔跑着。

可是在半程我便坚持不下来了，喉咙仿佛被一双大手钳制着，疼痛难忍。我不禁想要放弃，可是我就真的甘心吗？望着那未完成的半圈，我心底那丝倔强和不服输的拼劲被唤醒，血液里流淌着的激情像烟花在夜空中开出绚烂的花朵，撕破漆黑的夜幕，一丝黎明的曙光洒在我的心田上。

在这高高的天穹之下，我突然坚定了信念：我要咬牙坚持下来！

于是我一开始先慢慢地跑，然后逐渐加快速度，果然比之前好多了。从此，每天下午都会有一个女孩在红色的塑胶跑道上洒下她无畏的汗水，踏上那跑道已是日以为常的事情。风儿撩起她的衣襟，远方的夕阳尽情挥洒着它的灿烂，尽管衣衫已被她的汗水浸湿，她也开心地笑着。

终于，运动会如约而至。那天的天空还是半白半蓝，浅灰色的云朵随着风快速地移动着。阳光掩在云间，吝啬它那用之不竭的温度。

1分30秒，一次自由的奔跑。我庆幸我本来可以放弃但最终坚持了下来。我在高高的天穹之下笑着，真切地感受到了阳光洒下的炽热的光。

