---
标题：平凡中的发现
日期：2018-12-15 08:39:30
作者：薛菲
---


平凡的城市，往往会出人意料的闪烁着灿烂的光芒，愿每个人都会发现这光芒，领悟到生活的真谛——简单快乐，便是幸福。

——题记

晚风微拂，温柔地吹过脸颊，抬头看那被夕阳染红的云彩，零零散散地撒落在青灰色的天空中。这片零碎的云下，这座城市，来来往往依旧如此，和往常别无两样，普通而又平凡。

我在嘈杂的街道上散步，沿途风景无不吸引着我的双眼。那边的街角，常年靠修自行车来养活自己的爷爷，现在正安详地躺在舒适的躺椅上，微微的笑着，半眯着双眼，霞光照在他那布满皱纹的脸上，让他看起来像微醉似的，脸稍稍泛红。

道路右边那个胡同里时而传出嘈杂声，那是这里的街坊邻居在打牌呢，他们围坐在青石桌上，手中啪啪的甩着扑克，大声说着谁又输了，谁又赢了，然后是开心爽朗的笑，那笑声滤掉了尔虞我诈、世俗争执，单纯地像一泓清澈的泉。

转过街角，门前台阶上，年轻的妈妈抱着小孩，惬意地晒着太阳，她手里拿着五彩缤纷的风车，任凭风将它吹得呼啦啦地转，逗得怀里的孩子呵呵直笑，年轻的妈妈心情也仿佛更好，宠溺地摸摸孩子的头，跟着他甜甜地笑，好像花儿一样。

看着他们，我忍不住微微地笑了。

路过小广场，晚霞更美，火红火红的像朵盛开的牡丹花，完美地镶嵌在黑灰色的天上，格外显眼。几个放学回家的孩子，书包还扔在地上，人却在广场上嬉戏打闹了。他们有使不完的劲儿，跑着跳着，笑着闹着，脸上洋溢着欢乐，清脆的笑声回响在广场上，那么美好。

这普通的不能再普通的小城市吸引着我，周围一切那么和谐那么融洽。老爷爷生活虽清贫，但在这天空下躺着，他却并没有失去快乐，仿佛拥有他想要的全部；街坊邻居们也忘记了生活的烦恼，大笑之后带着坦然与乐观，继续追求更好的生活；天真烂漫的孩子们，带着纯粹的童心，在成长的路上奔跑追逐，积极向上。

生活甚好，愿我们能在平凡中发现特别的光芒，领悟到生活的真谛：简单快乐，便是幸福。

