---
标题：送你一缕阳光
日期：2018-12-15 09:02:37
作者：佚名
---


在你疲惫的时候，在你悲伤的时候，在你寒冷的时候，在你饥饿的时候，送你一缕阳光，不多不少，刚好温暖你。那一刻，你重新绽放出的自信，让我觉得，原来付出比索取更加快乐。

那天，是一个阴沉的暴雨天，狂风夹杂着丝丝寒冷，不断地向城市袭来，一阵比一阵剧烈。豆大的雨点冰雹似的从天空中落下来，树木歪斜得像一个佝偻的老人，忍受着狂风暴雨的侵袭。我刚上完课，撑着伞走在冰冷的街道上。

听着自己的肚子“咕咕”的抗议声，我无奈地走进一家包子店，买了一个热气腾腾的馒头。走出店门时，我远远地望见了一个老妇人。

老妇人坐在一家打烊的店门口。她身形矮小，弓着背，就像被狂风暴雨吹打的树一样。我走近老妇人，看见她的脸上布满褶皱，眼神呆滞，面前有一个罐子，里面只有寥寥无几的几张纸币，显然这是一个乞讨的老妇人。

望着这位老妇人孤苦无依的神情，我不由得停下了脚步。唉，这位老妇人身上的衣服显得单薄而又破烂不堪，她是承受不住街上风雨的侵袭的！想到这里，我实在不忍心不留下什么东西给这个可怜的老妇人。

我突然想到手中那个仍冒着热气的馒头，我可以把馒头给她。于是，我慢慢地走近这位老妇人。老妇人的目光转向了我，我走到她面前，伸出手扶着她坐到旁边干净的位子上，把那个热气腾腾的馒头放到她手里，轻声说：快乘热吃！”她看着我，神情很是惊讶，握着我的手连声说：“小朋友，谢谢！谢谢你啊！”

那一刻，老妇人原本愁苦的脸上绽开了一抹笑容，如同一缕阳光照亮了这层层风雨。望着她脸上的笑意盈盈，我的内心也有一股暖流流淌。啊，原来与人玫瑰，手有余香。也许我给予老妇人的不仅仅是一个馒头，那是对贫弱者的一份关心，希望在她人生的风雨中能给她带来一缕阳光，驱散阴霾。抬头望望天空，雨依旧还在飘落，只是在一盏盏橙黄色街灯的映照下，氤氲出一片暖意融融。

送你一缕阳光，在你心中充满苦痛、悲伤与黑暗的时候，让这缕阳光突破重重黑暗。

