---
标题：每个站点都有风景
日期：2018-12-15 08:40:17
作者：郑博天
---


当你拿上这张生命的车票，踏上这列用现实交织的车，以时间为燃料，奔驰在岁月的轴上，你就开始经历人生的一个个站点，欣赏不同的风景了。

这一路上会有人陆续地上车，也会有人悄悄地下车，即使你太过留恋某个站点的人或景，时间的车轮总是挡不住的，我们总是不能停留太久，但请记住：每个站点都有风景。

少年站总是无忧无虑，这里装满了我们绝大多数的欢乐与喜悦。在这里我们饱尝童年的琼浆，遍摘梦想的果实，点亮璀璨闪烁的青春花朵。

壮年站总是忙碌而艰辛，酸苦而又充实，这里洋溢着我们奋斗所流下的每一滴血汗，承载着我们拼搏的每一颗繁星，同时也交织着生活的疼痛，录刻着身心的创伤。

暮年站则是安静祥和，此时车上已只剩下寥寥几人，我们越来越向往宁静和舒适，在这种情况下，我们走完了余生。

每个站点都各有特色，各有风景，可是我们总不能投入于所在站点的风景中去，做本该属于这个站点的事。相反，我们在壮年怀念少年无忧无虑的青春岁月，不再拼搏。在壮年羡慕晚年的幸福平静，希望能早日摆脱数不尽的束缚，而在暮年又怀念壮年的无畏奋斗，不再安于如今安逸的现状。

于是，我们的生命里，只剩下了遗憾。遗憾没有好好享受青春的灿烂年华，遗憾没有拼搏壮年的辉煌成就，遗憾没有享受安适悠闲的时光……

其实，每个站点都有风景，不必太拘泥于过去，或太恐惧于未来，最美的路就在脚下，最美的风景就在眼前，做好现在的事，就是对未来，对生命最好的保证。

所以，当你遇到巨大的痛苦时，请记住：每个站点都有风景，过去的都已过去，该来的还在到来，而最美好的，是现在！

