---
标题：送你一缕阳光
日期：2018-12-15 09:07:29
作者：佚名
---


操场上，我们欢笑连连；阳光下，我们奔跑不停；一次的触动，让我看到茫茫人海中不断向前，永不放弃的你。送你一缕阳光，也温暖，我的心房。

随着哨声尖锐地响起，我一个箭步跑了出去，阳光照在我的脸上，惬意无比。我享受着微风拂面的感觉时，我看见了你的侧影。

你瘦弱的身影在人群中显得格外渺小，你努力地迈开步伐，想要跟上前面的队伍，但终究无济于事。我奋力追上前去，奔跑在你的身边。你喘着粗气，张口竭力呼吸着，双臂也不自然地紧张摆动，几乎马上就要重心不稳，摔倒在地。你的脸上，在阳光照耀下的坚毅的表情与一缕淡淡的，有些艰难的笑容，让我心头一震。

我决心帮助你，送你一缕阳光。

从此，操场上，落日的余晖下，有了我们一起奔跑的身影。我放慢脚步，试图给予你一些我力所能及的帮助。

“对，像这样，调整呼吸……”我边跑边说着，尽管我并不是专业的训练员，但我想，我可以将自己所明白的教给你，哪怕只是一缕阳光。

而你呢，也努力奔跑着，学习着，竭尽全力做得更好。面对不足，你付出汗水；遇到困难，你报以微笑。伸出我的手，给予我的帮助，谁说这不是令人快乐的事呢？

在一段漫长而珍贵的时光里，在无数次落日下的训练中，我欣喜地发现，你取得了不小的进步。曾经，我送你一缕阳光，你取得进步；现在我们并肩奔跑，我收获友情。原来，付出并不只是帮助别人，更会在自己身上留下温暖。阳光下两个肩并肩的身影，其间的温暖，是多么令人沉醉。

送你一缕阳光，也许，我付出的只是微不足道的一点点，但只要我的微薄之力能够让努力的你有所收获，能够让你的坚持有所收获，我都无憾。我愿，默默的为你，为他，送去一份温暖，一缕阳光。

