---
标题：家乡的馄饨
日期：2018-12-15 07:53:08
作者：缪语
---


我的家乡在温州，是个美丽而富饶的地方。有各种各样的美食。比如灯盏糕，鱼圆，矮人松糕和县学前汤圆……。其中我最喜欢的是馄饨。家乡的馄饨可是远近驰名的“色、香、味”俱全。让我来给你们介绍一下吧。

馄饨的皮很薄很薄，像一张张白纸，比玻璃还透明。皮里面包一些瘦肉，鱼贝，一朵朵像花儿一样的馄饨就包好了，小巧玲珑，非常好看！水开了，锅里翻起层层波纹。馄饨要下锅了，一股香气扑面而来。不一会儿，好吃的馄饨就出锅了。再撒上一些葱花，紫菜和小虾皮，美味的馄饨就做好啦。当把馄饨端到你面前时，一股香气扑鼻而来。舀起一个馄饨，就能使人不由自主地把它放进嘴里，嚼着嚼着，一股美味直入心田。

家乡的馄饨不仅味道好，而且外形美观，老人和小孩都爱吃。如果你来到了我的家乡，一定要尝一尝馄饨，这馄饨一定会使你回味无穷。

