---
标题：寒梅牵动我的情思
日期：2018-12-15 08:54:24
作者：佚名
---


冬，梅花开了。

一点点艳红、粉红与雪白交织，融合，绘出这冬的一丝静好。瓣尖上的露水印射着阳光，诉说着它的故事。

踩过一地霜雨，仰头看那寒梅迎冬，竞相绽放。我伸出手，指尖轻触，熟悉的感觉牵动情思……

依稀是年幼之时，我被爸妈领着，一步步地走进书法与绘画。

依旧是个冬天，我呵着气，提着笔，把窗外的腊梅一枝枝、一朵朵地描绘。笔尖微动，勾出自己满意的轮廓。轻巧地，笔尖在纸上以水色渲染，调起颜料。分明是一纸墨香，却一再被老师“嫌弃”。“梅花是这么画的吗？你认真观察过吗？它应有的效果在哪里？”声声责备，虽没有很过分，却让我的心中充满委屈：为什么？我画得很好了不是么？

在一片委屈中，我丢弃了昔日被我珍藏的画笔，头也不回地跑开了。倏地见到窗外的寒梅，哭得更是历害。

母亲得知了此事。她没有如我所想的那般责骂我。她只是轻轻地摸了摸我的头，从书桌上拾起我的纸与笔。我看着她，却见她极认真地写下两行字：宝剑锋从磨砺出，梅花香自苦寒来。

年幼的我，无知，百思不得其解地看着母亲。母亲只是笑笑，又写道：你像梅花，但你不能只开于春，梅花只有在寒冬绽放才是真正的梅花。所以，要记住：寒梅迎冬而放的那一瞬，才是该有的姿态。

既而，她摸摸我的头，走出了房间。

再回首，仿佛所有的困惑都得到了答案。我或许已懂得母亲的话中话。踩过冬日的一地霜雨，看那点点艳红、粉红、雪白的颜色交织、融合。

轻笑，拾起那被我遗忘的画，再度勾勒寒梅。不是春的柔弱不禁风，而是冬的坚忍不拨与铮铮傲骨。

宝剑峰出磨砺出，梅花香自苦寒来。不放弃，不害怕，不迷茫，迎冬绽放的一瞬，自当香气扑鼻来。

曾牵动我的情思的梅花呵，盛放在冬日里，盛放在记忆里，亦盛放在我的心里。

