---
标题：未来生活作文400字
日期：2018-12-15 08:09:49
作者：佚名
---


【篇一：未来生活作文400字】

赵智娴

未来的生活非常奇妙，有多功能房屋、智能衣服、智能车…你一定迫不及待去未来看看，让我带你去未来吧！

未来有智能教室，他会做一些现在教室做不到的事情，比如有一位老师站在黑板前面这位老师心里想什么黑板上面就会自动显示什么。智能教室里有智能桌子，如果你的眼睛离书本太近了智能桌子就会自动提醒我们。

未来有智能衣服，智能衣服会变色，它能变成蓝色、黄色、绿色、粉色、白色、红色紫色、黑色……这件衣服还可以变形，能变成一条漂亮的裙子、能变成一条厚厚的大衣、能变成一条保暖的棉袄、能变成一条坎肩……如果你在夏天热了，可以说一声：“我热了”这件衣服就会让你冷一点，到秋天如果你有一点冷了，你就说：我要一件外衣，这件衣服就会自动变成一件外衣。

未来有智能车，只能车没有轱辘，而且智能车能飞，只要你说一声：飞吧！小车！这辆小车就会飞起来，这辆车不用人驾驶，你只需要说出你去哪，他就会到哪，车里有桌子车主，可以在里面写文件、写作业。

我希望在人类共同努力下，我们的理想都能变成现实。

【篇二：未来生活作文400字】

张宇轩

未来的生活与我们现在的生活有很大的不同。

未来的交通工具都是智能车，智能车可以上天可以下海，平地的时候可以不用轮胎就能走，爬山时可以稳稳地爬上山，如果没有带生活用品的话不要担心，因为你在智能车，你只要说可乐，你的面前就会出现一杯可乐了，说汉堡就会出现汉堡，所以你不用担心，下山时如果车里太热你只要说一声：“太热了”，玻璃的颜色就会变成深褐色，阻挡光线射入。

未来的好多工作都可以由机器人完成，机器人可以帮你浇花、拖地、扫地、洗衣服等，当你工作累了时就可以让机器人帮你拿一杯水，如果大人不在家，有一个小孩在家的话机器人就可以帮助大人照顾小孩。如果燃气要爆炸的话，机器人可以提前告诉你，让危险消灭在萌芽中。

未来的衣服都是智能的，一件衣服可以根据季节的不同衣服可以变成短袖的也可以变成长袖的，而且衣服还可以自动调节温度这样冬天穿短袖也不会冷了。

这就是未来的生活。希望这样美好的生活变为现实。

【篇三：未来生活作文400字】

张珉宁

现在，我们的生活很发达，但是，也许可以让它变得更发达，那么快点动起手来，创造我们的未来吧！

冬天，天气很冷，但是人们穿着各种颜色的T恤，有红的，白的，粉的，绿的……但是，他们不冷吗？没事的，他们的T恤上有加热功能，只要一说：“热”。它就像穿着毛衣一样暖和，如果你热了，就说“冷”。它就可以让你的温度正好了。

每天背着书包去上学是不是非常重？但是你不用担心，因为有了智能书包可以让你不再背着那么重的书包，可以让你轻松很多。因为上面有一个按钮一按下去，就可以减轻书包的重量，还有里面的笔袋可以自动拿出你要的笔。

现在我们有很多交通工具。看！那里有一个没有轮子的东西，好像坏了，就在这时那个没有轮子的家伙一下子就飞快飞快的跑了，哇噻！好神奇啊！哦！原来这个没有轮子的家伙就是一辆车啊！我们的世界真奇妙啊！

原来，只要动一动我们的双手和大脑就可以让世界更加奇妙！

【篇四：未来生活作文400字】

赵崇志

我一个梦想，我知道未来的生活里是什么样的，我想末来的生活里有智能交通工具一智能车，万能房屋，智能衣服。

未来的智能交通工具——智能车，它的功能有语音功能，你想要什么它就给你什么，比如牛奶，水……，它还有桌子，你要笔它就给你笔，还能写作业，它能飞上天，潜下水，它不用油来运作，它用水能，风能，太阳能，来运作，早上用太阳能来发电，晚上能用天上的风来发电，雨水和海水都能用来发电，这三种发电的方法不会放出灰色的烟。

未来的万能房屋里有万能灯，万能卫生间，万能电视，万能桌子，万能床，万能电气，万能机器人，万能的灯你说话就能开灯，你说关灯它就能关灯，万能卫生问你说刷牙，就给你刷牙，万能电视它是多面电视，万能桌子，万能桌子你要笔它给你笔，万能桌子能变大变小你拿东西就轻松多了，万能床能听音乐，听故事，还能按摩，万能电气有万能手机，万能机器人万能放火放水，万能机器人能看家，看孩子。

智能衣服能变大变小，你说冷它给你变热，你说热它给你变惊快了能变色，能保温，晚上变睡衣，早上变正常的衣服。

这就是我想像未来的生活。

【篇五：未来生活作文400字】

周以诺

我做了一个奇特有精彩的梦，梦见拉未来，梦见了未来的生活。有好多的高科技。

未来的机器人，它可以做饭、做家务、辅导我们学习……它做的饭特别的好吃，颜色也特别的好看，看了就是特别有食欲。我夸它做饭好吃，它就会不停地变换颜色。它正常的颜色是白色，我说它做饭不好吃的时候，它就会变成黑色。

未来的车是不用人驾驶的，是自动驾驶的，也可以变换我们喜欢的颜色。还可以在车里吃早餐，它还可以做饭，也可以变成潜水艇，到深海里看好多海里的鱼、虾、章鱼、等等，到深海里探险。它还以开可以变成飞机在天空中遨游，带我飞上云端。它还可以隐形它特别的厉害。我就拥有了这台车。

未来的衣服只需要买一件就可以了。它可以按着心情变换五颜六色，还可以按着身材变大小。还可以按着我们自己的想法变成长裙，短裙变成礼服，它可以变成很多样式。只要你心情好，它就能变成特别明亮的颜色。当你心情不好的时候，它就变成了深色。

我穿了一件我喜欢的衣服，正想按照我心情变换颜色的时候。突然发出了“叮铃铃铃……”的声音，啊！原来小闹钟在叫我起床啊！我伸伸腰，回忆着刚才的梦境。我相信，在不远的将来，一定能梦想成真的。

