---
标题：遇见
日期：2018-12-15 08:21:00
作者：郝子诺
---


清晨，温暖的阳光穿梭于柔和的气息，舒缓，慢长。紫檀的香味，弥漫在春日，似要把人包裹，溶并，让人沉溺在这慵懒的气氛中。

望着眼前堆积着的作业，实在无法继续复习。

脑海中不断浮现昨天玩的游戏，前天看的小说，令我更加燥动。移步窗台，外面是一片粉，白，绿交织而成的世界，我不由自主地被吸了过去，脚步就随心迈向了远处的世界。

我爱春天，喜欢这花团锦簇的季节。慢慢走进那片花海，明媚的桃花抢先一步出现在我眼前，梨花，杏花也不甘落后，集体露出粉白色的脸蛋，清纯羞涩地朝着我笑。

这样的春天，有《诗经》说的“桃之夭夭，灼灼其华”；有如晦说的“风急桃花也似然，点点下红雨”；更有曹雪芹说的“桃未芳菲杏未红，冲寒先喜笑东风”……古人的智慧总能含蓄地向人们展现春天的美景。

正当我沉迷其中时，忽然间目光触及一抹红晕，一株含苞待放的海棠映入眼帘，她身姿纤瘦，点点红色似少女害羞的脸颊，静静地伫立于花园中，随着春风轻轻摇曳。

她，不与迎春争早；她，不与梅花争香；她，不与芍药药争艳。她就安静地站在那里，向关心着她的人们点头问好，就像诸葛亮说的那样“不傲才以骄人，不以宠而作威”。

看着那株海棠，我不禁想到我们不也应该向海棠学习吗？一步一个脚印，珍惜这美好年华，厚积薄发，不轻浮，不炫耀，不忘初心，砥砺奋进，保持沉着稳重。

无意中遇见的这株海棠，心头涌上这样的诗句：“爱惜芳心莫轻吐，且教桃李闹春风”，眸间一片清明。

