---
标题：一段奇妙的旅程
日期：2018-12-15 08:39:47
作者：郑文举
---


“来一场说走就走的旅行”是每个人最感慨的话。可谁又实现过？计划、准备、考虑，繁忙的程序使旅程复杂了许多，缺少了冒险和探索的精神不如，让我们眼望前方，试着与大自然融为一体。来进行-段奇妙的旅程吧！

这段旅程中，我将化为天空派来的使者，负责滋养今年的田地，我带领着百万大军悄悄埋伏，随着闪电与雷鸣发出的号角，冲锋陷阵。听着干涸的土地发出胜利的欢呼，听着人们欣喜地笑声，我们知道今年一定是一个丰收年。我们流入小溪，一路前进。随着轻快的步伐迈向更远的前方，汇入大江大河。与长江和黄河，一起演奏着生命的波涛，诉说着一路的奇闻逸事，品味现代科技的发展迅猛。我们最终涌入无边无际的大海，看见大轮船上，站在甲板上的水手与海鸥们尽情舞蹈。蔚蓝的水仿佛与天最终混为一体，分不出你我。水中倒映着天，天上的云照亮着水。黄昏总是来得那么快。金黄的余晖倒映着我们，如同披上了金光灿灿的战袍，无比荣耀。

这段旅程中，我又化为大地的使者，我生长在灌木丛旁，不起眼的我却是这里最勇敢的小草。人们都说我像一把小伞，顶着一头雪白的绒发，风是我最好的伙伴。也总陪着我一起看遍这世界。我随着风的脚步，跨过田地劳作的人们，跨过一座座高楼跳过孱潺的小溪。看过金黄的油菜田，见过争奇斗艳的百花园。我随风停下来。家也就此生根了。开始和周围的植物讲论我一路的故事。而我的孩子又将开始新的昌险……

大自然很奇妙。我愿化做风雨和花草。

一场旅行也不过如此。每一处都是最好的风景，值得我们去体验。

