---
标题：回家
日期：2018-12-15 08:26:33
作者：李传淑
---


还未放寒假，二哥便打来电话，让我回家拿花生和大公鸡。我望着窗外灰蒙蒙的天，心里早已是泪涛汹涌。

以前父母在的时候，回家是不需要理由的。年少时经常离家，离家的日子无忧无虑；但只要说起要回家了，心便开始惴惴的，急切地盼望赶快放学，赶快放学，赶快回家！

记得读初中的时候，我在离家八里路的农村学校上学，冬天的时候天太冷，路太长，为了保证学习质量和安全，学校便安排远处的学生住校上晚自习。有一天，毫无缘由地突然想回家。约好同村的几个女孩子，英雄般冲入茫茫夜色。下了晚自习已经是晚上七八点钟。刚刚下过一场大雪，上坡下坡的路滑得收不住脚。有月，清冷的光辉在我们背后左右摇晃，惊疑不定地跟着我们这群十三四岁的孩子颠了一路，笑了一路，摔了一路。

踏进家门的一瞬，看见迎出来的母亲，看见昏黄的灯光，扑扑身上的雪，咧着嘴笑了。一路上的颠簸劳顿辛苦伤痛，在踏进家门的一瞬间烟消云散。母亲惊问：怎么回来了？我答：不为什么。是啊，回家还要有理由吗？

高中时离家更远，离家的时间更长。想家了，便不顾学校纪律，迫不及待地要回家。因为是星期天，负责管理自行车的老师回家了。没有自行车，没有客车，我便约了同学卿步行回家。说着笑着看着风景，十八里路，我们整整走了一个上午。

我满心欢喜地闯进家门时，母亲正在太阳下喂猪，凌乱的头发，陈旧的衣着。她抬头看见我，淡淡地问了一句：回来了？便继续招呼她的猪，忙她的事。奶奶倒是很高兴，跟着我问这问那，说了她也听不懂，但还是问，直问得我心里感到不耐烦。接着一家人陆陆续续地回来了，抽烟的，洗脸的，找东西的，乱乎乎一团，心里渴望的那种温馨和幸福已经扭曲地变了形状。真怀疑自己何以会那么急切地盼望回家。

然而，回到学校，不知从什么时间开始，在家时的种种失落渐渐隐去，回家的念头像春风拂绿草，摇荡着蓬勃到了天尽头。于是又收拾好行囊，迫不及待地踏上归途。

如今二哥叫我回家，却需要给我一个回家的理由。

两年前我失去母亲，最近又失去父亲，我成了一个无父无母的孩子。对于女子来讲，没有了父母，便意味着没有了家。给父亲守灵的时候，二哥跟我们五个女姊妹说：“有我在，你们就有家。”我当时就哭得泣不成声。说实话，我一直不喜欢二哥，因为二哥不会说话，总惹母亲生气。二哥与母亲比邻而居，跟父母接触的最多。他常去母亲那边溜达，也常怨母亲偏心眼，不向着他。母亲常常跟我诉苦，我也因此不喜欢二哥。

母亲病重后总想大小便，我看着二哥不厌其烦地把母亲从炕上抱下来又抱上去，看着二哥为了让我多休息自己一夜守在母亲身边，我就很没有志气地原谅了他。如今，不会说话的二哥却代替父母给我留了一个家，让我流浪的心有了皈依，我有什么理由不回去？

我决定明天回家。

