---
标题：那老街依然在
日期：2018-12-15 08:40:01
作者：李紫怡
---


风和蒲公英是一对好朋友，她们有一个约定：等到蒲公英蓄满力量，风便来带它启程，开始一场漫无目的的远航。我和老街也一样，我们约定了，不管将来世事如何受迁，这里始终是我最坚实的依靠。

这里并不是古色古香，也没有“小桥流水”的惬意，只是普通的砖路。从这里走过，你看到的最夺目的便是挨家挨户探出头的各类果树。可以说是“一群红杏出墙来”，满满的果香。这里你也时常听到街人的叫声，“靠边了”是忙碌的人要急着去干活，“过来坐会吧”是摇着蒲扇的老人在四处招揽友人。“吱吱”是老街独特的交响乐

今天，重回这里，依然是这样的风情。从踏入街道的那步起，你就走入极热闹的所在。有人在门口洗东西，有人在聊天，有人在忙着择菜，从他们身边走过，不论他们多忙，总要向你问好，远远望去，人最密集处莫过于奶奶家门口。好几个老太太、老爷爷，在奶奶家门前聊着生活琐事，我不知道他们说些什么，但又分明感受到邻里之间的那份关爱，这就是老街独特之处吧。

走过重重障碍，终于到达目的地。这里的人对我可谓无人不知，无人不晓，大概是现在这里只有我一个小孩常来吧？我想这该是物以稀为贵了！大家东问一句，西问一句，搞的我的头都大了。但是我也理解这是他们对我的关心嘛，我不急一一-回应，点点头，笑笑，快速躲进家里。

老街还是如些热闹，不过又至端午了，在老街上弥漫着清清的棕香，使老街的意韵更加厚重。老街的人还是那样亲切，老街的情还是那样真挚。

老街依然在，也一定永远在。

