---
标题：今天我多了一份成熟
日期：2018-12-15 09:00:31
作者：佚名
---


我打理房间时，翻出了许多的玩具。我耐心地将它们整理好，就像把成长的片段梳理进我的心房……

玩具，必是那童年不可或缺的部分。它们曾是幼稚的心灵寄托，曾是一段金色快乐的时间旅程。当然，小时候的我，也对玩具爱不释手，甚至还动手制作玩具。我在享受这些我认为童年应有的快乐时，浑然不知放在家里一角的钱包，单薄了几分。

再大了一些，随着心智的发展，我喜欢上了魔方。一次次将魔方色块复原，我心里不免有一种小小的成就感。更让我自豪的是，班上的小朋友观看我表演之后，发出一波又一波的惊叹。

虚荣让我渴望着更多的关注，赞美。我就开始将手伸向更高阶的魔方，甚至异形魔方。已经五年级的我仍对这些小方块有着强烈的痴迷。

我玩魔方产生的问题，也渐渐地显露出来。一个高阶的魔方，就会从这个本不富裕的家庭里撕下大几百块，面临小升初的我需要的财力支持也变得十分惊人。

直到那一个晚上，我放下了魔方。

“孩子又要交三千七的培训费。”母亲说。

“我那卡里的钱被孩子买魔方花得差不多了。”父亲也是愁眉苦脸的。

“要不，用你另外一张银行卡？”母亲问。

“好啊，我待会儿转给你，虽然没什么钱了，但孩子念书上是不能省的。”父亲无奈地说。

“他有这个兴趣是蛮好的，只可惜我们没什么能力可以支持他……”

我黯然了，我仔细计算这些魔方为我的家庭带来的负担……唉，说不出口。

一个一个魔方被放进了大柜子。关上柜门，即将步入初中的我忽然有了一种长大的感觉。

那天后，我再也没有买过一个魔方。

如今，我又多了一份成熟。我把这些魔方仔细收藏好，不再追恋玩时的快乐，就把它们放入一条叫成长的长河中吧。

