---
标题：带着梦想出发
日期：2018-12-15 08:46:00
作者：李紫怡
---


漫漫人生路，我们从不同的地点出发，携手不同的人出发，我们将会带着无数的疑问出发，带着探索的精神出发，带着纯真的梦想出发

我要带着求学之梦出发，去往知识的彼岸。千千万万的学子，都有冲上蓝天遨游知识海洋的梦想。在这个拼头脑并智商的时代，我们拼的头破血流，只为挤进北大，清华。常言道：梦想，很美好，现实却很骨干。这份梦想也许只能沉淀在心底，但是不努力，你又怎会知道结果，我们现在只有带着梦想扬帆起航，冲破层层迷雾，也许在这迷雾后等待你的将会是梦想成真。

我要带着旅行之梦出发。无数文人墨客沉醉于山水之间、陶渊明有赏菊的惬意，李白有看水的雅致，杜甫有登山的豪情，世界确实很大，我想去看一看，带着环游世界的愿望来品一品这个神奇的世界，看看故乡的风土人情，看一看城市的繁花以锦，赏一赏自然的秀美风光，不需要多么张扬，只要足够感人。我要带着旅行之梦出发……

我要带着航天之梦出发。多少科技前沿的人，忘我的付出，才有了对外太空一步步的认识。杨利伟的卓越贡南献让人类对太空的认识更加清晰，银河系还很神秘，他还是一个未知的谜，需要不断的探索。而我们只需带着对银河系的好奇出发，一步步走向谜的世界，听到过许多稚嫩孩童要当太空员的纯真梦想，而我要带着航天之梦出发，去遨游银河的边境！

梦想很小却又不可失，梦想简单又难以实现。有些梦只会是梦，但是我要带着梦想出发。不论结果如何！我都会勇敢前行！

