---
标题：珍惜时间
日期：2018-12-15 07:56:02
作者：叶梓晴
---


“时间就是生命，无端地空耗别人的时间，其实是无异于谋财害命的。”这一句话出自《门外文谈》，教育我们要珍惜时间，因为时间如同生命一样宝贵。

不久前，我看过一个有关“清华学霸的一天”的视频。视频中的学霸对自己的时间了如指掌，从早晨6：30至晚上10：00都是根据安排好的“时间表格”度过的。他们不会让一丝时间从自己的指缝溜走，他们把自己的24小时过成了48小时，非常的充实。不仅有休息和运动的时间，还有充足的时间学习提升自己的能力。

与他们一比较，我觉得自己还差十万八千里！当我从妈妈肚子里出来时，我就开始生活了。每天都是起床、上学、放学、睡觉，认为自己还小，时间还长着。就这样一日复一日，一年复一年。直到现在，我才知道曾经的自己是多么愚蠢。时间是不等人的，它只会一直往前走，往前走。即使钟表停了下来，甚至太阳和月亮不再相遇，时间也不会等你。

怎么珍惜时间呢？只要我们自己控制好时间，合理安排好时间，抓住时间的每一条“尾巴”，时间才不会溜走。我们可以制作时间钟和时间尺，把它们当作一个目标，并努力按照钟表和时间尺上的时间去完成好每一件事。

时间是公平的，也是自私的。如果你不珍惜它，它也不会珍惜你。让我们一起珍惜时间，做一位掌控时间的小主人吧！不要让珍惜时间成为一句口号哦！

