---
标题：留在心底的歌
日期：2018-12-15 08:47:14
作者：佚名
---


我想，人们都有留在心底的歌，一经触发，它就会飘出，由丝丝缕缕而轻柔甜美继而嘹亮激越，就像此时，穿行在回家的路上，仿佛歌声已在心底响起。

<strong>那是初冬的庄稼地的歌</strong>

干枯的庄稼叶子，掩盖着寂静。田野空旷而萧索。排排的杨树落尽了叶子，落寞地站在路旁。偶有寒鸦，栖于枝头，一两声鸣叫打破这冬的宁静。三五头牛悠闲地漫步，一群羊儿懒散在空地。听，风在歌唱，听，大地在歌唱，听，牛羊在诉说。

他们在说着过去，那时，一捆捆的干草（干枯的稻草杆）被放在铡刀下，咔嚓咔嚓的切断，放进石槽，拌上草料，那是牛儿们的美味，寒冷的夜晚，总有人提着马灯来加料，马灯是那么精致，玻璃的外罩，做成葫芦形的，圆形的，加上提手，加上底座，里面灯芯灯油，燃起来，像是要展览的艺术品，羊儿们冬季只能啃一些干枯的细草。

偶尔也有小戏在戏台上演出，彩色的脸谱，咿呀或吱扎的唱腔都不记得，只有戏台下的小吃，好像一直在挑逗着味蕾……

<strong>那是初冬的故乡的歌</strong>

那股清泉是自西向东哗哗的流着，一畦畦的白菜冷冷的站在菜园里，留在枝头的柿子红彤彤的耀眼。山厚重而静默。月的清辉下，少有人行。暖暖的日光下，倒总有倚着墙坐在光滑的青石上的老人，他们在尽情的享受阳光。还有围着下棋的人们，那是农闲时人们的娱乐。

这首歌渐渐明朗，听，故乡在召唤着我，近了近了，村边的楼房近了，小广场上的汽车近了，装着建材的大卡车笨重的过去了，隆隆的机器声中，山石被震落，路高高的架起，这喜悦又掺杂着失落的歌啊……

<strong>那是等待游子的歌</strong>

倚门而望的那是谁的母亲，岁月无情的为她加了皱纹与银丝，那总是仔细的为你打点行装的母亲，那日渐笨拙的手，那日渐蹒跚的脚步，那日渐浑浊的眼睛……

门里依然有米粥的清香飘来，院里依然有石榴树疏疏的静静的枝条，依然有编好的晒干的菜疏，那是制作酸菜的原料。

一切都在提醒着你家的方向……

心底的歌已激越，那是亲切的呼唤，那是温暖的笑容，那是飘香的饭菜，那是深情的目光。近了近了，那耸入云端的竹子，那甘甜的流泉，那颗轻松的心。

孩子们的欢笑溢满了小院，阳光柔柔的照在每个人的脸上，白发而坚毅的祖父，风华正茂的儿子，呀呀学语的孙女儿，这是一代代的家人的歌。

夕阳，薄暮。

来去匆匆的步履，

飘飞于天的风筝，

留在心底的歌。

