---
标题：从生活中学会欣赏
日期：2018-12-15 08:48:46
作者：霍心怡
---


春日的轻风不如他的言行舒适；夏日的骄阳不如他的心灵火热；秋日的湖水不如他的心情干净；冬日的雪花不如他的微笑纯净。

他，一张慵懒的脸，点缀着几颗雀斑，方框眼镜显得格外笨重，走路还发出巨大的响声，发自内心的说，他的外表着实使我有点讨厌他。可能也是因为外表的原故吧，他在班中也极不打眼，成了一个可有可无的人。

一天我从回家的半路上折回取书，从窗口看到被大风刮掉的大家的书，想着去捡，一个忙碌的身影映入眼帘，他轻捷的弯腰捡起，细心的用文具盒字典等将书压住，每个课桌书本整齐。他看见我很尴尬的笑了笑，结结巴巴的说：风。风吹掉了，我“我知道“我快速了回了一句。他头上细密的汗珠，纯洁的微笑，自带高尚的光环真是一改他往日在我心里的形象。风儿，你只调皮了一次吗？

接下来的一周我很你细的观察了他。他每次都帮同学擦黑板，把班里的公物摆放整齐，他甚至随身携带着创可贴，每当别人有困难，他总是一马当先。

他是一位君子，一位润物细无声的君子，可以前我为什么没有发现呢？是我的眼睛也被外表的浮云遮蔽了呢！是否也因为无谓的忙碌而忽视了呢？

生活中这样高尚而又默默无闻的人多了，街道上的环卫工人，小区里的保洁阿姨，风雨中外卖小哥，他们是世界机器中的螺丝钉，是不可或缺的人物；让我们重新欣赏他们，再次欣赏他们，从生活中欣赏他们的闪光点吧！

