---
标题：向往的力量
日期：2018-12-15 08:41:32
作者：郑博天
---


向往是一种神奇的力量，如果说梦想是无尽黑暗的汪洋上的一丝光亮而向往就是你划船追寻光明的动力，它支撑着你，即使精疲力竭，也要向梦想迈进

向往是人类文明得以发展的源泉，古人向往畅游于天际，才有了航天技术的发展：迪亚士，达伽马，哥伦布等航海家向往东方的神秘，才推动了地理学的发展；现代人向往新能源的环保，才有了可燃冰的试采……向往推动着科技的发展。

向往是一个国家，一个社会得以进步的动力。中世纪的欧洲人向往没有教会压迫的社会，才有了资本主义的萌芽；民国时期，无数仁人志士向往共和制给昏暗的中国大陆带来的曙光，才有了无数共产党人28年浴血奋战，带领中华民族屹立于世界民族之林。因为向往富裕，才有了改革开放；因为向往和谐，才有了社会主义核心价值观；因为向往绿色，才有了科学发展观。……向往推动着国家制度的完善。

向往是一个人不断提高的内在动力和精神支柱，因为向往治疗疟疾的新药物，屠呦呦带领她的团队，提取出青蒿素，因为向往人们不为吃饭发愁，袁隆平研制出杂交水稻。

一个对梦想失去向往的人，即使有目标也只是天马行空。

一个对生活失去向往的人，无论做什么事都必是以一种懒惰，忧郁的态度。

而一个对生命失去向往的人，则会整日怨天尤人，郁郁寡欢，甚至萌发轻生的念头。

向往是一种神奇的力量，它虽不能撼天动地，但它足以撼动一个人的心灵，它虽不能让每个人都卓越非凡，但它足以让每个人都在自己的道路上更进一步。

当然，单有向往是远远不够的，还需要我们不懈地奋斗，顽强地拼博。所以，现在，请你拾起对生活的向往、向着前方，不断迈进吧！

