---
标题：成长的蜕变
日期：2018-12-15 08:25:10
作者：张宁
---


鸡蛋，从外打破是食物；从内打破，是生命。人生亦是如此，从外打破是生命，从内打破是成长。如果你等待别人打破，那你注定成为别人的食物，如果能让自己从内打破，那你就会发现，自己的成长相当于一种重生。

——题记

“走吧。”他冲我挥挥手，说罢转身兀自离去，我并没有背对着他与他渐行渐远，反而是金灿灿的阳光下他拖曳着的影子吸引住我，阳光轻柔的打在他的背上，像镀了一层金，温暖而又孤单。

他慢慢地在我的视线中走着，脚步显得格外仓促，路这么大，我竟看不到尽头，眼里满是他令我鼻尖发酸的背影。他刻意挺直的腰板，竟有几分佝偻，底下的步子急促而慌乱，竟显得有些蹒跚。

我吸了下鼻子，想努力的扭过头不去看他，阳光却像个调皮的孩子，把我的目光慢慢往上牵引，那藏在黑发里的明明是一只只可憎的白色“蠕虫”！我想拍掉他们，踩死他们，好让他们不要再肆意地染白我视线之内的白发！可我举起的手瘫软着，僵持着，竟然无能为力。

我忽然想起，眼前这个脚步匆匆的男人，已经老了！他可以追赶上下一班汽车，却追赶不上时光无情的脚步。

是啊，他已经老了，四十多岁似乎是外人眼中的正当壮年，可我知道，他老了。被风霜染白的鬓角，被岁月压驼的脊背……这无一不验证着他已老去这个事实——这个我百般不愿却不得不接受的事实！

生活的不易，烦躁的琐事，是催蚀这男人老去的利器吗？身为儿女的我，又何曾想过呢？更何曾为他分担过呢？似乎，我在一昧地欢实的“成长”，却不曾知我所谓的成长是拼命汲取他所剩不多的生命养料为代价的。就如昨日，我还与他为今日的行程争吵，以至于现在他匆匆地把我送到此地，还要匆匆的离去追赶汽车，这就是我一直肆无忌惮的“成长”吗？不，这不是！这算什么成长？

我所要的，是要牵好身前这人的手，捋直他的背，即使他老了，却仍勇敢的替他走下去。不是吗？尽管忍受着内心的酸痛，却仍会绽放出一树繁花。

就像蝴蝶，在蜕化之前，压抑着对黑暗的恐惧，拼命的破茧而出，那一刹那的突破，却是光明的迸发！

今天我停在这里，看着我老父的背影被夕阳拖沓地渐行渐远。我停在这，却不是停住我成长的脚步；我凝视前方，却不是惧怕未知的将来。相反，我屹立于此，撕裂了困惧的薄膜，展开了希望的蝉翼；我积攒这全身的力量，蜕变出全新的风貌！

尽管，我热泪喷涌；尽管，我心潮激昂，我仍凝视着前方！

