---
标题：这样的人让我尊敬
日期：2018-12-15 09:08:16
作者：佚名
---


“刷"，用树叶制成的巨大扫把在地上摩擦着，发出声响，扬起一阵尘土。一滴汗顺着她的额角流下，滴入蓝色的工作服中，留下一小块淡淡的水渍。

路灯由绿转红，我站在路口，静静地打量着这个清洁工。她穿着厚重而不透气的衣服，在这逐渐转热的季节里，埋头扫地。她身材矮小，却抱着巨大的扫把，小步地向前挪动着，把垃圾朝前“赶”去，前方，一个不大的纸团静躺在地面上，她发现了目标，提起扫把。眼看她的扫把就笼罩过那团白纸，一阵风好似故意的，突然吹来，让那团纸蹦跶着往前跑去。她扫着垃圾缓缓走向前，可那团纸好似就要和她玩闹，又欢蹦乱跳地朝前去。她有些无奈地看着纸团，突然小跑起来，冲上前去扫过那团纸，把纸团拢到垃极堆中，复而把垃圾扫至簸箕之中，一把扛起簸箕，把垃圾倒至垃圾筒中，动作如行云流水，万分娴熟，竟有一些美感，断然是做成百上千次了，看着整洁的街道，她笑了，粗糙的手一把抹去额角的汗。

她的笑令我有些惊讶，是那种满足的笑。她眼角的皱纹折起，满满的笑意像是要溢出来，仿佛她完成了什么了不起的事情，让她骄傲。

骄傲？我有些不解，清洁工是份多么艰难的工作啊！工资不高，生活压力又大，夏日，她必须在烈日毒打之时，在沸腾的空气中工作；冬日，她也要在刺骨寒风的袭击下工作，如今她只是扫完了一条街道罢了，有什么好满足的呢？可在她灿烂的她笑容中，我悟了。

生活压力虽大，清洁虽只是她的工作，可她却没有抱着随便的态度去完成这份工作，而是微笑着，认真地做好每一件事。这个笑容，是平和是满足，是对生活的坦然，是当今社会所缺少的。这笑容的背后，更是一颗干净的心灵！想到这里，我对她的敬意顿时油然而生。

是这样一个人啊，这样一个热爱生活的人啊，不随便对待工作，即便是个清洁工，也能时时绽放最灿烂的笑容，这样的人真让我尊敬！

绿灯亮起，她朝我迎面走来。我的身后，“刷”的一声，扬起一阵尘土。

