---
标题：藏在落魄中的精彩
日期：2018-12-15 08:36:19
作者：刘滨源
---


落魄的人，有落魄的梦，更有落魄的精彩。

古往今来，许许多多文人墨客，因贬谪，因排挤，或忧愁，或落魄，但更为可贵的不是他们有多少脍炙人口的文章，而是他们能在落魄中发现美，因落魄而精彩。

都说唐朝是个盛产诗人和唐诗的时代，但也不乏落魄的诗人，落魄的孤魂。

太白，一个家喻户晓的名字，却在唐朝因落魄而不得开放笑颜。粉色如暮，一席洁白的衣冠，在余晖透明的斜照里时隐时现。你用笔和剑刻画祖国的大好河山，你用诗仙之名让天下人为你慨叹，你用杯杯烈酒让后人一醉就是千年。不想却总事与愿违，“安能摧眉折腰事权贵，使我不得开心颜。”无奈，只得抛却满腹经纶，于云深不知处寻觅人世之美好。

太白，是藏在落魄中的精彩。

都说宋朝是一个落魄的王朝，但却造就了词的辉煌，人的落魄之精彩。

李清照，一个丈夫远行，独自居家的女子，却用自己落魄的心书写了一篇又一篇令人回味悠扬的词赋。那年，诗人的生活变成了黑洞，但却总能给他黑洞般无穷无尽的灵感，令生活变得惆怅，变得百转回肠。夕阳西下，他的心走到了尽头，但却用笔和墨写出了不朽的篇章，“和羞走，却把青梅嗅”，“只恐双溪舴艋舟，载不动许多愁”，凄凄惨惨戚戚，只得在落魄中饮尽这杯孤独与惆怅。

清照，是藏在落魄中的精彩。

苏轼，宋王朝豪放派的诠释，于赤壁慨叹，于密州出猎，纵使已年近五十，却仍满腔豪情壮志。纵然遭遇贬谪，也并不会失去对未来的希望，时不时就来了兴致，抓起杆子发红的毛笔，蘸着一坛浓烈的酒，在四周墙壁上慷慨的涂抹，然后在一阵阵喝彩和膜拜声中，孩子般憨憨的微笑。“人间如梦，一尊还捋江月”，罢了，就当这一切都是一场梦吧。

苏轼是藏在落魄中的精彩。

如果不是落魄，李白能否用烈酒醉出绝唱，醉出诗仙之名？

如果不是落魄，李清照如何凄凄惨惨戚戚，人比黄花瘦？

如果不是落魄，苏轼又为何会用人间圆梦，用天宫畅想？

落魄也是美丽的，它是一种涅槃的美，这种美造就了古往今来，无数失意文人的精彩人生。让我们领略这孤独抑郁的灵魂，领略藏在落魄中的精彩。

