---
标题：雨中那一缕阳光
日期：2018-12-15 08:52:56
作者：郑博天
---


天色渐暗，她的车子快要看不清了，雨中的我们，及时登上了末班车。时光飞逝，她的容貌我已记不清了。但她始终像一缕阳光，照耀着我的心扉。

那是早冬的一个下午，五点半左右，天已染上些许墨色，我们母子二人接到父亲的临时通知，须赶回20公里外的学校。但父亲却不能来接。

打点好行装，我们到小区门口打的，抬头望天，空中却偏偏点缀着些黑云，雨滴也不合时宜地落了下来，把仅有的一丝金光逼退了一一最多还有二十多分钟就天黑了！

路上，稀稀落落地行驶着两三辆家用轿车，偶尔一道黄光闪过，却也毫不迟疑地奔腾而去。路边杨柳们似乎也在为我们而焦急不安地挥动着枝条。似乎想为我们拦下一辆车。但也可能太冷了，他们大多都战栗着。

天空又浸了一遍墨色，可我们仍在原地踏步。就在我们几近绝望之际，一辆白色的小轿车在我们期盼的眼神中减速，直至停下。

“搭车吗？去哪儿？”清脆的女声简直如同天籁。“是啊，到汽车站！”母亲期望着说。“顺路，上车吧，”她热情地说。

“谢谢了”我们异口同声道。

车内的装饰简单而整齐，车中一尘不染，显然是精心整理的结果。女车主一路上与母亲客气地攀谈，窗外不知何时下起了雨，应该冷气逼人了吧！但我却丝毫不感到寒冷，一瞬间竟有宾至如归的感觉。

到车站了，我们下了车。但她却急忙地掉转车头，生怕我们付钱似得，向南逃走了一一向着我们来的方向。

天色渐黑，她的车子已经快看不清了，雨中的我们及时登上了末班车。

时光飞逝，她的容貌我已记不得了，但她始终像一缕阳光，温暖着我的心扉，激励我去帮助他人。

