---
标题：校门口的牡丹花
日期：2018-12-15 07:51:44
作者：项子寒
---


每每放学，我都会被校门口的牡丹花所吸引，就算我不望着，牡丹花散发的香味也能让人深深地陶醉。

春天的牡丹花，枝头上冒出了一个个粉红的小脑袋，四处打探世界，像一个刚出生的小宝宝一样，那么可爱、那么小巧。牡丹花还身披着一件绿色的外衣，想要挣脱出来。

夏天的牡丹花，像一群活泼的孩子，绽开了笑脸。风一吹，花瓣随风飘落，投入了大地妈妈的怀抱。牡丹花的叶子并不是卵形的，而是长长的，而且叶子还有很大的用处呢！炎热的夏天，叶子像一把把绿色的小扇子一样为小鸟扇风、为路过的孩子们遮阳，人人都喜爱它。

秋天的牡丹花，像泄了气的皮球一样伤心，花瓣全都脱落，只剩一个花芯孤伶伶地显露在外。连那茂盛的叶子也都变得枯黄无力。放学的路上看不到牡丹花，也闻不到一点香味了，我的心有一点小小的失落……

冬天的牡丹花，像捉迷藏似地不见踪影。只有几片皱巴巴的枯叶挂在树上，摇摇欲坠。果然，风没吹，草没动，叶子就自己掉下来。望着那些枯叶，心里虽然有点酸酸的，但我知道，明年的春天，它一定又会如期而开，而我所做的，就是静静地等待。

就这样，校门口的牡丹花悄悄地度过它的四季，而我的四季，看花开，看花谢，变得更加美好！

