---
标题：那盏灯牵动我的情思
日期：2018-12-15 08:55:52
作者：佚名
---


夜空中绚烂的星辰，放射出夺目的光彩，我的心中最明亮的，却是那盏灯，不断牵动我的情思。

夜已经深了，厨房里的灯还亮着。一个身影还在里面忙碌。我搁下手中的笔，朝厨房望去，淡淡的，暖暖的灯光，正从窗子里漾出。我起身走到厨房门口，嗅到了一股浓郁的肉香。是什么东西呢？我好奇地推开一丝门缝，锅里翻滚着一波白汤，而汤里正游动着几个小肉丸。我的馋意顿起，推门走了进去。看见奶奶正拿着勺子，慈祥的脸上漾满笑意看着阵阵飘香的锅。听到推门声，她转过身来，说：“饿了吧？我煮了几个肉丸，本想一会儿端进去给你。现在你过来了，正好，快吃快吃。”说着，用勺子舀了几个到灶台上的白色瓷碗里。

我接过来，惦念着未做完的作业，匆匆说道：“奶奶，我不在这里吃，我先进房间了”。我推门出去时，回头看了一眼厨房里的那盏灯，心头泛起了一丝从未有过的感伤。

在我关上书房的那一刹那，我看见厨房里的那盏灯熄灭了。

写着写着作业，我忽然怀念起那柔和的灯光，蹑手蹑脚地进了厨房，点起了那点灯光，心满意足地待在厨房中，可这时的灯光，似乎已经少了方才的温暖。正当我这么想的时候，耳旁突然想起了脚步声，奶奶又进来了，她有些惊讶：“你怎么又到厨房来了，不去做作业吗？”我的心头微微一颤，其实，奶奶才是引领我向前的最明亮的那盏灯，也只有亲人，才是我心中的这盏明灯。

我的心间涌上一股暖流，心情有些激动，时光会带走很多东西，但永远也带不走一些东西。厨房里的那盏灯啊，厨房里的那个人啊，你们波动我的情感，牵动我的情思，让我变得更乐观，更坚强，更能充满对生活的美好信念。怀着这般的心情，我走了出来，回到书房。

我微笑着望向厨房，那盏灯，明亮又温暖，牵动我的情思，触动我心灵最深处。

