---
标题：我爱家乡的瓯柑
日期：2018-12-15 07:52:00
作者：王思淇
---


我的家乡在温州，温州有很多特色水果：有杨梅、桃子……可我最喜欢家乡的瓯柑。

春天的瓯柑树上长满了一朵朵白色的花朵，一阵春风吹过，瓯柑树散发着缕缕瓯柑清香，那香气真是太迷人了！闻一下，顿时令人心旷神怡。树木又高又大，叶子上的雨珠好像在睡梦中似的，在灿烂的阳光下闪闪发光，像小小的珍珠一样点缀了树叶。

秋天，瓯柑树上结满了又大又绿的瓯柑，瓯柑你挤我碰，争着要让人们摘去呢！人们忙着把刚刚成熟的青绿色的瓯柑摘下来放入仓库中，几个月过后，瓯柑变成金黄色的。

欧柑圆圆的像小灯笼一样，照亮着秋天的夜晚，仔细一看，我发现瓯柑的皮很粗糙。剥开之后，里面的果肉像个刚睡醒的小婴儿，一不小心，可口的汁水就流出来，放在嘴里，苦中带甜超极美味，忍不住一下子吃了好几个。瓯柑不仅好吃，而且营养价值很高，这就是温州的瓯柑，小朋友你们想吃吗？

