---
标题：未来的生活作文350字
日期：2018-12-15 08:15:13
作者：佚名
---


【篇一：未来的生活作文350字】

李俊德

如果我到了未来的世界，我会买一些万能车，智能机器人，百变衣服等等……

如果买到了万能车，它的功能应该有去上天探索宇宙什么样，还可以下钱包带大海去探索有没有人类不认识的鱼，在晴天时，他是已太阳为能量，在下雨时变成已雨为能量的车辆。

如果买到了智能机器，而它的功能应该有给一些无聊的人变魔术，还会做饭，只要我说饿了，他就会做出拿手菜来。

如果买到了百变衣服，它的功能可以换颜色有红色，黄色，蓝色，黑色，根据自己的心情变换颜色，在下雨时可以变成雨衣，下雪时可以变成棉衣。

希望未来很和平，友善，团结，我要在这里好好学习，在未来做一些小贡献小发明。

【篇二：未来的生活作文350字】

大韩雨彤

在未来的生活里，我想我要买智能车，万能机器人和多功能房屋。

智能车，有语音功能，它还能飞，它还不用驾驶，它还能下水，它还不用油也不用电，用风和阳光来行驶，它也会储存风和阳光，没有风和阳光的时候就可以用。还有一张桌子，我可以在车上吃东西，可以在车上写作业，还能在车上睡觉。

我要买的万能机器人，会帮我浇花、帮我做出美味可口的饭菜、还有复印功能、家教功能，还能和我一起做游戏。它还能变色，能洗衣服，它还能帮我梳头，扔垃圾，帮我穿衣服，帮我刷牙洗脸，还可以送我上学，接我回家，它什么事儿都可以做。

我要买的多功能房屋里有我的智能床，它能给我盖被子，叫我起床。还有智能书包，智能书包里有智能书，智能笔。还有智能桌子，桌子上有饭，有水果。我的房子防火防水，不怕地震。还有一个三面电视，可以同时看不同的节目。

我很喜欢智能车、万能机器人、多功能房屋。我真的很喜欢它们，这就是我想要的未来生活。

【篇三：未来的生活作文350字】

肖楚田

你们想知道我的脑海里，我的未来生活是什么样子的吗？那我就给你们一说。

我有一个多功能的房屋，多功能的房屋里的床可以起到震颤的作用。还有你只要说一声铺好床，它就会把床铺好。多功能房屋的电视是三个电视连在一起的，这样我和爸爸妈妈就可以一起看电视了。多功能房屋里还有多功能窗户，是可以变色的，如果太阳太足的话，他就会变成深色的。这就是我的多功能房屋。

我还有一个多功能的衣服，它可以变温度，如果天气很暖和的话，那它就会变成短袖短裤，如果天气很凉的话，它就会变成绒衣棉裤，它一般颜色是白色的，根据天气的变化来改变颜色。如果天气很暖和的话，它会变成黑色的、深粉色的、深红色的、深绿色的……这就是我的多功能房屋里的多功能衣服。

我还有一个多功能书包，他是粉色的，他可以防水，多功能书包前面有一个爱心，只要点一下爱心，它就会自动把多功能书包打开。只要说你要的那本书，在掏一下书包。就有你想要的书本了。这就是我的多功能书包。

我要努力学习，争取，随着科学不断前进，我相信，我梦想中的多功能房屋，一定会实现，我们一起努力加油。

【篇四：未来的生活作文350字】

董佳鑫

每一个人的生命里，都有或多或少对未来的幻想与渴望。当然，我亦然是不例外的。

我有一个多功能的房子，多功能的房子，枕头可以起到调换的作用，你说一声，把枕头调高，它就会变高，你说一声变大，它就会变大，它还可以变颜色，你说一声变成红色的，它就会变成红色的，你说一声变成粉色的，它就会变成粉色的。这就是多功能的枕头。

我有一个多功能的水杯，多功能的水杯可以起到调味的作用，你说一声把水变成草莓汁，它就会变成草莓汁。你说一声把水变成蜂蜜水，它就会变成蜂蜜汁。这就是多功能的水杯。

我有一双多功能的鞋，它可以起到大小的作用，你说一声鞋大挤了，它就会变大，你说一声有点小，它就会变小。你说一声，把鞋子变成粉色的就变成了粉色，你说一声，把鞋子变红色的，它就会变红色的鞋了。

我相信在人们的共同努力下，我们未来的生活都能实现。

