---
标题：最震撼的飞翔
日期：2018-12-15 08:53:11
作者：佚名
---


天色渐渐暗了。

墙上的灯忽然亮起，微黄的灯光甩在地上，仿佛能发出“啪”的脆响。我坐在长椅上，晃眼的灯光映出我内心的无力。

明明很努力了，期中考的成绩依然被对手狠狠地踩在脚下。我想飞翔，自有地飞，快乐地飞，但现实的风暴总折断我的羽翼，把我狠狠砸在地上。我不想回家，父母关切的安慰对我没有意义，我能看出他们眼里的担忧。

昏黄的灯光闪了闪，吸引了我的注意。忽然看见灯下有个小小的影子，那是什么？怀着好奇，我决定走过去看看。走进细看，原来是一只飞蛾在迎着灯光飞舞。

如此卑微的生命也配追逐光明？我在心里冷笑，不屑地扬起手中的书本将毫无防备的飞蛾打落在地。飞蛾应声落地，倒在地上一阵抽搐。忽然，我心底升起一股怜悯，后悔刚才那下重击，这个小生命恐怕已经不能再飞起来了。

接下来，发生了令我震撼的一幕。飞蛾挣扎了一阵，又翻过身来，振动它沉重的双翅，准备起飞，那一记重击真的伤害不小，这次它飞得跌跌撞撞。飞行时，它不断的撞到墙壁，仿佛狠狠地撞在了我的心上，发出震耳欲聋的声响。一次、两次、三次……。不知经历了多少次无比疼痛的撞击，它终于飞得越来越高，越来越稳，直至重新在灯下盘旋！

我震撼了。是呀，万物都有自己的不幸，都会被挫折击倒在地，但生命是不屈的！能勇敢地站起来，重新面对困难、击败困难，才能成为最终的赢家！

那一刻，我终于明白，最震撼的飞翔，不是成功后的华丽转身，而是在被重重的击倒在地后挣扎着腾空而起的那一瞬！

我背上书包，加快步伐，走进浓浓的夜色！

