---
标题：送你一缕阳光
日期：2018-12-15 09:07:45
作者：佚名
---


一缕明亮而又温暖的阳光冲过厚重的云层，跃过高楼，穿过小巷，透过窗玻璃，不偏不倚，照射在你的身上。假若真有这样一缕无暇的光，定然是我赠予的。

短短的三天温书假，太阳远没有我们勤快。早上六点，天还是一片黑色，有亮着些许星辰，我便百般不愿地从被窝里钻出，坐在冰冷的书桌前复习那些同样冰冷的书籍知识。你坐在我旁边，翻阅着老旧的书籍，时而在桌上铺张纸练练字，时而认真抽查检验我的学习情况，帮我抄错题，改卷子。我虽寒冷，但你在身边如暖炉，如那澈亮的光，使我无惧寒冷与黑暗。

这三天来，我们一同早起晚睡，因看法不同，无时不刻地产生纠纷，我复习不认真，放纵懈怠却又对你的建议和关心冷嘲热讽时，你生气得嗓子干哑，却依然耐着性子相伴我的左右。

在半期考的那段时间，你没有陪伴我复习，给予了我足够的信任，我却辜负了你，使你的期望如同千斤重的铅石，从万丈高崖上坠下砸在心上，便是填补不回的洞。

我能做些什么来报答你，我的妈妈？

家在台江区，与延安相距三千米，因为我平日里常睡过头，爸爸总在外出差，已有身孕的妈妈挺着大肚子骑电动车送我上学，让我总能踩点进班，不至于迟到。一次，是刮风下雨的天气，妈妈载着我上天桥时，旁边一辆电动车“扑通”一声翻到在我们面前，那个骑电动车的年轻人被摔得狼狈不堪。我不禁心惊肉跳，若是妈妈出了这样的差错，恐是有性命之忧，我的心不禁一颤。总把我的事排在首位的妈妈，你有否想过自己的安危？

我的妈妈，我愿送你一缕阳光，不多不少，刚好温暖你。在那千万缕的阳光中，挑上最温暖的那一缕，不多不少，足够温暖你的心房。

于是的，今天早上，不曾出现阳光，我迎着风，任风吹乱额上的刘海，任严寒冰冷双手，也要抬起头来，无畏地向着学校的方向，自己去上学。那个方向，定是最光明的方向，定是最温暖的方向。

迎着寒风向前走吧，去那个明亮的地方，取一缕最温暖的阳光，在你疲惫的时候，送给你。

