---
标题：最好的生活
日期：2018-12-15 08:37:19
作者：胡若浅
---


心灵为之陶醉的，精神为之愉悦的，梦中为之痴狂的，就是最好的生活。

——题记

我是一个幸运的女孩。身体健康。五官端正。头脑不笨。家庭温馨。

可我，更是一个幸福的女孩：拥有自己想要的，最好的成长，最好的生活——与书相伴，痴狂前行。

我对书的最初记忆，是小时候妈妈的睡前读书，书越听越兴奋，而我亲爱的妈妈，总会先败给我，读着读着就眯了眼错了行，虽然这样，我也不嫌弃，只有在错行又错行后，才能闻着书香满足入睡。只要是闻着书香入睡的夜，梦里都能笑醒哩！

二年级上学期，虽然我仍有许多不认识的字，用妈妈的话说是“无知者无畏”，连猜带蒙，囫囵吞枣，终于大胆地脱离了拼音读本，欢呼着闯进书香世界。

最初感到读书也有酒足饭饱的满足，是三年级的寒假，妈妈禁不住我的再三央求，为我买回了J。K。罗琳的《哈利。波特》系列，七本，厚厚一摞，记得最厚的是《哈利。波特与凤凰社》，672页，三天就看完，一个寒假，我看了这一套书两遍，还看了一遍电影，七部，亲爱的同学，那个寒假，我感受到了另外一个美丽的世界，我看见的，看不见的，这个美丽的世界里都有，我能想象到的，想象不到的，这个美丽世界里也都有！

当然，我也为之付出了代价——眼镜先生就是从那时黏上了我。妈妈为此懊悔不已，我在心里偷着乐：嘿嘿，妈妈以后再也不需要用“休息会儿，看书多了容易伤眼睛”来限制我跟书本保持微距离啦！

从此，我开始了我的天涯痴狂路，一年又一年，一天又一天，还有什么比这更精彩的生活？

每当我捧起书，我就会忘记时间，忘记一切。仿佛我就是《绿山墙的安妮》中的安妮；就是《汤姆﹒索亚历险记》中的汤姆；就是《长袜子皮皮》中的皮皮。

这时，如果你就在我身边，别客气，请尽情说笑，万万打扰不到我。妈妈曾跟我约定：“若浅同学，注意尺度，把握火候，小心惹毛——-‘浅浅，吃饭了！’‘胡若浅，吃饭！’‘胡—若—浅！’而此时的我，正在书的海洋中撒欢畅游而忘乎了所以！

结局总是很悲伤。轻的话，只是被白几眼，训几句；重的话，可就不好说喽！

吃着饭，也总会想起书：为梁山好汉喝彩，因火烧赤壁兴叹。又不自觉地停止咀嚼，即使饭粒一块块儿地往下掉，我也察觉不到。这时，单单“胡--若--浅”那三个字可勾不回我来了，只有吼几声，再拍几下，才能模模糊糊回过神来，遭来的，又是一个更深的白眼，估计妈妈也是恨不得能赐予白眼无限神力，把我脑子里的书虫全挖掉吧。

时间长了，久了，我也就习惯了。当然，妈妈也就习惯啦。

吃完午饭，更是一头钻进被窝里，扎书堆里不出来了：随黛玉葬花落泪，为保尔精神鼓舞。

如果在这个时候叫我睡觉，我是决计不能睡的。就是睡，也是装睡。大人推门一走，马上窜起来继续看书。但只要被发现，就完蛋了！挨着训，罚着站，假装知错，又继续在心里体会独孤九剑的超然境界；品味起金戈铁马后的历史风云。

亲爱的朋友，回头看看我为书痴迷疯狂的日子，真是最好的生活！

妈妈曾经告诉我，读书和旅行都是成长，要么身体在路上，要么心在路上，我知道，我有一颗热爱读书的痴狂心，每天都行走在精彩的路上，每天都享受最好的生活！

