---
标题：美的行动
日期：2018-12-15 08:52:36
作者：李子怡
---


当你遇到困难时，你渴望有人帮你一把；当你迷茫时，你渴望有一盏心灯照亮你的前方；当你无助时，你希望有人用心的呵护。

生活中困难重重，有翻不完的高山，有趟不完的泥石流，这时，也许我们就要放弃了，别放弃，总有人在前方等着帮你。

初一的生活很难熬，一切都太陌生了，一切都是那么灰暗，一张张陌生的脸庞，各学科的作业压的我喘不过气，我想过放弃，但是总有一种力量推动着我。

那是一个夏日的晚上，晚自习放学后，大家各自回宿舍休息。和往常一样，走着这条路，我突然想起落了书在教室，急忙回头去拿，我急忙跑着，冷清的走廊，没有一个人，黑暗的楼梯伸手不见五指。我不由得心里发怵。这时，一束灯光照在我面前，一位初三的大姐姐拿着手电筒，给我指引着路并送我回到宿舍。一路上，我们没有交谈一句，她只是微笑着，那甜甜的笑始终留在我的脑海，挥之不去。

当你遇到别人伤心时，你是否会送上一句安慰，当别人在雨中哭泣时，你是否会给他一把伞？当别人处于麻烦之中，你是否会伸出援助之手？

生活给了你困难，也给了别人挫折，初一的生活很快离我们远去。那位大姐姐也奔赴了战场。一切都变的那么平静。生活像是钟表一样每天重复着，但是，快乐之火又在我身边熊熊燃起。

春雨绵绵，飞扬着大家的情思，放学的钟声响起，踏着轻快的步子走出教室。在春雨下匆忙的背影越来越多。这时，一位初一的小朋友正在雨中蹲着，瑟瑟发抖，看着她，我不禁想起了一年前的自己，那个受助于大姐姐的自己，我不由得上前去为她撑起了一把伞，她看着我，笑了，就这样，我们在雨中等到了她的母亲。

得到帮助，你固然会开心，但是给予帮助你会感到幸福。帮助是人与人之间的情感纽带，是国家繁荣昌盛的基础，让美的行动永远传递在祖国的各个角落吧，这是我们义不容辞的责任！

