---
标题：未来的生活三年级作文
日期：2018-12-15 08:05:39
作者：佚名
---


【篇一：未来的生活三年级作文】

张涵萱

我想让未来的生活丰富、多彩，让人们的生活越来越好，让所有人过上幸福的生活，下面就请走进我未来的世界。

首先，我有一个万能机器人，它长得特别健壮，随时保护我，它可以照顾我的饮食起居，还可以打扫房间，这样就可以帮助姥姥分担家务了，还可以陪我一起玩儿，把快乐带给身边的人，让所有人没有烦恼，只有开心。

然后，我和我的同学有一个智能教室，里面有一张大大的智能黑板，上课时，老师只要说出要学习的内容，黑板上就会马上出现老师想要讲的内容，这样老师就不用辛苦的为我们写粉笔字了。

最后，我还有一辆智能车，它可不是一辆普通的车，车里面的装饰非常简单，但是功能却很多，它冬暖夏凉，它可以无人驾驶，我想去哪里只要说一声，马上就会把我平安送到，而且这辆智能车永远都不会发生交通事故，让所有人都可以平安出行。

这就是我想象中的未来生活，我要好好学习，长大当一名科学家。

【篇二：未来的生活三年级作文】

刘雨涵

随着科技时代的不断发展，让大家很多想法变成了现实，我们的

未来我想拥有一辆无人驾驶的语音自动导航空中汽车，只要说出想去的地点，空中汽车就会通过空中轨道，自动、安全地送到目的地。而且车内有一个遥控机器人，只要按动遥控器它会做好多人都做不了的事情，车内还设有音箱和电视，只要说出歌名和歌手，就可以听到优美的音乐。还可以任意调节音量。还有好多的功能。

我还希望未来能有一个可以自由活动的房车，车开到哪里，家就搬到哪里。车只需要短短的十分钟就完成大变身，50平米的空间可以容纳我们一家人，衣、食、住、行为一身，分分钟就可以搬家到豪华大床房，能帮助我们实现“生活中旅行，旅行中生活”当自然灾害来临时，防御系统会自动开启，不用担心有任何安全隐患，以后我们想去哪里旅游就去哪里，有了这样一辆房车，我们就更方便出行了。这就是我想要的未来生活。

【篇三：未来的生活三年级作文】

王昱鑫

未来的生活是怎样的呢？就让我来给你们讲讲吧。

未来可能有智能衣服，天气冷时，人们即使穿上厚厚的羽绒服还觉得冷，如果穿上这种特制的衣服，就会使人们感到非常暖和。天气热时，衣服会自动变成短袖。衣服穿小了，会自动变成合身的大小。当衣服被太阳直照时会变成红色，阴天时衣服会变成灰色。如果想听音乐的话，只要按一下按钮就会播放动听的歌曲。如果下雨或下雪的话，这个衣服会自动变成雨衣。如果是夏天阳光像针一样刺眼，穿上这种衣服就会自动把阳光反射回去。

未来可能有万能机器人，如果你想吃饭，这个机器人的脸上就会有一排菜单让你选，选完后会自动去做，要是想喝茶按一下喝茶键，一会儿，茶水就送来了。还有听指令打电话，听指令收拾屋子，听指令洗衣服等。

未来有可能有多功能房屋，在多功能房子里有两个屋子，其中一个屋子是我的，里面有精致的小床，晚上躺在小床上，小床就会自动给你讲故事。

这虽然是我的想象，但是，我相信总有一天，会美梦成真的。

【篇四：未来的生活三年级作文】

邓思莹

未来的生活是怎样的呢？神秘的让每一个人都给出了不同的答案，现在就让我带大家感受一下我脑海中未来的生活吧！

未来的生活是高科技的时代，每个人家里都会有一个万能机器人，机器人安装了电脑程序，如果你想让它做点儿什么，就用遥控器启动程序，比如想让他做饭就启动厨房模式，你就会看见它缓缓走进厨房，开始淘米，洗菜等各种忙活，过一会儿，你的耳边就会传来“开饭喽”的声音。当你坐在餐桌前，它就会小心翼翼的把香喷喷的美味佳肴端在你面前。这样的能干的机器人，你喜欢吗？

未来的衣服是奇特的，它是不需要洗涤，它可以随意变换各种款式和颜色。它会随着温度变化而变化，在炎热的夏天，它会变得很凉爽，在寒冷的冬天，它会变得无比温暖。这样神奇的衣服给我们的生活带来很多便利，很神奇吧。

未来的汽车是可以变形的，当小汽车行驶在公路上，遇到危险时，它会变出一对翅膀飞上天空，避免车祸的发生，让社会变得很和谐。

这就是我脑海中的未来生活要是真能这样，那生活该是多么美好呀！我相信，只要我们每个人都努力起来，是可以让这些发明出现在我们的生活中的。

【篇五：未来的生活三年级作文】

颜世奇

人类发明了许多的交通工具，这些交通工具也在不断地上升。我们人类在不断的进步，科技才会在发展。

我想象的未来交通工具是智能教室，要是教室冷了可以说：很冷！他就会变热，要是热了可以说：很热！他就会变得很凉爽。它还有一种操作是，你要是忘记带书本了它就会给你提供书本。

还有智能车，你要是在车里闷，你就可以打开飞行模式可以自由自由地在天空中飞翔。

还有万能机器人，它会做饭，它还会做家务，它还会看孩子，还会报警，还会播放影片……

还有智能书包，装多少书、装多重但是智能书包都能装的下，无论装多重，智能书包依然是轻的，因为智能书包有变轻的功能。

还有智能衣服，它可以变形状和颜色。也可以随着季节的变化而变厚变薄，让人们不用为了根据天气的变化而选择穿什么样的衣服。

这些就是我所自己想象的未来的生活，我相信，不管怎么样，未来的生活总会是美好的！

