---
标题：当我面对挫折的时候
日期：2018-12-15 08:41:14
作者：李子怡
---


人生不会一帆风顺，也不会满是坎坷挫折，人生正如一张试卷，有对也有错，不论生活多么曲折，只要我们满怀热忱，没有翻不过的高山，越不过的鸿沟。

恰同学少年。正逢刻苦勤学之季。求学路上，总有攻不破的难题，克服不了的困难。这时，就要有互助探究精神。当我们迷惘时，何不换一个角度，变通一下，何不找一个好朋友讨论下，也许不经意间就有了答案。因此，当我们学业遭遇挫折时，不妨和别人交流一下。

生活酸甜苦辣俱全，每一个青涩少年都将遍尝人生之苦，当我们遇到不如意的事，不顺心的情况时，我们就要学会排解烦恼，转移注意力。你可以靠窗而坐，拣一本书，畅心阅读。或听一首轻柔的音乐，放空自己，玩一局游戏，释放身心，因此当我们生活不如意时，不如想想其他开心的事，做做令人放松的事。

梦想是奋斗的终点，是希望的彼岸。在你幻想于成功之时，你会猛然发现，梦想遥不可及，梦想之路满是失败，当你徜徉于梦想的海洋时，你发现，前面是鲨鱼，是暴风雨，你就需要永不放弃，砥砺前行，你可以尝试寻找另一个出路，也可以勇敢的穿越挫折，与困难做斗争，坚信没有做不到的事。梦想是千里之行，始于足下，是梅花香自苦寒来，是天将降大任于斯人也。因此，当你在梦想中徘徊迷茫时，要勇敢拼搏，永不放弃。

无论何时何地，我们都会遭遇挫折，不过不用哭泣，不用难过，因为挫折面前，只应有不畏艰险的巨人，而不是胆小怕事的懦夫，遭遇挫折是每一个成功者的必经之路，有人走向了颠峰，有人止步不前，挫折终会成就你的人生。

当我们面对挫折时，要捡拾好心情，不畏过往，不惧将来，扬帆起航，去往理想的彼岸，去往成功的颠峰！

