---
标题：我家的节日
日期：2018-12-15 08:51:58
作者：李子怡
---


我家的节日是奶奶的生日。

十月金秋，枫叶红似火，又是奶奶的生日。

经历了65个春秋，奶奶已是两鬓斑白，背也越来越驼了。

清晨，微风轻拂，落叶飞扬。我们开始为今天的节日做起准备，依旧是那一成不变的菜肴，那道清蒸鲤鱼最是让人回味无穷；还是那不大亮堂的屋子，屋檐下还是那条横批“子孙满堂”。

上午，太阳高照，北雁南飞。陆陆续续来到的亲戚不断叩响门扉。奶奶不知疲倦的招呼这个，招呼那个，一刻不得闲。我总有一种冲动，要上去拉住奶奶，让她坐下来休息会。

正午，炊烟袅袅，香气四溢。大家围坐在一起，送上贺词，共尽美食，畅谈生活琐事，只是菜桌究竟还是少了一味，是由于工作忙而抽不开身的姑姑无法赶来，使得桌上少了和我争鱼吃的人，不知是今天的鱼怎么了，我竟只吃了少许。

下午，阳光四射，鸟儿高唱。缺席的姑姑最终也没有缺席，匆匆忙忙的还是赶上了节日的末尾，为节日抹上了最美的一笔，我的鱼也被妹妹抢了个尽光。

黄昏，夕阳西落，鸟儿归巢。所有的人又都回到了原本的生活中，明日的钟声又要敲响，我们家的节日的故事到这里也该落幕了，

我眼中的节日。它不需要多繁华，只要足够温馨，不必多么热闹，只要意义足够，家的节日，是团聚，是共享，是温暖。

家人团聚的时刻就是最美的节日！

