---
标题：爸爸的笑读后感
日期：2018-12-15 08:02:24
作者：佚名
---


【篇一：爸爸的笑读后感】

陈东鑫

今天，我读了《爸爸的笑》这个故事，我深深感受到了父爱的伟大。这个故事讲了“我”原来觉得爸爸的笑很傻，可直到“我”给爸爸送饭的那一天，爸爸面对一个十分刁蛮的顾客一直陪着个笑脸，这时“我”才发现爸爸为了这个家庭付出了自己的一切，“我”才觉得爸爸的笑变得可爱了。

我终于明白，父爱，是十分伟大而默默无闻的。

生活当中，我的爸爸也十分伟大。记得在我考试成绩不好时，是爸爸，一直陪在我的身边，和我分析考试做错的题目。在家庭里，他也相当辛苦，可他没有一句怨言，在加班的时候，爸爸总是以最快的速度结束工作，回到家来帮助妈妈分担家务活，还帮助我检查作业。有时，爸爸连休息的时候都没有，工作没完没了，可爸爸总是不厌其烦。假期的时候，爸爸和工作时完全不一样，他和我之间的关系，已经不像一对父子，而像一对画画的朋友。在休息时，他会带我看一场电影，陪着我吃一顿饭，我们都开心极了。父爱，像一阵瞬息万变的风，有时细微，有时严厉，但总能让我感到温暖，感到幸福、快乐。但在爸爸的关爱下，我就像没有任何困难，向着远方前进。

父爱如同天空那样无边无际，总能在我们需要时出现，我一定要珍惜这父爱，是这种父爱，让我变得优秀，使我越来越接近了我的理想。

【篇二：爸爸的笑读后感】

孙瑞彤

星期六，我阅读了《爸爸的笑》这篇文章。文章讲述了小作者以前一直觉得爸爸的笑很傻。直到有一天，作者去给爸爸送中午饭，看到爸爸面对一位刁蛮的顾客，却一直陪着笑脸讨好他，作者感受到爸爸为了家庭所付出的艰辛和努力。霎时间，小作者感到爸爸的笑不再那么傻了，反而有些可爱。

父爱，多么伟大。文中的爸爸正是因为家庭，才起早贪黑地出门做买卖，挣钱养家。他为家庭付出了自己的全部心血，却毫无怨言。爸爸承受着的委屈和辛苦如山一样压在自己的背上，如石头一般压在自己的心中，他向谁倾诉呢？身边的妈妈和孩子？不，谁都没有，他一直默默无闻的“忍”着。“受”着。面对家人微笑，面对客人微笑，是多么淳厚老实，而这背后，又藏了什么？是艰辛，是不容易……父爱，是无边无际的大海，是温暖的，是直入人心的。它是关心，是无私的付出，是一个大大的拥抱，还有每一次为你擦去脸颊的泪水……卖菜，为什么要卖菜？是为了养活这个家，让家人幸福快乐的生活，这就是一滴爱的水珠，从高空滑落，这就是父爱的大海。正是因为一点一滴，才汇成了心中永不消失的大海。

我的爸爸，虽然没有卖菜，也不会招待客人。可他对我的爱，让我终生难忘。记得那次在帐篷中过夜时，下起了大雨，爸爸为了我忍受狂风暴雨的折磨，抱着我跑回了家，回到了家，我根本没有淋湿，而爸爸却得了重感冒。爸爸的爱，无处不再，每次生病时的一声嘘寒问暖，每次伤心痛哭时的一声安慰，每次心情低落时的一句冷笑话……都是父爱，终于一滴水株滴落在我心中的大海，又如钻石般从我的眼角流下，爸爸的爱一直在我心中。

父爱是我心中广袤温暖的大海，就让我一直畅游在其中吧！

【篇三：爸爸的笑读后感】

韩雨彤

这个星期六的早晨，苗老师带我们读了《爸爸的笑》这篇文章。当我读完时，觉得有点感人。

故事的大意是这样的：“我”一直认为爸爸的笑很傻，直到有一天，我去给爸爸送午饭，看见爸爸一直对那个刁蛮的客户陪着笑脸，也看见了爸爸为这个家庭所付出的努力，可爸爸毫无怨言。读到这儿，我不禁想起筷子兄弟唱的《父亲》中的歌词：“总是向你索取，却不曾谢过你。”

我们也有自己的爸爸，也被父爱温暖、包围着，如果是你，你觉得父亲什么时候最让你感动？

我先说吧：“记得在几天前，我和我的好朋友吵架了，并提出删好友，当时的我是把友情放在第一位上，所以我不停地哭啊、哭啊。刚从镇雄回来的爸爸，看到我，便走过来安慰我：“幺儿啊，别哭了！你这样重情重义是好的嘛！只是他不懂得珍惜友情，因为友情这种关系是需要大家一起来维护的。”听了爸爸的话我像是拔开云雾见到了青天，突然恍然大悟。不再哭丧着脸。露出了久违的笑容。我很感谢爸爸，是他让我敢爱敢恨、敢恨就敢忘。

在我眼里父爱和母爱是一样伟大，无私、宽容。

【篇四：爸爸的笑读后感】

吴泰儒

今天上午，我一口气读完了《爸爸的笑》这篇文章。读完后，我深有感触。这篇文章记叙了：我一直觉得爸爸的笑特别傻。直到有一天，我去给爸爸送饭，看见爸爸对着刁蛮的顾客一直赔着笑脸，经过这件事后，我觉得爸爸的笑反而有些可爱。

这个故事虽然只有几处对话。但是文章中的爸爸为了家庭默默付出，毫无怨言的形象给我留下了深刻的印象。

无独有偶，之前我也看过一篇感人肺腑的关于父亲的文章，讲述了：一位父亲带着自己的女儿去远方看望自己的妻子，可在途中，父亲不慎被刀洞穿了心脏，可他为了让女儿安心到达目的地，顽强地多活了三天。我在想：心脏可是一个人的生命，刀子洞穿了父亲的心脏，而父爱让他多活了三天，可见父爱是如此伟大。

而在现实生活中，父爱也无处不在，父爱从不张扬，有时只是一句话，一个动作……

我不禁想起了爸爸教育我的一件事：一次我在打篮球时，发挥超常，连进五个二分球，以十比零的成绩完胜对手。爸爸来接我时，我迫不及待的吧这件事告诉了爸爸，并对他说：“我以后要成为第二个库里。”而爸爸只是拍了拍我的肩膀，背起了我的书包说：“孩子，梦想不是说出来的，正如你们语文书里有一句话–（鸟中最会说话的是鹦鹉，而鹦鹉是永远飞不高的。”从中，我体会到爸爸对我深沉的爱。

古今中外，关于父爱的诗和歌很少，但我觉得，父爱和母爱一样无私、伟大，只是父爱不善于表达罢了。

【篇五：爸爸的笑读后感】

郑熙蕾

《爸爸的笑》这篇文章写了作者一直觉得爸爸的笑很傻，直到有一天，作者去给爸爸送午饭，看到了爸爸陪着笑脸讨好顾客，感到了爸爸为家庭默默付出而毫无怨言，忽然感觉爸爸的笑不那么傻反而有些可爱的事。

读了这篇文章后，我联想到了我的爸爸。我和作者一样，都很稀罕爸爸的笑。爸爸每天为了家庭，在外面工作，很难见到他一整天都待在家里。当爸爸咧嘴一笑时，我总会感到很幸福，尽管那只有一秒钟。文中，爸爸是个卖菜的人，他总是对顾客陪着笑脸，但我并不希望我的爸爸脸上出现这样的笑。我希望也喜欢看到他发自内心的笑。就像那一次，数学考试前的那一个夜晚，爸爸给我一个拥抱，一句鼓励的话给我了动力，那次数学考试我考了一百分。爸爸因此笑了，是那种发自内心的笑，又一次给了我拥抱，让我完全沉醉在父爱中，真想永远停在那一刻，永远看着爸爸发自内心的笑容。

父爱如春天的风，父爱如那夏天的大树，父爱如那秋天的果实，父爱如那冬天的棉袄……

从小到大，爸爸给予我的太多太多了，这些点点滴滴让我一直沐浴在父爱里，幸福成长。

【篇六：爸爸的笑读后感】

李想

今天，我读完了《爸爸的笑》这篇文章，深受启发。这篇文章主要写了作者一直觉得爸爸的笑很傻，直到有一天，作者去给爸爸送饭，看到爸爸对刁蛮的客户陪着笑脸，顿时感到爸爸为家庭做出了许多奉献，却一直毫无怨言，“我”突然觉得爸爸的笑不再那么傻，反而有些可爱了。

虽然我的父亲的工作不像文中的父亲那样辛苦，但全天下的父亲永远都是一样的。他们都可以为自己的孩子付出自己的一切。他会在你失魂落魄的时候，给你安慰；在你得意自满的时候，教你谦虚；在你迷失方向之时，给你人生的地图……虽然这一切都这么微不足道，以致小到你觉察不到。

记得三年级时，我因为一次考试而跌入最低谷。79分的成绩像一块大石头一样压在我的心头，当我坐在沙发上掩面痛哭时，爸爸说话了，“哭有什么用呢？当别人在失败中寻找经验时，你在这儿哭，下一次还会考得更差的。”爸爸的一番话点醒并鼓舞了我，在爸爸的帮助和我的努力下，期末考试，我终于取得了优异的成绩。是爸爸教会了我理性地正视自己的问题并努力地摆脱不良情绪的影响，才取得了成功。

父爱如一滴水，虽然微小，但正因为这五彩的水珠，才汇成了我那五彩缤纷的童年。

【篇七：爸爸的笑读后感】

李宗明

一个星期六的早上，作文班的苗老师带我们读完了一篇课文——《爸爸的笑》。这篇文章讲的是：文中的“我”以前一直觉得爸爸的笑很傻，直到有一次“我”去给爸爸送中午饭，看见了爸爸面对一个刁蛮的客人，陪着笑容讨好客人，感受到了爸爸为家庭默默付出的精神，忽然感到爸爸的笑容不再那么傻了，而变得十分可爱。

读完了这篇课文，最令我感动的是：“爸爸”为了那个家庭而默默奉献的精神。

文中的“爸爸”每天一个人天不亮就去菜市场卖菜，每天都要去，特别的辛苦，还要面对各种挑剔的顾客。就像我的爸爸一样每天都要起早贪黑，到了三更半夜才会回来。记得有一次，爸爸带着我去他上班的地方，一走进办公室，爸爸就坐在电脑前一句话也不说，专心工作，只是偶尔会抬起头来喝一口水。读了这篇课文之后我深深地感受到：我们的成长离不开父爱，他为我们的成长付出了许许多多的心血。我们应该多关心自己的爸爸，多体贴自己的爸爸，知道他们的良苦用心和对我们的关爱，因为是他们给了我们生命和生活必须条件，我们要学会感恩。

有人说父爱犹如一座直插云霄的高山，也有人说父爱犹如一颗绿茵茵的大树充满着爱，但我说父爱是一杯浓浓的咖啡温暖着我的心。

【篇八：爸爸的笑读后感】

李欣雨

星期六中午，我读了《爸爸的笑》这篇文章。它讲述了“我”一直觉得爸爸的笑很傻，直到有一次给爸爸送饭时，看到爸爸面对刁蛮顾客仍陪着笑脸，顿时感受到爸爸为家庭默默地付出，却毫无怨言。刹那间，“我”感觉爸爸的笑不再那么傻，反而有些可爱。

是呀！父爱总是在无声无息中滋养着我们。

文中的爸爸卖菜时，面对顾客的刁蛮，他总是默默承受。面对家人，毫不倾诉怨言和自己的委屈。

再想想我的爸爸，虽不是卖菜的，但也跟文中的爸爸那样早出晚归，平时不怎么见到他，也不怎么与他交谈。每天与爸爸相处的时间，无非就是他送我和哥哥上学时，等他回来后，我们早就睡着了。但在我们考试考得不好时，爸爸总能在我们情绪最低落的时候，给我们一剂强心剂，鼓励我和哥哥。他经常都在笑，但我知道，他只是不想让家人担心。爸爸与我们交流时，从不谈关于他在工作上有哪些难言之处。

父爱，不像母爱那样温柔细腻，它是无声无息的，就像一座稳固的大山，让我们觉得踏实、安全。我们应该多关心自己的爸爸，珍惜与他相处的时间，多理解他，多体谅他的辛苦。

【篇九：爸爸的笑读后感】

罗瑞

今天我读了十分感人的短文——《爸爸的笑》。它主要讲述了作者以前一直觉得爸爸的笑十分傻，直到一天，作者给爸爸送饭，看到爸爸陪着笑讨好刁蛮顾客的情景后，体会到爸爸对家庭默默付出却没有怨言，从此觉得爸爸的笑十分可爱。

父爱，不仅在文章中，它还存在于每个人的生活之中。

曾记得，一次我发了高烧，爸爸就立刻放下自己手中的工作，陪伴在我的身旁，和我一起度过发烧的时间，爸爸最后被公司降职……

父爱多么伟大，多么无私，父爱两个字虽然简单，却内涵丰富。这两个字能使人幸福，也能让人不再孤独。

我还记得一次在电视上看到羚羊宝宝跑在水中遇到了鳄鱼，正当鳄鱼张开它那血盆大口，羚羊的爸爸从岸上扑下水中，为了保护羚羊宝宝，自己被鳄鱼一口吞进肚子，羚羊宝宝最终脱险了。但羚羊爸爸却牺牲了。这也是父爱，不管是人类，还是动物，父爱，永远是最伟大的，最无私的。

父爱是金钱买不到的，是无声的，是摸不到，看不见的，需要我们用心来体会这天地间最珍贵的情感——父爱。

【篇十：爸爸的笑读后感】

王芊文

在生活中，形容母爱的篇章多得犹如天上的繁星数不胜数，可是形容父爱的又有多少呢？父亲的爱是默默无闻的，就如《爸爸的笑》中：作者一直认为爸爸的笑很傻，直到有一天，她去为爸爸送中午饭，看见爸爸一直在对顾客陪着笑脸，讨好她，立刻感受到爸爸为家庭承受的压力和委屈，猛然间觉得爸爸的笑很可爱。

生活中，我们一直沐浴在父爱的阳光下成长。就拿我的爸爸来说，他很少回家吃饭，好几次，爸爸答应我一起去玩耍，总是失约。以前我会非常生气，砸东西，埋怨爸爸。但是心里的暴风雨过后，我也体会到了爸爸的辛苦和不易。爸爸呢，也尽量在百忙中抽出时间，把落下的承诺补上。每当看到爸爸多了一根白发，我都会暗暗地心疼。很多微不足道的的小事反映出的都是浓浓的父爱。还有，每当我生病时，爸爸虽没时间，但是必须打几个电话来问候。

父爱，是默默无闻的，从不张扬，父爱在每一个不经意的动作中，父爱是一种深沉、高尚的爱！

来！让我为父爱写一首小诗歌：

父爱如山，

父爱如歌；

父爱让黑夜不再漫长，

父爱让生活充满阳光。

