---
标题：遇见海棠
日期：2018-12-15 08:15:38
作者：崔晓斐
---


是春，和熙的阳光透过点点新叶，斑驳了一地碎影，花香浸染了整个春日，萦绕在我的周身，让人在这慵懒的环境中沉迷。

我望着桌上堆积如山的作业，无法按奈那颗本就躁动不已的心，窗外的喧闹声一次次地撩拨着我的心神。晃神间，我已然来到了花园中，大片的桃花映入眼帘，梨花，杏花也次第出现在眼前，像娇羞的少女掩面轻笑，犹如《桃夭》中的“桃之夭夭，灼灼其华”；《春怨》中的“寂寞空庭春欲晚，梨花满地不开门”；也有《江南春》的“波渺渺，柳依依，孤村芳草远，斜日杏花飞”。

不经意间瞥见角落里一棵海棠，纤瘦的枝干上有着精美细腻的纹理，浓密的绿叶间是点点深红，紧紧的合拢着花瓣与这百花齐放的春格格不入，望着旁边开尽的玉兰，硕大的花瓣上已经出现了黑色的纹路，海棠的红是鲜血的颜色，红得晃眼，不在这大好的年华张扬，默默贮蓄力量，只为开出更美的花。

转眼间想起了自己，贪恋着闲暇的惬意，却忘记了最初的目标，明明想要练就一手飘逸的毛笔字，却因疏于练习而没有成效；明明想要弹出行云流水般的曲子，却因安逸生活而中途放弃；明明想要取得好成绩，却因学习枯燥而烦躁不已……看见这样的海棠，我骤然清醒：不忘初心，方得始终。

遇见海棠，让我平息了内心的躁动，回归原本的平静，再次面对繁重的学业，也没了那时的烦躁不安，蓦地想起那句“爱惜芳心莫轻吐，且教桃李闹春风。”在这大好的年华，是不断充盈自己的时候，收好“芳心”不要轻易吐露，笑看世间桃李满园。

