---
标题：怀念童年
日期：2018-12-15 08:35:30
作者：孙圆媛
---


儿时的记忆在脑海中犹如一颗明星，熠熠生辉。

夏夜遐想

在我儿时的记忆中，总有一位身穿长袍大褂，手拿响木的说书人在村口说书，而我总是拥在奶奶的怀抱中，听她用那老生常谈的语气中诉说着各种悲惋动人的故事，其中，最令我感动的就是牛郎与织女的故事，当时的我多么希望能够一睹牛郎和织女的真容啊，于是，我一不做二不休，约了邻居家哥哥，在七夕节的时候，一起去看牛郎织女。

等到了那天晚上，夜深人静时，我与邻居家哥哥轻手轻脚地爬上了满是葡萄的藤架，静静地待在天台，望着缀满星星的夜空，丝毫不受蚊子叮咬的影响。我一心一意地等着牛郎织女，为他们想象编写后续故事，可等了大半个夜晚，也没看到牛郎织女，我无奈之下，只好放弃，顶着满身的包去跟奶奶诉苦。

怀恋，儿时的天真无邪。

大厨奶奶

与同伴玩耍归来，早已饥肠辘辘，离家还远，就能听到奶奶切菜下锅的声音，不禁欣喜地加快了脚步。一跨过门槛，就看见奶奶围着围裙熟练地切菜，而小小的我，目不转睛地盯着奶奶。娴熟地颠匀，撒料，原来平淡无奇的蔬菜在奶奶的手里排列得整整齐齐，像一排排昂首挺胸的小士兵，等待着油锅的训练。各种调味品在我的眼中就成为了一个个飞舞着的小仙子，随着奶奶的动作飘然落下，等待着为青菜施展魔法，锦上添花。不一会儿，一盘色香味俱全的炒青菜就在奶奶的手中诞生了，这时的我立马动起筷子狼吞虎咽了起来，心中无比快乐。

怀恋，儿时的朴实无华。

山中捉萤

每当到了夏天，乡下的各种昆虫，便活跃了起来，尤其到了晚上，处处都是虫子的鸣叫声。我和我的小伙伴们也按耐不住了，找了几个玻璃罐，拿起小背包，说走就走，爬上了村子后面那座矮矮的山头。我背着小背包，打着手电筒，四处寻找萤火虫的下落，可是什么也没有找到。失望的我垂头丧气地坐在一棵大树的旁边，望着被树叶剪得斑驳离碎的天空，心中叹了一口气。没想到，我一转身，就发现了几只萤火虫，只是被手电筒刺眼的光遮住了，真是踏破铁鞋无觅处，得来全不费工夫。那几只萤火虫，正发着微弱的光，我心中的希冀也被这道光给点燃了，于是，整个晚上，我就追着那几只萤火虫，一边追一边喊：“萤火虫，你别跑，快到这里来。”

结果萤火虫一只没抓到，瓶子倒摔碎了不少。

怀恋，儿时的顽皮可爱。

儿时的回忆犹如那几只萤火虫，带着微弱的光芒，飞到了我的心中，很远很远。

