---
标题：感谢有你
日期：2018-12-15 08:43:48
作者：霍心怡
---


人生就像一场电影，也许平淡，但总会有高潮与低谷；也许精彩，但总有黯淡与疏漏；也许还一帆风顺，但多有挫折坎坷。于是，有了他们，于是，我们才能在风雨中依然沉稳，于星光月华下仍波澜不惊，对他们的感激之情，今日让我以文字来抒发吧！

感谢有你那——眼温柔的目光

我的字不美观甚至是丑，我的记忆力不好甚至是糟，我上课不专心甚至常走神，可每当看到您的目光，那么温柔那么慈爱，我就立刻反省自己的错误，您的目光使我想一直看着，我想努力学好语文，想不负您的期望，可有时不免有些急功近利，您就会将我叫到办公室，婉转的批评我而后又慷慨的激励我，您将我的错题一一勾画，为我悉心指导，每当看到那勾画的记号，我就能感受到您手掌的温度和目光的灼灼，亲爱的语文老师，感谢有你那一眼温柔的目光，深深引领着我！

感谢有你——那一步贴心的向前

初二的学期我坐在第三排，墙角处，只有三排但视线却极为不好，甚至连您大声的讲课声都听不清，我一直努力的探着身子却仍无济于事。我的心像暮春的花儿一样枯萎了，我眼里噙满无助的泪水，突然您轻迈一步，正好对着我的视线微微一笑，那一步深情的步子使我心头一触，它将我的心注满了活力。亲爱的申老师：感谢有你！我不曾说出这句话，但你的确温暖了我的生命

感谢有你那——盏灯光下的身影

在没上物理课之前，父亲就细心叮咛我一定要学好物理。我紧张的看着您，但幽默的课风让我很快放松下来，随着你的讲解，我迈向物理的大门。考试悄无声息的来了，您说只是小测验。考试常是晚自习，一次考完后回班拿书，却见您的办公室亮着灯，照着您的身影，第二天，看见桌上的试卷，我才知通您通宵判了试卷，以后也如此。亲爱的物理老师：感谢有你，那一盏灯光下的身影使我至今难忘

亲爱的老师们，我可能很胆小，无法当面表达。但每次看到你们辛苦的身影，一句“感谢有你！”早就在心中汹涌澎湃！

