---
标题：成长的蜕变
日期：2018-12-15 08:24:15
作者：李雨萱
---


当一步步渐渐走向青春的深处，回首往年，总能看到一个女孩枕书而眠的景象，在年复一年的读书中，我完成了成长的蜕变。

幼时，一个天真的稚童，却爱书爱得释不了手，它是灰姑娘的一袭晚装倾城动人，是小美人鱼月夜惊涛时的哀婉吟歌，是王子驱逐古堡冥暗的正义凛然，亦是女孩随一地冷灰睡去的无言悲欢……

这是初识文字的我，在书香中埋下了成长的“卵”，在温暖的童话中成长为阳光的女孩。

时光静静流淌，不觉，只趴在床头，灯影灿然。我看到了加西莫多在囚笼中嘶哑的哀呼，看到了盖茨比守着空荡的别墅，看到了奥雷利亚诺家族的百年孤独，看到了瘦骨嶙峋的老人与他的破船一起消失在海岸线深处……

这是童年的我，经过书香的浸润，“卵”已经变为有灵魂的“幼虫”，我行走在一部部墨香浓浓的名著之中，成长为有梦的女孩。

转眼，我遇到了古老的江山，有窈窕的淑女，遥远的伊人；有“拥红堆雪”的落花，杏花疏影中吹笛到天明；亦有烽烟四起，刀光剑影，将军熬白的发，壮士梦中的广厦，他说“提携玉龙为君死”，他说“大庇天下寒士俱欢颜”……

这是情思敏感的我，在惊喜与讶异中，看到“幼虫”结成了“蛹”，在古朴的诗词中成长为诗意的女孩。

然而，我并没有就此一醉不醒，沈从文带我去凤凰看翠翠，对我倾诉那对故土的爱恋；但余华扳过我的身子，让我看到了在细雨中呼喊的人们，心中浸透了苦难的血与泪；余秋雨拽着我去那大漠，看金发碧眼的外国人从莫高窟拖走成箱的珍贵典籍，车辙是西天的泪痕……

这是现在的我，正一步步完成走向成熟的蜕变，在文化的长廊中，成长为善思的女孩。

经历了人鱼与战争，落花与边陲，书赋予了我成长的蕊，我会继续头枕书香入梦，完成成长的蜕变，破茧成蝶，化作一道最美丽的弧线。

