---
标题：有一种神奇让我着迷
日期：2018-12-15 08:38:18
作者：周小云
---


每只雄鹰的尽头都是苍穹。

——题记

一个温暖的午后，阳光随着微风溜进我的小窝，我独自苏醒了。轻轻振动了一下翅膀，这就是我吗？揉开惺忪的眼睛——外面好美：暖人的阳光里挟着一丝青草的气息，各色的小花点缀在无边际的绿毯上，棉花糖般的云朵滑过蓝蓝的瓷盘……

一切的一切散发着一种神奇的色彩，令我着迷。恍惚间，一个掷地有声的嗓音在我的体内呐喊道："你，属于苍穹！"

我，真的属于天空吗？微微转动身体，我尝试站起来。可是，是什么是什么紧紧牵绊着我？我努力展开双翅，啊，是什么是什么牢牢束缚着我？落寞像是一首无情的歌，直击我幼小的心灵。我拼命摇动着，摇动着自己的身躯，我要去外面的世界，我要靠近我梦想的苍穹。可是，我被狠狠的摔下，一股撕心裂肺的痛席卷而来，我，跌落到阴晦的树下。

枝叶轻轻地把阳光分成斑驳的影，笼罩着奄奄一息的我。既而，调皮的阳光轻巧地避开枝叶的遮挡，暖暖地洒在身上。我再次仰望苍穹，只一眼，我又跌入了那迷人的湛蓝中。我费力地支起身体，努力拍打着受伤的翅膀，心底的声音再次响起："你属于苍穹！"

东方的一抹亮红划破天际，梦中的天空又多了一份妖冶。

望着那神奇的色彩，我心中又坚定了最初的梦想。理了理渐渐丰满的羽翼，我知道，只有让自己的翅膀更加有力，我才能更接近梦中的苍穹。

柔柔的轻风抚过羽翼，我已可以乘风飞翔。草原从我身体下划过，山巅擦着我的翅膀掠过，我正沉醉在梦想频临实现的自得之中。可是天有不测风云，狂风暴雨刹那间压了过来，狂风卷集着乌云，暴雨搭乘着狂风，毫不留情地席卷了一切。电闪雷鸣中，心底的声音一次次地响起，激励着我一次又一次冲向这狂怒却依旧令我迷恋的苍穹。

乌云散开了，隙缝里露出了蓝蓝的天幕，明净碧蓝的天空终于整个展开在大地上，像母亲那双深邃而又期盼的双眸。

熟悉的声音再次响起“你，属于苍穹！”，我知道我不能就此放弃，那充满诱惑的蓝天深深地吸引了我，我，必须伸展开羽翼。

当新一轮的太阳重新爬上天空，我屹立在高山之巅，瞰俯着大地。梦想近在咫尺，望着铺满阳光的天空，它的神奇，又一次吸引了我的心。饱受暴风雨洗礼的眼睛露出了一种神奇的光泽，我展开双翅，带着“初生牛犊不怕虎”的劲头开始了新一轮的冒险。“嗷——”一声嘶哑而又雄厚的声音响彻寰宇，倾那间我奋力鼓动双翼，直冲向那一道天光。我成功了！终于可以振翅九霄之上了！

我，触摸到了生命的辉煌；我，接受了来自整个苍穹的深拥；我，从懵懂触世的雏鹰蜕变而来，这一切的一切源自那最初的信念。是梦想的神奇，梦想的力量，使我又一次的为他着迷、为他疯狂。

