---
标题：送你一缕阳光
日期：2018-12-15 09:01:43
作者：佚名
---


窗外的天空中布满了乌云，乌压压的一片，似乎随时都会有暴风雨来临。在这样的天气里，谁会有极其明朗的心情呢？我正麻木地盯着眼前的试卷。试卷上用显眼的大字写着---98。这样的成绩不算太差，渐渐地，我心不在焉起来，双眼无意识地扫过教室，在余光之下，不经意地，我瞟到了你。

你正低着头，无精打采地看着被你遮挡得严严实实的试卷，脸上的表情则是一脸地失落和伤心。看着你的神情，我便知道---你这次又考砸了。

望着窗外阴沉的天空，我想，你的心情大约也似这般阴沉一片吧！

你是我最好的朋友，看着你的伤心和失落，我也不禁难过起来，我怎样可以帮助到你呢？

我思来想去，突然，灵机一动，对了！乌云要被阳光驱散，你需要的是一缕阳光，就可以驱散心中的阴霾！

一缕阳光……我默念着，我相信一缕阳光定能使你从失落中站起来，进而驱散笼罩在心上的沉沉阴霾。可是，我要怎样来送你“阳光”呢？

我冥思苦想，终于想出了一个好办法。下课了，“铃铃铃…”，欢快的铃声就像我此刻雀跃的心。我从书包里翻出一个小盒子，那是同学曾送我的小礼物。打开盒子，里边装的是一个有金黄色沙子的小沙漏。我一直很喜欢这个小沙漏，它金灿灿的色彩总能让我想到金灿灿的阳光，让我看到勇气和希望！我又从本子上撕下一张小纸片，认真地在纸片上一笔一划地写着：“送你一缕阳光，不多不少，希望你在阳光的照耀和引领下，勇敢地从失落中站起来，驱散心灵天空中的阴霾，勇往直前！加油！”

我如同藏宝一样把小纸条放入盒中，小心翼翼地盖上，一切就绪，我仿佛办成了什么重要的大事儿一样！我找到你，把小盒子递给你，说：“一次失败并不可怕，希望你收下这缕阳光，从失落中站起来，努力吧！”

你有些疑惑地接过盒子，我只是对你报以微笑，你把盒子打开一瞧，看见上面的字条，又疑惑地瞧了我一眼，继而低下头，认真地读着，读着读着，你紧锁的眉头逐渐展开，嘴角也微微上扬，你又拿出漂亮的沙漏，仔细地端详……一缕阳光不知何时已经从乌云的间隙洒下，穿过玻璃折射出五彩的光芒，与金色的沙粒融为一体，显得分外美丽！

“一缕阳光……”你悄声念着，既似对我说话，又似对自己低语，声音中充满了坚定，脸上溢满了快乐而自信的笑容，阴霾已渐渐散去，“我懂了！谢谢你的一缕阳光！”

