---
标题：给妈妈的一封信
日期：2018-12-15 08:35:05
作者：徐宁
---


亲爱的妈妈：

您好！

“沟通从心开始”，望着中国联通的大型户外广告牌，我怦然心动。妈妈，我们有多久没有好好沟通过了？妈妈，我有好多话想对您说。

每每回忆起我的小学时光，我都感觉那是我记忆中的珍宝。那时候，您每天都会陪我玩，陪我笑。春天来了，我们一起去放风筝，我追着风筝跑，您追着我笑；夏天到了，村边的小河成了我的乐园，您洗衣服，我捉小鱼。您洗完衣服陪我玩水时那欢快的笑声至今还时常萦绕耳边；秋天，我们一起去丰收的果园，红彤彤的苹果挂满枝头，我帮你摘苹果围着苹果树转；冬天，我们一起在雪地里奔跑、堆雪人，打雪仗，您快乐得也像是回到了童年。妈妈，那时的我们每天脸上都挂满了笑容，生活是多么丰富多彩！

在我的心理一直以为妈妈就是我快乐的源泉，我多么希望自己的成长能够一直有妈妈相伴，一直与快乐相随。可是，自从我上了初中，一切都变了。妈妈您变了，属于我和妈妈的快乐也不见了。

自从我升入初中，学习科目增加了，作业变多了，压力也大了。我多想妈妈您能陪陪我玩一玩，放松一下呀，可是妈妈，您却每天忙得都顾不上女儿了。自从您有了QQ、微信后，您完全被吸引了。每天回到家后，不管是陪我写作业，还是做饭、吃饭，只要手机有电，它就像一个“跟屁虫”一样跟在您的身旁。每当我想让您陪我说说心里话时，您总是以自己忙来推脱，而我却发现您忙得就是手机微信。您完全成了手机控，我这个女儿真的败给了高科技。妈妈，您不知道我有多恨手机，多恨网络，它夺走了我和妈妈相处的快乐时光。

妈妈，为寻回属于我们母女的快乐，女儿恳求您少玩手机，因为电视上也说过，凡是有玩手机习惯的人都会在健康上出问题，女儿不想见到您生病的样子，您的健康才是我的快乐的保障。妈妈，现在我还能常在您的身边，等到我读高中、读大学的时候，我们在一起的时光就会少得可怜，让我们一起珍惜我们能在一起的时光。妈妈，让我好好陪伴您，说说知心话，女儿的成长需要妈妈！

祝妈妈身体健康，工作顺利！

女儿：乐乐

