---
标题：走进中秋
日期：2018-12-15 08:53:52
作者：佚名
---


中秋，拽一帘秋月入窗棂，与月光相对而坐。“一轮秋影转金波，飞镜又重磨”，走进中秋，在八月桂花的馨香里，看嫦娥起舞的清影，看风尘满面的归人……

走进中秋，读那“暮云收尽溢清寒”的月色之柔。

中秋的月，是“长伴云衢千里明”的光洁与皓魄，像凝蓄了三百六十日冰霜般晶莹的情思，似水流泻在灯火初生的人间。连绵的云似薄雾轻纱，玉样的光晕氤氲其间，掩映穿行，似变幻莫测，却又亘古长明。夜深人静时，或煮一撙清酒，或温一壶香茗，独坐花间，醉倒在“云母屏风烛影深，长河渐落晓星沉”桂魄的柔情里，把那“月下飞天镜”的缥缈献与“苍茫云海间”的寂寥，在清寒的月色里且歌且舞，不知东方既白……

走进中秋，读那“把酒问青天”的思念之美。

“白兔捣药成，问言与谁餐？”秋，总是使人衍生出无尽的思念。中秋月明的藤蔓爬满心窗，不得归的人儿，只能独守一方夜的寂寥。“露从今夜白，月是故乡明”，是子美的黯然神伤；“人有悲欢离合，月有阴晴圆缺”，是东坡的无可奈何；“今夜月明人尽望，不知秋思落谁家”，是王建的悲凉怅惘；“海上生明月，天涯共此时”，是张九龄的凭栏长望……月华如烟，繁华散落，悠悠的思念在心头滋长，掬一捧江水，犹有天宫蟾蜍玉兔的清影，与思归之人的面容相和，溶成属于中秋的惆怅情思……

走进中秋，读那“皓魄当空宝镜升”的万家团圆。

走过“恨君却似江楼月，待得团圆是几时”的喟然长叹，走过“但愿人长久，千里共婵娟”的遥遥无期，如今的游子们，终能不负家人的期盼，在花好月明之夜，披星戴月而归。万家灯火，流萤璀璨，漂泊的船儿们，历经辗转，在温馨的灯火里，停泊进久违的港湾，让覆上烟尘的归心，寻得一片安稳的澄澈。现世繁华万千，不如简陋屋檐下的欢声笑语，同赏那如水的月色，听那古老的传说。从吴刚伐桂，到嫦娥奔月；从玉兔捣药，到月宫蟾蜍……

“月上柳梢头，人约黄昏后”。中秋，是绵长的思念，是烟火的团圆。走进中秋，褪去繁华世俗的浓墨重彩，牵一缕八月桂花的清香，在悠悠月色里，氤氲……

