---
标题：铃兰花开
日期：2018-12-15 08:23:15
作者：韩昕妤
---


铃兰，朋友，山谷里。

夏日的微风徐徐地吹着，我的心情像是偷了鱼的猫——满心欢喜。马上就要和好朋友去山谷野炊了！尽管等待的时间是漫长的，但还是盼到了出发的日子啦！几个小时的舟车劳顿结束后，我就兴冲冲的拉着她往外跑。

一口气跑到山谷后，我发现了大片正在盛开的铃兰。在正午太阳光毒辣地照射下，很多铃兰已经蔫了，我丝毫没有心疼娇弱的铃兰，趁她转身时，我采了几朵，开心地递给了她，她勉强的说“花好美。”“是啊，我就知道你肯定喜欢，我再去摘！”“别！别！花儿也会疼的！”她心疼地捧着花说。猛然间，我似乎嗅到了铃兰花香更浓了，一串串乳白色的小花随风摇摆，似乎拼成了一个大大的“疼”！我又羞又急，一把夺过铃兰，狠狠地掷在地上：“你！你怎么这样！”我无视她泛红的眼眶转身就走。

一转身，我愣住了。一簇簇铃兰吵吵嚷嚷地聚在一起，蔓延成一片绚烂的花海，边缘已经泛黄的小脑袋倔强地抬起，似乎在对我发出无声的谴责。

我羞愧地走到她的身旁，蹲下身子，小心翼翼地拾起犹如孩子笑脸般的铃兰。风儿轻吹，将铃兰的香气满满地送入了我的心海。

嗫嚅着道完歉，心释然了。和她并肩坐在山坡上，陶醉地望着铃兰的花朵跃上太阳光的小舟，在微风中摇摆，欢笑。

阳光依然火辣，却怎么也不能将空气中盈满的花香蒸发，那雪白的铃兰发散的花香将永远氤氲在我的心头。

