---
标题：就这样幸福的长大
日期：2018-12-15 08:25:51
作者：周笑
---


常常提醒自己注意幸福，就像在寒冷的日子里经常看看太阳，心就不知不觉暖洋洋亮光光！

——题记

夜沉静了白天的喧嚣，窗外月色如水。坐在书桌前，看着作文的标题，我陷入了沉思。回忆着成长路上的点点滴滴，翻阅着一个又一个幸福的章节。

摇篮中的我在奶奶的歌谣中成长。“月儿明，风儿静，树叶遮窗棂呀。蛐蛐儿叫铮铮，好比那琴弦儿声啊！琴声儿轻，调儿动听，摇蓝轻摆动啊……”“蓝蓝的天空银河里有只小白船。船上有棵桂花树白兔在游玩。桨儿桨儿看不见船上也没帆。飘呀飘呀飘向云天……”我蹒跚学步时候，每当我摔跤在地，奶奶总是很心疼地叫“哎哟，我的乖乖啊……”然后一把抱起哇哇大哭的我，用脚拼命地跺着地板，嘴里狠狠地骂“砸你！破地板！害得我孙女又摔着啦”……

春天来了，望着呢喃的燕子，奶奶教我唱：“小燕子，穿花衣……”看着田野里盛开的小花，她会摘几朵插在我的发髻上，看着我甜甜的笑，满眼的慈爱和满足。夏天的夜晚，她轻摇着大蒲扇为我驱赶蚊虫，而我倒在她的怀里看星空，数星星。星星对着我们一闪一闪的眨着眼睛，我就向她们微笑的挥挥手；在美丽的星空下，我倚在奶奶怀里，听她讲以前的故事，或是听她轻轻地哼唱：““一闪一闪亮晶晶。漫天都是小星星。挂在天空放光明。好像千万小眼睛。……”

奶奶做的红烧肉最美味可口了，奶奶做红烧肉的时候，我就寸步不离她身旁，不时地用鼻子嗅嗅香气，俨然一副馋猫相。等红烧肉一盛上盘，我总是迫不及待的夹一块放到嘴里，那味道真是人间的美味呵……奶奶对我的称呼经常变换：一会儿是小心肝宝贝，一会儿是小乖乖，一会是小馋猫……不管哪个称呼，我都会乐颠颠的答应着，答应得心花怒放……我沉醉在奶奶的慈爱里，快乐着，幸福着！

六岁：通往游乐园的路上，一对年轻的夫妇牵着一个扎着羊角辫，穿着花裙子的小女孩的手缓缓前行。突然，小女该被冰淇淋小贩的叫卖声吸引了：“爸爸，我想吃……”爸爸疾步向前，买回了冒着冷气的冰淇淋递到女孩的手中，那清凉甘甜的奶汁在女孩的口中融化，驱走了夏日的酷热，那清凉的甜蜜的感觉沁入心底，沁入了女孩温暖的记忆！

十岁：清晨餐桌旁，女孩对着一堆营养早餐发愁。最终拗不过妈妈的营养学讲座，别别扭扭的喝了一碗米粥，吃了一个鸡蛋，又杂七杂八的吃了一些蔬菜，才算圆满完成妈妈的布置早餐任务。

十五岁：深夜的灯光下，女孩还在作业堆里沉醉。门悄悄的被推开，妈妈蹑手蹑脚的走进来，把一杯热乎乎的牛奶放在了桌上，又轻轻的抚了抚女孩的头发：“把奶喝了，早点睡吧！”然后又轻手轻脚的走出去。女孩关灯准备睡觉的时候，走过客厅，发现正在沙发上熟睡的父母。原来他们也陪着女孩熬到了深夜……

大家一定猜到了，这个幸福的女孩就是我。春花秋月，花开花落，我徜徉在爱的河流中一点点的长大。我突然想到：如果要构建一个直角坐标系，那么时间是横坐标，亲人的关爱是纵坐标。那条在坐标区间里向上延长的直线，就是我的幸福！而人生中最美好最难忘的故事，就是与爱一起幸福成长！

