---
标题：五月槐花香
日期：2018-12-15 08:45:26
作者：霍心怡
---


五月槐花又香了，回望过去，沁在心里的清香是否还在？

我轻轻拨开窗帘，伏在窗口，静静的凝视槐花树，忽然一朵槐花划过指尖，落到我的手心里。好香……

这缕香恰到好处的拿捏着我的情感，牵引着我回去，回到过去。

曾记得，在槐花树下我倚着您，轻轻的，您剥开槐花，将花蕊放入我的嘴中，好香好香，我呢喃道。您说，曾经有个女孩，她的奶奶总抱着她在棵大槐花树下，女孩说她想吃槐花蜜，她的奶奶便剥开槐花喂她，那女孩笑啊笑，沐浴在槐花甜蜜的味道中。您和我都知道，那个爱笑的女孩便是您。

可是您不知道，一转眼，您变成了故事里的奶奶，而我变成了您，您用古老的方法创造着温情的记忆，在您制造的甜蜜梦境中，我依然倚在您的身旁，依然沉浸在花的清香中，全然没有察觉，茬苒的时光早己转变了，

您住了院，因为骨质增生，不是什么大病，却也让您消瘦了一圈，您急着回去，才几天就出了院。

在途经槐花树时，您用手抚摸了一下槐花树，低声说，还赶得上开花。原来在五月之前，奶奶就急着回去，只为了不错过槐树开花。

在那天雨夜，您疼得厉害，我冒雨为您带回一串槐花，您轻轻放入嘴中，说，就为这槐花我也会战胜疾病，正如您所说，您果然像吃了一粒灵药般康复。

系不住长长的爱恋，却魂绕梦牵，感谢您，奶奶！是您让我拥有一个美好的童年；感谢槐花，是你让我和奶奶仍然相伴。

噫！一缕清香在心头油然而生……

