---
标题：慈祥的笑容
日期：2018-12-15 08:52:18
作者：赵陆佳
---


“吱一”，我轻轻的扭动病房的门把手，打开了那扇门。“咦？姥爷您这是怎么了？您为什么被关在了这个地方？”姥爷的上半身被紫色彩笔画了个遍，腰间还有一道做完手术后留下的疤痕，那疲倦的脸庞上似乎从没笑过，在那头发稀疏的头顶上，曾经的乌黑亮丽的头发也不见了踪影，您这是怎么了？

在记忆中的那个暑假，我是和您一起在一个矿上渡过的，那时您的头上是乌黑的头发，脸上也洋溢着慈祥的笑容，在那里的时光是我记忆中最美好也是最幸福的回忆，在那里除了我和您之外还有一只黑色的母狗。白天，我在屋外玩要，您就在屋内守着那个还没我现在上课的课桌大的电视机，在那看着足球赛和新闻，您每天都会想方设法的给我做好吃的。记得有一回，我拿着您的老年机玩了起来，一不小心拨出了一个号码，我急忙挂断电话，过了几天有人找来了，说是您给他打电话为什么又挂断了，这时我意识到自己要倒霉了，而您却没有怪我，而是对那个人一个劲儿的解释，道歉……看着您道歉是那样的真诚，脸涨得通红，我瞬间感受到您的宽容，我好幸福！

记忆永远是最美好的。我不敢去注视您，更不敢去相信曾经的那个头发乌黑、健康的带着我四处游玩的您，会变成如今这个沧桑的样子。所以，当我进入病房后我就一直不敢和您说话，现在的我很后悔，为什么在您与病魔抗争之时，我选择了逃避？姥爷，我多想和您说一声“对不起”啊！

又是一年的清明节了，我会去您的墓碑前看望您，当我注视您的时候，您是否也在我的身旁凝视着我呢？对了，忘记告诉您，现在家中也养了一只黑色的母狗。

