---
标题：今天我多了一份自信
日期：2018-12-15 08:59:16
作者：佚名
---


冬至刚过，寒风猛烈地呼啸着，令人睁不开眼。连那裹在教室里的心，也再凉了几分。

老师面如冰霜，我却觉得她的心头在冒火。她犀利的眼中分写着：“下课来我办公室一趟”。

果真，这句话被寒风裹挟着，在同学的灼灼目光里，刮入耳畔。

下课，忐忑不安地游走在走廊上，踏下一级一级的台阶，扶着冰冷的拦杆……仿佛身边聚集着些许热气，于是小心翼翼地抬起沉重的头颅，举目一望，只见同学们都簇拥着我，将手轻轻地搭在我的肩上，把寒意挡在外头。我的内心顿时涌起了一股暖流。这么多同学陪伴我，承担着我的过失，我有何理由再让自己的内心害怕，恐惧？应该要自信一点，再自信一点！

我低下的头颅慢慢抬起来，努力的脚步终于显得坚实了一点，手心也慢慢地渗出细密而充满勇气的汗珠……

可突然，我的心猛地一震——终于，让人喘不过气似地，办公室大门横在我眼前。我身旁有声音响了起来：“先陪到这里，我得走了。”

又是猛地一阵寒风，我的心凉了半截。我仿佛身旁又空荡荡了。我的内心颤抖了：是什么，让我鼓起勇气，能让我走到办公室的门口？这里面是未知的，不可预测的，我倘若走进去，那会发生什么？迎来的，或许又是老师责备中流露着失望的目光。在四面墙中，电脑鼠标的闪动中，沉闷的可怕。我下意识地往后退了两步，蓝色的大门犹如一堵坚不可摧的高墙，令我猛地倒吸了一口凉气。我的脑海中仿佛在争吵“你不应该这样不自信，这种小事对你来说算不了什么，要勇敢些、大胆些、自信些叩开这扇门！”“可是，假如老师冰冷的眼光横在你眼前，难道不会恐惧压抑吗？”“但这，才能收获自信的力量，让你的内心更强大啊……”

我望了望身边的同学们，他们有的已经蠢蠢欲动，有的已经放下搭在我肩上的手，有的则投来一丝复杂的眼光，似是担心，似是理解，似是逃避，又似是鼓励，像什锦糖般交织在一起……

我的手心被汗珠滑得湿润，紧紧地攥拄它，仿佛勇气、自信正握在手心。我小心翼翼地走上前去——去吧，不要担心，拥有自信，多一分自信给自己！

深呼吸，透过门缝，有一股清新的空气钻出。给予同学们一个微笑，我伸出手，轻轻地叩了几下门。我仿佛察觉到，心中的自信就像一个气球一样不断地胀大。老师笑盈盈地脸儿映入眼帘，我轻轻地拉了一把椅子，坐在老师跟前，开始了与老师心与心的交流……

空调的暖气轻拂过来，坚实的内心，稳定住全身。我那“脱胎换骨”的内心多了份什么？是一份自信，紧紧守护。

“笃笃笃”敲门声又一次响起。我和老师相视而笑：其实，紧闭的自信之门，也可以一点一点地叩开。

