---
标题：我不后悔那件事
日期：2019-02-01 11:53:38
作者：张禧
---


进入青春期以后不知何时开始，妈妈的声音好像永远在我耳边回旋，每天就听她讲今天多么多么累，今天多么多么忙，有时她一边做事，还一边自言自语的讲个不停，要是这时候我上去插一句嘴啊，她准向我讲那些大道理，一开始我还会听一两句，可是她不停地说着，我便有些厌烦，左耳进右耳出成了我抵挡“口水”的战术。

那一次，我为完成老师的作业——为母亲洗一次脚，很不情愿的端上了一盆温水，妈妈先是很诧异的看着我，然后很不好意思的说：“还是我自己洗吧。”我怕妈妈又唠叨个没完便不容妈妈再说，把双手伸进温水里。清清的温水，一下子淹没了这双瘦小的脚。

在双手碰到妈妈那瘦瘦的脚面时，我感受到那脚面上布满了凹凸不平的青筋，我的心忽然颤抖了。

妈妈很爱干净，她的脚上很少有灰垢，上下洗了一遍，那温水依旧是清清的，仿佛没有用过似的。

妈妈的脚实际上很美，当我给她擦干脚上的水时，明亮的灯光下，我突然发现这么多年了真正地把妈妈的脚放到我的膝盖上认真的端详还是第一次。每一个脚趾都被磨得发硬的皮肉和老茧包围着，这是一层铁甲似的保护层，很显然，这层铁甲是妈妈走过大街小巷都没伤着这双脚的外罩，这是妈妈在不停地奔波中慢慢地形成的，那是岁月的留痕，是业绩的记录，是妈妈精心的付出。

突然，我发现一个大脚趾已经变形了，显得十分另类，妈妈说那一年，她怀着弟弟，父亲开的面馆刚刚起步，没有那么多资金请员工，她挺着大肚子自己做了起来。又当厨师又当财务会计，忙不过来的时候端菜的活儿都做过了。“虽然，那段时间很辛苦，很困难，但是我也坚持下来了，能帮助到你爸爸我觉得很幸福，我觉得，这就是生活吧。”妈妈脸上虽洋溢着微笑，但是我发现在她的眼眶中有着晶莹的泪光。这一次，我真正的聆听着，她的话语如同泉水般流进我的心，我突然觉得母亲是那么的坚强和伟大。那时的辛苦变成了一段难忘的回忆。

灯光下，妈妈的整个脚的轮廓更加完整光洁了。这的确是一双好看的脚，别看已经青筋突兀或伤痕累累，却依旧是美丽的。

这一刻，我不后悔为妈妈洗脚。

