---
标题：难忘的淘宝节
日期：2019-02-01 11:11:23
作者：张婷
---


回想起今天发生的一幕，我既懊恼又沮丧。

天空湛蓝，晴空万里，第二届学校淘宝节如约而至。我一眼相中了那只绿色的猫头鹰玩具，我连忙跟店主同学说要预订它，店主爽快地答应了。我美滋滋地想着：“小猫头鹰啊，我一定会对你好，让你认识很多新朋友。我想叫你‘啾啾’，你喜欢这个名字吗？”怀着美好的憧憬，我度过了一个愉快的上午。

中午一点半，淘宝节鸣锣开市。我赶紧跑到猫头鹰那里，但玩具却没了踪影。终于，我发现猫头鹰在同学A手里，可她说这个玩具被她买了。

“是我先预订的，你怎么能这样夺人所爱呢？”我气愤地质问她。

“谁叫你自己不早点来买！”她一副理直气壮的样子。

“求你卖给我行吗？”我只好可怜巴巴地望着她。

“不行，我也喜欢这只猫头鹰！”她一点儿也不留情面。

我伤心极了，找来同学评理。没想到同学A用一盏变色灯收买了他，他糊弄道：“谁先给钱就是谁的。”

唉，这届淘宝节我什么也没有淘到。叫人气恼的同学A！

