---
标题：风
日期：2019-02-01 12:06:56
作者：杨润轩
---


风无处不在，但是它却能创造出人类无法创造的美。

春天的风，像是一名音乐家，不信你听它与山雨一起合演，风是指挥家，雨是钢琴家，它们谱写了一首美妙的乐曲。听，“嗖——”“沙——”“滴——”此起彼伏，令人欢悦。风吹过山岭，枯败的草重新长出嫩芽，树木抽出嫩绿的枝叶，让山岭变回原来一片生机勃勃的样子。

夏天，风却跑得无影无踪了，我真想去找它，可是它看不见摸不着，如何才能找到它呢？我坐在草地上，等着风，不知不觉，风又偷偷跑了回来。这次，它不像刚才害羞的女孩，它用力地吹着，吹干了头上的汗，这清凉让人忘记了刚才的炎热，酷暑的感觉。

秋天，风吹到田野里，吹过稻谷，稻谷弯下了腰，换上了一身金黄的衣服，变成皇家人员；吹过高粱，高粱的脸害羞地红了，风带着它们的香气，吹过了每一户人家，将丰收的喜悦传递给人们。

冬天，风变得疯狂起来，吹得人脸像被刀割一样，再也不是当年温柔的风姐姐了。它与大雪一见钟情，很快出双入对，给树穿上了白色西装，给大地盖上了一层厚被子。它东跑西跑，“呼呼呼”地催促着万物冬眠。

一年四季，风都忙得马不停蹄，它吹啊吹，吹出了四季不同的风景。

