---
标题：家有弟弟
日期：2019-02-01 10:58:26
作者：周乔洋
---


和弟弟吵架，是每天生活中必不可少的调味剂。

“你干嘛！”高分贝的叫声，拉开了又一次战争的序曲。每一次吵架的理由都莫名其妙，而这次是因为一块小橡皮。

原本，我们相安无事地坐在一起安安静静地写着作业。突然，一块鹅卵石大小的橡皮向我的脑袋投过来，我气急败坏地抬起头，拿起那块橡皮就向嬉皮笑脸的弟弟扔去。此刻，我便有一种不祥的预感。果然，我惹火了他，他猛扑过来把我桌上的作业全扔出去。当然，我也毫不示弱！我拿起他的削笔刀，用尽全身的力气，“咚——”狠狠地向地上砸去。

一场战争进行得如火如荼……

这时，和事佬——妈妈闪亮登场！平时，妈妈老是偏心、袒护着弟弟。我觉得这次也不例外，所以当妈妈问：“怎么回事”的时候，我就头也不回地走出了家门。

在我晃荡的我愤愤不平地想：弟弟真是一个烦人精，我再也不要回去了！几分后，妈妈便打来了电话。当时我还在气头上，听着阵阵手机响，我只是握紧两个拳头，不管不顾地大步向前走。随后打来的几个电话，我也是直接挂掉。

后来，在我都快走到周岙小学那里的时候，我的火气已渐渐消下去了。那时，我才接了妈妈打的第36通电话。

我原以为妈妈会先痛骂我一通的，没想到却是一句温暖的“你现在在哪啊？我很担心你哎！”这句话就像拧开的水龙头一样，“哗”的一声，把我心中仅剩的一点火苗全都浇灭了。寥寥数语犹如一缕阳光，让我的心里暖暖的……

那回，我才真正懂得：妈妈一直以来看似偏心弟弟，只是因为弟弟比我小而已；而她对我的爱，却丝毫没比弟弟少！

