---
标题：我的榜样
日期：2019-02-01 11:20:25
作者：周子颖
---


似乎是经常坐公交车去哥哥家，总见来来往往人群的缘故，我不知何时有了观察人们行为的习惯。在我看来，小小的车厢里，司机是观察对象的不二人选。

“呲——”门开了，人潮涌入，“师傅，这车到ＸＸ站吗？”门边那人探出半边身子，操着外地口音的普通话大声问道。这车是不经过那站的，他多半会得到司机不耐烦的答复吧，我在心中思索。这样想并不是没有原因，在我以往的印象中，司机这时往往会皱起眉头，别过脑袋，不耐烦地摆摆手说：“不到不到！”随即迅速关上车门，不再理会那人的问话。每天毫无变化的路线、无趣的驾驶和无数拥挤的路段早已将他们工作的热情消磨殆尽，所期待的是载客数量的上升、业绩的突破，自然是不乐意有人打断和耽搁他们工作的，也不会急他人之所急想他人之所想，站在问询者的角度去考虑他的茫然无措。

望着司机那粗糙而严肃的脸，我更加相信自己的推断是正确的。毕竟自己也不是第一次观察了，经验总归是有的，况且这司机看上去并不是很和气…总之，我的预想应是和待会所发生的差异不大，我期待着事实验证我的想法。

出乎我的意料，司机师傅摸摸额头，再按揉着后颈道：“你是要到ＸＸ站么？”“是的。”司机师傅憨笑两声：“这车不到。你要去那一站的话，应该过了这条马路，向右走直到看见第二个十字路口，搭XX路公交车才对。”原本严肃的神情不再，成了耐心细致的解说，此时指路的右手臂神似一杆鲜明的旗帜。那人道谢后，师傅生怕自己说的不够详尽，再三叮嘱道：“小兄弟，喏，你看，走这边！”

看得出来他对工作非常上心，每逢红灯亮起或是堵车，他总会尽可能轻缓地踩刹车，使车保持平稳，面对前面排起的长龙，他也不泄愤般使劲按喇叭。这些都只是他与其他师傅的个别细微差别，单个列出毫不起眼，但这些细碎汇聚在一起，便体现出了他的认真负责和不俗的个人修养，纵使工作平平无奇，每天所能见到的不过是些同样的风景，所能听到的不过是车内的嘈杂喧嚣，他仍是怀着满腔的热忱，去帮助、关怀他人，平凡的岗位坚持自己的操守。一个两个多个这样的公交车司机师傅就是这个城市的名片，他们的服务温暖了流动到这里的千万乘客，他们是我的榜样，他们告诉我，一个人无论身处何处都要爱岗敬业，坚守自己的道德修养，自己活得阳光积极，还能驱散阴霾、温暖他人！

