---
标题：温柔的老师
日期：2019-02-01 11:05:31
作者：吴棱晰
---


我五年级的品德老师是个男老师，可是说话总是轻声细语的。

品德课一般在星期一的第四节和周四的第三节。

第四节课的铃声响了，只见新的品德老师拿着教科书走进教室，他总是穿着一身白条纹的短袖以及灰色有些偏绿的长裤，看书时总是带着一副眼镜，没拿书时眼镜总是在眼镜盒里。

他的课简直是和尚念经，他拿起书开始讲课，我坐了半天，老师什么都没说，用手写下今天上课的题目，之后，我只看见老师用手摆动着，几乎没什么声音，我纳闷了，难不成这老师是哑的？可事实并非如此，有许多老师喜欢在教室里走来走去，直到老师走到我附近我才依稀听见一丝说话声，天哪，老师这说话声可以跟和尚比了呢！

这种安静的课堂有谁能坐得下去？有这耐心的人恐怕几乎没有，中午作业布置了，许多人都在偷偷地写着作业，我坚守自己的原则——不在课上写作业，所以虽然我拿着笔，但是我可不是在写作业，而是在看书！我浏览了一本一整本品德书。

我当然不会坐视不管，眼睁睁地看着他们写作业的，于是，我举起手向老师告发，谁知老师说的话都快令我吐血了，“你们先别写，待会儿给你们十分钟写作业。”

又是一节品德课，语文老师把课给占了，她说：“品德老师生病请假了。”回头我又听见同学说：“语文老师真会骗人，我明明看见品德老师站在门口呀！哇！品德老师有些懦弱呢！”

这个品德老师虽然样子是个男生，可是性格简直比女老师还温柔啊！

