---
标题：向阳春常在
日期：2019-02-01 12:10:12
作者：胡泽豪
---


冬去、春来。寒冷干燥的空气在弹指间却变得湿润。清新的青草味儿，夹着泥土的芳香，在微微润湿的空气中酝酿，一切都显示着勃勃的生机。

妈妈买回来两盆凤仙放在阳台上种植。极多的时间奔去，却结出了许多种子。一日早晨，我走至阳台，将洒落在地上的凤仙种子小心捡起，起身，将其放在手心细细查看。其中，一颗极小，干扁，我便不屑一顾地将其扔入墙角的瓦砾堆中。

我将那些饱满的种子埋入土，悉心照料。日复一日，凤仙花的幼苗像雨后的春笋，一株接一株地冒出土来。我愈加高兴，照料得也愈加细心。

一日，我正给盆中的幼苗浇水。忽见墙角瓦砾堆中，有一点绿色，微弱地摇曳着。我拨开瓦砾，却见一株幼苗，茎很瘦弱，两片叶子也摇摇欲坠，但却极其坚强，在一片废墟中顶天立地。

我忽然想起数月前丢弃的那枚种子，我内心深受震动。这个倒霉的小家伙竟如此坚强，在那黑暗的废墟中求生。它仿佛一个迷途的人，虽身处黑暗，可仍在锲而不舍地寻找光亮。他确乎是弱小的，但它那颗向着阳光追逐的心却是极强大的，是极顶天立地的。

我突然明白，有阳光的地方，不止有阴影，还有光辉灿烂的春天。

