---
标题：小仓鼠趣事
日期：2019-02-01 10:57:46
作者：潘溢阳
---


同学们，你们养过小仓鼠吗？我曾和我妹妹养过三只，虽然后来有两只逃跑了，还有一只死了。但是，它们给我带来了很大的快乐。

妹妹养的那只仓鼠黄白相间，我养的两只黑白相间。它们浑身毛绒绒的，轻轻抚摸时就像摸着一匹光滑的绸缎。黑白相间的两只仓鼠很像个懒汉，成天呼呼大睡；黄白相间的那只好动贪玩，像个调皮的男孩一样喜欢恶作剧。

有一次，我正在看电视。不远处，桌上笼子里的黑仓鼠也如往日一样正在昏昏欲睡，黄仓鼠也许是看它们不顺眼吧，就又开始了恶作剧。只见它叼着一些铺在笼子角落的刨花，一趟又一趟地来回，轻手轻脚地把刨花盖到睡得正香的黑仓鼠身上，当黑仓鼠醒来后，全身已被厚厚的刨花淹没了。

还有一次，调皮的黄仓鼠竟然跟我玩起了捉迷藏：每当我瞥它一眼时，它居然会把小脑袋钻到刨花堆里；等我不看它时，就又抬头向我探头探脑地张望，似乎在向我挑战：“来呀，来抓我呀！”

几次三番地如此，我不由得生气了心想：小样！等我抓住你，让你瞧瞧我的厉害！

于是，我迅速地奔向笼子，结果它竟嗖的钻进了刨花里。我怒气冲冲地把笼子倾斜了一下。哈哈，它就露出来了！它居然还知道把细小的爪子伸出来，紧紧地抓着笼子边不放。

后来，那两只黑仓鼠竟然逃离了笼子的“磨爪”，不知哪儿去了？又过了几天，那只黄仓鼠竟被不起眼的虫子给弄死了。

真是世界之大，无奇不有啊，竟然还有仓鼠怕虫子的呀！

