---
标题：小猴子学本领看图写话
日期：2019-02-01 12:08:04
作者：佚名
---


【篇一：小猴子学本领看图写话】

森林里要举行一年一度的才艺大赛，动物们都在争分夺秒地准备。

小猴什么也不会，它决定向小兔学写作文，小兔说：“写作文要长期积累，多读多写。”小猴拿起笔写了几行字，觉得写作文真难。这时，它听见窗外有悠扬的歌声，原来是百灵鸟在吹唢呐，它把书一扔，就跑出去吹吹唢呐去了。它跟百灵鸟学了好久都没学会。休息时，它看见小山羊像离弦的箭一样跑过，小猴羡慕极了，它追上去说：“山羊，能教我跑步吗？”山羊说：“可以，但是你要每天坚持，不管刮风下雨都不能偷懒。”小猴听了觉得太难了，心想算了，不学了。

不久，才艺大赛开始了，小动物们都多才多艺，就小猴什么都不会，只好眼巴巴地看着小兔、百灵鸟、山羊获了奖。

小朋友们可千万不要学小猴呀！（绍成小学徐昊泽）

【篇二：小猴子学本领看图写话】

动物王国将要举办一年一度的才艺大会，小动物们都纷纷准备着。到底展示什么呢？

只有小猴绞尽脑汁什么都想不出来，小猴看见小兔一心一意地在写作文，小猴就主动地去找小兔学写作文。

小猴拿起笔，打开书本写了起来，过了几天小猴不耐烦了，它把笔一扔就去玩了。

小猴被动听的音乐吸引了，走过去看见百灵鸟正在吹唢呐，小猴说：“我能跟你学音乐吗？”百灵鸟说：“可以啊，可以啊！”小猴就跟百灵鸟学了音乐，学了几天小猴觉得自己唱的歌不好听就放弃了。小猴回到家看见小羊从家门口跑过，小猴想，我要不跟小山羊学跑步吧！说着就跑过去向小山羊请教，于是小猴跟小山羊学了跑步，可是没学多久又放弃了。

才艺大会开始了，小动物们都展示了自己的本领，三个小动物都有奖牌，只有小猴没有，它站在旁边闷闷不乐的。你们知道小猴为什么没有获奖吗？（九峰小学周瀚予）

【篇三：小猴子学本领看图写话】

森林里要举行一年一度的才艺大赛。动物们都在争分夺秒地准备才艺。

可是小猴什么也不会，它决定向班里的小兔学习写作。小兔正专心致志地看作文书，它对小兔说：“小兔我想向你学写作。”小兔说：“可以呀！不过要长期积累，不停地练习。”过了一段时间，小猴觉得写作文太难了。

忽然，一阵动听的唢呐声传来，它想：我还是去吹唢呐吧！小猴把书往地上一扔，跑出去学唢呐了。它对百灵鸟说：“我想跟你学唢呐！”百灵鸟说：“可以呀，你先吹一下。”小猴拿起唢呐就吹，一吹吹得很难听呀，它想：这比写作文更难啊！突然，小羊像一阵风突然跑了过来，小猴心想：我还是去学跑步吧！于是，小猴扔下唢呐去跑步了，小猴使出吃奶的力气去追小羊。它对小羊说：“我想跟你学跑步！”小羊说：“可以啊！”小猴跟小羊一起跑步，没跑几步小猴就一屁股坐在了地上不跑了。

才艺大赛开始了，小兔、百灵鸟、小羊都得了奖牌。可是，小猴什么也没有得到，小猴站在旁边自言自语地说：“以后，我学艺再也不半途而废了。”（岷山学校颜知予）

【篇四：小猴子学本领看图写话】

动物王国将要举办一年一度的才艺大赛，小动物们纷纷做着准备。

小猴什么也不会，只好拜师学艺。它看见小兔正专心致志地写作文，就一时兴起，让小兔教它写作文。小兔说：“写作文没有诀窍，要多看书，多写。”小猴开心地拿起笔，打开书本，一本正经地写了起来。过了几天，小猴觉得好无聊，它把笔一扔，本子一放，说道：“我不要学了！”

这时，小猴的耳朵旁飞来一阵优美的曲子，原来是百灵鸟正在吹唢呐。小猴说：“百灵鸟，你能教我吗？”百灵鸟说：“学唢呐得勤学苦练。”小猴爽快地答应了，可小猴只坚持了两天，就不学了。

有一天，小山羊像一阵风一样地从小猴家门口飞驰而过，小猴想：可以向小山羊学跑步呀！于是它向小山羊拜师，小山羊说：“学跑步必须持之以恒。”小猴连连点头，但还是半途而废了。

才艺大赛上，小兔、百灵鸟、小山羊都获得了奖牌，只有小猴一无所获，因为它做事半途而废。（东海实验学校孙侃睿）

【篇五：小猴子学本领看图写话】

动物王国将要举行一年一度的才艺大赛，动物们纷纷在做准备。可是小猴什么也不会，它绞尽脑汁也想不到办法，它想自己得拜师学艺了。

小猴看见小兔专心致志地在写作文，就走过去对小兔说：“小兔，你能不能教我写作文？”小兔说：“可以啊，可是写作文要一心一意地写。”一开始小猴拿来笔打开本子，一本正经地写作文，可写了一会儿，小猴觉得没意思，就把本子扔一边不管了。

就在这时候，一阵优美动听的曲子飘进了小猴的耳朵里，小猴走过去一看，是百灵鸟在吹唢呐，小猴对百灵鸟说：“百灵鸟，你能不能教我吹唢呐。”百灵鸟说：“没问题，不过吹唢呐要坚持练习。”小猴觉得自己吹得不好，就不学了。

小猴又看见羚羊像闪电一样跑了过去，就跑过去对羚羊说：“羚羊，你能教我跑步吗？”羚羊说：“可以，但是要持之以恒。”小猴一听，说道：“不学了。”

才艺大赛开始了，其他动物都上台展示，只有小猴没有，最终大家都得到了奖牌，小猴站在旁边闷闷不乐。

为什么小猴一无所获？是因为小猴半途而废。（柴桥实验小学颜浩宇）

