---
标题：什么是我最美的行囊作文
日期：2019-02-01 12:00:34
作者：佚名
---


【篇一：母爱是我最美的行囊】

作者：郭简宁

在那五个春秋之前，我乃是一个无知且失去了自信的小孩，所以每一件事都可谓是成事不足，败事有余。直到母爱的光芒照进我幼小的心灵中，一切，开始了改变。

那是小学第一次考试，为此我在家中复习已久，但看到那表情严峻的老师和气氛沉重的考场，使我有一点发慌，变得焦急不安。而这时，脑中突然闪过试前母亲对我的鼓励，那好似一抹阳光，照亮我的心灵，温暖了我的心房，在母亲那充满爱的循循善诱中，我安定了下来。

无独有偶，一次，我去参加省级别的钢琴比赛，打心眼里说，那场比赛对我来说至关重要，但对于不自信的我来说，又无疑是个巨大的挑战。望着肃静的全场，在候场的我，变得紧张起来，仿佛他们会把我吃了，孤独无助的我，把目光投向了坐在席上的母亲，我露出不安的神情，而她，做了个加油的手势，尔后，我犹豫了一下，便果断选择迎难而上、克服胆怯心理。母亲对我的爱，使我在人生道路上奋勇前行！果不其然，那场比赛我斩获了一等奖，全场雷鸣般的掌声，使我露出了灿烂的笑容，但在我心里，再大的掌声也比不过母亲对我的鼓励。

而这，不光表现在比赛之中，更是充满了生活中的点点滴滴……

那一次我与母亲来到了公园，那里有新开放的儿童乐园，我怀着满满的好奇心，一步步爬上了高台，但那高台对我来说还是太高了，与地面的层层距离，像是一个无底的深渊，把我慢慢吸入其中……又是几句充满关怀的言语，使我再次充满了自信。

母亲的眼神、言语都给予了我莫大的鼓励。它，对我影响深远，让我在人生的道路上迎风前行，那个它，就是母亲对我的爱！

【篇二：吊坠是我最美的行囊】

作者：关蕴桐

无论在何时，大家总能看到我的脖子上戴着一个木鱼铜坠，我无法割舍它，因为它让我有了很大的改变，让我的心里永远亮着一盏不灭的明灯。

“桐，收好这个护身坠啊！很重要的！”婆婆从衡山祈福回来，给我带了一个护身坠，她说，这个坠子有灵性，可以保护我。后来，这木鱼坠真的给我带来了很大的帮助！

我打小就怕黑，从不敢一人在家；甚至同学们玩蒙眼捉人的游戏时，我都只敢窝在角落观看。

刚拿到坠子的那天晚上，它就带给了我意想不到的改变。我到厕所洗袜子，刚关上门，恐惧感便油然而生：会不会有鬼从窗外冒出来啊？会不会飞来一艘UFO啊……想到这里，我便手脚发软，我竟很自然地握紧了坠子，刹那间，想起了婆婆温和的话语：“不怕！婆婆托坠子里保佑你哩！”仿佛就在耳边响起，仿佛婆婆慈祥的笑容就浮现在眼前，我的心渐渐地安定了下来，说也奇怪，我竟然没有那么害怕了呢。

一天晚上，爸爸妈妈都睡着了，我赶完作业，正准备睡觉，却听到一声“呼呜”的声音，我警惕地望向窗外，一片漆黑，什么也没有，但我还是吓得灯都不敢关，心怦怦地跳，我又不自觉地拿起了婆婆送的坠子，那上面威严的“佛”字，让我仿佛置身于高大的佛堂，佛祖慈祥的笑容和婆婆一样，我困意渐浓，最后竟沉沉地睡了过去。

还有一次是白天，我和爸妈在公园里玩着玩着，竟然走散了！我疯跑着寻找爸妈，可就是找不到。我心里焦躁不安，急得就像热锅上的蚂蚁，吊坠在我跑步时砸到了脖子，一阵冰凉传来，提醒我要冷静下来，我又想起了婆婆，于是，我坐下来，静等父母，终于坚持到了爸妈来接我的那一刻。

木鱼坠，你伴我走过多少个黑夜、给予了我多少鼓励、让我有了多大的改变……更将婆婆的笑容镌刻在了我的心中！你，就是我人生中最美的行囊。

【篇三：篮球是我最美的行囊】

作者：李镇宁

人的一生，好似一次旅行，带着行李，走遍天涯海角。在你的“旅行”中，有一种东西是必不可少的，它能改变你的一生，它就是你最美的行囊，而我最美的行囊就是篮球了。

在我四年级的时候，在一次比赛中，被老师同学们叫上场，只因我的身高对篮球十分有优势。从此，篮球就成了我的“行囊”，伴随我左右。那时我只有数学方面较为突出，体育方面一点都不自信。上场比赛的时候，我只是跟着球跑，接到球后，因为我对篮球的规则并不熟悉，跑反了进攻场地，惹人大笑。当时，我的心如刀割，这事给了我很大的打击，我当时恨不得从没碰过篮球。

可后来想想，正因此事，让我迷上篮球，我多么想证明给他们看，告诉他们我可以的！我接触篮球的时间越来越多，我的人以闪电般的速发生了改变，不仅仅是球技，更多的是性格，篮球让我变得更加自信，也便成了我的一部分、不可缺少的一部分。

我现在无时无刻都在练习篮球，渐渐地，打篮球成了我的强项，到了五年级又有比赛时，我下定决心要在这次的比赛中，重新证明自己。赛场上，我利用好我的优势和平常刻苦练习带来的积累，冲进篮下，持球突破，屡屡得分，在后来多次的比赛中，我几次都获得了全队最高数据，向他人证明了自己。

我人生中别的方面也发生了巨大的改变，我把在球场上的拼搏精神、契而不舍的精神，投入到学习中去，我将学习视如篮球一样对待，果不其然，我的学习也随着我的球技，突飞猛进。

或许你们并不相信我两年前是不会打篮球的，可是，它现在成了我最美的行囊，它带给我力量，陪我走在人生旅途中。

【篇四：蒲公英是我最美的行囊】

作者：刘思嘉

蒲公英常在初夏开放，白色的绒毛，风一吹，就脱离它的母亲，飞向远方。我喜欢蒲公英那种四海为家、随遇而安的洒脱性格，喜欢它自由的游荡，在人生道路上，我有幸认识了蒲公英。

第一次遇见蒲公英，是在放学路上。那时天全黑了，风吹得很大，我在黑暗中走进了一块草地，伸手不见五指，我忙打开手电，看到了一堆白色的不明物体，我正蹲下来看时，又一阵大风吹来，白色的东西瞬间飞了起来，我第一次感受到这样的自由，像是有一个重重的东西被放飞了起来。

第二次是在运动场上。那时正是蒲公英盛开的日子，我却早已淡忘了第一次的相遇，在做热身时，我无意间抬起头，看见学校草地上有几朵毛绒绒的蒲公英，我走了过去，低下头小心翼翼地说：“蒲公英，要为我加油哦！”那时，微风将蒲公英吹得摇摆了一下，像是同意了似的。我对它们微微一笑，踏上了操场。

随着发令枪的声响，我像一支离弦的箭似地冲了出去，跑到那片草地时，蒲公英的种子随着我脚下的风飞了出去。我本想回头看看对手有没有跟上来，却发现有一大堆蒲公英在飞扬……赛后，我又跑到了那片蒲公英地，对它们说：“谢谢你们！”

如果问“什么是你生命中最美的行囊？”我想对于我来说，那一定是纷飞的蒲公英。

【篇五：鼓励的话是我最美的行囊】

作者：张嘉琪

“昨日不追，明日不忧，活好今日，就在当下。”这是父亲对我说的话，它总是萦绕在我耳边，它将永远陪伴在我的人生旅程中。

在一个阴天里，乌云布满了整个天空，后来下雨了，我的心情也随之变化……发月考试卷时，我坐在位子上，久久沉浸在英语试卷上的99分里，却忘了数学。突然，一个同学走过来说：“你忘看数学卷了，可别偏科啊！”我想：我从不偏科，瞎说什么？我数学一定能考好，让我看看……我把英语试卷放到一边，拿起数学卷，首先映入眼帘的就是大大的红色的——87！才87！满分110！我的心情由“天空”急速跌入“谷底”。“叮……”上课了，这节体育课后，我静静地走到一棵大树下，坐下，沉思着，沉思着……

次日早，我又坐那儿沉思着、静默着，想起父亲那句话：“昨日不追，明日不忧，活好今日，就在当下。”我想：别再去追究那些过去的事了吧，现在就开始努力吧！我想着，信心又回来了，幻想着那红红的“110”，心里甜甜的，我开始为下一次考试做准备。

回到家，我登记成绩册（我给自己画的一个折线统计图），突然看见：前几次月考都考得那么高分！“这个折线统计图一直在呈上升趋势”，但现在，又“急速下降”，我的天！人生污点增加一个！唉……我又渐渐地忘记了那句话。

上周六，我有一个不平凡的经历——我跳完舞，回家查看名次——连前十的都没进呀！你确定吗？在我的“词典”里，是只有一至十名的！不可以这样！我可是班中的佼佼者！多么不幸呀——月考88，舞蹈不进前十，搞什么鬼！我回到房间，托着头，再次沉思着，我想着这次的未进前十与前几次的第一，又觉得不必再追究了，就好像父亲说的：“昨日不追，明日不忧，活好今日，就在当下。”我又想起这句话了！我再次重拾心情，努力练着、进步着……

从此以后，每当我遇到困难，我就想起了那句话，那句鼓励的话。

从此，“昨日不追，明日不忧，活好今日，就在当下”成了我最美的行囊，也是我的人生格言。

【篇六：微笑是我最美的行囊】

作者：陈心妍

无论什么时候，你们都能看见，我一直把微笑挂在嘴边，微笑陪伴着我，走在人生的旅程中。

上小学的第一天，我因为来到了一个陌生的环境，便变得不爱说话了，同学们也不找我玩，每当下课，我看着同学们三三两两地走出教室，我可真羡慕啊！可是没人找我玩，而我又不敢找同学玩，我跟妈妈说了这件事，妈妈对我说：“微笑！微笑可以让你更自信大方、更美丽，加油，相信你一定能交到好朋友的！”我疑惑了：微笑真的能让我交上好朋友吗？第二天，我半信半疑地笑着向同学们打招呼，他们先是一愣，吓得我的心都提起来了，但随后同学们对我打回了招呼，我忐忑不安的心终于落地了，就在这短短的一天中，我交到了不少朋友。

随着时间的推移，我在交到不少好朋友后，把微笑淡忘了，也没放在心上，慢慢地，朋友们不大理我，我才知道微笑是要挂在嘴边的，可我放下了，捡起来就没那么容易了。第二天，我带着妈妈给我新买的发卡，鼓起勇气，一直微笑地走进了校园，以前我就夹在同学们的中间，老师也不怎么注意我，而这一次，我刚走进校园，老师看到我就夸了我一句：“心妍，你今天真好看！”我受宠若惊，从那以后，我就一直把微笑挂在了嘴边。

微笑真的很有用处，有一次，我跟妈妈一起去吃饭，我照旧把微笑挂在嘴边，客人们都夸我大方得体。

微笑带给了我无穷无尽的益处，微笑是我最美的行囊。

