---
标题：以乡愁为话题
日期：2019-02-01 11:07:45
作者：黄宇卉
---


我们一起回家。

“故乡的歌，是一支清远的笛，总在有月亮的晚上响起。故乡的面貌却是一种模糊的怅惘，仿佛雾里的挥手别离。离别后乡愁是棵没有年轮的树，永不老去。”在我们的乡愁之路上，席慕蓉的小诗就是我们灵魂的摆渡人，让我们心存一份最真挚的乡愁。

我们一起回家。

在这黄梅时节，去看看故乡。

记忆中，老屋里有一口大灶，这大灶旁，有袅袅的炊烟升起，有祖母那一个个絮絮叨叨的故事，有一方小小的窗口，透过那个窗口，我看见了“泉水激石，泛泛作响，好鸟相鸣，嘤嘤成韵。”沉默的大灶凝聚了我难言的乡愁。

我们一起回家。

在这喧嚣的尘世，回到故乡，回到我们心灵的深处。

我的祖父和祖母之间绝无什么相濡以沫的缠绵爱情可言，他们常常因为一些鸡毛蒜皮的小事而互相嗔怪。我那时喜欢辛弃疾的豪放之词，认为所谓情，必是如“醉里挑灯看剑，梦回吹角连营”般豪迈，怎么会如他俩那样心中只有柴米油盐呢？

当时只道是寻常，忽略了祖父锄地，祖母拔草于田垄上的和谐；忽略了祖父添柴，祖母在灶台前做饭的温馨；忽略了他俩在饭桌上闲谈的闲适。谁说生活一定只是琴棋书画诗酒花？

祖母有一本记事本，视之珍宝，在我稍大时，他便常常把我抱在膝上，一字一字教我读席慕蓉的小诗，淡淡的乡愁在这抑扬顿挫的吟诵声里悠悠荡荡。祖母说她想回家，我那时真有点儿莫名其妙。祖母不就在家里吗？她不是和祖父在一起，有一个平平淡淡但诗意的家吗？难道她曾离了家吗？这些疑惑在我心头盘之不去，霸道得有些蛮不讲理。但那时的我哪能读透祖母的心呢？

我们一起回家。

在这忙碌的生活中，舍弃一些对功名利禄的追求，采撷一朵陶渊明所歌咏的菊，带着一份淡泊和从容，揣怀一颗诗意的，投入故乡温暖的怀抱。

在龙应台的《目送》里，温情的文字背后，流露出理性的思索。龙应台的母亲，她也想回家，在人来人往的火车站，失魂落魄地呼唤着故乡。书结尾文字给了我深深的触动，她们想回的家，不是一空间的概念，他们想回的，是那段旧时光，在这旧时光里，有亲人的陪伴，有烟火的气息，有最初的本心。

我的内心被触动了，我蓦然悟到回家的含义。龙应台的文字解开了我的疑惑，亦让我更加理解祖母，理解祖父母的情，理解故乡的种种。

我们一起回家。

再次见到略显破败的老屋，见到闲置多时的灶台，见到祖父祖母饱经沧桑但仍如花的笑靥，浓浓的乡情，深沉的亲情，别是一般滋味在心头。我开始更多地陪伴祖父祖母，帮他们做饭，陪他们闲话家常，我真希望能尽我一片小小的力量，让他们再次回家——回到那个美好纯粹的心灵之家。在这样的交谈中，我也可以让自己回家——回到我渴望的桃花源，回到我心灵的故乡。

我们一起回家。

回家之路漫漫，吾谁与归？幸而有乡愁相伴，有亲情相随，有文字相衬，回家之路不会黑暗，心灵的诗意之家永存。

我们一起回家……

