---
标题：老师您真好
日期：2019-02-01 11:00:41
作者：周新飘
---


一双大大的眼睛，白皙的皮肤，个子矮矮的，永远上扬着嘴角……那就是曾教我语文的叶老师。

一年级时，我们还是陌生人。妈妈推着我向您问个好，我胆小地说了句叶老师好，然后就害羞得直往妈妈身后躲，可您却冲我友好地笑了笑。每次晨读时，我的声音总是如蚊子哼哼似的，你总是脸带微笑鼓励我读大声点，再大声点……慢慢地，我改掉了朗读时声音小的缺点。

二年级时，我们已是朋友，我已经不害怕和你交流了，可回答问题时还是很害羞。上课时，你总会点到我的名字。当我满脸通红，支支吾吾地说了几句就坐下时，你总是一脸微笑地夸我讲得好，又有进步了！

三年级时——记得那次，我们正在上自习课，可我突然感到鼻子热热的，好像有什么东西涌出来似的……

“你看看我鼻子上有什么东西？”我小声地对前面的温雅说。可能我打扰了她吧，只见她回过头，一脸不耐烦地转身。可几秒后，她的脸色就变得苍白：“啊——新飘流鼻血啦！”温雅急忙去叫叶老师。

叶老师来了，手里还拿着一大包纸巾，叶老师抽了一张纸，顺着纸巾的一角用力扭成一个钉子状塞进我的鼻子，血很快止住了。我稍稍往后仰着头，清晰地看见叶老师眉头紧皱，鼻头上全是汗，不停地喘着气……虽然被纸巾塞住鼻子的我既闷又难受，可是面对您那关怀的眼神，我的心里暖暖的……

叶老师，虽然您已经调离我们学校了，但您永远是我们的老师！

