---
标题：我身边的榜样
日期：2019-02-01 12:12:14
作者：孙奕萱
---


我们身边有许多榜样，他们有一些乐于助人，有一些学习刻苦，还有一些极负责任。今天，我来说说一位女同学，她是我的榜样。

这位女同学她很负责任，是老师的好帮手。她为人和善，同学这么多年，我还没看见过她跟别人红过脸。就算有，那也只是一次两次，小小争执罢了。这位女同学是体育委员，在中午放学的时候，她就会大喊：“快点出去站队，哪一组走得快，就给哪一组加分！”听到这话，我们就会呼地一下冲出教室，效率可高了。她也很负责，从不偏袒哪一组，实事求是，公平公正。

在二年级的时候，有一次，当我下完楼梯，准备跨出门槛的时候，不知道哪个同学猛地撞到了我身上，我扑通一下子摔倒了。当时疼得不得了，豆大的眼泪不停地落了下来。我挣扎着想要爬起来，结果感到有一股力量将我拉了起来。原来，是这位女同学把我扶起来了。她帮我拍掉身上的土，“疼吗，是怎么摔倒的呀？”她关心地问我。“我，我，”我一边抽泣一边说，“有人把我撞倒了，好疼啊！”她安慰我：“没事，走，我带你去找老师，好吗？”我点点头，她扶着我慢慢地向队伍走去。老师检查后，发现只破了点皮，幸好没流血。我慢慢回到队伍，心里全是对那位女同学的感激。

这位女同学就是李慧茹，我要学习她的乐于助人，她是我永远的榜样。

