---
标题：背上的行囊
日期：2019-02-01 11:27:12
作者：旦增卓尕
---


总是觉得自己还小，还可以躲在父母的庇护下，不用去考虑其他的问题。而就在我有这种想法时，与我同龄的许多人背上了属于自己的行囊，踏上了追逐梦想的行程。我才知道自己是时候要背起行囊，走上属于自己的人生之路了。

而在这人生的路上有时会有明媚的阳光和耀眼的光芒为我们照亮着前方的路。有时会阴云密布，雨水大作阻碍我们前进的道路。但就算再难我们也应然要坚持的走下去，正如鲁迅先生所说：“其实世上本没有路，走的人多了，也便成了路”。在漫漫人生长路中，我们难免会遇到困难和坎坷。但只要我们坚持不懈地走下去！就一定会越过困难和坎坷。

而在我们背上的行囊也会一天天加重，但我们应该乐此不彼，因为行囊代表我们对世界的认识也多了一份。就这样行囊渐渐的沉重，我们也在慢慢的长大，而我这逐渐沉重的行囊中承载的东西却很美好。有父母的关爱，老师的教诲，朋友的陪伴，也有自己的烦恼和责任，使我慢慢学会长大。

每个人当他一出生时就开始了他自己的人生之旅，也便拥有了属于自己的行囊，虽然里面什么也没有，但随着岁月的流逝行囊中会慢慢添增各种不一样的东西，每个人行囊中装载的东西都是不一样的，有属于自己的责任，属于自己的快乐和属于自己的烦恼，所以每个人的人生也是不一样的。

从我们背上这个行囊的时刻它就提醒着我们，去承担起自己肩上背负的责任，鼓励着我们做更好的自己。他教会我们承担责任，教会我们做人的基本，让我们明白人生的道理，同时让我们知道生活是不可逃避的，他就是我们的人生导师。

蝉，是一种夏季之虫，它的寿命只有七天，但它却会牢牢把握这七天去完成自己的工作，在炽热而又温暖的夏天中不停地鸣叫，用自己的人生去编织一首优美的曲子。当蝉声绝了蝉也就没有了生命，但蝉的精神却永垂不朽！他虽然只有短短七天你的寿命，却也知道完成自己行囊中的责任。我们也应该这样，牢牢把握自己不长不短的一生去做真正有意义的事，让自己的人生充满意义。背上我们的行囊，带上我们的微笑去追逐梦想，不畏惧逐梦之路的困难和坎坷，努力创造一个新的自己，为自己的人生加油打气，将人生之路走的完美。哪怕失败当我们回顾的时候也是快乐的。

我们的人生是一种颜色不一样的烟火。每个人都有属于自己的色彩和不一样的绽放方式，我们要去遵循自己的意见不要因为他人的目光而改变自己的特色，去做一个别人眼中的自己，我们要为自己而活，而不是为别人而活。我们自己的行囊，要装满属于自己的人生，而不是他人指向的人生。

当然，我们也要学会去积极承担自己的责任，学会去改正自己做错的事情，不偏执的认为自己没有错，不去逃避责任，做一个敢于担当，敢于承认自己错误的人。让自己肩上的行囊承载的是正直与勇气。

背上自己的行囊去追逐美好的梦想，踏上人生的旅途，走向美好的未来。

