---
标题：那一晚
日期：2019-02-01 10:59:30
作者：黄智炜
---


感动，往往起于瞬间；感动，也许是一句话，一个手势，一个动作……而世间往往因为感动而精彩起来。

那个晚上，我和小伙伴在外面玩了许久，就连下雨了也还在雨中嬉戏打闹，回到家后匆匆扒了几口饭就睡下了。殊不知此时，病魔已对我伸出“魔爪”。

晚上9点多，我不知为什么竟痛苦地呻吟起来，声音将隔壁的妈妈吵醒了，那时我只觉得咽喉像冒了烟似的，生疼生疼的，还不住地咳嗽，以致每咳一次，喉咙就疼得更厉害。

妈妈急匆匆地赶来了，将手往我额头上一放，哇，好烫！妈妈急忙给我量体温——竟烧到了40度！妈妈急得像热锅上的蚂蚁团团转。碰巧此时家里没有了退烧药，妈妈只好带着我去医院

那晚，正好又下着倾盆大雨。妈妈怕我着凉会导致病情加重，连忙把身上的大衣脱下来给我穿，自己穿着单薄的衣服在哗哗的雨帘里、呼呼的风声中带我去了医院。途中，妈妈紧紧地抓着我的手，生怕我走丢了一样，脚步稍快且急促。妈妈抓我的手越来越用力，越来越紧，旁边难受的我隐隐地感到了妈妈心中很慌很乱。

后来，我只记得一路上妈妈一脸的着急和对我的轻声宽慰。过不了多久，我就迷迷糊糊地睡着了。

不知过了多久，我猛地惊醒了。只见我的右手正打着点滴，整个人感觉舒服多了，咽喉也不太痛了，而妈妈正疲惫不堪地坐在我身旁，我扭头一看挂钟：已经是深夜11点了。妈妈见我醒了，对我不停地问长问短，这些轻柔的话语如同一股和煦的春风暖暖地拂过我的心头，让我好感动。

那一晚，让我到现在还记忆犹新，那一晚也是最让我感动的一晚！

