---
标题：考试
日期：2019-02-01 12:13:17
作者：陈韵佳
---


“橫纬竖经……”“生物的基本……”“观沧海……”我嘴里胡乱地念叨着。

——题记

明天就要考试了，怎么办？临时抱佛脚——虽然我知道是行不通的，可为了一份好成绩，我只好“天昏地暗”地背起来，硬着头皮，硬是把知识点记下，做完这些，我长舒一口气，收拾好东西，上床睡觉去！

第二天来了，一来到教室，空气中紧张的气氛扩张开来——好可怕！有许多同学在发愤——狂记知识点。虽然我昨晚苦记了一夜，但我还是不由得投入到他们的阵营去了。

终于憋到进考场的时候，我带着东西，心中似有一只小兔子跳啊跳，我却怎么也捉不住它。试卷发了下来，许多考生让笔尖跳跃着，写下一个个正确或是错误的答案，空气中弥漫着“硝烟”的气味，我紧张地盯着卷子，我知道：笔是不能自已动的，它是靠我的手才有活动的，试卷呢？它也不可能自已显出答案的。最终，还是得我动，我轻叹一口气，拿起了笔，走在我自已铺的路上；写在属于我的一方白纸上；做着，带有我独立想法的选择……

人生又何尝不像一场考试呢？每一场“考试”都在悄无声息地规划着你的方向、你的目标、你的……但如果经受不起而放弃，那么你的道路的尽头，不是又一个转弯，而是，弥漫着大雾的悬崖……

由于一次期中考试，有此感悟，不由自主地，写下了这篇小文。

