---
标题：我爱我家
日期：2019-02-01 10:59:11
作者：周铭睿
---


“嘭、嘭——”沉重的声音在我身后一声又一声地响起。

咋回事？！

我放下了手中的手机，缓缓地将头转向身后，眼前的一幕不但让我目瞪口呆而且令我欲哭无泪：年幼的妹妹坐在我床上，正一次又一次将我的手机狠狠地往床板上砸，更过分的是把我整洁的床糟蹋得如同猪窝！

她见我转过头来，一边更狠更用力地砸手机一边朝我咧嘴笑得见牙不见眼，那开心的样子仿佛自己做了一件很了不起的事似的，可能她还希望我多夸她几句。

我可怜的手机！我气急败坏地冲过去夺过手机，气得直颤抖的双手像抚摸珍宝一样爱惜地抚摸着手机。然后，我愤怒的目光像利剑般射向了身旁笑嘻嘻的妹妹，二话不说就抓起她那胖乎乎的小手，不轻不重地打了下去。

妹妹一下子懵了，她先是不解地看了看我，接着又不知所措地看看她的小手。“哇！”终于反应过来的妹妹泪如雨下似的大哭了起来，哭声如同天上打的响雷一般震耳欲聋，显得是那样的无助和可怜。我没有同情她，而是双眼同情地盯着我的手机。

妈妈听见妹妹的哭声，气势汹汹地向我走来，那张阴沉的脸看起来真像一只即将狂啸的狮子可怕到了极点！她抱起妹妹先温柔地劝哄她不哭，再冲我直嚷嚷：“你又把妹妹弄哭了，你是哥哥，不能让她啊！”高分贝的声音犹如河东狮吼震得我耳膜嗡嗡作响，我原有几百种回击的话，可话到嘴边又被我生生地咽了下去。

面对眼前的妈妈，唯能证明我不是无理取闹的证据——手机还有那张“猪床”。我拿起手中伤痕累累的手机，并指向了“猪床”，理直气壮地说：“你看这些，都是她弄的！”

妈妈看了看，语气总算有点缓和下来了。但依然护着妹妹：“弄乱床的确是她错了，但你的手机被砸，那就是你活该了。”

什么？！我生气极了，把求助的目光看向了远处正看小说的爸爸。爸爸抬起头，沉默良久之后说：“手机怎么可以砸呢？有时他还不是要用手机做作业的吗？还有手机也是要钱买的呀！”虽然声音不高，但我却像沙漠中缺水的人看到了水源一般精神为之一振！

最后，我们这次战争糊里糊涂地在妹妹的哭声中落幕了。我依然只落得个“就这样吧”的安慰。

回头一想，家就像一部影片，每天上演着精彩的剧情，唯一不变的就是四个主演。妹妹只会眨眼卖萌为主，就能博得大家好感。我呢，往往是受害者，妈妈总是不分青红皂白地袒护着妹妹，而爸爸是一架天平，维持这个家庭的平衡。

