---
标题：如果我是什么作文
日期：2019-02-01 12:00:14
作者：佚名
---


【篇一：如果我是一位发明家】

作者：曾凯辉

不同的人都有不同的想法，有的人想当：医生、警察、演员……但是我想当一名发明家，我想帮助有困难的人，造一些机器人帮他们移除困难，我要当一名伟大的发明家。

如果我是一名发明家，我要帮助四川省汶川市那些经历汶川大地震的人，造一台巨大的机器，把倒塌的房子夹起来然后再给房子喷气变成新型的房子，只需要四天，整个汶川市就成为新型房子林立的地区，绝对不会耽误一点时间。这台巨大的机器由它自己控制，只要有地震，人们的房屋就会响警铃，小量地震发蓝色警报，中量地震发黄色警报，最严重发红色警报，警铃声音连在广州的人都能听到，它是在地震1小时前发布，这样就很少有人因为地震而死亡，人们的生活会更加美好和幸福！

如果我是一名发明家，我要帮疲劳的农民叔叔造农用机器人，它可以施肥除草洒水和收割粮食，这样农民叔叔就不会那么疲劳了，就由机器人来帮忙吧！

如果我是一名发明家，我要为国家的发展做出巨大的奉献，我相信二十年后我一定会当上发明家，为祖国做奉献，决不会让祖国失望！

【篇二：如果我是侦探】

作者：徐宇轩

每一个人都有自己想做的工作，比如说：经济学士、厨师、护士、医生等等，你们肯定没想过我想做的工作吧！其实，我想当一名侦探。

如果我是一名侦探，我会用自己的知识把一件一件的案子破解起来，就像世界上最著名的侦探福尔摩斯一样，慢慢地破解线索，指引警方把所有的犯罪分子给抓住。

如果我是一名侦探，我要在凶手犯罪的现场认真地搜索线索，然后一步一步地推理。我进入凶手杀人的地方，我看见了一个被害人的尸体躺在了血泊中，但我并不害怕，而是继续寻找线索、继续破案。我带上了手套，把尸体翻了一下，又看见了尸体上留有许多刀划伤口，手中也有血迹。我心想：当时，凶手把死者带进这里，然后拿起刀向死者捅去，刚好死者醒来，发现有人要杀他，赶紧站立起来跟凶手搏斗，最后死者无力再对抗便被凶手杀死，并被夺取了器官。我又去问当地村民，向他（她）们问问题，不几天我就把凶手的老巢给找到了，并将他们一网打尽。

如果我是一名侦探，我会用自己的生命悍卫我们的国家的。

【篇三：假如我是时光老人】

作者：刘蔚天

如果我是时光老人，我会利用我能控制时间的能力帮助一些人，让他们回到过去或未来去做他们该完成的事。

假如某个地方发生了巨大的地震，房子塌了，电杆倒了，树木也倒了，就连钢管都能看见，十分恐怖。一些人失踪不见了，一些人被压死了，一些人被钢管插死了，还有一些人手和脚被压断了，还有一些人……我看到后，会迅速飞来，施展法术，将时间复原，提前带着人们逃离地震，再让工程师们尽快造出房屋。让人们不用无家可归。

听说人类是被海水灭绝的，我穿越时空，来到未来。

一到那里，看见海水源源不断地冲向城市。一座座高楼塌了，人们被冲进海水里，无处藏身，世界存亡只在一念之间。这时我会发动技能，先暂停时间，再将海水还原到两亿年前的样子，让它无法卷土重来，让世界重新出现。再让大家重新造好房屋，重新开始工作。

如果我是时光老人，我会帮助一些需要帮忙的人，助他回到古今做他该做的事。同时我也希望不再有灾难发生，让世界永远平安、永远和平，让人们不再提心吊胆地去做任何事。

【篇四：如果我是一位神仙】

作者：招沅佟

如果我是一位神仙，我要像一只油画笔一样，给世界画出色彩，画出美丽。

如果我是一位神仙，就要在春季里播撒出神奇的种子，让种子快快长大，长出松树，长出白桦……给世界添上一个绿色的家园，给鸟兽一个能遮风挡雨、给予温暖的家；让种子快快长大，长出月季花，长出百合花……让地球的春天变得鸟语花香、绿意盎然。

如果我是一位神仙，就把夏季的天空变得像蓝宝石那样洁净，把太阳变得柔和漂亮，让小草长得更加富有生机，它们是大自然送给孩子的礼物，孩子们在草地上踢起快乐的足球；让大树长得更加茂密，变成绿荫，给人们在很热的情况下带来凉爽；蝴蝶、蜜蜂和小鸟被夏季的魅力吸引住了，都飞来与花儿共舞，与大树唱歌，而我要把夏天变成一个充满生机和快乐的季节。

如果我是一位神仙，就把秋季那丰收的喜悦送给人们，红彤彤的柿子、金黄色的稻谷、紫红色的葡萄……随便找一棵果树，也能把篮子装得沉沉的，我要把秋天最唯美的画面送给人们，乡间小路旁的红叶枫树一片连着一片，火红色枫树的枫叶让人们感觉不到秋意渐凉，蔚蓝的天空上偶尔飘来几朵云，飞来几只大雁，让人们明白秋季的天空是宁静的。我想让地球的人们能看见秋天是一个既能得到快乐也能看见风景的季节。

如果我是神仙，就把冬天变成一个白色的天堂，雪山、雾松，冰雕、雪莲花……随处可见，也能看见一些孩子正在打雪仗、堆雪人……无情的风暴也能感觉出温暖，我要把冬天变成一个充满欢乐的季节。

如果我是神仙，那么就如一支画笔，把世界变得五彩缤纷，让快乐围绕着地球。

【篇五：如果我是一辆小货车】

作者：谢绵峰

有的人想变成茂密的大树，或者洁白的云朵、先进的手机。而我却想变成一辆真真正正的小货车。

如果我是一辆小货车，我会前往充满硝烟的战争地区，把那里的灾民主动送往安全的城市。一路上都是子弹和炮弹，虽然我的外壳是防爆金属做成，但我还是躲开了那些子弹和炮弹，因为我不可以只为自己着想，我身上的灾民可是很怕子弹和炮弹的，所以我要快速地把他们送到城市里去，不能耽误一点时间。

如果我是一辆小货车，我还会去荒无人烟的沙漠里，为那里的穷人们送上丰富的食物和水，让他们每一天都过得幸福愉快；我还会为那里带来许多树木和蔬菜的种子，把那里变成一片片森林和一个个农场；我还会带来许许多多的小动物，让那里成为闻名四海的旅游圣地和景点。

如果我是一辆小货车，我会用自己的努力尽全力帮助别人，让世界更美丽！

【篇六：如果我是孙悟空】

作者：杨孙锐

每天，我都会幻想着我变成了孙悟空，去做一些好事。

如果我是孙悟空，我会用我的火眼金睛去看全世界。只要我看到了哪里有强盗、有小偷，就会翻一个筋斗云过去，拔一根毫毛下来，变成一条绳子，把他（她）捆起来，交到警察局去。到了警察局，我要站在一旁，以便他（她）跑了之后能迅速再抓回到警察局里面。

抓完所有的强盗之后，我会飞到干旱的地方，用两根毫毛变成一口大井和一条长长的河，让那些农田、庄稼得到水的滋润，还有干净的河可以游泳，有干净的河水可以洗衣服，有甘甜的河水可以喝。

让干旱的地方有水之后，我还会飞到黄土高原，把大量的沙尘变成一棵棵枝叶茂盛的参天大树，让它们牢牢抓住泥沙，不让过多的泥沙流进我们的母亲河——黄河里。再让水里的沙子化作一株株小草，让黄土高原变得绿茵茵的，像足球场，不让来旅游的人们在心里留下不好的印象。

如果我是孙悟空，我一定会用所有的力量为人们做出最大的贡献。

【篇七：如果我是一个善良的富翁】

作者：范馨予

富翁有两种，一种是自私自利，爱炫富，欺负老百姓；一种是善良，无私奉献的。大家一定喜欢善良的富人吧？如果我是个富翁，我一定是善良的那一种。

如果我是一个善良的富翁，首先，用钱建立一家公司，让那些没能找到工作的穷人进去工作，表现出自己的能力。这样他们不仅赚到了钱，还可以过上自己想要的幸福生活，更可以去做自己喜欢的事。

为什么要这样干呢？他们因为没能找到工作而贫穷，又不是他们什么也不干。他们有着这样一道难打开的“门”，作为善良的富翁，难道不帮他们打开那一扇难打开的“门”吗？不至于这样做吧。

如果我是一个善良的富翁。我要用钱为山区在与城市之间建一条宽敞的高速公路，再给山区里的穷人都买一辆跑车，让山区里的穷人随时可以到城市里生活，再也不用永远地待在贫穷的山区里。

为什么要这样干呢？因为山区里的穷人每天都得挨饿挨渴，还要省水省食物，作为善良的富翁的我难道可以这样看着穷人缺水缺食吗？还不如帮助一下穷人，为祖国添加一份爱呢。

如果我是一个善良的富翁，我要天天帮助穷人，我要天天做好事，天天为明天的太阳多加一道有希望的明亮的光芒，让明天的黑暗变成有爱的光明！

【篇八：如果我是孙悟空】

作者：陆健轩

每个人都有自己的想法，有的人想当厨师，做一手好菜好饭；有的人想当战士，想保卫祖国……而我呢，想当孙悟空，来维护和平。

我们的国家——中国，正处于和平年代，正处于繁茂昌盛的年代。但是，欧洲有些国家却还在战争中，遍地是人的尸体。假如我是孙悟空，我就要立刻翻筋斗云赶到现场，救助一些受伤的平民，并用火眼金睛看出那些伪装成平民的恐怖分子，把他们杀掉。

如果我是孙悟空，我还会到各个国家去，为人民解难。我会变成一只勤劳的小蜜蜂，为人们提供蜂蜜……还会隐身，躲在坏人的后面，一个拳头打倒他，然后用手掏出他的黑心，把红心放进去。我对每个坏人都这样做，如果一拳打不倒他，就给他打麻醉针。这样，经过两个世纪的努力，功夫不负有心人，终于，世上没有偷鸡摸狗，鬼鬼祟祟的坏人了。人人都和谐相处，一方有难，八方相助。老百姓们安居乐业，不仅不用担心有小偷，还可以吃到大自然提供的粮食。

如果我是孙悟空，我会让人们生活得幸福、快乐、健康，为人们造福，让地球永远是人们最温馨的家园！

