---
标题：济南的冬天真冷
日期：2019-02-01 11:21:14
作者：王子毓
---


在老舍先生的心中冬天的济南是温情的，青山、绿水，蓝天都令人陶醉，处处充满了诗情画意。我也爱温情的济南，然而今年的冬天格外冷。

以前我家房子里有暖气，放学回到家，先换上秋衣，写完了作业就可以开开心心的玩玩具，跟春天里一样舒服。现在我搬家了，住在大杨新区，家里没有暖气。回到家，家里的温度和外面没什么两样，在家里也要穿着厚厚的外套。写作业的时候，胳膊都弯不到胸前，把外套脱掉，不一会儿手就冻得直打哆嗦，我只好又披上外套，终于把作业写完了。

妈妈叫我洗手吃饭，我拧开水龙头用两只手去捧水，还不到一秒钟就赶紧把手抽了回来，这哪是水啊，比冰块还凉呢！算了，还是不洗了吧。吃完饭，我想玩一会儿，可是玩什么呢？我转了一圈，玩具都是冰凉冰凉的！还是去读英语吧。

我来到卧室拿起英语书和点读笔，坐进被窝开始读起来，读了十来分钟，我的手和脸又冻的不行了。我想还是睡一会儿吧，于是我把手和脸都缩进被窝，可是翻来覆去睡不着，躺被窝里也暖和不了多少。如果有个热乎的东西抱着就好了。我喊妈妈过来，妈妈关心地问：“冷，是吗？”“嗯！嗯！你可以和我一起睡吗？”我央求道。妈妈同意了，并把她的被子抱了过来。爸爸也跟了进来，和妈妈商量说，明天去买个空调，再做床新被子。我问道：“有没有热水龙头啊？”妈妈上网一搜，还真有，当时就下单了！经过一晚上，我终于把被窝捂热了，可是早晨来得太快了些吧！

济南的冬天可真冷，不过这么冷的天，让我感受到了不一样的幸福！

