---
标题：雪
日期：2019-02-01 12:06:17
作者：王政杭
---


天空灰蒙蒙的，空气也冷了下来，霎时下起了鹅毛般的大雪花。雪花随心所欲地飘飘荡荡。

雪落到了田野，没过多久，大片大片的枯黄的田野成了洁白的雪地。远处跑来几个小孩，玩起了打雪仗。雪如花朵一样，落在小孩头上，像画笔一样，刷刷几下就把他们的头发染白了。

雪落到了树林，不一会儿，原本绿油油的松树林，一下子变得银装素裹，远远望去像个圣诞老人戴着白帽子，挂着白胡子。树林里的青蛙、熊、蛇等动物早就不见了踪影。森林安静下来，只有小鸟在枝头鸣唱，雪像魔法师一样，只要碰到大地，大地就白茫茫的一片。

雪落到了城市里，原本干劲十足的建筑工人停了工。马路上的人，缩着脖子，搓着手，还一边哈着气，一边抱怨：“好冷，好冷。”车也不例外，有的车被冻住，有的车打滑，还有的甚至连油都结成了冰。拖车到处都是，114的电话也正在忙碌。警察叔叔也忙不过来，就连空调的扇风也冻住了，在屋里的人们只好去澡堂温暖一下，人们真讨厌这场雪。

太阳出来了，雪渐渐地化了，道路也恢复了正常，大人们终于熬了过去，可小孩却又一天天地盼着雪的到来，他们还没玩够呢！

