---
标题：那片树荫
日期：2019-02-01 12:01:28
作者：童羽晰
---


夏日，当阵阵夏风吹过树梢，老樟树就徐徐落下几片叶子，仿佛是送给夏风的礼物。

樟树的树枝不像梅树那样摇曳多姿，也不如苍松那样笔直挺拔。它的枝丫经风一吹，便轻轻摇曳起来，犹如一位仙女在优雅地摆动着手臂。片片如碧玉般的樟叶点缀在树枝上，郁郁葱葱，亭亭如盖。

抚摸着老樟树的树皮，感觉有些粗糙，扎手，而且那树皮经过数十年的风风雨雨，已经变得斑斑驳驳，仅仅是一阵和风，都能令樟树的树皮脱落。但这丑陋的树皮凹凸有致，就像是一首歌颂着岁月变迁的诗，让我心生眷恋。

樟树最喜夏，仿佛那骄阳愈晒，它愈能挺直腰，向骄阳发起挑战！

此时，火辣火辣的太阳把世间万物都卷入了一片烦躁之中，只有坐在那樟树荫下，才能平静下来。

一把竹椅，一壶凉茶，成了人们夏日时的最爱。沏一杯茶，靠在竹椅上轻轻呷着，嗅着樟木那独特的清香，再加上树枝间那清脆的鸟鸣，在这炎炎夏日中，真可谓是“悠哉，游哉”啊！

笔直的樟树，用枝叶遮挡住烈日，把阴凉无私奉献，一生默默无闻、平平凡凡，不正像是那些不求名利、甘于奉献的人吗？望着眼前高大的樟树，我情不自禁地想到了一个人——爷爷。他为了我们的家付出了许许多多。如今他已年过花甲，但仍然坚持工作着，他就像那樟树一样，把爱的绿荫无私地奉献给我们。

樟树，我赞扬你，更不忘你那四季不变的绿荫。

