---
标题：小蚂蚁过河看图写话
日期：2019-02-01 11:56:07
作者：佚名
---


【篇一：小蚂蚁过河看图写话】

付世强

放假了，小蚂蚁要过河去公园玩，它不知道该怎样过河，就哭了起来。

这时候风哥哥问它：“你为什么哭了呀？”小蚂蚁说：“我不知道怎样过河。”风哥哥说：“我给你一片叶子。”小蚂蚁想了想，看见身旁有一根树枝，它想到了一个好办法。先把树叶放在河里，再拿着树枝跳上叶子。它开始划着手中的“桨”。就这样，它顺利地过了河。

小蚂蚁笑眯眯地对风哥哥说：“谢谢你，我要向你学习。”风哥哥说：“不用谢，这是我该做的。”它们很开心。然后小蚂蚁跟风哥哥说了再见，风哥哥也跟小蚂蚁挥手告别。然后，小蚂蚁就继续向公园前进。

【篇二：小蚂蚁过河看图写话】

程文轩

放寒假了，一天，小蚂蚁去外婆家玩耍，小蚂蚁开心极了。小蚂蚁在路途中看见一条河。小蚂蚁想：我游过去吧！但又想到自己不会游泳。

小蚂蚁看见旁边的树叶想：我用树叶当船划过去。可是没有船桨，怎么办？小蚂蚁又看见旁边的树枝，又想了想：我用树枝划过去。可是水的力气很大，我的力气很小。

这时，风哥哥从小蚂蚁旁边飞过，小蚂蚁说：“风哥哥，你能不能帮帮我？”风哥哥说：“可以倒是可以，可是你让我帮什么忙？”小蚂蚁说：“风哥哥帮我吹一吹树叶，我没有很大的力气。”风哥哥说：“可以。”说完便用力吹了口气，树叶飞快地前进。

小蚂蚁说：“风哥哥，谢谢你，你真是个助人为乐的好人。”风哥哥说：“不用谢。”不一会儿，小蚂蚁顺利地过了河，去外婆家玩耍去了。最后小蚂蚁成为了一个爱帮助人的小蚂蚁。

【篇三：小蚂蚁过河看图写话】

焦博雅

星期一上午，太阳高照。小蚂蚁要去花园玩。它兴高采烈地出发，突然有一条小河挡住了它的去路。小蚂蚁非常着急，它想：小伙伴们还在等我呢，我要怎么办呢？

这时，飘来了一片树叶，浮在河面上。它想：我可以把树叶放进小河里，我再坐上去不就行了。它又想了想：不行，这样我顺着风，一吹一吹的，还不知道要漂到哪呢？小蚂蚁又找来了一根树枝，它站在树叶上，拿起树枝，划到了河对面。

小蚂蚁开开心心地去找小伙伴们去了。我们要向爱动脑筋的小蚂蚁学习，遇到事情要像小蚂蚁一样爱动脑筋。

【篇四：小蚂蚁过河看图写话】

李耀兴

有一天，天气晴朗，小蚂蚁在回家的路上遇到了一条小河拦住了它的去路。它很着急，但它急中生智，想出了许多办法。

小蚂蚁看到一只鸟，和小鸟商量，又和一只乌龟商量，结果都不行。

突然，它看见一个船夫用桨划船，突然又想出了一个办法。

它用树叶当船，用树枝当桨的办法，小蚂蚁找来了树叶和树枝，把船划到河对岸。它跳到岸上，在岸上开心得又蹦又跳，开心到了极点，就像和它的小伙伴在举办舞会一样开心。

小蚂蚁回到家后，把这件事告诉了它的爸爸妈妈，爸爸妈妈还夸小蚂蚁长大了，变聪明了。

这个故事告诉我们，遇到困难要多动脑筋想办法，不轻易放弃。

【篇五：小蚂蚁过河看图写话】

王珞瑜

早晨，天气晴朗，小蚂蚁要去公园玩。公园里有小花、小草、大树，还有一些小蜜蜂、小蝴蝶。

小蚂蚁走着走着发现前面有一条河，它心里很着急，忽然看见树上有一片树叶落了下来。它开始动脑筋想一想了。它把树叶当成小船，还把树枝当成船桨，它是站着划的，没过一会就到了对岸。它心里很开心，露出了开心的笑脸。

小蚂蚁终于到了公园。它碰到了自己的小伙伴，小伙伴们问它：“你怎么这么晚才来呀？”就这样小蚂蚁开始讲它刚才过河的故事。回到家，妈妈说：“你真是一个爱动脑筋的好孩子。”小蚂蚁开心得好像心里乐开了花。这时爸爸回来了，开心地笑了。

这个故事告诉我们：要向小蚂蚁学习，遇到困难要多动脑。

