---
标题：请为我竖起大拇指
日期：2019-02-01 11:06:25
作者：周新飘
---


“今天，我们校对试卷。首先报分数……”老师的声音在教室里清晰地回荡着。

座位上的我忐忑不安，心里好像装了只跳跳兔似的，急躁地一上一下直蹦着，双眼眨都不眨紧张地注视着老师。“杨鹏！38分！冰烊，91分，温雅，93分……”忙里偷闲的老师甚至还恨铁不成钢似的狠狠瞪了那位38分的一眼。

“本次考试最高分是……”，老师好像故意吊人胃口似的停顿了一下，惹得同学们个个伸长脖子，一双双眼睛都像探照灯一样刷刷地直射老师。

“新飘！97分！”

同学们的目光惊讶地扫射在我身上，好像一束束x光一样都快把我给射穿了。是我？不会吧？我不敢相信地回味了老师刚才的名单，才深一脚浅一脚如喝醉酒般地奔向老师，整个人感觉轻飘飘的……

拿到试卷的我既喜滋滋又难以置信，感觉自己如同在做白日梦一样。

“新飘！新飘！脑子没进水吧？”温雅转过身着急地提醒我，“老师叫你呢！”啊？神游中的我一下子从喜悦中惊醒过来，原来老师叫我把试卷交上去让她校对用。

还没下课，我强忍住内心的狂喜，尽量保持以往冷落冰霜的神态，但我的内心就像坐过山车似的，一会儿飞上蓝天，一会儿向地面急速下降。

惊喜来得这么突然，幸福的暖流如汹涌的波浪般层层叠叠地向我扑来，让我头昏目眩。

