---
标题：清照请让我走进你
日期：2019-02-01 11:23:41
作者：尼玛文毛
---


你望着江面，思绪引领我走进了你的记忆，我见到一个活泼可人的女孩，泛着舟倘佯于藕花深处，轻轻吟唱着：“常记溪亭日暮，沉醉不知归路”渐渐远去的那是你吗？少年时的你是如此开心，一路留下银铃般的笑声。

然而，画面渐转。“生当做人杰，死亦为鬼雄”，江边的你孑然而立，坚定地望向未知的彼岸，一切异常清晰起来，此时的你早已不是冲动的少女，略显沧桑的眉眼告诉你变得成熟了，面对亡夫之痛，亡国之恨，你已走进了人生中最灰暗的时光，流离南方的日子，你含着眼泪吟唱“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”时光剪下你“人比黄花瘦”的背影，我几乎怀疑那不是你！

自此，你仍旧拿起易安之笔，走上了一个新的台阶，在这烽火迷乱的日子里忧国忧民，为民生疾苦奔波、奋斗着，把一切寄予了文字“只恐双溪舴艋舟，载不动许多愁”这一脍炙人口的诗句道出了万千赤子的愁情，你如那寂寞深林的杜鹃啼血，用文字吟唱了生命最壮美的那支歌，你的作品透露出了女子之刚烈，而不是暗香盈袖的小女子的感慨。

我深知哀伤和愁怨并非你人生的旋律，你是婉约佳话，你是兰舟独好，朦胧中，慢步在历史的亮点，不禁思绪万千，犹如决堤的洪水涌入记忆的心田，犹如飞奔的骏马在情感的草原上驰骋，易安清照！真可惜你出生在这个战火烽飞的年代，你与明城原本是多么幸福的一对啊！可怜天下有情人，终究逃不过命运的捉弄。

一圈圈年轮，你将心事封存，以大义为先，以心灵之笔诉衷，而我们如今的孤独，在你眼里何值一提，前方有您引领，我将无畏孤独，不再哀怨，化一缕青丝，留一抹清香，生活将更加精神。

清照！总想问您为何号易安？即使相隔千年，但我想是因为您随遇而安的性格和想要安定的美好祝愿，你爱梅花，而你就像那梅花在寒冬里香气扑鼻，在诗词长河中垂足，你是女中豪杰！

