---
标题：水果拼盘
日期：2019-02-01 10:59:46
作者：陈诗情
---


各种各样的水果摆在我眼前，有红彤彤的苹果、鲜艳的圣女果、黄澄澄的橘子，穿着“黄衣裳”的金灯果……

看着这么多水果，做什么呢？我左思右想。咦，有了！我可以做一张猫脸。

于是，我拿起刀，小心翼翼地从苹果上切下一大片果肉当脸，再拿起一颗晶莹的葡萄，切成两半当眼睛。接着我把香蕉皮掰了下来，先切成两半，再切成三角形的形状做猫耳朵。

紧接着，我把橘子皮剥了下来，先是从橘子皮上小心地切下一个小三角，两条短短的线；接着把三角形当猫鼻子，两条短线当小巧玲珑的猫嘴巴。最后，一张猫脸出现了！

做好整张脸后，我总觉得少了些什么。对了，还少了胡须！于是，我准备拿苹果当胡须，先把苹果切成一条一条细长形的。接着，再摆上去，一张栩栩如生的猫脸就做好了。

瞧，它那紫红的眼睛，好像还会转动呢！眼前的它似乎在说话：“诗情，你有没有把我做得很可爱？我的眼睛像不像真的？我的胡须是不是长长的硬硬的？”

看见我做的栩栩如生的猫脸，围观的同学们赞叹不已：“像！太像了，真的是太像了。”

