---
标题：五年级有趣的哑剧表演作文
日期：2019-02-01 12:08:22
作者：佚名
---


【篇一：有趣的哑剧表演】

今天，我们在做一个快乐的游戏——哑剧表演。我们一个个快活得跳了起来。

首先，文老师让我们抽一张纸条，我们争先恐后地抽，纸上有表演内容，让我们不说话地表演，也不让别人看自己的纸条。我们抽好纸条，纷纷紧锣密鼓地准备着。

第一个上场的是张同学，他刚上台缩着身子瑟瑟发抖，两腿发软，突然王同学走来，手里拿着一条围巾做“裤子”，突然，周同学大声喊道：“秋天没穿内裤！”顿时，教室里一阵爆笑，同学们有的笑得抚摸肚子，有的在拍桌子，有的趴在地上打滚……张同学无可奈何地说：“是忘穿秋裤！”原来如此。

第二个是我，我一上台就捂着腮帮子，在地上打滚，医生拿手电筒给我看牙。然后我又捂着胃打滚，医生又给我检查了，最后我膝盖疼，张医生也耐心地检查了，然后开药。

下面是胡同学，因为他的作业做得乱七八糟，“爸爸”看了一眼，就大发雷霆把作业摔在地上，拿起棒子噼里啪啦地打胡同学。他们演得十分夸张，逗得我们哈哈大笑！

表演结束了，我们的笑声还停不下来，真希望下次还能玩！（长江小学潘颖轩）

【篇二：有趣的哑剧表演】

“哈哈哈，哈哈哈！”原来安静无比的作文教室里顿时炸开了锅。这是在干什么呢？原来，我们正在进行一个有趣的游戏——哑剧表演。

看着别的同学陆续抽取哑剧表演节目单，我的心也痒痒了，迫不及待地去抽了一张哑剧表演节目单，啊！我的运气可真是太好了！你们看，我抽到的是——数学考试得了100分！哈哈哈，就这样，我找好了搭档——杨润国，也等别的同学找好搭档，排练完毕，表演就开始了！

首先要出场表演的是王嘉威和杨润国同学，他们要表演的节目是——体育课后口渴难耐。这时，他们俩先是在舞台上慢悠悠地跑几圈，摇头晃脑的，一副无精打采的样子。接着，他们两个竟然一下子跪倒在了地上，看样子已经渴得不行了……就因为他们俩夸张的表演，引得我们哄堂大笑了起来，而我呢，嘴巴笑成了一个大大的“O”形……

接下来的表演精彩纷呈，有纪雨彤的捡钱表演、卞畅的骑车撞人表演、还有我的考试100分表演……每个人都表演得惟妙惟肖，可真有趣呀！

就这样，哑剧表演就在我们的欢声笑语中结束了。

啊，这可真是一次有趣的表演呀！（大碶小学陈笑宇）

【篇三：有趣的哑剧表演】

今天的作文课上，文老师别出心裁地让我们玩了一个有趣的游戏——哑剧表演。同学们都迫不及待地来到了文老师身旁，抽取各自的表演主题。准备了几分钟后，我们轮流上台表演。

首先，是我和杨润国的表演，主题为：体育课后口渴难耐。只见我们走上台，像两只发了疯的捷豹一样，不停地在台上来回奔跑。但是过了一分钟后，我们体力“明显不支”，开始摇头晃脑，慢悠悠地跑。又跑了一圈，我们就晕头转向了，歪歪扭扭地倒在地上。然后，我又像饿了三天三夜的野狼一样，扑向椅子，举起“杯子”，大口大口地喝起来，并模仿出喝水时“咕咚咕咚”的声音。台下的同学有的仰天大笑，有的苦思冥想，还有的积极猜测我们的表演主题，教室里一下子就变得闹哄哄的。最终，我们的同学一个都没有猜对，倒是文老师想出来了。

接着，就是纪雨彤的单人表演。她先将自制的100元钱扔在地上，然后假装在路上悠闲地行走。突然她发现了100元钱，两眼放光，接着便将它踩准，像小偷一样，向四周观察了一下，随后就把100元纸币捧在手心，不停地亲吻着，还一下子躺在地上，一边笑，一边高兴地打滚。我们台下的观众都笑出了眼泪，并很快地猜出了主题——在马路上捡到100元钱。

随后，其他同学也纷纷上台表演，有“数学考了100分”；有“吃到辣椒了”；还有“照顾爱哭爱笑的小婴儿”……各个同学的表演都惟妙惟肖，令人捧腹大笑。

不知过了多久，我们的哑剧表演在欢声笑语中结束了。我喜欢这次游戏！（九峰小学王嘉威）

【篇四：有趣的哑剧表演】

作文课上，老师满面笑容地说：“今天我们来玩一个游戏——哑剧表演。”话音刚落，教室里响起一阵欢呼声。同学们纷纷来到老师旁，争先恐后地抽取纸条。我打开纸条一看，哭笑不得呀！

这次，我先来表演，我和拍挡来到台上表演起来：只见我拿起一个本子，在上面乱写，我的拍挡当“爸爸”，他取来本子一看，火冒三丈地把本子扔了，并拿来棒子将我劈头盖脸地打，同学们看了，有的在皱眉头，有的捧腹大笑，有的绞尽脑汁在猜想……突然，一个同学说：“作业乱写被爸爸打。”我打了一个“OK”的手势。

接下来是王同学表演，他把教室的灯全灭了，我们丈二和尚摸不着头脑，不知道他要搞什么名堂。他坐在椅子上发抖，他的拍挡不断地推椅子，模仿雷声，我脱口而出：“打雷天在家里很害怕。”我猜对了，大家向我竖起大拇指。

不过，张鉴元同学更是搞笑，他在台上瑟瑟发抖，一副冷得不要不要的样子，旁边一个同学拿起围巾给他当裤子，有人居然说他没穿内裤，我们顿时哄堂大笑，其实，他是在表演冬天忘穿秋裤！

同学们纷纷上台表演，不知不觉中，哑剧表演就在我们的欢声笑语中结束了，同学们还意犹未尽呢！（九峰小学胡倍源）

【篇五：有趣的哑剧表演】

今天在文心书院，我们玩了一个有趣的游戏——哑剧表演。同学们一个个踊跃表演，教室里欢笑不断。

第一组是杨润国和王嘉威。他们两个人像疯子一样，从教室的这头跑向那头，又从那头跑到这头，最后口干舌燥。我们一个一个地猜：有的说是上完体育课口渴，有的说是“渴死了”，还有的说是口干舌燥……我们一直都答不对，最后文老师说是：“上完体育课口渴难耐。”这才终于答对了。

第二、三、四组也很好猜，我还答对了一个呢！所以心里美滋滋的。

第五组是杨润国和陈笑宇。陈笑宇先神气十足地上了场，用脚踹开了“门”，把试卷扔给他“爸”——杨润国，接着又像疯子一样高兴地在地上打起了滚。同学们还没有弄清情况，就被他们逗得哈哈大笑。这时，纪雨彤说出了答案：“数学考了100分！”原来是这个答案啊，我们恍然大悟。

下一场，是我和袁晨玥的表演。我们马上分配好了角色，开始表演。我骑上“自行车”，一边骑，一边哼着歌，突然，一下子撞上了“老奶奶”——袁晨玥，她“哎呦”一声，刚倒下地，同学们就异口同声地说出了答案：“骑自行车撞倒了老奶奶！”哇，这么容易就被猜到了，我演得还不尽兴呢！

表演结束了，同学们一个个意犹未尽。有游戏玩的作文课可真有趣呀！真希望以后还有这样的课呀！（泰河小学卞畅）

【篇六：有趣的哑剧表演】

今天，在文心书院的作文课上，文老师温柔地跟我们说：“今天，我们来玩哑剧表演。”同学们一听，立刻欢呼起来。老师首先宣布规则：“每个同学先抽一张纸条，根据上面的内容来表演。要道具拿道具，要搭档找搭档，五分钟后开始表演。”

表演很快开始了，第一个是夏晨杰表演。他首先大口大口地吃着东西，突然他拿出一支红笔咬下笔盖，紧接着手还不停地扇着。然后假装喝下一大口水，我灵光一闪，说道：“吃到辣椒了。”果然被我猜对了。

下一个节目是张鉴元的。他把手夹在大腿之间，然后瑟瑟发抖地走在“马路”上，然后“王先生”给了他一条“裤子”让他穿上，然后我大喊一声：“张鉴元没穿内裤！”大家一阵爆笑，连文老师都笑得肚子痛了，“有谁没穿内裤，是没穿秋裤！”哈哈，原来是忘穿秋裤啊！

最后一个是我的。只见我坐在椅子上认真地批改作业，大家马上猜了出来。这个太简单了，我表演得太不尽兴了。同学们依次表演，有的表演乱写作业，被爸爸骂了；有的是牙疼，胃疼，膝盖疼……同学们表演得惟妙惟肖，教室里充满了欢声笑语。

在大家的欢声笑语中，哑剧表演结束了。（泰河小学周宣妤）

【篇七：有趣的哑剧表演】

今天，我们的作文课堂上格外热闹，欢笑声，掌声，声声不断。原来同学们在表演哑剧呢！

只见文老师拿出了她的“月光宝盒”，我们争先恐后地抽取表演内容。我眼疾手快，飞快地抽了一张纸条，小心翼翼打开一看，让我哭笑不得，上面写着：“早上睡过头了，上学迟到了。”做好准备以后，我立刻举起手说我先来！

开始了，我先躺在地上闭目假装睡着了，接着立即坐起来了，睡眼惺忪地看了看闹钟，再惊了一大跳，飞快地穿上衣服走出房间，匆匆地洗漱了一下。大家还一头雾水，不知道我在干什么，这时我又手忙脚乱地整了整书包，赶紧飞奔出去，像疯狂的野牛一样，冲向学校。有一位同学，一拍头恍然大悟地说：“睡过头迟到了！”我点了点头，回答正确！

接着下一个表演，张鉴元表演得也十分有趣。他一开始十分紧张，两手合在胸前默默祈祷，接下来拿了一张试卷看了以后，先是发了一下愣，接着高兴得一蹦三尺高，飞快地来回奔跑，那得意洋洋的样子别提多夸张了。“考了100分！”同学们一边大笑，一边报出答案。

最后哑剧表演在欢笑声中结束了，但同学们还意犹未尽，仿佛还沉浸在刚才那精彩而又有趣的表演中呢！（泰河小学柯浩泽）

【篇八：有趣的哑剧表演】

这天，我们班迎来了一节别开生面的课——有趣的哑剧表演。

一开始，文老师拿出一个箱子，让我们抽一张纸条，上面写着表演内容，我们不仅要按写的内容来表演，而且不能发出声音。同学们纷纷抽取纸条，各自准备，表演马上就要开始了！

第一个是我的表演——吃到辣椒了！我一边狼吞虎咽地吃“零食”，一边津津有味地看着“电视”。突然，一个辣椒飞进了我的嘴里，我马上就辣得喷火，不停地吐舌头，手不停地扇，一边喝水一边呼气。同学们捧腹大笑，一下子就猜出。

第二个表演是张鉴元的——冰天雪地里忘穿秋裤了。他瑟瑟发抖，搭档用围巾做了一条“裤子”给他穿上了，旁边的同学脱口而出：“忘穿内裤。”同学们一听，有的笑得前俯后仰，有的笑得直掉眼泪，还有的在地上直打滚……教室里乱成了一锅粥。其实是忘穿秋裤！

这节课的哑剧表演精彩纷呈，趣味十足，如果你也参加肯定也会笑翻天的！（泰河小学夏晨杰）

【篇九：有趣的哑剧表演】

今天的作文课上，文老师为我们安排了《哑剧表演》这个游戏，我们争先恐后地冲到讲台前，纷纷抽取“宝盒”中的小纸条。

各自抽好纸条，简单排练后，就开始表演了。我最喜欢看的是杨润国和王嘉威表演的节目。开始，他们两个人像疯子似的跑来跑去，跑了两圈后，又伸出了舌头，弯着腰，拖着小小的步子，一点一点地走到了教室的另一头，好像已经快要晕倒了。我们有的皱着眉头认真地思考，有的要求再表演一次，有的笑得趴在了桌子上……大家踊跃地猜着，可怎么也没猜对，最终，居然被站在一旁的文老师猜对了——体育课后口渴难耐。

后来，我们轮番上台表演，终于轮到我了！我先拿着准备好的“辣椒”，一屁股坐在了椅子上，开始狼吞虎咽地吃着饭菜。本来，我吃得津津有味，并没有发现辣椒躺在我的“勺子”中，我一口吃了下去。忽然，一股辣辣的味道从我的舌头上传来，鼻子好像冒着火。于是，我就立刻从椅子上滑了下来，舌头伸出来，像小狗一样不停地哈气，不时用手在鼻子旁扇来扇去。这时，同学们异口同声地答道：“吃到辣椒了！”大家都被我的精彩表演折服了！

同学们的表演惟妙惟肖，各具特色，如纪雨彤的在马路上捡到100元钱，王嘉威表演的做手工……同学们表演得真有趣啊！如果你来到现场也一定会笑得在地上打滚！（九峰小学陈言京锞）

【篇十：有趣的哑剧表演】

今天，在文心书院，欢笑声像浪花一样一浪高过一浪，原来我们在玩游戏——哑剧表演。文老师开始宣布比赛规则，话音刚落，同学们便争先恐后地从宝盒里抽取纸条。

第一场开始了，杨润国和王嘉威像疯子一样，从教室一边跑到了另一边，一连跑了好几次。他们累得气喘吁吁，台下的同学七嘴八舌地猜了起来，有的说在跑马拉松，有的说跑步跑得累死了！他们都摇头否认。最后，文老师说：“体育课后口渴难耐。”只见他俩欢呼一声：“文老师答对！加章！”大家都哈哈大笑起来。游戏还在继续。

轮到我表演了，我抱着老师的大书包当婴儿，拿着一个大水瓶——奶瓶，我又将书包拉开一条链，当做小婴儿的嘴巴，然后我拿起“奶瓶”放进婴儿嘴里，装模做样地给小宝宝喂奶。接着我又对“小婴儿”扮鬼脸，哄他笑，可他却哇哇大哭起来，我只好抱着他晃了起来……台下爆笑如雷。最后，我拿出了一本书，把书当尿不湿，开始为小宝宝换尿不湿，同学们的笑声一浪高过一浪，有些居然笑倒在地。大家猜出来了，我这是在照顾小宝宝呢！

其他同学的表演也惟妙惟肖，比如纪雨彤表演的捡钱、京锞表演的吃辣椒……同学们个个热情高涨，跃跃欲试。最后，表演就在欢声笑语中结束了。（新碶小学袁晨玥）

【篇十一：有趣的哑剧表演】

今天文老师说：“这节课来玩游戏。”同学们高兴得一蹦三尺高。

同学们准备了大约五分钟的时间，文老师说：“五分钟时间到了，哑剧表演正式开始！”同学们既兴奋又紧张。

首先上场的是会令人笑得满地打滚的胡倍源同学，他乱写今天的作业，等写完了交给了他的爸爸“王靖喆”，只见王爸爸把作业本拿起来，劈头盖脸地朝胡倍源打去，胡倍源被“王爸爸”打得哇哇大哭，引得台下同学哄堂大笑。

第二位上场的是夏晨杰，只见他正在吃香的喝辣的，再仔细一看，原来他一不小心吃到了超级辣的辣椒。看他在台上跑来跑去，跑了一会发现水杯在旁边，他一下子拿起水杯大口大口地喝，还不时地发出咕咚咕咚的声音。他表演得惟妙惟肖，同学们一下子就猜中了。

同学们纷纷上台表演，表演得十分卖力，同学们也猜得热火朝天。不久表演结束了，同学们还意犹未尽，还叫着说再来一次！

哑剧表演真有意思！（泰河小学张鉴元）

