---
标题：那一抹故乡的云
日期：2019-02-01 11:52:11
作者：关宗宏
---


夕阳西下，橘红的落日在那天际边散发着迷人的光彩，像是画上去一般，和天空混为了一体，灿烂的橘色渲染着朵朵白云，渲染了苍穹，也渲染了我那心爱的故乡。

不知是何时，也不知如何，一想起故乡，心中的苦涩和伤感便涌上心间。在那里，我成长，在那里，我收获。

在那一闪而过的画面中，最不能忘怀的还是那间祖屋。它是那么的平凡，在散漫杂乱的村庄中，很难分辨出它来，但是却有一种情感，把我和它连在了一起。在那间屋子中，充满了奶奶的爱——这份爱是那么真挚，也是那么柔情。

小时候，奶奶总背着我，在奶奶瘦小的背上，我能感受到浓浓的、无尽的爱。故乡的每个角落，都有着奶奶背负着我的身影，奶奶一边哼着歌曲，我一边在奶奶的背上惬意地睡着。我真想永远在奶奶的背上乖乖地睡着，即使风吹雨打，也能无忧地在奶奶的背上睡着。

渐渐地，我长大了，别了奶奶，也别了故乡，追寻着云的脚步，来到了城市读书。越来越大，学业越来越重，回故乡的次数也越来越少，即使只是两小时的车程，我也无法回到久违的家，回到奶奶的怀抱。

难得回去一次，也只是过年那短暂的几天。故乡的河依然缓缓流淌着，故乡的树依然墨染一样翠绿着，故乡的人依然纯朴厚道，每个人都是古道热肠，一切都像是停顿了一般，在等待着游子游孙归来。奶奶在厨房有条不紊地忙活着，为我们准备丰盛的年夜饭。在夕阳的照耀下，奶奶的身子显得更加瘦小，站在厨房的角落，老手颤巍巍地切着菜，像是弱不禁风，更像是老态龙钟。是我离别得太久，还是岁月的无情？我望着那矮矮的背影，陷入了沉思。

要走了，一家人忙活着搬行李，奶奶则在门前看着。她沉默着，似乎有着千言万语在心中。夕阳余晖下，她是那么孤独，又是那么伤感。无奈的是孤独，痛感的是离别。车越行越远，奶奶的身影也越来越小。时间仿佛都停在了这一刻。渐行渐远的车子，夕阳下孤独的奶奶，橘红的残云，构成了一幅画。这幅画是那么令人伤感，令人心酸。

回想着童年，在奶奶背上度过的那些无忧无虑的时光，仿佛随着车与奶奶的距离一般，渐行渐远。这片故乡的土地，这抹橘红的残云，那老屋门前的奶奶……那一刻，我似乎是真正懂得离别的痛苦，真正了解奶奶的爱。

这抹故乡的云，将永远飘荡在我的心中，奶奶那慈祥的笑容，我将永远铭记于心！奶奶，我一定会再回来看望你，和你一起走遍整个故乡。你累了，我就背你，你困了，我就哼歌伴你入睡……追随着故乡的那抹云，我一定会回到那美丽的故乡，回到奶奶的怀抱中。

