---
标题：藏在心底的小秘密作文
日期：2019-02-01 12:11:00
作者：佚名
---


【篇一：藏在心底的小秘密作文】

我的心底住着一个秘密，一个不为人知的秘密。

一转眼周末到了，我还有一大堆作业没写呢！我立马趴在桌子上奋笔疾书，时间似一匹野马，怎么也追不上。两个小时过去了，我才完成了四分之一。我眼前仿佛出现了一只只作业怪兽，逼着我写作业。“谁让老师布置这么多作业，弄得我们都怨声载道！”

正当我抱怨时，脑子里浮现出一个主意——玩游戏。

晚上，我跟母亲说作业已经写好了，母亲正望着电视“嗯”了一声，我立马去房间“睡觉“”了。

半夜，正当家人睡着时，我在被窝里打游戏，四周黑洞洞的，我又不敢开灯，怕被发现，只好硬着头皮玩。

清晨天刚亮，我的心也终于亮了。正当我想睡觉时，闹钟叮铃铃地响了起来，七点了！我立马起床去学校，连早饭也不吃。

课上，我打了好几个盹，老师也老点我的名。终于熬过了漫长的上午，到了中午，我可以正大光明地睡觉了。

下午老师问我作业怎么没写，我无奈地说：“我身体不舒服，昨天一直在医院看病。”老师没说什么，我也轻易地蒙混过关了。

虽然我没有受到任何惩罚，但我内心极其后悔。我不该没写完作业就通宵玩游戏，更不应该向老师撒谎，但我没有勇气去坦白。于是，这也成为了我心中的小秘密。（泰河小学王政杭）

【篇二：藏在心底的小秘密作文】

我相信，在每个人的心里都会有一个小秘密，我也不例外。

我独自走在乡间的小路上，路旁的橘子树结满了又大又圆的橘子，吸引了我的眼球，霎那间，我又想到了那一天……

那天，天空格外晴朗，空气十分清新，我悠闲地走在道路的右边。路旁的橘子树上结满了橘子，看得我眼睛都亮了，口水快要流了下来。我看了看四周，没有人，我走上前去，摘了几个橘子下来，心想，这么大的橘子一定很甜。

那耀眼的金黄色，那芳香的橘子味使我迫不及待地拨开橘子皮，狼吞虎咽地吃了起来。刚吃一口，我就吐了出来，眉头紧皱着，不禁感叹道：“好酸呀！”我又摘了一个，一吃还是那么酸，我摘了一个又一个，都是酸的，它们被我随手扔在了沟里。

傍晚，住在我家后面的老伯来到我家后院聊天，愤愤地说：“谁家的孩子，这么贪吃，把我家的橘子给摘了，橘子还没熟透呢，沟里被扔得满是橘子！”我听见了老伯的话，心里“咕咚”一下，十分忐忑不安。心想：这可怎么办呀！老伯要是知道是我摘的，一定会批评我的。

我内心十分自责。但我又不敢向任何人说，这便成了我的小秘密。每当我吃橘子时，这个秘密就会跳出来，告诉我，做人不能贪心，更要诚实。（北仑区实验小学魏洁敏）

