---
标题：校园之美
日期：2019-02-01 12:15:19
作者：刘欣菲
---


闲暇之际，漫步于校园的林荫小道上，看微风掠过树林，携着几片枯黄的落叶蹁跹而下。听那仿佛不知疲倦的蝉鸣，嗅那风中若有若无的幽香。倚靠在大榕树下，细观校园之景，侧耳细听那广播中仿佛没有结局的故事，校园之美大概就是从这里寻找吧。

正午的阳光倾洒而下，透过树叶之间的间隙细碎的洒在草木之中。微风掠过，像星河上的繁星一般，闪烁不断。蝉鸣阵阵，诱人心醉。校园的每一个角落似乎都透着安宁的气息。

九月灿烂的阳光细碎地洒在草木之中，灿烂的阳光将校园景物的线条勾勒地更加柔和了。忽然，不远处的一道身影闯入我的视野，那道身影正在缓缓地移动，似乎抱着什么重物。等那道身影再近点才发现，原来是一个女生抱着一沓比她头还高的书正艰难的走着。我正想去帮她搬一点书，却有人先我一步走了过去。他温声问她需不需要帮忙，那个女生似乎是累极，并没有拒绝他的好意，对他连连道谢，并将手上的书给了他一半。我看着他们的身影渐行渐远，最后消失在我的视线中。再看看校园景物似是更美了，再嗅嗅校园中泛着的幽香似是更浓了。

一束阳光漫不经心地将光辉洒在校园角落的灌木丛上，立即卷起金色粉尘飘飞炫舞起来。被阳光照得通体金绿的灌木丛更是如梦如幻。在这时除了阵阵蝉鸣就在听不到任何声音了，宁静的气息浸满了校园的每一个角落。

下课铃声响起，这时的校园就不复原先的宁静了。校园仿佛浸没在欢乐的海洋里，一片欢声笑语，好不快乐。在校园大道上有嬉戏打闹的好动少年，在林荫小道上有悠闲散步的文艺少女，在教室里依然有奋笔疾书的有志青年。

在如此悠闲快乐的时间里总是会发生一点事情，记得有一次。我和我同学准备一起去上缤纷课，一边嬉闹着一边朝课堂走去。就在这时在我眼前忽然出现了一个“不速之客”，一个塑料袋正安安静静地躺在地上。我刚准备弯腰捡起来，我同学却一脚踢开了它，我下意识地挣开她的手，跑出去把垃圾捡了起来丢到了垃圾桶里。做完这事后我回过头跟她说﹕“阿蕊，你有没有想过，如果每个人都像你一样一脚踢开垃圾，而不是把它捡起来，那这个垃圾是不是就永远留在了？”她涨红了脸支吾着说道∶“我……我也不是……故意的……我只是……只是忙着去上课……”我又对她说：“如果每个人都像你一样做的话，那校园的环境还会优美吗？校园中到处都是垃圾，那你心情还会愉快吗？不，不会的，校园的美丽并下只是值日生的责任，更是我们的责任，校园的美丽是需要大家一起来共同维护的。”听我说完后，她赶紧对我：“别生气，我保证下次决不会这样做了。”听到她的保证，我就很放心地拉着她跑了起，让我们在奔跑中调整心情，让我们牢记自己的保证。

林荫小道上的落叶，是凋零美。校园大道上的学生，是灵动美。校园角落里乐于助人的学生，是精神美。校园随手弯腰捡起垃圾的学生，是行动美！

