---
标题：脚踏实地的幸福
日期：2019-02-01 11:53:57
作者：陈蔓莹
---


守株待来的兔不一定比锄禾日当午的粗米好吃；挥金如土的时候不一定比穷困潦倒却过有意义的时光开心；突如其来的财富不一定比脚踏实地赚来的幸福。

英国一名17岁的女孩买彩票中了超级大奖，女孩成为了名副其实的暴发户。她每天都过着奢侈的生活，就这样过了几年，女孩突然起诉彩票公司，说因为这个大奖打乱了女孩本该过着的平凡生活。这理由让许多读者哭笑不得。许多人抱着看笑话的心理看待此时事件，但是我们应该认真想想，这事件中让我们知道，脚踏实地的幸福才是真的幸福。

这名17岁的年轻暴发户女孩，本来也应该和我们一样，在精力旺盛的时期，努力的拼搏向上，尽情的挥洒着属于我们17岁的汗水。但是却因为“突如其来的幸福”，让她用所谓的“闲适”度过了精彩的17岁，没有付出努力的财富会比脚踏实地的幸福吗？女孩的行动告诉我们不是。

前段时间网上报道了一篇有趣新闻，讲述一些清洁工身价上千万，因为很久之前某地区收购旧房，原居民都得到了丰厚的补偿，当地居民得到补偿后，因为不会打理这笔资金，每天无所事事，久而久之，他们觉得这和虚度光阴没有任何区别，于是便决定成为清洁工，使自己的人生有价值，得到脚踏实地的幸福。

一个人的价值在于对社会的贡献，当他对社会做出了付出，社会必然会给予他回报，如心理上的满足，让他感受到付出后得到的幸福感。17岁的女孩和一些原居民不劳而获，让她们错过了劳动的乐趣。因此我们明白，脚踏实地的幸福才能真正满足人的需要。

不要羡慕不劳而获的人，说不定他们没有我们幸福呢？认真，努力，拼搏的过好每一时刻，得到脚踏实地的幸福。

