---
标题：作业想说爱你真不容易
日期：2019-02-01 11:01:34
作者：郑仕熙
---


“丁零零——”放学了，教室里还在考语文，老师让我们再检查十分钟，大家纷纷无声地叹气。外面滴答滴答地正下着雨，身在曹营心在汉的我们，一颗心已早早飞回了家。

刚交完试卷，一口气还没吐完，数学、英语、科学老师像约好了似的陆续来到教室布置作业。四雷同时轰向了我们，一个、两个、三个……一共八个作业，就这样也就算了！更令人无语的是科学老师居然发给我们两张提纲，并规定周末要一字不差地背下来。下周一如有谁即使是一句背不出来，那么就要把两张提纲给一字不漏地抄一遍。

一、二、三、四……语文、数学、英语、科学，完全惊呆了的我睁大双眼来来回回，回回来来地看了一遍又一遍，终于接受了这个残忍的事实——作业猛于虎！一颗期待回家雀跃的心已被这一盆盆的冷水全扑灭了，我绝望地想：就算周六一大早开写，把作业全写完时，这周末已近尾声；可要是不完成或者想偷工减料后果会更惨——周一不仅要抄书还要被老师骂得狗血淋头！

而我——没有最惨，只有更惨！要命的是我星期六还要补习，平心而论虽然我平时被剥夺了周末休息时间，但我觉得父母这样做还是明智的，至少在作文方面我自觉有了不少进步。

夜，深沉。

作业，更沉——

时钟“滴答滴答”地转着，时针已稳稳地指向了“九”。看着桌上如山一般的作业，我感到心里沉甸甸的！我才写了两张试卷，手就已有一种废了的感觉。不能休息啊，还得再坚持会儿！我静静地看着这些作业，无可奈何地想：苍天啊！这就是我六年级的生活吗？而我的周末，你又在哪里呢？

作业，想说爱你可真不容易啊！

