---
标题：漫漫长路
日期：2019-02-01 11:49:08
作者：姚宜妃
---


人生是一杯积淀了千年的酒，愈陈愈香。岁月是是一棵没有年轮的树，悄然生长。慢慢地走，走过人生百味，走过岁月沧桑，朝看旭日东升，夜观月色如水，亦是一种幸福。

我们总是在这漫漫人生路中，遭遇了太多太多。其中的酸与甜，无人能懂。亦或是这百态生活，压抑了我们太多的甜，慢慢的走下来，似乎我们只有的是苦不堪言的“泥泞”。逐渐，我们感到了疲惫，愈来愈成长的自己，也不像儿时，无忧无虑。我们时刻都在想拥有更多更多，想拥有更精彩的一切，可人生，似乎与你处处作对，它总是在你创造出精彩后再给你重重的一击，这漫漫的长路，你，累了，不想走了，每一次的重击，都令你愈发想放弃，你，迷茫了……

可迷茫，并不是你倒下的理由。再一次的拼搏，再一次的突破，你总会找回自己最初的那个样子。你渐渐理解了，不一定什么事情都要要求自己做到最好，不一定什么事情都要冲得头破血流，若是昨天过去了，还有明天，永远没有过不去的辛，总会迎来努力后的果。努力经营，往自己渴望的生活一步一步的前进。你并不需要自己一步登天，也不要羡慕那些已经获得了成功的人。你要知道锋芒太露，容易被打压，稻穗太重，容易压弯腰。别急着显山露水，说话之前想十秒，太自作聪明会被人嫉妒，遭人陷害。谦虚是美德，装糊涂是智慧。心怀远大，藐视忧虑。量力而行，不用超负荷；只要每天都有进步。

岁月悠悠一生，红尘淡淡又一年，你明白了，其实你要的并不需要太多，稳稳的心安，稳稳的幸福就是满足。每天给自己一个希望，让自己的每一天都充满朝气。每天起床，给自己一个大大的微笑，告诉自己，今天依旧会美好。遇事不舒的时候，就做做自己喜欢的事情吧，听听歌、看看电影、逛逛街、和自己爱的人聊聊天……你终会发现，其实，人生并没有那么的苦。

简简单单的生活，亦或许能让你更加的开心。简单做人，洒脱自在。简单是一种平淡，但不是无拥精彩，简单是一种平凡，但不是庸庸一生。简单是一种幸福，无需过计太多，随性一点，尤为简单。

漫漫长路，一年春夏秋冬四季轮回交替，人生顺逆悲喜相互交替，我们总要欣然接受它，“胜不骄，败不馁。”人生的酸甜苦辣，细细品尝，终将安恬。

