---
标题：以平凡为话题
日期：2019-02-01 12:02:46
作者：胡泽豪
---


他，并不平凡

他，一头华发，脸上满是皱纹，皱纹中盈满了岁月的沧桑，眉毛中也夹进几个白点。他终日弓着背，默默干活。他是我们学校的守门者，他姓胡，和杨师傅一起守门。

杨师傅善于与人交往，终日挺着大肚子，与别人闲聊。而胡师傅不同，他不善言辞，终日只是干活，不大与人交流。因此，他看起来毫不起眼，似乎随时会被人遗忘。不过，他在我们心中，确乎是我们学校极重要的一个人物。

他是个出色的修理工。他终日与一个工具箱打交道。哪里课桌坏了，哪里黑板负伤，哪里灯泡要换……都有他的身影。

他对学校所有的事都特别上心，给我印象最深的是一次上学，我的水杯被我落在了家中，没心眼的我到学校才知晓。顿时，我心急如焚，打了个电话，请求妈妈把我的水杯送来。妈妈无奈答应。

中饭吃完，我与一个同学一边谈闲天，一边向教室走去。这时，门口的胡师傅拿着我的水杯，冲我说道：“胡泽豪！你妈妈把你的水杯送来了。”我取回水杯，跟身边的同学说：“咦？胡师傅怎么知道我的名字？”同学回答：“你难道不知道吗？胡师傅对学校每个同学的名字都烂熟于心。”我觉得简直不可思议。一个五六十岁的老人，可以将全校上千号学生的名字记住，简直比登天还难！

秋天，秋风扫落叶，地上铺上了一层金黄色的地毯。秋雨过后，枯叶随风乱舞，落在小路上，掉入臭水沟里。胡师傅不顾臭味，提着一把扫帚，一个畚斗，只身前去清理。他总是担心下水道被堵。

四季更迭，不管是春光烂漫，还是烈日炎炎，不管是秋高气爽，还是冰天雪地，校园里终日有个熟悉的身影。他，平凡却又不平凡！

