---
标题：我的校园
日期：2019-02-01 12:15:55
作者：张淑贞
---


那是一个令人向往的仙境，它比不上灯红酒绿，也比不上高楼大厦，更比不上金碧辉煌，但鸟语花香，绿树成荫，欢声笑语蔓延了各个角落。

是的，那就是我的校园。

早早起了床懒懒伸了个腰，走在校园的小道上，清新的空气混合着泥土味迎面扑来，沁人心脾，顿时感觉神清气爽，感叹：又是新的一天！

突然，几颗散发着纯宝石般光芒、又仿佛眨着亮晶晶的眼睛一类的东西引起了我的注意，俯身凝视修剪的灌木丛叶中，懒懒地躺着一颗露珠，它们晶莹剔透，还时不时向你炫耀亮晶晶的大眼睛，扑闪扑闪，突然一不留神就滑落到灌木丛中去了。

抬头仰望，看不见一点蓝天，只见那浓密的绿色把蓝天遮得天衣无缝，我不禁感叹一声，惊了早起的鸟儿匆匆飞向另一棵树，隐去了。

我徘徊在这片翠绿的海洋中，一棵棵树昂首挺胸地立在这片沃土上，无论风吹雨打还是风欺雪压，二话不说一站就是几十年，任劳任怨不图一丝回报。

园丁工人们顶着天上火辣的太阳在杂草丛生的校园里弯腰除去杂草，他们口干舌燥，汗水顺着脸颊汇成了磅礴的小溪，让我脑海中浮现出所谓：“锄草日当午，汗滴木下土，谁知丛中树，棵棵皆辛苦”一首诗。是啊，园丁工人们无论刮风下雨，都守护着这一片树丛。

他们弯腰，面朝黄土背朝天，先小心翼翼把一棵稚嫩的树苗安抚在荒芜的黄土里，接着盖上土，再从几里外挑水来，把清澈的溪水给树宝们吸足。烈日暴晒，虽然园丁工人们知道树苗成活率不高仍挑着一担担水，坚持要把这变成绿色的海洋……如今棵棵树苗都撑起了碧绿的大伞，为人们留下一片绿荫，阳光普照大地撒下一片光辉，散发着勃勃的生机。

绿油油的嫩草爬满了花坛；花坛里争奇斗艳的鲜花争先恐后绽开笑脸；鸟儿在枝头欢快吟唱；同学们的欢声笑语充满了整个校园；园丁工人们工作的情景又浮现在眼前……

