---
标题：假如时光可以倒流作文
日期：2019-02-01 12:04:12
作者：佚名
---


【篇一：假如时光可以倒流】

假如时光可以倒流，我想回到春秋战国时期，感受孔子的“三人行，必有我师焉”蕴含的深刻哲理，感受《诗经》风、雅、颂的优美诗句……

假如时光可以倒流，我想回到三国时期，饮一樽酒，笑看风花雪月：刘关张桃园三结义，关羽千里走单骑，青梅煮酒论英雄……抓住这些精彩瞬间，赞英雄好汉们的智慧勇敢！

假如时光可以倒流，我想梦回唐朝，与诗仙李白赋诗作画，仗剑走天涯；与诗圣杜甫读万卷书，行万里路；与诗王白居易写尽天下精彩的诗句，一起倾听琵琶女优美的歌声……

假如时光可以倒流，我想回到宋朝，与苏东坡饮酒作诗，望月怀乡；与杨万里泛舟西湖，品茗赏荷；与李清照一同误入藕花深处……

假如时光可以倒流，我还想去一趟元朝，与马致远秋郊夕阳里思乡，为关汉卿笔下的窦娥申冤……啊！要是时光能够倒流那该多好呀！

假如时光可以倒流，我要去梦寐以求的朝代感受中华上下五千年的灿烂历史文化……（灵山学校鲍文可）

【篇二：假如时光可以倒流】

假如时光可以倒流，我就想回到那次听默写的前一天晚上。

在三年级的时候，有一次老师宣布下午第一节课听默写，那次听的是整个语文书中最多、最难的词语，默写的也不少。我开始紧张起来，昨晚我只听了词语，默写一点儿也没准备，连背诵都不会，怎么办呢？我心里忐忑不安，脑子里一片空白，一点办法也没有，这时，一个念头从脑子里浮现出来，“可以写一次小抄呀！”我想了想对自己说：“绝对不能，我自己是中队长不能这样，可是又怎么办呢！默不好不仅会被爸爸妈妈骂，而且，被老师发现了就真的完了，要罚抄好多遍。”

我想，没办法，还是抄吧！

于是，就利用没人的时候写，我偷偷摸摸，遮遮掩掩地抄，生怕被别人发现，心怦怦地跳个不停。

可到了默写的时候，我把它握在手心里不时瞟个几眼，心里像青蛙一样乱跳着。我开始冒汗，这还是个大冬天，我真是又紧张，又害怕，坐都坐不稳。我默到一句话时忘了，我微张着手，往手里看了几秒，这时，一个声音响起：“郑史昊手里有小抄！”我心里顿时像一阵雷劈下来似的，慌忙把小纸条往口袋里塞，害怕起来，可同桌一把夺过我的小抄条，飞快地跑到老师面前。

老师的脸色大变，严肃地对我说：“郑史昊上来！”她撕下一张纸让我重新默写，我的心里真不是滋味，泪水一滴一滴地把纸都快滴湿了。不知道是紧张还是害怕、内疚，我一个也默写不出来。我为什么晚上不好好准备，为什么要做小抄呀！

假如时光可以倒流，那个晚上我一定会坐在书桌前，认认真真地背着单词……（岷山学校郑史昊）

【篇三：假如时光可以倒流】

假如时光可以倒流，我会回到那个假期，那个下午，那片山坡……

那是一个风和日丽的假期，妈妈带着我去奶奶家玩。午饭过后，天空格外晴朗，空气中夹杂着青草的淡香，我和几个小伙伴一起去山坡上玩老鹰捉小鸡。玩了一会儿，我们满头大汗。我们站在半山腰上，山下是一株株矮小的树木，还有一户人家，我们向下面大喊道“喂！”

这时候，一个小伙伴说：“我们来玩扔石子，比比谁扔得远吧！”我们点点头，都表示赞成。我们捡起一块块石头，用力往下扔，石头像一个个炸弹飞向山下，砸到了一棵棵小树。当我们玩得正起劲的时候，我扔的石子砸到了山坡下一户人家的窗户，发出了“砰”的一声巨响，“大事不妙，我们闯祸了！”我们几个都急得团团转。

“跑！”

我们像一支支火箭向山下冲去，可还是被那户人家的叔叔逮了个正着。那位叔叔怒气冲冲地问道：“你们这帮小兔崽子，砸我家玻璃，说，是谁砸的！”我们个个都不敢抬头，沉默不语。我很想说是我砸的，却又不敢说，因为如果让妈妈知道了，一定会挨一顿揍。我红着脸，心中的小兔子怦怦直跳。

过了一会儿，他语气平和地说：“算了，你们都是小孩子，还不懂事，可下次别再做这危险的游戏了。砸碎玻璃的事还小，砸到人可就不得了了。”说罢，他转身就走了。

看着叔叔离去的背影，我真想追上去说：“是我砸的。”可是我没有。

假如时光可以倒流，我一定会勇敢地站出来，说：“是我砸的。”这样的话，这么多年我就不会为此懊悔不已了。

做错事不可怕，可怕的是你没有勇气去承认。（泰河小学林语琦）

【篇四：假如时光可以倒流】

秋天，当我面对着一片金黄的麦田时，我不禁回想起我八岁那年……

秋天，到处都是金黄弯腰的麦穗，我约上几个要好的朋友，到麦田里玩“鬼抓人”。因为这麦穗比我们还高，十分利于躲避“鬼”的抓捕。

在这芬芳的麦香中，我们东跑西躲。当太阳亲吻着西山时，我们准备回家，一位衣着朴素的叔叔跑出来怒吼道：“是谁允许你们到我的麦田来的，看你们把麦穗踩得满地都是，这是糟蹋粮食啊！”

当我们面对那些断了的麦穗，东倒西歪的麦穗时，别提有多紧张了，我们结结巴巴地说：“不……不是……我们……弄的。”其他几个人也这么说。别看我们嘴上说得好，心里早已经小鹿乱撞。那个叔叔眼睛直视着我们：“是吗？那么我错怪你们了，如果再有一次，绝不轻饶！”说完，便愤愤地走进屋里去了。

看着远去的身影，我不禁打了一个寒颤。晚霞沉了下去，天空中的云灰蒙蒙的。我想追上去说我错了，但双脚像被钉在了地上……

许多年过去了，那天的晚霞，那片金黄的麦穗，那个身影，至今还铭刻在心。

可是时光不可能倒流，后悔终究成了不可弥补的遗憾和无法释怀的愧疚。（泰河小学王政杭）

【篇五：假如时光可以倒流】

假如时光可以倒流，那天我绝不会那样做……

星期二下午第二节课下了，看见班长匆匆忙忙地走进教室对我们说：“准备下节英语考试。”听了这话我心想，啊，要考试了，我的英语单词都没背呢！这要怎么办呀！对了，我可以把英语单词抄在手中，那就可以了……假如考不好被骂也不光彩，管它呢，先抄着再说吧！

“叮铃铃——叮铃铃——”铃声响了，老师走进教室，发下试卷说：“开始考试！”我的心突突地跳个不停，直到考试结束了，我的心才终于平静下来。

老师当场把考试卷改完，我连忙想跑去洗手间，可是，老师当场改试卷不停啊！过了一会儿，看见老师把试卷改完了，那严肃的表情舒展开来了，让我安心多了。于是，老师在讲台上报告成绩：“第一名，胡婧璇！”我开心极了，上台领试卷。不好，我伸出手接试卷时被老师发现了！我连忙把手往背后藏，可一切都晚了……

下课了，老师把我拉进了办公室，重新考了一次，可只得了85分。我看着那鲜红的100分，已经变成了85分，多么刺眼啊！

假如时光可以倒流，我一定不会做小抄，即使考得再差，我也会抬起头，因为诚实是最宝贵的。（泰河小学胡婧璇）

【篇六：假如时光可以倒流】

春天，冰雪融化了，我回到了老家与伙伴们一起上山玩耍，一条条弯弯曲曲的小路像是给山坡系上了腰带。看着小路上一个个小石子，我想起了儿时的一件事。

那也是在一个春天，到处充满了生机，伙伴们和我来到山上摘野花，看着一个个小石子，我灵机一动，“要不我们来玩扔石头吧！看谁扔得最远！”伙伴们点头同意。我们站成一排，向山下扔去，一颗颗小石子像原子弹一样，落在树上，落在草丛里。

“砰！”

我吓了一大跳，我说：“这可怎么办呀！”

“跑——”

我们飞奔下山去，“扑通”我摔了一跤，伙伴们扶着我向山下走去。就在这时，一位年轻力壮，衣着朴素的叔叔拦住了我们的去处，他气喘吁吁，大声吼道：“是谁把我家的玻璃给砸碎了！”她们纷纷摇头，连忙说道：“不是我砸的！不是我砸的！”我心想：我要是说是我砸的，一定得赔钱，回家一定会挨揍的。我也说：“不是我砸的！”我心里十分忐忑不安，他扫视了一周，语气变得温和了，说：“既然你们都不承认，我也就不追究了！但是你们下次可千万不要玩这么危险的游戏！”说着，他便走下了山。

山风徐徐吹来，我蹲下来捡起一颗石子揣进口袋里。假如时光可以倒流，我一定会承认错误的。可是世上没有后悔药，时光也根本不会倒流。（北仑区实验小学魏洁敏）

