---
标题：体谅父母作文600字
日期：2019-02-01 12:04:41
作者：佚名
---


【篇一：父爱是碗牛肉面】

寒风呼啸着，夹杂着雨点，吹向世间的万物。我坐在椅子上，不开灯，望着窗外昏暗的天空。

生活中的琐事，学习的压力，让我们心中渐渐失去了光彩。它们如同窗外那厚厚的乌云，遮住了阳光，使我的心中变得阴暗。

无意中，我看见了一棵被狂风吹弯了腰的小树。我苦笑着，心想：它不是和我一样吗？再有一点儿摧残，便会输给这无情又冷酷的世界。

忽然，我眼前一亮——灯开了，父亲端着一碗热腾腾的牛肉面走进屋子里，将面放在桌子上，对我说了一句：“吃点东西吧。”我望向父亲的眼睛，他的眼里充满了慈祥与关心。回过神来，父亲已经出去了。

我拿起筷子，慢慢地挑起一根面条。忽然，一滴眼泪无声地落了下来，掉进了面里。我连忙用手擦，可它越擦越多。我夹起一块牛肉，轻轻咬了一口，很香，又有点咸。但更多的是父爱的味道。

不大一会儿，一碗面快吃完了。汤还是热的，我端起碗，尝了一口，一瞬间，一股暖流贯穿了全身，也温暖了我的心。我不禁回想起父亲工作回家后疲惫的神情，而我却没有为他做些什么。想到这儿，我那刚止住的眼泪又落了下来。是啊，这些年，他不知为我付出了多少。与父亲相比，我那些琐事与压力简直是微不足道。父亲虽然不善于表达他的父爱，但他的一言一行让我深深地体会到了他对我的关爱。我是不是也应该为他做点什么呢？

风声小了，雨也停了。金色的夕阳撒下光辉，穿过云层，照向一棵挺直腰板的小树。我心中的乌云也弥散了，久违的笑容又出现在我的脸上。我端着碗，走向父亲面前，望着父亲疲劳的面庞，我说：“爸，我来洗碗，你去休息吧。”（长江中学陈思宇）

【篇二：我想为你唱首歌】

世上最长情的告白，莫过于一句：我陪着你慢慢变老……

——题记

“睡吧……睡吧……我亲爱的宝贝儿……”脑海中隐约又响起了这首摇篮曲。

夜色朦胧间，我睁开了双眼，缓缓起身来到了窗前，看着那与十几年前毫无差别的皎皎明月，想起了温柔的夜，那双温暖的手……

我，又失眠了。

皎洁的月光照进了小村庄，透过那一层薄薄的窗纸，也散落在那一张小小的床上。

一道黑色的身影在床边坐下，我偷偷睁开了因装睡而闭上的眸，啊，原来是妈妈！

“睡吧……睡吧……我亲爱的宝贝儿……”

在小小的房间内又响起了一阵歌声，妈妈轻轻地哼着歌，一只手搭在床头，一只手轻轻拍打着我的肩头，映照着透过来的月光，我似乎看见她的目光中，充满了暖暖的爱意与柔情，在这歌声中，我渐渐进入了梦乡……

我渐渐长大，妈妈也在慢慢变老。近几年来不断的病痛让她的脸上满是疲惫。每每半夜醒来，总能隐约看见妈妈床头亮着的微弱的光，我知道，她失眠了。

我总是一把将她的手机抓过，强制将她按回被窝，正如她哄我睡觉时一样，轻轻地拍着她，嘴里轻轻哼着“睡吧……睡吧……我亲爱的宝贝儿……”

我想为你唱首歌，正如当年的你一样；我想为你唱首歌，在歌声中陪你慢慢变老……（东海实验学校郑泓桢）

【篇三：两颗心的靠近】

那天，雨不停地下着，时不时一道闪亮的光芒照亮了天空，随后隆隆的雷声相伴而来。

随着“吱呀”一声，我轻轻推开了门，小心翼翼地换好了鞋，蹑手蹑脚地走进我的房间，慢慢地将门关上。

“呼，终于躲过一难了。”我轻轻说道。突然一个声音飘入我的耳中，“儿子，考试考得怎么样？”唉，该来的还是要来，我走出房间，一眼就看见母亲笑眯眯地看着我。“那个，成绩……”母亲突然脸色一变地说道：“没考好吧？”我知道是瞒不住了，只好和盘托出，母亲听后唠唠叨叨地说了好久。我不耐地说：“知道了，知道了，下次会考好的。”“下次？你努力了吗？不努力下次一样考不好。”我一听，原本已经很郁闷了，于是不耐烦地说了一句：“那你去考好了！”接着我摔门而出。

雨变小了，我不知不觉中来到一条小河边，我一屁股坐在小河边上的石岸上，顺手抓起一颗小石子，往河里使劲一扔。“不就是考砸了一次嘛。”我心中愤愤地想着。我将一颗颗石头往水中砸去，溅起了一朵朵水花。不知为何，这些水花在我的眼中变换成了我与母亲那些美好的回忆：与母亲一起探讨作业，一起去吃大餐，一起去旅行……

我突然间醒悟了，想通了。每个父母都希望自己的孩子长大成才，这种望子成龙的心，我的母亲何尝没有呢？她责怪我是因为恨铁不成钢啊！

我怀着歉意回到家，母亲正在客厅焦急地走来走去。看见我后，母亲马上问：“你去哪儿了？”声音中带着担心和关切。我打断了母亲的话：“妈妈，对不起，我不应该和你赌气。”妈妈说道：“是我不好，我不应该因为你的一次失误而这样责怪你。”说着说着，我们母子俩不禁相视而笑。

此时，雨停了，阳光撒进窗户，光辉映照在我们的脸上，这一刻，多么美好……（宁波华茂外国语学校李嘉琦）

【篇四：台风中的“爱”】

窗外，寒风呼啸，房间里一片寂静，突然响起“叮叮叮叮”的手机声，把正在做美梦的妈妈惊醒了，也把我惊醒了，我揉了揉朦胧的眼睛，把灯打开，从床上下来，打开窗，看见窗外下着大雨，我跑到床上，打开手机一看，轻轻地叫了一声：“原来，雨下得这么大，是台风来了啊！”我心想：方才妈妈手机响了，莫非是要去抗台？

我连忙跳下床，悄悄走到妈妈房间的门口，轻轻地把耳朵贴在门上，静静地听着妈妈和手机里的人对话，听了一会儿，我知道妈妈要去抗台了。我心想，我的猜想竟然是对的，要不去给妈妈准备一些零食，如果冷了怎么办呢？给她准备一双温暖的袜子吧！我跑到房间，给妈妈拿了一双袜子。我看妈妈还没出来，在旁边放了一张小纸条，上面写着：“妈妈，今天台风，小心着凉，把桌子上的外套穿上，我还给你准备了一把雨伞，雨靴，和一些你爱吃的零食。还有，妈妈一定要注意安全哦——您的儿子。”

趁妈妈还没出来，我连忙跑上床，关上灯，盖上被子假装睡觉了。过了一会儿，妈妈打开门，轻声而感动地说：“这个臭小子，变乖了嘛！妈妈爱你。”然后关上门，走了。这时，我在被窝里偷偷地笑，心里还是美滋滋的。

“赠人玫瑰，手有余香。”从小到大都是妈妈为我不断地付出，这次我为妈妈做一点小事情，妈妈心里也一定甜蜜蜜，而我却有一种巨大的成就感。（庐山中学郑凯潆）

【篇五：爱，无需语言】

顶着烈日，我愤懑地走回家，轻拭了眼角的泪水，打开家门。

“我回来了。”我说道。

回到家，发现只有母亲在家。“爸爸呢？”我冷淡地问道。

“今天他说要去加班，应该已经出去了。”母亲抬头望向窗外，轻轻皱眉，“今天天气真够差。”

我轻轻“嗯”了一声，走到窗边，观望着……

树木的枝条被阳光照射得有些焦枯，放眼望去，小区里没有孩子在追跑玩耍了。

抬起头，阳光是那么刺眼。

而我的内心因为这燥热的天气显得愈加烦躁，“为什么总是不理解我？”我愤怒地说道。一阵热风吹来，卷起我的衣袖，发现背后已满是汗水。不知为何，我竟委屈地掉下几滴眼泪。

走进书房，映入眼帘的就是全家的合照。照片里父亲穿着笔挺的西装，微笑着，看上去很幸福。而如今的父亲，已经被岁月的重担压弯了腰，不知不觉间皱纹也悄悄爬了出来。

“爸爸一定很辛苦吧！”我轻声地说道，好似触景生情，“或许他也需要理解。”

“哒哒”眼泪也悄悄地流下来了，滴落在照片上，“或许我应该为这些爱我的人着想。”我喃喃道。

到了傍晚，太阳已经落山了，云朵遮住了夕阳的光，泛着娇羞的红色。突然，门铃响了，我快步走到客厅，看到的是父亲的身影。

他见我走来，笑眯眯地看着我，拍拍我的肩，“对不起，今天早上是我没有理解你，爸爸向你赔罪。”他边说边从腰包里拿出一个礼物盒，递给我，我接过，触摸到父亲那粗糙的手，泪水不禁再次流下。

泪眼朦胧中，一股幸福涌上心头，是父亲，一直在默默地为我付出着，大爱无言……

“谁言寸草心，报得三春晖。”在这个夏日里，我突然觉得自己长大了……（长江中学张悦）

