---
标题：你是我最牵挂的人
日期：2019-02-01 11:50:08
作者：邱子薇
---


偶然翻开一本相册，看到了一张黑白的相片：黑发浓密，梳成两条又粗又长的大辫子，小巧的脸上，一双眼睛闪着恬静柔和的光，嘴角衔着一抹浅笑，一件白色的普通衬衫也洋溢着青春与稚嫩。

我拿着相片，跑来问你，你带着少有的赧然说这是你年轻时拍的唯一一张照片，我惊讶于你的美貌。白隙带着岁月打马而过，你的身上也留下了岁月的痕迹：一头花白的短发，昔日光滑的脸庞留下了一道道勾壑，简朴的衣着下，是瘦削的身体，曾经手嫩如玉到现在手枯燥得像树皮。

我自从三个月后就是你一手抚养长大，从一个只会哭笑的小孩子，成长为亭亭玉立的少女，我的身上你倾注了多少心血，每当秋风乍起之时，你总会到街上买几个毛线球，给我总会是鲜艳的颜色。橙色的毛线球像一个小太阳，照亮温暖着我，你因年轻熬夜做工，现如今眼神儿不好，在你戴上老花镜时，平时的凌厉都消失了，只留下一片慈祥。你把毛线缠绕在指尖和衣针上，细细的，柔柔软软的毛线在双手穿梭，似乎形成了两道光在你的指尖飞舞，你不知，这是我心中最美的风景。

如果按照南方的习俗，我应该叫你“外婆”，可幼小的我却极为厌恶这个“外”字，明明你和我是最为亲切的人，我固执地把“外”字去掉，甜甜的喊你“婆婆”。

小时候，我认为你很高大，什么事情都难不倒你。长大后，我发现，我是在一天天的长大，你却是在慢慢变老，腰渐渐弯了，身子也越发瘦削。你还在欣喜于我的长大，我却在害怕你的渐渐老去。

你现在因年纪大了，便不爱出门了，越发爱独自一人回忆往昔，脾气也越发奇怪了。我因学业繁重，便很少回去看你了，但每次我一回去，你便做我爱吃的菜，与我讲述你那艰苦岁月，我也从幼时的不耐烦，到现在的认真对待，即使那故事道理听了千百遍，我也甘之如饴。

婆婆，你可知我最牵挂着你，我害怕你的老去，害怕你不在是我记忆中的模样。

愿时光就此停下脚步，你未老，我还像幼时那般依偎在你的身旁，看着你指尖的飞舞。

