---
标题：为梦想拼尽全力
日期：2019-02-01 11:45:11
作者：莫海夏
---


蝴蝶为了感受大自然的神奇与美丽，不畏艰难冲破了束缚它的蛹；花儿为了向世界多添一分色彩，拼尽了全身力量向世界怒放；一滴水为了能到浩瀚的大海里，历经了千辛万苦也勇往直前……

我们的人生何常不是这样？伟大的发明家爱迪生为了发明电灯，失败一千多次后，仍然不放弃，不断总结经验教训，经过坚持不懈的努力，终于成功，造福于大众。钢琴音乐家贝多芬从小就有先天性的耳聋症，到晚年时全聋，但他却用坚强的意志战胜了自己的心魔，创造出了一个又一个优秀的音乐作品，为世界留下了宝贵的文化遗产。著名女作家海伦·凯勒，从小聋哑眼盲，在无光无声的世界里先后完成了闻名世界的作品，激励着无数的后人。全身心投入的努力，是现实与梦想之间的桥梁。

曾经的我，因为小考时没有好好地复习，我与日思夜想的实验中学失之交臂。这个打击却正好把我打醒了——进入初中以来，我像打了鸡血一样，废寝忘食，为实现三年后进梧高的梦想奋斗着。我开始努力尝试面对困难与挫折，努力尝试穿越荆棘丛中的道路，想要到达山顶。把一次次的困难与挫折看成一段充满挑战的旅程，只为前方的目标，坚持不懈的奋斗，把所有辛苦留下的汗水都变成微笑。

可是后来的一次段考，我又失败了。英语的单词不过关，数学的填空题差，语文的阅读能力不强……看到那一张张试卷上鲜红的分数，我也丧气、失望过，颓废地躲在角落里哭过。但是我始终相信梦想不会抛弃苦心追求的人，只要不停止努力，哪怕遍体鳞伤，光明和希望，总会降临在那些拼尽全力、坚持不懈追求梦想的人身上。

于是，每天早晨，我都会早早的起床到教室里记英语单词，刷数学练习，每一门功课的缺漏点，我都在努力的补回来。一个学期下来，我的成绩已经排到了班上的前二十名，老师和同学都向我投来赞叹的目光。一直蒙在我脸上的阴云，被清爽的风吹散了。久违的笑容绽放了出来。即便如此，我依旧不敢掉以轻心，我会一直一直这么坚持努力奋斗下去。

如果有梦就去追，至少不会遗憾或后悔，迎着光勇敢飞，在布满荆棘的道路前方，一定会是一片绚丽的天空。

