---
标题：一个简单的道理
日期：2019-02-01 12:11:58
作者：孙奕萱
---


我的记忆是一本精美的相册，翻开它，一张张照片是一个个记忆中有趣的故事，看到一张两个人的照片，她们有两条腿绑在了一起，我想起了那次活动——两人三足游戏，它让我明白了团结合作的重要性。

那是一个冬日的下午，我和搭档高嘉襄来到操场的草地上。我弯下腰，将白色鞋带绕了两圈，然后一收，鞋带就紧紧地捆住了我们的腿，我又系了个活扣，活动了一下脚腕，确定系紧了，就和搭档练习起来。刚开始我们有些笨手笨脚的，我几乎是被搭档拽着走，我们被迫停下来，调整了一下，确定很熟练了，就回到队伍，准备开始比赛。

“第三组准备！预备，跑！”我和搭档跑了起来。我们越跑越快，几乎是遥遥领先。不好！胡竞文和韩沣颖追上来了！她们的速度比我们快很多。一下子就追到了我们前面。哼！我们也不是吃素的，我和搭档互相点点头，火力全开。不好了！她们突然加速，哎呀！我们沦为了第二名。但是我一点儿也不垂头丧气，第二也挺好嘛，不是最后就行！一回头，晕，跟我们一组的两对男生还没过来，太没有默契了吧！最后，我们一蹦一跳地来到一个白圆点处，老师给我们照了一张相，没错，就是我的记忆相册里的那张。

合上相册，那张照片仍然在我脑海中，无法忘怀，我不会忘记那次两人三足的游戏，因为它让我明白了一个简单的道理——只有团结，才会成功。

