---
标题：错过
日期：2019-02-01 11:52:34
作者：古津尉
---


望着母亲那张满是清晰泪痕的脸，愧疚总会窜上心头，然后，隐隐作痛。

就像龙应台《目送》里写的那样，“家，一个不小心就变成一个没有温暖，只有压迫的地方。”

被外婆病重的噩耗笼罩的家，就像一只禁锢快乐的铁笼，仿佛叹气声就是咒语，越是叹笼子越是缩的小，压得人头脑空白。母亲蜷缩在沙发里，我蜷缩在角落里，像两尊没有情感的石像。终于在一阵沉默后，母亲物理的声音才穿过硕大的客厅进入我耳畔：“你……要跟我回去吗？”回去？我怕水土不服，回去吐得找不着南北，那股劲不是找罪受吗？我的头摇的像个拨浪鼓，嘴巴里飞快的吐出真心话：“我不想回去，水土不服，难受。”话音刚落，我便在角落里听见母亲吸鼻子的声音，接着她利落应声：“行”说完，母亲便赤着脚，走进了房间，翻箱倒柜的收拾着。我就抱着自己，两眼空洞什么都没想，就望着母亲拎着包离开了家，速度不快，但在那时光被凝滞的时候，只犹如一瞬而已。

在角落里蜷缩直到听见门被“砰”的关上，才慢慢的抬起头，脑子像是被按下了重复键，一遍遍的反复所有发生的一切。我莫名的不安，环顾空无一人的家，流下眼泪。我还在讶异流泪的原因，才恍然想起，外婆的逝去，母亲的离开，就是那一瞬吧，一个家空荡荡的飘着，就那一瞬，我错过了什么？

母亲不在的日子，我淡忘了那些让我窒息的难过。直到那天，母亲回来。

母亲推开门的时候，我简直不敢相信那是离开时我双眼细细凝望过的人，她消瘦的，原本有肉的脸上出现了棱角，原本红润的脸变得蜡黄，头发凌乱的飞舞。全身是被裹在一袭灰蒙之中，不仅仅是身体，还有眼睛，那是一种无助的眼神，让人看了揪心的疼。母亲的步伐是连一只蚂蚁都踏不死，穿拖鞋都会弄反两脚。变得只爱坐在床边自言自语：“妈，对不起，是我不孝没能多陪您，老让您一人呆在家里。”好像那一下子被棍棒敲醒了，痛的清醒，那一瞬啊，我错过了什么，错过了外婆，更是错过了母亲需要我陪伴的时刻。脑海里就贸然出现母亲在回去的路上那个失声痛哭的样子，那种无助的模样，像个迷路的孩子，找不到母亲。我是内疚，心是紧紧地揪着，我嘴里含糊着，嘴唇哆嗦着，眼泪流着。但是这种过错酿成的错过我是无法弥补的。

“妈妈是那个搭了‘时光机器’来到这里但是再也找不到回程车的旅人。”这不是我要的结局啊，像是错过的巴士也会有再来的时候，我该庆幸，这样的错过不是永久，我还能用尽今后的时光陪伴母亲，不再错过。

