---
标题：黑暗中的光明
日期：2019-02-01 11:23:04
作者：才仁丁培
---


如果说李白为浪漫主义诗人的顶峰，那么“诗圣”杜甫无疑是现实主义诗人的巅峰。杜甫的诗总是寄托自己爱国忧民的思想感情于字里行间。处处都彰显着自己“先天下之忧而忧，后天下之乐而乐”的本性。杜甫关心百姓疾苦，对广大人民群众无比同情，《石壕吏》便是在这样的情况下产生的。杜甫所处的时代，唐朝外有匈奴之患，内有安史之乱。天下纷争不断，狼烟四起。朱门酒肉臭，路有冻死骨，百姓处于生死的边缘苟延残喘。杜甫也只能感时花溅泪，恨别鸟惊心。他对现实痛心疾首，希望能盖得广厦千万间，大庇天下寒士俱欢颜。但他依然无能为力，在自己爱国怜民的一生情怀中，最后，永远的离开了这个残破的世界，到了另一个世界去追寻他的梦想。诗句，在杜甫笔下，宛如一个忧国忧民，爱怜百姓的君子。

杜甫的诗歌在语言上，普遍认为具有“沉郁”的特点，语言和篇章结构又富于变化，讲求炼字炼句。“沉郁”一词最早见于南朝，“体沉郁之幽思，文丽日月”，后来杜甫写更以“沉郁顿挫”四字准确概括出他自己作品的语言，“至于沉郁顿挫，随时敏捷，而扬雄、枚皋之徒，庶可跂及也”。对杜诗进一步的研究发现，其诗歌风格的形成，与其恪守的儒家思想有着密切关系。同时，杜甫处于盛世末期，少时有雄心壮志，“会当凌绝顶，一览众山小”，后来安史之乱爆发，国运衰微，加之仕途不济命途多舛，理想与现实的巨大差距也使杜诗诗风大有转变，趋近现实主义。

他片布褴褛，独向斜阳叹尽白头；一支秃笔，破碎河山抒写忧国忧民。你的生命的左岸是清意人生，却吹落秋风，右岸是烽火三月，亦赤胆忠心，你忧愁的目光是中间轻轻流淌的河，流过盛世，流过衰亡，流向永恒的未来。曾经的你是如何的少年意气，英俊潇洒，凌云直上而夺其志也，又如何的指点江山，激扬文字，粪土当年万户侯。“会当凌绝顶，一览众山小”是你的豪情溢满山川，激荡旷野；清风千里，折桂蟾宫是你的壮志御风而上，尽情挥洒；抑塞磊落之才是你的自信充塞心胸，誓比日月，可是此时，你的无限的瑰丽梦想和激情昂扬，到哪里去了哪？残阳如血般绚烂，努力着把最后一丝余晖洒向他的江山，可黑暗早已吞没了一切，吞没了生死，吞没了悲苦，吞没了时间。

您站在滚滚黄尘的咸阳桥上，静静着，静静着，您听见“车辚辚，马萧萧”后无法湮没的撕心裂肺的痛苦与伤悲，“哭声直上干云霄”藏着再也解脱不了的哀怨与凄凉，天公感泪，雨声啾啾，千里白骨，血河漂橹又是怎样的惨绝人寰！长安城里的春雨淋湿了含苞的牡丹，也淋湿了你干裂的嘴唇，却淋不湿无尽的烽火和千里的断壁残垣，城春草木那一抹血泪的残绿，利剑一般刺痛着你的心，我听见你的心碎了一地！到处是硝烟弥漫，到处是你死我活，到处是血流成河，可我分明看见，你的伤悲的眼里闪烁着泪花，你的泪落在我的手掌上，便是了一地悲凉，我再望时，风里边飘扬着你满头白发的影子和凋敝的衣衫。月光如白霜般洒在你的茅屋上，露从今夜白，心却如枯草在嚣狂的秋风里瑟瑟发抖，草后的人影也更为枯瘦，你的抖动的手上是岁月的痕迹，凌乱的银发诉说着悲难，我悄悄地走进你，轻抚着你的白发，静静地望着你，望着你，可我知道，悲苦已被时间的洪流无声卷走，剩下的，便是你的希冀与坚强，你的大唐的广厦风雨飘摇中安如山。你便这样坐着，坐着，我轻轻地帮你闭上眼睛，我的手——便湿了！我站在你的面前千百年轮回，望着花开花落，云卷云舒。

永远守望者——永远的杜甫！

