---
标题：问君能有几多愁
日期：2019-02-01 11:24:25
作者：才仁措毛
---


人生不过一场春花秋月。

——题记

“什么，真是个不知好歹的家伙。赐毒酒，让他到阴曹地府鬼吼去吧！”一个愤怒的声音响起，宋光宗愤怒的表情映入我们的眼帘。

随后，一群太监和宫女端着酒杯和一壶酒来到一个华丽却又幽静的偏殿。宫殿里是一位风度翩翩、器宇不凡的公子。这位公子有礼貌的作了揖，这时一个不带有一丝情感的声音说道：“违命候，圣上赐酒。”听完这句话，那位英俊的公子突然仰天长啸，没有片刻的犹豫，便畅饮那杯酒。这时，一个可以与四大美女相媲美的姑娘跑了过来，抱住那位公子歇斯底里的哭道：“从嘉，从嘉……”那位公子用他那特殊的双眸，深情的看着那位美貌的女子缓缓倒下，从他那明亮的双眸里我看到了他的故事。

他叫李从嘉，是南唐主李璟的第六个儿子，他从小精通诗歌词，善于音律。也叫李煜，是个极其浪漫的人；比起朝堂庙宇，他更喜欢山林；比起江山社稷，他更喜欢自由。他本不是帝王的首选，可是如图命运在捉弄他一般，一直想当文人墨客的他成为了南唐的主人。

他的一生注定坎坷，他的大周后和小周后都是成鱼落雁、月羞花的才女。比起管理国家，他更喜欢常伴美人左右；与大周后情投意合，与小周后饮酒赋诗。可也躲不过自古红颜多薄命的命运，在大周后二十九岁时，陪伴了李煜十年的大周后英年早逝，我们的浪漫帝王陷入了丧妻的悲痛之中直到遇到了大周后的妹妹小周后，就是我们上面所说的那位女子，起大周后有过之而无不及。此后，李煜又重新坠入爱河，世人叫他“词仙”。

可是，与在金陵灭亡的隋一样，在金陵，南唐灭亡了。他从曾经的帝王沦为了阶下囚，而他这位“词仙”也成为了人们口中的“南唐后主”。他的词风也变了，从前期宫廷男女的离愁别绪，变成了后期的追忆往事、伤怀故国。

那日，这位亡国的帝王站月光下，想起来自己的国家，想起了曾经万人之上的帝王生活，不禁诗意大发。作词：

“春花秋月何时了？往事知多少，小楼昨夜又东风，故国不堪回首月明中。

雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。”

这首词被宋太宗了听去了，不禁勃然大怒，便发生了前面那件事情。

就这样，我们历史上伟大的词人李煜的一生就如此结束了。不久，美丽的小周后也抑郁而终，这对才子佳人就这样骤然离世。

