---
标题：一分钟
日期：2019-02-01 12:12:30
作者：孙奕萱
---


一分钟，对有些不会好好利用时间的人来说，简直不值一提；但对会好好利用时间的人来说是非常重要的，我觉得我属于前者。

我在平常的生活中，不怎么会利用时间，往往是一件简单的事，能让我弄上半天。爸爸说我有拖延症，每次都催着我赶紧去做，可我就是有点不想去做，总是慢吞吞地做完。后来发生了一件事，才让这个毛病有了改善。

清晨，妈妈叫我起床，我迷迷糊糊地说：“等一会儿，让我再睡一分钟。”妈妈同意了，一分钟后，妈妈又来叫我起床，我又嘟囔：“嗯，再睡一分钟。”就这样，好几个一分钟后，妈妈慌忙地进来了：“快起，七点了！要迟到了！”我一脸木然地看了一下墙上的表，也大叫起来：“啊呀，真要迟到了！”

我飞快地套上衣服，跳下床，匆忙地洗漱，抓起早饭就往嘴里塞。虽然火速准备，但是出门的时候还是快七点四十了。哎呀，路上好堵啊，根本没法前进。当我心急火燎地踏进教室时，同学们已经在读书了，老师看见我，脸阴沉了下来，不过还是让我进来了，我松了一口气。

下课了，老师把我叫进办公室，“你为什么迟到了？”老师问我。“起晚了。”我低着头回答。老师没有再追问，而是给我讲起了道理。“作为一名学生，是不能迟到的。你知道鲁迅先生吗？他在上学的时候，有一次迟到了，老师拿着戒尺，打了他的手心，并给他讲了道理，鲁迅先生在课桌上刻了一个“早”字，从此以后，他再也没有迟到过，时时早，事事早，毫不松懈地奋斗了一生。”

自从听了老师的话以后，我开始注意珍惜每一分每一秒，再也没有那么浪费时间了。

