---
标题：我的搞笑同桌
日期：2019-02-01 11:03:00
作者：黄圣如
---


我的同桌是理科方面让我尖叫，文科方面让我取笑。一张白净的脸蛋和高鼻子让我羡慕得嫉妒恨。

取口好

那天是篮球赛，骨瘦如柴的同桌当然进不去啦！可是搞笑的他风风火火地跑到操场观看球赛，他来观看可不闲着，当啦啦队的他不仅要加油助威，还要想一个口号，让球员们元气满满。他可真会举一反三，引用课本中的那五壮士的话改编成了：打倒二班帝国主义，四班共产党万岁！现场的同学听了，各个都笑岔了，有的女孩捂着嘴，有的也不管体面了，直接趴在地上。

踩蚂蚁

那天下午，我们值日，无所无所事事的他终于接到了一个特殊任务——踩蚂蚁。“哈哈，萝卜头闪亮登场。”他趾高气扬地跑到墙角，“奏乐”说完，跳起小巧的舞步，双手摆动着，嘴里还唱着流行的歌词，持续2到3分钟后，他行了个躯膝礼：“谢谢大家。”我拿着扫帚对着他，有意地戳了下他：“和尚打伞--无法(发)无天。”

偷吃零食

平日里他妈妈对他管教可严啦！不准吃零食可是一大悲剧，所以他经常背着他妈妈多吃零食，四点钟课堂，他趁老师在改作业，偷偷取出用零花钱买的薯片，每一次都只掰一点，吃完了还吮一下手指头，看了也叫我嘴馋。就这样，他不知吃了几次这拇指般大的薯片，吮了几次指头了，我问：“这样不恶心吗？”她白了我一眼：“关你屁事，我看你是想吃吧！”说完，递出那吮了一遍又一遍的指头，我看了，厌恶地埋头去写作业了。

风云幽默同桌就这么伴着，丰富了我的课余生活，让我的童年又添上了几笔美妙色彩。

