---
标题：难忘的联欢会
日期：2019-02-01 12:12:51
作者：孙奕萱
---


“什么鬼魅传说……”咦，哪里在唱《沙漠骆驼》呀？奥，原来是五年级六班在举行小学最后一个元旦联欢会呀！

跨进我们的教室，就会看见窗户上有许多彩带编成的心，还有一个五六，以及我突发创意粘上的小星星。看向右边，黑板被装饰得花枝招展，上面是气球，下面是彩带，地上有音响，旁边还有点歌机、大屏幕，装备可齐全啦！教室后面的艺术板报上也插满了气球和彩带。天花板上挂满了小彩旗和彩带，正中央挂了一朵硕大的“花”。整个教室漂亮得很！桌子被摆成了一个半圈，把表演者围在了里面。

表演开始了，首先我们主持人上台致开场白，第一个节目是妈妈们带来的手舞——《感恩的心》，她们跳得非常投入，一曲终了，我们报以热烈的掌声。然后就是我的节目了--《浪人琵琶》！我用心地唱着。“浪人回头，心动则心痛……”观众席爆发出排山倒海的掌声。

最让我触动的是王炫栋演唱的《父亲》，这首歌我也会唱，但无法唱出他那样的感情，我一边听，一边看着大屏幕，眼泪不由自主地在眼眶里打转。往台上一看，王炫栋唱到最后，抑制不住自己的感情，眼泪夺眶而出，下面观众席上的家长，同学都在抹眼泪，最后的时候，我的眼泪也终于战胜了眼眶，顺着鼻梁流下来。最后的《沙漠骆驼》--小学元旦的最后一首歌，王宇辉鼓动我们一起唱，就这样，小学最后一首歌，就在我们激情澎湃的演唱中结束了。

这个元旦联欢会是我小学最后一个联欢会了，我无法忘记这个联欢会，因为它是我记忆中的永存。

