---
标题：这样的人让我敬佩
日期：2019-02-01 11:20:06
作者：唐一婧
---


微风轻拂她的发丝，阳光一点一点洒满她的脸颊。“又是美好的一天啊，我要让世界因我而美丽，我要比昨日所付出的更多！”她想着，一抹甜甜的、淡淡的笑悄悄地爬上她的脸庞。迈着轻快的步伐，踩着碎屑的阳光，踏入一所学校的大门……

她只做不说，以身作则，起好榜样作用。

早晨，好不容易起个大早，想着或许能第一个到达教室。一阵急促的呼吸声过后，闭上眼，轻轻地推开门，一只眼慢慢打开。唉，万分的期待落了空，却升起了无限的敬佩之情。她已早早来到，并坐姿端正地在教室的特殊座位上，手捧一本极为经典的书，大声朗读着。走过她身边，嘿，还没理会我嘞，看她那样子，着实认真，她沉醉在那本好书中，自顾自地读，旁若无人。

兴许是旁边的同学们受到了感染，屁股一碰到座椅，还没热乎，就飞快地掏出课本，复习、预习起来。同学们陆陆续续地来到教室，都大声朗读课文，浓浓的学习氛围瞬间溢满了整个教室。我瞧见，她偷偷地笑了……

你每每去到办公室，都可以看到她带着一支耳机。她在学习。她说学无止境，于是自己会经常去外面听讲座、或是带着耳机听课。她不仅仅是在自己的工作岗位上做到最好，也好学。用学习其他自己所感兴趣的东西来丰富自己的生活，充盈自己的人生。

这样的她影响到了我，也在某种意义上改变了我。我开始拿手机听历史，记单词。每当完成一本书的单词任务，成就感、满足感油然而生。

她总是给予我们怎么都报答不了的爱。

她每天都会给我们“塞”心灵鸡汤。自律本的励志文章，作为我们每周一的早读内容。这不仅仅是让我们的心灵受到滋养，也给我们提供了作文素材。一次语文大作文，一位同学把自律本上的文章运用到作文里，得到了37分！

励志故事，名言警句，有趣班会，总是让我们收获满满。

大家都爱极了她，就像她爱我们一样。她说，她会护航我们直到初中最后一年。但是，这对她可不是什么好事吧，我想。她都三十多了，还把全身心的爱投入到工作和我们身上，真是舍小家为大家啊！

她用她的爱感动着身边的每一个人，也教会了我们许许多多。我想，虽然大家嘴上说着她所讲的太多了，但心中还是充满感激的吧，毕竟她也是为我们好呀。

如此热爱生命、热爱学习、以身作则、教学有方的她，已经成为了我初中三年最为美丽的风景线，这样的人让我敬佩。

师与爱。她，就是我们大家又敬又爱的蒋老师。

