---
标题：只是因为那包糖
日期：2019-02-01 12:08:41
作者：胡泽豪
---


四岁时，父母将我从乡下外婆手中抱来，接到城中抚养。自那以后，我便不大再回老家，终日在房间里看书，连外婆的样貌都忘却了几分。

去年暑假，我又准备在空调房中度过时，妈妈做出了一个决定：回老家看外婆。这对于我是个天大的“打击”。懒于动弹的我在父母的“胁迫”下，最终登上了前往老家的车。

车上热得很。我抱怨道：“大热天，去乡下干嘛？让外婆到城里来多好！”我漫不经心地用手指在平板上划拉。太阳火辣辣地晒着，我汗流浃背，这使得我对老家的印象又坏了几分。

时间一分一秒流逝。过了一个多钟头，终于到了老家。我跳下车，老家所有的景物对我来说有点陌生，小时候玩耍、戏水的小溪，也被我忘却了几分。

我皱皱眉，紧随着父母，向外婆家走去。走入外婆家的大门，到处萧条。外婆坐在一个小矮凳上，费力地搓揉着洗衣盆里的衣服。见我们进来，扔下那团皱巴巴的衣服，蹒跚地走过来。她用湿漉漉的手抚摸着我的面庞。她的头发已经花白，几丝孤独的黑发，在白发中迷茫。岁月这把刀子在她脸上“割”了几道深深的口子，里面盈满了岁月的艰辛。她的嘴巴干得裂开，把她的脸衬托得更加苍白。她用枯瘦的手拉住我的手，将我引入房间。她从桌子底下掏出几个袋子，从中掏出几颗糖果，放在我的手中，说：“吃……”

我想起了什么。不经意间，泪水浸满了我的眼眶。一股心酸，自责涌上了心头。年迈的外婆独居乡下，我却这样对她，甚至不愿回家看一眼……

因为那包糖，我的心软了，因为那包糖，我仿佛回到了童年，回到了外婆那慈祥而温暖的怀抱中……

眼光照在她的脸上，这一刻，我看见她深深浅浅的皱纹中，充满了爱，很美，很美……

