---
标题：我所认识的诗词
日期：2019-02-01 11:26:23
作者：才仁诺尕
---


我想我们对是并不陌生，从刚学习语文时就有古诗。诗是中华民族传统美德的文化遗产，历代流传下来，记录了古时代一些生活习俗，社会，思想等……

从古时候到现在，有很多著名的诗人，如我最初认识的李白，杜甫，苏轼等。其中接触最早的是李白的《静夜思》，表达了身居异乡，怀念家乡之情。李白号青莲居士，是唐代伟大的浪漫主义诗人，被后人称为“诗仙”，又和杜甫称“大李杜”。我喜欢李白爽朗大方，爱饮酒作诗，爱交友。但我更喜欢刘禹锡的《陋室铭》，因为这首诗讲了一个人是否贫穷，不在于物质上，更多在精神上。就像文中的“斯是陋室，惟吾德馨”。说的是只要品德高尚，房子简陋都不重要。还有“南阳诸葛庐，西蜀子云亭”。作者拿诸葛亮的草房来比较，显出住处的破陋，表示自己跟诸葛亮志同道合。希望自己也能如同他们一样拥有高尚的道德。

我还读过一首《望岳》，是唐代诗人杜甫写的诗。这首诗赞美描写泰山的雄伟磅礴的景象，表达了作者不怕困难，勇敢顶峰，俯视一切的雄心和气概，其中我印象最深的是“会当凌绝顶，一览众山小”。这诗句对我的感悟是，高瞻远属的气魄，积极向上的进取精神，远大的志向和雄心。

诗词是一个思绪，一种情怀，一时感悟，一声感慨。如“日月之行，如出其中；星汉灿烂，如出其里。”让我领略到了他的博大胸襟。“夕阳西下，断肠人在天涯。”领略到了天涯旅人的思乡情怀。

