---
标题：啊早知道就好了
日期：2019-02-01 11:08:23
作者：佚名
---


“啊，早知道就好了……”这句话在我家蔓延，每天弟弟都要唠叨这句话。

我的弟弟已经上三年级了，可他却总是粗心、大意。不仅在学习上，在生活上也马马虎虎。记得那天我们一家围坐在餐桌上，今天吃自助火锅，别提多开心了！大厨师妈妈把食材摆在餐桌上——鲜红的肥牛，水灵灵的白菜……让人垂涎三尺。“咕嘟咕嘟”，火锅里的水已经沸腾，今天的锅底不是清汤，而是一种说不出叫什么的锅底，芳香扑鼻。吃火锅谁最开心？这非弟弟莫属了。他迫不及待地夹起一块肥牛，在火锅里烫，肥牛从鲜红慢慢变成了棕色，弟弟拿起肥牛在上面涂上调料，啊呜一口塞进嘴里。紧接着，肥牛、鱼丸、白菜……在弟弟碗里堆积，真是一个吃着碗里的看着锅里的“贪婪的饿狼”。我让他慢点，他才不理会呢，不停地往碗里加料。待到他的碗再不能容下一丝一毫，他罢休了，准确地说，他在自己碗浇上一勺汤与一勺调料后才停止。

“姐姐，看我多不多？”“多多多。”弟弟向我炫耀。他站起来，仿佛要带着碗去电视前面吃。刚把碗端起来，只听“啪”的一声，全家都看着弟弟——之间他的裤子上很湿，全是汤汁，鞋子、脚上……全是刚刚他在碗里盛的东西，再往旁边看，是一个碎了的碗以及一堆食物在那儿冒着热气。爸爸赶紧把弟弟的裤子、鞋子换下来，让弟弟和大家小心不要踩到地上的碎玻璃，自己跑进弟弟房间拿了一条裤子和一条毛巾出来，“哇哇哇，啊，早知道就好了……”弟弟哭喊着，这不知道他是因为烫到痛，还是因为食物全掉了而哭，反正又是这句“啊，早知道就好了……”“每次都是早知道就好了，早知道就好了，以前要么就是考试粗心，要么是玩具破了或弄丢。但这都不是大事，现在好了，自己受伤了吧？世上哪有后悔药，每件事都‘早知道就好了’，说完又不去改，一定要受到惩罚才改吗？一直这样粗心大意，马马虎虎的，事情能干好吗？到头来吃到苦头还不是自己吗？儿子，你该改一改了，知道没？还疼吗？”爸爸一边擦一边教育弟弟。“痛，超痛。”弟弟说。

是啊，世上所有的事情哪有一句“早知道就好了”就可以解决的？在做每一件事情前三思而后行。社会上有多少商人因为没有三思而后行而是掉了很多钱？这种事情怎么可能一句“早知道就好了”就解决？我们现在可能还没遇到这么严重的事，但不代表我们就不用三思而后行了。生活中的小事——如说话，说错话了也要受到“祸从口出”的后果。其实如果说话前想一想，也不会说出错话了。戒掉“啊，早知道就好了……”这句话，学会三思而后行，不让生活充满着让我们后悔的事。

第二天，弟弟一起床，就感觉大腿疼，嘴里又说起来“啊，早知……”却又不说了，大概是要改变了吧。

