---
标题：我最棒
日期：2019-02-01 11:06:45
作者：潘溢阳
---


别人常说男孩总是马马虎虎，粗枝大叶，而我身为男孩非但不马虎，而且还心细如发！

有一次，奶奶在菜地忙得不可开交，屋里才几个月的妹妹就哇哇大哭了起来，我一听就急忙奔了过去。小床里的妹妹正手脚不知在抓什么乱踢乱舞，我就蹲在她旁边，模仿着奶奶的语气轻声细语地说：“妹妹乖，妹妹乖！别哭，别哭！我是你的哥哥，哥哥给你唱歌听哦！乖，别哭。奶奶等会儿就来了。”哄着哄着，唱着唱着，妹妹的哭声越来越小，最后没了，后来还乐乎乎地玩起了我的右手。

身后，不知什么时候回来的奶奶脸上露出了欣慰的笑容。

又一个午后，妹妹正睡得香甜。奶奶对我说：“溢阳，待会奶奶还得去地里，妹妹要是睡醒了你照顾下她。”哎呀，要是妹妹肚子饿，咋办？我可不会泡奶粉呀！奶奶似乎看出了我的心思，就把事情简单地说了一下，就去菜地干活了。

不久，妹妹醒来了，小脑袋东转西转，嘴里咿咿呀呀地是想吃奶粉吧？我先照奶奶说的把电视打开让她听音乐，接着我先往奶瓶里倒上180毫升的温水，然后打开奶粉的袋子，往奶瓶里倒上5勺奶粉，盖紧盖子使劲摇晃十来下，一瓶奶就泡好了。然后我把妹妹小心翼翼地抱起来放到我的大腿上，把她的头轻轻靠在我的左臂胳肢窝那，再右手抬起奶瓶给妹妹喝。喝的时候，妹妹一不小心呛着了，还有几滴奶飞溅到了我的脸上，可能是看我狼狈的样子，妹妹又咯咯地笑了起来。

奶喝完了，妹妹开始有点想睡觉。

我轻轻地拍打着她，嘴里轻轻哼唱着儿歌，妹妹终于被我哄睡着了。

家里的大人回来看见妹妹睡得香香的，一个劲地夸奖我：“溢阳长大了，可以帮大人照顾妹妹了！”

我不好意思地笑了。

