---
标题：我最敬佩的人
日期：2019-02-01 11:12:28
作者：陈诗懿
---


生活如酒，或馥郁，或浓厚，因为有了动力，它变得香醇；生活如歌，或高昂，或低沉，因为有了动力，它变得动听；生活如酒，或明丽，或素雅，因为有了动力，它变得美丽。平淡的生活，因为有了前进的动力而激昂。而这种动力，恰恰来源于他，我最敬佩的人……

他，就是苏轼，苏东坡。宋代著名文学家，唐宋八大家之一，与黄庭坚并称“苏黄”；与辛弃疾同是豪放派代表，并称“苏辛”；其散文著述宏富，豪放自如，与欧阳修并称“欧苏”；与其父苏洵、其弟苏辙，并称“三苏”。苏东坡是一位秉性难改的乐天派，更是一位悲天悯人的道德家；他曾是一位朝廷高官，但他更是黎明百姓的挚友。他的诗风顺乎天性，有“山下兰芽短浸溪”的惬意；有“不识庐山真面目，只缘身在此山中”的真理；有“但愿人长久，千里共婵娟”的祝福；还有“十年生死两茫茫，不思量，自难忘”的愁苦。他的诗，无疑为中国的文学史，增添了壮阔的篇章。

除了他优秀的诗篇，他最让我欣赏的就是他那达观的精神。元丰三年时，他曾因“乌台诗案”被贬黄州。晚年时，还被贬至惠州、儋州。但是苏东坡并没有在来到中国最南端的蛮荒之地是失去信心，他亲近百姓，乐于劳作，为儋州做出了不朽的贡献，得到了儋州人民的青睐与赞赏。尽管他在大赦北还的途中不幸逝世，但我相信，他的这一生已经没有了遗憾，因为他的名字，将永远被铭记。

苏东坡的文学作品将名流千古，他那屡遭迫害，依旧不改的乐观天性也值得我们学习。这就是我最敬佩的人——苏轼。

