---
标题：我是一个可以利用的人
日期：2019-02-01 11:52:48
作者：叶文添
---


每一架轮船，都利用着风帆，在大海中遨游；每一寸大地，都利用着阳光，从而一片生机；甚至是每一颗小草，都利用着二氧化碳，使之转变为氧气服务大地。而作为高级动物的我，更是一个可以利用的人。

在学习中，我是一个可以利用的人。

面对学习，许多人都认为这是件苦差事，学习久了，身心便疲惫，自然，效率就下降，从而导致成绩的不如意。在学习中，你可以利用我作为你的竞争对手，这样，在你的内心，将不再是疲惫的，而是可以把它当作一个游戏比赛，一种具有挑战性的游戏，你可以在游戏中感受各种不同韵味的体验，从而知道学习也是可以多姿多味的。在学习中，你可以利用我的竞争作为你前进的动力，那样，你的学习不再是被动的，而是加足动力的火车，冲向知识的海洋，看更高的天空，欣赏更盛的海水。

我可以是你的对手；让游戏具有挑战；我可以是你前进的动力，给你加足动力；我是一个可以利用的人。

在生活中，我是一个可以利用的人。

有些人生活一辈子，就如生活了一天一样，每一天都重复着昨天的事情，生活到了无聊。殊不知，生活其实可以如此多娇。

当你独自一人无聊时，我可以是陪你聊天的那个人，这样，你的内心将不再孤独；当你悲伤无助时，我可以是那只强健温暖的手，牵你脱离苦海；当你开心却烦恼无人与你分享时，我可以是你的那个开心果，与你一同开心、快乐。

所以，有我的存在，你的生活将不再无味、枯燥，有我进入你的生活，你的生活将增添一片蓝天，一片大地。

时间就像一辆火车，飞快地经过每一站，每一个快乐时光，同时，也带走窗外的一切美景。然而，这一切的一切，都阻止不了一个向往快心、向往成功的人，而我，就是你的开心果，就是你要找的成功的巅峰。

