---
标题：与诗相伴
日期：2019-02-01 11:26:07
作者：仁青永措
---


古诗是我们中华民族的艺术瑰宝，是古人的智慧结晶。我们可以从诗中窥探到古人的生活；可以从诗中体悟到古人的思想；可以从诗中知道古人的精神。

在遥远的唐朝，有一位诗仙名唤李白。我最开始接触到的是他的《月下独酌四首其一》其中的“花间一壶酒，独酌无相亲。举杯邀明月，对影成三人”。深深的吸引了我，每次读到这里我的眼前仿佛浮现出了李白独自一人坐在庭院中喝酒，面对月光和影子在幻觉中形成了三人共饮的画面。这让我认为他的诗是清新脱俗的。

我曾以为写出如此清新的诗的人，是无法写出豪迈奔放的诗词，而我无意中读到了李白的《遐客行》时，他再一次让我折服，其中的“十步杀一人，千里不留行。事了拂衣去，深藏身与名”。更是十分生动的描绘出了一位拥有超高武艺淡泊名利的侠客，他行侠仗义。重承诺、讲义气，有骨气勇于挑战权贵。这短短的二十字竟写出了如此的豪气，这使我对李白的认识更进一步。

在一次课外阅读中他的一首《从军行其二》映入了我的眼帘“百战沙场岁铁衣，城南已合数重围。突营射杀呼延将，独领残兵千骑归”。这首诗将我带到了古代的战场，我仿佛看到了一位骁勇善战的将军形象。虽然他描述的是一场败仗，但是这场败仗并不会让人感到垂头丧气，而是让人有一种豪气万丈，虽败犹荣的感觉，我想这就是李白的神奇之处吧！

通过这一首首诗歌我渐渐地明白了李白是一位怎样的诗人，他性格爽朗大方，喜欢饮酒。他的诗可以清新脱俗，也可以豪迈奔放。他的诗是那样的慷慨激昂同时也是那样的天真直率。从他的诗中我明白了他傲岸不去，蔑视权贵，渴望自由的精神。

古诗犹如一杯茶，初读时觉得乏味无趣，但仔细品读后不由得让人心头为之一振，而这个中华民族的瑰宝不仅体现出了古人的智慧更是体现出了当时的社会，让你畅游其中回味无穷。

