---
标题：爱的化身
日期：2019-02-01 11:26:52
作者：求旺
---


您是一支笔，富有知识的笔，我们是一张纸，一片空白的纸，您在我们的身上写下了许多知识；你是蓝天，我们是展翅的小鹰，在您的怀抱中渐渐成长。老师您好，我的好老师。

从小学到高中，有许多老师教过我，其中给我印象最深刻的是我初中的班主任，也是我的藏文老师。老师，您知道吗？您的笑容和教态至今时常浮现在我的脑中。您为人正厚道，做事严谨认真，听您的课却像品尝一颗颗熟透的枣，使人回味无穷，当我们违反纪律时，您总是毫不留情地批评，但事后您也一定会耐心教育。

那年读初一的不懂事的我，在成长的路上是您牵着我的手，共同度过一次又一次的难关，您是我人生中的一部分，扮演着我初中生活中不可缺少的角色。那年，那月，匆匆的我们如一部幻影灯，留下抹不去的回忆。2010年您在悄无声息中走进了我的心里，让我真正感到您随风飘动的身影，让我体会到了您如朝阳般的活力，让我在学会了珍惜。老师，不会忘记您的那些谆谆教诲。老师，是您用温暖的阳光照进我们的心田；用甘甜的雨露滋养我们渴求知识的内心；您就像树的绿荫默默的为我们遮风挡雨，您为了我们这些山区的孩子，独自一人远离家乡，来到青海玉树。老师您就像沙漠里的一片绿洲，带给我们希望；老师您就像冬季里的一把火，使我们摆脱寒冷。老师我们不会忘记，是您用双手打开了我们的心灵之窗，点燃了我们智慧的火花。

如果时光能够倒转，我多想停留在恩师带领我们的那段时光，因为那段时光是我们最无忧最喜悦的日子。您的每一次教诲，让我们学会了很多知识，您的每一次微笑，使得我们彼此更加亲近。匆匆那年，匆匆的我们，相聚在这里，我们成了您的学生，您就是我们的恩师，您是智慧和知识的化身……

我们在人生的旅途中经历了一段漫长的岁月，我们都尝到了人间的喜怒哀乐，这当中有恩师给予我们的爱我们要懂得回报，一颗感恩的心，真诚的感谢恩师的教诲。我想把内心最温馨的问候送给您——老师您好，我的好老师。

