---
标题：与秋为友
日期：2019-02-01 11:49:36
作者：邱子薇
---


身处南国，虽说草木凋得慢，空气来的润，天的颜色显得淡，但我对于秋总会有些说不清道不明的感触。

秋思

“春有百花秋有月，夏有凉风冬有雪。”自古秋月便是一大盛景。夜色朦胧，一轮圆月挂在中间，点缀着夜色，微风吹过，一股甜到发腻的香味传来。橙黄色的月光铺满大地，也充盈着人心。这或许就是每一个人记忆中的中秋吧。从古至今，秋月被赋予着太多太多的情感了，幼时的“小时不识月，呼作白玉盘。”在历经艰辛游历，漂泊在外又发出“小时不识月，呼作白玉盘。”小时不识月，呼作白玉盘。的感慨道尽了多少心酸泪了，似乎不变的只有这一轮圆月了。

“露从今夜白，月是故乡明。”再好的月色总抵不过故乡的，人们虔诚但愿人长久，千里共婵娟。但事事未必能如愿，苏轼也发出了“人有悲欢离合，月有阴晴圆缺”的感慨。月下的砧板敲打声，一下一下敲打的不仅是衣物，还是游子那漂泊的心。思念被无限放大，思念是圆的，秋月也是圆的，愿团聚也是圆的。

秋愁

愁字的构成似乎便于秋有关。“宿雨朝来歇，空山秋气清。”一场秋雨过后，树叶落了，树枝空了的季节，落叶是秋的萧瑟，是秋的愁苦，带着秋日的情感，飘往四周。不知玉露凋伤了谁的枫树林，湿了谁的青衫，又淡了谁的归程，身处在“秋晚雁来空自寒，夜阑洒尽不胜悲。”时，心中的愁苦便如落叶般飘零。

秋豪

世人皆知这位秋友的感伤，却不知他的豪情万丈。李白说“长风万里送秋雁，对此可以酣高楼。”在秋日，在碧空万里，唯有豪饮几杯，才能对得起这秋吧。

落叶飘散，龚自珍捻着一片红叶说道“落红不是无情物，化作春泥更护花。”

刘禹锡在诵读了无数秋思，秋愁后，品味了秋的荒芜寂寥，另辟蹊径，发出了自己的感慨“自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排云上，便引诗情到碧霄。”

我爱秋，爱这可歌可泣的思念，爱着故乡的圆月。

我爱秋，爱这萧瑟冷寂的愁苦，爱着远离的黄叶。

我爱秋。爱这慷慨激昂的豪情。爱着拨云的大雁。

