---
标题：原来我也很温暖
日期：2019-02-01 11:56:46
作者：张安辰
---


我经常在各种书上看到这个词——温暖，那时的我总是笑着摇摇头，心想这不过是得到过帮助的人不够满足而发明的冠冕堂皇的讨求更多帮助的词罢了。于是，我便毫不关爱身边的人和物，直到我遇见了它。

雨，如同打破的水龙头那样无法控制地倾尽全力朝人间喷洒；风，似大自然一只巨大霸王龙的呼吸，时而平缓，又时而强烈得要站不住脚。拿着伞，我正在这夜雨中的车站旁等候着。“嘀！”一声巨大的车鸣，惊走了树上的鸟，打破了这沉寂的夜，可那车声仿佛变得愈加慌乱，逐渐消失在静夜中。良久，仿佛“胭脂”般鲜红而泛紫的血，延着车道旁细窄的水渠流来。我先是迟疑了许久，又害怕却更是好奇——这是除了体检和受伤外第一次看到血。

我迈着颤巍的步伐，向流血的方向走去。

那是只美丽的猫妈妈，嘴里叼着一条垃圾桶捡的鱼干，向公园中的草丛哆哆嗦嗦地走去——她的腿受伤了。我快步上前，跟上她的脚步，向丛中望去——一窝可爱的橘猫，其中一只还有着蓝色空明的异瞳，太让人惊叹了！我将猫妈妈抱到小窝中，因为实在是看不下去，她走得太慢了！没想到，她喂食完小猫后，竟窝在我的脚边，时而舔舔我的鞋，仿佛对我的无意之举充满感激。看到妈妈这样，吃饱了的小猫咪们也纷纷挤过来，将我围作一团，我走到哪就跟到哪，仿佛我就是他们的大家长。

那么一瞬间，我的心仿佛在这一个可爱的家族中被融化了。我拨打了求助电话，小猫一家都获救了。救援中心还将那只异瞳的猫咪送给我，让我好好抚养。

望着手中的猫，心中的冰山化作了涓涓细流，又仿佛有一座大山压在了肩头。

从那以后，我变了。有人说我像是变了一个人，可只有我明白这其中的奥秘；有人说我变得很温暖，可只有我明白那双空灵的蓝眼睛曾给予过我什么。望着眼前的那只蓝色小猫，我仿佛又看到了那只拖着受伤的腿也要去到小猫身边的猫妈妈，我暗暗下定决心，要将温暖送到更多寒冷的背影中、散落的泪珠中、落寞的躯壳中……

原来，我也很温暖……

原来，这蓝色而空灵的山泉并不只在我的心中停留，更是带着我，将这份滋润继续传递。

