---
标题：分数公布之后
日期：2019-02-01 11:02:42
作者：周乔洋
---


今天的雨淅淅沥沥地下着，我心里老有一种忐忑不安的感觉似乎要有什么不好的事情发生似的。果然，下午就传来了要发试卷的噩耗。

发什么试卷不好，偏要发数学试卷！这是我最害怕，也最弱的一门功课了。我知道自己如往常一样考得肯定不好，据消息灵通人士说此次测验有五人不及格，以我的数学水平来看，搞不好我就是其中一个呢！唉，真替自己感到悲哀……

“周乔洋——”，我磨蹭着沉重的步子提心吊胆地去领卷子，短短的几步距离，我的脑子已是乱成一锅粥：各种好的，不好的想法都从四面八方地向我袭来……当看到那两个红彤彤的令人触目惊心的数字时，我脑子里一片空白……

这时，耳边隐隐约约传来同学们兴奋地互相询问各自成绩的声音，唯有座位上的我紧缩成一团，难受得恨不得找个地洞马上钻进去。

终于熬到放学了，我惴惴不安，七上八下地走在回家的路上。我知道，将要面临的是一场体力与心理极大的考验，但庆幸的是我妈妈和别的家长不同，她虽然也很在意我的成绩，但是她从来不会大声批评我斥责我，她觉得一味地批评只会让我失掉信心，所以，她老给我讲大道理，甚至有时是打破砂锅问到底，如：哪里错了，是怎么错的，是不是不理解，瞧瞧这儿怎么也错啦……有时，她会陪着我一起做错题。跟妈妈一起做题时我会；过些日子再遇到此题我依然还是不会。我想：自己的身上肯定是少了一根关于数学思维的神经！

但是这回和往常不一样，这回是我有史以来考得最差的一次。

一到家，我立刻就拿出作业，疾笔写起来，写完了就开始认真地看课外书，破天荒地没去玩耍。

吃晚饭时，我主动跟妈妈提到这件事，我让妈妈先猜，尽量往低分猜，好让她有个心理准备。晚饭后，我拿出试卷让妈妈签字，当妈妈看到分数后，她的眼睛猛地不可置信地瞪大了足有一倍，从她的眼神中，我看得出她有多失望，可她却安慰我说：“还行嘛！比我预想的要高哎！”

看着妈妈鼓励的眼神，我感觉很对不起妈妈，我想：以后一定要更加努力，争取不让妈妈再失望！

