---
标题：一个人活着要像支队伍
日期：2019-02-01 11:53:14
作者：李爽
---


活着，活着，就死了，那怎么活着？

——题记

盼望一晚的阳光并没有透过窗帘映照在脸上，窗外，阴雨绵绵。望着手中的报纸，醒目的标题大字刺激着神经而告诉我，琪琪在生命的长河里划出了一道璀璨的痕迹，仅仅一道便令人惆怅。活着，活着，就死了，没有一丝温度就这样静静的消失……

现在，大家再也看不到那个稚气的小姑娘，一夕之间成为焦点，但正是这焦点逼得她选择。孤零零的灵魂撑不住了，开始劝诱着：你看，所有的人都觉得你不是好人，不，或许现在对于他们来说，你是个罪恶，你活着就是最大的罪恶！呵！罪恶么，好吧，那就代表正义消灭我吧。在高高的楼顶，月光映着孤单的人影，在弧度下散失这生命。活着活着，悄然无息的就去了。

究竟是什么让她选择了迈向死亡的道路？是店主的一时冲动？是大人们的冷嘲热讽？网友们不计后果的人肉搜索？或许都有，但悲剧的发生最直接的或许是因为孤独的活法，致命的是孤独的想法，像一把利剑深深的刺进她内心的深处。试想看，如果这个世界只有你一个人认为你是对的，所有人都在向你施加压力，薄弱的灵魂的微薄的信念是支撑不住的。注定，死亡的大门与你敞开，接着你便按照自己的脚步一个脚步一个印子走向死亡。

一个人活着要像一支队伍，队伍拥有强大的必胜的信念，强大的信念会铸就不再单薄的灵魂。在生命长河里，一个人是孤独的，而想要活的精彩，那你必须学会融入，若是自己都没有融入的精神，又怎么来的快乐。整天在角落里孤芳自赏的花朵是体会不到春天的暖意的，只会抱怨为什么我的花盆是那么的小，我生长的位置是那么的不合适根本没有阳光。最终还没绽放生命的美丽便枯萎了。只因为活的太自我，没有在大自然的怀抱里学会融合，没有学会如何融进环境，等待的便只有生命的枯萎。

队伍里，你会找到你想要的，会找到你之前没有想过的东西。梦想，朋友，经验……人活着不仅仅求畅快，轻松。还有追求，美俄人都在追求着自己向往的东西，或是爱情，或是金钱，还有许多精神的追求。那更应该学着像一支队伍，队伍在不断前进的过程中都会扩大自己的人马，让队伍更充实，更有实力。人要像队伍一样，不断的增强自己的实力，包括软实力。

世界上的发明，发现都不是谁谁谁在努力，而是一群人在努力。DNA的双螺旋结构的推断及证实便是很好的例子，在沃森和克里克的努力下，还有一位化学家为他们提供了重要的线索，他们才能扒下神秘的DNA结构的面纱。队伍的力量是不可估测的，因为那是一群人在努力的为着一个目标，活着，最不理想的活法便是，活着活着，就死了。来无声去无声息的。像队伍一样活着，你会找到最有意义的活法。

