---
标题：聪明反被聪明误
日期：2019-02-01 11:01:54
作者：贾欢欢
---


今天作文课上，老师让我们玩一个“官兵捉贼”的游戏。

游戏的规则很简单：在分别写有“官”“兵”“捉”“贼”的四张卡片中，随机抽取一张。拿到“捉”的卡片的同学，就负责把“贼”找出来。如果捉对了，由“官”命令“兵”惩罚“贼”；如果捉错了，由“官”惩罚“捉”办事不力。

我拿起纸团，漫不经心地打开一看——“捉”！

“我是捉。”我边举起纸条向老师示意，边悄悄地观察另外三位拿到卡片的同学。究竟谁会是“贼”呢？坐在我后面的女同学，双手有条不紊地把那卡片折成原样再紧捏在手心，只见她抿了抿嘴唇，小脸上隐隐浮现出迷人的小酒窝，流露出一丝诡异的笑意。她，会是“贼”吗？

我暗自猜测着，又看了看另一旁的那位男同学——嘴角微微上扬，双眼笑成了两条缝，偶尔眼中闪过一丝狡猾，一咧嘴自言自语地说：“反正我不是‘贼’！”他，会是“贼”吗？

而我旁边肤色稍黑的高个女生女则是看了看纸团后便悄悄地折了起来，表面一副镇定自若的样子，目光却有些飘忽，一脸淡定地看着遥远的正前方，只有紧握纸团的手指关节微微发白。“贼”，会是她吗？

看着这三位都有作案嫌疑的同学，我表面风平浪静，心中却是波涛起伏：她，他还是另一位她？

做出抉择的时候到了，我犹豫了一会儿，食指微微指向我后面的女同学。只见她的嘴角微微上扬，露出诡异的笑容，嘴上却脱口而出：“我不是。”什么？吃惊的我悄悄将食指收回来，左右为难的我陷入沉思，难道是那位男生？不对，不对！该是——食指立在空中，片刻之后我却毅然指向刚才的那位女生，当她胸有成竹地打开满是褶皱的纸条时，原来她是——“官”。

真相令人吃惊——深藏不漏的“贼”居然是我旁边那位镇定自若的黑皮肤女生。

唉——，聪明反被聪明误呀！

