---
标题：孝经读后感
日期：2019-02-01 11:22:31
作者：尼玛文毛
---


天经地义

夫孝，天之经也，地之义也，民之行也。

——《孝经》

孝，是世人一直传颂的美德，是心中难以言弃的珍宝。中华五千年的历史长河翻涌而去，飞溅的浪花中浮现出无数“至孝之人”的面庞。

子曰：“人之行，莫大于孝。”蝎子是一种可怕的动物，可谁又知道他们为繁衍后代可以忍受背脊撕裂的痛苦？而我们从呱呱坠地开始，父母便含辛茹苦抚养成长，我们的顽皮与任性，不知使他们留下了多少辛酸的泪水，可以说父母为了我们的成长，倾尽所有。

昔日，孟母为了给孟子创造良好的学习环境，三迁房舍。又见孟子不思上进，担心其学业半途而废，便狠心断织教育孟子。从孟母的身上，我们感受到了母亲对儿女的关爱，看到了父母希望儿女成才的殷切期望。每当雨果在创作途中感到烦躁不安时，母亲那温暖的双手，总是轻轻的放在他的双肩上，以抚平他心中的不安和焦虑。正是因为有了母亲默默的关爱，也使他最终成了一位举世闻名的文学家。

其实，父母对我们的爱，不仅仅体现在教育上，更融进了我们的点滴生活之中。今天，当我们放学回家后，同样是劳累了一天的父母却为我们早早做好了一桌可口的饭菜；今天，当我们卧病在床时，同样心力交瘁的父母却嘘寒问暖，彻夜不眠；今天，当我们深夜苦读时，睡衣深沉的父母仍然不辞辛劳，陪伴在我们左右。一杯热奶，一句问候，浓浓的爱意让我们倍感温暖。“谁言寸草心，报得三春晖。”孟郊的一句诗，吟出了我们心中所有的感激！

人们都说乌鸦是带来厄运的凶象，可谁能想到他们有反哺的天性呢？乌鸦尚知反哺，而作为为人类的我们不是更应该孝敬父母吗？

子曰：“孝子之事亲也，居则致其敬，养则致其乐，病则致其忧”。小黄香很小的时候就失去了母亲，留下他与父亲一起生活。夏天，他把父亲蚊帐里的蚊子捉完，然后用扇子扇冷凉席才让父亲睡。冬天，他在父亲睡前先用身子暖和父亲的床席，未免父亲受冻。他身影幺小，却用心诠释着尽孝的真谛，这抹芬芳弥漫在三字经中愈久弥香。而当下更有捐肾救母的田世国用行动证明着新时代的青年对“孝”这一中华传统美德的继承和发扬。

而对我来说，什么算是孝呢？我生活在一个单亲家庭中，和母亲相依为命，母亲就是我的天，我的全部。我每天与她谈心，她最喜欢听我在学校里取得的成绩，虽然我的成绩并不理想，但是任何一个小小的进步都会使母亲非常高兴，我爱和她讨论每天在学校里发生的趣事，我回味，她分享，欢笑中，我让母亲忘却了辛劳。也许此刻我的孝仅仅只能停留在替母亲分忧解愁、与母亲谈心聊天、还有努力时自己的学业更上一层楼上，然而，我却坚信，只要我心存感激，在未来的某一天，这粒孝心的种子必将长成一棵参天大树，为母亲撑起一片蓝天。

心存感激、回报父母，让这爱的笔触记录下与父母共度的每一个不可缺少的灿烂章回；心存感激、回报父母，让那些父母为了我们付出的艰难岁月教会我们坚强乐观，为我们的人生大厦垫下最坚实的基石；心存感激、回报父母，让生命的一切惊喜与感动陪伴我们和父母走过细水长流。把孝心传递给普天下所有的挚爱双亲吧！

