---
标题：二年级看图写话小猴学艺
日期：2019-02-01 12:07:35
作者：佚名
---


【篇一：小猴学艺看图写话】

森林里要举行一年一度的才艺大赛，动物们都在紧锣密鼓地准备着。

小猴什么也不会，它看见小兔在专心致志地看书，就说：“你能教我写作文吗？”小兔说：“可以，写作文要长期积累，不停练习，多看多写。”小猴学了几天，发现看书一点意思都没有，调皮的小猴又去找百灵鸟学唱歌，学了几天，小猴又说：“唢呐太难吹了。”它不学了，于是又去找小山羊学跑步。山羊说：“可以，但跑步很辛苦，无论刮风下雨，都要坚持。”小猴听了皱了一下眉头，它不想学了。

在一个春光明媚的早上，大赛开始了。动物们各显神通，纷纷展示才艺，最后小兔、百灵鸟、山羊都获得了奖牌，小猴呢，垂头丧气，因为它什么也没得到。

大家知道小猴为什么没有奖牌吗？（泰河小学陆竞洋）

【篇二：小猴学艺看图写话】

动物王国将要举办一年一度的才艺大赛，动物们纷纷开始准备。

小猴什么也不会，于是决定拜师学艺。它看见小兔聚精会神地在写作文，便过去说道：“小兔，你能教我写作文吗？”小兔说：“可以啊！但是写作文是要多看书和多写，是没有捷径的。”小猴点点头，它拿来笔和本子开始写作文了。写着写着，小猴觉得真无聊，就把笔一扔跑出去玩了。

这时一阵悦耳动听的声音传到小猴的耳朵里。小猴仔细一看，原来是百灵鸟在吹唢呐。小猴走过去问道：“你能教我吹唢呐吗？”百灵鸟说：“可以啊！但是要有耐心的。”小猴点了点头。可没过两天就不耐烦了，就不学了。

小猴又看见小山羊像一阵风一样地从它的家门口跑过。它自言自语：“我可以让小山羊教我跑步啊！”于是它同样行动了没有几天，又不学了。

最后在才艺大赛上所有的小动物都上去表演了，就只有小猴没有上台。小兔、百灵鸟、小山羊都得奖了，小猴闷闷不乐。

小猴回到家哇哇大哭起来。猴爸爸说：“知道你为什么拿不到奖吗？是因为你学艺总是半途而废。”小猴听了，红着脸说：“我一定会知错就改，以后好好学艺的！”（泰河小学沈琪淇）

【篇三：小猴学艺看图写话】

动物王国要在中秋节那天举办一年一度的才艺大赛，动物们纷纷开始为比赛做准备。

可是，小猴什么都不会，它绞尽脑汁地想啊想啊。这时它看见小兔正在全神贯注地看书，小猴跑过去对小兔说：“小兔，我想跟你学写作文可以吗？”小兔爽快地说：“当然可以啦，但是写作文是要多看书多写的。”小猴点点头拿起笔，打开本子一本正经地写了起来。可是，没过一小时，小猴觉得很无聊，就把笔一扔，本子一放，走了。

这时，一阵婉转动听的曲子飘进了小猴的耳朵里，小猴想：我去找百灵鸟学唢呐。小猴走过去，对百灵鸟说：“百灵鸟，你能教我吹唢呐吗？”百灵鸟说：“可以啊，但是是要勤学苦练的。”小猴吹着吹着，没过几天小猴觉得很难听，就把唢呐扔掉了。

这时，羚羊像一阵风一样跑了过去。小猴就去找羚羊学跑步。小猴气喘吁吁地跑了过去，对羚羊说：“我可以和你学跑步吗？”羚羊说：“可以啊，可是跑步是要坚持不懈、持之以恒的。”小猴爽快地答应了。但是没过多长时间，小猴觉得太累了，就一屁股坐在地上，再也不跑了。

才艺大赛开始啦！小兔、百灵鸟和羚羊最终都夺得了冠军，可小猴一无所获，只能在旁边看着，它心里想：要是还有机会，我一定会坚持不懈，学好每一样本领。（泰河小学张译丹）

【篇四：小猴学艺看图写话】

动物学校里要举行一年一度的才艺大赛，动物们一个个都积极报名。

小猴也报名了，可是它什么都不会，它看见小白兔在看作文书，于是就问：“小白兔，你能教我写作文吗？”小白兔说：“当然可以。”它坐在小白兔旁边写了几行后，觉得写作文很无聊。

这时，班级里传出一阵特别动听的歌曲，它一看，原来是黄鹂鸟在吹唢呐，它就把笔一扔，跑去请教黄鹂鸟。黄鹂鸟说：“当然可以。”小猴就随便吹了一下，它吹得难听死了。它又看见小羊从它身边跑过，它就向小羊请教：“小羊，你能教我跑步吗？”小羊说：“当然可以呀。”

时间一天一天地过去了，才艺大赛开始了，小兔、小羊、黄鹂鸟，都得了奖牌，就小猴没得到。

猴爸爸对小猴说：“小猴，你知道你为什么一无所获吗？”小猴摇摇头，“因为你总是半途而废！”猴爸爸说。（九峰小学李金哲）

【篇五：小猴学艺看图写话】

动物王国要举行一年一度的才艺大赛，动物们都在抓紧练习。小猴什么也不会，心想：“我要去找谁学艺呢？”想到了小兔，它说：“小兔写的作文非常好，老师经常表扬她，我要向小兔学才艺。”这时，小猴看见小兔正津津有味地在看书，走过去说：“小兔小兔，你能教我写作文吗？”小兔说：“可以，不过写作文要多写多看书。”小猴听了点点头说：“我会的。”说着，小猴开始看起书来。

开始认认真真的，后面就三心二意了。小猴听见外面传来的歌声，就把书一扔，跑开了。原来是画眉鸟在吹唢呐。小猴走上前去说：“画眉鸟，画眉鸟，你可以教教我吗？”画眉鸟说：“可以，不过吹唢呐会很累，要长期练习。”小猴点点头说：“我会的！”过了一会儿，小猴又觉得没意思，它看见小山羊像风一样跑过去，就把唢呐一扔，跑上去说：“小山羊，你可以教我跑步吗？”小山羊说：“可以，不过要坚持。”小猴点点头说：“我会的。”

到了才艺大赛颁奖的时候，小兔、画眉鸟、小山羊都有奖，但是小猴没有，它愁眉苦脸地回家了。

小朋友们，知道小猴为什么一无所有吗？因为它做事三心二意！（九峰小学唐崧沅）

【篇六：小猴学艺看图写话】

一年一度的动物才艺赛要开始了，动物们都在紧锣密鼓、争分夺秒地准备着。

小猴什么都不会，它决定向小兔学习，因为小兔是班里作文写得最好的。只见小兔聚精会神地在看书，小猴问小兔：“小兔，小兔，怎样能把作文写好呢？”小兔回答：“要多看书多写写，长期积累，不停练习，才能把作文写好。”小猴一连看了好几天书，觉得实在没意思，像小和尚念经——啰哩吧嗦。

就在这时候，外面传来了一阵悠扬悦耳的歌声，原来，是一只娇滴滴的画眉鸟在吹唢呐呢！小猴灵机一动，心想：“读书那么枯燥，还是去学唱歌吧！”小猴说：“画眉鸟，请你教教我，怎么样才能把歌唱得好听呢？”画眉说：“想要把歌唱好，要不停地练习。”

一天又一天过去了，小猴觉得唱歌太难了，就放弃了。这时，小山羊像闪电一样奔过，小猴想：“还是去学跑步吧！”于是小猴问小山羊：“你能教我怎样跑得快吗？”小山羊说：“可以，但是无论刮风还是下雨，都要坚持才行。”它觉得跑步太累了，还是不学了吧。

才艺大赛那天，小山羊、小兔、画眉鸟都拿到了奖牌，只有小猴没有得奖，它愁眉苦脸。老师对它说：“小猴，你知道为什么你没有拿到奖吗？”小猴说：“不知道。”老师说：“因为你做事半途而废。”小猴一下子就脸红了。（博平小学朱宇轩）

【篇七：小猴学艺看图写话】

森林里要举行一年一度的才艺大赛，动物们都在紧锣密鼓地学才艺。

小猴什么也不会，它看见小兔在一心一意地写作文，老师也常常说它作文写得好，于是，小猴问它：“你能教我写作文吗？”小兔说：“学作文要长期积累，不停练习，才能学好。”小猴说：“好的，我会努力的。”

过了几天，小猴觉得学作文太没意思了，它听见百灵鸟在吹唢呐，吹得真好听，小猴说：“百灵鸟，你能教我吹唢呐吗？”百灵鸟说：“没问题。”

学了好几天，小猴还是不会吹唢呐，它看见小山羊像风一样地跑了过去，小猴说：“你能教我学跑步吗？”小山羊说：“跑步很辛苦，无论刮风下雨都要坚持。”小猴说：“我一定会坚持练习。”可是它又没做到。

才艺大赛终于到了，动物们纷纷上台表演，最后小兔、百灵鸟、小山羊都得奖了，只有小猴没有得奖。（柴桥实验小学胡煜函）

【篇八：小猴学艺看图写话】

动物王国一年一度的才艺大赛就要开始了，动物们都在争分夺秒地练习着自己的才艺。

小猴什么也不会，它决心一心一意地学一样才艺。它看见小兔正在看作文书，就对小兔说：“你能教我写作文吗？”小兔说：“可以啊！但是要学好作文你需要坚持不懈。”

小猴学着学着感觉很枯燥。突然，外面传来一阵美妙又动听的歌声，它立马扔掉了书跑到外面，听着百灵鸟动听的歌声，它问了问百灵鸟：“你能教我如何吹唢呐吗？”百灵鸟对小猴说：“学唢呐很难，你要努力学习。”小猴爽快地答应了。一开始它觉得很好玩，后来觉得越学越没意思。突然外面传来一阵跑步声，它往操场上一看，原来是小山羊在操场上飞奔。小猴扔掉了唢呐，问：“小山羊，你能教我跑步吗？”小山羊说：“可以呀！但无论是刮风还是下雨，你都要努力地练习。”小猴摇摇头，不想学。

后来才艺大赛开始了，小兔、百灵鸟、小山羊都得到了金光闪闪的奖牌，小猴却什么也没得到。小猴后悔莫及，不该当初三心二意地学才艺。（大碶小学贺梓峪）

