---
标题：感动瞬间
日期：2019-02-01 11:05:00
作者：陈芮莹
---


虽然她是一位来路不明的行人，但是在我心中她仿佛是一位纯洁善良的天使。

一天下午放学，我正走在回家的路上，那十条磕磕绊绊的小路也是放学必经之路，所以人很多，非常拥挤，那天下午刚发下考试的成绩单，因为考得好，所以忍不住要回家报喜，跑得很快，快到的时候，我没注意脚前有一块小石头，就一脚踩上去，滑倒了。

我本来就是一位很爱哭的小女孩，现在那么重的摔倒在地上，就忍不住大声地哭了起来，我用寻求的眼神看着路过的行人，无声地向他们求救，可是没有一个人理我。

突然我感到好像什么人把我抱了起来，转头一看，是一位看似20多岁的姐姐，她衣着华丽，脸上化着浓浓的妆，仿佛要去参加什么庆典，我瞬间心头感到有一股暖暖的热流越涌越高，她那婀娜的身姿，本不应该抱着我又脏又沉的身体。可是，她却把我抱到了一张长椅上，面无表情，一声不响地走了。

我看着她又高大而又艳丽的身体越来越远、越来越远……她虽然只是世界中一位那么渺小的不知从哪来的行人，但是在我心中却是一片广阔的天空。

