---
标题：今天的饭真难吃
日期：2019-02-01 11:20:43
作者：时小茜
---


今天的饭可真难吃！

一打开饭盒，映入眼帘的是一坨坨灰不拉几的饭菜，看上去便让人失去了胃口。粉皮、蘑菇和肉混在一起，黏在一块儿，劲儿小的还真夹不起来，只能用勺子往嘴里扒拉，“菜大嘴小”真不知在哪里下口好；绿得是青菜，有时是小白菜，有时是芹菜，还有是会是菠菜，可这些青菜好像被手揉了好久，绿得发黑，绿得透亮，看上去一点新鲜感都没有用。

凑上去闻一闻，有味儿，一股子酱油味；好浓，有些刺你的鼻子，这得放多少酱油啊，怪不得今天的菜是灰不拉几的颜色，合着是厨师失手酱油放多了，可是也不能天天失手啊？这味道真令人难受。

我看着这难以下咽的饭，久久张不开嘴。再看其他同学也是愁眉不展，对着饭盒发呆。“人是铁饭是钢”可又不能不吃。只见我的同桌，把菜和米饭混在一起，放进嘴里使劲嚼着，可就是咽不下去，他很努力，一仰头，伸张脖子，喉咙里一上一下，一上一下的，使劲往下咽，好不容易咽下去了，他长舒一口气，眼泪都憋出来了。不容易啊，这饭可真难为人。

我默默地合上饭盒，默念几声，祈祷明天的饭会好吃一些。

