---
标题：感谢陪伴
日期：2019-02-01 11:51:37
作者：焦湘
---


我要把遥远的距离踏平，将披荆斩棘，这路上的困苦我都无畏，因为背后的你们是我坚实的后盾。你们啊，大概是我心灵最柔软的部分，因为最初的记忆便是你我之间。

幼时，与外婆居住于乡野之间。平日里最爱的一味便是素日中最常见的浓汤。大火炖熟后，再用小火慢慢煨着。汤在火舌的舔舐下，咕噜噜得冒着泡。外婆每次却只准我盛一碗汤喝。每当我可怜兮兮地望着她时，她总会用那皱巴巴的大手摸我的头，用那轻柔的嗓音缓缓道：“大口饮汤，七分即饱。”她总告诫我千万别不能妄图气吃成个大胖子。是她教会我热爱的方式，应当是克制与收敛，并而并非极致地表现。老人们啊，有时口中的一句话便是一辈子总结下来的经验与教训。你们啊，是漫天星星和我的睡梦轻轻与我的一切。

母亲熬制的白粥也是必不可少的陪伴之一，这白粥陪伴了我好几个年头。那白粥是莹润圆满的白米粒汇聚而成。那几些米粒个个饱满，散发着属于米粥特有的清香。粥适合败火，清肺，明心。早上一碗也非外养胃。熬粥是件极耗费心力的事。这粥是陪伴的爱。

陪伴是照顾。是每一次吃鱼，爸爸总会耐心地把鱼刺挑出，然后一块又一块。看我津津有味地吃着的时候，满意地笑着。再重复之前挑鱼刺的动作，一顿饭下来。父亲面前是一堆鱼刺，而肉全进了我的肚中。父亲虽未常常在我身边，但我却从未少过他“天冷多加衣服”的短信。这个不善言辞的男人用他笨拙的方式关心着我。他常常道：“大丈夫做事当不拘小节。”他不拘泥于规矩，也不跻身于条条框框之中，处事自有一套道理。是他，是他不缺席的爱。

爱是毫无底线的宠爱。我出生未足一月，舅舅便退伍回了家，他一见我，便要抱我再不撒手。那个被太阳晒得皮肤黑得发亮的汉子就这样学着照顾孩子。听他们说，那时我整宿整宿地哭，舅舅便整宿整宿地抱我，哄我。

爱是外婆口中的几字直言，帮我知事：爱是母亲熬制的温润白粥，温暖心胃：爱是父亲费心挑出的鱼刺，顾我入微。爱就是这样，陪伴与你们。

