---
标题：十七
日期：2019-02-01 11:48:08
作者：易桀
---


十七岁，意味着什么？是情窦初开的年龄，是迈向十八的大门，是努力拼搏的青春。

“十七岁那年的雨季，我们有着共同的期许，也曾经紧紧地拥抱在一起。”正如歌声中那般，十七岁的我们有着天潭般的幻想与不切实际的目标。即便如此，我们还是不知天高地厚地去追求，去尝试。因为，十七岁的我们始终相信：只要用尽全力地去拼搏，梦想终会开花结果。

也许，十七岁的我们在追求梦想的道路上有着许多迷茫，甚至一度地想去放弃。当时的我们或许是累了，或许是空手而归，便想着半途而废。可这样做，我们真的心甘情愿放弃之前的所有努力吗？拼搏了那么久，离成功只差一步――高考。高考相当于战场，决定着我们的未来的道路。无论这一步多么艰难，也应该咬着牙走过去，坚持到最后。因为，走过去的你会发现：你很感谢当初坚持拼搏的自己，才能有现在如此成就。

十七岁的我们，会异常的敏感与脆弱，对外界的所有一切都有着防御之心。那是因为我们害怕失去，害怕面对，害怕最后只剩路灯照下的身影。曾有人对我说过：“世间最可怕的不是流言蜚语，而是自己的敏感与脆弱。”众所周知，流言蜚语可以扭曲事实的真实性，甚至能够侵犯一个人的清白，可见是何等的可怕。然而，敏感与脆弱往往能够使自己误入歧途。其实这都源自于自身承受不住外界所带来的压力，把事情想像的复杂化而造成的。所以，十七岁的我们要笑口常开、敞开心扉，勇敢去面对以后所走的每一步。

十七岁的我们，正迈向着十八的大门，在离成年的距离越来越近，即将面临着社会的严峻考验。当面对着层出不穷的诱惑时，必须要有强大的自律能力去抵抗。不要因一次的好奇心去尝试而误入歧途，那么最终的你将会后悔不已。同时在面对社会所带来的重重关卡时，我们只有在现在去努力拼搏，巩固强大的基础。这样，十七岁的我们才能看到前方胜利的曙光。

十七岁，很浪漫，很美好！愿十七岁的我们永不忘初心勇敢地走下去。

