---
标题：严格的你，叛逆的我
日期：2019-02-01 12:13:35
作者：陈西希
---


翻开泛黄的相册，用指尖描摹着你脸庞的轮廓，思绪飘向了那曾经的岁月。

记忆中的你总是那么严格，而我却总是那么叛逆。

儿时，你对我的要求特别多，让我认为你很啰嗦。

不许吃垃圾食品，不许看电视凑太近，不许没事大呼小叫……你总是用无数“不许”来束缚我，可我偏不听，总是和你对着干，你便拿起皮带来吓唬我，可我一点也不怕，和你犟着，没想到你还真的不手软，一顿“暴风骤雨”后，我躺在床上哭得稀里哗啦，一边后悔一边抱怨你下手太重。奇怪的是，我竟慢慢地改掉了些毛病。

儿时，你对我一点也不温柔，让我感觉你很迷信。

那时，我经常病恹恹的，你和舅妈总是把我按在床上，用硬币沾着酒精就在我背上刮痧。我哭得撕心裂肺，痛得死命地咆哮，那场面真是比杀猪还“壮观”，我手脚疯狂地挣扎着，歇斯底里地嚷着“不要啊，杀人啦！”可你不但不可怜我，反而把我摁得死死的，还厉声对我说：“哭什么哭，这么大个人了，要坚强一点！”一听这话，我的倔脾气又上来了，不哭就不哭，看你还能把我往死里整？我立马停止了反抗，狠狠地咬紧下唇一声不吭地趴着。奇怪的是，我竟然逐渐变得坚强起来了。

儿时，你要我不轻易相信陌生人，让我觉得你小心眼。

一天，我跟你到街上，一边走一边瞎瞅着，突然看见一个小摊儿在卖人参果和人参树苗。我顿时来劲了，听说吃了人参果可以长生不老，我两眼放光，拉着你就要买，可你说人参果太贵，不买！看你决绝的样子，我让步了，说：“那就买颗树吧！”可你还是不买！这下，我的倔脾气又犯了，我怨恨地盯着你，心中不停地抱怨着：都怪你，害我错过了长生不老的机会！我不甘心，对你死缠烂打，死命抱着你的腿，就是不让你走。于是引来外三层里三层驻足看热闹的人。那时，处在人群中央的我们，你瞪着我，我也瞪着你，嘴里大声吼道：“你不买，我就不走！”可你就是不买，抬起腿就往人群外走，我便抱着你的腿被你拖回了家。过后我听说，那人参果是假的！慢慢的，我对陌生人也有了警惕。

后来，我要进城里读书了，你笑了，说终于少了个麻烦鬼，但我知道你心里很难过。

现在，看着相册里严肃的你，还有旁边那个叛逆的我，不禁感慨横生：外婆，要不是你的严格，哪有如今懂事、坚强和有主见的我？！

谢谢你，我严格的外婆；再见了，曾经叛逆的我！

