---
标题：永不停息
日期：2019-02-01 11:47:49
作者：宾东富
---


“沉舟侧畔千帆过，病树前头万木春”在新一届的招生中我们经过了层层的筛选终于以新社员的身份进入了星河！在轻柔的风中，我迈着轻稳的步伐走在绿油油的草坪中，呼吸着新鲜的空气，感受风从我的身体轻轻地流淌。

时光的脚步悄无声息转眼已过了初中的三年，回味着三年的甘苦我似乎更怀念初中的事。在这三年中有甜美的也有苦涩的又温馨的，也有简单粗暴的。有时候回味着昨天但已经到了今天，或许这就是时光的飞逝吧！迈入高中大门的那一时刻起就已经知道，我不再是昨天的我，而是一个新生的我，高中的大门在阳光的照耀下显得是那么的神秘，昨日的事已成点点的星光在星河中闪闪发光！

昨日的事已过去，今天的事正在进行，明天的事是未来也是新生，是新的一天也是新的起点！充满着数不尽的渴望。沾满汗水的衣服扭了又扭，只为青春不留遗憾！支撑梦想的信念犹如一根细细的枝条，满满地缀着那硕大的梦想。在追逐梦想中我们永不停下脚步！

今天我们每一个人的起点都是同样的，要努力、懒惰还是游玩？在今天的快乐中放弃未来。未来掌握在积极的手中，一切都在人的一念之间，是放弃未来还是争取新生？初中老师总对我们说“今天的不玩是为了明天更好玩！”这句话一直装在我的心中，时刻在我的脑海中浮现出来。多一份努力就多一份希望就多一份成功的把握，把握今天你就有灿烂的明天！

展望着明天努力今天是新生的起点。

聆听一段优美的音乐，悠远清晰的旋律似乎在倾诉着新生后的未来。放飞你的梦想翻开油墨的书香去绽放你的辉煌！

王静安在《人间词话》中说："古今之成大事业、大学问者必经三种境界‘昨夜西风凋碧树。独上高楼望尽天涯路。’此一境界。‘衣带渐宽终不悔，为伊消得人憔悴。’此二境界。‘众里寻他千百度，那人却在灯火阑珊处’此三境界。辛苦今天幸福明天，为了新的开始，我们点燃梦想的火！我们追逐它的脚步！

在今天的辛苦与汗水中追逐着着明天，回味着昨天是我们前进的动力，新生的我在高中的生涯中在追逐梦想的脚步中永不停息！

