---
标题：原来我也很喜欢你
日期：2019-02-01 11:56:25
作者：袁羽舒
---


我偶尔会在外公的嘴里听到你的名字，但真的，我不喜欢你，因为你离我那么遥远，远到我根本听不懂你的言语。

与你初遇是在那年暑假，母亲让我去见你。风轻轻地滑过，你的长发微微有些凌乱。你微红的眸子里，藏着说不清也道不明的情绪。那时的你正经历着人生最大的一场磨难！那天，你的眉间挂着一丝苦笑，你翻开你的文章指给我看，其中有一句话让我至今记忆犹新。“亦余心之所善兮，虽九死其犹未悔”。我盯着你的眼眸，你笑了，很温和，又很坚定，仿佛在说，对，这就是我的志向！

与你分别后，我翻开了母亲送我的那本书。虽然我依旧不喜欢你，但我不得不为了应付差事，背诵着你的文字！

我慢慢地看着、读着，你的身影又缓缓出现在我的眼前。你站在汨罗江边，你的发带在风中散开，如瀑布一般的青丝在身后飞舞，我不太能看清你的脸，我大声喊了一句：“你在干什么？”你并未理我，我看见晶莹的泪水从你的脸颊上滑过。这江上的风越来越大，我已经完全看不清你的脸了。忽然，你纵身一跃，跃入滚滚江水中，成了汨罗江里的一缕孤魂。我呆呆地站在那里，任泪水飘落。风拂过我的耳边，轻声诉说着你坎坷悲壮的一生！

我仿佛听见了远处兵械交战的声音，听见秦军破门而入的呐喊声，听见战场上那悠远的号角声，听见楚王宫中那使人迷醉的乐声和歌声……我发现，我舍不得你，我发现，我原来也很喜欢你。

“长太息以掩涕兮，哀民生之多艰。余虽好修姱以鞿羁兮，謇朝谇而夕替。”我轻轻诵着你的《离骚》，回忆起你的点点滴滴；我翻开《国殇》，体会你的豪情悲壮；我翻开《九歌》，品味你的一字一句。

原来，我也很喜欢你，屈原——屈大夫！

