---
标题：不负韶华
日期：2019-02-01 11:50:26
作者：钟碧梅
---


古往今来，胜者皆以勇胜，举凡笑到最后的胜者到底拼的为果勇二字。勇气亦是人人所追求之质，勇气使人奋进，催人向上，因而我认为勇气是促人成功的关键因素。

胜败历来乃是兵家之常事，失败的原因各异，胜利却唯独缺不得勇气。苏轼的《念奴娇·赤壁怀古》有云：“遥想公瑾当年，小乔初嫁了，雄姿英发。”而使周瑜能如此意气风发便是火烧赤壁一役，此役大伤曹操元气，周瑜一时风头无两，鲜衣怒马。在此次战役中，面对强大的乱世枭雄曹操，尚且年少资历浅薄的周瑜丝毫未惧，因其有勇亦谋才才成就的因后世敬仰的英名。又如西楚霸王项羽，羽之神勇，力拔山兮，是刘邦所无比畏惧且不可企及的存在，而在最后的垓下一战，有乌江江亭长相助本应渡江等待重返之时，项羽却无颜面对江东父老，失勇至此，后人的一句嗟叹“卷土重来未可知”也只剩余音袅袅，假昔当时渡江休养生息，或许鹿死谁手亦未可知，何以至失虞姬，拔剑自刎之境。

做第一个吃螃蟹的人，总是比旁人多了几分勇气。当年小岗村十八户村名在生死状上按下的血手印，既拉开了中国历史发展的新阶段地帷幕更推动了历史发展的进程，他们用一腔孤勇造就了新时代的奇迹，是名载青史的英雄。

人生不怕失败，却只怕没有从头再来的勇气。千军万马过独木桥的高考，是无数学子热勇奋战的战场，可有些人却没有足够的勇气面对失败的可能，从高楼一跃而下，年轻鲜活的生命永远定格。勇敢而坚毅的孤注一掷，拼尽全力，那么哪怕结果不尽如人意，我们也无愧努力。因为心怀热勇，所以我们永远年轻，永远热泪盈眶，这一点古人谈迁便给世人做出了最好的示范；当时年少的谈迁不畏艰辛，历经波折立志要将《国榷》完稿面世，一晃数十载，谈迁的两鬓早已斑白成了风烛残年的老人，所幸国榷已成，天有不测风云，一天夜里小偷潜进他的家中看见其家徒四壁，景象凄凉，唯有一只竹箱上了严严实实的锁，便误以为稀世珍宝将之偷走；可怜当时年迈的谈迁几乎经受不住重击，日日掩泣亦无力挽回，于是他拖着病躯重又提笔写下了更加精彩的详实的《国榷》，给后世留下如此瑰宝，正式由于谈迁有从头再来的勇气。

又言富贵险中求，正所谓不破不立，富豪大亨们的巨额财富也是经由商海血战中拼搏所得；商场如战场，没有足够的勇气，胆量是无法取得成功的。总有塔底的人们仰望站在金字塔底上的人士愤愤不平的质问为什么，凭什么，就像司马光砸缸一样，就凭他又勇气搬起石头砸下去。而那些躲藏不及，自顾不暇的人们是没有抱怨的资格的，且不以智谋论人，单就勇气而言，就是你平庸的原因。

综上所言，勇气是人生道路上的指明灯，他是武器，可以为战士披荆斩棘。李敖曾所：“前进的理由只要一个，后退的理由可以有无数个，用着从不需要太多理由。”机会总是留给那些勇敢的人的，成功真的需要勇气。

