---
标题：我们是同桌
日期：2019-02-01 11:01:16
作者：陈奕婕
---


“你敢踹！我看我的无影脚！”

我和唐政言是一对同桌，老师也是“有眼光”把我们两个凑在一起，不过一时半会儿就会闹出孙悟空大闹天宫般的大事来。

这天正在上课的鞋子超出三八线了，我急忙用脚踹了回去。

“踹什么踹，看我反击。”唐政言用力踹了我的脚，由于幅度太大，他被老师骂了一顿。

哈哈，自找的，我暗自高兴，比揍人还过瘾。

我又反踢了唐政言：“叫你踢我，自找的。”

“好呀，胆子大起来了，还敢弄我！唐政言双腿一起发力却踹了个空，重心不稳便与地面来了个亲密接触。

“哈哈哈”全班一起大笑起来。

虽然我们有时会打会吵，但也会互相帮助。

英语考试，全班非常安静，“啪”一阵声响打破了这份宁静，原来是我的铅笔断了。怎么办，离我最近的朋友也相隔了三四个人的距离。我硬着头皮小声对唐政言说：“削笔刀，削笔刀。”

他毫不犹豫的拿出削笔刀递给我，我心中有股说不出的感动。

有时他橡皮没带，我也不会“忘恩负义”，也会把仅有的橡皮借给他。

我们有时虽然会吵架甚至大打出手，但我们永远是同桌。

