---
标题：细节
日期：2019-02-01 11:44:54
作者：闹永拉毛
---


一次次不注重细节的后果就是你总是有很多东西突然不见，又突然间发现自己把它放在了某个小角落里。著名文学家鲁迅先生曾说过：“巨大的建筑，总是由一木一石叠起来的，我们何妨做这一木一石呢？我时常做些零碎的事，就是为此。”所以表明注重细节也是一种幸福！

我发现自己复习时很多内容都是遗漏的，当老师带着我复习的时候，我会怀疑老师复习这些内容到底是在哪里见过？到底是什么时候，后来才发现原来是我偷懒粗心了。翻书的时候我总是会在不经意间发现那些老师课上复习的内容，我会觉得我怎么会这么傻这些内容明明在这里，这是太过粗心的原因。一个假期过去，开学的那一天，我时常会找不到我的校服或某些书本，这还是我太过粗心的原因。这一切的一切与我的态度也有关系，不对自己的事情负责。当然了，与毛毛躁躁的性格也有一定的联系。

步入高三之后的我，最大的感悟就是细节决定成败，作为理科班的学生，审能能力与知识储备必须是要成正比的，可是一次粗心的阅读并没有带来任何有用的信息。反而我要花更多的时间去审题，导致我在规定的时间内完成不了规定的题。因为高考的语文科目是MHK，对我来说并不是很难，所以我重新拿起了停止阅读的文学作品，这一定可以让我增加阅读理解的速度。突然明白杞人忧天是不对的，放宽心之后就努力学习吧！努力考上好的大学才是真正的大事情。

时间会治愈伤痛，当然也可以淡化毛病，所以我要努力改掉粗心的毛病。压力固然很大，但踏踏实实的走完复习的长征路，必须要有大海般的胸襟，接受所有知识才行。加油吧！2019年高考的所有学子。别现在假装努力，毕竟结果不会陪你演戏。

成否！败否！既取决于明年六月的成绩，又取决于你复习的过程，不负父母，恩师的期盼，不负自己十二年的努力。在离高考越来越近的日子里，我需要的是越来越努力，关注自己钟意大学的动态并为此努力。

划，并在回家的路上，拿出小纸条，看是否完成的情况，如若没没有完成的话，肯定又是我把它落了。现在步入高三，由于复习的原因，不得以才从文学社里退出来，同时也希望文学社的社员们可以去掉粗心的毛病，做个有心人。最后祝愿咱们文学社越走越好，越走越远。

