---
标题：你是我心中的一首歌
日期：2019-02-01 11:51:55
作者：曾盈
---


有时候，我总在床边琢磨，既然人与人最后还是逃不脱离别的悲伤，那遇见还有必要吗？

犹如此刻，记忆再次被拉回到一个月前的一天早晨……正七点，我拖着大包小包的行李来到学校，徐徐秋风夹杂着附近小山的树香、花香，太阳躲在云层中未露面，阴沉的天正适合军训。

珠海市唐家警备区，那个要陪伴我们五天、折磨我们五天的教官现在正等着我们。幻想过很多次他的容貌，是又高又壮、面带杀气的刻薄型教官吗？

我看到他了。站在我们班牌前，军装上写着他的名字，他姓芮。他很年轻，身材在众教官中算是矮小的，看见我们后，他笑得眼睛勾勒出一道月牙，给人的第一印象就是和蔼亲切，像邻居大哥哥。

他很幽默。烈日下的强度训练让我们很是吃力，可他不时说的玩笑话不仅纠正了许多同学的错误动作，也让我们感到轻松许多。至少，他的笑容和同学的笑声让想家的我心里安静了许多。

他很贴心。我很不走运，军训第一天身体就非常不舒服，疼痛好似蔓延至全身筋骨，难过起来还忍不住抹了两滴眼泪。他去小店帮我买了一大罐红糖，在训练时还经常嘱咐我“坚持不住时一定要出列休息，别逞强”。这温柔的关心像极了哥哥在我生病时在我耳边的问候。从朝霞升起到夜晚的鸟鸣停止，他的叮咛让我鼓起勇气去面对明天的到来。

一直想跟他说声对不起，怪我们没有好好努力学习他的动作，他的用心似乎没得到回报。列队选举时，我们班落选了。我看到他眼中的失望和难过，他却笑着说：“没事，军训快结束了，你们终于不用再面对我了。”他看似在安慰我们，我却听出了他不舍的情绪。

人都是感性动物，五天的点点滴滴将我们和他紧紧联系在一起，在最后一天准备启程离开时，他走过来帮我们搬行李上车。“来，让我来送你们最后一程”，说到最后，他声音有些哽咽。我跑上大巴，坐在窗边，睫毛承受不住情绪的翻腾，很不争气，眼泪也说它很舍不得芮教官。

欠他一句再见。如果还有机会，我一定告诉他，五天不长，我感恩遇见你。你是我高中的开始，是我谱写的第一首歌，在我的余生循环播放。

