---
标题：雨
日期：2019-02-01 12:07:15
作者：鲍文可
---


雨，是最寻常的。

三四月的雨，像小姑娘似的。“沙沙沙，沙沙沙……”你瞧，她迈着轻盈的脚步，唱着欢快的歌，乘着风来了。春雨像花针，像牛毛，像细丝。“随风潜入夜，润物细无声。“她仿佛带有一枝神奇的画笔，所到之处，便是万紫千红的世界。桃花，梨花，杏花绽放着灿烂的笑脸，小草好奇地探出脑袋观察这美丽的世界，万物贪婪地吮吸着雨露……

六七月份的雨，像大哥哥似的。“轰隆隆，轰隆隆”，他和雷公公组成了“夏的乐队”，“乒乒乓乓”给夏日炎炎的大地带来了丝丝清凉。知了，青蛙是乐队的观众，他们情不自禁地哼唱起来，小草小花为他们不停鼓掌。

九十月的雨，像大姐姐似的。“嘀嗒嘀嗒”她仿佛有神奇的魔力，所到之处便是一幅浓墨重彩的风景画。她挥一挥衣袖，枫叶红得热情奔放；她摇一摇裙摆，银杏黄得娇羞含蓄；她抖一抖上衣，树叶像一只只花蝴蝶，跳着圆舞曲翩然落下……苹果，梨儿，石榴都为她的到来兴奋不已。

十一二月的雨，像大叔叔似的。他伴雪而来又随风而去，为我易冻的心燃起了一堆火，在火光里我仿佛看见了温暖的春天向我走来……

雨，是一行行隽永的小诗，是一首首悠扬的古乐，是一个个可爱的精灵。她滴滴答答地跳跃在四季的轮回里。世界因为她的滋润，变得更加灵动，变得更加多彩……

