---
标题：让文明不被遗忘
日期：2019-02-01 12:14:24
作者：易菲
---


每个人都是一片沃土，只有种下合适的种子才能开出绚丽的花。只是，有多少人将文明种在心间？

——题记

屈原曾言：“路漫漫其修远兮，吾将上下而求索。”人一出生便是一张白纸，所有的色彩都由自己的行为决定，而不是借他人之手为自己代劳。做人要有原则，原则的背后是道德，而道德最基础的就是文明。

何谓文明？词典上，文明是一个名词，也是一个形容词。它名词所指的是文化。文化则是指人类在社会历史发展过程中所创造的物质财富和精神财富的总和。在前者和后者之间，显然是后者更为重要。前者大都是以前所留下来的文学的载体，而文学、艺术、教育、科学等都属于精神财富。且物质所载的文化并不如精神文化给人以深刻的影响，精神文化甚至可以改变人的思维方式或是性格。它形容词是指社会发展到较高阶段和具有较高文化。但是我却认为，文明行为虽然要有一定的文化基础，但是文明绝不仅仅是有了知识就行的，必须内化于心，外化于行。

在校园的我们，有优雅的环境，有书香的熏陶，但是偏偏有许多不文明的人：一些值日生正在校园大道上扫地。一位值日生已经将垃圾扫起来了，正欲转身离去，有一个人把自己手里的纸团丢到了地上，丢完以后就头也不回的走了，丝毫没有意识到自己的举动有多么的不文明。最后还是那位值日生将纸团扔进垃圾桶。不是每一次都会有人为我们的不文明买单。同学们，你们是否想过我们的文明与否，不仅代表着我们的个人形象，也代表着学校形象，更代表着我们的国民素质。因此，从现在起我们应该坚决拚弃我们身上种种不文明的行为，养成良好的文明行为习惯，做一个自尊、自爱、整洁、朴素、大方的学生，做一个真诚友爱、礼貌待人、品德高尚的学生，做一个勤奋学习、积极向上的文明学生。我们应该向那些文明之人学习。那什么才算是文明的人呢？文明的人是彬彬有礼的；她们尊老敬长，懂得谦卑。文明的人是自信的；她们光明磊落，不惧困难……

我们中华民族一向有君子之风。无论如何，也不能让五千年文化的深厚底蕴在我们这消磨殆尽，不然我们就是对不起历代的名儒，就是真正的有辱斯文！我们应让文明不再蒙尘，让校园的文明无处不在，无处不显！

