---
标题：生活需要理解
日期：2019-02-01 11:57:27
作者：赵星宇
---


手机上突然闪出一条消息：“请问外卖员小陈的服务你给几星？”

手里拽着手机，抬头望着小陈远去的背影，我心里感慨万千啊……

晚上回家，奔波了一天，全家人一进家门都瘫坐在沙发上。窗外风雨交加，我肚子早饿得咕咕叫。大家你看我，我看你，爸妈半点要做晚饭的意思也没有。谁也不想动！这可怎么是好？屋外此刻正风狂雨骤，树被风刮得群魔乱舞，雨伞顶不了事儿，撑不起一片温暖的天，路上行人个个急匆匆。乌云压阵，一出门就会淋成落汤鸡。看来，只有叫外卖了。

事不宜迟，爸爸即刻在手机上下了单。信息反馈说，预计45分钟能到，最晚1个小时。虽饥饿难耐，但总算有了盼头。窗外仍狂风骤雨，内心却有了云淡风轻的轻快。

整整一个小时过去了，让我望眼欲穿的外卖还是没到。空空的肚子不停地“抗议”，我心情开始烦躁，苦巴巴地望着窗外，望穿了小路的尽头，也见不到一个外卖员的影。看着墙上的时钟滴答滴答地走，感觉从来没有如此的慢，像一只乌龟在钟面上缓缓地爬行。

一个半小时后，门铃终于响了。“一定是外卖，让我们等这么久，等会要责备他几句才是！”我心想。

不出所料，门一打开，确实是外卖小哥。他皮肤又黑又糙，一双略显浑浊的眼睛不太有神，他气喘吁吁，一副狼狈的样子。头上的外卖工作帽歪斜着顶向一旁，洗得发白的衣服上溅满了污泥，全身上下像是雨水浸透了似的。见我面有难色，忙堆出满脸笑容：“实在抱歉！迟到了。”他全身湿透，但手中递过来的那份外卖却干净整洁，没有一丝损坏，多亏了他一路细心的呵护啊！我有种莫名的感动，像心中某处柔软的地方被触碰了似的。未等我开口，他先扯了扯皱巴巴的衣服，忙着解释：“实在不好意思！今天下雨，店里人多，又塞车。风雨太大，紧赶慢赶还是迟了。不好意思啊……”热情的声音里藏着一言难尽的疲惫和歉意。我一边接过外卖，一边宽慰他：“小哥没事，可以理解，干你们这一行真不容易！辛苦你了。”也许是因为没听到意料之中的抱怨，他在门口愣了一会。等回过神来，向我鞠了个躬，他抬头深深地注视了我一眼，转身离开了。

突然觉得他鞠的那个躬很标准，那双浑浊的眼眸深处有一方纯净。屋外的天空依然阴沉，他瘦弱的背影渐行渐远，是什么逼迫他如此拼命地奔波？或许，他那瘦弱的肩上扛着我难以想象的重任吧。

人海茫茫，也许我们不能给陌生人什么实际的帮助，但是我们至少可以给每一个萍水相逢的人将心比心的理解吧。理解是一束阳光，它消融夏暖冬寒的隔阂；理解是一根纽带，它连接天南地北的你我；理解是一种福音，它消除世俗人心的嗔怨……

妈妈在一旁催我：“傻孩子，还愣着干啥？早就喊饿，还不快来吃饭？”

我应声道：“好啦好啦！多谢外卖小哥啊……”在手机上，我默默按下——

“五星。”

