---
标题：原来失去让拥有更珍稀
日期：2019-02-01 11:59:52
作者：范苏莎
---


日子像流水一样，慢慢的在指缝间流逝。谁会在意流水中那些细小的浪花呢？所以，当朝夕相处的亲人有一天真要出现什么异常，我们有时反倒成了那个最后觉察的人。

周末大清早，母亲为我盛汤时，我如往常一样呆坐在餐桌前寻思着自己的功课。转身往厨房的灶台放碗时，猛然发现母亲的碗中竟残存没有倒尽的药渣。

母亲以前是小区里著名的健身达人，真难以想象她曾是何等痴迷于跑步和瑜伽。不知何时起，近来家里有了悄无声息的变动。从前喜欢宁静的母亲，每天在客厅里播放起莫扎特音乐；从前喜欢小区地狂跑的母亲，开始习惯在客厅和卧室间缓缓地漫步……卧室的床头摆放起可爱的布娃娃，冰箱的柜门上粘上了彩色的贴纸，这些不实用的饰物——哪一样是干练的母亲一贯的风格呢？我开始纳闷！

往常是坐在客厅的沙发上随性的讲电话的。如今可好，母亲她一听电话铃响，就急急忙忙跑到阳台一角悄悄的说个没完，还时不时回头望，看我有没有跟着“偷听”。这一点，很让我诧异。问父亲，他的目光也一直闪烁，一副左顾右盼而言他的样子。有时怕我疑惑，父亲突然会走近我，想说什么，嘴唇动了动，结果又欲言又止。我开始担心家里出了什么变故，但见母亲脸色一日比一日红润，也就没再说什么了。日子依然像流水一样。

开学前，我终于知道了真相。那个周末与母亲去购物，我从购物清单中发现她买了许多婴儿用品。起初，我很不开心，感觉自己像个可有可无的外人，家里这样的大事也被蒙在鼓里。既然你们不说，我干脆装做啥也不懂。与此同时，我心里又开始期待这个秘密由母亲她亲自向我揭开。

夜间打开捕梦网昏黄的光，对面墙上晃动的灯影好似无数次梦中出现的“小精灵”——一个可爱的小女孩。她手拿的棉花糖，轻软甜稠，唇齿留香，在软她棉花的白云间一路欢笑，一边跑，一边叫着妈妈……待清晨醒来，我睁开眼，原来床头这一盏“不甚实用”的捕梦网，是多么适合挂在一个小妹妹婴儿床的床头，为熟睡的婴儿编织酣然宁适的梦境。

惊喜常常在流水般的日子里变得庸常。当期待成为生活的一部分，这一天天凝聚长大的惊喜意外的中止了拥抱你的脚步时，先前所有付出就成了人生无法接受的现实！这样的辛酸和不幸，偏偏降临到了母亲的头上。

日子像流水一样。小区里每天又见她疾跑的身影。出门时笑容不改，我却读到她深藏的忧伤。有一天放学后，我路过厨房时，听见她与父亲窃窃私语：“本来也没想过真的要生……没事，不会让孩子空欢喜一场，像……”

“像我一样……”那声音在空气里撕扯，好像心的碎片吹散在风中。我静立了一会儿，又无声地回房去了。

卧房的枕边有母亲为我备好的暖手袋。仍是辗转无眠的夜，捕梦网在漆黑之中独自漏着星光的暖。偶尔我会想起无数次梦中出现的“小精灵”，想象着一个生命在B超中跃动，胚胎在那样一个绵薄的母体中孕育着灵魂，而后在某一天某一时刻，便忽然再也不动……生命的微光熄灭，一片死寂。这时，我抑制不住悲戚，流下一枕叹惋的泪水。

依然是下厨煨火，青蓝的火光依旧舔舐笨重的锅炉，精挑细选的梨片熬出一锅浓稠的汤汁，蒸腾的热气也似网上的光，令人贪恋、痴迷，乍梦乍醒。母亲对我无言的爱，不正如这消融在小釜之中的百味吗？她把期待的幸福与失意的辛酸都藏匿于久久的煎熬之后，她不也是把再孕的惊喜和失落的隐忍欺瞒在爱我的背后吗？静水流深，原来如此。

日子如流水一般。捕梦网的灯颤了一颤，如廊中软软的风，如阶下靡靡的雨，如窗前妍妍的花。母亲的光安详、隐忍、敛藏，怅然若失，如她的苦与累，小心翼翼地闪。一竿红线染上眼眶，我以为她要哭，可双眼一弯，溢出的仍是秋波的温柔。

纵人生无常，有母爱恒在。原来，失去让拥有更珍稀。

