---
标题：大自然中的精灵
日期：2019-02-01 12:06:41
作者：胡婧璇
---


风，它是大自然中跳跃的精灵。

当春姑娘悄悄地来到了人间时，大自然的精灵——风，也跟来了。春风她拂过田野，唤醒了冬眠的青蛙；她吹过山坡，吹绿了树枝、吹红了桃花，唤来了叽叽喳喳的燕子；她还把风筝吹上了天哩！

夏天到了，风儿更调皮了，她总是跟人们捉迷藏。她看见人们满头大汗，听着人们直喊“热，热，热！”她嘻嘻地笑着从树叶间沙沙地跑过来，从湖面上轻轻掠了过来，带着丝丝清凉拂过人们的额头，抹去热涔涔的汗，还揉起人们的头发，撩起人们的衣角！

金秋时节，风变成了魔术师，她吹过田野，稻谷成熟了，一片片稻谷像金色的海浪，不停地翻滚着；她吹过了山坡，把小草吹黄了，好似给山坡染成了金黄色；她吹过果园，苹果红了脸，葡萄串起了紫色的水晶，梨树上挂起了一个个铃铛……她把大地变得色彩斑斓，她把丰收的喜悦带向人间。

冬天，风变得孤单了许多，她到处寻找伙伴，可是没人陪她玩耍。于是，她把树上仅存的树叶吹落，又吹向空中。她跑去亲吻人们的脸颊，钻进人们的脖子，可她让人们满脸通红，冻得瑟瑟发抖，人们纷纷躲避她。她吹啊吹啊，终于找到了好伙伴——雪，于是，她和雪花姑娘在空中跳起了华尔兹……

哦，风，这大自然的精灵，是你让这个世界变得多姿多彩、妙趣横生啊！

