---
标题：这段木头里一定有虫
日期：2019-02-01 10:58:07
作者：贾欢欢
---


一片郁郁葱葱的森林里，鸟儿在枝头唱着欢快的歌曲，阳光透过层层树叶，星星点点地洒在大地上，一只只勤劳的蚂蚁纷纷忙碌地搬运着寻觅到的食物。啊，真是一个美好的早晨！

“嘟——”一辆大货车的噪音打破了和谐的场面，森林的动物们惊慌失措地四散逃窜。从车上下来的是一位头戴鸭舌帽的伐木工人，双手紧握一把斧头，锋利的刀刃在阳光照射下反射出一道道白蒙蒙的寒光。在一棵高大挺秀的大树下，伐木工人用力地抡起斧头砍这棵大树，树上的松鼠害怕得四处乱窜。

“卟卟——”一只正专注给大树捉虫的啄木鸟，被沉闷的砍树声给惊动了。它飞到伐木工人的头上，使劲啄着他的脑袋，嘴里还不停念叨着：“这段木头里一定有虫。”而伐木工人却继续挥舞着锋利的斧头砍这棵树……

这幅漫画辛辣无比地讽刺了那些为了自己的利益而乱砍伐树木的伐木工人，提醒我们要保护环境，不能让“贪婪、自私、无知”这几只大虫吞噬了我们的良知。

树木为我们做出了很多贡献，如果没有了树木，会有一系列的自然灾害等着我们，比如：沙尘暴、洪水泛溢、动物灭绝、全球气候变暖……这些自然灾害终将侵袭我们赖以生存的家园。

放下你们手中那锋利的斧头吧！善待地球就是善待自己，地球只有一个，让我们去学会保护对我们无私奉献的大自然，让绿色充满世界吧！

