---
标题：原来我也很脆弱
日期：2019-02-01 11:57:05
作者：刘鑫宇
---


男孩子总是象征坚强，再加上我个子还算高，更是看起来算一个男子汉了。同学们总笑我“百毒不侵”，无论多感人的电影，多悲伤的书籍，当周围同学忍不住落泪时，我不但不会哭，还会嘲笑他们太脆弱太矫情。

一次，全班同学一起观看一部关于亲情的电影，电影的最后，主人公的爷爷被病魔夺去了生命。同桌的泪哗啦一下流了下来，而我却像没事儿人似的，笑着对他说：“都多大人了，还哭呢！”而他却带着哭腔吼着我说：“你那是没有体验过失去亲人的痛苦！”“生老病死不是正常的自然现象吗？”我本来还想给他讲一堆看淡生死之类的道理，可看着他那悲伤的表情，我终于什么也没说了。

或许所有认识我的人都认为我内心住着一个巨人无论多大的事都无法压倒它。以前我也是这样认为的，认为自己的眼泪会永远会框在心里，直到……

“过来过来，别让小宇听见。医生刚跟我说，他爷爷应该撑不到过年了，千万别让他知道，他马上考试，让他好好复习……”虽然爸爸极力压低了声音，可还是被刚准备去上厕所的我听见了。我装作什么都不知道一样，快速跑进了厕所。一进厕所，我就趴在墙上，连站立的力气都没有了。什么叫撑不到过年？好端端一个人，不是说只是身体有点不舒服，输几瓶液就好了吗？想到爷爷那苍白的面容，还有那有气无力的说话声，我突然感到非常害怕。难道刚才爸爸说的都是真的吗？难道爷爷真的要离开我们了吗？不知不觉，我已泪流满面……

接下来的几天，我仍然像没事人一样，上课认真听讲，下课努力复习。只是，每到夜深人静的时候，就总是回忆和爷爷在一起的日子，想到他对我的细心体贴，想到他对我的殷殷教诲……平时特别坚强的我每天晚上都会窝在被窝中哭。

有一天母亲急匆匆地跑进我的房间，叫我赶快穿衣服跟她走，我就知道，肯定是爷爷要不行了，我只觉心里堵得慌，什么话也说不出来。我一进病房，看见爷爷躺在病床上，脸上毫无血色，眼睛也闭着。我直接跪在床前，拉着爷爷那已冰凉的双手，泪流不止。

他们将爷爷送进了殡仪馆，我心里很乱，不知道要怎么办。我一个人走在天台上，心里一片空白。那天晚上，风很大，像恶魔似的袭卷大地，夜也异常地长……

我终于理解了我的同桌，明白了失去亲人是什么滋味。我也明白了，再坚强的人，也会有脆弱的一面。

原来，我并不是“百毒不侵”。虽然我是坚强的男子汉，但其实我也很脆弱。

