---
标题：感动瞬间
日期：2019-02-01 11:00:59
作者：王婵蕾
---


昨天虽是一个雷雨交加，令人感到无奈的日子，但我心里却充满着温暖与感激，像身在阳光中那般的快乐，身在妈妈怀里那般的温暖。

下课铃响了，我望着窗外那乌云密布的天空，突然一震，急匆匆地跑下了楼，只见大厅里堆满了人，挤了好长一段时间才挤出去，风将雨带到了我身上，透心底的凉，我望了望门口竟没有一辆三轮车了！我内心充满了绝望，只能撑着一把伞在路上跋涉。当走到红桥头上时，我全身湿透了，鞋好像也要划出去似的，我站在那儿一动不动，多希望此时能有一个人带我回去啊！可看了看桥上除了跟我一样焦急等车的人，连一张熟悉的面孔也没有，可就在此时，我仿佛在雨中听到有人在叫着：“婵蕾！快上车！我不管三七二十一了，立马飞奔了过去，原来是我的姑父，他将我安全送回了家，对我亲切的说：“婵蕾！下次如果没有人来接你，记得打给我哦。”随后他便掉头回了家，望着那辆白色轿车缓缓驶走，我只感觉有一股暖流，流经全身，真想发自内心的对姑父说一声：“谢谢！”

虽然人是渺小的，但在我困难时帮助我的人就是伟大的。

