---
标题：让我最敬佩的人
日期：2019-02-01 11:12:10
作者：崔欣茹
---


人的一生往往会遇到太多的人，有些人令我感动，有些人令我唾弃，还有些人令我敬佩。

好的人会影响你的一生。在我刚进初一的时候，我遇到的她，是锋芒的，严肃的，追求完美的。

在我第一次作业中她的表扬让我印象深刻，也让我知道学好数学是需要有规划，有安排的。于是在回来的每一堂课中我都认真做笔记。课堂上的她一向是那么严肃中又带些幽默，总是让我对她的课堂很感兴趣。虽然我笔记做得很勤快，但在第一次数学考试中效果仍是不佳，于是我鼓足了勇气，带着试卷来到老师办公室。走进门，就看到她认真的批改作业，一旁还是做到一半的课件，我不忍心打断她，站了一会她才发现我在一边，她带着孩子般亲切的笑容问道："什么事呀？先坐下吧。"于是我才敞开心扉和她聊了许多，"以后在数学上遇到困难随时找我。"她的这句话也许在别人眼里再简单不过，但对当时丧失信心的我却是一种说不出的感动。

在后面的学习中我看到作业上写的面批我总会又兴奋又难堪。我也会在我很难过无助的时候和她聊天，她也总是能够戳中我最核心的地方帮我解决问题，和她聊天总是让我特别的心安，也是一种享受。

虽然我并不知道什么样的老师才能称得上优秀，但她一定是我心目中最优秀的老师。

