---
标题：自由
日期：2019-02-01 11:47:05
作者：黎恩希
---


有一只鸟，它想知道什么是自由，所以它扑着翅膀飞去寻找答案。

它看见云朵那样无忧无虑，悠然自得，在广阔无垠的天空中飘游，于是停下来问白云：“你知道什么是自由吗？”白云皱起眉头回答：“自由？我不知道。”于是鸟飞走了。

它看见河水奔流不息，气吞山河，永远向前地飞驰而去，绝不回头，于是停下来问河流：“你知道什么是自由吗？”河流摇了摇头：“我并不知道什么是自由。”于是鸟又飞走了。

它看见风这般自在，快速的飞驰，穿越，世上的每个角落都有它的存在，于是停下来问道：“你知道什么是自由吗？”风停下来想了想，说道：“对不起，我也不清楚什么是自由。”于是鸟飞走了。

那自由到底是什么呢？为什么谁都不知道呢？鸟飞累了，它落到了一家人的阳台上，默默地思考着。

“你要飞到哪里去？”鸟往声音处看去，那是一只黑鸟，一身羽毛十分漂亮，被关在一个金色的笼子里。

“我想知道什么是自由，所以我就飞去寻找答案。”鸟看向那只黑鸟，说道：“你知道什么是自由吗？”黑鸟点了点头，道：“你进来，就可以明白什么是自由了。”

当鸟进入笼子里时，它惊慌地发现，自己竟然变成黑鸟的样子，而黑鸟却变成了自己的样子，它们的身份互换了。进入笼子里的鸟觉得自己矫健有力的翅膀渐渐变得无力了，眼睛也失去了往日的神采……

看着笼子外的天空，一滴泪珠滑下，它仿佛明白了什么！

有一只鸟，它想知道什么是自由，于是它飞遍世界去寻找答案，有一天它突然累了，于是它落到一家人的阳台上。

“你要飞到哪里去啊？”鸟闻声望去，那是另一只在金色笼子中的鸟……

你想知道什么是自由吗？

