---
标题：谈诗
日期：2019-02-01 11:25:35
作者：扎西卓尕
---


诗很美，用寥寥几个字就把名胜古迹描绘的淋漓尽致，给人一种身临其境的感觉。诗很痛，家愁思乡，亡国之情，用诗人肚肠寸断的语句，让读者泪流满面。

“诗像美味的咖啡，需要你细心品尝，就会慢慢体会里头的情感，你会发现诗的内容是非常丰富的，会让你回味无穷。”这是本班一位最热爱诗的男同学对诗的理解，而我喜爱诗，但我对诗的理解是很肤浅的，每当学习一首诗，我就会脱离实际的想入非非，诗中的内容让我无限遐想。

有一次语文课上老师正在讲一首优美的诗，忽然停下来问我们在小学学过的诗里你们最喜欢哪首，原因是什么？顿时我傻眼了，在小学学过的诗我早就忘得无影无踪了，哪还谈得上最喜欢，其实有时我觉得诗都没有特别大的区别，不是赤裸裸的把风景描绘给你，就是把思想、情感借助人物景观并显现出来。这些看法可能源于我对诗的理解很表面、很肤浅。就在这时，同桌轻轻敲着我的手臂跟我说，她喜欢《牧童》这首诗，她觉得从诗里体现出来的尽是悠闲自在的景象，她觉得这些是现在孩子最向往的童年生活，她认为这样的童年才有趣，才会难以忘怀。她很羡慕“归来饱饭黄昏后，不脱蓑衣卧月明”的生活状态，她脸上尽显陶醉，看着前方滔滔不绝的讲着，我当时嘴上回应着，她像林黛玉一样多愁善感。此后，我在回头想，其实他们的一翻话让我很震憾，可以把一首诗分析得头头是道，感悟得透透彻彻，让我心生敬佩。

每个时期都会涌现出很多脍炙人口的诗句，就像赵翼的诗句“江山代有才人出，各领风骚数百年”。诗是智慧的结晶，诗是美的体现，诗是文字的灵魂。

