---
标题：相遇恰好
日期：2019-02-01 11:48:42
作者：谭春燕
---


花样年华，相遇是冥冥之中的擦肩而遇，却也是那注定之中的缘分。

我仿佛听到了夜晚哈欠声，没错，是夜幕悄悄地来探望我们了，夜空中闪烁着的繁星是你所披的衣裳，你来的时候还带着一缕清风，六月中的教室实在闷热，在里头待着，人总是会很烦躁的。我按捺不住了，就往教室外走去，去和大自然更亲近些。一出门口，便有一席凉风扑面而来，一下子就感觉心情舒畅了许多。

我喜欢六月的夜空，因为空中会有许多繁星左右相伴。我独自漫步在校园中，走着走着，就走到了园学园，一座孔子雕像定定地伫立着，眺望远方，旁边安装了霓虹灯，无论是近看还是远视，都是赏心悦目的，我注意到了雕像旁边坐椅上的一个身影，心想：会是谁呢？是来看夜景的么？还是和我一样呢？突然，你站了起来，朝我这边走来，我出于好奇，想看一下是谁，于是我迈动步子，也朝你走去，距离越来越近，我有一丝紧张也有一丝害怕。在趁你不注意的时候，我“光明正大”地看了看你的模样。后来你察觉到了我在看你，你朝我看了一眼，我有点不知所措，小鹿乱撞似的避开你的眼神。我们擦肩而过，中间掺和了短暂而急促的微风。过后，我望着你渐渐背影，渐渐渺小而模糊的身影。

后来，我似乎已忘却那晚的相遇。课间我闲得无聊，就和同学去图书室阅览书籍，我徘徊在小说与名著之间，我蹲在那里，指尖滑过了一本又一本书籍，可却没有一本是我想看的。这时我感觉旁边有一团影子，仰头一望，原来是那晚的你。原以为会难以再次相遇，却不知道相遇只是不经意的之间的容易。看着你小愣了一会，敏锐的你再次发现了，朝我看1秒，2秒…我站了起来，刻意装作在选书，你走开了。此后，我偶尔会在人群中望到你的身影，每次我拨开一道又一道障碍，待我赶上去时，你已走远，只留下了背影。

嘿！少年，你好！我们是否可以认识？你是否还记得那晚的女孩？图书室望着你的女孩？在最好的年纪，遇到自己想遇到的人，甚是欢喜，甚是好！

