---
标题：一场激烈的辩论会
日期：2019-02-01 12:11:20
作者：孙奕萱
---


“我们反方认为，电子游戏的利是大于弊的！”咦？这声音是哪里来的？原来是五年级六班在进行一场辩论会呢！

正反方辩手入座后，教室就弥漫着火药味，这是一场没有硝烟的“战争”，辩手们一个个摩拳擦掌，意气风发。他们的眼睛里喷射出熊熊火焰，仿佛要拼个你死我活。教室里安静得连一根针掉在地上都能听见。同学们屏息凝视，都等着看这一场好戏。

我是主持人，我高声宣布：“辩论会开始！首先，请正方一辩发言！”彭香韵站起来，说了电子游戏的种种不好，最后她轻蔑地瞥了一眼反方辩手们。对方一辩也不甘示弱，说了玩电子游戏后，锻炼了头脑，增添智慧。说完昂头挺胸着坐下了。我又请正方二辩发言，正方二辩梅熙琳振振有词，赢得一片掌声。反方二辩朱俊烨也不是吃素的，他站起来，口若悬河，滔滔不绝，他严肃地说：“电子游戏能开拓视界，有助舒缓学习压力，所以电子游戏的利大于弊！”

正方三辩言辞流利，博得无数喝彩：“我认为，电子游戏已经不再是益智的作用。许多人因为电子游戏而犯罪，你们觉得这样有情可原吗？”正方三辩的眉紧紧地皱在一起，很是担忧。反方三辩立马驳回了这精彩的讲述。

然后是自由辩论，当正反方争辩得面红耳赤时，同学们的情绪也越发激昂，喝彩声排山倒海，都快把屋顶掀翻了。

最后老师出来总结发言：“其实，电子游戏有利也有弊，关键看你怎么控制时间和类型，大家以后要提高警惕，不要被电子游戏拖入‘沼泽’！”这真是一场激烈而有意义的辩论会呀！

