---
标题：以戏为题目
日期：2019-02-01 11:07:01
作者：黄沛雨
---


我们一起回家。

可终是回不去旧时光阴。

犹记得宝玉初见黛玉，便顿觉一种说不上来的熟悉，似乎连空气都被氤氲出特别的味儿来，这位风流成性的公子也是心直口快：“妹妹甚是眼熟，似是梦中旧相识。”

黛玉又何尝不觉如此，却脸儿一红，似娇美的海棠，宝玉早已急不可耐，拉起黛玉便走：“林妹妹，走，我们回家嘛。”

黛玉天真，还盼宝玉真的带她回家，日日厮守，纠缠。门前，桃花开了又落，她的眼泪似那花瓣，干了又淌，盈盈的双眼似乎生来就是该漾满了泪水，确是注定。

宝玉曾说自己见了女子便顿生清爽，他抓阄时放不下的脂粉，便是他一生都离不开的女子。他浪荡，他恃宠，他拈花惹草，到头来，似乎也只爱了黛玉一人。

红楼似梦一场，至多不过一块石头，却不比一块普通的石头，这石日日沥水，滴滴滋养了无名小辈，小草无力回报，只能在下辈子，化作一名多情的女子，上天让她以泪相还，便注定了二人的命运。

原来爱恨情然，只是天意的安排，不过戏一场。

戏末，宝玉满心欢喜地认为眼前新装华丽之人，便为朝思暮想的林妹妹，却不曾见黛玉彳亍在奈何桥旁，那最后一点点念头还尚未打消。

当宝玉终于发现真相，谜底赤裸裸地戳穿他的心，无奈繁花已至荼蘼，心上人已断魂。

痛彻心扉中，大梦初醒。

禅香袅袅里，青丝落地。

曾经的倜傥公子竟随了一名小僧上山。红尘终归看不破，那我便不去看，任由余生苛延残喘，我只终日守在这禅前想，想结局如何如此究竟为何，哪怕敲穿了这木盂，荒唐了余生，也不会有一日后悔，因为人生只戏一场，戏不过荒唐。

也罢，一碗孟婆汤，断肠足矣。

也罢，禅案一忧洗尽恩怨，褪了铝华。

徒留年少轻狂的过往中，一句“林妹妹，跟我回家吗？”荡响。

曲终，人散尽，不过戏一场，尽付与说书人，都莫思量。

一花一世界，一叶一追寻。

一曲一场叹，一生为一人。

——后记

