---
标题：伴我成长的诗词
日期：2019-02-01 11:25:52
作者：才仁
---


诗，赋予了中华儿女智慧和文明的生命体，这是古人智慧与思想的事迹，诗词往往给人无限遐想和百般感叹，古人的文明博大精神，源远流长，诗词为他塑造的形象也内含丰富的情感和色彩。

相信大家从小学都初中一定接触过许多诗，包括我，每次学习诗，有些是诗人想念自己家乡而写下的，有些则是身处黑暗的世界，渴望光明而写下的，在这些诗里，都包含着诗人们的真情实感。

在课外的时间中，我也会阅读一些诗词，坐在桌旁，窗外凉风习习，静下心来。去感受凉风，那感觉就像自己身处在诗人的意境里，无忧无虑，自由自在，诗词给了我丰富的文化底蕴，教会我面对人生冷暖，千百年来朗朗上口的诗词，虽然简短。

历史长河，波涛汹涌，携带厚厚的黄土，向东奔去，诗歌，就像那汹涌长河边的一条清澈温柔的小溪，反射着如钻石般晶莹的光辉。我追寻着诗歌的足迹，一步一步的向东走去，悲、欢、离、合，每一串足迹都在为我讲述着一个又一个美丽动人的故事，伴着诗人的喜怒哀乐，追寻，诗歌的足迹。

我与诗歌朝夕相处，它就是我最好的朋友。跟它相处的时候，我就会明白许多人间的真理，懂得怎么去生活，去奋斗，创造出属于自己的奇迹，实行自己人生目标。而它为我所做出的这么多，而我却只能怀着一颗感恩的心。我读古诗，我爱古诗。

