---
标题：曾经的我们
日期：2019-02-01 11:05:16
作者：王依玲
---


天空阴沉沉的，仿佛快要塌下来一般，偶尔几只鸟儿飞过，却也死气沉沉的。

在操场上，我们八个人呆呆地对立着，似一根根木头，而你也保持着该有的沉默，谁也不愿意开口，操场上的一切喧闹与我们无关。

本来玩的好好的，聊得也好好的，为什么会变成这样，只因为你的那一句：“我认为小学的朋友并不重要。”

我和其他六人，听了你的话全都怔住了，呆若木鸡，那一句话似一根针刺痛了我们，要知道，我们八个是多么要好的朋友呀！听完了你的话我们静静地离你而去，沉重的步子像灌了铅一般，从那之后我们与你之间产生了隔阂。

当期中过去了，开始选新的班干部，你竞选的职位是班长，你很优秀，可你知道你为什么落选吗？没错，你在人缘上输了！你在落选后曾对我们说过一句话，你还记得吗？你问：“为什么我帮助了那么多人，他们还不投票给我？”

当时，我们是沉默的，我心里暗暗地说：“你很优秀，似一颗遥不可及的明星，没人敢接近你，上次你所说的话，你不论对别人多好，他们心中的痛也无法抚平。”

就这样我们与你之间的关系越来越淡，每与你说的一句话，都可以感到如海水般的冰冷。我们也对你变得不像以往一般热情，不冷不热。

曾经的我们是多么欢乐啊，但经时间的磨练，我们与你的心变得远了；曾经的我们是多么热情啊，但经雨水的冲刷，我们的热情被浇灭了。何不让我们回到从前，做回曾经的我们？

