---
标题：难忘的旅程
日期：2019-02-01 11:59:37
作者：佚名
---


青藏高原，“世界屋脊”。一辆越野车疾驰在公路上。车外是水珠从稀薄的云层上坠落下来，乘着寒风飘洒地面。车内是我们一家三口和此次青海之行的司机兼向导——陈大姐。

陈大姐是青海当地一位中年妇女。因为长期在外奔波，她脸上的皱纹已清晰可见，手掌手指上也满是厚厚的老茧，因长期夏天受到紫外线的照射，加之冬天天气的严寒，她整个人的皮肤都是高原一带典型的“高原红”。

陈大姐车技好。盘山公路上也能长期保持60公里以上的时速。越野车不时如电梯一般，顶着寒风冲上一个又一个高坡。

高原上气象万千。不一会儿乌云就掩盖了太阳，一道闪电划破高空，迅速消失在远远的群山后面。初到高原，我们一家很不适应严重缺氧的眩晕。陈大姐善解人意，趁机停车让我们休息远眺。恍忽间，我仿佛看见了神话中的山神，矗立在白雪皑皑的山顶，庄严的守护着自然的领地——人类是多么渺小！

我们还在群山峻岭间流连忘返的时候，车子已平稳地停到了山脚下。陈大姐事先已为我们联系好了店家，奔波了一天的我们刚好可以在这里吃饭休息。

经营小饭馆的是当地回民的四口之家。一位头发斑白、头戴毡帽的中年人见有人来，忙从座位上起身，小跑着前来把我们迎进店内。两位淳朴的少女见有生人，便闪躲进了内屋。我们四人各点了一份面片（所谓面片，就是将面削成比较厚的小片）。价格意想不到的便宜，分量却足得出奇。将滴辣子和面片搅拌均匀后，吞下一口辛辣，便可以暖和你整个夜晚。

吃饭时，店主特意为我们打开了一盏积灰的油灯。从他满是方言的普通话里我了解到，他们家族很早便开始在此经营饭店。因为他们，沿途穿越大山的人们才有了这个歇脚的地方。如今生意清冷，但他们依然在高原坚守，迎接过往的游人。

吃完饭，与这家人道别后，我们继续赶路。公路边，我看到来自五湖四海甚至异国他乡的朝圣者，他们一个个三步一磕头，向着西藏的方向徐徐前行。青海湖旁，我还欣赏到远近闻名的油菜花海。无惧于高原的寒风，金灿灿的油菜花坚强地翻腾着。白塔里，陈大姐领我见识了几乎失传，不久前才重现人世的唐卡。这些重见天日的宝物仿佛久别重逢的神灵，在耀眼的光芒里，向虔诚的信徒们眨着眼睛。这一切都是久居平原的我终生难忘的美好记忆啊。

热情的导游，淳朴的民风，虔诚的朝拜，高耸的山峰，绚丽的花海……这一切都是我们一路惊喜不断的美丽风景。希望有一天我能再次踏上这片神奇的土地，重启一段快乐的旅程。

