---
标题：老家的朋友
日期：2019-02-01 10:58:52
作者：郑仕熙
---


我的老家有我的许多好朋友。

每回一到老家，我就直奔我的朋友们。

窗前，我的朋友风铃草正在风的吹拂下纵情跳舞，你在风中摇曳着苗条的身姿，头上那乳白色的花冠显得多么的优雅纯洁，伴随着你的节奏，洁白的花冠似乎正向我热情地打招呼：“你好！我的朋友，好久不见！”看着你那美妙的舞姿，听着风儿温柔的话语，沉浸在眼前美好一切中的我似乎忘了烦恼忘了一切……

你好，小鸟！你们站在大树爷爷肩上叽叽喳喳地在说什么呢？我猜你们津津乐道的是你们飞行时所遇到的一些有趣的见闻吧？你好，悠悠的白云！你们洁白的身子使天空变得更加悠闲，仰望你们那潇潇洒洒、优哉游哉的身影能令人忘记一切烦恼。你好，勤劳的蚂蚁！你们一起团结快速地搬运食物，是准备今晚请厨师给你们做一顿大餐吗？什么，邀请我一同就餐？我也想和你们一起共进晚餐，可惜的是你们的洞太小我钻不进去。

你好，勇敢的蒲公英们！你们已做好准备了吗？准备离开妈妈温暖的怀抱，准备独自一人去游历世界了吗？你好，奔流不息的江水，一年又一年，你敞开胸怀无私地为人们提供帮助，而你总是从不抱怨。你好，老当益壮的榕树爷爷！你总是乐呵呵地用你那郁郁葱葱的枝叶为路过的行人们遮风挡雨，而对人们却从未有所求！

你好，美丽的桂花树！又是一年金秋时节，星星点点的桂花缀满枝头，似有似无的幽幽暗香弥漫在树林中。秋风一起，整座村子沉浸在你那令人心旷神怡的清香……

这就是我的老家。老家的朋友，你们还好吗？

