---
标题：枕头里的爱
日期：2019-02-01 11:46:40
作者：黎嘉惠
---


我一直有个挑枕头的毛病，不合适的枕头我睡了，轻则失眠，重则落枕。母亲自然是心疼，每次我落枕了，都会小心翼翼的给我揉脖子，但是一直这样下去可不行。

母亲决定给我寻一个适合我的枕头。市场上的枕头是不行的，母亲就决定自己做枕头。棉花是做枕头的重要材料之一，可太软了不行，太硬了也不行，母亲便一把一把的挑，感觉适中才放进枕袋。细心的母亲还在睡的那一面，均匀地放了一层决明子。

几天后，我感动地从母亲手中接过这只枕头。它很轻，同时也很重。把头放在上面，只要我轻轻一动，决明子就会发出“沙沙”的声音，像没有歌词的童谣，在寂静的夜里，在我耳边回荡，我当然睡得特别舒服。

也许是时间长了那枕头的枕布破了，小小的决明子“刷刷”的掉在了地上，我的眼泪也涌了出来，这可是我母亲亲手为我做的枕头啊！

开学了，离开家的那天，母亲在我的行李箱里放了一只新枕头。新枕头有着一股淡淡的药味沁人心脾。母亲告诉我，这药枕是父亲找了大半个梧州给我买的，花了父亲大半个月的薪水。在学校里枕着药枕，听枕头里药材的摩挲声，那感觉美妙得不言而喻，满是家的温馨。

这一只只枕头都代表父母对我浓浓的爱，变换的是枕头，不变的是父母的关心与爱，也许这些爱并没有电视上的那些爱伟大，但却足以让我感动一生。

