---
标题：生活的美
日期：2019-02-01 11:46:23
作者：农嘉宁
---


艺术家罗丹说过：“生活并不是缺少美，而是缺少一双发现美的眼睛。”只要我们用心感受生活，发现美也只是时间问题。一个转身，一个拐角，一个观望，也许就能发现美。

生活的美，可能是志愿者的背影，认真，温暖。

一个骄阳似火的中午，我走在街上，可能是因为天气闷热，街上的行人较少，虽说是撑着伞，但也免不了汗如雨下。走到一个凉亭下，映入眼帘的是一个穿着印有“社区送温暖”字样衣服的背影，走近，原来是一位年轻姐姐在和一位老爷爷下象棋，气氛紧张，估计正处于棋局关键阶段吧，我很好奇谁会赢，便静静坐在一旁，看着他们下棋。几分钟后，随着老爷爷激动的喊声：“哈，这次我赢啦！”他们的博弈结束了，志愿者姐姐似乎一脸遗憾地夸赞：“爷爷的棋艺越来越好了呀，我要好好研究，下次再来找你切磋！”爷爷边起身，边乐得合不拢嘴边说：“一言为定，一言为定，哈哈哈……”看着老爷爷得意的走回家的背影，忍不住问姐姐：“姐姐，刚刚的棋局真的是爷爷赢吗？”“你觉得呢？”志愿者姐姐笑着给我使了个眼神，我会心地笑了。

生活的美，可以是扶起共享单车的小男孩，沉默，笃定。

那天的风很大，匆忙中，我在停放点停下我骑的共享单车，旁边已经摆放着很多已经泊好的车辆。大概是风凌乱了我的头发同时也扰乱我的视线，我把自行车推进车辆中看起来足够宽的间隙，就在我固定好车的一瞬间，因为车稍稍地往一边侧倾碰到了旁边的车的车把，然后我眼睁睁地看着一排的自行车像多米诺骨牌一样的一辆接一辆倒下去。我无奈又尴尬地等着自行车倒完，瞥见旁边一个十一二岁的小男孩也在等着，我以为他要骑车。我猜错了，他是等着那一排单车倒下后，帮着我一辆一辆把它们扶起。中间我跟他说谢谢，他自顾自地扶车没理会我，我们把所有的车都扶起后，我跟他说谢谢你，他依然沉默着笑笑就走了。

生活里的美还有太多太多，有的是人情的美，就像在烈日下给蚂蚁撑伞的小姑娘，纯真无邪；又像黄昏下相互搀扶的老夫妻，和谐温馨；就像是商店门口为清洁工留的路灯，明亮温暖……有的是自然的美，是砖缝中用尽全力生存的不知名的植物，自强不息；又或者是凋落在树根下静静等待的残花落叶，化作春泥更护花。在生活里拥有一双发现美的眼睛，目光所及，皆是尽善尽美。

