---
标题：感动
日期：2019-02-01 12:11:40
作者：孙奕萱
---


感动像一杯温热的果汁，酸酸甜甜，无法忘记。在生活中，感动无处不在，只要你用心去体会，你就会发现它的存在。

在一个暑假，我们一家人去海边玩。当时我才六岁，还不会游泳，便套着游泳圈，在我能触到地面的地方——中水区玩。当时烈阳高照，泡在冰凉的海水里，简直再惬意不过了。由于泡在水里的时间太长，我的皮肤开始有点酸疼，后来像针扎着一样疼，我再也忍不住了，就跟爷爷说我的皮肤疼，爷爷一听，马上知道怎么回事了，便跟我说：“你这是泡在海水里的时间太长了，海里全是盐，你的皮肤太敏感，所以疼，你赶紧上岸吧。”

听了爷爷的话，我便转身往岸上游。突然，一个大浪扑来，虽然对于现在的我它不值一提，但是对于当时的我来说，那大浪像一个黑色的、张牙舞爪的怪兽，向我扑来，好像要把我吃掉。我惊恐极了，忘记了躲闪，哗！咕咚！我顿时感到头晕目眩，我一抬头，啊呀，我撞在一个叔叔的腿上了，我急忙说对不起，心里暗暗抓狂：完了完了，不知道他会不会生气。

没想到这个叔叔竟然一点也不生气，反而帮助我站起来，“怎么样，有没有受伤？你要小心一点啊。”他和蔼地问道。“没有，”我摇摇头，又赶紧说，“谢谢你！”叔叔笑着点点头。顿时，我的心里溢满了感动，转身往岸上走去。

虽然我和那个叔叔是素不相识的陌生人，但是他却帮助了我，让我体会到感动的感觉，以后我也要多帮助别人，带给别人更多的感动。

