---
标题：北国雪景
日期：2019-02-01 12:05:45
作者：郑史昊
---


“北国风光，千里冰封，万里雪飘。”毛泽东笔下的北国雪景，美不胜收，令我向往。

前年我有机会去了一次北方，身临其境地领略到了北国的风光。

刚到北方的时候并没有下雪，但是天气十分寒冷，许多人都穿着厚厚的衣服，我连出去也不敢。寒风猛烈地刮着，我每天都会向窗外注视着，看有没有下雪，整天沉浸在幻想之中，想想雪是怎么样的，因为自己已经太久没有看到过一场雪，我是多么地盼望雪呀！

天气一天比一天冷，天上的云越来越黑，越来越沉，仿佛要掉下来似的，北风狂吼着，终于天空打开了大门，撒下了一片又一片的雪花，雪花伴着雨点落了下来。不久雨停了，雪却下得越来越大了，鹅毛般的大雪像喝醉了酒的老汉慢慢悠悠地飘了下来，落在地上；又像一只只翻飞盘旋的白蝴蝶在空中翩翩起舞，落在了房顶上，落在了湖面上，落在大树上，也落在了人们的衣服上……渐渐地视线越来越模糊，几乎快看不见了，窗外全是白蒙蒙的一片。

雪中还传来了许多小朋友的叫喊声，笑声，还有雪落下来的哗哗声。我穿上十分厚实的棉袄，戴上一条大围巾，关上门急匆匆地走出门，哇！真美呀！外面的大树从头到脚全身银装素裹。

雪可淘气了，在外面没到十分钟，我身子已经全白了，像一个大雪人。远处的车子快变成了雪车子，草地一踩上去，半只脚陷进了雪里。我伸出手，雪似乎十分娇贵，一触到就化了，我缩着身子，弓着腰，手插在口袋里，跳进了我温暖的房间里。

到了下午，雪终于停了，整个城市都变成了仙境，“山舞银蛇，原驰蜡像。”多美呀！太阳露了出来，雪在阳光下闪闪发光，整个世界银装素裹，哦，这是北国雪景，果真美不胜收！

