---
标题：原来你还在这里
日期：2019-02-01 11:25:12
作者：卓玛措毛
---


咏雪因易安，书经为爱鹅

――题记

月光转过朱红的楼阁，低低的照进雕花的窗户，照在你斑白的两鬂和面容上的几道泪痕，春风吹过吹柔了平静的湖面，吹动了窗前的柳影，却吹不开你的愁绪。

时隔多年，原来你还在这里。在庭院里看着满地的黄花，呢喃你的愁思，

当年你待字闺中，面若春花。与友人一同泛舟游玩，你酒醉迷路，误入莲池深处，不料却惊起一滩鸥鹭。

你低头抚琴，琴声清丽，令人精神为之一振。你清淡中比美丽跟动人的情态，打动了他的心。他痴迷与你的琴声、容貌、才华。此后，他是你的良配，你是他的佳偶。

然而，金兵来犯，四处战乱纷飞。国破家亡，面对懦弱无能的朝廷。你愤然写下了为人传唱的千古名句‘生当做人杰，死亦为鬼雄。’令宋朝名将岳飞都赞叹不已。

可你终究孑然一身，经历了国仇家恨、生离死别。满怀愁情如今又有谁能与你共摘，黄昏里秋雨一点一滴敲打着梧桐的叶子。

晚年的你，犹如江花，半落江流半旋空。

你是柳絮，漂摇不定。

你是玉石，精美绝伦。

有人说你的词无一不工整，其炼处可夺梦窗之啼。又有人说你盖不徒俯视巾帼，直欲压倒须眉。我想说：十年饮冰，难凉热血，诠释了你对词的热爱。

多情满怀，才华满腹的你，在一场风雨过后，悠闲的躺在榻上，望着朦胧的窗外，心事堆满了小屋，匆匆忙忙，时光又悄悄地在吟诗作赋中溜走。

夜已深，万物已静，凌寒中的冷艳撩拨着你的心绪，温柔的眼眸下是你说不尽的愁情。低首，满地青绿已不见，黄叶堆积满地，春夏已去，容颜已老，还有谁能青睐呢？

多少午夜梦回，你依然躺在那里，看着薄雾里的浓云，嗅着香炉里焚烧的香。我似乎又看到那个月光下的少妇，在等待丈夫的归来。

时过境迁，原来你还在这里。

