---
标题：我心目中的榜样
日期：2019-02-01 11:12:47
作者：邬秭欣
---


每个人在成长的路上，都会有那么几个，令你敬佩、令你难忘的人！而我的偶像，就是肖战！他是一个九零后的大男孩，他温柔坚强，大方善良。陌上肖如玉，公子战无双就是对他最贴切的形容！每当看到那个眉眼早已成熟的男孩，我便会忆起关于他的一切努力……

军训时，我们总会在打趣时，随意哼唱着：吹呀吹，我的骄傲放纵！可是这首歌，却成为了我认识他的机会。《野子》，这首歌，由他演唱高音，惊艳的歌喉，使李宇春一眼便相中了这个有点普通的男生！后来的许多黑粉，都认为他的一夜爆红是偶然。毕竟在他出道之前，他仅仅只是重庆工商大学设计系中，一名普通的男学生！可许多人不知道的是，他在出道前，就对唱歌情有独钟。不仅是学校学生会的主席，还是学校合唱团男高音部的部长。品学兼优的他遇到了一次偶然的机会《燃烧吧少年》！可在他的努力被人认可的同时，他也遭到了不少黑粉的质疑。例如曾经，有些微胖的他，却在网上被人咒骂成死胖子，叫嚣着让他滚出娱乐圈。这个一米八三的天秤座大男孩，在追逐自己梦想的道路上，不断地遭遇坎坷：先是经纪公司出问题、再是减肥成功之后，颜值上的逆袭，成为黑粉，质疑他整容的理由、也是他在节目中与第一名失之交臂……这一切一切的打击，却并没有击败这个内心很脆弱的男孩。他总是坚信着，只要他付出，就一定会有回报。渐渐的，他的努力开始受到人们的认可，网剧《哦，我的皇帝陛下》在开播的第三天，收视率就破了亿！这不禁让小飞侠们惊喜万分，这一次的成功，让那些黑粉们彻底闭了嘴，而肖战也成功跻身华语乐坛人气排行榜的前30！终于，他的努力得到了回报！真好！

你看我在勇敢的微笑，你看我在勇敢地去挥手啊，是你啊，会给我一扇心房，让我勇敢前行……每当我看到书桌上，那个微笑着的男孩，我总是会重新鼓起动力，砥砺前行！

