---
标题：我心目中的榜样
日期：2019-02-01 11:11:46
作者：程锦伊
---


我有一位自诩玉树临风的老爸，他是我心目中的榜样。

在工作上，他秉承职业道德，正直且负责。记得他以前接受当事人委托去新疆办案，对方当事人见我老爸是孤身一人前来，就直接对老爸说，只要老爸缺席本次开庭，便许诺以重金答谢，百般诱惑他缺席庭审，目的让老爸的当事人因缺席庭审而承担不利的后果。但老爸一身正气，当场就义正言辞地拒绝了对方的诱惑和无理要求，毅然走进了法庭。在庭审中，他提供充分证据、旁征博引、有理有据的进行辩论，为他的当事人争取到了最大的权益。那时候新疆正大雪纷飞，道路积雪足有20多厘米深，即使这样，老爸他仍然不畏严寒，对待工作一丝不苟、尽心尽力。除此之外，当时还听说新疆的有些地区出现了暴徒分子，私自手持手枪刀具之类的，十分危险。但老爸专心办案，从不畏惧。

老爸不仅在工作中很敬业，而且还对我很关心。平时生活中，他虽然很忙，但对我的关怀总是无微不至。前两天，我有些发烧，老爸便帮我冲药，因为知道我不爱吃药，就只用少量的水去冲泡，一口便能喝尽。有时，他也会在我做作业期间送来剥好水果，用小碗装，里面还配有叉子，吃起来很是方便。早晨起来，他总会帮我倒好热水，要我多少喝点。他不仅工作严谨，生活这中也是这般细心地照顾我。

在工作繁忙之际，他也十分注重体育锻炼。记得老爸说过“身体是革命的本钱”，若身体不好，就什么都干不了。所以无论是天气炎热还是大雪纷飞，都抵挡不住他对自然的热爱。夏天的晚上，梅溪湖边的风很是凉爽，他便最爱这时出去散步享受；冬天早晨，白雪还齐整之态，他却已从被窝中脱身，去到桃花岭中跑步观赏雪景。有时他还会带我邀约几个混得熟的小邻居去楼下打乒乓球，甚是趣味。

老爸就是这样一个人，他为人正直，工作敬业，热爱生活，热爱运动，还非常关心我和老妈，他永远都是我心中的榜样！

