---
标题：有趣的发现
日期：2019-02-01 12:32:12
作者：张玉濛
---


面粉可以用来做面条、馒头等，这些用途人人皆知。但面粉在我们家用途就不一样了，因为我对它有了新的发现。

有一天妈妈叫我洗葡萄，望着葡萄上的“白霜”我犯了难，洗洁精放了一次又一次，水过了一遍又一遍，就是洗不掉。妈妈见此景，微微一笑，拿出面粉袋，舀了两勺面粉放入盆中，接着又到了水，用筷子将面粉搅拌成了浆糊状，然后把葡萄放进去。5分钟后，她从盆中取出葡萄，放到水龙头下冲洗，哇，奇迹出现了！葡萄上的“白霜”不翼而飞，一颗颗晶莹剔透而又干净的葡萄“新鲜出炉”了。

面粉能去污，究竟是为什么呢？妈妈笑而不答，让我想办法“破案”。我百思不得其解，就上网查了一下关于面粉的资料，才知道面粉因为颗粒轿细，而且吸附力较强，所以能去污。

啊，面粉在居家生活中的作用真大，生活的小窍门真是太多了。通过这件事我知道了：生活中要细观察、多实践、勤思考，让每一天的生活都成为我们的发现之旅。

