---
标题：蚕宝宝成长记
日期：2019-02-02 11:06:59
作者：萌宠志
---


盼星星盼月亮，终于盼来了我的养蚕套装。

我迫不及待地打开了快递盒子，可只发现了一些黄黄的，小得不能再小的卵，真令人失望。虽然我不相信这些小卵会有多大的动静，但我还是将它们小心地刷到了叶子上，但愿会有奇迹发生吧。

一天，像往常一样，我不甘心地看了看盒子里的卵，突然，我发现一些像蚂蚁一样大的小虫子在爬。我定睛一看：“哇，蚕孵化了！孵化了！”我赶紧拿来我精心洗过的叶子，准备让它们饱餐一顿，可养蚕经验丰富的奶奶说：“你呀，怎么可以用洗过的叶子来喂小蚕呢！蚕吃下去可是会拉肚子的哟！”于是我只好耐着性子把桑叶一张一张地擦干，再喂给这些嗷嗷待哺的小不点们。

小蚕爬行的样子可好玩了，你瞧，小屁股一撅，背一弓，身子就向前挪了一截。小蚕吃桑叶也很好玩，新叶子放下去，不一会儿钻出了几个小洞，从小洞里看到它们探出的小脑袋，好像在说：“好好吃哟，真美味呀！”

一天又一天，它们的身体一天比一天粗，食量也日益增加。如果你仔细听，它们吃桑叶的声音真像在下一场沙沙的小雨呢！可突然有一天，这些贪吃鬼连最鲜嫩的桑叶都不吃了，于是我把这个问题反映给了奶奶，奶奶告诉我：“别担心，小蚕这是要蜕皮长大了，你再观察观察。”过了几天，我在盒子里面真的发现了老皮，拉长一看，还真是一个小蚕宝宝的模样呢！

又过了一些日子，蚕宝宝们该结茧了。我和奶奶一起用稻草给它们搭了一个大房子，将那些身体透光发黄发亮的蚕宝宝放了进去。

接下来的日子，大房子上结满了五彩茧：有黄的，白的，金色的，粉色的……我轻轻摘下了一个，一摇，听见哧哧的响声，听奶奶说，这就说明蚕已结好茧了。于是我小心翼翼地把茧放进一个小盒子里，真希望能亲眼看着它们破茧成蝶。可我还是错过了这精彩的瞬间，一天早上，密封的蚕茧被咬出了一个破洞，一对长着刷子一样触角的小蛾飞了出来！一只，两只……飞蛾越来越多，经过雌雄蛾的交配，它们又生下了淡黄色的小卵，和我当初见到的卵一模一样。

多么有趣的生命轮回，你也要试试吗？

