---
标题：我的围裙妈妈
日期：2019-02-02 11:01:38
作者：孙一涵
---


暑假里，妈妈每天给我做很多好吃的，有美味的菜肴和精致的点心。妈妈每天在厨房里忙碌，她就是我的围裙妈妈。

妈妈本来不会烧菜，可是为了我，她一边看着菜谱，一边学着烧菜。一开始，我和妈妈先定好菜单，我在小本子上写好要吃的菜，然后按照菜单，我和妈妈去菜市场采购。妈妈买一样，我就在菜单上打勾，很快就买好了菜：有鱼、青菜、皮蛋、豆腐、鸡翅，还有螃蟹，小菜很丰盛哦。

中午，妈妈穿上围裙在厨房里做饭。只听见“哧哧哧”的声音，过了一会妈妈就叫我吃饭了。看到刚才我们买的菜已经变成了美味佳肴，我迫不及待地拿起筷子品尝起来。啊，妈妈做的菜非常好吃，味鲜可口，我接连吃了两碗米饭呢！

这个暑假过得真幸福！

