---
标题：执手偕老
日期：2019-02-01 12:21:34
作者：彭慕晗
---


死生契阔，与子成说。执子之手，与子偕老。

——题记

我六岁那年，老爷爷与世长辞，他是在睡梦中停止了心跳，没有多少痛苦，只是带着些遗憾，升入了天堂。

老爷爷这样的好人，死后一定会去往永恒的天堂吧？年幼的我不懂得悲伤，也理解不了这种的悲伤，只是立在旁边，默默看着母亲他们俯在遗体旁恸哭，天真地这样想。

往后的日子里，借着母亲的支言片语，老爷爷在我心中的形象愈渐丰满，而非只是那个走向菜园的单薄佝偻的背影。

老爷爷早年毕业于黄埔军校，毕业后加入国名党，内战时期不忍于自相残杀，于是不再领兵打仗。国名党撤退时，他跟随部队抵达台湾，后返回大陆接妻儿去台湾，归家后由于铁路被炸而无法去往台湾，自此，扎根于江西。

而老奶奶是一位有文化的女性，饱读诗书，那个时代，有知识文化的女性是不多见的。据说，老奶奶年轻时生的极漂亮，远近都知道有这么一个大美人儿。可惜，没有一张照片记录下她的美。因此，这一桩婚姻可谓门当户对，郎才女貌。

可惜，世事不遂人愿，离别即将到来。他们是否曾在孤灯下许诺一生一世，白头偕老？是否曾立下必将重聚的誓约？是否在村口撒泪挥别？自此一湾浅浅的海峡阻隔了相思的两人，不知归期，各自仿徨无措。

“只愿君心似我心，定不负相思意。”不再打回大陆的消息传来，老爷爷立即决定只身回乡。他偷偷地渡过台湾海峡，历千辛万苦终于与妻儿团聚。他可曾高举年幼的孩子，留下幸福而激动的泪水？他可曾将喜极而泣的妻子拥入怀中，细心擦去她面颊上肆意流淌流水，一面抚摸着她的鬓发，一面柔声抚慰？我想，这样的事一定曾经发生过，就在这对少年夫妇身上。

文革爆发后老爷爷被当做“反革命人物”，被冷眼相待，被欺压，被批斗，那段猪狗不如的岁月里，这对夫妻是如何拉扯大四个孩子的啊！

再后来老奶奶离世了，阴阳的分界线将他们共同的誓言生生斩断，两颗相依的心，被生与死的鸿沟无情隔开，真正的爱情，经受得住贫穷与苦难的压迫，抵得过千万里的距离，却被死亡所伤，但始终不能将它从生者的心中剥离。“绿兮衣兮，绿衣黄里。心之忧矣，曷维其已！绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡！绿兮丝兮，女所治兮。我思古人，俾无訧兮！絺兮绤兮，凄其以风。我思古人，实获我心！”

人去楼空，物事人非。他们的子孙，仍活在这个世上，过着各自的生活，也带着他们的一部分；而他们，早已化为灰烬，一同卧在冰冷的土地中，无声无息，仿佛从未存在。

可是我还记得他们，他们的子子孙孙都记得他们——一位名为“清泉”，一位名“掌珠”。他们仍活在我的心中，连同他们的爱情与誓言。

