---
标题：下雨
日期：2019-02-02 10:55:09
作者：唐璟飒
---


下雨了！下雨了！池塘里涨满了雨的诗意，小鱼跟着落下的雨滴探出头来吐泡泡，池塘的水一圈又一圈打着转。

雨像断了线的珠子，“哗啦啦”地从天空中流淌下来，落在屋顶上，沿瓦片“滴答滴答”“叮咚叮咚”唱起欢快的歌。雨滴落到地上，空气中清淡的香味夹杂着泥土的芬芳，一丝丝凉意从身体中流淌出来。

有时，雨是快乐的。落在我的小花伞上，发出打鼓的声音，又像小朋友唱着歌坐着滑滑梯。

有时，雨是顽皮的，害得车子拥堵，交通瘫痪，它却下得更欢了。当然，调皮的小朋友最喜欢它了，他们不断踩着水，飞溅的水花迎着孩子的笑脸，真开心！

雨有时快乐，有时调皮，雨到底是怎样的孩子呢？我很好奇，云朵妈妈快来告诉我吧！

