---
标题：彩色的梦
日期：2019-02-02 10:48:36
作者：张珊
---


【彩色的梦】

张珊

人人都有自己的梦想，我的梦想就是当一名优秀的设计师。

每当我绘画、剪纸、捏粘土时，我就感觉我已经沉浸在那个世界里，回也回不来。

我曾经幻想过我当上了一名设计师，有了一家自己的设计店，当时是这样一个场景：20岁的我走在通往“珊珊设计店”的路上。

这是一个阳光明媚的早晨，我到了“珊珊设计店”之后，一位穿着普通的人进了我的店。我熟练而热情的招待并对那人说：“你好，请问你需要些什么？”她平淡的对我说了一句：“我需要一件浅蓝色的运动服。”“哦”。我笑着对她说。心里却想：“这应该是农村来的，看起来那么亲切。”我从来不会以貌取人。

日子每一天都这样过去，在这平淡的日子里我竟一夜成名，就因为一件衣服，被牡丹江的领导人物，看中了。

“咔嚓！”。“咔嚓！”照相机在我眼前照来照去，有一位记者对我说：“你明明可以当明星，为什么要选择当设计师呢？”我说：“我的梦想就是当一名设计师呀。”一会儿问一个问题，一会儿又问一个问题。最后，我的梦想成真了。当了一名优秀的设计师。我为许多模特设计过衣服，时而炫耀一下。

但我没有一点想当明星或想做其他职业的念头，我只想当设计师！

有目标的人在奔跑，有目标的人在发奋，有目标的人在任何时候都是人群中最闪耀的一颗星。现在我们都有自己的工作在做，只要你做好了，那么你的目标便会离你不远了。在此，我还要说：“我一定要当上设计师！”

【彩色的梦】

黄蓉

人人都有自己的梦想，我的梦想就是当一名优秀的设计师。

每当我绘画。剪纸。捏粘土时，我就感觉我已经沉浸在那个世界里，回也回不来。

我曾经幻想过我当上了一名设计师，有了一家自己的设计店，当时是这样一个场景：20岁的我走在通往“珊珊设计店”的路上。

这是一个阳光明媚的早晨，我到了“珊珊设计店”之后，一位穿着普通的客人走进了我的店。我熟练而热情的招待并对那人说：“你好，请问你需要些什么？”她平淡的对我说了一句：“我需要一件浅蓝色的运动服。”“哦”。我笑着对她说。心里却想：“这应该是农村来的，她的穿着看起来那么守旧。”但我从来不会以貌取人。还是热情的为她量体裁衣。

日子每一天都这样过去，在这平淡的日子里我竟一夜成名，就因为一件由我设计的衣服，被牡丹江的领导人物，看中了。

“咔嚓！”。“咔嚓！”照相机在我眼前照来照去，有一位记者对我说：“你明明可以当明星，为什么要选择当设计师呢？”我说：“我的梦想就是当一名设计师呀。”一会儿问一个问题，一会儿又问一个问题。最后，我的梦想成真了。当了一名优秀的设计师。我为许多模特设计过衣服，时而炫耀一下。

但我没有一点想当明星或想做其他职业的念头，我只想当设计师！

有目标的人在奔跑，有目标的人在发奋，有目标的人在任何时候都是人群中最闪耀的一颗星。现在我们都有自己的工作在做，只要你努力坚持，那么你的目标便会离你越来越近。

我相信十年后的我一定会梦想成真。

【彩色的梦】

赵红博

梦想，是飞向蓝天的翅膀；梦想，是打开成功之门的钥匙；梦想，是迈向未来的阶梯；梦想，是一盏指路明灯，指引我到达成功的彼岸。

童年总是很令人怀念，小时候那些幼稚的想法让人觉得可笑，幻想着自己是个住在宫殿的公主，穿着华丽漂亮的裙子；幻想着自己有一对翅膀，飞到世界上每个风景秀丽的地方；可我有时也幻想着要当一名画家，饱览壮丽的山色，用彩色的画笔来把这使人流连忘返的风景展现给人们，把这个可爱又和谐的世界描绘出来，有时，一粒微小的石子都能体现出它的平凡之美。

当一名画家，是我一直以来的梦想。我知道，在追逐梦想的路途中，所有的磨砺都是化了妆的礼物，不要为自己设限，抛开迷茫、恐惧和束缚，勇敢一点，不要放弃，梦想便总会在生命的某个转角与你不期而遇。我也相信，当一块石头有了愿望，它能走很远很远，我们作为毫无残缺的人类，何尝不去试试完成自己的梦想呢？勇敢的人心中有一颗种子，在生活的某个角落，会发芽，会开花。相信自己，加油！愿青春不负梦想。

梦想，只有落在实处，才有价值。否则，空幻地梦想，不去创造实实在在的东西，就会毫无用处毫无价值。实现了梦想是理想，实现不了的是无用的空想。梦想总会成为翅膀，带你飞越千山万水，前往你想去的任何地方。

