---
标题：奇妙的大自然
日期：2019-02-02 10:54:15
作者：寿倍易
---


大自然有许多奇妙之处，比如燕子低飞会下雨，雨后会出现彩虹。

上个星期天，我和小朋友一起在小区楼下玩，突然发现有一群蚂蚁在搬家。想起前几天我们刚刚学过一句谚语：蚂蚁搬家会下雨。难道真的要下雨了吗？可是天上一朵乌云也没有啊。于是我决定回家问问妈妈。

到了家，我疑惑地问妈妈：“妈妈，为什么蚂蚁搬家会下雨？”妈妈对我微微一笑，开始在电脑上搜索了起来。原来蚂蚁搬家有两个原因：一是因为下雨时天气很闷，蚂蚁的家又往往地势较低，空气不够用了，所以要搬家；二是因为位于低洼处的蚂蚁窝，可能会被雨水冲走，所以它们要在下雨前搬家。这下我恍然大悟了。

原来大自然藏着这么多奥秘，它真是我们最好的老师。

