---
标题：快乐的冬天
日期：2019-02-01 12:19:18
作者：潘嘉瑞
---


“哇！下雪了，好大的雪呀！”我对着窗户高兴地大喊。

下雪了，空中的雪如白色的花瓣从天上慢慢地飘落下来。寒风不像春风那么温柔，它“呼呼呼”地吹着，就像在给雪花们伴奏。晶莹的雪花落到房顶上，给房子戴上了白帽子；落在树上，给树换上了新的面貌；雪花落在车上，给车穿上了白袄；雪花落在马路上，给马路铺上了白地毯。看到这风景如画的景色，我情不自禁想去接住它，可刚一碰到，它就溶化了，手心有一丝冰凉的感觉。

孩子们玩得不亦乐乎，有的打雪仗义，雪球在空中飞来飞去，像天上的流星一样到处飞舞；有的在堆雪人，他们滚了一个大的雪球，当作雪人的身体，又滚了一个小的雪球，当雪人的头。找来石子做眼睛和嘴。他们还把旧帽子戴在雪人的头上，一个可爱的雪从就堆好了。而我呢？我在旁边开心地看着，这一张张的笑脸，让冬日格外的快乐。

冬天不仅很美丽，还给我们带来了快乐。我爱冬天！

