---
标题：洗碗
日期：2019-02-01 12:20:34
作者：张涵臻
---


这天晚上，我跟往常一般吃完了晚饭。我看着母亲拖着疲惫的身子往厨房走去，我想母亲天天要为我做饭，晚上还得洗碗做家务，这一天天的，一定很辛苦。

于是，我走到母亲身边说：“今天您歇着吧，我来帮你洗碗巴！？”母亲先是一惊，然后又欣慰地笑了。

说干就干，我开工了。我先打开水龙头将蓄水池蓄满，又把碗冲一遍，接着又放了些洗洁精，我将洗洁精抹到碗上以后，这碗就像一只滑溜溜的小泥鳅，怎抓也抓不住。我好不容易将它托起，小心翼翼地朝池子边走去，可这碗也应该是嫌弃我，不听我的使唤，自个儿往跑了，掉在地上摔了个“粉身碎骨”，就这样第一个碗壮烈牺牲。

这么点小小的困难能难倒我？我又重新开工了。我把另一个脏碗拿来涂上洗洁精。这碗怕是看到自己的“同伴"死了，记仇，用手指怎么也抓不住。我只好又小心翼翼地将碗用手掌托起，像托着件价值连城的宝物，可是没想到同伴又自己跳了下去。

两次的失败，我有点懊恼，但我没有放弃，总结了一下失败的经验，也慢慢掌握了洗碗技巧，变得轻车熟路，后面的碗也总算是安然无恙了，看着洁净一新的碗碟，我心里开心极了。

妈妈为了我努力奔波一整天，为了报答她，我一定会好好学习，也一定会帮她做些力所能及的事。

