---
标题：接力赛
日期：2019-02-02 11:12:53
作者：吴俊泽
---


“加油，加油……”呐喊声在操场上空回荡，在这个阳光明媚的下午，我们期待已久的接力赛拉开了序幕。

我们班的十个男生、十个女生满怀激情，兴奋又紧张地站上了比赛的指定位置，做好了准备。

“预备——”随着裁判员的声音响起，运动员们立刻做好了预备姿势：他们右手紧抓接力棒，架至胸前，左手放至腰侧，两条腿一前一后，如一匹定格在起跑线上的飞马，只要微微一动，就会飞快地冲向终点。“开始！”裁判一声令下，运动员们便奋力向前冲。

我们班的章琦是第一棒，只见她如同脱缰的千里马一般，迈开步伐，遥遥领先。当她离终点还有一两步时，男生队的第一名运动员立即接过棒子冲了出去。我是男生队中的最后第二棒，短暂的等待变得如此的漫长，看着运动员们如同离弦的箭不断地在场上穿梭，我的心不由紧张起来，手心也渗出了汗。

快轮到我了，我带着必胜的决心站上了起跑线。对面的女生摆好姿势，伸手、接棒、冲刺……动作一气呵成，便迈开双腿朝着我冲了过来。只见她紧握接力棒的手相互配合，前后摆动，步伐大而矫健。

近了，近了，我深吸一口气，伸出右手，摆好姿势。当她冲到我面前时，我一把接过她的棒，把全身力气凝聚在这一刻，三步并作两步地向前冲，手中的接力棒热得发烫，这是我们全班同学的希望啊！

快了，快了，我看见对面那位运动员已经伸出了手，我拼尽全力，冲刺！传过接力棒，那位女同学立刻冲了出去。

几秒钟后，对面传来一阵欢呼声——我们赢了！这次接力赛，我们班不负众望，获得了年级第一！这一刻，我们在阳光下欢呼雀跃。

冲刺，前进！冲刺，前进……这是一个人认准目标的动力。

