---
标题：父爱
日期：2019-02-02 11:09:07
作者：张丹科
---


夏季那场雨

父亲，是一位船长，为在海上迷茫漂泊的你指明方向；父亲，是一把火焰，为寒冷的你温暖胸膛；父亲，是一座高山，为弱小的你遮风挡雨。

记得那个夏季，结束了一天的课，我刚背上书包，只听同学的一声尖叫，雨就猝不及防地落下了，雷电交加。这时，我才意识到没带伞！我站在雨中，拿书包顶着头，哗哗大雨无情下着……爷爷去干活了，爸妈常年在外工作，看着同学们一个个被父母接走，我的心里有种说不出的滋味……

“科，这边……”父亲举着一把并不是很大的伞，向我跑来。咦？父亲回来了！他一把抱住我，关心地问：“没着凉吧？……”我摇摇头，摸着他已湿透的衣服，仰望着既熟悉又陌生的脸：泛着血丝的眼球，笑起来眼边的鱼尾纹，额间的皱纹，两鬓的白发。我的眼角湿润了……

父爱如伞，为我们遮风挡雨；父爱如雨，为我们濯洗心灵；父爱如灯，照亮我的人生！

