---
标题：菜地寻趣
日期：2019-02-02 10:56:06
作者：陈浙瑶
---


外公家有一块大大的菜地。小时候，我经常去菜地里玩。

外公在菜地里种了很多蔬菜，有青菜、茄子、辣椒等等。它们开花的时候，蜜蜂和蝴蝶就会来光顾。

记得在我小的时候，每次外公去菜地，我也跟着一起去。其实我去菜地很多时候是去帮倒忙的。当外公把坑挖好，再把种子撒进去之后，我就把厚厚的泥土堆到种子上面，形成一座小山，因为我觉得这样子很好玩。外公看了后，每次都是哭笑不得。

哟，小芽冒出来了！外公拿着锄头，我就拿着小铲子一起去锄草。我不知道有一颗芽被我一起挖掉了，就指着空处说：“咦，外公，这里有一颗怎么不见了？”外公笑着说：“那是被你挖掉了！”我调皮地伸了伸舌头。

这时，我看见有一只白蝴蝶从身边飞过，停到了一朵花上，我就去捉它。我一伸手，刚要捉住它时，它就飞走了。我特别气愤，心里像有火在燃烧似的。心想：“狡猾的蝴蝶，我非捉住你不可！”随后，我就继续追着它。一会儿，我跑累了，就拿来一个小椅子坐。正在我休息的时候，看到它停在花上，正欣赏着美丽的花儿。我两眼放金光，趁它不注意，一扑，捉住了它。我把它用草叶包着拿在手上，对它说：“小样，这下你可逃不掉了吧！”它伤心地看着我。我走到外公身边，得意地说：“外公，你看我捉住了一只蝴蝶！”外公摸了摸我的头，说道：“你真厉害！”

在这片乐园里，到处是欢乐！

