---
标题：家中趣事
日期：2019-02-02 11:02:46
作者：阮泽铭
---


那一天，我们像平常那样在家里各自忙着自己的事。突然，表弟在房间里大声喊道：“哥哥，你房间的电视遥控器不见了！”

我一下子从睡梦中惊醒，奇怪地问：“啊，怎么可能？”我边说边走出自己房间。正当我推开房门的时候，两个纸球突然从上面掉了下来，正好落在我的头上。

我生气地骂道：“看看你都干了些什么？你一天到晚就知道搞事情，现在又设陷阱来吓我。如果没事我要走了。”

“对不起，哥哥。我本来想让你帮我一起来找遥控器的，可忘记把我设计的陷阱给拆了。”弟弟低着头一脸委屈地说道。

原来如此，一丝后悔之意浮上心头，我故作深沉地说道：“原来是这样，我误会你了。”

然后，我们便开始寻找遥控器了。我翻开每一个柜子，找了每一个角落，但结果一无所获。

于是我俩灰头土脸地坐在床上，我让弟弟仔细想想刚刚都干了些什么。弟弟一五一十地叙述了一遍，可就是找不到有关遥控器的蛛丝马迹。忽然，我眼睛一亮，发现遥控器被紧紧地握在弟弟的手里。弟弟发现我的眼神一直落在他的手上，好奇地低下头看了看，原来大动干戈想找的东西就在自己的手上，真是远在天边近在眼前。“我的傻弟弟啊！”说着，我们俩情不自禁地大笑起来，屋子里回荡着我们的笑声。

家，充满着温情，充满着欢笑。每一天，看似平平常常，细细体味，你会发现幸福无时无刻不在我们身边。

