---
标题：那个微笑
日期：2019-02-01 12:24:21
作者：罗莹
---


三年初中生涯即将告别了，让我欣慰的是我长太了。

我学会了宽容，学会了坚强，学会了微笑面对未来，因为有个微众笑总会浮现在我脑海，让我难以忘怀！

离家不远有个菜市场，那里每天吵吵闹闹，有卖水果的，也有卖蔬菜海鲜的。

有一天，我与母亲去菜市场买菜，突然有一个小女孩跑到我们身边问那个小摊主："“叔叔给我拿一个土豆和一颗白菜。”摊主回答：“土豆1。2元斤，白菜6毛。”之后就给她上秤，称的时候叔叔问小女孩：“你怎么一个来买菜，你家大人呢？”在小女孩回答他时，他故意把烂菜叶扔到袋子里，然后给她称，说了价钱。小孩给了钱，雇主找了钱，也没说什么就走了。摊主很开心，得了便宜。

不一会儿，女孩拿着菜匆匆跑来了，还没等到她开口，摊主便说“刚才买的菜，一概不退。”孩子回答道：“不是，你刚才多找了两元钱给我。”她把两张纸币递给了小摊主。

摊主看着她走，急忙追上，把袋子里的菜叶拿了出来，换上了颗头白菜，还对她说了对不起，之后他们他们都真诚地笑了。

那个微笑温暖了我整个冬天。

