---
标题：树的启示
日期：2019-02-02 10:53:43
作者：周嘉怡
---


初冬的一天下午，我打算到小区里玩，呼吸新鲜空气，拥抱大自然。

走着走着，我忽然发现小区里有工人在给树绑粗粗的绳子，这些树的主干下半身都涂了白色的东西，这是要干嘛呢？我疑惑地往前走。后来我在公园里，马路边，看到了很多的大树被缠上了绳子。爸爸告诉我，那是林业工人给大树防寒呢！

学校教学楼拐角处也有一棵大树，不知道什么原因大树一直没和其他树一样穿“棉袄”。我不由得有些担心！每天上学我都会看一眼这棵大树。终于，这棵树的叶子都掉光了，像一把光秃秃的扫帚直戳天空，显得非常难看。

放寒假的那天，下起雪来，大地一片银装素裹，我穿上了一件件毛衣，还套上了最厚的羽绒服，手上却依然长满了冻疮。我认定，那棵树要冻死了。那棵树，立在风雪当中，树枝有几根被大雪压断了，但是依然像一把扫帚伸向天空。

开学了，天气变暖了，报名那天我特地来到大树下，它灰色的树干毫无生命的迹象。我开始失望了！

春天回来了，一天，在上楼的不经意间，我看见窗口透进一抹淡淡的绿。我以为是眼睛花了，揉揉眼睛一看，哇，那些树枝上居然抽出了绿油油的嫩芽，那棵树的树干也逐渐强壮起来，树枝快伸进窗户来了！

过了将近一个月，那棵树变得又高又挺拔，比其他的树显得更有生机，叶子也比别的树更茂盛。

我把这件事告诉了爸爸，爸爸意味深长地告诉我：“可能这棵树不像小区里的树有依赖心，遇到挫折它学会了勇敢面对。这就是时势造英雄吧！”我若有所思地点点头，我想我也要勇敢面对挫折和困难，这样才会得到新的收获！

