---
标题：爸爸修电灯
日期：2019-02-01 12:27:31
作者：荀炳森
---


暑假的一天傍晚，我在家里认真的写着作业，突然，听见“咔吧”一声，屋里顿时漆黑一片。当时我还以为是停电了，可打开卧室门看见卫生间的灯还亮着，便知道这不是停电了。

晚上爸爸回到家，看看灯后说：“没关系，明天爸爸买两个LED灯，安上就可以了”。

第二天爸爸下班回来，手里拿着两个LED环形灯。爸爸想独自换灯，我想“爸爸单枪匹马可不行，我得帮助爸爸”于是，便和爸爸说：“爸爸，我帮您一块换灯吧”不料，爸爸却说：“你只会帮倒忙，一边玩去吧”我不服气，经过我的百般恳求，爸爸终于同意让我帮忙了。

爸爸搬来一个小板凳，想站上去直接换灯，可是小板凳太矮，于是爸爸又拿了把大椅子，放在小板凳下面。我马上扶住椅子，爸爸放心的站了上去。

爸爸先是小心翼翼地打开灯罩，并把灯罩递给我，我同样小心翼翼的接过灯罩。接着爸爸取出坏掉的灯泡，我看见灯泡里面都已经有黑圈了。然后爸爸把新买来的灯泡安装上去，我让爸爸小心点，自己去卫生间把灯罩擦洗干净，我把干净的灯罩递给爸爸，爸爸把灯罩装好后，让我打开开关试一下，当我按下开关后，灯马上就亮了起来，哈哈，我和爸爸大功告成了！

爸爸看着亮起来的电灯，对我说：“你小子也不是就会帮倒忙啊？”我自豪的说：“那当然了！”我们父子俩相互看了看，顿时哈哈大笑起来。

