---
标题：窗外
日期：2019-02-02 11:08:27
作者：吴子潆
---


窗外，有我爱的小院。

院里有细长的“狗尾巴”、扇子似的“含羞草”、高大茂盛的梧桐、香樟，以及隔壁老奶奶的大白菜和树上叽叽喳喳闲聊家常的鸟儿。

春天，我望着这片绿草地，准备建一个小乐园：做一个滑梯。将长木板钉在一个废弃衣柜旁，再用两根细木条固定在木板两侧——滑梯做好了！此时，鸟儿们七嘴八舌地发表意见，似乎在说：“呀，滑梯做得真好。”

夏天，我决定做个秋千。选一块木板做坐垫，再钉个木板做靠背。钉木板对我这只“小菜鸟”来说可不是容易的事。锤子没敲着钉子，却敲到了我手指！疼得我呲牙咧嘴，眼泪直流。为了我心爱的秋千，休息片刻，我又抡起锤子，“咚咚咚咚”……不一会，便大功告成了。接下来要在木板上打孔，“呲……”只见手枪钻疯狂地转了起来，木屑飞溅……等所有孔打好，我已累得气喘吁吁。却听见树上鸟儿喳喳叫着，仿佛鼓励我说：“不要灰心，坚持啊。”于是我站了起来，继续信心满满地做秋千。找来两段粗绳，穿过木板的孔洞，再挂在草地上已有的晾衣钢绳上——秋千就做好了！

秋天的时候，我做了个移动跷跷板：搬出废轮胎，和爸爸一起割掉一大半，再粘上木板。

冬天，一群小朋友随我来到小院，一起荡秋千，争着滑滑梯，玩跷跷板，快活极了。此时，鸟儿欢唱，风儿跳舞，树儿摇曳，真快乐呀。我站在小院里，幸福地笑了。

只可惜这是一场梦，多希望我的梦境成真啊！

