---
标题：大海
日期：2019-02-01 12:31:42
作者：李思含
---


海，是柔和的；海，是美丽的；海，是波澜起伏的；海，是汹涌的，是一望无际的……之前，我对海的印象几乎为零，只听别人说，海是美丽的。去年暑假我去山东威海看姥姥，见到了大海的真面目，感受到了它的美丽。

清晨，海是沉静的，水天融为一体，天上飘着朵朵白云，似真似幻，真像一幅美丽的油画。海浪轻轻地拍打着海岸，留下一条条水纹。这时，没有嘈杂地游客声，也没有什么别的声音，吹着略带腥味的海风，别提有多惬意了。

上午，大海在蓝天白云下，碧波浩渺，银白色的海鸥在海面上自由自在的翱翔，跃起条条鱼影。这时的海滩上人山人海，如果你运气好，昨晚退潮留下的海贝。寄居蟹。海带。鹅卵石什么的，可以捡到好多好多！

下午，海在彩霞的映衬下，显得绚丽多彩，金色的黄昏在火一般的红色陪衬下想，显得更是美丽。这些颜色倒映在水中，我的心也融化在了这海里。海浪哗哗的声音，好像是在为了自己奏一曲华丽的乐章。

傍晚，海在月光的照耀下，暗蓝色的海面上幽光粼粼，神秘莫测。海水轻轻地响着，唱着催眠曲静静入睡。这时的海美的如诗如画。虽然我看不清它--四周太暗了。但就是因为这个，这时的海才拥有独具一格的美，我已经被大海弄得如痴如醉，沉浸在这美丽的画面中。

啊！我爱大海！爱它的绚丽多姿，爱它的沉静优雅，我爱它的全部！

