---
标题：吃亏是福
日期：2019-02-01 12:23:21
作者：钟雪
---


小时候，我总能听见奶奶乐呵呵地说：“吃亏是福，吃亏是福……”

奶奶是个淳朴的乡下农民，清晨的第一缕阳光还没有洒向田地，你就能在依稀的光中望见一抹身影，想当然，那是奶奶。奶奶可爱她的田地了，毕竟那是饭来的源头，而且奶奶每次在田地里忙活时，仿佛不再年迈，倒也洒脱了一般，找到了自己。

田地被奶奶照顾的可好了，夏季，阳光在田地里静悄悄地，不慌不忙的，蝶儿蜂儿忙活来忙活去。我从小是害怕这些虫的，奶奶一点也不，反倒有些亲近。田地里的瓜长得胖胖的，翠翠的，嫩嫩的。摘下一个，拿水一冲，放口中一咬，清凉的感觉漫生，沁沁的，倒也舒心。奶奶常望着这一园的菜笑，风透过阳光扑在奶奶面上，满头的银发在微风中显得和蔼可人，照的奶奶的笑容愈发慈祥，温和。

“奶奶，你这瓜种的好啊，我摘一个回家种菜尝尝味去！”

“阿姨，今儿我摘你几把菜，家里没菜吃了！”

这是我常能听见了，左邻右舍常来奶奶的田地中摘菜，一声招呼，菜就没了。他们反倒从来不急家中粮食，因为奶奶这有。

而奶奶总是笑着应他们，叫他们多采些，多来几次，也从不恼。我倒是很不解，为什么奶奶辛苦种的菜他们拿走了。奶奶每次便笑着回答说“：帮助别人是美事一桩，吃亏也是福，吃亏也是福啊。”

等我后来长大一些，再去奶奶家时。倒也知道这福在哪了。邻居拎着一包东西过来，“阿姨，这是我儿子出去玩给我买的，我过来分你一些，对身体有好处啊！”奶奶赶忙带着道谢，领着她去后屋摘几个瓜回家了。奶奶回来后，朝我扬起一个笑容，淡淡的像冬日的太阳，暖暖的我也立马朝她笑了笑。内心只道：好福，好福……

在奶奶眼里，帮助他人吃小亏是家常便饭。不知在这样的家常便饭中，奶奶多少次被世界温柔以待。我想，她既是一个温柔的人，所以凡是也是温柔，正如她所说的“吃亏也是福”。

