---
标题：一件令我后悔的事
日期：2019-02-02 11:12:07
作者：蒲怡桐
---


从小到大，我几乎没经历过失败，可仅有的一次失败令我后悔至今。

期中考试前一天，妈妈嘱咐我：“如果明天考试考到九十分以上，我就奖励你一个月的超级会员；如果没考到九十分，就扣你一个月的超级会员。”“好！”我信心满满地回答。

考试时，我一拿到试卷，就立刻奋笔疾书起来。“切，这么简单，我一定能考到九十分的。”我暗暗地想。做完了试卷，我马马虎虎地看了一遍，便开始在一旁发呆：今天回家妈妈一定准备了很多好吃的等着我，我还可以获得超级会员奖励，真是妙不可言……

第二天，试卷发了下来，我大吃一惊——只有八十九分。我之前信心满满说的那些话，都变成竹篮子打水——一场空。我不敢回家，恨不得永远呆在学校里。我的双手紧紧握着试卷，忐忑不安。它是我心灵的一个“创伤”。这个“创伤”占满了我那稚嫩的心灵。此刻，泪水模糊了我的眼睛。

到家后，我哆哆嗦嗦地拿出了试卷，等待妈妈的批评。妈妈拿到试卷，看到鲜红的八十九，便使劲瞪了我一眼，说：“你不是信心满满的吗？为什么会这样，考得这么差？”“我……我……”我一时支支吾吾，不知如何回答，“我一时粗心大意，才……”“虚心使人进步，骄傲使人落后，是你太骄傲了。希望你吸取教训，下次再努力。”“嗯！”我羞愧地低下了头，后悔极了。

现在回想起这件事来，我的心还是酸涩不已，但是我也明白了：做任何事情都应该脚踏实地，一步一个脚印，今后，我一定要继续努力，改掉粗心的坏习惯，为自己的成长之路留下更多的精彩。

