---
标题：我的阅读故事
日期：2019-02-01 12:25:38
作者：刘轩如
---


我有特别长的时间在读书，每一次都将我读过的好书送给大家，接下来就让我给大家介绍一下吧！

我从二年级开始就和同学们一起在微信群中分享各自读过的好书，就像我四年级时说的：“读好书，读书好。”其实“读好书”就是让我们明白读好书特别好，能让我们增加更多知识，并且在那本书里面还能知道好词好句，让我们的作文有所提高，在我上一年级的时候，作文就是打水仗，后来在妈妈和老师的帮助下，我的作文终于有所提高，原因是老师让我们班所有同学一起在一个老师建的群里发语音，必须每个人每天发，因为只有这样才能让我们的作文有所提高。

我记得有一次四年级的时候，妈妈给我买了一本叫《装在口袋里的爸爸》，我花了一天就看完了，但是我没有发语音。还有一次，妈妈在网上给我买了一套——八本的书。八本书到了之后我就把包装拆开看一看，都是对我的学习和学习状态有帮助的，其中我最喜欢的是《坏习惯，快走开》因为这本书名让我明白只要从小养成一个很好的习惯，就能实现我们的梦想。其实《坏习惯，快走开》这本书，很好看，它让我明白了一个道理，同时也让我知道21天是一个好习惯的养成。

这一次“讲述我的读书故事”不仅让我告诉大家一些书，还让我在其中领悟了很多。

