---
标题：清理小广告
日期：2019-02-01 12:26:19
作者：纪禹竹
---


在我家门前的青云路两旁的电线杆上经常有人乱贴各种小广告，像一块块“牛皮癣”一样，太影响我们城市的形象了，于是我决定清理这些小广告。

我准备好了需要用到的工具：小铲子、喷水壶和钢丝球，就开始清理了。这些小广告有的已经贴了很长时间了，就需要先喷上水，把纸湿透，再用小铲子铲、刮，这样就可以清理干净了。开始干的时候我热情高涨，看到一张小广告，马上就跑过去喷水、铲掉，可是那些小广告贴的比较高，我必须举起胳膊、抬着头才能够到。干了一会儿，我脖子也疼了，胳膊也酸了，速度明显降低了。

正当我想要放弃的时候，我抬头看到清理过的地方，干干净净的，看着干净的电线杆，我心里比吃了蜜还甜。于是我决定继续干下去。经过一个多小时的艰苦奋战，我的身上和手上变得乌黑。手指也因用力而发红，但电线杆上却变得整洁起来。虽然有点累但是我的心却是甜蜜的、满足的。

通过这次的活动，我感受到了劳动的苦与乐，我想：如果人人都能爱护环境，城市就会变得整洁，让我们大家一起行动起来，爱护我们的家园，保护城市的美丽。

