---
标题：采访老师
日期：2019-02-01 12:16:43
作者：汤睿雪
---


“什么是历史？历史之魅力何在？”带着这个疑问，我要进行一次采访，采访对象就是七年级的教历史的刘贯鑫老师。

来到办公室，我开门见山说出了我的疑惑。刘老师听后微微一笑，脸上浮现出自豪的笑容，开始打开话匣子侃侃而谈。

“历史的魅力，我认为，在于我们能通过历史，回眸战国的刀光剑影，西汉的鼓角争鸣，领略到隋唐的盛世雄风，两宋的经济繁荣。”

“那么，什么才是历史？”我被刘老师的精彩回答深深吸引了，对历史充满了神往。

“历史就是：秦皇汉武，折戟沉沙；唐宗宋祖，空余嗟叹。世事更迭，岁月无常，多少帝王都被风雨无情的打去！昔日的宏图霸业如长河沙砂，曾经的盛世繁华似过眼云烟。

“励精图治的禹王时代，朝国初成，袭禅让良风；残暴的夏桀时代，卑躬屈膝，人类失去了最宝贵的尊严；繁盛的成汤时代，安居乐业，灭暴君之桀；暴动的西周时代，压榨百姓，朝廷日益懈怠骄纵……

“5000年文明古国，无数仁人志士，他们不与世俗同流合污，怀着一颗高尚真挚的心，来报效祖国，却终抵不过那些权势地位的纷争。安逸的生活成了他们永远的向往，那充满浓浓的忧郁的诗句，是他们最美的绝唱。而最终，却不得不坐在角落里黯然神伤，带着遗憾飞向向往已久的天堂。

“人世的险恶，朝廷的不公，已是李白心中挥之不去的忧愁。他不得不借酒消愁，邀月共饮，换‘诗仙’美名。可谁又能理解他豪迈诗句背后隐藏的多愁善感？谁又能看透他壮志难酬的悲愤？

“昏庸无能的周幽王烽火戏诸侯，只为博得美人一笑；忠心耿耿的勾践卧薪尝胆，以苦涩激励自己报效祖国；聪明绝顶的诸葛孔明，七擒孟获；成吉思汗终成一代天骄。过去的一切都能被称作历史。”

原来，这就是历史，看来历史既是辉煌的，又是沉重的……

“刘老师，那，中国的历史上曾有一段百年的屈辱，这段历史，是无数中国人心头一块不愿提起与触碰的伤疤，对此，您有什么感想？”

可能，这个问题有些唐突和尖锐。过了一会儿，刘老师您才用缓慢的语调说：“落后就要挨打。当时的清政府腐败无能，在西方帝国主义的逼迫之下，签下了一个个丧权辱国的条约……落后，就要挨打！”

是的，不愿提起也要提起，不想触碰也得触碰，因为只有牢记历史，我们才能时刻警惕：落后就要挨打！

“刘老师，谢谢你的精彩讲述，我的采访到此结束。”

“OK，有问题随时来问。”

回到教室，耳畔依旧回响着刘老师铿锵有力的话语，心中充满着刘老师的无限崇敬。通过这次访问，我才初步了解我国历史原来如此厚重，对于我们这些后人来说，这是一笔难得的宝贵财富！

历史，灿烂而辉煌；老师，博学而无私！

