---
标题：我眼中的仙人球
日期：2019-02-01 12:27:08
作者：张茗萱
---


有人喜欢不畏严寒的梅花儿，有人喜欢亭亭玉立的水仙，还有人喜欢美丽妖娆的玫瑰，但是我最喜欢的花是——仙人球。

我家有一盆仙人球，它翠绿翠绿的，浑身长满了刺，像一个蜷缩成一团的小刺猬。它刚来我家时，还是一个非常不起眼的小刺球，我望着它，心想：它还能活吗？这种心理使我很不重视这个小刺球。夏天来了，太阳晒得我火辣辣的，我想那娇嫩的花，一定会被晒成干儿的。于是我把那些娇嫩的花挪到了舒服阴凉的地方，却把仙人球留在了火辣辣的烈日下，只浇了一点水就不管了。夏天过去了，无意中我惊奇的发现仙人球居然没有死，而且它的刺变得更粗壮了！又一段时间过去了，在仙人球顶端的中心居然打了一个花骨朵儿，花骨朵儿是粉色的，看上去圆圆的，没过几天就开出了一朵美丽又漂亮的小花，这我才知道原来仙人球是会开花的。从那以后，我就喜欢上了仙人球。从书中我了解到仙人球大多生长在沙漠里，整天风吹日晒，生命力很顽强，因此在家中很容易养活。仙人球主要的用途是可以吸收房子里的病菌，同时减少辐射，所以我建议爸爸把我家的仙人球摆在电脑旁边。

仙人球是我的好朋友，也是我的好榜样，它用顽强的生命力告诉我，要在学习和生活中不怕困难，做一个坚韧不拨、知难而进的人。

