---
标题：读《论语》有感
日期：2019-02-02 10:50:20
作者：王梓伊
---


这个寒假我利用空闲时间读了一本名叫《论语》的书，这本书主要记录孔子及其弟子的言行。

这本书讲的是君子行为和为人处事的原则。让我感触最深的是这样一句话“三思而后行”，遇到什么事，先冷静，想办法。只有这样，才能战胜困难，创造奇迹。

这让我想到了一件事。一次表演中，因为下雨，两个表演者不能来了大家都慌了，“怎么办呢？马上就上场了，又少了两个人”。这时老师走过来说：“大家别慌，一起想想还有没有办法。”于是，大家又开始想办法了。有人说：“我们不要他们了，自己演吧！”“不行，我们演的是话剧又不是舞蹈。”又有人说。突然，我想到了我两个闺蜜。我在家时，也让她们陪我练过，只能让他们上了。我给大家说了一遍，大家都说只能这样了。我拿起了三把伞，向外跑去，还好她们家离学校很近，不一会儿，我带着她们回来了。我们换上了服装，让她们两个练了几遍。

上台了，大家都把自己最好的一面展现给观众，虽然没有原来的好，但是掌声依然热烈。表演结束了，大家都说我真聪明呢！

所以说，遇到困难不要害怕，只要冷静想办法，一定能战胜困难，创造奇迹。

