---
标题：最快乐的事
日期：2019-02-02 11:14:37
作者：陈宣颐
---


光阴似箭，日月如梭，六年的小学生活一眨眼便过去了。回首往事，那一件件快乐的事就像一幅幅流光溢彩的画卷，留给我的不光是美好，更是念念不忘，特别是去年举行的“红红火火中国年”活动……

那天，校园里灯笼高挂，红旗飘飘，一顶顶彩色帐篷遍布操场，整个学校沉浸在节日的海洋里。陈老师破天荒地提议我们尝试一次自力更生。我们毫不犹豫地“辞退”了前来帮忙的家长，忙着布置起摊位来。我们盛好新鲜草莓，端上水果色拉，还将橙汁、雪碧等各色饮料一一摆放整齐。男同学们也不闲着，纷纷跑到摊前叫卖。但是，我们毕竟都是孩子，在隔壁摊位家长们杂乱无章的吆喝声中，我们的声音被“淹没”了。“小顾客”们都聚集在那些“大嗓门”的摊前，里三层外三层的，让我们的摊位显得更加门可罗雀。

看着满桌的食品无人问津，小伙伴们大眼瞪小眼，一个个都像泄了气的皮球，耷拉着脑袋，瘫坐在一边。突然，谁的一句“我们得赶快想个办法”打破了尴尬的局面。于是，大伙你一句我一句地出着主意，最后终于讨论出了一套促销方案。男同学们主动出击，在人群中拉来一批低年级的同学，女生则站成一排齐声喊起了“买一抽奖，买二送一”的口号。这么一来，摊前确实围观了不少人。看着他们犹豫的眼神，我赶紧上前抓住一位小同学的手，递上一碟草莓，真诚地说：“香吧，只需一个硬币哦！”她边吃边招呼着自己的同伴：“嗯，好吃，他们的东西还真物美价廉啊！”看到盒子里的第一枚硬币，我们顿时重振了信心，叫卖声也变得更加响亮。“再来一杯！”“我要色拉！”我们一下子忙得不可开交起来……

是啊！这次活动与以往不同，让我感受到了劳动的乐趣、团结的力量和收获的喜悦，这真是一件最快乐的事！

