---
标题：“孝”字放心中
日期：2019-02-02 11:00:27
作者：杜婷婷
---


“爸爸是船，妈妈是帆，载着小小的我使向金色的彼岸……”每当想起这首朗朗上口的童谣时就感觉整个人都暖暖的，被满满的爱包围着。

“婷婷，帮妈妈把桌上的碗收了，行吗？”妈妈的脸色有些苍白。我知道，一定是妈妈的头疼病又犯了。于是，我毫不犹豫地答应了。

收好碗后，我又拿来抹布，顺便把桌子也擦了。因为妈妈经常说：“做事要有始有终，不要指望别人能帮你收拾剩下的一半。”

大概是因为此刻的我做到了这一点，妈妈看着我露出了欣慰的笑容。我很喜欢妈妈赠我的这抹笑。因为每当这温暖的笑容出现时，我便会自信几分。

看着妈妈微蹙的眉头，我知道妈妈的头肯定很疼，突然一个念头浮现在我的脑海——我可以给妈妈洗脚按摩缓解她的疼痛呀。

“妈妈。”我轻声唤了句。

妈妈抬起头，问：“怎么了？”

“我想帮您洗洗脚，说不定你的头就没那么疼了。”我提出内心的想法。

妈妈愣了愣，似乎没反应过来：“嗯？”

“我说，”我把声音提高了些，“我想帮您洗洗脚！”

妈妈有些惊讶，没等她反应过来我已经打来了水。

我弯腰蹲下，把妈妈的双脚抬起放进温水里。当我触到那双脚的时候不禁愣住了，记忆中的那双脚是那样白皙，嫩滑得如丝绸一般。可现在，不知何时，它布满了老茧，脚后跟都开裂了，脚背上的血管清晰可见，犹如一条条青色的小蚯蚓隐藏在又黄又糙的皮肉里……

我仔细地把脚趾、脚心、脚背一一地揉搓干净，恨不得一下子把妈妈的头疼病给搓走。接着轻轻地为妈妈按摩脚心，妈妈的眉头渐渐舒展开了。突然我瞟见妈妈眼角细细的皱纹，两鬓几根若隐若现的银丝，心底不禁一阵颤抖，鼻子不由分说的发酸。我赶紧低下头，眼前的那双脚像是被蒙上了一层薄雾。

“婷婷，我的头舒服多了，你真的长大了！”妈妈温柔的声音在我耳边响起……

