---
标题：我的爱好
日期：2019-02-02 11:05:02
作者：罗一晨
---


与书为伴是我最大的快乐。

从小我就喜欢书。妈妈说，我呀呀学语时就已经开始对书产生兴趣，每天都要缠着妈妈讲故事。会识字看书了，我就坚持每天看书。我喜欢看各类书，书让我认识了拼音字母，认识了更多的文字，了解了更多的生活知识。《狼王梦》中的紫岚，《小淘气尼古拉》中的那个可爱的尼古拉，都已成为我脑海中不可抹去的形象。

“混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从兹清浊辨……须看西游释厄传”，随着一声巨响，一只猴子从巨石中蹦出，抓耳挠腮。当我打开《西游记》，仿佛我就是那只石猴，大闹天宫，被压在五行山下，后被唐僧收为大徒弟，一起历经九九八十一难，取得了真经，从一只泼猴变成了斗战胜佛。看完书，我明白了不经历风雨怎能见彩虹，无论遇到多大的困难也要坚持。

读书使我快乐。“我读的书越多，书籍就使我和世界越接近，生活对我也变得越加光明和有意义”。是啊，越是对书籍有深刻的体会，越接近世界。每天晚上和家人一起阅读书籍的时间，是我最快乐的时光。无时不看书，无时不讨论书。书，已经成为我必不可少的朋友。当我阅读书时，仿佛在和一位亲密的朋友聊天。

谁都有自己的爱好，我的爱好就是看书。书给了我快乐；书给了我知识；书给了我力量。与书为伴，快乐终生。

