---
标题：有你真好
日期：2019-02-01 12:20:50
作者：陈强
---


不用害怕痛苦与悲伤，在她面前，我可以畅所欲言。

不必拘束拘谨，在她面前，我可以快乐得像个小毛孩，也可以难过得像个泄气的小气球。

不必顾忌形象，在她面前，我可以做稀奇古怪的事来使我们开怀大笑，我的姐姐就是这样，无声地与我同行。

我出生的那一天，姐姐就刚好感冒了。就是如此，姐姐常常笑我就是姐姐一颗小灾星！

我幼年时期，妈妈很忙，总是要早早地出门买菜。当我一觉醒来时发现妈妈不在身边，便会号啕大哭，内心的恐惧已经裹满了全身。是姐姐，来耐心安慰我，逗我开心，这一期间，便是姐姐来做我的“小妈妈”，她没有一丝的烦躁而有着无限的亲切。

再大了些，我就开始调皮贪玩了。由于贪玩，我总是喜欢爬栅栏进去家旁边的幼儿园里玩。姐姐不得不跟着我。当幼儿园老师听到动静找过来时，我们便会躲进滑梯里，但还是一次次被发现而赶出去。

一次钻栏杆时，姐姐先过去，而我被树技勾到衣服下不来，姐姐一边一遍又一遍地催我快点，一边紧张地看我这边看，看老师动静。一个不注意，撞到了幼儿园里的电线杆上，磕到了眉骨肿得老高还破了皮。现在受伤的那块的眉毛都变得稀少了，看得又疼又使人发笑。

再大点姐姐上小学了，看着姐姐每天上学放学很有知识的样子，小小的我特别羡慕，经常空闲时就背上姐姐的书包，边挥手边对她们说：“妈妈，姐姐，拜拜：我去上学了。”

她们也笑着挥手回应。

实在好奇姐姐的学校，有一天我就爬上爸爸送姐姐的电动车，赖着不下来，爸爸姐姐拿我没办法，只好带我去。到学校我又赖着跟着姐姐进了教室，看到已经有好多同学在教室里，打上课铃了，姐姐的老师很好，没有把我赶出去，我就老实地在姐姐桌子边听边玩，姐姐的同学都给我吃零食，可好吃了！但不久妈妈发现我跟姐姐进教室了，就从家里急忙赶到学校把我给拖了回去，那时我哭得可惨了。

这些点滴我都还在心里，还有屋前树下的西瓜虫，屋旁的小蚂蚁，你们还曾记得我们的笑脸？

姐姐与我之间永无隔阂。

“当我嫁出去时你会哭吗？”

当然会的！

