---
标题：清明节登山记
日期：2019-02-02 10:46:52
作者：佟梓硕
---


星期四——也就是清明节这一天，我与两位好朋友、家长相约一起沿东环路徒步。我听说：东环路最早时是一座山，后来人们用火药炸，用挖掘机再将山挖穿的。难怪，路的两边是两座山。

我们发现路两边的山上都有一条排水的、用水泥浇筑而成的通水渠。我们出于好奇，来到了水渠下面，准备从水渠登上山顶。当我们抬头向山顶看时，大家的嘴都变成了“O”形，大的几乎能塞下一个鸡蛋了。“这也太高了吧”其中一个朋友的声音打破了瞬间的寂静。“是啊”，“又陡又高”，我们犹豫了。可是我们都想挑战一下自己，最后还是决定登上去看看。

我们走进水渠，双手着地，向上攀爬。爬了有五分钟，我们到了最陡峭的地方，这里几乎九十度垂直！我努力控制自己的平衡，小心翼翼的往上爬。不敢回头看，太吓人了，只能前进不能后退！又过了大约五分钟，我终于爬到了山顶。紧接着，朋友们也都上来了。但是，三个人太挤了，我可不想被挤得滚下去。于是我顺着水渠向山的另一边走，开始下山了。可是没想到下山反而更不容易，上山的时候我两手扶着水渠的两边就可以往上爬，可是下山真担心会滑下去啊！真应了那句话“上山容易下山难”。我不得不身体往后仰，不敢踩到石子，怕滑下去，后来我侧着脚，横着向下走。在距离山脚下十米左右时，水渠里有很多沙子，我飞快的跑了下去，在最后面的沙层那里来了个“山体滑坡”，然后完美地降落在地上。哇，太刺激了！只是弄的满身灰尘。朋友们也下来了，我们个个造的灰头土脸，却兴奋的说笑着！

家长们说“男孩子就是爱冒险，放着笔直的柏油路不走，偏偏喜欢翻山越岭”，我们却乐此不疲。下山我们又步行到国门才往回返，回来路过这座山我们又从山上的水渠翻过来的。就这样，清明徒步被我们变成了清明登山！

那天我们走了八公里多的路，可是谁也没喊累，反而很开心，很有成就感！我和朋友们相约五一假期我们再来登山，下次到达山顶时好好欣赏下风景！

