---
标题：失败也是一种成长
日期：2019-02-01 12:17:42
作者：朱卓妍
---


有人说：“失败是人生必不可少的，它会激励着我们向前去。”还有人说：“失败，会挫伤我们的自尊心，让我们一直坠落下去。”我赞成前者，因为我觉得：“失败，也是一种成长。”

记得本学期第一次月考，数学考试时，我满怀信心地踏入考场，因为我对数学已经做好了充分的准备。考试过程中，我也得心应手，感觉没什么难度，但是试卷发回来时，我震惊了，怎么也无法相信，120分的试卷，我竟然才80多分，那一把把红叉叉看得我胆战心惊，为什么我会错这么多？不应该呀！我应该能考100分以上的，这到底怎么回事？

翻开试卷，才发现全是粗心造成的。当时太骄傲自满，我连检查都没有，当时觉得一定不会有错，现在看看那些错题，不是漏乘，就是移项没变号。看到这样的结果，我肠子都悔青了。

回到家，我把试卷拿给妈妈看。妈妈仔细看过后，不仅没有骂我，还语重心长地对我说了：“没关系，失败也是一种成长，只要你能从中吸取教训，勇敢地爬起来，会取得好成绩的。千万不能在一个地方跌倒两次。”

“失败也是一种成长。”妈妈的这句话触动了我，激励着我，成为了我的座右铭。我逐渐改掉了粗心的毛病。

这次数学周练试卷发下来了，110分！我欣喜若狂，心想：yeah！我成功了！保持良好的心态和细心的习惯考试，结果就是不一样，这感觉真好！

妈妈知道我的进步后，欣慰地笑了笑，说：“孩子，你从粗心这个坑里爬出来了，妈妈很替你开心，但是这仅仅是一次周练，并不代表你以后不会犯粗心马虎的错误，希望你继续努力，加油，孩子，细节决定成败！”

妈妈的话，我谨记在心。

是啊，失败也是一种成长。关键是要从失败中吸取教训，从哪里跌倒就从哪里爬起来，不要在一个地方跌倒两次，这样，你就一定会取得成功！

