---
标题：我发现了蜘蛛的秘密作文
日期：2019-02-02 10:51:57
作者：王楚馨
---


一个阳光灿烂的双休日，我张开朦胧的眼睛，发现窗台上有一丝丝亮晶晶的东西，我好奇地一跃而起，走近一看——是一张八卦形的蜘蛛网，正中心趴着一只蜘蛛在守株待兔呢！我很好奇，想看看它是怎么吃食物的。

当我满房子找蚊子时，一只闯进窗户的苍蝇竟然自投罗网了，蜘蛛网剧烈地震动了起来，苍蝇使劲地挣扎，想逃离蜘蛛网，但蜘蛛丝像粘了胶水似的越缠越紧，这使苍蝇越来越不能动弹。蜘蛛感觉到猎物落网了，它急速地爬向它的猎物，离苍蝇还有几厘米的地方它就停下了，专心地注视着猎物。等苍蝇差不多没有动静了，蜘蛛才爬到那只苍蝇身上，在苍蝇上不停地吐丝，直到把苍蝇整个包裹住了，才离开苍蝇，回到网中央。看着蜘蛛奇怪的举动，我想：蜘蛛怎么不吃那只苍蝇呢？

过了一个晚上，我一早醒来就去观察苍蝇被吃掉了没有。蜘蛛网上的苍蝇依旧在，还是被蜘蛛丝包裹得紧紧的，似乎没有变化。我百思不得其解，跑过去问爸爸。爸爸说：“你为什么不用工具去自己找寻答案呢？”我打开电脑马上查找：蜘蛛捕捉到猎物后会把一种消化液注入猎物体内，这种消化液能溶解猎物的内部组织，使猎物里面的蛋白质变成汁液，不过变成汁液需要一段时间，当蛋白质溶解成汁液时，蜘蛛就可以美美地享受它的大餐了。原来是这样，我用手轻轻地捏了捏苍蝇，居然只剩下一副空壳了！

大自然真奇妙！我们只要用心观察，还会发现更多的秘密，获得更多的知识！

