---
标题：一次紧张的考试
日期：2019-02-02 10:48:14
作者：陈浩宇
---


今天第二节课班级要考试，每次考试我都会觉得自己像上了战场一样，卷子一发下来，我先把卷子简单的看了一看，在演算本上写了几道题的答案。这时老师突然出现在教室说：“开始答卷……”

我认真的看了一下试卷，一共有5道大题，第一道大题是小菜一碟，我龙飞凤舞的开始写，沙沙沙跟随着沙沙沙的声音，我写到了第二到大题，我像勇士一样勇往直前。我用我的笔“杀”光了我的敌人“试卷上的题”。我很快就把前四道大题做完了，第五道题挡住了我的去路，它还真是一个难缠的对手，我在我的验算本上反复的算了好几遍，终于算出了答案，我看了看表，还有十分钟，我就提前结束了战斗，我用剩下的时间认真的检查了卷子……

过了一会老师让组长收卷儿，我交出了我的战斗成果，过了一节课成绩出来了，我打了95分，我的心情格外的好，放学时候我走在去辅导班的路上，觉得天空格外的蓝，太阳也在冲着我点头微笑。

这次的考试，我的成绩虽然不是很优秀，但我下次一定会认真努力，再上战场，一定要取得更好的成绩。

