---
标题：我的愿望
日期：2019-02-02 10:58:52
作者：俞苏航
---


几乎每个人都有自己的愿望，而我的愿望是当一名救死扶伤的医生。

记得去年，奶奶生病了。自从奶奶生病以后，就一直躺在床上，她的脸上每天都带着痛苦的表情。平时奶奶是最爱笑的，每次我放学回家，奶奶总是满脸堆笑地迎接我：“哎呦，我的乖孙孙回来了！”可是现在奶奶连笑也笑不起来了，我觉得自己也笑不起来了。

奶奶在床上一躺就是一星期，还总是唉声叹气的，爸爸妈妈心急如焚地把奶奶送到了医院。医生给奶奶做了全身检查，让奶奶住院，挂针……我每天放学都会到医院看望奶奶，只见奶奶有气无力的样子，我想奶奶一定很难受，如果我是医生该多好啊！我就可以帮奶奶治病，减轻奶奶的痛苦。

日子一天天过去，奶奶的病不但没有好转，反而更严重了，爸爸妈妈又带着奶奶去了杭州的大医院，自从奶奶住到杭州的大医院以后，我是多么想念奶奶呀！想念奶奶温暖的叮嘱，想念奶奶可口的饭菜，想念……唉！如果我是医生该多好啊！我一定要想尽办法给奶奶治病，让奶奶早日恢复健康！

终于，有一天，奶奶回来了！她的脸上又挂了以前的笑容，我的心里别提有多开心了！

自从经历了这些，我的愿望就诞生了，等我长大以后，我一定要当一个医生，当一个医术高明的医生，给更多的人治病，让他们拥有健康的身体，快乐地生活。

