---
标题：描写妈妈特点的作文
日期：2019-02-02 10:57:01
作者：李瑶瑶
---


在我眼里，妈妈简直就是“唐僧”，而我就是那个“孙猴子”。你听，她又在“念经”了。

“去外面走一下，休息一下，你坐在这里多长时间了？眼睛还要不要了？”我这“孙猴子”听了“紧箍咒”哪敢不执行啊，乖乖站起来去外面“受罚”了。

去外面玩，耳边又响起她的一句口头禅：“走进来一点，人家车开过来了你没看到啊？前几天我看到一个新闻，说……”“哎呀，我又不是三岁小孩，我不是走进来了一点吗，人家又撞不到我。”我反击着。

吃饭时，“唐僧”大人每次都要说：“你这么点就够啦？菜多夹一点，诺，肉要不要？不能挑食，你营养不够，眼睛也好不起来。”“知道啦，‘唐僧’大人。”她每天都得这么说一遍，早习惯了。

吃完饭，她又要催我：“眼贴去贴一下，睡会儿觉，休息一下。”然后，我去贴眼贴，贴好了，她又要说，“这么快贴好了？”或者“休息过没有？”，她为什么就是那么“不信”我呢？我明明贴了20分钟，也休息过了呀。

她还经常说：“你看，桌子上这么乱，你可以整理一下啊，我都要打你了，搞得这么乱，快点！整理一下。”我整理完了，她才会满意地点点头。

你瞧，这就是我家的“唐僧”，她时时刻刻都念着“经”，她的“经”还有很多，例如：“天热了，可以把头发扎起来”“眼睛运动一下”“课要开始了”……虽然，她有点“烦”，但我并不讨厌这种“烦”，因为，我爱她。

