---
标题：如果可以重来
日期：2019-02-02 11:15:06
作者：王梓诺
---


时光从指间溜走，留下的是右手食指与中指的老茧；时光从脸盆中溜走，留下的是逐渐长大的容颜；时光从考场溜走，留下的是这一年的知识。如果可以重来…

如果可以重来，我还是我，仍有这些家人、朋友。但，唯一想抹去的是五、六年级的时光。

我知道，这不可能。

小学前期，我每天循规蹈矩的上课、下课、放学。那时成绩还可以，在四年级下学期成绩最好，致使学习态度发生了一个巨大的转变。我每天学习的时间少之又少，天天眼睛盯着手机、电视等。上学的路上与同学谈论的不是有关学习的内容，都是一些电视剧类的。两年来，我问过的和学习有关的问题不超过20个。可想而知，我的成绩越跌越惨。更糟的是，对妈妈苦口婆心的劝导我不但没有认识到自己的不足，还总觉得妈妈说的不对，对妈妈越来越抵触。其实自己已经进入叛逆期，但自己并未察觉。本以为偏执的前进是我的个性，但这一切好似上苍的旨意，冥冥中都有了特定的剧情。

如果可以重来，我要好好学习，珍惜每一寸光阴，牢记妈妈的每一句话。

我知道，这不可能。

转眼我已上了初二，现在的我才感到时光飞逝。我要和过去的坏习惯说再见。失败了可以重来，跌倒了可以重新爬起来，一遍学不会可以再学一遍。或许什么都可以重来，唯独生活不可以重来。

所以我要珍惜时间，好好努力。让以后的自己不必再感叹——如果可以重来……

