---
标题：野菊花
日期：2019-02-02 10:46:24
作者：鲁香君
---


我特别喜欢野菊花，记得小时候在姥姥家住，姥姥常带我到野外玩，来到一处山坡，只见满山盛开的野菊花。

平时野菊不开时，我们都以为他是颗小草。秋天一旦开花，它就很美，美得自然，美得也很朴实。它没有兰花的芬芳，也没有牡丹的华贵，但它生命力很顽强。

野菊花昂首挺胸，豆芽似的花瓣儿紧紧地簇拥在一起，远远望去，既像一个小绒球，又像一个一个大家围做在一起商议什么，在瞧那一簇簇野菊花对在一起，像在听秋风老师为他们讲故事呢。看它们一个个扬着脑袋，挺着胸脯，坐得端端正正的。大概都想得到表扬吧。美丽的野菊花散发出的香味儿，每一个人到这儿都弯下腰来闻一闻，仿佛吸足了氧气，站起来都心旷神怡，走起路来都那么精神。

姥姥和我说野菊花有消毒止血的功能，解放前穷人治伤买不起药，就用干的野菊花熬水洗伤口很管用。野菊还能清热败火，治感冒。我没想到也具有这么多的用途。去姥姥家时总要摘一些带回来。妈妈教我把野菊花洗干净，晒干泡茶。我喝过绿茶，红茶没喝过野菊花茶，我泡了一杯，尝了一口。真是清香直入肺腑。

野菊花，我心中最美的花！

