---
标题：读书伴我成长
日期：2019-02-02 10:51:14
作者：李朋欣
---


“书籍是人类进步的阶梯”“书是全世界的营养品”，读书可以让我们开阔视野，增长知识，我爱读书，我愿与书为伴！

书是万花筒，书是大观园，书里的生活五彩缤纷，书里的世界色彩斑斓。从小我被各种各样的书，磁石般的魔力吸引着，像小鱼游进大海，像雏鹰飞向蓝天，在记忆的心扉里，我的读书生活像是一幅流光溢彩的画面，更是一阕跳跃着音符的乐章。

小时候我不识字的时候，妈妈就每天晚上给我讲《乌鸦喝水》《小红帽》《三只小猪》等故事，每次听到这些故事的时候，我都听得津津有味，到后来每天晚上要是听不到妈妈讲故事就睡不着觉。

后来，我上小学一二年级了，我学会读一些带拼音的书籍，如：《成语故事》《格林童话》……我会和书中的人物同悲伤共快乐。《七色花》让我浮想联翩。《学泪仇》又叫我泪落如珠……

随着年龄的增长，我升入了高年级，我的理解能力也逐渐提高，觉得自己无知而空荡的的头脑，日益充盈起来。一些带拼音的小书已不能使我满足了，我又发现了一块“绿洲”——学校附近的实用书店，那里有各种各样好看的书。

每个周末，只要一有时间我就会去实用书店看书。那里的书五花八门什么都有，这下可满足了我的读书欲望。每当来到实用书店，心里就涌起愉悦之情。

尤其是最近实用书店李经理为了让小读者们传承经典，特在周六日已经举行了连续三周的“同读一本书”公益活动让我们受益匪浅。“天对地，雨对风，大陆对长空……云对雨，雪对风，晚照对晴空……”简简单单的几句，念起来琅琅上口、诗韵浓郁，闭上眼又句句入画，这便是我们所学的《笠翁对韵》和《声律启蒙》。通过老师细致耐心的讲解和教授，我们深刻地体会到汉语的始初之美，韵味十足，也了解了许多历史与文化知识。我们读起来就像唱歌一样，我和伙伴们非常地喜欢。

成功的必由之路只有一条，那就是勤奋读书。古语说得好：“书山有路勤为径，学海无涯苦作舟”。我与书结下了不解之缘，我愿与书为伴。我要感谢实用书店李经理和所有默默无闻付出的老师和工作人员们！更要坚持每周参与“同读一本书”公益活动，借着实用书店这个好环境、好氛围尽情读书，愉快读书，贪婪地读书！

