---
标题：错误与惩罚
日期：2019-02-02 10:49:56
作者：薛皓方
---


传说在很久很久以前，天上有一位卷帘大将，他每天都过得十分快乐。然而有一天他在给玉皇大帝办事时，打破了一件至高无上的宝物——琉璃盏，玉皇大帝十分生气，把他贬入了流沙河。那里的生活十分艰苦，那位曾经的卷帘大将只能靠吃人为生，直到一位叫唐三藏的人收他为徒。

这是《西游记》中沙和尚曾经的故事。许多人认为玉皇大帝不公道，不过是打坏一件宝物而已，用得着如此严重吗？一开始我也是这么想的，直到有一件事打动了我。

那一次，我正在帮妈妈洗碗，结果一不小心把好几个碗都打破了，我瞬间呆住了，这下怎么办？这时妈妈闻声而来，他二话不说就把我批评了一顿，我感到十分委屈，不就是打破了几个碗吗？我道个歉不就行了？结果妈妈却这么严厉的批评我。我把我的想法向妈妈发泄，但妈妈反而更生气了，我痛哭了起来。妈妈见状，对我说：“孩子你知道我为什么批评你吗？”我停止了哭泣，静静的看着妈妈。她接着说：“因为我不想让你产生一种犯了错误，不必受到惩罚的心理，只有这样才能让你下次不犯同样的错误。”我听了，顿时恍然大悟。

是呀，正所谓只有再一再二，没有再三再四，同样的错误只能犯一次，不能再犯第二次，而惩罚可以给人们一种警告，让人明白这是不对的，不应该这样做。正如同法律，法律就是对那些犯了错误的人进行惩罚的一种措施，正是有了法律，我们的社会才能像现在一样和平安详。

在许多人眼中惩罚这个词是贬义的，但在我眼中它是褒义的。因为它会让我们记住曾经犯过的错误，从而不再犯！

