---
标题：妈妈减肥记
日期：2019-02-02 11:04:42
作者：林点
---


“嘿嚯！嘿嚯！”妈妈卖力地练习深蹲的声音从客厅传来，对此，我早就习以为常，只是让我百思不得其解的是：她怎么瘦不下来？

我的妈妈啊，为了减肥可是做足了功课。

饭后走路，坚持一小时以上，是她的常规项目。看，她大步流星，还频频回头叫：“点点，跟上我！”哎呀呀，我只好脚踩“风火轮”，全速前进。坚持不到五分钟，我就只剩出气了。妈妈呢，好像是脚底生风，大气不喘。

若是碰上下雨天，妈妈定不会闲着。你看她手脚并用，笨拙地跟着视频资料做各种动作，看她那不灵活的样，我心里真是别扭。妈妈却不在意，依旧坚持着。

今天是周末，妈妈说要犒劳我认真学习，做了美味的小龙虾。

名义上是为我烧，可是她桌前堆砌的小龙虾壳出卖了她。我看着她的筷子像开足马力的汽车，忍不住嘀咕道：“妈妈，你心里想着减减减，嘴里喊着瘦瘦瘦，现在却是吃吃吃。”妈妈听后不以为然：“你不吃啊，总不能浪费。再说小龙虾肉不多。”看她理直气壮又欲罢不能的样儿，我终于找到了答案：所有的锻炼都是为了多吃一点。

“嘿嚯，嘿嚯……”老妈的新花样——深蹲粉墨登场。

减肥路犹如西天取经，我想，妈妈离取回真经还远着呢！

