---
标题：夏雨
日期：2019-02-02 11:02:27
作者：陈璟灏
---


又是晴朗的一天，太阳当空照着，照得地面上火辣辣的。人们如同热锅上的蚂蚁一般，焦躁难耐，不停地扇着扇子，大概是想将炎热都扇去。而棒冰店的老板娘则高兴得合不拢嘴——店门前人来人往，大家都跑来买冰棍驱除暑热。

雨来了！这夏日的天气实在是瞬息万变。刚刚还是烈日当空，一霎时却听得那大风呼啸而来，轰隆隆的雷声震耳欲聋。“滴答滴答”，先期到来的是一些细小的雨珠，慢慢地，雨越下越大，如箭一般从天上飞落下来，闪电也似猎豹般闪过，地上的水渐渐地在低洼处汇成了一条小溪。一阵阵风吹过，刚才还汗流浃背的人们忍不住打了个寒噤。小草被吹打得低下了头，街上漫步的人们也都赶紧撑开了自己手中的伞。天上依然乌云密布，雨依然不停地从天上飞泻下来，那景象可真如万马奔腾一般。

过了一会儿，雨渐渐变小了，“滴答，滴答”，我忍不住想冲进雨中。“天哪！”我刚要动身，天上的雨瞬间又下大了，疾风暴雨又回来了！风呼呼地吹着，吹得路边的树簌簌作响；雨猛烈地下着，砸得地面好像要碎了一般。然而这大雨并不能阻挡我玩雨的心，我用脚堵住了雨流，然后在放开的那一瞬间，立马用脚“嗖”地一踢，雨点分成了千百颗水珠四散而去，然后又飞泻下来，像一道壮观的小瀑布！

尽管我的全身都已湿透了，样子很狼狈，但心里却欢喜异常。渐渐地，渐渐地，雨越下越小，最后终于无影无踪啦……

雨停了，阳光重新照射大地。一阵清凉过后，大地又渐渐回到了闷热的状态……

