---
标题：难忘的一件事
日期：2019-02-01 12:19:35
作者：邓晶晶
---


在我的脑海里有许许多多的事，多如繁星，其中有一颗闪耀的小星星不断地在脑海里闪烁。

那是一个阳光明媚的早上，妈妈买完菜回来，随手把五元零钱放在茶几上。我坐在沙发上紧盯着这五块钱看，瞬间觉得这五元钱发出夺目的光芒，没过多久，我就抵挡不住诱惑了，趁着妈妈不注意，赶紧把五元钱放进口袋里，大步流星地走出家门，向家门口的小超市走去，买了可乐与辣条。

吃完后，我擦了擦嘴回到家，看见妈妈正翻找着什么。看到我回来，妈妈连忙问：“你看见我茶几上放的零钱了吗？”我头一低，支支吾吾地说：“我……我没有……没有看见……”妈妈又自言自语地说：“那就奇怪了，又没有刮大风，难不成钱长腿自己跑了？”我红着脸听着妈妈的话，想笑却不敢笑，就急忙向卧室跑去。这时，妈妈突然叫住了我：“咦？你身上怎么有辣条味？”“哪有哦！”我继续狡辩着，可眼睛始终不敢看向妈妈，紧盯着地面，似乎想要看出一条缝让自己钻进去，心里想：“长这么大，还没对妈妈撒过谎呢，这种感觉真不舒服！”“不许撒谎，把眼睛看着我，只要你说实话，勇敢地承认自己的错误，我是不会责怪你的。”听到妈妈这么说。我就把事情的来龙去脉告诉了妈妈，妈妈温和地对我说：“一个人犯错误不要紧，但要勇敢地承认错误，一定不能撒谎，诚实是一个人最可贵的品质。”我听了不住地点头，说：“知道了，知道了！”

这真是一件难忘的事！

