---
标题：美丽的相册
日期：2019-02-02 11:13:17
作者：阮蓉钰
---


每个人眼中的世界都是不同的。我，一个小学生，心中的世界是一本相册。

让我们翻动这本相册，来看看多姿多彩的世界吧！

第一张：公园花坛边，年轻的母亲正在教可爱的女儿走路。母亲挥着手，示意让女儿向前走。突然，女儿摔倒了，坐在地上哇哇大哭，小手不停地挥着，含糊不清地说：“妈妈，扶我！”母亲用关切的眼神望着女儿，但并没有上前，而是说：“宝宝，妈妈知道你是最厉害的，摔一跤没事，不疼。站起来。”女儿含着泪花，艰难地站起来，像刚刚喝完酒一样摇摇晃晃地扑进母亲的怀里。母亲笑了，拍拍女儿的后脑勺，女儿也笑了……

第二张：雨天，学校放学了，一个小女孩匆匆忙忙地从学校离开，却发现外面正下着倾盆大雨，她真希望现在能有一个好心人能借她一把伞。“同学，你肯定是没带伞。我家是做伞的，来，这把伞送你了，赶紧回去吧！”旁边一位男生把伞硬生生地塞给了小女孩，笑呵呵地跑开了……

第三张：上学路上，一位红领巾正走在路上。十字路口，他看见有一位白发苍苍的老爷爷正想过马路。红领巾跑过去，问：“老爷爷，您是要过马路吗？”老爷爷点点头，又摇着头说：“刚才那电动自行车好快啊……”红领巾听了，一边扶老爷爷过马路，一边告诉他：“爷爷，我扶你过去！”“哦哦！谢谢你！”老爷爷笑着说。

这本相册可真美！

