---
标题：热闹的食堂
日期：2019-02-02 11:00:50
作者：周依潞
---


“吃饭了，吃饭了。”又到了11：35，可以去吃饭了，同学们冲出教室。一出门就闻到了一股沁人心脾的饭香。对于饥肠辘辘的同学们来说当然是一个巨大的诱惑。

同学们排成两排，整齐而淡定地下楼。可一进食堂，同学们便急切了起来，像一股潮水涌进食堂，食堂顿时沸腾起来了。

最前面的人把饭桶上白色的大袋子一打开，便拿了饭急匆匆地走了，排在后面的同学就拼命地向前挤，还喊着：“哎，哎，帮我拿一碗。”真像一群小鸭子在争食。

不到四五分钟，全校师生都开始就餐了。沸腾的场面平息了下来，食堂里只剩下同学们就餐时的说话声，就像平静的海面上偶尔泛起的小浪花。

我们班有一个“快速王”，只要两三分钟就吃好了饭，还有一个“大胃王”。这位“大胃王”吃完一碗又去盛了一大碗，同学们还担心他吃不完，可是不过二三分钟，这饭又全被倒进了他的肚子里。徒留下我们这群发呆的看客。

过了一会儿，食堂又热闹起来，吃好饭的同学们纷纷起身放饭碗。欢笑声、饭碗的落地声、脚步声融合成一首欢快的食堂交响乐。直至同学们心满意足地离开食堂。

食堂又恢复了先前的安静，犹如夕阳下的海洋，空旷而平静。只剩下工作的阿姨们在里面有条不紊地工作着……

