---
标题：我已经长大
日期：2019-02-02 11:11:32
作者：胡彤盈
---


岁月匆匆，如白驹过隙。抬头看看天空，依旧是昨天的样子，似乎一点都没有改变，我却感觉自己离童年越来越远。突然我意识到，我不再是一个孩子了，我已经长大了。

曾经的我，不敢一个人睡觉；曾经的我，不敢一个人在家；曾经的我，凡有不如意的事，就向父母耍小性子。不过，现在我长大了，不会像以前一样了。

晚上，夜色来临，我还在灯光下看电视。妈妈走过来说：“甜甜，睡觉了，别看电视了！”“哦，好的！”我回答道。妈妈走了，直到睡下，我才发觉，妈妈没有来。好吧，今天我只能自己睡了。妈妈又走进了我的房间，她说：“你必须一个人睡了，因为你长大了！”“好吧，我应该可以，试试看吧！”我再次躺了下来。这时，我的眼前仿佛出现了一个又一个又黑又大的怪物，他们张开血盆大口，一步一步向我走来。我闭上眼睛，再张开，刚才的怪物一下子就没有了，我也不知不觉地睡着了。

每个人都有一个充满未知的成长过程，长大就是学会自己能面对失去，自己去面对满路的荆棘，去欣赏一路的鲜花。

