---
标题：我学会了刷鞋
日期：2019-02-01 12:28:21
作者：张子航
---


放暑假了，我为了让父母减轻家务活的负担，便求请妈妈教我一样家务活，妈妈教我刷鞋。在我小时候觉得刷鞋很容易，可这一试才知道原来要想刷的干干净净也不是那么简单。

开始刷鞋第一步是刷鞋带。要把鞋带从鞋上拆下来，涂上肥皂，用手反复搓洗。然后用清水冲洗干净。第二步，准备一把刷子，把鞋垫从鞋里拿出来，把刷子涂上肥皂在鞋垫上面来回刷，可以把鞋垫放在搓衣板上垫着，这样能用上力，虽然不需要太使力，但一定要来回反复刷，才能刷千净。第三步，刷鞋面和鞋里。刷鞋面很费劲，因为鞋面很软，一刷就去了，所以要用手垫在下面，用刷子涂上肥皂把鞋面和鞋边都刷到。鞋里面也要认真刷干净，所以选择一个长柄的刷子就很方便了，这样就可以把刷子伸到里面刷。最后一步，用力把鞋底刷干净就可以了。而第二只鞋就与他的刷法相同了。

然后，就要把水盆里的污水倒掉换上清水再用刷子把鞋垫和鞋的里外仔细刷一遍，这样可以洗干净了。如果肥皂沫太多，就需要再用清水刷一遍。最后我还要告诉你一个秘密。如果你怕用清水冲洗时不够彻底，你可以用晾晒鞋子的时候用面巾纸盖在鞋子的上面，这样就可以吸收多余的肥皂水，鞋子干了就不会发黄哦。小白鞋最适合了。

刷鞋看似很简单，可是真想刷干净还是需要费很多力气和心思的，父母整天做家务，真的很辛苦，我以后还要多学一些，能够帮助他们分担一些，好让他们在工作之余也轻松一些。

