---
标题：我有一双勤劳的手
日期：2019-02-01 12:18:44
作者：赵语
---


手是勤劳的主，手不勤劳那这人就太懒了！我呢，就有一双勤劳的手，不信你看。

“噼哩啪啦……”锅碗瓢盆奏响曲正在进行中，你们肯定会想：是不是你妈妈在做饭？不！你们太天真了，那是我在为妈妈做饭呢！你们肯定会惊讶：你还这么小就会做饭了吗？莫非你有一双勤劳的手？当然，我的双手如果不勤劳，怎么会做饭菜呢？

“过来，今天你来做蕃茄蛋汤、蒜苗炒肉和炒青菜。”刚刚放学的我坐在车上，妈妈便把今天要做的菜名告诉了我，让我回家做。

我轻车熟路地做了起来，蕃茄切成月牙状，再打两个鸡蛋，搅100下，就下锅煎至金黄色，盛入碗里，鸡蛋也就这么简单的炒好了。倒入蕃茄，炒到香味出来，加入清水煮，最后放上鸡蛋，也就大功告成了！

蒜苗炒肉也是很简单的，把蒜苗切段，肉切成片形，再弄一点小米辣椒放旁边。倒油，把肉片下锅炸，炸到肥肉吃了不油，就好了！再放入蒜苗一起炒，放盐放小米辣椒就可以装盆了！

青菜汤就更不用说了，简单到哭！放水、放油、放青菜、放盐就好啦！

看到桌上摆的色、香、味俱全的菜，我不禁“口水流了三千尺”呀！看，我是不是有一双勤劳的手呢！

