---
标题：暑假旅行
日期：2019-02-02 10:58:18
作者：虞可怡
---


暑假，我们一家去了嘉兴游玩。

嘉兴南湖因红船而成为革命圣地。老爸对于中国近代革命史可谓是如数家珍：“星星之火可以燎原！你们看，当初共产党就是在这么小的一艘船里点燃了星星之火。靠着不屈不挠、勇往直前的革命精神一直壮大，你们俩也要好好学习这种精神，不要一遇到困难就退缩。”

游完南湖，我们来到了附近的九龙山。因为一上午走路，我和哥哥已经有点疲倦，站在山脚下，望着陡峭的山路不想动了。爸爸却一直鼓励我们：“你们俩还是不是小红军了，刚刚还说不要遇到困难就退缩，现在我们就当红军长征爬雪山，走完这段路，就吃午饭。”

一听有休息可以吃午饭，我们也不觉得累了，三步并作两步往远处的大石头走去。谁知道中餐居然是方便面，我们失望得噘起了嘴巴，爸爸老革命的精神又冒出来了：“方便面不好吗？当初红军过草地没得吃，挖草根、吃野菜也要挺过来呢。”

我坐在石头上擦着头上的汗，感叹着：只要勇往直前，困难真的可以被克服！这是我嘉兴之行最大的收获。

