---
标题：我的一次改变
日期：2019-02-02 11:05:23
作者：陈孟珂
---


什么是改变？是毛毛虫破茧成蝶后的美丽形态吗？是凤凰浴火重生后睥睨万物的华贵模样吗？这个疑问，直到那天后才悄然化为飞尘，带着答案的灿烂在心中流转。

我不是一个特别出众的女孩，故很多大型活动轮不到我。这一次，由于我英语成绩出众，被推选参加“十佳小外交家”活动评比，看着手中白纸黑字长达三页的文章，想着到时候在众多教师面前流利背诵整篇课文，我就感觉头大如斗，心慌意乱。但是，时间总不可能为一人停驻，那一天还是到来了。

我换好了服装，在台下仔细观看着他人的表演。但是我越看越心虚，每一个似乎都那么镇定，表演得都那么好，不知不觉间我的手心一片湿滑。我深吸一口气，好似憋回了一切翻涌的情绪。

终于还是走到了台上，我接过话筒，扫视着一张张熟悉或是陌生的面孔。轻轻地清了下嗓子后，随着排练过几十遍的熟悉音乐，我开始演讲。一个个字正腔圆的单词从我嘴中蹦出，清亮地回响在舞台上空，如七月蝉鸣，热烈而高昂。从一开始的不知所措、小心翼翼，再到现在的全身放松、全情投入，只是短短几分钟，对于我来讲，却不亚于自地底修罗场至天上圣金宫的转变。

我想，之前的问题我已可以解答。毛毛虫破茧成蝶的改变不是形态，而是多了一份永不言败的坚韧；凤凰涅槃的改变，不在于模样的华贵，而是多了一份置于死地而后生的冷静沉着。我的改变，也不在于身高的变化，而是心智多了一份沉稳，少了一份畏惧。

改变，是由内而外的升华，是事情的沉淀，是风霜的凝华。

