---
标题：一路有你
日期：2019-02-02 11:14:57
作者：章怡
---


这一路走来，在我的童年记忆中，许多事大都被我淡忘了，但有一段记忆一直藏在我心中。

那是六岁时的一个下午，我躺在老家院子里的藤椅上，嘴里含着一颗糖，但心里却觉得乏味。对于一个爱玩好动的女孩来说，此时的我已经感到无聊透顶了。突然听到“喂……”的一声，一个梳着冲天辫，皮肤白净，长着一对眯眯眼的女孩出现了，她就是我儿时的好伙伴——羽桐。

“喂！”我也回应了她一声。“一起去偷鸡蛋吧！”她激动地叫道。

我们手牵着手走在乡间小路上。她突然停下来，目光锁定到了一座小茅屋，我问：“咋了？”“这里面有鸡叫声，我猜里面肯定有鸡蛋！”羽桐信心十足，我什么也不懂，就傻傻地跟着她。

我们轻手轻脚地推开了那扇门，“呀，怎么那么臭。”我们俩不约而同地叫道。她拍拍胸脯：“不用担心，我会保护你的，你跟在我后面拉住我的衣服。”我点了点头，紧紧地抓住了她的衣服。只见几只肥胖的大母鸡正卧在草堆上孵蛋，突然，它们的目光都聚焦在了我们的身上，传来一股带有杀气的凉意。我们瞬间呆住了，不知怎么办才好。“我们俩冲进去，鸡肯定会逃，我们就可以捡了。”雨桐说道。我们俩冲了进去，一股特别难闻的鸡屎味扑鼻而来，鸡慌乱地跑来跑去。“咯咯咯”，我们也跟着跑来跑去，乱叫着。

可是，我们找遍了整个鸡窝却一无所获，鞋子上却沾满了难闻而又恶心的鸡屎。

那次偷鸡蛋的经历现在还历历在目，儿时的玩伴羽桐也一直在记忆中，因为有她，我的童年生活才那么丰富多彩。

一路有你，真好！

