---
标题：夏日荷塘
日期：2019-02-02 10:57:36
作者：冯琦怡
---


夏日的荷塘是一幅诗情画意的美卷，又是一个尽情嬉戏的乐园！

碧绿的荷叶满了半个池塘，好像一把把绿色的大雨伞，又好像一个个碧绿的大圆盘。当一滴滴小露珠在上面滚动时，在太阳的照射下一闪一闪、亮晶晶的，美丽极了。

一朵朵争奇斗艳的荷花在荷叶之间如点点繁星竞相开放，宛如在举行一场隆重的比美大赛。荷花的花瓣有的在绿叶的衬托下显得特别艳丽；有的随着微风在翩翩起舞；还有的荷花将自己的身子轻轻放入了水中，感受溪水带来的柔滑。“接天莲叶无穷碧，映日荷花别样红。”我被眼前的景色吸引住了，深深的陶醉在其中，忘记了自己是谁。正当我陶醉在这景象中时，一道涟漪划破了我的遐想。

我朝荷塘里一瞧，青蛙来了，把荷叶当成了赛歌台，尽情地展示自己的歌喉，吓走了田地里的害虫；蜻蜓来了，把荷叶当成了停机坪，歇歇脚，继续欢快地飞向下一个航站；小鱼来了，把荷叶当成了一把大凉伞，遮住了夏日猛烈的阳光，与其他伙伴们一起欢乐嬉戏；蝴蝶来了，把荷叶当成了大舞台，优美地扇动着五光十色的翅膀，迎来了许多观众赞美的目光；我真希望自己也变成一位大诗人，为眼前的美景写下一首首动人的诗歌。因为这里是那么的美丽、和谐。

夏日的荷塘景色迷人，令人向往，有谁会不陶醉呢？

