---
标题：钓龙虾
日期：2019-02-02 11:14:16
作者：章家城
---


星期六，夕阳的余晖洒满了整片大地，我提着水桶，拿着钓虾竿，和邻居几位大哥哥一起来到了奶奶家附近的小水塘边钓龙虾。

水塘里的水有点浑浊，上面漂着一些浮萍，想必龙虾就藏在那些浮萍下面吧！我轻轻地把简陋的钓虾竿抛入水塘内，静静地等待着龙虾上钩。

水塘内龙虾很多，不一会儿，就有一只龙虾上钩了。我立刻屏住呼吸，免得惊动了龙虾，心里虽着急，但也只能默默地等待。我看时机差不多了，立马一收钓竿，没想到这龙虾竟狡猾得很，还没待我收起钓竿，它就松开了钳子逃走了。

我不免有点失望，但也没灰心，再静静地等待着。一分钟，两分钟，三分钟……过了很久，也不见一只龙虾上钩。看看大哥哥桶里的龙虾积少成多，而我的桶里却空空如也。

我有些沉不住气了，收起钓竿走到了离大哥哥远一点的地方，再一次抛下钓虾竿。这里的龙虾果真很多，不一会儿，我的钓竿就有了反应，于是，我先轻轻地拉动了长线，然后用力一甩，那龙虾落在了岸上，我立刻伸手捉住了它。

有了这一次的收获，我信心大增，之后就收获颇丰，在这块“风水宝地”钓到了不少龙虾。

当夕阳完全藏入云雾中时，我们提着大大小小的龙虾高兴地满载而归。

