---
标题：我陪妈妈去上班
日期：2019-02-01 12:30:56
作者：纪禹竹
---


我的妈妈是一名俄语老师，她在职高上班。今天我要和妈妈一起去上班，去看看妈妈在工作中是什么样子的。

一大早妈妈就叫我起床，一直说“抓紧时间干这个，赶快干那个”，把我都弄得紧张起来。吃完早饭我和妈妈出了门，来到公交车站等车。我抱怨妈妈这一早上像打仗一样。妈妈说，坐这趟公交车上班时间正好，不早不晚，在耽误一会儿就要迟到了。上班高峰的时间里，公交车上人很多，我和妈妈站在车厢中间，我的身体摇来晃去的，站不稳，妈妈就把我搂在怀里。靠在妈妈身上，我觉得很安全很幸福。原来妈妈每天都要这样去上班，真是不容易。

到了单位，妈妈先擦了办公桌，帮我倒了水，把我安排在这里写作业，就着急的拿着教科书到班级上课去了。我坐在办公室里写作业，门开着，从走廊传来学生读书的声音，妈妈讲课的声音也不时传进我的耳朵。妈妈一节课讲完了，回到办公室，又开始帮我检查作业，给我讲解难题。刚讲完，还没来得及喝口水，妈妈又去上课去了。我偷偷跟在妈妈后面，来到妈妈上课的班级门口，从门缝里看着妈妈。她站在讲台上，正在黑板上写着什么，边写边向学生讲解着，写了一会儿，妈妈把手放下来，甩了两下，又开始写起来。我知道，妈妈的肩膀又不舒服了，妈妈说这是职业病。下了课，妈妈还要写教案，批改作业，就没有闲着的时候。

我的心里很心疼妈妈，原来妈妈的工作这么辛苦。我一定要听妈妈的话，不惹妈妈生气，多帮妈妈做力所能及的事情。

