---
标题：小猫咪
日期：2019-02-02 11:07:20
作者：赏俞呤
---


邻居送来一只小猫咪。猫咪才刚刚出生，雪白的皮毛上星星点点地散落着几块“大黑斑”，仿佛是一只小奶牛。它的眼睛是宝蓝色的，就好像是两颗闪闪发光的钻石，可爱极了。

猫咪“喵喵”地叫着，我给它取名为“咪咪”。咪咪起初很怕我，只要我一接近它，就会一边发出“哈哈”的声音，一边后退。如果我执意前进的话，咪咪就会伸出它那小巧锋利的爪子来攻击我。外婆看见了，说：“咪咪可真凶猛啊，一定很会抓老鼠吧。”即使这样，我也不会去责骂它。

我看书时，它先在我身边转悠几圈，见我没动静，便沿着我的腿爬了上来。虽然很痛，但我还是忍着。有一次，我写作业时，咪咪竟然借助椅子跳上我的课桌，在我的本子旁走来走去，我依然不动声色地写，它甚至走到我的本子上来，在上面留下了一朵朵“小梅花”。渐渐地，咪咪的胆子大了，也不再骚扰我了。当我呼唤它时，它会以最快的速度疾奔而来。

那天，我正在准备出门时，咪咪突然跑来，挡在我的前面不让我走。那双水汪汪的大眼睛盯着我，那真挚的眼神仿佛在说：“小主人，不要走嘛，我舍不得你呀。”我将它抱起来，抚摸着它的头，温柔地说：“乖乖在家等着我哦，小咪咪。”它似乎听懂了我的话，爬到我的脖子上，用嘴舔着我的耳朵，像是在跟我说：“注意安全哦，再见。”我痒得哈哈大笑起来。

现在，我们全家都很喜欢咪咪。外婆洗衣服时，咪咪会陪在外婆旁边；外婆休息时，它便绕着她的腿“喵喵”地叫几声。妈妈出去洗拖把时，咪咪也会跟着妈妈，有时还走在妈妈前面带路呢。

这就是我可爱的小猫咪——咪咪。它是我生活中必不可少的好朋友。你喜欢它吗？

