---
标题：2019的目标
日期：2019-02-01 12:24:41
作者：陈强
---


2018悄然与我们告别，告别了这个老朋友，即将面临的是一一与2019这位新朋友握手。

你与他的生活中也许会变得开朗，也许会变得懂事，或者无一变化。就让我们一起，写下与2019的约定吧！

第一个小目标希望自己勇敢一点！不要做什么都想着失误的后果。失误也没人笑你的呀！只是表明自己应当更加努力一点，做好这些事。多表现自己，不要害羞，扭扭捏捏，要有自信展现出最好的自己。不然只有自己羡慕别人的机会，且别人也不会知道你有不同的一面。胆小鬼，告别！

第二个小目标希望自己勤奋一点！当父母或是他人叫你做事时，你应当乐意去帮助他人，而不是被"懒”给抓住了。学习时，锻炼身体时更应当积极。不要让自己过惯了安逸的日子，该努力时也应当拿红头巾一系，发奋图强。小懒虫也跟了自己几年，是时候要放走它了。小懒虫，再见！

第三个小目标希望自己懂事点！长辈们的教诲应当牢牢记在心中。记住，长辈们真诚的话语是不会害我们的，它们是人生道路上的垫脚石，给我们铺出一条走向光明，成功的道路。朋友，同学的话也要进要脑子判断一下是对是错。既不盲目听从，也不抛之脑后。自己做事也要明辨是非，该做的就做不该做的就坚决不能做。要严格督促自己。

小屁孩，再见。2019，也希望你这个新朋友能给我带来许多惊喜。2019，握手。

