---
标题：严厉的妈妈
日期：2019-02-01 12:18:26
作者：朱力鑫
---


我要告诉你们，我有一个严厉的妈妈。

我的妈妈长着一对明亮的眼睛，犹如两颗黑宝石，时常透露着一股严厉的气息。一张樱桃小嘴，能说会道。

她最喜欢做的事就是管我。自从我上了三年级以后，妈妈就天天看我作业写得是不是认真，是不是全写完了。有一天，我就因为一件小事，尝到了苦头。

我记得那是一个晚上，我放学回到家，一看原来时间还这么早啊，这回终于能看回电视了，我按下电视机的开关，电视机上播放起我最喜欢看的节目，我便津津有味地看了起来，竟忘记写作业了。时间很快过去了，妈妈回来了，说：“你写好作业了吗？”这时，我才想起作业还没写，我飞奔回房间，立刻从书包里面拿起作业本，飞快地写起来，随着妈妈的脚步声越来越接近我的小房间，我的心里像揣了一只小兔子在不停地跳，心里越来越紧张，耳听着妈妈走到我的身后，一手夺去了作业本，坐在椅子上跷着二郎腿，在那细心地检查我的作业，我的心一下子提到了嗓子眼，觉得会发生不幸的事情，果然不出所料，妈妈把作业朝地上一扔，怒气冲冲地嚷道：“你是不是找打呀？字写得歪歪扭扭的，还有这些错题，给我重写！”说完，就把我的作业本给撕了。我只好定下心来抄，一直抄到晚上10点钟，妈妈才放我走。

看吧，这就是我那严厉的妈妈。

