---
标题：母亲是一种岁月
日期：2019-02-01 12:21:55
作者：周映汛
---


已无岁月可回头，且以深情换白首。

——题记

妈妈不是很老，刚满四十，将将步入中年。她脸色一直是蜡黄的，却是看起来有近五十。

妈妈似乎一直是有精神的，遮不住的精气神。也因如此，我一直觉得她只有三十。

岁月无情。

妈妈处理事来，在我看来是井井有条的。可近来却是忘东忘西。她才四十啊！头上银色的发丝似乎是都在渴望呼吸新鲜空气，个个都跑出来了。大半个脑袋已成银色的了，在阳光下格外刺眼。有人戏称“美”，流行的奶奶灰，但我并不觉得好看，这是老了？我强忍泪水不愿接受这事。

妈妈每天起来的比任何人要早，起来做饭、洗衣服、晒衣服；中午也不得休息，给我们准备晚上的饭菜；而晚上，是等我们睡下后她才放心睡下。

生活磋磨。

偶然一次看到了妈妈的手。她的手不修长，也不好看。青筋凸起、粗糙，还有几个伤口，有旧有新。之所以如此丑陋，是因为她包揽了家里的任何事，这双手，经历了太多啦！

给了我们温馨，余留手中茧子。

岁月里的母亲从美丽变成了我心中的超人。

我爱她，非常爱。

我会一直爱她，直到我老去。

