---
标题：自制跳绳
日期：2019-02-02 11:10:28
作者：苏滢
---


每个小朋友都喜欢玩玩具，我也不例外。所以我家的一角堆满了许多我喜欢的玩具，有玩具绳、有迷你保龄球、还有芭比娃娃等等，其中我最喜欢的是玩具绳。

这条玩具绳是怎么来的呢？你们一定想不到。这条绳子啊，是我在端午节吃粽子的时候从粽子上拆下来的。当时，我觉得这条绳红红绿绿的很好看，很好玩，所以就拆下来当玩具玩了。

那我又是怎么玩的呢？首先，我把整条绳子拉直，将绳的两头各放在两张桌子上，并用两个铅笔盒压住两边，防止它掉下来。其次，我和瑞瑞就开始轮流在绳子上跳过来跳过去，就像两只可爱的小白兔在蹦来蹦去一样。最后，我们又在绳子下钻来钻去，就像小金鱼在水里欢快地游来游去。我们玩得可开心了，发出了一阵阵快乐的笑声。

它给我们带来了快乐，希望大家可以和我一起玩。

