---
标题：那个微笑
日期：2019-02-01 12:23:01
作者：黎懿书
---


当岁月老去，华颜不再，人心被熬成一锅冒着细小水泡的老汤，热气氤氲，沉埃落定，语言仅仅、仅仅是凝成了那样一个微笑，就连时光也难以销蚀。

打我记事起，外公和外婆便总是以拌嘴的形式出现在我的视线的，外婆的叨叨唠唠可以从菜市场多花五毛钱买了把老芹菜叨到阳台上没来得及收拾的衣服，也可以从排骨汤是否多放一匙盐而争论到浇花多浇了点水，总之事事操心，念叨声声入耳。

那时的我总是有种幻灭感，难道干柴烈火的爱情真抵不过油盐酱醋的无情改变？好像曾经那些印在发黄老照片中言笑晏晏的年轻人，就不是如今白发苍苍的两人了，连外婆年轻时恬静的微笑都显得有些似梦似幻，好不真切了。

有所改观的，是等我长大一些的事了。那时外公突然来了兴致，买菜回来后甚至“夹带私货，”就在大家都意想不到时，捎回来一只不足半月大的小猫，当市场上其他人粗暴地将猫拎起走时，只有外公如获至宝，小心翼翼地抱起一只嘤嘤叫的小奶猫带回了家。那个时候的外婆十分不高兴，原本就爱念叨的她愈发变本加厉，好像这猫就是她的“命中克星”，外婆与猫水火不融，二者不可兼得。

而外公则是铁了心，抱着对小猫负责任的态度和外婆冷战了几个星期，执拗如他们两人，还真有种同极相斥之感。而让外婆抗拒的心彻底被打败的，是养了有一段时日后活蹦乱跳的小猫。

半大不大的小猫学不会看懂外婆生冷的表情，只是青昵地蹭着外婆的裤腿，而外公明明目睹了这一场面，却一语未发，想看看讨厌猫讨厌到骨子里的外婆到底作何反应。

却只见外婆眉目舒展，依稀看出那年清秀的面容，嘴角不自然地僵着，似是在努力拒绝，忍住这份笑意不沾染上整张脸颊，想抚摸猫的手愣在半空。最后实在情不自禁，任它舒心的微笑延展至眼角，笑得无比温柔而温暖。

外公这时赶紧踱到外婆身边，有些小骄傲地扬了扬眉毛，却听见外婆笑出了声，是一句仍有三分乐意的指责，怪外公不早让她看看这惹人爱的小猫。

我见外公外婆行走于风雨飘摇的时代，见他们搀扶着彼此走过大半人生。我以为他们将爱情质变成亲情，却不曾想过在那个不曾直接言语的时代，彼此的情谊皆融于这快意的微笑之中了。

无须言语。

