---
标题：童年趣事
日期：2019-02-02 10:40:34
作者：于忱男
---


童年是一本书，记录着我们生活的点点滴滴；童年是一首歌，唱出我们生活的酸甜苦辣；童年是一幅画，描绘出我们五彩的生活；童年像一条小船，满载着悠悠的趣事。

每当想起童年的那一幕，我就会忍俊不禁的笑起来……

“床前明月光，疑是地上霜。”邻居比我大一岁的哥哥在门口背诵唐诗。他摇头晃脑，自我陶醉的样子把邻居吸引过来，大家纷纷夸赞：这孩子肚里的“墨水”真多！我好羡慕哥哥。心想：我要是喝了墨水不是也可以这样有才了吗？

我跑回家，蹑手蹑脚地来到爸爸的房间，翻箱倒柜地找墨水。心想：好个爸爸，墨水藏得这么隐密，是留着他自己偷喝吧！终于在抽屉的角落里找到了墨水，我欣喜若狂，迫不及待地拧开墨水瓶，想都没想就喝了一大口。“哇，好难喝啊！”妈妈此时恰好推门进屋。她愣了一下，疑惑不解地看着我，大声地喝斥：“你在做什么？去照照镜子。”我往镜子里一看，愣住了：手上、嘴上、脸上黑乎乎的小男孩，像个唱京剧的大花脸。自己也忍不住哈哈大笑。看着妈妈一头雾水的样子，我一五一十地把事情的经过告诉了妈妈。妈妈哭笑不得地说：“肚子里有墨水不是真喝墨水，指的是多读书，有文化。”我惭愧地低下了头。后来喜欢上了读书，我现在特别喜欢学习语文。

这件事过去很久了，每当家里人提起童年的这件趣事来，都会哈哈大笑。

