---
标题：糯米的味道
日期：2019-02-01 12:22:31
作者：李霞飞
---


风带着阵阵寒凉向我袭来，全身因这风而打了一个寒战。“天气是越来越冷了……”我不觉裹紧了外套，迈大了步子朝家走去。

到家，一股香味扑鼻而来，接着便是锅勺敲打的声音。那是妈妈正在厨房里忙吧。我卸下身上的书包，飞似地奔起厨房里去。妈妈站在灶台前，寄看小围裙，一手握着锅把手，一手拿着锅铲不停地翻炒。灶台旁放了一盆已经浸湿的白色东西。凑近去看，才知那是糯米。小巧的米粒饱满地躺在盆中，在白色炽光灯的照耀下，晶莹剔透。

“今天吃这个？”我一脸欣喜地望着妈妈。“嗯！”他忙着自己的事，但也没忘回答我。我嘴中似乎已经有了那种我所喜欢的熟悉的味道。

一大碗炒好的糯米饭上桌，香味满满地溢了出来，飘到家中每个角落。米粒被炒的焦黄，其上还点缀着几根短小的青葱，热乎乎的气从上方冒出，这看的更加诱人了。也不怕烫，我迫不及待地尝了一口，焦嫩的米粒在我牙间蹦跳，舌上的味蕾如开了花一般。咽下后，丝丝甘甜的余蕴萦绕在舌尖。

妈妈出来了，笑着对我说：“小心烫，慢点吃！”这时，无意间瞥到她手上的一块小红点。“你的手怎么了？”我指了指那个红点，问她。“没事，就刚刚不小心被油烫的。这味道怎么样？好吃吗？”

这糯米的味道，就像寒冬里的一抹暖阳；糯米的味道，是妈妈的味道，是我喜欢的味道。

