---
标题：赏荷记
日期：2019-02-02 11:03:49
作者：钱怀瑜
---


今天一大早，我就醒了，而且辗转反侧，难以再眠，知道为什么吗？因为今天，老爸要带我去十里荷塘赏荷啦！

“到了！”爸爸话音刚落，我一马当先，用最快的速度打开车门，从闷热的车子里走了出来，贪婪地呼吸着空气。呀！淡淡的清香中混杂着一种青草味儿，让人心旷神怡。我们慢悠悠地走在荷花池边。哇！真是“接天莲叶无穷碧，映日荷花别样红”，展现在我们面前的，是一池碧绿，片片都足有一个大圆盘那么大的荷叶，密密麻麻的挨挤在水面上。在荷叶间隙，傲然挺立着一朵朵颜色各异的荷花，有粉红色的，有紫红色的，有白色的，它们有些微微下垂，似乎正在以水为镜，梳妆打扮；有些骄傲地仰起了脑袋，一副不可一世的样子；有点随风摆动，如一个仙女沉浸在自己的世界……真是千姿百态，妙不可言！朵朵荷花犹如一颗颗红白两色的宝石，点缀着已被荷叶“占领”的池塘。娇小的荷花，硕大的荷叶，组成了一幅美丽的夏日荷塘图。

“出淤泥而不染，濯清涟而不妖”，荷花的美，亭亭净植，香远益清，即便是天天看，年年赏，也不会厌倦、乏味，因为它总是那么独特又深入人心！

