---
标题：书，我的挚友
日期：2019-02-02 10:50:49
作者：苗芊芊
---


书籍是开启智慧大门的钥匙，是攀登知识高峰的阶梯，是到达成功彼岸的航船，是迷茫中指引前进方向的灯塔，也是心灵的倾诉者，思想的启迪者……在成长道路中，书对我是非常重要的，日出日落，繁星点点，严寒酷暑，无不见证着我在书香熏陶下的逐步成长。

小时候，我就与书结下不解之缘。那时候，伴随我的是简单易懂色彩明快的连环画。后来，我又走进了充满神奇的童话世界：我惊叹《海的女儿》中那瑰丽的海底世界，可读到美人鱼化作一滩泡沫，我伤心地哭了：为什么这么善良的美人鱼会化作一滩泡沫呢？我真想用我的笔去改写这个故事…

时光飞逝，我告别了如梦如幻的童话世界，于是《水浒传》、《三国演义》、《西游记》、《红楼梦》《聊斋志异》走进了我的床头，走进了我的睡梦。我为宝黛的感人悲剧而涕泪交集，为武松景阳冈打虎的壮举大声喝彩，为孙悟空大闹天空而拍手叫好，为诸葛孔明的足智多谋而感到佩服，为蒲松龄笔下狐仙的重情重义而慨叹……

现在，我又发现了一块新的“绿洲”——小区附近的河曲县实用书店，那里有各种各样好看的书。每到周末，我就会来到实用书店三楼读书吧，津津有味地看起书来，一直读到快关门了，我才依依不舍地把书放回书架。

前段时间，我有幸参加了实用书店《实用读书吧-共读一本书》公益活动。跨进店门，整个图书室安静整洁舒适，书香之气浓郁：每一块地板都被擦得亮堂堂的，每一个书架都是油涔涔的红木做的，每一排书都像卫兵列队一样整齐，每一台书桌都高矮适度，每一位读者都是全身心地浸润在书的海洋之中…

在实用书店老师的指导下，我学会了笠翁对韵中的一冬：“天对地，雨对风。大陆对长空，山花对海树，赤日对苍穹，雷隐隐，雾蒙蒙……。"这首诗读起来朗朗上口，使用的词汇十分丰富，同时还含有许多典故，大大充实了我的古诗词汇积累。这个公益活动不仅能让我们学到一些古诗词和汉语的声律知识，还可以把它们应用到平时的作文中，增强文采，增强表现力，让文章读起来节奏鲜明，韵律和谐，有一种音乐美。

读书可以使我们增长见识，不出门，便可知天下事。读书可以提高我们的阅读能力和写作水平，读书可以使我们变得有修养…朋友们，让我们一起来读书，一起体会读书的快乐吧！

