---
标题：家乡的桥
日期：2019-02-01 12:20:09
作者：赵晗悦
---


家乡的桥是我梦中的桥。我的家乡在一个小山村里，村里那方池塘便是我童年的天地。

自打我有记忆起，池塘两边搭就成了一个小型的拱桥，是用木板做成的，方便村民去洗菜，洗衣服，去对面菜园种菜什么的。

每天天刚亮，我便偷偷地爬起来跟在奶奶身后，去桥边玩。奶奶呢，骑着有些破旧的三轮车，车上放两桶衣服去池塘洗。夏季的蚊子是最多的，长草的池塘边尤其多，可即使每天都要被咬出许多包，我还是喜欢天天去桥上玩。

桥很窄，两边只有用短木做成的护拦。桥下，两排柳树好似少女，不论是白日还是黑夜，低垂着头发在水里照镜子。

有的时候我一个人出来玩，就喜欢站在桥上，晚风轻拂，头顶皎洁的月光，听着蟋蟀演奏出的交响乐，看着池塘水波荡漾月影朦胧好不惬意。

桥下，便是清澈见底的池塘。那时候，站在桥上能看到池塘水底铺着厚厚的一层沉睡的沙子。沿岸丰茂的水草和水白菜，池面还有鸭群游弋。黄昏的时候，有些人家会去池塘赶鸭子，嘎嘎嘎的热闹极了。

桥的两岸有许多村居，在我的印象中，大多数都是瓦房。简单的瓦房里，却有朴素的温情。村民都爱聚集到桥边的那棵大樟树下，纳纳凉，唠唠家常，喂喂鸡，每个人都过着平凡的日子，每个人的心都紧紧地相连。

如今再返家乡，桥的两旁有栽了许多路灯，每当夜晚，它和着月光把晚归人送回家。两岸的柳树也用正方形水泥围栏装饰了，那座小桥，也有被修过的痕迹，但依旧是木桥它还是老样子。在阳光的照射下又透出几分梦幻般的色彩，湖面也在阳光下熠熠生辉。那古朴的村居已消失，取而代之的是雄伟和壮观。桥两岸的瓦房也变成了别墅、高楼。村民依旧那样忙碌。但他们从未忘了与桥的一份约定，依然闲时唠家长，心心相连。

家乡的桥是我心里的一个美丽的梦，虽然随着时代不断变化，但它的灵魂在我心里永不灭，绽放着迷人的风采。

