---
标题：夏日山林
日期：2019-02-02 10:59:44
作者：王楚越
---


远离了城市的喧嚣，听着山林中悦耳的画眉叫声，只觉得一身的烦闷都消失得无影无踪。

清晨，漫步于山间小道，四周满是绿色，翠绿欲滴，风儿袭来，不时有几片树叶掉落，发出轻微的响声。树，默默立在身边，伸出褐色的手，和其它伙伴拉在一起，像撑开的巨大遮阳伞。站在“伞”下，能感到微风沁出的丝丝凉意。阳光从树叶的缝隙中洒下，地面映着点点的光斑，树叶的脉络在阳光的照耀下清晰可见，我不禁采下几片，想回去做成标本，这样在家里也能感受到森林的气息。

继续向前，忽然看到一间茅草屋子，屋前有一条小溪，缓缓地流着。屋前的木桌木椅向我诉说着这里的古朴、祥和与安宁。一张凉席，两张板凳，三片人影……住在这深山中，面前是潺潺的小溪，背后是葱郁的竹林，手拿一把檀香扇，听鸟儿歌唱，闻花儿芳香，品茶水韵味，感风儿沁凉——世上还有比这更好的事吗？

黄昏，天边的火烧云，簇拥着金黄的太阳，云层中还露出星星点点的阳光。晚霞把河水、竹林、茅屋，不，应该说是整座山都映得金黄。太阳的颜色渐渐变深，金黄、橘黄、橘色、橘红、浅红、大红、红色、血红、深红……夕阳西下，几片火烧云却还留在那里，久久不愿离去……

夜，渐渐到来。月亮悬在半空，星星散发出萤黄色的光亮。我的左、右手各捧一片西瓜，甜甜的、凉凉的，是夏天的味道。蝉在耳边鸣叫，是一首大自然的催眠曲。躺在摇椅上，闭上眼，一摇一晃间，我早已昏昏沉沉，快要睡着。风缓缓吹来，像母亲一般抚着我的脸庞。不知什么时候，我竟睡着了，嘴角微扬，做了一个很美的梦……

