---
标题：我战胜了恐惧
日期：2019-02-02 10:53:20
作者：陈晗钰
---


恐惧是无处不在的，只要你一不注意，恐惧就会像魔鬼一般把你紧紧缠住。但是，只要你去战胜它，总会成功的。

以前，我最害怕的动物就是大狼狗了。我比较喜欢小猫小狗这些可爱的宠物，但对大狼狗，我却一点好感也没有，甚至对它们充满了恐惧。可是有一次，我战胜了对它的恐惧。

一天下午，我独自一人在公园里玩。玩得正欢时，突然听到一声狗叫。我抬起头，看到一只浑身雪白的纯种大狼狗正站在一棵大树旁，好奇地打量着我。我顿时吓得额头冒出了冷汗，腿也吓软了。瞧瞧这只大狼狗，两只眼睛炯炯有神，一看就知道它正处于生命的巅峰期，还有它那大嘴巴，一张开来，里面的尖牙在阳光下白得耀眼，闪着淡淡的冷光。我吓得拔腿就跑，可转念一想：“我要是跑了，那狗肯定会来追，我可跑不过它啊！”因此，我只能一动不动地站在原地，捡起一根树枝，用颤抖的声音对它吼道：“你……你别过来，再……再过来我……我打死你！”可它好像一句也听不进去，飞快地往我身边跑来。我害怕极了，只能紧紧握着树枝，浑身不停地抖着。终于，大狼狗跑到了我面前。出乎意料的是，大狼狗并没有攻击我，而是友好地朝我摇摇尾巴，一副乖巧的样子。我舒了一口气，绷紧的神经总算放松了！

恐惧总会出现在我们的生活中。但是，它并不可怕，只要你有耐心去战胜它，就一定可以成功。

