---
标题：最美印痕
日期：2019-02-02 11:10:12
作者：陈孟珂
---


你将爱写成了诗，洒落在我黑暗的记忆中，带着浅笑的芬芳，猝不及防地在脑海中漫延开来，凝聚成温暖的色彩。

金秋九月，教师节将近，我在满树黄叶飘零之时为您准备着如金秋般美好的礼物。全班五十六人的字体，在一小方温和的白纸上清晰闪动，如我们灵动地看着您的脸。您开心地接受了这份秋风中清凉的心意，转头一笑：“谢谢！”温暖白皙的手掌抚过我的头顶，微微的痒意带着慈爱，在我的皮肤上传递，最后到了心中雀跃。“这份礼物是我收到过的最好礼物。”我惊喜地抬头，看见了您温和的眉眼满含笑，弯弯的如一个偷吃了糖的孩子。看着这样的您，我感觉心头有暖流袭过，在萧瑟的秋风中犹为温暖，柔柔地抚遍全身。

再见时，我已是初中的一名学子。我们坐在咖啡厅，面对着面，叙述着各自的经历。放松后，我开始向您诉说，压在我心头巨大的、带着寒意的磐石。您没有中断我，只在对面耐心地听着、分析着。看着您专注的眉眼以及那熟悉如初的清亮眼神，我的嘴角勾起浅淡的弧度，伴随着厅内甜点的柔香，化为温热的液体，从眼中涌出。您轻声安慰着、开导着，从艳阳当空到晚霞满天，没有露出一丝不耐烦。终于，我自己的黑色梦魇尽为您所破。您又像从前那般弯起嘴角，清凉的风抚过您的发丝，仿佛遗世独立，绝美如斯。

您是良师，却又是成长路上不可或缺的挚友，总在我迷茫时，带着清浅的笑容，抚来和煦的暖风。这不期而遇的温暖，是我心头最美的印痕。

