---
标题：家乡的田
日期：2019-02-02 11:03:31
作者：张晗
---


我的家乡在临清。那里鸟语花香，风景秀美，是个夏天避暑的好去处。而我最喜欢那儿的田。

曾记得我和妹妹手拉手在小麦成熟的季节，去看风吹过时田里的层层麦浪，听踩在收割过的麦杆上，脚下发出的“沙沙沙”声，好似在演奏一支“丰收之歌”。头顶上的太阳洒下柔光，如一位慈母深情凝视着自己的孩子一样，望着每一寸土地。旁边的树荫下，有一个不大不小的池塘，水中有好多小青蛙，要是你把手伸入水下，还能摸到田螺呢！女孩们把田螺壳洗干净，留着比谁的更多更好看；男娃娃们爱把田螺壳相互碰撞，谁的硬，就是“田螺王”。

玉米田是我和妹妹捉蜗牛的好地方，每次一下雨，玉米地里就会有好多蜗牛，不一会儿就会捉一小瓶儿，我们一般把蜗牛给鸡做“美食”。

日落了，我和妹妹挨在一起，走在田间的小路，说着悄悄话，一同回家。

故乡的田是一幅美丽的画，时时印在我的脑海中；也是一支动听的歌，时时回荡在我耳边；又是一首美好的诗，吟诵着我和妹妹满满的爱。

