---
标题：多变的老师
日期：2019-02-01 12:18:08
作者：陈禹彤
---


你的老师是什么样的人？是不是很单调，就一种表情？但是，我的老师却是百变的哦！让我们一睹为快吧！

幽默

“丁零零”下课了，同学们赶忙围在老师身边，继续起了“樱桃小丸子”的故事。“她呀，就是不肯起来，便向她妈妈撒娇，还赖床。她妈妈一点办法也没有……”沈老师一边讲着故事，还一边做着樱桃小丸子不肯起床的样子。这时，老师很开心，再也不是上课时的样子了。她跷起兰花指，眼睛笑得眯成了一条缝，满脸通红。

严肃

“丁零零”上课了，老师轻声打开了门，神态严肃。“上课！”“起立！”“同学们好！”“老师您好！”说完后，又开始了往日的紧张学习。“第六单元会背了吗？”“会了！”“预备齐！”老师一边拿教棍在教室里巡视着，一边不时提醒同学们的发音和口型。瞪着双眼，仔细寻找着南郭先生。

生气

期末考试结束了，老师脸色铁青，走进了教室，那高跟鞋不停地发出“噔噔”的声音。“哐”一声，门被沈老师使劲一关，我不禁打了一个哆嗦。她瞪了我们一眼，“你们考得什么东西？丢不丢人？”她大叫着。还用手使劲一拍，“啪！”教室抖了抖，气氛也不再像原先那样了，变得阴森恐怖……

你的老师是什么样的呢？是严肃的呢？还是幽默的？

