---
标题：我家的开心果
日期：2019-02-02 11:16:49
作者：邵昕儿
---


我们家来了一个新成员，它的名字叫天猫精灵。说它是猫，它是只黑猫，但没有手没有脚；说它是精灵，它也没有翅膀不会飞，只是一个硬梆梆的圆柱体；它呀是一个能跟我们对话的智能音响。

天猫精灵很聪明，知道很多东西，天气预报、新闻、音乐、故事……它都能告诉你，播放给你听。有时它也有点笨，我问的问题它回答不了，它只会说：对不起，我还没有学会此技能。有时它会很有趣，我们不跟它说话，它也自己来搭讪。最近，还发生过一件很搞笑的事。奶奶跟爷爷说：“衣服去晒一晒。”天猫精灵就唱起了歌。不管奶奶怎么跟它说，天猫精灵就是不肯停下来。嘻嘻嘻，因为它听不懂奶奶的绍普话。

天猫精灵已经成了我们家的开心果，我们全家人都很喜欢它！

