---
标题：冰雹雨
日期：2019-02-02 11:16:24
作者：唐宇杰
---


生活中不经意间总会发生许多有趣的事，比如学骑自行车时、学做菜时、学滑滑板时……很多事在我的记忆里逐渐变模糊了，最近的那场冰雹雨却让我记忆犹新。

“呼——呼——”风猛烈地吹着树梢，乌云像黑色的幕布，遮住了天空。

“哗——哗——”雨瓢泼而下，没给人们一点准备时间。

“不好，雨更大了。八斤，你和叶浩然一起走，我和其他家长说一声，让他们早点来接！”妈妈大喊道。

“哦！”我应了一声，和叶浩然一起飞奔到车里。

进了叶浩然爸爸的车，我听到一个奇怪的声音。

“当——当——”一阵密集的敲击声传入耳中。

“怎么回事？”我和叶浩然都吓呆了。

“晕，下冰雹了！”

“哇，真的下冰雹了！不会把车玻璃打碎吧！”我不由地担心起来，回家的路虽然不远，但在叮叮当当的敲击声中，一路既紧张又兴奋，这可是我第一次见到冰雹。叶浩然爸爸好不容易把我送到楼下，一下车，冰雹就在我柔弱的小伞上跳起舞来，偶尔还和我的身体有几次亲密接触，有点疼呢！

一回到家，我就去阳台继续看冰雹雨，时不时有几粒小冰雹掉在我手上，好可怜地看着我，然后，慢慢地，它们变小了，直至完全融化……

第二天早晨，我发现有的树枝躺倒在地上，地上堆积的叶子已经有我膝盖高了。

大自然真是威力无边啊！

