---
标题：不该丢失的笑
日期：2019-02-01 12:24:04
作者：刘盈莹
---


每个人都有自己独特的笑。笑，可以给人传递一种精神与力量。不拘一格的笑，可以散发出一股阳光的味道。

笑在我的记忆里是甜的。从跨入初中的生活，我的笑渐渐的淡去了。在小学，没有那么多烦恼、压力、疲惫。随着到了初中，有了繁重的七门功课；有了青春期叛逆的心理。我对笑的理解很“深”：在学习上无时无刻的“笑”，这个笑是先苦后甜的；在回忆里每时每刻的“笑”，十岁照片里小女孩的笑是又甜又黏人的。曾经的自己笑的多么的甜、多么认真、多么阳光。

笑在我的记忆里是酸的。每人一出生，就注定会带有五个绰号。一个是大名，一个是小名，一个是初中时同学给你取的绰号，一个是高中时的绰号，一个是大学时期的绰号。初二的时候，我有一个万人迷的女神---迪丽热巴。我不仅仅因她是独特的少数民族大美女，更是因她自信的笑而感染。那自信的笑，依稀是旧识，使我十分的敬佩、崇拜、迷恋，而同学们却冲着我说“迪丽锅巴”，我的心中很不舒服，酸酸的，但脸上只好笑了笑。

笑在我的记忆里是辣的。“辣”伴随了我七年时光，我从小酷爱跳舞，从幼儿园大班到五年级一直没放弃。但在那年，我被一句话直接刺穿了心，“你成绩总是在中等边缘，能不能更好？是不是因为你把学习抛在脑后？从今以后，舞蹈课取消---”七年的辛苦，七年的坚持，却突然被停了，不知有多可惜，我的心已经在流血，火辣辣的疼。

笑是变化多端的，我也渐渐的在找回我从前的笑。埋葬伤痛，对着角落，以墙为镜，旋转，跳跃，自信满满，扬起嘴角。

愿笑永驻！

