---
标题：美丽的家乡
日期：2019-02-01 12:26:49
作者：关然
---


我的家乡在风光秀美的边境山城—绥芬河，地处黑龙江省东南部，与俄罗斯接壤，已有着百年的历史。是世界闻名的中东铁路上的重要节点，所以，我的家乡绥芬河，也被人们称作是一座火车拉来的城市。

我伴随着家乡一起成长才短短的10年，好多关于家乡的故事都是听爸爸、妈妈和身边的老人讲给我听的。我的家乡发展初期，借着中东铁路的便利条件，虽然世界各地的人都来这做生意，但那时的绥芬河只是一个名不见经传的边陲小镇，建设破旧，常住人口稀少，是一个非常不起眼儿的地方。新中国成立以后，尤其是改革开放以来，在新政策的指引下，经过一代又一代人的不断努力，我的家乡绥芬河发生了翻天覆地的变化。

绥芬河与1975年被国务院批准为省辖计划单列市，1992年被国务院批准为首批延边开放城市，1999年中俄两国政府批准成立“绥—波护士贸易区”，并先后被评为“全国文明城”、“中国木业之都”等荣誉称号。2009年国务院批准成立绥芬河综合保税区。等等、等等，这一系列的变化不胜枚举，交通变得更加便捷，一座座新式的建筑拔地而起，街道变得宽敞、平整，修建了美丽如画的人工湖，建设了具有浓郁俄罗斯风情的天长山自驾游营地，公路、铁路设施完善，不但可以便达全国，还可以轻松便捷地前往邻国俄罗斯。飞机场也在紧张的建设当中，等到建成使用的那一刻，它将用腾飞的姿态向大家展示着一个新的绥芬河。巨大的变化不仅体现在显而易见的基础建设上，更体现在很多细微之处和充满希望的发展前景上。

2018年是改革开放40周年，40年奋斗不息，40年春风化雨，40年跨越腾飞，我美丽的家乡和我们伟大的祖国一起经历变迁，创造了历史，我没能亲自参与家乡变化的过程，但我要努力使她变得更加美丽富饶。

