---
标题：自画像
日期：2019-02-02 11:16:02
作者：宋卓航
---


我是一个风趣幽默、乐天达观、白白净净，且偶有情绪化的小男孩。一个又大又圆的脑袋下面，长着一双透亮灵活的大眼睛。双眼间一个挺得笔直笔直的鼻子，犹如一位绅士。我白白的脸蛋的最下方，就是我的一张小嘴巴了。别看我嘴巴小，其实这是一张伶牙俐齿、说话滔滔不绝的嘴。最后就是那对大大的招风耳了。上课听讲清楚而高效，这个大功劳靠的就是它。

我活泼的时候像只猴子，上蹿下跳，根本停不下来。安静的时候像一只正趴在窝里的小狗，一声不吭地听着主人讲话。我开心的时候犹如母鸡刚孵出的小鸡一般。可我生气的时候，像一只被惹火了的凶猛的大狮子，疯狂地追赶着一切映入眼帘的猎物。

我是一个“小书迷”。一到图书馆，就如蜜蜂飞进了百花丛中，精神抖擞，如饥似渴，乐此不疲。特别是阅读沈石溪的动物小说，我仿佛来到了一个宁静又安逸的动物世界，不但领略了热带雨林奇异的风光，还结交了一位特殊的朋友——一头战象，还有一群精灵古怪的狼。令我印象深刻的，除了它们凶残狡猾的本性，更多的感触来自于它们的精诚合作，有勇有谋，手足情深。还有一套我百看不厌的书——《装在口袋里的爸爸》，让我仿佛也进入了故事的仙境，随主人公杨歌周游各地。我喜欢杨歌，因为他智勇双全，温柔体贴，和在口袋里的发明家爸爸，做了许多好事，保护了活在地球上的人们……

如果要用一种动物自我比拟，我希望是蚂蚁，虽然渺小，默默无闻，但一直勤勤恳恳，踏踏实实，认认真真地做自己。

