---
标题：理解也是一种成长
日期：2019-02-01 12:16:26
作者：管晶
---


我想得到认可，得到超越师生的情谊；我想要跨过重重困难，得到茁壮成长。

你总是说我娇娇滴滴，动不动就哭哭啼啼。

“我不明白，不就是爱哭吗？谁都有过吧？”说着说着，我又哭了。你无奈的叹了一口气，面色突变，继而阴沉。“老师，你不再哄我了吗？”我心里一震，坐在地上，又是一阵嚎啕大哭。你却不再劝我，只是平静地看着我。“看我哭，你很满意吗？我偏就不哭了！”我止住了哭声，开始在心里不停地咒骂你，一百遍，一千遍，一万遍。上课铃响了，看你的样子，知道你不会再劝我了，我只好走回了教室。

现在的我理解了你的眼神，性格开始变得坚强。

你总是说我上课不够积极，老是心不在焉。

你把我请到办公室，可我根本就没听你讲话。我出神地望着窗外，心里还回味着早上美味的包子，你用力一拍桌子，把我吓得汗毛都竖直了，我呆愣地看着你。你又开始用对我重复了N遍的话教育我，我没哭，只是低下头看着鞋尖。几分钟后，我不知哪来的勇气回了你一句：“是你自己的课无聊，干嘛怪到我身上？”你顿时语塞，高高举起的戒尺打无力地放下了，我迅速将手抽回，以最快的速度冲回了教室。当时，我的样子极其狼狈，慌乱中还把语文书撞到了地下，我久久凝望着，满腔热血迅速涌起来了……

现在的我理解了你的用心，上课开始变得专心。

你总是说我花枝招展，根本无志向学。

我再次被你请到办公室，又站在了你的办公桌旁，无所谓地玩弄着头发，一副玩世不恭的样子，你站了起来，比划了两下，“嗯，和我一样高了。”“那是自然，我可是班里最高的一个！”你看我这傲气十足的样子，哭笑不得。我也“嘿嘿”地笑着，好像是朋友，要像是母女。“还笑，你看看你这次语文考试成绩，竟然才72分，你说该怎么办？”面对这突如其来的暴风雨，我不知所措，“不单单是语文，数学也只是刚好优秀，成绩退步成这样，你还有心思打扮？”你看着打扮时髦的我，沉重地摇了摇头，然后，拍拍我的肩膀，让我回去好好反思。晚上，我哭了，收起了所有的新款衣服。

现在的我理解了你的担心，志向开始变得远大。

语文老师你知道吗？我现在理解了你对我所付出的一切！老师，谢谢你！你放心吧，已经变得坚强、专心、有大志的我，正在不断地成长。

