---
标题：我尝到快乐的滋味
日期：2019-02-01 12:19:02
作者：花毓涵
---


努力是有收获的，也就是所谓的“功夫不负有心人”一样；就是那次努力，让我尝到了快乐的滋味。

“叮铃铃”上课铃响了，班主任徐老师迈着沉重的步伐走进教室，手里捧着试卷，一脸严肃。我看到了老师手里拿的试卷，忽然明白了什么，终于知道了，原来那是今天早上考的试卷。我心想：老师，求你了，我希望你没有改出来，就算改出来也不要报分数，这张试卷太难了呀！

可该来的还是来了，老师说到：“这是今天早上考的试卷，质量很差，2个不及格，还有7个70几分的，但还是有同学拿到了高分的，至于是谁，等下你们就知道了！”我听了，心里紧张急了，仿佛十五个吊桶打水——七上八下，又犹如有一块大石头把我压住了一样，我呼吸很困难。“邓宇82分，闵琪杰89分，胡玥86分……”老师突然拿起试卷开始报分数。我听了，更加紧张，心跳加快，生怕自己考不好。我心想：怎么考的分数都这么低呀，我会不会也考80几分呀，如果考这么少，我的小命可就玩完了，回家后可怎么和妈妈交待呀！老师其他分数都报完了，便郑重其事地宣布到：“我们班考90分以上的只有3个人，他们分别是瞿译文、花毓涵、卜飞扬！”当老师报到我名字的时候，我心中的大石头终于落下来了，可我考多少分了呢？我很期待。“瞿译文93分，花毓涵98分，卜飞扬96分！”老师终于报分数了。我太激动了，自己已经沉浸在欢乐的海洋中了。“花毓涵同学是最高分，让我们鼓掌！”老师高兴地说到。全班顿时响起了掌声，我欣喜若狂，恨不得一蹦三尺高或者大声狂笑直来。

努力是有收获的，是能让人尝到快乐滋味的！

