---
标题：诗词让我陶醉
日期：2019-02-01 12:25:20
作者：白洁
---


我直认为诗词是一种神奇的东西。它的豪放得令人惊叹，也可以细得让人只能用心去感受。我深深地陶醉在诗词的世界里。

犹记牙牙学语时，母亲缓慢地低吟“锄禾日当午，汗滴和下土。谁知盘中餐，粒粒皆辛苦。”我口齿不清地跟着念：“竹乐日当午~”

“错了，是‘锄禾日当午“。母亲纠正道。如此往复，直到我会背诵为止，末了，母亲教导我这首诗告诉我们农民伯伯种粮食很辛苦，所以我们一定不能浪费粮食，知道吗？”我的懂非懂地点了点头，直到长大以后，吃饭时总是想起这首诗。自此吃多少盛多少，“不浪费一粒米”便成为了我的原则。

少年时，偶然读到李清照的诗，她说：“生当作人杰，死亦为鬼雄，“古代女子有此等豪情壮志，何其难得！那时我上小学，爱玩，意志不坚定，容易松懈。而这句诗，便坚定了我的意志，树立了我的目标。只要一有懈怠的念头，就立马打消了，它伴随了我无数个奋斗的日夜，它让我明白：人活一遭，一定要活出个名堂，才不枉这一生。

记得我人生中第一次考试失利时，很多批评讽刺朝我涌来：“她怎么也考这么差？哇，她终于考砸了一次，真开心！"我的心好像被什么击中了，生疼。

回到家，诗词又一次拯救了我。我看到苏轼的词：“莫听穿林打叶声，何妨吟啸且徐行……回首向来萧瑟处，归去，也无风雨也无晴。“我找回了信心。此后，我禁得住赞美，受得了谩骂。是诗词给了我那份"也无风雨也无晴"的宠辱不惊。

诗词，让人明理，使人奋进，教人成长怎能不让我陶醉？

