---
标题：攀爬的姿态
日期：2019-02-01 12:21:15
作者：何佳莹
---


在你的成长岁月中或许会有很多人经过，但他们留下的姿态可能转眼就被你遗忘甚至是你从未在意的，而他攀爬的姿态却让我过目难忘。

他并不高，身材有点儿胖，挺着肥硕的啤酒肚，两鬓还夹杂着些许白发，不过身体还算硬朗。

”我送你去车站吧，女孩家家的出远门我实在是不放心。“爸爸眉头紧皱，看着我说。我拉下了脸，不耐烦地说：“我都这么大了，能独立了，这次活动不就是为了锻炼我吗？再说到站会有人接的，还有什么不放心？”爸爸见我神情便没有再作声，但也没有走开，他就这样看着我收拾行李，欲言又止，我时不时给他一个白眼，我俩就这样大眼瞪小眼。

收拾好东西，我提着大包开门准备走，爸爸追过来叮咛：”东西有没有带齐？你再最后确认一下，不要忘记了车票，身份证…“没等爸爸唠叨完，“哐当”一声，我出了家门，把门一关，”真是的，老把我当小孩，烦不烦！“我哼了一声，走了。

刚走到楼下，便听见了开窗户的声音，我抬头，是爸爸，看着他那牵挂的眼神，我挥手示意，告诉他，女儿长大了，不用担心了。

到了车站，我很兴奋地进了候车室，候车室人很多，也没有人注意到我，我找了个位置坐了下来，等车来。过了好一会儿，检票员拿起大喇叭：“去南昌的车马上到了，准备检票。”我立马打开书包摸了摸，咦，车票怎么找不到了？我记得放在这啊，我不停地翻着，里里外外的兜我都仔细摸索遍了，却怎么也找不到。“是不是落在家里了？唉，真笨，爸爸都提醒仔细检查了，我怎么当时就不在意呢？”我懊恼极了，看来是赶不上这班车了！

“大宝，你的车票忘拿了。”突然一个熟悉的身影站在我的面前，我惊讶地抬起头，看到爸爸大汗淋漓，气喘吁吁地攥着一张车票递给我，我激动极了，接过票，一把抱住了他。

“去南昌的车马上要出发了，请检票上车！”售票员大喊。爸爸轻轻推开我，说：”快去吧，别迟到了，到南昌好好玩，注意安全。“我点点头，握着有点湿津津的票，通过了检票口。

上了车，我回头想看看爸爸，没想到他正偷偷爬站台进来想送我。看着他攀爬的姿态，两只手吃力地握着横杆，本来就没有身高优势的他显出极用力的样子，终于前脚艰难地探过栏杆，后脚努力地缩过来，整个身子便傾斜过去，差点摔倒。

看到这一幕，我心里又温暖又害怕。对我来说如此简单的栏杆对中年发福的他来说真的很难了，我终于知道了手中湿湿的票是被爸爸的汗浸湿的，握在手中真温暖。

车子开动了，我冲到窗口，微笑着朝他用力挥手。

虽然这个姿态有点丑，但在我心里很美，很温暖，也将永驻我心。

