---
标题：原来在这儿
日期：2019-02-02 11:01:11
作者：赵相宜
---


老师说，毎个家庭都有自己独一无二的家风家训。那我家的家风是什么呢？我问妈妈。妈妈笑呵呵地回答，让我自己找找。

找到了，原来在这儿！

原来在这儿！我家的家风在爷爷勤劳中。爷爷六十多岁了，这样的年纪本该安享晚年，可爷爷现在还是早出晚归地干活，听说赚的钱还不比爸爸妈妈少呢。大家都一直规劝他，年纪大了，该好好享受了。而他总是乐呵呵地安慰我们，没事，我身体棒着呢！

原来在这儿！奶奶的“回收站”里。在我家，你总会听到我奶奶的唠叨声：“扔了多可惜，给我吧！”家里的剩菜剩饭，都是被她解决的。家里的旧衣旧物，在她手里都能重新发光发热。她就像《爷爷一定有办法》中的爷爷，是个超级厉害的人物！

原来在这儿！爸爸，一个在我眼里经常是个不苟言笑的家伙。在他眼中，女孩子就该和男孩一样，流血不流泪。久而久之，即便跌倒了，我知道要自己爬起来；即便今天失败了，流泪了，我也要擦干眼泪；即便今天有小收获了，我知道我不能骄傲，要淡定。这样的我不正像这样的您吗？这就是爸爸给我的，女孩也当自立自强。

原来在这儿！妈妈，在我眼里是万能的。她不仅能进厨房做美食，还能吟诗作画。让我最不能理解的是，很多人都夸她的字写得好，可一把年纪的她还要去培训班练毛笔。我才刚嘲笑她，厚着脸皮和我一起学，用笔还没我好！第三次的成绩却被她反超了，我早一年学下来的优势荡然无存！每次面对书法作业，当我还在恍恍惚惚时，她早就超额完成。这样，我能不输吗？这不，最近妈妈又开始拾起课本，每天晚上叽里呱啦读起了英语。别人眼中一把年纪的折腾，您却美其名曰：活到老，学到老！

原来在这儿！我家家风，如沐春风，似细水长流，岁月中伴我成长！

