---
标题：说好普通话作文
日期：2019-02-02 10:44:40
作者：佚名
---


【说好普通话迈进新时代】

张铭洋

北京、南京、广州、哈尔滨，这些似乎远在天边近在眼前的不同地区的地名，经常在我的耳边萦绕，使我感觉他们熟悉而又陌生。因为各个地区的方言不同，而普通话的出现大大方便了人们的交流。

说好普通话是每个中国人应有的职责，不会说普通话的人很可能会被社会遗弃，甚至难以生存。所以普通话就是我们语言的通行证，我们必须练就好普通话。普通话是现代汉民族的共同语，是现代汉语的标准语，是现代汉民族各方言区之间进行交流的工具，也是我国各民族之间进行交流的工具，也是我们国家的通用语言。我国是一个多民族国家。全国56个民族，都有自己的语言和方言。在日常生活中，如果没有一个统一的语言，大家都讲自己的地方话，谁也听不懂谁的话，那么就无法进行沟通和交流；对外交往也是一样，如果你只讲自己的民族方言，不但外国人听不懂，就是翻译人员，也无法进行翻译。只有推广普通话，才能消除各地区、各民族之间的语言障碍，促进各地区和民族之间的沟通和交流；只有推广普通话，我们才能更好的和外国人交往，不但能和外国人做生意，还能学到国外的许多先进技术。只有这样，才能更好的发展我们的国家，使我们的人民都能早日过上幸福美满的小康生活。

21世纪是一个竞争激烈的时代，每一天都面临新的机遇和挑战，我们的学习和生活离不开普通话，所以，我们必须人人参与，从小抓起，从我做起，使用国家通用的普通话，让普通话的推广为我校的腾飞增添绚丽的色彩，为新时代、新经济的发展铸造新的辉煌吧！

【说好普通话迈进新时代】

程子轩

我们中国文化博大精深，不仅有中华五千年的传统文化，各个民族也有他们自己的文化与特色，其中，最具有特色也最富有魅力的也应当属我们的语言了。

不似外国的口音统一，我们中国各个地方都拥有着自己的语言，且每种方言都有着自己的特色，如：老北京的方言都带着一种儿化音，而东北最过于好认，干脆、硬气。各色的方言虽有浓浓的民族魅力，但也有着问题，不懂这些方言的人，简直听着像天书一般。而普通话却完全不同，它就像是语言的通行证，让我们在语言的海洋中有了护身符一般，一路畅通无阻。普通话，看似很平凡，可其中的作用却是很大的，它可称之为人与人之间的信息桥梁，假如你到了外地，各种方言你一句也听不懂，这时候普通话将会挺身而出解决任何语言上的问题。现如今，社会迅猛发展，普通话越来越适合这个社会，人与人的交流与沟通越发离不开普通话，现在，普通话已经跃出国门，走向世界，就连外国友人也懂得普通话了。

普通话遍布世界，几乎人们都会说普通话、懂得普通话，方言越来越少，普通话越来越多，也越来越多的人知道普通话，当人人都会说普通话，世界会不会更好呢？

【让普通话装点我们美好的生活】

赵松博

普通话是什么？普通话就是人与人说话的语言，是我们文化展示，是我们精神的传承，是我们打开世界的窗户。我们应当做的就是说好普通话。做一个青少年，我们就应该学好说普通话，这是我们最重要的一步。

普通话它拥有着五千年的历史，无论在哪里，都要讲普通话。中国地域广阔，各地有各地的方言，可是和外地都要讲普通话，普通话就是语言上的通行证。

作为一个小学生，说好普通话是我们义不容辞的责任。在学校有来自各个方言区的教师，他们都需要用普通话来和我们交谈，让我们进入校园，一律讲普通话，为同学间、老师间的顺畅交流建设桥梁。并在必要的场合自觉使用普通话，自觉推广普通话，做推广普通话峰带头人，营造良好的语言环境，让我校成为一所一级达标的学校，需要我们有良好的素质，创造良好的形象。说普通话是我校发展的需要，让我们为推动学校的发展助上一臂之力，让我们的校园因我们说好普通话而更加的精彩。

从现在起让我们提高对普通话的认识，做一个普通话的传递者。普通话对于我们非常重要，它是我们追求梦想的阶梯，它是我们热爱祖国的证明。所以我们必须人人参与，从小抓起，从我做起，使国家通用讲普通话，让普通话的推广为我国的腾飞增添绚丽的色彩，为新时代、新经济的发展铸造新的辉煌。我为说普通话感到骄傲和自豪，我也更加热爱我的祖国。让我们创造更加美好的氛围。小手拉大手，共说普通话。

【说好普通话迈进新时代】

迟玉莹

小时候，咿咿呀呀学着大人说话，想知道言语的世界究竟有多美；再大些，爸妈买上韵母表、字母表，一挂墙头就是数年；上了小学，老师叫我们诵读课文，一字一句饱含深情；慢慢的，认识了更多的汉字，每个拼音都像是一段独特的乐章，每个字都要字正腔圆的读写自己的精彩人生。

中国幅员辽阔，各地有很多方言，但也正是这些方言闹出了许多的笑话。记得有一次，我回到家，正听见奶奶她们在说“飞机”的话题，正饥饿的我一盘心思地当作是“肥鸡”，结果我愣头愣脑地插上一句：“肥鸡在哪儿？我正饿呢！”一家人无不大笑。如果不是因为家乡话不标准，我也就不会把“飞机”和“肥鸡”混为一谈了。

今天的我们，离不开普通话。普通话会使同学们以前娇声娇气的说话声不在出现，粗鲁、不文明的说话声也会不见，同学们变得更加礼貌，学校也会变得更加文明。

使用普通话，推广普通话，必须从现在做起，从自身做起，让我们在优秀而古老的汉语文化的滋养中成长起来，让汉语普通话，成为中国走向世界、世界拥抱中国的桥梁！让汉语普通话融入整个中华民族的血液，成为中华民族共同的声音，成为我们民族的骄傲，成为世界上最美丽的语言！

【说好普通话迈进新时代】

杨嘉莹

金秋九月，秋高气爽，凉气宜人在这丰收美丽的季节里，我们迎来了普通话宣传周。

为什么要说普通话呢？因为我们的国家很大，大家都说方言就会非常不方便，一家人就要说一样的话这样交流起来就会很方便。

我是一个东北女孩，自认为自己的话就是普通话。可妈妈说我们也有方言，比如说：“东北的熊孩子一到冬天就会去打出溜滑，一不小心波棱盖卡吐露皮啦。”大家猜出是什么意思了吗？就是说滑冰膝盖卡破皮了。是不是很好笑。

记得小时候爸爸妈妈带我去山东玩，正赶上糖球会我不明白糖球是什么，后来才知道是糖葫芦。还有就是他们管爸爸叫大大管女孩叫小曼，男孩叫小小。哎呀，去了那边简直干什么都不方便买东西都麻烦因为大家都有各自的方言都听不懂，如果我们都说普通话那交流起来不就方便了吗？

我深深地体会到了，不说普通话甚至不会说普通话的痛苦！所以我倡议大家一起说普通话。

记得有一天家里来了一个外国客人来吃饭，他的普通话说的居然比我还要标准我不由得脸红了起来，我决定一定要把普通话说好。

希望有一天我们的母语——普通话能够贯彻大江南北所有的中国人都会说普通话。

【小手拉大手齐讲普通话】

李思静

中国是一个文化古国，中华上下五千多年不管在那一个朝代都渊源流传着普通话和汉字。普通话是一个人文化素质，和道德修养的精神体现。更是标志着一个国家的文明进步和现代化的程度。

在世界各地都汇集了，来自不同城市的人也有了不同的方言，如果说两个人用不同的方言来对话，那么对方都很难懂得自己的意思，从而和对方变得更生疏，而如果他们都用普通话来交谈的时候，两个人都能理解对方的话语，慢慢的就会成为更好的朋友。在这个例子上证明了，普通话在社会上的重要性。普通话要从小学起在校园里老师要讲普通话学生要学好普通话，让国家的文明再进一步，让所有中国人都学好普通话，写规范字做文明人。让普通话成为我们的校园语言，提高广大师生语言水平，传承和弘扬中华优秀文化。

我作为一名中国人，最应该学好的就是普通话，他是我们中华民族语言文化的象征。如果想学好普通话，就应该从汉语拼音学起，每个字母都有自己独特的音调。学普通话不是很难也不是很简单，只要用心去学才会学好。因为普通话是由词语组成的，词语都得用心灵去体会它。普通话蔓延到了各地，每一个国家、每一个民族、每一个人都在讲普通话，我向往普通话，因为他抑扬顿挫。

我们应该带动身边的朋友一起学习讲普通话，传扬文化。让更多的人了解普通话，这个时候我们就可以贡献一份力量去宣传普通话，给国家的文化水平，再向前进一步。那么现在我们小手拉大手传承弘扬中华文化，一起来齐讲普通话。

【说好普通话，迈向新时代】

郭玉熙

普通话是维持社会的根本。各个地方都有各地的方言，因为这些方言的口音和普通话差异很大，所以经常造成两个地方的人无法交流，经常是连猜带蒙才弄个一知半解。到外地工作的人大部分都会面临口音上的改变。为了让人们语言口音一致，沟通顺畅，交流方便，一定要学会普通话。

普通话对以后的学业有影响：当说方言的学生考入大学后，因为教授们都是用普通话讲课的，所以你说的老师听不懂，老师说的，你也听不懂，会特别影响听课效果。所以我们一定要学会说普通话

我们每天都要说话，如果把一生的说话时间加在一起，至少两年半，语言沟通在生活中至关重要。平时我们说的普通话一定要吐字清晰，发音正确。语言大师阿克肖诺夫曾说：“吐字不好，不清楚，就像是琴键坏了的钢琴令人讨厌。”因此我们说普通话不仅要注意吐字清楚，还要平舌，翘舌分清楚。如果平舌，翘舌不分真的会闹出笑话的，把“钱”说成“枪”，“弹”说成“当”……所以我们一定要学会说好普通话，迈向新时代。

【说好普通话，迈进新时代】

韩宇顺

中国是一个伟大的国家，有着辽阔的国土，有着丰富多彩的少数民族，尽管有着各种不同的方言，但同时却拥有一种最亲切的乡音，一种令海内外所有中国人最自豪的语言，那就是普通话——我们的母语。

我们尊敬的习主席指出：“中国特色社会主义进入新时代。”这些年来，中华民族的面貌发生了前所未有的变化，中华民族正以崭新姿态屹立于世界的东方，我们正在迈进一个全新时代！在全新中国现代化建设的历史进程中，语言是最重要的交际工具和信息载体。在中国现代化建设的历史进程中，有着极为关键的作用。大力推广、积极普及全国通用的普通话，有利于消除语言隔阂，促进社会交往。使中华民族成为一个真正大家庭。

我们爱祖国，我们爱讲普通话，这应该是我们每一个炎黄子孙的共同的心愿。五千年文化的沉淀，五千年华语的传承，泱泱大国，龙的子孙，每一个中国人的脸上，正洋溢着华夏文明的灿烂。学好普通话，讲好普通话，让普通话成为一道最优美的风景。

【说好普通话，迈进新时代】

李思含

普通话是现代汉族的共同语言，是现在汉语的标准语，是现代民族各方言区之间进行交流的工具，也是我国的通用语言。

在汉语中，普通话是通用的，要说这普通话的作用可不少呢：在大城市里，普通话是进入其中的“通行证”，没有了这张“通行证”，就无法与人交谈。在人们都在发扬普通话的同时网络用语也进入了我们的视线。在当今社会，许多人认为懂得越多的网络语言就是时尚，不懂网络用语就是落伍。所谓网络用语只不过幼稚与浅薄，并非时尚“一个民族的语言就是它的历史”。的确，汉语对于我们，更是一种感情，一种精神，连接起中华民族每个华人血管里流淌的血液。

作为一个中国人，不管在什么时候都不能忘记我们的母语，把普通话发扬光大是我们每个中国人的责任。

让我们说好普通话，迈进新时代。

【说好普通话迈进新时代】

张正集

汉语——普通话是世界上应用最多的语言，说好普通话可以消除方言隔阂，减少人们交流中的不便，还可以避免很多笑话呢。

姥姥在夏天最常说：这天太“夜”了。我第一次听到的时候就在心里想，这明明是白天，阳光普照，为什么姥姥会说“夜”呢？后来我才明白原来姥姥的普通话说得不好，她想说的是天气太热了，知道真相的我笑的都合不拢嘴。这还是北方的老人，据说南方的方言笑话更多呢。云南人到北京叫服务员：去拿两只烤鸭来甩甩。结果服务员真的拿了两只烤鸭在他们面前晃一晃就走了。他不知道在云南“甩甩”就是“吃”的意思。

语言是人类思维和交际的重要工具。据资料统计全世界有5000多种语言，使用人数最多的就是汉语。前段时间，学校组织我们开展“啄木鸟”行动，找文字错误，像啄木鸟捉虫子一样，所有的同学都行动起来，找到很多文字错误，这类活动促使我们要更好的学习语文，也促进了我们说好普通话的决心。

新时代，新少年，要拿起语言的武器，说好普通话，走遍全中国，走向全世界。

【说好普通话，迈进新时代】

李涛

在世界上有很多个国家和民族，他们说着不同的语言，而学习中国话在现在也成为了一种时尚，就像是那首歌唱的那样“各种颜色的皮肤，各种颜色的头发，嘴里念的说的开始流行中国话……孔夫子的话越来越国际化”现在越来越多的外国人流行说中国话，那么也就是普通话，所以做为中国人的未来，祖国的花朵我觉得我们更应该学好说好普通话。

在小时候，咿咿呀呀学语的时候到开口说话，都是父母教会我们怎么说话，不同地方的人们说话的口音也不一样，我身边就有很多外地来的人，他们有山东的，有南方的很多人说话我都听不明白，他们都说我们东北人说的普通话，还是很标准。但是我知道我们说话更多的东北口音，但是他们是听不出来的，但是我听他们说话就是口音很重的，我就在想如果我们都说普通话是不是沟通起来就方便了呀。

如果现在不努力学习普通话，我们将来沟通起来就多了很多阻碍，比如我说我想要只笔，别人可能会给我一个本，所以想想都觉得很好笑。

我觉得我们每个人都应该学好说好普通话，包括我们身边所有的人父母、小朋友、老师、还有我们学生更应该学好普通话，说好普通话，因为不就得将来外国人也将会普通话说的非常好，如果我们不努力去学习说好普通话，我们可能都没有外国人说的好，这对于中国人来说真算是一种耻辱呀，所以从现在开始，从我开始，我要监督我身边的每一个人都要说好普通话。

我希望我们班级能为普通话开一次班会，让我们知道普通话的重要性，也希望大家要多看一些关于普通话的书籍，这样会租金同学们对普通话知识的了解，我希望我们中国的语言能走向世界，走向未来。

