---
标题：这就是我
日期：2019-02-02 11:10:47
作者：徐懿兰
---


“爸爸，爸爸——”我一马当先，挽着爸爸的手，在前面飞快地跑着。爸爸气喘喘吁吁地问：“你干什么呀？怎么这么急啊！”我嘟起了小嘴巴，说：“没有，我在捡石头”。话音刚落，我就伸出了两只小肉手，向爸爸炫耀着捧在手中的那些花花绿绿的鹅卵石。这个可爱的小女孩就是我——徐懿兰。

我长着一张红扑扑的小脸蛋，一双大眼睛，犹如两粒玻璃珠，两根粗粗的眉毛卧在眼睛上面，嘴唇里长着一排玉米粒似的小牙齿，笑起来时，会泛起一对浅浅的小酒窝。

我是一个兴趣爱好广泛的小女孩，我酷爱画画，一拿起画笔涂抹一阵子，我就会沉浸在这个丰富多彩的世界之中。

除此之外，我还是一只名副其实的“小书虫”。记得有一次，我正捧着一本书津津有味地“嚼”着字。突然，我的伙伴来找我玩，大声地叫着我的名字，但是我却根本没听见，直到她们来拍我肩膀，我才依依不舍地放下了书本。

我还是一个小钢琴家，每当我坐在钢琴前，抬起我那灵活的手指，一曲曲悦耳动听的音乐就飘了出来，一个个音符成了一只只活泼的小鸟，我就像在梦境里一般。

这就是我，爱看书，爱画画，爱弹琴……

