---
标题：石林之旅
日期：2019-02-02 10:52:57
作者：吴昊烨
---


“远看石头大，近看大石头。果然石头大，石头果然大。”这是郭沫若先生在石林游玩时随口作的打油诗。念着这首诗，我就好想去看看石林奇观，去见证大自然的鬼斧神工。

今年暑假，我的梦想终于实现了。8月1日我和妈妈坐上了去昆明的火车，将近十小时后，我们到达了昆明站。第二天一大早，我终于来到了了石林景区。这里是全国最大的石林，面积大约有一千多亩。在不远处，一座座刀砍斧削般的石柱拔地而起，危峰兀立、怪石嶙峋、形态万千、错落有致，令人感慨万千！导游阿姨说：“石林景区分为大石林和小石林。”在大小石林交错处，一座座成群结队的石柱亭亭玉立，有一个大石头柱上刻着两个大字“石林”。石林犹如一个大迷宫，当我走进一处“峡谷”时，头项上方有块千斤石卡在石柱间，看上去摇摇欲坠，令人心惊肉跳。快速走过千斤石，我们又来到了“刀山火海”，高大的石柱像刀剑一样耸立，而下面矮小的石头则像一团熊熊烈火在燃烧，故名“刀山火海”。

石林里还藏着美丽的阿诗玛的传说，我们都在寻找化为了石头的阿诗玛。其实她就在前面，侧面站着，昂首挺胸背着箩筐远眺前方……当我们还沉浸在传说中的时候，突然下起倾盆大雨，雨点扑头盖脸地袭来，根本来不及躲闪，幸亏我们早知昆明的天气犹如小孩的脸，出门时备好了雨伞和围巾。大雨虽然给我们带来诸多不便，但我们依然兴致勃勃地参观完了整个大石林。

听导游说，石林原本在远古的汪洋大海之中，经过几千万年地壳运动才变成现在的样子，它的主要成份是石灰岩，我真担心将来这一奇景会消失。大自然如此神奇，我期待着新的发现！

