---
标题：母爱无私
日期：2019-02-01 12:28:36
作者：黄永佳
---


在这个世界上，最爱我的人就是我的妈妈。母亲的爱是最无私的爱。

在我小的时候，爸爸经常出国，而且一出去就是至少两三个月。家里就只有我和妈妈相互陪伴。

记得在我四岁的一个傍晚时分，我觉得我的耳朵开始有水不由自主的往出流，于是我就开玩笑似的告诉妈妈：“妈妈，我的耳朵“出汗”了！”妈妈听后神情非常紧张，一把把我抱在怀里仔细看了又看说：“不好，耳朵冒出黄色的脓水，应该是这几天感冒发烧引起的。走，我们去医院！”我一听“医院”两个字，我顿时害怕起来。因为我从小到大没有打过吊瓶，最害怕看到穿白大褂的医生。妈妈看出了我的紧张，坚定的看着我说，必须去，有妈妈陪着你不用怕。并用最快的速度给我穿上外套抱起我就往楼下跑，下楼打了个出租车就去市医院了。当时坐在出租车后座上，妈妈一直没有作声，把我紧紧的揽在怀里，用她温暖的大手紧紧的握着我的小手，我能感觉出来她的紧张和焦虑。

到了医院，医生看了看说：“这孩子耳朵冒黄脓了，是感冒发烧引起的中耳炎，还挺严重的，必须先给她清理一下再上药”。在清理的时候，我半躺在妈妈的怀里，头靠在妈妈的臂弯里，妈妈一只温暖的大手紧紧的握着我的两只小手，另一只手把着我的头，还不住地轻声安慰我，生怕我稍微一动，棉棒就会弄坏我耳膜，其实我是很怕医生的，可这次不知道为什么我格外的安静，也许是因为妈妈的大手牢牢的握住我的小手传递给我的力量吧，我的心才没有害怕的砰砰乱跳吧。应该是她的那双温暖的大手给予我安全感和爱！也许，这就是母爱的力量吧！

打我记事起，妈妈总是特别喜欢领我出去玩，总是用她的大手牵着我的小手。我也特别喜欢拉着妈妈的手，感觉特别幸福。记得她经常会说，佳佳你的手特别像妈妈的手，细长，特别适合弹钢琴。潜移默化中让我感受到我以后一定能学好钢琴，对学习钢琴方面赋予我很大的自信心。

在小妹出生之前，就连睡觉时候妈妈也特别喜欢拉着我的小手睡觉，我总是一脸天真的问：“妈妈，为什么睡觉的时候也要牵着我的手呢？”妈妈总是笑眯眯的说，不拉着你的小手我睡不着啊！其实她也是怕我睡觉不老实的，滚到地上摔疼了！

其实我现在想想，妈妈是那么的爱我，有妈妈拉着我小手入睡的夜晚从来没有感到孤单和害怕，每天晚上睡得都是那样踏实。我想妈妈应该也是如此吧！现在我长大了深深的感受到，妈妈在点点滴滴的生活中对我的都是满满的爱啊！充满爱的内心就会充满阳光和力量，在以后的学习的道路上自信满满，一步一个脚印的越走越好！

妈妈，我爱你！

