---
标题：印象最深的一件事
日期：2019-02-01 12:31:24
作者：边佳亿
---


我的事有无穷无尽，但有一件我非常难忘的事，你，要不要听一听？

一天，我上完课，我同学的妈妈领我和我同学去一家DIY手工店做披萨。到了那里，我们先去洗了个手，之后老板给我们上完工具后开始切洋葱。刚开始的时候我还想，洋葱也难不倒我，切完之后，我就变成了一个‘泪人’，我以前以为切洋葱会哭是假的，没想到是真的。后来我们又切西红柿、培根、芝士……之后终于把披萨做好了形，我刚要吃，老板拦住了我对我说：“这还没熟呢，不能吃呀！”我说：“噢，我忘了”，别人都哄堂大笑起来。

之后老板把披萨‘送’到微波炉里蒸了二十分钟的‘桑拿’后，老板把‘这位客人’端，噢不，是‘请’了出来。

我看着我的第一个举世大作——披萨感动的都要哭了。后来这位客人就在我身体里来了一个一日游，之后被冲到太平洋里去了。

这件事使我终生难忘，因为，这是我第一次做的美味！

