---
标题：“漫画迷”妹妹
日期：2019-02-02 11:08:49
作者：董柯颖
---


我的妹妹可是一个十足的漫画迷，她对漫画爱不释手。舅妈为了她的学习，不让妹妹看漫画，于是她便想出种种奇招。

“我去写作业了！”妹妹回到房间，关上门，耳朵贴在门上，听了好久，确认舅妈没有跟来，就走向书柜，伸手拿来一本作文书，翻到最后一页，那里居然——藏了一本漫画！妹妹微微一笑，十分得意。她把作文书翻到中间，把漫画夹在里面，津津有味地看了起来，还时不时“咯咯”的笑。舅妈发现了，她轻手轻脚地拧开门把，妹妹沉浸在了书中的世界，完全没有发觉。突然，漫画书“嗖”一下被抽走了，妹妹抬头一看，是舅妈，吓了一跳，支支吾吾地解释道：“我……”只见舅妈双手叉腰，大吼道：“没收！”

可妹妹就是“虚心接受，绝不悔改”！

“快去洗澡！”舅妈说。妹妹听了，灵机一动，拿了睡衣，又偷偷拿了一本漫画书，夹在衣服里，走进浴室，拧开水龙头，坐在马桶上，看起漫画书，水龙头“哗哗”地流着水。一转眼，半个多小时过去了，舅妈觉得有些不对劲，便敲了敲门，问：“囡囡，好了没有？”妹妹连忙回答：“好了。”关了水龙头，穿上衣服，把书藏在镜子后面，打开门，走了出去。舅妈听见声音，转过头来，看见妹妹一点儿也没有湿，很奇怪。她又走进浴室，地上也没有泡沫，问：“你没用沐浴露？”妹妹挠了挠头，说：“呃……今天我没有出汗。”舅妈盯着妹妹的拖鞋，这时，静的仿佛可以听见妹妹“扑通扑通”的心跳声。舅妈又转过身，东翻西找，终于，在镜子后面找到了漫画书。她生气地说道：“你又看这种东西，给我重新洗澡！”妹妹乖乖地重新洗澡去了。

看吧！这就是我那对漫画情有独钟的妹妹，是不是让你捧腹大笑了呢？

