---
标题：不该丢失的压力
日期：2019-02-01 12:23:45
作者：刘沁
---


生活处处存在着压力。有的时候，压力犹如泰山压顶，使我们不堪重负，甚至被压垮。但我认为压力是一把双刃剑，在给你沉重的同时，也让你不断的前进，慢慢的发现自己的潜能。

记得刚上初中的时候，我还是抱着玩为主的学习心态，当时还想着初中三年这么漫长，尽可以轻松过渡。但是一年之后我的这种思想就不存在了。

步入初二，每天都有作业要做，要记的单词和要背的课文都多了许多，上课做的笔记也多了，甚至有的时候一节课都在做笔记，家作也渐渐的越来越多了。以前周末玩的时间是非常充足的。到了初二，周末时间几乎都安排满了。月考过后如果成绩下降了，就又多了几本作业。

面对学习方面的压力，我们只有一个办法：把这些都扛下来。在面对这压力的同时，我懂得了一个道理：很多时候，当下那个我们以为迈不过去的槛，一段时间之后回头看，其实早就轻松跳过；当下那个我们以为撑不过去的时刻，其实忍着熬着，也就自然而然地过去了。

这种压力使我在不知不觉中适应了初二的生活。

之后发现，在生活中的每一个人都有着各自的压力，都承受着这些压力努力着，压力让我们刚开始的“不可能”渐渐的变为“可能”，让我们有了奋斗努力的目标，在承受压力的同时不断加强着自我、锻炼着自我。

“井无压力不出油，人无压力轻飘飘。”毫无压力的生活让我们怠慢，空虚变得懒惰，一定的压力可以让我们进步、向前；可以让我们生活更加丰富、更加充实。压力就像负重跑，当你放下负重的工具奔跑时，你会发现你的脚步是那样的轻盈。

