---
标题：我爱仙人掌
日期：2019-02-02 10:55:33
作者：胡致远
---


世界上的花有成千上万种，多得像天上的繁星，数也数不清。在这缤纷的花海里，有人喜欢高贵华丽的牡丹，有人喜欢芳香扑鼻的丹桂，而我却独爱那朴实无华、生命力顽强的仙人掌！

仙人掌四季常青，像披着一件绿色的军装，军装上布满了淡黄色的细刺，像插着一枚枚钢针，又像一支支等待发射的利箭，看上去神圣不可侵犯。如果你想触碰它，它会毫不留情地刺伤你，它是一只隐藏在植物界的“小刺猬”。

仙人掌的生命力非常顽强。记得去年暑假，我和爸爸妈妈去乡下住了近一个月。回来时，我惊奇地发现：阳台上其他的花就像秋天的小草，早已偃旗息鼓，而那几棵仙人掌却还是那么苍翠欲滴，昂首挺胸地立在花盆里。我好奇地上网查找原因。原来，仙人掌的秘密藏在它的小刺里。这些小刺其实是仙人掌的叶子，仙人掌为了在沙漠里生存，必须减少水分的蒸发，它的叶子就慢慢变成了针的形状。那么仙人掌巴掌状的部分是什么呢？原来这是它的茎，由薄壁的贮藏细胞组成，细胞内含黏液，可保护植株避免水分流失。它的根也非常发达，能够深入地底吸收水分和营养物质。这些特征使仙人掌耐干旱能力非常强。

仙人掌没有华丽的外表，但它却很实用。在你的电脑旁摆放一两盆仙人掌，可以吸收辐射，减少辐射对你的伤害。它还能清热解毒，假如你得了腮腺炎，只要将仙人掌的刺去掉，将它捣碎，轻轻地抹在脸的两侧，就可以缓解症状。此外，仙人掌还可以食用。

我爱仙人掌，爱它的朴实无华，爱它的生命力顽强。

