---
标题：清凉一夏
日期：2019-02-02 11:09:49
作者：黄鑫磊
---


耶，去镜湖乐园梦幻水世界玩喽！妈妈和外婆带着我兴高采烈地奔赴我的梦想之地，远远地就看见那五彩缤纷的梦幻城堡，我真想插上翅膀飞过去！一进园，我就和黑人表演者拍了照片，他们还用英语和我打招呼呢！

换好泳衣，我迫不及待地来到风暴潮。我慢慢地踏入水中，哇，一股清凉由脚尖到脚掌，再到脚跟，传遍全身，舒服极了！一开始，水面很平静，风暴潮里没有风暴，我自由自在地在水里练习仰泳。过了一会儿，随着劲爆音乐响起，波浪越来越大，我被浪花冲起来了，我尖叫着尽情享受冲浪般的刺激。

玩过刺激的风暴潮，我奔向有趣的精灵岛。那弯弯曲曲的水道就像七色彩虹一样绚烂多彩。我像一艘小艇，在七彩水道中顺流而下，溅起朵朵水花，十分有趣。

我还玩了若耶漂流和波浪谷，真是意犹未尽。还有一些项目像龙吸水、巨浪来袭、海洋蓝洞、海底漩涡，因为年纪太小，我没有去玩，等我长大了，我一定要去挑战一下。

镜湖梦幻水世界是炎炎夏日的避暑游玩胜地！下次，我还会再来的！

