---
标题：我的同学
日期：2019-02-02 11:06:23
作者：魏子丫
---


我们班有一位同学，他有一个有趣的绰号——哭涕虫；他也有一个响亮的名字——理威。

理威的头发剃得尖尖的，眼睛大大的，仿佛整张脸都被眼睛占据了，有些喧宾夺主的味道；眼睛下面就是那张名声在外的“大嘴巴”了，一刻不停地讲话，一点儿都不会觉得累。

我们叫他“哭涕虫”是有原因的。

其中“哭”是因为他爱哭。有一次下课，我们女生围在一起玩游戏，没有一个男生参与，但是理威却偏要和我们玩。我们觉得男生不该玩这种游戏，就不想让他参加。可是我们一说不让他玩，他就说：“赖皮！”接着就开始哭。唉！他比女生还娇气啊！

为什么还有一个“涕”字呢？因为他不但爱哭，还爱流鼻涕。我们听过“哭到流鼻涕”，但很少听说“笑到流鼻涕”吧？理威就是能笑到流鼻涕的人。记得有一次，他坐在我旁边，上一秒还好好的，下一秒……天哪！他打了一个超级大的喷嚏，眼泪、鼻涕都差点甩到我身上了。我看着他还在哈哈大笑的样子，真是哭笑不得。这其实是因为他有“过敏性鼻炎”的缘故！

虽然“哭涕虫”爱哭，爱流鼻涕，但他依然是我们大家的好朋友！

