---
标题：爬山
日期：2019-02-02 11:04:22
作者：姚宸宇
---


“叮铃铃……”在一阵闹钟的催促下，我们一家早早地起了床，因为今天要去爬山哦！

我们今天要爬的是薛壁居，就在大禹陵边上。一早走进门，山里还静悄悄的，只能听到小溪叮叮咚咚的歌声。周围高大的树木像凉伞一样遮蔽了天空，给晨练的人们带来一片清凉。

我们三人一犬分成了两个小队：爸爸牵着小狗米胖走在前面，我和妈妈慢悠悠地跟在后面。一开始，我们走得很轻松，我和妈妈一路说说笑笑。我时而看看地上爬行的马陆，时而学学孔雀的叫声。渐渐地，我的脑袋开始冒出豆大的汗珠，汗水一个劲儿地往眼睛里钻，真不好受。我一会儿擦擦汗，一会儿喝喝水，感觉脚都快抬不起来了。唉，真想坐下在这等爸爸和米胖下山算了。可当我看到马陆向上爬时，我改变了想法：对，我应该向马陆学习！于是，我又打起精神继续往上爬。

终于，我也爬到了山顶。爸爸和米胖早就等着我们了。山顶的景色可真美啊！

