---
标题：我学会了游泳
日期：2019-02-02 11:02:05
作者：夏天
---


我周围的很多同学都学会了游泳，可是我还不会，于是，我暗暗下决心：今年暑假，我一定要学会游泳。

7月份，妈妈给我报了一个游泳培训班，每天下午3点，她都会陪我去游泳馆学习。

我们的李教练很严格也很认真。首先，他教我们在岸上练习勾绷腿，然后是蛙泳腿。这样的练习有点枯燥，我稍一松懈，却看到李教练正用严厉的目光注视着我，连忙乖乖练习。

终于，要下水了，我充满了期待又有点担心。一下水，我就觉得自己变得轻飘飘的，好像重心不稳。李教练让我们先吸一口气，然后把头整个埋进水里，这就是最重要的“憋气”。一开始，我只能憋五六秒，渐渐地，可以憋20多秒了。我还不小心呛了好几口水，鼻子好酸呀！

接下来的几天里，我一直认真地练习，终于可以游五六米了。我正暗自高兴，想不到教练向我们提出了更高的要求——必须游25米，才能算通过。越往泳池的前面部分游，水越深，最深处有1。5米，已经没过我的头顶，我有点害怕，每次游到一半就不由自主地停了下来。教练看出了我的紧张，拍拍我的背，告诉我，背部不要绷太紧，尽量放松，注意手脚的配合。我一天天地努力，终于渐渐接近了终点。

在最后一天的测试中，我一鼓作气，游到了终点，拿到了写着成绩优秀的证书，我真开心！经过这次锻炼，我收获了自信，我相信，通过自己的努力，能取得更大的进步。

