---
标题：“烦人”的妈妈
日期：2019-02-02 10:51:35
作者：沈易诺
---


我渐渐在长大，关于妈妈的点点滴滴：让我高兴的，让我的心烦的，让我出乎意料的……在我心里慢慢累积，我也渐渐懂得了那就是妈妈对我的爱。

在我开始懂事时，您时常告诉我姐姐的身体不好，让我处处让着点姐姐。虽然姐姐有些地方也让着我，可有些地方就做得有些过分了。比如有一次，我们一起买零食，我本想把属于我的那一份跟姐姐一起分享，可姐姐趁我不注意把我和她一起吃的那一份独吞了。可当我向您诉苦时，您却冷冷地丢下下一句：“吃了就吃了呗，还能怎么办！”当时我实在不明白，妈妈为什么这么偏心，重女轻男，当时我真有心如刀绞的感觉！

但当我有要求时，您又能尽量满足我，比如上次游金华双龙洞。当我得知可以报名参加这个活动时，我抱着试试看的心态向您要求，您了解了情况后，很爽快地答应了。我非常感谢您尊重我的想法，给我一个锻炼的机会。

可您对我又是那么严格，每当我考试回来，您总会先问我考了多少分？可我希望您换一种方法说：考得怎么样？考得不好也没关系，我们下一次还可以继续努力的。可当您听到一个让您不满意数字，您的脸就会晴转阴了。这让我感到非常不舒服，而且还会骂我、罚我。唉，妈妈，我知道您这是为我好，但您能不能换一种方法。您每次骂我，我的信心就会受到打击，反感情绪就会增加一点。妈妈，我希望您以后少变脸，不要再用骂人的语气了，您可以答应吗？

妈妈，您的谆谆教诲将使我健康成长，等我长大了，我要报答您！

