---
标题：师恩难忘
日期：2019-02-02 11:03:06
作者：刘宇轩
---


校园里，老师是我们最熟悉的人，也是我们最亲近的人。

记得三年级时一次语文测试，因为前几次的测试我的成绩都稳居榜首，一时间，我有些骄傲起来，就好像是上天的气球——飘飘然了，所以这次我早早地做完试卷就无所事事地东张西望起来，早把“仔细检查”这四个字抛到九霄云外去了。铃声一响，我就自信十足地交上了试卷，坐在座位上美滋滋地想着：等试卷发下来我又可以向爸爸妈妈邀功请赏了。

正当我做着美梦的时候，耳边传来语文老师冷冰冰的声音——“你到我办公室来一下！”我冷不丁被吓了一跳，一抬头，只见语文老师一脸严肃地看着我。等我反应过来，老师已经抱着试卷进了办公室。在同学们或同情或幸灾乐祸的眼光中，我满腹狐疑地走进了办公室。“啪”的一下，老师把一张试卷拍在了我的眼前。我只看了一眼，就被试卷上那一个个红色的大叉叉给吓住了！老师指着试卷严厉地对我说：“你自己好好反省反省，这是怎么回事？这么简单的题目你都能搞错！”老师的话不亚于一个惊雷，在我的头顶炸开，我的脑袋被炸得嗡嗡响！一个个红色的大叉张牙舞爪地向我扑来，老师严厉的眼神盯得我无处遁形，真恨不得地上有个洞让我可以钻进去，眼泪也止不住地流了下来，嘴巴动了好几下，就是说不出一个字来。老师看着我这个样子，放缓了语气，语重心长地说：“你呀，以后要吸取教训，不要有一点点成绩就骄傲自满！”这个时候的我，除了点头还是点头，真是酸甜苦辣各种滋味齐上心头啊！

从此以后，我再也不敢骄傲了，无论是平时的作业，还是各种测试比赛，我都认真对待，因为我再也不想被老师请进办公室了。话虽如此，但我心里还是清楚地知道，老师这样做都是为了我们好，这也许就是人们常说的“爱之深，责之切”吧！

