---
标题：游鹿山公园
日期：2019-02-02 11:00:07
作者：黄宥佳
---


我的家乡有一座公园——鹿山公园，那里风景优美，空气清新，是个十分美丽的地方。

一走进大门，一幅壁画出现在眼前，石壁上雕刻着一头栩栩如生的鹿，它正抬着头望向远方，画旁雕刻的文字告诉我们“鹿山公园”这一名字的由来。沿着台阶往上走，无数条嫩绿的柳枝像丝带似的倒垂下来，上面盛开着千万朵嫩黄色的小花，像一只只小蝴蝶停在上面，可爱极了。

登上台阶，映入眼帘的是一座高大雄伟的宝塔，古老而庄严，两旁的树木郁郁葱葱，站得笔直，像一排排士兵守护着宝塔。穿过石拱桥，来到了一座假山前，假山下有一个小水池，池子周围全部都用石头围成，一丛丛小草从石头缝里钻出来，犹如俏皮可爱的小朋友正探着脑袋张望着外面的世界。假山旁有个小洞，洞里很狭窄，一走进去就能听到滴答滴答的水声，好像很神秘的样子。

走在弯弯曲曲的石板路上，放眼望去满眼的绿色，那一簇簇盛开在绿色树丛中的花儿显得更娇艳了。绿色的草地上飘落着红的、黄的树叶，就像刚下了一场花瓣雨似的。最有意思的是那一棵棵茂盛的大树，枝干向中间弯曲，形成了一个天然的大凉棚。要是夏天走进这里，准会凉快得不得了。

看着美丽的景色，我更喜欢家乡的鹿山公园了。

