---
标题：我学会了煎鸡蛋
日期：2019-02-01 12:27:58
作者：闫时
---


人生中有很多尝试，经历里许多次的挑战，获得的成功，是耐人寻味的，这样会使我有着一股动力，向前去拼搏，获得更多的自信的源泉。

在生活中的我又何尝不是这样的？在几次尝试后我学会了煎鸡蛋，这对我来说是莫大的鼓励啊！

暑假的一天晚上，妈妈对我说：“我明天要出去办事，早上你自己做点吃的可以吗？”我想了想愉快的答应了。

第二天早上，我肚子开始“咕咕”的叫了起来，想起了妈妈不在家，是时候准备我的早餐了。

我从冰箱里取出了面包和牛奶和2个鸡蛋，清洗一下放一边备用，准备开始煎鸡蛋。

我先把煎锅插上电，按了开始键，选择煎蛋的按钮，然后在煎锅上到了一点油，拿着鸡蛋在锅沿敲了一下，把鸡蛋打了进去，又把另一个鸡蛋一样方法的打了进去，我就在一边等着，过了一小会儿，蛋清从透明逐渐凝固成雪白的固体，渐渐地鸡蛋冒出了气泡，它们像肥皂泡一样一碰就破，十分漂亮，我撒上了一点盐面，又把鸡蛋都翻了个面，等待了一会儿，闻到的香味了，感觉熟了，我就把鸡蛋盛到了盘子里，端到餐桌上，配着牛奶盒面包一起吃了起来。

虽然很简单的早餐，确实我用心做的，真是觉得自己做的煎蛋是最的好吃！

