---
标题：我眼中的改革开放
日期：2019-02-02 10:45:41
作者：陈昱璇
---


改革开放是邓小平爷爷提出的强国政策，它使中国致富、发展、变化、受益。四十年来风风雨雨，每一个坎坷与失败，都化作前进之动力，使中国改革开放事业不断获得成功，指引各项事业取得举世瞩目的成就。

改革开放政策给人们生活带来了巨变。我们家从爷爷奶奶那代起到爸爸妈妈和我，三代人都享受了这一政策的恩泽。我的奶奶出生在五十年代，她小时候几个年级一起授课，师资力量特别匮乏。由于买不起书包，都是手里拿着书本去上学。奶奶和许多同学在八九岁时，都因为家境贫寒、迫于生计被迫辍学了，他们回到家中陪父母干既累又粗的农活，失去了受教育的机会。奶奶留恋上学时光，每当听到学校的朗朗书声，而自己却在田间挥汗如雨时，她的心情都说不出的难过。奶奶的惆怅，距离我很遥远，我想那是苦涩的吧。经历了几十年的变迁，奶奶与我们一样过上了幸福的生活，她常将一句话挂在嘴边：“改革开放政策好，吃水不忘挖井人！”

我的爸爸妈妈都出生于1977年，是沐浴着改革开放政策阳光成长起来的一代人。国家实行九年义务教育后，他们这代人接受教育的情况有了很大改观。虽然教学条件十分简陋，但已经有规范的教材与课程体系了，课堂上也能够使用投影仪等设备了。妈妈说，她小时候背过军绿色的布书包，也背过红色的皮革书包，款式虽然不多，但也感觉特别的满足。那时由于改革开放政策的实施，人们收入水平都提高了，许多学生上完初中后，只要学习意愿强，家庭通常都有经济能力供养他们继续接受更高等的教育。我的爸爸妈妈大学毕业后，都考上了公务员，到国家机关基层部门工作。每当谈起奶奶上学的遗憾，妈妈总说：“改革开放政策好，七零后是幸福的一代！”

而我则出生在改革开放政策实施近三十年后。现在我们学校采用的是电子化教育，教室里都配备了多媒体电脑、高清投影仪等现代化设备。我们获取知识的途径也很多，虽然在小城市，但是同样可以接受远程教育与网课，还有电脑、手机等上都有很多学习软件。我们现在使用的文教用品就更不用说啦，品种丰富，样式繁多，书包不但款式新颖漂亮，而且还有护脊、反光等人性化功能。我常想：当我们的家长走进我们的教学楼、教室，会有什么感觉？感慨、欣慰？我不明白。我只知道，那种感觉很复杂，是多种情感交织在一起的幸福。

其实，改革开放不仅让我们家三代人受教育的情况逐步改善，而且让我们的生活有了翻天覆地的变化。爷爷告诉我，我们国家没搞改革开放之前，人们经济条件不好，家家户户的一日三餐都不能保证，食物种类也十分有限，最贫穷的时候甚至吃过草根和树皮充饥。爸爸说，他小时候生活条件就好多了，家里的粮食都足以保证温饱了，吃的蔬菜种类虽然不多，但生活上没有吃过爷爷那代人的苦。每当逢年过节时，全家团聚都会做上八九道菜，过个欢乐年。而如今想着自己吃的是美味佳肴、山珍海味，每天的生活都像过年一样，我的心荡起满满的幸福。

改革开放的洪流与巨浪，缔造了中华民族的崛起，也记录了一个伟大的时代。当我们共同回顾改革开放的风雨征程，那巨变与惊喜无时不刻撞击着我们的心房。我们要感谢党的好政策，更要好好学习，提高本领，有朝一日从先辈手中接过改革开放的接力棒，为祖国的各项事业发展再建新功！

