---
标题：啊我成功了
日期：2019-02-02 23:04:12
作者：罗欣瑜
---


我经历过许多事情，它们像小星星一样，怎么数也数不清，今天，我与大家分享一颗“成功的小星星”。

校园科技节的到来，爸爸妈妈为我买了一套参加科技比赛的“多米诺骨牌”，这是科技活动中我最喜欢的项目。我迫不及待地拆开了包装，想先试一试摆一只我喜欢的小白兔动物图形。我选出了白色牌摆小白兔身体、红色摆嘴唇、黑色摆眼睛。

接着，我开始摆小白兔了，首先，我从小白兔的头部摆起，一块、二块、三块……刚把小白兔的头摆好。“啊！糟了！”我大叫一声，一不小心把摆的骨牌全部碰倒了。我情绪低落，准备收拾骨牌不玩了，但脑海里涌现出了妈妈平常教导我的话：“做什么事都要付出努力，要坚持，不要半途而废。”

于是，我又慢慢地重新摆弄起小白兔，摆着摆着，小白兔已摆好了一半；当我心里暗暗高兴的时候，我又不小心把摆的骨牌全部弄倒了，而且还踩到一张骨牌摔了一个狗肯泥。“哎！好痛！”我尖叫着。这图形比我想象中的要难摆多了，我真想放弃不摆了，可是，我心里又想，我们做事能知难而退吗？我深深的呼了一口气，还是继续坚持再摆一次吧。

这次，我分析了前两次弄倒的原因，我把不要用的骨牌拿开了，清理了一大块空地，把要用的骨牌分颜色成堆。小心翼翼地又开始摆起来，我忘记了时间，在不知不觉中，一只活生生的小白兔被我摆出来了。

“啊！我成功了！”通过我的不懈努力，终于摆好了可爱的小白兔！我看着自己的成果，享受着成功的乐趣，心里有说不出的高兴。

其实，我们每个人都可以获得成功，做什么事情只要勤奋努力，认真去做，遇到困难，知难而进，坚持不懈，就一定会成功。

