---
标题：书香
日期：2019-02-02 11:18:03
作者：章栩凡
---


最近，我迷上了一套书——《哈利·波特》。每当我一有空，便捧着它津津有味地品读。

一天晚上，毫无睡意的我心里惦记着：哈利波特有没有成为三强争霸赛的冠军呢？到底是谁把他的名字投进杯子里的呢？伏地魔这次有没有杀死哈利……这么想着，心里想看《哈利·波特》的欲望越来越强。突然，一个“窃读计划”从我脑海中冒了出来。

我小心翼翼地直起身子，把被子从身上挪到床边，接着轻轻抬起一只脚，把它伸到梯子上，并用同样的方法把另外一只脚也放到梯子上。然后一个转身，便做好了下床的准备。一、二、三，快要到达地面时，我的脚似乎碰到了一个坚硬的东西，我的心“咯噔”一跳，这是什么呀？借着窗外的灯光低头一看，哎，竟然是弟弟的绘本啊，心中的大石头终于落了地。

爬下床后，我蹑手蹑脚地摸向书柜，抽出一本《哈利·波特》，然后飞快地窜到床边，准备爬上去。可就在这个时候，弟弟突然翻了个身，大叫起来。说时迟那时快，我一个箭步冲到床上，抓起被子，放好书，接着迅速躺下。呼！还好我在爸爸妈妈到来之前睡下了，他们并没有发现什么异常。

约摸过了十几分钟，我睁开眼，向四周望了望，确定警报解除后，便抽出书，小心地把它翻开。接着，打开床头灯便趴在床上看了起来。书里生动的故事情节吸引了我，我似乎忘记了时间，忘记了自己。直到耳边传来妈妈的一声大叫：“凡凡，你怎么还不睡啊！赶紧给我睡觉，别看书了！”这才让我灰溜溜地从神奇的魔法世界回到了现实中。

