---
标题：讨厌的雨
日期：2019-02-02 22:55:13
作者：张铭皓
---


夏天到了，我最讨厌的不是天气变热，而是讨厌下雨。设想一下，你站在雨中，过不了多久就淋得湿漉漉的，雨水像一条条毛毛虫在你身上蠕动着。

前天还是晴转多云，阳光明媚，现在突然却成了乌云滚滚，下起了大雨。幸亏我看了天气预报，带了伞，否则的话，那我真成“落汤鸡”了。

早晨，我背着书包，打着伞，出门上学去了。出了家门，一阵寒风吹来，我全身起了一阵寒意，脚发抖着。外面下着大雨，路上的坑都填满了雨水，大风吹落了片片树叶，行人脸戴口罩，手戴手套，脚穿皮鞋，打着雨伞全副武装地走在路上。我抱怨着：“这雨也太大了，我该怎么走啊！”我顶着雨，艰难地行走在路上。雨点“啪啪啪”击打着伞面，我握伞的手都有点发麻，雨的架势，让我不由地想到了“弹雨”这个词。

大雨又不知什么时候变得狂怒起来，水珠喷洒在我的伞上，似乎要把伞打破不可！狂吼的风摇撼着我，我就好似一只小蚂蚁，拿着一片草叶在波峰浪谷中颠簸，随时都有被大风卷走的危险。

我哀求着：“老天爷，你行行好，不下雨行吗？”但老天爷似乎没听见我的话，“哗——哗——”，雨水更加不知疲倦地倒下来了，乌云也更加密集，黑黑的了，天也开始黑了，真是伸手不见五指，整个世界像掉进了一个墨水缸。忽然，我猛地踩进一个水坑，“哗——”一股水喷来，我身上淋得湿漉漉了。唉，刚换的衣服啊！

我来到了学校，走进教室，摇摇身上的水，把伞放好了。我看着身上的水，全身没一处干的，冰凉冰凉的，我又看看外面的大雨。这模样，中午回家该怎么向妈妈解释啊？

唉！这讨厌的雨，把我一天的心情都淋坏了。我以后一定要发明一种移雨机，把乌云按照需要运送到缺少水的地区，这样世界上就不会再有干旱和沙漠，岂不是更好？

