---
标题：我最喜爱的实践基地
日期：2019-02-02 23:05:42
作者：李婷
---


实践，一个让人感到新奇的词；实践，一个充满喜悦的词；实践，一个充满吸引力的词；实践……

在我们学校每一届五年级都会去实践基地来培养同学们的动手能力。这是实践的地点是：贾镇，时间三天。

这几天中上了那么多多彩多样的课程，但我记忆最深的是烹饪、射击、缝纫……

说到射击，都会想到这不是男生喜欢的游戏吗？我们也是无言以对了。虽然同学们都不想上射击但都怀着求知的心态，老师也是耐心的教给我们站姿，握枪等打枪的基本要领。s型的来一个人上台打五枪有人打十环，有人去打不中，这就多么清晰地反映出同学们的听课效果如何。每次上台的同学都特别害羞，但已经上台了没有什么可想的，没有什么可怕的，你打不好他们也未必打好，这个磨练了同学们的内心。

烹饪：用我们的俗话说就是做饭，但我们这节课的收获真不小。老师就教我们揉面、放糖等包糖包的一切过程，心里喜滋滋的。同学们学会了包东西回家以后还可以帮父母这是一件多么幸福的事啊！也让同学们明白了成功是来之不易的。

兴趣实验：这一节课老师带我们做了三个实验，1、自制龙卷风……并且这间教室的布置和壁纸都特别别出心裁。让同学们的好奇心强探索能力强，让同学们喜爱动手，愿意动手。

这里的课程那么好，生活也不差。

餐厅：那里的食物让人赞不绝口，色香味俱全！那些菜的味道无法用语言来形容，至今我还在留恋还在回味。

智者说“亲身实验+灵活运用=成功对呀，我们要结合实践里悟出的经验与课本中的结合将会通向胜利的彼岸！

