---
标题：心中最美的风景
日期：2019-02-02 22:54:40
作者：刘成文
---


“哈哈哈”，一阵笑声传来，随后，几个小朋友跑进了那个小巷里。我的眼前突然浮现出一幅画面，那时，我和小伙伴们在那条小巷开心地玩耍，今天，这条小巷仍是我心中最美的风景。

巷口那里种着两棵小树，像两个哨兵似的，挺直着腰板，警惕地守卫着整条小巷。小巷的尽头是一大片青色的野草，像一片柔软的地毯似的铺在那里，向人们暗示着里面隐藏着一个神秘的花园。

那个花园显然是有人精心栽培过，它用一道铁栅门关着。那铁栅门像一个尽职而又无情的守卫挡在那里，尽管我们很想进去，但那个“守卫”没有一点动摇，完全不理会我们，我们只能隔着大门幻想着里面有些什么。不知是那位科学家说过，好奇心是世间最伟大的力量，最终，铁栅门还是没能防住我们。

那一天，我和小伙伴们侦察好了，确定主人不在家后，我们就趁这个时候，从铁门上翻了进去。里面的确是一个精彩的世界，到处放满了各式各样的盆栽，有迂曲的古柏，有笔直的苍松，还有许多不知名的植物。里面的盆栽虽然漂亮，却被死死地封锁在这个隐密的地方，不能供人们欣赏，真是可惜了。

“不好！有人来了！”这句话就像一只大手，硬生生地就把沉浸在遐想中的我拉了回来。“快跑！”我小声喊了一声，大家都像听到枪响的猴子一样，从铁栅门上翻了出来，边逃跑还边笑，小巷里回荡着我们的笑声，好像我们和那个花园的主人玩了一次捉迷藏，胜利者是我们。

冬天，天黑得早，而天一黑，小巷就变得阴森起来。每当这时候，我就最开心，因为在我和朋友之间，就数我是最不相信鬼神的，也只有我敢扮成鬼来吓他们。每次看见他们惊慌失措的表情，我总是会笑得合不扰嘴，笑声一次次在小巷中久久回荡。

不过，到了夏天，就是他们“报仇雪恨”的时候。虽然我不怕鬼神，但却一见到小昆虫就会浑身起鸡皮疙瘩。他们深知我的“命门”，就会故意到野草堆里找虫子来吓唬我，追得我在小巷里乱跑。那条小巷，空空荡荡的，似乎一脸同情地看着我。

突然间，我眼前的场景消失了，只有这一条孤伶伶的的小巷还在那里。小树长高了，野草还是年年不变，小巷尽头还是有秘密花园，却少了我们的欢笑声。

这里藏着我那份最美好的童年回忆，这里也是我心中最美丽的风景，我相信，我永远不会忘记！

