---
标题：不屈的力量
日期：2019-02-02 11:24:48
作者：马意然
---


“唉，真烦！”我一回到家，就把书包往地上一扔，手里拿着没有做完的作业，心烦意乱地在书桌旁的椅子上一坐。

我拿出那张考砸了的试卷，发现里面错了许多不该错的题：看拼音写词语、按课文内容填空、判断题……我越看越气，恨不得把这张试卷撕了重考一次，但这是不可能的事。我深吸了一口气，平复了一下心情，但是我余气未消，于是，我将重重的一拳打在了旁边的一个玩具上。

可它刚被我打倒，就立马“站”起来了，还笑眯眯地看着我，好像在取笑我：“你考试考砸了，还有什么理由发脾气？”我一见它这副模样，气更不打一处来，又重重地打了它一拳，可它依然又很快地爬起来，还是用那副笑眯眯的样子看着我。哼，怪不得叫不倒翁！

不倒翁、不倒翁，它就像它的名字一样，面对挫折从来不会跌倒，而是勇敢地去面对。想到了这儿，我不禁对它肃然起敬。看了看一次次遭受我无理打击的不倒翁，又看了看我放在桌子上的试卷，心想：是呀，不倒翁都有那么顽强的品质，难道我连一个普普通通的小玩具都不如？心中不由得一阵阵惭愧。我握了握拳头。

是的，我们都应该有一种迎难而上的精神，像不倒翁那样勇敢地接受各种挑战。

