---
标题：幸好有你在身边
日期：2019-02-02 22:49:58
作者：舒漪晗
---


黑暗，还是黑暗。在这迷茫中，我渴望救赎，温暖柔和的灯塔之光远射在面颊，心中一丝安慰，抛开恐惧，迎接我想要的一切。

四月的阳光是新鲜的，年级还小的我，欢快的踏在石板路，听着脚掌亲吻小路的声音，捕捉鸟儿动听的啾啼。一切好美。正是时，动人的画卷被一个迎面走来的人打破。她是一个女人，散乱的头发，破旧而干净的单衬衫，手中却捡了一个更毁形象的垃圾袋。散发着恶臭，一切变的不再美好，我有些厌恶的躲开她的足迹，好像沾染了什么坏东西一样，匆忙走开。心中正想；美好的清晨就这样被破坏，一切好心情都被埋没在深渊中，唉！算我认倒霉。

可意外，发生了。

在我竭力想躲开她的那一刻，一张如主人一样皱巴巴，毫无光彩的50元纸币从她口袋中掉了出来。好像那在我眼中被放慢的一幕只有我看到了。那张纸币晃晃悠悠的落了下来，似又有些凄惨。因为它的主人根本没有察觉，有一个身份很高的调皮小精灵从她的口袋里跑出来冒险了。其它过路人也是目不斜视，好像没有什么事值得他们去关注。

可我不同，我看到了，睁睁的看到了，且看完了全过程。内心开始纠结：怎么办？是装作没看见，还是追上去还给她？啊！我不知道我的心因为这一件小事被搅的波涛起伏。正当我摇晃不定，你，我最亲爱的人。又突然冒出给我指点迷津。你让我回忆起小时，打破花瓶因你的鼓励勇敢认错，因你的坚定我从不失信于人，因你的严厉我一诺千金。只是对象变了，你就迷茫了吗？你反问。不！从有意识的蹒跚学步到现在的已知自律的我，你一直陪伴我至今，定然，不该也不会让你失望。

我鼓起勇气，把钱送还给了那个女人，她的连声道谢，让我为那刚刚的犹豫羞愧万分。突觉，一切又美了起来，山清水秀，仍是鸟语花香。

是你，让我从幼稚到成熟从未走错一步；是你，让我迷茫时有了方向；是你，让我明白了一诺千金。是你——诚信，让我爱上了你。

