---
标题：扩写老鼠开会
日期：2019-02-02 22:52:58
作者：李振宇
---


很久以前，鼠王和他的臣民们因受猫的侵袭，十分苦恼，于是，鼠王召集臣民们开了一次重要的会议，商量用什么方法来对付猫的压迫和侵袭，以求平安。

会上，老鼠们纷纷说出自己的主意：

鼠学院的一只穿着高跟儿鞋，抹着口红的博士鼠站起来，她晃晃蕾丝裙，娇声说道：“依我这个博士鼠看，可以发明一种鼠铠甲，能发射出激光，只要猫被射中，一秒就可以致死。”鼠参谋轻蔑地瞥了她一眼，不屑一顾地说：“等你发明出那种鼠铠甲，咱们老鼠家族也差不多灭亡了！”博士鼠张张嘴，想说什么，却欲言又止，垂头丧气地坐了下去。

一只呆头呆脑的呆小鼠抬了抬鼻梁上的眼镜说：“我们在猫睡觉的时候，把放了毒的蛋糕放在他身边。等他醒了，看见蛋糕，肯定会吃下去，不一会就会死掉。”“哼！你能做出那种有毒的蛋糕？即使能做出来，那派谁去呢？”呆小鼠无言以对。

鼠军长摸了摸他那帅气的发型，把手比成了八字，放在了下巴下，说：“要不然诸位都来参军学习鼠术，要是猫来追杀我们，可以用鼠术来防身。”鼠王清了清嗓子，说道：“我的个大军长啊，我们这么多人能打死一只猫就算不错的了。”鼠军长拍了拍脑门儿，说：“哎呀，我脑子怎么这么笨哪？唉――！老啦，不中用啦！”

最后一只长得胖胖的球球老老鼠扇了扇他的羽毛扇，说：“在猫脖子上拉个铃铛，这样，只要铃铛一响，就知道猫来了，大家就可以逃走了。”他们一致通过这个方法。“好啊，好啊！”“太妙了，太妙了！”“唉――，我这个脑子怎么这么笨？连个好办法都想不出来！”这时，有一只始终一声不吭的鼠后站起来问派谁去。老鼠们一下子傻了眼。

这个故事告诉我们：再好的方法，如果不符合实际，那又能怎样呢？

