---
标题：唠叨的妈妈
日期：2019-02-02 11:26:16
作者：胡铭泽
---


我有一个唠叨的妈妈，一天到晚都在唠叨。

早上，我在床上一睁眼，就看见妈妈一边掀开我的被子，一边喊：“快点起床！快点起床！”并拿来衣服说：“男孩子要干净点儿，别弄得脏兮兮的。”等到快要出门时，妈妈又唠叨起来：“书都带齐了吗？”“带上雨伞吧。”“上课要认真听老师讲啊……”一大串话从妈妈口中蹦出，钻进我的耳中，可我的回答只能是一句：“知道了。”

晚上回到家里，刚坐下来填肚子，妈妈又发动了她的“神功”：“快点吃啦，别拖拖拉拉的，待会作业又要做得很晚了。”

到房间我正认真做着作业，妈妈又进来说：“眼睛本来就不好，再不坐直，看你以后怎么办。”

看了会电视，妈妈又提醒我了：“怎么不去看书呢？”终于到了睡觉的时间，妈妈还是不肯罢休：“睡觉要盖好被子，别着凉了。”

我唠叨的妈妈就像一台复读机，时时提醒着我，让我改正不好的习惯，伴我一步步健康成长。

