---
标题：那天如果不会来临
日期：2019-02-02 23:01:17
作者：佚名
---


我不觉停下了脚步。

蓦然回首，灯火阑珊处忽闪着青春的光斑，而已不再年少。光阴如梭似箭，此时此刻我站在中考的战场上，意味着下一站即是分别的岔路口，毕业即将来临，多想多想，那天，如果不会来临……

闭目沉思，三年前的自己浮现在眼前。身穿深蓝色牛仔服，在操场上肆意奔跑着，时而依偎着未名湖的臂抱，望着一尘如洗的天空，草地上迸溅着鸣铃般的清脆笑声；时而撅着嘴，一扭头，一跺脚，泪水充盈着眼眶，却倔强地抹下泪珠，傲娇地说：“我才没有哭呢！”孩子般的喜怒无常，真是令人哭笑不得。

闭目沉思，那个不是母亲却胜似母亲的良师怎能轻易忘怀。仍记得那个酷暑难当的盛夏，我额头上豆大的汗滴冒个不停，眉头紧锁，肚子如刀绞似的痛苦难耐，您焦急地送我去诊所，望闻问切，恨不得自己是个医生，您的汗珠淋漓，滴落到我的唇角，微微一抿，那是甜蜜的味道。那一刻，我是世界上最幸福的人。

泪目沉思，一个个并肩作战，携手共进的战友早已深深地铭记在心间。百日誓师大会上，我们手指着天，问鼎苍穹，呐喊着我们的豪情壮志；我们手挽着手，肩并着肩，一起许下亘古不变的诺言；我们在知识的海洋里同舟共济，破浪前行。围团辩论的激烈，争分夺秒刷题的竞争，无所顾忌的挑逗和玩笑……一幕幕，仿佛就在昨天。

这里的三年，有传道解惑、关怀倍至的恩师；有患难与共、携手共进的密友。这里的三年，有我们一起走过的泥泞和红毯。这里的三年，有太多太多珍贵而美好的独家记忆。

记住这个短暂而充实的夏天；记住这个拼命的自己；记住这个夏天里的每一个身影；记住这一年栀子花开时的芳香……

忽而今夏，那天，如果不会来临。

