---
标题：心中最美的风景
日期：2019-02-02 22:54:57
作者：周颖奕
---


在我心中，最美的风景不是名胜古迹，也不是那美丽的花花草草，而是她——一个熟悉而又陌生的人。就像罗丹曾说过的那样：“美是到处都有的，只有真诚和富有感情的人才能发现它。”

在一个寒冷的冬天，外面白雪皑皑，所有人都穿着厚厚的羽绒服，正在厨房做菜的妈妈大喊一声：“周颖奕，快去菜市场买一个生姜回来。”我不耐烦地放下我手中的笔，穿上鞋，以刘翔的百米冲刺速度向菜市场跑去。因为太冷了，在外面多待一秒钟我就可能被冻成冰雕啊！途中，我被一个佝偻的身影和一个瘦小的身影挡住了。

挡着我的是一个老奶奶和一个小女孩，那个老奶奶大约六十多岁，满头白发杂乱得跟野草一样，脸上的皱纹仿佛年久失修的公路。她的腰微躬着，如同一棵倾斜的老树。那个小女孩大概十岁，瘦瘦的，衣服明显大了，两只眼睛忽闪忽闪的，右手紧紧牵着她的奶奶。老奶奶的眼神里带着祈求，仿佛在对我说：“小姑娘，给点钱我们吧！我们已经有好几天没吃东西了。”我的鼻子一酸，就把我身上的零用钱全部给了他们。

那老奶奶看我拿出十多块钱，连忙说：“不用太多，只要一点点就够了！非常感谢你，小姑娘。”她又对旁边的那位小女孩儿说：“还不快谢谢大姐姐！”小姑娘欣喜地对我说：“谢谢你！姐姐！”

告别了她们，我就到菜市场买生姜去了。我想：她们真可怜，下这么大的雪还在外面乞讨。她们的家人呢？政府部门为什么没人管呢？这么冷的天，她们晚上住哪儿呢？我的心中一直沉甸甸的，如压着一块重石。

一出菜市场，我就看见了惊人的一幕：我又看到了她们，不过，此时她们没有向他人乞讨，而是从那个破碗里，拿出几张一元钱，并对正前方的那个同样也是身着破破烂烂的小男孩说：“小朋友，买点吃的去吧，别饿着！”

一瞬间，站住了，一点儿也不觉得冷了，也不怕寒风把把冻成冰雕了。我的眼睛湿润了，多善良的老奶奶啊！你自己明明没有钱，却把钱给比你更穷的人！这一幕，是雪天中最美的风景啊！我自己问自己：“如果我也那么穷，我能够像老奶奶一样帮助更穷的人吗？”我怀疑自己。

谁敢说这不是一道最美的风景线呢？就像罗丹说的那样，美是到处都有的，只有真诚和富有感情的人才能发现它。这雪天中的老人和小孩，就是我所见过最美的风景线。

