---
标题：一次勇敢的尝试
日期：2019-02-02 11:17:41
作者：董子彦
---


每当我在电视中看到专业人士做靠墙倒立的时候，都觉得特别惊艳帅气，幻想哪天是不是我也可以试着倒立。在爸爸的帮助下，我竟然做到了。

我铺开瑜伽垫，准备好靠枕，长舒一口气。爸爸在边上一边指导着我，一边时刻警惕着我的每一个动作。爸爸说：“先将双手与头支成一个三角，保持稳定的形状。”我慢慢蹲下，将双手支撑在靠枕两旁，头顶在两手中间，微微往前挪移。“下一步是支身立桥。”这是专业术语吗？幸好爸爸在边上解说步骤，我小心翼翼地将脚向头部靠近，努力地将背立直，让身子弓成一只“大虾”。“还有最后一步，接下来只要单脚一蹬，另一只脚往上一抬，便大功告成。”

可就在这重要关头，我却突然怀疑起来：万一我手臂力量不够，撑不住身子，扭伤了脖子怎么办？万一掌握不好平衡，直接摔倒了怎么办？万一手不小心打滑了磕到地板了怎么办……我的心不禁动摇了起来，手心冒出了细汗，紧张万分心怦怦直跳，放弃吧！我在心中小声呐喊起来，紧绷的双手放松下来。

可是，这是我多年来的目标，终于有了尝试的机会，怎么能因为一点也许并不存在的小猜疑、小挫折就放弃了呢？我想着想着，铁下了心，咬紧牙，绷紧身体，用力将右腿一蹬，左脚往上一翻，只听“啪”地一声，双脚撞到了坚硬的墙壁，什么？什么？我做到了，我看着面前的颠倒世界，心中不禁泛起激动的微波，激动之情难以言表。

爸爸在边上也激动地叫起来，“不错不错，稳住稳住。”我能感觉他紧张地想要扶住我的双手最终没有派上用场，而是情不自禁地鼓起掌来。

这真是一次勇敢的尝试，更是一次新奇的体验，“世上无难事，只要肯攀登”，努力了，一定会有收获！

