---
标题：有梦如花
日期：2019-02-02 23:05:03
作者：陈旭昊
---


人生有梦，花自绽放。

——题记

树苗有个梦想，积聚能量，长成参天大树；种子有个梦想，竭尽全力，从石缝土壤中，破石顶土而出；雏鹰有个梦想，展翅飞翔，翱翔苍穹；小河有个梦想，奔流不息，汇入大海；雨滴有个梦想，悠然飘落，滋润万物……

我们每个人也要有自己的梦想。因为有了梦想，才能让我们在前进的路上不再迷茫，因为梦想犹就如明灯，指明我们前进的方向；因为有了梦想，才能让我们在前进的路上即使摔倒了也不再哭泣，因为梦想犹如温暖的大手，抚平我们的身体的创伤，驱散我们心灵的忧伤；因为有了梦想，才能让我们在下雨时不再彷徨，因为梦想犹如头顶的太阳伞，为我们遮风蔽雨。

梦想的天空，阳光灿烂，我们在灿烂中轻舞飞扬。

我也有个梦想。我的梦想是当一名作家。但是，在追逐梦想的过程，不可能一帆风顺。记得在上二、三年级时，读着优美的文章，我的心里便想：如果我也能写出这般美丽的文字，那就好了。就这样作家之梦就在我的心灵中生根、发芽了。

可惜，学写作文时，我却胸无点墨，每次都咬着笔头，苦思冥想，感觉到词句贫乏，于是，我写出的文章，老师都说“流水账”；有时，写出了一篇自以为不错的文章，交给父母欣赏，他们却淡淡地说这里读不通，那里有错误……

但是，我坚信一句话：人在打击中才能成长。经过一个假期的努力奋斗，每天坚持写作，积累好词佳句，日复一日，我终于有所进步。

直到有一天，我猛然发现，自己不再被老师叫到办公室婉言批评；交作文给父母看时，父母嘴角涌起了那一丝淡淡的笑容；在我的作文本上，也出现老师批阅着潇洒的“优+”……这些是从什么时候开始的呀？我无法记起。但我发现，我渐渐地发生了蜕变。

当播下梦想的种子时，我们就意味着需要付出足够的努力。要相信：梦想之花终会绽放，即使如昙花般短暂，如荷花般朴素，如同菊花般清逸，那也是美丽灿烂的，岂不幸福也？

