---
标题：小猴学才艺
日期：2019-02-02 23:07:09
作者：汪瑞恒
---


一天，动物学校举行才艺比赛。报名参加比赛的有小兔、喜鹊、小羊、还有小猴。小猴非常想展示自己的爬树本领。于是，星期早的第一节下课，小猴立刻跑到校长室，问校长：“我们二年级有什么比赛项目？”校长说：“有作文比赛、吹喇叭比赛、跑步比赛。”小猴问：“有没有爬树比赛？”校长说：“对不起，小猴同学，没有爬树比赛。”小猴只好失望地走了。

第二天，小猴找它们班里写作文最好的小兔丁丁，开始学写作文，丁丁很愿意教小猴。丁丁说：“‘苹果像一个红灯笼。’照我这个例子，你也来说一个。”小猴不知道怎么说，所以不学了。

突然，音乐教室里传来美妙的声音，原来是喜鹊正在吹喇叭。小猴立刻跑到音乐教室里找喜鹊：“喜鹊，喜鹊，你可以教我吹喇叭吗？”喜鹊说：“可以呀。”小猴高兴极了，拿起喇叭就乱吹，这时，音乐室里回响起一阵混乱的声音。喜鹊气冲冲地说：“你吹得太难听了，快停下，你还是从简单的学起吧。”小猴没有耐心了，又放弃了。

小猴来到操场，看见小羊在跑步，就想跑步很简单，我要学跑步。小猴和小羊一起跑步。小猴跑了不到半圈就累了，还是放弃了。

才艺比赛开始了，小兔、喜鹊、小羊都有奖励，小猴非常失望，垂头丧气地离开了。

小兔走过去告诉小猴：“做一件事，一定要认真地做，要坚持下来，要不什么事也不会做成。”小猴听了，不好意思地低下了头。

