---
标题：惊魂一夜
日期：2019-02-02 11:33:09
作者：陈文泽
---


一次偶然的机会，我们在农村留宿一晚，吃完特色的农家菜后，我们饭饱人困，一个接一个地睡下来。

睡下后，因为乡下的床单不够厚实，硬硬的床板像一把钝了的刀子似的，透过垫褥戳在身上，总叫我合不了眼。就在这时，诡异的事情发生了。早已关掉的灯忽然晃晃悠悠地慢慢亮了起来，还带着点绿色，仿佛有一个人正将电灯开了，然后又用了一束绿光照着它，忽然，灯突然灭了，原本被光芒照亮的屋子里一下子变得黑暗下来。

我吓得连气都不敢喘，一把拉过被子便把自己裹了起来，自个儿在里面瑟瑟发抖，闭上眼睛，仿佛看到了满屋子鬼魂、幽灵，它们尖叫着，厉声笑着，仿佛要吞吃了我一般。我不断地对自己说：“不要慌，不要害怕！这些都是假的，世界上根本没有妖魔鬼怪！”可是越这样想，心中的恐惧就愈加厉害。不知过了多久，我慢慢地平静了下来，静静地闭上眼，安睡了一个晚上。

这次的事件告诉我，世上并没有什么妖魔鬼怪，只要内心毫无杂念，就不会想到这些虚无的东西，勇敢面对，相信科学，这才能战胜一切困难。

