---
标题：校园美食节
日期：2019-02-02 11:21:34
作者：罗曼婷
---


快来看啊，快来看啊，我们学校的美食节开始了！

校园的每个角落，都弥漫着一股香喷喷的味道。瞧，这是四（4）班的店铺，家长们正忙得不可开交，炸着崧厦的名小吃——臭豆腐。我握着君子卡，自觉地排到队伍的末尾，抬眼望望长龙似的人群，不禁叹了口气说：“猴年马月才能轮到我啊？”

俗话说：皇天不负有心人。终于，轮到我了。家长们将白白嫩嫩的“胖娃娃”放进油锅，“胖娃娃”们在油锅里上蹿下跳，可高兴了，像是在跳一曲欢快的舞蹈。不一会儿，白白的“胖娃娃”就变得金灿灿的，像是披上了一件金黄色的锦缎。看看时机成熟，家长们麻利地用两根“擎天柱”将可爱的“胖娃娃”送上了岸。小小售货员也娴熟地将臭豆腐包装进袋子，并为我加了一勺甜酱。

我美滋滋地用竹签串起一块臭豆腐，一闻，臭臭的，咬一口，外面酥酥的，里面嫩嫩的，真可以用“外酥里嫩”来形容。一回味，感觉味道妙极了，仿佛将我带入仙境一般。

接着，我又品尝了甘甜可口的西米露，又大又甜的棉花糖，又香又脆的油墩子。

活动结束了，那些美食的滋味依然在我齿间回味着。

