---
标题：风景这边独好
日期：2019-02-02 11:35:40
作者：张越茗
---


没有高楼大厦，没有汽车喧哗，没有灰尘飞扬。这里，有花草树木，有鸟语花香，有清新空气。它，就是一个普通的公园——湿地公园。

顺着石阶下去，远远地看见一面晶莹剔透的镜子——湖！它像一幅透明的画，画里有蓝天白云，有山有水，几座楼房高低不一地排列在一起，那是别墅。一切都是那么美，那么柔和。天地的界限并不那么清晰，一切都完美地通过湖面融合在了一起。

踏在石板铺成的小道上，是一件很美妙的事。春天匆匆来到，柳树已经迫不及待地吐出粒粒绿芽。一个个小生命，在枝头默默绽放，清纯的，靓丽的。春柳把她最美丽的秀发荡入水中。湖水似乎不舍得太用力，轻轻地为她梳洗长发。如果柳树会说话，她一定会感谢湖水的温柔。小的时候，常常会缠着大人折下一根柳枝，编成一个环，戴在脑袋上，似乎把春天戴在了头上。想着想着，我不禁一笑，为自己童年的纯真和美好。

有温柔的，也有特别热情的。把目光稍稍转移些，看，那是几株茶花。红艳艳的，努力地绽放着自己的笑脸，等待着人们赞许的目光。有的还是如在睡梦中的花苞，忍不住想触碰她们，告诉她们春天来了，要起床了！

目光再往下，就是大片的绿草了。前几天春寒料峭时，它们早已耐不住对春的期盼，露出了小脑袋。现在，它们早已成了春的主角，正吮吸着春的甘露，那么开心，那么旺盛，那么葱郁，绿油油的随时都要流动起来似的。

草树知春不久归，百般红紫斗芳菲。再一次回头，蓝悠悠的天空清凌凌的水，绿油油的小草红艳艳的花，风景这边独好！

