---
标题：品你千遍不厌倦
日期：2019-02-02 11:27:18
作者：孙安冉
---


我打小就生活在有“文化之都”美誉的古城绍兴，就爱在空闲时，跟着爸爸妈妈去游玩绍兴的每一个角落，像大禹陵、香炉峰、东湖这些名胜，我都是经常出入的，每次去总会带给我一些别样的感受。

在这么多的名胜古迹中，最让我难忘的便是座落于群山环绕之中的兰亭了。那里有一幅字在一个空旷的台阁中央高高地挂着，是那样的引人注目，总有一股魔力让我的脚步慢下来，慢下来，再慢下来……

我抬起头仰望着这些字：“永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭……”思绪仿佛回到了那年暮春。正是东晋时期，一群文人围坐在曲水边，举杯共饮，谈论着自己最近读到的好诗和好书，也将自己的见解与大家共享。聊着聊着，忽觉不够尽兴，便有一青衣男子站起来对在座的文人雅士说：“何不共作《兰亭诗集》一部呢？难得大家共聚在此。”众人皆赞同，于是打开了自己随身携带的砚台，并摊开一张宣纸，纷纷提笔创作起来……春日的凉风又将我的思绪拉了回来，才想起此时已是21世纪，竟已过去了一千多年。仰头，继续品读这“天下第一行书”，如同行云流水一般流畅，几乎没有丝毫的瑕疵。

对《兰亭集序》喜爱到了一定的程度，我便开始临摹，深入探寻行书的奥秘。如今我已坚持练了两年，虽然远不及王羲之的字，但起码有了那种韵味。我写的书法展现在众人面前时，总会收获大堆大堆的表扬。这时，便有种快要溢出来的满足感，说不清那种滋味，反正心里甜甜的。

每次练习前，我还是会先欣赏那幅让人惊叹的杰作，然后再临摹。

哎，《兰亭集序》，我怎么都品你千百遍了，从未感觉到一丝一毫的厌倦呢！

