---
标题：小鹦鹉
日期：2019-02-02 11:33:53
作者：史鑫琳
---


今天，我看见一只活泼可爱的小鹦鹉。

它比麻雀大一些，头戴一顶小黄帽，一双黑黑的小眼睛，像两颗黑珍珠，披着绿色的羽毛，夹杂着丝丝黑色条纹。它有一张尖尖的小嘴巴，经常梳理羽毛，把自己打扮得漂漂亮亮。小鹦鹉有一双又细又尖的爪子，牢牢地抓着笼子。它常常在笼子里东飞西窜，好像想冲出笼子去。它总是昂首挺胸，就像一位神气的小绅士。

小鹦鹉睡觉的时候最有趣。它把头扭过去，嘴巴插进背部的羽毛，眼睛闭起来，抬起一只脚，用“金鸡独立”的姿势睡觉，比杂技演员还厉害！小鹦鹉学舌也很有趣，当我们对着它讲话时，它便目不转睛地盯着我们看，叽叽喳喳地学我们讲话，当我们拍手时它就更兴奋地叫了起来！

小鹦鹉真是一只好玩的鸟，让人喜欢得不得了。

