---
标题：让我悄悄地告诉你
日期：2019-02-02 22:57:56
作者：高晓邱
---


光阴似箭，日月如棱，时间一去不复返，转眼间我从一年级小屁孩，变成了一个高大的小姑娘。

五年前，妈妈带着我走进这里。我看中了它，因为这里有着一种独特的书香味道。从此我的小学生涯被岁月开启了。一走进这里，门岗的同学会亲切地向你问好；园里的瓜果听着我们的朗朗书声；变得硕大甘甜，让人垂涎欲滴。古人曾说过：“有志不在年高，无志空长百岁。”任何人的心中都要有一个远大的梦想。因此一种希望的种子悄悄埋在了我的心中。

学校的那一头，有一种花叫栀子花。因为它的花期在那充满离别的六月里，所以还有人称它为“毕业花”。

时间在那不经意间，悄然流逝着。六月来了，栀子花又开了。又有一批老学生结束了自己的少年时代，并且又有一批新同学来到了这所学校。

在那九月，我将成为一个六年级的大姐姐，并在明年的今天结束自己的小学生活。

