---
标题：读懂母亲
日期：2019-02-02 11:33:30
作者：徐莹
---


我的心，像那柳絮，乘风而起，离母亲那坚实的河岸越来越远。

随着青春期的叛逆，我以争吵代替与母亲的交流。她不懂我的“时尚”，我不懂她的“叮咛”。我们俩的心已不是以前相对行驶的帆船了，而是突然掉头，向背而去，各奔东西。

我以同学聚会为借口，逃离母亲的“叮咛”。

那天，橘黄的路灯拉长我的背影，陪着我走到熟悉的大门。“吱呀——”推开门，在我眼前的，是这样一副场景：

昏暗的灯光，餐桌上的美味佳肴整齐地摆放着，沙发上的母亲斜躺着，眼睛闭着。

我不由地放慢脚步，怕惊扰到熟睡的母亲。但在跨上门槛的时候，母亲还是醒了。

我呆呆地站在原地，当视线与母亲对上的那一刻，我竟慌张了，不知所措了。“饭吃了吗？”母亲刚睡醒那沙哑的声音。不知是母亲那久违的温柔，还是这疲惫的声音使我发呆，喉咙里像是有整个的枣子，咽不下去，吐不出来。我没有回答，还是站在原地。

母亲用两手撑着沙发，慢慢地站起来，拉开餐桌边的椅子，再走到另一边坐下。

我也走过去坐下，用筷子拾起往日最爱的菜，入口微凉，没了以前的美味，没了以前的快乐。我随便吃了几口，就失去了胃口。母亲依旧低着头，一声不吭地吃着这满桌的凉菜。终于，我打破了这宁静：“妈，别吃了，菜都凉了，热热再吃吧。”母亲微微抬头，时光这把刀不知何时，在母亲的额头上悄悄雕出剑花，刻出一条条波浪似的条纹。母亲的眼角湿了，在灯光的照射下，竟发出了晶莹的闪光。

母亲又低下头去，吃着菜。

现在我才读懂，母亲真的老了，累到没有力气再去与我争吵，再去絮叨。而我更加不习惯这样的生活，像是少了哪份温暖的阳光。现在我才读懂母亲的“叮咛”，母亲也不想这么多费口舌地来骂我，她想放纵地来宠爱我。而这种爱，我却把它当作了溺爱，会无故发脾气，会不想学习。这一切，现在的母亲选择了沉默……

现在我走近了母亲，才知道这些。原来只是我离母亲越来越远，远到看不清母亲对我无微不至的爱。

我的心像那柳絮，随风而起，但是偶尔回头看，母亲站在河边目送我远去。也许，这才是我母亲对我的爱。

