---
标题：神秘人
日期：2019-02-02 22:55:46
作者：邓钰
---


在充满阳光的一角，有个美丽的小花坛。但不知道什么时候变成了一个脏兮兮的“垃圾场”，到处都是各种塑料袋、破旧的玩具、发霉的果皮、食物的残渣……散发着各种刺鼻的臭味。人们看不到美丽的花朵，很少过来散步了。

可过了几天后，“垃圾场”又变回漂亮的小花园，大家连声叫奇，议论纷纷，猜测是谁将花坛打扫干净的，我也感到奇怪，于是决定把这位“神秘人”找出来。

第二天，我五点半就起来了。蹑手蹑脚地来到花坛边，躲在草丛里寻找那个“神秘人”，在花木缝隙里，我看到从远处走来一位60岁左右的老人，帽子下露出花白鬓发，老人带着美滋滋的笑容向花坛走来。

我没敢出声，只见他拉着一辆小推车，上面放着扫帚、铲子……老人把垃圾夹拿出来，然后将花丛中的垃圾一一夹出。他把扫帚拿出来，扫花坛旁的垃圾。

他给花朵浇水、施肥……让花朵们绽放笑容。我突然从草丛里跳出来，老爷爷惊讶地问：“小朋友，你怎么会在这呢？”

“我来看一下哪个是“神秘人”？爷爷这几天都是您在清洁花坛吗？”

老爷爷说：“只是举手之劳，我把花坛打扫干净，大家就不会往这儿扔拉圾，环境好了，大家心情也会好，你说对吧，小朋友。”

我回答道：“对呀，对呀！”我又说：“爷爷，您先等一下。”

话还没说完，我便跑回家。不一会，我拿着一块崭新的告示牌出来了，上面写着“保护环境，人人有责”。我刚想把告示牌插进泥土里，可爷爷却说：“不能插这，会影响花朵成长。”

说完，我将牌子给爷爷，爷爷把告示牌挂在铁网上。

为了鲜花更加鲜艳，为了大自然更加美丽。让我们都做个像老爷爷一样文明的人吧！

