---
标题：春天的味道
日期：2019-02-02 11:30:46
作者：邵珂琪
---


春，听到这个字，大家自然想到的都是万物复苏，百花盛开。而我对春的念想，却是学校的“品春”活动。

每到春天，学校就会让我们品尝春的味道。那是什么？那就是同学们天天都在期盼的幸福午餐。每到这天，餐厅里比以往更加热闹，大家摩肩接踵，熙熙攘攘，脸上却都挂着灿烂的笑容。餐桌上放着好几个盘子，盘子里花花绿绿，什么都有。圣女果像一个带了绿色头花涨红了脸的小姑娘，土豆像一个涂了黄色油彩的小胖子，蛋糕是个又白又胖的爸爸，玉米是一位刚染了金色头发的妈妈。你瞧，都凑齐一家了。

大家狼吞虎咽地吃着八宝粥，想着赶紧吃完好去盛炒面、炒饭、汤年糕。金黄的炒面散发着诱人的香味，吸引同学们盛了一碗又一碗，它可是食物中的大明星。相比之下，炒饭就只能算个普通的大众了，大家对它的态度都是吃一碗尝尝就好。

别看我们只是小孩子，我们的食量可大着呢！平时连一碗饭都吃不完，到了幸福午餐能吃上个五六碗，好像多了几个胃似的。看我们班的几个大吃货，为了能多吃一点，一边排队还一边在把饭往嘴里扒，把嘴塞得鼓鼓的。

春的味道，对我来说，就是幸福的味道！

