---
标题：唱起那首熟悉的歌
日期：2019-02-02 23:06:52
作者：增艺
---


初一放纵已逝，初三紧迫未临，整天无所事事的我，被虚拟的蛛网紧紧攥住，厚重的狼烟在我与父母间此起彼伏。苦苦棹起一叶小舟，纵使手持一方罗盘，在茫茫书海也迷失了自我。昔日目标不知是否还要坚持？手机响了，是熟悉的声线，是熟悉的喃喃，是最熟悉的外婆，她所说的正是我熟悉的铃声歌词：“回家吧，回到最初的美好。”

“回来了？”“嗯，我回来了。”记得那是过年前，冬日的稻田只有零零星星燃烧陨落的杆头狼狈昂首，干涸的灌水渠唯留几点绿意顽强挺立。没有了平常的劳动号子，仅仅是缄默的稻草人，恰似那首熟悉的歌所吟：“稻草人吹着风唱着歌睡着。”两顶草帽闯入画面，“看准这种，我们这叫‘白头翁’，我们要叶小的。”外婆带我出来找的是制作“茨壳粿”的“鼠曲草”。花蕾和枝叶都覆盖着白色似雪的絮，淡黄的花朵，若油菜花，绿意盎然。又绽开一种只属于草木的气味……

随着稻田的延伸而去，空气中残存的馥郁稻香与“鼠曲草”的幽幽清香不断交糅，似乎回到外婆的厨房还能嗅到。“咔咔”，镜头一转，刀芒上下闪舞，砧板上筛过的芯叶切碎，叶入锅，“咕嘟”，待水烧开，锅中的绿浪已上下翻腾。“记住啊，第一遍苦水不留，沥干。”过水，捞起，舂烂，撞入绿色天然汁液的是收割碾好的糯稻粉，再次邂逅草木幽香的是糯稻那灵动蔓绕的清香，慢慢形成不粘手的团块。外婆黝黑伤痕累累的双手与这墨绿色形成强烈对比，在一旁慢慢欣赏的我渐渐被心酸占据。拉扯，拍打，翻动，即使格格不入也阻止不了外婆得心应手地玩弄眼前的面团。团块分小，捏成圆饼。两种熟悉的粿印，巧手一敲，模离粿落，垫上蕉叶蒸熟，也可再煎炒。“做好了。”外婆紧绷的神经终于舒缓。

趁着我大快朵颐，外婆开始批发她的人生经：“明年要初三了，别再老是玩手机了”，说着夹起一块纯馅茨壳粿放入我碗中，“还有，区别于红桃粿，还在于红桃粿还要加‘缨米’的人工食用色素，所以茨壳粿更加保存了原味，你学习也要这样保持原味初心，为目标努力。”美食治愈心灵，良言净化思想。唇齿间迸开的一股清幽香气，进而直达心田。“为什么人要这么脆弱堕落。”不要一昧寻找虚拟游戏带来的快感，虽然追逐目标学习困苦，但也要保持一份初心，为最初的目标努力。

想放弃时，现在的我总会对自己说：“还记得你说家是唯一的城堡，随着稻香河流继续奔跑，乡间的歌谣永远的依靠……不要这么容易就想放弃。”心灵的小船改航在稻香河流上，而我，轻轻唱起那首熟悉的歌。

