---
标题：最美好的时光
日期：2019-02-02 22:48:15
作者：张梁宇
---


最美好的时光莫过于一家人在一起团圆幸福的时候吧。

——题记

还记得那最美好的时光吗？在那天，人们每个人的脸上都洋溢着幸福的微笑。或许是出于归家亲人的惊喜，或许是出于家人团聚的欢喜，或许是出于对过年的期待。这一天，人们贴福字，放鞭炮，奠逝者等等。只要与家人在一起做什么都是好的。

还记得那最美好的时光吗？在那天，我们一起去公园散步。我们迈着轻快的步伐悠闲的走在路上。迎着路旁虽有些积雪却依然青翠的小松树，湖面上结了冰，但我看冰下有两条金色的轮廓闪过，我知道，鱼儿也团聚了。走了一会儿后，奶奶的脸上出现了汗珠，看起来像是累了，我和姐姐急忙去扶她，奶奶笑了，洁白的银丝下，堆叠的皱纹舒张开了，奶奶像是一个孩子一样露出了笑脸，只要与家人在一起做什么都是好的。

还记得那份美好的时光吗？在那天，万家灯火通明，尽是一番欢喜。一家人围坐在餐桌旁，举杯畅饮，唠唠家常，时不时插几句嘴。随意的闲聊之间，连饭菜的腾腾热气中爱与温情便流露出来，细心的剥一只虾，夹给妈妈，妈妈欣慰地会心一笑，全家人团围在一起，温馨无比，只要与家人在一起做什么都是好的。

还记得那最美好的时光吗？记得那次我住院，家人们轮流来照顾我，我深深的感到家人的温暖，就像一艘迷失方向的船找到陆地一样，家人们的悉心照顾，即使与病魔做斗争，我也是勇敢地，无所畏惧。到现在，我还深刻的记得在我康复后家人们的笑脸，只要与家人在一起做什么都是好的。

最美好的时光，就是与家人团聚的时光，只要与家人在一起做什么都是好的，都是最美好的时光。

