---
标题：妈妈的拿手菜
日期：2019-02-02 11:24:28
作者：章致远
---


我的妈妈很温柔，也很会做菜，能做很多可口的美食，最令人回味无穷的是她的拿手菜——酸菜鱼。

这不，已经有好几天没吃妈妈的拿手菜了。早上，我陪妈妈去了菜市场，买回一条活蹦乱跳的大黑鱼，外加一包酸菜鱼调料。

黑鱼的鳞片和内脏清理好后，妈妈用锋利的菜刀把鱼切成薄片，和调料一起放入容器，搅拌均匀放置约10分钟。

接着，妈妈把锅烧热，再倒入油，然后再倒入酸菜包一起翻炒，等炒出香味后，再加入水和鱼片。十多分钟后，锅里的香气飘了出来，妈妈又在上面洒了些香菜、葱花。色香味俱全的酸菜鱼大功告成了。哇！我已经流口水了，都等不及了，赶紧拿筷子……

这就是我妈妈的特殊私房菜，只有在我家吃，才会特别好吃，一起来我家尝尝吧，为我妈妈点赞！

