---
标题：贪吃表妹
日期：2019-02-02 11:20:54
作者：夏凡
---


我有一个贪吃的表妹叫小早，她有着一双水灵灵的大眼睛，一个胖嘟嘟的大脸蛋，一个圆鼓鼓的大肚子。别看她才上幼儿园，她可是一个实实在在的小吃货呢！

表妹打电话说要来我们家玩，小吃货要来我们家，赶紧准备好吃的！小早小表妹一进门，就迫不及待地跟奶奶说：“奶奶，您烧的红烧肉最好吃了，今天能不能做给我吃啊？”“小早的嘴巴最甜了，奶奶马上做！”奶奶慈爱地看着小早满口答应着。

红烧肉出锅了，小早蹦蹦跳跳地跟在奶奶身旁，眼睛里只有红烧肉，还没等奶奶放下盘子，小早已经用她的“两双半”夹了一块红烧肉，哧噜哧噜几下就被吞到肚子里，“烫死我了！”奶奶看着小早怜爱地说：“慢点吃，小早，我单独给你留了一份。”“奶奶对我最好了！”一会儿，小早把她的一碗肉吃得干干净净，嘴角全是油渍，两眼还紧紧地盯着桌上大碗里的肉，手上还拿着一个油淋淋的大鸡腿，大口大口地咬着。

我现在才知道什么叫“吃着碗里的，盯着锅里的”含义。

