---
标题：读懂母爱
日期：2019-02-02 11:21:15
作者：屠可瑞
---


当我跑步摔倒的时候，妈妈不会像别人家的妈妈那样赶紧把我扶起，而是冷冰冰地说：“自己起来！”当我考试得低分的时候，妈妈也不会像别人家的妈妈那样安慰我，而是让我反思自己哪个环节出现了问题。就连前几日我从跑步机上摔下来，妈妈也不眨一下眼睛，只是告诉我：在哪里跌倒，就从哪里爬起来！我一度怀疑：我是妈妈的亲生儿子吗？她真的爱我吗？

假期，我在外婆家悠闲自得地玩耍。突然，我发现门后有一架不知名的机器，三角形里边嵌着一条铁片，底下是一个水滴形的开关，就像展翅欲飞的雄鹰。强烈的好奇心让我情不自禁地用手去摸那根铁片。“啊！”下一秒，我的惊叫声响彻整个房子，碰到铁片的手指尖立刻变得血肉模糊。

妈妈听到我的惊叫声，以迅雷不及掩耳之势冲进客厅，拉着我的手来到水龙头下不停地用水冲洗我的伤口，并大声地吼道：“快、快，妈，折一片芦荟叶来！”（要知道，平时妈妈把这些多肉植物当作宝贝一样照顾）。妈妈紧张地用芦荟叶包住我受伤的手指。我带着哭腔喊道：我的手指像被火烧了一样疼。妈妈二话不说，拿起车钥匙，把我送往医院，急急地往急诊科跑去……

那一天，那一件事，我终于读懂了妈妈的爱：原来有些妈妈的爱显山露水，而我的妈妈却爱得极其深沉……

