---
标题：读懂母爱
日期：2019-02-02 11:26:54
作者：冯铭杰
---


窗外，雨淅淅沥沥地下着。我坐在教室里，心不在焉地听着老师讲课，心里不断想：妈妈会来接我吗？

三天前，我傍晚回家，肚子饿得“咕咕”响，妈妈回来比我都晚，我埋怨妈妈，把她气得哭了。这两天，妈妈连看也不看我一眼，也不跟我说一句话，妈妈不爱我了？

放学铃响了，雨下得这么大，我怎么回家？忽然，听见一声响亮而又熟悉的声音。是妈妈吗？我简直不敢相信！哦！真的是妈妈！她骑着车，穿着雨衣，停在雨中。

我立刻不顾一切地飞奔过去，接过妈妈手中的伞。那一刻，我多么幸福啊！妈妈温和又亲切地说：“铭杰，还在生妈妈的气吗？”我使劲摇着头，轻声说：“不生气了。”“你知道妈妈那天迟烧饭的原因吗？”“不知道。”

我坐在妈妈的车后，妈妈缓缓地对我说：“那天，邻居张阿姨的婆婆生病，叫我去给看看，原来是腰骨不好。我给她按摩一会儿，就这样……”

我的眼泪再也忍不住了，无声无息地流着，为我自己的不听话，乱发脾气而感到后悔、内疚。

