---
标题：唱起那首熟悉的歌
日期：2019-02-02 23:06:35
作者：艺桐
---


小池对面有着户人家，满屋弥漫红壳桃的香甜却仿佛有着些许思念的忧伤……一晃经年，当时的孩童早已离开家乡，成为大姑娘。每当月色入户，耳畔又会飘荡起熟悉的歌谣。轻轻闭眼，又回故乡。

夏夜，蝉叫并着蛙鸣渐起又消停。静穆的夜空挂着一轮杏花之月，金黄的草垛晃动着天地。月光儿踮起脚尖悄悄溜入外婆简朴的平房。

屋内，外婆摇起小蒲扇，轻拍着孩童的肚腩，用低哑的嗓音又哼起那首熟悉的潮汕童谣："拥啊拥，拥金公，金公做老爹，阿七阿八来担靴……"这歌谣悠然浮动着青烟白雾，唱到了大街，哼入了小巷。孩童渐渐眯缝起了眼睛，枕着幸福与甜美，入睡。月光，又照亮了一路美丽又安静的积水。

岁月就像初春奔跑成长的新绿，是呼朋唤友追逐在田野里；是光着脚丫轻快地踩着小溪；是垫脚尖捂鼻子采集的鸡蛋；是挤人堆雀跃无限看着的大戏；是离乡读书的繁忙淡忘……

终于，当黄金葛又爬满了雕花的门窗，夕阳斜斜映在斑驳的砖墙，我又回到了外婆的家。吃过红壳桃，洗去一天的尘埃，外婆赶着我上床，仿佛又回到了孩提时，宽厚手掌轻轻落在我的肚皮上，悠扬的催眠曲在老人嘴边轻轻流淌："拥啊拥，拥金公，金公做老爹，阿七阿八来担靴……"

歌声悠扬，又有那么段往事猛然撞入心怀。记得某次回来过年，离开的前一晚，外婆悄悄靠过来，有点不太好意思地塞给我一百块："给你读书用的！"我哭笑不得，连忙塞过去："不用不用！压岁钱不都给过了！"外婆忽然瞪起眼睛，一副生气的样子，硬塞进我的口袋："不一样！你是不是嫌外婆给的少！外婆还等着你考上好大学呢。"月光温柔地梳理着外婆那一头白发，一辈子扎根在家乡的她，岁月已蹒跚了她的步伐，佝偻了背腰。我突然深深地明白，我的外婆，已经老了。我于是收下。外婆见此，笑得开怀，又偷偷告诉我一个惊天秘密："你姊妹还有兄弟，可都没有，你要好好儿读书啊！"。

这一刻，不用怕岁月的突然侵蚀，不害怕失去的痛苦，就那么静静透过外婆看到了我孩童的美好，外婆的话还在脑海回荡，记忆中最熟悉的童谣又响起。但儿时的我，殊不知，外婆口中的童谣还有这下半段——"阿舍读书赴科期，科期科期科，阿舍读书中探花，去时书僮担行李，来时高灯共科旗……"这是外婆对我满怀希望的童谣，期待着我出人头地的美好愿望啊。

那个盛夏，大房子，小蒲扇，我们躺在地上，伴着你低哑的歌谣我缓缓入眠，是你的白发伴我成长，是你佝偻的背影照亮我前行的路，是你垂垂老矣的步伐延载我的光年。我的心脏好像被人按下去一块，鼻子隐隐发酸，眼中不知不觉装满了泪水——

拥啊拥，拥啊拥……

