---
标题：春风十里不如你
日期：2019-02-02 11:17:14
作者：徐飞扬
---


母爱，是一瞬间的鼓励；母爱，是我们在强敌与困难面前永不退缩的力量；母爱，是冬日里的一晚热汤，是夏日炎炎时的空调……

记得有一次，窗外乌云密布，大树被风吹弯了腰。我的心情就如同窗外的天气，开心不起来。那时，我刚刚领到一张只有97分的卷子，而且考的是我最拿手的科目——数学。我伤心极了。

对于以往期末考试都得满分的我来说，这实在是一个极大的打击。当我的目光扫过那鲜红的97分时，我顿时就像掉进了一个冰窖，冷得让人发颤。我揉了揉眼睛，再次睁大眼睛看向得分处，可97分还是没有被抹去，我难过得皱起了眉头，嘴紧闭着，泪珠儿在我眼眶中打转，眼前是一片模糊不清的世界……

终于熬到了放学，我回到家，看到妈妈的那一刻，眼泪终于忍不住地落下来，它们就像断了线的珠子那样，不断地滴落在地板上。我再也忍不住，“哇”地一声哭了出来，眼泪如同奔涌的长江，在我脸上恣意流淌。

母亲轻轻地走到我的面前，伸出温暖的双手，拥我入怀，她轻轻地拍打着我的后背，温柔地说：“没事的，儿子，一次考试失败不能算什么，况且97分已经很棒了。每个人一生中都会遇到许多坎坷和挫折，我们都要坦然面对，欣然接受，并且毅然克服。不经历风雨，怎能见彩虹，妈妈相信你会感谢生活给你的每一次历练。”经过妈妈的这番安慰，我的心灵得到了慰藉，渐渐地平复下来，我在心里对自己说：“下次考试，我一定要仔细！”

母亲，春风十里不如你，不如你的一句鼓励和安慰。在之后的日子里，每当我面对失败时，我总会想起母亲的话，让自己重新振作精神，克服困难，努力前行。母亲的话就如同她绵延的爱，如影随形。

