---
标题：市场叫卖声
日期：2019-02-02 22:56:30
作者：张涛凡
---


大自然中有些生命转瞬即逝，有些千年不亡，但是他们都努力让自己的生命发光发热，竟显其颜色和风采。

寒假里，我和爸爸妈妈一起去老家看望姥姥。

到姥姥家的路上会经过一个公园，我听到了一阵阵叫卖声：“卖苹果喽，卖苹果喽。”我正好想给姥姥买苹果，四处张望，远远看见一个人：他矮矮的身子，上身穿着淡紫色的棉袄。我走近它，只见他脸冻得通红，手上粗糙的皮肤开着裂缝。他摆弄着自己的苹果，似乎没有发现我走过来。“一斤苹果多少钱？”他抬头一看，发现有顾客，顿时喜上眉梢，一边咿咿呀呀地说着，一边做着手势，原来他是个聋哑人。一阵比划之后，我终于弄明白了，五元一斤，“哦！”我大声应了一声，这时我才发现他身边有个大喇叭，“卖苹果”的吆喝声是从他的电子喇叭中传出的。

我买了几斤苹果继续走在去姥姥家的路上，一路上我再没有说什么，脑海里总浮现出那个淡紫色的身影……

海明威曾经有这样一句话：一个人可以被毁掉，但不可以被打败。我们在生活中总会遇到很多困难和挫折，我们一定要要勇于面对，坚强自信地生存下去。

