---
标题：我爱美丽的大自然
日期：2019-02-02 22:51:05
作者：白培鑫
---


哦，我亲爱的大自然呀，你是多么的美丽，我清楚你的一草一木，一花一石。你肯否让我将你的美丽展示给大家呢？

哦，我亲爱的大自然，你的颜色是多么丰富。你的身体占据了整块工地，轻轻抚摸着我为我展现一片无垠的绿色。看呐，那一从丛小花，像是各色的宝石一般，点缀着这片绿色的海洋，还有那翩翩飞舞的枫叶，也为这片土地添加了些许色彩。而湖水呢，则是“晶晶然如镜之新开，冷光之乍出于匣者。”刺眼的蓝色仿佛要刺开整片树林；炫耀着自己的色彩。而那些灰色的石头，则躲在那个毫不起眼的角落，从被青苔遮掩的“被孕”中，小心翼翼的窥视着，好像在说：“不要注意我，不要注意我。”

哦，我亲爱的大自然；你的形状是多么的多变。有时，你变成一根毫不起眼的小草，只露那一条细细的嫩芽，以旁观者的身份来看看你的子民；有时，你变成一条金色的小鲤鱼，在河里尽情的戏闹，玩耍。一会儿在河边逗弄一下来戏水的孩子，一会儿去一座“瀑布”之下做着“跃龙门”的美梦。是那么悠闲。还有的时候，你会变成一朵白云，一朵洁白无瑕，十分纯洁的白云。随风飘动，不受拘束。一边唱着动听的歌，一边跟着风的脚步，大踏步前进，去享受自己的乐趣。

哦，我亲爱的大自然，你又是多么蕴藏生机。春天，万物萌芽，冰雪融化，人们踏着欢乐的脚步，来为你的到来而欢歌；夏天，万物都茂盛的生长。看，一只小老虎正摇头晃脑着向水池走来，大口大口地喝着水，一些其它动物也终于忍不住，开始了为水争夺之战。好一番生机的景象，到了秋天，火红的石榴，橙色的橙子，沉甸甸挂在枝头，当然也少不了农民伯伯一抹满意的笑容。至于冬天，白色成了你的主调，万物都被一抹白色所遮盖，这时，也只有那小孩子们欢乐的呼喊声给这清冷的坏境凭空增添一分生机。

我爱美丽的大自然！

