---
标题：其实不容易
日期：2019-02-02 11:18:25
作者：陈钰豪
---


起床，睁开眼，忽然发现手上有几个小疙瘩，准是那些可恶的蚊子干的。我决定和它们来场大战，看它们以后还敢不敢再到我身上狂轰乱炸。

晚上，又有一只不识相的蚊子来咬了我一口。气得我从床上跳将起来，穿上鞋子，拿上蚊虫拍，一场恶战开始了。一开始我心想，不就是一群小蚊子吗？我这么大个人，随便一个动作就能把它们的老窝端了。

我瞪着略带血丝的眼睛像雷达似地搜寻着蚊子的踪迹。突然我发现墙上得意洋洋地“站着”一只大蚊子，仿佛在炫耀着什么。趁它停在墙上，说时迟那时快，我以掩耳不及迅雷般的速度将蚊子打死了。

瞬间，战乱似乎被平息了，房间里静悄悄的，好像一只蚊子也没有了。我像得胜将军似的回到床上，继续睡觉。

不知何时，我感觉蚊子大军再度来袭。我的身上又被叮出好多处小疙瘩大疙瘩。我只好与蚊子开始了第二波大战。

这次蚊子好像学聪明了，集群进退，不再有落单的蚊子。好不容易找到一只在孤军奋战，刚想打，背后又遭到了狂轰乱炸。我大呼上当，原来那只蚊子是诱饵。接下来的一个小时，我只有招架之功毫无还手之力。蚊子占据了领先优势。

好不容易熬到早上，看着身上的大小疙瘩，我终于明白了：端了蚊子的老窝说说很容易，做起来却并不容易。

