---
标题：竹林
日期：2019-02-02 11:31:27
作者：李昊泽
---


我家门前有一片竹林，我已经观察它好久了。

竹子撑着一把把小绿伞，挺立在这片土地上。它们有的摆着身子，乐呵呵地望着远方；有的挺直腰杆，守护着自己的家园；有的则刚刚长成，像一个个刚出生的婴儿，好奇地张望着这个世界。它们四季常绿，那种绿，并不同于普通的绿，而是一种清新、自然的绿，令人眼前一亮，令人心旷神怡。从春天到冬天，竹子都是这样的翠绿和挺拔。无论风吹还是雨打，它都毫不退缩。

竹子是无私的。它对人类一无所求，却将自己全身心奉献给了人类。竹皮可以用来编织生活用品和工艺品；竹叶可以用来泡茶喝；竹笋又可以成为人们餐桌上的一道美味佳肴……

竹，是多么美丽，又是多么伟大。我爱这片竹林！

