---
标题：那一股暖流
日期：2019-02-02 22:54:22
作者：谭业晨
---


每个人最亲的人就是父母，他们看着你慢慢长大，他们教会你如何做人，他们却从来不图回报。我，也拥有这样的一个母亲。

上幼儿园的时候，母亲在商城上班，就要到很晚很晚才回来，所以没有很多时间陪我。她每次下班回来，我都已经进入了睡梦之中。记得那是圣诞节的前一天，妈妈早早地下了班，回到家时，我已经写完了作业，正看着动画片。她问我的第一句话就是：“晨晨，明天圣诞节，你想要什么礼物啊？在心里想想！诶！你不能告诉我，说出来就不灵了。”

我怀着激动的心情，进入了梦乡，睡觉之前还特意把窗户打开了。我在梦中，似乎看到了圣诞老爷爷带着灿烂的笑容，把一个超级逗逗——我梦寐以求的玩具放在了我的手中。我已顾不上说“谢谢”，连忙欣喜地把包装拆开。可就在这时，圣诞老人突然不见了，周围非常黑，我突然害怕起来。我从睡梦中惊醒过来，这可真是一个又惊喜又可怕的梦啊！

此时，已经是早晨，太阳已经晒屁股了，我睁开眼睛的第一件事就是到处找我的超级逗逗。哈哈，美梦成真！我果然找到了！它有一双水灵灵的大眼睛，圆圆的脸蛋，它穿着一身美丽的连衣裙，和刚出生的婴儿差不多大小。“哇！妈妈！你快过来看啊！圣诞老人送我礼物啦！”妈妈连忙跑了过来，也和我一样高兴。可是，我并没有注意到，妈妈脸上多了黑眼圈，我只看到妈妈露出了得意和满意的笑容。

记得，自从有了超级逗逗，我的学习突飞猛进，做事效率也提高了许多，为的只是快点和超级逗逗玩耍。

直到去年的圣诞节，我才知道真相。那天，我郑重其事地问妈妈：“妈妈，你说实话，去年过圣诞节时，是不是你送我的超级逗逗？”妈妈刚开始还不承认，总是扯开话题。她为的是什么？是为了让我有一个童年美好的回忆？后来，妈妈终于磨不过我，承认了，我的脑海里浮现出一幅幅画面。那天，外面正下着鹅毛大雪，妈妈的手几乎冻僵了，却冒着风雪跑去商场。当时的夜晚非常黑，妈妈本来就怕黑，便提着一颗恐惧的心，在大街上到处问，问哪家超市有“超级逗逗”卖。如果没有，她便露出了失望和焦急的神情。终于，她问到了，脸上露出了欣喜的表情，那笑容比三月的桃花还鲜艳，比四月的月季还灿烂，比十二月的梅花还高洁。不知怎么，我的心里一股暖流在荡漾，眼眶一热，就扑进了妈妈的怀抱。

妈妈，你就如同那一片树叶，遮挡着花儿，让她绽放自己的美丽，却宁可自己伤痕累累。妈妈，你就是我心中的那一股暖流！

