---
标题：春天在哪里
日期：2019-02-02 22:52:16
作者：孟雅池
---


送走了冬姑娘，春姑娘就来了她在哪儿？让我们去找一找吧！

小草告诉我：春天就在草坪上。她温柔地把小草叫醒，又给小草们一套绿色的衣服。让小草们整齐地排在一起，他们别提有多神气啦！小虫子们就在这里开音乐会呢！

鱼儿告诉我：春天就在河面上。她一来就在河面上跳舞。“叮当，叮当”地响。冰面碎了，小河谢过她就唱着哥儿走了。在冰下待了一整个冬天的鱼儿们整天玩耍、捕食，它还要好好谢谢春姑娘呢。

蝴蝶告诉我：春天就在花园里。她告诉花儿们要举行百花大会，每一朵花儿都精心梳妆：月季认真地挑选裙子；迎春花赶缝米黄色的小短裙……开会的那一天，百花齐放，互相争艳。月季的珍珠首饰在阳光下闪闪发光；迎春的短裙衬托得她更加可爱……蜜蜂伴奏，蝴蝶伴舞。这种场景一直持续了好久。

鸟儿们告诉我：春天在森林里。她帮柳姐姐梳辫子，又调皮地拉着树爷爷的枝子晃来晃去，银铃般的笑声把冬眠的小动物们吵醒了。熊伸伸懒腰，蛇睁开眼睛，青蛙打了个哈欠……森林又恢复到以前的生机勃勃。

可我找了半天也没有找到春姑娘。她到底跑到哪儿了？我跑去问妈妈，妈妈笑着说：“春天不就在这儿吗？”说着，指指我的心。我恍然大悟，春天不管在哪儿，要给她——春天，写一封信。告诉她一切，当然，还要告诉她：大家是多么喜欢她。

