---
标题：做家务
日期：2019-02-02 11:28:11
作者：祁逸涵
---


“五一”假期，老师给我们布置了一个特殊的任务：“做家务。”今天，刚好阿姨放假了，于是我早早地吃完饭，准备大干一场。我对妈妈说：“妈妈，今天你带我和弟弟，累了一天了，洗碗的活我来干，你好好休息一下。”妈妈看我认真的样子，满口答应了。

我很开心，连忙把桌子上油腻的碗、盘、筷放进水池里。再把桌上剩余的菜倒进一个个玻璃碗里，用保鲜膜把玻璃碗包裹住，放入冰箱。我又拿起一块桌布使劲地擦，擦了一遍又一遍，怎么还是油腻腻的。妈妈让我滴一滴洗洁精，用热水擦，这办法真灵，一下子就把桌子擦干净了。

擦完桌子，开始洗碗了。我在抹布上挤上洗洁精。碗、盘、筷在水里发出乒乒乓乓的响声，我一边洗一边唱：“洗刷刷，洗刷刷……”偶尔还扭几下屁股，仿佛一支快乐的乐队在欢快地唱。我把碗一个一个洗干净，有几只碗上的油很难洗掉，我想到了妈妈刚才教我擦桌子的方法，擦了好几次终于把油擦干净了。原来，洗碗看上去容易，做起来却很难。搓筷子的时候，筷子发出声音，我觉得洗个碗好像在听音乐会一样。最后，我把碗、盘上的洗洁精冲洗干净，看着碗盘像珍珠那样晶莹透亮，一个个容光焕发，像新的一样，我心里真开心。

洗完碗后，我又把厨房的地拖了一遍，厨房的门也擦得干干净净。妈妈夸我说：“儿子，你真厉害，做起事情来还挺仔细的嘛！你真长大了！”我听了，心里更美滋滋了。

