---
标题：小气的妈妈
日期：2019-02-02 22:42:10
作者：邱陆涵
---


俗话说：“母爱似水，父爱如山。”每个父母都是爱自己的儿女的，可我的妈妈却“小气”得要命。

记得有一次，我同桌买了一支漂亮水笔。因为我也很喜欢，所以便战战兢兢对妈妈说：“妈妈，今天能不能去买笔？”“买什么买？”妈妈没好气地说：“你看看你买了多少支笔，难道还不够用吗？”“可是……”我话还没说完，妈妈已经瞪了我一眼，我便知道没希望了。只好悻悻地回到房间，可心里却还在不停地说：“妈妈真小气！”

在买不必要的东西方面，妈妈对我十分“小气”，可在其他方面，妈妈还是十分大方的。

有一次考试考砸了，我便想让妈妈帮我买点课外作业。可想到妈妈平时那股“小气”劲，我又胆怯了。最后还是怀着忐忑不安的心情，小声地对妈妈说：“妈妈，能不能给我买点课外作业？”“可以！可以！”妈妈高兴地答应了。不久，课外作业便寄到了家里。

还有一次，妈妈说要为山区贫困学生捐“爱心包裹”。我一听，撇撇嘴巴，心想：妈妈这么小气，估计只会捐几双袜子吧。可没想到，妈妈指着有我一半高的袋子，对我说：“看，这是我们要捐的东西，有夏天的衣服，也有冬天的衣服，还有几双蛮新的运动鞋。”

看，这就是我的妈妈，时而吝啬小气，时而慷慨大方，时而又热衷于公益事业。当然，我很爱这“善变”的妈妈。

