---
标题：我的阅读心得
日期：2019-02-02 11:23:07
作者：陈虹妤
---


我是个小书虫，一有空我会捧着本书啃起来。从小我就喜欢读书，记得妈妈说过在我一周岁办周岁宴时，在钱、巧克力和书之间，我选择了一本花花绿绿的书。

随着我慢慢地长大，看书几乎成了我全部的爱好。记得有一次，我准备出门和同学们玩。刚走到楼下，我忽然又想起了忘记拿书了，于是就立马跑到楼上，将书放在了包里。一路上，我忍不住又拿出书边走边看，同学们提醒我注意脚下安全。就在我投入地看书时，忽然传来“咚”的一声，随着头疼得眼冒金星，我竟然撞在了电线杆上。同学们笑得前仰后合，说不听老人言吃亏在眼前了。当我把书放到书包里，赶忙去坐公交时，因为刚才浪费时间太多，车早就开走了……

虽说有时看书会让我碰到不愉快的事，但却让我明白了很多道理。妈妈经常教导我说：女孩子要做到“腹有诗书气自华，你看了多少书才决定你能走多远的路”，爱阅读的人因博览群书而显得更加自信有远见，现在我终于有点明白妈妈的话了。

我爱读书，读书给我带来了太多的乐趣，所以我阳光，我自信，我快乐！

