---
标题：神奇的衣服
日期：2019-02-02 11:19:25
作者：王梦欣
---


对于未来世界的东西我们可以大胆猜想，而这次，我想说一说神奇的衣服。

这件衣服的功能很多，袖子上五颗排成一排的按钮就是功能键。从左往右数第一颗是红色的，这颗按钮是个“变色达人”。只需想象你想要的衣服颜色，衣服就会变成你所想的了。而第二颗就是女生专属按钮，在衣服里会有一个“小机关”，按下按钮，启动“小机关”，漂亮的裙摆就展现在眼前，啊！真美！这第三颗按钮一按，洗衣机就“下岗”了。衣服一脏，你只要说声“洗”，衣服就自动清洁了。现在买衣服都要看尺码，而第四颗按钮帮你搞定，说出你的尺码，大小秒变。第五颗按钮连通手机，在手机上选择你想要的衣服款式就可以了，如：袖子收缩、加图案、长袖变短袖……功能应有尽有！

这件衣服神奇吗？我觉得很神奇，我也很喜欢它！

