---
标题：那天如果一直都在
日期：2019-02-02 23:01:52
作者：佚名
---


又一天过去了，看着黑板上的倒计时的数字，从三位数变成了两位数，刺痛着眼睛……

夕阳斜斜的铺在黑板上，一点一点地挪动着，很快，这个告别仪式就会昏沉沉的重复在那一天吧。

在那之前，或许我还会偶尔露出傻气的微笑，看着那一张张熟悉的脸，心里包裹着浓浓的温馨；也许在那之前我还会推着山地车，身边总会有好哥们的陪伴，这样穿过黎明的晨雾，走进傍晚的黄昏；会站在校门口的那一角看着门口的牌坊静静地发呆，站在那里，我总会望向更远的地方，越过校栏，穿过直上云稍的楼房，那里到底是哪里，自己从不知道，但习惯性地注视着，风从那里吹来，很凉很凉，我暗暗的想，有一天一定要到那边去……

那一天，不可预及的一天。这不禁让我忆起从小学毕业出来的前几天。没有觉得离开了会回不来的感觉，只是想像去了很远的地方但有一天会回来。

早晨还是在朗朗的读书声中悄然来临了，露珠挂在绿叶上晶光闪闪，像宝石一样。

夕阳还是从教学楼的顶部一点点的滑落，那几晚的黄昏丝毫没有变化，还是那样迷人，只是自己还是会在离开时回头望望，整个安静沉睡的校园，嘴角不禁上扬，看着每一栋教学楼，看着嫩绿的草毯，还有一层层的台阶，仿佛看见看见一个影子，绕过每一间教室，又蹦又跳地在门前嬉闹，在教室间穿梭，那笑声嘹亮而悦耳。那时还不知什么是分离，只知道说再见明天又会相见；亦不懂什么是伤感，只是哭得一鼻子灰而已；但在最后转身的那一刻，我却静止住了，有点伤心，还是说不甘心呢？

最后一天的同学并没有来齐，本来想好好说再见，做个告别，但却成了来不及的告别。现在想想，听过这样的话，“说过再见的朋友有一天一定会再相见”而对于他们，的确再也不曾见过，或者是擦肩而过而没发现彼此吧……

下课，早读，放学时我总会站在这一排树下，不再憧憬门前的长青树，因为这些树足够填满我整个春天了……即使站在树下欣赏它的美，上课分神往窗外远远望它，在离别时悄悄拾起一叶的不再是自己了，但还是很开心，也很想念，它装点了另一批孩子的梦，没有比这更美好了吧。

梦里，一阵风拂过，干枯的暗黄色蝴蝶漫天飞舞，我蹲在树下看着出神，抬起头，整个校园沐浴在阳光中……静静地，那一天就永远沉睡在那一天了……

如果那一天到来了，告别我初三生活的最后一天到来了，还好是会选择微笑着离别，不想留下任何遗憾，带着最虔诚的心，和这个校园……告别。

