---
标题：我不由得停住脚步
日期：2019-02-02 22:44:17
作者：王绍屹
---


独自彷徨在悠长悠长又寂寥的小巷里，心情忧郁惆怅，只想马不停蹄。但又步步沉重，像时间荏苒，不会停止。当我看到那勃勃生机的彩色。我不由得停住脚步。

——题记

那丛缤纷彩色正是那许许如生的花丛。

她“出淤泥而不染，濯清涟而不妖”的结贞自好，也没有“落红不是无情物，化作春更护花”的舍已为人。也更比不上那“世人甚爱”的高雅牡丹。但她却让我沉迷上她那“如米野花，肚丹开放”的坚强。

“苔花如米小，也学牡丹开”，会开吗？

她正是哪百花争艳中，最渺小最简朴的无名小花。但她尽心竭力，奋发向上，努力让自己从百花盛开中挣扎出来，她不是仙人掌，不会轻易举生根发芽。她并非竹笋不能蓄积能量飞快猛长，她不是骆驼刺不能在地下长出万丈根茎。她只能努力拼命的与那百斗拼搏竟争。在她的身上，有与玫瑰争抢外风而被刺到的茎枝，有与喇叭花争抢雨露而被砸弯的花叶，甚至与菊花争抢阳光而留下的灼痕，如今的她已经遍体鳞伤。仿佛不能再次受伤，甚至不能碰。

风雨来，落花多少，何人知晓？

沉迷于她的坚持，享受她的回报，哀叹她的残喘时。忽如其来的大雨倾盆而下，我侧身躲在屋檐之下。庆幸没有被淋湿。但心如被那几朵花抓起似得，那朵花，被风雨抽打着。一次次被雨打下去又被风吹来，她在风雨中摇曳着，但不曾折断，不会低头。我溯起我那一次次的成绩单，在下象棋时一次一次成败，在体育测试中的过失和发挥……

我恍然大悟，失败不可怕，放弃才可怕。我丢下手中的成绩单，心中豁然开朗。

看到了那被雨击打的枯枝败叶，我看到了那朵野花，身上满了雨滴。但没有失败，没有凋落。

“苔花如米小，也学牡丹开”不会不开。

我敢碰那一朵苟延残喘的花吗？我经历了失败，但不想回归成功。失败下只有失败，但只要爬上失败就是成功，我轻轻地碰一下花苞“花”，开了。

