---
标题：乡村风景
日期：2019-02-02 11:25:08
作者：鲍吉凡
---


清晨，山村刚刚睁开双眼，太阳像个害羞的小姑娘，慢慢地从地平线上露出圆脸。小鸟叽叽喳喳地唱着歌。天地渐渐地亮起来，山村也渐渐地热闹起来。勤劳的村民们开始了又一天的劳作。

小溪在欢乐地唱着歌，快乐地流淌着，快乐的小鱼在清澈的水石间嬉戏着，水边一排排柳枝倒映在水中，随风摆动。河的另一边是一大片绿油油的稻田，漫步在这绿色的海洋里，深吸一口气，那是多么清新芬芳的味道。我张开双臂尽情地享受着阳光的沐浴，是多么的心旷神怡。

中午，太阳升到了头顶上，乡村显得有点安静，树木被火热的太阳晒得耷拉着脑袋，鸟儿们也都累了，都在阴凉处打盹儿，小狗也在屋子里吐着舌头。

傍晚，村子里升起了袅袅炊烟，那是辛苦了一天的人们回到家做起了晚餐。

夜晚，人们把桌椅碗筷都搬到门前，在小院里边吃边聊，抬头看着满天的繁星，纺织娘在草丛中叫着“织，织，织，织啊！”“织，织，织，织啊！”萤火虫带着黄绿色的光在黑暗中飞舞，像天上的点点繁星。

这就是乡村，美丽舒适的乡村！

