---
标题：走进动物园
日期：2019-02-02 11:32:46
作者：常书涵
---


我一直很想去动物园看看，这个寒假叔叔带我去了南京红山动物园，满足了我的小心愿。

第一站是大熊猫馆，大熊猫果然像书上写的那么可爱，只见胖乎乎的它在雪地里打滚，弄得身上都很脏，但还是玩得很开心，累了就坐在地上啃竹子，吃饱了就呼呼大睡，这日子可真舒服。

接着，穿过一段弯弯曲曲山间小道，来到猴山。我们和猴子之间隔了一条河，还有厚厚的玻璃，只能隔着玻璃张望。这里可真热闹，三五成群的猴子在互相嬉闹，有的在睡觉，有的在玩耍，还有的很聪明，抓了一根竹子浮在水里，站在竹子的最前端，用手划水，竹子便像小船一样来到我们面前。我通过底下的小洞给它喂食，它看到后伸手来抓，灵活地塞进嘴巴里，不知不觉一个月饼就吃完了，胃口真好！

最后参观的是大象，两只大象悠闲地在散步，有游客扔进去一根香蕉，大象用他灵活的长鼻子卷起来，一下子就塞进嘴里，没咀嚼就吞下去了。这时，弟弟扔进去一个很小的砂糖桔，这么小这么圆的桔子它应该抓不住吧？没想到大象用长鼻子一下就抓起来了，比我们的手还灵活，真是厉害！有个小朋友力气小，把苹果扔到水里了，和大象的围栏有点远，只见大象走到跟前，跪下来，把长长的鼻子伸进水里，一点一点把苹果吸过去，快到跟前时，迅速抓住，敏捷地放进嘴巴里，可真聪明！

动物园里真有趣，有可爱的熊猫，有威武的大老虎，有灵活的大象，还有有趣的猴子，以后我还要来。

