---
标题：那天如果我没有看见你的手
日期：2019-02-02 23:00:41
作者：佚名
---


彼时，我已然泪流满面。你那双平淡无奇甚至伤痕累累的手，从那天起便成为我心中的一处柔软，饱含着父爱的默默无闻。

那天，如果我没能看见你的手，我是否永远也无法体察到一直以来在我左右的你，为我做了多少，爱我爱得多深？我是否会就此错过你虔诚的真心，再没有挽回的余地？

是冬天的早晨，格外的冷。我坐在透着寒气的车内，直打哆嗦。你为了送我上学，匆忙之中竟忘了戴手套。当你把那双手放上了方向盘时，我才发现，那双曾经多么红活圆实的手啊，居然布满了皱褶的裂痕，被刺骨的寒气冻得腥红，还在瑟瑟发抖。我装作漫不经心的模样看着窗外，试图克制自己发酸的鼻尖，躲开你关切的目光，但过往的一幕幕不断涌现在我眼前：

你用那双手为我烹制着并不可口的汤，忍着滚烫，端来我面前；你用那双手为我剥开坚硬的核桃皮，在一声“嘶”之后捂着伤口，笑着说“没事”；你用那双手把自行车高举过头顶，从地下室举上来，停下向我挥手说“路上慢些！”；你用那双手在无数个晴朗的早晨陪我打球，帮我捡球……

在滚烫的泪水中，我恍然明白那双手是如何布满了老茧，又是如何变得伤痕累累。只是我这些自以为是的言语，再也无法让时光走得慢些，让岁月对你温柔些。我想用所学的知识为你写下诗篇，让诗意在你那双大手上肆意地奔跑。当我的笔锋触及到你密布的银丝时，才发现时光的车轮所及之处，尽是你的默默守候。

那天，如果我没能看见你的手，我是否会遗憾终生？樱花以每秒五厘米的速度下落，我该用怎样的速度来将你挽留？雨滴以每秒十米的速度下落，我该用怎么的速度来将你追随？短信以每秒数千米的速度传输，我该用怎样的速度来将你的爱领悟？

此时，我茅塞顿开，答案啊，已在风中飘扬。那天，如果我没能看见你的手，你仍旧会倾尽毕生精力来爱我，而我，也总会在那么一天领悟到你深沉的爱。或是下个冬天，或是明年。因为父爱本就是那么伟大，不因一己私欲而存在，亦不因宇宙灭亡而存在。那双手里的父爱，如春风十里，揉进了我的点点滴滴，亘古不变。

我笑了，没有如果。

