---
标题：小气的妈妈
日期：2019-02-02 22:42:32
作者：吕珩
---


每个人都有一个爱自己的妈妈，而我的妈妈不一样，被我取了个外号——“小气”妈妈。

“五一”假期，妈妈带着我去逛街。我看到了一群人在肯德基门前排队，便上前看了一下，原来是这家店推出了一款新口味的炸鸡趐，看着那被炸得香脆可口的鸡趐，我便禁不住垂涎三尺，便拉着妈妈小声地说：“妈妈，我们……”妈妈没好气地回答道：“不要吞吞吐吐地说，是不是想买鸡趐？”我轻轻地点了点头。“还是算了吧，这东西吃多了对身体不好，而且卫生也是个头疼的问题！”话还没说完，妈妈就强拉着我走了。

在我心中，妈妈可是个绝对的“抠门大王”了，能“抠”一元是一元。但有件事情让我改变了对妈妈的看法。

一天，妈妈的同事介绍了一个毛笔字兴趣班，想让我参加。但一节课就要80元，妈妈就好像变了个人似的，大大方方地应付了钱。我知道后，可把我吓了一大跳，妈妈怎么变得这么大方了？

还有一件事，彻底改变了我对妈妈的“小气”印象。刚开学，老师要求学生买几本习题和辅导书，我也没指望妈妈会买。因为老师要求，我只好硬着头皮对妈妈说：“老师叫我们买……”话还没说完，妈妈就说：“好，这50元拿去，要买什么自己去买。”

我拿着钱，发现妈妈真的和以前不一样了。原来我有一个“大方的妈妈”呢。

