---
标题：多肉植物
日期：2019-02-02 11:23:41
作者：钱怀瑜
---


妈妈在书房里放了几盆多肉植物，它们可是妈妈心头的“宝贝”。按爸爸的话说，每天妈妈进书房的第一件事，不是来看我，而是去探望她的多肉。

有一天，妈妈猛然发现有一株多肉的一半叶子竟在不知不觉中枯萎了，看上去奄奄一息。妈妈为了让整株多肉脱离生命危险，一咬牙，给濒临死亡的它做了一次“截肢手术”，将所有烂了的叶子统统摘了，丢在盆里，想让它们烂掉后为其它多肉提供养分。从这天以后，妈妈仍然每天来看多肉，摸摸这颗，瞧瞧那颗。因为有了上次的教训，妈妈总会更仔细地检查每一片叶片，生怕它们有个“头痛感冒”。

几天后，书房里传来妈妈高分贝的呼唤：“怀瑜——快过来看！”我一跃而起，三步并作两步来到妈妈跟前。天呐！那个被摘下来的叶子的上面居然冒出了一个嫩嫩的小苗！我的脑海里突然蹦出了台湾作家杏林子在《生命生命》一文中的小瓜苗：“它可真顽强，就像那个砖缝中的小瓜苗一样，即使它仅仅只活了几天……”“不！”还没等我说完，妈妈打断了我的话。“你看！”妈妈轻轻拿捏起叶子，我顺着妈妈的目光看去，原来，这即将枯死的叶子下面竟然还长出了一些细小的根。“一旦根伸进泥土里，它就不只是活几天了。”妈妈满脸欣慰地说，仿佛已经看到了这片多肉蓬勃生长的前景。

我的内心被极大的震撼，就连这么一个被放弃、被“判了死刑”的叶子，竟也有如此顽强的生命力！它不向命运低头，不甘心就这么枯萎，它用自己的方式换来了新的生命，发芽-长根-生长-再生长。

拥有着健康体魄的我们，还有什么理由不好好珍惜生命呢？

来吧，伙伴们，撸起袖子，握紧拳头，向着美好的未来努力吧，让自己活得更加光彩更加灿烂！

