---
标题：我想握住你的手
日期：2019-02-02 22:50:40
作者：耿浩哲
---


每个成功人士的背后，都有一条路。它是用努力和汗水组成的一架天梯，想走完它，可并不简单，要用百分百的努力，辛苦做成代价，董卿，让我握住你的手，细细体会。

镜头一：梦想

你是一个小女孩时，有一个演员的梦想，但父母并不支持你，你便用努力去反驳他的否定，也许你并没有天分，但你却用比那有天分的人的几十倍来创造“天分”，一天练习一个自己设定的情节，在胡同里；在稻田里；在田野里……有人会嘲笑你，但都会告诉自己：“我的努力会有成果的。”那时，我真想握紧你的手，同你承受这一切。父母开始被你的努力打动。从不认同，到第一位观众，你这下可是来劲了，变得更努力了。每日每夜的练习。日复一日……我想握住你的手。

镜头二：努力

你每天到家后，忙着喝口水，便冲向了自己的“舞台”。扔下书包，推开桌子。练了起来，虽然你没有爱因斯坦的智慧，也没有贝多芬的天分；更没有达芬奇的出神入化；但你就是你仍有梦想；你有追求；你有努力；你有刻苦；更有不懈。父母为你的努力骄傲过，为你的努力心痛过，为你的努力愧疚过。从未向你诉苦过。我想握住你的手，人人都是平等的，努力终会有成果，最后……

镜头三：成功

你最后完成了演员梦，但最后又发现没什么可怕，想了一下，儿时口才练好了，于是，你便进军主持界。先是在浙江主持了一段时间。后来接到了来自中央西部频道的邀请，你就每月飞往北京几次，一次住3天，《魅力72》就是你主持的，最终你决定推掉浙江，专事北京。每当你走出演播厅时想拿起行李回家看父母。“这不就是你想要的吗？激情，工作。于是强忍泪水，打消了念头。”

每位成功人士背后都有一段路，名为“成功之路”的路，让我握紧你的手。聆听你的心事。陪你走过“成功之路”。

我想握住你的手，分担一切。

