---
标题：让我悄悄地告诉你
日期：2019-02-02 22:57:40
作者：杨可睿
---


整洁的教室，洁白的书桌，安静的校园，栀子花的清香，又是一个毕业季，心中充满了不舍……

这里，孕育了我六年。忘不了同学，忘不了老师，更忘不了这里的一花一草，一树一木。最舍不得的还是我相伴六年的朋友，此时，我们不得不离别。

似乎相处的时光还历历在目，记得刚上学的那天，两个顶着稚嫩面孔的女生在一年级二班中相遇，你坐到了我身边，我们谈天说地，无话不聊，寻找了彼此的共同点，就这样我们间的友谊日益增长……

我们总会在饭后，在学校的操场上散步，午后的阳光温暖地打在我们欢笑的脸上。

而我，想和你说，曾经，你给予我的帮助。当我难过，痛苦时，你的一个温暖、阳光的笑容和一句悦耳的话语，便会指引我走出痛苦地深渊。

就算，我们即将各奔东西，但我们之间的友谊之绳是怎么也剪不断的。

再见我的朋友，再见小学六年的时光，再见童年！

