---
标题：童年趣事
日期：2019-02-02 23:03:21
作者：黄钰清
---


童年是五彩缤纷的，就像漂亮的贝壳；童年是无忧无虑的，就像嬉戏的浪花：童年是趣味十足的，就像欢乐的歌曲。有一件事，至今都让我记忆犹新。

那是一个炎热的夏天。

我和表妹在池塘边玩耍。突然，一条红色的小鱼跳起来，翻一个身，打一个滚，又以优美的姿势落入水中。这条小鱼给碧绿的圆盘似的荷叶溅上了几滴水珠。荷叶不能吃药，会感冒的，我想。于是，我连拽带拖的把荷叶弄到岸上，算是给它一个是日光浴的机会吧。正打算给荷叶擦擦，咦？水珠怎么不见了？难道被它吞掉了？这让我有些不可思议，我又把荷叶放回水里浸湿，拿出来一看，还是没有水珠。我十分疑惑。

接着，我回到家，翻开《十万个为什么》，我恍然大悟：原来荷叶表面有一层纳米薄膜，就像穿上了一件防水衣。

从这件事中，我懂得了学习知识光问是不行的，还要学会去查阅相关资料，才能学有所成。

童年，充满了纯真，充满了好奇，充满了乐趣。

