---
标题：我的哥哥
日期：2019-02-02 11:32:05
作者：孙岑锴
---


十年来，我身边一直有一个人默默地陪伴着我成长，他就是——我的哥哥。

哥哥，我有时会讨厌你，因为在吃面前，你总不把我当弟弟。你还记得那次巧克力事件吗？那天，妈妈买来的巧克力只剩一块了。就为了这小小的巧克力，我俩你不让我，我不让你，争吵起来。最后，你竟然一口把巧克力全塞进了自己的嘴巴。记得那时的我哭了好久好久……

但很多时候，你也很让我佩服与感动的。记得有一次，妈妈让我们兄弟俩各搭一个树型书架。比赛开始，我们就各自看着说明书，研究着各个零件，一步一步地搭上去。搭到一半的时候，我们都卡在了一个难点上。原来，有两个零件根本无法搭建起来。这时，聪明如你，马上研究起旁边的两块木板，却被你的火眼金睛发现了原来有两个地方是需要打洞的。发现这一秘密后，你立马告诉了我，并帮助我先完成了我的书架。那时的我既佩服你又被你感动，我暗暗告诉自己一定要记住你的好，长大后也多多帮助你。

哥哥，其实你一直是我心中的榜样。你性格外向，交际广泛；你思维活跃，知识丰富；你敢想敢做，动手能力强。真希望以后的生活中，我们能更加关心对方，懂得理解与宽容，一起快乐成长。

