---
标题：第一次炒菜
日期：2019-02-02 11:34:37
作者：钱杰
---


记得那天，妈妈突然心血来潮——想要教我炒菜，霎时间惹得我哭笑不得……

在炒菜之前，我怀揣着一颗忐忑不安的心在胡思乱想：我会不会被溅到外边的油水烫伤？我会不会把还没烧熟的菜先装盘？会不会……毕竟我可是十指不沾阳春水的。

这时，妈妈走过来轻轻地拍了一下我的肩，把我从幻想的世界里拉了回来。她开始教我炒菜，“先把锅烧热，然后倒入一勺油。”“滋——滋——”油在锅里沸腾开来，这声音虽小，可也着实吓了我一跳，人也不禁往后退了几步。唉，您为何要教我炒菜？难道是为了锻炼我的生活能力？难道是因为……母亲见我分神了，就抬手摸了摸我的头。接下来该做什么了呢？哦，对了，应该在锅里放入已经洗切好的菜。“哗——”锅里竟然蹿起了火苗儿，我吓得哇哇乱叫！“别怕！用锅盖盖上就没事了！”妈妈的声音似乎有魔力，立刻安抚了我那颗焦躁不安的心。我十分紧张地拿着锅盖，轻轻地盖在了锅上。见锅中的火已熄灭，我又拿起锅盖，把它放在了一边，拿起锅铲翻炒起了菜，又过了大概10分钟，这时突然从锅里飘出一种焦焦的味道，一种不好的感觉涌上了我的心头。低头一看！呀，菜糊了！我急急忙忙关了火。我把菜盛了出来，这盘菜有一半以上都是焦的！妈妈无可奈何地摆了摆手，说：“唉，看来让你学炒菜还早呢……”

我第一次炒出来的菜，真是“惨不忍睹”！你是否和我一样呢？

