---
标题：蜕变
日期：2019-02-02 22:51:23
作者：张培森
---


一颗小小的种子，绿绿的。它悄然的落下，抽芽，出枝，开花。风和雨和雪都没灭杀它，因为它相信自己会蜕变，坚信自己会的！是的它会，它已经用那朵美丽的花展现了一切。

一只鸟儿从南方飞来，在这贫苦的地方短暂停留，留下了它——一粒不起眼的种子。之后，飞去只剩下一道模糊的背影。

它缓缓的醒来发现身处在一片黑暗之中，周围的岩石咯得它生疼。它想要去看一看那光那亮，那天舒云卷，那落日朝霞。于是忍着疼痛去发芽。

渐渐没有水的它虚落无力，但它仍在坚持，为了那个梦想！终于它的根抓住了水源，它成功了！

它的根牢牢抓住尖锐的岩石，它的芽向上向上再向上。但是某一刻它不能再前进半分，不是尖锐的岩石划伤了它，不是黑暗寂寞彻底使它放弃，而是一颗岩石，一块对它来说异常巨大的石头挡住了一切。它不甘，它没有死心，它用柔弱的枝条向上冲击着。

一天阳光照耀到了它，它第一次看到了周围的一切，天，云，以及它生长的地方——一片荒凉的悬崖，什么也没有，只有它和满地的石头。它见到了光，但它仍不满足，因为它还想去开花，因为它心底一直有着一道执念；我是一朵花，我要用我自己装点这个世界。

芽独立在这里，不知何时一白色的含苞立在枝头。

那天，是不同的一天。它开了白色的花瓣层层分布像一件美丽的连衣裙；它白，白的像一块美玉。散着淡淡花香，沁入这荒凉的空气。突然，天阴沉了下来，豆点大的雨滴扑的落下击打着这新生的花瓣翠绿的枝条。它不甘，它无畏的抗争，一道闪光冲破天际，瞬眼而逝轰天的雷声滚滚而来，阵阵狂风呼过，吹弯了他的身子，它仍支持着，想直起身子，继续开花。

夜过，黎明而来，它擎着残破的花瓣傲立在这崖上……

它蜕变了，它矗立在这崖上！蜕变了。

