---
标题：晚餐
日期：2019-02-02 22:42:49
作者：俞正泽
---


我们小孩儿正在发育过程中，所以一日三餐中一样也不能缺。在上学期间，只有在晚餐才可以感受到妈妈那深厚的母爱。

一日中，早餐最是匆忙。被闹钟从床上轰醒后，睡眼朦胧地起来草草刷个牙，出去买个大饼油条，狼吞虎咽地把它赶入肚中，然后下车奔向校门口。

结束了上午的学习，老师就带领我们去吃午饭。拿好了饭盒，就到座位上，把它一扫而光。我们的要求并不高，不求饭怎么样好吃，只求填饱饥肠辘辘的小肚子。

有学没学地熬过下午，筋疲力尽地叩开家里的大门，一股鲑鱼香味直扑我鼻。咦？这熟悉的味道好像是来自我的最爱——葱油鲑鱼的！我急忙冲进去一看，都快“口水直下三千尺”了——这就是我所猜中的！我的目光贪婪地聚焦在那盘葱油鲑鱼上，真的想提前跑上去挑一筷子了！鲑鱼直挺挺地躺在花花绿绿的餐盘上。妈妈把它烹得雪白，那诱人的金黄色酱汁浇在了鲑鱼上面，鲑鱼上撒满了葱花和朝天椒！我走入厨房，妈妈正在满头大汗地忙碌着，在夕阳的照耀下闪闪发光的压力锅中，正放着我同样喜欢的蘑菇炖小鸡，鸡块在锅中逐渐入味，变色。我最爱吃辣，想必这顿晚餐是母亲特意为我准备的吧！

这顿晚餐虽不是大酒店的山珍海味，也不是学校中餐的那么将就，但是在这两盘菜中，包含着深深的母爱！每吃下一口饭，一阵暖流就在心中激荡着。在津津有味地品尝中，母亲偶尔会跟我交流一两句，比如：今天在学校开不开心？今天学得怎么样？我从不厌烦，从容地一句一句回答着。我们的筷子开始一点一点慢下来，从容起来，度过了一顿难忘的晚餐。

晚餐的味道，就是母亲的味道，更是母爱的味道……

