---
标题：那天如果没有冲动
日期：2019-02-02 23:01:32
作者：佚名
---


窗外的天阴沉沉的，电闪雷鸣，倾盆大雨像豆粒似的，“啪啪”打在窗上，很多雨点从窗纱蹦进来，溅湿了我的衣襟，我却丝毫没有挪动脚步，看着这雨，思绪飘向远方……

“哦，太好了，进球了！”我们激动地喊道。“哎，那个小孩，加我一个。”一个比我还小的小孩朝我喊道。我不屑理他，就讥笑道：“人够了，不缺你一个。”其实我早就注意到他了，但他出言不逊，这已经是第二次了。

天慢慢黑了下来，大片大片的乌云，正在往这里聚集。

“哎呀，这天是要下大雨呀！”那个小孩喊道。“没事，这雨下不了多大！”我对他说。我偷偷瞟了一眼那个小孩儿，他口中骂骂咧咧的，我不禁笑了起来。为了气他，我装出了一副特别高兴，特别快活的样子，他的脸一阵红，一阵白。

我决心不理他，专心打球。我们队的队友把球给我传来，我正准备一个三步上篮进球时，被一颗很脏的足球砸倒，白净的衣服上沾了许多脏物。看清那个扔足球的人，我不禁心生一股怒气——又是那个小孩。

天上的乌云又厚又多，似乎正酝酿着一场暴雨。

我站起来，愤怒的冲过去，一把拽住他的衣领，吼道：“你想干嘛，打架吗？”说着，右手就紧紧握成了拳头。他胆敢再挑衅，我就一拳打在他的脸上。“就你？呸！”那个人挑衅意味甚浓的说道。

听到这句话，我心中的愤怒就化身成了魔鬼，我丧失了理智，致使我出手打了他，他倒在地上，哭着捂着自己的脸。

下雨了，雨中还夹杂着电闪雷鸣。

这雨打湿了我们俩的衣服，这雨还浇灭了我心中的怒火。我一个人有点儿失落地走在回家的路上，这一路上，我想了很多。也许，是我错了，虽是他先出言不逊，但我也不可动手打人。嗯，是我错了。不知怎么的，我又走了回去，那个孩子已经走了。我站在那里，久久都没有离去，任凭雨打湿我身上的每一寸肌肤。

一道划破天际的闪电，打断了我的思绪。我想，那天如果我没有冲动，我就不会出手伤人，我也不会到现在想起那件事就不舒服。我会原谅他，会让他和我们一起打球，我们会成为朋友，那个球场也会多留下一些美好的记忆……

可惜，那天，并没有如果。

