---
标题：走过那一个拐角
日期：2019-02-02 23:04:36
作者：王佳欣
---


朦胧的月光撒在无人的小路上，我独自漫步在这好似无尽头的小路，不远处传来狗叫声，墙沿上的黑影飞快地穿行。终于，我看见了一个闪着微弱灯光的拐角……

人生如河，波澜起伏。航行的船儿漂在水面上，时而鼓风帆，勇往直前；时而又降下帆，停靠岸边。点点波澜就如同那坎坷艰辛的人生之路，而那船只就是你的信念。生活亦是这样，不经历风雨，怎会看见彩虹？挫折、困难永远都无法避免，与其抱怨老天的不公，还不如收拾好心情，期待明天的整装待发。

就像蒲公英一样，成长了之后就要寻找下一个停靠的站点，去探索未知的明天。一株小小的植物都能够执着于生活，勇敢乐观的面对，我们又有什么理由不努力、不执着呢？

花儿为什么那么红？因为在它鲜艳之前，有冲破土地的勇气；秃鹰为什么飞得那么高？因为在它展翅翱翔之前，有折断翅膀的勇气；草原为什么那么广？因为在它一望无边之前，有回报土地的信念！为什么经历了风雨却始终不见彩虹？因为在你的心中，从没有感恩与勇气。学会从深渊中攀爬，当你有勇气有信心爬完这条陡峭的悬崖时，总会有属于你的彩虹照耀着你。

经历过，才会明白许多。没有风雨的旅程怎能叫作人生？只有经历过，才会明白风雨坎坷也是一种体会。

只有足够艰辛，只有明白了付出，成功才会眷顾你。

