---
标题：外婆家
日期：2019-02-02 11:25:31
作者：周烨
---


我的外婆家在临安市一个偏僻的小山村。每到放假，我就特别期待去这个美丽的地方。

外婆家的房子很大，白墙黑瓦，不是很新，但是整洁干净。房前种了两棵大李子树。一旦到了六月，树上便结出了红的、青的李子。李子一个个大小不同，有的像乒乓球那么大，也有的像鸡蛋那么大，硕果累累，让人垂涎欲滴。屋后围墙的里边，种着许多花，有鸡冠花、大丽菊、樱花、梅花……真是应有尽有啊。我还没有走进花园，却早已沉醉于花香。

在外婆家的院子里，常常能瞧见一只母鸡。它率领着一群幼黄的小鸡，在花丛中觅食，嬉戏。这时，花朵就遭了殃，到处都是被踩扁了的花儿，或是被折断的花枝。地上还布满了瓦片，那是因为花盆也被打碎了。你见了，却绝不会责打它们，因为它们实在太可爱了。

外婆家的屋后有一条小河，那可是我从小玩到大的天堂，我的秘密基地。我在这里抓过鱼，摸过螺蛳。河面水平如镜，可以清楚地看见河底的沙石。在河中央，有一群水鸭，在悠闲地游来游去。偶尔叫了几声，仿佛在说：“生活多么美好！”河的两岸还有两排柳树，翠绿的叶子，明亮地映入我们的眼睛。

外婆家，是我心心念念向往的地方……

