---
标题：人在考场
日期：2019-02-02 23:03:50
作者：杨昕蕊
---


我不安地坐着，并没有十足的把握，却又不愿在最后一刻还打开书恶补。我下意识地望了望周围，大家似乎都有些紧张，但毕竟不同：有位同学不停地翻看着书本，紧锁着眉，嘴里轻声叨咕着，像是在死记硬背些什么，急得似乎一下秒眼泪就将夺眶而出。我的前桌却与这位同学恰好相反：她轻轻捏着资料的一角，风轻云淡地翻看着，目光行云流水般地从资料上掠过，头昂得高高的，背挺得笔直，像只高傲的天鹅，似乎这场艰巨的考试与她完全不相干。

开始考试了，我从前桌的手中接过试卷，把其余的试卷交给后边的同学后便提起笔开始写了。拿到试卷的前桌从容的把资料塞进了书包，另一位同学虽像抓住最后一根救命稻草般不情愿收回书本，但终究还是在监考老师锐利目光的逼迫下无奈地收了回去。

不知不觉，考试已过去一半，我那颗心依旧悬着，丝毫不敢松懈，反复绞尽脑汁地思考着每一道题不肯放过。“怎么办呢？时间是不是不够？”我暗自心想，就连教室里笔唦唦的写字声对此时的我都显得格外烦躁。“你那题做了没有？怎么写呀？”“还没想明白呢！”我的身旁传来了细碎的交谈声，交谈的同学一边说这话一边还不忘瞪大眼睛盯着老师的行踪。

考试接近尾声，我稍微抬起头瞄了一眼同桌：她还是坐得很端正，一看就是标准的好学生。她微眯着眸子，像是有些累了，但自信却丝毫不减。她敏锐的目光在卷子上游走着，像警察抓小偷般绝不放过任何一个错误。

考试结束了，她放下卷子，站了起来，脸上多了一抹明媚的微笑，留给我一个干净利落的背影，而那另一位同学却还在苦思冥想着答案，脸红得像熟透了的苹果。

人在考场，总有各自不同的表现，但只要之前认真复习过就不用担心考差！

