---
标题：爸爸笑了
日期：2019-02-02 11:28:31
作者：杜勋奕
---


唉！做事慢、不认真算是我的老毛病了。做作业拖拉，洗碗拖拉，连吃饭也如此。爸爸喝了酒，吃了两碗米饭，同时开吃的我却才吃了半碗。于是每当爸爸做完他的事，连看都不看我一眼，就会脱口而出：“你好慢！拖拉机……”

最近，爸爸正一直忧虑买房子的事。因为老家被拆迁了，爸爸不知道是在城里购买一套好，还是在本地建造一套合适。爸爸那无精打采的样子，一定是在处理房子的问题中遇到了不顺心的事。

“我一定要把你逗笑，让你开心！”看在眼里、急在心里的我对自己说。我使出了必杀技——一张成绩优异的数学试卷，他看了后也只是默默地点了点头，眉头还是没有舒展。

怎么办呢？

这天，妈妈叫我去做家务了。我环顾四周，看着要完成的一大堆活儿，有了，我一个箭步冲到角落，迅速拿起拖把。爸爸正在漫不经心地洗菜，一点儿也没注意我的行为。

我就默默地开始拖地，最后，我来了一个“风卷残云”，把垃圾消灭得一干二净。我瞥了一眼还在厨房里的爸爸，看，他还在洗菜呢！我双手托着腮，眨着眼睛等待着他那句照例要说的话……终于，爸爸洗完了菜，转过身来，好像又要张口叫我“拖拉机”了。我赶紧指了指地面，又指了指满满的垃圾桶，调皮地冲他眨眨眼睛，拖长声音说：“拖——垃——圾”。爸爸愣住了，呆呆地望着我……突然，他哈哈大笑起来。

爸爸终于笑了。

