---
标题：唱起那首熟悉的歌
日期：2019-02-02 23:06:07
作者：喆雪
---


一个月前，舅舅打来电话，告诉我们外公得了腰椎间盘突出的消息，终日只能躺在床上默默忍受病魔带来的痛苦。刚好舅妈又生了小表弟，家里顿时乱成一锅粥。妈妈急得团团转，恨不得马上飞到上海照顾外公。但没办法，家里也少不了妈妈。

这几天晚上，妈妈总是独自坐在床边，惆怅的翻着泛黄的照片。我不放心，便进去看了看。妈妈手中的一叠照片吸引了我的注意力，照片上是一位年轻的男子。他黝黑的面孔中带着一丝微笑，乌黑眼眸深邃如潭水，身着中山装，英俊潇洒——那是年轻时的外公。我不由得想起那首歌“多少人曾爱慕你年轻时的容颜”，可现在的外公，却是另一番模样了……

还记得去年暑假见到的外公，那苍老的面容上很多老人斑，深邃的眼眸已失去往日的光彩，只有身上一席普通而整洁的衬衫加长裤，令他显得精神奕奕。本该安享晚年，含饴弄孙的时期，但由于舅舅的事业刚刚起步，外婆的手又患有风湿病，不能长时间泡水，于是“十指不沾阳春水”的外公勇敢挑起了掌勺的大任。从菜市场原材料的精挑细选，到餐桌上的美味佳肴，外公经历了千锤百炼。现在，煎炒炸煮对于外公来说都是小菜一碟。

只见他熟练地清洗蔬菜，沥干；略带血丝的肉在他细腻的刀工下变成薄薄的纸片。端来炒锅，放下几滴油，再把菜倒入锅中，菜叶像是耐不住锅内的高温，调皮地跳出几滴油贱在外公的手上，外公却显得平静，好像习以为常。再捏上几片肉加入，用手握住锅，突然用力一震，菜叶和肉都飞了起来。震的那一瞬间，外公的手臂青筋四起，我真害怕他会拿不住。再次翻炒几下，香味已飘四方。而每当外公在厨房那方舞台展现炉火纯青的厨艺时，总会在头上戴顶鸭舌帽。有一次我开玩笑说：“外公，您应该像厨师那样戴顶高帽了。”难得看到外公黝黑的脸上竟然透出了红晕：“外公老了，头发会掉进菜里，吃了不卫生。”我哽咽了，年近古稀的老人心里想的，永远是他的儿孙啊！莫名地，那首歌又在心头盘旋，“多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁。”

眼前的妈妈依然凝视着手中的老照片，我知道她担心什么，可我不知道怎么安慰她。小时候她和舅舅生活在农村，为了养活一家人，外公不得不选择与家人聚少离多的生活，长年累月在海上孤寂而无聊地工作。这一干，就是整整30年，直到儿女们都成家立业，他才辞去工作。那时候，外公已经60岁高龄了。这段往事被妈妈翻来覆去讲了不知多少遍，每次听完我都不由得感叹，“多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁。”我们的现世安稳，是因为有您为我们负重前行啊！

我的外公，这棵参天大树已慢慢枯萎。可是，我们会永远记住您年轻时的容颜，因为我们知道您为我们承受岁月无情的变迁，愿岁月的双手温柔待您！

