---
标题：有趣的事
日期：2019-02-02 11:24:10
作者：周天翔
---


有一天晚上，我突然有了一个奇妙的想法。于是，吃晚饭时，我把这个想法告诉了妈妈。

我小声地对妈妈说：“妈妈，你写一篇作文给我看看吧，你从来没有写作文给我看哪。”妈妈若有所思地说：“好的，我周末写完给你看。”我心里充满期待。这是一件多么有趣的事情啊！我心里想：“不知道妈妈写的作文会怎么样，给妈妈布置作业，哈哈！真有趣！”

周末的晚上，我躺在床上看书。妈妈走了过来，笑着说：“我写好了，你看看吧！”看别人写的文章一定很有趣。我看了一下，真是大吃一惊：妈妈竟然写了两页多。我开始认真地看妈妈写了什么。但我看了以后，这篇文章中的事情把我感动了。妈妈写了她怎样冒着危险生下我的。当时，我的妈妈年纪比较大了，怀我很吃力。我在妈妈的肚子里经常调皮，害得妈妈吃不好，睡不好。我情不自禁地问妈妈：“妈妈，你生我时一定很累吧。”妈妈笑眯眯地摸摸我的头说：“你是那么活泼可爱，妈妈看到你，觉得所有的辛苦都是值得的。”

这次给妈妈布置作业，看了妈妈写的文章，字里行间，我都能感受到妈妈的辛苦和快乐。这真是一件有趣又有意义的事。

