---
标题：夏天的长江
日期：2019-02-02 11:19:48
作者：桂冠廷
---


去外婆家能欣赏夏天的长江，这是我心中最美的事。

站在江堤上远远眺望长江，它时而风平浪静，安静得像一条纯洁无暇的丝带；时而波涛汹涌，像一头凶猛的雄狮在奔跑。

来到江边，映入眼帘的是一汪纯净的江水。捧起一抔江水扑向脸颊，立马感觉神清气爽。岸边浅浅的江底趴着形状各异的鹅卵石，有的是淡黄色，有的是浅灰色，有的是乳白色，有的是深褐色，有的是深青色……多像遗落在江水里的珍宝啊！仔细观察，在鹅卵石的缝隙里，居然游动着活泼可爱的小鱼小虾，它们在水中欢快地游来游去，不断地寻觅着美食。

乘船驶入江中，迎面吹来的风里都带着长江温柔的气息，像妈妈的双手抚摸着我们的脸颊。环顾四周，有小巧玲珑的灯塔，在晚上给船只照明指路；有三四层高的豪华游轮；还有庞大的货船，每只大船的两侧都喷射着巨大的水柱。天空中还时不时飞来一只只白鹭，调皮地在我们头顶盘旋。如果运气好的话，还可能碰到稀有的江豚浮出水面呢！

这就是我记忆中夏天的长江。

