---
标题：我的未来
日期：2019-02-02 23:02:19
作者：董圳宇
---


每个小朋友都期待着美好的未来，有的人认为功成名就、有的人未来想做科学家，有的想做探险家，有的想做警察，有的想当医生，不管我们未来成为什么样的人，都负载着巨大的责任与使命。

我的未来希望做一名医生，拯救生命，救死扶伤的精神去救治那些需要我的人。医生这个职业也充满危险，更加具有爱心和扎实的技术去承担这个使命。想成为医术精湛高强的医生，不但要努力学习好相关的科学技术知识，还要有强壮健康的体魄，才可以为病人的生命保驾护航，希望我为病人每一次的治疗都像是一缕缕温暖的阳光普照他们的心房。

未来的医生，希望医疗机构是可以免费为病人治疗。不要因为穷人没钱治病就白白的浪费了宝贵的生命，希望生命面前人人平等。未来的教育也可以增加医学健康知识，从家庭幼儿园、学校都传播医学健康知识，从小做起预防保护生命的意识。

未来的医生希望可以研究更加高科技的技术，研究的药丸让病人吃的药就像吃糖果和冰激凌一样，小朋友也不会因为吃药而苦恼。打针的时候扎上去也不会疼痛。研究高科技产品，如果有外伤的病人，研究神奇的医疗产品可以像抹布一样擦掉病人的伤口快速痊愈。如果病人身体内部有病。研究神奇扫描器，从病人身体扫过，病人体内的病源就像汗水一样排出体外，迅速痊愈。

想实现我的未来神奇医生梦的技术，必须努力学习，刻苦钻研，学习更多的知识来研究将来的医学技术。

