---
标题：那天如果重来
日期：2019-02-02 22:58:34
作者：佚名
---


你于书海中绽放，亦如黎明中的花朵。——题记

书香弥漫在我的身旁，但在我看来，引人注目的并不是书香，而是坐在我旁边座位的你。那时在一幢高大的书店里面，恰巧坐在了我的旁边，我默默地看着你，看着你修长的头发，看着你挺立的腰背，看着你圆润的脸颊，你的一本名著《水浒传》所吸引，而我却被你看书时专注的眼神所吸引，糟糕，是心动的感觉。

我慢慢的开始紧张，开始不知所措，虽然一句话都没有说，但却怕她察觉到我的紧张，我慌了，放下了书，头也不回的跑了出去，时不时的回头看看书店，然后回到了家中。

那天夜晚是漫长的，那天回去以后我时时不能入睡，在我脑海里不时的出现你的影子，荡起的是对你的仰慕的涟漪。

那晚你出现在我的梦里，在梦里你用甜蜜的声音对我说，你是我生命中一道亮丽的风景，却不要被眼前的景观所迷惑，认清自己的未来，好好学习，打拼自己的将来。

到了明天，我依旧来到了书店，坐在我原来的位置，静静地感受着剩余的淡淡花香。

不知该怎么说，那是什么感觉，爱恋这个词明显太夸张了，也不适合我这个年纪，应该是仰慕。那昨晚的话又有什么特殊的蕴意呢？

我独自一个人坐在书店，回想着当时的情景，被诸多问题所迷惑，

我望向了窗外，天空一片暗朗。我知道那是幸运女神在微笑。

顿时，我的疑惑有所破解。仰慕，并不是一味的想得到。而你在梦里说的话，那是对我未来的启迪。

以后我勤于读书，发奋学习，令我不能忘怀的，依旧是你的模样。

那天如果重来，我会对你说，我在光明的远方等你。

