---
标题：成长滋味
日期：2019-02-02 11:20:32
作者：许航
---


假期，我又翻阅了一遍《城南旧事》。熟悉的文字，亲切的味道，使人身临其境，仿佛我也身处城南，和“英子”一起感受生活的滋味，和“英子”一起体验成长的味道……

打开书本，我先认识了天真可爱的英子，然后跟着小英子又认识了井边的小伴侣妞儿、惠安馆的“疯女人”秀贞、藏在草堆里的小偷、斜着嘴笑的兰姨娘、文绉绉的大学生德先叔、骑着毛驴回家的宋妈……他们曾出现在英子的生活里，伴着英子走过一段成长的路，最后他们一个个都离英子而去。于是，我跟着英子一起哭一起笑，也一起思考和追寻生命的意义。

故事最后，爸爸也走了，离开英子了。英子真正地长大了，能够肩负起当家的责任了。小英子从一个聪明伶俐的小姑娘长成了成熟坚强的大女孩了。掩上书，我一个人呆呆地坐了很长时间，《城南旧事》记叙的是旧事，旧事中珍藏着童年的美好和生命的纯真。走过童年，经历美好、痛苦、离合、聚散，体验善良、困惑、迷惘……我们才会渐渐坚强、成熟，我们才会慢慢地长大。

而今天我们是不是该好好享受属于我们的童年，美好的童年？

