---
标题：开关
日期：2019-02-02 22:53:32
作者：刘成文
---


如果我的脑门上有一个开关，在美好的事物到来时打开它，在污秽的脏物入侵时关上它，那么我就绝不会做出错误的选择。真正的开关是不可自动调节的，它是来自内心深处的选择。那一次，我选错了开关，做了一个错误的决定，放走了一份友谊。

那是学校举办的一场运动会，我和同桌报名了“两人三足”的比赛。我和他很有默契，跑起来简直就像一个人。离比赛没有那么多天了，他约我星期六下午在学校见面，最后练习一下。我当时十分爽快地答应了。可是，那天我却失约了，并没有去。

星期六那天，爸爸妈妈全都出去了，只留我一个人在家。他们把门一关，刚才还装睡的我立马像听到枪响一样的猴子跳起来，衣服还没穿好就连蹦带跳地跑到电脑前，打开电脑，玩起游戏。时间在我敲击键盘的手中流逝，转眼间，就到了赴约的时间。

此时，我只想着游戏，把练习的事抛到九霄云外。我偶然看了一下时间：二点十分。“糟了！我同桌还等着我呢！”我猛然记了起来，我现在已经迟到十分钟了。我放下鼠标，十分犹豫：“我迟到了，他会不会责怪我呢？我好不容易等到爸妈不在家时玩会儿电脑，这机会可是千年难遇啊！我到底去不去呢？”

这时，我眼前出现两个小人，他们分别站在两个开关按键上，一个按键写着“训练”，一个按键写着“玩游戏”。一个小人说：“你怎么能食言呢？一定要去。”另一个说：“你们本来就有默契，还要训练什么？还不如在家玩游戏呢！”最终，我还是拿起了鼠标，没有去找他。那天正是初夏，阳光十分明媚，天气很是暖和，可我总觉得那刺眼的阳光是在嘲讽我，从窗外吹来的一阵阵风也都是阴凉的。

到了星期一，阳光仍然刺眼，像是在对我说：“我看你今天怎么跟别人解释。”我低着头走进教室，余光瞟到他已经到校了。我不敢直视他的眼睛，低着头走到座位上。我刚一坐下来，他就问：“你星期六下午怎么没来啊？”

“呃……我……我那天下午，补习老师打电话来要我去上课，说……星期天有事，说不能给我们上课。”我一直躲避他的目光，说话的时候结结巴巴，我咳嗽两下，掩饰自己的慌张。

他“哦”了一声，便没有说话了。后来我才知道，那天补习老师正好在学校打篮球，我的同桌和补习老师打过招呼。

比赛之后，班里调了座位，我和他调开了。也就是从那以后，他再也没和我说过一句话。

当我的眼前出现选择开关时，我留下了一时的享受，却打开开关让一份友谊溜走，我是多么后悔啊！我多么希望挽回那一份友情啊！可惜不可能了，谁让我当时按错了开关呢？

