---
标题：幸好有你在身边
日期：2019-02-02 22:50:22
作者：王思雨
---


我曾生死一线，我曾绝望悲伤，我曾自暴自弃，是你的细心呵护将我拽回光明，重新焕发勃勃生机。

九个小时的“浴血奋战”，随着我的一声嘤咛，完美收关。我是一个早产的熊猫宝宝。第一次睁开眼，看到你逆光而战，好似九天神女——令人望而生畏。可你随即就打碎了我刚刚建立的人生观。你轻柔的指尖带着丝丝怜惜抚过我的头顶，好似在为我的遭遇鸣不平。恐怕再没有我这样倒霉的了，出生即丧，母且生死尚未定夺。就连如今的我，也是你们从死神手里抢回来的，由于早产，我必须住在保温箱内，工作人员都各司其职，对我不予以感情和呵护。只有你每天陪我聊天，陪我度过无聊而又温馨的时光。你是我努力活下来的精神支柱。幸好有你在身边！

时光渐渐老去，可你我的感情却越来越鲜活。如今你是我的专职饲养员了。美好的时光总是短暂的。大年初一的来临令人喜爱，也令人悲伤，她的离去对我来说是个打击，那个小伙子的到来，对我来说更是不可思议的。怎么会有人这么不负责任呢？他竟忘了给保暖箱打开暖光就漠然离去了。当天夜里我那虚空的身体差点就不能承受了。第二天，我已气息微弱，你连女儿也不顾，回来看我，你眼里的悔恨似乎要倘出来似的。我看着你，努力燃起生的希望，终于我挺过来了……幸好有你在身边！

岁月荏苒，时光飞逝，我已成为一名少女，而你也由一位伊人成为一位妩媚少妇。我们的感情也越来越深厚。我从体弱多病蜕变成为明媚少女，也有了怀春的心思。你也忙里忙外，不再对我一心一意，听他们说，他要离开了。我们还会在一起吗？曾几何时，我感叹幸好有你在身旁。

时光渐渐变老，我也不再年轻懵懂，她也不复当初清雅，我们会一直在一起吗？我自私以为，只要你在身边，就一切都好，我会陪你慢慢变老……

