---
标题：餐桌上的故事
日期：2019-02-02 22:49:02
作者：李沂桐
---


一抹阳光照来，黑夜渐渐远去，似水煎的露珠摇摇欲坠，清晨的事物，仿佛那么富有活力。

阳光，照射到了餐桌上，我们一起坐在那儿吃早饭，回忆起以前这张餐桌的点点滴滴，仿佛还有一些伤感。

童年时，这张餐桌还未曾见过，直到母亲说，我们家该添一张餐桌了，它，就出现了。那时的它，崭新一般，小时候的我经常在上面玩。我还记得有一次，我在街上买了两只小鸡仔，放在这上面玩，可谁曾想过，这些鸡仔在上面就像疯了似的玩命地奔跑。来到了“悬崖”也就是桌角，我赶紧把它们救了下来，感谢了这张桌子，这算是一场闹剧吧！到以后，这张桌子菜正式被命名为餐桌。

再长大一点时，这张桌子就不仅仅是一张餐桌了，这同时也是我写作业的桌子，虽然说这张桌子经历过损坏，但损坏的不是太厉害。我永远忘不了上五年级那件事，那次是我们家庭的大聚会，就在哦我们家，就在我们家的餐桌上，摆了一大桌子的菜，当时的一家人其乐融融，吃晚饭之后，我发现我们家的餐桌上又多了几道划痕，让本来就很沧桑的餐桌变得更沧桑了。

上了初中，这张桌子已经不能要了，母亲让我把这张餐桌拿出去卖了，我极力挽留，但母亲心意已决。黑夜中，幽静的通道，只有路灯还在照亮，树叶沙沙作响，在月光的照映下，一朵朵伤心的花在慢慢绽放，我走在街上，思绪万千，此时，一定没有人像我这样，摸着一张餐桌惆怅，我鼓起勇气，又拿着它回家，向母亲极力劝说，最终，留下了那张餐桌，我又重新把它擦得亮亮的。

餐桌，修好了；成长继续着。

餐桌，回来了；回忆，也继续着。

