---
标题：成长的痕迹
日期：2019-02-02 23:02:48
作者：吴卓锦
---


三岁，我第一次上幼儿园。看到许多小朋友哇哇大哭，大喊，“妈妈，爸爸不要去幼儿园！”我也很想哭，但我想到老师很和蔼，同学很热情，就忍住不哭。走进教室，我向老师们问好，老师也说：“甜甜真乖。”我有了勇气。

三岁时，我有了勇气的痕迹。

七岁，我上了小学，认识了许多新同学，他们很关心别人，也会帮助别人。有一次我看到一位同学受伤了，就扶他去医务室。

七岁时我留下了热情的痕迹。

九岁，我第一次比赛拿到了特等奖，我骄傲极了，老爱对别人说我很厉害，别人就在私下说我很烦！有一次比赛我只得了银奖，我才知道人要虚心，不能自满，不然只会十室九空。

九岁时，我留下了虚心的痕迹。

十岁，我以前很没有自信，每次认为别人很不喜欢我。有一次，一位女同学让我去参加她的生日会，我们玩到很晚才回家，我才知道自信才能和别人成为朋友。

十岁时，我流下了自信的痕迹。

从我三岁到十岁，我留下了勇敢热情，虚心自信的痕迹，也给我留下一串成长的脚印。

