---
标题：那天如果我没转身
日期：2019-02-02 23:00:24
作者：佚名
---


爱，就在转身的那一瞬间。

——题记

“总是向你索取，却不曾说谢谢你，直到长大以后才懂得你不容易。微每次离开总是装作轻松的样子，微笑着说，回去吧，转身泪湿眼底……”一首《父亲》让我的思绪回到从前。那天，如果我没转身，我是不是就忽略掉你们对我的爱了呢？

还记得那时我刚上小学的晚上，学校发了新桌套，老师让学生将名字绣上。母亲有事不在家，这针线活儿，只得老爸做了。年少的我并没在意，早早入睡。半夜里，我起身去卫生间，出来时，下意识的转身朝父亲房间看去。半掩着的门里，是在灯光下穿线的样子，灯光照到父亲手上，我看清了，他手上包着创可贴。终于，他成功穿线，拿起桌套，他尽力想学母亲的动作，手脚粗壮的他专心致志的忙了一夜。第二天，他将桌套递给我，满脸疲倦，深深的黑眼圈，让年少的我学会了心疼。他却极力装作精神的样子，轻松的对我说：“快上学吧！”我看着桌套上歪歪扭扭的名字，粗糙的技术。不禁想到，感谢昨夜的，那次转身，让我明白您对我深沉的爱。

爱就在父亲在灯光下为我缝桌套的那一瞬间，同时，爱也藏着母亲偷偷抹眼泪的泪水中。

那是三年前的一天，我迈入初中的校门，这是我第一次离开父母，即使心中有诸多不舍，但也藏着小小的激动。那天，母亲将我送到初中的校门口。她为我整理好一切物品，调皮的问我：“上初中会不会因为想妈妈而哭鼻子？”我笑了。她也笑了。可我分明从她眼中看到不舍。母亲将书包背到我肩上，嘱托我好好学习，注意身体。我和母亲道别后，走进校门走了几步，我忍不住回头，竟看到母亲正低头偷偷的抹眼泪。眼泪从她的眼角滑落，让我心中有滴滴湿意，这是想念的温度吧！母亲揉揉眼抬头。看见我正注视着她，忙向我微笑，尽力掩盖她的泪泉。她向我挥手，示意我进去。在我转身的那刻，我的眼泪来了。

爱被藏在父亲的眼中，被藏在母亲的泪中，被藏在转身的那一瞬间。那天，如果我没转身，我将不懂父母有多爱我；那天，如果没转身，我将错过他们的爱，我将后悔终生。

爸爸妈妈，感谢你们，感谢那一次次的转身。我爱你们！

