---
标题：让我悄悄地告诉你
日期：2019-02-02 22:57:03
作者：孙思曼
---


这个夜深人静的夜晚里，一阵阵的晚风吹拂着窗帘，望着天边的月亮，散发着幽幽的月光，令我感到了一丝丝的凄凉。

我格外地害怕黑乎乎的夜晚，只有在别人的陪伴之下，我才能安稳地入睡，可是，妹妹不在，我紧紧地攥着被子，我把头拥进被窝中，怕在外婆故事中的妖魔鬼怪会随时出现，隔着厚厚的被子，我依然可以清晰地听见，床头前闹钟“叮、叮”的声音，与水声“滴、滴”的声音，钻出被窝，一眼就望见床前摆放的洋娃娃，似乎看见她的嘴角在微微上扬，手也在不停地摆动着。

我把她放入被窝里，我把她放在嘴边，轻轻地向她诉说着：在同学的眼里我是一个女汉子，但是，他们绝对没有想到过我竟然害怕夜晚……在整个夜晚中，她成了我的一个陪伴，在这个夜晚中，我都在跟她说话，让我在心中的恐惧一点点的减少。

等我醒过来的时候，一抹抹的亮光在天空中闪耀着，我的怀中也依然抱着这个洋娃娃。

这一种没人知晓的悄悄话，如同，你和我一座共同的桥梁。

