---
标题：新时代新梦想新青年新中国
日期：2019-02-02 23:07:29
作者：佚名
---


我是一名世纪宝宝，从国家、小家、到我自身，时时刻刻让我感受到的都是幸福、快乐、自豪。

从建国时的一穷二白，到“两弹一星”发射成功，从举办奥运会到自主制造航空母舰，在二十一世纪的新中国成长，我们这一代人认识了见证了祖国进一步的辉煌与发展，安全感、幸福感和自豪感日益递增。

祖国的科技文化日益繁盛。高铁方面，我们从跟跑者变成领跑者。C919大型飞机试飞成功，以及墨子号的成功发射，都显示了我们科技强国的梦想进一步实现。

我国的制造业也飞速发展，从制造大国向制造强国转变。从珠三角的劳动密集型产业到如今的科技密集型产业，我国产品的质量进一步提高，以及出口的数量进一步增多。

有人说，一个国家的制造产品就代表了这个国家的实力，确实如此。从一开始用一次就坏掉的一次性打火机，到如今可以多次磨损耐用的高质量打火机。从“MadeinChina”到中国创造、中国智造，在外国人的眼里我们国家的实力确实突飞猛进了。古时的四大发明到现在的高铁、共享单车、移动支付、网购，这些“新四大发明”的靓丽名片，便捷了生活，惊艳了世界，也让中国在新一轮的科技革命和产业革命中脱颖而出！

中国的文化事业不断发展，文化软实力不断提升。有人说中国的美食就是中国最硬的软实力，我认为也是如此。我国的美食一直是全世界最棒。这几年，《舌尖上的中国》播出后，中国美食文化的影响力不断提高，吸引着各种各样的外国游客来中国品尝美食、体验文化。

我国对传统文化更加重视，优秀文化得到继承、发展和弘扬。孔子学院在世界各地纷纷成立，传播中国文化。孔子学院让更多外国友人成为中国文化迷。

在这样一个文化大国、制造强国、科技大国中成长，我感到非常的骄傲与自豪。在祖国坚实的臂膀上长大，我感到非常的踏实，信心满满。到2020年，我坚信我们会达到全面建成小康社会的目标。

作为一名中国人，我们应当为祖国的繁荣和发展作出贡献。我希望自己可以成为一个为祖国做出贡献的高技能人才，我希望我的梦想可以在中国梦的实现中得到实现。

