---
标题：野百合你好
日期：2019-02-02 22:51:57
作者：苏展功
---


你，之时一朵孤独地生长在悬崖上的野百合。你很不幸，你没有像其他的花朵那样幸运的生活在大地上，只被周围的野草包围。

你，只是一朵孤独地生长在悬崖上的野百合，你孤苦伶仃的生长在悬崖上，你已失去了做花的骄傲。你没有一个朋友，没有一个人能欣赏你。你非常苦恼。为什么你要沉沦在这冷清的悬崖上？这根本不是你想要的！但你终究只得承认，你无法改变眼前的处境。在这恶劣的环境中，你很孤单。你很想哭。寂寞笼罩了这片悬崖，寂寞笼罩了这片草地，寂寞笼罩了你的内心，野草对你也很冷淡。没人理解你的痛苦。你在这陡峭的悬崖上，像被自然遗弃的一无是处的垃圾。这片悬崖只能给你制造痛苦。

你，只是一朵孤独地生活在悬崖上的野百合，从来没有人理睬你。它们都把你当作和它们一样的野草。生活在你的内心划下一道又一道长长的伤疤。突然有一天，一段说不清的东西涌进你的内心。自然对你如何不公？也许你已经生活的不像一朵花，可你依然可以绽放。你自暴自弃，不如放手一搏！你不再失落。拖着柔弱的身躯和对未来梦想的希望，你与自然进行一局拼搏。但野草们都在嘲笑你。这片悬崖只能给你制造痛苦。

你，只是一朵孤独地生长在悬崖上的野百合。但不同的是，你充满了希望。你娇小的身躯因为有了希望的力量，变得无比强大。无论风吹雨打，电闪雷鸣，你从来没有畏惧过，你拼命汲取养料，扎根。梦想给了你勇气，梦想给了你力量，梦想给了你搏击的希望。也许你不会绽放，但你曾经努力过，这就够了！你，终于在一个明媚的早晨绽放了。野草们也不再无视你了。你的纯洁美丽令它们不敢再有任何的小视。你得到了幸福，阳光照射出来，阳光照射着万物，阳光照射着悬崖，阳光照射到了悬崖上的你。这片悬崖不再只能给你制造痛苦。

你，虽然只是一朵生长在悬崖上的野百合，但你活出了自我。你让我看到了梦想的力量。野百合，你好，向你致敬！

