---
标题：偶然的发现
日期：2019-02-02 23:08:27
作者：谈经纬
---


衣还在，人却不在了。

奶奶曾经有过一件已经磨白的浅蓝色的上衣，做工粗糙，还掉了几粒纽扣。但奶奶从来不嫌弃它，仍把它放在一个雕刻精美的盒子里。我看着那衣服碍眼，便劝奶奶扔掉。但奶奶不肯。

我越看那旧衣服就越是来气：什么年代了，还留着破衣服有什么用？加之每每都可以听见那盒子铜锁的“嗒嗒”声，就更是厌恶。

有一次，我去给奶奶送水果，不必说，那“嗒嗒”声又来了。我恼火至极，却不经意间瞥见了奶奶。因为门是开着的。

奶奶坐在床上，那件旧衣服被整齐的叠放在旁边。良久，奶奶从抽屉里取出一枚相框，那里边放着爷爷的黑白照。奶奶细长的手指拂过相框，像被电击了似的，浑身颤抖了起来。我分明看见，坚强的奶奶流下了泪。

不经意间，报时钟惊醒了奶奶，我趁机走进去，将水果递给奶奶：“奶奶，您吃。”

或许是见了我落在衣服上目光，或许是有感而发，奶奶没有吃水果，相反问起我来：“知道奶奶为什么不扔衣服吗？“顿了顿，她又说道，“这是你爷爷给做的。你爷爷一生做了907件衣服，做给不同的人，就是没给自己做过。你爷爷一生勤勤恳恳，就是对自己太不爱惜了啊……”奶奶的声音断了，而我也陷入了沉默。

我突然明白了奶奶的固执，突然明白了奶奶的落泪。刹那间，那衣服似乎不再那么旧了，那几颗落了的扣子似乎也组成了爷爷的笑脸。还有奶奶的双手，那是她日日夜夜陪伴了爷爷的见证啊！

“夕阳无限好，只是近黄昏。”爷爷在没为自己做衣服，只是觉得奶奶手中的这件足够了吧？我突然很庆幸自己来送水果，至少我知道了真相。偶然的发现，不偶然的发生，这是必然的。而那“嗒嗒”声，也不再那么刺耳了。

衣还在，人却豁达满足的离开了。这是对爷爷最好的评价。

