---
标题：那天如果你等等
日期：2019-02-02 22:59:33
作者：佚名
---


川端康成则说，“春赏繁樱，夏观群星”。俯仰之间，我们欣赏了多少绮丽美景，又有多少眼前的亲情被我们错过，留恋成眉间心上的朱砂痣。那天如果你等等……面包车颠簸在泥泞的公路上，下雨裹挟着泥沙打到车窗上，就快到小城了。我轻叹口气，回忆这几天的水乡之行，烟朦胧雨朦胧，就连寻常对话都是吴侬软语惹人醉，而彼时的雨都是水面初平风荷举。

思绪越过十里洋场想到眼下，飞机延误了一个多小时，现在已经是夜半一点多了，那手机没电，我也忘了告诉爸爸航班延误的事，想来爸爸，应该不会等我了，毕竟他还有工作。听着落雨霖霖，寂寞之感顿生。

随着面包车的急转弯，我走进了那条熟悉的马路。远远的，我仿佛看到有个人影在灯下站着，又走近了点。哦！原来是爸爸。我鼻子一酸，那雨此时又作琵琶曲中的十面埋伏，催人泪滴。车停了，我赶忙擦掉眼泪，准备下车。灯光将爸爸微胖的身影拉得好长，是我穷尽一生走不出的牵挂。那深蓝色的雨伞下，是对我殷殷期盼的目光。风雨依稀秋白发尾，灯火葳蕤揉皱你眼眉。想着爸爸辛苦的等了我那么长时间，看着他淋湿的裤腿，我感到，乡情不是故国三千里，深宫二十年，不是十里洋场的繁华。正是这厚重的裹挟着黄沙的雨滴，亲人的关怀才最让人留恋。

爸爸帮我提着行李，我跟在他身后，几次开口想对他说：“爸爸，你辛苦了，我爱你”，但腼腆害羞的我却又硬生生将那句话压了回去，那柔若海棠却固若藤蔓的心意，不知父亲有否感觉。

那天，如果你等等，我一定会将“我爱你！”大声的说出。可浮生一片草，岁月催人老，你一转眼已迈着不再有力的步伐，迎来了点点白霜。

人生如梦，年华似雪，徘徊在岁月长廊里，早已我似故人不是故人。那天，如果你等等，我会告诉你，我愿用毕生消融你一路而来的霜雨，不留遗憾。今生，如果你等等，我会给你人间四月的温暖。

