---
标题：请别轻言放弃
日期：2019-02-02 11:29:47
作者：俞甜指
---


人生的道路，有阳光就会有风雨，有鲜花就会有荆棘，但坚持是最好的面对方式。

四月的风，徐徐吹过我的脸庞，好似一只慈母的手抚摸着，丝丝微凉融于心中，十分惬意。我漫步在街头，静静的，静静的，不禁回忆起了往事……

那是沮丧的一天。试卷如雨般纷纷而下，那触目惊心的红字使我异常紧张。我甚至不敢去看，努力让自己镇定下来，可那分数却是让我震惊不已的“88分”！我的心犹如被锋利的剑刺穿了，处于万分失落之中，久久没能回过神来。

我看着旁人一张张欢喜的笑脸，我的心愈发痛了，眼睛开始变得模糊，眼泪在眶里打转，倏忽划过脸庞。那一刻的我真的好想放弃。我觉得自己失败透了，心中的光明之路关闭了，再也无法前行。

可我没有放弃，我清楚地感觉到心中有一股力量支撑着我，这股力量在心中默默地喊着：“坚持！坚持！”对，只不过一次失败而已，难道我就应该放弃吗？今后我该怎样去面对更多大风大浪呢？我黯然的眼神中突然充满了力量，闪闪发光，我学会了坚持！

阳光总在风雨后，雨后总会有彩虹。不经历风雨，哪来的彩虹？点滴之水终可以磨损磐石，不是由于它力量强大，而是由于昼夜不舍的坚持。

