---
标题：我的牵挂
日期：2019-02-02 11:22:46
作者：胡许榆
---


外婆在露台上种了很多蔬菜，有油心菜、菠菜、番茄、丝瓜等。我每天放学回家第一件事情就是和它们“打招呼”，其中我最喜欢观察的是丝瓜，因为它长得最快，一天一个样。

记得外婆把丝瓜秧刚买回来的时候，它只有十多厘米高，稀稀疏疏的几片叶子。过了几天，它渐渐地长高了，藤条上布满了一根根的细丝，犹如龙须一般。你们别小看那些细丝，靠着它们，瓜藤才能顺着外婆插的细棒慢慢地往上爬。现在，它都已经快爬满搭好的架子，比我高多了。

丝瓜的叶子更加茂盛了，每片叶子都有五个角，犹如一只张开的大手，把架子遮盖起来。层层叠叠的绿，或浓或淡，或青或碧。风吹来，绿叶荡起一道道的波纹，好像在向我招手致意。

如果你仔细观察，你就会发现藤条上已经有一朵朵正待开放的花苞了。外婆说，等到开出金灿灿的花儿才美呢，就像一个个黄色的大喇叭点缀在绿叶之中。

我期待时间快点过去，这样美丽的丝瓜花和穿着绿色衣服的小丝瓜，才会快快来到我的身边。

