---
标题：有趣的螃蟹
日期：2019-02-02 11:34:17
作者：胡科锦
---


妈妈买了三只螃蟹，把它们放在一个脸盆里。

螃蟹长得真有趣啊！它有一个硬硬的壳，八条腿，还有两只大螯，就是那双像剪刀一般的大钳子。螃蟹的两只眼睛是突出来的，像两颗绿豆。如果拿一根筷子去碰它的眼睛，眼睛马上就会藏进壳里去，然后挥舞着它的大钳子，一下子夹住筷子。我把筷子提起来，螃蟹就死死钳住筷子，像乘坐吊车一样挂在筷子上，太搞笑了。如果一不小心被它钳到了手指头，那可就糟糕了，它会死死夹住你的手指头，把你痛得嗷嗷叫，我可不敢用手去逗它们玩。

螃蟹的爬行方式很特别，它可是横着走路的，八条腿爬起来特别快，摇摇摆摆，挥舞着两个大钳子，活像个威武的大将军。这会儿它们正在脸盆里爬来爬去，我看它们是想要爬出脸盆，可是脸盆很光滑，刚刚爬到脸盆的边，螃蟹就滑下去了。

哈哈哈，螃蟹实在太有趣了！

