---
标题：总有人偷偷爱着你观后感
日期：2019-02-02 22:47:07
作者：李思昂
---


快递小哥，书店老板，交警，豪车司机……形形色色的人物构建了这个社会。虽然每个人都会感到冷漠，但冷漠的背后，往往是不为人知的关爱。

总有人偷偷爱着你。在这个复杂的社会，各种情感交杂在一起。有的人或许因为受到了冷漠，对他人，对社会失去了感情。然而，人们总是缺少发现美的眼睛，忽略了别人的关爱。其实，人们总是将关爱放在心里，用难以察觉的行动来践行。

我不禁想到自己的亲身经历，初一时的一段时期，由于家长的疏忽，我开始痴迷上武侠小说。小说仿佛一块磁石吸在我心头，使我一刻也不愿放手。写作业时，我不时翻开小说看上一会儿，听到妈妈的脚步声后，连忙把书藏起来。说来也巧，有一天，我正在偷看小说。忽然门开了，妈妈的身影悄然而至。看到我在看武侠小说。妈妈手中的牛奶盒掉地上了，眼神中流露出一丝惊讶，随即，愤怒的神情代替了惊讶，随着“刺啦”几声响，我手中的书被撕掉了一半。妈妈拿着我的书离开了房间，只留下一个伤心欲绝的我。顿时，我感到世界一片黑暗，伤心的眼泪夺眶而出。

晚上，躺在床上的我辗转反侧，心里一片空白。这时，一阵撕胶带的声音传来，我寻声而望，发现妈妈正在灯光通明的房间内，小心翼翼的为我粘书。那疲惫的眼神内，即有忧伤，又有一丝的心疼。妈妈为了使书看时无障，把书粘的严丝合缝才算罢休。我再也无法控制自己的情绪，扑到妈妈的怀里，大声喊道：“妈妈，我爱你！”

从此，我明白了一个道理：“我生活中永远不缺乏爱。”我开始尝试体谅他人，发现他人对自己的关爱。只要善于发现冷漠背后的关爱，我们的生活就会充满阳光。

这个世界不像你期待的那么好，但也不会如同你想象的那么坏。相信吧，总有人偷偷爱着你。

