---
标题：那天如果我已长大
日期：2019-02-02 23:00:04
作者：宇保贵
---


如平常一般，清脆的下课铃声飘荡在学校上空。我背起书包，迈着轻盈的步子走在街上。温暖的阳光亲吻着街道，不经意间，我的目光落在了一位老奶奶身上。她坐在街边的一把凳子上，手中提着玉米，伸长脖子张望着。

我不禁回想起我的奶奶，她就如我面前的这位老奶奶一样，坐在家门口，张望着放学回家的我。

思绪一转，我又回想起儿时的那件事。小时候，我住在农村，与爷爷奶奶相伴。白天，爷爷外出耕作，我便与奶奶在家长玩耍。那时刚学会自己梳头发，我刚梳完自己的头发，顿时玩心大法，灵光一现，吵着闹着要给奶奶梳头。奶奶笑着，将头上的皮筋摘下，坐在我身旁。

我拿起梳子，左手轻按奶奶的头发，右手用梳子轻轻贯穿在她发丝之间。奶奶的头发已不如照片中的乌黑。我轻抚着那发丝，细得仿佛都抓不到。继续梳着，那银丝从黑发中露出了身影，轻轻拨开黑发，那银丝已布满在她的黑发中。我摸了摸，奶奶的头发已不如我的细腻光滑，她的发丝干燥而粗糙。她的两鬓已经被皱纹覆盖。那时的我并不懂事，天真地问奶奶：“奶奶，你怎么有这么多白头发呀？”奶奶顿时被这稚嫩的问题逗笑了，摸着我的头。我看着她那弯如月亮般的眼睛，也笑起来。“因为奶奶年纪大了啊！”“那你把年龄分我一点，你快点年轻，我快点长大！”她再次被这份孩童的天真逗乐，捏了捏我的脸，“好呀！”。她转了过去，我继续坐在她身后，为她梳头。抚摸着她的发丝一遍又一遍。梳完，我爬在奶奶的背上，又开始纠缠着她陪我玩。她用瘦弱而又粗糙的手托着我，那双手，即使很小，却能把我托起；那个身影，即使很瘦，却能为我支起一片天。

回到现实，我晃过神来，此时的我泪水已充溢眼中，眼前的一切都变得模糊。因为我的奶奶已离我远去。对于奶奶的印象，也只有几个场景：她等我回家。陪我玩耍、给我做美味的热汤……我已长大，她已不在，我没有办法为她尽一份孝。她对我的感情，我无法忘记。那次为她梳头，那满头白发，就是她为我们的操心。

如果那天，我已长大，我定会守在她身边，回报她对我的爱；若我已长大，我定会将我的爱全部表达出。

