---
标题：有梦如花
日期：2019-02-02 23:05:25
作者：罗琴
---


荧屏上的小姐姐们气质优雅，身姿婀娜，动作轻盈，笑意迷弥……她们就是空姐。

——题记

读小学时的我，最喜欢坐在电视机前，看到公益广告，我原想快进过去，却被那一幕迷住了——一架高大的白色飞机前，站成一排的少男少女向镜头走来。小哥哥们统一白衬衫，黑色长裤，帅气！小姐姐们统一短衬衫、短裙，身姿曼妙，唇红齿白，肤嫩貌美，大长腿，漂亮！

问坐在旁边的姐姐：“那是什么人呐？”“那是空姐，在飞机里工作。”姐姐敷衍着我，便把广告快进了。这时，我心里憧憬着：穿上那漂亮的衣服，成为他们其中的一员，站在他们旁边，微笑……空姐梦想开始在我的心中萌芽。

我逐渐长大，也渐渐了解到空姐不是那么好当的。

太阳在山边不愿退下，它的光辉形成了绚丽的晚霞，这是它今天留给世界最后的色彩。

我趁爸爸洗澡，偷偷拿出他的手机刷视频玩。我打开火山小视频，随意点了一个。那是在一辆飞机上，两个空姐在照顾乘客，突然走出几个漂亮的空姐，跳起舞来，只有几十秒，动作幅度不大，却整齐划一，动作柔美。无疑是一场视觉享受，乘客没有不看向她们的。这使我更向往当空姐了。

再看视频的下面，是发布者的一句话：优秀的空姐怎能没有精湛的才艺呢？这句话着实给了我不小的打击，我从未报过学科之外的补习班呀！

于是，我在网上疯狂搜索关于空姐的方方面面，我了解到无论是成绩还是身高、视力及体力等对空姐都有严格要求，重要的还得说得一口流利的英文。我也看到她们训练仪态的图片：头上顶本书，两腿夹本书，嘴里叼根长棒棒，保持一整天微笑。我想，这得多难受呀！

还有……上这种大学的费用昂贵，当了空姐后难以有时间照顾家庭。一下子这么多信息量让我难以经承受，心中产生了一个念头：放弃吧。

我关掉网页，打开QQ空间，想把“放弃”的念头抛掉。这时，我刚好看到这样一句话：不试试怎么知道？就是这么凑巧，这句话再次点燃了我的空姐热情。能力是什么？能力就是你解决难题的能力。能力怎么习得？能力就是在困难中练就。我想，空姐之所以那么有气质，有魅力，有修养，一定就长期训练、长期学习的结晶。

所以，我仍是要坚持自己的梦想，穿上那漂亮的职业装，与她们走在一起，成为耀眼的存在，只待梦想之花绽放。

