---
标题：总有人偷偷爱着你观后感
日期：2019-02-02 22:46:17
作者：李文曦
---


这个世界充满爱

爱体现在女孩打算自杀时的安慰；体现在快递小哥即将迟到时的退出；体现在女孩儿钱包即将被偷时的拒绝；体现在司机油箱未关时的拦车；体现在女孩儿醉酒后的微博；体现在老人刮车后的打平。

看完《总有人偷偷爱着你》之后，我发现：这个世界可能没有我们想象中的那么好，或许也没有那么坏。看似是对你的伤害，实则是对你无言的关心。

《总有人偷偷爱着你》不禁让我想起了自己，在人心冷漠的世界里，并非每个人都无处可逃。在父母的眼里，我是他们的唯一，记得在数天前，我曾与父母发生争执，当时气氛的我夺门而出，泪水也在眼眶里打转，刚走几步，便开始后悔，但最终也没有回头。直到傍晚，我才躲进了家门口的墙边，母亲的身影在落日余晖的照耀下，是那样的娇小，而眼底的焦急却是那样明显。

行色匆匆的人群里，你并不特别，但会有优待。在老师的眼里，我只是他众多学生中的一个，我很普通，忆几周前，老师因解题思路不正确，我指出后却误会我扰乱课堂秩序，我当时心里十分委屈，但我的指正，老师下课后经过认真的考虑，发现是自己的失误，他并没有将此事翻页，而是对我道歉，得到了我的原谅。

你的苦楚不会是别人眼中的笑话。在同学心中，我只是他太多位同学中，比较辛苦的一个。我所付出的辛苦，也得到了应有的回报，他开始羡慕我，但在我们一次交流中，由于意见发生了分歧，便开始寻求老师解答。最后，我大获全胜，辛苦学到的知识成为了自己的光环，所付出的辛苦也是值得的。

世界虽然很大，但处处小事能体现爱，我们也应将爱继续传承下去。

这个世界可能没有那么好，但也没有那么坏，因为它充满爱……

