---
标题：成长的足迹
日期：2019-02-02 23:03:06
作者：陆瑶
---


在两岁时，我第一次学会了走路，我摇摇晃晃的走起来，刚走了没几步，便摔在了地上，我没有哭，而是一步步爬了起来，拒绝了，让妈妈抱，终于我三岁学会走路，让我得到第一个信念，坚持。

在九岁时，我第一次独自在家，当我知道自己一个人在家时，我内心充满了害怕，内心忐忑不安，但过了一会儿，我便克服了心里的一切恐惧，安下心来开始写我的作业，从此我又知道了第二个人生标签，那就是学会自立！

在11岁时，我开始去学军。在夏天炎热的天气里，阳光炽烤着大地。我们穿着厚重的军服，在教官的训练下正在做体育训练，做完一些训练后，我躺在床上，四肢乏力，头剧烈的晕。到了第二天，教官又严厉的在让我们跑步，我拖着沉重的身躯慢慢的跑着，还是灵魂已经脱离了我的身体，我内心充满了对教官的愤怒。但对此也无济于事，在最后一天我终于可以回家了，我再也不会来这个地方了，我又知道要克服一切，办不了的事。

在我的成长路上，我留下了我之前生活的标签和一串串足迹，让我在以后的道路上有了一些深刻的道理。

