---
标题：晚餐
日期：2019-02-02 22:43:50
作者：王语婕
---


一日三餐的每一餐都非常重要，作为小学生的我们，每天早晨都要赶着上学，也只有晚餐，是最漫长的。

早餐对我来说是孤独、匆忙的。因为爸妈去上班了，我只能孤零零地留在家里，吃到一半，就只能匆匆忙忙地去上学了。

午餐也只能是狼吞虎咽的，中餐总是不合胃口，这条鱼太咸了，这个菜又太辣了，还有其他问题。总是随意地扒几口，只要肚子不饿就好了。

我盼星星，盼月亮，终于等到了晚餐时间。哇！今天有我最爱吃的红烧小黄鱼。它那金黄色的外表，刚出锅时还会发出“嗞嗞”的响声；鱼上面还撒了一些葱，似乎葱又给这碗菜增添了几分色彩。还有我最爱吃的花菜，它那米黄色的上身，下身则有淡绿色的小脚，想必这些菜都是妈妈精心为我做的吧，我忍不住要用筷子偷吃一番了。

菜都上齐了，一家人围坐在桌边。今天，非常特殊，因为外公外婆也在。热气升腾起来了。我会跟妈妈聊一聊学校里的事情；外婆则对我说：“你现在正在长身体，多吃一点。”一边说一边给我夹菜。突然，我感觉我心里暖暖的！家人如此关心我，我以后也要关心他们。晚饭是如此从容，嚼几口饭，喝一勺汤，把鱼刺挑出来，将鱼肉放进嘴里，一股浓浓的家的味道在我的口腔里回荡……

晚餐的味道，是妈妈的味道，更是团圆的味道。

