---
标题：寻找红色足迹
日期：2019-02-02 11:32:24
作者：孟天玫
---


翻看着《红色之旅》的资料，“梁柏台”这个熟悉的名字跳入我眼帘。这位红色革命家是我们新昌的骄傲。梁柏台烈士的家乡——查林村，因为修建钦村水库，已经搬迁了。他的纪念碑还在吗？我想去看看。

今天，我们三个小伙伴跟着阿姨去查林村寻访英雄旧址。

到了钦村水库大桥边，沿着崎岖的山路往下走。桥下是一个很陡的下坡，我们都不敢走。阿姨说：“红军长征时，爬雪山、过草地，这点困难算什么？”我们的勇气上来了：“对，这点困难算什么！”我们连滚带爬地走了下去，虽然锦锦滑了一跤，但我们顺利地通过了下坡路。

走到水库边，前方好像没路了。阿姨说：“这水下就是以前的查林村。”整个村子都沉入了水底，还能找得到梁柏台烈士的纪念碑吗？我有点担心。眼尖的俞悦叫了起来：“看，那边……”

我们都跑了过去。啊！梁柏台烈士的雕像依然屹立在前。我们走近塑像，庄重地敬了个队礼。塑像前放着一束束献祭的鲜花。我们没有准备鲜花，就从山上采了一束野菊花，恭恭敬敬地摆在塑像前。纪念亭的石碑上写着：梁柏台，1899～1935。啊，才36岁，这么年轻！梁柏台烈士是我国早期革命家，是中国人民法制和人民司法的开拓者。红军长征后，他留守赣南领导了艰苦卓绝的游击斗争。1935年重伤被俘，英勇就义。

梁柏台烈士曾经说过：“我要在家乡的小溪上修大桥。”现在，他面对着碧波荡漾的钦村水库，听着汽车从山顶的大桥上呼啸而过，英雄一定会含笑九泉。

墓碑上，老红军的红星在闪烁；胸前，鲜艳的红领巾在飘扬；心中，我们的星星之火在燃烧……红五星的精神，必定代代相传！

