---
标题：文具逃生记
日期：2019-02-02 11:31:05
作者：张奕茹
---


我的文具盒里住着一大堆“居民”，比如铅笔兰尼公主，她是一支闪闪亮亮的铅笔，戴着水晶皇冠，穿着一条浅蓝色的连衣裙，非常好看。

这几天，文具们心里都在想：“唉！怎么才能逃出去呢？”

一天夜里，兰尼公主提议道：“请大家不要睡，我们得找到出口，逃出‘监狱’。”其实，那“监狱”就是文具袋。文具们都聚到了一起，可铅笔王子飞飞发现了大家的异样，就问：“你们都怎么了？”

橡皮妹妹说“小主人把我分成好几份。害得我……呜呜呜……”“小主人在我身上乱画，害得我有了这么多的伤痕。哇哇哇……”“嘘！你一声呜我一声哇，小心把小主人吵醒了。”飞飞命令大家不要哭。

转笔刀说：“这里有绳子吗？”“有！”小笔套说。“来！把它拿来，再找个钩子来！”“给你绳子，你想干什么？”“给你钩子。”“好了！”转笔刀把这个奇形怪状的东西递给了个子最高的铅笔王子，铅笔王子就把这个东西放在大门上。

接下来，大家攀着绳子，一个接着一个爬上去。

“呀！天要亮了！主人得醒了！”兰尼大叫起来。于是，大家爬得更快了。

最终，文具们都从“监狱”里逃走了。

那天早上，当我看见文具盒里空空的，我就知道了他们是逃走的。因为文具盒的口子里还有一根线和一个回形针。

从这天起，我就开始爱护文具了。

小朋友，你的文具也会跑，请你爱护它们，让它们不想逃走！

