---
标题：最美好的时光
日期：2019-02-02 22:47:58
作者：王楚祎
---


你还记得吗？我们一起走过的童年，我们一起度过的最美好的时光。

你还记得吗？那是一个美妙的春天，春风时时拂过，碧绿茂密的草丛荡起层层涟漪。一只只与众不同的蝴蝶如朵朵小花浮在碧波上，随着“飘荡”。两三个身着轻薄的棉袄，笑脸绽放得如同从中洁白的花儿一般——那就是儿时的我们，我们笑着跑进波浪荡荡的草丛打破了它原有的规律和平静。我们变得小心翼翼，慢慢的走到草丛里。“嘘——”我们屏住呼吸。一只蝴蝶停在草杆上，你我用那细腻，柔软的胖嘟嘟的小手“嘭嘭”的捂住它，它没有挣扎一张开手它飞了出去。我们笑着，跑着，沿着它飞行的行迹，那是最美好的时光。

你还记得吗？那是一个欢乐的夏季，夏夜的微风拂过脸庞，吹走了白天的炎热，带来一丝清凉的感觉。晚风吹呀！吹的叶子哗哗的响，吹呀吹得蝉鸣万里扬。未见人先闻声，一句欢声笑语，带我们走进寂静的树林。我们打开手电筒，一束光立刻照亮了黑暗。我们把光打到树上，寻寻觅觅仔细的不肯放过一处的寻找着。“这有一只，你听它的叫声多么动听，多么迷人，又多么美妙。”“知—知—”几声鸣叫在耳边回荡，我们回味着，笑着，离开了多么回忆。那是最美好的时光。

你还记得吗？那是一个硕果累累满眼金黄的秋天，秋风吹动，但不能吹走我们的欢乐。老榕树在村口屹立。在傍晚的秋色里，显得更加苍老，有阅历，我们在那棵树上荡秋千。树下传来我们的欢声笑语。那是最美好的时光。

回忆那草丛捉蝴蝶，树林捉知了，老榕树荡秋千，回忆那最美好的时光。

