---
标题：童年那些事儿
日期：2019-02-02 11:30:05
作者：章思怡
---


童年是一幅画，画里有我们五彩的生活；童年是一首歌，歌里有我们的幸福和欢乐；童年是一个梦，梦里有我们的想象和憧憬。童年，是一个多彩的世界，它记载着我们一生中最快乐的时光。有些事已经慢慢地忘却了，可有些却牢牢地记在我的心头。每当我再次想起，嘴角便会情不自禁地往上翘。

在我四五岁的时候，我特别喜欢吃糖。只要是糖，我都爱吃。有一次，天气非常热，爸爸买回了一大碗冰块和其他食材要做冰镇奶昔。可我呢，以为那一大碗冰块是一大碗冰糖，就不免动心了。趁妈妈在门口与邻居聊天，趁爸爸在书房找做冰镇奶昔，趁奶奶去买菜，趁爷爷去工作，我悄悄溜进厨房，像做贼一样，打开冰箱，拿出一大碗冰块，迫不及待地往嘴里塞了一颗我所谓的冰糖。吃完后，咂咂嘴巴，好像没有甜甜的味道。我自言自语地说道：“可能吃得太少了吧！”别看我人小，可是我的嘴巴大得很，我一下把五个冰块全都塞到嘴巴里，可是还是没有甜甜的味道。“怎么还是没味道呢？”我傻乎乎地问自己。好奇心驱使着我，我继续吃，直到一大碗冰块全吃完为止。

过了一会儿，我的肚子隐隐作痛，然后越来越疼，最后，疼得在地上直打滚。这时，妈妈和爸爸一同来到厨房，看见我躺在地上，捂着肚子直打滚，忙打120，把我送到了医院。醒来后，妈妈和爸爸都在我身边，用关切的目光看着我。“你吃了什么呀？怎么会突然肚子疼呢？”爸爸皱着眉问道。“我……我把你买来的一大碗……‘冰糖’吃完了。”我支支吾吾地说。爸爸妈妈听后，捧腹大笑。笑够了，妈妈哭笑不得地说：“那是冰块，不是冰糖。”紧接着，爸爸又叹了一口气说道：“一大碗冰块说没就没了！唉！”我嘟着嘴说：“难怪吃起来没有甜甜的味道。”爸爸妈妈又笑了。

把冰块当冰糖吃的事儿，让我吃了不少苦头。童年时的我多么无知，多么天真无邪啊！每当我想起童年的那些事儿，我还是禁不住哈哈大笑。

