---
标题：擦干泪不用怕
日期：2019-02-02 22:48:30
作者：谢雨佳
---


你还记得吗？曾经我那万般悲伤的小世界。

“我为什么在最后一排？我为什么要蹲着听课？我的视线都被同学挡住……”我从未感到如此的委屈，如此悲伤。宛如一只翱翔的雄鹰，没了飞翔的翅膀；宛如一颗刚才土中钻出的小嫩苗，被顽皮的小男孩拔去；宛如一把崭新发亮的雨伞，戳穿了几个洞；宛如……总之，心中的吼，怒，一下子泄出来了，我忍俊不禁，嚎啕大哭。

这时，语文老师猛得拍了我肩，嘴一咧，又挑起了那时不时飞扬的浓眉。“小佳，来下我办公室。”我用冰冷的手摸了摸红肿的眼。拖着沉重的脚步，迈着坚韧的步伐，一步一挪向办公室走去。

“擦干泪，不用怕！来跟我说说怎么到了最后一排？”她总会用嗲嗲温柔的噪音来对着我说，“我似乎已经太久太久没有看到哪位老师能对我用这种态度与我谈心了，眼泪在眼珠子里转个不停，因为我忘记了给…同学打分，班主任认定我，是故意为止……”说着说着，我又像一道如雷鸣闪电般，失声痛哭。

“擦干泪，不用怕！”我还来把来龙去脉说清，她不但懂了我的心思，又帮我指明了与班主任化解矛盾的方式，瞬间，感觉心里舒坦了。心里明亮了，往日的训斥压抑在心，全在于语文老师谈心中放了出来，一股暖流，盈盈而来，一股冷风，以如烟而散了。

短短几天，是让我借住的语文老师没有失望，我总是去找班主任问题，帮忙……而不是像之前那样把苦埋在自己心中，逃避在躲避，我又回到了之前“最好的位置”，与班主任的误会已完全化解了，并取得了班主任和语文老师的高度信任。

我记得！我记得！我“擦干泪，不用怕。”一句话记忆犹新，刻在了我的脑海中。

我记得！我记得！你曾改变过我那万般悲伤的小世界。

