---
标题：家门口的美景
日期：2019-02-02 11:25:49
作者：李宇佳
---


我的家在一个山青水秀、风景如画的小村庄。那里有山有水、有花有树……但我最爱家门口的风景。

春天到来时，门口的柳树发芽了，嫩绿的叶子一个个地探出脑袋来，可爱极了！还有各种各样的花都竞相盛开。有淡粉色的樱桃花、白色的青梅花和李花，还有粉红色的桃花，微风吹来，阵阵的花香让人陶醉。五颜六色的花儿仿佛在对我说：我是春天最美的！

炎热的夏天到了，我最喜欢在门口的柿子树下乘凉，晚上在树下数着满天繁星，听知了唱着悦耳的歌。

丰收的秋天到了，红红的柿子挂满枝头，像一盏盏红灯笼。树叶纷纷飘落下来，随着风姑娘去旅行。

我最喜欢的冬天来到了，冬爷爷给大地穿上了雪白的棉袄。门口的腊梅花不畏风霜，凌寒盛开，梅香四溢。

我家门口一年四季都是好风景，欢迎小朋友们到我家来做客，和我一起欣赏家门口的美景！

