---
标题：最爱红烧肉
日期：2019-02-02 11:19:04
作者：周晨锦
---


从小我就最爱吃红烧肉，红烧肉便是我们家的常客。尽管这样，我还是百吃不厌。

这天放学回家后，我照例在房间做作业。忽然，我闻到了一股熟悉的香味，就问妈妈：“妈，你在烧什么菜呀，怎么这么香呀？”妈妈说：“你最爱吃的菜呀！”一听这话，我的脑海中立马浮现出一碗香喷喷的红烧肉。在红烧肉香味的引诱下，我很快就做完了作业。赶紧洗完手坐在饭桌前，我的两只眼睛直愣愣地盯着红烧肉，暗自咽口水。每一块红烧肉上都粘了一层浓厚的酱汁，缓慢地往下流。我赶紧拿筷子夹了一块红烧肉放入嘴中，轻轻一抿，肥肉就化了，瘦肉嚼起来也很酥软。当妈妈端上饭时，我已经吃了很多块了。因为有红烧肉的缘故，一碗饭一会儿就被我消灭光了。

红烧肉里包含着妈妈对我的爱，我爱红烧肉，更爱妈妈！但愿永远能吃到妈妈烧的红烧肉。

