---
标题：动物园之行
日期：2019-02-02 11:35:18
作者：钱洛汐
---


阳光明媚的一天，我们相约去杭州野生动物园。

动物园里有各种各样来自世界各地的小动物。在小火车的终点站，我看到了两只长颈鹿，它们的脖子长长的，嘴巴长长的，让人奇怪的是，鼻子居然长在嘴巴的中间，全身都长着一小块一小块棕色的斑纹。它们伸长脖子来吃我们手上的树叶，用舌头卷住树叶，一下子就吞进肚子，真好玩！

我们又去了大象行为区，看大象表演。大象鼻子长长的，甩来甩去，耳朵大大的，像铁扇公主的芭蕉扇，主持人给它吃香蕉、胡萝卜、花生米，花生米很小，大象用鼻子像吸尘器一样把花生吸进鼻孔里，放进嘴巴，大象的鼻子就好像人类的双手。

最后，我还去了东北虎行为区，看老虎表演跳水和爬树。这么大的老虎居然会爬树，我可是第一次看到，太精彩了！在出口，我和姐姐买了白虎帽子和小白虎毛绒玩具，我们头戴帽子，手抱“小白虎”，在动物园大门口拍照留念！

杭州野生动物园，太好玩了！妈妈说我三岁时就来过，我却不记得了，这一次，我深深地记在了脑海中，永远不会忘记！

