---
标题：幸福
日期：2019-02-02 11:21:58
作者：姜柔钰
---


生活中到处都蕴藏着幸福，它们是不容易发觉的，但是，你的内心深处仿佛有一股暖流经过，它会暗示你，这就是幸福。

儿时的我还不知道什么叫做“母爱似水”，可我知道母爱恰似破晓时的第一缕阳光，把我灰暗的心房照亮；儿时的我还不知道什么是“慈母手中线，游子身上衣”，但我明白那种感觉犹如一股潺潺流动着的清泉冲刷着我幼小的心灵；儿时的我还不知道什么叫“母爱是一种巨大的火焰”，不过我知道它好像黎明时的第一声鸟鸣，将我从梦境中叫醒……直到那一年，我终于懂得那是什么感觉了。

那年，我和小伙伴在小区里玩跳皮筋，你一跳，我一蹦，甭提多开心了。突然，我的腿隐隐作痛。小伙伴马上跑到家里去告诉母亲。母亲飞快地赶来了，焦急地问：“怎么样？没事儿吧？”我回答道：“嗯，没事儿。只是腿有点儿疼。”母亲二话不说，用手拍了拍背，示意让我爬上去。刺骨的寒风将母亲的秀发轻轻撩起，我猛地发现了母亲额头上长着些许白发。

回到家，母亲把我小心翼翼地抱上床，轻轻地盖上被子，然后去做家务了。

不知不觉中，我睡着了，做了一个甜甜的梦。时间老人已将时针转向了七。不一会儿，我觉得大腿上有点儿冷，便睁开眼睛一看，原来是母亲在为我涂药。那是我第一次那么仔细地端详母亲。母亲的眼角布满了皱纹，从前光滑细腻的双手也变得粗糙了。忽然，母亲发现我醒了，亲切地问道：“饿了吗？我把饭拿来。”

那一刻，我明白了，那感觉就是会在你需要温暖时，给予你一件衣；在你孤单时，急时出现；在你伤心时，给你唱歌……也许，这就是母爱，就是我的幸福呢！

