---
标题：我不由得停住脚步
日期：2019-02-02 22:45:51
作者：王琬迪
---


黄色的花瓣特含蓄舒展着，细小的花瓣微敛，一朵朵在阳光下高傲地伸展着，看到这黄色的，菊的海洋，随风荡漾，我不由得停住脚步。

一阵清风，一个锄头，一首小曲，悠闲的耕着一块小地，望着正午烈阳，拽一把毛巾，抹一把汗水，抬起，又放下，一锄锄向下砸去。累了，席地而坐，捧一弯清泉，瞥一眼草间，野花绽放，争先恐后，唯有你，菊，独自在一旁，任风掠过，任流言蜚语纵横，只要我心仍在，还有一颗纯洁的心，就不会被他人左右。这乱世之中，只有你我，默默无闻，隐居于世，只有你我厌恶这世界动乱不安，高官原禄，而民则不聊生啊。摘一朵菊花，轻轻放入衣襟，仿佛世上只有你我，我不由得停住脚步。

一座木屋，一弯明月，一朵野菊颇有“带月荷锄归”之感。推开那扇木门，吱吱响，上面的朽木，足以证明它的年老。把你轻轻拿出放在桌边，拿出干饼，稀少的，只有几位米的饭，在饼上的牙，来回磨动，扯下一块放入嘴中，丝毫不想那些趋炎赴势之人，在官场的餐宴，只愿如今闲话，安逸，如同这菊一般，不争不抢，只愿守住本心，隐居田园。我爱萄，更爱这田园风光，朴质的村居，没有媚眼相陪，只有真诚，菊和我一样，同其它菊花一同为伴，我不由得停住脚步。

清晨，鸡鸣阳起，带着花香，走进这有些朦胧还不太亮的田园，寻找着菊花，悠静淡雅的菊花，随意在山上来回游荡，弯下腰，采朵菊，发现了别一处美景，正可谓“采菊东篱下，悠然见南山。”偶有野兔跑过，穿过菊花丛，荡起一片涟漪，在深山中悠然自得，不惧风吹雨打，小虫侵蚀，只在深山中做自己，隐在边远之地，对朝庭，对高官，不仅没有一点思念，反而心生厌恶，远离世事，不忘本心。坐在菊丛中，闻着花香，望向天边，不知怎的，一见到他，我不由得挺住脚步。

蓝天白云，菊悄然出现，隐居于山，坚守自我，高傲地立在群花之中，每见到它，我不由得停住脚步。

