---
标题：最美好的时光
日期：2019-02-02 22:47:37
作者：王思璠
---


啊，时间，人生的企图。在这短暂的时光里，时间都去哪儿了。

——最美好的时光

最美好的时光，你去哪儿了？那年我五岁，妈妈对我说，我们要到农村去体验生活。我们驱车到达老家。奔驰在绿色，一望无际的田野上，无忧无虑，享受着大自然。奶奶弯下腰，从手里拿起一颗麦粒，扒开一片黄土，挖个坑，浇些水，再用刚劲的铁锄埋下去……反复地重复这个步骤。豆大的汗珠从奶奶横格纸般的额头上冒出，那汗水，仿佛要把每个毛孔撑得无限大争先恐后的往外冒，在阳光的照耀下，她那黝黑的脸上洋溢着幸福的笑容，这仿佛是她心目中最美好的时光。我们紧跟其后，努力地做好她的“得力”助手，我们欢声笑语的氛围，仿佛领悟到了人生的“真谛”。那段美好时光，那令人难忘的时光，你去哪儿了？

最美好的时光，你去哪儿了？那年我十岁，俗话说“闺蜜是上辈子的情人。”我也结交到了我“上辈子的情人”又是一个冬季的早上，露水在花蕊间升腾，升腾，又凝聚，雾，笼罩在那片无边的原野上，压低了荒芜的大地，久久不散。我和她如蜗牛般慢慢地走在这如外星一般的水泥路，手拉手，肩并肩，一路上讨论着愉快的事，吐诉着烦恼的事，我们如双胞胎一般，无法分离。那段最美好的时光，那令人回味的时光，你去哪了？

最美好的时光，你去哪儿了？那年我15岁，已经成为了初中生，上下学从汽车改成了自行车。步入初中以后，我也结交了一些密友，但我把他们称为“车友”。我们每天一起上下学，在途中，我们互相开玩笑，互相打闹；在车子遇到故障时，我们互相陪伴；周末时，我们一起骑行去公园，书店学习新知。初中的学习紧张烦躁，但有了她们的陪伴，每天的生活以紧张沉默变成了欢声笑语，心胸敞快，如今已经到了高中，我们互相分别，再也回不到从前，那段美好的时光，你去哪了？

翻动诗集，指间沙沙，荡舟诗畔，忆起过往，那些都是我生命中最美好的时光……

