---
标题：保护你的梦想观后感
日期：2019-02-02 22:49:23
作者：封吉泰
---


人人都需要梦想

是残酷，是要什么，是在生活中毕业。那都是你人生需要的支持物质——梦想。

梦想是多么重要，没有梦想的人是多么可怕！没有了梦想，将无力去奋斗。没有了梦想，将没有了目标。没有了梦想，人生的道路就无处可走，没有了梦想，活着就没有意义，有梦想的人，不管梦想多大，不管能不能实现，他肯定回去奋斗，他会坚强，即使奋斗的结果不理想，但其中的过程是好的。将过程中失败的原因找出来，再去奋斗，那肯定是可以实现梦想的。

有梦想残疾也无所畏惧，德国的贝多芬是伟大的，他热爱音乐，要当一名著名的作曲家。因此，他疯狂的研究音乐，不停手中的笔来作曲。

这样研究，作曲他在28岁时得了耳病，耳朵听不见任何音，但他有梦想，一心想成为著名作曲家，他利用骨传导来听到音乐。面对这悲惨命运的挑战，他呼喊道：“我要扼住命运的咽喉！”所以他没有向命运屈服，不放弃任何作曲的声音。

他不停手中的笔，与命运斗争了20多年。用他顽强的精神带着梦想拼搏。终于在逝世前几年写成了一生中最著名最富有的战斗力的作品《第九交响曲》，他实现了自己的梦想，带着自己的喜悦去了另一个“世界。”

我们就应该像贝多芬那样有梦想，面对挫折不畏惧坚持去实现自己的梦想。

不仅仅是贝多芬，美国的盲聋女作家，教育家海伦·凯勒，天文科学家史蒂文·霍金也是残疾人，但他们有梦想，也照样奋斗，也成功了。

我们奋斗不是浪费，只要为梦想奋斗，肯定能成功。那样你会在生活中毕业。听我的去奋斗吧！

