---
标题：我创造了奇迹
日期：2019-02-03 21:03:27
作者：阮彦霖
---


那天，我迷路了，心中忐忑不安。

事情是这样的，我骑自行车准备去小姑婆家，可骑出一段路之后，四周十分陌生，让我非常害怕，不断埋怨自己自不量力。我深呼吸了几次，镇定下来观察了一下眼前的分岔路。其中一条是去往天桥的，另一条是去往农村的小路，两边都种着绿葱葱的蔬菜。我想了想，通往小姑婆家的路应该有农村的特点，所以我选了它，鼓起勇气骑车向那条路冲去。

天色越来越暗，我心中越来越慌乱：会不会不是这条路？难道是刚才另一条？路旁的景色怎么与平时有点儿不同？我骑一段，停一停，四处张望着，被渐渐出现的越来越多的分岔路给难住了。这时，太阳已落下了树梢，四周一片寂静，路人也越发少了。我不能再等下去了，一定要走出来！我踩动脚踏板，半信半疑地朝着一条小路骑去，路边摇摇摆摆走过一群白鹅，伸长了脖子叫着，仿佛也在为我打气。骑行了一会儿，从前方传来一个熟悉的呼唤声：“柯柯——！柯柯——！”我眼前一亮，不禁加重了脚力。呼唤声越来越近，那身影也越来越熟悉，果然是我的小姑婆！我激动得热泪盈眶。

这一次，我用勇气战胜了懦弱，创造了意想不到的奇迹！

