---
标题：与你走过的四季
日期：2019-02-02 23:14:57
作者：罗颖
---


暖春炎夏，凉秋寒冬，瞬息万变。蓦然回首，一切已变，母爱却自始至终。

——题记

时光犹如白驹过隙，总在不经意间已带走你十二年光阴。在这十二年里，我身边的事物日新月异，身边的朋友来来去去，我也与往日形同陌路。然而母亲的爱，却从未停止，从未改变。

如果说，四季就是春夏秋冬，不可端倪。那么，母亲的爱就是：四季轮回，亘古不变。

暖春·母爱

我喜欢春天，喜欢春草被春风吹拂的感觉，喜欢雨点淅淅沥沥的歌声，喜欢和煦的阳光洒满大地的暖意，喜欢那种万物复苏的生机。因此，我每一年都要在窗前摆上一盆亲手种植的花儿。

有一年，我由于忙碌，那盆花儿我几乎未曾给它浇过水，看着眼前将近枯死的它，我十分伤心，心想：以后都没有机会再照料它了。可是，几个星期后，我抬眼向窗台望去，奇迹发生了！花儿竟恢复了初次见面的生机！我高兴地一蹦三尺高，连忙扑进在不远处看着这一切的妈妈的怀里，只见她露出一个很温馨的笑，连嘴角的弧度，都那么完美到位，让人无法移开，笑萦绕在心头，无法抹去。可就在这时，我发现妈妈淡青色的眼白上布满血丝，好像很久没有睡觉似的。昔日里那双白皙的小手已被枝条划出了几条鲜红的伤痕。我顿时明白了：花儿，是妈妈不辞辛苦，不眠不休重新栽培才恢复生机的。原因只是不希望我难过而已。想到这里，我不禁别过脸去，泪水夺眶而出……

顿时，我明白了这如春暖般的母爱，它像温柔的春风，吹拂着我的脸颊；它像绵绵的细雨，滋润着我的心田，它像明媚的阳光，照耀着我的人生。

炎夏·母爱

我喜欢夏天，喜欢夏天的炙热，喜欢夏天突来的暴雨，但我更喜欢夏天星星点点的夜。但是，夏夜总是来的那么快，这使我不得不早早地便上床睡觉。

在炎夏的夜里，妈妈担心我吹风扇入睡会感冒，为此我还总是抱怨。可是，多少个夏夜，我都是伴着一股清风入睡；有多少次夏夜，是在无数次地盖被子中入睡；又有多少次夏夜，是在拍蚊声中渡过的。你们以为一定是在做梦吧？不！我可以斩钉截铁地告诉你，那是妈妈！是妈妈在拿着小扇子在替我轻轻地赶走炎热，直至我安然入睡；是妈妈一次又一次蹑手蹑脚地帮我盖着被子，生怕我着凉了；是妈妈在那东张西望地为我驱赶蚊子，生怕它叮到我。

顿时，我明白了这如炎夏般的母爱，它似夏晨般清凉，它似夏日般火热，它又似夏夜般无言。

凉秋·母爱

我喜欢秋天，喜欢秋天硕果累累的丰收，喜欢秋天那萧条金黄的景色，喜欢秋天那微凉的秋风，但我更喜欢那年秋天的那条充满温暖的围巾。

那一年秋天，天气转凉的特别快，秋风瑟瑟，窗外不时传来树枝的“沙沙”声。见风已起，妈妈因担心我受凉而连夜赶工织围巾给我。那年秋夜，不知迷糊中我多少次看见妈妈在夜灯下熬夜赶工；不知迷糊中多少次听到妈妈在小声地数着围巾的针数；不知迷糊中多少次感受到妈妈那满怀爱意的微笑。不知过了多少个寒风呼呼的夜晚，我的围巾在妈妈的努力下织好了。在我为得到新围巾而欣喜不已之余，我发现：妈妈的黑发里又添了几根银丝，眼角的皱纹更深了，两个黑眼圈让那原本就不亮的眼睛更加突兀。

顿时，我明白了这如凉秋般温暖的母爱，它无关深夜，它无关寒风，它无关秋凉。

寒冬·母爱

我喜欢冬天，喜欢冬天的漫天飞雪，喜欢冬天的粉妆玉砌，但我更喜欢冬天被窝里及时出现的热水袋。每一个寒风瑟瑟的冬夜，妈妈总是拖着她那久病的身躯给我准备热水袋，并提前放入我的被窝，替我捂热床铺。而她自己却每天缓慢地缩进冰冷的被子，枕着被病魔折磨的遍体鳞伤的身心入眠……

顿时，我明白了这如寒冬般雪中送炭的母爱，它是那么及时，它是那么踏实，它又是那么温暖。

时光如梭，四季轮回，悄无声息，来去匆匆。它带走了母亲的青春，用四季的白颜料染白了母亲的发丝，用岁月的沧桑在母亲脸上留下时光走时的痕迹……

搴帷拜母河梁去，白发愁看泪眼枯。母亲在时光中不知不觉中老去，仍四季更替，唯爱不变……

