---
标题：介绍一道美食
日期：2019-02-02 23:09:59
作者：何思语
---


我的家乡可以说是色香味齐全的美食乡。今天，我给大家带来了一道独特的美食。

它白里透红，它光滑透亮，它与众不同。它就是我们温州市的特产——馄饨！俗话说的好：“江南可采莲，馄饨何田田。”

馄饨是温州市的常见小吃。这里的馄饨分为两种，一种是个头小的小馄饨，一种是个头大的大号馄饨。每当我活蹦乱跳地来到奶奶家前，下车还没站稳，就闻到馄饨出锅的一阵阵气息。我随着这迷人的香味摸索着过去，看见爷爷拿着包好的馄饨一个个地放入锅中，在锅里，看见馄饨的个头大小不同，可是味道个个都很鲜美。我怀着好奇心问爷爷：“大馄饨和小馄饨除了个头不同，还有什么不同之处？”爷爷不紧不慢地回答：“有，大馄饨的馅多，有鲜肉。跟别的地方的皮肉厚的饺子相比要光滑，口感都大大不同。一般人吃了一口都回味无穷，肚子也不饿了。”

正宗的温州小馄饨是最具有温州风味的小吃。煮熟的小馄饨薄如蝉翼，肉要精瘦的要求。

说真的，这温州的小馄饨难道是温州特有的吗？我想，不是的……

冰淇淋：美食当前，诱惑力很大，真想吃上一口，文中的小作者对馄饨的了解可真多呀。

