---
标题：我的姐姐
日期：2019-02-03 21:10:52
作者：吴诺呈
---


如果谁问我的亲人是谁？说出来的，肯定少不了我的姐姐。她在我的成长中，除了父母之外最关键的人。

我的姐姐十分温柔善良，也很漂亮。她身材高挑，有一头乌黑光亮的长头发，微风吹来，头发就像纱巾一样飘了起来；她那双迷人的大眼睛，如同两颗大大的闪闪发光的钻石；俊俏笔挺的鼻子上架一副金边眼镜，显得那么有知识。

一次，我在家里作写业，写一会，玩一会，直到中午，我只写了一张试卷。眼看中午吃饭的时间就要到了，我紧张起来，特别怕一向管我学习的姐姐骂我。突然，房间门被打开了，姐姐从外面走了进来，问：“你的作业写的怎么样了？”我结结巴巴的回答到：“做……做了一张试卷。”“然后呢？”姐姐穷追不舍。我低下了头不说话，她看见我没有说话，便拿起作业本一看，看见作业一片空白，皱起了眉头，不满地说：“一个上午，你都写了什么？”我知道这是姐姐在严厉地责备我，我要是这时回复她，那肯定会招来没完没了的狂风暴雨。我的头更低了，双手也不知放哪里。好一会儿，姐姐轻轻地说：“先吃午饭吧，等下午再把作业补回来。做作业是你的任务，没有完成是谁也帮不了你的。你要是不想让爸妈失望，你下午赶紧补上吧。”我如小鸡啄米似的不停地点头。

姐姐不仅在学习上帮助我，在生活上也似慈母般地关心着我。我爸妈工作很忙，很多的时候，姐姐都会问我在学校生活得怎么样。冬天来临了，她就反复地叮嘱我要注意多穿衣服，要多喝水。还有课间要到室外看看绿色的植物等等，那关心简直是比妈妈还妈妈。

这就是我的姐姐，一个关心我的姐姐，一个值得我依赖的姐姐。

