---
标题：我的妹妹
日期：2019-02-03 20:50:30
作者：孟轩
---


我有一个14个月大的妹妹，她有着圆圆的脑袋，胖胖的脸蛋，眼睛笑起来的时候就眯成一条缝，非常可爱。

我的妹妹有很强的好奇心。经常会走到我的书架边玩我的书，有时候也会走到我的书桌边玩我的学习用品。现在我都把学习用品和书本放好，书桌也很干净，不然会被妹妹弄坏的。

妹妹会经常模仿我的动作。妹妹看到我在写字，就会在我旁边，拿着我的笔，在纸上乱画；妹妹看到我在玩玩具，就会在我旁边，跟我一起玩变形金刚；妹妹看到我在看书，就会在我旁边，翻我的书；怕妹妹学我，现在我不看电视了，也不玩手机了。

我的妹妹很聪明，能分出来家里的东西都是谁的。妹妹会指着我的书包，说：“哥哥”，就是在说这个书包是哥哥的；妹妹会指着电脑，说：“爸爸”，就是在说这个电脑是爸爸的；妹妹会指着晒在阳台上的衣服，说：“妈妈”，就是在说这个衣服是妈妈的；我们问她：“小囡，这个小推车是谁的？”妹妹会用手指着自己的鼻子，就是在说这个推车是她的。

我每天放学回家，就能听到妹妹叫我“哥哥、哥哥”，这时候我就会觉得特别开心，有妹妹真好！

