---
标题：做年糕
日期：2019-02-03 20:47:28
作者：杜子豪
---


每年春节前，外婆都会给我们送来手工制作的水磨年糕。每当这个时候，妈妈都会给我讲起她儿时的记忆：比如和小伙伴一起看大人“搡年糕”，还有外婆做的炒年糕，虽然当时用的都是很普通的食材，但是却一直让妈妈念念不忘。寒假里，我和爸爸商量一起为妈妈制作一盘炒年糕，给妈妈一个惊喜。

早上，我和爸爸去市场买了制作炒年糕必需的食材，有猪肉，有冬笋，还有韭菜和从爷爷家拿来的芥菜。在爸爸的指导下，我先把年糕切成一小块一小块，咦，这年糕怎么这么硬呢？平时看爸爸妈妈切年糕可没这么费劲。勉强切好年糕，我接着剥冬笋，我把它的“衣服”一层一层地剥掉，然后交给爸爸处理，爸爸把冬笋切成一条一条的细丝，最后爸爸帮我切好了肉丝和韭菜。

万事俱备，开始炒年糕！我把油倒进锅，不一会儿，锅里“噼噼啪啪”的，跟放鞭炮似的，等它冷静一点，我小心翼翼地放入了肉丝，“咝咝咝……”，我往后一躲。迅速翻炒了几下以后，我放入了笋丝和韭菜，继续用铲子翻炒，在爸爸的指挥下，我倒入了年糕洒了一点水，没有几分钟，炒年糕便出锅了。这时，妈妈正好回来了，看见这一大盘炒年糕，显得非常开心。妈妈尝了一口后，向我竖起了大拇指，“真棒！”

给妈妈做儿时的年糕，让我充满了成就感。

