---
标题：家风
日期：2019-02-03 20:48:42
作者：宣淇焕
---


我家是一个有着十口人的大家庭，虽然有人身处异地，但我们的心总是紧紧地连在一起。因为我们有着良好的家风。

和睦

每逢过节，吃完了团圆饭，我们全家就会聚在一起喝茶。一家人围坐在院子里的石桌前，看着爷爷行云流水般的泡茶动作，闻着茶水散发出的清香，听着孩童不着调却很稚嫩的歌声，感受着凉凉的清风，谈着生活中的趣事。再时不时地轻抿一口茶水，甘甜的滋味回味无穷。眨眼间，时间就这么过去了。

孝义

生老病死是每个人都要经历的事，60多岁的爷爷身体一向健朗，却在一夜之间中风。

得知此事后，爸爸和伯伯都放下工作将爷爷送往医院，每天还送爷爷去针炙。他们轮流照顾爷爷直至爷爷有所好转并出院。但是病魔使爷爷走路像喝醉了酒一样横冲直撞，爸爸用热毛巾为爷爷一遍又一遍擦腿并且用手为爷爷按摩。皇天不负有心人，经过一段时间的坚持，爷爷终于又健步如飞了。

勤俭

“呦，跟你说了多少遍了，淘米水不能就这么倒掉，这样多浪费啊！你看这还可以用来洗碗、浇花等等”。这就是我的奶奶，勤俭节约的奶奶。在奶奶眼里，什么东西都是宝。一个个没用的空饮料瓶，经奶奶的巧手改造，就能变成新的东西：笔筒、洒水器、迷你花瓶等。只要一有机会，奶奶就喜欢教育我们“只有勤来没有俭，好比有针没有线”，还会常常感慨“想想我小时候啊……”

这便是我家的家风，时刻影响着我的家风。

