---
标题：有你在我身后
日期：2019-02-03 21:18:25
作者：有你在我身后
---


我和你素未谋面，我们之间是几近两千年的时光，遥不可及的距离。

你是诗坛上的神圣，你是青史留名家喻户晓的伟人，你是伫立在山峰俯瞰大地独往来的幽人，而我许是那“缥缈孤鸿影，”在芸芸众生中毫不起眼。可为什么，我却觉得你仿佛就在我身后？若隐若现，若即若离，不曾离去，像一团朦朦胧胧的光影，照亮我前行。

你是一个游侠。你十五岁就练得一手好剑术，传闻你曾手刃数人。你年纪轻轻就带着一把剑，满腹诗书和满腔豪情背井离乡，闯荡江湖。“渡远荆门外，来从楚国游。山随平野尽，江入大荒流。月下飞天镜，云生结海楼。仍怜故乡水，万里送行舟。”而后来，你也确实开辟了一条属于自己的道路。

你有报效祖国的胸怀。你能写出“云想衣裳花想容，春风拂槛露华浓”的精美诗句，你能让御手调羡，力士脱靴。可当时唐玄宗已经泯灭斗志，只想让你当个粉饰太平的文人。于是，你自请辞退离去，即使是病逝前依然想着从军打仗。

你有阔大的胸襟。面对挫折，你能“天生我才必有用，千金散尽还复来，”你能“直挂云帆济沧海。”你认定“长风破浪会有时”，你吟出“仰天大笑出门去，我辈岂是蓬篙人”。

每当我遇到挫折，我就会想到你，想到你的豪迈、狂放和不屈，想到你那“举杯邀明月”的激情。从此我昂首挺胸，大步迈前。

我不再畏缩，因为转身，你就在身后。

你，李白，李太白，千古风流人物。

你若得知考场上一个孩子在缅怀你，是否会笑呢？

