---
标题：心生欢喜
日期：2019-02-02 23:16:46
作者：陈邵杰
---


欢喜，就是刺骨寒风中的暖阳，温暖人心。

那一次，我的心仿佛柔弱的萌芽，被母爱的光辉所照耀。

我不乐观，常常抱怨，每每放学回家都把这些小脾气发在妈妈身上。她尽管很忙碌，却还总是耐心听我倾诉烦恼。“学校发生了什么？”饭桌上母亲边将我爱吃的菜夹我碗里，边询问着。这几天为了赶快完工，妈妈天天加班，尽管言语中充满了关怀，却也挡不住喉咙的沙哑。我担忧地望着她，她摆摆手，又夹了一块肉放我碗里：“我没事。”望着她和蔼的眸子，我心中犹如冬日暖阳照着。

冬日空气中透着些许寒冷，一阵风吹过，我打了个哆嗦，妈妈连忙又拿了一件外套帮我披上，看着我手有点微红，还提出要帮我纠错，我也不好推辞便答应了下来。妈妈拿出了本本子，问我该用什么样的字体，多大的字号，哪只笔写，真是比我都认真。妈妈为了让我减轻点负担，和我一起受苦。心中仿佛有缕阳光照射，方才的寒冷全消逝不见。

妈妈继续写着，见我看着她，柔声说：“你专心写，不用管我。”妈妈最近已经染上风寒，她的咳嗽似乎要响起，但又被她憋住。过了一会儿，我写完作业了，她却仍在灯下奋笔疾书，似乎还在核对着什么，念叨着什么，生怕哪里出错。她的手早已微微发红，向手微哈了一口气，便继续抄题。虽然寒风仍在窗外呼啸，空气中也透着寒冷，但我的内心涌起一股暖流，我为我有个这样的妈妈高兴。

我望着窗外灰蒙的天，突然，一缕阳光突破云层，普照人间，空气也没有那么寒冷。金色的光芒渐渐笼罩了整个房间，也漫上了她的脸颊，母爱也在熠熠生辉。此时，母爱的温暖拂面而来，那股热流入心内，温暖心田。

母爱就如冬日暖阳，给我带来温暖和欢喜。

