---
标题：定一个目标
日期：2019-02-03 21:05:48
作者：卢煌凯
---


定一个目标，给自己努力收成的结果，是呀！没目标的人，和一条破烂不堪的咸鱼有什么区别？因此，人生没有目标，就会枯燥无味，没有意义了。也许你小小的目标，在别人眼中，只不过是一丝希望而已。可你看中你的目标，那么它就会变得辉煌！

如此说来，我的目标，就是做一个乐于助人的人。

我知道听完这个后你会不禁笑起来，这是什么目标呀！可我依旧在坚持，我觉得这样子可以帮到很多人，所以我没有放弃，依旧努力。

虽然从平常的我看起来凶巴巴的，也动不动和别人吵架。但是我很热心，不会拒绝别人让我做的事，除非是一些我办不到的事。

每天早上我都会说5次“乐于助人"。就像我晚上回家时，有一只小猫在一个袋子旁边走来走去，似乎是饿了。可我身上什么吃的也没有，就打开袋子想瞧瞧里面有什么吃的，在里头我发现了一些人们吃不下的剩饭，就给它吃下去了，它也善意地“喵喵”叫了几声。

就如此下去，一次我在早晨去跑步时，遇到一位似乎有古稀了的老奶奶，她正在拎一袋净含量5升的大油桶。这可不行，老人家老了，哪儿能干体力活，老奶奶家里的人真不孝顺。于是我跑到老奶奶身边，对她说：“奶奶，我来帮您吧！瞧这油多重呀！"奶奶看见我，笑着说：“谢谢你呀！小伙子。”我帮奶奶将油抱到1千来外的家里，这么远都让一个老人家来，就嘟起让嘴，和这家主人说了几句，主人也向我道谢，问老奶奶道歉。

不知不觉，乐于助人成了我自己的座右铭，因此我开始每天做到这个座右铭。尽管在别人眼里这不算什么，只不过我要努力去实践，再小的目标也是目标，只要一点点积累起来，也可以变成大目标的。所以，目标，只有奋不顾身地去努力，去实现目标，那么人生将更有意义！

