---
标题：人面桃花笑春风
日期：2019-02-03 20:44:57
作者：赵竺好
---


瓜渚湖畔，应该是个令人向往的地方。春节时候爸爸妈妈考虑想去。可是花没开，所以暂时没去。

今天中饭后，妈妈同事徐阿姨来我们小区门口，接我们一起去瓜渚湖。我们就和另外几位阿姨们一起在瓜渚湖畔走了一下午。

湖，本是有水之地，加上四周岸边花团锦簇，这个湖畔便更美更迷人。

“好好，你怎么这么漂亮了呀！”“哇！小美女长得好高哦，小美女……”阿姨们不停地夸着我。因为今天，我扎着麻花辫，穿着白衬衣和格子裙，还穿了一双小白鞋。很清新的学生模样。所以，阿姨们都说我好看。

一路走，一路看景。背后，旁边，总感觉有人在拍我照。妈妈拍，阿姨拍。陌生人也拍，但他们个个都非常友善。每次被我发觉后，他们总跟我微笑点头。其中一个看似很慈祥的七十多岁的爷爷赶上来跟我说“小朋友，你的个子真高，身材真棒！多大了呀？”我对他笑笑。很开心。其中有几个还站在桥上拍在湖中划船的我们，我感觉我就像一个很威风的大明星似的。

“美极了！好玩！”我心里甜似蜜。

坐船。感觉船开不快。我们百思不得其解。我提醒徐阿姨照船头留的号码打电话过去。阿姨直夸我聪明。电话过去没一会，工作人员便开着快艇过来救援。原来是后面的凳子下面进了一点点水。我们只在湖上泛舟了半小时左右，只能半路返回。不过，感觉还挺有意思的。

桃花一簇开无主，可爱深红爱浅红？湖畔开得非常灿烂的桃花，让我想到了杜甫的这两句诗。

花美，人美。哈哈，十全十美。就如仙女降临，回眸一笑似的。瓜子湖美！湖畔也很美！湖面波光粼粼。花儿呢，红的，白的，粉的，紫的，样样颜色有，任你选拍。“咔嚓，咔嚓……”此起彼伏。

此时，蓝天白云花海融为一体，江山如画。人面如花，一起笑春风。美如仙境。我真愿时光停留，停留。我伫立四望，好想低吟一首小诗，可是我却不会写诗。我只知道，人面，桃花，美似锦。此时，我也只会用一个“美”字来形容。

瓜渚湖，令人向往。也令人流连。多想留住春光，留住身边的你，我，她。留住我和阿姨们在一起的时光。

情不自禁地感慨：春光真好！生活真美！

