---
标题：我和一支歌的故事
日期：2019-02-03 21:12:54
作者：巨玺源
---


歌曲可以陶冶情操，愉悦身心，不管是大人还是小孩子，只要听到美妙的音乐，每个人都会放松下来，如果歌词旋律很美妙的话，人们就会感到自己全身心沉浸在音乐的海洋中。

有一次，天阴沉沉的，像要下雨一样，教室也没有一点声音。“叮叮叮”上课铃响了。老师要发考试成绩了，我心中像有一群兔子在蹦来跳去，忐忑不安。我拿到试卷后，仔细一看分数，天啊，语文才考了94分，我的心沉了下去，这个分数回家该怎么给妈妈看啊？

回到家，我的心情低落到了极点，一点也不想写作业，就一直趴在桌子上。一直到了六点钟，我才打起精神，准备开始写作业，刚写了五分钟，就感觉心情烦躁得不想写。正在这时，耳边突然听到了一阵歌声，我竖起耳朵，仔细聆听，原来是从窗外传来的歌曲，它的音调一会上升，一会下降，上升时仿佛有人在奔跑，下降时仿佛有人在悄悄走路，我就像骑着骆驼在沙漠上奔跑。我跟着音符打起了节拍，美妙极了。

就在我放松的时候，我听到了一句歌词：“前方迷途太多，坚持才能洒脱，走出黑暗就能逍遥又快乐”。我听到这里，觉得有人借歌词告诉我：人生的道路很长，会遇到很多失败，不能因为一次小小的失败就放弃了前进的勇气。想到这里，我觉得这次考试成绩虽然不理想，但是还要像沙漠中的骆驼一样坚持前进，永不放弃。我立马拿起笔，很快写完了作业。作业完成后，我把《沙漠骆驼》这首歌下载了下来经常听。

通过这次事情，我领悟到了歌曲是炎热时的冰，寒冷时的阳光，它就像工具一样，既可以使人快乐，又能使人放松，一旦有失败或松懈的时候，这首歌就会在我脑海中浮现出来。

