---
标题：别开生面的生日
日期：2019-02-03 21:04:21
作者：宋一言
---


那一天，时时在我脑海浮现……

早上，我还是像往常一样早早地来到了学校，进行一天的学习。但我的胃在叫喊着：“快给我吃蛋糕，那味道好极了，啧啧啧！”我的心在颤动，我的大脑在飞速旋转，我的语气变得响亮激昂……总之，我身体里的一切都在提醒我——我的生日到了！而我，却察觉不到。

放学了，我无聊地在校门口踢着大石头，心想：今天爸爸怎么还不来接我呢？二十分钟了，爸爸还是没来，我只好硬着头皮走回家。

来给我开门的，是一只小绵羊。咦！真奇怪，家里怎么会有一只羊呢？更令我惊讶的是，家里简直成了一片小森林。里面有好多树呀！哈哈，那边有个小草堆一动一动的“沙沙沙”地响着。在一大片树林后，突然冒出一只熊猫来。我扑向熊猫，它用毛绒绒的爪子将一块黑布蒙住了我的眼睛，我吓坏了，大声喊着“救命”，可是我好像被什么东西抬到了什么地方。

突然，黑布解开了，我发现眼前有个小房子，小绵羊在我的脚边“咩咩”地叫着。我打开门，只见里面坐着一只大黑熊，我惊慌失措，大黑熊给了我一个神秘的包裹，

我打开包裹一看，是一把小钥匙，还有一张藏宝图。

我沿着路线走，但越走越“害怕”，在一大堆草里发现了一个我期盼已久的凯蒂猫大蛋糕。正当我小心翼翼地把蛋糕放到桌子上时，树林里的一切都不见了，露出了我原来的家。

我感觉后面有东西在碰我，转过头去一看，是叔叔、阿姨、妹妹、爸爸和妈妈，他们都把手放在后面，似乎还拿了什么。

“祝你生日快乐！”他们大喊一声，拿出全套凯蒂猫玩具给我，我惊喜地接下了。“今天森林里的所有东西，都是你们扮的吧？”我问道。“哈哈，是呀，不过这些可都是你妹妹想出来的哦！”妈妈说道。妹妹听了，骄傲地抬起了头，那样子真滑稽，搞得大家“扑哧”笑了。

在愉快的生日歌中，我许下了心中隐藏的一个愿望。

