---
标题：拥有成功很简单
日期：2019-02-03 21:11:56
作者：温永强
---


当阳光照在大地上，小草和小花都在不停地摇摆着身姿，来展示自己的精神饱满，这时风儿撩起我的衣角，同时也在吹着我的自行车。

这一辆自行车买回来就是为了我，所以嘛，不会骑的话也有点对不起它了。当我准备开始时，爸爸要来教我，但被我谢绝了，我只想一人骑会它。

开始了！我戴好防护具，就是护膝之类的。我手握把柄，小心翼翼地踩着踏板，生怕会来一个“扭转乾坤”！开始，我骑了有一点远，就自以为会了，可这时我的自行车好像不太听话，扭来扭去的，我像极了一个小丑，但坚持了不一会，我就被它“扭转乾坤”了，虽然我还带着防护具，可是我还能感觉到疼痛。

我气不过，便又上前去，可结果还是一样的。这时，我的脑子里闪过一句话：想要成功，就一定要从不断的失败中吸取经验，因为没有失败就一定没有成功，失败是成功之母嘛！

于是，我开始认真了起来。我又走上前去，虽然我摔跤时会创造出一些“小鸟式”、“四脚朝天式”等等之类的，但是我也在不断总结经验，吸取教训。

终于，我又一次上了自行车，我的双脚不停在踩踏板上蹬着，想想刚才失败的情形，努力做到眼、手、脚、车四者合一。我双手紧紧地握住把柄，一米、两米、三米，耶！我成功啦！

其实，拥有成功佷简单！如果失败了就一定要从失败中吸取经验，不断改进，这样你就能成功！

