---
标题：第一次经历
日期：2019-02-03 21:07:20
作者：刘书麟
---


在每一个人的生活中，都有第一次经历的事，俗话说：“不尝试怎能成功。”对于我来说，我的第一次可是一次极大的心理挑战！

这是寒假里一个很平常的星期日，虽然是在一月份，但在我们这里，几乎看不到冬天的影子。大概是中午吃过饭的时间，手机就在兜里快乐地唱响起来了，摸出来一看原来是妈妈打来的，妈妈说今天下午她要带我去一个朋友的店里做点力所能及的事情。

“到底是什么事情？”我不停地追问。说实在的，我可不想有什么事情影响我完成作业后的时间。

但听完妈妈说是派发宣传单后，整个人都蒙了，要知道我可没有发过传单，更别说在没有心理准备的情况下给我来个突然袭击了。虽然我心里有些不情愿，但在妈妈软硬兼施下，想想人生总有尝试和不断的突破自已，就慢慢地调整好自已的情绪，欣然答应接受。

因为我从没做过，不知道从何开始，妈妈没有安排我单独一个人派发，而是先教我发传单的述语、方法和注意事项。

发传单这个工作，平时看别人做起来感觉很简单，但真要尝试做时，感觉还是挺难的。首先就是过心理关，向陌生人笑脸相迎并递上传单就觉得难为情。

既来之则安之，我跟着妈妈来到了人流比较密集的地方，妈妈先让我在旁边观察她是怎样派发的，然后再让我尝试着派发，可到我发的时候，我的心里不知为什么开始紧张起来，而且全身还有些发抖，这时妈妈在一旁不断地鼓励我，为我加油、打气，我心里渐渐地鼓起了一点点的勇气往前走，但不知什么原因始终迈不出脚步，心里不停地在做挣扎，最后我还是战胜了自已，迈出了第一步，根据妈妈教的方法，找准目标，顺利地发出了我人生中的第一张传单。紧接着第二张、第三张……

虽然发传单事件不大，但是对我的意义却是非凡的，它是我人生初次尝试的第一小步，使我懂得凡事要勇于尝试，相信自已，给自已信心，努力地珍惜自已人生中的每一次机会，才会成就自己精彩的人生！

