---
标题：这样做值得
日期：2019-02-02 23:08:43
作者：石其舞
---


时光如水，如沙，如尘，蓦地从指尖流过，悄悄聚散，转瞬离去。落在地上，变成了一朵花，看过之后，是水，是雾，是泪。

还是那棵桂花树，还是那个她。从小时候起，我就随着奶奶住。奶奶院子里的那株桂花就成了我喜爱的地方。

常常坐在桂花树的绿荫下，仰头看着那粗壮的枝干，碧绿的叶子和那隐隐约约的几簇桂花，感受那香甜的气息。

到了深秋，桂花就开得茂盛起来了，霸道地想把绿叶挤掉似的，一朵朵想挣脱叶子的怀抱。

这时候，奶奶就该开始采桂花了。采桂花可不是件简单的事，必须得用手指细细地采，然后把小茎去掉。清洗、晾晒都得费好大一番劲。当奶奶采摘时，一个小女孩就会在旁边玩耍。有时是摇摆那粗壮的枝干，看桂花飘落，开心地大喊：“天女散花啦！奶奶是仙女！”有时也会采一两朵桂花，迎在笔尖，让桂花香溢满整个鼻腔。

不过，后来我就再也没有机会这样了。

我上学了，搬到了一个很远很远的地方，远得半年都见不上一次面。

但是，每年我还是会收到奶奶从锡水寄来的一大包桂花。桂花是早已洗净、晾晒好的了。再把它们迎到鼻尖，用力一嗅——啊，还是这个味道呢。

就这样过了五六年吧。突然有一年，收不到奶奶的桂花了。

永远收不到了。

最后一次去奶奶家时，又看见了那棵桂花树。桂花都落了，可惜没有人把它们采拾，洗净，晾晒了。

那一朵一朵的桂花铺在地上，密密的，细细的，好像还在等着奶奶。

后来听邻居们说，奶奶的病情其实很早就开始恶化了。但是她还是坚持亲手采摘桂花，她说：“我的孙女还在等着我的桂花呢！”她坚持着，从我离开到我回来，一直坚持着。

这样做，值吗？为了我这样一个小辈，值吗？奶奶，你应该安享晚年啊！

“呼——”一阵风吹过，把仅留在树上的桂花也一并吹落。扑面而来的桂花香把我围在其中，正如奶奶的怀抱一样温暖。

蓦地，我明白了。

她这样做，值得。

