---
标题：纸上的墨香时光
日期：2019-02-03 20:54:45
作者：杨渊翔
---


纸，自东汉蔡伦改进以来，不知多少似锦繁华，铁马金戈为其所重现于世间。今天，让我作一次与纸共处的，对自身意义十分重大的回忆吧。

记得在我上一年级的时候，因所写字形如虾如蟆，笔力“又轻又浅”深得老师“表扬”，于是被家长送进了书法班。

上课时我整日手握一根粗而乌黑的毛笔在数不清的毛边纸上进行楷体书写，这何其不易！这会儿笔头开锋；那会儿汗渗进墨里，字便模糊不清。总之，我是班上顶差的学生，老师的头号“敌人”，爬得最慢，拖着长长灰色影子的一只蜗牛。

可是就这样练了几年光阴。我有一天于家中写学校布置的作业时，发现不修边幅的自己写字居然有了惊人的变化：清一色的方块字，干净利落，整整齐齐。而且，还能通过触摸来判断纸张的优劣之分。莫非融会贯通并不只局限于知识？于是，四年级时的一天，家长来接我从写字班回家时惊讶地发现：原本我那些破碎凌乱的纸上那些柳树根般的粗劣字体不见了，取而代之的是一排排灵动而富有生气的楷、隶字体。

到这时候，我才真正明白了这份笔墨所蕴含的意义：要想对博大精深的中国文化有所学习与了解，必须先从最为简单的字与纸中寻找人与天地之间原始的灵性和奥秘。你要想真正懂得它们，了解它们，就必须不辞辛苦地从千万字里行间与优美的字和纸进行灵魂上的交流。

在回忆中，我爱墨的淳朴与纸的厚重，我更爱纸上的墨香时光。

