---
标题：初一生活协奏曲
日期：2019-02-02 23:09:35
作者：6袁睦翔
---


寒假即将来临，回顾初一生活，那各种经历重叠在一起奏响的乐章，真是令人意犹未尽。

月色·苦之曲

月色，正明了，我们却还坐在教室里，每每望着天上，那轮圆月之时，心中便涌起无限苦涩。可以，只能苦笑呀。唉！谁叫我是重点班的学生呢？每次回到家，望着那床铺，就想扑上去呼呼大睡一场，可一想到那如山般的作业，心中除了无奈还是无奈--又要熬夜。了在题海中的奋斗是我想起了“书山有路勤为径，学海无涯苦作舟。”

成绩·咸之曲

期中考试的成绩出来了，我的心不仅激动起来。应该是7A吧！看了一下成绩，嗯，不错，当我的眼光划过数学那一栏时，晴天霹雳！登时，心中下起了倾盆大雨。原本精彩的世界变得灰暗，晴朗的太阳，在我眼里，变得像一张嘲笑的脸，嘲讽，我的自大。恨啊！悲啊！可都无济于事，我使劲眨眨眼睛，尽量，不要让眼泪流出来。我低着头，不想让人知道我在悲伤。嘴边痒痒的，伸出舌头舔一下，咸咸的，涩涩的，原来，早有眼泪了。“男儿有泪不轻弹，只是未到伤心处。”

老师·甜之曲

若是把老师教给我们的知识，比喻成美食的话，那么以前小学时，老师们讲的知识虽然很多，但也只能勉强填补我的肚子，使其不再空虚罢了。而进入初中后，进入重点班后，老师们讲的，远远不是课本上所及的知识。我异常欣喜地吃了下去，消化下，知识变得甜蜜，甜进我的心扉，如畅游在太平洋中，无拘无束。老师，你是神奇又负责的糕点师。“春蚕到死丝方尽，蜡炬成灰泪始干。”正是形容你们的啊！

虽然初一生活有苦之曲，有咸之曲，有甜之曲，每种曲子的感情是不一样的有苦有咸有甜，但各种充斥不一样味道的曲子汇集起来终究还是能组成一首令人意犹未尽的曲子。

