---
标题：那一双难忘的眼睛
日期：2019-02-02 23:10:50
作者：何孟婷
---


眼睛可以说话，可以表达感情，会打动人心。我们班主任的眼睛使我终身难忘。

记得那次六一儿童节的时候，老师在选主持人，同学们都踊跃地参加了，而我还非常纠结，不知道要不要参加，因为每次我都参加了，但老师并没有选我。有几次因为没被选上，还偷偷躲在房间哭，所谓希望越大，失望就越大，但我的手还是不由自主地在主持人旁边打勾，我的心揣揣不安，害怕这次又没有被选上。

到了第二天早上的早自修，张老师手上抱着一叠资料，不紧不慢地走到讲台桌上，用手扶了扶眼镜，嘴角时不时地上扬，我注视着张老师，非常期待她可以让我当主持人。她拿起一本本子，和蔼的目光扫视了一下全班，面带微笑地说：“这是六一儿童节的主持人，是何孟婷！”张老师微笑着看着我。

我笑了起来，笑得那么开心，那么开心，老师把台词拿给了我，让我回去以后好好练习，我点了点头。回到家后，我就开始了练习，第二天到学校读给老师听，经过老师对我的修改，我的演讲已经非常完美了。到了六一那天，台下的同学在欢腾，我在后台反复地练习，要到我了，我的心砰砰地跳。老师来到我身边，给我打气，我上了台，一眼就看到老师在注视着我，她的那双眼睛仿佛对我充满了信心，她的眼睛是那么漂亮，像两颗黑溜溜的宝珠，她对我笑了笑，我没有那么紧张了，台词说的是那么通顺，而且富有感情，台下的观众为我鼓掌。

我非常高兴，张老师的那双眼睛令我终身难忘。

