---
标题：寻找冬天
日期：2019-02-03 21:03:43
作者：钟晴
---


盼望着，盼望着，冬天来了！冬天来了！

我和几个小伙伴一起，穿上了温暖的棉袄，围上了漂亮的围巾，戴上了厚厚的手套，走出家门，去寻找冬天。

冬天像一个乖巧的孩子，不跟我们玩躲猫猫。大家一找就把他找到了：他变成了雪白的毯子铺在大地上；他变成了雪白的衣服披在屋顶上。他让一切都变成了银装素裹的世界。

我们还看见有好多孩子在堆雪人、打雪仗，这也是冬天带来的乐趣吧？

而当我们和家人一起吃着热乎乎的火锅时，我在想：那就是冬天带来的最美味的食物吧！

冬天真的来了，我们看到了他，我们触到了他，我们闻到了他，我们吃到了他。他在衣服里睡觉，他在大地上打滚，他在火锅里游泳……

冬天，我太喜欢你了！

