---
标题：古诗中的明月
日期：2019-02-03 20:12:14
作者：丁甚乐
---


小时候，我还不懂事，并不知道所谓的月亮是什么，只知道当夜深人静时，天空中会出现一个既像大大的盘子、又有点像月饼的东西。

每当我抬头仰望天空，想着“嫦娥奔月”、“牛郎织女”时，妈妈就会告诉我：“小时不识月，呼作白玉盘。”

这时，我会稚气地问：“白玉盘长啥样呢？”妈妈总是耐心地告诉我：“咱们客厅不是就有吗？它滑滑的、亮亮的、白白的。”

这时，我似懂非懂地点点头，用手摸摸脑袋。

我读诗一定始于某个夜晚。因为李白的《静夜思》，是我会背的第一首诗。“床前明月光，疑是地上霜。举头望明月，低头思故乡。”

妈妈教我读时，我一头雾水，并不知道为什么诗人要“举头望明月”。直到后来，我才知道，月亮代表思乡。看到月亮，仿佛就回到了家乡。

诗人仰望月亮，就是在思念家乡。

后来，我又读到《月夜忆舍弟》中的“露从今夜白，月是故乡明”，才彻底明白诗人杜甫那种思念家乡、迫切回乡的心情。

“不知江月待何人，但见长江送流水。”读到张若虚的《春江花月夜》时，我总感觉这首诗就像一幅春花秋月的水墨画，美轮美奂，令人震撼。

而现在，我在读白居易的《长恨歌》，诗中处处可见“月亮”的踪影。比如，“行宫见月伤心色，夜雨闻铃肠断声”；“七月七日长生殿，夜半无人私语时”；“昭阳殿里恩爱绝，蓬莱宫中日月长”……

两相对照，不正把唐玄宗思念爱妃的心情写活了吗？唐玄宗和杨贵妃的故事感动了我，也让我对白居易的诗颇有兴趣。

渐渐的，我对诗词更有兴趣了，诗中的故事仿佛越来越多，别有一番滋味在心头。

我告诉自己，要轻叩诗歌的大门，走进诗词的世界，探索中华民族诗歌的奥秘！

