---
标题：童年趣事
日期：2019-02-02 23:13:23
作者：刘尚君
---


每个人的童年都有美好的回忆，我的脑海里常常会浮现出那快乐的一幕。

我7岁的那一年，我和妈妈坐车来到奶奶家，当时的我什么也不知道，看见奶奶把豆子放进了土里，我便问奶奶：“奶奶，是不是只要把能吃的放进土里，它就会长啊！”奶奶摸着我的头说：“是的！你有没有听过种瓜得瓜和种豆得豆的道理。”

我听了奶奶的那句话，到了晚上的时候，我心想：我喜欢吃蛋糕，只要把我的蛋糕种在土里，那蛋糕就会长得很多很多了，以后我就有吃不完的蛋糕了。

早上的时候，妈妈和奶奶都出去了，我立刻拿着小铲子和蛋糕跑去奶奶的小园子里，我先挖了一个洞，再把蛋糕放进土里，接着把土填好。我想了想好像少了一步，哦！我知道了，好像没浇水，我立马拿着一个盆去装水，装满水后，我提着水慢慢地往土里浇。

一天一天过去了，我发现蛋糕没有发芽，于是我把土挖了起来，只见蛋糕被蚂蚁吃了。我便很气愤的去问妈妈：“妈妈，为什么我种的蛋糕没有发芽？”妈妈笑着说：“孩子，蛋糕是不会发芽的，只有植物才可以种。”

我的童年就是这样的有趣，我喜欢我的童年，你呢？

