---
标题：爬山
日期：2019-02-03 20:56:46
作者：张灵睿
---


周末，我们一家三口约好去爬山。早晨，太阳刚从梦中醒来，我们已经沿着弯弯曲曲的小路，向远方的高山走去。

我戴着小黄帽，兴致勃勃地走在队伍的最前面。一路上，我看见五颜六色的野花像一只只蝴蝶迎风跳舞。小鸟们在树林里叽叽喳喳地叫着，好像在热情地向我们说着：“欢迎！欢迎！”

大约过了一小时，我们爬到了半山腰。我已经累得满头大汗，气喘吁吁。我忍不住对妈妈说：“妈妈，我爬不动了，能不能往回走？”妈妈说：“难道你想半途而废吗？”“难道你不想看到山上更美丽的风景吗？”爸爸接着问。我看看前面的路，为自己打气：“坚持就是胜利，我一定行！”于是，我深深吸了一口气，奋力向前走。

山路两旁的毛竹郁郁葱葱，一棵棵粗壮的竹笋好像一个个挺拔的士兵，它们注视着我，好像在说：“你真棒！”

终于，我们爬上了山顶。我大口大口地吸着新鲜空气，兴奋地对着远方大喊：“我成功了！我成功了！”

