---
标题：乡村之美
日期：2019-02-03 21:02:34
作者：陈舒恬
---


乡村，是许多人瞧不起眼的地方，但也是许多人有美好回忆的地方。比如我，每次去都有一种深深的留恋。

乡村，一眼望去，是一片绿色的田野，绿油油的，真是好看啊！近看，草丛中藏着许多盛开的小花，她们像一个个害羞的小姑娘，好像不愿意让人看见似的，真是可爱极了！如果你很幸运，可能会遇到几只小动物和可以吃的野果呢！更可爱的，还是那些清澈的小溪，溪水不停地流过，不小心撞到了岸旁边的石头，轻轻地拍打着，发出“咚、咚、咚”声响，真是美妙极了！

乡村，更加欢乐是丰收的时候，每个季节都有不同的丰收。不说其他的季节，秋天是农民伯伯最爱的季节，因为秋天可以收获很多很多不同种类的食物。“春种一粒粟，秋收万颗子”。怪不得农民伯伯高兴得合不拢嘴啦！要说秋天收的粮食，比如说稻谷、毛豆、甘蔗、玉米等等之类的东西可多了，就像是一个食物的宝库，如果尝一尝，味道肯定比那些高档的菜要香，要好吃呢！

乡村，虽然简单，仔细体会，却会有不同的感觉。这种感觉，是一种温馨的、可爱的感觉。这正是乡村！

太阳快落山了，晚霞映在我的脸上，我感受到了幸福，回头看看乡村，乡村依然是那样宁静，那样迷人！

