---
标题：和睦
日期：2019-02-03 20:49:22
作者：斯雪飞
---


“哗啦——”一阵锅碗瓢盆倒地的声音袭来，期间又夹杂着瓷片碎裂的声音，随后是一串杂乱的脚步声。

即使光用耳朵，我也能猜到，我那亲爱的爸爸妈妈又在吵架了，而且原因无非是哪一个人没洗碗、哪一个人没扫地、哪一个人没做饭……

我没有去劝架。就算去了又能怎么样呢？陷于怒火中的人是说什么都听不进去的。

照例是由我来收拾残局。我却故意把声音弄得大些、再大些，希望以此引起他们的注意。可是没有任何人声同我应和着，哪怕是一声斥责。一切都是静悄悄的。

我又故意向他们请教作业问题，但讲解完呢？依旧是死气沉沉的，徒留我一人尴尬，他们已彻底陷入了冷战。

我突然想起他们在我小时候教我的话了，比如“要孝敬长辈、要照顾晚辈、同辈之间要互敬互爱……”可结果，他们自己却当这些话不存在似的吵起来了。突然想起袁采的《袁氏世范》。袁采认为，同一个家庭的成员，每个人的秉性是不一样的，所以任何一方都不能强迫另一方适应自己的秉性，各执己见、处事强硬必然会发生争执乃至于“终身失欢”。

我认为袁老先生的话十分适用于现在这无人发话的尴尬境地。是啊，亲人之间的不和睦，不都是从这些鸡毛蒜皮的小事开始的吗？有人说，我们常常把最坏的脾气留给了最亲爱的人，这正是亲密的表现。殊不知，这小小的摩擦也会伤害亲人的心。

我们追求和睦，向往和睦，因此，我们要从小事做起，从一点一滴做起。

