---
标题：小豆芽
日期：2019-02-03 20:59:32
作者：金嘉辉
---


前几天，我从学校带回了三粒绿豆，我最喜欢种植物了，我相信自己可以种好它们。

第一天，我准备了一个一次性杯、几张面巾纸和水。然后我先把绿豆放入已经放好面巾纸的一次性杯中，再极其小心地倒入水，最后在杯口放上几张面巾纸，这样可以给它们多一点保护。

第二天，我看到了绿豆们的表皮出现了小裂缝。我开心地拿了一个小水壶来给它们浇水，这次我在里面浇了比之前还多的水，保证它们能够茁壮地成长。

几天后，我看到了长长的茎和密集的根，我发现根都向有水的地方生长，就像向日葵总朝着太阳一般。我看看绿豆长得差不多了，就放上泥土，拿掉了全部的面巾纸，让它们在泥土中更快乐地成长。

不管什么植物我们都应该去呵护它们，因为它们的身体里蕴藏着一种生命的力量。

