---
标题：叶子的一生
日期：2019-02-03 21:15:07
作者：黄昊泽
---


在寒假的一天早晨，我到公园里散步。走到了一棵大树旁边发现了一片叶子，走近一看，这是一片榕树叶。这片叶子摸起来顺滑极了。我发现这片叶子的中间是绿色的，啊，它的一生肯定是曾经多么精彩！

春天，这片叶子从某树枝抽出来新芽，那颜色嫩嫩的，像一位刚出生的绿仙子一样，又像一个被抽出来小小的绿色婴儿。

夏天，这片叶子从婴儿时代长到了青年时代。现在这片叶子绿油油的，又大又绿，和这一帮“铁哥们”住在一起，睡在一起，有时候他们还聚在一起开会，开派对。一阵风拂过他们就欢舞起来，快乐极了。

秋天，这片叶子已经从青年时代长到了中年期。在秋季这片叶子已经黄了一些，但是他们仍然努力生长着，为生命的最后时刻画出更加辉煌的篇章。

冬天，这片叶子已经从变得衰老，身体已经变得枯黄。它心想：啊，我的后代来继承我的生活吧，我可以无牵无挂地离开了。于是它翩然落下，落在我的手中上。

这片叶子的一生是多么精彩！我相信，它的后代的生活一定也会如此美好和精彩！

