---
标题：爸爸的爱
日期：2019-02-03 20:43:51
作者：陆旖琳
---


人人都说父爱是一座翻越不了的大山，是一条渡不了的大河，可我觉得父爱是一杯耐人寻味的热茶，在我寒冷时给我温暖。

那天早晨，我正在梦乡中享受着一个人那安静的时光。突然，爸爸把我从梦中摇醒：“不好啦！六点五十五分啦！再不起床就要迟到啦！”

我一下子从床上坐了起来。一坐起来，早晨的冷风马上扑面而来。“呜呜，”我叫道，“好冷呀！”“冷啊，”爸爸沙哑的声音又响了起来，“我给你多加件衣服吧！”我飞似地奔下楼，早饭早已摆在桌上。“轰隆隆——哗——”大雨像是倒下来似地倾泻下来。

吃完早饭，爸爸把我送上车。“咦，我的黄帽呢？不好啦！我的小黄帽，不……不见了！又要扣分啦！”我叫道。

“没关系，”爸爸并没有为此生气，“我去买一顶好了。”话音刚落，爸爸就冲进了雨里。没过几分钟，爸爸回来了，他全身湿透了，衣角还滴着水，但小黄帽没湿，我知道是爸爸用他那庞大的身躯把雨给挡住的。

到了校门口，爸爸为我撑起了雨伞。望着越行越远的汽车，我鼻子一酸，跑进了学校……

