---
标题：成长的味道
日期：2019-02-03 20:49:02
作者：蒋雨微
---


时光总在不经意间从指缝间溜走。镜子里脸上棱角分明，眼神深邃的女孩，浑身上下散发着一股成熟的味道，已不再是当年那个无忧无虑，稚嫩天真的小女孩，一切都成长了。

小的时候，有着父母的悉心呵护，也有着与小伙伴嬉笑玩耍的愉悦，脑海里充满着对未来的憧憬，好像每一天都是晴天。我便觉得成长是快乐的，就仿佛有一缕温和的微风扑面而来，掺杂着清晨沾满露珠的小草的湿润气息，又略带着花儿的芳香。总之，成长是甜甜的。

渐渐的，长大了些。周围同学间传播的流言蜚语也开始慢慢地蔓延开来，这其中，也有关于我的传言。每每听到这些，我内心仿佛就像爬进了无数只蚂蚁，撕咬着各种情感神经。心里的委屈无处倾诉，只能无能为力地趴在桌子上，轻声哭泣，周围人却对此视而不见。那时候，便觉得成长是酸酸的。

进入初中后，学习生活更繁忙了，几乎没有可以放松的空闲时间，学习任务越来越重，父母和老师也对我们施加了越来越多的压力。堆积如山的试卷，无法计数的题目，荡漾心弦的分数，压榨着考生的每一个神经细胞。我的故事就如同颜色渐变，在时间和空间里，一点点变得灰暗。成长也变得苦苦的。

如此娓娓道来，将此时心绪波动的轨迹一帧一帧记录下来，仿佛正亲眼目睹成长的各种味道在血管里奔突的样子，曲曲折折地蜿蜒成一条看得见出口的路。

