---
标题：品雪
日期：2019-02-03 20:48:21
作者：俞宽
---


清晨，拉开窗帘，就看到窗外白茫茫的一片，仿佛大地母亲为自己缝了一件白衣，粉妆玉砌，分外妖娆。

本想和外公一起到室外去散步，玩一下雪，可雪似乎有意将我挽留在家中，安心静赏窗外这漫无边际的白雪。起初，雪少得可怜。一落地，便消失了。渐渐地，雪越来越大，纷纷飘扬。在寒风充满激情的呼啸中，雪一会儿摇着裙摆，边跳边舞，散落瓦片之中、树叶之间；一会儿斜织着白布，好似一位赶集的妇女，慢慢地、悄悄地走向远方，在白雪中褪去，是那样不舍。小树在风雪中摆动着瘦小的身躯，摇曳着嫩叶，却不知早已“白头”。远远地望去，天和地的界限有些分不清了，苍茫一片。雪宛若妙龄少女，天空是她的舞台，万物是她的观众，无拘无束，自由畅快。

雪的声音十分的轻。雪落在阳台上，发出细微的“窸窣”声。雪既能撩动人的思绪，也最易叩响情感的门环，就如“孤舟衰笠翁，独钓寒江雪”的无奈；赏雪之人“忽如一夜春风来，千树万树梨花开”的惊喜；爱国文臣“云横秦岭家何在，雪拥蓝关马不前”的惆怅；还有游子“乱山残雪夜，孤烛异乡人”的落寞。

站在窗前，不由得思绪万千……

