---
标题：这样做值得
日期：2019-02-02 23:09:10
作者：卞月文
---


老屋后面有一棵枣树。

年幼时，常倚在树下，听爷爷讲过去的故事，看闲云轻轻飘过，任时光静静流淌。约几个朋友，在树下嬉戏。每当一身疲惫的我们回到家，总有香甜的枣和永恒的笑脸等着我们。

最惬意的时光，就是看爷爷为这棵枣树浇水，奶奶总说：“天会下雨，那里要你天天这么勤恳！”而爷爷一直像记忆里的模样，笑着笑着，他没有过多地去回答，而是像老朋友一样对待枣树，还是如以前，为枣树浇下最清澈的水，每天以最深情的眼神凝望着树。我总会去问爷爷：“枣树多大年纪了？”爷爷说：“枣树，和我一般大。”“那枣树老了，岂不是爷爷也老了？”我装作嚎啕大哭的样子，爷爷就会拉住我的手，跟我说：“爷爷会一直陪着你，像这棵树一样，永远永远，在你心里。”我看见当时爷爷深沉的神情，相顾无言，且听秋风把枣树叶吹得飒飒作响，渐而脚边落下几颗枣，这时，我会牵着爷爷的手“风凉了，回屋吧。”

……

一年又一年，身边的朋友真的如落下的枣一般与我愈来愈远。异地的我们也不再回老屋。爷爷的突然离开使整个家都黯淡了下来。命中注定，我和他彼此阴阳相隔……

那一年，我们回乡处理事务。有人找上门来说，要买这棵枣树，价值不菲。窗边的我突然站起，坚定的给出答复：枣树，不能卖！乡亲们总问我：“这样做，值得吗？”我笑而不语。

又是一年月圆，我牵着奶奶的手来到空旷的老枣树下。枣树还在，只不过，爷爷的离开让这棵老树愈显难言的沧桑。我多想再牵着你的手，道一声：风起，夜凉，回屋。只不过，树在人非。我望着皎洁的明月，默念：“今夜，月儿圆……”又像回到从前，秋风吹来，叶儿作响，我一直知道：你，一直在我们心里！

月色朦胧，透过洒下的清冷的月光，我看着永恒的树，心飞向远方，我不会为当年的决定后悔，因为我知道，这样做，值得！

