---
标题：暖冬
日期：2019-02-03 12:54:50
作者：陈宣霖
---


冬天的太阳给人的感觉从不是暖洋洋的，而是萧瑟的寒风中显得无力的一抹惨白，我最不喜欢这样的冬。

凛冽的寒风夹带着刺骨的寒意，紧紧包裹着我。湖面上早已冻上一层厚厚的冰，太阳躲在云后边，迟迟不肯露出头，只放射出微弱的阳光。我扯了扯袖子，把自己整个的缩在衣服里，风却一点儿也不客气，直往我衣领里灌。我有些埋怨地看向妈，妈妈妈却不以为然，笑嘻嘻地看着我：“你都在家坐一天了，不出来走走怎么行？”说着就把围巾摘下来往我脖子上一缠。风像是避开了我，不再紧紧围着我吹，可那条老气的围巾却令我有些哭笑不得。老气的紫色上绣着两片花纹，实在是“其貌不扬”。我刚想摘，就被妈妈阻止了，她只是轻轻地说了一句：“冷，带着。”便拉着我继续往前走。看是路人各式各样好看的围巾，妈妈的围巾变愈显得丑陋。我没好气地甩开了手，跑到了一旁嘟囔着：“累了！歇会再走。”我越看那围巾越不顺眼，又想上手去摘，一只小猫突然闯入我的视线，他原本好看的黄色皮毛上落满了灰尘，瘦得隐约能看见皮毛下的一根根骨头，走起路来也有些摇摇晃晃。我好奇地跟上去，把围巾的事给抛到了九霄云外。小猫的嘴里叼着一颗糖葫芦，虽然沾了些灰尘，但剔透的糖仍显得很诱人。他摇晃着瘦小的身体，终于在一个小洞前停了下来。里面钻出了一只更小的猫，一样的黄色，却比那只大一些的更显得精神，想来也许是大猫的孩子吧。那一声声微弱的喵呜声实在可爱，我忍不住伸出手去想去摸一摸，大猫立刻弓起背来，我知道那是生气的表现，便赶紧收回了手。大猫瘦弱的身体紧绷着，死死护着身后那正舔着糖葫芦的小猫。看到这一幕，我心里有些酸溜溜的不是滋味儿。转头看向妈妈，她的双颊冻得通红，正在原地轻轻跺着脚，反复搓着手取暖。看到我转过头，冲我露出了暖暖的笑……我低头看向脖子上的围巾，身上涌上了一股暖意，正是我之前百般嫌弃的围巾，给了我温暖。我快步上前，挽着妈妈的胳膊继续向前走。身后的太阳终于探出了脑袋，毫无保留的将光芒洒向世界，为寒冷的冬带来一丝丝暖意。

没有一位母亲不爱自己的儿女，她们总是用双手呈上一份温暖的母爱，而这份母爱就像冬日里的暖阳——温暖而珍贵。

