---
标题：童年的趣味
日期：2019-02-03 20:11:24
作者：孟子涵
---


童年如画，定格了精彩丰富的瞬间；童年如歌，跳跃着无数动感的音符；童年如河，翻腾着无忧无虑的幸福浪花。童年这奇妙的万花筒使我永远沉浸在欢乐之中——那无边的幻想和一件件趣味横生的“傻事”。

还记得有一年暑假，爸爸带我们去新昌穿岩十九峰游玩。郁郁葱葱的树木驱散了夏日的暑气，带给我们一缕缕清凉。在途中偶然发现有一眼清澈见底的泉水，手便情不自禁地伸进水里，“哇！”那沁人心脾的凉爽劲传到了脚底。

凑近一瞧，发现泉水里住着一群游来游去的“小精灵”。“我和弟弟能下去玩一会儿吗？”我用乞求的眼光看着妈妈，在得到妈妈的允许后迫不及待地撸起裤管，甩掉凉鞋，冲进泉水中。泉底光滑圆润的鹅卵石似乎也被我的欢快所感染，轻轻地按摩着我的脚底，酸爽极了。

我勾起一只脚，快速划过水面，调皮的水珠化作一串串珍珠洒落在我的衣服上，弄湿了旁边玩疯了的弟弟。两人怒视一阵后，轰然大笑起来，相互打起水花，引得周围游客纷纷投来好奇的眼光。玩累了，坐在石岩上，湛蓝的天空倒映在水中特别清晰，令人心旷神怡。

“我们来捉鱼吧！”弟弟兴奋地喊道。“好！”我盯准目标，悄悄尾随在小鱼后面，趁它们还没注意，把手一合，可鱼儿太狡猾了，从指缝里钻了出去。我紧追不舍，“扑通”一声，稍不留神一屁股坐入水中，懊恼不已，站起来已然是只“落汤鸡”了。妈妈见状，捂住嘴巴偷笑，我瞟了她一眼，嘟起小嘴，脸胀得通红，心里直叫屈。后来在爸爸的指导下，我用了一招“瓮中捉鳖”法，顺利地逮到了一条小鱼。我高兴得手舞足蹈，眼睛里都溢出了蜜来。

我的童年就是这样傻事趣事一箩筐，也正是那么多的傻事趣事组成了七彩的童年，令人留恋的童年。虽然这段金色时光正慢慢离我远去，但是我相信那一切一定会成为我人生中最宝贵的回忆。

感谢童年！感谢回忆！

