---
标题：失败的滋味
日期：2019-02-03 21:02:52
作者：徐语婧
---


生活就像一面镜子，你对它哭，它也对你哭，如果你想要它对你微笑，你只有一种办法，就是对它微笑！

今天测验得了个好成绩，妈妈做了不少好吃的慰劳我，吃饭的时候，看着吃得津津有味的我，爸爸忽然问我：“你应该尝试过失败的滋味吧！那你觉得失败是什么感觉？”我一下子愁眉苦脸地说：“爸爸，失败的滋味不好受，很痛苦，就像一道难以下咽的苦菜。”爸爸皱着眉头说：“那你觉得现在什么叫失败？”我说：“失败就是考试考砸，被人超过了。”爸爸又问：“那失败后是不是觉得自己很没用？一个劲地后悔？”我点了点头。

爸爸语重心长地说：“人生中有成功就有失败，失败不意味着你没有努力，而是你的努力还不够；失败不意味着你必须忏悔，失败表明你还要吸取教训，人一生中不可能一帆风顺，失败了，就要反思，总结，思考原因，迎接新一次的挑战，要学会失败，勇敢地站起来。”

是啊，真正的智慧往往源于失败的教训。失败并不意味什么，只表明你需要更加努力。

