---
标题：舌尖上的新年
日期：2019-02-03 21:00:51
作者：陈嘉圆
---


时光就像欢快奔跑的小狗，很快就跑到了年尾。每到过年的时候，大街小巷张灯结彩，喜气洋洋。

大年初一，我和哥哥去外公家拜年。叮咚，叮咚！外公打开门，小黄狗摇着土黄色的尾巴特别激动地迎接我，绕着我的裤脚转了好几圈，好像在对我说：“新年好！新年好！”

外公的家里堆满了年货，各种水果、炒货和海鲜，还有各种保健品呢，琳琅满目，简直就像个小商场。舅舅、舅妈、姨妈们都坐在沙发上，有的一边嗑瓜子，一边看电视；有的一边聊天，一边吃水果，好不热闹啊！大家看到我来，都高兴地招呼我：“圆圆来了啊！来来来，快来拿压岁钱。”还没等我回过神，我怀里已经塞满了一个又一个红包。哈哈，我感觉我发财了！

突然，一股香气扑鼻而来。噢，原来是外公为我们烧了满满一桌子丰盛的菜肴，有鱼有虾有肉有菜，色香味俱全，看得我口水都要流下来了。一家人都坐下来，团团圆圆的正好一大桌，大人们举起酒杯，小朋友们也拿起橙汁，互相祝福新年快乐。

过年真好，大家都可以聚在一起热热闹闹的。我们都来给外公外婆拜年，瞧他们俩，乐得嘴都合不拢了。

