---
标题：手机之我见
日期：2019-02-02 23:12:55
作者：陈嘉颖
---


与多年以前，人们还只是用写信还远程交流。科技发达的今天，人人手中都有手机。手机让我们生活更加便利，但多用手机也有坏处。

我先来说说手机的好处。当我们作业有不懂的时候，我们可以用手机查阅资料，了解解题思路后，自己把题目写出来。有时，我们还可以通过手机知道一些新闻，了解国家大事。我们能用手机叫外卖，这样不用自己煮，也不用跑到外面吃。手机，让我们的出行更加方便了。打开“微信”中的“滴滴打车”，点击“叫车”，便会有出租车或快车到出发点接你。现在多个城市都投放有共享单车，让人们不用开车或骑车，扫描二维码便能使用。

手机也是有不好的一面。有时我们使用手机查阅资料，懒惰的同学们会偷懒，直接把答案抄上作业本，完全不经过自己的思考，有些人沉迷网络游戏，学习成绩下滑，也因为这样，他们会熬夜玩，导致身体健康受到影响。而有些人过度追星，以致不管不顾身边的一切。不久前有一款叫“蓝鲸”的游戏。这个游戏以命令的口吻让玩家自残，残害玩家心理，让玩家自杀。

所以，我们要有规划地使用手机。该学习的时候好好学习，适当的听听音乐，看看电影放松一下。不要玩太多游戏，太过于追星。

手机是我们的好朋友，但它也不是没有缺点的。我们要有计划地使用手机，不能上瘾。

