---
标题：我读书我快乐
日期：2019-02-03 21:12:13
作者：张子奥
---


小的时候，爸爸妈妈经常对我说：读书有很多好处，这些话，在我幼小的心灵埋下了一颗好奇的种子。

幼儿时期，我就喜欢和妈妈一起读一些童话故事。这些童话故事，总使我入迷，仿佛置身于它们的故事之中：时而与白雪公主一起待在家里，等待小矮人的归来；时而与公主在一起，看青蛙是怎样变成王子的……。这些童话，也带我开始了我的读书之旅。

待我稍微长大了一点，我就喜欢看小说类的书了，比如《狼王梦》、《上下五千年》、《一千零一夜》……我都照看不误。但我最喜欢的书是《上下五千年》，它用生动的语言，向我们讲述了很多历史上发生的故事。

再到三四年级，我看的书就更广泛了，有《鲁滨逊漂流记》、《十万个为什么》、《诗经》等书。这些书总能使我在阅读中，明白很多道理，也填补了我空白的大脑。例如读《鲁滨逊漂流记》使我体会到了遇事不能慌张，要冷静处理才能得到成功。

到了五年级，我接触的书籍更广泛了：《冰心文选》、《傲慢与偏见》、《简爱》等经典文学名著。这些名著中，有散文，也有记叙文。不管那种体裁的文章，都有无穷无尽的乐趣和哲理等待着我去发现和探索。

毛主席曾说过：“饭可以一日不吃，觉可以一日不睡，但书不可以一日不读”。我就是这样的人，这是为什么呢？因为：我读书，我快乐！

