---
标题：最美的人
日期：2019-02-02 23:16:03
作者：佚名
---


在我的心目中，最美的人是我的妈妈，没有人能跟她比。

我妈妈很漂亮，像仙女一般，有着一双水灵灵的大眼睛；有着一个笔挺的鼻子；一张樱桃小嘴，撅起来非常可爱，笑起来像弯弯的月儿；有着两条细细的眉毛；有着几十根差不多跟头发细的睫毛，还有一对能够耳听八方的耳朵。戴着一条闪闪发光的金项链；戴着两个不同的耳环；戴着许多五颜六色的、各种各样的手环，使妈妈看起来格外美丽漂亮。

我的妈妈不仅外表美，更重要的是那颗关爱的心让我觉得她很美。

妈妈很爱我，每天很早就起床给我做早餐，让我高高兴兴地走路去上学。当放学回家的时候，我远远就能闻到妈妈烧的菜的香味，刚踏进屋里，就看到桌子上香喷喷的菜，我禁不住诱惑地咽了咽口水，就听到了妈妈说：“快去洗手吃饭，我把美味佳肴给你烧好了，尽情享用吧！”我洗完手，就一蹦一跳地坐到了椅子上坐了下来吃饭，一边吃一边说：“妈妈烧的菜太好吃了，简直是世界上最好吃的菜了！”妈妈听了，就笑得合不拢嘴，还说我的嘴怎么那么甜呢？每当吃虾的时候，妈妈非得剥虾给我吃，我就想：好吃的不能独吞，要分享。我就让妈妈也吃，但妈妈就是舍不得吃，还说是小孩长身体，你多吃一点，我也没有办法，谁叫她是我的妈妈呢？

这就是无人能比的妈妈，是世界上最美的人，无论是谁也都没有我的妈妈美！

