---
标题：最后一次见面
日期：2019-02-02 23:16:20
作者：佚名
---


四年级第二学期最后一节课，也许就是我们和班里小孙同学的最后一次见面，因为他要转学回老家了。

“叮铃铃！叮铃铃！”我们最后一节课下课了，马上我们期待已久的暑假就要到来了。同学们兴奋不已，跳着，笑着，拍着手，个个眉飞色舞，只有小孙同学一个人，坐在那里闷闷不乐。我看到了小孙同学无精打采的的样子，突然想起了老师之前说的，小学同学下学期要转学了。我和同学们说：“小孙同学下学期要转学了！”’顿时，教室里的热闹气氛消失了。与我们相处了四年的好朋友就要转校了，我们都舍不得他转校，大家的心情都变得沉重起来，有的同学跑过去安慰小孙同学；有几个女生躲在角落里默默地哭泣；也有些同学装作不在意，拿起书包夺门而出，两行泪也忍不住掉了下来。

小孙同学是个男子汉，看到同学们对他的不舍，忍住了眼眶里的泪水。对我们说：“以后我还会来上海的，这也许不是我们最后一次见面！我会想你们的。”是啊，我们也会想他的。想起四年来，我们一起打闹，一起嬉戏，一起认真做功课，第一次体会到了和同学分离时那种不舍，我想这就是友情吧。

这也许不是最后一次见面，或许就是最后一次见面了。以后，只能有缘再见！

