---
标题：我不喜欢吃鱼
日期：2019-02-03 21:17:20
作者：柴星宇
---


我这个人不挑食，吃饭时基本来者不拒——无论是青菜、蛋类还是肉类，我都吃得很香，但有一样东西我是不吃的，那就是鱼。

本来我是不太排斥鱼的。可经历了两件事以后，我就再也不碰鱼了。

那一次，我去同学家做客。中午时候，同学的妈妈热情邀我留下来吃饭，并且特意做了一条红烧鱼。虽然我不喜欢吃，但是盛情难却啊，于是我很礼貌地夹了一块鱼肉。刚夹起来时我就感觉隐隐约约有一种鱼腥味，穿过鼻子，直逼我的喉咙，刚准备囫囵吞下去时，突然有一根鱼刺扎到了我的嘴。同学赶紧帮我弄了出来，我也不敢在他家吃饭了，于是我匆匆告辞，逃离了他家。

第二件事是在饭店吃饭的时候发生的。

那次我大姑一家来我家做客，爸爸决定在迎新饭店请大姑一家吃饭，我当然也是饭桌上的重要一员了。吃饭时爸爸点了一个据说很名贵的菜：一个大盘子里，爬着一条从肚子剖开的鱼，鱼身上洒着几根香菜和葱丝，下面有点像酱油一样的汤，我看了一点也提不起胃口来。虽然不想吃，但是大家都说这条鱼很名贵，极力劝我吃点，于是我只好夹了一点，放进口中……立刻感觉我吃了一块抹布，我赶紧吐了出来。

经历了这两件事之后，我就再也不吃鱼了。

