---
标题：过年
日期：2019-02-03 20:58:57
作者：支依媛
---


过年总能给人留下许多美好的回忆，而让我印象最深的是过年时人们脸上的笑意。

去年，叔叔阿姨带着姐姐和妹妹来我们家过年。他们一到我立刻将他们迎进门，并拿出年货招待他们，有山核桃、香榧、砂糖橘等等，而他们也送来了糟鸡、腌肉等年货。客人们齐聚客厅，整个屋子顿时充满了欢声笑语。

下午，爸爸去超市买了一些烟花，我和妹妹迫不及待地打开了箱子，哇，烟花的种类可真多啊，有“七彩缤纷”“暗夜星辰”“金福满堂”，让人看花了眼。我们高兴极了，对晚上的“烟花大会”充满了期待。

晚上吃饭的时候，我们围坐在一起，一边聊天一边吃饭，我还给妹妹夹菜，大家脸上都洋溢着幸福的笑脸。

晚饭后就是我们期待的“烟花大会”。叔叔先把烟花平放在空旷的地上，一点燃马上捂着耳朵跑了回来，过了几秒，只见一条条火龙拔地而起，直冲黑暗的天空，随着“喷”的一声，天空顿时变成一个五彩的画布。我们情不自禁地大叫着，在烟花的映照下，我们的脸上充满着惊喜与满足。

我爱过年，过年是团圆的，也是快乐的。

