---
标题：歌声
日期：2019-02-03 21:07:54
作者：严宇翔
---


“他说风雨中，这点痛算什么。擦干泪，不要怕……”《水手》那熟悉的旋律又回荡在我的耳畔，那件事不由地又在我的心中漾起。

一日，天空万里无云，天气大好。而爸爸又同意让我去练习骑单车，我的心情也是格外舒爽。

“来，儿子，先教你第一步。双手抓住把柄，对，很好！好，再是第二步，把控好身体重心别太前，也别太后了……”爸爸一句一句地说，我一步一步地做。

在老爸的悉心指导下，我一下就可以完成了，这让我洋洋得意。

“老爸，手放开，我自己来试一试！”骄傲的我，像一只翅膀未长硬就急于展翅翱翔的雏鹰。爸爸微微一笑，把手放开了。

“噗通！”我摔倒在地，一刹那间，一切都变了：太阳的微笑狰狞了，炽热的光芒炙烤着我；风儿变成了一把把尖利的刀，切割着我的伤口。我满心的不服，又反反复复地试了几次。终于，倔强如我，也不禁屈服了。

正当我前功尽弃时，《水手》那熟悉的旋律又回荡在我的耳畔：“他说风雨中，这点痛算什么……”我突然间一下子明白了什么，又开始从头练习。心平气和的我学习飞快，眨眼功夫已经学会骑单车了，在小区里飞驰……

一晃几年了，我已经六年级了，现在，又有谁会记得那一个学骑单车的小不点呢？可又有谁会忘了《水手》呢？每当我放弃时，又总回想起《水手》：“他说风雨中，这点痛算什么……”

