---
标题：摘草莓
日期：2019-02-03 20:50:13
作者：赏俞呤
---


放假了，正是草莓上市的季节。我跟着表哥和妈妈来到婆婆的草莓种植棚，准备摘草莓。

一进入种植草莓的大棚，一股热浪迎面而来，这使我不由自主地脱了外套。乍一看，草莓寥寥无几，只是星星点点地散落在茂密的花托上。再仔细一瞧，呦！草莓可不少嘛，五六个聚在一起，像在和我们玩捉迷藏似的，躲在绿绿的叶丛中，小巧玲珑，可爱得很！远远望去，那一颗颗小草莓晶莹剔透、白里透红，恰似一颗颗红宝石镶嵌在柔软的绿绒布上，闪烁着灿烂的光芒。看着这红红的草莓，我情不自禁地伸出手去，摘下一颗放进嘴里。轻轻咬上一口，味道果真不错！那丝滑的口感，沁凉沁凉的；那酸甜的气味，完全征服了我的味蕾，随着食道进入我的五脏六腑，融入我的心田。

草莓的味道这么好，应该是完全成熟了。我和妈妈还有表哥都拿好篮子，开始摘草莓。这个棚子里有五列草莓，我们分头出发。我循着一列草莓往前走，边走边摘。“妈妈，这颗草莓可真大！”我说着将这颗我刚摘的草莓举起给妈妈和表哥看。表哥惊讶地说：“是啊，怎么会有这么大的草莓呢？”妈妈大声地对我们说：“摘草莓的时候要稍微带一点儿根，这样吃起来比较方便。”“好的！”我和表哥齐声答道。长着草莓的叶丛也是别具特色，一些小藤蔓四旋环绕，草莓就攀附着藤蔓往上钻，露出它的小身子，仿佛是等着让我去摘它。叶丛中有许多小花，也有许多蜜蜂在四周飞来飞去。我小心翼翼地摘着一颗颗草莓，生怕被蜜蜂咬上一口。一转眼，已有大半篮子的草莓了。看着这些红通通的草莓，我开心极了。

这次摘草莓，不仅让我见识了草莓大棚里的生机，还让我感到了劳动的乐趣。带着草莓和美好的心情，我们满载而归。

