---
标题：我心中的榜样
日期：2019-02-03 21:15:57
作者：蒋越
---


他，不管在炎热的夏天，寒冷的冬天，他都笔直地站在路旁，有条不紊地指挥交通。他，就是交警。

记得那是一个炎热的夏天，我走出空调房，吃着雪糕，走到马路边等待着绿灯。我抹了抹额头上的汗水，向不远处的交警望去。交警穿着整洁的制服忍着炎热，指挥着，在他的指挥下一辆辆车有序地通过大路。突然，一位老爷爷骑着一辆电动车被石头绊倒，交警马上把那位老爷爷扶起来，小心地把他扶到路旁，接着用急救箱给老爷爷包扎。

我看到绿灯了，急忙走过马路，也走近了交警，我看到他那整豆大的汗珠在他的脸颊上流着，他顾不得擦，只是忙着给老爷爷包扎。

包扎完了，交警又笔直地站起来继续指挥交通。我看到他背后的衣服被汗水濡湿了，可他似乎一点都不在乎，他的神情仍然是那么沉着冷静。

我想：交警尽职尽责无私奉献，我有过吗？在炎热的天气里，我是不是抱怨过？这些问题，我自己问着自己，在路旁自言自语。

每当我遇到难题时，我脑海里都会浮现那位交警的身影，在这种情况下，交警有退缩吗？我也经常用这句话来提醒自己不要退缩。

的确，人要互相帮助，我们这个国家才会和谐，每个人都在自己的岗位上，尽职尽责，我们这个社会才会更加繁荣。那位交警，就是我心中的榜样，我也要把他的精神传下去。

