---
标题：伞下的温暖
日期：2019-02-03 21:16:39
作者：蒋越
---


不知何时，我们学校旁边出现了一把黑白相间的大伞，大伞下面是一个补鞋的老奶奶，每当我路过那时，我看都不看一眼那伞下的人，可这一次，我却凝望许久。

那是一个烈日炎炎的夏天，妈妈叫我去拿那双“张了嘴”的鞋子去补，走出空调房，去到那把熟悉的大伞下。

那是一位老奶奶，她额头上的皱纹数也数不清，穿着一件老旧的短袖上衣，整个人看起来很朴实。

“奶奶，我要补鞋。”我大声叫道。老奶奶笑呵呵地说：“好嘞！”

老奶奶首先看一下我的鞋破洞在哪，接着想了下，再打开箱子，拿出针和粗线，同时拿出戳子，再把鞋夹在两腿之间把线穿进针洞，然后把戳子插进鞋布里，再把戳子插到另一头，然后抓着戳子头，绕了一个小圈，如同一只蚯蚓在绕圈。最后，老奶奶把针从线里扯出来。我看到她的动作是那么娴熟，真想多给她一些钱。

我正要给钱时，钱却像蒸发似的，我东翻西翻，连一粒沙子都没有。正当我万分焦急时，老奶奶好像看透我的心思，笑呵呵地说：“不用给钱了，就当免费补了。”我连忙说：“这……怎么行呢？”“怎么不行？现在天都快黑了，妈妈等着你呢。快点回家吧！”这字字句句如同千斤重撞击着我的心。我平时看都不看她一眼，可她却这么照顾我。

烈日炎炎，老奶奶的话却让我全身都凉凉的。

我慢慢地走回家，在转弯处，我回过头望了望，却发现这把伞在我眼中格外醒目。

