---
标题：那一刻我很尴尬
日期：2019-02-03 21:17:38
作者：柴星宇
---


我认为尴尬是一种很棘手的情况，但很不巧，这种情况让我给遇上了。

那是一个雨天的上午，我去兴趣班学习古筝，下课后，我自己回家。可我回到家之后发现：弹古筝用的指甲不见了，我想可能是掉在了路上，于是我骑着车回去找。

我沿着我回的路线找。可我找啊找啊，来回找了好几圈也没找到，我只好垂头丧气的骑车回家。在路上，我还纳闷：“到底去哪了？找了好几圈也没找到。没了指甲，明天我还怎么去学古筝。”

不知不觉我来到了一个十字路口，可我因为心里想着指甲的事，竟然没有看见我的前方是红灯！当我反应过来时，两边的车流像潮水一样向我涌来。我心里一急，紧急刹车。天公不作美，那天是雨天，路面很滑，我这一刹，刹的太急，我一下子滑倒了。

我脑子里一片空白，只听见耳边一片刹车声。那一刻，我心里的尴尬超过了身上的痛：“完了，这下完了。本来闯红灯就不对，我又滑倒了，堵在了路口中。这下司机肯定会火气大增，我把骂个狗血淋头。”没想到，离我最近的面包车司机把车窗摇了下来，只是轻轻地说了声：“多危险啊，下次注意点儿！”我急忙点了点头，扶起自行车，跨上车子逃了。

这件事过去了很久了，但想起时，我还历历在目。是那位宽容的司机让我从尴尬中走了出来，也维护了我的自尊，我真的很感谢他。

