---
标题：顽强的竹笋
日期：2019-02-03 20:53:44
作者：陈诺
---


雨丝被拉长，如甘露般濯洗着大地，肥沃的泥土将生命拥入怀中。在这万物生长的季节，桃花绽露笑颜，野菜伸展纤腰……在你尚未发现的角落，在那厚实泥土之下，一个神奇的生命力争破土而出——它有个朴实的名字，叫竹笋。

竹笋如草芥般平凡。看到它，只想蹦出一句：“哦，竹笋。”它没有花的芬芳，也不拥有树的浓密。它有的只是一个几何的圆锥，外裹一层棕色的外衣。它供人们食用，却又不能填饱肚子，吃多了反而顿生“饥饿感”。

这分明就一无是处嘛，但是我还是要用我的笔来赞美它！

我赞扬竹笋，因为它的顽强。它可以生在石块堆砌的废墟，在湿热的丛林中同样有它的身影。这样的竹笋，难道不值得我们赞扬吗？

我赞扬竹笋，因为它的旺盛。一节又一节，脱落了外衣，在某个夜晚它便完成了蜕变，成了一株挺拔的植物。它无需肥料和阳光，一场春雨便让它欣喜若狂。这样的竹笋，难道不值得我们赞扬吗？

我赞扬竹笋，因为它的坚韧。曾有那么一次，在石块掩盖的土坑中，我瞥见了它。看似稚嫩的生命竟硬生生地顶开了石块，真不知道它努力了多少个日日夜夜，才拥有了自己的一片天。这样的竹笋，难道不值得我们赞扬吗？

竹笋变得可爱，看着它，我竟想到了我们的中华民族。几千年来，我们的传承从未断绝，超越了三大文明古国，无比顽强！尽管遭受了列强的蹂躏，但我们从未因压迫而倒下……我为是伟大中华民族的一员而骄傲！

这就是我心中的竹笋，我要赞美它，如同赞美我那可爱的祖国！

