---
标题：我家三代
日期：2019-02-03 20:42:55
作者：王戴扬
---


人生的路，有宽有窄，有弯有直，不同的人会选择不同的路。

爷爷走的是勤劳之路。爷爷是一名退休教师，一年四季，总是在忙碌着。很多人退休后，会选择养花遛鸟，享受悠闲生活，而我的爷爷也许从未想过要如此度过晚年生活。从退休那天起，爷爷就主动承担了接送照顾我的任务。从幼儿园到小学，从学校到家，从家到学校，风雨无阻，那条路上留下了爷爷忙碌的身影。太公太婆年事已高，体弱多病，需要有人照顾。每天，爷爷奔波于我家和太公太婆家，给太公太婆烧饭，搞卫生，忙得不亦乐乎。你可别以为爷爷的退休生活仅止于这些，勤劳的爷爷还有一亩三分的蔬菜基地！他总是担心买来的蔬菜不够绿色有机，只要一有空，爷爷就会种菜施肥，我家的所有蔬菜，都是爷爷亲手种出来的。

爸爸走的是奋斗之路。爸爸在银行工作，每天天蒙蒙亮起床，常常在我入睡了才回家。节假日，爸爸经常在单位加班加点，稍有点空闲，一定在书房看书。在我的记忆里，爸爸从未好好陪我外出旅游过，周末偶尔陪我看场电影，陪我去周边一些风景区走走，这已经是他最大的享受了。爸爸总和我说，你看，你爷爷退休了，都不曾有时间逛公园，爸爸妈妈在上班，就更需要努力了。

我走的是求知之路。我是一名学生，每天都在汲取知识。踏着去教室的走廊，和同学们一起识字、算数；踏着去图书馆的林荫道，在书中汲取课外知识的养分；踏着去培训班的小巷道，掌握了书法和音乐等技能。当我遇到困难想偷懒打退堂鼓时，爷爷的勤劳，爸爸的努力，成了我求知路上的引路灯，让我永不放弃。

爷爷、爸爸和我，现在走的路炯然不同，但是我们都选择了勤劳、奋斗和执着，因为只有这样，人生的路，才会显得更有意义！

