---
标题：北方的年味
日期：2019-02-03 21:01:14
作者：诸明阁
---


春节，爸爸问我：“要不要去北方寻找不一样的年味啊？”我说：“当然想了！”于是，我们乘着飞机来到了美丽的冰城——哈尔滨。

一出机场迎面吹来一阵刺骨的寒风，让我感受到了北方的气温确实比我们南方低多多了。更让我惊讶的是在我面前看到了大地被铺上了一层厚厚的银装，风一吹地上的雪像面粉一样飞了起来，而我们南方很少下雪，就算下了也很快就被融化了。

我们坐上了爸爸租来的车，从窗外望去路上随处可以看到各种形状的冰雕，不愧是冰城啊！爸爸问我：“儿子，你想睡不一样的床吗？”我答：“想啊，那是什么样的床呢？”爸爸神秘地说道：“到了你就知道了。”带着期盼我们来到了二浪河，走进一家民宿，里面好热啊！我赶紧脱掉外套，来到房间，我问爸爸：“床在哪儿？”他手指着那块大垫子说：“这就是床啊，北方人叫坑。”我迫不及待地跳上坑体验了一把，硬硬的但是好暖和啊！

突然听到门外老板娘喊道：“南方的朋友，吃饭了！”我好期待这里的美食啊！首先端上来一大盘馒头，这是我的最爱，这里的馒头又松又软，第二盘是这里最有名的菜——杀猪菜，我们还吃到了这里好多特色菜：锅包肉、小鸡炖蘑菇、猪肉炖粉条等等……

在进入二浪河的时候我就发现和其它地方不大一样，这里房屋上的雪特别厚，家家户户都张灯结彩的，晚上灯光一打开，从高处望去像一个个蘑菇房，好漂亮啊！

爸爸还带我们去了冰雪大世界看冰雕，这里可是春晚的演播现场哦，我们还去了滑雪场，我学会了滑雪，在室外零下几十摄氏度的地方泡了这里最有名的温泉。

这次旅行让我切实感受到了北方浓浓的年味，我好喜欢这里过年的气氛啊！

