---
标题：微乎其微的爱
日期：2019-02-03 21:13:27
作者：李紫瑜
---


晚饭过后，我和妈妈便拿着大包小包准备往家赶了。因为今天拿的东西特别多，所以我决定要帮妈妈拿点“重物”。

话虽说的好，可到时就已经抛到九霄云外了。一下楼，我便像只猴子，一会儿爬上台阶看看，一会儿又跑到商店门前瞧瞧。玩了好一阵儿，才发现妈妈手里拎着大包小包，肩上还背着我的书包，正像只蜗牛般慢慢走着。因为拿的东西太多，脚抬不起来，高跟鞋蹭着地走，发出来“嗞——嗞——”的声音，让人听着心烦意乱！

我走向妈妈，从妈妈手里夺过来一个白色的袋子，理直气壮地说：“这个，我拿！”。可没走几步，手已经累得抬不起来了，我像做了错事似的，悄悄的把袋子重新放回到妈妈手里。本以为妈妈会生气，谁知，她只是温柔地说了句“重了吧。”顿时，一股暖流直冲我的心房。

转过小巷，借助月亮的光亮和昏暗的路灯，我看到了妈妈脸上一滴一滴的汗珠。此时，这些汗珠已不再是普通的汗珠，而是每次妈妈辛劳过后的印迹。

爱不是轰轰烈烈的大事，而是微乎其微的小事，可能是一碗香喷喷的米饭，可能是回家后的陪伴，也可能是一句亲切的问候。

