---
标题：春天来了
日期：2019-02-03 20:44:07
作者：冯一诺
---


今年的立春感觉特别早，阳光和煦，春风吹暖了大地，春姑娘悄然无声中来到了越中大地。

她来到河边的柳树旁，对着柳树说：“我来了，快快长出新芽吧！”没过多久，又细又长的柳条变成为一枝嫩绿。清清的河水好像镜子一样透明。柳条轻轻拂过河面，欣赏自己美丽的倒影。小鱼、小虾在河里尽情地玩耍。小蝌蚪甩着又黑又长的尾巴，欢快地游来游去。一只只黄色的小鸭子嘎嘎叫着，好像在说：“春江水暖鸭先知……”河边，迎春枝上一张张金黄的小脸，正对着我们笑呢！

她接着又来到树林里，百灵鸟看到她，唱出了优美动听的曲调……梨树开始有了白花点点；粉嘟嘟的桃花芽出来缀满枝头；一簇一簇的映山红正漫山遍野绽放，如给青山带上了一件时尚饰品；一棵棵大树长出了新叶，一株株春笋正破土拔节。大地以万紫千红迎接春姑娘的到来。

春天是万物复苏的季节，春天更是成长的季节，所以一年之计在于春，我们要跟着春姑娘的脚步，不断前行，成长壮大！

