---
标题：成长小故事
日期：2019-02-03 20:09:47
作者：张宸诺
---


小经验、小伤心、小失败、小坚持、小成功……伴我一路走来，一路奔波，一路拼搏，铺就了只属于我自己的“成长之路”。

记得年初，我参加了“我与人民防空”朗诵决赛。我在观众席看着其他选手比赛时，内心风平浪静，可我一到候场区时，心就一下子“沸腾”起来，好似平静的江面突然风号浪吼，我在原地手足无措地走来走去。当上场时，我也不知道打了多少个寒战，好不容易才迈出了沉重的脚步……比赛结束了，心中的那块大石头终于落了地。我在获得二等奖的同时，也总结出了一些朗诵小经验：身体要挺直、声音要洪亮、表情要微笑、手势要恰到好处，这样会给评委们一个好印象。

这些朗诵小秘诀使我拥有了人生中的第一个小奖杯，手握奖杯，心里乐开了花。

还记得体育期末大考，我的最大弱项——仰卧起坐，从开始的一个都坐不起来，到个位数，再到二十多个，再到突破四十大关，在老师的鼓励下，我始终坚持着努力着。当我第一次冲上四十个时，别提有多高兴了，连腿酸、腹部肌肉疼都忘得一干二净。我之所以能突破，是因为内心始终有个小口号——“加油！坚持！不要停！”

这些仰卧起坐的小坚持让我获得了不一样的小成功，如同蚕儿破茧虽持久疼痛，但终能遇见最明媚的阳光。

小紧张、小毅力、小秘诀、小幸福，走在人生路上，随时播种，随时浇灌，将这一路点缀得芬芳扑鼻，构成了属于我的“小成长”！

路漫漫其修远兮，吾将上下而求索。

