---
标题：我的外婆
日期：2019-02-03 21:04:41
作者：陈玉洋
---


我的外婆很爱我，她是一个朴素的农村妇女，已经五十多岁了，总是很精神。

每次，从家乡绍兴到外婆家泉州，外婆总会热情地招待我，脸上挂着喜悦的表情，因为我到外婆家每年只有一次，每当我归期将至的时候，外婆就会盼望着明年我的到来。

每天清晨，外婆家的一两只母鸡总会“咯咯”地叫起来。有丰富经验的外婆听见了，急忙冲进鸡舍，寻找母鸡下的蛋。找到蛋以后，外婆三步并作两步地跑进厨房，给我做美味的蛋汤。因为她知道，食材越新鲜越美味。蛋汤做好后，外婆向我招招手，让我喝了一碗。有时候，她为了给我做美食，被溅起的高温油水烫了一个大包。

有一天，外婆腾出时间，吃好饭和我一起去小山上活动，在爬山的路途中，外婆讲着各种有趣的事情，她满脸笑容，似乎觉得自己是世界上最幸福的人了。我和外婆很快地登上了山顶，在山顶上，外婆很细心地教我如何掏鸟窝、摘野果。那时，我感到了莫大的幸福。就这样，我和外婆度过了一个难忘的下午。

我的外婆还教了我如何在水田里捉鱼。这就是我的外婆，一个爱我的外婆。

