---
标题：那一双难忘的眼睛
日期：2019-02-02 23:11:12
作者：谢梦依
---


那一双眼睛是和蔼的，是亲切的，那双眼睛陪伴了我们五年。这五年里，它给予了我们无限的温暖，那双眼睛散发着光芒，里面包含着这五年的点点滴滴。

在幼儿园的时候，我还只是一个什么都不懂的小屁孩，到了小学我发现了一双与众不同的眼睛，那双眼睛如秋水，如寒星，如宝珠，像灯光一般璀璨。那双眼睛有着湖水的平静，有着阳光的温暖，有着糖果的甜意。这双眼睛令我痴迷，这眼里有一份信念，就是教好我们。

每当我们失去信心，考砸了的时候，她总会走上前来安慰我们，给我们讲解不懂的地方，在她的眼里，我看到的是一丝温暖，是一丝鼓励，是一丝希望。

那双眼睛能重新给我们带来信心，那双眼睛能让我们振作起来。看到那双眼睛时，我的内心就会燃烧起一团熊熊烈火，这团火仿佛能让一块冰瞬间融化。

那双眼睛是亮堂堂的，有说不出的神韵，那双眼睛能让我痴迷其中，无法自拔，那双眼睛透露出一丝又一丝的温暖。

这双眼睛，让我无法忘怀，经历了这五年，那双眼睛的样子深深地刻在我的脑海里。

