---
标题：生活给我的启示
日期：2019-02-03 21:10:35
作者：张子希
---


每一个人都会从生活中得到过不同的启示，我也在生活中得到过启示。

那时，我刚从学校回到家里，想起了科学老师布置的作业，要求做一个关于黄豆发芽的小实验，我马上扔下书包就着手开始准备。我仔细回想起老师讲解的步骤，挑选实验要用的器材和黄豆。接着，我就跑到厨房，打湿一些纸巾放在烧杯里，再把三颗黄豆匀称地铺在纸巾上，然后再盖上湿纸巾，就算是完成了实验的第一步了。

之后，就把烧杯放在阳台上，让黄豆接受阳光的照射，但是必须每天定时给黄豆浇水、换湿巾。我看着这三颗黄豆，心想：黄豆啊，快快长大吧，让我看看你们发芽的样子。但是，这三颗黄豆却没有按照我的设想发展。三天过去了，当我兴冲冲地去看黄豆时，发现它们并没有什么变化。这时，妈妈走过来了，问我：“黄豆发芽了吗？”我垂头丧气地说：“没有。”说完，我便产生了一种放弃的念头。妈妈看到我这个样子，却笑了起来。我不解地问：“妈妈，这有什么好笑的？”妈妈说：“我在笑你笨，哪有植物在三天内就发芽的？你见过吗？”听了妈妈这番话，我恍然大悟：对啊，我怎么忘了呢？哪有一种植物会这么快发芽的？或许是我太心急了，那我就耐心等待吧！果然，不出妈妈所料，到了第十天，黄豆终于发芽了！一条嫩绿的枝条正在从黄色的坚硬的外衣里钻出来，看到这我笑了出来。

经过这件事，我知道了做事不能半途而废，要坚持才能成功。这就是生活给我的启示。

