---
标题：路
日期：2019-02-03 20:53:17
作者：王依可
---


每个人，都走过路。脚下的，心中的，远方的，家乡的，上学的，回家的……各种各样的路，伴随着我们各种各样的梦。

星期天早晨，妈妈带着我去外婆家。路上，她带着我绕道走了一下八字桥。八字桥河沿，整条路都用青板石铺成，据说有着1783年悠久的历史。连接河旁两条古路的，是一座大大有名的桥，叫八字桥。哪头看去，它都像一个“八”字。站在桥头，可看到桥上有几个四方石墩，中间有一些窟窿——这是插灯笼的孔。听妈妈说，旧时的桥总会插着一些灯笼，那幽微弥漫的灯光为行人指路，也为行驶在夜色下的船只指明航向。

吃过中饭后，我们便沿着中心路回家了。这是一条非常平整的柏油路，没有弯曲，也没有凹凸。马路两旁高楼林立，来来往往的车子川流不息。人行道上，人们从容行走，车辆在不远处耐心地等待着……大城市的格调扑鼻而来！

下午，我又去了爸爸办公室。爸爸告诉我，他正在上网发送文件。发送文件？网上难道也有一条“路”？“是的，”爸爸说，“网络也是一条路！它的容量之大，速度之快，是任何一条路都无法比拟的。人们可以在网上传输交流图像、语音或文字。”是的，品德课上，老师也与我们讲过，有了网络这条高科技之路，我们生活的整个地球仿佛成了一个村落。

每个人，都走过路。弯曲的，笔直的，热闹的，孤独的，现实的，虚拟的……只要我们走着，坚定地走着，生命之花就会在路上绽放——去感受沿途的风景，去领略四季的美丽，去谱写童年的快乐！

