---
标题：雨伞下的晴天
日期：2019-02-03 21:13:45
作者：李飘
---


当小草遍地泛绿，鸟儿在枝头欢快高唱的时候，夏天来了。我徜徉在热闹的街道，两边的商店里不时传来的歌声敲打着我的耳鼓，是那般惬意。

“下雨啦！”刚才还很平静的街道，忽见人流骚动起来，没等我反应过来，豆大的雨点毫不留情地砸在我的身上。我不慌不忙地撑起雨伞，得意洋洋地望着路人争先恐后地挤在屋檐下。我悠然地迈着步子，欣赏着雨点与欢叫声交织而成的“乐曲”，哼着轻快的小曲向学校走去。

这时，一个背影闯进了我的视野——一位六十多岁的老奶奶，一头青丝已被岁月漂白了大半，一只手提着沉重的塑料袋，一只手不停地抹着额头，抹下来的不知是雨水还是汗水。我不由得愣住了，脑海中浮现出我奶奶的身影，她是否曾经也遇到这样的时刻？那时会不会有人向她伸出援手，和她共享伞下那方晴天？想到这里，我快步走向老奶奶，将那小小的伞倾向一边遮住那素不相识的老奶奶。

“呀？这孩子……”老奶奶有些吃惊，但瞬间就微笑着说，“谢谢你啊，孩子！”看着她的笑脸，我的心微颤了一下，在她那代表着岁月痕迹的皱纹里立即满盛着令人感动的慈祥。“您真像我奶奶！”我想说但终究没说出口，只是有些腼腆地笑了笑，连最基本的“没关系”也忘记说。

在伞下的晴天里，我们默默地走着自己的路。我几次都想打破这份沉寂，却发现大脑一片空白，心慌乱着，怎么也开不了口。但在内心深处，却有一种甜滋滋、暖融融的东西在荡漾。

走着走着，老奶奶开始向与学校相反的方向走。我犹豫了一下，决定“好人当到底”，送她要去的地方。“但愿不要太远！”我不安地想，在走到一所房子旁边，老奶奶突然停下脚步：“真是谢谢你了，孩子！”她转过身，还是那样和蔼地笑着说：“你还要上学的，快去吧，孩子，路上要小心啊。”

我呆呆地站在那里，等我回过神来，她已消失在熙熙攘攘的人群中，我又一次忘记和她说一声“没关系。”可我的心里就像喝了蜜似的，那一份心境是其他人无法知道的。

