---
标题：羊群效应
日期：2019-02-03 20:51:19
作者：赵一汀
---


“羊群效应”集中暴露了“羊”这一物种特征：如果头羊做出了一个有别于平常的举动，后方的羊会纷纷效仿，哪怕是无意义的，甚至有害的。这一现象也被广泛地用于形容“迷惘的人聚集成群”这一状态。通常来看“羊群效应”是有害的，但有一重要的防范措施，便是增强自身的判断能力。

马克吐温笔下有一经典的例子。《百万英镑》的男主人公亚当·亨利在成为百万富翁之际，帮助了一位濒临破产的英国金矿主，投资其在南非好望角的金矿股票，买了两万股。凭借亚当的影响力，好望角金矿的投资者很快挤满了伦敦金融证券交易所。而在老公爵戏弄亚当藏了他的支票后，投资者又一呼百应地抛光了好望角股票。那些不理智的投资者们就是这样，不在乎好旺角到底有没有金子，只是随势而动，将自己引向了危险的境地。

谣言的传播同样动用了人们集群的思想，“三人成虎”中的魏王便是听了三人的言论，就跟随大流了。近几年才被国人重视的“中国式过马路”现象更加形象地阐释了这一原理——“我只要跟随大部队的脚步就绝对没有问题”。

“羊群效应”同样牢牢禁锢了中世纪的欧洲。可在一群温驯的“白绵羊”里却出现了一个跳脱的“黑羊”怪胎——伽利略。他用天文观测推翻了“日心说”思想，在天文学上打开了一扇崭新之窗，更引领中世纪的欧洲人走向探索科学与真理的大门。由此可见，保持自己对是非真伪的清晰判断是多么重要，不盲从并能开拓创新，往往能迎来更健康的秩序，更先进的技术。

“羊群效应”却也不是“百害而无一利”的。由冷水海域向暖洋进发去产卵的沙丁鱼群，它们的迁徙之旅便是很好的证明。鱼群集聚在一起，个个紧靠，时时注意自己四周的同类，以便让自己的行动和同伴保持高度一致，甚至每一次鱼鳍的挥动频率、方向都毫无偏差。这样的团队协作，使原本个体弱小的沙丁鱼，成功实现产卵的数量大大提升。同样，因为真挚热诚和一腔爱国之心，抗日志士在一声“集结号”下奋勇杀敌，促成了中国抗日战争的胜利。

适时而用，保持清醒，我们应正确看待“羊群效应”，羊群不再无用的沉默下去。

