---
标题：编织的爱
日期：2019-02-02 23:14:24
作者：陈珩
---


这个冬季，天气异常寒冷。西北风刀子似地扫荡着大地，枯枝无力地吱吱作响，做着最后的挣扎。这时睡梦中的我竟被门外的声音给吵醒了，“是谁？三更半夜的，真吵！”我谩骂道。接着我睁开朦胧的双眼，吃力地爬下床，推开房门，竟被眼前的这一幕震惊了。

昏黄的台灯下，竟是妈妈在织毛衣！只见妈妈抬起头打了个哈欠，揉了揉疲惫的双眼，然后继续织了起来。望着妈妈那双冻得泛红的手，还有那对黑眼圈，我的视线渐渐模糊了。

“妈，别织了，回去睡吧。”我轻轻地喊了一声。妈妈略微一惊，抬起头来，冲我一笑，温柔地说：“真不好意思，本来以为不会太吵的，你的毛衣都太小了，总不能明天冻着身子去上学，很快就好了，你快去睡觉吧。”

妈妈又揉了揉眼睛，继续埋头织起毛衣来。我眼眶一热，跑去房间拿了一件厚大的毛衣披在妈妈的背上。妈妈说：“我不冷，你快回去睡觉，别着凉了，明天可不能迟到。”我点了点头，赶紧别过脸去，再回头时一滴眼泪不禁落了下来。我听妈妈的话，回到房间，躺在床上一直辗转反侧，不知过了多久，门缝里微弱的灯光才熄灭了，我也就安然的入睡了。

第二天，我早早地起了床，看着在沙发上蜷缩着甜睡的妈妈后，心中一颤，可能妈妈怕惊醒我们，便在客厅将就了。我赶紧跑回房间拿出被子帮她盖好。不经意间，发现往日妈妈乌黑发亮的头发已有些许白头发，苍白的面容上如刀刻般的皱纹越来越多，人也消瘦了不少，完全没了昔日的精神气。而在她身旁却有一件崭新的毛衣工工整整的摆放着，在阳光的照射下，是那样美丽。我赶紧穿上妈妈织好的新毛衣，在光晕下摆动了几下，也不知当时的我有多开心，有多幸福。这时，妈妈被我甜甜的笑声惊醒了，睁眼看着我，便会心的笑了，或许这也是她所期待的吧。

时间总在我们不经意间便悄悄地溜走了，但生活艰苦的风霜已然留在了妈妈的身上。回想以前妈妈对我严厉时，我说了多少没心没肺的话，不知气到她多少次颤颤发抖……因为我，她留下了多少次风吹雨打后的印记；因为我，她熬了不知多少个深夜凉寒；因为我，她不知烦恼已上了心头多少次。一想到这，我的眼睛又湿润了……

顿时我明白了：母爱虽无语，却犹如毛衣般温暖心灵，亘古不变！

