---
标题：礼物
日期：2019-02-03 21:13:11
作者：许奥翔
---


礼物，是人在他乡的思念；是指引方向的路标；是生日的赞歌；是迷雾中的一缕阳光。礼物，不仅是物质上的鼓励，也是情感上的激励。

我上一年级的时候，学习成绩不算很好，在六十几人的班级里，普通的就像一只蚂蚁一样不起眼。

虽然那时的我很平凡，微不足道。但是，我的鬼点子挺多，经常恶搞同学，时不时就被老师逮住批评一顿。直到有一次，又被老师逮住，老师的一番话，改变了我，从此，我的心思才用到学习上，成绩也很快追赶超越，扶摇直上。

有一天，我又搞了一个恶作剧，我把篓子捅了一个大“窟窿”，就像捅了马蜂窝一样。一刹那，我成了班里的“大红人”，这么大的事老师当然很快查到是我，老师一气之下把我叫到办公室，看着老师怒不可遏的神情，我吓得大气不敢出。老师板着脸，严肃地对我说：“你怎么老是不听话啊！你，难道还嫌上次惹的祸还不够吗？”老师的话就像刀子般一样剐着我的心，我眼泪慢慢地掉了下来，胸前的衣服一会就湿了一大片。

老师看我这副样子，情绪也慢慢平静下来，叹了一口气，接着说：“孩子，我知道你的心思，你只是想找点儿刺激。我小时候也和你现在一样，也喜欢到处惹麻烦。但是，你要记住：上天赐予了你智慧、四肢、五官、五脏六腑，你应该珍惜它们，你应该感谢上天没有让你成为残疾人，你更应该感谢上天让你得到生命、时间，你要知道，生命只有一次，是最重要的，要珍惜！更应该珍惜时间，不要让时间虚度，所以，你一定要做一名好学生，不要虚度年华……”

从此，老师的那番话一直鞭策着我，激励着我。我不再像以前那样调皮捣蛋，一有时间就看书学习，不久后的一次月考，我以九十八的成绩让同学们刮目相看。

礼物，其实不需要多么奢华的物品，有时一句温暖体贴的话也是一件最珍贵的礼物！

