---
标题：我又大了一岁
日期：2019-02-03 20:58:35
作者：詹哲杰
---


今天是除夕，过了除夕就是新的一年开始，也意味着我又长大了一岁。

一大早，家家户户都去菜市上买来鱼、肉、蔬菜，忙得不亦乐乎。我和爸爸还买了好多鞭炮，准备晚上热闹一场。

到了傍晚，奶奶说年夜饭已经准备好了，终于可以燃放我最期待的“关门炮”了！我和爸爸一起将买来的鞭炮一列列排好队，然后我乖乖地跑回屋内，只见爸爸走到导火线旁，将导火线一根根点燃，然后他像猎豹一样迅速地冲回屋里。这时，鞭炮噼里啪啦地响了起来，透过窗户可以看见鞭炮在烟雾中闪闪发亮，鞭炮的声音响亮无比，让我感受到了浓浓的年的味道。

接下来就是年夜饭前的祭拜祖先活动，祭拜完后我们开始吃年夜饭了。这次的年夜饭比往年都要丰盛，不要开胃山楂，也不用健胃消食片，只要一个好胃口。我坐在椅子上，将餐桌上的所有菜肴都尝了个遍，因为奶奶说每一道菜都有美好的寓意在其中，都应该尝一尝。

拿了长辈们的压岁红包后，春节联欢晚会也开始了。我们放下手中的活儿，围坐在一起，嗑着瓜子看着电视。那时觉得虽然屋子小，但却是那么暖。

除夕悄悄地过去，新年的钟声敲响了，我又大了一岁啦！

