---
标题：快乐的新年
日期：2019-02-03 20:58:15
作者：陈植远
---


过年了，最开心的就是住在乡下爷爷奶奶家，因为每天可以放鞭炮，噼里啪啦的。我最喜欢的是老虎炮，一点着，扔到空中，它就“轰隆”一声炸响了，犹如老虎的一声怒吼，把小鸡和小狗都吓跑了。

我们去逛大街，大街上车水马龙，热闹非凡，到处都是叫卖声、欢笑声，每家店铺都张灯结彩。我买了好多灯笼，它们有的像小兔，有的像小狗，有的像狮子，有的像南瓜，都栩栩如生，闪闪发光，犹如一双双眼睛，齐刷刷地望着我。

除夕夜，我和家人一起吃年夜饭，一家人有说有笑的。大家吃得好香啊！我还放开肚子喝了好几杯饮料，喝得心满意足。

我还要熬夜守岁，和小伙伴们高高兴兴地和小狗玩。小狗叫贝贝，它的眼睛水灵灵的，毛雪白雪白的，摇着尾巴，还不时地点点头。它总是跟着我，我跑到哪里，它跟到哪里，我还跟它握过手呢！我们兴奋地提着灯笼，和小狗围着炉火跳起了圆圈舞。

大年初一早晨，我们吃汤圆。汤圆里包着芝麻和糖，香甜可口，我吃得狼吞虎咽。汤圆代表团团圆圆、甜甜蜜蜜，我希望我们家就是这样。

我希望，一年更比一年好！

