---
标题：蘑菇
日期：2019-02-03 21:05:20
作者：王子睿
---


“一物生来像小伞，林中树下把家安，小伞撑开收不拢，做汤做菜味道鲜。”你们知道这谜底是什么吗？让我来告诉你吧，它就是蘑菇。

蘑菇的形状像一顶小伞，表面光滑柔软，湿润粉嫩，手轻轻一碰就会碎，蘑菇的颜色有很多种，有白色，黄色，咖啡色……

蘑菇的种类也有不少，有平菇、香菇，金针菇，平菇就是我们家里经常食用的那种，外表普通，但味道鲜美，是家家都吃得起的大众菜肴，蘑菇喜欢在荫凉潮湿的地方生长，有一天，天上下了场雨，第二天，我在校园操场的草坪上就发现了许多小蘑菇，我用手把它们轻轻的拨起来，然后装进口袋里，准备回家好好的观察一番。

蘑菇可好吃了，味道特别鲜美，它能做成汤，可以炒青菜，还可以做小鸡炖蘑菇，它是餐桌上的美味。

蘑菇不仅形状好看，味道也很鲜味，我喜欢蘑菇。

