---
标题：不期而遇的温暖
日期：2019-02-02 23:12:23
作者：邬旻澈
---


生活中总会发生一些让人难过的事，比如被误解，被伤害，被忽略。

那一天，我去火车南站上课，我在公交站看见一位叔叔长的瘦瘦高高的，穿着一件黑色大衣，手上拎着一个棕色的皮包和我一起上了公交车。

过了几站后，一位老伯伯上了车，坐在黑衣叔叔旁边。因为老伯伯有口吃的毛病，所以结结巴巴的问黑衣叔叔：“请……请问一下……下，火…火车…南站…站在…在哪里下？”黑衣叔叔张嘴刚想说些什么，可又闭上嘴巴吞了回去。又过去了几站，老伯伯急了又问黑衣叔叔：请…请问…问…一下……”可黑叔叔还是不说一句话。等到老伯伯要再次问黑衣叔叔时，一位阿姨开口了：“老大爷，再过三站就是您要到的火车南站了。”老伯伯说：“谢…谢谢……你！”现在的年轻人讲一句话都那么难。是啊！……大家都开始责怪黑衣叔叔。

这时黑衣叔叔从包里拿出一张纸和一支笔，趴在座位上写起来。写完后，面带微笑的把纸递给了老伯伯，像是在表达刚才不礼貌的歉意，就下车了。因为老伯伯不认识字，就把纸条递给了对面的阿姨。阿姨念：“我很抱歉，没有很快的回答你的问题，那是因为我也有口吃的毛病，怕说出来以为在学您说话伤了你老人家的心。下一站就是您要到的终点站――火车南站。”

听完阿姨读出的内容，我觉得心里暖暖的。关爱别人的方法有很多种，黑衣叔叔的方式贴心而又充满智慧。就这样，我感到了一种温暖，一种人与人之间的理解和宽容，这种温暖与我不期而遇。

