---
标题：我与“落地生根”的较量
日期：2019-02-03 20:09:01
作者：唐歌远
---


生活中充满了较量，操场上同学之间有赛跑的较量，学习上同学们有学习的较量，职场里同事间有工作的较量。今天，我来讲讲我与一盆植物——“落地生根”的较量。

自小时候起，我就长得比较矮，一直都坐在第一排。哥哥只是比我大了几个月，长得却比我高一个脑袋。有时，我就会因为此事而烦恼。

一个阳光明媚的上午，我想到阳台上看书，却看到妈妈站在那儿。只见她仔细观察着一盆花，这花有着奇特的名字——“落地生根”。这盆花是去年来到我家的，来时长得很矮很小，一副弱不禁风的样子。但过不多久，我见识到了它的真正力量。它长得很快，很高，都赶上了我的身高。最可怕的是它的叶子边缘长满了小叶，后来这些小叶落下来掉在泥土里又开始蓬蓬勃勃地生长。

妈妈扭头看见我，对我说：“你瞧瞧，这盆落地生根要比你高了，你要加油哦！”我听出来，妈妈又在揶揄我了，她每次看到谁，都会来和我做比较，现在连一株植物都不放过。我的脸胀得通红，脑袋低了下来，眼睛向阳台外看去。这时我看到了一棵小树，于是我抬起头反驳道：“妈妈，你看那棵树比你年岁小，但却比你高。”妈妈顿时哑口无言，不过她还是盯牢我不放：“你不要跟树去比，你就跟这盆落地生根比，看谁胜出。”

听了妈妈的话，我再一次打量这盆“落地生根”。是啊，这盆植物的确神奇！原本毫不起眼的一盆植物，经过一段默默无闻的时间，爆发出了如此大的力量，成为了阳台上一颗耀眼的明星。它身上的确有值得我学习的地方，平时它无声无息、默默积累，必要时展现出自己耀眼的光芒！

我知道在这场较量中，我暂时落后。但我相信不久的将来，我必定能胜出。只要我有足够的信心和决心，并付诸行动。

