---
标题：童年趣事
日期：2019-02-03 21:03:10
作者：陈可璇
---


童年趣事丰富多彩，当然，我也有很多趣事，比如买盐，敲背……其中有一次最让我自责！

那年春天，我去外婆家，站在外婆家的鸡窝前映入眼帘的全是一个个鸡蛋。突然，我看见一个大鸡蛋“嚓”一下裂开了，我看见那个鸡蛋里的小鸡很吃力地在蛋壳里挣扎。看着就心疼，我一下在心里闪过一个大胆的念头，小鸡在里面挣扎肯定很累，要不我用勺子把每个蛋都敲开吧！好，就这么决定了！我拿着勺子回来的时候看见那个大鸡蛋里的小鸡出来了，而另外的蛋还没动呢！我心里美滋滋的，我先敲开了一个鸡蛋，心里暗自高兴：哇！第一只小鸡被我的勺子神奇地一敲之下诞生啦！我开心极了，刚想准备用勺子敲下一个。突然，外婆说：“萱宣，你在干什么呢！”眼看外婆走过来了，我只好向外婆说了事情的来龙去脉，幸运的是，外婆没有骂我反而和蔼地说：“傻孩子，小鸡出生有自己的规律，如果早出生了，它们就会死去。”

我听了这话，赶紧跑到鸡窝前，看了看刚刚被我用勺子敲出来的那只小鸡已经一动不动地“睡”在角落里。我非常后悔，可是已经晚了。

一直到现在，我还一直后悔、自责，以前做过的傻事。

