---
标题：家的年味
日期：2019-02-03 21:01:58
作者：何驭杰
---


我出生在鼠年，都说小老鼠是天生的吃货，嗅觉特灵敏。在我的观念里，什么都是有味道的，肉有香味，鱼有腥味，蔬菜有青草味…要过年了，年有什么“味”？

40后的外公说，年味就是一顿饱饱的番薯饭加一小块肉；50后的外婆说，年味就是一顿饱饭加点菜；60后的小外婆说，年味就是吃的饱，穿的暖；70后的妈妈说，年味就是一桌丰盛的晚餐，一件漂亮新衣，一点点压岁钱可以买明星贴纸和连环画；80后的舅舅说，年味就是鞭炮齐鸣，玩具总动员；90后的小姨说，年味小时候是吃喝玩乐，现在是躲，躲，躲。哈哈哈，谁让你是只“单身汪”！

大我两岁的哥哥说，年味就是放下一切玩起来，能回来和我们一起过年！

可是，我的年味是什么呢？吃，天天变着花样的菜；玩具，一间房间的玩具，不下百样；书，书房成了我的海洋，只要我拿起书的那刻，妈妈立马变小绵羊，变着花样上水果和糕点；衣服，每到换季整理衣服，都会听到咆哮声，我还有衣服一次也没穿过，明年穿不上了！什么都有了，我的年味找不到了吗？

要过年了，我努力寻找我的年味。楼上的哥哥，隔壁的姐姐，楼下的妹妹，远方的兄弟姐妹都聚起来啦！今天，我在邻居家过，明天，邻居们到我家来玩半天。年来了，我的伙伴也来了，热闹啦！我们还相约大年初一一起看电影！我找到我的年味啦！平安，快乐，欢庆，幸福的年味！

