---
标题：新年的雪
日期：2019-02-03 21:02:15
作者：陈宣颐
---


寒冬腊月，北风萧萧，让人不禁想起“千山鸟飞绝，万径人踪灭”的诗句。但天虽冷，雪好像与我们“无缘”，我感觉有好些年没见到她了。老天爷也许被我日思夜想的盼望所感动了吧，就在昨晚，天空竟飘起了雪花……

一大早，我走在上学的路上，一片片晶莹的雪花踏着轻快的舞步从天而降。她们纷纷扬扬的，似乎又有点规律地旋转着飘落在草丛中、树杈上、屋檐边。我踩着脚下的碎冰，不知不觉中已来到校园。哇！操场上早已铺了一层厚厚的白色地毯，路边停着的校车也好似一大块香甜可口的奶油面包。放眼望去，白茫茫的一切让我仿佛置身于雪国的童话世界一般。渐渐地，雪大了起来，她们三五成群，你拥我挤，推推搡搡，簇拥而下。我禁不住伸手去接，那雪花缓缓地“降落”在我的掌心，如棉絮，似鹅毛，还没等我想好怎么呵护她的时候，她已魔术般地变成了一粒水珠……

我一边吟着“忽如一夜春风来，千树万树梨花开”，一边被眼前飞过的雪球吓了一跳——低年级的小朋友们正你追我赶地打着雪仗。“嘻嘻哈哈”的欢笑声响彻校园上空。这一幕让我想起了雪莱的名句：“冬天来了，春天还会远吗？”是啊，无论如何，我们都要坚信希望就在前方，始终以乐观的心态面对生活和学习。

新年的雪精灵啊，因为你的到来，让世界变得更加神奇，更加美好。

