---
标题：心中的冬
日期：2019-02-03 21:04:00
作者：徐涛
---


我喜欢两个极端的季节，冬与夏。如果说夏天给人门带来热情，让人们感到畅快淋漓；那么冬天就能给人们别样的美丽与欣喜吧！我的心中有一个冬天。

也不知什么时候，冬拉开了序幕。也许是衣服开始一件件加厚；也许是第一阵寒风袭来；也许是农历上写着立冬的那一天……吸吸新鲜的空气，冷得有一些刺鼻，却给我带来了莫名的舒畅与喜悦。这就是冬天的空气，冬天终于来了！

那说不完，看不厌的，还非是冬天莫属了！心中的冬天那幅美丽的画卷已经慢慢地展开。是的，雪是冬天的杰作，没有雪的冬天是不完整的。看吧！小小的雪粒已经从天上慢慢地撒了下来，像砂糖，像棉絮，像一个个顽皮的小娃娃，它们在天空中飞舞着、嬉笑着。有时被一阵风给卷到半空中去，它们也不恼。似乎是飞上去跳了一支舞，打着旋，又落了下来。浩大的天地变成了它们的小舞台。眼前白茫茫的一片，隐隐约约看到了对面的山，啊！山地到处积着雪，虽然范围不大，却错落有致，青色的山，洁白无瑕的雪，在我的脑海中蜕变成了一大块黑白相间的大理石。

田野上结了冰，许多小伙伴在那里打雪仗、堆雪人。他们仿佛进入了一个美丽的童话世界。

我心中的冬天多么的美好啊！

