---
标题：我又长大了一岁
日期：2019-02-03 20:49:45
作者：顾珈银
---


一年一度的春节又要来了，我们小孩子最喜欢过春节了。今年的春节与众不同，因为大年初二我要和妈妈去外婆家拜年。外婆家比较远，要坐6个小时的高铁，我心情很激动，盼望着早点出发。

终于出发了，一路上，我隔着车窗看到了沿途的风景：黄黄的田野，美丽的建筑，一切都漂亮极了。时间很快就过去了，下车了，我和妈妈一人提了一个箱子走出车站。

到了外婆家，大老远，我就看见外婆了，亲热地大喊：“外婆！”然后紧紧地抱住外婆，我太兴奋了，因为有两年没看到外婆了，所以有点激动。外婆还给我一个大红包。这次看到外婆的脸上比以前又多了几条皱纹，我想：有时间一定要多回来看看外婆。外婆家这边有许多小朋友，我和他们一起玩耍，一起吵闹，我教他们跳拉丁舞，我们很快就成了好朋友。

晚上，我和妈妈、外婆睡在同一个房间里。外婆给我讲她小时候的故事，她说，她小时候日子过的很苦，没读几天书就要帮家里干活，不像我们现在条件这么好，要什么就有什么，可以无忧无虑地读书。我听了马上说：“我会努力的。”

是啊，过完年我大了一岁，我要更加努力，少年强则国强，从小事做起，从点滴做起，不能浪费时间。加油吧，少年！

