---
标题：美丽的冰城
日期：2019-02-03 20:45:17
作者：徐书悦
---


早就向往着哈尔滨的千里冰封、万里雪飘，迫切地想要一睹她的风采，这次放假我终于如愿以偿。

步入哈尔滨的中央大街，看不见漫天飞舞的雪花，也听不见鞋子踩在雪地上发出的嘎嘣嘎嘣的响声。极目远望，也只能看到在地面上的滑溜溜的冰块。只有寒冷的空气、呼啸的冷风和一丁点儿挂在树上的雪，才能证明我来的是雪城——哈尔滨。

中央大街上人来人往，虽谈不上银装素裹，却也别有一番风味。原本沿街两旁的光秃秃的被寒风吹得尽显萧条的树枝，被缠上了一圈又一圈金银色的灯带，真是火树银花。这边的店铺张灯结彩，像是在欢迎我们随时光临。走了许久，远远地看见了一座巨大的彩塑。我兴奋地跑过去，才发现那好像只是一座塑料做的雕塑，它内部的彩灯使它远远望去像是彩色的。

我仔细地观察了它。“妈妈，哈尔滨不是以冰雕闻名世界的吗？怎么街上不见冰雕，而是用塑料做的塑像？”我问。妈妈若有所悟地点点头，然后摘下手套，用手摸了摸它的表面，笑着说：“你先像我一样，摸摸它的表面，然后我再慢慢告诉你！”我摘下手套，摸了摸它的表面。“哇！它竟然是冰做的！”

“我来告诉你，因为做冰雕的冰，是取自松花江上的纯天然冰，如果放在汽车很多的市区里，汽车尾气一熏，冰雕就慢慢变黑了，所以冰雕一般都建在郊区，中央大街是一条步行街，没有汽车尾气，所以你才能看到冰雕。”

原来，冰雕还藏着很多知识，我又看了其他的几座冰雕，拍了照片。第一天的哈尔滨之旅，虽没有看到“千里冰封，万里雪飘”的景象，但依旧让我感到很有趣。

