---
标题：天目山游记
日期：2019-02-03 20:43:33
作者：陈文泽
---


一个烈日炎炎，朝阳似火的日子，我们来到了以“古树蔽日”“山幽气爽”而著称的天目山“大树王国”游玩。

一路上，“花草树溪，鸟叫虫鸣，奇峰怪石”种种生机勃勃的自然景像，让我的心无法平静，就像一把石头抛进了水塘一般，水波飘散开来久久荡漾，不能平静。

到了天目山，陡峭的山阶，似地毯般的青苔，让我有些举步维艰，一步一滑地走了一会儿后，我的白鞋就已经被湿滑的泥土染成了棕色，我的身上也像是灌满了铅块似的，每走一步都需要付出巨大的努力。这时的我无暇欣赏“天目千重秀，灵山十里深”，能让自己不在这石阶上摔一个大跟斗就已经是万幸了。看那深幽的山路，真是让我心有余而力不足，吃尽了苦头。我已经走到了一半，想前进，前方的路看似更加陡峭；想后退，那折磨人的路我绝不想走第二遍，无可奈何，我只能强撑着走了下去。正在思来想去时，到了一个景点，一棵参天古木立在那片石阶中央，标示牌上告诉我们，它已经死去了，但那雄伟的躯干依旧挺立在这片天地的中央，不屈地站立着，仿佛历史的纪念碑……

我仿佛有了某种奇妙的意志，它让我鼓起勇气，重新凝聚起力量，坚定地迈开步伐，虽然经历过无数次摔倒，但总会看见那一方蓝天，那一束阳光，我以坚持不懈的信念，向那更远的山阶上前行，以那坚定不移的决心向天目山出口前进。

这次天目山之行，让我明白了：人行路途中有着无数的挫折与坎坷，只有鼓起勇气，坚定信念，一直沿着自己的目标前进，才能够到达那理想终点。

