---
标题：过小年
日期：2019-02-03 21:17:59
作者：柴星宇
---


小年是中国的传统节日，其重要程度仅次于大年。当然了，小年也和端午节吃棕子、中秋节吃月饼一样，也有很多的风俗。

小年那一天，我早早就起了床，想看看到底有哪些风俗。

我先来到厨房，只见妈妈在灶台上摆了许多供品，供品中还有一盘昨天买回的麻糖。为什么要供麻糖呢？因为在中国人的脑子里，认为每一个灶台都住着一个灶王爷，到小年这一天，灶王爷要去天上向玉皇大帝做报告，汇报他在这户人家这一年来所观察到的事，俗话说：“拿人的手短，吃人的嘴软。”人们摆供品是为了让灶王爷吃了供品以后，能在玉皇大帝面前美言几句。特意供一盘麻糖，是因为自己一年来，免不了做一些灶王爷看不惯的事情，所以干脆让他吃些麻糖，把嘴粘住，好话、坏话都别说了。我就想：这灶王爷是多爱吃麻糖啊，居然因为贪吃而在关键时刻说不出话来？再说了您这样因为自己的个人爱好而耽误了工作，您的领导不批评您吗？叫我说，撤了您的职，也有可能啊！您老可得小心啊！

到了中午，我去奶奶家吃饭。吃过饭后，我看见奶奶在和泥，和泥的时候还在泥里放了点麦杆，为了让泥更有粘性，然后用泥把灶台里里外外重新抹了一遍，这也是小年的习俗之一，主要是为了给灶王爷留下个干净、整洁、勤快的印象。

在当今这个快节奏的社会里，有好多传统习俗被人们省略了，我希望人们重拾以前的传统习俗，让我们的中华文化永远流传下去。

