---
标题：雪中梅
日期：2019-02-03 20:57:03
作者：王楚越
---


盼望已久的雪终天下了，期待已久的梅终于开了。

雪，纷纷扬扬，一团一团，甚是洁白。梅，傲雪欺霜，一簇一簇，甚是芬芳。果真应了那句诗：梅须逊雪三分白，雪却输梅一段香。没过多久，整个世界便一片洁白，银装素裹。雪精灵们十分满意自己的杰作，越发得意起来。

雪，愈下愈大，但无论怎么样，总是有一抹梅红色的身影没有披上白袄，显得那么艳丽，那么夺目，那么耀眼。雪精灵气恼极了，下得更大了。梅仙子没有被吹落任何一片花瓣，反而更加努力地绽放。

梅花的色，艳丽而不妖。梅花的香，清幽而淡雅。梅花的姿，苍古而清秀。终于，雪折服了。梅花傲然挺立在风雪中，那么高贵，那么优雅，那么圣洁。

下了一夜的雪终于停了。我穿好衣服，拿了一个小花盆出门了。我抓了一大把雪放进花盆，又折了几朵梅花插进雪里。过了一个星期，梅花居然还是原来的样儿。我对这种小小的花佩服得真是五体投地。

我爱梅，更爱雪中梅！

