---
标题：不期而遇的温暖
日期：2019-02-02 23:11:30
作者：刘筱笑
---


我十分讨厌那个在巷子里卖烤红薯的老爷爷，不仅因为他每天清晨就开始叫卖，导致我从来没有睡足过觉，而且他还总会引来一群人买烤红薯，这噪音使我不得不提前起床。

这一天，才刚六点，那老爷爷又开始叫卖了，我不得不起床，但是我并没有像平常一样去吃早餐，而是告诉爸爸妈妈，今天我去外面吃早餐。我倒是想看看那烤红薯有多么美味，可以吸引那么多人。

走到小巷里，老爷爷的摊位就在巷子的最里面。我走到摊位前，我盯着老爷爷，他并不是我所想象的脏老头子，而是穿着一件白衬衫，头发也是服服帖帖地在耷在头上，他的样子竟与这巷子是如此格格不入。

我前面的人已经走光了，后面也没有人了，老爷爷亲切的对说了一句：“小朋友，你也要烤红薯吗？”我这才回过神来，要了一个烤红薯。这烤红薯又甜又糯，我一边吃，一边和老爷爷说他的叫卖声音影响了我的睡眠，他并没有非常不讲理，而是向我道歉，并说他以后不会再这样了，这样谈完以后，我准备付钱，但是掏完了所有的口袋，也没有钱的踪影。

我十分窘迫地盯着老爷爷，老爷爷也看出了我的窘样儿，问了句：“是忘了带钱吗？”“我下次一定来补，好吗？”我慌忙解释。“不用了。”老爷爷摆手说到。“为什么？”“就当是影响你睡觉的补偿了。”

从那天以后，我每天早晨再也没有听见那叫卖声，也再也没有见过那个慈祥的老爷爷，但留在那巷子里的温暖，永远留在我心底……

