---
标题：我的新年行动
日期：2019-02-03 20:44:26
作者：王慧君
---


大年初一，我们一家赶到姑婆那儿吃团圆饭，喜迎新春。

吃完了团圆饭，我望见了房屋后高大的寨子山，那寨子山的顶峰被云层环绕着。我脑子中突然萌生出一个念头：爬寨子山！我便把这个想法告诉了父母，他们同意了。

开始登山了！我迫不及待地想早点登上山顶，便跑了起来，爸爸妈妈和妹妹也跑了起来。地上的落叶被我们踩得“唰唰唰”的，小草们也随风摆动，又是“唱歌”又是“跳舞”，像是正在表演一出舞剧。这让我们跑得更快更欢了。

很快，爬到半山腰，山路也跟着崎岖了。你瞧，这山路坑坑洼洼的，两边岩壁缝中还探出许多野草，这让原本狭窄的山路显得更加狭窄了。才爬了短短一截山路，我就累得不行了，想下山去。转念一想，如果我真的下去了，那我不就前功尽弃了？

再努力爬！又爬了一截山路，步伐渐渐缓慢了起来，爸爸妈妈见状，便异口同声地说：“坚持就是胜利，孩子！”我见爸爸妈妈依然有信心，连妹妹都连连点头。我不想成为最先放弃的，所以紧跟着妹妹爬了起来。

凭着“坚持就是胜利”这句话终于登上了山顶！如我所愿，我俯瞰着田园风光，真美呀！

