---
标题：雨中情
日期：2019-02-02 23:14:00
作者：刁锦轩
---


“慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。”

——题记

作为子女，我们时常把抱怨挂在嘴边，说什么妈妈一点儿也不爱我。可有多少人真正的认识过母亲？有多少人真正的了解母爱？又有多少人真正的看清了母亲深沉而浓郁的爱？小时候，我也不懂得母爱是什么，但是通过那件事我懂得了什么是母爱。

这件事是发生在几年前的。当时我还在教室里上课，突然，原本阳光明媚的天气，变得阴沉沉的，天空还多了几朵乌云，仅接着“轰隆隆——”一阵雷声响起，随后下起了倾盆大雨。透过布满雨雾的窗户往外望去，我的心不由的一震，想起我今早出门没有带伞，顿时愁绪万千。时间随着雨声滴答的声音渐渐流逝，不一会儿下课铃声回荡在整个校区。眼看着同学们个个撑着伞回家了，而我只能埋着头坐在教室等雨停，心想：如果雨一直下，可怎么办好呢？

这时，我抬起那千斤般的头往窗户外看去，豆大的雨滴如瀑布般倾斜而下，朦胧中我看到了一个熟悉的脸庞，是妈妈！我揉了揉双眼，真的是妈妈！咦，妈妈不是生病了吗？我按耐不住内心的喜悦，连忙跑出教室。只见妈妈脸色苍白，嘴唇被寒风吹得发紫，犹如中毒一般。额头前那不知几时生出的银发在风中摇曳着，勉强挤出的笑脸也丝毫遮挡不住她眼角的皱纹，看着让人特别心疼。这时，妈妈伸出那冰冷的手查看我是否淋湿，却忘了她自己的衣服湿了一大片，透过衣服都清晰可见那枯瘦的身躯，仿佛一阵风都能把她吹走似的。顿时一股暖流涌上心头，我一头扑进妈妈的怀里，却被妈妈怀里的衣服弹了出去，看着眼前滴水未沾还留有余温的衣服。顿时我的鼻子一阵酸楚，泪水像断了线的珠子一样不停地往下落。

在回家的路上，妈妈不断地把伞往我这里倾，而她浑身却湿了一遍又一遍，雨滴打在妈妈肩膀上，那声音竟是如此刺耳。我满含泪水地说：“妈，您撑点吧，不然您的病情会加重的。”“妈没事，你别淋着就好了。”妈妈虚弱地说。此时此刻我真想大声地说：“妈妈，我爱您！”

原来，慈母手中的线，缝的不仅仅是儿女身上的衣，还有那足以震天撼地的深沉浓郁的爱，和那颗永不变为儿女遮风挡雨的心……

