---
标题：姥姥家的饺子
日期：2019-02-03 20:56:05
作者：俞喆森
---


饺子，无论南北，无论东西，最好吃的，还是记忆中河南姥姥家的。

记得，在姥姥家里煮水饺时，我是负责烧火的。

我喜欢看在一把把干草叶燃烧下的翻滚热水，喜欢看大铁锅中“追闹”、“嬉戏”的白嫩嫩的饺子，喜欢看一丝丝的蒸气飘到空中，满间厨房为此氤氲。

当它们出水时，总是带着迎面而来的香气，那香味是麦子最原始淳朴的芬芳。也正是它，满足了我内心最深处对饺子的所有想象。

姥姥的饺子雷打不动的是大葱猪肉馅。大葱的个头儿与我齐腰高，葱白占了三分之二，猪肉是隔壁邻居家现杀的，再拌上河南特有的王守义十三香饺子调料，简简单单，平淡无奇。擀饺子皮的面团十分讲究。选上好的蛋白质含量高的特级面粉，略加盐，加蛋，用水和成。醒面半小时，再揉再醒。如是三番，擀成筋道且久煮不烂的饺子皮。加上姥姥几十年练成的包饺子技术，十指翻飞。不一会儿功夫，高梁杆的锅盖上站满了一圈圈白胖的饺子。

姥姥的饺子是鲜香的，一口下去，回味无穷，久久地萦绕在我的嘴边，回荡在我的心中。那鲜味无法用语言描绘，因为，它是北方除夕夜的主角，一切菜品都被掩盖在了它的光辉之下。

如今，我已经有好久没吃到姥姥的饺子了，心里深深怀念。在那以后，我也没吃过比这更美味的。

现在，绍兴文理学院食堂里也有了北方人做的饺子。那是我每周必去的地方。对着一碗热腾腾的饺子，看着外面那灿烂的夕阳，再躁动的心，也会变得格外平静。

这碗饺子虽不及姥姥的手艺，但相同的手工擀皮，相似的配料，瞬间让我穿越到千里之外。

在我看来，姥姥家不只有饺子，也有更多朴实的风情，更有我对河南老家的回忆。

姥姥，过年的时候，我就可以来河南，看你了。

