---
标题：手机迷
日期：2019-02-03 21:04:59
作者：楼钰婷
---


看到“手机迷”这三个字，你们第一时间想到了谁？我，第一时间，想到了我的表哥。

毫不夸张地说，表哥每天除了睡觉的时候不看手机，其他时间都在看手机。不信？呵呵！行，你们可能有点惊讶，难道连吃饭、上厕所也在看手机吗？我的回答：是的。

放寒假的时候，好不容易盼到表哥回来了，叔叔婶婶异常兴奋，当然，我也是。爸爸说让表哥到我们家玩几天，叔叔同意了，我和弟弟高兴极了——准备了好多玩儿的招式。

表哥一进我们家门，一句话也没说，就拿着手机就上楼了。我和弟弟很好奇：他到底去干什么？我们跟上楼去，见他一动不动地盯着手机看。我们就在他后面悄悄地看，看了没有一分钟就看不下去了，因为我们实在看不懂他看的是什么。

弟弟问我：“姐姐，表哥到我们家来，不是跟我们玩儿的吗？”我很无语，不知道怎么回答。可是我和弟弟实在是耐不住“无聊虫”的吵闹，我们就叫表哥陪我们玩，在我和弟弟死缠烂打下，表哥终于答应陪我们打羽毛球了。

可是，刚开始打球，他就突然说想上厕所了。他去厕所以后，我就和弟弟打球，可弟弟技术差，我觉得没意思。我们就到卫生间外面等表哥，等啊等。五分钟，十分钟……时间一分一秒地流逝着，天色开始暗下来了，仿佛解放军打败侵略者，全国都解放了，表哥还是没有出来。这时，厕所里发出了一声笑，很短，可能表哥意识到露馅了，立马停住了笑声，可我们还是听到了。

我让弟弟进去看看，弟弟出来之后没好气地说：“姐姐，表哥在里面看手机！”我两手一摊，更无语了。

你说，我的表哥是不是个纯正的“手机迷”？

