---
标题：不期而遇的温暖
日期：2019-02-02 23:12:39
作者：汪靖云
---


“我不喜欢那个哥哥！他每次都抢我的东西，欺负我一点都不讲理！”

“孩子，做人啊，要大度一些，不能总是从自己的角度看问题……”

“行了行了”，我才不吃你这一套呢！不要以为你们配合得天衣无缝，就可以怎么怎么样，其实我早就知道了！

这是我第一次和妈妈争吵，而矛盾的源头就是那个哥哥，那个讨厌、蛮横、霸道的哥哥。初次见面，我就觉得他长的丑得不能再丑了：特别黑，眼睛小，鼻子大，嘴巴大，却又长得矮，眉毛特别浓密，却是个倒八字眉，让人感觉恶狠狠的，特别凶恶。

按道理说，他是哥哥，应该让着我这个妹妹。可他不但蛮不讲理，还在我的房间恶作剧，真不明白他是怎么想的。在我的父母面前，他表现的可“乖了”，又是端茶，又是倒水的，别人叫他干什么，他就干什么。可一到我的父母视野以外之后，他就又开始调皮捣蛋，恢复了他原来的本性，我真是太讨厌这种人了，两面派，还真把自己当成什么间谍了啊！不过话说回来，他就有一间谍梦，我之前还嘲笑他：“都什么时候了，还间谍，高考考不上我看你还怎么碟！”

不料，我和妈妈吵架的内容被他偷听到了，我刚从房间出来，就看见他蹲在房间门口，听见有脚步声，就抬起头来尴尬地笑了笑说：“我到处找插头呢！你有吗？”说着干笑了几声。之后，他再也没有出现在我面前，直到有一天。

那一天我看见他拉着行李箱走出家门，正想去问点什么，话到嘴边，却又硬生生的给咽了下去，没有再去打扰，不知为什么，我心里竟有些失落，毕竟，哥哥还是陪伴了我这么多年呀！至少小时候他对我很好，可随着年龄的增长，我们之间的友情也就淡了吧？

回到书桌前，看见桌上有一封信，还是那熟悉清秀的字体，看到信的内容时，我惊讶了！这是一封道歉信！原来，哥哥是因为我才离开的，是不想让我和妈妈不和睦呀！

对不起，哥哥，我误会了你，谢谢你给了我不期而遇的温暖。

