---
标题：游动物园
日期：2019-02-03 21:16:21
作者：蒋越
---


今天，阳光明媚，万里无云，我们去动物园春游。

动物园在崇山峻岭之上，那里树木茂盛，群山环绕，如同仙境一般，可美了！我往外一看，外面的树叶五颜六色，红的叶子里有淡红，绿的叶子里有深绿……看着看着，我们来到了动物园。

一进动物园，我看见一群群鸟站在树枝上叽叽喳喳地叫着，好像在欢迎我们的到来。

我们先来到了灵长类展区，我先看到了狒狒，狒狒全身是金色的毛，白里透红的脸，小巧玲珑的身体，可可爱了。我丢了饲养园给我的饲料，我往里面丢去，原本是一只幼仔接的，可后面的老狒狒看到了，马上来了一个“咸鱼翻身”，把幼仔的食物抢了，还拍了拍肚子，好像吃饱了，可幼仔坐在地上，开始哇哇大哭。

我们走出灵长类区，突然，我听到一声咆哮，如同雷鸣一般，听到这声音，首先是一股凉气从脚底钻进，接着来到骨头里，然后钻到喉咙，最后钻进大脑，一眨眼，我全身麻木了，如同一只老旧的琵琶。

一阵春风拂过，让我脑子清醒了，我走近一看，原来是一只威风凛凛的狮子，那头狮子昂首挺胸，就像一位军人，不知道有多威风了！它有尖利爪子，四条腿壮得像柱子。然后，饲养员丢了块肉进去，狮子腾空而起，咬住那块肉，不停地撕咬，我们不约而同地鼓掌。

之后，我们看到了凶猛的老虎，还看到了披金戴银的金钱豹和威风凛凛的豺王……

今天，我看了这么多动物，希望有一天，我还可以跟它们碰面。

