---
标题：进入初一
日期：2019-02-03 20:52:44
作者：凌家乐
---


进入初一，那些牵着我走的透明细丝似乎蒸发了，再也不能推着我前行。我就像一个断了线的木偶，欲要离去，人群轰地一声行动了。于是，我被推搡着开始前行，就像涨潮时分的滚滚海浪，一浪拍着一浪，义无反顾地扑向沙滩。我只是那其中的一滴水，但我也被冲天的豪情驱使着、咆哮着、奔跑着……

进入新的学校，展开了人生中的又一幅画卷。从一开始的陌生到慢慢的熟悉，中间的过程便是我成长的经历。抬头仰望碧蓝的天空，一场场考试便遍映入了我的眼帘，一个个分数、一个个意味深长的微笑，就能使我思绪万千……考试的名次犹如一把利剑深深地刺痛了我的心，每当看到第一名与我的差距，感觉是那么的接近却又那么的遥远，想要伸手去抓却又是那么的遥不可及，就如同翅膀破裂的蝴蝶仰望那湛蓝的天空，想要飞呀却怎么也飞不高。

可是，人在初一、心在未来的我，却拉不住我的思绪，随意地让它穿梭在宇宙……

丢下小学时破碎的身影，让自己在初一隐蔽的竹林中呼吸着新鲜空气，从中获取新的力量，使疲惫的身体能再次奔跑。不再需要那拉扯的细线，绕着环城河迎着新风漫步小跑，重新获得自由，感受着柔和美妙的细雨。迎着路边小跑，看到了许多和我在小学相同的人，我很庆幸我已学会奔跑，不再需要细线的拉扯。

人到初一，丢弃以往的烦恼，一定要笑着度过；人到初一，便要学会自己奔跑……

