---
标题：夕阳最美丽
日期：2019-02-03 21:08:22
作者：殷雅莉
---


太阳渐渐落下了，天也慢慢暗了，但是，天边还有一道橙色的光辉。其实，这道光辉也不是只有一种颜色。

天边一片绚丽，这道光辉含有橙色、淡红色、淡黄色，还有一些白色混杂在里面，这些颜色的上方是白天还没有褪尽的天空蓝，这些颜色天然融合交错在一起是那么的美丽。

太阳慢慢落下了，晚霞映着西边的天幕。这时，不仅天色变暗了，仿佛万物都沉睡了，一切都安静了下来，远离了白天的繁华和匆忙，也不见一点夜生活的那种喧闹和放纵，一切都那么的安静。

夕阳是不是太阳在落下的时间里织的围巾？如果真的是太阳织的围巾，那这条围巾真的是太漂亮了吧。但是这么多个夕阳过去了，这条围巾织的一定很长，那这条围巾是送给谁的？是不是给月亮，星星和白云的？

但是，夕阳，我想问你，为什么你的美丽这么短暂？为什么你的安静这么短暂？这到底是为什么呀？哦，我猜你也不知道为什么自己这么短暂，我猜，你也想知道为什么。

我还想知道，为什么你停留的时间比白天和黑夜短？为什么你来到的时间，万物都像沉睡了一样安静？这可能你也不知道。

天，又暗了些，夜晚的一些黑和夕阳那美丽的颜色交错着，但，丝毫没有破坏夕阳那独有的美丽，这个交错，还增加了夕阳独有的美丽。

不过，随着夜晚到来，夕阳也要和白天告别，渐渐消失。其实，夕阳不只是太阳在织的围巾，夕阳也在预示着人们夜晚就要来到了，让人们快点儿回家休息。

天终于暗下了，夕阳消失了，不知去向，天空只剩下一块黑幕。但我相信，夕阳的美还在另一个地方不停地回放，夕阳的那点光辉，待到明天的那个时候又会来到……

