---
标题：打年糕
日期：2019-02-03 21:00:01
作者：童哲
---


打年糕喽！打年糕咯！全村的孩子听到打年糕的消息，都不约而同地冲向村里的晒场。

晒场中央，一口大锅上放着一个大大的蒸桶，蒸熟的米粉冒着热气，散发着香味。大人们将米粉倒入米臼之中，身强力壮的大人们拿起木锤使劲地打年糕，一下又一下，可有劲儿了。我们小孩子一边看着，一边头也跟着木锤晃，嘴里还学着大人的样子喊着：“嘿哟！嗬哟！”晒场上一片吆喝声，好不热闹。

每次大人们打得差不多了，也会让小孩子去打一打年糕。轮到我们的时候，大家一拥而上，围在米臼旁边，轮流着拿起木锤，你打一下，我也打一下。最后，热乎乎的年糕打好了。小孩子们都眼巴巴地看着年糕，大人们就会给我们每个人揪一块。我们兴奋地接过年糕，热腾腾香喷喷的，我咬了一大口，真有韧性，真有嚼劲！

我问爸爸：“为什么要在过年时打年糕？”爸爸说，打年糕是村里的一项传统活动，年糕的意思就是年年高，也寓意着人们的生活一年更比一年好。原来做年糕还藏着这么美好的心愿啊！

