---
标题：你给我的一句话
日期：2019-02-03 21:07:38
作者：陈颖诗
---


风在呼呼地吹着，五颜六色的花儿在随风摇摆，让人看了赞不绝口。我躺在五颜六色的花海中，身子被花香包围着，犹如身在仙镜。“你不用管别人，只要做好自己就行……”小欣的这句话伴着风声又在我的耳畔回响，我享受着其中的乐趣。

那天下午，我随着队伍，来到了操场。阳光正照着大地，把大地照得闪闪发亮，我们走在操场上，阳光就照在我们的身上，让我们感到了温暖。

走到跑道前，我把眼睛睁得大大的，仔细打量着这跑道，不知多久，老师在叫我。我过去了，我看到了老师让我和男生比赛时，我惊呆了，老师是病了吗？让我和他比。

“准备，跑！”老师发出指令后，我跑了出去，我跑啊跑。本来，我是超过他一米多的，可后来，他和我的距离一点点地缩短，很快，他超过了我。

我本来可以超过他的，可是，我不能跑太快，因为如果我跑太快，我的流海就会立起来。这么多人在，我可干不出来。

此时，我想起小欣说的话：“你不用管别人，只要做好自己……”对啊！我立马快速跑起来，很快，我超过了他，拿到全班前五……

我躺在花海里，脑里却一直想着那句话，“你不用管别人，只要做好自己就行……”

这句话使我终生难忘，让我感到自己时常被人鼓励着。她让我在遇到困难时充满自信。

还有一次，我在上美术课，老师说要画自己的妈妈，他们个个都画得栩栩如生，可我看看我的画，上面只是用几根线条画了张脸，可正是小欣说的话，使我有勇气画下去，最终我的作品成了班上的展览品。

“你不用管别人，只要做好自己就行……”正是小欣这句话，使我每时每刻都受到了鼓舞，有勇气把我应该做的事做下去，不断完善自己，走向完美！

