---
标题：叔叔谢谢你
日期：2019-02-03 21:14:17
作者：张堰涛
---


俗话说：人间自有真情在。我就亲身经历过。

那还是一个傍晚，姐姐对我说：“咱们出去溜达溜达一下吧！”我高兴地答应了。

走出家门，姐姐一边推着自行车，一边对我说：“上来吧，我带你！”于是骑出二中校门，穿过羊肠小径，骑上了公路，带着风、带着一路的好心情，我们来到了国道边加油站旁的广场上，“哇！你过来抓啊。”广场上不时传来的叫喊声，让我们心动，只得停下车、摆放好，加入了那些同龄人的游戏中。

夜幕降临，天上出现了闪闪的星星，广场周围的人家早已是灯火通明，可我们玩的是那么开心，忘记了时间，忘记了一切。“张堰涛，我们回家吧！”姐姐的一声吆喝把我从游戏中叫了回来，她已经推出了自行车站在那里等着，我也只好恋恋不舍地坐上“我的专座”，那份惬意，那份快乐，连同那份心情一同带上了车，真的好过瘾。“不好，车链掉了！”突然姐姐大声叫道，同时停下车，蹲下去摇了摇车链，它还是那么躺在那里，“这可怎么办呢？”我着急了，心想：姐姐虽然会骑自行车，可不会修啊！再看看四周一个人影也没有，哎，看来我们只有走回去了。

时间一分一秒地过去了，姐姐急得如同热锅上的蚂蚁，手上已经满是油垢，可链条依旧那么淘气，“这个死破车，把你扔掉算了！”一向文明优雅的姐姐急得大骂，那又有什么用呢？“这么晚了，你们不回家，在干什么？”在这寂静的夜晚里突然听到这样的话，把我们吓了一跳，随着脚步声那个人已经走到眼前了，借着四周散出的光，我看到了一个高个子、大眼睛、国字脸的四十岁左右的叔叔站在了眼前，我的眼睛顿时一亮，急忙说：“叔叔，我的车链掉了。”“哦！”他多话没说，蹲了下去摇了摇车链，抬起后轮，让车轮空转，抓住脚踏板，拿起链条套了上去，又摇了摇车链，嘿，竟然好了！“没事了，你们赶快回家吧！”他说完转身就走了。“谢谢叔叔！”我高兴地说着，看着叔叔那高大的身影渐渐地消失在夜幕之中了……

