---
标题：暖冬
日期：2019-02-03 12:55:06
作者：李楚若
---


独自漫步在清冷的街道上，阵阵寒风钻入领口的缝隙，引得我一阵阵哆嗦打抖。时至冬日，未能逃过流感洗劫的我，虽已不再高烧，却总是咳嗽不止、鼻涕长流。坐在区统考的考场上，更是不能控制地清嗓子、吸鼻子。隐约中感到监考老师在注视着我，我尽力克制着……

不过一会儿，正当我与化学方程式配平题决一死战时，身后响起了轻微的脚步声。我顿时心头一紧：该不会是因为我一直“吭吭咳咳”打扰到考场的其他同学了吧？老师是不是要叫我出去谈谈了？完了，完了……我不敢回头，把脸转向还未配平的化学式，身后的脚步声却止住了。通过余光我看到监考老师果然站在了我的桌旁，我微闭上眼，等待老师的训斥……

一阵“哗啦哗啦”的，纸巾摩擦的声音传来，我不由得睁开眼看去，老师的手中攥着的竟是，一大沓从卫生间扯下的纸巾，而老师正关切地望着疑惑不解的我。他缓缓地俯下身，小心地抬起我的答题卡，轻轻地将那些纸巾塞到下面，又慢慢地抽出手来拍拍我的肩，小声耳语道：“孩子，你要用，就用吧。”而我却呆呆地愣在那里，好一会儿才忙抬起头应道：“谢……谢谢您……”可还没等我说完，老师已经缓缓地步回办公桌。

望着老师的背影，他的背已微驼了，步已微蹒跚了，黑发已微生白丝了……他刚刚一直担心、挂念的竟是一个与他素不相识的学生。我的手下意识地伸向那沓厚的一沓纸巾，心里竟有些微热。啊，这不就是，一股暖流吗？

现在走在人行道上，望着脚下踏过的青色砖瓦，不由得想起区统考前与同学相互加油鼓劲；想起因为对胶布过敏不能贴条形码，老师亲自把条形码贴到我的答题卡上；想起食堂阿姨多送的一杯热腾腾的豆浆；想起母亲一句不经意的叮嘱——“把扣子扣上”，那形容不出来的温暖再次流淌过心田。再摸摸口袋里那些剩下的纸巾，迎面吹来的风，竟不再那么凛冽刺骨了，街道上似乎也更加热闹了起来，路灯的光好像也柔和了更多。

这些意料之外的小确幸，正是属于我的暖冬啊。

