---
标题：迎接新的一年
日期：2019-02-03 20:57:42
作者：楼奕晨
---


过年了，各家各户都开始了过年前的忙碌。

我家开始忙碌得最晚，妈妈先是把家里的灰尘打扫干净。她手脚麻利，不到一个小时，就把我家的大坪台给扫得干干净净。

我朋友家简直是大改造呢！她家几乎所有的东西都抬到了外面。因为她妈妈很勤劳，比我们家多了好几天开始打扫。

妈妈又带了我去花店，那里的花千姿百态，有的孤芳自赏，有的婀娜多姿……我们还买了郁金香，蓝色的满天星和百合，我还挑了一个漂亮的花瓶。回到家，我们立刻把花插了起来。

辛苦了几天，家里简直焕然一新。过年的忙碌，虽然让人感到很累，但我们依然觉得很高兴。

