---
标题：母爱似水
日期：2019-02-02 23:14:43
作者：陈彦恺
---


一首赞歌道不尽游子对母亲的怀念与祝福，一句“我想你”藏不尽游子内心洪流的决堤，一张熟悉而沧桑的脸浮现在游子的脑海，久久未言，有的只是几点“明珠”……母爱似柔和亲切的水，滋润着我们，保护着我们身上每一寸地方。母爱虽不像父爱的深沉，却有着独特的温柔。

在我小时候，我像是饿虎看见食物般迷上了骑自行车，便央求妈妈买了架自行车。看着闪闪发亮的自行车，我不禁想到当我骑着自行车肆意驰骋时的快感，可是我不会骑自行车，这可怎么办呢？于是我找到妈妈，想她帮助我，可妈妈先是看了我一眼，接着把日渐消瘦的手放在我的头上，严肃而平静地对我说：“孩子，人总是学着自己长大，就连雏鸟在很小的时候就要面对天空的考验，更何况人呢？”当时的我听了，认为妈妈只是不想帮我而已，于是我便把小嘴翘起来，像能挂小茶壶似的，怒气冲冲地自己去学自行车了。

我来到了一片空荡荡的平地上，强忍着心中的怒火，骑上自行车，心不在焉地骑着。突然，车头撞在一块石头上，我被自行车甩飞了出去。我的手在地面上止不住地摩擦，一阵阵火辣辣的感觉不断从手心传来，膝盖也被尖锐的石头擦破了皮，鲜血似源源不断的清泉涌出。我迈着一瘸一拐的步伐走近自行车，费力地抬起。我抽泣着，眼眶似乎早已盛不住悲愤交织的泪水。这时，前面一块废弃的镜子里出现了我最爱的人——妈妈。原来妈妈一直偷偷地注视着我的一举一动，她头上的银丝似乎也因我的摔倒而增多了。我越来越觉得妈妈真的老了，岁月在她的脸上留下的纹路越来越多，饱经风霜的手像是岁月给予的礼物。想到这，早已忍不住的泪水爆发了，一条条银线零零散散地在我脸上流动、交织。看到这样的我，妈妈本能地伸出了手，可又缩了回去。正当妈妈踟蹰不前时，我站了起来了，又一次骑上自行车，摸索着骑车的诀窍。看到我振作起来，妈妈笑了，一种满足的笑，一种欣慰的笑。黄昏时分，我回到家，自豪地对妈妈说：“妈妈，我成功了。”妈妈依然笑了，这一次，是赞扬的笑。

母爱是无言的，不需多说，却闯进你的心扉；母爱是无私的，好的留给我们，坏的留给自己。的确，母亲就是一个为儿女想得多，为自己想得少的人。

