---
标题：坐飞机
日期：2019-02-03 20:52:22
作者：章缤月
---


年年想，日日盼，就想着爸爸妈妈能带着我去坐一趟飞机。今年寒假，我终于实现了梦想，坐上了巨型飞机。

登机前，听妈妈说，可能耳朵会有点不舒服。我更加觉得紧张了，不过又很期待。终于登机了，我迫不及待地走上飞机，坐下来。飞机缓缓地在跑道上滑行，我忐忑地问爸爸：“耳朵塞住了怎么办？飞机轰轰地在抖，怎么办？”渐渐的，飞机在跑道上加速行进，最后冲上了辽阔的蓝天。

一切不舒服的感觉在我身上都没有出现，我对爸爸说：“我看见飞机起飞时，翅膀上有一个上下摆动的东西，真是太神奇了。”

爸爸说：“对啊，那个东西是用来调整飞机平衡的，也是为了防止强气流对机身的冲击。”

透过窗户向下看，一幢幢房屋变得好小，偶尔还可以看见山川。再往上飞，飞机一头钻进云层，穿梭在白云中的感觉，实在太有意思了。

让我惊喜的是，飞机上还能吃中餐。可能是因为激动，那么普通的餐点，我却感觉很美味，很好吃！

经过两个小时的飞行，飞机慢慢地降落，直到“轰”的一声，平安地着陆了。

第一次坐飞机，真难忘！

