---
标题：大大咧咧的朋友
日期：2019-02-03 20:50:53
作者：丁怿驰
---


我们班的澜芸有着娇小的身材、可爱的蘑菇头、大大的眼睛和一张能说会道的嘴巴。走起路来风风火火的她，有时候会犯粗心大意的毛病。

有一次，澜芸抓了一条毛毛虫，把它藏在一次性杯里，带到教室来。放学时，粗心大意的她早已把这件事抛到九霄云外了。第二天，我像往常一样在收作业时，突然一个软软的东西砸到了我的脖子上，我还以为是同学用橡皮泥“偷袭”我呢，一摸，结果是一条毛毛虫，真是让人毛骨悚然！我不禁大叫一声，惊慌失措地把它丢到课桌上。越来越多的人拥了过来，还不断发出尖叫声和议论声。在这关键时刻，我的同桌用书本狠狠地打了它几下，澜芸的毛毛虫就这样一命呜呼了！

哎呀，这个粗心的澜芸可把我吓得够呛！

中午说起这件事时，她哈哈大笑：“我压根儿不记得这条毛毛虫了。幸亏我早自修来迟了点，不然我会被吓死的！”

这就是大大咧咧的澜芸，虽然粗心大意，但是我们都很喜欢她。

