---
标题：我爱我家
日期：2019-02-03 20:47:10
作者：金韩妍
---


今天，爸爸、妈妈要上班，而我却休息。本想趁爸爸妈妈都不在，可以好好玩一天，没想到……

早上，妈妈把我和弟弟送到外婆家，就去上班了。弟弟一到外婆家就呼呼大睡。外婆忙叫我去泡奶粉。我已经驾轻就熟了：先倒了120毫升的热开水，再用冷开水冲，进行降温，然后舀入2勺奶粉，摇一摇，将它摇匀了。我把奶嘴塞到弟弟的嘴巴里，他马上喝了起来。他可是喝奶粉的高手，闭着眼睛，咕咚咕咚，不一会儿就喝完了。我又拿着奶瓶去卫生间洗，反复冲洗好几遍。

总算忙完了，开始做作业。没想到还没做到一半，弟弟就醒了。外婆就让我去切半个苹果。我拿着勺子，轻轻地刮苹果泥，舀一点点给弟弟吃，苹果泥并不好刮，硬硬的，我要用力才能刮下来。弟弟望着我，好像在说：“快点呀！我都等不及了！”我一勺一勺地喂给弟弟吃，他吃得津津有味，脸上露出满意的笑容。我感叹道：“终于可以安静地做作业了。”

外婆去烧饭，让弟弟躺在床上自己玩，我顾自己做作业。“呜……”唉！弟弟又哭了，我只好放下手中的笔，去抱弟弟，我抱着弟弟走来走去，他可真沉呀，我的手都酸了，汗都冒出来了，可弟弟却还在不停地哭……

爸爸、妈妈，你们什么时候回来呀！

