---
标题：甜蜜的滋味
日期：2019-02-03 21:12:32
作者：张子奥
---


生活，是丰富多彩的，在每个人的生活里既有酸也有甜。今天，我就给大家分享一件我生活中尝到的甜蜜滋味的事。

在这学期刚开学的时候，我可能是还没有从“假期模式”转换为“开学模式”。学习的时候总是有一点点心不在焉，平时测验成绩往往刚过90，为此，我满不在乎。可是妈妈看着着急了。

快期中考试的时候，妈妈把我叫到她跟前语重心长地劝导我说：”孩子，已经要期中考试了，你必须要认真一点了。来，这是我给你列的期中考试复习计划。只要你从现在开始按照计划执行的话，你就能在期中考试时拔得头筹，尝到甜蜜的滋味！”说完，妈妈就把计划给了我，让我看看。

我仅仅只看了一两条，眼睛等得就跟铜铃一样大了：语文竟然每天都要听写字词，而且数量是50个啊，数学每天一张卷子，就连英语，每天也要背诵一篇课文，听写单词！没办法，为了完成妈妈说的“拔得头筹”我只能咬咬牙，坚持了，

从此，我就像变了一个人一样，每天上课认真听讲，放学认真完成作业，晚上完成复习计划。老师看到我的变化，我连夸我进步很大，我的心里就像吃了蜜一样甜。

终于，“功夫不负有心人”，在期中考试结束后，我取得了班级第一名的好成绩。在上台领试卷的那一刻，我才尝到了真正的甜蜜的滋味。

