---
标题：我爱宁波
日期：2019-02-03 21:06:11
作者：王议晗
---


说起宁波，我不仅爱宁波的风味小吃，还爱宁波的历史古迹，更爱宁波这个城市。

宁波有许多只要尝一口就停不下来的风味小吃：奉化芋艿，油赞子，臭豆腐……这些小吃我想大家都应该不陌生吧，这次我要介绍的是大家最熟悉的一种小吃――汤圆。汤圆又叫汤团、浮圆子，是中国传统小吃代表之一，是由糯米粉、黑芝麻、猪油和少许白砂糖做成的球状食品。同时也是元宵节最具有特色的食物，象征着一家人团团圆圆。据传，汤圆起源于宋朝，当时明州兴起的一种新奇食品，煮熟后，吃起来香甜可口，饶有风趣。

宁波不仅有风味小吃，还有许多的美味水果。我最喜欢的是奉化水蜜桃。奉化水蜜桃被誉为“中国之最”，还素有“琼浆玉露，瑶池珍品”之美誉，并以其果形美观、肉质细软、汁多味甜、香气浓郁、皮薄易剥、入口即溶，驰名于海内外。奉化水蜜桃于每年七月下旬至八月上旬成熟，果肉中富含蛋白质、脂肪、糖、钙、磷、铁和维生素b、维生素c及大量的水分，可起到养阴生津、补气润肺的保健作用。

书藏古今，港通天下。宁波还有一个“我国现存最古老的私人藏书楼”——天一阁。天一阁博物馆位于宁波市内的月湖西岸，藏书30余万册。它是明朝嘉靖年间卸任官员范钦所建的藏书处，楼中摆放着古籍与书案，处处充斥着厚重的书香气息，是宁波市标志性建筑。它占地2。6万平方米，由藏书文化区、园林休闲区、陈列展览区三大功能区组成，为全国重点文物保护单位，是大家到宁波参观的不二景选。

我们宁波地大物博，人才济济。王守仁这位明代著名的思想家、文学家、哲学家、军事家，大家一定不陌生吧。他是浙江绍兴府余姚县人，因曾筑室于会稽山阳明洞，自号阳明子，学者称之为阳明先生，亦称王阳明。他曾于孔子、孟子、朱熹并称为孔、孟、朱、王。他的弟子极众，世称姚江学派。其文章博大昌达，行墨间有俊爽之气。

我爱宁波，爱宁波的万物。

