---
标题：守望
日期：2019-02-03 21:14:35
作者：田钰瑾
---


女儿躺在漆黑的地下出租屋里，头上敷着一块已破了几个小洞的毛巾，脸颊红得发烫。

小隅传来‘吱呀’一声，门开了，灯光下隐约现出一个胖女人的模样。“哎哟哟，我的宝贝儿。”人未到，声先到。女人不停地用湿毛巾给女儿降温，女儿的呼吸稍均匀了点。

瞅空，女人目光扫了一遍女儿的小屋：门后一个有裂纹的皮包、鞋架上揉一件皱着的风衣……

女儿强撑着坐起来：“妈，你走吧，家里活多，我没事。家里一切都好吧？”女人应到：“没事没事，都好着哩！妈把你这件旧衣服拿走了啊，还能穿呢。你照顾好自己，有事给妈打电话。”说着，女人背过身去，脸上有两条温热的液体滑过。

天蒙蒙亮，女人就背着包走了，颠簸的公交使女人昏昏欲睡。到家，已满天星斗。

乡下人就是热情，一没事，就到各家串门，门口的石凳也从未空闲过。窗外，人叽叽喳喳，像教室里没老师看管的孩子；窗内，女人一遍又一遍抚摸着衣服，肩膀一下又一下地抖动。女人想着车水马龙的立交桥，炫丽多彩的霓红灯，想着公司大厅中忙里忙外的女儿，又想着那个黑暗的小屋，自言自语道：好啊，女儿有出息，快快在外扎根吧，不要再回来了。想着，女人抹干眼泪，穿上女儿的风衣，笑着走出来，加入那群人当中。

屋外，每人面前放着一碗水，他们互相寒喧着。看到女人过来，另一个女人立马尖着嗓子喊到："哎哟哟，这件衣服怎么这么好看！你养了个好闺女呀，考上学校在城里上班，你可是能享闺女的福了……咦，就是这衣服可有点旧了。"女人应着："呵呵，是啊是啊！"眼里看到的，却又是女儿疲惫泛红的脸和有裂纹的皮包。一会儿，碗上的水气消失了，人群渐渐散了。

刚刚说话的女人拉着同伴的胳膊，边走边撇着嘴嘟囔：“就那破衣服，哼！一百块都不值，还亏我那么一夸。”话被风吹到女人耳朵里，女人又一次哭了，这次波涛汹涌。

拆迁队还是来了，个个凶神恶煞，有的开着挖掘机，有的开着压路机。发动机的轰鸣不绝于耳，乡亲们也被搅得惶惶不安。带头的那个最气势汹汹：“都出来，都出来，要推了房子修路的事你们不知道？快点出来，耽误了工期你们负得起责？”乡亲们拖着双腿从家出来了，垂着手，手里提着包；低着头，眼里蒙着泪。女人也收拾了东西，但抱在她怀里的，只有那件风衣。

远远开来一辆车，乡亲们都涌上车。车的另一个门却闪出一个人：“妈，咱走，去城里住。哪怕咱住一间小屋，也不受他们的气。”风衣在风中飘着。

