---
标题：生命的力量
日期：2019-02-03 20:46:50
作者：应桢生
---


三年前，我的朋友送我一盆吊兰，我把它安置在我的窗台上。

我不太爱养花，没过多久便差不多忘记了这盆花。只有爸爸偶尔会给它浇浇水。就是在这样的环境下，它还是长得很快。当它长出许多新枝来时，爸爸便会把它修剪一下，将新枝栽到新的花盆里。有时抽出的新枝实在太多了，妈妈还会送一些给别人去种养。现在，窗台上已经有好多盆大小不同的兰花了。

有一天，我突然发现有一株吊兰的花盆出现了一条裂缝。这是一个正方体的陶瓷花盆，大概有半厘米厚，这个并不算薄的花盆怎么会裂开呢？我问爸爸妈妈是不是这个花盆被碰撞过了？爸爸说：“花盆很少移动，所以不太可能被碰到。”“难道是被种在里面的兰花挤裂的吗？”我突然冒出这么一个想法，“不对不对，这怎么可能呢。”我随即否定了脑子里一闪而过的想法。过了几天，我又去看这盆兰花，发现裂缝更大了。我怀着一肚子的好奇心，捏住那一片裂缝处的花盆壁，稍一用力！哇……它居然被我掰了下来。我惊呆了！我索性把整个花盆都打开看看这里面究竟是怎么回事。这一个花盆似乎被风化了一般，我的手指轻轻一扒一推，花盆壁便纷纷解体。此时，花盆内的一幕完全展现在我眼前了，这简直就是一个浑然天成的艺术品！只见里面布满了粗的、细的无数的根，密密麻麻，仿佛吞噬了整盆泥土，形成了一个由兰花根围裹而成的正方体。在这个正方体下面一点的根更是粗壮，大约有六七毫米粗的白色的根一圈一圈缠绕在底部，显得那么粗壮有力！吊兰的叶看似那样柔弱，鲜嫩，原来支持它生命的根须却是如此强大、旺盛。我不由得对它肃然起敬：这是何等伟大的生命力啊！

此刻的窗外正下着鹅毛大雪，大片的稻田已被皑皑白雪覆盖。在这白色的严寒下面又隐藏着怎样的生命呢？来年春天，我们就会知晓一切。

