---
标题：以笑为题
日期：2019-02-03 21:08:37
作者：姚睿麟
---


笑是人的本能，但笑态却又千万种，就拿最近一节音乐课来说吧！

音乐课既是音符的聚集地，也是笑声的博物馆。最近为歌会准备的歌曲虽然十分动听，但是……

歌曲排到一半，几个女生因动作不好看，停了下来。李老师看不下去了，自己给她们做起舞蹈老师，左手往上一扬，一个标准的兰花指翘起，下巴微微抬起，那是一个满面红光。这个动作可把一些“笑星”的“笑欲”给勾起来了。

薛雨润摘下眼镜，擦去笑出的眼泪，尽管已经这样，但他还是捂着嘴一个劲偷笑，最后，竟肆无忌惮地笑了起来；

张一帆索性把头塞在胳肢窝下，想让笑声小点，但聪明反被聪明误，他竟发出像母鸡生蛋似的“咯咯”声，这可让分贝又大了些；当！当！当！“巅峰”笑星蜡笔小新——曹梓镒笑得哈喇子都流了八尺长，这位响当当的人物，笑也是分等级的：第一级，满脸红通通，如同猴屁股；第二级，笑到肚子痛，满地打滚；第三极，已失常，就连被医护人员搬上救护车，还躺在那儿傻呵呵地笑哩！这一次还好他控制住了，只是二级笑震，如果变成第三级，这楼房哪里能承受得了哦，早就变成废墟了，我敢打赌，他肯定在砖下还在傻笑呢……

李老师的嘴角露出一丝不易察觉的笑，像是水面上的一道涟漪，迅速划过脸颊，然后又在眼睛里凝聚成两点火星，转瞬消失在眼波深处。李老师朝小曹走来，用食指在他肚子上来回划动，引得小曹加大了震动的频率，眼看着就要发生三级地震……

“叮铃铃”，下课了，我第一个逃出教室，免得“房倒屋塌”！哈哈……

