---
标题：听那歌声悠扬
日期：2019-02-03 22:05:31
作者：张越
---


歌声就像一只美丽快活的小精灵，飞进我的耳朵，飞进周燿的耳朵，飞进……似乎整个班都被快乐的小精灵吸引，陶醉在美妙的歌声中。

作文课的课间趣味无穷。不过，当彭老师说到今天的主题是歌咏比赛时，我还是吓了一跳。

听，“花店玫瑰，名字写错谁，告白气球……”那歌声悠扬，回荡在教室的每一个角落。其实刚才我还是很紧张，好在一开唱就放松下来了。

我是最后一个，紧张感也小了一点，不知第一第二他们是怎么坚持的，我一直在看书，压住我的紧张情绪。第一个演完了，我的心情紧张一点；第二个；第三个……就这样，我越来越紧张，不知该怎么办，就像一只落队的大雁，不知该往哪里走。

到我唱歌了，我迈着沉重的脚步走上讲台。我放起了歌，我一直低着头，像一株害羞的小草，不敢看大家一眼。开始了，我先唱的声音很小，一直看着手机，害怕把词唱错，引起大家的嘲笑。慢慢地，我的自信心回来了，渐渐把声音放大了。终于，我敢看大家了，最后，我依依不舍地离开了“舞台”，回到我的座位上了。

这真是一次欢乐有趣的歌唱小比赛。

