---
标题：妈妈的手
日期：2019-02-03 22:03:13
作者：陈诗
---


妈妈的手背有几根青筋，还有一个她以前被火烫到留下的疤，你不仔细看是看不出来的。

妈妈的手很灵巧。上次爸爸生日的时候，妈妈给爸爸做了一个礼物，是一盆花。那盆花可是妈妈亲手做的，做的很漂亮。我想学，可是妈妈怎么教我我都学不会，我可伤心了。

妈妈的手不仅灵巧也很勤劳。拖地、做饭、洗衣服、买菜，家里的活儿大概都包了。

妈妈的手还会缝衣服、织围巾、勾玩具小动物。上次妈妈给我织了一条围巾，是白色的，上面还有花纹，我可喜欢了。可惜太短了，现在已经戴不上了。妈妈还勾了一只玩具小象，特别可爱，眼睛是用两颗黑钉子做的，可以拔出来、塞进去，特别好玩。

我喜欢妈妈的手！

