---
标题：第一次游泳
日期：2019-02-03 21:46:44
作者：李秀峰
---


今天我非常高兴，因为妈妈要带我去游泳馆学游泳去啦。

我一进入游泳馆，里面非常热闹，声音非常大，非常响亮，但是却没有影响到我。我马上跑到私人房间去换游泳服装。第一次去游泳，我的内心还是比较紧张，而我一紧张就出汗。我看见一个11岁的小男孩儿在背后等待着，我刚要下水他一下子把我推倒在水里面，我差点儿被呛着了。但是也就是因为他这一推，使我忘记了紧张。

于是，我使劲儿地活动我的双手和双脚，学着教练的样子开始扑通扑通地滑动我的身体。我非常高兴我没有沉底，但还是带上了游泳圈开始和教练一步一步地学习游泳。

我要感谢那个推我下水的小男孩儿，就是因为他我才勇敢地下水，这次去学游泳我非常难忘，因为我学会了勇敢。

