---
标题：小刺猬
日期：2019-02-03 21:55:26
作者：周子皓
---


前天晚上，爸爸出警时，在半路上捡到一只小刺猬。这只小刺猬只有一手掌那么点儿大，肉嘟嘟的，十分可爱。它全身上下黑黑的，有一双机灵的小眼睛，绿豆点儿大，又黑又亮；尖尖的小鼻子喜欢一拱一拱的，还有一对黑色的小爪子，嫩嫩的，跟手似儿的，看上去萌态十足，就像动画片里的那只小鼹鼠。

小刺猬看上去很威风，因为它有一身坚硬的“刺甲”。这身盔甲插满了“刺箭”，长短不一、黑白相间、粗细有异，不仅可以把它遮得密不透风，伪装成一个刺球，而且还可以让虎狼这样的猛兽无从下口。这个小刺猬白天时一动不动，总让我以为它生病了。后来我了解到：小刺猬原来是夜行动物，白天喜睡大觉，一到晚上就窸窸窣窣吵个不停。但小刺猬胆特小，非常怕光和声音，一有响动和光亮，它就会缩成一团。

小刺猬非常聪明。一次，邻居家的小黄狗发现了它，就好奇地跑上去，先用嘴拱了拱它，仿佛在试探，可刚碰到就被扎了一下，气得它一直对小刺猬狂叫。小刺猬却无动于衷，缩成一团理也不理它。小黄狗看上去很生气，一会用爪拨，一会用嘴咬，一会用又用脚踢，使尽浑身解数却只能团团转，最后只好悻悻地溜走了。小刺猬感觉没了动静，就慢慢地打开了刺甲，发现没有危险，伸出了两只小爪子翻了个身，就继续玩了。

这两天，小刺猬一动不动，不吃不喝，总觉得它不高兴。眼神呆呆的，失去了以往的光彩。我想它一定是想家了，看着它悲伤的样子，我决定还是将它放生。当天晚上，我和爸爸把它在原处放回去了。我们就在夜空下看着它慢慢地越爬越远了……虽然最后小刺猬没能跟我在一起，但我也十分开心，因为它终于回到了它自己的家，能与家人共享快乐了。

再见了，我的小刺猬！

