---
标题：我成功了
日期：2019-02-03 22:10:21
作者：王馨雅
---


失败乃成功之母，人生的道路上有无数的困难，都是在无数次的失败之后才成功的，我也不例外。

在我十岁生日的那一天，舅舅送了我一辆漂亮的自行车，一直都因为害怕不敢骑，直到有一天，妈妈把我和自行车一起送到了外公家，叮嘱外公一定要教会我骑自行车，说完自己回去了。

第二天一早，我还在睡梦中，外公把我叫醒，叫我起来骑自行车。到外面，外公给我做了一遍示范，并且跟我说：“骑车的时候，眼睛一定要向前看，不要盯着脚下。手要抓紧车龙头，身体要坐正。”看外公那么轻松的样子，我心想，骑自行车原来这么简单。于是，我也骑上自行车，左脚踩在地上，右脚踏上了脚踏，可是左脚还没有拎上来，就差点摔倒，外公看着我这个样子说：“不要怕，我在后面扶着你，你放心地往前骑。”于是，我又上去了，外公一直在后面扶着我，中途看我骑起来了，于是松了手，我一不小心摔了个“狗啃呢”。眼泪“哗哗”直流，大叫道：“好痛！”外公抚摸着我的头对我说：“摔倒并不可怕，你要战胜它，多练习就一定能成功的。”我擦干了眼泪爬了起来，一遍又一遍地练习，摔倒再爬起来。经过了一上午的付出，我终于成功地学会了自行车，我骑得越来越远，越来越熟练了，那一刻的感觉简直比吃的蜜还甜。

是啊！失败乃成功之母。

