---
标题：雪天里的温暖
日期：2019-02-03 21:47:57
作者：舒宇
---


放寒假了，我们一家人一起回姥姥家探望姥姥。我也迫不及待地想要找舅舅一起痛痛快快地玩几天。回来的时候天气还挺好，晚上就开始下起了雪，大雪飘了一夜。第二天早上，我就急切地起床，站在窗前看着外面的雪景。窗外白雪皑皑，地上好像镀上了一层白银，树木好像也披上了白色的新衣。我忍不住感叹，真是“忽如一夜春风来，千树万树梨花开”呀！

正当我看得出神，两个模糊的身影引起了我的注意，我戴上眼镜细看，原来是舅舅正挽着邻居王奶奶，小心翼翼地走进楼道。过了一会儿，门“当当”响了，我赶忙去开门，是舅舅回来了。他忙喊我：“小宇，快，跟我下楼干点儿活！”我疑惑地和他下了楼，到了王奶奶家门口，舅舅随手拎起一个垃圾袋就往外走。我忍不住问他：“舅舅，你干嘛呢？”舅舅笑道：“我们帮王奶奶把垃圾扔掉，举手之劳嘛！”随后，舅舅又拉着我一起到地下室去拿了好些纸箱。我百思不得其解，问舅舅这又是要干嘛。舅舅看我不理解，耐心地给我解释：“我们要把纸箱压平，铺在楼梯口，方便大家走路。尤其是王奶奶，她的年龄大了，腿脚不方便，万一滑倒了，那该多危险啊！”

我这才恍然大悟，忙和舅舅一起干活。舅舅先把旧的纸箱一个个拆开，踩平，之后去拿了铁锹，一下一下地铲起雪来。我跟着他一起铲了几下，就没力气了，站在那里歇歇，胡乱拨弄着。一旁的舅舅呢？只见他站在雪地里，猫着腰，用力将雪推到两边，再把纸箱小心翼翼地铺在“通道”上，踩上几脚。我看他微微出汗了，雪花贴在他的脸上，慢慢地融化了，他也顾不得擦，依旧起劲地干着。看着舅舅，我不好意思起来，赶忙又一起干了起来。不一会儿，一条弯曲的纸箱小路就被我们给铺好了。

我站在窗前，看着邻居们踩着纸箱进进出出。偶尔还有人问：“这是谁家铺的？真好哇！”听了这些话，我高兴坏了，忙招呼舅舅一起来看看，却见舅舅正认真专注地看着书，似乎什么事也没有发生似的。我忽然感觉舅舅特别厉害，敬佩之情油然而生。

大家千万别惊讶，我的舅舅他也只不过是一位六年级的小学生。但他特别喜欢助人为乐，而且做好事还不留名，这让我觉得既骄傲，又佩服，心中暗暗下定决心，要努力向舅舅学习，努力做一个像他那样的乐于助人的人。

外面的雪花依旧飘着，我望着雪地里的那条纸箱小路，看着埋头看书的舅舅，心里暖暖的。

