---
标题：那一刻我没有回头
日期：2019-02-03 21:52:40
作者：许珂
---


冬天，很冷，亦如我的心，很冷……

那天是被确诊的日子，我的心一整天都惴惴不安，在听完医生的诊断后，更是降到了冰点。从那天之后，我便是三点一线的生活——医院，家，上海。

也正是那天，一个这辈子我没看见过哭的男人，哭了，哭得撕心裂肺。他觉得自己没用，照顾不好女儿。当然，那天我也一起跟着哭了很久。

每天早上去医院的路上，我们总是迎着朝阳，听着广播。每天必做的一件事就是拿手堵住右耳，试试左耳的听力。我每天很吃力很吃力的在努力听着，不想让父母担忧，嘴上也说着：“没关系，比昨天听的清楚。”我也不明白那时候自己到底是怎么挺过来的。只是想让他们能放心一点。我也很清楚：在我选择接受治疗的时候，已经不能回头了。

后来到上海，已是第二趟了。

第一次去配回来的生理盐水已经全部吊完了，也没有成效。这次去，医生让我直接在耳朵里扎针，当时我就非常奔溃。我的内心有一千个一万个不情愿，但为了好起来，没办法，硬着头皮上了。

当时下了楼去缴费时，我在大厅里徘徊。我当时很怕，要知道我是特别怕痛的一个人。眼泪就在眼眶了打转，嘴上很倔的说着：“我不想打针。”妈妈在一旁站着，我看到她的眼睛有泪花在闪烁，但还是在安慰我说：“没关系为，就打一针，马上就好了。”

出去吃了个饭，再次回到医院时，我的心中早已有了定论：我接受了。在我要进麻醉室的时候，爸爸拍了拍我说：“不要紧张。”我独自一人进去，那一刻，我没有回头。

打完麻药，去医生的诊室，医生也是很相信我，也是拍拍我的肩，说：“不要紧张。”这句话，今天我已近听了两三遍了。我紧紧揪住衣摆，终于，在针扎进耳朵的那一刻，我紧紧皱起了眉头。不知道在一旁看得爸爸心中是怎样的感受。医生安慰道：“放轻松，马上就好了。”我不敢相信，我打完针没有哭而且说的第一句话是：“这个针好像扎到我喉咙里去了。”很苦，那一刻，我真的感觉自己的耳膜要被扎通了。

晚上回丹阳，在高铁站台上的时候，我在想：明天会不会好起来呢？上高铁，我没有回头。

第二天一早，去医院做高压氧，在舱内大约二十分钟后，突然感觉自己的世界分贝好像提高了不少，把手放在耳边轻轻摩挲几下，我听见了！那一刻我真想跳起来好好欢呼！努力了那么多天，终于还是没有白费，老天终于还是让我听到了。

我相信这只是老天对我的一个考验，这不，还是把听力还给了我，如果再给我一次选择打针的机会，我一定会选“是”，而且，那一刻，我一定不会回头！

