---
标题：扫地机器人
日期：2019-02-03 21:41:19
作者：吴云天
---


我们家里又多了一个“新朋友”——扫地机器人。

它浑身白色，整个身体犹如一个大大的白月饼。背上有个方形开关。我按了下开关，吓我一大跳，机器人动了起来，它下方的三角毛刷高速旋转，机器人瞬间移动了起来。

这机器人真能把地扫干净吗？我一直有点疑惑。后来，爸爸告诉我：“它在工作的过程中，毛刷会有吸力，能把脏东西都吸进自己的‘肚子’里。”原来，它是一个“大胃王”呀！

机器人在屋子里到处跑。我发现它可聪明了：一会儿扫客厅，一会儿扫卧室，一会儿扫我的书房……当它遇到障碍物或者快要碰到某一样东西时，它会立刻改变自己的方向。我感到非常奇怪。经过了一次又一次反复观察，我发现扫地机器人身体的四周有一圈感应器，只要感应到障碍物时，它立马就会改变工作路径。所以，机器人在扫地的过程中，不会碰到任何东西，很好地保护了自己的身体。我想：如果没有这感应器的话，它定会拼命向前“乱撞”，后果不堪设想。

扫了两个多小时了，按钮上，浅绿色的灯变成了桔红色，这表示什么呢？妈妈调皮地跟我科普：“机器人也要‘吃饭’，补充能量呀！”我知道，这“吃饭”的意思就是“充电”。扫地机器人跟着导航，找到了自己的“食物”——充电座。没过多久，只见它已经在津津有味地享受“大餐”了。

自从有了扫地机器人，家里就很少看见有人拿着扫帚扫地。它每天勤恳工作，把地板扫得干干净净的，作出了很大的贡献。

你们知道吗？机器人还有好多呢，比如：洗碗机器人、拖地机器人、削面机器人、炒菜机器人……我觉得科学真伟大，可以提高我们的生活质量！

