---
标题：逛超市
日期：2019-02-03 21:58:38
作者：印筱轩
---


这几天真是难得时机，爸妈上班，我放假！一个人在家美极了！

自在地吃吃玩玩，好幸福！没几天，我已把家里的存货吃空了，这天，爸妈回来说要带我去超市逛逛。我一听可乐了，立马整装待发！

在路上，我脑海中浮想联翩，哈哈！我要买这个，买那个……

一进门，超市里热热闹闹年味十足。“妈，要不要推个车子啊？”我问道。“不用”。老妈淡淡的回答道。然后就从旁边取了一个篮子。

当时我心里并没多想，乐呵呵地冲了进去来到海鲜区。哇！水池里，超大的帝王蟹漫不经心地划着，他的一条腿足足比两根筷子加起来还要长，我感觉吃三顿都吃不完。澳龙、面包蟹还有各式各样的鱼片都惹得我垂涎欲滴。

“妈，买点生鱼片吧。”我央求道。谁知妈妈竟然没有理会我，继续自顾自地向前走着，随手拿起袋子称了点海蜇又买了几条带鱼。

后来，我们逛到零食专柜，我兴奋地指着货架上的各色美味说想吃，可妈妈却总也不答理我的要求。我以为是太吵，她没听到，于是就把东西拿到妈妈眼前晃两下子，大声问：“买一个，好不好？”可妈妈却还是不理我，甚至直接说，不行！

顿时，我有点不耐烦了心中夹杂一点怒火，气呼呼地大声问道：“为什么不给我买东西？你看，那海蛰头那么贵可以给我买好几样零食呢！”

喊出了我的心里话，心呯呯跳得好快！

但妈妈的话却让我涨红了脸：“今天你学习的样子，就是你以后生活的样子。你觉得你以后能随意地想买自己喜欢的东西吗？”

我的脸一下烧得滚烫！我知道，那是一种叫羞愧的烫。

