---
标题：第一次义卖
日期：2019-02-03 21:47:14
作者：佚名
---


“叮铃铃，叮铃铃……”清晰的闹钟声把我惊醒了。我睁眼一看，哎呀，要迟到了！我一骨碌从床上爬起来，收拾好，三步并作两步奔向义卖市场。

哇！整条街都是家长、老师和小伙伴们的身影，桌子上摆满了各种各样的商品，有水果、坚果、书籍、玩具，也有灯笼和对联等等，简直像个年货大超市。我迅速来到了我们班级的摊位。只见我班的义卖品有开心果，有松子，有麻花，还有灯笼和拖把等。嘿，还真是琳琅满目！我暗暗下决心，待会儿可要好好发挥。

义卖开始了，我当小小售货员了，心里的激动难以形容。过了几分钟，一位路过的阿姨朝我这边看了一眼，我心想：“要不要去推销商品呢？”正当我犹豫不决的时候，张佳欣盯住了那位阿姨，抢在我前面说：“阿姨您好！请问您要开心果吗？您来看看，我们这可比超市里的便宜多了！”阿姨笑着说：“你这小姑娘嘴可真甜呢！我买了！”张佳欣连忙说：“谢谢阿姨！”

唉，都怪自己不够大胆，有机会就要大胆上！这下，我眼观六路，耳听八方，仔细捕捉着顾客的眼神。过了一会儿，又有一位阿姨经过摊前，我连忙迎上去：“阿姨好，请问买坚果吗？瞧，个儿多大，买一份吧！”阿姨爽快地买了一份碧根果。嘿嘿，成功了！我把钱小心翼翼地放进钱柜，心里又高兴又激动。我暗暗给自己鼓劲：“好样的，加油！”

周围的叫卖声一声声飞入耳畔：“走过路过，不要错过。又便宜又好吃，快来买，大家快来买……”小伙伴、家长们、老师们仿佛都摇身一变，变成了有经验的售货员。整条街变得热闹非凡，仿佛成了一条爱心的通道。

我们班的义卖摊位前顾客不断，货物越来越少了。环视四周，其他班也一样，大家脸上都洋溢着甜蜜的笑容。我仿佛看到了大家凝聚成的巨大力量，这力量凝结成一份浓浓的爱。此时，我抓住时光的末尾，穿梭在人群中，掏出自己的零花钱，悄悄地献出另一份爱。

时间过得真快，半天义卖活动结束了，整条街道渐渐恢复了往日的平静。

这次义卖活动，我不仅知道了做人要有爱心，也为自己能献出一点爱心而自豪，还懂得了爸爸妈妈赚钱不容易，我们不能乱花钱，收获不少哦！

