---
标题：美在人间
日期：2019-02-03 22:13:53
作者：冯琴
---


感动如同一汪清泉，浇灌出最美的心灵之花。

“赠人玫瑰，手有余香。”一句甚至文明全中国的历史名句，帮助她人，让我们亲密的走到一起，让我们变得像一家人一样，使我们的生活充满七彩阳光。

“山回路转不见君，雪上空留马行处。”那天早晨，纷纷扬扬地下着鹅毛般的大雪，路上白茫茫一片，路上的所有人都把自己裹得严严实实，只有她穿着一身洗得泛白的蓝色薄棉袄在不远处一瘸一拐的跑着向前。这位老奶奶手中还拎着一些刚买来不久的早餐，走到红灯处刚想闯过红灯，就被一位戴着红领巾的小男孩给拦住了。

这回老奶奶更加着急了，奶奶用一种哀求的眼神和腔调对小男孩说着事情的原由。原来老奶奶以捡废品为生，因为这几日小孙子感冒没钱买药，就把病一直拖着，今天小孩子说想吃这家包子店的早餐，自己就急忙跑来买，谁知红灯早不来、晚不来，偏偏这时候来，早餐都快冷了。孩子看到绿灯亮了，一把拉起老奶奶的手，一把接过手中的早餐就开始向对面走去。最后男孩还把妈妈叫来照顾了一会那位老奶奶的小外孙。几天后，那个小孩子终于康复了。老奶奶欣慰的笑了，‘妈妈’和小男孩也相视笑了，心里甜滋滋的。

帮助别人，别人感谢你，你自己也高兴。其实不只是3月5日雷锋日才做好事，平时遇到需要帮助的人，也需要伸出你的援助之手来帮助他。其实帮助别人只需要从身边的小事做起，不必要让所有人都知道，虽然雷锋现在不在了，但他的精神还永远活在我们心中。

三月，万物复苏，迎来春的怀抱，三月不仅风光秀美，还是一个值得纪念的月份--学雷锋月。我们都知道雷锋不仅是一朝一夕的样子，而是一生一世的守护，这种精神应当一直发扬下去，不仅在今年，不仅在三月。

作为祖国含苞待放的花朵，学校的优秀团员，我们需要发扬伟大无私的雷锋精神。做文明的小接班人，前赴后继，这种优良传统发扬光大。不辜负先烈的期望，我们也要设身处地地帮助他人，伸出自己的援手。

有人说，友爱如春雨，滋润着大地；有人说，友爱如阳光，温暖着人心，我用这双渴沐春雨、渴望阳光的眼睛，在人间搜寻着爱。如果你细心，就会发现人间处处有真情！

