---
标题：有一种爱叫陪伴
日期：2019-02-03 21:19:25
作者：李德瑜
---


小时候，爸妈外出打工，奶奶便接下了带我的重任。

那时候，我在乡下读一年级，每天早上起得很晚，八点钟上课，不到七点半我是不会起来的，而且一起来就往客厅里的那把旧摇椅上躺，奶奶见了总是笑眯眯地说：“真是一头小懒猪。”说完，她便去做早饭了。

不一会儿，一碗热腾腾的粥被奶奶端了出来，我总会趁奶奶不注意，拧开糖罐的盖子，用勺子挖许多糖，放进粥里，搅拌几圈，悄悄地把糖罐放回去。奶奶总是奇怪地讲：“怎么糖用得那么快？”而我则在一边暗暗窃喜：自己做得是多么天衣无缝。

可好景不长。那次由于起得比较晚，上课眼看就要迟到了，奶奶陪我一起上学，一边走一边喂我粥，我享受着自己的“杰作”，“好甜啊。”情不自禁地说出了心里的那个秘密。

“傻小子，粥怎么会甜呢？”奶奶似乎并没有相信我说的“傻话”，吓得我的心如同十五个吊桶打水——七上八下，生怕被奶奶发现粥里的秘密。

过了一会儿，奶奶似乎明白了什么，尝了一口粥，笑了起来：“我说怎么糖会用得那么快，原来家里藏了一只小馋猫啊。”我羞得直往前走，奶奶也没追，只是在那里笑。

第二天，我起来得很早，桌子上放着一碗冒着热气的粥。我本想又去拿糖罐，可一想起昨天的事，迈出去的脚又缩了回来，只好捧起碗吃了。第一口下去，眼泪便占据了我的眼眶，粥竟然是甜的！奶奶并没有生我的气，而是为我打理好了一切。

读二年级的时候，父母担心乡村小学的教学条件比不上城里的，怕影响我的学业，决定把我从乡下接到城里去读书。临走时，我背着书包向奶奶告别，奶奶一直把我送到车站才停下了脚步。

坐在车上，我分明看到奶奶的眼眶里噙着泪水，那是多么的不舍啊！可是为了我的前途，奶奶还是选择了放手。汽车渐行渐远，奶奶的背影越发的渺小，银丝在太阳照耀下闪闪发亮，泪水在我的眼眶里不停地打转，我不停地向奶奶挥手……

转眼间，我已经读六年级了每次想起那件事，我的心中总会漾起一种感动，如今才算真正明白原来世上有一种爱叫陪伴。

