---
标题：难忘你的微笑
日期：2019-02-03 21:53:56
作者：申徐成
---


阳光撒进小院，把小院照得亮堂堂的，大树如一个巧手的妇人，把太阳剪得支离破碎。

轻轻推开那沉重的木门，走在小巷里，去寻找记忆中最难忘的微笑。仔细嗅了嗅，空气中氤氲着桂花那淡淡的清香。早起的老人已在小巷李晒晒太阳，聊聊天，下下棋。寻着香，我在那桂花树下找到了你，你依旧还是那番模样。

我立在小巷中，看着一个个孩子手里拿着糖画，从你身边飞了出去，你，也给他们每人一个微笑。

记得小时候，小巷里的大公鸡啼叫着，我也就从床上爬下来，去那桂花树下，向你买糖画。你那木桌上有一个圆盘，圆盘上有各种各种的图案，我们会很自觉地用小手轻轻拨动圆盘，转到哪一个图案，你就会给我们做那一个。有时，我会因为没有转到自己喜欢的图案二哭泣。这时，你总会给我送来一个微笑，安慰我，拍拍我的头。有时我也会因为转到自己喜欢的图案而蹦起来，这时，你又会给我送来一抹微笑，关爱我。

可记忆依然是记忆，终究也成不了现实，但那微笑，仍然深深地烙印在我的脑海中。

待到你面前的人群散去，我走上前，你仿佛认出了我，惊喜地站起来，握住我手说：“孩子，回来了，来，爷爷给你做糖画吃。”

说完，你拿起勺子，从盆子里舀了一勺糖浆。那糖浆如黄金一般，你轻轻地卷起袖口，小心翼翼地将手在铁板上挥舞着，那装着糖浆的勺子如舞蹈演员一样在铁板上跳舞，不一会儿，一只金黄的小狗就出现在铁板上了。你又用一根竹竿粘在小狗身上，用铲刀轻轻拍了拍，再把小狗用铲子铲起，递给我说：“孩子，快吃吧！”那金黄的小狗在阳光的照耀下，金光闪闪，活灵活现。

轻轻咬了一口，那糖浆瞬间在我嘴中爆炸开了，满嘴都是甜甜的。你和蔼地朝着我笑，那笑容，如阳光般照耀我，温暖着我的回忆。

仔细打量着卖糖画的你，你那不满茧子的手不停地操作着。一头白发，不慢皱纹的脸黑黝黝的。一切都会变了，唯一不变的，是你的微笑。你这令我难忘的微笑，深深地刻入了我的脑中，令我难以忘却。

转身离开，你又送给我一个微笑。我似乎又嗅到了氤氲在空气中的桂花香。

这样的时光渐渐离我远去，珍惜身边的人和事，珍惜生活的点点滴滴，用微笑对待每一个人。

