---
标题：豆芽的启示
日期：2019-02-03 21:40:00
作者：章艺晗
---


天灰蒙蒙的，有一种沉沉的压迫感。风不断地咆哮着，把玻璃窗震得直响，似乎下一秒将要破窗而入。我紧张地注视着窗户外面的隙缝中，那一株刚刚发芽的不知名的苗儿，生怕它随时会被折断。

那芽儿才刚吐绿，看上去柔柔弱弱的，见到它的人都会说它可爱吧！但是，风却无视这些，它还是无情地刮着，小芽儿东倒西歪着，时不时来个90度的大反转，像是马上要被折断。我的心早已随着它四处摇曳了，为它的每一个动作揪心。

风没有停，而雨又姗姗而来，它好像是听到了风的邀约来刁难那株可怜的小芽儿。雨狠狠地砸在玻璃窗上，发出“砰砰”的声音，每一声都让我的心一颤一颤的。

雨夹着风，一次又一次地发起进攻，可是芽儿似乎并没有因此而放弃，它顽强地抗争着，弯下去，又直起来。

不知过了多久，雨渐渐地停了，风也停了，一缕阳光从云层中透出来了。我急忙打开窗户，仔细地看着芽儿，它也看着我，仿佛在说：“没事儿，再大的风雨我也能挺住！”不一会儿，阳光倾泻而下，洒满大地，小芽儿舒展着身子，尽情地拥抱着阳光。突然，小芽儿的叶子发生了变化，不再泛绿，渐渐地变成了金色。

是啊！一株小芽儿都知道什么叫坚持，不怕困难。坚持，只要坚持，你就会拥有一颗金子般的心，照亮你前方的道路。

