---
标题：未来的地球
日期：2019-02-03 22:15:49
作者：翁舒艺
---


我坐着时空穿梭器来到了两百年后的地球，来到那里，我才发现地球上寸草不生，花和树也不见了踪影，最重要的是一个人类都没有，也没有任何动物。“不会吧，人类应该不会灭绝的。”我自言自语道。

接着我来到了一个空间站里，一下穿梭机，就感觉眼皮很沉，一下子我就晕倒了。当我醒来，我发现我来到了一个“世外桃源”。那里美极了，有各色鲜艳的花和高大茂盛的树。正当我看得入迷时，一个白色的机器人走过来跟我说：“欢迎您来到我家KM389号住宅，话说回来，地球上已经好久没有人类来了。”我一下子呆住了，说：“那人类现在移居到哪儿去了？”机器人听了吃惊地说：“小姐姐，你逗我呢？人类当然是在火星了，由于人类任意砍伐树木，乱扔垃圾，使地球环境恶化，这里早就不能让人类继续生活了，现在的地球已经是机器人的天下了。人类制造出了我们，让我们在地球上一边清理垃圾，一边美化环境机器人。”

说着机器人带我参观了一下现在的地球，走着走着，我的肚子抗议了，我不好意思的说道：“对不起，我的肚子饿了。”机器人笑了笑，说：“没事儿，我正好也饿了，跟着我走吧！”我跟着他来到了餐桌上，一下子，我的面前就出现了一个巨大的煎饼。当时我的脑海里想的是；如果是炸鸡口味就好了。我咬了一口说：“诶，怎么是炸鸡味道的？”机器人说：“不用惊讶，这是回味煎饼，您在想什么，它就会变成什么味道，。”我恍然大悟，又继续高兴地吃了起来。饭后的下午，机器人带着我来到了KM389号住宅的地下科技馆，我看到了水源净化器，冰淇淋机等等。

最后我看了看手表在200年后的世界已经晚上八点了，于是我恋恋不舍地坐着飞船又回到了现代。

