---
标题：第一次玩泥巴
日期：2019-02-03 22:10:38
作者：刘默涵
---


“泥娃娃，泥娃娃……”泥地里，响起了我们快乐的歌声，我们便是那群泥娃娃。

暑假里，爸妈带着我和哥哥去农庄玩。这里景色迷人，吸引着大家的目光。农庄四周有高大的绿树，美丽的小花，空中散发着花的香味。我们沿着弯弯的小路，到达一片果园。这些果树上结满了果子，有苹果，有香蕉，还有葡萄，看得我们直流口水。

最吸引我们的便是泥巴地。在农庄一角，有一块黄土地，工人叔叔把黄土地围了起来，洒了很多水，这里变成了泥巴地。泥巴看上去粘粘的，黄黄的，脏脏的。但是，看别人玩得很开心，让我也想尝试。脱掉鞋子，踩着软软的泥巴，感觉也听舒服。我抓住一块泥巴，想象着做一只小兔子。首先，捏一个胖胖的头。接着，把搓圆条条的腿和手，然后，做两个兔耳朵。最后一步，把它们合在一起做一只兔子。真是可爱呀！后来，我们还打了一场泥巴大战，你扔一块，我丢一块，泥巴在空中飞来飞去，砸得我们身上全是泥，我们都成了泥巴人，大家开心地笑了。

夕阳下，泥猴们还在玩耍，快乐伴随着我们。

