---
标题：最伤人的是误会
日期：2019-02-03 21:26:07
作者：刘卓轩
---


在我童年的时候很少有让我伤心的事情，可是有一个东西让我感到十分伤心，那个东西是——误会。

在那阳光明媚的早晨，我与小明一起在我们家楼下玩电动小车。当时正处于暑假中，所以在下面玩多久都没问题。我们俩每人一辆小车，在滑梯那里玩小车。车子一拉后松开便可以自动向前驶去。

正当我们玩得很开心的时候，小明被他妈妈叫走了。小明让我保管车子就走了。我拿着小明的车子玩赛车大战，我处于不想让小明的车打败我，就故意把小明甩在一旁，让自己的车先到达了终点。我傻傻地对着楼梯大吼：“我赢了！”就在这时，一个比我大一点的哥哥拿走了小明的车，我立刻大步向前走去对他说：“哥哥，这是我的，还给我。”他却不以为然：“是吗？可是另外一辆才是你的。我是小明的哥哥，小明叫我拿的。”我点了点头就不管了。

可就在那个哥哥刚走不久，小明就飞奔过来问：“我的车子呢？”我不解地说：“不是被你哥哥拿走了吗？”小明以为我在开玩笑：“胡说，我哪有哥哥，快给我！你不给，我就拿你的了。”我完全懵了，可是小明却不耐烦：“快把车子给我！”我疑惑不解地问：“不是被你哥哥拿走了吗？我这儿没有，被你哥哥拿走了！”小明朝我吼：“你竟然不给我，你为什么要把我的车子藏起来，快还给我！”说完，他拿起我的车子，好像随时都要摔破一样。我也对他吼：“快还给我，我要回家了！”我说完便向他跑去，我比小明高一个头，绝对能打过他。可是他似乎意识到了，见我过来就把我的车子给狠狠一砸，摔完便逃回家里去了。我见我的车子被砸得粉身碎骨，便像一头凶狠的狮子向小明追去。小明慢慢地没体力了，而我找到时机立马冲过去，把他扑倒在地上，吼着让他陪我一辆车子。他却理直气壮地说：“是你先不给我车子！”“被一个哥哥拿走了！”等到家长找到我们的时候，我们才被分开，最后那小明车子的人也被找到了，小明家也赔了我新的车子，但小明却始终不愿意给我道歉。

通过这件事，我终于知道误会是有多可怕，而我也不再只会叹气，而是去想办法消除误会。

