---
标题：斗牛游戏
日期：2019-02-03 21:22:24
作者：黄诗涵
---


“哈哈哈……”从我们班教室里不断地传出阵阵的欢笑声，我们正在玩一个有趣的游戏——“斗牛”的游戏呢！

“斗牛”的游戏规则：1、参加游戏的是两个人；2、两个人的背后分别贴上“斗”字和“牛”字；3、参加游戏的人双手放在背后，互相跳跃；4、谁先看见对方身后的字，谁就取得胜利。

我们的游戏开始了，老师叫到了我跟小麦。我们俩站了起来，走到老师的前面，闭上眼睛。接着，老师就在我们两个人的背后，轻轻地把字分别贴在我和小麦的背后。老师贴好了，就叫我和小麦睁开眼睛，我们两个睁开了眼睛，轻轻地把双手放在背后。“斗牛”游戏最激烈的环节开始了。下面响起了一阵阵的笑声，有的同学小声地说：“一定是小麦赢。”还有的同学在说：“一定是小黄赢。”下面的同学纷纷在议论谁会赢，教室里热闹极了。我们跳跃过程中，我往左一跳，小麦便往右一跳，就这样搏斗了一会，趁她不注意，我的一个急速转头，睁大眼睛，就看见了小麦背后贴的是什么字。想不想让我告诉你们小麦和我的背后分别贴了什么字呢？那我就告诉你们吧！小麦背后贴的是一个“牛”字，我的背后贴的是一个“斗”字。最后我赢了。

这堂课上得真精彩，这真是一个有趣的游戏。

