---
标题：买年货
日期：2019-02-03 22:05:50
作者：赵奕诚
---


妈妈说今天要去买年货，我一听高兴得一蹦三尺高。太棒了！去买年货啦！

到了超市，人山人海，年货一条街被挤得水泄不通。我简直不敢确信自己是在做梦还是醒着，我使劲拍了一下自己的头，哎呦，好痛！原来自己不是在做梦。妈妈催促我赶紧走，我看见到处红红火火，一片热闹！

妈妈带我逛了又逛，生怕买少了东西。这不，妈妈带我先去了零食区，我看见零食，口水直流三千尺，恨不得把零食全买下，可妈妈只买了金元状的巧克力。我很失望，妈妈又说：“过年主要是玩嘛！”所以带我去玩具区买了我最心爱的“98K”！眼看推车要满了，可是我们的春联还没有买到，妈妈在那里发愁呢！这时，我突然想到了一件事情，便说：“妈妈，不用买了，我们写字老师送过我一幅了！”就这样，妈妈带我去结账了。

哇，结账的人实在太多了，只见人头攒动，我们结账的地方成了一条长龙，我们就在龙尾巴上，我们肯定要排到猴年马月猪日了！可是令我想不到的是，居然一下子就到我们了。我们结完账，我拎着大包小包的东西一蹦一跳地回家了。

这次买年货，我可高兴了，回家就可以吃巧克力喽！

