---
标题：一记耳光
日期：2019-02-03 21:30:41
作者：任航捷
---


我曾被妈妈狠狠地打过一记耳光。

那是一个夏天的夜晚，风带着雨后的凉爽，吹在脸上，特外舒服，街道上的一切都是那么和谐。

妈妈骑着小电动车，驮我来到了五里牌的一家超市购物。

一进超市，我就直奔食品区，因为这里有一款我最爱吃的糖果，我很想买，可是，我知道妈妈不会答应的。因为那时候我有蛀牙，医生说暂时不能吃糖果。

我看着货架上的糖果发呆，香甜的味道，实在令我着迷。趁着妈妈在选择其他东西时，脑子里冒出一个大胆的想法。

我装着若无其事的样子，在货架间走来走去，其实，我是借着闲逛这个幌子，朝四周看个清楚，知道这里没有监控，掌握了这个重要的线索，下面的行动就好办了，我抓了几颗糖，又若无其事的走到妈妈身旁，假装跟她说话，想借着妈妈的身体作掩护，将糖迅速放进口袋。一切神不知鬼不觉。

妈妈买完单了，我知道没一个人发现，出门时，还对着商场的镜子做了鬼脸，心里一阵窃喜。

我和妈妈正过马路时，突然刮起了大风，妈妈骑着小电动车停住了，她准备披上披风。她这一停不要紧，要紧的是我的口袋很浅，几粒糖果掉出来了。还好，妈妈没看到，我心里急也没用，只得干脆不要了。

可这时，偏偏有一个热心的阿姨看到了，她在我们身后不停地喊：“小朋友，你的糖掉了。”

我大惊失色，妈妈回过头，面色严肃问：“哪里来的糖？”

我低着头支支吾吾的，不敢说一句话。妈妈二话没说，把车锁好，一把拽住我返回超市。

她满脸通红，把几粒糖放在收银台上，一直跟收银员道歉：“对不起，我没有教育好孩子。”并迅速付了钱。

在众目睽睽之下，我恨不得有个地洞钻进去。

一路上，妈妈的脸色铁青，没说一句话，我知道妈妈这回真的是生气极了。

回到家，妈妈让我去她房间，我一听就明白她的意思。我麻起胆子，走进房门，“啪”的一声，妈妈狠狠地甩了我一记耳光，这也是妈妈第一次这么狠甩我耳光。

摸着滚烫发肿的脸，我认识到了事情的严重性，内心既后悔又羞愧，哭了整整一个晚上。

几年过去了，我想起妈妈的一记耳光，不但感到脸上还在隐隐作痛，而且内心深处也刻下了一个深深的烙印。

一记耳光是我成长中的清醒剂，是长鞭，是良药，是闪耀着光芒的母爱。

