---
标题：都是童心惹的祸
日期：2019-02-03 21:25:46
作者：詹子涵
---


这件事已经过去那么久了，可现在一想起来仍然会令我哭笑不得。

小的时候，爸爸从海南给我带了一个泥娃娃，那个泥娃娃有着红红的小鼻子，黄色连衣裙，水晶般的蓝色大眼睛，我对她爱不释手。

后来玩久了，泥娃娃变得脏了起来，全身灰不溜秋的，我心里暗暗地想：泥娃娃可能没有洗过澡，所以变得这么脏吧！我便跑进洗手间，拿起脸盆，轻轻转开水龙头，借了一盆温水，准备给泥娃娃泡个澡。我把脸盆小心翼翼地端到阳台上，开始给泥娃娃洗澡。我用手洗洗它的红鼻子，但红鼻子不见了，水中飘出了一丝丝的红色，吓得我一手打翻了脸盆，弄得浑身泥浆。我哇哇大哭起来，妈妈听见了急忙赶过来。妈妈看见我狼狈的样子后，哈哈大笑起来，连眼泪都笑出来了。我哭丧着脸对妈妈说：“妈妈，我心爱的泥娃娃不见了，我只不过给它洗了个澡。”妈妈擦干眼泪，笑嘻嘻地对我说：“宝贝啊，泥娃娃是不能够洗澡的。你仔细想一想，泥娃娃是用什么做的呀？”

“是用泥巴做的。”

“泥巴和水是好兄弟，它们撞到一起不接变成泥水了吗？你明白为什么你的泥娃娃不见了吗？”

“明白了！”我擦掉脸上的泪珠说。

我低头看了看，地上是大团大团的黑泥与泥水，我在黑泥中找了找，终于找到了心爱的泥娃娃的“遗物”——这条黄色的连衣裙。我心中暗暗发誓：我一定要保管好这件“遗物”，以提醒我自己。

唉——都是童心惹的祸，只怪当时太幼稚了。以后做事情一定要多查一查《十万个为什么》呢！

