---
标题：记那次难忘的夏令营
日期：2019-02-03 21:35:12
作者：李宜畔
---


那是我和好朋友参加的一次夏令营，也是我至今难忘的一次夏令营，因为那是我第一次离开妈妈，那也是我第一次在一场活动中有那么多的眼泪和欢乐。

那是我第一次离开妈妈。当我准备走的时候，我回头看见了妈妈，只见她一直站在那里目送我，那双恋恋不舍的眼睛，那个笔直站立的身影，都让我深深地体会到了母爱的力量。我本想和妈妈招招手说声再见的，可是，老师说上车吧。我只好回头看了妈妈一眼，不禁再次流下了眼泪，我的心里充满了依依不舍。

那是我第一次参加夏令营。伴随着对家的留恋和不舍，我的夏令营开始了。一上车，我看见我的好朋友也在车上，我的心情就立刻好了起来。很快我们就到了青岛的蓝树谷。那里真的好大，我真的想立刻就把这里玩个遍！

那是我难忘的一次夏令营。在这次夏令营中，我们体验了逃生演练、模拟救火、知识抢答等项目。我们来到了消防馆，一进馆我就看见了一个消防叔叔的雕像，消防叔叔手里拿着一个水枪，正热火朝天忙着救火呢！接着我们就开始体验，还进行了逃生演练，当警报响起的时候场面十分混乱，好不容易老师才让我们安静下来。

那次夏令营是我收获最多的一次活动，在这次活动中，我体验到了离家在外的新鲜感，也感受到了平时妈妈照顾我们的辛苦，我还体会到了消防叔叔的不容易！我以后要多学知识和本领，回报这些为我们付出的人！

