---
标题：买年货
日期：2019-02-03 21:49:23
作者：袁双振
---


妈妈说：“儿子，准备准备等一下和我一起去买点年货！”我听到要去买年货，高兴得一蹦三尺高。

不一会儿，我们就到了超市，妈妈说：“我们先去买零食。”到了零食区，只见饼干穿上了火红的大炮，巧克力也不例外。就是我以前吃的那些不起眼的零食，现在都穿上了漂亮的新衣裳，看得我口水直流，真想全部买回家。

我们买完了零食，又到了衣服区，妈妈拿起这件试了试，觉得不好看就放下了，又拿起那件试了试觉得不合适又放下了。我好奇地问：“妈妈，你怎么挑来挑去还没有满意的呀！我都快等烦了。”妈妈告诉我要挑一件最好看的呀！在这里，我们足足试了30分钟才买好了衣服。

我们又走到了卖春联的地方，妈妈买了三幅对联和三张福……看着小车子都要堆成小山了，但妈妈还在说：“这些哪里够呀！”我一听被妈妈的口气震惊了，咦？妈妈怎么变得这么大方了？我想妈妈不是还觉得不够吗？说不定老妈还会买点玩具给我？果真，妈妈太高兴了！给我买了一个大大的乐高。小车子实在不能再装了，我们也只好去结账了。

到了结账区，看着人山人海的场面，我的心里有点生气了，过了好久终于到我们了，妈妈结完账，我们就高高兴兴地回家了。

看着妈妈和我大包小包地提着年货，心里不时感觉高兴极了！我真喜欢买年货！

