---
标题：家乡的小园
日期：2019-02-03 21:54:15
作者：符恒瑜
---


在我家乡有个小园，它是我们看都看不厌唯一的小园。

小园四季也会展现出不同季节的美！小园里还种着些水果，也被称为“果园”。

春天，春暖花开，小园里的花儿竞相盛开，传来一阵阵迷人的香味。花味把在周围的蜜蜂和蝴蝶全吸引过来。蜜蜂在有着香味的花朵上采蜜，蝴蝶也在有着香味的花儿上翩翩起舞。漂亮极了！以前，刚生长的小树苗也渐渐地长大了，变成一棵又高又茂盛的大树；小鸟站在大树上面不停地叽叽喳喳，好像在说：“春天终于来了，好开心。耶！”老人们在大树下边乘凉边说笑；小河里的水冰凉凉的，摸一下像是摸了块冰。有许多孩子在小园里的空地上欢快的游戏，又蹦又跳；小园里所有的景物及人都增添了春意。

在烈日炎炎的夏天，小园里的花差不多都枯萎了。大树也不像以前那么茂盛了，大树上住的小鸟也感觉到热。仿佛在说：“这天好热啊，好想回到春天。”一缕炎热的阳光射进来，大树为园里所有的人及景物挡住了炎热的阳光，老人们在大树下乘凉，小孩们在深度达标的小河里游泳。一阵微风吹过，把小园林所有的人及景物都吹的有点凉快了。

在硕果累累的秋天，小园里到处都是丰收的果子，有的果子熟的随意掉落都掉。桔子树上的桔子就像一个个小灯笼。园里的人们都在勤奋地摘果子，有的小孩经不住果子的诱惑，一边摘一边吃，开心极了。这时小小园里立马又变成了丰收的果园，到处洋溢着丰收的喜悦。

在白雪一片的冬天，小园里到处都是白雪皑皑。为大树披上了一层薄薄的衣服，为大地盖上了一层厚厚的被子，而小鸟只能躲在家里。小孩们穿上了厚厚的棉衣出来堆雪人，扔雪球，愉快极了。

这么有趣又美丽的小园，怎么让我不去喜欢及赞美呢？

