---
标题：我的不争
日期：2019-02-03 22:13:23
作者：雷淑涵
---


绿叶放弃了与红花争宠，是因为它明白，泥土给的营养注定会分成两半，一半用来绽放，一半用来衬托。

一半必得，一半必舍。

七年前，我一个人坐在院子的角落里，幻想着你的模样，幻想着日后与你的生活幻想着我所要承担的职责。

忽然，门被打开，你以在妈妈的怀里的形式，在我的面前亮像，我看见了爸爸妈妈脸上的满足与欢欣，看见了众人脸上的快乐他们都在庆祝着你的到来，却没人注意到角落里的我脸上复杂的表情。

你一岁时，我和你在音乐中摇头晃脑，你不太稳健的步伐踩着每一个音符翩翩起舞，一个失足，你向前扑去我忙冲上去将你搂住却在慌忙中拉伤了胳膊，妈妈立刻将你揽入怀里，关切地问这问那，明明应该庆幸你安全的我，心里却悄悄荡起了一层细小的涟漪，我捂着胳膊默默的离开，脸颊上的泪痕依晰可见。

你三岁时，我偷偷把你带到大马路上玩儿，飞驰的汽车从身边呼啸而过，你抓着我的手中泌出了细汗，我俯身摸着你的额头：“不怕不怕，姐姐在呢。”你抬头，我见到的是一张安然的脸。

也曾几何时，我心中的魔鬼怂恿我：弟弟的到来，也给带来了生活中的阴霾，狠下心来，将原本属于自己的一切夺回来，争回来……

窗外，夜雨阑珊，你在梦中一脸粲然，我俯身轻吻你的额头……

弟弟，姐姐永远是你的姐姐，也永远不会和你争夺宠爱，姐姐会用自己的努力，为你带来一段金色、温暖的童年！

