---
标题：我做了一个梦
日期：2019-02-03 21:18:46
作者：曾亮
---


清早，我从床上爬起来，穿上衣服，背起书包，叼着两片面包就急匆匆地去上补习班。

身边的一切都是灰暗的：花儿耷拉着脑袋，失去了她原有的美貌；小鸟不再鸣叫，失去了它应有的朝气；人们也个个脸色阴沉，快速地穿过街道。

来到补习班门口，环境就更灰暗了：灰色的大门，灰色的窗户，灰色的过道。穿过过道的孩子们走起路来手脚很不连贯，犹如被牵着线的木偶，他们一个个板着脸，似乎带着一股怨气，又好像夹杂着一丝委屈。

进入教室，老师就不停地叨唠，一刻都没有停下。我用手撑着头，眼睛呆呆地注视着窗外——一片灰色的天空，几朵灰色的云。

终于熬到下课了，一回家，妈妈就把我押到椅子上，看着她愤怒的眼神，我就像跌入了一座黑色的无底洞。这时，一位位老师陆续浮现在我的面前：有的拿手指着我骂我；有的大声训斥着我；有的则抓着我的衣领，一边拉住我一边责骂。我仿佛来到了地狱一般……突然，他们中的一位脸皮掉了下来，一张恐怖、丑陋、狰狞、扭曲的脸出现在我的面前，他张大着嘴，露出满嘴的龅牙，准备把我吞噬。

我瞬间惊醒——原来我做了一个梦！

身边的一切都不再灰暗了，床、衣柜、墙壁都恢复成原来的颜色，小鸟在树上高兴地唱着歌，阳台上的花向我展示它甜美的微笑，楼下时不时地传来熊孩子们的吼叫和大笑。“还好只是一个梦。”我拍了拍胸口，长舒了一口气。

我安心地笑了笑，准备睡个回笼觉。

刚闭上眼，我突然就看见了我自己，一脸的悲哀和无奈，正背着书包走在上课的路上！我猛地睁眼，大喊一声：“今天还要上补习班——”

