---
标题：我十三岁了
日期：2019-02-03 21:26:24
作者：王子涵
---


转眼间，我已经十三岁了。我从一个什么都不懂的小屁孩到现在已经懂得了很多的青少年已经过了十三年了。在这期间我经历过许多挫折，但我都坚持了下来。

我十三岁了，懂得了为别人着想，关心他人。举一个例子吧，有一次，我弟弟生病了，但妈妈手头上还有很多工作没有做完，所以照顾弟弟这个重任就自然而然地落到了我的肩上。我要负起这个责任！我帮着弟弟量体温，喂他吃药，还要哄他睡觉。照顾了他一个多小时后，弟弟的体温终于降下去一点了，情况有所好转，妈妈也完成了工作。那时候，我才知道妈妈平时照顾我有多么累。而此时的我尽管很疲惫，却也有一点成就感，觉得自己长大了。

我十三岁了，我的意志更坚强了。我不再是那个爱哭的小屁孩了。有一次，我犯错了，妈妈一直在批评我，我也心感愧疚，但是我没有哭。我知道，哭解决不了问题，唯有正确认识错误，纠正错误，以后不再犯错才行。我也相信，以后我遇到困难也不会轻易落泪，因为我更加坚强了。

我十三岁了，我觉得我也应该树立我的理想了。我想当一名医生，因为每次去医院看到那些身体抱恙的病人，我就特别希望自己能帮助他们，但又无能为力，所以我希望当一名医生，救死扶伤。

总而言之，我长大了，已经十三岁了，不再是一个什么都不懂的小孩了，我要更坚强、更努力地学习了！

