---
标题：欢欢喜喜过大年
日期：2019-02-03 21:30:04
作者：汤雅郡
---


盼呀，盼呀，盼呀，我终于盼来了年三十！这一天呀，吃团圆饭、收红包、放鞭炮、送恭喜、守岁，我们小孩子可是有得乐呀。

年三十一大早，妈妈就要去菜市场买各种食材、调料、饮料、水果……这些都是为团圆饭做准备的。妈妈一回来，我们就会围着她转，看看都买了啥好吃的。哇！活蹦乱跳的鲤鱼，尾巴还跃跃欲试想跳龙门吧！鲜红的辣椒好似一个个红灯笼，发着亮眼的红光呢！五香扑鼻的热卤牛肉，正冒着腾腾的热气，我看着都流口水了。妈妈再打开冰箱让我们看个够，原来她早早地就准备好了一只大母鸡和一个圆滚滚的大肘子。妈妈说：“大过年的，就图个团圆，鸡呀，鱼呀，肘子啊，都要整的，才叫团圆，晓得不？”我连忙答到：“晓得哒，晓得哒。”

妈妈忙活了一上午，中午十二点，团圆饭准时上桌。圆圆的转桌上摆满了十二道菜，如同“满汉全席”一般：整鸡整鱼整肘子满满三大碗，直冒油香；卤牛肉片摆成圈圈；油淋红辣椒还在滋滋响……看见这些菜，我恨不得一下子把它们全放进肚子里去。不过，吃菜是有讲究的。比如，不管喜不喜欢，每样菜都要尝一尝；吃鸡肉寓意着（鸡）吉祥如意；红辣椒则寓意着红红火火……团圆饭开动了，大人们边吃菜边喝酒边聊天，我们小孩子就埋头苦吃。红烧鱼是我最爱吃的，于是接连几筷子就被我吃得“残缺不全”。我再次向鱼戳去时，被妈妈给中途拦截了。哦，我忘记了，鱼不可以全部吃完，因为这寓意着“年年有余”。

爷爷赶紧在一旁打圆场：“算了算了，细伢子不讲那么多规矩。”说完，又掏出了早准备好的红包。其他的弟弟妹妹们看见了也一窝拥上来，爷爷故意按着不动，我们早明白了套路——要“讨彩头”。于是，我们的嘴巴都像抹了蜜似的，吉祥的话往外直蹦，爷爷也笑呵呵地挨个发压岁钱。

领了压岁钱，我们小孩子就开心了，顾不上擦嘴巴，拿着钱就往街上跑，买各种零食、花炮，一下午都在一起疯玩。

到了晚上，天渐渐黑了，但是马上又亮了，家家户户，楼上楼下都把灯打开了。三十晚上还要全家一起守岁。这是我最喜欢的了，一家人围着火炉坐着，看春晚、刷手机、聊天吃零食，其乐融融。

不知不觉，年三十过完了，新的一年来到了！可是我又开始盼着下一个年三十，欢欢喜喜过大年啦！

