---
标题：阳光路上
日期：2019-02-03 21:57:00
作者：曹越
---


小时候，读了夏衍的《种子之力》，我一直怀疑一个小小的种子，能有什么盖世之力，但看了这棵倔强挺立的小树后，我便不再疑惑。

有一年暑假，赤日炎炎似火烧，野田禾稻半枯焦。爸妈带我去了西岳华山。在莲花峰畔，虽然不像地面那么酷热，但毒辣辣的阳光，却让人心中冒出了一团火。这里除了如织的游客，偶尔能看到一些枯草。有人说：“无限风光在险峰”，这里奇峰怪石，险峻异常，但没了生命的绿，让我顿觉扫兴。

转悠半圈，正准备下山，突然看见巨石的缝隙边上，挤出了一棵不知名的小树。我瞪大眼睛，隐隐约约看见它的根，虽然纤弱，却牢牢地抓住巨石的缝隙，扎在了那一星半点的旮旯上。它的枝干，只有拇指那般粗细，颜色暗淡。它的叶子，它的叶子，稀稀疏疏的，只有两三片，不似那些参天大树般郁郁葱葱，有些枯黄，卷曲。

它是怎么生长在了绝壁之上呢？说不定是哪只小鸟衔来了一粒种子，恰好把它扔在了石峰间隙。于是种子吸日月之精华，天地之灵气，经历了风霜雪雨，电闪雷鸣，烈日暴晒，骤雨冲刷，终于生根发芽了。也许它拼命地吮吸着淅淅沥沥的春雨，忍受着骄阳的炙烤，迎着凛冽的刺骨寒风，熬过了一天又一天，终于长成了这么一株小树苗。虽然参天大树的梦，似乎正在离它远去。然而它不甘心，它还是这么倔强地挺立在这山崖间，这是生命的奇迹。

这让我想起了桑地亚哥那句至理名言：人生来就不是为了被打败的，人能够被毁灭，但绝不能可以被打败。

阳光路上，风雨同舟，我们也要向这棵小树学习，在逆境中顽强生长，在风雨中顽强拼搏。

