---
标题：严冬暖阳
日期：2019-02-03 21:39:08
作者：李景颢
---


冬日的一个早晨，父亲看见儿子在他的房间里鬼鬼祟祟地翻找着，正疑心，儿子就出了门。

父亲心里一怔，径直走进房间，朝着儿子翻找的书桌边走去。他看见了自己陈旧的钱包，周围的棕色皮革被磨毛了不少，商标也模糊不清，唯一完好只有内层。他打开了钱包，微微叹了一口气，发现那个单独夹层里的六张十元钞少了三张。

约莫过了两个小时，儿子回来了。父亲满脸严肃地叫住他，问：“你是不是动了你暑假第一次发传单挣的钱？”但是儿子却表现得毫不在乎：“我只拿了三十，况且是我赚的，想不想留纪念也是我的事，对吧？”父亲愣住了，那钱，是儿子第一次勤工俭学挣的，说是孝敬他的，他当即郑重其事地将钱装入了那个带拉链的小夹层，小夹层里，都是些重要票据之类。感觉到儿子的满不在意，父亲生起闷气，没再多说，走向一边。

儿子感觉很委屈，但是他不得不拿这三十块钱，因为他需要。

第二天，儿子早早出门去上学，父亲发现儿子的眼镜没有带，赶忙跑到儿子常去的早餐店去送，店前排气管的白烟一缕又一缕地飘着，吃早餐的学生在店前排队，儿子却已不见踪影。父亲很有些恼火，但又无可奈何，只好打的去学校送眼镜。

晚上，儿子回到家，很快完成作业后出去了。父亲下班回来没有看见儿子，朝房里喊了几声都没有回应，脸上渐渐急出了汗水，拿出手机四处探究儿子的去向，却没有任何肯定的结果。等到儿子回了家，发现父亲坐在客厅，灯都没开。父亲生气地吼道：“你最近到底怎么回事？做事丢三落四；又无故拿走那么多钱；今天又回来的这么迟，你到底在干些什么？一次又一次，是不是想气死我啊？”儿子低下了头，一声不吭。父亲气极了，可看见儿子这般模样，又感觉骂不下去了，额头上带着一个大写的“川”字，走向厨房准备晚饭。

第三天，父亲被早晨的阳光唤醒，照常换好衣服，准备带齐钱包等物品去上班，却发现：在原来放随身物品的地方，躺着一个崭新的钱包，那个金属标签在阳光的照射下闪闪的发着光，仿佛照进了父亲的心里。忽然意识到了什么，父亲翻开手机日历，时间定格在农历11月11日——那是父亲的生日。父亲的眼眶不禁有些湿润。

马路边，儿子端详着那个磨毛了边角的老旧钱包，嘴角微微上扬，往手心哈了口气，走上校车，身后，北风呼呼地刮着。

