---
标题：生活处处皆学问
日期：2019-02-03 22:08:14
作者：陈金昊
---


今天，我们上了一节科学课。

上课时，带着无尽的期待，我偷偷地瞥了一眼老师的“百宝匣”。以往，那里面的东西应有尽有：什么小发电机啦，航模制作材料啦，形状各异的磁铁、磁石啦，都有。可是今天令我失望的是，“百宝匣”里并没有神奇的东西，只有一个玻璃杯、一盆水和一张厚纸片。

准备要做实验了，大家都争先恐后地举手，希望能上去给老师当助手，亲自体验一下动手的感受。最后老师选中了我。

开始做实验了，老师首先在杯子里装满了水，接着又把纸片盖在杯口，用手按着慢慢地把杯子倒过来。然后，老师突然松开手。我们大家的心都提到嗓子眼，奇迹发生了，水并没有洒出来！我们松了一口气。我在杯子底下摸了又摸，想看看老师有没有用透明的东西在底下支撑着，然而并没有发现。接下来，老师拿着杯子在所有人的头上经过，大家十分紧张地仰着头盯着杯子，躲着闪着，还有的甚至发出尖叫，生怕水会浇在自己的头上。可是，杯子的水终究没有流下来。

老师微笑地问道：“同学们，你们知道为什么我把手拿掉后，纸没有掉落反而还被吸在上面了吗？”大家议论纷纷，好久也没能得出答案。老师解释道：“这是因为纸片把水和空气隔离了，在纸片外的空气托着纸片，所以水才不会流下来。”接着，老师又给我们讲了著名的“马德保半球实验”，在老师的讲解中，我们第一次体会了“大气压”的神奇。

都说“人往高处走，水往低处流”，看来这句话并非绝对正确，“真理”有时候是能被打破的，只要我们用心去探索。

真是生活处处皆学问啊！

