---
标题：汉字王国历险记
日期：2019-02-03 21:50:28
作者：文晋宏源
---


“你们看看：'这'字和'着'字差别如此之大，怎么还会写错……”老师又讲起作文来，我有一种昏昏欲睡的感觉……

当我睁开眼时，只见四周绿树成荫，鲜花遍地，鸟语花香，远处还有袅袅炊烟。我心想：这是什么地方啊？我朝前走了几步，看见一座花岗岩搭成的拱桥，翻过桥有个祥和宁静的村庄，桥下的溪流环绕着村庄。我想：这难道就是传说中的“小桥流水人家”吗？来到桥前，只见有一个石碑上写着“汉字王国——生僻字村”，我惊叹道：“什么，汉字王国？我穿越了！”我走过桥，看见了使我惊叹的场景。

一个个汉字都站了起来，还会说话，会走路，有血有肉，让我佩服得五体投地，不过这些字我怎么都不认识，从来没见过。这时，只见一个身材魁梧的字朝我走过来，当然我也不知道他是谁。那个汉字说话了：“我是这儿的村长，你是外来人吧！你穿过村子有一块墓地，穿过墓地有一个汉字城，祝你玩得愉快！”说完便走了。

我很快来就来到了汉字城，一幢幢高楼大厦，鳞次栉比，路上都是我耳熟能详的汉字。越往中心走，越是乌烟瘴气，只见“着”字和“这”字你一拳我一脚地打了起来。“这”字说：“我们俩个没有任何关系，为什么你要抢我的功劳？”“着”字吼道：“你有理了？竟然胡搅蛮缠，东拉西扯的。”说着“着”字一个冲刺给了“这”一拳，“这”一个后闪，再一个扫堂腿，“着”摔倒在地。我说：“你们俩，一个矮胖子，一个高瘦子，可好分了。”余音未落，两人如见仇敌，把我打倒在地，它们各自一人一脚，踏得我两眼冒金星，我终于趁俩人停息的刹那冲了出去。

到了城中心，只见三字“的”“地”“得”打得不可开交，“的”踢“地”一脚，“地”打“得”一拳，“得”撞“的”一下。一打听，我才知道：“的”“地”“得”原来是三个好兄弟，情同手足，生活开心快乐，可是由于人类胡乱使用，使得它们情感恶化，每天都要大战三百回合，闹得汉字城不得安宁。这时，“的”“地”“得”看见我叫道：“凶手是他！”说着三人冲了过来，我一时没反应过来，被打得头破血流。“的”“地”按住我，“得”则将此事告诉首相“能”，“能”知道使汉字王国乱成一团的凶手抓住了，心里十分开心，三步并两步奔王宫，告诉国王“”这个好消息，“”王要招我入宫。

到了王宫，只见一个巨大的汉字坐在那里，我走到它跟前，“囧”太监说：“还不快跪下！”我赶忙跪下说：“参见——参见——什么大王？”“”大王大怒：“你竟然不知道我，来人哪！给我拖出去斩首！”我叫道：“冤枉啊！冤枉啊……”

“叫什么，说的就是你。”老师走到我身后厉声叫道，原来是个梦，看来以后别再写错别字了，不然后果不堪设想。

