---
标题：我爱读书
日期：2019-02-03 22:12:59
作者：杨辉
---


我是一个爱读书的人。每次看书的时候，我都会一字不漏，一页一页地看，我决不会因为书的内容艰涩难懂而不看这本书，不管这本书的内容有多艰涩难懂，我也会用心看。正像名人所说的那样：一滴水滴入大海就永远不会干。只要我们一点一滴去努力奋斗，向难题挑战，我们就会懂得更多知识。

书本中的知识很丰富，毛泽东所说过：“饭可以一天不吃，觉可以一天不睡，但书不能一天不读”。这句话告诉我们：我们要用一双慧眼去发现读书的乐趣，源源不断地从书本中收获到更多的知识。

我还在图书中积累了很多好词呢！例如，含有数字类的成语有：五颜六色、七上八下、百发百中……含有颜色的成语有：桃红柳绿、姹紫嫣红、黑白相间……

通过读书，我还了解到了很多动物的食性。如老虎是肉食动物；山羊是植食动物；兔子是纯草食性动物……

读书，让我的童年充满乐趣；让我有更多美好的回忆；让我懂得了更多知识。

