---
标题：羽毛球
日期：2019-02-03 21:45:41
作者：宣淇焕
---


“啪嗒”又一个白色的不明物体在空中划出一条美丽的弧线，落在有着茂密枝叶的树枝上。我带着歉意朝着对面瞪着我的姐姐笑了笑，讨好地把一个新的羽毛球递给姐姐。

但是，历史很快就重演了，这下我却没有之前的好运，我悲剧了，姐姐让我深刻地体会到了“狮吼功”的威力。我仿佛看到了一片美丽的星空和几只正在冲我叫的小鸟。姐姐见我还在发愣，又要“发功”了，吓得我一下子回过神来，“嗖”地一下蹿到树下，去拯救那几个在“战场”上牺牲的羽毛球。

我是一个羽毛球“小白”，但我的姐姐特別喜欢打羽毛球，而且每次都喜欢和我打。刚开始我还沾沾自喜，以为自己在姐姐的心中有多么重要，但到后来我才发现并非如此，姐姐找我打球是因为比较有成就感，能将我“一击必杀”。因此每次打羽毛球，我都会将家里所有的球搜罗出来以备不时之需，而我只要站在一处乱挥几下球拍就可以了。况且每次打羽毛球后，姐姐都会很大方的给我“辛苦费”，何乐而不为呢。

渐渐的，我习惯了姐姐来找我打球，尽管我的球技没有增长，但那是我最轻松的时候。我虽然输得很惨，但我无比的快乐。

