---
标题：那是一次失败的尝试
日期：2019-02-03 22:07:30
作者：宋雨欣
---


我从小就学习舞蹈，从优美的民族舞步入高雅的芭蕾舞。每一次考级，每一次演出，都完成得十分出色。老师也说我是一个值得栽培的好苗子，于是，我信心十足，准备着我的芭蕾舞十级考试。

那天，来到考场，看到了许多精彩的表演，可真是高手如云啊。我当然也不甘示弱。换好衣服，一遍一遍地拉伸，认真仔细地复习舞蹈动作。我从没失败过，我相信自己。当评委老师叫到我的号时，我深呼吸，平复了一下紧张的心情，自信地走进了舞厅。

优美的音乐随之响起，我的身体也跟着柔美的音乐舞动起来。我每一个动作都很到位，有时也看到评委们频频点头。音乐节奏快起来，终于，到了那个高难度的动作了。旋转，旋转，跳跃。我给自己鼓足了勇气，评委们也投来了紧张的眼神。旋转，旋转，跳跃！我成功了，成功了！我心里一阵狂喜，可是，落地时，我打了个趔趄，摔倒在了地上。厅里一片安静，过了一会儿，有一位评委说：“再来一次吧，没关系的。”汗珠大串大串地划过我的脸庞，泪水在眼眶里打转，但我还是站起来了。“相信自己一定可以，一定可以的！”我不停地给自己打气。继续，再来一遍。旋转，旋转，跳跃。不过因为刚刚摔倒，脚有点扭伤，我又一次摔倒了，评委们都露出了惋惜的神情。我已经不知道自己脸上布满的是汗水还是泪水。

回到家，妈妈郑重地送给我一张奖状，我很奇怪：“妈，我不是失败了吗？”“恭喜宋雨欣小朋友获得失败奖。”妈妈继续说，“失败并不可怕，失败是人生中必须经历的，失败也是成功的一部分。你要学会在失败中寻找到自己的缺点，然后去填补它，这样的人，才会越来越完美，才会获得成功！”我接过奖状，哭了。

从此以后，我们家就设立了一个失败奖，因为每次失败都是成功的奠基石，收获很多的失败也许就能换到一个成功！

