---
标题：温暖
日期：2019-02-03 22:00:26
作者：许亦柳
---


我的心中珍藏着一份温暖，像三月的春风拂过我的脸庞，像五月的花朵点缀着我的生活，像腊月的梅花在寒风中燃烧……

记得那是一个周末，我写完作业给妈妈检查时，妈妈严厉地吼道：“你看看你现在写的字，越来越丑了，哪像我小时候，字写得多好！”我在心里埋怨道：妈妈你肯定是在说谎，自己夸自己，真会吹牛！这牛谁不会吹！有本事把你小时候的作业拿出来看一下呀！

妈妈仿佛完全不知道我在想什么，还是不停地吼着，但我完全没放在心上，心里总想别的事。妈妈看见我没有听她说话，便一手揪住我的耳朵，我委屈极了，眼泪不由自主地从眼睛里流了出来。妈妈竟然还打我，她还老说我是她最喜欢的人，这不是在说谎吗？我再也不喜欢这个坏妈妈了！

世界一下子变得黑暗了，我被浸泡在冰冷的河水之中，全身冷得发抖，我感觉我要成为僵尸了！

这时，在旁边玩玩具的弟弟，突然跑到我的旁边，看到我的表情，弟弟一下子站住了：“姐姐，你怎么了？怎么哭了？谁欺负你了？我帮你教训他？”弟弟说着还挥起了圆鼓鼓的小拳头。我停止哭声，对弟弟说：“是你的姑姑打我，她说我字没有写好。”

弟弟马上抓住我的手：“姑姑这么严是对你好，是因为你是她的女儿呀！你知道吗？你去学特长时，姑姑就说要我向你学习，让我学习你的优点，像你一样聪明。”弟弟说到这里，便跑到桌子旁，拿了一张纸巾，又跑回我身边，轻轻为我擦眼泪。他用小手捏着纸巾，一点一点在我脸上按着，像擦拭一具精美的瓷器，一边擦，一边小声说：“姐姐别哭！姐姐别哭！”他的声音像溪水一样流过我的耳畔。看到这情景，我觉得心热热的，一股暖流在我的心中流淌。我突然觉得，妈妈批评我是对我好，我全身的冰块渐渐融化，眼前也明亮起来，于是，我一下子理解了妈妈。

我又想起了许多事：小时候，我把作业写错了，妈妈就陪着我，一遍一遍耐心地给我讲解；我跌倒在地上的时候，生病的时候，都是妈妈来照顾我。我又想起，在我无聊的时候，总是弟弟过来逗我开心；在我考试没考好的时候，总是弟弟过来鼓励我，支持我。想到这里，我觉得在这一个家庭中，我是最幸福的，这个世界充满了温暖啊！

我看向窗外，窗外有一个花坛，花坛内有一棵大树，枝繁叶茂。树下，几朵不知名的小花鲜艳地盛开。那些小花，都在大树的呵护照顾下健康快乐地成长。

朦胧中，我也成为了一朵小花，沐浴着温暖的阳光。

