---
标题：拍照囧事
日期：2019-02-03 22:08:48
作者：臧程
---


好不容易盼来个星期日，我和老爸老妈带上妹妹，去“开心宝贝”帮她拍周岁照。

约好了八点半——她平时精力最旺盛的时候去，可她偏偏要反其道而行。平时六七点醒，吃完饭，再闹上一阵，正适合拍照。可今天不知怎么了，五点钟就起床了，一直玩到七点，然后继续睡了。没办法，只好把时间调到十点钟咯。九点二十，她终于醒了，匆忙喂了一碗面后，便赶紧去拍照了。一路上倒是劲头十足的，想来这次可以好好配合一下了。谁知……嗨，一言难尽啊！

开始拍照了，一个摄影师，一个协助人员，加上老爸、老妈和我，开始使出全身解数变着法子逗她笑。摄影师做出了各种各样的鬼脸，连我看了都忍俊不禁。工作人员一边喊着她的名字，一边挥动着两个红色的小球，甚至玩了几个高难度的动作。老妈唱了好几首儿歌，老爸拍红了手掌，我也像只猴子似的上蹿下跳，可她依然不为所动，我都要怀疑她是个面瘫了，难不成我还得“烽火戏阿妹”？只怕也难得博她一笑啊！

接下来的过程也是各种不顺利，让她爬几步，她像脚上生了根似的。让她坐那儿别动，她就像得了多动症，可怜的帽子被她无数次地摘下，苦命的玩具被扔了数十次，连安分守己的地毯也难逃厄运，被折磨得皱皱巴巴，惨不忍睹。

没办法，换了个地点，可还是丝毫不见效。又是哭，又是闹，耳膜都快震破了，玩具集体背井离乡，我和老妈的发型也被揪得凌乱不堪。我是欲哭无泪，悔不当初啊！为什么要跟出来受这份罪呀？老天爷，你不能妒忌我的才华就这么来报复我呀！

当好不容易拍好了照，把她带出店门的那一刻，她笑了。我是谁？我在哪儿？我在干什么？别问我什么心情，我想静静……

