---
标题：假如我是一滴雨水
日期：2019-02-03 22:03:30
作者：袁可芯
---


“滴答——滴答——”我走在林间的小道上，雨不停地敲击着雨伞，像是一场大自然的音乐会。

这美妙的乐章使我仿佛也变成了一滴小水珠，和小伙伴们躲在云朵姐姐的摇篮里玩耍，忽然雷公公的一声呼噜吓得我们一骨碌从天空中跌落了下来……

来不及和云朵姐姐说声再见，我们便乘着风婆婆的便车来到了干涸的田野里。饥渴的麦苗兴奋地扭动着腰肢欢迎着我们，花儿妹妹穿上了节日的盛装热情的邀请我们来做客，我们拥抱着，像是久别的朋友，热烈、欢乐，仿佛有着说不完的话。

告别了田野里的朋友们我们来到校园里，我们制作了一个个小水坑，孩子们在里面开心的游戏，他们早已经忘记了一天学习的疲惫。

小伙伴陆陆续续地赶来了，我们汇聚成一条小溪，一路上大家不停地奔跑着，为山林梳洗了容装，为自然带去了乐章，山林里的精灵们纷纷赶来亲吻着我们的脸颊。

终于我们来到了波涛翻滚的长江。在这里我结识了更多的伙伴，我们互相追逐着向前奔涌着，我们和鱼儿嬉戏与江豚赛跑……两岸的高楼大厦鳞次栉比，灯火辉煌，一座座宏伟的长江大桥都被我们远远的甩在身后。

不知不觉间我们已经抵达了广阔的大海。一艘洁白的军舰出现在我面前，上面插着一面鲜艳的五星红旗。“快看啊！那不就是我们祖国的军舰——‘辽宁号’嘛！”小伙伴们惊叫起来：“我们快追上他吧！”我们奋力追赶着辽宁号，沿着军舰的足迹我们来到了港珠澳大桥。上百海里的路程让们游行了好一阵子。看着桥上奔流不息的车流我不由得惊叹起中国人民的勤劳与智慧，祖国多么强盛啊！

我又望了望桥上铁索间中国结的造型，仿佛港澳两地与祖国紧紧牵在一起的手。若台湾海峡与祖国大陆之间也能有这样一座宏伟壮观的跨海大桥该有多好，让我们整个华夏民族紧紧地团结在一起，永远屹立于世界之巅。

这时候一束阳光在我眼前掠过，天晴了！太阳向我展开怀抱，一座七色的彩虹桥悬挂在天边。我坚信虽然我如雨那般渺小，但是我只要努力学习我就能为我们的中国梦做出贡献！

