---
标题：下雪了
日期：2019-02-03 21:55:47
作者：黄小可
---


猛地抬起头，窗外飘着雪，那雪花正如童话中所描述的一样，洁白无瑕，八瓣相对应。下了楼，雪下得急了，随着风向我迎面扑来，顿时，睫毛、头发、身上有了雪花。闭上眼，脑中一片空白，紧接着浮现出了“她”。

“下雪喽，下雪喽！”一个人在漫天大雪中跳着，旋转着。“你别跑，看我不用雪球砸你！”另一个人紧握着一个雪球，气呼呼朝我跑来。“啪”，雪球打在了我衣服上。“哈哈，大傻子，你竟然不躲开，砸中了哟，砸中了！”她笑了起来，眼睛眯成一条缝，嘴吧大张着，一只手还在空中乱挥着，另一只手则捂着肚子，哈哈笑着。“才不是呢，我那是让着你，这次你肯定砸不中我，猪头。”我向她吐了吐舌头，转身就跑开了。她立即蹲下，用手臂揽了一堆雪，抓起一些，在手中捏着，就向我追来。“你站住，接球！”她将手中的球朝我扔了过来，我也不甘示弱，奋力将手中的雪球也抛了出去。“砰！”两个球相撞了，掉在地上，我们一起跑过去，看见两个球还粘在一起，没有分开。

“哈哈哈！”我们不约而同的笑出了声。笑着笑着就躺在了雪里，我们手拉着手，望着那不断飘下来的雪，笑着，一直笑着。我们的中间是那两颗粘在一起的雪球，什么也不用说，什么也不用解释，那就是我们的友谊，永不分开的友谊。

睁开眼，雪还在下着，欲发的大了，我的头上、身上已经满是雪花了，但我不想动，也不想走，只是希望能再有一个雪球砸来，身后再传来一声：“嗨！我砸中你了！”

