---
标题：听雨
日期：2019-02-03 21:46:01
作者：张歆童
---


来得突然——跟着一阵阵微风，跟着一丝丝飘忽的雨雾，雨，悄悄地来了。

“嘀嗒”“嘀嗒”……

先是几滴小雨，落在我家的阳台上，落在那几盆花草上。它们就像一粒粒晶莹剔透的珍珠，与雪白的白汉玉形成了对比。在天上是看不见的，落到阳台上，立马就成了圆润的珠子。

沙啦啦，沙啦啦……

雨由小变大，声音也由细变粗了，你瞧，珍珠变成了豆子。雨毫不留情地打在人们的雨伞上、家门前的屋檐上、公园的大石头上、游乐场的游乐设施上……

它仿佛有一股很强的弹力，打到各种物体上又弹了起来，就好似一丝炊烟，从地下袅袅地回旋上升，弹到空中，展开了一朵洁白的喷泉花……

雨也打在了我挂在外面的风铃上，风铃发出“沙啦啦”的笑声，仿佛在倾吐着淋浴的欢悦。

我又穿了雨衣、雨靴，打开雨伞直奔楼下——在雨中漫步。空气可清新了！树叶上的尘埃已经被雨水冲走了，留下的，是清新的绿色。屋檐上的破油漆，也早已被冲得一干二净。而我的小风铃呢，则还在淋浴，要记住，雨还没停呢！

逛了一圈以后，雨，已经悄悄地停了，听不见“噼里啪啦”和“沙啦啦”的雨声，只能听见“嘀嗒”“嘀嗒”从屋檐上落下的水珠的声音和微风拂过的声音，当然还有我的风铃的声音——

沙啦啦，沙啦啦……

仿佛是一场雨的余韵。

