---
标题：看图写话盖好井盖
日期：2019-02-03 22:12:06
作者：佚名
---


【篇一：看图写话盖好井盖】

马若童

在阳光明媚的早上，小猴来到森林里摘了很多大桃子，这些桃子又大又红，水灵灵的。

小猴子想：去市场把这些桃子卖掉，能卖很多钱呢！

小猴子走着走着，被一个大井盖绊倒了，小猴想：是什么把我绊倒了呢？

小猴回头一看，原来是一个被移开的井盖把我绊倒了呀！我把它搬回去吧，要是有人像我一样被绊倒，也会受伤的。

小猴子搬好了以后，它就去捡桃子了，它一个一个地把桃子捡起来。接着，它就去了家里，洗了桃子，去了市场，卖了好多钱。

这个故事告诉我们：无论遇到什么事都要勇敢，还要动脑筋想办法。不要自私自利，要为别人着想。

【篇二：看图写话盖好井盖】

陈一铭

一天，晴空万里，小猴子在果园里摘了几个又大又红的桃子。

小猴子要去伯伯家做客，它端着一篮桃子去伯伯家。它想：我拿了很多桃子，伯伯一定会高兴的，小猴子边想边大踏步往前走。

小猴子走着走着摔倒了，它哇哇大哭。它低头一看，呀！我差点掉下去，我必须要把井盖放到原来的位置，有人不小心掉下去该怎么办？

它用尽全力，终于把井盖挪到原来的位置，它累得满头大汗，它想：这样人们就不会掉下去了。

【篇三：看图写话盖好井盖】

蒋孙旭

秋高气爽的一天，小猴子去果园摘桃子。

小猴子摘了一篮子的桃子，小猴心里想：摘了这么多的桃子，妈妈一定会夸我的。

小猴子开心地走着走着，被一个井盖绊倒了。篮子倒了，桃子掉了，小猴子心里想着：差一点就掉下去了。

小猴子用尽全力地把井盖推回了原来的位置，小猴子心里想：这样其它的小动物就不会掉下去了，汽车、自行车都可以安全行驶。

我从这个故事中知道了：不能只为自己着想，也要为别人着想。

【篇四：看图写话盖好井盖】

代硕

秋高气爽的早晨，小猴子去果园里摘桃子。

小猴子心里想着：我摘这么多的桃子，奶奶一定会很高兴的。它这么想着不小心摔倒了，它低头一看，有一口井。它心里又想：别人如果没有看到，它一定会掉到井里的，多么可怕呀！

小猴子就把井盖推到原来的位置。

最后它把桃子拾起来，放在篮子里，它就开开心心地回到了奶奶家，看望奶奶。

【篇五：看图写话盖好井盖】

张恒硕

在风和日丽的早晨，一只小猴子从桃园里摘了许多又大又甜的桃子放在篮子里面。

小猴子拿着篮子心想：爷爷奶奶要是吃到大桃子，该多么高兴啊！小猴子一边想，一边开开心心地走着。

就在这时，小猴子一不小心栽倒了，它的桃子也洒落一地。小猴子感觉非常疼，小猴子忍着疼痛爬起来，看见自己是被井盖绊倒的，心想：要是有人掉下去了非得没命呀！

于是，小猴用尽全力把井盖移回去了。心想：我做了好事，一定会有好报的！小猴子虽然现在已经累得满头大汗了，但是心里是兴奋的。

它把井盖盖好了以后，又把自己的桃子放进筐子里，小猴就兴高采烈地回家给爷爷奶奶吃了。

这个故事告诉我们：要向小猴子学习，时刻为别人着想。也告诉我们：要孝顺自己的长辈。

【篇六：看图写话盖好井盖】

马馨懿

阳光灿烂的一天，小猴子去桃园摘了许多又红又大的桃子，去看望病人。

突然，有个东西让小猴子摔倒了。小猴子哭着说：“是谁把我绊倒了？我的腿好疼！”小猴子往后一看，原来是井盖！

小猴子想：我得把井盖盖好，万一又有人像我一样差点掉进井里怎么办？小猴子累得脸通红，手发抖，终于把井盖搬回去了。

小猴子把自己的桃子拾起来，开开心心地回家了。

这个故事告诉我们：一定要向小猴子学习，为别人着想！

