---
标题：修车老人
日期：2019-02-03 21:44:52
作者：王一鸣
---


西北风呼呼地吹乱了行人的长发，吹落树上残留的黄叶，大家都行色匆匆地往家赶。

妈妈正推着电动自行车，寻找修理店，我快步紧跟在后面。我们路过小区，看见一个车棚中有一位衣着简朴、头上戴着灰旧帽子的老人，龟裂的手握着冰冷的扳子，正在摆弄着一辆三轮车的车轮。

我们快步走过去，想修理电动自行车的轮子。那位老人听到声响，转过头来说：“这辆三轮车不急着修，天暗下来了，我先修你们的轮胎。”老人慢慢地直起身子，缓缓走了过来，开始修理我们车子的车轮。

在闲聊中，知道老人80多岁了，他并不缺钱，只是不想荒废自己年轻时候学的修车手艺，于是在自己的车棚里弄了个小小修车摊，他希望能帮到左邻右舍和过路的陌生人。我们心中早已没有初冬的寒意，心头暖洋洋的。

一个老人守着这车摊，日复一日，年复一年，风雨无阻，只为那个需要帮助的人。没多久，轮胎便补好了，但老人还在反复将轮胎按入冰水中，按压、拿起……反复好几次才满意地将轮胎装回。要知道，现在很多修车行，补个洞怕麻烦，直接叫你换轮胎。

这是一个多么平凡的老人啊！即使是如此简单的修理，他也做得如此细致。当今浮躁的社会，缺少的就是这种难能可贵的精神品质，他不图收益，一丝不苟地凭良心做事，只为给大家带来方便。

