---
标题：家乡是救赎
日期：2019-02-03 21:32:52
作者：程心洁
---


人生之路无比漫长，无论成败，都是必经的路途。成功时，自己许会欣喜若狂；失意时，只想回到自己内心最深处去寻找救赎。而那个地方，则是我们阔别已久的家乡。

家乡是什么？家乡是我们每个人从呱呱坠地到长大成人的地方；是我们从蹒跚学步到健步如飞的地方；是我们从懵懂无知到通情达理的地方；是我们从踌躇满志到失意而归的地方。家乡赋予了我们太多太多，童年，回忆，乐趣，甚至我们离开这个世界后的最后一方土地也来自于家乡。这，不必否认。

当你成功时，无论是商场上交易成功，还是官场上平步青云，又或是完成了一台难度极高的手术，都别忘了回家乡一趟。因为我们是人，无论获得了哪方面的成功，难免会志得意满。这时，你的眼睛会变红，心会慢慢变黑。然而，当你回到家乡，看见承载着自己童年天真的欢声笑语的回忆的家乡时，在那一瞬间，你的心获得了救赎。因为你从家乡那里找回了自己做一切事情的初心，只有不忘自己的初心，方能砥砺前行，获得更大的成功。

当你失意时，无论是亏损严重，仕途不顺，或手术失败，此时，你更应该回家乡看看。不要让一时的失败蒙蔽了自己的双眼，让自己变得无所适从，只知道盲目地去追求目标，为达目的不择手段。当你回到家乡，见到了自己为父母日后能享天伦之乐努力读书的模样；见到了自己因看到电视上为官者的除暴安良，立下雄心壮志的模样；见到了自己因亲眼目睹贫苦无医的病人痛苦地离去，许下要悬壶济世的志向的模样。此时，你的心获得了救赎。因为失败蒙在你心头的阴霾已悄然消散，你再次立下了“不忘初心，砥砺前行”的凌云壮志。

也许你并未取得成功，也没有遭逢失败，只是平淡的生活。那你为什么不在空闲时回家乡一趟呢？对自己的爱人、孩子、朋友谈论起自己的童年，自己与家乡之间的渊源，不也是一件惬意的事情吗？也许你的朋友此刻正逢失意或成功，你的这一番讲述或许正巧唤起了他对家乡的依恋和眷念。家乡，并非是某一个人或是某些人的救赎，家乡，是我们每一个人的救赎。

人生之不如意十有八九。无论你如何失败，如何成功，那充满了你天真的欢声笑语的家乡，永远会留在你内心最深的那个角落，等待着给你最后救赎，等待着你的随时归来。它或许并不奢华，并不光彩夺目，却是每个人心中，最后的一方净土。

