---
标题：凌晨拾忆
日期：2019-02-03 21:20:41
作者：佚名
---


又是一个冬日的凌晨，我好像又起早了，但这次不是黑咕隆咚一片黑，而是满天繁星。上个世纪80年代，乡下的星星又多又明。一连好几日的大雪，把天空擦洗的又净又透，仿佛天也要过年，也要打扫一下。她用雪清洗，好高级呀！

我走在厚厚的雪上，咯吱……咯吱……咯吱……咯咯吱……咯咯吱……咯吱……咯吱……咯咯吱……咦！你会想，这怎么还有乐感呢？那是我一个人，看着满天的星宿和地上厚厚的白雪相互辉映，太开心了，便一个人玩起来了。

我专门往没人走过的地方走，下了几日的旧雪表面冻得硬硬的，一踩一个坑。我蹦蹦跳跳地踩，一二，咯吱；一二咯吱；一二二，咯吱吱。我就这么踩了好久，踩出了一溜汽车轮胎的印子，很长很长。我还找到一个雪更厚、面积很大的地方，把自己站好，胳膊撑开，腿分叉，成一个大字，呼！倒下去。这样，我就躺了一个大大的自己。如果不是雪太凉，躺在齐小腿深的雪上可真舒服。

一个人玩了好久，除了听到路边本家一个爷爷吭吭的咳嗽声，一两声狗吠，我啥也听不到。我又用手把雪上面那层去掉，用舌头舔下面的雪吃。啊！真是清清凉凉好味道啊！又团起一团雪，“嗖”的一下，扔到有雪的杨树梢。树梢的积雪簌簌落下来，有一些轻轻飘到我的脸上。我昂起头，张开嘴，还接了一点雪在嘴里。嗯！和地上的一样凉。天上的星星那个好看啊，有的四颗星星组成一个梯形，那是猎户座；北斗七星我早早就记住，那是天空最好记的星座。我早就把哥哥的自然书看过，光看花花，上面就有这些星座的图片。我把它们记在心里，有星星的时候，就和它们对应一下。

还有奶奶给我讲的牛郎织女的故事。奶奶每次讲完故事，我都会问：“这是真的吗？奶奶。真的是真的吗？”奶奶说：“可不是真的。”于是傻傻的我又常在找牛郎织女星，可惜不太好找。但是银河看得特别明显。长长的一条星星的河，数也数不清的星星，都在朝我眨眼睛。我歪着脑袋，悄悄跟它们说了一会话，也不知道他们听见了没有。

﻿远远的，我听到孩子们的的说话声，嬉笑声。啊！这是到上自习的时间了。我们教室常常没有电，得点起煤油灯。煤油灯都是自制的，把墨水瓶的盖戳个洞，拿棉花搓根粗绳线，穿进洞里，瓶子里倒上煤油。棉花线很轻快地就吸上瓶子里的煤油。“哧”一声，一个人擦亮火柴，点燃煤油灯。我们又相互点燃。有时候因为煤油灌的满，会在倾斜点灯时流出来一点，好心疼。有时候，光想看跳动的火苗，“哧”，火苗燎了头发，一股燎毛臭。很多人把燎过的头发拽下来，用手一捻，还要闻闻。哎呀！臭。

要是有一颗星星跑到头顶来给我照明，再不用点煤油灯，那该多好啊！

