---
标题：一场激烈的篮球比赛
日期：2019-02-03 21:27:39
作者：冯昊杰
---


“加油！加油！”同学们大声地喊着。他们在干什么呢？原来，操场上正在进行一场篮球比赛。

我也参加了这次比赛，我可是进球最多的一名神将。一开始，我们队领先，我冲到对方的球营里，两个箭步，纵身一跃，一投，中了一个两分球。我的队友也不甘示弱，有的投进两分球，有的投进了三分球，还有的投进一分球。我去防守的时候，对手诡计多端，故意用手碰我的手掌心。“嘟”裁判一声哨响。“我被坑了！”我对队友说。紧接着，四班反超了，是二十三比三十五，队友们都一副垂头丧气的样子，他们觉得没希望了。这时我对大家说：“我们要团结，比赛还没完，你们怎么就确定？”

下半场开始了，我传球给小张，小张一投，中了个三分球。接着，我们用“声东击西”的招术进了一个两分球，我们一直用这个方法进攻，一直打下去。

直到最后一刻，四十比四十了，还剩二十秒了，一发球，我立马将球传给了队友。还剩下十秒了，队友把球迅速传给了我，我站在三分线上，双手抱球，一跳，一投，还剩最后三秒了，我心里想一定要进！“三、二、一，进了！”我跳了起来，顿时，操场上欢呼了起来。

通过这场比赛，让我深深地明白了：原来要坚持到底才能取得最后的胜利。

