---
标题：坚持与收获
日期：2019-02-03 21:34:07
作者：刘羽彤
---


在通往成功的路上，只有坚持到最后的人，才能闻到迷人的花香。

——题记

那是一个秋日的下午，片片银杏叶蜻蜓点水般在风中留下金色的剪影，你刚上完高尔夫课，还没有将我从你温暖的手心摘下。凝视着远处，秋阳悠闲地倾洒余晖，前方的草坪上恰有几只鸟雀在欢乐地蹦跳着。你的心中突然泛起波澜，生起了想要打侧手翻的念头，你飞快地跑向前面那片平坦开阔的草地。双脚还没站稳，你已经伸展开双臂，我被你吃力地按到地上，等我离开地面时，你已经摔倒在地。本以为你会放弃，没想到你竟抿着嘴站起身，拍了拍我：“哎呀，高尔夫手套都脏了。”你似乎并不打算放弃，站起身，又尝试了几次，但结果却还是一样。不远处的草坪上，有一位小姐姐正在熟练地打侧手翻，她红色的卫衣在阳光下闪耀得如同一面旗帜，你的眼睛中充满了羡慕与期望。

晚上回家后你轻轻地将我摘下，静静地放在桌子上，然后打开电脑，查阅了很多关于打侧手翻的资料：将双手伸直，腿伸直，腰挺直，双手微微抬起……

第二天一早，你又戴上我跑向那片熟悉的草坪，按照前一天查阅的方法，将双手伸直，双腿伸直，腰挺直，双手微微抬起，然后深吸一口气，开始翻转！这一次虽然腿没有伸直，但竟没有摔倒。

就这样，你在这片熟悉的草坪上度过了一个又一个挥洒汗水的早晨，终于，功夫不负有心人，在一个月以后，你终于练成了你的第一个侧翻！而原本雪白的我，早已经变成了有着无数破洞的灰色手套。难忘那一天，你躺在草坪上，轻风吹着你的笑脸，高兴与激动的泪水流过你的脸颊，穿过你凌乱的发丝，潜入了绿草的芳香。你轻轻将我举起，眯着眼对我说：“你将成为我最美好的回忆！”

从这以后，每当你遇到困难时，都会果断地选择坚持，因为你已经在秋日的那片草地上闻到过成功的芳香。

