---
标题：石头花
日期：2019-02-03 21:24:08
作者：康熙
---


我家种了一盆石头花。

石头花刚长出来的时候只有一个小扣子一般大，那两片小小的“花瓣”更是像两颗小小的石砾。它很矮，只比泥土高出来一点点。

过了几个星期，石头花在营养液和水的“照顾”下，已经长大许多了。我拿上一次对比的纽扣再次对比，“哇，它已经比之前大了整整一圈了！”同时，它也长高了很多，已经是它专属的花盆里最高的“建筑”了。下过雨之后，还可以看见晶莹透亮的水珠从它头顶上沿着它近乎垂直于地面的“皮肤”上慢慢地溜下来，最后，一头钻进泥土里去了。它的两片“花瓣”也已经长大许多了，不再像小石子，而是有点像两片小小的，真的花瓣了。

又过了几个月，石头花长高了好几厘米，但是好像没有以前那么有精神了，生长速度也变慢了！微风一吹，它都开始微微摇动起来了。那两片“花瓣”更像真的了。

一段时间之后，我发现石头花开始变黄了，我轻轻碰一下它，就凹下去了一块儿，又过了几天，它就枯萎了。

我爱石头花，爱它的美丽，爱它的默默无闻。

