---
标题：春节正向我们走来
日期：2019-02-03 21:50:06
作者：董禹彤
---


“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。”又是一年春节到，金猪送福，阖家欢乐。

春节正向我们走来。你瞧瞧：大街小巷，到处都是灯笼。灯笼红红的，红色的布料上，画满了美丽的画。那金黄的流苏晃动着，只要风一吹，就立即飘了起来，犹如仙女下凡、春风拂面。灯笼照着大街小巷，给春节增加了浓烈的色彩。

春节正向我们走来。你听听：四周鞭炮声此起彼伏。“啪”你看，天上绽放开来花一样的烟花，多姿多彩。红得、绿的、黄的、蓝的，美丽极了。远处，几个小孩子尽情撒野玩摔炮、玩冲天炮、天女散花。一切都是那么美好。

春节正向我们走来。你瞅瞅：超市里络绎不绝。架子上，巧克力换上了红大衣。大人们有的买菜，有的买年货，小孩们则挑着零食，脸上洋溢着欢乐的笑容。

春节正向我们走来。你闻闻：刚进家门，一股浓烈的香味扑鼻而来。人们有的杀猪，准备做杀猪饭，有的洗菜，有的切菜，还有的炒菜。整个家充满了浓浓的年味。虽然忙，但忙得快乐，幸福。

春节正向我们走来，我们敞开双手，迎接它的到来。

