---
标题：享受诚实的快乐
日期：2019-02-03 21:32:07
作者：王子睿
---


小鸟飞上树梢，为大树歌唱，大树是快乐的。蜜蜂飞到花朵上，为花儿采蜜，花儿是快乐的。秋风吹过田野，给田地带来了收获，田地是快乐的。而我在享受着诚实的快乐。

在一个阳光明媚的下午，我们在小区的足球场上踢足球。起初我们玩得非常开心，传球，射门的声音在小区里回荡着。这时，球向我这里飞来，我忙去接球，然后来了一个飞脚，这时的球飞得很高很高，最后在空中形成一道美丽的弧线，突然只听“砰”的一声，球打到了一个对面三楼的窗户上。这时周围一切躁动的事物都安静了下来。小伙伴们盯着三楼凝视了一会儿，三楼的阳台上走来一位老爷爷，大声喊道：“这是谁干的？”听到声音后，我们几个慌忙逃跑了，离开小区后，我们几个都嬉笑着说：“唉，幸好没被发现。”

回到家，我心里一直忐忑不安，脑海中总是出现打破玻璃的那个场景。晚上在睡梦中，我梦见一个老爷爷抓着我的衣领说道：“小伙子，是不是你干的？”我挣脱他的手说：“不是我，不是我……”这时我突然醒了，心里还在想着白天发生的事，要不要去找老爷爷道歉。夜已经深了，外面隐隐约约能听到蟋蟀的叫声。我再一次躺下，可是我怎么都睡不着，是呀，我已经中了谎言的心魔了！这时我已下定决心一定要去给老爷爷道歉，勇敢承认自己的错误。

第二天我比往常早起了一个小时，一路小跑来到昨天我们踢球的小区。望了望三楼被打破的玻璃，告诉自己：“主动承认错误才是好孩子，只有诚实才会给你带来快乐。”于是我走向三楼敲响了老爷爷家的门。“吱——”门开了，开门的正是昨天在阳台上喊我们的老爷爷。我低下头，羞愧地说：“老爷爷，我是昨天打破玻璃的人，是我不对，您看看窗户多少钱？我把钱赔给您。”老爷爷先是一愣，然后又哈哈大笑，他说：“玻璃值不了几个钱，你只要主动承认错误就可以啦。”

出了门，我发现阳光是那么明媚，天空是那么湛蓝，鸟儿的歌声是那样动听。

这时我的内心是平静的，因为我享受着诚实的快乐。

