---
标题：写春联
日期：2019-02-03 22:07:48
作者：刘昭含
---


今天，我和写作中心的老师与同学一起写春联，我的心情紧张又快乐。

首先，于老师给我们讲了一些关于写春联的知识：写对联要对韵。比如“一年四季”对“万紫千红”，“万世岁月”对“千古江山”。

当我知道了这个有趣的知识时，我就开始回忆我曾经在书法老师家写的那些春联，看看老师教的是不是真的。结果发现，果然都是真的，这太神奇了！写春联还要知道如何区分上下联。末尾字发仄音的是上联，末尾字发平音的是下联。更有意思的是于老师还教了一个特别的春联：上联是“海水朝朝朝朝朝朝朝落”，下联是“浮云长长长长长长长消”。这副春联看上去有那么多相同的字，但它们的读音却有些不同。没想到，写春联还有这么多的快乐。

接下来，我们就要开始自己写春联了。来到大厅，同学们争先恐后地把位子都占满了，大家都跃跃欲试，准备“动手”了。

我们先从水缸里拿出毛笔，轻轻地把笔上的水刮掉，然后小心翼翼地蘸了蘸墨，生怕滴在了漂亮的红纸上。墨是那么黑，犹如没有星星和月亮的夜空；墨是那么香，虽然没有玉兰花那般香甜，但也有它的一番独特的韵味。

我拿着毛笔不停地在红纸上挥动着，就像一只黑天鹅在欢快地跳舞。那一刻，我忽然感到非常轻松，仿佛自己就是一位大书法家。因为，在上海的时候，我一直坚持练书法。终于，今天可以大显身手了。真是功夫不负有心人，很快，我写完对联，老师同学都夸我写得好。

一旁的老师在为同学们拍照留念，写完的同学会走来走去地去看看其他人写的春联，大家都特别兴奋。最后，老师给大家拍了一张集体照，同学们都拿着自己写的春联，大家都高兴极了。马上要过春节了，我们都不用去买春联了，把自己写的春联贴在家门上更有意义。

写春联是一种传统文化，让我们继续传承下去吧！今天的写春联，真是让我难忘。

