---
标题：千变万化的文学
日期：2019-02-03 21:46:19
作者：赵钧天
---


微风轻轻拂过我的思绪，让我想起了千变万化的文学。

文学是一位画家，他画了一幅五颜六色的风景图。“天街小雨润如酥，草色遥看近却无”，这幅画栩栩如生，画中的小草是多么轻柔，画中的小雨是多么细腻，充满了春的力量。

文学是一位音乐家，唱响炎热的夏天。“明月别枝惊鹊，清风半夜鸣蝉，稻花香里说丰年，听取蛙声一片”，夏天的夜晚是那么安静，但同时又是那么热闹，雀声、蝉声、蛙声、风声、人声交织成一首欢乐的交响乐。

文学还是一位书法家，“晴空一鹤排云上，便引诗情到碧霄”，这位书法家大笔一挥，把天空变成一张大纸，写了一个“一”字。他笔力遒劲，划破天空的宁静，文字在空中停留了很久才逐渐消失。

文学更是一位摄影师。“忽如一夜春风来，千树万树梨花开”，这位摄影师走遍天南海北，拍摄冬天的景色。

文学千变万化，因为人的千变万化造就了文学的千变万化。

