---
标题：第一次坐飞机
日期：2019-02-03 21:52:13
作者：赵诗涵
---


我有过很多第一次的事，例如第一次学做饭，第一次爬长城，第一次玩摩天轮等等。但让我最难忘的还是坐飞机。

在假日的一天，爸爸妈妈带我去上海游玩，出发前的晚上，爸爸庄重地向我宣布：我们坐飞机去！我高兴得一下蹦出三尺高。

终于到了出发的时候，爸爸妈妈带我一起乘车来到锦州机场，只见机场的候机厅里人山人海，人头涌动。我突然看见有很多人都在办登机手续，便拉着爸爸妈妈的手直奔那里。等来等去，等到花都谢了的时候，才轮到我们，办理手续的阿姨和爸爸妈妈交换了许多证件，我们才能过去。

到了下一项——安检。我们先把行李箱都放到安检的地方，然后张大双臂，安检人员会用一种扫描仪在身上扫一扫，看有没有携带危险物品。安检后，我拿着登机证件冲向飞机的通道，这是一个长筒状的通道，有着淡黄色的玻璃。到了机舱里，我好不容易才找到了座位，一下子就坐在座位上，倍感轻松。

不一会儿，就听见空姐用甜美的声音，说：“女士们，先生们，欢迎乘坐本次航班……”又过了一会儿，有空姐推着手推车向我们走来，“请问您要喝些什么？可乐、雪碧还是白开水？”我点了一杯可乐。我感觉飞机在向前一点点地起飞，身体有些向后倾斜，我低头向窗边望去，哈哈，一条条小河在慢慢缩小，像一条条白色的带子；一座座高楼在慢慢缩小，像一座座小房子；再看看云彩，棉花糖似的，有的像大象，有的像猴子，也有的像巨人。我又有些头晕，便倒头睡着了。

当我醒来时，飞机已经着陆了。我们已经到达了上海浦东机场，我的新的旅途又开始了。

通过这次旅行，我收获了很多知识。等我长大以后，一定要为爸爸妈妈买一架大飞机，带他们周游世界！

