---
标题：迟到
日期：2019-02-03 21:39:37
作者：王涔瑶
---


我羞红了脸，一声不吭地站在位置上，全班同学的目光都落在我的身上，耳边传来小冰的声音：“毛老师，今天早上涔瑶做值日迟到了，等他来的时候，其他值日生帮他完成了。”我无地自容，真想找条地缝钻下去。这个早晨，那一幕幕又在我的脑海重演。

早上，天蒙蒙亮我就起床了，吃完外婆精心烧制的面条，我看时间还早，就拉出滑板车在院子里疯玩起来。瞧，我左脚一划，再顺势一站，整个人就像一只春燕一样飞了起来，院子里荡漾着滑板车轮子摩擦发出的“吱吱”声。

一会儿，妈妈心急火燎地跑出来，对我怒目而视，大喊着：“你一大早嘎吱嘎吱，邻居们都被你吵醒啦！赶紧去看会儿书！”

妈妈说完，就去忙妹妹的事情了。于是我回到书房，不过我趴在桌上，正好看到有只蜘蛛在窗户上织网，于是我又开始去研究“夏洛特的建筑”去了。

时间不知不觉地过去了，我压根儿就把值日生提早10分钟进教室的事情抛到了九霄云外。

窗外突然闪过一个身影。糟了，是妈妈！不过，这次妈妈没说几句，就把我揪到了洗衣机前面，看来我昨晚洗脚后偷偷塞进去的袜子被妈妈发现了。果然，妈妈板着个脸，一手抓着我的臭袜子，对我吼道：“赶紧把你的袜子去洗干净！”

于是，我一百二十个不情愿地走到院子里，洗起了袜子，等我看到阳光下袜子的微笑时，才发觉时间过得如此飞快。

尽管我拼了命地往教室狂奔，可我还是迟到了，我站在教室门口，感到了自己脸红的热度！

