---
标题：五人六足比赛
日期：2019-02-03 21:36:36
作者：李瑞贤
---


每当看见别人玩游戏的时候，我就想到了那次大课间活动。

那天，老师和往常一样带着我们参加大课间活动，几个同学去拿活动器材，我们刚到操场，那几个同学就回来了，我一看，高兴地大叫道：“是五人行游戏。”

游戏开始了。五名同学踩了上去，先动左脚，再动右脚，一点一点慢慢地向前走，他们配合地非常默契，好像心是连在一起的，不一会儿就到达了终点。

轮到我们这一组了，我自信满满地说：“让我来当头吧。”他们同意了。我们纷纷站了上去，我转过头对大家说：“大家注意了，我喊一就出左脚，喊二就出右脚。”“好嘞。”大家异口同声地回答。

“一二一、一二一”我大声喊道，左脚、右脚，左脚、右脚，开始大家行动一致，可是没走几步，“啪”的一声，我们摔跤了，不知是谁出错了脚，我连忙站起来，喊道：“我们要团结一心，不然，我们是走不到终点的。”我再次喊起了口号：“一二一、一二一。”这次，我们行动自如，毫不手忙脚乱，很有节拍，个个都是那么默契，最后，我们竟然胜出了本次比赛。

这个游戏让我知道了，无论做什么事，都要团结一致，齐心协力，才能取得最后的胜利。

