---
标题：与众不同的爱
日期：2019-02-03 21:19:07
作者：桂欣悦
---


有一天下午放学后，我和同学们正在院子里玩，妈妈从外面回来了，进门就问：“你作业写完了吗？”我随口说了声：“写完了。”“拿过来，给我看看。”妈妈一边说，一边走到我身边，把我拉回了家。

我无可奈何地回到家，面对打开的书包，我低下了头，一只手不知不觉地卷着衣角，不敢看妈妈，见此情景，妈妈似乎明白了什么，生气地说：“是不是没做？”我点了点头，“那就做完再吃饭。”我不由自主地看了看妈妈一眼，妈妈的脸上没有了往日的笑容，我知道今天难逃一劫，只好坐下来做作业，可那天的作业实在是太多，做着做着，我就听到餐厅里放碗筷的声音，一阵阵糖醋排骨的香味飘了过来，那可是我的最爱，馋得我直流口水，眉头一皱计上心来。

我蹑手蹑脚地来到餐厅，一阵谈话声传进我的耳朵：“小孩子不听话，也不能不让她不吃饭啊……”一向严肃的爸爸竟然在给我讲情，我没有再听下去，立马回去写作业。

“桂欣悦，吃饭了。”就在我思考题目怎么做时，爸爸的叫声打破了我的沉思，我才有了大饱口福的机会。吃完饭后，我来到爸爸的房间，说：“爸爸，谢谢您替我求情，下次我不会再撒谎了。”爸爸笑着说：“好，我相信你。妈妈那样做是对你好，希望你明白。赶紧去做作业吧。”

我点点头，来到自己的房间，认真地做起作业来，台灯似乎都在夸奖我。

