---
标题：美丽的夏天
日期：2019-02-03 21:27:18
作者：黄俊霖
---


夏天是个美丽的季节。

因为当你走到花园的小湖边，你往里一看，“哇！”荷花那粉红的花瓣，就像一盏粉红的灯，美丽极了！它还有那如玉一般的绿叶衬托，让荷花显得更加美丽。往下看，那清清的湖水里还有一条条美丽的小鱼在嬉戏。有的在水面上翻跟头呢，就像体操运动员一样；有的在水里躲着，就像跟别人闹别扭一样，不敢出来；还有的在比吹泡泡呢，看谁吹得多。

当你悄悄地走进夏天的树林里，你就会看见茂盛的树木。中午，强烈的阳光照射下来，你就可以躲进树下，这时你会感觉很凉快，因为大树用它那碧绿的枝叶，为你遮挡太阳。它那茂盛的枝叶，就像一把把扇子。

到了晚上，有知了、蟋蟀，在草丛中开演唱会呢。知了用它那动听的歌声来演唱低音，蟋蟀就用它那圆圆的鼓，再用它那细细的鼓棒来敲打，它们的合唱好听极了！

夏天真美丽呀！

