---
标题：都是拖拉惹的祸
日期：2019-02-03 21:27:58
作者：许岩
---


我的童年有着万种色彩，其中有一抹颜色始终熠熠生辉。

那个时候我做事十分拖拉。放学了，我回到家后，立马脱下书包，刚拿出作业，想开始写又一想：反正现在还早着呢！我先去找其他人玩一会儿，再写也没事。想到这，我便快活地走到小区里，寻找别人玩。

到了公园里，我看到有几个孩子在玩纸飞机，我上前问道：“我可以和你们一起玩飞机吗？”他们说：“可以呀，我们很欢迎你加入。”我折了一个很好的纸飞机加入了他们的行列。我们比谁飞得远，我每次扔之前都会助跑一段，再加上之前把机头弄得尖尖的，所以我每次都扔得最远。

之后，我们又玩起了“一二三红绿灯”，我当前了红绿灯。游戏规则是当我喊完“一二三，红绿灯！”时他们都不能动，动了的人就输了。游戏开始了。我喊道：“一二三，红绿灯！”我一喊完马上回过头去看，他们都还没出门。我又喊了一次，回头一看，他们定在那里摆着不一样的动作：有的如同一只可爱的小鸟，展开双臂；有的像一只正在打盹的小狗，趴在地上；还有的像一个明星，摆着很酷的造型……可是在我的火眼金睛下，我还是看到了一个在动的，他输了。接下来我们又玩了好几轮，有些人开始回家了，最后只剩下我一个人。直到神情慌张的妈妈找到不愿意回家的我时，我才依依不舍地回家了。

到家后，拖拉的我仍然不愿意写作业。最后，我的作业很晚才完成。那一天我不仅没睡好觉，第二天还被老师批评作业写得马虎，要求重写。我真后悔啊！

通过那一天的经历，我明白拖拉是不好的一种习惯，下定决心要改掉这个习惯。从此我再也不拖拉了。

