---
标题：紧握那把钥匙
日期：2019-02-03 21:59:53
作者：别祎格
---


钥匙有很多种，有的能帮你打开成功之门，有的能帮你打开自信之门，我的手中也紧握着一把神奇的钥匙。

耶！我望着那张成功的试卷，不禁高声欢呼。这鲜红的100分，这满卷的红钩钩，都来之不易啊！这都是我付出了多少努力的汗水才换来的！在这段时间，我紧紧握住了那把成功的钥匙。

在考试前，我怀着一颗紧张的心情，坐在书桌旁，不停地练习着我的“死穴”－－计算。在以前，无数无数次，就因为该死的计算，我的数学成绩一直在90分到95分徘徊，没有哪一次拿了满分，总是计算题在我的胸口捅两刀。因此，我的心情一直不是很好。

坐在椅子上，面对这堆成山的计算题，我的心情又烦躁起来。好烦啊！为什么我的计算能力这么差，就因为这该死的计算能力，我一直倍受煎熬。是谁发明了这该死的计算题，我恨他，我讨厌他，我诅咒他！

我恨恨地把笔往桌上一扔，躺在了床上，望着那白花花的天花板，眼前渐渐浮现出了爸爸的面孔。

爸爸耐心地对我说：“做计算题，要仔细，要认真，要多算，多检查，你可以把一个数分成两个数相加的形式去写，这样就简单多了。乖女儿，你是最棒的！试试！”

听了爸爸的话，我顿时像找到了成功之门的钥匙。我起身，心平气和地回到书桌前坐下，继续向着计算的海洋中驶去，一心一意地攻克一道又一道的堡垒。不知不觉，我竟然把所有的计算题全部完成了，也不算是太难啊！不过，我不能马虎，还得检查一遍。我又把所有题验算一遍，又剔出了两个小错误。每天的数学作业交上去，我总是全对，我感觉我找到了成功的钥匙。每天回家，爸爸总要表扬我一番。

到了考试的时候，试卷发下来，果然又是铺天盖地的计算题汹涌而来，但此时的我已不是当初的我。我一题一题地计算着，一题一题地检查着，像工兵扫雷一样一步一步向前，我用那把成功的钥匙，打开一扇一扇紧闭的大门，一步一步走向成功殿堂。

后来，成绩公布时，我的试卷发了下来。耶，满分！一百分！最高分！新的纪录！我高兴极了，那把成功的钥匙，已被我牢牢地握在手中。我深知，那把成功的钥匙，其实就是那如山般的父爱啊！

这如山般的父爱，在我最困难的时候给了我最大的鼓励，我要感谢这把成功的钥匙，也要感谢我亲爱的爸爸！

