---
标题：最爱的水果
日期：2019-02-03 21:42:05
作者：张景琦
---


我喜欢的水果可多了：有大大的西瓜，圆圆的桔子，爱心形的草莓……但我最喜欢的还是最平常的苹果。

要说苹果的种类还真不少：脆脆的“嘎拉”，香香的“元帅”，粉粉的“国光”……我最爱吃的是“冰糖心”的“红富士”。

“红富士”的个头比一般苹果大一圈，最大的该有一斤重吧！它的外形圆圆的，穿了一件通红的衣裳，真像小妹妹圆圆的笑脸！舍不得去皮，我就把它洗得干干净净，连皮一块儿咬着吃。一口下去，又甜又脆。这时，一股苹果特有的清香飘了出来，使劲往我的鼻子里钻……我就忍不住接二连三地咬下去，没几下子，一个大大的苹果就只剩下小小的核！

苹果不仅好吃，还有丰富的营养！“每天吃一个，常年不生病！”这是妈妈说的。

