---
标题：我们班的坏小子
日期：2019-02-03 21:34:44
作者：石琪
---


“坏小子”这个词是形容男生的，但我觉得这个词用在我们班大名鼎鼎的女强人刘苏身上，也最合适不过了。

她有着一双大小正好的眼睛，一张樱桃小嘴，高挺的鼻梁上还架着一幅漂亮的眼镜，看上去可爱极了。注意：你可千万别被她的外表迷惑了，她的鬼点子多着呢。

那年夏天，我两因为一件小事闹了别扭，我原以为没多大事情，过一会儿就好了。但是她却做了一件至今让我“悲痛欲绝”的事。

她知道我最害怕狗狗了，竟然把一条小狗带到了教室。

她把我叫到她跟前，说有个礼物要送给我，让我闭上眼睛。我乖乖照做了，不过三秒，脚底下就传来几声狗叫，吓得我拔腿就跑，她却没有就此罢休的意思，还指使小狗追我，直到老师赶来，才把我从惊魂落魄中挽救回来。她可真是个“坏小子”呀。

还有一次，她在班里大肆宣传她的算卦店。说五元一次，保证灵验，不灵退款。逗得很多同学跃跃欲试，可没有一个真正上去算的。她又发话了：“神秘高人亲授，堪比电脑的神卦，大家快来算了！你们都知道的，我说一不二，从来没有骗过人啊！”听她一吹，同学们蜂拥而上，把她围了个水泄不通，教室里好不热闹。

好大一阵子，我们才发现，班主任老师已经站在门口很久了。老师大步流星地走向她的座位：“你刚才干什么？快拿出来！”她把刚刚“赚到”的钱拿出来，解释说：“老师，今天我在校门口的宣传栏看到，咱们县南山的贫困区又发洪水了，就想和全班同学一起帮帮那里的同学们。这不，大家踊跃捐款，快有五十元了。”老师哭笑不得，看着她叹了口气：“哎！你这‘坏小子’！”

看！这就是我们班的“坏小子”！一个时而淘气、时而热心的“坏小子”。

