---
标题：心中最特别的那个人
日期：2019-02-03 21:35:55
作者：王嘉慧
---


秋日中的暖阳徐徐洒落，清风吹来，令人无比舒适。我始终忘不了那件事，那个在心中最特别的人。

在我8岁左右的时候，父亲曾带我去游乐园玩，那一天的阳光很温暖。一条“长龙”在游乐园门口，而我也无比庆幸自己排在了靠前的位置。

前面是一个小男孩，大概5岁的样子，脸蛋红红的，眼中迸发出开心、激动的情绪，正和旁边的一个男人，大概是他的爸爸，眉飞色舞地讲述着自己想去玩的项目。这么可爱的小男孩，逗得周围的人也哈哈大笑，气氛也轻松了不少。

售票员用甜美的嗓音广播：“您好。亲爱的游客们，现在是七点三十分，游乐园大门开启，请依次排队购票。”

队伍在不断前进，待前面那对父子即将进园时，那个男人俯下身来对小男孩说：“一会儿爸爸买票的时候记得蹲下来走，省下的钱可以去玩更多东西。”小男孩拍了拍胸脯，说：“我知道，就像上公交车那样学唐老鸭走路。”他的爸爸点了点头，小男孩也笑了。

我看着那个小男孩忽地蹲下身子，学鸭子走路，有些不可置信。售票员没有看到小男孩蹲下的一幕，把票递了过去，礼貌地说了句：“祝您游园愉快。”

小男孩在进园后站直身子，激动地指着什么，拉着自己的爸爸走了。

那个小男孩始终不能让我忘记，反而成了我心中最特别的一个人。特别在他与父亲的对话，也在他那一蹲。

秋日清晨的暖阳撒在身上，心却似碰上一股寒流般猛地皱缩。

我清楚地知道：这一蹲，不仅仅逃了票，更把小男孩心中“诚信”一词彻底抹去。

