---
标题：我爱画画
日期：2019-02-03 22:11:24
作者：戴嘉言
---


我的业余爱好是画画。一开始，我不太喜欢画画，后来才渐渐喜欢上了它。

第一次画画时，我感觉非常枯燥无味，非常无聊。后来，我遇到了韩老师，她告诉我：“画画并不是枯燥的事，它也可以变得非常有意思。”说完，韩老师送给我一盒彩色铅笔，她说：“只要你每天画一张或者两张超级好看的画，并且在半年之内用完这盒彩色铅笔，你就可以在家里发现一个你做梦也想不到的东西。”由于那时我还小，才刚上幼儿园，所以韩老师的话我全信了。

一年过去了，我也已经快六岁了，所以我才渐渐知道了韩老师的用意。画画课那天，我对韩老师说：“谢谢您，韩老师。”韩老师似乎没有忘记第一天对我说的话，她冲我神秘地笑了笑。

从七岁开始，我每年都参加考级，一次比一次画得好。有一次，韩老师为我在全市绘画大赛上报了名，成绩还不错，得了一个铜奖。过了几个星期，韩老师又在全国绘画比赛上帮我报了名，我画的更出色了，得了一个银牌，还得了水晶奖杯。

虽然已经过去了四年多了，但是第一次画画的场景却还像昨天刚发生的一样，时不时的浮现在我面前。感谢韩老师的辛勤付出，指导我不断提高绘画技能，取得一次次的成功。画画，我会一直坚持下去！

