---
标题：没看见
日期：2019-02-03 21:48:17
作者：陶语瞳
---


水在流，品德也在流失

前几天，我看到一幅标题叫做《没看见》的漫画，这幅漫画给我留下了深刻印象，并引发了我的思索。

图上有一名男孩和一个洗手池。水龙头不知道是被哪个粗心的人拧开后，竟然忘记关上，任由水哗哗地流淌，如瀑布般喷洒而出，很快就从水池里漫了出来。“哗啦哗啦”，不一会儿，洗手池周围的地面上便全是水了。男孩显然看到了这一切，但他为什么不伸手把水龙头关上呢？原来，在这时，男孩脑子里飘过一句话：老师没看见，关了水龙头也没人表扬我。也正是这句话让小男孩“没看见”水在流，也“没看见”自己的品德流失。

看到这幅漫画，我不禁生发出感慨。是多么重的功利心才会让男孩的心灵扭曲成这样！难道不被表扬就什么好事都不能做了吗？如果做事只是为了得到表扬，那么他一辈子都可能会为名利而奔波，这样的人是很累的。

这幅漫画让我想到了一篇文章。文中的小男孩为了得到三好学生的荣誉，不惜冒着雨去为那些没有带伞的人们打伞，并提出一个要求：那些人只要在他的本子上落下大名就可以了。“我”问起小男孩为什么这样做，他说：“老师对我们说，谁做的好事越多，谁就可以评上三好学生！”

文中的男孩和漫画中的男孩一样，都有一种为了名利而做好事的心理。他们没有认识到，做好事的意义是发自内心地去帮助别人，在这个过程中，你可以得到一次品德以及情感的升华。如果只是为了某些目的去做善事，那么原本纯洁的品质和情感就染上了杂质。

每个人一生中都会遇到做好事的机会，我们不要怀有过强的功利心理，也不要因为做好事得不到“应有的报偿”而视而不见。因为，在你“看不见”的过程中，你的品德就越“流”越少了。

