---
标题：浓浓的爱
日期：2019-02-03 22:14:14
作者：许梓轩
---


生活中处处都有爱，有同学的爱，有老师的爱，有爸爸妈妈的爱，你最令我感动的还是爷爷奶奶的爱。

记得两岁时我一个人在奶奶家的二楼玩，地很滑，我一不小心，从二楼滚到了一楼。我是幸运的，当我正要撞到墙上时，奶奶从储藏室里走了出来，我正好撞进了奶奶的怀里，说时迟，那时快：奶奶一把抱住我才让我没摔倒。奶奶把我抱到椅子上看了看，看到我没摔伤她放心了，可我突然哭了起来，她看到我满嘴的鲜血，吓坏了。急忙拿起手机给妈妈打电话打不通，又给爸爸打电话。不知那天是怎么了，爸爸的电话也打不通。奶奶就只好打电话给爷爷，爷爷接了电话，他知道我受伤了，马上从田里回来了，急急忙忙地发动摩托车带我和奶奶去藤桥的医院看医生。

到了医院挂了号，等了好一会儿才等到我们。医生看了看我的牙齿说：“牙齿全部凹进去了，要一一拉出来才行。”爷爷把我抱到了旁边的床上，看到医生拿着工具对着我，我很害怕，吓得哇哇大哭，爷爷奶奶见了，急忙用手压住我。弄了好久，终于把牙拉出来了。牙拉出来了后，医生嘱咐爷爷奶奶：“这几天不能吃饭了。可以煮点粥吃。”“好的，我们会注意的。谢谢医生。”爷爷说。说完，爷爷就带着我和奶奶回家了。

回到家，奶奶把我抱到床上，让我躺着不要动，又急忙去给我煮粥。粥煮好了，奶奶用碗把粥兜起来，端到床边，一口一口地喂我喝。喝完粥，奶奶把碗放到一边，摸着我的头说：“好好睡一觉，明天就不痛了。”我点了点头，躺了下来不一会儿就睡着了。

因为父母是公务员，我从小跟在爷爷奶奶身边，是爷爷奶奶带大的，所以可能别人感受不到的爱，我会感受到并且感受到了非常多。都说母亲是最伟大的，可我认为，爷爷奶奶爸爸和妈妈对我的爱都很多，他们都一样伟大。

虽然这件事情已经过了九年多了，可我还是一直记忆犹新。我永远都不会忘了这份爱。

