---
标题：学轮滑
日期：2019-02-03 21:59:01
作者：李孟悦
---


一天上午，天气很好，阳光明媚，很适合玩轮滑，我的心情很好，所以我请求爸爸给我买一双轮滑鞋。我对爸爸说：“可以给我买一双轮滑鞋吗？”

“不可以！”爸爸无情地回答道，我的眼前立刻乌云满天。

“为什么不可以？”我反问。

“因为你不会滑，买了浪费。”

“不会，我可以学嘛！”

在我的百般死缠烂打之下，爸爸只好同意了！我的心情立刻乌云散尽，天气晴朗。

爸爸带我来到广场上，给我买了一双轮滑鞋。我穿上轮滑鞋后，感觉脚下像抹了油一样滑，我站都站不稳，双手不断上下扑腾，就像长了翅膀的小鸟一样。爸爸看着我，哈哈大笑，说道：“还是我来教你吧！”

爸爸扶着我，慢慢把我往前推：“先掌握好平衡，然后慢慢地向前滑，两脚分别用力。”刚开始，我还不熟练，像老太太过独木桥一样颤颤巍巍。后来，我就慢慢掌握了一点技巧，感觉轻松了许多，所以我对爸爸说：“爸爸，我应该可以自己滑了，您放手吧！”

爸爸放开手，我就自己滑着。刚开始，我还滑得很好，可过了一会儿，我的身子开始有一点不稳定了。突然，前面出现了一块小石头，怎么停下来？怎么转弯？我的大脑一片空白。轮滑鞋碾到了小石头上，我的身子立刻向后一仰，重重摔了一跤，差点把水泥地面印出个屁股模型来。

我“哇哇”大哭起来，爸爸连忙上前来安慰我。我哭痛快了，终于不哭了，我又站起来，拍拍摔成好几瓣的屁股，继续滑起来。说也奇怪，摔了一跤之后，我的轮滑越来越稳，再也不摔跤了。

我特别想把这个好消息告诉外婆，外婆家在农村，爸爸把我送过去，一下车我就穿上轮滑鞋表演，结果我一头栽进了一片草地里，大家看着我，都不由自主地笑了起来，笑得肚子都疼了。我坐在软如地毯的草丛中，也呵呵地笑了。

这一串串笑声，使我拥有一个美好的童年，我永远也忘不了这段学轮滑的经历。

