---
标题：家
日期：2019-02-03 21:45:24
作者：张丹馨
---


一段时日没回家，便如几个世纪般漫长。早已厌倦那尘世纷扰，那个归宿，那么温暖、那么美好。想念那袅袅花香，那汩汩清泉，还有家后那座总是那么青的山，若隐若现，美得仿佛不真实。

盼望着，盼望着，家的脚步近了，我再次拥抱了它，那感觉熟悉、美好，又安祥。走在家乡的小路上，那景色依旧熟悉，那一个个脚印似心有灵犀般在心中荡漾。这儿毕竟撒满了我童年的痕迹啊！

来到家门，表妹便亲切地跑过来了，开心地叫着姐姐。她可是我在家里最好的玩伴呢！她有她的天真可爱。瞧，那带着食物残渣的嘴角，不知道又偷吃什么了，这个“小吃货”！

迈着欢快的步子走进家门，脸上始终洋溢着一抹挥之不去的喜悦。家里那空落落的地面，看上去是有些冷清。一路阳光从帘缝中透过来，它一下子温暖起来，这个家一下子被阳光填得满满的、暖暖的。

将调皮的窗帘宝宝从窗边拉开，大把大把的阳光顿时塞满了整个屋子，就如同我的心也被这温暖的阳光填得满满的了。我嘴角的微笑不由得更大了。打量着这个家，我跳着欢快的步子细细地品尝下去。每一处都显得如此温馨、熟悉。轻轻触及它，那一抹温暖洒满心房。

我看着这个温馨的家，整个人不由得放松了很多。躺下来吧，把它当成轻绵的草坪，快活地打两个滚。紧紧抱住被子，阳光不朽，温暖永存。我仿佛一下子将整个家融为一体。余辉在半山徘徊，世界也渐渐变得多姿多彩。

家是温暖的，是多姿多彩的！家是我们最好的归宿，是灵魂深处都在呼喊的名字！家，只要在你心中，家便永存。无论再忙，都要记得——常回家看看！

