---
标题：小年
日期：2019-02-03 21:31:14
作者：刘森
---


“二十三，糖瓜粘！”小年来了，人们白天忙，晚上也忙，快来看看他们都在忙些什么吧。

早饭后，我突然发现灶台里的火被扒掉了，连锅也被端走了，只留下了一个空空的灶台。不一会儿，姥爷端着一盆泥进来了。我最喜欢玩泥巴了，忍不住把手伸了进去，这时我的手碰到一块红枣大小、硬邦邦的东西，我很好奇，把那东西捏了出来，扣掉外面的泥，原来是中午买回来的麻糖，为什么它会跑到泥巴里边去呢？难道家里又多了个和我一样的淘气包？

就在我百思不得其解之时，爸爸不知从哪里给冒出来了，给我讲了一节“生动”的民俗课，说什么要用麻糖粘灶神的嘴，想让他上了天干脆不说话，或者让他吃了麻糖嘴巴甜，只说好话。

爸爸还在那里口若悬河，我却想着：粘住灶神的嘴？家家户户都粘神仙的嘴，天宫的神仙大会不就成了手语大会了吗？再说了，如果真想粘灶神的嘴，加上一管胶水不是效果更好？不过那灶王爷在天上，绝对会用手语说上一句“这户都不是什么好人！”想到这，我嚼着麻糖笑了。

到了晚上，我家灶台又成了烽火台！上边点着蜡烛，下边燃着黄表，空中还有黑色的东西飞来飞去，我被一阵烟呛得两眼直喷泪，赶忙飞快地跑开了！

啊，小年！你就如春节的彩排，真是热闹非凡！

