---
标题：都是童心惹的祸
日期：2019-02-03 21:29:07
作者：汪长春
---


每个人的童年肯定都惹过祸，而我也不例外，就让我给你讲一讲吧。

大概是四五岁的时候吧，爸爸妈妈都在加班，我一个人在家看书。书的内容好像是说给花浇水，过几天花就会长大。当我看到这时，我就想起上次邻居给我们家摘了一棵小小的仙人掌，妈妈平时很少给它浇水，难怪那么小呢！想到这，我便端了一大盆水浇到仙人掌，大功告成！

妈妈说过要节约粮食，每次煮的米都那么小，这次我把米泡大一点，每餐就只用煮几粒米，那多好啊！我马上又去端了一大盆水来，往装半的盒子里注水，心想：哈哈！又做了一件好事。

这时，我突然又想到一件事：电视！“对了，我一直都想有个大一点的电视。”我毫不犹豫地到厨房端了一盆水，走着走着，一不小心摔了一跤，你们肯定都会认为水会洒到整个房子，但是你们猜错了，水全都落在了地上。我坐在地上等着电视变大，洒在地上的水也不拖了，就静静地看着电视。过了一会儿，我按了一下电视机的开关，电视没有开，我想也许正在吸收水分，要过一会才会变大。

这时爸妈回来了，看见家里乱七八糟的，便问我怎么回事。我一五一十地跟爸爸说清楚了来龙去脉，课谁知道爸爸不但没有表扬我，还批评了我一顿。后来爸爸跟我讲了道理，我以后就再也没做过这样的事了。

