---
标题：小金鱼
日期：2019-02-03 21:55:02
作者：张雨婷
---


今天，我跟妈妈去菜场的时候，路过了一家卖金鱼的小店。一看见小金鱼那可爱的模样，我的腿就再也挪不动了。

我蹲在摊位前看看这条，瞧瞧那条。“小早，喜欢小金鱼吗？”妈妈问我。“喜欢，喜欢！”我听了连连点头。“那你自己挑两条吧。”真是太好了！

我拿着网兜，挑了一条黑色的和一条橙色的。小金鱼鼓着两只大大的眼睛，身体下面是白白的肚皮，后面还有一条像扇子似的大尾巴，真是越看越喜欢。

回到家，我把小金鱼放进小鱼缸里。它们一点儿都不怕生，在里面自由自在地游来游去。妈妈告诉我，金鱼很贪吃，喂食的时候要少喂一点。

我趴在鱼缸前静静地看着，心想：小金鱼应该很喜欢这个新家，以后我就和它们做好朋友啦！

