---
标题：那一次我笑了
日期：2019-02-03 21:44:12
作者：丁煜瑶
---


在去杭州参加的一次钢琴比赛中，我荣获了银奖。或许在旁人看来，这是一个微不足道的奖项，但是对我来说，意义非凡，因为我付出了比金钱更珍贵的时间和努力。

每天晚上，书房里总会准时响起一阵阵琴声，常规音阶复习，参赛曲目练习，日复一日，从不间断，终于，长达三页的琴谱渐渐走入了我的内心。在去比赛的路上，我的心里仿佛十五个吊桶打水——七上八下，心里总是不经意地冒出会不会现场忘词或弹错之类的想法。我反复地在意念中回忆琴谱，练习指法，希望正式上场后不会出错。

终于进了考场。前面的选手一个接着一个，有的弹奏简单的练习曲，有的弹奏《献给爱丽丝》，还有的弹着十级以上的乐曲……终于轮到我了，我努力地平复自己的心情，轻轻地坐定，小心翼翼地抚摸起琴键来……终于，我顺利地把曲子演奏了下来，评委老师向我投来满意的目光，我开心地鞠躬回礼，一身轻松地返回座位。成绩揭晓，我荣获了银奖，这是我钢琴生涯中的第一次收获，我高兴得一蹦三尺高，妈妈也高兴得笑了……

那一次，我笑了。我不仅收获了荣誉，更重要的是明白了一个真理：只有付出，才会有收获！

