---
标题：外婆家的元宵节
日期：2019-02-03 21:30:26
作者：杨彤
---


元宵节，我和爸爸、妈妈来到了外婆家。

到了外婆家，只见外婆家的大门上挂着两盏大红灯笼，门口还堆放着已经燃放完的鞭炮。

外婆正在做元宵，我和妈妈赶紧摞起袖子帮忙。做元宵的材料是早就磨好的糯米粉，雪白细腻又黏糊，一不小心就会粘得满手都是。我学着妈妈和外婆的样子，先将手稍微打湿，再小心翼翼地揪出一小团糯米粉，放在手心里搓了起来，竟然也搓出了一个圆溜溜、胖乎乎的元宵坨坨。再看看外婆和妈妈，她们手脚利落，搓出的元宵坨坨大小均匀，直接下到锅里煮了起来。

中午十二点，小村里处处都响起了鞭炮声，外婆家也不例外。当满地铺满了红色的鞭炮纸时，我们便开始吃饭了。元宵是团圆的日子，饭菜自然丰盛。当然，我们做的元宵是必不可少的。三五粒元宵下肚，整个人都变得舒坦起来。吃完元宵，一定要喝光碗里的汤，这样才不会因难消化而反酸打嗝，毕竟“原汤化原食”嘛。

下午，和小伙伴放放花炮，时间一下子就溜过去了。晚饭过后，外婆将楼上楼下的灯都打开了，外婆说：“三十的亮十五的灯，这都是不能熄的。”放眼望去，周围的人家都是这样的，照得整个村子亮如白昼。

开好了灯，我们一起到镇上看灯会。马路上人山人海，我们跟着人流一起慢慢向前走，这里的灯各形各色，有威风凛凛的齐天大圣，有温柔美丽的林黛玉，有各具特色的十二生肖……

过了一会儿，只听见远处传来了“咚咚锵锵”的声音。哦！原来是有人在舞龙呀！我们顺着锣鼓声走了过去，一条黄龙和一条红龙映入了我们眼帘。挥舞着红龙的都穿着红衣红裤，衣服上有一条霸气的龙，显得威风凛凛。挥舞着黄龙的人穿着一身黄衣黄裤，衣服上绣着的龙鳞一闪一闪的，背上还绣着一条吐着火的金龙，让人一看就肃然起敬。只见舞龙的人挥动着手中的长竿，两条活灵活现的龙就出现了，它们在人群中跳跃、翻腾，做出各种动作造型。伴随着震天撼地的锣鼓声、人们的叫好声，欢乐的气氛沸腾到了极点。

我们一直在大街上流连，直到灯会接近尾声，才带着一路的欢笑声回家了。

