---
标题：爱抽烟的爸爸
日期：2019-02-03 21:54:47
作者：张晋玮
---


我家有个爱抽烟的人——爸爸。

我做作业的时候，突然闻到一股呛人的味道。不用说，肯定是我的爸爸又在抽烟了。我无奈地喊道：“老爸，别再抽烟了。我快被烟死啦！”爸爸答应了一声，但是没过一会儿，他又开始抽烟了。我烦躁地说：“老爸，能不能不抽烟啦，我真要被熏死啦！”爸爸这才不抽了，我松了一口气。

在棋院上围棋课的时候，放学了，我在上面等了半天，爸爸还没来接我，我跑下去一看——爸爸居然还在抽烟。我说：“你为什么又在抽烟？”爸爸张口结舌，一时半会儿说不出一句话。我又问：“你为什么一定要抽烟？”爸爸这回回答得很快，他说：“无聊呗。”我说：“那你不好做其他事呀。”他说：“没事做。”“你可以散步呀。”这一回他再也答不上来。我说：“更何况抽烟还伤身体。再说你还是医生，你叫人家千万不要抽烟不要喝酒。到了你这里就变成多喝酒多抽烟。你自己都做不到你还管别人？你这种明知故犯的错误什么时候才能改呀？”爸爸不好意思地笑着点头：“我改我改。”

爸爸，我等着你改哦。

