---
标题：丢沙包
日期：2019-02-03 21:38:42
作者：丢沙包
---


我清清楚楚记得，那是四年级发生的一件事。

周三的体育课，老师带我们做了热身运动，之后，就叫几个同学去拿活动器材，我们留下来跑步，我们跑完了三圈，他们才回来了，手上拿着彩色的、圆圆的东西，眼睛顿时一亮，好奇地问：“老师，那个是什么？怎么玩？是不是给猫的？”老师见我一副天真可爱的样子，不急不慢地对我说：“那是沙包，不是给猫的。”老师拿起沙包说：“玩沙包的的到桂少睿这里来。”话音刚落，一群同学向我走来。

第一回合开始了。我和同学们围成一圈，一个同学拿着沙包站在外面，老师哨声一响，那个同学举起沙包就向圈里扔，同学们就像有神功一样，沙包一来，有的蹲下，有的一下子就跑到一边，那沙包打中了我的左脚，弹中了旁边同学的右脚，我两被淘汰了，只好站在傍边看着同学们玩。看着看着，我似乎也摸着了一些门道。

第二回合开始了。我见沙包飞过来，赶忙蹲下，沙包“嗖”的一声飞出去了，活动到了白热化，只剩一个跑道了，也只剩下我一个人了，躲开之后，我赶紧跑，可他们似乎知道了我的技巧，一直往下猛攻，“嗖嗖”声不断，沙包好像跟着我似的，我只好左闪右躲，见沙包就跑，结果我竟然赢了。我好高兴。

这事让我明白，做事还是要有技巧的。

