---
标题：我最喜欢的一本书
日期：2019-02-03 21:47:35
作者：陈夕
---


你要问我最喜欢的一本书是什么，那一定非四大名著之一的《西游记》莫属了。

这本书是爸爸前年双十一期间在淘宝上买的，它已经跟随我两年多了，说是“跟随”，此话说来话长，每次爸爸妈妈带我出去旅游时，都会让我带上一两本书，好让我在外出游玩无聊的时候，把书拿出来翻阅，其中一本是经常变换的，而另外一本十有八九都是这本《西游记》了。

我特别喜欢这本书里的主人公——孙悟空。孙悟空本来只是一只吸收了天地灵气，日月精华后从石缝里蹦出来的机智猴子，很快便在花果山当上了美猴王，但后因和菩提祖师学了长生不老之术，拜师学艺之后，机缘巧合地被请到天上当了“弼马温”，得知自己被欺骗之后大闹天宫，最后被如来佛祖压在了五行山下五百多年，后由奉东土大唐皇帝——唐太宗之命到西天拜佛求真经的金蝉子转世的唐僧救了出来，并受观音菩萨点化被唐僧收入师门，随后师傅唐僧又收了同样受菩萨点化，性格迥异的猪八戒和沙和尚两位徒弟，师徒四人一路上降妖除魔，历经九九八十一难，终于在如来佛祖和观音菩萨的指引下取回了真经，师徒四人皆修成正果。整个艰难的取经路上，他充分展示了自己的聪明才智，有勇有谋。他不仅会七十二变，还拥有那双火眼金睛，敢于同各路妖魔鬼怪做斗争。

这本书我已经翻阅好多遍了，而且百看不厌。不仅是因为小说里面有很多好词、佳句，鲜明地人物性格描述，还有精彩和扣人心弦的故事情节，每次阅读总会有不一样的收获。刚开始读的时候，就发现好多好多有趣的问题，比如为什么吃了唐僧肉就可以长生不老呢？真的有女儿国吗？喝了子母河的水，男人也会生孩子吗？当我带着这些问题再次来读的时候，又发现了更多有趣的问题，比如齐天大圣正要收拾某一个妖怪或者请来天上神仙相助来降妖除魔的时候，总会有天庭的神仙下来说“大圣，请手下留情，它是我门下的什么孽畜偷吃了什么或者乘我不注意的时候拿了我的宝物私自下凡，胡作非为，为虎作伥……”。带着这些问题，我向大人们询问，又弄懂了一些更深层次的问题，这和当今社会上媒体曝光的一些社会弊病，比如经常听到的“我爸是李刚”、“我老公是局长”，仗着家里的某个亲属是某某局长、厅长，违法乱纪后没有人敢把他怎么样，这些社会问题与我们新时代社会主义核心价值观所倡导的公正民主法治精神背道而驰。

通过阅读这本名著，不仅让我学到了很多宝贵的文化知识，也让我明白了在我们的成长过程中，每当遇到困难和挫折时，我们不能畏惧、退缩，相反，我们要像齐天大圣一样，善恶分明，不畏艰险，敢于担当，克服困难，勇往直前地去实现我们的人生价值。

