---
标题：童年趣事
日期：2019-02-03 22:10:02
作者：苏孙晨
---


每个人的童年都有许多的趣事，这些趣事像天上的星星一样多，今天我要把天上最闪亮的一颗星星介绍给大家。

夏天是吃龙虾的季节，我和爸爸决定亲自去钓龙虾。古人说：“不打无准备之仗”。所以我们也有所准备。我和爸爸去超市买了抄网、竹竿、细绳、水桶和猪肝。买好了工具，我们拎着工具迫不及待地飞奔到老家屋后的大池塘边。我先把细绳一段系在竹竿上，再把细绳的另一端系上一小块猪肝。我轻轻一甩，把猪肝甩到池塘里，接着就静静地等待龙虾上钩。等了好一会，还是一只龙虾都没有。我有些不耐烦了。嘴里嘟囔着：“哪有什么龙虾呀，我们回去吧”。爸爸看到了，对我说：“做任何事情都要有耐心，心急可吃不了热豆腐”。于是，我又等了一会儿，终于一只龙虾游了过来，我看到它正在吃猪肝的时候，猛然把绳子一拉。可是，我拉早了，所以龙虾吓了一跳就油走了。我想：下次可不能拉早了，要掌握时机。过了一会儿，又来了一只大龙虾。我等它正在悠闲地享受美食时，神不知鬼不觉的把抄网放到它的下面，猛地一拉就把它给抓住了。接着一只，又一只大龙虾被我抓住了。

到了晚上，我们兴高采烈地把今天的“胜利品”送给了妈妈，妈妈烧了美味的蒜泥龙虾。我吃得最开心。你知道为什么吗？因为我觉得通过自己的劳动，收获的成功是最美好的。

