---
标题：我也是一束阳光
日期：2019-02-03 21:29:24
作者：郑淑慧
---


雨不紧不慢地下着，不时吹过来一阵冷风，街上早已没有了平日里的喧嚣。我撑着伞在路边徘徊，心情糟糕透了。

早上急着出门，忘带钥匙了，妈妈在上班，家里一个人也没有。我停下脚步，坐到超市外的椅子上，拿着手机拨打：“喂，妈妈，我忘带钥匙了，你能现在回来一趟吗？”“我现在抽不开身，你来找我吧！”“嘟嘟……”电话挂断了。我简直要崩溃了：坐公交车去妈妈上班的地方需要30分钟，可等妈妈回来要等到七点钟！在学校奋斗了一天的我，此时已疲惫不堪，真想马上瘫到自己温暖的小床上。我无奈地起身来到公交车站，云幕黑压压的，仿佛在嘲笑着我，雨水滴答滴答，在车棚上狂舞。

我等了许久，公交车迟迟不来，我的心犹如这冰冷的风雨。突然，对面车站的一个小女孩吸引了我的注意。她身着单薄的衣服，头发在风中零乱地飞舞着，她正在向一位阿姨说些什么，那个阿姨二话不说就离开了。隔着风雨，我在小女孩的眼中仿佛也看到了黑暗与绝望。我撑着伞走过去，在她的旁边站立，静静地观察着她。她看到了我，眼睛一亮，仿佛抓住了救命的稻草：“姐姐！”她的声音清脆又有些许羞涩。“你有事吗？”她迟疑了一下，咽了一口唾沫，仿佛下定了决心，说：“我家住在沙溪，我跟妈妈一起来的，可我们走散了。”沙溪？不就是老妈上班的地方吗？“是给你妈妈打电话，还是我顺便带你回去？”我亲切地问她。小女孩脸上的羞涩顿时漾开了，仿佛绽开了一朵粉红的茶花，她兴奋地说：“我打电话吧！真谢谢你，我终于可以和妈妈联系上了！”我把手机递给她，她接过手机，又送我一抹甜甜的笑。这一抹笑那么美，虽然短暂却烙印在我的脑海中，它顺着我的血液，流经我的心脏，我顿时觉得心里暖暖的。“姐姐，再见！”“不要乱走，你妈妈马上来哟！”我叮嘱她。

不知何时，雨已经停了，一束阳光从云后探出头来，仿佛给大地镀上了一层金衣。以前我总认为，只有那些大人物才能照耀他人，从未想过自己也能成为他人心中所需的那束阳光。这个下午，我不也成了小女孩心中的一束阳光？

