---
标题：时间都去哪儿了
日期：2019-02-03 21:56:24
作者：王悦鑫
---


“时间都去哪儿了，还没好好看看你，眼睛就花了，生儿养女，一辈子，难道就剩下满脸的皱纹……”姥姥经常挂在口边的歌，就是这首《时间都去哪儿了》。她常常感叹，光阴似箭，日月如梭，与我在一起的时光越来越少。每当回忆起这首歌，我总会想起童年的时光！

的确，时间过得飞快。我从一个牙牙学语的小孩，到一名六年级的学生；从一直陪在姥姥身边，到只有每年暑假才去看望姥姥，我与姥姥在一起的时间越来越少，因此，那一段美好的童年，便成了我最珍贵的记忆。

记得小时候，姥姥家门口有一条石子小路，我常常在上面和伙伴们奔跑玩耍。有一次，我又自由自在地玩着，姥姥在旁边慈爱地看着我，突然，我不小心摔在那条路上，“哇一”地大声哭了起来。姥姥连忙跑去，小心翼翼地把我扶起来，心痛的抚摸着我摔疼的地方说。“以后不准这么淘气，走路一定要小心。”所谓“一朝被蛇咬，十年怕井绳”，从那以后每当我看见那条小路，总会情不自禁地躲到姥姥的身后，姥姥一直爱护着、关心着我。

姥姥还常常为了我忙得满头大汗，记得有一次，我突然想吃冰激凌，当时姥姥正在买东西，听到了我的话，便让我和姥爷在原地等着，她一家家的店去找，终子找到了我想要的冰淇凌，这时我才知道附近没有卖冰淇凌的店，姥姥走了很久才买到。当我吃着它时，心中酸酸地。

还记得我生病时姥姥把我背到医院，还记得晚上姥姥每次都帮我盖好被子，还记得我离开姥姥家时她转身离去的孤独背影……姥姥为我做过很多许多的事。

这首歌之所以让我记忆深刻，那是因为它里面所包含的情感，就像姥姥一样，还没有怎样好好陪我就离我远去，一个在大同，一个在太原，相见的次数越来越少。所以，珍惜你身边的每一位亲人，不要等他们老了再想起陪伴他们，不要等你离他们遥远了，才懂得后悔，是啊，时间不等人啊！这首《时间都会哪儿》永远提醒着我。

