---
标题：她是我的榜样
日期：2019-02-03 21:53:20
作者：丁泽轩
---


在我的成长历程中，有许许多多的榜样，然而，我最敬佩的，却是她——一个普普通通的老奶奶。

记得那是寒假里的一天，我正在和“死党”徐荣轩踢着球，“看我的无敌飞球！”徐荣轩一个飞球，把球踢了过来，我措手不及，没防住，球“砰”地一声飞进了号称“霹雳火”的邻居王奶奶田里，在里面“逍遥”了好一阵后，“若无其事”地滚进臭水沟里“洗澡”了。

“哎呀！”我和徐荣轩呆住了，过了好一会儿，我们才反应过来，去水沟里捞球，可是，我们不仅没把球捞上来，还差点和臭水沟来了个“亲密接触”——衣服弄湿了一大片。

王奶奶寻声赶来，我的心简直紧张到了冰点！依稀记得，以前黄叔叔只是一时失手，踩扁了她家一棵青菜，她就“全家总动员”，上去和黄叔叔“大干”了一番，这一次，只有我们俩小孩，她不知要把我们骂成什么样子呢！

北风呼呼地吹着，似乎在为我们这悲凉的乐曲伴奏，我用比蚊子还小的声音对她说：“王奶奶，我不应该在这里踢球，我错了。”没想到，迎面而来的，不是所谓的“狂风暴雨”，而是王奶奶慈祥又和蔼的声音：“没事儿，知道错就好，球掉水沟里了吧！我来帮你捞！”只见她左手持火剪，右手拿铁棍，正艰难地把球夹上来，臭水沟不时散发出阵阵臭味，可她却丝毫也不管，一点一点，小心翼翼地把球夹了上来，然后，她又给我们俩一人倒了一杯热水，并叮嘱我们：下次不要在田附近踢球了，我们听后，直点头。

我看着她远去的背景，感动得热泪盈眶，在以后漫漫的成长征程中，我一定会把她作为我的榜样。

