---
标题：光阴的故事
日期：2019-02-03 21:31:31
作者：睿琳
---


我，黑白相间，时而灵动，时而粗犷；我，仪态优雅，身价很高，人称琴中之王。我是很多琴童眼中时而可爱又时而可恨的东西，因为我既能给他们带来快乐，又给他们增添了不少烦恼，其实我带给他们的何止这些。

记得十年前，我的小主人在琴行聆听了一曲钢琴演奏后便一眼相中了我，那时她的眼睛里流露出的渴望和崇拜的眼神，我至今还记得，她还说过，她一定也能弹出最好听的钢琴曲。于是，我兴致勃勃地随她来到新家，开始了与小主人日夜相伴的时光。

刚开始，我特别受宠，小主人会时不时的坐到我身边，愉快地轻敲键盘，琴键下流出一串串绚丽的音符，我是不可忽视的家庭一员。可是随着学习难度的加大，还有考级的压力，惹她不开心的时候很快出现了。每当夜晚，小区楼下，孩子们写完作业出门疯玩的时候，她只能与我相伴，一遍又一遍地重复练习枯燥单调的曲子，直到练得她手腕发麻，练得我嗓音沙哑。她开始抱怨，生气，甚至我感受到她不是在练琴，而是用手指在我身上发泄她的不满。其实，我多想小主人能够像其他孩子一样，能够无所顾忌的跑跳玩乐呀。可是，我也知道，不下一番苦功夫，终究不能铁杵成针，水滴石穿。暑假，考级前，是小主人最辛苦最紧张的时刻，但是我能感受到，她手指上传来的坚定而自信的力量，那是时间和坚持带给她的力量，当然也少不了我的陪伴。考级成功了，小主人一进门就紧紧抱住我，因为她深知，琴童的心酸只有我懂得。

最能让小主人开心的事情就是，在我的配合下，她在亲朋好友、老师同学面前尽情展示她的琴艺。当家朋满座，众人齐聚，我俩的节目就会隆重上演。她手指轻松灵活地在琴键上跳舞，而我在她的指挥下也纵情歌唱，曲声悠扬婉转，绕梁不绝。这时的她，果真实现了自己的诺言，弹出了最好听的钢琴曲。曲子终了，大家纷纷鼓掌喝彩，啧啧称赞，小主人和我别提多骄傲了。这时，我的小主人真正感受到了一种由衷的快乐，那份专属于琴童的快乐。

小主人的童年时光在我的陪伴中已渐行渐远，光阴成了我和她之间的一段故事，但这段光阴的故事却是很多琴童能读得懂的。虽然她现在只是偶尔才会来跟我打个招呼，但是，我永远不会忘记那个因为不爱练琴备受责罚的她，那个通过不懈努力一次一次获得更高级别证书的她，那个时而把我当成出气筒、时而又与我亲密无间的她。

不管将来我能够陪伴她多久，我都希望我的小主人能够把我们共同练就的毅力与坚持，专注与不懈，作为生命中最宝贵的财富永远珍藏，因为，这些使她最终获得人生快乐的基石，是她攀登更高目标的阶梯。

