---
标题：幸福的约束
日期：2019-02-03 21:22:04
作者：刘姿彤
---


银河约束着星空，才有了年复一年、昼夜更替；树木约束着土地，才有了绿草如茵、芳草长堤；而正是有了您的约束，我才得以在成长的道路上被幸福笼罩，不断前进、追逐梦想。

有您幸福的约束，我冲破乌云、直面蓝天。曾几何时，您这样对我说过：“现在咱们约法三章，今后无论遇到什么挫折，决不能放弃。”乌云袭来，多大的风终究都抵挡不住。那天，经历了人生中第一次物理考试，同时也是第一次退步如此彻底的我，一言不发，闷头向前走，委屈的泪水涌向眼眶。您为我提着书包，紧赶两步追上我，俯下身子，微皱眉头：“不许哭，咱们分明约定好了，无论遇到怎样的挫折，都不能灰心；找到那块绊脚石，你依然是最棒的那一个。”我一怔，仰起头来，不让泪水轻易落下，随即就感受到了您一个温暖的拥抱：“我已经去找过老师了，因为格式问题，计算丢了好多分。您放心，下次肯定没有问题了。”担忧从您脸上消失，您渐渐露出了欣慰的笑容，笑容如涟漪悄然荡开，我也破涕为笑。您的约束，促使我坚强，那是幸福的味道。

有了您的约束，我始终要求自己遵循正道而行，仍记得一路走来，您的教诲常伴我同行。您告诉我要尊重底层的劳动者，人与人之间是平等的，生活不易，每个人都应得到尊重；您还在家里的墙上贴了一张承诺书：控制情绪，永远不对我发火。您约束着我，也约束着自己，言谈举止心平气和，同时也不断修正自己以身作则。虽是约束，亦是爱中蕴藏的尊重，让我在正确的道路上，被幸福笼罩、砥砺前行。

十三个春夏秋冬，十三个三百六十五天，您的约束，何尝不是我前进的动力与方向？母爱亦如此，她像一个有力的拥抱，却不是捆扎的铁链，因为约束中有幸福，幸福中有期许，期许中还是热切的希望。

牵牛花爬在篱笆架上，不蔓不枝。因为它知道，篱笆的约束，使它安守本分、茁壮成长，这是幸福的约束。

