---
标题：可爱的小仓鼠
日期：2019-02-03 21:35:30
作者：夏宇浩
---


今天，我们班多了一位小客人——小仓鼠“吱吱”。

它有着水汪汪的小眼睛，闪闪发亮，好像一颗价值千万的小宝石。它的嘴巴就像人的一样，只不过长在下巴额上。它的鼻子尖尖的，很奇怪，鼻孔就像一个深不可测的小黑洞。“吱吱”的脑袋更有趣，圆圆的，像一个小汤圆。它穿着棕黄相间的衣服，身体肥胖胖的，脚又短又粗。它长得真让人喜爱。

“吱吱”既有趣又淘气。

它高兴时，手一抹脸，两只小爪子抱在一起，就像在拜佛。生气时它就缩着脖子在笼子里一动不动，瞪着一对红眼睛，好像我欠它什么似的，不管你怎么安慰它，它都不理你。

“吱吱”虽然脾气不太好，但是它在控制食量还是很好的。它只需要一小盆食物，盆里装的都是它爱吃的，有坚果、爪子、小面包虫……

“吱吱”睡觉时可逗了。几乎每天早上，它都会尽情地睡大觉，它躺在干净的木屑上，柔软的小肚子一起一伏的，身上的毛也跟着一颤一颤的。

有时候，它早上还会做一些运动，比如在跑步机上锻炼身体。“吱吱”费力地爬到跑步机上，只见跑步机就像摩天轮一样旋转，“吱吱”的四条小短腿儿忙乎得不可开交。锻炼完了，它喝一点水，然后又去睡大觉了。

你们别看它淘气有趣，它也有凶猛的一面。到了晚上，你听，它会发出“吱吱”的声音。你们知道它在干什么吗？它正在磨牙呢。早上，我拿起了它的家，居然被咬了一个大洞，这洞比它家的门还大呢。

这只小仓鼠每天都能带给我好心情，以后，我也想养一只像“吱吱”一样有趣又淘气的小仓鼠。

