---
标题：有你在我身后
日期：2019-02-03 21:29:45
作者：李宜泽
---


这个世界在等着我成长，等着我自由翱翔，可你却担心我受伤，心疼我小小翅膀。

——前言

我该是有多么幸运，让我遇见了你。你牵着我的手，陪我走过了一个又一个漫长的黑夜；你永远在我身后，鼓励着我，支撑我熬过一个又一个寒冷的冬季；你像是我高大的保护神，却又是我坚强的后盾。无论何时何地，当我累了哭了，风里雨里，总是有你。

在我很小很小的时候，你会牵着我的小手过桥，可我总是如此顽皮，挣脱你的掌心，想做一只自由的小鸟。可你总是会找到我，把我的小手握住对我说：“要小心啊！”我不经意地回头，正视你的眼神，却被你眼中无尽的温柔折服了。我心软软地，语气也软软地，喊了一声：“好的。”就看到幸福爬上了你的眉梢。

不知从何时开始，那白线已离不开你；也不知从何时开始，你的皱纹越来越深；又不知从何时开始，你的声线变得如此沙哑。

时间慢慢流逝，我在慢慢长大，而你在慢慢变老。有时不经意间回头，总会不自觉地湿了眼眶。然后再慢慢回头，擦干眼泪，我不想让你看见，也不想让别人看见。

你的行动早已没了当年那种灵活，你的手脚也渐渐不再敏捷，你的笑容早已不如当初那么耀眼，却多了份率真和顽皮。

每当我夜晚踢被子，你总会重新为我盖上；每当我写作业困了，你总会先为我披上外套；每当我打哈欠了，你总会第一时间为我添衣加袄。

有你在身后，我就心安。但你什么都能想起我，却又把自己抛到九霄云外。你为了我，白了头发；你为了我，多了皱纹；你为了我，受过苦，尝过累。可你却什么也没为过自己。

我留不住岁月，也留不住你。只希望时间过得慢一点，再慢一点，让我和你相处的时间多一点，再多一点，仅此而已。

在这有限的岁月里，我一定会好好照顾你，永不言弃。因为有你在身边，我就有披荆斩棘的勇气。

