---
标题：最难忘的表情
日期：2019-02-03 21:59:33
作者：张子青
---


在我们的人生道路之中，总会有难忘的事情，难忘的一句话，难忘的人，可是，最令我难忘的，是那一个表情。

一日，我正在家中看电视，感到万分无聊，正巧，电视上播着足球赛事，我心里暗想：“要是我也能够踢球就好了！”“铃铃铃”，电话响了，不知是缘分，还是老天有眼，这电话正是以前的同窗找我来踢足球的，他们家最近搬进了我们小区，。

我换好了鞋子，兴高采烈地下楼找她去踢球了。

她依然扎着马尾辫，手中拿着足球，嘴里叼了一根草，斜眼看着我，静静地说：“你还是没变啊！”我点了点头，她是我的朋友，也是我的竞争对手，无论学习，无论生活，我们总要一决高下，她肯定又是来找我比试的。

我们话不多说，立马开始了个人对抗。

她的球技十分棒，我们把院中草坪当成了球场，两端是球门，她的长腿使劲一挥，将球夺了过去，膝盖一弯，对着我的球门就要踢。

“欺负我腿短？”我有些愤怒地冲过去，一脚将球挡住，我看见她的身子正巧闪在一边，她的球门空空如也，这可是天赐良机！

我憋足了气，用尽了浑身的力量将腿猛地往球门的方向一踢。

正在这时，她的脸上浮出了一丝若有若无、很难让人察觉的笑意，我这时才发现，无论我怎样踢，球都必须经过她身边，她挡住我的球肯定十分轻松，而我球门才真的空空如也！

但我的球已经飞出去了，那个球果然被她拦下来了，那个球果然直扑我的球门。当我飞奔过去拦截的时候，已经晚了……

她又笑了，脸上的笑容给我了深刻的印象。那一笑，真是笑出自我了！如果刚才我保持防守，不受诱于眼前的利益，那么赢的一定不会是她，而是我！

“怎么样，服不服？”

“服，服你个屁！”

朋友看出我生气了，还是微微一笑：“不管在什么时候，我们都要保持清醒的头脑，如果我们总是被眼前的表象或眼前的情绪迷惑，那我们这一辈子该犯多少错，会生多少气啊？你踢球是为了开心还是为了生气呢？”

听了她的话，我心中一下子豁然开朗。踢球可比闷在家无聊强多了，比赛嘛，哪有只赢不输的？看着她的笑容，我也不自觉地笑了。她把球扔给我，我们又一次开始了快乐地追逐，小区的天空不断回荡着我们的笑声。

再后来，不管什么事，每当我急于眼前利益之时，朋友那表情就会出现在我眼前，使我静下心来，考虑更远的方向。

