---
标题：过年真好
日期：2019-02-03 21:44:34
作者：钟欣蕾
---


快过年啦！快过年啦！家家户户贴上了春联和福字，挂上了各式各样的火红灯笼，大街小巷人来人往都在采购年货……我们家也不例外，爷爷把房子打扫得亮堂堂的，我和弟弟把家装扮得非常漂亮，准备迎接新年的到来。

我是最期盼过年的，因为过年了妈妈会给我准备漂亮的新衣、丰盛的美食，还有大大的红包。特别是到了晚上吃团圆饭的时候，亲朋好友都会来到太公家，小舅婆和奶奶在厨房里忙着做菜，其他人都聚在客厅一边看电视一边聊天，我们小孩子则在旁边尽情地玩耍。

不一会儿，一碗碗菜把桌子都铺满了。大家高高兴兴地围坐在一起，首先由最年长的长辈发表新年祝词，同时宣布年夜饭开始。大家纷纷下筷，夹着自己爱吃的菜，相互敬酒，祝愿来年更好。席间我们谈笑欢唱可有意思了、可热闹了。

这一天，每家每户都是灯火通明，非常热闹！

过年真好！我真想快点过年。

