---
标题：美食节
日期：2019-02-03 21:40:58
作者：蒋楠
---


一年一度的美食节终于到来了，我们全体师生聚在学校操场上。操场上“店铺”林立，人头攒动，同学们盼望已久的美食节开始了！每个班级设立了两个帐篷，摆开了自己的店铺。这些店铺名目繁多，有的叫“食全食美”，有的叫“久久难忘滋味”，还有的叫“舌尖飘香，百般滋味”……真是令人眼花缭乱。店铺裝扮得可漂亮了，有的前面堆满了五颜六色的气球，有的挂满彩带和灯笼，还有的做成了迪士尼的形象，真让人目不暇接。

你瞧，操场上人声鼎沸，美食摊位错落有致，商品琳琅满目，有云朵似的棉花糖，有包着锡纸的糯米蛋，有香喷喷的烤饺……这么多的美食，馋得我口水直流。我赶紧找目标下手。我先买了一个眼馋了好久的糯米蛋，剥开锡纸，一股淡淡的好闻的香味钻入鼻孔。我迫不及待地剥开蛋壳，只见油亮亮的糯米饭拌着绿色的豌豆和黄色的玉米，让我胃口大开，一口咬下去，软软糯糯的米饭夹着一丝丝咸蛋香，好吃极了。

我们一边逛一边买一边吃，你看我，嘴里嚼着，手里拿着，眼睛还不断地瞄着摊位里没品尝过的美食，真是应了那句“吃着嘴里的，看着锅里的”。一圈逛下来我的小肚子已经不堪重负了，可是还有好多美食没有品尝到，这时候真恨不得把肚子变成哆啦A梦的口袋，这样就能吃好多好多的美食了。

时间过得真快，愉快的美食节就这么过去了，真希望明年的美食节快点到来！

