---
标题：那迷人的笑容
日期：2019-02-03 21:19:44
作者：周斌
---


每当我读到“春蚕到死丝方尽，蜡炬成灰泪始干”这句诗歌时，就会情不自禁地想起教我五年级的语文老师——洪秀琴老师，她是我最敬佩的人。

有一次，我们几个人的语文作业没写完，洪老师没有生气，更没有批评、责骂、罚站，而是严肃地说：“下午放学后，我陪你们一起做作业。”老师陪做作业，真是天大的新闻，我不由地吐了吐舌头，朝那帮人扮了个鬼脸，因为我也是其中的一员。

放学了，我们几个留下来在教室里补做作业，洪老师践行着自己的诺言，在讲台那里坐了下来，默默地看着我们几个“拖欠户”，不无夸奖道：“几位不错，挺自觉的。”在洪老师的监督下，没过多久，他们几个一个个做完了作业，陆续回家了，而我还有几道题不会做，胆怯的我又不敢问老师，不知咋办，心急如焚，汗珠不停地向外冒。<br/>
<br/>
这时，洪老师走了过来：“周斌，你哪儿不会做？”我指了指那几个与我作对的题目，老师看了一下题目，说：“多读几遍题目，就知道该怎么做了……”她不厌其烦地教我如何理解题意以及解题的窍门，在洪老师的耐心帮助下，我终于解决了那几个怒目而视的难题，心情舒畅多了，露出了开心的微笑，看着我紧锁的眉头舒展开了，洪老师和颜悦色地说：“其实，你很聪明的，就是有点懒。我相信你能改掉。”我点点头，坚定地说：“会的。”老师的脸上荡漾起久违的笑容，笑起来竟然是那么迷人。

除父母外，只有洪老师会陪着我做作业，而且还是那般细微，让我战胜了困难，找回了自信。在以后的岁月里，每当我没有完成作业的时候，我就会想起她，想起她那负责的态度，春风般的语言，她的点点滴滴将永远铭记在我心中。

