---
标题：幸福的约束
日期：2019-02-03 21:31:48
作者：王佳琦
---


我愿你将那用爱编织的藤蔓缠绕住我，因为我知它的尽头是你爱的源泉。

——题记

每个人都拥有过自己的爱好，我也不例外。写小说，几乎成了我课余时间的必要工作。临近月考的那几天，老妈曾一再叮嘱我专心学习，我口头承诺着，却在背后不以为意的继续创作。当她发现我的秘密计划和近期成绩后，她终于采取了强制措施。

那几天的我犹如被困在笼中的鸟儿一般，压得我喘不过气。以学习为理由，她开始天天约束我：不准上网；不准看手机；背完再默，默完再做﹍﹍一条条家规像荆条般将我困在一个狭小的空间，想要冲破却又害怕头破血流。期中考试后的放松感一扫而光。

但是，在压抑中，我却发现了不同之处。以前的我晚上亢奋，早上昏昏沉沉，现在的我有了良好的作息习惯；以前的我上课注意力分散，现在的我却可以保持几十分钟的聚精会神。而逐渐下滑的成绩，也在老妈的严格监视下有了稳定提高。

直到月考结束的当晚，身心俱疲的我在书桌中央发现了一封黄褐色的信和被没收已久的小说。缓缓打开信纸，满满的一页字映入眼帘。我似乎看见了某个夜晚坐在灯光下一同陪我挑灯夜读的身影；似乎看见了某个手捧一本习题书耐心讲解的身影；我又似乎看见了某个因为担心而染白了鬓角的身影。那一刻，我懂得，约束，原来并不是痛苦，它的每一丝，每一刻，都有着深沉的爱意。

我把信仅仅的贴在胸前，我想用心去感受那约束中的一份幸福。

