---
标题：发现
日期：2019-02-03 21:36:16
作者：孟上
---


迈着轻盈的脚步，我们沉醉，徘徊在济外美丽的校园里。崭新的教学楼被葱郁繁茂的如大伞般的绿树围城了一个圈儿，在里面安适地睡着，只等学生们奋发向上的读书声把它们唤醒；偌大的操场上，绿树如茵，阳光灿烂，运动的身影留下点点痕迹……

我用心地看，用心地听，发现了那清涟池细碎的美好。

八号楼的西侧，长廊的中点，是那令人不禁驻足的清涟池。有时候中午从餐厅回教室，我会去看一看，听一听。秋风藏着丝丝凉爽轻抚过小池，水面泛起一层层涟漪，一圈一圈，转瞬即逝。紧挨着小池的，是后面的绿植，它们被染上了清新的绿色，在斑驳阳光下闪闪发亮，直逼人眼。

池子左侧有一块大石头，上面印刻着“清涟池”三个红字，它像是有魔力般，赋予清涟池一层悠远而有洋溢着浓浓墨香的面纱，充满书卷气。在老师口中得知，那三个漂亮的字是出于一位学姐的笔下。像一坛醇馥幽郁的老酒，初看赞叹不已，细看回韵无穷。池里的鱼儿仿佛一个个顽皮的小孩子，在澄澈见底的池水中摆动裙摆一样的鱼尾，欢闹时扑腾出晶莹的水珠。池面好似明镜，映照出蔚蓝的天际，学子们的笑脸。青绿的叶儿，弯曲的藤蔓，飘在水上，垂到水下。前者似一艘艘小船，载满了美好的憧憬；后者则像在那清澈的水中清洗自己的身子似的，生机勃勃。这幅似小水墨画的图景，与古色古香的长廊应和着。由小池慢慢往上看，空中，半空中，天上，一切都是那么晴朗，令人心情愉悦，仿佛一块空灵的杂色水晶。

不只是映入眼帘的这画面，还有盈满耳畔的潺潺流水声，这虽不是乐器演奏出的，却是大自然的和谐之曲。“哗哗”的旋律悠扬美妙，这是大自然的鬼斧神工。伴着这流水声，我的耳边好像响起了郎朗书声，我释然道：时间也似流水一般，匆匆流去，不可挽留。但只要充分利用每时每刻，那么激流的每朵浪花都会澎湃，只要用心演奏，这支悦耳动人的曲子会使我们的生活更加充实、有意义。

这就是我在济外校园的发现。这感悟也使我决心要好好利用未来初中三年的时光，因为流年似水。

