---
标题：我喜欢的泰迪犬
日期：2019-02-03 22:01:32
作者：徐天一
---


我们家有一只泰迪犬，它的名字叫“笨笨”。之所以叫它“笨笨”，是因为别的狗只要经过训练，都会坐、卧、躺、趴……可是我们家的“笨笨”却怎么教都教不会。

瞧，它多可爱呀！一身棕色的卷毛，两只眼睛又大又圆，就像两颗黑玛瑙。脖子上还挂着一个铃铛，走起路来“叮叮当当”响不停。从远处望去，犹如一团棕色的绒球向你滚来。

“笨笨”虽然可爱，但也特别任性。记得有一次，我们去逛商场，不能带它一起，它似乎生气了，站在一边看着我们，嘴里不时发出“呜呜”声，好像在说：“为什么不带我？为什么不带我？”等我们出去了，它却跑到了客厅，又撒尿，又拉屎。等我们回来，看到客厅一片狼藉，爸爸气得浑身发抖，可是“笨笨”好像知道自己错了，早就销声匿迹，怎么喊也不答应。

你不要以为“笨笨”真的很笨，它其实可聪明了。记得有一次，爸爸牵“笨笨”到院子里面上厕所，随手把门一关，就去修剪院子里的花草了。后来，还是妈妈发现“笨笨”不见了。于是我们急忙跑到门外去找，可是哪里还有笨笨的影子呀，爸爸急匆匆地骑上自行车，把我们家附近都找了个遍，也没有找到“笨笨”。后来的半天，我们家一直沉浸在悲伤中，感觉少了什么。直到晚饭后，爸爸带着妹妹在门口散步，忽然，远远地传来一阵熟悉的铃铛声，只见一团棕色的绒球向我们飞快地“滚”来。是“笨笨”！它跑到我们面前，一个劲儿地在我们脚边打转，小尾巴开心地摇着，嘴里不时“汪汪”叫着，好像在说：“想我了么？想我了么？”你看，“笨笨”聪明吧，还认识回家的路呢！

“笨笨”可忠心了，每天放学，它总是准时蹲在家门口等我，只要我的身影一出现，它就会兴奋地站立起来，用前脚使劲挠着玻璃门，嘴里不时发出“嗯嗯”声，好像在说“欢迎回家！想死我啦！”

这就是我家的“笨笨”，可爱中透着一丝任性，不仅聪明还十分忠心，你喜欢它吗？

