---
标题：矿泉水的自述
日期：2019-02-03 22:02:56
作者：佚名
---


大家好，我是一瓶矿泉水。瞧，我长得白白净净的，多帅气呀：我身穿一件花花绿绿的外衣，上面写着四个大字“农夫山泉”，我的头顶还戴着一顶白色的小帽子，只要拧开它，就能看到我肚子里那清凉解渴的水啦！只要喝上那么一口，我保证让你顿时清爽无比。

从制造厂出来，我便来到了一家小卖部的冷藏柜里，在这里，我结识了许多朋友：有清甜的绿茶，有爽口的可乐，还有美味的果汁……它们可受欢迎了，不时有欣赏它们小主人欢天喜地的把它们带走。而我，总是无人问津。就这样，我每天盼啊，盼啊，我多么希望会有欣赏自己的人也能把握捧在手心里，让自己发挥作用呀！

终于有一天，骄阳似火，地上没有一丝风，只见一位小男孩急匆匆地冲进了店里，他满头大汗，脸颊通红。他径直走到了我的面前，拿起了我放在他那火热的脸颊上，只听他嘴里“嘶嘶”直响，小男孩大声赞叹：“啊！真舒服啊！”我见他正在夸赞我，心里十分自豪。接着，他又拧开了我的白帽子“咕嘟咕嘟”地喝了起来，当他喝到一半的时候，我听到了一阵悦耳的铃声，小男孩也听见了，说了一句：“呀！要上课了！”就胡乱把帽子往我头上一扣，对准门口的垃圾桶一风，便一阵风似的跑走了。

而我呢，被小男孩扔到垃圾桶里。这时，我的衣服已经粘上了脏脏的糖纸，身边还有许多虫子在打转。不知是不是我的帽子没有拧紧，我感觉自己身体里的水分正在不断地流走，不断地流走……

在水分即将耗尽的那一刻，我多想用尽全身的力气向全世界呼吁：“人类啊，虽然地球上的水资源很多，但是能喝的水是少之又少的，就算你们喝不下，喝不完，也可以让我来浇花浇草，洗碗拖地呀！人类啊，你们一定要爱惜水资源，千万不要让这世上的最后一滴水是你们的眼泪呀！”

