---
标题：龟兔赛跑后续
日期：2019-02-03 21:32:24
作者：李思彤
---


龟兔赛跑完后，兔子输了，它很不服气。于是，它又找到了乌龟，气呼呼地说：“上次要不是我太困，在山坡上睡了一觉，我肯定能拿第一！”乌龟慢吞吞地说：“怎么？不服气呀，要不我们再比一场，我倒要看看你的真本事！”于是，龟兔就约定了第二次比赛，时间定在了冬天的一个下午，地点是从山顶到山下的大树下。

比赛之前，兔子一直不停地练习，从山上跑到山下，又从山下跑到山上，而乌龟则在练习滚，兔子不屑说：“你就服输吧，练习滚有什么用？”乌龟微笑着说：“到比赛那天你就知道了！”

比赛的日子到了，天空中下起了大雪，但是来观看比赛的动物真不少，因为它们想看看这次到底谁能赢。也有很多动物怕冷没有来，不过没来的动物在家里也冻得瑟瑟发抖呢。

比赛开始了，小猴当裁判，“砰”地一声响，兔子发疯似地奔跑起来，它边跑边得意地回头看，发现乌龟还在山顶呢，而自己已经跑到山腰了，眼看着兔子就到达终点了，突然感觉到一个球一样的东西滑下来，兔子没有在意，只听到终点那边传来动物们的欢呼声，兔子以为那是在为自己欢呼，就更加卖力地奔跑。但到了终点一看，乌龟早已在那等着它了。这是怎么回事呢？哦！原来乌龟的奔跑方式是把头和四肢缩进龟壳里，顺着下坡路像球一样飞快地速滑下来，刚才兔子看到的球正是乌龟。

这次的比赛结果又是兔子输了，乌龟走到兔子身边安慰它说：“凡事都有个输赢，但这个输赢永远比不上咱们的友谊重要。”

这个故事告诉我们的道理是友谊第一，比赛第二，快看看你和你的朋友有没有为了一场比赛或一件事而影响到友谊呢？

