---
标题：我与她
日期：2019-02-03 21:21:41
作者：程欣睿
---


有时，离别也是另一种感情的延续。

——题记

我是一只手掌大的玩偶。

已经不记得来到这个家几年了，四、五年？五、六年？记不清，只是记得小主人第一次见到我时那稚嫩的模样，不过现在也早已长成大姑娘了。我陪她一起走了很长的路，我的口袋装满了我与她的故事。

每天最开心的时候，大概就是她静坐在书桌学习的时刻，我倚坐在墙边，一直看她。有时她会突然抬头看着我，我就会被吓一跳。可是我只是一只玩偶啊，不会动，只能任由她给我梳头发，换坐姿，仔细想一下，这也是一种美好。

小主人，你还记得你第一次上台表演吗？那时的你特别紧张，一直抓着我不放，说我能给你信心；还有上次的外出实践活动，你把我背在背包里，说：我是你的护身符。我和你，真的有太多太多的话要说。

那是个安静的夜晚，风拂过窗外的树叶，发出沙沙的声音，云彩有时聚，有时散，月光很柔，一切都和往常一样。你在整理一个箱子，突然你抓起了我，放下，又拿起，我听见你说：“乖乖，你知道吗？有一群山区的孩子很可怜……”我懂了，这是要把我捐出去啊。

可是为什么要捐我呢？捐了我谁会再陪你去比赛，去做那些天马行空的梦呢？我与你的那一切的一切，都要丢弃了吗？“你是我最好的乖乖，但有人更需要你。”我听见这含着泪说出的话，我多想抱住你，去轻拍你的背，但我只是一个玩偶啊。你颤着双手，将我放入箱子，那一刻，我不再生气，有人更需要我啊。

箱子合上了，世界安静了。

我会去一个陌生的地方，给更多的孩子带去快乐，但我永远不会忘记我和她的故事，因为，她是这个世界上最可爱、最善良的，我的主人啊。

多想用笔写下无数的话念给你听，但只能装进口袋慢慢回忆，因为我只是一只玩偶啊。

这就是我与她，一个女孩的全部故事。

