---
标题：家乡的四季
日期：2019-02-03 21:26:43
作者：唐骏杰
---


我的老家一年四季都很美，你们想看看吗？那就接着往下看吧！

春姑娘来了，小河解冻了。一群群鸭子在河里嬉戏玩耍，真热闹啊！花园里开着各种各样的花朵，有桃花、梨花、菊花、玫瑰花……五颜六色的，有的红的似火，有的白得似雪，还有的粉的似霞……美丽极了！

夏天到了，池塘里开满了美丽的荷花，远远望过去，像是一位位美丽的小姑娘站在那比美呢！小蝌蚪和小鱼在荷叶和荷花下躲雨和嬉戏，青蛙在荷叶上跳来跳去，像是在比谁跳得远。

秋伯伯来了，果园里果实累累。有红彤彤的苹果，诱人的菠萝蜜、弯弯的香蕉、黄澄澄的梨子……真是让人忍不住流口水。田野里，农民伯伯正在一边丰收一边唱着丰收的歌。

冬爷爷带来了鹅毛大雪，小伙伴们都在一起打雪仗、堆雪人，可热闹了！

我的老家一年四季可真美啊！我喜爱家乡的美景！

