---
标题：年味儿
日期：2019-02-03 21:49:40
作者：李奕霖
---


早晨一起床，就听见老妈催促的声音：“快点和我去超市买点过年的东西。”

到了超市，我发现，平时都是卖吃的，卖玩的……可是这几天却都是卖鞭炮啊，窗花啊……老妈一会儿拿副对联，一会儿拿点糖果……过了一会儿，老妈终于挑完了东西，准备回家了。

我们走在回家的路上，看见旁边的小区已经开始布置了。有的小区门上挂着“欢度佳节”四个字，有的小区已经准备好了“鞭炮桶”等鞭炮区域，还有的小区已经买来了年兽雕像、金元宝雕像……

回到家之后，老妈就忙着准备各种各样的吃的，有糖葫芦、油炸粑粑……我刚坐下来，老妈就说：“坐着干什么呢？还不快过来帮忙。”

吃完晚饭之后，我和弟弟想去楼下玩一下。到了楼下，我们看见前面的草坪上有很多小朋友在放鞭炮，这时，一股鞭炮味窜进我们的鼻子里面，我知道，年味儿已经向我们飞奔而来了。这时，弟弟说：“哥哥，我们去和他们一起玩吧！”我说了声：“好啊！”紧接着，欢乐的鞭炮声响起，仿佛在向人们提前预告新年的喜讯呢！

有人问我：“年味儿是什么呢？”我觉得，年味儿就是鞭炮的烟味儿，啤酒的香味儿和家乡的土味儿……

