---
标题：珍惜幸福
日期：2019-02-03 22:11:42
作者：郑皓中
---


“年年岁岁花相似，岁岁年年人不同。”

——题记

人生苦短，时光悠长，那美丽且易逝的幸福，如同这十里灼灼桃花。瞬息间已消散，谁人又懂得珍惜呢？

珍惜，那一抹温暖

冬夜，寒风裹着雪花，呼啸而过，拍击在窗棂之上，“啪啪”作响。

我将自己裹在被窝里，冻得瑟瑟发抖，暗骂着小区物业，沉沉睡去。朦胧之中胸襟之间怱感一片暖意，下意识捂紧，目光迷离间，母亲的身影，暖意化开，流遍全身。

那个寒冷的冬夜，我珍而重之的将那抹温暖在心中深深埋藏。

珍惜，那一首长歌

萤火虫飞舞在仲夏夜的草地上，月朗星稀，皎洁的月光与夜晚的水光氤氲在一起，点点荧光飞舞，如梦似幻。

你我坐于草场之上，荧光在身畔缭绕，你口中淡淡歌声唱响，在这寂寥的夜空中格外响亮。风拂草叶，沙沙奏响，拂过身畔，惬意且风凉。

这仲夏夜的悠悠歌声，正是那难得的幸福，平淡却引人无限遐想。

珍惜，那一缕花香

阳春三月，料䇌的寒意全然褪去，只剩巷口那棵巨大的樱花树，一树樱花如同绮美烟云般，在阳光之下熠熠生辉。

伫立于树下，片片花瓣飘落，落在脸上，抬手拂去。在那片落红雨中，儿时的点点光影在眸中重现，彼时的音容笑貌，不由得勾起心头一阵抽痛。

静伫立在那里默默回忆，又是一种幸福。且过，且珍惜。

人生苦短，奈何时光不留。人总珍惜那已逝的美好，何尝不珍惜当下，珍惜平淡。在忆起美好回忆时淡淡一笑，难道不是一种别样的幸福吗？

