---
标题：第一次购物
日期：2019-02-03 22:03:52
作者：朱俊哲
---


昨天，爸爸让我去超市买面包和一些生活用品。第一次买东西，这是一件我从来没有经历的事情呀！我真开心啊！

我兴奋地走进华通超市，只见货架上的商品多得琳琅满目，看的我眼都花了。有蔬菜水果区、零食区、大肉区……我东看看，西瞧瞧，边走边找面包。原来，一根大柱子挡住了面包，正当我急忙去拿时，突然，“砰”的一声，我一下子撞到了大柱子上，把我撞得眼冒金星，我真狠那根大柱子呀！

我买了面包，又在日用生活区买了牙刷、牙膏和一包卫生纸。可酱油我也想买，我转了一圈又一圈，还是没有找到，于是，我决定去问售货员阿姨，售货员阿姨微笑着说：“直走十米向右拐，就看到了。”我听了，向阿姨谢了谢，就转身去找，可刚要到了，却又撞到了货架上，这下把我气得快要飞到天花板上了。唉，可真倒霉呀！当我想起爸爸还在外面等我时，我飞快地拿了瓶酱油去收银台结账。

我在心里默默算了算这些东西一共多少钱，很快来到收银台，“阿姨，共81元，给你100元。”我对阿姨说。阿姨笑着给我找了19元。

提着买好的东西，我和爸爸高高兴兴地回家了。这次购物真令我难忘啊！

