---
标题：他是我的榜样
日期：2019-02-03 21:53:42
作者：王子好
---


在我的记忆中，有许许多多令我难忘的人或事，它们就像黑夜里一颗颗闪烁的星星，帮我照亮未知的未来，值得我学习。

我有一个邻居，才上一年级，但他却比我更加关爱小朋友，是我学习的榜样。

“哈哈哈……”一阵阵爽朗的笑声从楼下传来，原来，我的几个小伙伴又在底下“大闹天宫”了。他们玩得可起劲了，小胖手上抓着一把小水枪，不断喷射小壮，嘴里还念念有词：“砰，砰，同志们跟我冲啊！”仿佛他真的率领着千军万马，顽强抗击侵略者。小壮也不是吃素的，抓起一把与火箭炮一样大的水枪，奋力压了压气，然后忽然窜出来，咬着牙，嘴里喊着“啊——”，一阵乱扫，小胖一阵措手不急后开始反击了起来。打完了，一边用嘴吹一下并没有硝烟的枪口，再用手摆出一个“V”字，在原地自娱自乐起来。

也许是战场上硝烟未尽，再加上浑身伤痕累累，小胖“哎哟”一声摔倒在地上，抱着腿“哇”哭了起来，别看平时的小壮稀里糊涂的，可遇到了正事可就沉着冷静了。

小壮不顾打不打仗了，扔下枪，三步并作两步跑回了家，小胖这下子哭得更加厉害了，他以为以小壮胆小怕事，躲回家了。不一会儿，小壮提着一只小药箱下来了。只见他麻利地取出红药水，用棉棒粘了一点，小心翼翼地涂在小胖的伤口上，一边涂，一边轻轻地吹着，还不时问道：“疼吗？”这时的小胖伤痛早就飞到十万八千里外了，取而代之的是朋友给他的关心的暖流。

这是我的榜样，虽然他比我小，但，他是我的榜样。

