---
标题：那是一次勇敢的尝试
日期：2019-02-03 22:06:25
作者：周婷婷
---


朋友们，当你遇到困难，内⼼犹豫不决时，是选择退缩，还是勇往直前呢？我觉得，在这种紧急的关头，你应该给⾃己一个机会，大胆去尝试，成功与失败并不重要，重要的是你勇敢地尝试了。

我五年级时，在同学们的推举和师长的鼓励下，参加了＂英语风采大赛＂。⼀开始，我胸有成竹，毫不畏惧，心想：我既然参加了，就不能打退堂鼓，一定要坚持到底！

但是，在我背演讲稿时出了问题。我⼀⼼只想快点背出，却并没有真正理解它的意思，怎么背都不流畅。于是，我的心就如热锅上的蚂蚁，不知所措。后来，我干脆就不背了，坐在沙发上生闷气，⼀边⼿撕着本子，一边嘴⾥嘟囔着：＂烦死了！⼀个破比赛烦死人了，我不背，也不参加了。＂

这些话被妈妈听到了，妈妈把我拉到了窗口前，指着那⼀棵梳着长辫子的柳树说：＂背稿子，你必须静下心来，下功夫，真正理解它的含义，才能背得滚瓜烂熟，张口就来。而且做任何事情都应该从从容容，不慌不乱。像这柳树一般，慢悠悠地甩着她那⻓长的辫⼦；像骆驼⼀样，慢慢地走总会到的；也像你平时学习那样，日积月累，总有一天会收获⼤大的果实＂。

听了妈妈的这番话，我静下心来，望着窗前在微风中摇曳的柳树，静下心来，一点点地仔细理解，认真背诵。最后，果真把稿子完整背出来了。那时，我脸上洋溢着开心的笑容，心中充满成就感。

到了比赛那天，妈妈叮嘱我：＂⽆论发生什么事，都要镇定自如。＂我到了比赛场地，脱⼝而出的流利英文，让评委老师对我赞叹不已，并给了我鼓励。比赛完毕，我与妈妈一⻬回家，等待着考试结果。过了⼏几天，英语缑老师说我成功通过，我与妈妈一起欢呼，一起庆祝。

这件事让我明白：⼈人都应该有梦，勇敢去尝试，有机会就抓住，让背后的足迹多点光彩。你要敢于迈出第一步，不要太在意结局，重要的是享受过程。勇敢尝试，大胆展现自己的精彩吧！

