---
标题：爱臭美的妈妈
日期：2019-02-03 22:05:16
作者：卫轩豪
---


我的妈妈原来有一头齐耳短发，可是，现在妈妈不喜欢原来的头型，就去理发店稍微烫了一下，变成了卷发。妈妈鼻梁上还架着一副眼镜，看起来很有学问的样子。

我的妈妈特别爱臭美，每次出门她都要去洗手间打扮。我经常对妈妈说：“臭美大辣椒，一走一弯腰，走到大门口，摔了一大跤。”妈妈也会对我说：“你是臭美小辣椒。”顿时，把我们逗得哈哈大笑。

每天早上，妈妈都会精心打扮一番，一会儿搽搽粉，一会儿描描眉，一会儿又抹抹口红，把自己打扮得漂漂亮亮的才出门。妈妈可真臭美啊！

虽然妈妈爱臭美，但她很爱我哦！妈妈每天都给我做好吃的，一有空闲就给我辅导作业。妈妈的爱就像一片花丛，为我增添光彩。

我爱我那爱臭美的妈妈！

