---
标题：那件事真让我感动
日期：2019-07-07 10:56:36
作者：邢允赫
---


清晨，下起了丝丝小雨，我没有穿雨衣，骑着自行车，觉得特别浪漫。

出了小区，来到了自行车道，这时行人们都躲了起来，我很奇怪：为什么人们见了我都逃走了，这时一阵急促的喇叭声，一辆“的士”在这我身边飞驰而过，我一紧张，把车把往左边一扭，一头扎进了草丛里。

这时一位素不相识的叔叔走了过来，说“小弟弟，你没事吧！来，我扶你起来”，我正烦呢，又听见别人叫我小弟弟，心里更烦了，便想站起来，可是疼痛一下子让我坐下了。几次都是这样，这时那位叔叔说话了：“小朋友，你就别逞强了，来，你坐在自行车上，我送你去医院！”也是胳膊扭不过大腿，于是我就上了自行车。

雨中，他在车后用力地推着，这时，我看见他的袜子和鞋子之间露出了一点银色，难道他腿是……

我几次想问他的腿，但是话到了嘴边几次没有说出来。

这时，雨下大了。他把他随身带的伞打开了，他一只手举着伞，一只手推着我的自行车，这时他开口说话了，那时像你这么大的时候，也觉的下雨骑着自行车在雨中很浪漫，但后果跟你一样……不，还不如你。这时我终于忍不住了，说：“你的腿！”“哦！我摔倒后，被后面的车……”

到了医院，我被送进了急诊室，叔叔问了一下妈妈的电话，我的伤不重，包扎一下就好了，叔叔见后放下了心。对我说：“我被后面的车轧断了腿，但是，我遇到了好心人，他把我送到了医院。”

过了不一会儿，爸爸妈妈见到我又亲又抱，我扭头看叔叔时已经看不见了，我这才知道，叔叔在妈妈来时已经走了。

我多么希望再看到那位叔叔啊！

