---
标题：我喜欢爸爸
日期：2019-07-07 11:09:25
作者：朱雅琪
---


我有一个非常“童真”的爸爸。别看他是个大人，但很多时候却像一个永远长不大的孩子。

有一次，爸爸送我上学后，在家里觉得很无趣。突然，爸爸想起了我爱不释手的飞机模型。于是，他悄悄地走到我的飞机模型旁边，拿走了飞机模型，在我的桌子上玩了起来。一点一点的拆，一边拆一边琢磨，生怕装不上去了，还不时的看看钟表，害怕我回来又责怪他。可玩着玩着犯困的他却不知不觉的睡着了……。

到了下午放学，我回到家中，看见地上乱糟糟的，我心想：爸爸肯定有干了什么坏事！想着想着，我怒气冲冲的跑到房间里，看见了正在熟睡的爸爸和已经拆散的玩具。这时，我控制不住地用狮吼般的嗓音叫醒了爸爸，爸爸懒洋洋的伸了伸懒腰，揉了揉眼睛，说：“琪琪，你怎么了？这么生气？”“别再装了，说说实话”“什么？实话？你到底怎么了？”。我听了生气的问：“你不知道？开玩笑吧！我问你这桌子上的玩具是谁拆的？地上怎么乱糟糟的？你难道不知道没经过别人的同意就拿人家的东西是不对的吗？你是一个什么都不懂得小孩子吗？”。我越说越生气，把爸爸数落的像做错事的小孩子一样。感觉这时的我就是大人，爸爸却是小孩。就这样一直纠结到最后，我却伤心的哭了，并说了一句：“你不知道这是人家辛辛苦苦用挣来的零花钱买来的吗？可你……可你却把它拆了，你赔！你快赔！”。我越说越伤心，擦了擦眼泪，跑了出去。此刻，我真想找个没人的地方静静的待着，痛痛快快的哭一场。到了晚上，我回到家，爸爸怎么道歉我都没有理会他。那天晚上我和爸爸都没有睡着。

在后来的几天里，爸爸对我非常好，可能是想弥补他的过错。我却在不经意间发现爸爸这几天一直有黑眼圈。直到一天晚上，我偷偷得走进了爸爸的房间里，看见爸爸在电脑旁寻找着什么。啊？飞机模型组装图？他一边看着说明书一边认真的在纸上记着、画着，生怕漏掉任何一个小细节。这时，我发现正在熬夜的爸

爸精神那么差！原来爸爸为了给我还原飞机模型，每天晚上都在熬夜。我感动的流下了泪水，大声说：爸爸，我不要飞机模型了，我要爸爸！我要爸爸！飞快地跑过去紧紧的拥抱着爸爸，说：“爸爸，你真好，别再找了，我的好爸爸！”

我爱他！我的爸爸！他那深深的父爱无时不刻的感动着我！

