---
标题：校园春色
日期：2019-07-07 11:06:06
作者：南蘅轩
---


冬去春来，春回大地。美丽的春姑娘又再次光临了我们的校园，我们又再次观赏美丽的春色。

在楼上眺望，校园里姹紫嫣红，百花齐放。

走过健行径，就来到了东花园。

首先映入眼帘的就是贴梗海棠。贴梗海棠火红火红，一簇一簇，开的那么热烈、那么娇艳。花园中央有一个美丽的大花坛，花坛中央开着小小的棣棠，它好似一个个黄袍小孩，美丽又不失可爱。

右边的小径上有一株深山含笑，它们就像一个个优雅的少女，操着那柔媚身子在迎风舞蹈，招来了一群群被它们舞姿迷住的同学。

花园中，小池塘是同学们少不了欣赏的一抹色彩。池塘中，鱼儿有的在侧耳倾听，有的在欢快舞蹈，还有的在水面戏嬉。生机勃勃，水面上还有几片睡莲的叶子，红里透绿，绿里透红。池塘一旁的黑松好像勇敢的士兵在保护着这乐园。池塘的另一旁开着连翘花，连翘花的花瓣是四片的，明艳的黄色让花朵显得优雅而漂亮。

远处一片白色吸引了我，离开小池塘，我来到了白玉兰树下，玉兰花像一盏盏白色的路灯高挂在枝头，再向前走，几棵寿星桃开在路边，有的含苞未放，有的悄然怒放，红红的好似一个个中国娃娃。

在花园的草地上，还有动物的雕像，鹿妈妈一边带着鹿宝宝吃草，一边欣赏着美丽的春景，小白兔在草丛里捉迷藏，小鸽子在屋顶上说悄悄话，它们个个栩栩如生，让人仿佛置身于童话世界里。

校园的春色美不胜收，校园的美景令我流连忘返。

