---
标题：可亲可敬的人
日期：2019-07-07 10:18:45
作者：杨子越
---


在生活中，有许多让我们可亲可敬的人，城市因他们而美丽！

上周星期三，天空下着蒙蒙细雨，有点冷。那天中午，我们睡午觉起来的晚，妈妈准备出门上班时，我却还在床上赖着，听见关门的声音，我“噌”地一下子跳下了床，把书包和钥匙一拿，就慌里慌张地下楼去追妈妈。

车疾驰在路上，我还不断地催促妈妈骑快点。妈妈一生气，说：“那你来骑！”我一听马上就不吭声了，但我内心还是在跟妈妈赌气。

到了学校，我才发现手上挂着的钥匙不见了！我心急如焚，便打着伞原路返回，想要找到我的钥匙。一路上，我东瞅瞅、西望望，还不时地向在路旁卖菜的老奶奶打听：“有没有见到一串蓝色的钥匙？”就这样，我一步步地把来回的路都走完了，还是没有找到丢失的钥匙。这时，我非常地失望，觉得我要和我的钥匙“永别”了。下午放学回到家，妈妈还狠狠地批评了我。

第二天中午放学，妈妈说我们要先去兴安中路便民警务室一趟。为什么呢？原来，妈妈上午接到了警察叔叔的电话，说我丢的钥匙被他人拾到了，送到了那里。听到这个消息，我欣喜若狂，连忙地催促妈妈来到位于兴安中路的便民警务室，认领我的钥匙。

一位姓王的警察叔叔热情地接待了我们。他详细地询问了我丢失的钥匙的特征，当叔叔确认我是钥匙的失主以后，就把钥匙还给了我，还细心地嘱咐我以后不能再丢三落四了。当看到失而复得的钥匙后，我高兴地蹦了起来，连忙对警察叔叔说：“谢谢！谢谢！谢谢警察叔叔！”我向警察叔叔深深地鞠了一躬，说：“我以后一定会好好地管理好自己的物品！”叔叔还立正、庄严地向我回了一个标准的军礼。

后来，我才知道是一个环卫工人在打扫卫生的时候，在路边拾到我丢失的钥匙，并把它送到兴安中路的便民警务室，警察叔叔根据公交卡上预留的电话号码，找到了妈妈。

我要感谢那位陌生的环卫工人，因为他的热心肠，冒雨把我的钥匙送到了便民警务室；我还要感谢兴安中路便民警务室的警察叔叔们，因为他们耐心、细致的工作态度，我才能顺利地找到我的钥匙。感恩身边这些善良的人们，世界因你们而变得更加和谐、美好！

