---
标题：委屈
日期：2019-07-07 10:11:36
作者：张子襟
---


生活中人们会遇到各种各样的经历，在我繁茂如银河的记忆中，也有这样一件事，怎么都无法忘记。

在一个周末的晚上，我和爸爸悠闲地躺在沙发上看电视，过了一会儿，妈妈像一阵风似得从卧室出来，皱着眉头大声吼我：“张子襟，是不是你拿走了我放在柜子里的50元钱？”“我才没拿呢！”我大声辩解着。“哼！早上你和我一起买菜剩下的钱，你爸又不知道。”妈妈雷电般的嗓音震醒了旁边正在看电视的爸爸，爸爸语重心长地对我说：“襟襟，既然做错了事情，就要勇于承认，不要狡辩。”看到爸妈站到了一条战线，我再也按捺不住了，我大声吼道：“凭什么你们没有证据，就说是我拿的，既然我什么都没做，我干嘛要承认！”但是妈妈并不相信我，她又啰啰嗦嗦说了很多批评我的话，我的眼睛慢慢变得红红的，不停地抽泣着，感觉自己的心好似被什么东西压着很难受。对，那就是委屈。我再也受不了了，我站起来，冲进自己的房间，重重的摔上门，号啕大哭起来。晚上睡在床上，我暗暗发誓，从此以后永远不理妈妈，不管她怎么说。

事情的转折发生在第二天早上，吃完早餐，妈妈忽然从房间出来，连声给我道歉，说错怪了我。原来妈妈放钱的柜子是坏的，钱掉到了夹缝中，她早上才发现。

事情已经过去很久了。可一想起那委屈的滋味，别提多难受了，真的不想再被冤枉了。

