---
标题：唠叨的奶奶
日期：2019-07-07 11:08:35
作者：张敏捷
---


我的奶奶六十二岁了，她个子不是很高，总是穿着那件绿色围裙。她只要一笑就合不拢嘴，这时候你可以看见她嘴里只剩下几个“卫士”——门牙。我的奶奶是一位“唠叨之神”，每天总有无数唠叨的话，穿行于我的听觉神经之间，我的神经系统已疲惫不堪了。

有时，我很讨厌奶奶唠叨，每次唠叨总幻想有一个避风港，能躲开她的口水咆哮阵，躲开她的高分贝的噪音。听奶奶的唠叨，可是一项“酷刑”呀，奶奶会扯着嗓子，说个没完没了的，十分烦人。有一次，我回到家，拿出作业就开始做，但我的心静不下来，一会儿挠痒痒，一会儿画画，一会儿和弟弟闲聊……脚都跷到桌子上了。我这只“猴子”开始“大闹天宫”模式。突然，奶奶出现在我面前，我心里暗想，这下完了，“唐僧”又要“念经”了！“唐僧”毫不厌烦地念起“紧箍咒”：“作业字写好，抬头、挺胸、收腹！不写好老师不看，考试打不到高分，打不到高分就上不了好初中，上不了好初中就上不了好高中……”奶奶的唠叨声断断续续，没办法，只好服从了。以后我发现那次作业打了唯一一个“优”。

还有一次，我上学忘了带水。放学后，奶奶一来一顿臭骂：“今天为啥又不带水，等着嘴巴烂掉吧！”我却吼道：“什么叫‘又’？而且我嘴巴好着呢！只会诅咒我。”说完，便扬长而去。奇怪的是，第二天我梳头的时候发现我的嘴裂了，痛得张不开嘴，哎，真是“不听老人言，吃亏在眼前。”

虽然奶奶爱唠叨，但那唠叨倾注着对我们的感情，那些“你饿了吗？冷吗？多穿点！别忘了……”你听多了耳朵可以会长茧子，但每一句话，每一句唠叨，都饱含着奶奶对我的爱。现在，我觉得少了这唠叨还真不习惯，没了奶奶的唠叨，我浑身不自在，像吃错了药似的，有一种十分怪的感觉，不是平时想的那种如释重负舒畅，而是有肩挑万斤重般的难受，心里沉沉的，空空的。我想对奶奶说：“奶奶，谢谢您，谢谢您的唠叨。”有了您的唠叨，我才能在风雨中茁壮成长。

