---
标题：神奇的科学
日期：2019-07-07 10:39:38
作者：卢艺
---


科学能吸引孩子们的好奇心，能吸引孩子们的一阵阵惊叹声，也能吸引孩子们动手能力。

哈哈，今天可真是一个好机会啊！袁老师正在从一个个神奇的科学实验中向我们传递着一个个科学小知识。

第一个实验让是：让鸡蛋立在桌上。同学们积极举起了手，齐刷刷地就像一颗颗嫩笋迅速地向上钻。可好景不长，那些做法却都失败。只见老师抓了把盐放在桌上，再小心翼翼地把鸡蛋立在了上面，实验成功了，赢得了同学们雷鸣般的掌声。袁老师告诉我们这个实验的原理――将鸡蛋放在上面，盐就会自然的形成三脚架支撑着鸡蛋。

第二个实验是：鸡蛋在水里浮上来啦！老师将一个装着60毫升水的玻璃杯里放入鸡蛋和盐，刚开始这个“大胖子”睡得很沉很沉，后来放了好几次盐，才慢慢开始有点悬空。真是“水滴石穿——非一“次”之功”。这个实验原理是——加了盐的水密度增大，鸡蛋在水中的浮力变大，就浮起来了。

哎，真是出师不利，第三个实验竟然失败了——鸡蛋碎了！

时间不等人啊，第四个实验来不及了，袁老师告诉我们一个回家作业：用白醋高过鸡蛋泡个两三天，鸡蛋就没了壳，颜色像琥珀，在光的照射下连蛋黄也看不见了，因为它全透明了。

一个个神奇的科学实验，一个个小小的科学知识，将陪伴着我们成长。

