---
标题：我的心愿
日期：2019-07-07 10:20:54
作者：张纯钧
---


我一出生就成了爷爷奶奶的心肝宝贝，他们整天围着我转，所以爸爸妈妈就有了依靠。

爸爸妈妈的共同特点就是“懒”：早上睡到十一二点才起床，中午上麻将桌，晚上玩手机，常常深夜才睡。我的衣食住行，都是爷爷奶奶负责照料。

我上一年级时，爷爷奶奶为了方便我上学，把房子买到了安康市果园小学旁边，我和爸爸妈妈相处的时间就更少了，和爷爷奶奶的感情就更深了。

其实，爸爸妈妈还是爱我的，特别是爸爸，直到现在从没骂过我一句，也没有打过我一下。即使他生了气，也就说说算了。他对我的学习很关心，每当我得到了老师的奖励，他都很高兴，总是鼓励我要得到第一。爸爸财运很不好，总是亏本，时刻为贷款忧虑。去年冬天，他来安康，给了我九十九张面额为二十元的人民币，真是大手笔！

常言道：“母子连心。”妈妈经常给我发视频，她总是一脸甜蜜的笑容，我感觉我是她的希望。虽然妈妈没有工作，可是每到节假日她都要转账到奶奶手机上，让奶奶给我买衣服、买吃的。

我对他们不满的地方是：他们有空也不来看看我。每当放长假的时候，我多么想回到他们身边，有时爷爷奶奶带我回紫阳，还没玩多久爸爸妈妈就催我回去。有一次，爸爸开车到了安康，我从早上给他打电话，希望他来看我。没想到，晚上他却回了紫阳，我气得大哭了一场。

我的心愿是爸爸妈妈经常来看我，假日里带我一起玩，让我和别的孩子一样，享受父爱母爱。

