---
标题：献给祖国70华诞的一封信
日期：2019-07-07 10:22:58
作者：汪子涵
---


亲爱的祖国妈妈：

您好！

我经常在想我的梦想到底是什么？当作家？当飞行员？当航天员？或许都不是，我的梦想随着时间的变化而变化着……

小时候，我在电视上看见穿着漂亮裙子的大姐姐翩翩起舞，心里羡慕极了。有一次，我和爸爸出去玩，途中路过一家舞蹈培训班，我非要拉着爸爸进去一探究竟。看到一位姐姐舞姿优美，时而脚步轻缓，像平湖里推涌的波浪；时而轻盈，如春燕展翅；时而高兴，似小鸟雀跃，显得十分潇洒、优美。从那以后，我每个周末都去舞蹈班学习，练基本功时会有无法诉说的痛苦与泪水，我依然默默地努力着、坚持着，因为我身后有很多爱我的人默默地支持我、鼓励我。我把困难作为实现梦想的动力，不管舞蹈路上多么辛苦，我都会坚持走下去，争取未来做一个像杨丽萍一样的舞蹈家。

去年暑假爸爸带我去了北京。我看到了巍峨的长城、风景秀丽的颐和园、庄严神圣的故宫、令人向往的天安门、人民英雄纪念碑、人民大会堂、毛主席纪念馆……一切的一切，都像在诉说漫长、遥远的历史故事。

圆明园被称为万园之园，它凝聚了多少劳动人民心血和汗水啊！英法联军将圆明园洗劫一空，彻底毁灭。当导游阿姨说到这里，我热泪盈眶，英法联军烧了圆明园等于烧了劳动人民的心，我感到很愤怒、惋惜与无奈。看到圆明园，让我明白了“落后就要挨打”的道理。此时此刻，我又想当一名科学家，我会刻苦学习，勤奋钻研科学知识，用先进的科技振兴我们的国家。

祖国妈妈，在实现梦想的过程中，也许会遇到很多挫折，但我不会灰心丧气。因为我相信，只有流过血的手指，才能弹出时间的绝唱；只有经历磨难和挫折，才能走向梦想的港湾！

未来路还有很长很长，我的梦想也许会随着年龄的增长而改变，但有一点始终不会变，那就是我要成为一个为国家做贡献的人，为实现国家繁荣富强、民族和谐、人们安居乐业而努力。在实现梦想的路上，不管付出多大的代价，我都在所不辞！

祝您

繁荣富强，国泰民安！

汉滨区果园小学：汪子涵

2019年6月19日

