---
标题：心灵深处的秘密
日期：2019-07-07 11:15:21
作者：陈嘉欣
---


每个人的心灵深处，肯定都有一个小秘密，那个秘密可能包含着你的喜怒哀乐，包含着成功或失败，兴奋或遗憾……

坐在书桌前，我盯着那条手帕和那封信，一动不动。

记得那一年，是我上小学的第一年，那一天，是上学开始的第一天……刚进校门，见到的是一张张陌生的面孔和陌生的场景。刚进教室，就看见一个光头的小女生哭得很厉害，而且一边哭一边喊着妈妈。不知道为什么，我很想去安慰她，但又怕吓到她，因为我不认识她。于是，第二天我特意带了条小手帕，偷偷放在她桌子下的抽屉里。一开始她以为是别人放错了，于是放在桌子上，让别人来认领。过了半天，都没人拿，她这才意识到这是别人给她的。

再后来，我跟她做了好朋友，她把这件事告诉了我，我假装什么都不知道，就说：“哦？有这样一回事，她可能是想跟你做好朋友吧！”她没有发现是我，我心里独自暗喜。直到一年级结束，她跟我说她要搬家了，要搬到上海去，以后可能不回来了，她要把手帕放在二年级我们以后的班级里，然后在里面写封信，感谢那个送手帕的人。到了二年级，我拿回了手帕和一封信，信里写着：虽然我不知道你是谁，但谢谢你的手帕，是你教会我要坚强，如果可以，欢迎你随时来上海找我……

现在回想起来，感觉记忆犹新，不禁流下了眼泪。这个在我心灵深处的秘密，我永远都不会忘记……

