---
标题：童年趣事
日期：2019-07-07 10:55:22
作者：王昕仪
---


童年是一首动听的歌，童年是一幅五彩缤纷的画，童年是天上那闪闪的繁星，童年也是一朵盛开的鲜花，永不凋谢！是呀！，我们的童年是有趣的，也是快乐的。下面就让我介绍一下我童年印象最深的事吧！

记得去年十月一日，我高兴地回老家了。因为爷爷奶奶特别喜欢饲养小动物，所以家里有许多狗呀、兔呀、鸡呀等许多可爱的小动物。趁大人不在时，我就可以随便摆弄小动物。今天又是一个好机会，爸爸妈妈都不在家，并且妈妈包里还有口红和化妆品呢！于是我要给小白兔好好打扮一下的想法便油然而生。

我小心翼翼地从兔笼里抱出一只小白兔，用绳子拴住它的脖子，再找来妈妈的化妆品以及布料。一切准备就序，为小白兔化妆正式开始了。我先用粉底给小兔脸上涂了薄薄的一层，再用胭脂给小兔涂了个腮红，在这过程中，小兔也不停地叫来叫去，不停地挣扎着。我再用口红给小兔涂了一个红嘴唇。我费了九牛二虎之力，终于给小兔妆化好了。此时的小白兔已被我摆弄得精疲力尽，爬在地上安稳地休息起来。

接着，我又拿出一件芭芘娃娃穿的小裙子，量量小兔的长和宽，再用剪刀把裙子剪了又剪，我又从包里拿出一把塑料皮筋，把宽的地方扎住了，最后，把它再套在了小白兔的身上，果然非常合适，为了使小白兔更加漂亮，我又在小白兔的头上系了一个蝴蝶结。哇！我的小白兔几乎成模特女王了，非常漂亮！这时，爸爸妈妈回来了，我便向他们隆重推荐“明星玉兔”，爸爸妈妈看了之后哭笑不得，说“孩子，你的想法很好，但小兔子是爱蹦乱跳的小动物，栓住它和给它化妆，这样对小兔的身体是没有益处的呀！”我不好意思地点了点头。

现在，每当想起这件事，我还不由自主地笑起来，童年可真有趣呀！

