---
标题：扇出人生
日期：2019-07-07 10:44:27
作者：茅迦珺
---


有扇，就有风；而有风，却未必有扇。扇，是人们盛夏必备之物，有事没事扇扇风，既活动了手腕，又有微凉风轻吹。

仲夏傍晚，一条条小巷子里一位位老人三个一组，五个一群的坐在巷边的石凳上，乘着凉，手里拿着把蒲扇，一边扇风，一边与朋友聊些家常，嘘寒问暖。小巷里，扇出了阵阵笑声！

广场上，点点灯光一下照亮。这不，音乐响了起来，大妈们的主场来喽！随着音乐，大妈们拿着手中的功夫扇，“啪！”功夫扇一下子打开了，齐刷刷的。舞姿与音乐相伴的广场上，一把把功夫扇扇出了多姿多彩、惟妙惟肖的舞姿，扇出了青春的美丽和积极向上的自信！

教室里，一台台电风扇齐动力，给同学们带来凉爽的风，使课堂也变得凉快。老师们也愉快地上课。书香相伴的校园课堂里，扇出了同学的朗朗读书声。

校园门口，一些推销员早就做好了准备。大中午的，顶着个大艳阳，家长们也十分煎熬。这不想出了法子。在塑料小扇上印上广告，既可以让他们了解信息，又可以扇风凉爽，岂不是一举两得。校园门口，扇出了推销员的智！

人的一生，扇也是引领前行的，在迷茫时，扇扇出明朗的风，引你走向正确；前进追梦路上，成功了，骄傲了，需要扇扇风来熄熄火；失败了，沮丧了，需要扇扇风来提提神。扇，它藏着，就藏着不张扬；开着，就绽放，完美！扇出人生，紧跟它创作人生！

人生如扇，扇如人生。开着就应该把自己最好，最完美的一面展现出来；收着就应该低调、谦虚、不张扬、不显摆！人应如扇，通生活，在自己的花样年华里，扇出自己七彩的人生！

