---
标题：小水滴历险记
日期：2019-07-07 11:16:45
作者：崔安琪
---


小水滴住在大海里，大海是它的家，也是它的妈妈。但是它不愿一直被困在大海里，它想出去看看外面的世界。

早上，小水滴起床跟妈妈说：“妈妈，外面的世界太奇妙了，我想到外面去看看！”妈妈笑着说：“好，但是注意安全！”然后小水滴就满怀着对外面世界的期待离开了大海。

刚走一会儿，乌云黑沉沉的，好像要压下来似的。小水滴非常害怕，他仿佛看到豆大的雨珠从头顶落了下来。所以它赶紧加快脚步，生怕自己被大雨冲走。“哗啦啦”豆大的雨珠最终还是打到了小水滴的身上，它的视线开始变模糊了，不久就晕倒在地上。

当太阳出来时，小水滴也醒了过来。它发现自己被积水冲进了一条小河中。河水非常清澈，偶尔还能看见几条小鱼在里面游来游去。不仅如此，透过河水，小水滴还看到岸上有很多小动物。有美丽的长颈鹿，可爱的小兔子，软绵绵的小狗……它们可爱极了！

小水滴以为只见一直都会过着这种快乐无忧的日子，直到有一天，它亲眼看着岸上一只可爱的长颈鹿被一只凶猛的狮子咬死并吃掉，它才感到害怕，并开始想念妈妈了。

天空又下着雨，乌云阿姨把小水滴“吸”了回去。过了不久，海面上又开始下起雨，小水滴跟着其他小雨滴从乌云上落了下来，终于又回到大海妈妈的怀抱。

