---
标题：我喜欢小鱼
日期：2019-07-07 11:08:51
作者：赵世妍
---


我喜欢小鱼，因为小鱼可以在水里快乐的游来游去，而我们人就不行。

春天，小鱼们在水里快乐的游，小鱼在说：“看我在水里多快乐！”这时雨姑娘来到了小鱼旁边，好像在说：“小鱼，每当你无聊的时候就可以来喊我和你一起玩。”

夏天，河里的荷叶长了出来，小鱼在荷叶姐姐的下面玩耍。有时候火热的太阳爷爷出来了，晒得小鱼在水里都觉得很热。于是它们就问荷叶姐姐：“荷叶姐姐，荷叶姐姐你能让我们到你的底下成成凉吗？”荷叶姐姐说：“好呀，好呀！”就这样，小鱼在荷叶姐姐的底下玩得非常快乐，不仔细看都看不到在荷叶姐姐下面的小鱼。这里还有蜻蜓来玩耍，它们常常在荷叶上面玩，所以很喜欢被过路的小朋友看见，他们想抓都抓不到。

秋天，荷花姐姐枯萎了，小鱼就再也没有看见荷叶姐姐了。这时候它们又无聊起来，它们想起了雨姑娘在春天那场雨的时候和它们说过的话。于是它们又兴奋起来，开始喊雨姑娘，雨姑娘真的来了，它还没有忘记她和小鱼说的话。在人们生活的地上就会说下雨是个坏天气，不能出去玩，要是出去了，身上的衣服就一定会淋湿的。但鱼儿们不这样想，因为它们觉得晴天太无聊了，雨天就有雨姑娘和它们玩。金黄的落掉在河中，像印在上面的图案，小鱼们以为那是一个水面上的“怪物”，就拼命打那个“怪物”。再看看河面上那些落叶，在上面一会上一会下，在地面行走的人看见很惊讶，他们认为水面上有很大的风，但是水面一点风都没有。

冬天，水面上结冰了，鱼儿们想跳上水面都上不去。要是水里很冷，那些鱼儿可能会冷死、会到河底下被大鱼吃掉，也可能会被那些冬天捕鱼的人抓到岸。在冬天，这些小鱼真可怜。

这就是小鱼在水里的生活。

