---
标题：不一样的父亲
日期：2019-07-07 10:39:54
作者：洪振瑜
---


又到父亲节了，看！古代有多少的伟大的父亲。他们之所以成为伟大的父亲，原因何在？今天就让我告诉你们。

诸葛亮是一个非常有智慧的人，同时也是一个伟大的父亲。他在临终的时候，还不忘给儿子写了《戒子书》。书中有两句最经典：“静以修身，俭以养德；非淡泊无以明志，非宁静无以致远。”他希望儿子能淡泊名利，能宁静致远。我的父亲也对我有这样的期许。

苏过的父亲苏轼，是一个伟大的诗人、词人，也是一个非常伟大的父亲。他的儿子见父亲一直被贬，一直被贬到黄州，就下定决心，一定要在朝中做大官，这样才对得起父亲。于是，苏轼就写了一首诗送给了自己的儿子。后人将诗简单地概括了一下，大意是：“见山是山，见水是水；见山不是山，见水不是水；见山还是山，见水还是水。”规劝儿子要笑对人生，要坦然面对事实，要拿得起放得下。

李嘉诚是一个大富豪，可以说是全中国最富的了，同样是教子有方。两个儿子从上幼儿园开始，他们的父亲就要求他们自己坐电车上下学，培养他们从小就有独立自主的能力。他的两个儿子从来都不穿名牌衣服，李嘉诚也很少穿。李嘉诚一直遵守着八个字：“任劳任怨，克勤克己”，也十分讲诚信，所以他能成功，他的两个儿子才会成功。我的父亲就是对我稍微有那么一点点宠爱。以后也许我就不会像李泽钜、李泽楷那么成功。

虽然我父亲的智慧比不过诸葛亮、才华比不过苏轼、钱更比不过李嘉诚，但是在我的心中我父亲是最棒的，给我满满的爱。这篇作文我就当作父亲节的礼物赠送给我的父亲，希望他能健康、快乐！

