---
标题：女娲补天扩写
日期：2019-07-07 11:15:58
作者：陈佩蔓
---


在一次女娲出使任务的过程中，她刚准备从第十八层地狱返回神界，可当她路过人间之时，突然传来了一声巨响。

那一声地动山摇的巨响引起了女娲的好奇心。她放慢了飞行的速度，定睛向天边望去，发现本是湛蓝色的天空出现了一个漆黑如墨的大洞，天上不断有巨石坠落。

黑洞里不断有巨石落下，还有熊熊的火焰喷出，天空中不断有飞鸟被巨石和火焰打落。地面上的高山也早已变成了火焰山，茂密的森林被大火烧成一片，人们的房屋被巨石砸成废墟，人类正处于水深火热之中。

善良的女娲不愿看到人们失去家园，失去家人，忍受家破人亡的痛苦。于是她决定，要去茫茫大陆中寻找传说中的五彩石。她上天入地，翻越万丈雪山，造访千米峡谷，游遍极地冰泉……历经千辛万苦，终于找到了那一块吸收了万年天地元气的五彩石。

五彩石是何等的坚硬不凡？想要炼化五彩石又谈何容易？女娲为了早日拯救人类脱离苦海，运化神力向自己的气海拍去，果然她吐出了一口精血，紧接着她又开始燃烧自己成仙万年的生命本源，分化出一缕神识，附和在精血上面，点起了三味真火，开始燃烧炼化那块五彩石。

在大地上的人们处于水深火热之中之时，女娲也在忍受着极端的炽热，在火灵山脉顶处炼化着那块补天用的五彩石。五彩石上附着一簇若隐若现的血红色光芒，那红色的光芒一直在闪耀着。突然之间，“砰”的一声巨响，震动了整个大地，天边的洞口又扩大了几分。

可是，三味真火在燃烧七七四十九天后却灭了。可那蕴含万年天地灵气的五彩石却只是变得浑身通红而已，丝毫没有快要融化的迹象。

被真火侵蚀多日的受损神识重新回到了女娲的体内，完整的灵魂多了一处不完整，女娲又“哇”地喷出了一大口心血，而那口心血正好落在那块通红的五彩石上，一时间，五彩石开始颤动，连三味真火都炼化不了的五彩石竟开始慢慢融化了，原来是女娲那真诚的善念和坚强的意志炼化了五彩石。

女娲不敢犹豫，立刻带着已经融化的五彩石飞到黑洞前，把那一方五彩液体注入黑洞内。只见那个漆黑如墨的大洞以肉眼可见的速度快速愈合。只是一转眼的功夫，原本的大洞就已经消失了，只留下一块灿烂的云彩，云彩上有淡淡的金光闪耀着。

大地上的火焰也慢慢熄灭了，肆虐的洪水也渐渐地褪去了，人间又恢复了平静……

