---
标题：我喜欢学校的小树林
日期：2019-07-07 11:07:37
作者：鄢晓思
---


我喜欢学校后面的小树林。

春天，树木抽出新的枝条，长出嫩绿的叶子小鸟在树上叽叽喳喳的叫个不停，小草从地里悄悄地探出头来，嫩绿嫩绿的像春天的头发草地上盛开着各种野花，像是在比美白的、红的、黄的、紫的、真是绚丽多彩，下课了，同学们蜂拥而至在小树林里嬉戏。

夏天的早晨，太阳刚刚露出半个头，同学们就结伴到小树林里晨读，那朗朗的读书声招引来了许多鸟、蝴蝶、蜜蜂。有时雨姑娘给大家带来了一场夏雨。同学只好进教室等着雨停过了一会儿，雨停了，天空出现了一道彩虹，小树林里许多鸟开始欢唱。

秋天小树林里树木的叶子都变黄了，桔子树上结的果子都成熟了，同学们望着树上的橘子馋的直流口水。秋风刮过，落下的叶子就像翩翩起舞的蝴蝶，扫地的人好不容易把地扫干净，可是一阵风吹过，地上又铺满了落叶，好像给大地穿上了一件金灿灿的衣裳，真是美不胜收。

冬天雪花在空中飞舞树上积满了白雪，地上的雪厚厚的又松又软，这时已经放假了，可是我依然能想象到小树里的美景，同学们在堆雪人打雪仗，冬伯伯给大地穿上了一件雪白的衣服，美丽极了！

小树林一年四季景色迷人，是同学们下课休息玩耍的好地方，也是大家快乐学习的好地方。

