---
标题：中国的文化
日期：2019-07-07 10:43:45
作者：施胜骞
---


中华文化有五千年之久，可谓世界之最。在这五千年里，有许许多多耳熟能详的名称，许许多多令人激动的数字，让我们一起去记住那些昨天和数字吧！

首先是中国的三大名山。黄山上的秀丽的风光，令人陶醉；天然的自然风景，令人不得不为老天爷的鬼斧神工而倾倒。庐山，向来是诗人所描写的对象，“疑是银河落九天”、“只在此山中，云深不知处”，把庐山的秀丽风光描写的淋漓尽致。还有一座美丽、朴素的雁荡山。这些祖国的名山不应该铭记于心中吗？

中国的四海之一渤海。黄河这条长5464千米的母亲河的最终归宿。几千年来渤海的女儿——黄河养育了多少辈人。那份大恩大德，让中国人民不得不烙印在心中。黄海、东海、南海，个个气势雄伟、汹涌澎湃，让人为之所震撼。这四海，流淌着中国人民的文明血脉，流入了中华文明。

中国的长城之雄伟也不禁令人称奇。长城全长21196。8千米。在秦王朝时始建，明王朝时重修和续建，被称为世界最长的防御建筑，已被列入世界物质文化遗产，是世界公认的奇迹。“不到长城非好汉”，是呀，不去北京的长城怎能体会到祖国的伟大呢？

中国的汉字生动形象、接近于生活。中国的汉字，总共有85，000余个，中国的书法更是盖世无双。中国的汉字一字一音，简单好记，是计算机中最理想的语言。中国的汉字，见证了中国的发展，论证了时代的变迁。我们应该学好语文，为中华文化的发扬光大作贡献。

三大明山四大海，长长城，美汉字，还有许许多多的记忆组成了中华文化，铸就了伟大的祖国。

