---
标题：壁虎给我的启示
日期：2019-07-07 10:21:14
作者：李仲轩
---


周六的晚上，我和几个小朋友在楼底下做游戏，一个小朋友突然喊道：“哇！快看！墙上有壁虎！”我们都把目光投向墙上，一只壁虎爬来爬去，十分灵活，转眼就没了踪迹。我好奇地想：为什么壁虎能在墙壁上爬而不会掉下来呢？

我回到家里，迫不及待地打开电脑。查了资料后我才明白：原来壁虎是靠手指和脚趾下皮肤上的横褶爬在墙上的，这些横褶可以起到吸盘的作用，皮肤上还有小毛钩，这些小毛钩可以牢牢地勾住墙壁，使壁虎不会掉下来。

看完资料后，我突发奇想：人能不能像壁虎一样呢？于是我开始了大胆的想象：我要做一个能让人爬上墙的机器！这种机器我叫它——“爬墙机”，可供儿童或攀岩爱好者使用。“爬墙机”有4个可佩戴吸盘，横竖两个吸盘之间，还有一根类似人体关节的可折叠机械臂连接，双手位置的两个吸盘各有一个红色按钮与蓝色按钮。人在踩稳后，按红色按钮，左手吸盘和左脚吸盘就会各伸出4个小钻头钻入墙中，固定住身体，按蓝色按钮，小钻头就会收回去，右手吸盘的两个按钮也一样，这样就可以左右协调、灵活地攀爬了。

大自然的奥秘就像一双无形的手，时时刻刻引导着我们去探索，去思考，去发现。只要我好好学习，长大了一定会发明出真正的“爬墙机”，为人类造福。

