---
标题：我的百变妈妈
日期：2019-07-07 10:24:09
作者：杨子越
---


朋友，看到这个题目，你一定很吃惊吧？你一定会好奇地问：“难道你的妈妈是超人？”哈哈……现在，就请听我向你介绍我的妈妈吧。

我的妈妈长着一头乌黑亮丽的长发，一双大大的眼睛，像宝石似的嵌在圆圆的脸上，笑起来嘴角还有一个可爱的小酒窝呢。

在学校里，妈妈是一名美术老师。她对待工作兢兢业业，对待教学一丝不苟，对待学生认真负责，是老师们眼里的好同事，学生们心目中的好老师。她经常辅导她的学生们画科幻画、卵石画，参加绘画比赛，还拿了好多获奖证书呢！

放学回到家里，妈妈放下包水都来不及喝一口，就径直走进厨房系上围裙，开始做饭。只听一阵锅碗瓢盆的叮咚声从厨房里传来，酸辣土豆丝、西红柿炒鸡蛋、红烧茄子……不一会儿，“大厨”妈妈就把一桌色香味俱全的饭菜就端了上来，一阵阵的诱人香味扑鼻而来，让我不禁“口水直流三千尺”，狼吞虎咽地吃了起来。

记得在上周三晚上，我肚子不舒服，半夜连吐带拉的，妈妈像专业的护士一样又是给我端水漱口，又是为我测量体温，又是给我拿药，忙碌一夜，熬红了双眼。看来平时妈妈不让我喝饮料、不让我吃雪糕，要我多喝白开水、多吃青菜和水果，虽然很“啰嗦”，但我知道这都是为了我好呀！

吃过晚饭之后，我开始写作业。干完家务活的妈妈又“变身”成了一位家庭教师，检查我的作业，纠正我的坐姿，给我讲一些我不会做的难题……

其实我的妈妈“变身”的时候还有很多。开心起来，妈妈像一只可爱的猫咪；温柔起来，妈妈像一只绵羊；生气起来，妈妈像一只发狂的老虎……哈哈，这便是我的妈妈，一个认真、勤劳、啰嗦、可爱、疯狂的“百变妈妈”！

我爱我的“百变”妈妈！

