---
标题：愉快的假期
日期：2019-07-07 10:21:32
作者：柯雨辰
---


五一期间，我们和舅舅去香溪洞山顶的农家乐游玩。舅舅家在西安，工作忙很少回来。这次表妹小雨也回来了，我很开心。

一路上我们有说有笑，我和小雨说着各自学校的趣事，很快到了农家乐。农家乐周围是一片郁郁葱葱的竹林。农家主人说，我们来得正是时候，雨过天晴，竹笋冒出了很多，我们可以去采竹笋。

这是我第一次见到竹笋，竹笋紫色的，矮矮胖胖的身子，尖尖的脑袋，像一个个小娃娃，十分可爱。我和小雨看到这么多胖乎乎的笋娃娃，迫不及待地采了起来，很快采了一大袋。我们乐滋滋地回到农家乐，和大人一起剥笋叶。随着“哧啦哧啦”的响声，笋娃娃紫色的外衣被我们脱掉了，露出了白中泛黄的身子。妈妈说，这么多笋子可以吃好几顿呢。想想餐桌上那可口的炒鲜笋，我边剥边咽着口水。

随后我们又去摘桑葚，桑树上的桑葚很多，红的、黄的、紫的和白的。我们只摘紫色的，因为只有成熟的桑葚才是紫色的。紫色的桑葚，一入口，甜的汁液在嘴里蔓延，甜过之后，还带着点淡淡的酸，这味道让人回味无穷！

吃过桑葚，我们沿着泥泞的小径采摘了许多漂亮的小花，又砍了几节竹子做花瓶。青绿色的花瓶配上五颜六色的花儿，真是漂亮极了！

我喜欢这个愉快的假期！

