---
标题：都是雨天惹的祸
日期：2019-07-07 10:45:04
作者：徐露
---


春天到了，万物复苏，小河也开始弹钢琴了，小草也随风舞动了，各种蝴蝶在风中自由自在地舞动着。可今年却……你看，“哗、哗”天上又下起来大雨，这雨一下就是一周、二周、一个月，小昆虫们不能出来散步，花儿的香味都被雨吹散了，蝴蝶不见了，小草也直不起腰，就连水库、地下水道都连声哀叹：“我们喝不下啦！”自然界的动物、静物都讨厌这雨，既然自然界已经烦透了，那人类不就烦到脑袋都冒火了吗？

有人猜想，是老天爷破了一个大洞；也有人猜想，是天庭上的人把太阳公公关起来了；还有人猜想，是老天爷遇到伤心事儿了……总之，不管怎么样，这雨就是没完没了地下，也不消停一会儿。“啊，还能不能散步，我的腿都快麻了，不要下了，再下我告天庭去，实在太可恶了。”

记得在前几天，爸爸送我去上学，我坐在电瓶车后面，头上压着一个雨披，别以为那样就没事了，这雨披可小了，只能盖住我的上半身，我的腿就只好暴露在外了。

到了学校下车后，倒霉事儿发生了，我掀开雨披出来时，雨披上的雨“哗”一声倒在我身上，当时真可谓“冷冷的冰雨在脸上胡乱的拍”，当时为了不迟到，只好勉强撑开伞，背上包，往学校大门走。可是没走几步，我的脚就开始抱怨了：“啊，冷死了，这么冷还怎么走路呀，鞋兄弟都生病了。”我低头一看，果然，整个下半身全身湿透了。唉，没有办法，快迟到了，也不能回家换，先到教室再说。

到了教室后，我开始发抖，没有几分钟，就感冒了。上课的时候，我不由得开始发抖，过来两节课，我受不了了，只好打电话让爸爸送鞋来。烦恼不只是这一点，还有：过年时到现在换下来的衣服都没干，裤子、袜子所剩无几。

哎呦，老天爷啊，求求你别哭了，要不然让太阳公公来温暖你的心，让我们也开心一下吧！

