---
标题：买菜记
日期：2019-07-07 11:09:43
作者：江熔锐
---


看，镜子里有一位女士长着乌黑光亮长头发、水汪汪的大眼睛，高高的鼻子，肉嘟嘟的小嘴。你们猜，她是谁？没错，她就是我的妈妈。

眼看国庆节就要到了，超市的众多商品又要搞特价了。我心想：妈妈又要“占便宜”了。果然，国庆节当天，妈妈一早就拉着我出门了。

这天，天气晴朗，阳光灿烂，一个红彤彤的大太阳如同一个又大又圆的大火球悬挂在湛蓝深远的天空中。一朵朵五颜六色的小花如同满天繁星……我们来到了超市，里面十分宽广和整洁，也十分热闹。我和妈妈分头去买自己喜欢的东西。突然，她眼前一亮，发现了鸡腿买一送一。人们都围在那疯狂抢购。妈妈马上用尽九牛二虎之力，挤进人群，终于抢到十包鸡腿。她很开心，回家路上还不停地跟我炫耀。

回家后，我看了一眼包装袋，发现上面的日期标明鸡腿明天就要过期了。我马上把这个消息告诉了妈妈，妈妈听了十分后悔，怪自己一味只想着贪小便宜。这件事告诉我们：价格低的东西不一定都是好的，往往便宜没好货啊！

