---
标题：我爱家乡的小树林
日期：2019-07-07 10:27:12
作者：李羿娇
---


我的家乡有一片小树林，那是我和妹妹的乐园，它给我的童年增添了很多乐趣。

春天，我和妹妹在小树林里玩，那里的树才刚刚发芽，非常娇小可爱。

夏天，我们在那里玩时，树已经长成一棵棵又高又壮的大树了，我们把许多奇形怪状的叶子摘下来，做成了一幅幅美丽的树叶贴画。

到了秋天，许多树叶慢慢变黄，那落下来的枯叶就像蝴蝶在空中翩翩起舞。其中最显眼的还数枫叶，她变得火红火红的，我们就用它来做游戏。

冬天，树叶落光了，只有许多白皑皑的雪在光秃秃的树干上，这时小树林换上了亮丽的新装。我和妹妹便在雪地里玩雪，堆雪人、打雪仗等是我们最热衷的游戏。

小树林里留下了许多我和妹妹的欢笑声和争吵声，它也是我们快乐的源泉。

我爱我的家乡，更爱家乡的这片小树林！

