---
标题：坚强的小草
日期：2019-07-07 10:40:59
作者：王誉翔
---


我们上了楼梯，来到了房顶的后花园。

我只见这里如世外桃园一般。同学们立刻去观察一些大小的盆栽。我却跟他们不同，我走过一个菜园，在一些脏兮兮的地方，发现了几棵不起眼的小草。

虽然说，这几棵小草不能与盆栽比美，但是在我心中确是一位坚强的植物。我看着水沟里没有太多的土壤，这样的草也能生存下来，是个奇迹啊！而这一棵不起眼的草让我给参透了内心。

我的内心感受到别的盆栽的花是人工培育出来的，可是它是自然生长出来的。它虽然不会开花结果，也没有一个可以让人人知道的名字，它每天经历风吹雨打的锤炼。正因为如此，我才要写这样一棵坚强而又不起眼的小草。

我的内心被这一棵小草打动了。这时，已沉浸在了这一幅画中。我是多么的敬重它，它是一棵比房顶上任何一个盆栽都要坚强，美丽的一棵小草。

小草随处可见，可是房顶上的小草是比别处小草更加勇敢无比。

它是我心中的榜样，更是我的朋友。这就是一棵不起眼的小草，并没有太多人去发现它。就算发现了它，也只是过目而忘。这真的是一位坚强而又不起眼的小草。

