---
标题：一次难忘的比赛
日期：2019-07-07 10:46:31
作者：许欣岚
---


说到比赛，很多人都会问我说：“是写字比赛、画画比赛、还是唱歌比赛啊”对此，我的回答是：“这些都不对，而是体育长跑800米比赛。”说到这里，很多人就会不屑一顾地说：“切，这有什么好难忘的吗！不就是个长跑比赛吗！”我告诉你，你如果这样想就错了！如果不信的话我们就一起来看看吧！

上课铃响了，我们像往常一样排着队，到操场去上体育课。一排好队，体育老师就宣布：“这节课跑800米。话音刚落，我便小声的和站在我旁边的两位女同学说：“等会我们一起慢慢跑吧！免得等会腿‘断’了！”两位同学立马答应了。

哨子声一响，同学们便迈开大步狂奔起来。当然，我也还没忘记和同学之间的约定：和她们一起慢跑。想到这里，我便放慢了脚步，一边慢跑一边等她们追上来。就这样我变成了第3名！不过她们也没辜负我的期望，在我掉到第4名时追了上来。但是她们虽然追了上来却不是一起的而是一前一后的追。于是我上气不接下气地对跑在前面的那个同学说：“我们一起等等后面的同学吧”！谁知那个人利用我对她的信任，反超到我的前面去了！哎～可怜的我只能和另外一个同学一起慢慢跑了！

跑到第4圈时，我实在跑不动了，于是就坐在旁边的花坛边上。刚坐下和我一起慢慢跑的那个女同学一把拉起我，气喘吁吁的对我说：“许欣岚，不要放弃，我们一起到达终点吧！”我经过她一鼓励便坚持跑了下去。最后，我和她并列到达终点，获得了5分20秒的好成绩！

经过这件事情，我明白了一个道理：友谊，是不能欺骗的，因为它能让我们能获得无限的力量！

