---
标题：好书伴我成长
日期：2019-07-07 10:26:53
作者：刘映缨
---


高尔基说：“书籍是人类进步的阶梯”，因为书可以改变一个人的思想，改变人的行为，甚至改变人的命运。

我读过的书籍很多，最喜欢读的书是曹雪芹写的《红楼梦》。记得妈妈第一次给我买《红楼梦》，打开一看这么厚一本书根本就不想读。在妈妈引导下我打开扉页看到里面的故事，兴趣大增，一页一页津津有味的读下去。《红楼梦》讲的是一个家族的兴衰，反映一个朝代历史故事。主人公贾宝玉，他们的家族是因为家中一女子进宫当了皇帝的宠妃而盛起，于是他们天天吟诗作乐，而其中又有两女子非提不可，那便是薛宝钗和林黛玉。林黛玉生性猜忌，多愁善感，可贾宝玉偏偏就是喜欢她，她身子弱，老祖宗看不上她，便骗贾宝玉与薛宝钗成亲，当贾宝玉揭开喜帕发现并非林黛玉，而林黛玉气急身亡，悲痛欲绝，出家当了和尚。第一遍略读中我时而高兴时而忧伤，时而愤怒时而感慨万千。

当我了解故事背景再次精读时，我便边读边圈画好词佳句，品味作者的独特写法和别具一格的思想，到经典之处我甚至可以续编故事。读完之后就可以把自己的感受写下来，常读常新、百读不厌，学习借鉴里面的精彩片段。脑海经常想象作者是什么样的人？会有什么样的生活经历？为什么要写这个故事？

好书伴我成长。读一本好书，不但可以获得更多的知识，给自己的大脑充电，还能提高判断问题的思辨能力和战胜困难的决心。读一本好书就像喝一杯耐人寻味的绿茶，也是饮一杯回味悠长的陈年的佳酿！

书籍，就像一个深奥的大海，等着我去发现和探索，使我从书中获得智慧和乐趣！我爱你，书籍！

