---
标题：妈妈的狮吼功
日期：2019-07-07 10:27:58
作者：胡苏娜
---


我不知道妈妈以前是不是练过“狮吼功”，现在，妈妈的“功力”与日俱增，嗓门震慑人的威力更加强大。

“起床啦，快——”，震得我耳朵嗡嗡响。起床老半天了，还觉得有千万只蜜蜂在我的耳边徘徊。

“吃饭了，还磨蹭什么？”这震耳欲聋的“狮吼”直接影响我的味蕾。吃饭的时候，我只顾得扒饭，连什么滋味都分不清楚。

“该睡觉了，关灯！”妈妈每天晚上都来上这么一句，结果睡觉爱踢被子的我，因为被“狮吼功”震得昏昏沉沉的，哪里还有力气踢被子。

谢天谢地，妈妈这几天因为在秦巴工作太过劳累，嗓子哑了。在我的记忆里，妈妈的嗓子还是头一回哑。

“起床了，”妈妈功力全失，只好用手拍拍我的脸蛋儿，摇摇我的身子。“知道了！”我大喝一声，妈妈赶快把手缩了回去。

我懒洋洋地起了床，洗脸刷牙，穿衣服，吃早饭。嘿！千载难逢的好机会啊，就看我今天怎么独领风骚！

“吃饭，”妈妈哑着嗓子，连一只蚊子的声音都比不上。

“这菜真难吃。”我砰砰地敲着桌子，鸡蛋里挑骨头，仿佛十几年来受尽压迫要在这一刻翻身了，妈妈苦着脸，张张嘴巴，没发出声音。

晚上关了灯，我躺在床上翻来覆去睡不着觉，偷偷地开灯看漫画，妈妈也只是轻轻敲敲门，提醒我该睡觉了。

一个星期下来，我起床越来越迟了，有一次竟然上学迟到，被徐老师狠狠地批评了；我吃饭也吃得少了，常常上课上到一半就肚子咕咕叫；晚上我更不能安稳地入睡，数绵羊也不顶用。

怎么回事啊？我开始想念妈妈那震耳欲聋的“狮吼功”了，我多希望妈妈不再那么含辛茹苦地工作了。妈妈，我希望你的嗓子快快好起来，来管管我这个调皮的小鬼。

