---
标题：放风筝
日期：2019-07-07 10:16:07
作者：屈屹箎
---


今天，阳光明媚，微风怡人，妈妈带着我去体育场放风筝。

来到体育场，只见蓝蓝的天空飘浮着各式各样的风筝：“金鱼”摆动着长长的尾巴，“蝴蝶”展开斑斓的翅膀，“仙鹤”正跳着优美的舞蹈……五颜六色、千姿百态的风筝随风舞动，把天空装扮得犹如一幅美丽的画卷。小朋友们牵着线奔跑着，欢呼着，脸上洋溢着快乐的笑容。

看到这里，我和妈妈也拿出我们的“老鹰”迫不及待地加入其中。妈妈托着风筝，大声喊道：“1、2、3，放！”听到指令，我牵着风筝线向前奔去，不时看看后面，但是“老鹰”飞得并不高。我一着急就猛地加速，谁知“老鹰”竟一头栽下来了。我又气又急，心里抱怨着：真糟糕！放风筝真难！

这时，妈妈告诉我，放风筝要注意风向，要逆风而跑。一开始，奔跑速度不要太快……听了妈妈的话，我重新拿起风筝。一阵风吹来，我立马拿起线轴逆风跑了起来，“老鹰”借着风飞起来了。我一边放线，一边回头看，只见“老鹰”越飞越高，高过了树梢，高过了房顶，好像要和一旁“蝴蝶”、“仙鹤”一比高下似的。看着翱翔在蓝天的“老鹰”，我情不自禁地欢呼起来：“飞吧，飞吧，飞得再高点！”

这一天，我不仅掌握了放风筝的技巧，还收获了放风筝的快乐。期待下一次再去放风筝！

