---
标题：我是小小推销员
日期：2019-07-07 10:26:18
作者：李新乐
---


红彤彤、白嫩嫩，吃起来脆脆的、甜甜的。大家知道这是什么吗？它就是——苹果。

苹果的种类非常多，如有红富士、国光、红星、乔纳金、红玉、金冠、水晶、恩派等。但是，在这么多的苹果中，我要给大家推荐的是万里挑一的“红富士”苹果。红富士苹果吃起来非常甜，吃到嘴里香香的、脆脆的。它胖嘟嘟的，像一个“小胖墩”穿着一件火红的外衣，真讨人喜欢。

这些苹果不仅味道好，而且它对我们人类的健康也非常有益。小孩吃了苹果，不但能增添人体所需的微量元素，而且还能增强大脑的记忆力；叔叔阿姨吃了苹果，不但能增强体质，而且还能养颜美容；老爷爷老奶奶吃了苹果，补脑养血、宁神安眠。在民间有一句俗语“一日一苹果，医生远离我”，充分说明了苹果在人们身体健康中发挥的重要作用。苹果只是最普通的一种水果，但它的营养价值非常丰富，被营养学家评为“十大健康水果”之一，同时也被人们评为水果中的人参。

哈哈，同学们听了我的介绍你们是不是更喜欢苹果了呢？心动不如行动，快快行动起来吧，让我们一起多吃苹果，吃出健康，吃出快乐！

