---
标题：令我感动的一件事
日期：2019-07-07 10:54:42
作者：霍以琳
---


打开记忆的闸门，童年生活的许多事像潮水般涌来。有开心的，有惊险的，有生气的，有悲伤的……但其中一件事让我记忆犹新，历历在目，感动不已。

一个夏天的中午，太阳炙烤着大地。我拿着50元去买午饭。因为口袋浅，我就把手插在口袋里，一路上像离弦的箭一样跑到了餐馆。可买好后，我已经没有手在照顾“小宝贝”了。于是我把钱装在口袋里，小心翼翼地往家走。可是老天好像故意跟我作对，伴随着“啊”的一声我的脚崴了。唉！怎么办？我慢慢的立起身，幸好不严重。我看了看口袋，钱没这掉出来，我就提着饭一瘸一拐的走回了家。

回到家，我一摸口袋，咦，钱呢？什么时候不翼而飞了？我一直保护的好好的呀！肯定是崴脚后掉的。第一次丢钱的我，急得像热锅上的蚂蚁，头上冒着虚汗。我忍着痛，急忙掉头踏上了找钱的旅途。再出家门的一瞬间，我的眼睛变成了扫描仪，扫描着地面上的前后左右，我认真的看，仔细的找，不放过经过的每一个角落，却怎么也不见钱的踪影。急得我的“大米”都落下来啦！就在这时，一只小小的手拍了拍我。我回头一看，是一个小妹妹，她对我说：“姐姐，你怎么啦？是不是丢钱了？”“是的，你看见了吗？”小妹妹把手中的钱递给了我，“是不是这些呀，我回家时在路边看到了，怕失主回来找，我就在这里等着！”我抬头一看，眼睛一亮，这就是老板找回的零钱。我连声说：“是的是的，谢谢你，小妹妹！”“不。客气姐姐，我先走啦！”“好的，再见！”

看着一蹦一跳回家的小妹妹，一股暖流涌上心头，泪水在眼眶里打转。这个小妹妹真好，幸亏遇上了她，我的钱才失而复得，真是有惊无险。

回头望着小妹妹的背影，我仿佛看到了红领巾在空中飘扬，她拾金不昧的精神，顷刻间感动了我。传递给了我。让我真正明白了。你的小小的举动，会感动身边的人，也会帮助更多的人，让更多人感受到温暖！

