---
标题：秋天的乡村
日期：2019-07-07 11:18:39
作者：关梦芸
---


清晨，刚下过蒙蒙细雨，我漫步在乡间的小道上，听着落叶细枝被我踩碎的沙沙声。这时，眼前的树叶被阵阵微风刮落，从树上慢悠悠地飘落下来。我猛然发现，秋天，已经到来了！

屋后的田野是一番丰收的景象：稻子熟了，黄澄澄金灿灿的，粒粒饱满，连稻杆都被压弯了腰，正等着农民伯伯用银光闪闪的镰刀收割。白花花的棉花地像密集的白云布满天空，点缀着大地，简直就是白色的海洋。秋风轻轻吹过，白色的“海洋”便涌起阵阵“浪涛”。金黄地玉米地闪着金子般的光芒，“挣脱”了绿色的外衣，露出颗颗饱满的玉米粒。

天上，一群大雁整整齐齐地排着队，从北往南飞。它们一会儿排成“一”字，一会儿排成“人”字，领头的大雁还不停地催促着后面的同伴。

果园里，苹果、柿子早就压弯了枝头。特别是苹果，像一个个红通通的灯笼挂在枝头，多喜气啊！

秋天是乡村最美丽的季节，它带给乡民们甜美的果实，凉爽的秋风，还有那丰收、喜悦的心情。

