---
标题：我与书的故事
日期：2019-07-07 10:25:19
作者：邹亚男
---


书籍，是多么神圣而美妙！而我，好像天生就与书籍紧紧捆绑在一起似的，从小就与书结下了不解之缘。

当别的小朋友还在玩泥巴，搭积木的时候，我就已经开始识字了。不知怎么的，我对汉字有种特殊的偏爱，那一笔一划深深吸引着我。我翻遍家里所有那时我能看懂的书，可还是意犹未尽。每次和爸爸妈妈一起出门，见到我不认识的字，一定要找爸爸妈妈问个明白，直到爸爸妈妈都厌烦了，我却还是停不下来。

就这样，上幼儿园大班的时候，我已经认识一千多个汉字了。从那时起，我天天缠着爸爸陪我读书，书籍成了最好的伙伴。

原来家里的书柜，放的全都是爸爸的书，自从我开始读书后，偌大的书柜里有一半都是我的书！可是就算这样，我仍然觉得半柜子的书有点儿少。

小学二年级后，我开始接触小说。沈石溪先生的“动物世界”让我浮想联翩；杨红樱阿姨的《淘气包马小跳》带我领略人间的真情与美好……虽然那时还没有记笔记的习惯，但那些精彩的段落、句子，往往会被我记住，至少能让我在作文时“有话可说”。书籍给我带来的益处可远远不止这些，书读的多了，人也就静了，气质更是不请自来。书籍还能拓宽人的视野，让人看得更高更远……

“鸟欲高飞先振翅，人求上进先读书”，书与我同在，我愿一直与书相伴、与书同行！

