---
标题：这儿真美
日期：2019-07-07 10:11:54
作者：刘欣荣
---


我生活在一个山水小城里，见过山，见过河，就是没见过大海。去年暑假，妈妈带我去看海。

一下飞机，我兴冲冲地跑向酒店，一到房间，丢下行李，快速地向大海奔去。因为酒店和大海中间只隔着一条街，很快就能到。放眼望去，大海一望无际，非常广阔。我看见有的孩子在堆沙堡，有的孩子在游泳，还有的孩子在用贝壳拼图画。我很激动，于是也跟着玩了起来。

海滩真美！绵软的沙滩一踩就是一个脚印，温柔的海风吹拂着脸颊，真是舒服极了。忽然，我想到一个坏主意，把沙子团成球扔在正在欣赏风景的妈妈身上，妈妈知道我在搞恶作剧，她也把沙球往我身上扔来，一时间，海滩上洋溢着我和妈妈欢快的笑声。

离我们不远处有座情人桥，听人说，站在情人桥上海风很大，人会感觉摇摇晃晃，需要互相拉着手，这样他们的情感会越来越好，“情人桥”也因此得名。我和妈妈手拉着手，坐在情人桥上的八角亭里，看着太阳在海平线上一点一点地下降时，我觉得我是这个世界上最幸福的人。不光我们在看夕阳，还有很多大哥哥大姐姐也在看夕阳。这时我突然发现，海是透明的，里面小鱼小虾成群结队地游着，海底还有奇形怪状的石头和不知名的植物。

过了一阵，天色渐渐暗了下来，太阳完全不见了，海面上静悄悄的。此刻，一轮明月升上天空，海里还印着一个月亮。我久久地凝视着月亮，直到妈妈提醒我该回酒店了，才依依不舍地离开。

这儿真美，我喜欢大海，如果有机会，我还要再来一次，再次感受大海带给我的快乐。

