---
标题：狐假虎威新编
日期：2019-07-07 11:16:24
作者：梁家亮
---


自从老虎被狐狸骗了以后，森林的小动物们都嘲笑老虎很笨。老虎非常生气，下定决心打算把狐狸给吃掉。可老虎又担心再次被骗，于是它天天去找其他小动物练习如何防止被骗。听到这个消息，狐狸的日子过得战战兢兢的。

有一天，老虎看见狐狸去了农场，便偷偷摸摸地跟着它。只见狐狸到了农场后，悄悄地偷了几只鸡。当它想离开的时候，突然听见两位农民在说话，只见其中一位农民说：“最近新闻上说，很多家禽都染上了禽流感。要是我们农场的鸡染上了禽流感，那就糟了。那会传染给我们人类的！”另一位农民也担心的说：“那怎么办？为了以防万一，我们还是把这些鸡都扔掉吧！”说完，两位农民就开始去处理这些鸡了。狐狸心想：有了，要是那只老虎想吃我，我就用感染禽流感这个理由去骗它。

狐狸刚想离开农场，就被尾随而来的老虎给堵住了。只见老虎气势汹汹地对狐狸说：“这次我看你往哪里跑？我一定要吃了你！”狐狸心里很紧张，但还是装作一副病怏怏的模样：“你吃了我吧，就算我给你赎罪了，反正我得了禽流感，也活不长了！”老虎一听“禽流感”三个字，吓得落荒而逃，哪敢再提吃狐狸的事，狐狸因此又逃过了一劫。

就这样，老虎再次被狡猾的狐狸给骗了。

