---
标题：我家的小狗
日期：2019-07-07 10:20:13
作者：王欣怡
---


前不久，妈妈给我买了一只小狗，我给它取名叫清清。

清清全身长满雪白的绒毛，蜷成一团时就像一个大雪球。它小小的脑袋上长着一对黑宝石般的大眼睛，特别有神。那潮湿的小鼻孔总是向上扬着，耳朵却常常耷拉着。它四肢小巧，尾巴短小，讨好我的时候小尾巴就会对我摇个不停。

我家的清清可喜欢吃火腿肠了。有一次，我想逗逗它，从厨房拿出一根火腿肠，故意在它面前晃来晃去。清清一看是它的最爱火腿肠，就急忙用小爪子抓住我的裤腿，使劲儿地摇着尾巴，张开小嘴，伸出粉红色的小舌头，好像在说：“小主人，快给我，快给我吧！我要吃。”这时，我撕开火腿肠的外包装，半蹲下身来，把火腿肠往它的嘴跟前喂去，可看它正要咬住的时候，我猛地把火腿肠向上一提，清清没吃到，这可把我乐坏了。这一下子却把清清惹急了，它把我的裤腿抓得更加厉害了，尾巴也摇得更欢了，不再把舌头伸出来了，而是冲着我汪汪叫。看看它的样子，我不忍心再逗它了，就把火腿肠喂给了它，清清叼起火腿肠飞快地跑了，生怕我会抢回去似的。我很好奇，所以就跟上去看一看，哦！原来它躲在墙角边，用前爪抱住火腿肠，低着小脑袋，左边啃啃，右边啃啃，不一会儿功夫就吃完了。

清清睡觉的样子也很可爱。它会把自己的两只前爪当做枕头，睡在上面，这个时候，我想和它玩，它也懒得理我了。

清清这么可爱，我怎么会不喜欢呢？

