---
标题：校园春色
日期：2019-07-07 10:56:19
作者：李梓惠
---


“等闲识得东风面，万紫千红总是春。”这是朱熹笔下的春天；“竹外桃花三两枝，春江水暖鸭先知。”这是苏轼笔下的春天；“夜来风雨声，花落知多少。”这是孟浩然笔下的春天。那春天究竟是什么样子呢？东风来了，是时候去看看了。今天，我们跟着老师一起来到校园找春天了。

我们从小梦桥上走进了“日新园”。初入“日新园”，几株凌霄映入了我们的眼帘。凌霄盘旋在“启智廊”之上，它既没有开花也没有长叶，更不会结果，但从它那层层泛着青光的树皮上，我们知道春天来了！穿过了“启智廊”，我们便来到了“静思亭”。“静思亭”边长满了青青的草。它们渡过了孤独寂寞的冬天，但春天一到，它们就变得绿油油的了。在亭子的四周散落了无数的雪白的玉兰花瓣。它们虽然飘落了，但它们的香味还在，它们的美貌还在，因为它们是在充满生机的春天里掉落，为了给刚经过冬天，枯黄的大地涂抹上亮丽的色彩！

走过一条小径，高大的“启航石”迎面而立。它的样子像女王高贵典雅的宝座。下面种满了南天竹，靠近根部的叶子是绿色的，而新长出来的叶子却是鲜红的，泛着层层光彩；叶子的形状又细又长，像女子弯弯的眉毛。南天竹笔直的生长着，就像是宫殿中矗立的卫兵！

转过启航石，一颗高大的红叶李向我们招手。远看，它的花瓣是雪白的，走进才发现它的花瓣是白色中透着淡淡的粉，既优雅又迷人，在阵阵温暖的春风中荡漾着醉人的清香。

在花园的草地上，有许许多多的“小动物”。它们都是各种雕像，惟妙惟肖的。瞧，小鹿一家正在树荫下休息；小白兔正在吃着青草；仙鹤正在回眸，欣赏着自己美妙的身姿……

“一年之计在于春”，一切才刚开始，有的是时间，有的是希望……你听，同学们正在读着“书山有路勤为径，学海无涯苦作舟”，这也是校园里最靓丽的一道春景！

