---
标题：雨姑娘找妈妈
日期：2019-07-07 11:07:13
作者：阮韵涵
---


一天雨姑娘遇见了风娃娃，风娃娃说：“你有妈妈吗？”雨姑娘说：“我不知道啊！”风娃娃说：“你不知道就去找吧！”雨姑娘茫然的点了点头。

雨姑娘看见荷叶妈妈带着小荷叶，跑过去说：“妈妈！妈妈！”荷叶妈妈笑了笑说：“我不是你的妈妈，小荷叶才是我的孩子。”雨姑娘感到很失望。

雨姑娘走了走看见了花妈妈，雨姑娘着急地走过去说：“妈妈！妈妈！”花妈妈很抱歉的说：“对不起，雨姑娘，我不是你的妈妈。”雨姑娘又很失望的离开了。

雨姑娘虽然经过两次失败，可是她没有放弃，仍然在寻找自己的妈妈。雨姑娘上上下下左左右右的望了望，她看见了草妈妈，飞快地跑过去说：“妈妈！妈妈！”草妈妈看了看雨姑娘说：“我不想让你失望，可是我不是你的妈妈。”雨姑娘伤心的离开了。

雨姑娘找了三次都没有找到妈妈，现在有点失望了，雨姑娘还是上上下下左左右右的望了又望，看见了大树妈妈，她激动的跑过去说：“妈妈！妈妈！”大树妈妈温柔的说：“孩子真的对不起，我不是你的妈妈。”雨姑娘哭着跑开了。

雨姑娘伤心的大哭起来，心里非常的失望，妈妈你在哪里呀？这时候天空挂起了大风，云妈妈着急的跑出来说：“孩子，我终于找到你了！”雨姑娘高兴的说：“妈妈！妈妈！我终于找到你啦！”雨姑娘的坚持不放弃让她找到了妈妈，从此以后雨姑娘和云妈妈幸福的生活在一起了。

