---
标题：游天平山
日期：2019-07-07 10:56:03
作者：王秀中
---


今年寒假，我随妈妈来到苏州，同爸爸一起共度春节。苏州山水美，我们一家来到天平山登山观景。据说，乾隆皇帝每次来到姑苏，都要去那里呢！

一进入景区，一股清香扑鼻而来，顿时让人神清气爽、心旷神怡，是腊梅！我快步上前，那一树腊梅墙角绽放，它的枝干婀娜多姿，虽有白雪残留，但还是那么美丽动人，一片片花瓣晶莹剔透，那花蕊黄黄的散发着淡淡的清香，一朵朵花宛如一位位仙子，在丛中舞蹈，让我不禁想起“墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来”。

我们继续往上爬，雪——这冬天的精灵，更创造了许多美景，那竹叶上、枝干上的残雪给人的感觉是奇特的，让人感觉好像进入仙界一般，“忽如一夜春风来，千树万树梨花开”，应该正是此景吧。

我们来到了半山腰，向下看，苍翠的树木上还覆盖着一些稀稀疏疏的白雪，青白相间，煞是好看！路上游人虽稀少，但个个兴致盎然，满脸微笑着。于是，我们继续向上爬行。

终于，我们来到山顶，那里的景色美不胜收，因为刚下过雨，山间有一股薄雾，如梦如幻。山下翠绿一片，楼房变成蚂蚁，连旁边的山也似乎矮了许多，真是“会当凌绝顶，一览众山小！”游人欢笑着，拍着照，喜气洋洋！

天色渐晚，在爸爸的催促下，我们才恋恋不舍地下了山。

大自然真神奇，让我饱览了天平山的美景。天下还有更多美丽的风景等着人们去探索发现！

