---
标题：我喜欢小狗
日期：2019-07-07 11:09:09
作者：汤芷航
---


我家养了一只小狗，它很可爱，我非常喜欢它。

它长得很胖，兴许是爸爸每天都喂肉给它吃吧，它虽然长得很胖，但却跑得很快。它全身都是棕色的长毛，只有脖子和四条小腿是白色的。它的眼睛很大，瞪得炯炯有神，一对大耳朵耷拉下来，就像大象的耳朵。大家都叫它“太子”。

太子喜欢逗我玩，每个晴朗的周末，我都会带着它去西湖公园玩。每次我把手指放到它的嘴里，它便会轻轻的咬几下，再放开。有的时候，我会找一根小木棍，扔出去，太子看到了就会用嘴把小木棍叼回来，放到我的手里让我继续陪它玩。当它表现很好时，我就会拿着一粒狗粮放到它的嘴里，奖励它。摸摸它的头对它说：“太子，你可真听话呀！”每次我放学回家，太子都会摇着小尾巴汪汪叫几声，好像在说：“小主人，欢迎回家。”

有个星期六，我和妈妈吃完午饭，妈妈对我说：“今天下午有客人要来家里吃饭，家里碗、筷不够用，你去买点回来吧。”我点点头说：“好的。”妈妈给了我一百元钱，我骑着小自行车，太子就跟在我后面，一起去离家最近的一家商店。老板帮我把买好的碗、筷放到袋子里，还找了我用剩的零钱。我把零钱装好对老板说：“谢谢老板，我回家了。”老板笑着挥挥手，对我说：“再见！”于是，我带着太子回了家。回家后我把东西和钱交给了妈妈，妈妈笑眯眯的对我说：“谢谢宝贝。”我说：“不用谢，给妈妈帮忙是我应该做的事情。”

还有一次，太子把我的碗给打破了，只见它羞愧地低下了头，嘴里还呜呜的叫着，就像在对我说对不起一样。我又好气又好笑地对它说：“算了，你这么听话，我就原谅你了。”太子听了，又汪汪的叫了几声，就像在说谢谢小主人。

这就是我家的小狗，听话又顽皮，我非常喜欢它。你们喜欢它吗？

