---
标题：乌鸦和狐狸新编
日期：2019-07-07 11:17:05
作者：郑学秀
---


乌鸦自从上次嘴里的肉被狐狸骗走后，就一直怀恨在心。她自己设计制作了一个有电的汉堡包，虽然外表弄得跟真的一样，其实里面都是一些电击设备。狐狸一定不会发现这个汉堡包是假的，乌鸦自信地想道。

整整花了三天，乌鸦才把这个带电的汉堡包弄好，于是她便迫不及待地带着汉堡包出门找狐狸去了。狐狸也已经很长时间没吃过东西了，他不禁想起上次从乌鸦嘴里骗来的那块肉，那真是美味啊！这样想着，他也忍不住要去找乌鸦了。

这时，刚好乌鸦带着汉堡包过来了，狐狸看到乌鸦嘴里的汉堡包，嘴馋得流出了口水。见乌鸦停在了树枝上，狐狸又开始对乌鸦进行一轮甜言蜜语的轰炸。不过这对乌鸦已经没用了，乌鸦依旧一言不发，嘴里紧紧叼着汉堡包不放。狐狸一计不成又生一计，只听他说道：“啊！美丽的小姐，你的身姿多么的美丽，你的脸就像鲜花一样艳丽，只不过你的嗓音实在难听。”乌鸦装模作样地瞪了狐狸一眼，然后张嘴“啊啊啊”叫了起来。不出所料，乌鸦嘴里的汉堡包掉了下来。狐狸见状，立马跑过去，拿起汉堡包阴险地笑了笑，他想：乌鸦就是笨，被骗了一次还不长记性，没办法，我只能独享这个汉堡包了，哈哈哈！

只见狐狸一咬手里的汉堡包，突然发出一声惨叫，“啊，我的牙，我的门牙怎么掉了！”它惊慌失措地大叫道，却没听见从远处出来了乌鸦大仇得报的笑声……

