---
标题：春天在哪里
日期：2019-07-07 10:15:12
作者：郭雅雯
---


“春天在哪里呀？春天在哪里？春天在那小朋友的眼睛里……”在这美妙的歌声中，就让我带着大家一起去寻找春天吧。

“随风潜入夜，润物细无声”，春天是那无声的细雨。春天的雨没有了冬雨的冰冷，更没有夏雨的猛烈，它细细的、轻轻的洒向大地，滋润了每一寸土地，小草从地下探出头来，露出嫩嫩的芽儿来，大地一片生机勃勃。

“碧玉妆成一树高，万条垂下绿丝绦”，春天就是那随风舞动的柳枝。公园里一棵棵柳树挂满了嫩绿的枝芽，像一个个跳跃的音符，在春风的吹动下演奏出一曲曲美妙的“春之歌”。

“夜来风雨声，花落知多少”，春天就是那绚丽多彩的花朵儿。桃花绽开了粉红的笑脸，杏花和樱花在枝头上欢快的跳舞，田野里，油菜花金灿灿一片，在春光里发出耀眼的光芒。

“儿童散学归来早，忙趁东风放纸鸢”，春天就是小孩子最喜欢的乐园。周末约上几个小伙伴，带着风筝，在广阔的田野里迎风奔跑，高飞的风筝犹如天空中飞翔的小鸟，到处留下一串串欢快的笑声。

真想高声呐喊：“春天来了！春天来了！春天来到我们每个人的心田里！”

