---
标题：找春天
日期：2019-07-07 10:32:21
作者：李琳烨
---


春天来了，我和妈妈手拉着手，走出家门，去寻找春天。

我们去公园里找。从远处望去，一大片小草给公园铺上了一条地毯，碧绿碧绿的。桃花含苞待放，杏花、迎春花随着风儿跳起舞，还有郁金香竞相开放，小朋友们趁着春风放起了风筝……

我们去树林中找。树林里的小树好像长高了一大截，还吐出了点点嫩芽，就像刚换了一件碧绿的新衣裳。鸟儿在树林里歌唱，好像在用歌声欢迎春天的到来。一阵风吹过，树叶“沙沙沙”的响，小鸟“叽叽叽”的叫，像在开音乐会一样。

我们去小河边找。小河里的水“叮叮咚咚”，仔细听就像琴声一样；河里的小蝌蚪游来游去，像在找妈妈；鱼儿一会儿聚在一起，一会儿散开，像在玩捉迷藏。一群野鸭在河面钻上钻下，像在比赛谁的潜水本领强……

啊！我找到春天了。它在花儿的芬芳里，在鸟儿的歌声里，在小朋友的笑脸里……

