---
标题：母爱
日期：2019-07-07 10:18:26
作者：李安莉
---


世界上最伟大的爱莫过于母爱，每提到这个词，一件件令人难忘的事便浮现在眼前。

记得一个盛夏之夜，没有一丝风，酷热难耐。蚊子嗡嗡叫，肆无忌惮地叮人，我翻来覆去怎么也睡不着。朦胧中，我似乎发现妈妈拿着一个新苍蝇拍子走进了房间，她发现一只蚊子正在叮我。打吧，怕把我惊醒了，不打吧，又怕蚊子把我叮着了，真让妈妈为难啊！最后，妈妈还是下决心消灭了这只蚊子，却把我惊醒了，我揉了揉眼睛埋怨说：“深更半夜，您不睡觉，跑到我房间来做什么？”妈妈如实告诉了我刚才的情形，感动得我热泪盈眶。唉！可怜天下父母心！是不懂事的女儿错怪了您，委屈了您的一片好心，请原谅女儿吧！

还有一次，妈妈和外婆在包饺子，外爷陪我玩，年幼而又调皮的我，一不小心摔了一跤，感觉腿很疼。到了晚上，妈妈知道后把我的裤脚推上去一看，啊！摔破皮了！妈妈心疼极了，立即出门买药，回家后小心地把药粉撒在我的伤口上。为了避免我睡着再次碰到伤口，整夜妈妈便一直抱着我的腿。直到第二天清晨，我的腿仍在妈妈的怀里。真是伤在我的腿上，疼在妈妈的心里！

“望子成龙，盼女成凤”是每一位母亲最大的心愿。妈妈是银行职工，工作很辛苦。下班后还要料理家务，经常累得筋疲力尽。但妈妈把给我辅导作业当成是雷打不动的大事，再乏再累都坚持。

现在，我一天天长大了。回想起来，我成长之路上，妈妈付出了多少努力啊！我也暗暗下定决心——从小刻苦学习，立志成才，给母爱最好的回报！

