---
标题：乡村生活
日期：2019-07-07 10:26:00
作者：丁志敏
---


每年放暑假，妈妈都会带我去外婆家住上一段时间，那里山清水秀、鸟语花香，是一个很美的地方。

清晨，一串高昂的“喔喔喔”声把我从睡梦中叫醒，我来到院子，就看见外婆家的那只大公鸡踱着方步向我走来，它昂首挺胸，目不斜视，头上的大红冠子伴随着悠闲的步调轻轻摆动，仿佛在向我邀功似的，完全无视自己就是那个打扰我美梦的罪魁祸首，我连忙抓起一把玉米粒洒在地上，大公鸡欢快地吃起来。这时外婆还会给它加几块鲜嫩的菜叶，外婆说，大公鸡也是家里的一员，他唤醒人们开始一天的生活。

我来到餐桌前，看着满满一桌的饭菜，馋涎欲滴，外婆一定又是早早的起来给我们做饭，有金黄的葱油饼、清香的稀饭、爽脆的土豆丝，香甜的玉米棒，每一个都是我喜欢吃的，桌上每一个碟，每一个碗里都盛满了外婆对我浓浓的亲情，暖暖的爱！

吃完饭来到院子里，周围萦绕着清新的空气，太阳光透过树荫斑斑点点洒在墙角的月季花上，花朵看上去更加娇艳欲滴。这里，远离了城市的喧嚣，没有高耸的大楼与公路上飞驰的汽车，空气中流动着淡淡的花香，最重要的是我们可以自由的玩耍。

中午，虽然烈日当头，但是勤劳的人们无所畏惧，开始了一天的辛劳，他们除草、翻地、洗衣服，空气里又增添了一份忙碌的气息。树上，知了一个劲的叫“知了、知了……”，树叶无精打采的垂着头，鸟儿也聊累了，在树枝上打着盹儿。此时，我们却在院子里、小路边做起了游戏，原本无聊的中午又变得趣味十足了。

黄昏，一缕缕青烟从烟囱里轻盈的飘出，干了一天活的人们开始准备起晚饭来。只见红彤彤的晚霞染红了远处的天空，各种形状的云朵在晚霞的衬托下越发动人。

当夜晚来临时，月亮在大地上洒下一片银辉，温柔的月光如同水一般平静，洒落在人们的脸上。巨大的夜空好似一张深蓝色的幕布，天上的星星好像幕布上镶嵌着的无数亮晶晶的宝石，美丽无比。这时，我们躺在凉席上一颗一颗地数着星星，不知有多惬意啊！

这就是我的乡村生活，这里有美丽的田园风景，有勤劳朴实的乡下人家，我喜欢这里的无拘无束，这就是我向往的生活！

