---
标题：第一次购物
日期：2019-07-07 11:18:23
作者：胡天意
---


一缕阳光，也会让你感受得到温暖与色彩，就像泡进温泉一样，就像走进五颜六色的画中一样。

“六一”那天，阳光就特别温暖、明媚。太阳公公像一个大大的红皮球升了起来，大地顿时像铺上了一层金色的地毯，连空中的云朵也像一颗颗变化莫测的棉花糖一样，特别可爱。

“起床啦，起床啦！”妈妈大声地呼喊着我，我就立刻起床去刷牙洗脸，虽然我还是很想睡觉，但是一想到今天是第一次跟妈妈一起去超市购物，我顿时强打精神，收拾完后就跟着妈妈出门了。

一路上风景很美，蓝天白云，轻风拂面。我和妈妈是坐着自家车过去购物的，心情很好！不一会儿，我们来到了超市门口，发现里面很热闹，到处都是特价商品和促销商品的吆喝声、叫卖声。往来购物的人群熙熙攘攘的，感觉有点乱。

超市很大，里面的商品琳琅满目，所以里面的方向很难找，只能问路。我们一路逛一路对比着，这里瞧瞧，那里看看，对比着那样商品比较便宜。最后，我们买了很多打折的便宜货，我和妈妈都很开心！

回到家，当我们拆开包装袋时，才发现大部分商品都是只有几天就要过期了，我和妈妈都很后悔，以后再也不敢一味地贪便宜了，毕竟便宜没好货啊！

