---
标题：我的理想
日期：2019-07-07 11:08:20
作者：朱鑫艳
---


每个人的心中都住着一个安琪儿，她会公平公正的对待每一个人，等到一定的时间，一定的机会，她会轻轻的敲响你的心门。不过，她不会对你说：“你好！”而是会暗暗的提醒你：“这就是你的梦想！你的特长！前进！”

这不，三岁时，她也轻轻地敲响了我的心门。

我清晰地记得外公无助痛苦的脸。那次，外公不知道患上了什么怪病，身体发软，四肢无力，就连走路都是问题，强挺一段时间后，病越发严重，没办法，只得去了医院，可染上疾病的不仅仅是外公一人呀！医院里人山人海，那么大的医院却还是被挤得水泄不通。好不容易挤到了挂号窗口前，刚挂完号，正准备就诊，外公却又受到了医院各种病毒的感染。于是，外公的噩耗传来了。当时，我就愤愤地想：如果咱家有个医生，是不是就可以做好预防了呢？于是，一颗白衣天使的种子悄悄地埋在了我的心里。

为了实现这个愿望，我从小就开始了练习。

每次和小伙伴们玩过家家时，我总是要扮演医生的角色。穿着白色大衣像模像样地给病人们测血压、听心跳、开药方、消毒、打针。

长大上学后，我才知道，只有学习丰富的科学知识才能当上一名合格的医生。

爸爸似乎猜透了我的心思，经常指导我：“当医生必须要细心、仔细、谨慎。因为一个药方会关系到一条人命。”因此，我在学习和生活中对自己要求严格，从不小看粗心马虎，因为我知道，以后在手术台上的小错误，就是对患者最大的不负责。

爸爸还告诉我：做事要先学会做人，要有爱心、良心。这是医生的准则，更是我的必修课。

山溪的理想是大海，所以它总是日夜不休地流淌；雄鹰的理想是蓝天，所以它废寝忘食地向上飞翔；没有理想的人就像鸟儿折断了翅膀，无力回天。如果没有理想，生活就像一团死水，死气沉沉毫无生气，理想是前进的动力，让我们为了理想前进吧！

