---
标题：写给李白的一封信
日期：2019-07-07 10:40:29
作者：金妍希
---


敬爱的李白：

你好！

我叫金妍希，常常读你的诗，十分敬仰你，也十分羡慕你。我敬仰你的豪放只要一时兴起，就可以写一首前无古人后无来者的好诗，流传于天下。

我羡慕你的自由，可以周游各地，看各种人的生活，领略生活的美好。

我居住在天台，你之前来过了吧？现在这儿可不跟以前一样了，有新出的美味小吃，也有历史悠久的小吃。就比如：现在大街上小孩子们最爱吃的零食，每年春节大人们做的饺饼筒，饺子等别俱一格的美食，如果你能穿越到这儿，我一定请你吃，你肯定会吃得连连称赞。

对了，现在还推出了各种品牌的酒，你这种豪放爱喝酒的诗人也一定会流口水。这儿有红酒，济公家酿酒，红石山国酒，啤酒名扬天下，你会不会喝一口就写下一首诗呢？那才叫一个爽啊，你肯定会说天台山好水好酒更好，到时候我再叫爷爷送给你几坛酒。让你带回去喝，保准让你喝了还想喝。

我还有很多问题想问你，如果你穿越过来，对你来说写诗有什么秘方吗？每次老师让我们自己发挥，我都写不出来一首好诗，每次都是绞尽脑汁，费了半天的力气才编了一首，你为什么你写诗总要在兴致头上才写出一手的？

希望你能一—帮我解答，谢谢，不过我还真想知道一件事，你在各地游玩时见过多少令人赞叹的风景，写下多少令人赞叹的美诗，对了，到现在我还记得一首流传千古的名句：飞流直下三干尺，疑是银河落九天，当时的场景又是怎样的呢？

金妍希

3月10日

