---
标题：童年趣事
日期：2019-07-07 10:25:37
作者：张贻萌
---


在我的童年里，有趣的事像星星一样，怎么也数不完。但那次“遗书”事件令我印象深刻，每每想起，便使人忍俊不禁。

小时候，我最爱喝汽水。有一次，爸爸妈妈都出去了，我在家里看电视，看了一会儿突然觉得有些口渴，于是就在家里寻找我最爱的汽水。我在餐桌上发现了一个瓶子，里面装着黄色的液体。我想这一定是妈妈给我买的汽水，但是她还没有告诉我，这样想着就咕咚咕咚喝了几口。“啊！这汽水怎么这么苦，不会是毒药吧，我记得妈妈说过要买杀虫剂，不会就是这个吧！”天啊！一定是杀虫药，我心里害怕极了，我肯定活不过今天了。真想不到我这么快就要“与世长辞”了。我想：我一定要把自己打扮漂亮些。然后，我穿上了自己最美丽的公主裙，抱上我的布娃娃，还写了一封“遗书”：爸爸妈妈，你们的女儿就要死了，你们来看我时记得要多带些汽水。

写完后，我抱着布娃娃躺在床上，静静地等着。果然没过一会儿我就没知觉了，其实是我睡着了。突然一阵急促的喊声把我给叫醒了，我想我一定是到天堂了，爸爸妈妈来看我了，还带了好多汽水。便喊道：“爸爸，妈妈，你们来看我了，把汽水给我吧！”妈妈听了我的话，先是一愣，觉得我说的话很奇怪，然后我告诉妈妈我喝了毒药，并指向瓶子。妈妈看了看瓶子，又看了我写的“遗书”，不禁哈哈大笑起来。爸爸听到妈妈在笑，于是就来问妈妈发生了什么事，妈妈告诉爸爸后，爸爸听完也笑了起来。我看爸爸妈妈在笑，我一下就从床上蹦下来：“啊，我还活着！”爸爸边笑边说：“那是，哈哈，那是你妈妈的感冒药，哈哈哈。”哦，原来是感冒药，不是毒药，我也跟着笑起来了。

童年的我们，由于无知，闹了多少笑话啊！现在每次回忆起这件事，还是会情不自禁地笑出声来！

