---
标题：桃花
日期：2019-07-07 10:13:20
作者：杜晨怡
---


春回大地，万物复苏，到处都是一片生机勃勃的景象。有嫩绿的柔柳，清香的梨花，灿烂的迎春花……但是，这些都比不上我最喜欢的花——桃花。

早晨，我去公园玩，一股醉人的花香扑鼻而来。啊，是我最喜欢的桃花的香味！抬眼一望，公园里的各色桃花正在盛开，白的像雪，粉的似霞，红的胜火，千姿百媚，争奇斗艳，美极了！

这些美丽的桃花姿势不一。有的正含苞欲放，有的完全绽放，有的还是一个个鼓囊囊的花骨朵儿，看起来饱胀得马上要破裂似的。

我忍不住把鼻子凑近桃花闻了闻，那一股幽幽的清香顷刻沁入我的心田。这时候，舞蹈家蝴蝶来了，它们在花间翩翩起舞，连勤劳的小蜜蜂也来给小蝴蝶伴舞了呢！我不禁伸手摸了摸花瓣，像绸缎一般滑滑的、软软的，舒服极了！

“桃花春色暖先开，明媚谁人不看来。”桃花不仅是春的使者，更象征着美好的生活，我爱桃花！

