---
标题：我的爷爷
日期：2019-07-07 10:27:30
作者：王怡学
---


我的爷爷是一位普通的退休工人，今年六十多岁，虽然上了年纪，但精神却很矍铄，整天一副乐呵呵的样子很能感染人，十足的乐天派！

在爷爷退休那年，他不满足于退休生活的安逸，总想干出一番大事来。于是爷爷用他的积蓄开办了一个钢管租赁站。租赁站刚开办不久，生意并不好，很少有顾客来谈生意，几百平方米的租赁站就像一座的空城，十分冷清。于是，一些热心的亲戚朋友都来劝说爷爷，让他安心过幸福的退休生活，呆在家里享清福，不要再在外面打拼了。可爷爷就是一个不向岁月屈服的人；也是一个不轻易向困难低头的人。他怎么会遇到一点儿困难就退缩呢？

几个月后，租赁站终于来了一位顾客来找爷爷谈生意，可是因为价钱的原因一直没谈下来。这时到了吃中午饭的时间，热情好客的爷爷坚持留下那个人吃饭，还用自己酿制的米酒热情款待他。在交谈中爷爷了解到，他是一个外乡人，因为家庭负担重，才背井离乡来到安康做小本儿生意。当那个人要走时，爷爷答应将价格降低一些，并且不向他收取保证金，还送给他一壶米酒。事后，我不解地问爷爷：“为什么做了亏本生意，还要送给那个人一壶米酒呢？”爷爷笑着对我说：“你看他独自一人在外做生意，多不容易呀！我们帮帮他也是应该的。”没错，爷爷就是个热情大方的人，经常宁愿自己吃亏，也不让顾客吃一点儿亏。他有着“吃亏是福”的做事风格。这种做事风格让爷爷赢得他人的信任，有了更多的顾客，生意也渐渐有了好转。

爷爷总让自己吃亏也不行，这样下去租赁站迟早会倒闭。于是，爷爷在保证质量的基础上，积极做好租赁服务，从而稍微提高了价格，没有像以前那样便宜，也不是很昂贵。这种的薄利多销的方法，反而让爷爷的生意“咸鱼翻身”步步高升，红火起来了。

在爷爷六十五岁生日上，他语重心长的对我说：“我们做人就要做一个诚实的人，要记住‘吃亏是福’这句古训。”望着爷爷殷切的眼睛，我郑重的点了点头。

