---
标题：游瀛湖
日期：2019-07-07 10:17:34
作者：周新颜
---


听大人们讲，瀛湖是我家乡安康著名风景区之一。那里千岛竞秀，景色迷人。不仅是我国西北地区最大的淡水湖，还被赞誉为“陕西省最美人工湖”。可惜“只闻其名，未见其景”。

终于，在我多次央求下，爸爸妈妈趁五一假期带我来到瀛湖。刚一下车，我就被眼前的景深深吸引，瀛湖的山是那样挺拔俊秀，瀛湖的水是那样碧绿浓郁。这样的美景，让我真想高歌一曲表示我满心的愉悦！

接着，我们依次游览了玉兴岛、金螺岛和玉清泉。

一登上玉兴岛，鸟鸣声便不绝于耳，好像所有的鸟儿都在热情地欢迎游客。仿佛间，我像是来到了巴金笔下“鸟的天堂”。这里有红嘴黑羽的八哥、圣洁如雪的白鸽、身披彩衣的孔雀……其中，我最喜欢的是精致灵巧的玄风鹦鹉，它的嘴巴是金黄色的，腹部和尾部的羽毛色彩斑斓，格外好看！

走下玉兴岛，我们就来到了金螺岛。金螺岛像一个大大的海螺，屹于湖中，故冠名“金螺岛”。岛上有许多美丽壮观的景物，如气势宏伟的螺峰塔，可以修身养性的鹳鹤亭，由汉白玉雕塑成的海螺女……其中给我印象最深的便是那“女娲石”，传说因女娲炼五彩石补天的时候，常在此地小憩，故而得名。时至今日，石壁上还散落着当年女娲补天时遗落的彩石。妈妈说，触摸彩石有“财源广进、万事如意”的美好寓意。

最后我们走进玉清泉。玉清泉位于金螺岛正对岸，很值得游览。那里有一座巨大的“织女石”与对岸的“牛郎石”遥遥相望，相互间仿佛在诉说着心中无限的思念之情。玉清泉还有一棵高大粗壮的“许愿树”，树上系满了千万条承载着游客们虔诚心愿的红色布带。站在树下，我也许了一个愿，祝我们家万事如意、幸福平安。

“年年揽胜人如蚁，波隐瀛湖小蓬莱。”人人都说西湖美，但我觉得家乡的瀛湖更美！希望远方的游客能到瀛湖一游，愿你“泛舟瀛湖赏美景，不辞长做安康人！”

