---
标题：那一刻我坚持住了
日期：2019-07-07 10:45:43
作者：金妍希
---


你一定会十分好奇吧？我到底是为了什么坚持住的呢？嘻嘻，偷偷告诉你，我平衡能力十分差，但我觉得那一刻仿佛发生在昨天。

我最不喜欢的体育课又来了。但是在费劲尽力气跑完了5圈后，老师居然举办了一场两人三足的比赛。听完，我一下子呆住了，两人三足，我们从来没玩过啊！况且第1次两个人的默契度可以说是很差的呀？而且我的平衡能力又很不好，算了，还是走一步算一步吧。

于是我找了一个心态很平和的同学一起玩，果不出所料，我们走三步，摔一次，弄得我都要放弃。但是在那一刻，我脱口而出一个方法：我们还可以喊口号啊……喊出一用哪只脚，喊出二又用哪只脚。

经过几次重复练习，我们很有信心，跟别人来了一场“热身赛”。刚开始，我们一点不急，十分默契地喊着：“一二一二……”一下子超越了他们，但他们也不甘落后，十分努力地“跑”，一会儿又超过了我们。这令我们十分着急，加快了速度，导致我们节奏不合——摔倒了。

最后的结果可想而知，令我十分沮丧，不想玩了。这时候正赛开始了，我十分犹豫要不要参加，那个同学鼓励我坚持，并说：“这只不过是一场比赛，输赢无所谓，大不了好好玩一次。”

这一番话，坚定了我的信心，在与她的配合下，我们加快了速度，在最后一下子冲到了终点，取得了第2名，我们拥抱在一起欢呼……

那一刻我兴奋极了，感谢内心的坚持，我一下子悟出坚持就是胜利，只有不断的努力才能遇见更好的自己。

加油，努力吧。

