---
标题：一场精彩的足球赛
日期：2019-07-07 10:16:24
作者：罗锐峰
---


“老师来了，老师来了！”随着一声欢呼，教练徐老师踏着健步向我们走来。同学们像一群快乐的小鸟迅速把老师团团围住了，只见徐老师清了清嗓门，庄重地说：“我们和江南小学足球队的联谊赛时间定下来。”“什么时候？在哪儿？”我们的队长陈弟环迫不及待地问道。“本周四，在东坝小学足球场。”徐老师说。“耶！”全场欢腾起来。

盼望着，盼望着……到了星期四中午，我们排着整齐的队伍，意气风发地前往赛地。白云在晴空中悠悠地游荡，好像在说：“孩子们，放轻松，放轻松”；鸟儿在枝头欢快地歌唱，清凉的微风围绕着东坝小学。到了，到了，只见东坝小学操场的四周挤满了观众，校园里洋溢着欢乐的气氛。

队员们个个精神抖擞，斗志昂扬。“滴——”随着裁判一声清脆的哨声响起，比赛开始了。我们在绿茵茵的球场上来回穿梭。我们的队长陈弟环发起了猛烈的进攻，他自己带球，像一只轻巧的羚羊左腾右闪，可他还是没能越过众多队员的防守，不得已将球传给了我，我巧妙地绕过了三名防守队员。突然，有一个队员要来铲我的球，我急中生智，将球快速地传给了陈弟环，他对准球门，然后用力一脚，球像流星一样飞进了对方球门里。“耶！进球了！”我们欢呼起来！而对方球员却不屑一顾地说：“下场可不一定赢呦！”

下半场比赛很快就开始了。我方队员徐甜甜从右边快速突破，对方球员对她左右围攻，她连续突破了多次防御，正当她跑到球门边上准备射球时，对方所有球员都围住了她，情况十分危急。只见她凌空一跳，将球抛到自己的上空，然后来了一个完美的倒勾，黑白相间的足球在空中划出一道优美的弧线，对方守门员腾空跳起奋力抵挡，可是仍然没能守住球，我们又进了一个。同学们被球员精湛的球技惊呆了，全场一下子沸腾了！整个校园马上成了欢乐的海洋，球员们紧紧地拥抱着，向进球的英雄竖起了大拇指。

“嘟——”清脆的哨声又响起，比赛结束了。我们以2：0赢得了这场比赛。这真是一场精彩又激烈的足球比赛呀！

