---
标题：诚信之花
日期：2019-07-07 10:24:57
作者：鄢明朗
---


海涅曾说过：“生命不可能从谎言中开出灿烂的花。”诚信是做人最基本的原则，我的妈妈就是一个讲诚信的人。

我的妈妈曾在江北文化宫旁开了一个彩票站。有一次，从门外急匆匆地跑进来一个人，是妈妈彩票站的老顾客。他看起来似乎有急事，催促着让妈妈打了一张彩票，然后又急匆匆地走了。当天晚上妈妈打扫卫生时才发现，原来那位老顾客付完钱后，便火急火燎地走了，慌忙中不小心把彩票落在了桌子上。于是妈妈把那张彩票锁在了柜子里。

第二天妈妈看了开奖结果，发现那张彩票竟然中了一千二百三十一元的奖金呢。彩票是随机打出来的，除了妈妈，没有人看见过这张彩票。就连那位老顾客也不知道彩票上的号码是什么，说不定还以为自己把彩票弄丢了。妈妈完全可以兑完奖，把钱悄悄留下。但妈妈并没有那样做，而是立即给那个人打电话，告诉他中奖的好消息。

我知道后问妈妈：“妈妈，你为什么不自己把钱留着呢？可以给我买好多好吃的，也可以给你买漂亮的衣服啊！”妈妈语重心长地说：“你还记得我平时是怎么教育你的吗？”在妈妈的微笑中，我想起了她时刻对我说的话：“别人的东西再好，不是自己的一定不能拿。”

后来，那位老顾客来到彩票站领奖金的时候，他非常感动，对妈妈说：“要不是你，我根本就不知道自己中奖了，要是别人拿到了这张彩票，肯定自己兑奖了，你真是一个讲诚信的人。”随后他又拿出奖金中的几百元钱给妈妈，想要表达谢意，妈妈坚决地推辞了，笑着说：“别客气，我只是凭着良心做事嘛！”如此简单的一句话却深深地刻在我的心里。

父母是孩子最好的老师，有这样一位妈妈，我很自豪，也让我暗下决心，做一个像妈妈一样讲诚信的人，让我的生命开出美丽的诚信之花！

