---
标题：春天的花园
日期：2019-07-07 10:40:10
作者：齐晨逸
---


今天，我迈着轻松的步子，来到春天中的小记者学校。

随着清脆的上课铃，又一阵脚步声打破了安静。是谁呢？是小记者们去观赏屋顶花园了，到了那里，我使劲的吸了一口气，将春天吸进身体。

虞美人开出了红的花，在微风中摇摆，向我们挥手，在绿叶中显得格外耀眼。边上的醡浆草和南天竹在阳光的映衬下，闪烁着美丽的光。

这时，随着春风回过头，一盆盆绿色植物映入眼帘，碰碰香的叶子长满了小毛，你若轻轻一碰，放在鼻尖一闻，一股甜甜的香气从头上到脚跟扩散开来。薄荷那长有锯齿的叶子，与碰碰香相比，更是浓碧。我们摘下一小片薄荷叶，闻着都感到神清气爽，有人放到嘴里咬一咬，清凉又提神。多么美的小生命。

不太惹人注意的草莓苗，竟也从绿叶中长出了小草莓！这小小的生命，在春天中使劲冒出，虽然它只比手指甲大一点点。

向前走去，即使是最普通的油菜花也开出金黄的小花。生菜、青菜、小葱也都不甘示弱，他们你挤着我，我拥着你，互不相让。

走进玻璃房，麻袋里没有任何种子，却也长出了一株株小生命——猪殃殃，而且还长得很茂盛。

春天的花园到处有美丽的景色，有时间请你来细细观察。

