---
标题：小红帽改写
日期：2019-07-07 11:18:01
作者：关梦芸
---


在一座森林里，住着一户人家，就是小红帽和妈妈。小红帽有一顶十分美丽的红帽子，这让她红润的脸蛋看起来更加精神。

有一次，小红帽的奶奶生病了，妈妈十分担心，为奶奶准备了药和甜点，叫小红帽送过去，小红帽高兴地答应了。

出门不久，小红帽不小心被一块石头绊倒在毒草丛中，食物也洒落在毒草丛中，沾上了毒液。这时，路过的大灰狼看见了，心想：如果我不提醒她食物已经有毒了，她们一家人绝对会中毒身亡的。但是她可不会轻易相信我的话，怎么办呢？善良的大灰狼开始陷入沉思，突然，它想到一个好方法。

只见大灰狼冲了出去，假装恶狠狠地对小红帽说：“我是可怕的大……大灰狼，我要吃你篮子里的食物，赶紧给我！”“不……不行，这是给奶奶的！”小红帽虽然很害怕，但还是不肯给。大灰狼见这样行不通，只能用硬的了：“不给我食物，我就吃了你！”小红帽一听，吓得撒腿就跑，还边跑边说：“你别想吃我，更别想吃篮子里的食物！”大灰狼见了，心里也暗暗着急，他连忙追上去，对小红帽说：“篮子里的食物已经有毒了，不能吃！”小红帽心里冷笑：你以为我会上当吗？她于是拿起猎人的哨子吹了起来“呜——呜——”

很快猎人就到了，他看见大灰狼在追着小红帽，于是毫不犹豫就一箭射了过去。大灰狼眼睛一瞪，倒在了地上，断气前，他还拼命地向小红帽说着：“篮子里的食物有毒，不能吃……”

