---
标题：永恒的爱
日期：2019-07-07 10:32:42
作者：向梓月
---


冬去春来，乍暖还寒，看着院内那棵大树被风吹得左右摇摆，残留在枝头的几片枯叶也纷纷飘落，树下一辆摩托车静静地立在那里，此时，我心头便涌起阵阵温暖，要知道，妈妈就是用这辆车每天送我去上学，无论酷暑，还是严冬，从未间断过……

冬天，无数次妈妈将我从温暖的被窝里扯出来，为我递上一个美味的夹馍，一杯可口的牛奶，又帮我穿上一件厚厚的棉袄，戴上一顶笨拙的大棉帽，那帽檐足以遮住我的鼻子，每当这时我总会大声抗议，“太闷啦！”而妈妈却总是如牧羊人安慰小羊羔那般劝道：“乖！你从小身体弱，捂严实点好，免得感冒！”接着她又笑眯眯地一把拿起桌子上还没喝完的牛奶，堵上我的嘴，也堵住了我剩下的话。吃罢早点，不等我伸手，妈妈扛起书包就拉着我下楼。摩托车一阵加速，我俩便出了小院，妈妈微微撑开手臂，为我抵档住更多的寒风，她自已单薄的身体，却瑟瑟发抖，即便这样妈妈还是不断地询问我冷不冷。多少次我也想回应妈妈，让她注意保暖，但我刚一张嘴，喉咙就会被寒风刺得如刀割般难受。弱小的我便只好含着泪无声地望着妈妈。每当这时，哪怕到了学校也不敢和她说声再见，生怕妈妈看到了我的泪水，听到摩托车再次发动，我再回头，也只能看到妈妈瘦弱的背影……

春夏，在这两个天气多变的季节里，妈妈总是一幅如临大敌般的样子，生怕哪天下雨我就会迟到，每天很早起床做好早点再叫我。尽管如此，还是逃不过雨天的烦恼，每次遇到雨天，她怕影响行车安全，总是冒雨骑车，却不停吩咐我一定用雨衣把自己遮盖好。这时我也总是埋怨老天爷滋润了万物已经够了，干嘛还要淋湿我妈妈呢？而妈妈却总是不甚在意，反而笑我说：“你这样说老天爷，小心遭报应哦！”此刻，看着落汤鸡似的妈妈还能这样开玩笑，我总是心疼极了！

无论是天气，还是院中的树和景都在悄然变化，就连那辆摩托车也开始因零件老旧时而罢工，但我却感受到妈妈的爱永远都在……

