---
标题：下雨啦
日期：2019-07-07 10:46:08
作者：陈奕欣
---


“沙啦啦、沙啦啦……”下雨啦！你瞧那雨，绵绵不绝，一个个蹦蹦跳跳的像个山里的孩子，可欢乐了！

下雨啦！最高兴的要属于小孩子们。他们找一个积水多一点的“小水坑”，一脚跳上去，踩的不亦乐乎。路上的行人指指点点，他们却还在那里傻笑着。

下雨啦！最可怜的要属于商家们了。许多商家都愁眉苦脸的：“瞧这雨下得真烦，都没人出门购物了，冷冷清清，唉！”好不容易看见一个顾客进门，连忙堆起满脸笑容：“您需要来点什么，我帮您拿。”他们生怕顾客不买东西就走了，小心翼翼的伺候着。

下雨啦！最担心的要属于家长们。他们怕孩子在学校里滑倒，或者发生什么事情。他们往往连放学的时间都还没到，就早早地在学校门口，打着伞、瞪着眼、伸长脖子张望着。尽管这样，人来人往的也找不着自己的孩子，在那急得团团转：“我家孩子呢，人跑哪去了，淋着雨了没？”这时候，雨声、寻找声凑成了一曲烦心的乐曲。

下雨啦！最忙碌的要属于交警。他们在雨中执勤，指挥交通，疏通拥堵路段，还要跑来跑去处理各种交通事故，忙得焦头烂额。瞧他们，雨水交织着汗水，都没时间擦一擦。

别下啦！快点雨过天晴吧！让大家又回到原来的生活中：商家正常营业，家长们安心在家等待放学，警察有条不紊地指挥交通……

这个世界多美好呀！

