---
标题：学校门前的那条路
日期：2019-07-07 10:24:34
作者：李明悦
---


六年的小学生活眼看就要结束了。母校给我留下的最深印象，不是新建高大的教学楼，也不是宽阔亮丽的塑胶操场，更不是花团锦蔟的“幸福源”，而是学校门前的那条路。

这是一条需要向上攀登的路，准确地讲那是一段斜坡。道路一端连接着繁华的育才西路，另一端直通学校大门。站在大街路口举目仰视，“果园小学”四个工整的大字镶嵌在庄重朴实的校门上方。沿着60余米长的斜坡缓缓上行才能到达校门口。初次光临学校的我，踏上这条道路时，“勇攀高峰”的感觉不禁油然而生。记得我入学的第一天，妈妈把我送到大街路口，我背着小书包，蹶着小屁股，登坡上行。就在我回首与妈妈挥手告别的瞬间，妈妈为我留下了一张弥足珍贵的照片：一个活泼可爱的小女生、狭长而缓缓上升的坡道、庄重朴实的校门、“果园小学”四个苍劲有力的大字一并定格在这张照片里。我的姥爷见到这张照片后，不禁拍手叫绝，提笔为这张照片题名：好好学习，天天向上。

这是一条印满我的童年脚印，给我留下许多美好回忆和无限遐想的路。这条不足百米的进校通道经常是人潮涌动，尤其是每天上下学时，接送孩子的家长从四面八方涌到这里，道路两旁，大街路口人头攒动。放学时，当数千名学生从校门口列队走出时，焦急的家长个个伸长脖子，睁大眼晴，翘首以待散学的莘莘学子。同学们在老师和举班牌的同学带领下，列队从校门走出。大家一边迈着轻快整齐的步伐，一边朗诵着国学经典美文。朗朗诵读声，欢快的笑声，人们的喧嚣声，顿时使这条道路沸腾起来。

令我难忘的还是那道路旁一字排开的小卖部——这是我经常光顾的“超市”。在这里我学会了“货比三家”，一块橡皮，一支铅笔，我往往要经过多家比较，最终选择质量最好，价格最便宜的才会掏钱成交。最让我们小孩子神往的还是校门口的那几家小食品店，店铺前经常围着一伙馋嘴的小同学，沸腾的麻辣烫锅、不停滚动的烤肠机不时散发着诱人的香味，逗得我们口水直流，早把老师和家长“拒绝垃圾食品”的告诫丢到了九霄云外。

转眼就要毕业了。再见吧，我的母校。再见吧，母校门前的这条路。再见吧，诸位恩师，在不远的将来，有可能我会与你们并肩踏上这条道路，共同走进我们的“果园”，因为我最爱唱的那首歌是：“长大后我会成了你……”。

