---
标题：童话令我向往的世界
日期：2019-07-07 10:47:09
作者：李尚轩
---


从小，我并不是一个热爱读书，阅读的孩子。然而，一次偶然的机会，使我对读书产生了极大的兴趣。

一次，我去朋友家玩，在那里，我看到了《格林童话》这本书，随便翻了几页后，我就被书里的内容吸引了，于是，我把这本书借回了家。

回家后，我认真地把这本书读了一遍，读完后，我才发现这本书竟如此有趣。这本书把自然、神奇和现实以及浪漫完美地融合在了一起，这无与伦比的创编，使故事既有真实性，又有梦幻感。故事的主人公有：王子变成的青蛙；叫苏旦的狗；勇敢的小裁缝；美丽动人而沉睡百年的睡美人……。有时我自己的心情会随着起伏而波动，比如，听到可爱的小红帽遇到可怕的大灰狼时，我会为小红帽而感到担心，听到恶毒可恶的皇后害善良的白雪公主时，我会为白雪公主捏一把汗，听到灰姑娘受到欺凌时，我会为灰姑娘鸣不平。

读完《格林童话》这本书后，我觉得它是一本很值得读的书，因为它里面的故事是那么生动感人，能够让人百读不厌，感到身临其境，而且故事中所体现的哲理还会让人读过之后回味无穷。

就拿《狮子与少女》讲吧，虽然是一个小故事，可体现的做人的道理却不胜枚举。这个故事告诉我们，人要有诚信，必须坚守诺言，遵守诺言，这样才会受到他人的尊敬、追捧，在生活中也亦如此。

格林童话通过一系列真善美、假恶丑的故事进行对比，展现了一个又一个生动形象的故事，告诉我们，邪恶势力只会暂时占据上风，但最终还是会被正义所击败、击溃。

阅读《格林童话》使我受益无穷。

童话---我向往的世界！

