---
标题：美丽的花园
日期：2019-07-07 11:13:29
作者：梁钰欣
---


我喜欢那美丽的花园，那和女神一般的花园，那绚丽多彩的花园。花园有很多花让人沉醉：玫瑰花热情似火，让人回味无穷；牡丹花国色天香，气质让人折服；荷花出淤泥而不染，品格让人敬佩不已。

我非常喜欢这花园，这里山清水秀，绚丽多彩，让人着迷沉醉，而且还传递着幸福，传递着快乐，传递着春天的气息。每朵鲜花，都在阳光下呼吸，看到这么多美丽的花，我仿佛是一个花仙子，被花儿们保护着。我难过时，花儿哄我开心；我伤心时，花儿便会唱歌给我听；我开心时，花儿便和我一起开心。

春天里，花儿绽开了笑脸，与我们一起，迎接新的一年到来。夏天里，荷花开了，一朵朵荷花脱下一件件衣服，向人们展示着自己娇美的身材。秋天里，花园中的大树结果了，一个个红彤彤的苹果在大树绿油油的头发中出现，一个个黄橙橙的橘子像一个个笑脸。冬天里，花儿枯萎了，没人陪我过这个冬天，我真为花儿们伤心。

一阵风吹过，花儿们你挤我推，有的仿佛在说：“不好意思！”“没关系。”风儿过后，大雨伯伯来临了，滴滴答答地往花儿们的头上滴水。花儿们异口同声说：“我们好久没喝水了，谢谢您大雨伯伯！”“不用客气。”大雨伯伯回答。

花园真美啊！就像一幅美丽的、会变的图画。

