---
标题：二十年后回故乡
日期：2019-07-07 10:26:35
作者：石浩森
---


光阴似箭，日月如梭，转眼间我在国外已经呆了二十余年了，但我的故乡却一直让我魂牵梦绕。于是，我决定带着家人回故乡看看。

当我驾驶着飞船飞经中国空中识别区的时候，听到无线电波传来轻快而真挚的问候语：“欢迎您来到中国！”那熟悉而久违的汉语，顿时让我自豪不已、感慨万分。是啊，一别多年，在国外求学和工作让我对祖国既思念、又陌生了。此刻我殷切的期待想看看我伟大的祖国现在到底有多美了。

大概一炷香的时间，雷达定位显示我已经到达了故乡的上空一安康市富强停机场。在停机场智能指挥中心的引导下，我将飞船停放在了红外线指定的停机位上。这里的停机场可真大呀，停机坪花草相间，宽阔的停机场一架架飞机整齐停放，一个个红外线扫描桩不断的旋转着，环保、高端而秩序井然。停机场怎么没有长长的跑道了？没有来来回回奔驰的接送车？也没有一个地勤工作人员呢？原来在伟大的祖国飞机和飞船早已普及，而且飞机已经实现了垂直升降，每一架飞机和飞船都实行了智能自动化停泊。在停机位边上的红外线机器桩人脸扫描识别和语音提示下，我们就近下到了停机场负一楼，那里已经有一节自动化有轨车在等待着我们，红外线扫描到我们走近后，它立即自动开门语音提示我们注意乘坐事项。我们乘坐的这一节自动有轨车从支道启动有序汇入主道后，与其它一节节有轨车自动链接成一列，并把我们送到主道出口，全程有序、安全而快捷，让我不由感叹到祖国科技发展的迅猛。

来到大街上，我一下子被眼前的景色惊呆了，我记忆中的故乡模样已经发生了翻天覆地的变化。只见一座座高楼大厦拔地而起，一颗颗大树耸立在马路两边，一排排商铺整齐林立，虽然街上仍旧车水马龙，热闱非凡，但通行非常顺畅，丝毫不见拥堵不堪场景，更听不见汽笛长鸣现象。原来街上已经高空、低空、地面、地下四位一体的交通网络全覆盖了人们出行选择方式实现了多样化，群众生活实现了多元化，老百姓文明程度已经进一步高度发展，生活水平也已经高度发达。每个人的脸上都露出洋溢的自信和美好的笑容，每家每户的小平房早已变成了小洋楼，每户人家的窗台上都摆满了绿色植被，还有很多家窗外开满了漂亮的鲜花。我记忆中那有些低矮的房子、脏乱的街道、噪杂的人声都已经不见了，我犹如来到了传说中的世外桃源呀！

一别多年，我的家乡已经不再是我梦中的样子了，我的祖国也已经不是我认识的样子了，它变得更加富裕、漂亮

强大了，我爱你我伟大的祖国，我爱你我的故乡一安康！

