---
标题：我得到了帮助
日期：2019-07-07 11:08:04
作者：朱佳屹
---


在我记忆碎片里，我曾得到过许多人的关怀与帮助，但最使我难以忘怀的，还是那次“酱油”事件。

“帮爷爷去超市买瓶酱油，快去快回，爷爷等着炒菜呢！”我接拿着钱，骑上小单车，一路飞往超市飞奔。我三步并做两步跑进超市，很快就找到了卖酱油的专柜，看到爷爷要的那个品牌的酱油就放在最高一排。我掂起脚尖试了试，由于个子太矮拿不着。于是我拼尽全力往上踮脚，把手尽力往上伸，还是够不着，脚下一滑差点摔倒了。一想到爷爷还等着酱油炒菜呢，我就急得直跺脚！因为我天生就有“社交恐惧”症，不敢和陌生人打交道，只有依靠自己想办法。我环顾四周也没有什么东西可以给我搭台垫脚，只好悻悻地望着酱油发愣……这时一只大手不费吹灰之力取下了一瓶酱油递给我，“你要的是这个吧？给你！”

帮我拿酱油的是一个高挑的大姐姐，白净的皮肤、飘逸的长发、明眸皓齿，宛若凡间仙子。我一边道谢一边接过酱油，心中不由得庆幸遇到了这位热心的仙子姐姐……

告别仙子姐姐，我飞奔去结帐，飞奔着跑出超市，却发现租的单车已被别人骑走了。瞅了瞅四周，竟一辆单车也没有！容不得我多想，只有使出我的自制绝技——风火轮。我抱紧油瓶，低着头飞速起跑，却不小心一头撞上了路边的灯杆。一阵头昏眼花之后，发现怀里的油瓶早已飞了出去，瓶子碎了，酱油也洒了，身上只剩下买酱油退零的三元硬币，已不够再买一瓶酱油。想起爷爷还在家里焦急等待，怎么办？怎么办？懊悔的我忍不住哭出声来……

真是天助我也！那位仙子姐姐正好又从我旁边经过，她看到我这副狼狈样子，拍着我的肩膀问：“小妹妹怎么啦？”我不住地抽泣着，说不出一句话来。那姐姐看了看路边摔碎的瓶子，笑了笑说：“原来是这样啊！正好我买了一瓶，我也不急着用，你先拿去吧！”我摇了摇头说：“不用了，不用了，谢谢姐姐的好意！”姐姐还是执意要我拿走。我摸了摸兜里的三块硬币，不好意思地说“我只有这点钱了。”仙子姐姐摆摆手说“快回去吧，又没多少钱！”硬是把酱油塞给了我。仙子姐姐说的对，这一份温情是能用金钱计量的吗？

事情已经过去两年了，现在我还记忆忧新。每每回想起来，我都会发自内心地感激那位乐于助人的仙子姐姐。我在心里默念：我一定要像仙子姐姐一样，尽自已的力量去帮助每一个需要帮助的人！

