---
标题：赞扇
日期：2019-07-07 10:43:21
作者：徐嘉航
---


扇子是我们生活中最常见不过的东西了，我们现在生活中的扇子也是各式各样。我知道许许多多的扇子如：芭蕉扇、蒲扇、折扇、功夫扇、羽扇等等。我们生活中也是到处处用到扇子。

蒲扇在我们的乡村中，很多不用电的房子里就会还有，煤饼炉和一些土灶。煤饼炉的生火是需要先点燃一些易燃的东西，然后再把煤饼放在上面烧红，所以如果火不够旺，又没有自然风，我们就会用到蒲扇去煽风。还有一种土灶也是同理。

我们现在的扇子都改良换新了，比如电风扇。电风扇只要插上电，就会以各种我们需要的速度转动起来，再也不会像以前一样累的我们腰酸背痛。在生煤饼炉和土灶的时候也可以用到这种小的电风扇。

羽扇是一种智慧的象征，比如《三国演义》中的诸葛亮和《水浒传》中的吴用。他们两个都是非常非常聪明的人。他们都喜欢拿着一把羽扇在那里扇来扇去，比如诸葛亮他一扇就扇来了草船借箭，扇来了木马，扇来了空城计，扇来了智慧。

我相信我们的扇子会发扬光大，向国外推广。如我们的四大扇：檀香扇、火画扇、竹丝扇、绫绢扇。檀香扇有很大用处，放一把在衣柜中，衣服就再也不会发霉了。火画扇是用火笔和电笔在扇子上画出来的，十分的稀有。绫绢扇是在丝绸上画上精美的图案，它是日本人最喜欢的扇子，被当做是外交的礼物。

我希望所有人都热爱和赞美扇子，让国外的人都可以知道我们的非物质文化——扇子，把扇子发扬光大。

