---
标题：我家的房子
日期：2019-07-07 10:42:55
作者：周雨楠
---


我家的房子十分的普通，和其他房子没什么不一样的地方。

一楼是厨房和客厅，客厅有一个茶几和放满东西的桌子，那张桌子上放的东西简直乱透了，有雨伞，有很多的盒子，有时候还会在桌子上放一些水果。桌子的下面也放着很多的土豆之类的蔬菜。

二楼的前间是爷爷奶奶的房间，后间存放物品和无线的连接。

三楼的前间是我父母和我妹的房间，我经常在哪里看电视。

后间就不用说了，肯定是XXX的房间，也就是我的房间。以前的无线连接是放在我房间的，后来说有辐射，就搬到二楼去了。

当然，我最喜欢的是我家的书房。不是因为那里有书，而是因为那里有电脑。书房前面一间就是真正的储藏室了，那里放着很多的衣服，以前语文书之类的，还有旧床。

四楼之上就是顶层，那里那种一些菜。

怎么样？我的房子是不是很普通，跟别的房子是不是差不多。

