---
标题：助人为乐的烦恼
日期：2019-07-07 10:19:29
作者：陈梓龙
---


那是一个阳光明媚的早晨，我骑着自行车在公园里溜达，看见前面有一个年纪很小的男孩儿摔倒了，他倒在地上号啕大哭，我连忙过去停下车把那个小男孩儿扶起来。

就在这时，旁边出现一个中年大叔，嘴里叼着根烟，看样子应该是这个小男孩儿的家长。我正要离开，那个中年大叔却叫住我，一脸不满地说：“喂，你撞到我家小孩儿，连声道歉都不说，还想溜！”我真是丈二和尚摸不着头脑，什么叫我撞到了他？我正要解释，可是那中年大叔不给我解释的机会，二话不说往我自行车上踹了一脚。我很不服气，大声辩解道：“哪儿啊，不是我撞倒的，是……”我话还没说完，中年大叔反驳道：“我不管，你必须给我家小孩道歉。”说着又往我自行车上踹了一脚，当时别提有多尴尬了。我见情况不妙，只好很委屈地说了声对不起，骑上自行车走了。我仿佛装了一肚子苦水，泪水也要喷涌而出。我真是见鬼了，居然遇上了个“碰瓷”的，真是不走运。

那件事令我耿耿于怀，现在想起来都觉得很委屈。但老师教导我，心胸要宽广，不能像小人那样心胸狭隘，什么事都得斤斤计较。也罢，就算当了回“无名英雄”吧！经过这件事，我懂了要学会理解包容别人，助人为乐是好事，但不能因为别人不理解你，就不去做。

