---
标题：美丽的春天
日期：2019-07-07 11:12:26
作者：陈豪钿
---


“迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。”春天的脚步悄悄地走近了，春天送给了大地一件绿色的衣裳，送给大树一顶帽子，送给小草一件青绿色的衣服，送给花仙子许多漂亮的裙子，有中国红、粉红、日落黄、蝴蝶蓝等颜色。春姑娘还叫醒了大自然的音乐家——百灵鸟，百灵鸟醒来之后做的第一件事就是唱歌，它唱的歌如天籁之音，十分动听。

春天一到，雷声一响，把小动物们都惊醒了，它们现在正在干活呢！它们有的在找吃，有的在采蜜，有的在湖里面游来游去，有的在捕捉害虫，为人们立下一大功劳，还有的在树上跳来跳去，仿佛在跳舞，十分可爱。瞧，那可爱的、活泼的小燕子正在往北飞呢！

我爱春天，因它没有夏天那样骄阳似火，冬天那样寒风刺骨，秋天那样落叶纷飞。一年之计在于春，一日之计在于晨，俗话说得真是好啊！

