---
标题：我爱科学
日期：2019-07-07 10:14:16
作者：李立桐
---


随着科学技术的发展，我们身边到处有着科学的影子，它随时留在我们身边，帮助我们解决生活上的一些问题，由此可见，科学对我们是非常重要的，它神奇、有趣，令人着迷。

记得有一次，妈妈跟我说，当一个人闭上眼睛向前走会不自觉地偏往左边。我听后把头摇得跟拨浪鼓似的，怎么可能呢，只要我的意志是直向前走，又怎么会偏左呢？妈妈听了我的话并没有反驳我，而是鼓励我亲自尝试来验证。

于是我闭上了眼睛，在家中行走起来，我一边走一边暗笑，这个家里我已经走了千遍万遍，又怎么会走不直呢？谁知我刚走了一小段距离，就听见妈妈在身后喊：“你再往左走，就要撞墙了！”我一惊，急忙睁开眼睛一看，还真是往左偏的！我心中顿然升起一种求知欲，为什么会这样呢？

我带着疑问去问妈妈，妈妈却让我自己去查询答案，后来我查了很多资料才得知，因为人在母亲的肚子里是先发育右腿的，右腿会比左腿强壮些，并且左腿是作为支撑足，通常比作为功能足的右腿要长些，正是由于这些原因才使人的小脑有了校准误差，这平时对人没有任何影响，但如果将这些误差累积起来，就会让人在一定范围内打圈圈！

大千世界、无奇不有，他们每一个“奇”都拥有无限的吸引力，使人们去探索、发现。我热爱科学中的每一条定理，不管是枯燥的还是有趣的，都一定有存在的意义。科学，就像一本谜题集，问题和答案都将由我们来编写、解答。作为新一代的少年，我们定会用智慧解答困惑，用坚持不懈完成实验，用勤奋和汗水换取答案。

