---
标题：我的电风扇
日期：2019-07-07 10:41:50
作者：许珈源
---


扇子，中国的一种非文化遗产。扇子分许多，如檀香扇，火画扇、竹丝扇、绫绢扇……。不过我总觉得最亲近的还是家里的电风扇。电风扇是日常生活中最常见的，也是最有用的。

很多人喜欢收藏那种珍贵的扇子做装饰品，但可能是我没有多少文化吧！我就是觉得这种扇子都不如电风扇来得实用。

在炎炎夏日，又闷又热，电风扇的作用就发挥出来了。那些人用大蒲扇在那使劲的扇啊扇啊，手都扇酸了，可还是不解闷、不解热、烦的团团转，依然满头大汗，没有多少清凉的感觉。电风扇呢，只要一插上电源，就呼呼的转起来，那一阵凉风便扑面而来，一下子就赶走了热气，真是凉快啊！

要知道电风扇可不只是能给人带来凉爽，它还有其它功能呢。夏天经常下雨，每次刚洗了衣服还没来得及晒一下，倾盆大雨就从天而降，只好赶紧把衣服收回来。这是电风扇就可以派上用场了：把衣服挂在衣架上，风力开到最大档，吹几个小时，衣服就全干了。

生活中我们也要像电风扇一样：实用、便利、节能，虽然没有那些名扇华丽，但至少比他们有用。那些名扇都是用珍贵的材料制作出来的，不但价格昂贵，而且人们也只是把他们当成装饰品收藏着。而电风扇只要有电就可以为人们服务，是人们真正的必需品。

其实人也是一样的，即使长的最好看，如果没有真正的实力也是白搭。穿着最名贵的衣服，如果只是徒有虚表，也不能真的成功。所以，即使没有颜值，只要我们自信、努力，不断提高自身的内在实力，就一定会发光，就会成就自己的一番事业。

