---
标题：笔伴我成长
日期：2019-07-07 10:46:53
作者：茅迦珺
---


一支笔，不可以用很久很久吧！一根芯，可以重复替换吧！但回忆却换不了，也坏不了。笔伴我成长，见证我的每一步。

小时候，笔是我心里最大的骄傲！4、5岁的年纪，看着桌上那一条长长的东西，不知是什么，好奇心一下子来了。心想：是玩具吗？还是筷子……我知道了，棒棒糖，我一把抢过笔，正要舔，妈妈说：“这是笔！”。我手里紧紧握着一支笔，不时地挥来挥去，看着写后，留在纸上那歪歪扭扭的字迹，心里美滋滋的，脸上也笑开了花！那时，我刚会用笔！

渐渐地，中班了。笔也不是我的玩具了，变成了工具！姓名贴上又大又方的字迹；作业本上课本上，我都会用自己的小手握着笔，在上面留下我们的“足迹”！

小学了，笔算成为文具了吧！从那开始，笔是每天必须“握手”的同伴；笔是吐露心声的伴侣；笔是伴我们成长的伙伴；笔是……步入三年级，也就意味着，铅笔要换了，水笔便重新接力。但儿时那些“同伴”，我把它们收进了盒子，每每拿起，还能感受到留在它们身上的小时候的“余温”。

六年级了，到现在一拿起笔，安全感一下子就有了。都说写作文就是用笔说话，倒不如说，一拿起笔心里就有无限的话想道出。笔很普通，很平凡，但对于那一个个稚嫩的4、5岁的孩子，不知道有多重要！

一支笔，总会有用完的那一天，但笔中的回忆永远不会抹去。笔，伴我成长。

