---
标题：有趣的小实验
日期：2019-07-07 10:22:30
作者：王清权
---


有一天，我在电视上看到一个小实验，名叫“鸡蛋浮起来了”。我很好奇：鸡蛋这么重，怎么可能在水中浮起来呢？我想做个实验。

我来到厨房，拿出一个玻璃杯，先往里面倒了大半杯清水，接着往水里撒了一勺盐，盐慢慢地融化了。我把鸡蛋轻轻放入盐水中，可是鸡蛋却沉了下去，我疑惑不解地看着鸡蛋，心想：咦，鸡蛋怎么没有浮起来呢？难道是我的盐放的太少了？

虽然实验失败了，但是我并不气馁，我将鸡蛋拿出来，决定继续进行实验。我往盐水里又加了两三勺盐，再用筷子搅了搅，接着把鸡蛋再次放入水中，鸡蛋竟然晃晃悠悠地浮起来了，露出了半个身子。“实验成功了！”我激动地叫起来。

为什么会这样呢？第二天，我去请教科学老师。原来清水的密度小于鸡蛋，鸡蛋就沉入水底，如果往清水中放入大量盐，盐水的密度超过鸡蛋，鸡蛋就会浮起来。

原来，这就是科学，它是那样的有趣而又神秘，我们应该多了解科学知识，科学让我们的生活更加丰富多彩。

