---
标题：栀子花开
日期：2019-07-07 10:22:08
作者：张皖琦
---


我家的窗台上有一盆栀子花，它像一把碧绿的小伞，翠绿的翠绿的，非常好看。

栀子花新长的嫩叶颜色比较浅，随着叶片的长大，颜色会慢慢变深，它的枝条有的是弯曲的，有的是直的，长得非常茂盛。渐渐的，它每个枝条上都长出了花骨朵儿，起初是一两个，后来每个枝条上都有四个甚至四个以上的花骨朵儿。妈妈看见它们，开心极了。花骨朵儿像一个个害羞的姑娘静静地等待开放。

“栀子花开呀开，栀子花开呀开……”，终于有一天，妈妈心心念念的栀子花开了，一个花骨朵儿已经迫不及待的展现出自己像裙子一样的花瓣，开出了一朵雪白雪白的花朵。我们家的每一个角落都弥漫着一股淡淡的清香。

我和弟弟每天都围着栀子花数，“一朵，两朵，三朵，四朵……”哇，我居然都数不清了！

满树雪白雪白的栀子花散发出一股醉人的香气，我每天都坐在窗台前写作业，每当微风轻轻吹过，栀子花的香气就更浓了，它迎面扑来，真是令人心旷神怡！

