---
标题：新的航标
日期：2019-07-07 10:45:23
作者：裘索
---


航标是一个新的方向。一切都从零进入。你有机会去给自己改正的机会。有方法更新别人对你的看法，也有动力来塑造最新最完美的自己。

过了一年，又长了一岁，一年的收获绝对不少。不妨用2019年的闲暇时光，来回顾过去的知识和欢乐，所谓“温故而知新”，还说不定能从“旧知”中提取“新知”，岂不是两全其美呀。

也可以在开始时，为自己定一个目标，把这个目标定得尽量高些，正如“取法乎上得其中，取法乎中得其下”，不一定做得到也没关系，拼尽全力去做，不管任何事你都不会后悔，因为，你曾经拼搏过，努力过，发奋过，反而有一种扎实的感觉。

也不要害怕自己做不到，你心里想什么，现实也会给你什么。只要你在拼，老天也会帮你。

我也不得再对自己说“要做到什么？想做些什么？必须做些什么？”，正是，有时人是要受到约束的。既然人已在进化，性格也逐渐理性，那么，便不可像原始人一样，随着自己乱发性子。这可是要受到法律制裁的。有时候，自己的“想做什么”能被满足，但并不是皆能满足，不可以的，照样不可以，可以的便是目标。

不管什么，乘风破浪，2019，新的航标，我来了！

