---
标题：健康源于生活
日期：2019-07-07 10:42:35
作者：茅迦珺
---


健康，是生命的质量，是生活的检验。一个人的健康，将决定一个人的所有。有人说，病魔是无法战胜的，与其这样，倒不如说心魔是无法战胜。一个人的身心不健康也就意味着这个人将与健康无缘。

没错，有人说，锻炼是最好的健康生活方式。不需要华丽着装，也不需要多少钱财，只需一身休闲，找一个空气清新的地方，跑步、散步，与春天来一个美妙的约会，去拥抱美丽的自然。跑累了，就休息一下，坐下来赏赏湖边的垂柳、岸边的鸭群、路边的小花、参天的大树，让我们也成为美丽春景的一部分。

我要说的健康，要有一个良好的心态和乐观向上的性格。我们要知道一次次的失败不是真正的结果，只是让我们变得更加强大。美国作家海明威说过：“一个人并不是生来要给打败的。你尽可以消灭他，可就是打不败他。”病魔是残酷的，是冷血的，因此我们只有让自己强大起来，拥有战胜它的勇气，用自己的正能量来战胜它。一个好的心态与思想，有时也决定着一个人的生命品质。

健康不是简简单单的两个字，而是通过每一个的努力所换来的，健康源于生活，决定了他的心态！所以，请每一位依赖手机的人们，放下电子设备，动身起来，投身合理的健康运动，去拥抱生活、拥抱自然吧！

