---
标题：我最喜欢的一道菜
日期：2019-07-07 11:06:24
作者：赵梓含
---


周末，我一放学，就兴冲冲地跑回了家。一想到明天就是父亲节了，真想给爸爸准备一份节日礼物，想来想去，还是给爸爸做一道我最拿手的菜－番茄炒鸡蛋吧。

走进厨房，我穿上围裙，像一个目光炯炯的大厨一样，那样神气、那样潇洒，摆开架势就大干起来。

我开始准备菜，先拿出了一个粉红的番茄洗干净，然后三刀两刀就把它切成一块儿一块儿的了。番茄炒鸡蛋，可不能少了鸡蛋，我接着从冰箱里拿出了三个柴鸡蛋。对我来说，鸡蛋可不好打了，它就像一个淘气的小孩，有时一不小心就会把鸡蛋皮给弄进去，很难把握，但不管怎样，我都要试试，开始打第一个鸡蛋了，我把蛋壳敲烂，突然一个黄澄澄的小球跑了出来，它圆圆的，滑溜溜的，真像一个金灿灿的小太阳。

终于，准备工作做完了，我打开火，然后在锅里倒上油，再把放过盐搅好的鸡蛋倒进热腾腾的油锅里，只听"哧溜"一声，鸡蛋成功地“跳”进了油锅里。锅里的鸡蛋可真不好受啊，一会儿就吐出了一串小泡泡，最后，鸡蛋吐出的泡泡哪里都有。

等鸡蛋炒熟了，我把它倒进一个碗里，再开始炒番茄，因为番茄里有水分，遇油就会油花四溅，所以我小心翼翼，翻两下躲一下，生怕溅到了我身上。

最后我把炒好的鸡蛋又倒入锅里，再放一点番茄酱，这道菜就更加美味了，一股香味直冲鼻孔，这是一只勤劳的小蜜蜂用它辛勤的汗水培育出的香味。

我把菜从锅里盛了出来，看着那金灿灿的鸡蛋和红艳艳的番茄口水都要流出来了。爸爸妈妈品尝过后，都对我的厨艺赞不绝口呢！别提我心里多高兴了。我暗下决心，以后我要学会做更多的美味给亲爱的爸爸妈妈吃。

