---
标题：未来的风筝
日期：2019-07-07 10:44:07
作者：李俏含
---


一眨眼，时间就过了40年。有许多东西都变了，包括童年最爱玩的风筝，只不过它已经变成了富含高科技。

那时候，人类在航天事业的进展很慢，而且中途牺牲了许多优秀的宇航员。因为这种事的不断发生，科学家就想用其他物体代替人类探索外星球，想了非常多的办法，最终人类选择了它——风筝！

于是，科学家们就对风筝“下手”了。他们把牵风筝的绳子给去掉了，还把风筝改大了一倍，在上面安上了“眼球摄像头”，这种高科技拍出来的东西，是超超高清的。因为在太空的东西会到处乱飞，所以他们就让退下来的宇航员来操控，如果遇到外星生物，风筝就会隐形起来；要是需要闻嗅的时候，它们只要靠近那个物体，就能知道是什么味了。

当然，它的制作过程也是很艰辛的，要想做出一个这样的风筝，需要花费三年的时间。它整个身体大部分都是用很坚硬的塑料制成的，因为用铁的话太重了。

这样的风筝你们还会喜欢吗？

