---
标题：校园春色
日期：2019-07-07 11:05:51
作者：佚名
---


春天来了，到处景色宜人。我们的校园里更是如此，各种各样的花儿都开了，漂亮极了！

我们学校的大门朝西，进入大门左转，就来到了小花园。小花园里有两条小径，我先来到健行径，映入眼帘的是麻草绒球，它的形状是毛绒球形状，像一个会滚动的绒球。往左一拐，就是嬉莲塘。因为是春季，荷花还没有开，只有一些荷花小骨朵。池塘中间有一个小桥，站在上面，可以看见一条条小鱼欢快的游来游去。一抬头，发现前面有许多黄色的小花，原来是睡莲，郁郁葱葱的，煞是好看！不知不觉来到了合美径，一朵朵寿星花散落在小路两旁，竞相开放，像一只只红色的小蝴蝶，飞来飞去，漂亮极了。

出了小花园，直接往前走，就到了大花园。大花园里可美了！里面有梦小桥、启智廊、静思亭、启航石。跨过梦小桥，就到了启智廊，启智廊两旁的石柱上雕刻着许多名言警句，让我们在游览的过程不知不觉的吟诵着先贤的智慧结晶。再往前走，就到了静思亭，亭子不大，亭的形状像一个喇叭花，中间放着一张圆桌，四周围围着小圆凳子，下课时，同学们可以在这里看书、下棋。看！起航石到了！它被一圈南天竹包围着，五彩缤纷。它由两个大石头组成，一个高的是船帆，另一个是船身，正要起航的样子，上面写着“让理想从这里起航”。就要走出大花园了，猛一抬头，看到了漂亮的小叶女贞，它的花是红紫色的，像一个正在跳舞的小姑娘，低着头有些害羞的样子。

校园里的春色实在是太美了，每天来到校园，我都是依依不舍，一走一回头，带着愉悦的心情走向教室，开始新的一天！

