---
标题：迎春花
日期：2019-07-07 10:15:47
作者：陈诗柠
---


在公园的花坛里，美丽的迎春花绽开了笑脸。我情不自禁地走上前仔细地端详着，它们可真漂亮！

迎春花的茎又细又长，是深绿色的，像春姑娘的长头发。在细长的茎上，有刚刚长出来的新叶。花瓣挨挨挤挤的，每片花瓣的外沿还染着一层红晕，像一个个金灿灿的小喇叭。一朵朵迎春花带着淡雅的清香，在高高的枝头上争奇斗艳：有的花瓣全展开了，露出了金黄色的花蕊，亭亭玉立，像一个美丽的少女；有的才展开两三片鹅黄色的花瓣；有的还是花苞，看起来饱胀得马上要破裂似的。芬芳迷人的迎春花，吸引来了许多蝴蝶和蜜蜂在花丛中流连。眼前的景象，多么像一幅生机盎然的图画。我忽然觉得自己仿佛变成了一朵美丽的迎春花，穿着美丽的黄裙子，在微风中翩翩起舞……

迎春花是春天的使者，它们吹响金色的小喇叭，告诉人们春天已经来到！它们唤回了伶俐可爱的小燕子，吹开了漫山遍野的鲜花，吹绿了小草，吹来了五彩斑斓的风筝，谱写了一支春天的赞歌！

我喜爱美丽、朴素、淡雅的迎春花！

