---
标题：难忘的小学生活
日期：2019-07-07 10:23:30
作者：李以琳
---


翻开时光的回忆录，小学生活的一幕幕仿佛还在眼前回放，那些欢声笑语仿佛还在耳边回响……

果园小学的每一朵花、每一棵草、每一栋教学楼都是我六年生活的“见证人”。往事一幕幕，其中，最让我难忘的就是五年级的那一次分班了，因为它让我明白了学校是一个大家庭，无论哪一位老师、哪一位同学，只要相遇了，他们就会像家人一样关怀着你。

我清清楚楚地记得那天——9月2号。刚上第一节课，老师就报出了要转去五七班的人员名单，那一刻，我觉得自己的血液仿佛都要凝固了。

我和其他同学一起跟在老师身后，心情万分沉重。风呼啸着，仿佛在为我哀嚎；鸟儿啼叫着，仿佛在为我感到悲伤。这时候真应该下一场雨，来表达我心中的哀伤……尽管心中有千万个不愿意，我终究还是到了五七班，这个让我感到陌生的新班级。可是，想象中那些恐怖的场景并没有出现。恰恰相反，映入眼帘的是惠老师和同学们的笑脸。这些笑脸仿佛有着神奇的魔力，让我那难过又紧张的心情立刻放松下来，愉快起来。因为它们让我感受到了温暖——一个来自于家庭的温暖。

开始上课了，这是一堂别具一格的课。老师并没有讲课，而是和我们一起聊天，安慰我们，告诉我们转班并不可怕，我们是一个新的家庭……话语中，我感受到了温暖……

小学生活是一本充满故事的回忆录，其中必定有着各种各样精彩的画面，也必定会有让你记忆最深刻的……

