---
标题：热闹的运动会
日期：2019-07-07 11:13:14
作者：李欣懿
---


一年一度的学校运动会到来了。这一天，风和日丽，晴空万里，鸟儿在枝头上欢快地歌唱，似乎也在为即将到来的运动会而欢呼。

各班上的啦啦队成员们已纷纷到场，她们的加油声和“吃瓜群众”的欢呼声交织在一起，场面无比热闹。这时，有啦啦队在现场跳起了舞蹈，她们就像一只只美丽的蝴蝶在赛场上翩翩起舞。

跑道上，运动员们已经做好了准备。他们一个个都是班上的明日之星，有的自信，有的紧张，有的跃跃欲试。观众们的目光都集中在他们身上，因为令人无比期待的“800米赛跑”快开始了。这时，裁判员吹响了比赛的哨声，运动员们一个个不甘示弱，飞奔在跑道上。这时，我注意到我们班上绰号“弓箭”的小刚，只见他跑在所有人的前面，他的双臂不停的摆动，脚像踩着风火轮一样，一个劲地往前冲。

突然，他的鞋带掉了，并因此摔了一跤，腿上染满了鲜血。可他根本顾不了这些，咬着牙，紧绷着脸，然后直接把鞋扔掉，赤着双脚在跑道上奔跑。啊！快到终点了，他犹如一只豹子冲向了终点线。“阿，赢了！”观众席爆出一声惊呼，随之而来的是一阵热烈而响亮的掌声。那个赤着双脚的运动员，凭着不懈的努力和不服输的精神，终于赢得了这场比赛。

比赛结束了，这真是一场令人回味无穷的运动会啊！

