---
标题：文具盒里的争吵
日期：2019-07-07 10:32:59
作者：赵哲楠
---


夜深了，鸟儿停止了鸣叫，蝉停止了歌唱，这栋楼变得格外寂静。

其中一间房里的小学生进入了梦乡。突然，听见了书包里传来的话语声，铅笔说：“如果没有我，小主人就写不出那样好的字。”橡皮说：“如果没有我，小主人就无法修改错掉的字。”尺子说：“如果没有我，小主人就没办法划出一道道笔直的线。”

铅笔盒妈妈听到了他们的争吵，说：“我来给你们讲个故事吧！”

从前，有个老爷爷，他有3个儿子。因为这3个儿子看起来很不团结，什么事都会争吵。老爷爷无奈的摇了摇头，说：“明天我来考一考你们。”说完，便走了。

到了第二天，老爷爷从一捆筷子里抽取了3根，每人一根，让他们折断，他们3个人轻而易举就折断了；老爷爷拿了5根筷子，让3个人每人试着折一折，可是，无论怎样都折不断，老爷爷又让他们3个人一起折，果然折断了。

铅笔、橡皮、尺子点了点头，说：“我们只要齐心协力，一定能帮助小主人办大事的。说完，就再也不争吵了。”

生活中，如果我们能团结起来，就会创造出更辉煌的明天！

