---
标题：夸张的妈妈
日期：2019-07-07 11:06:44
作者：黄明康
---


我的妈妈是一个爱夸张的人。

一个星期日的早上，我正在温暖的被窝里睡着懒觉。爸爸准备去早锻炼，妈妈叫我和爸爸一起去。我是100个不想去的，因为好不容易睡会懒觉，这可不能被搅和了。当时妈妈笑着说：“你的被窝飞进苍蝇了。”家人都知道我最害怕昆虫类的就是苍蝇，一听便以快于平时十倍以上的速度起了床。结果我发现并没有苍蝇，大冷的天是不会有的。妈妈是在逗我，可惜想美美睡的懒觉，被妈妈搅和了。

时间早，又很充裕，主要是睡意没了，干脆跟爸爸一起去搞锻炼。一个多小时户外运动回来，妈妈问我感觉怎么样？我高兴说挺带劲！

平时家里卫生妈妈做，妈妈会眨着眼说：“这是叫承包到人，属于专业户！”我不怎么讲卫生，卧室乱糟糟的，吃完东西垃圾有时会随意放着，有些用品用了就得找，妈妈常常诧异地说：“呀！不得了啦，又长脚跑了！勤母亲养懒儿子。”然后一脸生气把我揪起来，直到清理的干净一些，才让我休息。

妈妈唠叨起来谁都受不了。有一次，爸爸开车带我们去看望外公外婆，在回来的路上，天已经黑了。“你们坐好”，“你吃个槟榔”，“你把车窗打开一点”，“今天妈妈做的菜……”。好希望妈妈的嘴巴休息一下，不知不觉我和哥哥睡着了。第二天我对爸爸说妈妈太唠叨，爸爸语重心长的告诉我：“爸爸好几天没怎么休息，妈妈是为了让我打起精神开车，疲劳驾驶是很危险的。妈妈用两只手扶着你们睡，眼睛盯着和我说话，是为了我们的安全。”爸爸说的我似懂非懂的点点头。

老妈的夸张让我受益匪浅，我想随着我的进步，老妈的夸张一定会变少吧！

