---
标题：未来的我
日期：2019-07-07 10:44:46
作者：洪超湛
---


未来的我是一个怎样的我呢？就让我来说一下未来的我吧！

未来的我要变成一个作家和钢琴家。

我当作家是为了像中国和外国的作家一样写作文，再把这些作文给编成书发出去，让别人喜欢我的书。只要我出书的时候，会有很多人来买，就像是杨红樱老师一样。

我写作的目的是让大家每天与书同伴，不让那些喜欢玩游戏玩手机的人一直玩下去，我会用好看的书吸引他们，不让他们再一直玩下去。但越好看的书也要在适合看书的地方哦。

未来的我还想当钢琴家，让更多的人听到喜悦、悲伤的钢琴曲。

我要在大舞台上跟郎朗一样，弹优美的音乐。我还要给我的家人、朋友，开一个小小的演奏会，弹钢琴给他们听这些乐曲。

未来的我将是作家和钢琴家，我要让更多的人一边听音乐，一边看书，像是在天堂一样生活着。

