---
标题：我家的小猫咪
日期：2019-07-07 10:15:30
作者：罗言旭
---


我从奶奶家抱回来一只刚断奶的小猫咪。

我和妈妈一起给它取了一个名字——“中分”，因为它是一只黑白相间的猫，白的似雪，黑的如墨。尤其是脸，一半儿白一半儿黑，活脱脱的“张飞脸谱”。中分的脑袋圆圆的，头顶长着一对尖耳朵，两个绿色小灯泡似的眼睛不停地扑闪扑闪。一条全黑的尾巴总是高高地翘着，好像那条尾巴是它最喜欢的宝贝。它打哈欠时，嘴张得很大，露出几颗洁白的小乳牙，喵喵地叫着，那鱼骨似的胡须，傲傲地动着。

它长到一岁的时候很是调皮，有时候在窝里睡上一天一夜，有时候还会跳到桌子上去，在我写作业时伸出脖子，让我给它抓痒痒。有时它无聊地躺地上打滚，我见着了，就把毛球拴在筷子上斗它。毛绒球一动，中分就跳过去抓住它，偶尔它还会在地上猛烈地滚翻，好像鲤鱼跳龙门的样子。

中分虽然平时走路慢悠悠的，可当它看见老鼠时，便会像箭一样冲过去，几下就把老鼠俘虏了。中分每次抓到老鼠时，我都会给它“赏钱”——一条鱼。

有一次我给它出了个难题，用一个杯子装满水，再放了条活的小鱼，看它能不能抓到。我把它放出来后，它试了下，由于水太凉，它把爪子试探了一下就缩回去。只见它凝视着杯子，猛一出手，把杯子打翻，鱼和水都流出来了，它叼上鱼就跑了。好一个聪明的家伙！

这只小猫咪，在生活中给我带来了好多欢乐，我一定要好好把它养大。

