---
标题：我眼里的春天
日期：2019-07-07 11:17:45
作者：李晓剑
---


“春眠不觉晓，处处闻啼鸟”。时间过得可真快，一眨眼，冬爷爷走远了，春姑娘已经迈着轻盈的步伐走来了。在我们身边，处处都能感受得到春的气息。

小溪里的水哗啦啦的流着，发出“叮叮咚咚”的声音，像是在演奏着一曲欢快的春之歌。小鱼顺着水流在小溪里蹦来跳去，好像在说：“春天来了，春天来了！泉水融化了！”

岸边长着一排柳树，微风中柳枝在轻轻摇摆，好像是柳姑娘在梳理着自己的头发。地上，小草慢慢地钻出泥土，探出头来，大口大口地呼吸着新鲜空气。

森林里，动物们来来往往、自由自在地干着自己的事情。有的在寻找食物；有的在嬉戏打闹；还有的在家里梳妆打扮。

春天到了，大家更勤劳了。一大早，农民伯伯就开始牵牛耕地，连那小蜜蜂也不甘落后，一大早就成群结队地花丛中来回采蜜……

春天让天气变得更暖，让人们变得更勤劳。一年之计在于春，春天在我的眼里，是一个让人更加努力向上的季节。

