---
标题：未来的消防员
日期：2019-07-07 10:42:15
作者：周雨楠
---


在未来，所有的消防员不再是人类了，而是机器人。

未来的机器人消防员防火、防水、防电、防攻击、防作业，什么都防。

在未来，一场森林大火只要一个消防员就够了。那个消防员直接飞到天空，制造出一场洪水般的暴雨，大火瞬间就被扑灭了。而且消防员所射出的水还有一种特殊效果——可以让烧焦的树重新长回原来的样子，甚至比原来更茂盛，更有生机。

未来的消防员不再是在一个部门里的，而是家家户户都有属于自己的私人消防员。

一旦家里失火，或有危害的火，消防员就会立刻灭火。消防员每隔一个星期会进行一次小检查；每隔一个月就会进行一个较大的检查；每隔一年就会进行一次全面检查。

消防员在救人时也十分的方便，只要先扫描灾区，定位伤员，就能传送到他身边，再带着他传送回来；若有很多人，他便会放出在它肚子里的小机器人，让机器人来救人。

在未来，机器人消防员是不是十分厉害？虽然还没发明出来，但我相信，只要努力就一定能发明出来，代替其他消防员，不让消防员无辜地离开这人世间。

