---
标题：心灵深处的秘密
日期：2019-07-07 11:10:28
作者：罗诗欣
---


夏日的夜晚，夜空是那样的迷人。繁星多得像银河一般，好像在一望无际的黑布上，点缀着散发着光芒的钻石一般。

遥望夜空，奶奶那永不衰老的，慈祥的面孔似乎又浮现在我眼前，她仿佛就在我面前，在向我招手……

小时候，奶奶喜欢躺在摇椅上打盹，我就推着摇椅，摇椅荡来荡去，奶奶就会醒来，将我抱起来，让我坐在她的大腿上，又温暖又舒服，就像在隆冬时睡在棉被里，摇啊摇，摇到深夜。

奶奶是一个普普通通的农民，她有一头如白雪般的头发，岁月在额头上刻下道道痕迹。奶奶笑起来十分慈祥，让人有一种如沐春风的感觉，只觉得她就是你很熟悉的一个人。奶奶平时待人很好，许多邻居都亲切地叫她一声“大娘”，而且奶奶做事公平，绝不偏私。

有一次，我跟弟弟争一个又大又红的苹果，奶奶走上前来，见我们俩龙争虎斗，谁也不让谁。于是就把苹果拿在手上，用水果刀把苹果切成两半，再仔细地把籽用勺子挖出来，然后递给我和弟弟一人一块。她就是这样公平公正，而且细心。

奶奶，我想您了！想您再帮我把苹果切好，想您像小时候一样把我抱在你腿上，奶奶……

我心灵深处的秘密，莫过于想让奶奶重新回到我身边，让我永远停留在那段美好的时光中。

