---
标题：泥塑真让我着迷
日期：2019-07-07 10:28:20
作者：李搏亚
---


泥塑是一门神奇的手工艺术。有时，它像一幅五彩斑斓的画卷，美丽缤纷；有时，它像一只翱翔天际的小鸟，自由自在；有时，它像一匹驰骋草原的骏马，无拘无束；有时，它像一道香甜可口的甜品，惹人喜爱。泥塑的神奇让我着迷，让我爱不释手。

最初被泥塑吸引是一年级时，在学校的艺术节中，偶然间一件精美的作品跃入眼帘，也跃入我的心底。回到家就迫不及待地央求爸爸给我买一包彩泥玩。当时的我并没有捏泥塑的基础，就一次挖一大坨，在砧板上拉过去，扯过来，一个劲地压、翻、抓、揪、扣，结果都不成型，还浪费了不少彩泥，但我对泥塑的喜爱之情却没有一点点的减少。

时间转瞬即逝，三年级时我加入了泥塑社团，每周都和泥塑社团的同学一起学习捏泥塑。常言道“三人行，必有我师焉，择其善者而从之，其不善者而改之。”社团里有许多的高手，我常常向他们请教技巧，虚心学习并反复练习，逐步提高我的技艺。在泥塑社团里学习了一个学期，我觉得还不够过瘾，就让爸爸给我报了一个泥塑兴趣班，在专业老师的指导下学习如何捏泥塑。老师会找一些惟妙惟肖的泥塑作品图，手把手地教我们制作泥塑胚子、涂上底粉、并进行彩绘，在老师的悉心指导下我捏泥塑的技术和艺术欣赏水平如同乘电梯般飞速上升。

上了四年级，我完全对泥塑着了迷，一有时间我就会捏泥塑，常常废寝忘食。我继续在兴趣班学习了一个暑假，学会了捏更多精美的物品，如小动物，植物等。记得那个暑假，我回老家也带上了我的泥塑，老家有许多弟弟妹妹在嬉笑玩耍，而我看到家里的小猫后，便拿出我的泥塑开始专心致志的捏小猫，弟弟妹妹们叫我一起玩，我也没有动，直到我的小猫捏成形后，我才发现已经过了下午饭的时间，爸爸看我这么专心，也不忍打断我，给我单独留了晚饭。

到我五年级时，我开始自主创新，做自己喜欢的玩意儿。有时通过自己的想象做，比如：神人异兽、牛鬼蛇神、机车模型等等；有时按照老师教我的做法，再加些与众不同的饰品，如：精美的蛋糕，可爱的小鹿，精致的果篮……泥塑在我的小世界里成为了我不可或缺的伙伴。

到了六年级，我的作品已经受到了更多人的夸奖和喜爱，我常常把我的作品作为礼物送给送给朋友、老师，与更多的人了解泥塑艺术，并与他们分享艺术带给我的快乐。

泥塑真是一门神奇而又有趣的艺术，我从中领略到了艺术的魅力，也感受到了泥塑它带给我的快乐和自豪！泥塑真的是我生活中不可缺少的一部分，我爱泥塑！

