---
标题：精彩的运动会
日期：2019-07-07 11:15:40
作者：潘振锦
---


一年一度的学校运动会终于到来了！

这天，风很柔和，空气很清新，太阳很温暖。校园后花园里满是桃花，一朵朵，一簇簇，一片片。漫步桃林，真是满眼的粉色，满鼻的清香，满心的清爽。

班上啦啦队的加油声开始响彻云霄，他们拿起道具，不停地左右挥舞着，热情、快乐地像一只只小精灵。观众席上不时爆发的声声呐喊，也流露出人们对比赛的无限期待。赛场上，运动员们也在做着赛前的种种准备：踢腿、弯腰、松关节……看得出来，他们也很紧张。

这时，裁判的枪声传到了运动员们的耳边，比赛正式开始了。各班的参赛人员像一只只猎豹一样飞奔在跑道上。突然，只见我们班上的“小飞将”——小强摔倒了，这是一个重大的失误。啦啦队和其他同学都很惊讶，“加油，加油！”的呐喊声也在这一瞬间停止了几秒。

他立刻站了起来，加油声又开始在耳边响起。只见小强以迅雷不及掩耳之势冲向了前方，很快，他又重新领先于其他选手，并第一个冲向了终点。这让其他选手措手不及，最终，“小飞将”获得了本次比赛的冠军。

这时，场上响起了一阵热烈的掌声，经久不息。这真是一场精彩的运动会啊！

