---
标题：蚂蚁世界历险记
日期：2019-07-07 10:19:49
作者：熊梦瑶
---


今天，我看见地上有一只小蚂蚁到处爬，心里很讨厌，于是用脚去踩它。谁知，还没踩上去，那只小蚂蚁转了一个圈，用一种神秘的力量把我给变小了，就像蚂蚁那么大。

接着我又看见两个蚂蚁士兵从树林里钻了出来，把我抓进了大牢，还给我带了一种有触角的帽子，“这种帽子是特种的帽子，只要一戴上就取不下来了。戴上这种帽子，你想跑也跑不掉了！”一只蚂蚁嘲笑地对我说，我没有理它，便睡觉了。

“哐当！”一阵声音把我给惊醒了，原来是蚂蚁国王来了，我恶狠狠地对它说：“你为什么要抓我？”

“哈哈……为什么？你们人类走路不长眼睛吗？你们看见有蚂蚁，上来就是一脚，踩死了我们多少蚂蚁同类啊！就是你踩死了我的兄弟姐妹们，一个也没留下啊！我没有杀你就已经对你很仁义了，你还敢来问为什么。”蚂蚁大王发怒道。

是啊，亲人死了是多么难过呀！更何况，它已经没有亲人了。想到这里，我不禁羞红了脸。又听国王说道：“你们都去给我做苦工吧！把石头统统扔到小河里去。”

幸好我力气是最大的，干完了活，可别的人力气小，没有达到了目标，就一个个的被国王杀掉了。国王见我很能干，很开心，忘记了我的罪过，于是封我为“侍卫长”，总领所有兵马，保卫他的安全。此时的国王对我十分信任，有什么好东西，总是先赏赐给我。而此时的我早已想家了，毕竟我已经在蚂蚁国待了整整一个年头了。我开始计划着逃出蚂蚁国，因为纵然国王再相信我，可它也不会把我头上的帽子取掉，害怕我逃走。

我问了手下的人，它们告诉我：在王宫的顶部，有一盏“小蓝灯”，只要关闭蓝灯，头上的帽子就会消失，然后会变的和人一样大小。我又从它们口里得知：国王想要长生不老，一直在找人炼金丹呢！

我一听，高兴极了，立即来到国王面前，对它说：“国王殿下，听说您很想长生不老，而我又会炼金丹，可以帮您。”

“哦！那可太好了，你快去做吧！”国王殿下回话道。

我连忙走出宫外，来到我在蚂蚁国的住处做金丹。拿了一颗安眠药，再在上面涂了一层金色可食漆，便成了“金丹”。我把“金丹”献给了国王，并对它说：“吃了这个‘金丹’必须昏睡几天才能见效。”国王连忙吞下金丹躺在床上睡下，不一会儿便打起了呼噜。

我摘下了国王的令牌假传国王的命令道：“国王要睡觉了，它嫌蓝灯打扰，要关闭蓝灯。”

士兵们一听是国王的命令，怎敢不从？连忙关掉蓝灯。

我突然变大了，便疾步跑回家，发现家里有许多警察，原来我变小后，家人以为我失踪了，叫来了警察。现在我回来了，家人十分激动，我们一家人幸福地抱在了一起。

这次经历虽然有惊无险，但是也让我明白了一个道理：人和动物要和谐相处，即使是一只蚂蚁也不能随意伤害！

