---
标题：感谢您老师
日期：2019-07-07 10:21:47
作者：张忆舟
---


转眼间，小学五年生活即将过去。在这五年的小学生活里，有很多关心我、帮助我的人，然而，在这些人中，我最感激的是我的班主任李老师。

记得有一次，您的身体不舒服，可您担心我们拉下了知识，硬是挺着病痛来给我们上课。您每说一句话都会露出难受的表情，一手捂着胃，一手在黑板上书写。

“来，看下一道题！”听着您那沙哑的声音，仿佛有一根根针扎在我的心上。

平时，每当一下课，我们就会围着您问这问那，您并没有转身就去，而是站在讲台上一一为我们解答，我们耽误了您课间的休息时间，而您却还在关心我们有没有弄懂这个题。当我们弄明白了这个问题，您笑了，这种笑是充满欣慰的，然后您会拿起一本本厚厚的教案回到办公室。

还有一次，您的孩子不慎将手臂摔骨折了，您当天下午带着他去了医院。第二天，我们以为您会照顾自己的孩子，不会来给我们上课。可让我们没想到的是，您居然来给我们上课了，您是担心我们学习知识的进度慢了。每次上完课，您就会匆忙地往医院赶，每天都是如此，您既要照顾自己的孩子，又要紧抓我们的学习，您辛苦了！

每当我们在学习的路上取得了一个个丰硕的成果时，你会笑的比我们还开心，还不忘告诫我们不要骄傲，要继续努力；而当我们的成绩退步时，您会比我们还着急，想尽一切办法来提高我们的语文成绩。

加减乘除，算不出您做出的贡献！优美诗词，赞颂不完我对您的感谢！可能在您的教师生涯中教过几百几千名学生，虽然我不是您最出色的学生，但您却是让我一生受益的好老师！

谢谢您，李老师！

