---
标题：拥抱太阳
日期：2019-07-07 11:20:58
作者：刘欣宜
---


没有光的世界是怎么样的？我一直很好奇。那一天，我体验到了。

我们去抚仙湖看日出，天还没有亮，我们便出了门。中途有一个黑黑的山洞，我勇敢地走了进去。

黑暗在那一刹那把我包围了。恐惧、寒冷、绝望在那一瞬间向我翻江倒海地涌来，似乎有无数的手伸向了我的后背。我呆住了，下意识的往右边走，紧紧"粘"在了洞壁上，我终于有了一点勇气，缓了口气，打直了身体……

"哎哟，我的头好痛！这洞这么低，能走吗？"我怀着不安的心情，扶着凹凸的洞壁向前走去。谁知我还没有走出两米，就又踩到了一个小泥坑，差点摔了一个狗啃泥！我有了一点经验，便小心翼翼的扶住洞壁，脚在前面点一点，然后再踩出去。可是，这黑暗之中，这泥地仿佛无边无际，让人感觉不到前方的希望。

正当我苦苦寻觅怎么样走的时候，大人们走了过来，他们打开了手机与电筒，终于有了一点点的光。这些光，松松的，散向四方，穿过空气与雾之后，竟然显得那么脆弱无力。

本以为有了光，就可以赶走黑暗与寒冷，谁知并不是我想像的那样。在这无边的黑暗之中，这微不足道的光反而给这黑暗更加镶上了一层诡异而神秘的面纱。之前摸到冰冷的石壁，此时把狰狞的面容隐隐约约暴露在我的面前。它的身体坑坑洼洼，漆黑丑陋。它仿佛被这微弱的灯光复活了生命的魔鬼，静静地蹲伏着，待时而动。我觉得更加绝望了，感觉心脏被这无边的压抑挤压着，被这寒冷包裹着……我立即掉头，跌跌撞撞地往外跑。

看到洞口的自然光的时候，我的鼻子一酸，眼睛里突然蒙上了一层泪水。

就在这时，太阳从天际慢慢地探出了头，把金色的光芒一缕一缕地铺展在地面上。它仿佛一个无比坚强的国王，带着光的战士，及时地拯救了我。刚才那无边的黑暗似乎一下退缩了，逃走了。我跑到阳光最充足的地方，伸出双手，握紧太阳伸出的手臂，让阳光紧紧拥抱我的身躯。我感觉到了，我感觉到了，光明，温暖，安全……

再也没有寒冷，再也没有绝望。啊，拥抱你，太阳！

