---
标题：我也是一道风景
日期：2019-07-08 10:36:24
作者：李怡蒙
---


有的人喜欢某一个明星就会刻意模仿她（他）的言谈举止，而有的人看到别人在做什么，也会去跟随着去做。而我绝对的不会邯郸学步，东施效颦，鹦鹉学舌，因为我相信我自己也就是一道风景。

我没有专业舞者那么轻盈矫健的婀娜身姿，也没有女明星那么倾国倾城的美颜娇容，但我依旧不会自卑自弃，因为我就是我！我不会在别人的影子下苟且生活，我有时幽默风趣，有时也不乏心思缜密，遇到事情临危不惧。无论哪一种情形的我，我都是最为真实的自我。

我也是一道风景！在别人眼中，我们女孩子应该说话举止温文尔雅，一副淑女的形象，但我却不具备这些美德。真正地了解我的人会用三个字来形容我，那就是：“疯丫头儿”。我承认我确实是一个有点疯儿的女生。每天上学、放学，你都能听到我在大笑，又在和朋友们疯疯闹闹，不论何时何地；即使上课，我有时也会和同学聊得津津有味，不亦乐乎。也许有人会说我作为一个女孩子一点也不矜持，一点也不淑女，但我不在乎！

如果让我在快乐和矜持中二选一的话，我会毫不犹豫地选择快乐。走过人生这条并不慢长的路，需要保持快乐的心态，勇敢地去追求自己想要的东西。我并不在乎别人怎么看我，甚至有流言蜚语，又有什么呢？！

我也是一道风景！很多的时候，我会与往常不一样了。有的时候，同学们在闹哄哄地嬉戏，我则会倚在凳子上或趴扶在桌子上沉思冥想，我会想一些问题，或者静静地凝视着某一个东西。就像几乎和其他人不在同一个时空里一样。也许有人会说我格格不入，但我不在乎。如果在喧闹与沉思中间二选一的话，我这时一定会选择沉思，在我看来，人生未必就将一直向前走，偶尔更应静下来沉思。因为我也是一道风景！

我，就是我！我虽然会听从他人的意见，但这并不代表我什么都会听取，我只会听取对我有益的，以便促使我的性格愈加完善。

我风趣幽默，我看似格格不入；我活动开朗，我看似稀奇古怪，因为我也是一道风景！

