---
标题：失去与成长
日期：2019-07-08 11:08:00
作者：林倩茹
---


今天的太阳落得很晚，晚上六点时分，西边的太阳却还没有落下，它还在与那一抹绚烂的红色逗留着，像贪玩的孩子，在冬天，这么晚太阳还没落下应该算是奇观了吧。

一位白发苍苍的老人，就坐在撒满绚烂的红色中，望着窗外银装素裹的雪景，一动不动。

我坐在她的身旁，顺着她的目光看去，院子里的樱桃树长的又高又大，粗粗的树枝上，堆积着一层白雪。姥姥望着它，突然笑了！我惊讶地看着她，岁月无情，在她脸上刻下一道道深深的皱纹，姥姥这一笑，让我似乎看到她所经历的过去，显得很凄美。——两天了，她终于笑了。

我的姥爷在两天前去世了，姥姥两天不吃饭，只喝了几口妈妈递来的水。两天了，她的脸上没有任何表情，今天她居然笑了。

窗外的那棵樱桃树，把我带回七年前。

那时，我才五岁。虽然记忆有些模糊，但我还清楚的记着，姥爷左手抱着我，右手费力的挖着一个不大的土坑。姥姥抢过手里的铁锹，唠唠叨叨的说：“人老了，干什么都不行了……”边说边拿着铁锹挖着土，又把樱桃树埋在土里。那时那棵樱桃树同我一样高，今天它已经高出我好多好多。记忆中的姥爷那么高大，一直抱着我。不知道从什么时候起。我的眼眶泛起点点晶莹，随之又从我的脸颊滑落。

姥姥伸出她那长着斑点，显得特别苍老的手，擦去我脸上的泪，依旧是温暖的笑，温暖到可以融化我心里的冰冷。笑盈盈的；她对我说：“多长时间了，你总是要长大的！”

听到姥姥的话，我顿时醒悟：人不就是在成长中失去，又在失去后成长吗？人类改变不了自然，失去，是自然的规律。我总是要长大的，不能把自己的未来埋葬在回忆里，不为模模糊糊的过去悲伤，只为清清楚楚的现在努力；不为失去的东西流泪，要把现在拥有的珍惜。我止住哭声，却止不住抽噎。

这一次，我没有靠在姥姥的肩膀上，而是像她一样，坐在渐渐落下的夕阳里，也笑了。

