---
标题：我的理想
日期：2019-07-07 11:20:05
作者：詹欣睿
---


理想是什么？它对我来说，是黑暗里的指明灯，是永垂不朽的宝物，更是不可摧毁的巨石。我的理想，就是当一位钢琴家。

小的时候，我在电视上偶尔会看到郎朗或李云迪的演奏。那时，我看到了他们在琴键上那灵活、敏捷的手指，听到了优美动听的音乐，从那时起，我就对钢琴产生了兴趣。更是在一次巧合下，我开启了音乐之路。那天晚上，我们一家去广场散步，走到那条小路时，从附近的琴行传出了一首婉转的音乐。也就是在那时，妈妈如同“神助攻”一样，给我了一把开启音乐大门的钥匙。

刚开始上课，老师主要说了两大要点：一就是手型，在弹奏时，手腕不能高于手背，也不能低于手背，而是要像握鸡蛋那样。而且在弹奏过程中，整个身体要放松，胳膊不要用力，是靠手指的敲击。二就是折指的问题，这也是每一个学习者会犯的错误，手指要保持标准的弧形，每一个指关节要想舞蹈家跳跃落地后那样平稳。

现在的我已经练了两年多即将三年了，我的琴技也在慢慢提高，现在我也会听一些钢琴曲，提高自己的节奏感，也会从网上搜集一些谱子自己联系着弹。我也试着自己提高弹琴的级别，慢慢加强学习曲子的速度，以及识谱的速度。现在的我，和刚开始的我，已经有了很大的差别，以后我还要更加努力。

我盼望自己的琴技能有更大的提高，可以有多方面的“升级”，让自己对音乐，对钢琴有一种更深的爱戴。我为此努力，渴望成为像郎朗那样的人，我也希望以后可以考上上海音乐学院。

我的理想为我指明，为我挡下了狂风暴雨，从那时起，我已经下定决心，一定要完成自己的理想。

