---
标题：爷爷和烟卷纸
日期：2019-07-08 10:47:40
作者：汤旭
---


自打我有记忆开始，爷爷的手里总少不了一张烟卷纸。

那时，家里不算富裕，靠种地维持生活。爷爷每次下田干活时，都会卷上一支烟，似乎抽完烟就会有用不尽的力气。

他总喜欢在晚饭后、黄昏前，慢慢点燃一支烟，坐在大理石台阶上，给我讲他年轻时的故事。他望向渐落的太阳，微风轻拂过他的衣襟，将衣角撩起，他腿上、背上都有深深的伤疤，他告诉我，那是年轻劳作时留下的。

在乡下，无聊的日子总是繁多的。我最喜欢帮爷爷卷烟。一张一张整洁的白纸，卷上一些散碎的烟叶。爷爷用火柴点燃，火柴燃尽，散出弥留的最后一缕轻烟。

爷爷爱烟，爱烟如命，无论家里多困难，眉头怎样紧锁，抽上一支烟，似乎就忘掉了所有的不愉快。每次奶奶出去串门。爷爷总会把那盒卷烟纸郑重的交给我，自己便出去干活了。每次爷爷看着我卷完的新烟卷，他总是乐呵呵地从兜里掏出一些小玩意，一大把糖，一些零碎的纸币，几个精巧的小塑料玩具。

不能忘记，爷爷把我放在牛车后，我喜欢看车轮碾过土地的样子。那就像压土机在乡间浑黄的土地上碾画着美丽的乡土画卷。

那时，我也总会幻想，幻想自己也是个有着绝世武功的大侠，像风一样在马背上奔腾。可惜村里没有马，我也只好把老黄牛当作马骑。我骑在黄牛身上，拿起爷爷经常用来鞭策它的鞭子，重重的打在它身上，“驾”！可我就是喊破了喉咙，它也不肯往前一步……每当这时，爷爷总会拿出卷烟纸，从烟口袋里捏出少许旱烟，边卷烟，边笑呵呵地看着我。爷爷笑着告诉我说，这黄牛欺生，别胡闹了，快回家给我卷烟去吧！

家里人都认为吸烟有害健康，可爷爷依旧我行我素，他说，我抽了一辈子烟，哪里能说戒就戒呢？说完就笑着卷烟去了。

时间定格在这里，我多么希望这一幅幅画面会永远封存。

很多年后，我们家的黄牛不见了，牛车也消失了。时光说，要带爷爷去更美好的地方，爷爷的卷烟纸也封存了多年。

