---
标题：幸福
日期：2019-07-07 13:46:12
作者：温绚晶
---


幸福是什么？

这是一道没有标准答案的问题。有人说，幸福是贫困中相濡以沫的一块糕饼，幸福是患难中心心相印的一个眼神。

期中测试在上周五下午结束了。考完试，往窗外望去，炽热的阳光使我无法睁开双眼，烈日似火，大地像个蒸笼，热得让人喘不过气来。正当我在心里盘算着回家后该干些什么时，不知是谁拍了一下我的肩膀，我转身发现小B脸上带了点失落，“我本来想吓你的，你真的是，那么快转过来干嘛。对了，我新买了一副卡片，你要不要来我家玩啊？”“好啊好啊！”我怎么可能放过玩耍的机会呢。于是，所有的事情都被我抛至九万里云霄之后。

卡片似有一股魔力，使我沉浸其中。时间也匆匆流逝，仿佛一眨眼，月亮已经开始升上夜空，四处都是一片黑暗，我往墙上的时钟望去，吓得蹦了起来，急急忙忙与好友告别后，便匆忙赶回家。

就在我走近家门时，一个身影随即奔过来，我还未看清来人是谁，一个明显哭过的略带鼻音的声音传来，“你怎么才回来啊？你知不知道我们有多担心你啊？”说着，又是一滴眼泪落下的声音传入我耳里，我不敢正视妈妈，低头纠结着该怎么向妈妈交待呢。一阵手机铃声响起，“怎么样，孩子回家了吗？”我听出了是爸爸的声音，十分着急。“回来了。”隐隐约约只听见电话那边传来一阵铃声，仿佛是爸爸心中悬着的那块石头落下的声音。

话挂断不过十分钟，爸爸便赶回了家，明明外面风不算小，却见爸爸浑身是汗。看到这，眼眶沾湿，“对不起”这三个字在我心中不断徘徊着，明明到了嘴边却终是被我咽了回去。爸爸看了看我，欲言又止，“唉，好了，既然回来了，那就没事了，去吃饭吧。”我才发现饭桌上的饭菜没有一丝被动过的痕迹，菜都冷了，“爸妈，对不起。”在灯光下，爸妈头上的白发异常地清晰。

这就是幸福吗？是的，有人在家做好饭菜等你回家，会随时留意你的去向，是的，这就是幸福。

