---
标题：我心中的好老师
日期：2019-07-08 10:53:13
作者：刘思琪
---


没有高大魁梧的身材，有的是略微隆起的啤酒肚；没有潇洒英俊的脸庞，有的是小斧般高挑的剑眉；犀利深邃的眼神里藏着满满的知识。他，教数学的侯方清，就是我心中的一位好老师！

看！斜跨着背包的数学老师走进了教室。“上课——”一声清脆的口令后，站在三尺讲台前的他，开始了“喜剧表演”。数学中那么多枯燥无味的公式与计算，在他的嘴里经过幽默转换后，竟然变得那么妙趣横生，像水中金色的鱼儿吐出的五彩泡泡。同学们盯得目不转睛，听得津津有味，原本沉闷的课堂顿时骚动起来，动起嘴里一起讨论，动起手来一起演算。有他的地方，总会荡漾起一片欢声笑语。

瞧！办公室里有两名同学，脑袋低得都快钻进胸前敞开的衣服里了。而侯老师就站在对面，表情严肃，一张脸冷得像冰一样，双眼紧紧得盯着，一言不发。不用说，这两个家伙肯定又在上课时偷偷聊天了！他们犯事可不是一次两次了，不知悔改，屡教屡犯。侯老师说这次给他们机会，让他们在办公室里聊。不聊够不让走，把想在课堂上说的废话全都说完。可谁知这两家伙的嘴竟然像上了拉链一样，最后终于向老师保证这是最后一次。

听！操场的排球传来一阵阵爽朗的笑声，那正是我们敬爱的侯老师。他正在忙着和同事们练习，准备比赛呢？虽然他是数学老师，可他常对我们说：“你们的数学是体育老师教的！”可不，虽然他平日里很忙，可常常忙里偷闲，和同学们一起摇大绳、跳皮筋，扔沙包。“学贵得师，易贵得友”。课上，他是传授我们知识的老师，课下他是我们的朋友。

老师，假如我能搏击蓝天，那是您给了我翻飞的翅膀；假如我能乘风破浪，那是您给了我弄潮的力量；假如我能点燃火把，那是您给了我不灭的星光……

谢谢你，我心中的好老师！

