---
标题：母爱伴我成长
日期：2019-07-07 11:18:58
作者：曾钰茗
---


古人说母爱是“慈母手中线，游子身上衣”，现代人说母爱是“一条美丽的弧线，虽然弯曲，但从不间断”。那么，母爱究竟是什么呢？

母爱是什么？我无法描述，只知道它既无重量又无体积，既不是固体也不是液体，它无法用时间和金钱来衡量。

母爱到底是什么？我想：

母爱是“慈母手中线，游子身上衣”的那份牵挂；

母爱是一场大雨中，冒雨给你送雨伞的那份关怀；

母爱是在你失败情绪低落时，温声细语的声声安慰；

母爱是在你感到饥饿时，及时给你送上可口饭菜的那份体贴。

这就是母爱，既简单又复杂。它简单，却让你怎么说也说不清楚；它复杂，却又只是一种母女之间的情谊！

缺少母爱的人，如迷途的羔羊，似断樯的航船——迷茫、无助。

缺少母爱的人，如秋风过后的枯树，似大雁南飞后的空巢——寂寞、冷清。

母爱就是行舟时的流水，攀登是的手脚，黑夜中的灯塔，脆弱时的肩膀……

母爱是一笔宝贵的财富，我们都应该拥有它，珍惜它。

母爱是春天的使者，我们应该给他贴上青春的邮票，寄给所有需要的人，让它一路伴随着我们成长！

