---
标题：永恒的中国汉字
日期：2019-07-07 13:42:46
作者：林婷婷
---


刻在坚硬甲骨上的一撇一捺，是你尚还稚嫩的前身。

我见过被风沙掩埋的你，有着被岁月雕琢的精致与美丽，青铜器上斑驳的锈迹，镌刻着的是古代工匠神奇的技艺，他们灵巧的双手，揭开了商朝繁荣的青铜器时代，正富有青春朝气的你，一笔一划模糊在了深沉的黄土中，数百年后，黄河水洗涤去你的污渍，人们的双手小心翼翼地触碰你，方才探寻到遥不可及的那个时代。

我曾见过你，古人的翩翩长袖在书案上浮动，柔软的毛笔须浸润了墨水，渲染出墨黑，笔锋一转，一横，一竖，一撇，一捺，一点，薄薄宣纸上的你，临风而动，朝气不减，舒展着潇洒的身姿，书法家的每一顿，每一点，构成了一气呵成的你。

我亦曾见过你，走过柔柔的江南水乡，踏过悠悠的古道，穿过树林的余晖，你藏着“寄书道中叹，泪下不能缄”的思念，是匆匆拆封又徐徐落下的一声叹息，托西飞长鸿捎去的信笺，“写得家书空满纸。”慢慢斟酌的笔墨，慢慢行走的驿使，慢慢度过的时间，信笺中的你，一路颠簸，渐积渐浓的情谊，也让等信人心焦不已。

我见过你，是爱国青年探索救国救民之路的光，在战鼓之声响遍中原大地时，欲救国的青年志士，将自己的一腔热血倾注于文字之中，书写下一段又一段振奋人心的文字，在饱受马蹄践踏下的祖国土地上传播开来，你，拨开重重云雾，给迷茫的中国人民，带来了希望与曙光。

我曾见过你，是漫漫古道上驼铃声声响，栩栩如生的敦煌壁画上，被风沙侵蚀的你，掸去一身尘灰，一如初时的模样，却添些古老与韵味，一批又一批的青年学者，投身于这片无垠的荒漠，只为复原你初时的美丽。

现如今，粗糙的大掌包裹住细嫩的小手，轻薄的白纸上，他们一笔一划书写着，笔尖划出一道道美丽的弧线，你是代代的相承，牙牙学语的婴儿口中嘟囔的，风华正茂的少年口中吟诵的，白发苍苍的老人低声叹息的。

我见过永恒的你，根植于中华儿女的心中，民族的步步振兴滋润了你，中华儿女高举的右手紧握文化自信，是你——中国汉字，让我们见证文化的优秀、国家的强大、人民的力量！

