---
标题：我心中的盖世英雄
日期：2019-07-07 13:56:22
作者：陈彤彤
---


“我的意中人是一位盖世英雄，有一天他会身披金甲圣衣，驾着七彩祥云来娶我。”

这是至尊宝对紫霞仙子最美的承诺，而至尊宝却成为了我们每个人的回忆。他的扮演者成为了我们每个人心中的经典，成为了我心中的盖世英雄。

他体会着别人没有的百味人生。他出生在一个表演世家，在母亲的启发下，他很小的时候，就热爱表演。童年时期的他或许还不能体会母亲的生存之苦，因为此时的他跟周围的孩子一样，开始迷上了漫画和卡通电视剧。就在这个时期，李小龙的电影在香港掀起了一阵功夫热潮。这些对于九岁的他来说至关重要。因为，这影响了他后来的人生与创作。

他在茶楼当过跑堂，在电子厂当过工人。一九八三年结业成为无线艺人，被派到儿童节目当主持人，一做就是四年。当时有记者写过一篇报道，说他只适合做儿童节目主持人。他便把这篇报道贴在墙头，以此来提醒和勉励自己，一定要创造一番像样的事业，让人们对他刮目相看。

时至今日，只要是打上他烙印的影片，都能收获不俗的口碑和高票房，他的喜剧感，连美国好莱坞都大为赞叹。

有一次，一个女记者采访他之后，请他在照片上写下几个字留念。他坚定地写下：“为什么坚持，想一想当初。”

他是至尊宝，他是唐伯虎，他是我心目中的盖世英雄——周星驰，影响我的不仅仅是他的影片角色，更有他那份不服输的精神。

