---
标题：原来挫折也是一种锻炼
日期：2019-07-07 13:54:05
作者：郑晓舒
---


莎士比亚说：“挫折是对一个人最好的磨练。”正所谓失败乃成功之母，没有经历过挫折的人生是不完整的。

记得在我读六年级时，学校举行朗诵比赛。我这六年过得平平淡淡，所以很想借此机会表现，但我又没勇气，只好作罢。

那天早上，当听到老师让我和另外几位同学组合去参加朗诵的消息时，我心花怒放，想着一定要不负众望，每天拿着满满的几页稿子，一遍又一遍地对着镜子练。

比赛的日子终于到了。

学校的礼堂里坐满了人。我坐在等候区，心里无比紧张，一颗心似乎要跳出来了。听着其他选手激情沸腾的朗诵，我不断鼓励自己，不停地做着深呼吸。很快便轮到我们班了，看到台下那密密麻麻的人群，想到有无数双眼睛都在看着我们，我顿时胆怯了，只觉得两脚在颤抖，大脑一下子失忆了，竟把朗诵词忘得七七八八。无奈之下我只能傻傻站在那做下嘴型，希望能够蒙混过去。我当时是多么的尴尬，真的想找条地缝钻进去，恨不得表演快点结束。

那一刻时间过得好漫长。比赛终于结束了，我心里真不是滋味。第一次上台朗诵，我居然一败涂地。我辜负了同学们的期望，害得我们班没有得前三名。我觉得我就是我们班的“千古罪人”。心情沉重的我伤心地回到家，把自己锁在房间里，想着这段时间的努力都付诸东流，还成了“罪人”，我痛哭了一场。

第二天来到学校，我低着头，无颜见老师。谁料老师不但没有责怪我，而是静下心来跟我讲了关于海伦·凯勒的故事。海伦·凯勒看不到光明，看不到这世间的一切事物，也听不到任何声音，但是她并没有颓废度日，而是用乐观的态度迎接这个美好的世界。与海伦·凯勒相比，我又是多么渺小啊！这样的挫折又能代表什么。我不能够因为这一小小的挫折就自暴自弃，我要披荆斩棘勇往直前。

就这样，我一直为此努力着。终于，时隔一年，我来到了新学校，我站在了更大的舞台上，勇敢地绽放出自己的美。

