---
标题：梦中的鱼
日期：2019-07-07 11:20:38
作者：李宜璁
---


迷茫的雾，一望无际，她伸出手，想触摸一下蒙胧的梦，"哗"的一声，雾好像被一双无形的手扯开了一个窗口，透过口子，她发现，自己站在小溪边，清澈的溪水中鱼儿自由自在的游弋。突然，一条金鱼一跃而起，透过口子，跃进了鱼缸里，出不去了……

她被猛然惊醒了，一头冷汗，仔细回忆着那个神秘的梦，那条一跃而起的金鱼，是谁？是自己以前养的但已经死去的那条金鱼吗？女孩从床上坐了起来，睁着大大的、充满忧郁的眼睛，认真注视着那角落里，空落落的鱼缸，那双眼睛开始泛着光，里面仿佛装着几颗蒙着迷雾的星星。

她一边思索着一边换好衣服，吃完早餐，她拿起笔，开始写作业。可是脑中仍然是那条挥之不去的金鱼，她又把视线落在了那个鱼缸上，许就没有鱼儿，显得有些安静，她没有丢掉那鱼缸，仍然把它放在窗前，天天勤换水，里面的水草依旧如同往常一样生机勃勃。

"哎！"她叹了口气，放下笔，想去旁边的公园走走。公园里的花儿正怒放着，但透着阵阵无奈，仿佛只是时节到了，才不得不开。她漫不经心地走着，看见一个老爷爷在卖金鱼，在众多的金鱼中，她被最边上的那条金鱼吸引住了，忧郁的眼睛一下亮了，多像原来的它啊：火红的身体，纱一般的尾巴飘着。她掏出钱准备买下这条金鱼。卖鱼的老爷爷慈祥地对她说："小妹妹，要不换一条吧！这条好看是好看，就是眼睛太，太那个了，我担心……要不换一条吧！"她勉强应付了几句，还是买下了那条金鱼。鱼儿慢慢地游着，眼睛里透着一股淡淡的忧伤，一动不动。

回到家，她把金鱼轻轻放入了鱼缸，这条金鱼和从前的那条一样轻轻撞着玻璃，她拿起笔继续写作业，可是脑中不断交替出现梦中的那条小溪和金鱼不停地轻碰着鱼缸，是的，它的眼睛，仿佛会说话，里面满是忧郁，渴望，向往，真的太像原来的它了。她思索着，她知道那条小溪就在家旁，脑海里不断浮现撞着玻璃的金鱼，和有小鱼在里面游来游去的小溪，她明白了：那才是鱼儿的家园。她站起身，端起了鱼缸……

夕阳西下，她来到小溪边，清澈的溪水中鱼儿在自由自在地游弋，她的心，忽然变得轻松了。

