---
标题：你最出彩
日期：2019-07-08 11:21:57
作者：王洋
---


尽管你在城市中从事着最普通的职业，尽管你生活在城市最不起眼的角落，但就是这样一个你在茫茫人海中脱颖而出，绽放出最绚丽的光彩。

随着第三届《中国诗词大会》落下帷幕，你也从大众的视野中崭露头角。你以一个外卖小哥的身份在高手云如的诗词大赛中夺冠，令多少人惊羡赞叹不已，并传为佳话。

外卖小哥对于大多数人来说并不陌生，他们处于社会最底层，每天过着三点一线的生活，每时每刻都奔跑在送餐途中，根本没有多余的时间去背诗、品诗。而你却完美地诠释了时间是挤出来的，不是留出来的。你随时随地都会在身上带一本诗集，等红灯或等餐时，你就会拿出来细细品味，仿佛诗就是你生命的一部分，不可抛弃不可分离的一部分。

你对诗词的爱深入骨髓，犹如李白爱酒，陶渊明喜菊一般。你对诗的如痴如狂是常人不可及的。也正是你的这样态度才使你的文学底蕴越来越深厚，面对各路英雄时你就像一名叱咤风云的将军，镇定自若、从容以对。

你最出彩，你的草根逆袭使人们以你为傲；你最出彩，你将时间牢牢掌握在自己手里；你最出彩，你用自己的行动证明了只要付出就是一定会有收获。

“生活不只是眼前的苟且，还有诗和远方”。你真实地向这个世界证明了你的存在：在平凡的生活中，你依然有着高尚的志趣，即使深陷沟渠，你依然在仰望星空。你为自己平凡的人生添上了最辉煌、最靓丽的一笔。

我想，任凭时间将以往的记忆冲刷，你夺冠的那一刻将永远光彩照人，会永远留在时间的长河中，永不褪色！

你最出彩！

