---
标题：绽放在记忆深处的花
日期：2019-07-08 10:36:43
作者：焦新蕙
---


庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。

——题记

时光的车轮缓缓地驶过，他不仅从辉煌的王朝碾过，还碾碎了古今多少人的爱恨嗔痴；但，纵使岁月无情，也从未能摧毁了那些绽放在记忆深处的真情之花。

友情是一朵花。没话友情的浸润，怎么会有“莫愁前路无知己，天下谁人不识君”的安然慰藉？怎么会有“海内存知己，天涯若比邻”的豁达洒脱？又怎么会有“李白乘舟将欲行，忽闻岸上踏歌声”的惬意惊喜呢？

亲情是一朵花。没有亲情的挂系，怎么会有“烽火连三月，家书抵万金”的沉痛彻悟？怎么会有“遥知兄弟登高处，遍插茱萸少一人”的惦念牵挂？又怎么会有“马上相逢无纸笔，凭君传语报平安”的急切率性？

爱情是一朵花。没有爱情的环绕，怎么会有“庭有枇杷树，吾妻死之年所手植也”的缠绵怀念？怎么会有“何当共剪西窗烛，却话巴山夜雨时”的凄楚黯然？又怎么会有“蓬山此去无多路，青鸟殷勤为探看”的婉转思念？

在我看来，人间自有真情在，真情是花！

友情是一朵桃花，桃之夭夭，灿若朝霞！

亲情是一朵菊花，菊之风骨，罹寒而不凋谢！

爱情是一朵枇杷花！

我坚信，在我的世界里，无论岁月如何无情碾压，风雨如何阴晦大作，这些美好的花朵将永远绽放在我的记忆深处，永不凋谢，自春历夏，经秋复冬，终将是葳蕤着，蓬勃着……

