---
标题：第一次犯错
日期：2019-07-08 10:17:11
作者：张红发
---


那天，天气十分闷热，妈妈带我回家。

一回到家，我就拿起了手机，刚准备玩却传来妈妈的喊声：“不许玩游戏，看手机对眼睛不好！”听到妈妈的训斥，我顿时没气了，只好无可耐何地写作业。这时妈妈出去买菜，我发现妈妈没有把手机拿走，心里不由地一阵狂喜，我拿起手机悄悄地溜进书房，便偷偷地玩了起来。

正玩得起劲儿，妈妈回来了，我刚想把手机放回原位，可妈妈已经进来了，我只好手忙脚乱地将手机藏在一本书里。我从书房里出来，一脸云淡风清地问：“老妈，你终于回来了。”老妈随口问：“你写完作业看书去了？”我只好硬着头皮“嗯”了一声。这时，老妈正好要用手机，却找不到，便问：“你看见我的手机了吗？”我支支吾吾地说：“没――没――有。”老妈眼珠一转便走进了书房。过了不到两分钟就出来走向我的书包，我吓得出了一身冷汗，难道被老妈发现了吗？果然，老妈在翻书包的那一刹那，猛得厉声道：“臭小子，没想到趁我出去就玩手机，你不知道这样做不对吗？”

我一气之下跑到了大街上，火辣辣的太阳照得我浑身难受，街也捌角处一位妈妈正给孩子打伞，还忙不停地让孩子喝水，泪水模糊了我的双眼，朦胧中老妈背着我沉重的书包，牵着我的小手走在上学的路上……

忽然，我听到一声呼唤：“红发，快回家，外面热，小心晒着……”，眼泪再也不听使唤，成串成串地留下来，我来不及擦拭，扑到妈妈的怀里……

