---
标题：雪山窃贼读后感
日期：2019-07-08 10:35:17
作者：刘思琪
---


未来可期，青春中的你，一定不要辜负！

——题记

在那个天气异常寒冷的冬天，风如刀片刮着人的脸，凛凛冷风下，却有这样一群女孩聚在一起，分享一个大胆的想法：共同商议着决定去偷羊肉吃。西藏能够给女孩儿是打牙祭的东西很少，于是几个姐妹趁冻得像冰坨一样的羊肉暴露在室外，捏着手术刀开始行动。即使冻彻骨髓的寒风把它们吹得东倒西歪，已毫无退缩之意，那晚听着羊油滴落在火焰上的滋滋声，一种心绪在心中涌动。

只是因为一个突出其来的想法，几个女孩子就谋划着偷羊吃烤羊吃，虽然这个想法有些冒险，有些失妥当。可，这也许这就是青春吧！韶光一去如流水，聚首津门尽白头，忽忆青春曾做伴，希望风雨喜同舟。青春对于每个人来说都是十分美好，在这段不可复制的旅途当中，我们拥有了独一无二的记忆，不论它是迷茫孤独的，还是欢腾炽热的。对于我们来讲，都是最闪亮的日子，最珍贵的回忆。

被冠以“北大最帅双胞胎”称号的苑氏兄弟，先是被邀请参加《鲁豫有约》的节目，接着又因江苏卫视的《一战到底》而成名。他们的励志故事《愿我的世界总有你二分之一》销量突破10万册。

他们是潮男，他们是学霸，可他们的曾经，却惨不忍睹。

因为两人从小就肥胖多脂，本性又贪玩调皮，所以从小学开始，成绩就一塌糊涂。直到步入高中后，哥俩才开始对自己的身形自惭形秽，加之成绩也不理想，于是二人郑重地在一起商讨后，制定了“攻坚计划”——决心减肥（每天早晚各跑3000米，最后延长到6000米，拒接最爱的美食），提高名次（各自摸索，寻找适合自己的学习方法）。高中三年，他们成功甩掉40斤，成绩也由原来的年级100名追到数一数二的“学霸”。在减肥和学习上，他们达到了一个又一个目标。高考那年，哥俩纷纷以傲人的成绩，完美逆袭。

“决心要走一条路的时候，就不要左顾右盼，风景再美也不能流连。”这或许就叫不负青春。人生若白驹过隙，弹指间闪去。光阴的宝贵在于它无法倒流，而青春的宝贵则在于我们可以肆意的做自己想做的事，不留遗憾。留不住青春，那就尽情燃烧，追不上时间，那就努力奔跑，我始终相信奋斗的意义，因为未来的你一定会感谢现在的自己。

