---
标题：以酒为话题
日期：2019-07-08 10:46:58
作者：邢振东
---


我喝过酒，是被醉得尽兴的爷爷逼的。那味道是我讨厌的，但除了厌烦，更混杂着各种各样情感。香味弥留心间，喜欢还是讨厌，早已弄不清了。

除我以外，家里的男人都是酒汉。爱酒的他们，平时受到母亲和奶奶的制约。但，过节时，他们就能畅饮了。就因为这样，家里置办年货时，酒成了常客。

我是家里最年轻的劳动力，过年前八、九天起，我手里握过的就是一坛坛土罐装的白酒了。酒的沉重，使我踩出一排凹下的泥足迹，但还有一排更深的，是我爷爷的。他手里的酒，是我手里的两、三倍重的东西。爷爷笑的很灿烂，每逢遇到熟人，就要提起办置年货的事情。他会谈起今年是个丰收年，不知是为了节，还是为了酒。我想，两者应全都有。

我爷爷很喜欢在节日的气氛中喝酒。

几天过后，临近新春，节日的气氛越发浓厚，爷爷就趁这个机会，打开酒坛。每当吃饭，就小酌几杯。有时早上，脸就通红了，奶奶总说这样对身体不好。爷爷喝醉后会一扫愁苦，好像无论发生什么都能在我凑上去时，把杯一放，对我说：“孙子，要不要来一杯？”这时，我会跑开。但是多年后回想起来，那是多么温馨的一幕啊！这也是我喜欢酒的原因。

元宵时节，天上挂着的大月亮撒下通透的月光，我就坐在一个空酒坛上，看着火光冲天的天空中心的那轮明月。它会像一个喝醉的人，变红，即使是被烟花映的，那鲜明的红，也让我联想到屋中已经喝高了的爷爷。红的脸举着酒杯，一饮而下，我走到桌旁坐下，默默的吃着饭。

过了许久，夜已深了，大人们醉的晕头转向，爷爷却精气十足地和我开着大大小小的玩笑。安静的老屋里，不时传出笑声，飘出酒香。

酒能让我家忘记苦痛，笑声频频，有时也害的全家争争吵吵。对酒，始终抱有一种言语绘不出的思绪。

