---
标题：前行
日期：2019-07-07 13:27:09
作者：张恺伦
---


燕子早已安顿在北方初盛的树冠上，南方的林子依旧是那么葱郁勃发。似火的骄阳携着阵阵暖雨——这是夏季，也是摘梅子的好时节。

周末，父亲邀约了同事几家人一同到山上摘梅子。不过，这旅行似乎有些仓促。

果然，不识路的人，即使跟着导航前进，却还是在僻路上费了不少时。

一路山程，终于来到目的地——一户修于重山峻岭之中的老房子。这是屋主人的老家，这山上的梅树也是他种的。二话不说，我们便走上山路，不料，此时却下起了零零星星的小雨。灰茫茫的淡云渐行渐密，一刹间浓云滚滚，不知走向的乱风“唰唰”地追逐着凋谢的枯叶。不过，也正好洗去这些天的燥热之气。没多久，碎石路旁便出现了枝枝青梅，一个个皆被白茸的毛衣裹得只剩一个圆乎乎的小脸蛋。

不知不觉，灰云吞噬了整个天空，雨越下越大，伴随着隆隆的雷声。我们并没有打退堂鼓，听老人家说，山上的梅子更加丰满多汁，我们于是更加热切了。父亲却说：“山上危险，小孩子留下来。”确实，脚踏在被雨水浸湿的黄土上，冰面一样滑。

不知是叛逆期的任性，还是坚持的毅力在作祟，我毅然跟过去。山路越走越窄，我跟在父亲后方，拄着一根竹竿。坡度越来越陡，因而，我只能低下重心，缓慢地向前“爬”去。雨水积成的小水流将山上的碎石向下冲，一个不小心，我就被那石头滑了一下，双手一轮左右狂抓后，握住了生长在路旁的粗枝，再用力向前撑，向前急攀了几步才避免了向后滚的后果。有惊无险！大家都松了口气。我又继续向前进。

“山重水复疑无路，柳暗花明又一村”。终于来到了平坦的山顶，那梅子，果然像老爷爷说的那般硕大。梅子尖上一点红，宛如临近绽放的花苞一样美丽。

我们摘了几筐梅子。雨没停，却比之前要温柔可亲。久违的太阳，偷偷地射出束束暖光，私语告诉我，它等我凯旋。

