---
标题：春风吹我忆起您
日期：2019-07-08 11:19:41
作者：佚名
---


大梦三千秋，今夕又一年。当最后一片阴云散去的时候，雪暖消融无踪无影，当春风再次吹起的时候，我又回到了那个农家小院，那棵老树上，又缀满了无数杏花。

花儿开的并不纯粹，大部分是月白，其间又夹杂着几分粉晕，但是整个看上去却又明艳美丽，带着淡淡的暖意，恰如那时奶奶的笑容。

记忆中，奶奶总喜欢搬一把藤椅到树下，在暖暖的春风中给小小的我讲着故事。故事的内容早已记不清楚，至今记忆犹新的，却是那时奶奶穿着一件青灰色的衣衫，静静地坐在树下冲我微笑的样子。偶尔清风拂过，落了一地缤纷，枝头细小的花蕊微微颤动，似乎也带着笑。奶奶身上落着花瓣，像极了我梦中常常出现的仙人。那抹青灰与粉白交织在一起，竟构成了一幅算得上和谐美好的画面。

杏子黄的时候，奶奶总爱选几个又大又黄的摘下，用清水冲洗干净。那双干枯苍老苍老的手，穿梭在黄澄澄的杏间，像是一位老人与一群天真孩童共度。洗好后，奶奶总是把最大的那个杏子，递给一旁早已迫不及待的我，笑眯眯的看着我吃完，带着点心满意足的意思。杏子结的很多，奶奶总会将它们分给周围的邻居，让他们尝尝这份甜美。可是从奶奶走了以后，我再也没有吃过如此甜美的杏子了，不知是现在的杏子添加的化肥农药，还是其他什么……

仍是一个春夏之交，奶奶在她最喜欢的杏花陪伴下离开了。那是年幼的我对生死离别没有什么体悟，静静的看着她，看着她在唢呐声中渐行渐远。<br/>
但看到院子那颗杏树下往日和蔼那人的消失，总觉得缺了点什么，虽然还是满树杏花，但我心头某处却永远空了一个位置。

那天回到老屋，看着奶奶最爱的那把藤椅，如今已落满了灰尘，久别的泪，突然决堤而下。

如今又是一年杏花开绽之日，我又回到了这个小院，小院上的天很高、很蓝，没有一片云。昨日的痕迹几乎湮灭殆尽，但仍能闻得淡淡的花香一如奶奶无声的爱。

奶奶，春风吹过，杏花开了，你在那边还好吗？

