---
标题：微笑
日期：2019-07-07 13:56:05
作者：康海琳
---


在人生已逝去的韶华中，总有一些美好的事物被镌刻在记忆深处，时常出现在脑海里，总是抹不去。

从我记事起，便有一个微笑在脑海里回荡。那个微笑总在我沮丧时给我温暖，在我失败时给我鼓励，在我做错事时给我忠告……

她是我的小姨，她有着一头乌黑的长发，灵动的双眸熠熠生辉，戴着眼镜，让人觉得和蔼可亲。她是我们家中孩子们的好玩伴，无论我们问着怎样幼稚的问题，她总是细心地回答。我们要是犯了错，她也只是跟我们讲道理，不会打骂。

记得还是刚开始上学的时候，总是不听话。那天，我惹了舅舅生气了，舅舅便打了我。我心里很不服气，一声不吭躲在角落里哭泣。小姨听了，急忙从房间里跑出来，看见我缩在角落里，走到我面前说：“大姐姐（我是家里姐妹中最大的，小姨习惯叫我大姐姐）你在干嘛呢？怎么哭了”说罢，连忙帮我擦干眼泪。我见到是小姨，便扑到她的怀里，也不说话，静静抱着小姨。她见了，也就不问我了，而是转向罪魁祸首舅舅：“你打她呀？”舅舅不以为然，幽幽地说着原因，然后上了楼。小姨听了，便又转向了我，微笑着说：“大姐姐，是这样吗？那样可就是你不对了……”我听着小姨的话，渐渐低下了头，心中也不觉得委屈了，但总有些小孩子脾气。小姨看了，也不再多说些什么了，叫我去写作业，我便赌气似的，一步一步地跪着上楼了。小姨见了，又连忙叫舅舅看着我，提防我摔伤。

幼年时期，她总是宠着我，长大了，她又总是像老师一般，循循善诱。

那天，她刚从深圳回来，几个人便约着出去逛街，我也跟着去了。我们一起走在大街上，聊着家常。小姨问着我学习成绩等方面的情况，我一一作答。她又问起了我在家里有没有帮忙做家务，我尴尬地笑笑，撇开了头。小姨见了笑着说：“大姐姐，我听你妈妈说，你跟妹妹总是互推对方做家务是吗？为什么不自愿去做呢？”我听了，小心翼翼地回答道：“那我妹不也是这样的吗”小姨听了，也不恼，说道：“大姐姐，你不能这样想，你看，我和你妈妈小的时候，帮忙干活可不分你我他的。你想想，比如要煮饭，你我都不做，那今晚是不是要饿死啦。”看着小姨脸上灿烂的笑容，听着她甜美的话音，心中不再介怀妹妹比我少做家务的事了。

小姨的那一抹微笑，它温暖着我的心田，愉悦着光阴。

