---
标题：亲情是我最宝贵的财富
日期：2019-07-07 13:34:24
作者：林智恒
---


人生在世，总有一笔财富在你身旁，它们或有形，或无形。我一直认为自己从未拥有过什么财富，殊不知有一种财富在角落默默陪伴着我，我未曾发现。

“还玩游戏，这都一下午了，看看你月考都掉到第几名了。”

“我都初中了，你能不能就别老像对待小学生一样对我。”

“我不管你，你管得了自己吗！”

“好好好，你说的都对。”

“你的篮球已经被我没收了，手机也拿过来。”

话音刚落，在我手中的手机就被抽去。我顿时火冒三丈，萌生了离家出走的念头，怒气冲冲地去穿鞋。

“你去哪？”

“不用你管，不回来了。”我摔门而去。

我在街道上狂奔起来，回望身后通向家的路，心中愤然：我再也不会走这条路了。跑累了，我停下来慢慢走，不知不觉中到了玉照公园门口，心里不由得感叹道：好久没来了，进去看看吧。

“妈妈，你可要在我后面扶好我啊，不要让你的儿子屁股开花啊。”

“你就放心骑吧。”

这样的对话是如此熟悉，以前，妈妈就是在这陪我练骑单车的。

“妈妈，我会骑咯。”

“慢点骑啊。”

再往前走，有一棵鸡蛋花树，每逢盛开香气浓郁。“妈妈过来啊，课本上说，我们可以摇树让花掉下，捡回家做糕点吃。”“傻孩子。”一不小心又陷入回忆里了，我摇了摇头，懊恼着：现在妈妈已经变了。

离开了公园，我漫无目的地走着。经过一家大超市时，透过玻璃橱柜我看到了一个妇女。她推着一辆手推车，上面坐着一个小男孩。小男孩指着一大堆零食。妇女笑着取下一包，小男孩似乎还不满足，妇女笑着把车推向别处。那小男孩，多像曾经的我。

我的心顿时乱糟糟的，于是在寒风中跑起来了。经过一家火锅店，“干杯。”“祝爸爸步步高升，妈妈青春永驻。”“那就祝儿子学业有成吧。”此时和曾经都上演着这一幕，这被风灌进耳朵的声音，不知是此时的，还是曾经的，我心慌意乱。咦？这条路怎么如此熟悉？这是回家的路啊！

兜兜转转，我又踏上了这条路，这条我走了无数遍的路，这条我以为可以傲然离开的路。打开门，看见爸爸在喝茶，妈妈在厨房忙碌着，看见餐桌上的饭菜，顿时心安。我才发现，他们对我的爱从未变过，变的人是我。我才发现，亲情是我最宝贵的财富。

