---
标题：我真想让时光的脚步在慢些
日期：2019-07-08 10:16:55
作者：祁芷馨
---


时间就如一把细沙，当它从指缝中溜走时，你也许不曾发觉它在流尽的最后一刻，你才觉得时间是如此的珍贵，也许你也从这一刻可以得到一份耐人寻味的感悟，所以说，时间是最好的调剂师。

我真想让时光再慢些，如果我还是一个孩子，还是爸爸妈妈最亲爱的小孩，每天早晨在爸爸妈妈的的呼唤声中，每天陪伴在妈妈的左右；吃下他们煮的爱心的饭菜，每天傍晚陪着爸爸妈妈在夕阳下散步，听到爸爸妈妈讲的故事，安然进入梦乡。这样的温馨时光，我多希望他流逝的再慢些再慢些，我还未长大，爸爸妈妈也还未老去，额头上只有少许的皱纹，我有足够的时间陪我的父母和他们一起享受每一刻的点滴幸福。

我真想让时光再慢些，未来的日子太短，我来不及拥抱清晨，就已是黄昏。未来的日子太长，我来不及欣赏春暖花开。也来不及欣赏冬天的银装素裹，时光的脚步走得再慢些吧，让我有更多的时间去完成我的梦想，让我有更多的时间去实现和追寻我的梦想，让我有足够的时间去寻找生活的意义，却享受生活给我带来的甜蜜与苦涩。

我真想让时光的脚步，在慢下来这样，我就可以活出不同的一天，收获不同的一天感受不同的一天。

让我在这时光的脚步慢下来。拥抱当下的美去感受，现在的生活。

