---
标题：我真想静静
日期：2019-07-07 11:21:17
作者：佚名
---


这是一个很大的世界，有诗和远方，还有眼前的苟且。在这个大的世界里，我不渴求诗和远方，我，只想静静。

听着老师不停念叨着，我默默地回想着试卷上的错误。抬头看看老师，布满皱纹的脸上充满着担忧，深邃的眼睛里注满失望。压力会使我更加心烦，心里有一个声音在呐喊：我想静静。

老师抬头看了看办公室墙壁上的钟，挥了挥手说：“回去吧，别影响下节课的学习，该努力了！”我小心翼翼地走出办公室，生怕打扰其他老师的工作。我一路小跑回教室，利落得像一只兔子，迟到太久会被任课老师处罚的。当站在教室门口时，我听见的不是任课老师的责备声，而是同学们的哄堂大笑。可能我着急而张皇，却又极力镇定的样子，就是一副滑稽的漫画。习以为常的我并没有特别放在心上，而是“老谋深算”地策划着下午放学后的那段时间里怎样放松一下自己，顺便反思一下自己的学习也不错，不，绝对不能想学习。我想让自己静静，可静静的时候万一满脑子还是学习、学习、学习……我不知道……

终于熬到下午放学，太阳开始下山，没有中午那样的酷热，是适宜的温度略带一丝凉爽，我选择在操场上走一走。一个人的散步使自己沉重的心情略微放松一些。这时我看见一个脸方正，挟几本书的型男朝我快步走来，走近了，原来是我的同桌，可我紧张得快呼吸不出来了。他几乎是所有老师的得意门生，他成绩优秀，热爱学习，还十分听话，次次都是他第一个到班。他来到我面前，高大得像一座山，他对我说：“老师让我帮你补一补，快点回班啊！”我已经无退路，硬着头皮点点头，真羡慕他，要是我和他一样优秀该多好。望着他奔向教学楼的背影，想静下来我的我对自己狠狠地说：“别人都在努力，我也要加油。”

很快到了周末，回到家中。发现家里没人，真是罕见的情况呢！这样我就可以自己一个人好好静静了。突然一个电话熄灭了我片刻的兴奋，妈妈在电话那头，强作淡定：“儿子，过去的一切属于鬼神，未来才属于自己。”我的心就被提到了半空中，她再加了一句：“儿子，你是最棒的！”我长吁了一口气，这句话是格式化的结束语。坐下来，我却静不下来了。周杰伦在歌里唱到，要听妈妈的话。那一天我做了很多事，好像一手拿着书，一手握着笔，趴在书桌前，虽然效率不高，但心里踏实了。那一天，我真想静静啊！

满脑子的学习，满脑子的努力，我被压得喘不过气来。有时候想静静却又被迫前行，有时候因期待又无法停下脚步。看着别人奔跑又不希望自己落后，其实自己奔跑的结果的结果未必就是成功。要是方向错了，停在原地就是前行。我想停下来静静地想一想，我的方向错了吗？什么是我的方向？谁和我坐一起来静静地谈一谈？谁？

我真想静静啊！可我从未见过“静静”，或许她美若天仙，唇红齿白，明眸皓齿；或许他严肃清朗，双目如星眉若剑；也可能是我同一样的孩子，饱满的颊，稚嫩的婴儿肥……

我想静静，静静陪我走得更远，飞得更高……

