---
标题：冬日情思
日期：2019-07-08 11:15:01
作者：张业强
---


飘雪，是大自然的馈赠，更是朔方冬日独有的美，那是一种诗意的情境！“雪花片片随风舞，寒枝点点梅花香。”每当飘雪时分，雪落天宇之际，我总能回想起昔日温馨的过往。那冬日里的点点温情，拨动我柔柔的心弦，牵动了我的无限情思。

晴好的天空，不知觉中，竟飘起飞雪，他们在空中旋转飞舞，缓缓落下，倏忽间，混沌了天地，浪漫了人间。晶莹剔透的雪挂在枝头，落在屋脊，洒在大地，风一过，空中飞雪便蓬勃的奋飞，在日光中灿灿地生光，如同包藏火焰的大雾，甚是妖娆。风愈紧，雪愈大，行人都匆匆归家，一时间，世界上下一白，静好如诗！

即使如此，也封不住孩童好玩的心，将自己裹得俨然一个“厚粽子”，寻得三五好友，顶着风雪，啃着冻得邦硬的胡萝卜，在院子里打雪仗，塑雪人。天空中回荡着我们恣意的笑声。但是朔方的冬天极其寒冷，即使笨拙厚重的棉衣也挡不住袭人的寒气，只一会儿，脸就被刮得生疼，手脚也冻得麻木，似猫咬般的难受，每每此时，我会艰难的拖着已然湿透的棉鞋，向家的方向奔去。

甫一推开老屋的门，奶奶就把我抱上炕，搂在怀中，那宽阔而温厚的怀抱让我温暖非常。炉膛内跳动着红色的火焰，将阵阵暖流推送至我的身旁。奶奶拿出早就准备好的冒着热气的姜糖水，一股脑喝下去，顿觉身体内外都热乎乎的，至今，舌尖还弥散着那种又甜又辣的滋味。享受着温暖的炉火和奶奶温柔的怀抱，伴着奶奶轻声的吟唱声，渐渐沉入梦乡。只听得雪花簌簌，浅唱悠悠。于是，朔方的冬日在我的记忆中不只有冰封千里，更多的是温情暖暖！

在老屋的温馨氛围中慢慢长大，已从一个顽劣的孩童蜕变为一个翩翩少年。老屋还是那样温暖，炉火依旧炽热。无数的日出日落，春去秋来，萧条了老屋，沉淀了友情。让那些啃着胡萝卜，冒着风雪嬉戏的岁月不断浮沉，散出缕缕清香。萦绕心头。

飞雪漫漫，室外，寒风吹落树枝上的绒绒白雪，簌簌飞雪满天飞舞，凛冽的天宇下纯白的飞雪旋转升腾。室内，火热的炉膛内，木材正“噼啪”作响，烧得正旺，热气弥散在屋内只觉得暖融融，热哄哄。火苗映得整个屋子都闪着红光。让人沉浸在白乐天的“绿蚁新醅酒，红泥小火炉，晚来天欲雪，能饮一杯无？”的意境中。邀三五好友，围坐在烧得殷红的小火炉旁，沏一壶沁心清茶，围炉夜话，谈诗论道，枕着诗意的韵脚，伴着悠悠的茶香。我们谈笑古今，纵论天下英雄；我们闲散偎火听簌簌雪落；我们把盏围炉，叙旧日江湖。偶有兴起时，对几幅应景对子，温情悠悠，诗意悠悠，也享一会古时圣贤的雅情雅乐，岂不快哉！

昔日种种，随风而逝！但总有一些美好悄悄地留在我记忆深处，碰触着心中最柔软的地方，牵动着无限情思。那些随时光飞逝的冬日过往不时从眼前闪现，但它们用时间默默告诉我——不必追。

