---
标题：寻找春天
日期：2019-07-07 11:32:38
作者：吕美仪
---


今天是星期日，我和爸爸、妈妈一起去春游。

到了湛河之后，我们发现了，蓝天白云，柳树抽出了新的枝芽，小草钻出了头。一阵微风吹来，好像有一只手轻轻抚摸着我的面颊。妈妈说：“难得今天天气这么好，我们去划船吧！”我们一致赞同。我们租了一条船，由爸爸、妈妈踏着，来到了河面。河面上波光粼粼，阳光洒在河面上，远看像金盘一样闪闪发光。坐船在水面上的时候，发现水面仍然清澈见底，我把手放进水里，水不再是冰凉刺骨了，而是暖暖的。船在行走的时候，船尾好像有一条银白色的星尾。

我们上岸之后，坐在草地上。有一些人在草地上奔跑着放飞风筝，那五颜六色的风筝飞上天之后，给静静的蓝天上添加了一丝生机。过了一会儿，我在草地上奔跑时发现了一些野花，有红色的大玫瑰，粉红色的小花朵，还有一种外面是红色，往里一点的是蓝色，然后是几根黄色的、长长的花芯上点染了一些棕色。我跑累了，坐在草地上休息，发现了一棵柳树上有一只燕子在忙碌地搭窝。

我爱湛河的春天！

