---
标题：传统美食在我心中
日期：2019-07-07 13:43:45
作者：莫琪依
---


古人云：“民以食为天。”古往今来，无论是农家百姓，还是骚人墨客、达官显贵，无不为美食而折腰。

北京烤鸭、兰州拉面、糖醋排骨、红烧狮子头……那小小的美食真是魅力无限，吸引了世界各地的吃货们纷纷到那些美食圣地一探究竟。

所谓“一方水土养活一方人”，地域不同，风情不同，饮食也是各具特色。

在我看来，由菜品还可探人之性情。比如，四川人喜辣，川菜便是以辣出名：辣子鸡丁，麻婆豆腐，酸辣粉……，这可不正像那些四川妹子、四川汉子豪爽热情的性子吗？又如，内蒙古人，喜欢大口吃肉，素有烤全羊、手扒羊肉之类的美味，而这不正像那些蒙古汉子、蒙古姑娘的直爽，大大咧咧的性子吗？再如，广东人喜蒸炒炖汤，菜式丰富多样，而这不正像广东人灵活精巧的性子吗？

由菜品探人之性情，真是趣味丛生呀！如果您还觉不过瘾，咱再瞧瞧，那美食背后的深远寓意吧。品月饼于中秋，意在团聚祝福；尝汤圆庆元宵，蕴含浓郁亲情；食粽子迎端午，又包涵千年情思……

由此可见，不同的美食，在特定的日子里，有着特定的深远寓意。

那小小的美食啊，它淌过中华传承之河，穿越千年而来，岂仅仅是满足人的口腹之欲？那精巧的美食啊，它留下途经历史长途的足迹，携带情意而至，又岂容人只知其滋味而摒弃其深远寓意？那可口的美食啊，它背负着中华民族的传承重任，蕴含中华民族优秀传统，又岂会于朝朝暮暮间失传？

那一碗一筷中的美食，蕴中华优秀之传承，于我心中诠释不朽的中华优秀传统文化。也许，随着时代推进，中华传统美食多多少少会有遗失，但是它又岂容华夏孕育千年的优秀传统文化失传？它会融入诗人笔底，传唱人们口中……

正如——落红总是在逝去的同时，转变为另一种形式的永存。

