---
标题：论环境对人的影响
日期：2019-07-07 13:45:11
作者：郑瑜静
---


太子少傅箴言“近朱者赤，近墨者黑。”这句家喻户晓的格言仍适用于现代社会，并且成为了父母教育子女的日常用语。

生物学上似乎给出了有力的证明：环境是影响植株生长的重要因素。不同土壤中生长的植物最终的生长趋势大不相同，这是不可否定的真理。“草木无情人有情”，人类有自己的思想范畴，大多数时间能进行独自思考，但其它生物不同，它们的生命只历经三个阶段，诞生——生长——凋零，在匆匆中结束一生。没有思想，只能被环境以及其它因素左右，直到生命结束，将自己的一切献给土地。

人类有自我抉择的能力，环境不足以支撑改变一个人的力量。真正推动人类前行或倒退的，只有人类本身。

鲁迅先生被称作“民族脊梁”，出生于浙江绍兴的一个书香门第，在清末典型的封建大宅子长大，被迂腐传统的思想包围，遇到形形色色的人。他蔑视日本留学期间不思国家危亡一心娱乐的大学生，抨击一切封建思想，与从小熏陶他的理念做斗争。他在人生的每个阶段都坚持自己的立场，因此没有人能动摇他的思想，“近墨者”是他，“黑”者未必是他。不仅仅是他，千百年来的文人志士、为解放中国而战的英雄烈士，哪一位不是在水深火热的社会中开辟出自己的路？

“见贤思齐焉，见不贤而内自省也”。人的发展如何，取决于在不断思考与反省中，他会把自己铸就成什么样的人，他并不是一味在环境中索取，将别人推崇的榜样当做神明，坚信崇拜之心定能把自己变为更好的人。即一心认为在好环境中能改变自己，以这种信仰标榜自己。倘若最后一事无成，便怪天怪地、怪榜样不足以激励自己，而不寻找自身原因。近朱者赤的基本要求是自身拥有能力以及意志力。

下雨要撑伞，隔着雨伞，不会被雨淋湿。平淡无奇的常识往往体现真理。假设雨水是“墨”，每一滴雨水拍向伞下的人时，有了伞的阻挡，伞下人能安然无恙。伞是自控力，隔绝一切诱惑与侵扰，使人在它的庇护下无视身边的“墨”。因此，近墨者黑并不能充分地概括大多数人的经历。

环境无法改变人，唯有人能操纵自己。

