---
标题：攀爬的姿态
日期：2019-07-07 12:32:21
作者：陈施妤
---


攀爬，在画家眼里是生机勃勃、绿意盎然的生命；攀爬，在音乐家眼里是不断创新、追求自我的艺术；攀爬，在国家眼里是开放包容、和平共存的合作。

一切的一切，都是源于心中的那份执着，那份想要变得更好的信念。而你，用你的姿态，向我诠释，什么是奋力攀爬，不顾一切。

一次钢琴比赛的失利，女孩的心情跌到了谷底，自信心被彻底打碎，破镜无法重圆。她把自己锁在房间里，发愣、质疑、哭泣、自责，她的天空笼盖着厚厚的阴云，没有阳光，徒留黑暗。就像她窗外的那棵爬山虎，春天新长出的嫩绿的芽儿，经过一场暴雨的打击，拦腰折断。

消沉了一段时间，女孩深知自己不能再颓废下去，独自郁闷不能改变事实，也不能改变自己的命运。

她拿出乐谱，重新演绎这首曲子。她从每个小节开始练起，再到每一段，每一页，再到整首。中间衔接和过门的地方，她要练几十遍，甚至上百遍，确保没有瑕疵，确保完美。节拍器的声音时时响起，指尖的跳动从未停止，哪怕练到手指酸痛，不能动弹，肩酸背累，她也毫不在乎。

日复一日的训练似乎并没有使她感到乏味和枯燥，她不厌其烦地弹奏着每一个章节，就像一只在爬树的蜗牛，它会掉下来，但它总是耐心地，从头开始，往上攀爬，直至后来，每当响起一样的琴声，邻居都会不约而同地说：“哦，这歌儿我知道，就是那女孩弹的。”那棵爬山虎又重新长出了嫩芽，透过石子的缝隙，顺着楼房的墙壁，努力向上攀爬。

女孩上网浏览名家演奏，观察他们的指法、情绪和对节奏的把控，她开始注意别人对这首曲子的评价，她开始用心灵和琴声交流，她开始留意每一章节表达的不同内涵，她开始明白，这不仅仅只是单纯地把一首曲子弹出来，而是富有情感地将它表达出来。

女孩终于找准了对的方向。当她再次演奏的时候，掌声盖过批评，称赞盖过否认。她终于像那棵爬山虎那样，向上攀爬，绽放光彩，在背后，留下自己曾经攀爬过的痕迹。

女孩，你攀爬的姿态不禁令人心疼。

但你要相信，只有攀爬过的险峰，才会被人熟知，只有攀爬过的人生，才会获得赞扬。

你攀爬的姿态，真的很美。

