---
标题：你是我的财富
日期：2019-07-07 13:40:07
作者：蔡国立
---


胖，对很多人来说是一个比考试考差还要恐怖的噩梦，因为它会把大家的颜值拉低，而对于我则不然，毫不夸张的说胖是我的一大财富。

小时候，胖是我的“资本”。你们可能不知道，小时候我虽然胖，但我也是靠脸吃饭的。每次奶奶带我去七大姑八大姨家做客时，大家总会一脸羡慕地问奶奶：“你家孙子到底是吃什么长大的？白白胖胖怪可爱的，看看我家的，都只剩‘皮包骨’了。”一些同我比较熟的阿姨，还会捏捏我的脸，然后偷偷的塞一些糖给我吃。那时的我以胖为豪，常常腆着大肚子跟随奶奶出门显摆。

小学时，胖是我的“强项”。在小学我的身材在同学们眼中那是高大威猛的啊，所以每次拔河比赛同学们都会推我去报名，他们认为我“壮”，所以我力气大，但是他们不知道不是我力气大，只是对手都拉不动我而已！

上初中了，胖是我的“名片”。刚开学的时候，老师在教室门口环视，要叫几个同学下去搬书。坐在教室角落的我本准备偷懒一下的，但可能是我体积比较大，目标明显，老师一下子就和我确认了眼神。“来，小胖，你带几个同学和你下去搬书！”老师这话一出，同学们都笑了起来，而我只能低头看着自己微微挺起的肚子挠挠头。由于我在小学里连当了六年班长领导能力还是有的，很快就组织同学把工作做好了。自那之后，可能是我“相貌出众”，老师一有事，就和我确认眼神。“确认过眼神，我是对的人”啊。当然，我的这些“辛苦劳作”被同学们看在眼中，很快我便有了“胖墩大臣”“胖子立”这些稀奇古怪的外号。同学们也渐渐从体型到名字记住了我。在第二周的班会课上，老师便“册封”我为班长。可能同学们看我一脸人畜无害样，下课便轮番来“拜访”我。由于我出众的体型，豪爽的声音，还有同学们为我写的一篇篇让我哭笑不得的作文，我的名字便在年级里传开了。“诶，小立耶，小胖！”这些打招呼的声音不绝于耳，使我心中的小九九得到了极大满足。

胖，在我眼中你是与众不同的！你是一笔属于我的大财富！

