---
标题：有暗香盈袖
日期：2019-07-08 11:00:45
作者：孔心跃
---


岁月无声、无痕，暮然回首，总有几分感动像馨香一般扑入我的心房，使我心生暖意。

——题记

秋光烛地，帘幕生暖意

亲情无价，我从未有一刻没有感受到它的暖意。它带给我的感动是那么平常，却有那么真实。

一次，班级要举办一次秋日郊游。我背上书包，妈妈在背后嘱咐我：“注意安全！”我应：“知道了，我会的！”

同学们早已聚在了一起，我赶紧加入了他们当中——车子要开了，它已经缓缓移动了十几米远……不经意的一回眸，一个瘦弱渺小的身影闯入了我的眼帘。她一手扶着腰，另一只手拿着什么，嘴里大声喊着“等一下，等一下……”车子的轮胎在嘲笑着她那两条细小而又无力的双腿，可她依然坚持着……司机终于发现了她，她步履蹒跚地走上了车，我定睛一看，那不是——妈妈！这时，妈妈向我走了过来，塞给我一包压缩饼干，气喘吁吁地说：“别饿着。可要小心啊！”我眼眶微红，看着妈妈下车的背影，我大声喊了一声：“妈妈，您慢点儿！”秋光照在了她的身上，她的脚步多么坚定，他的身影多么温暖……

衾换生香，火烛却延明月

“明天是中秋了，我们去看月亮吧！”我对最好的朋友说。“好呀！”她欣然答应。

中秋节那天出奇的冷，我把自己的“装备”全用上却忘了一件事——忘戴手套儿了。她还没到约定的地点，我独自在原地徘徊等待，挂在天上的那轮明月也不近人情，悄悄地躲进了云层。“好冷呀！”夜晚漆黑，我用着最原始的方法：点着蜡烛，在黑夜中摸索。手已冻得通红，于是我放下蜡烛，双手对搓。这时，我的好朋友终于出现啦！她见我一直搓手，便知道我这个糊涂鬼准是忘带手套了。于是，她用她带着手套的手捧起我的手，放入手心。我一愣，心里涌起一股暖流！他的手心温热，我顿时不冷了。忽然一阵风吹过，蜡烛灭了，这时，月亮出来了，比原来更亮更圆啦！月光撒在了我们的身上……一段时间后，我们带着月光各自回到了家里。手心却依旧那么温热，我的心也随之升温……

芳草有情，更在斜阳外

那一次之后我才明白，原来陌生人也可以让我感动……那是一个冰冷的夜晚，由于我和父母没有沟通好便出了门。我又没带手机和钥匙，只好坐在胡同口处等待着两个熟悉的人影——可她们始终没有出现。

等了大约半个小时，我的全身已经冰冷，这时对面走过来一位阿姨看见了我，说“小朋友，你需要帮助吗？联系不上家人啦？我可以借给你电话，你给家人打个电话吧。”“她是谁呀？我不认识她。”爸爸妈妈说过，现在有好多坏人。嘱咐我不要跟陌生人说话。我抬头小心翼翼地看了她一眼，连忙又低下了头。“多少号？”阿姨又问。我望着她的脸，依然没有开口，可恐惧却少了几分。“别怕！告诉阿姨你父母的电话号是多少啊？我不会伤害你的！”我看了看她的双眼，那么清澈温柔——我相信了她。我被妈妈接回家了，她冲我挥手，笑容那么温和……

如果说感动是阳光，那么我们在它的照耀下茁壮成长；如果说感动是雨露，我们在它的滋润下神清气爽。感动像一泓清泉，在我们人生的道路上缓缓流淌，激励着我在人生的道路上奋发向上，勇往直前。

