---
标题：窗外
日期：2019-07-07 13:53:36
作者：郑凯婷
---


在家中学习疲惫时，走到窗前，轻轻拉开窗户，伸个懒腰，感受到阵阵的夏风，看向窗外，顿时惬意非常。

窗外唯一景观只是“叶如飞凰之羽，花若丹凤之冠”的凤凰树。凤凰树的树干有桶口那么粗，树身约有三层楼那么高，枝繁叶茂，树冠高大，像一把撑开的巨伞。凤凰树的叶子碧绿碧绿的，均匀地向两边分开，每一片绿色的叶子都非常像羽毛。一阵风吹过，整棵树的叶子在风中摇来摇去，就像鸟儿抖动自己的羽毛。在一簇簇绿叶中，花儿开得又大又红，远远望去，那就像一团一团的火凤凰的羽毛，满树火红，富丽堂皇。凤凰树的花，不管是绽放在枝头还是飘落于地上，永远都是鲜红如火。看着红得似火的凤凰花在风中轻颤，我似乎感受到了青春的力量。火红的凤凰树，火热的青春，青春就应该如凤凰树那般热情。

下雨了！这场雨来得快，来得猛，原本蓝湛湛的天空突然翻脸露出险恶的颜色。一阵狂风吹过，尘土飞扬，沉闷的雷已经在空中炸响，几个霹雳过后，一颗颗豆粒大的雨珠拼命地狂砸下来，屋顶上顿时响成一片。地上溅射起无数箭头，屋檐垂下千万条瀑布。几分钟后，天地已经分不清，只是一片白花花的水世界。没多久，雨势渐渐弱下来了，淅淅沥沥地，好似在诉说着什么。

这场雨来得快，去得也快。我正担忧雨后的凤凰树是否会花容失色呢，不曾想，它却有着无穷的力量，反而散发出令人无法抗拒的味道，清新中带着香甜，香甜中带着快乐，它仍旧如骄傲的火凤凰。这时，小孩子们纷纷从家里冲出来，他们踩踏着雨后的水坑，犹如脱缰的野马在凤凰树下追逐嬉戏。好一幅唯美无忧的画面。

闲暇时，我亦喜欢倚在窗边，看向窗外，可爱的凤凰树，总能让我的心情回归宁静与淡然。

