---
标题：文明的韧性
日期：2019-07-08 10:15:31
作者：胡雨琦
---


文明，仅是提笔写下此二字，便觉力透纸背，重有万钧。

这是一个太过浩瀚的词汇，简单的笔划却包罗万象，浩繁如烟的书卷，百家争鸣的哲思，绵延千秋的历史都跃然纸上。自炎黄上古，到今时今日，四大古文明中唯一延续不断的中华文明已走过上下五千载，相较于世界其他文明，它是个更为宏大的命题，横亘山河，纵贯岁月，源远流长，百折不断。

于如此博大之中华文明中谈韧性，自是有说不完的话题。在我看来，文明积淀出的国民性格中的韧性是文明之韧性的最高级。

文明被记载，流传百世，除了书画琴棋这样可见可触的文化实体之外，其深远传承另有所在。举例来说，毛泽东主席追求的共产主义与几千年前孔夫子所倡的大同社会有诸多共通之处，故文明更是一种精神内核，是对民族气节、国民品性的塑造。华夏文明本身即诞生于韧性之中，造字之仓颉仰观群星，俯察大地，日思夜想得汉字初本；移山之愚公率子孙荷担者三夫，叩石垦壤，寒暑易节，始一反焉；治水之大禹开道于群山之中，三过家门皆不入，终使江河畅通。这些先祖的身上，无一不有韧性在。这样的韧性为伊始的文明赋予了内在之精神，其随着时间的推移注入了国民血脉，存在于每一辈国人的基因中，使国家经沧海而不倒，文明历风雨而弥坚。

往事越千年，中国历史上从不乏心怀天下之人，生逢其时或可一展鸿鹄之志，身处乱世却难免报国无门，即便迫于时局怀才不遇，未得赏识有志难伸，但千千万万以天下为己任的人们，仍旧以坚韧之性守护着寄于天下的信仰。且看北宋庆历年间，内忧外患并起，为肃清天下呕心沥血发起的新政以失败告终，但身遭贬放的范仲淹为名楼作文，提笔写下的是一句“居庙堂之高则忧其民，处江湖之远则忧其君，是进亦忧，退亦忧”；朝奏一封，夕谪八千，有幼女夭折于穷山的韩昌黎，在与魑魅为群的蛮夷之地不忘“欲为圣明除弊事”的初心，衰朽之身不惜残年，一番利民实事让潮州山水皆姓韩；王勃自知三尺微命，一介书生，虽无路请缨却常怀投笔之志，慕宗悫长风，时运不济，命途多舛，然白首之心不移，青云之志不坠；一生空怀壮志，终未如愿的陆游，年近古稀尚不自哀，梦中有铁马冰河，有未竟之业……中国文人永远失望，也永远杀不死自己入世的灵魂。一代又一代怀志之士，无论境遇如何，地位如何，一生不忘忧国，他们骨子里折不断的坚韧正是文明之韧性有力的注脚。

如此坚韧之品性并非古仁人所独有，而是作为文明的特性几千年来于国人身上一脉相承。

近现代革命时期有无数为国家谋求未来之人，上到以革命推翻封建统治的孙中山，下到五四运动中奔走呼喊的一众青年。帝国主义铁骑危我中华之际，有心人大声疾呼，亟拯斯民于水火，切扶大厦于将倾，绝境中觉醒，不可谓不坚。今天，国际压力之下，海思团队潜心打造国产芯片；屠呦呦青蒿一握，以水二升，德音孔昭，浸渍千年；贸易战当前，举国皆不惧不屈，任尔东南西北风，我自不改沉着定力，不可谓不韧。

中华文明包罗万千，实在是精彩之至，浩大之至。生于斯，长于斯的中国人，无论是从少壮到暮年一生怀国，还是为实现毕生所愿愈挫愈勇，都有一份“咬定青山不放松，立根原在破岩中”的坚韧。国人品性之韧是文明所养所赐，是文明之韧性的最高体现。具有韧性的文明，坚实不断，传承文明的国人，百折不屈。有品性坚韧如此，有文明坚韧如此，中华民族，必臻大成。

