---
标题：电影吸引了我
日期：2019-07-07 11:32:53
作者：赵泓栈
---


一个周日的上午，蔚蓝的天上，飘着朵朵白云，一切充满了生机，小草在随风摇曳，小花在随风跳舞，小树在随风歌唱。

今天我我怀着无比期待的心情和爸爸来看9：50开演的《蜘蛛侠之英雄远征》。但我们来晚了，验完票就急忙冲了进去，差点连3d眼镜都忘记了。

“啊！终于跑到了！”我冲进放映厅后，大声喊道，整个放映厅都是我的声音，因为我们订的是第一场，想着可能会包场，但事实是……“哎呀！妈呀！也太尴尬了吧！”。我大声嘀咕道，“这大清早也太多人了吧！我的包场梦又泡汤了”。大厅的人都看向我们，只见一个个人头漆黑一片，银幕上已经在放前面的广告，爸爸连忙给他们陪笑脸致歉。

我们找到座位后，电影就已经开映了，当我看到蜘蛛侠，开始他的又一次艰辛旅程时，我感到很开心。当我看到蜘蛛侠飞檐走壁时，我感到羡慕、嫉妒、恨，在我的脑海中闪现。同时，我也瞪大了眼睛，不愿意放过任何一个细节，当我看到蜘蛛侠被全息幻象所迷惑时，我不禁握紧了拳头，心中一阵急切，暗自道：“站起来呀！站起来呀！蜘蛛侠，那都是假像”。当我看到蜘蛛侠被人骗时，我心中暗骂道：“你个大坏蛋，骗得了初一，骗不了十五的……”。

我想在我们的生活里，尽管我们不是英雄，但我们仍需要一种勇敢、沉着、镇定、机敏的精神，才能让我们战胜困难，克服困难，获得胜利。

电影结束了，灯光亮了起来，人们纷纷起身离去，我们走出电影院。我的心还仍然沉浸在影片的场景中，眼前不停闪过蜘蛛侠飞檐走壁的画面，他的勇敢、沉着、镇定、机敏令我十分佩服，蜘蛛侠的喷射蛛网器，也令我暗暗叫好，我被蜘蛛侠的正义感所吸引。

