---
标题：下一个七年你是谁读后感
日期：2019-07-08 10:53:35
作者：姜俊男
---


阳光暖暖的午后，读了这样一个故事：作者一时心血来潮报了个口译班，其中一位老师大约30岁，口译功夫了得，后来知道她是大学历史本科，因为爱好英语，又相信10000小时定理，于是便每天练习3小时，整整十年。如今她的博客已经更新500多页，有2000个帖子，都是她每天做口译的文章。非专业的她一直在努力，终于成功掌握了这项技能。这使作者感慨万千。

是啊！一个人如果用10000个小时专心做一件事，一定会成为一个专家。也就是说，一个人想要成功，就必须付出相应的时间。时间是公平的，正所谓“一分耕耘，一分收获。”只有付出足够的成本，时间才会给你相应的回报。天下没有免费的午餐，也许天赋是其中一个重要因素，但无论如何，没有奋斗的过程，就不会有你想要的结果。

就像鸣叫在夏天里的蝉，有的要在地下蛰伏十七年；就像巴西里约奥运会“洪荒少女”傅园慧，5岁时就被送进体校学游泳。而在成为微软董事长之前的比尔·盖茨，做了长达七年的程序员。每一个成功者的背后都有一段菜鸟时光！而这段时光就是用来积蓄力量、练就技能。

与之相比，当今社会更多的青年是“三分钟热度”，每天的时间大部分用来玩手机游戏，刷朋友圈晒美图，恕不知这是在练习着荒废人生的技能。多年后，作为一个世界的看客，谈论起别人的成功与失败时，头头是道。回忆起自己，脑海却是一片空白。

因此，别埋怨生活不够美好，是你缺少坚持去做某件事的勇气。大多数别人眼里的光鲜亮丽，都是站在时间的长河里，拿自己的血肉之躯拼来的。所以，请拿出一分钟想一想，你最初的梦想是什么？然后每天都去做，或许10000个小时后，你会成为别人眼里心里艳羡的对象。

