---
标题：你在我心里
日期：2019-07-07 13:44:03
作者：陈宣霓
---


清丽脱俗，光彩照人。你是李清照，人如其名，令我无比痴迷。

梦中，我隐约看见了你的身影，你姣好的面容微红，眼波流转，朱唇轻启，笑着轻吟一首小词，以表你那满怀的愉悦：“常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。”忽地，你回眸一笑，不经意间拨动了我的心弦。

你巧笑倩兮，邀我一同作词。你思念着你的溪亭，而我忆起了我的水乡。“常记江南日暮，觉醒方知异处，尔在观何物？风雨兼程无阻。何故？何故？吾念水乡如故。”

是你，让“谁说女子不如男”这句话得到了印证。你是一代女词人，多少人因你而改变了对女子的认知。都说你是婉约派代表人物，可我却从你的词中读出了豪情满怀。“九万里风鹏正举。风休住，蓬舟吹取三山去！”

靖康之难，国破，家败，夫亡，但你并未因此而颓废不振，反而执笔落下：“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”你在感慨：“感月吟风多少事，如今老去无成。”不难看出，这不单是你个人的悲叹，而是道出了成千上万渴望恢复中原的人之心情。

虽经历了一场再嫁匪人、离异系狱的灾难，但是你生活的意志并未消沉，诗词创作的热情更趋高涨。你从个人的痛苦中解脱出来，把眼光投到对国家大事的关注上。“欲将血泪寄山河，去洒东山一抔土”。你避乱金华，写成《打马图经》并《序》，又作《打马赋》。虽为游戏文字，却语涉时事，寄寓收复失地的愿望，抒发了个人“烈士暮年”的感慨。

才华盖世是你，气节高尚是你，洒脱不羁是你，你，深深地烙印在我的心里。

