---
标题：善润了华年
日期：2019-07-07 11:22:03
作者：盛成城
---


鲜红花瓣的绽开，盛放了又一个华年。

——题记

我家阳台上那盆玫瑰，是两年前亲戚从千里之外的家乡运过来的。两年时间它已经从弱小的枝牙儿长成了一株茁壮的小树苗，现在这株鲜红的玫瑰成了我们家最耀眼的标志。

我们全家要出去旅行，为时两周，无法照顾家里的植物。没办法，只能听天由命了。两周后我们一身疲惫回到家，一眼向阳台看去，所养的植物大多枯的枯谢的谢，我走过去难过地收拾起残枝败叶。扭头一看，阳台一角的一束红光引起了我的注意，那不是我一直珍爱的那盆玫瑰吗？整株植物都挂满了玫瑰，所有的花骨朵完全绽开了，一朵又一朵，开了盛了美了。这株盛开的玫瑰热闹了整个阳台，我在想，为什么唯独这株在阳台角落的玫瑰能够顺利成长呢？

第二天早晨，我到阳台浇花，还没来得及走到玫瑰前，居然看到隔壁阳台伸过来一只绿色的小花洒，银白的水珠连成串，正缓缓地浇进玫瑰中。我被这景象吓了一跳，探过头去找花洒的主人是谁，隔壁的房客似乎也受到了惊动，把花洒放下了。我见到一位年轻的阿姨，她不好意意地笑了笑，说：“对不起啊，吓到你了。我们是十几天前搬过来的，我们刚来总找不到楼幢的位置，但每次只要看到你们家的玫瑰就认得路了。就住在你们家隔壁呀，觉得很幸运。近段时间你们都不在家，怕可惜了那玫瑰，顺便帮你们照料一下。”说完又笑咪咪地缩回了头。

正所谓赠人玫瑰手有余香啊！那一盆玫瑰，不仅芬芳了两户人家，还沟通了邻里之间的感情。玫瑰逐渐成长，甚至越过了我家阳台，钻进了邻居的屋里。随着玫瑰的针刺逐渐锋利，我们一家人决定去邻居家把多出来的这一截剪了，防止伤害到别人。敲开邻居家的门，房主阿姨热情地接待了我们，问清事由后，阿姨连忙摆摆手说：“再多留会吧，我丈夫不喜欢养花花草草，你们家玫瑰难得伸进我们屋里，让我每天都能看见它，心里头就特别舒服，能再多留些日子吗？”我一听感动了，妈妈也决定，玫瑰咱不砍了，之后玫瑰就特意往你们这边摆，让你每天都看得到！

以后，玫瑰似乎成了我们两家人共有的植物，阿姨时不时帮我们浇水，我们也特意把整盆花住外挪。这束玫瑰为何能一直茁壮成长，越开越风情，也许是善良滋润了它吧！我听风赏雨，还看花开，善，润了年华！

