---
标题：进入新时代改革开新篇读后感
日期：2019-07-08 10:46:26
作者：邢琬晨
---


光阴似箭，日月如梭。听妈妈说30年前与现在的中国可真是有翻天覆地的变化呀！曾经的土房子早已变成了一座座楼房；曾经的马车、牛车，变成了汽车，在路上穿梭；科技发展起来了，医疗技术水平提高了，为人类减少了病痛……之所以人类生活水平提高了，这都是因为中国改革开放的功劳。听妈妈说，小时候家中三个孩子，家里生活很拮据，很少买鞋。上学下雨的时候，路上十分泥泞，还都是杂草，便脱下鞋，光着脚，用手拿起鞋，光脚走路。现在泥泞的小路变成了干净宽敞的板油马路，以前出行给人们带来了很多不便，晴天一身土，雨天一身泥。可是如今土路变成了马路，人们甭提有多高兴了！

以前那个年代只有黑白电视，没有手机，而现在什么品牌手机都有了，通讯，上网什么都十分方便了。

当然最重要的还是教育的发展了。自古就有“少年强则国强”的古训，就拿我的学校来说，新建的教学楼宽阔敞亮，校园环境优美，教学设备齐全，现今的老师有理想信念，有道德情操，有仁爱之心，有扎实学识，与其说是教师，不如说是祖国的母亲。课程上也丰富多彩，在文化课上，我们学到了许多实用的知识，经历了学习的辛苦，收获了学习的成果，树立了梦想，找到了人生的方向。在体育课上，我们挥洒汗水，享受青春，既增强体质，又放松身心。我也学到了许多做人的道理：长跑让我明白了竞争的激烈，我应该加倍努力，踢足球让我看见了团队合作的力量，打乒乓球让我明白了拼搏的意义。在这书香洋溢的校园中，我坚信只要我们努力，必将踏上成才之路，为国争光。

我们中国的故事，妙笔生花成文。从埃德加斯诺写的《红星照耀中国》起，就有了许多名著来描写我们的中国英雄，革命道路千万里，现在我们中国革命终于走到了新时代，终于走出一条中国特色主义道路，这可是每个中国子孙值得欢呼喝彩的。我相信，只要我们沿着这条路走前途会更加似锦。

我和2035有个约，约在欢呼雀跃那一天。我亲爱的祖国更加美丽和谐，挺然屹立在新世界。新世界，新时代，就要有新的思想。作为青少年的我们，就要用新思想来武装我们的头脑，做一个走在时尚巅峰的少年，我们要紧跟时代的步伐，聆听时代的声音，牢记肩负的使命。

我坚信，在中华民族伟大复兴的征程上，一定会出现一个又一个辉煌的成果。中华民族的崛起，使我骄傲，使我自豪。

