---
标题：山路
日期：2019-07-08 10:46:08
作者：杨雅轩
---


一条条凹凸不平的山路，盘旋着、交错着，依傍在，山间、河旁。连接着不同的时空和地点，等待着与车辆的不期而遇。

路的对面是村庄，是亲人，是祖父母的家。是归属，也是我曾经一度向往的快乐。从出生开始，我已经在这条路间往返了无数次。就算闭上眼，她的样子也会浮现在脑海，直到尽头……可即便再熟悉，我对她的感情也是平淡无奇，甚至还稍微包含着一丝丝厌烦……

随着车子的不断颠簸、加速、减速、眩晕，呕吐感涌上心头。一睁开眼，天旋地转，望一眼，是路，再望一眼，还是路。这种眩晕，永无止境般折磨着我，无奈、崩溃……

大清早便听见父母谈论着要回农村去看祖父母，我虽极力反对，可这件事依然提上了日程。

坐在车中，还没等车时，我全程的三分之二，晕车便已经凌驾于我之上了。我反抗着，却也犹如以卵击石，毫无作用，只能任由其发落……

前方依然是弯曲的山路，转过一个弯，又是一个弯道。有些路段还坑坑洼洼，毫无平坦可言。在这艰难的旅途中，唯一期待的就是快见到祖父母吧！

经过一个多小时的车程，终于到达了目的地。下了车，站在院中，眩晕感被清风渐渐带走。

令人不悦的是，在祖父母家没待上几个小时，到了下午，夕落时，又要开车回家。可这次，却跟以往，有着极大的不同，不经意间唤醒了我沉封的记忆。

夜间，月亮升起，随着渐渐暗下的天，困意的渐渐袭来，晕车陷入沉睡，不曾来过。月亮追随着车，飘动着……无意间，透过车窗，望见了令人惊叹的美丽！

翻过山，越过岭，穿过树枝，透过树梢，如大圆盘的明月，夹在两山之间，释放出耀眼的光辉，使万物沦陷其中，无法自拔，万点繁星，云层中闪，恬如时光的阀门，让我忆起了这山路带给我的快乐……

春季，大开着车窗，温暖的风饱含芳草的鲜香与生命的活力，扑面而来，侵入鼻腔，渐入心房。彼时，突然觉得与大自然融为一体，觉得自己就像破茧的蝴蝶，飘摇在半空中，伴着花香飞舞，与绿叶嬉戏，美的依旧，吹开心尖的尘土，不禁感叹：生命竟可以如此美好！

到了雨季，开着车在泥泞的山路上驶过，在路边的草丛边，可以听到蛙叫，声声入耳，甚至还可以看到青蛙从路的一边跳到另一边。有时候兴致来了，父亲会停下车，看准时机，捉上一两只过过瘾。弹弓也是路上的必备品。当阳光正好时，会看到几只鸟儿站在不高的树梢上啼叫，将拿着弹弓的手伸出车窗外，瞄准鸟儿打去，只可惜，从未打中过……

秋季，山上火红一片，车行在山路上，落叶纷飞，犹如仙境，令人痴迷。在这里，树生长的无拘无束，一边长长的枝条会与路另一边的枝条交错在一起，远看，就像树叶洞般。开车累了，停在路边，我有时会摘几片好看的枫叶，拿回家收藏叶上的纹路在指尖延伸，思绪，伴着风游……

我虽不喜欢山路的崎岖与坑洼，但却爱它带给我的快乐！因它么与自然邂逅多次；因它，让我感到生命如此美好！

我愿将心沉下，拾起最初的向往，等待更多你我之间美妙的不期而遇……

