---
标题：原来我也很坚强
日期：2019-07-07 11:34:36
作者：刘昭阳
---


坚强是什么？妈妈说，坚强是摔倒了不哭；爸爸说，坚强是遇到了困难不退缩；姥姥说，坚强是打雷了，不怕；姐姐说，坚强是可以独立……

以前，我一直不懂他们说的话，做到了这些就真的坚强了吗？那我是不是很软弱？这是不是很丢脸？但是现在我明白了，坚强需要一次一次的历练。

还记得那年夏天，我在姥姥家和小伙伴们一起玩耍。突然有人提议：“我们一起去爬后山”。那时候小，哪懂什么是危险，于是我们一起踏上了“冒险之旅”。姥姥家的后山虽然不陡，但高的很。对我们几个小毛孩子来说，简直可以算得上是“高耸入云”了。这片林子很大，爬着爬着就摸不着北了。我让大家都跟紧我，我比他们都大，懂得也多，自然知道这叫“迷路”了。但那几个小朋友还无忧无虑的，“你推推我，我推推你”的。

天渐渐的暗了下来，稍大的一个孩子问我是不是出什么事儿了，我也意识到情况不妙。对他们说出了实情，他们都一脸懵的瞅着我，但也明白我们现在走不出去了。一个摔了跟头的孩子当场就“哇哇”的哭了起来，旁边的孩子也一脸的消沉。我虽然比他们大，但也大不了多少，也是初遇这种事的毛孩子。但我知道，我不能哭，不能消沉，因为我还要带着大家走出去，我边给这孩子粘创可贴，边安慰大家。他们听到我的话，脸色也都好了许多。我折断一根木条，回忆着来时的路，寻着最后一点天光和远处传来的炊烟，带着他们回去了。回到家，才发现很多大人都在姥姥家，都是这些孩子的父母。他们都扑到爸爸妈妈的怀里，哭哭唧唧的说着方才所发生的事。又是什么“姐姐救了我”，又是“姐姐给我贴了创可贴”。我也突然意识到，原来我刚才是那么坚强、勇敢。

天黑了的丛林，不知有多危险，我却始终抱着“我不能哭”、“我不能消极”、“我一定会带着他们出去的”这种心理走了出来。“坚强”两个字渐渐在我心里有了轮廓。

原来，我也很坚强。

