---
标题：老屋牵动我的情思
日期：2019-07-08 10:54:49
作者：于佳仪
---


久久伫立在窗前，满目皆是钢筋混凝土筑就的巍峨大厦，想起日前听到老屋即将拆迁的消息，心中似有什么东西碎落一地。静默，这一片静默中，蓦地，我想要回老屋看一看。

再次站在熟悉的地方，老屋依稀昨日，但却在光阴的洗练中改变了模样，宛如昨日黄花，破败萧条。昔日的红砖碧瓦已被蛛网封锁，那脱落的墙皮牵动我紧绷的心弦。看着已经褪了色的漆木大门，想起了在老屋度过的美好时光……

懵懂年少的时光是和爷爷奶奶在老屋度过的，那时四季皆与老屋为伴，享受着它带给我的一切温情。

春秋之季的老屋没什么可炫耀之处。北国的春来得晚，老屋这时很是破败萧条；秋季，触目皆是满落的枯叶与干草，老屋也毫无美丽可言，那时的它只能沦为山光水色之衬，只有夏与冬才是老屋的真正舞台。

夏季的老屋宛如一位慈祥的长者，接受了不知从何而来的爬山虎，使得原本破败的墙壁添了满满的绿意。站在屋前望去，满眼尽是沉甸甸一片湿绿，树木枝缠藤绕，密不分株。在这样的天气里，我总是撒了欢儿地和小伙伴们上蹿下跳，有时还会坏心眼儿地揪掉老屋墙上的藤蔓，而老屋总是静默的站在那里笑看着周遭，它包容了我的一切。我有时也会静静地躺在老屋门前绵软的绿地上，仰面望天，心中是从不曾有过的宁静悠远。玩累了回到家中，爷爷早已备好了凉凉的棒冰，五角一根的老式雪糕，却是当时的我每天最大的享受。坐在院内的大榆树下，绿荫如盖，肆意漫洒，听爷爷讲那些熟知的民间传说。小扇轻摇的时光，老屋伴我走过。

冬季的老屋一改往日的破落，皑皑的白雪为它着上华装，宛如一张琉璃水墨画，跨过了岁月，惊艳了年华。冬季的老屋是我的天堂，我和伙伴在雪地里挥洒青春，玩的不亦乐乎。打雪仗，堆雪人，样样都是我的拿手好戏，往往直到天色昏暗才会回屋。爷爷看我回来，忙将不知热了多少遍的饭菜再次加热，在柔缓的灯光下，老屋似乎也因此染上温情。童年美好的岁月，老屋伴我走过。

蓦然回首，物是人非。伴我走过流年的老屋已然不复当年原貌，墙上的爬山虎失了原本繁盛的容貌已枯黄凋零。我知道，对于老屋，我不是归人，只是个过客而已。

思念老屋，不仅为屋中之景，更为屋中之人。岁月已老，时光已散，唯有老屋，穿过厚重的岁月，风一样掠过，悄然入梦，牵动我的情思。

