---
标题：书籍我的最爱
日期：2019-07-07 13:38:04
作者：林智恒
---


江山美人是君王的最爱，浊酒清风是侠客的最爱，白纸黑墨是诗人的最爱。如果你问我：“什么是你的最爱。”我会毫不犹豫地回答：“书籍是我的最爱。"

《西游记》是我较早接触的一本书，我敬佩孙悟空打上凌霄宝殿的武艺与勇气，又为他被压在五行山下而感到惋惜。他护送唐僧前往西天时，每每认出妖怪，都没人相信，这让我更是气愤。最后的结局，他成为“斗战胜佛”，我不禁陷入深思：悟空有千变万化之本领，同样要忍受五百年的孤独寂寞，任凭风吹雨打，取经一路上遭受别人甚至师傅的误解与抛弃，最后终于修成正果。这不正是“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为”吗？

上了初中，我迷恋上《三国演义》。起初，只是喜欢关羽而怨恨曹操。甚至一度认为曹操是小人，只会使阴诡之计，认为刘备、孙权才是真正的英雄。直到那次月考失利，父母的责骂、同学的嘲弄，让我一度沮丧到极点。晚上在床上辗转难眠之时，我突然想到《三国演义》，终于悟到：曹操才是真正的英雄！他败走华容道，割须弃袍后仍没有忘记一统天下的志向，在宛城折兵丧子却能巧施反间计。不像孙权，守着父兄的基业称帝。不像刘备，被火烧七百里营，烧毁白帝城后而一病不起。

第二日晨起，看窗外旭日东升，在蓝天白云的映衬下显得十分壮观。不由得想起“日月之行，若出其中。星汉灿烂，若出其里”的豪言壮语。

读《三国演义》，我在曹操身上学到了百折不挠的精神，无论遇到多少挫折困难，都应该“志在千里”。

一本书是一个世界，一本书是一种人生。书籍，开阔了我的视野，书籍，丰富了我的生活，书籍，陶冶了我的情操。

我没有君王的一呼百应，没有侠客的潇洒豪放，没有诗人的才华横溢。但我拥有那一本本书——一笔我人生中最宝贵的财富。

