---
标题：抹不去的声音
日期：2019-07-07 13:32:01
作者：郑扬
---


此时的我，正坐在教室里奋笔疾书。教室里很安静，静得只剩下笔尖与试卷摩擦发出的沙沙声。我看着眼前的情景，不禁回想起了几年前的那件事——

那一天，是小学的一次期末考。“终于，只剩下最后一道题了。”我长舒了一口气。“咦，这道题我好像在习题本里做过哎。”我的心不由得雀跃起来。再次低下头看题目，过了几分钟，心里咯噔一声沉下去了——我发现我忘了解题思路！我尽力安慰自己：没关系的，慢慢想，总会想出来的，时间还有很多不是吗？当我调整好心态看向教室后面的时钟时，刚才为自己打气的话全都成了泡影——时间只剩下十分钟了！我努力地做着深呼吸，安慰自己时间够用了，便再低下头看题目，却发现根本是徒劳，我已经过度紧张，理不清自己的思路了！

“什么东西抵到了我的腹部？”我低下头，发现是我的习题本。我呼吸渐渐变得急促，鬼使神差般伸出了手，在我的手碰到习题本时，我浑身一个激灵，不行，不能作弊，这是在考试，而我的思绪更加乱了，题目都看不清了。“距离交卷时间只剩下五分钟，请没写好的同学抓紧时间。”监考老师说。这话让我下定了决心，我忍住心中的慌乱，对自己说：“没事的，就这一次而已，老师不会发现的。”我的手缓缓地，小心翼翼地拿出了我的习题本，刚要打开，就听到一声明显是刻意的咳嗽声“咳咳”，我吓得忙把习题本塞进桌肚子里，慌乱地抬头却又装出若无其事的样子。我朝刚才发出咳嗽声的地方望去，一个女生意味深长地望着我。我感激地望向她，在我的视线对上她的眼神时，我心中的不安无限扩大。交卷了，我在最后还是没做出那道题。

在教室外，我拦住了那位女生，嘴里嗫嚅着却又不知道要说些什么。她给我一个会意的眼神，笑着把一根手指放在嘴前做了一个“嘘”的手势，表示她不会说出去。我，站在原地，心中复杂难以言表，暗下决心，再也不动作弊的心思！

我已经不记得那次试题有多难，但我会一直记得那咳嗽声有多暖，那是光阴抹不去的声音。

