---
标题：我心中的好老师
日期：2019-07-08 10:54:03
作者：王文旭
---


我心中的好老师是石老师，她是我们的语文老师，也是我们的班主任。

她教的语文很有趣，如果遇到难懂的词语，她经常用肢体语言给我们表现出来，让我们深刻地理解了词语的含义，夸张的动作经常把我们逗得哈哈大笑，使我们感受到了学习的乐趣。班级里有几个同学不喜欢学习，时常不写作业，不好好上课，石老师总是利用休息时间在班级里给他们讲题，每当发现我们的作业有错误时，石老师都不厌其烦地一个一个地给我们讲解，直到我们全都明白为止。

她在课余时间就像一个孩子，跟我们一起在操场上奔跑嬉闹，夏天和我们一起玩水，冬天领我们堆雪人、打雪仗，冻得脸蛋通红也一直坚持陪我们。游戏结束后，还会让我们回班级写一篇日记，让我们在游戏中学到知识。

她经常给我们充实课外生活，为我们播放她喜欢的各种电影，从一年级到现在差不多有三十几部了吧，每当碰到她喜欢的片段，她总是特别激动地给我们介绍，而我们就认真地听。每到期末的时候，石老师都会给我们开联欢会，带领我们做各种各样的活动，大家都开心极了。

她在生活上也十分关心我们，我们班的同学经常感冒，老师就给我们买了好多温度计，只要有人感觉不舒服，老师就赶快来测体温，并劝导我们多喝热水，多穿衣服，我们吃完饭后，还提醒我们吃药，你瞧，她多关心我们啊！

她也是个有“脾气”的老师，有的时候，我们也会偷懒不想写作业，或者上课不听话，她总是教育我们，如果我们还不悔改，她就会严厉地训斥我们，甚至会坐在凳子上哭起来，吓得我们赶紧保证会好好学习，老师才慢慢平静下来。

在我心里，老师就像我们的母亲一样，照顾我们、关心我们、爱护我们，教我们知识、教我们怎样做人……谢谢您，我们的好老师！

