---
标题：沉浸在花香的世界里
日期：2019-07-07 11:33:52
作者：杨晓乾
---


人们生活中有各种各样的花，有的苦，有的甜，有的“心酸”，有的“感动”。

菊之闲

正如陶渊明所说“采菊东篱下，悠然见南山”的心情一样，每当我见到一朵朵姹紫嫣红的盛菊时，我总会不自禁地将自己的眉头轻轻地或缓慢地舒展开来。菊，一种香远益清不张扬的小花，它有着金黄和粉嫩的花瓣，它长得并不好看反而会有点滑稽，也可能正是因为它的长相喜人，所以每当我见到它时才会付之一笑吧。

我与陶渊明想法一致，官场上的事情非公正即黑暗，既然我眼中容不得沙子，为何不隐居避世呢？这正应了一句土话“惹不起，我还躲不起吗？”这也许是菊花不与其它花儿争奇斗艳的缘故吧！这也许也是陶渊明为何隐居避世的原因吧。

这是菊之闲。

莲之清

莲之清正如刘禹锡这位谦谦君子所说“予独爱莲之出淤泥而不染，濯清涟而不妖”中的莲一样的不沾染污秽，经清水洗涤却不显得妖艳，这就是莲为何如此谦卑的原因吧。

莲在生活中分为四部分：藕、花、叶、子。就让莲花在映月下更加别样的鲜艳吧；就让莲叶默默地为莲花奉献吧；就让莲藕独自沉浸在无尽的孤寂中吧；就莲子在水中孤独的享受“清苦”吧。

这是莲之美。

这就是花香，正如百味花园，与人生一样，五彩缤纷，百味俱到，“花香”的世界，有时甜，有时苦，有时轰动，有时寂寞……

