---
标题：有你真好
日期：2019-07-08 11:19:57
作者：尹越
---


一路风雨有你遮挡；一路寂寞有你陪伴；一路坎坷有你搀扶；一路眼泪有你擦拭；一路欢笑有你有我……

——题记

我从不畏惧狂风暴雨的侵袭，因为我知道我的身旁有你，与我携手共同面对。

曾记得，那是一个阳光明媚的下午，我哭着打电话给你，我的腿在与小伙伴们跳皮筋时受伤了。我听得出电话那头的你，语气是何等的焦急，但你只是温柔的抚慰我，让我不要着急。在家好好听姥姥的话，不要害怕，你的语气像往常一样平和，你说你一会儿就会回来陪我。

你从工作的地方赶到家里，热得满头大汗，嘴里还喘着粗气，但你并没有就此停歇。而是飞快的又抱着我赶去医院。医生帮我把受伤之处包扎好时，一切都结束了。在你归家之时，我便停止了哭泣。因为我知道你在我的身旁，一切再不用担心，人间四月，盛世繁华，都不如你的一句温柔的话语、一个温暖的拥抱，有你真好。

我从不畏惧未知的黑暗，因为我知道我的身旁有你。你就像那太阳，温暖又闪亮。

曾记得，那是一个黑暗的夜晚，狂风席卷着大地，天上乌云密布，雨噼里啪啦的砸在地上，眼前划过几道刺眼的闪电，耳边传来轰隆的雷声，头顶的灯闪烁了一下，又一下，灭了。你当时并不在家，家里只有我一个人，而除了雷声，剩下的只有我的心跳声，我突然有些惧怕这种冰冷的寂静，于是我打电话给你。你很快接通了，亲切的与我交谈，在你出声的那一刻，我感受到了久违的温暖，那是爱的声音，是我心中的天籁。身边再无冰冷，心头再无冰冷，因为我知道你在我身旁，冰冷会被驱散，有你真好。

每天清晨打开房门，就会看到摆在面前的早餐，有你真好。每天晚上即将睡觉的时候，就会听到亲切的祝福，有你真好。

我不知道，从一株幼苗长为一棵参天大树，需要经历多少风雨，需要汲取多少营养？我也不知道养育一个孩子，需要多少艰辛，需要多少汗水，但我知道，你给予我的爱足够在不平的路上，供我一往无前。

岁月的河流潺潺流过，更多的平凡与感动成为身后消散的风景，无法挽回。但我还继续向前飞奔，不怕荆棘，不怕坎坷，不畏风雨，不畏黑暗，永远不会停止脚步，没有什么能将我阻挡，因为有你的存在和关爱。有你，真好。

