---
标题：来自平凡的感动
日期：2019-07-08 11:00:23
作者：王志成
---


我家楼下有一家小卖部，普通但不平凡。

好似春风拂过的湿软的泥土在第二天冒出的嫩芽一般，小卖部的到也来悄无声息。装修普通，货物普通，名字也普通的让人难以想起。每天，这个普通的五口之家，过着普通的生活。他们就像迎风飘来的蒲公英，无人问津。

叶子绿了又黄，黄了又落，我渐渐注意到这家小卖部。楼道里灯坏了，他们抢着修，尽管没人替他们报销；楼房停电了，他们翻出库存的蜡烛拿来卖，尽管仍有人骂他们黑人商家。他们做的事让我回忆起春风和煦的阳光温暖我的后脊，起初丝丝缕缕，之后却浩瀚如波。

近几天小区装修，只能从小卖部走。尤记得一次大雨，我狼狈的身影快步钻进避风港。一瞬间仿佛外面雨已停歇，太阳光装在小卖店里满满当当。第二天敲门，仍能听见那声亲切又略带几分忙乱的“来了”。一开门，看见的总是礼貌而又亲切的微笑。昨晚地面的污渍已然不见，似是打磨后的明镜，可倒映人心。

今天回家，走到门口才发现钥匙，手机都没带。感觉自己想离群的小鸟，展望茫茫天际，不知该去何方。“先给家人打个电话吧”我心里想的，径直走向小卖店。

“来了！”依旧是熟悉的声音。房门轻轻开启，光投射到阴暗的楼道里，使其透亮。我快步走进去，表达了自己的意图，五毛钱已攥在手心。那位老奶奶露出慈祥的微笑，脸上的皱纹聚在一起翻出了花，“没事拿去吧。”我眼神一凝，手心中已捂出汗的硬币也滑回兜里。“谢谢！”我感谢的接过电话，拨号，正当我期待天籁之音双手颤抖时，电话内冷冰冰女客服的“您已欠费”却如一盆冷水浇过我的全身。一刹那，我感到深秋无法抑制的寒冷。我把电话慢慢还回去，勉强挤出一个礼貌地微笑，说明了情况，转过身，低下头，看这鞋底板上的泥泞在明净的地板上划一道道鬼符。

“孩子，你别着急啊，我，我给你把电话费充上。”她的声音也略显慌张，手指因为焦急而不停颤抖。忽然，她眼睛死死盯着屏幕，手渐渐僵硬，僵持了好一会，她向外怒喝道：“老头子，快回来！”

一个老爷爷抱着他刚会走路的孙子走了回来，脚下步伐因慌乱而略显蹒跚。“咋了？”他冲我点头微笑了下，又将目光投向老奶奶。

“我……我忘了怎么交话费了。”她的声音因着急沙哑而略带哭腔。

老爷子记性明显比老奶奶好，他迅速将电话递给老奶奶，老奶奶又将电话递给我。他们的孙子在旁边好奇地看着。

充完话费后，确认过家人的位置后，缓慢放下电话，向他们点头微笑，向他们一笑，“谢谢。”

老两口连连摆手说着没事，脸上微笑愈发扩大，旁边的小孩子也咧着嘴，手可爱的拍着。

我家楼下有家小卖店，普通，但是不平凡，就像春天夜间地柔柔细雨，虽然无声，但却能滋润你的心灵。这是感动的温暖。

