---
标题：无畏
日期：2019-07-07 13:26:32
作者：林培源
---


无畏，是一把宝剑，为你披荆斩棘。无畏，是一把火炬，为你点燃希望。无畏，是一缕阳光，为你照亮前方。

古今中外，从来不缺少无所畏惧之人。

美国的爱迪生，在发明灯泡时，遭遇千难万险。仅仅灯丝材料他便试了1000次。然而，这1000次皆为一个结果——失败。那时，就有人劝他：“停止吧，你已经失败了1000次！”他却说“没有失败，毕竟我知道有1000种材料不能做灯丝。”“苦心人，天不负”。最终，在第1001次实验中，他成功了。后来，他成为了实至名归的“发明大王。”

爱迪生不是天才，他只是为了做好一件事，而无畏失败，迎难而上罢了。“成功的唯一秘诀——坚持到最后一分钟。”——柏拉图。

初吴国率兵击败越国，越王勾践被押送到吴国做奴隶，三年间忍辱负重，才被送回越国。但勾践没有放弃复国之心，他表面上对吴王服从，但暗中训练精兵，勾践害怕自己会贪图眼前的安逸，消磨报仇雪耻的意志，所以他晚上睡觉不用褥子，只铺些柴草，又在屋里挂了一只苦胆，他不时会尝尝苦胆的味道，为的就是不忘过去的耻辱。勾践励精图治，最后找到机会，消灭了吴国。

假使，勾践因被辱而选择自杀以存尊严，那么便不会有越国重兴之日，无卧薪尝胆故事流传至今。

无畏屈辱，并引以为戒。相信终有一日，你一定能一雪前耻。

狼牙山五壮士保卫领地，宁死不屈，弹药耗尽，仍坚持抵抗。

杨靖宇在冰天雪地里，在弹尽粮绝的紧急情况下，最后孤身一人与大量日寇周旋战斗，几昼夜后壮烈牺牲。

佟麟阁誓死坚守卢沟桥阵地。

这些人以身殉国，无畏强暴与死亡，最终留名千古，为后人所赞誉。“一身报国有万死，双鬓向人无再青。”——陆游。

有一种财富无法用金钱与地位衡量，那就是无畏的信念。

