---
标题：经历的财富
日期：2019-07-07 13:41:53
作者：林晓宛
---


在回忆的放映机里，记忆犹新的，依旧是那张带有失败者光环的奖状——“安慰奖”！自我得到它以后，它便像一块千斤巨石，压在我的心头。但最终，它却成为了我压箱底的一块宝。

初一，我在众多的社团里，选了一项冷门的社团——书法。只因为它在印象中并没有举行过什么比赛，人又少，又不累。我便就此虚度了两个星期。

不曾想，这第一届书法比赛，便就在今年！毫无我比赛经验的我，只能在比赛前一晚，抱一抱佛脚，练习一下了。第二天，老师带领着我们来到了比赛现场。现场上，有许多不同校的师生，老师都在商量着关于比赛的事情，学生们，有的已经在练习了，也有的还在想着作品内容。工作人员都在铺宣纸，准备笔墨。我的心也紧跟着揪了起来。

比赛终于开始，内容是自选。这可把许多师生给乐坏了。但对我来说，它依旧是个难题。我发现“業精於勤”是字最少，又好写的了。选定了内容，我将毛笔沾浸了笔墨，便开始下笔。不多时。我完成了我的作品。彼时墙上已经挂了许多优秀选手的“著作”。我将我的作品拿给了老师。老师看了。直夸我有进步。我不禁有些洋洋得意，心想，我平常都不怎么练习，还能写的这么好，应该能得奖了吧。

但在专家的法眼中，我终究是逃不过的。我有些不甘心，明明老师都夸我了。但当我看到领奖台上的一名选手时，我又不禁语塞了。他是我的小学同学，到至今已经练了五年的时间。那一刻，我惊觉自己其实就是来充数的。

自那以后，只为了让自己不再是充数的那一个，我开始专心学习和练习书法。时间久了，我渐渐发现，其实毛笔字是由许多长短不一，粗细不同的笔画组成的。因此我养成了一个习惯——下笔前认真观察字的笔画和整体结构。

功夫不负有心人，在一次书法比赛里，我同我的小学同学一起站上了领奖台。奖状上赫然写着“一等奖”。

是那次失败的经历造就了成功的我。它就像是一块宝，是我成功路上独有的财富。

