---
标题：留在记忆里的芬芳
日期：2019-07-07 13:32:30
作者：杨冰清
---


闻遍了花香，听腻了鸡汤，真正的芬芳又在何处？哦，在记忆这处！

“父亲”在我这儿是“芬芳”的代名词，因为他总能飘出淡淡的香味，交织着我浓浓的回味。这实在是一种与众不同的芬芳，清新淡雅，幽远沉静，全无甜腻之感。啊，没错，这正是我苦苦寻找的记忆中的芬芳。

在我的世界里，爸爸似乎是这世界上唯一拥有“三头六臂”的人，仿佛刀枪不入，可是为了陪女儿，爸爸又可以像个孩子一样，陪女儿玩耍，给女儿不一样的惊喜和快乐。

作为独生子，从小就被爸爸宠着。小学三年级转了学，爸爸便扛起照顾好我的重责。早上，为了我上学不迟到，他都会用强大的意志力支撑着，和我一同起床。我刷牙，他便站在后面为我梳头，这可是爸爸几十年来第一次为女生扎头发啊，效果却不尽人意，梳的乱蓬蓬的头发像极了破扫帚。“这是什么杀马特非主流造型啊，葬爱家族里的吗？”我嘟囔着小嘴，生气的说道。爸爸见我不满意，瞬间慌了，马上放下头发，重新打理，经过N遍梳理，总算勉强看得过去。接着，便送我去上学，即使学校离家只有不到五分钟的路程，但他始终坚持每天送我到校门口，直到望着我进校门，他才安心离去。

为了能给我扎好头发，爸爸每天都会不厌其烦的练习，慢慢的，他越来越熟悉，无论马尾还是小辫子，都能轻而易举hold住！原来粗线条的男人也有细心如女子的一面，这是对自己宝贝才会有的改变吧。

任性的我一向具有起床气，这时，爸爸便化身为温柔的骑士，给予我全部的柔情和宠溺，直到我破涕为笑！

冬天的初雪，我要踩，爸爸陪我一起踩；放假，爸爸常带我去河边，吹着向晚的风，享受大自然的美好。他随时保护我，无论是学校小霸王还是床底下的怪物，都碰不到我，我可以在爸爸的守护下，静静地入眠。他的胸膛永远是我温柔的梦乡，温暖而舒适。我就是他掌心里的宝，坚实的肩膀给我当御用坐骑，就这样带着我看遍这大千世界的繁芜。无论多忙，爸爸也会抽空和我谈心，耐心解答我的各种奇怪的想法。可以放下手中的一切工作陪伴我的人，可以和我做无聊的游戏，哪怕两个人一起静静地下一盘棋。可以随时收拾行李，只为跟女儿有一次专属的短暂旅行。愿意和我一起放纵想象力，会引导我去做一些有意义的事。甚至还会帮我的玩具洗澡，我的童年是如此的芬芳，那是有爸爸的陪伴。

爸爸告诉我，即使是女孩子，也要懂“责任”二字，敢作敢当，为自己的行为和承诺负责，不要轻易伤害一个人的心。这不仅仅是男孩子该做到的，女孩子也应如此。作为女生，必须学会独立，经济独立，思想独立，人格独立，谁惹我不开心，那他的存在对我而言没有意义！“爸爸是不会允许我的女儿受到任何伤害的！”他坚定的说道。

我忠诚的骑士，你的公主一定不会让你失望的，你用一生来照顾和守护着我，一路上散发芬芳，让我在迷茫的路途中永远不会忘记家的方向，不会忘记爱的味道……

爸爸，你陪我长大，我陪你变老，您的芬芳永远在我这收藏着。

