---
标题：成长的烦恼
日期：2019-07-07 11:20:22
作者：王丹昱
---


在我们的成长过程中，有许许多多的烦恼。每一个烦恼就像是一朵鲜花中的一片花瓣，是必不可少的一部分。当然，我也不例外。

当春天来临时，漫天飞舞的风筝是大家常见的现象。风筝本来想在天空中自由自在的飞翔，但它却被一根线狠狠的拽着，不让它飞向天空。我认为我也是一个风筝，我被父母拽着。也许我和大多数人一样，成长的路都被父母安排好了。可我并不想这样，我也想拥有自己的时间，能和同学出去玩。但我不敢给他们说，怕他们不同意。在学习上，我也有些压力，每周周末，我就要上各种补习班，所以，没有一点儿自由时间。我曾有几次试图跟爸爸、妈妈聊一聊，但这些话都被我硬生生的咽到了肚子里，我不敢说，因为怕他们会骂我。

有一天，我被关在家里写作业，那天作业并不多，不一会儿就写完了。于是，我便想出去晃荡两圈。来到广场上，我看到了一个小男孩正在放风筝，空中的风筝被狠狠的拽着，那风筝好像在说：“放开我！放开我！”我陷入了沉思：我不也是父母手中的风筝吗？我也没有自由，虽然我不能获得自己的自由，但我不愿意看到任何得不到自由的东西。于是，我不顾小男孩的心情，一下子拽断了那根线。我看到那个风筝飞了几下就掉了下来，于是我一下子明白了：风筝如果脱离了线的摆控，它就会失去控制，自由散漫，最终一事无成。我捡起风筝还给了小男孩，然后，默默地走回家去。

从此以后，我再也不认为父母给我的压力大了，而是尽量去完成他们布置的所有任务，好好上课。这样，我的心情也好了很多，于是，父母给予的压力不再是我的烦恼。

