---
标题：放飞青春梦想书写人生华章
日期：2019-07-08 10:45:45
作者：高奇
---


进入新时代，一股盛世春风扑面而来……新时代的画卷已经铺开，新征程的号角已经吹响。近40年来，在中国共产党的领导下，中国人民凭着一股逢山开路，遇水架桥的闯劲，凭着一股滴水穿石的韧劲儿，众志成城，一往无前，与时俱进，用勤劳，勇敢，智慧书写国家和民族发展的壮丽史诗。

看：“复兴号”跑出了创新中国的时代节奏，港珠澳大桥，天堑变通途，让世界华丽转身，叹为观止。“一带一路”，用东方智慧架起通向未来的“彩虹云梯”。精准扶贫，致力民生福祉，小山村也变得清新怡人。习近平爷爷说：“改革开放是我们党在新的时代条件下，带领人民进行的新的伟大革命，是当代中国最鲜明的特色，也是我们党最鲜明的旗帜”。

这是“治国理政”的大手笔，中国正在谱写一首震撼民心的交响曲。

还记得黄旭华吗？我国第一代核潜艇总设计师。“核潜艇，一万年也要造出来”。为了这句嘱托，他面对当时落后贫穷的祖国，立下志愿，科技救国。几度风餐露宿，几度夕阳又红？1970年12月26日，中国海军第一艘核潜艇下水。他隐姓埋名三十载，未曾回家，耄耋之年仍坚持工作。他的人生正如深海中的潜艇，无声，但有无穷力量。还记得卓嘎和央宗吗？喜马拉雅山脉日拉雪山脚下五星红旗的守护者。“如果我们走了，这块国土上就没有人了，我们放牧，也是为祖国守边疆。这是国家的土地，我们要守好”。这个嘱托让两个女儿记了一辈子，也守了一辈子。日出高原，牛满山坡，家在玉麦，国是中国。高原隔不断深情，冰雪锁不断春风，河的源头在北方，心之所向是祖国。

在开启全面建设社会主义现代化国家新征程上，我们青少年像他们一样，牢固树立新思想，在任何时候任何情况，永远听党话，坚定不移跟党走。努力学习，全心全意为人民服务，用坚定的理想信念走好自己的人生路。爬坡过坎，滚石上山，时不我待，只争朝夕。“要幸福就要奋斗”，我们永远铭记习近平爷爷的深情寄语。

来吧，亲爱的朋友，让我们手拉手肩并肩，用理想，用本领，用担当，放飞青春梦想，书写人生华章。

