---
标题：我战胜了心中的恐惧
日期：2019-07-07 11:19:18
作者：李浩然
---


每个人都有可能战胜自己害怕的东西，我战胜的是自己心中的恐惧。

在一个周末，爸爸和妈妈有一点事，临走时对我说：“爸爸妈妈明天才能回来，记住一点，如果大半夜有人敲门，千万不要开，我们半夜是不可能回来的，听见了吗？”“知道了！”我说。

爸爸妈妈刚走，我就把零花钱全部找了出来，拿上钱就往兜里装，想：“晚上去买巧克力！”终于到了晚上，我刚要下去买巧克力，却发现房子里有一个白影在动。仔细一看，哎呀！原来是大白啊！我家有一只白猫，由于吃的太胖，所以叫大白。

我下楼了，可刚到3楼，就感到后背发凉，回头一看，什么都没有啊？算了！别自己吓自己了！我把巧克力麦上以后，刚进门，就感到有人在我的屋子里。于是，我一步一步的向屋里悄悄地走去。这时，我发现门竟然悄无声息的关上了，我把门打开，又感觉前面有一阵风向我吹来，我想：会是幽灵吗？于是壮起胆向窗边走去，原来是风呀！“哎，最近怎么老是疑神疑鬼的”我自言自语地说。

我刚要坐到沙发上，可老感觉背后有人，让我提心吊胆的。我回头一看，发现没有人又是虚惊一场！这时，我又听到有人用脚踢门，“吓死我啦”！我叫道。为了不让自己在吓自己，我拿起书，着迷地看了起来。最后，我困了，只好去睡觉。我走到门前，发现什么声音也没有了，这个时候我才明白了，外面没什么可怕的，可怕的是你的心。

这次，我战胜了心中的恐惧。每一个人的心里都有一个魔鬼，唯一的方法就是战胜他。

