---
标题：我最大的快乐
日期：2019-07-07 12:30:54
作者：马田恬
---


看着山间飞翔的老鹰，如今，它得到了飞上蓝天的能力；望见天边一闪一闪的星星，现在，它们获得了在天边微笑的资格；仰望那直冲云霄的参天大树，它们，从一颗微小的树苗变成了与月亮对话的朋友。所有事物，都有自己最大的快乐。

我们大家的快乐各不相同，如同秋天时树上飘落的金黄树叶，都有自己的特点。我站在书桌前，翻看着过去那灿烂的时光。

我拿起那张照片——我们四（4）班在春游时拍下的照片，大家都满面阳光，快乐地度过这美丽的时光。啊！时间过得真快啊！转眼就四年级了，小学的时光快完了。

我脑中浮现出一幕又一幕的画面，我们班里面发生的各种事情：一起去春游，一起去研学；共同学习，共同进步，共同欢乐；一次一次的矛盾，一次又一次的争执。这样才能构成我们的七彩童年。

我摸着照片，突然觉得那些以前令我讨厌的人其实也不讨厌，以前爱管闲事的人其实也是在关心我们。有人说过：“有些东西等到失去后，才懂得珍惜。”这说得不错，我等到快要失去那同度多年的玩伴时，才领悟到这句话的真谛。

遇上了我们四（4）班的同学，是我最大的快乐，你们，让我体会到了喜怒哀乐，也让我枯燥无味的世界中添加了光彩。我很开心可以来到这一个班级，我们虽说不是在学校数一数二，但是，四（4）班在我的心里永远第一。

在这个班集体里，我学到了很多，学到了做事要认真仔细，不能粗心大意；学到了做人要宽容大度，不斤斤计较；学到了评价别人不能只看表面，眼看别人的内心……

有了曲折，才会有乐趣。在班上，发生了很多事情，很多因为争吵而发生的事件，但是这些事发生过后，就变成了大家讨论的趣事。同学们也不会对小事太计较，有时候做得不好，也还是比其他班的一些同学做得好，我们要做最好的自己，只要进步了，那就满足了。

我最大快乐，就是遇上了你们——四（4）班的同学们，既然我已经知道了珍惜，那我，就不该浪费我们在一起学习的时光了，这段时间，是我的记忆中最宝贵和最快乐的。

