---
标题：我独爱家乡的山水
日期：2019-07-08 10:35:40
作者：李贺
---


有人生活在绿柳如茵的江南，却向往千里冰封的北国；有人生活在浩瀚无边的海滨，却期待一览驼走沙漠，长河落日的壮美；有人生活在明月松间照，清泉石上流的乡间，却羡慕灯红酒绿的都市生活。我却不然，我独爱家乡的山水。

我可爱家乡座落在巍巍长白山脚下，悠悠松花江畔。这里有国家AAA级旅游胜地……仁义风景区，它素有北方小漓江之称。

那巍巍的山、粼粼的水、清新的空气、美味的佳肴处处入我心。

家乡的山，立壁千仞，一座挨着一座，蔟着，挤着，矗立于松江之畔。山上怪石嶙峋，形态各异：有西天取经的师徒僧人；有“斜晖脉脉”望夫归的美貌少妇；有身披铠甲，威严正坐的将军；还有立壁四围的“一线天”，巨鳄上山等等，一切的图案都是那么的栩栩如生，惟妙惟肖，这是大自然的鬼斧神工，这是上苍对家乡的恩赐。

春暖花开时，石壁上的美人松娇翠欲滴，与艳丽的映山红交辉相应，分外妖娆；秋高送爽时，山们好像穿上了一件花衣，染了霜的树叶，更是色彩斑斓，“霜叶红于二月花”果真如此。看，红的似火，粉的像霞，黄的如金，五颜六色，鲜亮明艳，这就是北国特有的金秋山野——五花山。

山有山的秀美，水有水的空灵。

家乡的水是松花江主流，源于长白山天池，经长白山瀑布蜿蜒来到这里。江域辽阔，水平如镜。

秋天的清晨，大片大片浓如牛奶的雾气笼罩在江面上，看不见远处的山，近处的树，万籁俱寂。此时张大嘴巴深吸一口气，哇！好舒服！如一股仙气沁人心脾，这里简直就是一个天然的大氧吧，令人神清气爽！太阳出来了，大片的烟雾渐渐散去，烟雾缭绕中，朦胧中群山如戴着面纱的娇羞少女，若隐若现，恍如仙境。再过一会儿，金色的阳光洒满江面，静静地水面是那么的祥和，远处悠然地漂来一叶小舟。远远望去水中有天，天上有云，水中有山，山中有树，水中有舟，舟中有我。你中有我，我中有你，物我和一，水天一色，浑然一体，宛如一幅天然的水墨画。

这里江深鱼肥，地广菜丰，所有的美味佳肴皆取之于自然，馈赠与人民。

有这样多姿的山，有这样钟情的水，干嘛我还要去访别处名山大川，沧海沙漠？有它就足够了。我哪都不去，我独爱家乡的山水。

