---
标题：我的世界因你而亮丽
日期：2019-07-07 13:58:10
作者：李曼诗
---


风儿抚过青草，叶尖积攒的露珠轻颤，在和煦的阳光下放出亮丽的光；飞鸟掠过蓝天，身上丰满的羽翼锃亮，在清晨的早烟中亮丽地闪。在那难忘的夏季里，是奶奶给我的世界留下了一抹亮丽。

从前的日子很慢，我记得每天的夕阳伏在西山的山坡上，天边铺满了晚霞，红晕了流云，飞鸟掠过，向往的风温柔的拂着，落日的余晖，穿过老旧的木门，洒进奶奶的小屋，落在屋内的灶上。屋后两三步远的田垄，种着几行白菜。我和奶奶便在门前的老树下乘凉，奶奶轻轻摇着蒲扇，伴着夏日的声声蝉鸣，为我带来一缕缕清凉。

记得我七八岁那年，三伯在村子的另一头建了房子，他们一家常年在外打工，奶奶便帮着看房子。我们在老屋度过白天时光，晚上便过去三伯家睡觉。那一夜，我因想逗留老屋和堂哥堂姐们玩，便让爷爷和奶奶先过去新房子，晚上9点多我才过去。那样黑的夜，我握着手电，走在漆黑的小路上，辽阔的田野在静穆中沉睡着，星子像零碎撒在黑幕上的碎玉，无意间闪着。我很害怕，感觉要被这黑暗吞噬，拖着两条已经软得没有力气的腿，我的心好像要跳到了嗓子眼，远处突然传来几声犬吠，那一刻我感觉到呼吸急促到不能控制。途中会经过一片荒草地，过膝的草丛里，虫子在鸣叫，月光淡淡的洒在山的轮廓上。我叫着奶奶，不一会儿，不远处的灯火下，奶奶的身影便出来了。“过来！”“我怕！”“没事的，自己走过来！”“我怕草丛里的虫子钻出来咬我！”“你要自己勇敢一点，跑过来！”，见奶奶没有要过来的意思，我也只能撒开腿跑向奶奶。回头望去，天边浮着外边世界五光十色的灯火，走过的路是如此漆黑。但我，却懂得了奶奶教会我的勇气。

一年中秋，爸爸妈妈没有回来，看着小伙伴们与他们的父母幸福的团聚，他们屋里透出温暖的灯火，时不时传出笑声。我的心中有些失落。奶奶走过来，与我坐在门前，“想你爸你妈了？”“嗯。”我忍着眼泪。“我以前啊，家里穷，被送到亲戚家寄养，你说，我哪能经常见到我的父母？但是父母并不能一直陪着你，你要学会自己独立，不然你以后出去挣钱，半夜还哭着跑回来？”我破涕为笑。望着那轮皎洁的明月，心中多了一份力量，那晚的明月，是那么亮丽。

夏日的蝉鸣，满天的繁星，和那轮皎洁的明月，在那难忘的夏季里，是奶奶您教会了我坚强独立，亮丽了我的小小世界。

