---
标题：最宝贵的财富
日期：2019-07-07 13:34:51
作者：黄泽慧
---


清晨的薄雾锁住了这座庞然大物，站在桥头的你看不见桥的另一端，前路迷雾重重，你依然义无反顾迈开了步伐。

我，刚刚开通的港珠澳大桥，迎来的第一个人，就是你——林鸣。从我有意识开始，睁开眼看到的第一个人，就是戴着红色工帽的你。

我的出生，简直就是“无中生有”，我很感激你建造了我，也对你敬佩不已。

我知道，你为了我，带着一片真挚之心，不远万里奔赴全球各地的桥梁工程考察，然而一趟飞机过去却给人当头浇了一盆冷水，只带着几张照片失望地回了国，只得另寻良策。于是又风尘仆仆到荷兰学技术，面对对方的天价，你只能一再恳求，最后不得已要求买一个框架解决最大的风险。没想到连框架都吝啬不肯给的人却大方的送你一首“祝福歌”。面对耻辱、外界的质疑和嘲讽，你反而燃起斗志，决定自己咬紧牙关干，你也知道前路的扑朔迷离吧。

多少个夜晚，我看着你进进出出的开会，会议室的灯亮如白昼，你的眼窝下乌青一片。他们说每一节沉管的对接就像考一次清华，所以你更加小心翼翼，不分昼夜的研究，就是为了不出差错。每一次，无论大小事你都站在这里，每一种材料都亲自把关。我身上的哪一寸没有经你之手？

你的敬业精神让一切都那么顺利，但老天爷偶尔也和你开开玩笑，台风、暴雨，每一次你都差点吓破了胆，好在每一次我都安然无恙。我的出生真的是多灾多难又耗人心血，但万幸，我遇到的你是个爱“斤斤计较”的人。

时人都在欢呼我的出生时，你为了我最后一节沉管那16公分的误差，把出行车票都买好了的同事们又给抓了回来，勘测、计算，他们都觉得你疯了，要把一个几千吨的东西从海里捞上来再放回去。你的确疯了，因为你不想让我有误差，也正因为你的疯，那不完美的16公分，最后成了令人惊叹的2。5毫米，你让我重获新生。

今天，碧海蓝天，白豚激浪是专属于你的财富。他们说我是奇迹，是财富，是民族的自尊。可我认为，你以及千千万万像你一样为国家使命奋战着的人，才是这个国家最宝贵的财富。

