---
标题：沐浴在融融的春光中
日期：2019-07-08 11:22:18
作者：张业强
---


今日幸得一题，仔细斟酌，却无从下笔，即随家人出行，赏春光绚烂，由此感怀，便得此篇。

——题记

“东风洒雨露，汇入天地春。”一场春雨滤去了冬日余残的寒气，踏春一行人，经过数小时的跋涉，终于抵达目的地——四方顶子。面对眼前的自然奇景，我不由得停住了脚步。

朽株枯木

映入眼帘的，是春雨滋润过的片片绿草，密布着点点的各色小花，宛若一块儿无边的绿绸上洒印着数不清的碎玉小花。众人都在百花丛中流连。但触动我的并不是这些争芳斗艳的花草，而是一个已枯朽数年的木桩。

说它是木桩，其实不过是一块朽掉的空心枯树。中心已然腐蚀不见，树皮开裂，倒在旁边渐近腐烂的便是那曾经高大的树干。它的干枯与绿草芳华相比，显得那么的格格不入，可是却给我了无限遐想与深思。渐渐走进它，看着它那已然发黄的枝干和被岁月摧残的痕迹，顿觉满目凄然。伸手轻轻抚摸，那种粗糙的触感，令人心存悲凄。透过边上朽掉的修长主干，我仿佛能望见它曾经的翠绿欲滴，绿荫如盖，生机勃然的样子，也仿佛能望到它屹立苍天，高耸入云，亭亭笔直的模样。望着望着，像是有一种魔力，让你想要更近距离的触摸它。阳光照在树干上，那树皮上的沟壑都异常清楚，周围几支枯藤搭在上面，让我深切的感受到马致远笔下“枯藤老树昏鸦”的苍茫凄远的意境。

望着它的满目疮痍，正感叹于生命的脆弱，却又不禁叫出了声。那株枝干已然开裂的枯树上，竟抽出了几点绿芽，让我惊叹不已。走近一瞧，原来是在朽掉的主干边上又冒出了新绿，我连声感叹着生命的顽强与美好！在这融融的春光中，就连枯木朽株都能迸发生的活力，又何况正值青春的我们呢？

枯木含情

于暖暖的春光中漫步，母亲竟幼稚地要牵我的手，指间相触的刹那，手竟猛的缩回，可能是许久没再牵过母亲的手了，那粗糙的触感，竟与那枯枝有几分相似。“怎么了？”那是一句低声的温柔问候，“没……没怎么？”我躲闪着母亲的慈柔目光，慌乱的把手指递过去。猛然的抬头，仔细端详这个不知觉间已矮我半头的中年妇人。昔日浓密的黑发在阳光下竟闪出几根银丝，母亲仿佛昨日还是披着羽衣的仙女，却不知她早就换上了人间的粗布，用自己的青春换来了我的成长。再回望那满目疮痍的枯木，脚下集翠成片的花朵，不正是温情的母性所坚守的，所保护的吗？看着母亲小心翼翼微笑时眼角堆叠的皱纹，眼前不知觉间模糊了……

情之所至

不知走了多久，一棵已枯却依然挺立的树令我驻足，不知名的野藤缠绕在它的朽干上，春光下，赭褐色的树干竟格外温暖。枯树屹立不倒，朽枝直指苍天，而树干上竟爬满来自不远处藤蔓的粉白、嫩生生的小花，那亲密相缠的样子竟似想永不放手。刹那，脑中蓦地想起一句话“情之所至，不惧生，不惧死，不惧分离，世间万物，唯情不灭。”久久封锁的心，被这盈盈满情所触动，不禁感慨万千，仿佛听到了一枯树一新藤的绵绵的对话。从未想到，在少年懵懂的年纪，竟在这山野之中，在枯树新藤之间体会到了爱的壮烈与深沉。日光透过眼镜，折成七彩，照在树上，仿佛耳畔响起“我能许你的，只有这一世的精彩相守。”

沐浴在融融的春光中，踏在满眼碧色的原野中，却体味到了枯木的盎然生机，体味到生命的抗争之美，体味到母性的缠绵温情，久久以来一直慵懒懈怠的心似乎获得了一次纯纯的净化。

沉醉在这融融的春光中，猛吸一口舒爽的春风，稳定坚实着脚下的步伐，向前方奔去！

——后记

