---
标题：我真想对您说声对不起
日期：2019-07-07 11:21:37
作者：佚名
---


我的外婆是一个爱操心的人。

因为住校，周末才能回家。而每次回家后，总要先接受一番“拷问”——“哎哟我的乖乖你可回来了！”先是甜蜜的问候，让我倍感温暖；接着就开始“审讯”：“你看你，又瘦了！是不是在学校不吃饭啊？不要舍不得花钱，身体最重要啊！……哎，还打喷嚏！叫你带一件厚毛线衣你又不带，看吧！感冒了！”然后翻出各种药片、口服液。直到我耐着性子告诉她我在学校吃的比男生还多，打个喷嚏只是因为鼻子突然痒，她才肯罢休。

你看到的，就是我的外婆对我的“拷问”。每周一次，周而复始。听妈妈说，外婆年轻时独自闯荡社会，下海经商，做事麻利，为人慷慨。如此风风火火的一个人，到了晚年，怎么就变得这等啰嗦？我望着外婆满头银发，皱纹横在她的脸上，百思不得其解。

最可恶的还不止这每周一次的“拷问”，而是那周日早晨的“交响乐”。周末回家当然想趁机睡个懒觉，可总是睡不成。外婆一大早就开始操心午饭，去菜市场拖了一车子的菜回来，“哗啦”一下开了门，又“砰”的一声关上门，趿拉着鞋，鞋底上的小石头与地面摩擦出“呲啦呲啦”的噪音，好不容易安静了一会儿，忽然又出来传来震天响的“咚咚”声，一声比一声活泼，好似那发出声音的人正兴致勃勃地演奏一首音乐。我已无心睡觉，打开房门有气无力地走向厨房。外婆看到我，惊讶地问：“这么早就醒了？”我点点头，心里想着，还不是被你吵醒的。“再去睡会吧。”外婆慈祥地摸摸我的头。我不好再说些什么，可是以后每个周日早晨，这“交响乐”总是准时响起。我终于忍无可忍了，在又一个嘈杂的早晨，我走进厨房。

“外婆，你能不能不要那么早开始做饭？真的很吵啊！我每个周末都不能睡懒觉，你从来都不知道！”我大声吼着，把心中的怒火宣泄出来，感觉舒畅多了。外婆好像被我的怒气吓到了，呆在那里半天说不出话来。一旁灶上的锅正冒着白烟，砧板上的肉富有光泽，在阳光的照射下闪闪发光。许久，她才憋出一句话：“啊……吵到你了……可是汤现在不煲就来不及了……”“那就不喝汤！”我粗暴地甩下一句，扭头回房间了。

回到房间，我的心情稍微平静了一点。烦人的声响没了，窗纱被风轻轻撩起，拂过我的脸庞，毛毛刺刺的。我不禁对刚才自己的言行有些后悔了，毕竟她是我的外婆，所做的一切都是为了我好，操心也好，啰嗦也好，噪音也好，出发点都是对于我的爱。想到这里，我站起身，再次走进厨房。

外婆背对着我，小心翼翼地切着肉，尽力不弄出一点声响。汗珠从鬓角滚落，滑到脸颊上，在皱纹中汇聚。我轻轻抱着她，外婆手中的刀顿了顿。我轻声说道，外婆，我想喝您煲的排骨汤。

她笑了。

窗外的风铃叮叮当当，宛若幸福在鸣唱。外婆，我真想对您说声，对不起。

