---
标题：比星光还重要的是黑夜
日期：2019-07-07 13:33:59
作者：黄以澄
---


星光万束，耀眼却容易模糊方向，谁知，只因黑夜作幕布，方有光芒穿透百步。比星光还重要的是黑夜，比坠入黑夜更可怕的是迷恋星光。

星光是一把双刃的剑，一点曦光，铺上前程，成为支持；光芒万丈，迷人双目，成为绊脚石，坠落深渊。法国拿破仑统治时期，连年征战，屡屡得胜，拿破仑站上了人生的制高点——星光，与此同时又狠狠地踩向了星光的利刃。那一年拿破仑惨败滑铁卢，人皆唏嘘不已，却给后世记下一个教训——沉浸成功或许比失败更可怕，迷恋星光或许比深陷黑夜更让人摔得猝不及防。

比星光还重要的是黑夜，不必在黑夜之前胆怯。

人处于光明，自然意气风发；人处于黑夜，或许更能沉淀自己。一个人的一生怎么能不经历黑暗，经历了黑暗却能认清方向、蓄势待发，好比爱迪生研究灯泡，好比吴王的卧薪尝胆，又好比贝多芬的命运之曲。坚强不屈的他们，就在黑夜里破开障碍，开辟星光的大道，相比风平浪静，这一路似乎更加有滋有味。

比星光还重要的是黑夜，星光与黑夜才是最佳搭档。

深沉的黑夜适合反思，耀眼的光芒增强自信，以黑为底的星空才显绚烂和谐。《骆驼祥子》里的祥子勤劳本分，本有一腔热血，期望通过自己的奋斗拥有一辆属于自己的车，但社会的黑暗腐朽、压迫者的无情冷漠，使得他频频遭受打击，最后终使他变得麻木潦倒，沉沦黑暗不可自拔。可见，屡败只会浇人热情，灭人心志，容易使人沉沦黑夜，不见光明。

夜幕里，请你尝试仰望星空，感受点点萦绕的光吧；盛光中，也不要吃惊黑影随绕，也许它在为你包装一份意外的欣喜。

