---
标题：我的世界因你而亮丽
日期：2019-07-07 13:26:49
作者：郑瑜静
---


天空蔚蓝如洗，日光和煦，风划过天际，湖上漾起涟漪，泛出亮丽的光。我的记忆随之浮起。

大年三十清晨，清冷的风声和说话声在上空环绕。公鸡没来得及跳上屋檐啼鸣，小巷里上上下下全都忙碌起来了。这一天的嘈杂美其名曰热闹。老一辈的大人们聚集在小巷尽头，年老的大青石板上摆着待宰的鸡鸭鱼。住在巷口的大妈对着大家调侃卖鸭的贩子坐地起价，引得哄堂大笑。

太阳一寸寸挪到地面上的时候，一卖盐的商贩拖着一辆黑色单车走来，他明显是看到了商机，眼神里有着狡猾的窃喜。

“哈！这么热闹啊，买盐不？正好腌一道盐焗鸡。”他说着拍了拍车后架子上绑着的一大袋盐。“来十斤。”一位老伯说。小贩拿起陈旧的杆秤，舀好一袋盐放在称盘上，移动秤砣，小指勾住杆头向下按，杆尾翘起一点，秤砣便向后摩挲过一个个凹陷的标志。加上他使的力气，三斤刚好。他急忙放下秤，担心败露。可这一切被我尽收眼底，没人注意到，我不敢说，怕起争执，毕竟分毫之差不算什么。

“唉？”一个和我一般大的女孩，突然窜出来，拍了拍我的肩膀，我正呆滞着，被吓一大跳。“你的秤还能这样用？”她用左手戳了戳秤杆，眼里满是质疑，挑起眉毛，睁大眼睛，脖子往前倾了倾，右手伸进厚外套口袋。小贩转过头直视她，眼神狰狞得吓人。她全然不怕，伸出右手穿过小贩身旁一把抓起秤杆，拉过我的手跑向大人那边，把秤递给老伯。我站在她身旁，望着她微微喘气，睫毛也跟着一颤一颤。是害怕？是激动？淡淡的金色日光落在她身上，是冬天少有的温暖。大家被她的质疑提醒了，要求小贩重新称。

小贩的眼睛胡乱转动，张大嘴巴却说不出话。他正欲将那袋盐倒回去，以免被抓住把柄。小女孩却敏捷地按住大盐袋的袋口，“你先称。”“我刚才可能称错了……”他心虚地解释，女孩将他手里的盐抢过去，递给那位老伯。“故意称少了，胆真大。”小贩直直盯着地板，僵起笑容。“给你多加点，这事就算了吧。”这番话惹得老伯将秤摔在地上，指着他训斥：“经商不讲信用还死不悔改！还要贪几块钱缺斤少两……”他无地自容，拖着单车消失在转角处，只留下一抹灰溜溜的背影。

女孩拍了拍我的肩膀，告诉我要勇敢。那时她不经意的一句话我记了到现在。至今受益匪浅。小孩子喜欢给别人树立英雄形象，我暗自把她当作榜样。上学以后更懂得什么是不公，什么是正义。

后来发生了很多不公平的事，但我不再畏首畏尾了。我想将这些那些引以为傲的事告诉她，只是后来再没见过面。

从那个清晨开始，我的世界布满清澈的光。她教会我面对不公应勇于抗争，如若能再见面，我想对她说：“你是我时间长河里一个闪着光的记忆。小小的微光，使我的世界焕发亮丽的光彩。”

