---
标题：我和爷爷的故事
日期：2019-07-08 11:07:42
作者：周洋
---


看，照片上这对幸福的祖孙俩，正是我和爷爷。那时的我还未满周岁，而当时爷爷却已经是古稀之年了。

当妈妈将我抱到爷爷手中时，我便一头扎进了爷爷的怀里。稚嫩的小手抓掉了爷爷的老花镜，爷爷用他那双有力的大手将我高高举起，他的笑脸就像一朵盛开的九月菊，满是皱纹的脸上洋溢着幸福的笑容。这温馨的一幕，恰恰被爸爸用昭相机拍了下来，于是这瞬间成了永恒，它也成了我和爷爷亲密无间的见证。

在我们家族中，我有一个响亮的名字——“长孙”。因为在我这一辈中，我有五个姐姐，只有我一个男孩，而且年龄又是最小的。爷爷盼了几十年，终于盼来了一个大孙子，一个能给老周家传宗接代的男孩，可以想到爷爷对我的爱该有多深啊！

于是，我便于成了爷爷的掌上明珠。小时候，由于爸爸、妈妈工作忙，我的童年便是在爷爷的陪伴下度过的。当我伤心流泪时，爷爷会心疼地将我揽入怀中；当我被姐姐欺负时，爷爷会坚定地站在我这边；当我取得成功时，爷爷是第一个与我分享快乐的人；当我遇到困难时，爷爷是第一个帮我分忧解难的人……在爷爷的陪伴下，我渡过了幸福的童年。

爷爷留下的回忆是多么美好啊！

只是不想，回忆就此终结。

本以为爷爷会陪我走更长的一段路，只可惜，病魔终究还是降临到了他头上。就在我十二岁那个花儿凋零的时节，爷爷无声无息地走了，他静静地离开了我，一句话也没留下。

只是我总会在某个恬静安好的日子里，那样突兀地想起爷爷，想起他慈祥的面孔，想起他温柔的话语，想想他的一切一切，想起葬礼那天，全家人哭得泣不成声……

爷爷留下的回忆是多么痛心！

想念很痛，如撕心裂肺；想念很甜，似吸吮花蜜。而我，就既痛又甜地，在时间的缝隙里，想念着爷爷。

世界上最遥远的距离，不是天与地，也不是山与海，而是两个世界的距离。就像我和爷爷，虽然彼此牵挂，却只能微笑着背对背，越走越远，可我们祖孙俩的心，却永远紧紧地联系在一起。

