---
标题：故乡在我心里
日期：2019-07-07 13:43:06
作者：罗小静
---


故乡，是每一个背乡离井的人所怀念的地方。

杜甫的《月夜忆舍弟》有一句诗说得非常好，“月是故乡明”：意思是他乡的月亮不美，只有故乡的月亮才是最大，最圆，最亮的！我的故乡，在大家眼里可能称不上特别美丽，却在我的心里是独一无二的。我的故乡四面环山，郁郁青青，天上的云朵洁白无瑕，衬托着这一座座青山，这可谓是“金山银山不如绿水青山啊”！山上有许多稀奇物，你在城镇是见不到的呀！春天，百花争艳，山间的野草绿意盎然，野花散发的幽香充满了整个山谷，不知名的飞禽走兽仿佛苏醒过来了，山谷顿时热闹起来了……

夏天和冬天咱就不说了，来说说秋天的山谷。

秋天的山谷可是非常“美味的”！秋天是一个丰收的季节，山里的野芒果啊，远远就能闻到香味；桑椹啊，摘一颗含在嘴里酸里带甜特别带劲，让人忍不住要多吃几颗；杨桃啊沉淀淀、绿盈盈挂满枝头，风一吹感觉快要掉下来似的；地上的菠萝金黄黄一片，可真的是让人兴奋。

说完青山，我们就来说说绿水。

我们故乡的河可是很深的，至少有两米深啊！但是水很清，不同的季节，颜色也会不同。我们这里的水得天独厚，养肥了不少鱼，有鲤鱼，鲫鱼，桂花鱼……刚抓起来的鱼，不用水，半个小时都死不掉，你一碰它，它的大尾巴猛地一拍就蹦了起来，吓人一跳呢！山里的泉水就不一样了，用四个字形容：清洌甘甜，可直接喝。不信你尝几口试试！从高处飞泻下来的泉水，气势震撼人心呀！可用四字形容：飞泉瀑布。那个美呀，外地人慕泉而来…

说完青山绿水，就来说说村庄吧！近几年来，农村开始富裕起来很多人拆了土楼，瓦片房，盖起了高楼，但也能看到稀稀疏疏的几座有年代的房屋，让人怀念。但是这里的人却没有改掉以前的热情，乡邻之间相亲相爱，让人羡慕呀！走在乡间的柏油路上，时不时能看到几个老人坐在小木椅上扇着蒲葵扇话家长，那情景城里人是羡慕的……

啊，故乡！梦里寻你千百度，你却已永驻我心！

