---
标题：关爱在我心中
日期：2019-07-07 13:38:55
作者：郑晓冰
---


依依梦中情绪，观数点茗浮花，一缕香萦柱。细数成长路上，一颗颗关爱的心充实着我的生活，幸福了岁月，温暖了时光。

心中有两扇门，里面是满满的关爱，温馨甜美。

推开第一扇心门，那儿，充满了妈妈的关爱。

天黑黑的，宛如泼墨。我独自在窗前构思画作，时不时揉揉眼睛，打个瞌睡。此时，门像一把扇子一样打开，妈妈端了一杯牛奶向我轻声走了过来，用心疼的口气说道：“累吗？喝点牛奶暖暖胃吧，小心烫。”说完心疼的看了看我，转身就走出去了，生怕多待会儿会打扰到我，影响我的思绪。我端起牛奶，小心的呷了一口，牛奶温度刚刚好。我小口小口的喝着牛奶，暖流涌上心头，灵感似喷泉喷涌，拿起铅笔细细且利索地画着。不一会儿，我放下了手中的铅笔，看着这幅画，露出满意的笑容。画上，窗外一轮明月皎洁无比，窗内妈妈暖暖的笑着，手中捧着那杯温热的牛奶正递给我呢，奶香氤氲，温馨无比。

推开第二扇心门，那儿，充满了老师的关爱。

在我刚转学到这所学校上六年级第一天，因为环境的陌生，我惶恐，握在书包带子上的手微微发抖。这时，一位老师从教室门口走进来，手里拿着一本语文书，脸上洋溢着明媚的笑容，轻轻推了推高鼻梁上的眼镜，便向大家介绍我。我才知道她就是我们班的语文老师兼班主任。或许是察觉到我的惶恐，一下课，老师就过来开导我，让我慢慢适应环境，如果遇到难题就找老师，我点点头，悬着的心也慢慢放下来了。之后，每当我被难题绊住时，老师总是悉心的帮我解答；当我心情不佳时，老师给予我莫大的安慰。老师的淳淳教导，深深铭刻在我的心中。

我轻轻地关上两扇门，静静地思想。因为关爱，我的心田碧波荡漾；因为关爱，我的生活洋溢着芬芳，因为关爱，我的灵魂熠熠生辉。它是我心中的珍宝，我将永远珍藏。

