---
标题：阳光我的最爱
日期：2019-07-07 13:57:04
作者：高振沛
---


阳光，它为世界带来了光明与温暖，哺育了世间万物。如果说，水是滋润生命的源泉，那么阳光则是温暖人心的碳火。

早晨，一束光从窗户照射到房间里来，熟睡的我们便会从睡梦中醒来。那是因为，阳光在召唤我们，在告诉你新的一天已经来临，不可再停留于昨天，而虚度了今天！

记得那个盛夏，我得知了自己的升中考成绩，那是一个很不理想的分数，一个象征着我不努力的数字。回想起昔日坐在沙发上津津有味地看电视而遗忘了学习的场景，我追悔莫及。多么希望时光可以倒流，如果可以，我一定不会再蹉跎光阴。

但是，桃花谢了，可以再开；杨柳枯了，可以再长。唯独时间没了，就再也回不来了。想到这里，我不禁头沉沉泪潸潸，就这样在懊悔中，我度过了一个虚无的夏天，整天郁郁寡欢的。

这种状态持续了很久，直至我偶然一次读到了一篇文章《阳光会牵你上路》。里面说：“不管你多么贫穷，阳光一样照耀着你的窗户。他说，黄昏的霞光照射到济贫院的窗户上，如同照在富人家的窗上一样耀眼夺目。不管你多么失意，内心多么寒冷，多么慵懒，阳光会牵着你上路”。那时，我才拨开眼前的乌云与晴朗的蓝天击掌。我又重新燃起了斗志，决定不再虚度光阴。

是的，阳光会牵你上路，把你从阴暗中拉出来，引向光明。

所以，从现在开始，我们要珍惜时间，活在当下，不再虚度光阴。相信未来的我们一定会感激现在奋斗的自己。

阳光，我的最爱！

