---
标题：我为球员喝彩
日期：2019-07-08 10:22:14
作者：赵智铖
---


世界上总有一些值得喝彩的事，为自己喝彩，为他人喝彩。

那一次，我的数学老师领着儿子，和我们一家一起去体育馆看足球比赛。在去的路上，我心里有一些小激动，毕竟我也是第一次去观看如此大型的比赛，想必那人山人海的场面一定会非常壮观吧！

我们检票进去后，比赛还没开始，会场的人也不多，只有几十个人，当人差不多有会场的三分之一时，场内响起了震撼人心的歌曲，我也仿佛有了精神与力量。之后球员全部进场，他们昂首挺胸、健步如飞，还呼号着：“必胜，必胜！”

比赛开始了，引起我眼球的是那个个子最高的队员，不是被他的个子吸引，而是他那光头十分引人注目。“咻”——随着一声声口哨响起，比赛更加激烈。我的目光立即锁定在了那个光头叔叔身上，我认为他一定能得高分。只见他一个转弯，躲过了对方的一个球员，把球速迅地传给了另一个我方的球员。经过一阵阵“群魔乱武”之后，球又到了光头叔叔的脚边，他机警地一下又一下地躲过了对方的好几个球员。他离对方的球门越来越近，激动人心的时刻到了，他使出了吃奶的劲，把球一脚踢了出去，对方球员想扑住那个球，却已来不及了，一下扑空，倒在了地上。“漂亮！”“球进了”裁判这样高呼着，随之，全场沸腾了。之后，虽然光头叔叔因犯规被罚下场几次，不过，他还是争了好几次光。最后，光头叔叔的队伍果然获胜了，全场响起了雷鸣般的掌声。

光头叔叔——11号队员，我为你喝彩，为你的勇猛喝彩；为你的身肢的骄健喝彩；为你的不怕犯规的拼劲而喝彩；为你的进球而喝彩；为你精彩的人生而喝彩！

