---
标题：品味遗憾
日期：2019-07-07 13:27:36
作者：黄泽慧
---


凌晨，夜色沉沉，群山被封印在一帘薄雾之后。在这静谧的世界中，不见月也不闻风，只有从窗缝中泄出的那抹光，照亮失落的夜。

那疲倦的笔被搁置在手边，笔尖曾在灯光的照拂下，打下一片又一片绝美的阴影。揉揉干涩的眼睛，灯光把满桌的习题照得一清二楚，太阳穴又开始突突跳个不停了。拿起桌角的水杯，任暖意由掌心传向全身。隔着氤氲的热气，连喝水都觉得懒，这种日子什么时候才能到头？撑着酸痛的手拿起桌上的手机，三两下划开屏幕，淡淡的光便肆无忌惮地打在我脸上，暴露了眼窝下的乌青。

朋友圈里，表姐说她去了北京玩，故宫的青砖黛瓦，惊艳极了。这小小一个屏幕里，充斥着漂亮的雪花，精致的糕点，欢乐的游乐场，湛蓝的大海、明媚的阳光和柔软的沙滩。只有自己的朋友圈是那一条“加油”外加配图上的一堆书在底下孤零零的躺着，那么的苍白。眼睛也开始疼了，体内的每一条神经，每一处细胞都在叫嚣着、咆哮着。仿佛都在提醒我还差几本书、几道题。似乎怎么都做不完，怎么都来不及，这个现实，无疑是在心口上打了一拳，不重，却让你胀胀的、酸酸的。隔着一个屏幕，有人在海风海浪的相伴下安然入睡，有人却是在应考的压力中与书山题海相伴守夜。那颗失落的心，被名为遗憾的棉花塞满了，长夜无眠。

把自己裹进毯子，在那小小的靠椅上找到属于自己的一方天地。把自己交给黑暗吧，这样想着。不多时，桌上的手机响了一下，它静静地躺在那里，浅浅的荧光召唤着我。看吧，也许能远观一场天安门广场上的升旗礼。打开，单调的对话框里弹出表姐发来的信息，那上面赫然写着“以梦为马，不负韶华。”心中有什么正在冰消瓦解——那些难捱的夜，不安的情感，一直以来得不到解答的疑惑以及过往所受的遗憾之苦，似乎一下子都找到了根。月亮，不知何时出来了，淡淡的月光照进窗，笔尖在柔光下再次游走起来了。

灯光交织着月光，就这么随意的撒在墙角，投下的弧度是如此美丽。疲惫的人儿终于舍得坠入梦网，但愿从此以后，细雨微风伴你入睡，皓月星辰为你守夜。

记住，你现在品味的遗憾，是为了你的未来可以没有遗憾。

