---
标题：我惹了祸
日期：2019-07-08 10:21:57
作者：赵智铖
---


我，爱幻想，曾想让爸爸开个玩具店；我爱模仿，学老爷爷拄着拐杖走路；我爱疯狂，会把沙发当作舞台，披上妈妈的纱巾“劲舞”。顽皮的我不知惹了多少祸……

那是五年前，我刚上一年级不久，那一天是星期天，妈妈去逛街了，我一个人在家。家里的电脑也需要密码，我玩不了。去二楼找点儿乐子吧。我这样想着便上了二楼。一眼就看到了妈妈的宝贝——金鱼，我十分好奇，想捉一条出来看看。于是，我把手伸进鱼缸里，就去捉那条金鱼，没想到那条金鱼还挺灵活。好家伙，一触到我的手就立刻游开了。左抓抓不住，右抓也抓不住，我的脸都憋红了，就是抓不住。我愤怒了，心想：我两只手都伸进去，看你还会怎么躲？于是，我不假思索地把另一只手也伸进了鱼缸。我悄悄地把两只手靠近金鱼，突然一下我把两只手抱在一起，那条金鱼想逃也逃不了了。我把金鱼终于逮住了，我欣喜若狂，像打了胜仗的将军一样得意洋洋。<br/>


我把金鱼捞出来，放在桌子上，它使劲地蹦，弄了我一脸水。我生气地抓住它，想惩罚它一下。于是手一用力，可怜的金鱼就被我挤瘪了，再一看它不动了。坏了，小金鱼死了！这可怎么办呢？妈妈回来后会打我？骂我？要不……

我把一动不动的小金鱼又放回鱼缸，用抹布把周围的水滴擦净，做贼似的悄悄溜下了二楼。坐在小床上，心里像十五个吊桶打水——七上八下的。我知道自己做了一件愚不可及的事情，自己惹祸了。我的心里十分不安，又想到以后再也见不到小鱼了，又很伤心。心想：我真是一个坏孩子！该不该把这件事告诉妈妈？

等妈妈回来后，我就去“自首”了。我想妈妈一定会大骂我一顿，却没想到，妈妈只是批评了我几句，这件事就到此为止了。

从这件事中我明白了一个道理：不应该过于贪玩，否则会做出意想不到的坏事。

在不断惹祸中，我长大了。在父母的包容中，我已懂事。

