---
标题：理想的翅膀
日期：2019-07-07 11:25:23
作者：张景媛
---


雨，淅淅沥沥地下着。北风呼啸，乌云遮住了天空。风雨中，鲜艳的五星红旗迎风飘扬，似乎在昭告天下：它绝不会向风雨屈服！

我冒雨飞奔，只为看到一个结果。到了榜前，我闭上眼睛，深吸一口气，从三等奖开始一个一个地找，没有找到。二等奖，依旧没有我，又看向一等奖，同样没有。我浑身发颤，不敢去想那个可怕的结果：我落榜了？不，不可能！我鼓起勇气望向榜上的最后一个奖项：特等奖，却见那奖项后面赫然是我的名字！刹那间，泪水盈满眼眶，不知何时，我似乎回到了曾经，看到了那个小小的自己……

多年前，还是那个梅雨季，还是那呼啸着的北风，还是那被乌云遮蔽的天空。

小小的我，坐在桌前，吃力地翻着那本又大又厚又重的数学书，默默地读题，认真地想题，不时向后翻一页，继续读题，解题……额上冒出细密的汗珠，我伸手抹了一把汗，才想起现在正值冬日。深夜，万籁俱寂，天空蓝得有些神秘。我亮着台灯，仍然一页页地翻着书，不厌其烦地解题，看题……似乎，有一种力量在鞭策着我，让我疯狂地学习……

时至今日，我明白了，每个人都有一双属于自己的翅膀，而我一双理想的翅膀。它带我跨过自己的“九九八十一难”；它鼓励我披荆斩棘，砥砺前行；它助我登上自己的人生巅峰！

我希望--我希望所有人都能找到那双属于自己的理想的翅膀。

