---
标题：院墙外的天空
日期：2019-07-07 11:34:12
作者：蔡鑫泽
---


我的老家是一个大院子，每当我闲来无事、快乐、伤心或悲伤时总会在一块高地上看天空。

有一年春天，我将一个吃剩了的桃核种在了老家院内，经过我一天天的浇水与施肥，桃核变成了一株小芽，而芽又变成了一棵小树……经过我三年不断的栽培，桃核变成了桃树。我在秋天成功尝到了自己种的桃子，我兴奋的拿着几个桃走向了高地，我边吃桃边看天空。那天空好似看明了我的心，露出了蓝色的笑脸，那一天我对天空笑，天空也对着我笑。

上个月我因为考试成绩下降被老师、家长狠狠地批评了一顿。我嚎啕大哭，奔向那高低，对着天空放声大哭，而那天空好似看明了我的心，阴沉着脸，也哭了，豆大的泪滴在我的身上。那一天，我对天空哭，天空也对我哭。

快毕业了，我一想到同学可能再也见不到了，心中无以悲痛。我放学后走向高地，呆呆的看着天，天空也好似看明了我的心。用飞鸟指指身边的化土场，再指指自己快变黑的身子。“别伤心，有人会保护你的。”我说，“我也会经常看你的，所以不要伤心！”天空笑了，露出了一排洁白的“牙齿”，那一天天空安慰我，我也安慰天空。

院墙外的天空是多变的、是多彩的、也是多样的。它像我的朋友，也是大家的朋友，所以我们要爱护它。

