---
标题：最美人间四月天
日期：2019-07-08 11:19:24
作者：王爱玲
---


当南国的人们正尽兴地在轻云般的樱花丛中流连时，北方的春天却犹抱琵琶半遮面，迟迟不肯光临人间。尽管前几天天气刚刚回暖，这不，临近清明，天上竟然又莫名其妙地飘起了雪花。行色匆匆的路人穿着厚厚的棉衣，缩着脖子在风中疾行。春天就像一个熊孩子在与人们开着令人讨厌的玩笑。路边的柳树也像含羞带怯一般，想要表达对春天的爱意，却又像是情窦初开的少女，不肯轻易的露出自己的“春情”，只将一只盼春的眼睛留给了春天。

我因为来长春办点事情，此时正在长春的公交站台上等待着227路公交车的到来。正是上班高峰期，每一辆车都人满为患。终于车来了，人们蜂拥而上，原本十分拥挤的车内更无立锥之地了。我努力地挤上车，紧紧抓住车上的把手站稳。环顾四周，车内并不嘈杂，坐在座位上的，有的在急急忙忙吃着早餐，有的在默默地闭目养神，有的将脸转向窗外……

坐在靠门第一个座位上的是一个二十三四岁的小伙子：一件颇有设计感黑黄相间的T恤衫非常抢眼，外搭是一套黑色的休闲运动装，肩上背着一个单肩书包，梳着很新潮短寸飞机头发型，看上去像是大学生，又像是刚参加工作的新人。他坐在座位上，心无旁骛的看着手机。车即将开动了，突然一对母女匆匆忙忙地赶到车前，那中年女儿连抱带推地将腿脚不便的母亲推上车，自己随后也上了车。坐在车门旁边的小伙子见此情景连忙站起来，将自己的座位让给了老年妇女，然后靠在椅背上又专心致志地看起了手机。这一切就这样自然而然的发生了，无声无息，并不为许多人所注意。然而我的心却蓦然一热，似乎有一缕春风在我心头拂过，感到无比的温暖。

车在继续前行，一路上乘客上上下下，车上始终拥挤不堪却秩序井然。不知过了多久，车上的人不再那么拥挤了，不断有人下车，上车的人却不多了，我终于挨上了一个座位。站在我左前方的那个跟我一起上车的小伙子，还一直站在那里呢，我心中暗暗得意。仔细打量着他：瘦瘦的身材，白净的面庞，一副大大的宽边眼镜遮住了他大半个脸。最引人注意的是他那条短短的小辫子，突兀地翘起在他的后脑上。他的耳朵上挂着耳机，脑袋有节奏地随音乐摇晃着，一副陶醉的样子。这小伙子一定是搞艺术的吧，我暗中猜测着。

车又到了一个站点。他身边的乘客站起来下车了。他刚想坐下，可转头向后一看，他身后还站着一个三十多岁的妇女，于是他又悄无声息地转过身子，若无其事地听起了音乐，后面那个妇女仿佛明白了他的意思，很自然地坐在了那个空座位上，并朝他粲然一笑，他也回之以淡淡的微笑。

公交车依然在缓缓前行，走走停停，乘客上上下下。我相信在这个小小的空间里，这样的事情每天都在发生，很少有人在意。就像春天的来临，你知道是哪一天的哪一缕风给你带来温暖的吗？你知道是哪一天的哪一株小草将大地染绿的吗？然而就在这无声无息中，春天就这么热烈地拥抱了我们。

每次看到网络上对“让座”问题争论不休时，我常常会感到一种深深的悲凉，我感慨人与人之间的冷漠，感慨年轻人的自私……可是，刚刚在公交车上这段经历却让我多了一份思考：其实无论这个时代多么浮躁，总有那么一些人在默默坚守，坚守着人性中最美好的东西。尤其是当这些美好的品质在青年一代的身上闪光的时候，我们怎能不像突然发现了春天第一朵花那样由衷地为之欢呼雀跃呢？

“绿蚂蚁硅藻泥，打造城市新亮点”！公交车上又响起了广告声，227路公交车终点到了。走出车门，寒风扑面而来，但是我却并不感到寒冷，因为我知道，什么都无法阻挡春的脚步。“你是爱，是暖，是希望，你是人间的四月天……”我在心中默默地吟诵着林徽因的这首诗。

是的，春天来了！

