---
标题：背影
日期：2019-07-07 11:32:22
作者：余鹏举
---


风，在奔驰着，无情地撕打着枝叶；雨，哗啦哗啦地下着，拍打着大地。在这风雨间，有一个人影，瘦瘦的，显得十分单薄。这个人影，就是妈妈。

妈妈虽然瘦瘦的，但她的背却笔直笔直的，妈妈总是喜欢穿着一件长长的裙子，上面有很多美丽的条纹。妈妈穿上它显得十分美丽，妈妈的背影也更加美丽。

有一天，我来到学校，天气十分闷热，在天空中漂浮着朵朵白云。天渐渐地暗了下来，天空上的朵朵白云也变成了乌云。终于，一道闪电划破了天空，闷雷也不甘示弱，轰轰隆隆。接着便下起了倾盆大雨，大豆般的雨点敲打着窗户，雨水顺着玻璃窗淌下来。中午放学，雨还在下着，我没有拿伞，只好站在门卫室旁边避雨。

望着在雨中流动的人群，唯独没有妈妈的背影。我想，妈妈不会来接我了，但我还是在人群中寻找妈妈。突然，我看见了一个背影，瘦瘦的，背直直的，穿着一件长裙子，是妈妈！我高兴极了。妈妈也扭头看到了我，打着伞，向我跑来。

妈妈打着伞，我躲在妈妈的怀里，我们两个高高兴兴地说着，笑着，不知不觉便回到了家。

我放下书包，身上安然无恙。我突然发现，妈妈的后背已经被雨水浸透了，那件美丽的裙子紧紧地贴在后背上，衣服上的条纹更加明显，我一下子感到有一股暖流流过。

