---
标题：听爸爸讲改革开放
日期：2019-07-08 10:37:01
作者：郭哲萌
---


爸爸今年40岁了，他总是在我面前说什么他是和改革开放一起走过来的，他是时代的幸运儿，从他的嘴里，我听到了“邓小平，1978，改革开放，经济特区，GDP”等等一系列的词汇，虽然我不知道那是什么意思，也不知道那些数字背后的意义，但我从父亲的脸上看到的是满满的幸福和强烈的民族自豪感。邓小平提出改革开放的宏伟蓝图，从城镇到农村，从东部到西部，从沿海到内陆，举国上下都展现了一番新气象。“贫穷不是社会主义”的思想浪潮让压抑了太久的中华儿女看到了民族腾飞的希望。

爸爸对我说，他小时候家里条件特别差，一套衣服要穿上几年，袖子裤腿短了就接一段，几年下来，衣服的颜色已经是“五彩斑斓”了。住的是土坯房，每年入冬前都要跟着爷爷重新将房屋的墙体抹缝，否则冬天在被窝里也能感受的刺骨的寒风。吃的更不用说了，夏天还好，虽然没有白面馒头，但好歹有青菜汤泡上玉米饼也是吃的有滋有味。最怕的是冬天，一到冬天，几乎每顿饭都是酸菜、土豆、咸菜，只有到过年了才能吃上一顿几乎找不到肉的“肉馅”饺子。爸爸那时最自豪的是有一辆除了铃不响哪都响的“大凤凰”，那辆“宝马”伴随了爸爸从小学到大学无数个风雨之路。

爸爸说的这些，我是理解不了的，因为现在我的家有轿车，出门不再担心风吹雨淋；住的是一百多平米的楼房，宽敞明亮，冬暖夏凉；吃的是应有尽有：水果、蔬菜、肉鱼，甚至是国外的食品，只要网上一点，第二天就可以品尝到异国的风味。穿的也是琳琅满目，冬装、夏装、春秋装、长衫、短衫、运动衫，男孩子英俊潇洒，女孩子妖娆多姿。这些都是很平常的生活。

爸爸教育我要多读书、多看新闻，了解国家及世界的大事情。从新闻中我知道了中国GDP总量一跃成为世界第二；我知道了中国高铁里程数世界第一；我知道了港珠澳大桥的建成创造了人类历史上的建筑奇迹；我知道了国产航空母舰终于畅游于祖国的万里海疆……这一切的一切，都要感谢父辈们的不懈奋斗。我是幸运的，因为我生在了这个追梦的年代，并能将个人梦想与中国梦结合起来为之奋斗的时代。人人都会有梦想，但不是所有的梦想都能成真，但身在这个时代，我感觉很自豪，是时代的发展给了我们梦想成真的机会，是梦想推动了时代的发展。由衷的说一句：我爱你，中国！

