---
标题：我也是一块闪亮的金子
日期：2019-07-07 13:53:18
作者：杨冰清
---


青春，甚至人生，本就微小，万众同一。只不过我本身载满希望与蓬勃，才得以意气风发，散发金子的光芒！

那时，我喜欢独自一人待在死角，照顾着历代的星辰，我想，或许并无舟子可以渡人吧！但在这万丈迷津之时，是父亲渡了我，我每往前走一点，用来壮胆的都是那些我不回头的时刻，终于我看到了阳光，照耀在身上，将我镀成金子，原来我不是“死角”里的“闲客”，我也是阳光下的一块金子！

荫蔽，使得我眼前的世界不再被炙烤成一片光亮的模样。湛蓝的天空也被环形的建筑物顶部分割成一小块，绿色的植物隔绝了泼墨的阳光和茂盛的夏天。我躲在“荫蔽”后，因为怯懦胆小而不敢面对外面的“阳光”。

在学校，高手云集的地方，我总觉得自己学术不如人，没有年级第一那拔尖的成绩，也没有其他人开朗热情的外表，没有光环，只有不起眼，种种迹象告诉我：我哪都不行！就像死角里的“闲客”，没有价值，又怎敢与闪耀的金子相媲美？最终也只是闹成东施效颦，引人讥笑罢了。

但好在有父亲这强大的后盾，忠实可靠的快艇，我才能成功过渡上岸。

他恨不得给予我这世间所有的勇气和自信。告诉我“只要朝着阳光，便不会看见阴影，咱们就应有恒心，尤其要有自信，我要求你读书用功，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生……”

于是，我决定搏一搏，听信父亲的话，并选择书来熏陶自己，从《女神》到《复活》，从《童年》到《简爱》，我不停的用求知的触角去探索书林的奥秘，学校举行写作比赛，在爸爸的鼓励下，我跃跃欲试。以情做纸，以思做笔，描绘着世界的五彩斑斓，醉了，醉了，便赞许，我将它颂与月亮，她的光更柔美，把它颂与太阳，他的光更富有激情……后来我荣获一等奖，是何等的喜悦啊！我逐渐散发着光芒，越来越闪亮，参与各种作文大赛，全国数学竞赛，从开始在学校获奖，到市里获奖，然后获得省级奖，再到获得属于我的最高荣誉，国家级奖。他们让我辉煌，让我赢得掌声和肯定，让我闪耀……

成就的背后，是我的不懈努力，和父亲的支持引导，我力争上游，博览群书只为笔下花团锦簇，因为十分努力，才看起来毫不费力……

告别死角里的闲客，我也是阳光下一块闪亮的金子！

