---
标题：大自然的启示
日期：2019-07-07 11:19:34
作者：宋梦媛
---


大自然是我们的好老师，是他教会了我们如何更好的探索更多的奥秘。

在去年的秋天，在一个秋风习习的日子，我们一家三口去爬山。爬到半山腰，我有点累了，提议休息一会儿。正当我准备喝水的时候，几只翩翩起舞的枯叶蝶从我眼前飞过，我心想：这么美丽的枯叶蝶，我得好好观察一下。可是却没想到枯叶蝶比我还要聪明和机灵，正当我偷偷摸摸地靠近时，枯叶蝶以迅雷不及掩耳之势的速度飞到一棵挂满了枯叶的大树上，合拢了翅膀，与树合为一体了。

紧接着，我也跟随着蝴蝶追到了那棵挂满枯叶的大树下。我找呀找呀，找了好几回也没有看到枯叶蝶。忽然，从我脑袋里闪过一句名言：世上无难事，只怕有心人。我想：这句话说得好，只要我再多找几次，也许就找到了。我又找了十分钟，结果却是竹篮打水——一场空，我沮丧地跟着爸爸妈妈回家了。一回到家，我就打开电脑搜有关枯叶蝶的资料，真是功夫不负有心人，我终于找到了！原来蝴蝶身上的那些鲜艳的颜色是它们的保护色。科学家们还依据蝴蝶身上的保护色而发明了作战服装——迷彩服。

这就是大自然给我们人类的启示。只要仔细观察身边的事物，就会有更多新的发现。

