---
标题：我重新认识了你
日期：2019-07-07 11:33:33
作者：刘建麟
---


小时候，我曾一度认为你只是个奸臣，叛徒。可是，后来我长大了，再遇见你时，我发现我重新认识了你――曹操。

我小时候，大概八九岁时，我一度认为你就是他们所说的奸臣，叛徒，一个汉朝的奸臣，一个为了自己的宏图大志，却不顾他人感受的自私的叛徒，甚至连你在郭奉孝病榻前的哭我也一度认为你不是因丧失良才而痛哭，而是在他人面前的惺惺作态。

可是，当我长大后，重拾《三国演义》，重新和你相遇，我才知道，你所做的这一切，并不像天下人所说的虚伪，惺惺作态，而是背负着天下人的骂名，一步又一步的为了统一全国而奋斗，你也一直珍惜人才并渴望得到才人。

讨伐董卓时，你看到关羽温酒斩华雄，便断定关羽是一个人才，想方设法留住关羽，送马，送金，送银，送甲，只为留住关羽。当关羽走后，你也没派任何人马官兵堵截追杀，而只是望着他的远去的背影与夕阳想着：何时才能再得一个如此好的人才。

郭奉孝去世时，你在他的病榻前哭着，喊着，希望他不要死去，心中默默想着：自己又失去了一位人才，你对她的情，已不再是君与臣的关系，而是多年好友，已互相了解对方，知晓对方。

攻打新野、渤望失利后，得知是诸葛亮连续用两把大火，击退了自己的军队，你没有恼怒，你也没有立刻派出人马，取下他的首级，只是仰天大笑，大声对天说：“这样的人才，我得不到真是太可惜了，我真后悔当初我没有请他出山，好可惜啊！”复而大笑离去。

小时候我对你是厌恶，痛恨，可是长大后，我便开始欣赏你，尊敬你，我又重新认识了你――曹操曹孟德。

