---
标题：遇见你真好
日期：2019-07-08 10:54:23
作者：张诗翌
---


三三两两黄鸟，深深浅浅院落，长长短短笛声，回忆总是带着温情。感谢在三年云水生涯中遇见你，我的老师，有你的日子每一天都静好如初。

就像冷遇见暖有了雨，天遇见地有了永恒，而我在遇见你的那一刻，才遇见了完整的自己。遇见你，真好！

遇见是一切的开始，记得我们那美好如初而又满是尴尬的遇见。那是刚入初中时，原本就内向的我面对陌生的环境变得更加自卑懦弱，上课时不敢抬头，羞于发言，更别说回答问题了。每天低首伏案，双眉紧蹙，细心的你发现了我的状况。上课时你会边讲边踱步到我身边，用轻柔的手指轻抬我的下颌直到我与你柔和的目光对视。我不爱说话，在课上你会一次次有意提问我，哪怕我一字不说，你都会极有耐心提示引导我思考。课上你鼓励的目光会掠过其他同学的头顶飘向我，当我们的目光相遇的刹那我看到了鼓励，看到了期许。渐渐地，我开始说话了，开始主动思考了，开始有了笑容，我如一只蛹终于脱去了沉重的壳。是莲子般苦心孕育，是芡实般外柔内坚。老师，三年有你陪伴真好，让内向羞涩的我变得明朗乐观，渐渐看到阳光与温暖，庆幸此生让我能够遇见你。

“你是人间的四月天，笑响点亮了四面风。”回首时光，老师，有你相伴的日子真好，每一天似乎都浸着暖，泛着光。

性情内向的我尤其不擅长语文，而你总是倾心以对。每天你会单独给我修改作文，一篇文章要改上五六遍，作文上面的勾勾画画，圈圈点点都是你的用心付出。课上，面对愣神的我，您总是耐心提醒，一次一次有意地提问，总会让我感到有你的地方就会遍洒阳光。当我其他科目不好时，你又会帮我找老师辅导，比我更焦灼万分。对于我，你可谓是操碎了心。我不爱看书，你会想尽各种办法让我走进书的世界，丰盈我的内涵。而今我的成绩能有显著提升，这一切都要归功于你。老师，是你让我在学习路上重拾信心，有的别样的风采。因为人生路上幸运的遇见，才成就了今日的我。

老师能遇见你，真好！运动会你为我们大声呐喊，让我们有了奔跑的力量；艺术节你带领我们苦练葫芦丝，才有了我们舞台上的华丽谢幕；生日会你又会精心策划，让我们放松自我，愉悦生活。老师，有你相伴真好！

“草在结它的种子，风在摇它的叶子”，我们默默对视不说话。三年时光如指间细沙悄然流逝，感谢生命中与你的遇见，温暖了多少如歌的岁月，于是生活璀璨而斑斓。感谢有您，我的老师，感谢生命中那美好如初的遇见！

