---
标题：成长的味道
日期：2019-07-07 13:55:25
作者：郑佳娴
---


又开始削苹果了，苹果刀在手里灵巧地动着，落下一道长长的皮，如同我成长的道路一样……

小时候，曾学过妈妈削苹果，可那刀在我手中远没有在妈妈手中那么听话，唯在苹果上刻下了一道道杂乱的划痕。那么糟糕，我依旧兴致不减。因为妈妈说过，只有长大了，才可以削苹果。在我的心里，会削苹果已成为了长大的标志。

后来，削苹果割到了手，当时不懂得控制情绪的我大哭起来，看着苹果上杂乱的划痕和手上的伤痕，我想：成长的味道，原来就和眼泪一样苦涩。

从此不再去碰苹果刀，因为“自己还小”的事实已在我心中深深地扎根。直到那一天，我上了五年级，心里便想着：现在高年级了，是不是长大了呢？我又拿起了苹果刀。这次没有再割到手，但在削皮的同时，也削去了不少苹果肉，剩下的几乎接近核了，但我却在那个将近核的地方吃出了点点甜味。

现在我长大了。在无数次的尝试后，苹果刀开始渐渐地听从我的安排，削出的苹果，也不再狼狈不堪。每一次，我都会削出长长的皮来，削出的苹果也可以大致保留原来的形状，每次削苹果吃，嘴里都会弥漫起一股甜味。原来，成长的味道和苹果一样甜。

每当削苹果的时候，我总会想起那天妈妈说的一番话。那天，我和妈妈一起去超市买东西。出发的时候，万里无云，那毒辣的阳光照耀着大地。但是，在快要到达的时候，突然下起了雨，我和妈妈只好到屋檐下躲雨。我看着雨说：“这天气太讨厌了，早知道就不出来了。”这时，妈妈对我说：“天气的变化，就像削苹果一样，你永远都不知道你接下来会削成怎么样，而你也永远不知道下一秒天气会变得怎么样，所以，不要抱怨。”过了一会儿，雨停了，太阳从云里露出了半张脸，而妈妈的话，深深地刻在了我的心里。

手中的苹果刀依旧在不停地动着，动着，在我成长的道路中，又削过多少类似于这样的“苹果”，又尝过多少像眼泪那样的苦和像苹果那样的甜的呢？手中的苹果只削了一半，接下来那一半会是怎么样？我不知道。我以后的成长道路会怎么样？我也不知道。或许，会有更多的甜；又或许，会有更多的苦；也或许，苦甜参半……

但我不怕，因为这就是成长的味道，五味杂陈。

