---
标题：远亲不如近邻
日期：2019-07-07 13:55:47
作者：袁梓彬
---


每个人在成长的历程中都会学到各种技能，各种为人处世的道理，我也是如此。最近，我从我妈妈身上学到了待人宽容的为人之道。

我家在小镇东边的一座楼房里。住在我家楼上的王阿姨是个喜欢养花的人，每天都会来阳台浇花。

去年暑假，我正坐在阳台上津津有味地阅读同学借我的《水浒传》，当我看到一个精彩的情节时，突然，滴滴冷水砸在我身上，书也湿了，我大吃一惊，立即带着书跑开了。之后，我看到水是从楼上滴下来的，不用想，这一定是楼上的王阿姨浇花流下来的水造成的，我顿时感到十分生气，冲出阳台想找王阿姨理论。妈妈见我这副模样，问我事情经过后，拿来电吹风，一边吹我的头发和书，一边说：“你不要去了王阿姨也不是故意的，远亲不如近邻，有缘才住在一起。”听了妈妈的话，我的怒火顿时消失得无影无踪，妈妈最后那句话“远亲不如近邻，有缘才住在一起”，一直在我耳畔回响。我不禁想起了前不久看的那篇反映邻里关系淡漠紧张的文章《平衡》，妈妈的做法与文中人物的表现形成了鲜明的对比，让我肃然起敬。

去年春节前夕，我们家就在阳台上晒着各类的谷物，有芝麻黄豆，红枣等，这些谷物要等洗净晒干后去做成各种各样的美味糕点。那天傍晚，我和妈妈一起到阳台收这些谷物。可当我们到了阳台，看到晒好的芝麻、黄豆这两种谷物并不是干燥的，取而代之的是湿漉漉的一片。我感到很惊讶，想着晒了这么久，怎么还这么湿呢？当我的目光转向阳台顶部的水滴时，顿时明白了，这又是楼上王阿姨的杰作。妈妈说道：“算了，王阿姨也不是故意的，芝麻湿了可以再晒，邻里关系湿了，可就再也晒不了！‘远亲不如近邻，有缘才住在一起啊！”’

妈妈的宽容之心一直影响着我，一步一步引导我也变成一个具有宽容之心的人。

