---
标题：永恒
日期：2019-07-07 13:40:33
作者：赵佳莹
---


它是璀璨星空中一颗最亮的星，它是文学花园中一朵最美的花，它是干涸心田上一股最清的泉。它有一个古老的名字——诗词。

我翻开那本布满痕迹的诗集，似看见了它曾经历过的人生。

“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜”——天高云淡，泛舟西湖，阳光映照着荡漾的水波，格外美丽。忽而下起了蒙蒙细雨，山峦笼罩在雨幕中，迷蒙一片。微风拂过水面，泛起阵阵涟漪，此时的西湖似与西施般美丽无瑕。

看罢杭州，我感受到了江南的风景如画。“日出江花红胜火，春来江水绿如蓝”。太阳升起，普照着这片水乡，江上的水花一遍一遍拍打着岸边，衬着日光，似火般热烈，望着那碧绿的江水，便也明白了那句“人人尽说江南好，游人只合江南老”。

我的思绪来到了东晋末年。“采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还”——清晨的薄雾笼罩着山林，鸟儿在树梢上鸣叫，几处草屋隐在山间，露珠从树枝上滑落，滴在菊花娇嫩的花瓣上，飘出阵阵幽香。漫步于羊肠小道，摘下一朵菊花，沉醉许久，回过神来，远处的蓝天已布满了彩霞，鸟儿正沐着那七彩的光芒回归远山的怀抱。

如此美景，令人流连，但秋风的刺骨却打破了此时的宁静。“昨夜西风凋碧树，独上高楼，望尽天涯路”——庭院中，秋菊蒙着薄烟，默默含愁，香兰沾着露珠，似在哭泣。只见那人登上西楼，看见了西风过后，惨遭凋零的碧树，口中低吟着她的名字，望尽远方的道路。

我闭上沉重的双眼，合上那本古老的书籍，心中百感交集。

品一首诗，赏一阙词。从古老的诗词中，我领略到了王维“行到水穷处，坐看云起时”的潇洒飘逸，感受到了李易安的“帘卷西风，人比黄花瘦”的慵倦情思，体会到了文天祥“人生自古谁无死，留取丹心照汗青”的坚贞不屈……

尘封的历史似大河，奔腾不息，冲击着我们的灵魂，镌刻出了古老的诗词，为中华民族留下了永恒的财富。

