---
标题：不一样的他
日期：2019-07-07 11:22:29
作者：佚名
---


回过头，他已褪去稚嫩……

都说小孩“童言无忌”，我和他在一条道上成长，当我停下脚步，他竟已不再是从前那个少年了。

小时候，我的弟弟很调皮，我常常担忧他的成绩，便当起老师，尽心尽力的为他补课，把自己的学习方法通通传授给他。男孩子，总是调皮的，我劝告他要努力向上，他却左耳进右耳出。

一年级时，他还是像幼儿园那样贪玩，导致成绩差到谷底，母亲担心的急出了病，我不能坐视不管，那天晚上看望好母亲从医院回到家，把弟弟叫来，忍着泪水望着他那满不在乎的神情，狠斥道：“都什么时候了？你还笑得出来？妈妈都是因为你才到医院的，我那样为你付出，你却依旧那样我行我素，在你眼里还有亲人吗？”

泪水从眼眶中涌出来，弟弟一脸惊恐，我跑进房间，留下独自发呆的他。

自那以后，我便不管他，只忙着照顾母亲的病情。

和煦的春风吹来，吹来了他的变化。

回到家，桌上夹了一份试卷和一张信封，我看到了那一行歪歪扭扭地字：姐姐对不起，我不该惹你和妈妈生气的，我已经知道错了，我会努力的。——你的弟弟。

我可以想象到他写这封信时的模样，用不熟练的小手写着笨拙的字，汗水流下脸颊，滴在那100分的卷子上。

他变了。

从前那个贪玩的少年变了，他学会顾虑别人，不会只考虑自己的想法。

那个不一样的他，已褪去稚嫩……

