---
标题：月满中秋情满月
日期：2019-07-08 10:36:05
作者：王继悦
---


一席冰冷如水的月光浮上一轮缔结着相思与祝愿的明白。何年何夕，又至中秋。情思满月，月满中秋。

素月浸润诗词情

十五的月儿初升，黛色苍穹下朴素淡雅的气质装点着夜空。转念间，月光连接了思量。月光浮动，你曾是多少文人墨客的挚友；月色皎洁，你曾承载着多少诗词画意的佳作。宛若幽兰般的月盛着千古多少诗情啊！是苏轼“但愿人长久，千里共婵娟。”的美好祝愿；是辛弃疾“可怜今夕月，向何处，去悠悠。”的落寞；还是晏殊“十轮霜影转庭梧，此夕羁人独向隅。”的惆怅……中秋的月儿，你本无情，却被华夏千秋世代化为浓浓的诗情，传递着对中秋，对月文化的无限情思。月满中秋，诗情满月。

圆月点染亲友情

中秋圆月初升，无遮无拦，独立于万家灯火之尽处。望尽繁华，圆月又圆，我心悠悠。回望长安锦绣，圆月也圆了那丝丝缕缕的亲情。风过处，是李白“举头望明月，低头思故乡”的思念之心；云散处，是杜甫“遥怜小儿女，未解忆长安”的悲凉之心；月明处，是张九龄“海上升明月，天涯共此时”的落寞之情。亦是我独立苍天茫茫之下对逝去亲人的追思，与亲情的深思。中秋圆月，圆着万代千秋亲人相聚，点染着我心中那片融融亲情。圆圆的月儿，浓浓的情。圆月传递着月光下的亲情。月满中秋，亲情满月。

明月染尽乡愁情

我立于窗外，望着窗外一轮明月，周围云雾缭绕，仿佛是远方游子挥之不去的乡愁。明月明朗如光，在黑夜中俞发珍奇。“海上升明月，天涯共此时。”背井离乡的游子，每逢佳节倍思亲，你是否望着空中的明月，抒发乡愁，再难把月饼咽下。同一轮明月，终究却还是“月是故乡明”。时间很短，天涯很远。游子在奔赴他乡，风雨兼程地追寻远方之时，是否会在中秋驻一下足，回一下眸，慰藉一下自己浓浓的乡愁呢？明月染尽了乡情，月光抚平游子疲惫的心伤。在中秋，多少说不清，道不明的乡思，都化在月光中，作一处故乡的净土，繁华尽处，看中秋月夕佳节，月影皎洁，是乡愁的演变，古人今人若流水，演绎故乡的悠悠情思。月满中秋，乡情满月。

中秋的月，终是浸凉了李白壶中酒，却聚了多少诗词情；终是染尽了苏轼的诗中情，却圆了多少亲友情；终是消了辛弃疾的心中耻，却散了多少乡愁情。月满中秋情满月……

