---
标题：温暖的时刻
日期：2019-07-08 10:55:09
作者：王硕
---


午后的阳光稀稀疏疏的透过砖缝里长出的野花，照在这个不大的小院里。一切都是那么恬静，惬意，美好。

姥姥正在院子里洗菜，通过阳光的折射，菜叶上的水滴就像水晶一般，耀眼，闪亮。我正在靠墙的一棵李子树下，摆弄着它的满树繁花，也摆弄着春光，透过亦喜亦嗔的花朵，我看到了姥姥起身，转过去，打开了房门，拿出了一把小米，撒在了地上，转身又坐下洗菜，我刚想说什么，电线上的小家雀儿就立刻飞了下来，享受着它们的美食。

这小家雀儿姥姥已经养了了好多年，姥姥与它们很有感情，也许这雀儿，经过了多年，也变成新雀儿。

“姥姥，这家雀儿怎么知道回家啊？”我跑过去，坐在姥姥身边。

“这小家雀儿就像马一样，识家，就像你，多久都回来看姥姥。”，说着姥姥甩了甩湿手，揩了揩我鬓角的碎发，我感到脸上有点疼，是姥姥粗糙的手，是那双从小给我泡大米饭的手，也是那双给我做棉裤的手。

我意识到我的眼角有了湿意——那是我眼泪。

姥姥笑着，为我抹去泪水，眼里透出慈爱。

我的姥姥也许是世间，最平凡的姥姥，他不会穿上舅舅给买的漂亮年轻的雪纺衣服，也不会戴上妈妈给买的珍珠项链，也许陪着她一生的只是那对银耳环，那里古老的耳环。

姥姥身体不太好，起身都是要晃两晃，甚至难受都会强忍着，从不告诉妈妈和舅舅们，这一生，她都是一个要强的女人，她8岁而孤，然后嫁给姥爷，生养了三儿一女，操劳了一生，耄耋的年纪仍然还在操劳。

“叽叽喳喳”，小雀儿的叫声把我的回忆打断，它们一齐飞上青天，在这四角天空里流连。我知道我该多陪陪姥姥了。

“夏天过后李子就会成熟，你和妈妈一起回来吃啊！”临回家前姥姥叮嘱我说。我一定会回来，陪着姥姥一起吃李子，看小雀儿，再重温这温暖的时刻。

