---
标题：如星子滑过夜空
日期：2019-07-07 13:54:48
作者：詹雪花
---


生活，犹如一个宏伟的竞技场。它既有光彩夺目、美妙动人的瞬间，也有让人失意、尴尬的片刻。但，无论怎样，这些都如同星子滑过夜空，给人留下清晰的记忆。

这一学期，钟老师举办“课前演讲”的语文活动。钟老师事先准备了一个“魔术袋”，里面装着全班同学51个号数，钟老师抽到哪个号数，就由相应的同学上台，从一个看起来很普通但却十分吸引人们眼球的圆罐子里抽取演讲标题，然后根据标题去准备演讲内容，第二天上台演讲，以此类推，直至51位同学全部演讲完毕。

上周星期二，“叮铃铃铃——”上课铃声响了，老师匆匆忙忙走进教室。“今天的花落谁家呢？”大家注视着那黑袋子。“48号同学！”我懵了，同学们把目光转向我，花落我家了！

晚上，我紧张地做准备。令我吃惊的是，我用很短时间就把长达500字的稿子写好了，并很顺利地背了下来，我不禁暗自为自己鼓掌。

演讲马上就要开始了！阳光毒辣，烈日炎炎，使我的心情随之紧张起来。我忙把捏得满是褶皱，但早已背得滚瓜烂熟的稿子放在手上铺平，起身走向讲台。演讲时，我望着台下那一张张熟悉的面孔，反而更加紧张了。心跳得那样厉害，只觉得两腿都在颤抖。在那之前倒背如流的稿子，却仿佛被蒙住了。我的脸定是红透了，鼻子上分明渗出了汗珠。全场静静的，当我的目光与台下几十道目光碰撞出一片闪亮的火花时，我脑子一片空白，只能空洞无味读出演讲稿上的那些词儿。演讲完毕，不知为什么，台下竟爆发出一阵雷鸣般的掌声。我心里想：也许这掌声来自同学对我的鼓励，也许是同学们很欣赏演讲内容，也许都不是，总之，值得庆幸的是我讲完了所要讲的内容，只是效果没有自己预计的那么好而已。

这件事如星子滑过夜空般过去了，但同学们的掌声使我懂得，在别人身处困境之时，要尽己所能给予别人鼓励。

