---
标题：童年的记忆
日期：2019-07-07 11:33:11
作者：张函硕
---


童年的记忆像小船，里面承载着快乐，令人难忘的故事。

看烟花

火红的灯笼挂满了大街小巷，到处喜气洋洋。

在拥挤的道路上，我骑在爸爸的肩上，一手提着灯笼，一手捂着耳朵，被夜空中一朵朵美丽的烟花所吸引着。爸爸嘴角上扬，指着天空给我看。

美丽的烟花装饰着这个城市，也为我的记忆增添了色彩。

爬山

从山脚向上看去，平顶山高大壮丽，上面长满了郁郁葱葱的树木。

我和爸爸一起爬到了半山腰，我气喘吁吁，累得面红耳赤。爸爸笑着问我：“累了吧？我来背你吧。”我喘着粗气，强笑着说：“不累！”爸爸有手娟擦了下我额头上的汗水。然后蹲下来，背着我，继续向上爬着。我在爸爸的背上，感受到了幸福。

在我们的童年里，充满了温暖和幸福，也为我的记忆充满了美好。

摘玉米

一棵棵高大挺拔的玉米生长在肥沃的土地里，映入眼帘的是一片绿油油的玉米地。

我一头钻进玉米地，四处张望，在里面仔细寻找着。“啊！找到了！”眼前这个超级大的玉米令我高兴得又蹦又跳，惊动了两只鸟儿，“叽叽喳喳”飞入天空。

我找到了一个最大的玉米，也感受到了成功的喜悦。

童年的记忆是幸福快乐的、喜悦的，也是令人难忘的。

