---
标题：近墨者不黑
日期：2019-07-07 13:44:53
作者：洪仪厉
---


都说“近朱者赤，近墨者黑”，“物以类聚，人以群分”。许多家长也会与他们的孩子说：“千万不要跟坏孩子玩，否则你也会变坏。”

其实未必如此，马克思的辩证唯物主义认为，在事物的变化中有内因和外因两个因素，外因通过内因才能起作用。同样你身边的“朱”和“墨”可能会对你造成影响，但真正影响亦或是改变你的，只有你的内心。

如果想要不被“墨”所染黑，要磨砺自我，不为物惑。你看身在污浊官场的海瑞，他身处“墨”中，却与其分离，与守旧、自私、懈怠不同，他励精图治、两袖清风，敢同腐败势力作斗争；在封建礼教下的庄子，他从不走寻常路，它懂鱼之乐，肯定自我，摆脱诱惑，忘却刺激，一双平静的眸，看透生死，看破红尘，凌驾于世俗之上。

有如西楚霸王——项羽，在各国都臣服于秦国时，年少的他，却有着要将秦国取而代之的理想。再如庄子与惠子，二人一个狂放不羁，一个治学严谨，可这两人却可为知音，且仍就有着自己独特的棱角。

如果想要不与“墨”为伍，还要有一双能明辨是非的眼。丘吉尔曾言“宁肯孑然而自豪地独守信念，也莫不辨是非地随波逐流”。在历史的长河中，托尔斯泰便是一例。他用一只笔批判现实又残酷的社会，最后竟摒弃自己贵族的身份，在客栈中结束了自己的生命。再将镜头拉近，民国四美男之一的张学良，其父张作霖为军阀首领，一度让老百姓陷入水深火热中，可他却有发起西安事变，胁迫蒋介石一同抗日的魄力与正义。还有我们改革开放的总设计师——邓小平，他在人民狂热追捧毛泽东，国家混乱之时，站了出来，提出“反对一切形式的个人崇拜”，带领中国人民走向富强。

就像橡皮泥与金刚石，被同样的模具套住，前者成为模具的复制品，后者却仍旧有着自己的棱角。

以上这些人是一颗颗耀眼的金刚石，他们从不随波逐流，有着清醒的头脑，清楚地知道自己要干什么！

如果你有自己的梦想，有着坚定的信念，初心不改，我想你是近墨不黑者。

我们都知道《中国诗词大会》中的那位外卖小哥——雷海为。试想，一个外卖小哥，他的生活会是怎么样的呢？繁忙、无聊或喧闹，他的身边不乏有热衷于电子游戏的，不务正业的，鱼龙混杂。可为何他能在车水马龙中与时间赛跑，“抢”下诗词，在形形色色的人群中，安静读诗？因为他有着对诗词的热爱与执着。是的，正因雷海有着自己的梦想，且无比坚定，方能不受外力影响。成为一个不一样的外卖小哥。

总之，近“墨”者不黑是一种坚韧不拔的信念，是一种磨砺自我、不为物惑的高贵品质。

