---
标题：校园里的趣事
日期：2019-07-07 11:19:49
作者：王韵舒
---


校园的每个角落我们都非常的熟悉，但操场却是我记得最深、发生的事情也是最多的地方。

走进校园，就会看到红色椭圆形的跑道，还有那绿茵茵的足球场。那里生机盎然，雨过天晴时，会闻到泥土的芳香。还有两个宽阔明亮的篮球场，他们把守着北、南两个方向，小同学们爱玩的健身器材也是必不可少的。操场上常常回荡着阵阵欢声笑语，还会看见你追我赶的场景。有的男同学在跑道上你拉着我，我拉着你“开火车”。每次看到操场时，我都会想起一年级的趣事。

一年级的冬天，是热闹的，也是凉快的。一天早上我起来，拉开窗帘看到外边隐隐约约在下雪。我揉了揉双眼，看到窗外一片雪白。于是高兴的在床上跳来跳去。突然，我想起今天要上学，便急忙收拾好去学校了。校园里银装素裹，没有一处不是白的。操场上的积雪已经很厚了，校长让我们带上工具，来到了后操场。我们“开工”了，有的同学用铲子努力的铲着积雪，可积雪却不想去桶里，被铲起来，又落下去了。有的同学脚一滑，躺在了地上，后面的同学看见了，让他在雪地里滚来滚去，不一会儿就成了“小雪人”。我也忙在其中，全副武装，拿着板子来到雪坡上铲雪，结果脚一滑，躺在了地上，并顺着坡滑了下去。我本想张嘴大叫，可积雪却不让我张嘴，因为我一张开嘴，就会进一嘴雪。等我滚到平地上时，嘴里已经塞满了雪，我那天第一次“吃雪”，真好吃啊！

现在，每当我看到那生机盎然的操场时，就不禁想起了操场上“吃雪”的事，让我默默的笑了起来，是啊，操场上发生的事太多，但这却是令我最难忘、最快乐的事。

