---
标题：藏在头发里的秘密
日期：2019-07-07 13:39:17
作者：肖晓薇
---


我的头发里藏着一笔父亲给我的财富。

六岁那年的五月，妈妈回娘家，家里就剩下父亲和我。“来，今天让你爸爸给你绑头发，我的手艺可不比你妈差。”父亲举着一双粗糙的大手对睡意未消的我说。只见父亲右手紧握梳子，左手抓好我的头发，慢慢从上往下梳，紧接着，他捏起红色发圈，使劲绑紧我的头发。我喊疼，父亲却说：“女子汉说什么疼，坚持一下，快好了……可真难绑……好了！”父亲吐了一口气，笑嘻嘻的，似乎很满意，他看着我说：“看吧，我可是全能老爸！”我照了一下镜子，发现左边鼓起一撮头发，右边头发又稀疏得很，下边还有几缕头发没有梳起，我看着看着，被自己逗笑了。

十岁那年，父亲带我去剪头发，他对剪发的老相识刘叔说：“这丫头头发太长，剪短到这里。”说完指着我肩膀下方一点。“交给我吧。”然后刘叔拿起剪刀开始剪。父亲也闲不住，在旁指指点点说：“你小心点，这下面一块都剪歪了，这里还有一块没剪，你都不留意，都剪不齐了。”刘叔停下来说：“我知道，到底谁是理发师？去坐，我保证剪得美美的。”爸爸不情不愿地找椅子坐下，突然他又挥着手指说：“你看这边这边都没有剪到。”

这下刘叔不乐意了：“咱们这么多年的交情你还信不过，有本事你来剪，真是站着说话不腰疼。”“我可是坐着呢。”父亲反驳说。于是俩大男人就这事争论不休，我在旁非常愉快的充当吃瓜群众。等到把头发剪得整整齐齐回到家的时候，西边只剩一横残余夕阳，路灯已经亮了起来。父亲还挨了老妈一顿骂：“剪个头发还搞得这么晚，饭菜都凉了，我以后不让你带女儿剪头发了。”我看着在老妈面前唯唯诺诺的爸爸，幸灾乐祸地偷笑着。

时光的车轮来到了今年，第二次月考即将来临，我紧张复习，导致很晚才洗澡。父亲走了过来：“时间已经不早了，要去睡觉了，真是的，这学习习惯不好，这么晚才洗澡，头发还都湿漉漉的，怎么睡觉？”说着，他拿起红色吹风机，插上插头，按下开关，吹风口对着我的头发，头发飘散飞舞起来。这让我喜出望外，自我上中学后，与父亲的交流日益减少，平日他的方块脸就跟现在窗外吹着阴冷的风别无二样，他那肥牛般的身体也仿佛道尽了他的不近人情。但此刻，父亲手里吹风机吹出的热风却是轻轻的，柔柔的，暖暖的……

父亲给了我一笔财富，那是他无意间藏在我头发上的财富，这份财富是取之不尽的。

