---
标题：雪夜你让我懂得了感恩
日期：2019-07-08 11:14:23
作者：张思阳
---


让我怎样感谢你，当我走近你的时候，我原想亲吻一片雪花，但你却给了我银色的世界。

——题记

爸爸，您好吗？

还记得那个雪夜吗？那天外面飘扬了一天的雪花依然还在飞舞着，阴暗的天空中不时发出寒风的怒吼声，我知道您有关节炎，每到阴天，您的腿部总会感觉不适，天这么冷，又下着雪，我想您大概是不会来了。

下第八节课了，我带着几丝遗憾和茫然走出了教室，漫不经心的向校门口一望，我呆住了，在昏暗的路灯下，在校门口的门洞里站着一个我熟悉的身影。那不是您吗？我心头一颤，眼泪在眼眶里打转，不晓得它要流行何方。我不知道怎么跑到校门口的，当我看清您那冻得发紫的脸庞和被风吹乱的头发时，我的眼泪再也止不住，悄悄地流了下来。

“下自习啦？”您的声音有些嘶哑，“天气这么坏，你可以不来。”

“噢！是你妈妈不放心，怕你天冷挨冻，不能安心学习，非让我来。”

我知道，其实您也在牵挂我，只是不愿意表达而已。每次来，您总是往母亲身上推脱。

您用您那双粗糙硕大的手用力的给我擦了擦我腮旁的冰花，其实那是我冰冻的泪水，说实在的当时感觉有些痛，我咧着嘴笑着。接着，您就从大衣的口袋里掏出仍留有体温的暖宝递给我。说是母亲特意给我买的。然后你又絮絮叼叼的嘱咐我，晚上要多吃饭，别着凉，要盖上厚被子……您转身要走了，我禁不住心中的激动失声的喊着：“爸，路上小心！”您回过头来说：“别担心我，好好学习。”我的泪水又来了。我知道，为了我能有一个好的学习环境，你和妈妈在乡下起早贪黑的打拼着，而在这样的雪天，又担心着我，往返八十多里路，就是为了给我送来暖宝。我的泪水流到了嘴里，印在了心里，咸咸的………

昏暗的路灯下，雪花依然在飞舞，我呆望着路上那渐渐向远处延伸的车辙，这车辙与其说印在雪地上，倒不如说烙在我心里。这一行车辙，越来越远，车辙的尽头，您的背影也愈来愈小……

有一种爱，威严崇高、博大无边；有一种爱，虽不明显，却与你形影不离；有一种爱，终生取之不尽，永远用之不竭。在那一个雪夜，在您的句句话语中，让我体会到了爱的无私与伟大，让我学会知恩、感恩！

