---
标题：近朱者未必赤近墨者未必黑
日期：2019-07-07 13:44:30
作者：温尔雅
---


有个很著名的故事：古时候孟子的母亲为了让孟子有个好的学习环境，曾多次搬家，择邻而居。在老舍的笔下，我们也会看到一个善良朴实的青年——祥子因旧社会的腐败而变成了一个自私贪婪的人，这些似乎都印证了一句很著名的谚语：“近朱者赤，近墨者黑”。

但近朱者一定赤，近墨者一定黑吗？

“近朱者赤，近墨者黑”从本义上讲，意思是靠着朱砂的变红，靠着墨的变黑。然而朱砂，墨汁，只是一个事物发展变化的外因，它们要想使事物近其者变赤、变黑，还需要看内因。将布匹浸入朱砂或者墨汁，那么布匹必然会染成赤、黑；倘若将本来就不能染色的物体染上赤砂和墨汁，它们会变颜色吗？答案当然是否定的，这么一来便从根本上否定了“近朱者赤，近墨者黑”。

三国时期的刘禅，有一个“广为流传”的名字——刘阿斗。他自幼便有知识渊博，忠心耿耿的人常伴左右，甚至连“卧龙先生”诸葛亮都来辅佐他，还为他留下了《出师表》这篇著名的文章。他却不知进取，不务正业，不但兵败他国，还闹出了“乐不思蜀”的笑话。在现代，清华学子刘海洋饱读经书，学富五车，周围也尽是书香之辈，却做出硫酸泼熊这等毫无素养且破坏法律之事，令社会轰动一时。历史也告诉了我们“近朱者未必赤”。

莲花生长在淤泥中，却中通外直，出淤泥而不染，濯清涟而不妖，就像中国的鲁迅先生。鲁迅先生出身于一个封建地主家庭，但他并没有被这你封建思想所拘束，在国家危难之时弃医从文，毅然决然的回到了祖国，用一支笔写尽了大半个中国。在旧社会背景下，像鲁迅先生这样“出淤泥而不染”的人比比皆是，这无不在告诉我们：近墨者黑这个观点太过荒谬。

在初中生活中我们也能看到“近朱者不赤，近墨者而不黑”的人。在学习氛围好的班级中读书的学生也不一定认真学习，若心志不坚，也难成大器。在学习氛围不深厚的班级中的学生，不甘落后，倍加努力，最终取得好成绩的大有人在。说“近朱者赤，近墨者黑”，用以指一部分人尚可，倘若加于全体，也太过片面些。

江山易改，本性难移。倘若内心坚定，任有万般能耐也撼动不了你的内心。近朱者未必赤，近墨者未必黑。

