---
标题：是谁温柔了我的时光
日期：2019-07-07 13:57:49
作者：黄以靓
---


你微微地笑着，不同我说什么话。而我觉得，为了这个，我已等待得久了。

——《飞鸟集》

近日来，父亲常往乡下跑。经历过大小几次病痛，爷爷情况不容乐观，父亲隐隐不安着什么，全家充斥着压抑的气氛。我们也回了乡下。

刚踏进门槛，我有些恍惚，我从小就是在这巷子里度过我孤独却又快乐的童年，就像有部小说写的那样：“我的童年就在那里，带点忧愁又有点悲痛。”不觉时光匆匆，物是人非，如今看来小巷老屋无处不拢着萧索。奶奶臃肿的身影从窄小的门框里挤出，笑起来起了一脸褶子，露出几只金牙，我不喜看她眼角的皱纹。

看过爷爷后，父亲和我便退出房间，让爷爷休息。今夜便歇在老屋里。

当夜缓缓降临人间，天边几颗星星闪烁着冒出了头，月亮半遮脸庞，端坐在树梢上。小村已安静下来，只有依稀的狗吠和叨扰的蝉鸣。我将手搭在楼阁的石栏上，任微凉的风打在脸上。身后木梯传来咯吱的响声，我有些出神，仿佛我听过无数次的声音。奶奶费力地爬上了木梯，从里屋走到阁台，我侧过身子，奶奶含笑看着我，眼睛微眯，连眼角的皱纹都泛着温柔。几缕风将她别好的发丝凌乱，月光洒在她的花裳上。我也舒缓眉眼，笑道：“嬷，你来啦。”奶奶抬起满是老茧的手拍拍我的背，操着乡音说“诶，看看，都这么高了，比嬷还高啦！再过几年就嫁人咯。”我笑：“还早呢，我大了，嬷还是那么年轻。”奶奶咯咯大笑，只是说：“不年轻咯，老啦，嬷老了……”

笑罢，奶奶却再也不说话了，她只是愣愣看着远方，月光抚在面前高高的老树上。奶奶的眼神透着落寞，我轻轻将手在她肩膀上搭着。良久，我道：“嬷，今晚很凉快哦，我们在外面睡好吗，像我小时候一样。”奶奶随即应好。就进里屋拿草席了。

我陷入了沉思，记忆里我便常与奶奶一起睡，可总因为天气燥热，不肯歇在里屋，奶奶就会在阁台那用扫帚将早上放在地上晒的豆秸扫到一旁，露出一块空地，铺上草席，拿个枕头，就躺下了。夏夜时总能听见丛间的蝉喧闹着，头上的老树总会在晚风轻抚下发出沙沙声，月光尽数洒在小小的庭院里，鼻尖萦绕着淡淡的豆秸香，看着奶奶壮实的后背，然后便陷入了梦境。

奶奶的轻呼叫我梦醒，我反应过来，便上前帮忙铺好草席。奶奶躺在席上，眼皮一点点沉重，然后睡了过去。蝉鸣依旧，我却睡不着，身边的老人好像不如记忆中那样高大，就连一贯的黑发如今也掺上了白丝。

小时候，我总是不肯轻易入睡，奶奶就轻轻拍打着我的背，一下又一下，有时她因为太困要睡过去时，我就会要求她不要停，想来也是任性啊。后来大一点我就喜欢问她，爸妈什么时候接我走，她只是轻轻说：“快了，快了。”

有时，她带我去看乡戏，微笑着看我兴奋的脸庞，或带我各家各户串门，不让我一个人沉默。是什么时候，我不再孤僻，变得爱笑了呢？因为有那样一个人，她平凡，普通，没有什么文化，可她成了我记忆里一束皎洁的月华。

有个孩子她早已习惯一人走在前面，可蓦然回首那一瞬，才看到，有个人佝偻着身躯默默走在后面。顿时时光定格在那一刻，便如老电影结束了，开始播放片尾曲——那应是一首温柔的小曲。

