---
标题：我的财富观
日期：2019-07-07 13:41:21
作者：赖丽燕
---


每个人都会有属于自己的财富。

陶渊明所拥有的财富莫过于他那悠然自得的田园生活。抛弃过去所拥有的官场生活，来到田园隐居的他散步于阡陌间，在晨雾还未全然消散时于田间采菊，忽而一阵清风掠过，远处的一方南山便悄然出现。采菊的兴致过后，就开始种豆。于南山下种豆，即使“草盛豆苗稀”，却仍每日清晨到此照理这豆苗。“性本爱丘山”的他，不为五斗米折腰，只望愿无违，活出了自己的一番精彩。

苏东坡最大的财富就是他的豁达、乐观，一生屡遭贬谪的他，不在意眼前的苟且，追求着诗和远方，便有了“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”的自我感受，搏击风雨、笑傲人生的轻松喜悦之情溢于言表。他到处串门，与朋友畅谈，享美食。被贬官至黄州时，仍望“早晨起来打两碗，饱得自家君莫笑”，品尝黄州好猪肉。

欧阳修，自号“醉翁”，他也遭遇了贬谪，可他选择与民同乐，他所在意的，不是官场上的功名利禄，而在于与众生间的相乐相融。他举办宴会，在宴会上，众宾们觥筹交错，射箭对弈，他“醉能同其乐，醒能述以文”，将此事记录，不见贬谪的半分伤感，也正是如此，他的财富才会重于功名利禄。

这些人，他们有着不违自己内心的财富，这些财富让他们变得超凡脱俗。但是，有些人却认为财富是万能的金钱，他们“万钟则不辨礼义而受之”，一生追逐高官厚禄，山间明月、石上清流于他们而言不过是一处凡景。

不同的人有不同的财富，我们应树立正确的价值观、财富观，寻求自己珍视的财富。

