---
标题：母亲的秘密
日期：2019-07-08 10:48:56
作者：辛铭
---


七点钟的五月夜，还很明亮，与白日没大差别，只是静默了许多。窗外孩子们玩闹的声音，此时，显得好清晰，似乎比振翅掠过朝霞的鸟儿的喧鸣声还吵，还悠长。一位母亲高声愤愤地叫喊着，打破了原本和谐的气氛……心情有些沉重，我想起了我的母亲。

粉红的童年时光中，我始终如一地认为母亲是一个无所不能的超人。她可以将那些最平常无奇的东西变成世界上最好吃的饭菜。她那双粗糙的大手能把大包小包的年货拎回家。她也会在没有蝉鸣的夏夜轻轻地挥动手腕，扇出最温和清爽的微风伴我入睡。

一直以来，天塌了有母亲在我上面顶着。白雪狂飞时，也有那堵厚重的墙为我抵挡寒冷。

直到那次，我发现自己错了，大错特错。母亲也是个脆弱的女人，那层坚强的外表下是她说不出的苦楚。

前不久，哥哥考上了博士生，但还需数目不小的一笔钱。哥哥着急，母亲心里更急。她匆忙地贴出了卖楼的红纸，在家中挨个给亲戚们打电话。第二天她一大早地跑去银行取钱。

那几天很热，母亲也被晒黑了不少。几天的奔波，换来了七零八落的一笔钱。无奈仍不够。最后哥哥的博士学位化成天边的一抹轻云，飘向远方。心情低到深谷的哥哥埋怨母亲不肯出钱，白白毁了如此一个好机会。

母亲有苦，可她又能和谁说？她为人母，不能在孩子面前哭。所以她便趁我不在家，躲在小屋里，一个人偷偷哭泣。那天，我回家看母亲躲在床上，头发蓬乱，面色憔悴，似大病过一场旁边桌子上躺着一个沾湿了的皱皱巴巴的纸团。无心地翻她的微信，看到她对小婶说，姑娘要回来了，别让她发现，免得伤心。

我是她的女儿啊，她的小秘密，我岂能猜不透。放下手机，我静静地坐到母亲的身边。眼神与母亲那泛着泪花的目光碰撞在一起时，我的心轻轻地抽动了一下。她抬了抬头说，你知不知道，你累了可以依靠我。那我呢？我妈去世地早，如今我爸也不在了。我难过、伤心时，我能依靠谁的肩膀？瞬间，我的喉咙好酸，喘不上来气，我别过头去，带着笑腔：“你还有我呢！”那一刻，觉得母亲变得好渺小，她也曾经是那大户人家的小女，从小最受宠爱，做事情也常常如鱼得水。现在让我来爱她吧，让我来陪伴她吧！

心情最热烈的年少时代，我梦想着希望将来能去那奇妙万千的世界各地看看，去新的大城市创造那梦中的辉煌。现在，这样的梦想淡了，散了。我成了一个没有“志向”的学生。我更希望将来能找一个离家乡近的地方，可以随时回来陪着父母，陪他们走完人生的秋、冬。其实最美不过你养我长大，我陪你变老。

现在母亲依旧是做饭、洗衣、打扫卫生。那个秘密如五月随风而起的柳絮，飘啊飘啊，飘到何方，我们并不晓得。过去的就让它过去吧。我定会成为母亲的守护者，陪她看花开花落，陪她看日月星辰。我会像她曾经守护我一样，永远守护着她那颗孤独、无助的心。

