---
标题：未来大富翁的一天生活
日期：2019-07-07 11:25:04
作者：倪一意
---


我是未来的大富翁，来自33世纪，我们现在的人们都过着舒适的生活，每天都坐在轮椅上，由机器人工人推着我们到处走。

早上，刚睡醒，我先要喝一杯三聚氰胺牛奶，吃几个硫磺包子，我们这个时代的富翁，从来不吃没有添加剂的产品，没有加防腐剂、甜味剂、香精什么的产品，不但味道差，还严重影响身体健康。还记得住在我隔壁的小黄，他就是喝了没添加剂的牛奶，没几天就喝出了脑震荡，可叹可怜。还好后来他把商家告了，法院判商家的产品纯天然没有添加，严重违法，他才拿到一笔治疗费。

餐后，机器人推着我到农场里观察，真漂亮，机器人拼命地往田里灌工业废水，黑的、红的、黄的、绿的……饱含重金属和各类化学药物，水稻们可喜欢了，长得又高又壮，还五彩缤纷的呢，看着就让人很有食欲。

中午，我吃了一盘病死猪炒的肉，还吃了一根洗衣粉混进面粉里做的油条，心满意足地午睡了一会。没想到我竟然做梦了，梦见我的猪又胖起来了，真是个恶梦，我被惊醒了。感觉去我的大型养殖场去视察，还好，我的猪真正津津有味地吃着瘦肉精呢，还别说，吃了瘦肉精，肥肉去无踪，健身房都不用去了呢！甚至我的猪还得过健美比赛金奖呢！

夕阳西下，我躺在沙发上，看黄金档节目《美食向上》，电视里正介绍一款奶茶，里面加了重金属原料、塑料做的珍珠、还有奶精、香精等，我盯着电视，口水直流三千尺，急忙叫机器人佣人帮我去买。

没一会，机器人就把新款珍珠奶茶送了过来，我大口大口地喝着，然后进入了甜蜜的梦乡……

