---
标题：人间处处有真情
日期：2019-07-07 13:56:42
作者：赵佳莹
---


城市的快节奏，似乎早已融入了人们的生活，极少人能够放慢脚步，欣赏沿途的风景。而我，一个不满13岁的少女，喜欢用自己的方式来享受生活中的美好。

闲暇时，我习惯站在阳台边上接受阳光的抚摸，它总能令我那在紧张的学习氛围中沉闷的心豁然开朗。不知不觉，我把这个习惯归作生活的一部分，而阳光，也成了我的最爱。

我爱阳光的“魔力”。

如果说春天的风，沁人心脾，那么我便会说，冬日暖阳有“魔力”。世间有万物，而万物中有多少事物经得过严冬呢？冬日，半片黄叶落下，我听到一丝生命枯萎的声音。是的，雁子又要南飞了，树杈上又只剩下了枯枝，泉水渐渐干涸，寒意悄然袭来，这一切都告诉我，冬天到了。冬天永远都只是一片萧条之色。天很冷很冷，浸入骨髓的冰凉仿佛要把身体的所有温暖都抽去，只留下如干絮般散漫的冷。在这样的境况下，难以提起一丝好兴致，哪怕偶尔有所愿望，也会很快被扔到记忆的角落里。倘若这时阳光精灵来临——湛蓝湛蓝的天空中，一轮红日高悬，释放出万丈光芒，那光芒如一件无比巨大的金镂纱衣，覆盖了整个苍苍茫茫的大地。于是，寂静的山村乡野喧闹起来，喧嚣的都市温馨起来，万物生灵在暖暖的阳光的“魔力”中呈现出它最惬意的一面。

我爱阳光的善解人意。

阳光像是我的一位朋友，我喜欢与它进行“无语”的沟通。没事的时候站在阳台上，阳光暖暖地照在我的脸上，我望着周围的楼房，一瞬间开心的、难过的往事涌上心头，不尽思绪在心中翻滚。此时阳光在耳边轻喃，我只觉得心里暖暖的，开心的事仿佛多了一个人分享，难过的事似乎也多了一个人倾诉。不会有人知道并明白我的心事，但善解人意的阳光却知晓。阳光，属于每一个人，却也不独属于任何一个人。

阳光，我的最爱，它不会用语言表达自己，却用着行动，令我感受到它的热情，令我感受到一种充满温馨而珍贵的力量。

让我们沐浴着四季的阳光，让温暖充满我们的成长历程，乘着阳光的跑车，快乐向前吧！

