---
标题：精神的三间小屋读后感
日期：2019-07-07 13:47:05
作者：余佳静
---


夜阑人静之时，捧一籍毕淑敏的《精神的三间小屋》，轻声阅读。唇齿轻启间，心潮起伏，禅意芬芳。

毕淑敏说，人的一生需要为自己修建三间精神的小屋。第一间，盛放我们的爱与恨；第二间，安置我们的事业；第三间，安放我们的自身。有了这三间精神的小屋，我们的心灵才能有了真正的依靠。当柔光轻掠过“第三间小屋”时，寂寥空灵中，飘荡着悠远宁静的思绪。

尘世纷扰，喧嚣熙攘。多数人只盘旋在生活的表面，盲目地忙碌着。我们会苦恼于生活中的柴米油盐，徘徊于人与人之间赤裸裸的金钱关系，被诸如此类的迷雾困扰着，渐渐迷失方向，也迷失了自我。时而快乐，时而忧伤；时而上升，时而坠落。大家在意的，往往只是世间万物的价格，却常常忘记了那些看不到的价值。没有了呼吸，再盛大光耀的人生，亦不过是坍塌的高楼，徒留一地瓦砾残垣。

光影如露，日影如飞。记得有人说过，有些事如果现在不做，就可能一辈子也做不了了。那么，我们能否真正的为自己活一次呢？这个奇妙的念头，于不经意间哗然绽放。单单是指你这个个体，这个独立的生物，抑或是对初三的我们的共勉。

合上书本，蓦的，我想，如果我的生命只剩下最后几个月时，我该如何度过？是绞尽脑汁的纠结于那些尔虞我诈，还是轻轻打开尘封的心灵，想想自己最渴望、最需要的是什么？伴着绵长的回忆，我写下一条又一条愿望：去弹一次钢琴；去海边漫步；出国旅游一次；登珠穆朗玛峰；街头唱一次歌；写一副让自己满意的书法作品；学习古筝；坚持健身；为父母洗一次脚，并对他们说一句久违的“我爱你”……

奇怪的是，平日里那些常常纠缠于心，令我们为之烦恼、为之困扰的事，诸如错综复杂的人际关系、官场上的明争暗斗、房子平方米的大小、存折上数字的多少，等等，在生命的清单上，却是一个也没有。滚烫的泪，被手中这张沉甸甸的白纸惹下来。

原来，我们一直为之花费心思、花费时间的事，也没有那么重要啊。而我们所忽略或是耽搁的，在生命最后时刻，才如惊涛骇浪般一涌而出。万般纷扰霎时间皆如飞尘狂坠，方使得那些迷茫的人儿啊，悬崖勒马，如梦初醒。

微风悠闲，流云自在。一别尘埃，菩提花开。

