---
标题：他在我心里
日期：2019-07-07 13:45:46
作者：林智恒
---


司马迁忍辱完成《史记》，那份毅力在我心里；屈原为国投身汨罗，那片忠诚在我心里；李白仗剑漫游他乡，那种潇洒在我心里。

而接下来我要介绍的人，并不是那么伟大，他不耀眼，平凡得就如同一粒沙，但他却深深地影响着我。

残阳如火，傍晚时分，天边的红日似乎十分眷恋这里，迟迟不肯落下，并努力地发光发热。趁暑期在广场跑步的我被煎得大汗淋漓，于是停下来，想去小卖铺买一瓶矿泉水。矿泉水似乎十分畅销，我和他几乎同时到达，却只剩一瓶了。看到他时，我有些失神，他高挑的身材和一张不失英俊的面孔，却搭配着两条空荡荡的袖管。他笑笑说：“水给你吧，老板，给我泡杯茶。”店主笑着回答：“小陈，今天跑多少圈啦？”“老样子老样子。”

那次之后，我每天傍晚去跑步时，总能看到他在跑道上挥洒汗水。他跑得又快又久。我有意要跟上他的脚步，他似乎发觉了，稍稍放慢脚步，但我总有跟不上的时候。每次被他超越一圈时，总会听到刚劲的一声“加油”。渐渐地，我能跟得上他的脚步了，我们偶尔也会说一两句话。

有一天休息的时候，他突然问我：“跑步时有双臂摆动是什么感觉？”平淡的语气中带着一丝羡慕。

我不以为然地答道：“没什么感觉啊，摆久了手还会酸呢。”

“我当初跑步时因为没有双手常常会摔倒，你应该为自己感到庆幸。”

“你很喜欢跑步吗？”

“是的，我常常为自己有这一双腿而高兴，因为我是残疾人，所以常常有人笑我，我不生气也不自卑，我要证明残疾人不比正常人差，所以我每天跑50公里，还有，你看——”说着做了一个让我惊讶的动作，一米八的个子，竟能在腿不弯曲的情况下将头触碰到地板，并转过头来给了我一个微笑。

“我明天就要出发去准备参加100公里马拉松比赛了，你要好好坚持啊。”

在那之后，有很长一段时间不见他的身影，后来开学了，每天时间安排得满满当当，无法再到广场跑步。但是我常想起他，他的坚持，他的乐观，我都记住了，我会让这份坚持和乐观常驻我心。

