---
标题：只是因为那个人
日期：2019-07-07 12:30:31
作者：贾思瑶
---


在成长的道路上，有许多过客，经过时间的推移让你明白“朋友”这个神圣而又伟大的词。有人常说“朋友能影响你成败”，刚开始我不信，后来因为那个人，我明白了，朋友真的能影响你的成败。

老师常说：“要规划好自己的圈子，朋友的言语能影响你的言语，朋友的行动能影响你的行动。”而我，是因为那个人——我小学的班长影响的。

她不仅仅是我的班长，还是我最好的朋友。她长着一双大眼睛、樱桃嘴巴和挺拔的鼻子。她人缘非常好，学习也特别好。记得有一次考试，我的成绩下降了十多名。“贾某某，最近怎么回事儿？上课也爱说话？”我反思了下自己，正要开口向老师道歉，老师便抢先一步说：“我给你换一下座位。”我寻思“换座位就能提高成绩了吗？”没想到把我换到了班长前面。我不自觉的咽了一口口水。之后，我们的关系突然变得很好。当我上课想要睡觉时，她便拿笔捅我一下，让我好好听讲。当我上课回答问题不会时，她在后面偷偷告诉我，并且下课还给我讲解。我的学习动力似乎被她感染了些。有一次她跟我说：“放学后，我去你家给你补课。”每天晚上都给我讲题，有时累了就趴在桌子上睡一小会儿，就这样，我们在我的小房间度过了学习的时光。

“成绩出来了。”班级里的同学说。我上前过去眯着眼睛害怕的看，天啊，我竟然提高了快20名，我的眼里流下了喜悦的泪水，像农民看到庄稼丰收的样子……可她却退步了几名，但她还是非常为我高兴。

现在，我不用每天晚上让人给我讲解题，因为我感受到了学习的快乐。只是因为那个人，她是我学习的动力、榜样。虽然现在我们已经毕业，但我永远不能忘记那个人，是她改变了我。

只是因为那个人。

