---
标题：阳光是我的最爱
日期：2019-07-07 13:52:58
作者：卢勉葳
---


清晨，于睡梦中醒来。拉开窗帘，多么希望第一眼见到的是洋洋洒洒的阳光。隔着玻璃窗，阳光不那么刺眼，但足以唤醒睡眼蒙眬的人。它的到来，送走了昨日之历史，带来了“今天”这个最好的礼物。

正午的阳光热情似火，太阳正挂在天空中央，明晃晃地。这时的阳光，猛烈无比，多少朵白云都掩盖不住它的光芒。此时的阳光虽然没有日出时的绚丽，也没有夕照时的多彩，但它却另有一番风味。它把力量汇聚在一起，在这时喷发，它照在东河上，东河被镀上了一层华丽的金黄衣，光点犹如无数颗星星在水里闪耀着，挣扎着。它照在河边的树上，阳光透过树缝像无数的金色珠子般落在地上，一阵风吹来，地上的“金珠子”也晃动起来。看着看着，仿佛我也成了一颗珠子，跟着他们一样起伏不定……

黄昏，一天又即将过去，阳光收敛了正午时的奔放，成为了一名江南水乡的女子。它把柔情释放了出来，光线是那么柔和，它散在树叶的叶面上，在地上留下了斑斑点点的影子。它懂得了温柔，磨去了正午坚硬的棱角，陪伴着归巢的鸟儿。最后，夕阳依依不舍地慢慢地往下沉，残余的一丝光线中，红色的晚霞在天边漂浮，像一位仙女，穿着绚丽的纱裙在天边散步。

阳光是无私的，它总是普照万物，无处不在。在撒哈拉的沙粒中，在南极大陆的冰川里，在布满鲜花的草地上……它照耀过每一个人，温暖过每一寸土地。而我，痴迷于阳光的美，渴望它永远照耀我的身心。

这就是我的最爱——阳光！

