---
标题：天使的微笑
日期：2019-07-08 12:42:36
作者：石倩菁
---


社会需要爱心，人人需要帮助。也许只是一根小小的木桩，就可救活一位溺水的人；也许只要薄薄的一床毯了，就可以温暖一个冻僵的生命；也许只是一句简单朴素地鼓励话，一只温暖的手，一个肯定的眼神，就可以带给绝望者无限希望！

一天，我们小区楼下建了个捐款箱，有很多人去捐款。这天我也去排队。

队伍好长，站在我前面的是母女俩。小女孩大概3、4岁，乌黑浓密的头发扎着两个小辫子，走起路来像快乐的小鸟在跳舞，水汪汪的大眼睛，樱桃小嘴笑起来甜美可爱。母亲牵着女儿的手，女儿仰起小脑袋，奶声奶气地背着唐诗，背完一首，就向母亲讨表扬。年轻的母亲并不吝啬，反复竖起大拇指，鼓励女儿再接再历。

捐款台的设施很简陋。一张桌子上摆了个用红纸包裹着的募捐箱，纸上有字：“向`地中海贫血症'儿童献爱心”。站在我面前的年轻母亲捐完款正准备走，守在募捐台的小姑娘似乎被可爱的小女孩吸引了，拉着她的手，逗她：“小妹妹，妈妈给患病的哥哥姐姐捐钱了，你想捐点什么？”

小女孩默不作声，抬头看了看弯腰跟她说话的姐姐，手在口袋里掏了几下，什么也没掏出来。她眨巴眨巴眼睛，嘴一撇，竞哭了起来。原本只想逗逗孩子的小姑娘慌了神，脸涨得通红。显然，她自己也只是个校园里的大孩子，面对意外，她乱了方寸，她唯有尴尬地站着，满脸歉意地望着小女孩的妈妈。

年轻的妈妈却没有慌，她擦了擦孩子的眼泪，说“婷婷，你给姐姐笑一个，就说你捐一个甜甜的微笑给患病的哥哥姐姐，好吗？”

小女孩真的立刻就笑了，尽管泪水还挂在她的眼角上，还在抽泣着，那笑，有点别扭。母女俩已经朝前走了，我的目光却追随着她俩。那个漂亮的小女孩又回头，一次，两次，三次……每一次都带着甜甜的微笑！我数得一清二楚，她一共捐了六个天使般的微笑。

那一次次天使的微笑像清凉的甘甜的雨露，落在久旱的心田上，快速地渗下去……

