---
标题：别样三八节
日期：2019-07-08 12:21:25
作者：陈洛繁
---


今天是“三八”妇女节。何老师号召大家为妈妈、婆婆或奶奶做一件事，做什么呢？这个大大的问号，一直在我心头萦绕着。

也许，大多数同学们都会送长辈们美丽的花、彩色的贺卡……花的总是大人们的钱。我左思右想，花长辈的钱还不如自己亲手做一些事呢。我决定了晚上给婆婆洗脚。

吃过晚饭，我认真地对婆婆说：“今天是你们的节日，我要送给您一份礼物。”“送什么啊，阿宝？”婆婆笑着问我。我神秘地说：“等会儿您就知道了。”我拉着婆婆来到洗手间，搬了小凳子，让婆婆坐好。我装上满满一盆热水，用手试了试，水温差不多了。然后我蹲下来，轻轻地把婆婆的鞋子脱下，放在一边。“婆婆，把脚放进来吧！我会好好‘伺候’您的。”我开心地朝婆婆一笑。我摸着婆婆的脚，惊讶地发现，她的脚又干瘦又粗糙，脚面上满是褶皱，脚底满是老茧，硬硬的。我将水泼在婆婆的脚上，用不重不轻的力气帮她搓洗脚。我抬头看，婆婆的头发添了不少银丝，额头上布满了皱纹，而脸上却洋溢着幸福的微笑。婆婆抚摸着我的头说：“我的阿宝长大了！”我看着婆婆的脚，眼前浮现出小时候的情景：都是婆婆给我洗的脚丫子，婆婆用她那双瘦小而温暖的手掌搓揉着我的小小的脚。婆婆为这个家付出了多少辛劳。想到这些，我更加轻轻地按摩着，一切都OK之后，我把婆婆的脚用手巾擦干，放进拖鞋里，抬头正好看到婆婆的笑容，在那一刻我觉得我们是多么幸福！

这真是一个别样的“三八节”。

