---
标题：爱在我身边
日期：2019-07-08 11:24:33
作者：黄琳
---


我们身边的爱无处不在，比如妈妈为你做饭，爸爸的问候……

每天，妈妈都早早地起来为我们做菜，晚上都会给我们洗衣服，洗碗……把所有家务事做完以后才会睡觉。每次看到妈妈，都是她在做事情，一天好像有做不完的事情。

虽然妈妈很忙，但是她仍然时时刻刻关心着我们。记得以前，我身体不舒服，妈妈看到以后就会问我：“你是不是头晕？”我说：“不是，是头很痛。”妈妈听了以后就会带我去医院。

到了医院，医生给我检查以后说是感冒了。先给我量了体温，结果是39。9度。再给我打针输液。

我以为这样就没事了，没想到医生又给我开了一大包药。这时，我想：只不过是发烧的温度高了一些，怎么打针了还要吃药啊？回到家了妈妈问我：“现在还疼吗？”我摇了摇头。妈妈这才放下心来。

爸爸在外地务工，难得回来一次。所以每个星期都会给我们打几个视频电话，除了问我们过得怎么样以外，还会叮嘱我们要努力学习。我们缺什么他就会给我们买什么。

我的爸爸妈妈每时每刻都在关心我，爱我，我也爱我的爸爸妈妈，我要用优异的成绩来报答他们！

