---
标题：我的理想
日期：2019-07-08 11:28:03
作者：王永煊
---


以前，我并没有什么高大上的理想，只是想着每天看看书，写写作业，玩玩手机，睡睡觉，一天就这么过了，这样就好了。

可是，现在，我并不这么认为了，我现在的理想是好好学习武术，原因有三。

这其一嘛是为了自保，有一句老话说得好，“打不过就跑”，但是，羸弱的我也跑不过人家啊。只有把他打赢才是硬道理。

你可能会问，为什么要自保呢？因为之前老师曾说过，初中，高中，有一些不良少年，连老师都敢去打。你看看，连老师都敢打的人，这同学，他们又有什么不敢打的呢？有一点武术可以保护自己也不是件坏事。

还有这个军训以及体育课，陈朋以前告诉过我，我们要去的那一所学校的老师们，体育老师全部都是重男轻女的。

军训，这是海霞姐和小姐姐告诉我的，说什么军训，要站在大太阳的底下，还要做一些奇奇怪怪的动作，这有什么站军姿。这个对于我来说是要命的，借学武术去打点基础也好。

这其二嘛，是为了打架。有一个词语说得好，叫“飞来的横祸”，你不去找麻烦，麻烦也会找上你的。会武术，麻烦来了也好解决，不至于只能站在那让人打呀。

还有第三点，说实话，我也不是个老实的，总是喜欢打打闹闹的。

就这三条理由，我学习武术的时候一定好好学习，绝对不打马虎眼。

