---
标题：我心中的好老师
日期：2019-07-08 11:23:17
作者：姜俊男
---


当提起“好老师”这个词的时候，我的眼前立刻浮现出一张张和蔼可亲的面孔。在这些熟悉的脸庞中，最让我难以忘怀的却是我们学校“大改革”的领导者——于校长。

曾几何时，校园里失去了该有的学习氛围，充斥着各种“社会”气息——抽烟喝酒处对象应有尽有，打架斗殴当小偷时时发生。同学之间聚在一起，讨论的不是这道数学题如何解？不是这道英语题该选A还是B，不是这首古诗表达了怎样的思想感情？而是各种“时尚”的攀比——今天你脚上套的是耐克还是李宁？今天你看了哪个网红的直播？今天晚上你的生日安排在哪家？

正当这股污浊的气流准备向另一片纯净乐土漫延时，于校长来了！“新官上任三把火”，刚来的于校长，第一把火烧出了“八条禁令”，对学校内的这些“不良分子”穷追猛打。男生一律“英姿飒爽”的小平头，女生也无须“费心”装扮自己。用统一的蓝白色校服束缚住了我们狂放不羁，骚动不安的青春。这把火，烧光了我们的对“美”的追求，烧走了我们身上的桀骜不驯。一时间，校长威名远扬。接着，学校实施封闭式管理，曾经那些让人垂涎三尺的花花绿绿的小食品，现如今只能对着栅栏的望洋兴叹，望眼欲穿。

这两项大刀阔斧的改革后，于校长开始严抓学习。每天早上赶在大部分学生来之前到达学校，挨个班级逐一监察。日复一日，风雨无阻。在他的严厉看管下，原本没太大希望的初三毕业班，提高到了百分之59的升学率，让人震撼！

或许在大多数同学的眼里，我们的于校长是“如虎如豹”的狠角色。但有谁知道？当学生的成绩一落千丈时，他心中的失落与无奈；又有谁知道？当他看到学生们在教室里埋头苦读时，心中的那份欣喜与安慰。在他那严厉的身影之中，藏着一个校长对每一位学生的良苦用心。

古语有云：“经师易求人师难得”。一位好校长，以身作则，树立了良好的学风。良好的学风创造了莘莘学子的美好未来，而莘莘学子的美好未来造就的却是一个鼎盛民族的明天！

居里夫人说：“不管一个人取得多么值得骄傲的成就，都应该饮水思源，应当记住自己的老师为他的成长播下最初的种子。”所以，在我们对世界充满好奇时，有他为我们解惑；在我们迷茫无措找不到方向时，有他为我们指引方向；在我们对前途彷徨无助时，有他帮我们树立目标。他，就是学生的教育者，生活的导师和道德的引路人——于慈忠。

