---
标题：流淌在时光里的小食堂
日期：2019-07-08 12:34:36
作者：曾洛怡
---


白色的墙，银灰色的水泥地。构成了村里的公共食堂，食堂不豪华，很简朴，承载了我欢乐的回忆。

小的时候，在奶奶小小的房子里吃完饭，等奶奶洗完了碗，夜幕降临了，外面的知了也唱起了歌。奶奶总会带我到食堂去玩耍，食堂前偌大的空地十分热闹，女孩子跳房子，男孩子玩弹珠，奶奶与隔壁老伯谈论村中的趣事，当小伙伴玩累了，坐在台阶上休息时，我总是意犹未尽。

我会面对他们，背着双手，装模作样地清一下嗓子开始讲故事：“很久很久以前……”这时，其他爷爷奶奶便会停下讨论，看向了我。当看见小伙伴们眼中闪着光时，我便会停下来，卖一个关子。一个故事讲毕，奶奶总会发出爽朗的笑声，极力为我捧场，伙伴们总会用羡慕的目光看着我，我也十分享受这种被簇拥的感觉。

在那无忧无虑的日子里，食堂是我们的乐园。

日子一天天过去了，我与父母搬到了镇上住。食堂也进行了翻修，门前建起了几个娱乐措施，有滑梯、秋千、翘翘板……门口那儿，还多了一个公告栏，贴着村中大大小小的告示，空地周围也种起了绿植，生机盎然。

村里的红白丧事，重大节日，人们都在这里聚集。这里有离别的伤感，有成家立业的责任感，也有重聚时的欢喜……食堂渐渐成了村民的感情寄居所。

清明节，父母带我回到故乡。那些在外拼搏的人们陆续回来，聚集到这个食堂。时光荏苒，食堂的娱乐措施已经有些老化，村委建起了一个篮球场地。去扫墓前，村里会自发筹钱，在食堂里吃饭。幽暗的厨房乒乒乓乓的响着锅碗碰撞的声音，水槽里的青菜散发着泥土的气息，案板上的鱼还在活蹦乱跳。几个妇女坐在小板凳上剥蒜切姜，几个壮汉娴熟地颠着锅。

穿过厨房，我来到了大厅，头顶上的风扇在吱吱作响，大人们卸下平时的疲惫，在这个小小的大厅里谈天论地，小酌一杯。

他们不再有平时的盔甲，隔壁老伯同自己在外工作的儿子讨论近况，讲到动情之处，老伯流泪了；叔叔见到了故友，眸子里闪着光，嘴角不住地向上扬；村西的奶奶看见女儿抱着一个白白胖胖的小娃子，脸上的皱纹笑得挤作一团。我坐在父亲旁边，吃起饭来。太阳落山，橙红色的光映在人们的笑脸上。

吃完饭，妇女们用水冲刷着水泥地，粗糙的水泥地在时间的冲刷下，变得越来越平滑，白色的墙也沾上了灰色的污渍。但食堂还是一如既往的美好，那旧日时光里的快乐在我们心里，永远不会褪色。

