---
标题：奇怪的表哥
日期：2019-07-08 12:21:57
作者：林依辰
---


我的表哥是一个奇怪的人！他既不风趣，也谈不上幽默，对谁都很淡漠。他经常沉默寡言，仿佛是空气，怎么样都是轻轻的，默默无语，让人感受不到他的存在；而我呢，爱动爱说话，像个话唠，做啥事似乎都想要惊动天下，所以，对我来说，我的表哥就显得更奇怪了！

有次，我去表哥家玩，爸爸妈妈在和大姨聊天，我闲着没事干，就去找表哥“聊天”。虽然说是聊天，其实大多数时间是我在讲话。

我兴冲冲地跑到表哥面前，一连串连珠炮发问：“表哥，你现在大几啦？几岁呢，在哪上大学？大学里好玩吗？”表哥面无表情地回答说：“大四了。”顿时，安静了！我显得有些尴尬，我不知道该怎么继续聊下去，时间似乎突然间停滞了！我原以为表哥会回答我所有的问题，没想到，就只吐出了简单的三个字。我挤出一个笑容，回了一声：“哦，原来是这样啊！”我就这么呆呆地站在那里。表哥瞟了我一眼，淡淡地问：“还有事吗？”我吓了一跳，就摆摆手，走出了房间。我吐了吐嘴巴，心里嘀咕着：什么呀！表哥不会讲话吗？哼！我还真不信我治不了他！于是，我又冲进房间，对着表哥“哈喽”了一声，果不其然，表哥被我吓得叫出声……

我拉着表哥的手，嘟着嘴，撒着娇，让表哥陪我聊天，表哥神情淡然，一声不吭，只是点了点头，就算表示答应。“耶！”我兴奋地叫道，于是，我又来了三连问：“你一直都这么安静吗？你不觉得这样有点奇怪吗？你为什么喜欢这样呢？”表哥听了，过了一会儿，才对我说：“难道安静不好吗？”我惊呆了，感觉自己像是秀才遇见兵——有理说不清。我一边离开房间，一边在想：天啦，安静怎么会好呢，安静不是只会让人感到寂寞与孤独吗？而且他哪是安静，简直有点孤僻。

但是，慢慢地我也领悟到，每个人都有自己的个性，都有属于自己的内心世界，我不能站在自己的角度，去定义一个人，也许，表哥真的很“奇怪”。

