---
标题：我们班的书法家
日期：2019-07-08 11:33:54
作者：薛佳苑
---


我们班有一位女书法家，她像一种水果，她跳舞和画画都很好，请你们猜一猜她是谁，对了，那个女书法家就是我。

我非常喜欢写毛笔字，因为毛笔字对我来说，不仅是一种兴趣爱好，更是一种练习。记得有一次考完试，老师说：“考完试了，这节课，我们看电影，写寒假作业。”正当我要写作业时，书法老师就过来了，给了我一副对联，让我去红纸上写。回来时，同学们都向我投来羡慕的目光，纷纷问我说：“你字写的很好吗？”我说：“很好，我马上就要写对联了。”接着同学们就开始议论：“她书法这么好，理想肯定是当书法家。我相信她肯定能实现的，因为她是我们班的书法家呀！”我听到后就不由自主的笑了起来。

从那时候开始，我练书法的事情就一直往外传，下课的时候总能听见同学们在议论我。我心想我学书法还能让同学羡慕啊。也是从这个时候开始，书法老师只要一有要写的东西就准时叫我。为了让我把书法写得更好，更完美一些。

你们知道我为什么称为“书法家”了吗，我想你们看了以后肯定会对写毛笔字有兴趣。

