---
标题：夏日里的金山湖
日期：2019-07-08 12:58:59
作者：孙楚茜
---


暑假，我是金山湖的常客，所以我对金山湖的夏天十分熟悉。

夏天似乎是一位绘画家，用生机勃勃的绿色涂在大树的头发、小草的身体上，用鲜艳的红色涂在美丽的凤仙花上，用淡雅的粉色涂在了花中仙子——荷花的花瓣上。

如果你此时走近金山湖，一定会喜欢这儿，会看到一阵微风吹过，弯着腰给这位“画家”道谢的花花草草呢！

夏日里，金山湖最有特色的，要数荷花了。在荷塘里，她们就像一位位亭亭玉立而又害羞的少女，在荷叶的映衬下若隐若现。可能因为这是夏日独有的风景，所以教古筝的陈老师决定带我们去金山湖表演古筝曲《青城山下白素贞》。在表演当天，妈妈特别请了一位同事给我梳了一个唐朝的发饰，画上古色古香的妆容，换上粉蓝相间的汉服襦裙。美丽的荷花池衬托着穿着汉服的我们，你看到一定惊讶，以为我们来自古代。

啊，我们是穿越而来的仙女。

这时，一阵熟悉的音乐响起，我们缓缓弹起了那首曲子。琴声悠扬，游人听得如痴如醉，荷花仿佛听懂了我们的心声，也随着音乐翩翩起舞。

微风拂过，美丽的金山湖，处处有了我们的欢乐。

我爱夏天，更爱夏天里的金山湖！

