---
标题：心中有梦就不怕失败
日期：2019-07-08 12:34:12
作者：姚之渊
---


人们总说“梦想总是要有的，万一成真了呢？”在我们人的世界里，“梦”这个东西是必不可少的，我们人类是靠着梦想而生存下去的，如果心中没有梦，我们的眼睛看世界，虽然是彩色的，但其实，你感受到的只有黑色和白色。

我们可以无限遐想未来的世界是怎样的。无数的高科技，人们都可以用无污染的能源来出行，现在眼前都是大片大片的绿色，零污染，这就是我心中向往的未来世界。但是要达到这些技术，对于我们现在来说还太为先进。在当今这个科学技术比较发达社会还未能完成这些技术，所以这些就是我们的目标，我们要去创造更美好的家园，努力去追逐梦想，实现梦想，这样，只有慢慢地实现一个个梦想，才能汇聚成一个大梦想。

人生虽说是变幻莫测的，但是，我们的人生也像生活一样，在重复着做几件事情，那么就是在整条人生长河上我们不断地在制定目标，为此而努力，失败了，再次制定目标，再为它而努力，还是失败……这样不停的重复着，直到成功为止。接下来就是制定下一个目标……你有目标，但是失败了，没有关系，只怕你没有目标，也不为此努力，这就是最可怕的。我们一定要奋斗，奋斗可以战胜困难和挫折，也可以造就幸福的人生，在这个充满机遇的新时代，青春是用来奋斗的，幸福是奋斗出来的。

光说不练假把式。我们要用实际行动来证明自己的民族、自己的国家是强大的。在今年的《开学第一课》节目中，吴光辉总设计师说道，我们中国为什么要造自己国家的大飞机而不继续用从别的国家收购过来的飞机呢？因为飞机的制造、设计，标志着一个国家的工业技术水平和经济实力。我们一定要以自己的真正实力来实现我们对未来生活的改造。改革开放四十周年，中国这个国家从战争解放以后迅速发展，人们的生活质量也得到了大大的改善，大家都安居乐业，国家繁荣昌盛，真是一派美好的景象啊！

苏霍姆林斯基曾经说过：“追求理想是一个人进行自我教育的最初的动力，而没有自我教育就不能想象会有完美的精神生活。我认为，教诲学生，自己教育自己，这是一种最高级的技巧和艺术。”

同学们，梦想是不可缺少的，为了达到梦想必须制定目标，要以实力和顽强的奋斗精神去完成它，这样，即便你失败了，回首走来的一路，这也是此生无憾的一路。就让我们一起怀揣着梦想，努力奋斗吧！

