---
标题：勇敢的小刺猬
日期：2019-07-08 12:56:33
作者：佚名
---


一天早上，风和日丽，小刺猬、小猪和河马来到水塘边踢球。河马因为不会踢球，所以才待在水塘里看小刺猬和小猪踢球。

这时候，森林里来了一只大野狼。他躲在草丛里，正盯着胖胖的小猪流口水呢！

突然，狼扑向了小猪，小猪和小刺猬吓得撒腿就跑。可是狼只追小猪，不追小刺猬。小猪跑呀跑，跑到了水塘边，前面已经无路可走了。小猪看见河马在水塘里，大声叫他帮忙，可是，河马睡着了，怎么也叫不醒！这时，小猪听见后面传来一阵声音：“哈哈！小猪，快快束手就擒吧！”

小猪急得哭了起来，他的哭声被小刺猬听见了，小刺猬急忙跑过来，用自己背上的刺插入了狼的脚，狼大声叫起来“救命啊！”小猪转身一看，大喜，他趁现在赶紧把河马叫醒。小猪把一切告诉了河马，河马夸小刺猬很勇敢，小刺猬就开心地回家了。

咦，那只狼呢？哈哈！他正抱着脚，哭着喊着回家去了！

