---
标题：这里是个好地方
日期：2019-07-08 13:05:23
作者：康棋焱
---


“爸爸快起床，你不是说要带我去一个好地方吗？”

“好勒！”爸爸一个鲤鱼打挺，赶紧起了床。

你一定很奇怪，这么一个大清早的，我着急干什么去呀？其实是爸爸昨天答应带我去一个好地方的。

坐上了车，我无聊地看着窗外，路边的一切吸引了我的注意力。蜿蜒盘旋的高架桥造型优美，犹如一个小提琴，马路上的绿化带姹紫嫣红，绿油油的树叶上还残留着清晨的露珠，荆棘丛中的小果实将深红、浅红、粉红交织在一起，可真是惹人喜爱。马路上一片生机勃勃的景象。

时间过了很久，我耐不住了，问爸爸：“爸爸，咱们要去哪儿？都走了这么长时间了。”爸爸头也不回地说：“刚才已经去过了呀。”我丈二和尚摸不着头脑，刚才哪里也没有去呀，无非就是马路呀。不过还真别说，我今天发现马路上装饰得真好看。

爸爸转头看了我一下，一句话也不说，一副深不可测的表情。我恍然大悟，哦，刚才这就是好地方呀。“对，其实在我们小的时候，马路还没有普及，全国大多是土路，凹凸不平，而今天小小的县城也都有了马路的身影。中国进步得飞快，这都脱离不开劳动人民和知识分子的辛苦和付出，马路是大家努力做成的，是名副其实的‘好地方’。”爸爸语重心长地说。

“对，名副其实的‘好地方’，我以后一定要好好学习，给中国再创造这样的‘好地方’”。我附和道。

今天，我在爸爸的帮助下，发现了一个“好地方”，以后我要创造更多的“好地方”。

