---
标题：赏花灯
日期：2019-07-08 12:59:33
作者：张皓轩
---


星期六的晚上，我和爸爸妈妈去西津渡赏花灯。

哇！那儿的灯真是五彩缤纷、各式各样，有兔子灯、荷花灯，还有猴子灯。看那儿，有一盏西游记的灯，猪八戒的肚子就像一个大皮球，把我逗得哈哈大笑。

花灯的样子还有很多，有《神笔马良》的，《熊出没》的，还有《猫和老鼠》的。就在我看得津津有味的时候，所有的灯居然熄灭了，西津渡顿时一片漆黑。我吓了一跳，过了几分钟后，灯又重新亮起来了。我感到很奇怪，连忙跑到前面一看，呵呵……原来是工作人员不小心碰到了开关。

过了前面的桥，就是音乐餐厅了。我们走进去，找了一个合适的位置坐了下来，享受一顿丰盛的晚餐。时间过得真快啊！不知不觉已经九点钟了，妈妈说：“不早了，我们该回家了！”

正在往外走时，我看到了最喜欢的老火车车厢。它身穿一件绿色大衣，有8个又重又结实的铝合金轮子，还有两个大约一吨重的连接器呢！真的太漂亮了！

我迫不及待地跑上了站台。就在这时，突然亮起了一串串金黄色的灯光。我赶紧让妈妈帮我拍张照。“咔嚓”一声，你看到我的笑了么？

天色越来越暗，灯光越来越亮……准备离开的时候，我回头一看，那点点灯光仿佛变成了一颗颗闪亮的小星星。

