---
标题：全家为我而高兴
日期：2019-07-08 13:01:46
作者：马振权
---


“我来告诉你们一件好事！”我急匆匆跑回家，推开门说。

“什么好事？”妈妈一脸好奇地问。

我小心翼翼从书包里掏出一张奖状，递给正坐沙发上、一脸疑惑的奶奶。奶奶接过来，一字一顿地念到：“马振权同学：被评为2019年度三好学生。特发此状，以资鼓励。”

“你评上三好学生了？”妈妈有点不相信。

“那当然了！不是才怪呢！”我做出一副神气的样子。

奶奶笑得嘴都合不住了，一个劲儿地夸赞：“我的乖孙子，真棒！”

妈妈从厨房跑出来，拿起那张奖状，上上下下看了很久，高高兴兴地把它贴到了墙上。

爸爸拉着我的手，笑着说：“走，咱吃德克士去！”

姐姐什么也没说，抢在爸爸前面，一把拉起我的手，就朝门外走去。然后我们在大街上，几乎把所有的小吃店的美味品尝了一遍。

回到家，哥哥把我喊到他的房间里，把他最喜欢的那副羽毛球拍送给了我……

这一天吗，我们家的每一个人，都乐呵呵的，整个家洋溢在一片欢乐之中。

这张三好学生的奖状，让我们一家人十分高兴，简直无法用语言来形容了。今后我一定好好好学习，争取让我们全家人，每一天都高高兴兴的。

