---
标题：我尝试做实验
日期：2019-07-08 13:00:49
作者：赵泽程
---


我从来没做过实验，于是，星期六，我央求妈妈同意让我做实验。“真拿你没办法，好吧。但是要注意安全，别烧到手了。”妈妈终于同意了，叮咛我说。

实验用的材料是一根蜡烛，一把勺子，一些白糖。实验开始了，我先把白糖倒到勺子里，再把蜡烛点燃，然后把放满白糖的勺子慢慢地放到蜡烛上面。过了几分钟，我用鼻子闻了闻，什么味道也没有。我仔细看了看，白糖的样子也没变，还是白色的。我想，难道白糖一直也不会变色吗？管它呢，再等会儿，我进去一边玩去了。过了大约十几分钟，我开始的想法完全改变了。因为白糖完全变成了液体，还“咕噜咕噜”地冒出气泡，发出刺鼻的味道，把我们都吸引过来了。又过了几分钟，白糖完全变成了固体，变成了焦黄色，死死地“咬”住勺子不放，还散发出焦糊的气味儿，方圆几十米的玩人都能闻到。

做实验真是一件快乐的事儿。

