---
标题：猫
日期：2019-07-08 11:23:39
作者：林雨杭
---


我家养了一只猫，我给它起了一个名字叫“妮妮”。它长着一身洁白无瑕的皮毛，像一团白云，一双宝石似的眼睛，三角嘴的旁边长了几根又细又长的胡须。因为它的脚下长着一块肉垫子，所以它走路时悄无声息。

猫的吃相非常奇怪，每次我们吃饭的时候，它总是在桌子底下钻来钻去，还发出哼哼的声音，好像在说：“主人，我饿了，我要吃东西。”我看了，就先拿点东西给它吃。它每次吃东西之前，总是先嗅一嗅，再用舌头舔一舔，要是觉得好吃，就津津有味地吃起来。如果这时有其它的动物来抢食，它就会伸出锋利的爪子去抓它，直到把对方赶跑为止。

我经常跟它玩。有一次，我去上学的时候，它总是在我的面前“喵喵喵”地叫，好像在跟我说：“小主人，我要跟你去！”我大声地斥吓它：“在家给我老实地待着。”它似乎听懂了我的说的话，双眼直直地盯着我看。放学，我刚到家门口的时候，它就从里屋跑出来，像是在迎接我，欢蹦乱跳的。我写作业的时候，它就老实地在我的书桌旁边睡觉，不打扰我。直到我把作业写完，我就带着它到外面去遛一遛。

这只小猫给我的生活带来了许多乐趣，我喜欢它。

