---
标题：春天的小河
日期：2019-07-08 12:36:45
作者：谭清元
---


盼望着，盼望着，春姑娘终于来到大地做客了！沉睡了一冬的小河，在春姐姐的呼唤下，睁开了惺忪的睡眼，欢快地向前奔跑。

盼望着，盼望着，魔术师小河来了！她走到哪里，哪里就生机勃勃！瞧，她欢快的走进小树林，轻轻的挥了一下魔术棒，那美丽的野花眨眼间就从探头探脑的小花苞变成了正在欢笑的花朵。

盼望着，盼望着，指挥员小河来了！它像领导一样骄傲地走过田野、村庄，严厉地看着准备待命的鸭子、小鱼、蝴蝶、蜜蜂还有小虾，“哗啦”一声，小家伙们全都忙活起来了。小鸭和小虾玩起了“吃小鱼”的游戏，蜜蜂、蝴蝶都努力的各自忙碌起来，好一幅和《拾穗》相媲美的“画卷”啊！

盼望着，盼望着，有魅力的小河开始大显身手了！她努力让自己变得更加清澈明亮了！老人和小孩都被她深深地吸引了过去，她们看着春天的小河，笑了！孩子们在河边快乐的追逐嬉戏，一会儿捉迷藏，一会儿编花环。老人们则在河边的凉亭或树荫下聊天、打麻将，这里还有牛奶，饮料，面包，水和其他零食，感觉再惬意不过了！

盼望着，盼望着，医生小河来了！她的医术可真是高明极了！瞧，只见她缓缓走进草丛，轻轻抚摸着枯黄的，低眉垂眼的小草，小花，霎时间，它们就像从沉睡中苏醒了一样，欢呼雀跃的簇拥着向春天走来！

小河在和煦的春光里走着、笑着，在微风轻佛中唱着，还时不时跳出一段优美的舞蹈！在这五彩斑斓的春天里，显得更加绚丽！

啊，春天的小河，你让我着迷！

