---
标题：苍竹
日期：2019-07-08 12:25:07
作者：管欣雨
---


总观这世界，我发现它：一片叶，是它成长的一个见证；一段节，是它成长的一级阶梯；一片林，是装点自然的青翠。它，是竹，不娇艳，但尊贵；它平凡，又不输于那些名花贵草，总在风中摇摆着潇洒的身姿。

当春雷打响，春雨随和风轻落，滋润着万方土地，百花纷纷绽放，争着，抢着，欢迎着春姑娘的到来。在一片焕然一新的土地上，静静地萌发出几个小生命，它们，就是竹笋。它们告别了黑暗，终于破土而出，用一双好奇的眼去观察这个明亮的世界。它们就静静地长在那里，不像花儿那样鲜艳亮丽，惹人喜爱，相比而言，竹笋显得那样不引人瞩目，默默无闻地退下一件衣，成长一岁；一段时间后，又悄然无声地脱去一件衫，成长一节……它，就像怕惊扰了这宁静安详的世界似的，一切都是静静的。也许到了冬天，人们才能发现了它所静静做的一切。

冬天的寒冷迅速蔓延在世界各个角落，雪花在凛冽的风中狂舞，不久，满世间便白皑皑一片。北风呼啸，卷地刮来一阵疾风，擦入了竹林中，千万株竹尽管被北风吹弯了腰，也不肯折下一竹；即使叶片已全然凋谢，它也满不在乎，没有点缀的竹子，反倒更多了几分英姿。这样疾，这样冷，这样残忍的北风，不知结束了多少植物的生命。花，败了，叶，落了，世上究竟有多少草类植物能像竹子一样常年青翠，矗立在风刀霜剑之中，冷笑暴风骤雨之狂？

竹，也会开花，但它开花不是为了炫耀，而是为了繁衍，为了从容的安睡。可它几十年才开一次花，也是生命中最后一次——竹，开完花就枯了。我叹息：竹把一生献给了大自然，它又得到了什么呢？我为它惋惜，为它的命运而打抱不平。但，它至少收获了该怎样成长，该怎样打败一切艰难险阻。

自古以来，竹子就备受文人墨客的青睐，它从不缺别人对它由衷的赞美，但它一点儿也不招摇。竹子生来顽强，不懦弱，不甘毁灭；不求一夜成名，只求一生平安！

竹，它凭什么不值得我们歌颂？

