---
标题：我的乌龟
日期：2019-07-08 11:33:17
作者：毛靖博
---


那一天，我和妈妈一起去街上赶集。我在那里看见了卖乌龟的，就拉着妈妈给我买一只小乌龟。

回到家之后，自然是给它找个家了。我急忙地冲进厕所里，找了一个盆，就当是它的家了。我坐在沙发上，想着给它起个什么名呢？我灵光一闪，就叫“小明”吧。想起隔壁的叔叔，他也叫小明，我不禁的笑了。

弟弟看见了“小明”马上跑过来，小明也看见了弟弟。并向他爬过去，弟弟吓得哇哇大叫，因为这是他第一次看见乌龟，我再次的笑了。

后来，时间过得很快，我也没有时间和“小明”玩，妈妈每天都帮我给它喂食，弟弟每次都把“小明”的家弄坏。一直到现在我都想不起来“小明”后来去哪里了。

现在每次想来就觉得我对不起它。是我把它领回家却没有好好爱护它，以后我一定会好好爱护乌龟的。

