---
标题：小猴比美
日期：2019-07-08 12:55:47
作者：佚名
---


一天，爱美的小猴走出门，他想跟小动物们比一比谁最美。

小猴来到葱郁的森林里，看见森林医院里的主治医生啄木鸟小姐正忙着给大树伯伯捉虫，便兴奋地说道：“啄木鸟小姐，我们来比一比谁最美吧！”

“对不起，我不能跟你比美，大树伯伯生病了，我要帮他治病！”啄木鸟小姐头也不抬地答道。

“唉，那我还是找别人比美吧。”小猴叹了一口气，走了。

小猴又来到青翠的草地上，看到了正在搬木头的大象哥哥，便开心地跑过去，说道：“大象哥哥，我们来比一比谁最美吧！”

“对不起，我不能跟你比美，小熊搬家了，我要搬木头帮他修房子。”大象哥哥一边说，一边抹着汗。

“哼！不比就算了，我也不比了，我要回家！”小猴跺着脚，走了。

小猴在回家的路上，看见水牛伯伯在田里耕种，于是走向前问道：“水牛伯伯，谁是世界上最美的人？”水牛伯伯笑着回答说：“孩子，其实无论你长得多美，你都不是最美的。不管你长得丑还是美，只要你爱劳动，你都是最美的！”

小猴听了水牛伯伯的话，突然明白了。于是，它大声地对着远方大声喊：“我也要做个爱劳动的人！”

