---
标题：我的老师
日期：2019-07-08 12:53:42
作者：李沐禾
---


我很庆幸今年我们班里来了一位新老师，她姓李，是教我们数学的。我的老师有一头乌黑亮丽的头发，她经常扎着马尾辫，她的笑容像春风一样温暖每个人的心，李老师在我的眼中是：喜欢看书、爱笑。现在就让我们随着镜头来看一下李老师是怎样看书和爱笑的吧！

镜头一看书的痴迷

李老师可喜欢看书了，她的提包里经常装着一些书，一有空就翻翻看；而她的办公室里的柜子里也是放着一堆堆、整齐的书，有《冰心散文集》、《爱的教育》、《儿童文学》，还有四大名著等等，反正说也说不完，太多啦！记得有一次我们都在上体育课，而在我们玩的时候就看见李老师拿着凳子，坐在办公室的门口，仔细的看着书呢！直到下课的时候，李老师还是在那认认真真的看着书。于是，我和同学们跑过去喊她两声，可是，李老师就像没听到一样，头也不抬。我想李老师一定是被书中的精彩内容所吸引了吧？直到有个同学轻轻的拍着她的肩膀时，李老师才慢慢回过神来，微微的笑着看着我们。你们说李老师对书痴迷吗？

镜头二爱笑的老师

李老师可爱笑了，她的笑容就像雨露滋润着含苞待放的花朵一样。讲课的时候笑、下课的时候笑、走在路上碰见熟人的时候，她也在笑。这不，李老师早晨刚来到学校，看见同学们向她问声好，她面带微笑轻轻地挥挥手和同学们打声招呼，遇见其他的老师她也是满面春风的和老师们说着话。李老师的笑容是那样的迷人、那样的灿烂吸引着每个同学，记得有一次我们班的同学因为经常拖拉作业，被李老师叫到办公室里，李老师并没有严肃的表情，而是微笑着轻轻的用手抚摸着他的头，问清了原因，并指出不按时交作业所带来的影响。而那个同学也不好意思的低下了头，保证以后再也不拖拉作业了。李老师面带微笑的对待生活中的每一件事，她的一个眼神就会让我们心神领会其中的含义。

这就是我们的老师，一个爱看书、爱笑的李老师。怎么样，你们羡慕吧！

