---
标题：享受诗词之光
日期：2019-07-08 12:39:30
作者：朱佳瑞
---


诗词，似灿烂的阳光，如明亮的小星星，闪烁着耀眼的光泽。诗词，是古代人民智慧的结晶，凝聚了人们的心血；诗词，是悠久历史的见证，繁华与衰败，战乱与和平。古来多少者，因一句妙词好诗，被今人所记？辉煌的文明史，又多少因这些“生花”的文章而更为璀璨？诗词，载着人们的梦，在星辰大海里渐行渐远，扬起了希望的白帆。我亦是一位旅客，享受着诗词的美丽光芒。

我最爱与知心好友们飞花令了。“春花秋月何时了，往事知多少”。“春风桃李花开日，秋雨梧桐叶落时”。“峨眉山月半轮秋，影入平羌江水流”。你听，我们正在飞“秋”字呢！你两句我一联，好不热闹啊！其实我并非何高手，可与同学切磋两下，实是有趣，既沉浸在快乐之中，又真切感受到了诗词的魅力。哪怕只是做一位听众，也是收获不小啊！

可若说飞花令只是消闲，那飞词牌名定是我的拿手好戏。如说宋词为优雅的女郎，词牌名定是她的闺名。或活泼，或梦幻。瞧，我们四人开始大战了！我胸有成竹的笑着向其他三人点了点头：“凤凰台上忆吹箫。”“忆秦娥。”张书哲也不甘示弱。丁子欣更是自信满满，一口气报了两个：“忆江南，望江南。”周心悦相对来说挺平静的：“相见欢、庄千秋、一落索。”而我呢？开完头发现她们有的一口气说了这么多，当然也不愿服输，便滔滔不绝起来：“渔歌子、江城子、南歌子、南乡子、咏柳子、卜算子、生查子、采桑子……”再看看围观的人，表情可够丰富啊！呵呵！诗词竟然带给我如此之多的乐趣，我又怎能不尽情的享受呢？

我喜欢在劳累后品读凄美的宋词，在清晨时品味轻快的唐诗，迎着灿烂的阳光，抑或是耀眼的星光，但我更喜爱的，还是非享受诗词之光莫属拉！

