---
标题：我的好闺蜜
日期：2019-07-08 11:32:49
作者：郭炫璐
---


今天我来为大家介绍一位我在学校中最多才多艺的好的闺蜜，她叫——尹嘉文。

她有一头乌黑亮丽的头发，一张肉呼呼的苹果脸，一对弯弯的柳叶眉和一双水汪汪的大眼睛，长得十分漂亮。她的成绩是数一数二的好，她也是我们的学习委员呢。

为什么说她多才多艺呢？那还得从三年级的元旦说起来呢！三年级的元旦表演都十分精彩，但尹嘉文的表演令我久久难以忘怀，她表演的是舞蹈和唱歌，她在跳舞前换上了一件和孔雀几乎一模一样的衣服，头上背后都插上了仿真的孔雀羽毛。如果孔雀幻化成人的话，尹嘉文的美几乎已经可以和孔雀相提并论了。尹嘉文跳的是傣族的孔雀舞，转圈，弯腰，伸手，尹嘉文的舞蹈，令许多同学、家长还有老师陶醉其中。尹嘉文的舞蹈表演完后就是唱歌了，尹嘉文的歌声如同黄鹂和百灵鸟同时放开歌喉歌唱，再一次赢得了观众热烈的掌声。

尹嘉文也十分善良。有一次，我们出去玩，突然听到了微弱的“喵喵”声，走过一看，原来是一只刚出生几天的小猫。尹嘉文毫不犹豫地抱起它，并带它到宠物生活馆中给她洗澡，检查，并带它回家养。

你希望有一个善良又多才多艺的好闺蜜吗？

我希望我们的友谊永远长存。

