---
标题：他就是这样一个人
日期：2019-07-08 11:39:33
作者：李好
---


当岁月慢慢描摹出人生的轮廓，伸手去轻触内心最真挚的情感，指尖传来炙热而烂漫的温度直达心房，传出一阵轻颤，才发现：父亲，他就是这样一个人。

阴天，总有种失落的感觉，心情也随之下沉，雨，像银灰色黏湿的蛛丝，织成一片轻柔的网，网住了整个世界。

推开记忆那扇大门，眼前浮现的是父亲的模样……

豆大的雨珠落在地上，溅起朵朵雨花，天空乌云密布，“轰隆！”突然天空被一只大手无形地撕开了一条裂缝。躲在雨衣里的我又向父亲靠近了些，我依偎着父亲，享受着此时的温暖。

“咕咚！”车陷进泥坑里了，父亲赶忙下车，“没事，我来。”我望着他，只见他的脸上涨成了猪肝色，很凝重的样子，雨水顺着额间岁月侵蚀过的痕迹缓缓流淌，从鬓角流下。

父亲卖力的拉着车子，又找来一块砖，垫在车轮下，一点点努力地将车子从泥坑拉出来。雨水浸透了父亲所有的衣物，依然没有停歇，不停地向父亲身上袭来。不觉间，一股暖流冲遍全身，默念道：我亲爱的爸爸，您辛苦了！

“爸，我来帮忙吧。”我想去帮忙。话音刚落，父亲便将我按向车后座。

在密密的雨帘中，我只在黑暗中看到一片模糊，可依稀能看见他手上涨起的青筋。寒风掀起了他的衣角，却吹不动他坚定的意志；暴风雨降低了他的体温，却扑不灭了他心中的热火。他像一座巍峨的山，在风雨中任由吹打，却仍纹丝不动。

眼角有液体流过，不知是雨水还是泪水，但其中有一股咸咸的味道……

父亲，他就是这样一个人，辛苦自己，爱着孩子，无私无悔地操持着这个家。

风雨中，我瑟瑟发抖，心中却十分温暖，不知道是因为什么，突然在这一刻对父亲产生了空前的敬意。

我亲爱的父亲，忘不了父女天伦嬉闹的情景；忘不了女儿夜归时您额上的担忧；忘不了您骑车载送女儿上学的背影；忘不了您为女儿求医问药的多方奔走！

父亲将车推出，雨渐渐停了，在空中洒下最美的彩虹。父亲跨上车，载我驶向回家的路。

当岁月慢慢描摹出人生的轮廓，伸手去轻触内心最真挚的情感，指尖传来炙热而烂漫的温度直达心房，传出一阵轻颤，才发现：父亲，他就是这样一个人。

