---
标题：流淌在时光里的弹珠
日期：2019-07-08 12:34:57
作者：王子琪
---


偶然翻出小时候的匣子，里面装满弹珠，晶莹剔透的玻璃外壳里镶嵌着五颜六色的图案，在阳光的照耀下，闪闪发亮，像是镀上了一层金边。弹珠滚动碰撞，发出清脆的响声，声声回响唤起年少时的记忆。

每当放学，大家都不约而同地奔到学校旁的空地，捡一根棍子，在地上划一道界限，离界限约两米处挖一个洞，再从口袋里掏出一颗颗五颜六色的珠子，每个人各自放一颗珠子在界限里。

大家都心照不宣地举起手臂猜拳，我猜赢了，便第一个上前蹲下，用手指轻弹我的珠子，剩下的人也依次上前弹出自己的珠子。又轮到我了，我上前稍稍用力，我的弹珠长驱直入，“咕噜”一下进了洞里。我激动地跳了起来，带着脸上掩饰不住的得意，大摇大摆地走过去，从洞里拿出珠子，脸上闪过一抹狡黠的笑，放在离洞口最近的一颗珠子旁，轻轻一弹，“嘎”的一声。我开心地笑了起来：“现在这个珠子是我的了。”

一段时间后，妈妈匆忙的身影出现在路口，糟了，不知不觉已经玩了很久了，该回家了，再拖可少不了一顿训。我跟朋友们告别后便灰溜溜地跟妈妈回家了。

还记得，邻居的哥哥帮我做了一个弹弓，为此可牺牲了我一笔“巨资”——十个弹珠呢。当我满心欢喜地拿到弹弓，我马上从匣子里拿出我宝贝的弹珠，带上我的武器——弹弓就出去晃荡了。

走到一棵野果树下，有些口渴，看了看我手中的装备，脑中闪过一道灵光。我拿出弹珠充当弹药，搭在弹弓上，对准树上的果子，一拉，一松，射中了，可是果子烂了，我便打消这个念头回家了。

回到家，我为我养的小鱼换水，总觉有些单调，我便把剩下的弹珠都投入水中。在阳光的照拂下，五颜六色的珠子映照着，投出了一道别样的彩虹。

后来，鱼缸里的鱼儿一条一条地死去，只留下颗颗弹珠依旧闪烁出不一样的光，在我心中投出挥之不去的彩虹。

从匣子里拿出一颗颗尘封已久却依旧闪亮的弹珠，我把曾经最珍贵的珠子送给了我的弟弟妹妹，看着弹珠在他们的手中滚动，儿时记忆历历在目。

