---
标题：我们班的学霸
日期：2019-07-08 11:35:44
作者：郭盈希
---


我们班里有一位新晋女学霸，她是一个爱笑的女孩，她笑起来是很好看，犹如天使的微笑。

之前她的成绩其实并不是特别好，但也不差。只是四年级时数学第一次测试，她只考了八十四分，这可让班级同学都大吃一惊，简直不敢相信那是真的，因为这是她的最低分。

那件事情过后，她似乎变了一个人似的，她开始好好上课。上课时，她一直关注着老师的眼睛连眨都没眨。她这样一天天的努力学习，都被全班同学看在眼里。果然功夫不负有心人，在第二次的测试中，她考了全班第一名，甚至在后面的几次考试中，她也都是前三。最后期末考试时，她冲刺到了一百分。怎么样，听完她从最低分到学霸的过程后，你是不是从心底里深深的佩服她呢？但这只是她伟大事迹中的一小部分，想不想听听她的其他事情，如果想就继续往下看吧。

她其实是一个特别害羞胆小的女孩。她上课不敢发言，也不敢问老师问题，上课时，可是有一次上课老师问大家：“现在我们班要选三名同学代表咱们班去参加朗诵比赛，有没有同学愿意参加？”老师这话刚一说完不到一秒钟，十几双手举了起来。但让人惊呆的是她居然也举起了手，天晓得她要做多少思想工作，但可惜的是，老师并没有选她，她一点儿都不灰心，还说这次是只是想要锻炼一下自己，所以选上或选不上都没有什么两样，听到这句话我都有些佩服她了。

说了这么多，我都有点想成为她了，不过忘了告诉你一件事情，其实我的愿望已经达成了，因为她就是我呀，听到这个你有没有感到很惊奇呢？

