---
标题：妈妈我想对你说
日期：2019-07-08 12:57:02
作者：刘奕睿
---


我已经几天没与您交谈了，您的身体可好？我因那一时沉默而导致您伤心万分，实在对不起。此刻，我心里仿佛有万只蚂蚁在爬，麻麻的、痒痒的、羞愧万分。您是否原谅我的不对呢？

那天，是傍晚，红彤彤的太阳射出的光芒被无边无际的乌云吞噬，大风呼啸，树叶摇拽，这时，您脸色苍白地来接我，我飞一般地扑向您，您护着我，在大风中行进……

一开始，我并没有发现您的异常，直到回家，没有了大风的呼啸，寂静中我才听见您沙哑、急促的喘气声，以及药片碰撞发出的咔咔声，原来您感冒了。您转过身，目光充满着期待，眉毛用力地往上挺了挺，似乎想让我说些什么，但我却默默地看着您，时空一瞬间被我的麻木给冻结了。没过一会儿，您叹了一口气，仿佛您是一朵鲜花，却在一刻，枯萎凋零了。您转身离去，留下丝丝缕缕的叹息。

在您转身的刹那，才明白原来您多么期待我此时能说几句暖心的话语，但为时已晚，我的麻木已经转化成为您阵阵伤心和失落。

之后的几天，我都想鼓起勇气对您说声对不起，但迟迟没这个胆量，就这样，我和您中间多了一副隐形的玻璃窗。我想推开这扇窗，对您说对不起。

今天，我好似插上了勇气的柳条，终于鼓足勇气，要对您说声对不起！

但愿，您的忧愁化作成轻烟，散去了；您的伤心化成雨滴，蒸融了。春风抚过我们的脸颊，煦日温暖我们的心灵。我们打开那扇隐形的窗，坐在窗台一起看那七彩的虹，艳丽的景……

