---
标题：长寿花
日期：2019-07-08 11:23:58
作者：陈怡楠
---


我喜欢的花有很多种，比如：荷花、桂花、玫瑰花……但我最喜欢的花还是长寿花。

长寿花的叶子碧绿碧绿的，桃心形的，边上有锯齿。左边一片，右边一片，是对生的。长寿花的叶子一对包一对，大叶子包着小叶子，一层层包下来，好像大哥哥保护小弟弟。

长寿花一枝花枝能开出十几二十朵花，一朵朵花儿小小的、粉嘟嘟的，看起来十分美丽。远远望去，一簇簇花错落有致盛开在绿叶间，让人看着赏心悦目。一阵微风吹来，一簇簇长寿花仿佛在向我点头，又像亭亭玉立的少女在风中翩翩起舞，优雅极了！

长寿花拥有顽强的生命力。花期长达四个月，就算两个月不浇水，长寿花都不会枯萎。你随意掰下一片叶子，插在土里，它就能成活。

我爱长寿花，因为它告诉我，生命是顽强的。只有奋力拼搏，才能开出最美的花。我爱你，美丽又顽强的长寿花。

