---
标题：有趣的蛋壳
日期：2019-07-08 12:56:46
作者：佚名
---


早上，小虫子毛毛、小蚂蚁小黑和小蝴蝶丽丽来到生机勃勃的草地上。他们看见草地上有一个孤零零的蛋壳，不知道它的主人是谁，于是小伙伴们就把它带上一起玩了！小黑说：“不如我们利用蛋壳来玩跷跷板吧！”“好呀，好呀！”毛毛和丽丽举双手赞成。于是他们就把蛋壳当做基石，又在附近的森林里找到了一块木板，就玩起了跷跷板游戏，丽丽在旁边手舞足蹈地大声喊：“小黑，你以后要多吃点，多锻炼，就可以赶上毛毛了，加油吧！”

过了一会儿，毛毛看了看蛋壳，又看了看天空，说：“我们还没上过天空呢，要不咱们把蛋壳做成热气球，坐着它飞上天空吧！”于是，他们找来四根绳子和一块布，动手把蛋壳改造成了热气球。

“点火！”一声令下，热气球飞起来了。“我们成功了！”他们激动地大声呼喊。随着欢呼声，毛毛、小黑坐在热气球上和丽丽一起飞上了天空。

到了下午，突然电闪雷鸣，下起了倾盆大雨。毛毛、丽丽和小黑又把蛋壳当做小房子，在里面躲雨。他们看着外面的瓢泼大雨，他们异口同声地说：“大雨快快停吧，我们还要和蛋壳玩游戏呢！”

天黑了，月明星稀。他们玩累了，就把蛋壳当作摇篮，在里面睡觉。大树爷爷担心他们着凉，把一片叶子送给了他们当被子盖在身上。

就这样，三个好朋友很快进入了甜甜的梦乡，看着他们幸福模样，连月亮婆婆也开心地笑了呢！

