---
标题：外婆的背影
日期：2019-07-08 12:22:35
作者：郑希
---


外婆的年龄越来越大，身子骨也不如之前健朗。可她总是坚持送我上学、放学。她蹒跚的背影，深深刻在了我的脑海中。

外婆腿不大灵便，走起路来歪歪扭扭。因为几年前被车撞过，她不舍得花钱住院，瞒着家人只是吃一吃药，所以一直没有恢复。家里人都劝她，少做家务，现在该她享福了，但她还是一直不停地忙碌着，自己种田、浇花、洗衣服……就算难得从乡下上来看我们，也不让自己闲下来。送我上学、放学，便是她每日的固定“工作”。她总是担心，担心我走丢，担心我遇到坏人。

放学的时候，外婆总是提前在校门口等着，生怕错过了我。有一次我做值日，晚出来了，校门口只有外婆孤零零地站在那。我看着她的背影，是那么的沧桑，她的背佝偻着，背上的衣服被汗水浸湿后，紧紧贴着背。我细细端详着外婆，发现她似乎老了很多，头上的发丝似乎变得更加雪白，脸上的皱纹似乎能夹死一只苍蝇。她似乎感知到我的动静，一瘸一拐地转过身来，看到她泛着汗珠的额头，我的心一下子被触动了，原来伴我长大的外婆也终究是老了。

小时候，常常听外婆说一些家家户户传来传去的俗语：要是路上看见青蛙，大雨可能也快来了；邻居好，赛金宝；针没有线长，酱没有盐咸……那时和我讲这些的外婆，总是微微笑着，眼睛眯成一条缝，可开心了。现在外婆没那么爱笑了，外公的病一年比一年重，走一层楼都要喘半天，于是所有的事都压到了外婆身上，她的背也似乎因此越压越弯。

我多么怀念，小时候外婆那直挺挺的背影。她总是笑着，用轻快的步子送我上幼儿园，那么轻松，那么有活力。如今，外婆的背影随着年纪的增长日渐枯瘦，但她对我的爱，一直陪伴着我成长。

