---
标题：猕猴桃采摘记
日期：2019-07-08 12:35:53
作者：佚名
---


如果你问我最喜欢吃什么水果？我会毫不犹豫地回答：“猕猴桃！”那嫩绿的果肉，酸甜的口感，想想就让人垂涎三尺。初秋正是猕猴桃成熟的时节，去年的国庆长假，妈妈就带着我和哥哥来了一次传奇山庄猕猴桃采摘之旅，体验采摘猕猴桃的乐趣。

进入果园，首先映入我们眼帘的便是满眼的绿。一大片一大片郁郁葱葱的猕猴桃藤上结满了猕猴桃，小巧玲珑，就像一串串挂在树上的鸡蛋，好玩极了！我忍不住就想上前采，但妈妈说：“这里的果子太小了，我们往前面去看看。”我只好耐着性子继续向前走。走着走着，我发现这片猕猴桃林是一排一排逐渐往山上去的，而且一排更比一排高，规模大极了！妈妈告诉我，这就是梯田。哦！怪不得像梯子一样呢！不过，想要上去还真不容易，如果不是妈妈先上去，拉我和哥哥一把，估计以我的小身板还真是无能为力。果然，我发现越往上走，猕猴桃确实比先前大了许多，有我的小拳头那般大，一个个像是披着褐色毛皮大衣的土豆，扁扁的，摸上去毛茸茸，捏一下硬邦邦，闻起来还有一股淡淡的清香，只有果实的柄上光秃秃的，没有一片叶子。我用力一拽，哈哈！一个可爱的猕猴桃就躺在我的手心里了。

崎岖不平的小路，杂乱无章的野草，突然冒出来的不知名的荆棘，都是阻挡我们前进的拦路虎，我们一会儿弯腰，一会儿绕路，一会儿迈过荆棘丛，终于圆满完成此次体验。我摘了满满一篮猕猴桃，每一个都是我精心挑选的，我还在林子里摔了一跤，但是我很开心，我知道了猕猴桃长在藤上，希望下次有机会再去体验一回。

