---
标题：温暖而陌生的号码
日期：2019-07-08 12:41:43
作者：王佳琛
---


每当“我”看到这个号码，就会想起和她之间的故事。

那天放学，我独自骑上自行车出了校门。由于夜幕开始降临，一路上的行人稀少。于是，我开始加速了，疯狂地蹬踏板了，在一个急转弯的地方，我的一只脚突然脱离了踏板，被甩了出去。我急中生智，迅速跳下车，幸好人没受伤。可自行车飞跑了五六米，撞了路旁的石柱躺在地上。我喘了一口气，扶起自行车，发现自行车的链带断了。这下我急了，离家还很远，妈也不来接我。“嗖嗖”的冷风把路旁的树叶刮得“哗哗”作响，周围没有一个人，天色已近黄昏。我焦躁不安地在自行车周围走来走去，时不时地望望天，时不时跺跺脚，搔搔头，多么盼望能出现妈妈的身影，哎……

过了一会儿，一位急着赶路的大姐姐路过，我急忙拦住她，向她借手机，可她说出门急没带上。我失望地望着她远去。没过两分钟又一位挺帅的小伙子走了过来，我喜出望外地跑上去向他借，可他瞥了我一眼，甩了一句：“凭什么借你？”径自往前走了。我又垂头丧气走回，寒风吹在脸上如刀割一般，眼泪在眼眶里直打转。心想：后悔早上没听妈妈的话，一意孤行地要骑车，而不坐公交车上学。

这时，一位个子不高的老奶奶，佝偻着背，身穿已褪色旧棉袄，迈着小碎步走了过来。我只是瞟了她一眼，默不作声。心想：像她这样的人，能有手机吗？老奶奶见我站在一辆自行车旁，哭丧着脸，于是，来到我面前，只见她花白的头发，豆瓣酱似的脸上布满皱纹，一道道皱纹就像你往水里抛了一块砖，波纹一直向外扩散。但笑嘻嘻的，很慈爱。老奶奶亲切地问我：“孩子站在这儿？是否自行车坏了？”我点点头，又沉默了。这下，老奶奶拉起我的手，把我搓了几下，冲我笑了笑，热情地对我说：“孩子，要不用我的老年机给你爸妈打个电话，让她们来接你，好吗？”于是，老奶奶立刻掏出她的老年机递给我。我立马接过手机，拨通了妈妈的电话……这下，我高兴得一蹦三尺高，老奶奶也笑得像一朵盛开的山茶花。我还来得及说声谢谢，老奶奶接过手机，又踏着小碎步走了。我望着她消失在夜幕中越来越来小的背影，心里暖暖的，暖暖的……

回家后，我记下了这个“陌生”而温暖的号码。

