---
标题：我期待的初中生活
日期：2019-07-08 12:40:06
作者：文晋宏源
---


清晨，伴着依稀的晨光，我迎着朝阳向着学校的大门走去。高高的铁门立在校园门口，如卫兵一般保护着我们的安全；林荫小道旁，一棵棵银杏的叶子微微泛黄；远远望去，红色的塑胶跑道和清脆欲滴的草地上白色的球门，载着运动健儿的梦想；在一座座高大教学楼上，朗朗的书声在校园回荡。

走进教室，一片窗明几净，整齐的课桌上一本本蕴含知识的书籍正在向我招手。我来到座位，上课铃响了，来的是一位历史老师，他津津有味地给我们讲解着中国历史。秦皇汉武、唐宗宋祖被他讲得栩栩如生，活灵活现。从神农氏尝百草到夏祭商纣，从春秋战国百家争鸣到三分天下群雄逐鹿，从贞观之治的繁华盛景到安史之乱的哀鸿遍野，从成吉思汗一统华仪的强盛到满清帝国的昏庸无能，都让人感到历历在目。我想：跟着这位学富五车，满腹经纶，学贯中西，博古通今，能说会道的老师定能有一番成就。

下课铃响了，同学们有的三个一群、五个一伙地谈论刚刚学的知识；有的奔向操场，在400米跑道上飞驰；有的倚在一棵大树下，痴迷地读着自己喜爱的文章。

放学了，同学们在夕阳的余晖下，伴着天空中如火焰一般的晚霞，向着家的方向奔去。

“同学，赶快做题！”这时，我才发现还在考试，是啊，初中的生活多么美好，再过两天就要离开自己的母校，但是只要想到未来的初中生活，心中的愁云便一扫而光了。

