---
标题：昆虫迷
日期：2019-07-08 11:24:16
作者：陈瑾菡
---


我的表哥是个“昆虫迷”。表哥带着一副近视眼镜，不知道是不是长期近距离观察昆虫才导致他戴上眼镜的。他酷爱昆虫，就算一星期只能回家一次，但他作业一写完，就会带我去观察昆虫。

上个星期六，表哥一写完作业，就马上打电话给我，叫我带上昆虫观察包，到楼下等他。昆虫观察包，是用我和表哥的零花钱合起来买的。我准备好，刚要下楼，妈妈对我说：“回家记得叫你表哥来吃晚饭。”我点了点头，风风火火冲下楼，表哥早已在他的自行车上等我。表哥催到：“你不能快一点吗？你再不下来，我可要走啦！”我冲表哥做了个鬼脸，表示：你真没耐心。但还是我急忙跳上表哥的自行车，刚坐稳，表哥的长腿就飞快地踩着脚踏板，自行车骑得真快，风在耳边呼呼地吹。

过了一会儿，我们到了一块草坪上。表哥停下车，拉我到一个土堆旁，拿起放大镜观察昆虫。哇，好多蚂蚁，不过他们在干嘛呀？我问表哥：“表哥，蚂蚁在干什么呢？”表哥回答，他们在搬运食物呢？蚂蚁能搬动比自己重几百倍的东西，当蚂蚁发现甜的东西时，触角就会自动硬起来……我只提一个小小的问题，表哥就滔滔不绝地介绍，真不愧是“昆虫迷”。之后，我们还观察了螳螂、蝴蝶、金龟子……五点左右，我累了。我对表哥说：“表哥，我们回家吧。”表哥真观察得正入迷，怎么肯回家，只让我自己先回家。

我只好自己一个人回家。回到家后有些困，便睡在沙发上。迷迷糊糊中，妈妈叫我去找表哥回来。原来天已经快黑了，我只好慢悠悠地去找表哥。到了草坪一看，果然，“昆虫迷”表哥还是趴在草丛里。我一个劲的催促表哥：“快回家了，你不饿啊？”表哥给我看了一个瓶子里的土蚱蜢，兴致勃勃地向我介绍土蚱蜢是怎样跳，怎样飞。还从瓶子里捉出来给我看，妈呀，土蚱蜢吐了我们俩一脸褐色的口水。我和表哥你看看我，我看看你，都笑了。

这就是我的“昆虫迷”表哥。你看我表哥是不是很有趣啊？

