---
标题：情韵悠长的你，恍然大悟的我
日期：2019-07-08 13:02:28
作者：欧倩余
---


柚叶新芽，满山一片葳蕤。风乍起，吹皱一湖春水。薄雾未竭，合着青山独自归远。清盏一勺，清香氤氲直达心房，原来清香中暗藏着您的情韵绵长。

果中乃是柚香飘

又是一年柚香飘，满山柚花似雪纷飞、如云飘扬，它的美在这一方山谷中仿佛是亘古不变的。待到柚果成熟时，年幼的我总爱潇然在柚树间，不时望望正采摘肥硕柚果的奶奶，您轻轻抚摸那颗颗金黄，视它似如翠羽明珠，眼中带着深情，轻巧摘下。柚子躺在篮中，像被喂饱似的，好不可爱。见我奔来，您嘴角微微上扬，脸上皱纹随之舒张，如只只岁月的蝴蝶跌然扑飞，您凝望远处的青山，开口喃喃道：“最鲜的叶，最甜的果，是这一方水土对我们的恩赐，常怀一颗感恩之心啊，孙女。”幼时的我尚太青葱，只顾得唇齿间柚肉清香弥漫，如今蓦然回首，原来清浅柚香中包含着您对这一方水土的深深热爱和久久怀念。

山间柚叶绿意漾

柚茶是我最喜欢的地道家乡饮品。清晨仍恋着薄雾，您便已踏着晨曦上山采摘柚叶，我总爱与您同行，因为清晨的山间弥漫着柚叶的清香。脚踏一阶阶石板，素手轻抚那娇俏的枝干，轻捻一片淡雅绿意，却从不连枝折断，只轻巧地在顶端打个旋儿。您取下一片柚叶，别在我发间，竟颇有一番诗意，您缓缓说道：“人如柚叶，不可过满，谦虚是一个人最好的修养。”而当时的我只顾得让满树柚香轻抚我的脸颊，混杂着草木的芬芳充斥鼻腔，蓦然回首，原来柚香清浅中暗含着您的谆谆教诲和深深关爱。

茶洗悠悠暗香舞

柚茶的炮制工序极为繁琐，左手颠勺，右手反复搓捻伸展，浸没入水的柚叶如朵朵晕染开的墨痕，荡漾开一片绿意，水花激荡，似粒粒珍珠，又如点点星光。只见您的双手似双生二翼，又似太极两仪，协调配合间尽显柔美之感。“火烧三分就好，太焦的茶孙女就不喜欢啦。”翻炒间茶香馥郁，如今蓦然回首，原来茶香清浅中包含着您的切切关爱和情韵绵长。

芭蕉易瘦人易老，情韵悠长情未了。

又是一年柚花绽，又是一年柚香飘，我与您在这院落中共同制茶，您的动作依旧熟练，只是不复当初风华，手捧一杯您刚制好的茶，微抿一口，柚香氤氲直达最柔软的心房，触动，蓦然间，我似乎明白柚香清浅恰似您的陪伴，任花开花落、云卷云舒，风起时，仍化作一荡清香伴我旁，诉着那说不尽的情韵。

心中早已恒久地植下那片柚林，植下那份情韵。春风中不可抑制地渗出生机，柚香情韵中乃是奶奶您无限的爱、教诲……

