---
标题：我的校园
日期：2019-07-08 11:28:23
作者：李蕊瑄
---


在四季绿城的商业街上，有一座美丽的学校，那就是我的学校--海沧学校。

春天走进校园，一阵清香扑鼻而来，原来是石榴树开花了，一朵小花长得非常艳丽。花蕊是橙红色的，花瓣是橙色的。花朵有大的、有小的。小草也从土里探出头来向我们招手。

夏日里，太阳伯伯把大地照的热乎乎的。一下课，我就和同学在操场上玩耍，玩累了或者玩热了，我们就会跑到小柳树下乘凉。在柳树下，让我感到立刻神清气爽。

秋天，树叶落下来，像是在空中飞舞。叶子也发黄了，天气也变凉了。一下课，同学们就出走出教室，尽情地在操场上玩耍。我每一次离上课几分钟前就去捡各种各样的小树叶，我最喜欢捡银杏树叶了，捡到的树叶可以拿来拼东西。

冬天，我们会在操场上打雪仗、堆雪人，特别开心。白雪落在树木上，树木好像披上了银装，白雪落在大地上，大地像盖上一层厚厚的被子，还有一些地方好像变成了滑雪场，可以在上面滑雪。

我爱我的校园，我爱我校园的一年四季。

