---
标题：记忆深处有个你
日期：2019-07-08 12:42:00
作者：淮逸嘉
---


时间的沙漏缓慢的滴过岁月的关口，流沙无意地盖住了逝去的时光。但，酝酿在光阴中的回忆，终被一层一层的揭开，沉没于水底的匣子，终会一点点浮上来。记忆深处那个你，如今如何？

笛声悠悠绕我心

一枝竹笛，翠绿又完美光滑。那双手干脆快速，斧头，砂纸轮番上阵，等待睁眼，一只成品的笛便已在眼前。

你屋旁有一片大竹林，竹子茂密繁盛，你长待于其中，别看你皱纹爬满脸庞，鬓发预示着风霜，但你做的笛，确实一等品。

按孔不大不小，圆形的，分布地刚刚好，看他亲漱口水，便开始吹笛，笛声脆亮，如山间的百灵鸟，却有飞向苍穹之势。他的指尖，灵活的动，勾住了我的心，与那竹笛一起，被装入的记忆中

茶香飘飘擢我心

一壶好茶，醇厚，沁人心脾。那双手沉稳不慌，茶壶，茶杯依次排开，待呼吸之刹，温热的茶已捧在手中。

你常于竹林中，沏茶，品茶，火候是你自己调试的，谁让是你亲自刻量的。你捏起茶叶，轻轻的撒于水中，只见茶叶在方寸茶杯中舒展，慢慢化成一张平展的茶叶。茶香自杯中飘起，淡淡的清香，吸引人们去品味。茶叶，微苦，却并不让人厌，反而越喝越上瘾，与那茶叶一起被装入的记忆中。

筝线款款牵我心

一个风筝，巧妙而又精致轻盈，那双手灵动飞扬，竹篾，筝线千变万化，待奔跑止，手工风筝已挂在天上。

你会做风筝，安静的小院中，你一个人将制作竹笛的竹子一点点刮开，再慢慢拉下几片合适的竹篾。你一点点的在纸上绘出燕子的状貌，再在=一点点给燕子上色，晒干后接上竹篾，再加上风筝线，风筝便做好了。你满足的笑笑，忙招呼我们去放风筝。风筝线一点点放开，与那手工风筝一起被装入的记忆中。

你就是我的的姥爷，你安然居于江南一隅，今年的你，怕有70多了，因路途遥远，近两年都很少见你，但我知道，你一直都在我的记忆深处向我招手。

