---
标题：人蚊大战
日期：2019-07-08 12:40:26
作者：郭昕瞳
---


暑假里的一天，爸爸妈妈出门去上班了，只有我一个人呆在家里写作业。

书房里非常安静，只有我翻书的声音和笔发出的沙沙声。

可在我苦苦思考题目，好不容易想出了方法的时候，一阵嗡嗡声响起，我本来想出来的方法一瞬间就不见了，不用想，这嗡嗡声一定是不速之客——蚊子发出来的声音。

气死我了，你来就来，干嘛那么吵，吵也罢了，你还把我的方法给吵走了，你这让我怎么写作业啊？我心想着。

可是我说出来，这些话也没有用，蚊子还是在吵，我真的受不了了，就从房间里拿出了吸蚊器，放在了旁边，可是蚊子还是落在了我的皮肤上，像是在挑衅我，我气得都想不出办法了。

我用力地甩着左手，赶走了蚊子，可是一会儿它又回来了，我终于想出了办法，我假装若无其事地坐在椅子上，吸引它过来，不一会儿，它果然飞过来了，说时迟，那时快，当它飞到我腿上时我的左手和右手一起打上去，终于将这只胆大包天的蚊子命送西天了。

我以胜利结束了这一场“没有硝烟”的战争。

