---
标题：我是小小消防员征文
日期：2019-07-08 11:55:23
作者：孙芮浠
---


对火灾说“不”

火，自古至今人们都离不开它，古时候，可以用来，驱赶野兽保证安全，取暖烹食；社会发展到今天，火，一不小心却成为伤害人们的恶魔。在火的面前，生命是如此的渺小脆弱，每回看到新闻报道，当一条条生命被火吞噬，我们除了悲伤流泪，还能做些什么？

不，我们可以预防，我们可以制止，防止这个“凶手”的产生，我们可以挽救，哪怕只有一个也好，我们可以从身边的小事做起，哪怕是小小的火苗，因为有些危险是不容易发现的，我们都不可轻视。可有部分人却会想着：没事，有了火灾不还有消防战士吗？如果这样想的话就大错特错了，消防安全是全社会的共同责任，也是对我们生命的一种保障。

在我们的生活中，清明节在山间烧纸钱、放鞭炮，到野外野炊时炉子，家庭中长期插着各种电器的插头，老化的电线，停电后使用的蜡烛火苗，在床头充电的充电器，夜间点蚊香，躺在床上抽烟等等……看似的小问题都有可能引起火灾，危及生命。

以前，总以为火灾离我很远，而今年却实实在在的就发生在我身边，今年暑假的一个中午，像往常一样吃完午饭，正看电视，突然听到外面一阵很慌乱的声音，随后声音越来越多，我忍不住的打开窗户往下看，“着火啦，着火啦”快打电话，好几位邻居爷爷奶奶都慌忙着拿起手机打电话，我顺着声音抬头看到着火的地方就在正对面楼房的四楼，当时也吓傻了，只知道慌乱的喊妈妈，妈妈从房间冲了出来，看到情况第一时间把窗户关了起来，你对我说，孩子不要怕，随后立即检查煤气，关闭总闸，然后再从柜子里，拿上平时就准备好的小包，关注着对面楼的情况，做好随时逃生的准备，我当时还说妈妈太夸张了，那火苗还很小呢，“小心驶得万年船，你要记住，水火无情”妈妈的表情一脸严肃。

不过一会儿消防车来了，经过消防叔叔专业又迅速的本领，没让这个“小恶魔”变成“大恶魔”，而我也有原来的惊恐变成了好奇，我好奇的想出去看看，可妈妈却说，这也是一件危险的事情，我们不可以为了看热闹，而阻碍“抢救生命通道”；事情过后我才知道，这次火灾是由电线老化引起的，当时房子里的老奶奶正在睡午觉，还好是中午，还好有路人发现了，还好有消防员叔叔……大火吞噬了一个房间，而老奶奶因逃生及时，安全无恙，还好，还好。

现在冬天来了，天气都很干燥，家里无人的时候，要提醒父母切掉电源和煤气，告诉爸爸妈妈不可以在床头吸烟，不可以在床头充电玩手机……从今年的5月1日开始，我市各区已禁止贩卖和燃放烟花爆竹了；为了我们温馨的家园，为了个人生命，为了不给消防队员带来这么多的“危险任务”，让我们一起做好消防安全措施，驱赶这无情的烈火，对火灾说“不”！

