---
标题：我是太阳
日期：2019-07-08 13:00:32
作者：李雨森
---


我叫太阳，是世界上的霸主，我的家在天上，每天我都要去上班，给人们和万物带去光明和温暖。

春天，我对着花儿微微笑，花儿不辜负我对他们的期望，长得姹紫嫣红。小朋友在我的怀抱里尽情奔跑。

夏天，因为调皮的雷阵雨弟弟天天惹我生气，所以我暴躁如雷，经常把大地烤得滚烫滚烫，把人们热得满头大汗。如果有一个鸡蛋掉到地上，就能立刻变成煎鸡蛋。

秋天，在我的精心培育下，果园里的果实丰收了，农民伯伯的脸上露出了幸福的笑容。

冬天，无情的风雪把人们冻得不敢出门，我便给万物送去温暖。

如果大家见不到我，那一定是我生病了，不用担心，如果我上不了班就会请乌云伯伯帮我值班。

我是一个太阳，一个善良、勇敢的太阳，如果没有我，万物就不能生长。我很自豪，我是太阳。

