---
标题：我们班的劳动健将
日期：2019-07-08 11:36:20
作者：王敬策
---


“陈博言，快下来！清洁区有许多垃圾需要扫，快！”我说，陈博言二话不说，就拿着扫帚、簸箕、垃圾桶，迅速的下来，那惊人的速度可不是一般人能比的上的。

陈博言，他既是“劳动健将”，又是一位“学霸”。所谓“学渣”的脑子是石头，中等同学的脑子是收音机，学霸的脑子就是复读机。陈博言的脑子可谓复读机。

陈博言只要听到有人叫他下来帮忙，他会立马开始干，从头到尾，一句话也不说。假如有人问他问题，他就会马上帮他解答。陈博言，说实话，他更像一个幽默大王。他每次在教室只要得到老师的表扬，他就会走出六亲不认的步伐，得老师和同学笑哈哈的。所谓虚心使人进步，骄傲使人落后。但是他就不落后反而一直在进步，这也太不合理了。

陈博言，他就是三个人，别人生活需要帮忙的时候，他就会变成“劳动健将”；当别人学习需要帮忙的时候，他就会变成“学霸”；当别人不高兴的时候，他就会变成“幽默大王”，他可真是一个大能人啊！

