---
标题：守护那份想念
日期：2019-07-08 11:52:44
作者：刘莉
---


岁月荏苒，夕落凝眸处，多少回忆值得我们去梳理；多少往事，值得我们去留恋；多少想念，值得我们去守护。只有你留下的那份想念，我才用心去守护。

深夜，星星点点；明月，空中挂悬；桃花，随风摇曳。我在洒满月光的桌面上，书写着、演算着堆积如山的作业，你打开房间的门，轻轻地走进来，将一杯乳白色的牛奶，放在桌子上，轻轻地说：“夜已经深了，喝一杯牛奶，休息一下再写吧！”我接过温暖的牛奶，喝了一小口，汩汩暖流涌入心间，温暖了我幼小的心灵。

你转身离开，背影依旧很美，美的如同飘零的花瓣，我趴在地上，苦苦追寻，只为将你留下的想念花瓣，用心守护着。

雨如烟如雾，淅淅沥沥的，洒落在屋檐上，枯枝败叶上，淋湿了树，淋湿了房，也淋湿了我心中的一片记忆。

在萧萧的雨中行走，考试失利的我，心中不时泛起了伤心的落寞，眼前的一片雨帘，遮盖了我曾经的梦，却换来了我考试一个个鲜红的叉叉，如同一把把锋利的匕首，直插我的小心脏，没有想到我会如此寂寞，就没有勇气支撑下去，手中的伞是多么的单薄。

突然间，有一个熟悉的声音浮现在我的耳旁，我蓦然回首，你就在那灯火阑珊处看着我，却和我说：“人生中会有许多的失落和挫败，这一次也不过是一次小小感冒而已。”

我精心铸造的堤岸，再也忍不住泪水的泛滥，决堤了。

我在你的爱的雨伞下，走过了十几个春夏秋冬，在我心中的阴雨来临时，你化作一把伞，将我呵护，我要仔细的寻找，然后珍藏、守护。

风起，有我淡淡的牵挂；云起，有我悠悠的思念。我在床上看了一天中学过的知识，看着不知不觉间就沉入了睡眠的状态。你蹑手蹑脚的走进来，轻轻地将被子盖在我的身上，将灯轻轻静静地关闭，然后又轻轻地走了出去。你盖上的不仅是被子，更是心里的温暖，你将我心里的寒冷、落寞、孤独悄悄盖上，暖了我的身，更暖了我的心。

被下的温度，如同一个个芬芳的花香，香气弥漫心中，温暖了我，更美了童年的流年时光，我要为之守护。

曾几何时，你在我的童年中，刻画了一个个美丽的童话人物；曾几何时，你的甜美的声音，如同一个个花朵绽放在我的心间；曾几何时，你的美食，如同一个个开满希望的花束，永远伫立在我的心中，为我送来希望。

岁月零落琉璃，回忆更加清晰起来，心中的那份想念依旧存在，我将把这充满想念的花，细细守护，直到拥抱，花香满怀。

