---
标题：都是蚊子惹得祸
日期：2019-07-08 12:41:14
作者：许振鸿
---


暑假的一天，我正坐在空调房里一边吃暑片，一边看电视，忽然，家中来了几位不速之客——蚊子。

于是，我带上太阳镜，穿上防晒衣，拿上电蚊拍，就向蚊子走去。突然，一只蚊子居然无视我飞到了墙壁上。“这蚊子是不是吃了熊心豹子胆呀，好，我要背水一战了。”我想着，然后蹑手蹑脚地走过去，轻轻地一拍，只听“啪”的一声，我就将它粉身碎骨了。

接着又来了一只大蚊子，这一定就是前几天，把我咬得满身痒的那一只“凶手”。它飞到了一个椅子上方，我轻轻地走过去，说时迟，那时快，我一个“五指山”向它打去。因此，我也将它送到阎王那报告去了。

最后，一只苍蝇般大小的蚊子在我的门上向我挑战。我二话不多说，一个大跨步到门前，一个眼疾手快，又一个五指山打去，可是，它这只蚊子飞到墙上。我说：“死蚊子，你敢下来吗？”“臭小孩，你敢上来吗”……

过了一会儿，我想到了一个办法，何不把自己当一个诱饵呢？

所以，我就静静地坐在椅子上。过了一阵子，贪心的蚊子终于下来了，我一个“五指山”送它魂归西天了。

我终于打死了蚊子，而我的“五指山”也付出了血的代价。

