---
标题：我敬佩的一个人
日期：2019-07-08 11:32:13
作者：刘依欣
---


我十分敬佩一些人，他们十分敬业，无论在什么时候，什么天气，都需要把自己最好的一面展现给顾客，这就是送外卖的叔叔。

记得有一回爸妈都不在家，我就自己定了个外卖，过了一个多小时，那个外卖员才到。“咚咚”门外响了几下敲门声，饥饿的我赶紧打开门，看见那个叔叔身上有许多水，有一半的身子上还有着一些泥，那个叔叔脸上是一脸着急，还气喘吁吁的。他突然从口袋里掏出一张皱巴巴的纸，把它展开，上面潦草地写着：“路上出了状况，所以来迟了，奶茶洒了一点，我再赔给你几块钱。”

他又从口袋里掏出十块钱给我。我急忙说：“不用了，不用了，你们也不容易。”我又把自己做好的贺卡和一瓶水从桌子上拿下来给叔叔。他十分感谢，双手合十，还“啊啊”的说，我就知道了，他是个哑巴，他又向我了鞠了一躬，就赶紧走了。我看见他走路时还一摇一摆的。从那以后，我就十分敬佩外卖员。

外卖员，一个简单的职业，他们需要把最好的一面展现给顾客，如果自己一个迟到，会导致顾客的差评儿，一个差评就会被领导扣钱，严重的话就可能会被炒掉。我觉得世上所有的职业都是平等的，既然尊敬领导，就要尊敬这些平凡的职业。

