---
标题：美丽的金山湖
日期：2019-07-08 13:00:08
作者：刘芳瑜
---


星期二，阳光灿烂，万里无云，妈妈带我和张景涵去金山湖边玩。

金山湖有许多美丽的荷花，有粉的、有白的，它们的枝干上有一些小刺，旁边还有一个个没成熟的、青绿色的莲子。

我轻轻地靠近荷花，闻了闻它的香气。哇！多么香呀！我慢慢沉浸在香海中了。

金山湖的荷花池里还有一些可爱机灵的小鱼，我目不转睛地看着它们。瞧，一摇一摆的鱼，好似在跳舞。这些小鱼还很聪明，在强烈的阳光照耀下，一闪身就躲进了一片绿油油的大荷叶下了。突然，有一条鱼做了一个360度的跳跃转，不一会儿小鱼就跳到大荷叶上。咦！怎么没有水呀？小鱼一定会想：没有了水就会活不下去的。小鱼一个大翻身，又跳到水里，自由自在地游走了。

我站累了，坐在了一片青绿色的草坪上休息。那片草坪很适合看金山湖的风景。那里能看到金山湖的大桥，桥上站着很多游客，来来往往的更多。桥下面还有一个很大的荷花池。我情不自禁地拿起手机，拍下眼前的金山湖美景。

金山湖还有很多有趣美丽的地方。比如：假山、游乐场等……

快乐的时光总是那么短暂，又到了吃午饭的时间了，我们依依不舍地离开了美丽的金山湖。

