---
标题：生活处处有课堂
日期：2019-07-08 12:26:17
作者：潘小雨
---


七月中旬，正是盛夏，傍晚炎热的气息如一层粘稠的胶水，涂满全身，挥之不去，我步伐匆匆地走着。已是黄昏，可远处吹来的风中依旧裹挟着令人烦躁的热气。路过道路旁的公共垃圾箱，我看见人们随意扔在垃圾桶外的果皮纸屑，蚊虫的“嗡嗡”声使我又一次加快了步伐。

正走着，我看见她与我擦肩而过，小跑着朝飞满了蚊蝇的垃圾箱走去。我不由得回过头去，望见一个身穿红马甲的女孩正低头收拾着什么。她的红马甲上印着“红领巾志愿者”六个大字，在夕阳西下时温柔的光线里显得夺目。

女孩站在垃圾箱旁，我远远地望见她精致的侧脸和纤细的手臂。她轻轻拾起了垃圾箱旁的废弃饮料瓶和餐巾纸，放入手旁的大麻袋中。接着，她又从口袋里掏出抹布和一些纸巾，小心而迅速地擦拭着地上残留的果汁和脏水。偶尔有苍蝇飞到她身旁，“嗡嗡”地叫嚣着，似乎想把女孩吓跑。而这女孩只是轻轻用手挥走蚊虫，就又弯下腰去清理果皮纸屑了。

望着她的背影，佩服的情绪油然而生。我忍不住向她走去，正想着怎么打招呼，她却先开了口：“嘿！这里虫子可多了，你小心点呀！”我笑着应了一声，问：“你是志愿者吗？”见我看着她的志愿者服，她轻笑了两声，有些不好意思地道：“不是啦，这衣服是我借来的！这儿环境太糟糕了，我想清理一下，可我父母不是特别支持，他们说不卫生。我只好以当志愿者为理由‘骗’他们一回。”说着，女孩掏出清洁剂和杀虫剂，一边嘱咐我走远一点儿，一边戴上口罩，开始往蚊虫聚集的地方喷杀虫剂。

我望着她认真“工作”的背影，一时不知说什么好。愧疚和佩服的情绪占据了我的脑海。这个女孩子与我年龄相仿，她在我们随手将废纸丢在地上时，戴上口罩开始清理公共垃圾桶；她在我们见到肮脏的垃圾唯恐避之不及时，弯下腰来收拾。很少有人能做到主动捡起地上的垃圾，主动清理环境，而这个女孩做到了。女孩用她的行动给我上了一课。保护环境，建设美好家园，人人有责。

那个干净漂亮的少女，即使站在垃圾堆中，也是闪着光的。

