---
标题：从此我不再沉默
日期：2019-07-08 11:54:56
作者：佚名
---


我和哥哥从小就喜欢做手工，做了很多富有创意的手工作品，得到家人的称赞，手工也成了我们的代名词。

做手工的爱好我们一直都保持着，作品也是越来越有新意。手工也让我在小学班里出了名，慢慢的，整个年级的同学都知道了，我因此十分自豪和高兴。但路不可能会那么一帆风顺。

一天，我们在学校周一升旗后给大家介绍我们的手工作品，一个个五彩缤纷的作品展示在屏幕上，下面观看的同学们都发出哇哇的赞叹声，为精致的作品而感到惊讶，我感到很自豪。

那天下午，有一节书法课，我只记得我没有去上课，忘了为什么没去，只记得同学们回来的时候，都目光严肃地看着我。后来我才知道，在书法课上老师对着全班同学质疑我和哥哥，说图片是从网上下载的，根本不是自己做的。我们当时并没有反驳，只是默默的听着她说的这个天大的笑话。

后来又一节书法课上，她又当着全班同学质疑我和哥哥的手工作品，当时才三年级，有小孩子的胆小和上课的规矩，我们只是眼睛直勾勾的看着她，眼神里充满愤怒！

从小到大，大人们对我做的手工没有一个不夸的，而现在居然有人不相信，而当时的我，并没有勇气站起来去大声的告诉她：那些东西都是我自己十根手指一点一点做出来的。

后来，每当我想起这件事，我都会告诉自己，“人不知而不愠，不亦君子乎！”有人不了解我，我也不生气，做到这点就是一个有道德的人。

爸爸妈妈知道了这件事，便打印了我们做的手工作品的照片，让我带给书法老师。我手里拿着一沓厚厚的作品集，走进办公室递给老师：“老师，这是我们做的手工作品的照片，我想告诉您，我并没有从网上下载，这些作品都是我和哥哥自己做的。”我充满自信地对老师说。

老师显得有一点惊讶，她并没有想到我会找她解释。最终，她相信了我们，她也知道了自己的错，并郑重地给我和哥哥道歉！

而我，也学会了不再沉默，学会了捍卫自己的尊严！

