---
标题：流浪的小狗
日期：2019-07-08 11:33:36
作者：竹柯潭
---


在一个阳光明媚的早晨，我独自去小区的广场玩，过了一会儿，一条白色的小狗从草丛中走了过来，“它可能是条流浪狗”，我自言自语的说道。突然两个小孩在叫：“你给我站住，”边说边用石头砸那只狗，我不忍心小狗被人欺负，连大声对它们说：“别打它，小狗也是有生命的。”经过一场斗争，终于把他们赶走了，那只狗狗连忙走到我的脚边，对我摇小尾巴，我感觉它是在向我致谢，这下我看清它了，它长得挺可爱，但是它的眼睛是肿的，原来它的主人是因为这个才不要它的呀。就这样，我和小狗越来越亲近，每天都会给它一些香肠。

日子一天天都过去了，这只小狗依然在我们小区流浪着，于是我决定给它做一个窝。把它放在一个安全的地方，不久，我做好了，看着它舒服的样子，我也就心满意足了。

寒假的一天下午，我去超市买东西，却被一群流浪狗袭击，我害怕的不得了，连忙往家跑，可是那狗比兔子跑得还快。我无路可走，就在这时，一阵声音从远处传来，近了，更近了，哇，是那条白色的流浪狗，它朝着追我的狗叫，它们逃走了，我真想不到那只狗竟然救了我，它真是一条乖乖狗。

直到今天我已经不在我们小区了，我也再也没有见过它了，我想它一定是找到它自己的主人了。

