---
标题：最难忘的一件事儿
日期：2019-07-08 13:01:08
作者：杨柯然
---


记忆的长河里有许许多多的事儿，但那件事儿让我久久难忘。

记的那一天，我和同学们在操场上比赛踢足球。足球比赛开始了，对方的大力神王硕涵一脚将足球踢到我方球门边儿。还好，守门员曹英泽守得好，费了很大的劲，挡住了，不然对方会加分儿的。这时王佳豪给我们来了个重重一击，以迅雷不及掩耳之势把球踢过来。我飞快地跑到足球边，给对方来了一个我的必杀技——香蕉球，球一下子被我踢进了对方球门。这时对方守门员发出来球，对方前锋一脚就将球射了过来，眼看着马上就要进门了，我立马跑到球门边，往旁边给球狠狠地来了一脚。不好！我在踢球的时候，不小心摔倒了，腿上被小石子划了一下，流出了血。李沛亮立马跑过来扶我起来，急切又关心地问我：“你没事儿吧？”我疼得龇牙咧嘴地说：“我没事儿，就是擦破了点皮儿。”我边说边站起来，又一脚歪打正着把球踢进了对方球门。二比一，我们队胜利了！队员们向我跑过来，把我高高地举起来，一边大声欢呼着。

这次踢足球令我难忘，因为我用不服输的精神为我们队打赢了比赛。我以后做事情时一定不会放弃的。

