---
标题：放风筝
日期：2019-07-08 12:58:31
作者：杨淼文
---


星期六的早晨，我、姐姐和妈妈一起去公园放风筝。

来到公园，我看到很多人放着风筝。天空飞着的风筝，各种各样的，有的像青蛙，有的像星星，还有的像月亮……我先拿着风筝线，妈妈拿着风筝。然后，妈妈把风筝往空中一抛，我就迅速地往前跑。我跑得非常快，但风筝还是没能飞上天空。在我尝试好几次之后，“风筝终于飞上天了！”我激动地说。风筝在天上飞翔，如同一架飞机在一望无际的蓝天上翱翔。

姐姐也想试一试，便像我一样拿着风筝线。妈妈拿着风筝，抛起风筝的同时，一阵大风吹来。风筝被吹得东倒西歪，不一会就快速地旋转。姐姐的手被风筝线拽得生疼，疼得立即松开手上的风筝线。

风筝自由了，高兴地飞走了。

最后，风筝挂在了一棵大树上，我看着拿不到，真着急！

妈妈先拿一根木棍，往风筝的位置扔去，风筝还在树上。妈妈又去找风筝线，找到风筝线之后，在风筝线的帮助下，风筝终于被拉动了一点点，但是风筝还是挂在树上，最后再也拉不动了。

无奈的妈妈，想到了附近的绿化环境员，便去找他们，请求帮忙。绿化环境员爬上梯子，终于帮我们把风筝从树上弄了下来。

回家路上，我对妈妈说：“今天真开心！”

