---
标题：如今才知道什么是梦想
日期：2019-07-08 12:42:55
作者：李娉
---


上路之前永远是梦想，上路之后永远是挑战。

——《题记》

夏之夜，凉风起了！襟上兰花气息，绕到梦魂深处。无月的夜，是怎样的耐人寻味呢？隔着云层，隐着清光。是怜爱，是温柔，是忧愁。这仰天的清光，衬着亘古星辰，融化了我冻结的心泉，永远照我前行。

那缕清光，牵起了我的回忆……

还记得以前，口口声声跟父母说，我一定说会取得一个优异的成绩来报答父母。可是没过多久我就把我说过的话抛在脑后，忘的一干二净。我开始松懈了，学习态度不好，成绩直线下降，从全年级的100名变成200多名，自己却还蒙然不知，就连我最喜欢的主持，也不再去练习了，导致我在江西省总台比赛落选了，没能登上我梦寐以求的CCTV。

终于有一天，我心中的那只沉睡的雄狮苏醒了，小宇宙也爆发了，开始力争上游，变得更加优秀！

阳光，打开了我的心扉，清风，吹散了我心中的迷雾……

当月夜已深，他人梦正酣，我依旧坐在书桌前，孜孜求取不倦；当黎明渐至之时，他人犹在睡梦中，我睁开朦胧的双眼，披衣起身，笔走龙蛇不休。

我欣赏刘禹锡＂千淘万漉虽辛苦，吹尽狂沙始到金＂的毅力，羡慕李白＂长风破浪会有时，直挂云帆济沧海＂的勇气。可真正到自己这里，却实为践行不易。

记不得有多少次在与考试的交锋中，一次次败下阵来，那一通涕泪夹杂的哭诉中，尽是对自己的不满，有泪珠滴在本子上，晕开一团团笔迹，但，猛一抬头，便又继续向前！

如今，我才明白了，为什么要努力？为什么要奋斗？没错，都是为了心中的理想，心中的目标！

总有一个目标让我们欢欣鼓舞，就像扑向火中的飞蛾，甘愿做烈焰的俘虏。那一往情深的日子里，谁能说的清什么是甜，什么是苦？只要认准了自己的目标，就要义无反顾，永不回头！

因为有梦，我不曾畏惧。或许前方渺茫无边，或许前方困苦重重，或许结果注定失败，但，我永不言弃，必定披荆斩棘，勇往直前！

