---
标题：阅读美好的时光
日期：2019-07-08 12:43:18
作者：朱佳瑞
---


人生路漫漫，可流年却恰似离弦的飞箭一般。蓦然回首，竟发现你——阅读，悄然地伴我度过了那么多美好时光。你让我一丝庆幸，原来，生活中，你与我形影不离。

美好的时光，是你陪我同李清照同销万古愁。千古难遇的才女，谁能忘却她“生当作人杰，死亦为鬼雄”的豪情？谁又可以忘记她“寻寻觅觅，冷冷清清”的凄楚与寂寞？虽是女子，可依旧于千万人中脱颖而出，大放光彩。提一壶酒，于竹舍听场春雨，青州的安好岁月似乎就在昨日。你，让我遐思，或许，当已孑然一身的李清照流落江南，仍还想起与赵明诚赌书泼茶的闲情；也许，李清照只想为一名普通人，无论贫穷富贵，只求现世安稳，于愿足矣。只是，你让我知道了，山河尚且破碎如风飘柳絮，身世又怎能不似雨打浮萍？重阳黄花再看取，已是满地堆积，比那黄花瘦的人更为惨淡。谁，还再会与她为诗词一比高下费尽心血？直得帘卷西风，守窗独坐……

是你，让我惊叹岁月无情，人生如梦，梦如戏。但，我们仍应微笑面对。

美好的时光，是你随我看屈原挥舞一缕清瘦的长袖，身着一袭白色长袍，腰佩一把长枪的保监宝剑，高洁而飘逸，坚韧而沉稳，孤独地从汉北走到江南，萦萦求索，缓缓地流浪，苦苦追寻的只是那就是救世救国的真理。你让我看见，屈原腾云驾雾，越过楚山，独立江畔，沉吟“举世皆浊我独清，众人皆醉我独醒”；遥望湘水滔滔，仰望白云飘飘，高歌“路漫漫其修远兮，吾将上下而求索”。你，似乎使我瞧见了屈原高大的背影，感受到了他那颗爱国的赤子之心。

是你，让我认识了忧国忧民的爱国诗人屈原，明白了要处处为祖国着想，国家之本，在于人民！

阅读，是你，带我领略浩瀚历史长河的印记；是你，带我欣赏茫茫花海中那些傲世的名著；是你，让我明白了许多深刻的哲理，树立了理想。是你，令我的生活更加精彩！阅读，美好的时光，不能没有你！

