---
标题：消防知识进校园
日期：2019-07-08 11:57:35
作者：周文豪
---


“嘟——”一声尖厉的哨声响彻在学校上空。

紧接着，楼道里烟雾弥漫，浓浓烟雾源源不断地从墙角的一个小瓶子——烟雾弹里冒出来。顿时，楼梯间里红色与灰色交相辉映，看不清任何东西，一股刺鼻的、有害的气体迅速扩散，刺激着人的鼻子。同学们迅速冲出教室，用毛巾死死地捂住口鼻，猫着腰，井然有序地往操场跑去。

这是干什么呀？原来是我校正在举行消防疏散演练呢！

同学们整整齐齐地排着队伍在操场上集合。楼梯口依然不断有灰色或红色的烟雾冒出，像一条条张牙舞爪的巨龙在空中飞腾。

过了一会儿，消防官兵给我们讲述了灭火器的用法：“先拔掉保险销，然后左手握着喷管，右手提着压把，对准火焰，用力压下压把，直至把火全部全部扑灭。”消防官兵讲得有声有色，我们听得津津有味。随后，他们还挑选了八名同学操作练习。只见一名官兵把木柴放进两个盆里，再往盆里“哗啦啦”地倒了一些汽油，然后抽出一根木柴，用打火机点上火，顿时火焰窜了出来，像一只青面獠牙的怪兽。接着，他把木柴扔进其中一个木盆里。“轰——”一道红光冒了出来，火焰一下子窜出五六米高，愈烧愈烈，连周围的空气都在慢慢升高。第二盆亦是如此。熊熊大火剧烈地燃烧着，这时，消防官兵一声令下：“开始！”只见四个灭火器一齐喷发出白色的干粉，覆盖在火焰上。顿时，火红色的烈火消失了，取代它的是一团白色烟雾。那团烟雾越来越大，不断扩散着，很快就罩住了我们，像走进了人间仙境一般。过了好一会儿，那团烟雾才缓缓地、恋恋不舍地飘到空中，散开了。

这次消防疏散演练演练可真有意义啊！

