---
标题：参观军工展有感
日期：2019-07-08 11:58:19
作者：张逸宸
---


一个风和日丽、阳光明媚的早晨，我和范芊悦兴高采烈地来到了军事展览基地参观。

一走进大门，印入我们眼帘的是一个又高又大的高射炮，和它比起来，站在旁边的我们变得好小好小。炮的两边有两个把手，爸爸说转动它就能将炮管调高或者调低，就可以用它来击落敌人的飞机啦。

我们继续往前走，又看到了好几辆坦克和装甲车，爸爸又说道：“这里有中国第一辆坦克，有水陆两用坦克，还有普通坦克；装甲车也有不同的用途，有普通装甲车，还有防地雷装甲车……”我听得都入迷啦！最让我过目不忘的是展区后面的隐形战斗机。爸爸告诉我们，这架隐形战斗机是中国最先进的战斗机，它的机身涂有一层高效吸收电波的物质，雷达根本发现不了它，当敌人发现它时已经太晚了，它早已开炮，敌人的飞机立刻就被击落了。听了爸爸的介绍，我觉得这隐形战斗机，真是太神奇，太厉害了！

看到这么多强大的装备，我心里特别佩服我们的解放军叔叔，他们能发明出这么多厉害的武器，我为他们感到骄傲。我想：我也要努力学习，长大也能发明很多先进的武器，为我们的祖国妈妈做贡献！

