---
标题：你温暖了我
日期：2019-07-08 11:22:38
作者：葛茂林
---


常说，父爱是一座山，高大而威严；父爱是一片海，广阔而深沉；父爱是一缕风，拂去你心中的乌云；父爱是一抹阳光，让你在寒冷的冬天也能感受到温暖如春……

记得那是一个寒风呼啸的冬天，一阵响亮的放学铃打破我些许睡意。我背起书包走出枯燥沉闷的教学楼。一股清爽的空气扑面而来，相伴着一阵寒风，我不禁打了个冷战，开始后悔早晨没有听母亲的劝告多穿衣服。我只好将双手缩进袖子中，忍着寒冷走着……

夜幕早已降临，我抬头望了望天空，在黑茫茫的一片中，只有漫天的飞雪和被轻去遮挡而半隐半现的圆月。月光是如此皎洁，穿过轻云将缕缕升起的白烟照耀得一览无余。狂风与暴雨作伴，在广阔的操场上任意肆虐。又一阵彻骨的寒风吹过，使我瑟瑟发抖。雪又大了起来，那脆弱干枯的树枝几乎被厚厚的积雪压断。我加快了脚步，向校门口张望。心里满怀期待盼望着来迎接的家人。然而，映入眼帘的只有拥挤的人群。正当失望灰心之时，忽然我发现了一个熟悉的身影，是父亲！我连忙跑过去，看到父亲的头发上，肩膀上，衣服上都布满积雪，睫毛和双鬓都布满白霜。脸颊和耳朵都冻得通红……他满脸笑容地将一件羽绒服递给我，叫我穿上，还在调侃我没有听母亲的劝告……他拉住我的手，笑着对我说：“走，咱们回家！”在明亮的灯光，喧嚣的鸣笛声下，我恍恍惚惚地想起以前的日子——父亲送我上学，总是拉着我的手，他的手十分温暖。有时我会故意跑到他的前面，风会吹乱我的围巾。他总会耐心地帮我系好，并告诉我要躲在他的身后替我挡风……那一刻，我的心中无比温暖。父亲的羽绒服为我抵御了寒冷，而父亲的爱则温暖了我的心。那一刻，我觉得自己无比幸福，他的手还是那样的温暖，他对我的爱还是那样永恒。

黑夜充满光明，才会找到前进的方向，当我身处困境时，是父亲带给了我希望，带给我温暖，带给我幸福。

你的爱，将温暖我一生。谢谢您，父亲！

