---
标题：刮眉毛
日期：2019-07-08 12:37:24
作者：秦颢铭
---


在一个不平凡的房间里，有一个不平凡的刮胡刀。每当我看见这刮胡刀时，总会想起我五岁那年做过的一件让我终生难忘的搞笑的事。

那年的一个星期天，我站在爸爸的房间里，屏息凝神地看着正在对着镜子刮胡子的爸爸。呀！刮胡刀可真是个大魔术师，吱呀吱呀的，放到爸爸的胡子上，转了两圈，胡子一下子变没了。我觉得非常神奇，一定要亲自看个究竟。

哈哈，等了一个小时，爸爸终于出门了，妈妈也在做饭，我心想：这真是个大好时机。我轻手轻脚地来到爸爸的房间，一开门，就看见正放着桌子上的刮胡刀。我悄悄地关上门，拿起刮胡刀，心里笑开了花。

我走到镜子前，心想：我没有胡子，怎么试试刮胡刀呢？刮头发吧，可又一想，头发太长了，不好刮啊。正在我犯愁的时候，突然看到了镜子里我的紧皱的眉头，啊，有了！就刮我细小的眉毛吧。

我对着镜子，打开刮胡刀，“吱”的一声，把我吓了一跳，原来是我开的马力太大了。我开小了一点，刚刮了两下，不知是不是“吱吱”的声音惊动了正在做饭的妈妈，妈妈跑过来问：“儿子，干什么呢？”我还没来得及把刮胡刀藏起来，门就被一下子推开了。妈妈看到我这幅样子，一把夺过刮胡刀，扔到了床上，她生气地望着两边高低不平的眉毛，说：“你看看你，以后还怎么出门见人啊？”我可不服气，眉毛怎么不能刮，不是还会再长出来吗？可我说服不了妈妈。后来，也因为被我刮的七零八落的眉毛，我被小朋友们笑话了很长时间。我也只好当个教训了。

以后我再也不干类似的傻事了！

