---
标题：我家的家风独一无二
日期：2019-07-08 12:36:10
作者：项诗涵
---


说起我家的家风，我想用四个字来形容：独一无二。我妈妈是一名小学语文老师，家族当中很多亲戚都是老师，可以算是书香门第了。

中华美德，应代代相传。虽然我们没有和长辈一起生活，但只要是有空的双休日、节假日我们都会回去看望长辈，一天回爷爷奶奶家，一天回外公外婆家。我经常帮长辈们做些力所能及的事。我喜欢和爷爷一起去田里摘菜了，天很蓝、水很清、花很艳、草很青，满眼的清新与生机，一路洒下我与爷爷的欢声笑语。看，我忙碌的身影，正帮奶奶扫地、擦桌子呢！外婆说我收拾碗筷比妈妈还利索，铺床叠被就跟军人似的。我收拾过的房间井井有条，外公总是笑眯眯地说：“嗯嗯，我家宝贝回来过，我找东西就轻松多了。”

我喜欢吃奶奶烧的酸菜鱼；外婆做的博士菜饼；外公种的甜玉米；爷爷养的鸡鸭蛋。我喜欢看爷爷迎接我们时，在路口远远地等待与期盼的眼神，一会儿拉我左手一会儿拉我右手。我喜欢听奶奶夸奖我长高了、越来越漂亮的话语，每次都说：“哟哟哟，比奶奶还高了。”我喜欢闻外婆身上的味道，那是家的味道。我外婆名字叫“桂香”，我经常调侃她：“外婆身上有一股桂花香。”她就故意生气地说：“我不做饼给你吃了。”我喜欢坐外公的三轮车去集市上逛，我想买什么就买什么，外公都依我。每次碰到熟人问他，他总是说：“这个漂亮的小女孩我不认识，一定要跟着我。”然后哈哈大笑，大家都跟着哈哈大笑。

家庭是圃，我们是苗。家风如雨点，随风潜入夜，润物细无声，小苗只有在雨露的滋润下，才能健康成长。我在良好家风的熏陶下出类拔萃。学习成绩优异、琴棋书画样样都会，我是一名全面发展的好学生，我觉得和我们家的家风“独一无二”有关。妈妈经常教育我“常回家看看”、“百善孝为先”、“家和万事兴”，不是在话语中，而应是在行动中。这种无言的教育、无字的典籍、无声的力量，一直伴随我成长。我很庆幸我不是留守儿童，我也很庆幸我们家的老人也不是留守老人，我们是和和睦睦、相亲相爱的大家庭。

我们家的家风独一无二。它是一盏灯，指引我走向正确的道路；它是一艘船，把我带到安全的彼岸；它是一缕阳光，温暖我纯真的童心，温暖我们家的每个人。

