---
标题：广州动物园
日期：2019-07-08 11:38:50
作者：谭瑞恩
---


在这个秋高气爽，瓜果飘香的金秋十月，迎来了祖国妈妈的六十九岁生日。百般无聊的我打算趁着这个假期，带着热爱动物的妹妹去动物园。

到达动物园的大门后，人山人海，到处都是打扮的漂漂亮亮的小朋友与他们的爸爸妈妈。有哪个小朋友不喜欢动物园呢？到处充满了欢声笑语。

进入动物园后，首先进入我们眼帘的是可爱的小猴子们。他们在宽敞的大笼子里活蹦乱跳，调皮地与游人们互动。妹妹见了，也笑嘻嘻地拿着一根香蕉抛给小猴子，它以迅雷不及掩耳之势跳过来接住了，还像模像样的把香蕉皮剥下来，大口大口的吃了起来。那呆萌的样子，真让人忍不住想要抱抱它。这些灵动，调皮的小猴子，我们也眉开眼笑。

离开了猴山，我们又向湖边走去。湖中，美丽高傲的黑天鹅，展示着自己的舞姿；而另一边的火焰鸟也毫不示弱，成群的火焰鸟展开翅膀，艳丽的羽毛让我们享受了一场视觉盛宴。

我们又来到了“大嘴巴”河马的领土，只见它懒洋洋地把后半身泡在水里，两只前腿趴在岸上打盹。河马这种高傲无礼的态度真让人费解。看了讲解牌上说，河马长时间离开水，它的皮肤就会干裂，渗出红色的液体，称为“汗血”，只有睡觉时才会上岸。有了这天生的理由没有人不能原谅它的无礼吧！

看到这些可爱的动物，我真想大声呼吁：大家要真正的爱护动物，不要伤害它们。动物越来越少了，还有一些临近灭绝，罪魁祸首就是人类！接着我又参观了斑马、骆驼、老虎……很多动物。

游广州动物园既让我们大饱眼福，又增长了我的知识，还让我明白了动物是人类的朋友，我们要爱护它们。

