---
标题：读你千遍不厌倦
日期：2019-07-08 11:40:14
作者：吴学骞
---


剪一段时光的影子，吹掸多年的灰尘，拭亮出最美的流苏。抬头青山明月，颔首风清月白，低眉一丝浅笑，熟悉的白纸黑字，记录着你迷人的身影，读你千遍，不厌倦。

李白，你是浪漫诗酒的化身，豪爽在最辉煌的盛唐。一袭白衣，醉酒入豪肠，三分剑气，七分诗意，和着日月之光便是半个大唐。醉酒当歌，人生几何，“仰天大笑出门去，我辈岂是蓬蒿人？”读着你的诗，莫名的自信便决堤般从心头奔涌而下，冲击着苍白的纸张，仿佛要将我的世界填满，我沉醉，千遍不厌倦。

“长风破浪会有时，直挂云帆济沧海。”字里行间中看到一个坚定的你站在船头，挥舞着手中清风剑，将阵阵浪花也舞成缕缕清风，难以撼动的目光直指闪烁流星的彼岸。你的才情，你的豪情，让我沉醉，读你千遍不厌倦。

你是爱国的，你是爱民的，你是零丁洋里最耀眼的明星。南宋已破，物是人非，可你仍凭一介书生之身领兵抗元。惶恐滩上军民在谈论着国事，零丁洋里只剩下永恒的零丁叹息。国破、家亡、被俘，这一切，时刻惊扰着你，折磨着你。

大都皇宫中，那个正在书写中国最大版图的人，近乎傲慢而缓慢地征服你的残存意志。面对高官、厚禄、女色，你却挺起身板，扬起高贵的头颅，要让刀锋从此划过，成就了“人生自古谁无死，留取丹心照汗青。”的史诗。

文天祥，你的爱国豪情，你的英雄气概，让我激动不已，读你千遍也不厌倦。

你是智慧的化身、你是人臣的楷模、你是忠诚的代表。丞相祠堂仍在，隆中旧梦已远，为酬三顾，先生你在历史舞台闪亮登场。空城观景，凶藏精兵百万；草船横眉，借得箭矢十万；羽扇轻摇，已成天下三分。“名成三分国，功成八阵图，”精通入蝥，丈步太虚，东风助火，便克百万水师。

然出师未捷身先死，孤忠一片，可叹蜀道寒云。江流石转，千古成败，付诸笑谈，先生之名如不坠的的孔明灯，永照汗青。

诸葛先生，你的智慧让我臣服，你的忠诚让我敬仰，读你千遍也不厌倦。

云淡风轻，灯火通明，细看你的一字一画，一撇一捺，细赏你的一言一行，一举一止。徜徉其中，沉醉不醒，于白纸黑字间，品读你千遍，也不厌倦。

