---
标题：最美家乡的端午
日期：2019-07-08 12:33:49
作者：徐哲竣
---


“节分端午自谁言，万古传闻为屈原。”又到了一年一度的传统佳节——端午节了。

端午节在每年的农历五月初五，这在我的家乡江南苏州算得上是一个隆重的节日了。每逢端午节，每家每户都会按照习俗在门上挂上青翠的艾蒿，洒上黄酒，驱除蚊虫，孩子们的脚踝和双手上缠五颜六色的丝线，据说这样可以辟邪，求得平安。对于这样的习俗我是不太懂，因为我已经被那美味至极的粽子馋坏了。粽子有枣子馅，红豆馅，蛋黄馅……可我最最喜欢的却是肉馅。

绿绿的粽叶包裹着拌好作料的软香糯米，再加上一块美味的肉粒，放入蒸锅里蒸上个把小时，粽叶的清香伴着肉味阵阵的从锅里溢出来，闻着这个味总会让我垂涎三尺，忍不住的咽口水。粽子蒸好了，剥开绿叶，肉露出了头，一股香气扑面而来，狠狠的咬上一口，再细细的咀嚼，那滋味真是耐人回味，美味至极。记得小的时候，我问妈妈：“妈妈，为什么只有端午节才吃粽子啊？我真想每天都是端午节！”妈妈抚摸着我的头，温柔地说：“傻孩子，端午节吃粽子是因为一个人——屈原。传说啊，屈原是春秋时期楚怀王的大臣，他倡导举贤授能，富国强兵，力主联齐抗秦，却遭到了贵族的强烈反对，最后因眼看自己的祖国被侵略，心如刀割，抱石投汨罗江身死。之后人们为了纪念他，就慢慢流传出来要吃粽子的习俗。”听了妈妈的话，我似懂非懂地点了点头，但那浓郁的香味却始终充盈着我的全身。

吃完粽子，到了晚上就该看游船了，这是我的家乡和其他地方用赛龙舟来纪念屈原的不同之处，那就是在夜晚把一条条小船装饰上各种各种各样的花朵和有苏州特色的各类丝竹，再以各色彩灯点缀，在江南夜晚的小桥流水间缓缓的行驶，那流光溢彩为古老的水乡注入了新的生命力。人们三五成群的来到游花船的河流边，有的站在小桥上，有的趴在河边的围栏边，调皮的孩子甚至爬到树上，来晚了的人只好在人群中踮起脚尖使劲往里探脑袋，就怕错过了这美丽的游船！

这就是我家乡的端午节，有传统的习俗，有飘香的粽子，有令人眼花缭乱的游船，还有那让人永远铭记的家乡情怀！

