---
标题：妈妈的小帮手
日期：2019-07-08 13:01:25
作者：王屹松
---


今天是星期天，妈妈和爸爸一起出去了。我要趁这个机会帮妈妈做家务。

我先帮妈妈擦桌子吧。我拿出毛巾，把毛巾放在水龙头下冲洗干净，再把毛巾里的水拧干，我拿着毛巾像欢快的小鸟飞过来飞过去，一边哼着歌曲，一边迅速的把桌子擦完了。

然后我又帮妈妈做饭。我学着妈妈的样子，先拿出面粉倒在碗里，加一些水，用筷子和弄和弄，又用双手揉成像球一样光滑的面团，再把面压平。最后我拿起菜刀，一行一行地把面切成片儿，用两只手把切开的面一个个拉长。接下来该烧水啦，我接上半锅水放在电磁炉上，我打开了开关，不一会儿水烧好了，接着我把拉长的面一根一根地下到锅里煮。拿出妈妈今天做的西红柿炒鸡蛋。再把菜放在锅里一起煮。过了一会儿，用筷子搅拌一下，不一会儿就做好了。我把饭舀在碗里，放在桌子上，乐滋滋地等待爸爸妈妈回来享用。

下午妈妈和爸爸回来了，妈妈好奇地问：“孩子，这是谁做的呀？”我高兴地说：“是我，是我做的，你们快尝尝好不好吃！”妈妈开心地向我竖起了大拇指说：“你真棒，我的心里就像吃了蜜一样甜。

我一定好好学习更多本领，做妈妈的小帮手。

