---
标题：早餐中的秘密
日期：2019-07-08 13:05:05
作者：李冠霖
---


每天早晨，清脆的闹铃声都会将我从睡梦中叫起来，一阵美味的饭香味便从厨房飘出，我急忙洗了脸，刷了牙，跑到餐厅里狼吞虎咽地吃了起来。在美味的早饭中，我不光感受到食物的清香，更感受到妈妈对我浓浓的爱。

走在上学的路上，我还在细细地品味着温暖的母爱。

有一次，我特意将闹钟调到六点，准备抽出时间来读一会儿书。我醒了以后，见妈妈已经不在她的房间里，从紧闭的厨房门里传来轻微的油烟机“轰轰”的响声。妈妈昨天11点才睡的觉，早上却起得如此早。我蹑手蹑脚地走到厨房门口，看见妈妈的眼皮都在打架，她拖着疲倦的身体做着我最爱的早餐——鸡蛋灌饼。为了给我准备营养早餐，妈妈竟然付出了如此多的辛苦，这就是早餐中的秘密啊。

看到这里，我的眼睛湿润了。我跑回房间，拿起书，认真地读着，比以前的任何一次都要专心致志。妈妈为了我的学习付出如此多的辛苦，我怎么能不认真学习呢？我决定为了妈妈辛苦的付出，我要抓紧每一秒，不浪费时间，发奋图强，以后能好好地回报她。

早餐时间到了，我感到这次的鸡蛋灌饼格外酥脆可口，里面包裹着的不仅有营养的鸡蛋，还有着妈妈浓浓的母爱。咬一口下去，就像在温暖的阳光下，躺在草地上，处处充满沁人心脾的亲情的味道。

虽然时间过了很久，鸡蛋灌饼的香味已被时光冲淡，但那份深沉而伟大的母爱却永远藏在我的心里，它时刻鼓励我努力学习，在伤心时给我快乐，在黑暗中给我光明。

