---
标题：从此我不再孤单
日期：2019-07-08 11:54:03
作者：佚名
---


暗香浅醉，涟涟如梦，沉香美艳，蔷薇初绽，落落流光，倾尽芳华。蔷薇开，香故里，花架下，赏芬芳，外婆，从此有了你藤绕花般的守护，我便不再孤单。

柔风惊扰了陌上的蔷薇，风卷起庭前落花，穿过回廊。小院中氤氲着清幽的花香，蔷薇架下一片阴凉，仍有几缕阳光挤过花架，投射在长木凳上，外婆坐左，我坐右，我依偎在外婆身旁，如蔷薇依偎着花藤。

外婆手拿一把米黄色的蒲扇，一边扇动一边用带着浓浓乡音的普通话唱着当地的童谣，我的小脑袋随着童谣的节奏左右摆动，您慈爱的看着我，用那粗糙却温暖的手抚摸着我的头，无限的柔情在指尖流淌。指尖，花间，融为一体，我“嗤”一声笑了，您也笑了，那褶皱的脸颊，在熹微的阳光映衬下，像朵朵红蔷薇，被风儿逗开了笑靥。

儿时童谣深藏于心，从此，我不再孤单。

宠辱不惊，看庭前花开花落，去留无意，望天空，云卷云舒。夕阳已要离去，细碎的斑驳，碎了满院金黄，觅得一袭幽香，把小院洒满温馨。

这里便是我的乐园，我喜欢在小院中奔跑，跑过每一处蔷薇散落的地方。微带凉意的风拂过庭院，拂过那满架的蔷薇，“下花瓣雨喽”，我欢喜起来，您看到了总是眼中暖暖的，含着透明的笑意，我投入了您的怀抱，暖暖的，香香的，沁人心脾。

幼时的拥抱难以忘却，从此，我不再孤单。

再见您时，是进入初三的日子里。一场场考试的失利，一次次血雨腥风的搏击，一个个醒目的红叉似一柄钢刀，刺入我的喉咙，让我无力反抗，但这时蔷薇花开得正盛，层层叠叠的花瓣，色泽明艳，黄色的花蕊。如同酒窝般嵌在其中，引来蝴蝶蜜蜂，流连曼舞。

我轻轻的，走到您的跟前，您看出了我的焦虑与不安，关切的问道，“丫头，咋又难过了？学习就像这满架的蔷薇，没有春夏秋冬的洗礼，怎会有这满院满架的繁华。”说着，您将手轻轻地搭在我的肩，花瓣似的来回抚摸，很轻很慢，怕是手指的粗糙，弄皱了这些精灵们吹弹可破的肌肤，您用手轻轻地为我拭去眼角的泪珠，手指间划落几片花瓣，似一串动人的音符，更是一团不退的火红，温暖我幽暗、沉郁的心。

青春的困惑，在您指尖下，似一串动人的音符，温暖着我，从此，我不再孤单。

一位老人，一个孩子，一架蔷薇，醉了一条巷子，更醉了我香香的童年，外婆，有了你，藤绕花般的守护，我不再孤单。

