---
标题：童年趣事
日期：2019-07-08 12:44:30
作者：洪洲
---


“池塘边的榕树上，知了在声声叫着夏天……”听着《童年》这首歌，我便想起了儿时的一件趣事。

那是我五岁时，暑假里的一个下午，妈妈带我去了沙滩。在沙滩上走着走着，我的脚底下突然一疼，感觉踩到了什么东西，我就回到海边的宾馆看脚。

“这是小螃蟹抓的。”妈妈说。于是她就揉着我的脚。我想起了一个主意：捉弄螃蟹。

第二天的早晨，我抓了好几只小螃蟹，放在瓶子里，对着它们哈哈大笑。我打开瓶子，要戏弄它一下时，它突然爬了出来，吓了我一跳，我马上向后退了两三步，它就跳过来，夹了我一下，然后钻进沙滩不见了。

我很生气。跑到了房间，抓起堆沙堡的小铲子就向沙滩跑去，在小螃蟹消失的地方一直挖呀挖，沙子一铲一铲地铲了出去，这时出不去了，就挖了楼梯。

这时，小螃蟹突然在我的脚边出现了，我一下就用铲子盖住。“抓到了！抓到了！”我高兴地叫了起来。可我拿走铲子要把它抓起来扔到地上时，下面出现了一个洞，我又叹了一口气。我回到宾馆里，“哇”地一声哭了起来。

妈妈一听到哭声，马上从房间里跑了出来，莫名其妙地，她问我：“怎么了？你不是在沙滩上玩吗？怎么进来就哭了？”我只好抽抽嗒嗒地把事情的经过从实说来，没想到妈妈听了后却哈哈大笑起来，告诉我说：“傻孩子，你要惹得这里的人都笑掉大牙啊！有一些小螃蟹可是会钻洞的，在沙滩上就会钻下去。”我似懂非懂地点了点头，说：“噢！原来是这样啊！”便也咧开嘴笑起来。

看！同年多么有趣啊！

