---
标题：妈妈我想对你说
日期：2019-07-08 12:57:29
作者：黎乐怡
---


妈妈，我想对您说一声对不起！

妈妈，您还记得那个“明月别枝惊鹊，清风半夜鸣蝉”的夏夜吗？时钟已经指向十点了，您又把我叫到书房拓展数学。您知道吗？刚刚完成作业的我多么希望放松一下呀！

您摸了摸我的头让我坐在您身边，我却装着没看见，径直坐到了您的对面。您企图安慰我，但是我拒绝了。我呆呆的望着窗外那轮皎洁的明月，真想如嫦娥一般飞上月亮，再也不要回来！您发现我分神了，拍拍我的肩膀，提高了声调，加快了讲评的节奏。我表面上虽然在听，但心里仍然记挂着那轮明月。它安静地呆在天上，简单又纯洁，像一个未谙世事的婴儿，什么也不用做。

那天半夜，我突然被一阵啪、啪、啪的声音惊醒。听到慌乱的脚步，我害怕极了，担心家里闹鬼。我轻轻地打开门，慢慢地探出头，看到书房里妈妈疲惫的背影。您蹲在地上小心地捡起从书桌上掉落下来的书。收拾好后，您又坐回书桌前，专注而又认真地解着题。我看到您眉头揪在一起，但您还是坚持不懈。

我默默地关上房门，回想起我的不情愿与不满十分懊悔。原来您为了给我拓展数学，额外地付出了那么多的时间和精力。明月还是那轮明月，但是妈妈您却苍老了许多！

想到这里，我不禁热泪盈眶。妈妈您为我做的太多，您的爱又是如此深沉。我想对你说：“妈妈，我爱你，我会加油！”

