---
标题：书籍伴我成长
日期：2019-07-08 11:36:36
作者：李子峥
---


在成长的道路上，书籍一向是我最好的伙伴，在我伤心时给我安慰，失望时给我鼓励，它让我每一天都感到非常的充实、快乐。我爱书籍，它让我进步，它伴我成长！

在我刚上小学的时候，我并不喜欢读书，当时我经常想：“读书有什么好的，还不如看电视好呢！”但是慢慢地，在老师的带领下，我从开始读绘本到带拼音的书，渐渐地对读书有了兴趣，到了三年级，我从不爱看书的边界线慢慢漂移到了书的海洋，变成了一个“读书者”，每天我总会闻着淡淡的书香陶醉，书中的世界是丰富多彩的，走进《童眸》感受七十年代儿童的美好生活；《火印》中有我对日本人的憎恨和对雪儿的敬佩；《吃狼奶的羊》中动物之间的感情丰富、意志坚强让我感动；高尔基的《童年》中的阿廖沙的悲惨人生引起我深深的同情；科幻小说《地心游记》中不畏一切困难，执著追求的精神值得我们学习。

到了现在，书更是与我形影不离，我对书籍的热爱也“更上一层楼”。我每天坚持阅读打卡已经近600天了，《史记》《上下五千年》《三国演义》让我了解了更多的历史故事，《唐诗三百首》《宋词三百首》让我走进诗词的更高境界，沈石溪的动物小说带给我精彩的动物故事和做人的道理，曹文轩作品带给我们的纯美和感动┈┈读书已经成了我精神的食粮，伴我走过春秋冬夏，伴我走过阴晴圆缺。读书的过程也让我明白了坚持的力量、毅力的可贵。也足以让我从一个无知的儿童成长为一个热爱生活、热爱读书的少年，也为我的写作积累了好词佳句，夯实了写作基础。

今天的我，马上就要离开母校，进入新的学校，进入多梦的少年时代，但不管怎样，我仍然会坚持读书，因为书籍是知识的源泉，书籍是智慧的宝库，书籍伴我成长。

