---
标题：征程
日期：2019-07-08 11:36:53
作者：王晨旭
---


入学的那一刻起，我们便踏上了征程。这是探求知识的征程，当然，它更是无边无际的。船在知识的海洋上越行越远，我们也越长越大，唯一不变的，便是这征程。

从小，我们就接触到了古诗词。诗词中，有“乱花渐欲迷人眼，浅草才能没马蹄”的春；有“接天莲叶无穷碧，映日荷花别样红”的夏；有“落霞与孤鹜齐飞，秋水共长天一色”的秋；还有“忽如一夜春风来，千树万树梨花开”的冬。岳飞有着“壮志饥餐胡虏肉，笑谈渴饮匈奴血”的凌云壮志，却遭人陷害，悲愤离去。李白怀才不遇，只得“五花马，千金裘，呼儿将出换美酒，与尔同销万古愁”。古诗词，不仅将美景细致、生动地刻画出来，也蕴含着深刻的哲理，更让我们见证了历史。

不仅是背诵古诗词，同样重要的还有阅读。中国古典四大名著都是大家耳熟能详的：《水浒传》、《红楼梦》、《三国演义》、《西游记》，这都是古人在文学方面智慧的结晶。《论语》记载了孔子的许多循循善诱之言，它们至今仍被世人视为至理。如，“学而不思则罔，思而不学则殆”就明确地告诉了我们学习的方法：要读且思，读思结合；而“知之为知之，不知为不知，是知也”则让我们实事求是，会就是会，不会就是不会，不要弄虚作假，滥竽充数。阅读书籍可以增长我们的见识，开阔我们的视野，扩大知识面。

让我们在知识的海洋上扬帆起航！相信“只要启程，必有远方”。我们定将走得很远，迎接胜利的曙光！

