---
标题：我那爱唠叨的妈妈
日期：2019-07-08 12:39:12
作者：仲枭侠
---


我的妈妈长着一双大大的眼睛，微胖的身材，脸上总是带着一副微笑，也很温顺。

妈妈每天催着我写字、写作文、背课文！她总说：“现在不好好学习，你长大就要像我们一样做体力劳动，受累！你如果现在好好学习，长大了，以后你就能有一个好的工作环境！所以你要努力学习，长大考个好的大学，找份好的工作，不要像我们一样，也省的我们担心。”这句话我听得没有上千遍，也有上百遍了。现在这句话我都可以熟熟地背下来了。

有一次我在玩游戏的时候，妈妈很不高兴的说：“就知道玩游戏，你就不能看看书吗？就知道一天天的躺在床上玩游戏，你看人家的孩子每天都在学习，你再看看你。一放假就玩儿，真让我不省心。”

唠叨归唠叨，妈妈可是非常爱我的！我想吃糖醋排骨，妈妈就去超市给我买来做。做完以后，又给我盛好了米饭和香喷喷的糖醋排骨。我问妈妈：“你怎么不吃呢？”妈妈抚摸着我的额头说：“我不吃，你快吃吧，不用管我。”我看妈妈是不舍得吃，就给妈妈夹到她的碗里，说：“妈妈，您快吃。”妈妈吃了我给她夹的糖醋排骨，脸上洋溢着幸福的微笑。

还有一次，我生病了，妈妈来我的房间拿东西，顺便摸了我的额头，哇！好烫啊。嘴里好像在说些什么。我醒了以后，妈妈说：“你感冒了，我去给你买药。”说完就跑了出去。可是药店七点才开门，现在才五点。等了许久，妈妈终于回来了，但是她的手已经冻僵了，手里还抓着药。我吃完药以后，好了许多。妈妈说：“你现在生病了，你躺下休息吧。”说完就又去干活了。

我的妈妈虽然平时有些唠叨，但是有的时候也是很温柔的。嘿嘿，这就是我的妈妈，一个爱唠叨，又总为我操心的妈妈。

