---
标题：别了那一抹浓郁的蛋卷香
日期：2019-07-08 13:04:01
作者：赵家齐
---


“卖蛋卷喽——”，校门口卖蛋卷的那个大叔又来了。他的叫卖声别具一格，跟别人的完全不一样。别人只是拖个长音，他却不是。他先把“喽”的音拖着长长的，然后突然拐个弯，最后戛然而止，给人一种余音未尽的感觉。有了这种感觉，就总会到他的摊子前去瞧一瞧。大叔手艺也好，只要一去就一定会买他的蛋卷，因此大叔生意兴隆。

有一次星期五放学时，我又听到了那声音，心中按捺不住，原本要等公交车的我，勒紧书包带就往大叔的那个方向跑。

色香两样皆全：鸡蛋饼黄澄澄的，上面有许多小孔，有些密集，有些分散。大叔还往里面加了一些水果类——这也是他的独门绝技——口感更好。黄中夹着五彩斑斓的果粒，煞是好看。轻轻一闻，就会有浓郁的蛋香和清淡的果香扑鼻而来。这样色香上都已经征服我的蛋卷，怎能不让人食欲大增呢？我迫不及待地想吃一口，希望在我前面排队的人赶快走掉。

又过了好几分钟，终于轮到了我。我先给了大叔做一份蛋卷的钱，大叔就做起了蛋卷。刚做到一半时，偏偏公交车来了。我着急着回家，只好边跑边对大叔说：“大叔，我下周再来拿。”大叔张嘴像是在说着什么，可是无奈我已经上了车，根本听不清他说的话。

我坐在车上，突然想起自己的钱已经付了，于是懊悔不已，不停地埋怨自己。

到了星期一，我早已把这件事情淡忘的，当我再次走到大叔的摊位那里时，是大叔叫住了我：“小同学，你上周没拿蛋卷，我现在重新给你做一份儿。”大叔一边操着不大熟练的普通话和我说，一边把热腾腾的蛋卷装到袋子里，塞到我手上。我站在原地愣住了，但立刻想起来上周的事。他完全可以轻轻松松地得到这笔钱，但他还是要坚持给我做一份蛋卷，为什么呢？我突然觉得那一袋轻飘飘的蛋卷重了起来，它里面装着诚信啊。我向大叔郑重地道了谢，便走进了校园。

之后城管查得越来越严了，大叔不得不去其他地方了，几周过去了，我再也没有看到大叔的身影，再也没有闻到那香飘十里的蛋卷香，再也没有听到大叔那独具一格的叫卖声。别了，那一抹浓郁的蛋卷香；别了，那独具一格的叫卖声；别了，大叔。愿你的蛋卷香飘五湖四海，让天下人都留恋。

