---
标题：从此我不再彷徨
日期：2019-07-08 11:54:25
作者：佚名
---


手握竹简，细细品味，时而，浅笑微颦，抑或潸然泪下，与你心神交汇的瞬间，从此，我不再彷徨。

十里桃园，闻你一声轻叹，“花间一壶酒，独酌无相亲。”

桃水三千，只取一瓢，万种风情，仗笔走天涯，刺痛黑暗，一语道光明。

不经意间，你衣袖一挥，掀起一片桃花，飘落在心间，让我不再彷徨于车水马龙之间，静下心来。

酒是引子，你在酒中失意，在酒中释放，且歌月且饮，笑傲天下，快意江湖。狂是脊梁。波橘云诡的官场压不垮你的恣意任性，你从漫漫书山中走来，看桃花飘落，清静自在，一片清明，两行白鹭在侧，若无一身才气，又怎会狂放不羁？敢叫高力士脱靴，杨玉环磨墨，于是低吟出：“我本楚狂人，凤歌笑孔丘。”踏过门槛，你放肆大笑，扬天大笑出门去，我辈岂是蓬蒿人。”

樽中月影你是诗中仙，月光中浮现里飘飞的白衣，流连中你踏桃花而去，只剩浓醇的酒香飘在历史深处，萦绕在鼻尖，读你，从此，我不再彷徨。

汩罗江畔，你扬天长啸“举世独皆浊我独清，众人皆醉我独醒。”

你曾泼墨挥毫，也从利剑出鞘，一生正气，卓然傲立于朝堂之上，傲岸不屈，撑起楚国一片明亮的天空。

总是不能忘记，你一袭白衣。墨发如瀑，总是不能忘记，你狭长的双眸中不甘的怒火。

国盛，吾感；国亡，吾随。

汨罗江的水清冷而泛着寒光，白衣飘飘的屈子，满怀忧伤，漫步江畔，凄冷孤独。时缤纷其变易兮，又何可以淹留？此时的三闾大夫形容枯槁，面色憔悴，楚国万千子民正处于水深火热之中，而楚王见偏心郑袖、靳尚，一腔报国热血却无倾洒之地，这怎能不让你痛苦？

你愤怒，你劝告，你高呼，你呐喊，最后只独坐于江畔，默默低吟，“吾不能变心以以俗兮，固将愁苦而终穷。”志存高远的雄鹰。岂能和燕雀共谋？你纵身一跃，凤飞翱翔于千仞兮，非梧不栖，本应翱翔于天际的凤凰，却永远囚于水底。

屈子怀石投江，身虽死，却留下了宁为玉碎，不为瓦全的荆楚精神，让我更加坚守，不再彷徨。

回望历史深处，多少个瞬间，记忆犹新，一代忠臣诸葛亮鞠躬尽瘁死而后已酬三顾，大漠海棠王昭君，合亲出塞暖盛唐……

一个个伟人，千百年来，史书工笔，戏文说书，都让我更加坚定，不再彷徨。

