---
标题：这就是幸福
日期：2019-07-08 12:44:12
作者：周欣怡
---


幸福很简单！

幸福是什么呢？5岁的弟弟说：“幸福就是玩游戏，吃美味的食物。”爸爸说：“幸福就是一家人待在一起。”的确，这是幸福，在我看来，幸福就是当你觉得很快乐的时候。

在学校举行的运动会上，我们一直都很努力，互相支持着，在比赛途中，我如果有任何小差错，整个比赛就会输掉，所以在比赛时，我们必须尤其谨慎，心里很紧张，但我们知道只要坚持下来胜利就是属于我们的了，当宣布我们赢的时候，我们就会很开心，很激动，很自豪。这决不夸张，那从脸上透露出来的都是真真切切从内心里发出来的幸福。

有人整天浑浑噩噩，无所事事，他们只知做等幸福，而不去创造幸福；有人生来富贵，却不屑一顾，“生在福中不知福”，如果幸福真的可以等来，那人们就都会变得慵懒，不做任何事了。

“从明天开始，做一个幸福的人：喂马、劈柴、周游世界；从明天起，关心粮食和蔬菜；我有一座房子，面朝大海，春暖花开。”这是海子说的。这就是普通日子里的点点滴滴，海子所追求的幸福。

幸福可以是玩游戏，吃食物，和家人在一起；也可以是喂马、劈柴、周游世界；关心粮食和蔬菜。可以是物质上，也可以是精神上，它始终是我们所需求的，所喜爱的。

所以，幸福很简单，简单很幸福！

