---
标题：乐于助人的朋友
日期：2019-07-08 11:32:31
作者：黄嘉怡
---


我有一个好朋友，她的名字叫李舒琪，非常喜欢帮助别人。

她是瓜子脸，长得很白，嘴巴又红又润，长着一个弯弯的眼睛，留着一头乌黑发亮的短发。她喜欢四处看，一有声音，头就不知不觉地转了过去，发现有人需要帮忙，不管自己有没有事儿，她都会第一时间跑过去帮助别人。

记得有一次，我在小区里散步，准备回家，可是我发现我家的钥匙不见了，这可把我急坏了。李舒琪正好路过这里，看到我在找东西，就连忙跑了过来，气喘吁吁地问：“黄嘉怡，你在找什么呀？”

“我在找我家的钥匙。”我着急又伤心的说。

“我帮你找吧，”她微笑着说。

“好的，好的，咱俩快开始找钥匙吧。”于是，我俩开始找起了钥匙。

李舒琪找的非常的仔细。一会儿跑到沙子上，把沙子挖开看看有没有，一会又走到小路上，找一找钥匙，一会又跑到草坪上看一看。“我找到了！”李舒琪说，我很开心，请她到我的家里玩。

李舒琪很喜欢帮助别人，我很喜欢和她玩。

