---
标题：翻滚的小土豆
日期：2019-07-08 12:37:40
作者：王志行
---


从前，在一片肥沃的土地里住着一个小土豆，它整天都在昏天暗地的睡大觉。

忽然有一天，一缕阳光照射在小土豆变胖的身体上，原来是农夫把它从地里挖了出来，装到了大卡车上，准备拉到城里的集市里卖掉，卡车装满土豆后就出发了，山里的路十分不好走，车轮一不小心压到了一块石头上，一下子把小土豆给颠飞了……

小土豆被颠到了天空中，又掉了下来，顺着山坡咕噜咕噜一直滚到山脚下，掉进了一个深洞里，小土豆在这个洞里躺了一个多星期。它很难过，就想：我估计这辈子也别想出去啦！这时，一个黑色的毛茸茸的东西撞了它一下，哦！原来是鼹鼠先生啊！鼹鼠看了又看，哇！这不是老朋友小土豆吗！小土豆一见到老朋友，开心的眼泪都出来了，于是，鼹鼠先生就把小土豆抱回了家。

鼹鼠先生不仅会挖土，而且还是个发明家呢！它最近发明了一个非常有趣的加速器！它给小土豆装上了两个轮子，又让小土豆背上了加速器飞离了地面……小土豆一下子飞上了天，它告别了鼹鼠先生，飞回到田地里，找小黄瓜、小白菜快乐地玩起来。

过了不久，小土豆所在的土地上，长出了一片嫩绿的小土豆苗，下面有好多小土豆呢……

