---
标题：倾听自然
日期：2019-07-08 11:39:08
作者：谭瑞恩
---


在大自然中有许多许多音乐家，它们能够演奏出独一无二的、美妙的乐曲，需要我们用心去体会。

雨

“哗啦啦——”下雨了，起初，雨不大，叮叮咚咚，好像无数珍珠落在玉盘上，又像一曲进行曲，每一滴都有着不同的音色，细听，就会觉得这雨声更美妙了。渐渐地，小雨点们摇身一变，变成了大雨点。大雨点们又在威猛的狂风中继续歌唱。

风

早春的风，总是那么令人心旷神怡。“呼呼——”是谁在歌唱？原来是风娃娃。它们是风妈妈的孩子，它们时常会唱着轻柔的歌，伴着孩子们进入甜蜜的梦乡。

蟋蟀

寂静的夜晚，连一根针掉在地上的声音都能听得一清二楚。忽然，一阵优美的歌声从草丛中传来。是谁，能唱出这样无与伦比的歌声？原来是昆虫界最伟大的音乐家之一——蟋蟀。每当夜幕降临时，它们便唱起了美妙动听的歌谣。谦虚的音乐家们躲在隐蔽的草丛中，为人们贡献出最美妙的歌声。

声音，无处不在，或低沉或飞扬，或轻或重。可以是教室里读书的琅琅声，可以是歌手发出的天籁，还可以是大自然音乐家们演奏出的乐曲。只不过，需要我们用心去体会。

