---
标题：我发现了冬天的美丽
日期：2019-07-08 12:39:47
作者：王炜林
---


在一年四季中，冬天是我认为最美的季节，她洁白得一尘不染，是大自然馈赠给人类最美的礼物。

走在白茫茫的大街上，看着小朋友们在堆雪人：拿出早已准备的胡萝卜，插在雪球上，又拿出两粒纽扣，摁在雪球上方，像极了一个可爱的洋娃娃。他们的热情，抵挡住了冬日的严寒，他们炽热的内心如同冬天里的一把火。

坐在公园的长椅上，看着晨练老人气喘吁吁地跑着，心里很暖和。一对赤红色头发的老人从对面路过，在这白皑皑的冬天格外显眼，如同一片火红的枫叶，渲染着每个人的心窝。

来到翠湖边，翠湖上结了一层薄薄的冰，似乎只需一伸手触摸，冰层即碎。青蛙不再像夏天一样“呱呱”地叫，也没有蝉那悦耳的歌声。虽然冷清了许多，却也别有一番静谧之美。

来到森林里，小动物们都已经呼呼大睡了。小熊、小蛇躲在温暖的山洞里；青蛙、蚂蚁舒舒服服地躺在小窝里过冬；松鼠安心地睡在自己的小树洞里，不时还啃一啃坚果，在梦中想象着自己的坚果蛋糕多么美味，不觉还留下了一点唾液，那睡相真是可爱至极。

冬爷爷的礼物不小心漏了个洞，一片片小雪花落了下来，我伸手接住一片小雪花，还没细细观察便化成水滴。

冬天，真是一个美丽的季节。

