---
标题：童年趣事
日期：2019-07-08 12:54:41
作者：张程文
---


童年像甜蜜蜜的棉花糖，让人回味无穷；童年像嫩嫩的草芽儿，充满了无限生机；童年像一只船桨，划出一个个动人的童话。在我的记忆里，有许许多多的童年趣事，下面我就给大家说说我的童年趣事吧！

那是一个星期六的上午，我和妈妈一起到姥姥家去帮助姥姥干农活，来到了姥姥的田地里，看见姥姥正在种大豆呢！姥姥一边用铲子挖一个小坑，放进几粒大豆，然后浇一些水，最后再用泥土把小坑填上。于是我就好奇的问：“姥姥，你为什么要种大豆呢？”姥姥笑着说：“今年把大豆种上，明年我们就可以收获更多的大豆呀！”我是懂非懂的点了点头，哦！原来种下一粒种子，到明年会结出更多的种子呀！于是我心想，我也要种点什么呢？我想了又想，干脆还是种钱吧！嗯，等到明年我就会收获更多的零花钱，我再也不用向妈妈要零花钱了，心里想到这里，我就心里美滋滋的。

我回到了家里就迫不及待的拿出了我的零花钱，学着姥姥的样子拿着小铁锹来到门前的空地里，首先，我挖出一个坑，然后把一些钱放进去，再浇了点水，最后用土把洞封好，现在就等我的零花钱生根发芽接出更多的钱。每天我都会去看看它，可是过去好长一段时间了，洞口的表面去没有发现有小芽出来，又过了几天，还是没有什么动静，这让我有些急不可耐了，为什么钱还没有长出来呢？哦，自己心里安慰自己，还是再等两天吧，也许再等两天就会长出来了。

妈妈发现我经常在那发呆，于是就问我为什么每天都要待在这里在观察什么呢？我向妈妈说了事情的经过，妈妈听了我的话就哈哈大笑起来，我仰起头问：“妈妈，你为什么笑呢？”妈妈说钱怎么能够种出来呢？它不会生根发芽的，爸爸也在一旁哈哈大笑起来说我是个“小财迷”，我反驳道：“姥姥种豆子会收获出更多的大豆，而我为什么却收获不了更多的钱呢？”这时候爸爸说：“因为大豆里有胚芽，胚芽经过土壤，水和空气的帮助才能会慢慢的生根发芽，最后结出许多的果实，而钱里面什么也没有，它是金属做的，没有生命力的，是结不出果实的。”爸爸说：“不信你把它挖开看一看不就知道了吗？”我很不甘心，于是小心地用铲子把泥土翻开一看，果然，里面的钱根本没有生根发芽。却都有些生锈了，爸爸说没骗你吧，看到这些我很不好意思的低下了头。

在我的童年记忆里，这件事非常让我难忘，每当我想起这件事，我都会忍不住的哈哈大笑，而且呢！从那以后，我又多了一个外号一一“小财迷”。

