---
标题：黄河礼赞
日期：2019-07-08 12:42:16
作者：林笑雨
---


黄河之水从那巴颜喀拉山上来，一路奔腾向东，跨越大半个中国，最终注入渤海。她用她雄浑沙哑的嗓音，为中华民族唱着摇篮曲，唱着属于我们的时代赞歌。

这里是青藏高原巴颜喀拉山脉，是一个极寒之地。本以为会是千里冰封万里雪飘，可这一片片的水洼却无疑彰显着它的生机与活力。那水洼一个个聚集起来，寒风没有把它们吹散！凭着陡峭的地势，汇成了黄河，自西向东，一路奔流。

黄河疾速奔驰着，如同百万雄师，扑涌而来，一浪高过一浪，一声高过一声！排山倒海的河水溅起无数水花，带着淋漓的气势撒向路旁，悄无声息的滋润一方水土，滋润一方生命。也许黄河并不知道，在她水花刚刚撒过的地方，有一个文明正站起来，用她的色彩赋予自己皮肤的颜色，用黑眼睛目送她远行！然而黄河不会因此停止奔流，她用一双无形的手，将无数的水花送往天空，却又极速落下，但却不必担忧，有一个更高更大的浪将会接替。朝代更迭，风云变化，大江东去，千古风流。这黄河与时代的长河交织着，为谁铺了路？

黄河从来不停止奔跑，她要向前！几千千米的长跑，大半个中国，无地不去，无处不达，哪怕在极冷之时，黄河会凌汛，会结冰，可你看那被冰封的黄河，似乎只是被定格在那最高昂的一刻，似乎下一秒那卷起的浪花就会继续奔流，继续恢复雄狮姿态。

不仅黄河是这样，连她岸边的景物也是这样——

在那黄河水滋养的路旁，滋生着大片大片的芦苇。可别小瞧了它们，它们决不是在地球上的任何一个角落都可以见到的卑微芦苇，它是最不易折断的！你也许会问，芦杆这么细，不堪一折。然而不管你怎么折，怎么扭，它都不会断，就算只有一丝相连，它也顽强而坚韧地活着！就像那黄河，不管她是泛滥，抑或是凌汛，她都不曾消失过，她一直存在着，经久不衰。

这条路上的失误，如黄河，如芦苇，更如那黄河之畔上用黑色眸子凝望去路的华夏文明。试问我中华民族，上下五千年，哪一次不是在绝境中逢生，在生机中又衰败——可那也只是暂时的，因为黄河会有冰层破裂的一天，芦苇在千锤万折后仍然会有一丝相连，而中华民族，也会有崛起的一天！历史中的四大文明古国，其中的三个都相继陨灭，只有一个存活了下来，那就是中国。只有真正强大，内心强悍的民族，才会得到历史的垂青，成为历史长征中的领军者，才能不负众望，突出重围，谱写属于新时代的长歌。

走在黄河岸边的沙地上，看那黄河之水天上来，带着黄土高原给予她的泥沙，如同滚滚天雷，翻腾着，宣泄着，轰隆轰隆地响着，啸叫着，如脱缰野马，有力量地蹬地，扬起尘灰，又消失在太阳升起的地方。芦苇在微风的吹拂下轻轻摇晃，像是在给这雄浑的中音指挥，谱了一首万世传唱的黄河礼赞。

此时，天地无色，只见浊黄，气魄斐然；

此刻，万籁俱寂，只闻水声，浑厚低沉……

历史不会停滞，正如黄河不会停止奔流，中华民族不会停止发展。在时代复兴的路上，黄河终将带着那一批黄皮肤，黑眼睛的人一同奔向更加辉煌的远方。

