---
标题：喜迎建国70周年
日期：2019-07-08 12:23:48
作者：苏佳思
---


苦难的旧中国，历经风风雨雨。直到1949年10月1日，鲜艳的五星红旗终于飘扬在天安门广场的上空！它伴随着朝阳，代表着中国的新生，每天在天安门广场冉冉升起。

为了新中国的诞生，有多少人抛头颅，洒热血，用自己的生命创造一个时代的奇迹，终于升起一面胜利的五星红旗。他们牺牲了自己年轻的生命，但是生命没有白白牺牲。

1949年10月1日，在这个神圣庄严的日子里，一个新的中国诞生了，中国人民共和国成立了！新中国迈出了腾飞的第一步！

忆往昔——八国联军的魔掌曾撕扯过她；日本鬼子的铁蹄曾蹂躏过她，多少战士惨死疆场，多少家庭家破人亡！

终于——中国共产党英明领导，全国人民英勇抗战，赶走了阴霾，建立了新中国。新中国的腾飞又进一步。

看今朝——一栋栋高楼拔地而起，一件件商品靓丽多彩，一架架航天飞机高空飞翔，一颗颗卫星直冲云霄！这无不体现着中国的腾飞，她的辉煌！

法国拿破仑曾这样评价中国：“中国是一只沉睡的巨狮，当他醒来时，全世界都会震动。”这句话很有超前理念。相信你不会忘记名叫杜丽的姑娘吧，她是拿下第一枚金牌的中国人，那令人窒息的每一枪都打出了令人满意的成绩。当她得知自己是冠军时，它的满盈泪水的双眸和激动无比的微笑，烙在了每个中国人的心上，她那美丽而自豪的笑容，激励着每一位运动员。

抚今追昔，思绪万千。1932年我国第一次参加奥运会时，以刘长春为代表的只有三人组成的中国奥运会队伍，并没有什么成绩。而今天，中国健儿夺得了一枚又一枚闪闪金牌，献给祖国，洗刷了“东亚病夫”的耻辱，展现了中国体育发展的美好前景，这是祖国母亲最大的欣慰，这难道不也证实着中国的腾飞发展吗？

中国这只沉睡的巨狮正在慢慢的醒来，我们的祖国越来越繁荣，国际上的声望越来越高，全世界的华人挺胸昂首，越来越受到别人的尊敬，中国的发展是多么迅速，令世界刮目相看！新中国在腾飞，她70年来的辉煌亦是骄傲的资本。

望着升起的国旗，我们激情澎湃，我们斗志昂扬，我们将向着那黎明的曙光，轻轻去迎接耀眼的太阳般的未来！努力吧，同学们，让国旗因我们而更光彩夺目！

今天，我们以祖国为骄傲，明天祖国以我们为骄傲。让我们期待2020，期待更美好的未来！

我相信中国腾飞的脚步会不断的加快，中国辉煌的历史将会延续！

