---
标题：我的奶奶
日期：2019-07-08 12:23:23
作者：白芸需
---


我的奶奶今年66岁，银白的头发之中，夹杂着几根乌黑的头发，头发梳得齐齐的，一双眼睛虽然不是很有神，但是如果想搜出我干坏事的证据还是绰绰有余的。奶奶的圈套很多，今天，我就一一侦查出来。

奶奶不高，所以走的不快，可惜奶奶智商太高，设下的圈套，总是我手忙脚乱的。

第一个：就是美食。奶奶会先做一些好吃的，放在厨房门口的桌子上，等我上钩。当我看到美食准备冲过去大吃一通时，躲在门后的奶奶会以刘翔之速抓住我，只不过奶奶跑得没有那么快，而是手速很快。

第二个：糖果。天一黑，家里的灯便会打开，可乡下的灯开关都要拉绳子，奶奶先在绳子上捆上糖果，然后把灯一关，在一旁等着我上套儿。我刚一回来就看到了糖果，冲上去一抓，灯绳一拉，灯瞬间开了。明亮的光使我眼花了几秒，而在这几秒之中奶奶快准狠地抓住了我。

第三个：钞票。奶奶会在桌子上放一些钱，而我一拿到钱就忍不住想花，奶奶也总在商店门口等着逮我。

第四个：最简单有用的是她先叫几个我的小伙伴，让他们在门口叫我出去玩儿，我奶奶总在门口等着我这个笨蛋上她的套。

虽然奶奶总坑我，但是如果想吃什么，她能做的做，做不了的就想办法。我要钱，她绝不会不给。在街上，我想买什么她就买什么……爸妈给她的钱总是又给了我，有一次我不舒服，想吃县里卖的那种小麻团，可外面又下着大雨，奶奶撑着伞出去给我买，可买回来之后她又舍不得吃一口。

奶奶虽然有时候对我很严厉，可是有时又很爱我，我这个奶奶呀……

