---
标题：充满温暖的运动会
日期：2019-07-08 12:38:04
作者：柳柏霖
---


生活中，有许多事情能让我们感到温暖，也许是一个微笑，也许是一次原谅，也许是一次争吵，也许……而令我感到温暖的，是同学对我的一次鼓励。

记得那是一次运动会，我报名了男子组50米跑。终于等到了那一刻，我激动地走上了跑道，满怀信心的做好准备。只听“砰”的一声，发令枪响了，我飞快地跑了出去，但是没有想到我竟然被自己绊了一下，我感觉自己丢尽脸了，恨不得直接退出比赛。

比赛后，我失落地坐在一旁，开始抱怨自己，热热闹闹的操场好像都在笑话我。这时，一个同学走了过来，安慰我说：“没事，这次没跑好就算了吧，重在参与嘛。再说，以后还会有运动会，虽然你这次没跑好，但是你还是我们班心目中跑得最快的，以后再接再厉！”瞬间，我感到一股暖流涌上了我的心房。

这次运动会，我虽然没有获得物质上的奖励，但是我却获得了同学对我的温暖。

