---
标题：夏天里的小河
日期：2019-07-08 12:59:52
作者：佚名
---


火红的太阳，高高挂在美丽的蓝天，烤得大地像个大火炉，可公园里的小河边，却异然清凉。

小河的岸边有许多杨柳树，远看像一位高大、美丽的姑娘。一阵风吹来，一条条杨柳枝条便随风飘荡，像小姑娘的头发，优雅极了。

小河的中心有个雕塑，白白的，一看就知道是一条美人鱼。河水很绿，也有点带蓝，映衬着蓝天、白云、杨柳树和那美人鱼雕塑。小河很长，几乎一眼望不到头。听妈妈说，这一条小河通到长江。小河里面有许多小鱼、小虾和水草。河面上安静地泊着几只小舟，小舟里空空的。白天鹅、小鸭，还有几只小白鹭在戏水。白鹭姿态优美，天鹅也很高雅，在水上翩翩起舞，像一位小仙子。

站在小河边看远处，看到的一片树林，其实是寺庙，名叫甘露寺。那是我经常光顾的地方。

小河的左边是一个小亭子，亭子里有时空荡荡的，有时一些人到亭子里站着、坐着，有的抽烟，有的看书，还有的看手机。

小河的左边还有一个花圃，那是花的海洋。花圃里面有许多菊花，都是我喜欢的。白的、红的、黄的，各种颜色美丽极了。

小河的右边是白色沙滩。沙滩上有卖冰淇淋的，卖水的，卖果汁的。游玩的人，有的挖沙子，有的捉小鱼、小虾，有的晒太阳，有的看书，有的买东西，有的追浪花。我也站在岩石上唱歌。

太阳偏西了，来玩的人们纷纷离去。喧闹的河边渐渐恢复了平静。天鹅沐浴着晚霞的余晖，在水天之间自由自在地飞翔。我依依不舍地离去，眼前全是小河的美丽。

我喜欢小河，喜欢夏天的小河，它给我留下了深刻的印象。

