---
标题：守护那份想念
日期：2019-07-08 11:53:44
作者：张乐乐
---


独坐窗前，守着一场淡定静谧的夜，听，窗外雨打芭蕉；看，帘内，灯光氤氲，掬杯清茶，握一本好书，翻开一张张泛黄的书页，细读一个个响亮的名字，守护一份想念。

惊涛翻浪，黄沙飞天。你独驶一叶扁舟，向我走来。你清楚的听见了一声又一声的中流高歌。

李白，你从页页诗篇中走来，一身孤傲，酒入豪肠，三分酿成剑气，七分酿成月光。秀口一吐，半个盛唐。以向历史的深处走去，仙股豪情，傲岸不屈，万种风情，仗笔独行，你亮丽的文字刺痛了一双习惯黑暗的眼睛。你才华万千，但不不慕名利。天性是酒，也许就是你的引子，是才华的引子。你不热爱官场，随心所欲，辞官还乡，但你又写下“长风破浪会有时，直挂云帆济沧海”的惆怅。也许是他们不懂你的豪情壮志，不懂你的闲云野鹤，你看透了情世间的一切，只是为了守护心底那份想念。

“天生我才必有用，千金散去还复来”的期盼。李白，你的不羁，让我震撼，你的才华傲岸，让我想念。

一叶孤舟，一袭白衣，一把青剑，一壶太白酒，一份不羁。李白，你已成为我想要守护的那份想念。

且看大唐辉煌，骚人叹世。

如果你离我而去，还有谁在为我舞一场剑，在给我弹奏一曲高山流水。如果你为我留，又怎识得天外之秋。心底守护的那份想念，早已是风雨满楼。你为我苍老，我为你消瘦……

屈原，世人皆醉，你独醒；世人皆浊你独清。你用傲岸的风骨，为世人指明指出明路，万马齐喑，而君秉持一份高洁，疏离邪恶，壮士可与日月争辉，在灰暗尘世中，孤独成了一种高尚的情结，死亡成了一种唯美的跨越，汨罗江边，你从中纵身一跃，本该翱翔于天际的凤凰，却被囚于水底，被寂寞黑暗笼罩，我想你当时的心境，一定是静如止水。是你跳入江中，汩罗江畔的正气，升腾了近千年。

屈原，是你用你的正气震撼了我，我不接受秦王给你的高官厚禄，楚王把你建议沉入江底，以心系百姓，心系国家，却为自己无能而不甘。你一直守护的信仰从未放弃，只是带着她沉入江底。人世昏暗，骚人离世。

回溯历史的一个个瞬间，细读一个个响亮的名字。易水旁项羽扬天长啸，挥剑自刎。“生当作人杰，死亦为鬼雄。”易水道旁，荆轲视死如归。“人生自古谁无死，留取丹心照汗青。”零丁洋里文天祥不屈的长叹。

英雄们。你们的信念，让我为之震撼，你们的气节让我感动，你们的名字，就是我心底一直守候的那份想念。

