---
标题：替他人着想的他
日期：2019-07-08 11:36:03
作者：王子瑄
---


我有一个弟弟，名叫阳阳。他今年四岁了，他总是替我着想。

看到这儿，有人就会问：“四岁这个年纪，不都应该是以自己为中心的吗？”可是我的弟弟在这个年纪，心里总是把他人放在第一位，自己放在第二位。

在一个星期五的晚上，我上完奥数课，爸爸带着我和弟弟去了超市，采购生活用品。弟弟要买零食，我们来到了零食区。弟弟看着货架上的众多零食，有一个是我最喜欢吃的大波浪薯片，本想着弟弟肯定会跳过这个，没想到弟弟的目光停在那里，第一反应是叫爸爸帮把它拿下来。

爸爸问道：“你并不喜欢吃呀，为什么要拿这个呢？”

阳阳答道：“这个不是买给我吃的，这个是买给姐姐吃的，姐姐最喜欢吃这个了。”

听到弟弟这样说，我的心里仿佛流过一阵暖流，感动极了。接着弟弟向玩具区跑去，以为他要买玩具的爸爸只好跟过去。可是，让大家大吃一惊的是，弟弟却走进了图书区，找到了我以前一直心心念念的漫画书《斗罗大陆》并买了下来，弟弟这样做，让我热泪盈眶，感动至极。

我的弟弟，不管干什么，总是第一个想到我，我真的他的的举动惊呆了。弟弟的举动很让我惭愧，因为我长这么大，不管干什么，想的都是自己的。这个优点让我不得不佩服。

这就是我的弟弟，他总是替别人着想。

