---
标题：一件难忘的事
日期：2019-07-08 12:55:10
作者：李沐禾
---


在我的童年记忆里，有那么一件事情让我很难忘，虽然它过去了好多年，可是每当我想起这件事，我依然很自责、难过。

在一个星期六的上午，妈妈说要带我去奶奶家玩，我可高兴了，因为奶奶住在农村，家里有许多有趣的事情。到了奶奶家，我一看果然不出我所料，奶奶家里养了许多只母鸡，而有一只母鸡正趴在窝里呢，一动也不动的。我很好奇，就问奶奶：“奶奶，那只母鸡在干什么呀？给它小麦也不吃。”奶奶笑着说：“它在孵小鸡呢！也就这两天就要孵出小鸡了。”“孵小鸡？”我睁大眼睛，仔细地看了又看。我感觉这一定非常有趣，于是我就蹲在母鸡的旁边等啊等啊，可是母鸡下面的鸡蛋却一点动静也没有，可我的耐心却一点一点的消失了。正在我快要感到失望时，终于，我看到一个蛋壳裂开了一个小缝，透过缝隙我看见小鸡慢慢的在里面挣扎着，可是蛋壳却依然紧紧的包着它，那只小鸡好像使出了全身的力气，始终没有出来，我觉得这样小鸡一定很痛苦吧！就要快死掉的样子，我想它是不是需要我帮忙呀？

于是，我趁母鸡不注意的时候，偷偷把小蛋壳拿到房间里，找来一把小剪刀，轻轻地剪开了那条小缝，然后我又小心的用手掰开了蛋壳，一会儿那只小鸡就出现在了我的面前，那只小鸡黄黄的、尖尖的嘴巴，圆圆的小眼睛，一身毛绒绒黄色的羽毛，红红的爪子，而且还在叽叽的叫着。看到这些我非常开心，以至于我哈哈大笑起来。

这时，妈妈走到我旁边说你在干什么呀？我骄傲地对妈妈说：“妈妈、妈妈，你看，是我帮助小鸡出来的，它一定会感谢我吧！”我正等妈妈表扬我呢，不过妈妈却很严肃地对我说：“孩子，你这样做是不对的，会伤害小鸡的，因为你打破了大自然的规律。”接着妈妈又说：“小鸡在蛋壳里要靠自己的力量用嘴巴把蛋壳啄碎，只有这样它出来时身体才会变的强壮有力的，而且小鸡也能够继续生存下去。可是你这样做会适得其反啊！小鸡一定会活不下去的。”我有点疑问，歪着头向妈妈说：“这只小鸡现在不是活的好好的吗？”妈妈说：“等明天你就知道了。”

到了第二天早上，妈妈把我带到鸡窝旁边，指着那只死去的小鸡对我说：“你看妈妈说的没错吧！”我一看那只可爱的小鸡真的死了，我非常伤心难过，由于我的无知，伤害了一条可爱的生命，由于我的好奇心使得一条鲜活的生命永远的消失了，如果不是我的鲁莽，也许小鸡还在快乐地生活，玩耍。

这件事告诉我们一个道理：我们不要轻易地违背大自然的规律，否则将会适得其反，好心变成坏事的。随着时间的流逝，可是在我的童年记忆里，我无法忘记这件事的。每当我想起这件事，我的内心就会充满了悔恨和羞愧，一直让我很难忘。

