---
标题：外婆的身影
日期：2019-07-08 12:21:42
作者：施静雯
---


月光撒满大地，星星闪烁着眼睛。

一阵脚步声传进我的耳朵。我揉揉眼睛缓缓下了床，看见外婆拿了什么东西走出我的房门。外婆怎么这么晚还没睡？我靠近外婆房间，透过门缝看见这幕令我印象深刻的情景。

外婆手里拿着的，是我那双破了洞的袜子。那是我最心爱的一双袜子，我最好的朋友送我的礼物。但是今天早上跑步的时候磨破了，我还因此伤心地掉眼泪，原来外婆都看在眼里。

外婆穿着掉色的花裙子，白色的长发披在背上，她盘坐在床上，戴着老花镜眯着眼睛穿针引线，那条线就像调皮的小孩子怎么也不肯穿进去。外婆皱着眉头，继续尝试。她将线头放在嘴边沾了沾，终于穿进去了。外婆开始细心地缝袜子，针与线像乐谱上的音符，穿梭跳跃。昏暗的灯光照射在外婆的头上，就像顶着一片严寒。窗帘因为风吹猎猎作响。外婆敲了敲腰说：“哎呦，老咯，这腰不行啦！”

看到外婆弯曲的背，我的心触动了，我能看见外婆缝的每一针都是对我的爱。这时，针一偏扎进手指里，一颗血珠冒了出来，外婆不慌不忙地吸了吸血，继续补袜子。我很感动，同时也很愧疚，平日里我有什么需求外婆都会无条件地满足我，但是我从来没有想过回报这份爱。我看了看门缝里瘦弱的身影，眼眶瞬间湿润了……

