---
标题：人蚊大战
日期：2019-07-08 12:41:28
作者：林桓
---


夏日炎炎，我们班在舞蹈室里上舞蹈课。可这蚊子却一定让我来看它跳舞。

我没有理它。可这微不足道的蚊子居然还在我耳朵边唱歌！把我气得吹胡子瞪眼。

这时，舞蹈老师让大家休息一会儿。于是，我便来找这可恶的蚊子算账。

我找到一只蚊子，一脚踩下去将它送进地狱。正当我洋洋得意的时候，它的同胞来找我报仇了。五六只蚊子向我飞来。我吓得拔腿就跑。我们班的同学也来帮我。大家有的脚踩，有的则用“五指山”来战胜对手，还有的就牺牲自己当诱饵……

哈哈！一场没有哨烟的战争开始了。我先坐在地等着蚊子上钩，果然，一只蚊子飞了过来。我眼疾手快，只听“啪”的一声，又一只蚊子一命呜呼。

正所谓“不入虎穴，焉得虎子”。我干脆直接杀入蚊子的老巢。可一进去，所有的蚊子都出来了。这时，窗户那又来了援军。形势发生了改变。幸好这时老师说下课了。大家以迅雷不及掩耳之势地逃出了舞蹈室。

蚊子，你等着，我一定会回来的！

