---
标题：劳动是快乐的
日期：2019-07-08 13:05:58
作者：崔杨浩
---


今天我考完了试，准备出去买一根雪糕。我把口袋翻了一遍，却一块钱也没找到，于是我就想回家，向爸爸要点钱。

我回到家里，一进门就向爸爸要钱。爸爸正在忙，说：“先擦地去，擦完地我再给你钱买雪糕。”我看着窗外的朋友们正在玩耍打闹，我就问爸爸：“我能不能买了雪糕再擦地？”爸爸斩钉截铁地说：“不可能。”我只好噘着嘴，扛着拖把去拖地了。

爸爸说我要拖完五个房间，就给我三块钱，我心里不满地想：“哼，爸爸就不知道雇佣童工是犯法的吗？”我一边想一边生气地干起活来。

很快我已经拖了两个房间，我心想：“真好呀，眼看着三块钱就要到手了，再干一会儿就完成了，好像雇佣童工也没有什么了不起的。”我一边拖地一边想象着我拿着三块钱买到一个大雪糕的场面，心里美滋滋的。开始的心烦意乱变成了现在的心满意足。这会儿，我已经开始拖第三个房间了。

不一会儿，我拖完了第四个房间，三块钱马上就要到手了。我更加快速地干了起来，第五个房间也很快被我拖完了。我放下拖把，在房间里转了一圈，看到明晃晃的地板都能照出人影了，心里特别高兴，觉得自己太能干了，看来我这个童工还是挺能干的嘛。我向爸爸跑去要钱，爸爸也很高兴地给了我，还让我玩上一个小时再回来。我满心欢喜地奔下楼买了个大雪糕，和朋友们玩了起来。

这一天我过得十分兴奋，因为我的雪糕和自由是通过我千辛万苦的辛苦劳动换来的。这件事让我意识到，劳动是快乐的，用辛苦换来的自由更是快乐的。

