---
标题：小汤圆历险记
日期：2019-07-08 12:37:06
作者：薛语鑫
---


我是一个白白胖胖的小汤圆，我出自一位机器人之手。

一天，我被放到冰箱里，我的兄弟姐妹也一个接一个地滚了进来。突然，我感到好冷，于是我往中间挤，才有了一点热量。

不知过了多久，我听到“噗通”一声，冰箱门被一个小女孩打开了，还听到她说：“奶奶，我要吃小汤圆。”听到了这句话，我急忙往队伍后面挤去，心想：她应该只拿前面的。没想到她把所有汤圆都拿了出去，还一个接一个地放进了沸水中，快要轮到我的时候，我想：完了，完了。于是，我一翻身，滚到了地上。我顺势滚了出去，被一只猫给盯住了，它把我当玩具一样玩，我好不容易到了墙角。我看小主人开了门，我急忙跑了出去，差点被门夹了。

到了外面，我看到了一碧如洗的蓝天，和一望无际的草地。于是，我滚到草地上，心想：忙了这么久，也应该休息一会了啊！我静静地闭上了眼睛，慢慢睡着了。不知睡了多久，我醒来已经是晚上了。“哇！晚上的烟花真美啊！”可是，看到这，我突然又觉得很孤独。

最后我明白了，作为一个汤圆，被人吃了不是最害怕的，而孤独才是最可怕的。

