---
标题：不一样的六一儿童节
日期：2019-07-08 12:23:01
作者：张晋玮
---


“六一”儿童节要到了，朱老师给我们举行了诗词大赛，来庆祝节日。

在上个星期的初赛后，我们班有18个选手进入决赛，其中也包括我。我们三人一组，一共分成六组。

比赛开始了，第一关是“对答如流”。我胸有成竹地等着。首先是必答题，每人两题。轮到我们组了，“春风又绿江南岸的下一句是？”朱老师话音未落，我就说出了答案：“明月何时照我还。”大家听了为我鼓掌。

接着是抢答题了。开始之前，我与徐俊彦和吴与珩商量了一下。他俩说：“你动作最快，负责举手，然后我们三个一起回答。”我们刚商量好，答题就开始了。屏幕一出现画面，我看是《三字经》里的几句话的意思，心想这还不是探囊取物吗？我就高高地举起手，朱老师让我们回答。我们三个响亮地答道：“人之初性本善，性相近习相远。”朱老师笑眯眯地说：“答对了，加十分。”我们三个互相看了看，笑着说：“加油。不拿到一等奖绝不罢休！”

就这样，大多数抢答题都成了我们的加分题。第二关是看图猜诗，第三关是连字成诗，这对我们来说都是小菜一碟。比赛结束了，我们朝黑板一看，惊喜地快要叫出来，我们组是120分，遥遥领先。

朱老师给我们颁奖，我们一等奖的奖品是一袋48色的马克笔！

这真是个与众不同的“六一”儿童节呀。

