---
标题：水杯里的故事
日期：2019-07-08 13:05:40
作者：王浩然
---


在我的水杯里有四种味道，春夏秋冬，每种味道都是那么耐人寻味，那是母亲给我创造的味道。

春天万物复苏，柳绿花红，母爱也在我的水杯里苏醒过来。下课了，我马上拿起水杯畅饮。啊，这水流过我的嘴唇，让我干干的嘴唇变得润滑，流入我的口中，就像小河一样，淌了下去，直入心扉。原来是酸甜可口的蜂蜜柚子水。蜂蜜水伴随着我走过春天。

夏天，大地像着了火，母爱又变得那么清爽。上完体育课，我第一个奔回教室，已经汗流浃背，头像冒烟儿一样。我打开水杯“咕咚咕咚”地喝了起来。我感觉仿佛走在林荫道上，又仿佛在水池里遨游。这是柠檬水，酸中带甜，甜中又带着清爽，带着浓浓的母爱。在夏天里，母爱是清爽的。

秋天天高气爽，晚上我打了个寒战，醒了过来。当我睁开蒙眬的双眼，看到的不是黑暗，而是灯光，那灯光照着妈妈的爱，空气中飘过来的是银耳汤的清香。第二天我去了学校，打开水杯，啊，银耳浮在水面上。秋天的母爱变成了我们身边时刻陪伴的小太阳。就这样，银耳汤送走了寒冷，秋天走了。

冬天来了，寒风呼啸，可是母爱从未间断。下课了，我又打开水杯。扑鼻而来的是牛奶的香气，我拿着杯子，白白的牛奶照着我的脸，有一滴泪水从我眼睛逃走了，落入了杯子中，那张白白的“纸”被打碎了，我的眼泪在眼睛里打转。

在我的童年生活中，书包、作业和水杯时刻陪伴着我，而水杯里的甜蜜，清爽和温暖，将成为我一生的记忆，告诉我将来无论做什么，无论走多远，都不能忘记我的母亲。

