---
标题：从此我不再迷恋手机
日期：2019-07-08 11:54:41
作者：佚名
---


现在进入了互联网时代，似乎我们的生活无处不用到手机，每天早晨手机定闹钟，在上学或者上班时看着手机。工作和学习也都要用到手机，手机并不坏，但是看怎么用，如果过度使用手机，会对身体和精神状态有很大的伤害，让人每天都没精打采的。我们小孩，可能会每时每刻想着那些电子游戏。

之前，我也是一个很喜欢手机的人，可以和朋友聊天、玩游戏、听音乐……

在周末的时候，我喜欢和同学约在一起玩游戏，觉得最有意思的事情就是玩游戏了。那种战胜别人的快感是很神气自豪的，玩的时间久了，爸爸妈妈就把手机给收起来了。我为此感到十分的愤怒和不解，想尽各种办法拿到手机，起先，爸爸妈妈藏的地方很容易找到，但时间越久藏得就越深，甚至把手机锁起来。我也会趁着他们不在的时候，像电影里开锁的那样，拿两根铁丝撬锁。可是最终，爸爸把手机拿到了他的办公室里，我彻底没机会了。

我那时懊恼、愤怒了好几个星期，看着别人拿着手机玩，自己却不能，感觉到万分的孤独和羡慕。觉得自己简直太可怜了！太悲催了！别人天天手里握着的手机，而我的手机却离自己越来越远，永远也碰不到。

一次，同学来家里玩，每人都有手机，弟弟虽然也没有，但是iPad在他手里，也可以和他们一起联机玩游戏，他们永远是操作者，我永远是个观看者。我有时还会问自己：我为什么不能用手机呢？我有时会对自己说：别想了，得不到的，是时候放手了。

是时候放手了！我要找到除游戏以外令我高兴、愿意干的事情！

什么有趣的事情呢？我忽然想到卖东西赚钱，感觉是和游戏一样有趣的事情，我可以像以前小学时一样卖东西。我可以做一些玫瑰花，多美、多精致，我和弟弟开始携手策划用雪糕棒来做玫瑰花，做了好多好多支，各种各样的，连我自己都爱不释手。我和弟弟开始计划卖，因为我们在不同的学校，所以弟弟认为可以两头分别卖，但我认为我的学校人少管得严，弟弟的学校人多管得也松一些，可以到弟弟的学校去推销，可是第一份订单刚出炉，妈妈就不让我们卖了，让我们好好学习，不要卖了。

我实在是忍不住了，妈妈已经夺走了我第一个有趣的事情，现在又要夺走刚发现的第二个让我快乐的事情，我难过伤心委屈极了！但我仍然在寻找着有趣的事情，我忽然想到，如果我能把学习当作有趣的事情，那我也会很快乐，爸爸妈妈就更快乐了。

我开始从地理入手，在下定决心的第二天，我的地理听写就全对了，我感到开心和自豪。这种感觉是和玩游戏不一样的，虽然短暂但是让人记忆十分的深刻；之后我还喜欢上了生物，课前的每次听写，我的成绩也好了很多；之后就喜欢上了政治，老师留的整个单元的选择题，我一道也没有错，这让我感到十分的不可思议，老师让我来为同学们讲解每一道错题。

后来语文和英语的成绩都还不错，一次英语的周测，我还是全班第三名。我发现自己已经不再想念手机了，虽然好玩，但是和这些学习上的快乐比起来，简直微乎其微，分量远远没有学习的快乐重。哪怕进步了一点点，也会十分的快乐，同学们会比以前更加的尊重、喜欢、佩服你。

所以，我觉得没收手机，虽然痛苦过、难受过，但如果我能得到这些有价值的快乐，那么我很喜欢为这笔交易买单。

