---
标题：我的朋友
日期：2019-07-08 11:28:44
作者：杨雨菲
---


我的朋友长的十分漂亮，有一张圆圆的大脸，一双明亮的眼睛。她很喜欢画画，画的画在班里是数一数二的。她有一个优点，还有一个很大的缺点，优点是她很节约、不浪费，缺点是她很粗心。

记得有一次数学模拟考试，她拿着笔一笔一画认真的写着，没有一点分心，但是在考试成绩下来后，她的计算题四道就错了三道，都是因为粗心做错的。老师也没有想到，我的朋友真是个“马虎鬼”呀。

她虽然很粗心，但是她很节约。有一次我和她在剪元旦要装饰的剪纸。剪完之后还剩下一些纸条，正准备扔，她着急地说：“还有用呢！”只见她拿起放在桌子上的剪刀，拿起纸条开始剪，先是横着一剪，再是竖着一剪。纸条在她手中变成了碎纸片，她又拿起老师不用的盒子做了一个把手，把碎纸片放进盒子里。她兴奋的说：“这可以在主持人宣布开始的时候安排一个人撒下这些碎纸片，营造气氛。”我们把这个计划告诉了老师，老师笑着说：“非常好，这不仅没有浪费，还营造了气氛。”我们都很开心，我的朋友很节约吧！她可真是个创意小能手啊！

我希望她以后能改掉粗心的缺点，也希望我们的友谊能够日久天长。

