---
标题：那熟悉的身影
日期：2019-07-08 13:06:22
作者：苑骁箔
---


花谢了，春天走了；叶子黄了，夏天走了；树枯了，秋天走了；雪化了，冬天走了。毕业了，我们也走了。我们离开了，也带走了对老师的记忆。

老师是平凡的，但也是不能够遗忘的。当我们怀着踏入新环境的喜悦和带着离别时的伤感，去适应新学校新人新知识时，闲暇时仍会怀念曾经的老师，一切的点点滴滴早已铭刻在心，无需刻意记住，也无须仔细回忆，只要想起，就会有一股温暖回荡在心底。啊，忘不了那熟悉的身影。

当我们脱下校服，换上西装，向世界证明我们的存在，随后回到家乡去看望那熟悉又陌生的人和事物。第一个看望的一定是那记忆犹新的人。也许他已经把我们遗忘，因为在我们之后有无数届学生，之前也是如此，但是我们记得他，会跟他谈论许多儿时的事，并对此报以笑意。她轻轻地摇摇头，说不记得，并歉意地笑笑，那时我们也笑笑，并跟他谈论起别的事情。心中升起一股无法形容的情感，忘不了那亲切的身影。

花开了，春天来了；叶绿了，夏天来了；果熟了，秋天来了；雪落了，冬天来了；开学了，我们没能回。我们带走的不仅仅是我们的记忆，还带走了对那个熟悉身影的记忆。

