---
标题：三个和尚故事新编
日期：2019-07-08 11:34:13
作者：郭盈希
---


唉，三个和尚的故事，今天又一次重现在我们班里。小明、小刚、小强这三个懒家伙的身上了，知道这是一个怎样的故事吗？如果想知道，就请往下看。

“叮铃铃”放学的铃声响后，同学们都快马加鞭地奔出教室。现在班里只剩下小明、小刚、小强这三名值日生了。他们三个似龙卷风一般，快速打扫完教室，现在的教室，可是一尘不染。可是还有一个问题，在教室后面还有一簸箕垃圾，小强指着垃圾说：“小明，你去把垃圾倒下！”小明说：“凭什么呀，我都把教室拖了一遍，很累的，这样吧，小刚你去倒。”小刚听完后，两手叉腰生气地说：“不要，我都把玻璃擦了好几遍了，你看墙壁都可以当镜子了，况且我还比你们瘦，身体也不太好。”他们三个人吵了五分钟。然后小刚坐了下来，玩起来足球，心想：“我可是学校足球队主力啊，我很忙的，我才没有时间跟你们吵了。”接着，小明也坐了下来，默默地自言自语起来：“哼，倒垃圾的跑腿活，我才不去呢。”小强看着他俩，自己也坐了下来，皱着眉头，一点也不服气。

接着，老师走了进来，看了看就什么都明白了。于是，老师对她们三个说：“我给你们讲一个故事吧，这个故事叫做三个和尚。”听了老师讲的故事后，小明、小刚、小强羞愧地低下了头，异口同声地对老师说：“对不起，老师，我们知道错了。”于是，他们三个抢的倒垃圾。

听了这个故事后，你是不是觉得很可笑呢，其实这种事情在生活中到处都是，不过希望你不要犯这种错误哦。

