---
标题：黄果树瀑布
日期：2019-07-08 14:37:57
作者：章嘉锟
---


暑假，我们来到了黄果树瀑布。

刚进入景区，未看见瀑布，耳边就传来“哗哗哗”的声音，像海浪拍打着岸滩，又像阵阵的风吹过竹林，又犹如《红楼梦》里的王熙凤，未见其人，先闻其声。

远看，一层稀薄的像纱一样的雾，在山谷里荡漾着，宛如仙境一般。不远处的有座吊桥，桥上人来人往，仿佛正为牛郎织女的相会忙碌着。

走到距离瀑布一公里的地方，空气感觉是潮湿的。一阵风吹来，湿气扑在脸上，冰冰凉凉，真爽！看看其他女游客，她们用手撩来水汽，轻拍着脸，闭着眼，享受着大自然赐予的美容液。

离瀑布越来越近了，响声越来越大，好像闷雷在滚动。这时，天上落下了大大小小的“雨滴”。这可不是下雨了，而是瀑布落下来时溅出来的水哦！我们穿上雨衣，继续往前走。不一会儿，一道巨大的瀑布出现在我们眼前。

瀑布白得无一点杂色，犹如一匹匹白练从织布机上倾泄而下。那声音如同千万辆坦克同时开动，发出山崩地裂的响声，好像大地都被震得颤动起来，令人惊心动魄。那么宽，好像一个大银幕，向人们展播着它那气势磅礴之美。

瀑布从高处飞泻直下，飞溅起的水花，有的像天女散花，有的高达好几米，就像擎天柱一般，还有的像腾空的蛟龙……一阵风吹来，把水花吹得如烟，如雾，如尘。

那些来势汹汹的水冲到潭底，颜色变成了土黄色，不停地翻滚，像一锅沸腾的牛肉汤，热气腾腾。

眼前的瀑布虽不是庐山瀑布，可我还是不由自主地吟起了李白的《望庐山瀑布》：“日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。”

黄果树瀑布，真是天下奇观啊！

