---
标题：责任
日期：2019-07-09 10:24:59
作者：郑俊楠
---


每一个人都有自己的责任，有责任就应该负责，不能逃避。

那一天，我出去玩，乘公交车回家。我拿着可乐和手机，上车后，我找了一个靠窗的位置坐下，一边喝可乐，一边玩着手机。

不知不觉中，一晃过了好几站，这时，我手中的可乐喝玩了，我打开窗户，不屑一顾地向外扔去，只听见站台上传来了“啊！”的一声。

车子里，走进来的是一位阿姨，我打量起来，身穿旗袍，留着长发，穿着高跟鞋，手里拿着皮包和手机。她喊着：“刚刚那一个可乐瓶是谁乱扔的？那么没有素质和修养。”一听她的话，我又恼又羞，恼这位阿姨对我的破口大骂，羞的是自己不应该乱扔垃圾。

听了她刚才的话，我惭愧地低下了头。一低头，我愣住了，阿姨的那一件旗袍下方，已是湿了一大片，水还在不停地向下滴，原来可乐还没完全喝完就被我给扔出去了，正好盖子没有盖好，就把阿姨的衣服给泼湿了。我得给她道歉才行，要负起自己的责任，我刚准备站起来道歉；不行，万一这事传到学校里去，那岂不就坏了我的好名声。不行，还是别道歉了，坐着回家吧。

时间一分一秒地过去了，我低着头，始终觉得阿姨的目光落在我身上，不曾移开过，我的心中悬起一块大石头，心虚极了，不敢抬头来看。

到站了，我还是低着头，惭愧地站了起来。这时，那个窗户吹来了一阵风，把我胸前那鲜艳的红领巾吹了起来，对我耳语道：“去向她道歉吧！”对，我是少先队员，做错事了就应该主动承认错误，而不是逃避责任，一走了之，这可不是男子汉大丈夫的行为。

我走到那位阿姨的面前，深深地鞠了一躬：“对不起，阿姨，我不应该乱扔垃圾，请您原谅！”我说。“没事，做错事主动承认还是好孩子。”她说。我心中的大石头终于落了下去。

……

那一次，我承担起了责任。因为“人生须知负责任的苦处，才知尽责任的乐趣”。

