---
标题：你藏我躲快乐多
日期：2019-07-08 13:16:01
作者：张雨涵
---


那充满稚气和欢乐的重年，是那么美好，是那么快乐，是那么值得留恋。其中有件事犹如一朵花似的一直开放在我的心中。

那是我上年三年级的时候，某个星期天，几个同学来找我玩，可是，玩啥呢？家里确实没有那么多玩具。我绞尽脑汁，苦想了半天仍没有想出个好主意，这时“智多星”王张悦机敏的对我说，“咱们玩捉迷藏好不好？”

于是大家异口同声：“好呀，真是个不错的主意。”

我们讲好游戏规则后，小伙伴们就如鸟兽散，个个精神抖擞的活跃在我家不大的院落，你躲我藏，你追我赶，玩得可真开心，无论她们藏到哪儿，都逃不过我火眼精金的“法眼”，因为这是我家---我对这儿的一切太熟了，即知己知彼百战百胜，所以我每次都能轻而易举的地找到她们，

又该轮到我找了，我像“雷达”一样在屋里、院里搜寻着，墙角边微微晃动的席子引起了我的注意，我暗暗高兴，装作没看见的样子，大摇大摆地走过去，又故意在席子边停下来，故作恼火的自言自语：“哎呀，都藏到哪里去了，找得太累了，先把凉席放下来坐一会吧。“刚说完，里面的张晴就着急地说：“别，别，我在里面呢！"我一听就乐了，真是不打自招呀！

轮到我藏了，该藏到哪儿呢？秘密的地方别人都藏过了，我用眼睛不停地扫视着院子。忽然看到院中西北角的大缸，我灵机一动，让爸爸帮忙把我抱进大缸里，毕竟大缸有一米多高，小伙伴要是不搬凳子是藏不进去的。这次是李旭冉捉，我在大缸里安静地蹲着等待，心想：他肯定猜不着我会藏在这儿。

不久就听见张晴、王张悦、李晨等小伙伴已被服俘，我怀中如揣着一只兔子似的“怦怦直跳”。我知道李旭冉此时正在努力的找我，蹬蹬的脚步声越来越近了，难道他发现我了？就在这时候，传来了李旭冉“哈哈”的笑声。怎么，他知道我藏在这儿了？他可真聪明呀！我心里嘀咕着的。

这时李旭冉说话了，“快出来吧，我早就知道你藏在这儿啦，还等我去捉你吗？”一听这话，我就像泄了气的皮球，心想完了，人家知道我藏在这儿，看来这回我只得当“俘虏”了，便无精打采地在里面答话：“你让我爸爸来，大缸太深，我出不去呀！”

这时李旭冉得意洋洋地说：“你可真行呀，本来我不知道你藏在这儿，只是试探试探，没想到你自已主动缴械投降啦，“兵不厌诈”哦！”说完又前仰后合地笑了起来，我这才明白原来我中了他的“诡计”。我后悔地说：“要早知道这样，我才不说话呢！”

你藏我躲快乐多，斗智斗勇乐呵呵。童年，你带给了我多少欢乐和幸福啊！

