---
标题：邻里情
日期：2019-07-09 10:25:59
作者：黄立生
---


一天放学，我回到家里，正准备开门——“钥匙呢？”我翻遍了所有口袋，就是没找到。我急得像热锅上的蚂蚁——团团转。爸爸妈妈晚上要加班，怎么办啊！我急得抓耳挠腮，上蹦下跳，却一筹莫展。

太阳像调皮的小孩，把半个脸藏在山中。我像一根木头一样坐在楼梯口等爸爸妈妈回家。这时，有脚步声响起，我高兴得一蹦三尺高，结果是三楼阿姨回家了。我的心似乎冰住了，凉透了。阿姨见我坐在那儿，就问：“怎么了，为什么坐这儿？”

我把我没带钥匙的事告诉她，她听了，说：“那到我家里做作业吧，地上凉，会感冒，就在我家里等你爸爸妈妈吧。”

我推脱不过，只好去阿姨家了。到了她家，她给我拿鞋又给我递水，还切了水果，我都不好意思，脸红得像苹果。

我先做作业，阿姨煮饭，还时不时问我有没有不懂的。有一道问题像拦路虎把我卡在那儿，我怎么也不会。阿姨见了，就不厌其烦地教着我，我心里暖烘烘的。

做完作业，太阳已经被大山遮住了自己，天空换上了黑幕。这时，饭香飘进了我的鼻子，勾引着我的食欲。我的肚子“咕咕”地叫了起来。

阿姨脱下围裙，说：“吃饭了，天都黑了，我已经煮你的饭了。”

我回答：“不用不用，我妈中午已经煮了。”可不争气的口水流了下去，肚子又叫了起来。

阿姨递给我筷子，又端了香喷喷地米饭：“没事，吃吧！”

我一看，天啊，有红通通的大虾，有香喷喷的牛肉，还有热腾腾的汤┅┅真是满汉全席。阿姨还一直地给我夹菜，不一会儿，菜已经堆成山了，我吃得肚子圆滚滚的。

终于，妈妈回家了，阿姨送我回去，月光透过窗子，照在阿姨身上，像一层白纱。我回忆着阿姨的热情，心里温暖极了，暗想，这就是邻里情啊！

