---
标题：我的家
日期：2019-07-08 13:22:14
作者：李雨晴
---


我的家很温暖，家中有繁忙的老爸，严厉的老妈，可爱的弟弟，还有一个爱看书的我。

我的爸爸为了维持生计只好打工，现在正在一个工地上打小工，搬砖，砌房、和水泥什么活儿都干……每当想到爸爸那劳累的身影，我都忍不住落泪，爸爸用他的肩膀为我们扛起了一片天空。

我的妈妈虽说很严厉，会打我骂我，但妈妈很少这样，她太忙了，总是忙！忙！忙！做尽了各种家务，就是为了我们俩的健康成长。

弟弟是一个淘气包，在家里不是打破了鱼缸，就是摔碎了盘子。不过他这个俏皮的小生命，不知为我们家带来了欢乐！

我就是个小书虫，我特别爱看书，在学校学习成绩名列前茅，因为我要以这种方式回报爱我的家人。

我的家呀，小小的却很温暖。

