---
标题：我的爸爸
日期：2019-07-09 10:10:40
作者：钟依晨
---


我的爸爸，皮肤黑黑的，眼睛小小的，笑起来，眼睛像一条缝。我喜欢和爸爸聊天，因为不管我说什么，他总是耐心地听着，然后笑眯眯地回答。

爸爸常常带我去图书馆，他总念叨要多看书多看书……这几句话，我都能倒背如流了，听得耳朵都起茧了。记得一个周末的下午，我俩泡在图书馆里。爸爸站在书架旁专注地看一本书，而我却不停地换书，一会儿觉得这本好看，一会儿觉得那本不错。不管哪一本书，看一会儿，我就厌烦了。

“爸爸，你在看什么书呀？好看吗？里面都有什么内容？”一大串问题像机关枪一样扫向爸爸。

“是百科全书啦。你感兴趣吗？你看这一页。在讲蚊子的种类和特点，这么小的蚊子居然有二十二颗牙齿噢。”

“真的啊。蚊子的牙齿……那我下次抓一只来仔细观察观察。”我挠着脑门自言自语。于是我又继续翻阅手上的那几本连环画。翻了一遍又一遍。

“爸爸，我看完了。你在看什么呀？还是蚊子吗？”

“还是百科全书啦。你看，母的车厘子比公的要甜欸！”爸爸指着图画告诉我。

“哦哦。我们回家吧，我饿了。我想吃你做的烤羊排。”

“好吧好吧。你个臭小子。”

爸爸骑着电瓶车，带着我回家啦。这就是我的爸爸，一个会陪我看书，会给我做烤羊配、会陪伴我玩乐高的爸爸。

