---
标题：那天如果永远不会到来
日期：2019-07-08 13:21:52
作者：汪涵宇
---


在铺满香樟叶的小道上，无数人这里踏过，只留下一声声脆响，一片片碎叶。多少人匆匆地擦肩而过，而我们，有幸能再次重逢。

夏末初秋，我们在这片陌生的土地相遇、相识、相伴。带着憧憬和期盼，我们为了一个共同的终点，流过泪，洒过汗。转眼间，两年的时光在初晨的闹铃声中，在朗朗的晨读声中，在多少次挑灯夜战中悄然离去。“中考”这个并不陌生的词语也正悄然而至。

真的，没想到，压力来得这么猛，分别来得这么快。充满着酸甜苦辣的日子，让人欣喜让人愁。

刚来到学校，陌生像空气一样，无处不在。看着你们一群、一组打成一团，我不知道有多不自在。谁又能想到，没过多久，我和你们也形影不离，我们一同收获了快乐与欢笑。

我们在运动场上挥洒着汗水，肩并肩走过段段征程；我们在教室里默不作声，答完了张张试卷；我们偷偷议论着老师同学的绰号。我们不是最好的，但我们一定是最温暖的。

打打闹闹，敞怀大笑的日子一天天过去，严肃的临考气氛逐渐出现了。每个人都卯着股劲，每个人都藏着一个目标。我们在追梦的路上，慢慢成长，历经蜕变。真的希望，那一天，永远不会到来！

我们抱怨着老师们布置成堆的作业，但忘了有一天，也许我们连老师们的唠叨声也听不见；我们吐槽着学校里灰色得好像监狱的教学楼，但忘了有一天，也许我们连看一眼学校都成了奢望，那一天，希望永远不会到来。

与你相遇好幸运，青涩的我遇见稚嫩的你。与你们在一起的点点滴滴，与你们所有美好的回忆，我将永远珍藏于心。如果可以，那天永远都不要到来！

最后的日子，有阳光，有鲜花，还有你。最后的日子，是时候拼尽全力，为自己的未来搏一把，为青春添上浓墨重彩的一笔。在各奔东西之间，这是我们共同的努力，最美的回忆。还是希望，那一天，永远永远不要到来！

我的青春有你们，无悔无憾。唯独希望那天，永远不会到来！

