---
标题：摘草莓
日期：2019-07-08 14:37:22
作者：余泓铭
---


暑假来了，妈妈带我去摘草莓，我兴奋不已，人还没去，心早已飞去了，盼望能摘回一筐，那我就可以吃个够了。

一路上，我一直催促妈妈开快点，可她却无动于衷。当时，我恨不得长出一双翅膀，一下子飞过去，到达目的地。

过了许久，远处有幢房子，到果园了，一下车，我“嗖”的一声跑到草莓地。土地上有一排排又长又宽的“绿带子”。这些“绿带子”上有着许多红艳的草莓装点着。远看好像着火了，一走近看到草莓一粒粒地挂着，真惹人喜爱。草莓是立体三角形状，成熟后颜色呈红色，味道又酸又甜。

我拿上篮子，大步流星地走在小道上，开始采摘草莓。我翻起一个草莓，发现它没熟，半红半白，只好放回去。找了一会儿，发现一些成熟的，就得意扬扬，哪知道别人摘了大半篮子，我摘的草莓还没铺满篮底，可我依然坚持不懈。忽然，有一个小红尖儿，我翻开叶子一看，原来草莓都躲在这里啊！跟我玩躲猫猫游戏，你们还嫩着呢。我不敢大叫，怕引来一群人。后来我又找原来经过的地方，果然找到了一群“漏网之鱼”。不久，我就摘了一大筐，妈妈看见我的战果便对我赞不绝口。虽然我很喜欢吃草莓，可采摘的过程更是让我难以忘怀。

这一次，我不仅采了许多草莓，而明白了做事要细心。

