---
标题：喝喜酒
日期：2019-07-09 10:34:19
作者：佚名
---


星期六早晨，我一醒来就听见爷爷奶奶正在楼下议论着什么？我很好奇，就赶快穿好衣服，也下了楼。

我看见爷爷奶奶都穿上了新衣服，就疑惑地问：“爷爷奶奶，你们以前不是都舍不得穿新衣服的吗？今天怎么都穿得这么隆重？”奶奶笑眯眯地对我说：“今天我们可是要去喝喜酒呀！你忘记了吗？”听奶奶这么一说，我突然想起来，前几天奶奶和我说过要去海门喝喜酒。一想到吃，我立马来劲了，像闪电似的冲回房间，迅速换上新衣服。正好叔叔的车来了，我们坐上了车就兴冲冲地出发了。

盼了一路，终于来到了饭店。一进饭店，我就被里面华丽的布置吸引住了，其中最引人注目的是随处点缀的红色，十分喜庆。已经到了午饭时间，所有的亲朋好友都团团围坐到圆桌旁，大人们喝喝茶，聊聊天，你说我笑，十分热闹。而我就等着开饭，大吃一顿。可是过了好久，也没人动桌子上的几盘菜，我的肚子正“咕咕”抗议呢！我着急地问爷爷：“为什么桌上有菜也不吃？”爷爷解释道：“因为我们必须要等到新郎新娘到了才能开饭，这是规矩。”我听了有些失望，可也不好坏了规矩，只好继续等。

终于在十二点半的时候，新郎新娘手牵着手，走进了饭店。我看见了，高兴极了，因为我终于可以吃饭了。厨师们只用了三十分钟左右就把菜全上齐了，有鲍鱼、大闸蟹、大龙虾、鸽子汤…我闻到香味已经口水直流，看到大人拿起筷子，我赶紧夹了一块鲍鱼，塞到嘴里，味道甜而不腻，棒极了。紧接着，每个菜品我都尝了过去，吃到最后，肚子圆滚滚的，像充满气的气球。

啊，这真是大饱口福的一天！

