---
标题：成长中的故事
日期：2019-07-08 13:09:54
作者：王淇乐
---


日子一天天过去了，我慢慢地长大了。我明白了，在成长中每个人都会有烦恼或故事，而我成长中的故事，就是训练滑板车这一件事情。

一天，微风不停地吹拂着我的脸，鸟儿在树上不停地叫，一阵花香飘进了我的鼻子，顿时感到神清气爽。

我和妈妈正在操场上散步，我看见了一个大哥哥在操场上玩滑板，看起来非常有趣。我说：“妈妈，你给我买一个滑板车吧。”妈妈皱起眉头，双手插着腰，睁着眼睛，生气地说：“家里已经有一箱的玩具啦，你还有买，我才不会买给你呢。”

“妈妈，你就给我买一个吗，好不好？”经过我的恳求，妈妈终于答应给我买。过了几天，包裹到了，我兴奋地拆开了包立马拿出来，跑到楼下试试，滑了一下，摔倒了，疼得我差点流出来眼泪。我咬咬牙，又站了起来，再不停地练习，跌倒，爬起来，经过不断的努力和付出，我终于会滑滑板车了。

通过学习滑板这件事，让我懂得：只有耕耘才能有收获，谁都不可能不训练就成功，我深刻的体会到，在成长的道路上，我的成功是靠勤奋和不怕苦，不怕痛的精神换来的。

