---
标题：忙碌与悠闲
日期：2019-07-08 13:07:34
作者：温天蕊
---


忙碌半生，然后收获幸福，是现在社会人人追求的理想生活。蚂蚁的前半生一天到晚忙忙碌碌，“功夫不负有心人，星光不负赶路人”，终于，它们用自己的勤劳创造了幸福。这不也是我们追求的吗？

现如今，全国各地设有幼儿园、小学、初中、高中乃至大学以及多种教育机构，细细算来二十年的时间里我们都在学习。同样是接受九年义务教育，可为什么有人成绩不理想呢？是因为他们不明白为什么一定要学习。那么我们学习究竟是为了什么呢？学习就是要通过知识来改变自己的命运，通过学习使自己的人生更加幸福，现在我们处于初中阶段，每天七点到校，上八节课，为了能让每科的成绩更加优异，为了期中、期末能取得更好的成绩。对于初中生活来说，一切的努力都是为了考上更好的高中，可为什么一定要考上更好的高中那？远一点来说，就是为了未来选择自己喜欢的人生，不负此生。所以我要赞颂蚂蚁的一生，因为它的一生，也是我们所追求的一生。

“少壮不努力，老大徒伤悲”。圆梦六月，在这个美好的夏季，学子们终于可以实现理想了，可美中缺夹杂着遗憾，总会有许多学生因为在学习时选择放松，因为短暂的快乐而葬送了自己的一生，这是多么得不偿失啊！被誉为杂交水稻之父的袁隆平爷爷，一生都在通过自己的不懈努力，解决中国乃至世界人民的温饱问题，他的事迹家喻户晓，同时也实现了自己的人生价值。

在忙碌与悠闲中，我会选择忙碌，因为我坚信忙碌只是一时的，而快乐确是永恒的，可以通过自己的努力，实现人生价值。

