---
标题：我家中的植物朋友
日期：2019-07-09 10:18:23
作者：李宇翔
---


我家里有各种植物朋友，它们把我家里的空气变得很清新。

绿萝的叶子像一个个爱心，它的枝条非常长，像一条条绿色的胡子，都快碰到地了。绿萝的根也很长，有的二三厘米，有的五六厘米，这些根不断在吸收养料和水分，怪不得这些枝这么长呢。我摸了摸绿萝，发现叶子上居然有一些凸起，我再摸了摸我感觉是上面的纹理在捣乱，在这些植物中，我感觉绿萝很顽强，比任何一株都要顽强，所以，我也佩服绿萝强悍的生命力和顽强的意志。

我家还有一朵花叫滴水观音，为什么叫滴水观音呢？听我妈妈说这是因为每天早上它就会分泌出一种有毒的甘露，你们听过三个和尚吗？那里面有一个瓶子，有一座观音菩萨的雕像，瓶子里有许多柳枝，里面要装水，要观音菩萨给他们保平安，我想，是不是因为这个才叫滴水观音的呢？

看！这两种植物是不是很有趣呢？你也可以去看一看其他的植物哦。

