---
标题：责任
日期：2019-07-09 10:26:29
作者：黄立生
---


人人都有自己的责任，每个人都要承担起责任来，不管在哪里，社会、家庭——哪怕是在学校，也要有责任心。

三年级时，我成功地竞选到了督导队里，成了一个卫生检查员，一直干到五年级。

有一天，我跟着小组长去检查。走进各个班级的教室里，我一丝不苟地看地板是否有垃圾，查看垃圾有没有倒┄┄我认真得像一头正在捕猎的猛兽。不管是藏在桌角的纸张、躲在门缝的纸屑、还是盖住的纸团都被我那锐利的眼光发现，并适当地扣分，和往常一样。

可当我走进自己班的教室里时，我的眉头瞬间紧皱起来，怒火在我心中燃烧——纸团堆成了小山，垃圾没倒，纸张纸屑都静静地躺在地上。“扣几分？“组长问。”“扣几分？”这声音在我脑中盘旋。我是扣还是不扣？扣了，有损班级荣誉，可能与流动红旗失之交臂；不扣，就是我的不负责。我，这个督导队队员，这个风光的卫生检查员现在却不知所措。我心中似乎有两个声音，一个说：“别扣，这可是你们班。”另一个喊：“扣，你是卫生检查员，不能不负责！”犹豫不决的我只好说：“等等再说，先记别班。”

来到组长的班级，来回检查一趟，我对组长说：“2个纸团。”我看了看组长的神态，只见他果断地扣了1分。我震惊极了，想起了自己的职责，就义不容辞地说：“组长，我想好了，六班扣3分。”说完，我松了一口气，那是放松、自责的一口气。

对，人必须负起责任来，不管是谁。特别是我们这些时代的新生，这些祖国未来的花朵更要为自己的言行负责，这样长大才能为祖国尽责。

