---
标题：每个站点都有风景
日期：2019-07-08 13:19:29
作者：张楚瑜
---


人生就像一班列车，在其行驶路途中，有许多站点，每个站点都有风景，每一处风景又都各具特色，每一站都是你必需经历的。

第一站，你出生在了这个世界上，爸爸妈妈抱着你，眼里满是激动的泪水。而你在这一站上了车，你对这世间的一切充满好奇。

之后的几站，你像是到了处处风景名胜，眼神里满是欣喜和期待。你学会了说话，随着无数次懵懂的探索，你的好奇心得到了极大的满足，世界长卷你已经阅览了一部分，得到的新知识让你对这个世界更加充满了探索欲望，这几站的风景犹如世外桃源一般。

上了小学，成长的压力也随之而来，你也渐渐有了自己的想法，更有主见，能自己决定一些事情，你的思维渐渐成熟，有了自己的理想和追求。有时，你为了自己的理想和追求，不顾别人的揣测和非议，与此同时，你与他人产生了冲突，也陷入了难以排解的苦恼，委屈的你默默吞咽。这一站，你周围是浓郁的森林，你陷入了恐惧。但不要害怕，列车还在前进，阴霾总会过去，光明的未来在等你。

中学，身处青春期的你身心快速发展，可能外表已接近于成人，青春懵懂的你总想要尝试一些大人做的事，有时不免出错，因此也没少受到父母的批评。中学的课业负担也是越来越重了，让你倍感压力，有时虽有些不知所措，但也明白应该奋力向前。

以后的路该是什么样子的呢？你不知道。但你知道，人生这趟车的路线不是固定的，下一站的风景模样完全取决于你现在的表现。人生是趟单行车，没有返程票，认真对待现在，才能见到美好的明天。

