---
标题：缝纽扣
日期：2019-07-09 10:22:42
作者：李筱柔
---


今天，徐老师教我们缝纽扣，这可是姑娘上轿——头一回。

我们左手缝针，右手拿线，简直就是张飞穿针——大眼瞪小眼。我的线格外的淘气，偏不过“隧道”，而要先给你表演绕一个圈儿转回来，回到原点。见其他同学早已穿好了，我有些泄气了。这时，老师发话了：“心急吃不了热豆腐，失败乃成功之母。”我听了，再次鼓起勇气，继续穿。这下，我以迅雷不及掩耳之势把线穿了过去，调皮的线还来不及“调头”，就被我“逼”出了“隧道”，“哈！孙悟空再厉害也逃不出我如来佛祖的五指山！”

线穿好了，老师让我们先把线两头对折、拉平；再把一头线交插，绕个圈，拿短的一头穿进去，两对一拉，一个结，再照样打一个结，打好了，要开始缝纽扣了。

我选了一个带有小熊图样，还有一颗钻石的缝纽扣，学着老师的模样，先把线从下到上穿第一孔，接着从上到下穿第二孔，这么反复几次后，再将线从最后一孔穿到布下，把针按在布上，用线绕三圈，将针拉出来，把线剪断。此时，一个大结出来了，纽扣也缝好了。

除了穿针活儿，缝纽扣剩下的步骤，我一帆风顺，见同学们还得一次次的重试，我的心里美滋滋的。

虽然布上只有一颗小小的纽扣，却包含了丰富的知识；虽然只是一次普通而又平凡的经历，却深深地刻在了我的脑海中。

