---
标题：我不再迟到了
日期：2019-07-09 10:19:14
作者：李梓文
---


窗外的雨哗哗地下着，冲刷着世界，凛冽的寒风吹过窗户的缝隙，呜呜作响，风雨交加的寒冷使我留恋被窝，于是我用被子捂住头，埋头大睡。

妈妈敲了敲门，坐在床边，一边轻轻地叫唤着我，一边用手抓住被子的一角扯了扯，“让我多睡会儿吧！”我捂住耳朵哀求道。

“唉。”妈妈长叹一口气，转身走出房间，“咚！”这一次进来的是爸爸，他以一种威严的声音喊道：“这么晚了还不起床，上学都要迟到了，天天赖在床上不起来，皮痒痒了是吗？快起！”

换做平时，我肯定立刻起床，但是一想到刺骨的寒冷，一种不怕死的精神鼓舞着我，不起，坚决不起！

爸爸见我没反应，怒火瞬间被点燃，说时迟，那时快，一个巴掌挨着我的背落了下来。我疼得大叫一声，双手紧紧抓住枕头，“啪啪！”爸爸几下“神掌”就把我制服了，我的脸上挂着晶莹的泪花，起了床，匆匆地准备一番，上学去了。

一路上，红肿的伤痕似乎散发着热气，我抽噎着，来到校门口。

不料，我被值日老师抓个正着，站在校门口边，来往老师向我投来训斥的目光，度秒如年，直到铃响了，值日老师才放了我。

走进教室，同学们仿佛策划好了一样，纷纷投来责怪的目光，仿佛六月正午的阳光，烫得我眼睑都不敢眨一下，同学们睁大了眼，仿佛在说：“都是你，又被扣分了……”老师指指后黑板，示意我罚站……

在那次惨痛的教训之后，我再也没有迟到过。

