---
标题：发生地震的时候
日期：2019-07-09 10:20:25
作者：苏琳涵
---


同学们安静地正在教室里做着作业。忽然，桌椅、窗户、黑板……教室里的一切都摇晃起来。“糟了！发生地震了！”不知谁喊了起来。

老师连忙说：“大家都听我指挥！快点躲在桌子底下！”同学们放下笔，把椅子推开，急急忙忙地蹲下。老师环视了一下教室，还有一个男孩没蹲下，在那里嘻嘻哈哈，没把地震当回事。老师看了，顿时气急败坏，三步并作两步地走过去，差点被天花板上掉下来的砖砸到，拉着他的手说：“不要命啦？！快点蹲下！”看着他蹲下了，再检查一下教室里的同学，老师才回到讲台躲在讲台桌下。

我躲在桌下，双手抓紧桌腿，冷汗一滴滴往下落，鼻子酸溜溜的。我像热锅上的蚂蚁似的十分着急：哎呀！怎么办呀？我小小年纪还没活够呢！我还没见家人最后一面呢！还有很多事情等我做呢！而我却要……哎！于是，我双手并拢，闭着眼睛，嘴里念叨着：“阿弥陀佛，阿弥陀佛……”

过了一会儿，地震停了，老师从进台桌底下站起来，大声说道：“抓紧时间，班长在前面带头，排成两列纵队，把大家带到操场！”说着，她指挥大家井然有序地走出教室门口。同学们半蹲着身子，双手抱头一个个从教室里走了出来。走廊上十分拥挤，女生边走边哭泣，男生在议论纷纷，人群好似奔腾喧嚣的大河。许多男生拼命向前挤走。老师看了，大声令下：“谁再挤，就把他留在这被砸死！都安静！”顿时，同学们不再拥挤，不再喧哗。老师跟在最后面，保护大家安全。

没一会儿，地震又来了，窗户“咔吱咔吱”响。老师叫大家远离窗户，靠右边走，可是人太多，有些人只好靠左边走。老师就以迅雷不及掩耳之势走过去，用身体挡着窗户。窗户碎了，玻璃砸到老师后背，可是老师却咬着牙，忍着疼痛，依然挡在那里。

走到楼梯口，楼梯震动得越厉害了，同学们就越慌，越急。突然，“啊”的一声，我转头看去，一位女生摔下了楼梯，她的膝盖破了，豆大的眼泪往下落，被挤在里面。这时，老师走了过去，伸出她的大手把女生扶起来，背起她迈着沉重的步伐向前走。我感到有一个伟大的灵魂出现在那里。

到了操场，老师和同学们一起蹲着，我清晰地看到，老师后背的衣服湿透了，背上有许多伤痕。我们安全了，我不禁感叹道：“老师，您是多么伟大！”

