---
标题：课间十分钟
日期：2019-07-09 10:26:46
作者：刘槿淏
---


“丁零零——”下课了！同学们像一只只渴望出笼的小鸟，欢快地飞到了操场上，操场上立刻变成了欢乐的海洋。

在操场的西北角，放着一张乒乓球桌。可是一下课，就被四个同学“占领”了。他们商量要谁先打，为了公平起见，他们用石头剪刀布来决定。结果，小红和小亮输了，小力和小明获得了参赛权。

比赛开始了，两个人开始发挥了。小力一直在进攻，而且速度非常快。而小明却这跑跑，那跑跑，累得气喘吁吁。不一会儿，小明露出了破绽，被小力一球“杀死”了。1比0！

第二局开始了，小明发球，但是他很生气，所以把球用力向上一扔，拍子用力一打，打出了个回旋球。可是，小力早有准备，他把拍子一转，球便飞了回来，打在了小明的头上。2比0！这时，啦啦队里传来了阵阵笑声。

小明非常生气，用力一拍把球射了出去，谁知他忙中出错，球没打过网，小力3比0获胜。

在操场的东北角，有一些人在踢毽子。他们有的用脚踝踢，有的能在头上顶，有的甚至能用后脚跟踢。真是厉害极了。

在操场的西南角，同学们在跳长绳。两个甩绳的喊：“小猫小猫快进来。”同学们一下子就跳了进来。“小猫小猫跳一跳。”同学们就随着长绳的摆动跳了起来。“小猫小猫转一转。”同学们就开始一边跳一边转。不知有多少人转晕了被淘汰出局。“小猫小猫摸摸地。”同学们就像青蛙一样用四条“腿”跳。“小猫小猫滚出去。”同学们就跳了出去。有一个人真的滚了出去，他就是小朱，不是他笨，而是他被绊了一跤，才滚出去的。

在操场的东南角，小刚在跳绳。瞧，他一会儿用两只脚跳，一会儿用一只脚跳。他还会一边跑一边跳呢！

“丁零零——”上课了，同学们依依不舍地回到了教室。

