---
标题：战胜自己才是赢家
日期：2019-07-09 10:51:08
作者：钱昱璞
---


“给时光以生命，给岁月以厚重”不负自己，方能赢得未来。

一阵阵晕眩感袭来，望着对方辩手洋溢着笑容的脸，心里像打翻了调味瓶一般不是滋味。明明胜劵在握的比赛，可因自己的失误导致了败局。我紧握着双拳，眼睛渐渐酸了，眼泪不争气地往下掉。“怪我，都怪我，要不是我，咱们肯定能赢。”我低着头说。队友们望向我的眼神中混杂着安慰与不甘，因为这是我们在校区最后一场辩论赛了……

岁月如梭，转眼间过去了2年。我们都已去了新的学校，享受着紧张又充实的初中生活。在一次语文课上，老师告诉我们要举办一场辩论赛。被选中的我不禁发起愁来，望着窗外在烈日下挺立的树木，喃喃道：“辩论赛，又是辩论赛……”

风，怎么没有一丝风啊！再步入会场的时候，望着双方辩手，涌起了一股难言的心情。之前的一幕幕映在眼前，压抑住自己的渴望，坐在座位上不再发言。望着这些辩手们，自嘲地笑了笑，是啊，我还有资格吗？形式渐渐明了，我们处于弱势。可就在这时，对方辩手出现了一个巨大的疏漏，可我们这边却依旧无声。说，或不说？

六月的天气沉闷无比，会场仿佛蒸笼一般烘烤着我们，头顶的风扇无力地转着。窗外的蝉扯着嗓子嘶吼，好像也在等风来。

我准备站起来，可对手们不屑的笑容，队友们的无奈失落犹如一把利剑斩断了我站起来的勇气，我在现实与过往中奋力挣扎……时间“嘀答——滴答——”的在流逝，顺着窗缝儿溜进来的几缕清风吹走了心头的自卑。我豁地站了起来。

现在的我依旧不记得当时都说了些什么，只知道说完之后瘫坐在椅子上吹着凉爽的风，很舒服。

最后，我想煲一碗鸡汤送给失意中的人——只要我们不念过去，相信自己，磨练好心性等风来，花自然会开。

