---
标题：我眼中的爸爸
日期：2019-07-08 14:35:00
作者：李卓韩
---


我的爸爸在我眼中，是一个又严厉又慈爱的人，他无论做什么事都是为我好。

记得二年级时，爸爸招收了些“徒弟”来家里学写字。我也跟着他们一起学习。课堂上，我肆无忌惮地和旁边同学讲着话，开着玩笑。爸爸转过身，指着我吼道：“你，干什么呢！站起来！”他板着一张脸，严肃地瞪着我，那眼神犹如一把锋利的刀子，看得我不由得浑身一颤，极不情愿，又哆哆嗦嗦地站了起来。本以为站起来就没事了，却没想爸爸又吼道：“扰乱课堂纪律，像什么话！今天教的字多写一遍给我！”

被爸爸这么一吼，全班同学的目光如聚光灯一般，自动“聚焦”到我身上，盯得我不自在，涨红了脸。

写字结束后，同学们都回家了，我一直装着“无所谓”的表情一瞬间就垮了下来。

我赌气地飞快收拾着东西，故意不去看爸爸。余光中，我瞥见爸爸看了看我，张了张嘴，欲言又止。我一甩头跑回了房间，“呯”的一声摔上门。大约3秒钟后，又“咔”一声打开门来到客厅，抓起遗落的文具盒，跺着脚回房间写被罚的字。这时候，爸爸正看着我的一举一动，知道我是生气了，重重地叹了口气，转身擦起了黑板。

“哼！”我一边写着字，一边生气地想：“爸爸居然当着那么多人的面吼他女儿——我！我都在大伙儿面前丢尽了面子了。真是个坏爸爸！”

突然，笔掉到了地上。我弯腰捡笔时，目光触踫到自己左脚上的一道长疤——那是一年级时出车祸留下的。记得那天晚上，还是爸爸背着我一步步上了五层楼梯回的家……我的眼睛居然模糊了。

是啊，爸爸无论做什么事，哪怕打我、骂我，那也是为我好呀！父爱如山，我眼中的爸爸就是一座爱我的、保护着我的、屹立不倒的“山”。

