---
标题：我的同桌
日期：2019-07-08 13:10:29
作者：潘宇航
---


我的同桌，胖胖的，身高一米五左右，长了一双水汪汪的眼睛。他和我一样大我，今年读五年级，特别爱玩溜溜球，堪称高手。虽然他十分爱炫耀自己，但是他特别大方。

记得，那是一个风和日丽的上午。我一到教室没坐几秒钟，我的同桌就来了，他放下书包，从书包里拿出一个溜溜球，就做起一个五角星，特别漂亮，大家看到他做了一个五角星，纷纷过去看。看着同学们走过来，他露出了得意的神色，又做了几个高难的动作。

“溜得真好！”同学们一阵喝彩，我看到他玩溜溜球的动作那么漂亮，心里羡慕极了，很想要他的溜溜球。上课的时候，我偷偷地对他说：“把你的溜溜球让我玩玩，好吗？”他二话不说就给了我，我激动地说：“谢谢你。”我也会点溜溜球，可是不会玩那些高难的动作，我连忙对他说：“你可以教我吗？”他毫不犹豫地说：“可以的。”

“我想先学五角星，可以吗。”

他看了看我，一脸严肃地说：“可以的，下课后，我有时间教你。”“好的，谢谢你。”我高兴地回答。

下课啦，我们来到教室外，他教我怎样拿好溜溜球，然后，叫我先看着他，只见他把溜溜求一弄，五角星就做成了。就这样，我慢慢地溜，慢慢地甩，竟然也会弄五角星。

行啦，我的同桌玩溜溜球是如此厉害。

