---
标题：我不再调皮了
日期：2019-07-08 14:35:39
作者：吕哲凯
---


我曾经是小区里有名的调皮大王，提起我的大名人尽皆知，几乎全区的人都被我耍弄过。可是后来，我却变得乖起来了，你想知道其中的秘密吗？请听我细细道来。

一天，我闲来无事，在小区到处闲逛。突然，我发现一只狗正懒洋洋地趴在地上晒太阳。

太好了，终于有事可干了，让我来耍耍它。于是，我躲在花坛后面，拿起一块小石头，瞄准那只狗，再用力一扔，只见“啪”的一声，石子准确地打在了狗的鼻子上。

那只狗被打痛了，惊醒过来，“汪汪”大叫，可是周围却没有一个人，它走来走去，耳朵竖立起来，眼睛四处张望，极力想找到那个扔它石子的人。我躲在花坛后面心里偷着乐，这只狗真蠢啊，我在它近在咫尺的地方也发现不了，真是个大笨蛋。

那只狗没看见人，再次趴在地上睡起觉来。我见了，又拿起一粒石子，再次向它打去，石子仍准确地打在那只狗的鼻子上，真是百发百中呀！

它又跳起来，再次向四处张望着。眼看这只蠢狗就要再次趴下去睡时，我却太过于兴奋，笑出声来。

那只狗听见了这一笑声，往花坛望来，只见它像疯了一般向我扑了过来。我见了，撒腿就跑，可尽管我使出了吃奶的力气，最终还是被狗追上了。那只狗正要往我的腿上咬时，幸亏狗的主人及时赶到，不然我的小命能不能保得住还是个未知数。

不一会儿，那狗就被主人制服了。我脑中突然想起了狂犬病。听说被狗咬后会得狂犬病，得了狂犬病后就一定会死，我可不想死啊！

我吓得再也不敢调皮了。

