---
标题：​对着干游戏
日期：2019-07-08 14:38:13
作者：李筱柔
---


上课了，老师要和我们做一个小游戏：和老师对着干。这可是花姑娘上轿——头一回。

游戏规则是：老师发一个指令，大家就反着做。比如老师说起立，大家就坐下，就是和老师唱反调，谁坚持到最后，谁就获胜，这是个好时机，快来和老师“唱一唱”反调！

第一轮开始了。第一次，老师说：“起立！”可有的同学呢，脑袋瓜一时转不过来，黑板上的规则中明明写着这个例子。可是两个同学还是站起来，谁叫他们那么听话呢！只能乖乖出局了。

第二次，“举左手！”这次，没人上当，而是纷纷举起了右手，谁也不愿当呆瓜。

第三次，老师又说：“把手放下。”“啪啪啪！”许多“鱼儿”都上了老师的“钩”，我也是其中一个。老师乐开了花：“哈，我狡猾着呢！”

被淘汰的我们，只能站在黑板旁“看戏”。老师又发出了指令：“用右手摸左耳！”唉，又有几位同学左右不分了……最后，只剩几位同学了。“右手向前伸！”大家都直接左手向前伸了。“噢——全军覆没了。要右手向后缩。”

大家不服气，第二轮开始了。老师说：“别再有人一个抗掉了好几次、脑袋死机。”“起立！”随后一片笑声。原来有个同学脑瓜“关机”了。老师说：“笑！”大家就一起“呜呜呜”地哭。老师说：“哭！”大家就一起哈哈哈”地笑……

同学们玩得不亦乐乎，真希望能多玩几轮啊！

