---
标题：有您真好
日期：2019-07-08 13:07:53
作者：吴梦婷
---


树荫下，女人耐心地鼓励着一个牙牙学语的婴儿，女人温柔地轻声说：“妈妈”，婴儿笨笨地叫了一声：“哇哇”，女人又耐心的说：“妈妈”，只听一个含糊不清的声音传来：“妈妈”。女人笑了，白嫩的脸上浮现出一层红晕，她轻拂被风吹乱的黑发，轻轻地亲了一口怀中的的婴儿，温柔地说：“宝贝真棒！”

小路上，当年那个笨笨的婴儿长大了，女人牵着她的小手，向幼儿园走去，而她背着新买的书包，口中轻哼着妈妈教儿歌：“小燕子，穿花衣，年年春天来这里……”女人不放心的将女孩交给老师，似乎不舍得松开，一直抓着女孩胖乎乎的小手，直到老师的声音在耳边响起：“您还有什么事吗？”女人才恋恋不舍地放开，又在门口站了好久，看了一眼正在和小伙伴玩的开心的女孩，才离去。餐桌上，女孩已经上小学了，她正兴高采烈、手舞足蹈的和女人讲述着学校发生的趣事，女人边耐心的听边给女孩夹菜，时不时嘴角浮现出一丝笑意，她轻轻地拍拍女孩的肩，温柔地说：“快吃饭吧，吃完饭再说。”女孩点点头，低头一看，不禁一惊，碗里的菜已经堆成了小山……

我就是那个小女孩，那个女人，是我的母亲，只是她已不再年轻。

“快背吧，怎么又走神了？”我的回忆，被母亲打断。我望了望墙上的钟表，11点多了，再看看母亲憔悴的脸，唉，天天这样跟我熬着，白天还得上班，难怪长了那么多白头发。我有些心疼地说：“妈，你快睡吧，我马上就背完了。”母亲没出声，轻轻地走出了我的房间，可没过一会儿，又回来了，手上却多了一杯温热的牛奶，她把牛奶放在桌子上，略带沙哑的声音传来：“背完把牛奶喝了，然后就去睡觉吧。”我眼睛有点涩，有点酸，不知是累的还是怎的，就呆呆地将牛奶喝完，重新拿起了课本。

那晚，我依然清楚的记得母亲头上数不清的白发和一道道深深的皱纹，也记得自己那么晚竟毫无睡意。十五年啊！母亲，您用您宝贵的十五年青春陪伴着我成长，而我将会以优异的成绩回报您，尽管这种回报，是多么的微不足道！

成长路上，有您，真好！

