---
标题：童年趣事
日期：2019-07-08 13:18:21
作者：刘鑫
---


现在，我只要一看到鸡蛋，就会想起我小时候偷喝鸡蛋的那件趣事儿。有时候我还会乐出声，哈哈……太好笑了！

那时候我大概三四岁，妈妈和爸爸因为工作忙没时间照顾我，就把我送到了二姨妈家。二姨妈的家在农村，那时的我特别喜欢去她家。因为二姨妈特别爱我，我觉得她就是我的妈妈，每天，看着她，我就和哥哥姐姐一起喊妈妈。

二姨妈家还有几只会下蛋的老母鸡，每天我只要一听见院子里传来老母鸡那响亮的“咯哒，咯咯哒……”的叫声，我就会立刻抬起我的小短腿冲向鸡窝，去看看是不是母鸡又下蛋了。

嘿嘿，又被我猜中了——麦秸铺垫的鸡窝里正躺着两个光溜溜的鸡蛋。我蹲在鸡窝边，小心地拿起一个还热乎乎的鸡蛋，在地上轻轻地磕破一点皮。我细心地揭开鸡蛋皮，在蛋清和蛋黄快要流出来的时候，我把它小心翼翼地送到我嘴边，飞快地吮吸着。那新鲜的蛋清和蛋黄，滑溜溜，香喷喷，热乎乎的，喝起来可真舒服，我开心极了！

喝完一个鸡蛋之后，我吧唧吧唧舔舔嘴，又打起了另一个鸡蛋的主意。

“小鸡蛋，你的朋友被我喝掉了，你也去我肚子里陪陪他吧，不然，他多孤单，多伤心啊！”说完，我就心安理得地拿起另一个鸡蛋又轻轻地敲开，开心地喝起来。

“宝宝，不玩了，洗洗手可以吃饭啦！”厨房里传来二姨妈温和的声音。

“来了，来了。”我连忙扔掉鸡蛋壳，胡乱擦擦嘴，一边答应着一边往屋里跑。

“刘小宝，你又去喝鸡蛋啦？有啥好喝的呢？也不嫌脏，走，洗手去。”哥哥拉着我的手直撇嘴。

“宝宝，你咋又忘了，下次再喝让妈给你先洗洗。”端菜进来的二姨妈看着我笑。咦！妈妈和哥哥怎么知道我又喝鸡蛋了呢？我没告诉他们呀？我不解地冲着二姨妈和哥哥傻乐。

快乐的童年时光匆匆而过，转眼间我就成了五年级的小学生了。虽然我没时间常去二姨妈家了，虽然童年里的很多傻事我也忘了，但二姨妈对我的爱我一直记得，在二姨妈家“偷喝鸡蛋”这件趣事儿，我仍然难以忘怀。

