---
标题：写给妈妈的一封信
日期：2019-07-08 13:13:20
作者：丁志允
---


想想十几年前的你，膝下一个孩子雀跃的围着你转，多好的光景！可岁月就是如此的不待见，就似见不得别人快乐一样，磨掉了你挂在嘴边的笑。

——题记

岁月不知如何安放，摆错了你的青春韶华，放出了一匹狼，狂乱的撕下了该有的“肉”。感慨一生，浮尘一世，终是寒风凄凉了你的美。

细细回放记忆，发现你指间残留儿时的口痕，以及为了谁而苍老的白发。指间与心间，都是你一生无悔的选择，都是我对不起你，对不起你一片教养之心，哺育之恩。

为了我，你放走了你该有的一切，换回来的不足你放走的万一。你无私的教诲，你不求代价的付出，最终却没换来什么。回想至今，还是伤了你老的心，还是对不起您……

以前都没日没夜的陪伴，现在的你也操心不少，总是放不下那份牵挂。这是一种与你的心态相关联的思想，也是你认为的另一种陪伴。

儿是娘的宝，这历史的推论。可娘又是什么？谁能告诉我？

回味儿时，你是心中盛开的白莲，一朵永开不败的花。现在才明白，你教儿有方，去引领思想，走向未来。你是一串铃铛，引导我走向很远的地方，看很美的风景。

你从不怨天尤人，你相信你的儿子会有出息，你是孩儿心中不倒的城墙，我却对不起你的教诲。你本来有一个婀娜的身段，都是我的到来将它破坏！

你是我心中最敬重的人，更是我信仰的神。你一直抚育着我，我成为你永远放不下的羁绊。你是孩儿的大树，抵挡了风吹雨打。

——后记

