---
标题：风雨哈佛路观后感
日期：2019-07-08 13:11:58
作者：张晋玮
---


有人这样描述成功之路：“成功之路就像心电图一般，如果没有波折那就代表你自己已经放弃了自己”。也有人这样形容成功之路：“成功之路就像一艘航船在风云莫测的大海上前行，不经历风雨，怎能到达成功的彼岸”。但无论什么样的描述，归根结底都是要我们坚持不懈，克服一切困难才能成功。

“不经历风雨，怎能见彩虹”。《风雨哈佛路》这部电影便很好的诠释了这个道理。这部电影的前半部分主要讲述了主人公丽丝家庭的不幸：丽丝的父母都会吸毒，因此原本幸福的家庭便开始变得支离破碎，父母什么都不管，于是她与姐姐便只能捡别人吃剩的东西吃，丽丝也很少去上学。直到有一天，她的母亲被带走戒毒去了，而她也因不上学以及父亲不管她而被带去孤儿所了。经过了一段时间后，她发现自己无法忍受孤儿院的生活，便开始与朋友到处流浪，与此同时她发现自己还是无法离开母亲，便又回到了早已从医院戒毒回来的母亲身边，但母亲因患艾滋病不久便死去了。

后半段则讲述了丽丝不甘沉沦，想要得到更好的教育，更好的生活：丽丝在母亲死后，与朋友分别，去到了一家公办学校，想继续上学，最终她凭借自己优异的成绩以及聪明的头脑被录取了。在一次机缘下，她去到了哈佛大学，从此她便渴望去到哈佛大学并为此努力，甚至只用了2年的时间便完成了4年的高中，最终在纽约时报的帮助下她进入了哈佛大学，得到了她想要的生活。

“不经历风雨，怎能见彩虹”。在看过《风雨哈佛路》这部电影后，我终于彻底明悟了这句话的意义，要想成功，必须坚定信念，不畏一切困难。雏鹰不经历磨难，怎能翱翔天空？铁石不经历敲打，怎能成为良器？所以，让我们不畏困难，勇敢地冲向成功吧！

