---
标题：我的小世界
日期：2019-07-08 14:33:54
作者：吕淑媛
---


三尺阳台，几个花盆，几缕从空中洒落而下的阳光，几点生生不息的新绿……构成了我的小世界，在这里，我可以丢下一切，静静地去拥抱属于我的时光。

这个世界里的主角自是那几点令人耳目一新的绿。它们安静地待在那几个花盆中。那几个花盆摆放于这个小天地的正中央，正因如此，那红色花盆里生长着的几抹绿色才能享受沐浴阳光的快乐。那几点绿色不是别的，正是一根根黄瓜苗。清晨，当第一缕阳光透过玻璃窗洒在花盆里的幼苗上时，也必然会落在提着水壶的少年身上。沐浴在温暖的阳光下，我仿佛听到了黄瓜苗穿破重重阻碍愈发成熟的声音。那种声音，是生命的低语，是奋斗不息的象征。黄昏，当最后一束余晖告别阳台时，它们也竭尽全力将自己那烂漫一抹留于阳台的花盆边，留于少年身上……

那个少年，便是我了。日复一日，当我醉心于此时，我就抛开烦恼，让灵魂在此与生命交织。

阳台依旧，花盆依旧，阳光依旧，而那黄瓜苗正悄无声息地生长着。昔日的幼苗正慢慢成长成了黄瓜秧。我精心地在四周的泥土中插入竹竿，生怕待不惯，还轻轻地用布条绑于竿上。他们便顺势爬上。

每天上学前，我总是放不下，来到这里，静看太阳东升西落，云起云涌，同黄瓜一起，沐浴于阳光中，丢下劳累，放下躯体，谛听着属于大自然的声音。

终于，秧苗开花了，那如金般耀眼的黄，与阳光交相辉映，衬上翠般的绿，煞是好看。

不知什么时候，翠绿的枝蔓间长出了一个个小黄瓜。那个清晨，我又站在一侧，手中拿着水壶，当目光触及这嫩绿时，我感到了前所未有的欣喜。我望着轻柔的朝阳，眼含微光，与黄瓜一起感受着美好。

我的黄瓜啊！从渺小的种子到丰硕的果实，我付出了精力，而你们更是用尽了浑身之力。我突然明白成长从来不是一蹴而就的，必须要经过岁月的沉淀。就像你们，经历过在泥土中的沉寂，破土而出的惊喜，从稚嫩一步步走向深沉。我想，捱过了夜的寂静，充满希望的朝阳终会到来。

这里是我的小世界，一个可以使我丢下一切，获得安宁的地方。我丢下了尘世的喧嚣，见证了生命的成长，收获了属于自己的果实。

三尺阳台啊，我珍贵的小世界。

