---
标题：梅花精神
日期：2019-07-08 13:15:04
作者：廖一凡
---


法布尔曾经用毕生心血换来一本《昆虫记》，王选费尽毕生心血投入计算机文字信息处理，袁隆平把自己毕生所学投入到杂交水稻事业。他们的执着精神影响深远，就像梅花如君子一般。

“宝剑锋从磨砺出，梅花香自苦寒来。”只有经历艰辛才会有最为芬芳的花香，只有在无数的失败中才会有最伟大的成功。当你一次次摔倒时，你总会坚强地站起来，继续向前。人就是在千锤百炼中一点点，一步步的成长，而做事更是如此。

在我心中，梅花不是最让人心动的花，但它却是最坚毅、最倔强的花。还记得，每当我要放弃一件事时，总有人告诉我“你要坚持”，因为，只有坚持才能成功。我何尝不想坚持，每当我想坚持的时候，总会有一个个困难绊倒我，但有一次，我真正地坚持下来了。

功夫不负有心人。我清楚地记得，初一刚开始的一段时间里，我的数学十分不堪，期中才考了50多分。当时，我真的对自己很失望。其实，数学在我眼中并不难。在小学，数学也算是我最喜爱的学科之一，但它现在却给了我如此的难堪。从那之后，我开始低下我的头，进入了一堆数字里。就是那段时间，它为我现在奠定了扎实的基础。当时我真的是费劲了心机，几乎到了一看题目就会吐的地步。这也是第一次我为一件事下了这样大的功夫，也算是我最大的收获。在一次次的考试中，我一点点向上爬着，从60分慢慢到70多分。直到期末，在紧张的考试中，我也一直告诉我自己加油，不能让自己的心血白流。没有想到的是，我这次超常发挥考了85分！当时我真的很开心，真是功夫不负有心人，就这样，我一直努力着，一直到现在的90多分！当时的我也是被人说过，那次数学考完有人就对我说过我的成绩不真实，这也算是“无意苦争春，一任群芳妒。”但现在的我用事实证实了，我是真才实学。

而今，在我的眼中，梅花就像是一个倔强又不服输的一个小姑娘。“零落成泥碾作尘，只有香如故。”就算凋零了，却芬芳依旧……

