---
标题：村居改写
日期：2019-07-09 10:25:38
作者：李筱柔
---


冬爷爷走了，春姑娘迈着轻轻的脚步来了。

小草发芽了，田地转眼间变成了一张绿色的地毯，摸上去真柔软。黄色的迎春花开了，像是穿了黄色上衣的小精灵；雪白的梨花开了，仿佛是冬爷爷临走前留下的最后几朵小雪花；粉红的桃花开了，好像害羞的小姑娘张开了红红的笑脸。

黄莺在蓝蓝的天空中自由飞翔，唱着优美动听的歌声，唤醒了大地。堤岸边的柳树抽出了嫩芽，像女孩子头上的小发夹，让人舍不得去动，生怕会碰下“发夹”，又细又长的柳条就像春姑娘的秀发。春风轻轻一吹，便不停地拂过堤岸，好像沉醉在春天的烟雾里。

诗人高鼎不禁被这美景吸引住，便走出屋子，走在乡间的小路上，正巧碰上一群散学归来的儿童。

只见他们将书包往家里一扔，三五成群拿着风筝到草地上放。一个拿线轴转，边跑边放线；别一个托着风筝，往天上一抛，风筝便摇摇晃晃飞上了天空。

突然，一阵大风吹过，把一只大风筝吹向一只小风筝，只听“砰”地一声，大风筝把小风筝撞了下来。放大风筝的孩子幸灾乐祸地笑道：“哈哈！你的风筝被我撞下了，瞧我的风筝飞得多高！”“有什么了不起！”放小风筝的孩子撇撇嘴，不服气：“我一定会超过你的风筝！”

这时，一大群风筝也飞上了天，各式各样：有蝴蝶风筝，有老鹰风筝，还有三角风筝……草地上回荡着快乐的笑声。

高鼎见了，诗兴大发，拿起笔墨，以自己所见所闻写下了《村居》：

草长莺飞二月天，拂堤杨柳醉春烟。

儿童散学归来早，忙趁东风放纸鸢。

