---
标题：我爱我家
日期：2019-07-08 13:25:19
作者：庞浩元
---


我爱我家，家里有懒惰的爸爸，勤劳的妈妈，认学的我，还有好奇心强的弟弟。

勤劳的妈妈

我的妈妈非常勤劳，每次送完弟弟去幼儿园之后，回家第一件事就是收拾屋子。洗碗，刷碗，擦地，然后就准备午饭，每天都是忙忙碌碌的。

“懒惰”的爸爸

爸爸在家里干活，每当干完活之后也会来楼上看妈妈和我们。爸爸每次来都会拿着手机玩游戏，不帮妈妈干活。看起来觉得爸爸很懒。其实家里的农活都是爸爸干的。

认学的我

我非常认学。我每天早上吃完饭就开始学英语，然后上学。放学之后回到家就开始写作业，写完作业开始读书，晚睡前我从手机上听故事，听一会儿就睡着了。我每天都过得很充实快乐。

好奇心强的弟弟

弟弟才三岁，长着一双水汪汪的大眼睛，胖胖的，白白的。我的弟弟好奇心非常的强，每次我出去买东西，不管买什么，回到家，弟弟马上抢过来，研究研究，看看到底是什么，有时候还会啃上几口，弄得我和妈妈哭笑不得。

勤劳的妈妈，懒惰的爸爸，有好奇心的弟弟都是我亲爱的家人，我爱我的家人！

