---
标题：我眼中的爷爷
日期：2019-07-09 10:19:54
作者：郑俊鹏
---


我的父母都是在外地工作的，我都是由爷爷管教我的。他管教我很严，很严很严，我记得那一次。

我，是一只小馋猫，很爱吃零食。在一次周末的中午，爷爷在睡午觉。我和弟弟的作业都做好了，正闲着没事干。去买点零食吧，好几天都没吃了，可我没钱。有了，偷点钱吧！少少的就好。

我来到爷爷的房间，找到了爷爷的钱包，轻轻地掏出了十元钱，跑到客厅，举着钱，高兴地对弟弟说：“瞧，我拿到了什么，要不要买点东西呀？”弟弟听了，郑重其事地摇了摇头。“是你自己不吃的，我走了！”话音刚落，我就像离了弦的箭“飞”了出去。

我来到一家便利店，买了包零食，吃了起来。我高高兴兴地哼着小曲，蹦回了家。

回到家，爷爷已经醒了，火冒三丈地瞪着我手上的零食，大声地说：“听说你偷了我的钱，这包零食是不是用我的买来的？”

“才不是呢，朋友给我的！”

不知哪来的勇气让我向爷爷撒了谎。

“别人的东西怎么可以随便拿，还！”

一个字的命令最令我害怕，我不敢和爷爷争论下去了，我说出了真相。

“不就十块钱吗，这么少，偷了又不会怎么样！”

“小时偷针，长大偷金！你连这个道理都不懂！”

爷爷气极了，拿来了蒲扇，把蒲扇倒转来，握着扇叶，将蒲扇在空中一抡，发出了“啪啪”的响声，我挨打了。

他把我从客厅打到了房间，我跑进房间，躺在床上，用棉被盖住自己，只听见爷爷“哼”地一声走了。

我像一只狼狈的小狗，在被窝里哭了起来。可能我和爷爷折腾累了，不知不觉中，我竟然睡着了。

突然，一声“叮叮咚咚”的声音把我吵醒了。我瞄了一眼，原来是爷爷在拿东西呀。这时他向我走过来。呀，他拿什么东西，要干什么？我的心提了起来。他到我的面前，把我的裤子脱了下来。不会吧，他不解气，还要打我？我的心更害怕了，全身抖了起来。出乎意料的是，他拿着药，在我的伤痕抹了抹，二话不说地走了。还好我闭着眼，眼泪不至于流出来。

后来的怎么样我不记得了，只知道每次爷爷睡午觉时，我都会自觉地看书。

