---
标题：共度好时光
日期：2019-07-09 10:51:27
作者：宣晨
---


纵然被岁月点染了华发，那些年的神交，那些年的好时光，仍不能忘。

初闻。缘起

据轶闻载，杜甫初识李白此人，是在一日的午后。阳光晴朗，清风宜人。那时，杜甫是位家境殷实的小少爷，李白是各地酒馆的常客，甚是落魄。杜少爷一见李白，便惊为天人。见其酒入豪肠，笔落诗成；绣口一吐，剑气三分的豪迈旷达，更是推崇不已暗暗下定决心：我也要成为像他一样的人，一位潇洒的诗人。那年，杜甫17岁，李白28岁。

此虽是名人轶事，无从证实，却又实实在在的刻画了仙圣二人的缘起。那一见的惊艳，恐怕是文学史上最美的邂逅了。李白那豪放的身影，在杜甫的心间留下了美好的记忆，也沉淀了美丽的故事。

终见。畅游

天宝年三次相见的缘，使李白和杜甫在山水间相遇了。那时李白因“龙巾拭吐，御手调羹”的佯狂已是天下扬名，老前辈称他为“诗仙”，便佯狂更甚。离开圣前的翰林院，漫游山水，而此时，杜甫仍在诗坛默默无闻。

二人惺惺相惜。他们经常举杯畅饮，狂歌山野，携手同游，谈诗论文，议论时事，两人谈得非常投机，再加上又都是酒国中人，欢饮达旦中各显出一番天真来。杜甫有诗云“余亦东蒙客，怜君如兄弟。醉眠秋共被，携手日同行”。

二人共享山水，哪怕只是短短三次的相会，也无法掩盖这时光的美好。

神交。相惜

或许是天公不作美吧，拆散了俞伯牙和钟子期，又分隔了李杜二人。除了短暂的相遇，其他的时光都是远远地神交。而遍翻杜甫诗集，有二十余首与李白相关。

当春日闲暇时，杜甫忆道：“白也诗无敌，飘然思不群”当他回忆起李白的飘然欲仙，卓尔不群，便深深地陷入了回忆。

当李白遇到挫折时，杜甫不忍：“斯人独憔悴”。他与李白的情，从来不只是锦上添花，更有的是雪中送炭之情。

当天宝十五载，李白卷入永王叛乱时，杜甫愤然执笔：“世人皆欲杀，吾亦独怜才”正可谓是患难见真情。杜甫对李白的情，无疑是最为纯正的情：为你，与世人敌，无妨。

春树暮云，天南海北，挡不住这神交之美，相惜之爱。

这友谊，这诗情，那张扬不羁的仙，这深情款款的圣，诗坛永盛不衰的双子星，共度盛唐这美好时光。

