---
标题：爸爸的爱
日期：2019-07-08 13:09:34
作者：冯梓媚
---


我的爸爸中等身材，微胖，看上去挺强壮，可他笑起来两眉弯弯，两眼眯眯，真像个大孩子。爸爸很爱我，我在他爱的陪伴下幸福快乐地成长。

爸爸的爱是我沉迷网络时的责骂与劝导。以前我特爱玩网络游戏，常常盯着爸爸妈妈的手机，抓住机会玩游戏。爸爸妈妈曾苦口婆心地教育我，每次我都点头答应，但是一旦有机会，我还是忍不住要去玩。一天爸爸在楼下睡觉，手机放在楼上客厅里充电，我见机会来了，就欣喜若狂地戴上耳机，拿起手机玩起了“汤姆猫”的游戏，我要赚到金币给我的“汤姆猫”买食物、买生活用品。但我担心被爸爸发现，玩一会就摘下耳机听听动静。一次我摘下耳机时，听到了脚步声，我赶紧放下手机，藏好耳机装睡。奶奶是上楼来取东西的，她见我睡在沙发上，怕我着凉，拿了一件衣服盖在我身上，然后拿着东西走了。哎，真是虚惊一场！

奶奶走后，我连忙戴上耳机，拿起手机继续玩游戏。当玩得正开心时，手机被一只大手夺过去了，我抬头一看是爸爸。他眉毛竖起，眼睛睁得圆圆的，铁青着脸，愤怒地大吼：“手机烫手，玩了多久？要是手机爆炸，可要机毁人亡！”然后迅速举起了他的大手，我急忙用小手护着我的头。爸爸的手突然拍到了旁边的桌子上，那响声震得我的心一阵狂跳。“屡教不改的疯丫头，如果这儿有棍子，现在我非打死你不可！”爸爸接着怒吼。看着像魔鬼般的爸爸，我无比惊恐。奶奶上楼了，我趁机逃到楼下。楼上还传来了爸爸严厉的话语：“如果再偷玩手机，老爸就不给你饭吃，也不送你上学啦！”

我躲在书房里，想到慈祥的爸爸一下子就成了恶魔，心里特别难受。我只是偷偷玩了一下手机，至于这样吗？爸爸常常甜蜜蜜地叫我毛毛、小丫头，我以为他非常爱我，真没想到这是骗人的……我越想越伤心，眼泪夺眶而出，不知哭了多久，我竟然睡觉了。傍晚，爸爸叫醒我，跟我讲了充电时玩手机的危害；详细地谈了儿童沉迷网络对眼睛的伤害，对学习的影响，我恍然大悟，意识到了自己的错误，明白了爸爸生气的原因。从这以后爸爸监督我，我慢慢地改掉了这个坏毛病，学习上突飞猛进。

爸爸的爱还是我站在玻璃桥上，不敢前行时，他伸过来的有力大手；想吃夜宵了，爸爸特地为我做的沾满蕃茄汁的炸薯条；寒冬腊月，想赖着同爸爸妈妈睡觉时，他为我送来的暖水袋；遇到不开心的事时，爸爸逗我开怀的话语；学习上遇到难题时，爸爸的耐心辅导……

在我的成长中，爸爸的爱无处不在。它像阳光一样照亮了我的心灵；像青山一样给我坚定的依靠；像春风一样给我无限的温暖。爸爸爱我，我爱我的爸爸。

