---
标题：李白伴我成长
日期：2019-07-08 13:11:35
作者：李为
---


在碎叶城，你降生于朗朗月色之中。前天一晚，母亲梦中有白星来临，从此，便呼名你为“白儿”。

幼年时，你稚幼地指着皎月。不识月便“呼作了白玉盘”，又以为是瑶台仙镜，飞挂在青天白云之间，百思不得其解。仿佛从那时起，你与月便结下了不解之缘，此时的你想必心也如这月一般无忧、无瑕。

你五岁诵六甲，十岁观百家，十五岁能赋相如，剑术自通达，你少时便已梦想仗剑走天涯，让我不由得心生敬佩。

后来，你进京赶考，我赶赴学业。

那年，你二十有几，我朝岁出头。

你气宇轩昂，意气风发。你身穿一袭白衣，坐卧道水河畔，任微风吹拂衣袖，杯中酒肆荡，旁道绿竹摇曳，即便知困恼乃可像身前水般缓流而去，却不及此刻心中的焦燥难安。明明是“天生我材必有用”的壮心满满，却不及岁月蹉跎，流年易逝。一股“英雄无用武之地”的无奈与悲戚油然而生，直上心头，猛一抬杯，无奈与凄清涩酒一起穿肠下肚，你明知“抽刀断水水更流，举杯销愁愁更愁”的道理，却还为何如此……

你静望悠悠清水，胶洁的月光洒满大地，借此情此景，你对举樽杯，吟出了“举杯邀明月，对影成三人”的千古佳句。你此刻心中的无奈与寂寥，谁人能懂？心中唯有一缕明月、一樽烈酒，还是这一湾清水中缥渺虚幻的孤影……

我伫立在远方看着你，不相信我们仅是萍水相逢，因为你的背影，对于我而言竟是这么熟悉，好似一位故人。

那时，你正处三十而立之年，我正值青春华年。

那年，你三十有几，我十岁出头。

又是一次相遇，又是一个背影，又是一裳白衣……

你高高立在河畔，放眼望去，黄河水势如千军万马，水浪互相搏击者奔腾涌去，似排山倒海一般。耳边只听隆隆水声，水仿佛暴燥了起来，似千军万马厮杀咆哮；忽而又平静起来，仿佛那黄河之水不是流向天边，而是流进心头。一声感叹，此后，你便作道“君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪……”你指指河水，我猛然一惊，这，这不是……

那时，你胸涌澎湃，我奋发图强。

那年，你将临花甲，我十五岁。

然后默笑一声，便轻轻地走到了你的身旁，道了一句：“太白兄，幸会！”。

