---
标题：爬山虎瀑布
日期：2019-07-08 13:09:18
作者：孙富雯
---


我不由得停住了脚步。

奶奶家的院墙上爬满了爬山虎，从未看见过这样葱郁的爬山虎，叶子上透着生机勃勃的绿色，大叶子像人的掌心，分出三个岔。一个接一个，不见其发端，也不见其终极，是从上面垂下来的，还是从地里爬上去的，谁也说不清。只是一层一层重叠的绿，像贴上去的大亮片在闪烁。风一吹，大条幅就会挥动它的一只只大手欢迎我们的到来。

这里杂草丛生，没有肥沃的土壤，也没有了可供攀爬的藤蔓，有的就是这一面面高墙，只要它在这扎下了根，就一定能向着墙顶攀登。它们迫切地露出隐蔽的“小脚”，寻找着新的着力点。每根茎都表露出它渴望生存的迫切的心情。

它们死死地贴在墙上，仿佛是墙的外衣，也是与墙一同生长出的屏障，我在那伫立凝望觉得这瀑布似的爬山虎不只在我眼前，也在我心上缓缓流过，它带给我美好的视觉体验，也带给我心灵的感触，使我内心积压的烦恼与忧愁全都倾泻下来。我沉浸在这种绿色的花园里，身体软绵绵的，随时可能倒在这葱绿之中，不过，不用担心，它们一定会接住我的。

爬山虎为什么叫爬山虎？为什么起了一个动物的名字“虎”？我百思不得其解。但当我真正看到这一墙爬山虎时，我才明白，叫“爬山虎”是因为它强大到像一只老虎，强大到再高的山它也能征服。而这区区一面墙又有什么好惧怕的呢？那我生活中的磨难又算得了什么呢？

爬山虎其实并不少见，在此之前，我还曾在别处看见过它，但大多都稀落，只有星星点点的，对它们从未注意，而眼前这一片爬山虎给了我极大的震撼，它开得这样盛，这样密，爬的这样高，如飞漱而下的瀑布，冲击着我的心，给了我对抗困难的无穷力量。

它张开的大手，饱含着追求生命的决心；它的“脚”富有张力，踏遍了千砖万墙。而我也要用我的脚去追求我的梦想，我的坚持，和我的初心。

心儿永远向往着未来，爬山虎永远向往着远方。而我将带着和你一样的坚守，大步向前走去。

