---
标题：救助小猫
日期：2019-07-09 10:27:02
作者：林彦泊
---


下课铃声刚响，我正要走出教室，好友神秘地将我拉到一边……

他把食指放在嘴唇上说了声“嘘——别出声，我有事找你商量。”“你有什么事呀？”“跟我来，你自然就会知道，”他说。

我们来到教学楼后面一间阴凉的放扫把的小屋里，我问：“你带我来这种鸟不生蛋的地方干什么？”“你看了这个你就会明白了。”小明从墙角里，抱出来一只瘦骨如柴，雪白的小猫。

我惊呆了，对小明说：“哥们儿，你应该知道学校不能带小动物进来的吧。”“我当然知道，这是我在车棚捡到的，看到它我想起了几天前在学校里的那只小狗被打得体无完肤，我不想再看到那种场景了。”我看着这只可怜的小猫便跟小明说：“放心吧，我会帮你的。”小明听了高兴地说：“太好了！”

我们商量着对策，小明说：“我们可以把小猫放进书包里，偷偷地带出学校。”我听了，反对道：“如果小猫在你书包里动来动去，被老师发现了怎么办？或者它在书包里乱叫被老师听到了怎么办？”小明听了，叹了口气说：“那我们要怎么办？”我鼓励道：“没关系，总会有办法的。”我们陷入了沉思……突然，我灵光一闪，说：“我们可以等全校师生都走光了，再把小猫送出去。”小明反驳道：“可是太晚回家会被爸爸妈妈骂的”“为了这只小猫我们豁出去了……”我握紧拳头说。

终于熬到了放学，等全校人都走光后，我抱起小猫，一个劲儿地往前冲。突然，我们看见学校的保安叔叔还站在大门口，我们连忙“刹车”躲到了一个垃圾桶后面，这时小明问：“现在怎么办？”我说：“随机应变。”过了一会儿，保安叔叔觉得渴了，走进保安室里喝水，我们趁着这个空档跑出了学校，一路狂奔。

天公不作美，这时下起了倾盆大雨，我把小猫藏在外套里，防止它淋湿感冒，我们在马路上奔跑着，来到了动物收容所，把小猫交给了一位阿姨，千交代万嘱咐地求阿姨照顾好小猫，得到了阿姨的再三保证后，才依依不舍地转身走了，回到家虽然挨了爸爸妈妈的一顿臭骂，但心里还是美滋滋的。

