---
标题：妈妈我想对你说
日期：2019-07-08 13:13:49
作者：龙贵敏
---


亲爱的妈妈：

您辛苦了！今天是母亲节，没什么可以送你的，那就写一封信给您吧，对您说说我的心理话。

时光荏苒，转眼间我已上初三。回首过去，我经常惹您生气，您也总是惯着我的小脾气，不打我，不骂我，耐心地跟我讲道理，现在想想真的很不懂事，您一个人抚养我们姊妹三个长大不容易，可我还一而再再而三地挑战你，妈妈，对不起！我在这儿给您道歉。

在家，我和姐姐的性格不和，在一起不是打就是吵，您总是跟我们说，都是一家人，为什么要这样呢？其实，我也懂，姐姐对我好，她所说的都是我的缺点，我应该改正，可处在“叛逆期”的我，左耳进右耳出，会跟她吵架甚至大打出手。每次打完架，不是我们哭，反而是您，您总会在房间里偷偷抹眼泪，我知道是我错了，可自尊心让我无法低头，您偏袒我，每次都会怪姐姐。

可您认为乖巧的我，却一次次地让你伤了心。从初二开始，我一回到家总是会和您吵架，有几次甚至把您气哭了。当时，我的心宛如有千刀在割。我明白您所说的一切都是为了我好，可我只是表面答应，却从来没有照做。

上初中后，您对我的期望很高，相信我比姐姐更优秀，可我一次次的错误，一次次下滑的成绩让您失望了。我也曾自暴自弃，想着不读书了，我去打工，或去读职中。当我回到家看见您那疲惫的样子，我心疼极了。我把这个想法跟您说，您告诉我，只要我考上高中，好好读书，再苦再累也值得。我每天晚上都在被子里思考，我是不是真的让您失望透了。一次次的错误，您都会原谅我，耐心地给我讲道理。我生病了，一打电话，无论您在干什么，总会第一时间赶来看我，买药给我。

我知道我的任性让您心烦。不读书这件事我也跟您说过很多次，您有好几次哭着叫我来读书，我真的觉得自己太没良心了，我按照您的意愿来学校，每天浑浑噩噩根本不把学习当一回事，成绩直线下降，您只叫我好好努力，别贪玩，不懂就要问。我知道您特别担心我，担心我能否考上高中，您怕我会像您现在一样，每天很苦很累，您不想看到以后的我会是这样。

一天一天，我看见您的白发一根一根地长出，我知道您操心了，我们不在家，您总会担心我们今天穿得暖不暖和，吃饭了没有，有没有生病……从没有为您自己考虑，感冒了您总说没事，失眠了您也只是一个人熬过，而我总是无能为力。看见您眼红的样子，我的心都是痛的。

在家里我算是最乖、最勤快的那个，您和姨妈们都特别疼我。把好吃的都给我。我的坏脾气都包容，您是我人生最好的导师，最美的教科书。是您教会我坚强，教会我做人的道理。

妈妈，谢谢您。是您在我伤心的时候安慰我，是您在我放弃的时候鼓励我。在此，我向您保证：在最后这四十多天里，我会好好学习，尽我所能，不让您失望。我会改正我所有的坏脾气，学会理解与包容，不让您伤心，不让您再为我操心了。

白云有蓝天相伴，树木有花草相伴，河流有鱼儿相伴，而我有您，足矣！谢谢您的付出，才有了如今的我。

祝：笑口常开

万事如意

您的女儿：龙贵敏

2019年5月12日

