---
标题：幸福就在身边
日期：2019-07-08 13:20:17
作者：张楚瑜
---


幸福是什么？幸福是冬日里的一顶暖阳，是久旱的一场甘霖，是饥寒交迫时的一个火炉与些许食物。其实，幸福很简单，只要用心感受，就会发现：幸福就在我们身边。

大家不妨回想一下这些画面：

在天还未亮时，你睁开你朦胧的双眼，看到了在厨房忙碌的妈妈。那匆忙的身影，就是为了让你在上学之前吃上营养、可口的早饭。这时，你坐了起来，穿上衣服，洗漱完毕之后，坐到餐桌前。妈妈看你吃着热腾腾的饭菜，欣慰地笑了。

在深夜，你为了明日的考试奋斗，正在紧张复习时，妈妈进来了，在你的桌子上放了一杯热牛奶，就默默出去了，你喝了牛奶，又继续埋头读书。

炎炎夏日，你和朋友在外面玩了一上午，满身是汗。中午回来时，看到桌子上特意为你准备的鲜榨果汁，端起它，走进一个已经降好温的房间，坐在床上，看着电视，喝着果汁，悠哉惬意。

在寒冷的冬天，你发烧了，体温一直降不下来，用湿毛巾捂在头上。旁边，爸爸妈妈关切地看着你，眼里满是心疼和着急。此时，你就像“小皇帝”一样，只要你一声令下，爸爸妈妈就会立马响应。家里没有的东西，出去买也要给你弄回来，不管外面天气多么恶劣，你想要的，都会出现在你面前。看着你拿到东西开心的样子，他们万分高兴。

在生活中，这些温暖的场景数不胜数，只要你稍微留心，就会发现幸福其实处处都有，请怀揣感恩之心，去寻找幸福、发现幸福吧。

