---
标题：成长的回眸
日期：2019-07-08 13:50:00
作者：何昊骋
---


春绿秋黄，岁岁枯荣。转眼间我已经十二岁了，童年往事却不曾忘记。

那年，母亲带着我去乡村采茶叶，本意是让我体会一个采茶人的苦，我却把这个当成一种娱乐活动，在茶地里瞎跑，这摘一片，那摘一簇。

妈妈忍无可忍，斥训了我一通，然后教我采茶。我收回之前的调皮，开始认真采茶。

我学着当地采茶女的样子，迈着轻快的步伐，嘴里哼着欢快的调子，提着篮子，一路采采停停。但是还不到十分钟，我便跑不动了，而且腰酸背痛，头上，脖子上还泌出了豆大的汗珠，蓝子里的菜叶却连蓝子的三分之一也没有。

好不容易熬到吃饭时间，我进屋首先就是找饮料，却只找到一些浑浊的饮用水，我勉强喝了一点就不喝了，然后吃饭，平时在家二荤二素一汤的菜式，竟换成了一荤一素，连汤也没有，而且饭也是硬硬的。

原来这就是农村生活呀！他们吃东西这么节约，还不够吃，而我在家里却这么浪费，我以后也要节约呀！

“寒食过雨云消，不夜侯正好，又是一年采茶时节暖阳照……”每当我哼起这首《采茶记》我便会想起农村生活的节俭，那一刻我长大了。

