---
标题：烦人的声音
日期：2019-07-09 10:29:22
作者：佚名
---


大约在晚上八九点的时候，我进入梦乡。

突然，耳边传来一阵“吱——吱——”的响声，我就这样被吵醒了。为了弄清楚是哪里发出的声响，我决定仔细听听。过了一小会儿，这声音再次响起，我终于知道声音的来源了，原来楼上在装修。

大白天不装修，偏偏晚上装修。晚上好多人都在休息，难道他们不怕别人找上门吗？这声音吵得我头疼，一会儿电锯声，一会儿锤子敲打地面声，一会儿还有东西掉落的声音……我感觉我们家快被戳出洞来了。

这时，弟弟突然翻了一个身。难道他也被这声音吵醒了？我的眼睛一直盯着弟弟，生怕他醒来大哭大闹。真是虚惊一场，弟弟只是翻了个身，又甜甜地睡着了。

这声音把我脑子震清醒了，一下子没了睡意。我想看电视吧，又怕吵醒弟弟；我想看看书吧，可是这声音实在是太大了，让我静不下心来。就在这时，旁边的妈妈笑呵呵地说：“明天我们去投诉他们，这么吵，还让不让人睡觉？估计隔壁邻居也是那么想的。”

我在床上，一会儿躺着，对着天花板发呆；一会儿做平板撑，像是完成老师给我们布置作业一样；一会儿坐起，按摩自己的腿；一会儿……这声音弄得我翻来覆去睡不着，心里烦躁极了。我拿出手机一看，呀，夜里十一点了，他们怎么还不收工？看来明早我得拥有“熊猫眼”了。

最终，再大的声音也抵不过我的睡意，渐渐地，我又进入了梦乡……

