---
标题：云
日期：2019-07-08 13:08:35
作者：赵萌萌
---


烦！真是烦！看着眼前堆积如山的作业，看着下滑愈加严重的成绩，再看看笔下的数学题，脑子乱成一团，很本没有思路。不知何处而来的气愤，我把笔“啪”的摔在桌上，转身走向窗外。

打开窗户，让清凉的风拂过我的脸颊，我的心情逐渐平复下来，抬眼看天。湛蓝的天空上缀着一团团白云，怡然自得的杨紫琼，不知世间的烦愁。曾几何时，我也曾有过那段时光。

小时候，我住在乡下，没有污染，没有尾气，有的，只是那舒适的田园风光和村民亲切的笑脸。小时候的我最喜欢的，是爬到家乡西山的半山腰上，然后躺到草地上，看一朵朵慵懒惬意的云。

只见一团又一团洁白的白云从天蓝色的幕布上飘过，颤颤巍巍的，就像是谁家的棉花糖没有看住，不小心让它溜上了天空。云朵在广大的天空中尽情的舒展身躯，好不自由快活。就像一幅水彩画，在清冷的色调下泛着点点荧光。云朵层层叠加，竟是组成了一个天梯，像是在邀请我去天宫做客。我在一旁傻笑，满心满眼都是观云后的喜悦。嗬！那边的云仿佛是我们一家三口，中间较小的是我，备受宠爱的是我，也是长大后的我。

看云的日子就这样悄然流逝，而我也一天天成长。

从回忆的漩涡中挣扎出来，再看云时，只觉得怎么也看不够了。出了家门，躺在小区的长椅上，透过树叶的间隙再看云，是一种别样的心境，别样的美。光影斑驳的落在我的脸上，周围是树木特有的清香，带着花香的清风轻轻拂过，清静又雅致。看天，蓝色和白色奏响了自然的乐曲，一团又一团棉花状的云，轻柔地将你内心的烦躁抚平。看云卷云舒，它将我多日以来的压力悄悄带走，将背上的重担悄悄卸下，像是相识了很久的知音。我的身体也轻盈地飞上了天，躺进云朵中了，怡然自得，豁然开朗。云在天空之中只停留了短短一瞬，但是它也会珍惜这短短一瞬，尽力展现自己别样的美，给人带来柔情和愉悦。夕阳西下，它被镀上淡淡的光辉，完美落落幕。

虽然我不是当初那个看云都能傻笑的孩子了，但是过去的就过去了吧，生命何其短暂，尽力过好现在才是最重要的，不要为了无法改变的事情烦忧，珍惜时光，笑眼看世界，尽力做好自己。

我长舒了一口气，嘴角上扬，上楼继续扎进我的题山书海，那其实是人生天空中一种别样的畅游。

