---
标题：菊花
日期：2019-07-09 10:56:20
作者：周天誉
---


当清凉的秋风扑面的吹来，当最后一只南飞的大雁展翅南飞，当枝头的绿叶换上橙黄，便又到了菊花盛开的季节。

赏菊花

又是一年秋天，路边的花丛中总少不了一些鲜艳的色彩，那是什么？走进一看，原来是几束鲜艳的菊花，用“暗暗淡淡紫，融融冶冶黄”这一诗句来描述着几束鲜艳的菊花是最合适不过的了。

我用鼻子凑近闻了闻，顿时“馨香迎怀袖”，仿佛置身于另一个世界，这香气，不知比那些所谓的香水香多少倍。我将这几束菊花带回家，并将他们栽种在花盆里，精心照料着。

梦菊花

我独自一人走到了一个陌生的花园，在那里，只有菊花，五彩缤纷的菊花，形态各异的菊花，争奇斗艳的菊花，我在那片花园中欢乐的笑啊，跳啊，跑啊，闹啊。一时间，我忘却了所有烦恼，身体变得轻松起来，飘飘欲仙，与此同时我的尿意也来了，我从美梦中惊醒过来，我才意识到，这原来是一场梦，我望着花盆中的菊花，情不自禁的哈哈大笑了起来。

菊花茶

茶在我国的历史源远流长，早在唐朝就诞生了一种名为菊花茶的茶，此茶具有清热清肝明目和解毒消毒等作用。我在家里也试了一下，先将刚采摘的菊花进行阴干，再经过生晒、蒸晒、烘焙等工序就可以制成甘苦清凉的菊花茶了，我再将其冰镇，再加入冰糖，别提有多好喝了，清凉香甜中带着一丝苦涩，真是难以用言语表达的美味啊！

叹菊花

菊花是花中四君子之一，它之所以能成为君子，是因为他那“宁可枝头抱香死，何曾垂落北风中”的精神，菊花，是一朵傲骨凌霜，孤傲绝俗的花，菊花，是花中的隐士，我们也要有菊花那样高尚的情操，贞节自守，坚持不懈的精神，菊花，真是当之不愧的花中君子啊！

自古以来，菊花就是人们借景抒情的的对象，也是做茶的好材料，还是一朵供人欣赏的好花，更是人们用来学习的榜样。

我喜欢菊花，喜欢它那美丽的身姿，芬芳的香味，更喜欢它那勇于和困难作斗争的精神。

