---
标题：风扇蒲扇和空调
日期：2019-07-09 10:25:18
作者：余泓铭
---


在一个炎热的夏季，烈日当空，刺眼的阳光照射着。

一户人家的天花板上装着一台风扇，风扇正摇头晃脑地转着，主人正坐在下面的摇椅上，夸道：“风扇啊风扇，你可真是我必不可少的宝贝啊！”风扇受到夸奖，便高高在上，对角落的蒲扇说：“你这老东西，还在那占位置，快滚吧！”蒲扇反驳道：“我们都是同类，都为主人效力，凭什么让我走！”“凭科技！”风扇白了蒲扇一眼，就继续为主人效劳了。

天气越来越热，太阳似乎把热量都照在大地上，主人听说最近推出了新玩意儿——空调。主人也买了一台，风扇见几个身强力壮的壮汉搬进来一个又高又大，有一张大嘴巴，嘴巴下面还有几个密密麻麻的按扭的大家伙。壮汉们把空调放到角落，“对了”，主人说：“把这台破风扇拆了！”风扇还迷糊得很，压根就不知道怎么了，就和蒲扇在一起了。

风扇被扔到蒲扇旁，悲哀地说：“家里来了个大块头，抢我的饭碗！”蒲扇安慰道：“科技发展太快了，不过天生我才必有用，那东西肯定有缺点。”

“可……主人是现代的‘陈世美’呀，现在心中只有空调。”

“别失望，我们还是有用武之地的！”

这时，冷气从空调“嘴”中飞出，屋中顿时冰凉起来。

“告诉你们，我就是传说中的赫赫有名的空调！”空调趾高气扬地说道。

主人又夸空调：“你可真是举世无双的宝贝呀！”

忽然，空调不吐气了，原来停电了。屋中越来越热，主人找出蒲扇开始扇风。

空调和风扇恍然大悟，明白了一个道理：人不可能十全十美，总会有缺点。

从此，风扇和空调再也不骄傲了。

