---
标题：雪地拾趣
日期：2019-07-09 10:33:59
作者：佚名
---


清晨，清脆悦耳的闹铃声声响起，我拉开窗帘一看，白茫茫一片。顷刻之间，我尖叫起来：“哇，下雪了！”爸爸也很开心，马上提议带我去雪地走一走，看一看。

昨晚的雪下得太大了，我刚迈出的一只脚整个儿都陷了下去，还没走多远，我感觉脚尖凉凉的。呵呵，一定是淘气的雪娃娃偷偷溜进了我的鞋子里，正在亲吻我的脚指头哩！

雪地行走，“嘎吱嘎吱”爸爸身后的一个个大脚印，勾勒出一条弯弯曲曲的小路。我喜欢跟在爸爸后面踩着他的脚印走。大脚印里包着小脚印，多么快乐呀！

到了公园，那里很静，只有我和爸爸。雪地出奇的白，我都分不清哪里是路，哪里是草坪。地上，树上，长椅上，广告牌上……都积了一层厚厚的雪。此时此刻，我被这童话般的白雪世界陶醉了！感觉我和爸爸也成了这白雪世界里的精灵。

我轻轻地摇动身边的一棵小树，树上的积雪滑落下来，顿时有一种大雪纷飞的感觉。小树下的雪地上，还有很多小动物的脚印。原来它们和我一样，也被这美丽的雪景吸引住了，起了个大早来欣赏呢！

我们踩着来时的脚印往回走，一步三回头，久久不忍离去。

