---
标题：一场激烈的接力赛
日期：2019-07-09 10:20:42
作者：康家颖
---


下午，我校举行了接力赛，我也是其中的一员。

比赛前，我们开始了热身运动，先是弯弯腰，再压压腿，最后扭扭手腕。我悄悄地瞄了一眼其他班的同学们，见他们摩拳擦掌，跃跃欲试。我紧张得牙齿都在颤抖。“我会不会跑得比其他同学慢呢？瞧，那个同学腿比我长，还比我高，肯定比我跑得快。”想到这里，我的心里好像有一只小兔子在蹦蹦跳跳。

比赛就要开始了，我们迈着弓步，准备开跑。这时，裁判员站在高高的凳子上发令了：“各就各位，预备——”“砰”的一声，枪声响了，我们像离弦的箭一样飞过去了。

我拿着接力棒，用着眼睛的余光偷偷看了一下其他班的同学们，糟糕！他们都比我跑得快，我的心一下子凉了。但是此时我的耳边又响起了同学们的加油声：“加油！加油！”我的身体里仿佛注满了力量。

第2个同学脚下如生风一般，一下子超过其他同学，但是，可能因为第2个同学跑得太快了，第3个同学接棒的时候，棒却掉了，同学们大吃一惊，空气好像凝固起来。他赶紧捡起棒，飞快地向终点跑去，把棒传给第4个同学。

剩下5个同学表现都很好，跑得又快。特别是第8个同学，跑得跟猎豹一样快，把其他同学远远的甩在后面。最后我们班取得了第二名的好成绩。

这真是一场激烈的接力赛！

