---
标题：浅色时光陪伴有你
日期：2019-07-08 13:12:21
作者：杨叶
---


流光易逝，岁月清浅。你的陪伴，是尘世的绝唱，是凡间最美丽的花朵，是浅色时光里最靓丽的一抹惊鸿。

——题记

浮光再潋滟，也淌不过流年。时光的潮水裹挟着你和记忆奔向远方，时光去后，那些陪伴，像一场静静的花开。

陪伴·稻花恋

又是一年麦子金黄，稻花飘香。忆起你，忆起你的陪伴，亦忆起那一段浅色时光。

记忆里，你依旧低眉凝眸，浅笑安然，思念的羽翼，一路寻觅，轻盈朦胧，落在那时的稻田里……

金黄的月光下一片金黄的稻子。你我总爱漫步在月光的摇曳里，一起轻轻踏着田边软绵绵的青草，一起听田边的蟋蟀聒噪，一起吟“稻花香里说丰年，听取蛙声片，”一起仰望星空，数天空中最亮的星星……

收割过的稻田一望无际，我们就这样静静躺着，沉默无言，像夜空中静静闪耀的两颗星星。何必作那白瑕如玉，却又孤孤单单的月亮呢？作两颗星星，彼此陪伴，永不分离，多好！

时光寂静，你的陪伴化作稻香暗暗袭来，那段浅色时光里，感谢有你陪伴！

陪伴·蝶舞情

虽无江南水乡柳丝飘逸的柔情，杨柳绿堤的妩媚，却仍不乏“流连戏蝶时时舞，自在娇莺恰洽啼”的盎然生机，只因有你……

又是一年纷飞蝶舞，彩翼轻扑，思绪的潮水涌向那段有你陪伴的浅色时光……

犹记得，湛蓝的天空，纤尘不染，一花一草，一砖一瓦，都洋溢着阳光的气息，温情，清新。空中几只舞蝶翩跹，树荫下便多了两双憧憬的眼睛，那灵魂优美的精灵，用纷飞的舞姿，勾勒出那个盛夏最温情的陪伴。

就这样与你，在蝶舞的翩然里，在这静美的时光里游离！那段浅色时光里，有你陪伴，真好！

陪伴·风筝语

那段时光是系在风筝上的。

瓦蓝的天，一碧如洗，像无风的湖面，仿佛轻轻一碰，就要漾起涟漪来。我与你，随风筝轻舞，把那段有你的浅色时光带向蓝天……

我和你追逐着风筝，风筝不是孤单的，它多么快乐，它有说不完的话，与飞鸟窃窃私语，与白云交头接耳，与你的风筝在风中畅谈……

风筝轻盈，那是我们的翅膀吧，在这自由憧憬的流年里飞翔！那段浅色时光里，有你陪伴，真好！

