---
标题：难忘的一刻
日期：2019-07-08 13:06:41
作者：王海阔
---


我们学校开展过许多有意义的活动，最令我难忘的还是这一次。

这次活动，是姜昆艺术公益基金为我们学校捐赠活动。6月28日那天，我们学校全体师生，带着非常激动的心情，列队迎接姜昆爷爷及其他艺术家的到来！

活动中，有一项内容是我们少先队员要在捐赠仪式上，给艺术家们佩戴红领巾。我荣幸地成为给艺术家系红领巾的一员。我在想：等到姜昆爷爷等艺术家来时，我要能赶上给姜昆爷爷系红领巾该多好啊！没想到我这小小的愿望还真实现了！不仅给姜昆爷爷系了红领巾，而且还和他握手，合影留念！当时把我激动的，手都颤抖了，心也“扑通扑通”地跳个没完，我都不知道是怎样给姜昆爷爷系上的红领巾了。哇，真是太兴奋了！

这次难忘的活动虽然短暂，但给我们带来了深刻而难忘的感动，姜昆爷爷等艺术家冒着酷暑，给我们山里的孩子捐书，捐字画，捐手风琴等，鼓励我们好好学习，这让我们感到无比荣耀。谢谢老艺术家们给我们山沟沟的孩子带来精神食粮！

捐赠仪式很快结束，我们依依不舍地送走了艺术家们，我是多么希望时间能停下来呀，好让我们跟艺术家们多呆一会儿！

我盼望着能够与姜昆爷爷和艺术家们再一次相见！

