---
标题：一趟暖心的公交车
日期：2019-07-09 10:27:42
作者：陈恒
---


真是阳光明媚的一天。我上完奥数补习班，一溜烟地来到附近的公交车站，准备搭乘公交车回家。真是阳光明媚的一天。我上完奥数补习班，一溜烟地来到附近的公交车站，准备搭乘公交车回家。在公交站等了很久很久，感觉旁边树上的鸟都要睡着了。终于，远远的，一辆公交车以蜗牛般的速度朝我驶来，我迫不及待地上了车。天呐，公交车上的人就像蚁穴里的蚂蚁一样多。也难怪，正是上下班高峰期，人就自然多了。车上闷热无比，我热得满头大汗，急忙想找一个位置坐下。运气真好，经过一站时，很多乘客下车了，正好有一个座位空着。我以迅雷不及掩耳之势冲过去，飞快地抢到了这个难得的座位。我心里甚是得意，终于摆脱站着的命运了。

正享受着满满的喜悦，抬头发现一位满头银丝的老奶奶颤颤巍巍的上了车。她脸上的皱纹被岁月这把刀刻出了一道道深痕，走路慢慢悠悠的，好似一阵风吹来，就会把她刮倒似的。我的脑海中闪过一个念头，要不要把这个千辛万苦得来的座位让给那位老奶奶呢？看她好像站都站不稳的样子，我还真想把坐位让给她呢！但是车上这么热，我的目的地又是在终点站。我今天上奥数课之前跑了800米，腿到现在还酸呢！一想起要一直站到家，我就感到不寒而栗。但是老师告诉我们要做好事，要有爱心！

我思索了一会儿，心中陷入了斗争。到底是让还是不让呢？我反复的思索着这个问题。我抬起头看了看四周，发现旁边的人有的在看手机，有的在听音乐，还有的在聊天，谁都没有注意到这个老奶奶，谁也没有想让座。我本来也想学他们不理这个老奶奶，但是有一股强大的动力让我站了起来，对那位老奶奶说：“奶奶，您坐吧，还有几站我就下车了。”但是我没想到，我和老奶奶都在终点站下车。那位老奶奶说：“谢谢，太谢谢了，你真是个好孩子。”我不好意思地笑了笑，心中充满了温暖。

是啊，假如人人都献出一点爱，这个世界就会有更美好的明天！

