---
标题：未来的房子
日期：2019-07-08 13:33:15
作者：叶璐嘉
---


20年后，我成为了一位科学家，我发明了一种房子，这种房子与现在的房子大不相同。

我造的那个小区里面有电梯，没有楼梯。每户家庭里都有一个飞车，你想去哪里说一下就可以了。到了家门口，你只要说“开门”，门就自动打开了。这个太方便了！但是你会担心别人进入你的家吧，没关系，有自动识别脸的模式，所以你不用担心。

说了这么久，来看看我的家吧！家里只有客厅这么大，房子只有50米，可你一说“书房”，立马这个50平方米的房子全变成了书房。你不会写的题目，你只要问一下机器人就可以了，父母有时加班，晚上回来问问机器人就好。机器人可以帮父母拿拖鞋、洗澡，按摩……要是你没有刷牙，机器人也会帮你，要是你有孩子，机器人还会帮你检查作业，早上起来会按照你的心情来搭配服装……

听了我的介绍，你一定很想住住这套房子吧？

