---
标题：向日葵海
日期：2019-07-08 13:09:00
作者：吕金洋
---


阳光下的那一大片金黄金黄的向日葵永远留在我的脑海中，而风雨中那仍坚强挺立的向日葵也深深的印在我的心中。

一次暑假我被送去姥姥家，在去那的路上，我因为学习成绩下降，所以内心很烦闷。慢慢地走在路上，走着走着，猛然抬头一看，不由得停住了脚步……

眼前是一大片盛开了的金灿灿的向日葵。只见那一片闪耀的金黄色，像极了海洋。它们开的很茂盛，彼此拥着挤着，好不活泼热闹。都分不清那一片片的绿叶子是哪一朵花的叶了。一阵微风吹过，让这炎热的天气多了一丝清凉。每一棵向日葵都形态各异，有的大如锅盖，有的还只是含苞待放的小花苞，有的叶子大片大片的，绿的耀眼，有的叶子却想刚出生的婴儿，与那些大叶子比起来小了许多。但它们都有一个共同的特点，那就是微笑地面对太阳。

“朝着太阳走。”它们在笑。

“朝着太阳笑。”它们嚷嚷。

不知不觉中，时光已慢慢流逝，炽热的阳光渐渐退去了，天气终于变得凉爽了，天空中不知何时挂上了几朵乌云，风也渐渐大了起来。向日葵的身子有些歪了，但它在努力站直，紧接着豆大的雨滴从空中掉落。我急忙跑到旁边的车子中，回过身，被眼前的一幕吸引住了。那雨滴毫不留情地甩在向日葵的花瓣上，叶子上，向日葵开始摇摇晃晃，疾风骤雨下，向日葵是浴血奋斗的战士，兵来将挡，水来土掩，雨水打在它的叶子上，它便将其抖落，风将它吹得倾斜，它便以很快的速度回到原来的位置，绝不倒下，绝不屈服。不久，一直被乌云挡住的太阳出现了，阳光首先照在向日葵上，向日葵也一直向着太阳的方向。一阵微风拂过，吹掉了几滴向日葵上的雨水，而那未掉落的雨水，在金黄的叶面上经过太阳的折射，发出耀眼的光芒。

我愣住了，突然心头一震，一颗小小的向日葵，在风雨中，不低头，不放弃，昂首向着太阳，为什么我不可以呢？这让我不由得想起宗璞的一句话：“花和人都会遇到各种各样的不幸，但生命的长河是无止境的。”是的，生命的长河中，应该有耀眼的浪花，如向日葵的花朵。

雨过天晴，经过一场雨水的滋养，向日葵笑的更加灿烂了，而我心中的那团迷雾，也渐渐散开了。

抬头望望前方，有风，有雨，但我只会风雨兼程！

