---
标题：值得崇拜的人
日期：2019-07-09 10:43:52
作者：宋佳丽
---


“你们知道吗？韩国那个天团解散了，”这则消息。使整个学校轰动起来，人人都因得到新的消息而自豪。一时间，这成为校园最时髦的话题。

周五回家，打开手机，被一则重大新闻吸引了眼目，对于从不看新闻的我。也被他的标题吸引了，标题是：梁山森林着火，死伤30人！最小的只有十八岁！看完这则新闻，我的心中除了有一丝惋惜，更多的是平静。

随着几声急促而软弱的叫喊，我去吃饭，刚到餐桌，妈妈似乎有几年没见到我，他看着我，目光中带着一丝憔悴。我一边想着自己有没有犯错，一边坐在自己熟悉的椅子上。

我似往常般与她说着这几天学校里发生的”大事”，他今日似乎没有往日的好奇。却说道：“你们现在精力都放在明星上，有时不惜为此而顶撞父母。但凉山森林着火，死了那么多人，最小的也就比你大四岁。为了安全，他们贡献了自己的宝贵生命。你可知人家父母心里是怎么滋味啊？”我一边捣着饭，一边陷入了沉思：真正应该崇拜的人，应该是什么样的呢？

第二天中午，正当我准备做作业时，听到了母亲从房间传来的声音。我想去看看妈妈在做什么？门是虚掩的，我随意一看，看到平日坚强的她竟然哭了，她看着我来，赶忙擦干眼泪，抽泣着鼻涕，挥手示意我进去。我看着她，随着她的目光投向手机。

背景音乐凄凉婉转，让人背脊发凉，一位身穿黑色大衣的中年男子拿着一骨灰盒，面如死灰，另一位女子一边仰头嚎啕大哭，一边摸着骨灰盒沙哑喊到：”不要，不要啊”仿佛再说一句，就会让她的呼吸停止似的，旁边的人竭力劝抚着她，然而只不过是对她肉体的创抚，心灵的痛，已达到了极点。这是死者的母亲。

在我们的生活中，这些人往往是被我们忽略的，而他们用他们的生命为我们铺好了道路，这才是最值得崇拜的人。

