---
标题：信念
日期：2019-07-09 10:22:58
作者：李佳隆
---


那一天早上，阳光明媚，我一路哼着小曲往钢琴老师家走去。刚出新村路口，发现前面围了一大堆人。

我的好奇心被深深地吸引了，费了九牛二虎之力才挤进去，竟然看到了这一幕——一个妈妈拉住了女儿的手，女儿坐在轮椅上，时不时想站起来。原来女儿的腿脚不便，她是在做康复训练！那位母亲拉住女儿的手，把她扶起来。女儿艰难地迈出了第一步，却马上重重地跌倒在地，旁边，一个中年妇女和那位母亲扶起了女儿。我心想：她真惨呀！这样摔下去，迟早会出事的！我清楚地看见，那位母亲眼眶里噙满了泪水。那位母亲不停地说：“孩子，咱们回家吧！”女儿却执意地说：“妈妈，让我自己走。”说着，又试图站起来，我心里有一块大石头悬着，心想：“她能不能成功呢？”

母亲扶住了女孩，女孩却固执地要自己走。母亲用双手护住了女儿，怕她又会像上次那样摔倒。“呯——”果真，女儿又摔倒了。不过，这次她没有喊出声，她真坚强！我向她投去了敬佩的目光。母亲又一次扶起了女儿，女儿又一次一次的尝试……

终于，她又一次迈出了右脚，踩在了地上，双手扶住了轮椅的手把。我松了一口气，露出了微笑。她又借助轮椅的力量迈出了第二步，迈出了第三步。我给她竖起了大拇指：“你真棒！”她快没有力气了，母亲抱住她，把她扶到了轮椅上。母亲忍不住了，大声地哭了出来，和小女孩抱在一起。而女儿却不停地说：“我成功了，我成功了！……”

人群渐渐散去，我心中那一块大石头也落地了。

是啊，相信自己，只要努力，成功并不遥远！只要心存坚定的信念，再大的困难都无法阻挡。我迈着坚定的步伐往钢琴老师家走去！

