---
标题：等待
日期：2019-07-08 14:38:49
作者：张思琪
---


等待，有时是漫长的，有时是短暂的。可是，没有耐心，什么都等不到。

一年暑假，我心血来潮地让妈妈买昙花的花苗，想看昙花盛开的“尊容”。

花苗买来了，我迫不及待地把昙花花苗种在花盆里。每天给它浇水，让它像温室的花朵一样。

可是，这昙花久久不开，像跟我玩捉迷藏似的。我的耐心已经被一点点磨掉了。我正要回房间，看见妈妈手机百度上写着：昙花在夜晚开放，我看到这条信息，仿佛看到了一堆宝藏。

晚上，我坐在阳台的摇椅上，看着那一毛不拔的土层，一小时，两小时……我整整等了四个小时，天都快亮了，连昙花的芽都没看见，还浪费了我一个晚上的美容觉，我对昙花开花已经彻底失去了希望。

我已经一个星期没理睬昙花了。一天，我到阳台倒垃圾，又瞥见了那盆昙花，可是扔了垃圾，回到房间，我竟不禁想起自己以前因为没有耐心而吃亏的事。我再一次尝试等待昙花开放。

不知是我的心血来潮打动了昙花，还是别的什么，昙花竟然在第二天早晨长了一条长长的芽，粗壮又挺直，仿佛在说，我没让你失望。

到了中午，吃完午饭后，我匆忙跑到阳台去看昙花，那根长长的芽儿长出了一个小小的花骨朵，像藏着一个小姑娘似的，我开心极了。

傍晚，我拿着一本书，跟第一次等待时一样，坐在摇椅上，时不时往那个小花骨朵看去。晚上快十二点了，我放下手中的书，目不转睛地看着昙花。正当我不注意的时候，调皮的小昙花开了，花瓣像五根手指，中间的花蕊像童话中的拇指姑娘，昙花娇羞地低着头，或许是被人看得害羞了。

风微微吹着，昙花谢了，花瓣开始泛黄。我成功了，我终于等到昙花开了。

等待美丽的生命盛开也是需要耐心的，不然像昙花这种短暂的生命，是永远等不到的。

