---
标题：晒出我的友谊
日期：2019-07-08 13:14:41
作者：温方媛
---


友谊是一种美好的情感，它能使你的人生更加丰富多彩，朋友能消除孤独的苦闷，是你的心灵得到阳光的沐浴，增进与他人的心灵的沟通。但友谊之路并不是一帆风顺，它也会遇到挫折，这时就需要我们去悉心呵护，用心对待。

当然我也有一段真挚的友谊，现在让我把它晒出来吧！

事情的经过是这样的：我和她是一对非常要好的朋友，我们俩每天形影不离。学校组建立播音组，我们也都参加并被选中，而且还在同一组播音。

我们每次播音时，她总会叫我准备英语部分朗读，并且一定要叫我在播音时读完。英语本就差劲的我，每次都要查阅很多书籍，还要阅读很多遍。可即便是这样，我还是经常读错，同学们都来嘲笑我，让我感到很不堪，我也几次和她商量着换一换，让英语优秀的她阅读英语部分，可都被她拒绝了。我内心是愤怒的，但我们是朋友，我并没有表现出来。有一天播音时，我又读错了，又被同学们嘲笑，压制在内心的愤怒释放出来，我又跟她说调换，她还是拒绝，于是我便对她大发脾气：“你为什么要这样，你是故意的吧！你明明知道我的英语不好还让我读英语，让我被嘲笑，你根本不是我的朋友！”还没等她开口，我就夺门而出，我们在以后很长一段时间都没有交际。

直到有一天，我去老师办公室送作业，看到她在里面，便静静在门外等着，没有进去。老师对她说：“小媛的英语成绩上升是你的功劳，可是她还误会了你，你应该找她好好谈谈。”可她却只笑了笑，说道：算了吧，她总有一天会明白的。听到这里，我不禁鼻子一酸，流下了感动的眼泪，她一出来，我立马抱住了她，并和她道了歉，我们和好了，不知不觉中，我们的关系更加亲密了，我的英语成绩也得到了很大的提升。说实话，有她这个朋友，真好！

看啊！这或许就是友谊的魅力吧。它能使你的学习得到帮助，还能使你的心灵得到满足。所以，一定要珍惜友谊，并用心去呵护它。

