---
标题：停水的日子
日期：2019-07-08 14:35:57
作者：陈佳昕
---


今天，我起得格外的早。当要打开水龙头刷牙洗脸时，水龙头居然像个不听话的孩子似的，任凭你怎么转它，它都纹丝不动。我带着满满的疑惑跑去问妈妈，妈妈惊奇地说道：“真的吗？那肯定是停水了！”什么？停水了？这么热的夏天，居然停水了！

我有气无力地望着水龙头，想着一天下来到底该怎么办？看到家里之前储备的仅仅一桶水，我心里突然萌生了一个好想法——制定节约用水计划。

我召来爸爸、妈妈和爷爷、奶奶，像诏告天下一样站上椅子，念出我精心制定的节约用水计划后，大家都拍手称好。于是，我们全家都开始节约用水行动。

爸爸刚想将洗脸水拿去倒掉，妈妈忙说：“慢着！用来冲厕所！”“哦，好。”爸爸尴尬地笑笑，妈妈又把煮饭时的洗米、洗菜的水用来拖地，地板顿时焕然一新。

爷爷和奶奶把一天八杯水降成了一天三杯，每一次喝都是一小口一小口地抿，视水如命。有时，我已渴得忍不住了，但想到剩下的水还要用来做晚饭呢！我就擦了擦汗，小心翼翼地把水倒一丁点儿在杯子里，对于缺水的我而言，水就是珍贵的宝物。我像一位吝啬的财主，不让一滴水从我眼皮子底下溜走。当我正要喝时，又看到因还严重缺水而垂下了头的兰花，又想：从停水以来，已经没给它浇过一滴水了。我就把我杯子里的一丁点儿水浇给它，一阵风吹过，兰花随风舞动，好似在向我微笑道谢……

这一天的日子十分的难熬，但是我却懂了许多，世界上能饮用的淡水其实很少很少，可人们却一直在肆无忌惮地浪费。那些处于干旱区域的人，却视水如命。假如每一个人都在浪费水，那么世界将面临着干涸！

让我们行动起来，做一个爱水、护水、节水的小卫士。切记，请不要让世界上最后一滴水成为你的泪水——人们自责的泪水！

