---
标题：镜子读后感
日期：2019-07-08 14:36:17
作者：李洛彤
---


天渐黑，坐在书桌前的我百般无聊，索性捧起一本书来看，一篇名为《镜子》的文章一下子就吸引了我，继续往下读，整个故事的内容大概是这样的：应邀来大学做报告的张处长因没有提前办好通行证被学校保安拦了下来，双方进行了四次交锋，结果张处长无奈地拎着包进了学校。

读完了这篇文章，我不禁感慨道，这个保安不仅坚守岗位、尽职尽责，还不搞特殊化，他的这种精神真让人佩服啊！

回顾现实生活，这样的例子，这样的人还真不少呢！就比如我身边这位了——她是我们组的组长，高高的个儿，稚嫩的脸，虽然看起来并没有什么特点，相比之下还很普通，可她做事却从不马虎，总是尽职尽责，坚守着自己的岗位。

又是一个阳光明媚、晴空万里的上午，我哼着欢快的小曲踏进了教室，可以用一个字形容这时的教室——乱！只见同学们有的在奋笔疾书，有的叫苦连天，有的呢？则是镇定自若地坐在位置上，我顿时就明白了——老师又突击检查作业啦！我放下书，掏出作业，空闲的时间里，我却发现了一件“惊人的大事”，“包公”手拿红笔和本子不断地在上面画画写写。只见前桌的“猴子”一脸陷媚，左手拿着一张十元的钞票，右手拿着一杯珍珠奶茶，一脸献殷勤的样子，我忍不住翻了个白眼吐槽道：无事献殷勤，非奸即盗。却没想到“包公”一脸冷漠地拿起他的作业，翻了几页，然后在他的名字后打了个大大的红叉……

每个人的心中都有着一面镜子，或许它纯白如玉，或许它明亮如霞，或许它混浊不堪，或许它漆黑如夜。但也不能忘记这句话：“没有规矩不成方圆”。

