---
标题：我读懂了你
日期：2019-07-09 10:50:50
作者：戴星月
---


你在乡村里，生活了整整七十五年。

我自认为能读懂你的一切，却读不懂你为什么执拗地住在乡下，我也曾问过你：“奶奶，城里舒适繁华，为什么不搬到城里住？”而你只是淡笑，恬然得模糊了岁月的棱角。

带着一份执着和倔强，我又回到乡下寻找那个答案。一下车，映入眼帘的是敞开的大门，望进去，却找不到你的身影，不由大惊：怎么没把门关上？你离开多久了？有没有小偷进来？环顾四周，家家户户大敞着门，主人的身影都不在，却显得那么平和安宁。

我读出了一个答案——村人朴实真诚的心灵。

春风挨家挨户送去馥郁，送去芬芳；杏花肆意绽放，在另一家的田埂上；你家的藤，我家的蔓，你抱着我，我拥着你，共同谱写美丽的画卷。几个农人在田间耕作，弯曲的脊背是最美丽的弧线。

我读出了一个答案——田园间的诗意和和谐。

踏入田径，一眼便看到了你略显瘦弱的身影，匆匆地跑了过去，泥土与鞋面接触的声音“哒哒，哒哒”响个不停。你听到了声响，笑着看向我，晶莹的汗珠在脸上蜿蜒出最美的路径。你的眼里盛满欣悦，脸上的沟壑里盛满了阳光。

我读出了一个答案——你对田园的热爱。

近了，近了。我跑过去，再一次询问那个问题：“奶奶，你问什么不搬到城里住？”

“因为这是我的根，我的魂啊！”你用一口标准的南通话回答，吴侬软语间欣悦在眉眼间荡漾。

那一刻，我读懂了你。

