---
标题：我喜欢西瓜
日期：2019-07-08 14:18:24
作者：李思仪
---


我吃过香甜可口的苹果、酸甜的菠萝、还有美味的牛油果……但我最爱吃的水果还是西瓜。

圆滚滚的西瓜，像一个大肚子，摸上去硬邦邦的。切开一个大西瓜，汁水就像瀑布似的流淌躺出来，一定能让你口水直流。切开西瓜后，里面有果肉和瓜籽。果肉就像一盆红色的颜料，火红火红的。瓜籽就像一颗颗黑色的小豆子。

把西瓜切成三角形，绿色的瓜皮就像一个大力士一样，把果肉全部举了起来。把西瓜切成月牙形，啃西瓜的小朋友吃完了西瓜也洗完了脸，哈哈！还有人的喜欢把喜欢挖成圆圆的球，像荔枝一样，吃起来也特别有趣。饭店里总是把西瓜切成各种各样的花的形状，摆了果盘里，价格一下子提高了不少。

西瓜含有维生素C，听说还有维生素A和B，具有很高的营养价值。

我喜欢西瓜。

