---
标题：那一瞬间我问心无愧
日期：2019-07-09 10:50:32
作者：周子翔
---


人生总会遇见许多事情，也许令你开心，令你感动，也许令你悲伤，让我们捕捉生命精彩的一瞬间，记录心路历程。

一个星期天的上午，晴朗无云，风和日丽。我开开心心的上学，没错，跟我想的一样，今天又有许多有趣的事发生在课堂上。

放学后我乘着巴士在回家的路上。我坐在靠窗的位置，畅游在校园的趣事里。突然，一个外表慈祥的老奶奶上车了，老奶奶的头发全白了，宛如一根根细细长长的银丝，又像戴了一顶光洁绚丽的银帽子，老奶奶没有座位坐，所以就握着扶手站在我的旁边。

一开始，奶奶稳稳地站着，可是，车突然停了下来，老奶奶没有站稳跌倒在地。老奶奶痛苦的呻吟着，可是车上的任何一个人都不去扶她，好像什么事儿都没有发生一样，老奶奶还在呻吟，她的腿受伤了，痛苦的想站起来。

此时此刻我的脑海中好像有两个小人在争吵，一个正义的小人，一个邪恶的小人。正义的小人说：“你怎么不去扶她呢？老奶奶的腿受伤了。”邪恶的小人说：“车上这么多人为什么一定要你去扶那个老奶奶呢！你说是不是呢！”正义的小人又说：“你看，这个老奶奶风烛残年，万一她摔出一个毛病来怎么办呢？”邪恶的小人说：“难道你就不怕她碰瓷吗？”

眼看他们打起来了，我在脑海中说：“你们不要打了，让我自己想办法。”经过一番的思想斗争后，我决定听从正义小人的话，让位给老奶奶，我把老奶奶扶到座位上后，车上的乘客投来了赞许的眼光，此刻的我面红耳赤，不好意是的望着窗外。

没错，在那一瞬间，我问心无愧，让我们一起捕捉生命的瞬间，感悟生命的美好！

