---
标题：烟花
日期：2019-07-09 10:28:49
作者：杨熙
---


又是一年除夕夜。

一朵朵怒放的烟花划破长空，把漆黑的夜空点缀得分外美丽。原本静谧的夜，瞬间热闹无比。望着烟花起起落落的光影，我的思绪飘向远方。

小时候最盼过年。过新年穿新衣，拿红包，放烟花。其中，我最爱的属放烟花了。在我的童年时期，烟花简直就是奢侈品。但每年春节，长辈们会大掏腰包，让我们玩得尽兴。

夜幕降临，弟弟们迫不及待地把烟花整整齐齐地摆放在奶奶家的前坪。便满屋子的告知大人们可以开始燃放烟花了，有时候连拖带拽地把他们拉到房前，催促着赶紧点燃烟花的引线。邻居们也奔走相告，生怕自己错过了这一场华美的烟花盛宴。我们一群孩子拥成一团，闭着眼睛，激动地躲着脚。不一会儿，只听见“砰”的一声巨响，漫天飞舞的烟花照亮了我们洋溢着微笑的脸庞。我们连连拍手叫好：“哇！好美的烟花，好漂亮的烟花！”这就是我们最简单，最快乐的表达！大人们也边赏着烟花，边拉着家常。此时，每个人都沉浸在喜气洋洋的氛围中。

有一次，脑洞大开的我点燃一大把烟花棒，往上空一抛，想来个“天女散花”，哪成想花没散成，新穿的棉衣居然被烧出了几个小洞。望着呆若木鸡的我，弟弟们捧腹大笑起来。我心里愤愤地嘀咕道：唉！这下好了，“天女散花”要成屁股“开花”了！

回家后，侥幸过关的我召集弟弟们又拿来两筒烟花，想再次征服它们。没想到这一次我伤得更惨，点引线的右手和光速般冲出的焰火来了个亲密接触，白胖胖的右手瞬间变成黑乎乎的。于是，我的右手在雪水腌咸蛋的坛子里睡了一下午的美容觉。虽然烟花伤我不浅，但我对烟花的喜爱从未减却。

当我还沉浸在童年那无忧无虑的时光里时，青春已经不约而至。不知从何时起，我对烟花竟多了几分惋惜。渐入成年的我，时常会约上两三个朋友，来到洣水河畔放着烟花，谈着理想。我熟练地点燃引线，双手插入口袋，几人并肩坐在河岸上。仰望星空，此时闪耀的烟花美丽依旧，多么独特迷人的光芒啊，我的心跟随烟花潮起潮落。一向乐观的我，却莫名感叹着它一闪而过的遗憾。朋友说，万物都拥有自己的美丽，即使是凋落的花瓣，也曾有过一段灿烂的美丽年华。而我们，努力绽放最美的自己，不管未来什么模样，我们需要的是珍惜现在。

我静静地闭上眼睛，向这满天的烟花许下心愿。随之，心里的惆怅逐渐消散。是呀，尽管坠落后的烟花没有了人们的观赏称赞，没有了昔日的光彩，也不知散落在何处？但它至少拥有过璀璨夺目的瞬间。而在我的心底，它将永远点亮着，因为它承载着我的梦想，也给我带来过无限的欢乐！

美丽的月夜下，老公点燃了烟花，像个孩子一样捂着耳朵向我迅速跑来。儿子也在我一旁手舞足蹈地欢呼起来，像极了我小时候的模样。

尔后，空中绽放的烟花绚烂极了。

