---
标题：都是成绩惹的祸
日期：2019-07-08 14:39:08
作者：陈泽豪
---


生活中常会遇到一些不如意的事，我也遇到过，我今天就讲讲那件事。

那是一天下午，老师拿着一沓试卷走了进来。我想：要发考卷了，我一定会拿到第一名。老师拿着试卷开始念名字和分数“小红76……小东97……泽豪99分。”。我听了骄傲地走向讲台桌，拿回我的考卷。同学们羡慕地望着我，似乎希望他们也能考那么好。老师继续念道：“小强63……小明100分。”我听了，心情顿时从世界最高峰跌到了世界最低谷。心想：这怎么可能？平时最不起眼的小明，怎么可能考得比我还好？难道他被外星人附体了？只见小明满脸惊讶地走上讲台，拿起考卷看见那鲜红的100分，他更惊讶了。直到老师对他笑眯眯地说：“很有进步，下去吧！”他就回到自己的座位上。

老师讲考卷时，因为我没有考得最好，一直走神。老师提醒我要认真听讲，可我也没有认真听，把老师的话全部当耳边风。直到下课铃响，我才从恍惚中清醒过来。小明过来找我玩，我撇过头不理他。

“没啥大不了的，只差一分，去打球。”我还是不理他。

“走吧！再不走就没有时间打球了。”

“我不想打。”

“没事的，大不了我把一个答案改一下，对老师说改错啦，我们分数就一样了。”

“不打就不打，你给我走开。”

我看着小明离去的身影心里念道：“不就多一分吗，还这么得瑟。”

从那天起，我见了小明就离他远远的，小明看见我也没有理我。我真后悔当初为什么会和小明这么较劲，就因为名次而失去了一位好朋友，我真的太后悔了。

