---
标题：元宵节
日期：2019-07-09 10:11:25
作者：李鹤
---


今天是正月十五元宵节，爸爸妈妈领我去银泉广场看花灯，那里热闹极了。

大街上灯火通明，人们从四面八方涌来，等我到的时候，那里早已人山人海，里面吵吵嚷嚷，张灯结彩，喜气洋洋，连一只蚂蚁都挤不进去。

那里有鱼灯、福娃灯，花灯和财神爷，还有金光闪闪的金币，笨头笨脑的大胖猪，浅蓝色的小树。

我最喜欢中间的那盆巨大的花，上面有五光十色的花朵，粉艳艳的，还金光闪闪的，让我都睁不开眼睛，她花枝招展的，好看极了！

在不远处还有熊大和熊二、光头强的花灯。这让我回想起来以前看的动画片—《熊出没》。看到他们有趣的样子，我就情不自禁哈哈大笑起来。有时候我也会暗暗伤心，如果光头强能挣很多钱，开豪车回家，他每天过着幸福安稳的生活，那该多好！

“爆竹声中一岁除”，元宵节又过去了，我喜欢看花灯，我喜欢元宵节！

