---
标题：拔掉心灵上的杂草
日期：2019-07-08 13:10:48
作者：张天满
---


似那春风拂过的江南两畔，农人多辛忙。春风带来了新一轮的生机，同时也带来了那野火烧不尽的杂草。暮春时节的劳碌为的是那一场七月后的恩赐。

拔掉那属于曾经的幼稚。没有谁是长不大的孩子。

年少的我们都有过那曾经顽皮幼稚的记忆。那些点点滴滴，在不经意之间都成了回忆，兴许我们还正在感慨什么所谓的白驹过隙，但不可若定的是我们必须被迫接受这个事实――我们再也不像曾经那样因为一件喜欢的玩具，或是一颗糖果嚎啕大哭。也不会再去对那些不该的事无理取闹。在我们现在的年纪应当拔掉心灵上一颗颗幼稚。我们如今的顽皮，只是让人生厌。没有真正长不大的人，只有着心灵一颗颗未拔下的幼稚。这个年纪不需要幼稚。你不坚强，拿你的幼稚给谁看？

拔掉了心中暗生的情愫。没有什么不成熟的感情，只有你我这样不成熟的人。

一颗糖，一封字迹歪歪倒倒的情书。那是幼稚的曾经。现在的我们虽拔去了那所谓的幼稚，但没有谁比谁成熟多少。曾经说出口的玩笑话，如今也不再是玩笑。如今的我们在所谓爱情中，都只是一个在黑夜中跌跌撞撞的孩子，我们在黑暗中无意看到那一束光，然后欣喜地冲着跑了过去，然后呢？……我们现在依旧是一群相信童话的人。但不曾知道，童话终归也只是童话。我们现在所谓的承诺，只不过都是小孩子说的谎罢了。想象终究抵不过现实，我们这个年纪始终是低估了现实的力量。现在口口声声说着“山无棱，天地合，乃敢与君绝”的人，终究不懂“相濡以沫，不如相忘于江湖”的无奈。现在说着“岁月静好”的人也不曾明白何为“世态阴凉”。没有什么不成熟的爱情，只有涉事不深的我们。

拔掉自己心中的嫉妒。不属于自己的，得到后依旧会失去。

我们每天在羡慕着别人，而去看低自己，先不提我们自己兴许也被别人所羡慕。但很多时候我们只需要羡慕，没有什么东西是没有理由的收获，很多时候要么是你没有别人的努力，要么便是你没有别人的命运。

心灵上的草，若能拔尽，甚好。

