---
标题：我的同桌
日期：2019-07-09 10:21:32
作者：佚名
---


她有着一张圆圆的脸蛋，一双浓眉大眼，一个微微凸起的鼻子，还有一张红色的小嘴巴。别看她长得还可以，却是一个打人高手。说起来，那可是无人不晓的，她的绝招是：1掐、2捏、3打。

有一次，老师正在讲题，她发现自已的附加题做对了，高兴得手舞足蹈，就像八十岁婆婆学绣花——老来发奋。她把椅子晃来晃去，当时我正在改错题，她不小心撞到了我，我轻轻地推了她一下，没想到，她竟然用连环掐来报复我。我吓了一跳，整个人都从椅子上弹起来了。

我们再来说一说她的捏。

一个早上，我跟她开了一个小小的玩笑，没想到这一来不得了了，她先大吼一声：“你说什么？”她就要捏我，我被她从三楼追到一楼，一楼跑到三楼，最后我还是被她追上了。她抓住我，使劲地捏我的手，我感觉被蜜蜂蜇了一下似的，钻心的疼，我只好不停地求饶。她终于放开了我，我灰溜溜地逃走了，心想，下次一定不要再开她的玩笑了。

最后，我们来说一说她的第三个绝招——打。

一天下课，我在教室看课外书。突然，她用手拍拍我的肩膀：“这道题怎么做？”我看了一眼，心想：这么简单的题目，她竟然不会做，真是笑死人了！我没有理会她，继续看我的书。没想到，她竟然用尺子打了一下我的肩膀，我的肩膀感觉被人用锤子狠狠地打了一下那么疼。我只好给她讲解习题，讲完了，我的肩膀感觉要断了。

怎么样，她是不是很厉害呢？她就是我们班鼎鼎有名的女侠。哦！差点忘记了告诉她的名字，好呀，就是我的“仇人”——林子煊。

