---
标题：我家的滴水观音
日期：2019-07-09 10:44:12
作者：徐子淇
---


我家小院里有一盆滴水观音，我十分喜欢这盆滴水观音的嫩芽很大，而且很绿，给人一种生机勃勃的感觉。才养了几个月，它就结出了红色的果实。远远望去，仿佛撑着好几顶红色雨伞，形状不一，有大、有小、有高、有低。大的像一把绿色心形伞，小的简直就是心形，高的像亭亭玉立的姑娘，低的如小矮人。用手掰开，埋在土里，几天后，又小又青的嫩芽就生长出来了，那就是小滴水观音啦！没想到滴水观音这么好养。

滴水观音开出的花就像观音一样，这也就是它名字的来历吧！我喜欢滴水观音并不是它的花很好看，而是因为它滴水的样子很可爱、亲切、温柔，土壤水分充足的条件下，便会从叶子的尖端或边缘向下滴水——这让我感到很奇特。

一天清晨，我发现滴水观音在滴水，连忙用手去接，还没等我接到一滴水，表哥连忙把我拉到一旁，焦急地说：“呆丫头，滴水有毒啊！”“啊！有毒？”我简直不敢相信自己的耳朵。

查阅资料后我才知道：首先，为什么会滴水呢？这主要与它的叶子有关，滴水观音的叶子上有气孔和水孔。滴水观音的根部吸取的水分是以气体的形式散发。

但当遇到外界温度高、湿度大，高温使其根部的吸收更加旺盛，而湿度大抑制了水分从气孔散发出去，这样水分只好以液态形式通过水孔流出，就会出现滴水。滴下的水分会引起人体不适，严重的还会导致心脏麻痹死亡。

虽然喜爱之情并没有减少，但从那以后，我再也没有接过滴水观音的水滴了，我终于明白了表哥的话。

