---
标题：我家的电视迷
日期：2019-07-09 10:41:10
作者：佚名
---


星期天，我把刚洗完澡的小乌龟放进玻璃缸中，里面有一些大小不一的鹅卵石，有我用石头做的一座假山，还有我给它准备的食物。

随后，我独自打开电视机看起来。突然耳边传来“咚咚咚”的声响。起初我并没有当回事儿，后来声音越来越大，我便坐不住了，开始寻找这声音的来源。我们家应该不会有这声音，难道隔壁有人在装修？难道妈妈在捣蒜泥？难道家里闹鬼了？难道……我越想越怕，手心里汗津津。

我查查沙发底下，又看看桌子上，没有发现目标。我找着找着，发见小乌龟正用脚“咚咚”拍打着玻璃缸。我一阵窃喜，立刻把手伸进水里将它捞了出来。

它一直盯着电视机，脖子伸得长长的，就算我把它转过身背对着电视机，它还是会拼命地把脖子转回去，继续看。

也许，它不知道这是什么，想看个究竟；也许它觉得十分好玩，也想看看；也许它认为这不是真的，想研究研究……

为了测一下它是爱看电视还是只想出来玩，我故意把它放在桌子上，用一张纸挡在它面前，没想到它往左移了移继续看。我再往左挡，它又不甘心地往左移……就这样，它往右我也往右，它往左我也往左。后来它竟然改变“战术”，往前一顶一顶，估计是想把纸顶破。我见势不妙，赶紧换了一本旧杂志，又和它“斗”起来。最后它干脆不理我了，缩回壳里，睡大觉去了。

我安心地回到沙发上看电视。可不一会儿，它又伸着头看电视了。好吧，我都没有力气跟你“斗”了，你看吧看吧。

妈妈做好了饭喊我们去吃，我关掉了电视。小乌龟好像不服气，转过身来对着我张牙舞爪，样子十分呆萌。难道它是在说：“这个东西为什么坏了？快给我修好，我要看！”它向我爬过来，没留神儿“咚”一下就掉在地上了。我叫来妹妹一起看它的囧样，结果我俩被逗得笑不拢嘴。

我俩决定把它放回玻璃缸。我一抓它，它就用爪子抓住我的手。要知道，它的爪子可是又长又尖呀！它一定是生气了，我俩谁都不敢碰它，实在没办法，只好打开电视机让它继续看。

我家的这个“电视迷”呀，照这样发展下去，它早晚会戴上近视眼镜的！

