---
标题：成长的滋味
日期：2019-07-09 10:23:14
作者：佚名
---


成长的滋味就像一个五味瓶，酸、甜、苦、辣、咸样样都有。

酸

“奶奶，这周六我们全家要回老家！”我高兴地打电话给奶奶。

“呵呵，那太好了。”奶奶笑呵呵的声音从数十里外传来。

到了星期五晚上，爸爸妈妈突然对我说：“孩子，爸妈临时接到加班通知，不能回去了，你跟叔公回去吧！”他们无奈极了。

第二天到家时，奶奶正坐在小木椅上拔着鸭毛，看到我，赶紧把手在衣服上擦了擦，快步走了过来，摸着我的头说：“阿锟，回来啦？都长得这么高了！”说着又望着土路尽头，“你爸你妈呢？”

“加班。”我说。

“哦？”奶奶一脸的失望，“唉，都大半年没回来了！”她轻轻叹了口气。我的心像蘸了醋一般，酸溜溜的。等待，成了奶奶生活的最大意义。

苦

这周，我们要写关于劳动的作文。我绞尽脑汁，总算写出了一篇，但被老师无情地“喀嚓”掉了。

“看来要实践一下啊……”妈妈说道，“走，割稻子去！”

我极不情愿地下地了。

烈日当空，没有一丝云朵和风。我才割一小会儿，就大汗淋漓，手背一抹，额头上留下了一道黑黑的印。衣服像从水里捞出来一样，紧紧地贴在身上，别提有多难受了。背弯像一张弓，上面有如千万只虱子在咬，奇痒难忍，腿上脏兮兮的，东一块，西一块地沾满了泥土。终于，一不小心，镰刀割伤了手，鲜血直流。贴了创可贴，妈妈又让我继续下地干活。

哎，劳动真不易！种粮食真艰辛！

甜

一次，老师让我们写了一篇作文，结果，我写的被当作范文！老师把它投在大屏幕上，让同学们朗读，又用红笔在上面圈圈点点，做了批注，还说：“你这篇文章可以去投稿，说不定还有稿费呢！”

我照老师说的，投了稿。过了一个星期，寄来了20元稿费！真“甜”！这是一部部小说给我的馈赠。

“五味瓶”撒向生活，将生活点缀得多姿多彩，也让我明白了一个个道理……

