---
标题：我的奶奶
日期：2019-07-09 10:11:04
作者：马筱冉
---


我的奶奶是一个既严厉又和蔼的人。

奶奶的身材偏胖，中等个子，留着卷发，脸上布满了皱纹，别看她已经60岁了，但是每天都精神抖擞，从来没有不精神过。

她时常对我说：“小冉，快去学习，不要一直玩。”有时候我不学习或不读书时，就会说一大堆事情。记得有一次，我正在桌上看手机，恰好被奶奶看到，奶奶就走到我身边说：“小冉啊！我怎么跟你说的，不要看手机，它会伤害你的眼晴……不要再看手机了，快去读书。”我虽然听的头都疼的不行，但是我知道奶奶这是为我好。

别看奶奶这么严厉，有时她却很和蔼，记得是在一个暑假，当时我才6岁，我正在和我的朋友一起玩，玩着、玩着，一不小心我就摔倒了，腿也不小心摔伤了，奶奶看见了，赶快找来创可贴，帮我贴上，当时我一阵暖意涌上心头。

每当我在学习上需要什么东西时，她总是支持我的。但是，我想要一些无用的东西时，奶奶是不会给我买的。

我喜欢我的奶奶，她永远都是我心中最好的奶奶。

