---
标题：我在天堂遇见猫读后感
日期：2019-07-09 10:07:50
作者：程一健
---


人与动物之间的情感也许比人与人之间的情感还要深，《我在天堂遇见猫》便是个经典的例子。

小说主要讲述了主人公柯简间在海中绿岛旅游时阴阳差错进入了动物天堂，还成为了奇幻马戏团的的女主角，遇见了猫咪单单，惊喜涌上了她的心头，却也发现了一个不得不承认的现实，单单已经离世。但很快从悲伤中走了出来和单单一起钻研回归人类世界的方法，化妆成花豹、倒“卜一卜”占卜、遇见“帅哥”、闯入精灵世界、和动物们一起表演、倒在舞台边奄奄一息、和雷迪嘎嘎一起返回人类世界。一切都是那样的逼真，那样的历历在目。到网上搜索，她才发现，这次经历是真的！这次的经历让主人公受益匪浅，让主人公立下决心要保护全世界的动物，也想重温那在动物天堂与猫咪单单共度的时光……

读完小说后的我泪流满面，五味杂陈，第一次发现动物的情感也与人类那般相似，给了我不少的启示。

动物也需要保护，动物也需要关爱。人类疯狂的杀戮动物，为的是什么？一张皮毛？一罐胆汁？人类完全没有这个必要，连狗这样忠诚的朋友也逃脱不了被吃的命运，这究竟是为什么？动物就不是一个生命吗？它们不需要被关爱吗？难道动物就没有情感吗？是的，它们也需要关爱，它们也有情感！

感谢《我在天堂遇见猫》，给了我那么，那么多的启示是与感触。

