---
标题：画一扇窗给自己
日期：2019-07-08 13:11:12
作者：张雄
---


墙外，阳光明媚；墙内，阴冷潮湿。一堵墙将内外分成两个世界。我的心也被隔成了两瓣，而窗又将它们奇妙的连接在一起。忧郁时，画一扇窗给自己，就能微笑地面对生活；自卑时，画一扇窗给自己，就能发现自己的优点；哭泣时，画一扇窗给自己，内心也就会变得自信……

车窗外，风景流逝，我的心也跟着流逝。

我爱坐车，并不是车的安逸，而是车外的风景，它流逝在我心里，悲伤和苦恼被一同带走了，留下的只有清新和自然。

打开一扇窗，我的心也仿佛被打开了，风儿吹进来，飘飞的头发被吹的零乱，我并不介意，我知道心窗打开了，一切都很育然。

我并不喜欢货车和飞机，他们的速度太快，很快就把我送到目的地，我郁闷，风吹不进来，心还是那么阴冷潮湿。

我的内心在呼吸：我要自由，我要为我画上一扇窗！

桌子上，一本本书安静地睡着了。我躺在椅子上，看着墙，总有一种压抑感。

墙外，阳光明媚，枝头上冒出了点鹅黄，哦！是春天来了吗？我为什么不能感受到春跳动的脉搏？看那紫蝴蝶在花间飞舞。我的思绪也抑制不住，飘飞在那一片灿烂中。

墙内，郁闷，我这只被关在笼中的小鸟，总渴望飞出牢笼，飞向那片属于自己的天空。

内心，那一堵墙，仍还没有打破，我无奈，我该如何？

站起来，靠在墙上，心总是被隔着。

墙外，一只小鸟飞在了阳台上，哼着悠扬的小曲，我的心，似乎被什么触摸了一下。

雨后，小草更青了，树叶也亮得逼你的眼。雨后的彩虹，架在天空中，雨露挂在在窗面，晶莹剔透。

心中的雨后，阴冷，无数的浪花拍打着云崖。

静静的发了呆，捧起书，思绪也飞进了书的另一面。

书中的故事闪现在脑海中：饱经沧桑后老画家住进了一间搁置多年的老房子里，房中的墙上一扇窗户都没有，一进去就有一种压抑感。老画家笑哈哈地拿出一张白纸贴在墙上，然后在上面画了一扇窗户，画得就像真的一样，他顿时感觉屋外的空气和阳光像流水一样涌进小屋。

喔，是不是我也要为自己的心灵画上一扇窗呢？但我怎么去画呢？

骑着驰骋的马，飞奔在草原上，心旷神怡，真想长出一双翅膀，飞向那美好的未来。仍在想象着……

哦！我知道了，为自己花一扇窗，要的是内心的升华，而不是外在的拘束。

为心灵画一扇窗。把心与彼此沟通起来，你就会发现这个世界原来也这么美好。

窗，天生就是一个沟通者，我经常这么想。

事实上，我们每个人都是一个画家。面对困难，也应该拿起笔，为自己的心灵画上一扇敞开的窗。

