---
标题：邻里情
日期：2019-07-09 10:22:24
作者：李卓韩
---


“我回来啦！开门！”我气喘吁吁地爬上楼梯，敲着门喊道。

咦，怎么没人？我又喊了一次，依旧无人回应。今天有什么事吗？居然没人来开门！难道家里没人？我贴在门上侧着耳朵听了听，里边静得跟图书馆似的。

哎，这可怎么办？没钥匙，开不了门，干等吧！我一屁股坐在台阶上，目不转睛地盯着楼梯口看，“竖”着耳朵，不错过一丝一毫的声音。

终于，楼上“哒，哒”的脚步声传来。我激动地站起来，看到来人后却又将刚翘起的嘴角耷拉下来……是三楼的李阿姨。

李阿姨看见我，惊讶得眼一亮，随即笑着快步走过来，亲切地拉起我的手：“卓韩啊，爸妈还没回来吗？别坐这儿了，多脏啊，要不要去阿姨家坐着等啊？”

一连串问题说得我缓不过劲来，我赶紧回了一声：“啊！没事，不用了，我再等会就好。”

“哎呀，都快六点了，你爸妈肯定是有事回不来了，先到我家吧。”

李阿姨热情地招呼我，我本想拒绝，可又转念一想，反正爸妈还没回来，去阿姨家待会总比在这坐等好。这么想着，鬼使神差就应下了：“好吧。”

“卓韩啊，你先去书房写作业吧。”进了阿姨家，她一边匆忙地围上围裙，转过身对我说了句，又进厨房不知干什么去了。

李阿姨对我可真好！写着作业，我不由自主地想。好像是为了应我的话，阿姨就端着水果进来了：“别写太累喽，来，吃点水果！”我心里瞬间就暖乎乎的，感激地接过，吃了一口，真甜！

令我没想到的是，接下来还有更大的“福利”等着我呢。“卓韩，刚刚我去你家门前看过了，那门紧闭着，你爸妈还没回来呢，今晚在阿姨家吃饭吧！”

我往餐桌上一瞧，口水险些流出来了：有牛肉汤、白米饭，还有红烧狮子头、可乐鸡翅、酸溜白菜、炸鸡卷，这么多！我愣住了。“卓韩，快来吃呀！”李阿姨把我“拉”到餐厅，拉出一把椅子，不由分说把我“按”在椅上，我拘谨地只夹面前的几样菜吃，阿姨却大大方方往我碗中塞了个鸡翅：“客气啥呀，吃！拿这当自己家，多吃点啊！”一顿饭下来，李阿姨不停地给我夹菜，直到我饱得忍不住打嗝，她才勤快地收拾起碗盘去洗净。

俗话都说，“远亲不如近邻”，今天我真真实实地体验到了这邻里情：不是家人，胜似家人！

