---
标题：摘葡萄
日期：2019-07-08 14:36:46
作者：赵一涵
---


一个周末的星期天，我们与阿姨一家商量好去葡萄园摘葡萄。

汽车走了大约一个小时左右，才到达目的地。一下车，映入眼帘的是一大串一大串的葡萄从茂密的绿叶缝中垂下来，那一颗颗葡萄，绿的像翡翠，紫的像玛瑙，美丽极了！

我和小伙伴们兴奋极了，像吃了兴奋剂似的，冲进装备房，拿了剪刀，取了袋子，奔向葡萄园，开始了我的第一次摘葡萄之旅。

我在众多葡萄“姑娘”中穿梭，寻找又大又甜又紫的葡萄。“就是这个！”我发现了一串紫莹莹的葡萄，我连忙拿起剪刀，准备剪下它。我一手托着葡萄，一手拿剪刀，把剪刀放在葡萄藤上，用力一剪，可葡萄藤只受了点“皮外伤”。我为难了，用手摸了摸葡萄藤，“啊！”我惊喜地发现：葡萄藤越上面越软。我连忙用剪刀在藤的最上方一剪，一大串的葡萄被我剪下来了，接着，我又以同样的方法剪了一串又一串的葡萄。

忽然，我眼前一亮，一串又大又紫的葡萄呈现于眼前，我伸出手，想把它剪下来，不料它太高了，我踮起脚尖，还是够不着，我用力地跳了又跳，希望能够着它，可它象故意长那么高似的，我怎么也够不着。望着那诱人的葡萄，我倏地闪过一个灵感，赶紧叫来妈妈，让好抱着我的腰，我伸长手臂，“咔嚓！”一声，葡萄被我剪下来了，我如获至宝地捧着它。

取出一粒葡萄，剥开那层薄薄的皮，那诱人的香味就扑鼻而来，葡萄露出了它那绿莹莹、水汪汪的身子；透过葡萄肉，隐约看见几粒葡萄核躲在果肉里；把葡萄放进嘴里一咬，一股汁水流了出来，又酸又甜，美味无比！

虽然葡萄是别人种的，却是我们亲手摘的，别人收获了钱，而我，收获了甜甜的味道！

