---
标题：一场激烈的迎面接力赛
日期：2019-07-09 10:21:15
作者：林圣杰
---


体育课上，体育老师突然宣布要举行迎面接力赛。同学们愣了几秒，随后一个个高兴得跳了起来。

我们一个个摩拳擦掌，跃跃欲试，等待体育老师的指令。

过了一会儿，体育老师开始下“圣旨”了：请一和二组成立为A组，三和四组成立为B组。说着，体育老师拿起了发令枪，队员们也按顺序排好了位置，体育老师举起发令枪，说：“各就各位，预备，开始！”同学们一个个如同离弦的箭，拼命地向前跑。我也使出一股吃奶的劲，拼命地向前跑去。由于我的对手都是女生，所以我跑得比较快。我用余光一看，嘿！跟我离了十万八千里呢！于是，我便得意忘形，脚步也慢了下来。

过了一会儿，便到了第二棒了。他的脚上像是有了哪吒风火轮一样，跑得飞快，把后面那几个人甩得远远的。

一转眼之间，便到了第三棒了。不过，第三棒的队员还没回过神，第二棒的队员就交棒了。因此，一件可怕的事就降临到我们组的头上了：棒子掉了。观众们一个个瞪大了眼睛，真是关键时候掉链子，拖了我们组的后腿。趁他回过神的时候，对方还没有追上来，他又听到了观众们正在卖力地喊着加油。他似乎浑身充满了力量，飞快地向前跑去。

终于，到了冲刺阶段：最后一棒。第四棒的队员像风一样，跑了出去。耳边只有呼呼的风声。

最后，我们组的队员像枪里面的子弹，飞快地向前跑去，直至冲过终点线。“耶！耶！”台下一片欢呼声。

比赛后，体育老师对我们组说：“你们真是会跑步的料！”我们的心里乐开了花。

