---
标题：这里也是我的舞台
日期：2019-07-08 14:34:13
作者：陈琬纯
---


当你在考场奋笔疾书时，门口总有个人在为你焦急地等待。那人不会是别人，一定是生你养你的母亲。

我素来与母亲不合。父亲常年出差，母亲一个人又当爹又当妈，啰嗦自然少不了。

“你快回来，作业还没写完！都读中学的人了，怎么只想着玩呢？”

“你瞧瞧，你瞧瞧，跟你说过多少回了，又丢三落四的……你这毛病怎么老改不了呢？”

电话那头总是千篇一律的催促，一见面少不了咄咄逼人的责问。丢下同伴，我常常火急火燎地飞奔回家，唯恐母亲生气，未等进门便大吼：“老妈，我回来了！”迎接我的，鲜有夸奖，多是怨言。这就是母女俩的相处模式，这就是屋檐下的家常便饭。

不巧，今天家里竟然没人，桌上留有一张纸条：“我去体检，饭在微波炉。”——切！这么急着催我回来，还以为有热气腾腾的丰盛晚餐？我心里顿时不爽，随便扒了几口饭，顺势倒在沙发上，习惯性地等人收拾碗筷。

咦——今天家里竟然没人！？我笨手笨脚地把碗筷垒起来。唉，我真是笨手笨脚啊。一个花瓶不小心被我碰倒，花瓶碎得满地都是，瓶中的富贵竹也散落得一片狼藉。沾了水的叶子粘粘的，湿哒哒地贴在地上，富贵竹茂密的枝叶许多都皱巴巴的，不堪入目，凄冷的月色从窗棂下洒下来，照见我这一屋子的凌乱和凄凉……真麻烦！老妈啊老妈，你干点啥不好啊？早瞧着碍事了，哪有像你这样把花养在餐桌边？你这是要让花吃饭，还是让花看人吃饭啊？心中的火气蹭蹭往上蹿，我哪有闲功夫收拾这玩意儿，从破碎不堪的花瓶上直接跨过，房门一关，写作业去了。

翌日清晨，我仿佛还在梦里，最先嗅到的竟是一股久违的芬香！猛地睁眼，见妈妈正蹑手蹑脚的在我床头摆弄什么。昨日火气仍在，我喊了一声：“妈，一大早你干啥啊！？"妈妈转过身，一边搓了搓手，一边内疚地说"吵醒你啦？对不起啊……"透过明媚的晨光，我看见书桌旁多了一个精巧的新花瓶，几枝富贵竹被娇嫩的叶子映衬得青翠玉滴，细长的叶片儿向外微卷着，娇嫩的富贵竹好像一棵树苗，又似一个伸着懒腰的孩子。新瓶里的富贵竹挺拔笔直，枝干光滑，如雨后春笋般鲜活。有白底蓝边儿的新瓶小心翼翼的呵护，富贵竹一定会欣喜若狂地一节一节拔高——可这不正是昨天那……的富贵竹吗？

“昨晚回家来，宝贝你早已睡着了。见富贵竹倒散在厨房地下，就换个瓶放你房间了。”老妈擦了擦花瓶，又抚了抚富贵竹的茎叶。“这都养几年了，听一位高人说，养富贵竹你的学习就会进步，如今你和富贵竹都长高了不少呢……”说到这儿，母亲笑了，憔悴的脸上浮现出平日里难得一见的笑意和欣慰。此刻的母亲，她是多么的恬静和温柔啊！刹那间，我心中先前积聚的不满和愤怒都烟消云散，取而代之是深沉的感动和内疚：我一直漠视的小植物，原来是母亲朝夕相伴，并每天浇灌的心愿和希望；而她的女儿我竟从未正眼打量过它，更不要说细心地给它浇过一次水。

富贵竹啊富贵竹，知道你为何生长得这么好吗？是母亲数年如一日的精心照料啊！

岂只是富贵竹？我不也是如此吗？因为怕耽误影响我学习，母亲每天一个人把所有家务全包全揽，任劳任怨地买菜做饭，洗衣清扫。因为怕我与同学瞎逛闲聊，回家太晚，母亲多少次下班后假装与我偶遇，陪我一起回家……

人生难免风雨，幸好有母亲一路相伴。生活其实平凡，可就是这庸常的生活，也正是我人生的舞台。没有母亲每天的细心呵护和浇灌，哪会有富贵竹的繁茂和丰盈？没有母亲幕后默默的关注和鼓掌，哪会有女儿今天的茁长和精彩？

