---
标题：老鼠的自述
日期：2019-07-08 13:27:10
作者：李金妍
---


“老鼠过街，人人喊打”。老鼠在人类的眼中是无恶不作的，但是有的老鼠并不同，它们不像人类眼中的老鼠一样。

我是一只善良的老鼠，因为妈妈说过不让我出门，因为人类看见我们就打，老猫也会把我们咬死。所以我每天都躲在一个小树洞里，那就是我的家，我每天都在这里度过那暗无天日的日子，直到有一天，妈妈不在，我出于好奇就跑出了家门，我一看外面的世界，啊！那金色的麦子从远处一看好像金色的海洋，绿油油的西瓜，在大地里轻快悠闲的躺着，绿绿的柳叶，红红的苹果……整个世界都是五彩斑斓的，好似一幅美丽的画卷。

我好奇的慢慢的走进了那大片大片的麦田里，本来以为身体小就很好通过，但是还没有走多长的路，路就开始变窄了，我好不容易穿过了那片麦田，就下起了倾盆大雨，我见状只好找个地方躲起来避雨，没想到还没有找好地方，就被一只白色的猫盯上了，猫的体型很大，我完全跑不过他，所以就跑进了一棵灌木丛里，这才躲过了追赶过来的猫。

我回到家后，妈妈还没有回来，我想以后我不会再自己出去了。

