---
标题：我心中的祖国
日期：2019-07-09 10:57:36
作者：杨梓萌
---


我的母亲——伟大的祖国，我们整个中华民族生息繁衍的地方，是一个拥有五千年悠久历史的国家。您地大物博，56个民族生活在您的摇篮里，我们和睦相处，相亲相爱如一家。

我的祖国有着美丽的景色，万里雪飘的北国风光、源远流长的大河滔滔、隽逸雅致的江南美景、家喻户晓的秦始皇兵马俑、古老的长城、雄伟高大的黄山……有着数不胜数的名胜古迹。

我的祖国科技越来越发达，“神州5号”飞船发射成功了，我们千年的飞天梦想终于实现了！2008年我的祖国举办了首次奥运会，我们欢呼雀跃……中华民族创造了无数个奇迹。

艰苦的磨难，打不垮中国人，狠暴的敌人，只能激发中华民族誓死抗争的英雄气概。我的祖国从一个贫穷落后的国家发展成为当今世界的经济强国。70年前，旧中国破烂不堪，70年后，新中国日新月异。

对！中国人民站起来了！新中国诞生了，70年的历程，祖国母亲饱经沧桑，经历过了翻天覆地的变化，终于取得了辉煌的成就，真是芝麻开花――节节高！

“起来！不愿做奴隶的人们！把我们的血肉筑成我们新的长城……”嘹亮的国歌再次回荡在我们耳边，久久不能平静！我坚信“少年强，则国强；少年富，则国富。”我们是祖国的花朵，我们是祖国的未来，我们一定要好好学习，为祖国贡献自己的一份力量！

我爱您！我的祖国！我为自己是一名中国人而骄傲！

