---
标题：做个诚实的人
日期：2019-07-08 14:02:56
作者：王祎卓
---


他是一个诚实的人。

老师要求大家在暑假期间去做一些热心公益的实践活动，开学时上交过程记录和照片。同学们大多嘴上答应，心里却是想着怎么去拍照糊弄。

他和两位同学相约去附近的一家敬老院。敬老院很近，随手带个拍照的相机，便可去。他却踌躇着，想要给老人带点什么。最终买了一些水果，才匆匆前往。

正值盛夏，一路上的灼热令他满头大汗，还是迟到了。工作人员以为他是来看望自己的亲朋，便询问道：“请问您看望谁？”他愣了愣，然后答道：“我只是来敬老院参加社会实践的。”

走进以后，他左顾右盼，却也没找到他的同学，打了个电话才知道，他们早在十几分钟前就已经到达，拍好照后，便推脱有事先行离开。而他不忍敷衍，先将水果送给老人们，后又认认真真地开始了自己的实践任务。

敬老院的老人们性格各异，有的很活泼，和一些工作人员逗嘴聊天，好不热闹；有的十分安静，缩在一个角落里吃着送来的瓜果；还有的不说话，坐在阴暗处戴着眼睛吃力地看着书。他穿梭其中与老人们交谈，游戏，没多久就让这群孤独的老人深深地喜欢上了。

正和老人说笑着，忽听有人叫他，抬头看时，却发现是老师。原来，老师的亲戚也在这家敬老院，老师每个假期都会来看望。

开学的日子，大家纷纷上交了自己的实践记录和照片，这事好像就像翻篇了一样，无人提及。期末，班级评选各类奖项，其它奖项都无一例外地落到了那些优秀学生的头上，但“诚实守信”和“热心公益”两个奖，老师却要求给他。同学们都议论这件事情，老师笑答：“你们几个写着去那家敬老院的人，究竟去了没？去干啥了？都被别人记着呢……其实只有他是真正参与了一次热心公益实践。”

后来也有人问他获奖感言，他想了想，说：“要做一个诚实的人，可能关键在于不欺骗，不随便吧。”

这句话是真的，毕竟他是一个诚实的人。

