---
标题：母爱深深
日期：2019-07-08 14:33:20
作者：李迦南
---


妈妈生病了，要去医院打针，就把我送到了姥姥家。

白天的时候姥姥姥爷给我买了很多零食，我玩得也挺开心的。

玩着玩着，我有点想妈妈，就问姥姥：“妈妈什么时候能回来接我呀？”姥姥说：“宝贝，今天就在姥姥家住一晚，也让妈妈回家好好休息休息。”我转念一想，也不错，在姥姥家不用学习，平时妈妈不让吃的零食在这都可以吃，这样想来我心中还有一点小窃喜。

到了晚上该睡觉的时间，姥姥姥爷想着法地哄我，因为他们知道我离开妈妈就睡不着。可我就是听不进去，开始又哭又闹。

你她们拿我实在是没办法了，就给妈妈打电话，让妈妈来接我。我家离姥姥家有几十里路呢，可妈妈还是拖着病痛的身体以最快的速度赶来了。

终于回到家里，“哈哈”这回可以安心的睡个好觉了。我看妈妈躺在床上还戴着口罩，不解地问：“都睡觉了，还戴什么口罩啊！大热天的不闷吗？”妈妈说自己得的是“支原体”感染，怕传染给我。

我这才明白，妈妈不是因为有病不想照顾我才把我送到姥姥家的。在妈妈心中时刻装着的全是我，而唯独没有她自己！母爱深深！我默默地转过身去，眼泪一下子涌了出来。

