---
标题：失去的滋味
日期：2019-07-08 13:34:03
作者：陈笑宇
---


“比赛结束！”啊，为什么？为什么？唉，就因为我失去了那一分。

其实事情是这样的，我和小王在一起打篮球，比比谁的篮球实力强。随着裁判的一声哨响，比赛就开始了。

开始是我先抢到了球，于是我直接一个三步上篮，两分，哈哈，这简直就是旗开得胜。可是不过三分钟，小王就用他的杀手锏，转移注意力，只见他大叫一声：“陈笑宇，看后面有人！”接着我转头一看，竟然什么也没有，太气人了，不过小王人呢？啊，他跑得也太快了吧！只见他站在篮球架下，轻轻地一投，没进，可是他又将球补进得分，比分就这样被拉开了。

后来，我看小王有点体力不支了，便开始认为自己赢球的机会来了，可小王并没有像我想象中地变弱了，而是趁我不注意，来了一个三分，幸好我眼疾手快，给小王来一个“大火锅”，哈哈！

到了后来，我加强了防守，不过对方也和我一样开足火力。就这样，我们“互相伤害”了半个小时，谁也投不进球，上半场我们就以2：2告终。

过了一会儿，下半场比赛就开始了。我们“球”逢对手，在比赛的最后一刻，对方来了个背后偷袭——来了个扣篮，让我措手不及。所以他就把比分从5：4改写成5：6。就在这时，我的耳朵“嗡嗡”地响，我因为失去了这一分，失去了比赛！

啊，原来这就是失去的滋味啊！不过我懂得了一个深刻的道理：任何时候都不能掉以轻心，轻敌自傲。

