---
标题：谢谢你使我成为更好的自己
日期：2019-07-08 13:20:37
作者：贾艺泽
---


谢谢你，曾经不放弃的自己，是你曾经在深夜里奋笔疾书，是你曾经在考试后悔恨地流泪却仍不肯向命运低头，是你每天都为了那个梦想而向前奔跑……

七年级下学期的第三次月考，我有许多门科目的试卷没有答完。自从那次开始，我的数学开始一落千丈。面对期中考试时的一百多分到上次月考的九十几分，曾经我的内心既悲伤又失望，面对接下来的学习，迷茫又无助。怎么办？走在拥挤的人群中，车水马龙的回家路上，黑漆漆的走廊里，我一不留神摔了一跤，跌倒在地上，心里的苦闷化为泪水无声地从脸上流下来。

“山重水复疑无路，柳暗花明又一村。”看见这句古诗，转头望望身边的优秀同学们，他们无不在默默付出。

你忽然明白，在这个需要努力奋斗并使劲学习科学文化知识的时代，再多的眼泪也冲刷不开知识的大门，我能做的，只有调整心情，努力重新加入到这场人生的马拉松里。

区区一场考试，怎能定义我的将来？我不肯低头，我相信，一个人再渺小，终将能通过不断努力在天空划出属于我的惊天动地的闪电！我一定要用自己的双手去摘取成功的果实！

于是，我开始尝试加快写字速度，尝试在晚上独立完成作业，尝试向优秀的同学学习，认真完成老师布置的每一项作业，尝试从泄气的情绪走出来……

老师说过，“学习过程中，这个反复总会出现的，你们当中的有一些人，也是经过坚持不懈地努力上去的，你们千万不能松懈，更不要沉迷于过去。”

记得有次写题，我向一位同学提出自己的疑惑，同学正在写作业，不耐烦地回答了我。回到家里，我又把问题一个人反反复复地想了多遍……

终于，在前天的期末考试，我将每门科目都答完了。

那个曾经因答不完试卷而痛苦的自己弥补了遗憾。谢谢你，曾经不放弃的自己，不论这次期末考试成绩结果怎样，我会坦然接受。因为我已经战胜曾经的自己，成为更好的自己。

