---
标题：一片树叶的坚持
日期：2019-07-09 10:22:04
作者：吕哲凯
---


秋天到了，天气渐渐地转凉了，树上的树叶，一片片地变成黄色，纷纷地落了下来。

其中一片树叶看着它的同伴都一片片地往下落下，被清洁工扫走，倒进垃圾车里，心想：我难道也要像它们一样，就这样掉下去，结束自己的一生吗？不，我一定要待在树上，一直等到明年春暖花开。

慢慢地，天气变得越来越冷了，候鸟们都往南飞去了，蚂蚁们也开始储备食物准备过冬了。这片树叶发现自己的身体开始变黄了，变重了，有一种要往下掉的感觉。

我就这样放弃了吗？树叶问自己，不，怎么能就这样半途而废呢？我必须坚持到底。

又过了一个月，还留在树上的叶子已经所剩无几了，但他仍还留在树上。忽然，一阵强风刮了过来，树叶觉得自己快撑不住了，马上要掉下来，但它望了望周围的同伴，虽然都已摇摇欲坠，但仍拼命地使自己挂在树上。

“同伴们都还在坚持着，我也不能放弃。”它觉得自己浑身又充满了力量，让自己能挂在树上，不被强风吹走。

但好景不长，第二天早上，天空中下起了小雨，不一会，就转变成倾盆大雨。

许多树叶经不住冲击，都被打落到地上，它觉得自己也快不行了，但还硬让自己的头连在树枝上。

已经掉到地上的同伴劝它：“别再死撑了，就是撑过这场雨，后面还会有许多风雨，你还挺得过吗？”

但它不听，拼尽全力让自己留在树上。它心想：我一定要坚持到春天，看一看春天是怎么样的。

第二年春天，一片黄叶在众多绿叶中是那么的显眼，那么的醒目。

