---
标题：祖国我为你点赞
日期：2019-07-08 13:15:33
作者：马林钰
---


“牡丹向阳繁昌盛，雄鹰鸾鸟舞锦荣。问君花开为谁红，举世无双中国龙。”当明媚的阳光照耀大地，中国，正欣欣向荣。

祖国，我为你点赞！你如慈母，用甘甜的乳汁哺育了无数中华儿女。在你的教导下，中华民族人才辈出。在你的怀里，高原、盆地绵亘不断；山脉、河流错综复杂，构成了一幅又一幅秀丽的神州画卷。巍峨的祁连，雪白山苍；辽阔的草原，牛羊肥壮。这里的夜空，月明星朗；这里的姑娘，国色天香！这就是我的祖国-中国！

看哪，万里长城像一条巨龙穿梭在祖国大地，连绵起伏、美不胜收；西湖像一位优雅的少女，浓妆淡抹，美若天仙；珠穆朗玛峰，像一位昂首挺胸的巨人，俯视着美丽的中华；那木措，像一条银白的绸缎装饰着大地，银光闪烁。长江长城，黄山黄河，像极了一群守卫祖国的铁甲将士，他们气势磅礴，为美丽的祖国又增加了豪情壮志。

中华民族有过几千年的辉煌，但回看历史，也有过闭关锁国、落后挨打的近代耻辱。放眼古今中外，中华民族的发展之路可谓“路漫漫其修远兮。”张骞出使西域，开辟古今闻名的丝绸之路，郑和下西洋，让世界认识了中国，并加深了对世界的了解。但谁也没有料到，到了近代，思想僵化、固步自封使中国不知不觉脱离了世界，世界也渐渐甩掉了中国，中国开始经受落后挨打的屈辱：侵略战争的爆发、不平等条约的签署……太多太多的苦难与枷锁。

随着中国共产党的诞生，中国面貌焕然一新，终于恢复了往日的荣光。改革开放后，中国的科技更是遥遥领先：航母、高铁、天眼、5G技术……中国人民终于从站起来到富起来，走上了强起来的发展道路。

“恰同学少年，风华正茂，书生意气，挥斥方遒。”为了祖国的繁荣，民族的昌盛，正当青少年的我们更应该努力学习，增长才智，长大后，为实现中华民族伟大复兴的中国梦贡献自己应尽的力量。

中华文明，千秋万载；山河万里，尽显英豪！我，为神州大地高歌，为伟大的祖国点赞！

