---
标题：假如我在巨人国
日期：2019-07-08 14:35:20
作者：章腾州
---


“轰——隆——隆——”，有一道像似把雷一样的声音在我耳边响起，震得我耳膜都要破了，我只好不情愿地睁开眼睛。

当我睁开眼睛的那一秒就后悔了，只见离我有一公里远的超大型闹钟，足足有四台冰箱叠起来那么大，枕头就跟一艘轮船大，书桌上的文具盒和公交车一样大……看到周围这一切，脚立马吓软了，坐在床上。我应该是在做梦吧！天哪，这梦太恐怖了！快醒醒！快醒醒！我拍打着自己。

这时，一位顶着卷发的巨人男孩走了过来，一下子坐在床上，原本坐在床上的我一下子被他弹到了枕头上。

不好！他要躺下来了，我见状，连忙百米冲刺似的，跑向安全区域。终于，就在那一秒中，我脱离了危险。

我汗如雨下，向四周张望，看哪里比较安全，对了，我可以藏在他的卷发里，说完钻进了他的头发，还用他的头发绑着身子。

忽然间，他站了起来，我像是坐过山车，从底处用最快的速度，升到高处，吓得我快把喉咙喊破了，幸亏我提前把自己绑着了，才没甩出去。

巨人妈妈迎面走了过来，对小男孩说了几句话。他竟兴奋地跳了起来，还用力地点头。这下我可没那么幸运了，那两根头发松了，我一下飞向天花板，又突然间落下来，我本以为自己死定了，小男孩向我“冲”了过来，一下子把我撞飞出窗外——幸好，他的衣服是用线做的，也不太痛。

我飞出了窗外，一张红色的纸飘过来。我连忙抓住它。我很轻，压根没给那张纸增加重量。恰好风大，这张纸可以带我去看一看这个巨人国。

只见，这里的巨人十分的幸福，到处充满了欢乐笑语。我路过一个蛋糕店，里面的蛋糕像小山大，馋得我直流口水。

我还路过一个喷泉，那儿每一滴水跟我一样大，吓得我这躲那躲……

就在这时，一双大手，迎面向我扑来，但没打到我，我吓了一跳，向后一看，发现有两个巨人追我，向下一看，这好像是一张纸币。原来，这是他们的钱！

这时又有一双大手向我袭来，顿时，我眼前一黑……

再睁开眼睛时，我已经在熟悉的家中了。

