---
标题：晒出我的偶像
日期：2019-07-08 13:14:20
作者：钱吕
---


每个人心中都会有一个敬佩的人，他就像我们的“偶像”一样激励着我们，带领我们走向成功的彼岸。他可能是和蔼的父母，亲切的同学，敬爱的老师……也可能是我们最亲切的人，但你知道吗？我的“偶像”竟然是一个与我我素不相识的人。现在让我来向你”晒晒”他吧！

每天早上天还没亮，我就会被一场惊心动魄的“演奏会’给吵醒，”演唱者”——清洁工。他们正有力地挥舞着大扫帚”刷——刷——刷”，于是我便被清洁工这个职业产生了厌恶之情，与其说他们是”城市的美容师”，不如说他们是”疯狂的闹钟”。以至于每天去上学的我都会给他们一个大白眼。可自从遇见了“他”，我对他们的看法却发生了180°大转变。

那天，我哼着欢快的小曲，背着一个小书包去上学，心里不知为啥可高兴了（大概是因为试卷上鲜红的一百分吧）。可突然间，天空像打翻了黑墨水一样，黑乎乎的一片。我想：大概是要下雨了吧，这可怎么办啊，我又没带伞，马上就要上课了。忽然间，刮起了大风，豆粒般的雨点滴在我脸上，我急得像热锅上的蚂蚁一样，只能躲在公交车的站台上祈祷雨下小一点，可这老天却像跟我作对一样，越下越大。这时，走过来一个40多岁的身穿橘色小马褂的清洁工叔叔，他递给了我一把雨伞，并和蔼可亲的对我：“说孩子，你快打着伞去上学吧，快迟到了，小心路滑。”我接过雨伞问他：“那你呢，你不来这避雨吗？”他微笑着对我说：“这雨太大了，我要疏通下水道，避免造成堵塞。”说完他便马上充入了雨中。由于路滑，他摔了一跤，但他又马上站了起来工作。他那负责任的工作精神和乐于助人的态度彻底折服了我，对他的敬佩之情油然而生。

多亏了清洁工叔叔的帮助，我按时到了学校而且并没有淋湿衣服。所以我决定好好感谢他，放学后，我又看见了他，他正拿着扫帚扫地。我跑过去喊了一声叔叔。他过来微笑着对我说：“是你啊！你今早淋湿了吗？”我笑着说：“多亏了你的帮助，我才安然无恙的到达学校，谢谢你啊！这是一些吃的，你收下吧！”他连忙拒绝我说：“你真是一个善良的孩子，我才借了你一把雨伞你就这样回报我。你的父母帮助了你那么多，你是不是应该把这些东西送给他们呢？好了，我要工作了，你快点回家吧，免得你父母担心。”说完他又马上投入了工作里了。这次我又听到了“刷——刷——刷”，不过这一次的感觉不一样了……

一个素不相识的人能这么帮助我，还不求回报，这使我十分感动，在日常生活中我一定要像他一样乐于助人，对自己负责，对他人负责。

在生活中，“刷——刷——刷”似乎成了我生活中不可缺少的一种声音，也许只有听到它，我才会想起曾经帮助过我的素不相识的人——我的“偶像”。

