---
标题：青春美好有你更好
日期：2019-07-09 10:59:02
作者：郭星
---


每个不曾起舞的日子都是对生命的辜负。请别在一个需要奋斗的时候选择安逸。

——题记

三月的冷风嗖嗖地吹着，初春的暖阳照在身上却显得不那么暖和。光秃秃的树干伫立在跑道旁边。

“跟上！”一声厉吼打破了我感受萧瑟景物的心情，我示意性小跑了几步，又停了下来。混水摸鱼地走在跑道旁。看着每个人都拼尽了全力，你也是——白皙的脸上那一颗颗汗珠闪耀着青春。

渐渐的，跑道旁的树也不再寡言，悄悄地萌出几抹新绿，暖阳吻在树叶上，给予了更多的滋养。

“来，跟上我！你都混了半个多月了，不能再这样了！”你拉住我胖胖的手，努力跑着。我先是一惊，然后用力抽出被你紧握的手说：“你去跑吧，我不想耽误你，我这么胖也跑不动。”“不行！你要战胜你自己！你不试试怎么能知道你不行呢？别放弃，即使前方荆棘成林。”说罢，再次拉着我的手，努力奔跑。

四圈过后，长期不跑步的小胖，早已累瘫在地。你拧开矿泉水递给我说：“你看，你可以的！”我也害羞地挠挠头说：“谢谢你！”

夕阳吻着我们的脸颊，这一刻才发觉，原来努力才是战胜自己的奥秘。

就这样，从开始你拉着我，到后来我追着你。在困难面前，这次我没有退缩而是去努力跟上你的步伐。

砖红色的跑道在阳光的照射下，延伸开来。树木也被阳光染绿了，我们也被阳光滋养着。胖胖的我也努力地摆动着胳膊，一圈两圈……汗水打湿了我的衣服，脸也受不住阳光的洗礼，格外的红痒。嘴唇上是清晰可见干裂的纹路，可我告诉自己：“要战胜自己，要努力，绝不放弃，即使前方荆棘成林。”

令人激动不已的时刻终于来临，操场静得像一潭水，似乎只能听见风儿轻轻吹拂树叶的声音。刺耳的哨声撕破了寂静。我紧张地搓搓手，你朝跑道上的我眨眨眼。我带着自己的梦想和你鼓励的眼神拼命奔跑起来。

原本是体育渣的我，中体考竟然也取得了不赖的成绩。傍晚，你和我并肩坐在操场上，吹着暖橙色的风，你笑着对我说：“看吧！你可以的，你的付出没有辜负自己！”情之所以，心头涌起一股热流，想对你说很多，却只用了“谢谢”代表了所有。

我们都在努力奔跑，也许青春路上会有无穷无尽的不如意，请不要退缩，路还长，梦还在，阳光还在，你还在。

