---
标题：成长的回眸
日期：2019-07-09 09:56:05
作者：宋毅达
---


寂静笼罩着着天空。抬头一望，一轮皎洁而无暇的月，镶在这蓝的发黑的夜空之中，引人浮想联翩。

然而半少的我此时却没有这份好心情。

“砰！”一声闷响传来，我，又一次载在了地上。还是不行。我朝着地上那根如同鞭子般的跳绳努力怒嘴，心中充满了失落。这是我第一次尝试跳绳，可就是这看上去毫不起眼的跳绳给我带来了极大的困难。不是绊到脚就是抽到头。这时，妈妈的提示在我心中响起：“你要用力甩绳子，然后在它打到你的前一刻跳起，然后重复这个动作就行了。用力……用力！对啊，我之前软绵绵的，怪不得做不好。

我调整了一下姿势，用力甩起绳子来。“嗷！”我痛叫出声。没事，再来！绳子一甩，我有了前车之鉴，赶忙发力跳高，又把头缩下一点，让绳子打过。呼！这次没打到。啊，不好，绳子又甩过来了！我在心中为自己暗暗捏一把汗，估计又要挨一下。可我的双脚却抓住了一丝明悟，自动弹了起来，跳了过去。我成功了！我找到了那种感觉，跳绳的感觉。

时间飞逝，现在的我在跳绳上也造诣已深，回想当初，虽只是那么一次小小跳绳，却也让我懂得了努力和坚持，这次跳绳，在我的成长长河中留下一道深刻的印记。

