---
标题：母亲的爱
日期：2019-07-08 13:08:13
作者：李欣冉
---


临近期中考试，作业越来越多，每当有人问我：“嘿，作业留了多少？”我都会“轻松”地答到：“看见远处的小山了吗？也就那些而已。”这句话看似云淡风轻，但不知埋藏了我多少压抑的心情。

到家吃完饭，我就坐在书桌前面奋笔疾书，埋头苦写时只能听见时间流逝的声音，八点，八点半……到了十点半，我实在忍不住了，大声喊到：“作业太多了，还有三张卷子呢，不写了不写了，明天挨训就挨训吧，反正我要去睡觉了。”妈妈听见了我的抱怨，边哄边劝：“别呀，欣冉，这一点都不像我丫头的风格呀，我丫头这么棒，这点作业哪是事啊？别着急，不是还有妈陪你呢吗！”在妈妈的劝说下，我又重新耐起性子，拿着沉重的笔杆，写了起来，妈妈在我身边来回转悠，一会儿给我切点水果，一会给我敲两个核桃……在妈妈的鼓励下，我静下心把剩下的作业写完了。我如释重负，一下子瘫倒在床上。

妈妈见我写完了作业，不管三七二十一就在我的身上左揉揉，右按按。我于是又来了力气，挣扎着起来背课文，她就给我做全身按摩，舒活舒活筋骨，抖擞抖擞精神。顿时，我整个人都神清气爽，感觉还可以再学三天三夜。按着，按着，妈妈停了，她已经打瞌睡了。我借着机会仔细地端详了她一下。她脸上带着一丝微笑，也不知她梦见了什么美好的东西，眼角的皱纹，不知何时又添了几分，她那细嫩的皮肤也早已变得粗糙。不知怎的一股酸意涌上了我的心头，我好心疼啊！

从那以后我再也没有乱发过脾气，因为我知道母亲也不容易，我再也没有抱怨过学习，因为我知道母亲比我更累，我再也没有惹过妈妈不开心，因为我知道她比我更需要关爱。

是母亲爱给了我信心，让我不再厌倦写作业；是母亲的爱给了我动力，让我热爱上了学习；是母亲的爱给了我幸福，让我懂得了感恩，感恩最爱我的母亲，感恩她日日的陪伴，夜夜的付出。

