---
标题：放烟花
日期：2019-07-09 10:18:57
作者：陆一晨
---


耶！大年三十终于到了，每年回家乡过春节，我都可以和乡下的小伙伴们在小溪里捉鱼，在铺满绿色地毯的麦田里追逐着放风筝，在金黄的草垛里捉迷藏……一直玩到疯！其实，我们最爱的还是放烟花炮竹，有摔炮，有蜘蛛炮，还有彩烟炮，可以把整个村子弄得“啪啪”炸响，热闹非凡。

但我们都觉得这些摔炮之类的，只有胆小的小孩子才玩，我们应该玩大型的烟花类。爸爸今年，准备了很多烟花，有圆柱体的，有正方体的，上面印着一朵朵烟花和一个大大的“福”字，“今晚，来我家看烟花吧？”我向伙伴们发出了邀请，小伙伴们一个个摩拳擦掌，欣然同意了。

我盼星星盼月亮，终于把三十的年夜给盼来了，小伙伴们都翘首以盼，我立即抱着烟花，拿着打火机把烟花一一排放到院子里的空旷处，可这烟花谁来点燃呢？当然，第一个是我。说着容易，可是用打火机点燃导火线，这可不容易。导火线这么短，万一我被炸到了，我就惨了，我开始紧张起来了！我心想。“一晨，你发什么呆呀！”一旁的小伙伴等不及了，“你可别像其它的小朋友一样胆小如鼠哦。”“你一定能行的！”我心中鼓励着自己。手还是哆嗦着把导火线点着了，“滋”地一声响，我立刻捂着耳朵掉头转身跑开了。

只见一条条银线带着交响曲般的哨响飞向高高的夜空，如墨的年夜在黑暗中瞬间绚丽起来，盛开了璀璨夺目的烟花，五彩缤纷，千姿百态。绽放出了一朵朵花影，有的像红色的牡丹，有的像黄色的菊花，还有绿色的像孔雀开屏……小伙伴们连蹦带跳，赞叹不已。

就这样我们把烟花放完，新年的钟声敲响了，震耳欲聋的鞭炮声和千家万户的烟花交错在一起，整个村子都沸腾了，新年也随着烟花如梦一样的变幻推向了热闹的高潮，可惜的是烟花美的只是“昙花一现”，它虽是极短暂地在夜空中摇曳，但烟花的美与神秘，让我对书本中的科学冲满了诱惑力，所以，我爱过春节，更爱放烟花。

