---
标题：窗外
日期：2019-07-08 14:04:21
作者：侯博方
---


夕阳西下，当我抬头望向窗外时，无意中发现了一抹迷人的晚霞。

刚开始，天空只是一片湛蓝，渐渐地，蓝色暗淡下来。不远处有万道霞光，给将暮的苍穹增添了几分神秘色彩。这时的天幕的一角，出现了一道金色，起初还是细微的一道，裂缝般。后来这个“裂缝”愈来愈大，光芒透过云层，直射在这片即将沉睡的土地上。于是乎，小区鳞次栉比的楼宇被刷成金色，楼宇边高高低低的植物被染成金色，来往行人的笑靥也笼罩在金色的余晖中。顽皮孩童的追逐打闹，纳凉老人的家长里短，还有花的娇艳草的葱茏，虫鸣蝉语，都沉浸在这灵光中。

忽然，在西边燃起了一团七色火焰，映红了半边天。薄纱似的轻云被染上了胭脂般的炫彩，远处的山也被披上了一层耀眼的袈裟。太阳好像喝了一点儿酒，不经意间跌倒了山后面，临睡时伸了个懒腰，释放出最后的光芒。

这时，它像一位羞答答的少女，看空中没有什么动静，发出了一道道璀璨无比的光束，天边缕缕流云瞬间被洇染成了绚烂的晚霞。它是一匹急驰的骏马，热烈奔放；它是一幅瑰丽的锦绣，精致斑斓；它是滔滔黄河之水，一泻千里不复还。大家都不仅为之惊叹，连小孩也停止玩耍，举目仰望这神奇的晚霞。

晚霞颜色变幻莫测，一会儿是棕黄色，一会儿是紫檀与百合交织的颜色，一会儿又是朱红与梨黄的混合色，仿佛让人感到齐天大圣横空出世一般。它的变化是那么自然，那么迅速，又那么美丽……

看着看着，晚霞渐渐褪去，夜幕悄然降临，窗外的天地再次融入这茫茫夜色中……

