---
标题：为他人开了一朵绚丽的花
日期：2019-07-09 10:20:59
作者：康佳怡
---


“勿以善小而不为，勿以恶小而为之”。那一天，我就为他人开了一朵朵绚丽的花。

放学了，口干舌燥的我第一个冲出校门，以百米冲刺的速度跑向了便利店。拿了瓶水便冲到收银台，付完钱，我便“咕噜咕噜”地豪饮，不一会儿一瓶水就被我一饮而尽。这时，一阵噪音打破了店里的宁静，一名同学似乎与老板有了纠纷。

“老板，我只带5角钱，明天还你行不？”一名长得嫩白嫩白的同学，一脸可怜样的向老板求情。

“这可不行，要是人人都这样的话，我生意还怎么做吗？”老板生气说到。

估计他是渴得不行了，喉咙应早已冒烟了，可是不够钱，真是和我同命相连呐！

我摸了摸口袋，还有零钱，看他老实的样子，就先借他吧！

“同学，我先借你用吧！”我小心翼翼地塞给他一枚硬币。

那名同学一脸吃惊样，眼睛睁得如铜铃般，愣了几秒，才回过神来，连声道谢：“谢谢，明天你在校门口等我，我一定还你钱。”

第二天放学后，我便在校门口等待他的出现。几十分钟过去了，始终见不到他的踪影，我暗自心想：“我竟会借给骗子，他白长了一副老实样。”我安慰自己：一元钱没有什么大损失，哎，算是送给他吧！

谁知，下午的下课铃刚响，那人的脸便出现在我的窗边，他小心翼翼地塞给我一枚硬币，满怀歉意地说：“对不起，早上我是值日生，让你久等了！”

我幡然醒悟：为他人开花也是为自己开花，帮助别人，我也收获了感动。

