---
标题：痴迷
日期：2019-07-09 10:50:12
作者：徐晨玮
---


我们班上的同学虽然屈指可数，但都有自己的兴趣和爱好：有的喜欢打篮球，有的喜欢跳舞，有的喜欢唱歌，有的喜欢画画，有的喜欢写作……

而我这个同学+好友，却是一个……他见人总是笑嘻嘻的，一副乐天派的样子。他的眼睛总感觉比别人大些，尤其是看起书来一目十行，就像变了一个人似的。

记得有一次我去他家玩，一进他家门就是他的卧室兼书房。说是卧室，其实就是一张床、一把椅子、一张不大的写字台和一盏台灯而已，其他的都是书房功能。“哇塞！这么多书架？”“1，2，3……”我的天呀——六个书架！每一个书架有一米多高，每一个书架上都整齐的摆放着一排排的书。

我惊讶地问他：“这些都是你的？”“是啊！”“你都看过了？”“基本上吧……”我既羡慕又有点儿嫉妒。

于是，我随便从书架上拿了几本书来考考他。可出乎意料的是——所有的问题，他竟然都能对答如流。这简直让我佩服得五体投地，更是令我惭愧得无地自容……

几个月之后，我又去他家玩。但这次可不一样了，我一进他的门，却发现他的六个书架上的书全不见了。这让我丈二和尚摸不着头脑了！这是怎么回事？后来我问了他的妈妈，才知道其中的原因。原来，他看书看得简直“走火入魔”了，上课前看，下课后看，走路时看，吃饭时看，甚至连上厕所的时候都要看！

更令人不可思议的是，有的时候晚上看书看得都不想睡觉了……有一天，他妈妈夜里十一点多钟下夜班回家，见他卧室里的灯仍然亮着，以为他睡觉时忘记关灯了，于是轻轻地打开房门，一看，他竟然还在津津有味地看着爱不释手的书……所以，现在他的妈妈把书暂时藏了起来……

读书，不仅能得到知识营养，而且还能交上好朋友。

这就是痴迷于书香中的人——我的同学+朋友，他就是——李明。

