---
标题：我闯祸了
日期：2019-07-09 10:49:04
作者：储于悦
---


星期天，我的闺密小周来我家了。玩些什么？嗯，见识一下妈妈的新化妆品吧。

我小心翼翼地拆开包装，轻轻地拉开它的金色拉链，那里整整齐齐地排放着眼影、粉扑、眉笔、腮红、口红等各式各样的彩妆品。它们个个像甜美可爱的小公主。这多么适合像我们这样“丰华正茂”的“少女”啊！

我的手痒痒，心更痒痒，要不让我为小周秀一下我的化妆技术。我把想法告诉小周，小周一脸狐疑地问我：“你行吗？”我拍拍胸脯，自信满满地说：“没问题！”

我拆开包装，打开粉饼盒，拿起粉扑，蘸上白白的粉饼就往小周脸上抹。我以前表演钢琴时妈妈也是这么给我涂的。我左一把右一把，总觉得这边白了那边又暗淡了。功夫不负有心人，我终于将小周的脸蛋刷得“雪白”，看着那小周脸上厚厚的粉饼，我不禁想起了千层奶油蛋糕。

接着，要画眉毛了。我心想，这不简单吗？是画个“一”呢，还是画个“月亮”呢？嗯，小周性格温柔，画个“月亮”适合她。我拿起眉笔，可是不知怎么的，我的手抖了一下，这下子一个小山坡出现了。小周觉得眉笔的方向不对，皱了皱眉，这下可好，一个更高的小山峰出现了。

画眼影，抹腮红，涂口红，刷眼睫毛……我越来越没耐心了，小周也开始坐不住了。拆完最后一个包装，我也终于完成了对小周的脸部“装修”工程：惨白的脸蛋，弯弯曲曲的眉毛，像被摔青的眼，涂出嘴唇的口红……虽然总觉得有些奇怪，可我俩都觉得挺美的，舍不得擦掉。

中午，门铃响了，我把小周推到门口去开门，想给妈妈一个“惊喜”。妈妈看到小周，哈哈哈地大笑起来。突然，妈妈的笑声戛然而止，她急匆匆地奔向房间后，一阵咆哮传来：“你们动我新买的化妆品了？那可是我托人从日本买了送给我朋友生日的礼物！储于悦，你等着……”

妈呀，我闯大祸了，乖乖地等着被妈妈收拾吧！

