---
标题：三亚的海
日期：2019-07-08 14:37:05
作者：李卓韩
---


我旅游过许多地方，见过不少美景，但令我记忆犹新的，只有海南三亚的海。

海南三亚的海，是我见过最蓝的海。蓝得是那么清澈，那么令人惊奇，简直可与天媲美。犹如一块巨大的、晶莹剔透的蓝宝石，镶嵌在一条金色的项链上。这条“金色的项链”便是那松软的沙滩。细小的沙子在阳光照射下闪闪发光，金灿灿的，把海衬托得更加美丽。

海南三亚的海，是我见过最清的海。站在沙滩上，向海望去，海下8、9米的事物竟能看得一清二楚；走到海水前，用手捧一汪海水，这掌中的水瞬间由蓝变清，清得没有一丝杂质，通体透明。

海南三亚的海，是我见过最大的海。金黄的大沙滩，向两端无限延伸着，一眼望不到尽头。再看海的远方，无边无际，仿佛和连接在一起，一时间，竟令人分不清哪儿是海，哪儿是天。

海南三亚的海，是我见过最“淘气”的海。海卷起那雪白的浪潮际天而来，由远即近，那“哗哗”的欢乐歌声越来越大。终于，从我的脚边涌过，凉丝丝的，真爽。我心里蹦出了一个念头：玩“跳浪”。于是，我走到海水里，等待着新一波浪涌来。近了，近了，更近了，我怀着兴奋的心情准备向上一跃，跳过那高高的浪。谁知，调皮的海只涌到了我的脚后跟，机灵地忽地退去。这次，不仅没“跳浪”成功，反倒被“捣蛋”的海偷去了一只鞋！正准备趁余波抓住被冲回的鞋了，返回沙滩穿上。突然，又是“哗——”的一声，我被那“偷袭”的海浪冲得差点喝了口海水。再转头一看，那退去的潮正为自己的“恶作剧”而笑呢！

海南三亚的海，还蕴藏着无数的美，等你真正见到后，你一定会被它美而震撼。你喜欢这片海吗？

