---
标题：那节课真有趣
日期：2019-07-08 13:10:12
作者：潘宇航
---


那是体育课，我觉得有戏极了。

那天下午阳光照着我们，暖暖的，我们兴高采烈地排着整齐的队伍，来到了宽阔的操场上上体育课。老师笑着说：“这节课我们学立正，跳远。”只见体育老师在地上画了条线，站在那条线后面，做示范：往下蹬，双手放在身体的左右两边，用力向前一跳。

“哇，跳的真好。”同学们发出了啧啧称赞。

老师对我们说，同学们要注意动作要领。我们点点头，我和我的朋友在最前面。

开始跳了。第一个跳的是我的好朋友，我对他说：“加油、加油”他点点头，站在线的后面，往下一蹬，双手放在身体的左右两边，用力向前一跳，太完美了，做的和老师一模一样。

轮到我，我很紧张，脚也不停地发抖，因为我的朋友跳得那么好，看见我那个样子，朋友笑着说：“别紧张，加油，要超过我。”我咬咬牙，奋力一跳，居然比他跳的远了一点。

啊，我成功啦。我高兴地蹦了起来，虽然没有老师做的那么优美，但是我会勤加练习，一定会有他那么好，我去找他说：“谢谢你，我的朋友，要不是你鼓励着我，我肯定没有你跳的远。”

“不，应该是你自己努力的结果。”他依然满脸笑容。

