---
标题：深秋那抹坚持的黄
日期：2019-07-09 10:21:47
作者：佚名
---


若不是瞧见那抹毫无生气的枯黄，也许坚持对我来说便是一道无解的题目。

时令已经是秋天了，秋的气息也愈发浓烈。微凉的风掠过枝杈间，本已奄奄一息的枯叶带着患病之态离开了树。

天已渐渐明亮起来，可路上的人并不多，站在树下，满地的落叶，油然产生了些许凄凉之感。风又来了，夹杂着散发出腐败气息的枯叶，我迎风而立，仰起头，虬枝上的叶，已经屈指可数。

路上的人随着时间的推移，逐渐增多。而这株树，随着每一片黄叶的飞离显得越来越“瘦削”了。太阳攀到了棉絮般的云层间，柔和的光束穿过层层白云洒在枯死的落叶上，低头看一下手表，已经快八点了，树叶纷纷离去，只剩四片树叶在瑟瑟秋风中摇晃，随时都有可能被刮落……

眨眼之间，一片叶子乘风飞出几米，上下翻飞，终于，还是落地了。

四下里，风呼呼地吹，又飞走了两片叶子，在极安静的环境里，它们回到了土地……最后一片叶子了，我叹息道：“过不了多久，它还是会归到土壤里的。”

我回到家中，吃过了饭。心中不知怎的，一种感觉牵引着我迈出门槛，门口斜对面，那棵树上，一抹枯黄在风中摇曳，几次被风掀起，令人心中一惊，却又死抓住细枝，显得极单薄，但它以一种不可思议的力量撼动了我的心……眼前仿佛一片绿意，蜂蝶萦绕着树身、枝杈，飞舞着，草抽出了嫩芽……

弹指间，它轻轻地落下，一同落下的，还有那抹，坚持的黄色。

