---
标题：忘不了那一刻
日期：2019-07-09 10:27:24
作者：郑琳晗
---


那天晚上，天很黑，风在吹，很冷，只有冷漠的风声在耳边呼啸而过，刀般刮得我的脸生疼。

此时，我觉得自己走着走着在不经意间走近了失去声音色彩的世界。整个世界静极了，静得可怕。

街上无灯，黑，暗，伸手不见五指。我背着书包，一个人，寂寞地走着。夜，吝啬地不给我留下点灯光。

我能感到心跳的厉害。一种压迫感闷在胸中。“嘭--”“嘭--”心跳声在耳边回响，回转，回旋。整个过程很漫长。仿佛在上一秒，时间就凝固了，留下永恒的寂寞。我一直绷着神经，不敢松懈。总感觉在须弥之间又溜走了些什么。

我害怕极了，因为一个人在街上独自行走是寂寞的可怕的，我真的怕了。腿，前所未有的麻，全身上下都使不上劲儿。

我望着前方，天与地一般黑，分不清了。

这时，一束光照了过来。我心中的恐惧与麻木不闹了，静静地待着。我合上眼，深呼吸。这不是幻觉。前路亮了些，心头上笼罩的不安也随之烟消云散。

我扭过头，去寻，去找，去追那带着善意的那簇光束的源头。是街角卖早点和宵夜为生的老爷爷。老爷爷慈眉善目，我至少在他的眼中看见了真诚。

四目相对，无言。

顷刻，我与他都笑了。或许这就是会心一笑吧。一刹那，我感觉心里踏实多了。心中涌出了一泓清泉，很暖。而老爷爷则拎起挂在摊前的灯，踮起脚，想让我看得更清楚一些。

我觉得心中多了些什么，又说不出来。只是感觉那光很暖，嗯，挺暖，尽管很暗。

我再次回头，看着他，笑了。

我走了几步，再度扭头，老爷爷的灯在晃，他该是用那盏灯来告别吧。

我走了，虽然路黑，依旧，但我已不怕，不惧，不畏。因为有一丝温暖盘在我心头。

人间自有真情在，我忘不了那一刻，那光，那灯，那位老爷爷也笑。他带给我了更重要的东西……

