---
标题：课间十分钟
日期：2019-07-09 10:23:32
作者：谢瑞杰
---


“丁零零”下课了，同学们像刚出笼的鸟儿飞到操场上。

瞧，操场的西北角，同学们在快乐地打乒乓球。一个小朋友开始发球了，一手拿乒乓球拍，一手拿乒乓球，把球一抛，球打了过去，把球打得高高的。另一个小朋友看着球，眼疾手快地把球打了过去，接着小明一拍，球飞到另一边去了，小丁高兴地跳了起来叫道：“我赢了一球喽！太好了！”小明把球捡了回来，说：“别高兴得太早了，看我的！”说着，把球拍到了另一边的桌角，真厉害！他来了个擦边球，小丁俯下身子，想把球拍上来，可惜拍不到，球落到了地上。小丁捡了上来，说：“看我怎么收拾你！”小丁故意把球打到接近网那一边，小明把手伸得长长的，可惜还是打不到球。小丁得意扬扬地说；"这次还是我赢了，哈哈！“小明被小丁气得火冒三丈。就这样打来打去真精彩，旁边的观众也看得全神贯注，时不时鼓起掌来。

操场的东北角，有几个同学在踢毽子。有一个同学用左脚内侧踢毽子，把毽子踢得高高的，落下来时又用右脚内侧踢，踢来踢去，观众看得眼花缭乱了。还有两个同学把毽子踢来踢去，看毽子落在哪儿，谁就输了，观众们的眼珠子转来转去，有的都团团转了。

操场的西北角，同学们在跳长绳。由两位同学甩绳子，另一边排着长长的队伍，就像一条长龙。两位同学说：“小猫小猫快进来。”说着，一只‘小猫’跳进来了。两位同学又唱道：“小猫小猫转一转。”接着小猫又边跳边转。两位同学又唱道：“小猫小猫摸摸地。”小猫就摸摸地。两位同学又说：“小猫小猫给我滚出去。”小猫就出去了，接着又一批一批地进来了。

操场的东南角，同学们在跳绳。他们一会儿双脚跳，一会儿单脚跳，一会儿交叉跳。不一会儿又跑进一个人来，两个一起跳，观众们也进去跳了。

“丁零零”上课了，操场上又恢复了安静，愉快的时光过去了。

