---
标题：老爸的苦肉计
日期：2019-07-09 12:24:01
作者：钮籽萌
---


老爸和老妈吵架了。

老妈一直把老爸当作“空气人”。吃饭的时候，老妈只盛我和她的饭：睡觉时，招呼我进房间，就“砰”的一声把房门给关了……

一天，老爸左腿上裹着纱布，拄着一根拐杖，一瘸一拐地摇摇晃晃走进屋来，嘴里还不停地小声呻吟着。我看他这么可怜，忍不住多看了两眼，但老妈却还是无动于衷，只是喊我“籽萌，过来吃饭啦，吃完我们要去看电影的。”丝毫不去理会受伤严重的爸爸。

下午看完了电影，我们在街上走着，我突然想起了老爸：“妈妈，爸爸还没吃午饭呢，要不我们给他买份带回去吧？”妈妈翻了个白眼，很不情愿地说：“哎，真拿你没办法。”

回到家后，我把饭往沙发旁边的桌子上一放，“命令”老爸吃下去。老妈也不再板着脸，目光老往爸那边瞟，似乎也在心疼他。不知什么时候妈妈进了厨房，只见她就端着一大碗走了出来。她把汤放在桌上，又板起脸来，对老爸吼道：“赶紧给我喝掉！”只见老爸赶紧捧起汤，一口气喝光了，还擦了擦嘴，打了个饱嗝。我和老妈同时用一种“嫌弃”的眼神看着他。

老爸突然站了起来：“老婆，哦，老妈，你愿意原谅我了吗？”说着，一边笑嘻嘻地拆开了纱布。老妈看了一眼，一巴掌就打了下去：“滚！”我一看，原来老爸的伤口只是个小型蚊子包，竟然用这么多纱布裹着虚张声势。“也疼的呀！”老爸委屈地说。

哈哈哈……这么聪明强悍的老妈竟然中了老爸的“苦肉计”！

