---
标题：那一瞬间我真感动
日期：2019-07-09 12:03:30
作者：束方鑫
---


生命如花，那一瞬间，也许让我们快乐，也许让我们后悔，也许让我们感动，也许让我们失望，也许让我们幸福，也许让我们……

光阴似箭，日月如梭。在时间长河的流动中，可能会让我们忘记很多事情，但这一件事让我永生难忘！

记得那是炎热的下午。“叮铃铃”，广播响起一阵清脆的铃声，老师抱着试卷迈着稳重的步伐来到教室。“同学们，快期末考试了，我们今天来做张练习。”老师说，“记住，认真审题，看清楚每一道题目，想清楚题目是想让你干什么，认真答卷。”

试卷发下来了，我一看，傻了眼。这些基本上都是计算题，而我正好不巧对计算题很头疼。做完练习，老师把试卷收了上去。我和一些人对着答案，估计着自己考多少分。对了一半我发现我已经错了几题计算，到了这时我就不再对答案估分了。因为我害怕自己又错几题，只是在默默地祈祷，希望不会因为再错题目而扣分了。

这节体育课，同学们在操场上兴高采烈地玩，而我却坐在一棵银杏树下，思考着人生。突然，从操场回来的她走到了我的身边对我说道。“不要再伤心了，谁都有考不好的时候，开心一点。”“谢谢你。”我说，“再见，我回去了。”

大课间活动，老师拿着卷子微微恼怒的来到了教室。“这张练习做的很不好，过几天我会重出一份试卷，你们做好准备。”老师说，“订正好的出去，没订正好的留下来订正。”我订正好去老师那批改时，老师说：“下次要细心点，不要再出这种错误了，期待你的表现。”我等老师批改完去上厕所，回来时发现桌子上有一张纸条。纸条上写着：“小鑫子，别不开心了，这是你最爱吃的杨梅，给你，振作起来。”

这一刻我的心里有一种名为感动的暖流淌在心间，暖入心扉！时光如水，虽然已过去很久，我却铭记在心。

