---
标题：我不再怕黑
日期：2019-07-09 12:24:59
作者：梅之瑞
---


人的一生难免会有一些自己害怕的东西，像我，就是怕黑。

有一年的夏天，天气很热。晚上，爸爸妈妈都要去加班，留我一个人在家睡觉。他们临走时把家里的灯都关了，这令我非常害怕，因为我从小就怕黑，害怕黑暗里会有什么怪物吃了我或是来吓唬我。所以我一直躺在床上，一动也不敢动，等待着爸爸妈妈的归来，但是他们却始终不回来。

突然，我的肚子疼了。因为怕黑，所以我不敢去卫生间。我心里虽着急，但是没有办法，只能忍着。可我的肚子越来越疼，越来越疼！最后，我实在受不了了，壮起胆子，心里不停地给自己打气：“别怕，怪物有什么可怕的，让它见识一下我的厉害。”

于是，我屏住呼吸，一下子跑出了房间，把洗手间的灯开了下来。“啊，灯终于亮了！”我松了口气，心里有着无限的欣喜。等爸爸妈妈回来后，我无比自豪地对他们说：“我敢一个人在家了，我成功战胜了黑暗！”

从此，我再也不怕黑暗了。我知道，黑暗只是暂时的，我也明白了：永远不能向困难低头！

