---
标题：记得那一次出发
日期：2019-07-09 12:09:47
作者：张子墨
---


每一次出发，都怀着忐忑、期待和渴望的心情。忐忑着过程，期待着结果，渴望着顺利。然而并不是每一个都满足人意，出发不能仅凭一时的冲动与热情，在那之前，我们就应树立志向，明确目标，为此勇敢实践，努力奋斗。

“路是脚踏出来的，历史是人写出来的，人的每一步行动都在书写自己的历史”。人的每一次出发，都是在用时间、生命在历史上遗留下自己的印迹，在书写自己的童年和青春，衰败与繁荣。我们活着就是为了这一次次的出发，从而在历史的河流中绽放自己的光辉。

人从出生以来，经历了无数次的“出发”，刚出生后双脚第一次踏在地面上的惊奇；刚上学，学到了新的知识，精神上的渴求；遇到挫折，意志上的磨练等等。同时，正是这一次次的出发，才塑造了我们美好的人生。

我记忆中最深刻的出发，也许仅仅是第一次离开亲人去到那陌生的环境，陌生的人群之中，也就是我们所谓的学校。那时候，年纪还很小，什么都不懂，不知是知道了要与亲人分离还是其他小孩的哭声影响了我，我竟也跟着哭了起来，死活都不肯离开，现在回想起来，竟情不自禁的笑了起来，笑那时的愚蠢与懦弱吧。

随着时间的流逝，年龄的增长，我也渐渐地明白了，出发并不可怕，可怕的是你连出发的勇气都没有。是啊，如果在那之前有过努力，有了自信，还会有惧怕吗？害怕出发就是没有努力，同时也在浪费时间和生命。

“浪费别人的时间是谋财害命，浪费自己的时间则是慢性自杀”，如果在出发之前没有努力，那就是在浪费时间。所以，从现在起，去努力吧！去绽放自己的光辉，去渲染自己的人生。

