---
标题：乡村的美
日期：2019-07-09 11:45:51
作者：周敏
---


纵然城市有多繁华，也丝毫抵不上那贫寒朴素的乡村

——题记

有这么一个地方。

它的天空是湛蓝湛蓝的，没有被城市里的工厂排泄的烟所侵占，它就像刚擦洗过的茶几，一尘不染。它的河水是清澈透明的，没有像城里的那样被丢过垃圾，它就像一面崭新的镜子，包容万物，它的草地是一望无垠的，没有被城里高楼大厦所入侵，它就像浩荡的宇宙，辽远广阔，这儿不仅四季气候分明，而且每个季节都有各个象征的代表。

你瞧，春天的脚步来临时，路边的柳絮随风飘扬，大雁从南方飞回，野草野花都从泥土里冒出了小脑袋，好奇地打探着这缤纷的世界，路边行走的人们谈笑风生，悠闲自在。

夏天，知了站在树枝头，唱起了欢乐的交响乐。这交响乐伴随着收割机的工作声，人们忙碌的呐喊声，还有汗水滴在土地上的勤劳声，显得好不热闹啊。

秋天，桂花飘香，乡邻十里八里都能闻到香气，吸引了小蜜蜂，小蝴蝶在树下跳舞；吸引了人们不停地赞美；吸引了小孩子的喜欢。秋天还是个丰收的季节，洒出去的汗，收回来的果，笑着久久坦荡不已。

冬天，人们的衣裳总是那么几套，交替穿着，那儿的商店真的很少，就算是街上，也就三五家而已，跟城里比起，真的差太多了。但就是这么一个贫寒的地方，哺育着许多友爱的人们，这儿的人十分热情，就算是邻居也胜于城里那些不说话的亲戚，你瞧，他们有的在虚寒温暖；有的在互相帮忙；还有的在互赠自炒的饭菜。他们不仅和蔼，还勤劳，几乎都在公鸡打鸣不久后就开始下床忙碌，不像城里的人定个闹钟，还一再拖延。

这儿，还有一个我最美的回忆。还记得我上小学时，想吃桃子但由于穷，我几个星期的零钱虽然够买桃子，但我却舍不得用，因为那时，我的奶奶她得了一个很严重的病，我幻想着我存下的钱，日积月累，肯定能给奶奶治好病。

于是，我省吃俭用，终于花了十来个月，凑出了十块钱，我拿着开心的蹦着跳着，立即带着奶奶去买药，由于不认识字，奶奶将我带进了买小树苗的店，买了好多的桃子小树苗，哄我说“这就是药”。我还天真的信了，问：“这个药该怎么吃啊？为什么它这么古怪？”奶奶笑道：“把它种下去，长成一样东西，然后把那些东西上的果实取下，就行了。”

说干就干，我和奶奶两个人每天都十分细心的照顾这些树苗，很快它们长成了大树，奶奶也到了绝症晚期。终于，它们长成了大果树，结出了果实，我兴奋地拉着奶奶的手说道：“奶奶，看，它好了，”说完，便上了树，刚摘下，就听见“扑”的一声，奶奶吐了好多血，我急了，我哭了，我大叫声：“奶奶，奶奶，药，快吃掉，”但奶奶却回答：“小敏，听话，我要去见你太爷爷了，你不是一直好奇桃子是什么吗？这就是桃子啊，我终会死的，但这棵树会陪你很久，”最后，苍白的一笑，永远离开我了。

虽然，奶已经不再了，但她永远活在我的心里，每逢过节回家，我总会站在那些棵大树前，悄然泪下……

