---
标题：最美的时光
日期：2019-07-09 11:48:14
作者：陆颖
---


雪花随着晚风纷纷洒洒，拂过你的眉梢、我的脸庞，你身披余晖驻足观赏那曼舞而下的雪花，任它染白你的鬓发……

“生平所历之人，非身死，太难忘啊！”总是觉得，冬天的雪如同珍物一般，稀少又予世界一层洁白。你说你最是喜欢“雪落青石旧牌坊”的景象，我却只喜欢和你待在一起的时光。乡间小路，没有灯火辉煌，嬉笑声却一直缠绕在耳畔。

我挽着你的手臂走在田垄上。先是几小片白点在视线里跳跃着降落，望向天空，许多小白点落在脸上，凉丝丝的，那似成群结队又似乎茕茕孑立的模样，宛如圣洁的天使来人间造访。你惊叹着停下了脚步：“哈，真是一年比一年美丽！”望着你浮现的笑容，真如稀世珍宝！对我来说，你天真无邪，就是天使的模样，是上天给予我的阔绰馈赠。

待土地铺上了一层白毯，你我也披上了一件雪衣，却仍旧舍不下这美景。你在那无垠的雪上坐下，聚集着身边的雪花，抬起头来，笑嘻嘻地对我说：“来，一起堆雪人吧！”于是，我就坐在你身旁，为你心心念念的雪人拍着圆滚滚的身子。略感寂静，我便哼起了你喜欢的歌曲：“我用逐风的眼容三界霜花，它随残阳秋风纷纷洒洒，于指端融化……”你眉开眼笑地接了下去：“江淮栈道身披余晖形单影寡……”

忘不了你的笑容，悄然予我混沌中第一缕光，它在我的心海上泛起微芒，伴我走过漫长的他乡。

雪人成型了，你拾起两根枝杈，插在雪人的身上。“这是持剑的雪人，能保护我们的，哈哈！”你仰起脸，期待着我回答。依稀记得，当时我笑着说：“嗯，它还是我们永远的朋友！只不过啊，可能这个朋友很忙吧，一年中只有冬季才能见到它，而且还只待上一天后便无影无踪。”夕阳洒在你我和雪人身上，雪人弯弯的嘴角昭示着开心，那是你带给它的欢乐，也一毫不差地给予了我一份。

可谁又知道人生的轨道会那么快走向分别呢？你收好行装，跟随父母踏上了远方的路途，你我再也不能给予彼此阳光。

天地浩渺，距离在你我间隔挡。即使这样，童年的陪伴仍旧不可忘。人海茫茫，岁月长长！记忆里那时除了你，万物喑哑无光。是你，照亮了我们的童年，感染了我们的童年，给它涂上了浓厚的色彩，使它不再单调。

我轻声哼唱着：“仍是青石旧牌坊，夜空烟花盛放……千人千面中寻你模样，仍静候那句别来无恙！”此间静谧，无人应答……

啊，我的挚友，属于我的最美时光便是曾经与你在一起——我们一起走过童年，我们一起堆砌美好，我们再一起奔向远方。让我们且行且珍惜！

