---
标题：外婆的心愿
日期：2019-07-09 11:02:21
作者：沈政越
---


车门开了！到外婆家了！随着叫喊声＂外婆！外婆！＂，外婆扭头看到我时，喜出望外，立马过来想把我＂抱高高＂。

可是外婆已经抱不动我了，她高兴地说：＂我的外孙又长高一大截喽！＂又看了看旁边的爸爸妈妈，高兴得流下了眼泪！

到了大年夜，外婆已经做好了满满的一大桌子的菜。她做了我喜欢吃的清炒虾仁、骨肉相连，妈妈喜欢的油炸春卷、糖醋排骨，爸爸喜欢的红烧腣膀、葱油虎皮蛋等，大家一起动了筷子，喝了饮品：＂2019年，猪事顺利，干怀＂！外婆看到一大家子人团聚，心里乐滋滋，脸上的笑容更灿烂了！

住在外婆家的日子过得很快，大年初二我们要回家了，就在回家前一晚凌晨四点多钟，我起来上厕所，隐约发现外婆家厨房间有微光，有个人在忙着干活。从那熟悉的背影，看来是外婆，我没有惊扰到她。

我只见外婆利索地把青菜外面的黄叶剥掉，用刀把菜根切去，只留下嫩嫩的小菜心，装入干净的马夹袋时外婆发现了我，＂小家伙，你穿得这么少，干嘛站在这里，赶紧回去睡觉，千万不要冻感冒＂。此刻，我在想：外婆您这么早，难道不怕冷吗？在外婆的劝说下，我回房睡了回笼觉。

吃过早饭，只见外婆帮我们准备得东西像一个小山丘，简直＂琳琅满目＂，有嫩绿的小青菜，活蹦乱跳的鱼儿，有酱油自制的酱肉，还有甜美可口的小桔子。最搞笑的事是外婆手里抓了一对＂夫妻＂鸡，只见外婆很麻利地找到了一个箱子，像变魔术一般，不一会儿，在箱子上挖了两个孔，把鸡头从箱子里掏出来时，公鸡就开始打鸣了，把所有人都逗笑了。可是一旁的外婆还是一百个不放心，再三叮嘱这对＂夫妻＂鸡要乖点，不要把鸡屎撒在车上。

看着外婆把一件一件的东西往车里放，妈妈拦着外婆说装不下，说自己在城里可以买的，可外婆说她的东西都是纯天然，无激素有益孩子健康。妈妈拗不过外婆，而外婆也绝对不放过车里任何一个空间，连妈妈坐在车里腿都成罗圈腿了。

汽车发动了，我坐在车里向后视镜望去，只见外婆跟着车在后面和我们挥手道别，我从外婆的脸上看到了满足的笑容。我们载着这一车暖暖的爱和祝福，驶向回家的路。

这就是外婆，她用百分之百的爱一直呵护着我们，永远想爱我们更多，这就是外婆的心愿。

