---
标题：滑雪
日期：2019-07-09 11:53:26
作者：王子沐
---


正月初二，我终于盼来了我的滑雪之旅。

到了滑雪场，我穿上有些笨重的滑雪靴，套上与鞋子匹配的滑雪板，然后戴上头盔和护目镜，最后拿上滑杆，往雪场走去。

这时，一阵阵叫声传来，有欢笑声，有摔倒的各种奇怪的尖叫声，好不热闹！我放眼望去，雪坡高而陡，深而远，奇怪的是我竟然一点都不害怕。

我撑起滑杆，开始动了起来。我把滑杆使劲地向身后顶，滑板顺利地向前移动了起来，越来越远，越来越快，我感觉身后掀起了一层层波浪，脚下的雪和雪板摩擦出的声音让我感觉到我在疾速地飞驰着，真的是又刺激又兴奋！

要穿过最陡的坡道了，因为我速度控制不住，“啪”的一声，我摔倒了，此时的心情真是错综复杂！有点尴尬，有点害羞，有点窃喜，有点不服气……爬起来，爬起来，我暗暗给自己鼓劲儿！可有长长的滑板，我怎么也爬不起来。

这时，来了一位小哥哥，他伸出手拉我，可凭两个小孩的力量哪那么容易站起来的呀？这时，我的“超人爸爸”滑到我的身边，他让我脱下滑雪板，然后再站起来。“摔倒一次，没有关系！重新来。”在爸爸的鼓励下，我重新套上滑雪板，信心十足地往山坡下滑去。在山脚下，我和爸爸又练习了一会儿后，我们坐上电梯返回山顶。

等到了山顶，我重新开始新一轮的滑雪，滑下去，坐电梯上去，滑下去，坐电梯上去……就这样，一次又一次，滑了很多回，我再也没有跌倒过！

那一天，我玩得非常开心，也更加像个男子汉了！同时，我也明白了一个道理：要勇敢地去尝试。

