---
标题：在路上
日期：2019-07-09 11:03:07
作者：唐文洁
---


我独自伫立在熙熙攘攘的人群当中，茫然而不知所措，在这人流如潮、纷繁复杂的集市上，我该去哪儿找我的爸爸妈妈？回家的路，又在哪里？

那是5岁的一个夏天，烈日当空，我一时心血来潮，哭着闹着要爸妈陪我逛集市。爸妈拗不过我，只好答应了。爸爸一把将我扛在他宽大的肩膀上，妈妈拎着她的“百宝篮”跟在后面，阳光普照着大地，照亮了集市，一直照射进我的心里。

集市果然有趣，商品五花八门，勾引着小朋友的心。“卖糖葫芦喽！又酸又甜的糖葫芦哎！”“卖小鸡、小鸭、小……哎，小朋友，叫你妈给你买一只？”小贩们的叫卖声使得整个小城瞬间苏醒，就连最平常的讨价还价声中都带着一种亲切的味道。

眼前的小鸡，全身上下都是黄澄澄、毛茸茸的，一双明亮的如同黑葡萄籽的小眼睛不停的在眨巴着，似乎在向你暗示：“快带我走吧！”我像一尊泥塑一样死死守在小鸡铺前，多可爱的小鸡啊，我一定要让妈妈给我买一只！但当我回头的时候，我的心像一块大石头一样“咯噔”一声掉进了万丈深渊。

我迅速环顾了一下四周，盼望从某个小摊前搜寻到爸妈的影子，但无济于事。难道爸妈不要我了？可怕的念头一个又一个的浮现在我的脑海里，我惶恐极了，不由加快了脚步。

但脚步越来越快，越来越杂乱。撞翻了买菜的摊子，撞倒了盛满水果的手推车。“嘿，这是谁家的孩子，真没素质！”“这个小莽撞鬼！”一个个白眼、一句句咒骂声，也不能停下我急切寻找爸妈的脚步。随着时间一分一秒的流逝，西边出现一抹血红的晚霞，像妈妈脸上朵朵的红晕，我渐渐绝望了，立在原地，不知所措。

我害怕的闭上眼睛，又极力的撑开。睁开眼，天亮了。回家的路，却暗了。当傍晚的最后一抹彩霞逐渐消逝的时候，我终于不能自已，泪水像决了堤的洪水喷涌而出。

大家纷纷投来疑惑的眼光，想弄清楚是怎么回事。“这是谁家的小孩走丢了啊？大家快帮忙找找家长！”大家分头行动起来，一些叔叔伯伯们分散开来去找我的爸爸妈妈，另一些妇女儿童留下来看守着我，卖小鸡的摊主还特地送给我一只小鸡，叽叽喳喳叫个不停。“小妹妹，别哭了，我给你玩我新买的玩具。”“孩子，别害怕，有阿姨们在呢，饿不饿？渴不渴？”尽管我心如冰坚，朴实的话语，一句句的抚慰却像春风一样轻柔地抚过我的心灵，再坚硬的冰也会熔化。

突然，四周寂静无声，只听“啪嗒”一声，是竹篮子落地的声音，我认出那是妈妈的“百宝篮”。我缓缓抬起我那哭红了的双眼，那是让我一生都难忘的情景！

昔日一向清爽干净的妈妈现在已是蓬头垢面，头发像喜鹊的鸟窝，她那布满细纹的脸，已被太阳晒成了黑褐色，像是风干了的橘子皮。袖口裤筒全被拉了上去，露出又瘦削又干瘪的胳膊，像极了村里捕鱼的老爷爷的穿着。

爸爸看到我，激动得说不出话来，直到趔趄着跑过来抱住我，确认我毫发无损之后，才安心的一屁股坐在地上，还不停地捂住胸口：“吓死我了，我的宝贝女儿啊！”那是我人生第一次看到那个男人像这样惊恐过，至今仍历历在目。

看着爸妈灰头土面着急的样子，我撅起了小嘴，叉起腰，摆出一副妈妈平常批评我的样子：“这么脏，看我回去怎么收拾你！”大家都笑了，爸妈也笑了，我留意到，他们的眼角，分明有泪。

那天，我们“雄赳赳，气昂昂”地走在回家的路上，小鸡叽叽喳喳地给我们伴着奏。和来的时候一样，爸爸扛着我，妈妈照样跟在后面，保持着若即若离的距离，走过斑马线，走过那人生的楚河汉界。

有的路，必须一个人走；有的路，只能风雨同行。

闭上眼，天暗了。回家的路，却亮了。

