---
标题：置办年货记
日期：2019-07-09 11:46:16
作者：刘梦颖
---


寒假终于开始，春节的脚步即将来临，每到春节家家户户都开始置办起了年货。

今天我们家也开始准备置办起年货了。可别说车刚一到了大路上，还没到闹市区的那条中心路上呢！那街上的车辆行人真可谓是车水马龙，把街上堵得是水泄不通；道路两旁店铺早早的就张灯结彩，挂上了那红彤彤的大灯笼更增添了一份节日的喜庆，那店铺门前贴着的一个个福字，让这年味更浓厚了；就连那些平时都毫不起眼的林荫树也挂上五色的彩灯，仿佛也感受到节日的喜庆和春的气息，换上盛装在摆动着枝叶翩翩起舞。

终于驱车到了超市门口，一走进大门就传来欢快喜庆的音乐，看着那大厅上挂着各种红灯笼和中国结让人一下沉浸到春节的欢乐中去。还有那因为临近新年而举办的猜灯谜活动，吸引了好多人站在那边围观参与，大家都纷纷竞猜谜底欢笑声此起彼伏，玩的真是不亦乐乎。

进来后，爸爸妈妈和我制定了年货大采购计划，爸爸妈妈负责去选鱼类肉类和蔬菜水果以及过年礼品，让我去挑选招待人的零食和家里张贴的春联，那可真是一份艰巨的任务呀！

我自己推着购物车来到零食区，看着那五花八门、琳琅满目的各色零食，真的是无从下手。我先挑选了妈妈和我都喜欢吃的薯片和干果，给弟弟妹妹们挑选了各色糕点和瓜子还有他们喜欢的几种饮料，把这些挑完可把我忙得大汗淋漓。

再去到售卖春联的地方，那场面可真是红红火火呀，那一幅幅春联铺在桌上挂在墙上真是喜气非常呀，我看着那些拥有着美好寓意的春联，有寓意家庭和睦的、有寓意事业顺利的、也有寓意财运亨通的，但我更喜欢其中一幅，上联写道“民安国泰逢盛世”，下联是“风调雨顺颂年华”，既是说出我们生处于祖国发展强大的美好时代，又是把我对祖国美好祝福表达了出来。

我把这幅对联拿进了购物车，选好了全部物品我去和爸爸妈妈会和，爸爸妈妈看了我选的零食和春联，并了解我选取的用意后，他们一起大大的表扬了我一番，我心里那可是真开心呀！

这次春节年货大采购，我东奔西跑的去精挑细选，最终圆满完成了这次任务，又得到了爸爸妈妈的赞许，这次年货采购行动我可真是收获满满呀！

