---
标题：走过才明白
日期：2019-07-09 12:04:21
作者：李紫藤
---


穿行于风尘俗世，轻吟着平仄流年，生活，就是一首写不完的诗，走不完的路。当你走过，明白了其中道理时，你会看见一丝丝诗意的阳光，在风景处停留。

驻足葵园边。

已是深秋，葵园依旧金黄一片，那神圣的颜色渲染心头，金色的涓流从心中缓缓流过，倾然而下。望着田中窄窄的小路一直通往尽头，不禁就走了过去。

缓慢而又坚定地在葵园中寻觅。

小路上有突兀的石头，虽走得很慢，却也不免磕磕绊绊。清风，吹来了向日葵如火的热情，一张张笑靥窃窃私语着缠绵，舞动的花瓣浅笑安然，竟不知向日葵有这番风姿。

向日葵在我的脑海中只留有金黄这样的词来形容，现在，我对它的印象又深了一步——娉婷。

继续缓慢地走。

向日葵散发着阳光的味道。光圈在指间游荡，时光在指缝中溜走，虽说花开记春，花落记秋，可唯独向日葵捍卫着金黄，向日葵把执着寄托在花盘上，坚定不渝追随着太阳，延续那一脉情之相牵的美丽和执着。

我明白了——执着。我陷入深思。

在学习上，是否有执着的精神？我是不是每次都能达到目标？我是不是每次都能通过坚持获得良好的成绩？

答案是：否。

葵田很大，我迫不及待地想走向尽头。我快速地走着。

没想到走得越快，越容易摔倒，我只顾远方，却没有留意身边的风景，我只是急于求成，导致一次次失败。我陷入了深思。

在学习上，我是不是因为想玩得时间长一点而快速完成作业却不保证质量？我是不是总以为学习上有捷径而急于求成？

答案是：是。

我明白了——沉着。

我放慢脚步向前走着。

深秋，向日葵硕果累累，它没有向世人宣告它努力的成果，而是低垂着头，背负着满身的骄傲默不作声。游走葵田间，花香拂满身，虽灿烂的金黄洋溢着喜悦，但低头的样子反剩下沉默。满满的果实隐藏起来，不是不想被人们发现，而是仅仅不想张扬，含蓄的花瓣遮住笑靥，寂静的清风带来沉默寡言。我陷入了深思。

在学习中，我有没有因为哪次好成绩而处处张扬？我有没有因为一次表扬而骄傲自大？我有没有总觉得自己很优秀？

答案是：是。

到了尽头，回首，那条走过的路让我明白了许多，执着、沉着、谦虚……心中的荒芜顿时春暖花开，刹那，笑靥如花……

远望，一丝丝诗意的阳光，在风景处停留，原来，走过，才明白。

