---
标题：走着走着花就开了
日期：2019-07-09 11:14:30
作者：刘馠
---


成长路上，足迹深深浅浅，走着走着，一路洒下记忆的种，待到回头时，花已悄悄烂漫了山野。

家中种了盆花，是栀子，玉样温润的花蕾精致饱满，期待它开花已久，可自春至冬，再到这载花红，却迟迟未开。终于，烦心不已，推开它，失望地出门。

走着，走着，路边突然现了家茶馆。

推门而入，古典的茶具间，一位妇人正在泡茶，见了我，和暖一笑，热情的邀我坐下，取七彩菊二朵，冰纹青瓷杯一只，冲开了一杯茶。我伸手拿起，吹两口便要喝，可她却笑而阻下。

原来，花香浸润入水也要时间。古人饮茶前，总会先观察茶在水中的姿态，不急饮用，便是这个道理。我于是捧起杯，玫色的菊花在清水中摇曳生姿，每一次舞动都绘出鹅黄的圆弧，不知不觉间，将茶水染成成熟的棕黄色。女店主从我身边略过，走着，走着，脚步间窜去的是光阴，走着，走着，干瘪的花在茶水中盛开。不知过了多久，她轻拍我肩：“可以喝了”。

小酌一口，清香醉人，菊花泛着淡淡金属色调，那是一种不急不躁的，等待的美，教会了我应欣赏生活细节。

走出茶店，走着，走着，被琴音牵着了脚步。

一位老人坐在树下，拉着二胡，他佝偻着背，几乎与黑暗融为一体，可手中的弓却毫不含糊。他脚边有条黑狗，默默站着，不靠近，也不离开。我驻足细听，是《彩云追月》，一曲终了，他抬头，看向我，微怔。“是《彩云追月》吗？”老人顿住了，笑意却自嘴角漫上了眉眼间，暖的可化去三冬严寒。“是啊！”他笑道，这二胡年青时就喜欢上了，可毕竟年轻气盛，静不下来，到老了，才有耐心，才能静下心，才拉出了动人的曲子。晦暗的灯光斑驳在他的脸上，我依稀能看见他满面的皱纹，看见他自年轻气盛走至如今的稳重沉着。一片李花飞旋，悠悠落上他肩头，抬眸，红叶李在沉默间悄悄绽放。

离去。身后，《渔歌唱晚》的长篙悄然撑开满船星辉。

家，栀子依旧默不作声的立着。可我看到了，它的叶子油亮可爱，那花苞似乎胀了些许，我可以感受到生机在流溢。

生活如水，需要等待，需要沉稳，应不急，不躁，以会观察的双眼发现美，以恬淡的心境创造美。

记忆中，那个平和至极的春夜无雨，可花却早已在一步步的匆匆间，重叠出锦绣山河，走着，走着，悠远绵长的花，就开满了心扉。

