---
标题：追寻那渐远的书香
日期：2019-07-09 11:42:20
作者：王爽
---


日月如梭，光阴似箭。随着信息化时代的全面发展，在闲暇之余，手中捧着一本书慢慢品读的现象渐渐消失，取而代之的是一部部手机。书本渐渐离我们越来越远了，我要追寻那渐行渐远的书香……

沿着时间的河流逆流而上，岁月的风裹挟着缱绻的往事迎面而来，吹落了两岸的繁花，曼妙着一季又一季的风景。

依稀记得儿时睡觉前最高兴的就是看见妈妈手拿一本《365夜故事》来到我的房间，拉过一把椅子坐在我床前，一边轻轻地拍打着我，一边轻声慢语地给我讲一个个有趣的故事。我躺在床上，静静地听着，心中编织着五彩的梦，直到进入甜美的梦乡。

梦中，我依然徜徉在美丽的童话中。我会和故事里的主人公一起探险：和阿里巴巴思考如何用智慧来与四十大盗抗衡；和鲁滨逊在荒岛逆境求生，从野人手中解救“星期五”；和鲁西西探索“灌装小人”的秘密。我渴望有一天，我也能拥有一盏阿拉丁神灯，来实现我太多太多的愿望。

再大一些后，我可以自己读书了。从《格林童话》到《窗边的小豆豆》再到《唐诗三百首》，书海漫过了我的年少。每一本书就是一个世界，我拥有着属于自己的天地。站在世界的中心，仿佛能聆听着每一本书的心跳。那一刻，春回大地，万物复苏，我感受到的是“寄蜉蝣于天地，渺沧海之一粟”。漫步在这个别样的世界里，我听到了花开的声音，我看到了落雪的美丽。

书给我以希望，书予我以坚强，书是热血青春，书是暖心日常，书中的人和事更牵扯着我的喜怒哀伤。它们在不经意间于我心中的那半亩方田种下悲欢、植下离合，潜移默化地改变着独属我的那个世界，也改变了我生命的航向。

追寻那渐远的书香，其实用心去感悟，你会发现书香一直萦绕在我们身边。我坚信，阅读会陪伴着我的一生，使我的生活变得更加精彩！

