---
标题：我真懊恼
日期：2019-07-09 11:05:35
作者：吕仲慧
---


散学典礼后，王老师将全区乒乓球比赛的奖状给了我。看着上面“第三名”的字样，我叹了口气，回想起了几个月前的那场比赛，心中懊恼不已。

那是比赛的第二天中午，团打结束，比赛结果不尽人意。大家都很沉默，我也在自责。

饭后我已调整好了自己的壮态：一定要尽自己最大的努力，不能辜负老师们的期望。去比赛的路上，深秋的阳光早没有了夏天的威力，懒懒地洒下。空中，一排大雁整齐地向南方飞去，像极了《秋词》中的仙鹤，冲破云层，直入霄汉；街道两旁的树木，虽已枯叶纷落，却还是枝干挺立，精神抖擞地迎着秋风。

这本是荒凉的景象，这一刻，在我看来却成了刘禹锡的“我言秋日胜春朝”了，莫名地给予了我无比的力量。

来到比赛场地，热身完不久，就轮到了我的比赛。第一场很轻松地拿下了。第二场的对手将在旁边的一张球桌上诞生。没一会儿，那边的比赛结果出来了，我的对手显得筋疲力尽：头上汗如雨下，脸也是通红的，双手叉着腰，大口地喘着粗气，眼睛却还亮得吓人。

我们只练了几个球，比赛就开始了。她先发球，只见她手拿着球，顿了一下，接着向上一个高抛，在球与球拍接触的一瞬间，拍子一颠，一个上旋球向我飞来。我先是一惊，随即镇定下来，按照老师教的方法接过球，险险擦过网。她也有所准备，球拍往上轻轻一勾，是个短球！我赶紧向前伸拍，结果还是晚了一步，她得分。后面几轮，她又继续赢球。

不知是自己太累了还是觉得对手实力太弱轻敌了，她连连得分，挥拍的动作也随意了起来。我抓住机会猛攻，给她来了个措手不及。就这样一来一回，第一局我险胜。之后几局，她逐渐恢复了体力，也认真对付起来，拿下了最后的胜利。

比赛结束时，我像被人用凉水浇了个彻底，呆呆的站在那儿好长时间才在老师和同学们的劝说下离开的。

那一次的比赛，如果我不是那么好胜，不那么轻敌，不那么缺乏团队精神……我真懊恼，终生难忘。

