---
标题：初心依然
日期：2019-07-09 11:43:36
作者：陈梓晗
---


何谓初心？是你意气风发时最坚定的梦想。即使你在沧海桑田后与它背道而驰，但忆及此，心中仍是温暖与怀念。

而爷爷的初心从未改变。

爷爷是一位村医，从小，我就常在卫生所里待着。我闻惯了那里消毒水的气味。看着白大褂匆匆飘过。如今爷爷常用布满老茧的手扶着一个缺了口，还有些铁锈的搪瓷杯，碎碎地念叨：“那时你可乖啦。对人都笑嘻嘻的，就坐在小凳上看，人家给个苹果你就啃。”我知道，那个搪瓷杯是卫生所发的，上面印的红星已经模糊。可爷爷却一直放在桌子的一角。

爷爷其实只有小学文凭，那年村里招大夫时，他毅然放下锄头，拾起医书。没日没夜的学，中药的大部分药名都是从古代原封不动的搬过来，有韵味，生僻字也多。还有外国药片上的化学成分，都让爷爷抓耳挠腮。

于是，爷爷在别人都已睡觉时，偷偷拿着医书。躲在土灶后，披着军大衣。汲取火苗的一星余温。那时需要自己带粮食统一放大铁锅里煮。爷爷就将家里带来的油，作为媒油灯的燃料，在夜里燃起勤奋的火焰。

可转眼间，青年出神入化的大手早已变得粗糙，甚至爬上了黑色的老人斑。在丝袜上轻轻划过，已能牵扯出缕缕细丝。

原本被爷爷摆在桌上的药水、竹罐、细针都锁进了抽屉里。爷爷，退休了。

可装修完了老屋，依然有一间雪白的小房间，两张铁架床，一套木桌椅，桌子一角放着陪伴爷爷半辈子医药箱。箱壁是一排口袋，箱子第一层是各类普通药品，第二层是厚厚的笔记本，夹着许多纸张。如果深夜病急，拎起皮箱腿就迈出去了。爷爷依然为四周邻里服务着，简单的伤口发炎、感冒高烧，爷爷对付起来绰绰有余。

爸爸与大伯却不理解，“都退休了，还瞎忙些什么？”“又不是悬壶济世的老中医，还想着那一面锦旗吗？”爷爷也困惑过，问我：“丫头，我是不是该休息了？”我看着爷爷疲惫又有些不舍得面容，摇了摇头。我知道，爷爷只是眷恋邻里寒夜里一句破门而入的“老陈……”和他走出房门时，身边人信任的目光。

初心莫负，初心莫负。大概爷爷的毕生追求就是不负少年，同去同归吧。

