---
标题：童心依然
日期：2019-07-09 11:34:44
作者：赵叶萌
---


仰首，拥有童心之人看到的是白云绽放的蓝天，刻板世俗之人看到的是尾气、灰尘密布的大气层。童心，一个看似美好却难以触摸的事物。

幼时的我好读大量的童话、神话故事，母亲每每看见小小的我用稚嫩的小指头点着拼音阅读童话时，总会嗔怪道：“小书虫，净看这些没知识的书。”我不理，依然读，把童话、神话都带入生活里来了。

长大了，依然怀揣童话，闲来无事之时倚墙看云，看那丝织般绵软洁白的如帛锦一样的风景，想象那层层云雾之上筑着一座不为人知的神秘国度。随着年龄的增长，作业渐渐替代了童心，使那纯真美好的心尘封于心底，待那神秘的金钥匙再次将其打开。

一次偶然的机会，在公园收集习作素材的我不知不觉走入一个樱花巷。不远处，一个小女孩与她的母亲坐在那藤蔓缠绕的秋千上，樱花散落，唯美安宁。女孩手捧一本童话，在母亲的陪伴下阅读。

突然，她“咯咯”地笑起来，声音似那潺潺流水，清脆动听。她伸出小手指那飘落的樱花瓣说：“妈妈，樱花好像粉色的雪花啊，落下来的时候好美，我要做个住在樱花蕊的幸福的小仙女。”她的母亲笑吟吟地说：“好啊，小梨想做什么，妈妈都支持哦。”我愣愣地望着樱花下的母女俩，望望粉色的樱花和碧蓝的天空，恍惚中看见了多年前的自己与母亲。

徜徉于樱落缤纷的小道，粉色的樱花像浪漫的云彩，点缀于小巷上空，映衬着古朴的建筑，很安静，任你去自由遐想。

童心，多少大人渴求的事物，多少孩子纯真的遐想。徜徉在想象的海洋，翱翔在广阔的世界。小小的手愿意触摸黑黝黝的大地的皮肤，清透的眼睛愿意看穿各种色彩，噘起的小嘴愿意吹动薄公英的花衣。

留予他年说梦痕，一花一木耐温存，心清气雅聆单纯……金钥匙打开了心锁，扫净了尘封的灰尘，我心仍在，童心依然……

