---
标题：寻春
日期：2019-07-09 11:10:00
作者：瞿豪
---


时光荏苒，白驹过隙。眨眼间，春天又来了！大自然苏醒了，换上了新衣裳，万物归春。一切都有了生机，春来了！我跟着她的脚步，去寻找春日里的那一抹亮丽的景色。

来到田野，首先映入我眼帘的便是那一望无际的油菜花田。哇，好壮观！我不禁在心中赞叹道。远远望去，这一片油菜花田就如同一层金黄色的棉被盖在大地上，金灿灿的，美不胜收。这一棵棵参差不齐，错落有致的油菜花在田野里竞相开放。一阵微风吹来，带来了油菜花那迷人的香气。走近细看，油菜花丛中飞着许多蜜蜂和蝴蝶，它们在油菜花丛中采蜜、嬉戏，不禁想起杨万里的“儿童急走追黄蝶，飞入菜花无处寻”多么生机盎然的一幅图画啊！

“日暮平原风过处，菜花香杂豆花香。”我无意之间低头，便看见了那一簇簇蚕豆花，紫色带白，白上还有点黑，活像那一双双炯炯有神的大眼睛，在看着这个世界。花在绿叶的映衬下，活像一位位美丽的仙子。

正当我沉迷于花海之中，忽然间听到“扑”的一声，我抬头望去，原来是几只白鹭腾空而起。

原来以为“两个黄鹂鸣翠柳，一行白鹭上青天”这么美的意境，只有在自然保护区才能见到。在这里竟然也能看见白鹭，真让我惊讶、欣喜，我们的环境真的越来越好了！

忽然间想起前几天，在一则新闻中看到的：地球正在逐渐变绿！说明我们的生态环境越来越好，人类保护环境的意识变强了，地球的春天也在逐渐到来。

真开心啊！今天，我不仅找到了大自然的春天，更找到了地球的春天！

