---
标题：思念那个他
日期：2019-07-09 11:01:59
作者：陈果
---


日日思君不见君，共饮长江水

——题记

初识

冬天，大雪纷飞，世界上好像只有那洁白的颜色，一切是那么的单调，在这样的环境里，所有人都会感到凄凉。但是我喜欢这样的场景，它很美，现在的我想想，要是人心也有这么纯洁就好了。

我一个人欣赏着这样的场景，想着这么冷的天也不会有人出来吧？可是，有个人影突然出现在我的面前，我很惊讶，他一身洁白，似乎与这个这个世界融合在一起，我却是一身黑色，好像不属于这个世界。

他跑了过来，跟我打招呼，我看到了他的脸，是我的同学，那时我并不怎么喜欢交朋友，所以没有朋友，我说：“你也喜欢冬天？”他说：”是的呀，感觉很美丽，很纯洁。”我说：“嗯。”

我们坐在这洁白的地上，他又说：“在这场景，不如我们拜个兄弟怎么样？”我说：“嗯……好吧。”他是我的第一个朋友，也是最要好的朋友，这样我们一起回到了学校。

相伴

他与我在学校开始变得形影不离，他喜欢白色，因为各种颜色的光合起来就是白色；我喜欢黑色，因为所有颜色合起来就是黑色。

在学校，我开始变了许多，变得开朗、爱笑；我还交了许多朋友，他和我就像童年的知己，我也把他当做我的哥哥一样，一起玩耍、学习。

还记得有一次我心情特别不好，一个人躲在一个地方伤心，但他来了，我问：“你是怎么知道我在这的？”他说：“因为我们是好朋友呀，这也是我们第一次认识的地方。”他扑到我身上，挠我痒说：“你再这样，我就一直挠下去。”我边笑边说：“好好，不伤心了。”我们俩躺了下来，看着这一望无际的天空……

离别

快要小学毕业了，那年的时光很快，快到让人无法感觉到它的存在，我知道这一年大家都会分别，但是我没想到他会离开我那么远，我知道天下没有不散的筵席，但我还是跑去找他问：“能不走吗？”

他低下头没有回答我，我也不问了，因为我知道了。我先开口说话：“大家一起去拍个照片？”他说：“好。”我们把大家带到了我们第一次相见的地方，这里依旧是那么的美……

冬天，再次回到那个地方时，哪里还是那么美，但是却少了一人。

相识是种缘分，相伴是种过程，相别是种结果，而他们合起来就是思念。

只愿君心似我心，定不负相思泪

——后记

