---
标题：故乡那片月
日期：2019-07-09 12:27:20
作者：肖苏宁
---


最近总听说老家那里要拆迁了，想到儿时的天堂将要在地球上抹去，我不禁感到几分悲凉，赶紧趁着国庆长假，回了一趟老家。

清晨，我坐着车回去。我不时看向窗外，希望能回忆起它原来的模样。路两旁的大树已经开始落叶，一片片卷曲枯黄的叶子像畏寒的孩子似的，蜷缩在母亲的周围。一阵阵带着凄清秋意的风吹过。一片片枯叶打着旋儿落下，远离了生养它的树木，一步三回头地落到了地上，化作养分继续给大树提供养料。

一转弯儿，我的眼前出现了一片金黄的田野，飘来了一阵成熟果实散发出的清香。儿时的泥路不见了，现在都修建成了水泥路，比之前好走了许多。我沿着这条路，回到了曾经居住的老宅。

我跨进门槛，不禁记起大约三、四岁时候的事情。那是一个秋天的中午，我坐在门槛上晒太阳，旁边晒着玉米粉，里面有许多小蜜蜂，那时候的我并不知道蜜蜂会蜇人，于是我用手去捉，结果被蛰着了。我“哇”地一声哭了起来，小狗花花看到了，连忙找来大人，经过好久的一番折腾，刺终于被剔了出来。从此花花也成为了我最忠诚的朋友。

每逢中秋节，我总是非常积极，在太阳快要落山时就搬出小桌子，在桌子上放上月饼、石榴、茶和一块大饼，然后盼望着月亮的升起。在我的盼望中，只见一轮皎洁的明月徐徐升起。这可乐坏了我和小伙伴们。我们跳着、笑着、欢呼着，竞相追逐着月光。这时候忙碌了一天的大人们也纷纷沐浴着月光走出家门，一同享受这惬意的时光。月光下，他们爽朗的笑声更增添了几分静谧。

现在，旧日乡邻的谈话早已随着时光而消逝，年轻的人都去城里打拼了，只有老人照料着几亩地。望着稀落的村庄，看着布满裂痕的门板，摸着粗糙而朴实的灰砖，不禁回想起儿时仰望星空，想起隐藏在芦苇丛中的夕阳和悄悄升到树梢上的明月。

“露从今夜白，月是故乡明。”我默念着杜甫的诗句，想象着不久的将来，推土机来拆房的情景。“哗哗哗”几分钟，这美丽的家园就会不复存在，赋予我童年欢乐的村庄就会灰飞烟灭。

心中满是伤感，我几欲落泪。鲁迅说：“必须敢于正视，这才渴望敢想，敢说，敢作，敢当。”是呀，历史需要前进，人生需要有正视现实的勇气，不必感伤，不必感伤。

月亮从老屋一侧的树梢上冉冉升起，如多年前一般，遍撒银辉，我收回了思绪，再次回望了一下老屋，然后毅然转身，踏上了返回的路。

