---
标题：有你真好
日期：2019-07-09 12:23:41
作者：陈明俐
---


长路漫漫，困难重重，有你提灯前行，真好！

曾几何时，我的生命中出现了你。有人说，你是人类灵魂的工程师；有人说，你是辛勤的园丁。不，你是我生命长河中的提灯人！

考试结束了，随之而来的就是令人厌恶的分数了。“哎，又没考好。”一声声叹息萦绕在我的耳际，把我带入了无尽的深渊。然而此刻，一则消息打破了这片死寂，即使内心十分抗拒，但我仍然还是做到了。我一直不明白老师为什么做这个决定，直到那一刻。

我永远也忘不了枪声响起的一刹那，时间的留声机仿佛停留，一个矫健的身姿冲出起跑线，即使我明白，对于我来说，能否坚持下去都是个问题，但那时似乎有一种无名的力量推动着我，让我无法停下脚步。

刹那，我的眼前一片光明，红白跑道上只有我的身影，风在为我咆哮，同学为我呐喊。汗水从我的脸颊滴下，我只能咬牙坚持，那种滴入眼睛的酸楚令我快要睁不开眼。

此刻，放弃的念头在我的心底萌了芽。迷茫中，我的眼前一片昏暗，一个模糊的身影缓缓向我走来，手提一盏明灯，向我招手，那个身影越跑越快，直到我快要追不上了。直到那时，我才明白老师的良苦用心。

事后，我主动去找了老师，那时我在心里预演着见到老师后的无数情景。可是，他却什么都没有说，只是用他粗糙的大手轻抚着我的额头。我明白，他是想告诉我，学习就如同这赛跑，是一个长期的过程，只要你咬紧牙关，不顾一切地向前跑去。一分耕耘一分收获，最终体会到达胜利的彼岸。

记得你说过：“不要在最能吃苦的年纪选择安逸。”感谢你，我的提灯人。脚下荆棘又如何，跟从你的光芒，依旧一派光明。

