---
标题：绘画带给我快乐
日期：2019-07-09 12:23:02
作者：许慧敏
---


一支豪锥，三尺素宣，方寸映乾坤，缤纷映红尘。

以前有一段时间我并不喜欢国画，因为我性子有时急，画不好便不想画了，那段时间我简单的认为与朋友谈天说地，岂不是更有趣！为什么非要浪费时间学这枯燥的国画呢？

然而随着时间的流淌，在学习国画的过程中，我发现那一笔笔勾勒出来的线条，渲染开来的颜色，形成了一条线，一条绚丽多姿的线，这线将我轻轻的系在了纸墨旁。是的，我不否认我喜欢上了绘画。

于是在每个清晨，我最爱做的事就是在桌子上铺好宣纸，坐下，静心提笔，落下，循环往复，纸上慢慢显现出一条条黑色的线条，一道道缤纷的色彩，令我沉醉不已。

而当太阳高高的挂在了头顶，画面鎏金，发出了令人惊叹的光芒时，那调色盘中的颜料也荡起一层一层涟漪，似在开心阳光照在了它们身上。放下笔，轻轻呼出一口气，看着自己画了一个多月的画，我不禁莞尔。

“绘画并不难，重要的是有耐心。”这是以前的国画老师对我们说的一句话。

是啊，绘画并不难……

回想当年一开始学绘画时的烦躁，再经过一步步的努力，喜欢上了它。

一张画，一片色彩，一条线条，里面有蕴含奥秘，耐心之心去探索。

心之所向，笔走以往，在我前行的路上，有绘画的陪伴，会心一笑。

