---
标题：最美的时光
日期：2019-07-09 11:25:00
作者：王治丹
---


昏暗的小房间里，一架古筝拥挤在堆满箱子的墙角。“吱呀……”房门敞开了一道缝，明亮的日光从门缝中钻入了房间。

我走到古筝前，缓缓揭开满布灰尘的琴罩，借着门外钻进的光又打开了卷起了边的琴谱。时隔多年，房间里又传出了悠扬的琴声。

弹着熟悉的曲子，用着熟悉的琴，可这音乐声却不是记忆中的感觉，熟悉却又陌生，优美却又空洞。内心深处的一个声音告诉我，是因为琴声中不再夹杂着他们的欢笑声。

我是在很小的时候开始学古筝的，对它我是又爱又恨。它带给我的是既痛苦又美好的回忆。那年，我刚开始练这支曲子，对小小的我来说，没有父母的陪伴独自去上课是一件十分痛苦的事。别的小朋友会有家长的陪伴，会受到家长的表扬。可我的父母忙于工作，仅会来检查我的学习成果。

我通常会坐在古筝前枯燥地练一下午的琴。不仅我受不了，我的小伙伴们也憋不住。那时古筝还摆在我的窗前，抬头便是几棵高大的枇杷树，那也是我与小伙伴们的乐园。我坐在窗前弹琴，他们在楼下一边玩耍一边念叨着我。顽皮的我自然不会老老实实练琴，总是趁着外婆午睡的时候偷偷溜出去和小伙伴们玩耍。

那时正是初夏，花草茂密，树上硕果累累。为了不被发现，我连弹古筝的假指甲都不敢拆，带着一手的胶布和指甲片就去和小伙伴们汇合。调皮的我们忍不住对指甲片下手，当做我们的新玩具。

我们喜欢在中午的烈日下喷水枪玩，用小水枪喷水在花草上，再用我的假指甲片去拨动湿漉漉的泥土，捉小虫子聚在一起，看它们在水中惊慌失措的样子；有时我们会用假指甲片把饼干捣碎，再把饼干屑撒到蚂蚁跟前，看他们是怎样把饼干搬回家的……当然，最开心的还是“研究”花草和摘枇杷吃了。我们会摘下各种花草放在小水桶里捣来捣去，用假指甲片去抠，再放小虫进去看它的活动。小水桶边的我们永远带着最开心的笑容。

记得有个小伙伴会爬树，他会给我们摘来许多的枇杷，我的假指甲有时会把果子掐破。他们对着我流满了汁水的双手笑得前仰后合，我也不生气，把沾满香气假指甲又塞进嘴里舔了几口。哈！真甜！

尖锐的琴声把我从回忆中拉了回来。“又弹错音了啊……”我叹了口气，抬头望去，这里既没有明亮的窗户，没有满眼葱茏，也没有小伙伴们清脆的欢笑声，有的只是一架留着美好回忆的古筝……

如今窗前那些树因道路改造也只剩下了几棵，儿时的小伙伴们也走的走散的散。悠扬的琴声依旧在，可那时无忧无虑的时光只留在了记忆里。那些最美的时光，化作一串串黑色的音符，随着琴声落下，永远铭记在我心中，那是属于我的独特乐章。

