---
标题：一张岁月的老照片
日期：2019-07-09 12:25:13
作者：顾雨晴
---


念想中弄堂里的夏天，是在午饭过后铺一张二尺半的凉席，等着从后厢房穿堂而过的凉风。

躺在席子上的我，翻开手中的旧相册，一张张泛黄的老照片映入眼帘，它记录了流逝的岁月，承载着往日的回忆、时代的变迁。

我的目光突然停留在了一张老照片上，太婆抱着阿姨坐在藤椅上，妈妈站在太婆身后，身旁是舅舅和舅婆。身后的弄堂浅浅的，很空旷，却是妈妈儿时的撒欢处。

听妈妈说，小时候，舅舅总是带着她在弄堂里到处跑。弄堂不深，但他们却能跑上好几圈。穿过前厅，是自家的花园。花园两边种着月季花。走下去是三格石阶，铺着青石板路。在花园中，还有一棵夹竹桃，一直长到了二楼。妈妈和舅舅拍的照，有很多是在花园里的。每每看到那些照片，妈妈总会忍不住笑着说舅舅像个小姑娘，还穿她的裙子。而太婆总会追着舅舅把裙子脱下来。孩子的笑声与太婆的叫声，一直飘到了弄堂口。

弄堂口，是妈妈最常去的地方。妈妈是太婆一手带大的。当时，太婆是街道里的治安管理员，妈妈总跟着太婆后面。太婆忙的时候，妈妈就会搬个小板凳坐在弄堂口能看见太婆的地方，远远地看着她。太婆去哪儿，妈妈就跟着去哪儿。

然而，曾几何时，花铲了，树拔了，花园没了，高楼大厦建起来了。妈妈童年时对面弄堂里的大饼油条铺现在也变成了购物商场。城市，在日新月异地变化着。而太婆，也跟着逝去的岁月，永远地离开了我们。最长莫过于时间，因为它永无止境，最短也莫过于时间，就连照片里被太婆抱在手上的婴儿，如今也结了婚，生了子。

眼前手里拿着的照片离我那么近，又那么远，隔了半个世纪。往事，如云如烟，原来是近在眼前，如今却可望而不可即了。

从前，太婆在弄堂口等妈妈放学；现在，外婆在弄堂口接我下课。从前，太婆在夏天的晚上摇着蒲扇让妈妈入睡；现在，外婆会替我盖好被子。从前，太婆会牵着妈妈的手，走在南京路上，前面是向阳儿童商店，少儿图书馆；现在，外婆会牵着我的手，走过一段又一段的路。

一边乘着风凉，一边翻着相册，里面的塑料纸发出哗啦啦的声响，老照片反射出的光，映在弄堂的门牌上。

有人曾说过：“我知道没有什么东西能够永远坚固，在自然的运行中一切消逝如朝露。但那些发过光的东西是如此可珍，而且在它们自己的光辉里获得了永恒。”

是啊，时光匆匆，我长大了，妈妈也老了。在流逝的时光里，一切都在变化。唯一不变的，是岁月的老照片里，永存的记忆……

美好，简单。

