---
标题：我爱春天
日期：2019-07-09 11:41:27
作者：朱子欣
---


春姑娘迈着轻盈的脚步来到了人间，柳条绿了，桃花红了，油菜花黄了，梨花白了……春姑娘是春天伟大的画家。

春姑娘悄悄来到了校园，操场上，戴着红领巾的同学们奔着、跑着。个个鼻尖上闪着汗珠，小小的身躯上散发着太阳的香气。

于是，干脆把外衣脱了搭在肩上。有的大概是跑累了，三五成群地坐在一起，东一堆，西一堆，叽叽呱呱地，不知道在说些什么，笑些什么。有的索性躺在了草坪上，沐浴着暖洋洋的春光，似乎要睡着了，懒得爬起来。

花园里，花团锦簇，各色各样的花都开了，整个花园里开满了密密层层的淡红的花。我们簇拥着来到了花下，将鼻子靠上前去嗅了嗅，一副享受的样子，淡红色的花把粉嘟嘟的脸映衬得更可爱。蝴蝶飞来了，在花丛中翩翩起舞，有白的、有黄的，把花园点缀得更加美丽。校园里是一片欢乐的海洋。

春姑娘来到我们身边，我们爱春天。

