---
标题：铭记那份美好
日期：2019-07-09 11:31:15
作者：陈诗涵
---


外婆，外婆，你在哪？是我身旁的这棵桂花树，还是那天上数不尽的繁星。

——题记

桂花氤氲

外婆家的院子旁有一棵桂花树，很高，很大，至少仰望看不到头。每逢桂花盛开之际，我就迎来了一年中最快乐的时光了。不出意外，我都会和外婆拿着小板凳坐在桂花树下享受午间的安逸。外婆在左，我在右。她总是用她那双结着老茧，永远不会闲着的大手，抚摸着我的小手。

自然而然地，我就会把头轻轻依偎在她的怀里。她的嘴里总是唱着“金桂树，开金花；银桂树，开银花，开金花，开银花，秋风一吹香万家。”兴奋起来的我偶尔也会随着她的歌声拍起小手。

那时，两个背影，老人与小孩，两张凳，一棵桂花树，享受着生活的宁静与美好。

桂花落尽

随着我不断成长，我便与爸妈搬到城里生活。远离了农村的安宁，习惯了城市的喧嚣，渐渐地喜欢上了现在的生活。每次爸妈说带我去看望外公，外婆，我总是没来由的内心烦躁。即便到了外婆家，即便外婆把她认为最好吃的菜都烧好端到我面前，我还是有些不屑一顾。我其实是不过是"少年不知愁滋味为赋新词强说愁"罢了。我没有读懂外婆的痛心，或许只是看到她苍老脸上的慈爱。

桂花盛开

每天清晨，我都会沿着一条小路去学校。忽然有一天，我看见了一棵桂花树，上面含苞待放的桂花十分惹人喜爱，我便驻足观赏。记忆突然像打开了一道缺口，我想到了外婆院子里的那棵桂花树。清晨的阳光并不明媚，但是我的内心充盈而快乐。

再次回想，两个背影，两张凳，一棵树，十分美好。初三的生活紧张了不少，可以去外婆家的次数并不多，但是很多次会想起那份单纯的美好，便觉得格外暖心。

在钢筋水泥的城市，守住这份美好。

