---
标题：堆雪人
日期：2019-07-09 11:53:07
作者：赵宇纯
---


“下雪啦！下雪啦！雨垚，快起来玩雪咯！”一早，我就被奶奶吵醒了。

我半信半疑地问：“雪？奶奶，真的下雪了？”被喜庆的鞭炮闹了几个早上，今天好不容易可以安静地睡个懒觉了，奶奶不会骗我吧！哼，出了这暖暖的被窝，过会儿就别想再钻回来了。眼珠子骨碌碌一转，我有主意了：“妈妈，帮我起床先看看呗！”妈妈拗不过我，只好无奈离开了被窝：“真的下雪啦！堆得还很厚呢！”

我兴奋极了，赶快穿好了衣服。往窗外一看，哇！外面白茫茫一片，房顶上、树上、汽车上、道路上、麦地里到处都是洁白的雪，简直是个仙境啊！

走到楼下一看，哎呀！水泥地上的雪快要被爷爷铲完了。我急得大叫：“爷爷，停下来，别铲了！让我们堆雪人吧！”我和妈妈赶紧动手。我们先滚了一个大雪球和一个小雪球，大雪球竖在场地边上做身体，小雪球搁在上面当脑袋。

我们又给它滚了两条手臂，滚个两个三角形当耳朵——哈哈，倒成了个兔子啦！咦！用什么做眼睛呢？我想起来了，昨天吃桂圆吐出来的籽圆圆的，亮亮的，给它当眼睛正合适。我又拿来红纸，剪成嘴巴形状用雪粘上去。最后，我在一张红纸上写了“恭喜发财”，粘在了它的肚皮上。哈哈，看上去，咱们这个雪人还有点害羞呢！

我打着胜利的手势，蹲在雪人身后，妈妈连忙拍了一张照片。妹妹看见了，也在奶奶的搀扶下屁颠屁颠地跑过来拍照片了。

虽然手冻得通红，但我一点都不觉得冷呢！雪人要是永远不融化，该多好呀！这样就可以陪伴在我身边，和我一起成长啦！

