---
标题：快乐的元宵节
日期：2019-07-09 12:00:41
作者：潘乐晨
---


元宵节那天，吕老师说：“今天是元宵节，我们来搞两个活动，一个是做灯笼，还有一个是做汤圆……”“耶！”没等老师说完，我们情不自禁地欢呼起来。

活动开始了，家长们带来了面粉、电饭锅、芝麻馅儿、灯笼等。我穿上了紫色的小围裙，戴上了玫红色的小帽子，真像一个快乐的小厨娘。我洗好手就开始做汤圆啦！爷爷把面粉倒进盆里，然后放了点开水，揉成了面团。爷爷把一小块面团给了我，我把它压成掌心大小的饼状，把馅儿放到了上面，沿着面团的边边把它粘起来。

我们做好后，由奶奶们把汤圆倒入电饭锅里。不一会儿，汤圆变胖了，一个个都浮上来了。爷爷把香喷喷的汤圆端给我。我轻轻地咬了一口，软软的、糯糯的，馅儿甜甜的，我一连吃了三个，看来我是真饿了！

后来，小乐妈妈还给我们做灯笼，我按照说明书一步一步地拼好了。我们看着红红的灯笼，吃着甜甜的汤圆，每个人脸上都洋溢着幸福的笑容。

