---
标题：发现不一样的生活
日期：2019-07-09 11:13:28
作者：张惜羽
---


生在像上海这样的大都市中，感觉生活节奏总是很快，三点一线的生活仿佛就是全部了，以前觉得还好，可现在却想，生活能否慢一点，再慢一点。

十月份，和父母乘车去了趟外婆家，到时已是深夜，偶尔传来一声鸡啼示意着我们所来到的是真正纯朴的农家，村子路小，车开不进去，就只好走，好在外婆家的院子不难找，推开门才惊异道：“大门原来都不装锁的吗？”后来才想起，外婆家这一带贼不多，几乎没有。

早晨，是被一声清脆响亮的鸡鸣吵醒的，紧接着家里的狗也叫了起来。追着满院子的老母鸡和小鸡，还真有种鸡飞狗跳的感觉。这种情景若是放在上海的城区，我一定会受不了，可在这里我却感受到了别样的安宁。

进入外公最宝贝的灶房，便闻着阵阵米香，城市的电饭煲熬不出这种清香，原来是外婆熬了清粥。一家子围在一张小桌前，拉家常谈八卦，一顿早饭居然吃了好几十分钟，谁都不觉得是在浪费时间。

大约八点半，在南京上大学的哥哥也到家了，不急不慢的放下各种行李，就被“使唤”去街上买菜，也捎上我去玩玩。那一条街上蹲满了小菜贩，忙着叫卖、忙着讲价、忙着称斤、忙着找零，平凡的热闹着。

哥哥带着我从这个摊去到那个摊，都操着一口温柔的吴侬调子，就像那流水般一样亲切。我也尝试着用本地话搭了几句，那老农笑了笑道：“小妹妹不是本地人吧？”我也笑了摇摇头说：“不算是”。老农又温和地看了我几眼，然后低下头专心致志地理那很新鲜的菜。

小超市里哥哥给我稍了糖，说：“这附近只有这个，你爱吃甜的，下午带你去远一点的地方买。”我点了头，却又不想让他这么麻烦。回家的路很长，几袋菜，我拎了一半，哥哥拎了一半。嘴里含着糖，又各自谈论校园生活，谈论都喜欢的东西，路过人家门口，也不时招来一句“多俏的一对兄妹哟。”哥哥便头朝他们笑了一下。

这一天过出了两天的时间来，晒着太阳，懒懒的，偶尔还帮着剥毛豆，捡红豆，小院中平凡的动作，让人感到安宁。

生活真的可以慢一点，再慢一点。

