---
标题：那个春天那句话
日期：2019-07-09 11:27:20
作者：陶雨萱
---


“滴答，滴答”，窗外的雨，淅淅沥沥地下着。我睁开了惺忪的睡眼，望着窗外，树叶子绿得亮，这就是生机勃勃的春啊！

倏然间，妈妈的一句话打破了宁静，“7：30啦，快起床啊！”妈妈大声说道。啊？有7：30了吗？“哎呀，真的呢，我们7：50就上课了！”于是，我麻利地穿了几件衣服，又胡乱地吃了几口早饭。踏出了门外，才听见妈妈对我说：“把伞带上！”可我想：现在的雨也不大呀，妈妈也太啰嗦了，就不回去拿了吧！

我快速地下了楼，一路小跑直奔学校走着。“哇，这春景真美呀！”我感叹道，不由得放慢了脚步。那可爱的小草，在迷蒙的细雨中舒展着柔绿的叶子，轻轻摇曳，正向新世界打招呼呢！这丝丝春雨，滋润着万物，一定是甜津津的。我不由此吟起杜甫的诗："随风潜入夜，润物细无声……"

忽然我打了个冷战，“阿嚏！”哎呀，这雨水聚少成多，滚到我脖子里去了，头发也湿漉漉的，滴着水呢。“哎，早知现在如此狼狈，何必当初，要是现在有人给我送一把伞就好了。”我惭愧地自言自语道。

“雨萱！”一阵亲切而又熟悉的话语从身后传来。我回眸一看，是妈妈！她给我送伞来了！只见妈妈左手打着一把伞，右手拎着一个塑料袋，头发蓬乱着，穿着睡衣，耷拉着拖鞋就来了。她对我说：“走慢点，我都追不上你了。来，这是伞，这个是早饭。不能只吃一点，不然肚子会饿的。”说完，她用袖子替我拭去了脸上的雨水。

顿时，一股暖流直冲我心底，眼眶里闪着两滴晶莹泪花。我明白了：母亲的爱就像春雨一样，甜蜜温暖，滋润着我们幼小的心灵，它会提醒我别感冒，而忘记自己也没有带伞！

“把伞带上！”母亲这句寻常叮嘱里的一句话，写满了她对我的爱。我现在只想快快长大，替她分忧。

