---
标题：向伟大的母亲致敬
日期：2019-07-09 11:25:35
作者：朱娴
---


世间最伟大的爱莫过于母爱，这是一种能融化万物的爱，是人在最迷茫，最困苦的时候、最需要的爱，是能够让我们有勇气，有力量战胜一切的爱。而这一切都源至于母亲。

母亲就像在寒冷的冬天，一抹温暖的阳光照射在人的身上，像黑暗中，一束灯光点亮整个人生。

我的妈妈严厉而不失温柔，她在我的学习上不同于我的爸爸只关心学习的成绩和分数，她更注重于我的学习情况和掌握情况，每次月假回去或她来看我的时候都会问“你老师讲的听不听得懂？”“你要是遇到不会的问题，一定要去问老师啊！”之类的话。

记得小学的时候，临近期末考试，作业特别难还特别多，每天都要做到很晚，妈妈每天工作完回到家已经很累了，还要一起陪我写作业到深夜。有一天晚上，她回来很晚，但我作业还没有做完，她什么话都没说，边看着我写作业，边替我织毛衣，织着织着她就睡着了，就那样坐着，手里还拿着毛衣。我轻轻地让她躺倒床上，给她盖上被子。

看着她那熟睡的背影，我心头涌起一种酸酸的感觉，她为我们这个家和我操劳的太多了，明明才四十出头的年纪，却有了好多白头发。而且我还经常惹她生气，让她烦恼，但她却处处包容我，因此，我下定了决心，一定要好好学习，回报她。从此以后，我的作业完成时间和质量都提升了不少，终于不用妈妈为了陪我等到深夜了。

母亲的爱给了我太多的力量，因此，我最想致敬的就是我伟大的母亲。

母爱像风，母爱似水，母爱如烟。

