---
标题：放慢脚步
日期：2019-07-09 11:56:38
作者：肖看雨
---


在这个一切快餐化的时代，你的脚步是不是也不由自主地“快”了起来？你的时间是不是感觉飞逝得更快？而很多的美好是不是也在“快”的脚步中悄悄溜走了呢？

——题记

“糟了，第一班汽车还有5分钟就开了！”一声如同乌鸦的哀嚎响彻我家上空，我准备用百米赛跑的速度进行一下最后的挣扎，因为我可不愿意坐那第二班汽车落在别人后面。

冲出家门，冲下楼梯，冲出小区，冲上马路，冲向站台，冲上第一班汽车……这是我的既定方案，但是在接近小区门口的地方我的方案被迫搁浅，我只能刹住我的脚步。小区门口的地方因为有伸缩门的阻拦，显得有点拥挤，而我的前面正有一对年过七旬的老人步履蹒跚地前行，如果我不“刹车”，势必要撞到他们。

我只好放慢脚步，只见暖暖的阳光从树叶间偷偷地照在他们的脸上。两位老人手拉着手，迈着颤颤巍巍的步子，并排走着——默默地，悠悠地。偶尔他们侧过头，指指路上手挽着手的年轻人，又相视一笑，眼里满是幸福。那两只见证了岁月沧桑、布满皱纹的手紧紧牵着，他们的步伐也惊人地一致，不紧不快，慢慢吞吞。我注视着他们的背影，默默地跟在后面，实在不忍心说一声“借过”——不，的确也没有必要“借过”。

我发现，这一瞬间，我那颗原本焦躁的心仿佛平和了下来，我慢慢地融入到两位老人舒畅的笑容和缓慢的步伐之中，融入到他们这“执子之手，与子偕老”的美好意境中。我跟在他们身后，也慢慢前行，我好像走进了这对老人甜蜜幸福的世界，走进了一个悠闲无争的世界。

罗曼罗兰曾说过：“世上并不缺少美，而是缺少发现美的眼睛。”而我觉得，我们的生活不是缺少美，我们也不缺少发现美的眼睛，而是我们只顾着快节奏地生活，忘记了放慢脚步去发现美、欣赏美、感悟美，甚至因为疲于忙碌而淡漠了亲情、忘记了初心、遗失了幸福。

跟随两位老人慢慢走出小区大门，我早已错过了那第一班汽车。但我却觉得很庆幸：其实还有第二班汽车完全赶得上，我并不会迟到；我反而因为学会了放慢脚步，而没有错过美好的镜头，领悟到了人间真情！

