---
标题：点击
日期：2019-07-09 11:48:52
作者：刘玉蕾
---


曾经，你是否因为自己的过失而懊悔不已？或因为某人某事使自己脱去稚气而兴奋？点击你的大脑，让人生因经历开出绚烂之花。

人们常将一段荆棘丛生的旅行喻为人生。在我看来，人生更像是一次网页窗口的点击，点击不同的窗口便会带领你走向不同的人生。

最近，重庆公交车坠江事故的发生令人惋惜不已。其事故缘于一位女乘客坐过站要求司机停车却遭到拒绝。女乘客便开始抱怨、谩骂甚至大打出手，致使车子失控冲向长江，15条鲜活的生命就此消逝。此事件固然令人叹惋，但冷静分析其根源在于人们点击了处理该事件不同的窗口。面对坐过站，女乘客点击了愤怒；面对乘客的要求，司机点击了拒绝；面对车上的骚乱，其他乘客点击了漠视。假如这三方有任何一方点击了正能量，事情的结局就不会是我们所看到的。

李清照的千古佳句“至今思项羽，不肯过江东”至今发人深省。当项羽在乌江边面对敌人的围追堵截时，来了一条渡船，在唯一的逃生方法面前，他点击了愚勇。

如果他抓住这唯一的机会，也许“卷土重来未可知”。无独有偶，当岳飞在抗金前线将敌人打得节节败退，收复大片失地的时候，南宋朝廷却点击了“穷寇莫追”的命令，使得“封狼居胥”成为一个令人扼腕叹息的黄粱美梦。

古今中外，无数伟人在面对人生境况时错误的点击令后人叹息。也正因为另一批人的正确的点击，其个人及时代才会焕发光彩。

当居里夫人和丈夫在日复一日地寻找镭元素的工作中感到失意的时候，她没有忽视夜色中闪烁着光芒的物质，最终在闪光的废墟中找到了搜寻已久的镭元素。

正因为居里夫人点击了细心与坚持，才成就了她的梦想。当摩尔根在他饲养的成千上万只果蝇中筛选出仅有的变异果蝇时，他点击了坚持，才促进人类在生物学领域的发展。

人生不容错过，人生也不接受永远的过失。点击不同的窗口便会呈现多样的人生。不必为过去的失意而愤愤不平，也不要为了突破问题的小层次而沾沾自喜，让二者相结合，共筑人生的绚烂吧。

正所谓：“路曼曼其修远兮，吾将上下而求索。”

