---
标题：铭记那份美好
日期：2019-07-09 11:55:59
作者：陈卉
---


在我的记忆中，一直有一个人陪伴我左右，他也一直在背后默默帮我。他五官精致，成绩也挺好，是一个品学兼优的好学生，而那份铭记在脑海的美好，则是我最重要的记忆片段。

很小的时候，不懂事的我经常犯错，有一次把奶奶最喜爱的花瓶打碎了，因为害怕被责骂，赶紧逃离了“作案现场”。但究竟还是纸包不住火，被奶奶发现了，她叫来我和哥哥，很生气的问我们俩，是谁打碎的？

我什么都没有想，脱口而出：“是哥哥打碎的”。奶奶听后就一直在责骂哥哥，而哥哥只是静静的听着，什么都没说，这时的我还带着哭腔对奶奶说：“您别再说哥哥了，他肯定知道错了”，奶奶还对哥哥说：“你看看你妹妹，她还比你懂事呢！”。就这样哥哥替我背了黑锅。

还有一次，我去家附近的公园找鹅卵石，打算拼成哥哥的名字，送他当生日礼物。可天有不测风云，一会儿就下起了倾盆大雨，我躲在屋檐下避雨。过了好久，突然看到一个熟悉的身影——是哥哥。我看到他后很激动，因为我终于可以回家了，可是看到他不顾自己淋湿了，还跑来给我送伞，我心痛不已。问他“为什么这样？”，而哥哥只回了我一句话：“因为你更重要”。过了一会儿雨停了，天边出现了一道美丽的彩虹，我们俩儿肩并肩，一起走回家。

哥哥上中学以后就很少回家，在这个暑假他打电话回来，说要回家，我的心情一下子就变得异常兴奋，偶然间，看到哥哥桌上的笔记本，怀着好奇的心情打开了它，里面有这样一段话：有时在想，如果不是我一直迁就任性的她，也许她就会学会谦让，可我不忍心啊，不忍心看到她伤心流泪，因为我们身上流着同样的血液，我有照顾她的责任。看到这儿，我的眼睛湿润了，“啪”一滴晶莹的液体滴落在日记本上。

突然，听到了哥哥的脚步声，我连忙合上了日记本，冲了出去，没想到和哥哥撞了个正着，他看见我眼睛湿润，问我：“怎么了”，我没有回答，只是哭的更厉害。哥哥见我哭了，就把我抱在怀里说：“乖，别哭了”。

从这之后，我变的比以前更加懂事，也想对哥哥说：“你对我来说很重要，我们流着共同的血液，所以我也有照顾你的责任”。

天边，天空又在微笑，那灿烂的笑容像彩虹美丽而又令人难忘。每当看见彩虹，我似乎还能再看到，在雨后的彩虹下，两个人肩并肩一起走回家。

那个替我背黑锅，帮我送伞，一直迁就我的哥哥和那些令人回味的事情，已深深的烙印在我的脑海里。我也会一直铭记着那份美好的回忆，就像藤蔓一样紧紧的守护着这份美好。

