---
标题：那年我们十六岁
日期：2019-07-09 11:17:33
作者：陈艺文
---


不管你今后如何重要，总会有一天在喧闹中迷惘，然后孤舟单骑，潦草离场。如同即将到来六月的微风，吹散我们的故事。

也许走得远了，会遇到一个人像樵夫，像隐士，像路人……一个小鹿般慌乱闪烁的眼神，使我心生恻隐，引为莫逆——善良而又自卑的她。

清晨，喧闹嘈杂的背书声把我拉回现实。感知到脸侧有一缕目光正直勾勾地看着我，兴许是在想事情抑或习惯性地望向我。我掩上书本自然地望向她。四目相对，影印着彼此。她不好意思地红着脸，移开目光。起风了，柳絮蹁跹，柔软了她眼底眉梢的笑意。

黄昏将至，热血的青年们正为了梦想努力，当然我也不例外。刚跑完步的我，大汗淋淋，靠在长椅上仰望蓝天，才刚偷懒就被老师发现拉去跳远。跃起中，我发现了在角落搓揉着早已褶皱衣角的她。

我不安地跑向她，问：“你怎么又一个人在这里发呆？”她露出淡淡的笑容答到，“没什么，我太笨了，一点进步也没有。”“别灰心嘛，离中体考还有一段时间呢。以后有事，一定要告诉我，不许自己硬撑着！”她红着脸点了点头，向着晚霞跑去，一缕暖色的霞光，拉长了她跑动的身影，温暖了被汗水濡湿的操场……

我们的故事就是从这里开始的！

傍晚，太阳收起刺眼的光芒，聚敛成一个橘灿灿的光晕。晚饭后，我在小区中一条僻静的小路上散步，不经意间看到了一个穿着同款校服的熟悉身影，我跑上前去，想去打招呼，可伸出的手又不好意思地停在空中。作为刚组建新班的同学，这样的问候会不会太唐突？

暮色中，她一个人漫无目的地走着，抽泣的背影让人心疼。回过神时，她已在不远处的凉亭坐下。她红肿着眼睛看着我，马上把头低下，默不作声。漫天的红霞里，太阳褪却最后一丝羞怯，半掩在霞光中。

突然一个声音打破了宁静，“你好，班长。你能听我谈吐心声吗？”我下意识地点了点头。“继母，她一直都不喜欢我，说我这脑子考不上高中。要是我再努力一点是不是就……可这样的我能考上高中吗？”“傻姑娘，谢谢你对我的信任。不要在意别人怎么说，做好自己就行，无论你需不需要，我都会在你身后。”我微笑着抚慰她的不安，没有给她肯定的答复。我觉得友谊不是不走心的慰藉，而是无微不至的守护。真正的朋友会在路的终点等你，而不是中点。

没有人永远十六岁，但永远有人十六岁。有时候，成长，真的不是一个人的事。但是，天道容不下至善至美，时光的流年注定会尘封她，同时也荏苒掉你的大半青春。

岁月流觞，青春流逝，六月的微风里，十六岁的我们——正好。

