---
标题：向阳春常在
日期：2019-07-09 11:01:40
作者：周雨晨
---


原来，春天只需要一种面向阳光的心态，一颗精致不俗的心。

——题记

我仍旧奔走在生活的大路上，疾步如飞。只是心中多了一份属于春的精致与诗意，一丝享受生活的执念，一颗向阳的心。

我在公交站台等车，秋冬之际满目萧索，了无生机。落叶在寒风肆虐中发生阵阵哀鸣。“要是早点来就好了。”我在心里嘟哝，不觉紧了紧外套。

百无聊赖的我努力为自己的目光找一个落脚点。无意瞥到那间老宅，目光便不肯移动了。青檐粉墙，是城市中少有的样式。院内有老婆婆，衣着朴素却干净。一头银发用一个发夹整齐的夹在脑后，看得出精心打理过。

彼时，她正在为她的小狗修剪绒毛。仿佛长了一颗玲珑心，阳光在绒毛间绽开细小的花朵。老人身旁，有几盆花木，被精心修剪过，没有枯枝败叶，在凄冷的秋天更显活力，仿佛活在春天里。老婆婆脸上微笑着，院内充满着春一般的温暖。

阳光，从老人的方向射过来，照在我的脸上。我面向阳光，心中春暖花开。

登上公交车，身边的景物迅速后退，我盯着那间老宅，直到它完全消失不见。是的，只要有一个面向阳光、享受美好的心态，春总会在的。

从此，精致便融入我的生活。在萧索之时，我摘去绿植的枯枝败叶；在喧闹之时，我静坐阅读一本散文；在无聊之际，我在花瓶中插入一束干花……寒冷中，我孤守精致，春常伴我左右。

曾经的我是那样的大咧，不羁。从不愿安静下来、享受一篇优美的散文；从不愿慢下来、感受一杯温雅的清茶；从不愿认真起来，写下一版方正的字；从不愿精致起来、体味生活的温暖与美好。春是常在的，只是要看你愿不愿意活得细致。

闭眼，细思，回想。

眼前总是闪起老婆婆那未染纤尘的老宅。记忆中，有老婆婆哼着小曲儿露滴拂面，阳光从她身后投下一块块光斑。宅外秋风瑟瑟，宅内却温暖如春。

我深吸一口气，感受。

天凉好个秋啊，心中却是花陌千条，珠帘十里……

