---
标题：有你真好
日期：2019-07-09 11:46:37
作者：单文豪
---


有你，真好！

父亲是个大忙人，一天到晚，跑东跑西，公务缠身。早晨醒来，没他，晚上睡觉，没他，难得看见他中午回家，却是回来拎个包就走，一声不吭，步伐急慌，随后便是“扑”的一声门，关了！

我很沮丧，觉得这个家，怕是维持不下去了，二十四小时，基本等于两个人在家，唯独少了父亲，我甚至觉得，有他没他，我的生活并没多大影响。

但母亲却对我说：“有他，真好！”

我心里还不服气呢！

一天夜里，我肚子不舒服，想起身上个厕所，睡得迷迷糊糊的，只觉得耳边有一阵劈哩啪啦和油烟机的声音，巡声看去，却发现，狭小的厨房里灯还亮着，那个陌生的身影正在烧菜，他看到我也吃了一惊，赶忙推我去睡觉。

不知怎的，我好像明白了什么……

第二天醒来，家中异常安静，那个陌生的身影，又不见了，厚实的桌子上，有两盘菜，安静地躺着，似乎要倾诉什么……

我深吸一口气，疾步走到母亲房里。

母亲深沉地看了我一眼，踌躇了一会儿，道出了原委。

原来，母亲患了慢性咽炎，闻不得半点油烟，而父亲则给她打了包票，以后饭菜由他包了，他夜里烧菜，白天母亲只需热一下，十几年如一日……

我震撼了，大忙人再忙，心里仍旧牵着对家人的关心，是由内而外发自肺腑的关心，并非只是说说而已！

有你，真好！

