---
标题：那棵银杏树
日期：2019-07-09 12:08:38
作者：柏茹娜
---


“银杏树下，盖的一碗茶；小巷路过，一串叮叮响……”每当听到这熟悉的旋律，我就情不自禁地想起老家庭院中的那棵银杏树。

现在它大概有三四米高了吧！在我的记忆中，它好像一直都在。问了父母才知道，原来它早在我出生之前就存在了，年龄比我还要大呢，我还要敬称她一声“姐姐”。我很喜欢她的叶子，常拿掉落在地上的树叶洗净晒干后当书签用。

春天的银杏树给人一种清新的感觉，冒出了许多嫩嫩的绿叶，显现出它旺盛的生命力。也就在这时，爷爷奶奶开始了新的一年的辛勤劳作。等待她的花弄得茂盛的时候，爷爷找来竹梯，支在树干上，爬到高处，用一根小竹棒，棒头上面套了小网，在花枝上来轻轻来回抖动，原来他是忙着为银杏树授粉。站在旁边的我，看着满树的绿叶，闻着沁人的花香，眼前仿佛出现了树上挂满了一串串白色的珍珠。

夏天，银杏树绿油油的一片，叶子好像在绿池里蘸过似的，颜色更深了。也就在这会儿，树上结出了绿色的果实。还记得，儿时的我暑假回奶奶家时，总喜欢在树下玩。有一次，我突发奇想——我要爬树！这对当时的我来说可是一项艰难的挑战，我跑到屋里，拿来一张高凳子，想着站到高凳子上再爬树，可以少费点力。

可是，我还没碰到树杆，就先在凳子上摔了下来。这一不小的动静把奶奶的注意力引了过来，看到如此幼小的我的“疯狂”举动，连忙把我抱起，嘴里还说着：“太危险啦，不允许你爬树了，知道吗？”“好吧”我失落地点点头，受伤的腿也麻木了。于是，第一次挑战还没有开始就结束了。现在想想，还是有点小遗憾的，总相体会一下居高临下的感觉。

秋天的银杏树，是美丽的。叶子变得金灿灿的，落在地上，仿佛给地面铺了一层金黄色的地毯，华丽而又质朴。秋天，也到了收获的季节，爷爷奶奶忙着收割。也一并把白果（银杏树结出的果子）摘了回来。在吃之前，要把果子放在水里泡一个星期左右的样子，不知为何，泡到最后会有一股臭味，好像是白果的那一层表皮散发出来的。所以，泡完之后还要把那一层皮洗掉，然后晒干。在我家里一般都是把白果的果肉放在电饭锅里，和米饭一起煮着吃，一次只能吃几颗。它的味道很香，不过吃起来稍有点苦。

冬天的银杏树只剩下一幅“骨干”，光秃秃的，和别的树倒没什么区别。但我认为，它这只是为来年春天“重生”做出更好的准备。就像爷爷奶奶冬天时不做什么农活，而是养精蓄锐，为来年春天做好充分的准备。

现在的我，每当看到或想到关于银杏树的东西，儿时的情形，又常在眼前浮现，也常想念远在老家的爷爷奶奶。

又到了秋天，银杏树早己结满了果实，只等我回老家看望爷爷奶奶时，吃上那么一两囗了。想必，爷爷奶奶也正在远方想念着他们的孙女吧！

