---
标题：那痴人那痴情
日期：2019-07-09 12:00:21
作者：胡师蓝
---


她痴于诗词，她爱诗词，我也爱。

我爱读诗，总爱大略读那些宫怨佳人“回眸一笑百媚生，六宫粉黛无颜色”“含情欲说宫中事，鹦鹉前头不敢言”那妩媚的红粉佳人，从历史中摇曳生香，只体会到表面的美艳便生出慵懒的倦意，就放下书来。

而她却更爱细细品味诗词中的韵与情致。读一卷好词，洗却铅华，用眼看，用心品。读到愉悦闲适处，她莞尔一笑，如小荷初绽，读到诗中少女细腻婉转的心事，她轻皱眉头，淡淡的愁怨在脸上渲染开来‘人比黄花瘦’，似乎也饱受相思之苦，读到‘月上柳梢头，人约黄昏后’那恬淡欣悦，她脸上洒满红霞柔光，有着幸福与满足，读‘天子呼来不上船，自称臣是酒中仙’她亦被李白青云之志所触动，轻轻挥手，却有万丈豪情，她反复咀嚼，品味每一个字，每一句话……阳光温柔又钝重地洒下，像慵懒的猫儿一样柔和，缓慢，透过皮肤一丝丝进入血液，把她的轮廓洒成金黄，混成甜蜜的时光，氤氲着书的幽香。

每逢此情此景，我便对自己一边把玩发丝，用铅笔在书边随意画素描人像，一边漫不经心，只看表面浮华的行为大为惭愧，又为她痴情地读词，沉迷其中，无法自拔所感动，唐诗宋词的世界，是她的春天，开启书卷，仿佛沉入了伊甸园，穿花拂柳，从姜白石的典故里迤逦而来，在岁月深处散发着清浅的香，让人心生安宁。

她总幻想做个闲逸之人，不问世事，不施粉黛，丢开数理化琐碎的牵绊，时光会对她宽容。在岁月静好，现世安稳的时光里，阳光下打盹后赏词，在雨霏霏下浅吟轻唱，或午夜梦回，懒起画蛾眉，弄妆梳洗迟，一袭素衣，且行且止，踏一首婉约小令，折一枝堪折的梨花枝，清扬婉兮。在草长莺飞时节，看山一程，水一程。

为此，我常笑她不合实际的痴，心中却有许多感动，愿她，一直陶醉其中，对诗词的爱“像水墨青花，何惧刹那芳华。”在红尘中，找到一段诗意盎然的典雅生活。

