---
标题：带着微笑想念你
日期：2019-07-09 11:50:27
作者：张亚璐
---


小的时候我们总是牵着手一起回家，迎着夕阳踏着同样的步伐。

——题记

夕阳下的我们

爱好玩乐是小孩子的天性吧，当然我们也不例外。放学回家后，首当其冲的必然是我们。我拉着你的小手，跌跌撞撞得跑去我们的秘密基地——小河边。

记得那是因为我们说好要比比谁的“城堡”更好看。一会儿后，我偷偷瞄了一眼你的“城堡”，再看看自己的，心中的小怪兽迸发了——砰！你的“城堡”倒了。哇……你大哭起来。我手忙脚乱，知道自己错了。我说：“娜娜，对不起，那个，你把我的‘城堡’也也弄倒吧”。她果真做了，而后又大笑起来说：“嘿嘿，你看你的倒成一滩死水了，还是我赢了。”看她得意洋洋的样子，我也没心没肺地笑了起来。

那时，夕阳撒在她笑盈盈的脸上，好像所有的烦恼都抛到九霄云外去了。眼看着太阳公公越走越远，于是我们牵着小手一起回家，迎着夕阳踏着同样的步伐……

夕阳下的别离

月有阴晴圆缺，人有悲欢离合。今天，我在校门口等了娜娜好久，可是她还没有来。眼看着夕阳西下……她终于来了，而我扫到她眼角的泪水了，她动容地说：“未了，对不起我要回郑州了，我本就不属于这里，爸爸的工厂倒了，我们一家人也该回去了。”我愣住了，她就这样与我擦肩而过。这一次，夕阳洒在她的背影，没有了笑意，有的只是冰凉与落寞……

夕阳下我在带着微笑想念你

都说，时光如白驹过隙，思念尽在弹指之间。是啊，你可知道，你走后的那么多年，在校门口等待一个人已经成为了一种习惯。我总想，要是我一走，你一来，那多可惜啊。此时此刻，我在夕阳下带着微笑想念你……

我想，寄一颗糖给未来的你，让它传达我对你的想念。你可曾明白，我很想念你，总是在带着微笑想念你，想念着你的微笑。

娜娜，你还会回来吗？我依旧还会在校门口等你，希望下一次是夕阳陪我们一起回家。

