---
标题：未来的智能生活
日期：2019-07-09 11:04:19
作者：王盛骐
---


“哇！爸爸，今天电影《钢铁侠》里的那个无所不能的智能管家太厉害了，主人只要对它说句话，它马上响应！”“是呀，这样的智能生活确实很让人向往！我相信你长大了就能过上这样的生活。”爸爸拍着我的肩膀说。“真的吗？真的吗？”我半信半疑。

晚上，我躺在床上，一直兴奋地想着自己也有个智能管家。突然，一阵强烈的灯光射进了我的房间，我眼前一片白茫茫，只觉得一股神奇的力量将我带入了一个奇妙的世界里。

哇！我眼睛一睁开，发现家里真的有了智能管家！我绕着它左看看右看看，它温和地问我：“主人有什么吩咐？尽管说。”它见我暂时没有什么吩咐，就带着我参观了住的房子。房子的温度是随着天气自动调节的，有自动驱蚊驱虫的光线，还会自动感应主人的心情，会随着主人的心情调换色彩、灯光或者播放音乐。

这样，我再也不用担心在家冷得哆哆嗦嗦，穿那厚重的毛绒绒的衣服了；再也不用担心夏天被蚊子咬得又红又痒而睡不着了；再也不会因为心情不好而乱发脾气了。

早晨，智能管家用我喜欢的音乐把我叫醒，顺便打开窗帘，让第一缕阳光照射进来，暖暖的。我不喜欢吃的蛋、喝的奶，它用很奇特的烹调方式做给我吃，让我吃了还想吃。每天早上的菜肴，天天不重样，因为它有全世界联网的菜谱哦。我如果挑食或者贪嘴，它马上给我选取相关的小短片，立马在我的眼前播放，让我受到教育后心悦诚服地不挑食或不贪嘴了。

当我做作业太久时，它会来给我按摩放松；当我读书写字姿势不对时，它就用我喜欢的方法来提醒我；当我到睡觉时间还没睡时，它会过来不停地提醒我；当我想要玩伴的时候，它马上和我玩起游戏来。

哇哦！怎么这么神奇呀，这么了解我呀？原来是妈妈把我的所有情况都输入智能管家里了，一键设置。哪天我变化了，妈妈重新设置。看来，妈妈找到了一个好帮手了！

上学时间到了，无人驾驶车准时在楼下等我了。它提前获取了今天的交通情况，路上拥堵的话马上给我手上的智能手表发语音，让我提前下楼；路上有交通事故，它会自动重新规划路线，这样我就再也不用担心迟到了。它还会预测天气情况，让我带好雨具……

正当我对未来的智能生活充满惊讶和欢喜的时候，一阵“叮铃铃”的闹铃声把我吵醒了。啊，原来刚才是我在做梦啊！但是，未来已来。

我相信未来的智能生活离我们已经不远了！

