---
标题：我爱的绣湖公园
日期：2019-07-09 11:29:06
作者：钭豫凯
---


绣湖公园，是商城义乌的掌上明珠。

这里有历史悠久的大安寺塔遗址；大诗人陆游留下的诗作《题绣川驿》；一派生机勃勃的小湖心岛——“鸟的天堂”，情调清和的柳州画舫；还有始终让人爱不够的垂柳……

犹记得孩童时代的我，第一次走进绣湖公园，一切都是那么美妙，那么令人心醉。道路两旁那苍翠挺拔、郁郁葱葱的树木，仿佛在迎接我这位初来乍到的小客人呢。时光流逝，日月飞梭，转眼间从年少的童年变成了沉甸的青春，它已陪伴我走过9年的光阴。公园里也不知不觉地发生了变化，但始终不变的是我的初心，那份刚踏进公园的激动与欣喜。

绣湖湖畔的一年四季，如诗如画。晴朗的四月，公园里的风那么轻柔，带动着小树、小草一起翩翩起舞，当一阵清风飘来，如同慈母的手轻抚我的脸庞，我享受这种感觉，使人不禁心旷神怡。你是一树一树的花开，是燕在梁间呢喃——你是爱，是暖，是希望，你是人间的四月天！——在此，我想起了林徽因那浪漫美丽的一生。

尽管我最爱的是绣湖的春，但其他季节也有着浓郁的亲切感。夏季的夜晚分外迷人，五颜六色的霓虹灯荡漾在波光粼粼的湖面上。秋姑娘来临时，叶子一片一片地落下，如落墨般在地上晕成最美的笔记。冬天就像一位沉睡的孩子，总是显得那么平静与落寞。

当然，始建于宋大观四年的大安寺塔最为震憾，它是义乌境内现存最早的砖木结构建筑，塔壁与塔体内有大量“庚寅岁建”的砖铭，迄今已有900多年的历史了。春夏秋冬，寒来暑往，大安寺塔巍然耸立着，与绣湖日夜为伴，永远守护着美丽的义乌城，守护着一方勤劳的义乌人民。

每当周日我到绣湖公园散步时，心情总是那么快乐，如同是被好朋友包围着那样幸福。

有时候会想，当我老了，抚摸着一步步走过的公园小道，一路上应该都是满怀着欣喜之情。

我爱你，美丽的绣湖公园！

