---
标题：自由节
日期：2019-07-09 11:05:17
作者：陈梓浩
---


假如让我设立一个节日，那么我最想设立一个“自由节”。为什么呢？请听我慢慢道来。

之前，星期一到星期五，小朋友每天从早到晚，在学校里都是学习知识，晚上到家还有一堆作业等着我们。

好不容易，盼来了周末，但还是被爸爸妈妈送去各种辅导班、兴趣班，根本没有时间休息，更不谈可以玩了。爸爸妈妈呢，白天需要在单位里很努力地工作，下班还要给我们检查各种作业，监督我们预习功课，特别辛苦。

在“自由节”这天，大人们可以不上班，小朋友们可以不上学，大人们也都不用看管小朋友，尽情地做各自喜欢的事情。大家互不干涉，你玩你的，我乐我的，那多好啊！

我们可以尽情吃平时爸妈不允许吃的零食，可以不受约束地看电视，可以和好朋友们痛快地来一场奔跑比赛。爸爸们可以安心地在家打游戏，或者约几个好朋友打牌、钓鱼。妈妈们在这一天不用做饭、洗衣，化上最美丽的妆，穿上最好看的衣服，和自己的闺蜜做做美容，吃吃甜品，逛逛街，别提多开心了！

我想如果真的能有“自由节”，人们的身心都能得到放松，学习、工作效率一定会提高许多。

你们喜欢我设立的“自由节”吗？我盼望着它的到来。假如真的有了“自由节”，我相信你们也会喜欢这个节日的。

