---
标题：年味儿
日期：2019-07-09 11:25:16
作者：张时瑞
---


炊烟袅袅，祝福声声，爆竹阵阵，日历不知不觉地翻到了2019年。

走在村野乡间，家家户户门口都挂满了香肠，轻轻一嗅，香味便萦绕在每个人的心头，“年”的味道油然而生。

除夕，定是最忙的一天了。

孩子们在大街小巷中穿梭。即使寒假作业还没好，也没有人会去催他们。我点燃一个擦炮向渠中扔去，爆起几朵高高的水花，把我快乐的心也点燃了。

玩归玩，春联总是要帮着贴的。至于那已经发白的旧联，拿到厨房，塞进熊熊燃烧的锅膛中，让过去一年的心酸，化为那满满远去的记忆吧。一大包火红的春联、喜笺，寓意着来年红红火火、吉祥如意。春联五花八门，五个字的、七个字的，即使一句最平常的“天增岁月人增寿，春满乾坤福满门”也溢满了浓浓的年味儿。

火盆迫不及待地燃烧起来。元宝、冥币不间断地投下去，想必多年前此时的列祖列宗们也应该快乐如我吧！

爷爷拉开神龛，小心翼翼地拿出一大串一串红，交给了早就坐不住的我。我把它平铺在水泥路上，点燃了导火索。

“噼里啪啦”声中，每个人都捂住了耳朵，但心中却暖洋洋的。

厨房之中，爷爷煨的骨头汤浓香扑鼻，和着无限量供应的饺子，大家早已是红光满面，谈笑风生。今年是猪年，我的本命年。亲友们纷纷送上祝福，压岁红包鼓鼓囊囊地躺在桌上，和着香气，我的目光流连了又流连。

走出大门，天空早已布满了烟花，“砰砰”声中，烟花朵朵绽放，如天女散花般，赤橙黄绿青蓝紫，占领了半边天，又纷纷落下，直至消失在漆黑的夜空中，引得孩子们翘首去寻找那飘然而下的烟花。

回到房间里，春晚早已开始了。“上海来自海上！”“138000000831”“你非常的有气质！”一个个相声、小品逗得大家哈哈大笑。闲暇，还要顾及手机中溢满了幸福的红包。

午夜的钟声响了，我怀揣着憧憬，沉沉进入了梦乡。2019，你好！

