---
标题：午后暖阳
日期：2019-07-09 11:51:17
作者：王婷婷
---


世间万物都充斥着美好，清晨的第一缕阳光撒向早起捉虫的鸟儿，春日的第一缕清风吹向摇曳欲放的花苞，万物的第一次好像都显得犹为珍贵。孰不知那平平淡淡的生活，亦是值得我们永远珍藏的财富。

夕日欲颓，金黄的光晕笼罩在洁白的天际，落日仿佛在留恋无垠的世界，又好似在等待自己最后的离去。

橙色的厨房，干净整洁，时过境迁，再次回到儿时居住的房子，不免心生惆怅，还是那样青郁的花园，还是那样洁白的瓦墙，还是那样温暖的气息，夕阳格外美丽、动人，记忆被拉回到七年前……

“奶奶，奶奶，喝汤！喝汤！”稚嫩的脸庞点缀了两朵红晕，我跑着奔向奶奶，不断摇着奶奶的手，奶奶转身低头看着我，笑着说：“好，我现在就去做。你安静呆着，不要乱跑。”尾音刚落就走进了厨房。我静静坐在厨房外的小椅子上，看着奶奶忙碌的身影，心中涌起莫名的暖流。

洁白的围裙紧紧围在奶奶单薄的腰上，透过夕阳的余晖泛着柔暖的美。奶奶用微颤的手握着汤匙，轻轻搅动着。光亮的壁橱，投映着奶奶挺直的腰板，黑亮的头发上泛着银白的光亮。

当时，我的心头是那么柔、那么暖。不一会儿，汤就带着腾腾的热气来到了我的面前。喝着很平常的汤，心中却多了一份情，喝一口，浓一口，愈变愈浓！

还是阳光充足的下午，身前那熟悉的背景依旧忙碌，只是头发上多出了许多银丝，瘦黄的双手多了些纹路，原本笔直的腰板渐渐弯了下去，需要借助手的支撑才可微微挺直。那熟悉的日常已变得有点陌生。沧海桑田，倾颓了坚强的大树，可被大树保护的小草竟全然不知。

恍惚之间，仿佛又见奶奶笑着说：“我去给你做汤。”看着奶奶灿烂的笑容，那一刹那我突然明白了，原来点点滴滴的日常才是美好，细水长流的生活才最珍贵。

珍惜当下，拥抱幸福。

