---
标题：生命的赞歌
日期：2019-07-09 12:19:52
作者：李佳陈
---


有这样一群人，身残而志坚，宁静而致远。他们的世界：或没有白昼，或没有言语，或没有声响，或没有自由。但他们却不以残疾为苦难，不以困境为借口，用残缺的身体道出了世间最为健全的思想，用伟大的灵魂给予世人勇敢和坚强！

何芳阿姨就是这伟大群体中的一员。初识她，是陪头痛难忍的妈妈去做盲人按摩。“怎么了，哪里不舒服？”妈妈刚在按摩床上躺下，阿姨便闻讯朝我们走来：娇小的身材，偏瘦的体型，只是眼神少了几许明亮与灵动，走路显得小心而缓慢，穿着朴素单薄，但人却热情洋溢。

她帮妈妈调整好平躺的姿势，就开始了她娴熟的按摩手法。从妈妈的头部到肩颈到腰背，每一个部位都认真地进行着，揉、捏、按、抹……各种手法不断变换，刚中有柔、柔中带刚，让原本头疼得不能动弹的妈妈一下子舒服了好多。“你呀，平时要多注意坐姿和睡姿，多多活动颈椎就好了！”忙着帮妈妈分忧解难，已经额头渗汗，但阿姨还不忘要再叮嘱妈妈几句。瞧着她瘦弱的身形，想着她每天坚持不断用纤细而布满老茧的双手，给患者解除病痛，一天下来是多累，是需要多大的气力啊！

闲聊中，我们得知阿姨从小视力有恙，但她坚强不屈，学习本领，自食其力，在按摩学校里的每一节理论课，她都几乎只能完全靠耳朵听、用心记；手法课更是因为勤于练习而大拇指肿胀变形，肘部也磨出血泡……但功夫不负有心人，阿姨精湛的按摩手法让她成为了远近闻名的专业按摩师，在通州区的盲人按摩比赛中还获得了优异的成绩，现在，每天找她按摩的人更是络绎不绝，她还给更多的盲人进行免费培训，让他们也走上自力更生之路。

听着阿姨的故事，内心的敬仰之情油然而生。是啊，上帝虽然夺走了他们的眼睛，但给了他们灵巧的双手，乐观的精神，坚强的品质，视力残疾但心驻光明。作为正常人的我们又有什么理由不去拼搏奋斗、努力向上呢？

