---
标题：坚持依然
日期：2019-07-09 11:20:57
作者：袁文清
---


冬日的暖阳斜照在我的书桌上，微尘浮动，墨香飘散，一笔一画都是纸上芭蕾，却又力透纸背，坚持依然。

一度认为毛笔是最可爱的笔，宣纸是最富内涵的纸，油墨是最香的墨，砚台是最润的石，从此，便爱上了书法。

刚学会几个笔画，便想大肆宣扬，觉得书法简单至极。更因为得到几句老师的赞扬，轻飘飘的，尾巴都快翘上天了。

而后，从笔画过渡到字形，还未转换字体，就觉得有些苦、有些难了。由楷书转至行书，虽是好看，却总也写不出灵动飘逸之感。那段时间，总是挨批评，我甚至哭着喊着求着母亲，告诉她我想放弃，但母亲只是轻轻摇头：“当初也是你的选择，你怎能不坚持下去呢？”

一开始，我不理解母亲的良苦用心，依旧对书法提不起兴趣，但渐渐地，我受的批评少了，开始得到表扬了。我惊喜地发现，我重新拾起了那份对书法的热爱，我坚持下来了。

楷书、行书、隶书、篆书、小楷……我进展不快，却也跻身进入了最优秀的群体之中。

但，上初中后，作业量明显增多，我必须在课外活动中舍弃一项，否则无法完成作业。留给书法的时间越来越少了，我只能忍痛割爱，不再学习书法。

我不想放弃书法，便在作业完成后的那二三十分钟，磨墨，写用时最短的行书或小楷。原本烦躁的心情，写着写着就会慢慢平静，写着写着，就会从心底生起一种舒适感、愉悦感。

“淡浓神会风前影，跳脱秋生腕底香。”我从未放弃对书法的热爱。坚持，依然。

