---
标题：团圆饭
日期：2019-07-09 11:26:15
作者：谢雨霖
---


父亲那里有个习惯，每年的大年初一晚上，平常见不到面的亲人们都会在那一天的晚上聚在大姑妈家吃顿团圆饭。

儿时的我，每一天，每一刻都在盼望着这一天的到来。因为只有在这一天，我可以不用顾忌父母的眼神，把自己的“绝活”展示出来，把长辈们逗的哄堂大笑；可以和一年都见不了几次面的兄弟们玩耍；可以不用在意自己的女孩子形象……

在房子外面，我们兄弟几个把自家父母买的鞭炮放在一起，点一根蜡烛放在旁边。人手一个响炮，小心的把响炮点燃，抛向远处，捂住耳朵，等待着那一声响声……

“小猴子们，吃饭了，记得把小手洗干净啊”大姑妈的一声叫唤，我们争先恐后的冲进屋里，随意的冲两下手就坐在椅子上，眼巴巴的看着桌子，等待着食物。“你们小手洗干净了吗”忙着端菜的大姑妈也不忘问我们。“洗干净了”我们把未干的手一伸，以示洗过手了。吃饭的时候，大人们好像有说不完的话一样，我们也从未消停，整个屋子闹哄哄的，时间总过的很快……

长大了，手机变得发达，好像去那里都不能失去它。就连团聚的那一天，好像也没有那么在意了。今年我去大姑妈家的时候，一如前两年，没有太多的喧闹，没有了往年不停的鞭炮声，没有了大姑妈饭前的问候，留下来的只有看手机的笑声和打游戏的吐槽，夹杂着一些父母的叹息声。

上菜了，一大碗的菜好像也没什么人在意了，偶尔才会有那么一两个筷子伸进碗里，夹两个菜又放下筷子，底下了头。屋外五颜六色的烟花也只有那两三个侄子侄女趴在窗边看着，有时候拉拉大人想要出去看看，瞥到大人正在玩的手机又立刻被吸引，只留那门外的烟花独自开放……

现在的年夜饭固然多了好些菜，可我却再也没有吃到过像儿时那般好吃的年夜饭了。

