---
标题：流年
日期：2019-07-09 11:57:28
作者：王霖蕊
---


记忆像一颗大白兔奶糖，衔入口中，沁人心脾；时间像一盏永不停息的沙漏，记录的每个人的事迹，悠远深意。

石猴未出山，也没有弼马温，更没“大闹天宫。”玉皇大帝每天处理着四海八荒的事务，观音菩萨满足着人们生儿育女的愿望，太上老君仍在炼丹，然而却缺少了偷丹的孙悟空。托塔天王悠闲地煮茶宴客，哪咤踩着风火轮遨游在天际，真是闲暇！真是闲暇！

突然，我好是听到了哭声，认真听，真是哭声，抬眼望去，玫瑰盛开，落地的婴儿正在啼哭，轻微转头，一个大大的“奠”字，映入眼帘。生离死别，再所难免。阎王的“生死簿”已不知翻新了多少个？

沐浴着清晨的阳光，聆听着鸟儿的歌唱，闻嗅着泥土的芳香，走在去目的地的小路上。

“你个老太婆，就是麻烦。”

“麻烦？伺候了你大半辈子，你嫌我麻烦。”

未见其人，先闻其声。听着听着这两人的谩骂，没有半分凄凉，竟感到“家”的味道，那里没有竟争，没有权益，没有金钱，只有亲情，金钱换不到的亲情。

推开房门，走进去。爷爷奶奶望着我。我微笑着问了他们。招呼我坐下，给我倒了水，他们两又骂了起来，我低下头，偷偷地笑着。

过了一会儿，爷爷正襟危坐，又不失和蔼地说：“这就是家，吵吵闹闹，有人包容，有人忍耐，有人谦让，分别，聚合。这就是一家人，这才是一个家。”爷爷询问我的病情，开了些药。我拿上药喝了点。向他们道来别，走出了小院。

走了不远，身后又传来了两人的声音，“你……”听着这些我内心泛起了涟漪，遥望他们的身影，我醉在这吸引人的亲情中。不禁遐想连篇。

繁花似锦，不负流年。曲径通幽，禅房花木，离人相聚，恰是一番好景，恰不负这流年。

