---
标题：身边的风景也动人
日期：2019-07-09 11:21:16
作者：吴治浩
---


街市喧闹，人流熙攘。我路过那个街角，总是可以清晰地望见一棵老槐树下一个老人的身影——他是坐着的，头上常戴一顶窄沿草帽，架着一副老花镜，藏青色的长围裙一直垂到小腿。

大家都称他为老王，是个修鞋匠。老王有些木讷寡言，自幼双腿落下残疾，总是，执一锤、一布、一刷，埋头做手里的活计。他的摊位在老槐树下摆了多少年，大家也说不清。岁月的印迹爬满了他的额角，那根根青丝也终究抵不住时光的洗礼，“染”成了白发。

依稀记得那是一个烈日当空的午后，我与同伴相约去球馆打球。我一路小跑，大汗淋漓，来到了老槐树下的老王鞋摊旁休息。我坐在老王的一张四四方方的小竹椅上入神的看着老王擦鞋。

老王从一个锈迹斑斑的小盒子中掏出眼镜，架在鼻梁之上，又把一个小铁箱放在了双膝上，缓缓打开，拿出了布，鞋油以及小刷子。老王凝视着那双褪色的皮鞋，小心翼翼的擦拭着鞋帮子上的泥，他神情专注，仿佛进行着神圣的古董修复：利索地用小刀割断了裂口处残留的线头，在线盒中的反复翻找，终于找到和旧鞋颜色相近的线轴。

“咔嗒嗒”，修鞋机一阵欢唱，裂口处纹丝合缝。他又将鞋油均匀地涂抹在了褪色处，用小刷子轻轻摩擦，发出了悦耳的“沙沙”声，在老王的心中，也许这就是那华丽的合唱吧。正值酷暑，毒辣的阳光肆意炽烤着大地，老王汗如雨下，豆大的汗珠从老王的额角中沁出。可是老王似乎却感觉不到这些。

不知多久，鞋主来了，老王将鞋呈上，那原本褪色裂口的皮鞋，在老王手下变得完好如初。

鞋主很是高兴，问：“多少钱啊？”

“一处胶，两处线，共三块钱。”老王应声答道。

“好的。”鞋主答道，他将手放进包中来回探着。“呀！我忘带钱了，下回带给您行吗？”

“嗯，没事。”老王说着，又低下头开始给下一只鞋粘胶。

我很是感动。漫漫岁月里，就是在这棵老槐树下，在日日琐碎的劳动中，在夏天的骄阳下，在冬天的寒风里，他从小王变成了老王。

这份对工作的认真精神是我在老王的身上读到的。身边的凡人小事虽不起眼，但也是动人的风景。

