---
标题：爱在时光深处
日期：2019-07-09 12:06:54
作者：丁俊敖
---


国庆出去玩，当我和奶奶并排走时，一转头，我发现，我竟然比奶奶高了些许。我揉了揉眼，又确认了一遍，真的，我真的已经比奶奶高了。我长大了，奶奶变老了。

奶奶是一位慈祥的老人，即将步入耄耋之年。青丝不再，根根银发，半遮半掩，若隐若现。皱纹爬满了额头，微微下陷的眼窝里，一双深褐色的眼眸，无声地诉说着岁月的沧桑。

在我的记忆里，奶奶一直是高大的，因为她为我付出的实在太多了。每天，晨曦微露之时，我还沉浸在美梦中，是奶奶为我精心烹制的早餐的香味唤醒黎明；每天，彩霞满天之际，是奶奶接我归家的身影最后剪落黄昏；每年凛冬将至，奶奶又忙着为我织毛衣，“祖母手中线，孙儿身上衣”。每当穿上它们，我就倍感温暖，因为这毛衣上的一针一线都凝聚着奶奶对我浓浓的关爱。

奶奶就像陀螺，一刻也不停歇地围着我旋转。

有一次，凌晨两点左右，我突然发了高烧，吃了退热药之后依然没有退烧，奶奶便决定打的去医院。可深夜的街道上，别说是出租车了，就是普通的私家车，也只是偶尔看见一辆。奶奶便和爷爷轮流背着我去医院。到了医院，羸弱的奶奶早已累得大汗淋漓。趴在奶奶背上的我，眼眶不禁湿润起来。

白云苍狗，弹指瞬间，光阴的马蹄踏来流年的风情。转眼，我已经是一名初中生了，也蜕变成了一个豪情满怀的小小男子汉了。奶奶也老了，已经无法背得动我了，有时拎几个沉重的塑料袋上楼都会气喘吁吁。望着奶奶佝偻的背影，我默默地对自己许下诺言：奶奶，我一定要牵着您的手，见证我生命中的奇迹！

感恩生命中的每一天，因为有您，亲爱的奶奶！谢谢您，是您让我的回忆变得唯美而又温馨！

