---
标题：夕阳无限好
日期：2019-07-09 12:07:57
作者：杨桓博
---


古今中外，有许多画家把夕阳、晚霞的美景描绘得淋漓尽致，但大多数都无法与大自然的美景相媲美。大自然的美只有当你用心去体会时才能有所感悟。

中午，骄阳当空照，火辣辣的阳光熏烤着大地，大地被晒得直冒烟。行人虽然用帽檐遮挡着面颊，但仍然大汗淋漓。随着时间的推移，太阳的光线逐渐柔和起来。

到了下午，太阳渐渐地偏西，绚丽的金光照红了半边天。这时天空变成了两半，从东边往西看，湛蓝、橘黄、粉红、玫红、深红、朱红……此时的太阳犹如饮了酒而醉醺醺的老人，红着脸蛋儿，晃晃悠悠地飘下地平线。这时流光溢彩的晚霞占领了天空，一层层的，大片大片的。

忽然，一阵风儿吹过，大片大片的晚霞逐渐分散开来，变成一缕缕的，宛如敦煌莫高窟中飞天飘逸的彩带。不一会儿，缕缕晚霞已经变成一朵一朵的了。这些晚霞犹如顽皮的孩子，不停地变换着模样。

晚霞真是美极了，霞光满天，瑰奇绚烂。渐渐地，太阳落了下去，但余晖还恋恋不舍地留了下来。金色的光撒在上面就更是耀眼。

正如李商隐曾经说过的一句话：夕阳无限好，只是近黄昏。今天的夕阳一去不复返，但明天的夕阳会更美。

