---
标题：赏牡丹
日期：2019-07-09 11:12:27
作者：季雨涵
---


春天，是百花盛开的季节，也是被称为“百花之王”牡丹盛开的季节，如若你要问我最喜欢什么花的话，那毫无疑问必定是牡丹。

最近，我就去参加了一项与牡丹有关的活动。活动开始，我们首先去了牡丹园。刚一看见牡丹，我便呆住了，这里任何一株牡丹都比我曾经见过的其它牡丹要鲜艳，生机勃勃。

虽然，这个季节的牡丹颜色不多，但也在其它颜色的牡丹中尤为突出。白色、淡粉色、红色的牡丹遍地都是，在春风的轻抚下显得高贵而又冰清玉洁。

一阵阵芬芳的清香不断被微风吹到我的鼻子里，一株株妩媚高雅的牡丹不停映入我的眼帘，在这里我仿佛置身于仙境一般，就连来采蜜的蜜蜂都久久不愿离去，犹如陶醉了一样。

参观完令人赞不绝口的牡丹园之后，我们来到了最后的活动场地——图书馆。有许多的同学和老师朗诵了关于牡丹的古诗词，每一首都表达了诗人对牡丹的欣赏与喜爱之情，其中我最喜欢欧阳修的一句词：“关心只为牡丹红，一片春愁来梦里“。抒发了作者对牡丹的无比喜爱，只关心它有没有开花。

这次活动让我再一次欣赏了牡丹那高洁的品质，也对我国古代文化有了进一步的了解。总之，诗美，牡丹更美！

