---
标题：堆雪人
日期：2019-07-09 12:34:14
作者：薛周萱
---


“哎哟喂，昨夜的雪不小哇！”

“嗯！些细伢儿晓得了，一定会开心得不得了！”

一早，我就被爷爷和邻居奶奶响亮的方言对话吵醒了。

什么？雪？还下得不小！拜拜了，我温暖的被窝儿！于是，一骨碌从床上爬起，连忙穿好衣服，来到门外。哇塞！仿佛是童话世界呀！到处银装素裹，白茫茫一片，就像给大地披上了一条雪白的丝绒被子。

这绝对是堆雪人的好机会呀，可遇而不可求！“爸爸！爸爸！快来堆雪人！”我兴奋得跳了起来。

爸爸赶忙拿了一只脸盆、一把铲子，来到院子里。用哪里的雪堆呢？地上的雪被小狗踩脏了，菜地里的雪不好滚。怎么办呢？我抬头一看，房顶上的雪又厚又白。我兴奋地说：“爸爸，爸爸！我们用房顶上的雪吧！堆个迷你雪人。”爸爸爽快地说：“好嘞！这可是堆雪人的上等好雪呀！”他用铲子轻轻地从房顶上刮了许多雪。

我和爸爸分别做了一个圆圆的小雪球和一个大雪球。大雪球放在脸盆底下，做身子；小雪球自然是做头咯……拿什么做眼睛呢？我到客厅乱转，忽然发现了花生。对，就用花生。我剥了两粒光滑油亮的花生米做雪人的眼睛，真精神！哈哈，花生壳正好当耳朵呢。爸爸用可乐吸管弯起来，做了雪人的嘴巴和鼻子。我又取来红纸，给他裁剪了一条小围巾，找来一条漂亮的彩带围在它的肚子上当腰带。妹妹看见了，赶紧过来把自己的棒棒糖插在雪人的右手上，又剪了个KFC小旗子插在它高高举起的左手上……

终于大功告成！瞧！我们这个欢乐的小雪人，是不是迷你又可爱啊！我连忙捧起小雪人的莲花宝座——脸盆，爸爸用手机为我和雪人拍了一张合影。妹妹也吵着要拍呢！真好玩呀！我在心里默默祈祷：雪人，雪人，你永远不要消失，就一直陪伴在我身边吧！

