---
标题：铭记那份美好
日期：2019-07-09 12:27:00
作者：钱乐彤
---


站在青春转弯的街头，站在一段生命与另一段生命的缝隙，只为追寻曾经的那些刻骨铭拥抱。

——题记

在我的记忆中，我是牵着爸爸妈妈的手长大的。

终于有一天，我七岁了。那是我上小学的第一天，那天早晨，妈妈像往常一样牵着我的手，去学校的路途中，妈妈告诉我说：“新学校有很多新朋友，你们要一起玩。”我欣赏着沿途的风景，对新的一切十分憧憬。

虽然路途中的我很开心，但到新学校的大门口时，一丝酸意便涌上心口，紧接着莫名的泪水已经溢满了眼眶，对学校所有的好奇都变成了恐惧，在那时，这个世界上除了家人以外，都好陌生，那个胆小的我，想到一天都要处在陌生的世界里，恨不得钻进妈妈的怀里。

看看旁边嚎啕大哭的小朋友，我再也忍不住了！“呜！”的一声，泪水从我的眼中涌出，妈妈慈祥的看着我，对我说道：“孩子，在这个世界上，除了爸爸妈妈，你还要学会与更多的人交往，除了拼音，你还要学习更多的知识……”

我知道，我不可以流泪，妈妈也告诉过我，眼泪不是解决问题的方法，于是我不再哭了。妈妈看着我，对我微笑，“放学后你可不能忘了我呦”我担心地提醒道，“我们拉钩吧”“拉钩上吊一百年不许变……”在阳光下的我们微笑着，就在那一刻，妈妈给了我一个拥抱，那时的我好幸福，在妈妈的怀里享受着多么温暖的母爱，那一刻深深的印在了我的心里。

小鹰幼年时被老鹰爱戴着、保护着。老鹰教会小鹰飞翔和生存，因为小鹰迟早要长大，自己飞翔，我想，我也是。岁月无痕，当我们蓦然回首，翻阅着心灵的书籍，却发现，在某一页、某一行、某一个字中，有一种不可名状的触动，它在记忆中留下不可磨灭的痕迹，难以忘怀。

这便是生命中的美好，它无处不在。

