---
标题：我选择的方向
日期：2019-07-09 11:17:55
作者：胡师蓝
---


我爱美术，并想将美术作为今后自己努力奋斗的方向。

往日如歌，关于美术的最初记忆在岁月中翩迁，六岁时，稚嫩的我被微笑着的父亲握住手，拿起五颜六色的水彩笔，在白纸上画上轻轻的一笔，有着蓝色叶片的小树，粉蓝色的云朵在天空中谈笑风生，透明的鱼儿在海洋里追逐嬉戏，原本不安而好奇的我在父亲的带领下绽放出一脸如太阳花般明媚的笑颜，美术的种子在心中埋下，抬头自豪的对父亲说：“以后我要当美术界很厉害的画家。”

在成长历程中不断学习美术的我，虽然知道自己不是凡高，却依旧坚持着自己的方向，最是享受画画的时光，阳光透过窗户笼罩着我，手执画笔，将喧哗与浮噪沉淀，心如止水，仿佛穿花拂柳，走进了伊甸园，轻柔的一笔一画，折取春枝，静待月圆。

每当此时，时间对我来说是静谧安恬的海洋，沉醉不知归路，无法自拔。阳光下我画画的剪影混合着甜蜜的时光酿成记忆，我坚信，保持着这幅画面是我将永不改变的方向。

功课日益繁重，努力寻找时间练习画画，为了考美术学院而奋斗着，父母知道了我的选择方向，沉默许久，是时光中的一段空白，在父母眼中，画画不是适合以后终身发展的方向。

他们认为不要不务正业，努力学习考一个好大学，找一份好工作，才是正统思想和正确道路。母亲皱着眉头，说“许多画家都是死后才出名的，画画不能当饭吃，作为兴趣也就罢了”。

父亲则婉言劝道“高二结束后就要集训8个月，不能复习文化，你能两头兼顾吗？是非常辛苦的。”那言语使我进入天寒地冻中，虽然有一丝担忧畏惧，却不改初心，依旧坚持我所爱我所喜。

总是希望摒弃世俗的牵绊，走进一场宋朝的梨花雨，手执画笔，如同柔荑，在时光的湿润下细细画一卷工笔画，细致而清扬婉兮。进江南水乡，看山一程，水一程，在南窗下作画，在水墨中找到一个清澈的自己，是我的至高理想，是我所要坚持的方向。

“路漫漫其修远兮，吾将上下而求索”为了我选择的方向不会成为镜花水月，我将坚持不懈。“爱像水墨青花，何惧刹那芳华”我将带着美术的爱，在我选的道路下不断前进，在水墨青花里，找到一段色彩丰富的典雅生活

