---
标题：假如我是一朵云
日期：2019-07-09 12:06:01
作者：朱煜
---


云，可谓是这个世界上最自由，最轻浮的东西。逍遥天空。没有任何烦恼。

假如我是一朵云，那我将会成为一朵情感丰富的云。我飘在天上，无所事事。看着地面上车水马龙，一片喧嚣，不禁为自己能远离这种麻木的城市而庆幸。城市的人，为生活所奴役。不懂得享受人生，看着他们顶着一张苦瓜脸去上学，去上班，真为他们而悲哀。

风将我带到海面上。海上波涛滚滚，看着一只船正在海上挑战风浪。我想为他加油。便打起了响雷。雷雨交加。那船似乎愈发的勇猛。在危险重重的海面上，破浪前行。他们能笑着面对风浪而不退缩，他们的生活比那些城里的要丰富精彩许多。

风又将我吹到东边，来到一片沙漠，那有一个贫困的村庄，沙尘不断地翻滚，气势汹汹地逼近这个村庄。我看到一个妇女抱着一个瘦小的孩子失声痛哭，却没有一个人出手相救。云之初，性本善。我便扭了扭轻飘飘的身子。下起了大雨，只见人们都从屋里出来，高举双手。口中喊着感谢上帝，我顿时不悦了，明明是我给你们雨水，你们却感谢上帝？

我本想做一朵没有烦恼的云去。却又为这种事而不悦，我想要自由，却由风掌握了我的方向。一朵云都不能自由自在，更何况人。人们的情感是丰富的。本该每个人都能拥有多彩的人生，却都毁在了自己手里，他们不像海上的船，变成沙漠中的尘埃，毫无波澜，他们成天膜拜一些根本不存在的东西，寻求心灵支柱，却从未想过自己身边最平凡的东西。

我是一朵感情丰富的云，渴望着那根本不存在的自由，我像那“翼若垂天之云”的大鹏，享受于相对的自由，拘束于无法改变的束缚。

