---
标题：就是这样爱你
日期：2019-07-09 11:13:53
作者：曹乐妍
---


如果，我可以每天都在你身边，那该有多好！

早晨，你总是早早就醒来了，在阳台洗衣服。我总是很皮，趁你不注意，往水里再倒上一些洗衣液，当你再去洗时，就会多出许多泡泡，这和我平时玩的泡泡水吹出来的泡泡不一样，它小小的，黏黏的，你的手一动，它们就黏在你身上，头发上，就像是开放出的一朵朵白色小花，在你的身上绽放。你总是点着我的额头说声：你这个小调皮！

吃过午饭后，你总是喜欢在阳台上午睡，软软的躺椅，柔柔的阳光，暧洋洋地很舒服。可我却一直不愿意睡，总是在房间里发出各种声响，一会把衣柜打开，让衣架互相撞在一起，发出“哗哗”声；一会儿又拨动一下琴弦……就是不想让你入睡，能陪陪我。

夏天，是一个多雨的季节。下午的雨下得很大，雷声不断炸响，天仿佛要被这浸满雨水的雷声给压下来了。粗心的我总是忘记关窗户，豆大的雨点从窗外打进来，一会儿紧靠窗户的书桌就成了一片小小海洋，桌上的书页被水浸湿了。

我两手捏着书页，在那里又叫又跳，那书页在我的手里仿佛随时要撕断开来。你走过来，叹了口气，嗔怪了我两句：“你这孩子！总是这样毛糙！”接着和我一起把桌上清理干净。夏天的雨来得很快，去的也快，被水浸湿的纸放在窗台上，发出一种水淋淋的光，手指在上面轻轻一点，晕出一个小小的水圈，很是好看。这张纸，一定是一张有着雨水和爱的味道的纸！

假期过的很快，我又要离开你几天了。希望，我的想念可以代替我，陪在你的身边，因为——我是这样爱你！

