---
标题：落日
日期：2019-07-09 11:30:03
作者：姚瑶
---


“大漠孤烟直，长河落日圆。”唐人笔下的塞下落日，是悲凉之下的壮丽豪迈。

看！那太阳又烧尽了一日的光明，奔腾着、翻滚着，向着地平线撞了下去。

呔！这个愤怒的醉汉。

血色的汉气染红了大地的躯壳，红色的长发散遍了半壁天界的余角。一股吞天逆命的勇气使它向着天边那座擎天柱，狠狠地撞了过去。世界醉死于金色与红色相拥的幻梦，在落日那隆隆的脚步声中，暗了下去，沉了下去……

怎么？你不信！你没有看到那血色长发的余烬，你未曾听到那雷声鼓点般的呼吸？

那么，你快去看，快去听吧！

“哈哈，哈哈，哈哈哈……”

你听见了吗？他那豪迈的笑声！他已到了那山的边缘，出了手就快要抓住了。就这么，他坠了下去，坠了下去，笔直地坠下去了……

观西凉落日，如勇士沧桑孤骑万里，悲凉而雄壮。千年以来，此地风云变幻，沧海桑田虽时不复昔，但那西凉男儿的血气仍在，这正是落日的难得之处。

落日，终是倒下去了，无声无息地倒下去了，大地又沦陷在黑暗王朝的统治中。

此幕残阳如血，当是这西凉之气魄！当是这落日之血魂！

