---
标题：未曾说出的感谢
日期：2019-07-09 11:02:47
作者：王梓颜
---


老陶，是我初一时的班主任兼语文老师。他年纪不大，但感觉他说话做事非常老成，像个老爷爷，故此学生们在背后都喊他老陶。现在回想起他教我的时候，一切的一切，多沉积在心中，了然在心中。

初一刚开学时，我因为不适应初中快节奏的学习生活而有时头疼现象，一疼起来难受不已。老陶得知后并没有责怪我矫情，而是非常关心地问我需不需要打电话回家或者到办公室里来休息会儿，那一刻，我的鼻子一酸，心里觉得暖暖的。

还记得老陶在安排班级卫生打扫任务时，分配给我打扫的总是又脏又"全年冰寒三尺"的清洁区，我当时感到有些愤怒，更多的是困惑不解，不知老陶的葫芦里卖的是什么药？是黑药吗？让我去打扫那些地方，每次去打扫时总是不情不愿。

老陶见我每次打扫时愁眉苦脸样，笑着对我说"一屋不扫，何以扫天下啊。天降大任于斯人也，必先苦其心志，劳其筋骨……"顿时，我懂得了老陶的用心良苦，他希望我通过劳动来锻炼自己的吃苦意志，从而能更好的学习，奋发向上，不畏困苦。

到初一下学期时，有一段日子我似乎很容易急燥，学习成绩下降，不断考砸，了解到这个情况，老陶便找我到办公室谈话。

我像一个打败了仗的士兵，垂头丧气地走进办公室，心想着该怎么面对等会儿的狂风暴雨，手心也不知何时变冷，额头也微微渗出汗来，却没想到的是，迎接我的第一句话是，"谁没有年轻过"而不是"老王，你怎么这一次又考砸了，怎么好呢？"，老陶告诉我："急躁是迷茫的一种表现，说明你的目标还不够明确，意志还不够坚定，要学会及时调整自己的心态，会做情绪的主人……"。

每当我回忆起老陶的这段话，我总是热泪盈眶，在心里默默感谢他，感谢他曾经苦口婆心的对我说出的这段话，每当我学习遇到瓶颈时，就想起老陶的话，我便浑身充满了前行的力量。

可惜初二开学，我被重新分班换了老师，再也没见到过老陶，听说他去了城东实验中学支教。

现在每每想起老陶，心里总充满了对老陶的感谢，遗憾的是，我却未曾当他面对他说出感谢！

