---
标题：送你一轮明月
日期：2019-07-09 12:21:29
作者：刘嘉霓
---


看着邻家小妹告诉我佳绩并感谢我借她书预习时，洋溢在脸上的自豪的笑容，脑海中又浮现出那晚的一轮皎洁的明月，光华袅袅。

“姐姐，能借我一下初一上学期的英语书预习吗？”小妹在楼下遇到我时恳切地问道，一向调皮的她此时竟也怪认真的。我装作思考的模样，给了她一个搪塞的答案：“我找找哦，可能不太找得到了。”

晚上到家，想起小妹的请求，暗自思索着，一本英语书在手心掂量。

“小妹本身顽皮，一本书到她那里，哎，不知道还能不能完整地回来？”手往回缩了缩。

“可不就一本书而已吗？大不了再买一本就是。”便要放下。

“但是，毕竟上面还有辛苦整理的短语和知识点，再买一本，肯定没有这些了啊。”手把书又捏紧了。

纠结。

犹豫间，手指不经意地翻动书页，目光也随之飘散。忽然间，被一张掉出的小纸片吸引，是曾经用来收集好句的。其中有一句：“你有一个苹果，我有一个苹果，我们交换一下，一人还是一个苹果；你有一个思想，我有一个思想，我们交换一下，一人就有两个思想。”一字一顿，轻敲我心。

“那就借她吧……”还是有点舍不得自己记下的要点，指尖仍垫在书下。

再说了，我也临近中考了，要复习的。

抬头望向窗外，一轮明月映入眼帘：银亮的清光触着将消未消的秋云边上，轻柔的月辉被尽情的吐撒，如一缕缕轻纱落向凡间，肆意舞动得淋漓尽致。

转念一想，月亮本无光，这月辉是折射了太阳的光芒啊！况且，月球上灰冷、荒凉，它何尝不需要日光来照亮？可月亮竟毫无保留地将其转至人间，淡雅而又动人心魄间，是一种分享。

月，本不美，但分享所带来的月辉，却让它成为历代文人骚客笔下的一首首传奇，万古长存。

想到这里，再无犹豫，将书角认真抹平放入包中，准备带给小妹。

复回望，月朗星稀，满目素白银光。

那一轮明月，长久地照亮在我人生的画卷上：给山区捐献衣物时，我提着大包送去；在敬老院，将我的欢乐带给孤寂的老人……

也送你一轮明月吧，注脚是分享。

愿你的路上也有月辉相伴，将分享的故事娓娓道来……

