---
标题：妈妈的鱼尾纹
日期：2019-07-09 12:30:53
作者：严柏瑞
---


“瑞瑞，起床！”

“知——道――了――”，不知从什么时候开始，现在的我最不爱人催。我伸了个长长的懒腰，从床上慢慢地爬起来，心里想，唉，妈妈唠叨的一天又开始了。

“温开水已经放在桌子上了，衣服在床头，早饭做的是你昨天要吃的牛排……”

听完妈妈的话，我已经穿好衣服，洗漱完了，准备吃早饭。一看时间6：20了，我三下五除二地吃完早饭。

“妈，我吃完了，走了！”我在门口大喊。

“等一下！”妈妈急忙跑过来，边帮我理衣服，边唠叨起来：“到学校要和同学和睦相处，要认真听课，要……”

一早就听妈妈的唠叨，我更加不耐烦了，刚说：“妈妈，您刚才用的排比句真好。你……”我一抬头，猛然发现，妈妈有了深深的鱼尾纹，笑起来更深了！我心中的不满一下子轻烟般飘散无影，继而生出一阵内疚，此种情感如浓墨着水般晕开，让我不能自已。妈妈有了鱼尾纹，是工作太忙；妈妈有了鱼尾纹，是不分昼夜的照顾我；妈妈有了鱼尾纹，是为我操心。

想当初，由于妈妈工作调动，我也便转到新学校，由于新学校课程进度快，我的英语成绩竟然考了不及格。妈妈虽然知道原因，可是还是担心我跟不上集体。她不但没有责怪我，而且不断帮我分析原因，帮我制订学习计划。

一个严冬的下午，寒风瑟瑟，妈妈出差回家，风尘仆仆赶到家时，天色已暗。妈妈满脸憔悴，却很快备好饭菜。晚饭后，她依然和往日一样坐在我的身边，陪我聊天学习。灯光下，看着妈妈慈祥的笑脸，我感到非常温暖，很快便完成了计划。那时，妈妈好像并没有明显的皱纹。

如今，我已经成了班长，可有时很任性，惹妈妈生气，妈妈很难过，但她没有责怪我。而我好像成绩好了便可以肆无忌惮了，家务活也很少帮妈妈做过，妈妈说多了我还嫌她唠叨，我真对不起妈妈。

当我回过神来，妈妈说了句：“孩子，快去上学吧！”我鼻子一酸，眼泪在眼眶里打转转，但我止住了，走了几步，回头说了一句：“妈妈，我想听您唠叨。”妈妈一愣，禁不住流泪了，然后妈妈紧紧抱住我，亲吻我额头，说：“女儿，妈妈现在是有些啰嗦……”我连连摇头……

其实，有妈妈唠叨的孩子是最幸福的，不信，你看妈妈的鱼尾纹。

