---
标题：我最喜爱的初中老师
日期：2019-07-09 11:13:05
作者：单津雯
---


一支粉笔书写天下，两袖清风彰显品德；三尺讲台摆满教具，四德恩惠泽被子弟。我敬爱老师，感恩教诲！

“叮铃铃”，上课铃一响，他总是早早赶到教室，时间把握得刚刚好。两腿笔直地跨入门槛，浅棕色的外套里加衬着一件小短袖，这是他的固定搭配，朴素又不缺乏精干，从头到脚总是一尘不染。

永远是那条褪了色的阔腿大裤和“千年老皮鞋”，即使年过半百却依然显得精神抖擞。我的印象里，他一直“站如松，坐如钟”，一点不见弯腰驼背或是点头哈腰的模样，瘦瘦高高的身材，伟岸，高大，我们因此都称他为“伟大”的老师。

一头黑的发亮的短发，被打理得干干净净、有条不紊；大家都觉得他的浓眉大眼以及引人注目的“小”耳朵有趣极了；饱经风霜的抬头纹，高挺俊朗的鼻梁，还有那厚厚的大嘴唇，看上去挺舒服的，还真是招喜欢呢！

他是一名数学老师，作为他的学生，我们都有乐观的评价：机智又聪明，可爱又幽默！他的面部表情是十分丰富的，语言表达能力应该能与语文老师有的一拼了，有时他的临场发挥总杀得我们措手不及。

记得有一次数学作业，题目要求是画一个轴对称图形。班上最调皮的安同学说就以他的名字为対称图形，这可笑坏了我们。当我们看到他的评语五个字“你什么意思”的时候，又是一阵爆笑。第二天在数学课上，他还专门对这件事做了评点。

数学课上，“伟大”的朱老师会时不时地冒出些小笑话：指明同学回答问题时总会喊他们的小名；对问题回答的评语总是引起全班的哄堂大笑。在他的课堂上，我们没有太多的小心翼翼，轻松自如的讨论、作业是课堂的主气氛。

但我的数学成绩总是连我自己也不满意，数学老师也从没有责备过我，最显“伟大”之处的是，他经常喊我一样的数学成绩老“稳定”不前的几个同学去他的办公室，仔细地询问，耐心地指导。问家庭近况，近期心情，教不会的题目，讲多种方法。这样很多次之后，我们的数学成绩仍考得很差甚至都没及格的时候，他还是一如既往地给我们鼓励和希望，我们都很感激他。

老师啊，我们已下了决心：努力学习数学，认真研究题目，专心听您讲课。以前我们有好多地方做得不到位，请相信我们能从现在开始，做好以后的！

