---
标题：让自己美好
日期：2019-07-09 11:31:59
作者：张昊天
---


秋来，丹桂飘香。

我，握着手中的毛笔，不安而踌躇地坐在考场中央。身边的同学用鄙夷的目光看着我，窃窃私语，似蚊蝇飞舞，嗡嗡作响。

“你看他，不知道考过多少次了吧？怎么功底这么差，估计还不得横平竖直。”身边的同学接着笑，我轻抹眼角，低头陷入沉思。

想起四年前的冬日，“忽如一夜春风来，千树万树梨花开”的寒冷。皲裂的小手执着笔不断颤抖，在素白的宣纸上写着忸怩稚嫩的字迹。从横、竖、撇、捺、点一步步坚持下来，终究连考级都过不了吗？一定要过。必胜的信念在心中燃起，低下头，不再顾虑他人嘲讽的言语，只是让自己美好。

窗外忽然想起婉转悠扬的琵琶声，明知时间紧迫，我还是停下，仔细品味。先是一阵“大弦嘈嘈如急雨”，又是“小弦切切如私语”，自然是“嘈嘈切切错杂弹，大珠小珠落玉盘”的。在这美妙的琵琶声中，我平静极了，心中徒然多了一份动力，只是让自己更加美好。

我又提笔，挥洒墨水，潇洒写完《兰亭集序》的最后几句：“仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。”曲终，书毕。望满卷撇捺遒劲有力，横竖端正笔直，意犹未尽。

琵琶声仍在耳边回响，我起身，嘴角扬起自信的微笑，不顾周围同学羡慕的目光和老师的赞美，慢步走出考场。

你，可曾也在等待那一篇乐曲？先让自己美好吧，心中必有乐章。

