---
标题：我懂事了
日期：2019-07-09 11:29:27
作者：刘梓晗
---


我懂事了。过程是这样的，由无知到调皮，再由任性到懂事。

现在我懂得要孝敬父母，要珍惜所拥有的。这一切都是父母的关爱助我成长，让我懂事。

儿时，我非常调皮，到别人家时，总是随随便便，让父母很难堪。当他们骂我的时候，我的眼泪哗哗流下，很伤心。那时父母又说：“你真是一个不懂事的孩子！”父母唉声叹息。

可那时的我还在无理取闹，不依不饶的闹腾着。父母也许从那时就有了白发，我却什么都不管，只顾着玩。现在的我，已经非常愧疚了，真的很自责。

等我长大了一点，才有一点懂事。但是，又常常把父母给弄生气了，如我在家里看电视，父母说：“别再看了，眼睛会不好的！”我总是烦躁的顶嘴：“烦死了，不好就不好呗！”

他们又说：“什么啊！我们是为你好，不准再看了！”我很生气，又哭了起来，父母也拿我没办法。他们会小声地说：“怎么会生下这么一个不听话的丫头呢？”也许他们太失望，伤心的皱纹都长出来了。现在的我，想到这些会好内疚！

现在的我，变得懂事了，变得孝顺了，变得珍惜了。父母是我在这个世界上最爱的人。

我长大后，一定要孝顺他们。他们是生我养我的人，我爱你们！爸爸，妈妈！

