---
标题：我的弟弟
日期：2019-07-09 11:29:46
作者：吴婧
---


我的弟弟叫吴宇浩，他今年只有两周岁，大眼睛忽闪忽闪的，白白嫩嫩的脸蛋，让人看了忍不住地想亲上一口。

每次放学，我还没有到家门口，他一看见了就笑得合不拢嘴，上前抱到我的腿。我蹲下身子，使劲地把他抱起来，举过头顶，他笑得更欢了，这是一天中我们俩最开心的时候。

每次我写作业的时候，他不是翻我的作业，就是翻我的笔袋，总喜欢拿着笔在纸上乱写乱画，还洋洋自得地问我，写得好看吗？把我搅得没办法写作业。

我的弟弟还是个“小乐迷”。只要听到音乐响起来，他就会跟着节奏手舞足蹈，还不时地挤眉弄眼，做一些搞怪的动作，我们看了就会忍不住笑起来，所有的烦恼都跑到九霄云外。

妈妈总是喜欢捕捉他可爱的瞬间，用手机拍摄下来发到朋友圈。弟弟还是一个小电视迷呢，哭闹的时候，给他放动画片，立马不闹了，乖乖地坐着，目不转睛地看着电视，好像换了一个人，谁也干扰不了他。

告诉你一个小秘密，他可小气了，只要是他喜欢吃的东西，无论我怎么要，他都是躲着藏着，舍不得给我一点。

虽然弟弟调皮小气，但他总会给人带来快乐，是家里的开心果。

