---
标题：难忘的回忆
日期：2019-07-09 11:05:00
作者：张御杰
---


在这个阳光明媚，春光无限好的日子里，我们全体四年级师生以及部分学生家长都激动的来到了体育馆，因为我们要在这举行成长仪式。我拉着妈妈的手无比自豪的迈入了“十岁成长之门”高呼着：“我——十岁啦……”。

校长热情洋溢地先送上祝福：“今天是同学们的成长仪式，我祝大家10岁生日快乐。”随着校长的经典致辞，老师的深情寄语、学生的感慨发言、家长的亲切祝福、学生的精彩表演相继开始了。

舞台上早就准备好的架子鼓，三位帅气鼓手奔跑而上。音乐响起来了，他们手脚并用，敲打着鼓棒，时不时地还把鼓棒在空中旋转起来。到了高潮部分，鼓声越发激烈，声音震耳欲聋。就在这震耳欲聋的声音中，他们的表演结束了，掌声骤然响起来。

两位小主持人再次走上舞台，向我们播报：“接下来是最给力最潮的舞蹈——街舞”。话语间，一位帅气的小男孩已走上舞台，校长大声喊道：“Music响起来！”小男孩面带笑容像台机器人一样摆动着各种高难度动作！随着音乐的旋律，我热血沸腾，恨不得也上去大显身手。

当然，我印象最深的肯定是我们自己班的表演，当我们迈着稳健的步伐走上舞台，迅速排好阵形，这时幕帘打开了，几百双眼睛盯着我们，我紧张得腿都发抖。“沿着校园熟悉的小路……”这声音简直就是天籁之音，我们就是一个个活泼的小天使。“刷”的幕帘拉上了，台下响起了经久不息的掌声，听到这掌声，我知道我们的表演成功了。

过这次隆重的成长仪式，让我体验了成长的快乐，学会感恩，理解父母的养育之恩，师长的教诲之恩，亲友的帮助之恩。懂得了作为新时代的少年，我们更应该努力学习，将来能为祖国作出贡献。

