---
标题：腹有诗书气自华
日期：2019-07-09 11:53:46
作者：李想
---


书，是灵魂的伴侣，指引无知的心灵；书，是初春的细雨，滋润干涸的心田；书，是冬日的阳光，温暖僵硬的身躯；书，是清晨的鸟语，丰富乏味的生活。

初识它时，充盈着墨香的书架让我情不自禁地捧起了它，五岁的我并不认识什么字，但还是被它精彩的插画，工整的印刷字体深深地吸引住了。那个下午，阳光肆意挥霍着余晖，岁月静好，墨香定格在了我的记忆中。

二识它时，已然七岁，我捧着新发的课本，觉得十分新奇，可待我看完它时，简直大失所望，真是枯躁，无聊透顶。而老师还让我们天天背它。于是，我开始讨厌课本，尤为偏爱那些课外书。

三识它时，是在一本诗文集中，忽与作者的情感产生共鸣，那种感觉真奇妙，和以往的阅读体验不一样，那时的我真实地领悟到了书的独特魅力。

时光流逝，寒来暑往。

在书中，我认识了伟大的爱国主义诗人屈原，“众人皆醉我独醒”屈原怀着满腔悲愤跳进了汨罗江；在书中，我认识了吟着“举杯邀明月，对饮成三人”的浪漫主义诗人李白；在书中，我认识了留下千古名句“大漠孤烟直，长河落日圆”的山水诗人王维；在书中，我认识了婉约派词人李清照，悄然道“知否，知否？应是绿肥红瘦”。这些千古诗词，陶冶了我的情操。

书，使我度过了一个又一个漫长的假期。同时，我被书中人物的精神所折服。《假如给我三天光明》中，海伦坚持不懈的精神和坚苦卓绝的毅力使我感动；《钢铁是怎样炼成的》中，保尔的勇敢令人敬佩；《居里夫人传》中，居里夫妇为科学献身的精神震撼了我。

我在书中体悟了一份又一份美好，收获了一份又一份感动。

