---
标题：点击
日期：2019-07-09 12:28:19
作者：邱雨馨
---


李咏走了，关于他的消息铺天盖地。轻轻点击，李咏短暂而精彩的一生就出现在眼前。点击，对现代人来说，是再普通不过的事。我们点击别人的生活，充实自己的人生。或者，为自己点击出这世间独一无二的乐章。

我喜欢点击。看，这是屈原的一生，他选择了“宁为玉碎，不为瓦全”，投身汨罗。他的生命触及世人灵魂，高洁处事警醒和流传后世。瞧，这是雷锋的一生，他的一生极为短暂，还未完全看清世界，就永远地闭上了眼睛。但他生命的面积无法计算，他乐于助人的精神也会与世长存。“

时间的速度是难以想象的，流年暗中偷换，你换了你的，我换了我的，有时镜中看不清的自己，在别人的脸上却看见了。”这是林清玄点击生命而产生的感慨，他的故事深深地印刻在我的脑海里，只觉得在人生之路上，回不去的是曾经，能把握的是当下，可展望的是未来。轻轻点击，我看到了外面的世界；轻轻点击，我读懂了生活的精彩。

邻居家添了一个小宝宝，欢声笑语。这个呱呱坠地的孩子开始了对自己生命的点击。我想他会被包围在爱里，用一生的时间感受世间的美好。当然，他的生命乐章页不可能都是华彩。这条路很长，长到不知道要摔倒多少次，这条路也很短，短到不知在哪里就是尽头。在庆祝生命诞生的同时，我们也必须面对离别。

李咏的离开告诉我，既然生命的长度可以确定，那么我们应该增加它的宽度，做大它的面积，使生命变得有意义。汪国真曾说过：“既然选择了远方，便只顾风雨兼程。”没错，梦想会让生命有意义，正因为有梦想，人们才为之努力，为之付出，不顾险阻地一路前进。

如今的我，也在点击自己的人生。这是一节激昂的鼓点，我像个战士，拼尽全力；这是一曲青春的乐章，我肆意挥洒，谱写精彩；这是一段不悔的旅程，我追着霞光，迎接日出。我知道，点击汗水，会浇灌出鲜花；点击跋涉，会有蝴蝶蹁跹。

点击是选择，人生亦如是。

