---
标题：我爱我国家
日期：2019-07-09 11:40:32
作者：许云泽
---


中国——这一词读的坚韧而又凝重，因为中国她是我们的母亲，也是我们的骄傲！她经历过沧桑，但又历久弥新，她的过去有过辉煌，但也经历过满目沧桑。

在5000年的历史长河里，中国有名垂千古的唐诗，宋词元曲和清明小说，也有著名的诗人，词人和作家。

日日月月的艰难打磨着中国，把他打磨成宝石那么闪亮，钻石那样尖锐。中国有那像巨龙一样的万里长城，美不胜收的西湖，千姿多彩的黄山，神奇的莫高窟……。它们使中国散发出五彩缤纷的光芒！

曾经的中国，也经历了内忧外患，分崩离析，沦为列强们侵略的一片汪洋！但是今天，改革开放四十年的今天！中国的经济在飞速发展，中国的科技已数不胜数的领先于西方，中国的老百姓正在享受着百年未有的幸福安康！

40年过去了，把现在正在发展中的中国和改革开放前的中国相比。我不禁感叹到：“在我们党的坚强正确领导下，四十年的改革开放，中国的进步让世界难以想象！生在中国是我们的骄傲。”我相信就在不久的将来，中国，将会领先于世界，它会从一头雄狮变成一条神龙。

我们是中国人，是龙的后代，没有国哪有家，所以我们最先要的就是爱国，为国家做出贡献，奉献出自己的力量，让中国的明天更加美好。每每听到成龙叔叔的《国家》：一玉口中国，一瓦顶成家，都说国很大其实一个家，一心装满国一手撑起家，家是最小国，国是千万家，国是我的国，家是我的家，我爱我的国，我爱我的家，我爱我……国家！

我的内心都会充满无限的力量，一种肃然起敬向上的动力，我们只有用自己的行动，好好学习，打好基础，才能更好的建设好未来富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善的中国，才是真正的“我爱我国家”！

