---
标题：我的心儿怦怦跳
日期：2019-07-09 11:52:23
作者：顾陈
---


“咳咳，咳咳……”听，我又在咳嗽了，完了，又要去医院了。我打电话让妈妈带我去医院，但妈妈忙得脱不开身，说我已经是个“小男子汉”了，可以自己去医院了。

为了不被妈妈看扁，我自己去了医院。真是“死要面子活受罪”。刚来到医院，我就听到里面小孩的啼哭，像鬼哭神嚎，弄得我背后立马竖起了一根根寒毛。我一口气奔进大厅，挂号，去找医生看病。找到医生我怕得要死，两条腿抖个不停，他拿小木棍放在我嘴里时，我差点被咽死。饱受“折磨”之后，他让我去做下全面检查。

“全……全面检查！”还要抽血，这太可怕了。我感觉到我的心正急速地跳动着，快跳出我的身体了，我吓得魂不附体，差点瘫坐在一边的椅子上。但我刚才已经答应妈妈了，这时反悔，我会被妈妈嘲笑的。而且，小表弟今天要来。不行，绝对不能让他知道。我又深深吸了一口气，交了钱，手拿单子一步一步向检查室挪去。我只恨这路程太短了，刚挪了没几步就到了。我小心翼翼地把头探了进去，不小心被医生发现了，我不敢磨蹭，赶忙进去排队。

“体温表、听诊器、压舌板……”我一样样数着医生的“十八般兵器”，心理害怕极了。尽管我和后面的人一次又一次地换位，但没办法，该来的还是来了。

终于，只剩下一病人，一医生，一诊室了。那医生和蔼地对我笑了笑，明明很亲切，我却觉得医生的目光像两把无比锐利的刀，寒光照人。我咽下一大口口水，勉强检查了起来，当医生一次次转过头去时，我都异常紧张。怕他冷不丁地从那一堆冷冰冰的工具中掏出一把手术刀来。终于，检查好了。但抽血还是如约而至，即使我的心里是十二分不情愿，我还是去抽了，我害怕得闭起了眼，当我偷偷睁眼时已经抽好了，一点也不疼。

回家后，妈妈表扬了我，夸我长大了。是啊，长大并不是纯粹地说年龄、身高、体重的增长，而是我的见识、心理的成长。不过去医院真的是让我的心怦怦跳！

