---
标题：铭记那份美好
日期：2019-07-09 11:24:42
作者：严美云
---


深黑的眼眸看到的是遍布的美好，有温馨的回忆，大树下的萌地，绵延的小道，漫地的足迹，然而这都不及那照明了我黑眸的璀璨凋零。

当时的自己还是一个十岁孩童，面对世界有着未知和探索。我很庆幸当时自己玩心大发，让父母带着我出去“闯”了一番，在那次过程中，我见到了“它”。

它犹如逆天而行的天使，降临人间，降临我的面前，它给黑暗带来了白昼，给星空点缀了异彩，给世界增添了光亮。它是个无名的奇迹，令人惊叹。

七月，正是炎夏季节，心中的焦躁与天气相应和。这时，自己突然萌发了旅游这一想法。似乎是心有灵犀般，响起了母亲那天籁的声音：“去旅游吗？”只见母亲倚着门，手中拿着一张机票。此时的我只感觉那张票比黄金还金，比灯泡还亮。就这样，我们踏上了旅程。

“这是哪儿？”一觉醒来，映入眼帘的是广阔的天空万里无云，大地上，碧草一望无边。“不知道，这张票是买时手滑点到的，没注意看。”妈妈回答道。然而，我已无心管他们了，因为，这里好美！一直向前奔跑着，直到看见了一座山峰。它通体雪白，然而却不是雪|；从山脚向上蔓延着蓝色的条纹。我从未见过如此奇怪的山，也许是年少的好奇心在催促我向前，我总认为那上面有东西很吸引人。但父母紧随而来，他们一致认这座山峰不能靠近，只因它和其它山峰的不同，我无奈下只好退回。

晚上，他们出去和朋友吃饭了。而我一心只对年座山峰感兴趣，自然是没去的。这时的我，看着外面黑压压一片，假若平时，我自然是畏惧的。然此刻，好奇代替了恐惧。我拿起一个电灯和一件外套便出去了。

终于到了，那座山仿佛知道我要来般，竟然出现了一台阶梯。我鼓起勇气向上爬，须然是夏天，但“高处不胜寒”凛冽的寒风使我哆嗦了几下。山顶上，我仿佛置身于一片皑皑大雪地中，然而周身却是夏温。“太神奇了！”我惊呼道。眼前的震撼是自然中的奇迹。

天空中黑暗的白昼，闪烁着无数的明星，它周围有着一道道红光、紫光，还有一串小球异常耀眼，配上夏季中突现的这座“雪山”，实在是美妙绝伦，这份美好一直铭记我心中。

“叮呤、叮呤……”闹钟的响声将我唤醒，我这才知道，刚刚只是梦境，因为自从那次旅游后，我再次去时，它已离去，我也仿佛丢失了什么宝物般，心中漏了一些东西。然而，这个梦让我知道“它”回来了。

