---
标题：我家的喇叭
日期：2019-07-09 12:08:18
作者：石欣怡
---


开学了，开学了！我家的喇叭又开始工作了。

你听——宝贝，快起来快起来。闹钟响了无数遍了，我耳朵都吵聋了。毛衣、外套、裤子、袜子都在床边，赶紧穿好哟！起来了是吧？赶紧刷牙呀，少挤点牙膏，多刷几遍。刷干净了牙齿好，牙齿好了胃口就好，胃口好了身体就好。

牙刷好了是吧？那吃早餐咯！早餐是三餐中最重要的一餐，要吃得像皇帝一样。牛奶喝掉，面包啃掉，鸡蛋吃掉，水果带上。天哪！别狼吞虎咽的，一个女孩子吃相那么难看，怎么得了啊！

吃好了是吧？那就读下书咯。一日之计在于晨。每天读一首诗或一篇美文，日积月累一年下来也不得了呢！养成每日晨读的好习惯，既可以增加知识还可以强化记忆呢。

就读好了？天哪！看你那头发哦，是梳了还是没梳呀？赶紧过来，我帮你重新梳过。跟你讲哈，这头发啊不能梳太紧也不能梳太松，太紧影响头皮血液循环有损健康，太松容易散落有损学生形象呢。

头发梳好了，比你自己梳得要精神吧？对了，书包的东西都整理好了吗？不要丢三落四的哦。在学校也一样，好好执勤，好好带读，好好听课，注意文明注意卫生……

呀！这么晚了啊！我上班要迟到了，拜拜！

听清楚了不？这就是我家的喇叭，每到开学季这个喇叭就会吹奏出一支支交响乐在我耳边回响。这喇叭虽响，却汇聚了妈妈满满的爱。

我爱喇叭，我爱妈妈！

