---
标题：给我启发的一件事
日期：2019-07-09 12:19:18
作者：朱汐颜
---


生活中的点点滴滴，一件小事，都能给人无穷的启发。一个启发，如海上的缕缕烟火，不熄不灭；如星空里的点点星光，奥秘无穷；如土地上的片片草地，广阔无边……

暑期的乡下是美好的。树蓬勃地生长着，果树上结满了果实，名花野花争相竞放。

因为我的六级古筝考级顺利通过，所以妈妈把我带到了乡下，作为奖励，玩耍一天。

我的心情好极了，一路上哼哼唱唱，如一只快乐的百灵鸟，心里装满了得意之情。妈妈见我这么得意、骄傲，也不作声，把我引到了一棵大树前。

她对我说：“你看这树上有什么？”“叶子！”“多少片叶子？”“数不胜数的叶子。”说到这里，我突然醒悟了过来：是啊！这么多叶子才构成了一棵枝繁叶茂的大树。如果没有这一片又一片的叶子，就不会组成这棵大树。如果没有这些叶子，就没有这像翡翠般绿的颜色。如果没有这一片又一片的叶子，就不会有这令人陶醉的蓬勃与生机。但是，这小小的一片叶子，它从来都没有骄傲，它是谦逊的！

这小小的一片叶子，它给了我一个启发：人要谦逊，不管取得了多大的成就，都不能骄傲、得意。

这一个小小的事情，带给了我大大的启发。这个启发如一条彩虹似的小船，它满载着一船美丽的星辉和叶子一样至高无上的谦逊品格，在波浪中奋勇前行！

