---
标题：元宵品汤圆
日期：2019-07-09 12:01:17
作者：蒋安琪
---


每年正月十五，是元宵节，这一天我可以吃上我最喜爱的汤圆。

早晨，外婆给我煮了一碗热乎乎的汤圆，装在保温桶里，让我带到学校和同学们分享，想想就让我激动不已。

到了吃汤圆的时候，我迫不及待地打开保温桶的盖子，一股香喷喷的汤圆味扑鼻而来。

白白的，圆溜溜的汤圆呈现在我的眼前。我赶快拿起筷子夹了一个汤圆放进了自己的嘴里，轻轻一咬，里面的黑芝麻馅就流了出来，味道甜甜的，夹杂着纯正的糯米香，味道好极了。

教室里充满着欢声笑语，有些男生狼吞虎咽地把汤圆全吃完了，傻傻地坐在那边看着同桌的女生正细嚼慢咽地吃着汤圆，样子好可爱。同桌好像看出了他的心思，立刻从桶中夹出了一些汤圆给了他，他又乐呵呵地吃起了汤圆。

今年的元宵节，很有意义，我们既学会了分享汤圆，也学会了分享快乐，让我更加期待明年的元宵节了！

