---
标题：小宠物
日期：2019-07-09 11:14:11
作者：李嘉峻
---


我有一只可爱的小仓鼠，因为它长得像一头微型小熊，所以大家叫它“金丝熊”。

它是我和妈妈一起在花鸟市场买的，我们给他取了一个好听的名字叫莫顿，这个名字来自于一本童话书。莫顿的上海话听起来有点像“木头”，其实它是一个灵活的小胖子。

每次一喊“莫顿”这个名字，它都懒洋洋地从窝里慢慢地爬出来，露出一双水灵灵绿豆般大小的眼睛，左顾右盼，两只小爪子摆在胸前，顶着它白花花圆滚滚的大肚子，好像在说：“主人，你给我点好吃的吧！”看到它可怜巴巴地望着我的样子，真的十分可爱。

莫顿是一只温顺又淘气的“小可爱”，高兴的时候，就会安安静静地在你手中任你摆布；不高兴时，你把它拿出来，它理都不理你，挣扎着要逃离你的手心。

莫顿还是一个十足的吃货，无论食物在哪里，它都能准确地找到并吃掉。有一次，我故意把食物放在它够不到的地方，只见莫顿用爪子扒住最低处的铁栏杆上，一步步向上爬，它像一个体操运动员一样扒着“单杠”。终于爬到顶上了，只见它使出吃奶的劲儿，吐出粉嫩的舌头，一舔、一勾，成功的用嘴把食物叼了下来，它带着战利品一溜烟地跑回了自己的窝，大口大口吃了起来。吃饱后，又缩成一团儿，蜷在角落里，然后呼呼大睡，就像一个安静的糯米团子。

虽然，它只是一只小动物，但我还是把它看做我们家庭的一员，守护它，爱护它。

