---
标题：爱的伤痕
日期：2019-07-09 12:20:54
作者：叶梓萱
---


星期五放学回家，我蹑手蹑脚地进了房间，把同学送我的“伤痕”纹身贴贴在了手上，然后坐在椅子上，痛苦地叫起来……

正在洗衣服的妈妈，立即赶来，她紧张得气喘吁吁，大声追问：“你怎么搞的？是谁把你的手伤成这样？什么时候的事？你怎么不告诉我？”(此处省略100个省略号)

“嘘！”我小声示意妈妈，“别声张，别声张！你摸一下，假的！”妈妈不信，摸了才知道上当了，她又好气又好笑地向我扬起了巴掌：“你这个小丫头，竟骗我！”

我撒着娇问妈妈：“妈妈，你帮我骗一下姐姐，好吗？”妈妈沉下脸来，眼睛瞪着我。可是她马上就改变了主意，成了我的“同盟”，小声对我说：“也行，看看你姐有什么反应。”说着，便面带微笑地把我的手拿来拍了一张照，发到了我们一家四口的微信群里，写道：“妹妹都伤成这样了，你还在楼上唱歌！”

姐姐看到后马上以风一般的速度飞奔下楼，拖鞋都掉了，边跑边大声喊着：“妹妹，你咋啦？”我笑得直不起腰，妈妈捂着嘴边笑边说：“哈哈！骗你的！那伤口是假的！”姐姐使劲在我的“假伤口”上拍打，一边咬牙切齿地说：“你浪费了我的感情，赔啊！”

原以为这场风波已经平息了，可是，我们好像忘了一个人——爸爸。他在外面钓鱼，看到妈妈在群里发的照片，连忙开车回来了。

当时我正躺在床上看课外书，他忧心忡忡地走到我房间，看了看我的手，又摸了摸，顿时发现是假的，对我说：“小鬼，你这纹身贴哪儿买的？害得我鱼都没钓到。”接着又说：“我还以为是哪个臭小子搞的呢，我可不会对他客气！”我笑嘻嘻地说：“哈哈！看来我在你们心中还是挺重要的嘛！”

嘻嘻，看来家人对我的爱，是经得住考验的。

