---
标题：记录一次夜跑
日期：2019-07-09 11:18:51
作者：陈苏雨
---


为了让体格更好，也为了度过那几个小时。那几个小时，最容易被朋友喊走去夜宵，去网吧，一旦被喊走，就要牺牲大半个乃至一整个夜晚，虚度青春年华。于是乎，我决定开始夜跑。

当天色微暗，路上行人和车辆减少时，还不是夜跑的最佳时间。

对于我来说，只有在上帝失手打破墨水瓶摔落在幕布上，天色已经看不出白天的迹象，就好似会一直暗下去，随着耳畔传来辽远的狗吠和分辨不出的说话声时，夜跑就可以开始了。

穿上宽松却充满活力的运动服，来取代懒散慵懒的睡衣，换下拖鞋穿上一双舒服的运动鞋，将鞋带打好结后站起，戴上耳机，循环播放着听了很久的歌单，眼前总是会浮现关于上次听歌时的热闹，好像体会到了古人那种曲终人散、天下没有不散的宴席的无奈与忧愁。我想更多的是孤独吧。

没有过多的运动经验，我无法熟练的调整呼吸，步伐。刚开始跑时，步伐混乱，呼吸没有规律，没过几分钟体力就被耗尽，坚持了一会后，渐渐找到呼吸与步伐的规律，有了节奏感。感觉自己可以掌控一切。

夜晚有一丝凉，微冷的晚风穿梭在街道中，寻找着同伴，从我旁边走过时，我才意识到我跑了好久了。夜深了，没有几个人家还亮着灯，更别提出门了。人是群居动物，当一个人脱离团体的时候，也是他心灵最脆弱的时候。仰起头来，看见的是充满着未知与神秘的星空。

仰望星空，不禁慢下脚步陷入沉思。我们本来自星尘，最终也会回到茫茫星海。光锥之内是命运。

这星辰大海，总让人有种想去征服的欲望。但是到了最后，还是要对其怀着敬畏之心，去感叹自然的博大。就像在命运面前一样。无论你怎样抵抗，到了最后，一切的结果都还是其掌中物。

陷入永无止境的思考。想到组成我们身体的每一个原子都来自天上的星星，这是刻到骨子里的追忆；想到所有的元素，都来自超星系爆发，它产生了我能看见的物质世界里的一切，包括我自己。组成我左手的原子与组成我右手的原子可能来自不同的星星。

我仰望星空，眼睛注视的可能正是组成我眼睛的那个星系物质。我思绪飞扬，脑细胞传递着神经脉冲，每一次传递可能都是跨越星系的物质间第一次握手。我站在城市的边缘，好比银河系，这个星球只相当于头发丝断面的3。3亿分之一大小。

而组成我身体的每一个原子对微观层面来说都是一个宇宙。既感到自己的伟大，又深感自己的渺小。心胸荡涤一空，一切俗世，都不是事！“星空的神秘与未知会引起人对自然的思考，星空的寂静与遥远会引发人对哲学的思考。”

