---
标题：面子
日期：2019-07-09 11:40:15
作者：许婷
---


过年回老家吃年夜饭。车子在路上行驶了很久了，大家便都有些困倦。

回到家中。已经没有吃饭的念想，只想躺在床上好好睡上一觉。母亲拉着我坐在了桌前。低声对我说：“少吃一点，难得回来吃个饭，别拂了老一辈人的面子。”我沉默了，吃着母亲夹在碗里的菜，听着亲戚恭维的话语，以及明明不想回答却依旧要面带微笑一一回应着。

我开始想：面子它到底有多重要？隔壁桌上，一些平常不大联系的亲戚一个个向爷爷敬酒。我看着爷爷泛红的脸色，明明是已经喝不下去的样子，却依旧一杯杯喝下去。我问母亲：“为何爷爷早已喝不下去了，却不拒绝呢？”“因为大家难得见一次面，都不想扫了大家的面子。”

哦，原来面子如此重要。半夜口渴起来倒水喝，望着卧室灯还亮着，走进依稀能听到一些声音。

因为是在老家，房子隔音并不好。听见爷爷的干呕声和奶奶责备的语气。“不能喝逞什么强！”“难得聚在一起，大过年的我还能让大家都黄了脸吗？”爷爷略有气无力地反驳。

躺在床上，回想今天发生的事情，叹息到“人啊，真是死要面子活受罪。”不愧为做人有三碗面最难吃：人面、场面、情面。

