---
标题：记得那一次出发
日期：2019-07-09 12:21:10
作者：吴宇洁
---


路漫漫其修远兮，吾将上下而求索。

——题记

出发，是一次开始，一次尝试，一种姿态。人生有千万次出发，每一个出发都是转折点。

对于我这种对学习三心二意的人，学习钢琴似乎有一定的难度。八岁时，父母为我买了一架钢琴。在家练习钢琴时，总是不能一心一意，一会儿看看这个，一会儿摸摸那个。等我年龄稍大了些，逐渐有所好转。弹钢琴时的注意力也可以集中起来。同时，我也获得了钢琴七级证书。从那以后，我逐渐地迷上了钢琴。触碰钢琴，就被她的高贵所吸引，就这样，我走上了我的钢琴之路。

正是因为获得了证书，我尝到了学习钢琴的甜头。而现在的我，总会情不自禁的打开琴盖，享受那黑白琴键给我带来的美好。伤心的时候弹钢琴，会变得愉快；生气的时候弹钢琴，会变得开心；受挫折的时候，会变得坚强。

犹记那一次钢琴考级。钢琴老师告诉我暑假里可以进行钢琴十级考级。我是又兴奋又感到害怕，兴奋的是终于可以证明自己的努力，害怕的是自己过不了，明年还得从头再来。但我最终还是接受了挑战。

每当夜深人静的时候，坐在钢琴前，舒缓的音调，柔美的琴声，都是我前进的动力。一首乐曲，一遍遍的练习，反反复复的弹奏。在别的小朋友在嬉戏时，我却埋头于琴谱。考级不仅是对基本功的一种测试，更是对自己的肯定。

考级的那一天，我带上琴谱，仿佛一位经历训练后的士兵，踏上了征途。通过长时间的练习，对自己十分自信。最终，我也获得了钢琴十级证书。

琴声从指间流泻而出，交错的黑白琴键孕育了无数美妙的音乐。轻轻触碰，便被不可抗拒的吸引。正是怀揣着对钢琴的热爱，对她的迷恋，才在钢琴的路上越走越远。

每一次挑战，都是一次出发，一次从零开始的出发。在这充满荆棘的路上，奋力向前，到达胜利的彼岸。

