---
标题：南京的雪
日期：2019-07-09 11:47:52
作者：钱偌何
---


南京的雪总是来得无声无息，一觉醒来便已是六出纷飞，银装素裹，凭窗望去，杂乱的树枝配上大雪，有一种寂寥的美感，洁白的雪花掩去了现代工业的气息，远处明故宫的屋顶飞檐映衬着白茫茫的一片大地，生生坐实了一夜风雪，南京变成了金陵的那句调侃。

南京的雪是限量品，一整个冬天里，像样的大雪不会超过三次，更多的是落花流水的雨雪交加。晶莹剔透的雪花是南京冬日最好的礼物，不同于北方漫天大雪的张狂，另有一派携风飘舞的婀娜。

南京的雪是轻灵活泼的，曾经见识过东北的鹅毛大雪，沉静的天空中，雪像云朵一样大片大片缓缓下坠，坚定而厚重，虽然认真但却有点拘谨。而南京的雪则如柳絮，像个没见过世面的孩子，夹着风，带着雨，细小的雪花在风中没头没脑地乱窜，落在地上，一会儿就没了踪影。

南京的雪，来也匆匆，去也匆匆，太阳一出，便急不可耐地从屋顶、台阶、树枝上缓缓滑过，伴着淅淅沥沥的歌声，融入大地，留下斑驳的身影，很快就消失殆尽，仿佛它只是这里的独行过客，与你打个招呼，便是挥手再见。

南京的雪是有情调的诗人，一棵枯树配上大雪，瞬间变成了一副国画，一间破屋披上了雪衣，犹如童话世界里的蘑菇，一座老旧的拱桥，在雪花的掩映下便有了世外桃源的味道。目之所及，繁嚣尘世中的万般俗物都凭添了些许诗意。

南京的雪，洗去了城市的阴郁，为一座有着惨痛历史，深沉中透着悲壮的城市堆砌出了静谧天堂，洁白的雪掩盖了所有的不美好，虽然短暂，却也足以抚慰这座古城的疲惫。

我爱南京的雪，这一刻，我被它深深打动。

