---
标题：献血
日期：2019-07-09 11:42:02
作者：徐嘉忆
---


一天晚上，妈妈说要到市医院去献血，“献血？”我非常惊讶。

爸爸教导我说：“献血是一件十分光荣的事情，或许就因为你这200mL的血，就能拯救一条性命。”我似非似懂地点了点头。

第二天一早我们就来到医院的“献血处”。哇！来这儿献血的人还真不少哩！在献血处门口的上方还挂着写有“献血无私、献血光荣”的红牌子。献血处干净整洁，就像一处圣地；医护人员身穿白大褂，就像是天使一般纯洁。

我陪妈妈办好献血手续，来到验血室先抽点血进行化验。验血报告出来了，一切正常，于是我跟妈妈来到了窗口排队。这时，我看见了几位大学生，他们青春洋溢，谈笑风生，一点儿也没有害怕的样子，就像是献血多次的老手一样。过了一会儿，来献血的人越来越多了，渐渐的这支队伍似一条长龙，一眼望去只能看见人头在移动。

终于轮到妈妈了，我问妈妈：“妈妈，你怕吗？”妈妈笑着摇摇头。“我不怕，要知道献血是一件非常光荣的事情。”说完便把手臂伸出来。护士先用橡皮管扎紧妈妈的胳膊，捆了一圈，接着用酒精棉在皮肤上擦拭着，再娴熟地拿出针管，对准妈妈手臂上的青色血管，轻轻一扎，粗粗的针管刺进了皮肤里。我有点害怕，用双手捂住眼睛，从指缝里看见殷红色的鲜血从妈妈的血管流出，再缓缓流进一个袋子里。我想妈妈一定很难受，可我看了看妈妈，结果妈妈正咧着嘴朝我笑呢！

过了大约五六分钟，护士才慢慢拔出针管，拿了一颗消毒棉球按住妈妈的手臂，对妈妈说：“把它按住就没事了，别忘了多吃一些红枣呦！”献血完毕，妈妈得到一个小本子，上面写着“献血无私、献血光荣！"

回家的路上，看着脸色有些苍白的妈妈，我心想：妈妈把自己的鲜血献出去，不求回报，真令人感动！

