---
标题：文具盒的自述
日期：2019-07-09 11:49:44
作者：张正涵
---


大家好，我是文具盒，从外表看我只是一只方方正正的盒子，但我可不是普通的盒子，我是小主人的学习小助手。我是在小主人过生日时，别人送给小主人的生日礼物。

我的外衣上有一只可爱的小狗，瞪着大大的眼睛，好像说：“快来和我们一起学习吧！”我的身子里有两层，第一层里住着橡皮妹妹、铅笔姐姐、直尺哥哥、红笔弟弟、刀片叔叔。铅笔姐姐最勤奋，每次上课，铅笔姐姐就马上跳出来帮小主人写字。

当铅笔姐姐不小心写错时，橡皮妹妹就出来帮助铅笔姐姐。刀片叔叔最轻闲，只有铅笔姐姐的高跟鞋坏了，它才出来帮铅笔姐姐把高跟鞋修好。

我的第二层住着许许多多的红花姐妹们，每天早上都会有新的成员来到。我的小主人是不是非常优秀呀？小主人也非常喜欢我，在上午美术课时，小主人同桌不小心用水彩笔在我的身上画了一条红道，小主人一看，眼泪一下子就在眼眶里打起了转。当时我真想对小主人说：“别伤心小主人，别伤心小主人。”

这就是又漂亮又实用的我。

