---
标题：农田上的秋天
日期：2019-07-09 12:10:08
作者：李鸿
---


时值深秋，天气渐渐凉了，大自然变得更美丽了。

整个秋天，就数深秋最美了。农田里满是成熟的庄稼，被炎炎夏日晒红脸的枫叶一直飘荡在空中。

秋天是丰收的季节。玉米，水稻和各种豆子都相继成熟。

可别小看这玉米，在我看来玉米是庄稼中最难种的。种玉米时，你前脚种下后脚鸟雀就啄出来吃了，每次总是要种上好几遍才行。夏天，那碧青的叶子长长的，轻飘飘的，看似软弱，但叶片可锋利了，从玉米地里出来的农民，身上往往都有些玉米叶子划出的道道伤痕。

秋天，人们经过四个多月的努力和忙碌，终于有了收获。玉米杆变了身，成了黄色。金黄色的玉米苞头高高的立在杆上，个个笑裂开嘴。为了方便，人们在收玉米前把玉米棒头以上的顶花都砍去，它们更是像一个个挂满胡须的圣诞老人，前呼后拥地挤排在田里，焦急地等着农民们领它们上场。

一大片的玉米田，一个人肯定是忙不过来的，邻里的几个像是组了个团，今天帮这家收，明天再统一到那家收。好一派热闹的景象。

种水稻不像种玉米那样麻烦，干什么都靠机器，人们只需按时的买稻种、肥料、农药就好了。其实在收玉米时，水稻已经开始成熟，眼见着慢慢的变成黄。开始稻穗不是那么饱满，一串串地立在稻杆上。整个稻谷的下半身还是碧青的。

十几天的工夫，满眼似铺着金黄色的大毡子，微风一吹，金波翻滚，空气里弥漫着稻香和桂香。霜降前后，收割机在农田里吹响了收稻的号角。

那时，稻穗吃的胖胖的，而稻杆变得枯黄、弯曲，已经撑不动那饱满的稻穗，沉重的稻穗挂在稻杆上，摇摇欲坠，像是一阵微风就能吹掉似的。田间忙碌得汗流浃背的农民的脸上，没有一丝倦意，个个浑身劲，满脸笑。

农田上的秋天，有忙碌，有热闹，有丰收的喜悦。

