---
标题：我的英雄爸爸
日期：2019-07-09 11:51:35
作者：党嘉讯
---


我的爸爸，是个很平凡的人，但是他也曾干过不平凡的事。想知道，爸爸他自己认为最了不起的事是什么吗？我这就向你慢慢道来。

爸爸创业那会儿，由于太穷了。每天都吃不饱饭，还没好衣服穿。爸爸跟我说过他的四次创业经历，前面三次创业都失败了，家里的人都劝他：“咱别再创业了，我们家都穷得连饭都吃不饱了。”可是他却很倔强得说：“再给我一次机会，这一次肯定能成功的。”

终于，爸爸靠着他坚持不懈的意志力，在第四次创业中取得了成功！我也常和爸爸那时候作比较：我虽然学业很重，作业很多，辅导班也很多，但是，我能和爸爸比吗？

爸爸常跟我说，一个人要成功，就必须吃苦，不吃苦，永远也成功不了，从那以后，我便向爸爸学习，学习一种吃苦耐劳的精神。学习也有明显的进步，上学期期末考试取得了全班第一的好成绩。

爸爸创业是成功的，但是爸爸成功的“秘方”是什么呢？我想起来爸爸有一天对我说的，做别人不愿意做的事，做别人不敢做的事，做别人做不到的事。爸爸常常对我说：“吃的苦中苦，方为人上人。”我也常常在想这件事，直到有一天我带着这个疑问走进了爸爸的书房，满书架的书，有《孙子兵法》、有《皇帝内径》、有《道德经》、有《货币战争》等等。

记得，有一次，我准备去爸爸书房里玩，便打开了房门，爸爸似乎还没有发现我的到来，我故意放大脚步声，爸爸没有看我，我便开始小声讲话，爸爸还是没有注意到我，直到最后，我大叫一声，爸爸才注意到我。我那时觉得很对不起爸爸，因为我把爸爸在书梦之中吵醒了。

这就是我的干了不平凡事情的平凡爸爸。

