---
标题：难忘的小学生活
日期：2019-07-09 11:04:43
作者：吴欣奇
---


小学生活是我成长和学习的摇篮，小学生活是美好的天堂，转眼间，短暂的小学生活就接近尾声了，一去不复返……

六年的小学生活，留下了许许多多欢乐的记忆。就快要结束了，心里还是挺不舍的。毕竟我们在这里一起学习、玩耍、写作业、做游戏、打闹嬉戏，快乐的、伤心的、得意的、难过的，一幕幕呈现眼前，仿佛就发生在昨天。

六年呀！十二个学期，一个学期除去放假还有一百天，十二个学期就是一千二百天，在这个地方呆了一千二百天，你觉得我会舍得走吗？

除了学校，我还特别舍不得我的同学们和老师们。

每次，当我伤心的时候，总有那么几位同学在安慰我。每次下课的时候，也会有几位同学把我拉出去透透气，溜达溜达一起玩耍。我们一起分享快乐的事，分享好吃的零食，还一起吐槽某个人，某件事。

我们班的三位主课老师，我也很舍不得离开他们。他们讲的课绘声绘色，幽默风趣，他们对我学习进步总给予表扬、鼓励。他们是培养我学习兴趣的引路人。

一眨眼的时间，我已经上到了六年级的下学期了。我的小学生活也只有短短的二三个月了，马上就要告别母校了，告别同学们和老师们。心里万般不舍，所以我决定要好好珍惜这二到三个月学习时间，争取小学毕业有优秀的成绩回报给我的老师、我的父母、我的同学。

