---
标题：我们班的活宝
日期：2019-07-09 11:12:04
作者：徐云
---


“呜呜呜……”一阵哭声从六(9)班传出，不用说，肯定是我那“活宝”同桌哭。

你们知道为什么我们叫他“活宝”吗？因为他虽然是一个长的阳刚健壮的男生，但是内心很脆弱。谁要是说他一下，打他一下，我们班必定会下起大暴雨。

而老师偏偏让我跟他坐一桌，我这个人活泼好动，虽是一个女孩子，但是没少闯祸。面对我这样的同桌，我已无语。这次的事是因为我跟他开了个玩笑，他却当真了，然后便趴在桌子上嚎淘大哭，拉也拉不住。直到最后，被老师劝了半天才止住下雨。

我那“活宝”同桌，长着一头刺猬头发，一双大大的眼睛炯炯有神，鼻梁有点儿尖。讲真的，我一直在纳闷，他那眼睛天天流泪，怎么还是比我大好多。

有一次中午，我待在学校吃午饭，吃完回教室后做了一会儿作业，就上厕所了。刚上一会儿，就听见一阵“狼嚎鬼叫”，吓得我都不要上厕所了，回教室一看。不出我所料，又是我那“活宝”同桌在哭。

同学们看见我来了，便让我把他送到老师办公室，让老师去解决。还没送去，老师便闻声而来。询问了大半天，才知道是六（7）班的一个学生把他的外套拿去玩，不给他，所以他才哭。这多大点儿的事，比芝麻粒还小，就知道哭，是不是男子汉，亏他长这么大。

当然，这些话可不能对他说，要不然摇滚乐队的音乐就要萦绕在我的耳边了。我想我都不用说，大家都知道他的标志性动作是什么了，把两条胳膊往桌上一放，把头埋在胳膊上，开始肆无忌惮地“唱歌”。唉，遇到这样的同桌，我不得不收敛我那活泼爱动的性子了。

这样的同桌，我相信你们也受不了，不过你们的同桌肯定也有不同的乐趣吧，分享一下吧。

