---
标题：因为数学我爱上读书
日期：2019-07-09 11:12:44
作者：邢城玮
---


苦苦困于茫茫题海之中，何不抽出身来，在阅读中寻觅数学真谛？

初读，还是在未接触这门学科前，妈妈便从商店拖来一包又一包识数、计算的连环画。随意翻开，那似如魔法符号般的阿拉伯数字就吸引了我的眼球，从那时起，我第一次知道一个大数可以分解成许多小数之和，第一次发现用一把刻度尺，就可以轻松得出圆的大小……幼小的我打开了一扇窗。

原来生活中的一切都可以用数学描述，原来我们是处在这样神奇美丽的数的世界里。直至现在，那些小书仍放在书柜的显眼处。时不时看看，还是能体会当初那探索的快感。

渐渐长大，也开始接触许多异国名著。欧几里得所写的《几何原本》便是我很喜欢的一部。一直认为古人在数学研究上，都是神秘难懂的，甚至是带着宗教迷信色彩的。但看了《原本》，这观念就消失殆尽了。

难以置信，近两千多年前，这位伟大的古希腊学者便以一种前卫的思想，考虑生活中那些看似简单，实则极富趣味的小问题。他的论证是那样简明，方法是如此巧妙，以至于问题解决时，我都忍不住拍手叫好。哈！可真是奇妙，原来我们平时所用的小技巧，小常识，都是前人用一个个数学知识证明出来。阅读让我知道，其实数学并不是纸上难题，更是生活艺术。

这些日子又沉迷于宇宙了，一本《时间简史》让我爱不释手。伟大的霍金教授虽身囚于轮椅，但他脑海中的知识，为他打造了一艘飞船，航行于星海之间。天体距离遥不可及，一道光，一个公式却能轻易算出；宇宙扩张微不可观，一段光谱，几次运算便可详细描述……恐怕你跳进黑洞都拍不到一张清晰的照片，但数学物理相结合，便为只能生存于地球表面的人类，打通了一条通往宇宙深处的路。难道数学还是脑海里那些枯燥的记忆吗？

万千图书，皆散发着耀眼光芒，但只有数学，隐隐约约透着理性的明亮，吸引着那些渴望真理的人们。

因为数学，我爱上读书。

