---
标题：阅读童年
日期：2019-07-09 11:35:34
作者：陈炳任
---


童年是一本书，愿畅游于童年的书海这中，永远永远……

——题记

朦胧中，我看到一个幼小的身影，他正趴在地上，好像是摔倒了，而且摔得不轻，皮也擦破了，嚎啕大哭着。

可是，没有人来扶他，他的耳边只回荡着一句话：“自己想办法站起来”。于是，一阵哭闹之后，终究是一边抹着眼泪鼻涕，一边慢慢地撑着身子站了起来，他是谁？没错，他就是幼时的我。

写到这儿，我既惭愧又很自豪，因为从那之后我懂得了什么叫做自强自立。于是年幼的我懂得了摔倒并不可怕，爬起来，站起来，继续面对人生路的绊脚石，这才是关键！

恍惚中，一阵风吹过。页码随风更换着，我的脑海出现了这么一个场景：在一块空地上，有一大一小两个身影在奔跑着，小的骑在自行车上，大的紧随其后，用力扶着车子，落日的余晖洒在他们身上，直到太阳的脸从水平面上慢慢敛去。

这是我刚学骑车那会儿，妈妈在身边做陪练。在经过无数次的跌倒和爬起后，我最终学会了骑自行车。妈妈的帮助和鼓励让我懂得了什么叫作坚持不懈，于是渐渐懂事的我懂得了学习路上难免会有嗑嗑碰碰，不能因此而放弃，坚持努力才是关键。

我慢慢地翻着页，眼前出现了我和一位同学争执的场面。大吵一架后，我们两人都背对着站着，不言不语，一片沉寂，一片尴尬，这位朋友转身，一句“对不起”打破了这沉寂。“今天是我不好！”朋友接着说道。”不，也有我的责任，是我错了！”互相道歉之后，握手言欢，仿佛刚才的一切只是虚无。是啊，已经长大的我懂得友谊的珍贵，而坚守这友谊的不正是两人之间的理解与信任吗？

合上书，脑海中依旧一遍一遍地回放着那些画面，好久好久……

