---
标题：有你真好
日期：2019-07-09 12:28:01
作者：周玥
---


一本书，一支笔，一盏灯，一扇窗，已是深夜十点多了，而我却仍埋头于题海中，为着即将来临的期末考试而奋斗。

窗外已是全黑，偌大的小区，竟是一盏灯都不剩，我房中射出的那一束白光，显得格外刺眼。时不时传来几声狗吠，在寂静夜空的映衬下也生出几分的萧索。

我也不想打破这静谧的美好，悄然地也只留笔尖触上纸面的“沙沙”声，突然，“吱——”门打开了一条缝，你探出半个头，“时间不早了，早点睡吧。”你房灯也一直未灭，似是在等待着什么。“好的，我马上就睡。”话落，你轻轻关上房门，离开了。

过了不一会儿，你又进来，“真的，快睡吧。”你话语中带了一丝恳求。“好的，这就睡了。”我也终是妥协，熄了灯，收拾收拾书包，准备上床了。你这才安下心，退出了房间。我盖上被子，伸手关掉了大灯。只见窗外，你房间的灯也才默默熄灭。

在等待着什么？我恍然之间明白了，在这样一个寂静的黑夜，两盏灯。是你无声的陪伴啊！你大可不必等我，若是如此，你早已进入了梦乡，可你没有，你一直没有睡，而是在黑夜中，默默地上着灯，没有过多的言语。许是想让我有个依托吧，空荡荡的家中，唯独一间房亮着，难免令人心生落寞。可有了你，你默不作声，只静静地亮着灯，孤寂的黑夜里，我不再感到无助，因为总有那么一个人，一盏灯在身后陪伴着我，支持着我。

想到此处，心里不禁暖洋洋的，窗外又传来几声狗吠，但又不如之前那般悲凉，而透出一种喜悦，许是你找到伴儿了吧。

无论何时，无论何地，你永远在身后陪伴着我，晚安，好梦——妈妈。

有你真好！

