---
标题：我最熟悉的人
日期：2019-07-09 12:31:16
作者：马懿涵
---


提起我最熟悉的人，当然是我的奶奶了！

我的奶奶每天都早早地起来给我们做早饭。我们吃完饭，奶奶还得刷碗，接着还得换衣服送我。

每次送我的时候，奶奶都累得满头大汗。她送完我还得回家扫地、拖地、洗衣服等。我想如果我能快快地长大那该多好啊！我长大了奶奶就不用这么辛苦了，长大了我一定要照顾奶奶。

这几天放假了，奶奶说她轻松多了。我听了这话，心里可高兴了。我的奶奶虽然没有上过学，但是我不会嘲笑奶奶她什么也不懂。

我的奶奶可好了！她没事就跟我一起玩扑克牌，哈哈，可是每次都是我赢，我想是奶奶让着我吧！有时奶奶也跟我一起下五子棋，五子棋是我教奶奶的，奶奶最初不会下，玩了几次她就会了，我和她玩的时候还得格外小心呢，不然就会输掉了。

奶奶是我最熟悉的人，也是我最爱的人！

