---
标题：铭记那份美好
日期：2019-07-09 11:42:41
作者：薛鹏存
---


"你慢点，外公追不上你……”从前那略显苍老且充满关切的声音常常在我的耳畔回响，可是现在我却永远也听不到他的声音了。望着墙上的照片，我陷入了回忆……

外公是在我上六年级时，也就是2017年6月份去世的。当时的我作为毕业生正在知识的海洋中奋力拼搏，可当我听到这个消息时，我的心里始终不敢相信一直身体健康的外公竟然会突然死去。

在三天前的一个夜晚，我将要睡觉时，我的心中不知为何突然涌上了悲哀的情绪，当时的我心想：这是怎么了？也没有多在乎，想着如果家里有事，爸爸妈妈一定会告诉我的。

但我的直觉是对的，外公在那天夜里就已经去了那个美好的世界，之后的几天，我回忆着过去外公和我之间发生的种种回忆……小时候，大概我是很少去外公家，因为路太远，有没有时间去。但我每一次去，外公外婆都会买很多好吃的零食给我吃。

有一次，我和外公一起去钓鱼，当时的我才12岁不懂钓鱼的方法：钓鱼过程中需要保持安静，否则说话声会把鱼儿吓跑。我一直和外公讲着话，随着时间一分一秒的流逝，我成功的钓上了几条鱼，而外公那边的鱼全都被我"赶”走了，一条也没有上钩。我还天真的向外公笑着炫耀的说：“外公，你看我多厉害，你连一条也没有钓到，哈哈哈……”外公只是静静的用慈爱的目光看着我，脸上报以温柔的微笑。当时我以为是外公不屑和我一个小孩子比，但其实是对我的宠爱和包容。

还有一次，我光着两只小脚丫在门口走路，当时正值夏季，我弟弟看见我光脚走路也把鞋脱下，屁颠屁颠地跟在我身后，当时外公就站在门边静静地看着我们玩。我说：“外公，你也和我们一起来玩吧！”说完后，我不等他开口，立即把他拉下来和我们一起玩，于是在太阳的照射下，我们两个小的和一个老的玩的不亦乐乎，直到夕阳拉长了我们的影子，我们才停止嬉戏……弟弟的声音将我从回忆中拉回了现实。

如果能回到过去，我一定会经常来陪外公，我们之间的美好回忆也会变的更多了。我一定会铭记过去那些美好的回忆，我抬起头望着天上的外公，轻轻地挥了挥手，心中默默地说道：

“我们一定会照顾好自己的，你放心吧！”

冥冥之中，我仿佛又看到了外公那和蔼的脸上挂着温柔的微笑，向我轻轻地点了点头。

