---
标题：这就是幸福
日期：2019-07-09 11:43:17
作者：皋鑫
---


幸福是什么？我理解为幸运和福气。爷爷奶奶辈认为上慈下孝，儿孙绕膝，或许就是幸福；爸爸妈妈们认为工作顺利，家庭美满，孩子学业有成，或许便是幸福；孩子们最简单，吃好、玩好，不就是最大的幸福了吗？

在我家楼底下，有个烧饼摊，不大，生意倒挺好。卖烧饼的是对中年夫妻，妻子一天到晚脸上堆满了笑容；丈夫有点矮，但也是笑眯眯的。两个人分工明确，这个人擀面、包饼，那个人炕饼，从没见过两人有什么争执。

他们家的烧饼和别人家的不太一样，他们家的饼大、厚，口感正好，不焦不糊，外脆里嫩，里面撒些葱，虽比不上什么山珍海味，但也别有一番滋味。

他们卖饼不喊不噪，站在那儿，笑呵呵的，仿佛他们就是招牌，买烧饼的大多都是回头客，一吃便忘不了。平常都是我下楼买饼，如果是去买其它什么的，爸妈定要交待上一句：“好好看看，别被人家骗了。”但是去他们家买饼，从不叮嘱。

到了那儿，老板娘笑着问声：“要吃什么呀？”就像对待一个大人一样。“两个韭菜饼，两个芝麻饼，一个咸烧饼。”“好嘞！”这是他们通常说的，虽是买五个饼，到家一看，却是六个饼，不知什么时候多出了那另外一个。父母也不言语，只是笑笑，但心里又更亲近了一层。

虽说一个烧饼不算什么，但在我看来，这已不再是一个烧饼，而是老板娘那诚信、热情、好客的品质，对于我，这便是幸福了！

幸福，其实就在你生活中的一点一滴。或许，那只是一个烧饼……

