---
标题：写给未来自己的一封信
日期：2019-07-09 12:30:28
作者：徐文杰
---


亲爱的未来的自己：

你好！

当你看到这封信的时候，想必你已是一个阳光的男子汉了；当看到这封信的时候，许多美好的回忆应该就会涌上心头。

未来的你已经告别了懵懂无知、年少轻狂的少年时代，应该为自己的梦想——成为一名优秀的宇航员继续奋发图强、努力拼搏。儿时的你觉得宇航员好伟大！不仅可以遨游太空，而且还能探索宇宙的奥秘。

儿时，当有人问你长大了想干什么？你说长大了，做一名宇航员，却惹来了周围人的一群笑声。但你始终没有放弃过这个梦想。或许，未来的你会为儿时的天真感到可笑。长大后你变得愈发稳健成熟，懂得了实现梦想的路上要付出更多的努力和汗水，而不仅仅就是空喊口号。

未来的你越来越知道感恩了。想想儿时的模样，饭来张口，衣来伸手。放学一回家，人还没有进门，就开始叫嚷：“妈，我饿了？”一阵忙活之后，香喷喷的饭菜端了上来。看着我狼吞虎咽的样子，妈妈的脸上露出了欣慰的笑容。“妈，我想买双跑鞋？”“好啊！”“我想……我想买双阿迪达斯的，同学们都穿这个牌子。”我吞吞吐吐，我知道一双跑鞋要花费妈妈近半个月的工资。妈妈一阵沉默后，满足了我的虚荣。每一步的成长背后全是父母默默地付出。未来的你一定懂得了常回家看看，帮妈妈刷刷筷子洗洗碗，给爸爸捶捶后背揉揉肩。知道谁言寸草心？报得三春晖。

未来的你更知道生活中充满了许多的未知，诸多的不公。也知道漫漫的人生旅途中，难免遇到崎岖和坎坷。但你常怀赤子之心，以阳光般的坦然面对生活，希望之光终会驱散绝望之云，你终将以微笑拥抱未来。

最后祝你幸福平安、健康快乐！

现在的你

