---
标题：往日如歌
日期：2019-07-09 11:38:02
作者：瞿豪
---


往日如一首乐曲，唱出了我的幻想。

——题记

月黑风高，一个人站在母舰上，镇定自若地指挥着数百架战机和舰队，手持一把激光枪，那便是——英姿飒爽的我。

这只是一位酷爱科幻和战斗的我，以前的一个梦想。但现在回过头来想想，当年的我实在轻狂，可当年的我并不觉得，只一心期待着有朝一日能研发并指挥科幻小说中那所向披靡的战舰。为了追寻这个梦想，我阅读了许多兵书和有关空气学、动力学的材料。

记得一个夜晚，为研究一本空气学书，我不惜花费一夜，查阅关于流线体所受阻力大小的资料，挑灯夜读，直至天明。

那时的我，真的是个行动派。为了实现这个梦想，想到什么就马上行动。就在我孜孜不倦为着这个梦想往前奔的时候。在一次查阅科学文献时，我发现那个梦想实在太过遥远。沮丧之余只好暂时放下了那个幼稚的念头，还是好好学习吧，可我的心中仍有一颗永恒不灭的火种——驾驶并指挥宇宙战舰。

有一次我在阅读书籍和材料时，发现人和动物的根本区别是想象力和创造力，几十年前人们还在用BP机，又有谁会想到如今用的都是智能手机，这一切的一切都只来源于一个突破性的念头，一个天马行空的想象，最终铸就了如今的辉煌。

那一刻，我又重拾了对我的梦想的信心。我要好好努力，因为一切都来源于一个创新的思维和不懈的努力！

往日虽然不是很精彩和美好，但如同一首优美的乐曲，唱出了我的童年乃至今后应为之努力和奋斗的梦想！

