---
标题：找春天
日期：2019-07-09 11:50:03
作者：张书哲
---


“春天在哪里呀？春天在哪里？春天在那小朋友眼睛里……”。

周末一大早，我一边哼着歌，一边迫不及待地拉着爸爸妈妈出门了。去哪儿啊？帮我们班同学“探寻”春游去处啊！

去哪儿找春天呢？别着急，跟我来！

一进门，一阵轻柔的微风夹杂着醉人的花香扑面而来，柔柔的，暖暖的，好似妈妈的手轻拂过面庞，真是“吹面不寒杨柳风”啊。一路向前，经过了桃李园、樱花小道、牡丹园、月季园、郁金香园，一路繁花似锦，落英缤纷，芳草鲜美，美不胜收。

信步向前，一片嫩绿映入我的眼帘，我欣喜地快步走上前，原来是一片柳林啊。柳叶在阳光的映照下，颜色有深有浅，有黄有绿，“不知细叶谁裁出，二月春风似剪刀”。微风吹过，柳枝轻拂过水面，犹如爱美的姑娘正对着镜子梳理自己的秀发呢。

几声清脆的鸟叫声吸引了我的注意力，啊，原来小鸟们在枝头欢叫呢，真是“几处早莺争暖树，谁家新燕啄春泥”啊。扑棱棱，呀，是哪个调皮鬼往水里丢了块小石头，把小鸟们都惊飞了。我追随小鸟们的身影抬头望去，天空一碧如洗，几朵薄纱般的白云在天空中飘飘悠悠，各式各样、色彩斑斓的风筝尽情飞舞，就像是点缀在蓝色绸缎上的宝石一样璀璨。

柳树下，小河边，一簇簇、一丛丛的二月兰在盛放。那柔柔的粉紫色的花瓣正是春姑娘的杰作，颜色再深一点，就不会有这种朦朦胧胧的透明感；再浅一点，就不会如此娇艳欲滴，现在真是恰恰好。小河流水潺潺，波光粼粼，河水清澈见底，几条鱼儿在水中嬉戏，在光影的作用下，显得色彩斑斓。这真是一副“春水初生，春林正盛，春风十里”的美妙画面啊！

再往前，远远看到一群英姿勃发的少年正在草地上踢足球，他们身形矫健，

动作灵活，虽然刚刚开始训练，却站如松、行如风，那昂扬的气势，可一点都不输于专业队员。哈哈，知道他们是谁吗？他们就是我们班那群可爱的男足球队员啊！他们朝气蓬勃，斗志昂扬，正迎着春风，在这美好的春天里快速成长呢！

同学们，猜到这是哪里吗？这是就是一年四季风景如画的南通大学校园啊！这里的风景如诗如画，这里的人们意气风发，这里的氛围积极向上，同学们，快来这里找春天吧！

