---
标题：做回我自己
日期：2019-07-09 11:52:44
作者：胡志星
---


喧嚣了一天，屋子里寂静无声，唯有那头大笨钟发出“嘀嗒嘀嗒”的声音。

这时候，忽然传来一声清脆的声音：“地板老弟，地板老弟睡了吗？”屋顶上的天花板耐不住寂寞，打开了话匣子。

地板揉了揉惺忪的睡眼：“天花板老兄，还没有睡吗？有什么事吗？”

“你看看你，位置多么重要，主人把那么多重要的家具和电器都交给了你。”天花板羡慕地说。地板没有说话，只是静静地听着。

“我呢，只有几盏孤灯作伴，主人也从来不多看我一眼。他却经常给你擦洗，把你打扮得光光亮亮的。我总是一身灰尘，一年才拿吸尘器给我吸一次灰，我的皮都要被吸尘器扒掉了。”天花板说到这里，身体颤抖了一下，好像吸尘器正吸着他。

地板苦苦地笑了一下，说：“老兄啊！你哪里知道我的苦衷啊！我的朋友圈虽然强大，但我是只‘倒霉熊’。主人家的小男孩刚出生没多久的时候，穿着开档裤，在我身上边玩边撒尿。那时候的我，身上常有一股尿骚味，把我熏得够呛！”

天花板边笑着边点头说：“我记起来了，怪不得那时候你总是愁眉苦脸，我还以为你生病了呢！”。

地板皱着眉头继续说“我以为这些难熬的日子很快就会过去的，谁知等到小男孩子稍微大了一点，会玩小汽车了，他竟然在我身上使劲地驱动轮子，我身上到现在还青一块紫一块的呢！”说到这里，地板摸了一下自己的肚皮说：“就在前几天，我刚吃过午饭，正想好好睡个午觉，小男孩居然在我肚皮上‘嘣嘣嘣’地跳起绳来，害得我刚吃过的午饭都要吐出来了。”

地板一边抱怨，一边羡慕地跟天花板说：“老兄啊，你倒好，高高在上的，根本受不了这么多的痛苦。”

“要不咱们换个位置吧。”天花板提议道。地板想都没有想，爽快地地答应了。

他们话音刚落，地板纵身一跃，跳上屋顶，天花板也匆匆忙忙地降落到了地上。屋子又恢复了寂静，墙角大笨钟“嘀嗒嘀嗒”声似乎加快了脚步，好像诉说着不满。

没有多久，“扑哧扑哧”天花板一个劲地在喘气，他早就被家具和电器压得弯下了腰。地板在屋顶上也摇摇欲坠，脸色吓得苍白，因为几个吊杆觉得他太重了。他俩几乎异口同声：“不行！不行！我还是要做回我自己。”

天亮了，一切又恢复了平常，大笨钟仍在“嘀嗒嘀嗒”地走着……

