---
标题：一场陋室的邂逅
日期：2019-12-25 13:32:24
作者：黎可霏
---


这两天，学习了一篇美文，走进了一处胜地。也许古人的生活真是那么雅致，也许那乡村清茗真是那么甘甜，没有世俗之音扰乱心境，也没有那巨山般的案牍压在肩上。人生于世，尘烟缥缈，你何尝可以断言，此刻的你未沾硝烟？恰若吾师所言——未曾得闲，何来高雅？

回望今朝，陋室不再常有，高楼大厦遍布全球，可是，我们真的可以无忧无虑地存于世立于地吗？也许，古人的生活比我们更为悠然安闲呢！一间陋室，一张木桌，一方小床，一盏清茶，便可惬意度日。任他官场名利勾心斗角！只在属于自己的那一弯潜水湖畔，聆听一阵莺啼，淡看满地落花，只思油盐柴米，以梅为妻，以鹤为子，如何不亦乐乎！

刘禹锡，字梦得，但现实生活中他可谓梦而未得，他的一生可谓颠沛流离命途多舛。因他的高风亮节，他得罪了很多达官贵人，因而一贬再贬，但也正因此得到了少有的淡泊与清静——他与亲人同住一屋檐，白日同看闲谭落花，暗夜共赏瀚海星辰。

“苔痕上阶绿，草色入帘青”，苔痕的鲜绿蔓延到了台阶上，青色的锋芒映入竹帘里，青绿了屋舍，润湿了岁月。与鸿儒谈笑风生，与素琴相望无言，时光冲刷，淡看流年。不为名利奔波，不为俸禄忧思，剪一枝梅花，看一场春雨。孔明与杨雄也曾尝过这滋味，只是他俩受不住红尘的牵绊入了世，但毕竟他俩也曾体会过陋室的淡雅情趣。

只因一篇《陋室铭》，我闯进那简单而又朴素的生活，与其景其人邂逅，在琴瑟中忘了花期，在泛舟时忘了江湖……

