---
标题：乡情
日期：2019-12-25 13:32:01
作者：潘蕴悠
---


乡情是一杯浓浓的酒，里面酝酿着我对家乡的热情；乡情是一股清澈的泉水，里面每一滴泉水都包含着我对家家乡的思念；乡情是一个金黄的太阳，里面有我对家乡炽热和不舍的情感。但对我来说，乡情就像一碗茶菜，里面“香气腾腾”那么惹人喜爱。

我的家乡在汕尾市海丰县，因为那里临革命圣地高潭镇，既有崇山峻岭，也有青山绿水，并素以小吃众多和海鲜多产闻名。说起海丰的小吃就不得不提其中的代表—一碗人见人爱的菜茶。

我年幼时和家人一起来到海丰探亲。我一踏进舅公家的大门，舅公和亲戚们就双手捧着菜茶，呵呵笑的迎接我们，并示意请吃菜茶。当时我还不知道这碗东西叫什么名字，我便问妈妈。妈妈说：“这是爆米花。”我还当真了，竟不知妈妈是随便回答我，把菜茶错叫成爆米花。因为菜茶的成份里有一种名叫爆谷（俗称炒米）的食材，吃起它来香香脆脆的，口感有点儿像爆米花，我当然信以为真，以为这就是正宗的爆米花。

汕尾市的菜茶又称壮丁茶、男丁茶、丁茶。菜茶原来属于节日食品，海丰地区年初十至十三统称传统意义的“开丁”，意味着添丁的意思，每年这个时候家家户户都要煮菜茶，来宴请亲朋好友，烘托节日的喜广气氛。随时间的推进，菜茶深入人心，慢慢就演变成一味地道的风味小吃，也成了海丰人家中的待客方式。而在我们家，就叫“迎客茶”，我们一回老家，必定要吃这碗“迎客茶”。吃起来，味道不浓不淡，而是一股乡情味儿；口感不咸不甜；而是一股清淡又带些香气的口感儿。家乡菜茶是把茶叶、芝麻、薄荷叶等放进擂钵（也是我们现在叫的研磨盆），用木棍擂成糊状、再加上适量的上汤混和备用，然后把鱿鱼丝、腊肉、虾米爆香等，平铺到炒好的米丝、芹菜、香菇、生菜、白菜、荷兰豆的菜盘上，等到吃的时候，把盘子里的菜肴添到小碗中，加入汤汁，撒上炒米、花生仁、香菜，如果你觉得不够味可以再洒上一点胡椒粉，使味道更好。菜茶是吃不饱的，越吃越想吃，前提是你的肚子必须撑得下。在海丰县，吃十多碗是常有的事。

我很少回过家乡，脑海里印象最深刻只有一次回过。不知是家乡那边重男轻女，可能不许我多来？也可能是由于时间关系，没时间来？

家乡的面貌总是会改的，但是，他们的习俗会一直保留着。我也一样，家乡的面貌忘记了，但我永远会把菜茶放在心上。

这时，我好像闻到一股菜茶的味道，它离我越来越近，越近。

