---
标题：我不由得停住了脚步
日期：2019-12-25 14:08:38
作者：唐郗遥
---


宠辱不惊，看庭前花开花落；去留无意，望天边云卷云舒。

——题记

时光如梭，我们应该在百忙之中停下脚步，细细地品味我们那多姿多彩的生活，去看看蓝天中的白云，闻闻花草的芳香，听听动听的音乐……停下你的脚步，或许你会发现更好的自己。

拥有“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”的淡然态度，才能真正做到“惟江上之清风与山间之明月，耳得之而为声，目遇之而成色”的豁达乐观。被贬谪后，苏轼将功名舍弃，停住了脚步，收获了“东风袅袅泛崇光，香雾空蒙月转廊”的无限风光，也收获了“何夜无月？何处无松柏？”的悠然自在……正因为停住了脚步，苏轼才能带着品味生活的态度，书写出许多千古名句。

曾拥有“贵妃捧砚，力士脱靴”的风光无两，却选择“仰天大笑出门去，我辈岂是蓬蒿人”的恣意洒脱，飘渺如仙的李白最终停住了追逐名利的脚步，走出长安，收获了“相看两不厌，只有敬亭山”的惬意，收获了“桃花潭水深千尺，不及汪伦送我情”的情谊，也收获了“人生得意须尽欢，莫使金樽空对月”的豪爽豪迈……正因为停住了脚步，李白才能获得对生活的另一种追求。

诗意的生活基于淡泊、宁静。《诫子书》有云：非淡泊无以明志，非宁静无以致远。宁静致远，方能成就人生大境界。可是，当我仔细观察我的生活、奋力去寻找生活中的诗意时，所看到的，不是淡泊宁静、诗意盎然，而是数不尽的培训班……

为了不让我输在起跑线上，妈妈为我报了无数培训班，每天家-学校-培训班三点一线的生活让我焦头烂额。我每天捧着一堆唐诗宋词，将纸上的文字生硬地塞进脑子里。看着我日渐疲惫的身影，妈妈终于停住了送我去培训班的脚步，带着我去大自然探寻那广阔天地中的诗意。纸上得来终觉浅，在冬日暖暖的灿阳下暖暖的我终于得知此话的真谛，退出了培训班的我少背了几首古诗，少读了些许纸上的笔墨，却收获了古诗真正的意义——描述自然也好，歌颂自然也罢，诗词必定源于自然。有物方能生情，有情方能成诗！

再次捧起《唐诗300首》，我对妈妈说：“妈妈，我感觉这些诗不一样了。”

“怎么不一样了？”妈妈笑眯了眼。

“以前它们写在纸上，现在活在我心里。”

我幸庆，我停下了脚步！

