---
标题：那一次成功的尝试
日期：2019-12-25 14:06:37
作者：许艺嘉
---


尝试也就是试一试，这是非常有意思的实践活动，它可能成功，也可能失败，然而，不管怎样，它都会使人有所发现，有所感悟。

一年一度的国际马拉松在重庆正式开幕，我们一家人正在重庆度假。14岁的表姐参加过几届马拉松，今年，她也要参加。考虑到当时我也在，就邀我一起参加。我这个人虽腿长、个高，但耐力不好，跑个800米就累得上气不接下气，何况，马拉松是要跑十几公里的呀！想到这些，我给了姐姐一个冷笑：“姐姐，你觉得我能跑下来吗？”表姐见我不愿意，就对我撒起娇来：“我亲爱的妹妹，你就试一下，跑一次嘛！”看着她一脸“真诚”的表情，我深知自己拗不过她的固执，便稀里糊涂地答应了。

第二天早晨，晴空万里，表姐带着我从南山上的家往赛场走去。“呼——呼”，一路上，我一直在深呼吸，想让自己平静下来，可心里就像有小兔子在跳一样，既紧张又兴奋，紧张当然是担心自己会不会被累死，而兴奋却不知从何而来。

到了赛场，换好衣服，带上号码牌，一场激烈的马拉松角逐就要开始了。只听见一声枪响，表姐拉着我的手，在人群中以匀速跑起来，500米，1000米，1500米…………，每跑过500米，我悬着的心就放下一点。就这样，跑了大概两个多小时，十几公里的路程轻松地被我和姐姐拿下，我第一次感觉长跑那么轻松，那么有趣。

我得了第104名，这个名次对我来说已相当不错了。在一万人中得104名，没奖状，没奖杯，但我却收获很大，我懂得了：只要尝试了，就可能成功。

如果世界上真有成功，那只是尝试和努力的另一个名字！

