---
标题：最是一年春好处
日期：2019-12-25 13:44:20
作者：周子翔
---


随着清明那纷纷不断的细细春雨，她如同一个娇羞的小姑娘，姗姗地走来，悄悄的离去。清明将至，我告别了老师同学们，踏上了去北京比赛的征途，于我而言这相当于一场春天的旅行。

刚下飞机，北京的风迎面扑来，并没有大家所说的雾霾纷纷，有着一股北方春天的气息，深沉内敛，丝毫不像一个小姑娘。

去了酒店，路上发现左方有一个嫩绿的世界，我的眼睛适应了高楼林立，被这绿色充斥了双眼。第二天去了这春天的，阵营，叫龙潭公园。总面积有49。2公顷，全园分为龙潭，龙字石林，龙门，龙吟阁等景区。我们先去了龙潭，水是那种内敛的深蓝色，在阳光的照耀下清澈见底，浮光跃金。可谓是“游鱼细石，直视无碍。”湖岸旁的龙柏和龙须柳葱绿茂盛，每棵龙柏上大都有个鸟窝，鸟们似乎认为在龙柏上筑巢可以沾沾龙气，鸟雏们在巢里庆祝春天的到来，渣渣叫着。岸边还有龙槐树，今年槐花早早盛开，真可谓是“绿槐花堕御沟边，步出都门雨后天。

而在龙字石林里的花儿似乎更懂得争奇斗艳，这里的花儿早早盛开，百花齐放，迎春花在阳光的照耀下闪亮夺目，桃花，海棠，梨花毫不示弱，为单调的石林抹上了春天的色彩。在石林壁上雕刻着许多的龙图，有九龙回首遥望，还有双龙戏珠，真不愧是以龙为主题的公园。

在龙吟阁，阁楼门旁有十条长二十米左右的树龙，有的张牙舞爪，展示武力，还有的静静昂首，似乎陷入了沉思。还有两条特殊的花卉龙，花卉龙以树干为躯，在其上嫁接各种各样的花卉，此时恰逢春天，所有的花一起绽放，沉睡已久的花卉龙似乎苏醒了……

我还有幸拜访了明末抗清将领袁崇焕的纪念庙，此时的庙宇已被绿色和百花的颜色包围，袁崇焕是十二月被斩的，无法见到这美丽缤纷的春天，永远定格在寒冷黑暗的深冬……

春天就是那么的美丽，却转瞬即逝。

