---
标题：桂花糕
日期：2019-12-25 13:58:29
作者：江鸿婧
---


凉爽的金桂飘香的季节，你知道是什么季节吗？当然是秋天。在秋天，这不冷也不热的季节最适合吃桂花糕，自己亲手做的桂花糕才好吃。

我准备了面皮、馅料和一袋糯米粉，戴上一次性手套，把糯米粉倒在一个盘子上，均匀地铺开，顺手抓一些面皮放在称上，约十五克。扭一把馅料，慢慢地端到鼻子前，轻轻地一闻，仿佛嘴里嚼着许多干桂花，带着清清的甜，仿佛摸到了凉凉的石头，又仿佛听到了小巧的清泉，感觉整个身体浸在种满薄荷的花园里。我把馅料揉成跟皮球一样圆的形状，称了十克，然后把它放在一边，把鹅黄色的面皮捧在手上，逐渐压平，不厚不薄，然后把它放在虎口上，轻轻按了按，就有凹进去的地方，这时把圆圆的馅料放了进去，把面皮的口捏在一起，放在撒上糯米粉的盘子里，滚一滚，球形的桂花糕压在模具里，这时要注意在把桂花糕放进模具之前，模具里也要撒点糯米粉，用以防止桂花糕粘贴在模具里。桂花糕放进模具里后，把像高脚杯的模具倒扣起来，轻轻一压，不能太用力，花纹就印上去了。

桂花糕做好了，兴高采烈的时候到了，开吃！如果你用手戳一下，就能感觉Q弹Q弹的，闻一下，清香流入身体，引人食欲，忍不住咬一口，甜丝丝的，还带着迷人的浓香，真是赞不绝口！

我爱桂花糕！

