---
标题：大自然的声音
日期：2019-12-25 14:06:58
作者：聂晨希
---


音乐厅里有不一样的音乐，大自然如同一个巨大的音乐厅，也有不一样的音乐，他在一天中的各个时段演奏出各种美妙的音乐。

鸟儿是大自然的歌手。清晨，太阳才刚刚露出头，鸟儿们已经“起床”了，他们用力抖动着翅膀，要抖干净早晨的湿气和露珠。小麻雀“啁啾、啁啾”地叫；布谷鸟“布谷、布谷”地边飞边叫；小斑鸠“咕咕咕、咕咕咕”地叫，这场景真热闹呀！他们共同演绎出了一首动听的合奏曲。

知了和青蛙是大自然的歌手。午后，太阳高照，晒得大地火辣辣的。知了在树洞里热得受不了了，便爬上树枝唱歌、解闷。“知了……知了……”地歌唱起来。旁边池塘里的青蛙也“呱呱、呱呱”地低声加入了合唱。他们的歌声好像在说：“太热了、太热了！”似乎在演唱着一首摇滚乐，发泄着自己烦躁的心情。

风和雨是大自然的音乐家。下午，天色忽然暗下来，刮来了一阵猛烈的大风，把树枝吹得“哗哗”作响。随着“轰隆”一声，豆大的雨点“哗啦啦”落下来，“啪、啪、啪”打在玻璃窗上。雨落在地面上，溅起一朵朵水花，好看极了。地上的水愈来愈多，汇成了一条条小溪，“叮叮咚咚”地奔向远方的河流。风声、雨声、流水声汇聚在一起，组成了一首雄伟的交响曲，让世界不再单调和冷清。

蟋蟀是大自然的音乐家。晚上，雨停了，繁星满天，犹如在天鹅绒般的夜空中镶满了亮闪闪的钻石。蟋蟀“口瞿、口瞿”地叫着。那声音轻轻柔柔，好像呢喃细语，让人感觉到大自然的温柔。就像一曲优美的、抒情的小夜曲，在安静的夜里回荡……

我喜欢大自然美妙的声音，我更喜欢那音乐厅般的大自然。

