---
标题：我是书虫
日期：2019-12-25 14:19:55
作者：王紫涵
---


“书虫”是我的绰号，这个绰号是同学们送给我的，虽然不是很好听，但是很亲切。

以前我有着“厌书症”每次看到书就头疼就烦。

但是在老师的引导和妈妈的教导下，我终于看了一本书，在看这本书之后对我并没有什么影响，只是使我不再那么讨厌书了，但是在看了第二第三……本时，我就喜欢上了读书，喜欢上读书的乐趣。

有一天中午，我放学回到家，就急切的放下书包，拿起一本我还没有看完的书，看了起来。看着看着我就进入了书的世界，每一个字每一个句子只要被我看到了就会在脑海里，像播放电视一样。所以我看了一本书，就好像在看电视，而且在书的世界里我就是主人公看到高光的时候我会笑，看到伤心的时候也会难过。

“王紫涵吃饭了，我都交了你四五遍了。”妈妈怒气冲冲地说，我一下抬起头来，茫然的看着妈妈。“你还愣着干什么，赶快去吃饭啊，都快上学了”。妈妈说：“真是个小书虫”。以后“书虫”就是我的绰号。

我喜欢读书，因为读书使我快乐。

