---
标题：漫步林间
日期：2019-12-25 14:06:15
作者：舒慧蔓琪
---


我独自走在静静的树林间，松树们静默着，杨树们用那疑惑的眼神望着我，几个绿绿的嫩芽探出头来四下张望，小叶榕撵着它那长长的胡须像是在倾诉岁月的沧桑。

一只长着翠绿色羽毛的小鸟在枝头婉转地歌唱着，它先唱了一声：喳喳，又唱了一声：喳喳，接着又唱了一声：喳喳，最后一声拖得特别的长：喳——喳——，像是在对我说：你好，你好，你好呀！

一只可爱的小松鼠穿着金黄色的大衣，翘着毛茸茸的大尾巴，从一棵树跳到另一棵树上，一眨眼就不知道跳到何处去了，真像个调皮的孩子。

鸟儿啊！我能听到你那清脆的歌声，你是不是感到很快乐呢？

松鼠啊！你在那树上欢快地跳着，是不是感到自由自在呢？

对啊，你们一定是开心的、快乐的。

我继续漫步在树林间，地面铺满了黄叶，我蹲下身子扒开一层层的黄叶，发现叶子下简直是一个热闹的世界。

几只小蚂蚁在树叶下争抢着食物，好像在说：“这个是我的，你看看那边还有好多呢，我们一起到那边去找找吧！”有两只甲虫争抢着它们身旁美丽的甲虫姑娘，只见一只金色的甲虫用它的前爪用力地向另一只绿绿的甲虫挥去，绿绿的甲虫被吓跑了，金色的甲虫最终赢得了美丽的甲虫姑娘，我相信它们一定会幸福的。就在不远处还有几只七星瓢虫在树叶上玩起了足球呢，看那颗晶莹莹的水珠就是它们的足球，我仿佛听见一只七星瓢虫在说：“我是守门员，你们尽管来吧！”另一只也在大声地喊着：“我是前锋，我是前锋。”还有只强壮的七星瓢虫说道：“我是后卫，兄弟们尽管来吧！”它们在树叶上激烈地踢着足球，这片树叶就是它们的世界，它们的乐园。

我喜欢漫步在这时而寂静时而热闹的树林间，鸟儿的歌声婉转动听，小松鼠活泼可爱，小蚂蚁、甲虫、七星瓢虫的争先恐后，它们一起谱成了一首优美的交响曲，让我无比陶醉。

