---
标题：酸菜鱼
日期：2019-12-25 13:56:42
作者：黄欣悦
---


我们家美味的食物有很多，蒿子粑粑，锅贴饺子，玉米棒……可我最喜欢吃的就是酸菜鱼。

爱它的理由有很多，不仅是因为色、香、味，更是为了它的内涵。如果放了香菜，也许就会有清新、淡雅；如果放了辣油，也许就会有热情奔放的感受。

这样幸运的一天，爸爸给我做酸菜鱼吃。

我先把一条已经没有生命的鱼洗干净，再把鱼肉和它的骨架分离，把鱼肉切成方块形，然后将鱼头烧成高汤。在烧高汤的期间，我们把切下的鱼片用一些作料腌制好。把酸菜用油爆炒一下，把烧好的高汤倒入酸菜里烧开，一碗又香又辣的酸菜鱼就做好了。

酸菜鱼可谓是色香味俱全。

粉嫩的鱼片浸入汤中，再加上鲜红如火辣的油，呈鹅黄色的酸菜点缀着鱼，真是锦上添花。

再说起它的香，那真是隔着几条街就闻到了，老远就令人垂涎三尺。

但这些都比不上它的味，那叫一个妙！

夹一块鱼肉放在嘴里，他不像红烧鱼的那样干硬，反而是像巧克力一样丝滑，吃起来美味极了。

酸菜鱼不酸，也不辣，味道恰到好处，那滋味，刺激着你的味蕾，美味极了！

酸菜鱼的美味，我永远不好忘怀！

