---
标题：春的脚步
日期：2019-12-25 13:59:26
作者：胡筠晗
---


“爆竹声中一岁除，春风送暖入屠苏。”冬爷爷完成了自己的职责，将这把大地之锁交给了春姑姑。接下锁的这一刻，大地一震，从这深深的睡眠中苏醒了。

春姑娘用自己娇嫩的双手，抚摸大地，那亮晶晶的眼睛，爱抚的看着大地，迈开自己那轻快的步伐，走在那雪白的地面上，霎时间，积雪融化，一片嫩绿。春姑娘所到之处，无不生机盎然、翠绿异常。

来到乡间，那一株株油菜花展着金黄的笑脸，一朵朵围成一簇。可爱极了，放眼望去，一片片如金色的地毯，走在里面，就像走在一片金黄的海洋中。

轻轻走近进姥姥的小园子里，那一颗年迈的老桃树，如今还是那么枝叶茂盛，那粉红粉红的小桃花，多像害羞的少女呀！又如同那小巧的花裙子，风一吹，好像在翩翩起舞呢！桃树上那团团粉红的花，远看就如同一团奇特的云朵，因为身体太重，所以掉落在了这树枝上；又如同桃树的美丽秀发，经春姑娘巧手一挥，就染成了粉红色。

河边那一排排柳树披上了翠绿的新叶，在河边照着“镜子”梳理着头发。

春姑娘，像理发师，像有魔法棒仙女，将大地打扮的焕然一新。

