---
标题：从来没有这样看过你
日期：2019-12-25 13:34:49
作者：陈庭芳
---


夏季闷热的风吹拂街边葱郁的树，沙沙的响声伴着蝉鸣，奏出夏天特有的声音，旧屋外长满青苔的瓦片上，残留着时间的雨珠，正如你头上的发丝，渐渐灰白，年迈的身躯，颤抖的双手，脆弱的背影，都是我从未看过的。

从小就有一双糙手，为我支起了半边天；从小就有一个身躯，为我遮挡了风雨；从小就有一个人，为我奉献了自己；而时光带给我的是青春，赠给你的却是年老。

你一直说我是你的掌上明珠，是你温室里最美的花朵，我在你的呵护下健康长大，而你在慢慢老去，有着病痛的折磨，有着我的无理取闹，你却一直默默忍受。

“叮铃铃”，电话声响起，惊醒了正在熟睡的我。我不耐烦地走向电话。拿起电话筒，一道无力的声音传入耳中“芳啊，你待会自己下楼去吃早餐吧，我在医院，不能给你做早餐了。”，我突然一下子变得清醒，赶紧问道“你在医院干嘛？”，“没事，身体有点不舒服，待会阿姨会来接你去学校。”。

挂掉电话，我看见用杯子压住的一百元钱。两行眼泪唰唰齐掉下来，一大清早去医院是该有多么不舒服！那么难受的时候，还不忘记我的早餐和生活费，也没叫醒我，还让我安安稳稳睡觉。

夕阳慢慢地爬下山坡，你终于回来了，拖着疲倦的身躯躺在床上，我坐在你的旁边，看着你苍白的脸，心里一下子被揪住了，从来没有这样看过你，头上的白发快要盖住黑发，脸上的皱纹越来越深，双手已经变得干燥粗糙，我这才意识到，我长大了，你老了。

那个为我遮风挡雨的人，老了；那个为我撑起半边天的人，老了；那个为我奉献自己的人，老了。

“时光时光，慢些吧！不要再让你变老了！”你曾为我放弃自己的青春，我也会用自己的青春陪你慢慢变老，妈妈，谢谢您！我爱您！

