---
标题：文明出行从我做起
日期：2019-12-25 13:48:59
作者：李约瑟
---


一个人自身的素质可以决定他一生的地位，一个国家的人民的素质则可以决定这个国家在世界上的地位，而一个人自身的素质却正是从他的行为中体现出来。

现在国人越来越喜欢外出游玩，国内的旅游业也迅猛发展。但是，越来越多的不文明行为也被媒体曝光，像“到此一游”更是成为了不文明低素质行为的代表词。这些不文明行为引起了中国国务院总理李克强的高度重视，为此，他提出要“文明出行”。现今，“文明出行”四个字已成为了社会的热点话题。

那到底怎么样做才能算是文明出行呢？

我们在生活中常常会看到不少不文明的现象，比如：有些人在别人规规矩矩地排队时，就去插队，结果其他人看到后也学着他去插队，最后整个队伍乱成了一锅粥。闯红灯或“中国式闯红灯”、乱扔垃圾等等令人诟病的不文明的行为举止。严重降低我们国民的整体素质。

在心理学的研究上有个现象叫做“破窗效应”，大致说的是：一个房子如果窗户破了，没有人去修补，隔不久，其它的窗户也会莫名其妙的被人打破，正如这些不文明的现象。任何坏事，如果在开始时没有及时阻拦，久而久之，就形成了一股风气，到最后再怎么改也改不掉。恰似河堤，若有一个小缺口没有及时修补，就可能造成崩坝，最终造成千百万倍的损失。

现在，不文明行为已经独自形成了一种社会风气，严重危害着这个有着五千年历史的文化古国、大名鼎鼎的礼仪之邦的国家的世界地位。

鲁迅曾经说过："中国欲存争于天下，其首在立人，人立而后凡事举。”

“文明出行”已经不能只是挂在嘴边了，每个人都应该为自己的行为负责。我们要监督自己身边的人，及时点出他们的不文明行为；政府也应制定奖罚制度，督促人们文明出行；国家也应制定相关法律条文，用强制力打击不文明行为，从根源消灭这种行为。

当然，文明出行，不能只说别人，不检点自己的所作所为，提高个人修养素质，还得从点滴开始，从自己身边做起。

国家五千年的形象与地位等着我们去维护，我们每一个人都携起手来，都行动起来，为自己的国家创造一片文明、祥和的美好的天空！像公益广告说的那样：用自己的文明行为点起一盏盏明亮的灯，大家都参与进来，就会照亮一个世界。

文明出行，从我做起。让文明之风畅行旅途，让文明之风踏遍世界！

