---
标题：妈妈我想对您说
日期：2019-12-25 13:46:11
作者：温品舜
---


日落时，我凝望着窗外，凝视着窗外大树上的一个鸟巢，巢中只有一对孤独的夫妻，在低声鸣叫，它们的儿女早已展开它们那丰满的双翅，飞向他方。

任何的生物都会生长，所以，妈，请您不要担心。

我知道，我当然知道您的辛苦，也知道您怀胎十月，一日分娩时的痛苦，我明白，我当然明白，您将我抚养到大的艰苦，感谢您对我那不倦的教诲，没有您，我将不曾出现在这世界上，也就不曾品尝过人生的酸、甜、苦、辣，所以，妈妈，我想对您说声：“您辛苦了！”

我记得，您在我小时候时，讲过的一个个道理，让我从一名什么也不明白的小屁孩，培养成了一名富有学问的好学生，我的成绩，是您每天晚上对我的帮助与鼓励所结出的硕果。是您让我从一个只会捣蛋的熊孩子，变为一名文质彬彬的少年，是您教会了我人生中最重要的知识：宽容，所以，妈妈，我想对您说声：“谢谢您！”

可是，我已经长大了，有许多的事可以自己动手去完成；我已经有所分寸了，所以，请您不要帮我作出选择，因为有时，我与您期待的，并不是同一个目标。

现在，我进入了青春期，我开始变得有些冲动，开始变得不听您的话了，可是，还请您原谅，因为我还是以前那一个无知的小孩，还需要您的教导。有时，您会偷看我的日记，查看我的手机，并有时还会在别的家长前议论我的好坏。我知道，您是为了我的成长而担心，可您也不该做的如此过分，并屡次都不听我的劝告，继续做着与以前相同的事，所以，妈妈我想对您说：“请您放松点！”

妈妈，您是我心中最伟大的人，感谢您将我带到这世界上，感谢您对我的教诲，感谢您的鼓励，感谢您在我生病时的照顾，所以，我想大声对您说：“妈妈，我爱您！”

