---
标题：越来越乱的我
日期：2019-12-25 13:31:47
作者：李吉昌
---


“这里你再不收拾好，我就把你收拾了！”李老师恶狠狠地对我说。我心里五味杂陈，一面觉得老师说的有道理，一面又实在不愿收拾。

终于是妥协了，我花了将近一节课时间，收拾得还算体面。可不知为何，看着这整洁的桌面，心里感觉空落落的，总跟少了什么似的。

我一直有这样一习惯，就是把书本堆在桌上，堆成一座小山。自从李老师让我收拾后，手放在桌上，没有什么依傍，是一种空洞的自由，让人很不舒服。最终还是耐不住，于是，桌面上一本本书又叠起来了。这才让我感到舒心。后来，同桌小巫嫌我的“小山”太占位置，就数落我：“你快点把你这‘叠高高’收好，麻烦得一。”我漫不经心地答道：“没时间，很多事要做，以后再找时间收拾。”他见我那么不屑的回答，心中不痛快，就开始教育我：“你这样舒服吗？不觉得很麻烦吗？找张试卷都得找半年，怎么学……”他滔滔不绝，一连串的反问，引起了我的深思。还是觉得学霸说得有理，于是便让我的桌子翻新了一遍。

一段时间后，桌上不知不觉又突兀现旧书山。小巫也在多次劝说无果后，放弃治疗我了。没了小巫的限制，我的“书山帝国”更加猖狂，不断扩大领土，有时还放肆地去侵占他人领土。正在帝国不断时，我调到了罗哥旁边。他嫌我的小山阻隔了他通讯，强迫我“移山”。我平时最怕他威胁，可这次却不然，我宁死不肯做愚公。慢慢的，桌面越来越乱，人也越来越乱，感觉整天处在忙碌中，也更无暇这些“世俗凡物”，跟超渡了似的，越来越佛系。

现在想想，不断找借口躲避，只会让我越来越乱。希望经历了“两起三落”的我，能迎来第三起！

