---
标题：多彩的校园
日期：2019-12-25 14:11:57
作者：佚名
---


这次，我漫步校园。树木中来来回回穿梭着那像流水般一样的朗朗读书的声音。我来来回回地走着，读书声也来来回回地穿梭者整个校园。在这样优美的朗朗读书声中，连小蚂蚁和飞鸟都安静下来，好像正在欣赏这优美的——“交响曲”。

“咚，咚，咚……”小蚂蚁们被这巨响吓得四处逃难，而飞鸟却早已不见了踪影。是谁？走过去一瞧，原来是正准备上体育课的同学们。只见他们的汗水挥洒在操场上，有的同学正在踢足球，一个旋球把对方打得落花流水，一旁的同学看见了连连叫好；有的同学在练习跳绳，看着他们变化多端的绳技，我的心情也是别样的快乐；还有的同学正在投篮，看着他们英姿飒爽和对方争夺投篮机会时，一旁的同学敛声屏气，生怕影响他们似的……

我默默地向前走着，不知不觉之间我来到了香樟树下，望着那茂茂盛盛的香樟树，细细闻着那发出的阵阵幽香，看着那高大、挺拔、茂密的参天大树，心里不由得感慨万分。

回到校园大门口时，喧闹的声音渐渐停息，我来到了“好学亭”。那里摆满了休闲长椅，流水围绕着整个花园像一位公主穿着美丽的长裙翩翩起舞，鱼儿在水中欢快的游着，像极了载歌载舞的演唱会。坐在亭中，望着这美丽而多彩的校园，我的心情却别样的激动。

小蚂蚁们又停息在石椅旁，而飞鸟也早已落地，听着那穿梭在茂密的树木中的朗朗读书声，是那么的动听、那么的优美。

好一个多彩的校园，我爱这多彩的校园！

