---
标题：给自己一个放弃的理由
日期：2019-12-25 13:51:55
作者：徐政杰
---


可能你已意识到脚下是一条错误的道路，可能你已看到失败在远方向你招手，可能你已知晓放弃比坚持更好。为最坏结果做好准备的你，为什么不给自己一个放弃的理由？

那是一个惬意的周六，那时的昆明晴空万里，人们以愉悦的心情迎接着崭新的一天。在一个城市人流量最密集的地方——火车站，幸福出游的一家，为工作奔波的商人，到外地游玩的情侣……好多好多善良的人拖着匆匆的脚步，谁知在前方等待他们的并非欢乐，而是无尽的悲惨。

他们是新疆来的恐怖分子，就在这人人通往幸福的岔路口，引爆了巨大的“炸弹”，十来个人，用口罩遮盖住他们凶狠的面孔，他们手握长刀，脸容狰狞，见人就砍，不放过老人、妇女、孩子！满地的鲜血唤醒不了他们冰封的心，那令人畏惧的手，那白光闪烁的利刃，手起刀落，只见他们一把逮住一个人，便高举起长刀，静视手中的猎物，不顾人们的苦苦哀求，没有丝毫犹豫。

刀起刀落，砍人杀人。很快整座城市恐慌，特警当即出动击毙4人。明显处于必败之势，但这帮恶魔依然丝毫没有放弃，我不知道为什么他们心中会有那么多的恨！

也许做好了必死的准备，也许早为家人安排好了余生，但为什么不给自己一个放弃的理由，为什么不给他人留下一个原本完整幸福的家？

当有一刻，你清楚地意识到前方终会无路可走时，请不要坚持；当有一刻，你奔波于事业的大路，失败已成定局时，请不要坚持；当你看不到希望，手中再没有筹码时，也请给自己一个放弃的理由吧！

佛家说，放下屠刀立地成佛。现实生活中有舍也才有得。要相信，此刻的放弃并没有断绝你前进的道路，这只是让你中断在错误的道路上行走，让你更早的走上那条正确的康庄大道！

