---
标题：生命的种子
日期：2019-12-25 14:22:13
作者：崔语诺
---


回想童年，竟想不出一件有趣的事，再仔细想想，终于想出一件趣事来。

初到禹城，还不是住在高楼上，是住在平房里。平房对面有一个小花坛，有一年夏天，非常爱吃西瓜的妈妈买了一个大西瓜，切开后叫我吃西瓜，我不喜欢吃西瓜种子，我把里面的西瓜种子吐了出来。我吐出来后想知道能不能把西瓜种植放在小花坛里，让它发芽长大呢？我想了又想，应该能行，就把西瓜种子种到对面的小花坛里。我每天都照料它，天天浇水施肥。过了几天，西瓜没什么动静，我又耐心的等了几天，可还是没什么动静，只好去找爸爸妈妈问我哪里做的不对，为什么西瓜种子不长？爸爸妈妈说西瓜种子不会结瓜了。但我不信，我坚信西瓜种子能从农田里长大，就能从小花坛里长大。我仍旧一天天照了西瓜种子，终于在一天早晨，我跑到小花坛里看时，我看到了西瓜种子，从土里探出头。我兴奋地叫来爸爸妈妈让他们来看看我，悉心照料下长大的一个小生命，爸妈妈直夸我种的好。

那个小花坛离我住的那个小平房并不远，就在旁边。所以我借着兴奋劲儿向爸爸妈妈提出晚饭时可不可以看着西瓜吃的请求。妈妈说可以，爸爸犹豫了一下，答应了。

晚上我妈妈就把小餐桌端了出来，一家人高兴地吃完饭，收拾完桌子。我们拿着椅子坐到小西瓜苗的前边，猛地抬头一看，看到天空还有几颗星星，那几棵星星都很亮，就像小西瓜苗儿一样，有着那顽强的毅力。

