---
标题：雨中游桃花坞
日期：2019-12-25 14:05:38
作者：刘子鸢
---


国庆假期，爸爸妈妈带着外公外婆和我去纳溪上马镇的桃花坞玩。虽然当天下着蒙蒙细雨，但丝毫不影响我们的游赏心情。

我们先从一处名为“桃源仙境”的洞穴走进去。那里面挂满了五颜六色的小灯，粉色、黄色、绿色……远远望去，无数的彩灯就像星星一样，映衬得整个洞穴就像人间仙境一样，美极了。

穿过“桃源仙境”，我就看到一面大大的石墙，上面有很多浮雕。妈妈说，这种叫影壁墙，在古代很多大户人家的进门处都常见。在众多浮雕中，最吸引我的是一个正在作诗的人。“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风”，原来是崔护的《题都城南庄》啊。我猜雕刻的这个人就是崔护吧，真有意思。名为桃花坞，自然就有很多桃树。有的还是小树苗，有的却已是参天大树。可惜现在已是秋天，错过了开花季，不然满树的桃花盛开，一定很漂亮吧！

爸爸说，“坞”就是“岛”的意思。有岛，四面肯定环水；有水，就一定有桥。桃花坞的水虽不是清澈见底，但也绿得像一块碧玉。你看，那水中有一只大石龟，驮着唐僧师徒四人和白龙马。据说是源自“九九八十一难”的取经故事，让我马上有了想看《西游记》的兴趣。看完了水，让我们来看看桥吧。桃花坞有很多桥，石头拱桥，木头吊桥……加上碧绿的湖水，让我想起了课文《小桥流水人家》中描绘的美丽景色。

桃花坞的墙也很漂亮。乍一看，有点像最近很火的电视剧《延禧攻略》中的故宫宫墙，只不过这里的墙是灰白色的，但仍然古韵十足。因为下雨，远处的山在云雾中若隐若现，再加上这近处的墙，简直就是一幅古色古香的水墨画，让人置身其中，心旷神怡。

出游时节，阳光灿烂自然是好。但遇到细雨蒙蒙，也可带着美丽的心情前往。此次的雨中游桃花坞，就让我欣赏到了它的别样美景，真是不虚此行！

