---
标题：老师我想对你说
日期：2019-12-25 13:46:38
作者：曾俊扬
---


秋叶落，寒风吹；经历风吹雨打，只为静待花开。

春花开，艳阳照；雨后初晴见彩虹，恍然之中悟三境。

最是一年春好处，绝胜美景满江山。又到了春暖花开的春天，小花小草的种子们，经过暴风伯伯的愤怒、白雪女神的洗礼；它们临着清爽的春风、吸着滋润的春雨，在绝胜美景中快乐生长着。为我们这些蓬勃向上的种子们付出了心血的，可不就是良师益友、亲人同学吗？

我，在那年黄叶纷飞的地方，遇见了他。

依然记得那天下午的开学报到，风和日丽、秋风飒飒。怀着激动和不安的我走进教室，第一眼就看见了深思苦想中的他。他身高偏矮，两腿稍短、相貌平平，这是我对他的第一印像。等全班同学来齐之后，他终于开口说话：自报姓名、年龄、职位——我们班新班主任兼语文老师。之后，我仔细观察他，发现了不可思议的事情——他的头发有六分之一是白发！在平实的外表下有着一双深沉却又目光犀利的眼睛和一张能说善辨的嘴巴。

他给我们上的第一堂课是“静待花开“，就是细心用心地培育我们之后，静静地等待我们成长，长出灿烂的果实、绽放出灿烂的烟火。它的内容是”静、净、敬，”也就是所谓的三境（三种境界），分别指学习要冷静安静，卫生要整洁干净，做人要尊师敬长。这是他给我们上的第一堂课，至今我记忆尤深，使我受益非凡。

他，改变了我们许许多多。虽然他带我们班还不到一年，但在这半年多之中，我们班发生了翻天覆地的变化。原本不爱学习的同学，现在变得专心听课、认真完成作业了；原本人心散漫的团队，现在变得团结一致、互相进步了；

他是一只蜡烛，燃烧自己，照亮他人；他是一根粉笔，牺牲自己，书写人生；他是一个橡皮，擦去错误，创造未来！

老师，我想对你说：“谢谢你。”

