---
标题：突然的温暖
日期：2019-12-25 13:48:39
作者：曾俊扬
---


夜深，虫鸣依旧不停，谱写一曲又一曲悲伤却又温暖的歌。凉爽的微风吹拂过冰凉的脸颊。我坐在窗台前，静静地望着夜空中一颗颗闪闪发亮的星星，回想那件触动我心灵的往事。

炎炎夏日的一个下午，我从老师家上完课后搭乘公交车回家。与我一起挤进“老鼠洞”的还有几位叔叔阿姨，以及一位满鬓霜华的老太太和她带的一个稚气未脱的小孩。

那位老奶奶满头银发、目光憔悴，脸上的皱纹一圈圈、一层层的。她的腰弯得很厉害，像要一张拉得快要断弦的弓。她的四肢比较瘦弱，唯独显得她有几分生机的，就属她那突出且圆润的腹部。老奶奶一边抱着三四岁的小孩，还一边哄着哭哭啼啼的他。在还没长满乌黑亮丽的头发的小孩头上，贴着纱布，看样子应该是刚打完针。弱不禁风的小孩十分不乖，在老人怀里不停地乱动。

车上很挤，乘客们都摩肩接踵。我们新一批的乘客都只好站着。我也不指望我可以有个位置坐下来，但我盼望有哪位好心人士可以让位给那位老奶奶。又一站过去了，刚空着的座位又很快被别人占领。车上安静得出奇，只听得到在车厢前端那个小孩的哭声。满怀期待的我渐渐变得绝望起来。

忽然，一辆电动车从公交车前横穿而过，司机猛然刹车！车上的所有人都往前倾，在这千钧一发之际，我急忙用手握住黄杆。但是，老奶奶和小孩突然从我眼前摔下！我刚想大声呼救，一双强有力的手撑住了老奶奶的身体，将他扶稳。抬头一看，竟是一位年过半百却依然精神抖擞的老伯伯。“阿姥，那里有一个座位，你好快去坐吧。”老伯指了指最后的那个座位，对老奶奶说。老奶奶连忙回答：“不用，你不用让给我。”老伯却牵着小孩，从人群中挤出一条路，护送她们到车尾的座位旁。“别那么客气，我都到站了。你们坐”老奶奶没话说，只得抱着小孩坐了下来。

一滴充满感动和温情的泪水从我眼角滑落——从来没想到过是一位老人让座。无情的冰雪被温暖的太阳所融化。璀璨的光明——那位老伯伯独自穿过人群，站到了司机旁……

抬头仰望着夜空中最亮的星星，仿佛看见了老伯高大魁梧的身影。“关爱社会”，这个名词是离我们那么得远，又是那么得近。我从来没想到关爱社会的竟是一位花甲老伯，他那颗闪耀着人性光辉的星星，照亮了整个孤凄悲凉的夜空。

