---
标题：关心
日期：2019-12-25 13:39:09
作者：孙芷嫣
---


说起关心，大部分人都会想起自己的父母，当然，这是最最常见也是最最伟大无私的。但是除了父母，我们还被很多人关心着。

还记得那是个凉飕飕的早上，每个班早起晨练，因为天气凉，有些带了衣服的就穿上了，没带的只能两只手互搓取暖，虽然说锻炼可以增加体内的温度，可因为天气太凉的原因，大家体内的温度并没有上升多少。在晨跑结束后，我们的班长问我们有谁冷得厉害，其中我们有一位女同学举起了手，班长把自己的外套脱了下来给那位女同学。随后，有几个同学也举起了手，几位男同学也脱下外套给她们穿上。此时我想，这可真是一副温暖人心的画面呀！

然后我们就去吃早餐了，吃完后，我们在规定的时间来到了教室，慢慢的，我发现班上十分温暖，原来，班长没给我们开风扇，怕我们冷到，也把窗户打开了，保证空气的畅通、流动。在这个爱的班级里，我感受到了前所未有的关心，这是同学与同学之间的关心。

在校园里，除了同学就是老师了，还记得上个星期，我睡得不是很好，也就是失眠，刚开始的时候，老师先让我去找校医，校医老师先是调整我的心态，让我把心情放松，可后面我还是睡不好，我们的班主任老师每天都来问我的情况，每天追踪我的状况，十分关心我。

在这个美丽的校园里，藏着许多要用眼睛去发现的东西，其中，关心就是一个。

