---
标题：趣从何来
日期：2019-12-25 13:32:41
作者：何岸颖
---


上了初中，随着青春期的到来，烦恼愈而增多。在最烦恼之时，我责问自己：生活，趣从何来？让我不得不探究一下：乐趣与愉悦的根源。

首先就让我从上周在学校的一天讲起吧，早晨还没六点，我迷迷糊糊醒了，感到困又睡了回去。接着我梦见许多事物，在梦里，我身心愉悦。以至于让我在该起床的时候还沉浸在美梦中。也不知过了多久，有个声音将我的美梦打碎。这声音没别处传来，是在我脑里回响的：“快起床”！我突然惊醒，看到闹钟，啊～这是要迟到的节奏啊！我这才匆忙下床。后来我将那声音跟舍友们说了，他们也曾有过。接着又聊起梦来：预知梦、重复梦、回忆梦……许多自己经历的事与梦都一一对应，太神奇了，这让我们对梦产生了乐趣。

从讨论梦境就能得到乐趣，那产生乐趣能有多难呢？但这些生活小趣常常会被烦闷感抹去。来到教室，要英语考试。听完听力我的心苦涩苦涩的，做完考卷一对答案，脸都成了“囧”字，有何办法？115分无望！好不容易振奋起考115分的信心，又被打压下去！

但这又有什么？真会阻拦我寻找乐趣？我深知我的舍友能让我精神抖擞，开怀大笑。于是便聚在一起谈笑风声，什么考试烦恼，灰飞烟灭。除此之外，让我身心愉悦的莫过于看人看景，我有时甚至觉得没有哪里比学校的“云天之径”更美，没有谁比我的同学们更可爱了。就是在那条校园边的小路上，云天万象，草木旺盛，一派欣欣向荣的景象。远方的一座塔被我和同学称作“学习塔”，我们常嘻哈着远远对着它朝拜，祈祷考试超常发挥。平常同学们来往，在此路上嘻耍谈笑，尽被我观在眼里，美景配佳人，不负好风光！好一幅美画！风景无处不在！真是美得让我愉悦。

原来，趣并不复杂，最重要的是人应拥有寻找和体验乐趣的心，那样受到任何挫折都能化难为趣。现在我也是如释重负，似乎身心都变轻了，原因很简单，因为我已知生活之趣从何来了。

