---
标题：请多陪陪我
日期：2019-12-25 13:35:47
作者：史可欣
---


陪伴很重要，其实不需要过多的感情表白，但要在我身旁陪着我。

其实在好几年前，信息不发达，好多的留守儿童连虚拟陪伴都无法得到，我在父母工作最忙的日子里去老家待过一段时间，后来知道，妈妈在很忙的时候依然把我接回家。我问妈妈原因，妈妈说：“因为有一次隔了比较久没去看你，你都没认出我来，我怕你把我忘了，就把你接回来了。”

小孩子的记性真的不好，一个至亲的人也可以忘记，原因也许不一定在于孩子，为什么不回来看看我？陪陪我？是不是很忙？还是有什么比我们重要？什么时候，那些“工作忙”的人才会想起来，我该陪陪我的家人了，再不回来，我怕我把你忘了。

我看了一个视频，上面有一个问题，你还可以陪伴你的孩子多久？一至二十岁是陪伴的最好时间，过了二十岁，孩子们也基本不需要太多陪伴了，你还能陪我多久？不好好算一下吗？大人的后半生都是子女陪伴左右，你陪伴了我的前半生，我会陪伴你的后半生，你不陪伴我的前半生，我也会陪伴你的后半生。但请不要错过我的前半生，我不是连续剧，重播不了。错过了，便不会再有。

很多人没有陪伴，而且越来越多“孤寡老人”“留守儿童”，这些字眼太多太多了，我不知道为什么，现在信息技术发达了，在父母身边的那些孩子似乎又变成了另一种“留守儿童”，因为父母手里永远是手机，而不是我的手，眼睛里永远是手机屏幕，而不是我的眼睛。不仅是成年人，未成年人更喜欢手机，因为手机里有人陪我啊，有新闻告诉我啊。

我们不想我们之间有太大的隔阂，我们不想失去你们，我们不想拥有太久的冷战，我们不想我们终于可以坐在一起，却无话可说。

陪伴是最长情的告白，这一路，记得多陪陪我。

