---
标题：被您爱不完
日期：2019-12-25 14:05:01
作者：敖俪嘉
---


爱，是一种说不清道不明的神奇尤物，她时常把我“魅惑”，也时常让我感动，而且，我深信——有爱才有生活。爱有千千万万种，慈祥的爱、严厉的爱、关怀的爱、鼓励的爱……一个拥抱、一句问候、一语告诫、一弯微笑……她们都有一个共同的名字——爱。

长辈中最年长的就要属奶奶喽！奶奶对我的爱恰似涛涛奔流之江水，千姿百态，取之不尽，永不枯竭。

奶奶的爱，是慈祥。每每我去奶奶家，已年过八旬的她手脚本就很不灵活，一跨进家门，奶奶已经从左三层右三层的钱包里抽出几张百元大钞硬生生地塞进我的口袋，眼睛一瞪，说：“宝贝，放好，这是奶奶给你的，去买好东西！”接着又马不停蹄满屋子地收罗东西，把最好吃的白糕、饼干、糖果、水果等等硬塞进我的怀里，脸笑开了花：“吃，慢慢吃，吃不完再带回家！”还没吃完手中的，奶奶又开始在家踱来踱去为我寻找好东西了。哎，我可爱的奶奶啊！我知道，这是奶奶慈祥的爱！

奶奶的爱，是严厉。看电视、玩手机时我的坐姿常常东倒西歪。这时，奶奶一定会大声提醒我：“别这样坐，以后长大了脊椎是弯曲的，到时候想直都直不起来了！”一次次的告诫让我逐渐改掉自己的坏习惯，笔直笔直的小背、挺拔漂亮的身姿日益显现。所以，每当奶奶严厉地指出我的错误时，我一点都不觉着伤心难过甚至生气。因为，我知道，这是奶奶严厉且深厚的爱！

奶奶的爱，是鼓励。考试成绩不理想时，奶奶总会与我交流谈心，共话生活、学习中的点滴与故事。时而温和，时而鼓舞，时而严肃，时而语重与心长：“嘉嘉呀！人活在世上，不能白来一遭。当你青春年少之时，定要好好学习，形成优良的品格，并成为品学兼优的孩子。进入社会，才能成为国家的栋梁之才。于己而言，日子也会过得美滋滋儿的。如果现在只顾着玩，啥也不会，就会被社会淘汰，成为无用之材。记住‘少壮不努力，老大徒伤悲’‘万般皆下品，唯有读书高！’”奶奶平静且深情地说，我认真且用心地听。年少的我，似懂非懂，但心中早已种下勤奋努力之种，我会用汗水去浇灌，直至开出胜利之花。我知道，这就是奶奶鼓励的爱。

奶奶的爱如万花筒，五彩缤纷，耀眼夺目；奶奶爱也似白月光，温润柔和，静谧安详；奶奶的爱更似百味瓶，耐人寻思，甘醇悠长。

奶奶或许就是一杯淡淡的茶，向来归处，赏尽人生繁华。

