---
标题：我心中的巍巍中华
日期：2019-12-25 14:10:57
作者：张语轩
---


中国，一个如此响亮的名字！作为一个堂堂正正的中国人，怎能不把祖国放在心中呢？祖国，您是中华人民的心，您是中华人民的根。

大好河山

一个千年文化古国，拥有五千年的历史。我大中华国土面积广泛，有许多美不胜收的名胜古迹。

长城，古代最伟大的建筑工程，它是建筑时间最长，工程量最大，保护最为完整的防御工事。历经两千多年，总计长度达五万多千米。一块块沉重的石块堆积着我们中华劳动人民的心血。长城，古老而深远，中国历史的见证，那里回荡着中华的辉煌。

除了长城，中国还有许多古迹。人称“上有天堂，下有苏杭”中杭州市的“如镜”西湖也很迷人。清澈的湖水，环岛的群山，西湖之景，让人沉醉于其中，到处是美景，到处是美画，真是人间仙境啊！

高速铁路

中国速度，震撼世界。中国高铁，领跑世界。

2008年8月1日，中国正式开通了第一条高速铁路——京津城际铁路，时速可达三百五十公里。从此，在陆续十年的时间内，中国铺下了一条又一条的高铁路线，建起了一座又一座的高铁桥梁。到现在，中国铁路运营的高速铁路已达到6800多公里，中国高速铁路营业里程超过2。5万公里。中国，已成为当今世界铁路系统技术最全，运行速度最快，在建规模最大的国家。

中国在十几年之间，拿下一个又一个的世界之最。中国近些年的发展速度在世界上首屈一指，看速度，中国高铁领先全球；看逾越，中国“华为”正在制定下一代通讯规范；看科技，量子计算，量子通讯中国正在引领新一代科技潮流。有一种速度叫中国速度，有一种奇迹叫中国奇迹。中国力量，正在崛起！

中国民魂

自强不息，一直以来都是我们中国传统文化的基本精神。中国魂，属于每一个生生不息的中国人。

梅花魂——不管经历了多少磨难，不管受到了怎样的欺凌，从来都是顶天立地，不肯低头折节。梅花，在寒天风雪中傲然挺立，无论多么寒冷，梅花从来都不会像其它花儿一样，向困难低头。

雷锋魂——身在同一片蓝天下，时刻互相关心，时刻互相爱护，雪中送炭。只要是中国人，就应该无私奉献，为大众服务，为社会贡献。“钉子精神”是雷锋一生的志向，学习应像钉子钉进木板那样，刻苦钻研，努力进取。

巍巍中华

几千年来，中华民族一直都很强盛、兴旺。华夏大地犹如巍巍高山，那样高大，那样壮观。在我心中，我的祖国永远都是最伟大，最雄伟的。

红日初升，其道大光。泱泱华夏，巍巍中华！

