---
标题：成长的经历
日期：2019-12-25 14:21:38
作者：杨启航
---


生活中的点点滴滴，磕磕绊绊，一幕幕……都见证了我们成长的过程，走进岁月的长廊，翻阅生命的相册，重温那令我成长的经历。

在成长的道路上，总会遇到坎坷和磨难，就像孙悟空一样，经历九九八十一难才取得真经。成长也是如此。

小时候，我热爱冒险。有次，过年回奶奶家的时候，我新结交了几个小伙伴，我们每天都玩的那些幼稚的游戏，不久就玩厌了。我们开始想再玩什么游戏呢？这时，有个小伙伴说：“我们不如去爬山吧！那有一座小山。”“好！”我们异口同声的回答。

我们几个人来到山脚下，“这个小山不算陡，也不算高，不如我们来比赛，谁先爬到山顶算谁赢。”有个小伙伴说。我们都愉快地答应了，接着开始了比赛。别的小伙伴都争先恐后地爬，都想争第一。我也不甘落后，可当我爬到一半时，我往底下看了一眼，顿时觉得头晕目眩，我竟不敢再往上爬了。现在已经有人爬到顶上，不一会儿，除了我都已经爬到顶峰。他们好像都忘记了我的存在，都畅谈着刚才的经历，愉快的走下山去了。

但我处于最困难的地步，上也上不去，下也下不来。天马上就要黑了，爸爸妈妈肯定很担心，我就这样过了一会儿，我隐约的看到一丝光亮，原来是爸爸拿着手电筒在向我走来，我看到了一丝希望，爸爸对我说：“不要害怕，接下来我会指引你下来，现在你要静下心来，仔细聆听着我说的话，我将会用手电筒照亮你所下来的路。”就这样，爸爸指引我一步一步的走了下来，我克服了困难。

这件事让我成长了许多，我明白了人生道路上有很多困难，只要把困难化整为零，就可以把下山时的一小步转化为人生道路上的一大步。

