---
标题：我的奶奶
日期：2019-12-25 13:52:14
作者：张可馨
---


今天是重阳节，是个尊老敬老的日子。爸爸妈妈带我去看望奶奶。

我的奶奶虽然八十五岁了，但是身体硬朗。她中等身材，满头白发总是打理得清清爽爽。岁月在她的脸上爬满了皱纹，但她很乐观，总是笑呵呵的。

我的奶奶很“古怪”。每当吃饭的时候她总是说不饿，都把好吃的往我们碗里送，等我们吃剩下了，她又说：“唉！又感到有点饿了，还是吃一点吧！"其实我知道奶奶总是省着让我们吃，吃剩下了又怕浪费，才总会在最后吃。

奶奶也是个“节约能手”。奶奶家的马桶边总是放着一个红色的塑料桶，每天的洗脸水、洗菜水都会倒在里面，那是留着冲马桶的。我也要学习奶奶的艰苦朴素。

奶奶还是我的“保护神”。每当我犯错的时候，爸爸妈妈要打我，她就会拎出她的小拐杖，冲着爸爸妈妈说“你们要是敢打我乖孙女，我就揍你们！”

这就是我的奶奶——一位善良可爱、勤俭节约、和蔼可亲的老人。

