---
标题：小小动物园
日期：2019-12-25 13:56:20
作者：唐鑫蕊
---


我的家是一座小小的“动物园”，里面有“小猪”——爸爸，“小老虎”——妈妈，“小小狗”——当然是可爱的我喽！我们都生活在这座快乐的动物园里。

瞧！我的“小猪”爸爸回来了，爸爸是只非常可爱的“小猪”，他喜欢吃和睡觉。睡觉时，他的呼噜声响震天，恐怕隔层楼板都能听得到的。有时还可以坐着睡觉呢，并且不会倒，“猪爸爸”喜欢半夜偷吃我的零食，每到中午放学，都会发现“猪爸爸”偷吃后留下的证据——满地的零食袋。

在那边，我的“虎妈妈”正在做饭呢。妈妈平时就像一只母老虎一样总是对我特别严厉。一天晚上，我忘了刷牙就上床睡着了，她知道后，立刻把我从床上拽起来。“虎妈妈”总是对我的要求近乎”苛刻”，她说这样对我以后发展好。这就是我的“虎妈妈”。女儿的心底当然明白妈妈的良苦用心。

在这个“动物园”里我特别像一只小小狗。为什么这么说呢？那是因为首先我特别温顺，喜欢听爸爸妈妈的话，爸爸妈妈也总说我像小狗一样可爱。然后就是我的鼻子特别灵敏，每次在楼下我就能闻到“虎妈妈”今天中午烧的什么菜。我最喜欢她的拿手好菜——毛豆烧鸡。

这就是我们家的小小“动物园”。里面的三只小动物快乐相伴，每天都上演着精彩的小故事，你们喜欢吗？

