---
标题：第一次骑自行车
日期：2019-12-25 13:56:59
作者：朱雨萱
---


童年的记忆是五彩缤纷的，像沙滩上一个个漂亮的贝壳，像天上闪烁的星星，可最让我难忘的，还是第一次骑自行车。

那是一个阳光明媚的日子，爸爸妈妈带我和弟弟去体育馆，学骑自行车。爸爸和我在这边练，妈妈和弟弟在那边练。我有点害怕，小心翼翼地问爸爸：“爸爸，学自行车难吗？”爸爸拍着胸脯说：“有我在，怕什么？”我只好硬着头皮上去了。

我刚坐上去，感觉要摔下去。爸爸严厉地对我说：“你要双手抓住把手，手放平，头抬起来，眼睛看着前方……”我心想：“这么多要求，怎么可能学得会呀！”可一看弟弟都快学会了，我必须要比他快！我听从爸爸的指挥，不一会儿，就掌握了技巧，我一会儿往这边骑，一会儿往那边骑，可是一个急转弯，只听“砰”的一声，连人带车都摔了下来，好痛啊！

我连忙爬了起来，重新坐上去，重新骑起来，现在，我吸取了之前的教训，开始慢慢骑，然后再快速地骑。周围的景物在我身旁慢慢后退。看看别人，他们好像一直在看着我，赞叹我，些刻，我心里十分开心。

不一会儿，弟弟也学会了。我们俩在一起东骑骑，西骑骑，可好玩了！

在这次学骑自行车一事中，我领悟了一个道理：凡事不能急于求成，要有耐心并坚持不懈下去，这样才会取得成功。

