---
标题：感谢那个为我提灯的人
日期：2019-12-25 14:18:38
作者：钱朗
---


漫漫人生的路，总会陷入黑暗的角落，踟蹰不前；总会在脑海中出现盲点，认知模糊。是那些乐意为我们提灯的人，为我们照亮前进的路，为我们消除身边的阴影。此刻，我最感谢的，是我亲爱的妈妈。

又是一个阴雨绵绵的深秋，窗外小雨淅淅沥沥。虽然还没有入冬，但天气已是十分的寒冷，北风呼呼地吹着，格外地刺扎肌肤。体质偏寒的我早已开上了火桶，暖暖地窝在房间里写作业。雨滴在窗户上敲打出一串串清脆的音乐，突然一阵忙乱的脚步声将这美妙的音乐打破。

“丫头，你出来一下！”哦，原来是妈妈来喊我。

“怎么啦？”我不舍得离开温暖的火桶，懒洋洋地回答。妈妈一直在家里强调读书学习重要，因此我依仗自己是家里唯一的读书人，自惯着自己。

“去帮妈妈把垃圾丢一下。”妈妈声音很大，大概是被什么所急。

可是火桶里很是暖和，我一步也不想挪，于是我说：“妈妈，你去吧，我作业还没写完呢！”

“不行呀，厨房炉子上正炖着汤呢，我一时半会儿走不开。”

“可我……可我不想去，外面的太冷了。”

“你就帮妈妈丢一下嘛！”妈妈带着一点撒娇似的请求我。

“不干！”我拒绝了妈妈。

妈妈生气了，在厨房里大声骂道：“我平时好吃好喝地侍候着你，叫你丢个垃圾还不情不愿的……”

我不得不离开温暖的火桶，接过妈妈手中的垃圾。门“啪”地一声被我关上了，我心里很是委屈。不就是丢个垃圾吗？有什么大不了的，至于这样吗？我在心里不停地抱怨着。不知不觉中，眼泪流了下来，夹杂着雨丝，从脸上流过。阵阵寒意直入心脾，我不禁打了一个喷嚏。

在小区花园的转角处，突然，我看到一辆环卫车从我身边经过，令我惊讶的是里面竟然坐着六十多岁的老爷爷，一副花白的头发在寒风中蓬乱不堪。这么大年龄还干这个？一个个问号在我心中油然而生。当我走到垃圾桶的时候，他正开始清理垃圾。他接过我手中的垃圾，笑着对我说：“小朋友，不错嘛！真懂事！”

这一句说得我不知是该笑，还是该哭，心里的滋味怪怪的。我一时定住了脚步。就在我提步准备离开的时候，听到这位老爷爷跟另外一个来扔垃圾的老奶奶拉起家常。原来这位老爷爷的老伴身体不好，家里负担很重，他已下岗多年；为了减轻家庭的负担，他才去社区接来这个活儿干。

我的心里猛然深深地一震，就像是打翻了五味瓶，多味杂陈。为了减轻家里负担，老爷爷选择了一个又脏又累的活儿。而我为什么不懂得体谅妈妈，主动分担一些家务事呢？我感到十分羞愧。妈妈怀胎十月生下了我，又含辛茹苦地把我养大。而我却这样对待妈妈，自私固执，不懂感恩，不会分担，怎不让妈妈寒心！我应该主动帮妈妈分担一些力所能及的家务事，不让妈妈更劳累，为我操太多的心。

雨下大了，我赶忙跑回了家。妈妈早已在门口等候：“淋湿了吧！赶紧进来，我给你擦擦！”妈妈边说边将一条干毛巾在我头上擦来擦去。一股暖流涌上心头，阵阵寒意都消散了。妈，我错了，我在心里默默地说。

从咿呀学语，一路走来，是妈妈为我“提灯”，给我带来光明，照亮我前进的道路，消除我身边的阴影。我应该感谢妈妈！

