---
标题：猜猜她是谁
日期：2019-12-25 14:00:15
作者：刘可馨
---


我有一个熟悉的人。她长着一张胖胖的小脸，脸上有一双水汪汪的大眼睛，还长着一张好吃嘴，笑起来脸上就会有一对小酒窝。

她是一个糊涂大王。有一次数学考试，拿到试卷，她心里还在暗暗窃喜，这张试卷太简单不过了！于是她拿起笔，不管三七二十一就把试卷给做完了。考完了，她满心以为自己能得到一百分。试卷发下来了，一个鲜红的“×”打在了她的试卷上。原来，她把369写成了396。你说她是不是糊涂大王？

虽然她很马虎，但是她也很乐于助人。看，公交车上来了一位老爷爷，她立刻起身让这一位老爷爷坐下。瞧，期末考试结束了，她仍留下来打扫卫生、整理桌椅。你说她是不是一个热心肠？

你们知道我最熟悉的人是谁了吗？哈哈，让我来告诉你吧，那个人就是我。

