---
标题：一张稿纸
日期：2019-12-25 14:15:36
作者：谷桢之
---


今天，我们就来聊一下平凡的稿纸。稿纸有白底黑格的，也有白底红格的，好看极了。如果把它卷起来就像望远镜一样，能看见五彩缤纷的世界。

一张平常的稿纸肯定不好看啦！于是它开始变身了，你看，它一会变成一只大青蛙呱呱直叫，一会又变成一只轻盈的小鹿欢快地跑。稿纸的形状可真多呀！

稿纸还像一位细心的妈妈哄着她那400个格子宝宝睡觉，有时她那调皮的孩子们还跑到广场去跳舞，有的手牵着手，有的自己一个人跳着优美的舞蹈，非常好看。

知道了格子妈妈的责任，现在我们也来听听格子妈妈的声音，其实很好听哦！当我们轻轻摇晃，纸就会发出“沙沙”的声音，那是格子妈妈正在唱歌。可如果重一点“啪啪”，那就是格子妈妈正在批评淘气的孩子哟！

如果轻轻地闻一下，还能闻到一股香香的气味，可是也有人说是臭的。每个人对味道的敏感度不一样。稿纸摸起来光滑极了，一张纸非常轻，可是如果把好几十张纸叠在一起那就很重了，如果团起来也有点刺手。

稿纸的作用还有很多，还是画家和作家的宝贝，能画画写字……稿纸的作用可真多啊！

