---
标题：我最敬佩的一个人
日期：2019-12-25 14:16:01
作者：魏建鹏
---


我最敬佩的一个人是我的体育老师，他特别爱运动，高高的身子，长长的腿，红润的脸颊，他可是个“运动狂”。

老师经常会在体育课上跟打乒乓球的同学比赛打球，我们常常被他打得落花流水，一败涂地。他经常会用旋球、扣球、削球、压球，搓球等高超的攻击招式来好好“伺候”我们几个小学生。

老师不仅打乒乓球厉害，而且投篮也十分精准。老师常常会以迅雷不及掩耳之势快速的抢球，并一转身立刻投个二分球。这位体育老师实在是难“对付”。

体育老师跑步很快，而且体力很充沛，大约能够在三分之内跑完1000米的赛道。谁让他是体育老师呢！何况他还拥有一双大长腿呢！

老师还是班里的“跳绳霸主”，我一分最多只能跳148下，而老师一分钟最多能跳200多下，他不愧是“跳绳霸主”。

体育老师果然是“运动狂”，他就是我最敬佩的人，因为我和他一样热爱运动。

