---
标题：想念那段时光
日期：2019-12-25 13:47:39
作者：陈嘉蕙
---


深沉的夜空透出似有似无的光，像寂静的深海不起半点波澜，银灰色的月光眷恋星星的陪伴，晚归的风也投入天空的怀抱。夜晚总会让人变得多愁善感，让人感叹时光流逝之快，让人想起许多往事。

回忆往事就像在翻一本旧书，虽然有些书页已经旧得泛黄，脱页，但读起来仍耐人寻味，那便是童年的回忆。

也许我想不起太多，但我一定不会忘记，小时候最疼我的就是外婆，每次我做错事妈妈责备我的时候，都是她来“保护我”。经常带我去游乐场玩、给我买好玩的玩具、好吃的零食……渐渐地，我长大了，她越来越唠叨，一句话要说好多遍，听得我都不耐烦了，抱怨道：“你烦不烦啊！你说了很多遍了！”还常常大声呵斥她、发脾气。那时候的我，十分不理解她的唠叨。

现在回想起这些，我却没有任何的抱怨，而是在想之前自己是不是太任性了呢？我回想着⋯⋯这么多年过去了，外婆也年老了许多，饱经风霜的脸上，是岁月的雕花，头上布满了银发⋯⋯始终没变的，是她对我一如既往的关心，与爱。她还是和以前一样，每次有好的东西都会想到我，每次见到我都会叨唠几句。但现在，我并没有抱怨，而是觉得幸福。

时光荏苒，这世上，最留不住的就是时光。时光请你走慢一点吧，让她不要这么快变老。阳光，请晒黑她的银发吧⋯⋯

我们都是时光里的人，愿它善待身边人。

