---
标题：农田里的乐趣
日期：2019-12-25 14:20:16
作者：王佳怡
---


在童年里让我怀念的是那秋高气爽的风，风里蕴含着五谷的味道及四季丰收的气味。

在那年秋天，微风拂过我的脸庞，田地里传来收割的声音，当我来到田地里里，看到一个又一个玉米倒下，上面缀着大大的玉米，在田地里的人呼喊着收割了，这时每家每户都堆着害羞的玉米，忽然远处传来一阵呼唤声：“小佳怡快来帮忙剥玉米啦！”我跑到玉米堆旁，搬来小椅子，开始剥玉米了，我熟练地剥开一个又一个玉米，它们个个颗粒饱满，一旁的妈妈叮嘱着：“别用手指甲剥玉米，不然一会手指甲会疼的。”我不为所动，眼看着还没剥的玉米越来越少，而身后却有一堆金黄色的小山，完工了，我看了看我黑黑的小手，和那断裂的指甲，当作什么都没发生一样，麻溜地爬上了玉米山，在上面又蹦又跳，还自制滑梯，从上面玩的不亦乐乎，妈妈又开始剥刚运来的玉米，我坐在上面开始躲避妈妈的攻击，忽然我大叫了一声赶快从“玉米山”上滑了下来，跑到妈妈跟前说：“我，我看到很长的一只大虫子，妈妈赶紧过去查看，仔细一看原来是一只小蛇，它静静趴在那里，当我正准备右手抓时，妈妈叫住了我说：”别碰，这是一只小蛇，他在睡觉呢，不要去打扰她休息。“说罢，妈妈小心翼翼地用铲子把小蛇铲走了，我等妈妈走后，好奇地跑到小蛇旁，模仿妈妈的动作，用铲子左右翻小蛇，但它依旧一动不动。我大哭起来，妈妈听到我的哭声，赶紧跑过来说：”怎么了？“我说：”它为什么还一动不动？现在还没到冬天，它是不是受伤了？“妈妈安慰我说：”可能是，我把它铲到田里去，让她从那儿休息一会儿，可以吗？“我抽噎着点了点头，妈妈奖励我可以光着脚丫玩一会儿，只要不怕受伤，我光着脚丫继续在那”金黄的小山上“爬来爬去。

我的童年基本都在乡下的农田里，记得小时候收割麦子，大都用镰刀割，而我会在旁边萝卜田里去拔萝卜，由于小时候力气小，我拔一个萝卜要从不同方向开始拔，有时实在拔不动了，我会拿来铲子把萝卜铲起来，一个萝卜全阵亡了，而且大部分萝卜被我铲的东少一块西少一块，挨了不少骂，但我从来不管不顾依旧我行我素，导致全部萝卜无一幸免。地里变成了一个又一个的坑，脸上也全是泥土，身上也是。妈妈看到我苦不堪言。

农田里有我童年的回忆，那时的我好奇、大胆、调皮，无忧无虑，好怀念那个时候，好怀念那个时候的自己，但童年一去不复返。

