---
标题：偷瓜记
日期：2019-12-25 14:18:02
作者：朱思瑾
---


一转眼，五年的小学生涯，匆匆而逝。然而童年的快乐时光，却永远无法忘记。它们犹如一枚枚熠熠闪光的贝壳。搁浅在记忆的沙滩上。

几年前，老爸承包了个家庭农场。里面种满了土豆、山药、芋头等，知名和不知名的水果、蔬菜。家禽散养于林间，不知名的花花草草次第开放，以及小狗“炸弹”。我最爱的事儿，就是与炸弹一块放羊。

一天，跟往常一样。白云悠悠，羊在吃草，我在林间逗狗。结果，一不留神，我把飞盘扔到邻家瓜地里了。为了游戏的继续，我得寻回飞盘。

篱笆上爬满了锯齿状的荨麻，炸弹使出狗劲，终于搞出个小洞。可是我太胖了，不得其门而入。我便找来老爸的梯子，翻墙直入。虽然我平安着陆，虽然我身上被扎破了几个洞，可是飞盘仍然不见踪影！

一气之下，我便决定偷瓜泄愤。从狗洞里，将一个大西瓜滚入园子，炸弹也勉强找了个小点的。哼，若不如此。也太对不起荨麻给我留的洞了吧。

桃林之下，落英缤纷。我手起刀落，切开了个大瓜，津津有味的品尝起来。因炸弹偷瓜有功，我大发慈悲，赏了它几块。我好不得意啊。一个飞盘换两个西瓜，值！

吃完后才发现闯祸了，匆忙地让炸弹挖洞，开始“毁尸灭迹”。可这笨狗，竟然将瓜皮丢到河里去了。

后来，东窗事发，邻居告了状。暴走的老爸怒发冲冠，罚我们拔草。哎。用老爸的话讲，这叫“罪有应得”。也对，谁让我们偷瓜了呢？

童年啊童年，犹如长江之水，浩浩东流，一去不复返了。但那段偷瓜的难忘记忆，那段和炸弹相处的美好时光，温柔了岁月，永远定格在我记忆的相册。

