---
标题：我的梦想家园
日期：2019-12-25 13:49:22
作者：谢路加
---


梦想中的家园，可以没有电脑、电视，可以没有网络手机，但是却不可以没有温馨，没有真情，没有和平。

十三岁的我，虽然喜欢看电视、玩电脑游戏和手机游戏，但是如果这些跟一家人相亲相爱、幸福温馨的生活相比，我会选择后者。

许多人可能会把梦想中的家园写的天花乱坠，比如机器人式的现代化家园，高大上的别墅，更夸张的还有飞机作为代步工具等等……各种高科技瞬间空袭过来，这样的家园对我而言，纯属物质上的观感。我梦想中的家园物质条件都不重要，因为对于物质而言，唯有知足常乐。很多时候，我们的家园其实就是别人梦想中的家园。

前些天，我看到了一组照片，深深震撼了我。那组照片是一个叙利亚的小男孩逃难时，在地中海发生船难身亡，小小的身体被冲到了沙滩。小男孩的一家四口最终只剩了一人，这真是人世间最凄凉的事情了。原来，生活在和平盛世的我们是如此的幸运和幸福。忽然间想到古人的一句话“宁做太平犬，不做乱世人”。对于叙利亚的难民来说，我们现在的生活，就是他们梦想中的家园。我们还有什么理由不知足呢？温馨、和平的家园就是我梦想中的家园。

梦想中的家园，有时候是如此真实，有时候却又如此虚幻。对于叙利亚难民来说，他们正经历噩梦般的生活，梦想中的家园于他们而言是如此的遥远；而对于我而言，梦想中的家园，却是如此现实。

梦想中的家园，更和平温馨和谐的家园，需要我们每个人去爱这个世界，需要我们一步步去努力，去创造，然而也需要我们知足常乐于别人的梦想中的家园。

