---
标题：种豆芽
日期：2019-12-25 14:07:47
作者：王一安
---


一天，上语文课，刘老师要求我们每人写一篇观察日记。放学回家以后，我想：“小动物几天的变化不大，而植物的变化快，而且我又想吃豆芽了，干脆就和爸爸一起种豆芽吧！”

晚饭后，我请爸爸一起种豆芽。我们先把一小包绿豆放进豆芽机里，然后加上水，设置了84个小时，盖上盖子，按下启动按钮，豆芽机就开始给豆子冲水了。被水冲过的豆子干干净净的。

第二天放学以后，我回到家，看见豆芽机显示还有64个小时。我打开豆芽机的盖子，闻到一股臭味，水变成黄色的了，豆子的绿色外壳裂了一个大口子，从口子里可以看见黄黄的豆瓢儿，豆子已经变长出了小芽。小芽是白色的，大约有1cm。

第三天，我去看我的豆芽，豆芽机显示还有42个小时。我打开豆芽机的盖子，发现大多数豆子脱掉了绿色的外壳，黄色的豆瓢儿露了出来，它的根和茎长长了，大约有3cm。

第四天，我去看豆芽，看见豆芽机显示还有19个小时。我打开豆芽机的盖子，发现豆子的绿壳全部掉光了，豆瓢儿张开着，像对我笑。它的根和茎又长长了，大约有7cm。

第五天，我去看豆芽，豆芽机已经停了。我打开盖子，发现豆瓢儿变小了，有的长出了黄黄的叶子，有的变紫了，它的根和茎长得更长了，大约有12cm。妈妈说豆芽可以吃了。于是我把豆芽从豆芽机里倒了出来，漂洗了一下，交给外婆炒来吃。

晚上，我们的餐桌上，多了一道菜——青炒绿豆芽。又香又脆，好吃极了！我边吃豆芽边想：“为什么豆芽会变紫呢？”后来，我查了百度才知道豆芽变紫是因为豆子长得太快，清水里的营养不足，所以它死了，腐烂变色了。

