---
标题：公交车风波
日期：2019-12-25 14:12:55
作者：肖思浩
---


今天，我坐公交车去上学，窗外的风景格外的好看。太阳公公在蔚蓝的天空中微笑；可爱的鸟儿在高大的树木上自由自在的唱着歌儿。树下，草儿绿、花儿红、虫儿飞，美丽极了！

花儿们像一个个红红的苹果，水灵灵的；草地犹如一片绿色的大海，绿油油的；蓝天就像一杯可口的蓝莓汁，蓝幽幽的。

正当我沉迷在这美景中时，来了一个急刹车，我转头一看，一个男青年踩到了一个女青年的高跟鞋。女青年叉着腰、指着男青年大骂：“诶！挤什么挤？没长眼睛吗？”

“年纪轻轻的，”男青年一手扶着栏杆，一边用脚踢女青年说，“怎么不说人话？”

“诶！你挤着我了，你还有理。”女青年边说边用手推男青年。

“来劲了是吧？”男青年高高地举起手，像是要打女青年。

这时一个白发苍苍的老人说：“别吵了，让世界和平吧！”

女青年和男青年听了老人的话，你望望我、我望望你，都不说话了，这场“战争”终于结束了。

“嘎”的一声，车停下来了，我到站了。

下车了，我走在路上，刚才那场大战的场景一幕幕还在我眼前晃动，那老人说的话不断在我耳边回荡，是呀！这个世界本来就应该和平共处，尤其是在当今这个讲文明、讲礼貌的社会里，人与人之间就是要互相谦让、以礼待人才对呀！

