---
标题：暑假趣事
日期：2019-12-25 14:19:38
作者：聂雨辰
---


我过了一个很快乐的暑假。大家想听听我的暑假吗？下面我就给大家说一说。

我去了新疆。我们坐火车去的。在路上，我交了好几个朋友，很开心。在我们坐了两天。

到了新疆，我们就坐车去了霍尔果斯。我们先去玩了一圈，然后回到宾馆。第二天，我们去买东西，妈妈给我和小伙伴买了三个小兔子包包，我可高兴了，还给妈妈买了漂亮的衣服。不知不觉，一上午就过去。在那里的饭菜都可丰富了，我们吃过午饭就睡觉了，一直睡到了三点。起来后，妈妈带我和两个表哥去买雪糕，当地的大白熊雪糕最好吃了，每人一个美味大白熊雪糕。

第三天我们去看大草原，还有雪山，我看到了天山山脉，很美。很好玩，我们向前走去来到了大草原，那里的草很绿，我看到了牛羊都在那里吃草。接下来还有第三、第4567……天。我们该回家了，我们回去的路上，还看到了古人用过的东西。还买了牛肉干，在那里还看到了练武功的小哥哥。我们在那里还买了当地的特产，每天过的非常开心。我们到了哈密，买到了甜甜的哈密瓜，我们就继续往家赶，三只可爱的小兔子包包，和我们一起回家。我们回了家美美的睡了一觉。就和我的好朋友一起玩，我们一起做小实验，把小兔子包包送给好朋友，他们都非常开心。回到家，天天和我的朋友们一起玩。没几天我就要上学了。上学看到了新老师，和新老师一起学习。

大家觉得我的暑假怎么样，喜欢我的暑假吗？快来说一说你的暑假吧！

我喜欢我的暑假。

