---
标题：最亮的星
日期：2019-12-25 13:42:24
作者：温品舜
---


夜晚，我坐在阳台上，仰望着这深蓝的天空，空中镶嵌着许多的星星，一闪一闪，在天空中无声地放着光，就如一盏盏点燃的长明灯，在空中永不熄灭。看着神秘的天空，我的眼泪又从我的眼中流下。

那件事仿佛又出现在我的眼前。

那时，我正在补课，一串手机铃声将我从题海中拉了出来，一看，竟然是我的母亲打来的，我感到十分疑惑：这是上课时间，妈妈一般是不可能打电话给我的，莫非是件十分紧急的事情。我怀着重重的疑惑，接了电话。

从电话中首先传出的是一阵哭声，接着，我便听见一句噩梦般的消息“今天你先不要补课了，快下来，我载你去见你外公最后一面”我全体开始震悚起来，我首先想到的是……我抄起书包飞奔至楼下，妈妈已经在那等着了，我看见，她的眼睛是红的，眼泪在她的眼眶中打“转，好像随时都会喷涌而出。

我与我的妈妈乘坐快车，来到外公家，一进门，便看见一群人跪在一口冰棺旁，那些人是我的亲戚，神色凄然，惨白如纸，所以，不用说，冰棺中的人是我的外公。我的母亲一进门，便飞奔到冰棺旁，趴在在冰棺之上，痛哭起来，我则慢慢地走到母亲身边，跪在一旁，努力去阻止眼泪从眼中落下，我开始进入深深的回忆，回忆当年外公与他的外孙与孙子之间发生的种种趣事，这时，我的眼泪无声地划过我的脸庞，落在地上，发出低沉的声音。

到了给外公送行的那天，有许多人来送他，外公在有生之年曾当过村长，做过许多善事，人缘很好，是个好人，所以，大家都来送他。我们走在路上，原本是热闹的街头，也变得十分寂静，本应开门营业的商店，也将门关上了，送行的路上，人们的哭声响彻云霄，仿佛要将天空划破。

回来后，妈妈对我说：“你的外公是个好人，好人有好报，死后便会成为空中的一颗星，外公的在天之灵会看着我们，会保佑他的子孙后代平安地度过一生。”

这事已经过了几年，在这几年里，我一直在寻找那颗外公变成的星，可我一直都没找到，也许是天上的星太多了吧。他总是出现在我的梦里，朝我微笑，然后慢慢地走远，最后驾着一朵祥云，飞上了天空，化为一颗星。

他是我心中最亮的星。

