---
标题：童年三部曲
日期：2019-12-25 14:21:19
作者：邱铭晨
---


童年如同一册五彩缤纷的书，记录着岁月的点点滴滴，童年如同一个透明的泡泡，每一个泡泡里都有，一个美丽的世界，童年如同一汪清澈的见底的溪水，波光淋漓的水面荡起，层层涟渏。

回忆童年的往事，是多么的向往。

在我两岁时，家住在四合院，外面都是大片大片翠色欲流的竹林。阳光透过竹叶之间的细缝照射下来，在地面上留下斑斑点点的光影，四周有一层薄纱似的雾气，朦朦胧胧，让感觉置身于仙境一般，流连往返。每天，我都去里面玩耍，和爷爷一起捉昆虫，逗麻雀。无忧无虑，脸上总是洋溢着天真无邪的笑。

转眼间，我已经上了幼儿园大班，每天都和同学们一起愉快的聊天说笑，聊有趣的事情，说多姿多彩的世界，谈偶然的发现。我还进入了一个美术社团，在里面取得了不少的成就，获得了许多奖状和奖牌。每一次成功都包含了我努力的汗水以及成长的足迹。

光阴似箭，日月如梭，不知不觉就到了小学二年级，老师开始教我们写作文，教我们如何用手中的笔描绘出一个五彩缤纷的美丽世界；将我们如何用几个四字成语，把人物描写的活灵活现，还教我们如何用几段优美的语句来丰富一件有趣的事情。渐渐地，渐渐地，我便有了一套专属于自己的作文集，我把它们小心翼翼地摆在我的书橱里。这些作文里，不但记录了许多快乐，而且也保留了不少伤心和泪水。

如果我的童年是一座高楼的话，那就是一点一滴的经历充实了它，它既掺杂有快乐，也混合着伤心，让人回味。

我爱我的童年，因为他是那么的天真无邪，是那么的丰富多彩，又是那么的令人向往。

