---
标题：面包里的爱
日期：2019-12-25 13:50:45
作者：曽莜美
---


在我们的生活中，充满了爱，爱，就像一个小孩子和你玩着捉迷藏，它有时“藏”在雨伞里，有时“藏”在纸条里；有时“藏”在笔盒里……爱，无处不在，它在等待细心的你去寻找它，发现它。

我家离学校较近，早上可以起晚些，但早晨就不可以不吃了，于是早餐成了一大难题。我本想早起点，自己出去吃早餐的，可妈妈怕外面的东西不卫生，还是让我在家里吃，妈妈前一段时间在超市买了一袋餐包，可是久而久之，我便抱怨天天都是餐包，吃厌了，就不能换点别的吗？无奈之下，妈妈只好换成面包，但是，面包的保质期只有两三天，妈妈便要隔三差五地早上去面包店买面包，每次，妈妈都是面包店里最早的顾客，然后，我并没有发现妈妈的辛苦，直到有一天。那天早晨，刮风下雨，把在睡梦中的我吵醒了，起来后，我才发现妈妈不在家，我惊讶难道下那么大雨，妈妈还去给我买面包？

过了一会，妈妈回来了，淋得像个落汤鸡。我便问妈妈：“妈妈，你去哪了？”妈妈支支吾吾地说：“我，我去给你买面包啊！”“下那么大雨你还去买啊，家里多少也有些饼干，和一些零零碎碎的零食，随便吃点就好了。”“那可不行，你还在发育怎么能不吃早晨呢？雨可以下，但早餐不可以不吃！快，去吃了早餐，赶紧上学吧，别迟到了！”

我含泪吃下了这充满了妈妈对我的爱的面包，在上学的路上，我反省自己：我怎么就身在福中不知福呢？平时，妈妈叫我起床都要死要活的，何况妈妈呢？她天天晚睡早起，容易吗？我竟还对她的付出一无所知，挑三拣四的，现在回想起来，真是太不懂事了。

现在，我早餐已经不吃面包了，但我永远忘不了面包里的爱。

