---
标题：用乐观的态度去克服困难
日期：2019-12-25 13:40:41
作者：曾莜美
---


木克土，土克水，水克火，火克金，金克木，金木水火土相生相克，可是，什么能克服困难呢？这是我一直疑惑的问题，如今，我终于找到答案了，答案就是乐观的态度。

记得早上出门时，还是阳光明媚，可现在到了红花湖绿道准备骑车时，天便暗了下来，但这也不能阻挡我们骑车的热情。

随着天上的乌云越来越多，我的心情也越来越差，我所担忧的并不是天气，而是我的自行车。我的自行车也不知怎么的，出门前还好好的，现在却不停地吱呀吱呀响。

果然，过了一会，我最担心的事便发生了——我的自行车坏了，那时，我们刚好在全长18公里绿道的9公里处，要往前走，也不是，要往后走也不是，难道我只能推着这个自行车走十几公里回家吗？答案是肯定的。

于是，我便从悲观的角度去思考这件事：“为什么坏的偏偏是我的自行车？而不是别人的。为什么它偏要今天坏？而不是明天、昨天？妈妈很是理解我现在的心情，可老天爷可不领情，下起了大雨，这场突如袭来的大雨并没有浇灭我心中的怒火，而是火上浇油，那时，我的心情几乎是崩溃的。

可妈妈并没有那么担心，她语重心长地说：“孩子，你要乐观去面对、克服困难，并不要从悲观的角度看问题，比如说你可以乐观地想：或许，这雨来得快，走得也快，很快就停了呢？或许我们在走出去的路上正好遇到一部电瓶车，我们可以坐出去呢？其实，如果你这样一想，便会发觉其实一切都很美好。”

果然，正如妈妈说的一样，不一会儿便雨过天晴，虽然我们并没有那么好运，遇到电瓶车，但我还是坚持走回了家。

当你遇到困难时，请记住，要用乐观的态度去克服困难。

