---
标题：小小动物园
日期：2019-12-25 13:58:47
作者：陈德瑞
---


我家有个“动物园”，它很神奇，那么就跟我来看看吧！一定会让你们大开眼界的。

我的妈妈第一眼看上去斯斯文文的，很温柔的样子，同学们都羡慕我有一位这样的妈妈。你们千万不要被她的外表给蒙蔽了。其实她就像一只母老虎，每次我只要字写不好或者考试低于90分以下，回家就是一顿骂、一顿打，严重的时候会对我使用冷暴力，任凭我怎么撒娇、怎么叫她都不搭理我，这就是我妈妈的绝招。

我的的老爸胖胖的，很憨厚，像一只熊。他有个大大的肚子，大肚子也是有原因的，他吃完就睡，跟熊二一样。爸爸在外地工作，只要放假回来他就带我去看电影、吃美食……爸爸一直对我说：男孩子要有男子气慨：要学会独立，要成才。爸爸是我成长路上的引路人。

我家是一只胆小的老鼠，怕一个人在家，一个人睡觉。在学校我就像一只猎豹，跑步的时候总是跑的最快。在运动会的时候正得过冠军。

我家的小小”动物园”是不是很有趣呢！有没有让你们大开眼睛呢？

