---
标题：母亲
日期：2019-12-25 13:32:58
作者：蔡燕茵
---


母亲，一位让天下儿女敬仰的人。

她给予我们的爱是纯洁的，无私的，伟大的，她的爱只知道给予而从不祈求回报。

人间的儿女啊，望着两鬓斑白的母亲，哪一个不心酸至极呢？

在恍惚中，我的思绪回到了童年。我看见一个忙碌的身影，那是母亲在工作；我看见一个疲惫的倦容，那是母亲在给我编织毛衣；我看见一个焦急的神情，那是母亲在等我。

细细回想，我的生活，哪一天少过了母亲？

也许，你还在埋怨母亲的唠叨；也许，你仍在抱怨母亲的不足；也许，你没心没肺地伤害着母亲却不以为然。虽然母亲不会因你的不理解而离开，爱意也不会因此减少。但你不知道，你的不理解，你的无理取闹只会让母亲的眼角多一条鱼尾纹，只会让母亲的秀发里多一根银丝，只会让母亲的心狠狠地揪着。

不要再埋怨了，多去关心她，理解她，不要再惹她生气，不要再让她伤心流泪，要知道，母亲的唠叨多么可贵，要知道母亲也很脆弱，要知道她也需要你去呵护，不要等到让自己后悔的那天，留下无限的遗憾。

