---
标题：珍惜身边最爱你的人
日期：2019-12-25 13:50:21
作者：彭依依
---


周五下午的第二节课最后闹的很不愉快，我们班惹林老师生气了，林老师是一个好老师，她特别的负责任，教了我们一年了，我们总是惹她生气，她会教给我们很多很多的道理。

最容易离开的人往往就是最爱你的那个人，而人总是失去了才懂得珍惜，林老师是陪伴十四班走过了一年的那个人，即使十四班并不那么好，但林老师也没放弃过，她总是充当着我们班的半个班主任，更像我们的朋友，她见证着我们班每一个人的成长。

曾经听到过这样一句话：与一个人擦肩而过的几率是十万分之一，与一个人成为朋友或是与身边的人遇见的几率却只有千万分之一。我们要更加珍惜身边的每一个人，人总是会对自己心底最爱的产生依赖，但总是会推开那个爱你的人，一旦推开就再也回不来。

林老师并不是非教我们班不可，她有很多选择，但她并没有放弃我们班，她很严格地对我们，那是因为她把我们当成了自己人，而我们班却不懂得珍惜，总是让她失望，。在身边的人，也许现在还可以陪伴我们，但总有一天我们会分开，更要珍惜现在在一起的时光了。

林老师陪我们走过了一年，在这一年里，她为我们生过多少气，为我们的成绩担忧了多少次，我们却从来没反省过自己，也许下一年她也不愿意再陪伴着十四班了，她是爱十四班的那个人，我们却伸手将她推开，一旦推开了就再也回不去了。

要珍惜身边每一个爱你的人，他们在为你默默的付出，不要伸手将一个爱你的人从身边赶走，等你需要了也许就再也回不来了，不需要的时候就扔在一边，需要的时候就找不回来了。

