---
标题：这一路我最看重快乐
日期：2019-12-25 13:34:17
作者：王优
---


简单也好，复杂也好，我认为快乐最好。

——题记

快乐是一种过程，快乐是一种状态，快乐是灵长类动物精神上的一种愉悦，是一种心灵上的满足，是从内心到外在都非常舒适的一种感觉。快乐，是一种不苦口的良药，这一路，我最看重快乐。

“你的笑声好魔性啊”

从小，我就是一个开心果，跟着我玩，你不笑都难。就是一个这样的我，老师说：“优优妈妈，你把她的童真保护得非常好，我就喜欢这样的孩子。”，同学家长说：“哇，要是我也有这样活泼的女儿就好了。”，可见，我是一个名副其实的开心果，大家都会被我传染，大家常说：“天啊！你的笑声也忒魔性了吧！”

生活压力大，请多笑笑

班里同学说，人活着很累，所以叫人类。人活在世上，怎么可能不累呢？有时甚至觉得自己是一个什么都做不了却仍苟延残喘的无用之人。但是没关系，关闭了一扇门，总会有窗户开着，总会有人等着含苞欲放的你再次绽放。多笑笑，心情自然就会好些。只要开心了，什么事都好说。来——请把嘴巴微微上扬，牙齿露出来，对了，笑一笑，压力再大，都会过去的。

“只要你开心就好”

“我们不求什么成绩，也不硬性要求什么，只要你开心就好，快乐就好。”在我的记忆中，爸妈一直对我说过许多次这样类似的话。或许这也是我一直这么开心的理由吧！我很幸运，庆幸我出生于这样理念的家庭。到现在，快乐依旧是我最看重的，只要开心了，其他的都不是事。在社会生活中，会有无数令你心烦的人或事，但请你试着笑一笑，说不定许多问题就迎刃而解了。

笑一个吧！在愉悦中解放自我！

笑一个吧！在欢乐中忘记烦恼！

笑一个吧！在快乐中摆脱压力！

这一路，我最看重快乐，今天你笑了吗？

