---
标题：什么最难得
日期：2019-12-25 13:36:52
作者：李约瑟
---


沉默的微笑最难得

阳光肆意地洒在湖面上，一阵微风拂过，湖面波光粼粼，反射着记忆中的点点光辉。

初二那年，期中考试成绩下来，体育重伤。我倒也有过一丝焦虑，却是转瞬即逝。父亲得知后，竟主动提出要陪我跑步，我愣愣地站在那儿。

记忆中，父亲并没有怎么关心过我的学习和生活，平日见面也说不上几句话，他总在忙，我也总在忙。

我疑惑地望着他的双眼，他却刻意避开了我的询问，沉默着，脸上露出微微的笑容。

父亲没有开玩笑，他真的开始陪我跑步。每天绕着小区慢跑，成为一种日常活动。一开始，他跑完一圈便气喘吁吁，毕竟已到中年，体力不如我这充满活力的少年。

我们也会停下来走走，谈几句心里话。他的话不多，我的话也不多。只是，他总是微笑着。

有一次，谈到他读中学时的情况，他语重心长地说：“当年我本来没有中学能读的，要跟着你爷爷出去干活。要不是当时一个老师费尽口舌，你爸爸我或许现在还不知道在哪儿呢！”

我不明白父亲这些话的意思，便问：“那后来呢？”

“后来，那位老师很照顾我，我也因此才开始真正的学习生活。”

父亲说完便不再吱声，望着路旁的绿树，微笑……

我沉浸在父亲的那番话中，脑海中不时浮现父亲的微笑。

我下了决心，告诉了父亲：“爸！我以后自己跑，您不用陪我了！”

沉默。微笑。

父亲并不是不说，而是不想明说。他对我如一阵微笑，吹动着我内心的波澜。

我沉默……

微笑……

