---
标题：从来没有这样的温暖
日期：2019-12-25 13:35:26
作者：陆宇潼
---


犹记得那个寒冷的夜晚，爸爸幸福且满足的感叹——“从来没有这样的温暖！”。

南方的冬夜不比北方刺骨，却多了几分凄寒。在这样一个夜里，我独自在霓虹闪烁的街道上，嘴里不停地嘀咕：“老爸的生日快要到了，他每天为我们这么辛苦，应该买个好礼物给他的，可我手里却没有钱……”。

我边走边望，忽见一个时尚的百货店。诺大的招牌上写着醒目的广告——冬日大酬宾，全场八折，本店更是推出冬日暖心大礼包！送亲朋好友，20元买不了吃亏20元……

冬日暖心大礼包？只要20？我带着怀疑的眼神走进百货店，引入眼帘的是耀眼的灯光。我睁大眼睛，努力想看清灯光下在橱窗中闪着耀眼光芒的“冬日暖心大礼包”——一副手套。

它静静地躺在那里，灰色的，如厚重的泥土，细看又像是树木的枝干，有一种粗狂原始的美感，再看，手套上细密精致地排列着一根根细线，好似敬业的哨兵坚守着职位。

戴上一定很暖吧！我心想。

我迫不及待的买了下来，细心地将其包进店家配送的精美礼盒，往家里冲去。

我推开家门，发现爸爸也刚刚回家，穿着单薄的衣物，身上结着一层细细的霜。冻着的双手不断搓着，通红的脸上满是疲惫。

我强打起精神，轻声的问——“爸爸，猜猜我给你买了什么礼物？”

“不管是什么，你买的我都喜欢！”我欣喜地拿出藏在我身后的礼物盒，递给爸爸。他用早已麻木的，树根似的双手如捧明珠似的捧着。仔细拆开每一道屏障，去看他儿子送给他的宝贝。

“啊！”他看到了那副手套，惊喜地望着我：“我需要它！”是的，他需要它。那手套能带给他的不仅仅是温暖。他慢慢地戴上了它，仿佛要将它的所有丝线都摸透，他把它揣在怀里缓缓摩挲。

“就像小时候，把手凑近燃烧的火堆里烤那样！”他的脸上已经不仅仅时满足的笑容。“不！比那还暖！我形容不出那感觉，这是从未有过的温暖！”。

