---
标题：我的母亲
日期：2019-12-25 13:43:04
作者：温馨
---


母亲，在你的腹部深处，我的眼睛与嘴和双手在悄然成长，你用你那富有营养的血浇灌着我，我在您身子中慢慢成长，如同在春风轻拂下生长的嫩芽，你宛似雨露滋润着的风信子藏在地下的根。我的五官自您的腹中悄然成长，这些都如同我与你接的贷款，我用它来感受这世间的美好。所有闪烁在我心中大地的光辉都会将您赞颂。

母亲，我在您的怀抱中成长，宛似那强壮的枝头所结的宝贝果实，您轻轻的摇晃着我仿佛感受不到我身体的重量因为那对于你来说那是美好的，您唱歌哄我入睡，您那温暖的怀抱，如同太阳在我心中闪烁。

母亲，记得吗？我第一次走路时，您是那么的高兴，我每迈出我那微弱的一步您都站在我身边，害怕我摔跤，害怕我那弱不禁风的身子再受一点伤害，哪怕是一点，您站在我身边，如同高大的山峰为我遮风挡雨，母亲，你在我心中是多么的伟大，如同天空，如同大海。

母亲，你一边摇摆，一边唱歌，那些俏皮的语言都是您宠爱的借口，你教我读书教我写字，教我认识身边的一草一物，您为我罗列世间万物：山丘，小溪与田间小动物，教会了我人生。

当我想要努力挣脱您的怀抱，挣脱那教会我人生的怀抱时，我竟不知你为我的付出是那么的伟大，从我诞生的那时起，您就一直陪伴着我，一直在我身旁，做我的靠山，您那一条条白发好像为我而长，您那一丝丝皱纹好像为我而生。

还记得那次，我与您吵了架，我生气的跑出家门，我不知您为我付出的努力，不知您为了我而担心了几次，从那时起我才明白您的伟大，您对我的爱，就像是海底的礁石，在水底扎下了那万年的根，它从不离开原处，哪怕是溪水时而用风浪也冲刷不去，哪怕我长大，它一辈子在我心中。

我永远也忘不了我的母亲，在我孩时起，母亲就给我播下向善的种子，并引导我感受大自然的启迪，教会我孝敬一词，教我领悟人生的真谛，拓宽我的视野，在我人生的路途中，母亲的榜样时刻激励着我，鼓励着我，带我成长！

