---
标题：猕猴桃的自述
日期：2019-12-25 14:10:03
作者：赵梓涵
---


说我是水蜜桃我不是，说我是神仙的蟠桃我也不是，嘻嘻，俺就是素有“猕猴最爱的桃”之称的猕猴桃。

春天，叶子弟弟迫不及待地将藤蔓装饰得充满生机，不久，小花披着白色的短袖绽开笑脸。花开花落，这时的我，已经有桂圆般大小了，我和兄弟姐妹白天长，晚上睡，几个月后，我就变成了风度翩翩的猕猴桃。

我身穿棕色的外衣，外衣上柔软的毛可是我的“护身符”呢！只有刀才能对付我。6厘米高的我鸡蛋大小，不胖也不瘦，吃了我的人也能变成“健美达人”。圆圆的我，在生长过程中酷爱喷“香水”，所以，只要你闻一下，绝对比苹果淡淡的香味好闻，总会有一种清香在鼻子里。你可不要觉得我不在意自己的发型！我告诉你，我的发型可是跟天使的光环差不多，我圆的帅气的发型是独一无二的。怎么样？了解了我的帅气外表，是不是想看一看我的外表和内部是否表里如一呢？来看一看吧！

作为拥有“绿色王子”称号的我，棕风衣里穿了一件果香扑鼻的绿衬衫，用刀子哥把我一点一点地削开，聪明的你一定发现了我的子孙——猕猴桃的种子。绿衬衫上，翠绿的果肉让你不得不认为我的确是表里如一，吃起来软软的，嫩嫩的，舌尖上的旅行，真是好选择，而且，我的味道被称为“草莓香蕉凤梨的完美组合”。

我不仅表里如一，营养价值也很高。我含有多种营养，微酸、维生素C、维生素E、胡萝卜素应有尽有。据说，在世界上如果举行个营养大赛的话，冠军非我莫属。我每100G果肉含钙27毫克、磷26毫克、铁12毫克、维生素C更是高达100毫克，是苹果的15倍，怪不得我被那些追求营养全面的人称为“超级水果”呢！

我不仅营养丰富全面，吃法更是五花八门。我可削开吃，果香四溢；又可以榨汁吃，新鲜好喝；还可以泡酒吃，味道绝佳。

我具有治疗便秘、保健抗衰、治疗消化不良、肌肉麻木等多种疾病的本领，有人夸我是一座奉献给人类的天然药库，是“奇异果”。

哇！原来本桃子有这么大本事。心动不如行动，想吃的就快去买个猕猴桃尝尝吧！

