---
标题：秋天的校园
日期：2019-12-25 13:38:30
作者：陈彦霖
---


有人喜欢繁花似锦、生机勃勃的春天；有的人喜欢朝气蓬勃、百草丰茂的夏天；有的人喜欢白雪皑皑、美丽无比的冬天；而我则喜欢秋高气爽、天高云淡的秋天。不仅是因为秋天的天气凉爽，更是因为秋天的校园有别具一格的美。

走进校园，首先映入眼帘的无疑是那一座喷泉，喷泉里清澈见底，周围大大小小的石头像是喷泉的修饰品，而喷泉自像一个小姑娘似的，只需要喷出水来做做样子，便能引来数不胜数的赞叹声。

校园的环境优美，依靠着山傍着水，所以每当秋风带着一丝凉爽无比的气体到来时，总是能让人觉得神清气爽、心旷神怡。每当早晨，太阳公公起床时，总能带来一股气流，在秋天里，这股气流不似春天的温暖；夏天的豪放大气，无冬天那样令人舒适，但是我就喜欢这样的太阳，这样美丽而不耀眼的太阳。

树上的叶子也不会从天而降地飘下去，在半空之中，叶子犹如蝴蝶，在那儿翩翩起舞。杜牧在《山行》中所提的“停车坐爱枫林晚，霜叶红于二月花”，杜牧是多么爱秋爱枫叶啊！虽然学校的树不是枫树，叶子也并不火红，但在我心中学校的树比杜牧所见的枫树更加伟大，不信你瞧，虽然是秋天，但学校的树依然像一个士兵一般守护我们这个美丽的校园。傍晚时分，太阳又慢慢地西下了，夕阳守护着我们的校园，多么美丽，多么漂亮，使校园多添了一份色彩。

这就是秋天的校园，不似春的繁花似锦，夏的朝气蓬勃，冬的魅力无穷，但在我的眼中，他就是别具一格的。

