---
标题：小小动物园
日期：2019-12-25 13:57:19
作者：付漫
---


大家都去过动物园吧？我想肯定去过吧！我家也有动物园哦！有人问了家里怎么会有动物园呢？不知道了吧。下面就给你们介绍一下我家的动物园吧。

爸爸就像个大象一样，身强体壮，力大无比，那身板真跟大象没两样，家里的体力活都是我爸包了。记得有一次我和爸爸妈妈在超市买了很多东西，回来时看到电梯故障了，可是我们家又住14楼，无奈之下只好爬楼梯了。还没走到一半我和妈妈已经气喘吁吁的走不动了。这时，爸爸接过了我和妈妈手里的东西，全都扛在自己的肩上，还有一袋很重的大米，就这，爸爸还是比我和妈妈快很多。爸爸可真是大力士啊。

妈妈像个勤劳的小蜜蜂，每天从早忙到晚，做饭洗衣服，拖地，收拾房间，还要去上班。妈妈每天那么忙碌依然很温柔。有一次我和朋友出去玩，回来时全身脏兮兮的，妈妈没有责怪我，很温和的对我说，让我洗澡换衣服。妈妈可真是温柔又勤劳的小蜜蜂呀。

而我就像一只爱唱歌的百灵鸟，整天唱个不停。每次有歌唱比赛我总会踊跃参加，因为我爱唱歌。

这就是我家的小小“动物园”。读了之后，有何感想。

