---
标题：前行的路
日期：2019-12-25 13:33:16
作者：林真
---


在前行的道路上，总有一盏明灯指引方向。梦想就是那盏明灯，照亮前行的方向，也照亮了我的人生。

小的时候，当老师问起我们的梦想时，别的小伙伴总是回答得出来，而我总是一言不发，心想：我为什么就没有梦想呢？

直到我人生的第一节舞蹈课上，我看见了我的梦想。

一踏进舞蹈室，只见老师扬起双手旋转起来，像一只在空中旋转的天鹅，又似在地上翩翩起舞的孔雀。老师那婀娜的身姿，仿佛与音乐融为一体，那柔软的身躯衬出了舞者高贵的美！

原来，梦想你在这里！

在那节课上，我穿着粉色的芭蕾舞裙摇摇摆摆，虽然跳的不好，却很快乐。

舞蹈这条梦想之路总不会顺风顺水，随着年龄的增长，舞蹈难度也越来越大。每次练基本功，疼得眼泪在眼眶里打转。这种痛，就像饶雪漫说的：“我在刀尖上舞蹈，沉重也好，轻盈也罢，从脚底到心里，终究是蔓延的疼痛。”每当我疼得想放弃时，老师总会对我说：“越艰难的路，尽头风景越美，收获的果实也越甜！”

梦想照亮我的人生，即使再苦再难我也不会放弃这条路，我会不断前行！ 

