---
标题：秋天我爱你
日期：2019-12-25 13:53:43
作者：俸子涵
---


秋天，像一位魔法师，他让高粱变成了红色，像一片红红的火炬，永远燃烧着。他让玉米头上长出了一根根棕色的头发，像长发的姑娘，在秋风里摇头晃脑，似乎在炫耀她的秀发。他让一方一方的水稻一起穿上金色的衣裳，对着我们点头哈腰。

秋天，像一位化妆师，他把梧桐树叶染成了金色，金色的梧桐树叶像一个个小巴掌，落下来时，像一只只金色的蝴蝶，纷纷扬扬地飘下来，为大地铺上了一层金色的地毯。银杏树像一把把金黄色的小扇子，送走了夏天，迎来了秋天；红红的枫叶像一封封邮票，告诉人们：秋天来了！

秋天，像一位有力青年。一只只大雁争先恐后地飞上蓝天，开始了它们漫长又艰难的迁徒。一只只松鼠在森林里寻找粮食，准备度过漫长的冬天。一只只熊在寻找它的“安乐窝”，因为它们要睡一年中最长的一个大觉。

秋天是个丰收的季节，果园里瓜果飘香，果实累累。苹果羞红了脸，石榴笑开了嘴，香蕉穿上了黄袍，猕猴桃盖上了棕色的毛毯，橙子、柿子像一个个小灯笼挂在枝干上，正如宋代诗人苏轼所说：“一年好景君须记，正是橙黄橘绿时。”

秋天，在美丽的菊花里；在黄色的小草里；在香气怡人的桂花里；在清新的空气里。

秋天，我赞美你！秋天，我歌颂你！秋天我爱你！

