---
标题：美丽校园
日期：2019-12-25 13:59:59
作者：卢艺晨
---


我的校园充满了生机，到处都是欢声笑语，朗朗的读书声，你们想来看看这所学校吗？我来带你们参观一下吧！

一进校门就可以看见一棵枝繁叶茂的香樟树，那颗香樟树尤为引人注目。树下有一座小小的凉亭，亭边的小桥为凉亭增添了不少的风情趣意。凉亭是学生们绘画、阅读的绝佳地方。

春天时，香樟树郁郁葱葱，春风也给它的绿叶添上了点点鹅黄，片片嫩绿；夏天烈日时，这颗香樟树就成了我们嘻戏的乘凉处。

再往前走就是一个美丽的大花坛。春天花儿从梦中醒来，左摇右摆地仿佛在说：“你们好呀！欢迎来美丽的校园。”蝴蝶和蜻蜓在姹紫嫣红的花丛里来回穿梭着，可美了！

绕开花坛往前走我们就来到了教学楼。六层高的教学楼是很突出的，每一层教室都十分干净，洁白的电脑平台，绿色的窗帘，整齐的书柜……向窗外望去是一颗颗高大的香樟树，阳光照射进教室，点亮了我们的眼睛。

我们学校还新建了塑胶跑道、篮球场、足球场。一个个体育健儿在这里洒下了欢快、勤劳的汗水。

这就是我们泸师附小，你想来看一看这美丽的校园吗？我在这里等你来，一定带你参观我们和雅美丽的校园！

