---
标题：笑对人生
日期：2019-12-25 13:44:51
作者：吴柏翰
---


有很长的一段时间，我生活在极度抑郁的日子里，母亲因为各种理由，比如成绩不好、不认真听课、不按时完成作业而天天责怪我，而我也习以为常，不反驳一句话，久而久之，我就渐渐养成了不爱说话，不爱笑的习惯。

但直到那次考试，我才发现，我的心态比很多人都乐观得多。

那一天，语文老师公布语文周测成绩，这次全班都考的不怎么好，看着老师冷冷的站讲台上，一张张地念着同学们的周测成绩，看着同学们上去拿试卷失望的表情，我的心也害怕了起来。忽然，老师念到了我的名字，我的心一下再选到了嗓子眼，生怕老师嘴里会吐出个不好的数字，但我的担心还是成真了“34分！”老师把声音提高了八度向全班念出了我的分数，这对于周测成绩没有低于40分的我来说，无疑是一个非常差的分数。全班听到我的分数后也无一不发出惊叹，而老师却深吸一口气，有一次念出了我的成绩，我的心顿时揪在了一起。

可是这个状态没有持续多久，我的心就归为坦然，我不慌不忙的走上讲台，无视老师略带责备和全班狐疑的目光，捏起试卷，回到自己的座位坐下。看着同学看到自己试卷后悔的表情，更应该使用这种表情的我却面带微笑，看着试卷，我问我自己为何会如此坦然，很快我就给了自己一个满意的答案：与其哭着说一大堆“如果”来假设考试时被有出现任何失误，倒不如笑着观察自己的错误之所在，规划好自己未来的行动，不要让任何一件事影响了你快乐的心情，因为笑着做一件事，永远比哭着做一件事更好。

人生本应快乐，但因为种种原因，我们终是吝啬自己的笑容，但是如果能用笑容面对一切，原本沉重的枷锁也有可能变成甘甜的果实。

