---
标题：童年
日期：2019-12-25 14:21:55
作者：仉世鑫
---


童年像一把火焰，照亮我们前进的道路；童年像一座灯塔，告诉我们前进的方向；童年是我们人生的基础，是楼的根基，是生物的细胞，是纸的材料是大山的，核心是光芒中的太阳，也是我们精神上的支柱。

在我眼中的童年，是很美好又可气的，但也发生了许多有意思的事情。比如：看小狗吃西瓜皮、买馒头、存钱、被奶奶冤枉的狗、给沙发输水等。

有一次奶奶让我去买馒头，奶奶给我五块钱，到了馒头房，我就求馒头房的老板多给一个，这样花四块五就能买到五块钱的馒头了。再把五毛钱存在罐子里，然后存多了，到过年买鞭炮，一把一把的放。那个时候一包大袋的窜天猴有一百只，把三个绑在一块儿，然后去别人家门前捡那些过年放鞭炮没着的，把导线拔出来，绑在一块儿把火药倒在打结的地方，然后从头开始着，这样火药不响光冒火花，一会儿在天空一炸，就听邻居的屋顶上可好玩了。

还有就是，我最喜欢奶奶去输水了，奶奶仍输水时，我就会去旁边小树林里捡树枝，捡大的，小的不要，然后回来看奶奶输水。奶奶就会编许多故事给我听，有吓人的、有趣的、民间传说和过去的事情，一会儿瓶里的水流完了，把管和瓶要过来，回家用捡来的大树枝，把边缘和口用线系在一起，把吊管放在上面，然后把针插在沙发上，把开关开到最大，一会儿沙发全湿了。晚上妈妈一坐下屁股全湿了，沙发还往外冒水。妈妈就会追着我满院子跑。

啊！童年，虽然我们现在已经长大，但是童年的影子依然在我脑海里出现。

