---
标题：暑假里最感动的一件事
日期：2019-12-25 13:33:53
作者：吴俊卓
---


哪有什么岁月静好，不过是有人替你负重前行。

——题记

中国有一道坚盾，叫解放军；人民有一层护障，叫子弟兵；世上有一种坚强刚劲，叫人民警察。

8月29日，天空骤然倾盆大雨，几个台风的“聚会”导致这雨昼夜不停。河水泛滥，水库放水，使得这头“野兽”横冲直撞地蔓延到每一个角落。我的家——惠东白花在仅仅一天内，全被淹了。

每家每户都在被困在房子里。街道成河，人一下去“扑咚”一声就没了影。我们都承受着饥饿和无聊的煎熬（停水停电），抬头望着墙上“滴答滴答”的时钟，数着时间一秒一秒地路过……

不知何时，街道上，不！河道上突然出现发动机的声音，我迅速从朦胧的意识中惊醒，跑上阳台——只见河道上开着几只小艇，艇上站着威仪的武警。艇后跟着几辆大卡车，车上装满了……啊！是食物！

小艇挨家挨户地送粮食，我迫不及待地爬上阳台，双手伸出窗外，一位武警叔叔递给我一箱泡面和两盒面包。“孩子，别怕哈！先吃饱再说。”叔叔边递边安慰我，然后又急匆匆地赶去下一家。我怀着感激的目光目送着他们离去。

夜幕降临，终于可以睡觉了。深夜两点，我被发动机嗡鸣声吵醒。这么晚了，在干嘛呀？我烦躁地向外看去——一处高地站满了人，应该都是些无家可归的人。小艇一辆接一辆地站满了难民。噢！他们在救人！我心中的烦躁顿时烟消云散。我静静地观望着他们，银白的月光直射水面，泛起层层涟漪，一位全身湿透的军人站在船头，高大、威武、庄严、圣洁，像勇士一般。

他们可能还没发现，在某个角落里，有一双明亮的小眼睛在静静地注视着他们，而那个小孩的心灵，早已被他们洗得无比纯洁、无暇。

