---
标题：未来的交通工具
日期：2019-12-25 14:12:31
作者：刘宇承
---


随着人口的增长，马路上经常出现交通堵塞的情况。今天，我为大家介绍一种未来的交通工具“五角飞碟”。

它的外形像一颗五角星，五颜六色，漂亮极了！它结合了汽车、飞机、轮船和潜水艇的全部功能，海、陆、空各种情况都可以随心所欲地行驶，非常方便、快捷。这个新型的交通工具绿色环保，没有尾气排放，也没有噪音，不需要汽油，只需要二氧化碳作为能源就能行驶。它还有一个天窗可以随时打开观赏美景。五个角都安装了摄像头，发现附近有危险时，可以及时躲避其它五角飞碟的撞击事故。如果发生意外事故，可以坐着玻璃软胶囊离开五角飞碟，安全逃生。

五角飞碟的五个角有驾驶室，有电脑室，有休息室，还有储藏室。它可以自动行驶，也可以手动行驶。五角飞碟有最先进的声控系统，只要你说出想去的地方，它就会及时把你送达目的地。它可以带着你去深海，发现各种稀奇古怪的鱼类；带着你去深山野林里呼吸新鲜空气；带着你去天空翱翔。

五角飞碟在路上行驶能比高铁速度更快地到达目的地，不浪费你的时间。它有折叠的机翼，如果遇到马路堵塞的情况，可以在天空中自由灵活地飞行，随时随地降落。五角飞碟可以在海面上行驶，带着你去海边欣赏美景，而且它比轮船的速度更快。如果你太累了，你可以直接躺在床上睡觉，让它自动驾驶，不让你过度疲劳。

这就是我想象中的未来交通工具，你们是不是很期待呢？

