---
标题：我有一个理想
日期：2019-12-25 14:09:21
作者：舒少杰
---


“人是为了自己的希望才活着的。”肖洛霍夫这句名言在我心中引起起深深的共鸣。是的，没有理想的人就像找不到航线的小船，永远迷茫不知道该走向何方。

青少年都该有自己的理想，我的理想就是要成为一名宇宙学家。少时懵懂的我就对浩瀚的苍穹十分好奇，当我在电视上看到探测卫星徐徐步入太空，带着宇航研究员们去探索宇宙之谜的时候，我的心涌动起一种神圣的敬仰与羡慕，总希望有一天自己也能成为像他们那样伟大的人，去探索和发现璀璨宇宙无限未知的奥秘。

岁月悄然流逝，我也在茁壮成长，不仅学懂了更多知识，还明白了更深刻的道理。我知道：要做一个宇宙学家并不容易，不仅要有勤学善思的求知欲，还要有丰富的知识储备，更要有坚持不懈、一往无前的无畏精神。然而，无论何时，理想都仿佛一盏明灯，一直不停地提醒我努力奋斗！

为了实现这个理想，我从开始广泛涉猎之旅，也因此走进一个奇幻的知识殿堂：《平行宇宙》、《十一点十一分时间的迷宫》、《三体》、《球形闪电》……每一本书中的新知识我都欣然记下，遇到不懂的地方，我就上网查询。所谓滴水成海、集腋成裘，如今，我已经积累了不少宇宙知识啦！除此之外，在课堂上，我认真听讲、积极发言；在辩论中，我勤于思考、训练表达；在活动中，我认真准备、积极参与……

“书山有路勤为径，学海无涯苦作舟。”我坚信，只要我勤勉、坚强、好学，前方那些微笑着招手的理想，一定会变成灿烂的现实！

