---
标题：不落叶的天空
日期：2019-12-25 13:42:02
作者：罗子健
---


天空中没有落叶的影子，我再一次踏入这令人怀念的地方，手里还握着一片有着几颗洞口的落叶。

“下一年……就不能一起看落叶了呢。”“嗯。”呈现在我们两人面前的是犹如金灿灿的铜钱一样的叶子正在从树上掉落。这一天，我将和他分别，以后永远不会再见面，永远……

小时候，我跟他就爱跑到这来玩，每一年都一起在这欣赏这片唯美的景色。他总是喜欢玩这些落叶，很爱把这些落叶拼成一些图案，那时我总是嘲笑他怎么这么幼稚，可到了他长大也依旧如此。他总会把自己写的日记跟我分享，然后放在我手中，叫我帮他埋在落叶堆里，第二天被环卫工人扫地时扫走。有时候，他考试没有满分，被他妈妈骂了一顿，就和我跑到这来，每次他因为这样叫我来这，都会把之前拼的图案给踢散，然后用脚使劲地踩，以此来宣泄自己的不满。可每次等我回家了，他都会把他自己踢碎的图案给拼回去……

他学习很好，在我们班排前三，可他母亲对他不是一般的严格。周末他基本上都是排满了课，只有周六下午才有空，跟他在一起的时间基本上是在学校和放学后的半小时。他很喜欢唱歌，他练好一首歌后总是会唱给我听，我也每次都给了他发自内心的掌声。可是就在那天，这件事被他妈妈知道了，他就被迫放弃了唱歌，那天晚上，他溜出来跟我说这件事情，他很伤心，真的很伤心……

他说他下学期要跟他妈妈去江门住了，要在那读书，那时我听到这个消息后，差点哭出来。我问他为什么要去，他说家庭原因，我也没有再追问。所以这一天，是最后一次跟他来看落叶，有一种说不出的不舍。

他伸手接住一片落叶，仔细一看，上面有几颗小洞。“你看，这片叶子不就像我们的一生吗，那几颗洞就像是我们遇到的困难和挫折。”说完，他把那片落叶放在我的手上，“拿着，以后来这的时候记得把它带上。”这最后一次的相聚，他跟我说了很多关于他的事，说到了他那一件事时，我们都低着头沉默。我知道，他在忍着不让自己哭出来。那是他内心深处最不愿示人、最不可轻易触碰的角落，那里埋藏着很多非分之想，其实也可以称之为妄想，但我更愿意称之为梦想。梦想和妄想在一定程度上是一样的，实现了，就叫做梦想，是值得尊敬的；没有实现，就叫做妄想，是十分可笑的……

我独自一人漫步在这个令人怀念的地方，我的旁边不再是他，而是空气；手中不再有他的日记，而是一片充满洞口的金黄色的落叶；在我面前的，不再是那金灿灿的落叶的天空，而是不落叶的天空……

