---
标题：如果我会飞
日期：2019-12-25 14:08:03
作者：徐艺凌
---


今天，阳光明媚，我躺在草地上懒洋洋的晒着太阳，突然看见一群小鸟在天空中自由自在的飞翔。我想，如果我会飞，那多好呀！

如果我会飞，一定要飞到白云里去。因为那里有吃不完的“棉花糖”，还有美丽的彩虹桥。我要坐到彩虹桥上吃着“棉花糖”，欣赏着天空美丽的风景。我还要拿一个袋子装满“棉花糖”，请我的好朋友们尝一尝。

我觉得飞到云朵上还不够，我要飞到太空去摘星星。我要摘好多好多的星星，拿回家照亮我的小房间。我还要到月亮上去陪嫦娥姐姐和玉兔妹妹玩儿，给她们讲讲地球上的故事，那一定会很奇妙！

如果没事了，我就飞到海面上和海豚一起跳舞唱歌做游戏，我们一定很开心。我要像秋姑娘一样，飞过高山、田野、森林，告诉动物们，冬天快要来了，赶快准备食物过冬吧。我也要像春姑娘一样飞到大地的每一个角落，唤醒大树、小草、花儿、动物们……告诉它们春天来啦！

如果我会飞！

