---
标题：我最骄傲的事
日期：2019-12-25 14:19:04
作者：王立鹤
---


下象棋是我的爱好，每天晚上好爸爸杀上几盘棋已经成了一种习惯，这不我们对决又要开始了。

这次爸爸制定是“三局两胜”决输赢，输得一方要为赢得一方做一件事。我毫不犹豫的就答应了。

第一局爸爸胸有成竹，微笑着对我说：“你先走，让你一步？”“我先走可以，让一步就算了！”我毫不示弱的说。同时手起“炮”落，爸爸果断上马，一个不留神我的炮就不见了。一时间我举棋不定，不知如何落子，棋局就此僵持住了。经过一番思考，我用双车堵住了爸爸的老将，我顺利赢了第一局。

第二局，我延用上一局的战术，谁承想“双炮”战术被爸爸轻松破解。我顿时方寸大乱，手心直冒汗。爸爸却一脸镇定，微笑的看着我仿佛再说：“这一局我赢定了”。我调整呼吸，想让自己平静下来，思考下一步棋。终于有了，我高举“马”果断落子，“啪”的一声，我再赢一局。

我向爸爸拱拱手得意的说：“承让承让。”爸爸微笑着说：“好小子，有进步。”还用手轻轻了拍了一下我的头。其实只有我自己知道，为了能赢爸爸一局棋，我不知道偷偷练了多少遍，下过多少功夫。虽然只是一盘棋，他让我明白了坚持去做一件事的乐趣，也尝到了坚持之后的喜悦，每一次坚持之后的成功都值得“骄傲”。

