---
标题：3D打印笔
日期：2019-12-25 14:17:45
作者：王若熙
---


3D打印笔是人类研发的一种新型玩具，有了它，就可以像神笔马良一样，想什么画什么，画什么有什么。

我家的3D打印笔体长约14厘米，宽约3厘米，是一只粉色的大象，它的鼻子尖是出料口，脑袋正上方是进料口，它的直径约2。5毫米，呈图形，旁边还有一个充电口。

它的鼻子两侧，也就是握笔的地方有两个按键，食指下方的键是开机键、关机键和暂停键，长按3秒可开机、关机，单击可暂停，再单击继续，大拇指下方的键可调节快慢，控制出粉速度。

耗材是用种较硬的材料制作成的一种细条，像2B铅笔的铅蕊一样细，长约6米，捆成一个圈。

使用时，将耗材插入进料口，它会自动在内部加热，出来时变得软软的，有粘性，可在纸上，柜子上等光滑的表面作画，不到2分钟就会变硬，凝固。待冷却后，就可揭下来，再在边缘用材料画一条线，起到胶的作用，在它冷却之前，把你想粘的东西粘在上面，冷却即可完成。

小小的3D打印笔让家庭办公更方便、快捷。

