---
标题：我的拿手好戏做饭
日期：2019-12-25 14:17:10
作者：郑宇航
---


“爸爸！快来吃饭喽！”随着一声呼唤，爸爸来到餐桌前，看着色香味俱全的满满一桌菜赞不绝口，此时的我，笑意盈盈，颇有成就感。

提起我，在我们家那可是不可小觑的掌勺大厨，说出来不怕您笑话，我一个男孩子，偏偏就喜欢上了做菜。

那是我上小学四年级的时候，爸爸妈妈工作都那么辛苦，有时工作到晚上七、八点钟才回家，回家后妈妈还得张罗着做饭。我是看在眼里疼在心疼上。为了让爸爸妈妈回家能吃上热腾腾的饭菜，我就下定决心和妈妈一起学做菜。

开始一进厨房就跟打仗似的。叮叮咚咚，锅碗瓢盆一阵响，我也不知该如何应对。我就学着妈妈的样子，切菜、烧油、配调料；颠勺、翻炒、摆造型。油点子溅到了手上，啊，生疼，没关系，我可以坚持；油烟熏到了，啊，睁不开眼睛，没关系，我可以坚持，就这样，一天天地反复练习，慢慢熟能生巧，也能炒两个简单的菜了。

就在我对做饭着魔的时候，妈妈的一句话却深深地刺痛了我：“快从厨房出去！在厨房干活的男人永远都没有出息！”我红着眼离开了厨房，离开了我的挚爱——炒勺，我心如刀割，心情低落到了极点。望着妈妈劳累一天还要在厨房忙碌的身影，我的心好痛：“妈妈呀，您怎么就不理解我呢？”

一个月朗星稀的夜晚，我一个人躺在床上，翻来覆去睡不着。妈妈轻轻走了过来，拉着我的手，语重心长地说：“孩子，你的心思妈都懂，可我怎么舍得你在厨房忙呢？还那么小，受伤了怎么办？妈是心疼呀。”听着妈妈充满关怀的话语，我潸然泪下：“妈妈，放心吧，我会小心的，但请求您允许我再次进厨房，我真的很想帮您分忧，再说了，我是真的喜欢……”妈妈摸着我的头，轻轻地叹了口气，不再说什么。

从那以后，我又重新走进厨房，珍惜这来之不易的机会，我不敢有丝毫地放松，学得更刻苦、更专心了。拿着手机看做饭的视频是我最惬意、最幸福的时刻。小鸡炖蘑菇、红烧鲤鱼、苹果扒丝……这些高难度的菜我也敢于尝试，爸爸妈妈给予了我像“精彩极了和糟糕透了”一样温暖地鼓励，让我的厨艺进步很快。每天晚上写完作业，只要爸爸妈妈不在家，我就会直奔厨房，精心为他们准备一顿晚餐。妈妈直夸我是她的贴心小棉袄。

每当家里来了客人，我也会露一手，做一、两个拿手菜给亲人们尝尝，可他们都不相信这香飘四溢、色香味俱全的菜是出自我这个小小男子汉之手。每当看到他们惊愕的神情，看到妈妈自豪地微笑，我觉得一切的一切都值了。

