---
标题：我心中的初三
日期：2019-12-25 13:48:03
作者：朱逸钧
---


夏去秋来，两年的光阴弹指一挥间，初一初二早已任手中飞逝，而接下来，一四年届的我们将迎来初中的最后一年，初三学年，这一年，是属于我们的战争，一场没有血只有汗水，以我们的拼搏去争取荣耀的战斗！

回顾已经度过的两年，在这校园里的两年，我们一起肆无忌惮地纵享着时光，一步步踏过校园的路，低下头，视网膜上仿佛在投影，抬起头，海马体似乎在细数着那熟悉的曾经，细细摩挲着那一片片一直传递着我们熟悉的脱氧核糖核酸的绿叶，仿佛能感受到叶片上残存的撕名牌胶水的凝固已干的颗粒，透着我们的欢笑；慢慢轻抚着那一张张不知道和我们进行了多少次物质交换的课桌课椅，耳膜似乎又振动出了我们在桌腿上“大炼钢铁”的噪音，藏着我们的欢笑……我们一起并肩走过这看起来碌碌无为的两年，一起为了那五十二点五分冲刺，一起扰乱课堂纪律后又一起诚心地向老师道歉，一起私下里谈论着每个老师专属的口头禅和滑稽的动作，一起在成绩单前表情着我们自己不加掩饰的喜怒哀乐。快得不可思议飞逝的时光，似乎是那样的短暂，却给我们自己留下了好多好多，这样的生活，每一天都像一个刺激源，时不时影响着我们的CNS，又像一杯冰凉刺鼻的碳酸饮料，不能一饮而尽，只能细细品味。

但是现在，刀枪交到了我们而不是别人的手上，不要总想着我们能给自己的海马体留下些什么，而是能给别人的路留下些什么，我们需要的不再是我们喜欢的血清素，而是兴奋剂，因为在我们毕业的那一刻，我们想要的是多巴胺。

继续慵懒？用自习课的时间贪婪好莱坞的大片？不对，书山有路勤为径，学海无涯苦作舟，这是人皆知的道理，在我的脑前额叶中，因为够资历，才有幸去参加应试教育的霸王行动的初三学生在这初中最后一年的备战生活中，抱的不是泥做的佛脚，而是历代考生留下的三藏真经，但他们不是一堆戴着高倍数眼镜准备到医院挂脊椎科号的书呆子，可以继续在球场上酣畅淋漓，但更加成熟的我们不会在争分夺秒的课堂大闹天宫，活跃的只会是我们的脑前额叶。我们要创造自己的传奇，燃烧自己涌动的动脉血，书写自己的诗篇，在这茫茫人海中也镌刻下自己曾经奋斗的热血战歌！瑟瑟清风摇摆着枝叶，不曾忘记过它们也用自己的战鼓自己的号角为我们加油鼓劲儿！

向着严阵以待的初三学年，向着梦得见的荣耀，向着属于我们的舞台，向着属于我们的时代，战出我们自己的辉煌，咆哮出我们两年磨刀霍霍积蓄的力量！

