---
标题：睡莲
日期：2019-12-25 14:05:58
作者：李锐杰
---


我们小区的池塘里生长着一种美丽又神奇的植物——睡莲。

睡莲有大的，也有小的。说大也不过就比我们的手掌大一点点；说小那可就真只有茶杯大小，小巧玲珑，可爱极了！平静的池塘里，黄的、白的、粉的、玫红的，大大小小的睡莲任性地生长着。

早上，一朵朵婀娜多姿的小睡莲在水上迎接着阳光的沐浴。有的一枝独秀，旁边只有一些荷叶，像一位美丽的仙子在临水照影；有的则“群居生活”，五六朵开在一起，像亲密的一家人在说悄悄话；有的是一对情侣，头碰头挨在一起，正在甜蜜地谈恋爱……

下午，是睡莲最开心的时候。一阵微风吹过，小金鱼、小蝌蚪和万年鱼都纷纷跑来和她们嬉戏玩耍了。风一吹，睡莲就翩翩起舞，旁边的树叶在为她伴奏，沙沙作响。小鱼在水下吐着泡泡，围着睡莲欢快地游来游去，在为她伴舞。树叶的沙沙声和鱼儿的泡泡声是多么美妙的二重奏啊！她们共谱了一首动人的迎秋舞曲。

傍晚，晚风瑟瑟，睡莲也要给朋友们道晚安了。伴着晚风，睡莲对小金鱼轻轻摇摇头：“小金鱼，晚安，做个好梦。”小金鱼摇摇尾巴，向睡莲点点头，游走了。睡莲向小蝌蚪轻轻挥挥手：“再见，亲爱的蝌蚪朋友。”……天空渐渐暗了，睡莲也慢慢合上了眼睛，进入了甜蜜的梦乡。

小虫在草丛里轻声吟唱，风儿在树梢上缓缓流淌。我轻轻地挥一挥手：“晚安，睡莲！我们明天见。”

