---
标题：音乐的魅力
日期：2019-12-25 14:10:38
作者：罗忆秋
---


今天，是令人快乐的一天；今天，也是令人兴奋的一天，因为我又要去学习合唱啦。

尽管是周末的早晨，但闹铃声让我翻身而起，迅速地洗漱完毕，拿起我的歌谱夹，精神抖擞地向青少年宫跑去，早起的困倦感一扫而光。我那双“小短腿”也不知道为什么突然好像变成了姚明的“大长腿”一样，跑得飞快，很快就来到了青少年宫。

开始上课了，我一扫平时的懒散，眼珠像玻璃珠子一样直发光。我的大脑就像一台打印机似的，老师教了什么我就像打印东西一样印在了脑海里。

老师先教我们练习发声，她让我们模仿一种类似打哈欠的声音。老师告诉我们：“照这样练习，你们就能更好地控制自己的声音，在舞台上唱歌声音就会更加优美、更加动听。”我听到有人根本没学会或者就没认真唱，“呼噜呼噜”的，真像打呼噜一样，我都忍不住笑出声来了，还真有趣啊。

练习完发声，我们就开始练习演唱曲目了。老师教我们演唱的曲目是世界著名作曲家小约翰。施特劳斯最富盛名的圆舞曲《蓝色多瑙河》。伴随着老师优美的钢琴伴奏和老师教唱的“春天多美好，小鸟歌唱在树梢……”，我们学的兴趣盎然，但是随着时间的推移，由于是初学，虽然我感觉自己的记忆力还不错，但觉得自己的大脑还是像手机内存被耗尽一样，慢慢的，慢慢的，我觉得自己的脑袋都要装满了，感觉像是要爆炸了一样……

一遍又一遍地练习，同学们都显露出了不同程度的疲态，我尽管努力在坚持，但也觉得有些吃不消啦！学合唱说起来简单，但要把不同声部的技巧掌握好还真不容易呀！不过因为我喜欢音乐，所以我相信自己一定会持之以恒！

一年多学习合唱的经历告诉我：不管学唱的过程怎样艰苦，但音乐的魅力让我乐此不彼，因为我喜欢音乐！尤其是当老师告诉我们，今年暑假我们合唱团将会去首都北京代表泸州市参加全国少儿合唱比赛的时候，我更是暗暗下定决心：一定要认真学习，平时多加练习，让自己的合唱水平不断提高，让自己变得更加优秀，为合唱团贡献自己的微薄力量！为泸师附小增光！为家乡泸州添彩！

