---
标题：阳光洒满人间
日期：2019-12-25 14:00:37
作者：任君羽
---


周日，漫步于风光秀丽的滨江路，遮天蔽日的碧冠漏下星星点点的阳光，温暖明媚。停歇在路旁的石椅上，望一江烟波，赏二岸青翠。

道路尽头，出现一个佝偻蹒跚的身影。褴褛而满是污秽的衣衫勉强蔽体，鹤发鸡皮，行路颤颤巍巍，手捏一锈迹斑斑的铁碗。是一名年过七旬的行乞老者。

他缓缓移向一对衣冠齐楚的男女。还未接近，他一身恶臭令女士眉头紧锁。男士不屑地瞟一眼，冰冷的目光对上乞丐哀求的双眼。“没钱。”他失落地离去，踉踉跄跄地前行。光芒登时暗淡，分外柔和。

突然，老者毫无征兆地栽倒，在水泥路面上挣扎着，手肘用力想将身体支撑起来，却于事无补。真是怪异，换作常人早已起身，莫非“碰瓷”？环顾四周，路人或是目若无睹地经过，懒于投来一个眼神，或是施舍一道怜悯却思虑重重的目光，面色犹豫，又或是聚在一旁叽叽喳喳地议论，不知作何想法……忽的阳光消失了，我昂头仰望天空，些许是厚厚的云层暂遮那一轮骄阳吧。

一名中年男人闯入眼帘，宽阔的额头，稀薄的眉毛，体格健壮。他见状，立即快步向前，握住老者的手臂往上拉，可他不断下滑，最后仍趴倒在地。男人只好将他拦腰抱起，老者脏兮兮的躯体为他崭新的衣衫染上污渍。男人扫视一圈，向我所坐的石凳快步来。一股无法言说的恶臭充斥鼻腔，我眉头紧锁，连忙“退避三舍”。阳光暖暖地洒在身上。

男人将老者安放在石凳上，为他拍去身上的尘土，轻声细语：“大爷，无碍吧？”老者沙哑的声音中饱含无尽的沧桑，不知低声嘟哝什么。又见男人递去一瓶水，当清澈的水润湿干渴的唇时，浑浊的眼盈满晶莹的泪，闪射出七彩阳光。不知何时，阳光突破青枝的阻拦，一缕缕，一道道，宛若金灿灿的绸缎。

人间真情好比这璀璨的阳光，暖人心脾。虽一时遭遇遮拦，但终究会洒在所有人的心田中，让一颗善的种子静静地生根发芽，抽枝长叶，开花结果。

阳光，洒满人间。

