---
标题：我的同桌
日期：2019-12-25 14:14:59
作者：孙一铭
---


我有一个个子高高的同桌，他就是王腾。

说到王腾，我们都会想到那个在运动场上的飞毛腿。他跑步特别厉害，每当发令枪响起的时候，他都会飞快地向终点跑去，就像一匹脱缰的野马，他也因此获得了各种各样的奖牌，也因此有很多同学都喜欢他。一年级的时候，我也很崇拜他。老师总是笑眯眯地说，我们班有了这样一位飞毛腿，运动会就不用担心了。

我的同桌不但跑步厉害，跳街舞也很棒。只要有活动开展，王腾的街舞是最受欢迎的。他经常用灵活的四肢，还有脸上的表情，熟练地舞动着自己，像一只活泼的小精灵，伴着强劲的节奏，活蹦乱跳在舞台的中央。有时全身像触了电，有时像毛毛虫那样蠕动，有时像蛇那样慢慢爬行，有时又像陀螺一样迅速。看得大家眼睛都花了，还有很多同学都跟着他一起跳起来。每当这个时候，我们全班同学都无比的兴奋和激动。二年级的时候，王腾全家代表我们班参加才艺表演，还为我们班争得了一等奖的荣誉。

王腾有一双不大的眼睛。虽然不大，你可不要小瞧了它。都说眼睛是心灵的窗户，透过这双眼睛，你可以看到一个诚实，勇敢，乐于助人，善解人意的同学。我不会做的题，他的眼睛会说：“我来帮助你！”；我的汤不小心撒在他身上，不知所措时，他的眼睛会笑着告诉我：“没关系的，别紧张！”上课时，他的眼睛总望着老师，从来不和我讲一句小话。只要有作业，不管什么时候，不管别人怎么吵，怎么闹，他的眼睛始终不会离开作业本。

这就是我的同桌，你们是不是很羡慕呢？

