---
标题：玩具汽车
日期：2019-12-25 14:16:30
作者：陈嘉俊
---


我的抽屉里面放着一辆玩具汽车，一看到玩具汽车，我就会想到我的一位好朋友——鲍俊鸣。

有一天，一件不开心的事情发生了，那天是星期六，我早早的起来，写完了作业，来到楼下玩起了玩具汽车，正玩得起劲时，鲍俊鸣骑着自行车飞驰过来，把我的玩具汽车给压扁了。我很生气，于是就猛的朝他的自行车踹了一脚，他从自行车上摔了下来，他的自行车也磨坏了，然后我们两个都生气了，决定谁也不理谁了，我们的友谊就这样决裂了，最后谁也没有搭理谁。

几个月过去，有一天我正在家里玩电脑游戏，他突然来我家，口袋里不知道装着什么东西鼓囊囊的。我假装生气的说：“你来干什么？”他摸摸头不好意思地说：“对不起！那天是我不好。给！这是给你的玩具汽车，我用自己攒起来的钱买的，给你！”接着他又对我说：“还有，我明天就要搬到铁山去了，这个玩具汽车就当做是我们和好的纪念吧！”其实那天的事情我也有错，而他却主动来向我承认错误，我真的很感动。

从那以后，每当我看见抽屉的玩具汽车，我就会想起我的好朋友——鲍俊鸣。

