---
标题：生活需要母爱
日期：2019-12-25 13:30:51
作者：周烜
---


母爱不像父爱那么沉重，更不像一座大山，母爱像一碗满满的蜂蜜，甜甜蜜蜜，滋润着我幼小的心灵，母爱也像一条缝线，将我内心的空洞一个个补全。

世上只有妈妈好！

一位朴实平凡的女人，不惑的年纪，长长的乌丝秀发，一双能将儿女看透的眼睛，一堆能倾听儿女话语的耳朵，一张让儿女懂得许多道理的嘴巴，一张温暖儿女的脸庞，一个养育儿女的柔弱身躯，一位伟大的人，一位爱我的人，一位生我养我的人——我的母亲！

记得有一次过年，我们一家子人在吃年夜饭，姐姐将一盘盘美味的菜端了出来，餐桌上的两朵花格外显眼，随着父亲的开动，我们便也跟着开始吃饭。母亲夹了两块肉放到我的碗里，便放下筷子，一只手扶着自己的脑袋，在那坐着静静看着我们姐弟俩，我们见母亲不吃饭，便夹了几条青菜放到母亲的碗里，母亲先是动了一下，然后说道：“真想就这样看着你们一辈子，就算看多一秒也好呀！”，我们都不知怎么回事，赶紧走上前去，紧紧的拥抱了这个想看着我们一生的女人。

吃完饭后，我们想约母亲一同出去散散步，看看外面的风景，母亲拒绝了，说：“我有些累了，与其看外面的景色，我还不如在家里多看看你们姐弟俩，看着你们姐弟俩就足够了。”，我们便静坐在母亲的身边。殊不知，我们已经成为母亲人生中一道无可比拟的风景线。

母亲的话如春雨般滋润着我，正是这庞大的母爱，才有了现在的我。

鱼儿感谢小河，因为小河赐予了鱼儿生命；小草要感谢大地，因为大地赐予了小草生命；而我要感谢我的母亲，因为她的爱照亮了我今后的人生。

