---
标题：我的同桌
日期：2019-12-25 13:57:37
作者：黄欣悦
---


“黄欣悦，你快过来！”这熟悉的声音又传到了我的耳边。“是，小冤家。”不知怎么的，总喜欢脱口而出这样一句话。

她就是我的同桌，一头乌黑发亮的秀发，水灵灵的大眼睛，还有一张能说会道的嘴巴，她说起话来，口若悬河，妙语连珠，谁也说不过她。

我给她取了一个外号——“小冤家”。这个名字只有我能喊，我也不知道上辈子和她有什么仇，在班里我对她无比顺从。

她有时暴躁，有时温柔，暴躁时如火山爆发，温柔时如乖顺的小绵羊。

这个小女孩特别善良。记得有一次，我心情特别不好，因为奶奶出了事，我忐忑不安。心特别累。在大课间的时候自己跑到了二楼的走廊阳台上趴着默默哭泣。她十分担心我，找了我好久。

我说：“如果世界上真的有隐身这一功能就好了，在世界上消失一天，被别人遗忘一天，兴许不是件坏事。”她说：“我们还小，未来一定还有更好的等着我们，对吗？”听了她的话，我充满了信心：“就让我们一起，向光明头也不回的走下去吧！”她的善良，友好感动了我。

我的朋友并不少，但能真心待我的又能有也几个？

只有她，是在我困难的时候不抛弃我，在我受伤的时候安慰我，在我开心的时候陪我一起疯……

同桌，虽不是一辈子的，却是可以陪你度过在一辈子中最重要的时刻……

