---
标题：荷塘月色
日期：2019-12-25 13:59:05
作者：黄欣悦
---


天已经黑下来了，天上出现了一轮明月，漫步在那充满淡淡清香的环境中，甚是欢喜。

这情景可真美，映入眼帘的是一片白粉交错的景色。那美丽的荷花，白的如雪，粉的如霞，放眼望去，满池都是；在月光的映衬下，显得格外秀丽。

在那圆形的池塘中也布满了绿绿的叶子，长得很高很高，像亭亭玉立站在舞台表演的舞女的裙子。层层的叶子中间，零星地点缀着一些白花与粉花。

有的花已经绽开，如同美丽无比的女子露出笑脸，有的开了两三片，犹如害羞的小姑娘，有的还是花骨朵，饱胀的快要裂开似的。微风吹过，就会送来阵阵清香，使人心旷神怡。同时发出“沙沙”的声音，好像在欢快的歌唱。

所有的叶子都是肩并肩的秘密挨着，宛如一道凝碧的波痕。这场景，好似一群骑士在保护着他们的公主。叶子下面是脉脉的流水，遮住了，就看不见一点颜色，绿叶却更显风姿了。

荷塘的月色，美得就像一幅画，需身临其境才能描绘。

