---
标题：散步
日期：2019-12-25 13:38:50
作者：刘欣雨
---


不知从何时起，我开始喜欢看落日的余晖，开始喜欢在校园的小路上散步，开始喜欢边散步边聊天，也许这所有的开始，都是从那天开始……

刚下过雨的地上，一定是湿漉漉的。我漫步在这条被雨水浸湿的校园道路上，一路走到食堂，匆匆吃过晚饭便赶回宿舍洗澡，这一切是那么平淡无奇，枯燥乏味。当我坐在床上思考要不要那么早去教室时，被我们女生喻为“歌神”的胡渝彤走进来，问道：“谁要一起下去呀？”想来我也无事，便与她一起下了楼。

一走出宿舍，便听见一声惊呼，是“歌神”发出的。我往她那边看去，说没有惊艳到是不可能的，因为那天边，是一道彩虹，雨过天晴后的彩虹，它的背后是被染成橙黄的晚霞，此时的天空如一幅画，周围的房屋都在与彩虹和晚霞的对比下显得黯然无光，沦为陪衬……

我恋恋不舍地离开，走到了喷池边，有时也不得不佩服同学们的想象力。喷池上被同学们戏称为“鹊桥”的小桥立在上面，“红绫”和“白绫”这两条小鱼也都在那欢快地游来游去。几个小泉眼也在那儿孜孜不倦地喷洒着水。我们张开双臂，在喷池周围的草地边缘慢慢走着，如果一陈凉风吹来，发丝被扬起那一刻，我想，那也会是一幅唯美的图画吧！

不这道为什么，这样的气氛，这样的环境下，我很想把心里的话都说出来，然而我也这么做了。我们聊了很多，有校园小事，有未来的梦想，当然也少不了八卦。即使我们一直聊些好笑的有趣的事，但不知为何，笑着笑着就有种莫名的伤感涌上心头。但将心里话说出来的感觉真的很好，心中的压抑一哄而散，取而代之的只是现在的悠然和对明天的期待……

这仿佛已成为习惯，几乎每天傍晚都会有两个人在校园里走着，笑着，似乎那已成为一道风景线。

