---
标题：蚂蚁搬家
日期：2019-12-25 13:53:16
作者：陈馨韵
---


生活处处有学问，只要你细心观察就可以发现。这段时间我一直在思考，蚂蚁为什么要搬家？为什么蚂蚁搬家后就会下雨？

星期六上午，我在家百思不得其解，就约了我最好的朋友一起到小区公园去观察蚂蚁。一见面，我就迫不及待的把我的疑惑告诉了我的朋友，她也很好奇，于是我们决定在公园里找到小蚂蚁进行观察。

我们找了好久才找到一只正在搬运一粒大米的小蚂蚁，我们跟着它走走停停，大约好几分钟，也没有见到它的同伴，也没有到它的家。于是就决定不跟着这只小蚂蚁了，觉得它有点不靠谱。我们就决定抛下那只小蚂蚁在寻找新的目标，果然，在不远处的的一个大山坡半山腰看到了一群小蚂蚁，在我们看来只是一个大土块，而对于小蚂蚁来说就是一座大山了。这时，我们惊讶的发现那只扛了一粒米的小蚂蚁已经在队伍里了，看到它们一见面就碰碰头上的小天线，我想它们一定在互相转告抓紧时间，雨要来了。只见小蚂蚁们一个个加快了速度，推的推，扛的扛，忙得不可开交。

等看到小蚂蚁们都钻进了洞穴里，我们也迅速的跑回家了。幸亏跑的快，刚进门大雨就下起来了。俗话说蚂蚁搬家要下雨这句话还真是不假。可是蚂蚁为什么知道天要下雨了呢？一进门我就上百度搜索，原来是蚂蚁居住在地面下面，但是它们天性爱干燥，它们的身体里有一个感知水分的器官，当空气中水分太多，就是要下雨了。

蚂蚁搬家原来有这么多学问，果然生活处处有学问啊！

