---
标题：你在我心中从未改变
日期：2019-12-25 13:43:58
作者：吴柏翰
---


有一次路过小学母校，看着这曾经待过六年的地方，看着这曾经挥洒过汗水的操场，心里不经泛起一丝丝的怀念。

现在的你，还是如此朴素。还记得在我低年级的时候，帮助我们上课的只有一支笔、一本书、一个老师、和一双耳朵罢了，年少的我们并不知道投影是何物，更不知道这东西还能用来上课。现在你的所有班级都装上了一个投影，我曾问过我自己：“我嫉妒吗？”我的答案是否定的，因为你在我心中从来都是如此朴素。

现在的你，还是如此高大。还记得刚来学校时，你在有效的我的眼里是一个多么高达宏伟，每一块砖瓦都是一个精美的艺术品，透出知识的清香，每一张卓翼都是一个精致的雕塑，述说着文化的传承。

抽屉里装满了我的回忆，讲台上载满了我的努力，教室里充满了我曾经的欢笑，虽然现在我用几分钟就可以走遍这整栋教学楼，但我从不会认为你狭小，因为你在我心中从来都是如此高大。

现在的你，还是如此欢乐。还记得小时候，你冲没了我们的欢笑，纯真的我们在你的楼道中狂奔、欢笑，无忧无虑的在你体内玩耍，不管成绩好，还是成绩差，不管是胖还是瘦，不管是高还是矮，在我们眼里都如同浮云一般，因为在你体内的就是亲人，我们给了你太多的欢笑，而你留给我们的却是满满的想念，但我从未抱怨过你，因为你在我心中从来都是如此欢乐。

看着这曾经奔跑过的楼道，看着这曾经紧张过的教室，我已经离开你两年，但我的魂魄从未离开过你，我抚摸这学校的围墙，你在我心中从未改变。

