---
标题：瞬间
日期：2019-12-25 14:03:55
作者：马梓裴
---


当你遇到困难、陷入尴尬时，如果别人向你投来鼓励的微笑，或一个安慰的眼神，在那一瞬间，你是否会倍感心安，不再害怕？思绪如一潭湖水，扔入石子，溅起水花，荡漾起层层波纹，往事历历在目……

暑假的一个早上，碧空如洗，树叶伴随着声声蝉鸣，习习凉风，演奏着优美的乐曲，花儿们也跳起舞来。我带着满怀的好心情，乘车去奶奶家。

上车后，人们肩挨着肩，背靠着背，脚尖顶着脚尖，十分的拥挤。这时，售票员从车那头挤了过来，还大声喊着：“买票了，请大家拿好钱！”我赶忙摸口袋，却一下子呆住了，不会吧？我居然忘记带钱了！这可怎么办呀？假装自己买了车票？等到下一站就跑下车？我暗暗思考着对策。不安的阴云笼罩着我，紧张和害怕交织在我的心头。可售票员已经挤到我身边了，我的脑子瞬间一片空白，刚才想的理由都不知飞到哪里去了。

“小妹妹，请买票。”这硬邦邦的话语，没有一点儿感情色彩。我急得像热锅上的蚂蚁，顿时羞得面红耳赤，咬着嘴唇，双手绞着衣角。车内的人们正窃窃私语，不屑的眼神包围着我，空气仿佛都凝固了。我的眼里满是泪水，一不小心，就会像断了线的珠子一般滚落下来。“小妹妹你是不是忘了带钱？”售票员阿姨摸着我的头，笑了笑“这次我帮你付，下次可要注意哦！”

瞬间，一缕阳光射进我的心房，乌云一扫而光，只有满满的感动与快乐……瞬间，噙满双眼的泪水止不住的往下掉，那不是伤心欲绝，而是喜极而泣……

