---
标题：春天那片绿叶
日期：2019-12-25 13:42:43
作者：李约瑟
---


春天，代表着绿叶；绿叶，代表着春天。春天来了，绿叶就长出；绿叶长出，春天就来了。

那天清晨树上冒出了新绿，我一数，一共五片。那是一棵怎样的树呀？树，已经很老，但是并不高大，犹如一位历尽沧桑的老人，我从来都没想过它还有吐绿的一天。

忽然，风，把一片绿叶吹落了，我赶忙伸出双手，接住了它。这，让我想起了……

我还记得我的奶奶，她的样子已经跟这棵树没什么区别了，但是，家中的家务在那时候几乎全都是他干的。我要帮忙，她会说：“我自己能干，怎么？瞧不起我吗？”这已经成了她的口头禅。

直到我八岁那年，她得了一种重病，医生诊断为——胃癌。

操劳了一辈子，八十多岁的老奶奶不在忙碌了，他绕着屋子转来转去，观看每一样东西，最后，坐在椅子上等待下班的妈妈开车送她到医院。

我和父亲也一同前去了。

医生很坦率地说明：“病人已经活不过半个月了，希望你们做好心理准备。”

奶奶得知后，不但没有伤心，反而像往常一样对待生活中的普通的事件一样，坦然镇静，临危不乱。

她说：“死不可阻挡，人生就像演戏，终会散场。”还说，“不要厌恶劳动，因为劳动能给人带来无限快乐。”还说“你见过把蜕去的蛇皮保存起来的蛇吗？那把剪下的手指甲收藏起来的不是个傻瓜吗？”

新陈代谢，这是自然规律啊！奶奶就是这样子呵斥哭泣着，把大家统统都叫来告别，就像一位不耐繁文缛节的即将远行的旅人，迫不及待要踏上开往异乡的列车。

奶奶想：“很久很久以前，我做了一个梦，做得正甜时，却不知被谁弄醒了——那就是我出生的日子。现在呢？我来想想看……她的心又回到过去。那时我在哪儿？她努力回忆。我到哪儿去寻找那失去的梦？它的线索在哪儿？它是什么模样？她伸出一只小手。在那儿……是的，那就是它。”

她微笑了。她在枕头里转动转动脑袋，让它更深地埋进温暖的雪堆里。这样就好些了。现在，是的，她看见它在她心里静静地形成，平静得像沿着蜿蜒无尽的岸滩流淌的海洋。

她让那久远的梦碰了碰她，把她从雪堆里举起，让她从那几乎被遗忘的床上飘了起来……

那时，一片碧绿的树叶从窗户飘进来，轻轻地落在了她的枕边……

