---
标题：捉蚊趣事
日期：2019-12-25 13:58:11
作者：高琬儿
---


有一年夏天，我正躺在床上。忽然，一阵“嗡嗡嗡嗡”的声音，把正在准备睡觉的我吵醒了。但困意袭来啊，就没有去打它，一边生气一边又迷糊的快睡着了。过了一会儿，小腿一阵痒意，我眼都不用睁开，就知道肯定是蚊子又飞过来再我小腿上正在享用美餐呢。啊……好气呀，但因本人很懒，心里是想去打它的，可是肢体上是不想动啊。我想：也许这一只蚊子吃饱喝足了，就会去睡觉吧，它睡了，我就也可以睡个好觉了。谁曾想更多的蚊子过来了，自己吃饱喝足还不就好了，竟然还带来好多小伙伴，太可恶了。

我勃然大怒，立刻起身打开灯，披上“战袍”（外套），用手使劲向蚊子拍去，谁知那竟然是一个黑点，好狡猾的蚊子啊，看来我要认真的和你们开战了。咦，那边有一只蚊子，我弓着腰，眼睛盯着蚊子，轻手轻脚的向它走去，可是，凡事皆有可能，我正全神贯注的向蚊子进攻的时候，根本没注意脚下穿着的拖鞋左脚把右脚绊住了。“啊”一声惨叫，是我脸朝地摔了个大马趴。“呜，呜”好疼啊，脸上生疼，用手一摸鼻子也摔流血了，我赶忙拿纸塞住鼻子。边止血边想着如何才能报仇雪恨，哎，纸巾盒边上竟然有蚊香，哈哈，这次看你们往哪逃。

于是我点上蚊香，看着蚊子一个一个被消灭，心里高兴极了。

