---
标题：假钞的自述
日期：2019-12-25 13:56:02
作者：汪文跃
---


我是一张假钞，诞生在一间泛着霉味，阴暗潮湿的地下室中。

那个制造了我的人拿着我去肉店，买了许多新鲜的肉。我渐渐适应了有日光的生活，也终于看清了自己：一身漂亮粉红色的衣裙使我显得格外出众。没过多久，我便听见肉店老板惊呼一声：这是假钞！我顿时像被人狠狠地鞭打一下，原来这身美丽的装扮都是假的，愧疚和难过顿时涌入我的心田……

很快我又换了一个新主人，肉店老板用我买了一包好烟。肮脏的污垢弄脏了我美丽的衣裳，我惊恐地睁大了眼睛。

我的主人不停地更换，我不断的祈祷他们能将我上交给银行，那里才是我最终的归宿。可每个人对我都熟视无睹！我多么希望能遇到一位有诚信，有责任感，有爱心的人啊！也许是上天可怜我，我终于遇到了一位人民教师，从此结束了我的肮脏流浪的疲惫之旅！

如果这个世界每个人都能诚信做人，那么社会一定会变得更加美好，光明！

