---
标题：足球比赛
日期：2019-12-25 14:14:34
作者：罗浩雨
---


对于一个参加比赛的人来说，迟到可不是一件好事，今天爸爸害得我迟到了，幸好妈妈开车快，没几分钟就到了。

我来到足球场时，比赛要开始了，我和队友立刻摆好阵型。比赛开始了，由我方发球，我把球传给了黄茂升，他找了个空档又传给了我，对方队友把我包围了，我心里有点着急，不停地想办法，“有了”。我用“变相”踢法从包围圈中冲出来，看见没有人防守，立刻加快速度，像离弦的箭一样冲过去射门，“耶，球进了……”操场上掌声雷动，我心里可开心了。

中场休息片刻后，比赛又开始了，我把球传给了陈泽，没有想到王皓锐把球抢过去了，来了个“下笔传中”，“噢，不”。我大声喊着。“球进了，进了……”王皓锐高兴得欢呼雀跃。我安慰队友们说：“没事，虽然比分打平，我们还有机会，大家加紧防守。”比赛进入紧张阶段，我使出全力，像豹子一样冲了出去，来了个“来龙去脉”把汪子墨推开，最后用“圆月弯刀”的踢法，再次进球了，我激动地大喊：“又进了，进了……”随着教练的一阵长长的哨音，比赛结果2：1，以我方胜利而结束！

操场上掌声此起彼伏，欢呼声在赛场上空回荡着……

这真是一场难忘的比赛！

