---
标题：疼爱的目光
日期：2019-12-25 13:36:27
作者：李约瑟
---


夜，深了，小区里仅有几户人家还亮着灯，我桌上的台灯亮得发烫，而我，仍在奋笔疾书。

客厅中传来母亲的询问声——“儿子，好了吗？”

“再等一会，马上！”

接下来是一阵沉默，只听得沙沙的写字声。

不知何时，母亲竟已站在我的身旁，我转过头，看着她的脸。我一愕，但并没有表现出来。我只感觉母亲的目光如一股暖流，淌过我的心田，那眼里的温柔和慈祥，将我的心慢慢地浸透，那目光中无不透着疼爱。

母亲被我看得有些紧张，连忙朝我摆摆手，说：“快写吧，我出去了，不打扰你学习。”

我赶紧说：“没事，你在这坐会吧，我就好了。”

母亲转过身来，坐在了我的身旁，嘴角浮现出一丝不易察觉的微笑。

我飞快地写完了桌上的作业，便告诉母亲我完成了。

……

躺在床上，心中盘算着明天早点到学校把剩下的作业完成了。这

时，我想起曾有人问过我一句话：“你每天晚上十二点睡，早上六点起，不累吗？”

我反复地追问自己，答案都是不累。但我竟要把作业留到明天写，我感觉自己有些懈怠了。

脑海中反复地出现着母亲的那个眼神，似要发怒，又似无言又无穷的关怀，久久凝视着我，如梦幻一般笼罩着我。

我把目光轻轻的落在母亲的目光上，与她四目相对。那一刻我似乎看懂了母亲目光中蕴藏的如细水一般的深情，那是她心灵深处的花苞呀！

我忽然明白了一切，明白了我说不累又想要休息的原因，明白了暖流中不曾感知的温度，明白了母亲心中花苞的深意。

那是怎样的目光啊！我竟敢与她四目相对！

那一天，那一晚，那一刻，母亲将疼爱的目光轻轻落在我的身上，使我无比温暖，我的心，早已被濡湿。

那疼爱的目光，早已深入我心……

