---
标题：有趣的野炊活动
日期：2019-12-25 14:04:42
作者：张铭溪
---


春天的阳光洒遍大地，小鸟在枝头迎接春风，我们坐上公交，去开始等待已久的野炊活动。

到了目的地，我们象听到冲锋号角的战士一样向各自小组区域奔去。刚跑到一半，只听“哧溜”一声，冲在队伍前面的我摔了个四脚朝天，痛得我手脚无力，并且摔得一屁股全是泥。跟我所想的一样，身后果然传来同学们的阵阵笑声。

来到我们小组，只见陈宇秋妈妈已经把两个铁板烧烤架好了。陈艾琳、罗瑞、陈孟杨各自找到了各自该做的，我没事干，就为铁板烧烤生火。大家准备的食材仿佛都隐隐散发出七彩光芒。我拿起沾满油的油刷在滚烫的铁板上刷，一边对身边的同学们说：“大厨上场，势不可挡！”说完，便夹起好几块肉放在铁板上，顿时发出“滋滋”声，我快速翻动肉块，肉块渐渐熟了。

不一会儿，铁板上的油汁越来越少，我赶紧叫坐在旁边的罗瑞，让他刷油，结果才刷一会儿，我身边传来一声尖叫“妈咪，我的天那！”我转头一看，笑得我差点倒在河沟里，原来罗瑞为了避开溅起的油汁，碰到滚烫的铁板，烫得哇哇大叫。

我夹起一块自己烤的肉块，一口咬下去，绵密甘醇的肉块立刻在舌尖上跳舞，我激动地说：“好好吃！感觉自己好象浸浴在梦一般的肉汁天堂。”看！陈孟扬左手拿肉串，右手拿鸡翅，左一口，右一口，还黏黏糊糊地说：“好吃，好好吃，美味，太美味了！”

时间很快便过去了，可这次活动永远留在了我心里。到了晚上，我带着甜美的笑容进入梦乡，梦里，一幅美丽的野炊画卷还在继续……

