---
标题：饭堂里感动的瞬间
日期：2019-12-25 13:40:21
作者：陆宇潼
---


上周四下午，由于我们手风琴训练，所以很晚才放学，一下课，我便马上奔往宿舍。虽然我以最快的速度奔跑，但还是因为腿短，结果只能最后一个洗澡。洗完澡一看时间，已经傍晚六点四十分了，再过十五分钟就要上课了。我本不想去吃完饭，直接去宿舍，可突然想起李老师那严厉的面孔，以及李老师那句“怎样都不能不吃饭”，没办法，我无奈地走进饭堂。

偌大的饭堂冷冷清清，只剩下几个高中的大哥哥大姐姐。我走到打饭处，就连那儿也只剩一个阿姨在忙着收拾东西。我怯生生地走了过去，阿姨看见了我，我本以为她会生气，气我那么晚才来吃饭。哪想阿姨并未生气，她轻声问道：“你是来打饭吗？”“是的”我轻声答道，“可是……”阿姨为难地望了望餐盘中的剩菜，尴尬地说道。我想了想，说道：“没关系，能填饱肚子就行了。”，阿姨听了，二话没说，便打了一大铲青菜和一大盘饭给我，疼惜地说道：“肉都被打完了，没办法，凑合着吃吧。”，我刚想刷卡，阿姨摇摇头说：“不用了，你以后要记得，无论有多壮，无论学业有多紧张，都要按时吃饭。身体是革命的本钱嘛！”。阿姨说完，就有自顾自地忙了起来。此时此刻，我心里感动极了。我想：一个人面对陌生人，都能如此关怀，都能如此真诚的劝告，这人得有多善良，多慈爱？

我忽然想起了我母亲，母亲也是这样一个人——大街上，大街上如果见到乞丐，她会毫不犹豫地给予；生活中，如果有需要帮助的人，她也会毫不犹豫地帮忙。而阿姨此时在我眼中，就如同慈祥的母亲一般。直到现在，我还是会时不时想起那位如我母亲般善良、慈爱的阿姨，她对我的关怀，我将铭记于心。

