---
标题：独特的旅程
日期：2019-12-25 13:36:05
作者：蔡世杰
---


其实成长就是一次旅程，只是看你如何去闯荡、如何去观光，又以什么样的方式去旅行。乔纳森·斯威夫特笔下的格列佛一生中也经历了几次旅程，他的旅程堪称独一无二。而在我独特的成长旅程中，我就是我自己的格列佛。

小人国之旅

我来到了小人国。他们十分友善，还以不来夫斯库帝国开通了“经济交往之路”。他们早已废除了君主专制，转为民主共和专制。他们的主席圣明、勤垦，善于与他国交往。他们的军队纪律严明，阅兵时重现“细柳军”风采。他们发展神速，不到半个月便做好一架飞机，供我回国。

游历大人国

离开小人国后，我又来到了大人国。大人国国人异常团结，一人有难，万人助之。他们又很讲道理，绝不干无理之事。他们的人十分勤劳，一天到晚都在各自岗位忙碌着，从不偷懒。他们深爱法律，有什么事必然靠法律来解决。他们呼来即去，百叫百应。他们热心助人，想尽办法助我回家。

来到飞岛国

我又漂洋过海来到飞岛国。飞岛国有一位国君、三位副国军和八位大臣。大国君勤于政事，亲民，爱搞举国活动。三位副国军是国军的得力助手，能力非凡。八位大臣分管八个领域，为使国民能有大发展前途，他们可谓是劳苦功高，呕心沥血。我有幸来到飞岛国，在八个领域方面可谓进步神速，受益匪浅。

慧骃国游记

慧骃国是一个成长历程最鲜明的国家了。十岁以下，他们活泼可爱，天真烂漫，欢声一片；十岁到十八岁，他们逐步成熟、稳健，并开始思考自己的人生历程；十八岁到三十岁，他们开始为国家服务；三十岁到六十岁，是他们打拼的年龄；六十岁以上，他们安度晚年。

国、家、学校是我们成长的场所，小人国、大人国、飞岛国是不是最好场所的样本呢？我们都有自己的成长历程，慧骃国是不是一个成长历程突出的国家呢？

