---
标题：我的向日葵
日期：2019-12-25 14:08:19
作者：宛予熙
---


我二年级的时候上过学校的种植课，曾经亲手种过一株向日葵，我爱我的向日葵。

那是四月份的时候，在老师的指导下，我将一粒小小的葵瓜子插进了松软的泥土里，瓜子圆圆的底部朝下，尖尖的头朝上，露出一点儿在泥土外面。我悄悄地对它说：“葵瓜子，你一定要快快长大，让我早一点儿看到美丽的向日葵。”

很快，不过几天工夫，一棵小小的嫩芽从瓜子壳里探出头来，茎干是嫩绿嫩绿的，顶部的两片小叶子也是嫩绿嫩绿的。我轻轻地用手抚摸了一下叶片，是那样柔软而光滑，它们看上去那么幼小，我一定要精心呵护它们。

这以后，我常常给它浇水、施肥、拔草、松土……渐渐地，向日葵长高了，也长大了，叶子更茂盛了，一层一层的叶片颜色也有变化，底部的叶子慢慢变黄并枯萎，顶部却不断有嫩绿的新叶生长出来。随着天气慢慢的变热，太阳公公停留的时间越来越长，有了充足的阳光，向日葵长得更快了，茎变粗了，就像一棵挺拔的小树，头顶上茂密的叶子中间开出了一个小小的花骨朵。花骨朵被一件厚厚的绿外衣包裹着，中心露出了一点点金黄的花瓣。我闻了闻，有一股淡淡的葵瓜子的清香。什么时候我的向日葵能结出果实呢？我满心期待着。

时间过得真快呀，转眼就到期末了，向日葵终于露出了大大的、灿烂的笑脸，圆圆的花盘周围有两圈柔软而金黄的花瓣，外面那圈花瓣自在地卷曲着，可漂亮啦！仔细看，花盘中间有一个个黑色的小颗粒，排列得整整齐齐的，那一定就是果实了。可惜，现在还太小，看不出瓜子的形状，可想象着不久后一颗颗饱满的瓜子，我开心极了，和同学抱在一起又唱又跳。

可惜没等到向日葵完全成熟，我们就放暑假了，就让下一级种植班的同学来收获、分享我们的果实吧！

