---
标题：我家的小猫
日期：2019-12-25 14:09:03
作者：彭馨漫
---


我家里养了一只既可爱又淘气的小猫，我们都叫它“小乖乖”。

“小乖”一身灰白相间的毛，两只毛茸茸的耳朵常常竖着，鼻子是粉色的，总喜欢时时刻刻在我身上蹭来蹭去，用那些硬硬的胡须，刺在你的身上、脸上、手上。即使被刺痛了也舍不得下手打它。它喜欢用那双圆溜溜闪闪发光的眼睛一眨不眨地看着你，逗一逗它，它便顺势倒在你的脚下或在怀里享受着一切，摸着它柔软又光滑的茸毛，真的好可爱。

“小乖”是一只非常讲究卫生的“猫小姐”，它从来不在她的窝里拉屎拉尿，它每次在猫沙上拉完大小便都会认真地用脚掌把沙弄去把便便盖住。它的小窝呢，永远都是那么整齐，如果猫垫皱了，她就不停地用爪子在上面抓来抓去直到整理平整为止；如果被窝脏了，它就会向主人不停地叫着，直到给它换上整洁的被窝，它才会高兴地睡上去。我家的“小乖”还有一个特长，它的猫步实在太优雅了，它高兴地时候，会一扭一扭地在你面前走路，慢悠悠的，有时还会用前爪摆几个姿势，我想有动物时装秀的话，它绝对是模特冠军。不得不感叹我家的“猫小姐”真是太优雅。

可是它一疯狂起来就成了“疯狂妞”了。刚好有一个线团滚在它的面前，它立刻就张牙舞爪，然后把线团抓起来，直到把线团都弄散了。它抓着线的一端，不停地把线一圈圈地绕在自己身上，直到把它自己也绕成了“线球”。然后，它就像线球一样在你身边滚来滚去，还故意把身子撞到墙壁，发出“砰砰”的响声，直到逗得大家哈哈大笑才肯善罢甘休。唉！真是一只“疯狂妞”。

“小乖”不仅有趣，它捉老鼠的本领也非常高超，如果家里有老鼠出入的地方，它就会一直守在那里，老鼠一出现，立即扑上去，准确地咬住老鼠，自从我家养了“小乖”就再也没有老鼠了。你说，谁不喜欢养这样一只猫呢？

