---
标题：我的妹妹
日期：2019-12-25 14:15:15
作者：金熙程
---


我有一个妹妹，名叫金筱薇。妈妈在床上想了三天三夜，因为筱薇五行缺木，妈妈就给她取了这个好听的名字，意为“小竹紫薇”。

妹妹一岁两个月了，她有一个圆脑袋，小眼睛和一张总是嘟起的小嘴巴，非常可爱。

我为什说她可爱呢？因为我每次吃东西的时候，妹妹只要看见，马上就“突突突”地跑到我面前来，抱着我的腿，仰着脸，张着嘴，眼巴巴地望着我，好像在说：“哥哥，给我、给我。”如果这时，我把好吃的塞进妹妹嘴里，妹妹就会笑眯眯地跑开了。

每次妈妈和妹妹在床上玩游戏的时候，我也想玩，我就在门外喊着“杀呀”冲进去了，妹妹听到我的声音认为我要抓她，马上跑到妈妈怀里，双手放在胸前左右摆动，脑袋也像个拨浪鼓似的摇个不停，这个时候的妹妹太可爱了，我弯下腰捧着她的小脸蛋亲了又亲。

妹妹一天天长大，乐趣也越来越多，我爱我的筱薇妹妹。

