---
标题：我和多啦A梦的一天
日期：2019-12-25 13:55:36
作者：刘雨涵
---


一天，我刚刚醒来，就发现我的书包里面是空空的，而且还有一个蓝色的小精灵在里面“飞”。我想会不会是多啦A梦。

“你是不是多啦A梦？怎么会在我的书包里飞？”我开口就问。

“我就是传说中的多啦A梦。”这个蓝色的小精灵说道。

我兴奋极了，高兴地说：“那你赶紧出来啊。”多啦A梦说：“好的，难道我还一直在你书包里躲着不成。”多啦A梦说完就从书包里飘了出来。

“你果真是多啦A梦呀！”我惊讶的说。多啦A梦说：“我多啦A梦怎么可能会骗你呢？”我说：“是，是，是，你能陪我玩一天吗？”多啦A梦说：“好呀！好呀！这样我又多了一个好朋友。”我高兴地大叫：“我和多啦A梦成了好朋友了。”多啦A梦说：“你现在是我的好朋友，我能答应你美好的梦想，不管你要什么东西，只要你从书包里面一掏，就可以掏出你想要的东西。”那我现在去你的星球也可以吗？我问。“可以，只要你进入这个书包就可以了。”多啦A梦说道。

多啦A梦把我带到了游乐园，我在里面玩的很开心。但太阳渐渐落山了，哆啦A梦就让我做时光隧道回家了，并送给一份礼物——它们星球的汉堡。

就在我正要品尝汉堡的时候，一声“雨涵”的叫声，把我从梦中惊醒，原来是妈妈在喊我上学了。

这就是我和哆啦A梦的一天，我好想跟它再过一天呀！

