---
标题：前行的回忆
日期：2019-12-25 13:33:36
作者：林欣熙
---


前行，需要你的尊重；前行，需要你的信任；前行，不允许你后悔。前行的道路上多姿多彩，前行的道路上收获丰富，不断的前行总会把收获带入囊中，这使我毕生受益匪浅…。我豁达着一蹦一跳的走着。我豁达着一蹦一跳的走着。

带着喜悦的心情去闲逛，妈妈给我买了几张车票，方便交通来回。我走出门，沐浴在阳光里，闭上眼，尽情享受明媚的阳光；伸出手，我能感受到阳光在身上舞动，轻轻地，缓缓地。阳光替我做了决定，好吧，走路去！

我豁达着一蹦一跳的走着。走在百欢集市里，闻着满街的花香，听着鸣笛的喇叭，看着盛开的花儿，还有感觉温暖的太阳迎面扑来，不禁让人感到幸福，温暖。池塘的小鱼儿游来游去，卖鱼的阿伯腼腆一笑，还有盛开的花儿‘百般红紫斗芳菲’。一切都是那么的美好，是的，我对这些再熟悉不过了。

我放慢了脚步，发现那里居然还有我最爱的唐人、芒果、鲈鱼……每每来到这都能想起闹着妈妈买东西的情境，我不禁欣然一笑。

我停住了脚步。回眸街头，一条喧闹的街道，欢声笑语的人们，气氛显得十分诱人，到达了街尾，我看了看被揉的皱皱的车票，我选择再次走路回家，我想把这个集市认认真真的看一遍，把它烙印在我的脑海里，不经意间，我放慢了脚步。

直到现在，集市早已被拆迁了，我很开心我选择了一条正确的方式行走，它意义非凡，是我童年时的回忆，早已被我烙印在了脑海里，比起舒适的地铁，又怎能比起是这一番美景呢？翻开那几张被揉的皱皱的车票，我却不后悔，不后悔自己的选择，不后悔自己所走过的那一条路。

人生就是如此，总是吃着碗里的看着锅里的，想要这个又想要那个，何曾又能放宽心去认认真真的去走完自己选择的那条路呢，何曾又能尊重一下自己的选择呢，你不去走过，何曾才知道你喜不喜欢她。

