---
标题：我快乐因为我收获了友情
日期：2019-12-25 14:16:46
作者：贾帏宁
---


深冬，厚雪，无风。

炊烟袅袅弥散在绯红的朝霞里。今年的初雪竟然和我的生日不期而遇，我有说不出的兴奋，“呵，老天你真好，我好爱你呦！”

街上的行人三三两两，他们的脚轻轻踩在雪面上，生怕踩疼了那洁白的雪。我可不，我就要飞进那软绵绵的怀抱，我要迎接这个特殊的日子。

嗯，先买一个蛋糕！我几乎是雀跃着推开了一个装饰美丽，风格温暖的蛋糕房。“老板，来一个蛋糕！”我轻快的嚷道。我的天，我都诧异，这还是那个埋头书海的勤奋的我吗？俨然那声音里含糖量不低呀。

“好的，水果的吗？还有形状上你有特殊的要求吗？”一个软软的声音应声而来。

一个比我大两三岁的女孩。她冲着我微微一笑。

Ok，再见！我拎起蛋糕就往外走，手刚要拉开店门，哎呀，我竟然忘了付钱。我拍了拍脑门，“对不起啊，忘了付款了”。女孩没说话静静地望着我。我赶紧翻兜找钱。啊，兜里没有钱包，手机呢，手机没带！糟糕，丢死人了，怎么办？怎么办？我有点小冒汗，更有点小尴尬，我现在真是穷的一干二净，我真是，真是得意而忘形啊。我怯怯的转换回身，窘红了脸“那、那个，忒不好意思啊，今天我过生日，我净顾着臭美了，那个钱包忘带了，你等会，等会我马上回家给你去取，或者，你能否借我一下电话，我让妈妈送来。你看……”我开始吞吞吐吐，眼神也飘忽起来。“哦，是这样呀。”还是那么温柔，不急不缓。“蛋糕你拿走吧，今天过生日的蛋糕不要钱，因为今天也是我的生日。”她的声音更小了，仔细一看那秀气的大眼睛竟然蒙上了一层雾气。我这才记得打量起这间蛋糕房。房间不大，但是很干净，也很温馨。哦，它的名字竟然叫“暖糖”。

“那，今天就你自己，没有人陪你一起吗？今天你也过生日呀。叔叔，阿姨呢？”我又没控制住我的十万个为什么的小宇宙，我吐了吐舌头。

“本来爸爸妈妈我们是在一起的，可是突然他们要去四川探亲，兴许是有什么事吧，他们走的很着急的。”虽然她说的很是善解人意，但是，我看见她长长的睫毛盖住了眼睛，一张秀气的小脸写满了失落。

“好啦，过生日嘛，开开心心的。走，去我家，咱们一起过！”我灵机一动，顺手拉住了她的手。“不，这可不行。”她倏的缩回了手，白皙的脸刷的红了。“哎呀，客气啥呀。先讲好呀，我这可不是一物抵一物啊。我是觉得你自己过生日多没劲，我呢也需要你，佛说，要相信缘分。走吧，走了！”我拽起她往外走，“不可以的，太麻烦。”她还在倔。“不麻烦，这个生日对于咱俩是一场天意的安排，从此，你的小店就是我常来常往的心灵驿站哦。”

餐桌上我俩的杯子碰在一起，从此我的喜怒，我的小秘密有了一个倾听者，她的美味，她的欢与笑，都有我的一个身影。

春花，秋雨，我们相知向暖。

那一间叫暖糖的蛋糕房，我真的很喜欢！

