---
标题：那一抹欣喜的颜色
日期：2019-12-25 14:20:37
作者：刘浩然
---


喜欢黑色，以及一切深沉的颜色，黑色带给世人苦难，亦是希望，可它带给我的是甘甜。

小时候的我顽皮到极致，喜欢吃桑椹，园子里有一棵很高大的桑葚树，每年我们都要去爬桑椹树，而是因为刺激，而是为了摘桑椹吃，那个时候的我，一点也算不上高，站在树前仰着头看树，“好高啊！”不禁赞叹。高高的树枝上，挂着我心爱的桑椹，经过阳光的折射，黑色的桑椹更诱人了，脖子有些累，低着头看见了自己，这怎么比啊？对比啊！伤害啊，甚至在最低的枝头上的桑椹都在笑我，”我长这么矮，你也够不到我啊！“这时我看到哥哥爬上了一旁的围墙，脚踩在树上，另一只脚踩在墙上，一个用力，整个人都上树上去了，看哥哥悠然自得的边摘边吃，眼睛里浮出了一种名为“羡慕”的情愫，我学着哥哥的样子，慢慢爬上围墙，腿也慢慢开始发抖，心里全是害怕，但是一想到那甜甜的桑椹在等我，害怕顿时消去大半，好不容易爬上了树，双臂紧紧的搂着树枝，不敢松开，我也是给自己加油，抬眼，那颗桑椹就近在眼前，伸长手抓了过去，到底是没有经验，一颗完美的桑椹，被我用力一抓，汁都抹在了手上，皮也烂了，不过没关系，还有好多呢。我靠着树枝，经第一次的失败，我小心翼翼的捏住桑椹，不敢用太大的力气，生怕捏坏了，也不敢用太小的力，怕掉下去。终于它顺利进入我的嘴巴，轻轻一咬，甘甜的滋味充满了整个口腔，与此同时心里也充满了这份甘甜，渐入佳境，说的就是此刻的我越来越熟练，越来越喜欢，虽然模样也有点惨不忍睹。脸上、手上、衣服上紫色一大片一大片满身是，大人们也说我不爱干净，我的心里却是美滋滋的，“他们怎么会知道我这桑葚的甘甜呢！”

黑色在我的眼里一直都是个“迷“，它既是苦难，也是希望更是甘甜，也是只属于我心中的阳光。

