---
标题：我想做个热爱劳动的孩子
日期：2019-12-25 14:09:45
作者：唐诗淇
---


今天周五，正好是“三八”妇女节，班主任老师在下午放学之前给我们布置了一份特殊的家庭作业，那就是回家帮助妈妈做家务，好好地孝敬她。

回到家，我立刻放下书包，开开心心地去找事做。正好看见妈妈在做饭，我凑过去说：“妈妈，今天是妇女节，祝您节日快乐！您辛苦了，让我来帮你做家务吧？”妈妈微笑着说：“宝儿真乖，还是去玩会吧，等着吃饭就行！”被妈妈拒绝之后，我心里有点失落。

接着我只好来到客厅，看看有什么其他的事做。我发现茶几上乱糟糟的，客厅的地面脏兮兮的，就想着那就打扫客厅吧。于是我学着妈妈以前打扫的样先是把茶几上的杂物清理了一遍，重新摆放整齐，然后用拖把将地面拖了起来，正干得起劲时，妈妈端着菜出来了，看着我额头上的汗和地面上的水，又开心又好气地说“宝儿，你为妈妈分担家务真是太棒了，可是拖把的水要拧干一点儿才能拖地，不然地面太湿很容易摔跤的”。我摸着头很不好意思地说“妈妈，对不起，给您添麻烦了！”妈妈连忙安慰我说：“宝儿，没关系，有孝心就是最好的，妈妈已经非常开心啦！谢谢你送的节日礼物！”说完，妈妈把我抱在怀里，给了我一个温暖的吻。

有了这次的家务经历，让我深深地理解到妈妈的辛苦。以后我一定好好学做家务，帮妈妈分多担一些，多尽孝心，做一个热爱劳动的好孩子！

