---
标题：别了懒惰
日期：2019-12-25 13:51:01
作者：黄振荣
---


懒惰是每个人与生俱来的本性。每个人都有懒惰的时候，控制好它那才是王道。

人可以有惰性，但不能让其肆意发展，如果发展到了一定时期，那想改变它会是一个很难的问题，甚至可能会影响你的一生。

在生活中的每时每刻，我都会跟懒惰这一词语挂上钩。

上学期间，我总会时不时迟到，在老师面前也总有无数的借口为自己庇护。一次又一次的纵容自己，也不知何时才是个头，有时我甚至在想：只要在中考时不跟老师说自己是什么原因导致迟到便是上上大吉了。

每次自己在别人面前承诺会一起出去玩的，可是家里的“高科技”——电脑电视总诱惑着我，这个时候，好像两边有人拉着我一样，快要把我两马分尸了。当自己说好了的事情却不去兑现诺言的时候，都离不开“懒惰”二字呀！

一张电影券过期了便不能兑换，就好像形容现在的我一样，再长大几岁，如果不改变现在的自己，我也会像那张过期的电影票那样无法兑换。

临近中考，从初二以来成绩一直不好的我开始加倍努力了，有人可能会说现在努力了还来得及吗？的确，我也非常担心现在的努力能不能让我考上高中，但是我更关心现在努力的我有没有从以往的懒惰中挣扎出来。

勤奋和努力是一对反义词，当每天早上闹钟响起的时候，是继续自己的白日梦呢？还是掀开被子继续你未完成的梦想？

别了，懒惰，你让我曾经坠落低谷，如今我却正努力让你成为我人生的垫脚石！

