---
标题：请将赞许的目光投给我
日期：2019-12-25 14:28:27
作者：佚名
---


我性格活泼，课间喜欢跳绳，说起跳绳，还有段故事呢。

有一天，数学老师宣布本周要举行跳绳比赛，可那时我还不会跳绳，心里非常着急，于是放学后我立刻买了一根跳绳在家练习。由于没有基础，一开始我总是跌倒，但没有放弃。经过我的不懈努力，慢慢地我可以两个两个的跳了，渐渐地我从两个两个的跳变成了几十个几十个的跳，终于我跳绳练得非常棒了，并且在班级比赛中取得了不错的成绩。这次跳绳比赛让我明白了一个道理：只有经过努力才可以得到收获。

由于我的努力和出色的表现，老师让我代表班级参加学校的比赛。比赛当天，我才知道我的对手是一个高年级的学生，听说他跳绳非常厉害，我很紧张，心突突地跳。比赛开始了，我在心里默念着：“放松、放松。”但还是手脚僵硬，放松不下来，因此我跳得很慢，中间还断了一次。对手却跳得飞快，跳绳在对手手里如车轮般飞速旋转。可是不到一会儿，对手由于透支了体力，动作渐渐地慢下来了，这时，我已不再紧张，手脚灵活多了，就越跳越快。离比赛结束还有十秒、八秒——时间越来越近，我也越跳越累，心跳加快，脸憋得通红，汗顺着脸颊往下淌，但我还是咬着牙坚持了下来，打败了我的对手。比赛结束了，我虽累得瘫坐在地上，但我赢了！我的坚持总算没有白费。

我相信坚持就是胜利，请同学们将赞许的目光投给我。

