---
标题：小草
日期：2019-12-26 10:38:28
作者：王子玥
---


大自然中有各种各样的植物，其中小草就是最常见的一种。

小草的种类有很多，比如用手一碰到就会害羞的含羞草，叶片像爱心一样的四叶草，像一根根针一样的草坪草，以及花像狗尾巴一样的狗尾巴草等等。

一阵风吹过，小草就翩翩起舞，发出“沙沙”的声音，就像在开演唱会似的，又唱又跳。特别是狗尾巴草，看着它们在风中欢快地摇摆，让人的心情也跟着愉快起来。

小草的味道不大，你要离它非常近，或者把它的叶子轻轻的揉搓，才能闻到一股淡淡的草香。只有公园里管绿化的叔叔用割草机修整草坪时，才能闻到比较浓郁的青草味道，好闻极了。

有些小草摸起来软软的，滑滑的，比如四叶草；而有些草摸起来毛茸茸的，有点扎手，就比如狗尾巴草，用它来挠人的痒痒最好玩啦。

小草除了可以用来观赏，还有别的作用。有一些可以拿来当草药给人治病，有一些可以当野菜吃。一些草是虫子的美食，也是山羊兔子等食草类动物的美食。

小草的品质也不赖。唐代著名诗人白居易就在《赋得古原草送别》中描写了它那顽强的生命力：野火烧不尽，春风吹又生。说的是不管烈火怎样无情地焚烧，只要春风一吹，那些被烧掉的小草，又从土地里冒了出来，简直是东山再起。

我喜欢小草，因为它们会散发出淡淡的香；我喜欢小草，因为它们可以让公园变得更加清新美丽；我喜欢小草，因为虽然它们没有大树那么高大，也没有花朵那么美丽，可它们那顽强的品质却让我刮目相看！

