---
标题：广场上的花海
日期：2019-12-26 10:59:10
作者：黄曦瑶
---


“不知细叶谁裁出，二月春风似剪刀”。在这春意盎然、阳光明媚的好日子里，我们来到世纪广场，漫步在广场上的花海之中。

沿着林荫小道，我们来到一片樱花世界。一簇簇粉里透白的樱花在春光的照耀下，显得更加地粉嫩。薄薄的花瓣仿佛被花瓣上深粉色的经络支撑起来的一样，一片叠着一片，如一件娇艳的衣裙，似一把展开的花伞，那么轻盈，那么飘逸。树上或新绿或碧绿的叶子与或浅红或粉红的花朵相映在一起，更有了几分的美好与和谐。

继续向前走去，映入眼帘的是满树满树的紫荆花。这些花儿如火如荼地开放着，缤纷异常，令人目不暇接、眼花缭乱。如果说樱花是一位十几岁亭亭玉立的少女，那么紫荆花就是一个散发着成熟魅力的优雅女性。一根根细长的茎高举着一朵朵花儿，玫红色的花瓣半张半合着，有的花瓣围拢在一起，荧黄色的花蕊隐隐约约地露出点脑袋；有的花瓣完全绽放开来，花蕊也迫不及待地争着春光，好一派的生机勃勃！

看，不远处有一片盛开的碧桃！远远望去，一团一团嫣红的花朵儿就像红色的云朵儿，在点点浅绿中笑意盈盈，细长的枝条，在春风中轻摇，花儿就像是受宠的公主，自得享受在无限春光！走近细看，一层一层的花瓣薄如蝉翼，层层叠叠，一片片花瓣紧紧围聚起来，大的就像一个个巨型花骨朵，小的就像一个个小花心。大大小小、三三两两地簇拥在一起，引得蜂儿、蝴蝶自由自在地这里欢畅。

广场上的花海，似云，似峰，更似我们的一张张笑脸。“一年之计在于春”，我们也要抓住春光，和这些花儿一齐开放，迎接秋的收获！

