---
标题：我战胜了自我
日期：2019-12-26 10:28:58
作者：张秦瑞
---


上一次考试，吴满和李锋作弊，比我考得还要好，可是他们俩平时也没比我好。本来我要告诉王老师的，后来又渐渐忘了。

我们又迎来了一次考试，我拿到试卷就目瞪口呆了，我连第一大题都不会。我左思右想，可还是没想到。题没想出来，可我想到了上次吴满和李锋作弊的事，我看着王老师正在专心地批改作业，我就放心了。正当我要问同桌的时候，脑海里出现了一个小天使挡住了我转向同桌那边的视线，它还说：“考试不能作弊！”接着，又一个小魔鬼在说：“快快，王老师没有看见！”就这样，它们竟然打起来了，最后小天使打赢了，小魔鬼被打得屁股尿流。我最终听从了小天使的话，当下课铃响的那一刻，我全部做完了。

第二天，发到试卷后，我考了98分，我欣喜若狂，心里像喝了蜜一样甜滋滋的，因为我不仅考得好，更重要的是我战胜了自我。

