---
标题：窗外即景
日期：2019-12-26 10:45:46
作者：梅朵儿
---


《增广贤文》里有一句话：两耳不闻窗外事，一心只读圣贤书。但我觉得，书要读，窗外的美景可不能不闻不问。我房间的窗外，景色就非常美丽。

窗外是一个小花园。竹子、小树、草地上都经常成为“鸟的天堂”：肥肥的麻雀、喜鹊总爱不停地飞来是飞去，叫人目不暇接，不吉利的乌鸦到这里的树顶上站着，却似乎有一种王者风范。还有一种鸟，不知名，但叫声特别好听。每当它们“合唱”起来，就会让人感觉仿佛进入了一个美妙的世界。

窗外下着蒙蒙细雨，小花园更是美丽。各种植物接受着小雨滴的冲刷，变得十分干净，时不时还滑下几滴小水珠。就是那些早己干枯的树叶，也让水滴给它们洗洗澡，就会“重获新生”，变得简直像一片片艺术品。

窗外的半空中有几根电线。平时，它们确实有些不好看，但是只要有几只小麻雀停在上面，就像五线谱，小麻雀就像不断跳动的音符，和周围环境融为了一体。

我很爱看着窗外发呆。时不时一两只麻雀飞起，三四声狗叫声响起，这些没什么特色的动作、声音，在我的脑海中，都会变成迷人的乐曲……

窗外，真美！

