---
标题：我的青春里有您
日期：2019-12-26 10:18:26
作者：周品全
---


春去秋来，花谢花开；两载岁月，转瞬即逝。不知不觉间，您已伴随我走过700多个日升日落，我忘不了那些日子中的波澜与起伏——但幸好！我的青春里有您！

犹记得您对我的支持与鼓励——那时，刚升入初一的我懵懂而腼腆，也承受不住倍增的学习压力。一次次独自走在回宿舍的小路上、一遍遍被罚站在教室后方的黑板下……尽管努力奋斗的理念萦绕在脑海，但向上的勇气已遗失殆尽，我感觉到孤独无助，生活好像变成了灰色。但上苍眷顾我，这个时候您出现了。你将我叫出教室，微笑着对我说：“怎么啦？小孩儿，不适应吗？没关系，慢慢来，我相信你！”您那温暖的话语和笑容，给了我莫大的信心和勇气，我的生活被重新涂成彩色——十几天后，我收获了很多朋友，成绩也有了明显提升！

犹记得您对我的关心与帮助——不论生活还是学习，不论大事还是小事，只要我有问题，您都会将我叫出教室，微笑着问：“怎么啦？小孩儿？”那次运动会当中，我因低血糖险些晕倒在地，您急忙将我扶上电动车，一路直奔医务室。路上，还不停的说：“”坚持，马上就到，有我在，不要怕。”当我喝下几支葡萄糖，脸色逐渐红润后，您才长舒一口气，脸上浮现出微笑。看到您那安抚我的笑容，我的心中不禁有一股暖流淌过。

犹记得您的理解和包容——那天，我与您发生矛盾。你将我叫出教室，与我耐心长谈，但我却依然固执己见，我能感觉得到您的无奈与伤心，其实，我也很后悔与自责；晚上，您又将我从宿舍叫出，语重心长地对我说：“小孩儿，我知道你处于青春期，情绪会有波动，但咱可不能一直这样闹下去”。随即，你又露出宽厚的笑容：“以后有问题，你就来找我。记住，在学校，我就是你最坚强的后盾”。你可能没有注意到，我的泪滴在悄悄地滑落……

你就是我初中生活里第一位老班儿，也是我一辈子的记忆。如今您已不在身旁，但不论我分到哪个班级，无论我去往哪所学校，您的教诲、您的身影、您的笑容，都会深深的映在我的脑海，挥之不去。永生难忘……

——感谢！我的青春里有您！

