---
标题：快乐的运动会
日期：2019-12-26 10:42:21
作者：郑辛硕
---


今天又迎来了一年一度的运动会，这届校运会比赛的项目有扔沙包、短跑、篮球、跳绳、接力赛等一些项目。我们的心激动好几天了，我们班的运动健儿们每天都在默默地训练着。

早晨8点20，盛大的入场仪式开始了。廖老师一来就给我们带来了小红旗，那面小红旗是多么的灿烂，我们手拿小红旗来到篮球场上，排着整齐的队伍，整装待发。时间正在一分一秒的过去了，终于轮到我们班了。随着激昂的运动进行曲，我们昂首挺胸大步向前走，手挥着小红旗铿锵有力地喊道：“只要行动，就有收获。只有坚持，才有奇迹。非比寻常，五一最强！”主席台的校领导向我们投来赞赏的目光。

入场仪式之后比赛拉开了序幕。首先就是50米男女短跑。这是自己班和自己班比，每个人都要参加，而且是四个人一比。只见一个个都做好助跑的姿势，好像都有要冲到终点的劲儿，只听“嘭”的一声第一队他们一下子跑了出去，他们犹如正在狂奔的猎豹都想夺得第一名，场面特别壮观。

我最喜欢的项目是跳绳，于是来到跳绳场地做啦啦队员。只见各班的跳绳高手“一”字排开，双手握绳，静静地准备着，赛场上一时特别的安静。“嘭”的一声发令枪响了，只见彩绳飞舞，看得我眼花缭乱。我们班的程小犇也参加了跟绳比赛。他可是个小胖墩，跳绳竟那样轻盈，手脚是那样协调，我情不自禁跟着数起来：136、137、138……159、160。程小犇跳了160个，可看了看分数，别的班跳190个的都有呢！哇，真是人外有人，天外有天！虽然没得奖，但我们依然快乐无比。

两天的校运会结束了，可是操场上的加油声、呐喊声却一直在耳边回荡。

