---
标题：成长路上有书相伴真好
日期：2019-12-25 14:27:21
作者：王雨佳
---


傍晚，夜阑人静时，一切都安静下来，搬张藤椅，翻阅手中枯黄的书页，在黄昏的幽光下细细品读。成长路上，有书相伴，真好。

书，虽然没有华丽丽的外表，方方正正的，但内容却是充实的，沉浸在其中，仿佛有身临其境之感。

刚进幼儿园时，我捧着小人书，看得津津有味，不论是有着彩色插画的安徒生童话，还是连环画版的猫和老鼠，我都乐在其中。一会儿和公主们一起与王子共舞，一会又和机灵的小老鼠躲避大猫。那一幅幅生动有趣的画面至今还常常在我脑海中浮现。

进入小学之后，一股漫画风吹进了校园。那一本本彩绘版的漫画书深深地吸引了我。但爸爸妈妈总是禁止我看这类书，所以我便常常从同学那里借来偷偷地看。那斗罗大陆中的唐三，偷星九月天中的九月等，都给我的小学生活留下了一笔浓浓的彩色。那时，天真年少的我便明白了在这个复杂世界中，正义总能战胜邪恶，光明总能照亮黑暗。

步入初中后，我的阅读范围成了各类名著，在妈妈给我买回来的一大堆名著中，《红楼梦》让我见识了人间的美与丑，善与恶，让我懂得了人间美好的事物与丑陋的事物是并存的。《钢铁是怎样炼成的》告诉了我，一个人只有在革命的艰苦中战胜自己，只有在把自己与祖国、人民的利益联系在一起时，才能创造出奇迹，才会成为钢铁战士。

书，不会给你带来孤独，相反的它会带给你安详与宁静，它会抚慰你受伤的心灵，它会坚定你对未来的信心，让你不再对未来感到迷茫；它会让你变得更加坚强，更加睿智和聪明。

成长路上，一路有书相伴，真好！

