---
标题：独自在家
日期：2019-12-25 14:31:11
作者：张炜熤
---


一天早上，我一觉醒来，正在穿衣服裤子的时候，我发现枕头旁边放了一张纸条和50元钱。原本我并没有在意，只记得今天我是说好跟爸爸妈妈一起出去玩。

起床后立即去叫爸爸妈妈起床。我走到他们卧室，看见他们都不在。我开始有点慌了，连续叫了好几声都没有人回答，我突然开始大哭，心急如焚地走回自己的卧室。拿起那张小纸条看了看，上面写着：“炜炜，爸爸和妈妈要去大山包有急事，晚上才回来，给你留了50元钱，你自己去买些吃的，吃完后去找丹嬢嬢玩。”看完纸条，我的心里才慢慢好过一些。

我深呼吸了一口气，拿着钱出发了。走了几步，觉得这一路上人突然好少，心里又开始打起小鼓了。为了给自己增加一点儿勇气和胆量，我开始哼着小曲儿，手舞足蹈地边跳边走。

终于我走到了我们常去的妈姑羊肉米线店，走进店里，老板开始问我怎么一个人，还说了一些有趣的事儿聊开了，我的心里也慢慢地不再害怕了。

吃完米线，我来到了丹嬢嬢家。我们一起玩游戏，看电视各种，就这样我们不知不觉呆了一整天，天开始慢慢变黑。她叫我一起去吃晚饭，我坚定地回答：“我不去，晚上外面人少害怕，要吃就点外卖算了，我心里一阵提心吊胆。

吃完晚饭，我正在想我的爸爸妈妈什么时候才能回来，突然外面传来了：“张炜熤回家了。”这一声对于我来说真的是又惊喜又激动的药水，让我立刻喜出望外。下楼和爸爸妈妈一起走在回家的路上，我觉得从未有过的快乐和幸福。

