---
标题：最懂我的那个人
日期：2019-12-26 10:19:37
作者：王艺诺
---


看着忙碌的母亲几缕发丝飘在空中亮白地耀眼，眼眶不禁湿润。纵使岁月荏苒，而母亲却依旧陪伴在身边。回首间才发现她永远是最懂我的那个人。

儿时的呵护

小时候还不会说话，于是便自成一体，用独特的语言与人交流。每当与父亲有沟通障碍，父亲看着哭得喘不上气的我手足无措时，母亲总能立马知道我想做什么。学走路时，母亲常常在我与大地亲密接触时扶住我。和母亲之间往往存在一个眼神的默契，也许是因为我曾是靠近母亲心脏的那个人吧！母亲一直都是最懂我的人。

成长的陪伴

小学时最忙碌的便是六年级的那段时光。成绩不上不下的我总是令母亲倍感无奈，于是我便踏上了“艰苦的”求学之路。因为课程时间总是在堵车的“黄金时间”，所以为了按时抵达，很多年没骑过单车的母亲竟学会了骑电动车，刮风下雨都不能阻挡母亲的执着。晚上母亲也常常伴我学习到很晚，总在我困倦时送上一杯牛奶一句温暖的话，令我精神抖擞。那时母亲依然是最懂我的人。

远行的目光

在一年奋斗下，我考上了自己心仪的一所住宿学校。两周放一次假的方式令我不免有些想家，但一想到母亲温柔的目光，我便又充满了力量。一次考试后巨大的退步令我很是沮丧，我害怕母亲伤心便选择了隐瞒，谁知道母亲竟从我打给她的电话中听出了端倪，在母亲的安慰下我又重拾了信心。那时我发现母亲永远是最懂我的那个人。

晚风吹起母亲的白发，岁月的痕迹留在了母亲的脸上，这容颜一守护便是千年。母亲，你永远是那个最懂我的人。

