---
标题：童年的趣事
日期：2019-12-25 14:22:41
作者：张琪俊
---


每个人都会有美好的童年回忆，童年中有许多有趣的事情。

在小时候回到老家，呼吸着新鲜空气，同时欣赏着附近的美景。

回到家后，就和小伙伴们去玩，我们在小河边玩水、捕鱼，还在夜晚的时候捕蝉。

我和小伙伴们到小河边玩，同时我们还拿着盆子。小河很浅，很清澈，还能看到许多小鱼儿在欢快地游，还有跳出水来的。

我们把盆子倒扣在水里，脚站在盆子上，水很清凉。我们在水上朝着其他人泼，你泼我，我泼你，没完没了的泼。我们在欢快地玩耍时，有小鱼儿游过来，有的被我们泼的水吓跑了，有的来亲吻我们的脚，同时我们蹲下来，把小鱼捧在手中，小鱼也没有跳出去，好像把我们当成朋友。我们玩了很久，才依依不舍地把小鱼放回小河里；小鱼儿们渐渐的游走了，太阳也下山了，我们也该回家了。

我们离开时约定在晚上捕蝉。吃饱饭后，我们都赶在约定的地方集合，我们每个人都拿着手电筒和一个大瓶子，我们拿着手电筒仰着头，集中精力看着树上，就怕一不留神让蝉从眼皮底下溜走，有的时候蝉爬得很高很高，就用长的木棍把它打下来，有时还打不着它，仰了一晚上的头，我们的脖子都非常的疼。我还清楚地记得我一天晚上最多能找到过200多只蝉，最少的也有几十只，在找到很少的时候会很沮丧，但是我不会放弃，坚持就一定能成功的。

童年是多姿多彩的，童年是成长的过程，童年也是心灵的成长，我相信每个人都有美好的童年，哪怕只是一件事。

