---
标题：惊险的坐气球游戏
日期：2019-12-26 11:02:58
作者：张子涵
---


坐气球？对，你没有听错，今天我们体验了一把惊险刺激的坐气球游戏。

一上课，任老师就从口袋里拿出来一个紫色的气球吹了起来。同学们七嘴八舌地议论着，任老师也不理睬我们，只一个劲地自顾自地吹着气球。“老师，要吹爆了！”眼看着气球吹得越来越大，我们都吓得赶紧喊了起来。

任老师终于停了下来，我们紧绷着的心也终于可以放松了，但是这会儿教室里却异常的安静，没有一个同学发出声音，都眼巴巴地看着老师，仿佛在等待气球的爆裂，也仿佛是想尽快知道老师接下来要做什么。只见老师麻利地将气球口部打上结，一本正经地宣布：“这节课，咱们坐气球！”

“什么，吹这么大的气球让我们坐？老师你是不是要害我们啊？”有的同学发出疑问。“老师，我可不敢，你可别提我。”胆小的同学已经躲到了桌子下面。“好啊，好啊，老师，我先来！”胆大的同学兴奋得差点蹦起来。

“老师，我来做示范吧！”一向积极的曾姝睿同学自告奋勇地举起手。“好，就你来吧！”说完，任老师便把气球给了曾姝睿。说着有勇气，可是真正做起来还真不是件容易的事。只见瘦削的曾姝睿一手扶着桌子，另一只拿气球的手颤颤抖抖，我们也大气不敢出，恐怕我们的呼吸会把气球从曾姝睿颤抖的手中吹跑似的。曾姝睿把气球放在板凳上，一点一点地把屁股挪到气球上，慢慢地坐在气球上面，不知道是不是因为曾姝睿的体重太轻，还是因为她根本没有用力，气球竟然完好无损，但曾姝睿的额头上已经渗出了汗水。

“老师，我来！我来！”宋一苒同学高高地举起手，非常自信勇敢地走上讲台，老师帮她把气球放在凳子上，宋一苒不假思索地一屁股坐了上去。“啪——”只听见一个大大的响声，气球一下子就被压爆了，台下的同学一个个捂着耳朵，目瞪口呆。

老师又吹起了一个大气球，这次该轮到我坐气球了。虽然我内心十分恐惧，但我强压着恐惧，深吸一口气，故作镇定地走上讲台，因为同学们玩得都很开心，我不想让他们看出我的胆怯，喊我“胆小鬼”，所以当轮到我上台的时候，我落落大方地走了上去。我缓慢地降低臀部，但整个身体都在打颤，两条腿也像不会打弯了一样，我的身体不自觉地轻飘起来，仿佛一阵风就能把我吹跑一样，老师将双手压在我的肩膀上，压住我轻飘飘的身体使劲往下压。“啪！”气球被我压爆了！我开心地抿着嘴，笑了起来。

游戏的时间总是短暂，很快一节课就结束了！这既是一次好玩又刺激的活动课，又是一次勇气的挑战。我喜欢这样的活动课！

