---
标题：不一样的陪伴
日期：2019-12-26 10:24:14
作者：韩方媛
---


无数次回首，无数次追忆，那一个个被香樟树香浸满的夏日，那一次次经过小巷的情景。不一样的陪伴，却是外公相同的爱，而我在这其中慢慢长大……

儿时的小巷，我在外公身后。

骄阳当空，地上映满香樟树斑驳的阳光。清脆的车铃声飘满整条小巷，我伴着美妙的铃声，感受风在耳边呼啸而过，细嗅香樟树香。外公高大的脊背坚实地坐在前座，粗实的双手控制车把的方向，“坐稳喽！”传来外公洪亮的话语。我抱紧外公，将脸贴到外公的背上，清新的纤维香、坚实的后背，一切都是那么美好。

时光仿佛定格，在香樟树高大的枝干下，夏日清静的小巷中，一老一小在自行车上，面带微笑，感受生活的美好。那时的陪伴是触手可及的。

后来的小巷，外公在我身后。

雨过天晴，地上到处是水泥坑洼。再次回到小巷，仿佛一切已是物是人非，香樟树因多年无人照料而树叶掉落，小巷的道路因风沙雨雪而不再平整。我漫无目的地走着，脚步慌乱，我停下来，回头望去，外公的身影伛偻，银丝满头，外公的脚步因突如其来的目光而被打乱。“孩子，你走吧，我在后面陪伴你。”干涩无力的声音传来，我有些不知所措，外公变得如此苍老，吹来的夏风竟有些寒冷。我抹去泪水，不再犹豫，坚定向前走着，因为我知道，外公仍在身后陪伴我。

时光再次定格，在香樟树凋零的枝干上，在雨后泥泞的小路上，一老一小站在小巷中，含满泪水，但彼此牵挂。现在的陪伴，是相离的，但心中惦念。

在外公不一样的陪伴中，我就这样慢慢长大。

