---
标题：17岁的单车观后感
日期：2019-12-25 14:25:11
作者：陈安琪
---


青春之歌

一辆单车，承载了两个17岁少年的希望。

17岁的郭连贵是一个从农村来北京打工的孩子，被快递公司聘为快递员，公司给了他一辆银色的山地车，但必须等工资攒够的时候才可以买下，他每送完一单就会在本子上添上一笔，最后，他终于攒够了，本子上写了很多的“正”。可就在这时，他的车被偷了。他心灰意冷，经理也雪上加霜，说要炒了他。他一面求经理网开一面，一面寻找着他做了记好的单车。

当时的北京几乎是人手一辆自行车，所有自行车似乎都有相同的几辆，我就在担心，那么多自行车，他找得出来吗？他又没有熟人，怎么找啊？

几经周折，他发现自己的那辆自行车在同样是17岁的小坚手里，他的家也很穷，这辆车是他偷了父亲的钱在黑市上买的。这是看到后面我才知道的，我以为是他偷的。因为这辆车，小坚在铁哥们儿当中有了面子，放学就玩车技表演，因为这辆车，他引来了一个漂亮女生的追求。

这辆自行车对于郭连贵来说，意味着工作，他找回来，经理就不会开除他，意味着一口饭，甚至意味着未来。而对于小坚来说意味着梦想，意味着爱情，意味着独属青春的那份骄傲。

郭连贵一次一次的拿回来，由于不善解释，他一次又一次的挨打。他虽然不说话，但是却演绎了青春时的坚持。两个少年因为一辆单车纠缠在一起。他们用属于自己的方式去维护属于自己的东西，他们没有大人理智的解决办法，最终单纯到“一人骑一天”。

我们也曾经失去过什么，当我们为了珍贵的东西，去争夺，去维持时，我们不也像他们一样吗？我本以为这部电影的是很黑暗很消极的。可是现在，我又觉得他又是那么正能量。

