---
标题：一本书的故事
日期：2019-12-26 11:01:26
作者：赵艺阳
---


我珍藏的东西有很多，它们也各有各的故事，但其中珍藏的一本书的故事，却让我难以忘记。

一个星期五放学的时候，我发现我同桌带了一本书，从封面上看，这本书非常有趣，我悄悄地记下了这本书的名字，想让妈妈给我买一本。

妈妈是一个非常抠门的人，每次我给妈妈要钱买东西她都是审了又审，从来不允许我乱花钱，所以，这次确保万一，我是想了各种招收买妈妈。我知道妈妈最在乎我的学习，于是我一回到家，就开始写作业，一直到八九点我还在写，妈妈让我吃饭，我也不吃，直至把作业写完。

第二天一大早，我便起床了。我把作业整整齐齐地摆在餐桌的一端，然后开始帮妈妈准备早餐。妈妈看到我的作业已经全部完成，欣喜地说：“作业完成的不错啊！提出表扬。”看到妈妈高兴的样子，我趁机问道：“妈妈，你别光口头表扬啊，我想买一本书，你今天陪我去买吧！”“好啊，只要是对你学习有用的，当然可以了！”没想到妈妈这次答应得这么爽快，我高兴地差点跳起来。

来到书店，我和妈妈分头找那本书，经过一番辛苦，我们终于找到了那本书。我抱着这本书，内心说不出的激动和兴奋。“一共128元。”听到售货员阿姨报出价格后，我吓得抖了一下，心想：完了，这么贵的书，妈妈肯定不会给我买了，平时她连一百元的衣服都没有买过。我难为情又有点期待地望着妈妈，说道：“妈妈，要不咱们别买了。”妈妈犹豫了一会儿，片刻之后，坚定地说：“买，只要是你想要的妈妈都给你。”说完，妈妈毫不犹豫地付了钱。捧着这本书，我忽然觉得沉甸甸的。

回到家，我用报纸给这本书包了一个封皮，我想：我一定要好好地爱护它！

这本书在我家已经生活了两年，也陪伴了我两年。每次回看这本书的时候，我都能感受到妈妈对我深深的爱……

