---
标题：浓情端午
日期：2019-12-26 10:53:36
作者：刘志言
---


今天是五月初五，你们猜猜今天是什么节日？哈哈，今天是端午节，端午节有很多活动，比如吃粽子，赛龙舟，插艾蒿……

今天早上姥姥很早就起床了，为的就是买包粽子的材料，姥姥买了糯米、红枣和肉，回到家姥姥就在厨房里洗粽叶和泡糯米，姥姥说：“糯米需要泡一个小时以上才能够包。”但我已经迫不及待的想包粽子了，就使劲地催促姥姥。

糯米终于泡好了，姥姥就开始教我怎么包粽子，先把粽叶裹成一个漏斗型的，把糯米放进去，姥姥还把枣子放了进去，再把粽叶卷起来，最后用绳子捆起来，一个粽子就做好了。我也尝试着学着姥姥的步骤，包了一个粽子，哈哈！我真是一个包粽子的小能手啊，一看就学会了。

姥姥把包好的粽子放进锅里蒸，我很期待粽子做好后好不好吃，不一会儿从厨房里就飘出一股清香，我闻到后就迫不及待地跑进厨房，准备拿一个来吃，奶奶告诉我还没有熟，于是我就等了一会儿，此时的我口水已经流了三千尺。感觉过了好久粽子终于熟了。姥姥给了我一个，我先把他的腰带取下来，再把它的外衣脱下来，我一口咬下去，粽子糯糯的非常好吃。

我吃完粽子妈妈就带我去河边看赛龙舟，那里热闹非凡、人山人海，一开始他们就奋力划桨，争先恐后的像离弦之箭一般。黄队一马当先冲在了终点赢得了冠军。

端午节真是一个又热闹，又有趣的节日呀！

