---
标题：美丽的东湖
日期：2019-12-26 10:56:55
作者：朱紫瑞
---


“欲把西湖比西子，淡妆浓抹总相宜。”这是苏轼为西湖写的一首诗，赞颂了西湖之美，可我认为，东湖也配得上这首诗。

早上的东湖是明媚的，一缕缕金光洒在湖面上，洒在我的身上，心里尽是暖意。水面波光粼粼，闪闪发亮，上面有着一大片荷叶，荷叶簇拥着荷花，荷花的花瓣粉嫩粉嫩的，轻轻抚摸，犹如婴儿的皮肤一样柔软。微风一起，荷叶就拥着荷花，好像一对天生的舞伴，在水中跳起了华尔兹，欢快地摇曳着。听！那“沙沙沙”的声音就是它们的欢笑声。

中午，下起了微雨，雨滴淅淅沥沥，奏起一段段轻柔的音乐。一粒粒的雨珠，掉在我的伞上，晶亮晶亮的，如同露珠一般，令人赏心悦目。小路边的花朵被雨水冲洗得愈发艳丽，散发出一阵阵清香。望向湖面，一个洁白的小桥印入眼帘，就像诗中的“小桥流水人家”，配合着这朦胧的烟雨，这就是那美丽的、令人神往的江南水乡。

傍晚时分，雨停了，太阳刚探出了脸，又收了回去。比起早上和中午，我更喜欢傍晚时的东湖美景。若将那时比为淡妆，那此时便是浓妆了。绚烂多姿的彩霞出现了，而美丽的夕阳也退去了，只留下泛红的天边，一只只鸟儿在天空鸣叫着，似乎为自己要离开这人间仙境而感到惋惜，又好像歌颂着东湖的壮丽美景。

我依依不舍地离开了东湖，我坚信：东湖一定会变得更加出类拔萃，更加的清雅美丽。

啊！美丽的东湖，我爱你！

