---
标题：不一样的经历
日期：2019-12-26 10:23:51
作者：葛润鑫
---


“浮生恰似冰底水，日夜东流人不知”。在安逸中度过了七百多日夜的我，终遇上了初三，突如其来的打击，仿佛惊涛骇浪，猝然打翻了我心中安放岸边的船帆。我终品到了初三不一样的滋味，与这不一样的经历巧遇。

夜晚很安静，一望无际的墨蓝偶有繁星点缀，美得像首诗。我无心留意窗外美景，只顾欣赏我不堪入目的成绩，和之前的洋洋自得不同，我眼底的水雾聚了又散，散了又聚。我埋下头，不去理会别人探寻的目光。那一晚我心底固执的骄傲支离破碎，我也品到了与成功不同的别样滋味。

我一路沉默着走回宿舍，与在空气中弥漫着的欢声笑语格格不入，我没有对这些成绩作任何解释，也没有与任何人分析，不同于之前的高调张扬，这一次，我选择低头做事。

心中有理想，脚下有力量。或许我没有任何鸿鹄之志，但我想努力维护我珍视的东西，“跌下去是耻辱，站起来是尊严”成为了我桌角的座右铭。

认真完成了一份与众不同的反思后，我沉下浮躁了数月的心，准备下一次的战争。座位由’学霸区”到“观光区”的转变，是一个契机，让我在安静中，不慌不忙的坚强。

在朋友的鼓励下，我扔下和我相依为命的十几年的粗心，努力把每一份试卷都做到最好，成绩单上常年被圈的我也变为了“一级棒”，曾经只对吃饭，睡觉，回宿舍积极的我许下了“写不完作业不许吃饭”壮志，我度过了一段极纯粹的别样备考生活。

花还未开到荼蘼，人还未走到茶凉，我也没有撞南墙，这不一样的经历，教会我坚强，教会我低调，催着我成长，无论结果如何，这样的经历，足以让黑夜不再漫长，灵魂不再无处安放。

