---
标题：诗意春天
日期：2019-12-26 10:59:49
作者：赵星熠
---


轻轻地，轻轻地，春姑娘穿着彩色的纱衣向我们走来……

“爆竹声中一岁除，春风送暖入屠苏”。送走了旧年，迎来了新春，饮着醇香的美酒已经感受到了春天的气息。初升的太阳照着千家万户，也照在我的身上。树木的枝条垂了下来，细尖的叶子拂过脸颊，不禁有一丝的痒意。空气里弥漫着香樟树叶些许的香气，片片红色的叶子夹杂在绿叶之间，显得有些突兀却不失美丽。

“等闲识得东风面，万紫千红总是春”。夏天是蓝色的，因为人们向往大海；秋天是金色的，因为秋天是收获的季节；冬天是白色的，冰天雪地是冬天的象征。而春天却是姹紫嫣红、五彩缤纷的：粉红色的桃花、热情的映山红、黄色的油菜花……看得人眼花缭乱却又欣喜若狂，这不正是春天的魅力之所在吗？

“国破山河在，城春草木深”。杜甫在《春望》里感叹国事之艰、离别之悲，生机勃勃的春天更加加深了作者对国家深深的忧虑和对和平的期望。而今天，我们生活在“前人栽树，后人乘凉”的幸福生活之中，春来踏青、花开赏春已不再是奢望，大人在春天里努力工作，孩子们在春天的野外撒欢，老人们在鸟语花香的广场上锻炼身体，一切祥和幸福，再也不是乱草遍地、林木苍苍的凄然景象。

春天，是色彩斑斓的美景；春天，是诗情画意的诗篇；春天，是心中美好向往的生活！

