---
标题：夏日的草
日期：2019-12-25 14:27:58
作者：佚名
---


夏季是个非常炎热的季节。夏天的草在阳光的照耀下，显得格外葱绿。

夏天的草不像春天的草那样软绵而赋有诗意，但是夏天的草在四季当中是最美丽的。记得，有一年夏天，天黑沉沉的，轰隆隆的雷声响起来，不一会儿就下起了倾盆大雨。我拿起伞，跑到楼下去观察雨中的小草，它是那么地坚强，豆大的雨点敲击着，它在雨中战栗着，仿佛在接受洗礼。

夏天的雨来得急去得也快，当太阳从云中钻出来，小草在阳光的照耀下又有了生机。叶子上还有几滴水珠，或许那是小草在风雨中流的泪吧。在这一刻，我感受到了夏天草勇敢顽强的精神，即使它非常柔弱，但是它却坚强地在风雨中生存着。

小草还被谢公称为“东方之志”。我相信小草配得上这个称号。小草虽然没有花那样美丽，但是它却有钢的意志，小草虽然没有花的香气，但是它有比花更好更迷人的内涵。

这就是夏天的草，这样的美，这样的坚强，这样的有内涵，这样的绿，我爱夏天的草。

