---
标题：不一样的烟火
日期：2019-12-26 10:24:55
作者：刘嘉琛
---


一个人孤独地站在灯光下，熟悉的乐曲一遍遍地在耳畔回荡勾起茫然地思绪。忽然，一声惊雷般的响声在耳边响起，我走向窗外，原来，是一个个烟花在天空绽放，将天空渲染的五颜六色。它们仿佛在我的心中炸响，将我的心灵映照。它启发了我，我要努力绽放自己的光芒。

我是一名学生，但我的梦想并不是笼统的好好学习，找到好工作，得到幸福生活，而是当一名歌手，用歌声唱响我的人生华章。

经过我的再三恳求，母亲终于同意了我参加歌唱培训班，我犹如一个初生牛犊，跌跌撞撞地闯入了这个陌生，充满未知的世界。在这个期间，父母是我铁打的“绊脚石”。因为，我的学习成绩很好，这样会使我放弃进入名牌大学的门。但在我喊出“我要做我自己，不要千篇一律的梦想”时，他们用沉默来回应了对我的支持。

但是，现实却给我幼小的心灵蒙上了灰暗的尘土，我在第一次参加歌曲大赛上时落选，这仿佛给了我当头一棒，我一次次审问自己，这真的是我想要的吗？我想不是的，失败只是我的助推器，激励我不断向前。

在第二次大会上时，我站在灯光下，等主持人退去，我紧张到了极致，心理恐慌到了极点。终于，我颤颤发抖地唱出来，但效果很差，再一次忘词后，我站在台上，一言不发，我下意识地望台下的母亲，但却不见踪影。恐慌如同饥饿的猛兽残食着我的心灵，我慢慢移到边缘，想逃避。

正在这时，那个熟悉的声音响彻会场，是母亲，她说：“孩子，我知道你很无助，但是，不要忘记你的梦想，妈能帮你的不多，但你要记住，我永远是你坚实的后盾。”泪水渐渐糊住眼眶，伴奏响起，我用嘹亮的声音回应着她。

最终，我获得了奖，感谢您妈妈，我一定用坚持来换取不一样的自我。

因为，我就是我，不一样的烟火！

