---
标题：老妈的漫画像
日期：2019-12-26 10:33:36
作者：朱玲睿
---


星期二下午，做完作业后，我感到无趣，便想起了妈妈给我报的画画班。心想：为了给妈妈争光，也为了给老师留下好的印象，我决定主动画一张“漫画像”。画什么呢？图图、皮诺曹、猪八戒……我想了一会儿，才决定动手画。

画好后，我定睛一瞧，呀，这是谁呀？长长的鼻子，如同撒谎了的皮诺曹；大大的耳朵如同有动朵神功的大耳朵图图；眼睛大大的如同哆啦A梦那有时生气，有时和善的大眼睛。哈，漫画上的人有点像妈妈！

那长长的鼻子，和匹诺曹还真的有八九分的相似。想想妈妈以前的作风还真和皮诺曹相似，说好的买小鱼给我养，到最后就像没听到一样就过去了。记得一次说好带我去大润发，可到最后不就只是在家吃一吃饭、读一读书就过一天了吗？

那大大的耳朵，和大耳朵图图真的有七八分的相似。记得我在读英语的时候刷了会儿抖音，没想到刚一打开，妈妈就怒叫道：“你又在干什么？作业做完了没，英语读完了没……看什么抖音？”

那大大的眼睛，和哆啦A梦的大眼睛也有几分相似之处。没有做错事的时候，那大大的眼睛似乎变得和善起来。只要一做错事，那大眼睛瞪得和母老虎的差不多。

正好好看着我的画呢，突然感到身后一丝丝凉风，呀！痛、痛、痛——妈妈，请手下留情啊！

