---
标题：窗外
日期：2019-12-26 10:15:53
作者：张若兮
---


母亲订了今晚的火车票，打算带我回老家散散心。

说是散心，但让我烦恼的也不过就是升学的事情，我便不免认为有点小题大做，整个人就愈发显得阴沉而烦躁。

母亲订的是卧铺，于是我早早就睡下了，第二天也就自然起得早些。我睁开眼，火车里还有点暗，我爬下床铺，母亲招呼我和她一起看日出。太阳还没有出现，只是在辽远的原野尽头有几团金色的云，于是我开始等待。金色的云团在膨胀、在扩张，将灰白的天空撕出一道裂口。渐渐地，裂口开始变得璀璨、变得华贵而绮丽，像滴入水中的墨一样层层晕开：绛紫色、玫瑰色、橙黄色、橘色，然后是最初的金黄。这一切的颜色扎在灰白的天空上，是一种突兀的和谐，它预示着一切的好转、预示着一个新的开始。然后，暖橘色的、浑圆的太阳慢慢升起来了，出现在了地平线上，向上浮去。

一瞬间，我几乎忘记了面前的窗户、忘记了升学的烦恼、忘记了这一年来的担忧……我只看见太阳，看见一个崭新的开始。我的手贴在窗上，并没有推动火车车窗，但我知道自己内心的窗户已经被推开，我不再囿于黑色的车厢、不再囿于恐惧与担忧或其他的什么情绪，我触摸到窗外的太阳，融入了云霞，奔向了新的开始。

我收回目光，太阳已跃上了天空，云也变得洁白。我轻轻地笑起来，为自己能看到这样的窗外而庆幸。

