---
标题：一支笔的故事
日期：2019-12-26 11:01:05
作者：许笑菡
---


那是一个夜晚——一个闷热的夜晚，一个我过生日的夜晚……

正吃蛋糕的时候，我忽然想起了什么，快步走进房间。

走进房间，我迫不及待地从文具盒里拿出同学今天借给我的那支钢笔，不停地把玩。它浑身粉嫩粉嫩的，笔盖上有一个灯笼似的透明的小玩意，上面还贴着许多的小花，笔帽里还卷着像明信片一样的彩纸。我站起身来，走到客厅，坐在沙发上盯着这支钢笔继续“欣赏”。

因为我实在是太喜欢这支钢笔了，自言自语地冒出一句：“要是我也有一支这样的笔就好了！”突然，坐在旁边看书的爸爸放下书本，看了一眼我手中的笔，随着一声“咚”的关门声，爸爸出了家门。而我继续“欣赏”着这支笔，还不停地夸赞着：“真好看，实在是太好看了！”

天气越来越闷热，空气就像快要凝固了一样。“咦，爸爸干什么去了呢？怎么还没回来呢？”我抬头看了看墙上的钟表，已经是八点多钟。眼看着马上就要下雨了，爸爸还没有回来，我担心起来，跑到门口，痴痴地望着外面，一分钟、两分钟、三分钟……

“轰隆隆，轰隆隆……”霎时间乌云密布，电闪雷鸣，紧接着雨水便“哗哗”地从天而降，飞速地冲下来，我内心更加焦急：爸爸在哪里？有没有淋雨？终于，一个模糊的身影从昏暗的雨幕中急速跑来，是爸爸！“爸爸！爸爸！”我拿起雨伞冲出家门。

此时，爸爸已经浑身湿透，雨水顺着头发流下来，脸上挂着一条条水柱。“给，你要的笔。”爸爸从怀里拿出一支崭新的、和我刚才手中那支一模一样的钢笔，原来爸爸是给我买钢笔去了呀！“作为生日礼物，喜欢吗？”我狠狠地点着头，紧紧地把这支笔握在手心里，激动地搂着爸爸，但心里充满自责：那句话只是我随便说出口的啊！如果我不说出来，爸爸就不淋雨了！爸爸笑着对我说：“只要你喜欢就行。”

我为爸爸擦去脸上的雨水，对爸爸说：“爸爸，这个生日的夜晚让我难以忘记，这支笔将是我最珍贵的东西。”

至今，这支笔还一直被我珍藏着，因为它是我一生最宝贵的财富！

