---
标题：夏日小池
日期：2019-12-26 10:47:32
作者：张湘楠
---


初夏时节，我漫步在林中，想要寻找一个好的看书之所，来消遣夏日时光。

来到池塘边，周围的环境一片清新，高高的假山，形态各异。一条弯弯曲曲的石径上面长着青苔，特别神秘的感觉，整个景色都饱满了，两旁的小花绽放出美丽动人的小脸蛋，柳树正照着镜子梳妆打扮呢，一阵微风拂过，水面上呈现出层层波纹，柳枝荡漾着自己美丽的长发。

“泉眼无声惜细流，”池水清澈见底，犹如一面镜子，池塘边的假山，柳树，荷叶和荷花的影子倒映在水中，鱼儿欢快的在水里游来游去，青蛙趴在荷叶上唱歌，池水“叮咚叮咚”的流淌着，这美妙的声音让人感到心旷神怡。

一片片荷叶像一个个大圆盘，那荷叶的颜色碧绿碧绿的，让人看着就很惬意。荷花粉红粉红的，连姿态也是各式各样的，有的张开了笑脸，眺望着远方；有的害羞地弯着腰……荷花如同亭亭玉立的仙女下凡，又如同一位大自然的设计师。蜻蜓煽动了翅膀，落在荷花上，欣赏着这美景。

清风吹过我的脸庞，阳光洒在大地上，空气是多么的清晰，小鸟在枝头唱着歌谣，我在树荫下朗读着诗歌，享受着初夏的美好。

夏日里的小池是多么的美丽，我独享大自然的之美，别有一番趣味。

