---
标题：刺激的过山车
日期：2019-12-26 10:48:28
作者：郑力歌
---


我们今年参加了语乐秦皇岛夏令营，他们来到圣蓝海洋公园，里面有游乐场，有海洋馆，有冰雕馆，有海滨浴场，但是他最想挑战过山车，一改“胆小鬼”的形象。

我们迈着六亲不认的步伐走进了游乐园，隔着十里外就听到杀猪般的尖叫声，他跑到了过山车的下面，只见坐过的人都脸色苍白，有的站在那里一动不动的，有的一直打着哆嗦发着抖，连班上最大胆的乐博士脸色也是苍白的。没那么恐怖嘛，他们也太夸张了，凤凰山过山车都上天了，我都觉得很舒服，一定要挑战，让大家对我刮目相看。

过山车靠站后，乐勇第一个冲了上去，可是老师把他叫住了，关切地说：“乐勇你水土不服，还是不要去了吧？而且你也拉肚子了，不能座，小心让身体受不了的。”“好啦！好啦！老师我身体已经好了，你看我能跑能跳坐一下过山车，一定没事儿的。”

过山车启动了，他慢慢的上坡了，过山车一会儿加速了，他睁圆了眼睛，提起那嗓子，抓住扶手，都不敢看下面。

过山车开始俯冲了，乐勇害怕极了，心砰砰地响着，他开始发出杀猪般地叫声，他被吓哭了，他闭着眼感觉自己已经掉到了万丈深渊，还大声喊着：“妈妈呀！救我！”

过山车开始腾空翻转了，乐勇尖叫了起来，犹如千万只鸡在尖叫，让人有种撕心的感觉，他的脸色渐渐由青到白，浑身吓出一身冷汗，过山车怎么还不停。

车慢慢减速，停靠在站，他已经头昏脑胀。可是为了不让人看见，赶紧用手擦了擦额头的汗，勉强挤出了一些笑容。不能露出胆怯，一定表现的比他们要勇敢，先夸下了海口，不能，就这样泄气了，以后说大话可还是要谨慎一点，死要面子活受罪，苦的最后是自己。

