---
标题：柳树哭了作文
日期：2019-12-26 10:55:09
作者：佚名
---


【柳树哭了】

杨昕潼

在一个清早，丽丽很想给妈妈一个礼物，但是送什么呢？小雷一边走一边想。这时，丽丽发现旁边有一颗又高又大的柳树，嫩绿的柳条在微风中飘荡，于是向柳树跑去。

首先，他在柳树旁边转了几圈。自言自语道：“用柳条做个花环和手环一定很漂亮”。然后，丽丽轻轻一跳，扯了几根树条，把柳条做成了手环、花环，戴在头上和手上，最后一个准备送给妈妈。

这时，路过的老奶奶看到丽丽头上、手上的花环很好看，老奶奶拿了一个板凳，踩在板凳上，也扯了几个柳条，边扯边说：“我要带给我的孙女。”

柳树伤心地流下了眼泪，说：人们都说要保护植物，为什么还要欺负我啊！

【柳树哭了】

刘乐康

夏天到了，白云朵朵，烈日炎炎太阳像个火辣辣的大火球。小小一边走一遍思考，今天妈妈过生日我送什么给她呢？

小小走到一颗身躯笔直笔直的柳树下，它那长长的“秀发”随风飘舞，披在肩上像一个美丽的小姑娘甩着大辫子似的，风伯伯来时它跳起舞蹈，婀娜多姿美丽动人。小小灵机一动：“哈哈，我有办法啦。”只见她轻盈一跳，扯下几根柳条，将柳条编织成一个柳环，戴在头上开开心心地回家啦！

小桂正好在小小的后面，心想：“她能摘柳条为什么我不能摘，我也要摘一个做柳环。”小桂不怀好意地搬了一个板凳，站在上面大力一扯，得意洋洋地说：“哈哈，我也有美丽的柳环啦！”

可是他们都不知道柳树已经痛哭流涕了。柳树说：“我的头好痛啊，你们扯光了我的头发我就不能为你们遮风挡雨了。”一旁的小花也伤心地说：“什么时候人们才放过我们这些小生命啊。”

【柳树哭了】

张芷萌

太阳烤着大地，中午，小丽来到公园里，看到了一棵高大的柳树。树下，有一些小花摇摇摆摆好像在说：“柳树姐姐，你真漂亮！”云朵在天空中散步，看见了柳树，说：“柳树姐姐，你真高大！”

小丽想：我的房间太单调了，折几根柳枝回去布置一下吧，反正柳枝还有那么多，不会折完的。说完，小丽走到柳树下，伸出手，抓住柳枝，用力一拉，柳枝被拉下来了。她麻利地把柳枝编织成了三个圈。一个大的，两个小的，戴在了头上和手上，还拿了一些装饰房间。一边走一边得意洋洋地唱着歌。

小军出来散步，看见小丽戴着柳枝编织的头饰、手饰，觉得很漂亮，就问：“小丽，你的头饰和手饰真漂亮，从哪里得到的？”小丽把事情一五一十地告诉了小军。小军也来到柳树下，站在板凳上，伸手折下了一根柳枝，也得意洋洋的。

这一折，疼的柳树泪流满面。小花难过地说：“人类说要爱护花草，可他们却在伤害我们。”

【柳树哭了】

田欣瑶

一个春天的早晨，和煦的阳光照耀着大地，天空中的云朵像一朵朵棉花，湖边的柳条像小女孩的长辫子，在风中飘荡。

突然，有一位小女孩在公园玩，她看见远处有一棵很大很大的柳树，小女孩就走过去。转了转，还自言自语地说：“这棵柳树真大呀！”小女孩就用力一拉，把柳枝一折。摘下了三根，其中两根折成了手环，另外一根折成花环戴在头上。就开开心心地回家了。

路过的老奶奶看见小女孩戴着手环和花环，心想：我也要摘下几根，带回家给我的孙女。于是，她站在板凳上，伸出手去用力一拉，这时候柳树姐姐疼得哇哇大哭，她说：“别折了，别折了，我好痛呀！为什么人类说爱护我们，现在要伤害我们…”

