---
标题：我爱花
日期：2019-12-26 10:58:49
作者：罗晓雨
---


我爱花，就像老鼠爱大米。我爱冰清玉洁的莲花，娇艳欲滴的玫瑰，雍容华贵的牡丹。但我最爱的还要数那香飘十里的桂花。

初秋时，绿叶掩映之间，桂花树上依稀地冒出几个浅黄色的小脑袋。她们有的探头探脑，眼里充满了对这个美丽世界的好奇；有的还不敢露面，娇羞地隐藏在绿叶中；还有的未睡醒，小小的花骨朵立在枝头上，含苞待放。迎着风，淡淡的香气带着一丝丝甜甜的味道萦绕在鼻尖。

深秋时，桂花全都开放了。远远望去，似一片金灿灿的海洋。还未走近，浓郁清香的芬芳铺天盖地地袭来，霸道地将你整个人笼罩。走近细看，淡黄色的桂花有六片花瓣，每一片都润泽透明，小巧精致。桂花一簇又一簇簇地靠在一起，形成一个大花团。好似小姑娘聚在一起说着悄悄话，又好似天冷了，围在一起取暖呢。

下雨时，小雨滴答滴答地往下落，落在桂花上，好比晶莹剔透的钻石点缀在耀眼的珠宝上。风呼呼地吹起，桂花翩翩起舞，摇头晃脑，好不雀跃。那些本就摇摇欲坠的桂花，却一个接一个地乘着降落伞往下跳。又是一阵凉凉秋风，桂花雨跟着下了起来。那仿佛是身穿黄色纱裙的小精灵在跳着芭蕾舞，从树上跳下，然后旋转，跳跃，最后完美落地！

我爱桂花，她芬芳馥郁，精致玲珑，足以让我惊艳！

