---
标题：猪八戒学本领
日期：2019-12-26 10:52:12
作者：吕正涛
---


自从唐曾师徒四人取得真经后，都纷纷来到人间，过着自己向往的生活。来到人间，他们都被一些奇特的事物所吸引了，于是他们各投所好，找了合适的工作。

大师兄孙悟空因武功高强，开了一家武术兴趣班，生意越做越好，全国各地都有他的连锁店，每天来报名的都排成了一条长龙。

沙僧却来到了乡下，做了一个渔夫，整天悠闲自在，在家种点儿小花小草，没事儿就去打鱼。后来他把打鱼的技术教给了村子里的其他人，大家一起打鱼，后来竟成了全国最大的一家渔业公司。

唐僧则干回自己的老本行，在黄山上修了一座全国最大的寺庙，天天念佛打坐，念经化斋，被人们称为高僧，也有许多人找他拜师。

只有八戒不知该干什么，整天待在孙悟空家里白吃白喝，呼呼大睡。看见大家都有自己的事业，八戒也打算学点本领，好养活自己，这样就不用拖累大师兄了。

于是八戒来到街上闲逛，他站在人行道上，看着汽车来来往往，川流不息。八戒突然灵光一闪，想到了一个好点子——学开出租车。他在网上查了一下，发现有一个红旗驾校还不错，便打算去学车。

他来到红旗驾校，开始了他的学车生涯，由于他经常上课睡觉，别人两个星期就可以学车了，他一个多月才把知识点考过。终于可以上车了，但因为他太胖了，一上车，车上就挤得不得了，肚子都顶到方向盘了。他还经常把刹车和油门弄混，几个星期后他终于放弃了。就这样，他的学车生涯以失败告终。

他独自走在大街上，一阵寒风吹过，一片片枯黄的树叶飘落下来，猪八戒十分失落。但他转念一想，我学不会开车也不代表我学不会别的本领呀，不如我去学炒菜吧，这样又能赚钱又能让自己填饱肚子，岂不是一举两得？

于是八戒又来到一家饭店应聘厨师，但店主说必须从服务员做起，八戒的服务员生涯就这样开始了。

他上菜时，看着盘中的红烧肉，经常忍不住偷吃几块，结果被发现扣了工资，还常常摔破碗、盘子等。一个月终于过去了，到了发工资的时候，可八戒不但没有得到钱，还要赔给老板700多块，于是他又放弃了。

后来，他想了一个星期，最终决定回高老庄种菜，他四处寻找种菜的新方法，新种子，并把新的技术带到了高老庄。他教大家一起种菜，他们的菜越种越好，并成立了公司。后来他成立了全国最大的一家绿色有机蔬菜配送公司，钱包里随时都是鼓鼓的，八戒终于有了自己的产业。

