---
标题：拔河比赛
日期：2019-12-25 14:29:06
作者：邹佳媛
---


一年一度的拔河比赛开始了，今天下午我们要进行四年级冠军争霸赛。

按要求，每班选出十名同学参加比赛，比赛就要开始了，只见两边的同学们都目光坚定志在必得，他们紧紧地抓住绳子，叉开双腿准备搏斗一场。

嘟——的一声，两边的同学奋力向自班那边拔去，啦啦队也给他们喊起加油来。我已经用出了洪荒之力，可对方还是一点也没有挪地，我这才开始着急了。他们班还大声喊道：“四五班必胜，四五班必胜。”我太生气了。

眼看我们班就要输了，忽然我们班的大力士，双眉紧锁，红着脸，咬着牙，身子下蹲，大喊一声，“使劲拉”，胜利的天平开始向我们倾斜。同学们齐心协力，将绳子拔过白线，我们班顿时欢呼起来。此时此刻，他们羞愧不及，比赛前还说我们赢不了他们，现在却输成这样，他们对我们说，我们下次还比哟！

这场比赛告诉了我们，输赢不是最重要的，齐心协力懂得团队合作才是最重要的！

