---
标题：最美恩情
日期：2019-12-26 10:52:54
作者：赵梓妍
---


老师，如一位益友，在成长的路上陪伴我们；老师，如一根蜡烛，在黑暗的时候帮助我们；老师，如一盏明灯，照亮我们前行的道路！

“叽叽叽……”枝头的小鸟欢快地唱着歌，风妹妹仔细地梳着柳姐姐柔软的长发，太阳公公也来凑热闹，把暖洋洋的阳光洒向大地，小花走出房门，露出红彤彤的小脸，一旁黄澄澄的迎春花也和绿油油的小草一起跳舞。我走在去学校的路上，一阵春风轻拂，痒痒的，舒服极了！

“我去上学校……”一阵歌声传进我的耳朵，我转过头，老师那招牌笑脸映入我的眼帘，我打趣道：“老师！今天心情挺好的呀！”老师微笑着说：“那是！”我一脸坏笑地凑上去问：“老师，昨天我考试考了多少分呀？”老师神秘地对我说：“天机不可泄露！”

“叮铃铃……”数学课到了，老师说这节课我们讲试卷，我信心满满地等试卷发下来，当我拿到试卷的时候看见卷子上鲜红的“86”，这个86宛若晴天霹雳，泪水一下子爬满了我的眼眶，上课时，老师讲的话我一句也没听进去。下课后同桌碰碰我的手臂，对我说：“老师让你去办公室。”我无力地向办公室走去，树上的鸟儿叽叽喳喳的，对我冷嘲热讽，花儿对我露出了讥讽的微笑，微风幸灾乐祸，把我失败的消息大肆宣扬，小草随风摇摆，也在庆祝我的失败。

我走进办公室，不敢抬头看老师，她拉着我坐下，说：“上次考得好，骄傲了吧！《尚书》曾说‘满招损，谦得益’。虚心使人进步，骄傲使人落后的道理从小我就告诉过你们……”老师帮我分析了我没考好的原因，并鼓励我，希望我下次能够考好，她告诉我：“成功不骄傲，失败不气馁！”我点了点头，走出了办公室。现在她已经不是我的任课老师了，但她的教诲，我一直记在心底，因此我的学习成绩一直都还不错。

老师，粉笔灰染白了您的双鬓，上课铃送走了您的年华，老师您的教导我定当永生不忘！谢谢您，老师！

