---
标题：美丽家乡浮梁
日期：2019-12-26 10:42:01
作者：汪凡斌
---


我是一个地地道道的浮梁人，浮梁的大好河山养育了我，我爱浮梁这片红色土地。

今天对我来说是一个特殊的日子。30年前的今天——1989年10月26日浮梁复县了，今天浮梁县政府为了庆祝30周年的纪念日，要举行一场隆重的庆典活动。一大早，我便拉着妈妈，吵着要去大街上看热闹。只见大街小巷到处张灯结彩。

大约9点半，10多辆摩托车排着V字形的队伍向我们缓缓开来。紧接着，游行队伍的方阵和一辆辆彩车也缓缓驶来，他们有的挥舞着大旗子，有的捧着鲜花，有的手握谷穗，有的……哟！瞧，这个方阵也太穷了吧，连旗子都买不起，只有第一个人挥舞着大旗子，后面的方阵里每个人都拿着小树枝向我们走来了。我凑上前一看，这可不是普通的树枝，这是茶叶树枝。“商人重利轻别离，前月浮梁买茶去。”说的就是浮梁茶。浮梁茶自古以来就已扬名天下。

我们浮梁瓷器就更不用说了。“高岭土”是做瓷器必需要的材料，但只有浮梁和景德镇有这种材料，所以我们浮梁又被美称为“茶源瓷乡”。妈妈告诉我浮梁原来是一座座大山，“晴天一层层灰，雨天一道道泥。”——晴天到处是灰，雨天把灰打下去，弄出一些泥巴。我们今天住的一座座高楼大厦，走的一条条宽敞的大马路，都是我们勤劳、智慧的前辈创造出来的。

我要好好学习，将来把我的家乡——浮梁，建设得更加美丽。

