---
标题：同龄人的启示
日期：2019-12-26 10:57:47
作者：李之杭
---


坐在记忆的长河两岸，那天的记忆还闪着粼粼波光。时至今日，那位同龄人给我的启示仍历历在目，念念不忘……

周末难得作业很少，可以好好放松放松。本来心情愉悦得很，可是下午妈妈却给我泼了盆冷水——要我把我的“狗窝”打扫干净。我看着我的房间唉声叹气，但又要服从命令，便万般无奈地打扫起来，扫地擦墙铺床，各种任务如汹涌的洪水源源不断地向我涌来。我一边抱怨，一边打扫，心情瞬间跌入谷底。好一会儿，我终于把地扫完了，正当我精疲力尽地趴在床上一动不动时，妈妈突然闯进房间，叫我去倒垃圾。

尽管心中不愿，但又不得不做，我匆匆跑下楼，找了个垃圾桶把垃圾扔掉。正准备回家时，我听到了车轮滚动声。回头一看，是一对父子开着三轮车过来。我打量了他们，确定他们是清洗垃圾桶的，因为那位父亲多次来我们小区清洗，但是他儿子我却第一次见。我第一次认真观察这对父子，那位父亲看起来年事已高，约60来岁，许多白发夹杂在他的发间，额头上也满是雕刻师——时间留下的匆匆痕迹，是一条条充满沧桑的皱纹。他儿子却和我差不多年纪，我想，可以称之为我的同龄人。

他们做的有点出乎我的意料。一开始，他们伸手去翻垃圾桶，旁边的人见了纷纷露出嫌弃的目光，一个个都跑开了。而我的那位同龄人却依旧乐呵呵的，多少的嫌弃声他都置之不理。我的脸渐渐地红了。我想，如果那是我，早在嫌弃声中嚎啕大哭了。

那臭气熏天的垃圾桶，于那对父子而言却仿佛是金子。随着行人增多，嫌弃声也如潮水一般向他们涌来，而那我的同龄人，他却若无其事，但毕竟是小孩，他渐渐扛不住了，晶莹的泪水滚落而下，可他嘴上却还坚强的挂着笑容。

这种乐观向上的态度深深打动了我，跟这位同龄人比，我的生活好多了，可我扫个地还埋怨妈妈，推三阻四，想到这我羞愧不已…

时间如匆匆的流水，冲刷着一切改变这一切。可唯一不变的是那位同龄人露出的坚强的微笑，它教导着我乐观向上，它在记忆中永远磨灭不去……

