---
标题：有你相伴
日期：2019-12-26 10:57:37
作者：毛博轩
---


夜深了，漆黑的大楼只剩一扇窗房亮着橘黄的灯光，我坐在台灯前苦读，微风掠过，灯罩轻轻摇动，我抚摸着它的脸颊，又回想起了从前。

记得第一次与这盏台灯相遇是在领奖台上，那是三年级期末，我考了全班第一，老师奖励了我一个小台灯，我仔细地端详了它一番，大大的灯罩中包裹着一个鸭蛋大的灯泡，这么大的“头”，却只有一根细细的杆支撑着，底座不甚宽大，给人一种头重脚轻的味道，虽然它其貌不扬，但这是我荣誉的象征，在同学们羡慕的眼神中，我骄傲地将它举过头顶。

之后的每个夜晚，几乎都是它陪伴着我，陪伴我在题海中鏖战，在书本的大千世界游历，在休憩的音乐中沉醉，我将它当成我的挚友、独特的知己。

可是，它会老。当它第一次灯泡坏了以后，我才发觉，那洁白的铁杆已有了锈迹，宽大的灯罩也开始泛黄，敦厚的底座也开始刻上了岁月的痕迹，有了不少磨痕。灯泡坏了固然能换，但我没想到，它老到不能再工作的那天还是来了。

那天周末我抱着它急忙跑到维修店，希望老师傅能拯救它，工具将台灯拆开，我才发现这位“老友”已经老得不行了，内部满是锈迹，电线也断了几根。老师傅看了又看，对我说：“实话跟你讲吧，这台灯用不了了，要换配件的话全都得换，你还不如再买一个呢。”

悲伤、怅然充满了我的心，我渴望它复活，却只能无奈地将它放在储藏室阴暗的角落里，回收废物时它就会永远地离开了我。

又是深夜，我仍旧在灯下奋笔疾书，望着桌面崭新的台灯，我又想起了它，虽然它已离我而去，但它的光芒一直在我心中闪耀，照亮了我过去的岁月，也照亮了前进的方向。那光很明亮，很温暖……有你相伴滋味长。

