---
标题：那抹微笑最美
日期：2019-12-26 10:20:20
作者：赵良兵
---


有一抹微笑，跨越时空；有一种情感，延绵不断；有一股力量，带我成长。那抹微笑，伴我一生。

小学六年，由于父亲常年在外地工作，平日里母亲工作很辛苦，大都是外公风雨无阻地接送我。第一天上学时的记忆大都模糊，但我却仍记得当时对亲人的恋恋不舍和对陌生环境的忐忑不安，迟迟不想踏进校门。外公站在门口，我转身望时，他向我挥手，脸上露出微笑。外公小时候没怎么上过学，但他知道读书上学的重要性。那抹微笑里满是期待，是鼓励，看到外公的微笑，我的心情顿时平静了许多，也坚定了许多。我背着书包，大步走进了校园。那抹微笑，当时就像我的整个世界，给予我力量和勇气。

每送我上学，外公总会给我一抹微笑，但是我对那抹微笑却渐渐失去了感觉，或许是因为两代人之间的代沟，也或许是因为我的虚荣心，到六年级时，我甚至有时不愿让他人知道那是我的外公。外公似乎也察觉到了，但他的那抹微笑始终没有改变。尽管有时进校门，我都不再回头看一眼外公和他的微笑，但这么多年来，我清楚的知道，他的微笑从未缺席过。

直到要上初中，当我离开外公时，我才猛然发现外公的背竟有些弯了，已经不再是为我遮风挡雨的宽大有力的后背。他满头的黑发也开始变得花白，已过古稀之年的外公看起来像风中之烛，而我，已经足足高出外公半头了。临上学那天，外公坚持要来送我，他站在送行的人群里，微风吹乱他的头发，一根根花白的头发像是一条条的长鞭，狠狠的抽打着我内心最柔软的地方，一下又一下……

我背着书包，拉着行李，回头望时，外公正朝我微笑着挥手告别，那抹微笑，是多么的熟悉，多么的温暖，岁月沧桑着容颜，微笑却从未改变。皱纹不能改变它的样子，花白的头发也不能使它褪色。我也向外公笑笑，转身走进校园时，顿时鼻头一酸……

那抹微笑，或许微不足道，在大千世界中也再普通不过，但它对我来说却是最美的微笑，那微笑给我力量，伴我成长。

