---
标题：爱的衬衫
日期：2019-12-25 14:28:12
作者：佚名
---


当鲜红的血液滴落在泛着青光的台阶上，溅出红色的皇冠造型时，年幼的我，顿时张皇失措，飞奔着冲向妈妈的怀抱。

这一幕虽然逝去了很久，但仍然深深的印刻在我的心中。

那天是周五——儿时我们最快乐的时光，我在回家的楼道上，鞋带也因开心而没有看到它不知何时松开了，但就因为这样而酿造了悲剧。我哭着，喊着，从冰冷的台阶上爬起，盯着从头上一滴一滴落下来的鲜红血液时，我不知所措地奔回家。

妈妈看到我时，也慌张起来，问我怎么回事，只记得我说的是从楼梯上摔倒，额头磕在了台阶上。妈妈赶忙从沙发上摸起了一件衬衫盖在我头上，妈妈又匆忙领着我坐上了出租车，车载电视卡住了，定格在一张兴高采烈的明星脸上，我只能看着窗外，但见红于二月花的枫叶，一片一片地飘落在空中，最后坠落在生养它的大树脚下，我的眼睛有些湿润。

似乎更头晕了，但好在到达了医院。医生问我什么感觉，是不是头晕？我点了点头。医生说要缝几针，听到缝这个字，我心里的恐惧顿时蔓延开来，但还是尽量克服了恐惧配合医生。母亲一直在外面，焦急地踱来踱去，轻微的触地声，却如一声声重鼓，敲打在心坎上。

之后的一周，妈妈一直陪伴着我，还带我去换胶布、拆线。我也一直不知道母亲的工作怎么样。

母亲给我盖头的衬衫我一直保留着，像一件无价之宝，放在我的抽屉里，注定要陪伴我的一生。

