---
标题：含泪的拥抱
日期：2019-12-26 10:48:10
作者：周子壹
---


傍晚的夕阳高高地挂在天空上，火红火红的阳光染红了金子小学的校名。

在校门口，同学们一排一排地出来，家长也来接孩子了，只有一位小女孩孤单地站在那儿。都已经深秋了，她还穿着一件很旧很旧的T恤，脸上有着些许泥巴，头发乱糟糟的。她是一名留守儿童，没有人接，以前还有奶奶接送她，现在她的奶奶腿脚不便，走不动了，也就不能来接送她了。她的眼中透露出一丝忧伤。

回家的路是一条泥泞的路，小女孩独自一人行走在路上，她觉得孤独极了，不禁回忆小时候的事：一家三口团聚在一起，一起高兴地聊天，一起开心地吃饭……后来父母们外出工作，打工赚钱，坐车去他们那里都要二十几个小时，她心里是十分想念他们。

这时候，一个熟悉的身影出现了，紫色的外套，有些晒黑的脸，美丽的短发，她说：“是妈妈吗？”她又摇了摇头，心想：这一定不是妈妈，现在她应该在外地工作才对，也有可能妈妈休假了，今天坐飞机回来了？这人是不是妈妈呀？如果认错人了，我可不好意思给人家道歉。

这时，那人突然对她大声喊道：“宝贝儿！”是妈妈！小女孩不敢相信，以为这是幻觉，她揉了揉眼睛，发现真是妈妈，便激动地跑过去，扑进妈妈的怀抱，抱得死死的，目光中充满了无尽的喜悦。

妈妈蹲下来拥抱着她，抚摸着她的头发，目光是那么轻柔，像温暖的春风，又像和煦的阳光，还像毛茸茸的围巾，暖和着小女孩的心。

晚霞、夕阳照在大地的每一个地方，鸟儿飞回窝去和它们的家人团聚了。小女孩儿和她的妈妈也该回去了，她们一路有说有笑，手牵着手，长长的身影渐渐消失在远方……

