---
标题：善待自然
日期：2019-12-26 10:39:12
作者：程雨晨
---


从前，悠悠的河水清澈见底、广袤的大森林绿如翡翠、一望无际的天空蓝如钻石。鱼虾在河水里自由地嬉戏、打闹、玩耍；小猴子在森林的绿树丛中自由地跳跃；鸟儿们在如洗的碧空中自由自在的飞翔。如今，这个地球已经不是以前的那个地球了。它以前是如此的温顺可爱，但现在它不是了。因为人类的贪婪、无穷的欲望和无休止的索取，地球开始变得愤怒暴力了。

现在，巍峨的群山因为茂盛的树林被人们随意乱砍乱伐而变成光秃秃的山岭，嫩绿的草原因为人们过度开垦放牧而快速退化。森林和草原上的植被，原本作用很大，可以净化空气、吸收二氧化碳和其他排入大气中的有毒气体，可因为人类的无知和破坏，他们现在变得阴森恐怖起来，失去了从前那种让人赏心悦目、心旷神怡的模样。

由于人类无限制的制造垃圾，随地抛扔废弃物，随地吐痰，不做好垃圾分类，多少原本美丽的土地为此而“牺牲”，丧失了最初动人的姿态。垃圾工厂也在整天破坏环境，在燃烧垃圾的过程中，释放出来的大量二氧化碳、二氧化硫，没有经过专业设备的净化处置就随意排放在空气中，使蔚蓝的天空变成了灰蒙蒙的“芯片”。

因为地球气候变暖，生活在地球北极的北极熊也正在逐渐失去它们赖以生存的家园。海上的浮冰正在大片大片地减少，海平面不停地上升，无时无刻不在侵蚀北极熊的生存空间。

所以，我要向全人类大声疾呼：“保护环境，保护地球！”

