---
标题：我的对手
日期：2019-12-26 10:54:46
作者：袁凤谣
---


是谁说得好：“人生是一场无休无歇、无情的战斗，凡是要做一个有才能的人，都得时时刻刻向无形的对手作战。”对手是无处不在的，然而我们真正的对手往往不是别人，而是自己，我的对手就是我自己。

五年级时一个星期二，这一天烈日当空，太阳无情地炙烤着大地，花儿都耷拉着脑袋，无精打采地躲在公园的一角。这时，我们班正在上体育课，老师告诉我们：“这堂课我们来进行500米的长跑达标测试，男生标准是1分10秒，女生的标准是1分15秒……”“啊！这可是我的弱项，怎么办呀？”我在一旁小声嘀咕道。以往我的长跑成绩都不及格，看来这次也很悬了。

跑道两旁挤满了人，都在观看着比赛，眼看着同学们一组又一组地通过了测试，我顿时心慌起来：不会又只有我不及格吧！我心里仿佛有一只鼓似的，在咚咚咚地敲打着。“袁凤谣……”老师的声音传出来，是我与其他几位同学的名字！听到名字后的我，无比紧张地走到起跑线上：怎么办？怎么办？哎！不管了，这次只能背水一战了！我心想。“预备，开始！”随着老师一声令下，我们从起跑线上出发了，刚开始我跑起来觉得比较轻松，但当跑完第二圈后，我就感觉自己体力不支了，呼吸不顺畅，豆大的汗珠从我的额头上滚落下来，双脚好像灌满了铅一样，沉重极了。就在这时，一个声音对我说：“放弃吧！不要再跑了，再跑的话你就会晕倒在地上，听我说，你快点停下来吧！”“对，我不能再跑了，我太累了，我需要休息。”我自言自语道。

正当我想放弃时，又一个声音把我叫住了：“不能放弃呀！这点苦算什么？别人为什么这么棒，是因为他们平时刻苦练习，他们不怕苦不怕累，你怎么能因为这样小小的困难而放弃呢？加油，你能行！”此时，我的眼前仿佛出现了刘翔哥哥在跑道奔跑时那飒爽的英姿，“对！我不能放弃！”随即，我又投入到了比赛中去，顿时我觉得好像有一股强大的力量支撑着我，使我不再感到疲惫，我带着这股冲劲儿，以飞快的速度跑完了全程。“全组及格！”老师一边按着秒表，一边激动地说。“太好了！我终于战胜了自己，战胜了我打不破的历史。”我气喘吁吁地说道，脸上露出了欣慰的笑容。

人的一生会遇到无数的对手，只要有恒心，有钢铁般的毅力，你就能打败一个个强大的对手，成为生活的强者。

