---
标题：信不信由你
日期：2019-12-26 10:37:26
作者：廖誉涵
---


不是跟你吹，我可是家里的“厨神”，我做的菜可是天下一绝。

周末，只要我一有空就会跑到厨房，当我准备洗菜时，妈妈就会说：“别转悠了，赶紧回去做作业。”我嘟着嘴说：“想好了吗，小心等吃饭的时候我给你差评？”妈妈这一听，赶紧让我来做饭。

我一来，妈妈自然就不用呆在厨房了，她越是离厨房远，我越高兴，还不用听一堆唠叨。妈妈一走，我挽起衣袖，从冰箱里拿出西红柿，洗一洗，再切一切。拿出一个鸡蛋，在锅里倒上油，再把弄好的西红柿和鸡蛋放入锅中，来回炒一下，香喷喷的西红柿炒蛋就做好了。香味引来了嘴馋的弟弟，他抓起就吃，还连声赞美道：“这简直就是人间美味，姐你真是神了。”我不禁感到无比的自豪。我接着把爷爷杀好的鱼洗了一遍，然后带它走上了“死亡之路”，它活生生被我搬到了锅里，我毫不犹豫地把火开到了最大，旁边的弟弟见状，赶紧跑到妈妈那告状：“姐姐真狠，她竟然把一条活的鱼弄死了。”妈妈说：“小笨蛋，不把鱼弄死你怎么吃？”我在旁边捂着肚子笑，在锅里蒸的鱼也似乎在哈哈大笑。

半小时过去了，丰盛的晚餐就做好了，爸爸吃了一口说：“哇，这什么技术，竟能做出这么美味的菜。”可想而知，爸爸可是家里的美食专家，能让他赞叹的菜可不多。

我做的菜就是这么好吃，信不信由你。

