---
标题：我喜欢的老师
日期：2019-12-26 10:46:38
作者：钟张宇清
---


有人喜欢温柔的妈妈，有人喜欢严厉的爸爸，而我喜欢作文班的孙老师。

孙老师个子不高，但因为身材苗条，所以看上去瘦高瘦高的。她那一头柔顺的长发像瀑布一样披在肩上，一只蚊子飞上去都会滑落下来。她的鼻梁很高，看上去像一座小山丘，两颗水汪汪的眼睛长在鼻子的上方，鲜嫩水灵的瓜子脸让她看上去美若天仙。

孙老师上课很有趣，也非常会演戏。记得有一次，因为课堂需要，她要扮演一位老婆婆。只见她慢慢地推开门，驼着背，弓着腰，用扫把当拐杖，走路一瘸一拐的。她走到了讲台，用两只手撑住身体，沙哑地说：“同……同学们好！”见此，我们不约而同地鼓起掌，都觉得她不得奥斯卡金奖都可惜了。

她不仅注重我们文化知识的学习，还注重我们思想品德的形成。“先成人，后成才。”是她的口头禅，“认真只能把事情做对，用心才能把事情做好。”是她的座右铭。

我爱我们的孙老师！她不仅教给了我们写作知识，还教给了我们做人的道理。

