---
标题：雨中即景作文400字
日期：2019-12-25 14:33:27
作者：佚名
---


【雨中即景】

曾德亮

春天的早晨，空气格外的清新。打开窗，一阵春风拂面，风儿带着花香，带着露气扑面而来，令人心旷神怡。

我站在窗前极目远眺，周围一片寂静。突然，起风了，天暗了下来，阴沉沉的。雨滴就像千万个伞兵，从空中跳下来，有的降落在树梢，有的降落在山间，有的降落在窗台，有的降落在地面。那“滴滴答答”的声音，像轻快的旋律好听极了！

雨越下越大，天边闪起了一条条银龙般的弯弯曲曲的白线，原来是闪电小子在跳霹雳舞呢。刹那间，“轰隆隆”雷声大作，似乎是雷大哥在给闪电小子配乐呢。

这时，雨更大了，房顶上，街道上，溅起一层白蒙蒙的雨雾，宛如飘渺的白纱。一阵阵风猛地刮了过来，那白纱渺渺地飘去，雨点斜打在街面的积水洼上，溅起朵朵水花。小草、花朵、大树被风伯伯吹的东倒西歪。

不一会儿，风停了，雨住了，太阳公公和云姐姐又出来了。一弯彩虹出现在碧蓝的天空中，各种颜色交织在一起相映生辉，像一座七彩桥，气势雄伟地横卧天际。红、橙、黄、绿、青、紫、蓝多么迷人啊！

雨中的一切都是那么的美，那么的令人着迷。

【雨中即景】

张家怡

依稀记得那天，天气十分闷热，空气湿漉漉的，甚至连呼吸都感到有些困难似的。

吃完午饭，我写完作业，刚想看会儿书，就听到有人大喊：“要下大雨了，要下大雨了！赶快回家，不然就要被淋成落汤鸡了！”

听到这句话，我脑袋里闪过一个奇怪的想法——我要去看看夏天的雨。

我丢下书本，跑到窗边静静的等待着雨的到来。突然、天空暗了下来，天空就像被黑墨水染了一遍似的，接着又响起了一阵“轰隆隆”的响声，又紧跟着一道闪电。这难道是雷公公和闪电爷爷的杰作吗？

伴随着这惊天动的响声，雨总算是下了下来。天上的雨点像豆子似的往下直掉，雨下得更大了，房顶上、街道上，溅起一层白蒙蒙的雨雾，宛如缥缈的白纱，这时一阵风猛刮过来，那白纱袅袅地飘去，雨点斜打在街面的积水上，溅起朵朵水花。

夏天的雨真是来也快，去也快，很快雨停了，天空上出现了一座彩虹桥。在一瞬间，一个弧形的半阴半暗的彩虹浮现在暗云中间，虹的雨脚在那边一道道地下垂着。像彩虹边倒挂的锦锻，淡褐色、黄色、微红的层层叠叠若隐若现，美丽极了。

夏天的雨就像一位魔法师，它让小草更绿了，树木更干净，让人更加清爽，我爱夏天，更爱这夏天的雨。

【雨中即景】

陈文谦

傍晚，我心血来潮想去散步，可天公不美，天灰蒙蒙的，云黑黑地挤在一起，一看就是要下大雨的前奏。

不出所料，不一会儿狂风大作，乌云密布，天空也变暗了，就像是天空在作画时，不小心把身旁的墨水瓶打翻了似的。天庭的雨婆婆也好像是发现了新鲜事，也跑过来了，一起在天上凑热闹。

啊！下雨啦！下雨啦！这久违的雨终于下起来了，我这边狂叫着一边跑进雨中，雨轻轻地打在脸上像妈妈的手，爱抚着我的脸，一瞬间，我的眉头，眼睛都沾落了水珠。哈哈，真舒服，不久，屋檐下一排水滴，就像美丽的珠帘。

雨越下越大，我躲进了屋檐下，眼看着地上的水汇成了一条条小溪，“咯咯咯”地唱着、笑着、跑着，向前奔去。霎时间大雨滂沱。雨大的像银河泛滥了一般，从天边狂卸而下。雷公也跑过来，和他们一起哄闹。一瞬间，雷雨交加，夜空像白天一样亮，黑云滚滚，遮住了半边天，不一会儿从耳边惊雷响起，一串串轰隆隆的雷声使人头皮发麻。

雨渐渐地小了，小了……雨过天晴后大地尽情的吸吮着春天的甘露，娇嫩的花儿像一位舞蹈家随风摇摆。一切看起来是那么生机勃勃！这场雨下的真及时啊！

【雨中即景】

焦裕爽

“呼—呼”，外面的风像个醉汉，在每座房前游荡着。

街上的树木“哗哗”直响。狂风卷着树枝，树叶挥动着，像魔鬼的爪子在乱舞。狂风收拢着乌云，像驱使的无数的黑色野马，狂怒在天池里冲撞涌动着。天和地像被翻滚的乌云紧拉着，浓浓的连接在了一起。这是要下雨了吗？我心中画出了一个个问号。

果然，不一会儿雷电交加，天气暗了下来，豆大的雨点落了下来，雨越下越大，霎时间，雨大的像是天上的银河，泛滥了一般，从天边狂泻而下！地上的水汇成了一条条小溪，“咯咯咯”地笑着、唱着、跳着、向前奔去。那调皮的雨点儿，向谁扔下来的钢珠一样砸在河面，溅起了高高的水花，打碎了不远处如镜面般的湖面，吓跑了原本想跳上水面看看雨景的小鱼儿；那粗大的雨点打在窗户上，咚咚作响，打破了人们平静的生活。

震耳欲聋的雷声响起了，天又沉了下来，突然伴着闪电，天空中便撕裂出一条条光痕，好似一头巨兽咧开着血盆大口，吓得我赶紧关起窗，捂着耳朵，闭上了眼睛。

雨渐渐停了下来。天空一碧如洗，灿烂的阳光正从密密的松针的缝隙间射了下来，形成了一束束粗粗细细的光柱，把飘着轻纱的薄雾的林荫照的通亮，我打开窗，楼下的花坛边，草坪上成了小朋友们欢乐的天堂。那树下一簇簇的小草顶破了地面，悄悄探出了嫩绿的脑袋，神气的挺立在地面上。

这真是场及时雨，让这普通的花园更是增添了活力与生机！

【雨中即景】

黄宇涵

炎热的夏日，正午时分，太阳仿佛一个大火球悬挂在天空，炙烤着大地，空气格外闷热，转眼间，乌云密布，遮住了刺眼的阳光，一场暴风雨即将来临。

天空慢慢暗了下来，太阳公公躲在了乌云身，四处安静得一根针落到地上都听得见，仿佛空气都停止了流动，这情景未免让人感到一丝丝阴森，狂风似乎吹响了进攻的号角卷起沙石和枯叶，一个劲地飞奔而来，大树经不住这样的折磨，无奈的弯下了腰。

突然一道闪电划破天空，雷声打破了这宁静的世界，雨点也伴随着狂风朝地面飞速驶来，落在树上，落在房子上，落在地上，形成了无数小水洼，过了许久，雨更大了，“叮咚，叮咚叮咚”的奏起了一首唱不完的，优美旋律令人陶醉。雷哥哥听得入了神，情不自禁的鼓起了掌，那掌声噼里啪啦，震耳欲聋。

雨渐渐小了，天空恢复了应有的本色，大树像是得到了上帝的恩赐一样，异常茂盛，太阳公公再次显露出它的威力。空气更清新，湿润了，风中似乎还夹杂着一些雨露，我忍不住深深吸了一口气，真让人心旷神怡呀！夏天的雨是天庭派下来的精灵，它滋润了大地万物，带走了一天的炎热。

【雨中即景】

王程程

清晨醒来后，拉开窗帘只见天上有些阴暗，一阵阵风儿淘气地跑来跑去，我走去公园散步。忽然，天空中落下了一粒粒雨珠，使我感到几分凉意。

走在公园的小路上，我看着四周，一切都那么朦胧。向远望去，除了几棵高大的树若隐若现，其他什么也看不见。向前走些，淅淅沥沥的小雨仍然下着，花儿湿漉漉的，看起来像一位害羞的小姑娘，小草们都低着头，叶子上挂着一颗颗小水珠，好像小雨姐姐给它们戴上了一串串珍珠项链。

在雨中穿梭的感觉是奇妙的。微风吹拂过我的脸颊，让人飘飘欲仙。我呼吸着这湿润的空气，顿时心旷神怡。我用手接着雨水，是那样清凉、那样晶莹。雨落在地上，形成了水洼，雨点落在水面，溅起一阵阵涟漪，在地上的水汇成了一条条小溪“咯咯”地笑着、唱着、跳着，向前奔去。嫩绿的柳枝被雨丝擦得更加亮眼，那泛着浅绿色的草地显得更加绿了……

不知什么时候，乌云已经散开了，天空变得晴朗，太阳向大地挥洒着阳光。地上的水洼、树叶上的露珠，在阳光的照耀下无影无踪了。树梢上、草地上、地面上只剩下万丈金光。

啊！这雨中的美景，着实令人陶醉，令人赞美！

【雨中即景】

曾思哲

在一个夏天的周未，妈妈带我到乡下老家玩。

到老家时已是傍晚了，但是空气还是十分闷热，闷热的让人感到呼吸困难。树上的知了叫个不停，好像在说：“真热！真热！”。

慢慢地，一片片乌云赶走了白云，好像很着急的样子。慢慢地，天空像是云朵姐姐不小心把墨水瓶打翻了一般，铺上了一大块黑布。

说时迟，那时快，人们还未完全反应过来，千万雨滴从天而降，像一个个小跳伞员，安全着了地。路边的小花小草们，被这突如其来的雨给吓到了，一个个低着头。雨打在行人的伞上“啪啪”的声音，像一首轻快的音乐，使人感到神清气爽。天色渐渐黑了下来，汽车的灯光照在雨点上，雨点像一根根白色的细丝一样。地上的水坑被打过后，溅起了黄豆般大小的水珠。地上的水越来越多，汇成了一条条小溪，向低处流去。

不久，雨停了。雨后的空气是那样清新，整个世界湿润了！路灯下的花草泛着黄色的柔光，在微风中舞动的。

雨中的景象可真美啊！真是让人过目难忘！

【雨中即景】

朱宇哲

好久没有下雨了，太阳懒洋洋的挂在天空中，像个老公公露着笑脸在天空中漫步。

推开窗，抬头仰望天空，此时的天空就像一块丝帕，透明而深邃，蓝天上停留着细碎的云块，像是沙布上绣的白玉花，忽然狂风收拢着浮云，向驱使无数野马，狂怒地冲撞着、涌动着。天和地像在翻滚的乌云中紧拉着。闪电婆婆也来到了，挥起利剑在天空中划起无数光芒，雷公公也来凑热闹，不客气的敲起了大鼓。

窗外一霎间狂风大作、乌云密云，“沙—沙—沙”空中滴滴雨点落在树上、落在房子上、落在地上，溅起一朵朵小水花。雨越下越大，地上的水珠瞬间汇成了一条条小溪，那水流“咯咯”的笑声奔向远方，霎时间，雨大的像是银河泛滥了一般，到处是水帘……

雨渐渐停了下来，太阳公公又回来了，万丈光芒重回大地，天空中居然出现了一道美丽的彩虹，赤、橙、黄、绿、青、蓝、紫。那迷蒙的色彩多么令人着迷，他仿佛把世界上一切柔和的颜色都融合在一起，在天空中，架起了一座梦幻的桥梁，仿佛把我们带进了一个童话般的世界，草坪上的露水还挂在草尖上，经过雨的洗礼，树木更绿了，花儿尽情绽放，散发着醉人的芬芳。

雨，是大自然的精灵，是它给我们的生活带来了无限的乐趣，大自然创造了无限的美。

