---
标题：公交车上
日期：2019-12-26 10:52:33
作者：杨雨欢
---


夕阳西下，太阳就像撞到了山头，空中飘着血红色的云彩，那光照在公交车旁的橱窗里，里面那一辆玩具汽车被照得金光闪闪。

站在一旁的小男孩儿看见了橱窗里的那辆玩具汽车，死死地扯着妈妈的衣角，指着那辆玩具车，望望妈妈，说：“妈妈，我想要那辆玩具车，多么漂亮的玩具车呀！”一旁的妈妈手中已提满了各种各样的玩具，于是摸摸小男孩儿的头，对小男孩儿说：“乖，你已经有好多玩具了，我们下次再买好不好？”被拒绝的小男孩儿开始在地上又蹦又跳，嘴里还念着：“不！不！我就要！”

这时，远处的公交车开了过来，可小男孩儿依旧在原地又蹦又跳。妈妈只好拽住小男孩儿的手，拉着小男孩儿一个箭步就上了车。车上的人也不多，就只有一位老奶奶，一位小姐姐，还有一位年轻气盛、打扮时尚的小伙子。

上车后的小男孩儿也不得安分，还是哭哭啼啼的，时不时打打妈妈，时不时踢踢前面的座位，时不时还跳上座椅，然后又跳下来……一旁的老奶奶慈祥地看着小男孩儿，说：“小孩要乖乖的哟，奶奶最喜欢听话的小孩子了，奶奶这里有糖，给你，要不要？”奶奶从包里取出糖果，伸手向小男孩递了过去。小男孩只瞧了瞧，一把抢过奶奶手中的糖，扔在地上，对老奶奶喊道：“我才不吃你的臭糖呢！”慈祥的老奶奶也没生气，只是尴尬地笑了笑，将头转向窗外。

淘气的小男孩儿又跳到了那位小姐姐面前，抬起脚就在大姐姐的裙子上留下了一串串黑黑的脚印。大姐姐见是个小男孩儿，本想把他痛骂一顿，但又不忍心，他便把心中的怒火死死地憋了回去，勉强挤出一丝微笑，对小男孩说：“小朋友，姐姐的衣服很难洗，不要在上面踩了，好吗？”

小男孩听到小姐姐的话，白了她一眼，径直向那位哥哥走去，小男孩见大哥哥摇头晃脑地听歌，就狠狠地踢了大哥哥一脚。大哥哥拔下耳机，狠狠地瞪了小男孩儿一眼，大喊：“这谁家的小孩呀？这么没教养！”

大哥哥话音刚落，小男孩的妈妈就赶了过来，对大哥哥说：“实在对不起，孩子是被我宠坏了，所以……”大哥不耐烦地打断了孩子妈妈的话，说：“你这样教育孩子是有问题的，进入社会后，他迟早会挨打的！”大哥哥说完便拧开矿泉水瓶，将水倒在男孩儿头上，水从小男孩儿头上一直流到了地面，他的头发打湿了，衣服也打湿了。

小男孩呆住了，紧接着扑向妈妈的怀抱，哇哇大哭起来。妈妈紧紧抱住孩子，对他说：“你要懂得尊重别人，别人才会尊重你，不然社会会帮我教训你的。”小男孩儿听到妈妈的话，顿时变得安静了，像是瞬间长大了一样，不再哭哭啼啼，沉默了许久，便对奶奶，姐姐和哥哥说了声“对不起”。

不久，车到站了，妈妈带着小男孩儿下了车，他们的背影渐渐消失在人们的视线中……

