---
标题：第一次当众讲故事
日期：2019-12-25 14:30:30
作者：崔晓曦
---


星期四下午上第二节课时，我和同学们在教室里提心吊胆地等待老师抽学号上去讲故事。

老师说：“第一个，37号王紫函。”王紫函一听老师说她是第一个上去的，立刻拿起书上去讲起来故事，从她的表情和说出话来看，她一点紧张的感觉都没有，她讲完后，老师又说：“第二个，36号崔晓曦。”我倒吸了一口凉气，慢慢地拿起书，缓缓地走到了讲台上，颤颤巍巍地拿起了话筒，低着头，不敢看老师和同学。老师看出我很紧张，微笑着鼓励我说：“大胆去说，没关系的，你看刚才那位同学，她那么自信地讲完了整个故事，你也可以的。”同学们听了这话在下面小声议论起来，此时此刻我的心打起鼓来，我想鼓起勇气把我要读的这个故事读完，可是我怎么都开不了口。

我呆呆地盯着书本，心里却像揣着几只小兔，都快蹦出来了。下面有同学等不及了，小声说：“崔晓曦你快讲啊！”这时我想：我以后可能还会遇到很多大大小小的槛，现在这个讲故事的小槛把我绊倒了，以后比这更大的槛，我怎么爬起来呢？想到这里我立刻重新鼓起勇气把这个故事讲完。

讲完故事后，教室里响起了热烈的掌声，老师也向我竖起来大拇指。我如释重负觉得这其实也并不可怕，只要放松心情，什么事都很容易解决。

