---
标题：日落即景作文500字
日期：2019-12-25 14:35:17
作者：佚名
---


【日落即景】

胡轩栋

今天，我早早的吃完了晚饭，来到了山顶上准备看一看日落。

太阳现在正对着大地露着笑脸，天空也早已变得红彤彤的了，白云在蓝天上，换着美丽的衣裳。瞧，它的衣裳有着金黄色的花边，红里面透露出一点白色，显得格外漂亮了。太阳也已经将它的小下巴给藏进了地平线里了，树也被太阳洒下的余晖给染成了金树，在风的摇摆下，使他闪闪发光，可真是漂亮啊！

现在的太阳已经将半个身子藏进了地平线，天空的颜色变得没有那么红彤彤了，反而变得更加金灿灿了，云朵身穿的那红彤彤的衣裳也没有那么鲜艳了，远远望去，仿佛变成了个巨大的金元宝一样，好想搭一把梯子爬上去把它给摘下来。此时的天空金灿灿的，好像一个无边无际的金海，使我情不自禁仰望天空，仿佛这一切都是那么活力十足，就像一个活力十足的少年一般。咦？太阳突然去哪儿了呢？原来他躲到了白云的身后，那一朵供他藏身的白云被它染的通红通红的，就像天空也带上了红领巾一般。

晚上，夜幕降临，云朵没有了鲜艳的衣服，变得黑乎乎的，仿佛它换了衣裳准备睡觉似的。突然好像整个世界也变得寂静了。

太阳，你把所有的光和热都洒向了人间，万物因你而生长，花草树木都在歌颂你的伟大。

【日落即景】

陈志康

呼吸着十月的阳光，感觉身体是如此的轻暖，心情是如此的舒畅；呼吸着十月的阳光，发现天是如此的蓝，景色是如此的温馨，生活是如此的美好。沐浴着温暖的阳光，我不由想到一句话：“为了看阳光，我来到这美妙的世上。”

清晨，太阳刚刚升起，天边一开始是红彤彤的，一下子变成了金黄色。变着变着，越来越耀眼，就像一个夜明珠。用它全身的光芒照射着大地。太阳慢慢透过云霞，露出了早已胀得通红的脸庞，像一个害羞的小姑娘张望着大地。

雾在微风的吹拂下飘来飘去，像冰山雪峰，似蓬莱仙镜，海市蜃楼……使人感觉飘飘欲仙。

不一会儿，阳光中透露出橘黄的光晕，整个太阳像个大柿子，雾气逐渐消逝了。太阳离开地平线了，红彤彤的，仿佛是一块光焰夺目的玛瑙盘，缓缓地向上移动。红日周围，霞光尽染无余。那轻舒漫卷的云朵，好似身着红装的少女，正在翩翩起舞。

太阳终于升起来啦！顿时，天也似乎明亮了起来。几只小鸟站在树梢上，正在叽叽喳喳地唱着歌呢，阳光照在树梢上，那叶子绿得有些耀眼。

高大的树直直地站在那里，一阵风吹过，树上的叶子在日光下跳舞，落下一地的碎银子。小草也探出头来，贪婪的吮吸着清晨的甘露。草儿上的露珠顺着太阳的照射，缓缓地从草尖儿落下。

多美的日出啊！这初升的太阳带给我们无限的憧憬。

【日落即景】

郑易晨

有的人喜欢夏天的夜晚；有人喜欢空气清新的田野；有人喜欢蒙蒙细雨的下午；有人喜欢雨过天晴的彩虹……而我却独爱日出。

凌晨四点，当爸爸妈妈正准备出门看日出时，我才迷迷糊糊地爬了起来。我望向窗外，漆黑一片，心想：好啊！看日出都不带我，太不够意思了吧！为了迎接今日的黎明，必须熬过这黑暗的夜，趁着夜色赶紧跟着我爸妈，一起去看一看美丽的日出吧！

凌晨五点左右，我们来到了山顶上，天才刚蒙蒙亮，站在山顶上，我们朝天空望去，东方正一点儿一点儿泛起“鱼肚白”，我窃喜：没有错过日出真是太棒了！

鱼肚白渐渐地转变成了粉红色，东方的天际出现了橙色的彩霞，光芒四射，把万物都唤醒了似的。半个小时过去了，天空染上了微微红晕，太阳还是没有出来，这是淡蓝色的天空中，一条泛着橘光的线悄然在远方的山头显现。

六点钟了，此时的太阳露出了大半个身子，散发出强烈的光，远处的云也从点点红晕变成了大片大片红橘红橘的云。紧接着，太阳露出了迷人的姿态，它燃烧着，向天空蔓延，它将金色的光芒洒向了作为观众的万物。我们也沐浴在那温暖的阳光中，舒服极了。万物都复苏了，一派生机勃勃的景象。

我爱日出，更喜欢在阳光下享受它赐予我的温暖和灿烂。

【日落即景】

尹筱雅

天刚刚泛着一点儿微光，隐约还能看见月亮时，我便起了床，今天，我要看看看太阳是如何一点儿一点儿人东方爬上天空的。

天边慢慢地泛着鱼肚色，云一丝一丝，紧密地挤在一起，像一群密不可分的好朋友，过了一会儿，云渐渐变薄，变透了，我知道太阳要出来了。不一会，天边果然变成了浅浅的金黄色，紧接着，浅浅的金黄色变成了浓浓的橘黄色，然后，浓浓的橘黄色变成了抢眼的橘红色。

太阳离开地平线了，红彤彤的，仿佛是一块光焰夺目的玛瑙盘，缓缓地向上移动。红日周围，霞光尽染无余。那轻舒漫卷的云朵，好似身着红装的少女，正在翩翩起舞。太阳变着变着，超升越高，一点一点变得更加耀眼了。犹如一颗璀璨夺目的宝石。

接着，太阳从容地走上天空这个舞台，微笑着向观众席大方地展示自己独特的热情，同时也一抖裙摆，将金色的光芒洒给作为观众的万物。

薄如轻纱的雾渐渐淡了，消失了。地上的草儿，花儿享受着这来自太阳的馈赠，空气也变得更加清新甜润了。我大口大口地吮吸着这来自大自然的回馈，心里感受到无比的畅快，缓解了我的压力，让我感到神清气爽。

啊！我爱这美丽的日出，我更爱这美丽的大自然。

