---
标题：彩虹即景作文400字
日期：2019-12-25 14:35:57
作者：佚名
---


【彩虹即景】

郑翔云

我每天都盼望能见到彩虹。昨天，我听天气预报说今天会下雨，我非常期待。

我在家里等呀等，终于看见了天变成了黑色的，我心想，今天终于可以看见彩虹了。我在家里跳来跳去，实在太高兴了。过了一会儿，天下起了小雨，逐渐变成了倾盆大雨。

后来，雨终于停了。那布满天空的乌云也悄然离去，太阳公公欢快地跳出云层，把自己的光芒还给了大地。突然。高空中出现了一道耀眼的光芒，慢慢地变成了一道红色光环，在阳光的照耀下，逐渐变粗。与此同时，红色光环的两边还不断的往下垂，一直垂到底空，一直垂到底空，形成了“桥”的形状。

“啊！美丽的彩虹终于出来了，好漂亮呀！”我心中一阵欢喜。紧接着，在红色的光环边又透出一种淡雅的橙黄色，随后也逐渐变粗扩大，可没有红色那样鲜明、艳丽。它们你挨着我，我靠着你，就像小姐妹一样亲热。又过了几秒钟，黄、绿、青、蓝、紫也出现在光环边，它们在一起构成了大自然与无与伦比的彩虹景色。此时，我多么想摸一摸那件七彩衣服啊！这时，从天边飘来几朵白云，它们围着彩虹，好像在赞美它呢！

五彩斑斓的彩虹，你真美丽啊！

【彩虹即景】

秦皓天

夏天的早晨，我像往常一样来到学校，这一天，我感觉非常的闷热。

第一节课下后，突然下起了倾盆大雨，雨滴就像千万个伞兵”，从空中跳下来。正在外面玩的同学可糟了殃，只见他们有的将手挡在头上，有的将帽子也带上了，还有的则躲到建筑物下面。

我发现，下雨时还有太阳，太阳还在，但没有了往日那样刺眼。我摸了摸雨水，对大家喊：“同学们，这是太阳雨，热的，不要躲啦！”

不知不觉中，雨停了，我正准备上楼，突然有人喊：“哇！彩虹，大家快看。”我顺着他指的地方一看：哇！一条彩虹出现在碧蓝的天空，各种颜色交织在一起相映生辉，像一座彩桥，气垫雄伟地横卧天际。赤、橙、黄、绿、青、蓝、紫七种颜色和谐融恰地出现在彩桥上，渐渐变得那么自然，那么美丽！就连云层也被染成彩色。彩虹的红像葡萄酒一样红得灿烂。彩虹的橙像橘子，彩虹的黄像香蕉，彩虹的绿像小草，彩虹的青像树叶，彩虹的蓝像天空，彩虹的紫像茄子。彩虹是那样美丽动人，它把世界上的一切柔和的颜色凝固在天空中，仿佛把我带进了一个童话般的世界。

我从小就喜欢彩虹，欣赏它的七彩缤纷，又喜欢它的神秘。不久，彩虹消失了，云层也变回了白色，但是，彩虹出现时美丽的景象永远的刻在了我心中。

【彩虹即景】

姚易林

清晨，我刚打开门，就看到了门外飘起的雨丝。我迫不及待地穿好衣服，迈着轻盈的步伐享受着清新的雨丝。只见小花小草都伸长了脖子，痛痛快快地洗着澡呢！

不久，雨越下越大，还伴随着几声响雷，吓得我浑身发抖。雨像黄豆般大小，打在地上，汇成小溪，向远方流去。路上没有行人，连小猫小狗也藏了起来，世界安静得只听到了雨声、雷声。

过了半小时，雨停了，天上乌云散去，又开晴空万里。被雨洗过的树木油亮亮的。太阳公公也笑着跑了出来。我发现天上出现了一道五颜六色的彩虹。就像一座五彩缤纷的拱桥，那绚丽的光辉，映照了雨后大地的万物，真美！彩虹有红、橙、黄、绿、青、蓝、紫七种颜色，像是爸爸妈妈带着七个兄弟姐妹上了天似的。周围的天空、太阳、白云也渐渐穿上了彩虹送给它们的彩色衣裳。它们也好像彩虹的明友，围着彩虹唱歌、跳舞、玩耍。

彩虹渐渐消失了，而我却向往着它再一次的到来。

【彩虹即景】

朱子妍

中午，刚吃完饭，天就慢慢变暗了。

我向窗外一看，一大片黑沉沉的乌云盖住了天空，天灰蒙蒙的，像盖上了一块黑布。

我在书桌前写作业，房间里很闷，让人喘不过气来。

空中时不时有几道亮光闪过。突然，天边传出了雷声，“轰隆隆”“轰隆隆”。雨“哗啦啦”“哗啦啦”地下起来了。黄豆般大小的雨点打在地上、窗台上，噼啪作响。

在雨中，窗外十分模糊。打开窗，散步的人们都被突然来的大雨给赶走了。外面只有花啊草啊树，可这些花草树木并没有被大雨打倒，它们顽强地“享受”着雨。

雨渐渐停了。窗外的天色一下子变亮了。在一瞬间，一个弧形的半明半暗的彩虹浮现在暗云中间，像是一条彩带飘飞在蓝色的天空中。

仔细看，是两道，两道都是半圆形。外边那道粗些，贴近黑云，呈现出七彩的颜色，它慢慢变浓，慢慢变亮。红、橙、黄、绿、青、蓝、紫，这七种颜色越来越清晰。里边这道只有五种颜色，因为它很浅。

之后，两道彩虹消失不见了。太阳公公笑嘻嘻地出来值班了，花儿们也露出了笑脸，孩子们又出来玩耍、嬉戏，人们又开始散步了。

大自然真是一名画家，不然，这美丽的彩虹从哪里来呢？

【彩虹即景】

陈紫微

星期六的下午，我在家里看电视，突然，外面下起了倾盆大雨，雨下的越来越大，地上的水汇成了一条条小溪，"咯咯"地笑着、唱歌、跳舞，向前奔去。

紧接着，雷爷爷来了，轰隆隆的雷声在大地滚动，它似乎在奔跑着，呼喊着雷电来了，雷电的巨大响声，把我吓坏了，吓得我不敢再往外看。

不一会儿，雨停了，雷电停了，天空出现了一到道道那五彩缤纷的七色架的天空，我知道那是彩虹。彩虹只会在雨后才能出现，彩虹来得多不容易。它要同暴风雨战斗一番才能展示自己的魅力。彩虹那柔软的身躯宛如一条瑰丽的丝带洒地舒展开来，彩虹真是让人着迷。

彩虹是五彩缤纷的，有赤、橙、黄、绿、青、蓝、紫七种美丽的颜色，仿佛要把世上所有的美都要融入其中，它犹如一条彩调，又像是天空中架起的一座圆弧形的彩桥。

彩虹又像一个展开的彩色棒棒糖，在配上白白软软的棉花糖，真让人垂涏三尺。那道彩虹悬挂在林间空地上，洒下无数亮斑。

转眼间，彩虹就要消失了，天空恢复了平静，太阳从云朵后面；探出了头，发出一片光芒，温暖的照射着大地。

看看这美丽的景色，我深深陶醉其中………

