---
标题：信不信由你
日期：2019-12-26 10:29:18
作者：王妍凝
---


我相信大家都去过鬼屋，你们都一定被“鬼”吓过吧！但我却没有，信不信由你。

暑假，妈妈说带我去欢乐世界玩，我兴奋不已，听大家都说鬼屋可恐怖了，我也想去挑战一下我自己。

一进欢乐世界，我就向鬼屋跑去，推开大门，里面黑乎乎一片。一旁还发出诡异的音乐。顿时，我想放弃了，但一想到我要做女侠的呀！于是，我鼓起勇气向前慢慢地走着。突然，一个绿色的僵尸出现在我眼前，也许是我的勇气把他吓呆了，他看了我几眼，竟然转身跑了。我继续向前走，又一个女鬼瞪着眼睛看着我，她披着长发，嘴里流着血，呲牙咧嘴地笑着。我一看，也向她笑了一笑，然后慢慢地走了，那女鬼大吃一惊。我看到了出口的大门，我就向门口走去。突然，我觉得脚下有什么东西，低头一看。呀，这是从地下钻出来的手，我一踢就不知道飞哪去了。

我向出口跑去，妈妈一看我脸不红心不跳的，惊讶地说道：“你还是不是我女儿呀！”

也许，你不相信这一切，但这可是真的哟！

