---
标题：夏日小池
日期：2019-12-26 10:49:44
作者：廖子钦
---


初夏时节，我来到竹林之中想找个地方看书，于是我便漫步在此，尽情享受着初夏温暖的阳光。

“叮咚！叮咚！叮咚……”一颗颗露珠从柔软，小巧的竹叶上滑落。一只只早起的鸟儿在竹林的上空盘旋着，用尖利的眼睛扫视着竹林。“啾啾——”也许是哪一只鸟儿的长啼，把小虫们吓得不敢出来了吧！所以这些鸟儿们现在一只虫子也没有发现，我在心中咯咯的笑着看来“早起的鸟儿有虫吃”这句俗语也不是完全正确嘛！

“哗啦，哗啦啦，啦啦！”我越来越靠近有水的地方了。“哗啦，哗啦，哗啦啦！”终于，一片池塘映入了我的眼帘，只见池水清澈见底几乎连一点脏东西都没有！在一块有树荫的水中，一条条火红火红的大鲤鱼骄傲地向人们展现着自己的美丽。就在这时，一只大白鹅悄悄地靠近了他们，大白鹅看了许久，终于看准了时机，大口地咬了下去。“啊，小心呐！”我为鱼儿们捏了一把冷汗。“嘎嘎！”还好鱼儿们灵巧地躲开了，大白鹅吃到了两块鹅卵石，这时，我才长舒了一口气。“哈哈！善有善报，恶有恶报。这话说得好！哈哈！希望落空了吧！”

这时我注意到远处的一片长满荷叶荷花的地方，“哇……好美呀！”一片片翠绿的荷叶，就像一把把张开的大伞，一朵朵荷花红的似火；粉的像霞；白的像雪。他们在水中就像一个亭亭玉立的少女，在“大伞”的衬托下更美了！

忽然，我看见了一个小亭子，我就开心的在里面品味书籍，当我读到“早有蜻蜓立上头”时，正好一只蜻蜓立在在哪荷花上面可真是应景啊！

夏日的小池，还真别有一番趣味。

