---
标题：冬晨
日期：2019-12-26 10:57:05
作者：王誉霏
---


冬日的清晨，我早早睁开双眼。可是，天空和太阳似乎还在呼呼大睡，没有丝毫要醒的念头。我一面往门口走，一面望着天空，“喂，快醒醒！”我小声喊了一句便立刻转过身跑出家门。

出了门，一股腥甜的气息穿透我的身体，从手上溜走，从鼻尖划过，冰冰的像霜一样。太阳啊太阳，你怎么还不出来？

天空慢慢变成灰蓝色，变蓝，再变蓝，很快变成了海水一样的蓝色。天，慢慢睁开眼睛，温柔地叫人们起床。路上的行人便多了起来。

天边悄悄露出了一抹金光，阴云渐渐消散，光圈涟漪般，一圈圈一点点一寸寸走了出来。抬眼望去，已有细碎的阳光从云层穿透，坠落到人间。“嘀嘀嘀-叭叭叭”的喇叭声同阳光一道儿出来了。声音虽刺耳，但又让人感觉新的一天已然开始。猛的漫天红霞悄悄在人们的谈笑间蹦了出来，是一只凤凰翱翔于九天；是一个顽皮的小孩在蹦蹦跳跳；是人们脸上的气色精神饱满。太阳，终于要展头露面了！我一下子跳起来，将手伸向金光四射的地方。

走到了静谧的小道时，我才发现，一缕发丝似的微光落在我脚边，太阳他有脚啊，轻轻悄悄地挪移了。我用脚尖点了点那缕光，他便往前缩一点。我奔跑了起来，那束光跟在我左右，一会前，一会儿后，光越跑越多，我一抬头，那太阳正注视着我呢！他像一位父亲慈爱地注视着我。

我跟着光向太阳所在的地方--学校奔去。这会儿，我不是一个人啦，我是太阳散发无数光辉中的一员，在太阳的爱抚下，奔向希望！我一口气踏入校门口，所有的阳光都在学校呢！他溜到我们的怀里，脸上，发梢，带给我们欢笑温暖。我与伙伴嬉闹着，但无论怎么跑，就是跑不出太阳普照的地方，逃不出太阳的注视。于是我停下脚步，张开手去拥抱这阳光。冬去春来，夜尽昼升，这灿烂的光辉万年后也是如此吗？一瞬间我思绪万千，泪水差点儿夺眶而出。

你说，要是太阳一直照着我们，该有多好呢！

