---
标题：让人高兴的变化
日期：2019-12-26 10:31:17
作者：周子琳
---


要说起我家的表弟呀，那可是无恶不做的坏蛋，反正我觉得吧，所有形容坏蛋的词都可以形容他。可是有一天，表弟变了，变成了一个天使。

我记得有一年，表弟来我家，一进门就把那双臭哄哄的鞋子扔到了沙发上，还对我说：“表姐，我投的目标是不是很准呀？”而此时此刻，我真是无语了。突然，表弟又跑到沙发上，在沙发上蹦来蹦去，反正他也不管身上有没有泥，只顾玩。结果，沙发被弄得乱七八糟，我火冒三丈。接着，表弟又跑到我的房间，把我整洁干净的房间破坏了，还跑到我的床上，把被子一披，问我：“姐，我是不是很像超人呀，帮我拍张帅气的照呗，记住，一定要帅帅的哦！”现在我太生气了，可他又是家里最小的，我得让着他。此时的我真是哑巴吃黄连，有苦说不出呀。算了，我写我的作业，他玩他的吧。谁知，表弟又把我的四十四色名牌双头马克笔拿了出来，在我作业本上乱画。气死我了！我一定要告他一状。于是我找到妈妈，告诉了她我的“苦难”。没想到妈妈却说：“表弟比你小，你应该让着他呀。”哎，只好等表弟走了再说了。终于，表弟走了，我也解放了，可老妈却说：“把你的房间收好！”“呜~”

过了几天，我的生活终于变正常了。一天，老妈打了个电话，只听她说：“好好，十天都行。”一听就知道谁又来找我玩了，我可要好好打扮一下，我问：“老妈，是谁呀？”老妈说：“还能是谁，不就是你的表弟吗？”我一听差点晕倒，真希望表弟不要来。

可表弟还是来了，表弟一进门就问了一声好，还规规矩矩地把鞋子放进了鞋柜，我怀疑表弟一定是在讨好我。待会儿一定会闹出事来。谁知，表弟二话不说好好地看书，十分钟，二十分钟……他都没闹。我真的好奇怪，而且，他也没再随便进别的房间了。于是我问表弟：“表弟，你是不是被姨妈打了一顿呀？”表弟不服气地说：“我一直都很乖呀，我没有被打。”过了好几天，表弟表现一直不错。后来，表弟走了，我们都还有点舍不得呢！

虽然不知道表弟到底怎么了，但有这样的变化多好呀，多让人高兴。

