---
标题：老家的门
日期：2019-12-26 10:21:46
作者：赵良兵
---


青苔爬上了门框，门上的锁已经锈迹斑斑，木门裂开了一道道口子，昆虫早已在里面寄居，那层黑漆已经褪去，门上覆盖了一层厚厚的灰尘。老家的门，我已多年没有跨进。

在我的记忆中，老家的门很高，很大。每当夕阳落山的时候，我总会坐在门槛上，倚着门框，看乡间的鸟飞回巢穴，期盼着父母归来的声音。这扇门，是与我一起等待父母的同伴，满载着我的期待。

小时候，我不知多少次被这棱角近乎磨平的门槛绊倒，每次我不小心跌倒，外婆总会赶紧小跑着过来，抱着我说不哭，一边用手拍打着门槛说着“让你绊倒我孙子……”；我不知多少次在与来家里玩儿的小伙伴儿捉迷藏的时候躲在这门后，心里暗自得意地笑着站在门前正在找我伙伴儿；我不知道多少次用小树枝在门上乱写乱画，看着自己在门上的杰作手舞足蹈。这扇门，是我童年的玩伴，为我提供保护，带给我快乐，让我成长。这扇门，载满了我童年的快乐与美好。

乡下的天气比城里要好，但夏天的雨也着实让小时候的我害怕。暴雨随着黑夜的来临也似乎变得更加的肆虐。雨点哗哗的打在门上，窗上，狂风暴雨夹杂着闪电，企图用它们的力量来摧毁这扇门，但这门，闭得更紧，怕雨随风挤进来似的，用它坚韧的力量守护着我们一家人。这扇门，给了我温暖，帮我遮风挡雨。这门，满载着力量。

后来，我们搬到了城里。家里安上了一扇崭新的防盗门，可每次我开门时，总感觉这门冷冰冰的，缺少那种熟悉的感觉。

老家的门，虽然已经破旧不堪，但它仍没有倒下。它守护着老家，守护着乡村的宁静温馨，守护着我的童年和我儿时的欢乐与美好……

