---
标题：第一次坐过山车
日期：2019-12-26 10:30:49
作者：杨竣焜
---


国庆七天假期，妈妈决定带我去欢乐城玩，我心里乐开了花。

到了欢乐城，我看到了紧张、刺激的过山车，过山车上的人大喊大叫，我就决定去挑战。

我排了好长的队才买到了票，刚开始我们坐在车上，工作员叔叔把安全带弄好，过山车的速度很慢，我心想：过山车的速度好慢，还没有比车快。一阵风吹过，好像对我说：“加油！”下面的花在对我点头加油！树在对我说：“加油！你可以的。”当过山车到上面的时候，我发现眼前的景物都变小了。

正在这时，过山车突然变快了，耳边传来了阵阵声音，我也叫了起来：“老天呀！菩萨啊！求你们救救我吧！”我看见妈妈把我给拍了下来，一阵风把树吹得嚓嚓地响，好像在说：“胆小鬼，哈哈哈！”我的脸红了起来，我心里想：这次一定要做个男子汉。可是过山车停了。

我对妈妈说：“妈妈，我还想再坐一遍。”妈妈没回答我，只是在哈哈大笑，她应该在笑我的照片。

