---
标题：记一次打针
日期：2019-12-26 11:02:35
作者：曾姝睿
---


早晨起床，我忽然感到浑身无力，脑袋昏昏沉沉的，走起路来还摇摇晃晃，好像要跌倒似的。

我赶紧叫妈妈，她摸了摸我的头，又慌忙拿出温度计给我量了量，一看温度计说了一句“发烧了”之后，便带我去医院。

一进医院，通明通明的灯光把白色的墙壁照得惨白惨白，各种药水的刺鼻味道扑面而来，人们都是来来往往，各忙各的：护士们穿着白大褂，有的拿着记录本，有的端着药盘子，步履匆匆地穿梭在每个房间；病人时不时地从诊室里进来出去，有的神情焦虑，有的看上去相对轻松一些；还有怀抱孩子的父母、躺在父母怀里大哭的孩童……我一路走一路张望，好奇而紧张地看着这一切……

我和妈妈来到了儿科，挂了号，来到大厅等候区坐下等待排号。看着电子屏幕上流动的名字，我的内心充满矛盾，想赶快轮到我，好早点离开这个鬼地方；又不想轮到我，因为爱生病的我实在是害怕那尖尖的针头！

“曾姝睿！”大屏幕上一下子闪出那个熟悉的名字，我战战兢兢地跟着妈妈来到了诊室，紧紧地拉着妈妈的胳膊躲在妈妈的身后。妈妈把我拉到医生面前，医生让我张开嘴巴，要看一看舌苔，我紧闭着眼睛，微微地把嘴巴张开。“张大一点儿。”我不得不遵照医生的“命令”。“抽血，化验，结果出来后来找我。”医生给列了一份单子，冷冰冰地说道。“又要抽血？”我在心里狂喊着，但却不敢吵闹出声，顿时觉得天旋地转。

来到抽血处，护士已经做好了准备，在我手上使劲地捋了几下，然后麻利地将止血带绑在我的右胳膊上，拿出针，一下子把针头扎进我的血管里，我吓得迅速把头扭向一边，感觉嘴都歪到了一边，歪着的身体仿佛要把胳膊拽出护士的手似的。

很快，化验结果出来了，妈妈把化验单拿给医生看，医生皱了皱眉，说：“病毒性感冒，流感，需要住院观察几天。”我撇着嘴，眼泪差点快要留下来了……

妈妈陪我来到儿童重症监护室，我躺在床上，感觉周围的墙壁被灯光照得更加惨白，周围似乎一下子安静下来，只有护士的白大褂和尖尖的针头在我眼前晃来晃去，心中无力地呐喊着：我再也不要生病了！

