---
标题：一棵树的微笑
日期：2019-12-26 10:53:13
作者：梁洪堯
---


迎着缕缕秋风，我漫步在小区里，忽然，我听见一阵阵如雷鸣般的欢笑声，我左顾右盼，最终我的目光锁定在我的老朋友——树先生的身上。

曾经，我在一个闷热躁动的夏天里，坐在它的树荫下才认识树先生的！

“过的还好吗？我亲爱的树先生！”我拍了拍它那坚实苍劲的身躯，微笑地问道。

“哦，我过得好极了！人们都十分地关爱我，今天清晨，一群穿着绿色制服的工人，来帮我输送了营养液，来帮我绑绳子以过冬，庆幸当年我离开了家乡，来到了这个温暖祥和的城市，不然结局会跟我那兄弟姐妹们一样。”树先生兴奋地说。

“老朋友，你在这里扎根了那么久，对这里有很深的感情了吧？”我不由自主地问。

“那当然，我在这儿扎根了三十多年，看见以前窄小的黄泥巴路变成了今天宽阔的柏油马路；看到以前矮小的小茅屋变成了今天全新的高楼大厦……现在我怎么舍得与我共患难、同风雨三十多年的城市分割呢！”树先生又开心地笑了几声。

“那你不记恨从前污浊过你的人吗？”我再次提出疑问。

“我怎么会记恨他们呢！他们早已改过自新了，再也没有人随意折断我的树枝，再也没有人在我的树根上随意大小便，再也没有车辆随意撞我的枝干了。相反，他们天天关心我，天天像家人一般地向我问好。这一切都是源于他们的改变，我高兴还来不及呢！”树先生不紧不慢地说。

“现在您还想回家和家人团圆吗？”

“不会，我收到了来自人们的礼遇，那我也要为人们作出贡献。我要拼命吸收二氧化碳，努力释放出最新鲜的空气，我要为城市增添绿意，增添生机！”老朋友坚定不移地说。

听完了树先生的话，我感慨万千。“您真是一棵开朗大方的、独一无二的树！”树先生摇了摇头，轻轻说：“只不过是对这里的一切有感情罢了！”

不知不觉中，雨妹妹又再次光临了这座城市，我与树先生道别了。离开时，我还能听见树先生的笑声。

渐渐地，笑声远了，远了……

