---
标题：我学会了下象棋
日期：2019-12-25 14:23:46
作者：贾逸涵
---


象棋是我的强项，我开始学象棋是在二年级，看到爷爷和三爷爷一本正经的下象棋，一开始我看的津津有味，后来我就对象棋有了浓厚的兴趣。

一开始，我是问我爷爷，我爷爷虽然很会下象棋，但他却不知道怎么和我解释，我带着对象棋的浓厚兴趣去问我爸爸，爸爸认为我只不过是三分钟的热度，只教给我“马走日”“象走田”“象不能过河”这些简单的棋谱，我也一个一个去背，用象棋不断的去练习，这些我练熟了，就向爸爸发起了“挑战”，可是爸爸根本就没有交给我摆棋，爸爸惊讶的说：“你根本就不会摆棋，怎么想我发起挑战？”后来我就根据爸爸摆棋谱，跟着模仿，经过一周我就对摆棋谱了解了，后来爸爸觉得我有一个要学会下棋的决心。

有一次，我再次向爸爸发起“挑战”，我们都摆兵排阵，我仿佛看到了战场上战士们装备齐全，做好准备一场“大战”，我一开始就来了个“先发制人”，将军，爸爸却很容易的化解了，我起步将“兵”向前走一格，让我的“马”进军敌方，可这根本难不住我爸爸，上来将我的“马”挡住去路，经过一番“厮杀”我最终还是败北了。后来也有过很多场的“厮杀”。

后来，妈妈看我对象棋兴趣浓厚，就给我报了个辅导班，在老师的指导下，我认为我的象棋水平可以“独当一面”了。

这是我学习象棋的过程，我相信：只要有坚定不拔的意志，就没有学不会的东西，也没有克服不了的困难！

