---
标题：那一抹橙黄色的温暖
日期：2019-12-26 11:03:16
作者：吴芷萱
---


星期天的早晨，天气晴朗，微风刚刚好，我躺在沙发上悠闲地看电视，阵阵微风从窗外吹进来，格外舒服！

突然，我看到窗外飘来缕缕黑烟，怎么会有黑烟呢？哪里飘来的？好奇心驱使我跑向窗边一探究竟。我趴在窗口，从窗外不太茂密的树缝中看到滚滚黑烟升起，不时地探出火苗，忽高忽低，原来是着火了！这时，楼下已经聚集了许多人，我也赶紧关上电视，跑下楼去看看情况。

当我跑到那里时，已经有两三辆消防车赶到。旁边挤满围观的人，但没有一个人敢接近那栋楼，只是远远地看着。我听到人们议论纷纷，有的给身边的人讲：“这火烧的有十来分钟了吧，看这火势很大啊！”有的十分担忧：“这是栋民房，据说里面有煤气罐，说不定会爆炸呢！”还有一些群众嘟囔着：“赶紧走吧，赶紧走吧，万一爆炸了可就糟了！”说着便有人挤出了人群。然而，在我们这群人前方、在失火的大楼旁是那一抹橙黄色，有的正拿着高压水枪向大楼喷水，有的不顾生命安全跑到楼上看看有没有被困人员。

火从二楼的窗户里蹿出来，整个墙壁都烧黑了，火苗直窜上空，滚一股股浓烟腾空而起，仿佛火苗随时都有可能蹿到我们身边，被大火吞没一般。“有个孩子，有个孩子！最上面那里有个孩子！”人群中不知道谁大喊了一声，所有人的目光一下子聚集在了这个孩子身上。在这栋民房最高处，站着一个大概六七岁模样的孩子，原来孩子的父母都不在家，只有这个孩子被困在火中。只听到下面的消防员呼喊着让孩子跳下来，下面有东西接着他，会保证他的安全。可孩子战战兢兢地站在失火房屋的高处，一直不敢往下跳。这时，消防员又对他喊道：“不要害怕，不要害怕！”眼看着孩子就要昏倒，一位消防员顺着消防梯，不顾火势蔓延爬到最高处，从破窗户进入屋内，抱着那个孩子又从窗户里沿着消防梯爬下来，把孩子安全地带到了地面上。

这时，人们的心仿佛落下了一块大石头，纷纷说道：“太惊险了，太惊险了，屋里还有煤气罐呢！”我为孩子感到庆幸的时候，也为那位消防员捏了一把汗：如果在救孩子的时候发生意外，这位消防员不就会有生命危险吗？但此刻，显然，他没有想太多，他也不需要人们的赞美和讴歌，因为在他心中，这就是他的职责，是一个必须要完成的任务。他不是一个人，而是一群人，一群挺身而出、一群义无反顾的火海战士！消防车就是他们的战车，水管就是他们的武器，一次次地宣战，一次次的与死神擦肩而过，而又有多少次是没有逃脱死神的扼杀……

消防战士——那一抹橙黄色，带给我们的是温暖，是希望，更是信仰！

