---
标题：我爱花
日期：2019-12-26 10:58:30
作者：袁静芯
---


我从小就喜欢花，花的名字一口气能背上十几个，比如虞美人、彼岸花、勿忘我、藏红花、龙胆花等等。但是，我爱花还有一个小小的故事呢！

小时候，我总不会走路，叔叔和妹妹拉着我走，可我不敢，也不知妹妹哪儿来的勇气拉着我走。“不怕摔吗？”我总问她。

有一天，奶奶抱着我，问“芯芯，你喜欢花吗？”我只是笑笑，并不知道花是什么。“花是什么呢？”我不断问自己。在奶奶的带领下，她带我到花店。“看呀，这些就是花。”我一抬头，一簇簇娇艳的花印在我的眼前，有娇艳的玫瑰花，有粉红的月季花，还有紫红的绿牡丹……我应接不暇。

我忽然发现了角落里的一个花盆，已经长出了苗，大概只有十厘米不到的样子吧，叶子也长出了几片，还有一些枯黄，跟那些娇艳的花相比，差远了呢。我就跟奶奶说：“我想要它，可以吗？”说着，指向了角落的那个花盆。奶奶答应了，让我待在门口，自己进去，买下了那朵花。

回家后，妈妈一眼认出那是什么花了：绿牡丹。“芯芯，每个花都有自己的花语。这是绿牡丹，它的花语是坚强与希望，你还剩下一年时间要上幼儿园，一定要会走路，光扶着走可是没用的，要学会自己独立走路。”我听了，问：“那么绿牡丹也会活过来吗？”“会的，一定！”妈妈的回答很坚定。我听了不禁暗下决心，让妹妹帮我学习走路，直到自己独立走起来为止。

之后我学会独立走路了，那牡丹也活过来了，那花开得非常娇艳，它的颜色由枯黄变得更绿了！

