---
标题：不一样的背影
日期：2019-12-26 10:24:34
作者：安晨曦
---


夕阳西下，落日的余晖洒满整条小路。

四周静谧无声，我懒洋洋地跟在父亲身后，望着这一条走遍童年记忆的小路。蓦然抬眼，却发现晚风中，父亲满头摇曳的白发，不知何时弯下来的背影，“一定是包太重了，爸爸都被压弯腰了吧。”我如是想着，一抹冰凉划过脸庞，划破那被遥望的记忆——

那一夜，他的背影就是我的全世界。

月明星稀，朦胧不清的我在他背上趴着，漆黑的小路上，还夹杂着半丝冷风，颤抖着向父亲身上贴了贴，倾听他沉稳有力的心跳，透过月光，望着他那露出的刚毅面部。沉稳的脚步均匀有力，就这样，驱散了我内心的惶恐，就这样，我在他的背上安然睡去。

那一日，他的背影替我挡住了磨折。

炽热的阳光毒辣地洒在路上，空气中漂着一层似雾非雾的颗粒。干涸的嗓子早已无力叫喊，我无助地看着走在前面地那个人。同样是滴水未进，他却依旧健步如飞。“咱慢点吧，这不马上就到家了！”无力地扯出一句话，沙哑的嗓音使我震惊，但他终于停住了，回过头：“累啊嗯，热死了。”寡言的他不再说什么，只是朝我走来，紧贴在我面前。然后——那一日，烈日下的两个身影，重合在一起。烈日下的他，用坚强的身躯为我创造出一片安享之地。

那一天，他的背影，离我而去。

你快点，该迟到了。熟悉的声音将我唤醒，我猛然回神，看眼前父亲佝偻的身躯，是那么刺眼。“包放车上了，你快走吧，回学校小心。”三言两语的叮嘱后，他就转身走了。等待其他人的时候我偷偷回头，看见他微弯着脊背，偷抹眼角的动作——

年少的我们，并不知道有些事开始了，就会有结束的一天。就像——他挺直的脊背，会有弯曲的一天；他对我的保护，会有不得不终止的一天。

父亲的背影，不再一样了。下次，换我来守护您。

