---
标题：秋天的图画作文二年级
日期：2019-12-26 10:41:07
作者：佚名
---


【秋天的图画】

刘鑫

秋天到了，树叶变黄了，果子成熟了，农民伯伯开心地笑了。

来到田野里，我看见蓝蓝的天空中有一朵朵洁白的云，天空中还有一群大雁。它们有时候排成“一”字，有时候排成“人”字，有时候排成“大”字，真有趣！

天空下面是金黄色的稻田。稻子金灿灿的，像一片金色的海洋。另一边还有许多红红的高粱，它们像一个个燃烧的火把。

稻田的旁边是果园。果园里有许许多多翠绿的苹果树，上面结着红彤彤的苹果，还有一棵棵梨树，上面结着黄澄澄的梨……

我爱秋天，因为秋天不仅凉爽，还有许多美味的水果。

【秋天的图画】

张杨晟龙

秋天像一幅五彩缤纷的图画。

蓝蓝的天空上有一群大雁在飞翔，它们有时排成“人”字，有时排成“一”字，可好看了。

天空下美丽的乡村里有大大的房子。田野里红红的高粱就像燃烧的火把，金黄的稻田就像金色的海洋。

果园里秋高气爽的，果树长满了果子，有红彤彤的苹果，有黄澄澄的橘子……有一只小鸟闻到了果子的香甜味，就飞到果树上吃水果了，吃完就开开心心地飞走了。

我喜欢秋天，因为秋天是五彩缤纷的图画，美丽极了。

