---
标题：窗外即景五年级作文
日期：2019-12-25 14:34:29
作者：佚名
---


【窗外即景】

何治康

清晨天蒙蒙亮，我刚刚睡醒，一阵风吹来，我朝窗外望去，只见一层层薄雾薄如轻纱。冬天的早晨安静极了。

我打开窗，那一丝丝，一缕缕透明的白雾交织成一笼巨大的白帐子，严严实实地笼罩了整个城市。雾一会儿消散，一会儿聚拢，一会儿冉冉升起，一会儿如惊涛海浪翻滚着。它那千奇百怪变幻莫测的样子，恐怕就连最著名的画家也难以描绘出这样的美景。

不久雾渐渐消散，隐隐约约的可以听到虫鸣鸟叫声，这声音犹如清晨跳动的音符，令人沉醉。一朵朵争奇斗艳的小花在枝头争相怒放，那晶莹的露珠在花瓣上滚动，好一片生机勃勃的景色。

红的花，蓝的天，白的云雾散尽后，这些颜色是那么浓，那么纯。空气中，一缕淡淡的清香芬芳扑鼻。马路两旁一棵棵茁壮成长的大树像战士一样守护着这座小城。

不远处的那一汪湖水比镜子还清，水中一丛丛翠绿的水草犹如在跳舞的姑娘亭亭玉立。湖的四周一栋栋高楼大厦侧映在水中。太阳出来啦！鸟语花香，小城再一次恢复请析出，天上的云朵千姿百态：有的像温训的小绵羊，有的像庞大的大象，还有的像凶猛的狮子……

窗外的景色，不时让我感受到大自然的奇妙。

【窗外即景】

刘思祺

一个星期六，我趴在卧室的窗台上，发呆似地看着窗外。

天边的夕阳缓缓地，慢悠悠地，像一个老爷爷拿着拐棍缓慢的下降着，显得十分沉稳。远处的那些山连绵起伏，重重叠叠地排列着，云雾缠绕，像一幅水墨画，有好似蓬莱仙境。一些楼房整整齐齐地矗立着，与山相接，显得格外和谐。

不远处有一片有浓密又茂盛的树林，现在已经冬天，树叶早就掉光了，像奶奶家的扫帚。可这儿可是一些可爱又机敏的动物居住地，它灰白相间，那就是麻雀，那么这就是麻雀的天堂。它们在树上跳跃着，有一点儿风吹草动都要吓得“惊慌失措”。弯弯曲曲的小路上在它眼里显得十分宽阔，令人感到更加娇小了。

近处，泥土上的花儿的草儿们，成群的聚在一起，是在开会，是在聊天，是在讨论事情，还是围在一起窃窃私语呢？植物都笑嘻嘻地，它们好像在和对方问好，又好像和对方在握手，看来植物和我们人类一样这么有礼貌呢！

我看着窗外，天渐渐黑了，心中有说不出的喜爱和眷恋。

【窗外即景】

吴宇翔

天刚亮时我醒了，走到窗前不禁欣赏起窗外的美景。

夏天的清晨，太阳还未出来，一阵风吹过，阵阵荷花的清香扑鼻而来的让人感到神清气爽，过了会，太阳终于出来了，只有半边脸害羞的露了出来，另一半还在云朵姐姐的后面就是不出来。

屋外的树叶随风舞动起来，透过舞动的树叶害羞的太阳好像被引了出来，走出了云朵姐姐的背后。太阳已经完全升起，像个又大又红的大橙子，把温暖的阳光洒在世界的每一个角落。

在太阳的沐浴下，人们在锻炼身体，鸟儿在空中飞来飞去快活极了！金色的阳光仿佛给大

地披上了一件金黄色的外衣。

放眼去远处隐隐约约可以看见唯一绿色的山峰，山上的绿荫有节奏的起伏，在树上，偶尔有几只小鸟，飞出树林又冲树林转眼就不见了。

我站在窗边己有许久，可还是不想离开窗户半步，因为那窗外的景色实在是太迷人了，我深深的陶醉在眼前的风景之中。

【窗外即景】

刘峻谦

清晨，我来到窗前，往窗外边看过去。

只见一块块绿色和白色相间的砖块，它们有着一种奇怪的纹路，在它们旁边，还有一棵香樟树，它笔直的挺立着，就像一位严肃的哨兵在放哨。树下，一丛小草迎风飘动，好像在向我招手呢！草丛中，一朵开得艳丽的小花正冲着我笑，头顶上还有几只漂亮的蝴蝶在飞舞。突然一道黑影闪过，原来是我家的小狗欢欢正欢快地跑着，尝试捉蝴蝶呢！

再看向远处，那粉色的桃花和紫色的紫薇花引来了许多小蜜蜂，它们正欢乐地采集着蜜呢！还有那桂花树，虽然没有开花，但却格外翠绿，美丽。

还有围栏里的母鸡，都在做着各自的事，有的在挖土；有的在休息；有的在下蛋；有的在觅食。围栏里还有橘子树，还有一棵柚子树，它们已经开花了，等待着时间的推移慢慢结出果实。

再往更远处看，是成片的楼房，有的高，有的矮，有的小，有的大，一排排树立在那儿，显得格外壮观。

还有那蓝蓝的天空，白云朵朵，这时，太阳早已经出来玩耍了，它给大地带来了光明。金灿灿的阳光倾泻下来，注进万顷碧波，使单调而平静的地面变得有些色彩了。

这窗外的风景，就像一幅漂亮的水墨画，真想让时间永远定格在这一刻啊！

【窗外即景】

王雨萱

我被吵醒了，看看时间才5点多，窗外的噪声很大，我拉开窗帘，外面有了一点亮光，楼下的花草树木伸了伸懒腰，远处还真热闹呀……

我的外婆早起来去做生意了，外公比他还早，3点多就去拉货了。站在窗前。我伸了伸懒腰，看到了喧哗的人们，他们5点多就起来买菜了。而那些卖菜的人也特别忙，一个摊位有两个人才照顾的来。这里是菜场，所以有很多东西，鸡、鸭、鱼、肉、蔬菜……我不禁感叹道，这里的人们可真勤快呀。

最忙，可得数早餐店了。有很多好吃的，饺子、包子、煎饼……远远望去，那儿排了很长的队伍，应该是人们都觉得这里的早餐好吃。转眼间，已经6点多了，之前喧哗的人们已经快走光了，现在变得安静了下来，疲劳的人们也可以休息一下了。突然，调皮的风姑娘来了，吹得人们瑟瑟发抖。小花小草也被吹得东倒西歪。高大挺拔的松树哥哥对小花小草说：“没事，我来帮你们挡住风姑娘吧！”

时间过得真快呀！已经7点多了，外面视线是越来越清晰，人流量越来越多。我不得不离开窗前，下楼去帮外婆看店，让她去忙别的事了。

这美丽的景色真是令人难忘啊！我爱外婆家窗外的景色。

【窗外即景】

张孟涵

周末下午，我正在写作业，写着写着，我被窗外的风景吸引了，这时我放下笔走向窗边，远远望去。

窗外的景色真美啊！晴空万里，蔚蓝的天空是多么的美，蓝得像一汪海水；美丽的天空中有一朵朵奇形怪状的浓厚的白云，高高挂在晴空上轻轻地飘着；可爱的小鸟总在天空掠过，叽叽喳喳的叫着，好像在给天空打招呼呢；那刺穿云块的阳光就像根根金线，纵横交错，把云朵缝成一幅美丽无比的图案。远处的景色是多么美丽呀！

再看近处，一座座楼房拔地而起。绿茵茵的草地上长着美丽娇嫩的花朵，花朵上的露珠晶莹剔透，就像一颗颗珍珠一样。有许多孩子在草地上欢快的踢着足球。高大的大树直立着身子，如同高大威武的哨兵保护着小鸟们的家。一阵微风吹过，湖水微波荡漾，像一朵朵涟漪。明媚的阳光洒向湖面，好像一颗颗小星星落到湖水里一样，一闪一闪的。那湖水真清啊，清得可以看见湖水底下的沙石；湖水真静啊，静得像一面镜子；湖水真蓝啊，蓝得像一块蓝宝石。

看到窗外的景色，我不由得赞叹：“窗外的景色真美啊！”

【窗外即景】

易理翔

夏天放暑假时，我到姑姑家住在很高的高楼上。有一天，我无意中透过窗子往外看，那风景真令人陶醉。

抬头远眺，天上的天空蓝得像一汪海水，一抹淡淡的云彩，像一片洁白的羽毛，轻轻的飘浮在空中。云彩像一位神奇的魔术师，有时像威风凛凛的老虎张牙舞抓，有时像调皮的小松鼠，有时像活泼可爱的猴子。夏天的风轻轻吹过脸庞，让人神清气爽。

蓝天下，偶尔会有几只可爱的小鸟掠过，唧唧喳喳的好像在跟我们打招呼。一棵棵高大的树立在马路两边，仿佛一个个守护着城市的卫士，那满树的叶子绿得可爱，活像一把引开的绿色大伞，风一吹轻轻摇曳，“沙沙沙”似在低语，“哗哗哗”像在欢笑。

窗外，不远处有一片湖，水蓝蓝的，像一颗大蓝宝石镶嵌在大地之上。一阵微风吹过，湖水微波荡漾，湖面漾起一朵朵涟漪。

湖的四周，镶着霓虹灯的高楼大厦拔立而起。高高的楼房比我们农村的电视塔还高，楼下的园子里花团锦簇，有花草树木，有各种好玩的公共设施……朵朵小花，从叶子里伸出胖胖的小脸蛋儿，正东瞧瞧西望望，好像看见了什么新鲜事儿，又好像在对我们点头微笑呢！小草嫩绿嫩绿的，织成了一块块绿茵茵的地毯。

窗外风景，就像一幅流动的画卷！

【窗外即景】

王子轩

清晨，我打开窗帘，发现外边没有一丝风，天空灰蒙蒙的，不像以往那样白，太阳也懒洋洋的挂在那里。

我在窗边看书，可这本书已经被我反复看了很多遍，我无聊的抬头向窗外望去，只见天空上乌云密布，突然一条闪电划过天空，随着的就是那轰隆隆的雷声。不一会儿就下起了倾盆大雨，在小路上悠闲散步的人们，仿佛被这突如其来的暴雨吓了一跳，赶紧抱着头跑了起来。

不一会儿，调皮的雨点儿们果然落了下来，落到窗户上，响起了“啪啪啪”的声音，落到地上，溅起了一朵朵水花，落到不远处的湖面上，那湖水就立即出现了一圈一圈的波纹，风呼呼的吹着好似一个奏乐家，与一边复合着，一边创造出一种意境，湖旁边的大树也仿佛被雨水洗礼过似的，更绿了，只是迎着风弯了腰。但雨渐渐的小了，那雨点儿似乎又变成了一位音乐家，奏出了滴滴嗒嗒的乐曲。

过一会儿，雨停了，太阳公公出来了，人们也出来散步了，花草身上如珍珠般的露珠也落了下来，天边出现了一道彩虹桥，分别有赤、橙、黄、绿、青、蓝、紫七种颜色。但好景不长，没过几分钟，彩虹就消失了。

这雨中的景色真像一张美丽的画卷，现在我还陶醉在其中。

【窗外即景】

徐雨晨

去年的一个冬天，我早早地起床拉开窗帘，想看窗外此时的景象，当我拉开窗帘的一瞬间，我被窗户上的霜蒙住了眼睛。我打开窗，眼前的景色让我震惊！

远处的山上全被鹅毛大雪般的大雪覆盖了，山上的数有点变成冰雕，有的被大雪剪了一个新造型。还有山脚下的路上有些动物乱窜留下的脚印，和孩子们堆的可爱的小雪人。这景象真是犹如一幅美丽的画卷呀！

眼前进出的楼房也被大雪覆盖，那高楼仿佛画上了白色的妆容，和山、树、天空融为一体，让我都找不到它了。

我再看向另一边，绿色的草坪上也被大雪覆盖上了被子，仿佛这绿色的草坪像是换了一件白色的新衣服，干干净净的都忍不住去弄脏它。

一旁还有小朋友们再堆雪人，有的用铲子再铲雪，有的戴着手套用手把雪滚成圆球，有的把自家的胡萝卜拿来放在雪人头上做鼻子，还有小朋友用扣子把它安在雪人头上当眼睛，这画面其乐融融，看着他们玩得那么开心，我也跟着笑了！

好期待今年的雪能早点儿到来，我已经迫不及待地想要和朋友们一起堆雪人，看雪景，打雪仗了！

