---
标题：春天的感觉真好
日期：2019-12-26 10:59:29
作者：梅畅苒
---


寒冷的冬天慢慢离我们而去，充满鸟语花香的春天如风儿般，悄无声息地来到了我们的身边。

春天似一位画家，她把原本单调的世界，染成了五彩斑斓的海洋，她染红了花儿，染绿了小草，描青的远山，更画出了人们开心的笑脸。

漫步在广场上，沐浴在春光中，欣赏着春姑娘的作品，嘴角不禁微微扬起。

一排排高大的香樟树就像威武的士兵站立在广场两侧，碧绿碧绿的树叶已经爬满枝头，太阳光挤进有一点点的树叶缝隙中，微风一吹，偶尔有几个光斑闪烁在地面上，就如晶亮的宝石。随手捡起一片樟树叶，揉一揉，顿时一股浓浓的樟脑丸的气味扑入鼻中，渐渐地，气味变淡，再次放在鼻尖，已经是一种令人心脾的芳香了！

走进长廊，一股淡淡的清香扑面而来。抬头望去，长长的藤条缠绕在一起，沿着长廊边的石柱子向上攀爬，土褐色的长藤如同一条条长蛇蜿蜒而去，铺满整个长廊上方。一串串紫藤花就像一串串紫葡萄，有的垂下来，随风舞蹈；有的坐在长藤上，快乐地荡着秋千；还有的躺在长廊上，悠闲地晒着太阳！真像一副浓淡相宜的水墨画！

走在绿荫小道上，旁边一片绿油油的草地如同一个绿色的大地毯，而上面还有星星点点的小花，有淡紫色的，有粉红色的，还有黄色的，像是绣在上面的一样。

走在春风中，嗅着百花香，我不禁念道：春风拂面杨柳风，百花缤纷心中梦。啊！春天的感觉真好！

