---
标题：一次难忘的挑战赛
日期：2019-12-26 10:42:38
作者：张梓萱
---


在人的一生中，有许多难忘的事情，有难忘的旅游，难忘的考试，难忘的生日……而令我最难忘的是那一次古诗挑战赛。

比赛马上就要开始了，我既兴奋有紧张，没有十足的把握顺利通关，于是一把拿起四级题库，拼命地复习，生怕比赛因一时紧张把会背的古诗全都忘记了。大家见我那么努力，也急匆匆地跟着复习起来。顿时，教室里吵闹的嘈杂声被朗朗的读书声淹没了。

不久，老师带领着考四级的同学们来到了报告厅门口。我突然发现旁边有个小纸箱，纸箱上面写着“四级题库抽签”，每一位考生需要抽出五张小纸条。轮到我抽签了，我紧张地把手伸进纸箱里，认真的选了五张小纸条，并小心翼翼的将它们打开。有《寒食》、《菩萨蛮·大柏地》、《墨梅》、《独坐敬亭山》和《元日》。我心中暗喜——这些都是我会背的，并且背的非常熟练。在临上场之前，我把这五首诗在心里默背了一遍，确保万无一失后，才放心的踏入报告厅。

我大步流星地来到面试官前，从容不迫地把纸条递给他，面试官报出诗名后，我立马说出了作者和诗句。漫长而又激动地三分钟过去了，我顺利地挑战过了四级。

领到奖状的那一刻，我不禁想到，在成功之前，我所做的一切——老师布置了背诵古诗并告知挑战时间，那时我感觉还有时间，一点都不在意，可就在第二天马上就要挑战了，我才意识到自己还有一大堆的古诗没有背，那天晚上妈妈花费了四个小时的时间帮我把所有的古诗过了一遍，我背的一点也不流利，不是忘记作者，就是不知道开头。背了一个晚上，我背的头昏脑涨，效果并不怎么样，明天肯定是挑战不过去了。谁知，第二天老师宣布因为运动会古诗挑战赛推迟了，我顿时就像抓到了一根救命稻草，以后每天放学回家都复习一个小时的古诗，并且接受妈妈抽查古诗的要求，终于日复一日，经过我坚持不懈努力，我终于能熟练的背出题库里面的每一首诗。

经过这次挑战赛，让我懂得了一个道理：学习要自主而有计划的学习，不能因为一时的贪玩，打乱学习计划，这样最终一定达不到你想要的结果。背诵也要有一定的方法，可以根据自己的情况分批背诵，而且要有重复复习的过程，这样才能永远牢记在心里。

