---
标题：我的青春里唯有奋斗
日期：2019-12-26 10:18:47
作者：葛润鑫
---


青春，是千军万马过独木桥的兵荒马乱，是只要忆及便热泪盈眶的光辉岁月。稚嫩，激情，雄姿英发，展翅欲飞，这是我的青春。提及我的青春，它必与奋斗二字密不可分。

我的青春里有独行的奋斗，许是好胜要强的性格有关，我力求事事争先，做到极致。为此我孤身一人逆流而上，我从不信女生理科差，只有奋斗与否的差别。我不够聪明，那就加倍努力，把作业认真完成，积极思考问题，主动回顾反思，做他人之力不能及之事，弥自身所不如人之处，挑灯苦读，题海熬战，何足为俱？

我体质差，体测成绩更是惨不忍睹。没关系，差，我练就是了，十分，十二分，十三分，一次次的进步无不彰显着我奋斗的成果，我只做我可以改变的，行不行只有我说了才算！

我的青春里也有并肩的奋斗，幸运的是，在孤军奋斗之途，能得遇良师益友，实乃吾之幸事。我的恩师对我信任有加，鼓励我不断突破自我，迈向更高的台阶，而身旁并肩作战的你们，也是我的青春之光。小五，你和我并肩奋斗在最难的时期，我们一起刷完了一本又一本辅导题，我的成绩也一跃成为了第一。我们手拉手放声背书，飞速做题，甚至在八百米测试中，你都在我身边陪我全程，我们一起向终点冲刺。

我的青春里更有众志成城的奋斗，处于一个优秀的班集体，我心乐之，爱之，荣之。遭遇瓶颈，我们上下同心，不惧他人的眼光，负重前行；我们不是竞争对手，是最亲密的战友。即便在课间，也竭力保持安静，争取那一分，一秒！众心皆向往之，吾辈终抵达。

青春里，笑着，闹着，感动着，悲伤着，奋斗着。踏上青春里最光耀的奋斗之路，一路走来，一路盛开，让青春之花在枝丫绽放出最美的光彩！

