---
标题：古诗词考级
日期：2019-12-26 10:46:02
作者：戴欣怡
---


星期五，我们学校举行了一场古诗词考级比赛，级别分为四类，一二三四级，其中四级最难，一级最简单。而敢于挑战的我，于是就报了四级。

古诗词考级的规则很简单，一级从20首里抽5集，二级从40首里抽5首……四级从100首里抽5首，虽然规则简单，但考四级可没有那么容易，最大的难题就是你必须把四级的100首古诗背得滚瓜烂熟，一说出古诗名就会背一整首的那种程度。作为一名“健忘症”患者，能做的事只有把100首古诗都背一遍，反反复复的背。等我终于勉勉强强记住时，也快到古诗考级的日子了。

那一天我挺紧张的，紧张得浑身发抖，怕自己一不小心就背错了，或者忘记作者和诗的开头，怕自己付出的这么多都白费了。自从准备古诗考级后，我几乎没有睡好过。当我满怀着紧张的心情去排队，过了许久终于从拥挤的人群出来了，到了考级的报告厅，走去时我的“徒弟”都已经考完了，并且去拿证书了，作为一个师父的我感到有些羞愧。不过这也给了我信心，我心想：徒弟都通过了我还怕什么，要是一个师傅都不如自己的徒弟，那么有这师傅有什么用。于是我就怀着这股信念与坚定流利地背完了白居易的《暮江吟》，毛泽东的《卜算子•咏梅》，辛弃疾的《西江月夜行黄沙道中》，王冕的《墨梅》，贺知章的《回乡偶书》。

古诗词考级结束了，我也如愿拿到了证书，感到非常的兴奋，原来，付出了努力就会有收获。

