---
标题：第一次坐过山车
日期：2019-12-26 10:38:05
作者：王家轩
---


今天我和爸爸妈妈去游乐园玩，一进门，我就看到了古色古香的城堡，闻到了小吃店飘来的香味，我像一只快乐的小鸟在游乐园里转悠着。

在游乐园里，最刺激好玩的要数太空过山车了。一开始车速还比较慢，我还挺放松的，心想：这有什么好怕的？我等一下可不会像电视里的人一样尖叫的。可是不一会儿车速渐渐快了起来，我只听到耳边的风声呼呼吹着，眼前的一切都变得模糊一片。这时，太空车进入了一片黑暗空间，伴随着车的“咔咔”声，我遇到了从山上滚下来的木头、海里的潜水艇、外星人投下的炸弹……我吓得紧闭双眼，双手紧紧地握住保险杠，生怕被甩出去。

从车上下来时，我胆战心惊，脸色苍白，双腿不听使唤地抖着，眼睛睁得像铜铃一样，嘴角不停颤抖着，双眼无神、呆若木鸡地看着离去的人群，久久不能移动双腿。直到现在，我回想起来心里好像十五个吊桶——七上八下，不知在兴奋还是紧张。

游乐园里还有许多好玩好看的：神秘的漂流探险、五彩缤纷的烟花表演、美妙的小提琴演奏、好看的狮子王表演……各种各样，好玩极了。

第一次坐过山车，虽然我吓得心儿怦怦跳，但是我也变得勇敢起来了，坐过山车不再吓得提心吊胆，要是我没那次经历，估计我现在还很胆小呢。

