---
标题：小城之夜
日期：2019-12-26 10:54:18
作者：郭祖洋
---


恩施——我的家乡，它有“灵秀湖北，仙居恩施”的美誉，它有着浓浓的民族气息，有着欢快与和谐的氛围，还有着旺盛的生命力。

这里的一草一木都吸引着我，这里的白天让人向往，这里的黑夜更是让人陶醉。

每当夜幕降临，明亮的月光透过云层，照射到这个小城。这里的青山仿佛披上了一层轻纱，路边的霓虹灯亮了起来，马路上的车子一排一排的，像水流一样缓缓行驶，清江河犹如一条绿丝带穿城而过，带着恩施人的梦流向远方。

夜晚的风雨桥格具特色。这风雨桥架于清江河之上，吊脚楼上镶嵌着五颜六色的灯光，灯光不断变换着颜色，随着音乐的节奏，楼上的由灯光形成的图案也不断变化着——穿着民族服装的阿哥阿妹、恩施的民间特色小吃、土家人们的生活……一切都在这灯光秀中展现出来了。喷泉也开始了它的表演，随着音乐节奏时而高，时而低；时而快，时而慢；时而汹涌，时而平缓……桥上呈现出了一副美丽的画卷。

夜晚最热闹的地方要数女儿城了。一排排吊脚楼整齐地排列在那里，红红的灯笼高高挂，五彩的灯光那样闪。每到夜晚，还会有一些穿着民族服装的阿哥阿妹围着熊熊燃烧的篝火跳起摆手舞，他们时而摆手，时而下蹲，无不彰显着恩施人民的热情。在旁边的游客也情不自禁地加入到这个大圆圈中，跳起了充满民族气息的摆手舞。

这小城的广场是最贴近于人们生活的地方。在广场上，有一些退休了的老年人随着音乐跳起广场舞，他们的舞蹈动作有力，分毫不逊色于那些练体操的年轻人，从他们的笑容中，从他们的舞蹈动作中，我感受到了年轻的心态。

夜渐渐深了，人们都已经进入了梦乡，这座小城也躺在祖国妈妈的怀抱中睡着了。我仿佛听到了它那微微的鼾声，我想，它一定在做一个美梦，一个关于它未来蓝图的美梦。

