---
标题：一瞬间
日期：2019-12-26 10:57:20
作者：李泽毓
---


窗外寒风呼啸，如刀片一般挂在树梢上。‘嗖’，不知是谁家先放起了烟花，我赶忙跑回家中。

大家都站在院子里，地上放着几箱‘窜天猴’，寒冷的天气，丝毫没有阻挡我们内心放烟花的喜悦，我赶紧来到他们身边。

爸爸掏出放打火机准备点燃引绳，他示意我们往后退。我赶紧向后退了三步，‘嗖’一发‘窜天猴’直射高空，接着爆裂开来——黄的、紫的、各种颜色犹如朵朵盛开的鲜花，漂散在天空中，过了一会儿便不见了踪影，只留下一团红色的碎片，紧接着，更多的烟花一齐直奔高空，在黑夜天空的衬托下化身繁星，照得人眼睛都睁不开。下一秒便被黑夜给吞没了。

我仍想见到它们，可是这是没法实现的呀！想到这儿我便转过身去，陷入了思考。

这些烟花宁愿献出生命，绽放出它最后的美丽，哪怕只是一瞬间。这是它们的归宿，也是它们所能奉献的。

我回到家里，坐在沙发上，默默地思考，我又想到了萤火虫，它们用尽自己的生命，为他人照亮前进的方向，尽管生命短暂，但却体现出了自身的价值，哪怕只是那一瞬间。

早晨又一次来到。我下了床，站在窗户前——太阳的金光洒满大地，小鸟正站在枝头欢唱，歌颂世间的美好。我突然好想和它们一起，享受这一瞬间，忘掉作业，忘掉一切烦恼，也忘掉昨夜匆匆流逝的烟火。

可我终究没有忘，白云也没忘，月亮也没忘。

寒假就要过去，我也要去上学了，但我可不是空手而归，我获得了“一瞬间”给我的启示。人的生命再长，也有走到尽头的时候。我们要抓住这段时间，为自己交出答卷。就算是一件很小的事，就算只是一瞬间，我们也要抓住他，不放过任何一个机会。我想，这样的生命一定是精彩的。

