---
标题：我终于明白了您的良苦用心
日期：2019-12-25 14:26:12
作者：王越
---


熟悉的旋律又一次从我的指尖下流出，不再磕磕绊绊，恍惚间，我仿佛看到了那个在钢琴前哭哭啼啼的小姑娘，不情愿地弹奏着，而年轻的妈妈则坐在她的后面目不转睛地盯着她，手中还拿着备份的谱子……

转眼，小姑娘长成了现在的我，也明白了妈妈的良苦用心。

钢琴，是懵懂无知小时候的我自己挑选的乐器，自然学的过程还是很快乐的，先认识乐谱和音符，还要练习指法和手型，这些都蛮有趣的。每个星期去老师家里上课，那时候我小，妈妈会陪我一起上，还在旁边帮我记录重点，刚开始弹琴时，妈妈也会指导一下，可后来学琴变得越来越苦，每天晚上弹琴不少于1小时，这时妈妈便会在一旁监督，听说有好多家长会拿着戒尺，弹不好就打手，弄得我总是战战兢兢，好在妈妈并没有使用戒尺，只是饭前无休止的念叨也是够人受的。好几次，我因为少空了一两拍或弹错而被她的利嘴给说哭了，她一看我哭了，便提高了嗓门……后来，对钢琴的感情由喜爱变成了厌恶。

渐渐地，每天的练习时间减为四十分钟、半小时，上课也是两周一次，学习越来越忙，自由时间越来越少，可即便如此妈妈也不让我放弃，每晚40分钟的钢琴练习，两周一次的课程学习，我终于完成了“十级”的任务，想以休息为借口不再弹琴，可妈妈依然不让我放弃，让我继续学下去，说只要坚持，就会有所收获。慢慢地，我在学习中学会了坚持，一道难题，一次大型活动都没有让我止步于此，我会坚持努力去完成各个目标。

现在，更加自由的寻找音乐的灵魂；更加享受弹琴的过程已成了我的乐趣。妈妈，谢谢您！是您让我学会了坚持，让我学会了不放弃，坚持才是胜利根本。

您的良苦用心我终于明白了！

