---
标题：我的青春里有不完美
日期：2019-12-26 10:19:11
作者：侯汶灿
---


你的所有的不完美恰好成就你的完美。在这本就会犯错的青春里，我莽莽撞撞大步向前……

刺眼的阳光经过窗户的折射洒向我的课桌，微风带着热意突袭整个教室，更灼烧着我的内心。我停笔，回想——两年前的那个初秋，我踏入了初中校园，当初的幕幕往事早已遗忘，可唯一深刻记忆的，是那坚定与自信的身影和那当初对自己的期待与希冀。如今，两个春秋悄然消逝，我的现状着实有悖初心。坐在教室，我反思着自己种种不完美——

刚升入初二那时的我，理科成绩差到跌入了深渊。还好，我有位无话不说，谈起理科就兴奋的同桌。我积极向他请教各类“难题”，他的学习方法很独特，同时更具有着钻研的精神。只要有问题向他请教，他便埋头苦算起来，哪怕拿出半节自习的时间，与他相比，我终究还是不完美的……

形式主义严重的我常常无明确的目标，每次假期，兴致勃勃的我总是列出两个月的规划，实施却成为了一个重大问题，一切美好的计划皆化为泡影，换来最后的奋笔疾书。重计划，轻行动，我终究是不完美的……

脑海中又浮现出了那坚定与自信的背影，那当时立下要稳定保持在年级前一百名的决心又闯入心头。我愕然，究竟是什么导致了决心的被遗忘冷漠？一次次的失望使我失去了对自己的信心，又一次次地站起来，拍拍身上的尘土，告诉自己可以做到。每个人的青春中都有不完美，但于我，它们是激励我向前的不竭精神动力！和同桌学习理科方法，我的成绩早已突飞猛进，考后分析问题，一次次计划落实更周密，是不完美成就了我的完美！

纵使青春有不完美，我也定当战胜！纵使疾风起，绝不轻言弃！

