---
标题：推荐一本书
日期：2019-12-26 10:42:59
作者：梅朵儿
---


你知道德国的希特勒以前是怎么样迫害坚强的犹太民族的吗？以前，我只听过，并不知道犹太人被害得有多惨。但是，看了《像自由一样美丽》这本书以后，我就知道了犹太人的遭遇和他们不懈的精神追求。

这本书前面七十三页讲的都是希特勒迫害犹太人的那段历史：希特勒认为只有德国白人、日耳曼人才是强者，便开始了对“弱者”——犹太人的迫害。首先是剥夺犹太人的各种权利：不能去剧场、电影院、公园，又冻结他们的存款。慢慢地，又不让他们买各种日常用品，吃苹果都违法。犹太孩子不许上学，不能打电话，必须戴上羞辱性的标志……可是，比起后面来，前面的几项都不算什么。

犹太人一个个被关、被骗、被抓进了集中营。书里主要写的是一个叫特莱津的地方，犹太人被关在里面，受尽折磨，却要在国际检查人员来的时候，伪装成”犹太人的天堂”。但是，即使在这样恶劣的处境下，犹太人仍然画了许多画，偷偷地保留下来（画作复印件和作者简介在书的第二部分）。用作者林达的话说，就是“像自由一样美丽”。

在那些画作中，我印象最深的是十一岁的哈娜·科赫诺娃画的《特莱津的房子》：绿色的草地和湛蓝的天空之间，一座小小的红房子，正冒着袅袅炊烟……特莱津是一个可怕的地方，可是她的画作竟然如此生动！这美好的意境！令人大吃一惊。

接着往下翻去，那些美丽的画和诗一个个映进我的眼帘。真是令人惊讶，犹太人在这样的遭遇下都能留下他们的文化！这是多么不懈的追求啊！

《像自由一样美丽》这本书，使我感受到犹太人的苦难和伟大。现在，我把它推荐给大家，希望你们也去看看这本书哦！

