---
标题：晒晒我们班的达人
日期：2019-12-25 14:26:53
作者：逄蕊萌
---


说起达人，我们班可不少，绘画达人、古筝达人、体育达人、舞蹈达人、剪纸达人……下面就让我来为你们介绍一下我们班的达人吧！

舞蹈达人—徐冠芳

舞转回红袖，歌愁敛翠钿。我们班，只要你一提到舞蹈，就立刻会有人提起徐冠芳的大名，她可是我们班的舞蹈女王！

她最拿手的舞蹈是“惊鸿舞”。你瞧，舞台上那轻盈的脚步，婀娜的身姿，飘逸的裙摆，是不是有些许“犹抱琵琶半遮面”的意味呢？那长长的甩袖，到了她那儿，像是被施了魔法，时而像水波般荡漾，时而像落叶般轻巧。她那清荷般的身姿，配上姚贝娜空灵的歌声，又岂能不“惊鸿”？

古筝达人——玄津瑜

佳人当窗弄白日，弦将手语弹鸣筝。留着短短的头发，远远看着就像俊俏的男生，她就是我们班的古筝达人。

看！她灵巧的手指飞快地拨动着琴弦，一个个音符从那瑟瑟琴弦之下流淌出来，交汇在一起，竟有清脆的鸟啭，风儿穿过竹林的呼啸声，和那潺潺的流水声。你整个人仿佛置身于西双版纳的竹楼中，让你整个人都陶醉在那美妙的音乐中，使你抛下烦恼和不愉快，只是静静地享受美妙的音乐。一曲结束，却仍余音绕梁，使你久久不能忘怀。

剪纸达人——刘雯慧

暖汤濯我足，剪纸招我魂。一张普普通通彩纸，一把常见的剪刀，在我们手里，也许只是一片叶子，一朵五瓣花，但在她那灵巧的手里，那可就是千变万化啦！剪刀飞舞，纸屑簌簌落下，各形各式的雪花，活灵活现的小鹿，威猛高大的巨龙……都一一呈现在我们面前。

每逢节日，她都会为家里剪上漂亮的窗花和贴纸。凡到过她家的亲朋好友也都情不自禁地发出赞叹：“你家闺女，真是心灵手巧！”

筝声再响，舞毕又起，她的剪刀又在飞舞！这就是我们班的达人，你想不想优美的舞姿、想不想聆听优雅的古筝、想不想见识高妙的剪纸呢？你想不想了解我们班其它的达人呢？如果想，就快点加入我们吧！

