---
标题：爱玩手机的爸爸
日期：2019-12-26 10:41:43
作者：周雨桐
---


我的老爸，特别爱玩手机，白天十二个小时，除了工作还有四个小时空余时间，他有三小时五十九分在玩手机。因为他特别爱玩手机，所以我和妹妹给他取了一个外号，叫“老手机”。

有一天晚上，他吃完饭，就躲着老妈，跑到洗手间里锁着门，坐在马桶上就玩起手机。妈妈知道后，就说：“早知道就不买马桶了，应该买个蹲厕。蹲在里面蹲得腿麻了，自然就出来了。可现在好了，里面马桶可以坐着，屁股坐麻了换另外一种姿势就可以了——唉！”

一个小时过去了，两个小时过去了。到了我家的洗澡高峰期九点了。一开始是我先写好作业，我去准备洗澡，可是爸爸在里面，我就一直敲门。结果，他不理我，也没回我，也没有什么动静，我还以为他没听到，我就大叫起来：“爸爸——！”结果，我没有想到，他原来是想出来，拉开马桶盖冲马桶，被我一吼，结果手机没拿稳，一个手滑，掉到马桶里去了。他大叫到：“周雨桐——你叫什么叫？我出来了，你是不是皮痒啊？从此以后你没有零花钱了。”

我在门外很不明白，是怎么回事。这时，爸爸把门拉开了，我进去一看，原来是手机掉马桶里了，我大声地庆幸道。妹妹和妈妈还编了一个顺口溜：“掉得好，掉得妙，掉得老爸呱呱叫。”

我也跟着唱了起来，老爸的眼瞪直了……

