---
标题：第一次独自睡觉
日期：2019-12-25 14:30:53
作者：朱娴烨
---


一天，妈妈对我说：“宝贝，你长大了，应该自己睡觉了。今天你自己睡觉吧！”我听了觉得没什么，便对妈妈说：“好！”

晚上，到了该睡觉的时候，我爬上床，关了灯和门，拉上窗帘。眼前一片漆黑，一片安静，好空哇！我开始自言自语：“晚餐吃了啥？”“嗯，米饭……”，“……”，我总想让自己快点入睡，可是不知怎的，我怎么都睡不着。“妈妈，妈妈……”我急促地呼喊着，妈妈不答应。

我叫累了，便安静下来，脑海里不断冒出什么妖魔鬼呀，食人的怪兽呀……。风来了，把衣架吹得晃来晃去，我很害怕，“哇……”我哭了起来，一头钻进被窝，大气都不敢出，“不要怕！都是幻觉。”“不行！太吓人了！”“……”“……”我心里的两个小精灵你一言，我一语地争执不休。

我鼓起勇气把头伸了出来，“呼，呼，呼，……”我喘着粗气，环视四周，窗帘，……“啊！鬼啊！哪吒，天上神仙，啊！救救我啊！我要没命啦！”说完，又一头钻进被窝。我被吓得一头冷汗，心里像十五个吊桶打水一样七上八下的，“呜呜呜，呜呜呜，……”我哭着哭着，没有力气了，不知不觉地进入了梦乡。

“喔喔喔！”天亮了，妈妈叫我起床了，妈妈问：“宝贝，昨天睡得怎么样？”我说：“厄……一言难尽呀！”

第二天，我再一个人睡觉时，就很轻松了。真可谓“万事开头难呀！”

