---
标题：多变的冬天
日期：2019-12-26 10:46:20
作者：杨鑫怡
---


啊，冬天来了！当早上该起床的时候，我却还赖在被窝里不起来，这时，我就知道——冬天来了；当树上的叶子渐渐落光的时候，这时，我就知道——冬天来了；当小草换了一身枯黄的外衣时，我就知道——冬天来了。

冬不高兴了！它使出令人最害怕的武器——寒风。寒风呼呼地吹着，吹遍了世界每一个角落，它吹过枫林，一片片枫叶纷纷掉落；它又吹到人们的身上，一阵阵风钻入大衣，好像要渗入骨头。人们都把自己裹得像一个个行走的粽子，而那些爱美的少女们，一个个还穿着单薄的衣服，真是要风度不要温度呀！

虽然冬不高兴的时候很调皮，但它也会送给人们最美的礼物——飞雪。飞雪悠然飘落，像一个个小精灵，落在树上，像给大树披上了一层薄纱；落在大地上，像给大地盖上了一条冰凉的毯子。

然而，冬给我们最温暖的礼物是太阳公公的笑脸。它的笑脸是那么柔和，暖融融的，那是冰天雪地里的一炉炭火。

冬真是一个冷酷、优雅而又温柔的仙子啊！

