---
标题：课间十分钟
日期：2019-12-26 11:02:16
作者：薛雨涵
---


“叮铃铃……”下课时间到了，同学们像脱缰的小马冲出教室，跑向操场，操场上沸腾起来，有的在跳绳，有的在跳皮筋，还有的在玩解锁游戏，而我们班的女生最爱玩的是老鹰抓小鸡。

由于我身手敏捷，全员推荐我当“老鹰”，大家又选出了小红当“鸡妈妈“”，因为她长的比较壮，相信她能保护好“小鸡们”。其他人就当“小鸡”，“小鸡”们一个接一个地跟在“鸡妈妈”身后，排起了一个长长的队伍。

游戏开始了，我迅速地冲向“小鸡”，可是，小鸡们反映特别快，我一下子抓了个空，还害得我差点摔倒。但我并没有灰心，看准一只“小鸡”之后向“小鸡”冲过去，“鸡妈妈”哪里允许我去伤害它的孩子，一个箭步冲过来，伸出双手一挡，我还没来得及躲开，就一头撞在了“鸡妈妈”的身上，逗得大家哈哈大笑。连续失手两次，我稍稍停了一下，调整“作战”方案，想了一个“声东击西”的办法，我心中暗喜，心想：这次你们就逃不出我的手掌心了！果然，在我的策略调整下，我成功地抓到了一只“小鸡”！

我真想把那些“小鸡”全部抓住，可是时间不等人，正当我抓第三只“小鸡”的时候，“铃铃铃”的上课铃声响起来了，我们恋恋不舍地回到了教室。但我们约定下节课课间还来玩“老鹰抓小鸡”的游戏。

