---
标题：一粒小麦的自述
日期：2019-12-26 10:58:04
作者：倪南徐
---


我是一粒小麦，我长在一棵麦穗上。夏天来了，我和我的伙伴们披上了黄色的短袖，在阳光的照耀下散发出阵阵光芒……

勤劳的农民伯伯将我们收割了起来。他们把我的小伙伴们磨成了面粉，有的做了面包，有的做了包子，还有的做成了饼干……而我却被孤零零地丢在了泥土里。

我开始抱怨命运的不公。天天为我的不公平待遇而叹息。不过来年春天的一件事改变了我的看法。那一天，我的头上冒出了绿色的尖尖。天哪！我发芽了！“我要当母亲了！”我的心中止不住地一阵狂喜。

很快绿色的尖尖长成了小麦苗。在阳光的照耀下茁壮成长。可是，很快我就发现问题了，在我旁边有很多可恶的杂草，每天都拼命地跟我抢营养。我实在是抢不过他们，被他们搞得精疲力竭，最后只能甘拜下风。我的身体日渐消瘦，慢慢变得萎靡不振起来……就在我快要枯竭时，农民伯伯拿来了喷雾器。喷雾器喷出农药，水花四溅，洒到了杂草身上。没过多久，他们就像被击败的敌人一样瘫倒在地，而我每天又能快乐成长了。

过了一段时间，啊！我发现我的头上长出了第一粒小麦。我高兴极了，我成为一个母亲了！阳光普照，清风徐来。我每天伸展身体，全身心地吸收营养。我身上的小麦也快速增多了。两粒、三粒、四粒、五粒……到最后，我身上竟长出了八十多粒小麦，这真是太棒了。

夏天再次来到，我穿上了“黄金甲”，我的小麦宝宝们也穿上了黄短袖，我们在阳光的照耀下散发着淡淡的、幽幽的麦香……

农民伯伯来收割了。送子出征或送女出嫁是充满悲伤和自豪的，我带着无比激动的心情贡献了我的子孙，希望他们和我一样也做一粒对人类有贡献的小麦！

冬去春来，又一粒落在田野里的麦粒探出了小脑袋……

