---
标题：第一次坐飞机
日期：2019-12-25 14:27:41
作者：王子铭
---


放假了，爸爸妈妈说要带我去北京玩儿。我听了一蹦三尺高，急切地问：“怎么去呢？”爸爸说：“坐飞机去。”我一听差点兴奋得晕过去，这可是我第一次坐飞机呀！恨不得马上就到上飞机的时候。

终于，7月1日的傍晚，我们到了青岛国际机场，飞机场特别的宽广，顶空不时有一架架飞机隆隆地飞过。进入候机大厅，我们先取出机票。等到安检的时候，安检的叔叔看了我的背包对我说：“不能带饮料和宝宝金水。”眼看要赶不上飞机，无奈之下，我只好心有不舍地抛下了这些东西。接着我们踏上飞机转乘大巴，站在车上向外看去，好多飞机有秩序地停靠着，从外面看真像一个个庞然大物。很快，我登上飞机，找到了属于我们的座位。

没多久，随着“轰轰”的声音响起，飞机向前滑行。“飞机起飞了！飞机起飞了！”我高兴地对妈妈说。飞机向上起飞的时候我有一点失重又有点头晕，隔着窗往下看，地上的人就像一个个小蚂蚁，而那些闪烁的大厦就如同小小的灯泡，汽车变成了玩具车。等飞机进入平流层的时候，机身才渐渐平稳了下来。我再往下看，只能隐隐约约看见一些五光十色、星罗棋布的光点了。这时，我听飞机广播说现在飞机的海拔高度是7000多米。我想珠穆朗玛峰的海拔高度是8848米。以这样作比较的话，那珠穆朗玛峰是有多高呀！此时，飞机上的小电视播开了视频，我哪有心思看这个，一个劲儿地从飞机上往外看，偶尔有像棉花糖似的云贴在窗户上，月亮显得那么近。居高临下，凭空俯视，我的内心特别激动……

一个半小时后，飞机开始降落了，有些小颠簸，我又晕了起来。直到飞机降落地面进入滑行道，我才慢慢地好起来。到了首都机场，我们在附近预定的酒店住了下来，可兴奋的我好久才进入睡眠……

第一次坐飞机的感受真令我难忘呀！

