---
标题：父与子量身高看图写话二年级
日期：2019-12-26 10:25:17
作者：佚名
---


【父与子量身高看图写话二年级】

江雅兰

秋天，树叶变黄了，爸爸和儿子来公园里散步，爸爸看到一棵大树，说：“儿子，我们来量身高吧！”“好吧！”儿子说。爸爸在树干上钉钉子，做记号。

转眼冬天到了，雪花从天上纷纷扬扬地飘落下来，小朋友们来到公园里堆雪人，玩得开心极了。很快，第二年春天到了，爸爸又带着儿子来量身高，儿子背靠着大树，却怎么也够不着去年做的记号，爸爸奇怪地说：“咦？儿子，你为什么变矮了呢？”“爸爸，让我想一想——知道了，因为大树比我长得更快。”儿子说，爸爸笑着说：“儿子，你真聪明，连我也想不出来为什么，你却想出来了。”儿子说：“过奖了，爸爸，因为大树过了一个冬天，到了春天，大树会长得更高。”爸爸听了，高兴地笑了。

同学们，你们知道这是为什么了吗？

【父与子量身高看图写话二年级】

匡峻毅

秋天，树叶落尽，小草全都枯萎了。

一天，爸爸带着儿子出去玩，爸爸看见一棵树，高兴地说：“儿子，儿子，快点来量一下身高。”儿子赶忙跑到大树下。爸爸拿出笔在大树上做记号，钉上钉子。爸爸又说：“儿子，等明年我们再来这棵树下量身高。”儿子说：“好的。”

时间过得真快，一转眼，冬天到了。雪花纷纷扬扬地落了下来，大地好像铺上了雪白的地毯，小区里的小朋友都在打雪仗，堆雪人，玩得开心极了。连爸爸和儿子也都忘记了量身高的事情了。

第二年的春天到了，小草发芽了，小树的叶子长得碧绿碧绿的。这一天，爸爸又带着儿子出去玩，他们看见了去年的那一棵树，爸爸叫儿子来量身高，儿子量了量，又看了看。突然，儿子大吃一惊，感到很奇怪，疑惑地说：“那一个钉子为什么我够不着了，我记得去年还跟我一样高啊！为啥现在不一样了呢？”爸爸和儿子左思右想，爸爸终于知道是怎么回事了，他说：“儿子，不是你没有长高，而是树比你长得快。”

