---
标题：我喜欢的小动物小兔子作文二年级
日期：2019-12-26 10:39:35
作者：佚名
---


【我喜欢的小动物小兔子】

黄钰清

我最喜欢的小动物是小兔子，因为它长得很可爱。

小兔子有一身像雪一样洁白柔软的皮毛，它的尾巴看起来像雪球一样毛茸茸的。它的耳朵长长的，有一双像红宝石一样亮晶晶的眼睛。还有一张很独特的三瓣嘴。

小兔子它很淘气。我想摸它的时候，它就蹦蹦跳跳地跳走了，有时候，它还在懒洋洋的太阳底下睡觉呢！有时候，它非常的温顺，当我抚摸它的背时，它就乖乖的趴着。

这就是我喜欢的小兔子。

【我喜欢的小动物小兔子】

童跃恺

我喜欢的小动物是小白兔，因为它长得很可爱，也很乖巧。

小白兔全身毛茸茸的，好像一个圆圆的白色毛球。它圆圆的脑袋上面长着两只长长的耳朵。它的眼睛很像两颗红色的宝石，特别明亮。它的嘴巴是三瓣嘴，两边还长着一根根像细细的鱼刺一样的胡须。它的尾巴非常短，也非常小，好像一个很小的白绒球。

小白兔很爱吃胡萝卜。它吃萝卜的时候非常快，嘴巴不停地嚼动着。它看见别的兔子吃得很香时就会去抢别人的胡萝卜，很好玩。

我喜欢可爱的小白兔。

