---
标题：一张奖状的故事
日期：2019-12-26 11:01:58
作者：马靖博
---


奖状，对于我们学生来说，代表着至高无上的荣誉。然而，每当我看见那一张奖状时，脸就会不自觉地红起来，它就像一个鞭子，鞭打着我的内心……

期末考试之后，我们的试卷发下来了，红色数字“86”赫然写在试卷上，我的大脑瞬间一片空白，“86”两个数字犹如一个大锤子对我当头一棒，这个成绩显然不是我的理想成绩，这个成绩也意味着我将与“三好学生”的奖状擦肩而过……

同桌看见了我的成绩，他一定是从我的表情上读懂了我内心的失落，悄悄地对我说：“要不，你找个四分的题偷偷改一下，让老师给你加上四分，说不定就能得到奖状呢！”我被“86”和“奖状”冲昏了头，当即就找了一个四分的题改了一下，走到老师面前，故作镇定地说：“老师，这道题您给我改错了。”老师拿着试卷看了看，微笑着望着我，没有说什么，只是将红色的“叉叉”旁边打上了一个小小的“对号”，并在我的成绩上加上了四分，这样，我就“理直气壮”、“光明正大”地拿到了九十分的成绩。

发奖状的那天，我如愿以偿地得到了“班级三好学生”的奖状，但这张奖状比平时多了一句话：“我希望你不是在骗我。”这句话在奖状最下角的边缘，字很小，但看起来却是那么的鲜艳……

我没有勇气把这张奖状拿给父母看，更不敢把它张贴出来，只是一直压在我的书桌下面，一直、一直……

