---
标题：十七岁的单车观后感
日期：2019-12-25 14:25:38
作者：司振康
---


17岁本该是无忧无虑，青春懵懂的岁月，但是在北京城的胡同里，一个倔强瘦弱的身影在汹涌的人群中寻觅，翻找……

当城市化的呼喊传遍这片黄土地，越来越多来自农村的人们进城淘宝。在那个充满了诱惑的地方，有人用淳朴交换了圆滑，有人用诚信换得了金钱，更有的人用良知去换取那外在的权利。当然还会有些人在城市的最底层，为了生存苦苦挣扎。在王小帅导演的《17岁的单车》中为我们讲述了一个来自农村小伙在城市中生活的点滴。主人公是两个同样生活在社会底层的17岁小伙，用一辆单车，向我们讲述了他们的故事。

《17岁的单车》讲述的故事很简单，人也很平凡，但是正因为这样才更加动人。我们在郭连贵，一个农村来的孩子的眼中看到让人心疼的无奈，以及对这个现实社会无声的控诉。苦苦挣扎，不过就是想要简单平凡的生活。也许幸运女神未曾眷顾他，一次次的打击这个十七岁的少年。

同一辆单车对于两个17岁少年的意义却是截然不同的。对于生活在城市的小坚，这辆单车只是在同学之间相互炫耀的附属品，为了这莫名的虚荣，他努力学习，希望父亲能兑现自己的承诺，为他买辆自行车，但是最终还是失信了。在虚容心的促使下，他偷了父亲的钱去买了一辆二手车。败露的他，非但没有意识到自己的错误，还把偷父亲的钱，说的理所应当。学校里的攀比，让他学会了虚荣，一辆单车，承载了他的追求。

但对于来自农村的小贵来说，这辆单车却是他生活的全部，是他在这个城市中活下去的资本，是他生活的支点。他每天骑着它穿梭在大街小巷，对生活充满希望，在努力工作中，期待着美好的明天。可是当他真正拥有这辆车时，却又被偷走了，也许这是上天的不公，但他却让小贵得到了成长。

这辆车对于他们有着不同的意义，但却同样重要，所以在最后他们选择了共同拥有……

朴实才会显得更加真实，而那些华丽光彩是否该反省一下自己？

