---
标题：雪中即景作文400字五年级
日期：2019-12-25 14:32:21
作者：佚名
---


【雪中即景】

张可欣

早晨，我睡得正香，朦朦胧胧地听到有人在喊“下雪了！下雪了！”我赶紧爬了起来，跑到窗户边，往外一瞧，啊！鹅毛般的大雪纷纷扬扬，如同一幅巨大的“白雪窗帘”。

雪花一片片的从天空中落下来，像翩翩起舞的蝴蝶；像天使洒下的花瓣；像棉花糖一样软软糯糯，踩上去还发出“扑哧，扑哧”的响声。

我站在鹅毛大雪中仿佛自己就是冰雪女王一样，可以把皑皑的雪变成一座城堡，或者变成一根冰棍，想到了白雪可以变成美食，我的口水直流三千尺。

雪越下越大，不一会，路上就铺了白雪地毯，人们走过留下了深深浅浅的脚印，仿佛想在这里留下自己来过此处的印记。

走进校园，我发现松树爷爷穿上了白色的大衣，美丽极了。一阵大风吹来，松树爷爷随风摇晃，大雪从树上飘飘悠悠地落下来，这情景着实迷人。

操场上，同学们三个一群，五个一伙，有的在堆雪人，有的在打雪仗，还有的在滚雪球，他们玩的可高兴了呢！

我喜欢百花盛开的春天，喜欢绿树成荫的夏天，也喜欢五谷丰登的秋天，但我最喜欢的还是白雪皑皑的冬天！

【雪中即景】

徐贝玥

天真冷啊！天气预报说今天要下一场大雪。

晚上很晚了我都没睡，就在想看一看这美丽又轻盈的雪。

夜深了，我推开窗伸出头往外一看，屋外一大片雾，那雾笼罩着大地，万物像披着纱巾一样，迷蒙蒙的。远处的小山看不见顶，树林像在捉迷藏一样东躲西藏，忽隐忽现。

过了一会，那像柳絮、像芦花般的雪花，纷纷扬扬地从天而降。不一会儿，大地已被雪花装饰得就像铺上了白色的地毯一样。雪越下越大，眼前的雪花像蝴蝶一样调皮，一会儿落在屋檐下，一会落在树枝上，还时不时飘在我的脸上，落在我睫毛上，嘴唇上，凉凉的，一瞬间就融化了。

一片片雪花像美丽的玉蝴蝶，似舞如醉。我伸手想抓住它们，可它们像烟一样轻，玉一样纯，银一样白，轻轻盈盈，飘飘洒酒，无愧是大自然的杰作！

该上床睡觉了，可是我心里依旧想着外面的大雪，此时我多想变成一片雪花在美丽的夜空中自由自在地飞舞，想落哪就落哪儿！

【雪中即景】

李贻国

清晨，天刚刚亮我就醒来了。拉开窗帘往外看，浓浓的雾宛如白沙弥漫在四周，记得有句妙语道："春雾风，夏雾晴，秋雾阴，冬雾雪。"今天该不会真的下雪吧？天真冷呀！我又钻回被窝接着睡起大觉来了。

"快下来吧，你看好大的雪，快来一起玩雪。"王科宇敲着窗喊道，我一听下雪啦！顿时来了精神，匆匆洗漱完毕就出去了。

哇！我被眼前的景色惊呆了，雪花从一望无际的天空轻轻飘落下来，纷纷扬扬、飘飘洒洒……一朵朵、一片片晶莹如玉，洁白无瑕，像天上的仙女撒下的玉叶、银花，又像天宫派来的白色天使，是那样的美丽，无私的把大地装扮成了童话中的白色王国。脚下踩着白茫茫的雪，像踩着一张白色的毛毯一样，软绵绵的，舒服极了。"这么厚的雪，我们堆个雪堡垒吧！"我提议。说干就干，我们用铁锹把雪堆起来，再用勺子挖一些洞。不一会儿，雪堡垒就做好了，每个人的脸上都洋溢着笑容！

这时，天上又飘起了鹅毛般的雪花，一片片雪花落在我的身上，眉毛上，嘴唇上，立刻融化了，凉凉地。雪还在下着，越下越大，纷纷扬扬落下，那一片片雪花在空中舞动着各种姿势，或飞翔，或盘旋，或直接地快速坠落，铺落在地上。房檐上挂上了水晶般的小冰笋，为房檐镶上了一道玲珑剔透的花边。

可爱的雪花真是一个让人开心的小精灵，他一定是冬爷爷派来的天使。

【雪中即景】

杨家威

早晨，我刚刚起床发现天灰蒙蒙的，在下小雪。窗外刮了很大的风，把树木吹得东摇西摆。

我穿好衣服走到院子里，已经下起了鹅毛大雪，一片片雪花像烟一样轻，玉一样纯，银一样白，飘飘洒洒，纷纷扬扬，从天而降，亲吻着久别的大地。大风成了雪的舞伴，让雪在天空中翩翩起舞，花草树木此时像是一群观众似的，为风和雪的绝佳表现热烈地鼓掌。此时的场景真美呀！我陶醉在雪景中不能自拔。

雪越下越大，已经没到了我的脚踝。我脱下手套，抓起一团雪，放在手心，凉丝丝的。此时的雪，就像是一位慈祥的母亲，温柔地为花草树木盖上了雪白的被子，可是突然又寒风凛冽，仿佛要将花草树木生吞活埋。又过了一会儿，大风变成了微风，雪就像是一个受了委屈的小孩的泪默默地滴在地上，树上。真美啊！地上的积雪很厚，应该是雪姑娘精心为小孩提供的打雪仗的材料吧。

后来，脾气暴躁的风叔叔睡熟了，雪姑娘也回家了。世界一下子安静了，现在的景色像极了一副美丽的画卷！

雪，是纯洁的。雪，是美丽的。我喜欢下雪！

【雪中即景】

陈先谙

一觉醒来，隐隐约约看见窗外雾蒙蒙的，窗上泛起白霜，根本看不清窗外的景象。

我打开窗，一股冷风直钻进我的房间，我踮起脚，远远望去，朦胧的雾抵挡住了我的视线，但雾中的雪花依旧飞舞。

天已大亮，雾也散去了，隐约可见山顶的树梢上积了一层厚厚的白雪，空中鹅毛似的雪花随风飘扬落在山间，落在树梢，落在屋顶，落在地上……天地间白茫茫一片，雪精灵仿佛给大地妈妈穿上了一件厚厚的棉袄，显得格外漂亮。我忙下楼，只见路边的小树的枝丫也被雪覆盖了，我用力摇了摇，树上的积雪纷纷落下来，哇！掉到我的头上，肩上，转眼间就消失了，街上的小孩和大人像大地一样，穿上了五颜六色的棉袄。

咦？草坪上的小草呢？原来他们都在“棉被”下睡大觉呢，我扒开草坪上的积雪看了一圈，发现地上什么昆虫也没有了，蟋蟀、蚂蚁们都去哪儿了？噢！对了，他们肯定是都去冬眠了。

顺着草坪往前走，是公园公园前面有一个小湖，远远看去湖面就像一面镜子，倒映着四周的楼房和树。我漫步在雪中，犹如走进了童话中的冰雪王国。不久雪终于停了，太阳也出来了，屋檐下挂满了晶莹剔透的冰凌儿，在阳光下闪闪发光，还时不时滴着水珠呢！大街小巷的人们正忙着铲雪。

墙角几簇梅花在雪地里争相开放，格外妖娆，宛如冬天里的一把火。

