---
标题：破壳而出
日期：2019-12-26 10:32:00
作者：李子墨
---


为什么？我已经坚持努力了整整一个月，一分钟跳绳还是无法突破200个？虽然已经跳出了好几次199的成绩，但始终无法突破，我一开始以为是天意弄人，后来我才醒悟这是实力不济。

临近期末考试时，我鬼使神差地获得了一次去云南西双版纳旅游的机会，暂时撇下跳绳的揪心问题。

西双版纳有不计其数的动植物，有见血封喉、神秘果等令人眼见一亮的植物，而我最期待的，也是本次旅游的亮点——“巨人”望天树，这种树足足可以长到30多米，差不多十层楼的高度，树围要四五个成年人手拉手才能抱住，一片叶子有两个手掌大。“这么大的树，生命力应该很顽强吧？”我问导游，果不其然，这树的种子有一个拳头大小，壳是坚硬无比，每两千粒种子中，只有一粒可以打破外壳发芽，长成一棵参天大树。

动物大王沈石溪，他能有如今的成就只因为一个选择：中学毕业后放弃了呆在封闭的学校里继续学习，选择来到西双版纳学习他热爱的动物。假如他当初的选择不是来到西双版纳，那么他的生命轨迹将完全不同，就不会有《狼王梦》、《残狼灰满》和《斑羚飞渡》等优秀小说作品的问世。他听从内心的呼唤，做了一次正确的选择，这也是一次破壳而出的新生。

很少有人知道，在西双版纳发生过一场战争，当时红军的队伍被国民党围了个水泄不通，局面僵持了半个多月，国民党打算耗尽红军的食物，饿死他们。有位班长动员大家一起杀出重围，最后他们真的成功地破壳而出，迎来了革命的胜利，这个小班长渐渐得到重用，他就是林彪。

这次旅行听闻的破壳故事给我带来了力量，我决心打破自己跳绳的瓶颈，开始上网查找资料，认真地观察学习跳绳的正确姿势，每天加大训练力度，经过了大半个多月的坚持，我终于成功了，而且越跳越好，在期末考试还跳出了214的好成绩。

破壳而出是新生命的象征，是一次毅然决然的选择，是一种勇气，是一个坚定不动摇的决心，它带来朝气蓬勃的崭新气象！

