---
标题：不一样的英雄
日期：2019-12-26 10:22:04
作者：王一然
---


人生在世，虽不得一世传奇，只求一生平凡，也是不一样的英雄。

——题记

平凡与伟大，看似矛盾，可在生活中，总有这样的人，他用自己平凡的一生，铸就了在我心目中的伟大，不一样的英雄形象。

少年的艰苦生活

您出生在一个物资匮乏，并不太平的年代，但给您痛苦的同时，也让您明白了学习的可贵。家中实在艰苦，作为家中最小的孩子，您被过户相对富裕的舅舅家，来之不易的学习机会，让您倍加刻苦的学习。每早天不亮，就起了床，打扫庭院，房前屋后，生火做饭，闲时，唯一的事就是学习。

少年的艰苦生活，锻炼了您坚强，稳重的性格，打下了一生的基础。

中年的踏实勤恳

步入社会，您凭借自己的能力得到了一份工作，您周围的大多数人已被社会的压力变得阿谀奉承、好吃懒做、安于现状，而您从不与他们同流合污，秉承自己年少时的坚强稳重，埋头苦干。您常被留下来值夜班却从无怨言。长夜漫漫，孤寂、寒冷、困倦常将您包围，你点燃烟火，驱散困倦、寒冷与孤独，熬过了一个又一个夜晚。渐渐地，上司见到了您的踏实勤恳。您成功了，成为大家口中的“王局长”。从此，您更加努力。

老年的悠闲幸福

许是老天看见了您不易的大半辈子，给了您一双孝顺的儿女。作为您的膝下之欢我便最受您的宠爱，您在吞云吐雾间给我讲您的故事，我坐在您的腿上，看着您被烟雾遮挡住的朦胧面孔，听着您一个又一个生动的故事，常伴着笑容入梦，您用大大的蒲扇为我驱走夏日的炎热和烦心的蚊虫。

一个普通的乡下老人，却有我认为最可贵的品质：坚强、稳重，踏实、勤恳，谁说英雄必须要感天动地，名声在外呢？

爷爷，您是我心中不一样的英雄，从平凡烟火尘世中走来，带一身浩然正气离去。

