---
标题：鬼屋冒险
日期：2019-12-25 14:29:41
作者：李袤
---


还记得我8岁生日那年，我约好了老爸老妈一同去游乐园玩。

车刚一刹住，我就仿佛着了魔似的奔向游乐园，边跑还手舞足蹈，活像一只活蹦乱跳的小兔子。

不过，我马上就失望了，因为游乐园的项目我觉得没一个适合我。过山车？不行，我小身板怕是承受不住这项目的惊险刺激，可能坐完过山车后，我早已翻白眼，吐白沫了！碰碰车？不行，我既不会驾驶；又不禁撞，唉，还是算了吧！

这也不行，那也不行，突然，我的目光被“鬼屋”两字给吸引住了。这时，老妈也提议说：“小李，要不咱们去鬼屋吧！顺便锻炼一下你的胆量。”我微笑着点了点头，果然应证了一句老话：“母子所见略同”！

买好票后，正准备进去时，我忽然觉得万分后悔，刚才心里激动的火焰像被一盆冷水，彻底浇灭了！可我又转念一想，如果现在回去岂不是浪费老爸老妈辛苦挣的钱吗？于是，我搓了搓手心，抖抖身子，想给自己壮壮胆，但心中还是忐忑不安。

一进鬼屋，我就发现这里光线昏暗，阴森恐怖，这使我紧张的心情又加重了几分。不知走了多久，周围还是显得格外宁静，除了我急切的脚步声外，没有其他的声响，这让我感觉它只是一个黑色的通道。一路上走走停停，我最终来到了一个死胡同。正当我准备打道回府时，我头上的声音使我神色一紧，抬头往上看去，我头上悬挂着一具面目狰狞的尸体。眼看他马上要从天花板上掉下来了，我吓得掉头就跑，却不知后面追过来一个狼人，眼睛发着绿光，张开的嘴里还长着锋利的獠牙！右边墙也打开了一道暗门，我以为这是最佳逃跑机会，没想到却冲出好几只拿着砍刀的僵尸朝我扑来！正在我觉得走投无路时，左边墙开了一道暗门，当我看到门外的亮光时，便冲了出去，而那些怪物却没有放过我，依然对我紧追不舍。眼看胜利就在眼前时，迎面冲过来一具可怕的白骨，死死地抓住了我的手，不让我走！于是我急中生智，一口咬掉了它的手，这才得以脱身。

出来鬼屋，我早已吓得面如土色、魂不附体。老妈打量了我一会儿，忽然叫道：“小李，你的裤子怎么湿了？”这话提醒了我，我忙摸摸裤子，哎呀！真的湿了！我赶紧提着裤子飞奔出去，狼狈不堪！

