---
标题：雾中即景五年级作文
日期：2019-12-25 14:36:44
作者：佚名
---


【雾中即景】

刘鑫宇

清晨，我刚打开门，一股潮气迎面而来。我感到几分凉意。原来外面下起了大雾，天地间白茫茫一片，像蒙上了一张巨大的网。太阳公公似乎偷了个懒，久久不肯出来。

走在上学的路上，我格外小心。向远处望去，除了若隐若现的车灯，什么也看不见，只能听到汽车的马达声和喇叭声。远处，路两边的房屋，不知藏到哪里去了，只能看到路两边的花草。花儿们沾上了雾气湿漉漉的，都低着头。小草的叶子上，挂着一颗颗晶莹剔透的露珠，这是大雾姐姐赏给它们的一串串珍珠项链呢！我使劲吸了一口雾气，顿感神清气爽。

这时，我的头发上、眉毛上都滴着小水珠，舒服极了。原来，大雾姐姐已经爬到我的头上来了。不知何时，太阳公公伸着懒腰挂在天空上，但它没有了往日耀眼的光茫，它使劲透过雾气，向大地洒着阳光。浓浓的大雾渐渐散去，远处的房屋花草依稀可见。

太阳光越来越强烈，它把热量洒向大地。那轻纱似的浓雾已随着热气在天空中越飞越高，最后竟无影无踪了。天地间只留下了万丈金光。

【雾中即景】

张心怡

清晨，我离开被窝，拉开窗帘，打开窗户。一股清新的空气迎面而来。

我穿好衣服，跑出家门，整个世界，仿佛失去了色彩，只有灰白两种颜色。远处的高楼被浓浓的雾包围起来。雾很大，看不清前后左右，仿佛置身在灰白的森林里，又仿佛置身在冰雪奇缘中的魔法森林里。在雾的衬托下，这个地方，一切都充满了神秘。

雾呆不住了，渐渐散去了一点点。五颜六色的菜园，世界中的一点色彩回来了，这时这一层薄雾，仿佛给世界套上了一层轻纱，它，更神秘了，菜园中的蔬菜吮吸着甘甜的露珠。雾仿佛是一件轻薄的纱衣，雾又仿佛是一张遮住地球的面纱。

不久，雾完全散去了，绿的、红的、黄的、灰的……。各种各样的颜色，又呈现在我眼前。那件“纱衣”渐渐褪去，树醒了，草醒了，蝴蝶醒了，小河也醒了。

在雾的衬托下，地球更神秘了。雾散后，世界清晰了。雾散后，人们又可以观看景物了。雾散后，开车的人们的安全又有了一份保障。

雾散后，阳光普照大地，代表着新的一天又开始了。

