---
标题：童年趣事
日期：2019-12-25 14:23:29
作者：朱家硕
---


童年像一个甜蜜的棒棒糖，童年像一根难吃的苦瓜，童年还像一首优美的音乐。我的童年是多彩的、有趣的、还是纯真的。

小时候，我和爷爷、奶奶、老奶奶在农村生活，爸爸妈妈为了挣钱养家，所以到上海去做生意，只有到过年、过节时才回来，我很少见到他们。不过住在禹城的姑姑和表哥经常来乡下看望我们，尤其是过年，表哥总是要在我家住上十来天才恋恋不舍的回去。

在农村生活非常有趣，我在一岁时就会走路了，我一直对院子里的那些带刺的花草，很好奇，看见他们就想去把刺拔下来一个。可是这些刺是他们的“防护盾“，只要我的手一靠近这些植物，他们就利用身上的尖刺来攻击我，虽然每次动了他们后，手上的皮会被刺破，但是我也没有放弃。有一天表哥又来了，我马上把我的想法告诉他，他听得紧紧有味，并且同意我的想法，我告诉他这些为的是让他给我弄下点刺来，让我好好研究研究。这些防护盾，没想到表哥还真给我弄去了，只见他小心翼翼地把手伸进他们的花盆里，然后看准一个刺，猛地一拽就把这个小刺拔了下来，我好奇地拿着它，一边看一边走回屋里，我把它用一张卫生纸包起来，还用一根麻绳系紧，放在我的枕头下面就成了我的珍藏品。我还在它前面小声说：“我要把你永远永远放在这里，绝不弄丢，弄丢了我就是只小肥猪。“我把这句话念了好几遍，才到大门外玩。

我在老家生活的时光并不长，在我五岁时，就搬入了禹城，我不能在马路上撒欢儿，我要适应新的生活。

