---
标题：种子和石头
日期：2019-12-26 10:31:38
作者：洪汀煜
---


在一片大森林里，住着一颗小小的种子和一块石头，种子很想看见日光，石头很爱睡觉，种子在石头的下面很不舒服。

有一天，种子不耐烦了，就问石头：“石头大叔，石头大叔，您能让一下吗？”“不行，我在睡觉，别来烦我。”石头无情地拒绝了。种子没办法，只好接受事实，事实就是：它必须收集雨露让自己茁壮成长，从缝隙中伸出头来。

过了几天，种子发芽了，可它被压得很难受，种子说：“不行，我要出去，出去看太阳是什么样子的！”于是，它用力爬呀爬，爬呀爬。这时，蚯蚓过来了，问它：“种子妹妹，你何必呢，待在土里多暖和呢！外面凶多吉少，可能会被猛兽吃掉，可能会被冻死，可能会被枯死……”种子坚定地说：“一万年太久，只争朝夕。只要能让我看到太阳，你让我干什么都行！”蚯蚓被感动了，决定帮一帮种子，可它不论怎样努力都搬不动大石头，它只好走了。

过了几个星期，种子再也不叫种子了，因为它探出头了！应该叫小树苗。小树苗睁开了眼睛，它看见了阳光，看见了和自己一样的同类，看到了一棵棵参天大树，看见了许多可爱的小动物，看见了这一切美好事物！它一眼望见了所有景物，然后碰了碰旁边的石头，新奇地说：“石头大叔，你别睡了，你难道没看到这个世界这么美丽吗？”“是哪个烦人鬼，又来烦我！”“是那个被你压在底下的种子呀！”小树苗说。石头看到这一切，惊得下巴都快掉了。

从此，小树苗和石头成为了好朋友，在下雨时，石头用它的身体压住小树苗的根……它们有难共担，乘风破浪，一起共度难关。直到小树苗成为参天大树，它们天天在一起聊天，一起作诗，一起玩……

