---
标题：我的课外阅读故事
日期：2019-12-26 10:30:22
作者：周磊
---


莎士比亚曾经说过：“书籍是全世界的营养品。”我喜欢读书，因为读书能给我补充精神上的营养。

小时候，爸爸经常给我讲一些民间神话小故事，我就会专心听着爸爸讲的每一句，什么《嫦娥奔月》、《后羿射日》……真是好听极了。可是爸爸说了二十分钟后，就去干他的工作了，我听得意犹未尽。此后，我从民间故事开始读起，渐渐地爱上了阅读了。

我读过最为精彩的是《西游记》里面讲“孙悟空大闹天宫”这一段，直到现在还让我记忆犹新。孙悟空来到蟠桃园看管桃园。有一次王母在瑶池仙境举行酒会，请了众多神仙来参加酒会，就是没有邀请孙悟空。而孙悟空还一点儿情况都不知道，当王母派了七名仙子去采摘桃子的时候，他才晓得。孙悟空顿时气得火冒三丈，于是去大闹天宫，惹得玉皇大帝大怒，让哪吒去捉拿这泼猴，可哪吒被孙悟空的计谋给戏弄了，惨败而归。这时，孙悟空早已逃到了花果山，玉帝没办法只好派二郎神去捉拿孙悟空，孙悟空和二郎神大战三百回合，二郎神终于把孙悟空打败。二郎神捉到孙悟空之后想把他烧死，就把他放到炼丹炉里炼丹，可孙悟空毕竟是孙悟空，他可是刀枪不入的石猴，这点火算什么，经过七七四十九天的火炼，二郎神以为已经把孙悟空练成丹了，打开炉子一看，不但没有练成丹，反倒练出了超级神功火眼金睛，孙悟空一蹦，再次大闹天宫，最后幸好有五指山，把孙悟空压了五百年……这情景使我非常震撼！

后来，我又看了许多书籍，读了《红楼梦》才尝到“满纸荒唐言，一把辛酸泪”所包含的朝代兴亡盛衰的滋味；读了《水浒传》才知道做人不能为那些小便宜付出代价。

书中自有黄金屋，书中自有颜如玉，读书是我人生中最大的乐趣。冰心奶奶也说：“读书好，多读书，读好书。”我爱阅读，阅读给我带来快乐。

