---
标题：白月光
日期：2019-12-26 10:51:50
作者：高林梓
---


银白的月光照耀着大地，照耀着数不清的孤独的人和事。星星格外闪亮，但不曾与月亮谈话，想必它也是孤独的。山影倒映在草坪上，周围一片寂静，凉风吹来隐约的笛声，这笛声显得格外凄凉。

李白躺在床上，却难以入眠，便下床凭窗而望，抬头看看如霜的月光，心底生出几分凉意，想想自己送回故乡的家书还无人回信，未免有些担心亲人有什么三长两短。

想起儿时故乡的月亮，竟觉得现在的月亮少了点什么，变得虚伪，陌生；想到儿时和好友半夜在田里找蛐蛐儿，一起挨骂，感到无比幸福。但他的好友还记得吗？乡民们还记得他吗？就算记得，怕也早已模糊了吧！

想到这里，李白端起酒，走到窗前，悲伤之意油燃而生。

当初出蜀，李白无家可归，到处孤身漂泊，处处碰壁，极似过街老鼠，被人唾弃，人生在世竟如此失意，自己腹有诗书，可奈何无法气自华。老天是为何如此不公啊！李白此时的悲伤又有谁懂呢，只得默默流泪，无人安慰……

月色朦胧，但思乡之情却愈加清晰，取笔磨墨，《静夜思》一首，一气呵成。

月是故乡明，人是故乡亲，故乡，是遇难时的避难所；故乡，是每个人唯一的归宿；故乡，是无论如何都在的保护神。

