---
标题：我的心儿怦怦跳作文四年级
日期：2019-12-25 14:31:47
作者：佚名
---


【发布考试成绩的时候】

李耀旭

星期一上午第三节课，数学老师拿着数学试卷走进了教室，然后说了一声：“现在开始上课。”

老师开始发试卷。她发了一张同学的试卷，就会把那个同学的分数念出来。同学们一个个都提心吊胆，都怕自己没有考好，分数被念出会被同学笑话。我也非常紧张，担心自己没有考好，但是我又觉得自己考试的时候那么认真，应该不会考差的。

不知不觉，已经发到我前面一个同学了，这时我的心里更紧张了，感觉自己的心都在发抖，手心不停地冒出汗。突然，当老师念到：“李耀旭，一百分。”全班顿时鸦雀无声，大家都把视线转向了我，我也大吃一惊，心里想：我不会是在做梦吧！我用力捏了一下自己的脸，啊呀，真疼，看来不是在做梦，我欣喜若狂地跑了上去，把试卷拿下来。

下课了，我像猎豹一样跑出学校，告诉了妈妈这个好消息，妈妈表扬了我，我开心极了。

【一个人回家】

王麓林

记得那是一个星期天晚上，我去龙泉花园玩，小朋友们散了后，我打电话给妈妈，叫她来接我，可妈妈对我说：“你自己回来吧，家里有客人。”当时我才五岁，想着要一个人回家，感到特别紧张害怕。

我鼓起勇气走在回家的路上，路上灯光昏暗，一个人也没有，我东张西望，害怕有什么东西从我身边冒出来。突然，我听见身边的草丛里有动静，便拿起我带的手电筒，照着我身边的草丛，才发现是一条小狗啊！这只小狗可把我吓坏了。我继续向前走，又走了一会儿，眼看就要到家了，我迅速奔跑着，这时，我看见了一个小朋友，可是他一动也不动，我走上前去“啊！”的一声，尖叫起来，那个小朋友戴着白色的面具，穿着黑色的衣服，我顿时毛骨悚然，瞪大眼睛望着眼前的这一幕，我真的不敢相信。那个小朋友看见了我，拿下面具对我说：“你没事吧，我只是在为万圣节做准备”。“呼”我松了口气，也笑了。

终于，我走到了家，妈妈问我为什么这么晚才回家？我把路上的经历一一告诉了妈妈。妈妈听了，还夸我是个勇敢的男子汉，我骄傲的接受了妈妈的夸奖与表扬。

【拔牙】

刘秋源

星期五下午放学，妈妈突然对我说：“宝贝！我有一个好消息和一个坏消息，你要先听哪一个？”妈妈这种神秘的语气让我倒吸一口凉气，原来，好消息是妈妈要带我去吃麦当劳，但坏消息都让我和身旁的人大吃一惊！吃完东西后拔牙。

吃完饭后，妈妈带我直奔医院，路上我胆战心惊，是不是牙医都手握大钳子，像冷面杀手……不知不觉我们已经来到牙科，那个医生果然和想象中的一样，当我在心里重复这句话时，妈妈早就把我推到医生面前，医生把我的嘴左看右看，终于说：“小朋友，你要多刷牙啦！你的牙齿都快被蛀虫吃完了，所以牙拔掉！”一听到“拔”这个字时，我的眼泪“啪嗒啪嗒”落了下来，但又迅速憋了回去。牙医准备好钳子，水管，钻头，麻醉针几样工具的时候。我大气都不敢出，只听见钻头在我嘴里“呲呲呲”地响，我浑身直起鸡皮疙瘩，接着，医生拿起又细又尖又长的针塞进我嘴里，打在牙龈上。这时，口腔里真正感觉酸疼酸疼的，好不容易才从魂飞魄散中回神过来。最后，医生就用钳子把磨牙拔掉了。

从医院出来，我成了缺牙吧。真是提心吊胆的一天啊！

【第一次当众讲故事】

夏子涵

这个学期里，作文老师来了个“突然袭击”，每节课指定四位同学上讲台去讲一个故事。这个学期快要结束时，轮到我讲了，还没上台我就紧张的心都快蹦出来了，不过，我还是慢慢平静下来了。<br/>
<br/>
走上讲台，我刚平静下来的心又跳了起来，一时紧张的不得了，竟连该说些什么都不知道，老师悄悄提醒了我一声：“告诉大家你是谁，要讲那个故事！”我慌忙应道：“哦！大家好，我叫夏子涵，我给大家带来的故事是《康熙平定‘三番’》”。接着，我开始朗读起来，刚开始还挺顺利的，可没过多久，怀里像揣了只兔子似的怦怦直跳，突然，我少读了一句话，老师问我在读什么，我胆战心惊的答道：“我……我少读了一句话，请您原谅我！“老师说了一句：“赶快补上来就行了！”我把那一句补了上来，但我更紧张了，没读多久，心里又打起鼓来，后来，老师又一次提醒我后我终于放松了，我是怎么读完的，我可一定也记不起来，只记得耳边笑声和掌声接连不断的响着，回家后，妈妈播放了我的朗读给我听，啊！原来我的朗读还是不错的，只不过不是很不流利罢了。

啊！原来干什么事情只要认真了，努力了就一定会有收获。

【一个人在家】

杨梓镱

星期一下午，我放学回家，吃完饭，妈妈对我说：“孩子，我们有事，你先一个人在家写作业，如果写完作业我们还没回来你就看着电视等我们回来，知道了吗？”我连忙点头，说：“嗯，知道了，你们要早点回来！”于是爸爸和妈妈就走出了家门。

他们走了之后，我就提心吊胆地走进了我的房间，我刚坐在椅子上正准备写作业的时候，就看见桌子上突然有一些红色的东西，但一会儿又不见了，我害怕得汗毛都竖起来了，开始写作业了，我写着写着，突然听见“噼哩啪啦”的声音，我想，不怕，不怕，一定是幻听。嘿，这样想着我还真不怕了！我的心慢慢的平静了下来，专心致志地写作业，没过多久，我的作业写完了，我便小心翼翼地去客厅看电视，刚打开电视，我就看见窗户旁有个黑影子“咻”的一下飞过去，那一刹那，我的心都提到了嗓子眼儿。我点出了我最喜欢的节目，正要看，“咚咚咚”有人敲门了，“啊，爸爸妈妈回来了！”我赶忙跑去开门，“咦，没有人啊，难道是我听错了？”我走回沙发，坐下来自言自语地说起英语。“咚咚咚，咚咚咚”“啊，爸爸妈妈真的回来了！”我手舞足蹈地跑去门那儿打开门，结果还是没人，我魂飞魄散地叫道：“啊！有鬼呀！”正当我关上门又发出了“咚咚”声，这次，爸爸妈妈真的回来了！我热泪盈眶地和他们说了我的经历，他们只是笑着点点头。

一个人在家真恐怖！

【我的心儿怦怦跳】

杨雨涵

星期六，爸爸说带我去游泳馆游泳。一下车我和爸爸去买票，本以为星期六人会很少的，想不到买票的人排得像一条长龙。我们等了半个多小时才买到票。

进了游泳馆，大池的人太多了，我和爸爸只好硬着头皮去小池里游泳。没游几分钟我就坐在边上嗮太阳，晒着晒着就感觉有人在水里拉我，而且力量很大，我心想这下完了，死定了，肯定有什么怪物要把我吃了，我的心跳加速，我一边挣扎一边叫：“救……”然后一下就被拉了下去，我连忙憋住气，然后把手伸出去求救，但是怪物把我的手拉了下去，我又把另一只手伸了出去“怪物”又把我的另一只手拉了下去。然后我把身体倒立两只脚伸了出去“怪物”又把我的脚拉了下去，我很想睁开眼睛，但是没有游泳镜我就睁不开眼睛。我想着把身体转了过去，只要他一放手和脚我就用力一蹬就可以飞出水底了，“3、2、1”真的跟我想的一样，“怪物”也憋不住了，就把我的手和脚都放开了，然后我脚一蹬就真的飞出水底，啊！呼吸到了新鲜空气真舒服，我一看“怪物”竟然是爸爸……

这次游泳让我体验到了心怦怦跳的感觉。

