---
标题：默读父爱
日期：2019-12-26 10:37:45
作者：左蓉
---


父爱像灯塔，指引着我前进的道路。父爱像一座高大挺立的大山，精心呵护着我的成长。在岁月流淌的小溪中，父爱一直在陪伴着我们成长。

傍晚，天渐渐暗下来，我正在书房里写作业，突然一道题把我的思维紧紧地缠绕起来了，我心想：呀！这个张老师竟给我们出这么难的数学题，难道是故意为难我们吗？

我跑出去问妈妈：“妈妈，这道题怎么做，实在是太难了！”妈妈抬头看了我一眼，说：“这种题老师都讲过的，为什么你没好好听……”我面无表情地听着妈妈的批评，心里却想：唉，原来妈妈也不会，那只好去问父亲了。我立刻跑向父亲的房间，刚准备跨步进去，但又停了下来，因为我担心父亲也一样批评我，最终我还是走回了自己的房间。但我实在不会，只能鼓起勇气又一次来到父亲的卧室，我壮了壮胆，走了进去。我说：“我——我有道题不会做，你能教教我吗？”父亲笑着说：“过来，把那道题给我看看。”接着就开始帮我分析题了，父亲讲得很耐心，我终于听懂了。

我不经意地抬头，看到了父亲那英俊的脸上有了浅浅的皱纹，乌黑的头发里有了几根白发。顿时我感到鼻子酸酸的，心里很不是滋味。

我心里想着，可能这就是父爱吧！父爱都是默默无闻地付出，我终于读懂了什么叫父爱。

