---
标题：我的青春里有风雨后的彩虹
日期：2019-12-26 10:20:00
作者：王艺诺
---


青春不只是一个时间的名词，而是那段累到双腿颤抖，汗水打湿衣襟，泪流满面仍要继续奔跑永不停息的经历。

风中的迟疑

岁月迅速奔跑，我踏上了人生一个“战场”初三。刚上初三突增的“作业量”，强大的运动量以及紧迫的时间量，都令我不止一次的想要放弃。每当一天的课程结束总感觉力不从心，我也曾问过自己为什么要这么累呢？现在想来却庆幸当初选择了坚持。

雨中的坚定

咬牙挺过第一周后，生活逐渐步入正轨，正当内心的苦闷消散之际，一调成绩却当头一棒，令我迷失了方向。当时心里怎么想的已记不清楚，只记得那晚奔向宿舍时，泪水与汗水交织在一起滴在心中。低落的情绪持续到两天之后，偶然间一抬头发现全班同学埋头奋笔疾书的场景仿若一道阳光透到心中。我收拾好书桌开始分析成绩，然后在各类题型中游走，从数学思索十几分钟也毫无头绪到一题多解的转变中，弱科才逐渐有了起色。那时的自己就犹如风雨中的海燕一样，困难却改变不了坚定的目光。

彩虹下的笑颜

一个月的坚定苦战后又迎来了第二次考试，与第一次的“红叉布卷，人比黄花瘦”不同的是这一次的考试中我顺利地完成了所有试卷，走出考场无论成绩。我自信的笑着，因为努力的人运气总不会太差。仰起头，天空中浮出一道彩虹映在我眼中，这才是青春该有的样子。

青春是每个人一生中最累的时光，也许几十年后仍然忘不了汗水流淌的感觉，但也是每个人一生中最快乐的时光，那种一点点进步都能让你笑一整天的快乐是青春独有的滋味。

我的青春一直都有风雨及那过后的彩虹。

