---
标题：那个雨天
日期：2019-12-26 10:53:56
作者：袁紫寒
---


天乌云密布，电闪雷鸣，很快便下起雨来，小鸟急急匆匆地回家了，花儿也渐渐低下了头。

因考试成绩不太理想，所以我一直在换台，平时最喜欢的节目此时也没有兴趣，额头和手心里都一直在冒冷汗，心里七上八下，忐忑不安。如果妈妈回来，我到底要不要对妈妈说呢？就算是说了，妈妈会不会原谅我？还是对我严厉地批评教导呢？我越想越难过。

突然，门口传来开门声，妈妈回家了。她打着伞，拿着包，在门口换鞋，身上都被淋湿了，雨水从上衣一直流到裤脚。我知道妈妈此时非常不好，我也知道妈妈平时几乎把所有的心血都花在我的身上，我甚至不敢看妈妈的眼睛。

我赶紧捧着一本书跑到自己的房间看着，其实我根本没有把心思放在书上，而是偷偷听着妈妈在外面的动静。妈妈走进厨房里，一会儿洗碗，一会儿切菜，一会儿炒菜。

很快，妈妈大声地喊我去吃饭，我迈开脚，走向餐桌。我坐在椅子上，拿起似有千斤重的试卷递给妈妈。妈妈看着试卷，脸色越来越白，紧紧地咬着牙，妈妈的目光犹如一块大石头使劲地压在我的心头，让我喘不上气。可是妈妈并没有生气，而是放下试卷让我先吃饭，并且还给我夹菜。我控制不住激动的心情，主动放下筷子，眼中的泪水在不停地打转，哽咽着说：“妈妈，我这一次没有考好，我下次一定会考一个让你满意的成绩回来见你的。”妈妈原本紧绷的脸上露出了笑容，妈妈的目光中蕴含着几丝欣慰，还饱含着无限的鼓励，她最终还是原谅了我：“那你以后要更加努力，把最优秀的自己展现在大家面前！”妈妈这一番话让我如释重负。

雨依旧在下着，沙沙的雨声像在奏着一首美妙的乐曲，大树在雨水的滋润下显得更加茂盛，像是整装待发的战士……

