---
标题：诚信无价
日期：2019-12-26 10:32:28
作者：张语娴
---


诚信就像一朵出淤泥而不染的荷花，在我的心中盛开。

放学了，我走在回家的路上，今天的天空真美，看着那天上的白云，我浮想联翩。我突然想起我还要买一支钢笔，今天我不小心把笔弄坏了，所以我必须得再买一支，于是我又折了回去买笔。

到了肥猫文具店，一进去，各种各样的钢笔就放在架子上，让我看得目不接暇。我从第一个架子开始选，可是，这又不是我想要的钢笔颜色，于是我又去了第二排、第三排……终于在第五排找到了，是我心目中的粉色施奈德钢笔。找到笔后，我拿着钱去排队结账。哦，今天买笔的人可真多呀，老板都忙得不可开交。终于到我了，付完钱后，我拿着老板补我的钱，兴高采烈地走在回家的路上。天气太热了，我就又去买了根冰棒，在付钱时，我突然发现多出了五块钱，顿时惊喜万分，特别想把这钱占为己有。但是就在这时，小天使跳了出来，告诉我：“一定要把这五块钱还回去，不然你会后悔的。”说完便消失了。

我虽然很想把钱占为己有，但是，我更不想做让自己后悔的事。于是，我就把钱还了回去，我刚一进店，老板就冲上前来说：“小朋友，你钥匙掉了，我还到处在找你呢！”听了这话，我羞愧不已。我把手伸进衣兜，掏出那五块钱还给了老板，老板连声说谢谢。

通过这件事，我总结出一个道理，那就是六个字：诚信是无价的。

