---
标题：破壳而出
日期：2019-12-26 10:31:25
作者：任品嘉
---


我曾见过孵化小鸡，蛋已在鸡妈妈屁股下待了三十多天，快要裂开了，那蛋先是震动了一下，随后是“咔”的几声，一道痕从中间裂开，浅浅的，蛋仍基本保留原来的形状，这对雏鸡来说是艰巨的挑战。随后蛋壳里传来“嗒嗒嗒”的声音，是雏鸡在啄壳，一会儿，它那橘色的尖嘴露了出来，蛋壳不停颤抖，终于，小鸡把蛋的顶端顶破了，探出头来。我想，破壳而出最根本的意思，就是新生命的诞生。

以前听别人说：“我破壳而出啦！”那时总不以为然，现在想想：也许我们和小鸡一样，四周被各种“壳”包围，什么“壳”？也许是困难，也许是习以为常、无法摆脱的坏习惯，也许是心里的监牢，比如自卑、怯弱……“破”可能是冲出自卑的喜悦，可能是克服困难的成就感，可能是修正坏习惯后的健康成长……破壳而出，是一次焕然一新的飞跃。

我也有过“破壳而出”的经历，五年级之前我的作文还在二十五分打转，我心想这样不行，便在五年级这一关键阶段下苦功夫，逐渐提高了2～3分。在一次学校征文比赛，我主动报名参加，意外地拿了一等奖，从此我信心大增，作文基本都能拿满分，打破了“必少5分”的魔咒。这不正是一次“破壳而出”吗？冲出了“壳”，我看到了那些只有努力才能看到的风景。

这些就是我对破壳而出的感悟：破，是一次突破，一次改变，一次升华；壳，是生活和学习中一次又一次的拦路虎，是困难、瓶颈和障碍。破壳而出，需要持之以恒的努力和坚韧不拔的毅力，当我们打破一层层壳的束缚，突围出去，就能看到广阔美丽的新天地，以及扑面而来的生机的光芒。

