---
标题：童年趣事
日期：2019-12-25 14:23:01
作者：王子萱
---


童年是多姿多彩的，有让自己开心的、伤心的、痛苦的、后悔的事情；我的童年五彩缤纷。

记得上学前班那年，我们的教室很大，有一扇后门，后门外面是一个绿风荡漾的小院儿。那里藏着令我难以忘怀的童年趣事，它由两面墙和一面栏杆护着。栏杆很低，我可以轻而易举的翻过去。

一天中午，妈妈又日常送我去幼儿园，见那里的大门还是关着的，妈妈一定要陪我一起等，我坐在车子上，和妈妈有说有笑。忽然之间，我想起了那个充满欢声笑语的小院，我便从车上下来，又蹦又跳地对妈妈说：“妈妈，您信不信我一会儿功夫出现在校园里面？”妈妈摇了摇头，“等我一会儿。”我对妈妈摆了一下手，就跑到了栏杆那里，我用熟练的动作在栏杆上翻了过去。教室的后门经常不锁，我便悄悄地打开了门，又悄悄地关了门，见没有老师，我便飞快地跑了出去。这感觉真像在做小偷，没一会儿我就出现在了校园里面。

妈妈好奇的问我：“你怎么进来的？”我可不告诉他，这可是我的秘密啊！妈妈见我不告诉她，就骑着车走了。我在里面乱走着，当我走到教学楼其中一个窗户的时候，窗户打开了，露出来一张可怕的脸，我被吓了一跳。一看，原来是值班的老师，那老师冲我大吼道：“你从哪里进来的？给我滚回去！”我一溜烟跑了，整个下午我都提心吊胆。从此我一见到那个凶我的老师就会害怕。我的胆子就变小了。

回想起这些，真是有趣啊！

