---
标题：窗外即景
日期：2019-12-25 14:28:41
作者：张天乐
---


下午三点，天空白茫茫的，空气也湿漉漉的，让人甚是不舒服。我不想写作业了，于是就打开了窗，想看会儿风景。

不远处的脚手架上有两只猫在打架，一只黑的，一只白的，看上去像两团毛线球。两只猫时而分离，时而打成一团，不时还发出几声喵喵的叫声。忽然天上飘起小雨，两只猫赶忙又亲如亲兄弟一样躲进了洞里。

一旁看猫打架的大树，立马显得孤独。雨点打在略显枯黄的树叶上，一些树叶从天空中打转着而落了下来。有的树叶也学着鱼竿一样在空中划出一条简单而不失唯美的线条。

忽然间雨势瞬间加大，本来行人就寥寥无几的街道变得空无一人，雨点打在街上，好像一首美妙乐曲。

再细听，对面小巷店铺里小贩的叫卖声，偶尔过往自行车的铃铛声，风吹过的吹风声，树叶摇动的哗哗声，构成了一首更加美妙的交响曲。

真是一幅窗外即景图啊。

心情豁然开朗。

