---
标题：成功一直都在
日期：2019-12-26 11:04:43
作者：王楚晗
---


人们都说，只要努力，成功一直都在我们身边。确实，成功一直都在我的身边，像船帆与航船一样同生共死。

我从小就酷爱下军棋，但是……虽然我喜欢，我却没有天赋啊！这该怎么办？

为了提高我的棋艺，我当即拜我家棋艺天下第一举世无双的高手——爷爷为师，跟着爷爷隐居“深山”修炼，待日后“天下”战乱之时，就是吾出山之日。

就这样，我和爷爷在家里整天“修炼”。在这一个月之内，我被“打”得鼻青脸肿，我和爷爷一共下了一百盘军棋结果……我总共只赢了两场，好歹不是全败。我应该怎么办呢？爷爷太厉害了，有可能我永远都打败不了爷爷，被“虐”的滋味真不好受，我到底还跟不跟着爷爷下棋呢？我犹豫不决。

爷爷好像看出了我的心思，连忙安慰我：“王楚晗，不要泄气啊！其实，这段时间里，你进步了很多。你自己想想吧，你刚刚开始和我下棋的时候，我很容易就可以把你打败，而现在，爷爷我想打败你越来越困难了，难道这不算进步吗？”

咦？对呀！我也好像感觉我自己的棋艺进步了。我刚刚开始和爷爷下棋的时候，爷爷打败我的速度，那叫一个快，简直叫秒杀！可下了几十盘以后，我就可以和爷爷僵持一二十分钟了。到了最后几场，爷爷想打败我已经有些吃力了，我最后不还是赢了两盘吗？屡败屡战，越战越强，这也算是一种成功吧，因为我超越了以前的自己呀！听了爷爷的话，我挠挠后脑勺自言自语：“嗯！我绝对不能放弃，我一定要打败爷爷！”

我始终都没放弃，依旧每天都去挑战爷爷。虽然还是屡战屡败，但我每次总能悟出新的方法，然后又去挑战爷爷。什么叫死缠烂打？我想，我那时的状态就是。

为了超越爷爷，每到没有作业的时候，我都会在空闲时间拿出棋盘，与自己下棋，像这样，我又坚持了两三个月，终于研究出了属于我自己的下棋方法。

又一次，我怀揣着自己的棋法去挑战爷爷，经过一番激烈的战斗，历时一个小时，如同一个世纪，我终于以多出一个排长的优势战胜了爷爷！爷爷摇摇头感叹，说我的兵法神出鬼没，夸我完全脱胎换骨了。耶，我终于打败爷爷了！原来，成功一直都在我的身边啊！

从那以后，每当我要被生活中的困难打倒时，我就会想起这件事，虽然过程非常艰辛，但我坚信，谁能坚持到最后，谁就能成功。心有勇气，永不放弃，就一定能成功！

