---
标题：美丽的大树
日期：2019-12-26 11:12:11
作者：刘何雨馨
---


我家的后院有一棵美丽的大树，它是我小时候种的，我非常喜欢它，因为它一年四季都有不同的变化。

春天，春暖花开，柳绿花红，是一个万物复苏的季节，泥土贪婪地呼吸着空气，给了种子更多的养分，所以种子就可以更快的生长，如果你去闻就可以闻到一股淡淡的香味，要是尝一尝的话我敢保证你会苦到尖叫。

夏天，烈日炎炎，电闪雷鸣，是一个炎热的季节，就是这样子种子一下子变成了一棵又粗又壮的大树，它笔直的像一个军人一般站在路旁，守护着我们美丽的家园。

秋天，秋高气爽，秋风习习，是一个落叶纷飞的季节，一片片树叶从树上落下来就像一只只翩翩起舞的蝴蝶。

冬天，寒风刺骨，冰天雪地，是个冷寂的季节，许多的树都变得光秃秃的，我家那棵也不例外，很想明年的春天快点到来。

我爱我家后院的树。

