---
标题：有你真好
日期：2019-12-26 11:22:35
作者：黄儒馨
---


你从一个天天追着我喊：“姐姐”的小宝宝，现在长成了8岁多的小伙子，这就是我表弟——骆梵羽。

有你，真好！

你经常哭着喊着让我去你家玩，我基本上都能满足你的要求。那天晚上你又给我打电话了，我知道你又想找我玩了。我骑着自行车，刚到你家楼下，突然，你大喊一声：“黄豆姐姐，”把我吓了一大跳，差点从自行车上摔下去，这一声大喊，传遍了小区的各个角落，我猛地一转头，发现你和你的妈妈就站在楼道门口，趁我妈和你妈聊天之时，我们偷偷地玩起了翻栏杆的游戏。渐渐地我发现你的动作慢下来了，我看出了你的心思，不想再玩这个游戏了，于是我故意问你：“好玩吗？”“嗯，”你点点头，“再玩一会好吗？”“好，我陪你。”“再换个游戏好不好？”“你想玩什么？我陪你。”看着你那稚嫩可爱的小脸，那一刻，我十分愧疚，觉得我当时并没有考虑你的感受。小小的你给我上了一“课”，让我懂得了，无论是谁，都要换位思考，考虑一下对方的感受。

有你，真好！

那天晚上分手时，你悄悄地拉住我，附在我耳边说：“姐姐，今天晚上我想去你家睡觉，行不行嘛？”你抱着我的胳膊满脸期盼。我没有拒绝你的要求，指了指远处的正聊得欢的我妈和他妈：“你去求你妈和你三姨，求我没有用……嘿，慢点跑！”我跟了上去，在我们的软磨硬泡下，终于同意你到我家睡觉了。

来到我家后，我一下扑在床上，“姐姐你累了吗？”“累啊，都6年级了，能不累吗？”你突然跳上床，一会扮演活泼可爱的猴子，一会变成憨态可鞠的熊猫，一会学狗叫，一会学鸡鸣，让人忍俊不禁，“姐姐，我最近在网上看了一篇作文，你想听吗？”“你说吧。”“老师让写一个人，要写出他的一生，一个不知学哥还是学姐只写了一句话就写出了一个人的一生。”“一句话写一生？”我惊讶了，“怎么写的，快说！”“你给我一块糖，我就说。”“跟老姐我讲条件啊！”我作势要打他，他连忙做出投降状。“他一出生就死了。”笑得我眼泪都流出来了，房间里充满了欢声笑语。

有时候我觉得你不像我弟弟，更像我哥哥。

有你，真好！

