---
标题：小猴生病了续写故事
日期：2019-12-26 11:05:40
作者：佚名
---


【小猴生病了】

陈家裕

太阳快要下山了，小猴捧着一个大西瓜，从外婆家回去。走到半路上，小猴觉得头晕乎乎的，自言自语道：“咦？怎么我的头晕乎乎的，还有点想吐呢？应该不要紧的，不要紧的，接着回家。”

小猴越走越累，气喘吁吁地说：“我的头好像更晕了，好想吐！”结果西瓜滚了，小猴就躺在地上了。天快黑了，猴妈妈看见小猴还没有回来，非常着急，就到外婆家的路上去找小猴，猴妈妈一边走一边喊：“小猴─小猴─。”猴妈妈看见一只猴子躺在那里，跑过去一看，原来是自己的儿子。他叫了小猴几声，小猴没有回答，猴妈妈马上拨打“120”。

过了一会儿，“嘀嘟─嘀嘟─”救护车来了。把小猴送到了医院，森林里的小动物知道小猴生病了。大家都提着礼物去看望自己的好朋友小猴。小蜜蜂送来了蜂蜜，小熊送送来了苹果，小兔送来了香蕉。他们异口同声的说：“小猴，你的病好些了吗？”小猴看见自己的朋友送来了那么多吃的东西，病都好了一大半，小猴说：“我的病好很多了，谢谢你们给我送那么多好吃的东西，真的太感谢你们了！”

又过了几天，小猴的病完全好了，他又能和自己的好朋友一起去做游戏了。

【小猴生病了】

黄子曈

太阳快要下山了，小猴捧着一个大西瓜从外婆家回去。走到半路上，小猴觉得头晕乎乎的，但路上没地方休息，只好硬撑着回了家。

回到家里，小猴把西瓜放好，对妈妈说：“妈妈，我有点儿不舒服，能给我量下体温吗？”妈妈一看温度计，哇，39摄氏度！难怪小猴不舒服，她连忙请来了兔医生。

兔医生叫小猴张大嘴，看了看之后对猴妈妈说：“没事的，只是感冒加扁桃体发炎，我先给他开点儿药。”说完，兔医生给小猴开了点儿药。

小猴躺在床上发呆，他觉得很无聊，可是妈妈又不让他出去吹风，他这会儿特别想念他的那些小伙伴。

小兔从爸爸那里知道小猴病了，把自己养的小蝴蝶，放在玻璃瓶里带去给小猴解解闷。

小熊知道了，把自己舍不得吃的桃子带去给小猴尝尝鲜。

小马听说后，把自己最喜欢的山楂茶带去给小猴开开胃。

……

小兔、小熊、小马、小鸡他们都来了，小猴说：“你们可真是我的知心朋友啊，太谢谢你们了！”

【小猴生病了】

吴轩乐

太阳快要下山了，小猴捧着一个大西瓜，从外婆家回去，走到半路上，小猴觉得头晕乎乎的，不一会儿，小猴就晕倒了。

等小猴睁开眼睛，小猴就大声叫：“这是哪里啊？”

可是没有人理它，它看了看下面，“你在21楼！”

它看了看，看见了一张纸，上面写着，“如果你能知道门上拼的那个字怎么写，而且你写对了，你就可以去下一楼，如果你写错了，就要再过三年，才能再来。”

小猴说：“我可是三年级的学生了，我一定可以写对的。”

小猴一个字一字的拼写，终于下到了二楼了，可是二楼的“拿”它不知道怎么写，它想呀，想，终于想到了！它到了一楼，这时又觉得头很晕，又晕倒了。

小猴突然爬起来，哦，原来是一场梦呀！小猴还在生病呢。

小猴问妈妈这是怎么了，妈妈说：“你在睡觉呀！”小猴把刚才的梦给爸爸妈妈讲了一遍，爸爸妈妈听了都笑了，说：“那是因为你生病了，在做梦呢。”

小猴说：“梦成真的了吗？”

“没有”

“你不是早就生病了吗？”

他们一家三口都开心的笑了。

【小猴生病了】

何懿达

太阳快要下山了，小猴捧着一个大西瓜，从外婆家回去。走到半路上，小猴觉得头晕乎乎的。这时，小猴的朋友小兔子刚走过来，看见小猴老是摸摸头，问：“小猴，你怎么了！”小兔没说完，小猴“咚”的一声倒在了地上。

小兔把小猴背到了身上，一步一步的走向小猴外婆家。“到了”小兔子自言自语的说，他敲了敲门，门立刻打开了，原来小猴的外婆正要去找小猴呢。小兔子把事情的经过都告诉了小猴外婆，小猴外婆说：“可怜的小猴啊，你怎么生病了呢？”说完，小红外婆去房间把体温计拿来出来给小猴量了“38度，还好不是高烧，”小兔在想，我能不能为小猴做点什么呢？小兔子想来想去，终于想到了，他立马跑回了家，又赶忙的跑回来，小兔子回家拿了冰，它把冰敷在了小猴的额头上，希望小猴能早日康复。在小猴生病的这几天里，小兔子每天都来看完小猴，渐渐地，小猴恢复了身体，回到了原来活蹦乱跳的模样，小猴外婆告诉了小猴，幸好是小兔子把你送回来，不然你到现在还康复不了呢，小猴以最快的速度跑到了小兔子家，对小兔子说，“谢谢你，小兔！”小兔说，“不用谢，朋友之间要互相帮助的。”说完，两人牵着手一块去草地上玩了！

【小猴生病了】

徐子涵

太阳快要下山了。小猴捧着一个大西瓜从外婆家回去。走到半路上，小猴觉得头晕乎乎的，感觉自己就要倒了一样。就在这时，小兔和小猪在旁边玩，看见了赶忙跑上去，着急的说：“小猴你怎么啦？”小猴结巴的说：“我、我有点儿头晕。”小兔说：“我这里有点水，你喝吧。”小猴接过水喝了下去，“谢谢你，我觉得好多了。”小猪说到：“猴子，我帮你抱西瓜吧。”话音刚落，小猴边说边把西瓜给小猪，“谢谢你们！”小兔接着说：“我们送你回家吧，在外面会生病的。”

回到家里已经晚上了，妈妈已经把饭烧好，看到小猴回来了说：“小猴吃饭吧，小猪小兔一起吃吧。”“谢谢阿姨，小侯他生病了。”妈妈担心地问：“小猴，你不舒服吗？”“妈妈，我头、头晕。”妈妈说：“你先回小房间睡觉吧，好一点了就出来吃饭。”小猴走进了房间睡觉了。小猪说：“阿姨，西瓜。”妈妈接过了这个大西瓜说：“谢谢你们一路送小猴回来，来吃饭吧。”小兔和小猪吃完了饭，说一句：“谢谢，再见！”它们各自回家了。

【小猴生病了】

陈涵宇

太阳快要下山了，小猴捧着一个大西瓜，从外婆家回去。走到半路上，小猴觉得头晕乎乎的，走路一摇一晃，直喘气，最后晕到了大西瓜掉到了地上。

小兔子和小马拿着篮子兴高采烈地走着，你篮子里有一堆橙子、橘子。他们发现了小猴，脸红红的，又看见了大西瓜。小兔子把大西瓜放在另一个篮子里，向医院跑去小兔子爸爸是医院的老板，一听到小免子同学小猴晕倒，叫医生去检查小猴有没有生病，医生马上就来到九千五百六十七号，

医生一看小猴一眼，就说：“你同学小猴生病了，你们打电话给他家长吧！。”小兔拿起电话，开始拨打：“小猴妈妈，小猴生病了，请您马上过来。”“好，麻烦你先照顾小猴。”“好的。”电话打完了，小猴妈妈马上来了，说：“谢谢你们

俩，谢谢……”“不用谢，小猴妈妈。”小兔子把大西瓜放下，和小马一起回家玩了。小猴病了好几天，他把大西瓜送到了奶奶家，因为他奶奶有残疾，走不了路，她想吃一口西瓜。小猴于是用勺子舀了一口西瓜给奶奶吃，奶奶激动地说：“这个西瓜香甜可口，真好吃，谢谢你小猴。”小猴又买了一个小小的礼物，送给了小兔和小马。

