---
标题：开在记忆里的花朵
日期：2019-12-26 11:11:50
作者：董朋伟
---


那是一个寒冷的冬天，大街小巷上，人们裹着棉袄，却还瑟瑟发抖。我家的院子一隅，一枝腊梅在严冬中傲放，飘香，成为一道美丽的风景。

早上，北风如一头暴怒的狮子，掠过树梢，徘徊在院子里，拍打着门窗。

我不禁打了个哆嗦，走到书桌边，准备吃感冒药，才见上面贴了张条，“今天8点会有电工来修电视机哟。”一看手表已经8：30了。我意识到不妙，使出刘翔的百米冲刺速度，冲到楼下，打开院门。一位叔叔背着工具包站在门外，拿着手机正在打电话，看到我，他连忙说：“开了开了，好了，先挂了。”我连连道歉，说道：“对不起，让您……”还没有待我往下说，他便给我理解性的一笑，说：“没事没事。”我心中涌起了一股暖流。

我把他请入家中，他查看了下电视，找出问题，搓搓通红的手，往手上哈了一口气，说：“今天好冷啊！”然后打开工具包，掏出工具就开始忙起来。

“叔叔，你为什么不戴手套啊？”

“带了手套，干活就不怎么利索啦。”虽然嘴里说着话，但他手里一直没有停下来，用老虎钳子一夹一拔，露出电线里面的黄色铜线，再把它缠绕在一颗螺丝上。

说话间，他就娴熟地接好了几根线，接通电源，按下开关，问题搞定了。看着他手上的油污，我说：“叔叔，休息一会儿吧，我去打点热水来给你洗洗手。”叔叔摇摇手说：“不用了，我还要去下一家呢，约好了的。”

说着，他就收拾好工具包，又把刚才减掉的一些线头什么的聚在一起，嘱咐我注意垃圾分类。

院角的腊梅开得正盛，清幽的暗香在园中弥漫。望着电工叔叔骑上自行车匆匆忙忙远去的背影，一朵梅花在我的心中绽放。

