---
标题：美就在身边
日期：2019-12-26 11:15:45
作者：宋路遥
---


有一些美，在身边不曾走远，在记忆中越发让人回味，让人终生难忘。

雪击打着玻璃，冬季的风带着寒冷吹打着山谷，山中的景物隔着玻璃变得模糊。父亲的车抛锚在山路旁，紧急泊车的指示灯闪烁着，眼睛因寒冷变红，山中雪景的美妙绝伦也变得黯淡，父亲对着迎面驶来的车招手，车辆在这种天气中只想快点回到山中的旅店，无人愿载我们一程。

夕阳西沉，整个山峰洒下柔光，在雪地中反射出刺眼的光，车顶也积上一层厚厚的雪，路上的车辆变少，父亲也变得烦躁不安。月色逐渐笼罩了山谷，雪变大了，山腰上只有父亲来回走动的脚步声。一辆货车驶来，司机下车，看他脸色憔悴，身体冻得发抖。

他因寒冷而反复揉搓着双手，缓慢的开口问道：“你们遇到什么困难了？”父亲点头，他二话不说就去取拖车的工具，货车上的运着向山中的物资，他缓慢的开着。

雪依旧下着，月光照下，却显现一片清澈明朗，司机把我们送到修理站中，便匆匆的走回车中，父亲想要给他报酬，他虽然穿着简陋，但却一分钱也没有收下。夜深，终于安定下来，山上风景如画一样。

回忆起那人，他的长相平淡，车牌也不是本地，却能为一个素不相识的人在雪天给予帮助。这才是美，平淡如水，在我心中。

身边那些点滴的美丽——月光的美，雪景的美，内在的美，形成一道暖流，在我心中回荡，在雪天，融入心头，无法忘记。

