---
标题：我为他点赞
日期：2019-12-26 11:31:08
作者：崔陈泽
---


平仄，起伏，转折，收尾，一气呵成。这，就是与从前大相径庭的他。掌声雷动，我们为他惊叹，我们为他喝彩，我们为他竖起大拇指。

殊不知，这，是他失败后的彩虹。

“谁愿意去参加朗诵比……”

“我！我愿意去！我要为你们夺上一枚金牌！”老师的话还未说完，他就一蹦三尺，高高举起的手快要顶到天花板。他的声音，尖利又响亮；他的眼眸中，燃起了熊熊的火焰，那是不灭的信念，璀璨的光芒！

于是，他也便开始了接受命运的历练。

周六，夕阳用余晖将万物的棱角磨平。偶遇校园，我便寻思着进去找找乐子。

他居然也在！站在长廊尽头，对着花园，朗声练读，全神贯注。我便置身于一隅，窃听着。

“失败，就像一把利刃，能让人奋进，也能让人却步。重点就看你是握住了刀柄，还是握住了刀刃。”常青绿植边的他，身子站得笔直，目光看着前方，双手时而平伸，时而上扬。没有霓灯的点缀，却也引人注目。

我走过去，拍了拍他的肩。他吓了一大跳，猛地跳开，倏地回头：“呀！伙计！你来得正巧！拜托帮我听听，我有哪些瑕疵和漏洞！”

他那恳求的语气让我无法拒绝。洗耳恭听，我忽然一顿，仿佛听见了一些曼妙的音符，奏唱着生命的乐章；又似连亘起伏的流水，自山涧汹涌而下，却又一个回转，在溪间潺潺流淌。

我被这暗含波澜的声音勾了魂去。

一阵秋风带着稍寒的暖意缱绻而来，勾起他几寸发丝，更显潇洒。

我笑了，为他的比赛加油，也为他竖起大拇指。

可……叹命运不公，他以一分之差落了第三名。他站在台上，低着头，一行泪坠下，碎得彻底。

我害怕着，他肯定正在失败的低谷中迷离了自我。急赶去校园，那熟悉的长廊。

他还在那里，他还在练着！为下一次的决赛做准备！我窃听着，这雅致的声音里多了些成熟，又有几分平静。

我走过去，拍了拍他的肩。“别气馁，你是最优秀的！下次，我还是你最忠实的粉丝！”

我朝他竖起大拇指。

他笑了！握紧我的手，良久不放。

现在，我们不在一个初中。不过我相信，不管在哪里，现在的他肯定还是最优秀的，因为他的坚持，更因为他失败后的乐观！我为他点赞！

