---
标题：未来的教室
日期：2019-12-26 11:24:39
作者：梁贤卓
---


那天晚上我做了一个梦，梦见有一个机器人来到我身边，他带我坐着飞船来到了3019年。

机器人和我一起来到了温大附小四（3）班的教室旁边。

这时，我发现教室里没有门。我问机器人：“这里没有门，我们怎么进去？平时学生都是怎么进去的？”机器人笑着回答我：“这里有一个空间传送，只要站在墙边，墙壁就会自动把人们传送到教室里。”于是，机器人带着我来到了教室。

我看见这里的课桌和椅子都很奇特，桌子上自带一个按钮，按一下它，抽屉里会出现一杯提神饮料。椅子上有一个凹槽，如果你的坐姿不端正，它会突起来敲打你一下。

我才发现，同学们是用平板电脑来上课的。

教室的地板非常干净，原来讲台上有一个按钮，按一下它，地板会自动清洁，不用再麻烦同学们打扫卫生了。

墙上怎么没有黑板？机器人对我说：“这里的黑板是通过按钮出现的，按钮设置在墙上，按一下它，就会出现黑板，这里的粉笔也是无粉尘，无危害的。”

啊，多么高科技的现代教室！我真希望能提前享受这样的待遇。

