---
标题：皇帝的新装续写
日期：2019-12-26 11:20:09
作者：李嘉珊
---


自从皇帝被骗后，气急败坏地让人去寻找那两个骗子，却始终没有找到。

后来，从外地来了一个裁缝，听到皇帝的这个传闻，便立刻跑到宫中对皇上说：“尊贵的皇帝，我是外地来的一个裁缝，可以织出世界上最美的布料，任何人都没见过。”皇帝听了有点心动，但因为有了上次的经验，便对那个裁缝说：“你若骗我，我便诛你九族。”那裁缝听了连忙跪下说：“小人说的句句属实，而且我上有老，下有小，我不会拿我家人的性命开玩笑。”皇上一听，便放下心来，给了那裁缝大量的金钱和珠宝，让他在宫里做衣服。

过了十二天后，皇上迫不及待地去看自己的新衣服，却发现那裁缝什么也没干，皇帝刚想发火，只见那裁缝的嘴便先说：“皇上您先息怒，我这不得先给您画图纸吗。”皇上听了，便忍住怒火，催他快点做衣服后，便摔门而去。

而那裁缝也不着急，一边大量地向皇帝要金钱，一边自己做一件纸衣服。每次皇帝要来看时，都被他以各种理由打发回去。等到快要完工的那一天，裁缝偷偷地用纸衣服把那件金丝衣调了包。第二天献给皇上时，皇上并没有发现异样。看见自己美丽的衣服时，皇帝高兴地都快蹦起来了。而旁边的大臣也附和着说：“恭喜皇上，贺喜皇上。”皇帝赏赐给那个裁缝一个勋章“皇家裁缝”、一座公寓和大量金钱。

过了几天，皇上说要挑个好日子，把上次游行丢的脸找回来。到了那个日子，皇帝穿着那件美丽的“纸衣服”游行起来，百姓看着那光彩夺目的衣裳，赞叹不止。谁知天公不作美，估计也听不下去百姓真诚地去赞叹那件纸衣服，便“哗”的一声把那虚伪的表面冲了下去，露出了皱巴巴的纸面。

皇上狼狈地跑回宫中，快马加鞭地追赶那裁缝，可那裁缝在皇帝赐他东西的时候，就逃得无影无踪。现在追，还怎么赶得上呢？

这个故事告诉我们，现实中很多伪君子，不要被那艳丽的外表而蒙蔽双眼，去相信那些不存在的虚拟的事物。

