---
标题：有你真好
日期：2019-12-26 12:28:45
作者：佚名
---


你犹如一缕清风，吹掉烦恼；你犹如一杯茶，虽然苦，但对我好；你犹如一艘轮船，搭救困在海里的我……

还记得，我发高烧，你焦急地走来走去，一边翻找药品，一边给我弄湿毛巾放在额头上。还记得，一次下大雨，那雨下的像泼像倒，我刚从教室出来，外面就出现了你的身影。路上，你打着伞，伞却往我这边歪。回到家，我什么也没湿，而你湿了半个身子……这些事虽小，但很温暖。

我长大了，却又有些怕黑，怕一个人在家。那天，下的正是瓢泼大雨，整个天黑洞洞的，明明是白天但又是黑天。外面雷和闪电交错着，一会儿闪电，一会儿打雷。你出去接姐姐了，我一个人在家，很怕。突然家里停电了，那唯一让我安心的一个地方消失了，我的心一下子被揪了起来。仿佛有人在后面盯着我，又仿佛下一秒就会有坏人来。我第一时间就给你打电话，你一边安抚我恐惧的心情，一边又告诉我柜子里有蜡烛，让我先点燃。我提心吊胆地走过去，生怕在家里的某一处有坏人。走到柜子旁，我刚点燃蜡烛，门就打开了，我害怕极了，可是一扭头便看到你，害怕的心情立马消失了。又突然发现你整个身子是湿的，而雨伞却是干的。

谢谢你，奶奶！感谢你在我每一次遇到困难或者害怕时帮助我！有你，真好！

