---
标题：我获得了学习的乐趣
日期：2019-12-26 11:03:58
作者：周子艺
---


学习是一把打开知识宝库的钥匙，学习是一次次快乐的体验，学习是风雨之后的彩虹。只要你爱上学习，你就会得到学习的乐趣。

考场上，同学们都在屏息凝神，认真地做着试卷。刚开始，我做得十分顺畅，可是到了后面几道题目，我努力地想啊想，还是没有想出来结果。忽然，我想到了妈妈教我的画图法，于是我试着按照已知条件画起图来，还没等我画完，我便找到了解题思路，我的心中暗暗窃喜，也为我的急中生智而感到高兴。

我一路过关斩将，只剩下最后一道题了。我心想：最后一道题一般都比前面的题难一些，这份试卷也不例外，我要好好读题。果不其然，这道题比其他题目更难一些，不过，我有绝技：画图法，解决这道题应该不是问题。可是，我画了好大一会儿，就是做不出来。我看了一下表，只有几分钟的时间了，我的心忽然紧张起来，开始“扑通扑通”地跳，额头也开始渗出汗滴，握笔的手也开始不自觉地抖动起来，我尽力控制自己的紧张，告诉自己：镇定些！镇定些！等我稍微稳定了情绪，我再次捋了捋解题思路，哈哈！我发现了，这道题其实只是比上面一道题多了一个步骤！有了这个发现，我立马把这道题做了出来！呵呵，学习可真简单啊！我做了一个深呼吸，伴随着下课铃声，我交了试卷走出教室，哦，原来天空这么蓝，空气这么新鲜呢！

试卷发下来了，我以满分赢得了这次考试，我体会到了前所未有的快乐。从此，我便爱上了学习，一次次从学习中品尝到学习的乐趣。更重要的是，让我明白了，乐趣不是别人给的，而是自己创造的。通过我们的努力，获得乐趣，感受乐趣，享受乐趣，是最佳的学习方法。

