---
标题：有你真好
日期：2019-12-26 12:26:48
作者：佚名
---


在成长的道路上有你，我才不会跌倒。思想的长河中有你，我才不会变得消极。牵着你的手，我觉得：有你真好！

小时候我的爱好十分广泛，但对于跳舞是‘一见生情’，经常对着镜子扭来扭去。

那天走在大街上，有位发传单的小姐姐给我发了一张艺术学校的单子，看着那些大姐姐优美的舞姿，一朵梦想的花，悄悄地在我心中绽放。“妈，我想学跳舞！”你拉着我的手，望着我，那清澈明亮的眼睛中闪露出一丝惊讶“真的吗？那你可不能半途而废哦！”你温柔地对我说。

从那以后你给我报了舞蹈班，每周末你都会带着我去上课，在下着鹅毛大雪的冬天，你牵着我的手，在雪地上留下了两对脚印，而我想要的也就是你手上残留的温度。

但自从上了六年级，作业量扶摇上升，周末也只能在家写作业。没有时间练习，然后上课在被批评，这是个非常可怕的恶性循环。又是一个周末，刚想好好补个觉，却又被你拉了起来“就不能让我休息一下吗？”我歇斯底里的大喊，可尼目光坚定，语气严厉地说：“不行，说好了要持之以恒的”。望着窗外漫天飞舞的大雪，我心里不禁一哆嗦“可……可是外面还在下雪呢！”“那也要上！＂我被你拉起来穿好了衣服，刚一出门，一股寒气袭来，你拉着我的手，为我挡住了风雪，温暖融化了我心中的冰雪！

小时候你就喜欢牵着我的手，这样我从丫丫学语到青葱岁月，此刻你又牵起我的手，只要我脚踏实地。

有了你，我有了一轮太阳，走到哪里都是晴天。今天我想牵起你的手，对你说：“有你，真好！”

