---
标题：照片里的温暖
日期：2019-12-26 11:08:06
作者：贾天悦
---


今天我在找我的语文书时，看到了我和爸爸妈妈九年前的照片，这让我想起了以前温馨、快乐的生活……

那是我三岁时候的照片。那时爸爸妈妈还不忙，有很多时间陪我，每天早晨起来，妈妈给我做香喷喷的饭菜，爸爸教我走路。

中午了，爸爸妈妈带我出去晒太阳、玩耍，那时我不知道爸爸妈妈赚钱多辛苦，嚷嚷着让妈妈给我买玩具，妈妈只好在堆积成山的玩具中再添一个玩具。

晚上的时候，爸爸妈妈带我在河边散步，晚风轻轻拂过我的脸颊，吹动了我的长发，头上感觉波荡起伏，可把爸爸妈妈给笑坏了，但我还不知道发生了什么事儿。那段时光总是那么美好、幸福。

我快要三岁了，妈妈给我买了一个玩具熊，爸爸给我买了一件漂亮的衣服。然后我穿着漂亮的衣服，抱着可爱的小熊，照了一张我和爸爸妈妈一起的照片，这张照片是第一次一起照，也是最后一次。

随着我渐渐长大，因为工作和上学的关系，爸爸妈妈陪我的时间越来越少，几乎一天见不着面，我只能和奶奶在一起生活。

过年的时候才能和他们在一起一周的时间，我想念小时候的时间，爸爸妈妈常陪伴我，无忧无虑，充满快乐。但时间是无情的，再也回不到小时候了。

每当我看到三岁的照片时，眼眶里就有很多泪水在打转。好怀念那个时光呀！

