---
标题：第一次坐飞机
日期：2019-12-26 12:33:09
作者：张语默
---


人生中有许多的第一次，它们就像甘甜的泉水，滋润着我，让我不断地成长、进步。而第一次坐飞机是我最难忘的“第一次”。

去年的七月，骄阳似火。我和爸爸妈妈去了香港。从进入飞机场的那一刻起，我的双腿就情不自禁地瑟瑟发抖，心里不停地默念道：“阿弥陀佛，佛祖保佑呀，千万不要坠毁呀，我愿意一有空就去寺庙拜您，千万要保佑我呀！”。当我踏上飞机没有几分钟时，我就打起了退堂鼓，很想冲到舱口逃跑。

终于，飞机准备起飞了，只听“隆隆”的巨响声传来，那声音足以和雷声媲美，我的耳朵嗡嗡直响。我的心脏像被拎了起来，全身汗毛竖起。我双手紧紧地握在一起，再用点力的话，手指就要被指甲给掐出血来了。飞机在跑道上越滑越快，刹那间，直冲云霄。那逐渐远离的跑道就像地狱和人间最后的通道；天空好像变得黯然无光，死神仿佛挥舞着镰刀，要把飞机一分为二，夺取我们的生命。我眼前浮现出了飞机坠毁的景象：飞机爆炸出了一片蘑菇云，飞机上的人没有一个幸存。我越想越怕，吓得赶紧闭上眼睛，暗暗告诉自己：我如果能睡着就好了，这样就不怕了。就在这时，正在平稳飞行的飞机毫无预兆地下坠了几米，原本恢复正常的心脏又剧烈地跳动起来，仿佛要冲出嗓子眼了。

后来，我逐渐习惯了，精神渐渐放松下来。同时，我也不断安慰自己：反正怕也要坐，不怕也要坐，既然无法逃避，何不坦然面对？这样一想，我悬着的一颗心终于放了下来。我往窗外看去，白云像一朵朵棉花糖，仿佛我一伸手就能摘到。每一次飞机下坠，就像在和无形的风追逐嬉戏；每一次上升，就像在和太阳比赛跳高。坐飞机真有意思呢！

“第一次坐飞机”的体验让我刻骨铭心。这次经历让我变得更加勇敢，遇到困难时不再退缩。

