---
标题：最辛苦的一天
日期：2019-12-26 11:39:36
作者：黎嘉诚
---


暑假，原本是个快乐的。可自从有了她——我的妹妹，从此，整个家便风起云涌。

那天早晨风和日丽，太阳公公早早地已开始上班，光芒万丈。我早早起床，计划这一天该去哪儿“浪”一波。刹那间，天突然转阴，窗外像冬天般刮起大风，寒风呼啸，弄得我毛骨悚然，不好的预感油然而生。

果不其然，妈妈抱着尚在熟睡的妹妹走出房门来对我说：“今天我和你爸有很重要的事情要办，不好带着妹妹，只好让你带一天了！你别担心，我们差不多中午就回来。”然后又对我千叮万嘱。可以总结一句“万事妹为先！”

从妈妈的手里接过妹妹，极不情愿地目送着爸爸妈妈离开，心头不由闪出一道霹雳，今天的“浪”计划破碎了。我只好蹑手蹑脚地打开电视，将音量调至最低。但是不一会儿，妹妹还是醒了。她眨巴了几下眼睛，愣过神来，小嘴一张，就开始哇哇大哭，哭声震耳欲聋，估计楼下的人都能听得见。我开始抱着她在客厅走来走去，嘴里哄着：“乖球球，睡觉觉，不哭哦！不哭！”边走，边哄，边拍她的背，但是事倍功半，她还是哭个不停，不肯罢休。

看来只有终极“杀招”——奶粉，才能制住她了。将哭闹的妹妹放入婴儿车，缓缓拉向餐厅。开始泡制妹妹的奶粉，繁琐的过程令我心烦意乱，可是望向啼哭的妹妹，我还是忍住了。将泡好的温热的牛奶塞入她的嘴中，看见她笑了，我也就心满意足的笑了。第一关总算是过了！

喝完奶粉的她，静静地，愣愣地，不闹了。似乎在陪我看电视，我对她这样的行为很满意。她以前这样的时候，妈妈抱着妹妹哄一哄，摇一摇，她就会睡着。我回忆着妈妈的动作，一摇一哄。可这样一来，她反倒更加清醒了，用无人能懂的“语言”大声嚷嚷，显得极不耐烦。见妹妹又开始闹腾起来了，我真的好无奈，将她一筐子玩具全铺在沙发上，一个一个让她选。

我想对老天呐喊一句：“我的好妈妈呀，你到底去哪儿了？你儿子我累死了呀！”可是我没有，不是我不想，而是我不敢。因为我怕妹妹被吓到，又会哭，我得不偿失。

快到十一点了，妹妹又要吃饭了，她只顾着自己吃，也不管她哥有没有吃早饭。可是谁让妈妈说了“万事妹为先！”谁让你是我妹呢！我只好指望妈妈能回来，我好去解决粮食问题！

谢天谢地，吃饱喝足的她今天竟然没“拉萨”。当她闭上了那沉重地双眼皮，呼呼入睡时，我终于重重地松了一口气。看她睡得那样惬意悠闲，我却囧得这样狼狈不堪。这次，我吸取了教训，不开电视机，顺手拿了几片面包当早饭与中餐。

迷迷糊糊一两个小时过去了，一阵开门声吵醒了浅睡眠的我。我的爸爸妈妈终于回来了，我终于不用提心吊胆了！

不过，经过这一次后，我更能体会父母的辛苦。他们每天要辛苦的工作，有时还要带妹妹去医院检查，上下折腾。而我仅仅半天，就已经筋疲力尽，我更加敬佩我的父母。

这真的是辛苦的一天，但也是有收获的一天！

