---
标题：雨后的樱花
日期：2019-12-26 11:44:39
作者：焦家睿
---


雨后，特地来到教学楼后看花。晶莹透亮的雨珠挂在枝头，散入花瓣；娇柔的晚樱如杨贵妃般，秀靥倾人。

雨后的樱树下是一片粉白，好似毛毯般柔软，让人忍不住地想坐一坐，躺一躺。向上望，嫩绿嫩绿的叶如刚出阁的少女，透着一种娇羞和纯净。雨后的阳光洒在叶上，花中的粉竟浸入了叶中，绿中透着黄，黄中透着绿。用“回眸一笑百媚生”来形容这一树花，是最恰当不过的。

我痴痴地望着，望着，恍了神。我似乎看见一位身着粉纱的佳人在面前轻舞。“罗何衣飘飘，轻裙随风还。”似梦非梦，绽放的是那百层的花瓣，合拢着是那千层的娇柔。闭眼，香气愈演愈烈。“噗”的一声，一朵儿花苞绽放了。我的心不由得一颤，它是有多大的毅力，在暴风雨后绽放，那么美。我盯着它。粉白的花瓣一层包着一层，紫色的花蕊如小姑娘似的，含笑，一不小心咧开了嘴。有的花没禁住暴风雨的摧残，原本百层的花瓣只剩了单薄的一层。有的干脆整朵凋谢，留下花蕊挺立在枝头。如此骄傲，如此孤单。不禁望向地面，那厚厚的一层花瓣似乎也在绽放，更加热烈，更加活泼。

风拂起树叶，花在阳光和雨露的映射下，晶莹淡雅，是无尘的美。

