---
标题：师恩难忘
日期：2019-12-26 12:32:48
作者：李恩琦
---


今天是星期一，又是一年一度的教师节，过几天我们还将迎来万家团圆的中秋节。佳节双至情意浓浓，六年的小学生活，让我对校园有着难以割舍的情怀，更让我对教过我的老师难以忘怀……

在几天前的《开学第一课》中，有几句话疯狂的在网络中流传“对你要求严厉的老师，你不要心生敌意，反而要心怀感激。因为只有负责的老师才会顶着种种压力和风险，去苦口婆心或大动干戈地管教你。他期待你成材变好，才如此出力不讨好。这是传道授业的悖论，也是为人师者地深情。”这几句话表达了老师在每个学生人生中的重要性，严师才能出高徒，而每一位负责人的老师必然都是严师。古有“古之学者必有师。师者，所以传道授业解惑也。”“春蚕到死丝方尽，蜡炬成灰泪始干。”等名句。可见尊师重道，自古便有。

老师像太阳用一种朴实的爱，真挚的照亮我们，他们一路搀扶着我们前进。从坐姿、敬礼、过马路到如何扫地、擦窗一一都给我们耐心的教导。我敬佩教过我的老师，他们给我的感觉总像风滤过湖面那般清爽。原来的我心理上总有点小自卑，但是在文化路二小的这六年来，我的老师们总能敏锐地发现我的长处和进步，在他们的鼓励和表扬中，我慢慢走出自卑，变成现在自信和勇敢的自己。有时我也会犯错，老师们也会毫不留情地指出我的错误，所以在内心深处，对于老师我还也存着敬畏感。在这里我想对所有的老师们说，谢谢你们，我不敢说自己一定是匹千里马，但谢谢作为伯乐的你们相中了我，我一定不会让你们失望。

每一位老师都默默地在自己地岗位上耕耘、无私地奉献着自己。他们每天辛苦地备课，设计每一个教学方案，认真上好每一节课，仔细批改每一份作业。老师的工作是辛苦而繁重的，我们不是诗人，无法用诗的语言描绘老师，我们也不是画家，能够泼墨丹青，全神地勾勒老师容貌，我们更不是作家，能够以华丽的辞藻形容老师。在教师节这特别的日子里，或许只有尊敬老师，认真学习，用每天的进步才能感谢老师，用十年，二十年后的成功才能回报老师。

亲爱的老师，我要情不自禁地对你们说一声：“老师，您辛苦了！”，衷心祝愿全天下的老师们身体健康，工作顺利，教师节快乐！

