---
标题：我的舞台
日期：2019-12-26 11:13:25
作者：欧子涵
---


人生如戏，每个人都有属于自己的一个舞台，每个人都是舞台上的角色，每个人都要演好自己的角色。

人生就是我展示自己的舞台，我就是一场名为《人生》的戏的主角。

孩提时期，我的舞台就是家里观众，就是爸爸妈妈。“欲穷千里目，更上一层楼”我正在背诵在幼儿园甘雪的诗句。“真棒！”妈妈表扬我爸爸为我喝彩，这是他们的表扬鼓励，才让我在这个人生的舞台上，演好了第一出戏。

少年时期我的舞台就变成了学校，一天的大部分时间都在学校里，学校里的老师和同学就是我戏里的角色。在学校里我认识了很多朋友，我所有的故事都是围绕他们进行的。“少壮不努力，老大徒伤悲……”教室里传来朗朗的读书声，这是我们在早读，班长站在讲台上带着大家早读，但总有几个不听话的就开始捣乱了，引来同学们的关注，班长也没有办法，他们一会儿往东，一会儿往西，一会儿说这个，一会儿说那个，乱七八糟，可老师一来他们就好像被施了魔法，乖乖的坐在课桌前，读！“黑发不知勤学早，白首方悔读书迟……”这种“双重人格”遭到了同学们的不满。这时总有几个“见义勇为”的同学，举起手，说：“老师刚才他们在捣乱。”这些“跳梁小丑”就被老师叫到办公室“喝茶”去了。

一个人，一个角色，一个舞台……

