---
标题：再次翱翔
日期：2019-12-26 11:27:52
作者：丁李露
---


张开双翅，再次飞翔的我激动极了。感恩，浸在心中……

倾盆大雨，使本就饥饿无力的我更加疲惫，飞在天空，昏昏沉沉。翅膀愈发沉重，好像要断了一般。终于，耐不住寒冷和饥饿，我一头扑进了一扇窗户里，倒在了一张桌子上，眼前一黑。

醒来，猛然发现一张脸正对着我，是个男孩儿。他的脸上充满了疑惑与不解。这才悄然记起，我好像闯入了一间教室，落在了他的桌子上。我想飞走，却发现，无论怎样头总是昏昏沉沉，怎么也飞不起来。男孩儿一手提起了我，疯也似地带我去洗了个“冷水澡”，然后又一脸兴奋地带我走进了另一扇门。

这是一间办公室，屋中，几双眼睛直直地盯着我，不知怎的，她们望着我，一个个的嘴角都牵了起来。一双手温柔地接过我，是一位长发飘飘的女老师。她将我托起，轻轻放在一个铺满柔软纸张的袋子中。这个新家太狭小了，我动了动，以表示自己的不满意，她却开心地笑了起来。她又为我找了一个大箱子，穿洞，编织，装饰……我静静地看她有条不紊地干着，不知不觉睡着了。

当我再次醒来，她已将我放入了箱子——我的新家，身边放着大米和麦片。我感觉身子有了些力气，动了动，果然，能站起来了。可是，我该怎么出去呢？难道要被一直关在这里吗？我不高兴地蹦了蹦，想要飞翔，她见了，都围过来兴奋地看着我。然后，她拎起了箱子。糟糕，她竟把我送到了我闯入的那间教室。看着身旁涌出来的一大群的孩子，我紧张极了，不住地想往外飞，却撞到纸箱上，怎么也飞不出去。她好像看出了我的意愿，问了问孩子们什么，孩子们点了点头。然后，她把我提到窗台上，打开箱子。我扑腾了一下翅膀，再一次飞向蓝天。

雨，还在下。天，虽是冷的；但心，却是暖的……

