---
标题：如果时间可以倒流
日期：2019-12-26 12:33:25
作者：王依霖
---


我不喜欢写作文，一碰到它脑子就一片白茫茫，思绪像水龙头一样被紧紧地拧住了。望着空白的作文纸，我一个一个数着小方格，数到三百个也仍然毫无头绪。这世间如果没有文章没有文学家该有多好啊，如果时间可以倒流，我要返回到古代，找他们“算帐”。

眼前，一缕璀璨的光芒闪烁，光的尽头，星星萤火，笼罩在我的周围。

我回到了大唐盛世，找到了李白，没好气地问他：“为什么你要写诗，而且写得那么好？你多喝一点酒，就会多一点快乐，为什么整天写诗？我还要模仿你写得生动形象，打破脑袋也想不出。”李白从腰间摸出一个酒葫芦，“砰”地把盖子打开，酒香四溢，“花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。”他低下头，同情地对我说，“好呀！从此以后我再也不写诗了，整天喝酒庆兴也很欢乐！”我终于心满意足了，却无意间看到李白脸上挂着的惋惜。

又一道光，把我带到了宋朝，找到了伟大的苏轼。我快步走上前，抱怨道：“你的诗写得那么优美，只是名扬千古罢了。可是我根本做不到你妙笔生花的水平，你就别再写诗了，还是改做厨师吧！”苏轼从怀中掏出一袋猪肉脯，鼓着腮帮，低着头，想了想，无奈地答应了。我快乐极了，像只小鸟一样，一蹦一跳地走远了，却没有看到苏轼眼中那一抹黯然。

星星萤火再次将我笼罩，时间又把我送回了现代。我抬头看看那似一艘小船的弯月，她好像流下了几行泪水，没人再来赞美吟唱她。我又看看陪伴我的影子，她在微弱的月光下轻轻地摇曳，大颗大颗的泪珠滚落下来，再没有对饮成三人的曼妙感觉……我迈着沉重的脚步，后悔不已。“把我送回去吧！”

一缕璀璨的光芒闪烁，我又回到了大唐。我羞愧地对李白说：“对不起，你是位伟大的诗人，请继续写诗吧！”李白的嘴角微微上扬，赞许地冲我点点头。我又回到宋朝，恳求苏轼：“你是唐宋八大家之一，天降奇才，请继续写下去吧，你的诗文会被后世相传。”“你不在乎做不到字词巧妙了吗？”“不在乎，因为我知道什么才是真正重要的了！”我坚定地说。“那我就放心啦。”苏轼颔首，甩袖而走。

灿烂的阳光照在我的脸上，身上，路旁小鸟啾啾地鸣唱。我坐回到作文纸前，奋笔疾书起来……

