---
标题：以微笑面对挑战
日期：2019-12-26 11:57:03
作者：佚名
---


雪过初霁，日伴花影，华灯初上，漫卷暗香，飘过青墙瓦黛，朝涂夕霞，暮染烟岚，将勇气注入生命的脉络，以微笑直面人生中每一次挑战。

永远也无法忘记那一天，清晨的薄雾刚刚散去，太阳歪歪斜斜地挂在天边，春意正浓，太阳撒下的金光照耀到每个人的身上。处处都是温暖祥和的样子，可我却无比紧张。

那是一次演讲比赛，不同的是，这是一次即兴发挥的演讲。在比赛之前的几天，我对这次比赛可能会抽取的题目做了简单的准备，可谁又能想到呢，实际我抽到的题目却与我准备的内容完全不符。

在正式演讲之前每个人都有五分钟的准备时间，可当时只有一个人，脑子里翻来覆去地想的都是那几句话，我有些担心，但还是鼓足勇气，回到台下。

我排在一个相对靠前的位置，看着前面几个人出色的表现，我心想：还好我不算靠后，不然压力太大了。

母亲鼓励我，我自己也鼓励着及。我走上台去，对着评委们鞠躬，开始了我的演讲。

看着台下黑压压的人群，说不紧张是不可能的，可我又想到自己为了这次比赛做的那些准备，我又什么都不担心了。五分钟的准备时间，并不充分，我几乎是在台上想到什么就讲什么。当我意识到我有一处语法出现了错误时，我十分慌乱，突然忘记了自己接下来的话。我偶然间瞥到了母亲的微笑，是那样的温暖，我浑身突然充满了力量，把这次的失误当做了一处停顿，接着说下去。我想这应该算是不错了吧。

走出会场，太阳高高地照耀万物，给世界带来了温暖。其实一切的困难，坎坷、挑战也并不可怕，只要我们积极乐观地面对他们，我们总能战胜他们。即使黑夜再长，也总有迎接光明的那一刻，不是吗？

微笑如歌，悦耳婉转，扣人心弦；微笑如花，美丽幽香，沁人心脾；微笑如诗，蕴深意长，动人心扉。我们应当不畏险阻，鼓起勇气，以微笑面对人生中的所有挑战。

