---
标题：与你同行
日期：2019-12-26 11:07:39
作者：桂欣然
---


希望我们能像对方一样勇敢。

——《撒野》

2019年对我来说最大的收获就是遇见了《撒野》。《撒野》教会了我很多道理，它伴我一起成长，一起披荆斩棘。

蒋丞于顾飞，是救赎，是希望，是信仰，是阳光……

顾飞于蒋丞，是挂念，是依恋，是梦想，是陪伴……

《撒野》于我们，是一场永不后悔的青春与旅行。当然是，阳光很好，微风不燥，那个在顾飞的相机中小桥下一枚美男子的背影。哦，不能忘了，还有一只叫丞哥的猫。嗯，还有一只浑身绿色的小兔子乖乖。

这哪里是故事，明明是一群人的挣扎。

依靠重工业生存的污浊空气下的北方小城，破败的厂房，混乱的胡同，挣扎的人情，淡薄的亲情，这就是蒋丞和顾飞一起生活过的钢厂。

但是蒋丞目标明确，有一种天上地上老子最大的自信，有一种“倔强但不幼稚的天真”，无论是谨慎设定的计划还是一时冲动的目的，他都相信自己能实现，并会拼尽全力实现。

他让我看到了什么叫拼，从放学到晚自习最后一节结束，回去之后再继续复习差不多到两点。

最后丞哥一模成绩是648，二模成绩是656，三模成绩是666，高考成绩是662！大飞高考语文128！

《撒野》告诉我，没有谁的生活会一直完美，但无论什么时候，都要看着前方，满怀希望就会所向披靡。

《撒野》教会我，学不下去想蒋飞，熬不下去想顾飞！不知多少次，我心底有个声音在说：“放弃了吧！”但《撒野》告诉我：我不能停下，没有退路了。所以，我不能放弃。每当就要放弃了的时候，我都会告诉自己：我是“撒野”女孩，我不能放弃，我不能给丞哥和大飞丢脸！于是1200米的奔跑我坚持了下来。当我跑完1200米的那一刻，我笑了。真好，我没给他们丢脸。我希望在人生的这段长跑中，我仍然可以坚持，可以在跑完的那一刻感慨一句：“真好，我没有给丞哥和大飞丢脸！”

蒋丞是顾飞的光，《撒野》则是我的光，我的信仰，是我愿意开始努力的动力。

在难熬的时候，《撒野》将我拽了出来，就像丞哥将大飞从那个破地方拣出来了一样。

《撒野》，与你同行，一生无悔！谢谢你让我遇上了丞哥和大飞，谢谢你拉着我迈出那些看似不可能的一步一步。

你是我的骄傲，我的后背！

