---
标题：电影魔法奇缘观后感
日期：2019-12-26 12:32:23
作者：魏民熙
---


电影《魔法奇缘》是一部充满浪漫幻想主意的美国喜剧音乐电影，由艾米·亚当斯、帕特里克·德姆西、詹姆斯·麦斯登等联袂出演。电影讲述了主人公吉赛尔是安达拉西亚王国的一位少女，遭到了恶毒女王的陷害，她穿越时空来到了纽约的曼哈顿，并与当地的一名律师鲁伯特相识，随后开启了一场曼哈顿奇妙浪漫之旅的故事。剧情曲折离奇，但又摄人心魄，欲罢不能。

在电影《魔法奇缘》营造的美好童话世界里，吉赛尔公主遇上了爱德华王子，并与之一见钟情，王子也十分爱她，但当王子娶了公主之后，王后的地位就会被公主取代。所以，王后为了不让公主替代自己，就变成巫婆把公主给送到了人间的21世纪。在21世纪的街头，公主无处存身，好在有好心的律师罗伯特收留了她。在公主离开仙境时，王子爱德华不顾一切地穿越时空，来到了人间营救他心爱的公主。

在与律师罗伯特的接触中，公主从天真无邪、懵懂无知的小女生成长为了解人间百态的大女孩。她懂得了世间万物，人情的冷暖。这样的经历让公主明白：仙境虽好，也有烦脑；人间尽管有诸多烦恼，但更有真情在。公主真爱的天平倾向了罗伯特，最终，她选择放弃优越的仙境生活，而与人间之人成家，过着幸福的生活。而王子也与人间女子产生了爱情，并一起来到仙境生活。最后，故事里的巫婆也因自己的恶毒而招致自取灭亡。

这个故事告知我们这样一个道理，人与人之间要以诚相待，害人，到头来有可能最终害的是自己。十分理想的仙境，只是人们的臆断和想象；人间虽有烦恼，但人间自有真情存！

