---
标题：我为守门人点赞
日期：2019-12-26 11:31:22
作者：郭知雨
---


一件厚实的棉袄，手里捧着一个菜少饭多的搪瓷碗，裤兜边挂着一大串钥匙，宽大的口袋里塞着一个手电筒——这个永远在守望的影子，伴着晨曦的一丝丝微光，伴着夜晚的一缕缕寒风，悄悄拂动了我的心。

他，就是我们小区的守门人。

不知从何时开始，他的青春已被时光在不经意间带走。原本乌黑油亮的头发，现已鬓角全白，皮肤也被染上了棕黑，眼角与额头多了几道皱纹。唯一未变的，是他一直都乐呵呵的笑颜。

天微亮，我与父亲出去晨练，刚走出楼道，就听见他爽朗的笑声在风中摇曳。他从远处见了我们，使劲招了招手，洪亮的声音传来：“早！”

我们走近，刚想和他说话，那边一声传来：“大爷，这边有点儿事，您来帮我们一下吧！”他听了，二话不说，与我们点了一下头，就急匆匆地过去。出于好奇，我也拉着爸爸跟了过去。

走近一看，他竟然在搬砖，只见他撸着袖子，双脚略微分岔，腰一弓，两手小心翼翼地托住砖底。“一二三，起！”他额角的青筋暴起，脸胀得通红，仿佛也在跟着使劲。那一摞红色的砖头，在他手中就好像是需要精心呵护的孩子，被他捧在胸口。他的步子迈得很小，生怕一不留神，这些“宝贝们”就会投入大地的怀抱。

天色，又明了一些，出门的人渐多了起来。寒风“呼呼”地掠过，毫不留情，经过的人不由得抱紧双臂，夹紧衣服。而他呢，那厚重的棉袄，早已被胡乱地扔在满是灰尘的地上，他的额上，一滴滴汗珠被风托起，在空中跳起一支辛勤的舞。

看着这一幕，我的心不禁微微颤动起来，我对爸爸说：“大伯他只是一个守门人，看好门就行了，又何必要来搬砖？这多辛苦呀！”一旁的他听见了，一脸笑意看着我，说：“咱们小区的事就是我的事，再说，人啊，可别让自己闲着了。”说着，又转过身继续进行着他的“工作”，只留下一阵爽朗的笑声。

我的心里泛起一阵波澜，情不自禁地把手伸向一块砖头，那砖头冰冷、粗糙，却透出一股异样的温暖。

一个平凡的守门人，做着一件平凡的事；却，又是那么不平凡。他是在搬砖？不，他不是。他是在搬动我们每个人的心。

每每从小区门口经过，我总能看到他的身影。这个守候晨曦黑夜的影子，总能定格成一幅画面。画面的一角，是一双点赞的手。

