---
标题：难忘她的背影
日期：2019-12-26 11:46:36
作者：裴鑫
---


开学了！

我又迈上了一个新阶梯，进入了初中的殿堂。显然，像我一样兴奋的还不止一个。

开学第一天，校门口人挤人，如汪洋一片。校门一开，涌在一起的人海如决堤的洪水，鱼贯而入。

我是最先冲进去的，在张贴的名单上急急地寻着自己的名字。耶！找到了！我在7班。我便直奔向教学楼，寻找7班。

我先一口气跑到二楼，一个教室一个教室伸头探望，寻找我的教室，没有找到。我又跑上三楼，在楼梯口左右张望了一下，发现还是初二的教室，便又跑上四楼，可在四楼也是毫无收获。

连跑几层楼，我已经感觉累了，脸上和胸口像用火烤着，更加急躁的是心，人生地不熟，周围很多陌生的面孔，我站在原地一时不知道该往哪里走。

这时，一位老师从对面楼梯口走来，离我有两三间教室那么远，我想去向她询问我的教室的位置，可又觉得不敢，就在犹豫的时候，她已经快走到我面前了。

迎上前，鼓起勇气，“老——”刚一张口，我发现她手里拿着手机的正靠在耳边，她在打电话。我立即咽回想要说的话，默默地站在一旁。老师边说着什么边从我身旁走过，但突然又想起什么似的站住，转过身来看着我，然后她放下举着手机的手，用另一只手捂住手机，问：“这个同学，你怎么站在这里？”

我尴尬地回答道：“老师您好，请问初一7班往哪里走？”

“哦，”她朝我示意，让我跟着她，“在三楼，你从西边那个楼梯下去，往下走一层。”她把我领到阳台边，用手指着教学楼西边凸出来的部分，和蔼地说。

我点点头，正准备走，她又拉住我，仔细吩咐道：“楼梯口左转，走到走廊的最西侧，那个就是你的教室了。今天来报道的人多，你要小心点，靠边，拉住扶手。”我点点头，说了声谢谢，离开。走了两步，听到她与我手机里的人说：“抱歉，刚才不小心挂了电话。”回头看，她已经向另一个方向继续走去了。望着她的背影，我的心便不禁颤了两下，一种感动弥漫全身。

有幸的是，后来我又遇见了这位老师，她，便是我们的音乐老师。

