---
标题：我的数学老师
日期：2019-12-26 11:34:09
作者：郭知雨
---


“格式！注意格式！”高跟鞋声由远至近，敲出一阵严谨而又不失轻快的节奏。

这，就是我们的数学老师——洪老师。

个子不高，圆圆的脸蛋，再配上刚“改造”的红棕色短发，笑起来像个俏皮的小女孩儿。明亮而又深邃的眼睛仿佛能看透人心。戴上一副眼镜，又增添了几分数学老师的严谨与果断。

课堂上，粉笔在她手中流转，笔头一断，便熟练果断地向笔盒一扔，好似掷地有声。枯燥无味的数学定理总能在她的巧妙编排下变得更“接地气”些。请同学发言，听到满意的答案，便会说一句“非常好！”稍微逊色一点的，她则会加以鼓励并耐心的引导。

身为课代表的我，也总是提醒自己更努力些，希望能跟上老师的步伐。可是未必所有的付出都能获得报答，在第一次月考中，我名落孙山，数学竟然是“拖后腿”的那一门。

在那几天，我的心情跌到了谷底——堂堂一个数学课代表，怎么能考成这样！洪老师或许是察觉到了，随后就把我喊进了办公室。我站在那儿，等待着批评。她突然拉住我的手，一股暖流入我心田。“考的不理想？”她一脸笑意地问我。“嗯。”我默默地回复了一声，泪水在眼眶里打转，“我总是学不好数学。”洪老师把我的手握得更紧了，另一只手捏了捏我的脸，顺便擦去了我脸上的泪。

“不要随便给自己贴标签！对待考试就用一颗平常心，如果做到了，其实你已经赢了这场考试，关键时刻，肯定会大放异彩哦！”她笑着，眼睛眯成一条缝。虽然眼角因为时光的洗礼已有了皱纹，可我觉得这永远是一个青春的笑容，承载着传递给我的自信的笑容。

洪老师的高跟鞋仍旧还是那种声音，无论做什么都不会改变。而她给予我的那颗平常心，似兰花一般悄然滋长，定会在时机成熟时，自成芳华。

洪老师，您也是如此，您的心里一定也住着一位孩童，在我们迷茫时给出最简单又最纯真的答案。

“哒－哒－”高跟鞋声由近至远，敲出简单而又朴实的节奏……

