---
标题：记忆中的小伙伴
日期：2019-12-26 11:10:54
作者：谢晓
---


炙热的太阳高挂在天空中，下面是忙碌的田野。每一块田里都有瓶子深的，浑浊的水。农夫、村妇等都在忙着插秧，动作娴熟。其中一块田里，只有一位小姑娘弯着腰，手脚敏捷的劳作着。一阵春风吹来，抚摸着她那清秀的脸庞，撩拨着她那乌黑的头发，她正在麻利的往田里插着一棵棵秧苗。

她就是我儿时的伙伴一一莲儿。我认识她时才不过八九岁。当时我的家庭在村中算富裕的，爸爸妈妈为了让我可以成才，五、六岁时就把我接到了城市里上学。我对我老家的一切都感到很陌生，每次回去都好奇地问这问那，但时间久了，大人们觉得我很烦，不再理会我了。

我跟莲儿的相见是偶然的。那是一年的夏天，放暑假了，我回了老家。我的目光被野外那绿绿的庄稼，还有不知名的昆虫儿给吸引了，脚步跟着他们走，风儿牵引着我，不知不觉越走越远，走到了一片茫茫的天地中，四望都是地。我找不到回家的路了，只好呆坐在田埂上等着妈妈来找我，可是我只等到了一个小小的陌生的身影，那人便是莲儿。她看见我了，问了我一系列的问题，就这样我们熟悉了，跟着她，我回到了我的家。

此后，我们便一起玩了。她带我去认识了我原来所不知道的植物、昆虫和鸟儿。她还跟我说：“等谷子收割了，我带你去采田艾，田艾分成两类，一类是假田艾，不可以采摘着吃的；另一类就可以采来吃的啦！”田艾，这东西我也只知道是一种食物中的一种成分而已，我从来不知道这田艾长什么样子。

他见我一脸茫然的的样子，笑了笑又说："到时候，带你去见识一下不就可以了吗？”我连忙点头。

“你吃过自制的螺吗？“她问。

“螺？这又是什么东西？”

“螺是一种生存在有水的地方的生物，它的肉甘甜可口。到河边的水不深时，便去抓它，一抓都有一大盆呢！到时候再用辣椒、蒜……炒一下，啊！香！螺也是分类的呢，可以吃的是个头小点，看起来像个螺丝一样的。吃螺的方法和炒的方法也有点讲究，一定要做得好才好吃。”她向我解释道，我津津有味的听着。

她跟我讲了许许多多的有趣的事，这些都是我和我那些朋友说不知道的，一个晚上，我在他家里听他讲完家乡的趣事，却忘了时间回来，让我的妈妈急得团团转。

这就是我记忆中的伙伴，勤劳的、见多识广的女孩。

