---
标题：有你真好
日期：2019-12-26 11:23:11
作者：徐筱榕
---


小时候，你常常带我出去玩耍，给我带来欢乐。我成长的道路上，没少让你操心，没少让你牵挂。有你，真好。

你虽然已经年愈古稀，可仍然满头黑发，精神抖擞。你的眼睛虽不大，却炯炯有神，热爱创新。你是我奶奶，却教导我积极向上，坚韧不拔。我小时候在你家里的时光，成为我成长回忆中值得珍惜的重要部分。

我三四岁时，你常常带我去海边玩耍。你的退休金不高，给自己不舍得用，却大方地给我买这买那。我经常坐在海边的沙滩上，用你给我买的小桶、小铲子玩沙。我堆小城堡、挖“水渠”。而你就在一旁笑着看我，额间浅浅的皱纹舒展开来，还不时叮嘱玩得正开心的我：“小心点儿，别让小玻璃片、小石子扎着！”我的小脸上洋溢着灿烂纯真的笑容，愉快地奔跑着，把你远远地甩在后面，还不时大声回应：“放心吧，奶奶！”

等我稍微大点儿了，你就带我去中山公园玩，每年都要给我在中山公园留个影。我问你为什么，你慈祥地笑了：“一点一点地见证你的成长嘛。”我听后心里暖融融、甜蜜蜜的。中山公园里我最爱的地方就是半圆形攀爬架了，第一次去爬的时候，我自信满满地跑到攀爬架前，三下两下就爬上去一半，可是准备“登顶”时，刚开始的自信心一下子锐减了一大半。我感觉再爬一格，整个架子都会塌，我像一尊石像一样紧紧地抓着干一动不动。你在下面，看到我不动了，带着笑容问：“怎么不爬啦？”我用颤抖的声音回答：“我……上面太高了，我怕我爬到顶上，攀爬架会塌的……”你立马坚定地对我说：“不用害怕，这东西很结实，不会塌了的，你的一切恐惧只是因为心里害怕罢了。没事儿，加油！”我慢慢直起身子，抓紧铁杆又爬了两格，然后往下看了看，不由得又害怕起来，又退回到原位。你在下面告诉我：“不要往下看！向上使劲！加油！”我看了你一眼，你鼓励的眼神使我突然充满了力量。我一鼓作气，蹭蹭蹭几下爬到顶上，又慢慢转身从另一边下来。你走了过来，微笑着说：“这不是可以吗？”我也又惊又喜。在回家的路上，你语重心长地说：“长大以后，你会碰上许多像今天一样的事，又要鼓起勇气。不自己吓自己，就一定可以！”这句话我现在都忘不了。

现在我学习忙了，不能常常去你家了，而你却不辞劳苦地从市北赶到市南来给我做饭。我看着你的背影，心里既感到无比幸福又涌起许许多多的感激……

奶奶，有你，真好！

