---
标题：有你真好
日期：2019-12-26 11:22:54
作者：王梓霏
---


时光如梭，转眼我们已经相识3年多了，你那始终充满笑意的双眸，犹如一潭清澈见底的湖水，纯净而又深情。你就像一位爱心天使，为我排忧，带给我快乐。你是我在京剧班的同学：小牟。

记得去年的深秋，我在学校里因为和同学闹了小矛盾，曾经一直要好的朋友疏远了我，使我在学校里十分孤单。我也尝试找过其他同学玩，但都不是很开心，这便成为我的一大烦恼。去上京剧课时，我无精打采。你见我情绪低落，总是走神儿，便跑上前来。当时你穿了一件火红的风衣，就像窗外从树上飘飞下来的枫叶。你微笑着问我是什么情况？在你再三追问下，我终于说出了找朋友的苦恼。你听后说：“就这个事呀，没关系呀！和朋友之间有点小矛盾，是人之常情。人人都会遇到不顺心的事儿，我也……。”“你永远体会不到没朋友的难受的感觉，你性格太好了，人人都愿意跟你玩，你的朋友肯定扎堆了。老天真不公平！”我不分青红皂白地向你大吼起来。但话一出口，我立刻后悔了，我不应该向你喊的，况且你比我还小呢，你一定吓坏了吧？当时你瞪着大眼睛望着我，愣了好久，又摇了摇头，深呼吸了一下，然后把手轻轻搭在我的肩上，重新开口说话。我本以为，你也会用同样的态度回话。但令我没有想到的是，你居然还是温柔地对我说：“没关系，发泄一下应该就能缓解一部分情绪，我其实并没有你说的那么好，也不是所有人都喜欢我的，是人总会有缺点，不然那就是神仙，不是人了。”

我不再生气了，问道：“那你如果没有朋友时，怎么玩呀？”“没人和我玩，那我就一个人自己玩，也没什么不好的。你说呢？”“不错，你说的很有道理。那我以后就自己玩，没什么大不了的。”

我们互相牵着手，你用温暖的眼神看着我，嘴角笑意盈盈。我被你那开朗豁达的心态感染了。你赶走了我心中的阴霾，一轮太阳重新在我的心头升起。

你的名字叫牟翊宸。我想对你说：“有你，真好！”

