---
标题：我的班级
日期：2019-12-26 11:18:52
作者：王曹润
---


我的班级在教学楼三楼，那里不仅阳光充足，而且装备齐全。

一进教室，映入眼帘的就是那深绿色的黑板，黑板的右边是如同闹钟一般的课程表，它能告诉同学们下节是什么课，让我们准备好学习用品，黑板的左边是我们的图书角，课间时，我们可以自由阅读，享受在书海里的乐趣，书架顶端，是一盆盆植物，能使我们解除疲劳，拉开黑板，就是一张大屏幕布了，老师上课时总要打开它，真是老师的“好助手”呀！

教室的后面是我们自己创作的黑板报，黑板报的上方，是八个鲜红的大字：好好学习，天天向上。它的旁边，是我们的佳作，手抄报和毛笔字作品，还有一些名人名句。

教室的墙上，有着一个牛魔王的墙纸，它旁边的火焰象征着我们要努力学习的决心。另一边，蓝色的窗帘与白色的窗户形成完美的搭配，像是蓝色的天空中白白的云朵，真美丽！

课桌和椅子摆得非常整齐，地板是用大理石铺成的，很好看。

这就是我的班级，在这里学习真幸福！

