---
标题：这个秋天我遇见了你
日期：2019-12-26 11:50:50
作者：李刘义
---


“不要搞打！”“慢点走！”每天早晨来到学校和晚上放学时，我们都能听到你洪亮的声音，或威严，或爽朗。

每当这时，你都像一棵松树，挺拔地立在学校门口，看着我们，时不时扯着嗓子吼两声。你的大嗓门让很多同学都很怕你。

那天，我来到校门口，才发现自己没戴胸卡。怎么办？回去拿肯定来不及了，而且进学校的这么多同学，应该也没有人会在意我吧。可我前脚刚踏进校门，身后就传来了一声怒吼：“你，过来！”我一惊，下意识地回头看了一眼，发现是你，我脑子里闪过一丝不详的预感。周围经过的同学，疑惑地看着我，我恨不得找个地缝钻进去。可是不行，你盯着我，伸手示意我走过去。我硬着头皮忐忑不安地走到你身边，心里祈祷着，希望你手下留情。可是，你并没有。你问道：“你为什么没有带胸卡？”我支支吾吾地回答：“我……我忘了。”你的脸上闪过一丝怒意，语气更加严厉地说：“你不知道学校规定进出学校必须佩戴胸卡吗？”“知……知道。”我的声音越来越小，几乎要哭了。随即，你从口袋里掏出手机，问我家人的电话号码。我说：“能不能不打电话？我明天一定记得戴胸卡。”你斩钉截铁地说：“不行！”从那时起，我就开始讨厌你。远远看到你，我就像偷东西的小偷一样，不敢大声说话，尽量离你远一点。

可是，后来遇到一件事改变了我对你的看法。那是一个中午，我们排队去食堂吃饭，经过传达室的时候，不知道哪个班级的的一个同学也来到这里，他捂着肚子，一脸痛苦的样子，一看就知道是身体不舒服。你原本拿着饭盒，正准备去食堂打饭，看到这个同学之后，立刻放下了饭盒，扶他走进传达室让他坐在椅子上。等我吃完饭回教室的时候，看到你还在那里，正对那个同学嘱咐着什么。那个同学的手上捧着一杯热茶，脸色已经比刚才好多了。看到你那依旧不苟言笑的脸，我却心头一暖，之前对你的讨厌和误解，一下子就灰飞烟灭了。

这个秋天，是一幅徐徐打开的画卷，而你伫立在晨雾和夜幕中的身影，深深印在了这个秋天的画卷里。

