---
标题：与你同行
日期：2019-12-26 11:07:17
作者：王泽
---


我刚上初三时，听到了这样一句话：“你是什么样的人和你想成为什么样的人之间的差距就是，你做了什么。”

莫名的，那一刻，我被这句话惊动了，我在心中盘问自己：我想成为什么样的人呢？我这时才恍然意识到，以前的我从来就没有认真地想过这么深刻的问题。那我又做了什么呢？当然是浑浑噩噩地，早上出发，晚上回家。

是啊，在学习的过程中总要有个目标才能为之奋斗，不然你怎么会成功？这之后，我给自己定了个远大的目标，并下决心开始为之努力。一步一步向前迈进的日子，我感到充实且满足。

有时我也会羡慕那些成绩好的同学。难道他们天生就比我聪明吗？不，他们只是比我更加努力罢了。每天多努力一点点，请相信：“别人拥有的，不必羡慕，只要努力，时间都会给你。”

学得很苦很累会有一闪念地想要松懈时，我就会读一读我抄录下的这句话：“只有经历过地狱般的磨练才能练就创造天堂的力量，只有流过血的手指才能弹出世间的绝响。”

当考试失利失望沮丧到想要放弃时，我就会问自己：“比我好的还在努力，比我差的还没有放弃，我有什么资格说我无能为力？”

我很少与朋友、同学吵架，因为我懂得友谊来之不易。我与家人相处得也很和气，因为我懂得亲情的无比珍贵。“能拨动你心弦的，是知音；能让你成熟的，是失败；能刻骨铭心的，是经历；能无怨无悔的，是父母；能诲人不倦的，是恩师；能一路相随的，是朋友。”我们应该珍惜身边的每一个人。

我总是喜欢收集一些励志的名言，它们能在我失落时帮助我走出阴影，在我伤心难过时给我安慰，在我坚持不下去时给我力量。

成长的路上遍布荆棘，怪石丛生，但有你同行，我将无惧一切，一路高歌。

