---
标题：母爱伴我成长
日期：2019-12-26 11:33:08
作者：李晨希
---


世界上有一种关爱，是无私的，是伟大的。那，是一个母亲对孩子的爱，它叫作母爱。

期中考试的时候，由于压力比较大，有点不能适应。妈妈为了帮我，整天晚上帮着我一起背课文，默课文，背公式，背单词，默单词……

可是，渐渐地，我厌烦了，觉得很无趣。这天晚上，妈妈又来帮我复习，我紧皱着眉头，很不耐烦地朝妈妈吼道：“烦死了，你以后不要再帮我复习了！”妈妈闻言，抬头看我，眼里充满了不可置信，还有一丝失落。可惜，当时的我全然不顾。妈妈说：“那……好吧，你自己一定要好好复习啊。”我很不耐烦：“知道了，真啰嗦！”之后，妈妈就出去了。

果然，之后的几天，妈妈都没有来帮我复习。我很开心，因为没有人约束我了，我想做什么，就做什么。

一天，我到妈妈的房间里拿东西，看到她的桌子上有两本本子，是什么呢？在好奇心的驱使下，我翻开了其中一本，一看，原来是妈妈写的日记啊，我津津有味地读了起来。“今天，我和女儿吵架了。女儿这些天学习压力大，我没有注意到，还每天无时无刻不让她学习。都是我不好，才让女儿对我厌烦。”当看到这一行字时，我的心中一颤。明明是我的态度不好，辜负了妈妈的一番苦心，该愧疚的该反省的是我才对呀。翻开另一本本子，我不禁呆住了，因为上面全都是和我学习有关的笔记和批注，密密麻麻，工工整整。

妈妈回来了，我走到她跟前，不好意思地跟她说：“妈妈，你今天能不能继续帮我复习复习啊？”妈妈微笑着说：“当然没问题啊！”看到妈妈爽快地回答，我开心极了。

妈妈，我要谢谢你对我的关心，谢谢你对我的付出！谢谢你，伴我成长！

