---
标题：自由与束缚
日期：2019-12-26 11:19:39
作者：戴蓓蓓
---


方向盘控制了一辆车行走的方向，它就像一个操控者，指挥着车轮，车轮就是永远被方向盘控制着、束缚着，不能自己掌控自己的人生。

也许，方向盘给车轮一点空间，它就能打造出一个辉煌的舞台。

方向盘永远希望车轮走那条宽阔、平坦的大道，不希望它走弯路，甚至不允许它走弯路，可是如果方向盘放松一点，也许会有惊喜。宽阔、平坦的大道虽然舒服，可它的风景却是单一的，而车轮选择的崎岖小路，即使再艰苦，它也不会后悔，因为这是它的决定，而且崎岖小路带给车轮的道路也意义非凡，风景也比平坦大道要美丽。走小路还能磨练车轮的性能，让它更加坚强，即使走了小路，最后到达的也是目的地。

可能，方向盘给车轮空间，也会带来不堪设想的后果。

也许车轮在磨练性能时无意间就走上了歪路，就把自己带入了一个死角，让自己无法脱身，陷入困境，到时候，它就会后悔自己为什么没有听方向盘的话，没有寻求它的意见，可那时候想这个又有什么用呢！它已经选择了，不能回去了。

或许方向盘和车轮互相给对方一点空间，它就可以决定自己的人生，选择自己的道路，更好的磨练自己，挑战自己，自己去发现生活的美丽，车轮听方向盘的话，听一听它的建议，车轮就有可能拥有更好的人生。

也许，它们互相宽容，互相理解，就能更好。

