---
标题：围绕中心意思写作文暖
日期：2019-12-26 12:25:43
作者：李昱汛
---


暖是雪天里的火堆，暖是饥饿时妈妈做的饭菜，暖是需要帮助时朋友的援助之手……

其实，在我们身边时刻充满着温暖，下面让我为大家讲讲发生在我身上的事情。

记得是在去年的暑假里，我急急忙忙地下楼去参加同学的生日聚会，由于兴奋过头了，下楼梯的时候不小心摔了下来，小腿受伤了，疼得我眼冒金星，坐在地上起不来。这时楼上的邻居刚好也下楼，看见我后，关心的非要送我去医院，我说没事先回家吧。邻居就扶起我将100多斤的我一点一点艰难地背上了楼。此时，我好像感觉不到腿疼了，因为我的心里很温暖。

还有一件事是一个下着大雪刮着大风的冬天清晨，我拿着钱出去吃早点，没有什么是比寒冷天喝一碗热乎乎的粥更让人暖和的了。正美滋滋地想着，突然一阵风把我手中的钱刮跑了，我看见钱在天空中飘着，我就跟着跑，但是却摸不着，我的心像被刀割一样，不知所措。风越来越大，我的钱越飞越远，一会儿我就看不见了。我焦急地在四处寻找着，这时候有个小男孩朝我走过来，问我：“哥哥，这是你的钱吗？”我一看小男孩手里拿着我丢的那10元钱，我激动地接过钱说：“是我的钱，谢谢你小弟弟！”多么拾金不昧的小男孩啊，这时我的心里充满了温暖。

俗话说“礼到人心暖”，其实我们身边很多看似平凡的小事，其实就能给我们带来温暖，因为我们的社会每个角落都充满着阳光，充满着爱。我们应该为今天的幸福生活感到骄傲，从我做起，帮助他人，温暖他人，将爱传递下去，温暖就会永远包围着我们。

