---
标题：我的拿手好戏
日期：2019-12-26 12:27:36
作者：佚名
---


我会玩的项目很多，其中最拿手的就是踢足球。

幼儿园的时候，老师就教我如何带球和传球了。到了小学，我成了足球前锋。在踢球时，我可没少挨撞挨砸，身上常常青一块紫一块的，可我从来不在乎。有一次，那球迎面飞来，我躲闪不及，砸到了嘴，弄了个满口鲜血，门牙也掉了，吓得老师和小伙伴们惊呼一片。我却好像没事人一般，抹了抹嘴巴，哈哈大笑：“太好了，这牙早就松动了，终于掉了。”说完就继续去踢球了，留下老师一脸哭笑不得地看着我。

记得上次参加中小学生运动会的足球比赛，有一场是我们球队对阵另一个学校的足球队。比赛进行到下半场时，我脚下带球冲向对方球门，遇上了对方四个人的盯防。我一看硬冲不行，就先右脚踩球，停住，然后以百米冲刺的速度带球冲向左前方。待对方四名球员一起围过来盯防时，我又一个急停，冲在最前面的对方球员由于惯性跑过了头。我不慌不忙，又做了一个假动作，对方的一个球员也跟着晃了一下，嘿嘿，他上当了！我赶忙利用这个空挡冲出去，那名球员也因失去重心，摔倒在地。我抓住时机，甩开另外一名球员，带球冲向对方球门，起脚，射门，球进啦！场外顿时传来一片欢呼声。

其实，我不仅在进攻上有着较好的技术，在守门上也是一个高手呢！一次，我们校队与另一个学校的校队比赛，我方的守门员手臂受伤了，于是我就担任了守门员。在比赛接近尾声时，对方获得了点球的机会。对方球员助跑、射门，球向右边飞来，我准确地做出了判断，飞身扑住了这个点球，赢得了同学们的一片掌声。

怎么样，我的球技厉害吧？

