---
标题：我有一个想法
日期：2019-12-26 12:33:45
作者：李雨航
---


我发现现在人手一部手机，有的连小孩都有手机。有的小孩儿要是没手机的话，有的人还会看很长时间的。

有一次，我在屋里玩的时候，家里的客厅里很安静，我出去到客厅里一看爸爸妈妈都在看手机，我叫了他们两个人好几次，他们连看都没看我一眼，我拍了他们一下才看了我一眼，然后又继续看手机。

还有一次，我正在写作业，看见了一个不会的题，我去问妈妈，可是她太专注看手机了，我怎么叫他还在看手机，她都不理我，直到我用最大的声音叫，然后又拍了她一下。他才用不耐烦的声音说“干什么呢？”我问了她一下题，她才告诉我那一题是怎么做的。教完之后她立马拿上手机。又开始专注的看手机了。

我觉得手机应该有时间限制。一天只可以看一个小时或半个小时。出了时间的话。它会自动关机，就算充满电也开机不了了。这样人们就不会一直拿着手机看了。应该也会多陪陪家人。

要是这样的话，那就实在太好了。

