---
标题：这个四月有你真好
日期：2019-12-26 11:39:58
作者：陈周童
---


我们学校一角有个亭子，亭子上架着紫藤萝，远远望着，似一川瀑布。

“真梦幻啊！”我不禁发出赞叹，走近一看，原来是一串紫铃！可不是，自上至下，深紫一点点晕染发白。花有三层，层层相叠，一层比一层美。

啊，真仙！

我忍不住伸出手去摸。花瓣细腻柔软，似轻纱薄绵。哦，不！那些粗糙的东西不能和它的手感相提并论，想着，我竟爱不释手。

啊，真柔！

似乎突然想起了什么，我凑近闻了闻，“咦，这香”，从花瓣中渗出丝丝缕缕的香味，不是很浓，可以说几乎感觉不到，只有那一缕淡香。突然的，我竟起了坏心思，折了枝花藏在口袋里，好留自己独赏。

啊，真香！

忽然起了阵风，紫藤萝在春风中摇曳，发出轻微的“窸窸窣窣”的声音，仔细听，似乎还有些悦耳。然而在优美的“音乐”中，不知多少紫藤花飘落，我伸手接住一朵花，呵，真是娇小可人。环顾四周，我欣喜的欢呼起来：“紫藤萝花雨！”风过后，自然“雨”也停了，我漫步在紫藤萝花铺的地毯之上，尽情享受……

所以说，没有紫藤萝，就没有真正的四月。

