---
标题：幸福一家人
日期：2019-12-26 12:30:52
作者：刘思源
---


这是一部科幻电影，主要是讲太阳要吞噬地球，人们要使地球离开太阳系的“流浪地球”计划。今天我们一家人在家看《流浪地球》这部电影，其中的一句台词引起了我们一家人的共鸣。

“哥哥要保护妹妹。”电影中的原台词。

“姐姐要保护弟弟！”爸爸指着我，我是姐姐。

“男人要保护女人。”弟弟立刻反驳。

“高姿态！”爸爸对弟弟竖起了大拇指。

“妈教的。”弟弟回到。

我们都无语了。

爸爸、妈妈相视而笑，又望了望我们，眼眶好像湿润了，但又好像很幸福的样子。

后来我才慢慢体会到，弟弟懂事，妈妈贤惠，我好幸福。

弟弟刚上一年级，看起来很幼稚，很弱小，平时也很淘气。想不到如今却说出了这么男子汉、高能量的话。弟弟真的长大了，懂事了。

我庆幸有这样的好妈妈。如果不是妈妈教得好，弟弟还不会说出这么暖心的话；如果不是妈妈的谆谆教诲，弟弟还不会这么懂事；如果不是妈妈平时管得妙，弟弟还不会如此“高蛋白”。

爸爸呢，每天辛辛苦苦地上班，每天风里雨里接送我们上学，从不间断辅导我们功课。一边全心工作，一边照管全家，一边引导我们学习。爸爸永远是我心目中的男神。

我呀，被爱包围，好幸福。不仅爸爸妈妈亲我爱我，而且就连平时爱打爱闹爱调皮的弟弟都知道保护我了。

全家被爱包围，好幸福，好暖心。我现在也不用上班，也不用操心地球被太阳吞噬，只用好好学习，天天向上，筑梦新时代。幸福是奋斗出来，青春是用来奋斗的。我们都在努力奔跑，我们都是追梦人。

