---
标题：秋天来了作文二年级
日期：2019-12-26 11:25:12
作者：佚名
---


【秋天来了】

邓嘉鑫

转眼间，夏姐姐上班了，秋姑姑来了。

秋姑姑来了，银杏叶穿上了黄衣服，从树上飘了下来，像一只只黄蝴蝶在飞舞。小草仿佛在和银杏叶一起跳舞，可精彩了。枫叶变成红色的了，比二月的花还红，我不禁背起了杜牧的诗句：“停车坐爱枫林晚，霜叶红于二月花。”

果园里水果都成熟了，有红艳艳的苹果，月亮似的香蕉，紫莹莹的葡萄，还有那诱人无比的梨子，想想那味道啊，真让人口水直流，没有比这更美味的水果。

秋天来了，小动物准备过冬呢。大雁等鸟类早就飞往南方呢，小松鼠找来一大堆松果来当粮食，小青蛙挖了一个洞准备舒舒服服睡大觉，小熊早就睡了，一些不冬眠的动物也都在为过冬做准备。小动物们，真勤劳啊！

秋天虽然不像春天夏天一样美丽，但是它给我们带来了乐趣，所以我也很喜欢秋天。

【秋天来了】

陈瀞蕾

炎热的夏天过去了，我们迎来了凉爽的秋天。

“秋天来啦，秋天来啦！”喇叭花高声叫道。菊花仙子苏醒过来，穿上了红的白的紫的衣服，绽开的笑脸，高兴地欢迎着小精灵--蝴蝶与蜜蜂来飞舞。

果园里又大又红的苹果像一张张笑脸，笑哇笑哇笑来了秋天的生机。黄澄澄的橘子像一个个小皮球拍哇拍哇，拍来了秋天的凉爽……小朋友的脚常常被那香味勾住。

田野像金色的海洋，农民伯伯看着成熟的庄稼心里乐开了花。

小松鼠们忙着为过冬做准备，松柏也穿上了油亮亮的衣服。

秋天带给人们的是一首丰收的歌，带给小朋友的是一曲欢乐的歌。

【秋天来了】

刘凌菡

夏哥哥悄悄走了，秋姑娘迈着轻快的步伐飞快地来了。

秋姑娘走进果园，用一把魔刷把苹果刷成红色，把橘子刷成了橙色，把柿子刷上了橙红色，果园的主人见水果成熟了，开心极了。

秋姑娘又欢快地走进了树林，用魔法把枫叶涂成了红色，把银杏叶涂成了金黄色……

秋姑娘见到这些情景高兴极了，脸都笑成了一朵花，这时候小动物们也不闲着，忙着储存食物。小松鼠在收藏美味可口的松果，青蛙在加紧挖洞累得满头大汗，而喜鹊都在闲着树枝盖房子。谁也不愿在寒冷的冬天挨饿受冻。

秋姑娘又跑到田野，到处是一片繁忙的景象，有些人在收割稻子，麦子金黄金黄的，有的人在摘玉米，玉米香甜香甜的。

秋天真美呀，我爱秋天。

【秋天来了】

李麟

秋姐姐来了，她拿着一盒五颜六色的颜料，挥舞着画笔，把树林里的梧桐树叶染黄，把枫树叶染红，黄黄红红的树叶像一封封信催着大雁去南方呢。

秋姐姐来到了田野里，把谷子变得金黄金黄。瞧，田野像金色的海洋，农民伯伯看见了高兴极了，都忙着收割呢。

秋姐姐来到了果园里，她把苹果染红，那红彤彤的苹果，像一个个小灯笼；他把梨子染黄了，黄澄澄的梨子像一个个小葫芦；他还把橘子染成了橙色，树上的橘子争着让人们去摘呢。

秋姐姐来到了花园里，把菊花姑娘的裙子染成五颜六色的，美丽的菊花，穿着漂亮的裙子正在跳舞。

我爱秋天。

【秋天来了】

裴竟尧

光阴似箭，日月如梭，夏哥哥的值日过去了，秋姐姐来值日了。

秋姐姐来到果园里，果子成熟了，有苹果、梨子、芒果，到处都是农民伯伯的欢笑声，这就是果实累累的果园。

秋姐姐又来到了田野里，田野像金色的海洋，有稻谷，小麦，玉米，到处都是农民伯伯的欢笑声，这就是五谷丰登的田野。

秋姐姐，然后来到枫树林里，红彤彤的枫叶像一只只美丽的红蝴蝶，一阵秋风掠过枫树林，树上的红蝴蝶受到惊吓，一只一只张开翅膀飞走了。

秋姐姐又来到花园里，菊花仙子穿上五颜六色的衣服，出来比美了。

秋姐姐最后来到森林里，小青蛙在加紧挖洞，准备舒舒服服睡大觉……

同学们，你们喜欢秋天吗？

