---
标题：冬天你真美
日期：2019-12-26 11:13:44
作者：何卓涵
---


有人喜欢百花争艳的春天，有人喜欢热情奔放的夏天，有人喜欢硕果累累的秋天，而我却喜欢雪花纷纷的冬天。

冬爷爷是个魔术师，他用“雪”这个道具装扮了整个世界。雪落在地上像是给大地铺上白色的地毯，落在屋顶，像是给屋顶盖上一层厚厚的棉被；落在树枝上，像是给树枝包裹了一根根美丽的银条。落在孩子们的身上，孩子们像一个个小精灵。雪后天晴，在阳光的照射下，雪白的世界显得格外美丽耀眼。

冬天是个玩耍的季节。孩子们把雪团成球，猛的向其他孩子扔去，然后相互反击，快乐极了！有些小孩子捏一个小小的雪球，推着它在雪地上跑着，一会儿功夫，小雪球就被施了魔法一样，摇身一变，成了一个漂亮可爱的小雪人。昂首挺胸，像一个胖乎乎的小娃娃。孩子们围着它，幸福地蹦着、跳着，冬爷爷高兴地笑了。

冬爷爷经过一片湖泊，里面的水一见到冬爷爷，就像一个善解人意的小姑娘，无怨无悔地变成一面晶莹剔透的镜子，冬爷爷催促人们到结了冰的湖面上玩耍。一群小孩子穿上溜冰鞋在冰面上嬉戏，滑过来，划过去，玩得不亦乐乎。

冬爷爷来到田野里，给庄稼盖上了一层层厚实的棉被，小禾苗们躲在厚厚的白被子下过冬。真是“冬天麦盖三层被，来年枕着馒头睡。”啊！看到这么大的雪，这时农民伯伯开心地笑了。

冬爷爷路过一片松树林，郁郁葱葱的松树映入眼帘，冬爷爷心生一念，将满林松树裹上了一层洁白的“雪衣裳”。

冬爷爷真好，它给人们带来了希望，也带来了无尽的快乐。

