---
标题：我的拿手好戏
日期：2019-12-26 11:21:54
作者：李宜珈
---


说起我的拿手好戏，那便是捉虫了。看到“捉虫”两字，我能想象出你们的表情——撇嘴皱眉吧？其实捉虫不是只有危险，其中还包含着许多乐趣。

小时候，姥爷时常带我去捉蜻蜓，我便在他“大显身手”时仔细观察，渐渐学会了很多捉虫的动作。可是我第一次“实践”时，却失足跌倒在水渠里。但这也阻挡不了我对捉虫的兴趣。第二次，我竟成功啦，虽然过程不太完美——我的胳膊被树枝划伤，可我还是尝到了捉虫的乐趣，并乐此不疲。

我开始捉各种各样的昆虫，天上飞的，地上跑的，样样我都捕过，可是我的捉虫命中率却十分低下。于是我决定以观察为基础，用肉眼看透虫子的“内心”，最先被我注意到的是小飞虫。经过观察，我发现它在逃跑时的方向一般是左边，在准备捉它时，它会一动不动，好似察觉不到我的存在。而就在我即将下手的那一刻，却又马上飞走。于是，我按照观察到的现象来推断如何捕捉，结果一次成功了。

有一日，我和朋友们在操场上玩，无意间发现一只跳蛛。同学们第一次看到跳蛛，很想仔细看看它究竟长什么样，于是我自信满满地说：“看我的吧！”

我找来一个小瓶子，轻轻贴在蜘蛛下方，之后使劲拍了一下墙壁。蜘蛛受到惊吓，从墙上掉进了瓶子里。谁知这蜘蛛太过机灵，在同学们还没来得及欢呼之时便使劲跳出了瓶子，拉了一根细丝准备“逃跑”。我也不甘示弱，手向上拍了一下，想用瓶子接住下落的蜘蛛。可在这时却刮来一阵风，不偏不移地把蜘蛛刮到了我的手背上，旁边的同学看见了此情景吓得大叫。我心想真是遇到强敌了，看来要拿出绝招了！

我小心地用另一只手拿起一旁的瓶盖，又在地上放好瓶子。在这期间，爬有蜘蛛的手必须不动分毫——根据以前的经验，蜘蛛会在最初的几秒内保持原地不动使人放松警惕。布完“陷阱”后，我将手背一翻，以迅雷不及掩耳之势用瓶盖接到蜘蛛。这时蜘蛛开始拉丝，在它没落地之前，我捏住它的丝，像提着木偶一样将它放进了瓶子里。吸取了前次的教训，蜘蛛一进入瓶子，我便快速地盖上了瓶盖，一只“狡猾”的跳蛛终于落入我的“天罗地网”中了。

我的表现赢得了同学们一阵欢呼，我自己虽然“紧张”出了一身汗，但更多的是获得了欢乐。

当然，捉虫不仅仅是我的拿手好戏，通过观察昆虫，我还明白了许多道理，就像蜜蜂教会了我勤劳，蚂蚁教会了我坚持……对比，我，乐在其中。

