---
标题：春天的花园
日期：2019-12-26 11:43:31
作者：蔡钰
---


出了教室，带着许多不快来到了后花园。

灿烂的阳光照在路上，仿佛给地面镀上了一层金。风儿轻轻地吹过，花园里的小草便沙沙作舞。但我没有心情看他们，自己走来走去。

一抹淡淡的紫色，在我眼角出现，我转过头去，看着那越发迷人的淡紫，不禁走了过去。

原来是晚樱！娇小玲玲的花瓣像一个个正在酣睡的小仙子，几株小小的雌蕊挺立。我惊讶极了！为什么呢？昨天，一场可怕的暴风雨像凶神恶煞的猛虎，近乎疯狂地捶打着玻璃，仿佛要将窗子撕碎！那近几乎死亡的风暴，对我们产生了不小的影响。但对于他们来说，仿佛不算什么，只用了一天的时间就恢复了！

再次望向他们，像一群不屈的战士死守着防线。一阵淡淡的清香随着微风徐来，那味道就像是大雨后的清香，不！应该就是大雨后的清香！人生的路上总会有一些坎坷，有的小，有的大，如果不加以力量去面对他们，最后得到的绝对是失败！只有度过坎坷，才能散发自己的芬芳，获得别人的肯定。

我静静地看着，心中不由得感慨万千，唉，自己为何不能像他们一样呢？没错，！我要像他们一样，不能因为遇到一点坎坷就放弃！

回到教室，阳光再一次洒了进来，但这次略有不同，它让我暖意融融……

