---
标题：友谊伴我成长
日期：2019-12-26 11:32:42
作者：高舒涵
---


友谊在寒冷的冬日是温暖的，友谊在炎热的夏日是凉爽的，友谊是永久的，友谊又是绵长的，它伴着我们成长。

记得，那是夏日里的一天，火红的太阳把炙热的光芒洒向大地，树上的蝉竭力地嘶吼着，鸟儿热得翅膀直扑棱，小草有气无力地斜躺在路边，天空万里无云。怕热的我早已大汗淋漓，在这天的最后一节课上坚持。这时天气说变就变，刚刚还晴空万里，一会儿便乌云密布，电闪雷鸣，只听见一声巨雷划破了天空，雨就倾盆而下了，狂风呼啸，大雨如注，老天爷似乎打翻了洗脸盆，雨水一直往下流，巨大的雷声和呼啸的狂风像狮子在怒气冲冲的咆哮，吼叫，震耳欲聋。凉是凉爽了些，可我心里却没有一丝轻松。

“铃铃”——放学的铃声响了，同学们像出笼的小鸟一样，高兴地冲出教室，撑起伞就欢奔进了雨中，好像缺水的花草树木一样，突然焕发了活力。而我，站在走廊上迟迟没动，我没带伞，只能眼睁睁地看着同学们一个一个从学校“溜”走。

到底该怎么办呢？平时我都是自己走回家的，这会儿爸爸妈妈还没有下班，雨又下得这么突然，他们肯定来不及赶回家给我送伞。在这儿等吧，也不知道雨什么时候能停。可不等，这么大的雨，我还真没有勇气冲进去。正当我感到无可奈何之际，有人拍了拍我的肩膀，我下意识地回头看。是他，我的朋友。我的眼睛一亮，看到了他就如看到了希望，他手里正拿着一把伞。

他咧着嘴冲我一笑，说：“嘿嘿，没带伞吧？看来你今天得淋雨喽！”难道，他是故意来炫耀的？我心里一震，心底的喜悦消失了，就像跌入了万丈深渊。“没关系，你和我一起，我们合伞走吧”。我突然回过神来，顾不上他脸上挂着使坏的笑容，迫不及待地钻进他的伞下。

走在回家的路上，雨越下越大，路上的积水也越来越多，他把伞使劲向我这儿推，我也把伞也使劲往那儿他挪。一路上，你推我挪。

终于到家了，我转头来想跟他道谢，才发现他左半身全都湿了，我惊讶地看着他，他似乎看透了我的心思，扭头就跑，望着他远去的背影，眼睛湿润了。

后来，我才知道他家和我家根本就不在一条道上，可他当时，什么也没有说。

我想，这就是友谊吧！这深深的情谊不就如那把雨中的大伞吗？有它在，有它伴着我们成长，再大的风雨也不可怕。

