---
标题：那次玩的真高兴
日期：2019-12-26 12:01:11
作者：佚名
---


星期三的时候，我去上作文课，上课时老师说，今天我们来玩儿抓豆子游戏吧！

张老师说完游戏规则，教室里立马喧闹了起来。有的同学在讨论谁来当参赛者，有的同学自告奋勇的说“我来当，我来当！”还有的说：“那我们来帮你加油助威！”

比赛开始了，参赛者们要先转五圈，然后用筷子把豆子夹到杯子里面。我们对的队员都兴高采烈地喊着加油。我们队的参赛者李北虽然表面看着很淡定，可我确觉得他心里很紧张。

他们转了五圈后来到了桌旁，弯下腰，低下头，直盯豆子夹着。我发现那些豆子并不听话，李北说：“臭豆子你别跑！”豆子好像生气了，跑来跑去，不让李北夹住它。

我在心里默念：“上天保佑我们，祝我们好运！”但豆子还是很生气，不让李北夹到。最后，比赛终于结束了，我们队夹了六十五粒豆子，但别的队夹了六十七粒，我们还是输了，我们有一点生气，有一点伤心。

夹豆子比赛让我玩的很开心，我从中明白了友谊第一，比赛第二。

