---
标题：西游记女儿国观后感
日期：2019-12-26 12:31:53
作者：邓玄百禾
---


大年初二，妈妈带我看了一部电影《西游记女儿国》，非常好看的一部电影，我觉得这个影片就像一部经典的书籍，有很大经典台词，人生哲理，引人入胜。这个电影围绕着“爱”这个字讲述了唐僧师徒在女儿国的难忘经历。

“爱”在这部电影里无处不在，影片里，即便河神因爱生恨变成了河妖，它也一直等待着并守候着一个它爱的人，渴望得到温暖。而唐僧，当看到女王的美丽和善良，听到女王的那句“我舍我的王权富贵，你舍你的戒律轻轨”时，唐僧真的被女王的真心打动，袈裟滑落在地，心，动了，你是唐僧终究也无法躲过情。

唐僧和女王因被害一起漂到无尽海，这片海没有尽头，他们一起经历了生死磨难，欢乐悲喜，他们在生死最后一刻，终于抛开一切，决定在一起。当河妖为了自己的爱人，伤害女王，将海水引到陆地，顿时生灵涂炭，海水里全是百姓的尸体，这时，菩萨突然现身“爱一个人，还是爱众生？”唐僧面临一个难以抉择的问题，他也大彻大悟，如果他选择爱一个人，他和女王会幸福可能会幸福，那么，众生呢？如果取得真经，可以帮助更多需要帮助的人，这时大爱。因此自己和女王的爱情只能到此为止，不得不画上句号。

我觉的唐僧他最终还是选择西天取经，不忘初中，解救众生，这种爱，才是真正的爱，不求回报，无私，伟大。但其实我对于这个结局，个人本就非常喜欢赵丽颖，而赵丽颖演女王，我也被她的勇敢，以及为爱不惜放弃女王的地位而打动，她骨子里的善良，深情款款的眼睛，在唐僧离开时，她的不舍和默默无言，这些都打动了我。唐僧和女王心中各自怀着的这份爱，去完成各自的使用，期待来世的再次相见。

