---
标题：愿望为题
日期：2019-12-26 11:19:09
作者：王柯文
---


愿望就像一片天，有时是晴天，有时是雨天，总是会变。

因为时间的流逝，我们在不断地成长，身边的一切，包括身体，心理都不断地变化着，直到现在，有一样东西自始至终都没变过，那就是我的愿望。

从前的我，生活在农村里，每天都与奶奶生活在一起，从那时起，我便有了一个小小的愿望，那便是希望奶奶能够身体健康，当时有这种想法是因为与奶奶在一起时我很开心，每天都有好玩的，所以希望奶奶身体健康也是为了奶奶能多陪陪我。

我三年级时，与父母搬到了城市里，在那里买了房子，于是便在城里上学，回家的机会也少了，与奶奶见面的次数更是少之又少。

后来，每个月我们便回去一次，还记得第一次回去，奶奶一见我们就搬出这个好吃的，那个好玩的，似乎恨不得要把家里搬空了才罢休，我看着奶奶背影是那样的强健。

而近几次回去，奶奶早已没了以前的样子，总是站在门前或者家中的某一个地方发呆，嘴中还念叨着：我要干什么来着，再看看奶奶把东西搬出来时的样子，佝偻着腰，抱着个东西，一步一步慢慢地走，那个健壮的背影早已不复存在了，取而代之的是一个驼着背，矮小的身影。

现在，我的愿望依然未变，仍然希望奶奶能够身体健康，但不是为了自己，而是不想失去一个亲人。

时间是无情的，它无情地夺走了奶奶的时间，也同时让我明白要珍惜亲情。

