---
标题：谢谢你一路陪伴
日期：2019-12-26 11:35:32
作者：许杰
---


回首，将近一年的师生情，多少个日日夜夜，串成了一条漫长又短暂的路途。这一路上，您给我留下了太多太多难以忘却的感动……

春·温暖

有一次，我在学校里生病了，身体忽冷忽热，全身无力，头晕目眩，很是难受。实在忍不了了，我只能去找您，您听后二话不说，放下手中的事马上帮我打电话，得知我家人过会儿就来后，您还是一直问我有没有其他不舒服的地方。我的心中，春暖花开。

夏·严厉

“你上课的时候认真听了吗？”我感到脸上火辣辣的疼，低着头答道：“是的。”您继续说道：“我平时是怎么教你的？你又是怎么听的？我说过多少遍了！”说得激动了，您的手高高举起，我紧张地闭起了眼，可您的手却重重地拍在桌子上……因为您的严厉与反复教导，让我很快改正了错误。我知道，这些严厉中包含的是您对我们浓浓的爱。

秋·坚持

一连下了好几天的秋雨，真凉啊，教室外一片萧瑟，冷冷的秋风中带着细细的尖刀，率领着秋雨，把树上惊慌的叶子都赶出了家门。长期的劳累加上早出晚归，您感冒了，可您还坚持为我们上课，用最高的声音，讲得绘声绘色，把我们带入知识的海洋中。连最调皮的学生也听得津津有味。您的敬业让我感动。

冬·鼓励

临近期末考试了，我连续几次测验都没考好，您找我谈话。“快期末考试了，你前几次考得都不太理想，这一次要认真对待，知道吗？有不会的就来问我，老师相信你可以！不要让老师失望。”听了您的话，我当时便下定决心要努力。正是您的鼓励，我才能再一次充满信心。

转眼间，这一年就快结束了。回首这一路，真幸运有您的陪伴，老师，感谢您对我的包容与帮助。

