---
标题：有你真幸福
日期：2019-12-26 11:33:26
作者：叶子涵
---


飘逸的梦乡，总能看见你优雅的身影；美好的生活，总能听见你不厌其烦的谆谆教导……有你，真幸福！

深夜里，灯光朦胧。仰望天空，繁星点点。

“啊嚏——”

一声喷嚏划破了这宁静的夜，门外一阵轻微的响动，不一会儿，房门轻启，门口出现了你那熟悉的身影。你捧着一杯热牛奶，赶忙进来，一边把牛奶递到我手心，一边摸摸我的额头，担心地问：“怎么着凉了？快，把这杯牛奶喝了，赶紧睡一觉就好了。”望着你眼中满含的焦急与关切，我张了张嘴欲言又止。

望着你离开的背影，猛的发现你身上只穿着一件单薄的衣裳。在这深秋的夜里，那单薄的衣衫如何能抵御这渐浓的寒气？“妈，你也要早点休息！”话语脱口而出。你微微一顿，好像有些惊喜：“好。”

端着这杯温暖的牛奶，闻着沁人心脾的香气，我的脑海中浮现出一幅幅情景，既朦胧又清晰……

还记得上个星期五，也是这样的夜深人静，有一道题困扰了我很久，你一直在旁边陪着我，替我尝试各种解题思路，思考了很久，还是得不出答案。窗外的明月许是等得久了，也好奇地探过头来，把清辉洒了一地。没办法，你只好无不遗憾地说：“今天不早了，先睡吧。”

当清晨的第一缕阳光透过干净明亮的窗户照到我的房间，我伸了伸懒腰，起床，准备去洗漱。这时你轻轻推开门走了进来，满脸欣喜，“昨天晚上那道题我解出来了。”说着，把手中的纸递给我。

我心里不禁一震，望着你深重的黑眼圈，望着手中纸上清秀认真的字迹，思绪万千。昨晚你一定是等我睡熟了，才悄悄地走到我的房间里来拿题去研究的，你一定是想了很久很久，才做出这道题的。

妈妈，你优雅的身影，你谆谆的教导，已成为我生命中一道永恒的风景。

妈妈，有你，真幸福！

