---
标题：赏落花
日期：2019-12-26 11:43:08
作者：崔陈泽
---


喜欢落花。花在雨后，妖艳欲滴。灿烂的，曼妙的，像是从梦中跃到地上，映出一个唯美的世界。

——题记

几株翠绿的树荫下，落花有意无意地随风摆动。

空气中泛着水分，充斥着心灵。沐浴着温暖的阳光，倍感舒适。

地上的落花连成一片彩带，在微风飗飗下飘动。她们在笑，她们在闹，她们摆出醉人的笑靥，她们撒下飘飖的倩影。可爱的花儿们，你们是何等勇敢！历经狂风暴雨，你们波澜不惊。你们撒着自己的小情调，踊跃着自己的顽皮。

曾流连于江南的瑰丽，在仙境中忘乎所己；体验过曲经通幽，层林尽染的繁花盛放；领略过云雾缭绕，松柏苍劲的泰山之巅；也在乡间见到花儿在枝桠上舞动。

这里，风摩挲不定，花洋洋洒洒。拾起几枝被风扯断的含苞欲放的紫藤，粗的像龙，细的像蛇，吐着紫色的舌头，花苞成了鳞片；大的像艇，小的像舟，泛着紫色的涟漪，花苞成了布帆。

转瞰这整幅画作，火红的鲜亮，湛蓝的直率，淡粉的明媚，浅蓝的活泼，这一百平米的大地成了巨大的调色板。

忽然发现一个不起眼的角落，一朵山茶已经枯萎。蜷缩着身躯，与土地渐融为一体，透出一股无力的咖啡色。心中便涌上咖啡的苦涩。擦亮眼睛，凑近细看，她们的裙摆渗出枯黄，她们的裙摆略显无力，这使她们失去了她们的蹁跹与灵动。

不禁让人痛心。流水无意，风雨无情，它们还是夺走了她们的美丽。

这翡翠是有瑕疵的，这霓虹是转瞬即逝的。她们被扯下了引以为傲的舞台，失去了东升西落时的绚丽，没有了春来夏去时的眷顾。她们眼睁睁地望向那枝头上的幸运儿，心中倍感沮丧。

可这有什么用呢？

所以她们笑着，所以她们闹着。她们可以闭上眼睛，想象自己正傲立枝头，氤氲在自己怡人的香气中。抬眼，便是蔚蓝的天空；低眉，便是葳蕤的草坪。

谁说落红没有一片属于自己的天地呢？

谁说落红没有一幅属于自己的美艳呢？

谁说落红没有一些值得我们赞颂的呢？

有风，从天边带着暖意缱绻而来。一只蝴蝶，寻觅在落花中，试图沉浸在尚存的余温中。园丁往草坪洒水，地上便油画般洇开一片浪漫的水彩。

何须言表？这无疑是落日时的绚烂，朝阳的期盼；严冬时的转暖，新春的征兆。泰山如此俊俏，也需要基石的铺垫。所以让我们颂起那首千古名句：落红不是无情物，化作春泥更护花。

我捡起几朵落花，放在枝头。回来时，她们全烟消云散了。

再过不久，紫藤花便将诞生人间。到时候，那埋在土里的，会在梦里生根，萌发，给未来镀上一层希望。

就让我们在一片片绚烂中，寻找最真实的自己吧！

——尾记

