---
标题：2019军运会
日期：2019-12-26 11:05:02
作者：鲁妍希
---


看着武汉绚丽的夜景，想着马上就可以看到军运会开幕式的演出，我不禁心潮澎湃。

当各个国家的运动员进入会场后，开幕式的演出开始了。有水涌进现场，汇成长江的形状，无数人拿着工具劳动着，这不就是大禹治水吗？洪水退去，看，长城！是长城！一群手持干戈的战士朗诵着《孙子兵法》，展示着中华民族不惧外来侵略的决心。黑白太极浮现，它与兵阵配合着，显示着中华民族的智慧与力量。

一匹巨大的黄色丝绸悬挂空中，随着风摆动着，给人以震撼的感觉。黄色丝绸随着灯光的变化，呈现出米黄、象牙白、橙黄、橘色，像三月花园中怒放拥挤的繁花。哇——真大呀！真美呀！真壮观呀！我心中不禁赞叹。风把丝绸吹得鼓鼓的，像草原上的帐篷，又如一条飞龙，在空中舞动。中华民族就是一条迎着旭日的飞龙啊！风停时，丝绸垂了下来，像七彩瀑布，闪着光泽，不需要手的触摸，只用肉眼都能看出它的光滑、它的细密、它的精致。这样自然的飘动让人不禁想起那飞天的神话，那些敦煌的仙女们，她们身子横着，手向前伸着，纤细的手指翘成一朵朵兰花。她们双脚踩着云雾，手里似乎弹着琵琶，脸上带着微笑，欣赏着这悦耳的音乐，陶醉在这音乐的海洋里。

这时，场地的画面又变了，几个人牵着硕壮的骆驼走在沙漠上，驼铃叮当，沙尘飞扬，这些人用双脚踩出一条瑰丽神奇的丝绸之路。

接下来的情节是中国人民与日寇奋战的壮阔场面，战争过后，和平时期到了，要书写和平之诗，新的篇章紧接其后，这时，出现了维和部队，此时表演的主题成了“命运与共”。表演结束后，接着是火炬传递。

火种从东湖出发，由人们一棒一棒地传递到现场。最后一棒的运动员高举着火种，带着骄傲笑容，挥着手进场了，我激动得手都捏出了汗水。他踩着梯子，来到了一座巨大的火炬前，把手中的火炬放在一束喷泉上，这束喷泉慢慢降低，直至几乎消失。忽然，火窜起来了，红彤彤的，比日出时的太阳还红，比中国人民热烈的心还热，比我们的爱国情还深。火大了，沿着柱子直冲而上，到达顶端，那火是那么的鲜艳，是那么的神圣，是那么的庄严！壮哉，军运会！

军运会开幕式渐渐进入尾声，现场依旧掌声不断。武汉，我为你感到骄傲，我为你自豪！我会用我的努力，为你胸前添一枚勋章。

