---
标题：朋友有你真好
日期：2019-12-26 12:27:05
作者：佚名
---


小旭是我最好的朋友，也是我学习道路上最大的对手和帮手。每次考试，我们的成绩总是伯仲之间。如果他没考好，肯定会总结经验，改进不足，加倍努力。如果我没考好，他会像对待自己的失误一样，真诚地帮助我这个“对手”。

记得有一次月考，我们俩座位相邻。我迅速地答完了卷子，再看看旁边的小旭，也刚好答完卷子，正检查呢。我心想：不如和他对对答案，这样多保险哪！于是，我故意向他眨眨眼睛。他瞟了我一眼，似乎没明白，仍旧低头检查自己的卷子。于是，我又新想了一招：我撕下一张纸条，写上了选择题和判断题的答案，还故意把我自认为一定对的两道难题的答案写错，然后趁老师不注意扔给了他。我心里得意得差点笑出声来，一边检查一边想：这下看你上当不！

考试结束后，他主动走过来一脸真诚地说：“王亮，我刚刚看了你给我的答案，发现你考试卷上有两道题错了，我给你讲讲吧！还有，以后可别在考试时传纸条了，这样做胜之不武，你说是不？”听了他的话，我的脸“腾”的一下红了。我没敢告诉他我真正的想法，我只是感到非常羞愧。以后我要堂堂正正地和他比一比。

不只是学习，其他方面我们也是并肩前行的好伙伴。我们俩都是篮球迷，课余时间经常一起去打篮球，每一次我们俩都铆足了劲儿想要赢了对方。可一旦和别人比赛，我们就摇身变成了最默契的搭档，我传球他投篮，或者他打掩护，我发起进攻。运动场上常常会传来我们互相鼓励的声音。

这就是和我一起不断向前的好朋友——小旭。我的身边有你，真好。

