---
标题：善待弱小生命
日期：2019-12-26 11:26:20
作者：许杰
---


在自然界中，有许多的生命。这些生命有强大，也有弱小。就在今天，我遇到了一个鲜活的小生命。

当时是中午，外面下着小雨，天阴沉沉。我和同学吃过午饭，正准备上楼回教室，刚走到拐角处。突然，一道黑影从天而降。“啪”的一声，掉落在水潭里，扑腾了几下，一会儿便没有动静了。

我们很好奇，加快脚步，去瞧瞧是什么东西。跑过去，发现是一只小鸟，浑身湿透。我们一看这场景，也顾不得研究它是什么鸟了，赶忙把它从水潭里，小心翼翼地拿出了，放在手心上，一路小跑回了教室。

回到教室后，我们连忙拿出纸，将它湿漉漉的羽毛擦干。做完后，我才细细打量这只鸟——白色的额角，乌黑色的爪子。羽毛初看呈黑色，但再看，又透出一些墨绿，显得格外特别。它也不动，只一双乌黑发亮的的眼睛一睁一闭，左看看右看看，好像会说话，仿佛在说：“这里是哪儿？我怎么在这儿？”

午睡时，我们先在教室角落给这只鸟找了个暂时的安身之处。随后我们又想到一个大问题：接下来我们要上课，如果它上课时叫出声来，被上课老师发现怎么办？而且，我们也没有时间再照顾它了。可是，要将它安置在哪里在好呢？商议之后，我们决定去找语文老师，请她来替我们照料小鸟。

不知不觉，两堂课过去了。第三课铃声一响，语文老师拎了一个纸箱子进来了。我们都十分好奇里面装了什么，议论纷纷。老师示意大家安静，然后说：“这里面是一只白脸山雀，是我们班的一位同学捡到，并带回来的。”接着老师又说：“在这个世界上有很多很多的生命，有的强大，有的弱小。可能，许多人都以为人才是地球的主宰。可是，有没有人想过，或许，是我们人类闯入了本该属于它们的世界呢？人类无节制地砍树，挖矿，捕杀动物，污染自然，这些足以让太多的生物失去了它们的生存之地。难道，我们不应该给它们一个属于它们自己的家么？”

我们点点头，异口同声地说：“放它走吧！”

箱子打开，我清楚地看到，它脱离了来自人类的“拘束”，是多么自在！望着它像箭一般从窗口飞向围墙外的树丛，虽然心里不舍，但仍是开心的，因为它又能展翅飞翔，因为它又回到大自然的怀抱。

是呀，动物的家应该是大自然，而不是人类自认为的给它们的“温暖的港湾”，对它们来说，这或许只是一个“牢笼”。

可是，我们要怎样，才能给它们一个它们真正所需要的“家”呢？

