---
标题：最温暖的一天
日期：2019-12-26 11:35:55
作者：崔陈泽
---


千年的底蕴沉淀于此，欢畅，无奈，愤懑，愁苦，都令人们回味无穷。

——题记

我蜷在书桌前，捧起一本诗集，越过扉页，开始逐字跟读。阳光好奇地探进窗格，相伴旅行。在诗词的清香中，格外温暖。

这逶迤千年的气魄，亘古不变的精魂，使每个汉字发出灿烂耀眼的光芒，不可亵渎。

我轻轻地，轻轻走进这诗词的温暖天地。

泛舟江上，雾气缭绕，云层叆叇，水波潺潺，风情万种。涟漪如影随形，荷儿婀娜多姿。一叶扁舟飘过。那舟上，可是一个仅仅想采莲的俏皮小娃，亦或是一个豆蔻年华的纤纤女子，展开她梦幻的流云飞袖？落花无意，流水无声。葛地回首，莞尔一笑，使这萍水相逢，温暖至极。

黄沙飞扬，月光冰凉，这里是边疆，是将士们披盔持锐，杀敌折旌的充满血腥味的战场。长矛刺去！他们脸上视死如归的刚毅让人望而却步。在他们面前的，是危险；在他们身后的，是未来！“壮志饥餐胡虏肉，笑谈渴饮匈奴血，”这是多大的仇恨！而当他们凯旋，难得回乡时，他们又是满面红光。一面鸡鸭鱼肉，一面欢喜叙旧——是的，温暖的家乡给了他们战斗的力量。

在那被春色摇响的庭院里，氤氲着花朵与泥土的清芬。孩童们不知疲倦地在平原上比赛着谁的纸鸢飞得高，在捉蝴蝶的树丛间迷失了目标，在草卉里寻找蝈蝈儿去较量……待到他们有了胡子，这消逝的无忧无虑的自由而明亮的童年，将变成久违的温暖。

窗外，烈日高照，鸣蝉括燥，正像那时连年的战争。一位耄耋之年的老人倚在床上，奋力地想直起身。孩儿们连忙上前搀扶。“吾儿跪下！”洪钟一样的声音在这十平米的室内回荡，紧接着是发自肺腑的叮嘱，“待到南北统一，勿忘告我！”岁月在他的身上划下无数伤痕，但他的灵魂依旧高尚，不过这位爱国诗人为国操劳了一辈子，是该合上眼休息了。

合上手里那本摩挲过多遍的书。窗外如血的残阳泯灭在天际，惨白的月光渗进帘里，留下清冷一片。

转念一想，何谈不是温暖呢？有乘风归去的明月，有与我共度艰难的吴钩，有与我一同征战的佩剑……有什么理由觉得清冷呢？

云散，现出圆月一点；

风淡，扬起树林一线；

水清，映照大地一片！

此刻，何谈清冷？这一天，只剩温暖无限！

前人的智慧显著于此，回旋，起伏，转折，变幻，都让时间荡涤飘飖，开阔在文化的天地。

——尾记

