---
标题：推荐一个好地方的作文
日期：2019-12-26 11:08:28
作者：佚名
---


【美如画的钟山公园】

李艺

钟山公园美如画，吸引着你我他。

这里的柳树碧绿碧绿的，长长的柳条低垂，犹如婀娜多姿的少女在梳理着秀发，就如贺知章所说“碧玉妆成一树高，万条垂下绿丝绦”。在这如仙境般的地方，怎么能不让人恋恋不舍呢？

这里的天鹅就像一个个漂亮的仙子，它们在清激见底的水里自由自在的游泳，雪白的羽毛飘浮在碧绿的湖水上，红色的鹅掌不时拨弄着清澈见底的湖水，真是“白毛浮绿水，红掌拨清波。”啊！这样的情景，怎么不让人心旷神怡呢？

这里的一片片荷叶长在水面上，像一个个翠绿碧透的盘子，当荷花得到人们的称赞时，它却默默无闻地在一旁，真是“圆荷浮小叶，细麦落轻花”呀！

这里的高塔就如一个高大的巨人在保护着这个公园，就如“绿碧烟海高塔屹，远看似山孤身立。”这里的小鸟就犹如一只只自由自在的天使，在天空自由地翱翔。

钟山公园美如画，是个仙境般的地方，如果你置身在这个地方，你不会恋恋不舍吗？

【令人陶醉的钟山公园】

钟竣羽

钟山公园的风景如画，宛如人间仙境！

在春暖花开的季节里，钟山公园里的挑花正开得旺盛，我不禁吟道：“竹外桃花三两技。春江水暖鸭先知。”

你瞧！湖的中间正有两只大白鹅呢。雪白的羽毛飘浮在碧绿的湖水上，红色的鹅掌不时拨弄着清澈见底的湖水，正如骆宾王诗中所写“白毛浮绿水，红掌拨清波。”

我漫步园内，欣赏着这美丽的风景。“碧玉妆成一树高，万条垂下绿丝绦”。瞧！爱臭美的柳树姐姐正用梳子梳着她那长长的头发呢！

远处的“壮元峰”巍然屹立，仿佛能碰到那湛蓝的天空。蓝天上飘着几朵白云，有的像小狗，在草地上打滚；有的像乌龟，在慢悠悠地向前爬；还有的像小猫，懒洋洋地伸着懒腰……

我走到湖边，惊喜地发现荷叶已经冒芽了，还有蜻蜓停留在荷叶尖上。我不禁吟诵：“小荷才露尖尖角，早有蜻蜓立上头。”

我走着走着，累了，就随意坐在一张石凳上，陶醉在这风景如画的钟山公园里。

【风景如画的钟山公园】

郭青华

钟山公园风景如画，置身其中仿佛身在仙境。

春暖花开的美好时光里，钟山公园里人山人海，人潮涌动。春风吹绿了柳树，吹醒了小草，吹红了桃花……

你瞧！一棵棵柳树挺拔地站在那里，碧绿碧绿的柳条低垂，犹如婀娜多姿的少女在梳理着秀发。让人不禁发出“碧玉妆成一树高，万条垂下绿丝绦”赞叹。

湖像一个美丽的天鹅湖，有许多天鹅在这儿嬉戏打闹。雪白的羽毛飘浮在碧绿的湖水上，红色的鹅掌不时拨弄着清澈见底的湖水，真如骆宾王诗中所写“白毛浮绿水，红掌拨清波。”

水边处的几座高塔就像是钟山公园的守护者，使我们感到那么安全。蓝蓝的天空中有许多可爱的小鸟在自由自在地飞翔，让我们感到那么开心，那么快乐。

盛夏，荷花们争先为恐后地绽开了灿烂的笑容，喷出了醉人的芳香。碧绿的荷叶无边无际，鲜艳的荷花在阳光的映照下更显娇红。正如“接天莲叶无穷碧，映日荷花别祥红”所描述的景象一样。

莲叶间的小鱼开心极了，时而蹦出水面向我们打招呼，时而在水里和伙伴们玩游戏，时而躲在莲叶下捉迷藏，时而开心地向我们笑……让人不禁想起《江南》这首诗：江南可采莲，莲叶何田田。鱼戏莲叶间。鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。

来到这个犹如仙境的钟山公园中，肯定会让你流连忘返的！

