---
标题：伴我一生的一句话
日期：2019-12-26 11:28:10
作者：蔡家乐
---


曾经的我，胆小而又懦弱，是老师的一句鼓励，让我敞开了那封闭已久的心房。不像重重的扣击，更不像沉沉的敲打，像一阵轻薄的云烟，飘进了我的心房。

“啪嗒，啪嗒，”听着我自己的脚步声，望着别人走进校园时那自信的笑容，我的头又往下低了几分。因为我知道自己不够优秀，所以我从不相信自己，在我眼中，世界都是黯淡无光的。

上课了，一只鸟儿轻盈敏捷地飞着，但我看来它却飞得沉重无比。也许我永远不可能看见美好的事物吧，想着想着，嘴角又多了一份苦笑。“好，请这位同学把你的作文读一下。”回过神间，老师的手指已指向了我，我慢悠悠站起，头也未曾抬，脸上滚烫，很红。

同学们见我久久不读，一个个笑了起来。我觉得他们都在嘲笑我，心中的苦像灰烟，散发在心的每一隅。忽然的，老师开口了：“你看，同学们多期待听见你的作文啊。不用怕，你的作文我看过了，写得很好。”这句话像一把钥匙，虽对上了我心房的钥匙孔，但却因为门太久不曾打开，也只推开了一条缝罢了。脸上滚烫的感觉慢慢退散，我张了张嘴，却还是发不出声音。老师没有不耐烦，倒是脸上的笑意又多了几分，甜甜的笑容挂在脸上：“加油，相信自己。”

我终于开口，读起作文。一股桂花香涌了进来，望向窗外，桂花开了，又是一只鸟儿掠过窗口。重新回过神来，嘴角不知何时已洋溢起了自信的笑容。终于真正认真地，用自己最富有情感的语言朗读完了全篇作文，恍然间，读到了它的美感。

此时的我，正坐在作文赛场上，不断在心中重复这句话：加油，相信自己！接过作文纸，我自信地写下这篇文章，更写下我的自信。

因为一句话，我将拥有一次精彩的人生，我永远不会忘记这句话。

一句话，伴我一生。加油，相信自己！愿花香永远溢满心房。

