---
标题：家乡的落日
日期：2019-12-26 11:16:39
作者：彭可馨
---


这个时间出现太阳，真难得。

现在是冬天，雪才停，在北方没有哪个冬天是不会下雪的，但出现太阳是很难得的。

我在湖边走着，湖面结了一层厚厚的冰，湖边不知是哪户人家种了十几朵向日葵，这时正用高傲的姿态，仰望着太阳。在北方，向日葵是很存活的，可它们却顽强地活着。

湖上有一只木船被冻住了，我能看见，冰下面还有小鱼和小虾在欢乐地游动。

这时，光线开始变得有些昏暗了，太阳正在缓缓地落下，云朵儿也变得橙黄橙黄的，像是被画出来的。

雪又开始下了，一片一片的雪花落在我的身上，我用手接住了一片少有的六角银色雪花，不过它很快就在我的手上融化了。

村子上升起了炊烟，淡灰色的烟和云朵极其相似，飘在一起，让人分不清哪是烟，哪是云。

一眼望去，天空的边际散发着太阳的余光，这抹橙色的光很快就会被黑暗所替代。

一只鸟从湖面掠过，不久后它又飞回湖上，用尖尖的嘴巴在湖面上凿了一个洞，把那长长的嘴伸进洞里，叼出一条小鱼，飞走了。

太阳最终落下来了，四周一片漆黑。慢慢地从东边升起了一个大玉盘。

