---
标题：伴我一生的一句话
日期：2019-12-26 11:29:59
作者：章雨馨
---


人生旅途中，让我们渐次成熟的，不但是岁月流歌，更多的是让我们铭记一生的话语。欢乐时，好友的一句真心祝福；难过时，父母的一声安慰；苦恼时，老师的一句鼓励……

这些“话”，带给我们一缕清香，一份勇气，一种精神，一束思绪，因它们的一生相随，人生变得多姿多彩！

我的人生也是如此！

那年，就要期末考试了，一向要强的我心中没有把握，不知能不能考好。我紧张啊！手心都开始出汗了，不知不觉，头上也沁出了汗珠，它们坚持不住，一个个都撒开手，从额头滚下来，顺着我的脖子，滑倒背脊上。爸爸看见了我这副紧张的样子，赶忙走过来，笑着问我：“宝贝，怎么啦？怎么不高兴啊？”“我好紧张，不知道能不能考好。要是考不好，怎么办啊！”听到我的回答，爸爸朝我握了握拳头，不假思索地说：“没事孩子，加油！我相信，你能行！”

爸爸的声音坚定有力，我的心里顿时涌上一股暖流，我仿佛感到前方一片光明，我看到成功在向我招手。

长吸一口气，“嗯！我一定可以的！”带着爸爸的这一句话，我走进了考场。考试时，耳边又响起爸爸的话，像定海神针，压住我那浮躁的心，我审题，答题，胸有成竹地写完了试卷。成绩出来后，我很惊讶：第二名！全班第二名！就因爸爸的这一句话，我竟然考到了全班第二名！

以后的每一次比赛、考试、演出，我都会时时想起爸爸的这句话。这句话就像一根又粗又大又高的顶梁柱支撑着我。带着一句话，我在全国的啦啦操与街舞比赛中，都获得了冠军！我所在的队伍还拿了两个奖杯呢！

因为这句话，我更添了一份自信；因为这句话，我的生活多姿多彩，不再枯燥无味；也因为这句话，我的人生充满了芳香，充满了光辉！

所以，加油！“我相信！我能行！”

