---
标题：温暖的旅程
日期：2019-12-26 11:11:12
作者：李佳昊
---


暑假到了，妈妈给我买了一辆自行车。这辆车的外形不是很帅，就像一个懵懂的小孩。它有着红色的外衣，前面挂着一个大大的筐子，一个小巧可爱的后座。尽管这辆车与我同学的比起来小了点儿，丑了点儿，但我依然很喜欢它。

妈妈说：“不要天天宅在家里，从明天起我带你去学骑车。”

第一天下午，我们来到家门前的广场，广场很大，有一个足球场那么大。妈妈这个教练早就想好了教学方法，就是最普通的一种——先扶着我骑一段，之后悄悄松开。妈妈扶着，我跨上车，虽然车子稍微有些摇晃，但有妈妈在，我并不担心，蹬一脚，车子就往前动起来了，渐渐地，车子不再左摇右晃。妈妈见我越来越稳，感觉到了时候，就松开了原本抓住车后座的手。但一切并不是那么顺利，就在她放手的一瞬间，我的车龙头一拐，“啪”的一下，我也摔下了车。还好，没有受伤，但之后，我仿佛有了警备，每当她松手时，我总会立即跳下车，不敢再继续。第一天的练习就这么结束了，我心中有些沮丧。妈妈说：“没事，万事开头难，明天继续！”

第二天一早，我们找了一处平滑的水泥路，妈妈告诉我，在人行道上骑，手放松，眼睛看向前方，不要盯着龙头。跨上车，按照妈妈说的，我渐渐找到了感觉，龙头不再晃来晃去了，可心里的害怕没有消除，仍旧需要时不时地用一只脚踩着人行道。“胆子大点，加油，我相信你能行的。”妈妈鼓励我。这样来来回回了十几圈，我慢慢有了进步，骑的距离越来越长。我终于学会骑车了！我的心中和脸上都充满着愉悦和自豪。

第三天下午，我们来到篮球场，因为这里的地很平、软。这回我妈妈开始教起了我花式上车——左脚踩在左边的脚踏板，右脚蹬地，使车走起来后，右脚跨上车。我上手很快，不一会儿就学得如鱼得水，以致于我妈都跟不上了，我开始东骑骑，西骑骑，享受阳光撒在我身上，风温柔地抚摸我的脸，大地在我身后奔跑。

这三天学车的旅程，虽然有沮丧，有气恼，但更多的还是快乐和自豪。现在回想起来，还是感到温暖无比。

