---
标题：蓦然回首花落心头
日期：2019-12-26 11:42:47
作者：郭知雨
---


愿花香缭绕，温暖我年少的时光。

一一题记

关上门，推开烦琐的作业，走进乡间的羊肠小路。

走到一棵树前，那樱花开得正盛。枝头上挂满花，一团又一团，在近视的我的眼中，仿佛是一朵朵粉红的云锦，是一个亭亭玉立的花季少女，站在枝头，娇羞地红了面颊，带着一抹动人的微笑，踏着那云锦，翩翩起舞，好像下一刻就要飘走。

阳光一路洒，洒在花朵上，柔嫩的花瓣得到了光的眷顾，与阳光应和着。这也许是上帝与自然之间独特的交流方式吧，花蕊经春风的拂动，不禁舒展着身体，黄色的花粉轻轻一碰，便沾染在手上。嗅一下，虽然谈不上有多么的芳香，却总有一种熟悉的味道。原来，这就是最普通的味道。

它们在枝头摇曳，展现着自己的美。虽然绽放在不起眼的乡间一角，但仍展现出最好的姿态，不畏困难。

想着想着，我不禁蹲下来，捡起一片被风吹落的花瓣，轻捧手心。它已经沾染了泥土的气息，这，就是龚自珍笔下的“落红不是无情物，化作春泥更护花″吧。

站起，准备转身离去。风刮过，树叶“沙沙”作响，我感到身后一阵清凉，似乎发生了什么。不禁回头，青丝伴着微风飘起，扬在面颊，眼前一亮一一樱花雨！

樱花被风吹起，片片花瓣飞旋而起，漫天飞扬，阵阵飘落，纷纷落在我身上。着一身素衣，畅游在花雨，落下，旋转，只是交替的那一瞬间，朵朵樱花落入我心间，给我快乐。

小小的樱花绽放在心间，即使做一个平凡的女孩，但也在这迷人四月展现最美的姿态。在年少的时光，不留遗憾。

