---
标题：开在记忆里的花朵
日期：2019-12-26 11:56:46
作者：陈诗涵
---


“飘似羽，逸如纱，秋来飞絮赴天涯。”蒲公英漫天飞舞，擎着娇嫩的白色螺旋桨，飞向未知的远方。这，需要多大的勇气啊！

由于家住的小区停水，我只好到街上去买午饭。手捧奶茶，边喝边走，边走边看。一路上的风光，化作一幅画卷，在我的心中缓缓流淌。路边水泥路的缝隙里，蒲公英三两成群地倚在一起，黄色的花，白色的绒球，相依相偎，是那样的平凡，又是那样的淡雅。

奶茶喝完，恰好前面就有一个垃圾箱，我跑过去，把奶茶杯丢进去，就在丢开的那一瞬间，我突然反应过来，可是已经晚了，捏在手里的那张百元钞票也顽皮地一头钻进了垃圾箱。

我站在垃圾箱旁，不知该如何是好。若是伸手去捡，旁边人来人往，那必定会遭来别人另类的目光，我仿佛已经看到了一张张写满不可思议和鄙夷的面孔；算了，不捡了吧，可那是一张百元钞票，能买多少美食啊！我左思右想，犹豫了好一会儿，最终下定决心，捡！屏住呼吸，像是要冒着生命危险，准备作出英勇牺牲一样，我伸出两根手指，向垃圾箱内够去，眼睛却时不时地瞟到路上，祈祷着不要有人注意我。我想赶紧结束这一切，急得脸烧灼了起来。可半个肩膀都伸进去了，我还是够不到。那该死的垃圾箱有我大半个人高，可能刚被清理过，里面并没有装多少垃圾，都聚在箱底。

这时，一个老奶奶走了过来，估计有60岁了，花白的头发，就如那蒲公英一般，蓬松着。她的手里拎着一个破编织袋，里面塞着些饮料瓶、废纸板什么的。看样子，她是捡垃圾的。“孩子，你看起来跟我不像是一类人啊？”她爽朗地笑着。我不敢抬眼看她，内心早已翻江倒海，胆怯地抬起眸，闯入我双眸的是一张皱巴巴的脸。

“奶奶，我的钱……”我不好意思地指了指垃圾箱里的钞票，“我够不着。”她顺着我指着的方向看过去，久久地盯着桶里的人民币，好像在思考着什么？难道她想“吞”了那人民币？突然，她转头看向我，我心虚地低下头。她好像看出了我的心思，体谅地笑了笑，从编织袋里取出一个长镊子，二话不说便动起手来，向人民币伸去。

夹了好几次都没有夹到，她很抱歉地冲我笑笑，又伸手揉了揉眼睛，继续去夹。那只抓着镊子的手上，老茧布满了每个角落，皮肤呈土色，皱纹又深又粗。她眯着眼睛，一边夹一边说：“孩子，我们还可以把垃圾桶倒扣过来，把里面的东西倒到地上，那就很容易拿到了。可那样垃圾和钱混在一起，钱就弄脏喽。”

我的心头涌起了一股暖流，看着她一遍又一遍地揉着眼睛，一遍又一遍努力地夹着。我的眼前好像泛起了云雾，眼前的一切开始变得模糊。

我看着老奶奶，看着她身旁的蒲公英，若隐若现中，她们仿佛融为了一体。

“哎呀，人老不中用了，到现在才夹到。”老奶奶把钱递给我，另一只握着长镊子的手伸到背后，锤了捶腰。她咧开嘴笑着，那满是皱纹的脸，蕴含着蒲公英的淡雅。

“弃落荒坡依旧发，无缘名分胜名花。”蒲公英在微风中飞起，白色的绒毛在阳光下闪着银光。老奶奶拾起地上的编织袋，又向下一个垃圾桶走去，那满头杂乱的灰白色的发柔和而又倔强。

这个画面，深深地刻在我的脑海中，那一朵平凡、淡雅的蒲公英，开在了我的记忆中，点亮了我的生命，永不凋谢！

