---
标题：有家人陪伴的日子
日期：2019-12-26 11:32:09
作者：郭知雨
---


翻开记忆的相册，一幕幕童年生活的回忆，就像电影似的，呈现在我面前。它们就像天上的繁星，数也数不清，只是在眨呀眨的，好像正在诉说着什么……

小时候，每当钻进早已放好热水袋，变得松软温暖的被窝里时，我总会想起一个人——那就是温暖我的姥爷；当拿着自己不如意的分数回家，偷偷躲在一旁掉眼泪时，总会有一只宽大的手拍在我肩膀上，那是鼓励我的姥爷；当我顽皮捣蛋，干尽坏事时，总有一个背影在我前面忙碌个不停，那是默默为我付出的姥爷……

我，是一个忠实的“饮料迷”。饮料对于我，就是命根子。但在这一点上，姥爷却一反常态，不肯如我所愿，而且说一不二，绝不允许我喝。

“士可杀，不可辱！”那天，我终于忍不住了，大声喊道，表示反抗。可姥爷还是眼睛迷成一条缝，笑着说：“多喝点白开水对身体好嘛！”说完又拍了拍我的肩膀，摸了摸我的头。“我不要！”我大吼一声，抓住杯子狠狠地摔下去。“啪”的一声，杯子被摔得粉碎。“你这孩子！”姥爷一边说一边弯腰捡碎片。他伸出那饱经风霜，变得干枯又苍老的手，不停地抖着。这时窗外吹过一阵风，轻轻拂过我错乱的思绪。我看见姥爷的额前仿佛又多了几道皱纹。不知怎的，我心里突然泛起了一股酸涩。

捡完碎片，姥爷缓缓地站起来，连说了几声：“我该退休了！”然后一声不响地走了。我以为，他会不再理我，但随后，每天桌上却还有那杯白开水。我知道，那是姥爷。他没有生气，他一直陪伴着我，关爱着我。

现在，每当去看姥爷，他总会故意拿起一杯白开水，朝我摇摇。一股温暖涌上心头。我对他说：“你永远不能退休，你要帮我倒一辈子的白开水，直到我长大，然后换我给你倒。”我笑了，姥爷也笑了。

望着姥爷孩童般的笑脸。我总感慨：姥爷，你为我做了太多太多，而我，又为你做了什么呢？

风，又悄悄地吹过来，拂起的，是青丝与白发，在阳光下闪耀着光芒。整个世界变得静谧下来，只为记录那单纯而美好的一瞬间……

