---
标题：为我心中的那片海
日期：2019-12-26 11:04:15
作者：张佳惠
---


当我睁开迷糊的双眼，周围怎么都是蓝色的？静静聆听，怎么还有鸟鸣声，蟋蟀声？这是什么声音？我的腿呢？胳膊呢？

我的大脑还没反应过来，后面就涌来一股推力，我被迫前进，透过蓝色，我发现身下全是小石头。这是怎么回事？我这是变成一滴水了么？来不及深思，又一阵风吹来，加速了我的流动。流了一会，我渐渐停下来，停到了一个小水洼中，我以为没事了，旁边飞来了一只小鸟，我便问小鸟：“你从哪里来啊？”小鸟漫不经心地回答我：“我从大海来啊！”“大海？那是什么？”我疑惑地问小鸟。“大海啊，那是一个极美的地方，那里有蓝天白云，一片蔚蓝的海洋下有美丽的鱼群，有多彩的贝壳，有各种各样的海洋生物，像你这样的水滴那里有很多呢！”说完，小鸟就飞走了。

听了小鸟说的话，我便对大海充满着向往，当即立下决心：我一定要去看看大海！就像你想睡觉马上有人送枕头一样，风儿又来了，它把我吹出了小水洼，让我继续向前流着。突然，我发现前面有一块大石头，内心瞬间一阵绝望：完了完了，我这下不会要被撞死了吧！我还没看见大海呢，唉！在一片天蓝中出现了一丝白光，这是哪来的呢？眼尖的我发现了那道亮光的来源，原来大石头下裂开了一条极小极小的缝。眼看离它越来越近，我拼命往前挤，结果“啪”的一下撞到了石头上，又被弹开，我一阵头晕眼花。不过，想见大海的梦一直支持着我，那便是我前进的动力。我又一次冲向那块大石头，又被弹开。

我对身边的小水滴们说：“我们别放弃，前面有大海在等着我们，让我们一起冲啊——”经历了无数次撞击，也许几年，也许一百年，石头上的裂缝越来越大，我们一起成功穿过了那块大石头，踏上了新的旅途。我本以为已经没事了，没想到前面没道了，竟然是一片瀑布！水流越来越急，我身边小石子们接二连三地滚了下去，都没了声音，它们不会粉身碎骨了吧。瀑布发出“哗哗——”的打击声，震着我的耳膜，使我心里越来越没底了。刚过一关，又来了一关，这可怎么办？来个人救救我吧！我要是粉身碎骨了，还能见到心中的大海吗？

上帝好像听到我的祈祷，我旁边飘落一片枯叶，我眼睛一亮，这下有救了。我又转念一想，我怎么上去呢？思来想去，对了，借力打力啊！我奋力一跃，踩着一朵浪花，用力一踏，身子一蹬，马上飞出了水流。我本来想好好感受一下做小鸟的感觉，结果“啪”的一下，掉到了枯叶上。哎，虽然我没有变成一只小鸟，但这一关总算过了。驾驶着这艘树叶小船，我到了瀑布边沿，一阵一阵风从我耳边呼啸而过，我死死抓着枯叶，随着枯叶飞速滑落。我一定要见到大海，这个信念一直支撑着我。

枯叶在空中打着转，360°翻转，使我差点摔了出去，我一阵后怕，又用嘴死死咬住枯叶，总算平安地掉了下去。我站在枯叶上，望着这片碧绿的水面。

“这就是海吗？也不怎么大嘛，我还以为有多美呢！”

旁边飘过来的一根树枝突然开口了：“海？你在开玩笑吗？这可不是海，这只是海的一亿分之一，真正的海还在前面呢！”

”原来这里不是海啊，那海有多大呢？”我问树枝。

“海？海有多大？海大到无法想象，它的大小是不能计算的。”树枝的话中带着对海的向往，它的话使我对海的向往更深了一层。风姑娘又来作妖了，“呼——呼——呼——”水面荡起了涟漪，水都朝东方流去，一去不返，我也借着风姑娘的力量，努力地往前进着。

一路上，我差点被羊喝了，差点被玻璃瓶囚禁了，但我都没放弃梦想，那个拥抱大海的梦想！不知过了多久，我听见身边有条大船说：“这就是大海呀！”一阵温暖的热浪扑面而来，将我击出水面，跃向空中。

我俯瞰着身下的一切，一片蔚蓝，沙滩上有小鸟说的五彩贝壳，有树枝说的广阔无边，还有美丽的珊瑚，有洁白的海鸥，有各种各样的水草，我一瞬间爱上了这个美丽的大海，爱它的温暖，爱它的宽广，爱它容纳万物的胸襟，而我也融进了这片海中，成了它身体里微小的一部分。

我成功了！我成功了！虽然经历了种种困难，但我最终还是战胜了它们。只要有一颗永不放弃、战胜困难的心，我们就可以到达心中那片蔚蓝的大海。

