---
标题：给我一什么就够了作文
日期：2019-12-26 11:14:03
作者：佚名
---


【给我一眼神就够了】

文/王诗雅

那前世的回眸，浓了花香，淡了星月。

——题记

回首，回首，见得她轻跨门栏，走出屏煦煦光影映在她的脸上，一身清芳，举目遥望她的眼神令人难忘。

忆昔，她那柔美芳华。

一身娇袭之气，那略微发红的眼眶，仿佛述说了她的无尽的哀愁。初入荣国府，她少言寡语，我知道，并非是她不善言语，而是你不知该从何说起。那明眸晧齿，扣动多少人的心弦；那凝眸深深，道不尽多少爱恨情愁。你回首，回首，那时的她还很懵懂，对这里的一切都还不熟透，但那时，还是那个柔美的她，她回望那不熟悉的一切，但那眼神，波澜不惊。

忆昔，她那弹指流年。

白驹过隙，时光不经意间流逝。她似乎已看透，看懂了那大观园的一切，一切仿佛并非她想象的那般。她仍喜欢独自在那青房瓦黛中散步，一个人沉思凝神，一个人静立池边在每个微雨斜飞，细雨飘飞的天气里，都能在亭边见得她那倩影。她一个人，在那无数个木浆吱呀，雨泊岸边的午后，望着那雨中飘忽不定柳枝，我想，此时的你心中一定十分孤寂，但又平静，她回望那雨中亭台楼阁，那眼神，格外柔情。

忆昔，她那情怀依依。

也是偶然，但仿佛也是命中注定。她偶然间遇到了自己第一个知音，也是唯一一个懂自己的人，她仿佛觉得他是最了解自己的，他们在一起共品诗句，共谈共同喜好的话题，仿佛这整个世界里，只有他们两个。她依依偎偎，仍笑倩兮，认为生活仿佛能一直这般美好，可是，终是情梦难圆，天妒良缘，最终只能咫尺相随，情梦难尽。风雨成泪，她似乎经受不起，她回望这一生，那眼神，满是绝望。

晓风残月，风过无痕。欲语还休，她是那般凄清又哀愁，回首，回首，我最后回首，她如一颗陨落的星，而那眼神，格外令人动容。

【给我一眼神就够了】

文/宋浩菲

宝剑峰从磨砺出，梅花香自苦寒来。

——题记

云卷云舒，花开花落，世间万物自始至终看似平淡无味，唯有你，独自绽放属于自己的光彩。我始终欣赏于那份美好，但只求你给我一个梅花瓣就够了。

独自漫步于雪地，脚踩雪地，远望雪山，踩的是现在，望的是将来，一抹雪落在脸上，化成无数小水滴，在寒风的狂舞下，瑟瑟发抖。今日之大雪，室外无一人，却见那抹红在雪中独自绽放，让人心生怜悯。

我慢慢靠近，不愿打破那份闲适而又静谧的美好。近看，这抹红已超过牡丹之艳丽，玫瑰之芳香，它那铮铮铁骨更早已逾越了沙漠中的彼岸花。这抹红，似乎在哪里见过，像是熔金的落日，又像是少女羞红的脸颊，还是冉冉升起的五星红旗，或是守边将士那颗炽热的心？用自己的体色绽放生命的光彩。

墙角数枝梅，凌寒独自开。狂风夹杂着片片雪花，落在你红彤彤的脸上，风越刮越猛，雪越下越大，属于冬天的颜色却夺走了你那抹深沉而又热情的红。“千里冰封，万里雪飘。”已是深冬，你却依然挺立在风雪中。顷刻，风压垮了你的脊梁，暴雪覆盖了你美丽的容颜，越积越多，我期待，你是否仍然保持着你那份铮铮铁骨，坚定不屈，乐观向上，笑对风雪的气节……正当我冥思若想之时，抬头见你，你早已用你的热情消融冰雪之冷漠，依然挺直脊背，绽开笑颜面对风雪。这不正是华夏儿女坚强不屈的精神吗？我抑制不住心中的激动，我要高声赞美你！好一抹中国红！

你不求陶渊明那份隐居自适，“采菊东篱下，悠然见南山”；不似周敦颐那般淡泊高雅，“独爱莲之出淤泥而不染”；更早已超过了李太白之豪放，“仰天大笑出门去，我辈岂是蓬嵩人”。你就是你，你是不一样的烟火。

我独赏于那份美好，却不忍破坏，风雪过后的你颜色更加亮丽，让人陶醉其中。默默地等你落下一瓣花瓣，我只要一个梅花瓣就够了，只求将那份坚强永藏于心……

