---
标题：有亲情陪伴的日子
日期：2019-12-26 11:30:45
作者：崔陈泽
---


行年渐长，一路蹒跚跌宕。勾起嘴角，我想是时候去寻回那些绵长温暖的年岁了。谢谢您仍留时日与我，此番暖意是时间衍生出的优待，不可亵渎。

——题记

斜倚青石，一幽月色笼出一片惨黄。被夜影洇湿的眼眸，扯出一串长情线；碎在地上，泛起丝丝涟漪。那涟漪，是叙不尽的人情往事；那有亲情陪伴的日子，连亘而悠长。

少时，您爱花。俯下身来，轻抹一叶娇瓣，残留在指尖的一绺暗香，足矣让您陶醉一整天。在您眼里，花是高贵的：或仰、或倾、或倚、或思、或语、或舞、或潇洒自如，或热情奔放、或倚戏秋风，或笑傲冰雪。

现在，您坐在缝纫机前，长满老茧的手麻利地操使着。似乎很简单。“哒哒哒……”一套精致的服装倏地展现在我眼前。“这是给你的！”

泪眼朦胧，我突然站起，发颤的嗓音略浮沙哑：“奶奶！邻近的待宵草开得大红大紫，我们去看看吧！”

彳亍着，偶遇一小河。哗哗的流水声烘托出一片安详的夜景。在柔光的映照下，沉底的鹅卵石闪闪发光。

忽然，记忆如这流水般涌回！

我曾在这面水上跑着，跳着。“哈哈！”当时就是那么天真无邪，是我一生中最无暇的翡翠。

“啊呀！”我的脚崴在石头缝里。顿时倒了下去……

听人说，当时一块尖利的石头径直刺入了我的小腿，湖里一下子红了一大片。我也就此倒了下去，没入水中，幸好奶奶发现及时。可是，发炎、流脓、感染，这些后果还是纷纷袭来，将我裹挟。

当时我从昏昏沉沉中醒来，只感到头部一阵酸痛，随即睁开沉重的双眼。眼前，是一位双眼布满血丝，有明显泪痕的老妇人——是你！唉？怎么显老了这么多？“哎！醒了！醒了！”你那黯淡无光的眼里忽然燃起了不知名的希望。“干嘛呢？烦不烦？安静点！我要睡觉！”可我却不耐烦，怒吼着。

后来，我能下床了。在经历了几劫挤脓磨难后，我痊愈了，一切同往常一样。

几株花儿死了，看到它们，我总是低下头，暗自垂泪：我的性命，是它们换来的啊！

想写一些简单的话语。纸笔相连绵长蔓延的，是韶华流年浸染来的怡然自得：愿岁月流转，永不向前，让我们能一直重复这有亲情陪伴的日子。

