---
标题：小树并不孤独
日期：2019-12-26 11:22:14
作者：李宜珈
---


在森林中，有无数棵高大的巨树，它们享受着太阳赠予的光辉，而在大树的阴影下还有一些小树，虽然小树们缺少“阳光”，可是，它们并不孤独。

暑假，我和同学们一起坐车来到了位于崂山区的“同行之家”特殊儿童中心。听说那里的孩子因先天智力残疾被父母抛弃，他们小小的年纪失去了健康，更失去了父母的关爱，在孤儿院度过本该和父母幸福相伴的童年。我们听后十分心疼，尽全力想要帮助他们。

我们带去了许多慰问品，有的同学甚至带去了自己都舍不得用的东西。来到了同行之家门前，我们把物品聚集起来，堆积如小山状的物品蕴含着我们对这里的孩子们的帮助，蕴含着我们的爱和关心。

没过多久，同行之家的大门便向我们敞开了。我见到了那里的孩子们，他们的长相和正常人有着明显的区别，一举一动也显示出他们智力的并不健全。但与我想象不一样的是，他们大多都衣着整洁，秩序井然。这些孩子里面有比我们大的，也有比我们小的，不仅没有对外来人的排斥，甚至在我们不好意思时，都热情地向我们招手问候。有一个孩子甚至主动过来向我们展示他写的汉字，他写的字虽不是那么漂亮，但看得出用了很大的耐心和力气，一笔一划写得很认真。

慢慢地，刚看到他们时的拘谨和胆怯淡去了。我们也献上了精心准备的节目，希望他们开心。送去祝福，希望他们幸福。让我们动容的是他们也给我们准备了节目，他们演唱了《隐形的翅膀》，虽然歌声不是那么动听，但却打动了人们的心灵。看着，听着，我想他们就是那失去翅膀的天使，一样需要太阳……我们情不自禁地同他们一起歌唱起来，歌声融在一起，同行之家充满了温暖，阳光格外灿烂。同在一片阳光下，我们可以和孤儿们一起，在“爱”的世界中成长。

小树并不孤单，他们和大树一样，也能撑起属于它们的天空。如果它们没有阳光，那么我们就送上那“金色的阳光”，永远伴随着它们。

这次的社会实践，为残缺儿童送去温暖的同时，也让我们自己心灵受到洗礼，学会感恩，珍惜已有的生活。我们希望用行动感染身边的人，把爱的阳光延伸到每一个角落，每一个人心里。

