---
标题：那一片花海
日期：2019-12-26 11:40:18
作者：姜雨欣
---


恼怒地扔掉黑笔，踩一双布鞋，出门。

午后的空气，掺杂了一缕阳光，显得格外炎热，干燥。风轻抚，我漫无目的地走着。脑中杂乱的文字，乱想一气，心灰意冷。

远远的，一片轻狂跃入视野，如光如影，如梦如幻。不由得加快步伐。黄，剪出星星点点的轮廓，愈发动人。

到了，原来是一大片的油菜花！这是一片海，满目金黄，明媚着，活泼着。枝枝叶叶，葳蕤蓊郁，仿佛是莫奈的调色盘落到了此处，渲染出这一片美丽的图画。

凑近细看，花朵儿一串挨着一串，一朵接着一朵，彼此推着挤着，好不热闹！每一朵盛开的花，就像一个个小小的张满了的四瓣小帆，帆下带着尖顶的舱。船舱鼓鼓的，就像一个忍俊不禁的笑容，就要绽开似的。

望着眼前这一片旺盛的油菜花，我不禁想起了前几天下的一场大雨。天灰蒙蒙的，豆大的雨珠无情地打在窗户上面，狂风呼啸着，怒吼着，像一头饿极了的狮子一样，想把天地撕出一条缝来。我当时坐在家里，听着“哗啦啦”的雨声，本以为没有花草能在这一场暴风雨的冲刷下存活下来。可如今的油菜花经过暴风雨的洗礼后，却显得更加生机勃勃。

可爱的油菜花，你是何等的勇敢！历经狂风暴雨，却波澜不惊。可爱的油菜花，你又是何等淡然！走过春华秋实，却云淡风轻。生命，本就无所谓坦途、泥淖，它是一次远航。海上日出固然美好，历经风雨后的红霓倍加绚烂！

何必畏难？路就在脚下。

轻柔的阳光落在发梢。风又起。一只花猫浅步走来，卧在树下，谛听微风。疾步回家，轻启笔套……

