---
标题：我想有个星期八
日期：2019-12-26 12:00:55
作者：杜昕阳
---


在一个星期里，我最想拥有的就是星期八。在这一天里，我可以看我想看的书，画我想画的画，玩我想玩的游戏……

春天时，我会拿上鱼竿和鱼饵和外婆一起去湖边钓鱼，中午一定要吃蛋糕面包，种类随我选。

夏天，天气燥热，我会跳进冰凉的游泳池里游泳或在家看小说。

秋天，我会喊来我的同学，分成几个小组，一起到树林里寻找最稀奇的树叶。

冬天的星期八最有意思，只要下了雪，不管妈妈同不同意，我都会召集小朋友们一起堆雪人、打雪仗、滚雪球，裤子湿了、衣服破了、手脚冻红了，我也要跑出去，可千万不能辜负这良辰美雪啊！

在平时的星期八，我也不会闲着。我一定要看一部电影，管它叫什么名字，我只追求好看，在电影里，我可以体验不同人的人生。做手工、阅读、写作、跑步、跳绳、玩弹力球……，这些也都是星期八的游乐项目。

唉，但我还是觉得睡觉比其它游乐项目都要都好，做一个美梦，梦到自己在零食堆里洗澡？于童话里的主角见面？还是像《八十天环游地球》里的福克先生一样到世界各地云游？

在星期八，我想做什么就做什么，真是随心所欲！可是为什么日历上就是没有星期八呢？小朋友们，你们想过星期八么？

