---
标题：我家的动物园
日期：2019-12-26 11:57:28
作者：许益梓
---


我家是一个动物园，一个十分有趣的动物园，里面有各种各样的动物，怎么样，今天就跟我一起来看看吧！

我的妈妈像一头不知疲倦的老黄牛。妈妈是一位教师，要上课，要开会，要干家务，还要指导我学习。每天都见她脸红红的，额头上冒着细密的汗珠。早上天还没有亮，妈妈就起床了做早饭，晚上九点妈妈检查完我的学习，一直忙到半夜才睡觉。

我的爸爸是个懒惰的大熊猫，他浑身肥肥的，肚子简直就是个大西瓜。每天一回家就抱着手机打游戏。每次我喊他，他都一边看着手机，一边摇摇晃晃地走过来。爸爸抽烟的时候一边吞云吐雾，一边摸摸他的肥肚皮；每次吃完饭，他把饭碗往前一推，摸摸他的西瓜肚；打游戏的时候，他也时不时摸摸他的肥肚皮；就连睡觉的时候，他还时不时摸摸他的肥肚皮，真像个大熊猫。

妈妈说我像一只小河豚，瞧，我肚子又大又圆，嘴巴又小又翘，远远看去我就像一只小河豚。我吃东西的时候更像一只小河豚，别看我嘴巴小，吃起东西来可是又快又多呢！不一会肚子就吃的圆鼓鼓。我生气的时候嘴一噘，肚子一挺。妈妈说河豚生气的时候，和我一样嘴一噘，腮帮子一鼓，肚子一撑，就像一只充了气的皮球。

这就是我的家，一个地地道道的动物园。

