---
标题：比赛风波
日期：2019-12-26 11:34:58
作者：洪启熠
---


“人生处处是意料之外。”这句话说得真没错，在进入初中之前，我是小学毽球队的主力队员，几乎每场比赛、每个项目都有我的份，我很享受赛场上的拼搏，也喜欢站在高高的领奖台上时的荣耀。

我以为，这会一直是我的舞台。可是，进入初中的第一次选拔，我与运动会的参赛资格失之交臂。

一开始，我很埋怨，经常进行心理斗争，心里经常会想：是我足球练得不够好还是老师不喜欢我？我还要不要练下去了？……自从公布参赛人员后，我对每天的训练都提不起兴致，早晨的训练都借口不去，平常的训练去了也不好好练。有时候，我也想积极一点练习，可是我的脚踢到足球时，就会犹豫起来，反复琢磨自己的动作，到底是哪儿出了问题。又会不自觉地去看别人，身边是和我一样零基础练踢足球的她，她为什么能踢那么好呢？

看着看着，我的心里就不服气起来：既然你们练那么好，既然我不能参赛，还练什么呀？什么全都给你们吧，球也让你们踢去。于是，我练足球的效率算是最差，常常几分钟才踢进一个球，而别人，几乎都是几秒一个球。

而这一幕，恰好被朱老师看见了。在一次训练时，她走过来对我说：“洪启熠，你不能不练啊！你们是从全校学生里选出来的，都很厉害，我们也想把所有队员都带出去参赛，让你们锻炼锻炼，但运动会的参赛人数有限制。你放心，等你们上了初二，你肯定是主力队员，所以这会儿要好好练习，打好基础啊！”

我不禁反思，小学里我是靠什么坚持下来，每天日复一日地去球馆练习，一坚持就是六年，而现在才短短的几个月，我却已经败下阵来，想缴械投降。我明白了，以前，我享受的是成功后站在领奖台上的荣誉感，而现在，我享受的是坚持的这段时光，奋斗的这段时光。

我突然明白了什么，点了点头，从旁边捡起一个球，便练习了起来……

后来，老师又告诉我，让我去参加下个月江苏省的比赛，我特别意外。因为进入初中后，比赛机会少了，所以每次比赛都将是我的惊喜，都将是我的努力时光。

