---
标题：开在记忆里的花朵
日期：2019-12-26 11:11:28
作者：严晨宇
---


时光如水，不返；往事如花，不败。那些拼搏过，流泪过，伤心过的时光，如花朵般在记忆中绽放，不枯不败，成为了我们生命中最鲜艳的亮色。

冬天来了，寒冷的北风咄咄逼人，冷气千方百计寻着机会钻入人们的衣服里。大街上的行人寥寥无几，我带着一捆废纸箱向收废品的老奶奶走去。天空阴沉沉的，好像罩着一件大灰袍子，现在又星星点点地飘起了雪花，这种天气只有她一个人还在收废品。

到了，她果然在。雪落在她的苍苍白发上，根本分不清是头发还是雪。她接过废品，手冻得通红，老茧成群，那饱经风霜的脸上写满了岁月的沧桑，但那笑意却让人温暖无比。

“老奶奶，这大冷天的，你怎么不在家歇着？”我随口说。

老奶奶咧开嘴笑着说：“冷点好啊，其它店都关了门，只有我开着，这样生意不都来了嘛？哈哈。”顿了一会儿，她又补充道：“冷怕什么，这么点苦都受不了还怎么赚钱啊？”

“你家其他人呢？为什么要你赚钱？”“他们呀，上班的上班，上学的上学，各做各的事呢。我身体好好的，也不能闲着啊。”说着，她又爽朗地笑起来，那笑声像一束阳光，划开阴霾，射进我的心里。我想起我的奶奶，她也是闲不住的，每天早早地就起床，忙里忙外。她们从不觉得自己老了，仍然在为自己的家庭贡献一份力量。是啊！天下的父母哪个不是这样？

老奶奶算好账，准备去拿给我的钱，我拉住她，说：“就这么点东西，不用给了。”可她却眼神坚定地说：“不行，该给的钱还是要给，我们不能没了诚信。”

看着她坚定的目光，我感觉她不是一个老奶奶，而是一个充满活力的年轻人。我不忍拒绝，接过钱，道别离开。

走到马路上，才发现雪又大了，但我一点儿也不觉得冷了，老奶奶坚定的眼神和温暖的微笑让我浑身充满了力量。

这位老奶奶就像一朵花，美丽，善良，坚强，诚信，在严寒中绽放，在我的心中绽放。

