---
标题：那抹红那抹绿
日期：2019-12-26 11:46:58
作者：陈诗涵
---


“姐，爸爸叫你去收被子！”弟弟抱着手机跑出来。

“哦！”我匆匆忙忙地去，这于我来说已是家常便饭，纵使百无聊赖，也如木偶般去执行指令。

来到阳台，抓起被子，用力托起，就在抬头的一霎时，不经意地，我看到了那一抹红。

我情不自禁地放下被子，趴在阳台上，仰着脸看向天边。在忽远忽近的天边，那里也有一只“眸子”正注视着我。圆乎乎，红艳艳，红中掺着橙，又多了些许明亮。许是天寒罢，它扯下朵朵云彩当棉被，把自己包裹在中间。它知道我在看它吗，似乎含羞着，脸泛了红，身旁若隐若现地镶嵌着一道道橙边。

我极目向远处望去，可能是近视罢，远方的风景是那么模糊。不知不觉，天空好像泛起了云雾，我若有若无地听到有人在叹气，有人在哭泣。我努力寻找着那声音的源头，才知道，那是我。

升入初中后我每天忙忙碌碌，好像做了许多，可所有的一切都是匆匆忙忙地过去，我又什么也没有抓着，什么也没有留下。我不知道自己的方向在哪里！我望着那不存在的地方，想起最近时常萦绕在心头的感叹：有时梦太遥远了，也太模糊了，就如那天空一般。

而此刻，远方的那只“眸子”是那么清晰，那么壮观，它放着光，周围的云彩被它染得更加鲜艳。

脑海中不禁泛起了那一抹绿。

这个星期五放学时，在走出教学楼时的一级台阶上，一个同学指给我看。一抹绿，坚韧地，执拗地，立在坚固的水泥缝里。细条形的身体，翠翠的绿，显得那样娇小，娇小得惹人心疼。它的绿是那样的嫩，比少女的眼泪还娇媚。它静静的，毫不张扬。它竟并不为自己身处砂石缝隙中而绝望，自暴自弃。它利用着那呈“L”型的台阶，遮挡着寒风，努力生长。

这个台阶我几乎每天都会经过好几次，整队时，吃饭时，放学时，两个月了，我却一次也没有注意到这抹绿。

指给我看的，一定是个心细的女生，我当时打心眼里羡慕她，初中生活并没有扰乱她，她还有闲情去看一棵小草。

而在今天，我突然知道，我也能发现身边的美了，我终于能把曾经忽略的捡起来了。

有时我们应该学会给放空自己，多一双眼睛去看世界，不要被生活打乱节奏。偶尔的停滞，是为了装下更多。

