---
标题：山茶花
日期：2019-12-26 11:45:58
作者：贾文浩
---


它悄然绽放，挺立在枝头。

可惜，经历了昨天一场雨，已经所剩无几，但那留下来的，却比之前更美丽，更动人。它们竞相开放，与旁边的花对比起来，它们更加吸引人们的目光。远远望去，茂密的树叶中缀着一团团火。

它，是山茶花。开在操场的南侧，给我们带来春的气息。

走近看，原来它们的样子各不相同，有的含苞欲放，有的则是一个花骨朵儿，有的就已经完全开放了。那些已经开放的山茶的花瓣儿一片挨着一片，像小女孩爱穿的花裙。春一定是偏爱这朵花，才给它如此美丽的“衣裳”。我凑上去闻了一下，清香，含有春天特有的味道，混着泥土的芬芳，闻起来仿佛置身于旷野中。

掉落在地上的花，虽然还完整，但叶片上有的地方已经发黄、腐烂。与长在树上的花显得那么格格不入，一个天上，一个地下。或许那些掉落下来的花的使命就是为了给树上的那些花提供养料吧。这也许就是母亲，她将一生献给我们，却不求回报。

树上的山茶花依旧还是在那里，只不过它的意义变了。它寄托了树下山茶未完成的心愿。

捡拾一朵山茶回家，窗外的雨滴滴答答，似乎明了我的心意。雨还在下，像在寻它；雨敲我的窗，说找不到它。

