---
标题：一件小事的触动
日期：2019-12-26 11:18:05
作者：张宇辰
---


星期一下午，乌云密布，很快天上下起了大雨。我拿到了语文期中考试成绩：67分！这个沉重的分数使我感到压抑，一下午都陷入沮丧的情绪之中。

放学了，许多同学如潮水般向校门口涌去，人群如同欢乐的海洋，而我，像被潮水卷携着的蜗牛，毫无感觉地被携带着。

刚出校门，我不小心被脚下的石子绊了一下摔倒了，膝盖上冒出了血丝。我挣扎着爬起来，忽然看到了一幅有趣的景象：一只蝴蝶的翅膀被雨水打湿了，蝴蝶想展开翅膀飞起来，但是，在密集的雨点中，蝴蝶显得那么微不足道，它摔在了地上，失败了，看着它的样子，再看看滂沱的大雨，我想它已经没有再爬起来的力量和勇气了。但它没有放弃，又抖了抖翅膀上的雨水，将触角用力向上伸，颤抖着……抖动着，尽管使尽了力气，它依旧还是失败了。雨中我无处可躲，也不知怎么救它，正在无奈之时，蝴蝶突然飞了起来！我惊呆了，这是一种怎样伟大力量啊！

我的脸不禁红了，羞愧地想：蝴蝶的翅膀被打湿了尚可飞起，在困难面前，它竟然顽强无比。而我呢，就因为一次考试就如此沮丧，相比蝴蝶而言，我这样的行为真是可笑。

看着依旧滂沱的大雨，我突然想起了在黄老师课堂上学过的那句王阳明的箴言：人需要在事上磨砺！对，每次磨砺都是为了遇见最好的自己。以后，在生活中我要勇敢乐观地面对困难，绝不向困难轻易低头！

