---
标题：有你真好
日期：2019-12-26 12:26:12
作者：佚名
---


当看到“有你，真好”这个题目的时候，我便想起了那位和蔼可亲、天真可爱的——伙伴，可以叫她“小张”。

每当我生气时，是她来想方设法的安慰我；每当我伤心时，是她来带给我无限的乐趣；每当我遇到难题需求住时，是她立刻出现在我的身边耐心帮助我……

跟他一起做小伙伴，我很欣慰！为什么可以说，和她做伙伴会感到很欣慰呢？因为，就在那几次……

之前，我其实非常胆小，妈妈说我是总是是个胆小如鼠的人，那我也没能胆大起来……我和她曾是在同一个辅导班。某些学生因调皮捣蛋，下课期间，把我无缘无故放在桌子上的钢笔碰掉了，什么都没说，就直冲门外……就把我的钢笔摔坏了，于是，我那是又伤心又难过。这时，她就看到了这一幕，马上跑到我面前，其实她手里揣着一支钢笔，把手背在身后，来面前做鬼脸。在我一点都不开心时，她手捧着一只钢笔对着我说：“专门配送给你的呢！呵呵，喜欢吗？”我当时就瞬间被感动了，便收了回去。这支是我此生最喜欢的一支钢笔，唯独到现在还一直用着它！

我在想他们最起码的基本礼貌也应该懂得吧！

那一次，我上辅导班刚回来，天气较冷，还下起了小雨，我没有带雨伞，妈妈说现在在好远的地方，要抓紧时间赶来！这时她便听到了，借给我一把雨伞，抢来电话给妈妈说：“阿姨，你不用赶回来了，在路上慢点，我送她回去就行了，有雨伞，您放心吧！”

她只戴了一顶皮帽子，而我手里拿着雨伞顶在我的头上，想为她遮点雨，可她却说怕我冻着了，就没法好好学习了……我认为她是我唯一一生中最值得信任，最好的伙伴！

她在有些方面上，我非常敬佩！列如：敢作敢当，做事有主见，懂礼貌，讲文明，三好学生，友谊深厚……她做出的一点一滴我全看在眼里，因为她是我唯一一生中最好的伙伴！

每个人都有自己最敬佩最“喜欢”的人，因为他们给我的生活充满了欢乐……

