---
标题：我的心儿怦怦跳
日期：2019-12-26 11:10:36
作者：燕曈
---


当我激动时，我的心儿会怦怦跳；当我担心时，我的心儿会怦怦跳；当我紧张时，我的心儿也会怦怦跳！这次，我要向你们说说我的心跳经历。

忘不了从江苏的小学转到湛江市实验小学的第一次测验，那次我们考的是语文。我心里想：不知道这次题目会不会很难？毕竟，我已经很努力了。

考试开始了，前面的题目我分分钟搞定了，但是有一道课外阅读的附加题可把我难住了，我思考了很久，但仍然没有想出答案。此刻，我的心绷得好紧啊，就像一支即将离弦的箭。直到最后十分钟，我才有了点思绪，才动起了笔。终于，我会做了。

收完试卷后，我握了握拳头，想让自己镇静下来，但是心里还是忍不住紧张起来，要是考砸了，怎么办？妈妈会不会骂我？吴老师会不会罚我？同学们会不会笑话我？

成绩出来了！吴老师走进教室，只看到吴老师放的试卷静静地反趟在讲台上，我紧张极了。这时，我咬紧牙关，屏住呼吸，仔细听着吴老师宣布成绩。这个时候我那急速跳动的心脏再次提高了速度。此时，我真期望时间能永远停止在这一刻，那时，我的怀里像揣着一只小兔子，七上八下，激动地说不出话来，我的心脏一直在怦怦跳，胆战心惊，心脏好像快要爆炸一样，如果说宣布成绩是暴风雨，那么等待宣布成绩是暴风雨前那黑暗的宁静，只能听到自己怦怦跳的心跳声。

第二天，当吴老师念到我名字的时候，我用颤抖的手去接试卷。啊！我的天啊！我竟然考到100分，那是满分勒，全班唯一一个满分。我心里顿时乐开了花，看着那红红的分数，像胜利的小旗在向我招手，我的心里像喝了蜜似的。

更为激动人心的时刻到来了，吴老师手握着两根棒棒糖，面带着微笑，温柔地对我说：“燕曈啊，下次继续努力，加油！”因为我简直不敢相信，自己居然考了100分。

经历了这次的心跳经历后，我明白了一个道理：在学习中，我们要坚持把每一节课学好，坚持克服每一个困难，要有坚持不懈的决心。坚持就是每天早读的朗朗书声；每节课上的认真聆听；每天坚持写日记；积小成多，坚持就是胜利！

