---
标题：小猴子摘桃子
日期：2019-12-26 11:16:13
作者：毛歆睿
---


小猴子一家在小河边玩耍，他们看见河的另一边有一片又大又红的桃林。小猴子们对桃子垂涎三尺，他们迫不及待地想去吃美味的桃子。

于是，小猴子们很快地站在独木桥上，老大说：“我年纪最大，你们一个个都要让我先过去。”老二说：“我年纪小些，应该让我第一个过去才对。”老三生气地说：“你们俩都快把我挤下水了！”老四赶快跑过来对老三说：“我来帮帮你吧！”就在这个时候猴爷爷生气地说：“你们全都给我下来！”

小猴子们听了猴爷爷的话，全部都下来了。猴爷爷又说：“你们这样很不对！我们都是一家人，应该有秩序地排队过桥！”小猴子们听了爷爷的话觉得自己非常惭愧，都低着头重新有秩序的排好队准备过桥。猴爷爷说：“下次不要你争我抢哦！”“我们已经知道错了！”小猴子们回答道。

最后小猴子们排好队伍有秩序的往前走，一个个保持平稳地走过独木桥，顺利地走到河的另一边，吃到了很多很多又大又红的桃子。猴爷爷微微笑了笑又点了点头，

他对小猴子们说：“吃完了桃子早点回家啊！”

这个故事告诉我们要学会谦让，如果你争我抢小猴子们都摘不到桃子。

