---
标题：有你真幸福
日期：2019-12-26 11:32:23
作者：郭知雨
---


常常，我就像一只迷途的航船，面对波涛汹涌的大海，既害怕，又茫然。但每每此时，我绝望的眼睛里总会又重新燃起了希望——那，是一个港湾！我飘过去，停靠在边上，仿佛正依靠在一个强壮有力的肩膀上。

这种感觉好熟悉。这是你吗？父亲？

小时，我是一个调皮的孩子，每次磕磕碰碰，身上总会有伤，还时不时地生病。你老是说：“女孩子家家的，要文雅些。”我知道，你是怕我受伤，怕我生病。所以，东跑西窜的我的身后，总会有一双时时关注的眼神，总会有一个默默守护的身影。那是你，父亲！

还记得，有一年秋天，我发烧39度，很严重；持续的治疗也没有效果。落叶纷纷飘落，舞动着金黄色的衣裳，一片诗情画意；风儿拂过，捎来丰收的信，到处都是欢乐与喜庆。但这一切，都好似与你无关，喜爱拿着相机拍景的你完全忘记了那染色的叶，那悠远的天，忘记了你的所爱。每隔一会儿，你就来摸摸我的额头，问我要不要喝水，你的脸上露出的是焦急，眉头紧锁，额头也好似多了几道皱纹。

医生给我诊断时，你显得比我还紧张，在旁边不停地问：“我女儿怎么样了？”终于，医生说：“没有什么大问题了，输点液就好，放心吧！”随后你帮我去拿药，走路时，看见你不停地跺脚。输液时，知道我怕疼，你就用手轻轻挡住我的眼睛，针扎进时，你微微一抖。仿佛护士扎的不是我的手，而是你的心。

我的手因为长时间不动，渐渐麻木、冰凉了。你摸了摸我的手，眉头又紧锁。迷迷糊糊间，你拉开我的手，悄悄地放了一个东西，一股暖流从手里传开，我低头一看，是一个暖手袋，热乎乎的！父亲，来回奔波了这么多天，你也不好好休息，竟然特地跑回家，只为了给我一个温暖。望着你已疲倦不堪的脸，我心头一暖，依靠在你的肩膀上，不知不觉睡着了……

不知什么时候，我小时常靠着的这肩膀，已被时光磨得单薄。但，父亲，你依旧还是那个无所不能的你；你所有的辛劳与付出，都已化作一股力量，深入我骨髓，从无消退。我会慢慢长大，成为你可依靠的力量。

感恩有你，父亲！

