---
标题：难忘的六一儿童节
日期：2019-12-26 11:06:54
作者：夜子尧
---


“春眠不知晓，处处闻啼鸟……”听，这是什么声音？原来是学校在举行“六一”儿童节节目演出，只见操场上人头攒动，简直是前有人山，后有人海。

今年的六一儿童节，学校开展了大型节目演出，我也有幸参与其中。

我参与表演的是吹奏管乐。刚开始的开幕式上，主持人介绍了参与人员，接着领导讲话，之后，在校长的一声令下，表演开始了……

我们是第五个节目，只见前面的节目个个生龙活虎，我不由得越发紧张。因为我在小号队，是高音部，万一我吹不好，那就全都搞砸了，所以，我的心提到了嗓子眼，心里像有只小兔乱跳，我看到我们小号队成员，有的也是面色已改，身体发抖。

终于，轮到我们上场了，我缓解了一下心情，上了舞台，观众席响起了一片热烈的掌声，使我更加紧张，手直发抖，握不稳号，脸上透漏出一种惊恐的表情。开始吹奏的时候，我的音有点吹不上去，是因为太紧张了。于是，我心里对自己说：没事，不要怕，好好发挥。我再一次缓解心情后，开始找到了感觉，像一只饿狗找到一个骨头似的，认认真真地吹了起来。之后，我每个音都吹得很到位，就连我平时吹不上的音都吹上去了。

我们表演完了，在下舞台时，我还受到了前排老师的表扬，心里十分喜悦。

这就是我难忘的“六一”儿童节，在这一天里，我感到十分高兴，因为我克服了上台时的心理恐惧，我非常期待下一次的“六一”儿童节，我相信，那时，我会发挥得更好！

