---
标题：有你真好
日期：2019-12-26 12:25:25
作者：李昱汛
---


那是一个寒冷的周末，爸爸妈妈都不在家，我上完补习班的课回家的路上又下起了雨，我跑得飞快到家一看，竟然忘记了带钥匙，我只好在楼栋口等家里人回来。小风呼呼地刮着，我冻得浑身发抖，焦急地等待着。

这时，正在小区巡逻的保安爷爷打着伞从这里经过，看见我一个人站在楼栋口，小脸通红，就和蔼地问我：“小朋友，下着雨天还这么冷，你怎么不回家啊？”我向他说明了情况，然后保安爷爷对我说：“跟我去保安室等吧，再给你家里人打个电话。”我跟着他来到了保安室，那里很暖和。怕我感冒，他还给我倒了一杯热水，让我赶快喝下去，并且还让我用他的手机给妈妈打了电话，让我在这里安心地等家人回来。他亲切地给我交谈着，还给我讲了很多我们小区发生的有趣的事，我听得津津有味，心里也感觉很温暖。过了一会儿，妈妈匆忙地赶了回来，我们向保安爷爷道谢后，就回家了，但是他慈祥的笑容深深地印在我的脑海中。

几个月后的一天，我放学回家在小区里面走着，突然看见很多人在路边站着，不知发生了什么事情，我飞快地跑了过去。钻进人群一看，原来是一位老奶奶不小心摔倒了，露出了痛苦的表情，但是路过的人却没有人敢扶她起来。正当我看着一张张冷漠的脸若有所思的时候，一个熟悉的身影出现了，原来又是那位保安爷爷。只见他走到老奶奶身边，焦急地询问着老奶奶的状况，身上有没有受伤的地方，头疼不疼等等，见老奶奶没有大碍，就将她扶起来坐在旁边的椅子上休息，然后给她的家人打了电话说明情况。看到这一幕，我从心里敬佩保安爷爷，善良、热心、乐于助人。我心里默默地对他说：“有你真好！”

从此之后，每当我碰见保安爷爷的时候，我都会和他聊上几分钟。不知过了多长时间，我感觉好久都没有再见到他了，后来才知道他去了别的地方，但每当想起他慈祥的面容心中都会有一股暖流划过。

其实我们的身边，还有很多像保安爷爷一样平凡却又善良的人，有老师、有工人、有学生等等，都在以不同的方式去奉献自己的爱心，温暖着他人，这些都是我学习的榜样。

