---
标题：美丽的春天
日期：2019-12-26 11:18:28
作者：张晖
---


有人喜欢烈日炎炎的夏天，有人喜欢果实累累的秋天，还有人喜欢鹅毛大雪的冬天，可是我最喜欢万物复苏的春天。

紫色的喇叭花用它那喇叭吹着温暖春天的赞歌，看！桃花在树上说起悄悄话，好像在说：“春天到了，春天到了！”一阵微风轻轻吹过，桃花就像蝴蝶一样从树下翩翩起舞。迎春花开出了金灿灿的花瓣，在春风中摇摆，瞧！小河里的冰渐渐融化了，泉水在小河里哗啦哗啦地向前面奔去，发出了一首动听的歌曲。山换上了一件黛色的外套，山上长满了刚发芽的小草，调皮的小草在山上伸起了懒腰，在东张西望呢！

小孩们拿着风筝在草地上欢乐的玩耍，让我想起了“儿童散学归来早，忙趁东风放纸鸢”这个诗句。

春天是万物生长的季节，我爱万物复苏的春天。

