---
标题：有你真好
日期：2019-12-26 11:23:39
作者：房雨歆
---


你的眉毛长长，嘴唇厚厚，面目十分慈祥。春天你第一个领我去公园；夏天你第一个领我去冰糕店；秋天你第一个领我去踩枯树叶；冬天你第一个领我去堆雪人，雪地里一老一少在欢快地玩耍……你对我的爱无处不在，它体现在一举一动、点点滴滴。

你是个很喜欢参加聚会的人。一听说大家有聚会的计划，你就会格外兴奋，好好“梳妆打扮”一番。那天，你又接到聚会通知。电话开的是免提，声音很大，在一旁玩耍的我听到了这个消息。我如当头泼下了一盆冷水，心情一落千丈，因为你可答应过今天要带我去小公园的呀！但我知道你爱聚会，便也不想阻拦你。心想你在电话中肯定会高兴地说一句“好啊”。谁知这时，你回头看了看我，我那伤心、沮丧的心情一看便知。你微微一笑，回答道：“不去了，我今天还有事。”对方不以为然，唠叨了几句，关上了电话。你竟然还记得要陪我玩！甚至连聚会这种对你那么重要的事都肯放弃。我感动的眼泪夺眶而出。在公园，我荡秋千时你伸着双手，保护我，生怕我掉下去。你毕竟上了年纪，时间一长，感到很疲惫，双手渐渐下垂。我很心疼，谎称不想玩了，让你回家休息。

还有一次放假，我和爸爸妈妈打算一起去国外旅游。临行前，你请我们到你家吃饭，待你问清行程后便开始不停地嘱咐我们身在异国他乡要多加小心。我们出发不久，“叮”一条短信发了过来，是你发的！我打开手机，一行行小黑字映入我的眼帘：“路上多多保重，到了跟我说一声。”我十分感动，到达目的地后回复你：“我们平安到达。”旅行期间，你的短信一个接一个发来。旅行结束，回国的那天你怕我们太晚回家没饭吃，让我们到你家吃。出门在外，家中还有一个人时刻在关心着我，是多么让我感到温暖呀！

姥爷，有你，真好！

