---
标题：小小动物园
日期：2019-12-26 12:34:25
作者：李雨航
---


我的家是一个幸福美满的家，我爸爸妈妈妹妹。我的家是一个幸福美满的家，我，爸爸，妈妈，妹妹一起互相帮助，谁也离不开谁。

我的爸爸，他的脾气很倔，和驴的脾气一样。我的爸爸他还很勤劳比如：上一次，我早早的就起来了，可是我去了客厅才知道，原来我的爸爸早就上班去了。这就是我的爸爸，一个又勤劳脾气又倔的爸爸。

我的妈妈，她是一个家庭主妇。她和爸爸一样也很勤劳。而且他勤劳的像一只小蚂蚁。洗碗，拖地和打扫家里的卫生………等，我的妈妈样样都干。这就是我的妈妈，一个勤劳的妈妈。

我的妹妹她像一只可爱又好笑的小狐狸。为什么说她像个小狐狸呢？是因为上一件事：我的卡突然不见了。我问了爸爸问了也问了一下妈妈，我把家里哪里都找了一遍，之后我问了一下我的妹妹。我问她，他说不知道。可是当我准备，翻床底下的时候，我的妹妹突然拦住了我，她的嘴一直笑，她说“卡不在这里。”然后我就怀疑卡是不是在这里。然后我趁她不注意一下，把她拉开了一看，原来我的卡真的在这里。这就是我的妹妹，我的又可爱又好笑的妹妹。

而我，我觉得我像一只老鹰，带着梦想，在空中飞翔……

