---
标题：芳华似锦
日期：2019-12-26 11:45:41
作者：鞠欣怡
---


“轰隆隆”，一声春雷；“哗啦啦”，一阵春雨。唤醒了昏昏欲睡的万物生灵，它们一个个伸着懒腰，打着哈欠，准备在新的一年里绽放更美丽的姿态。

春雨停了，空气中弥漫着勃勃生机的气味，深吸一口，清新的，芬芳的，充滞的着凉快的气味，在身心里荡漾。

天是蓝的，草是绿的，花是多样的，空气是清新的。经过一场春雨的滋润，一切都新了，眼前是一个更为生机的校园。

山茶是校园里的大哥，鲜红的花瓣，一种热烈壮丽的气息迎面而来。校园里的二哥是紫藤萝，它们经常会被人们看作一串串葡萄，但它的气味，却能沁人心脾，给人特殊的感觉，盛开时，紫色的瀑布好像要流进人的心里，梦幻的气息向心奔来，空气仿佛都变紫了。

但我更喜欢的还是花中小妹——晚樱。在经历了一场风雨后，石板地上散落着天数片爱心似的樱花瓣。淡淡的粉色。抬头。望见一片粉红色的“云”。轻抚柔嫩的花瓣，似缎一般柔滑。有几片花瓣朝我飞来，落在脸颊上，花瓣是软的，水滴是冷的。

闭眼，细嗅，细腻的空气中夹杂着山茶的浓烈，紫藤萝的梦幻，晚樱的淡雅。如此强烈的风雨都打不倒这些娇小的生灵，它们在雨中歌颂，起舞，绽放自己的美丽。

这也许就是风雨之后的彩虹吧！它们的青春浪漫多姿，如彩虹，在这小小的校园里悄悄地绽放美丽，散发香气。

其实，谁的青春不勇敢？谁的芳华不似锦？

