---
标题：紫色藤萝
日期：2019-12-26 11:46:16
作者：程诗珂
---


“呼——呼——”窗外的风仍在作响。下楼去，大吸一口，呼吸那雨后清新的空气，感受着自然的馈赠。

放眼望去，那一树紫色格外夺人眼球。远看着，那花儿开得有些稀疏，那紫色有的挤在一起，有的分开很远。微风吹过，将花儿拂起。紫色的藤蔓随风起舞，如优雅高贵的少女，矜持又高傲，甚至有一丝的不可一世。

走近，那一束束藤蔓上缀着许多精灵般的花朵，如蚕豆花一样，娇小可人。却，又不似蚕豆那么接地气。轻抚藤蔓，一颗水珠顺着花瓣落在了我的手中，如少女的眼泪。

忽然想起紫藤萝的一个传说：一个女孩儿向月老求着爱情，月老被他打动，便让她去森林等一个叫做树生的白衣男孩儿。然而，女孩儿等了很久，始终不见那白衣男孩儿。就在此时，女孩儿被蛇咬了，正在她绝望之际，男孩儿现身救了她，他们相爱。后来，却因树生家境贫寒遭到父母反对，最终双双殉情。在他们跳下的悬崖边，开了株紫藤花，树缠着藤，藤缠着树，紫藤花便象征着这忠贞的爱情。

再看这花，紫色为它染上几分忧郁，却又多了几分坚定。

那已开的花儿，奋力张着花瓣，散发着醉人的香气；而那半开的花，披着淡淡的浅紫色纱衣，似羞涩的小家碧玉；那未开的花儿，上浅下深，就像那孩童般天真，透着俏皮。

花，不言语。

正如那美丽的情感，藏于内心，却是如此真挚。即使当紫藤飘落，也不是终极。

