---
标题：文明礼貌伴我成长
日期：2019-12-26 12:29:28
作者：李恩琦
---


人生中，多少美景让人流连忘返，多少关爱的画面让人难以忘怀，礼貌待人，以礼相待，都会让人觉得倍加温暖与和谐。

我出生在一个特殊的环境中，周围住着许多老爷爷老奶奶，他们都是支援和建设西藏的有功之臣，因为国家的需要他们的子女们都扎根西藏不在身边，而这些老爷爷老奶奶们也大多独自在这边生活，而且他们都已经很老了，老的像晚秋的树叶，颤颤巍巍，走路晃晃悠悠，每当看到这些老人，我都会小心翼翼地去搀扶他们，成为他们结实的拐杖，并且不时地告诉他们慢慢走，要小心，每当这时他们都会给我赞美的眼光和慈祥笑容。这时我便能体会到天伦之爱的最高境界：老吾老以及人之老。

每到春天，在万物生长，百花齐放时，爸爸妈妈都会带我去踏青，在青青草地上玩耍嬉闹，在娇花嫩叶中扑蜂捉蝶，尽情挥洒着兴奋的心情。在玩耍过后，我总会用个大袋子去捡周围被人丢弃的饮料瓶、零食袋以及一些碎纸片和塑料袋，并把这些垃圾丢进指定的垃圾箱中。我学的知识告诉我道德之美的最高境界是：高山仰止，景行行止。

中华民族是一个历史悠久的文明古国，流传下来许多优良的传统：尊老爱幼、以德服人、以礼相待等等。从一个人对另外一个人的礼貌中就可以体会到这个人的品行和习惯。礼是一种习惯；礼是一种道德；礼是一种品行；礼同样是一种修养。请我们一起努力，把我们“礼仪之邦”的传统延续和发扬下去，使这个世界更和谐，更加充满阳光。

