---
标题：围绕中心意思写作文望
日期：2019-12-26 11:20:38
作者：李宜珈
---


你是否注意到，人们总会望着那天空出神，日出，日落，晴空，阴雨……望着，望着就憧憬未来，向往美好起来。

我也喜欢望天，这大概是我一种消磨时间的方式。望着晴天，心情就会出奇的好；望着阴天，就想象出雷公电母在准备雨水的样子……望出的一切在我心中都是静谧、美好的。这一望，便望出了整个世界。

记得有一次，我写着作业，突然想起什么事似的，猛然抬起头，映入眼帘的是窗外一望无际的天。那时正值黄昏，太阳将天空那一片云染成了橘黄，海边不时传来一声声轮船的鸣笛。波光粼粼的海面上霎时间扫满了日光，暖暖地闪在我的眼里，我仿佛看到了《海底两万里》里的鹦鹉螺号在海里发射电流，人们乘着船去治服它的场景。人们的叫喊声，乃至流水声都听得一清二楚。我慢慢沉浸在“望”给我带来的幻想中，幻想着自己也在海上乘风破浪的样子。

曾经有同学问过我一个问题，什么东西能装下整个世界？我百思不得其解，也许是大海，也许是微生物，但这些都被一一否认。正在我一筹莫展之时，同学告诉了我问题的答案---是人的眼睛。我这才恍然大悟，原来认识整个世界，比我们所想到的简单，可以那么清楚，直观。上帝给了人眼睛，这个时候，就要看人“望”的结果了。“望”解决了人类对未知的种种问题，又使人对理想无限向往。在哪里，你都可以回忆“望”的感受。

人的一生也与“望”息息相关，有多少人，因为“望”从而成功。“望”其实可以引来希望。

可能在嘈杂的社会，也可能在宁静的夜晚，试着望一望远处的天，你也许会感到它与你离得那么近，仿佛触手可及。人就是这样一直在“望”着别人了，觉着他浪费时间，在乱想。人的一生，只要做好自己手头上的事即可。其实不然，更多的时候还要学会“望”，向着自己所望之地前进，充满对未来的希望，一步步到达那个“望”到的遥不可及的地方。

未来会发生什么谁也不知道，但要向着更远的地方看，向着自己梦想的地方看，也不用管它存不存在。

