---
标题：烦人的星期天
日期：2019-12-26 11:03:40
作者：黄曦瑶
---


星期天，我的闹钟难得“休息”一次，我便安安静静地睡到了自然醒。

温暖的阳光透过小窗洒在我的小床上，我站在窗前伸了个懒腰。天空像被抹布抹过一样，如一块蓝色的丝绸，柔滑悠长。小区里的树木也惬意而自在地晒着太阳，我的心情也跟着开朗起来。

这时，我听见从小区的篮球场上传来阵阵欢笑声和叫喊声，还有篮球撞击球框发出的声音，突然，我变得兴奋起来，立刻披上外套，换上球鞋，随手抓起一块面包冲出家门。

就在我将要关门的那一刻，我扫见了写字桌上那一张张试卷。它们此刻仿佛带着狰狞的面孔，正张牙舞爪地朝我袭来。你看那两张数学试卷，就像戴着黑色眼罩的海盗，它们面露凶色，眼中闪着凶狠的光：“要想从门过，留下买路钱！”话音刚落，那两张语文试卷就变成了一位腾云驾雾的白胡子仙人，只见他一手捋着胡子，一手抬起来，慢悠悠地说：“孩儿啊！你可知‘一万年太久，只争朝夕’呢？”我还没反应过来，一位金发洋人又开腔了：“你们中国不是有句古话‘一寸光阴一寸金，寸金难买寸光阴’吗？”

天哪！他们的话就像一个庞大的漩涡，把我卷在其中，身不由己，我仿佛失去了知觉，头也越来越晕乎……我摇摇眩晕的脑袋，用力地睁大了眼睛，转过身子，关上了门，“咣”的一声和我的一声叹息为这个打篮球的想法画上了句号，我只好乖乖地趴在书桌上开始与这些试卷的战斗……

直到中午十二点，我还一直在战斗……哎，又是一个烦人的星期天！

