---
标题：雨后的邂逅
日期：2019-12-26 11:41:52
作者：叶子涵
---


天空仿佛是一幅上了年头的素描，阴沉的云，不经意间晕开淡淡铅色。怀揣着激动，而又杂加着些许担心的心情，开启这段美丽的雨后邂逅。

风，依然刮着，很凉很凉，不时撩拨那午时暴雨留下的小水塘，小水塘上飘着几片花瓣，与泛起的涟漪一起荡漾……

我看到了你——一株日本晚樱树，宛如从古画中走出的绝色美人，你是那么的与众不同，宁静，淡雅，那浅粉的花朵，是那么娇嫩，活色生香。

走近，发现你那枝丫，竟是朝着一个方向，是被风吹得朝一个方向的！这让我不难想象到中午的风是有多狂，雨是有多大。好在，依然有花朵，傲然挺立在枝头。

好友赠予一朵她捡来的晚樱，细细端详：淡粉的花瓣包着花蕊，花蕊浅浅的黄，疏密适中，高昂着头，似一个个朝气蓬勃的少年；花瓣微卷，似海浪，有好几层，就算是粉色的花瓣，也是从里往外逐渐增色的；而暴雨残留的雨水，晶莹剔透，更突显了樱花的娇嫩，与花瓣上不易发现的淡白色的花茎呼应，增添了几分花瓣的透明度。我只想轻叹一声：好美！

再回望那棵樱花树，她周围仿佛萦绕着淡粉色的香气，轻柔梦幻。通过风儿传播到更远、更远……就算没有人闻到，风也一定会记得这树花的香！

我们做人不亦是如此吗？在生命的长河中，总有些坎坷，或烦闷的，或痛心的，但这长河永无止境，磨难，过了，就好，也许还会为我们的人生增色不少；尽我们所能，为他人减少烦恼，不求回报，一个感谢的微笑，就好。

“叮铃铃……”下课铃打响了，是时候把这次的邂逅收进行囊，伴随我成长。天空仿佛明亮了些，原先的担心早已不复而存。我相信，阳光会从枝头落下，泊一片浅粉的微暖，她沐浴在阳光之中，尽情享受这一份安宁。

