---
标题：这个秋天我遇见了你
日期：2019-12-26 11:56:27
作者：范心怡
---


当秋风将白云吹得更远，当枝头上的绿叶换上橙黄，当我们举头望断最后一只南飞雁，当孩子们背上书包，重新踏入学堂的大门，当一点点微酸涌上心头的那一刻，经验告诉我们，又是一个落叶纷飞的季节到来了。

随着秋而来的，还有你。

你，一位普通的士兵，虽然平平常常，但在我们这群刚踏进初中大门的孩子眼里，却是那么高大，需要我们仰望。炯炯有神的眼睛，显出一名战士的威风；矫健有力的步伐，透出一名战士的坚定。这一切，都令我敬佩。

你一名出色的教官，带我们训练的那几天，我更加感受到了你的可敬。八月底，烈日丝毫不减它的威风，空气中透着燥热。不管天气如何，你都不停止训练。“立正！向右看齐！”这时的你目光炯炯，直视前方，额头上的青筋突出，每一寸肌肉好似都在用力。你不用口哨，也不用扩音器，全凭一张嘴大声地喊。你的声音是那么洪亮，我们每一位同学都听得清清楚楚，哪怕是原本懒洋洋的人，一听到你的声音也会立即昂首挺胸，精神抖擞起来。一次次口令，一次次解说，我不知道你是如何坚持下来的，只知道，每当休息时，你都恨不得一下子灌下一整瓶水。

那几天也不都是艳阳高照，一天下午，老天爷就来了一个“大变脸”，不一会儿电闪雷鸣，风雨交加，一丝丝寒意袭来。我们都在心中窃喜，以为可以回教室偷会儿懒了。可是看你并没有让我们停止训练的意思，依然喊着“立正！稍息”，不时指指这个同学，拉拉那个同学，耐心地指点着每一位同学。风儿吹起你的领尖，你拉都不拉；雨滴落在你的脸上，挂在你的睫毛上，你擦都不擦。你的眼睛里没有风雨大不大，只有我们的动作标不标准。不知怎的，我身上的寒意也消失了，一股股暖流流入了我们的心田。看到你坚定的目光，我们仿佛传染了你的意志，感觉不到冷了。那一刻，雨中的你的身影深深地印在我的脑海里，高大挺拔。

军训的最后一天，你也不让我们轻松一下，整整一个上午你都没有让我们休息。一会儿“正步走”，一会儿“青蛙跳”，一会儿又来个“匍匐前进”，弄得我们满身都是汗和泥，我们的心里也渐渐多了埋怨。可是在下午，我们都明白了你的苦心――在军训汇报演出时，我们的动作更标准，步调更一致了。听着身后传来的热烈的掌声，此时此刻，谁不感谢尽职尽责的你呢？此时此刻，我们体会到了，阳光总在风雨后，经过了前面的风雨才会发现后面的阳光是如此明媚！

教官，虽然您只陪伴了我们三天，虽然您总是板着一张脸，但我们知道，你的严肃只是摆在脸上，您的心里充满暖阳。您虽然已经离开，但您兢兢业业的精神会一直激励我前行。

秋风萧萧，丹桂飘香，庆幸在这个秋天遇见你。教官，谢谢你！

