---
标题：感谢
日期：2019-12-26 12:29:46
作者：魏民熙
---


“谢谢你，不客气。对不起，没关系。”这些日常生活中常用的文明礼仪用语，我们早已能运用自如，并且习以为常了。不过，我总认为这是陌生人之间才会用到的，熟人及亲人之间根本不必要。其实，不然。

上个星期六是我妈妈的生日，上午我上完课外辅导班回家的路上，来到一家花店用我平时积攒下来的零花钱给妈妈买了一束鲜花。回到家，趁妈妈不注意，我先到书房把花藏了起来，然后，坐到书桌前手拿妈妈的照片，摊开画纸给妈妈画了一张素描。

爸爸叫我和妈妈去吃饭，我把尚未画好的素描用书本盖好后来到餐桌前一看，啊，全是好吃的，尤其是红烧牛肉、清蒸桂鱼等，看着特别有食欲，真是让人垂涎三尺。我悄悄在爸爸耳边说：“要不，你们先吃吧，我待一会儿就来。”爸爸仿佛看透了我的心事说：“好，我们等你。”不一会儿，我为妈妈画的素描画好了。我来到阳台，把正在晾晒衣服的妈妈拉到餐桌旁坐下，妈妈像平时一样，从她脸上我并没有察觉到异样的表情。我悄悄来到书房，爸爸心领神会，微微颔首，微笑不答。妈妈说：“你们两个神神秘秘的，这是要干什么呀！”这时，“笃笃笃”的敲门声响起，爸爸立刻去开门。啊！爸爸原来给妈妈订做了一个大蛋糕，这不，送来了。我赶紧回到书房，手捧鲜花和素描，我和爸爸不约而同地来到餐桌前，此时妈妈仿佛如梦方舒般笑吟吟地说到：“哎呀！你们两个可真能逗我开心。”我手捧鲜花献给妈妈，妈妈顿时笑颜如花。伸手把我搂入怀中，这感人的画面被爸爸用手机拍了下来。稍后，我双手把素描贴近我胸前道：“妈妈，像不像？”“像谁？”“当然是你呀！”“你这孩子，我有这么年轻嘛！”“年轻，年轻，就是这么年轻。”爸爸不无风趣地补充道。此时的妈妈仿佛回到了少女时代，满脸红晕，显得不好意思起来。妈妈饱含深情地说道：“熙，好儿子，谢谢你！”“谢谢你们，姑娘一大早就从国外给我发来生日快乐的祝福，今天，我好开心，永生难忘。”“谢谢妈妈，您辛苦啦！是您赋予我生命，陪伴我长大。”此时的妈妈幸福得陶醉了，温暖的泪水肆意流淌，滴落在我的脸上，此刻，爸爸也被感动了，张开双臂仅仅把我和妈妈合拢起来……

从来没有见到妈妈这么开心过，开心地激动起来……她不停地给爸爸和我夹菜，还一个劲地夸我懂事了、长大了；夸爸爸的厨艺也大有长进，今天的饭菜特别香甜。同时，我也体会到了对妈妈的爱和付出让我从未有过的幸福。

时光飞逝，岁月如歌。不知不觉中，姐姐已经读到了研究生，我也即将告别小学阶段的学习。妈妈怎么可能永远年轻呢！我们无法阻挡时光那匆匆的脚步，但，我们能让当下的学习和生活变得温暖而有趣起来。

原来我总认为，熟人及亲人之间根本用不着说些文明礼仪的客套话，现在看来，我当初的想法是完全错误的。家长、亲人为我们的成长默默付出，从来不求有什么回报，但，一句“谢谢，辛苦啦！”这样的文明礼貌用语是完全有必要的。我们在家长、亲人、老师、同学、及毫不相识者的默默关爱、辛苦付出中渐渐长大，给他们道一声谢谢，辛苦啦！不但温暖了他们，也感化了我们自己。

