---
标题：影响我一生的一句话
日期：2019-12-26 11:30:19
作者：张忆恬
---


每个人的心里总会埋藏着一句铭刻了岁月的话，是真情的，亦是美的，那不经意的一言，承载了岁月的美好，也成就了我。

一份温情，是多少爱的凝结。

平缓的脚步声在身后响起，我微微侧身，没有对上视线，她只是略略扫过我，随后将视线落在桌上，凝眸，眉头轻轻一挑。我镇定地深吸一口气，回忆着脑海中已经想好的措辞，却并不打算开口，于此，是长久的沉默。

成绩最近真是越来越不稳定了，我将胳膊搭在桌上，正好压着那张试卷的一角，摆明了自己绝不认错的态度。考试是尽自己最大的努力，而分数只能是听天由命，我认错便是代表自己不够努力；放低姿态解释？我同样做不到，从分数出来的那天，就决定了这场无言的战斗。

身侧的视线缓缓收回，也终于肯看我一眼。不知怎的，我似乎感觉到她轻声地叹气，很轻很轻，是听错了吗？我摇摇头，把大脑中其他的想法一一剔除，抢先一步出声：“不打算问我什么吗？”实际上我也知道，没什么好问的，但若是她问了，我就可以将发言继续下去，由此为自己开脱。她唇角微勾，露出一抹无奈的笑：“有什么好问的。”陈述句，成功地结束了这段对话，她转身，仍是步履平稳地离开了。我一愣，一刹那的茫然，不是因为她的反应，而是那一句仿佛让我出现幻听的话：

“我相信你。”

像是触到了心底最柔软的地方，眼眶一下子湿润了。这句话轻得几乎听不见，似是不想让我听到，可我却等了很久。

有的人值得一生去爱，而有的话也足以记一辈子，这就是母亲的爱啊，带动了最美的时光。

