---
标题：美丽的海边
日期：2019-12-26 12:34:05
作者：李雨航
---


这一次旅游我去了海边，那里风景秀丽，很美，简直是可以用人间天堂这个词来形容啊。

到了那里去海边，在沙滩上会看到一些小小的小螃蟹，那些螃蟹跑的很快，一秒就跑到了家，而且和蚂蚁一样多，沙滩上全部都是。还有许多的小圆球球，我一直在努力抓，可是一只也没有抓到，它跑的太快了，不管怎么抓也抓不到。它还很狡猾，那边抓这边就出来了，我去这边抓那边就出来了。我看到螃蟹的钳子一大一小，而且每只钳子都很灵活。

前方就是海楼，大海上的大浪非常的大，可以用大浪涛天来形容。海滩上有许多的死鱼，不知道是怎么死的，我一看死鱼的情况估计是被冲上海滩而缺少水分而死的。更让我惊奇的是竟然还有一只河豚被冲上来了。我一看见河豚，我很兴奋又高兴，因为这是我第一次见到河豚，我看那个河豚它非常的胖，就像一个充满气的气球一样。我动了一下，我一看原来它还活着，我听说河豚有毒，我就不动它了。

我下了海，一下就有一个大浪把我冲到了岸上。简直是出师不利，我在那里一直玩到很晚，才恋恋不舍的走了。

这就是美丽的海边。

