---
标题：推荐一本书
日期：2019-12-26 12:01:33
作者：张雅轩
---


“书是人类进步的阶梯”，读一本好书对我们有很大的帮助。我要推荐的一本书就是《别轻看了自己》。

这本书由张勤编著。上海科学普及出版社。它主要写了：一个画家拿了一张画去卖，旁边的一个路过的人想买，得知价钱后文化家是否能便宜些，画家二话不说就把画撕了。

我推荐这本书是因为它让我懂得了一个道理：不管处在什么情况下，都不能轻看自己，若是连我们自己都轻看我们自己，那么别人也一定会小看我们。当然，我们也不能妄自尊大，而是要清楚地认识自己的能力，但也不能妄自菲薄。有了不看轻自己的信心和勇气，我们才能够让自己变得更好，才能让自己得到他人的认可。

当别人轻看我们的时候，我们既不能陷入自卑当中，也不可以自大的认为是别人没有眼光。我们要找到自己的不足之处，不断的努力，直到自己能变得足够得到他人认可，足够优秀的人。就要像书中的那位画家一样，他认为自己的那幅画值得那么多钱，别人却还跟他讨价还价，这说明他画的肯定还不够好。

这本书让我懂得了许多大道理，我十分推荐大家购买这本书。

