---
标题：那一刻我流泪了
日期：2019-12-26 11:34:30
作者：马雅雯
---


一滴泪，从我眼中夺眶而出，我发誓，此生定不辜负父亲对我的期望。

月光趴在窗前，静静地，静静地。

我正在埋头写着作业，很难得的，父亲陪伴在一边。他斜躺在床上，我坐在桌边。我只顾埋头疾书，偶尔偷偷看他一眼。他似睡非睡，好像看着我，又好像在沉思。除了这，我们之间便再无任何言语。兴许是这突如其来的不习惯，又或是父亲的严厉让我从小就有些惧怕他。

忽然，父亲开口了，浑厚的男中音惊扰了窗外的银辉。他先清了下嗓子。我心一顿——指不定要怎么数落我呢！这次数学周练做的极差，又免不了要被批评了，唉！“最近怎么样？学习有没有压力呀？”出乎意料。父亲竟然丝毫没提数学试卷的事儿。

我半天不语，父亲也不追问，继续沉默地等着。隔了好久，我终于小声地说了句：“还好，有一点点压力吧。”

父亲紧接着说：“有没有什么题目不会？有的话一定要及时解决，要不然积少成多，可就麻烦了，知道吗？”“知道。”不知为什么，我的心头一酸。从没见父亲如此地关心我，总觉得自己的每句回答都是心不在焉的敷衍。

好在父亲没有再说什么。月光又静静地洒进来，随着我的笔尖舞动。我抬起头来念着题目，父亲突然身子一怔，张大眼睛看向我，好像要坐起来，原来他以为我在和他说话呢。见不是，他又躺好。我闭了口，心上突然更堵了些。悄悄看向爸爸，他好像已经很累了，眼皮耷拉着，但一直坚持没有完全闭上。

我忍不住开口问：“爸爸，如果以后我考不到理想的高中怎么办？”父亲立即清醒，答到：“没事儿，只要你努力了就好。”我又问：“那万一努力到了最后，我的成绩仍然让你失望了，怎么办？”越说，我的情绪越低落。“不，你不会的！我相信你！”父亲又抬起头来，灯光下，憔悴的面孔透着一股坚毅。

听到这声来自于父亲的支持，早就在眼中打转的眼泪终于忍不住了，那一刻，泪水像汹涌的河水止不住地往下流，“啪嗒，啪嗒，”一滴滴，滴落在面前的桌子上。泪光中，我仿佛看到了父亲辛勤劳动的背影，为了这个家，他总是忙前忙后，起早贪黑；我仿佛听到了自己曾经对妈妈抱怨，爸爸怎么从不陪我玩，他喜欢工作胜过喜欢我。现在我明白了，这一切，不就是为了能让我过上更好的日子吗？

我用手抹了一把眼泪，在心中默默地许下诺言——我要坚强，不负众望。在成长的道路上，不管有多少困难，都要积极面对，开辟一片天地，让父亲为我自豪。

