---
标题：推荐一本好书
日期：2019-12-26 12:01:56
作者：马浩森
---


高尔基曾经说过：“书是人类进步的阶梯。”既然书是我们进步的阶梯，那我就来给大家推荐一本沈石溪先生笔下的一部动物小说——《狼王梦》。

故事讲述的是一位伟大的单亲狼妈妈生下了三公一母四只小狼崽。她为了实现她和她老公的狼王梦而做出的一些努力。

刚开始时，她为了培养老大能够成为狼王，就把自己全部的精力都放在老大身上，而顾及不上老二，老三和老四的感受，可是事与愿违，因为一些大自然的生存之道，老大不幸离去。可是狼妈妈没有放弃自己的梦想，又接着在老二老三身上倾注自己所有的精力。命运似乎在故意捉弄她，老二老三最终也没能帮她完成自己的梦想。而老四又是一只母崽，是无法培养成狼王的。就这样，狼妈妈所做的一切努力也都功亏一篑了。

这本书无论哪个章节，无不体现母亲的爱是无私的，是伟大的。母爱的力量是无穷无尽的。不管是人类还是动物，无不体现母爱是无私的。

最后，我再次向大家推荐这本好书，如果你在哪里看见了这本书，你不妨抽出时间来细细地品味一下这本书吧！

