---
标题：住在记忆深处的童年
日期：2019-12-26 11:33:49
作者：叶子涵
---


“滴答-滴答”，窗外的雨，一滴两滴地下，滴入我的心中，泛起了回忆童年的涟漪……

不必说院前肥沃的泥土，质朴的竹篮，参差的古木，高远的青山；也不必说鸟雀在树叶里长鸣，憨实的田蛙守在原野里，雄壮的叫野雉忽然从小径直窜向房檐上去了。

单是院后的潺潺的小溪流一带，就有无限趣味。卵石在这里泡澡，鱼虾们在这里打闹。

提起小木桶，缠起小纱网，熟门熟路地来到这里。脱去鞋袜，卷起裤脚，无比兴奋地跳入小溪流，溅起了轻盈的水珠，惊醒了沉睡的桃树。

那时的我还不知道如何捕鱼吧，看见哪边的水流有动静，就拿起上次母亲不让带回屋的桃木棍，往那儿一顿猛戳。从没有戳到一条鱼，兴许鱼儿在我去拾棍子时，就已经悠然游走了吧；就算有鱼儿或虾儿，也被我这番举止惊得四处逃离了吧。不过，拿起纱网朝行进的鱼虾群，猛的一扑，竟也能缠住几只“倒霉虫”。

不经意间滑了一跤，也无妨，小溪流窄窄的、浅浅的，只是一屁股的泥水，免不了被母亲数落一番，但这影响不了我捕鱼的心情，依旧是东一榔头，西一棒槌。

桃花一瓣一瓣地飘落：河岸上，水流里，我的木桶里……

时间一分一秒流逝，夕阳涨红着脸，炊烟袅袅升起，母亲急促呼喊。我才依依不舍地安放好我那宝贝的桃木棍，卷起正往下滴水的小纱网，拎起那没有多少鱼虾的小木桶，一步一脚印地踏上落了些许桃花的石板，推开那扇会发出“吱呀吱呀”声的、布满了我涂涂画画痕迹的木门……

“滴答-滴答”，窗外的雨一滴两滴三滴地下，滴入我的心中，重拾我童年的初心……

