---
标题：有你真好
日期：2019-12-26 12:26:32
作者：佚名
---


前世的五百次回眸换得今世的擦肩而过。现在与我们朝夕相处的伙伴们又是多少努力换来的？茫茫人海，唯有你，安静没好。

你像春日唤醒万物的春风，温暖人心；你如夏日亭亭玉立的荷花，令人欢快；你如秋日翩翩起舞的落叶，令人清爽；你如冬日纯净的白雪，令人没好。你皎皎如月光，承载着一切没好的事物；你昭昭如白雪，是苍天赐予大地的礼物；你绵绵如春雨，是万物生机的源头。

沧海桑田，唯有你，令我铭记于心。还记得我们初见时的场景：那是一个中午，太阳光芒洒遍大地的时候，你在密集的人海中穿梭着。终于，你坐在了我身边的一个空位置。不知不觉中，我们两个开始聊天，结果越聊越投机，好像有聊不完的话一样。就这样，日复一日，年复一年，许多年过去了，我们早已成为了彼此生活中的一部分。

还记得你过生日的那一天，我们几个人围坐在桌子旁，巨大的水晶吊灯散发出黄色的光芒。我们开心地分了蛋糕，拿奶油抹到了彼此的脸上。

这些美好的回忆变成了相片，永远停留在了我的心间。

