---
标题：美丽的小湖
日期：2019-12-26 12:49:10
作者：钟泽洋
---


我喜欢汹涌澎湃的黄河；我喜欢源源流去的长江；我喜欢变幻万千的瑶池；但我更喜欢还是我外婆家附近的美丽的小湖。

春天，我来到了外婆家附近的湖，湖面很平静，平静得像一面翠绿的大镜子。下面是活蹦乱跳的小鱼儿，时而跳出来，时而钻进水中，时而像一把离弦的箭一样在水中穿梭。湖的右边是一排茂盛的大树，像一排排墨绿色的大伞，它可以为人们遮挡炎热的太阳，可以为人们遮风挡雨，人们还可以在树底下聊天。树木的下面长满了五颜六色的花朵，有的像团团火焰，有的像穿着白色裙子的花姑娘，还有的像正在绽放的烟花。它们对着湖面正在梳妆打扮，像仙女一样美丽。一阵风吹来，发出“呼呼”声，小鸟叽叽喳喳地叫着，好像在唱着歌曲。树叶发出“沙沙”声，这些声音汇聚在一起，就像在开一场盛大的音乐会。

夏姑娘来了，春姑娘被热跑了。人们也穿上美丽的裙子和短袖，夏雨多了，湖水涨起来了，那些鱼儿和虾儿都变得又肥又大，可爱极了！抬头仰望天空，天空里的云朵时而变成顽皮的小猴子，时而变成凶猛的老虎正在捕捉猎物，时而变成笨重的大象正在笨拙地表演。

秋婆婆也来了，她用扫把，扫走了夏天的炎热。到处都是金黄金黄的树叶，像一片金色海洋。小湖也变得非常的沉默，不动声色，树上的树叶纷纷飘落下来，飘到湖水上，顺水而去，把快乐带给了远方的人们。

冬娃娃来了，它高兴地活蹦乱跳，把四周变得白皑皑的。但是秋婆婆可受不了那么冷，生气地回家了，柳条上挂满了银条，小湖不畏寒冷，顽强地向前流。

我爱这美丽的小湖！你们呢？

