---
标题：我是一朵云
日期：2019-12-26 13:12:53
作者：佚名
---


“云是会走动的鞋子，走到东，走到西……”念着念着儿歌，我的眼皮就直打架了。

咦？我怎么跑到蓝天里来了，云朵们都向我打招呼：“你好朋友！”呀，我也变成了一朵云。我高兴极了，便使劲向上升着。这时，风儿轻轻地吹着我，我就开始四处旅行啦。

飘呀飘，我飘到了大草原的上空。草原真美，草儿绿绿的，野花这里一丛，那里一片，装点着草地。牛儿甩着尾巴吃草，羊儿懒懒地趴在草地上，它们的生活可真美好！

飘呀飘，我飘到了大海的上空。大海是深蓝色的，好像天空的颜色。一艘艘大轮船在海上行驶着，船尾拖着长长的白白的浪花。这些大轮船里装了什么？它们要去哪里呢？我正想着，却又被风吹走了。我飘过了高山，飘过了河流，飘过田野……看到了好多我想看到的美景。

飘呀飘，这回我要飘到吐鲁番的葡萄沟去，那可是我最向往的地方。飘了好久，我有点累了，不行，我要坚持住，风儿也给了我力量。我努力地飘，终于，我看见山坡的梯田上有大片大片的葡萄架。我飘到这边瞧瞧，又飘到那边看看，没错这就是葡萄沟。一大串一大串的葡萄就躲在密密的葡萄叶下，有红的，紫的，暗红的……五光十色，漂亮极了。这里的葡萄一定好甜，我真想吃一大串，不，吃两串，也不知葡萄的主人会不会同意？

呀！不好，一阵大风把我吹散了，我什么也看不见了。啊？我的嘴角怎么全是口水？

原来，我是做了一个美梦啊！我躺在床上咯咯咯地笑起来，因为梦里我是一朵云，一双会走动的鞋子呢！

