---
标题：记忆中那一抹色彩
日期：2019-12-26 13:26:30
作者：王礼群
---


童年，被折成了一架飞机，飞向了青春，飞向了远方；童年，被折成了一辆车，奔驰而去，又留下了灰尘；童年，被折成了一艘小船，凭着自己的力量，慢慢地划向远方，却回不了头。

童年里，你一定做过很多事，乐事、傻事、趣事、许许多多，无穷无尽。而我的童年里，使我记忆犹新的，是我做过的一件傻事。

太阳，也不知去哪了？黑色的乌云小船飞过来凑热闹，雨滴从乌云小船上跳了下来玩蹦极。天色灰暗，下起雨来，哒哒哒地打了下来，打在人头上，打在人身上，打的人全都湿了，好像世界万物都湿乎乎的。

我坐在床上，玩手机，那时我才五岁，所以不懂什么是微信，也不知道干啥用的。我拿着手机，看着屏幕图案，瞎点了起来，点到了密码上，点到了数字上，谁知，只听到咚的一声，手机竟然被我的好运气点开了。我左点右点，点到了好多好多图案，还点到了微信，点到了我爸工作的那个群聊，然后又点到了发红包。我看见了数字金额，直接点了3145。5926535……，现在想起来，好像是π。然后点击红包个数，2πRd个，最后我竟然蒙对了密码，发了出去。

窗外突然出现了一道闪电，随即又是轰的一声，就在这时，一个人走了进来，门都没有听到开的声音，那是我爸。

我爸看见我在玩他的手机，马不停蹄的向我跑来，一把抢过手机，看见发了一个π大的红包，目光便开始变得像一头凶狠的狼。他寻找着武器，找到了一个装修用过的木板。他把我一把扔到地上，拿着木板把我从头打到脚，从上打到下，我想，他那是的攻击速度可以达到一秒十板以上了。

随后我整整一天没有知觉，过了一周才好，虽然被打，但是现在回想起来，还是挺好笑的。

童年往往都是开心的，但伤心的、做了不对的事却印象深刻。可能，只有你受到攻击时的事，才会记得吧。也有可能是好事太小，坏事太大吧！

