---
标题：夕阳
日期：2019-12-26 13:15:28
作者：赵慧珍
---


傍晚，享受着夕阳那种特别的神奇。

“夕阳无限好，只是近黄昏。”古人也喜爱夕阳，只是为夕阳感到惋惜而已。暮时的阳光，已经失去了白天的咄咄逼人。它的光线变的无比柔和，颜色变成了红色。无论是任何东西在光线下一照，就会十分美丽。阳光还略有些刺眼，而这美丽又耀眼的夕阳，深深的打动了疲惫的心。我异常喜欢它那色彩，迷人而不张扬。天边的云彩染成了花朵般的色彩。凑成一起就想一副多姿多彩的油画，引人想入非非……

夕阳落时，我总会感到惋惜于恋恋不舍。一天就这样过去了？我们一天浪费了多少时间？雪莱说过“冬天来了，春天还会远吗？”是的，夕阳落了，黎明还会远吗？面对夕阳，我会憧憬着明天。如果今天过不去，明天就来不了。忘掉今天的夕阳，迎接新的一天……夕阳虽是一种坠落的美，却不知复活了多少人心啊。或许在每天的忙碌中，一刻又一刻地错过了夕阳。而这擦肩而过的时刻。我总会情不自禁抬头仰望天空。很快，夕阳西下了，夜幕笼罩了大地。只剩下一望无际的星空。

欣赏夕阳的时间却虽暂，却震撼我心。

