---
标题：家庭和谐曲
日期：2019-12-26 12:57:07
作者：陶植
---


“叮叮咚咚”的溪水声，“哗啦哗啦”的泉水声，震耳欲聋的鞭炮声，柔声细语的亲昵声……这世界上动听的声音有很多，每一种都代表着不同的意义。我们家也有很多声音。

厨房里：瞧！爸爸正在烧菜，嚓嚓嚓——嚓擦嚓——嚓嚓嚓——。锅碗瓢盆也“演奏”着他们最美丽的声音，这几个小歌手争先恐后地开唱着，生怕别人不知道他那动人、优美的歌喉：叮叮、咚、嚓、叮叮……好似正在进行一场隆重的演唱会。而他们的指挥大师正是我家的大厨——老爸。

餐桌旁的水槽：看！妈妈正在削水果，那锋利的刀刃也是不赖的歌手，不亚于锅碗瓢盆，像在互相媲美呢！嘶——嘶——嘶——啵！啵！啵！他们正在对自己的声音表示赞许呢！

书桌前：少不了嗞嗞——嗞——嗞——的胶带声，沙——沙——沙——的写字声，这些声音是独特的，再加上我的朗诵声、背书声，书房里的这场“大合唱”正是老爸老妈最想听到，你能说这些声音不是美妙的吗？

除此之外，我家还有一些不请而来的客人，他们也不忘发出他们独特的声音，蚊子的嗡嗡声，苍蝇的咂咂声，小虫也和着小曲……

这些声音组成了我们家的“家庭和谐曲”，幸福，也就这样油然而生了！

