---
标题：黄山怪松
日期：2019-12-26 13:18:33
作者：杨昊鑫
---


黄山是我国一处闻名遐迩的风景名胜，那里的怪松是“黄山四绝”之一。怪松的形状千姿百态，百里不一，也可以称为天下奇观。

黄山的怪松是那么的奇特！其中，“钓鱼松”最引人注目，只见那棵怪松把它一根又长又粗的手臂伸向一座犹如鱼一样形状的山头，可是，它怎么也够不到，但它发扬“水滴穿石”的精神，依然不放弃的向上延伸，可那“石头鱼”似乎和“钓鱼松”玩起了捉迷藏的游戏，身子来回扭动，像是在挑战“钓鱼松”的极限，不愿放弃的“钓鱼松”努力的离“石头鱼”越来越近，渐渐地，距离只剩下一米……70厘米……50厘米……30厘米……10厘米、5厘米……耶！“钓鱼松”成功的摸到了“石头鱼”，它连忙把手伸了回来，摆了一个胜利的手势。而小山头也替“钓鱼松”高兴，好像在说：“兄弟，你有不放弃的精神很值得我学习，我真为你骄傲！”

“滑梯松”也很有趣，它的外形像一架奇特的滑滑梯。这个滑滑梯可以玩吗？当然不是了，它是让风、雨、云这些自然现象玩耍的滑滑梯。风娃娃飞累了，它可以靠着“滑梯松”，“滋溜”一声，划出好远的距离；雨娃娃经过这里，可以顺着“滑梯松”玩过山车，给它带来充足的养分和水分。

“仙人指路松”也是一棵非常奇特的怪松，它的树顶就像一个人的大脑袋，树干中间伸出一根长长的树枝，犹如人的手臂一般指向远方，当然，那人可不是一般的人，而是一位法术精通的仙人，所以才叫“仙人指路松”。

大自然这位神奇的“魔术师”给我们的世界增添了迷人的色彩，我们既要用心呵护这神来之笔，也要用勤劳的双手把大自然建设的更美！

