---
标题：有你真好
日期：2019-12-26 13:09:23
作者：张宇桐
---


时光匆匆，岁月流逝。这七年的成长过程中，有你的陪伴，真好！

小时候，所谓“不打不相识”，你我第一次相遇，不知怎么，就急了眼儿，随即大打出手，直到双方家长赶来，才“善罢甘休”，也因此，我们有了进一步的认识。

二零一四年九月，我与你共同步入那“高端大气”的校园，可到了我的教室，你却要和我告别。正当我疑惑不解时，你悄悄地在我耳边说道：“我二年级了，而你是一年级，不能呆在同一间教室噢！”一股失落感迎面袭来。当天的大课间，你“千辛万苦”地从远处的教学楼赶来，准备与我共过课间。结果当你看到我不适应而愁眉苦脸的样，便说起你一年级的囧事，唤来了我的笑容，也耗费了你所说的“宝贵”的下课时间。如今，你上初一，我上六年级。这个年级差，犹如一大堵厚墙，将我俩隔开。上学时间不同，放学时间不同，连可玩耍时间也不同。每当我去你家里，总是被你的家长毫不留情地赶出来，声称你很忙；而我为了能够与你相见，想尽各种办法偷偷进来。

这学期是我小学毕业的倒数第二个学期，而我觉得，还有许多事，没来得及跟你一起做。可为了学业，明年我不得不到柯桥读初中。回首过往，共同打游戏，一起去散步，还有那次争吵，一切都是那么美好。明年十月，是你的十四岁生日，而我一定不会缺席。

一次相遇，是一个美好的开端，曾经的欢乐、哭闹，一切都成为我们记忆中的剪影。现今，我们更加珍惜每一次短暂的时光，开始相互激励、相互比拼。有你，真好！

