---
标题：写课间十分钟300字作文
日期：2019-12-26 13:09:43
作者：佚名
---


【课间十分钟】

王璟雯

“叮铃铃”下课铃响了，同学们像出笼的小鸟一样，迫不及待地离开了凳子，兴奋极了！

教室里顿时热闹了起来。有的同学在补觉，睡得像婴儿一样香，是不是晚上又熬夜了。有的在唱歌，唱得摇头晃脑，我凑近一听，哇！好难听啊。还有的在玩撞击，他们双手抱胸，身体不停地撞向对方，看得我连忙远离，我这小身板可禁不住他们的碰撞。知道我在干什么吗？我正在津津有味地看书呢，嘴里时不时的发出“咯咯”的笑声来，我的同桌还好奇地问我在看什么？

走廊上像被按了“消音键”，安静极了！有的在默默地背书，一看就是学霸；有的在低声说着什么，可能在交流题目吧；还有的结伴上厕所，我也喜欢这样。

“叮铃铃”上课了，同学们垂头丧气地回到教室，期待着下一个课间。

【课间十分钟】

李天宇

“丁零零”下课了，同学们一窝蜂似的冲出了教室，整个校园立刻热闹了起来。

教室里顿时炸开了锅。有的在做作业，可认真了！果然，成绩都是努力出来的。有的在下围棋，其中一个棋手正在低头认真思考，想着下一步该走哪里？周围的“棋迷”指指点点，给他出主意。还有的在玩扳手腕，一个已经使出了吃奶的力气，可另一个却轻而易举就把对手给放倒了，周围的观众都吃了一惊，赢了的那个小朋友哈哈大笑起来，可得意了。

你知道我在干什么吗？我在走廊上玩“老鹰捉小鸡”。那只“老鹰”飞快地跑向我们，我左躲右闪，可是“呜呜呜”，我还是被老鹰捉住了！大家玩得热火朝天，可开心啦！

“丁零零”上课了，同学们依依不舍地走进教室，期待着下一个课间活动。

