---
标题：我与李白的约会
日期：2019-12-26 12:42:41
作者：周熙开
---


当我和这位老人挥手告别的时候，我怀着恋恋不舍的心情离开了他——这位唐朝大诗人李白。

事情是这样的：一天晚上，我躺在床上，刚睡着，忽然一阵大风刮起，顿时我头晕脑胀，天旋地转，没一会儿工夫，我又突然双脚着地，神清气爽了。我睁眼一看，在我面前站着一个身材修长，精神矍铄的老人，这不是李白吗？我大吃一惊，因为我的偶像就是李白啊！我急忙三步并作两步跑上前去，因为我每天都在想能见到他就好了，现在我的愿望竟然实现了，我惊喜万分，太开心了！我连忙问他：“为什么你喝酒以后就能诗兴大发，写出千古佳句呢？为什么我爸爸一喝了酒就迷迷糊糊的，什么都不知道的去睡大觉了？”李白说：“我喝了酒以后，就忘掉了所有忧愁烦恼，让我灵感大发。现在带你去看看我生活的世界！”于是，我们来到了他说的地方，刚到那里就看见贪官们大吃大喝，而老百姓们却过着水深火热的生活，李白情不自禁的吟到：“安能摧眉折腰事权贵，使我不得开心颜。”听了他的话，我深深感觉到现在安定的生活多么来之不易，我一定要珍惜现在的幸福，好好学习本领，长大了不仅做一个像李白那样的诗人，还要做一个对国家有用的人！

美好的时光总是短暂的，虽然我非常喜欢诗仙李白，但是我不能和他一直在一起，我和他依依不舍的挥手再见，并期待下次约会早日到来……

