---
标题：那天如果我没离开
日期：2019-12-26 13:42:38
作者：王弈斐
---


生命是一场奇妙的旅行，也像一场没有彩排的演出。一天又一天，我们感知世界的美好，享受成长的快乐，也体验深深浅浅的忧伤。回首过往，是否有某个时刻让你念念不忘？反思从前，是否有些情景总萦绕心间？

迄今为止，那件事我还历历在目。她是我在小学时代唯一一个最好的朋友，我俩相识，是在那个“辅导班”。小时候的我学习成绩很差，父母为了我能接受更好的教育，我们从农村搬到了城里。那时我是个孤僻且成绩差的学生，刚开始，遇到不会的题就会空下，胆小又怕生，根本就不敢问老师，一下辅导班就默默的一个人回家。

日子一天又一天的过着，直到那天，她来到了这个辅导班，老师安排我俩做的同桌，就这样慢慢的我俩就认识了。她仿佛每天都很活跃，就是有点大大咧咧，像个假小子。她又很大胆，敢跟老师开玩笑，有许多人都愿意和她做朋友。说起来那时的我可羡慕她了，每天都那么开心，仿佛没有什么人拦着她前进的步伐。

那天下午上完辅导课，我俩顺路一起回家。走到了半路，突然下起了淅沥沥的小雨，她像变魔术般地从书包里拿出了伞，并笑着说：“天气预报这回终于准了一回，还以为用不上它了呢。走吧，我们一起走。欢声笑语的走在雨中，雨越下越大，不妙的是，我俩要分开了。我正准备离开的时候，她一把拉住了我，把伞硬给了我，说：“我家近，你撑伞回去吧，顿时我好暖心啊！”

说完瞬间转身就跑着回家了，看她那越来越模糊的背影，我不禁流下了眼泪。这时我又想到了唐代诗人鲍溶的一句诗“山河不足重，重在遇知己”！在她的帮助下我的成绩也提上去了，性格也变开朗了。

上初中以后，成绩也算名列前茅，妈妈就不再给我打算报辅导班了。我俩就这样分开了，初中的课程紧张而又充实，时间也一天又一天的过去了。放暑假了准备也想去找她，这时我才知道，除了她的名字我一无所知，我这个朋友做得可真失败！

自那以后我一直在想：那天，如果没有离开，又会怎样？我俩的关系还会一直好下去吗？直到现在，每次看到这较好的成绩，我都会想起她。谢谢你，在我最困难的时候帮助了我。你就像那一抹曙光，照耀了我的整个人生。

