---
标题：那一次我真后悔
日期：2019-12-26 13:41:31
作者：王艺锦
---


窗外，雨还在下。情绪的种子也在我心底发芽。下雨天总是会勾起许多回忆，这时，心中便犹如一个石子猛扔进河里，激起层层白浪。

这是一个秋后的清晨，妈妈告诉我出去买点东西，顺便去看望一下外祖母。嘱咐我在家好好写作业，写完以后才能打开电脑稍作娱乐。我满口答应，妈妈似乎也很是相信我。饭做完，便满心欢喜的出发了。

饭吃完，我开始写作业，越写越没了耐心，萌生出了玩电脑的邪恶想法。可又想到作业还未完成又使劲的打消这个坏念头。最终，我没能成功，丢掉了笔，走到了心心念念的电脑前。虽然深知这样做不对，但蠢蠢欲动的心最终说服了我的手，改变了大脑中的思想：就玩一小会，反正时间还早，一会写完作业结果还不是一样。

我打开了电脑。

时间如手中握着的细沙，控制不住地外流。我的心也随着细沙的减少而越发的慌张。但要知道，人人都明白这只是瞬时的快乐，却还是都去花时间追求；人人都明白时间的宝贵，却还是愿意大把的花在这些毫无意义的事上面。我，也只是个凡人呐！

后来，我赶在妈妈回来之前驱使着最后一丝残存的良知关掉了电脑。可又有什么用呢？

妈妈回来了，看见我摆在写字桌上还未完成的作业，就什么都明白了。意料之外的是，妈妈并没有狠狠的教训我，只是叹息了一声。但这一声叹息却刺得我的心生疼，我顿悟了！

当时的心情掺杂着苦涩，还有些许后悔之意。很难受，很复杂。

此后很长一段时间，我都没有再碰过电脑。

