---
标题：你淡然世俗的样子真美
日期：2019-12-26 13:43:23
作者：王艺锦
---


“宝剑锋从磨砺出，梅花香自苦寒来”。自古至今，你被多少文人墨客所赞咏，也许是有道理的吧。你既不像牡丹那样富贵娇艳，也不似路边野花一样毫不起眼，一身傲骨。似乎不愿沾染世俗，所以选择了万物皆息的冬天。

我曾经在某个地点看到过你，顿时恍然大悟。粉红的花朵中带着一丝高洁的白，这白，便是你的魂吧。如此洁净，容不得世人半点玷污。也难怪从古至今，上到惜字如金的帝王，下到自恃清高的书生，都会不留余力的挥才泼墨，赞美你，传颂你。

你长在冬天，既不屑与群花争艳，也不求众人观赏，在寒风中似翩翩君子，又似不阿军人，不求名利。你淡然世俗的样子美的无可方物。

你悄悄的凋零了，正如你几个月前无声无息的绽放……

当今社会，不少人自私自利，为了谋财，不惜害命。又有多少人还留存这像你一样的纯洁呢？我我从未深思过，也不敢想，因为一定很少很少，或至于没有一个。

我深爱着你，和你的一身傲骨啊，梅花！我会一直带着你纯洁的品质在黑暗中前行，即使碰壁，甚于头破血流，至少我还留有这一身傲骨。

每次迷茫时，都会想起你的魂，在风雨中激励我不断前行……

“不要人夸颜色好要留清白在人间”。你的品质值得被世人所效仿，所传颂。若越来越多的人拥有你的纯洁，那世界也便清净了吧。

你淡然世俗的样子，真美。

