---
标题：我和嫦娥过一天
日期：2019-12-26 13:04:31
作者：程程
---


月亮圆了又缺，缺了又圆，一直连续着。今天是中秋节，我过的第十个中秋佳节。望着天上完美无缺的月亮，我不禁吟诵起：“嫦娥应悔偷灵药，碧海青天夜夜心。”

念着李商隐写的《嫦娥》，我想起天上的嫦娥那么孤单，我真想去陪陪她啊！

天上的星星越来越多，一直转来转去，变成了龙卷风把我卷上了天。“欢迎来到月亮上做客！”一个甜美的声音把我唤醒了，我眼前是一位衣着朴素、身材苗条、极其貌美的女人。“您是嫦娥吗？”我惊奇地说。“是呀，谢谢你来陪我过中秋节，我先带你去逛逛广寒宫吧！”

突然，我的眼前出现了一个是晶莹透亮的宫殿，走进去，一股寒气扑来，冻得我直打哆嗦。“来，抱着这只玉兔吧！”嫦娥给我了一只红眼睛、毛绒绒的玉兔，我一抱着这只乖巧的玉兔就感觉暖和。我继续参观水晶宫。哇！用水晶做成的墙壁和地板，用星星做成的水晶灯，我周围仙雾围绕，感觉我是个神仙，走路也有点轻飘飘的了……

一走出广寒宫，嫦娥就请我吃了桂花酥，一口咬下去，满满全是桂花香。她又请我喝仙露，我喝了一口，满嘴都是甜，顿时精神饱满，开心地笑了。我还看到了一棵香气围绕的桂花树，树下，小玉兔正在捣药，吴刚在砍树……原来神话故事都是真的！

“嫦娥仙子，谢谢您招待我，我要送你一个礼物！”我拿下手表对嫦娥说，“这里面有我们的合照。如果你想我了，也可以给我打电话，时间不早了，我该回家了。”

“我让玉免送你回去吧！”嫦娥说完，天上的玉免就慢慢变大，送我回去了。

