---
标题：我的同桌
日期：2019-12-26 13:31:25
作者：王基柽
---


也许你有同桌，也许你没有同桌，也许你的同桌是男生，也许你的同桌是女生；也许你的同桌学习好，也许你的同桌学习不是很棒；至于你的同桌是谁，那我就不知道了。不过没关系，今天，就让我来介绍我的同桌吧。

她又瘦又矮，活像一株苗条的豆芽，一头不是很黑的头发下闪着一双明亮的眼睛，脸颊旁挂着两轮弯月似的耳朵，一个绅士鼻，一张能说会道的苹果嘴，还有那标志性的瓜子脸，像个年画娃娃。

她既调皮又惹人烦，像个“两面人”一样。

有一次，我不知道作业，就问她作业，她就是不给我讲。我看她手里捏了一个纸条，以为那是作业，就上去抢，她捏得死死的，就不让我拿。我气得牙咬得“咯咯”响。她说她的值日还没有做呢，让我帮她做，我只好硬着头皮干。做完，我累得不行了，她却说她还有两道题不会做，让我给她讲。我给她讲会了，她却还不给我，我把纸条从她手里抢过来，打开一看，原来是一张什么都没有写的小纸条！我火冒三丈，脸红得像火炉，而她却在座位上偷偷地笑。

还有一次，我的橡皮不见了，而她却在地上捡了一个一模一样的，我知道那是我的，就上去抢，而她却把橡皮抛起来，说是正面朝上就给我，抛了好几次，都是反面，我很不解，就把橡皮反过来看，她居然在正面安了个铁片，我气得不行。

这就是我的同桌，让人又觉得皮又觉得烦。

