---
标题：不一样的我
日期：2019-12-26 12:39:30
作者：赵哲依
---


为什么我住在地球上？为什么世界上没有超人？为什么地球会自转？这些都是在我脑中一闪而过的问题。但在我的脑中有一个特别的问题：我是谁？

先来看看我眼中的自己。

一张圆嘟嘟的小脸，一双水灵灵的眼睛，一张能言善辩的大嘴和一双灵巧的手，构成了这个与众不同的我。在自己的眼中，我不一定美丽，但一定要乐观、活泼又可爱。

再来看看同学眼中的我。

有的同学说，我是班里的“乐天派”，整天一副快乐的模样；有的同学说，我是班里的“小老师”，班里的小事都有我处理；还有的同学说，我是班里的“女恐龙”，敢与班里的大队委一决高下。无论如何，在同学眼中，我总是乐观、忙碌、很勇敢。

接着来看看老师眼中的我。

班主任老师说，我是一个懂事的孩子，每次总是帮忙端茶倒水；数学老师说，我是一个聪明的孩子，上课总是能回答出老师提出的问题；英语老师说，我是一个乖巧的孩子，每次都会规规矩矩地举手，耐心地等待其他同学回答。总体来说，在老师眼中，我是一个懂事、聪明、有乖巧的孩子。

最后来看看生活中的我。

在生活中，我会帮父母洗碗、洗菜、拖地、扫地，在父母眼中，我是一个体谅大人的孩子，我会帮爷爷奶奶端茶、倒水，在爷爷奶奶眼中，我是一个听话的孩子。过年时，我会恭恭敬敬的向叔叔婶婶、姑姑姑父们拜年，即使没有红包，我也不会恼火，在亲戚们眼中，我是一个小可爱。

忘了说一句，我特别爱交朋友，如果你愿意，我希望可以和你交朋友，你也可以来告诉我，在你的眼中，我到底是什么样的。

我喜欢不一样的我！

