---
标题：童年趣事
日期：2019-12-26 12:35:57
作者：佚名
---


童年，是一幅美丽迷人的画，勾勒出多少动人有趣的故事；童年，是一首婉转悠扬的乐曲，奏出多少纯洁美好的幻想；童年，是一束开得灿烂的茉莉，儿时的欢笑如它散发出的醉人芳香。回想那无忧无虑而又妙趣横生的童年生活，我不禁笑出了声。

那是二年级的一个晚上，我的一颗门牙马上掉下来，每次不小心碰到都会让我疼的呲牙咧嘴，我恨不得牙齿一次性全掉完。

妈妈看我这痛苦的样，就对我说：“宝贝，我来帮你把这颗牙给拔掉吧，一点也不痛的。”我听了之后，马上点了点头，因为实在太痛了。可是看着妈妈那坚定的样子，我犹豫了：拔吧，太痛了，不拔吧，又碍事。正当我犹豫不绝的时候，妈妈那“老虎钳”一般得手向我伸来，说时迟，那时快，我以迅雷不及掩耳之速紧紧地闭上了嘴巴，可谁知，妈妈已经把牙拔掉了，我一闭嘴，刚好把它咽了。心里便想：会不会永远出不来了，怎么才能让它出来呢？怎么办？妈妈见我一副害怕的小脸，便说没事，拉出来就好了。

拔牙是一种痛苦却又必须经历的过程，当我们无法回避时，只能选择勇敢面对，正如我们的成长，不经历风雨，就不能见彩虹。

