---
标题：节约用水
日期：2019-12-26 13:43:00
作者：王弈斐
---


“水是生命之源，我们不要浪费每一滴水。”这句话说的没错，如果没有了水，人类就会渴死；如果没有了水，一切花草树木就会枯竭；如果没有了水，就没有我们这个美丽的家乡。所以，从现在开始请珍惜每一滴水吧！

“如果不节约用水，那么世界上最后一滴水将会是人类自己的眼泪”这是一则爱水、护水的标语。小时候的我不懂得节约用水，更觉得水是取之不尽，用之不竭的。用起水来丝毫都不显得吝啬的，经常玩水戏水、乱倒干净的水、过夜的水都会浇花，甚至倒掉。

现在的我长大了，明白水的重要性了。根据我的调查：全国20亿人口正处于严重缺水的状态，也就是说水是20亿人口生命之所望。而全世界又有多少人因为误食了不干净的水病亡，300-400万多人口啊，这数字是多么的令人触目惊心！

就暂且不说全国了，就只是我们这一个小小的地方，还有许多人不爱护，不节约用水，把垃圾以及污水排在河流里。那河流仿佛在说着：“你们人类好残忍啊，我们原本这么美丽，是你们把我们害得这么惨”我的耳旁似乎还回旋着这种声音。虽然有人在处理这些问题，但是还有少数人继续在破坏水资源。

3月22日是世界水日，世界上所有的国家都重视起来水资源了，我们必须每个人都从自我做起，日常生活中能节约的就节约。例如：瓢洗衣服的清水可以用来搓地板、不要经常使用一次性饭盒，减少使用白色塑料袋、淘米洗菜的水可以用来洗碗、养鱼换下来水可以浇花等等……

从小做起，从我做起，从身边的点点滴滴做起，这样才能节约水资源。节约用水不是一句空话，是养成良好的用水习惯，只要人人节约用水建设美丽节水型社会的目标将不再会是想象。

同学们，从现在开始，让我们共同节约用水！

