---
标题：我的读书故事
日期：2019-12-26 12:56:52
作者：张怡
---


高尔基说，书籍是人类进步的阶梯；莎士比亚说，书是全人类的营养品；而我说，书就是金钥匙，帮我开启文学之门；书就是一叶扁舟，载着我在知识的海洋里遨游。今天，就给大家讲讲我的读书故事。

一次，我做作业累了，就偷偷地看了一会名叫《尼尔斯骑鹅旅行记》的书。才看了大约五分钟，就被妈妈逮了个正着。“张怡，作业做完了吗？”妈妈一脸严肃。“做完了……做完了！”我支支吾吾而又肯定地回答。“那你就看书吧，等下可别忘了吃饭。”妈妈面带笑容地转声走了。这可是我第一次为看书而撒谎。那一次我看了个尽兴，虽然后来晚饭后作业补到很迟，但我一点也不后悔。

我爱看书，特别喜欢历史故事类型的。去前我生日，阿姨知道我对历史故事书情有独钟，就买了一本《红楼梦》送我。当我看见刘姥姥被姑娘们戏弄时，情不自禁地哈哈大笑；当我读到宝玉被骗和薛宝钗成婚时，我体会到了什么叫怒、什么叫哀的种种心情；当我读到贾府没落时，我不禁为府里形形色色的人担忧他们的命运……

这就是我的读书故事，那你的呢？

