---
标题：围绕中心意思写作文变
日期：2019-12-26 13:30:46
作者：杜嘉怡
---


生活因科技的发展而改变。以前的支付方式有很多不足之处，例如：出门购物，因为忘带钱包从而无法完成支付；在进行大宗买卖时，携带大量现金容易引发不安全等问题。而这些传统的支付方式随着科技的发展正在逐渐被网上支付的新型方式所补充和替代。因为网上支付具有快捷、安全等特点，所以逐渐被大众接受并推广。到如今，只要你有一部能上网的手机就可以完成支付，生活中，大部分人开始进入了移动支付的新时代，最简单地说就是省去了带钱包这一传统的繁琐的步骤。

而最常见的，给大家带来最大便利的支付方式的非网上购物莫属了。现在，你拿出自己的智能手机，上网后，只需轻轻点一点就可以完成下单、付款等一系列流程。在网上，不管是跨越大半个地球的伊朗藏红花，还是来自泰国的榴莲你在这里都可以买到。“只有你想不到的，没有你买不到的。”不像以前，人们购物，都必须到附近的市场进行现场购买；本地没有的物产，还要经受车途遥远颠簸之苦才能购回，不但费时而且费力。

现在，不仅人们的购物方式改变了，就连人们寻常的通讯方式也变了不少。从古到今，书信一直是常用的通信工具，“烽火连三月，家书抵万金。”形象地反映出了古代通讯的不易。而今天，手机已经普及到千家万户，网线也联通了乡村与城市。人们再也不用写书信传递信息了，也再也不用因路途遥远迟迟收不到书信而焦急了。现在，人们即便远隔千山万水，但只要在微信上点击“视频通话”，就立即可以实现以面对面的交流，即使远隔天涯海角，也宛如近在咫尺。

一切都在变，而这一切，都源于现代科技的迅猛发展。日新月异的科技发展，正在而且必将使我们的生活变得更加幸福而美好！

