---
标题：普通的我
日期：2019-12-26 12:44:38
作者：罗淙予
---


说到《我是什么》这个题目，我第一个想到的是“人”这个字。当我看到这个话题的时候，在心中想了想，我了解自己吗？我有什么特长？还有什么地方做的不足？对于这件事，我还真没有好好思考过。

说真的，我就是一个普普通通的人。我喜欢帮助同学，愿意借给大家学习文具，愿意帮助大家解决一些小烦恼等等。正是由于我的乐于助人，所以每当我需要帮助的时候，同学们也会不遗余力的来帮助我！这让我想到一句话，古人云：予人玫瑰，手有余香。我就是这么一个热心肠的小朋友！

说到我的特长，自然就是我的这张爱说的嘴了。我的这张嘴总是把家里人逗的哈哈大笑，爸爸妈妈常说：“一听到我说话，就把所有的烦恼都忘掉啦！”在学校同学们都说我是开心果，是能让大家开心的“高兴剂”。哈哈，我的作用是不是很大？

我的优点是乐于助人、爱说爱笑，还有一个特点就是睡觉快。有时候常听别人说睡不着，可对于我来说睡觉根本不是一个难题而是享受。因为这个原因，小饭桌的老师都快给我颁发“最佳睡觉”奖啦！

当然我也有许多不足的地方，说话多也不是好事情，为此也经常受到老师的批评，俗话说：病从口入，祸从口出。对于这一点，我是深信不疑，古人说的真是太对了！我要努力改掉坏习惯，争取做得更好。

你们喜欢这样的我吗？一个普普通通的我！

