---
标题：以路为话题的作文600记叙文
日期：2019-12-26 12:55:16
作者：佚名
---


【路】

黄佳翌

时光，倒带，锁定那条小路。

这条路，犹如一根细长细长的绳子，把我生活中一点一滴的记忆化为珍珠，串了起来……

小时候，总爱在这儿玩。这是布满青苔的石板小路，周边是一幢幢老房子，满墙的坑洼诉说着多年的沧桑。爬山虎绿油油的，在墙壁上蔓延开来。走近，叶子上的一缕缕伤痕似乎在抱怨命运的不公。

而我，总会带上几个“跟班”，一起去路上耍，那时流行一种“踩地雷”的游戏，先背过身去，“主席”指定一个石头算“地雷”（不说出来），然后挑战者飞奔过去，踩过草坪或地雷都算输。阿宝总是输，转过身后，他总是闭上眼，双手合十，如同一个算命先生一般，念念自语，转回去后信誓旦旦地叫着：“我知道哪个是地雷了！”接着飞奔过去，完美地跳到"地雷”上，逗得我们直笑得在地上打滚。而阿木却与他正好相反，第六感特强，很少踩雷，我真怀疑他是不是个妖娆妹子，其实阿木是个男孩子，只是平时的作风特别“娘”！

时带，一分一秒地回放，我仿佛又看到了从前的自己。

白云，飘飘洒洒地走着，边缘已染上淡淡的蓝，一丝丝蔓延开来，一抬头，是蔚蓝的天，蓝得纯净，蓝得透明。

路到一半，是一个卖烤肠的老爷子，“滋滋”地烤着，熟练地撒着香料，那肠的香气久久在鼻尖萦绕，哦……忘不了……

现在，终于重又来到，抚摸这岁月摩挲的墙，揽着爬山虎之叶，泪水又涌了出来……

小路，承载着我雨点般的记忆……

【路】

杨晨

小学六年中，每天上学放学。无数次在这条小路上来回。最熟悉的上学路上，留下了我许多美好的回忆。

早晨，伴着几声鸟鸣，我的生物钟敲响了。坐在床上，用手擦着睡意朦胧的眼睛，窗帘缝隙间，阳光总会调皮地蹿了进来，温暖地照在我的脸上。

吃完早餐，拎起书包，骑上自行车，去上学啰！

小巷里静悄悄的，太阳公公的半边脸才露出来，还有半边脸娇羞地藏在山顶。渐渐地，天开始亮了，此时，天空就犹如一片巨大的蓝布，一个画家拿着画笔沾着白色颜料，在上面勾勒出一朵朵浮云，纯白的云，有时像温柔的绵羊，在草原上悠闲的散步；有时像威武的巨龙，仰着头摆着尾，有时又如一大团棉絮，随意地变换着身姿……一切都是鲜活的。清晨，大地还是湿漉漉的，石头上铺满了绿色的苔藓，屋旁的大榕树树冠直冲云天，绿油油的树叶上一滴滴露水从一片树叶落在了另一片树叶上。树枝间的鸟巢里，小鸟发出一声声清脆悦耳的鸣叫，犹如小提琴手在演奏一首林中乐曲。

大雨过后，河面上一条条小小的鱼儿探出头来，吐着泡泡玩弄着，一些调皮的大鲫鱼正在表演跳龙门的舞蹈，它们游到深处，然后摆动着尾巴，跃出水面，溅起一朵朵浪花。一只白鹭细细的长腿滑动着水面，长长的嘴里叼着一条倒霉的大鱼，它拍动着有力的翅膀，在水面滑行，洁白的羽毛，沾不上一丝污渍。

我继续骑着自行车，与白鹭比赛，它小小的眼睛看了我一眼，白鹭开启了它的表演，来了一个后空翻，嘴里大叫着，向空中飞去。一行人字形的大雁群在空中飞着，白鹭又与它们聊起欢快的事情了。

随着大雁群，我骑到了校门口，太阳公公都在为我们喝彩。

