---
标题：礼物
日期：2019-12-26 12:59:36
作者：王成炎
---


从小到大我收到过许多礼物，今天阳光明媚，而且是我生日，我收到了最想不到的礼物。

早上，妈妈给我准备了简单而普通的早餐：鸡蛋，米饭，馒头，一点也没有生日的气氛。

中午，爸爸妈妈终于意识到“生日的重要性”，亲自陪我去万达“吃大餐”。香喷喷的鱿鱼，蒜泥味的扇贝，超大号龙虾，这些平日里只能看看的菜，今天让我的肚子总算是乐开了怀！

晚上，亲戚朋友也来给我一起庆祝，他们还都带来了礼物！你看，一盘盘乡下小菜、民间小吃，还有海鲜一一上桌喽！

时间一分一秒地过去，“送礼物”这个激动而神圣的时刻总算到了。有本包装精致的课外书，一辆小型双轮自行车，更奇葩的是还有一盆植物。但更让我意想不到的是――爸爸，居然送了我一台遥控直升飞机，一千多元人民币呢！它那火焰般的颜色，帅爆了！而最给我惊喜到的是妈妈，送了我一平板。这个生日，我真的是晚上梦里都笑得合不拢嘴！

现在，我长大了，随着年龄的增长也收到了一些不一样的礼物，有老师的鼓励，同学的关心。但我想说：“不管礼物是大是小，只要有诚意，都算一个好礼物。”

