---
标题：晚霞即景
日期：2019-12-26 13:33:51
作者：马子钦
---


今天下午七点左右，我和爷爷来到田地摘菜。我站在爷爷的三轮车上，向远处看，发现那里有一块麦田，闪着金黄色的光。没起风时，那块麦田像一块金子，纹丝不动。起风时，麦芒、麦秆随风摇动，像大海里的波浪，一波比一波更高，这情景着实迷人。

然后，我抬头一看，紫红的天空，衬着橘红色的云朵。云朵有许多姿态。这不，天空中跑来一只羊，在吃鲜嫩的“小草”。过了一会儿，一只大狼跑了过来，小羊立刻躲进了云层，天空中瞬间安静了下来。又过了一会儿，那只小羊又走了出来，悄悄地溜回了家。云朵也像五彩的蜡笔，只要它飘过的地方，都会留下紫色、红色、橙色的天空，漂亮极了！

最后，我的眼睛又被旁边闪闪发光的小树林吸引了，一棵棵参天大树被照得金黄金黄的，像一根根闪着金光的魔法棒。我走进小树林，天上飘下一片片树叶，好像是寄给大自然的一封封信。地下落满了树叶，像铺上了金黄的地毯。我正投入在这意境般的画面，爷爷突然过来叫我回家，打破了我的遐想，我只好依依不舍地和爷爷回家了。

这就是晚霞时的风景，真是如梦如画！

