---
标题：校门口的风景
日期：2019-12-26 12:54:49
作者：赵爽
---


“叮铃铃！”下课铃声一响，我手疾眼快地收拾好书包，像离弦的箭一样，冲出教室。

当我冲到校门口时，不由得愣住了，校门口挤满了家长，简直可以说是人山人海。家长那呼叫孩子的声音，仿佛有一群麻雀在我的耳旁“叽叽喳喳”地叫。我心想：虽说本姑娘是第N次遇到这样的场景，但想要突出重围，还是有一定的难度的。慢慢来，不着急！我一向善于自我安慰。

好不容易挤出人群，刷卡成功。长长吁了口气，抬头，看见一位老奶奶站在校门口，花白的头发早已失去了光泽，显得有点凌乱。眼睛不时地朝远处望，嘴巴不停地念叨着：“孙子怎么还没出来啊！”老奶奶努力踮起脚尖，向学校里探望。

这时，我看见一个小男孩犹如一只麻雀似的，从学校里分奔出来，往老奶奶的向向冲来。老奶奶也看见了，不停地朝小男孩挥手。小男孩把书包从身上拿下来，老奶奶赶忙一手接过书包，另一只手递给小男孩一个水壶。小男孩一仰头，大口大口地喝着。一旁的老奶奶慈爱地拍着孙子的后背，嘴里不停地嚷着，“慢点，慢点喝，别呛着……”喝完，老奶奶又把水壶拎在手上，祖孙俩并排走到人行道上。

望着祖孙俩的背影，我转头看见校门口的大樟树旁，一棵小樟树正依偎着大樟树迎着风摇摆着身子呢！

“你怎么才考那么点分数！”一位中年妇女正大声训斥一个小女孩。

小女孩噙着眼泪，无声地抽泣着。

“哭有什么用？早就叫你好好用功了，偏不听，你看看你同桌，多用功，每次都考那么好！”妈妈继续喋喋不休的唠叨着。

小女孩哽咽着，手却握得紧紧的，仿佛下一次一定要超过那个成绩顶好的同桌似的。

我又朝樟树望去，看见小樟树已经离开了大樟树的怀抱，仿佛想要自己去迎接风雨，而不愿一辈子呆在大樟树的怀抱里。

校门口的一位位家长，形成了一道道不一样的风景。

