---
标题：感谢那句话
日期：2019-12-26 12:59:17
作者：韩韬
---


当一个人常说感恩的时候，他便会懂得满足，懂得珍惜，懂得奋发与前进。

感谢万物，赐予我生命和美好的一切；同时感谢那句话，给了我奋斗的目标。那是个星期二，英语老师允许我们在完成所有作业的情况下，下楼活动。我忘记了一个作业，也下了楼。

活动不久后，我马上被副组长陈梓豪叫上了楼。说实话，我不太会背那篇课文，但为了玩，我勉勉强强挤牙膏似的通过了。这时组长说了一句话：“韩韬也有今天！”接着，一旁在玩的陈周洁也跟着说起来：“韩韬也有今天！”这一句不知有心还是无意的话语，彻底地刺激了我！我没有了再下去玩的心思，坐在座位上，呆呆地想着“韩韬也有今天！”那几天我在梦中也会不停地问自己“韩韬也有今天！”

我的内心被唤醒了――我不弱智，我不允许别人看不起我！我开始努力了，为了我的目标奋斗，为了不让别人再说那句“韩韬也有今天！”而奋斗。每天，我认真地读背英语，尽管原来我们差距并不大；每天，我认真地练习奥数，尽管原本数学我也挺不错的；每天，我用心读背课文，阅读课外书，积累好词好句，提高阅读能力……

终于，我坚持不懈的努力换来了成功的喜悦：数学和英语在期中考试时遥遥领先，语文也很理想，拿到了妈妈心中的分数。

感谢那句话，让我有了目标，让我有了为之奋斗的动力！让我看到了一个崭新的我！

