---
标题：渴望困难
日期：2019-12-26 13:24:35
作者：佚名
---


困难，是人们都害怕的东西，既看不见，也摸不着，甚至会让我们失败。经历的挫折，就像一把经过千锤百炼的刀。但是，我渴望困难，渴望失败与挫折。

著名围棋选手柯洁，经历重重困难，最终成为了最年轻的五冠王。但在他代表全人类与阿尔法机器人对弈第一局时，三盘皆败，但到第二局却被机器评定表现完美，虽败犹荣。后来，他不断努力，又打破了22局连胜纪录。经受困难，经历失败，才能激发人的斗志，鼓励自己。

盲人歌手杨光，出生没几年就失明了。刚开始走路跌跌撞撞，撞上东西鼻青脸肿自己都不知道。双目失明使他经历了重重困难：被同学嘲笑，学习和生活都不方便，失败与挫折像冰雹一样无情的向他砸来，他心里很无奈，很悲哀。但母亲的一番话使他心中燃起了火焰，冲破一切障碍和桎梏。在学琴时，他因困难想放弃，但他又想起自己曾度过的难关，依然咬紧牙关，坚持到底，最后闯出了一片新天地，成了著名的歌手。

有时候我会想：“困难”这个词是褒义词还是贬义词，当面对困难，许多人都会果断放弃，但也有些人珍惜困难，渴望困难，把困难当成一次机会，一次磨炼自己的机会，一次激励自己的机会。我们要学会面对困难，迎接失败，磨炼自己，然后享受成功。

“困难”这个词真是意味深长。它像一块石头一样挡住我们前进的道路，路的名字叫失败，路的尽头有一座亭子，叫成功。失败乃成功之母，我渴望困难，才能体会和享受成功的快乐！

