---
标题：夸夸我的班主任
日期：2019-12-26 13:29:30
作者：买可馨
---


“春蚕到死丝方尽，蜡炬成灰泪始干。”从小学到现在，我已经遇到许多老师了，我最喜欢的还是我们的语文老师——庞老师（一到三年纪的班主任）

庞老师有一头乌黑乌黑的长头发，眼睛不大不小，有时戴个眼镜，有时不带眼镜，不戴眼镜的时候，你会看到她那双眼睛上总有粉色的眼影，脸总是白白的，特别好看，庞老师穿着很时尚，总穿高跟鞋，穿一身黑色的纱裙，洒着淡淡的香水，就像妈妈一样很亲切。

记得有一次，我在课堂上没有认真听讲，老师让离她最近的同学去办公室拿了一把戒尺，把我叫到外面说：你一个班长上课说话，不认真听讲，怎么能给学生带头呢？教室里的同学起哄说：买可馨班长真讨厌……我听了，眼泪刷刷流下来了，老师看见了，进了教室大声的说了他们，然后我给老师说：庞老师，我不想当班长，我当了班长他们又不喜欢我，还不如不当。老师鼓励我说：没事儿，他们欺负你就过来给我说。

还有一次文艺活动，老师让我和班主任一起跳舞，在台上，我们跳得非常欢快，左动一下，右蹦一下，主持人笑的比我们还开心。

这就是我的班主任，一个温柔亲切的班主任，我喜欢她。

