---
标题：磨难也是一笔财富
日期：2019-12-26 13:14:50
作者：徐怡茹
---


磨难，正如温室中的花盆一样，永远接受不了暴风雨的强刮。其实，磨难也是一笔财富，它可以让我们学会拼搏，学会忍耐；可以让我们在生活的热炉中练就坚韧不拔的毅力，然后一步步走向成功之路！

喜欢爬山的人不仅仅喜欢这项运动，而且喜欢在顶端眺望远处带来的美丽风景。人生就如爬山一样，战胜逆境不如说是超越自我！世界上哪一顶皇冠不是手工制成的，哪一次伟大的成功不是凝结了无数次超越自我的磨难？

罗兰说过：“把你的苦难当做难得的经验，忍耐一时之痛去体会它，你将因为这些痛苦而比别人更了解人生。”没错，每一次磨难都是一次难得的人生经历，它教会我们理解“梅花香自苦寒来”的深刻含义，教会我们练就坚强的意志和不屈服的气概！经历了一次次刻骨铭心的磨难后，每个人都会挂着泪珠，并洋溢着发自内心的微笑，对自己说一句：“我长大了！”

常常的岁月之中，既有黯淡的日子，也有阳光的日子。就是这些磨难的存在才使我们发现了快乐的真谛！遇到磨难我们才会更加珍惜每一天的快乐，珍惜我们每天所拥有的快乐！

让我们笑对人生，笑对磨难，以坦然的心境把这些风霜雨打的日子加入到旅途行囊中，作为青春一笔永恒的财富。

