---
标题：浓浓的父爱
日期：2019-12-26 13:39:07
作者：沈欣瑜
---


以心传递，必以心才能领悟

——题记

我讨厌父亲，从小便是。

沉默寡言又严厉的父亲，从不像母亲那样和蔼可亲，他从小便让我读一大堆如山的文言文。

“天时不如地利，地利不如人和……”“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”“胡天降大任于斯人也，必先苦其心智，劳其筋骨，饿其体肤，空乏其身……”……

父亲把我关在书房里，让我读一本三厘米厚的关于文言文的书。有时父亲静悄悄的进来，现在我的背后，用食指敲我的脑门，时不时训我几句。

无法理解阅读文言文情趣的我向往窗外碧空如洗的蓝天，绿油油的草坪，迎风摇曳的郁金香；向往的是夜晚坐在露天板上数星星，看月亮，唱“虫儿飞”。这静谧的书房岂能容得下一颗如此急躁不安的心？

每逢此时，父亲便摇摇头，长叹一声：“你还小，还不懂。”

慢慢长大的我愈来愈难以理解父亲的用意，对父亲的话充满疑惑和不满“我不懂。不懂什么？”

偷偷将父亲阅读的文言文书籍拿了出来，译文，赏析，道理，父亲都罗列得很详细。我激动的跑到父亲身边：“我懂了！我懂了！”父亲眼神没有一点儿神采，黯淡的脸上的脸上没有一丝笑容：“不，你还不懂。”

次日，我开始像父亲一样，写原文，译文，赏析，道理。我兴高采烈的把他们拿到父亲面前，父亲却大声训斥到：“读熟了吗？读懂了吗？理解了吗？要读懂理解文字下的东西，方能读懂人生，读懂生活。”

过了几天，父亲帮我报名参加朗读比赛。母亲把父亲拉到卧室，关上门说：“你干嘛呀！她还这么小，什么都不懂，怎么能让她去参加比赛呢？”父亲沉吟了一会，说：“我让女儿去参加比赛，不是为了让她获奖，我是想让她在读的过程中，不仅仅是理解文言文的真正意思，更是要让她知道人生之内涵，让她在闲暇时刻有如古人高雅悠闲的放松方式，让她在社会中淡泊名利，有如莲花般的‘出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，让她永远牢记祖辈们的古典文化……”

我默默退回书房，用眼睛，用口，更是用心去读。

是的，我终有所悟……

父亲对我浓浓的爱，是述也述不完的。以心传递，必以心才能领悟！

