---
标题：我爱读书
日期：2019-12-26 12:57:20
作者：陈嘉懿
---


高尔基说，书是全人类进步的阶梯；莎士比亚说，书是全人类的营养品。而我说：书就是金钥匙，帮我开启文学之门；书就是一叶扁舟，载着我在知识的海洋里遨游……

一个万里晴空的早晨，我早早地起了床，钻进书房间啃书去了。我扫视了一遍书柜里的书，眼前一亮――《水浒传》。早有耳闻，却没有读过，就是它了。我拿下来，坐在窗前，津津有味地看了起来。当我看到鲁智深拳打郑屠，打得鲜血迸流的时候，我吓得大哭起来……

一个影子从我后面闪过，当时我并不知道是妈妈，就恼火地说“走开走开！”妈妈一听火冒三丈：“你这小孩，不好好看些老师推荐的书，却在这看闲书！”她一把夺过《水浒传》，都没来得及看书名，就顺势想把它撕了！我愤怒地夺回了书，“谁说这不是好书”，我大声反抗道。但妈妈力气比我大，哪顾得上去分清是好书还是闲书，又抢了过去。我又哭又闹，这眼泪不知是对郑屠的同情还是对我自己的同情。这时妈妈拗不过我，打电话请爸爸评理，这书该不该撕？爸爸却说：“没关系，女儿喜欢看就让她看吧！再说了，看闲书也是可以增长知识的。”

在爸爸的支持下，我阅读了许多不同类型的书：《爱的教育》让我知道了爱的真谛；《木偶奇遇记》让我明白了撒谎是不应该的；《三国演义》让我看到了一个个传奇的英雄人物……虽然鼻子上已架起了眼镜，但是，我体会到了读书的快乐。我爱读书！

