---
标题：冬天你好
日期：2019-12-26 13:02:05
作者：金天鸿
---


春天，百花齐放；夏天，绿树成荫；秋天，凉风习习；而冬天，它有着自己的美丽，展现给我的就是寒气逼人。

冬天悄无声息地来临。我窝在家里，身上盖着被子，一边吃零食，一边看电视，真有趣！可正当我兴味正浓时，一阵呼呼的声音把我吓了一大跳，原来是北风呀！北风也想和我一起看电视、吃零食吗？听那声音，它恨不得有一个地洞能钻进来和我一起玩呢！

大街小巷的行人都戴着帽子和围巾，准备迎接冬天的到来。太阳是不是生病了呀？看起来有气无力的，照在身上一点也不暖和。街道两旁的树木光秃秃的，一阵寒气吹过，树木依旧像一个"战士"挺立在那里，保护着我们的家乡呢！公园里的花“睡觉”了，草也变了色彩，整个世界变得暗淡无光。

你瞧，下雪了。一朵朵雪花飘在森林里，到处都是冬天的味道！森林静谧无声，以前春天时，还会有小动物跳来跳去，一副生机勃勃的样子。而现在小动物都去冬眠了，“歌手”鸟儿也飞去了南方了，我想是不是冬天太冷，它们都冷跑了？

我真想大声说：我爱冬天！

