---
标题：一节难忘的音乐课
日期：2019-12-26 13:30:28
作者：岳圣钰
---


“梦想的约定，未来的进击，别怀疑所有的秘密都揭开谜底……”每当我听到这首由王俊凯、王源、易烊千玺演唱的《未来的进击》，都让我打起了十二分精神开启了我的激情。

有一天，我们在幼儿园的时候，快结束的一天，老师对我们说：“孩子们，你们再过几个月就要成为一名光荣的少先队员了，这节音乐课我们不学儿歌，学一首有激情的歌，好不好？

在这节课上，大家仔细的用耳朵聆听，仿佛耳朵就是机关枪，而旋律与歌词就是敌人，不能让一个个敌人都逃了。一开始音乐的旋律不像其他音乐刚一样抒情，它低音，而这首歌一开始就是一种炫酷的感觉，就像钢铁侠或者变形金刚登场的感觉，帅气和炫酷。不一会儿，我们如同从音乐学院过来的一样，不过十五分钟把一半的旋律就已经记下了，可是这上半段的歌词让我们的头像大头儿子的一样大了。但我们好像又是从音痴学院出来，老师见状只能说：“看来这首歌果然不出我所料，那你们就试读了。”但我们看见歌谱子却感动的差点哭了，因为这歌谱上面有很多我们不认识的字，但老师为了我们，早已写下拼音，这让我们很感动，我们下了决心一定要唱好，但该跑调的跑调，我们和老师都笑了。

虽然我们没唱好，但却让我把这节课永远记在了心里，记下了老师对我们的爱。

