---
标题：有您真好
日期：2019-12-26 13:25:18
作者：佚名
---


您是天空中的太阳，我是绿草中的花儿，有了您的照耀我才更加出众，有您，我的生活才更加美好！

城市里车水马龙，人声鼎沸，像极了我躁动的心。我的心中十分十分焦乱，像打翻了五味瓶很不是滋味。因为父亲跟母亲来接我放学，但父亲不像以往一样在路上教我人生道理，而是电话一个接着一个，每接一个电话父亲的眉头也越来越紧，老旧的衣裳，些许皱纹的脸庞，我不仅暗自落泪，脑海中不断浮现出父亲工作的画面。

母亲回头一望，发现泪珠滚在鼻梁的我，连忙问：“炫子！怎么了，怎么还哭了呀！”我回避了母亲的目光说：“没——没事，打了个喷嚏”父亲也放下手机。转过身来问：“怎么了，男子汉流血不流泪！”“打了个喷嚏而已”我说。父亲又说：“你跟我一样多情，多愁善感！这样可不好。”

回到了家，我打开了窗户，坐在椅子上，一阵微风吹来，房间的花挺直了腰板，阵阵清香徐来，可我却一点都不开心，手中的笔，眼中的试题，一点思绪也没有，过了很久我才完成功课。坐在椅子上发呆，但脑海中还是浮现出刚才的一幕幕。

这时，父亲打开了房门，我和他两目相望，父亲一眼看出了我的心情，便跟我说：“走，出去散散心。”

出了门，我便跟父亲一起小跑，才跑了一小会儿我就跑不下去了，父亲头也不回的大喊：“放下心中的心结，不在燥乱，平静下来，人自然放松下来。”

我晃了晃头，大吼一声，心情好了许多，父亲也跑过来说：“来吧，跟我讲一讲今天怎么了。”我说：“今天我看您不停地接电话一个接着一个，而且眉头也紧皱着，心情也不太好。老旧的衣服皮鞋，些许的皱纹白发，我知道您是为了生活，也是为了我们有更好的生活，但是也要休息，人都会累的！”父亲慈祥的说：“我不累，你真长大了，你是在前线战斗的士兵，我们是你的后勤保障，加油！”“父亲有您，真好！”这话脱口而出。

父亲像一把雨伞，为我遮风挡雨；父亲像一轮明月，为我照亮道路；父亲像一个太阳，为我指引光明；父亲像一杯咖啡，苦涩中带着浓郁的醇香，并使我振作精神，使我勇往直前！

