---
标题：自家的阳台
日期：2019-12-26 13:15:46
作者：杨昊鑫
---


在我的和谐大家庭中，有一处显眼的地方，那就是我家的阳台。

每天清晨，第一缕阳光柔和的照在哈尔滨，第二缕阳光就照射在我们家的阳台。

我家的阳台很宽敞，紧邻客厅旁边，大约二十平方米。阳台里有绿植、有学习用品、有应有尽有的图书。倚在窗台上，有几颗绿色植物在几个五彩缤纷的花盆里静静的绽放，它们是我最心爱的多肉植物，其中有一棵七八个花瓣，每个花瓣顶部还有一点点亮闪闪的“肿包”，那就是“冰灯玉露”；还有一盆分为几个枝杈上边都有一个大包，粉嘟嘟的，十分好看；还有一盆长着一片紫绿色的叶子，茎上还有几个小花苞，只要花苞打开，就会冒出一朵朵白色的小花……

阳台的一侧，有一个长桌，那就是我的学习桌。桌子上有丰富多样的图书，还有齐全的学习用品。我每天放学回家，就会抓起作业一阵狂奔，把作业放在桌子上，坐定、拿起笔，“唰唰”的写起作业来，不一会儿，一份又工整、质量又高的作业就出炉了。因为桌子大，所以爸爸妈妈也会来桌前坐下，看看书、写写字什么的！

向左转，就是爸爸最喜欢的两只巴西龟，这两只乌龟一公一母，它们很有趣，还上演过“乌龟打架”呢！一次我刚回到家，看见乌龟正在睡觉，就在旁边静静地观察，过了一会儿，雄龟慢慢起来，爬到雌龟背上，也不知是什么原因，雌龟“滋溜”一下从它的身下逃跑，雄龟“咣当”一声碰在了缸壁上，十分气愤，亮出那又尖又长的爪子，“嗖”一声划向了雌龟，但雌龟也不是泥做得，同样向它划去，原来的浊水更浑了，也更脏了。但两只乌龟仍不甘示弱，不是张口咬就是用手划，相互之间搞得遍体鳞伤，。爸爸回来一看，用一根木棍制止了“战争”，把伤势较重的雌龟抱出来，擦了一些药膏，雌龟顿时成了原来的面貌，不一会儿，它们又成了一对和睦相处的好朋友。

我家的阳台是个温馨可爱的地方，可以表演花儿绽放，可以表演超级作业王，可以表演乌龟大战，还可以表演有爱的爸爸妈妈，真是丰富多彩、令人神往！

