---
标题：以委屈为题的作文
日期：2019-12-26 12:52:34
作者：佚名
---


【委屈】

郑知奇

委屈，如同一场突如其来的暴风雨，让你迫不及防，让你始料不及。

教室里，同学们正投入地诵读，书声琅琅。我的耳边却传来一阵讲话声，我回头一看，原来是他们俩在讲话啊！本来也不想管闲事，可是我的嘴却又止不住地啰嗦起来，口吐芬芳。这一幕正巧被老师看见了，她用手指着我，像是看着一位犯人，双眼死死地瞪着我，同学们也刷刷地转过了头，看好戏似的看着我。我羞得无地自容，不敢再看老师，老师大声说：“你！你给我站到后面去！”丝毫不给我一个解释的机会，我紧紧低着头，脸上像挂了张红布，烫得厉害。我再也忍不住了，泪水如泉水般哗哗地窜了出来。双眼呆呆地看着前方，瑟瑟抖动的睫毛像在水中浸泡过一样，紧紧咬着的嘴唇渗出了一丝淡淡的血痕，双手紧握拳头，却又毫无还手之力，只能静静地等待老师的审判。

下课后，老师把我拉到办公室说：“这次见你是初犯，就去把文言文二则，抄两遍吧。”听完后，我便转身离去，把头靠在书桌上，双眼直勾勾地望着对面，浑然不觉自己是否在哭泣，只是抽噎着，心想：唉！就算是解释了，也无济于事。

放学后，心里像是灌了一瓶醋一样难受，我又没有做错什么事，凭什么是我被罚抄！算了，算了，反正都被罚抄，抄完了，就什么事都没有了。想着，想着，我也就紧闭上双眼。

成长的路上，难免有山路崎岖，该经历的总是要经历的，让你悲伤的，让你流泪的总是要过去的，消失在时光的流里。

窗外麻雀叽叽喳喳，风儿快活地从我身边掠过，穿越那大街小巷，显得格外潇洒自在，而我也释然地笑了，大概，这就是成长吧！

【委屈】

包言可

被冤枉是什么滋味？被所有人用异样的眼光盯着是什么滋味？鼻子一酸，泪流满面是什么滋味？委屈，真是让人捉摸不透啊！

五年级的时候，我是负责学习班关灯摆桌椅的，所以每天都是最后一个走。这时，我看到了地上有一个笔袋，捡起来仔细端详，嗯…有点儿熟悉，咦？这不是悠然的吗？可能她落在这了吧！于是我就将她的笔袋顺手放到了茶几上。等她下午来一定会看到。

“铃铃铃！”下课铃声响起，大家就像离弦的箭，飞一般地冲出了学校，我也一样！到了补习班，发现悠然的笔袋不见了，心想一定是被她拿走了。谁知，我一到自己座位，悠然就跟着几个同学在那找着什么东西，我上前一问居然是悠然的笔袋不见了！“怎么会这样！中午，我看到你的笔袋，将它放在了茶几上。”“你确定你放了？明知道那是我的笔袋，不放我桌子上放茶几上，里面还有50元钱呢！”旁边的同学起哄说：“你肯定是故意的！”我杵在那里，就如哑巴吃黄莲——有苦说不出。只能不停地揉搓着双手，脸渐渐涨红，眼睑已积蓄了泪水，瑟瑟抖动的睫毛就像在水中浸泡过似的。我坐在位置上，双手紧紧地捂住了耳朵，此时只要一眨眼睛，眼泪就会滑落。心里受到了极大的委屈，可同学还是在旁边不停地指责，让我把笔袋交出来，还不时地骂我是小偷，我硬生生地憋出了“不是我！”这三个字。

不一会儿，“我找到了，在茶几底下发现了！”旁边的同学愣住了。我擦着眼泪跑出了教室。回来时，桌子上贴着三张纸条：“对不起。”我嘴角微微向上扬，轻轻地说了句：“没关系！”

有时道歉需要等待，人生不可能一帆风顺，交际中，多一份耐心，多一份理解，多一份信任，就多一份快乐。一句“对不起”包含着多少的惭愧，一句“没关系”经历了多少委屈。当你不流泪了，不愤怒了，不微笑了。你就该知道，你长大了！

【委屈】

郑智尹

委屈，就像吃了没熟的橘子，酸中夹着一丝苦，这是一种说不出的滋味，苦涩中带点心酸。

周三下午，在教室里，全班同学无精打采地趴在那，无比空洞的眼神似乎都在诉说着学习的压力太大。英语老师走了进来，打破了教室的寂静，“啊！”坐在我前面的女同学大叫了起来，英语老师听到后，走了过去，谁知她的英语书居然有5页被人撕成了两半，她急得哇哇大哭起来。我心想：凶手一定在第一时间随便指出一人，让他来背这个“黑锅”。

可谁知我刚这么想，同桌就开始逗我笑。我情不自禁笑出了声，果不其然，笑声被老师听到了，“智尹，你给我站起来，是不是你撕了别人的本子！”

“我没有！”我大声回答道。

“那你为什么在这里嘲笑别人，是幸灾乐祸吗？”老师也生气地抢白道。

冤枉啊，真的不是我！此时同桌也开始起哄道：“原来你就是凶手啊。”顿时，全班同学都用异样的眼神看着我。

放学后，妈妈指着我的鼻子训斥道：“你没事去撕别人的书干嘛，你是闲着太无聊了吗？”

我气的脸色通红，心像被什么东西狠狠地敲击着，紧紧咬着的嘴唇也已渗出一缕血痕。

晚上，我没吃饭坐在床上哭了足足一个小时，为什么别人都冤枉我，委屈的滋味比喝中药还苦，这背黑锅的滋味真不好受，此时床单已经湿透了。

如果有一天，让你心动的再也感动不了你，让你愤怒的再也激怒不了你，让你悲伤的可能也不会让你流泪了，那只能说明你已经长大了。

这是成长付出的代价。

【委屈】

朗婷

太阳已从云层里探出头，即将开始新的一天工作。此时的我已背上书包，跨进了校门。

“哈……”我打了个长长的哈欠，裹紧了衣服，果然来得太早了。正要将书包放下，撇头看见同桌的抽屉里叠着一盒水晶泥。我大吃一惊，老师不是严令不准带玩具吗？怎么……算了，这次先饶过她。我拿了张纸盖上水晶泥，便拿了把扫帚，去公区值日。

当我扫好地，回来早读，却发现教室乱成了一锅粥，我的椅子被踢翻在地，无力地呻吟着。而我的同桌正嚎啕大哭。我一下子火冒三丈，大步走去，怒声问道：“谁干的？”没想到我的同桌竟恨恨地念道：“得了吧！别装老好人！”我以为听错了，不可置信地瞪着她。“就是你把我的东西扔了，对不对？别装了！”她那哽咽的话语如利刃刺在我的心上，让我痛苦不已。听了她的指认，我愤怒到了极点，大声咆哮道：“你简直是狗咬吕洞宾——不识好人心！我好心帮你掩盖，却换来一身腥。得了吧，就是不想跟我坐，我拉出来就是！”我一下把桌子拉出老远。扶起椅子，坐了下来，我的手微微颤抖，一种委屈和愤怒交杂的情感，快速爬上我的心头，憋了好久的泪水终于爆发，鼻子一酸，眼泪大滴大滴地落了下来。为什么我帮了她，她还冤枉我！我对她不好吗？本来水晶泥就不能带，我帮你掩盖了，已经仁至义尽了！就是不想做朋友吧！去她的友谊。我在心中将她痛骂一顿，希望得到一些慰藉，可心里还是五味杂陈。

终于放学了，我几乎是逃命似的离开。天空划过闪电，将天空一分为二，乌云翻滚着，似乎也在忍受什么天大的委屈。我飞奔着跑回家，却被一块石头重重地绊了一下，跌倒在地，雪白的衣衫被泥水溅脏了，留下了不可消除的污痕。“连你也欺负我！”我呜咽着，泪水挂在通红的腮帮上，不肯掉下，我紧紧咬住嘴唇，只有不断起伏的胸膛暴露了我那颗受伤的心。一旁的路人诧异地看着我。看什么看！有什么好看！有什么好看的，没过见过哭呀！一群浑蛋！我的世界崩塌了，勉强沾合的心又碎成无数块，在大雨里消失殆尽……

这件事过去了很久，当时想起来无限委屈，现在却一笑付之，平平淡淡。也许这就时时光的魔力吧！

