---
标题：空竹
日期：2019-12-26 12:58:30
作者：沃城辉
---


我这只普普通通的空竹是妈妈从淘宝网上给我买回来的。那时候我看见班上的同学在玩，心生羡慕，也想买一个玩一玩。没想到妈妈爽快地答应了！

我的这只空竹外壳是蓝色的，中间是一个可以灵活转动的轴。轴旁边还有两个需要转得快才可以发光的装置，再加上一根绳子和两根手柄，一个简单的空竹就这样凑成了。

一开始，我向同班同学盛佳辉“取经”。一下课就请小师傅到外面教我耍空竹。在他的指导和我的刻苦学习下，很快的，我学了几个绝招：“猴子望月”、“蚂蚁上树”、“空抛”……`那时候，我觉得空竹是最好玩的体育项目之一。

过了几天，妈妈回来笑着跟我说，如果你的学习也像抖空竹一样，就可以跳级了！原来，是老师把我的“光荣史”告诉了妈妈，我笑了笑，似懂非懂！后来，我只在大课间玩空竹了，我的技艺也越来越精湛。到最后，连同学们也经常向我请教，改口叫我师傅了。

这只空竹在课余生活里给我带来了很多乐趣。我每天都要玩一玩它，不玩一下就像缺了点什么东西，“日无空竹，百事荒芜”，真是爱不释手啊！

