---
标题：生活的苦恼
日期：2019-12-26 12:36:59
作者：佚名
---


从暂时游玩的兴奋中被拽回，我又被小山般的作业拉回正常生活中。

我闷闷不乐的拿起笔来写作业，脑子里却一直在回放登封游玩的种种乐趣，结果作业写的速度如蜗牛爬，忽然，妈妈破门而入，一看我的作业任务还远远没有达到预期的目标，把她的狮吼功发挥到了极致，喋喋不休的训斥我，我无可奈何，苦思冥想那到数学题，哼，不听话的“动点”，搞得整个数学几何图形千变万化，又是列方程，又是分类讨论，弄得我焦头烂额，哼，给你来条辅助线，挡住你，把图形分成两部分计算，慢慢地，答案清晰的呈现在我眼前，三个指头捏田螺——十拿九稳，这一道堡垒，我攻破了，看妈妈还能说什么！

晚上，我胃里不大舒服，写作业没太久，就想睡觉。妈妈又开始唠叨起我的作业，说离开学很近了，这样下去完不成怎么办？这些我都意识到了，自认为一点点往前赶就是了，抱怨又什么用呢？爸爸听了我的作业完成情况，也勃然大怒，和妈妈一起批评了我好几句，然后重重的关上我卧室的门，出去了，屋里没有开灯，漆黑一片，我被镇住了。

我感到孤独和无助，连爸爸妈妈都对我如此失望，我内心更是冰凉，窗帘被拉住了，外面意思微弱的灯光透过来，在摇曳着，好像在发抖，我抖得比那灯光还厉害，我突然间有些恐惧，没有人支持我，都对我失去了信心，我只有战战兢兢的提着灯紧张又害怕的走着，我害怕老师排山倒海般的批评，害怕开学被遣送回家，害怕爸爸妈妈那冰冷的目光，白天成功解题的幸福被粉碎。

我知道自己做作业慢，也知道时间紧迫，开学迫在眉睫，可我需要的不是父母严厉的批评，而是想要鼓励，爸爸妈妈，能给我一些光明吗？这样，我才有信心，才会如期、快速完成作业。

