---
标题：你飘落的样子真美
日期：2019-12-26 13:43:44
作者：田芮
---


每当秋季来临时，风儿轻轻的拂过你的脸，你会不由自主的落下来，铺上了一层金黄色的毛毯，为金色增添了几分姿色，你飘落时的样子真美啊！

秋天的天气莫过于大风，每当秋风来临时，你不经意的会瑟瑟发抖，希望风儿不要把你吹去，因为你站在上面会让人们欣赏着秋天的美景，而你会欣赏着行走在路上的行人和车辆，看看会发生怎样有趣的事情，每当你抓不住的时候，你会拼命的抓住你的翅膀，趁你不注意的时候，风儿就把你轻轻地吹走了，你飘落下来的时候，漫天的样子真美，当你落在地上的时候人们才在你的身体上，你也从来不抱怨一声，并且还勇敢地为人们展示出你一片金黄色的海洋，当人们拿起一片落叶时，站在夕阳之下，慢慢的欣赏着你所发出的美。

在夕阳下的你，是多么的美丽。迷人的你照耀着夕阳的余晖，仿佛天边都在夸赞你的美丽和勇敢。夕阳缓缓地落下山坡，不见了踪影，只有余下的影子衬托着你的美，而你在夜幕降临的衬托下，仿佛是一幅暮色时的美丽图案。

当我们沿着小路走下去，感受着你的气息，你随着风儿一片接着一片的开始落下来，摇曳着你们的叶柄，伴随着秋风转了几个圈才静静的落下来，一片片红火的你们铺在了地上铺成了一条染红的毛毯，我弯下腰来，捡起一片轻轻地放在鼻尖，似乎闻到了一股清甜的香味，我想把你带回家来当书签，于是我拿在手中怜惜的呵护着你。

每当你倒映在湖面上，整片湖仿佛都披上了一片金黄色的衣服，你们整整齐齐的排着队。

因为你的落下，你为秋天增加了几分色彩，因为你的落下你为秋天的余晖增添了几分幽默。

你飘落时的样子真美。

