---
标题：秋季的田园
日期：2019-12-26 13:16:51
作者：杨昊鑫
---


秋季的田园，虽然没有夏季金黄，没有春季生机勃勃，但却有一种独特的美。每到这个季节，大人们都会下地干农活，小孩子则背着书包去上学，老人们在家里干家务，家家户户忙忙碌碌。我被这一切深深的吸引，来到了向往已久的美丽乡村。

山坡上，放眼望去，碧绿而柔软的小草镶嵌在坡面，就像盖了一层厚厚的绿棉被。坐上去，柔软舒适，这快一丈高的草儿，风一吹，立刻跳起了欢快的舞步，来到你身旁，仿佛在给你抓痒。向山坡下俯瞰，是一条清澈见底的小溪，从远处看，就像一条向东飘动的丝带。咦？一团红色的东西怎么突然从我眼前闪过，我定神一看，原来是一条红色的游鱼顺流而下，不一会儿便没了踪影。

走着走着，我突然来到了一片红色的火海，我被眼前的景象吓了一跳，刚要掉转头跑，忽然听见了乡村人家的喊声：“小孩儿！那只是一片高粱地！”我这才收住了脚。只见那高粱直挺挺的立在那里，火红火红的，就像一个个忠于职守的哨兵。

“呱呱呱……”远处传来了一声声蛙鸣，跑去一看，原来是五只青蛙在演奏音乐会，旁边还有“吱吱”叫的婵小姐和“哗啦啦”的水流伴奏，真是一曲优美的交响乐。

来到树林，微风“呼呼”的吹来，“哗哗、哗哗”树叶被风动摇了，树枝也被说服了，摇摆起了身姿，树叶也随波逐流，发出了一阵阵美妙的声音，多像一百个风铃在歌唱啊！

此时，天边露出了晚霞，大人和孩子都该下工了，我也动身回到了农家低矮的楼房，它是黑白两色的水泥砌成的，十分宽敞。该吃晚饭了，主人把桌椅搬到院里，又端出了香喷喷的农家饭，大家围坐在一起，边吃边谈论这一天的生活，累了困了，倚在椅背上，抬头就看见了归巢的鸟儿和亮闪闪的星星，这一天过得多美好啊！

第二天黎明，大公鸡不慌不忙的亮出了嗓子，催促大家：“该起床了！”今天是周末，我和村子里新认识的朋友铁蛋一起去放牛，只见他手拿鞭子，牛走慢了，就“啪”的一鞭子打在它的背上，牛“哞”的一声，继续走了起来，真是有趣。铁蛋还教我玩滚铁环：先把铁环挂在一个铁钩子上，然后带它起跑，最后一推，铁环就直直地往前滚去我们玩得不亦乐乎。

勤劳的农民则在田里忙活，秋天正是收获的好季节，田间一片忙碌的景象。

“呱呱、吱吱、哗哗……”

是谁唱起那柔美、欢快的歌？一忽儿，四处都响了起来，此起彼落，那歌声融合在东西南北里，传的很远、很远……

