---
标题：我的自述
日期：2019-12-26 12:45:21
作者：高振哲
---


晚上，妈妈大声喊道：“几点了，还不睡觉？不要看了，睡觉去！”我抬起头看看表，11点了，我不得不在妈妈“狮吼功”下，恋恋不舍的放下书，回房睡觉。这就是我——小书迷。

关于爱看书这个习惯还得从我小时候说起。妈妈说：在我出生几个月的时候，妈妈就给我买书看，虽然我不认识字，妈妈就每天念给我听。在我2岁多时就能把名车标志认出了，每天傍晚我在楼下玩，看到叔叔阿姨们开车回来，我就会说：“奔驰回来了、本田回来了、三陵回来了……”叔叔阿姨们都夸我是个“小才子”。再长大点，妈妈就领我到书店让我自己选书。选回来妈妈给我读，有奥特曼，植物大战僵尸等。不知不觉中我就陶醉在书的海洋里了。妈妈没空的时候，我就自己拿起来看。刚开始有不认识的字问妈妈，后来看的书了多，我认的字也就越多了。也常常被书里的精彩故事所着迷，一个人如痴如醉，废寝忘食的看书。

古话说的好，“人无完人”，下面再来说说我这个人的缺点吧，那就是粗心。

快期末考试了，老师拿了一份卷子做测试。我发挥失常，只考了85分。看到这个成绩后，我蒙了。放学了，外面天空虽是睛空万里，我却感到是狂风呼啸，想着这成绩要如何向父母交待，我怀着紧张的心情回到家，“爸，妈，我和你们说个事，你们不要骂我，行不行？”我支支吾吾的说：“今天我们考试了，我考了85分。”听完后爸爸就让我拿出试卷，和我一一分析错题的根源所在，有漏题的，有错字的，还有没有掌握知识点的，爸爸分析完后失望的走了。饭后我就被爸爸叫到“小黑屋”狠狠的训了一顿，骂的狗血淋头。我也只能小鸡啄米一般点头认错，并在“小黑屋”深深的自我反思，发誓以后不再犯这种错误。

这就是我，爱看书却有点粗心。在以后的日子里我一定要改掉这个坏习惯。让自己变得越来越好，做最好的自己！

