---
标题：狐狸与乌鸦续写
日期：2019-12-26 13:11:16
作者：朱逸聪
---


自从乌鸦被狐狸骗了之后，就开始学聪明了。他发誓一定要向狐狸报仇，经过冥思苦想，他终于想出了一条妙计。

一天，乌鸦听说森林的山洞里，住着一只讲道理的老虎。于是乌鸦扇扇翅膀来到河边，找了一块又大又香的肉，然后叼着那块肉朝老虎洞飞去。他到老虎洞里的时候，老虎正躺在石板上愁早饭呢。老虎一看到这肥美的肉，肚子都“咕咕”地唱起了歌，乌鸦连忙把叼在嘴里的肉递给老虎，陪着笑脸对他道：“老虎大王，我给你一块又香又大的肉，你帮我去教训一下狐狸，可以吗？”老虎想了想，爽快地点点头：“可以！”

乌鸦等老虎狼吞虎咽地吃完肉，就火速地带他去找狐狸算账。他们找了好一会儿，才在一棵树下找到正在晒太阳的狐狸，老虎露出尖牙，朝狐狸大吼一声：“我要吃了你！”狐狸一听到这句话，吓得魂飞魄散，撒腿就跑。乌鸦看见狐狸吓得屁滚尿流的样子，哈哈大笑起来。

从此森林的小动物看见乌鸦就知道，它是一只聪明的乌鸦。

