---
标题：难忘的中秋
日期：2019-12-26 13:18:14
作者：杨昊鑫
---


“海上生明月，天涯共此时”在这花好月圆的美景时分，我们迎来了一年一度的中秋佳节。今年的中秋节与众不同、意义非凡，这是我们在小学度过的最后一个中秋佳节，所以同学们都无比期待，兴奋不已。

在全班的欢呼声中，我们六七班举行的“浓浓中秋意、悠悠中华情”拉开了帷幕。我们把各自准备的中秋礼物——月饼都拿了出来，顿时，教室里的节日气氛人更加浓厚了。当主持人宣布中秋队会开始之后，同学们都报以热烈的掌声，教室里一片欢天喜地。

当讲到中秋节的历史由来时，我们班的三位同学分别上台讲述中秋的来历和月饼的来历，我有幸讲述了月饼的来历，清脆的声音在班上响起：“月饼在中国有着悠久的历史，据史料记载，早在殷、周时期，江浙一带就有一种纪念太师——闻仲的边薄心厚的“太师饼”，此乃中国月饼的始祖。月饼雏形称“宫饼”、“小饼”、“月团”……同学们听的非常认真，从中增长了不少的知识。

“最精彩的一项开始了！”随着主持人的声音，一位阿姨微笑着走上讲台，原来，她就是我们聘请的“月饼老师”啊！阿姨边演示边讲解：“首先，要加入140g糖浆”历史不紧不慢地说，接着，再放50g油，然后放入4g水，搅拌均匀之后，再放入200g面粉，最好再用筛子过滤面疙瘩，不然口感会变差。”老师一边说一边搅拌锅中的面糊，然后，她戴上手套，来回揉着面团，不一会儿就揉成了一个标准的球体，接着，她拿出一团馅料，把球体压扁，娴熟的把馅料塞进去，用手一包，呵！一个月饼状的饼便成型了。最后，老师拿出刻纹机，把饼填入机器内，用手一压，月饼便掉落在她的手中，一个完整的月饼便大功告成了，全班同学不断欢呼，掌声不断。

中秋节怎能少得了品月饼？“最后一项：吃月饼！”大家一听“开吃”，便迅速把自己带来的月饼撕开包装袋，相互交流起来：“我的是枣泥的、我的是西柚的、我的是蛋黄的、我的是五仁的……”来来来！大家一起吃！给你一块！嗯。真好吃！教室里一片其乐融融的氛围。

中秋年年过，今年大不同。这个中秋节令我难忘，它将永远铭记在我的心中，成为美好的回忆。

