---
标题：她是谁
日期：2019-12-26 12:44:12
作者：栗颢宸
---


她梳着一条“马尾辫”，宽宽的脑门下是一双大大的眼睛。她五官清秀，身材苗条，双腿笔直且细长，任何同比例的裤子穿在她身上都显得短。

她第一次坐飞机是在4岁时，那是去海南旅游，上飞机的时候，一位在门口的空姐亲切地叫她“长腿妹妹”，的确，她的腿是很长，这个特点直到现在还保持着。

她还有一个特点——胆子小，上课从不发言，老师一提问，就低下了头，装作在思考的样子，其实心里是想：“不要叫我，不要叫我”的。内心有好多话，却没有勇气表述，比如不小心踩到别人，嘴里从不说对不起，但心里已经道歉了上百遍了，也知道这样会被误解，但直到现在也依然说不出口。

她喜欢比较安静的活动，比如画画、写字、看书等。书是她最好的朋友，常常被各种感人的故事所吸引。那天，她读《木偶奇遇记》时，看到大半夜，直到结尾，挑灯夜读时忘记了烦恼、劳累。第二天早晨起也起不来，一直睡到了中午并收获了“黑眼圈”。

虽然她胆小，但还是有些优点的，比如会照顾弟弟。妈妈去买菜时总是把弟弟照顾的开开心心，有时还陪他读书，是弟弟的好榜样。

她还有个外号——栗子。经常被老师们举来举去，尤其是数学老师，上课时遇到难题就说：“给你们举个简单的例子”。瞬间，同学们的目光就落在了她的身上，旁边的同学还偷偷的笑呢。

这个她是谁呢？正是我——栗颢宸也！

