---
标题：假如我会飞
日期：2019-12-26 13:01:43
作者：俞墨涵
---


周末，我又被关在兴趣班里上课，好无聊呀！我偷偷往窗外看看，忽然看见两只蝴蝶翩翩起舞，这时我不禁想：假如我会飞，该有多好呀！

假如我会飞，我要飞去天上，坐着孙悟空的筋斗云，去世界游玩。去西湖看八大名胜古迹；去东北看大雪的美景；去俄罗斯看看房顶像冰淇淋的房子，那会儿估计馋得我都要口水直流三千尺了！

假如我会飞，我一定和同学们飞去贫困山区，一起帮助那的小朋友。那些节省下来的的衣服和书籍送给贫困山区的小朋友，也组织同学们把学校里学到的知识交给贫困山区的小朋友们，让他们能学习更多的知识。飞行能减短我们之间的距离，也能大大加快贫困山区知识的传播！

假如我会飞，我要为环保献出一份力。虽然环保局已经管得非常的严厉了，但是还会有人在偷偷摸摸地乱扔垃圾，我真恨不得在他们乱扔垃圾的地方藏着，他们一乱扔垃圾，我就飞出来用手机拍下证据给环保局，让环保局好好惩罚他们！让我们的环境更加美好！

会飞是我的梦想，虽然这个梦想可能不会实现，但是我要为这个梦想努力。

