---
标题：保持地球倡议书
日期：2019-12-26 13:27:10
作者：王圣钦
---


同学们：

地球是我们的母亲，它为我们提供了庞大的资源，我们的吃、穿、喝都来自于她，然而，人类却不知满足，把贪婪的魔爪伸向母亲，它痛苦的呻吟着，我们却熟视无睹。

八世纪初，人们为了获得海獭皮毛而肆意捕杀海獭，由于海獭数量减少，海胆（海獭的食物）因没有捕食者的捕杀，数量逐渐攀升；它们疯狂地吃光所有的海藻（海胆的主食）海藻数量下降后，其他动物，如鱼和小蟹谢也因失去了藏身之所或食物来源而消失，就这样，仅仅因为没有海苔来为吃海胆数量的平衡，从而使海洋生物系统遭受破坏。

这是一个多么鲜为人知的事件啊！由此看来地球虽然美丽，但是十分脆弱。人类的任何一个举动，都有可能造成重大灾害。这就是蝴蝶效应。那些灾害，与其说是“天灾”倒不如说是“人祸”。而这些东西，人类尚未领悟。

为了让我们的家园——地球，不再生病，请做到以下几点：一、不要破坏一草一木，假如你认为这不重要那你就错了，在草坪中走一步会伤害约20株草，人每天约走8000步，那你算算你一天会伤害多少条生命，160，000条生命啊！

二、要节约水资源，也许你认为水有很多，这样做是杞人忧天，但是你知道吗？每年因没水喝渴死的人有三万多，全球只有7%的水可以用，而其中的三分之二都埋藏着寒气逼人的冰川之下，那只剩下多少水了？

三、节约粮食，一米一粒都要经过一年半载的沉睡。“谁知盘中餐，粒粒皆辛苦。”的名言警句，我们一定要牢记在心。

四、呼吁人们保护地球，要让人们尽量少开发资源，要知足，不要过于贪婪。

让我们一起保护地球吧！

宝鸡市金陵小学：王圣钦

2019年10月19日

