---
标题：外婆家的小路
日期：2019-12-26 13:38:29
作者：廖才森
---


外婆家住在关路乡星火村，房前屋后，种满了果树，栽满了鲜花。每次去外婆家，她总是拿出许多好吃的塞满我和哥哥的衣兜裤兜，炒瓜子。花生。板栗。核桃……尽管如此，我却最害怕去外婆家。

七岁那年中秋节，爸爸妈妈一早备好礼物带我回外婆家过节。我和妈妈戴上头盔，兴高采烈地坐上了爸爸的摩托车。秋天的风从耳旁掠过，公路两旁植物和泥土的气息扑鼻而来。爸爸又妈妈一路拿我逗趣，很是快乐。突然，天下起了雨，不得已，我们只好行驶到一户人家避雨，雨下了一个多小时，刚一停下来，我们又急着上了路。雨后的乡村小路，满是泥泞，有的地方汇聚成了一大片的水洼，摩托车碾过，水溅到我们的衣服裤子上，我的心情由欣喜变成了沮丧。来到一个陡坡上，摩托车的油门轰得隆隆地响，摩托车却进一步退三步，幸好爸爸身手敏捷，腾出一只脚踩在了泥地里，我们才不至于摔下车。试了几次，车子还是上不去，没办法，我和妈妈只好下车走路。我们一脚深一脚浅往山上面走，鞋子。裤腿到处是稀泥，十分狼狈……

从那以后，一听说去外婆家，我就很是害怕。今年中秋节，爸爸说：“有两年没去你外婆家过中秋了，今年我们全家去她们家过节。”我立马反对：“叫外婆来我们家过节吧，你看今天又在下雨”爸爸听完呵呵一笑：“你想多了，现在去你外婆家的路都是水泥路了。”

去外婆家的路上，我很是担心，秋雨绵绵，我们三人戴着头盔出发了。走完大马路，上了乡村小路，一条干净的水泥路出现在眼前，经过秋雨的洗涤它更加亮眼。路两旁的格桑花竞相开放，把这个秋天点缀得色彩斑斓，我的心情也格外地明朗起来。

“去外婆家终于可以不走泥巴路了！”我忍不住欢呼起来！

我期待以后能多多去外婆家。

