---
标题：有趣的作文课
日期：2019-12-26 13:02:22
作者：赵晗诺
---


我看到过很多魔术师，他们头上戴着一顶高帽子，身上穿西装，脚上穿着一双皮鞋，看起来非常威风凛凛！但今天王老师穿了一件精神的运动服就站在讲台上面，自高自大地说要变个魔术，这让我有些半信半疑。

王老师先严肃地告诉我们看表演时要安静，看我们都目不转睛地盯着她，王老师却又开始“搞笑”：“我变了哦，你们相信我吗？”本来我对王老师还是保存着一点信心，但她道具拿出来后我就不淡定了，道具只是三根长度不一的绳子！三根绳子能变啥？小王老师歪着头，露出坏坏的笑，说：“我只用手就可以把三根长短不一的绳子变成一样长度。”我一点也不相信！

魔术开始了，同学们齐刷刷地盯着老师的手，而我也把眼睛睁得圆鼓鼓，一刻也不眨眼，不把王老师的破绽盯出来不罢休。王老师先把绳子从长到短排列好，然后把它们一一握起来；接着见证奇迹的时候到了，王老师嘴贴着手吹了一口气，再从上抽三根绳子往下用力一拉，哇！真的变成三根一样长短的绳子，真是太不可思议了！王老师骄傲地说：“我厉害吧！”

最后王老师还给我们发了三根绳子让我们尝试，我抓耳挠腮，想不到办法，只好左顾右盼寻找同学的帮助，可大家面面相觑，不会！一直到老师告诉我们其中的秘诀，才恍然大悟。

王老师今天变了个小魔术就像明星一样，我也要学一个魔术让大家都崇拜我。

