---
标题：细菌的自述
日期：2019-12-26 13:17:21
作者：杨昊鑫
---


“哎呦！我的肚子好疼啊……”“他”叫着，双手捂着肚子来到医院，“啊！你要喝水，吃点药，躺在床上多休息休息！”医生仔细的叮嘱他。

此时此刻，身为“幽门螺杆菌”的我，正像一直活跃的水母肆意游荡，几只反肢用力一蹬，就扑在一只红血球身上，然后用后方尖锐的毒刺深深扎入它的身体。不一会儿，我已吞噬了上百个健康的红血球。“他”的病情就越来越严重了。

其实，我的祖外公早在300年前就被发现了。不信，让我给你娓娓道来：1632年，荷兰人列文虎克在一位从未刷过牙的老人的牙垢上发现了我的祖外公——细菌。可当时，人们科技还不发达，无法仔细研究他，只好认定为他们是自然产生。直至后来，“微生物之父”巴德斯在实验中指出：‘细菌其实是在空气中传播、繁殖的。’我的家族有许多种类，比如螺杆菌、八叠球菌、梭杆菌，但还有对人体有益的益生菌……现如今，人类已经对我的叔父一代做出了深入的研究，他们每次都把叔父们放进一个小托盘中，然后用一架类似激光炮的仪器对准它，并来回调节视角，使叔父放大了几百倍深知几万倍，听人类交谈才得知这是——显微镜。此时，叔父就成了我们家族的巨无霸了！每一次检查完，叔父常给我们讲：“人类真是太聪明了，我们细菌一族的构成很丰富，包含一些荚膜、鞭毛和菌毛等特殊结构，人类都了解的清清楚楚，实在太奇妙了！”我们大部分细菌是有害的，人们十分憎恨我们，因为我们会集结成为病原体，导致人类患上破伤风、伤寒、肺炎，严重的还有致命危险的霍乱、梅毒、肺结核等疾病。但我的哥哥可不一样，它是益生菌，帮助人们做一些发酵的食物，如奶酪、酸奶、泡菜等等，人们十分喜爱他。除此之外，我们为人类作出的贡献也不可小视，英国发明了一种甲醇电池液，以醇脱氢酶为电极的细菌电池；美国的综合细菌电池是由电池内的单细胞藻类利用太阳光将二氧化碳和水转为糖，然后再让单细胞利用糖发电。细菌破案你听说过吗？这项研究是美国科学家通过发现每个人手上的细菌不同来破案，怎么样？我很厉害吧！由此可见，我们细菌对人类生活是有益的，让我们为人类服务来弥补过错也逐步成为现实。

我们细菌与人类密不可分，与我为友，可以助你一臂之力；与我为敌，可能会功亏于溃，但悄悄告诉你一个秘密：如果不想让我伤害你，就赶快洗手吧！

