---
标题：成长青春
日期：2019-12-26 12:51:26
作者：邓青竹
---


有人说，成长是儿时的无知，童年的天真，青年的成熟，中年的练达。

有人说，成长是一种接受，接受事情的不完美，接受平凡的自己。

有人说，成长是一种享受，享受一沙一世界，享受一花一天堂，享受生命的点点滴滴。

还有人说，成长是一种回声，你怎样对待它，它就怎样回答你。

……

每一个少年都期待自己的长大，每一位家长也都希望自己的孩子优秀地成长。可是时间一点一滴流逝，当青春期悄然降临在他们身上，又有哪个孩子和家长不曾苦恼。

俗话说，长江后浪推前浪，一代更比一代强。在一个智能手机与网络的时代，或许现代的孩子真的有些“早熟”，急着去表达自己观点，急着去探索未知的世界，总认为自己已经长大，而父母却认为自己的经验是对的，希望孩子像小时候一样听话。

就像父母子女间常有的对话冲突，有时父母觉得你很幼稚，常常做着小学生一样的事，你觉得自己就是个小孩啊。而有时你觉得自己已经长大成熟，但父母眼中你却是个孩子。

成长不是自己内心的独白，而是他人眼中的改变。即使你认为自己长大了，但在他人眼中，行为却可能依然可笑。如果你一味去坚持己见，不去听从意见，或许会把自己显得更加幼稚。人有两只耳朵一张嘴，听得总比说的多。先会听，再去说。

而父母有时，也太放心不下孩子了。我觉得，父母能否信任我们，放开手，让我们自己去做。人恒过，然后能改。从实践中知道对错，从挫折中吸取教训，会越做越好。父母和孩子之间，彼此信任理解，才能化解矛盾。

成长，不要刻意去追求最后完美的结局，不能因为追求的目的而忽略了过程。

所有的成功与失败都是成长中一朵朵晶莹的浪花，无论折射怎样的光辉，都是青春中独有的风景。

