---
标题：生命的启示
日期：2019-12-26 13:16:04
作者：杨昊鑫
---


我常常想，生命是什么呢？对海伦·凯勒来说，生命就是对那三天光明的渴望；对雷锋来说，生命就是把自己的生命投入到为人民服务之中去；对巴金来说，生命就是在于付出，在于给予……

有一天，我去森林中的小路上散步，发现一棵高大的桦树被人们砍伐，只剩下土中的几根细小的树枝，我原以为它没救了。可是，一两个月后，那棵树驻扎的地方又立起了一棵小树苗，它又短又小，只有四五个分枝，每个枝上只有几小片嫩绿色的叶，我惊叹不已。又过去了几个月，我依然去那条小路上散步，那树苗已有一个孩子一样高了，笔直的树干充满了生机，好像一会儿就茂盛起来……树，被砍伐了还可以再生，但是，人可以吗？

高耸的悬崖上生长着一棵小树，不需要谁来施肥，也不需要谁来灌溉，只靠阳光和雨水的滋养而生长。那小小的枝干中，饱含了一种多么顽强的生命力啊！竟使它能够茁壮成长在没有泥土的岩石缝中……悬崖上的小树，在艰难的石缝中努力生长，但是，人可以吗？

一望无际的草原，偶尔哪一块会发生火灾，小草们面对熊熊烈火无奈地低下了头。但第二年，又一片碧绿无垠的草地浮现在我们的眼前，它们不怕灼火烧身，就算烧毁自己，也要茁壮成长……草，烧了还可以再生，但是，人可以吗？

毛毛虫变成蝴蝶，需要经过无数的千辛万苦，还要防止天敌的袭击。只有坚持不懈，虫才能逐渐变成美丽的蝴蝶……毛毛虫拥有坚持不懈的精神得以蜕变，但是，人可以吗？

树，告诉我们不要放弃生命，要在困境中起死回生；草，告诉我们顽强不息，克服一切困难，冲破困境；悬崖边的小树告诉我们积极向上，乐观的去面对困难；毛毛虫，告诉我们只要坚持不懈的克服困难，就一定能成功；蜘蛛结网则告诉我们……

在世间万物中，人类的生命是十分渺小的，并且只有一次，所以我们要用有限的生命体现出无限的价值，让自己活得更加多姿多彩！

