---
标题：妈妈的唠叨就是爱
日期：2019-12-26 13:23:11
作者：陈思宇
---


“陈思宇，可别磨蹭了，我的小祖宗，赶紧写作业。”“快吃饭，菜都凉了”“赶紧把电视机关掉！再看个近视眼儿，就不漂亮了。”妈妈总是这么唠叨，当我和老爸天天听着老妈的唠叨抱怨时，我们无论如何也没想到还会落下后遗症呢！

前不久，我的老妈刚刚被公司派出外出学习，至少要一个星期呢，听到这个消息时我表面上露出了很想念妈妈，还不舍得他她的样子，其实背地里又是另一副嘴脸，我笑得合不拢嘴，幻想着老妈不在的“自由时光”！

第二天一早，老爸送我上学，刚走到楼下，爸爸就皱着眉头说：“哎呀，我忘拿电动车钥匙了，你在这里等等我。”爸爸说完就上楼去了，过了一会儿，我也发现自己忘带了学校的巴乌，也紧随其后。我们俩边走边想“唉，要是妈妈在就好了，她一定会提醒咱们俩个‘马大哈’的！”

这时，我的脑海中浮现出了一个画面，每次出门妈妈都会在我耳边唠叨着：“别忘了拿水杯，最近天气冷。”“红领巾带了吧？”“把那件厚裤子穿上，冻感冒了可就糟糕了！”原来妈妈为我做了那么多，我却一直没有体会到，反而觉得那是一种累赘。

我突然好想妈妈，没有妈妈的唠叨，我的计划不周全，没有妈妈的唠叨，我做事漏洞百出，没有妈妈的唠叨我不知所措。我想，只要妈妈回来，我们的唠叨后遗症就会不治而愈了吧！

下午放学回家后，我在写作业，爸爸在看书，家里异常安静，仿佛一根针掉在地上都能听见，我好不自在哇，便对爸爸说：”爸爸，好闷啊！我们说说话吧。”“说什么呢？”爸爸一脸茫然，”要是你妈在就好了，她总有说不完的话……

