---
标题：弟弟有你真好
日期：2019-12-26 13:07:42
作者：边栩慧
---


十年前的那个四月，你从妈妈的肚子里出来了！那时你就是白白胖胖的样，还哇哇哭个不停。

你上大班的时候，我已经是一年级的小学生了。以前在同一个幼儿园，我们可以一起玩游戏。可是现在两校相差几十里，就不能一起玩了。而且我也有了回家作业。傍晚放学到家，我需要安静写作业，你还是可以玩耍。而我每次做到一半，你就会趁妈妈做饭时，偷偷跑出来找我。“姐姐，快点写作业，我们下楼去玩！”可我的作业容不得我像以前那么洒脱，我只好让你出去！可你就是不肯出去，最终我们俩个人会因为“我想赶紧写作业”，而你要我“快点下去玩”，而大打出手。打得鼻青脸肿，打得莫名奇妙，打得引来妈妈让她生气。打完之后，我写好作业，我们俩个也又快乐地玩起来，忘记了刚才打架的情景。现在回忆起来，满满的画面感，你说我们可爱吗！

就在今年的12月，妈妈给我过本命年生日。你总说你过生日没有那么讲究，就不准妈妈给我买礼物和蛋糕。我不由得发起了火儿，我往你的背上来了一下，你也不示弱，用力地还击了我一下。这下好了，我们又像儿时那样“你来我往”，打完之后也就心里痛快了。然后，全家开始吃晚饭，好像打打闹闹成了我们增进感情的一种方式，家人也就默许了。

是你，从我两岁到现在一直陪伴着我，陪我打架的人是你，陪我快乐的人是你，陪我成长的人也是你！弟弟，有你，真好！

