---
标题：爱臭美的我
日期：2019-12-26 12:48:30
作者：廉茗凯
---


他，留着一头蘑菇型的发型，一双圆眼睛老有神了，一张能说会道却爱说闲话的嘴。当你看到一个人在何时何地不停地说话，如果你看到一个人在理发店死也不想理发，那个人就是我啦！

我因为做事有些风风火火，还比较粗心，所以“荣获”一个“廉大将军”的称号。最近，我因为右腿膝盖处的筋拉伤，又获一个“廉残将军”的称号。我神经大条，并不生气，还把这个当自称了。

别看本人现在不胖，其实，我还有一段“减肥大作战”的经历呢。那是一个阴天，我的大条的神经却很活跃。那天，我们要去一个同学家过她的九岁生日。正开心地玩在一块儿呢，突然一个同学说我胖。我从小到大没有一次别人说过我胖。这一有人说我就受不了了，立马就嚎啕大哭起来。那同学见了，知错了，不停地向我道歉。我立刻决断地说：“我—要—减肥！”故事就此拉开序幕。

我开始禁食零食，三天只吃一顿肉。对于我一个吃货加饭桶来说，这是莫大的痛苦啊！每天绕小区跑五圈，绕茶几蛙跳两圈，仰卧起坐60个，跳绳200个。这对于我一个上体育都要被教师逼的人来说，也是颇具有动力啊！可为了减肥，我拼了！

有人不理解，一个男孩子怎么这么爱臭美？可我不赞同他们的说法，爱美之心人皆有之，为什么男孩子就不该讲究些呢？

经过一个月的折腾，我觉得自己瘦了。我满怀欣喜站到秤一看：“？”不但体重没下来，还胖了……整整三斤？我疯了。“可能，减肥不太适合我吧。”我边吃着久违的零食边说。

我就是我，不一样的烟火。胖并不影响我的心情，更不能影响我追求美愿望！

