---
标题：学会珍惜
日期：2019-12-26 12:58:14
作者：沈阳林
---


在我的字典里，有许多令人发笑的故事，又有一些让人潸然泪下的瞬间。记忆一页一页地翻过去，我还是忘不了“我和小狗”的故事。

小狗，黑白相间的皮毛，肉乎乎的身体；短短的尾巴，忠诚的眼神。没错，它就是“肉丝”。

虽然“肉丝”离开我已经一个多月了，但是我还是经常回忆我和他玩耍的点点滴滴。记忆犹新，伤心欲绝啊！我知道也许“肉丝”根本没有记忆，早已忘得一干二净，可我还是记得清清楚楚！

那次我在打篮球，“肉丝”来找我了。他在我的脚边徘徊不肯走，当时我痴迷于篮球，哪有闲工夫理他，便用力地踢了他一脚，想让他回去。不知是不够疼还是他不想走，继续蹭在我腿边，不肯离开。我也不管了，只管自己投球。一跳在落地的一瞬间，“肉丝”被我踩了，它大叫一声，悲痛欲绝地离开了。我头也不回地说：“活该”！

还有一次，我给“肉丝”洗澡。它一直乱跑乱跳，我怒了，一把抓起他，用力地往下一扔，那一次，他也尖叫了一声，嗷嗷地哭得好伤心。

如今“肉丝”已经不在我身边了，我才知道失去后的心痛！我真该珍惜，珍惜他在时一起的时光。我总结出了一个道理：自己喜欢的东西犹如口香糖，有味时，你不去嚼；没味时，才懂得珍惜，可惜，已经晚了！

