---
标题：我的一天
日期：2019-12-26 12:36:43
作者：佚名
---


今天的气温不太高，我们一家人决定去登封的一个景点儿大熊山风景区游玩。

顺利到达目的地之后，停车，购票，很快我们一行人坐上缆车抵达山顶，啊，好美的景致，山顶云雾缭绕，像是仙境般笼罩在我们头上，似乎一团一团的云雾唾手可得。

紧接着马戏团的节目表演开始了，小演员表演了滚小筒的节目，还有飞天的表演，真是让人眼花缭乱，而且我见到真正的百兽之王，老虎和狮子，还有一只笨笨的狗熊，尽管它们表演的节目例如直立起来鞠躬在人类看来非常简单，但对它们来说已经很不容易了，当看到驯兽师让狮子表演节目，而狮子不太配合时，一直朝他怒吼，我真的替他捏一把汗，因为他距离狮子太近了，而且身上没有带任何保护装置啊！

看完马戏团表演，我们去玩了一个比较刺激的项目：滑水，坐上皮艇，依靠水的光滑和惯性的作用从高高的山顶滑到山腰，足足有三公里，我和表弟坐一个滑艇，随着工作人员的顺势一推，皮滑了下去，艇在滑溜溜的水上左冲右撞箭一般直冲山下，水花四溅，风声在耳边呼呼作响，跌跌撞撞中我们滑了下去，只听见”咕咚一声”我们掉到了河里，水花四溅，我两个打湿的像个落汤鸡，简直太好玩了！

最后，我们来到另一个景点：树顶漫步，伴随着凉爽而清新的山风，我们一步步边欣赏沿途的美景边向山下移步，只见古木参天、野花遍地、溪流潺潺，我深深陶醉其中……

