---
标题：我喜欢的工艺品
日期：2019-12-26 13:29:03
作者：李晴玥
---


中国有许多民族工艺品，例如：泥塑、老虎枕头……我家也有工艺品，它是妈妈出差给我带回来的纪念品。今天，就让我用手中的笔来给大家描绘一下这个皮影吧！

这个皮影的造型是一头牛，是用牛皮刻成的。它是大红色的，有着一双乌黑乌黑的眸子。头上是橙色的花纹，就像一朵绽开的鲜花一样，角是黑白相间的，角上黑色的条纹一道一道的，像打成了一个对勾。牛的身上有一些蜗牛壳状的花纹，十分精美。尾巴是黑色的，身上的颜色十分鲜艳。

牛儿抬头在望向月亮，仿佛在思考着什么。我觉得它一定是一头爱思考的牛。

皮影不但色彩鲜艳，而且有着十分悠久的历史，据说中国皮影至今已经有两千多年的历史了呢！

记得有一次，爸爸、妈妈都要加班，我写完作业后，想去偷偷看一会儿电视。这时，我无意间看到了摆在电视旁边的皮影，这只牛儿好像在对我说：“小主人，快要考试了，你现在应该好好学习，争取期末取得好成绩！”这时，我惭愧的低下了头。从那以后，我一不想学习时，就想起牛儿说的话，而且我更加努力学习了！

还有一次，我的语文才考了90分，我拖着仿佛有千斤重的双腿和试卷回到了家。但我一进门，就一眼看到了那个皮影。看着那只牛儿，我好像听见它在对我说：“小主人，不用难过，分数不重要，最重要的是你努力了，我相信下次你一定会取得好成绩的！”从那以后，遇到困难，我再也不害怕了，我相信只要努力就一定会成功的！

这个皮影不但好看，而且带给我了很大的勇气！

