---
标题：我与成功有个约会
日期：2019-12-26 12:48:51
作者：申怡杰
---


太阳公公在暖洋洋地伸着懒腰，我高高兴兴地走在通往学校的路上。

“叮铃铃﹏”上课铃响了，我们坐在教室里，大声地朗读课文。到了第三节英语课，老师抱着作业本走进教室，跟我们说：“下周三时，我们英语单词考试，大家把英语单词再巩固巩固。”听到这个消息的我，心里想着：到底要不要背英语单词呢？我的心里好像有两个小精灵，一个是不背精灵，另一个是要背精灵，他们俩争吵不休，我的想法也不肯定。

晚上，我躺在床上，心里想：“即然想得100分，就要下功夫。”于是，我每天放学回家就赶紧写作业，抓紧一分一秒地写。把背英语单词的时间挤出来。

“功夫不负有心人”天天如此，我慢慢有了自信，等待与成功约会的那一天。

到了星期三那天，英语老师走过来，我们全班都鸦雀无声，紧张的气氛一下笼罩全班。

开考了，英语老师非常清楚地大声读单词，我紧张的写的。考完了，同学你说一句，我说一句，紧张的气氛一下走开了。

此后我们每天都提心吊胆的，生怕英语老师冲进教室，公布成绩。到了星期五，英语老师走进来，向我们说了一些难单词，公布英语成绩，念到我时，我紧张地握住拳头“100分”我一下子高兴地合不住嘴。

每个人都想成功，但成功只会与努力的人约会。但我不只想与成功约会，我想跟成功做朋友。

