---
标题：我的自述
日期：2019-12-26 12:46:34
作者：冀晨铭
---


看他有一双葡萄一样的大眼睛，他的鼻子就像被什么东西打过一样，总是红彤彤的，他的嘴巴很能吃，如同一只可爱的小猪，同时也很能说。

有一次上英语课时，老师在讲第9课的课文，他就在下面和同桌说话。很快老师就用她的“火眼金睛”发现了他们在下面说话和玩。老师说到：“你们再说话，就站到教室门口。”可是他们还在说话和玩，老师这次可生气了！立马让他们站到了教室门口。他们这下可是再也不敢上课说话了。

还有一次他和爸爸妈妈一起去餐厅吃饭，爸爸说：“儿子你想吃什么？”他说：“这个小龙虾看上去很香很好吃呀，要不点一份这个小龙虾？”爸爸回答道：“好啊。”小龙虾一上桌就大吃了起来，他们三个人直到晚上9点才吃完了，他的爸爸妈妈两个人才吃了15只小龙虾，可是他一个人就吃了20只小龙虾。可见这家伙真能吃呀！

他还有很多优点，比如有一次他们班的一个同学把手摔破了，他看见后，立马把她带到了医务室。医务室的医生说：“她伤的不重，不过还好你及时把她送过来了。”

还有一次，一个同学把手里的废纸扔到了地上，他看到了马上把纸捡起来扔进垃圾桶，还告诉那个同学以后不能乱扔垃圾了！那个同学羞愧的答应道：“好的，我记住了。”

这个人是谁呢？哈哈，他就是我，一个既顽皮又淘气，还不失正义感的“小伙子”，你想要和我做朋友吗？

