---
标题：家庭趣事
日期：2019-12-26 12:36:15
作者：佚名
---


家庭趣事就像夜空中闪烁的繁星，像色彩鲜艳的繁花，使人留恋，使人向往。我的家里，爸爸幽默，妈妈风趣，我呢？调皮又机灵。在这样的家庭里，发生过不少趣事呢！

枕头大战争“家权”

一天下午我们进行了争家权的游戏，游戏开始了，妈妈和我两个绕着圆圈走，谁也没有向对方发起进攻，就像在走太极拳的招术，等待着“敌人”的攻击。突然，妈妈朝我这边走来打我，我也给妈妈来了一个鲤鱼跳龙门之技，再往后退了一步，妈妈打空了，在妈妈收回枕头的一刹那。我也不放过一丝丝的机会，挥那降龙十八掌狠狠得打了过去。“加油！加油！”听爸爸正在为我加油古今了。此时妈妈失去了平衡，仰面朝天地倒在了床铺上。哈哈！“家权”是我和爸爸的了，走我们去吃冰淇淋！

钓鱼风波大比拼

一天上午，我们去钓鱼了呢！到了河塘边，我不好意思地对爸爸说，“我们来比钓鱼吧！”爸爸说：“好的，我们来开始比赛吧！”我和爸爸都首先把红蚯蚓串在鱼钩上，我想：不能漏出一点钩子，不然鱼就会发现这是一个陷阱。然后把鱼钩丢进水中把浮标漏出在了水面上，就可以了。爸爸把鱼钩上了，是条小鱼，可是我的还没有上来，过了五分钟，爸爸的鱼又上钩了，过了几分钟，爸爸的鱼又上钩了……过了一小时，我的浮标终于动了，我用力的捞，把这条鱼捞上来了，是一条大概有一斤左右的草鱼。爸爸看快到晚上了，就让我们赶快回家，我说，咱们的比赛不比了吗？爸爸说：哦，对了，还没有公布结果呢！爸爸拿出了他钓的鱼，一共有五六条，加在一起也没有的重量重，哈哈！我赢了，我说：“胜负的成败不代表中间的过程。”爸爸说：“对”。

家，是幸福的港湾，在这小小的港湾里，有许多趣事。每一件趣事，都成为家庭和谐的推动力。能生活在这样一个快乐幸福的家庭，我多么幸运啊！

