---
标题：你坚持的样子真美
日期：2019-12-26 13:46:05
作者：田博楠
---


世间中最美的瞬间是哪一刻？当然是在坚持的时候，那时候的你“真美”。

在四季里，努力绽放的花儿真美，坚持发芽的小草真美……在校园里，你努力拼搏的样子真美，你坚持苦读的样子真美。但是我认为最美的，是小草坚持发芽的样子。

你是否留意过在校园的一角，努力发芽的小草。在砖缝中生长的小草，在恶劣环境下的小草。你们为什么在如此不宜的地方长出来呢？是因为你们具有一种坚持不懈的精神。

在春天时，我曾发现一株小草在砖缝里长出了“头”，看见你时，我很震惊，你居然在这种地方生长出来，我内心默默的跟这株小草打了一个赌，我赌这株小草肯定长不大的。几天后，我又来到了这个地方，果然不出我所料，你已经奄奄一息了，我婉惜道，是你自己没选对家呀！是我赢得了这场“赌局”。于是好长时间没有留意过这株小草。然而你绝境重生了。在几周后，我又经过了这个地方，却被眼前的“美景”给迷住了。是之前的一株小草，你竟然从砖缝中长大了，是你撑起了后面的景色，这株小草才是真正的“主角”。你的坚持非常令我敬佩令我震惊。

正值青春的我们也是一株小草。在面对困难时，绝不能被它给打倒，我们要勇敢面对困难，只要坚持，困难一定会被打到，就像那株小草一样，在困难时，与困难对着干，一直坚持下去。

你坚持的样子真美，给我启导的小草。

