---
标题：牡丹花
日期：2019-12-26 13:21:25
作者：郭星
---


牡丹花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有"花中之王"的美誉。牡丹花种类繁多，颜色各异，其花大而香，故有国色天香之称。

去年牡丹花会的时候，妈妈带我去洛阳观赏美丽的牡丹花。我们第一站去的是国花园，那里到处是牡丹花，非常的漂亮。花的颜色很多，比如：红色、黄色、白色、粉色、玫红色、紫色、绿色、黑色、等等，琳琅满目，让人看得眼花缭乱。整个牡丹园花香扑鼻。在这里整个人都沉浸到了花的世界里，我非常非常的开心，妈妈还给我拍了很多与牡丹花的合影，作为此次旅行的留念。

在观赏牡丹花的时候，妈妈还跟我讲了一个关于牡丹花的小故事，相传古时候，武则天带领宫女在上院赏花，看到百花凌雪开放，充满生机，内心十分得意，慢悠悠地踱着步子，观赏的很仔细，他看着看着发现了问题，咦？那花木丛中怎么还有没开的花。仔细一看是牡丹花，便勃然大怒，将牡丹花贬到了洛阳的邙山，还让众人放火之后才怒气冲冲的回了宫。结果牡丹意志力坚强，到了第二年又开出了娇艳的花儿，也就是现在的牡丹花。

我喜欢牡丹花，他不仅是"花中之王"，我国的国花。最重要的是它有着不屈服，焚后犹自开的精神。

