---
标题：神奇的胖大海
日期：2019-12-26 13:20:10
作者：杨昊鑫
---


胖大海是一种神奇的植物，它的外形酷似一个桃核，表面坑坑洼洼的，好像月球表面的陨石坑。胖大海长得干瘪瘪的，又小又丑，没有一点水分，有人会问：“它又瘦又小，为什么叫胖大海呢？应该叫‘瘦小海’才对嘛！”嘻嘻……这个秘密一会儿再告诉你哦！

把胖大海泡进沸水里，起初并没有什么变化。过了一会儿，它的“头部”会炸开，露出一点棕红色的细丝，紧接着四周的皮都裂出了一道道口子，表面的开始慢慢卷着。那蓬松的丝又渐渐的变大了，像一个毛茸茸的线团，再加上头顶的一颗“五角星”，就像一朵正在天空上飘舞的蒲公英。

胖大海的成长像是和时间赛跑，争一分，夺一秒，正在努力的不停长大，此时的胖大海已经是刚开始的五六倍那么大了，那干瘪的外皮早已包不住正在疯长的绒球，但绒球还在不停的向外扩张，似乎不想让皮妈妈再包着他。终于，绒球把皮妈妈撑得四分五裂，完全暴露了出来。

又过了3——5分钟，小绒球那蓬松的毛发变成了一个个用细丝围起来的透明球体状的“笼子”，但里面除了水，什么都没有。要是你晃动杯子，胖大海就像一只在海水里自由游泳的棕色水母，在用它的触须使劲往上爬呢！现在，胖大海已经完全长大了，整个杯子的水位几乎被它占满，高高的水位就像天空中壮观的云海，而胖大海则是挺拔的珠穆朗玛峰，直入云霄。

现在你知道“胖大海”这个名字的来历了吧？因为干瘪的胖大海泡进水里后，吸取了大量的水分，使它长大、膨胀，越来越大，所以才起了“胖大海”这个名字。胖大海也是一味治病良药，被它泡过的茶水就会变成棕红色，喝一口，啊！香香的，有一点苦涩，微甜，真美味，它对嗓子疼痛有极大的缓解作用。

胖大海虽小，但是为我们人类做出了很大的贡献，我很喜爱这神奇的胖大海！

