---
标题：我喜欢
日期：2019-12-26 13:28:00
作者：王一翔
---


我喜欢雪，不管是大雪还是小雪。我喜欢冬天里的第一场雪，我喜欢洁白的雪花飘落在我脸上时的感觉，雪花是最美的精灵。

我喜欢花，不管是哪一种。我喜欢开在深山里的小花，还有孤洁的百合花和象征爱情的玫瑰花，我认为它们具有同样的尊荣。

我喜欢做梦，我曾梦见自己变成了一头雄狮，怒吼一声让山林里的动物全部都诚服在我的脚下。

我喜欢笑，喜欢笑里的享受，我总会微笑着对别人进行鼓励。我最喜欢看那些小朋友们微笑，他们用笑声擦去我内心的忧虑和悲伤。

我喜欢动物。特别喜欢小猪，人们都认为猪很笨不喜欢它。我却不这样认为，因为小猪很可爱。我也喜欢大海里巨大的蓝鲸，它就像一颗鱼雷，体型庞大而行动迅速。

我喜欢天上的白云，在风中飘渺不定变来变去，时而变成小猫，时而变成大象，时而一会变成一艘军舰。

我喜欢听音乐，一个人静静地坐在沙发上听着自己喜欢的音乐，享受着美好的时光。

我还喜欢雪糕，各式各样的造型和不同的味道在嘴里慢慢融化，那种感觉太美了。

我喜欢喝茶。茶的味道很香，茶里的热气慢慢的变成了一道身影像是在和我谈话。

我喜欢看书，特别是在夜晚，我从书里得到了很多收获，我还爱看科幻小说它能让我进入另外一个世界。我爱看作文书，它能使我学习别人的好技巧，让我的写作水平提高。

我喜欢多姿多彩的生活，我更喜欢生活里的一切美好事物！

