---
标题：你绽放的样子真美
日期：2019-12-26 13:46:20
作者：张妍
---


你迫不及待的迎接春天的到来。你努力努力的破土而出，长高，长大。你吸收雨露的滋润，太阳的照耀，只为等到自己含苞待放的那一刻。

春天，桃树，梨树都长出两三个至数个嫩芽，嫩芽每天都争着抢着吸收到足够的养分，为早一点绽放。又过了十几天，一个个花苞们含苞待放，只有个别的还在嬉笑打闹，一个个花苞都争着绽放，有的在互相讨论、攀比，谁会第一个绽放。有的在随风摇摆，比比谁跳的更好。

枯萎的小草不甘在地下，被厚厚的泥土压得喘不过气来，而且还很闷热，这使他终于忍受不了了。使劲地探出头来，生长着小草们由于受不了泥土的沉重，只好拼尽全力使自己绽放。你绽放的样子，真美！

你每天蓄积所有的春光和春雨，只为绽放的那一刻。菊花在其他花绽放的时候，默默积活力和幸运，希望在绽开的那一刻展示出最好的一面。希望在绽开的时候有众多的人可以去观赏，去欣赏。各种各样的菊花，有的是橘色的，有的是黄色的。你们在微风中摇曳着像小姑娘们跳起了舞。优美极了。使一旁观赏的人们都入迷了，都被小姑娘们的舞姿吸引住了。你们的脸上都洋溢着笑容，为自己的舞蹈得到大家的认可而兴奋，你绽放的样子，真美。

绽放，花朵在春天，争着抢着开出花苞，绽放在微风里，绽放在人们眼前，绽放在自己的心里。我想对你说，你绽放的样子真美！

