---
标题：我与未来的我约会
日期：2019-12-26 12:39:52
作者：高钰蓉
---


未来的我，再见了！我们下次再约会，再见了！

我一直想知道我当老师的梦想实现了吗？我正看着书，脑中想着这个问题，忽然，书说话了：“小主人，我可以实现你的愿望。”一转眼，我就来到了未来的世界，映入眼帘的是一所大学校，一个高个子的长得和我十分相似的一个大姐姐站在学校门口，我一下子就明白了，这便是未来的我，她开口了：“高钰蓉，我的魔法书已经告诉我，你要来了。”我低头一看，我和未来的我手中都有同一本书，两本书都闪着光。她又说：“谢谢你，儿时的我，多亏这会儿你好好学习，我才有这样大的成就。”我问道：“难道这就是我未来的学校吗？”“是的，这就是你的成就和汗水搭建成的学校，而我，也就是未来的你，就是这所学校的校长。”未来的我说到。我问到：“现在你是校长，能带我去校中转一转吗？”“当然可以了。”于是，我们一起进入了学校，许多孩子们见到了未来的高钰蓉，都会标准的敬一个队礼，口中还会说：“高校长好！”她也会微笑着回答：“你好啊！”这时上课铃响了，楼道中顿时安静了下来，教室里传来了阵阵朗朗的读书声。

教学楼和操场的每一个地方都参观完了。她的魔法书说话了：“时间已经不早了，你们两个一起去吃个饭，然后就把小学生高钰蓉送回去吧。”我们去食堂吃完饭，我的书又说话了：“小主人我们回去吧。”我想：既然我已经知道自己的未来了，我也该回家了。

我和未来的我挥手别道别。未来的我，我爱你，我们下次再约会吧！再见了！

