---
标题：成长的烦恼
日期：2019-12-26 13:13:08
作者：秦荣希
---


“快期中了！你还看电视，闲的没事干吗？来！三科错题抄起来！”坐在电视前的我被妈妈的怒吼吼进了房间。我深深地叹了一口气，为什么小学生要写作业呢？不写作业不行吗？回想以前一二年级，那作业量，每天都可以玩个痛快，现在四年级，作业都可以堆成一座小山，如果以后上了初高中，我都不知道可以用什么来形容作业量了。

第二天，数学语文又要测验，数学的应用题同学们基本都对，就我被扣了好多分，这一错就是丢了整整12分，加上其他题，数学成绩直接整个77分。班上的同学喜欢起绰号，都叫我“小笨蛋”。记得有一次我心情不是很好，有个同学刚好踩中我的“雷”我一气之下打了那一位同学，即便如此，班里的同学依然叫着我“小笨蛋”，我听得耳朵都起茧子了。忍无可忍无需再忍，我直接去告诉老师，结果老师却说：“你就是‘小笨蛋’啊！”我本来想着那些同学终于有人治了，听完老师的话直接跌入了谷底。老师看了看我的表情，又看了看其他老师，急忙说道：“逗你玩的，走，咱们去批评他们。”听到老师这么说，我的心情才好点。结果，老师只是简单地说了他们几句。

第三天，语文卷子发下来了，我用书本压着试卷，不敢看成绩。最后偷偷瞄了一眼，93分！虽然不高分，但至少比数学的77分要好看多了，简直是奇迹一样。一旁的同桌看到我的表情嘲讽道：“哟！才93分啊，你看看我，99分，怎么样？服不服？”一听到同桌的话，我心里无名火烧起，开始反击：“不就是99分吗？班上一百分加二十分的多得是呢！”同桌瞬间无语。

期中考考完了，我也开始反思自己。作业太多、被人叫“小笨蛋”、被同桌嘲笑……这些都是烦恼，烦恼看上去是我们成长的绊脚石，其实也是一块黄金。随着年级段的提高，知识点越来越多，作业、测验能够帮助我们巩固所学知识和查漏补缺。要是抗拒这些，成绩是不会提高的。

人生没有烦恼，不算是完美，只有烦恼，才会造就完美的人生。

