---
标题：妹妹有你真好
日期：2019-12-26 13:05:00
作者：童钰莹
---


13年的夏天，爸爸工作请假带我去医院，因为那一天，我亲爱的妹妹就要来到我的身边，与我一起感受这美丽可爱的世界。

看着她那白白的脸蛋，肉嘟嘟的小手小脚，静静地躺在小床上，显得格外安静，分外可爱。

妹妹一点一点地长大，慢慢地学会了走、跑、说话、交流……我格外开心，妈妈也分外欣慰。妈妈很喜欢妹妹，经常宠着她，因此她的脾气也变得很不好。所以我就开始担心，开始反感——妈妈会不会因为宠爱妹妹而不喜欢我了！想到这儿，我又看到妈妈给妹妹拿了一根香蕉！我再次坚信——妈妈已经不喜欢我了！

那次以后，我便不再理妹妹，她来找我玩，即使我特想一起，但也忍住不跟她说话。“你怎么了，我的姐姐，不舒服吗？”那天，我终于忍不住了！看着妹妹关心的眼睛，看着她一脸无辜的样子，我向她道歉：“对不起，我亲爱的妹妹！”我一把抱住她，把心中的疑惑、担忧等情绪原原本本地告诉了她！她摸摸我的脸蛋笑着说：“姐姐，你是我最亲爱的姐姐！”“你也是我永远最亲的妹妹！”

那次以后，我们的感情更深了，一起玩耍，一起学习，一起进步，一起……

至今，我俩也没有怎么分开过，我和妹妹的感情是无人可比的，是谁也无法摧毁的！

