---
标题：我的爸爸
日期：2019-12-26 13:11:41
作者：孔祺睿
---


一张黑黝黝的脸，鼻子高挺，超级无敌大的嘴巴，耳朵也特别大，这就是我爸爸。别看他长得粗犷，其实挺温柔的。

温柔的爸爸

有一次我考试考砸了。放学的路上，我特别害怕，害怕什么呢？怕爸爸生气会揍我一顿。一回到家，我小心翼翼地把考砸了的这件事情告诉了爸爸，等待着爸爸的“狂风暴雨”。我原以为爸爸肯定会很生气，没想到爸爸不仅没有骂我，更没有打，反而耐心地把错题讲给我听，直到我理解为止。这个时候我才知道原来爸爸是温柔的。

粗心的爸爸

爸爸的粗心是有目共睹的。有一次，爸爸提议给我们烧饭吃，“饭烧好了！”等我们兴匆匆地想去品尝美食了，结果发现电饭煲里全都是玉米粥，原来爸爸误把干玉米当成了米，妈妈无奈摆摆手，建议：“那我们就先去吃菜！”“好呀，好呀。”我说道。可我把鸡腿放进嘴巴里就后悔了，“咦，是甜的？”原来爸爸把糖看成了盐，哭笑不得的我们那顿饭饿着肚子等外卖。

贪吃的爸爸

爸爸可是名副其实的吃货。妈妈给我们做了香喷喷的糖醋排骨，香味把爸爸引诱了过来，爸爸趁妈妈不注意，抓起块排骨就直接扔进嘴里，可是糖醋排骨一碰到爸爸的舌头，烫得他舌头伸了出来，还用手当扇子，在舌头旁边不停地、使劲地扇。“哈哈哈”把我们逗得前仰后合。

这就是我的爸爸，别看他做事笨手笨脚，其实他很爱我们的，我也爱我的爸爸。

