---
标题：镜子里的我
日期：2019-12-26 12:46:15
作者：程妙妍
---


我很爱美，每天都会把自己打扮得干干净净，漂漂亮亮的，所以我天天都会被别人夸赞。

每天早晨起床我就跑去卫生间，看到镜子里的我眼睛像黄豆一样圆，长长的睫毛忽闪忽闪的，耳朵很小，嘴巴也小小的，我的头发又黑又长，披下来就像染了墨汁的瀑布一样，真是越看自己越开心，可妈妈说我太自恋，难道喜欢自己有错吗？

我还很爱跳舞，我的身体很柔软，横叉竖叉都难不倒我，下腰也是我的强项，我还能倒立呢，同学们都很羡慕我。我爱吃火锅、牛肉、面包、鸡翅、冰激凌等食物，一想到妈妈带我去吃的各种美食我的口水都快流下来了。

我经常在楼下跳绳、跑步锻炼身体，而且妈妈还经常带我去游泳馆游泳，所以我贪吃却长不胖。

但我最大的不足是上课老走神儿，被老师批评了多次。因为没听妈妈的话，不好好写作业还挨了打，让我深深地长了教训。不过我的考试成绩还是不错的，但常常语文成绩超过数学成绩。

我就是程妙妍，一个活泼开朗又有点自恋的小姑娘，你们想和我做朋友吗？

