---
标题：月光下的遐想
日期：2019-12-26 12:57:39
作者：陈熠璟
---


“小时不识月，呼作白玉盘。”每当我念起这首诗时，就会想起那皎洁的、令人充满遐想的月亮。

又是一年中秋时，我渴望能够看见那美丽动人的月亮。能和月中的嫦娥仙子对话，能帮玉兔一起捣药，能看看吴刚是不是还日以夜继地在砍树……不想抬头望天时，只见天上云雾笼罩，那金色的月亮在云层中时隐时现。正想看个仔细，却发现云层厚了起来，月亮完全被遮了起来。我想，也许是嫦娥仙子为寻找不到丈夫而在哭泣吧！

想着想着，月亮在脑海里出现了，我仿佛看见了一个优雅的身影在月中翩翩起舞，但“起舞弄清影，何似在人间”。嫦娥仙子也一定想念着人间的生活吧！

想起以前的中秋节，大伙都聚在一起，拜月、祭月，团圆的欢声笑语散布在人间。但今年的这一天，不知道是天气原因，还是因为嫦娥仙子的惆怅，使得月亮不见得人意：当月亮完全现身的时候，人们已经散去，祭月之事也似乎被遗忘了；人们只是聊聊天、聚聚餐，完了就各回各的家，往年的重视、隆重，传统节日的味道，似乎越来越淡了。

虽然到后来，月亮还是出来露了一下脸，现身在人们的视野中，但却无济于事了，因为大部分的人早已进入了梦乡。

我想念以前的中秋节，月圆人更圆的喜悦历历在目；可如今，时间一分一秒地过去了，我月光下的遐想也该结束了。感谢月亮，虽然多有惆怅，但在今晚，给予我无限的遐想。

