---
标题：我有一个想法
日期：2019-12-26 13:01:25
作者：王靖涵
---


水是生命的源泉，世间万物都需要水。但目前还有许多人每天都在浪费水，没有意识到世界上的水资源已经越来越少了。

我在学校里就经常碰到上完厕所，不关水龙头的同学。这时候我就非常心疼水，它总是默默无闻地付出着，却没有得到人的珍惜。如果没有水，土地会变得干旱，路边的花草树木也会慢慢枯萎，世界上就会没有生命。如果没有水，我们就不能刷牙，牙齿会变得黄黄的，跟别人说话的时候，还带着一股口臭。如果没有水，我们也不能洗衣服，衣服也会变得又脏又臭。人们的生活一刻都离不开水！

所以我有一个想法，要把所有的水龙头都变成自动水龙头。还要在水龙头的旁边安上一个广播，提醒每个人只能伸手两次，等到伸第三次的时候，广播就会提示说：“我很累，想休息一下，请您节约用水哦！”这样就不会有人再浪费水啦。

我希望每个人都节约用水，让地球妈妈更健康！

