---
标题：黄果树大瀑布
日期：2019-12-26 13:25:37
作者：佚名
---


暑假期间，我在家观看电视连续剧《西游记》。片尾曲响起，师徒四人走过一个雄伟壮丽的瀑布，镜头中的瀑布深深吸引着我的眼球，我问爸爸：“这是哪里的瀑布呀？它叫什么名字呢？”“这是黄果树瀑布，它在我国的贵州省。”爸爸慢悠悠地回答。我还没去过黄果树瀑布呢！所以，我每次都跟着《西游记》里的镜头想象它的模样：又宽又大，声音很有气势……我越想越兴奋，对妈妈说：“我们去看一看黄果树瀑布吧！”妈妈见我满怀憧憬的样子，满口答应。就这样，我们一家说走就走，向着贵州出发了。

我的心里全是黄果树瀑布的画面，甚至在车上就仿佛听到了它雄壮的声音，根本没有把一路的舟车劳顿放在心上。终于到了黄果树景区，只见那里人影绰绰，人头攒动，看来大家都是为了一睹“亚洲第一大瀑布”的雄姿。

黄果树大瀑布是“黄果树瀑布群”中的一级大瀑布，躲在瀑布群的最里面，像一个害羞的小姑娘一样，不敢出来见我们。一段前往黄果树大瀑布之路在山上蜿蜒盘旋，走不了多远，又会出现一个小瀑布，给我一点儿惊喜，让我知道大瀑布越来越近了。我一直很兴奋，按耐不住内心的喜悦，心跳不断加快。以前只能在电视中看到它，现在，我已经迫不及待要亲眼目睹黄果树大瀑布的真容了。

大瀑布发出的声音由远及近，越来越响，我像猴子一样，上蹿下跳，恨不得一步就来到大瀑布的身旁。我们跋山涉水，大约走了半个小时，走过大大小小的瀑布无数，终于来到了黄果树大瀑布。还没等我完全靠近它，我的全身已经沾上了它飞溅而出的水滴，一股清凉直钻毛孔，我不禁大叫起来：“大瀑布，这是你送给我的礼物吗？”

再往前，我被眼前的景象震撼了：两座生机勃勃的大山中间，一道宽101米，主瀑顶宽83。3米的大瀑布自70多米高的悬崖绝壁上飞流直泻犀牛潭，水流湍急，发出震天巨响，如千人击鼓，万马奔腾，简直惊心动魄。水流奔泻的过程中，升起袅袅水雾，又像是无数的烟雾在翻腾。那洁白的水花，像被击碎的玉石般透亮，无数的水花连在一起，像是一面宽大的珠帘。“哗——哗——哗——”我的心跟着瀑布的水声拍打着节拍，两眼定住了。

我不禁想起了诗仙李白的——飞流直下三千尺，疑是银河落九天。我想，黄果树大瀑布给我的震撼，与庐山瀑布给李白的震撼相比，有过之而无不及。

驻足观赏的人越来越多，大家你推我挤的，都想和黄果树瀑布一起拍一张珍贵无比的照片：有的人顺利拍下了一张，有的人被挤得快要透不过气，换个地方拍；还有的人因为太过于着急拍照，手机就掉进了黄果树瀑布下这奔腾不息的河流中……而我，成功地和这中外闻名的大瀑布来了无数张合影，留下了非常珍贵的回忆。

黄果树大瀑布受到历代文人墨客的推崇赞赏，吟诵黄果树瀑布之美的诗文也为数不少。古代著名旅行家徐霞客就对黄果树瀑布有过十分生动形象而又贴切的描述：“透陇隙南顾，则路左一溪悬捣，万练习飞空……但从其上侧身下瞰，不免神竦。”

我多想也成为像徐霞客那样的人，走遍祖国的壮丽山河，用自己手中的笔描绘出一幅幅瑰丽灿烂的祖国江山图。

