---
标题：青春的光芒
日期：2019-12-26 13:41:57
作者：王艺锦
---


这似乎是一个恬静且温馨的夜晚，但在我眼中只不过一个夜晚，孤独而又不知所从。迷茫中，我已经开始了八年级的学习生活，充满光明，却又暗淡……

我身边有许多人用他们的声音指引着我。在这些繁多的，有道理或无道理的指指点点下，我渐渐明白了：我已不是一个稚嫩的顽皮孩童。

青春，多么富有朝气和希望的名词。少年说青春应该疯狂；前人却说青春理应努力。我并不评价，在我看来二者皆有道理。或许青春应该疯狂，青春是充满野性的，它更像摇曳的火苗，带着动感，又带着激情，怒放在生命的前沿。青春只有一次，不羁傲，岂不可惜？但或许青春也理应为梦想而拼搏努力。青春就像一栋房子，梦想是房子里的灯，知识则是房子里的家具，如果没有灯和家具的装饰，再华丽的房子也不过是徒有虚表。所以想拥有华丽的青春就应该为之努力，努力是青春必不可缺的部分。

我的青春并不像我想象的那般光芒万丈，照亮世界，它唯一光芒仅仅留存在我的心底，但它很美好，至少它有光芒。十四岁，世人都说这是如夏阳一般热烈的年纪，但我希望我的十四岁似春风，充满梦想。如果没有人理解我，那我就为自己的梦想代言。

