---
标题：露珠
日期：2019-12-26 13:15:10
作者：赵慧珍
---


在寂静的清晨，一颗颗露珠粘满了植物。

这一颗颗晶莹的露珠随不起眼，但这可是大自然最好的礼物。它像钻石一样闪耀，像珍珠一样圆滑。它比雨更晶莹剔透，比风儿更柔和，比云朵更快活。

炎炎夏日，大自然的“住户”们顶着大太阳肩并肩得默默承受着。而上帝目睹了这一切，派来了“将士”露珠来“拯救”大自然。露珠落在草儿上，草儿变绿了，像皇冠上加了几颗宝石。露珠落在花朵上，花朵变美了，像美丽的姑娘带上了晶莹剔透的珍珠。露珠落在大地上，大地复苏了，像沉睡的巨人醒来了。露珠落在大自然上，大自然变得生机勃勃了，像无精打采的小狗变的快活了。就这样露珠在这祥和又温馨的大自然里生活着。

清晨过后，太阳公公变得越来越亮，连魁梧的大树都阻挡不了他那阳光了。就这样露珠们变得越来越小，越来越轻。正当他们不知所措的时候，他们的身体慢慢悠悠的飘了起来，飘向天空，越飘越刚，竟然和云儿们融为了一体。所有的露珠纷纷挤在云儿的身上，挤呀挤挤呀挤，云儿实在承受不住，一抖身把露珠全部抖了下来。

雨哗啦哗啦下了，雨水滴在植物上，滴在地上，滴在小溪里。天晴了，雨停了，露珠们又一次一次的重复着这样的生活经历。

