---
标题：我最喜欢的一件工艺品
日期：2019-12-26 13:26:50
作者：韩丰旭
---


从小到大，我有过许多的工艺品，比如：皮影、泥塑、中国结，但我最喜欢的一个，就属布老虎了。

布老虎是在我出生的那一天，姥姥一针一线给我缝的。它全身都是黄黑相间的，额头上缝着一个大大的“王”字，背上还缝着“吉祥如意”四个大字。

每次我写作业时，它好像在对我说：“小主人，你好好写作业，写完就可以和我玩儿了，如果你不写，我就永远不理你了。”每当我听到它说话时，我就埋头认真写作业，一小时过后，我的作业写完了，我再看了看布老虎，它好像对我竖起大拇指。

还有一次，我在冰箱里拿出了冻住的桃子，正准备吃的时候，就看见布老虎对我说：“小主人，凉桃子会吃坏肚子的，不能吃了。上次你偷吃了一个冰棍儿，发烧了一周。”我马上放下了桃子。

还有一次，我看见一个小朋友骑自行车时摔倒了，我飞快的跑了过去扶起他，他谢了我之后，当我回到家里的时候，布老虎好像对我说：“小主人，你是好样的。”

时光一天又一天过去了，它照样陪着我。

我玩游戏时胜利了，它为我高兴。

我伤心时，它陪我一起伤心。

我吃饭时，它好像也在吃饭。

我上补习班时，它在家里等着我。

我睡觉时，它陪我一起睡觉。

这就是我最喜欢的工艺品——布老虎。

