---
标题：我与什么有个约会作文600字
日期：2019-12-26 12:46:55
作者：佚名
---


【我与孙悟空有个约会】

张皓翔

自从孙悟空把我带到花果山，吃了一次蟠桃，给我讲述了他和王母娘娘的故事之后。我就一直想什么时候再去找孙悟空，和他玩一次。

这个星期六我睡的迷迷糊糊的，打算去找他，可是我刚准备出发，他就来了，于是我问道：“你是听到我心里念叨你了？”他充满自信的说：“那当然了，你想什么我都能听到呀。今天，也请你来我的花果山做客，让你见识一些好玩意。”他拉着我跑起来，让我跟他翻个筋斗，一下子把我带到他的花果山里。

小猴子们都把玩意拿了出来，摆在餐桌上。我过去一看，是一些精美的茶具。孙悟空说：“这是俺老孙在玉皇大帝那里拿来的，我回来也享受一下。”接着他给我冲泡起了咖啡，边看他忙活，边问道：“你这咖啡豆真香，哪里的豆子，你这俗人还能享受这个？”他连忙说：“是从西部那里摘的，好东西吧。”我品尝了一下，味道好极了！我们聊着聊着他给我讲起前几天去玉皇大帝那里当弼马温的故事。他说：“那个小官职，我不当也罢，要么就给我一个大官当当。我就生气了，就把玉皇大帝的茶杯拿回来了，我回我的花果山享受去了，结果回来有徒儿们摘的咖啡豆，这茶杯就用上了，所以今天请你来喝咖啡。”我突然哈哈大笑，我说：“喝咖啡有咖啡杯，你这茶杯，有点变味吧。”他急了，猴急猴急的，“那你还讲究，下次有好吃的不请你来了。”我急忙回复：“不行不行，下次我带我的乐高玩具和你一起玩，你还记得我休息的时候去叫我啊！”

愉快的一次见面结束了，祝福我们的友谊长久！

其实，我就是在白日做梦。

【我与李白的约会】

周熙开

当我和这位老人挥手告别的时候，我怀着恋恋不舍的心情离开了他——这位唐朝大诗人李白。

事情是这样的：一天晚上，我躺在床上，刚睡着，忽然一阵大风刮起，顿时我头晕脑胀，天旋地转，没一会儿工夫，我又突然双脚着地，神清气爽了。我睁眼一看，在我面前站着一个身材修长，精神矍铄的老人，这不是李白吗？我大吃一惊，因为我的偶像就是李白啊！我急忙三步并作两步跑上前去，因为我每天都在想能见到他就好了，现在我的愿望竟然实现了，我惊喜万分，太开心了！我连忙问他：“为什么你喝酒以后就能诗兴大发，写出千古佳句呢？为什么我爸爸一喝了酒就迷迷糊糊的，什么都不知道的去睡大觉了？”李白说：“我喝了酒以后，就忘掉了所有忧愁烦恼，让我灵感大发。现在带你去看看我生活的世界！”于是，我们来到了他说的地方，刚到那里就看见贪官们大吃大喝，而老百姓们却过着水深火热的生活，李白情不自禁的吟到：“安能摧眉折腰事权贵，使我不得开心颜。”听了他的话，我深深感觉到现在安定的生活多么来之不易，我一定要珍惜现在的幸福，好好学习本领，长大了不仅做一个像李白那样的诗人，还要做一个对国家有用的人！

美好的时光总是短暂的，虽然我非常喜欢诗仙李白，但是我不能和他一直在一起，我和他依依不舍的挥手再见，并期待下次约会早日到来……

【我与柯南有个约会】

田培良

“哈哈！”你们猜我今天碰到谁了？我今天碰到“名侦探柯南”啦！

我先跟他打了招呼，问道“柯南，为什么你每天能破解那么多案件吗？”“当然”柯南答道，“那么你每天没有恐惧感吗？”我又问，柯南继续答到“破案时，时间长了，就习惯了。”我还说：“我也很喜欢侦查案件呢！”他很是喜欢我，就这样，我们约定一起出去游玩，我不知道今天会不会发生什么稀奇的事呢！

他首先让我坐上他的滑板，脚踩了一个按钮，滑板立刻风驰电掣般滑了起来。忽然听到“哎呀！”一声，柯南立即带我来到案发现场，到了后发现原来是出了车辆侧翻，警官初步认为是伤者因疲劳驾驶而导致车辆侧翻，可柯南却不这样认为，他说他听到警官口中伤者是一个车技高超的人，便不这样认为。于是他先麻醉了毛利小五郎，接着用蝴蝶结变声器说：“检查伤者资料，调查车上所有用品。”接着他对我说：“经过调查，发现伤者最近买了眼药水。”“从眼药水入手，是它导致视线模糊，而最终翻车。对不对柯南？”我问他。“对，这就是我想说的，经过调查，根据指纹就可以调查出凶手了。”这时我看着柯南，柯南说：“小意思啦！”

看着柯南脸上自信地微笑，我的心中也灿烂起来。

真希望柯南可以多来找我玩耍，和他在一起的时光充满了刺激，增长了智慧！

【我与哈利·波特约会】

马梓涵

今天，是个特别的日子，我要与哈利·波特约会了，我梦中的会魔法的神奇男孩，我非常兴奋，并且将家中打扫得干干净净，耐心地等待着哈利·波特来到我家。

“叮咚”门铃响了，我走到门前，把门打开，惊讶地发现哈利·波特已经飞到了家门口。哈利·波特说：“家里太无聊了，要不然来我们魔法学校吧！”“好啊！”<br/>
<br/>
我高兴地回答道。在哈利·波特的帮助下，我和他一人骑着一把扫帚，以火箭般的速度来到了魔法学校。那里跟地球真的很不一样，学校里尽是稀里古怪的月芽、还有藤蔓，到处冒着仙气，每个人都有神奇的魔法，让我心里十分地羡慕。

“跟我去密室看看吧！”我跟上哈利·波特来到了密室，一进去，我就被吓倒了，里面有白衣鬼呢！墙上到处都是血痕，我的妈呀！还有车轮那样的大蜘蛛，我已经吓得腿软了，请求哈利·波特带我出去，“不行”哈利·波特说到，“为什么呢？”我问道，“因为咱们还没有参观完呢，你别害怕，有我保护你。”唉，我只好把头缩到身子下面，让外界与我隔绝，我可不想被吓死在这里，不想再看到密室里面的场景。过了好长时间，终于参观完了，哈利·波特嘲笑我胆子小，让我胆子大一点，就能体会到其中的乐趣了。

随后，我们又去看了魔法石，它有着比天空还蓝的颜色，非常漂亮，而且蕴含着神奇的能量。我要是哈利·波特该多好，不但能每天学习不同的魔法，还能感受到里面的神奇世界。

时间过得飞快，我该回家了，我在这神奇的仙气中与哈利·波特恋恋不舍地告别了，并约定下一次的相见！

【我和孙悟空有个约会】

梁嘉树

今天早晨，我醒来准备和孙悟空约个会，为什么要约会？因为我很想见到真的美猴王。

我来到了约会的地点，看到孙悟空早已在那里等候，我急忙跑过去，孙悟空问我：“你为什么来得这么晚呢？”我说：“我早晨起来晚了，穿上衣服，吃完饭走的时候已经很晚了，不好意思。你怎么来的这么早的呢？”他说：“因为我会筋斗云呀，你想不想学筋斗云？”“那当然想呀！”之后孙悟空教会了我筋斗云，我高兴极了。

孙悟空问：“我可不可以参观一下你的家？”“当然可以。”于是我和他驾着筋斗云来到了我的家。到了我家小区，他看到这么好的环境，惊讶不已。我给他介绍说这里是人们散步的地方，“我带你去看一看我的家吧。”“太好了，我终于可以到你的家看看了，我从来不知道你们的家是什么样子。”

随后，我们向家走去，他看到了一个铁门，问道：“这个铁门是通往哪里的？”我告诉他说，这是电梯的入口，他问我说电梯是干什么的？我告诉他，电梯是用来升降的，因为这是高层楼房，所以需要用电梯才能到达高处，要是没有电梯，我们就只能走楼梯上到上面，很费力气。

电梯到了我家这层，进到家里，我给他介绍了我家的家用电器，如：电视、冰箱、洗衣机等，并给他讲解的这些电器的功能。他觉得好神奇，他说你们真好，有这么多的高科技，我的花果山可没有呀！还带他看了我的卧室，之后我们一起看电视，吃水果和零食。

一天的时间过得好快呀，我们的约会结束了，他也走了。我望着它飞走的身影，在想：我啥时候能飞天入地呢？

【我和齐白石有个约会】

王子祥

一天夜里，我在院子里闲着没事时。忽然，一个闪着光的老人出现在我眼中，借着月光一看，原来是齐白石。

我喊了一声：“齐白石爷爷”，齐白石爷爷转过头来，说“你好。”，我跑过去，我说：“我们边走边聊吧。”，他说：“好的。”，边说边聊，不知不觉我们来到池塘边，齐白石看见虾和鱼，说：“你有毛笔和纸吗？”我说：“我家有，给你拿来。”说完，我急忙跑了回去。找起东西来，给他拿来。他把纸放在地上，拿起毛笔，蘸上墨，画了起来。不一会儿，他画好了，我说：“好漂亮呀！虾画的栩栩如生，像是从池塘中游到了纸上一样，摸一下，好像摸到了虾的光滑的外壳，”

齐白石说：“有眼力，这只是我的基础画，普通人不懂，而你却看得懂，你长大一定是大画家！”我说：“别人看不懂，你不觉得这画没用吗？”齐白石说：”画家只要认可自己就行。”

我说：“那你画画的秘诀是什么？”，齐白石说：“没有什么秘诀，只要认真画就行，胸有成竹心中要将物体刻在心中，关注物体的细节。”我笑了笑，就继续走。齐白石走得很有劲，我看见他边走边摸胡子，看他白白的胡子在昏暗的灯光照在他胡子上，像毛笔。我忽然想到什么，急忙跑回家。

我回家后，把我的画的作品给齐白石看，齐白石一张一张地翻，每张都要停几下，看完了，齐白石摸了摸我的头说：“你这作品许多大人都画的不如你，长大一定比我好得多。”我说：“尺有所长，寸有所短，虽然我画得好，但是用得是水彩笔，你是用得毛笔呀！”我俩笑了笑。

他说：“哈哈……好像和我年轻时一样，”我说：“那就好多了，你可以再多画许多画，多给后人留一些作品，让我们一起学习画画的奥秘。”他说：“谢谢你。”

说完，一阵风吹了过来，把齐白石爷爷吹走了，他说：“再见了！”他又留给我一支神笔。我一惊，发现在做梦，醒来后发现手势是握笔的姿势，才知道这一切都是梦。真想见到他

一个普普通通的我！

