---
标题：感恩那次运动会
日期：2019-12-26 12:56:30
作者：王鸿恺
---


“感恩的心，感谢有你！”每次听到这首歌，我就想到那次运动会前夕——黑夜里，爸爸陪我练垒球的情景……

再过几天，就是一年一度的秋季运动会了。我是垒球运动员，照平常比赛来看，我的实力非凡，拿个第一第二不成问题。但有句老话“成功只属于过去”。为了能继续在这届运动会上夺冠，这些天每次一吃完晚饭，老爸总会陪上我，去外面练垒球。即使工作再忙，也没有间断过。

练球的时候，我总是回想着爸爸一再叮嘱过的话，他说“力度要适当，还要划出标准的抛物线。”一次又一次，一天又一天。我气馁的时候，他不打我，也不骂我，而是不停地鼓励我。所以即使我再枯燥，再精疲力竭，也都能在不断的练习中，超越自己。

让我内疚的是一次我为了扔得更远些，一用力，球竟然落到了爸爸的车子上。这下，我慌了，都砸到车子了，这力道也太大了点吧！当我以为一定免不了一顿皮肉之苦的时候，爸爸竟然宽容地对我说：“没关系，下次小心一点！”而我知道那一砸，修理车子定要花费不少钱。

那次运动会，我得了第一名――我没有辜负爸爸的期望！感恩这次机会，让我更加深切地感受到了爸爸的爱。

爸爸，您的一个微笑，一个眼神，一句劝勉，都使我受益匪浅。我想对您说：“感恩的心，感谢有你――老爸！”

