---
标题：人蚊大作战
日期：2019-12-26 13:20:29
作者：刘雨泽
---


“嗡嗡嗡”，我躺在床上只听见有嗡嗡嗡的声音，我心里知道这是蚊子在叫，我挥舞着被子，挥舞了大概一分钟又睡着了，可我刚睡了不到三分钟，又听见耳边不断的响起嗡嗡嗡的声音，我实在忍不住了就坐起来向客厅拿来苍蝇拍。

我刚回来，朝雪白的墙壁上，花花的地板上，温暖的被窝里……我在我的房间里找了个遍，就是不见一只蚊子，要不是我熬不住，我早就把这群“吸血鬼”全打死了，我又躺进被窝里去睡觉去了。

不知什么时候我被一阵钻心的奇痒弄醒了。我打开灯一看，原来是一个个大包在我身上作怪。我就知道，它们又卷土重来了，我急得像热锅上的蚂蚁——团团转，只好又去客厅拿来花露水和蚊香，我把我房间的每一个角落都喷上了花露水，我又一边挠我身上的大包，一边把蚊香点上，我钻进温暖的被窝里，掖好每一个角落，我又睡着了，可是虽然这帮“吸血鬼”没有再咬我了，但是耳边还是不断传来嗡嗡嗡的声音。

可恶，你们居然不怕花露水，早知道我就不喷了，因为花露水的香味我都受不住了，我又起来，可是我刚起来就听不见声音，连影子也看不见了。

我叫来爸爸妈妈，妈妈见我身上一个个大包，连忙找出去年买的风油精给我敷上，等包下去一点又叫爸爸找出前年用的蚊帐，我和爸爸七手八脚的搭好蚊帐，我又很仔细的掖好每一个角落，这次我再也没有被蚊子咬，更没有听见蚊子的叫声，哼！小蚊子，逞不了英雄了吧。

