---
标题：围绕中心意思写作文懒
日期：2019-12-26 12:51:50
作者：郑琪琪
---


作为一个懒癌晚期的患者，对于码字这种事根本是别人不催我也不更。

“郑琪琪！你今天更文了吗？已经星期三了！说好每周一更的啊？”哈，不消说，这声音是我们班班长李想发出来的。

“啥？星期三了吗？那还是星期天再更吧！”正在刷半次元的我头也不抬地回了几句。

“啊？哦，我在群里跟他们讲一下你断更了。”

把手缓缓从被窝里伸出去，随便摸索一下，便找到了耳机，把耳机戴上，开始听歌。缓缓地退出半次元，找到书单，点进去写了一个标题又退了出来。我把手机随意一扔，重新缩回被窝里，闷闷地喊了一声“关灯，谢谢。”

“懒，不关了。”正在刷LOFTER的李想像我刚才一样，头也不抬地回了我一句。

“哦，那就不睡了，等你关灯。”我重新戴上耳机，刷刷半次元。

“嗯？次元娘又发消息了？算了，不看了，反正都是对我没用的公告。”我自言自语着。

到了星期天，躺在床上的我依旧不想动，更别提什么更文、码字、起床、吃饭了。点开腾讯视频开始看《我的英雄学院》。一边叫着轰焦冻好帅，一边往床上找零食，找到哪个吃，就哪个。要是没找到就不吃了，躺在床上的我，一直躺到了中午，直到爸爸叫我吃饭，我才懒懒地探出头，恨不得抱着被子一步步挪到餐桌旁。

慢慢拖，慢慢拖，拖到下午才试妆，然后把妆面教程发给别人，随即趴在桌上一动也不想动。直到门铃响了，才想起来要卸妆。

懒，让我快乐！

