---
标题：我的自画像
日期：2019-12-26 12:42:59
作者：石芷菡
---


最了解她的人是谁？她的脸上嵌着一双不大不小的眼睛，一个小小的高耸的鼻子，一张能说会道的嘴，唱歌是那么的动听，像一只百灵鸟一样，一双小小的耳朵躲在一副圆圆的脸蛋儿两侧。

她是一个两面派。有时很开朗，有时又不爱说话。她开朗时喜欢和同学说说笑笑，但一出现在陌生人面前就一言不发。她有很多爱好，她喜爱看书，一看到书就两眼发光，因此爸爸每次出去都要给她买一本书；她还爱弹古筝，因为她喜欢古筝那悠扬的声音。

虽然她的优点很多，但缺点也常和她相伴。比如说她写作业很马虎，前面还做得很认真，可后面几道题就不认真做了，学习成绩也是时好时坏，在家里她好像一颗定时炸弹，一说起学习就鸡飞狗跳，不说学习就万事平安。

她还是个爱玩的主，一天不出去就闷的慌。有一次上英语课，她心不在焉，心里想着下节体育课又要玩什么游戏，突然英语老师叫到了她，她一下子弹了起来，说了声：“啊？”老师说“请你说一下这道题的答案。”，她心里暗暗叫苦，心想：这下可坏了，都是爱玩惹的祸，不关我的事呀！

还有一次的数学考试，她看了一眼题，呵呵，这些题我都会，三两笔就写完了，“叮铃铃”收卷啦。她胸有成竹一定是100分，可是一发下卷子，就看呆了“95分”，再定睛一看，啊，原来是卷子上的计算题错了，把加号看成了减号，都是马虎惹的祸。

我想这幅画像的主人你一定猜出来了，对，她就是我——石芷菡。

