---
标题：不一样的桔子
日期：2019-12-26 12:59:56
作者：周梓濠
---


秋天到了，正是吃桔子的好季节。菊花盛开，大雁南飞，果实累累。桔子披上了金黄色的大衣，迎着微风向我们招手呢。

桔子又圆又大，像个小太阳闪闪发光。它有许多外衣：有金灿灿的、有青绿绿的、还有黄中带绿的。我不禁想起一首诗：“一年好景君须记，正是橙黄橘绿时。”你看，上面还有黄黄的小点，密密麻麻的，我忍不住打了个哆嗦。这些小点可真像毛孔啊，我觉得这应该是桔子的呼吸口吧！桔子摸起来是粗糙的，凉凉的，还带着点软软的弹性，好似一颗大皮球。哦，它还会跳舞呢！指尖用力一转，它就会像陀螺王子般在空中旋转，展示着优美的舞姿。桔子底部还有一个漩涡，真像脸上的小酒窝，可爱极了！我拿起来轻轻一闻，淡淡的香味扑鼻而来，像大自然的味道，馋得我直流口水。

剥开桔子，汁水溅在了我的手上。我把橘子皮摆成了一个酷炫的造型，好似一个章鱼在手中爬来爬去。眼看，十几瓣果肉像花苞一样变成了南瓜灯。我又忍不住凑近闻了闻，这一次桔子的味道更浓更香了。我迫不及待地取下一瓣，桔肉似一条小船摇来摇去，摇到了我的嘴里。我轻轻一咬，汁水四溢，发现它甜中带酸，非常美味。

这迷人的桔子，醉人的菊香。我真想在这一个丰收的季节里放声歌唱：我爱秋天的桔子！

