---
标题：再忆秋色锦江
日期：2019-12-26 13:12:03
作者：舒智轩
---


沥沥大江水，悠悠向东流。这就是我的锦江。秋色醉人的锦江。

秋日里，中秋前后，太阳早已从东边的山际跳动出来，不高不低地挂在四十五度角的天边，向四周散发出不均匀的耀眼光芒，像是纸上滴落一滴墨，溅得人间满是温暖。

锦江江面上一道道清波俏皮地荡起轻笼在半空中的薄雾中，潺潺的浪花冲刷着江中悠然的小岛。岛上一大片一大片，满是黛绿色。

岛边随风涤荡的芦苇，那是高过人的怡然；岛中高高耸起的杨树，那是顶起秋色的沧桑；鸟儿扑腾扑腾翅膀，飞落在枝头上，那是迎面面来的欣喜，又是目送远去的奇迹……

锦江的天地里，哪儿不是奇迹呢？何况还是在这样苍茫却又有几分温婉的秋色里？大雁列着队，翻过无数崇山峻岭，穿过茫茫云霄，飞到很远的温暖的南方去；沉睡在水田的水稻，饱含大地的营养，吸收日月之精华，天地之灵气，稻穗黄了，谷籽也丰满了……

锦江附近远处的山峦，连绵无尽，如同波浪一样，在天边划起涟漪。山上的树，互不相让，都打扮得漂漂亮亮。有的还如春天般茂盛，绿得发亮；有的像缀上了金子一样，金黄金黄的满是，再衬上秋日里的阳光，真耀眼！还有的，是被秋入刮了一遍，血红血红的，染在一起，又仿佛被火燎了一番，炽热滚烫美丽极了、再远一点的山峰，褪了色样，由青渐变，到最后只剩下一点儿可怜的轮廓，我想，是不是老天爷在描绘时忘了蘸墨，好一幅水墨丹青，又像是人间仙境……

仲秋的早晨，那是比春天还美妙的时候。阳光不燥，微风正好——轻轻地扶过脸颊，凉凉的又痒痒的；吹过耳畔徐徐的，打过去的时候，还有种闷闷的响；深吸一口气，嗯！清新极了，像烘焙屋里带着点雅香，沁人心脾……

车子在平坦但蜿蜒曲折的路上行驶着。窗外的树啊、房子啊、人啊，都飞快地从面前往身后过去——那像是很朴素的速写，描述着人间烟火。

山路变窄了，也变得崎岖颠簸，车速慢了，就能更仔细地欣赏这番良辰美景了。路边的野草野花玩命似的往外长，显得小路很凌乱，但又感觉很蓬勃；土包包上，山坡坡上，满是杨树、松树、竹子。竹林最为可爱，丝一般一样的叶层，像一床棉被盖在竹节上；远处那一片挤着一片的农田，放眼望去，都涂抹上了耀目的金黄，农民们站在其中脸上全是欢乐……家家户户的门口，水泥坪上，都摊满了金黄的稻谷，让它们晒晒太阳。麻雀儿们活跃起来了，在空中盘旋着，不时落到人家的稻谷上，俯下身子飞快地啄两口，还要警惕地东张西望，虽说人们并不会逐赶它们但有什么风吹草动，它们一个个都会机灵地立马飞走。啊，好不有趣！

转过一个弯，“豁然开朗”了！面前是宽阔的沅江。作为沅江支流的锦江本已让人惊叹；再见沅江，就更见恢弘了。江面很平静，在阳光的照射下，波光粼粼，漫江碧透…一尾尾银鱼悠然地游来游去。山倒映在江水里，仿佛被打上了马赛克，模模糊糊的，只有一片深绿填充着。

夕阳送走最后一丝炎热，勾勒在山头的红霞，也一点点地被暗夜吞没。圆圆的月亮挂在黑夜中，清晰又明亮；一眨一眨的星光，荡漾着无尽的宇宙；小河边，微弱的灯光陪伴着孤独眺望的大树；房屋里微微泛黄的光晕，烘托着安宁的夜晚。

马路上，络绎不绝的车辆汇聚成迷茫前进的灯河；广场上，搭起了歌唱祖国的舞台，人们纷纷围观，脖子伸得老长，仔仔细细听着来自各个系统的朋友们引吭高歌。赏着月，听着歌，漫步锦江河畔，流连步行街上，两侧霓虹流光溢彩，你尽可以让万种思绪穿行在人流中，品百味人生，看多彩社会，醉享秋色中的美妙。

桂花清香飘进心，锦江的秋，香气迷人，多姿多彩。

皎洁月光洒在心，锦江的秋，纯净安逸，静谧动人。

粮食丰收乐在心，锦江的秋，饱满充盈，一份收获。

再忆秋色锦江，诗画长天，演绎人生的淡然，民生的幸福，生态的纯净，这是我企望的美好，是我心中最美的家乡画卷。

