---
标题：感谢那件事
日期：2019-12-26 12:57:57
作者：赵玥尔
---


在“扔”掉盛梁宇之前，我们组的英语平均分一直是我极度烦恼的事情。这不，问题又“飘”了过来，孙老师要给我们组，对，是给我们组——加作业！

“加就加呗！”我表面上无所谓，其实心里特急，特恼，别的组是“一人得道，鸡犬升天”，而我们组，却是“城门失火，殃及池鱼”。

那天上课时，我一直心不在焉，想起已经连续三次平均分被扣，孙老师加作业的话不时在我耳边响起，让我不能集中注意力听讲。可是，躲得了初一却躲不过十五，该来的总会来。下课铃声响了起来。“因为赵月尔组平均分连续三次最后，所以组内每一位成员，把1—3单元需要背诵的单词和句子，中文和英文各抄写一遍……”

泪珠从我的眼眶里落下来了，一滴……两滴……掉在了回家作业记录本上。耳边不时传来同学们的议论声，嘲笑声，我已经无心关注那些了。忍不住嚎啕大哭起来的我，抬起头，看见了我的好友，那个正在拍手大笑的她，那个正在幸灾乐祸的她，那个平日被称为好朋友的她。此时此刻，她脸上的大笑让我觉得好讽刺啊，那个哈哈大笑的声音，让我觉得好刺耳。她那副津津乐道的样子，不但没有对我表示安慰，还落井下石。再看看盛一晓她们，一个都没有笑。我恍然大悟：她，不是我真正的朋友，她一直在用她的外表欺骗我！事后，我质问她，为什么当时要那么嘲笑我。她竟然若无其事地说“这没什么呀！”我气愤至极，怎么可以这样？怎么会这样？说得如此轻松，如此不在乎！如果换成是我，我的好朋友遭遇了困难，我一定好好安慰她。

虽然这件事像利剑一样刺痛了我，但我同时也感谢那件事，因为它让我看清了一个人——我所谓的好朋友。在这里，我希望大家都要真诚对人。

