---
标题：诚信比金钱更重要
日期：2019-12-26 13:34:59
作者：邢佳轩
---


金钱很重要，但我认为诚信比金钱更重要。因为诚信不仅是一种美德，还是做人的原则，孔子说：“人而无信，不知其可也。”

一个家用电器商店的老板由于临时有事要出去一下，可是商店又不能直接关门。于是，他便打电话给他的儿子想让他来帮忙看店。过了一会儿，老板的儿子来了。老板由于时间紧迫还没叮嘱几句就急匆匆的离开了。此时的儿子正在专心地打游戏，并没有听见他父亲的叮嘱。

老板出去没多久，便有一位身穿大衣，足蹬皮鞋的男士迈着不紧不慢的步伐走进商店。他走进收银台前，轻声的问了一句：“请问您是这家商店的老板吗？”正在玩游戏的“老板”随口说道：老板“对呀。”说完便继续打游戏了，根本没有招待那位顾客的意思，只是让那位顾客自行挑选罢了。

过了五分钟，那位顾客抱着一个电饭煲走向收银台说道：“不好意思，打扰一下。这个电饭煲的价格是多少？”正在忙着打游戏的“老板”又随口说了一句：“400元”那位顾客说：“老板我把钱放在收银台上了。”说完那位顾客便带着电饭煲转身离开了。

20分钟后，商店的老板回到商店里，儿子看到父亲回来连忙把游戏关掉。他向儿子问了一下刚才他离开期间商店里销售情况，儿子答复父亲刚才有一个顾客买走了一个电饭煲。父亲问儿子：“是哪一种电饭煲？卖了多少元？”儿子回答：“就是电饭煲区的第二品牌，卖了400元。”父亲想了一下，惊讶地说：“那种电饭煲一个才卖350元，你竟然卖了400元给顾客！你这不是砸了商店的招牌吗？”

儿子疑惑地问父亲：“那我不是多赚了50元吗？可您为什么说我砸了商店的招牌呢？”父亲语重心长的对儿子说：“你卖的那个电饭煲虽然多赚了，但是我们失去了顾客对我们的信任，失去了对于一个商店最重要的东西——信誉。如果一家商店没有了信誉，那么这家商店最终会关门。除此之外，你还失去了做人的原则——诚信。一个不讲诚信的人是无法在社会上立足的，他只知道坑蒙拐骗，到处撒谎。孩子，你真的愿意为了那50元而失去做人的原则吗？你真的认为你这样做值得吗？”

粽子节图片素材二

这时，老板的儿子才顿时醒悟。他连忙从收银台离拿出一张崭新的50元，飞一样的跑出了商店。这时，老板脸上露出了欣慰的笑容。

这个故事让我知道诚信比金钱更重要，让我理解了“金钱有价，诚信无价”的含义。

