---
标题：第一次做家务
日期：2019-12-26 13:22:08
作者：郭星
---


在我成长的过程中，有许许多多令人难忘的事，这些事像划过夜空的一颗流星，在这些往事中，有一件事给我留下了深刻的印象。

相信大家都做过家务活吧！然而呢，你们记得自己第一次做家务活的样子吗？以前，看到妈妈做家务时，就觉得很好玩，那一天我好想自己试一试。还记得那天，妈妈正好不在家，我就想等妈妈回来了给她一个小小的惊喜。心里便幻想着：妈妈回来时看见焕然一新的屋子，会是什么样子的呢？会不会夸我，会不会带我出去玩？想着想着，我不禁笑出声来。

说做就做，我拿起了一个盆，装了满满的一盆水，结果端的时候不小心泼到了地上。我被弄的有些不知所措，赶紧将手上的工作停下，拿着抹布去擦地上的水。就当我看快擦完的时候，我听见了开门的响声，哦！不好，妈妈回来啦！我立即丢下手中的抺布，装作若无其事的样子，跑回了我的房间，认真的看书，这时，妈妈走了过来看了看我，便说：“星星，你是不是又玩水啦！”“没有，我只是想擦桌子而已，没想到水洒了。”我低着头说。妈妈看着我不禁笑出了声，这的我的脸更红啦！后来，在妈妈的指导下我学会了许多家务活，比如：擦桌子、扫地、拖地、洗衣服……

其实做家务也不像想象的那么简单，也没有那么难，当我和妈妈在一起做家务的时候，我很开心，因为这让我我知道了互相帮助是一种乐趣，这也让我真正的感觉到了——我长大了。

