---
标题：中秋节
日期：2019-12-26 13:20:58
作者：郭一帆
---


今天是中秋节，是个团圆的日子。姑姑带着我的表妹从北京赶了回来，和我们团聚。

我的表妹太可爱了，谁见了都忍不住想抱抱她。她才一岁四个月，两条弯弯的眉毛下有一双水灵灵的大眼睛。她有一个樱桃般的小嘴巴，生气的时候，她会把她的小嘴翘得高高的或是哇哇大哭。

中午我们吃过饭后，就带着表妹下去玩了。我的表妹已经会走路了，可是我还不知道，就一直抱着她。我已经抱累了，就把她放在地上想休息一下。谁知道表妹下来以后便小心翼翼地走着路去玩去了。我吃了一惊，便马上回过神来，赶快跑到她身边。伸着手臂，弓着腰一直保护着我的表妹。她走了一会儿，就低下头掀开衣服拍拍她的肚子，好像在消化他中午吃的食物。

这个时候我看表妹有点冷了，就把我的外套脱下来穿在她的身上。实在是太搞笑了，我的衣服太大了。表妹穿上我的衣服后她的手根本伸不出来，一直在甩来甩去像一个唱大戏的。走着路摇摇晃晃的像一只可爱的小企鹅。

到了晚上我们一大家坐在阳台上，把月饼，还有各种好吃的食物放在桌子上，我们边吃边聊天。我给大家讲了《嫦娥奔月》的故事，嫦娥偷吃了仙丹飞到了月亮上，她身边还有一只兔子在陪着她取名叫月兔。

今天我做了大哥哥，我感到非常有意义，这个中秋节我过得很快乐！

