---
标题：中秋节
日期：2019-12-26 13:13:47
作者：赵慧珍
---


中华民族历史悠久，源远流长。马上，我们要迎来了一年一度的中秋佳节。

今年的中秋节还是如往常一样幽静。窗外一切都是灰蒙蒙的，雨淅淅沥沥的落下来，拍打着大树坚硬的膀臂。空气中到处都弥漫着秋天的气息。雨下的时缓时快，好像在表达着对中秋的爱意。

街道上空空的，大家都忙着送礼。但是眼前的事物仿佛不那么幽静，雨在淅淅沥沥的下着发出啪嗒啪嗒的声音，知了在树上吱吱地叫着，蛐蛐在草丛里窃窃私语，鸟儿和同伴们一起在树上唱着歌。

中秋节代表着团圆，而晚上月亮就是团圆。虽然这次的中秋下了雨，看不见一以往中秋圆圆的月亮了。中秋节，是合家欢乐、团圆的日子，本是团团圆圆的时刻，也是最能感受到节日的气氛与家的温馨时刻。可那些漂泊在异地的游子们心却很孤独。街上的铺子里还是会有些漂泊在异地的游子们，他们每日不停地忙碌着，为人民而忙碌着。

在中秋节都有吃月饼的习俗。随着时代的变化，月饼也不只是有传统的馅料了，月饼皮都不只是一种颜色了。我拿着手里的月饼，仿佛看到了神话故事里的嫦娥与吴刚。

这样飞快的过完了一个阖家团圆的日子。

