---
标题：不一样的她
日期：2019-12-26 12:40:32
作者：赵子榛
---


她圆圆的脸上嵌着一双玛瑙般的眼睛，还有一张能说会道的嘴，尖尖的鼻子上架着一副金丝圆边的眼镜，高高的个子，扎着马尾辫就像一个中学生，其实她才上四年级。

她的性子有点急。比如说：老师上午刚布置了作业，中午回家拿起笔哗哗几下就写完了。除了这些，还有课外班的每日一题，作业都写完了，这可把她累个够呛！以至于她睡觉的时间也少的可怜，中午只能睡半个小时。晚上回到家，第一件事就是洗手带指甲，开始弹琴。不过练完琴后好日子就来了，因为中午她已经把大批量的作业写完了，就可以放松玩了，“啦啦啦”好开心呀！

有时老师会布置一项特别的作业，那就是看新闻。如果写不完书面作业，就来不及看新闻。第二天老师课堂提问关于新闻的内容，她什么都不会，老师便会说：“今日事，今日毕，你才会进步的很快！”对呀，谁让下学先去小公园玩了，被批评了吧！她的心里好难受，总想做个好孩子，怎么会变成这个样子呢？

金无足赤，人无完人。当然她也有很多小毛病，比如说：换座位的时候，老师正好把好朋友换成她的同桌，她就总忍不住上课和同桌说话，这样就影响了学习，心底就又想换座位，多么矛盾的心理啊！

你们猜猜这个不一样的她是谁呢？哈哈！猜对了，就是我自己！那个总想做好，但有时却因贪玩而犯错的我！

