---
标题：我和美食的故事
日期：2019-12-26 12:56:13
作者：吴宇烜
---


我喜欢吃各种各样的零食，其中最喜欢的莫过于巧克力了。因为它很香，如果把它放到冰箱里，不一会儿它的香味就会溢满整个冰箱。它还很甜，一口咬下去，会让心情不好的人变得开心呢！

巧克力还是一个爱打扮的小姑娘，有时穿着一身威武黑披甲，好像一位勇士，默默无闻地到人们的肚子里巡逻。有时它穿了一身白衣服，让人觉得它是一位淑女，很想怜惜它。有时它会在身上洒满坚果呢！它对我来说是生活中不可缺少的朋友。因为我爱它的香甜，爱他的愉悦满足！可是好景不长，妈妈不让我吃甜食了，她还把巧克力藏到了她的房间，不让我轻易拿到。可我对巧克力的热情并没有因此而消灭，有藏就有找，我开始了寻找巧克力的漫漫长途。

一次趁妈妈洗澡时，我偷偷地爬到床上，小心翼翼把枕头移开。“这里没有！”原来狡猾的妈妈竟然把巧克力带进了洗手间，陪她一块儿洗澡去了，还在枕头下留下了纸条，“不准偷吃！”我失望极了。这样的情况我又试了好几次，妈妈不是随手带走，就是藏在很隐密的地方，我都失败了！有一次去“偷”，居然很顺利，我开心极了，真是“功夫不负有心人”，“阳光总在风雨后”啊！

现在，妈妈渐渐放松了警惕，有时还会赏我一些，真希望有一天，我能无所顾忌地和巧克力作伴。

这就是我和零食的故事。你的呢？

