---
标题：抢凳子游戏
日期：2019-12-26 13:24:51
作者：佚名
---


今天，我在课堂上玩了一个既紧张又刺激的游戏――抢凳子。

游戏规则是：六个人一组，抢五把凳子，没有抢到的就淘汰，同时减少一把凳子，最后剩下一把凳子，谁抢到谁就是冠军。

在欢快的音乐声中，抢凳子游戏开始了，首先是第一组同学上场，大家一边竖起耳朵听音乐，一边围着凳子团团转，有的同学弯着腰，手摸着凳子，时时刻刻都想坐下；有的同学眼睛死死地盯着凳子一眨都不眨；还有的同学撅起小屁屁，巴不得他的屁股粘在凳子上。那样子真是千奇百怪，有趣极了。

“停！”老师一声令下，同学们争先恐后地抢凳子，小君最幸运，老师说停的时候一把凳子正好在他的旁边，一屁股坐下去，心里乐开了花。最有趣的是小海，他和小明同时坐在一把凳子，他们谁也不让谁，小海费了九牛二虎之力把小明挤了下去，小明气得直跺脚。

终于轮到我上场了，我既紧张又害怕，暗暗地提醒自己不要第一轮就淘汰了，那该多丢脸啊。随着老师欢快的音乐，我围着凳子团团转，老师说：“停！”真幸运，一把凳子正好在我旁边，我一屁股坐下去，心里开心极了。可是我在第二轮淘汰了，虽有些不甘心，可是我还是很开心。

我喜欢抢凳子游戏，我百玩不厌。

