---
标题：美丽的家乡
日期：2019-12-26 12:49:38
作者：刘诗晨
---


国庆节到了，我既没有去观赏历史悠久的名胜古迹，也没有去浏览祖国的名山，而是跟爸妈回了一趟老家。

乡村的早晨，农民伯伯们早早就起床了，各家各户的炊烟袅袅升起，整个乡村笼罩在轻柔的烟雾中，朦朦胧胧的。乡村里还不时传来奶牛“嗷嗷”的叫声和“汪汪”的狗叫声，显示出乡村的安逸与闲适。

中午，太阳炙烤着大地，许多人会在村子东头的大树下乘凉，这棵大树的叶子绿绿的，远远看去就像一把绿伞，还不时能听到麻雀在树枝上唱着欢快的歌。老人们坐在椅子上说说年轻的事，说到搞笑的部分会“嘿嘿”笑两声，说到悲伤的部分则会流下眼泪，有时我们也会听听在说啥事。

下午的乡村应该是最忙的了，农民伯伯来到田地，拿着一把锄头开始为小麦除草，这样能让小麦长得更好，农民伯伯的头上不时滴下豆大的汗珠，这时让我想起了诗句“不知盘中餐，粒粒皆辛苦。”不远处的稻田看起来也是金黄、金黄的，就像一片金色的海洋，农民笑得非常开心。

傍晚，辛苦了一天的农民伯伯扛着工具回家了，家家户户都亮起了灯，这些星星点点的灯火，忽明忽暗的，就像天上的小星星。这时只有孤单的路灯站在路旁，好像在保护着我们的村子。抬起头一看，天上的星星好像在对你眨眼睛，多可爱呀！山睡了，水睡了，大家都睡了。

多么美丽又迷人的乡村啊！我爱你！

