---
标题：圆明园的毁灭读后感
日期：2019-12-26 13:17:47
作者：杨昊鑫
---


近日，我们学习了《圆明园的毁灭》这篇课文，读了之后，我的内心久久不能平静，感到无比的愤怒与惋惜。

昔日的圆明园又称圆明三园，是一座气势恢宏的皇家园林，全园占地450公顷，面积之大史无前例，里边囊括了全国至尊的风景名胜，有闻名遐迩的九玉龙杯、十二生肖兽头等稀世珍宝。这项伟大的工程用了将近一百五十年的长久时间，但在1860年，软弱无能的皇室怕遭到战火威胁，跑到避暑山庄躲避，英法联军防火烧毁圆明园后逃跑。

这场无情的大火烧了三天三夜，所有奇珍异宝被洗劫一空。在所有中国人眼里，英法联军贪婪、无耻、野蛮的本性显露了出来，他们像一群野蛮的强盗，随意践踏中国的领土，横行霸道、胡作非为。他们不仅烧毁了我国悠久的历史文化，更把古代劳动人民的智慧与才干毁于一旦，使得我们的历史文明剩下几根残柱，凄凉地散落在地面上，似乎还在向我们诉说英法联军的罪恶，这真是一群不知天高地厚的强盗啊！这篇文章使我想到电视中前几年拍卖的国宝，我们花了上千万元高价买回，这理应是我们的，其实都是侵略者的罪恶。所以我们要“勿忘国耻、振兴中华”，牢记中国的耻辱。

这使我想起了香港回归也是一个典型的例子……

1898年，英国军队入侵天津，因为清政府软弱无能，被迫签订《南京条约》，香港就被割让英国99年，残忍的被迫离开了祖国妈妈的怀抱。现如今强大的中国几度与英国政府交涉，商议与1997年使香港回归。但英国政府并不情愿，可是我们已经站了起来，已经拥有了坚定地意志和强大的能力。英国人最终没有得逞，灰溜溜的降下国旗，满脸写着沮丧，在众目睽睽之下逃回了英国。香港大街上耀武扬威的士兵也叹着气，队形像凌乱的鸡群，以往井然有序的脚步也不再整齐，沮丧极了！

如今，圆明园已不复存在，但我们要“勿忘国耻、振兴中华”，使悲剧不再上演，努力学习，建设更加强大的祖国，为实现伟大的中国梦而努力奋斗！

