---
标题：一位老人
日期：2019-12-26 13:24:14
作者：佚名
---


去年寒假，一位老人的背影深深地印在我的脑海里。

那是在春节前夕的早晨，我和妈妈出去晨练，看见小区门口有一位磨刀的老爷爷。他穿着一件不知道穿了多少年的旧棉袄，上面一块块的污垢。他的脸上布满了皱纹，鼻子也被无情的寒风吹得像胡萝卜一样红。我十分同情这位老爷爷，因为此时已是寒冬腊月，可老爷爷却一个人待在寒风中，只为赚那么一点小钱。现在人们的生活水平提高了，一把刀锈了就扔掉，再买一把，谁还会去磨刀呢？可老爷爷依旧天天站在那儿。

我扯了扯妈妈的衣角，对妈妈说：“妈妈，那个老爷爷好可怜啊，我们给他一些钱吧。”妈妈望着我，迟疑了一会儿，然后掏出十元钱，轻轻地对我说：“老爷爷可能不会要。”我不相信，兴冲冲地跑过去，将钱递给老爷爷。老爷爷和蔼地说：“我不要。”任凭我怎么说，他也不肯收下。

回到家，我问妈妈：“为什么老爷爷不肯收下钱呢？”妈妈严肃地说：“人都有自尊。老爷爷这样做，说明他要靠自己的劳动来换取所得，你要想出一个正确的方式来帮助老爷爷。”

听了妈妈的话，我想了片刻，终于想到了一个好办法。我在厨房里找到两把刀，然后向老爷爷那儿跑去。老爷爷见我又来了，说：“我不需要……”话没说到一半，我连忙说：“我要磨刀。”老爷爷接过刀，只见他挽起袖子，在磨刀石的一面洒上水，抓起刀柄，用他那长满老茧的双手，把刀按在青灰色的磨刀石上磨了起来。他那有力的双手一上一下的来回磨着，磨了一会儿，又把磨刀石换了一面，接着磨。很快，一把光亮如新的刀，就在老爷爷的手下出现了。

我望着老爷爷的侧影，一种深深的敬意油然而生，老爷爷给我留下了深刻的印象，我要永远记住他。

