---
标题：20年后的家乡
日期：2019-12-26 13:21:46
作者：郭星
---


嗯！你们知道20年后家乡是什么样的吗？这不，穿越时空隧道，我来到了二十年后。

因为要让你们见识见识20年后的家乡是什么样的，所以呢？我准备坐大巴车回老家，于是我便来到旁边一位大爷身边：“大爷，大爷，您知道大巴车站在哪儿吗？”“嗯？没有大巴车啊！就前面有一个“悬浮汽车站”“嗯！我可真没见识，现在都流行这种车啦！”我自言自语到。这几年，我们的家乡发生了很大的变化，你快看看吧。都二十年没回了，你一定不认得了吧！来，别吓着呦！”

回到了老家，正好下着大雨，而我的身上没有一滴雨水，我向四周望瞭望，原来是机场旁有一个强力吸水机，把雨水吸了进去。然后把雨水过滤，排到河里供人们食用。我走出机场还是看见强力吸水机在工作，这要是在从前，我身上早已淋湿了。你瞧！家乡那条水库竟然变成了清澈见底的小河了，里面还能看见河里的沙子呢？两旁的大树一棵棵高大挺拔、郁郁葱葱；时不时还传来一阵阵鸟叫声。人们居住的房子都是智能的。房子的周围，围绕着一簇簇花儿，引来了许多鸟儿、蜜蜂和蝴蝶。蜜蜂唱起了欢乐的歌，蝴蝶翩翩起舞。

学校不再像以前那样破旧，现在，家乡的学校像一幢幢楼房一样，又高大又美丽。学校现在的书不是纸做的书了，而是一种电子书。这种书，你只要对着书上的小话筒说出你要学的课文和资料，电子书就会马上帮你查出来。这样就方便多了。20年后的家乡，变化实在是太大了。但是呢？我喜欢。

“星星，星星赶紧起床了，你笑啥呀，不会是在梦游吧！”奶奶说。我赶紧坐了起来，哦！原来是一场梦啊！

