---
标题：一片绿荫
日期：2019-12-26 13:13:29
作者：陈宥瑾
---


阳光从树叶的缝隙中透射下来，坐在树旁乘凉的我，回想起我们家那伴随着我度过日日月月的一棵高大的苹果树。

那是一颗多么粗壮的树啊！春天，我爬上树头，饱览着小院的风景；夏天，我依靠在树旁，和爸爸妈妈一起识字；秋天，我时常将手举的老高，骑在爷爷的肩头，去摘红扑扑的苹果。

不结果时，一片片绿叶绿得青翠，绿得可爱。结果时，绿叶的空隙中就挤满了圆滚滚的果实。果实红红的，圆圆的，很饱满。一口咬下去，脆脆的，酸酸甜甜的，可好吃了。口渴时拿一个苹果来榨汁，鲜甜的果汁略带脆果肉，这味儿堪比酒店里昂贵的果汁。肚子饿了，苹果也是补充能量的好帮手。

这棵树很高大。儿时的我需要仰望这棵树，现在，也没有树那么高，它高达三点五米，我还不及它的一半呢！

小时候，一放学我就会放下书包，像一只灵活的猴子一样爬上苹果树，坐在树顶，半眯着眼，享受着风姐姐的抚摸。我的小脚丫，晃荡着，晃荡着，树叶似乎也被我激起了兴趣，也跟着摇曳着。

夜晚，公园一片阴凉的树荫，唤起了我年幼时的无限回忆。

