---
标题：未来的我
日期：2019-12-26 13:55:49
作者：葛凯瑞
---


20年以后，我长大了，个子高了，稚嫩的小脸变帅了，已经从一个小屁孩变成了一个成熟的男士，我已经是一名科学家了。

我正在研究一种药，一但注入了这种药，人们的伤口会马上愈合。于是，我想知道我研究的是否成功了，我就让我的助理-机器人给我抓来一只小老鼠，这只老鼠就是我的试验品。我先用刀子把老鼠划伤，老鼠流了很多血。于是，我先按了一下F15键老鼠流的血更多了，接着我又按了F1键，然后我又按了输入键，老鼠的伤口没有愈合反而导致了老鼠的死亡。 我想：这是怎么回事呢！我感到非常愧疚。

我发现我研究的药里面有一种有毒的草，名叫毒汁草。于是，我就把毒汁草提取出来了，我正准备给另一只受伤的小老鼠输入，可是心想：动物也是一条活生生的生命，我不能再利用它们了，万一又浪费了一只生命，那可就糟了。可是，旁边的机器人助理说：“主人，你不是要让人们减少疾病吗？可不能就这么放弃了呀！”

我听了机器人助理的话，又振作了起来，我就做了第二次实验。最后，老鼠的伤口愈合了，我开心极了。

我为我的作品感到自豪，同时也明白了当一名科学家要有责任心。

