---
标题：我喜欢
日期：2019-12-26 13:54:36
作者：康乔迪
---


我喜欢一年四季，喜欢一年四季的植物，喜欢这个新世界的新事物。

我喜欢春天的杨柳。那柳条绿油油的，就像一个个绿色的小精灵，十分可爱。当微风拂过，柳树显得更加美丽了。

我喜欢夏天的荷花、荷叶。翠绿的荷叶倒映在水中。荷花像一个娇羞的舞娘，随风摆动她动人的腰肢，婀娜多姿，十分美丽动人。

我喜欢秋天的菊花。秋风吹过，把菊花打分的五颜六色。有的金黄、有的紫红、有的雪白……美丽的菊花在秋雨里频频点头。放眼望去，山坡上一片红、一片绿、一片黄……秋天真是一个五颜六色的季节。

我喜欢冬天那勇敢的梅花。当其它花儿凋谢时，梅花悄然绽放，看到这美景，我不禁想起宋代诗人王安石作的那首“墙角数支梅，凌寒独自开。遥知不是雪，未有暗香来。”我终于感同身受的理解了这首诗的诗意和作者那时那刻的心情。此时的我真想对它说：“梅花、你可真是太勇敢了！”

我喜欢大自然，喜欢大自然送给我的那份珍贵的礼物。我喜欢整个新世界，喜欢整个新世界的新事物。我喜欢的东西很多很多……。

