---
标题：生活真美好
日期：2019-12-27 10:11:39
作者：杨敬臣
---


“有人说，生活像一杯茶，等着你细细去品味；有人说，生活像一首歌，等着你慢慢去倾听；还有人说，生活像一杯酒，等着你慢慢去畅饮。”生活很美，美在点点滴滴，只要你用心去寻找，一定会发现。

那是一个星期五的下午，太阳明晃晃地挂在天空，然而我却怎么也高兴不起来。马上就要接近期中考试了，复习摸底考试卷上一道道红色的叉，像小刀一样扎着我的心。回家的路似乎很长，路边无暇顾及的风景消失在身后。

等待红绿灯的十字路口，一簇簇盛开的丁香花突然映入眼帘，小小的花蕾，圆圆的，好像奶奶衣襟上的盘花扣，淡淡的清香扑鼻而来，一时间所有的不快消失得无影无踪。

一条不知来自何处的流浪狗迎面走来，后腿蜷缩着，一瘸一拐费劲地走着。浑身上下沾满泥土，脏兮兮的，穿过了十字路口。我瞅了一眼这条受伤的小狗，自言自语道：“这是谁家的小狗呀，多可怜。”小狗可怜巴巴地望着我，眼神里流露着乞求。好像在说“救救我吧，救救我吧……给我一点吃的吧！”我看着它卖力摇着尾巴讨好我的样子，心里不由得生出一丝怜惜。可是想想还没有完成的作业，令人讨厌的红叉，顿时又担忧起来。现在不回家，妈妈肯定会责备我的，于是加快脚步，头也不回地朝家的方向跑去。

终于到家门口了，我突然间想到了自己遗忘在学校的复习试卷，于是又朝向学校的方向走去。又路过那个十字路口，我惊讶地发现，一个小男孩正在把自己的午饭喂给流浪的小狗，还用自己的红领巾包扎了小狗受伤的后腿。这一刻，我深感惭愧，从小男孩的身上，我看到了人性的善良，看到了生活的美，这美，无处不在。

