---
标题：万物皆有情作文800字
日期：2019-12-26 14:20:28
作者：佚名
---


【奶奶的耳环】

李淑仪

我借陈年的风霜，用历史的清亮，翻去那岁月的扉页。

——题记

奶奶有一件伴随她很久的宝物，是一对耳环。从小我就看着奶奶天天带着它。它是爷爷奶奶刚认识的时候，爷爷送给她的礼物。

当时，爷爷奶奶住在一座山的对面，那座山有奶奶太多年轻的回忆。

奶奶姓谈，名青梅，当时生活窘迫，奶奶的耳环，还是爷爷去市场，用五毛硬币打的，但却别具一格，上面有爷爷刻的青梅。奶奶戴上，犹如两颗闪亮的星星对一弯新月的点缀。

奶奶非常喜欢这个耳环，细心呵护，连我都不让碰。

衣襟带花，岁月风平。

耳环渐渐变的老旧，而情意却仍在，老人是那么容易满足啊！一句话，一顿饭，一个笑容……可在我五岁那年，一场风波打破了原有的静谧。

在一个晴空朗照在大地的日子，奶奶带着圈里的羊去吃草，这可是难得的好天气，在走的过程中羊突然像受到了刺激，乱窜，奶奶带着其它的羊，一直追到山上，谁知那只羊突然又往回一跑，奶奶的耳环被那只羊的羊角给弄掉了。奶奶满山的找，直到太阳的光芒暗淡在远山的后面，奶奶也没能找到那只失落的耳环，就坐在山上，一直哭啊一直哭，回到家还对爷爷说：“我想把这座山烧了。”眼泪大粒大粒地从她脸上滑落。

后来，奶奶取下了另外一只耳环，带着妈妈送给她的耳环，但奶奶在耳朵上打了新的耳洞。妈妈买的耳环虽色泽鲜亮但没有以前刻着青梅的耳环细腻好看。刻着青梅的耳环，有奶奶以前的温馨回忆，有载着爷爷和奶奶深厚的感情，爷爷对奶奶深深的爱……

去年回爷爷奶奶家，他们搬家了，我进到奶奶卧室，看到床头柜旁的台灯旁放着一个盒子，是一个当时没有掉的青梅耳环，一把刻刀和一张照片。

那张照片经历了岁月的流淌，泛黄，模糊，但奶奶戴着青梅耳环的神情依稀可见，淡雅，质朴，在她的双眸，映着是清甜的青梅。青梅，多么美好的事物；青梅，多么美好的名字；青梅，多么质实的一个人！

奶奶，我想告诉您，如果时间能倒流回到那座山上，我一定把那满载您幸福记忆的耳环给您找到。

希望有一缕阳光，随着微风，把耳环带回……

【泛黄的戒指】

徐丹妮

轻启岁月的尘雾，一抹阳光拨开了思绪，原来，一切都会消失，在岁月的长河中，我们只为守住那份信仰。

妈妈的手，粗糙又黑，并不好看，但温暖的是，手上点缀着繁花，就是那只戒指。不知为何，戒指显得如此苍老而又无力，静静的卧在母亲的手指上，也许是经过岁月的洗刷，点点黄斑印在戒指上。也不知为何，戒指一直卧在母亲的手指上，我曾问过母亲，母亲笑着说，戴久了，自然就摘不下来了。

我的母亲出身条件不好，农村出生，后来到东莞去做衣服，与负责送货的爸爸，朝夕相处，渐渐有了山盟海誓。妈妈说，她去奶奶家的时候，奶奶和爸爸买了一个戒指，送给了母亲。显然，父亲家庭贫寒，自然买的戒指不是什么上等的，但对于母亲，就是整个春天。母亲每每擦拭戒指时，心中都有一份难以言明的激动。

现在的母亲，有了孩子、家庭，在家中的身影渐渐变得频繁。

早晨，她都会早起去蒸包子或者煮粥，每次煮的都很多，家庭条件好的我，自然不懂什么是贫穷，所以吃饭总是很挑。每每母亲收拾厨房时，望着那满满的饭和菜，心中总有一种心酸涌上心头。

水流翻腾，踏过那油油的碗碟，母亲的手，又会下来，在水中翻腾着、泡着，冬天的水，总是那样的冷，我都不愿意摸她一下，母亲的手，就像身经百战似的，丝毫未觉冰冷，可每每摸她的手，总是冰凉的，但他总是笑着的。

终究，明亮的戒指，抵不过岁月的尖刃，渐渐隐去白透，褪去光泽，换来了一个暗黄的脸庞，令人叹息。

母亲常常凝视着戒指，发呆。在他潮涌奔腾的脑海中，幻想着可以回到那个充满回忆的青涩年华，回到与父亲相识、相恋的甜蜜岁月，拾回年轻时的那份自信……

妈妈有个粉色的小盒子，装着许许多多真金真银的首饰，唯独那个泛黄的戒指，不管岁月如何冷酷，它都只是轻轻的卧在母亲的手指。

戒指见证了母亲与父亲相恋的那段甜蜜岁月，见证了由贫困到温饱的生活，也目睹了万千青丝一夜白头……

夕阳西下，戒指环绕着母亲，闪闪发光。

【奶奶的玉镯】

郑海彤

古老的檀木盒中，一只玉镯静静地卧在柔软的锦帛中，隐约中，蒙满灰尘的玉镯中有一处是光滑且干净的，应是有滴水珠落在那儿了吧。

我和奶奶的感情很深，在我很小的时候，奶奶会自顾自的对我说话，不在乎我是否听得懂，这段记忆已经模糊了，但奶奶手腕上的玉镯还清晰地浮于眼前。

这只玉镯手感光滑，做工精美，有点点墨色晕染在羊脂色的玉中，甚是美。入手冰凉，就像奶奶平淡的生活一样，朴素淡雅。但这终究是小孩子眼界，究竟是真是假，还不得而知，但我知道，这是奶奶毕生所爱。

这只玉镯许是爷爷送的吧，毕竟当时奶奶用手摩挲时，笑得甜蜜，笑得温柔，笑得很满足。这只玉镯已经老了，就和奶奶的手一样，粗糙而又伤痕斑斑，在老旧的玉镯中，有深深思念与爱嵌在里头。

奶奶年轻时可是做衣的一把好手，不仅巧，还能用建筑施工时绑砖的硬胶带编织成坚固、美观、实用的篮子。家中有一架缝纫机，经过岁月的沉淀，已经生锈，泛黄，做起来会发出声音，有些刺耳，奶奶就常坐在它面前，玉镯伴着手的动作，发出清脆的声音，因为常年接触桌角，玉上有许多斑痕，但不深，浅浅的，无数浅痕交织成轻纱缕衣，当中有年轻时的美好岁月，也有年少的梦想。温暖的阳光穿过窗户，透过窗帘照在奶奶的丝丝银发上，一瞬间银发少了不少，而那羊脂玉镯也被镀上一层金光，熠熠生辉。

奶奶编织篮子时的硬胶带很尖，这玉镯替他挡了不少伤，代价就是上面有针孔一样的洞，就像奶奶的一生啊，为子女挡了不少"刀"，换得自己心千疮百孔。这值得吗？但奶奶还是义无反顾地奉献所有。

奶奶苦啊，但这苦凝在玉中，环绕于奶奶的手腕周围。

日子一天天地过去，玉镯不知不觉伴奶奶度过若干个寒暑。后来，奶奶就放下了。

玉镯早已伤痕累累，奶奶将它褪下，永久的封存在锦盒之中，连通一起封存的，还有一段记忆。然后，就没有然后了。

从我奶奶那代时，家就穷，如果玉镯是爷爷送的，那七分是假三分真，我相信奶奶是知道的，但她不说破，只是在盒中放入玉镯，封存起来，连同记忆，让它们蒙上层灰。

【古朴的缝纫机】

张宇程

老家的里屋内，有一台黑棕相间又略显年代的手动缝纫机。松皱的机车皮带让人怀疑这是否还能工作？却能缝补出温暖的回忆。

这台机器，也许比我的表姐年龄还要大，或许已过时了吧。我不知道它从何处来，只知道它陪伴这个家已有些许岁月了。

它应该是由木头、铁和一些钢组成的吧！原本炫酷的外形却因岁月的洗礼而变得有些褪色。家里却没有一个人要将其扔掉或嫌弃它。

回老家的时候，母亲用抹布将其擦洗干净，一丝一毫。又将轴承连接处滴上润滑油。将针线和梭子放置好、绷上皮带。只见母亲的双手控制着衣服，脚踩踏板一前一后。随即，皮带带动马达开始转动起来，针头一上一下……风息了，留下的是那段极其温暖的回忆。

记得二十世纪末，我母亲便坐在这台缝纫机前，缝纫一家四口的四季衣服。以前的老家实在是太穷，太穷了。倘若衣服破了，只能拿去缝纫，根本不可能再去买新衣服。可就是这一针一线中缝进了最艰苦时期可以与之对抗的力量啊！缝进了一家人的幸福与温暖。这台黑色而又古仆的缝纫机，对母亲乃至这个家都具有特别的意义。也许过了很长时间，也许又没有过多长时间，家里脱离了最穷困潦倒的那段时间，缝纫机的声音已渐渐从这个家里淡去，从大家的视线中慢慢隐去。可母亲一直没有忘记，时至今日，这台缝纫机又在母亲脚的带动下响起，针下，是一件被我穿破了针口的，一件我酷爱的黑色衣服……

青蛙不再咕叫，门不再呼啦作响，一切的一切仿佛都静了下来。那台缝纫机工作的声音仿佛是从遥远天际传来，又仿佛近在眼前，虚虚幻幻，令人捉摸不透。剩下的，只是母亲目光深处的温情。“吱”--随着缝纫机最后的一针的声音落下，我的衣服上少了一个口子，多了一个与衣服颜色相近似的一朵花。不！那不是一朵花，那是这个家中最温暖的印迹啊！

对于母亲来说，这并不仅仅是台缝纫机，更是陪伴她们走过最艰苦岁月的回忆与那严寒时带给这个家的温暖。要回城了，母亲带着我走进里屋，黑色的外套印照出那针头闪闪的银光，母亲深深的看了一眼，便转身离去，那一幕却已在我的脑海中定格。

黑色而古朴的缝纫机，缝补着那最穷困的生活；缝补着衣物；更缝补出心灵深处，令母亲感到最温暖的回忆。

