---
标题：我喜欢
日期：2019-12-26 13:56:46
作者：王梓旭
---


我喜欢生活，喜欢生活中的一切。

我喜欢冬天的大雪。下雪了，地上一片一片的树叶都被大雪盖住了，好像一层雪白雪白的被子。下完雪以后，有些地方的雪都能没过膝盖，还可以玩打雪仗或者堆雪人。

我喜欢秋天的果园，在果园里常常闻到果子的香味。果园里的果子非常多，比如：雪梨、苹果、樱桃┉┉一筐一筐的篮子里装着不同的水果，一筐一筐的往外运。

我喜欢夏天的太阳，太阳照到人们的头上、脸上、腿上等，人们把衣服一件一件的脱下来。有的大人和小孩买了冰淇淋吃，有的人想跳进水里洗澡或者一直呆到水里不出来，夏天的风热热的，它和太阳是一对要好的朋友。

我喜欢春天，大地复苏，泉水叮咚，百花齐放，百鸟争鸣。春天的冰融化了，流到了小河里。大地伸了伸腰，揉了揉眼睛继续活动。

我喜欢大海，喜欢那一望无边，波澜壮阔的大海，也喜欢在海边的沙滩上堆城堡，更喜欢大海里的虾、鱼等海洋动物，因为他们都非常可爱。我喜欢读书，读一些有趣的书，读书可以让我懂得很多知识。

我更喜欢内心充满快乐的自己。

