---
标题：我的同学
日期：2019-12-27 10:29:11
作者：蔡凌薇
---


猜猜她是谁？她有一头乌黑发亮的头发，一双炯炯有神的眼睛，一张能说会道的樱桃小嘴。她就是——邱思垚。

邱思垚是三年级刚转过来的转学生，老师安排和我同桌，她的成绩不太好，经常不及格，可我依然喜欢和她一起玩。她有时候经常掐我，把我弄得全身不舒服。不过，她有时也很热心，我就给你们讲一件吧！

有一天，我和她在操场上散步。突然，从跑道上传来一声惨叫，原来是一位小朋友在跑道上跑步，跑着跑着摔倒了，膝盖上流着血。我和邱思垚连忙跑过去扶那位小朋友起来，带他到医务室。到了医务室，医生连忙帮他清理伤口、消毒、包扎。然后，我准备走了，邱思垚说：“你干嘛去？”“回教室，快上课了呀！”可邱思垚怎么叫都叫不回去，她说，等那位小朋友包扎好了，我们扶他回教室再走。我被她的话感动了，我经过再三决定，我决定留下来帮邱思垚。那位小朋友终于包扎完了，可是已经上课十分钟了，我心里想：如果不快点的话，老师一定会批评我和邱思垚的。我把我心里想的话跟思垚说了，可她却说：是小朋友的安全重要，还是上课重要？”我们把一瘸一拐的小朋友安全地送到了教室，眼看就要下课了，我和邱思垚连忙跑到教室，老师问我和邱思垚去干嘛了，邱思垚把事情一五一十地告诉了老师，老师在全班表扬了我们。

我真敬佩她那乐于助人的可贵品质。

