---
标题：难忘的照片
日期：2019-12-27 10:32:59
作者：佚名
---


浅蓝色的晴空万里无云，刺眼的阳光照着蔚蓝色的、风平浪静的海，几艘游艇在海面上悠闲地飘着，时不时还有游艇为了减速，把五彩缤纷的降落伞打开，为整个蓝色的世界添上几笔其他的色彩。两三只有着灰黑色羽毛、金黄色的不知名的海鸟围着我们所乘坐的小船盘旋，一个六七岁的小姑娘趴在一艘雪白色船的船檐上，她穿着深灰色上衣，浅粉色小裙，扎着两个小辫随风飘扬。船下游过许许多多的鱼，她在认真数着“一、二、三……”。海面上美丽的倒影被淘气的微风搅乱，渐渐消散，仿佛消融在了无尽的蓝色里。

那是在2015年3月28日的一幕，我和爸爸妈妈已经来到美国半年有余了。我们在这段时间相识了来自天津的一家，他们家也是一个爸爸、一个妈妈、一个孩子，与我家一样，只不过孩子比我小一岁而已，那个小朋友叫畅畅，脑袋两侧常各梳一个辫子，但头发时常因为淘气而十分乱，眼睛大大的，脸蛋圆圆的，喜欢唱歌跳舞，我们很快成了好朋友。我们两家合居一个公寓，这时，正值美国的假期，我们一起出游，到了海边。

我们两家上了一艘玻璃底观鱼船，说是要去观鱼。上船后才发现，果然玻璃底船就是不一样，船上除了供游人休息的座位外，还有许多“井”。从井边向下看，可以透过一层玻璃看到船底水下，也就是海里的景象。“井”旁的扶手上还有一个拳头大小的洞，是向下扔船上提供的鱼食的。

我们是最早上船的，快到开船时间时，其他游客也陆陆续续上来了。船开动了，金子般的沙滩离我们越来越远，迎接我们的是从很远就能看到的黑压压乌云似的鱼群“没有人喂鱼食呀？”我小声地嘀咕着，心里很是不解。“可能是因为这艘船每次出海都有给鱼的食物，鱼儿也就自然而然接近这艘船了吧。”畅畅回答，我撇了撇嘴，不再理她，心里却暗暗同意了她的说法。

船上有一位游客买了一包鱼食，游来的鱼儿更多了。看着来来往往的鱼，我和畅畅兴致勃勃地对照船上的鱼类表一一认起鱼来。最多的是一种黑色的鱼，鱼群中还有零星的黄鱼。我们玩得不亦乐乎，时间很快就过去了。返程的途中，爸爸拍下了这张照片——在水天一色的大海上，飞过的海鸟映着两个人的笑脸，一切是那么地美好。

2015年9月，我离开了美国，从此再没有见过畅畅，留下的只有这张照片和无穷的回忆。我仍旧记得，在浅蓝色的天空下，碧蓝色的大海中，和海上漂浮着一艘玻璃底观鱼船……

