---
标题：心灵的感动作文500字
日期：2019-12-26 14:19:47
作者：佚名
---


【心灵的感动】

钱舟舟

我有一个同桌，他性格古怪，眼睛一只大一只小，脸上总挂着“邪恶”的笑容，加上两个小酒窝，看上去活像个“小魔头”。

星期三上午，我起晚了，急匆匆来到学校，走进教室打开书包一看：糟了，没带文具盒。我的同桌陈宇翔看到了，暗带嘲讽地说：“哎呀呀！我们班的头号女强人，居然也会忘带东西。”“我这么天才的人会像你吗？”我霸气地回了他一句。“我看到了，她没带文具盒。”坐在我身后的一个“王八蛋”插嘴说。“你———”这时，我无语了。“哦！这就是所谓的女强人，还真是个天才呢！”陈宇翔双手一叉，邪笑着说。

“叮铃铃！”上课了，老师要我们用圆规画四个圆。我没带文具盒，而每个人只有一个圆规。“怎么办呢？”就在这时，陈宇翔拍了拍我的肩头，我刚想一拳打下去，忽听他说：“给你，你先用吧，我不打紧的。”我愣了一下。“不要发愣，也不要谢我，抓紧时间画吧！”说完，他瞟了瞟我。我犹犹豫豫地收下了圆规，心想：为什么我的那些好朋友都没想到我，而这个“邪恶”的人却给我先用呢？

不一会儿，老师下来巡视了。陈宇翔向来是数学老师最喜欢的学生，老师看到他坐在那儿一动不动，便问：“画好了？”“没有。”陈宇翔回答道。老师看了看他的本子，又问：“我昨天反复强调要带圆规，你怎么会忘了呢？是不是借给同学了？”“没有。真的是我自己没带。”陈宇翔斩钉截铁地回答。我吃惊地抬起头来看着他。“好！陈宇翔，这次要扣你一分。”老师说着，狠狠地拍了一下他的桌子。扣一分，那就相当于批评十次啊！我一边想着，一边看着他，竟感动得想哭了。

人的心灵有时候并不像表面那么坚强，再勇敢再顽强的人，面对感动，也会哭，也会痛。在我们的生活中，有时看似与你争斗的人，其实是对你最好的人，而那些看上去对你好的人，很多时候却是伪装的。

人的心灵多么脆弱啊！轻轻一戳，就会流泪。

【心灵的感动】

殷子昊

世间有一种情感——感动，是发自内心深处的感动。

感动不分贵贱，不分种族，它是真情的流露。

是昏沉的夜！是炽热的爱！

“咳咳，咳咳……”我不停地咳嗽着，喉咙火辣辣地疼，身旁的妈妈醒了，她坐了起来，手放在我的额头上，头则依偎在我的身旁，静静地照顾我。

咳嗽还在继续……

妈妈坐不住了，倒了一杯水给我喝，希望有好转。但丝毫没有作用，反而变本加厉。妈妈原本布满了皱纹的脸因忧虑刻得更深了。直到一声“呕”我咳得太严重，竟吐了出来。这时，妈妈立即飞奔下楼，只留下她匆忙的背影。

五分钟，十分钟……近半小时，她回来了，手上拎了一个袋子，定睛一看，原来是一袋药。

她拿来一包纸巾，把床单擦干净，随后倒一杯水给我漱口，接着烧开一壶水，泡药给我喝，喝完后，身上暖洋洋的。当看见我有些精神时，妈妈激动地问：“子昊，你怎么样了？好些了吗？”顿时，我感觉到，她那滚烫的泪水滴在我的额头上。我知道，这绝不是仅仅是感情激动的泪珠，更多的是妈妈对我对我无微不至的关心，对我深深的爱意……不知不觉中来了睡意。

……这一觉睡得真香，早上醒了，已经不那么难受无力了。

只觉右臂突然生疼生疼的，扭头一看，是妈妈，正靠着我的右臂上，睡得那么香，令人不愿打搅。是我发出了动静，妈妈睁开了那双朦胧的双眼，缓了缓神，说：“你醒了，妈妈去给你做早餐，你病还没完全好，别乱动，再睡一会。”话音刚落，就起身做早餐了。

我把头埋进被窝，我的眼眶湿润。妈妈为了我，半夜去买药，整夜守候在我床前，一大早又为我准备早餐。“呜呜呜……”

那一刹那间，我感受到了暖！此时我明白了：世界上只有一种情感能触动人的心灵那就是——伟大的母爱！

