---
标题：我不再贪玩
日期：2019-12-27 10:27:59
作者：林芷姗
---


“黑头不知勤学早，白首方悔读书迟”妈妈曾多次用这句话告诫我，要多读书，多积累，不贪玩。可那时的我偏不听，但尝到贪玩的苦的后，我彻底改变了。

记得那时的我贪玩。每天放学后，都要跟朋友玩到汗流浃背，晶莹的汗水如同雨水般不停滴落，沾湿了我的衣裳时才肯回家。有次一回家，妈妈就问我：“期末测试卷考得怎么样？拿出来给我看看。”我听了妈妈的话，头埋进书包里找考卷，但不管我怎么找还是找不到那张试卷。终于我从小格中找到了一张满是“皱纹”的试卷。

妈妈拿起试卷，看了一眼就似有火焰在心中燃烧般：“你看看怎么才考这么点分数！”我听了委屈极了：“我语文本来就不怎么好，要是考数学我就一定可以考高分的。”妈妈听了那话更是火上浇油，气呼呼地数落起我：“你看看你，整天不玩到浑身是汗再回家就不爽，对待考试也不认真。我告诉你‘黑发不知勤学早，白首方悔读书迟’就你这样数学迟早也会烂掉的，你就继续玩吧！”妈妈说完后摔门而去。

我不听妈妈的告诫，继续玩。等到期末考那天，我发现即使对我而言，极简单的数学我也有些许不会。那次数学我只考了八十四分，从那以后我就发誓不再贪玩。

玩是孩子的天性，但还是要在该干什么的年龄干那个年龄该干的事，就如现在的我们就应该好好学习，不该贪玩，因为我们必须为还剩六个月的毕业考加油！

我不再贪玩，因为我长大了！

