---
标题：你努力的样子真美
日期：2019-12-26 13:46:39
作者：索静源
---


又见一片枯叶落下，冬天到了……

十三个春秋转瞬即逝，再多的曾经，再多的过去，最终也只余“平庸”二字。

你不甘、不愿躲在阴暗的角落里看着别人光鲜亮丽地生活……

也许你真的很渺小，再闪耀也只是万千星辰的附属品，不能成为也不能加入他们。你却依旧愿意为他而努力、为他而奋斗，他是你的骄傲，你，也想成为他的骄傲。

你的初心再一次被否认，或许他就是你的执念，让你不愿就此放弃，让你相信你会绽放。

美丽的色彩，可以相撞出可期的未来，你不愿在青春这段美丽的旅程留下遗憾，你想在未来遇见更好的自己。

你想真正的成功一次，哪怕前方的路满是艰难险阻，哪怕成功之路上荆棘遍布，哪怕成功的路上会受伤，哪怕最后走不到你理想的终点，哪怕最后是海市蜃楼一场，你也认了。毕竟，你也曾努力的活过啊！

撞了南墙，见了黄河，上了刀山，下了火海，你都不会甘于平庸。可是慢慢地，你在失败中明白了一切，龟兔赛跑也只是童话，乌龟再努力也撵不上兔子，兔子只要动一动腿便可以让乌龟的努力付诸东流。

童话，终究只是童话。

但，人生只有一次，不可逆转，不可重来，都是第一次做人，又有何理由不去努力呢？虽说起点不同，有的人生来就被叫做少爷，有些人却只为果腹而奔东走西。可谁又能说他的荣华富贵永生相随，你的贫穷终生难改呢？

人生变化莫测，只在自己手中掌握，现在拥有的只是一时，而你想要的，却是长久。

命运啊命运，未来，走着瞧！

