---
标题：不再轮回的蝶
日期：2019-12-27 10:18:51
作者：彭纯一
---


夕阳渐落，晚霞艳红，染了半边天。林间，一根树枝微颤，上面挂着一个蛹，似有破裂的迹象。

我在蛹里，拼命地挣扎着，试图冲破这道屏障。不知过了多久，终于，我飞了出来，歇在一朵花瓣上，冷眼望着世界，丝毫没有破茧成蝶的喜悦。

我是一只枯叶蝶，一只有着暗金色如枯叶般薄翅的蝶，一只已死过一百万次，又活了一百万次的枯叶蝶。每一次生命都如出一辙。“虫卵、幼虫、成蛹、成蝶”便是我的一生，我不惧死亡，不喜新生。每日采食花粉，无忧无虑，却不曾快乐过，因为生命对于我来说没有太大意义，死了也能重生。这，已是我第一百万零一次生命。

一日正午，我栖在一朵紫色的薰衣草上打着盹儿。“看，枯叶蝶！”被这突如其来的声音吵醒，我睁开眼，原来是一对采摘薰衣草花的夫妇。“静儿不是最喜欢枯叶蝶吗？”妻子说道。我看她走近，我也不逃，毕竟，死亡于我并不可怕。她轻轻地，小心翼翼地拈起我，放进已插满薰衣草花的花瓶里，我一动不动，就那样乖乖地呆着。她捧着瓶子，满脸笑容。“静儿一定会喜欢这些花儿的，还有这蝶儿，她已经好久没笑过了……”说到这儿，她又微微叹了口气。

我被带进了一个小房间，里面很整洁。一张紫色的小床，一个靠窗的书桌，窗外一个小小的院子，种满了花。院子里一个小女孩，苍白的脸，水灵灵的大眼睛却没有光彩，小嘴抿着。她，竟然坐在轮椅上。“静儿，看爸爸妈妈给你带来了什么？”她笑着对女儿说。静儿转过头，见到薰衣草，眼眸一亮，随即又暗淡了，只点了点头。这位母亲又把我捧起，放到她眼前，她看见我，眼里的光又亮了。她伸出手，我便轻轻地落在她手心，她眼里的光更亮了。

静儿的确很喜欢我。我来后，每天清晨，她总会摇着轮椅到我旁边，看着我飞来飞去，与我嬉戏玩闹。我累了倦了歇在花上，她便在一旁，安静地看着我。独处惯了，突然有个人在身边温柔以待，我竟然有些不习惯，却不知何时已不愿离开了。渐渐地，我发觉，生命似乎并非毫无意义；渐渐地，我发觉，静儿的笑容能让我不由自主地快乐。当我围绕着静儿飞舞时，她清澈的眼眸里溢满了惊喜，嘴角微扬。那一刻，我满心欢喜。

蝶的生命是短暂的。某个清晨，我静静地伏在泥土上，我知道死亡即将来临。静儿见我一动不动，眼里的泪一滴一滴往下落，她只望着我，落着泪，不声不响。我第一次有了对生的渴望，不愿死亡。

我又活过来了，与我的上辈子才隔了一周。破茧成蝶，我竟然有了一丝喜悦，再次来到这世界，竟然有了一丝感激。我不假思索地，飞向了静儿家。她见了我，笑了。我不知道她是否还认识我，但我知道，她很快乐。

就这样，我无数次生命的轮回，只为陪着她度过短暂的一生。

静儿死后，我也不曾活过来了。

——后记

