---
标题：祖国在我心中
日期：2019-12-27 10:14:47
作者：陈爵骞
---


从古到今，有一条巨龙一直盘绕在世界东方。这是一条雄壮的巨龙，处处彰显着他的力量；这是一条美丽的巨龙，散发着美好的气息；这是一条尊贵的巨龙，它的一举一动都散发着帝王的气息，而这条巨龙，就是现在正在腾飞的中国。

而我，是中国的一份子。因而，这条巨龙——中国，一直在我心中。

中国的文化在我心中。我的祖国，有5000多年的历史，历经了18个朝代。文化的种子，已经深深地埋藏在每个中国人的心中。李白、杜甫的诗；苏轼、辛弃疾的词；吴承恩的《西游记》和罗贯中的《三国演义》，司马迁的《史记》，老舍的《四世同堂》……这类都有很深的文化价值。

中国的科技在我心中，在古时候，我们的中国算是在众多国家的科技中遥遥领先的，有的领先几百年，甚至几千年。如秦汉的《周髀算经》比西方的“勾股定理”领先了500年；张衡的地动仪比欧洲早1700年；祖冲之在世界上第一个把圆周率准确到小数点后七位数，比欧洲早1100多年；僧一行世界上第一次测量子午线……在新中国成立后，我们的科技也毫不落后，一大批的新科技开始崭露头角。

中国的人才在我心中。从古时候到今天，我们中国最不缺的有两个：一是科技，二是人才。说到我们祖国的人才太多了，如春秋的鲁班、北宋的沈括、南北朝的祖冲之、唐代的李白，杜甫、明朝的于谦、解晋；清朝的詹天佑、冯如等；以及近代的李四光、钱学森、华罗庚、陈景润等人。这些人才让我们中国变得十分富强。

中国人的骨气在我心中。我们中国算是多灾多难的了。据统计，共计25个国家侵略过中国，如日本、英国、法国、德国等国家，仗着自己的精良装备，欺负中国人，想要把中国变为亡国。但是，倔强的中国人怎么会服输，他们拼了全力，把中国从亡国的边缘拉了回来！

如今，祖国正蓬勃发展，我为我是中国人而骄傲，祖国永远在我心中。

