---
标题：过年的感觉真好
日期：2019-12-26 13:57:58
作者：蔡墨轩
---


有人会问我“最喜欢什么？”我就会告诉他：“我最喜欢的是过年！”要问为什么，那就听我一一道来吧！

每每到了过年，早晨全家人五点摸黑就起来了，我和姐姐的工作是贴福联，窗花，爸爸的工作是挂灯笼，妈妈和奶奶的工作是做美食。爷爷呢，他就无所事事的在客厅跷个二郞腿，吃着瓜子和南瓜饼，如果来客人了，他就招待一下。

我和姐姐先把浆糊涂在门框上，然后我便一边说：“千手观音，如来神拳。”一边把春联贴在门框，而贴窗花的时候，则是我把浆糊涂窗子上，姐姐则一言不发的贴窗联。

爸爸挂灯笼，如果我和姐姐工作完了便去找他，让他给我俩50块钱，为什么呢？因为我们要去买饮料，晚上回来就可以喝了。

到了晚上，大街上到处张灯结彩，这时我和姐姐叫来了许多小伙伴，我们一起吃好吃的饺子，“饺子为什么叫饺子呢？”爸爸说：“因为饺子的谐音是交子啊”

在吃完饺子后，我们一起给长辈磕头并说：“红包拿来”在晚上我们一起用压岁钱去买烟花，那些烟花在天空一朵朵绽开，美丽极了！

过年的感觉真好啊！

