---
标题：餐桌前的谈话
日期：2019-12-27 10:09:11
作者：沈宇航
---


过年时，一家人在一起吃团圆饭，本应该是一件开心的事，可我们却因为洗碗进行了一次别开生面的谈话。

一位是爸爸，他的观点是自己不洗碗；另一位是妈妈，她的观点是爸爸洗碗。爸妈都希望我在中间主持公道。

“首先，由爸爸发言。”我坐到沙发上说道。

“我的观点是我不洗碗，因为我是一家的顶梁柱，同样也是一家之主，你们做什么都要听我的，所以我有理由自己不洗碗。”爸爸站在旁边理直气壮地说道。

“这就不对了，每天的饭是我一个人做的，菜是我一个人洗的，锅是我一个人刷的，你们爷俩，给我帮过啥忙？所以今天就不该是我洗碗了，也应该让我休息休息。”妈妈针锋相对地反驳道。

“嗯，妈妈说的确实有道理，以前我和爸爸也确实没有给你帮过什么忙。”我在一旁说道。

“儿子，你怎么能这样呢？你平时的衣服是不是我给你买的？你平时吃的是不是我给你买的？你平时玩的玩具是不是也是我给你买的？你说对不对。”爸爸在旁边给我絮絮叨叨的说着。

“爸爸，虽然你说得不错，但是我是一个清官，不能因为一点点好处，就偏向你，应该采用一种民主的办法来确定谁去洗碗。”

“对，儿子说得对，就应该按照儿子的办法，民主表决。”妈妈在一旁夸奖我。

“不如，我们用投票的方式，谁的票数多谁就不洗碗。”我提出建议。

“我先投我自己一票。”爸爸在一旁迫不及待地说着。

“我也投我自己。”妈妈举手说道。

爸爸妈妈的目光不由自主的看向了我，我十分惊奇的问：“看我干吗？”“还有你的一票啊！”爸爸和妈妈说道。我心想：投给爸爸，妈妈不高兴；投给妈妈，爸爸又不高兴。真是“清官难断家务案”呀！最后我想了一个两全其美的办法，既不伤和气，也能把碗洗了。

“我来洗吧。”我在一旁不紧不慢地说道，“我既不想伤了妈妈，也不想伤了爸爸。”

爸爸和妈妈一脸惊讶地看着我，但很快，他们脸上笑开了花，同声说道：“我们儿子长大了。”

谈话结束了，随即，我们上了满满一桌菜，吃得津津有味，吃出了喜气洋洋的年味。

