---
标题：我喜欢的玩具
日期：2019-12-27 10:37:08
作者：庞业宣
---


一回到家，我就一眼看到了我的玩具小人，那是我五岁生日妈妈送给我的，我可喜欢了！

这个小人真有趣，头和眼睛是我最喜欢的蓝色，这个小人的身体都可以折叠，有时周末我无聊时，我就玩这个，它有时候变成一辆汽车、一架帆船、一艘小船……变成什么都可以，所以我喜欢它。

记得我五岁生日那天，我放学回到家，看见家中没有人气，我只看到桌子上放着一个盒子，我跑过去，上面有一张纸条，写着：庞业宜，祝你生日快乐，快点打开吧！我想：这不会是个恶作剧吧，打开以后，说不定一个拳头冒出来，把我打上天呢，于是我提心吊胆地打开礼品盒，往里一看，根本没有什么拳头，也许是我想多了。突然，我感觉有人拍了拍我的肩膀，我出了一身冷汗，回头一看，爸爸和妈妈还有我的朋友们一起说：“祝你生日快乐！”爸爸说：“盒子里面放着我们送给你的礼物，快拿出来看看吧！”

于是，我迫不及待地拿了出来，呀，是一个会变形的玩具，我拿了它好久才把它放下。

我最喜欢我的玩具小人了。

