---
标题：我喜欢的这个美丽的世界
日期：2019-12-26 13:55:09
作者：张嘉欣
---


你知道这个世界有多美丽吗？我喜欢这个世界的每一个事物。

我喜欢秋天，喜欢火红的枫树林，喜欢金黄的银杏树，更喜欢美丽的大自然。除了喜欢秋天，我还喜欢冰冷的冬天，喜欢与伙伴们一起堆雪人，打雪仗，滚雪球。虽然，冬天很寒冷但玩起来就不觉得冷了。

我喜欢画画，只要我一拿着各种画笔开始画画，只要不把画画完，我就再也放不下笔了。我长大了想象张大千一样当一名画家。我最喜欢画花儿。

我还喜欢读书，它会给我带来许多乐趣。

我还喜欢可爱的小猫咪，平时如果它饿了话就会对着我“喵喵”叫，可爱极了！

除了喜欢小猫咪我还喜欢小狗，喜欢它平时对着过路的人类叫，对着正在学习的我叫等等……对着很多人叫。我还给它起了个名字叫：闪电，因为，我让它给我干什么事情，它就会像闪电一样快速的为我服务。

我还喜欢阳光，它会给大自然带来温暖，会给这个世界带来美好。

我更喜欢看电视，那会给我带来更多的乐趣，有时看得伤心了，就哭一哭，有时看得开心就会笑一笑有时看得生气，就会一边跳一边发怒。

我喜欢这个美丽而又温暖的世界。

