---
标题：我喜欢
日期：2019-12-26 13:53:46
作者：张唐予
---


我喜欢春天，喜欢它的生机勃勃和春意盎然，它也是一个充满朝气的季节。

农村春天的早上能听见小鸟在树枝上欢快的唱歌，放假我和妈妈会去房后的山坡上，在大自然中，在树林里寻找春天的复苏。这时蝴蝶姐姐与蜜蜂姐姐苏醒了，挥动着翅膀飞向院外的鲜花丛中，蜜蜂姐姐在一旁辛勤的采蜜，这时小草弟弟和花儿姐姐陶醉在沉浸在喜悦中，它们都被蝴蝶姐姐和蜜蜂姐姐深深地吸引住了，我们一起陶醉了，静静的停留在此刻。

我喜欢小猫，喜欢它的贪睡，睡觉的样子很可爱，把身子缩起来，有点像蜗牛壳，我觉得好玩，就逗它，这时耳朵一竖，头马上抬起来，看到我才松口气，然后伸伸爪子打个哈欠，再一次进入梦乡。我家的猫贪睡，那一定是为了给晚上的捉鼠大战养足精神，我们称它战神，抓老鼠很机灵，有它在我家老鼠都不来串门了。这就是我喜欢它的原因吧！

我喜欢游乐园，那里有各种各样的好玩的游戏，比如：过山车、蹦蹦床、碰碰车、摩天轮等。妈妈会带我去体验那里的游戏项目，在那里玩很放松，有家里没有的笑声，可以开怀大笑，毫无拘束的笑，也很刺激，尤其是过山车那个转弯，妈呀！差点要掉下来，两圈呢！在别的地方都体会不到这种感受，棒极了！

我也喜欢看书，这时能让我静下来，能沉浸在浩瀚的书海里，我最喜欢的书是我正在看的《我要做个好孩子》里面的女主人，很有个性，也是个学生，她每天发生的事情和我们在学校里的很相似，贴近我们小学生的生活，很逼真，最主要的是我看书时，爸妈很开心，他们也给我挑不出任何毛病，家里的气氛很安静，很温馨。

我喜欢秋天的果园，在我们屋后的山坡上，远远就能看见灯笼似的柿子挂满枝头，山坡上的果园里有各种各样的果子，红彤彤的苹果，还有一串串圆溜溜的葡萄，像紫色珍珠，闪闪发光，还有我妈妈最爱吃的猕猴桃，美味挡都挡不住。

我爱秋天，不冷不热刚刚好，让人们心旷神怡。它没有夏天的燥热，没有冬天的寒冷，让我们觉得很温柔，收获的农民伯伯们很开心，也不会热到疲惫，他们收获了果实，我收获了知识！

