---
标题：祖国在我心中
日期：2019-12-27 10:15:07
作者：邓睿思
---


祖国在我心中是一首歌，一首激昂的歌；祖国在我心中是一条龙，一条腾飞的龙。每当我看见迎风飞扬的五星红旗，每当听到声声洪亮的国歌，每当我知道祖国事业更进一步，爱国情感便在我心中激荡。

我遥望神州大地，目光所及之处无一不是山川秀丽，江山如画：那巨浪滚滚的长江，那波涛汹涌的黄河，是中华民族的摇篮。那辽阔无垠的青藏高原，那被称为“世界屋脊”的珠穆朗玛峰，是中国大地的标志。那古朴秀丽的江南水乡，那绵亘蜿蜒的万里长城，是中国独一无二的瑰宝。更令人惊叹的是中华五岳：雄伟的泰山，秀丽的衡山，惊险的华山，奇特的恒山及峻拔的嵩山，它们屹立在祖国大地，像五位镇守五方的将军，保护五地人民不受伤害。目睹华夏的名山秀水，我们情不自禁感叹：“江山如此多娇！”

祖国悠久的历史孕育出了璀璨的文化。五千年文明的沉淀，令中国文明是如此绚丽夺目：四大发明让整个世界都深受其益；唐诗宋词的余韵，还在我的耳畔回荡；丝绸是那么精美绝伦；瓷器又是如此的巧夺天工。除此之外，中国的水墨画也韵味十足，这儿一点，那儿一挥，一幅画便呈现眼前。这样瑰丽而迷人的文化，是中华人民的珍宝更是世界的无价之宝。

如今的中国繁荣昌盛，谁会想到，这个江山如画的国家，也是从重重磨难与伤痛中走出来的。

翻看历史，呈现在我们眼前的是一幅幅悲惨的画面：1860年，我们祖国的瑰宝——圆明园，被英国联军一抢而空。一座万园之园就这样毁于一旦。非但如此，他们还灭绝人性地将圆明园用熊熊烈火烧了，以此掩盖他们犯下的恶行。1931年9月18日，日本人在中国东北制造并发动侵华战争。次年，中国东北全境沦陷。1937年12月13日，日本侵略者在南京制造了大屠杀。多少仁人志士被害，多少刚看见世界的婴儿就此离去。这场南京大屠杀让无数家庭支离破碎，给中华历史再添一道伤痕。经历如此多的苦难、屈辱，但我们的祖国并没有倒下，无数革命英雄挺身而出，他们把祖国，民族利益看得比生命还重。终于，1949年10月1日，新中国在毛泽东、周恩来等领导人带领下成立了。这个新社会不再有不民主，不平等，所有人民靠劳动生活，中国恢复了平静。

新中国成立70周年以来，我国有许多令世界瞩目的成就。1970年4月24日，中国发射了卫星，成为世界上第五个能够发射卫星的国家。2003年10月15日，我国自行研制的载人飞船“神舟五号”被送上太空，中国又成为世界上第三个独立掌握航天载人飞船技术的国家。2006年7月1日青藏铁路通车，终结了西藏不通铁路的历史。这是一项让西方媒体称之为“堪与长城媲美”的伟大工程。2008年第29届奥运会在北京成功举办，它向世界证明了中国的实力。港珠澳大桥于2018年10月24日通车，它是世界上最大最长的跨海大桥，被称为“现代世界七大奇迹”之一，桥梁届“珠穆朗玛峰”……无数伟大的成就，展现在我们面前。我们作为中国人，怎能不为此骄傲呢？

虽然今天我们不需要战火的洗礼，不需要担心国土的沦陷，不用在战场上抛头颅、洒热血，但我们有义务把先辈的精神传承下去。少年强则国强，只有好好学习，才能为祖国造就人才。祖国在我心中。

