---
标题：神奇的蜘蛛
日期：2019-12-27 10:33:50
作者：陈林博
---


在我回奶奶家的时候，我心中充满了对乡下事物的好奇心，我观察过许许多多的东西，但是都没有过大发现。

到了奶奶家，我很无聊地坐在摇椅上看着屋檐发呆，忽然我发现两个屋檐中间有一张很大的蜘蛛网，我心想：两个屋檐间的距离有一丈多宽，蜘蛛是怎么把网织上去的呢？难不成它会飞？

我带着这个好奇心，先把蜘蛛网全弄干净，然后慢慢观察。

我全神贯注地盯着屋檐上。果然，只见蜘蛛先在一端屋檐头上用丝打好结，用嘴叼着丝顺墙而下，然后爬着爬着，爬到了另一面墙，它不慌不忙，与刚才相反的，它顺墙而上，迅速地用丝线打好一个结，然后又顺墙而下，又迅速地爬上另一面墙，然后继续不断地重复前面的动作，不一样的是它打结在不同的地方，正在蜘蛛快要把自己的新家弄好时，一阵风突然吹来，蜘蛛网被吹烂了，可蜘蛛没有放弃，继续从头再来。这一次蜘蛛终于再次成功地把一张八卦形状的网织好了！

我现在终于明白了：原来蜘蛛根本就不会飞，而是要历经重重困难和风险才得以求得一张网。

这次的观察让我明白：遇到困难要永不放弃，就一定能成功的！人的一生也是只有不断努力奋斗，才能过得有义意！

