---
标题：谢谢你让我成为最好的自己
日期：2019-12-27 10:24:15
作者：张子啸
---


夕阳的余晖斜射在街道上，晚风托着喧闹的麻雀飘向小巷深处，我坐在母亲的小电瓶车上，心里充满着期待，逐渐靠近了那个熟悉的地方。哦，这一幕多么熟悉……

七年前，母亲带着年幼的我来到这里——美妙的音乐圣地。打开门，优美的乐音冲击耳膜，我被这里的一切深深迷住了。

那时的我不知道，漫漫“长征”即将开始。

“每天要练琴半小时。”老师在第一堂课上就严肃地对我说，“不管你有没有时间，一定要练够。”

但练琴，真的很累。

没有人能代替我做这件事，能陪我走完“长征”的，只有沉默的钢琴和无穷无尽的孤独……

夏日的酷暑使每一次敲击都艰难无比，冬日的严寒使我的手指动弹不得。无论狂风怒吼或是大雨倾盆，无论多少困难，反正，我坚持了下来。

母亲的小电瓶车总是风雨无阻，即使在大雪天，她总有办法将我准时送到。寒风袭来，母亲的脸和耳朵被冻得通红，但她没有抱怨，她静静的看着我走进暖和的琴房，自己却只身钻进无穷的风雪中……

漫长的苦练只为登台的那一刻。

当我站在考级的钢琴旁，台下是许许多多的观众，我感到恐惧。我在人群中寻觅，突然，我发现了一个熟悉的面孔，是老师！他微笑着，朝我点了点头。

以前我总埋怨他对我的严厉斥责，可现在我觉得那是多么亲切啊！我深深鞠了一躬，坐在琴凳上，开始了演奏……

我的眼中只剩下钢琴，大礼堂里十分寂静。好像只有我一个人，当我敲下最后一个琴键时，全场掌声雷动，我的泪水夺眶而出……

我从思绪中挣脱出来，已到达目的地。我静静地走进了琴房，老师微笑着来到我面前，递给我一个小本。

墨绿色的封皮，打开来，“钢琴十级证书”几个字映入眼帘。我开心的笑着，母亲、老师也微笑着。

回首过往，练琴的孤独，母亲的辛苦，老师的付出，一切的一切都成为了我内心深处最宝贵的财富。

谢谢你，让我成为更好的自己。

