---
标题：廉洁教育从家出发
日期：2019-12-27 10:16:51
作者：秦朗
---


《楚辞·章句》中云：“不受曰廉，不污曰洁。”如今，廉洁这个词对于我们来说已不陌生了，然而我想要真正做到廉洁，还得从家出发。毕竟“家是最小国，国是千万家。”家风廉则民风廉，民风廉则社会廉，然则天下无忧矣！所以我认为要做到以下三点。

心怀一朵“廉”花。

我喜爱莲花，只因它廉洁。我不管它是漂亮或丑陋，我都不在意。我喜爱莲的高尚清白而不污浊。“出淤泥而不染，濯清涟而不妖”，写出了莲花身处污泥之中，却纤尘不染，不随世俗的伟大精神。这正是我爱莲的原因。我们要让这廉洁之美绽开，绽开得无比绮丽，让它闻名于世，滋润我们的心，走进我们的家！

给廉洁人点赞。

纵观历史的洪流，忆往昔灯火残存处，清官诸如包拯，海瑞等必受人颂扬，名垂千古，百世流芳，青史留名，无数人为之点赞，而贪官污吏定遭人辱骂，背上千古骂名。我们一定大力弘扬中华民族固有的清正廉洁的传统美德，为廉洁之人点赞，让人民信服。提倡不谋私利，廉以养德，清白做人的精神，让每户家庭都渗透出廉洁之风。

内化于心，外化于行。

俗话说得好，“说起来容易，做起来难”，喊喊口号谁都会，可真切实有一番作为可就不太容易了，要让人民心中有一杆秤，在日常生活中处处遵循廉洁二字，在心中敬畏廉洁，在行动上做好廉洁，绝不空喊口号，坚持“内化于心，外化于行”，让廉洁从家出发，出发于每个人心中，体现在人人行动上。

廉洁是中华民族传统美德，让我们从现在开始，携手共进，让廉洁从家出发，共创和谐美好的社会吧！

