---
标题：将心比心换位思考
日期：2019-12-26 13:47:18
作者：任文清
---


如今社会的发展越来越快，人们也生活在当下，流行的科技中，从以前的坐公交车到现在的坐地铁，从以前的飞天梦到现在的登上月球，人类进步了，而人类的心却退化了。每个人都过得很自私，表面上我们人类发展的水平很高，人们生活的很幸福，其实人的心已经被这个世界埋没了，所以人们在遇到争执或矛盾时，应该将心比心，换为思考，互相包容，我们的社会才会更加美好。

“忍一时风平浪静，退一步海阔天空”，在社会中大家难免会遇到不顺畅，不开心的事，我们应该想办法合理化解，在当今社会中谁都不愿意吃亏，就连卖菜遇到一些鸡毛蒜皮的小事，也能吵翻天，这不仅体现了一种社会风气，也极度说明了有些人的内心太小，没有情怀包容，彼此体谅的心态才会出现这样的情况但凡我们是你让一步，我让一步和平化解，我们的生活，心情才会更好，但总有一些人爱强词夺理，一步也不愿意退让，把一些事情越闹越大，呈现了一种不好收拾的残局这是何必呢？在我们日常生活中这样的现象很严重。在十字路口发生车祸，他们彼此不认错，两者都到了一种不可理喻的境界，谁也忍不了，谁也不肯退让？认为会对自己有益，所以争执不一，以至于谁也没有落到好下场。假如双方都有所让步，事情也不会闹到如此地步，因为一个巴掌拍不响，大家应该将心比心，换位思考，站在另一个人的角度来互相体谅，说不准还能握手交个朋友呢！

“换个角度包容别人，给自己一份收获”去年网上有一段视频引起了一片轰动，有一辆正在前往大桥的公交车，忽然撞上了桥的护栏，直接冲向了下面的河流公交车里一共有30个人，连带司机一起，没有一个活下，因为有一个老人要去接她的松子，但是却坐过了站，没有及时下车，要求司机当场停车，但是桥上规定不能停车。此时老张与司机争论，然后又大大上手殴打司机，最后金宇司机争抢方向盘的时候一下子冲向了桥边，一车人就因为老人的不理解，不换位思考，导致死亡，真令人心痛，还有车里的乘客也应该上前劝阻互相包容彼此，也许这样心寒的事情就不会发生了，我们应该将心比心，换位思考，对谁都有好处，也会有自己的收获。

在这个新时代，有了物质上的美好条件，还要有包容的心，理解，体谅来共同营造一个更加。的美好社会，请大家将心比心，换位思考。

