---
标题：我的年度词语作文500字
日期：2019-12-26 14:12:26
作者：佚名
---


【我的年度词语】

姚成宝

抬起头，仰望天空，你会发现这个世界多姿多彩，酸甜苦辣，黄清赤白黑，应有尽有。这一年，我品到了很多字，它们都可以说是我的年度词，每一个字或词都使我的生活多姿多彩，充满光明。

这一年，“多姿多彩”！

春季，我将希望迎接，度过了上一年冰冷的寒冬。父母一如继往地激励我成长，用照片凝固住我儿时的点点滴滴，给我的童年增添更多的笑声。同时这年的春季也令我悲伤：家里养的两只兔子死了！它们的寿命远不及人类多，不能陪伴我的整个童年，这也是我今年遗憾的事情之一。

春天慢慢离去，取而代之的是夏季。学期临近期末，父母也慢慢变得严厉起来，时不时会来跟我谈谈心。模拟考卷不到优，还可能会被责备。而夏季被蚊子叮咬，成了我的头痛之事，搞得我经常夜不能寐。在这酷暑中只有坚持下去，才能熬到放假，虽说放了假仍逃不过上培训班的命运，好在可以吃到雪糕，我也心满意足了。那品种众多的雪糕仿佛是炎热夏季中唯一的一丝满意，让人心旷神怡。

度过了夏日，迎面而来的就是让人期待的秋天。我开始了新的学年--六年级。想到这里我还是有一点伤感，毕竟马上就要和朝夕相处那么久的同学分别了，因此我开始珍惜起小学时光来。现在深秋过去了，冬天来了，接下来发生的所有事情都是未知的。我只知道今年是个多姿多彩的一年。

如今我还是懵懵懂懂地过着原先的生活，却不知时间正从我的手中悄悄溜去，在这多姿多彩的一年中……

【我的年度词语】

凌雅雯

如果我用一个字来概括这一年，我一定会用“克服”。

冬天又到了，又是一个充满睡意的季节，早起，又成了一个大大的困难！

狂风呼呼地吹着，像鞭子抽打着玻璃，声音中可以听出狂风的凶狠。“叮铃铃--”闹钟又响起，熟悉的钟声似乎变成了催眠曲，睡意一阵又一阵地袭来。可我知道不早起，又会错过晨读时间！我只好强忍睡意，用冷水洗脸，这下清醒了许多。

来到学校第一节是科学课，又是一阵急促的铃声，这也意味着困意大军将再次跟我大战。科学老师向讲台走来，我仿佛看见了一颗安眠药，正想让我吞蚀。科学课是最枯燥的课--我一直这么认为。我渐渐支持不住了，头一直往下坠，刚把头竖直，它就躺了下去。我打开水杯，又一次将早已准备好的冷水，往口里灌去。一口又一口，清醒我的大脑，终于度过了艰难的一节课。

时间过得真快，倏忽间，到了下午。我走到课表前，瞅了瞅。下午第二节课是体育课，我的天啊--体育我可是全班倒数的，这次还要一千米长跑，我想逃！但现实终究是现实，我一步一步走向操场。

“哔！”哨声响起，我极不情愿地迈开腿跑了起来。才一圈就渐渐感到体力不支，一个、两个……好几个同学从我旁边跑过，我马上就要成为最后一名了！要失也不能失了面子，我下定决心，不能再这样颓废了！我用尽了全身力气，向前追赶去。一个、两个、许多个同学，我超越了，我一心想着克服，不知不觉竟然跑到了前25名！之前我可是倒数的呀，我惊讶极了！我望向远处，此时一缕微弱的阳光，正穿过云层开辟了一条金黄的道路。

克服困难，勇敢拼搏，我要为自己克服，让2020年的自己更好！

