---
标题：这儿真美三年级作文
日期：2019-12-26 14:25:39
作者：佚名
---


【这儿真美】

朱暮晨

暑假，爸爸妈妈带我来到海南三亚。

来到沙滩上，沙子非常细，光脚走比走在棉花上还舒服，躺着就更不用说了。贝壳也很引人注目，有白玉的，淡黄的，还有橙黄色的，各种各样，美丽极了。贝壳不仅颜色好看，样子也有很多，有的像塔，有的像扇子，有的像瓦片，都等我把它们带回家呢！

捡完贝壳，再来看海。风平浪静的时候，海面好似一面巨大无比的镜子，它会给谁照呢？当然是海鸥小姐了。它飞到海面上空，一直滑翔，欣赏着自己美丽的身材，发现哪里不好看，就飞回巢穴，重新整理打扮好后，又去照镜子，直到满意为止。当海面吹起狂风时，整个大海像发怒一样，巨浪不停地向着沙滩袭来，人们四处躲避，

这也让他们感受到大自然的威力。

但来海南，当然是来潜水的。我穿戴好潜水准备，随着教练的指导，嵌入海底。我向四周看去，海底的岩石上，生长着各种各样的珊瑚，有的像绽开的花朵，有的像分枝的鹿角，海参到处都是，在海底懒洋洋地蠕动。大龙虾全身披甲，划过来，划过去，样子挺威武。

美丽的三亚，让人流连忘返。

【这儿真美】

欧阳予涵

我在南湖一小上学，我很喜欢这所学校，在我心目中，它特别美丽。

一跨进校门，就可以看见多栋连体教学楼，复杂极了，上上下下全是白色的。上课时，书声琅琅，读书声飘出窗户，飘得到处都是。下课时，欢声笑语在校园里回荡。

穿过教学楼，就是操场。一群群穿得五颜六色的小朋友在操场上做游戏，如同一只只五彩缤纷的蝴蝶在草地上飞舞。操场的最前端是国旗台，那儿是我最喜欢的地方。大课间时，我们戴着红领巾，看着国旗升起，中午它就被同学们收起来了。当升旗手的感觉一定很好吧，每当升旗手升起国旗的时候，我心里就这样想。

操场周围有一棵棵大树。春天树木长出嫩芽，叶子嫩绿嫩绿的。夏天，叶子变成了深绿色，它为我们挡太阳。秋天，叶子变黄了，一片片地落下来，像一只只黄色的蝴蝶，在空中飞舞。冬天，叶子全掉了，光秃秃的树干上积满了白雪。

这就是我美丽的学校。

【这儿真美】

陈俊齐

中山公园是我最爱去的地方，因为那儿一年四季都很美丽。

春天，大雁们从南方飞了回来，在刚生出了小嫩芽的树上筑巢，有许多人在欢呼，迎接着它们的到来，小朋友们拿玉米正喂大雁它们吃呢！而且湖面上的冰都化成了水，湖里的鱼又活蹦乱跳地游动着，公园里的每一个人都在庆祝春天的到来。春天是个百花争艳，生机勃勃的季节，也是大自然的开始季节。

夏天，烈日炎炎，太阳就挂在天空，炭烤着大地，人们都到有水有树的地方去了，有水的地方很凉爽，一个个大人小孩都拿着蒲扇、小风扇和冰淇淋在湖边走来走去，湖里开满了荷叶、荷花和莲蓬，如同一个个小孩在湖中打闹嬉戏，真是太有趣了！

秋天，果实累累、层林尽染，果园里、谷地里、中山公园的农场里等都成熟了许多美味可口的食物，让我直流口水。树林里的叶子变得五颜六色，有浅红的、深黄的、淡绿的五彩缤纷，十分美丽。

冬天，大雁们早就飞往南方，北风呼呼地刮着，外面正下着鹅毛大雪，冷得整个人都颤巍巍的，使人寸步难行，小湖的面上结起了冰，地上堆积着一层层洁白的雪，人们不能只穿一件外套了。可是人们很开心，因为可以堆雪人、滑雪、滑冰、打雪仗等……

这就是中山公园，我最爱去的中山公园。

我最爱的是那里的小湖。清澈见底的小湖里有许多种鱼，有金鱼、鲤鱼、鲫鱼、蝌蚪和锦鲤，还有荷花和荷叶只要每到夏天，湖里就会多一批青蛙，蝌蚪也会变多。每逢下雨的时候小鱼呀，蝌蚪呀，青蛙呀都会躲到荷叶下避雨，这是多么有趣啊！

【这儿真美】

程琪恩

我家旁的403艺术公园，一年四季都很美。

春天的公园里很美。小草吐出了碧绿的嫩芽，大树穿上了绿色的衣裳，小燕子们从南方飞了回来，还叽叽喳喳地叫着，好像在说：“春天来了，春天来了！”小朋友们脱下厚厚的棉袄，冲出家门，愉快地在草地上玩耍着，蹦跳着。我最喜欢的还是公园里的树林迷宫，那些和我一般高的小树苗们都吐出新芽，我在迷宫里欢快地跑着，能够闻到春天的气息。

夏天的公园里也美。树木长得葱葱茏茏的，密密层层的枝叶可以遮太阳。树下摆着长椅，每逢休息的日子，长椅上总是坐着许多人，在树荫下乘凉聊天，非常热闹！树林迷宫的小树苗更绿了，很多小孩在里面玩耍……

秋天的公园里更美。银杏树的树叶是黄色的，黄黄的叶子像一把把小扇子，扇呐扇呐，扇走了夏天的炎热；枫叶是红色的，红红的枫叶像一枚枚邮票，飘哇飘哇，邮来了秋天的凉爽。五颜六色的树叶落到地上，地上就铺上了一层有各种颜色，各种形状的地毯。树林迷宫也变了样子，一些树叶变黄了，一些树叶变红了，远远看去，如同一件花衣裳。

冬天的公园里更美。一场大雪过后，树木，小草都穿上了白色的棉袄，他们也准备过冬啦，我最喜欢的树林迷宫也一样！小朋友们在公园里堆雪人，打雪仗，对他们来说，冬天是个快乐的季节。

我喜欢这个公园，因为它的一年四季都很美。

【这儿真美】

朱乐宸

我有一个家，在美丽的严西湖畔，小区布满了种类繁多的各种绿植，让这里的一年四季都很美。

春天，小区里的各种树木都抽出新枝条，长出嫩绿的叶子，到处都是鲜花嫩草。我每天都在小鸟愉快的歌声中醒来。

夏天，严西湖畔是最热闹的时候。小鸭子们在湖上相互嬉戏，成群结队的鱼在荷叶中你追我赶。这时候我总会想到“接天莲叶无穷碧，映日荷花别样红”。我家门口的合欢树在这个季节也灿烂地生长着，树枝都伸到我房间的阳台上了。一朵朵粉红的、毛绒绒的合欢花就像一把把小扇子，漂亮极了！

秋天，这里的一切都是彩色和香甜的。桂花树在我家院子的中间，它为地上的花草遮风挡雨，就像一个绿绒大伞。它香气扑鼻，让人心情愉悦。红色的枫叶，金黄色的银杏叶，枯黄的梧桐叶，被秋风送到了地面上。我们经常在晚饭后，带着家里可爱的小狗米卡在绿道上散步，边走边欣赏着远处美丽的晚霞，芦苇，鼓架山……

冬天，是孩子们最开心的时候。一场大雪过后，湖畔会堆积厚厚的雪。我和小伙伴们一起堆雪人，打雪仗。这个时候，雪花、雪松、梅花、芦苇丛，还有远处的严西湖大桥就构成了一幅生动的雪景图，真是美不胜收！

生活在这美丽的地方，我非常开心！

【这儿真美】

梅宇涵

我的家乡新洲一年四季都美丽无比！那里是农村，虽然不像城市那样四通八达，那么气派，但是有优美的景色，有一种亲近大自然的感觉。

春天，树木抽出新的枝条，长出嫩绿的叶子。被冰冻的小溪又开始“哗哗”地流动，小花小草都从地底下探出头来，在对着春姑娘微笑呢！一切都生机勃勃的。

夏天，小树林绿油油的。密密麻麻的叶子遮住了太阳，那时候小树林是最凉快的。演唱家知了唱着歌，蝴蝶为它伴舞，好像动物们的舞会开始了一样。

秋天，这里五谷丰登，层林尽染。麦子都成熟了，那金色的麦田就像金色的海洋一样。森林也从绿色变成了黄色，风一吹，叶子就打着转飘了下来，铺出了一条金色的小路。

冬天，这里下起了鹅毛大雪。地上的雪厚厚的，又松又软，大地仿佛穿上了白色的绒毛衫。湖面也结冰了，像是整个世界都在白色的雪花怀抱里！

看，我的家乡是不是一年四季都美丽无比呀！

【这儿真美】

王若懿

人们常说：“上有天堂，下有苏杭”武汉的东湖也是名副其实的天堂。我特别喜欢东湖的四季，它真是美不胜收。

春天的东湖，沉睡了一个冬天的公园苏醒了。湖面上的冰融化了，蛰伏了一个冬季的鱼儿们偶尔雀跃地跳出水面，与久违的阳光来个亲密接触。柳树抽出了新枝条，小草探出头来，周围的植物都变绿了。放眼望去，湖边是铺天盖地的一片绿色：水芹、藜蒿、芦苇在微微春风中轻轻地摇曳着。

夏天的东湖，美在荷叶田田，鱼戏莲叶尖。圆盘似的莲蓬，正像诗人杨万里所描写的那样：“接天莲叶无穷碧，映日荷花别样红。”此时，南来北往的游客们在驻足欣赏的同时，眉宇间都隐藏不住激动的喜悦。夏日傍晚的余温里，混合着泥土的芬芳，湖光倒影，落日斜阳，这片荷花茂盛的东湖啊，你从不吝啬你的美丽丰姿！

秋天的东湖，美在薄雾缭绕，苍茫寂静。枫叶变成了红色，银杏叶变成了金黄色。天空一碧如洗蓝得悠远空旷，我蹑手蹑脚地靠近草堆，却还是惊飞了对面芦苇丛中的一群水鸟，远处不知名的鸟儿声声和鸣着，划破了这里的宁静。

冬天的东湖，美在湖面碧绿碧绿地，就如同一面硕大的镜子。亭院顶上盖着一层层厚厚的雪，树上也变雪白雪白的了。巨大的越冬候鸟，像铺天的云彩，在宽阔的湖面上腾飞，划过，场面犹为壮观。

春夏秋冬的东湖美啊，真是让我流连忘返！

【这儿真美】

成思汗

我的小区荷花池一年四季都很美。

春天，荷花池的冰融化了，小鱼在水里游来游去，荷花池旁边的大柳树抽出嫩芽，大雁从南方飞回来了，小鸟在树上叽叽喳喳的叫。

夏天，荷花池里长满了荷叶，荷叶碧绿碧绿的，像一把绿色的雨伞，可以为小鱼挡风雨，荷花池还长有粉色、白色的荷花，水里还有一些又大又绿的莲蓬。荷花池里还有很多鱼和龙虾，每逢休息的日子，荷花池中心的亭子里总是坐满了人，人们在上面钓鱼、钓龙虾，我也不例外，我可是小区里最厉害的钓虾小能手。

秋天，秋高气爽，荷叶都枯萎了，荷花池旁边的枫树林叶子都红了，远看，就像一团团火焰在燃烧。一只只大雁排着“一”字型的队伍向南方飞去。荷花池边上橘子树的橘子都成熟了，总能看见有些人摘橘子吃。

冬天，荷花池结上了厚厚的冰。旁边的路上堆着一层厚厚的白雪，像是给马路盖上了一层大棉被。很多树都枯萎了，梅花却在寒冷的冬天开放着，我不禁想起了王安石的《梅花》：“墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。”

荷花池一年四季都非常美。

【这儿真美】

阮杨龙

我们的学校风景优美，景色迷人，谁见了都会赞叹不已。

一进校门就可以看见八个苍劲有力的字刻在假山上，这便是我们的校训：适性育人，悦然天成。意思是用适合我们个性的方法教育我们，让我们愉悦的自由自在的成长。

往假山左边便是绿雅楼，它是供一二年级同学们学习的地方。

往假山的右手边望去，首先映入眼帘的是一个特别醒目的红色文化长廊，这是一个让我们很多同学都倍感亲切的地方。不仅下课时，我们可以在里面尽情玩耍，而且当家长没有及时来接我们时，我们都会在这里等待。圆圆的形状就想妈妈的手臂环绕着我，让我一点也不觉得孤单。他的外围还有一圈花坛，绿油油的草上缀着许许多多的花，最有特色的便是中间那棵树了，叶子的绿色深浅交接，树干细细的，好像在和我们一起学习成长。我们每天早上来到学校，它都仿佛在向我们招手，欢迎我们到来。放学时它又仿佛扬起手臂，向我们道别。

继续向前走，便是菁华楼和橙实楼，三条长廊把他们合二为一。

橙实楼的左手边是美丽的蝴蝶生态园，它是用细细的铁丝网围成的，像一个小房子。进到生态园里面，种有薰衣草、一品红等花卉……供蝴蝶们自由成长，它们时而翩翩起舞，时而在花朵间穿来穿去，时而又停留在某处，好像思考问题。

离它最近的操场上经常传来晨练的口令声，整齐的踏步声和唱国歌的声音。这样，空白的操场也被同学们装扮的景色迷人。

这就是我们的校园，美景说也说不完……

【这儿真美】

鲁芷涵

这儿真美啊！这里有五颜六色的花，还有各种各样有趣的游乐项目，你们想知道这是哪吗？这里就是美丽的花海园。

一进大门，首先映入我眼帘的是一大片五彩缤纷的花朵，有红的、白的、紫的、黄的……看得我眼花缭乱。我仿佛变成了花仙子，在花的海洋里畅游，花朵在阳光的照耀下，在绿叶的衬托中，显得格外美丽。

沿着小路向前走，远处传来一阵阵马蹄声，我本以为是在赛马。走近一看，原来是在表演花木兰替父从军，精忠报国的情景。只见花木兰手拿长矛，披着红披风，穿着盔甲，骑着骏马，带领着她的队伍出战了，他们经过几轮激烈的对战，威风凛凛的花木兰将军打败了敌人，获取胜利，原来花木兰将军是一位勇敢美丽的姑娘。

看完花木兰，我们来到了滑草坡，我们爬到了最高点，心中有种莫名的激动。同学们三个一组，坐着滑板往下滑，滑板的速度没有我想象的那么快，而是慢慢地往下滑。滑草坡回荡着同学们的欢声笑语。

啊！美丽的花海园令人流连忘返！

