---
标题：不该丢失的童真
日期：2019-12-27 10:08:30
作者：杨杜斐
---


时光啊！老人看到的是斑驳，少年看到的是斑斓。

越长大，得到的越多，失去的也多，没了，最初的童心。

成年人知道当今社会的残酷，在追逐金钱名利而奔波时，与小孩共处也资论事业发展，利润盈亏，就像那白纸沾染着许多墨点。

他们说是为了孩子好，但残缺了，孩子的童年，那些烦恼都是大人们，强加于孩子幼小的成长经历之中。于是，童真就如那风铃，渐行渐远，消逝不见。

年幼的孩子们，或许渴望一个心愿，像牵着一个美丽的气球，然后洋溢着笑容。小孩为学业奔波，本来就一脸苦涩，可家上仍在抱怨不够好，究竟又是什么促使童真遗失加剧？

一个孩子的童真，不是被淡忘，而是被环境的恶性抹杀。

西湖上，婉转的走廊，两边沉香的檀木栅栏。长廊的左边百花园，繁花似锦，草木盛开，右边水道，一座架着的石拱桥，桥下有辆小船经过，孩子们欣喜的望过去，有说有笑。长廊的坐台上，孩子们的左边，一群大人玩着手机，沉迷在自己的世界，他在左，他们在右。那一刻，我似乎看了成年人们的过去，也看到了他们的未来。

那一次我有些害怕，渐渐的长大，丢失了那份纯真，别害怕以后的路了，但是很快释然，因为学者不是沉默在灰色的知识里，还是用积极乐观的纯真心态去面对，我不希望我的天空是没有色彩的，昔日的笑容不会因为时间而褪色。

我会，写一封信给五十年后的自己，将它折成纸飞机，寄托我的童真，将保存送给许多年后的我自己。

或许有些丢失的找不回来，但我会向它致敬，至谢它的陪伴，同我走过的时光。

不该丢失，童年与童真。

