---
标题：百元大钞的自述
日期：2019-12-26 14:03:47
作者：陈紫涵
---


在几天前，我还是一张纸的时候，一张洁白无瑕的纸。

我飘啊飘，从农村漂到小镇，又从小镇飘到了城市。突然我感觉自己从地上飞了起来，我惊奇的发现，我被一张大手拿了起来，我猛地发现自己已经飘到了一幢别墅的门口，而这个捡起我的人就是这个别墅的主人——一个假钞贩子。

我被放入了印假钞的机器中，头晕目眩，好不容易不晕了，我发现原本干净的外衣不见了，取而代之的是一件花花绿绿，几张又难看的外衣，从那以后，我变成了一张假钞。

有一天，那个造假钞的人趁着夜色拿着我去了一个小商铺去买东西，那个人买了一个五十多元钱的大礼包和一件二十五元的泳衣（因为我被印成了一张百元大钞），便拿着找的钱一溜烟，脚底板抹油似的溜了。

我躺在那个店主老奶奶的腰包里，看着周围的兄弟姐妹，他们笑话我，笑话我是一张假的百元大钞，我也十分内疚，心想我为什么变成了一张假钞，而不是一张真钞呢？

三更半夜，老奶奶把我带回了她的家里，她望着床上已经睡去的残疾老伴，不禁落下了两行泪珠。过了不一会儿，她喜滋滋地打开腰包，把今天挣的钱拿出来铺在桌子上，一张一张的数着钱，嘴角越扬越高。但是当她摸到我时，脸上顿时没了表情，因为她感受到了，我比别的钱薄，比别的钱光滑，比别的钱图案模糊。她将我举了起来，放在烛光下仔细观察，突然失声痛哭起来。我很内疚，真想找个地方躲起来，不再出来，我真心希望我不是一张假钞，而是一张真钞，几张也可以。突然一道白光照在我的身上，我看到了老奶奶惊喜的表情，原来，我变成了好几张百元大钞。

老奶奶心想这准是菩萨显灵了，连忙跪下磕头说：“谢谢菩萨，谢谢菩萨……”。

亲爱的人们，假钞贩子是多么的可恶，它们使多少家庭破碎啊！

