---
标题：水是生命之源
日期：2019-12-26 13:48:22
作者：李芷玮
---


“水是生命之源”，花缺水会干死，草缺水会枯死，小鸟以及其他动物缺水会渴死，人更是离不开水。

水如此重要，我们从现在开始就应该节约用水，从我做起。

记得一个月前的周末，爸爸去西安出差了，妈妈要去单位加班，妈妈担心我中午饿肚子，在离开家之前用电饭煲给我蒸好了米饭，用铁锅炒好了菜，她才去单位加班。

中午家里只有爷爷、我和小弟弟三个人。我给爷爷和弟弟端来饭，我们三人边看电视，边吃着可口的饭。

饭后，爷爷说：“我来洗锅，你来帮忙洗碗。”我立刻回答：“还是我来洗吧。”我快速收拾完碗筷，抹干净桌子，端起碗筷走向厨房。

水龙头被我打开，水哗哗哗的流着，水池里的水来不及流走，越积越多，水池马上就要满了。

我还没把碗洗完，就已经浪费了很多水。

爷爷听见水声，走进厨房，关上水龙头说：“如果大家都像你这样用水，没洗几个碗就用这么多水，那得有多少水才够用，如果人人都不知道珍惜水，迟早有一天水资源会用完的，到那时候要是真没有水，我们什么事儿都没法干，甚至连生命都没法维持。”

听着爷爷的话，我在想：水是生命之源，我们不能浪费一滴水。

