---
标题：美丽的夜
日期：2019-12-27 10:10:38
作者：张秀军
---


可爱的夜，可畏的夜。

窗外的天空已全然黑透了。没有半点星光在天边闪烁，倒像纯白宣纸上打翻墨水瓶大片晕染开的墨迹，黑得严丝密缝。不远处的楼宇只隐约辨得出轮廓，就连楼栋的灯光在黑夜中也有些许模糊不清，倒颇有些朦胧的意致。

窗内静得非常，置身于此，恍若还能听闻窗前断断续续不知名的虫鸣。楼上教室忽然传来异动，是凳角撞击地面低沉的呻吟，随即铃声至，声响刹那放大到极致，嘈杂的讲话声，过道涌入的人群密集的脚步声，以及那时不时富有情调的呼喊声纷纷而来。我重重舒了一口气，抱着书低头像鱼儿扎入大海般涌入人群中，随波逐流便是如此。

路的两侧是葱郁的树林，不甚浓密，但在无边的夜中看不到尽头，倒是被夜添上浓墨重彩的一笔，总觉得阴森森的，仿佛下一秒会扑出吃人的鬼怪似的。树荫下是修整得整整齐齐的灌木丛，圆圆的小叶你挨着我，我挨着你，倒是十分别致。

我静静地行走在树荫下，那似是我的一种执念――将自己隐没在这黑暗中看行色匆匆的行人，看尽这喜怒哀乐、世间无常。这片天地依旧喧嚣，学生手挽着手勾肩搭背地走着，高谈这一天的终章，处处洋溢着青春的气息，倒衬得我成了个“局外人”，冷漠、凄清又惆怅。

暗夜是没有阳光那般近乎人情的，即使路旁的灯持久地散发光亮，却始终照不透这孤寂与黑暗，但“明珠”也确是照亮了我脚下的路。眼前的人影重叠又模糊，晃动又浮散，而我透过迎面相逢或擦肩而过的动作，猜测着他们所经历的事情，是欢乐、哀愁、阳光、泪水。我想象，拼凑出一个又一个光怪陆离有关陌生人的故事，但故事始终无关我。

最外侧墙外的森林淹没在这孤寂的夜里，远处街上霓虹的灯光渲染夜的神秘。夜分外的宁静，教人沉淀思绪，摒弃一切的不开心，只敞开心扉去拥抱这夜色、这晚风、这自然。或许这便是夜的可爱之处吧，总能给我一种轻松又颇为安宁清幽的心境，取代满腹心事，让沉重的一切皆被这黑暗吞噬。

我感觉夜在洗涤我的灵魂，洗去这世间所有的尘杂与肮脏，承载着世间极致却难以发现的美好。就这样，我在这无边的夜色中推开家门。

