---
标题：有你真好
日期：2019-12-26 13:48:43
作者：董文奕
---


在平阳车站中，有一个无助的小男孩，正盯着一班班公交车从眼前开过……这个人怎么这么眼熟？哦，原来是我本人——董文奕。

这究竟是怎么回事呢？且听我一一道来。事情是这样的，这个暑假，我在小姨家玩了一段时间后想回去，但爸爸妈妈没时间接我。于是，我只能一个人从乐清坐一个半小时的车回平阳。我坐在外公电动车后面，吹着凉风、闻着空气、看着风景、吃着薯片，向着车站出发。

到了车站，外公买了车票并把我送上了车，我大声跟外公说“再见”，于是我一个人坐上了开往平阳的客车。我对面坐着的叔叔阿姨非常热情，刚开始我还怕他们是坏人，但过一会就觉得他们是好人，于是我们一路聊到平阳。

等下了客车，我直奔公交站点，然后就出现了开头的一幕。这时，公交车来了，我赶紧上车，打开电话手表一看，里面还有两块钱，刚好够车费。我调到支付的二维码一刷，咦？怎么不行，我又试了一下，还是不行。虽然司机没有赶我的意思，但乘客好像在想：车怎么还不开？我只好下车。望着一辆辆我要坐的公交车陆续开走，我却没有办法。就在这时，我后面有人拍我的肩膀说：“小朋友，你要坐的公交车都已经开走了，你怎么不上啊？”我一看，原来是车上的叔叔阿姨，我跟他们说了是怎么一回事，叔叔说：“我给你两块吧。”我说：“不用啦”。叔叔还是把钱硬塞给了我，最后我拿着叔叔的钱，上了公交车。

在我需要帮助时，有你们这些热心人，真好。在我困难时，有你们这些热心人，真好。

