---
标题：我有一个小想法
日期：2019-12-26 13:50:25
作者：杨章峰
---


我的爸爸很爱抽烟，抽烟会对身体造成很大伤害。

如果有一种东西可以帮助人们戒烟的话就好了。爸爸每天抽烟不少，早上喝茶抽烟，中午吃完饭后，躺在沙发上边看着手机，边抽烟。感觉像没有我们存在一样，叫又不动，说又不听。他有个“好习惯”：饭前一根烟，饭后一根烟；睡前一根烟，醒来一根烟。

我有一个小想法，希望能有一种“特殊”的烟。每个人只能购买一根，这种烟是特殊的智能电子烟。等爸爸抽烟的时候，上面会提示“您的抽烟时间为五分钟”，五分钟后烟灰自动关闭，要等待两小时才能再次开启。爸爸可能会觉得比较难受，想多弄来一根烟，就算能再多弄一根烟也没有用，每根烟都共用一个账号登录。而且每隔一个月，抽烟时间都会减少一分钟，抽烟间隔会多加半小时。这样就能更好的控制烟量了！

如果学这个东西真的存在就好了，这样就能帮助爸爸把烟戒掉了，说不定还能帮助更多的人戒烟，让环境变得更加美好。

