---
标题：我熟悉的一个人
日期：2019-12-27 10:29:33
作者：杨逸玮
---


打开记忆的闸门，有许许多多熟悉的人，他们宛如天上的星星一样多。那么今天我就挑出一颗最熟悉的“星星”来给你们分享吧。

这颗“星星”就是我的妈妈。他平时对我的学习要求很严格。譬如：考试认真审题、作业书写工整、上课积极发言……这些紧箍咒数不胜数，以至于我没有一天是风平浪静的。但是，有件事情让我颠覆了对妈妈的看法。

那是二年级的一次数学考试，正因为我粗心大意，把一张简单的考卷考砸了。老师当天就用他伶牙俐齿的嘴把我骂得狗血淋头，还说这张考卷要家长签名。这时候，我的脑袋里莫名奇妙地出现了一台吸尘器，将我脑袋里的东西全部吸走了，只剩下三个字：完蛋了。

在回家的路上，我边走边想：把考了88分的考卷交给那个平时作业只要写错三个字就要罚我两道类似题目的严格妈妈，我就情不自禁的打了一个寒颤。此刻，我的脚底像灌了铅一样，迈出每一个步伐都十分沉重。

回到家我犹豫再三，最终颤抖着将“生死卷”交给妈妈，等待着暴风雨的到来，没想到的是妈妈一声不吭地带我到书房，既仔细又认真地把每一题的含义解释出来。最后，妈妈摸着我的头，语重心长地对我说：“这次没考好没关系，下一单元多努力，争取考满分。”借着灯光，我看到了妈妈慈祥的笑容……

这就是我最熟悉也是最亲切的人，我什么时候能“谁言寸草心，报得三春晖呢”！

