---
标题：有你真好
日期：2019-12-27 10:32:37
作者：佚名
---


每当我想起你，我的心中就会被无尽的回忆与温柔的温暖所充满。虽然与你相处的时间并不长，可能是我一生中的几百分之一，但我总是忍不住感叹——有你，真好！

我一年级在美国度过，从国外回来，直接上了国内的二年级。那时的我，对你们国内所学的知识一窍不通，学校里也几乎没有熟识的朋友。在我这样困难的时候，你主动走进我，与我成了好朋友，一起学习、成长。

让我印象最深的是一次大课间。有几个调皮的同学欺负我，我被气得哭了，坐在柳树旁的椅子上，一个人默默的擦着眼泪。微风轻轻地吹拂着柳枝，操场上同学们尽情地欢笑，一切都是那么地美好。只有我仿佛与这个世界格格不入，默默的留着眼泪。这时候，你来了，似乎带着无尽的欢笑来的。你先是陪着我在椅子上坐着，然后用温柔的声音安慰着我受伤的心灵。最后，你用温暖的手拉着我，一起去游戏。一切仿佛因为有你而更加地美好。

可是，到了四年级，你转学去了另外一个城市，从此我们再也没有见过面。每当我遭到别人嘲笑时，仍然会想起你，想起你的柔声细语，想起你的无悔陪伴。

我多想托空气为邮差，把我这种思念和感谢装订成包裹，印上真心的邮戳，给你送去问候的快递。但我一直忍着不去打扰你，只是在默默的感谢命运赐给我们缘分——有你，真好！

