---
标题：祖国在我心中
日期：2019-12-27 10:15:47
作者：徐雅婷
---


在遥远的东方大陆，有一个美丽、古老又繁华的国家，她是东方的明珠。她是腾飞的巨龙，是东方地平线上，一颗冉冉升起的太阳！她有一个响亮的名字一中国。她是我们伟大的母亲，就是这位慈祥的母亲，用自己形似“金鸡”的身躯，哺育了一代又一代炎黄子孙……

祖国的山河秀丽无边。她细长的秀发是千百条奔流不息的河川，她挺直的脊背是连绵不绝的山峰，她飘逸的风姿是郁郁葱葱的树林，她明亮的双眸则是水平如镜的湖泊。遥望这万里的河山，仿佛置身在诗画之中。

祖国的文明古老而灿烂。在中国五千多年的历史长河中，书写着一个又一个不平凡。古老的四大发明促进了文化、经济的发展，唐诗宋词展现古代人民极具浪漫的情怀……

祖国的科技日新月异。翻开祖国的光荣史，自主研发的第一颗导弹掀开了历史的新篇章；“神舟五号”的发射实现了华夏儿女百年的飞天梦；15年的探月工程揭开了月球的神秘面纱……

少年兴，则国兴；少年强，则国强。我们要适应时代的发展，弘扬中华民族优秀传统，自强不息，顽强拼搏。把爱国精神转化为振兴民族之力。

今天，我以祖国为荣，为中华之崛起而读书。明日，祖国以我为荣，为祖国的辉煌未来贡献一份力量！无论何时何地，祖国，您永驻我心，我心永远向着您！

