---
标题：我喜欢作文400字
日期：2019-12-26 13:58:19
作者：佚名
---


【我喜欢】

康乔迪

我喜欢一年四季，喜欢一年四季的植物，喜欢这个新世界的新事物。

我喜欢春天的杨柳。那柳条绿油油的，就像一个个绿色的小精灵，十分可爱。当微风拂过，柳树显得更加美丽了。

我喜欢夏天的荷花、荷叶。翠绿的荷叶倒映在水中。荷花像一个娇羞的舞娘，随风摆动她动人的腰肢，阿娜多姿，十分美丽动人。

我喜欢秋天的菊花。秋风吹过，把菊花打分的五颜六色。有的金黄、有的紫红、有的雪白……美丽的菊花在秋雨里频频点头。放眼望去，山坡上一片红、一片绿、一片黄……秋天真是一个五颜六色的季节。

我喜欢冬天那勇敢的梅花。当其它花儿凋谢时，梅花悄然绽放，看到这美景，我不禁想起宋代诗人王安石作的那首“墙角数支梅，凌寒独自开。遥知不是雪，未有暗香来。”我终于感同身受的理解了这首诗的诗意和作者那时那刻的心情。此时的我真想对它说：“梅花、你可真是太勇敢了！”

我喜欢大自然，喜欢大自然送给我的那份珍贵的礼物。我喜欢整个新世界，喜欢整个新世界的新事物。我喜欢的东西很多很多……。

【我喜欢】

权浩文

我喜欢生活，喜欢生活中的一切。

我喜欢春天的阳光，暖暖的却带着一丝寒意，这使人想起刚刚过去的冬天。

我还喜欢游戏，一写完作业，我就热血沸腾的拿起平板玩起了我最喜欢的吃鸡游戏，越玩越带劲，越玩越开心。

我更喜欢奶奶家的小院，小院的三面墙爬满了扁豆，奶奶从不给扁豆打药，绝对称得上是“绿色食品”。带给我们的营养就更丰富、更不同了。小院里还有一个葡萄架，上面挂满了令人陶醉的紫葡萄，吃上一小口，就会让你回味无穷！更能尝出家长的味道。

我还喜欢我家对面的公园，一进门，就能看到各种各样美丽的鲜花，让人不舍得去摘，因为摘了，美就没了。

我最喜欢生活，走到小河边，听听青蛙的歌唱，坐在树下，听听叽哩哩叽哩哩的虫鸣，真让人舒服享受。所以，请原谅生活所有的不愉快，让生活更精彩。如果没有自己喜欢的事物，那么生活就是苦的，如果你热爱生活，生活就是快乐的！

我要做一个热爱生活的人，去野外玩耍，去尝试新的事物，让自己的生活多姿多彩！

