---
标题：底线
日期：2019-12-27 10:17:36
作者：鲁雨嫣
---


午后，满院萦绕着青梅酒的香味。一人慵懒的倚在门旁，一袭白衣，三千青丝，阳光斜斜地照在他身上，为他披上一层金色光辉。时间，就在那刻静止。

那便是我与隋炀帝杨广的初见，而我是他的妻——萧皇后。

那时的他还只是个王爷，满腹经纶，谋略惊人，日日捧着兵书，他充满野心，日日想着皇位。

我相信他的能力，不遗余力地支持他。

改立太子的消息很突然，因为太子近日并无过错，怎么……“萧妃，我离皇位又近一步了！”他眼里是从未有过的光芒，明媚的笑颜直击人心，仿佛能驱散所有的阴霾。

我所有的思虑都在那瞬间烟消云散。

如果我那时能再想想就好了，如果我能劝劝他，是不是一切都不会发生……

月儿孤零零的挂在天空中，惨白的月光洒满大地，星星被乌云遮盖，偶有几声乌鸦叫划破夜空。杨广还没回来，也不知他去了哪里？我隐隐有些不安，站在窗前一次又一次的眺望。

“皇上驾崩了——！”

我的心猛地一颤，用手紧抓着窗沿，杨广，是你吗？

公元605年，杨广即位，为隋炀帝，改年号为大业。

我为他换上龙袍，明晃晃的黄色让我睁不开眼，他仍然意气风发，我却再也找不回往日的欣喜。

“皇后不高兴？”他抚着我的发丝。

“高兴，挺高兴的。”我勉强挤出笑容，下意识地想躲开。

造运河，修长城，征四方，幸而，他登基后做了许多好事。七月下江南，我看到的是一派安乐祥和，百姓欢歌之景。

“便是始皇帝也不曾有我这般风光吧！”，他看向他的民众，满眼骄傲，将酒倒入江中。

可我没想到起义来得如此之快，瓦岗寨李密起义，黄巾军揭竿而起，接二连三的起义，臣子的背叛，民众的唾弃……终于，那个意气风发的王爷没了，取而代之的是眼前满眼血丝，头发凌乱的皇上。

“我不懂！萧后，这都是为什么？为什么？”他一杯接一杯的灌着酒，倒在我怀中。后来他被宇文家族取了性命，李渊建立了唐朝。

而我终是懂了。

他曾陷害兄长，弑父篡位，宫中人都看在眼里，他违反了道德底线；修运河耗费大量人力物力，不知多少家庭失去了父亲、儿子，战争连连扰乱了民众生活，他一次又一次地触碰了子民的底线。

水可载舟，亦可覆舟，杨广啊，你可懂得了这个道理！

