---
标题：我是这样学会游泳的
日期：2019-12-26 13:49:54
作者：唐必英
---


暑假的一天，烈日炎炎，似乎要把大地晒裂了一般。晒得我都不愿出门，可一个人在家也没什么事情可做，所以我决定整理一下我的衣柜，衣柜许久未整理了。

一直有保存旧物的习惯，不知道为什么，总觉得每一件衣服都代表着一段旧时光，令人怀念。

旧衣服蛮多，我拿出来重新整理过。忽然在柜子里的一个角落里，我看见了一件泳衣。那是我刚学游泳时候的泳衣。

那已是两年前的事了。

那时候，爸爸看新闻发现常有很多关于孩子溺水的事件后，决定让我去学游泳。刚知道这个消息的时候，我挺兴奋，不过还是很胆怯，我从未下过水游泳。站在泳池边，我很明显地感觉到自己的恐惧，紧张得心率飙升，砰砰乱跳的心脏仿佛拦不住的小鹿，在胸腔里乱撞不停。

爸爸鼓励我，“来都来了，快点下来呗！”同时还在水里比划着怎样摆手势、怎样踢水，且强调了怎样才能均匀呼吸，我看着觉得很有趣。

爸爸问我明不明白，我摇摇头，刚顾着笑根本没记住动作要点。“没关系，下来试试就会了，很容易的。”我沉吟了一下，抬脚踏上了扶梯上……<br/>
<br/>
“闺女，去楼下那家水果店买个西瓜回来，这天气太热了，西瓜是解渴神器啊！”突然听见妈妈的吩咐。我缓过神，遵照妈妈说的下楼去了。我挑了一个又大又圆的西瓜抱回了家。太阳依旧不依不饶的火辣辣地晒着，身上汗水肆意，像极了那一天……

我走到最后一阶扶梯时，水已经没过了我的下半身，凉爽爽的。我愣了一下，不敢下去。爸爸把我拉了下去，抱住了我，我吓了一大跳，脸色都青了。

爸爸一边笑一边指点着：“不对，下巴抬高手臂张开，手有力点，脚合拢。”我跟着爸爸说的做，过了好一会儿，爸爸看我划得还不错，提醒我说他要松手看看我学得怎么样。爸爸一松手，我立马沉入了水里，呛了好几口水。

“是不是我太沉了呀？”

爸爸笑了笑，没有回答。继续指点我，让我多练。后来爸爸基本上每天都会带我去练游泳，我也越练越开心，喜欢上了夏日在水里游泳的感觉。再后来我就学会了。

哎，不知不觉时间过得真快，一不留神，两年时间就这样过去了，我也再也没有和爸爸一起去游过泳。想想，那真是一段美好而又美妙的时光啊！

