---
标题：母亲感谢您
日期：2019-12-27 10:10:18
作者：张寒轩
---


记忆的海洋中有无数记忆，像是一艘艘帆船，一艘又一艘在海洋中消失，但还是有些船在海面上漂泊着漂泊着。其中有许多船的帆上印着关于母亲的图案。

母亲，一个对绝大多数人都不陌生的词，想起这个词，母亲的形象立马印在脑海中。一张圆饼脸，像是用圆规画出来的，看起来十分美味可口；鼻孔上坑坑洼洼，就是个缩小了不知多少倍的月球模型，天知道被多少陨石撞过；眉毛很淡，就像是用毛笔轻轻勾勒上去的，本来一张脸看起来挺自然的，但非要去做个什么眉毛，粗黑的柳叶眉使得母亲平和的脸上带着些粗粝之气。

母亲的容貌算不上出众，性子又极其烦人，说白了，就是个话唠。吃饭时，明知我不喜欢还老是说：“宝贝，来，吃个胡萝卜。”“来，吃个南瓜。”“来，吃点姜。”穿衣服老说：“今天冷，穿多点。”“今天热，把外套脱了。”她还是个马大哈。平时，老拿着个手机，不关心弟弟，弟弟在沙发上跳，要父亲说：“你看着人啰！”她才说：“我看着呢！”过马路老要父亲强调：“你牵着小宝的手，不知道他跑得多快呀！”

虽然她烦人又粗心，但是她又多么关心我呀！夏天，我睡觉很热，老踢被子，她总是帮我盖好被子，她怕我着凉。第二天，她跟我说：“轩宝，你昨天又踢被子了，小心着凉。”我听到这，心里暖暖的。

我是一个常受伤的人。有一次，我在家走路撞到了茶几，脚淤青了，我躺在沙发上抱着腿叫痛，母亲走到我旁边，看了我的腿说：“没事吧？”然后去房间把治跌打损伤的紫药水拿出来，先把我的裤脚轻轻挽起来，然后小心地慢慢地把药水涂在我腿上，再用纸巾将周边的药水擦净，接着用嘴细心地轻轻地吹一吹，说：“不痛了吧？”我轻轻地点头。“下次小心点，不要再撞到桌子了。”我说：“好，我下次一定会小心的。”看着母亲担心的脸，心中想到：“母亲是关心我的。”

这样的事还有很多，譬如我的手被两件物品压到了，或者我在走路时摔破了皮，又或者是我生病了。总而言之，我可以从这些事里知道我的母亲是爱我的，是关心我的。天下慈母心，哪个母亲不关心自己的孩子呢？哪个孩子又不感激自己的母亲呢？每当想到这些的时候，我总想在她那张圆饼似的脸上多亲几口。

母亲，感谢您，感谢您给予了我生命，又为了呵护我这娇小生命茁壮成长而付出的点点滴滴。

