---
标题：我学会了煎鸡蛋作文300字
日期：2019-12-26 14:00:49
作者：庞子涵
---


【我学会了煎鸡蛋】

庞子涵

今天早上，我看见了妈妈在厨房里面煎鸡蛋，就给妈妈说：“妈妈你能教我煎鸡蛋吗？”妈妈对我说：“可以呀”。

首先妈妈让我拿一个鸡蛋和一个碗，把鸡蛋在碗边轻轻的打破，让鸡蛋流进碗里，然后打开煤气灶，只听见砰的一声，一股蓝色的火焰冒出来，吞噬着锅底。在锅里倒上一点油，等到油烟冒出来，我把鸡蛋小心翼翼的倒进锅里，开始煎鸡蛋，鸡蛋好像一个金色的地毯，我看着没有绿色，就在锅里放了一些葱花，然后看起来好多了，鸡蛋在锅里煎了一会，就把煎好的鸡蛋放进了干净的盘子里，端到饭桌上，吃着自己煎的鸡蛋，味道太好吃了，心里也感觉很开心。

有一次，是一个星期六的早上，我起床了，妈妈还没有起来，我看着妈妈每天上班这么累，我就来到了厨房穿上围裙，按照上一次煎鸡蛋的方法，开始煎起了鸡蛋，因为我的声音太大了，把妈妈给吵醒了，妈妈出来看见我煎好的鸡蛋，高兴的说：“宝贝、你真棒，谢谢你给我们做的早餐。”

我真是开心极了，不仅学会了煎鸡蛋，而且还可以帮妈妈做家务了。

【我学会了煎鸡蛋】

康乔迪

今天，妈妈不在家。可是，我的肚子已经饿的“咕咕”叫了。于是，我打算自己做一次煎鸡蛋。

我先拿了两个鸡蛋，把铁锅放到煤气灶上，然后倒了一些油。打开煤气灶，只听“砰”的一声，一股蓝色的火焰冒出来，津津有味的舔着锅底。等到油冒烟时，我拿起鸡蛋在碗边轻轻磕破，然后向两边一掰，蛋黄和蛋清一起哧溜一下，滑进了锅底，就像两个胖娃娃在玩滑滑梯。

这时，锅里转出了一阵“噼里啪啦”的声音，把我吓坏了，还以为锅里要爆炸了。突然，一些油溅了出来。多亏我机灵，把手一缩，油才没有溅到我的手上。过了一会儿，我把鸡蛋翻了过来，我发现，一面已经变成了金黄色。我心里洋洋得意，心想：终于会煎鸡蛋了！不一会儿，我闻到一股浓浓的香味。我又小心翼翼的把鸡蛋放进盘子里，端了出来，细细地品尝着那特别的美味。

我终于学会煎鸡蛋了，我觉得自己可真能干！

