---
标题：我的小玩意作文
日期：2019-12-26 14:22:10
作者：佚名
---


【我的小玩意儿】

黄睿轩

我有一个可爱的“小霸王龙"。它有一个白白的"小王冠"和大肚子丶有一双小巧玲珑的眼晴丶还有一排黄黄的大牙齿。粉粉的小脸蛋使它变得更加可爱，短短的小尾巴就像条青青的绿带子。

每当我抚摸它的额头时，它就开心地摇摇尾巴。每当我遇到不会做的题目或者是困难时，它总会镇定地看着我，就像对我说："加油！加油！你可以做到的！"我立刻"发奋图强"把所有困难或不会做的题目通通解决掉了。

它的腿短短的，每一次走路都会摔跤，嘻嘻……这个在玩具中是庞然大物的"小霸王龙"，其实是一个小小的毛绒玩具。它是在一个星期天得到的。那天我和妈妈坐在床头，拿着手机等着抢红包，在八点半时我妈妈一下子就抢到了一个卡通包包，我顿时欣喜若狂，想着它到底是什么东西？英语兴趣课一上完我立刻跑到了前台问老师：“我的卡通包包呢？"老师翻了一下说："在这里呢！你的卡通包包。"我打开一看，是一个可爱的"小霸王龙"，在那玩的爱不释手。

我喜欢我可爱的"小霸王龙"。

【我的小玩意儿】

陈家裕

我们一起来猜个谜语吧！“一个正方体，有六种颜色，6六个面”。你们会不会？原来是魔方啊！

我的魔方一共有六种颜色，分别是：黄色、蓝色、红色、白色、橙色、绿色。每种颜色，都有自己的“邻居”，橙色和红色，绿色和蓝色，黄色和白色。我的魔方是由36个小方块组成的。，可以横七竖八的转来转去。

我喜欢玩魔方，我还没有学玩魔方之前，如果一把它打乱了，我就把它拆散了，重新组装起来。终于有一天，我不想拼了再拆了，我求妈妈：“妈妈，妈妈，你可以帮我报学玩魔方课吗？”妈妈说：“好，好。”

自从学过魔方，我知道了玩魔方，有七步，每一步都有自己的公式，以后，我再也不用，拼了又拆，拆了又拼。我试着用公式可以把六个面都拼完。

玩魔方，可以让自己的大脑更灵活，更聪明。

【我的小玩意儿】

邱古新

前年生日那天，妈妈给我买了一个小熊存钱罐。

它穿着绿色的衣服，衣服的前面和后面都写了数字10，小熊存钱罐的眼睛小巧玲珑，它的耳朵像一轮弯弯的月牙挂在空中。小熊存钱罐共有三层，第一层是头部，第二层是身体，第三层是腿部。爸爸叫我第一层放年份古老的钱币。第二层放的全是2000-2009年的钱币，第三层放的是我出生那一年出产的钱币。因为有一次我拿钱的时候用力过猛，把它拧坏了，现在第一层、第二层和第三层都分开了，不过没关系，都还能存钱。

以前，我喜欢拿钱买零食吃，自从前年生日妈妈给我买了小熊存钱罐开始，我就不会拿钱买零食吃了，而是把节省下来的钱放进小熊存钱罐，最后拿来买书。这样，我既能改掉吃零食的坏习惯，还能多读点书，这都是小熊存钱罐的功劳。

我爱我的小熊存钱罐。

【我的小玩意儿】

黄子曈

我有一个羽毛挂饰，是揭若冰给我的生日礼物，我说：“揭若冰，你真好，这个礼物我很喜欢！”

这个挂饰通体是粉色的，它顶部的图案是朵美丽的花儿，中间是空心的，边缘是一粒粒圆珠子串成的，它的下半部分是粉色的羽毛串起来的帘子，摸上去软软的很舒服，它的中间垂着一条“花玉带”，玉带上头也有一朵花儿，它比顶部的那朵还要小巧，还要精致。整个挂饰优雅而美丽，就像个小仙女。

这个羽毛挂饰给我带来许多乐趣。我累了或心情不好的时候，总要拿出它来摆弄，挥动着它来舞蹈，它的舞姿特别好看！心情好了我就把它收好，继续做我该做的事情。

闲着无聊的时候，我也会拿出来玩，我拨动它的羽毛，或是让风轻轻吹动它……

这个羽毛挂饰我真的很喜欢，谢谢你，我的朋友！

【我的小玩意儿】

何懿达

我有一块手表，它不是一般的计时表，而且一块多功能手表，可以打电话、放音乐、定位和收信息。它的颜色是黄加黑，上面有一个标志，在标志的上方，还有5个小洞，那是用来听声音的。

有一次我坐错了两趟公交车，零花钱用光了，我急得团团转，这时我想起用手表打电话给妈妈，妈妈帮我打了个出租车，我就坐着出租车走了。手表在关键时刻帮助我解决了难题。还有一次，我考试成绩没考好，心情很不好，在回来的路上我放了首音乐，轻松欢快的节奏使我的心情变得好起来了。手表在特殊情况下帮助我缓解压力。

虽然我的手表有很多功能，但对于我们班上同学的手表，还是微不足道的，因为他们的手表都是小天才系列的，还有新版的小天才，功能强大很多，但是对我来说已经很满足了。我觉得我的手表是我的好伙伴，只要它没了力量，就会关机，我会帮它充满电量，再次恢复。

我的电话手表陪伴了我很多年，一起上课，一起游泳，一起玩耍，有很多次走丢了都幸亏有它。我真希望我的手表还有更多的功能。电话手表，你是我最好的伙伴，也是我的“指路灯”。

【我的小玩意儿】

吴轩乐

今天，我就讲讲我的多功能手表。

它有一个粉红色的带子，因为我最喜欢粉红色了。我的手表里面有很多很多功能，比如，微聊，它可以和别人聊天，我有很多很多的好朋友，有璇姐、晓婷婷，小星星、拓拓……

我的手表里还保存了很多电话号码，已经有二十多个电话号码了，有妈妈、爸爸、姐姐、爷爷、璇姐、晓婷婷……

我的手表还有短信功能，可是里面没有一条短信息，因为我从来没有发过短信。

我的手表，还可以计步、天气、等级与积分，我已经有520个积分了，但是我的等级才11级，还有摇一摇和其他很多很多功能，里面有加好友、运动PK、作息计划、认时间、秒表、绑定号等19个功能。

有一次，我在去上学的路上，我看了看手表，啊，还有5分钟就要迟到了，我飞快地向学校跑去，可怕的事情发生了，我的手表被我跑掉了。我急急忙忙地对自己说：“这可是我的第三块手表呀！”忽然看见一个人拿着一块手表向我跑来，他说：“吴轩乐，这是你的手表呀！”我说：“是的，我终于找到我的手表了。”不，应该是他帮我找到我的手表的，对了，我还没说“谢谢呢”，我大声对操场说了一句：“谢谢”。

我再跟你说一下它的来历吧，它是妈妈在万达的一个手表店里帮我买的，哈哈，就这么简单呢！

我喜欢我的多功能手表。

【我的小玩意儿】

徐子涵

这只霸王龙我并不知道是从哪里来的，应该是在我小时候买来的吧！

它的身体是青绿色的，有一双小小的眼睛，嘴巴张的大大的，好像饿了的样子。它那两只小小的手，该怎么抓东西吃？那两只长长的腿，不会跑，不会跳，也不知道怎么站。正因为他不知道怎么站，所以腿总是断，我叫他“断腿龙”。

断腿龙的身上有六条黄色的条纹，短短的，粗粗的，还有一个长长的尾巴。

他可以把尾巴和头塞进肚子里，小腿也可以塞进大腿里，真是奇怪呀！（这样塞可以变成抱抱蛋哦！）

恐龙可以哄弟弟妹妹睡觉，也可以陪我看书，玩游戏，写作业。最重要的是，我在写作业的时候，它不会讲话，不会吵。

我太喜欢这只恐龙啦！妹妹总是会把恐龙的脚拔下来，我会把它安上绑上“绷带”。(绷带指的是纸巾)

我非常喜欢你，断腿霸王龙。

【我的小玩意儿】

江哲瑧

沙包是学校旁边的小商店买的。虽然它不像其它玩具一样贵重，但是我还是特别喜欢它。

它的外表颜色是黄色，摸起来很舒服，仔细看，它的表面有一些凹凸不平的纹理，非常有弹性，从手中扔出去一着地，就又弹起来，特别好玩。

有一次，我拿着沙包和同学们玩，可开心了，还有一次，我把沙包扔出去，一下打到了应浩宇，又从他身上弾了出去，打到徐凡凯，又从他身上弹了出去，又打到叶思成，又从他身上弹出，最后落在了地上。后来又有一次，徐凡凯扔沙包被我接住了，沙包真是太好玩了，我每节下课都要玩它。我打败了七位同学，有两次是接球把对方打败，还有一次是徐凡凯，应浩宇第一球就把我扔死了，真坏呀！后来我只能接球了，打败两个人，其他同学又把命分给了我，最后是对方胜利了。第二把，应浩宇打中了我队的队友，后来我把命分给了他，然后我又接到第三球击败对方三人，自己也复活了，真是两全其美呀！最后是我们队赢了，真是太好玩了，我非常喜欢这个沙包。

