---
标题：祖国我为您骄傲
日期：2019-12-27 10:15:27
作者：陈凯晴
---


“中华人民共和国在今天成立！”这是1949年，毛泽东主席在天安门广场上，郑重宣布的。从那以后，中国人民便站起来了！至今，已建国70周年了！

当然，并不是一建国便能迅速富裕起来的。我听外公说，在他那个年代，住的是又简陋又矮小的土房，一下雨，便到处漏水；路也是尘土飞扬，凹凸不平的泥路。以前的交通也不大方便，要步行或骑自行车且花上很长时间才能到达目的地。穿的衣服，只是用粗糙的麻布做成的，一年四季，就那一两件。连吃饭，也要用粮票来换米、换肉。那个年代，大家有米下肚就很满足了，什么也不敢想，过着听天由命的苦日子。

渐渐地，改革的春风也吹向了我们。在党的正确领导下，我们的生活水平逐渐提高了。我们镇上随处可以见到拔地而起的高楼大厦，宽敞平整的柏油马路，飞驰的汽车，穿着时尚衣服的人们，还有各具特色的餐馆。我家住的小区，不仅空气清新，还有一个空中花园，超大的泳池、运动场等应有尽有，配套齐全。确实，在党的正确领导下，人们的生活环境变美了。

在我们镇中心区有个对外开放摆满各类书籍的图书馆，每当节假日，聚满了静静阅读的人们，他们尽情地吮吸着书中的营养。图书馆旁是一个充满文化气息的长廊，是人们晨运、饭后散步的好地方。长廊对面是人民广场，每当夜幕降临，年长的在跳广场舞、唱粤曲，耍太极，小朋友们玩着轮滑，年轻人在打球。随着生活水平的提高，精神生活也越来越丰富！

昔日，一些人因为家境问题，无法完成学业。而如今，有九年义务教育，为贫困生开的绿色通道；有许多本科，甚至研究生毕业的老师执教的学校，有配套齐全的教室……这些优越的条件，让同学们能遨游在知识的海洋里，圆了许多学生的大学梦。

在国家领导人的正确领导下，中国的一带一路，也走向了世界。中国许多企业在国际很具影响力，例如：华为，中兴，比亚迪……如今，我们足不出户，就能了解国内外大事；我们只需要打开手机淘宝，便能买到心爱之物；我们只需下载打车软件，不需在酷暑或严寒中苦苦等车……

“中国高铁、微信、移动支付、共享单车”这已成了新的“四大发明”。这显现了中国的高科技已经走向了世界前列，人民生活也日益丰富起来了，人民的精神面貌也焕然一新了，无论大人小孩都过着丰衣足食，无忧无虑的生活，上天下海，无所不能，敢想敢做……

我们要好好珍惜现在的幸福生活，刻苦学习，掌握本领，为我们伟大的祖国贡献一份力量，让世界更全面地认识我们的祖国。

祖国，我为你骄傲！

