---
标题：以微笑而生
日期：2019-12-26 14:09:48
作者：陆禹辰
---


常言道：人生在世，几事如意，十之八九非也。那我们如何面对生活中的不如意之事呢？微笑，用微笑，只有这才能淡然处之，活出自我，活出境界，活出风采。

以微笑面而生是一种积极的自我体验。苏轼一生一波三折。他被贬黄州时，没说怨言半分，而是乐东坡，乐山水，乐出“庭下如积水空明”，乐出“谁道人生无再少，门前流水尚能西，休将白发唱黄鸡”的豁达态度。微笑使苏轼走出了内心的阴沉，更激励了无数国人。人民领袖毛泽东在红军被迫踏上长征旅途后，既能吟出“踏遍青山人未老，风景这边独好”，又可作出“雄关漫道真如铁，而今迈步从头越”。两人生平不同，但都因微笑面对而有所成就，可见，以微笑而生是多么重要。

以微笑而生是一种宽坦的人生境界。在秦末乱世，涌现一批英雄豪杰。其中刘邦三次攻打丰邑，屡败屡战最终成功。观刘邦反秦之初，是一个不怕失败，不屈不挠的英雄，而西楚霸王项羽选择自刎，或许他的精神代表了贵族，但不会忍耐，最终自身难保，自刎乌江。居里夫人发现镭的过程异常艰辛，生活可称“反自然”，在简陋的棚屋中的她，并未因种种困难而放弃，坚持微笑，最终持之以恒的居里夫人看到了“镭”发出荧光的奇观。刘邦的不屈不挠、 居里夫人的不怕苦难，让我们看到微笑面对人生是一种宽阔的人生境界。

以微笑而生是一种高远的趣味风采。陶渊明不为五斗米折腰，微笑面对“南山”，活出悠然；欧阳修微笑面对“滁山”，绘“醉翁之意”，抒“与民同乐”之情。贝多芬，意气风发是，耳聋厄运到来，他仍能奏响生命的乐章。他们以微笑面对人生的高远将被全世界铭记，是一道风采，是一种趣味。

现在，无论你遭遇什么，只要记住，微笑，定有一刻会眼阔开朗，万物辉煌。

