---
标题：残月也美丽
日期：2019-12-26 13:47:00
作者：史佳欣
---


一轮顷刻上天衢，逐退群星与残月。

——题记

“却下水晶帘，玲珑望秋月”“深林人不知，明月来相照”“明月别枝惊鹊，清风半夜鸣蝉”……古今中外多少文人墨客不惜挥笔洒墨来赞美这清新脱俗，淡雅的美景——月亮。

圆月固然清丽，宛如一轮玉盘，镶嵌在墨蓝色的夜空上，群星环绕，显得格外出众，“庭下如积水空明，水中藻，荇交横”，此时，苏轼的《记承天寺夜游》形容这轮圆月再好不过了。乍眼，残月如豆芽一般瘦弱，如失去光泽的鹅卵石一般黯淡，其实不然，残月也美丽。

自古以来，残月都为悲凉、凄惨的象征，晓风残月，晓风残月。拂晓风起，残月将落，花好月圆总会出现在甜蜜的满月下，可我却认为，花终会凋，幕终会谢，人终会散，坎坷，苦难并不会因为同情和可怜你而就此远离，真正一帆风顺的事又有多少呢？圆月固美，终究会缺。

今夜的我，躺在床上辗转反侧，又失眠了。夜，静静的，悄悄的，好像要张开血盆大口要将弱小的我吞噬，前方的路，一片漆黑。突然一束银白而温暖的月光照了进来，我起身了，趴在窗口，仰望那墨蓝的不像话的夜空。星星的光辉被城市的灯红酒绿律所泯灭，所剩无几了，在天际中，一轮弯弯的残月无私地散发着清冷的光辉，世间万物在月光的照耀下，越发显得朦胧而神秘。

我从来没有注意过夜晚的天空竟是这么美，美得惊心动魄，美得震撼人心……连那轮残月也如小姑娘一般，穿身穿白色纱衣，娴静而安详，温柔而大方。

在我心中，残月并不凄凉，恰恰相反，它是积极的，无私的，真诚的，善良的，只因它身为一轮残月，却把自己所有的光辉洒向大地，毫无保留，小小的残月也有着奉献的情怀啊！

看着这轮月我陷入了沉思……这几天的我，上课迷迷糊糊，时常走神，却觉得没有什么大不了的，现在想想，我有什么资格与众不同？我难道还比不上一轮残月吗？暗下决心，以后一定要努力学习，积极上进，散发出属于我自己的光辉！

天上的那轮残月好像愈发美丽了……

