---
标题：日出
日期：2019-12-26 13:51:50
作者：唐璐妍
---


天还没亮，我便登上高大的山峰，选了一块大石头，静静地等待着太阳公公出来上班。因为，我从来没有看过日出，想看一看太阳是如何出来的，是一下出来，还是慢慢出来呢？

太阳公公似乎有一些胆小，一开始，只露出一点点小脑袋，不敢露出多一点的脑袋，然后，他又加了一点勇气，胆怯地又露出了一点脑袋。后来，他又加了一点勇气，露出了大半个脑袋。最后，他鼓起了勇气，露出了整个身子。顿时，万丈光芒照射了出来，亮得我睁不开眼睛。但即使我闭上了眼，脑海里却重复出现了太阳升出来的过程。

闭上了眼，我听见一阵阵虫鸣声，听见了小鸟“叽叽喳喳”的叫声；“咕咕咕”一阵阵鸡叫声，让我们知道了早上了，要起床上班上学了。露珠从草尖上滴下来，发出“滴滴答答”的声音；大海唱起雄伟的合唱，那声音，让人们感觉到大自然的威力。

我在怀疑，是不是那个太阳也怕像兄弟姐妹一样，被后羿射中，才那么小心、那么害怕，胆怯地出来。

想不到，日出竟如此美丽，我要送给它一个夸赞“你太美了”。我也要将这个画面永久性地保存在我的脑海里。

