---
标题：最好的礼物
日期：2019-12-27 10:33:36
作者：佚名
---


人的一生中会有很多礼物，朋友暖心的帮助，就是送我最好的礼物。

一次学校组织大家爬山，当我们来到了山脚下，抬头望去，数不清的台阶，从山脚下一直到了山顶，一眼望不到边，笔直的角度，让我压力大增。高山十分挺拔，听说光走上去就要好几个小时，我迈开脚向山上走去。刚开始，同学们还活蹦乱跳的聚在一起说说笑笑，没过一会儿就开始喘起粗气来。

我也有点吃不消了，我的双腿好似灌了铅般的沉重，每迈出一步，对于我来说都很艰难。这时太阳火辣辣的，照在我的身上，豆大的汗珠从我脸上滑落，就算穿着鞋也能感觉到脚底下石阶上的可怕温度。我大口的喘着气，背上的书包，也仿佛有千金重，压的我喘不过气，可我连半山腰还没爬到。我有点绝望了，正当我想坐下来休息时，突然背上一倾，我回头一看，是我们班的班长小李。他笑着对我说说："把书包给我吧，瞧瞧你都累成这样了"，说着，他就把书包从我身上解下来，背到了自己的身上。我轻装上阵，终于缓了过来。再看班长，却是心中一暖，班长那薄薄的短袖已经被汗水浸湿了，他用手在不停的擦汗，身子被书包压的弯了下来，每走一步都很艰难。

我把书包要了回来，心中依然很温暖，虽然只是一件微不足道的小事，但对于我来说，却是他给我的最好礼物！

