---
标题：打雪仗的感觉真好
日期：2019-12-26 14:02:55
作者：仝玲慧
---


打雪仗是冬天里必不可少的，你知道打雪仗怎么玩的吗？它是这样玩的，先把一堆雪揉成一个球，然后把雪球扔出去，最后打到人就可以加一分，那个被打到的人就不能玩了，哪个人把全部的人打到了他或她就赢了。

有一天，我中午睡觉起来，看见外面积满了雪，我起来穿上衣服，下楼找我的好朋友去玩，我找了六个小朋友，我们三人一队，分成两队。我先趁他们不注意抓起了一把雪，揉成一个球，朝对方的队打了过去，打到了他们队的一个人，就这样，你追我赶，手和脸都冻的通红通红的，可是我们身上却热呼呼的，这是一个开心的一天。

记得还有一次，鹅毛大雪下了整整一夜，我从被窝爬起来，看见整个世界都是银装素裹。我连忙穿上衣服飞奔下楼，去找小朋友玩，我们不像上次一样分队了，今天是个人自由发挥，游戏开始了，我又趁他们没有注意，随手抓起一把雪，朝他们打过去，我的雪球穿过第一个人和第二个人直接打到第三个人，那个小朋友看着我，好像在说：“你不要太嚣张。她忽然抓起一把雪，朝我打过来，我机智一闪，躲过了她的雪球，其他的小朋友就没这么幸运了……。

我们玩的很开心，又下起了鹅毛大雪，我们的脚印也慢慢的消失了。

