---
标题：对什么说再见
日期：2019-12-27 10:24:39
作者：陈天烨
---


对地球说“再见”

脉搏传感器叫醒了我，身边是妻子。

我习惯性地用手拍了一下她的肩膀，没有触感，我苦笑。关掉了全息投影仪，她便化作流光钻入了底座。

今天空气质量格外差，虽然穿上了抗辐射的保护衣，还是能感受到尘粒吸入鼻间。尽管天上的巨型光源功率开到最大，能见度还是很低。

我乘着私人飞艇到空中，几乎看不到人和附近的外星科研者，这也难怪，地球上的生物已经不多了。我将飞艇切换为自动驾驶，打开了全息投影仪，播放视频。妻子出现在身边，开心地笑着，穿着天蓝色的衣服向我招手。我合上双眼，听她的声音，尽管已经听了无数个日日夜夜。这时候，脑电通讯仪响了：“小K，你在地球还好吗？你托我在半人马星座买的住宅已经安置好了，你自己收拾收拾。”

“好的，明白了。”

我在不久前就已经收拾好了，只是我还有一件事没完成。

飞艇在地球表面缓缓降落，走下飞艇，发觉这里的粒子射线格外严重，我将保护衣的防护效果增加了几个档位，走到了一个洞穴前，那里有一层虚弱的保护膜抵抗粒子撞击，我登上了那一台老旧得不成样的电梯，通往了地心。

这里没有辐射，但温度较高，我走向了一片墓地，我的父母，在我初生之时便因战争去世了，那还是二十二世纪末，这里还葬着我的妻子。我用手套抚摸那一块墓碑，看着我妻子的影像，多年前的事情仍然萦绕于心间。

我曾与她有多么难忘的时光！想到这里，我不禁在心中咒骂，该死的战争，该死的污染！我也依然记得，当她受辐射感染时的痛苦。“马上就能离开了，是吧！简”。我自言自语，我开启了她的墓碑，拿出了里面的蕊片，里面存放着我和妻子最珍贵的回忆。

“我现在就带你去看美好的世界！”我说：“知道吗？简，我已经在M20行星有了住所，那里是很美的世界！”

我从洞穴出来中，辐射稍微减弱，但粒子还是十分剧烈地发生运动，放出射线。

我走上了飞艇，将简的芯片插入底座，影子好像突然活了，用美丽的眼睛望着我。我启动了飞艇，身下的事物逐渐消失，颗粒物在引擎灯火的照射下逐渐隐于虚无，四周也是虚无。升到某一处，系统显示：请出示身份卡，并支付能量，我取出卡片，看着几十年来的心血被吸食殆尽，终于，飞艇又启动了，显示屏上出现“祝您一生平安”，然后天空巨型光源熄灭。

我长舒一口气，才发现自己是唯一留在这里的人了，我看着这颗默然无色的叫做地球的行球，据说以前是蔚蓝色的，很美。

“以前真的很美吗？”我自言自语，难以置信，“也许吧！”我吃了一惊，听到这机械质感的声音是从影像口中传出。我看着那张脸，良久苦笑，摇了摇头。

我启动飞艇，离开了这颗灰色的星球。

