---
标题：未来的我
日期：2019-12-26 13:54:15
作者：吴佳亮
---


现在是2040年，我已经是一个30几岁的成熟男人了。我是一名动物保护学家。此刻，我正要去某个动物保护区，救助一只生病的老虎。

来到了动物保护区，这里全是密密麻麻的树木和一股腐尸的臭味，我知道这股腐尸的臭味是一些老死、病死没有肉食动物吃的尸体。但是太臭了，我不得不戴上了口罩。

我往野生动物保护区的深处走。突然树上倒挂下来一条蛇，把我吓了一跳。但是我必须从这走过去，却不能伤害它。我扔了一只死老鼠过去，蛇果然被吸引过去了，我趁着这个机会跑了过去。

此时，我的右手边出现了几只狼。看样子是被狼王逐出狼群的，他们正在撕咬一只小野猪，小野猪还在拼命的挣扎。虽然我很想过去，赶走这几只狼，救下小野猪，可狼吃野猪，这是大自然永不变的规律，永远不可能变成野猪吃狼的，我只好假装没看见，悄无声息的走了过去。

这时，我终于看见了那只生病的老虎，它不光生病了，脚上还有一个捕兽夹，一定是可恶的猎人干的。

管不了那么多了，我用卫星电话打给野生动物医疗总部，他们说马上派直升飞机过来。但此时老虎还是在一种清醒的状态，必须要给它打上麻醉药，我拿出了麻醉枪，不过好像一枪没法让它睡太长的时间，于是我又给它补了一枪。

刚好直升飞机也到了，医护人员下来把老虎抬上了直升机，而我要做的就是在这里等，等直升机把老虎再送回来。要是把老虎放到别的地方，它会因为找不到栖身所而和同类打架，会有惨重的伤亡。让我完全不敢想象，所以我要等！

过了很长时间，老虎终于被送回来了，但还在沉睡状态，老虎一回来，我就放心了，随后我也悄悄离开了。

