---
标题：有你真好
日期：2019-12-26 14:09:09
作者：吕香仪
---


又是一年春来到，而我的同桌，却早已不是你。同桌，你还记得我吗？

开学第一天上午要发书了，老师需要找几个同学去搬书。每一位同学都觉得自己的力气最大，都把手举得高高的，我当然也不例外，手都快举到老师的鼻子底下了。老师不得不让我去，我跑在最前边。我一定要拿到语文书，因为语文书垒的最高、最重，如果我能把语文书搬过去，大家一定会很羡慕我是大力士。从搬书的地方到教室要经过一个大操场，前几天刚下过一场大雨，还有一些小水洼。我心里正乐滋滋的想着一会儿怎么被老师表扬，一下子不小心就滑倒了，所有的书都掉了一地，还有一些书都掉到水里去了。看到这儿我着急地心“嘭嘭”的跳了起来，一边着急一边哭着。别的同学一路跑着去告诉老师，老师赶紧过来把书一本一本的捡起来，一边捡一边说：“哎呀，书都湿透了，一会发给谁好呢？”到了发书的时候，老师举着这些被水浸湿了的书问道：“大家谁要这本书呢？”刚开始教室很安静，后来有一个扎着两个小辫的女生要了一本，后面很多人看到了，也就开始争先恐后的报名了。这时，我悬着的心才慢慢地放了下来。幸亏有你，我的同桌。同桌，有你，真好！

到了下午我们要排座位，老师念一个男生的名字，再念一个女生的名字，我正琢磨着我会和谁做同桌呢？正想着，老师念道：“吕香仪、谭佳宜，你们两个坐一起。”我向左一看，这不就是早上第一个要湿透了的书的同学吗？我正想好好感谢一下她，想不到我们还成了同桌。我看着她，她看着我，我们嘻嘻的笑了起来。同桌，有你，真好！

有一次，后边的同学跟我吵架，把我说哭了，我的同学没有一个人理我，而你，却一直在我身旁，安慰我，鼓励我。同桌，有你，真好！

每一个人都有对自己好的人，每一次我伤心、生闷气的时候，你总是在我身边，陪我哭、陪我笑，我一直渴望能再跟你坐同桌。你知道我一直在想你吗？同桌，有你，真好！

