---
标题：我的心爱之物
日期：2019-12-26 13:48:55
作者：王莹莹
---


每人都有情有独钟之物，像琦君笔下的桂花，像冯骥才眼中可爱的珍珠鸟，而我的心爱之物是一盏小台灯。

那盏小台灯是我生日时，妈妈送我的小礼物。我给小台灯起了个名字：“小猪佩佩。”因为它的样子就是一头猪，全身粉红粉红的，肚子大大的，身体肥肥的，脑袋像个大馒头，似西游记里的猪八戒一样。它把短短的小爪子放在胸前，眼精眯起来，似乎在说着什么事。小肚子上还有一个粉红色的按钮，圆圆的尾巴拖着一条电线。真的非常可爱！

有一次，我的期末成绩考差了，“小猪佩佩”仿佛对我说：“加油啊！小主人，下次的考试可要加把劲哦！”我听了这句话，把眼泪擦干，咬着牙翻开了书本。到了期末考试，我得到回报，成绩也比去年高了二十几分。“小猪佩佩”好像又对我说：“小主人，你真棒！但是不能骄傲，还要继绒努力哦！”

记得有一次我坐在沙发上，忽然听见窗外“咔嚓”一声，家里停电了，房间里一片漆黑，什么也看不见。就在这时候，我突然想起了小台灯，于是摸着黑爬到书房，结果小台灯自动亮了，照亮了个房屋。“小猪佩佩”盯着我，好像在说：“小主人，有困难来找我，我可以你渡过难关。”

这盏小台灯，每天在自己的工作岗位上默默发光，为我服务。当我学习昏昏欲睡时，它总是耐心地陪着我，伴我度过一个又一个难捱的夜晚。有了它，我的生活也变得更加有趣了。

