---
标题：未来的我
日期：2019-12-26 13:55:29
作者：马嘉杰
---


20年后的我，已经是全球最出名的发明家了。我的个子长高了许多，稚嫩的小脸没有啦！变成了一个带着小胡子，脸上架着眼镜帅气的男人。我是一个喜欢做发明的人，现在我又发明了一件智能衣服，别小瞧这件衣服，它可是有特殊功能的哟！下面听我给你慢慢讲解这件衣服的七个特殊功能。

这件衣服可以根据体型随意调整大小，它可以是一件小婴儿的连体衣裤，只要小婴儿饿了，衣服就会发出一种声音，大人们的手机上收到提醒，就知道给孩子喂食物吃了。如果小婴儿要上厕所时，衣服便会发出另一种声音，大人们就会帮助小婴儿上厕所，他们就不会为小婴儿的大小便弄到衣服和床上的事情而烦恼了。如果小婴儿沉睡在噩梦中时，衣服会自动发出美妙而动听的音乐，让小孩子不会再沉睡在噩梦之中。

如果小孩子生病了，衣服会自动发出警报，告诉大人这是什么病该怎么治疗，大人们就不会为小婴儿的病而惊慌失措啦！他还可以是小学生的校服，如果学生的思想抛锚，衣服会发出警报，老师就会提醒那位学生不让学生的思想抛锚了。如果哪位学生遇到不懂的问题时，这个衣服又会耐心地讲解题目，直到学生听懂为止，绝对不会像爸爸妈妈一样不懂就失去耐心，把你打一顿。

它还可以是普通居民的一件衣服，如果寒冷的冬天来了，只要按一下冬暖如春键，无论走到哪里，都会感觉沐浴在春光里，身体暖洋洋的。如果炎热的夏天来临了，只要按一下秋高气爽键，无论走到哪里，都会感觉很凉爽。如果来到旅游景区，只要按一下旅游景点键，衣服就会滔滔不绝的讲起和景点有关的知识。

听我的讲解后你满意吗？如果满意的话就请你预定吧！马家杰发明工作室欢迎您光临，质量包你满意。

