---
标题：吃莲雾
日期：2019-12-27 10:33:20
作者：佚名
---


我吃过各种各样的水果，如草莓、葡萄、榴莲……但每年到这个时候我都会让妈妈给我买莲雾吃。

莲雾的样子很可爱，它的外型像一个胖乎乎的梨，外皮是鲜红色的，也有点像一个小灯笼。莲雾的果肉是青色的，给人一种清爽、舒畅的感觉。

我第一次吃莲雾的时候，妈妈说它是“树上的矿泉水”，因为它的水份实在是太充足了。那次我的牙齿刚触碰到表皮的时候，就好像我咬破了一个装满水的气球，清甜的汁水随着“咔嚓”一声一下子奔进了我的口腔四周。汁水到了肚子里，嘴里依然还有清甜的味道，我想莲雾应该还是“树上的口香糖”吧。

莲雾不但好吃，还有许多功效。比如现在家家都有暖气就会变得干燥起来，吃一颗莲雾就会清热去火。另外一种功效就是如果家人喝酒喝多了，还可以成为解救良药。

在我家莲雾有很多种吃法，妈妈会将它做成奶昔、或与其它水果做成果汁，还可以做成莲雾坚果盅，大家快把莲雾买来试试吧。

