---
标题：我不再自私
日期：2019-12-27 10:28:33
作者：郭鸿铭
---


记忆的沙滩里，有许多贝壳，有耀眼夺目的，有丑陋无比的，而这些贝壳中，有一个灰暗的——是我永久的伤疤，却治好了我的缺点。

那一天，寒风呼号，犹如一把把刀子，刮着我的脸。我整个人龟缩着，小腿不停地发抖，嘴唇破裂开了，硬邦邦的。血液从嘴唇裂开的口子流淌出来，我忍不住舔了一下嘴唇，嘴巴疼得要命，口中还有淡淡的血腥味。我想：这天冷得要命，我还是跑回家吧。于是，我一路小跑起来。

忽然，在我即将转弯的路口，看见一个黑影以迅雷不及掩耳之势向我奔来。我来不及躲闪，“咣”一声，两个物体相撞在一起，各自倒在地上。我穿着厚厚的衣服，所以只是有一丝痛楚。我站起身子，摸头，惊叹地愣住了：倒在一旁的饭菜，还有一些油滴出来。我惊愕地望着乱糟糟的地板，和我撞在一起的是一个小女孩，她手支撑着地板，想要站起来，可好像手无缚鸡之力，一下就又躺下去了。我飞快地向回家的方向跑去，生怕被她的家长抓到。

回到家后，我大口大口的喘着气，心中善良的天使与恶魔起了争辩。天使说：“你应该去道歉，她会原谅你。”恶魔说：“不，她会把所有的责任推到你身上的，那样你就死定了。”可是，我转念一想，若是因为我一时的自私而错过了救治的最佳时间。万一她有个三长两短，那我不就成了千古罪人了吗？可是过了一分钟，我跑回我们相撞的地方，发现那人已不在，地上还有几片沾了油的菜。我垂头丧气地回了家，我决定以后一定要改变我的自私。

从那以后，我做任何事都会顾及别人的感受。比如：下午踢球会不会影响别人睡觉；排队时让一让，说不定别人有急事；倒垃圾时，多点心思分类投放，以免给人造成不便……

记忆的沙滩上，那颗灰暗的贝壳，使我不再自私。而我，则要感谢她，是她，让我改过自新。

