---
标题：公园的早晨
日期：2019-12-26 13:49:37
作者：伊泽
---


早晨，一层淡淡的、薄薄的雾过后，漫步在公园里，一切都是那么美。

走在湿湿的地上，看着沾满露珠的草地，在阳光下闪闪发光，它们随着微风的吹佛，在风中微笑着摇头，似乎在向我们问好，也好像在迎接早晨的到来。太阳光又洒向大地，一下子草地映得更绿了，那发出的绿光，像一个个生命在跳动。

再往里走，最能体现早晨特色的必定是那个湖，在阳光的普照下那么耀眼，那么灿烂。眼前这金光闪闪的湖面中间，立着两只铜塑的白鹭，在这金色阳光照耀下，也是金灿灿的，远远望去，宛如仙鹤一般。过了一会儿，湖，渐渐清澈了，风，渐渐大了。河边的柳树也醒了，它长长的头发在风中摇曳，还不时的划过湖面，很快就打破了湖面平静，不一会儿，湖面变得微波漾漾。

在湖的对面最引人注目的就是那个小小的假山了，上面有一片枫林，突然起了一声鸟鸣，鸟儿苏醒了，它们飞上天空，叽叽喳喳地叫着，仿佛是在为打太极的老人伴奏，为早晨而歌唱。一群又一群鸟儿飞上天空，在高空中比翼而飞，成群结队的鸟儿，似乎饿了一个晚上，纷纷到树丛中去寻找食物，形成了一副清晨觅食图。

公园的早晨真是别有一番风味啊！

