---
标题：最后的温柔
日期：2019-12-27 10:18:33
作者：冯雨天
---


我拥有重生的能力，在无数次的生命中，我去看过普罗旺斯的鲜花，丹麦的风车，北京的故宫……，起初的重生让我无比兴奋，无数次的生命过后，我感到了厌烦。

这一世的开头，我成了一名学生。

我拼命的学习，成为了邻居口中“别人家的孩子”，小学时拿过全国奥赛一等奖，弹吉他的照片被刊登上报纸，还写得一手好字。老师们经常对我说的一句话是：“别的孩子考满分需要表扬，你考满分是应该的！”

高中时，我的死对头来了，他姓郑，成绩老是跟我不相上下，我的全校第一的记录老是被他打断，我觉得世界上最烦的人就是他。

做题慢了，被他嘲笑；跑步慢了，也被他嘲笑；足球绕杆时间长了，还是被他嘲笑；投篮投不进，更是被他嘲笑。

我总是在想，我上辈子是不是欠了他很多钱？我努力在我记忆的大海中寻找他的身影，可就是找不到，也不知道是不是因为孟婆汤的药效太强的缘故。

一次下课，我无意间吐槽了一句：食堂早餐难吃！他居然说：“我给你买呗！”，我觉得他在开国际玩笑－－我的死对头，说要给我买早餐？！没想到他是认真的，从此以后，每天早上，我的桌子上总有冒着热气的早餐，可把我给感动的。

再后来我们两个都收到了同一所大学的录取通知书，再后来郑同学变成了郑总，经营着一家世界500强的公司，而我，依旧是他的死对头。不过身份不一样，我成了他的妻子，他成了我的郑先生。

再后来，郑先生得了一种病，免疫系统的缺陷，他每天都要呆在无菌的房间里，进去看他也要全身消毒，时间也有限制。他觉得余下的日子不多了，于是决定用最后的时光带我去旅游，我们去看普罗旺斯的鲜花，丹麦的风车，北京的故宫……，最后他在我怀中安静的离去。

据说，大海深处，有一个免费的贩卖机，贩卖着蓝色的温柔。

鲸落，大海中的鲸死去后，尸体沉入海底，为其他生物提供养料，这是鲸留给大海最后的温柔。

而我，放弃了重生，这是我留给郑先生最后的温柔。

