---
标题：那次玩得真高兴
日期：2019-12-27 10:27:15
作者：陈妍熙
---


“叮叮叮——”下课了，同学们像放飞笼子的小鸟一样，冲出教室，奔向操场。

我和几个同学来到溪边，玩起了丢手绢。游戏规则是这样的：围成一个圈，叫一个人拿一条手绢，放在谁后面，那个被放手绢的要立马起身，追放手绢的人，那个放手绢的人要跑圈，然后，坐在追他的人的位置，要是追的那个人没抓到跑的人，就要像刚才那个人一样再放手绢，以此类推。

游戏开始了，我绞尽脑汁地想，放谁后面呢？于是，我看到了有一个专心致志的人，我趁他不注意，偷偷地把手绢放在他背后，他不知道，后来同学们叫道：“小军，妍熙把手绢放你背后了，快追啊。”小军这才知道，拿起后背的手绢，大步流星地跑来追我。我跑得很快，一下子就坐在他座位，他不但没抓到我，还摔了个大大的狗啃泥。我一看，忍不住哈哈哈大笑起来。

“叮叮叮——”转眼就上课了，我和同学们依依不舍地走进教室，但是，操场上依然回荡着我们的欢声笑语。

