---
标题：不该丢失的自由
日期：2019-12-27 10:08:38
作者：刘锐喧
---


自由是什么？不准打游戏，不许挑食，不许玩得太疯狂。是可以用白花花的钞票就能买得到的。如果你是这样想的话，那就大错特错了。自由是被大众所渴望的。人们肯定会认为自由就是随心所欲，想要什么就有什么。事实并非如此，自由其实是在不影响他人的情况下，在法律与道德规范下，合情合理地支配自由。

我家有个天台，爸爸一直在做一个东西，又好几次我问爸爸你在干嘛，他都迷失自我一样，没有听见我在说什么。那我能怎么办，就这样静静的看着他做。

在炎热的夏天，我在旁边吹风扇，父亲在旁边洒着勤劳的汗水。最后他终于做好，也，终于注意到我在旁边。他同我说：“这个我做来补鸟的”我：“补鸟？天上飞的那一种嘛？”他点头了。然后连续几天我都往天台跑，我想看看有没有补着，可是一直都没有啊。我终于去问爸爸，爸爸和我一起上来，尴尬的说：“我们忘记放食物啦”

美好的一天开始了，起床我马上跑上去看，咦！还真的有，然后把爸爸也叫上来，他去买了一个鸟笼，把那鸟装了起来。当时是暑假，所以我可以每天都陪它玩。

有好几次父母带我们出去玩，我都带着那一只鸟，因为我知道父母出去玩肯定是游山玩水的啦，有一次一个地方特别的仙，我坐在石头上鸟也坐在鸟笼上，闭上双眼，放松心情，吸气，呼气，只感觉自己身处一片仙境中，一股清香直蹿入心田，睁开双眼，只感觉眼前一大片，一大片的绿，绿的令人心醉，绿的令人心碎，绿的令人神魂颠倒，绿的令人望我陶醉。可是我看了看鸟。它好像在望着天空，感觉它并不怎么快乐。

后来几次都一样，它都不怎么快乐，我问父亲：“这是为什么呢？”它看了看鸟看了看我：“可能是想她的爸爸妈妈了或者它缺乏自由”我：“那我可以放了它嘛，让他回家找爸爸妈妈”父亲点头了。

过去的几天我还是想念它，我难过的问父亲：“它会找到了它的爸爸妈妈嘛？”父亲：“会的，你要是一直困着它，它没有自由肯定也会不开心”我在嘀咕着自由是什么呢？爸爸告诉我：“自由就是以自己的行为，有意识创造自我。狭义的自由是人的自我行为与自我意识的一致。广义的说自由是自我本质发展与自我意识本质发展的一致。”虽然我不是太懂，可我好像又懂了，反正大意思就是不要向小鸟一样困在笼子里。

人最重要的可能就是自由了，希望你也不会丢失自由。

