---
标题：以微笑面对人生
日期：2019-12-26 14:12:08
作者：李梓杨
---


微笑，也许是人生最美的修行。浮生奈何，流年似水。人生漫漫，又何尝不需要灿然微笑？

以微笑面对人生，面对挫折。挫折是生命的盐，微笑的人让人生这盘菜肴炒得更有滋味。东坡仰天长啸，那飘飘白衣猎猎与瑟瑟风中，翩翩风度，绝代风华。但，一场莫须有的“乌台诗案”几乎使他陷入绝境，可是，苏子是微笑的，所以，在凄风苦雨的黄州仍能发出“一蓑烟雨任平生”的人生感叹，在烟瘴四部的密州，仍能说出“老夫聊发少年狂”的豪言壮语，苦难中热情不减，艰辛里微笑面对。

面对人生，面对挫折，以微笑。

以微笑面对人生，面对挑战。挑战是善于着色的画家，微笑的人将人生这本画册描绘得更深刻更丰美。司马迁，即使遭遇宫刑，也没有怨天尤人，而是接过父亲的嘱托，完成父亲的遗志，最终著就了《史记》。雨果曾说：“所谓活着的人，就是不断以微笑迎接挑战的人。”挑战使我们变得坚强、无畏，使我们迎接一切艰难险阻，面对挑战，我们不仅要有信心、勇气，更要有一种乐观的心态，要有一副微笑的脸庞，笑迎一切。

面对人生，面对挑战，以微笑。

以微笑面对人生，面对失败。莎士比亚曾说：“明智的人，决不坐下来为失败哀号，他们一定乐观地寻找办法加以挽救。”爱迪生说：“失败也是我需要的，它和成功对我一样有价值。”因此，当我们面对失败，与其退缩，不如前进；与其怯懦，不如坚韧；与其沮丧，不如微笑面对。不要怕失败，微笑是走上完美的道路不可或缺的心态。

面对人生，面对失败，以微笑。

在漫漫人生中，我们不仅要学会前进的勇气，更要学会微笑的智慧。毕竟，受挫是乌云，不折是晴日；受挫的只是经验，不折的却是意志。能挫而不折，才能高处胜寒、低处胜热，全幅展开生命的勇锐，才能微笑面对人生。

