---
标题：祖国在我心中
日期：2019-12-27 10:12:38
作者：黄莉斐
---


从万里长城到港珠澳大桥；从不平等条约到民族解放；从万户飞天到神舟五号飞天。中国，今天终于站在世界高峰，东方雄狮终于觉醒了。中华人民共和国成立70周年了，这70周年来的风雨岁月，70年的奋斗谱写了华章，新中国已经站起来了。

在1949年的10月1日，毛泽东主席站在天安门上说：“中华人民解放了，中华人民从此站起来了。"这句简短却有力的话，使全国人民上下欢腾起来。是啊，在开国的背后，有多少战士战死在战场，有多少炎黄子孙在背后默默地努力，才换来了今天的胜利。每年的10月1日是多么地激动人心，又是多么令人感动的日子！

1997年7月1日，香港回归祖国；1999年12月20日，我们的澳门终于回到祖国妈妈温暖的怀抱。2003年10月15日中国"神舟五号"成功发射，这是几代中国航天人的精神，这精神开启了中国人的太空时代。2005年10月22日中国"神舟六号"成功发射，他们出征苍穹，画出龙的轨迹，他们成了中国航天的黄金一代。2007年10月24日月球探测器"嫦娥一号”卫星顺利发射。"嫦娥一号"是一个科技创新的转折点，是一个几代中华儿女不懈追求的梦想。2008年9月25日，中国人实现了在太空漫步，霍志刚成为在太空行走的第一位中国人。中国人的足迹，从此印进寥廓而深邃的星空。

2012年6月16日我国实施首次载人空间交会对接，一个空间的对接，成了科技进步的跨越。2013年12月14日我国"嫦娥三号"探测器在月球正面着陆，中国成为全世界第三个实现地外天体着陆的国家！从此，我们仰望星空，嫦娥不再寂寞；从此，我们环顾宇宙，骄傲在我们心中荡漾。在这些伟大成就的背后，有多少人为了研究科学，为祖国的崛起献出了宝贵的生命、青春年华，才换来了今天的成就，让全世界大吃一惊的成就！

在国家领导指引下，中国渐渐富起来，强起来，中国步步迈向胜利的曙光之中，中国正在实现伟大的复兴梦想中。听，胜利的钟声在敲响，中国在以惊人的速度，从一个让任何人摆布的旧中国变成一个世界瞩目的新中国。我们中华人民的儿女强起来了，再也不会任人摆布了。我们青少年要听党话，跟党走，更要加强紧密地团结在以国家领导为核心的党中央周围，成为实现中华民族伟大复兴而坚持不懈的奋斗者！

今天的中国很宁静、和平。可国外，却是战火硝烟，哭声喊声连成一片，鲜血处处可见。一位联合国部队的成员说：“孩子，别以为世界很和平，只是你很幸运地生在中国。"在非洲国家，战火还在继续，你根本不会知道，下一秒会发生什么，明天会发生什么。所以，你还有什么可抱怨？

有一首歌是这么唱的："我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……永远给我碧浪清波心中的歌。"这一首歌唱出了我的一颗赤子之心，也唱出了在外留学，在外奋斗的中华游子的心声。

