---
标题：那一刻我明白了
日期：2019-12-26 13:49:17
作者：林萌
---


我有一个好朋友叫小陈，坐在我的前排，她语、数、英这三门主科都很强，只是科学稍弱，有点儿偏科。

记得一次科学考试，题目是基本上都是老师上课重点讲过的知识点，由于小陈没认真听课，才刚考了五六分钟，就有题目不会了。小陈就把椅子往后靠，靠到我的桌子，身体往后倾。她怕被科学老师发现，不敢靠得太近，离我有些距离。

小陈用警惕的目光盯着老师，小声问我：“嘿，判断题第E小题是T还是F？”她每次为了不被同学猜出，都用暗号问我。

我左右为难。告诉她，这道题岂不是我帮她作弊了？不告诉她，又觉得哪儿不妥当。唉，不管了！谁叫她是我的好朋友呢？

“F！”我也用暗号回她。说完后就有了点不安的感觉。

谁知，考试快结束时，小陈又说要校对答案！那怎么行？这样就相当于整张试卷都是我帮她作弊了！于是，我果断拒绝。小陈只好带着沮丧的心情，把那张自己考出来的试卷交给老师。

此时，我的心头又涌出了一股酸酸的感觉，但不是要哭了的意思。我蛮担心的，既担心她成绩会不理想，又担心她会和我绝交。

当试卷发下来后，一个鲜红的83分打在她的卷子上。她的眼泪在眼眶里打转，她回头瞥我一眼，勉强逼出点苦笑。接着，小陈默默地拿出科学书，认真地寻找出错的原因。

在那一刻，我明白了，虽然我们是好朋友，但也要分清是非。否则，一味的迁就她的过错，就相当于在害她。

