---
标题：谢谢你让我成为更好的自己
日期：2019-12-27 10:23:21
作者：崔玉杰
---


是你给了我前进的动力，让我成为更好的自己，谢谢你！

——题记

一年前的一次期末考试，我考试分数极低，妈妈看了我的分数，只说了一句：“下午我和你的补习老师交流一下！”

下午补习前，妈妈和补习老师做了交流，我在一边等候。

等待的时间是漫长的，在这暴风雨前的宁静里，我进行了大量的想象和头脑风暴，将我从想象中拉回现实的是妈妈的声音，她的脸几乎是铁青的，但只是说了一句：“进去吧！”而后转身离开。

在补习的三个小时里，我一扫平时的活跃，独自一人缩在角落里，“准备接受最坏的结果吧！”我对自己说。

补习结束，走出教室，不出我所料，果然是妈妈来接我回家，一路上妈妈用最严厉的语言对我的灵魂进行了拷打，并且就我当时的状况为我预料了我的未来，我平日里很强的自尊心瞬间被打击的体无完肤，但我只能被动的承受！

那个暑假我过的很艰难，无论何时，只要妈妈看到我无所事事，就用最严厉的语言提醒我，教训我，甚至是讽刺我，而我也“被迫”从那个暑假开始，再未碰过电子游戏。

在这种高压的环境下，我开始明白：种瓜得瓜种豆得豆，对一件事付出的努力和获得的回报是成正比的！现在的我，是时候做出一些改变了！

从那时起，我真正戒掉了网瘾，并且真正的开始静下心来学习，妈妈对我的敲打，打醒了我，让我明白了自己的目标和努力的方向。

妈妈，谢谢你，让我成为更好的自己！

