---
标题：幸福的颜色
日期：2019-12-26 14:00:07
作者：李金诺
---


幸福的颜色是红色的。过年了，家家户户大门上贴上红红的对联，小孩子系上红艳艳的围巾，团团圆圆好热闹，全家人在一起吃饭，多幸福呀！

幸福的颜色是绿色的。春天到了，从家乡的山上往下看，一片片翠绿的树林，翠色欲滴，再看家门口自己种的小树苗，如今，已经成了参天大树，心里美滋滋的。

幸福的颜色是雪白色的。纯白的雪花纷纷扬扬，飘落在这一望无际的大地上，整个世界白茫茫一片，银装素裹，宛如一个洁白的童话世界；雪白的云朵挂在深蓝的天空中，好像一朵朵软绵绵的棉花糖，让人忍不住想咬一口；公园碧波荡漾的湖水中一朵朵洁白的荷花，给公园增添了一丝丝美。

幸福的颜色是蓝色的。鸟儿在蔚蓝的天空中自由地翱翔，蔚蓝色的海洋上巡逻的飞艇；海洋里，千万种动植物在里面欢快的生活着；当你站在蔚蓝的大海边，海风习习，送来久违的凉爽，你的心一定被这蓝色的幸福感深深陶醉。

幸福的颜色是黄色的。秋天到了，农民种得肥肥的地，现在正是丰收的季节，金色的麦浪随风荡漾，金灿灿的稻子铺满大地。收麦机的轰鸣声中，农民伯伯脸上露出金色的笑容，幸福的笑容。

夜幕降临，暖暖的灯光照着正在聚精会神读书的孩子身上，多幸福呀！一杯奶茶在手，一本打开读了几页的书，便是夜空下最幸福的画面。茫茫星河，也会为之倾心陶醉。这幸福的颜色，不就是暖暖的一束橘色的光吗？

幸福是红色的，幸福是绿色的，幸福是白色的，幸福是蓝色的，幸福是橘黄色的……幸福本来是没有颜色的，只是拥抱生活，热爱生活，你便会在生活中找到属于你自己的幸福的颜色。

我觉得，幸福又是五彩的，可以是任何颜色，只要你去发现，它就一定在你身边。只有找到自己的幸福，才能让大家都幸福。

