---
标题：对过去说再见
日期：2019-12-27 10:26:08
作者：王雪瑶
---


时光一直向前走，没有尽头，只有路口。

——题记

那年春天。

只依稀记得，一个小女孩手拿着棒棒糖对妈妈笑的样子，真宛如一个天使。妈妈告诉小女孩，你要天天上学，这样才是一个乖孩子。小女孩点点头，依依不舍的向幼儿园走去……这是全部的记忆，关于我第一次上学的。

那年夏天。

荷花香飘满整个池塘，我坐在池塘边，边吃莲蓬边背着古诗：“鹅鹅鹅……”那稚嫩的声音依旧回荡在耳边，那是刚步入小学的记忆。课堂上，当老师点到我的名字，我会不管不顾的说出心里的想法，没有丝毫的犹豫。那段时光，是最美好纯真的时光。

那年秋天。

麦片黄了一大片，如同农民伯伯脸上满脸的喜悦，我靠在谷堆边，正计算着加减乘除。妈妈将我赶走，“靠着干嘛呢？走开！等下身上会痒的。”我悻悻的离开，接着到另一堆谷堆旁靠着，继续做我的家庭作业。我记得那时的小伙伴们，喜欢把谷堆摆成阶梯的样子，我们一层一层的走上去，然后再顺着滑下来，有趣极了！

那年冬天。

大地被白雪笼罩着，白皑皑的一片，似大海，没有尽头。凑近点，就会看见一排排的脚印，几个好伙伴手拉着手，正围着一个雪人转圈。这个雪人可美了：胡萝卜做的鼻子，黑煤球做的眼睛，在纷飞的大雪中笑的灿烂……

回想过去的十几年，从一个哇哇大哭的婴儿变成满脸朝气的少年，有苦也有乐。未来，我还有六七个十几年，感觉多么漫长啊。如今的我，埋首书山题海，应对考试万千，过着三点一线的生活，多想再吃一次棒棒糖，再闻闻满塘的荷花香，再爬爬谷堆，再堆堆雪人，再放放鞭炮……

逝者如斯夫，时光一去不复返，好在前程似锦。

对过去说“再见”，留下美好的回忆，拥抱美好的未来。

