---
标题：谢谢你让我成为更好的自己
日期：2019-12-27 10:22:57
作者：陈子睿
---


他又高又瘦，有一张能说会道的嘴巴，五官都镶嵌在一张如满月一般的脸上。

我们是朋友，每次下课我们都会在一起讨论题目，我们相互促进，相互帮助，成绩也都有很大的提高，为此，我很感激他。

到了九年级，我们胜利的通过了优录考试，来到了向往已久的天门中学初中部，我没和他分到一个班，但这也隔不断我和他的来往，每天到食堂吃完饭后，我们总会交流几句，然后一起回到自己的教室，我们之间的对话，随着时间的推移，变得越来越单调，每次开口就是成绩，这也难怪因为，我们都想进入年级前80名。

九年级的前两次考试我们都考进了年级前80名，但在期中考试中，我发挥失常，考的一塌糊涂。吃完饭后我遇到了他，他也照常问我的成绩，我犹豫了一会儿，最后还是如实的告诉了他，看着他脸上惊讶的表情，我不发一语，默默的回到了教室。

两天后，我收到了他的纸条，上面写道：“输了一起扛，赢了一起狂！一次的失利并不能说明什么，大雨之后才能看到美丽的彩虹！继续加油吧，朋友！”

看到这张纸条，我头上的阴霾渐渐散去，重新投入到紧张的学习中。

从此以后，每当我感到疲惫而想放弃的时候，只要看到他的纸条，我就又重新的鼓足勇气，继续向我的目标奋斗。

此时此刻，我想对他说：谢谢你，我的朋友，让我成为更好的自己！

