---
标题：风雨
日期：2019-12-27 10:09:52
作者：李凯锋
---


姥爷出生于一个富贵人家，父亲是位教书人，在乡里教书，颇有些声望。姥爷的父亲就想把他培养成一个读书人，把他送到学府里念书。可姥爷那时是个不安分的孩子，在学校里打架、摔跤、游戏样样精通，不是今天打哭了这个人家的孩子，就是明天一天没去上课。家里人都拿他没办法，想教育姥爷却找不到他的人影，是个名副其实“三天不打，上房揭瓦”的娃。可姥爷对学府里的一位数学老师十分尊敬。因为这个老师经常给他讲一些西方机械之类的知识，姥爷对这些十分好奇、十分喜爱，上课没有一次迟到，并在老师的引导下产生许多想法。

姥爷十二岁那年，他已经能够自己做一些机械器具去玩。可是姥爷的父亲很反对这些，认为这样都是浪费精力，浪费时间。姥爷只好在每天晚上打着灯，带着工具到别人家里去做。就这样，姥爷度过了一个快乐的童年，可是灾难也悄悄降临到他们一家。

那年，姥爷十五岁，乡里遭到了大洪水。一天，姥爷正在林子里做玩具，林子里的地上满是积水，这是因为前个星期一直在下雨，连天的大雨不但封住了姥爷玩耍的脚步，也使河里水如吹球一样不断上涨。在一个多星期的无聊时间之后，姥爷终于解放，他呼朋唤友地跑到山上去玩，正当他们玩得十分尽兴的时候，一声巨响从河边传来，一条黄龙从天边上怒啸而下，顿时水击声，人们的呼喊身，房屋的倒塌声混在一起，然后就是白茫茫的一片。只有姥爷家前的那棵树还露出个头。

姥爷呆了，那时他十五岁，他真的感觉自己如坠入深渊一般，他和几个伙伴们幸存了下来，可是他们的家人，他们的家都在一片洪水中消失了。在几天的饥饿、寒冷、痛不欲生之后，他们在洪水遗留的残梁碎瓦中翻出能够使用的任何东西，那时姥爷是在悲痛中度过的。姥爷和他们一行人在几天的步行后来到了一座大城市，成为这次洪水后的新一批落难者。后来他们中有人做了乞丐，有人做了扒手，有的被人抓走，死的死散的散。

再后来只剩下姥爷和姥姥，他们两个相依为命，和狗抢过骨头，和人抢过垃圾，睡过街头，躺过车站。那一年，姥爷十七岁，他心中始终有个念头，支撑着他，让他没有放弃生的希望，就是做坝。那一天，姥爷和姥姥在餐店里洗碗挣钱，他们看到了一篇招码头工人的广告，姥爷便带着姥姥去了一片新天地。由于姥爷的勤劳能干，加上在小时候学的知识，他最终成了一名工程师，姥爷的梦想终于如愿以偿。

风风雨雨一辈子的姥爷，现在已有七八十岁了。他爱开玩笑，和姥姥在笑声中度过一天又一天。他的故事就是这样，一个人就是一个故事，而故事的内容叫做风雨。

