---
标题：难忘那次缝衣服
日期：2019-12-26 13:53:07
作者：沈妍
---


成长中总是有很多难忘的第一次，对我来说，第一次缝衣服这件事，至今还是让我难忘，仿佛就发生在昨天。

那天，我和小伙伴一起玩“跳马”的游戏。突然，“呲拉”一声，我低头一看，哎呀，裤裆破了。我羞得拉起裤裆就往家里走。妈妈不在家，我换了一条裤子，想起以前都是妈妈帮我缝的，这次，我能不能也试着自己缝一次呢？说干就干，我打开妈妈装团线和针的抽屉，找出一根明晃晃的针和一团黑线。

我开始学妈妈的样子穿线，我舔了一下线头，用手指捻了捻，可这线就是不听我使唤，第一次穿针引线还真是手忙脚乱，想想妈妈的动作是那么娴熟，可真不容易啊！眼看就要穿过针眼了，手一抖，又从针眼里跑出来了。我有点心急，用力稍微过猛了一点，针扎到了手指上，疼得我龇牙又咧嘴。

终于，线穿过去了，我学妈妈的方法在线的另一头打了个结。然后，我就用力咬着牙，一针一针地缝补着，缝好后一看，好家伙！一条“黑黑的虫儿”趴在雪白的裤子上。一拉，还挺结实的，虽然针线缝补得弯弯曲曲，但也有不小的成就感，要知道，这毕竟是第一次摸着石头补衣服呀。

这时，妈妈回来了，我连忙将裤子往身后一藏，妈妈笑着问：“藏什么呢？”我只好红着脸把裤子拿了出来。老妈拿起一看，开心地说：“呀，我的女儿也会缝衣服了。要是和裤子的颜色一样那就更好了。”

于是，我把缝好的线抽了出来，换了一种和裤子颜色一样的线，一回生，二回熟。这次的针和线可听话多了，不一会儿，便缝好了。拿起来一看，嗯，还不错呢！

妈妈说，成长就是慢慢学会独立的过程，那次独立完成的缝衣服，就像一件成长的礼物，让我难以忘却。

