---
标题：谢谢你让我成为更好的自己
日期：2019-12-27 10:21:52
作者：鄢笔润
---


L，谢谢你，让我成为更好的自己。

八年级的时候，我总爱上课讲话，对学习也不上心，为了“治”我，班主任给我安排了一个特别的同桌，她的名字叫L。

她性子很直，总是有话直说，从来不会隐藏自己的情绪，对于成绩不好的学生，她一向都是白眼伺候，觉得他们不努力学习，浪费大好光阴。我们组有两个成绩不太好的男生，成了她的最常讥讽的对象，她很看不惯那俩男生，似乎无论那俩男生做什么事，她都要皱着眉头说他们哪哪不对，我看她很不顺眼，也就不存在跟她讲小话的可能了。

随着时间的推移，我对她的反感渐渐强化，我想给她施加压力，让她不对那两个男生有偏见，L认为俩男生成绩差，于是鄙视他们，语言攻击她们，我要以其人之道还治其人之身！我开始有了在成绩上超越L的冲动。

我开始争取在每次考试中尽可能做到最好，考出最好的分数，以告诉她不要以为自己很了不起。最开始，每次考试我都比她考得好，但后来她似乎投入更多的精力在学习上，我们俩的差距一步一步的缩小了，我和她开始了一场无形的追逐赛，我也开始了奋力奔跑。

随着追逐赛的进行，我和她的成绩共同得到了提升，我对她的偏见也渐渐转变为欣赏，我发现她是个很上进的人，她对那两个男生的讥讽其实是想让他们变得更好！

如今，我进入了天门中学初中部，向更高的目标发起了冲击，回望过往，我想对L说：谢谢你，让我成为更好的自己！

