---
标题：我不再孤独
日期：2019-12-27 10:28:17
作者：郑珊如
---


“孤独”这一词离我已经越来越远了，因为现在的我和以前的我已经截然不同了。因为我认识了她……

自从我上学起就没有什么朋友，因为胆怯怕生也很害羞。幼儿园还可以和小朋友一起玩玩，但小学几乎没有什么玩伴。下课对于我来说就是和上课没什么两样，因为我总是自己一个人闷在教室，从不出去玩过，无聊就自己看看书，就连自己的同桌一天也说不过五句话，但那天我在做操时认识了她。

我正在做操，忽然感觉肚子隐隐作痛。刚开始我觉得没什么事，后来越来越疼，我又不好意思说，只好一个人捂着肚子忍着疼痛做操。在旁边的一个人见我脸色不对，就向老师报告，于是她把我搀扶着去医务室，在医生给我检查时，她仍在等待着。我检查完了，她还着急地问我：“你怎么样了？好点了吗？”“没什么事，谢谢你呀！”我小声地说着，。尽管我说得很小声，她还是听见了，微笑着看着我，说了一句：“不客气。”

上课了，他扶着我回教室，在路上问她：“你为什么对我这么好呢，把我扶来扶去的，你不觉得辛苦吗？”她的眼珠子转了转说：“嗯，我觉得我们是同一所学校的，也称得上是同学，同学就应该互相帮助，不是吗？”我被她的话深深地感动了。在接下来的路段，我们聊了许多话题，我也得知了她的名字——郑妍萱，二班的。从此，我们成为了形影不离的好朋友。

从那以后，我不再孤独。不再自己闷在教室，不再独自去上厕所了……因为我的生命里出现了她，因为有她陪伴，我不再孤独。

