---
标题：美丽的黎明
日期：2019-12-27 10:11:59
作者：江彬彬
---


黎明来临了，金鸡还未拉开那洪亮的歌喉，启明星还在黑沉沉的空中闪耀着，一闪一闪的。此时，我已穿上毛衣，睁着惺忪的睡眼起来了，走到阳台上，深吸一口这带着丝丝寒意的空气，不禁一颤。

放眼望去，远处是一眼望不到边的田地，田地一块挨着一块，只是田中新秀已不是稻子了，而是深黄色的泥与淡淡水色，还有一两点房屋点缀在田地中，朦朦胧胧地分不清颜色，薄薄的清雾，笼在那一片，似是一位害羞的美人，仙气缭绕，给人一种神秘的感觉。

近看，是阳台的栏杆，栏杆摸上去凉凉的。往下看，似是有密密的较大的水珠。像是那害羞的美人在这玩耍时，遗落的一串珍珠。忽然，“啪嗒”一声，一颗珍珠落在地上，就随即晕开了，立即看不见了，或许是天太黑的缘故吧。栏杆的尽头是一株雄黄，雄黄叶现在还分不清是什么颜色，只是觉着像是尖尖的荷叶，但它的叶要比荷叶大上几倍，茎也比其粗许多，碗口大茎向两侧伸展，占据了不小的地方。想起白天的时候，一位年轻人———我的哥哥来玩时，还感叹了一句，这芋头怎么长得这么盛呢。仍记得当时的我笑得已不成样子，而哥哥却满脸疑惑的样子，那时的场景此时想起来仍是想笑。向天上望去，黑色的夜空如一块巨大的幕布，遮住了那无边无际的蓝天，我尽力地去寻找阳光的方向，竭尽所能，仍无法找到那一方明天，启明星还在闪耀，不知为何，我竟觉得，它有些孤独了。

在将来的人生，家里人可能帮不了我，但我仍要独自去开创我的天地。月色已淡，仍是黑暗，只愿那一颗启明星带着我走向光明的那方，去寻找属于我的世界，属于我的诗和远方。

黎明破晓，太阳从东边升起，我的路途也一同明亮了。

