---
标题：心中那抹光
日期：2019-12-26 13:52:08
作者：陆思懿
---


一直以为，无论有多失败，我心中那抹光永远不会熄灭。可有一天真当受挫了，我却显得那么不堪一击。感谢你，使我再次燃起了对生活的斗志。

对完答案，我从人群中挤出来，跌坐在椅子上。心，仿佛跌进了谷底，只觉喘不过气来。走在回家的路上，喧闹的大街让我心烦意乱。在我看来，一切的一切都是那么令人绝望。我拒绝了那些想陪我一起回家的同学，只想独自安静。

“干嘛去呀？”唯独她执意跟着我，在我身后追问着。

“不干嘛，就想去河边静静。”我板着脸，厌烦地回了一句。

“至于吗？一次考试就把你打击成这样，以后的大考怎么办？考不好就不活了？”她似是恼了，是因为我不肯听她的劝诫。

“你能别跟着我吗？烦！”心中暗暗咀嚼她的话，我也觉得她说的有道理，但这个时候，谁的话我都听不进去。

很快，到了河边，躺在那块大石头上，本是想放松一下，心中却还是被压抑的情绪填满。她叹了口气，坐在我边上。我一惊，原以为她已走了。“你怎么又跟着我？我说过只想自己静静，回去吧！”

“我不回，我也来看风景。”她故意和我斗气。我心想：看风景？这里除了叫不出名的野花野草，只有一条河了，有什么可看的？就这样，两人沉默了。

“喂！你看那花草，不知道被多少人踩过，被多大的雨冲刷，被多狂的风吹过，却还挺立在哪儿！嘿！真有意思。”她指着不远处的一丛花草给我看。听了她的话，我很纳闷，怎么就跟花草扯上关系了？她又说：“还有那树，也一定遭受过严重的灾害，却还顽强地站着，真了不起啊！”

我坐起身，静静地看着她。突然觉得她的话，像一束光照进了心底，一种豁然开朗的葱郁感在心里蓬勃起来。

“你还不明自吗？”她接着说道，“花草树木们受到了生命的冲击，却仍旧顽强地生存。你受到这么点挫折，算得了什么？相比之下，你是不是显得特别不堪一击？”

我仔细想了想，是啊！植物经受了那么严重的打击，却依旧伸展枝叶，长得葱茏茂盛，我这点小小的挫折，又算什么呢！？只要怀抱着那一抹希望的光，就永远不会失败！

