---
标题：一次见鬼经历
日期：2019-12-26 14:09:30
作者：贾保乐
---


星期六晚上，爸爸妈妈有事出去了，我坐在沙发上看电视，突然电视上播放出了一个鬼片，我觉得很刺激，就决定好好看一看，开头的时候，在一个荒郊野外的地方，一个披头散发，穿着白色裙子的女鬼在电视上飘来飘去，我心里有点害怕，但是我还是想看下去，正当我看得最精彩的时候，电视上女鬼大叫了一声，吓得我毛骨悚然，我赶紧把电视关掉，心里还咚咚跳个不停。

我马上跑进了卧室，灯也不开，就在床边上坐着，突然我感觉到我家阳台上有黑影在飘动，吓得我赶紧钻进被窝里躲起来。这时我想给爸爸妈妈打个电话，可我的电话放在我的书包里了，还得到客厅拿，这时候，我又看见窗户的那个鬼一样东西在飘动，吓得我把头钻进被窝里去了，我不时地探出头来看一看，就在这时，我听到一声巨响，好像掉了个什么东西下来。窗户外的东西还不停地在飘，我心里越来越害怕，多希望爸爸妈妈早点回来啊！

这时我听见急促的敲门声，我想会不会是爸爸妈妈回来了，但我又害怕是鬼，我想了想，我是一个男子汉，不应该这么胆小，于是我决定去挑战一下自己，还是爬起来去开门，我手里拿着扫把走到门前，我问了问：“是谁啊，是妈妈吗”？妈妈说：“儿子赶紧开门”。这时，我才给他们开了门，爸爸妈妈就问我：“儿子，你为什么这么久才开门”？我哭着说：“你们可算回来了，我看鬼片儿，觉得很恐怖，就把电视关了，然后又一个黑的东西在窗外飘来飘去，太吓人了”。我把灯一开，带着妈妈来到了窗户前，发现刚才那一声响动是小花盆掉在地上了，那飘动的东西是妈妈晾的她的白色连衣裙。

哦，原来只是虚惊一场呀！我相信世上是不会有鬼的。

