---
标题：有你真好
日期：2019-12-27 10:35:07
作者：宋昭君
---


“虽有兄弟，不如友生。”有你在身边，我感觉真好！

有你的鼓励，真好

记得有一次，我语文考试的试卷发下来了，我考的不怎么样。伤心的我，下课后独自跑出教室，恰巧外面当时正下着雨，明明看着不大，偏偏我一出来，它就下大了，仿佛在排斥我的失败，你追上来，拍了我一下，抱着我，我赶紧天就一下子变的明朗，仿佛你是我生命中的太阳。

有你的安慰，真好

星期一的时候，我们去上操，开始跑步了，我跑着跑着，突然倒了，没有一个同学过来，那是因为老师说过，不落队，如果落队，就会被挨批评，但是你过来了！我生命中的阳光过来了。你从口袋中拿出纸，跑向水池处，把纸弄湿，再跑回来，慢慢的把伤口上的土擦干净，再用纸把流出的血擦完，你妈妈怕你磕伤，让你带着创可贴，结果你没用着，却给我贴上了。最后，你跟老师解释了几百遍老师才没有批评你。

有你的批评，真好

有一次，我突然对学习感到了厌烦，不想学了，可是你却偏偏的催我，我很厌烦，慢慢的跟你吵起来，还有五分钟上课了，你跟我说：“你不愿学别学啊！你父母养你是干嘛用的，不是让你养他们，护他们的吗？自己考上个好大学，报答他们的吗？”我听了你这句话，我心里又痛，又凉。

在这布满沼泽的，充满荆棘的人生路上，不能没有你，因为，有你真好！

