---
标题：南昌的冬
日期：2019-12-27 10:12:14
作者：曾贇鹏
---


南昌的冬天和老舍笔下济南的冬天完全不同，济南的冬天温暖、端庄、秀丽、可爱；而南昌的冬天，只能用两个字形容：寒冷，冷得刺骨，冷得钻心。

迎面吹来一阵风，那风里好似藏着无数的刀子，打在人的脸上，刀割一般地疼！刺骨的寒风一阵阵袭来，你整个人，从头到脚，像是掉进了巨大的冰窟窿。最冷的莫过于刺骨的寒风中还夹杂着雨点，淅淅沥沥的雨混合着冬天的风不分方向地打在人的脸上、身上，把路上的行人冻得瑟瑟发抖。人们赶快裹紧衣服，竖起衣领，脖子尽量地缩进领子里，尽量把自己缩小、再缩小，可是寒风似乎不买账，细雨也没有要停的意思，这两个好姐妹，比赛似的共同来到南昌的冬天。

“忽如一夜春风来，千树万树梨花开”，当时间的脚步缓缓地步入冬天之时，天空中便纷纷扬扬地飘起了晶莹剔透的雪花，仿佛只是一夜之间的事，马路上、屋顶上、花草树木上、山川田野上、所有的地方都卧满了白皑皑的雪。树尖儿上顶着一髻儿白花，美丽极啦，大地瞬间变成了银装素裹、粉妆玉砌的世界，美不胜收。天地之间，到处都是白茫茫的，竟再也找不出一丝别的颜色。旁边几棵早已落光了叶子的枯树，无助地摇摆着，任凭寒风肆意地蹂躏，却无力抵抗。大风吹落了树枝上的白雪，雪花在风中倔强地飘洒着，似乎不愿意离开那树枝，仿佛一位少女散花一般，编织着美丽的梦想。

风不停地吹啊吹啊，雪不停地下呀下呀，动物们赖在窝里怕出来，植物们早就在秋风送爽的季节里，褪去了那一身玲珑妩媚的衣裳。在这严寒的冬日里，难道真的没有与严冬斗争，白雪争艳的风景吗？

我继续漫游在这粉妆玉砌的世界，脚底下发出咯吱咯吱的声音，把雪儿都踩疼了。雪儿纷纷扬扬地下，像少女在天空中曼妙地舞蹈一样，咯吱咯吱的时候像一曲美妙的音乐。我寻觅着、寻觅着，突然，我停住了脚步，一朵红花跃入我的眼帘，只见她正怒放着，迎着寒风，和着洋洋洒洒的雪花，似乎在说，寒风尽管吹吧，雪儿，尽管下吧！红红的花瓣映衬着娇弱粉嫩的花骨朵儿，嫩嫩的花骨朵儿像个调皮的孩子，迎着皑皑的白雪，似乎在说，谢谢白雪姐姐的棉被，白雪姐姐的甘露。时而有几片调皮的雪花故意落在花骨朵上，好像是把花骨朵放在一个小摇篮里，喃喃细语着“小可爱放心吧，准保让你们暖和，”

依稀记得妈妈讲过的故事，这种花的名字叫骨里红梅。奇怪的是，这种花的开放期是在严冬，妈妈讲的时候我根本不信，今天亲眼所见，红梅的生命力着实让人惊叹，禁不住凑过脸去闻一闻，花朵里带着沁人心脾的香味呢！“不经一番寒彻骨，怎得梅花扑鼻香”，此情此景，我可算明白了这句诗的含义。看着眼前弱小但又倔强地开在这严冬的小花，唯有她敢与寒风挑战，敢与白雪斗艳！心中不由得肃然起敬、感慨万千！

时光悠悠，眨眼之间，雪停了，冰雪开始慢慢消融，大地又恢复了勃勃生机。虽然雪已经停了，天气还是冰冷的，孩子们却按捺不住地跑出去，大人们也跟着凑个热闹。路上人渐渐多了，人们都趁着雪花还未消融之际，抓紧时间，在雪地尽情地玩耍起来。他们奔跑着，嬉戏着，一会儿抓起一把雪扔向同伴，一会儿堆个雪人，一会儿打个雪仗，你追我赶地在雪地里尽情地享受着冬天的别致，不时地有人滑倒摔一跤，大家笑得前仰后合，洒下一串串欢声笑语。看着追逐打闹的孩子们，望着脸上挂满笑容的大人们，我不禁想：冬天的寒冷虽然是无情的，但是人是有情的！

苏东坡曾经说过“人间有味是清欢”，我想，在这寒冷的冬天里，在这刺骨的寒风里，“清欢”就是那最可贵的人间温暖吧！

