---
标题：对什么说再见
日期：2019-12-27 10:25:27
作者：陆其洲
---


对自私说“再见”

伟大的文学家雨果曾经说过：“世界上最宽广的是海洋，比海洋更宽广的是天空，比天空更宽广的是人的胸怀。”的确，人的胸襟是最宽广的，这也是人类所拥有的最美好的品质之一。因此，让我们拥有宽容的心，从今天起，对自私说“再见”。

对自私说“再见”，我们需要有容人的肚量。众所周知，千古佳话“将相和”中，若是蔺相如没有宽恕廉颇对他的责骂，而是选择与其水火不相容，那廉颇自然不会心怀愧疚，也就更不会有“负荆请罪”一说了。甚至他们的国家，也可能会因为他们的斗争而衰弱灭亡。由此可知，如果一个人只把自己放在第一位，没有容人的雅量，那后果将会多么地严重。

对自私说“再见”，我们需要有舍己的勇气。邱少云为了行动的安全，强忍着烈火焚身的痛苦，直到生命的最后一刻也没发出任何声音。在小我与大义面前，他选择了大义，方成就他之英雄不朽；梅兰芳坚决不为日伪军唱戏，宁愿每天装病闭门不出。在生活与气节面前，他选择了气节，方成就他之傲骨挺拔；刘胡兰面对敌军的严刑拷打，遍体鳞伤也不愿透露党的半分消息。在生命与忠义面前，她选择了忠义，方成就她之忠贞不屈。舍己，意味着可以为了理想，为了大局，为了忠义而放弃自己的一切。当一个人愿意并勇于舍己时，自私已经离他很远了。

对自私说“再见”，我们需要有坦然的胸襟。不必做到“不以物喜，不以己悲”，只要做到不以损伤他人的利益为代价来换取自己的利益；不必做到“行到水穷处，坐看云起时”，只要自己无愧于心，不留遗憾就够了。要有坦然的胸襟，并不一定要成为圣贤之人，只要你心中多一份坦荡与磊落。当你做到这些时，自私便不会滞留在你身边。

对自私说“再见”，我们需要有成全的雅量。花成全了蝶的美，蝶亦为花而忙碌着；水成全了鱼的自由，鱼亦为水带来了生机；落日成全了晚霞的艳丽，晚霞也为落日带来了绚烂瑰丽。成全，是相互之间的帮助，是并肩前进的合作。成全，告别了自私。

对自私说“再见”，多一点宽容，少一点狭隘；多一点给予，少一些索取；多一点大义，少一些小我；多一点坦然，少一份阴霾；多一点成全，少一些损人利己。

对自私说“再见”，从来都很简单，重拾人性的美好，自私自然会消逸无踪。

