---
标题：谢谢你使我成为更好的自己
日期：2019-12-27 10:17:12
作者：占思逸
---


寒假，外面狂风大作，不愿出门的我百般无聊地上着网。在一个软件上，我从节目中认识到了你，我开始对你有一点好奇，点进了那个节目，随着一集一集的播出，你一点一点地成长，我对你慢慢的更加了解，你变得更好，我也因为你成为了更好的自己。

你来到这个舞台，化着浓妆带着美瞳，风格造型都备受争议，我也很好奇，一个懵懵懂懂的少年为什么要把自己打扮得如此成熟？随着我对你的一点一点的了解，我知道了你承受着你这个年纪不该承受的压力，忍受着你不应该承受的谩骂，可是就像你歌词中所唱的那样：“我来到这里，一切归零单枪匹马出击……”“一直坚持走的这条路，一站上舞台就绝对不会再认输。”你在内心备受煎熬的同时，没有认输，没有退缩，连续几十天的高强度训练没有压垮你，被他人排挤的痛苦没有打败你，在一滴滴的汗水、泪水中你坚持所爱，热血沸腾！最终你得到了第一成功出道。“花花世界，却依旧静守己心”，这就是你，也是我对自己的目标。不是成为你，而是向你靠近，成为一个更好的自己。

我会像你一样“不做追光，只做发光”。夜深人静，孤独无助时想起你，你成为了我心灵的一个慰藉，努力学习，没有提升时想起你便觉得如逐梦，从不停歇，挑战，从不止步。遭人排挤，遭遇坎坷时想起你，会不在乎他人眼光，勇敢做自己。因为你，我变得更加坚持，更加努力，更加无畏。虽然我知道远远不够多，但是我坚信，因为你我不会放弃，让自己变得更好。

现在，已经步入初中的我，学习任务紧张，只能在睡前听听你的歌，但是我觉得这就够了，因为我每一天都在努力，努力向你靠近。等到我变得足够优秀了，优秀到你可以认识我，那么这才是你身为偶像在我心中起到的积极作用。

我正在变得更努力，变得更友善，变得更文明，变得更坚强，为了你，所以谢谢你，让我成为更好的自己。

你不是我的朋友，不是我的亲人，我们只是陌生人，但是你就像一束白月光照亮了我的生活。所以谢谢你。

我知道，在我遇见你的那一刻，我就是最好的自己。

