---
标题：星空的阳光
日期：2019-12-27 10:30:40
作者：陈曦
---


夜幕降临，华灯初上。温暖的灯光从千家万户的窗户里投到冰冷的地面上。

橘黄色的灯火或许会让你深陷温暖，但你是否注意到了寒冷的星光正悄然而至？

或许在那漫天星河上，铺满了红色的枫叶，枫叶下，埋藏着独一无二的阳光。

而这些阳光，正是被我们遗忘的宝藏。

第一份阳光，叫做宽恕。

有一句名言叫做“人的心灵应该比大地，海洋和天空都更为博大”。是的，人的心灵广袤无垠，可容纳百川，宰相肚里能撑船说的就是这个道理。

一个人，一生中，难免会被人的一两句话，一两个行为伤心。这个时候，你会有两种选择：计较和宽恕。如果你选择前者，你就会失去一个朋友，多一个仇人。何必呢？朋友总比仇人好。把这件事放下，选择宽恕他，你就会保留一份友谊。哪怕是自己心里难受点，也总比失去好。

我们可以，以宽恕和温暖为灯，举灯前行。即使阴影一直如影随形，但永远只能跟在我们身后。

第二份阳光，叫做自信。

毛泽东因为有“自信人生二百年，会当击流三千里。”的自信，才会领导中华人民英勇抗日，最终赢得战争的胜利；居里夫人因为有自信，才会历经千辛万苦发现了放射性物质——镭；拿破仑因为有自信，才会领导法国进行革命。综上所述，自信是非常重要的一种内涵，也是每一个人必不可少的品质，因为它，我们才有勇气面对生活。

朦胧中，第三份阳光缓缓走来。清楚了，看清楚了！远方来了！

人间总有良辰美景，可终归好花不常开，好景不常在，风流倜傥都会被雨打风吹去。生活不止是眼前的美景，还应有诗和远方的陪伴。

正如三毛所说“不要问我从哪里来，我的故乡在远方，走遍千山万水，只为寻找生命的归宿”。

插上远方的翅膀，一路飞翔到梦想的彼岸，收获属于你的第三份阳光。

收获三份阳光，背上暖阳，一路上，何惧黑暗？

