---
标题：击鼓传花游戏作文400字
日期：2019-12-27 10:30:11
作者：佚名
---


【击鼓传花】

钟凌涛

“哈哈哈！”教室里传出了阵阵欢快的笑声，想知道我们在干什么吗？悄悄告诉你吧！我们在玩击鼓传花的游戏呢！

老师宣布规则：一个人背对着同学击鼓，其他人在下面传花，那个人停止了打鼓，花传在哪一个人的手里，那个人就要上来表演一个节目。

随后，老师问：“谁来打鼓？”我们一个个都争先恐后地举手，老师就只好用抽签的方法决定是谁来打鼓。抽到了建彤，他来打鼓。开始打鼓了，第一次，大家都很快地把花传出去，都生怕花落在自己这里。突然，。花“幸运”地落到了连巧玲的手上。她上来朗诵一首《鹿柴》，她表演的时候，脸上一点表情也没有，只是很流利地把《鹿柴》背了下来后平静地回到座位上坐下去。我很佩服她有这样冷静的心态。

第二次，老师也使用了同样的方法，第二次抽到了牧圻来敲鼓，鼓声“咚咚咚”地敲起来了，这一次大家也很快的传起来，传到了镇凯手里，他故意不传过去。这鼓声就停了，他也因此“中奖”了，他扎起了马步，双手左一掌右一掌地打起了太极拳，活像一个小老头。表演完后他又笑着走回了座位。我们都被逗得哈哈大笑，我真是佩服他的才华啊。

这个游戏可真好玩啊，我还想再玩一次。

【击鼓传花】

蔡凌薇

“哈哈哈！”教室里传出了阵阵欢快的笑声，想知道我们在干什么吗？悄悄告诉你吧！我们在玩击鼓传花的游戏呢！

今天老师神秘地带了一个鼓，悄悄对我们说：“今天，我们要来玩击鼓传花。”老师开始宣布游戏规则：一个人上去讲台上背对着同学们击鼓，下面的同学拿着花在传，鼓声停了，花在谁的手上，谁就得起来表演节目。

老师开始用手机随机抽同学上去击鼓，第一个上去击鼓的同学是建彤，建彤把鼓敲得咚咚响。每当花从别人的手中传到我的手里时，我心里便害怕了起来：会不会是我上去表演？我可不会………可是花又被我传到了别的同学的手中，他们…。突然，鼓声停了下来，花在巧玲的手中，巧玲便上去吟唱了一首古诗：“空山不见人，但闻人语响，返景入深林，复照青苔上。”她一吟唱完，鼓声便又响了起来。

老师又开始用手机随机抽同学上去击鼓，第二个上去击鼓的同学是牧圻，花传啊传啊，一直传到了镇凯手中，镇凯大大方方地一点也不怕表演。顿时，全班都沸腾了，我真佩服他！镇凯上去表演了太极拳，只见他下蹲，左一拳右一圈地打了起来，他的动作标准…。突然，“砰”的一声，摆在前面的桌子倒了，原来是…。“哈哈哈”我们大声笑起来，并说：“镇凯好厉害，居然赤手空拳地把桌子给打倒了！”

第三次想击鼓的人越来越多，老师叫逸炜上去击鼓，突然，“咚咚咚”的鼓声没有了，这一次花落在了欣袁的手中，欣袁上去和巧玲一样吟唱了一首古诗：“九月九日忆山东兄弟，唐，王维，独在异乡为异客，遍插茱萸少一人……”她一吟唱完，下面便响起热烈的掌声。

啊，击鼓传花真好玩，好想再玩一次啊！

