---
标题：描写小馋猫的优秀作文
日期：2019-12-26 14:17:46
作者：佚名
---


【小馋猫】

刘子航

一双乌黑的眼睛，一张红润的小嘴，白白胖胖的身体——这就是我的“小馋猫”表弟。

表弟的馋可是名副其实的。有一天中午，我和子琪正在吃梨，表弟爬过来，一边咂嘴，一边用贪婪的目光望着我手中的梨。子琪见状，就把梨放在他嘴边晃了晃，说：“你吃不吃呀？”没想到，他竟然一口咬住了子琪手中的梨，子琪赶紧把梨往自己那边拉，表弟不但没松口，反而还把梨咬得更紧了，直到把一块梨咬下来才善罢甘休，子琪的脸一下子由“晴”转“阴”，哭笑不得，叫道：“你这不是坑爹，是坑哥呀！”看见了这一幕，一旁的我笑着说：“说不定还有第二波呢！”果然，一波未平，一波又来，表弟又向子琪的梨发起了“进攻”。这次来势更猛，只见他两只小手紧紧抓住梨，一下子一大块全被他咬下来了，子琪赶紧把剩下的梨吃了，把核扔进了垃圾桶。可表弟还想吃，仰起头，开始对我的梨“虎视眈眈，”见情况不妙，我赶紧跑到另一个地方去吃，但他不死心，像只跟屁虫一样跟在我后面，还用手拽着我衣角，“嗯嗯啊啊”的乱叫，无奈，我只好把我的梨也“献”出去了。

这就是我可爱的表弟。你说他是不是“小馋猫”呀？

【小馋猫】

吕光宏

我们家有一只“小馋猫”，她是我的小表妹。她有一头乌黑的长发，喜欢束成一个“小丸子”，胖乎乎的小脸像熟透了的大苹果，显得很可爱。一张大嘴，感觉就是一个小吃货。

记得一个星期天的晚上，她到我们家来吃饭。我妈妈可真大方，烧了好多美味的菜，有红烧排骨，油炸带鱼，烤鸡，还有鱼头豆腐汤…小表妹看见了桌上这么多菜，就像黄鼠狼见到大肥鸡似的眼睛都绿了，口水都快流了下来。她咂着嘴说：“我要吃！”说着便以迅雷不及掩耳之势扑向了桌子，伸手就抓了一块塞进嘴里。“大家都没吃，你怎么能先吃呢？”妈妈见状怒气冲冲地对小表妹吼道，“而且还没洗手。”妈妈说完便转身走开了。小表妹没吱声，心想：哼！走着瞧。见妈妈走远了，小表妹就像一只失去管束的老鼠赶忙抓了一块鸡肉狼吞虎咽地吃了起来。正吃着妈妈回来了。我笑着对妈妈说：“小馋猫偷鸡肉了啊！”爷爷奶奶他们也来了，见“小馋猫”吃得满脸是油，所有的人都笑得前仰后合。吃饭了，“小馋猫”怕我们吃了她喜欢的菜，便一盘一盘的移到跟前，有红烧排骨、烤鸡、水煮大虾…我们一家人一边吃着一边聊着天。小表妹好像局外人一样，一句话也不说闷头吃着。见此情景奶奶忍不住了，对小表妹说：“小馋猫，再吃的话你就变成大胖子喽！”小表妹抬起头装着一脸无奈的说：“怎么办？那也比饿死强哦！”说得所有人哄堂大笑。

这就是我们家的“小馋猫”，调皮又可爱，我很喜欢她。

【小馋猫】

陈家伟

我的朋友是一个小馋猫，他有一双水汪汪的眼睛，美丽极了。一对弯弯的眉毛，好似月牙，还有一张大大的嘴巴，吃起东西来嘴巴都是塞得鼓鼓的，一看就知道非常贪吃。

有一次放学回到家，他的鼻子嗅了嗅，奇怪地问：“妈妈，今天烧了什么？怎么这么香？”“红烧排骨啊，狗鼻子真灵。”妈妈笑着说。他把书包往椅子上一扔就往厨房跑去，看见红烧排骨已经烧好了，管它个三七二十一，筷子都没拿，用手拎起一块就咬，顿时，他的嘴里就像被火烧了一下，烫得直跺脚，他立刻把肉吐了出来，用力地吹了吹，又咬了一大口，满足地舔了舔嘴唇：真好吃啊！他刚想再拿一块时，妈妈过来了：“看你这个小馋猫，去照照镜子，吃成什么样子了？”他赶紧跑去洗手，看着镜子里的自己，满嘴的油汁，还有肉渣，他和妈妈都笑了起来。

他可真是一个小馋猫，不过他的成绩很好，我很喜欢他。

【小馋猫】

王韵欢

她一头乌黑的长发，喜欢扎一条长长的马尾辫，看上去活泼开朗。弯弯的柳月眉下有一双水汪汪的大眼睛，总是一眨一眨的，看见食物就会满眼发光。一张小小的嘴巴，很是贪吃。你们知道她是谁吗？对了，她就是我，一个不折不扣的“小馋猫”。

有一次，我要去外婆家，一路上我就在脑子里不停地描绘着外婆的拿手菜，有红烧肉，糖醋带鱼，油炸鸡腿……光是想，我就馋得直流口水了。终于到了外婆家，还没进门那诱人的香味便扑面而来，我迫不及待地跳下了车，一路狂奔跑进家门，用我那灵敏的鼻子一路顺着香味，来到了厨房。一进厨房，我就被桌上那盘金灿灿的鸡腿所吸引了，我以百米冲刺的速度冲了过去，伸手便拿起一个鸡腿，不管三七二一啃了起来。鸡腿的香味很快在我嘴里蔓延开来，真是太好吃了。不一会儿工夫，我便消灭了好几个鸡腿。很快开饭了，餐桌上摆了满满一桌子菜，我看着这么多美味的食物，竟然不知如何下手了，我挠了挠脑袋，决定每样菜都夹一些放进自己的碗里，不一会儿功夫，我的碗里便装得跟个小山似的。我三下五去二，一眨眼的功夫，便全部送进了自己的嘴巴，爸爸妈妈都惊讶地看着我。我舔舔嘴唇，拍怕自己圆圆的肚皮，心满意足地说：“今天的饭菜可真好吃，奶奶的手艺果然无人能及！”

我就是家里最贪吃的小馋猫，虽然我很能吃，但是胖胖的也很可爱呀！

【小馋猫】

史雅欣

我的弟弟长得胖胖的，肉嘟嘟的脸蛋让人看了就忍不住想去捏一捏。一双水汪汪的大眼睛，尖尖的鼻子下有一张大大的嘴巴。他最大的特点就是特别能吃，这也是他胖的原因。只要他一看到好吃的，口水就直往下流。

记得有一次，妈妈带我们去街上散步，路过了一个蛋糕店，弟弟看到蛋糕店里的蛋糕就停了下来，妈妈怎么叫他他都不理，眼睛直直地盯着蛋糕，嘴里还不停地咽着口水。妈妈走到了他身边，弟弟笑眯眯地问：“妈妈，妈妈，你看那个蛋糕好看吗？我觉得它一定也很好吃！”妈妈回答说：“是的，真好看，你是不是嘴巴又馋了，想吃蛋糕啦？”弟弟点点头说：“想，很想！”妈妈看弟弟这么馋，只好买下来了蛋糕。回家后，还没切好蛋糕，弟弟迫不及待地想吃蛋糕了，等妈妈切好蛋糕后，弟弟拿起蛋糕就狼吞虎咽地吃了起来，一边吃，嘴里一边叫着：“真好吃！蛋糕真好吃！”不一会，蛋糕就被弟弟吃完了，吃完蛋糕后，弟弟竟然还拿起盘子舔了舔，把盘子舔得干干净净，像被洗过了一样。我和妈妈在一旁哈哈大笑起来，弟弟满脸都是奶油，像一只大花猫了。

这就是我家的“小馋猫”弟弟，虽然弟弟很贪吃，但我还是很喜欢他，不过我还是希望弟弟以后能够改掉自己贪吃的习惯！

