---
标题：一次尝试作文800字
日期：2019-12-26 14:18:49
作者：佚名
---


【一次尝试】

李婧娴

你们曾经一定尝试过很多东西，比如尝试过进鬼屋，尝试过玩高空项，还尝试过吃特辣火锅，等等。但我的这一次尝试，你们可能觉得这根本算不上什么，可对于我来说，是个特别难完成的，这就是“课堂小演讲”。

自从小学一年级到五年级，我一直都非常内向，除了老师叫我回答问题，我一般很少说话，有时上课都不怎么举手发言。

以前课堂小演讲都是从后往前挨个讲，由于班级人数多，所以我一直都没讲成，我常常暗自庆幸。可这学期老师要从前往后排了，眼看一号到五号都讲过了，明天就是我演讲了，我心里非常紧张。

到了放晚学，我本想跟老师说不想演讲，可刚走出教室门，我的同学宦想拍了拍我的肩说：“李婧娴，明天你要演讲了，我期待你的演讲哦！”那时，我左右为难，讲还是不讲。不行，我不能放弃！同学的关心，让我充满信心，赶快回家准备演讲稿。

第二天早上，我唱着小曲儿往学校走去，那时我觉得十分放松，一晚上的练习，没有白费。俗话说：“好的开头是成功的一半。”今天演讲准没有问题，但愿一切都很顺利，

早读课下了，下节课就是语文课，我走向讲台，在黑板上写上我的演讲题目。一会儿，预铃响了，老师也进教室了。不知怎的，我突然感到特别紧张，说话都结结巴巴的，不敢看同学们。我以为这下糟了，同学们一定会嘲笑我了，可他们并没有这么做，而是给予鼓励的掌声。正是因为这掌声，所以给了我自信。

“大家好！我演讲的题目是《卖梦的人》”。我镇定了许多，从小男孩子讲到“卖梦人”，从小偷讲到“最满意的梦”。获得同学们多次鼓励的掌声。“谢谢大家！我的演讲玩了。”整个语文课上，我举了许多次手。

自从这次的演讲后，我不再那么自卑了，还让我交了许多朋友。最重要的是，这次课堂小演讲让我懂得了“尝试”并不是太难。我们每个人都应该有尝试，这样的生活才多姿多彩，而不是暗淡无味。

【一次尝试】

刘思远

每当我打开柜子，看见那条雪白的乌达，就情不自禁地想起暑假里去内蒙古第一次骑马的经历。

那是今年暑假的一天，我和爸爸妈妈来到了我一直向往的地方——内蒙古呼伦贝尔大草原。一到那里，我们就来到了一个牧民家里，牧民们十分欢迎我们，满脸笑容地说着蒙语，我们听不懂，但能感受到他们的热情，就也对他们微笑着。接着，好客的牧民们又端上一大盆羊肉和奶茶款待我们，鲜美的羊肉和香浓的奶茶真是好吃又好喝。不过，我们最向往的还是学骑马，这也是大草原最吸引我的地方。于是爸爸请来一位会说汉语的牧民来给我们翻译，主人知道了我们的想法，很快就给我们领来了两匹大马、一只小马。主人将我扶上马，牵着马向前走。

一开始，高高的马背让我很不适应，不过时间长了，我就感觉到坐在上面很舒服，看我习惯了，主人要我自己独立骑马，我学着古装剧里的动作，拿起马绳喊了一声“驾！”马儿便小跑起来，这时我感觉自己就像古代指挥作战的将军，十分威风。正在我感觉良好，自我陶醉的时候，突然，小马不受控制地乱跑起来，我不知怎么办好，吓得大声喊起来：“爸爸，我停不下来啊——”牧民们听见我喊，立刻跑过来，喊了一声“碌——”小马才停下来，牧民将我抱下来，我才敢将紧闭的眼睛睁开，却还是心有余悸，忍不住大哭起来。这时一位比我大几岁的大哥哥立刻安慰我说：“不怕，不怕，比你小三岁的小朋友都会骑呢，要不，我来和你一起骑吧！”说着，他把我抱到一匹大马上，我坐在前面，他坐在后面，他问：“还怕吗？”“不怕了。”说着，我拿起马鞭，轻轻地甩着，马儿就跑得快起来。我高兴得叫起来：“我会骑马啰，我会骑马啰！”

一路上，他哼起了曲子，我靠在他身上，越骑越轻松，我甚至还闭上了眼睛，享受着在大草原上驰骋的舒畅与快意。我感受到了风儿的凉爽，我闻到了青草的芳香，我还听到了流水的欢快，我睁开眼，看到一条如蓝绸子般的小河。大哥哥对我说：“小弟弟，我们下来玩吧。”我笑着回答：“太好了！”他把我抱下来，站在小溪边，我们还看到了水里的鱼儿，大哥哥捋起袖子一抓就是一条，我也学着他，也抓起鱼来，哇，我也抓到了。我又蹦又跳，开心极了。

这次草原行，我不但学会了骑马，还意外地捉到了鱼，感觉真是一次收获多多快乐多多的难忘体验啊。

【一次尝试】

王力飞

那是一个炎热难耐的酷暑，太阳火辣辣的，散发出的热量似乎能把人烤焦。这时候，我不由地向往起北方的冰天雪地。不想，姐姐说：“现在就带你去。”

“不可能吧？”我有点难以置信，但姐姐说：“真的呀，我带你去滑旱冰。”

我一听兴奋极了，但姐姐又说：“不过，学旱冰可不是一件简单的事，除非你有坚持的精神，不然是永远都学不会的。所以，一定要做好准备——摔跤甚至受伤。”但我并不怕，反而来了劲，等不及地说：“快走，快走，我带点创口贴去。”

到了旱冰场，在休息区穿上旱冰鞋和护具，然后就往旱冰场，我第一次穿上装着旱冰刀的旱冰鞋，走路十分艰难，短短的路我摔倒了几次。我不由得担心起来：还没到冰上就摔倒了，到冰上怎么办呢？这时我不免生出一丝的退缩与惧怕，不过很快我就打消了这样的念头。“来都来了，干嘛还怕摔倒？”我自言自语。到了冰场上，我坚定地踏出了第一步，没有滑倒，我站在原地，把另一只脚也移到冰上，这一次，并没有那么好运，摔了个四脚朝天，虽然不怎么疼，但整个人都躺在冰上，打了个喷嚏。这并不算什么，可怕的是我发现自己起不来了，滑冰鞋在冰上根本就不受我控制似的，每当我想再次站起来时，它就让我再次跌倒。幸好，姐姐进来时看到了我，扶了我一把，我才重新站了起来。

之后，我抓着扶手，在边上慢慢滑，就像蚂蚁爬行一样。这时，我看了一下手表，两点整。等我好不容易把一圈滑下来，再看看表——两点半。我有点惊讶，因为要是在平时，我是不可能坚持半个小时的，再看姐姐，她已经滑了两圈了，我脑子里又响起了姐姐说的那句话：“不要怕摔，不要怕受伤，才能学会溜冰。”我又鼓起勇气，松开了扶手，离开了边缘，试着往中心滑了一点，开始还好，但我再想加快一点点速度时，我重重地摔倒了，姐姐不在身边，我只能靠自己，第一次——失败；第二次——失败，而且还留下了一道伤口。但我咬着牙，坚持着，可是第三次，还是失败……直到第七次，我才站起来，一点一点地往出口滑。这一次，比原来快了许多，很快，我到了出口，自己贴上了创口贴。

接下来，我又继续滑了好久，跌倒的次数比先前少了许多，不知不觉，我发觉自己已经在场中心滑了，当时，我心里的狂喜真是无以言表，我也的的确确地喜欢上了溜冰，因为这不仅仅是一项体育项目，它还是自我挑战的一次绝佳体验，一次勇敢的尝试。

