---
标题：写给妈妈的一封信400字
日期：2019-12-26 14:23:46
作者：佚名
---


【给妈妈的一封信】

妈妈：

您好！

您最近身体可好？工作不能太辛苦，记得要经常喝水哟！

你下班一般都很晚，总是加班，你回来之后，总会给我一个温暖的拥抱，一个吻，可时光流逝的飞快，我一天天长大，脾气也一天天增长，学习不顺心了，就向您发牢骚，您却不吭声，我伤心时，您会抱着我，听着我的诉说，妈妈，我爱您！

妈妈，现在你的女儿长大了许多，你生日的那一天，我一改过去的习惯，准备送你一个大惊喜！我苦思冥想，终于想出了一条妙计！我把自己挣的二百元偷偷放进了书包里，放学之后，在皇冠蛋糕里买了一个大蛋糕，您回家之后，看见桌上的大蛋糕惊奇的问道：“这是谁干的呀！”当你看到我骄傲的眼神时，就抱住了我，从那一刻起，我便下定了决心：从今天开始不会再让你操心了。

春节马上又要来临了，在这个美好的日子里，我要向您表示感谢：“妈妈，您辛苦了！”并送上我衷心的祝福：“妈妈，春节愉快，在新的一年里越活越年轻，越活越漂亮！”

祝身体健康

您的女儿：董肖琪

2019年12月5日

【给妈妈的一封信】

钟子秋

亲爱的妈妈：

您好！

我一直有很多心理话想要对您说，今天就用书信的方式来告诉您吧。

首先，非常感谢您让我坚持每天早上的田径训练。坚持每天晨练，不仅让我的体育成绩变得更好，还让我爱上了早起。记得刚开始听说被选上田径队时，我的心里乐开了花，内心无比自豪，就连同学们也羡慕不已。每当别的妈妈询问您，孩子是怎么选入田径队时，您的脸上都会绽放出欣慰的笑容。

但是，事实却不是那么美好。上了一次课后，我才发现田径队远没有我想象中的那么简单。记得第一次上课是在周三下午的社团课，同学们的社团课要么是绘画，要么是车模，而我的社团课是整整两节课的跑步，我的内心无比失落，别人喜气洋洋地拿着作品回家，而我带着两条酸疼的腿和一身汗水走出了校门。您察觉到了我的失落，就跟我说：“每天晚上在家里坐坐仰卧起坐，也许对你会有帮助，学会找到运动的快乐。”按照您的方法和指点，渐渐地我发现跑步也是件很有趣的。每天早上的晨练，让我在奔跑中学会听风唱歌。

每天早上的田径训练依然照常，但我身边的伙伴却渐渐没有了。可能是因为每天的运动量不断增大，使同学们不断退出。当今剩我一个四年级的女生时，我感觉到了一种“孤单”。当时我其实很想退出，一周都没有去参加训练，但是您告诉我：“要坚持下去，这样你会变得更好！”一周后，我继续参加训练，就在刚刚测完的一千五百米，我取得了全校第七名的好成绩，远超了高年级的很多男生呢！

最后，感谢您在成长过程中对我的指引，感谢您懂我的喜怒哀乐！

【妈妈的一封信】

郭天泽

亲爱的妈妈：

您好！

感谢您一直为我们做饭、做家务，洗衣服。家里的活儿几乎都是您做的，可尽管这样，您也没有任何抱怨，一直默默地为我们服务，还经常把好吃的饭菜留给我们，令我感激不尽。

最令我难忘的还是以下这件事。

一天，学校开展活动，有许多领导来参观我们物联网社团。我一听便不想去参加活动，因为整整一天的时间，我会却很多课，老师也会布置很多作业，如果补起作业，我的手岂不是要写断！可您一直要求我去参加这次活动，教育我不要只想着自己。可是当天我仍然不想参加，最终您忍无可忍，生气了！让我独自上学，而且以后都不管我了，让我自己做饭。我也正憋着一肚子的气，想也没想怒气冲冲地冲出家门，用力把门关上。只听“砰”的一声巨响，门好像都觉得痛了，一阵阵哭泣声在楼梯间回荡。

那天的天气很好，阳光明媚，可在我眼里却是阴沉沉的，鸟儿欢快的歌声变成了噪音，五彩缤纷的小花也不再娇艳了。一切都是那么的死气沉沉。我边走边抱怨，抱怨您不尊重我的想法，抱怨您的心太狠……

正当我路过最后一家早餐店时，忽然有人拉了我一把，我回头一看，不仅愣住了—拉住我的竟然是您！您笑着把我拉到店里点了一笼我最爱吃的包子，还微笑着问我：“你难道不饿吗？”望着您的笑脸，我想道歉却说不出口，不禁慢慢流下感动的眼泪。现在想来我真不该为了一己之私不为学校争光。

好了，妈妈，今天就写到这了。纸都快写不下了。再多的语言也表达不完我对您的爱，感谢您对我的照顾和包容！

儿子郭天泽

2019年12月2日

【给妈妈的一封信】

周玥辰

亲爱的妈妈：

您好！

虽然您每天和我朝夕相处，但我还是有很多心里话想对您说。今天，我就借此机会，一吐为快。

妈妈您记得吗？有一次语文考试我只考了79分，那天的情景我永远也忘不了。

那天，丁老师抱着试卷，皱着眉头走进了教室，教室里的气温一下就降了好几度。她扶了扶眼镜，厉声说：“这次考试考得很不理想，下面请念到名字的同学来拿试卷！刘亦家……周玥辰！”当念到我的名字时，我不禁浑身抖了一下，心里有一种不详的预感，赶紧上台领了试卷。回到座位后，我闭上眼睛，用颤抖着的手按住分数，一点一点地挪，再慢慢睁开眼睛，看到了79，我心里暗暗祈祷：上帝啊，神啊……保佑我妈妈看到了不会打我，保佑啊……

回家的路上，正好是黄昏。我的书包像装了石头似的沉，我一步一步地往家挪。我抬头看向天空，天边的晚霞好像也在嘲笑我，我的心情非常低落。

回到家后，我的手头还在冒汗，心里非常紧张。您走了过来，微笑着说：“听说今天考试了，你考得怎么样啊？”我慢吞吞地从书包里拿出了那张“伤痕累累”的试卷给您看。您好一会儿都没有说话，过了一会儿，您把我拉到书桌旁，摸了摸我的头，温柔地说：“每次考试后，都要分析自己哪儿错了和为什么错，再整理错题本。你最大的缺点就是不会自主学习。”妈妈，那一刻您虽然没有批评我，但我心里非常自责，后悔考试时粗心大意，错的都是不该错的。

妈妈，现在我已经学会自主学习了。您要上班，还要照顾我和弟弟两个人，非常辛苦。我以后一定好好学习，不让您为我操心！

祝

身体健康！

爱您的女儿：周玥辰

2019年12月2日

