---
标题：小鸟的家作文100字
日期：2019-12-27 10:35:50
作者：佚名
---


【小鸟的家】

马雪晴

一天小鸟和大树在欢乐的玩儿，他们玩儿的特别开心。

时隔半月，小鸟发现大树被可恶的伐木工砍完了，小鸟特别伤心，决定去别的地方安家，它们飞呀飞呀，它们飞到了美丽的村庄，村庄虽大，可是也没有树，这可怎么办？小鸟只能把窝安在电线杆上，小鸟眼里含着泪水，窝也不想再搭了，呆呆地立在电线杆上一动不动，村庄里面的小朋友们特别有爱，一个女孩看见了，感觉小鸟应该很伤心，小女孩赶紧跑回家，拿来一个小木房子放在电线杆上，小鸟看见了，可高兴了！

小女孩心里想：这也不是个办法，小鸟的家应该建在树上，小女孩儿再次跑回家，拿了个水桶和树苗，小女孩先松土，再把小树苗放在土里，然后再浇水，几年后，这棵小树苗长成一棵参天大树，小鸟和大树们都很感谢小女孩。

【小百灵鸟的家】

王皓泽

今天，小百灵鸟在妈妈的帮助下生了出来，妈妈连忙打好了温暖的窝，日子一天天过去了，小鸟很快可以自己飞出来了。

有一天，小百灵鸟的好朋友大树心情不好，小白灵鸟想了个主意，给大树唱起了动听的歌，这下可把大树高兴坏了，大树的心情又好了。可是好景不长，可恶的人们来砍树了，小百灵鸟连忙用自己的嘴来啄人们，可是大树还是被砍了，小百灵鸟很伤心，因为它家也遭到了破坏，小百灵鸟们只好重新找家，小百灵鸟们飞到了空旷的农村，它们看到了一个电线杆，就把它作为自己的家，一位善良的小朋友看见了，觉得小百灵鸟很可怜，就种了一棵树，不久，这棵树成了粗壮的大树，小百灵鸟看到了一位善良的小朋友为自己种了一棵大树，就把这棵树当成了小鸟百灵们自己的家。

百灵鸟们自从在树上安家以后再也没有人破坏它们的家，它们非常感谢这位善良的小朋友们。

