---
标题：一件囧事
日期：2019-12-27 10:26:34
作者：秦晴
---


吃晚饭时，看见碟子里的肥肉，我不自觉的想起了幼儿园的肥肉事件。

上幼儿园时，肥肉是我的最爱，见到肥肉我就两眼放光。总是感觉自己碗里肉不够，还向周围的同学要。

大家一传十，十传百，好多同学都知道了我喜欢吃肥肉的消息。

热情的同学们，有的趁老师不注意弓着腰，勺子里端着肉偷偷给我送过来，有的一个勺子一个勺子跨越千山万水给我传递过来，碗里的肥肉都堆成了小山，我吃得满嘴流油，心里乐开了花。

但那次，班里的捣蛋鬼让我戒掉了吃肥肉的“好习惯”。

这完全是一场恶作剧，至今我还记忆犹新。

那是一个阳光明媚的上午，我喜笑颜开地接受着从四面八方涌来的肥肉，一向调皮的小明直接把肉送到了我的勺子上，我二话没说一口吞了下去。

同学们哄堂大笑，我丈二和尚摸不着头脑，一问才知道：小明把自己嗍了一口的肥肉给了我！

顿时，我感觉肥肉变成了口水味儿，心里坚定地想：以后只吃自己碗里的肥肉。

现在每当看见桌上的肥肉，幼儿园的那一幕总能让我笑出声。

