---
标题：谢谢你让我成为更好的自己
日期：2019-12-27 10:23:40
作者：刘唯
---


你站在桥上看风景，看风景的人在楼上看你，明月装饰了你的窗子，你装饰了别人的梦。

——题记

在遇见你之前，我是一颗极其微小的尘埃，甘于平凡，永远都不会被关注。

因为天生相貌不好看，我极其自卑，走路永远都把脑袋埋得低低的，别人多看我两眼，我会害怕他是不是对我有什么不满。就连在课堂上也不敢吱声，生怕说错话被同学笑话。我总是一个人坐在角落里的位子上，没有同桌，我觉得这会让我稍微有点安全感。

这一切都在你出现的那一天改变了。

“同学们，我们班来了一位新同学，大家欢迎！”老师把你领到讲台上，对大家说道。

“哇塞，这个男孩子好帅呀，比咱们班那些歪瓜裂枣强多了！”

“是啊是啊，而且笑起来好可爱啊！”

你一上台，同学们就七嘴八舌的议论开了，这时我只是微微抬了抬头，却刚好对上你的目光，我不知所措，只得赶紧低下头，拿起手边一本书，假装看着。

“同学，我可以坐到这里吗？”你满脸笑意的走过来对我说，我的心脏砰砰的跳，脸一直红到了耳根子，仿佛凳子上有千万个蚂蚁爬过，坐立难安，以至于我完全不知道怎么回答，只含含糊糊的点点头。

我本以为我们这么大差距的两个人不会有任何交集，你却又一次改变了我的看法。

我生病了两天，功课落下一大堆，正当我急得满头大汗，不知如何是好时，你无比大方的把笔记本借给我看，还细致的给我讲题，也许就是从那一刻开始，我生命中一些美好的东西开始萌芽。

更令我惊讶的是，我们居然有很多的共同爱好，我们都很爱音乐，我弹尤克里里，你在旁边给我伴奏，为我细心指出每一处错误，帮助我进步。

两年过去了，我已经成为一个自信的女孩子，我庆幸自己遇见了你，庆幸自己和你成为了朋友。

几个星期前，我给你发信息，我说当时我可是一点闪光点都没有，你是怎么和我关系变得这么好呀。你回了一句：“你站在桥上看风景，看风景的人在楼上看你，明月装饰你的窗子，你装饰了别人的梦。”

是啊，人生在世，本来就有很多不经意，可能不经意间，你就成为了某个人眼中的风景，发现自己的好，才能发现生命的美好，多一点微笑，才会多一点快乐环绕，所以不管怎么样，还是要谢谢你，让我成为更好的自己。

