---
标题：不该丢失的善良
日期：2019-12-27 10:08:08
作者：郑菲
---


人生而善良，所谓的不善良，那是后天形成的。很多善良的丢失都是人为造成的。

近阶段以来，不断有这样的新闻出现：某某老人在路上不慎摔倒，但是过往路人怕被陷害甚至栽赃却无人敢扶！看到这样的新闻不觉得痛心吗？一个年迈的老人不小心摔倒竟然没有一个人去扶他们。

这样的新闻有很多，但，你们知道吗？在这种行为出现之前，有很多关于老人摔倒，一些人把老人扶了起来，但那些老人们竟然栽赃扶老人的人，说是他们推的老人，要求赔款，就这样，扶老人越来越少，知道为什么吗？那是因为人们害怕老人是假装的摔倒，来陷害那些善良的扶他们的人。

因为一些老人的做法，让善良的人渐渐寒心，不再扶老人了，他们本不该丢失的善良，在这样一次又一次事故中消磨殆尽，他们本不该丢失的善良就这样丢失了……

老人用他们的善心，一次又一次的欺骗了他们。

他们不再去扶老人，因为他们害怕，害怕被老人骗的事情又一次发生，但有些老人是真的需要帮助啊！我曾经看过一篇新闻，讲的是一位老人不幸晕倒，竟没有一个人去把他送到医院。这是一个多么令人心寒的一件事情啊！

因为，善良的人怕了，他们丢失了他们原有的善良……

都说：人之初，性本善。可善终会被一些无知的人所耗尽，被那些无知的人所改变。

善良，一个本不该丢失的东西。

