---
标题：我不再羡慕
日期：2019-12-27 10:28:50
作者：郑以晨
---


每个人的妈妈性格都不一样，有的是温柔的，有的是严厉的，我的妈妈就是严厉的。从小到大，我一直羡慕，为什么别人家的妈妈总是那么温柔，而我？但是从那件事后，我不再羡慕。

我的妈妈是一位严厉的妈妈，对我和弟弟都十分严厉。在我的记忆中，我的妈妈从来都没有温柔地对待过我。

那天晚上，夜深了，人们都已经熟睡了。我从梦中醒来，坐在床上，只听见肚子咕噜噜地叫。于是，我便穿上外套打开门，悄悄地走到厨房，打开冰箱发现没有面包，我只好失望地关上了冰箱门。一不小心关得太大声了，我慌乱地逃走了。正当我要走进房间的那一刻，一个声音把我叫住了，“女儿，你这么晚还没睡/”我转过头来一看，原来是妈妈，就慌乱地说：“没，没什么，只是肚子饿了”。“饿了，过来，冰箱一包水饺我煮给你吃吧！”我笑着说：“好，谢谢妈妈。”妈妈冲我笑了笑，那笑容柔和得将我融化。

妈妈打开冰箱，拿出了水饺，又把冰箱门关上了。打开电磁炉，放点水，再把水饺放下去。

不一会儿，饺子出炉了。妈妈将热腾腾的饺子盛到碗里，放在我面前。我拿出筷子把饺子轻轻咬一口，饺子里的馅流出来了，流进了我的心里，它将温暖带进了我的心里。原来我的妈妈也有温柔的一面啊！

从此以后，我不再羡慕别人的妈妈因为每个妈妈都是爱孩子的，每个妈妈都有温柔的一面。

