---
标题：幸福是什么颜色的
日期：2019-12-26 13:59:46
作者：赖斯婷
---


幸福的颜色有很多，它或红、或蓝、或白……总而言之、统而言之，幸福的颜色从小陪伴我们长大，陪伴我们度过整个童年。

幸福的颜色是红色，它明亮透彻，光彩照人，如同阳光撒下金子般透过窗户照耀在我们身上，它普普通通，却是我们家家户户都有的基本颜色，它代表了喜庆，代表了团圆，代表了奔放的热情，它的颜色是天安门前流动的国旗，它还有一个名字叫“中国红”。

幸福的颜色是蓝色，它象征着宽大的胸怀，广阔的前途，发展的空间，你看那在天空中翱翔的飞机，在海里遨游的潜水艇，都是它的家人，它的代表。

它还代表了宽阔的大海，大海是我们的母亲，它拥有天空一样的宁静与纯洁，它无私，为我们提供了幸福的海资源、可利用元素。

幸福的颜色是白色的。它象征着纯洁的心灵，无私的品质，天真、可爱的幻想。你看那河中嬉戏的水花，雪中屹立的雪人，都可以证明。

其实，幸福并无颜色，只要我们去寻找、去探索、去努力的发现它，它就可以成为我们心中幸福的颜色。

