---
标题：打雪仗的感觉真好
日期：2019-12-26 13:59:27
作者：王景煊
---


每个人都有自己的情感，喜怒哀乐总变化万千的在我们的身上发生。可是人们都喜欢快乐的感觉，今天我就给大家介绍一下最能让我快乐的游戏——打雪仗。

记得有一次，妈妈早早地把我叫起来，说：“快起来了，快起来了。”我急急忙忙爬起来，穿戴整齐，但凡家里的“母老虎”妈妈发号施令，谁还敢不听。我来到窗前，掀开窗帘一看，外面白茫茫一片，地面上积了厚厚一层雪，纷纷扬扬的雪花飘飘洒洒，我立刻兴奋地睁大眼睛。我说：“妈妈，我可以出去打雪仗吗？”妈妈说：“当然可以了，但是在出去之前必须先刷牙、洗脸、吃饭。”我争分夺秒的做完这些事情，穿好衣服跑下楼去。

我叫来了几个好朋友，我们抓起雪就向对方砸去，你打他，他打我，就这样打来打去，雪球飞来飞去，笑声一片。后来在小敏的提议下，我们要堆一个可爱的大雪人。

我们找来一个水桶，一根红萝卜，和一些圆形的玩具纸片。大家分工，有滚雪人身子的，有滚雪人头部的，有滚雪人胳膊的，最后我们再把这些安装在一起，用圆形的纸片做雪人的眼睛，用红萝卜做雪人的鼻子，再把水桶盖在雪人的头上，当作帽子，雪人就这样大功告成了。

打雪仗、堆雪人在追逐和欢笑声中结束了，鹅毛大雪又纷纷扬扬飘落下来。渐渐地，地上的脚印也看不清了，整个世界变得美丽极了！

我喜欢打雪仗给我带来的快乐！

