---
标题：我的年度词作文600字
日期：2019-12-26 14:14:49
作者：佚名
---


【我的年度词】

王旭

如果你问我今年的年度词是什么？那我一定很确切地告诉你，是“顺”。

还记得刚到四年级这个新的大家庭时，那是一个夏日炎炎的日子，老师刚做完自我介绍，就给我们来了个下马威--一场突击考试！打得我们措手不及！而我很幸运的，数学考了98分，语文考了84。5分。这个消息马上在年段里传开了，当时语文年段第一名是90分，高兴得我做梦都在笑。

上学的日子就这么顺风顺水地过着。期末临近时，学校举行了数学之星比赛，很遗憾我没有被选上。只能在教室里考。据老师说即使坐在教室里考满分的同学，也没有资格评奖，因为没有代表班级参赛。我心中一股无名火就上来了，觉得考不好就算了，反正也没名次。所以直到比赛前一日，我也没怎么正儿八经地复习。就在我等待的日子里，考试开始了。我行云流水般答题，如同被神推了一把，结果我考了班里第二名！我一看成绩，一蹦三尺高，去比赛的那几位同学也没比我考得好。

现在你知道我为什么选择“顺”这个字了吗？因为这一年里，我顺顺利利，就好像一艘小船在海里一帆风顺一样！

【我的年度词】

蔡文宣

乐，是我2019年的年度词！为什么？因为我家的母狗生了四只狗宝宝，虽说难产走了一只，但我们家还是为此很开心。

它们竟全是小母狗，让我惊喜又兴奋，可爱至极。

“老大”和妈妈一个色，是个“小黑妹”，最大的爱好就是睡觉，也是最安静的；老二是深棕色的，最喜欢玩最好动，当然也是最聪明的；老三呢，是白金色的，刚生出那刻便是它领头爬出笼子的，最酷爱攀爬。这不，三四个月不到就创造了记录，竟然会爬楼梯了！

现在我们一家最喜欢的就是老二，虽说是棕色狗，但胸前、下巴和那四只肉嘟嘟的爪子，都长着白色的毛，跑起步来就像一只飞舞在天空中的小天使，美丽极了。它的妈妈也最偏爱它。看来“颜值”在动物中也是蛮重要的，可以争宠。

每次我给母狗妈妈好吃的，它总是先喂给它的宝贝们。我仿佛也看到了小时候妈妈对我无微不至的关心与照顾。

每天一回家，三只小天使就飞舞过来迎接我，它们跑起步来跟小飞象似的，耳朵一颠一颠的，可爱极了。当然，大功臣母狗妈妈也不甘落后，一跃而起扑进我的怀里。那时候，我觉得自己是最快乐的人！

它们将陪伴到我上大学以后！这一年我很快乐，今年我家的母狗意外送给我们三位小天使，我爱它们，也爱它们的妈妈！

【我的年度词】

王圣博

今年我的运气格外的好，上课时、比赛间、抽盲盒┄┄仿佛都有仙人助我一臂之力，使我很多事情都是一帆风顺、惊喜连连！

上学期期末前几天，音乐口风琴马上就要抽测了--我们的音乐老师非常严格，每节音乐课都必须让我们带上琴，否则那节课就要在外面，面壁思过。真是人算不如天算，那天早上我莫名起晚了，整个早晨都是匆匆忙忙，书包一背就出门了。

踩在铃声响前的几分钟进了教室，看见同学们整整齐齐的课桌上，不约而同地摆放着红红绿绿的口风琴，再看看我的课桌，完了，我的口风琴没带！

我已经做好了背水一战的心里准备，在忐忑不安中终于等到了音乐课的铃声，语文潘老师走了进来。我问潘老师，“这节不是音乐课吗？”“戴老师，今天请假，由我来代课！”听到那句话我深深地吸了一口气，吓死宝宝了，总算逃过一劫！

今年的奥数比赛马上就到了，为了能被选上代表班级去参赛，我每天努力练习。功夫不负有心人，我被数学周老师选中了！曾经的我，成绩最差的那一门永远是数学；而今年我也只学了三个月的奥数，根本比不上班级里那些学了三四年的同学。考试那天我无比紧张，试卷发下来了，我认真答题，可每道题都模棱两可，总感觉做不对。最后老师把试卷收上去了，我十分担心，要是我的只考了40多分，那不是给班级丢脸吗？

一星期后成绩出来了，我竟然考了83分，二等奖，还是班级里唯一得奖的那一位！我既开心又激动，真可以说是喜悦的泪水在眼眶里打转！

这一年我好运的事情还有很多，真希望明年幸运之神还能继续跟随我！

【我的年度词】

吴宣晓

这一年，我是孤独的！各种原因，没能跟同学、朋友一起玩耍，我觉得自己在渐渐被远离┄┄

那一次，同学们在班里热烈讨论和策划周末去哪玩？我也很想参加，可是因为兴趣班课太多，我有的时间，其他同学没有；他们有的时间，我没有！我很想让妈妈给我请假跟着大伙儿一起去，可想起妈妈曾经一脸的拒绝，我只能按照她的安排：上课，上课，上课！那天傍晚，走在回家的路上，回忆起这一天，五味杂陈，满满的失落感，我太孤单了！太需要朋友了！

我的孤独，从这一年开始，到现在十二月底了还没有结束。他就像影子一样，环绕在身边，我无法摆脱，也无力去甩开。一天又一天，太多的课把我折磨成了一个机器人，周末只能利用丁点儿的空余时间看会电视，还要赶做学校的作业。临近期末，这种没有朋友只有课和作业的生活，让我的孤独感更是不请自来。有时在家，我一个人能对着墙壁坐上好几个小时。即使父母陪我出去玩，再好玩的地方，因为没有同龄人的陪伴，我都感觉平淡无味。朋友们渐渐远离我，使我只能呆在家里。就这样循环着，像歌曲一样，我找不到暂停键。

上学期期末，父母给我报了个夏令营，想让我去锻炼成长一下。考完试我就暂别父母，跟着不认识的小伙伴去了一个陌生的地方。离开父母的我更加寂寞，连陪我说话的人都没有了。我时常眺望天空，想让天上的云和小鸟来陪我说话，当然，这是不可能的。那次回到家后，和父母更加没有话题了，也不怎么交流了。

这一年，我过得有些压抑，多了孤单，少了欢笑。希望2020年，父母能少给我排些课程，多些自我时间，让我和小伙伴们再聚首！

