---
标题：平凡朴素的粉笔
日期：2019-12-27 10:34:12
作者：王浩然
---


有人赞美在寒风中绽放的菊花，有人赞美高大挺拔的杨树，也有人赞美空谷幽兰的兰花……但是我要赞美平凡朴素、无私奉献的粉笔。

如果你们以为粉笔的一生是用来在黑板上涂涂写写的话，那你就大错特错了。虽然它是在黑板上涂涂写写，但是涂的、写的也并不是没用的东西，而是有用的知识。

你们想想，粉笔用自己的一生，教给了我们许多有用的知识。等到未来你成为了大土豪，也并不都只是老师的功劳，里面也有许多粉笔的功劳，因为如果老师只讲，我们是不能完全明白的，只有用粉笔在黑板上写字，我们才能够完全明白。所以粉笔也有许多的功劳。

等我们学完了知识，它的生命也就只剩下短短的一小节了。当然，我们的生命也是如此，我们应该好好珍惜生命，让自己活的有意义，更重要的是要和粉笔一样帮助他人。

