---
标题：勤劳的妈妈
日期：2019-12-27 10:11:00
作者：胡晨曦
---


我的妈妈叫银子，今年30出头，皮肤雪白，鼻梁高挺，眼睛炯炯有神，一颗美人痣镶嵌在脸上，让人一见就感觉印象深刻。

对我而言，到现在为止，妈妈最让我铭记于心的就是一一勤劳。在我幼小的记忆中，妈妈仿佛时时刻刻都在忙碌着家务事，忙碌着我的事，而且一直忙个不停。只是我不懂事，总让妈妈劳累。

记得有一次，我家中有张吃饭的桌子，妈妈总会移来移去，把桌下的地板磨掉了一层皮，露出了底色。妈妈那天见到之后心疼死了。可是家里只有我和妈妈两人，而且妈妈生病刚刚打完针回来。妈妈是个急脾气，不顾身体，直接拽我去大润发超市，买回来了许多材料和工具。她拖着病，和我一起奋力地挪开沉重的家具，修补地面和桌角。我们修修那，补补这，忙个不停。没过多久，这些破的地方被我们修补好了，但是我和妈妈却累得瘫倒在沙发上。妈妈还一直夸我表现好，可是妈妈，你才是最勤劳能干的啊！

妈妈不但忙于家事，还负责我的学习。

还记得有一天回家，妈妈说了一件事，让我十分惊讶，就是她要开始检查我的作业了。“我的妈呀！"我想不明白，妈妈只读了一二年级，她会吗？管她呢！边走边看吧！

一眨眼过了一天，我像往常一样，放学回到家，妈妈说：“作业拿给我检查。”

“哦。”

"我的妈呀！还真检查！"我看着妈妈认真的样子，便很不情愿地拿出我的作业本放在桌上。妈妈首先就死死瞪着我字迹潦草的作业本，她把作业本一甩：“这是什么字？还不如鸡挠得好！重写5遍！记得以后天天这样，没写好就重写5遍！”

我只好认认真真地重写了5遍，妈妈一直在等着检查，直到她满意了，我才敢去玩！

那次期末考试结束了，很意外，我竟然考了277分的好成绩，我暗暗高兴，可是想到平时我的粗心大意，怎么能考到277分呢？原来这都是妈妈每天检查作业的结果啊，我忽然想到了妈妈说的话："字写好了，学习态度就好了！成绩就会提高的！"

我好高兴，懂了这句话的含义。

我知道，其实，妈妈还是个爱干净爱美的人。但现在，每当看到年仅三十岁的妈妈那双布满老茧的手，就不由得感到难受。

妈妈啊，你为这个家已经付出太多太多，我怎能不好好学习来回报你的付出呢？

