---
标题：谢谢你一路相伴作文600字
日期：2019-12-26 14:26:40
作者：佚名
---


【谢谢你一路相伴】

叶子涵

夜凉如水，点点繁星镶嵌在辽阔的黑幕中，皎洁的月光随着清风拂过，在天空跳起了曼妙的舞蹈；也在我的心中摇曳开你一路相伴温柔的影子……

小时不懂事，父亲劳累了一天，到了晚上我还不依不饶地让他为我讲睡前故事。母亲在一旁皱着眉：“爸爸明天还要早起呢，乖乖，自己去睡觉。”父亲却不恼，好像消除了一天的劳累，笑着把我抱起，放在他的膝上，仔细地挑了一本故事书，轻轻地念起来。大部分时候，我会不知不觉进入梦乡，父亲就轻轻放下故事书，把我放进被窝，轻轻地道一句：“好梦。”

倘若我听了一个故事，还想再听一个故事，一直不睡的话，父亲便会把我抱到窗口，和我数星星，去寻找那颗最亮的星星。数着数着，我便有了睡意，哈欠声紧随，伴着那一颗颗繁星入梦……

现在长大了，自然不再需要父亲讲故事来哄我入眠，只是那天上的星星，总勾起我朦朦胧胧的回忆。

这真令我惊叹：父亲到底陪伴我了多少个夜晚？就如这繁星，不骄不躁，只要我需要，他就一定会陪伴在你身旁，微笑着看着你，为你加油，和你一起面对坎坷与挫折。

就是这无数个日日夜夜的陪伴，使岁月爬上了他的发梢，时光压低了他的肩膀。

那么，父亲，我愿化作星星中的一颗，陪伴你的余生。

仰望星空，感谢这繁星愈发闪亮，在这辽阔的黑幕中，香远益清，照亮我前行的路。

【谢谢你一路相伴】

唐晨

“格式！”这，是我的数学老师常在我耳边提醒的。她陪伴了我整个初一，初一剩下的日子掐指可数了，但我仍记得开学时她说的：“人不能死板，要灵活，不能只记答案，要学习解题方法。如果只记答案，那与机器只记程序有什么区别？”

记得那一次，我考得不好，甚至会的题目也做错了，洪老师拎着我的耳朵说：“这题我看试卷时还特意算了一下，490除以5，你怎么会出错的？下次不能再这么马虎，要细心一点。”说着又捏了捏我的耳朵，一点也不疼，空气突然变得温暖起来。下课后我又重新计算了一遍，决心以后每天练习计算题，下次考试绝不会再打马虎眼了。

我习惯把字写得很大，有时候答题的区域根本不够我写，只能写到旁边。上数学课时，她总是提醒我：“要把字写小一点，不然答题区域不对，电脑阅卷扫描不到，这样不是自找麻烦吗？”

讲不等式的时候，我有的地方不是很明白，壮着胆子去问她，她没有责怪我，仍然耐心地教我。

有一次我犯了个错误，她把我喊到办公室。我低着头，心里十分复杂，心都提到嗓子眼儿了。但当我走到办公室时，她和气地说：“为什么犯错误啊？”等我把事情的来龙去脉说清楚后，她先是一阵不语，接着表情严肃起来，我本以为要罚我。可她话锋一转，看着我说：“你真的意识到自己的错误了吗？”“嗯。”我点点头，却被你那和蔼的目光给温暖了。“好的，我相信你。但光有口头上的保证还不行，必须拿出实际行动来。你去写一份检讨给我，保证不再犯这种错误了。你能保证吗？”我能！”我坚定地回答。“我记住你说的话了，回教室去吧。”

微风沙沙，一股暖流涌上心头。

洪老师，谢谢你，这一段旅程上的陪伴，温暖了我年少的时光。

【谢谢你一路相伴】

段潇潇

清晨，我揉着朦胧的眼睛，向窗外望去，什么也看不清，一片浓浓的厚厚的雾，迷迷蒙蒙地充满天地间。

一大早，我就被奶奶拖起来，去陪她晨跑。寒风呼呼地吹着，我不禁打了个寒战，抱怨道：“大冷的天，为什么要来晨跑啊！”奶奶听后，便原地小跑起来，笑着说：“多跑跑，对身体好啊！”唉，我说不过她，只好跟着跑了起来。

刚开始，我还跟奶奶谈笑风生，可好景不长，由于太冷，我很快就不行了。随后，我便瘫坐在地上，寒风吹得旁边的树沙沙作响，我把衣服裹得更紧了一些，大口大口地喘着粗气。我把已经冻僵的手伸到嘴边哈了口热气，对奶奶说：“奶奶，我可以回去了吗？实在是太冷了。”“回去可以呀，但是你回头看看，我们已经跑了多远，离终点又有多远？你为什么要在快成功时放弃呢？”奶奶将手伸给了我，将我从地上拉起。说道：“我先走了，我在终点等你，我相信你一定会到的。”

望着奶奶离去的背影，心想：奶奶年过半百都能坚持，我为什么不能呢？我一定要跑完！我拍拍裤子上的灰尘向前跑去。这一次，我全身注满了力量，虽然天气同样的冷，但我却感到格外温暖。虽然很累，但我却格外开心。

我喊到：“太棒了，我战胜了自己！”奶奶看着我也笑了。此时太阳已从东边探出了半个脑袋，大地都亮了。阳光下，我们一老一少拖着长长的的背影，朝家的方向走去。

奶奶，你的陪伴和鼓励，助我到达成功的彼岸。这一路上，感谢有你！

【谢谢你一路相伴】

赵恬

人生就好似一列火车，每一站经历不同的事，遇见不同的人。感谢你的相伴，暖了我的这一站。

调皮的阳光透过窗子，洒在面前的书本上，为书本镀上了层金光。醉人的微风迭起，拂过她的发梢，送来一阵若有似无的香气。

她，是我的同桌。

她笑魇如花，我也跟着轻笑，两人似乎遇到了什么天大的好事。其实啊，是我和她悄悄约定要一起努力，为了几天后的期末测试全力以赴。

既然约定了，我们也都开始了行动。课上认真听，认真记；课后啃书本，刷习题。

遇到难题时，我胆小不敢问，她就主动去问老师。问了老师后，她便来告诉我，为我细心地讲解，还说如果实在不会就再去问老师。但我每次都能听懂，因为她讲得很细致。

她如果有不会的，也来问我。我们就这样相互“麻烦”着，度过了那几天。

功夫不负有心人。最后的考试考得还不错，我比之前进步了，她也是。

现在，她和我已不在同一个学校，但还有联系。一次和她出去玩，她笑道：“那段备考时光真开心啊！现在我们虽然不在一起，但还是可以来个约定：争取考上同一所高中。恬，你很棒，只是还要勇敢些，有不会的就去问，别怕！”我什么也说不出，只能连连点头。

你是那一缕微风，吹动了我的心；你是那一缕阳光，明媚了我的眼；你是那冬日的暖阳。温暖了我的旅途。

这一站，感谢你的陪伴，让我更加自信！

【谢谢你一路相伴】

周怿

自从那个秋天遇见你，我们便形影不离。回忆一起走过的这一年时光，我只想对你说一声：谢谢！

凉风习习，温和的阳光倾洒在我们的身上，我们一路谈笑，走向教室。

边走边捉弄对方，“呯”的一声，一不留神，我的头光荣地撞到了墙壁。她忙着松开揪着我的手，揉揉我的脑袋说：“没事儿吧？疼不疼？

“没事儿，就那一会儿有点疼。”

“让你和我疯，现在撞到了吧，活该！”她的嘴里责怪着，眼里却充满担心。

她的体育比我好，每次上体育课都是她她拉着我跑。一次，老师说要测三连跳。

一开始我并不紧张，但看前面跳的同学都很吃力，我的心脏也不由得跟着他们跳起来。再看到有人竟然摔倒了，我更是心惊胆战，同时一个个问题向我飞扑过来：我能连跳得起来吗？我能跳得远吗？我能过关吗？我不会也摔倒吧？

她看我一脸心思，跟我说：“走，我陪你先到旁边练一练。”说完，就拉着我的手到一边去。

果然，我的第一跳失败，身后的起跳点近在咫尺。她对我说：“第一次跳就像跳远，然后两次紧接着快速起来。你再试一下。”

再试一次，还差一点。她说：“速度要再快一点，动作连贯，借助惯性。盯着前面那根线，那就是你要超越的目标。加油，你可以的。”

再练几次，有了进步，我的心里也有了底气，不那么慌了。她说：“把刚才跳的那种感觉在心里面想一想。现在别跳了，省一省力气等会儿跳。相信自己，你能行！”

终于，我过关了。她跑过来抱着说我说：“我就知道你能行！”

一幕幕画面萦绕在心头，温暖留在心底，久久不散。这一路，谢谢你相伴！

【谢谢你一路相伴】

胡浩然

因为调换位置，我不偏不倚坐到他的旁边。于是乎，我们成了同桌，也成了“生死之交”。

我做梦都没有想到，我竟然会跟男生同桌。因为我也是个男生，而且还比较调皮，所以在这之前，老师总是给我安排女生做同桌。

他叫小明，个子不高，和我相仿，一副洒脱、神采奕奕的脸，笑起来洋溢着温暖。

他也十分调皮。下课铃一响，他的屁股就坐不住了，老师还未走，他的心已飘到了外面。老师一走，他便长叹一声唱起歌来，冲到门外和他的几位朋友玩闹。自习课上更是不消停，人生都要被他弄“垮”了，有时他兴致起来还会找几个同学起哄。有他做镜子，我反而一改往日的作风，还时不时地告诫他要安静。可他向我做个鬼脸就继续闹去。

因此，他免不了经常被老师叫到办公室去“兴师问罪”。但他从不绕弯子，有问必答，勇于承担自己的责任。回到教室也从不抱怨，还是乐呵呵的样子。这一点我很佩服。

他告诉我说：“小学时很不乖，所以现在还是这样。”他问我相信他可以改变吗？我望着他那渴望求好的眼神说：“行，你一定行！”

后来，他真的开始改变。虽然还是有一点小淘气，但和之前截然不同。尤其是上课时，精神充沛，发言不断。我受到他的鼓舞，也勤奋起来了。我们开始了竞争，互相比成绩。这次我的什么科目压制了他，下次他的哪几门弄倒了我。

月考，我俩都比原来有了进步。月考结束，我们又调位置了，他不舍地说：“哎，我会想你的！””想什么呀，不都是一个班嘛？”“谢谢你帮我改变自己！”

同桌呀同桌，我没有改变你，你倒是让我改变了我自己。有你陪伴的这一路，我一定不会忘记！

【谢谢你一路相伴】

王聪

微风轻轻，树叶飘落，正值落花时节。窗外，花雨纷纷；窗内，你笑意盈盈。

只想对你说：“谢谢你，一路相伴！”

晚自修，作为值日生的你怒目圆睁，忠实履行着班主任交给你的任务。可是我们似乎在跟你对着干，全班闹哄哄的。就在那时，你一声令下——“不要说话！”那嗓门凌空一跃，高高在上，压住我们所有人的声音，带着一股威严的气势，冲击着我们的耳膜。班级瞬间鸦雀无声，静得连一根针掉在地上都能够听见。从此，我知道了即使老师不在，也不能随便说话。

是你，让我懂得了自律。

一次，我的同桌因为我不借她笔而抢我东西，我不服气，就告诉了你，希望你能给我“主持公道”。可你的回答却完全出乎了我的意料，你说：“同学之间有什么问题解决不了呢？要学会互相包容。你这次借给她笔，那你下次问她借什么东西，她不就会借给你吗？”

是你，让我懂得了给予。

你是我们班的纪律委员，原本是前十名，结果却因为管理班级成绩落下，老师还没有找你谈话，你却已经开始争分夺秒，课间也捧着书本。果然，功夫不负有心人，在下一次考试中，你又名列前茅。

是你，让我懂得了坚持。

一年时光匆匆而过，我们的行囊逐渐丰满。

这一路，感谢有你相伴！

【谢谢你一路相伴】

佘瑞宇

时光一点一滴凋零，犹如蜡烛慢慢燃尽。蓦然发觉你那双颊已爬上浅浅的细纹，您的双鬓已夹杂几丝灰暗。“慈母手中线，游子身上衣。”母亲，谢谢您一路相伴。

小时候我还不会走路，但看到哥哥姐姐们玩笑嬉戏时，便总要挣开妈妈的手，向他们跑去。可才跨出一步，就“啪”的一声，狠狠地摔了个结实，双手扑在地面上，火辣辣的疼。妈妈拉起哇哇大哭的我，拉住我的手，一步一步向前牵引。她弓着腰，眼睛一刻不停地看着我，生怕我再次摔倒。我也丝毫不懈怠，抬起小脚，摇摇晃晃走一步，再走一步。每次这样走上一小段路，妈妈已经满头大汗。在妈妈的牵引与鼓励下，我终于可以自己走路了，也可以和哥哥姐姐们一起快快乐乐的玩耍了。

慢慢长大，四五岁，我比以前也没安静多少。那一天一家出游，返程已是深夜两点，但不知为何，我饿了，醒了，并且吵闹着要吃鱼，要喝鱼汤。无奈之下，妈妈只好带我去找了家还没有打烊的餐馆，订一条鱼，耐心地一口一口喂着我吃完。带着满载而归的心情，终于回到家，已是凌晨三点多。

母亲永远是无私的，每天不辞辛劳的为我做一切；母亲永远是宽容的，包容我的一切，哪怕是些不合理的要求。

母亲，有你相伴，我就成了海洋里那条更快乐的小鱼；你就像我的天空，有了你，我这只小鸟，可以自由地翱翔。

有您的陪伴，我才会更加幸福。谢谢你一路相伴——亲爱的妈妈！

