---
标题：一片树林的故事
日期：2019-12-27 10:27:38
作者：郑方洋
---


在一节自然课上，老师深沉地望了望窗外，沉思了一会儿，给我们讲了一个令我感触极深的一个故事――早出晚归。

从前，这儿是一座小山，山上全是树，空气十分清新，走在林中，十分舒服。有几只居住在这儿的鸟儿在早晨出去到离我们这儿十分遥远的树林里去看望亲戚，并觅食，十分自在。但，当夜晚来临，它们接二连三地朝他们居住的这片树林飞来时，个个都目瞪口呆――“这，这还是我们的家吗？”鸟儿们急了，几只当母亲的鸟儿哇哇大哭，呼儿唤女，可是没有用，这里一片狼籍、只剩下一小截树干的“树林”里，它们已找不到它们的儿女们了。

听完这个故事，我想起了我们现在的生活――树木的数量在急速下降；一栋栋高楼大厦拔地而起；工厂里排放的对人们身体有害的气体，令我们无法呼吸……想着，想着，我不禁热泪盈眶。

是啊，我们在危害大自然的时候，其实最后危害的是我们自己，我们为了那么几栋房子，就这样把一大片树林给砍光了，这是多么不应该啊！我们不是经常说要爱护环境吗？那我们就应该从爱护一棵树开始，爱护我们共同的家园！

请爱护我们共同的家园吧！

