---
标题：存在论
日期：2019-12-27 10:09:34
作者：江颖
---


我一直是一个追寻纯粹感情的人，可近日有人对我说：“世上不存在爱情，那不过是人类的意淫物。”

诚然，爱情这种可遇不可求的东西我也不太了解，可我不明白他是以什么为基准而直接否定了爱情的存在论，难道他知道爱情是什么吗？可如果知道，必然是经历过，既然经历过，那么爱情便是存在的，与他所言并不相符。可如果不知道，他也不曾经历过，那么他凭什么认为自己也不了解的东西是不存在的？如同一个人在毒辣的太阳之下，行走于沙漠之中，他不断寻找能给自己续命的水源却不断失望。于是他放弃，颓坐在地上，对天大吼一声：“这鬼地方是不容许生命存在的！”老天笑笑，其实在他的不远处就有一片绿洲，而在绿洲之中，不仅有种子发芽，还开出了一朵朵小花。

人于美好的向往，如若在追寻的过程中受到伤害，有时会自我同情，而后对曾经的向往持以不屑乃至憎恶的心，这大概就是由爱生恨吧！由爱生恨——是因为美好的只是曾经。

忽地想到了庄子的《逍遥游》，庄子是一个追寻绝对逍遥的人，在《逍遥游》中，庞大如鹏也好，长寿如椿也罢，都是有所待的，所以都不逍遥，这观念是对的。可庄子追寻的逍遥过于绝对与美好，故此今人对它持以批判的态度。毕竟，从客观上来看，绝对的逍遥并不存在，不知道各位是如何看待的？

不论客观或主观，绝对的逍遥真的不存在吗？不尽然。毕竟，人知道自己不逍遥，那么必然有逍遥的存在，可它到底存在于哪里呢？你若问我：“是人就要吃饭，吃饭就是依托于谷物，就是有所待，这么一来，又哪能存在绝对的逍遥？”那么我也要问你：“闭上眼，眼前的一切就消失了吗？如果闭眼不会让物体消失，那么吃饭为什么会让逍遥不存在？”

此时我所说的存在，是心中的存在，世界是由物质与精神一齐构成的。就像知道眼前有物体，即存在物体，那么闭眼只是隔绝了与物质的感知，而心中“有物体”的概念依旧存在。逍遥亦是如此，心中有逍遥，那么世上就存在逍遥，至于鹏为什么不逍遥，我想它不是因为要大风才能飞而不逍遥，而是它执着于飞而不逍遥。故此，逍遥存在于心里，也消失于心里。说了这么多，总结就一句话：当你相信美好是存在的，那么美好就已经在你心中存在。

那么相信存在有什么意义？想起《小王子》中，井与沙漠的联系“沙漠的美丽是因为某处藏着一口井”，那么，我沿用这句话便是“世界的美丽是因为我们相信存在。”

是的，我相信存在爱情，相信存在逍遥，相信某一天我会为一朵花的绽放而存在欣喜，正因为这一切都存在，我的世界才会美丽。

