---
标题：人工智能与人类
日期：2019-12-27 10:11:20
作者：吴倩琳
---


历史的齿轮不停地转动，人类的智慧在历史的灿烂星河里熠熠生辉，从人类诞生的这几千年里，不断地演变、进步、发明、创新。至如今，人类进入了一个史无前例的高发展时代——互联网时代。人们又将之称为人工智能时代。

在这样一个时代里，人们迎来了生活中不可或缺的一个朋友——人工智能。随着科技的进步，从阿法狗到小胖，再到日本的反人类女性机器人。这一产业的不断更新，创造了奇迹，书写了历史。

人工智能的出现无疑给人类带来了便利，人工智能可以帮忙打扫卫生，可以帮忙做实验，可以帮忙碌的父母照顾无人照看的孩子，在人工智能的研究上，人类还处于初级阶段，但我相信随着社会的进步，人类一定能够走到辉煌的彼岸，人工智能一定能够发展得越来越好。

然而人工智能所带来的不只是机遇，还有挑战。

在发展迅速的表象后面，人类还面临着“能源问题”“环境问题”，而其中最头痛的是如何处理人工智能与人类的关系。近年来啊，阿法狗打遍围棋界，凭借其高超精细的计算打败了一个又一个围棋大师。令人类惊叹，又令人类惶恐，并且有许多机器人在照顾孩子的时候打伤了孩子，让人类不得不去思考未来，假使智能发展到一定阶段，人类的命运又将何去何从？也许现在人工智能还是冰冷的机器，但是谁也不能保证他们会不会成为与人类一样有思想有感情的“人”，并与人类争夺地球的“居住权”。

日本的仿人类女性机器人，其外表与普通女性基本没有区别，他们甚至有细腻的皮肤，当这方面的人工智能发展到一定阶段，人类又将如何？

正因如此，人类才要不断地进化，不断地演变。几万年前我们的祖先还只是在森林里到处荡来荡去的猿人，然后我们祖先下到地上走出了丛林，拿起了工具，一步步进步演变，直到现在成为了现在的我们。而现在的我们面临着人工智能潜在的危险，更应该尽最大的努力让自己变得更加强大更加优秀。

人工智能所带来的机遇与挑战可能会促进人类的进步，我们要朝着未来努力前进，直到梦的远方，迎接一切机遇与挑战，成就自我。

