---
标题：跨越这道坎
日期：2019-12-27 10:08:57
作者：佚名
---


当凛冽的寒风吹袭，咬紧牙，跨越这道坎；当灼热的烈阳炙烤，挺起胸，跨越这道坎；当社会的坎坷冲击，扬起嘴，跨越这道坎。

生活不是一帆风顺的旅行，在父母、朋友、老师身旁愉快的度过；生活是迷雾重重的探索，在迷茫、荆棘、未知里跌打滚爬。

站起来，我们需要一往无前的勇气，跨越险阻的信心和锲而不舍的精神。站起来，我们应握紧拳头，抬起胸脯，高声的呐喊。

迷茫，在坎坷中扰乱我们的心智，它让我们迷失大无畏的精神，握紧拳头，跨越这道坎；荆棘，在坎坷中锤炼我们的身体，它让我们抛下站起来的勇气，抬起胸脯，跨越这道坎；未知，在坎坷中冲垮我们的人格，让我们遗失走下去的自信，高声呐喊吧，让我们跨越这道坎。

“危楼高百尺，手可摘星辰”，李白的豪迈不惧坎坷，强大的信心使他无比狂傲。

“只要朝着阳光，便不会看见阴影”，海伦凯勒的坚强不惧坎坷，生活的渴望令她无比阳光。

“我要扼住命运的咽喉，它妄想使我屈服，这绝对办不到”，贝多芬的努力不惧坎坷，音乐的追求让他无比顽强。

相信自己，坎坷只是一道小沟，一跨，它就不在了；相信自己，坎坷只是一块石子儿，一踢，它就不见了；相信自己，坎坷只是一曲悲歌，一关，它就荡然不存了。

