---
标题：我观察过的什么作文
日期：2019-12-26 14:15:25
作者：佚名
---


【我观察过的深夜】

朱晨昊

深夜了。

晚上，我睡不着，静悄悄的下了床，小心翼翼推开了门，生怕惊动爸爸妈妈。

我来到书房，月光斑斑驳驳地洒在我桌上，若隐若现。这时星星出来了，像无数颗孩子的眼睛，正看着我呢！

窗外一片黑乌乌，还有一点余光，月亮抚摸着大地，大地是那么美丽，整个世界像沉浸在朦胧中。

此时，我听见左邻右舍的电视机声，像一首欢快的睡前故事，一阵阵狂风吹来，吹过树梢，发出“沙沙沙”的声音，好像大树的歌声。

深夜的星空，真美！那些一闪一闪的星星，像一盏盏小灯笼。是那么可爱、美丽。

那些可爱的星星，让我想起妈妈说的星星的故事。也许，星星真是有生命的，我一定要摘一颗闪闪发光的星星。

想不到，深夜这么美丽！

【我观察过的秋天】

唐立恒

每到一年的秋天，我就看到被太阳照成金色的梧桐叶，每一片梧桐树叶都像金色的小巴掌。

我走在一片湿漉漉的小草地上，不时还能看见一个个小水洼，小水洼就像一面镜子，梧桐树叶落到水洼上，就像一条条金色的小船。一阵风吹来，梧桐树叶就翩翩起舞，梧桐树叶落下来就像金色的小雨滴，落在地上，就铺成了一层金黄色的地毯。菊花们在炫耀自己美丽的衣裳，有些菊花在挑选自己最美的衣裳和别的衣裳比美。

在秋天我还听过一些声音：小鸟在唱歌，就像在唱秋天的景色真美丽。风吹动树叶沙沙的，合奏出一首音乐。

秋天的味道有很多，梨子香香的，菠萝甜甜的，这些味道常常勾住我的脚。

秋天的风吹着我，就像在给我挠痒痒。

秋天总是吸引着我们！

【我观察过的一个夏天的夜晚】

童文昊

夏天的夜晚真美丽啊！

晚上，我坐在森林里，天上有一轮弯弯的月亮，就像一个弯弯的小船。一朵朵白云一会儿像花儿，一会儿像车子，一会儿像人，千奇百怪。森林里有群萤火虫，就像一群引路人，在告诉我怎么才能离开。

我听见知了的叫声：“知了、知了”，又听到森林里的风声“沙沙沙……”，还有蚊子的叫声。

我闻到，树木的苦苦的味道，就像是中药的味道。还有花朵的味道，那个味道香香的，就像香水的味道一样让人安心。还有空气里散发的一阵阵清香，那个味道十分好闻，感觉十分新鲜。我躺在地上，欣赏美丽的风景。

我觉得好像森林里有一个人在看着我，月亮上面好像有嫦娥。

夏天的晚上真美丽啊！

【我观察过的日出】

方佳蓥

天亮了，太阳露出了圆圆的脑袋。

我起来观看日出，因为我想看看天空是怎样融入了太阳的光芒，而且听说看到日出之后令人难忘。

太阳露出了全身，光芒照在湖面上，人们清楚地看到了湖里的小鱼，游来游去，像几位游泳员在水里比赛，美人鱼来叫它们好像在说：“开饭了，快过来吃饭了。”小鱼们急匆匆地游开了。

丛林里的大树的叶子被风吹过发出“沙沙”的响声，农村里大公鸡发出“喔喔”的叫声，叫醒人们的乐队就在这里。

远处，街道清洁工早就拿着扫把去马路上扫地。过了一会儿，马路上的校车出发了，开始接要上学的小朋友去了，马路上的车子越来越多，警察要管交通了。昨天晚上下了一场倾盆大雨，地上的水干了，树叶上还有一些小露珠，那一颗小露珠变成了小珍珠一颗一颗的，美丽极了！

我爱美丽的日出，我爱这美丽的景象。

