---
标题：我学会了包饺子
日期：2019-12-26 13:57:40
作者：黄子皓
---


星期六，我写完作业，走出了自己的房间，看见妈妈和奶奶正在包饺子，我对妈妈说：“我能不能加入到你们的包饺子大军团。”妈妈说：“可以呀，你先把手洗干净，再来包饺子。”

我按照妈妈的指令，把手洗的干干净净的。加入到了包饺子军团，我看见奶奶在擀饺子皮，妈妈在包饺子。我学着妈妈的样子，首先拿一个饺子皮，放在左手上，拿起一个小勺子，然后挖了一点饺子馅，呀！馅放的太多了，饺子馅都流淌在了外面，我连忙拿勺子把一些馅挖回了碗里，接下来我把饺子皮对折了一下，又把饺子皮的外角给一个一个捏成波浪一样的花纹。我的第一个饺子就包好了。

但是，我和妈妈包的饺子一比，妈妈的饺子就像精神饱满的大将军，而我包的就像一个邋遢的小老头。我好羡慕妈妈包的饺子呀！

这时我就问妈妈：“为什么你包的饺子这么有精神，而我包的特别没有精神。”妈妈告诉我：“因为你放的馅太少了，要放的馅不少也不多。”我听了妈妈的话，又重新拿了一个饺子皮，按照妈妈刚才教我的方法重新包了一个饺子，这次成功了，后来，我包的饺子越来越好，好开心啊，我终于学会了包饺子。

包完饺子，妈妈把我们包的饺子一个个下到了锅里，不一会饺子煮熟了，刚端上桌，我就迫不及待的用筷子夹了一个，放到嘴里。“好烫呀！”我大声叫到。妈妈说：“心急吃不了热豆腐。”我又夹了一个，吹了吹放到了嘴里，真好吃。

我喜欢包饺子，自己包的饺子特别好吃。

