---
标题：漫画老师
日期：2019-10-20 13:30:55
作者：刘司为
---


每位老师都各具特点，有的严厉，有的温和，有的幽默，而宋老师是一位既文质彬彬又教导有方的老师。

他是我课外班的数学老师，因为他特别温柔，而且时刻都面带微笑，所以我心里暗暗叫他“弥勒佛老师”。宋老师的相貌很有识别度。他脑袋圆滚滚的，像个篮球；他的眼睛、鼻子、嘴过分地分散在脸上，像是彼此互不相干，但是鼻梁高高的，显得面部轮廓十分立体；他的发型每每都精心梳理，一丝不乱；他戴着一副黑框眼镜，那两块透明的玻璃片成了他脸上最突出的东西；他的身材不算高，总爱穿那种格子衬衫，显得严肃认真。

走进宋老师的教室，因为空调打得很足，总是感觉冷飕飕的。教室里面有一个装满各式各样教具的小柜子、一个摆着电脑却仍有空间的大大的办公桌，还有一个洒满知识种子的白板和两把舒适的办公椅。

宋老师的教学思路并不是“开门见山”，而是“曲径通幽”。每当碰到一个新题型，我都迫不及待地想知道新的解题方法，但是他从来不直接告诉我答案，而是循序渐进地提出一个个小问题，一步步地引导我说出最后的答案，让我有种豁然开朗的感觉，享受到自己找到解题思路的乐趣。然而，每当我以为自己对某个题型都已经滚瓜烂熟了，他却总是能够随机应变地当场编出各式各样的变型题目把我难住，或是提出各种各样不同思路的解题方法，让我大开眼界。

还记得有一次，我被一道难题困住了，百思不得其解，心里沮丧极了。可是当我一抬头，看到宋老师那温柔的笑容和鼓励的眼神，顿时觉得信心倍增，静下心来认真思考，反复读题，终于找到了那个隐藏很深的解题线索。当我激动地告诉宋老师答案的时候，他竟然也像我一样兴奋不已，说“对呀！我就知道你能行！”

“师者，传道授业解惑也。”是宋老师为我开启了数学王国的大门，他温柔的笑容将成为制胜的法宝，一直激励着我，向着知识的王国勇往直前。

