---
标题：雨夜
日期：2019-10-20 13:11:29
作者：李智航
---


“滴答……滴答……”床前的小闹钟不紧不慢地走着。我在床上翻来覆去，躺了很长时间，还是睡不着……

我们今天去了西柏坡，坐了两个小时的车才到。然后我们站着听长官的命令，最后终于可以去打CS了，我拿上突击步枪，带上装备，躲到山上，准备开打，我隐隐约约地看见远处的人，瞄准好，对准头部，上去就是一枪，干掉一个人，可是我没有想到，那边山上有人正拿着狙击枪，对着我就开打，幸好只打到了手，打到头就完了，忽然来了一群人，我开始朝他们大喊“打死你个龟孙儿！”他们全被我灭了，我也换了一把枪，用十倍镜瞄他，终于看见了，他躲在一个大石头后面只露出了枪和头，我立刻瞄准，“咚”他被我干掉了，我骄傲地笑了笑，可是有人背后偷袭，把我给爆头了，我看了一下战绩，打死64人，不错，还算满意，就这样过了半个小时。

突然，我回过了神，心想真希望还能再来一次，把他们全干掉，这样就能得第一了！我坐起来，拉开窗帘望着外面，下着小雨，我打开窗，把手小心翼翼的伸了出去，一滴雨点打到了我的手上，一股凉意透过我的身体，我看着雨点，真美啊！

转头看向墙上的钟表，时间已经不早了，我回到床上，慢慢地，我听着雨声，渐渐地进入了梦乡。这真是美好的一晚啊！

