---
标题：游杭州动物园
日期：2019-10-20 13:35:21
作者：周楚雯
---


五一小长假期间，我和妈妈一起去了杭州动物园。

我们是乘坐公交车去动物园的，沿途，一幅幅美丽的画面陆续展现在我的眼前：道路两侧有绽开笑脸的月季花，有郁郁葱葱的灌木丛，还有茂密又高大的树木，简直美极了。

来到动物园，我们循着热闹的声音，首先来到了海狮馆。原来这里有好多游客排着队伍，等着和海狮拍照呢。游客在工作人员的指导下坐到了指定的位置，只见海狮把头靠在那个游客的头上，一动不动地配合着拍照。当拍照的阿姨一边摇响拍手器，一边按下相机快门说“好”的时候，这位“海狮明星”立刻把头转向它旁边的驯养员，似乎是在讨吃的。它的驯养员随即就从手上提着的桶里拿了一片鱼片扔给海狮，海狮用嘴巴精准地接住吃了，接着它又过去拍照，周而复始的。表演时间到了，驯养员带着海狮进入它的舞台开始表演了。它在驯养员的指示下，时而倒立，时而顶球。它还会少林功夫一指禅、顶小雨伞、跳芭蕾舞、跳劲舞，真可谓十八般武艺，样样精通。有趣的是，当它表演完一个项目时，还会提醒观众为它鼓掌呢！只见它挥动着双鳍，似乎在为自己鼓掌。观众们见了，也笑着鼓起掌来！

看完精彩的表演，我和妈妈又来到猴山看猴子。只见有的猴子坐在假山上，有的坐在地上，有的爬在树上。它们看见我们时，有的挤眉弄眼，有的抓耳挠腮，有的上蹿下跳，有的却无动于衷。这时，有一位游客扔了一个装着半瓶水的矿泉水瓶下去，一只机灵的小猴子看见了，立刻把瓶子抢走了，然后拼命地跑，跑到了假山上，瓶子像宝贝似的被它紧紧地保护在怀里。这个时候，一只大猴子盯上了小猴子手中的瓶子，想把它给抢过来。于是，大猴子慢慢地逼近了假山，离小猴子越来越近，越来越近，趁小猴子不注意的时候，飞快地把瓶子抢了过来，迅速地跑到另一座假山上，开始研究起这个瓶子来。小猴子看见这只大猴子拿着自己的瓶子，马上飞奔过去，又把瓶子夺了回来，然后跑到地面上，拿着瓶子转来转去，似乎想拧开这个瓶盖。游客们都说小猴子打不开这个瓶盖的，但我认为它是能拧开的，因为它看着是那么机灵聪明。果然不出我所料，瓶盖真的被它打开了！游客们都惊讶地“哇”了一声。小猴子似乎知道人们都在说它厉害，于是昂首挺胸地拿着瓶子炫耀着。那只大猴子很是嫉妒，就跑过去抢走瓶子，还把瓶子里的水全倒在了地上。大猴子和小猴子又互相追逐着，厮打了起来……

我们还去了有各种各样金鱼的金鱼馆，国宝熊猫馆等等。这一圈下来，妈妈便催促着说该回家了，我只好依依不舍地跟着妈妈离开动物园。这次的动物园之行真是让我大开眼界！

