---
标题：我家的芦荟
日期：2019-10-20 13:15:07
作者：魏路凯
---


我家养了一盆芦荟，它大约有一分米那么高，有五厘米那么宽，它的叶子上有很多刺，叶子嫩绿嫩绿的。

听妈妈说：“芦荟能净化空气，屋里放一盆芦荟，屋里的空气会非常新鲜。芦荟喜欢松软舒适的环境，不喜欢阴暗潮湿的环境，所以不能浇很多的水。”妈妈给我说：“管理芦荟的任务就交给你了。”我爽快地答应了，我每隔一个星期浇一次水，又过了一个星期，两片新叶子长大了，中间又出现了两片嫩芽，到第三个星期的时候，我发现有一片叶子断了，我急忙问妈妈：“妈妈有一片叶子怎么断了？”妈妈不慌不忙地说：“哦！是我掰断的，我忘给你这管理员说了，芦荟的肉能美容，我把芦荟剥开，把它的肉涂在脸上能减少皱纹。”哦！原来芦荟还能用来美容的呀！

我不仅懂得了怎么养芦荟，还知道了芦荟能美容呢，我非常喜欢我家的芦荟！

