---
标题：小小的动物园
日期：2019-10-20 13:43:46
作者：张杰梓豪
---


我的家是一个小小的动物园，妈妈是一只小蜜蜂，爸爸是一头狮子，我是一只小老鼠。

为什么说我的妈妈是一只小蜜蜂呢？因为她像蜜蜂一样勤劳。每天早晨六点钟，妈妈就起床为我和爸爸做早饭，吃完饭后她送我去学校才赶去上班。到了傍晚，她下班回到家，一边看我写作业，一边做晚饭。当我进入梦乡的时候，妈妈又走进厨房帮我们准备第二天的早饭。一整天，妈妈都在不停地忙碌着。

我的爸爸是一头凶猛可怕的狮子。有一天我的英语听写只考了八十分，只见他的眼睛瞪得大大的，紧紧地握着拳头，当时我不敢说一句话，直接跑回自己的房间里，老老实实地背英语单词。想想都害怕，爸爸差一点就把他锋利尖锐的爪子露出来，还好我躲得快。

我是一只喜欢偷吃东西的小老鼠。有一天晚上，妈妈去外面吃饭的时候给我带了一大袋进口肉松。到了三更半夜，我饿得肚子咕咕直叫，突然想起冰箱里还有一袋肉松。我迅速打开冰箱门，拿出肉松，小心翼翼地撕开袋子，抓一把香喷喷的肉松就往嘴里塞，大口大口地吃了起来。不过一会儿，我低头一看，一大袋肉松已经被我吃了一大半了。

我虽然生活在一个很小的动物园中，但是我生活的非常非常幸福。

