---
标题：美丽的乌镇
日期：2019-10-20 13:45:20
作者：邹思达
---


去年寒假，我们一家四口来到了我做梦都想去的地方，它就是我国著名的古镇——乌镇。

早晨，我们首先来到一座小桥不远处，远远的望去，小桥像一道雨后的彩虹，走近一些，它又像一条涌出水面的海豚。紧接着我们又来到了桥的正前方，这里有一座拉二胡的老爷爷雕像，他好像是在欢迎着我们的到来。然后，我们来到了小桥的正中间，我们发现，整座小桥都是用石头做成的，而且非常结实，在上面，还可以看到许许多多的美景，最后，我们来到小桥的后面，这里还有棵高大的桃树，树上开满了一朵朵桃花，犹如一团团红色的火焰，又如许许多多的小朋友在对我开心地笑着。

中午，我们又来到狭窄的巷子，在窄窄的巷子里有一条长长的石板路，路旁还有清澈的溪水、厚厚的青苔、还有上百年的古屋……

傍晚，我们又回到小桥上观看日落。开始，太阳还红彤彤的，边上还跟着很多的晚霞，紧接着，又来了许许多多的乌蓬船，然后，乌蓬船慢慢地走着，太阳也跟着乌蓬船，落在水面上，乌蓬船也好像飞到太阳里去了……

就这样，我们乘着乌蓬船，依依不舍地离开了美丽的乌镇，我爱乌镇！

