---
标题：妈妈的爱
日期：2019-10-20 13:12:29
作者：赵俊豪
---


人们都说：“慈母手中线，游子身上衣。”妈妈的爱像太阳，温暖着我；妈妈的爱，像一盏明亮的灯，照亮我前行的路；妈妈的爱像一股清泉，在我口渴时，给我送来甘甜的泉水。

每次只要回到家，脚一踏进屋里，就闻见一股饭菜的香味儿，睁眼再一看，就看见五颜六色的饭，有红彤彤的彩椒，绿油油的小菜，黄橙橙的土豆丝。大大的房间里溢满了芳香的气息。

“咕咚”我的口水禁不住的咽了下去。妈妈说：“赶紧去吃饭，饭都快凉了。”我迅速地跑到沙发前坐下，拿起筷子就夹菜吃。妈妈看着我吃饭心满意足的笑了。

日子一天天地过去了，转眼间，母亲节正向我们走来。

今天正是母亲节，我自己做饭给妈妈吃，来作为母亲的礼物。正好今天妈妈值班，等妈妈回来我给他惊喜。饭也做好了，妈妈回了。一推开，妈妈惊讶地望着我，我说：“妈妈，母亲节快乐！”妈妈一下把我抱在怀里，摸着我的头：“儿子长大了！”

此刻，妈妈的眼里充满了泪花。

