---
标题：时代广场的蟋蟀读后感
日期：2019-10-20 13:14:42
作者：陈奕铭
---


我读了这本书之后，最喜欢其中的蟋蟀柴斯特，第二喜欢老鼠塔克，第三喜欢老猫亨利，接下来我就为大家一一介绍他们。

柴斯特来自乡下，因为贪吃来到了纽约，更被小男孩玛利欧收养，我觉得柴斯特是幸运的，可是柴斯特也是不幸运的。他因为梦游把两块钱纸币咬掉了一半，而被关进笼子。柴斯特也是会承担责任的，他咬掉钱后，不仅没有躲藏起来，更是勇敢直面地承认错误，这种优秀的品格是让人敬佩！我喜欢柴斯特，因为他勇于承担责任，勇于主动承认错误。这就跟我们班的有个同学一样，他一不小心弄伤了另一个同学，他马上打电话给自己的爸爸妈妈，让他们带这位同学去医院检查！我们班也有一个同学，他故意画别人的衣服，还不买一件新的还给同学，真不会承担责任。

老鼠塔克和老猫亨利在纽约陪伴了柴斯特好久，塔克还帮柴斯特化解了危机，上面柴斯特咬掉一半的钱后，是塔克拿出自己一生的积蓄，让柴斯特恢复自由，塔克还把柴斯特送回老家，塔克是乐于助人的。而亨利外表可能没干多大点帮助柴斯特的事，但他却为柴斯特担心，他害怕柴斯特出事，所以亨利就像爸爸妈妈一样，无时无刻地担心着柴斯特。

这是一本讲友情的好书，讲了做人的道理，也讲了书中人物的互帮互助。我觉得，这本书应该让全世界的人去读！同时也应该让全世界的人去学习他们的美德！

