---
标题：我的妈妈
日期：2019-10-20 13:45:41
作者：李欣悦
---


我的妈妈既聪明又漂亮，还很善良呢！妈妈今年40岁了，她以前在酒楼里工作，可是由于我的外婆得了重病，所以就没再在酒楼继续工作了。

她有一头乌黑亮丽的头发，眉毛弯弯的就像是春天的柳叶一样，眉毛下有一双水汪汪的、亮亮的大眼睛，鼻子高高的，如果我是一个小小的人，我就可以坐在妈妈的鼻子上玩滑梯了！她的嘴巴小小的就好像樱桃一样。

我的妈妈十分聪明。记得有一天，我遇到了一道很难很难的数学题，左思右想了半小时，还是不会，怎么办呢？我急得团团转，这时，我想到了妈妈，便跑到妈妈面前，问道：“妈妈，我有一道题不会做，您能帮帮我吗？”妈妈笑着说：“好。”没一会，妈妈把这道题解出来了，还把我教会了。

我爱我的妈妈，如果没有了她，我就仿佛没有了全世界！

