---
标题：远足
日期：2019-10-20 13:34:47
作者：王钧汉
---


周末，我跟着妈妈去山里远足。

同行的叔叔阿姨们见了我纷纷夸我“勇气可嘉”，拿出一根登山杖给我，又给了我一根甘蔗。远足就在“叽叽喳喳”的聊天声、“咝咝”的吃甘蔗声中开始了。

我边走边吃甘蔗，抽空还与妈妈聊天。山里的空气凉凉的，很清冽，我忍不住深吸了几口，爽极了！心想：远足还挺有意思的嘛！

沿着水泥路，我们来到一个小村子。村子不大，只有几幢低矮的房子，也没见人出没。不过村口有一棵高大的樟树，枝叶繁茂，犹如一把巨型雨伞，将它底下的一块水泥空地遮得严严实实。休息的空档，又一批登山者来到这里，原来他们是去大寒山的。我们请他们中的一个人帮忙拍了集体照后，就又出发了。

这次，我们真正进山了。

沿着山路，我们绕过一座又一座山。因为已是秋天，山里的树叶渐渐开始变了颜色，一簇黄、一簇红、一簇绿的，像一个大大的调色盘，煞是好看！大家经常忍不住停下来欣赏、拍照，我也站在路边高高的石头上，让妈妈帮我拍了一张，纪念自己的“壮举”！

就这样，走走停停，停停走走，一路上，我看见了清澈的山涧、碧绿的竹子、鸣叫的喜鹊，还发现了一种红色的、一串串的果子，这种果子总是不时地出现在路边。我很好奇，这究竟是什么呢？能吃吗？看着都快流口水了……见多识广的叔叔阿姨们告诉我这是“覆盆子”，可以吃的，而且是一种中药材呢！我听了，迫不及待摘下一颗扔进嘴里，呀，酸酸甜甜的，美味极了！忍不住又吃了许多！

我们继续往前走，从山路又转到水泥路，但由于修路，路面泥泞得很，风景也不怎么好了，此时肚子也开始“咕咕”叫起来，腿也愈发觉得沉重了。可是似乎还有很远的路要走，我的心情也越发不好了，总问妈妈还有多远，速度也渐渐慢下来了，我和妈妈落在了最后面。

看我一副无精打采的样子，叔叔阿姨们纷纷拿出好吃的给我，并鼓励我继续加油，说吃饭的地方快到了！妈妈说：“不如用手机听故事吧！”我顿时高兴起来。《米小圈上学记》《法布尔昆虫记》……我听得津津有味！漫长的路也变得轻松起来……

终于到了吃饭的山庄，叔叔阿姨告诉我，我一共走了16公里路，真了不起！

呵呵，我也觉得自己真了不起！

