---
标题：责备中的爱
日期：2019-10-20 13:36:59
作者：李文博
---


爱，是什么？爱，是一阵春雨，滋润万物；爱，是冬日里的一缕暖阳，温暖人间；爱，是黑暗中闪烁的光芒，让人砥砺前行；爱，更是一块慈爱的磨刀石，在呵护和陪伴下，去磨炼孩子，让他的成绩更上一层楼。

“时间过得真快啊！”我不禁感慨，2018的时光匆匆流去，它给我们留下的只有无限的回忆和那些未完成的心愿。对于学生来说，期末考试也是少不了的。

考试第二天，我拿着科学99。5分全班第一的“好消息”，回到家中，我按响了门铃，迫不及待地向爸爸妈妈宣布了我的“好消息”。爸爸妈妈一起走了过来，妈妈露出了喜悦的表情，但还带着一丝差0。5分的遗憾与惋惜；爸爸正好相反，露出了满脸的失望，还跟我说：“全班第一有什么用，全年段第一那才叫棒呢！八班有100分的吧，六班也有吧？这样算下来，你前十都排不上。”听了爸爸的话，整个下午我的心情都十分不爽。

晚上，小区里出奇地安静，甚至连羽毛飘落的声音都能听得见，我静静地躺在床上，听着爸爸妈妈小声的谈话：

“唉！99。5分不是挺好的吗，你这么凶巴巴地跟他说话不怕伤了他的自尊心？”妈妈说道。

“我是怕他骄傲，想让他继续努力，保持好的成绩。你看，水到100℃才会沸腾，99。5℃还是沸腾不起来。”

“那你要好好和他说，不能一味地打击他，该表扬的还是要表扬的！”

“好！我明天和他好好说说，向他道歉！”

……

爸爸妈妈的谈话还在继续，可这会儿的我却忽然明白了爸爸的用心良苦，这就是“爱之深，责之切”的道理吧？爸爸失望的目光，严厉的批评虽然好像没有爱我，可这些平淡的话语却包含着对我特别的爱与呵护。原来，责备也是一种爱！

“慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。”母亲的爱，犹如狂风中的一把稳固的大伞，为我遮风挡雨；而父亲的爱是一杯浓茶，当你浮躁时，使你如梦方醒。如果说，母亲的爱如水一般深远，那么，父亲的爱就如同山一般的厚重了。父母的爱是天地间最伟大、最无私的爱。

爱是令人回味的，即使它是一句责备，也可使人终身难忘。我一定要好好学习，用实际行动来回报父母的爱。

