---
标题：了不起的爸爸
日期：2019-10-20 13:32:05
作者：吴许皓
---


看，那个中等个子，戴着眼镜，面带微笑的大人是谁呀？对了，他就是我的爸爸，一个了不起的爸爸。

爸爸虽不是厨师，但是他烧的菜可是一级棒。蒸、焖、煎、炸样样精通。就说“西红柿炒蛋”这道家常菜吧，他也能炒出“高水平”。瞧，爸爸左手握着锅柄，把锅往上一颠，蛋液连成了片，“飞”上了半空，随即又乖乖地落回到了锅里……没过多久，一股独特、诱人的香味就从厨房里飘了出来。这中国传统的红黄两色再点缀上一些嫩绿的小葱花，看着真让我的口水直流三千尺啊！于是，我马上拿起筷子，夹起一块往嘴里塞，哇，这酸甜可口、又嫩又滑的西红柿炒蛋真让我欲罢不能啊！

爸爸不光烧菜水平高，卖衣服的水平也相当高哦！只要客人在我家店门前一歇脚，爸爸就会笑着出门迎接。如果是老顾客，爸爸就会不断地介绍店内的各种适合他们孩子的新款衣服。这样一来，老顾客就不会说：“这件衣服我家孩子有了，那件我家也有了……”如果碰到新顾客，爸爸的“四只眼”就会打量一下顾客，然后极其准确地判断出对方的穿衣风格，接着就开始不厌其烦地推荐衣服。即使花上一个小时，或是试穿的衣服堆成小山，爸爸也热情不减，绝不埋怨。反正这款不行就换另一款，总有一款合心意的。当新顾客选中好几件衣服而犹豫不决时，爸爸就会立马给出会员价。就这样，新老顾客们一到我们家店，都会买好几套衣服。

这就是我的爸爸，一个了不起的爸爸！

