---
标题：植物变了
日期：2019-10-20 12:56:57
作者：赵俊豪
---


我们家刚买了一袋种子，这袋种子是波斯菊种子，非常难养活。但开出的花很好看，我们还买了肥料和营养液等等。

我下定决心要把这枝波斯菊养活，虽说这就像一段陡峭的山路，即使是这样我也要爬上去。我细心地将那袋种子撒在小小的花盆里，浇了些水，施了些肥，倒了一些营养液，没过几日我发现那盆花的土里有许多的杂草，我二话没说就把它们拔了去，又浇了些水，施了些肥，倒了一些营养液。再过几日，我发现波斯菊的脑袋从土里探了出来，正在环视这陌生的世界呢！我高兴得又蹦又跳，兴奋的不得了。

日子一天天过去了，那小小的波斯菊已经不再是那么的小芽了，它成了一支有绿叶有花包有绿秆子的花了，我见到它那样的强壮便又给他多加了些肥料，营养液。果真，第二天波斯菊就绽放开了花朵，那波斯菊开的真灿烂，真美丽，像一个小孩儿脸上灿烂的笑容。

我养活了它，心里非常高兴，让我也明白了养植物是要用心去养的。只要用心对待它，它就会用美丽来回报你。

