---
标题：幸福是什么
日期：2019-10-20 13:20:06
作者：温正祺
---


幸福是什么？幸福是妈妈的饭菜。

刚回到家，一阵香味扑鼻而来。我情不自禁的换上鞋子，放下书包，往厨房走去。厨房里传来锅碗瓢盆的声音。呵，我妈妈这位“大厨”又在做美味佳肴了，进去一看，一碗红烧肉在锅里翻炒，我流着口水，眼冒红心白气“哗哗”的往外冒。红烧肉仿佛在锅里跳舞。都在说：“吃我，吃我。”看着我的红烧肉一块块的落入碗中，我的心仿佛爆发出一阵欢呼：“终于好了，我有好几天没吃肉了。我冲向餐桌，妈妈拦住我说：“先去洗手，再来吃饭，我讲过多少遍了？”真扫兴。我小声说了一句，幸好她没听到，不然我就死定了。刚洗完手，就饿得前胸贴后背，跑向餐桌，一股脑的把食物都卷下了肚子，我差点儿吃吐了，妈妈笑咪咪的说：“慢点儿，别吐了。”

我肚子已经比猫和老鼠里面的泰非还大了。像一个巨大的皮球。“妈，我先回去写作业了，碗等会儿你帮我放一下啊”。我说道，妈妈赶紧回应了一句：“好的，我儿子懂事啦！”我一摇一摆的走进了房间，心里想：“这是幸福吧。”

幸福是什么，除了父爱母爱，还能是什么？

