---
标题：小小动物园
日期：2019-10-20 13:50:23
作者：薛淏元
---


我的家就是一个小小“动物园”。不信你看，威风凛凛的虎爸，胆子小小的鼠妈，精神抖擞的马姐，还有我这只还算精明的猴子啦！

我这只猴子最爱在鼠妈不注意时吓唬一下她，就是因为鼠妈胆小呗。有一次，鼠妈正坐在沙发上看手机，我趁机戴上了蜘蛛侠的面具，悄悄地躲在墙后面，然后蹑手蹑脚地往鼠妈身后挪移。鼠妈毫无防备，我看准时机，像猴子一样灵活地扑了上去，鼠妈吓得抖动双手，手机落地，双脚不由自主地跳了起来，大叫一声：“啊！”我成功地吓唬了鼠妈，心里正幸灾乐祸，可谁知虎爸跑过来，二话不说，一下子把我“打”得连滚带爬。

这个老虎爸爸名副其实地凶猛吧！我想，这和他最爱健身的习惯密不可分。他和鼠妈的屋里放满了健身器材，你去他们房间得绕道而行。还有那一本一本的健身书也堆满了书柜。为了能变壮，为了能保护我们，虎爸一天早中晚三顿饭都吃得好多好多，肚子圆滚滚的，都可以和猪八戒相提并论啦。可是马姐就不喜欢这样的虎爸了。

说起我这个马姐，人长得漂亮不说，那可是家里最聪明的一匹马了，她最能对付我这机灵的猴子了。有一次，她偷了我最喜欢吃的巧克力，正准备独吞，被我发现了，我便使出“一个筋斗十万八千里”的速度追她，但她不慌不忙，用金蝉脱壳之计从后门溜回家里，成功地吃掉了那一块块巧克力。唉，在马姐面前，我那智慧不堪一击呀！

我们家这个小小“动物园”里，每只动物都身怀绝技。你不羡慕吗？

