---
标题：小猴学艺
日期：2019-10-20 13:44:45
作者：张帅
---


一天，小猴趴在树上看见小兔子在写作文，他也想写作文，于是他向小兔子求教。小兔子说：“要多读书、勤动笔，才能写出好文章！”可是，几天一过，小猴便觉得写作文太无聊了，不想写了。

这时，窗外传来了号子的声音，他往窗外一看，原来是小熊在吹小号，吹得很好听，让人陶醉不已。于是小猴又求小熊教他学吹号，小熊对他说：“每天要凌晨五点起床，坚持练习，才能吹好小号。”可是还没坚持几天，小猴就觉得学习吹号要早起，太累了，一点也不好玩！

小猴发起呆来，然后又看见小鹿正在跑步，就扔掉了手里的小号，跟着小鹿跑了起来，小鹿对他说：“每天除了吃饭、睡觉，其它的时间都要练习跑步，才能跑得越来越快。”可是没过一会，小猴已经气喘吁吁了，他又不想跑了，就这样，跑步也半途而废了。

过了几天，森林里举办才艺大赛，小兔、小熊、小鹿都用自己的才艺本领取得了优异成绩，小猴却什么成绩也没有获得，他感到非常难过。

小朋友们，大家千万不要像小猴一样做事喜欢半途而废，应该学什么就要踏踏实实地学，唯有坚持，才能有收获的希望！

