---
标题：美丽的凤凰湖
日期：2019-10-20 13:35:06
作者：李胡涛
---


美丽的凤凰湖位于桐乡市区的东部，那里绿树成荫，风景如画，是“梧桐之乡，凤凰栖息之地”，带给人多少美好的遐想。

清晨去凤凰湖畔走走吧！此时，凤凰湖边的花草树木的叶子上滚动着晶莹的露珠，像闪亮的小珍珠，更似一个个调皮的精灵。一排排的树木挺立在路旁，好似一位位士兵守护着凤凰湖。湖边还有观景平台，人们站在上面临湖而望，湖面宽阔而宁静，湖水可真清，清得能看见湖底的砂石和水草。小鱼在湖里游来游去嬉戏玩耍。湖面上的荷叶才刚刚露出嫩芽，这真是“小荷才露尖尖角，早有蜻蜓立上头”啊！抬头看便是蓝天白云，那白云有的像小狗，有的像小猴子，还有的像大河马，倒映湖中，趣味横生。

夜晚的凤凰湖是热闹的。广场上、绿道边真是人山人海：有的在欣赏美景，有的在锻炼身体，还有的人在唱歌跳舞。湖边五彩缤纷的灯光与四周高楼大厦上的霓虹灯交相辉映，构成了一幅美丽的画卷。夜深了，凉风吹拂着花草树木，好像一位温柔的母亲正轻轻地哼着摇篮曲，哄着自己的孩子进入甜蜜的梦乡。

凤凰湖的景色真是迷人啊，我爱凤凰湖，更爱我的家乡！

