---
标题：互相关爱
日期：2019-10-20 12:48:04
作者：林嘉鑫
---


今天是一年一度的运动会，运动员们一个个奋勇当先，像一匹脱僵的野马。

我也是一名运动员，这次运动会我参加了令人害怕的800米。

距离比赛还有5分钟，班长罗皓悄悄地叮嘱；“林嘉鑫，你换一下钉鞋吧，等会就可以跑快点。”我点了点头，罗皓还说；“你快去活动活动，把肌肉拉开，以免拉伤肌肉。我想：“不愧是我们的班长，懂得关心同学。”

走到跑道上，就要开始比赛了，徐老师怕我们待会儿跑完吃不消，早早就跑到终点接应我们，徐老师看见我笑了笑，这笑容就像母亲一样亲切。开始比赛啦！裁判员枪声一响，没等我迈出第一步，同学们的加油声就已经响彻云霄了。第一圈，我以优异的成绩在小组里遥遥领先，远远地甩开了第二名。风轻轻地吹，红旗在空中随风舞动。不一会，比赛进入了关键时刻，我们啦啦队的加油声随着我们的比赛越来越响亮，甚至有的同学为给我们加油，还把嗓子给喊哑了。到了第三圈了，有的运动员的体力有些吃不消，已经开始摇摇晃晃了。最后50米了，

最后50米了，“快点！加油！”老师也在拼命的呐喊，同学们站在一边，费了九牛二虎之力，也拼命地给我加油。我不能辜负老师和同学们的期望，我要振作起来。猛然间，一股强大的力量涌了上来，我一鼓作气，带着同学们的鼓励和关爱，不断向前冲。啊！我第一个冲到终点。徐老师早早伸出双手，两手一接，就把我扶住了，我们走到一旁。詹康健跑了过来，二话不说，从老师手中接过我，一个转身，一把拿起我的右手搭在他的肩上，再用另一只手紧紧地抱着我，扶着我。詹康健关切地问；“你有没有受伤，累不累啊，要不要坐一下，没等我提口要水，他就已经拿了瓶水递到我面前。

这次运动会我过得非常充实，我要感谢全班同学，更感谢我的老师——徐老师，感谢你们对我的关心和鼓励！

