---
标题：游仙湖植物园
日期：2019-10-20 12:56:39
作者：闫一闵
---


清晨，鸟儿在枝头婉转鸣叫，清风丝丝缕缕地抚摸着我的双颊，阳光透过厚厚的云层零零碎碎地撒在我身上。我背着双肩包，带着愉悦的好心情，哼着小曲，兴奋地去了仙湖植物园。

来到仙湖植物园，坐上车向窗外望去，映入我眼帘的满是如烟似雾的绿，是的，就是绿！仅仅只是绿！一个个苍松翠柏盘根错节，琼枝玉叶舒展开来，一眼望去浓郁苍劲，仿佛是一团淡绿色的烟雾，又仿佛是朵朵绿色的浮云在袅袅飘动着，格外雅致。视野的尽头被一团浓雾包裹，分不清天与地。唯独余下一片清朦，氤氲成唯美的幻境。

下了车，五颜六色的花儿便争先恐后地跳进我的视线：白的如无尘傲雪；粉的如羞涩少女的颊边绯霞；红的如野外聚会的篝火；绿的如童话中善良亲切的森林精灵；紫的如柔媚端庄的贵妇。一些花瓣瓣零落，在空中悠悠荡荡。好似顽皮的小仙女，扑打着透明的羽翼，姿态轻盈地飘飞，令人不经意间就迷了眼。好一片旖旎秀丽，如梦似幻的景色。

我首先去了盆景园。盆景园是由一个亭子里有许多的盆景围绕着一个鱼池组成的。这里面有大型中华文母、小型中华文母等各种各样，形态各异的盆景。真不愧是盆景之园啊！然后我又去了沙漠植物区。我原以为看见的会是一片绿色的仙人掌，可没想到看到却是红红绿绿的仙人掌，这里有顶天立地的巨人柱，有小巧玲珑的仙人指，有头顶发白的白琥，还有大小不同的仙人球，最大的仙人球比排球还大，小的呢，和玻璃球一样小。尽管形态、颜色的各不同，可他们都装备了同样的“武器”，那就是浑身上下长满了刺。最后我来到了化石森林区。我躺在化石的桌子上，仿佛回到了远古时代，耳边小溪潺潺流动的水声，仿佛在弹奏一首美妙的古筝曲。这里的美让我无法用语言表达。

呼，看着夕阳西下，不舍回家，真是愉快的一天呢！

