---
标题：青岛之旅
日期：2019-10-20 13:33:19
作者：董可瑶
---


这个夏天杭州天气太热了，我们决定躲一躲杭州的热浪，去北方的城市游玩。于是，我们选择了青岛。

几天的旅程后，我发现我最最喜欢的地方还是那里的海军博物馆。

刚进博物馆的大门，就看见两架大炮摆在我面前，于是我迫不及待地跑了进去。在跑进去的那一刹那，我就被眼前的景象吸引了，近处有飞机、坦克，再往前看，海面上停着退役的海军驱逐舰、潜水艇……

我们先参观了海军驱逐舰，遗憾的是房间的门都锁着，我们不能入内参观，一层一层往上爬，到操控台时我们已经大汗淋漓，可想而知，海军叔叔们长时间在海上执行任务有多辛苦。

还有一艘潜水艇，这是亚洲唯一一艘正在展出的潜水艇，入内参观有人数限制，里面很是狭窄，只能容纳一个人转身。讲解员告诉我们，里面的温度达到四十到五十摄氏度，在里面的海军叔叔们每天在这么热的情况下也只能喝一杯矿泉水。

在潜水艇内部还有两个房间，一间里面十分寒冷，有人还穿着羽绒服呢！另一个房间里面非常炎热，在里面待一会儿就直冒汗，感觉整个人都被炎热包围了。

就是因为有了他们这些人辛苦付出保卫我们的家园，才有我们现在的幸福生活。谢谢你们，海军叔叔，你们辛苦了！

