---
标题：午夜惊魂
日期：2019-10-20 13:06:15
作者：闫子晗
---


“滴答、滴答…”床前的小闹钟不紧不慢的走着，我在床上翻来覆去，躺了很长时间，还是睡不着……

这是一个巨大的医院，我站在大门面前，上面赫然写着两个大字：圣心。我无助地向前走着，乌鸦的叫声，和医院的风拂过窗户的声音，构成了一首地狱交响曲。突然，心脏剧烈的跳动起来，我拼命的向前跑着，直到用光最后一次力气，我无助地趴在地上，一个高挑的身影冲到我面前，他的脸上全是骨头，手就像两只爪子，他那邪恶的笑声冲击着我的内心，我反应过来了，又开始向前冲了起来，可还是被他拍中了，背部剧烈疼痛，我发现自己流了血，体力渐渐不支，速度慢了下来，他追了上来，又是一掌，我再也爬不起来了。他用两个气球和一根粗绳把濒临死亡的我捆了起来，并抓在手里，这时我才发现他身高足有三米，我被放在一张椅子上，上面的刺藤把我扎得皮开肉绽，我大脑渐渐麻木。

“啊”的一声我惊醒了，从恶梦里惊醒我，身上不禁冷汗直冒，双手紧紧握住，脸色苍白如雪，现在我就像刚从水里捞出来似的。“滴答、滴答…”床前的小闹钟不紧不慢的走着，我在床上翻来覆去躺了很长时间，还是睡不着……

