---
标题：美丽的田园风光
日期：2019-10-20 13:35:44
作者：朱臻安
---


“绿遍山原白满川，子规声里雨如烟，乡村四月闲人少，才了蚕桑又插田。”五月的第一天，我、陈子涵、黄子睿等同学组成一个小组，去乌村欣赏田园风光。

跨进大门，迎面而来的是一大片油菜花田。金黄色的油菜花谢了，结出了嫩绿的果荚。剥开外皮，里面是尚未成熟的种子，这些种子排成两行，中间隔了一层膜。每行有8个，像是一家8口，它们紧紧团聚在一起，等待着被弹射出去。农田里，冬瓜、南瓜正匍匐在土地上，绽出了绿色的笑容，真是一片生机勃勃的景象！

乌村不仅田园风光好，而且还有可爱的小动物。有让人臭到捏鼻的猪，可爱温顺的小羊，还有壮实的牛……我们拔草喂了羊，羊儿们吃得咩咩直叫，似乎在说：“谢谢，草儿好吃极了！”

乌村的农民也很好客，他们把自己的家装修成民宿，让游客来住。虽然民宿外观朴素，可是里面有现代化的设备。我从游客们的笑容中可以看出来，他们在那里过得很轻松，很愉快。

乌村不仅是安静的，还是充满活力的。这里有很多活动，我和同学们都看花眼了。我们体验了射箭，学习了做迷你面包，还去童玩馆玩了游戏。同学们的笑声传遍整个乌村，像一首欢乐的乐曲在流淌。

乌村有美景，有欢乐，有好玩的娱乐项目，有热情好客的农民，如果你来，也一定会跟我一样流连忘返。

