---
标题：爱在我身边
日期：2019-10-20 13:19:05
作者：钦婧雅
---


有人说，爱是一座山，是那么高大又可靠；有人说，爱是一条河，永远潺潺流淌；有人说，爱是一道彩虹，是如此绚丽多彩。不久前，我就深深地感觉到了这种爱。

那一天，下着大雪，天色阴暗，路面也很湿滑。我补习班下课已经8点多了，爸爸来接我回乡下。一路上，我们听着音乐，有说有笑，十分惬意。因为下着雪，爸爸降低了车速，缓缓行驶。在路上开了二十几分钟左右，还有十几分钟就能回到温暖的家了。我正在找着碟片，准备换个音乐听。爸爸说他想听韩红的《天亮了》，爸爸在说这个“亮”字的时候，声调突然变了，我也惊恐地尖叫起来……

我们的车竟然在太湖高架铁桥上打圈，美丽的太湖露出了狰狞的面目。我的脑袋一片空白，手心冒着冷汗。带着哭腔问同样脸色泛白的爸爸：“爸爸，我们怎么办”？爸爸双手紧紧的稳住方向盘，目光盯着前方，还不忘安慰我：“不怕，有爸爸在”。很明显，爸爸的声音在颤抖，但他的话让我心里稍稍踏实了些。眼看着车子还在向太湖里开去，我闭上眼睛，等待死神来带走我……

过了一分钟，又过了一分钟，我感觉像一个世纪那样漫长。我缓缓睁开眼睛，以为自己已经在天堂了。只听见爸爸用微微颤抖的声音说着：“停住了”！我这才意识到，车身已经稳住，不再前进了，我“哇”的一声哭了出来。爸爸如释重负地笑了，用还是颤抖的手摸摸我的头说：“傻孩子，不是说了有爸爸在么”。

回到家后，爸爸对妈妈说：“今天真是吓得魂都没了，车子转了两个圈，差点到太湖里去了，还好旁边没车，不然后果不堪设想”。

后面两人的对话我一句也没有听进去，脑海里只想着在那么紧张的情况下爸爸还在安慰我的话语。泪水模糊了我的双眼……

爱其实无处不在，爱其实就在身边，我们要好好珍惜身边那些看似微不足道的爱，更要珍惜爱我们的亲人！

