---
标题：冬天的雪
日期：2019-10-20 13:41:48
作者：张皓轩
---


一提到冬天，我就会想到了下雪，下雪是我期待已久的天气，我喜欢下雪的冬天。

一个初冬的晚上，外面下着雪。吃完晚饭后，我随手打开了窗户，这时雪花已经挂满了树枝，房屋和地面密密层层的堆积成一片银白色，我按奈不住自己激动的心情走出家门，纷纷扬扬的雪花俏皮地直钻进我的头发、衣服和鞋子就连眼睛、鼻子和眉毛也不放过，这些小精灵在路灯下漫天飞舞，好像在向人们证明冬天因为有了它们而变得不再单调。我忍不住内心的喜悦，张开手掌接住了一片小雪花，近距离观察它，它洁白如玉，有六个瓣，我刚刚想凑近鼻子闻一闻它就躲起来不见了。此时雪花越来越大、越来越密，不一会儿，整个大地都是白茫茫的一片了，整个世界突然一片寂静，好像一个银装素裹的童话世界。

我叫上我的小伙伴一起打雪仗，冰冷的雪团直灌进我的脖子里，但是心里却是热乎乎的，而且手上还冒着热气。我们很快就堆起了雪人，小雪人带着圣诞帽，两只黑扣子做成的大眼睛，一只胡萝卜做成的长鼻子，它咧开大嘴巴、张开双臂和我们一起在雪地里开心玩耍，雪花也和我们一起把雪人围在中间边唱边跳，这时不知谁家放起了《雪绒花》这首歌：雪绒花，雪绒花，每天清晨迎接我……

忽如一夜春风来，千树万树梨花开。这是对雪的赞美，我爱冬天的雪。

