---
标题：暑假趣事
日期：2019-10-20 13:36:01
作者：郑志豪
---


一个阳光明媚的早上，我和一群伙伴在塘埂上斗蟋蟀。忽然，一个“庞大”的身影跃出了河面，溅得我们一身水花，我们全神贯注地看着那个身影——一条三四斤重的鲫鱼。

这时有人提议说：“走！抓鱼去！”我以前是抓过鱼，但没抓过这么大的鱼，但我担心他们嘲笑我这个“抓鱼能手”，只好硬着头皮上了。

我们先从水塘边找来一些大块儿的石头在池塘旁围了一圈，堵住那条大鱼，然后一人端一个大盆，去追捕大鱼。可惜，我们舀了半天，啥也没舀着。这时，一个小伙伴叫了起来，我心中一惊，以为他发现了大鱼，但是他大叫并不是发现了大鱼，而是招惹了一只螃蟹，然后那只螃蟹用大钳子钳了他一下，哎！真是赔了夫人又折兵。另外一个小伙伴大叫了起来：“在这，在这！”我立马大步流星地朝他跑去。突然我踩到了一个软软的东西，那东西一惊，翻了个身，把我吓得摔了一个狗啃泥，原来是那条狡猾的鱼。我大叫一声：“鱼在这儿！”小伙伴们争先恐后地围堵过来。那条鱼被我们吓了个半死，东躲西藏，抱头鼠窜。霎时，寂静的池塘热闹了起来：一群鸭子在旁边不停地叫唤着，塘埂旁挤满了好奇的小脑袋，就连天上的麻雀也叽叽喳喳叫个不停。不一会儿，大鱼就精疲力尽，做出了一副任人宰割的样子。我们有点扫兴，但是，我们刚走过去准备抓它，它霎时又活了过来，“嗖——”的一声，又逃得无影无踪了。最后，我们费了好大的劲儿才把那条大鱼制得服服帖帖。

暑假生活充满了乐趣。

