---
标题：别小瞧我
日期：2019-10-20 13:46:26
作者：邱梓苗
---


有一天，我正在公园里玩耍时，无意间看到了一场“格斗大战”。那是一只又肥又大的青虫，此刻那只青虫正在围着蚂蚁转圈，因为蚂蚁抢了它的食物——菜叶子，而蚂蚁却临危不惧，一点也不害怕，手死死地握着菜叶子，准备好了和青虫决一死战呢。

青虫首先打了两个圈，得意地看着蚂蚁，仿佛在说：“呵呵，小不点！遇到了我，算你不走运，我要打败你，哈哈！”看着小蚂蚁坚定的目光，仿佛它在想：“哈哈，又有送上门的肉了！我要把你打趴，哈哈！”

接着青虫努力地用身上的刺去刺小蚂蚁，可是怎么刺都没刺到。现在到小蚂蚁来反击了，小蚂蚁先奋力向前跑着，青虫在后面追啊追。这时小蚂蚁突然停了下来，目光异常坚定，死死地盯着青虫后面的尾巴。就在这时，小蚂蚁一个快速地转身正准备去刺青虫的时候，青虫也迅速地躲开了小蚂蚁对自己的致命一击。现在小蚂蚁紧张地犹如在热锅上一般，小蚂蚁嘟囔着嘴，好像在说：“这青虫很大，而且攻击力和防护力都比我强，而我却很小，我比不过它，怎么办？”过了一会，小蚂蚁点了点头，仿佛想到了一个好点子，原来它准备召唤蚂蚁家族。只见小蚂蚁触动力须，发出了“叭叭”的响声召唤蚂蚁们。可这时的青虫却笑了，它以为蚂蚁在说：“我投降了！”可是就在青虫放松得意之际，在它旁边的蚂蚁洞中出来了好多蚂蚁，有老的、有年轻的、有强壮的……不一会儿，好几只蚂蚁爬到了青虫的背上咬，其它蚂蚁也一窝蜂地冲了上去，最终把青虫咬死了。

果真人不可貌相，海水不可斗量，小人物也有可能胜过大人物呢！

