---
标题：快乐的国庆节
日期：2019-10-20 13:15:53
作者：李叶晗
---


今天，爸爸把我、妹妹、妈妈从睡梦中叫醒。我说：“才六点，起这么早干吗？"我们要去陉山旅游，收拾一下东西，一会儿我们就开车去。”爸爸说。我们一听去旅游，顿时打起了满分的精神。

和我们一起去陉山旅游的还有表姐，她的妈妈和爸爸。我们在车上充满了快乐，有说有笑，欢声笑语。

“哦，终于到了。"我惊喜地叫起来。走过去的小路周围是好多五颜六色的花朵迎接着我们，好像在说："欢迎来到这里，花朵的香味吸引了蝴蝶和蜜蜂，使它们在花朵上翩翩起舞。

进陉山后，满街人山人海，人声鼎沸。有玩的，吃的，喝的，卖东西的……我们照了一张和孔雀合照的照片，我最喜欢的动物就是孔雀，现在能和它合照，真是太好了！然后我和表姐去玩了空中转转乐，刚开始我都不敢睁眼，玩了几次后就适应了。我们又玩了水上滚滚乐，我连续在里面翻了好几个跟头。还有网红的彩虹滑道，可是，我快滑到终点时不滑了，妈妈笑了起来，我也哈哈大笑。妹妹和爸爸玩了碰碰车，妹妹一副害怕的样子，真胆小。

玩了一会儿，我们饿了。我和表姐各吃了一大杯蓝莓味的炒酸奶，美味可口。妹妹吃了一个小蛋糕，我想让她给我吃一口，她不让，哼，真小气。

虽然我想爬山，可是妈妈说山上没有什么好玩的，而且有点危险。好吧，谁让她是长辈呢，必须听妈妈的话呀。

玩过一番后，吃过一番后，我们恋恋不舍地离开了，今天真开心呀！

