---
标题：爱拍照的妈妈
日期：2019-10-20 13:40:47
作者：吴怡静
---


我的妈妈是一个照相狂，我妈妈带着个眼镜，她长得有点胖，还老是生气。她的爱好是照相。

说起来照相，我脑子里第一个想起来的就是我的妈妈。我跟你们说啊，在一个风和日丽的中午，我和妈妈一起去海棠花溪游玩。首先我们进了园门，一进门就闻到了迷人的清香，树枝在风中舞蹈，海棠花的影子在碧蓝的湖水里倒映着，眼前还有一条无边无际的石头路，在石头路的两旁时不时还会有几座石头桥，像一根根石头做的巨型香蕉一样弯弯的竖立在湖面上。“啊"妈妈叫了一声眼睛里闪闪发光，立刻拿出她的大照相机，仿佛在说：“我时刻准备着拍照片”，这时我倒吸了一口冷气，心里暗暗的尖叫了一声“不好”，果不其然我没有猜错，我家的照相狂拉起我的手，这儿拍两三张，哪儿又拍四五张，一会儿到一棵生长茂盛的海棠树下叫我摆个姿势，接着就用她擦的锃亮的相机连拍了好几张，一会儿让我在这个雕像旁拍照片，一会儿又让我跳起来练抓拍，就算我累了她也会给我不停的拍啊拍。

不过我还是很喜欢我的妈妈，因为妈妈对我很好。都说画家的孩子早画画，作家的孩子早写字，照相狂的女儿当然也是照相狂啦。所以我有时也是一个小照相狂。

