---
标题：春雨
日期：2019-10-20 12:59:39
作者：王钰
---


春雨是朦胧的，是美丽的，是奇妙的。春天像母亲一般哺育着大地，像救命稻草一般给快要渴死的植物们带来希望，像一位琴师让大自然充满动听的音乐。

我喜欢在春雨中欢乐地奔跑，让雨点轻柔地打在身上，凉凉的，麻麻的，很舒服。

我喜欢和小伙伴在雨中捉迷藏，让迷蒙的细雨掩盖我们。每当这时，便是我们欢笑声最多的时刻。

我喜欢和朋友坐在院里的长椅上，一边说话，一边观看雨景，感受春风的凉爽与轻柔的抚摸。

春雨总是带给人无限的遐想。雨小时，那令人愉快的声音，好像一首催眠曲，让人沉浸在里面。雨大时，“噼噼啪啪”，好像许多珍珠在银盘山乱跳，声音清脆，让人忍不住哼唱起来。

春雨往往是美好的，每当下雨，我总喜欢在院里搭把伞，躺在长椅上。因为那样，会让我感到莫名的心安，好像睡在妈妈怀里，没有什么可以伤害我。正因如此，我总盼望着可以下雨。

我喜欢那美好的、可爱的春雨。

