---
标题：雨
日期：2019-10-20 13:12:14
作者：刘宸宇
---


小雨淅淅沥沥地飘了起来，风在为它伴奏。路上的人们匆匆的向家的方向跑去。小雨从房顶上飘下来，溅起一片水花，落到了树叶上，给大树换了一件绿色的新衣，来不及回家的小蚂蚁，在稀疏的叶片下避着雨，小蜜蜂在它的家中清洗着翅膀，雨落到花瓣上，不动了，仿佛在观赏花的绽放。刚下班的人们在欣赏着春雨的景色。

急促的脚步从远处传来，孩子们在雨中愉快地玩耍。他们的脚带起水花，雨使孩子们格外开心。雨打在嫩芽、树叶上，发出沙沙的声音，小黄狗在雨中“汪汪”的大叫声，仿佛在说着：“春天来了！”雨的气味格外清新，使工作疲劳的人们清爽醒目。雨中，微微带有嫩芽地气味，微微带有花的香味，雨落到黄狗身上了，洗去了它身上的汗味。

我蹲在雨中，轻轻地点了下水洼，马上荡起阵阵波纹，雨落到了我的手上，感觉格外凉爽。雨在默默地滋润着大地的万物，一阵风吹来，把雨水吹到了我的脸上，风吹过后，雨也停了。

雨停后，大地一片凉爽，动物们纷纷出来呼吸着混着泥土芳香的清新的空气，小蚂蚁走出了家门，勤劳的小蜜蜂落在还沾有雨水的花朵上，小草透出一股新绿，偷偷地探出头来张望着，再看绿树发着耀眼的光，真是一派重生的景象啊！

