---
标题：春天的美景
日期：2019-10-20 12:58:28
作者：王伟洁
---


每到周末，爸爸都会带我去公园玩。

有时是在平静又美丽的湖上划船，有时是去玩刺激的激流勇进，有时是去开好玩的碰碰车，但我最喜欢的还是在公园中的小草坪。

我喜欢这里的春天，喜欢观察那碧绿的小草，欣赏那美丽的小野花，喜欢与妈妈谈心，听爸爸讲故事，喜欢在上面无忧无虑地奔跑，喜欢在那里嬉戏打闹。

这里的春天最美丽！炫耀着新绿的小草，已一下子洗净了尘垢。不再胆怯的小白菊，慢慢地抬起它们的头，试试寒，试试暖，然后一瓣瓣地绽透。忽然，从天空中飘来了一匹神气的“马”，一只美丽的“蝴蝶”和一条凶恶的蛇。原来，那是小朋友们在放风筝，他们的风筝给天空增添了许多生机。

松树、杨树上不时传来悦耳的歌声。原来，那是鸟儿们在放声歌唱。鸟儿们一会儿飞到树顶上，一会儿落到草坪上，一会儿在天空盘旋着……无论飞到哪里，都会传来一阵美妙的歌声。

春天时来这里的草坪吧！因为那草如此鲜嫩，那花如此娇艳。春天时来这里的草坪吧！因为它能让你忘却了烦恼与忧愁，去享受快乐。春天时来这里的草坪吧！因为它能让你陶醉在其中，不能自拔。

我爱这翠绿的草坪，我爱这艳丽的花草，我爱这美丽的春天！

