---
标题：夏天的雨
日期：2019-10-20 13:43:00
作者：杨思左
---


夏天的天气真变幻莫测。

吃完午饭，爸爸把我和弟弟从外婆家接回来。外面真是太热了，太阳把地面烤得滚烫滚烫的，仿佛划根火柴就能把地面点着，坐在车里都能看到阵阵热浪。一丝风都没有，蝉躲在树叶里拼命地叫着，好像在说：“太热啦，太热啦！”道路两旁的树木，都热得耷拉着脑袋。天上的乌云慢慢地堆积着，越积越多，爸爸说：“你们看，变天了，估计是要下雨，要是下场大雨就舒服多了。”

乌云慢慢笼罩着天空，天色越来越暗了，忽然狂风大作，树叶被风吹得满天都是，小树被吹得东倒西歪，几乎要躺倒，大树也摇晃的站立不稳。顿时豆大的雨点从天上落下来，这时一道闪电划过，紧接着便是轰隆隆的雷声，那雷声好像从头顶滚过，吓得我捂住耳朵。雨越下越大，雨点打到车窗上发出噼里啪啦的声音。不一会儿路面积了水，雨点落在地面上溅起一朵朵小花，天像是漏了一个洞一样不停的往下倒水。

这场倾盆大雨下了好一阵子，终于停了，空气中夹杂着泥土的芬芳，一阵风吹过，感到一丝丝凉意。大雨把道路和树木冲洗的干干净净，这真是一场及时雨啊！

