---
标题：单手剥鸡蛋
日期：2019-10-20 13:46:02
作者：骆紫萱
---


“哈哈”教室里不断传来一阵阵笑声，到底发生了什么事呢？让我们一起来看看吧。

今天，老师让我们玩单手剥鸡蛋的游戏。游戏一共分为两轮，规则是每一组派三个人上去参加游戏。参赛者将一只手放在背后，只能用另一只手剥鸡蛋。游戏刚开始，大家都把鸡蛋紧紧地握住，担心把鸡蛋摔碎，然后大力地捏，可是怎么也捏不破。我们看见了都皱着眉头，着急地跺起了脚，嘴里不停地喊：“加油！加油！”忽然，一位同学一不小心把鸡蛋捏碎了。台上的同学见了，都更有信心了，渐渐地，又很多同学把鸡蛋壳剥完了，大口大口地吃了起来。

接下来轮到我上场了，我激动地拍着双手，拿起了鸡蛋。游戏又开始了，我们把吃奶的劲都使上了。我用右手狠狠地将鸡蛋捏着，终于把鸡蛋壳捏碎了，然后再用大拇指把鸡蛋壳一点一点地剥掉，眼看我就要胜利了，就得意地抖动着双腿，骄傲地挥着双手，然后又努力剥着鸡蛋壳，不一会儿，我就成功了。再看看其他的同学，有的还没把鸡蛋壳弄破；有的还在用心地剥着鸡蛋；有的弯着腰，驼着背，在使劲地捏着鸡蛋。游戏结束，最后我赢了。我高兴地一蹦三尺高。

我喜欢这个游戏，因为它让我懂得了做一件事情不能急，要有耐心才能把事情做好。

