---
标题：我家的冬至
日期：2019-10-20 13:37:23
作者：朱思远
---


“叮叮当当”，厨房里传来的声音打断了我与周公的约会。我揉揉惺忪的睡眼朝厨房喊：“奶奶，一大早忙什么呢？”

“今天冬至，我们在准备过冬至节，你快起床帮忙……”

我连忙起床，走进厨房，看到全家人正各司其职。妈妈正在做冬至团，爷爷忙着杀鸡、煮肉，奶奶在摆放祭祖用品。我也加入忙碌的队伍，和奶奶一起往桌上摆放祭祖供品。供品可丰富了，鸡鸭鱼肉，糕饼水果，酒水茶饭，样样齐全。看着奶奶一丝不苟摆放供品的样子，我想起了每年冬至奶奶都说的老古话：“冬至大如年。”果然奶奶又开说了：“冬至大如年，这些个供品得仔细摆放才是。”经奶奶再三检查没有遗漏后，爷爷点上香烛，祭祖仪式开始了。全家人怀着虔诚的心从大到小依次祭拜祖先。

祭祖仪式结束后，奶奶开始准备丰盛的晚餐，她一边准备，一边又说起了她的老古话：“有的吃冬至夜，没的吃冻一夜。”我问奶奶这啥意思？奶奶乐呵呵地说：“今天晚上我们要吃一顿丰盛的团圆饭。”不一会儿，奶奶就把晚饭准备好了。果然丰盛，满满一桌子菜，特别是那热气腾腾的老母鸡，散发出诱人的香味。奶奶给我盛了满满一碗鸡汤，又夹了一个大鸡腿说：“冬至要吃鸡。”我连忙接一句：“冬至吃鸡，大吉大利！”奶奶连声说：“对对对！冬至吃个鸡，来年好身体。”全家人哈哈大笑，奶奶的这些老古话真有意思。

我一边吃一边问妈妈：“冬至怎么来的？”妈妈说：“早在两千多年前的春秋时代，我国就已经用土圭观测太阳，测定了冬至。古人讲，阴极之至，阳气始生，日至南，日短之至，日影长之至，故曰冬至。古人认为冬至是二十四节气的起点……”妈妈知道的真多，但我更喜欢奶奶那些老古话。

我家的冬至就在奶奶的那些老古话里，在隆重的祭祖仪式里，在丰盛的团圆饭里。

