---
标题：外婆我想对您说
日期：2019-10-20 12:51:07
作者：陈炳圳
---


心事就像心里的一个结，每个人都有自己的心事，而且还常常环绕在心头，久久不肯离去，而我也不例外。

这件事发生在湛江，那时我正在读幼儿园，下午放学回家，经过小店，里面琳琅满目的零食，五颜六色彩纸包装着的糖果，都在向我招着手。我不禁垂涎三尺，望着那些零食直发呆。这时外公看穿了我的心思，说：“外婆有特别交待，放学不可以买零食，因为回家马上要吃饭了。”

第二天放学经过小店，这时我的脚步再也不肯移动。外公的劝说也被我当成了耳边风，直赖在那里不走。外公终于被我的执着“打败了”无可奈何地拿出钱来。我接过钱，就像脱僵的野马似的，直奔冰柜，拿出一条冰棍，给了钱，就舔着冰棍开开心心地往家里走。

当走到楼下时，我突然想到，如果现在上去的话，外婆肯定会把我骂一顿。于是我急中生智地缠着外公不肯走，要吃完再回家，还请求外公帮我保守秘密。

吃完冰棍后，我立即跑上楼去。外婆已经站在门前走来走去了，见我回来，就问：“你怎么那么晚才回来？”我瞅了一眼外公，小声地说：“今天被老师留堂了。”而且还张大嘴巴给外婆看，说：“我没有吃零食哦！”外婆笑着说：“我相信你。”这时我一颗忐忑的心终于安定了下来。

直到现在，我还记得这件事。外婆对不起，小时候向您撒谎了，请您原谅。我现在是四年级的学生了，懂得要做个诚实的好孩子。

把自己的心里话说了出来，感觉轻松多了，你有心事吗？也和我们说说吧！

