---
标题：春雨
日期：2019-10-20 13:00:43
作者：李宜泽
---


春雨，不像夏雨般猛烈，也不似秋风般无情，更不若冬雪般寒冷。

“春雨贵如油”，万物都由它滋养。春天一到，万物复苏，生机勃勃。

我坐在窗前，突然，细小、轻盈的雨斜斜打来，像细丝、像绒毛、像银针，它们在雨中欢快地跳跃着，奔跑着。我下了楼，到了楼下的小树林里散步，我仰起了脸，雨打在我的脸上，凉凉的，痒痒的。

我静静的享受着，我似乎看到了奶奶家里的小麦都发芽了，看到了燕子在雨中低飞捕虫，看到了小朋友们在雨中嬉戏玩耍……

晶莹剔透的雨点像珍珠，像白色的鹅卵石，像玉石。我呼吸着清新的气息，这种感觉仿佛在仙境一般，让人回味无穷。

雨停了，春风抚摸着我的脸，就像妈妈在轻抚孩子的脸，很温暖又很轻柔。这是我看见了天边露出了一道奇异的光芒——彩虹！这彩虹像天上绝伦的画，美丽，而又耀人眼目。五颜六色的色彩好像在对我微笑。

一阵风吹来了，深吸一口气，我闻见了泥土散发出的香味；花儿散发出的芬芳；小草散发出的淡淡清香。这些香味真是沁人心脾。

这春雨，给人无限享受的春雨……

