---
标题：一件烦心事
日期：2019-10-20 13:49:44
作者：粱蕊麒
---


生活就像一个万花筒，有高兴的、有悲伤的、有幸运的、有痛苦的……，今天，我就给大家说说我生活中的一件烦心事。

记得上个星期一，我晚上回家，一进小区，我看到一只小京巴狗在小区里乱跑。我假装若无其事地走过去。但是，我的心里还是很怕它的。我见它要往我这边跑来，所以，我由走路变成了快跑。小京巴狗看到我跑起来，它居然开始追着我跑了起来，还吼了几声。我吓得“哇”得一声疯跑起来，小京巴狗一直追着我。此时此刻，小京巴狗已经不是以前的那只温顺如棉、可爱美丽的小京巴狗。而是一只凶恶、残酷的京巴狗。这时，我突然把东西一扔，脚下失足，一下摔倒在地上。小京巴狗见我摔倒在地上，便头也不回地走了。

我从地上起来，拍拍身上的灰尘，惊魂未定。我看见了自己的脸和自己的膝盖。我赶紧回家处理伤口。

经过这次被小京巴狗追，我变得更加害怕狗了，每次都很担心狗在哪儿出现。有一次，刚开我家单元门，有一只小京巴狗从电梯“嗖”地冲了出来。我“砰”得一声把门关上了，等到狗被它的主人抱出来，我才小心的从外面走到电梯里，再仔细查查周围有没有狗。尽管爸爸、妈妈和爷爷劝我不要怕狗，人都比狗长得大，狗其实你不招惹它。它也不追你。爷爷甚至领我从狗的身边走过去，专门让狗对我吼叫。爸爸妈妈也告诉我说：“狗其实并不可怕”。

尽管如此，怕狗仍然成为我生活中的一件烦心事。

