---
标题：抹不去的回忆
日期：2019-10-20 12:50:12
作者：蔡思琬
---


回忆，象无数落叶飘落在树林，风吹，它们便随风飘舞，一去不回。可是总有那么一片、两片落叶一直藏在某个地方，不肯随风而去。

一身黑白相间的毛，雪亮的小眼睛，毛茸茸的小尾巴，还有那双惹人喜爱的长耳朵---这就是“黑哒”。黑哒是我在三年级时养的一只小兔，它可爱伶俐，令我爱不释手。

每当我一回到家，黑哒都兴奋地在笼子里蹦来跳去，似乎已经等待我许久了。我便从冰箱里拿出萝卜条，再倒一些水，我刚从厨房走出来，黑哒就迫不及待地想要吃这顿美食了。只见黑哒张开那樱桃小嘴，两个门牙“咯嗒咯嗒”地啃着萝卜条，吃得津津有味。晚饭过后，我总会打开笼子，让黑哒出来活动活动，与我一同玩耍。有时，黑哒会跳到椅子上去，手舞足蹈，好像那是它的大舞台；有时，黑哒又会绕着我转圈圈，它那幼小的身子摇来晃去，别提有多可爱了。就这样，我和黑哒每天都悠闲自在地嬉戏。直到有一天——

“今天可是圣诞节呀！”我看了看日历，“一定要给黑哒准备了一顿美味佳肴！”我早早起床了，想到要给黑哒做一顿“大餐”，我还真有点小激动啊！我把萝卜条切成了正方形的小块，用小白菜铺在盘子上，撒上萝卜块，还浇了些蜂蜜——大功告成！我放在保鲜柜里，兴高采烈地上学去了。下午一放学，我迫不及待地朝家里飞奔，“咯啦”，我开了门。咦，今天我怎么没有看见那活蹦乱跳的身影呢？难道黑哒睡着了？“黑哒！”“黑哒！”我喊道，便跑到了笼子前，“黑哒！我给你做了圣诞佳肴！黑……“我突然发现黑哒一动不动地趴着那里，一股惊恐不安的念头涌上了心头，难道……

我的眼泪夺眶而出，含着泪水，我默默地把那份“佳肴“摆在笼子旁边，在笼子外面盖上了我最喜爱的一条毛毯。再见，黑哒！你会成为我永远抹不去的回忆！

