---
标题：小猴卖货物
日期：2019-10-20 13:38:39
作者：王润
---


不想上学的小猴，整天就知道玩，它心想：学习那么乏味，还是逃学比较舒服，于是它今天又不去上学了。他的好朋友都在学校里学习呢，没人陪它玩。它就爬到树上摘香蕉，它坐在树上津津有味地吃着香蕉，心想：我可以弄点货物卖，这样既可以吃，也可以赚钱。

说干就干，小猴第二天一大早又没去上学，它去进货了，然后到市场上开了个小店，开始卖货。小猫来买鱼，问道：“鱼多少钱一斤？”小猴赶紧回答：“新鲜的鱼，十元两斤。”小兔说：“给我来三斤。”它付了20元钱，小猴找给它10元，小兔一蹦一跳地走了，心想：这个店的老板真笨，连账都不会算，以后要多来。

又过了一天，小狗来买肉骨头，它说：“我最爱吃骨头了，这骨头多少钱一斤？”小猴笑着说：“新鲜的肉骨头，八元一斤。”小狗说：“给我来三斤吧。”说完付了30元，小猴找了它2元，小狗怒气冲冲地走了，心想：这家店是黑店，本来该找6元，却找了2元，以后再也不来了。

渐渐地，小猴的货物就卖不出去了。小猴气的跑回家找妈妈，妈妈问了情况后，语重心长地说：“做事情要一步一步来，先要好好学习，然后才能开店”。从此，小猴好好上学，再也不贪玩了。

