---
标题：教室里来了新客人
日期：2019-10-20 13:36:19
作者：陈芯蕊
---


“哇！这位新客人真特殊啊！”同学们把讲台围得水泄不通，就是为了看这位新客人——捕蝇草。

捕蝇草是一种非常有趣的食虫植物。它的茎很短，但这并不引人注目，引人注目的是它那酷似“贝壳”一样的“大嘴巴”——捕虫夹，捕虫夹旁边围着一圈小刺，能帮助它进行捕食。

捕蝇草其实很懒，像“守株待兔”似的等待食物自投罗网，爬进它那张“大嘴巴”里。“嗡嗡嗡……”一只小飞虫靠近了捕蝇草。这时，捕蝇草凝神静气地“盯”着小飞虫，嘴里吐着带香味的“口水”，小飞虫循着香味钻进了捕蝇草的“埋伏圈”。当小飞虫津津有味地吃着带香味的“口水”时，却不知道灾难已经降临，捕蝇草迅速闭上了它的“大嘴巴”，小飞虫就成了捕蝇草的美食。旁边的同学目瞪口呆地评价道：“小飞虫吃美食反而变成捕蝇草的美食。”这真是人为财死，鸟为食亡啊。

捕蝇草没有牙齿，吃进嘴里的小飞虫是怎么消化的呢？老师告诉我们，捕蝇草虽然没有牙齿，但是它有自己的法宝——“刺毛”，它的“刺毛”可以分泌消化液把昆虫分解，再吸收它们的养分。

捕蝇草不仅能捕食飞虫，还能开出漂亮的花呢！捕蝇草在春天长出新叶，不久就开始开花。它会长出一支15—20公分的花茎，花茎的顶端约有10个花苞，每隔一天开一朵白花。

这位班里来的新“客人”不但能美化环境，而且还能消灭飞虫，它深受同学们的喜爱。

