---
标题：愉快的暑假
日期：2019-10-20 12:49:52
作者：肖婷婷
---


一个愉快而短暂的暑假随着转瞬即逝的时间悄悄地溜走，迎来了一个新的学期，而发生在暑假的一件件趣事，却让我无法忘怀。

在一个风和日丽的下午，我和爸爸妈妈还有哥哥来到了海边。走近沙滩，一阵阵海浪声传到了我的耳边，我看到了一副水天相接的美景，湛蓝的天空与无边无际的大海仿佛融合到了一起。我迫不及待地脱掉了鞋子，光着脚，脚下踩着绵软的细沙。我走到离海较近的地方，看着浪花轻轻地拍打着礁石，感受着脚下淘气的小精灵在嬉戏。忽然，我看到了海浪冲上来了一个小贝壳，那是一个有着白色花纹的小贝壳，在阳光的衬托下显得更加美丽。

我卷起了裤腿，从接近海的沙滩处，走下了海，海水浸过了我小腿的一半。突然一个巨大的波浪向我袭来，我没控制好身体，差点摔倒在沙滩上，后面的波浪又变小了。渐渐地，随着一波又一波海浪的变大，我又迎来了一个大波浪，我一个不小心，猝不及防地摔倒了，水花溅到了我的脸上，其中几滴掉进了我的嘴里，好咸，我连忙吐了出来，不断地咳嗽着，口中又咸又苦的味道仍未散去，这也让我尝到了海水的咸味。

时间过得很快，太阳也快下山了，我也要回家了。最后再闻闻那咸咸的海风，看看那水天一色的美景，依依不舍地回家了。

