---
标题：我当侦探
日期：2019-10-20 13:45:03
作者：叶鹏飞
---


前几天，我家发生了一件怪事，到底是什么事情呢？别急，让我带你们去看看吧！

那天早上，我起床开心地来到我的床头，把枕头拿开，接着我尖叫了一声，因为我的红包不见了。所以这次我决定当一回侦探查明真相，我想：偷我红包的人可能是趁我睡着时偷的，昨天我是十一点多睡觉的，我睡的时候，弟弟已经睡了，难道是老爸吗？不可能呀，老爸昨天晚上要加班，很晚才回来，哪还有这种心思。

我突然想到了一件事，那可是一件能破案的事，不禁有点激动了起来。到了晚上，我又把一些没有装钱的红包再次放到枕头底下，然后我就在那装睡等偷红包的人来，可是偷红包的人一直没有来。我心想：这小偷怎么不来？看来这次计划要落空了。

到了第二天，我又想到了一个更好的方法。我先故意把爸爸、弟弟叫过来和我打牌，发完牌后，我就一个顺子，一个4炸，接着我只剩一张牌了。这时弟弟迫不及待5炸，爸爸摸了摸两张牌，也跟着打出王炸，我立马指着爸爸，大声说：“偷我红包的人就是您。”“为什么呀？凭什么说我是小偷？”爸爸紧张地说。“因为我的红包上有闪光粉，那个闪光粉是很难洗掉的，而且您刚刚一直摸着那两张牌，所以那两张牌上也有闪光粉，所以我推理是您加班回来看见了我枕头歪了，所以您帮我摆正时，就发现了我的红包，您就顺手牵羊拿走了我的红包。”我铿锵有力地说。

最后爸爸为了补偿我，给了我双倍的钱。哈哈，这回当侦探还真过瘾，同志们，以后有什么“疑难杂案”尽管来找本侦探哦！

