---
标题：我的心爱之物
日期：2019-10-20 13:27:17
作者：刁皓明
---


生活中，大家都有许许多多喜欢的东西，帮人计时的闹钟、书写流畅的钢笔、有趣的五子棋，而我最喜爱的是魔方。

魔方有许多种，我最喜欢的就是我的好同学送给我的一个生日礼物：三阶魔方。它颜色很鲜艳，表面很光滑，扭起来非常轻便，顺滑。我拿着它爱不释手。

这个三阶魔方比以前那个旧的好用多了，我迫不及待地尝试着转了几下，啊，真是得心应手啊！以前我和爸爸妈妈挑战，结果总是输多赢少。特别是和妈妈对决，大多数时候都是我仓皇落败。于是，我暗下决心，有朝一日一定靠自己的实力战胜妈妈一次。于是我整天拿着魔方练啊，练呀。我总是把它放在书包里，平时下课，我就跟同学们比试比试。在地铁里，一有时间就把魔方拿出来玩。我拿着魔方快速的扭动，把每一步认真地做仔细地想，终于我拼魔方越来越快。

一天，我和妈妈开始比赛。爸爸也赶忙来观战。加油！我在心里为自己打气，今天一定要一雪前耻战胜妈妈。妈妈不愧是高手，一开始就领先我。可是我天天练习，转魔方的速度也越来越快了，所以我一点儿没有心慌，眼睛专注地观察，大脑快速回忆步骤、公式，手指快速的扭动魔方。我觉得我像魔术师一样，魔方像一个乖乖的小孩，变化着不同颜色。时间在一分一秒的流逝，快要结束的时候，我完成了最后一步，准确地恢复了所有的魔方色块，我胜利了。这时妈妈的魔方也还原成功了，师傅终于被我打败啦，哈哈！我终于胜利啦！妈妈笑着对我说：“你赢了，是凭自己的实力，这叫青出于蓝而胜于蓝。”听了妈妈的话，我高兴的手舞足蹈。看着我手里的魔方，正是我平时的不懈努力，不断地练习，才能有今天的胜利。

我爱魔方，他不仅给我生活带来无限的乐趣，更能锻炼我观察能力和思维能力，于是，它成了我的心爱之物。

