---
标题：麻雀
日期：2019-10-20 12:49:11
作者：晏紫飞
---


我正在看电视，忽然卢伊韩叫我：“快来看，有一只鸟在大街上，好像快要死了。”我听这一句话，急忙跑过去，看见一只快要死了的麻雀，就想哭。于是，我把麻雀小心地放在鸟笼里，我看它好像很想喝水，我便倒一点水，给它喝。我看了看麻雀的身子，心想：哇！好美啊！它穿着一件浅棕色的大衣上有一些小黑点，那些小黑点都是正方形的，太可爱了！我下定决心要把这只小麻雀救活。

我给它吃东西的时候，它总是这样不吃那样不吃的，只吃一样东西——谷子，唉！真是气死我了。它有点胆小，总用嘴巴碰一下谷子又把嘴巴缩回去，看看有没有危险。它每天在吃饭时都是这样的吃法，太气人了，慢慢地，小麻雀认识了我，它跟以前不一样了，一见到我手中的谷子叫叽叽喳喳地让你把谷子给它，哎！真是一个小贪吃鬼，我相信，连聋子也会被它吵得受不了了！

有一次，我在床上想道：它还不会飞，不如，我教它飞吧！我把鸟笼放在床上，床上放着一层厚厚的被子，因为我怕它会摔下来。接着，我拿起手中的谷子，洒在空中，它一看到我手中的谷子，就想吃，又看了看我的手，它歪着小脑子想了一想，好像明白了我的意思，便努力飞了起来，一不小心摔了下来，但它并没有放弃，而是在继续练习飞，这一刻它的表现深深的打动了我，它不停的练习，终于有一次，它学会了飞，在房子里唱着开心的歌。

麻雀这勇敢的精神，值得我们学习。

