---
标题：可爱的新朋友
日期：2019-10-20 13:20:30
作者：林妍
---


我的新朋友是一只小兔子，叫巧巧。它全身都是白白的，毛绒绒的毛，远看就像一团棉花。又大又红的眼睛像两颗红宝石，水灵灵的，漂亮极了。它的黑黑的鼻子总是湿漉漉的，好似一颗融化的巧克力糖。一对长长的耳朵毛绒绒的，很可爱。它的小尾巴就像一朵绒球花。

巧巧最喜欢吃饭了。吃饭前，它会目不转睛地盯着盘子，似乎在说：“小主人，快点吃饭吧，我肚子饿扁了。”说完，我就拿着几片胡萝卜来了。我刚刚给它一片胡萝卜，它就扑了过来，津津有味的吃了起来。不到两秒，它就把盘子里的萝卜吃得一干二净了，似乎在说：“太好吃了，再来一点！”

巧巧很胆小，连螃蟹都怕。有一次，我们带它去沙滩玩，我抓了一只螃蟹来，放在巧巧面前。巧巧先是看着这个“小东西”，它感到很害怕，就后退了几步，心想：“这是什么东西？”然后围着螃蟹转了很久。最后，它还把自己转晕了。

巧巧给我带来了许多快乐，它让我的生活变得多姿多彩。

