---
标题：我的自画像
日期：2019-10-20 13:14:15
作者：谢以诺
---


一个小男孩，个头不高，其貌不扬，戴着黑框眼镜，长久凝视着高高的篮板，那个小男孩就是我。

身体是革命的本钱。本来对篮球不感兴趣的我，为了拥有更强壮的体魄，在家人的再三劝说下，我还是勉强去学习打篮球。但经过那场比赛，我对篮球从此产生了浓厚的兴趣。

“一二三四五六七八，二二三四五六七八……”像往常一样做好了预备操，教练宣布要打一场比赛。我忧心忡忡，心想：我身高不够，体重不够，技术一般，会不会为我们团队抹黑呢？“都是你，把球传丢了！”“这样也接不住球，真是烂！”我脑海中浮现一幕幕被队友责备的情景。

教练犹如看出了我的担忧，给了我一个肯定的眼神，并拍了下我的肩，“相信自己！”突然，我觉得斗志满满。

比赛中，我有条不紊地进行着，与队友配合得非常默契，我们队也一直保持领先优势。这时，三号位队友一个传球过来，我顺势把球接住。正当我准备把球传给二号位队友时，一个五大三粗的对手出现在我面前。如果强行传球，一定会被他拦截住的，我们队就会失去进球得分的机会；直接投篮吧，我离篮筐还这么远。在二分线以外呀！就算在罚球线上投篮，投30次，我也只能中一两次。这么低的命中率，怎么能成功呢？眼看球要被对手抢走了。怎么办？怎么办？此时，我心生一计：危险时刻，灵活运用很重要！紧接着，我假意要将球传给对手，喊道：“球给你们。”对手愣了一下。没等他反应过来，我早已快速运球，上演多个假动作，飞身来到篮筐前，瞅准时机，纵身一跃，将球投了出去。可是，篮球跟我作对似的，在篮筐蹦了几下，才像个华丽的舞蹈演员转个身进了篮筐。顿时，我热血沸腾，大喊：“yes，我真的能行！”

这就是我，一个从此对篮球充满热情的我！

