---
标题：遐想
日期：2019-10-20 13:37:44
作者：吴睿
---


凉爽的夏夜，清风习习。树上的知了不知疲倦地叫着，宣告盛夏的来临。我在楼顶望着天空，见一轮明月如玲珑剔透的白玉画舫，点缀着深沉而静默的苍穹，从远处慢慢地漂来。恍惚间，月旁渐渐浮现出几个广袖飘飘的身影，亦真亦幻……

一个端杯饮酒的身影慢慢清晰。忽然，寂然无语的苍穹中，蓦地响起一个声音：“君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。”原来是醉酒的李白。流光总把人抛，红了樱桃，绿了芭蕉。再回首，那鲜衣怒马、意气风发的少年已经不见，只有一个迟暮的老者，在那无限好的夕阳中，慢慢地回味着那过去的时光。

抒发着感叹，不如趁年少，及时行乐，不留遗憾。明月相伴，举起琼觞一饮而尽，诗兴喷涌而出，倾吐万丈豪情，远大抱负：“天生我材必有用，千金散尽还复来……五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。”举杯畅饮，谈笑风生，“叮当”酒杯碰撞声中，时光定格成永恒……

“春江潮水连海平，海上明月共潮生。”远远地，又飘来了张若虚的声音。月光下，清清的江水缓缓流淌，一幅幽静的月色图在我眼前缓缓展开。

“谁家今夜扁舟子，何处相思明月楼。……玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。”一片寂静中，只听见哗哗的水声与思妇不时的叹息声。她望着窗外的明月，想着出门在外的游子，心意纷乱，忧愁之极。月已至，游子何时归？

几个身影渐渐模糊，消失了。定神再看，月旁空空如也。

一阵若有若无的桂花香在空气中弥漫。月上慢慢浮现出桂树，树上繁星点点，满树金黄……

我揉揉眼睛，刚才的景象已经消失，空气中也没有了桂花的幽香。月亮上依旧空荡荡，只有蝉在不知疲倦地叫着。所有的一切，仿佛只是梦一场……

但，真的只是一场虚无的梦么？我仿佛又想到了什么……

“人有悲欢离合，月有阴晴圆缺。”一轮明月，贯穿了中华民族五千年的历史，亲睹人事变迁，沧海桑田，千年不变。在生活中，当你感到迷茫而不知所措时，把心中的烦恼与疑惑诉与明月吧，它会是你忠实的倾听者。或许，你能忆起遗忘的初心，去坚定不移地实现它。

我怀揣着美好的希冀，望着月亮，遐想着……

