---
标题：田园生活
日期：2019-10-20 13:01:21
作者：郑金浩
---


午后，天气火热，太阳高高挂在蔚蓝天空。村庄中的小溪也被这强烈的阳光晒得闪闪发亮，小溪这时也有些疲倦了，它不再似清晨那样活泼了，像是发困了，我想它可能要睡上一觉。这时，村庄里的其他人都在午睡，高高的树随暖风摇摆，只我坐在了树荫下享受着这难得的中午的惬意时光。夹着花香的风吹拂而来，让人心旷神怡，这可是非常难得的！

下午四点时分，天气不怎么热了，这时，从深巷里走出一个约七、八岁的牧童，赶着六七头牛出去吃青草，整个村里都回荡着牧童的招唤声与牛的哞哞声。

又过了一会儿，太阳快落山了，天边只见它红红的半边脸了，气温又降低了一些，夕阳的红色余辉斜照在树上、房上、小溪上，一切事物的色彩都比中午时更加浓艳。人们就在这比较凉爽之时给庄稼们浇水，一边浇水，一边说笑，与红色阳光构成了一副美丽的画。

这时，深巷中传来了声声笑语。我急忙走去观看，原来是一些老人坐在自己家的柴门前说着话，聊着天，这时有一位老人走出家门，踮起脚，仰起头，向远处张望着什么，也许他是在等什么人回家吧？他没有回屋的打算，而是坐在门前，拄着拐杖，他一定是等着什么人。这时，不远处传来阵阵欢快的脚步声，老人望着走在最前面的孩子，脸上露出了一丝笑容，原来是那位出去放牧的孩子回来了。

转眼间，到了晚上，村庄又恢复了宁静，宁静的村庄，宁静的生活。

