---
标题：过年
日期：2019-10-20 12:54:31
作者：李依雯
---


每到过年，放眼望去，大街小巷，红红火火，热热闹闹。在马路上最耀眼的就是一盏盏红彤彤的灯笼，而不是车水马龙的车，看见的车屈指可数，因为人们都到公园、庙会等地方去玩了。

我在老家过年的，潮汕的习俗有很多，所以过得分外热闹。除夕前大人们便忙碌张罗办各式年货了；添置新家具；购买年画、对联。尤其要买柑橘、青橄榄等水果象征着吉祥如意。过年前，男必新理发，女必“挽面”。

除夕日外出家人都赶回家团聚。也要祭拜祖先，大人跪拜完，就到小孩跪拜，一家都祈祷着。到下午就要开始沐浴更衣，之后，就可以吃上团圆饭了。饭后大人们就会给小孩子们红包，小孩子们拿上红包也不忘说一句“恭喜发财”。水缸要贮满水，米缸要填满米，灯火不能熄灭，以象征“岁岁有余”、“年年不断炊”的好兆头。

正月初一早，不少舞狮班及秧歌队敲锣打鼓到各村各户来拜年，主人燃放鞭炮以迎。人们都放下手上的工作，出来凑热闹、看表演。一年只有一次，表演非常精彩，很多人都全神贯注、目不转睛地看着。晚上，还有很多文乐活动。可以看到潮剧、山歌剧、做皮影外，还有电影、猜谜……这些地方都人山人海，热闹极了。挤都挤不进去，什么也看不到。所以，我们一家就其乐融融地在家看春晚，聊聊天，喝上一口茶。小孩子们就在门外放鞭炮，“嘭”的一声，在天空中炸开了花，接着小火球就一个个蹿上天了，它们在夜空中尽情开放，绚丽多彩、五彩缤纷。真是美丽极了呀！中国的年真美啊！

今年的春节过得热闹、喜庆、祥和。渐渐进入尾声，真是令人念念不舍啊，祈望着明年的春节赶快到来。

