---
标题：我家的鱼
日期：2019-10-20 12:47:12
作者：郭子琰
---


我家养了很多鱼，比如：威武霸气的银龙、凶猛的招财鱼、活泼可爱的鹦鹉鱼、弱小的总监、还有一条勤快的垃圾鱼。银龙一条，招财一条，鹦鹉五条，总监一条，垃圾鱼一条，一共9条。

银龙它全身都是银白色的，嘴角也有两条约两寸的胡须。在鱼缸里来回游时非常灵活，宛若没有骨头般。它特别喜欢吃虾米，一但看见我手上拿着虾米，就用它那软若无骨的身体迅速游过来等着。如果有别的鱼来抢食它一定出击，把他们赶回去。

招财表面上看来文文静静的，浅粉色的身体加上悠闲的姿态，一副旁若无人的样子。你可千万别认为这是它的性格，它其实很凶猛，只要有鹦鹉来抢食，它一定把他们咬得落慌而逃。有几天，我忘记喂食了，招财就把鹦鹉追来追去，我讨厌招财。

鹦鹉老是被招财咬，我特别关心鹦鹉，因为它们很呆萌。有天放学回家，妈妈说招财咬死了三条鹦鹉，这真是一个坏消息，我伤心了好几天。

总监非常小，一颗鱼粮就够了。垃圾鱼十分勤快，在没有它的时候，鱼缸特别脏。有了它以后，鱼缸一个细菌都没有。

可是有一天，招财死了，我又开心又难过，开心的是它不会再咬别的鱼了，难过的是，它也给我带来了许多乐趣。

这就是我家的鱼，它们给我带来了无穷的乐趣，你喜欢我家的鱼吗？

