---
标题：狐狸列娜的故事续写
日期：2019-10-20 13:42:06
作者：曹哲文
---


有一个名叫小巴森的小男孩，他心地善良，非常喜欢一些小动物。

这一年冬天，小巴森正在家里玩，突然听见门外有一些动静，好像有人在敲门，当小巴森把门打开时，居然是只狐狸，它已经晕倒了。小巴森赶紧把狐狸抱回屋里，给它取暖，又喂些东西，不久这只狐狸就恢复了原来的样子。这时小巴森的家人回来了，小巴森很慌乱，因为平时他的家人很讨厌小巴森收留小动物，尤其是肉食性动物。小巴森家人大声叫到“天哪！这个不就是那个狡猾的狐狸列娜吗？怎么在我们家里，快把它扔掉。”小巴森很舍不得，但他还是照做了。到了第二晚上狐狸列娜又回来找小巴森了，这时小巴森下定决心要收留列娜，一天，两天……到了第八天，列娜的本性又回来了，夜里趁着小巴森家人都熟睡的时候，把小巴森家的鸡鸭都咬死，还叼走了。

第二天早上，小巴森的家人发现院里的鸡鸭都没有，就问小巴森，在家人的逼问下，小巴森吞吞吐吐的说出实情。家人把村里的村民召集起来，并把事实告诉他们，让他们想想办法治治这个狡猾的东西！当列娜知道村民要对付它，也集结了野狼，黑熊等与村民对战。它们晚上一直在偷村里的鸡、鸭、羊等可村民拿它们也没有办法，只好让小巴森出面去向列娜求和，毕竟小巴森是列娜的救命恩人。

小巴森在森林里找到了列娜，并说出自己来的目的，列娜偷偷地笑起来，原来是自己想光明正大的和小巴森在一起才出此下策，就这样列娜和跟小巴森回到村里，并住在了小巴森家里，一家人开开心心在一起了。

