---
标题：小小动物园
日期：2019-10-20 13:42:39
作者：徐翊宸
---


我有一个梦想，就是去非洲大草原，到那儿看各种各样的动物，虽然现在我还去不了，但在我家也有一个小小动物园，不信就来看看吧。

“河狸”爸爸

河狸爸爸这个名字起的名副其实，大家应该都知道河狸是动物界的建筑师，而我的爸爸动手能力也非常强，有一次我拼图拼累了，就让爸爸帮我拼，爸爸拼的好快呀，一会儿功夫就拼好了，爸爸丰富的想象力和创造力，让我为之一振。

“狮子”妈妈

我的妈妈就是草原上的一头狮子，她平时没事的时候就坐在沙发上休息，工作的时候，无论是大事小事，都像狮子搏兔一样，拼尽全力，全心全意做事，她发怒的时候更像狮子，那气势、那神态、那模样，简直和狮子发怒时一模一样。

“猴子”我

如果说在我们班有调皮排行榜，我自封第二，估计没人敢称第一，如果有，我就把他比下去，但我觉得还是不调皮比较好，因为调皮是要付出很大代价的。我经常因为在学校太调皮，回家挨鞭子。

瞧，这就是我家的动物园就，你家的动物园又是什么样的呢？

