---
标题：我的妈妈
日期：2019-10-20 13:48:45
作者：黄城烨
---


我的妈妈33岁，身材不瘦不肥。她非常美丽，头发长长的，像彩带一样非常美丽。眉毛深深的，像弯弯的月儿一样。眼睛像珍珠一样。我的妈妈是一名普通的人，但她的身上却有很多值得我学习的地方。

记得有一次我骑单车时摔了一跤，我伤心地坐在地上大哭起来。这个时候妈妈迅速跑到了我的身边，我原以为妈妈会责备我，但我错了。妈妈不但没有责怪我，反而摸了摸我的头，关切地说：“没有什么事，不用怕。男子汉，在哪里跌倒就在哪里站起来，以后做什么事情也得这样。”我听了妈妈的话，笑了笑，小心翼翼地站了起来，说：“谢谢妈妈。”

我的妈妈最大的爱好就是跳舞了，每当她穿上她那美丽的舞服站在小区楼下跳舞的时候，很多邻居都对她投来赞许的目光。而在我眼里，妈妈简直就是花蝴蝶一般的存在，美丽极了！

这就是我的妈妈，虽然普通，但却很美丽。我永远爱我的妈妈！

