---
标题：它也很重要
日期：2019-10-20 13:19:43
作者：陈竞泽
---


这是属于海棠的季节，更是属于小巷的季节。

重回小巷，是一件非常愉悦的事情。在阡陌纵横的乡下田间，我对这条小巷独自情钟，我并不知道它的名字，但无论相隔多少春秋，一踏上那熟悉的青石板，总能勾起我无限的回忆。

七八年前，也是这如金的春日。那时的我，还小，每天只知道在小巷里飞奔，拿石子砸懒睡的猫，和小伙伴追逐。海棠花一开，我们便立即跑去欣赏。

嫩红的花瓣，层层堆积，好似一圈圈云霞，卷携着春天的气息。我们是经常摘下一朵，往空中用力一抛，花朵顿时分散开来，花瓣飞泻，落在我们身上，落在小巷上，落在童年不逝的记忆里。

那时的我，还没能意识到小巷的重要。每天的光阴就这样闲逝，一晃眼我上学了，离开了小巷，离开了海棠，离开了纷繁的童年。

同时，我也走进了街道，走进了学习，走进了忙碌的学生时代。每天我都浸于一堆堆的书与练习中，难得闲睱。小区里的海棠也有不少，每当它们开时，我总会凑上去，抚摸一下那温柔的花瓣，就在手指触动到的一刻，我陡然回忆起童年的过往，那条小巷，我意识到，那时的轻松早已付之东流水，曾经的海棠也早已在记忆的涌泉中模糊，物非人是几春秋，我知道小巷——它也很重要。

也许，我的小巷并不是陆游的“深巷明朝卖杏花”，但我深深留恋着它，它是一巷的情深，一树的海棠，一季的春风，一如既往的厚重。

小巷——它也很重要。我伫立在巷口，摘一朵海棠，挥洒于空，漫漫花轻落……

