---
标题：我的心儿怦怦跳
日期：2019-10-20 13:40:11
作者：汪瑾璇
---


小仓鼠是我好朋友，前些日子，我和爸爸妈妈要出门旅行，可小仓鼠不能跟着一起，不得已情况下我们只好给小仓鼠备好很多食物把它留在家里。

在我们回家的路上我一直担心小仓鼠，担心它热不热，渴不渴，食物够不够吃，会不会太孤单。更可怕的担心一下子蹦了出来，我的心儿怦怦跳，担心小仓鼠会不会死掉，我的手紧紧地握在一起，慢慢地我们离家越来越近，我就像被定住了一样看着车窗外，妈妈安慰我说：“别这样担心，小仓鼠不会有事的。”我半信半疑地望着妈妈问：“小仓鼠真的没事吗？”妈妈坚定地说：“肯定不会有事！”我的心这才平静了下来。

车开到楼下，我打开车门一下窜了出去，一口气跑到了四楼，鞋也没有换气喘吁吁冲到小仓鼠的跟前，顿时我的心又怦怦跳了起来，我看它一动不动地躺在那，眼泪在我的眼眶里打转，我的手不知所措，我想去碰一碰它，可又怕它再也不会理我了，“都是我不好。”我在一旁自责，眼泪模糊了我的眼睛，这是妈妈走过来说：“你看，小仓鼠动了！”我擦了擦眼泪，小仓鼠真的动了，还和我眨了眨眼睛，真是调皮的家伙，让我哭笑不得。

小仓鼠以后再不把你留家里了，我不然我是心又会怦怦跳了。

