---
标题：我是一只小蜜蜂
日期：2019-10-20 12:48:25
作者：李佳政
---


毛茸茸、胖乎乎的身体，小巧的翅膀和明亮的眼睛，没错，就是我，一只人见人爱、聪明、勤劳的小蜜蜂。

我们的家坐落在一座远离城市的原始森林的一棵高大的树上。现在，我将向大家介绍我的亲朋好友们。我的家人成千上万，但是，蜂后是我们所有人共同的母亲。而蜂后不仅是我们共同的母亲，也是我们最尊敬的女王和领导者。我们是工蜂，承担着采蜜、喂食和保卫工作。

那一次，我们的蜂后任命我为侦查兵，我受命去周围勘察情况，确定周围没有天敌之后回去跳着“8”字舞等舞蹈让大家知道了花丛的情况后和大家一起去采蜜了。我们的大部队飞向了花丛中，我也顺便告诉了蝴蝶们。花儿们见我们来了，用最好的花蜜款待我们，同时请求我们帮助它们传播花粉。我们当然同意，完成它们的要求后把花蜜带回家了。回家后，我们又承担起保姆的作用，吃了一点花蜜，又开始喂弟弟妹妹们了。我们完成了一天的工作，倾听着蟋蟀大哥美妙的小提琴演奏，聆听着夜莺小姐和百灵鸟小姐美妙的歌喉，难道不是一种享受吗？

当然，有朋友就会有敌人。那一次，我们与一只大黄蜂展开了一场惊心动魄的战斗。那天，我们正在工作，突然，一只大黄蜂钻进了我们的家里，看它不怀好意的举动，我们明白了一切，它一定是来抓走我们的弟弟妹妹们，我们十分愤怒，但我们深知这种事绝无仅有，所以冷静的采取车轮战术，一组进攻，一组保护弟弟妹妹们，轮流进攻，终于，那只大黄蜂灰溜溜的跑了。我们击退了大黄蜂，多么令人激动啊！蟋蟀大哥为我们演奏，而我们也跳着舞，这里也跟加快乐了。

怎么样？你喜欢我们的快乐生活吗？

