---
标题：那年夏天
日期：2019-10-20 13:06:30
作者：李祎
---


“滴答、滴答…”床前的小闹钟不紧不慢的走着，我在床上翻来覆去，躺了很长时间，还是睡不着……

蝉声“吱吱”地叫着，它们的叫声拉开了夏天的序幕。我随着妈妈回到了姥姥家，刚一进门我就扑向姥爷，姥爷把我抱起来，看到我的脸，他笑了。我在姥爷家住了一个月，姥爷每天带我出去玩耍，在厨房做饭时，我会在姥爷身边帮忙，虽然帮不上什么忙，但还是想多待在姥爷身边。在厨房，我帮姥爷拿菜，不小心碰到了锅盖，烫伤了大拇指，我哭了，母亲跑过来说我不听话，老在这里捣乱。但姥爷温柔的说：“没事儿，没事儿，我带你去洗洗，止一下血。”姥爷没有责怪我在他身边捣乱，还带我处理伤口。我当时觉得姥爷是最好的人。从那以后，姥爷就不让我去厨房，尽管我伤口好了，我问姥爷为什么，他说：“怕你再受伤，那样更疼。”就这样，我在姥爷的爱中成长着，姥爷的关爱也围绕在我的身边。

姥爷生病去世时，我坐在人群中，只见他们的嘴一张一闭却听不到他们在说什么。我仿佛看到姥爷站在前面，喊着我的名字，我哭不出来，我跑过去抱住姥爷，那个影子却没了。我静静地站在那儿，一动不动。

“滴答、滴答…”，床前的小闹钟不紧不慢的走着，我在床上翻来覆去躺了很长时间，还是睡不着……

