---
标题：父母的爱
日期：2019-10-20 12:48:45
作者：魏雨萌
---


如果说，母爱如水一般深远，那么父亲的爱就如山一般厚重。有些爱是慈祥的爱，有些爱是严厉的爱，但只要是真爱，就是值得珍惜的。

印象中，妈妈总是很温柔很耐心，而爸爸总是对我唠唠叨叨，很严厉。因此我对爸爸总是有很多的不满。记得有一天晚上，我做完了学校的作业以后就懒洋洋地趴在桌子上，不想再去做课外作业了。妈妈见了，耐心地引导我，但我还是懒洋洋的，爸爸见我这样，话匣子又打开了：

“你不想学就不要学了，学习是你自己的事儿，你老是靠妈妈就不要学了……”

“你又来了，她还是个孩子，你不能这样打击她！”妈妈生气地说。“她不是这样吗？本来就不想学，你逼着她学肯定学不好，有什么用？”爸爸仍不退让。

“请你正面引导孩子！”妈妈强忍着怒火，脸憋得红红的，生气地说。

我害怕极了，心里也对爸爸很生气，爸爸总是针对我，好像他一点儿都不爱我。爸爸好像想说什么，但却被妈妈拉到房间里了。我呆呆地望着房门，听着房里的一声声争吵声……此后，我一直对爸爸有看法，觉得他一点儿都不爱我。

但是，后来我发现在平时的生活中，爸爸总是无微不至地照顾着我。

一天，爸爸接我回家，在电梯上，我突然发现爸爸的手上有条裂痕。爸爸说是洗碗洗裂的。“爸爸，”我轻轻拉起爸爸的手，“你的手……”“没事儿，一点也不痛，已经好多了。”爸爸飞快地把手收了回去。是啊，爸爸那只粗糙的手上，有好几道裂痕，手是那么的干，我心痛地望着它们，爸爸要不是为了我，会那么操劳吗？而我却一直忽视了爸爸的爱，想到这儿，泪水哗哗的流了下来，心酸酸软软地疼了起来。

爸爸的爱是是那么常常，像一座大山；妈妈的爱是那么温暖，像寒冬里的一盆火。爸爸妈妈，我该如何报答你们，不辜负你们对我的爱呢？！

