---
标题：那一次我懂得了孝敬父母
日期：2019-10-20 12:50:32
作者：徐子宁
---


在生活中的每一件小事中，其实我们都能学到很多，我就在一次简简单单的小事中，懂得了要孝敬自己的父母。

那是在一个寒假，爸爸妈妈工作很忙，还在上班。但是，他们还在商量着带着我回老家看望爷爷奶奶。我很奇怪，心想：“爸爸妈妈难道不用上班吗？”

我带着心中的疑惑去问了正交谈着的爸爸妈妈。爸爸先开口了，他告诉我，“女儿呀，就算我们再忙，也要常回去看看爷爷奶奶呀”。“对呀！他们可是我们的父母呀！”妈妈也开口了。“他们年龄大了，行动也不是很方便，孤独在老家，难道我们做子女的不应该去看看他们吗？”，我又问：“可你们不是要上班吗？”。妈妈回答我：“上班以后还可以上，但是孝敬父母不能拖呀！”

从这件事中，看到了爸爸妈妈是那么的孝敬父母，我也学会了孝敬父母。因为时间飞快，岁月不留人，再不好好孝敬自己的父母，那可就来不及了！

从这以后，我就更加的孝敬父母了，我会帮助他们做家务，做一些我力所能及的小事，帮助他们减轻负担，帮他们……

