---
标题：小燕子
日期：2019-10-20 12:54:53
作者：宋远畅
---


“小燕子穿花衣，年年春天来这里，我问燕子你为啥来，燕子说这里的春天最美丽”。这是我最喜欢的一首歌，我两岁就学会了。歌里的小燕子是我最喜欢的动物。

小燕子的眼睛黑溜溜的，嘴巴尖尖的，身上的羽毛全是油亮油亮的，尾巴像一把大剪刀，还有大大的像扇子一样的翅膀。小燕子很可爱，也很聪明、勤劳，小燕子最喜欢吃害虫，它是益鸟。小燕子体型小巧，尾巴和翅膀平展时像一把大叉，可以一边飞行一边捕食害虫，它喜欢在建筑物檐下筑巢，喜欢接近人类，我们也喜欢这种益鸟。一只小燕子在几个月就能吃光25万害虫。

小燕子在冬天来临之前会进行一次长途旅行，它们成群结队，由寒冷的北方飞向我们温暖的南方过冬，享受温暖的阳光和湿润的天气，等到第二年春暖花开的季节，再返回它们的故乡，生儿育女，繁衍后代。这就是小燕子秋去春回的飞迁规律。

自古以来，燕子都是幸福的象征，人们喜欢让燕子在家里的房前屋后筑巢，燕子是益鸟，捉害虫，会给人们的生活带来好处，造福于人类。所以大家都喜欢它。

我也喜欢小燕子，喜欢它们的勤劳、可爱又聪明，我希望年年都能看见小燕子，也想和小燕子永远做朋友。

