---
标题：可爱的小狗
日期：2019-10-20 13:22:39
作者：王诗曼
---


我们的教室里来了一位新朋友——贵宾犬。它的眼睛黑黑的，好像两颗黑宝石嵌在脸上，它的鼻子特别的湿，好像一块快熔化的巧克力，它的舌头粉嫩粉嫩的，好像一块草莓味的饼干，它的耳朵耷拉在两侧，好像一对大大的耳环，它的尾巴很特别，好像一个毛线球，它的四肢撑着身子，特别有力气，整体看上去像一个绒球。

小狗吃东西可有趣啦！主人叫它坐下，它就坐下，主人叫它趴下，它就趴下，它还不时看着盘子，好像在说：“主人我很乖的，快给我吃吧！”叫它吃时，它的脑袋立刻塞进盘子里，腮帮子一鼓一鼓的，没到一个分钟就吃完了，这时，它好像在说：“我还要吃，还要吃。”

小贵宾犬可调皮了，它还和螃蟹大战过呢！主人把螃蟹放到它面前，它看见螃蟹动起来，吓的连连后退，心里好像在说：“这是什么玩意儿，可以吃吗？怎么有这么多条腿？”这时，它好像看见螃蟹不动了，就壮着胆子往前走，想看个明白，突然，螃蟹又动了，它就围着螃蟹转圈圈，它似乎转晕了，趴在螃蟹旁边休息，螃蟹也害怕的翻了个身。

它是一只惹人喜爱的贵宾犬。

