---
标题：我的心爱之物
日期：2019-10-20 13:31:28
作者：董一
---


在一个寒冷的冬天，我得到了一件特别的礼物，一条蓝色的围巾。围巾，虽然普普通通，但对我而言，却有着特殊的意义，因为它蕴含着母亲对我浓浓的爱。

三年级时，那个冬天格外寒冷，寒风呼呼地刮着，时而还会下大雪，大家都说这是多年不遇的寒冬。在这个极其寒冷的冬天，人们都十分想待在温暖的家里，可我还是要每天顶着风雪去上学。

一天，我刚回到家，连忙躺在床上，整个人晕乎乎的，一点力气也没有。渐渐地，渐渐地，不知怎么回事，我就迷迷糊糊地睡了过去……

夜晚，我醒了想喝些水，妈妈房间耀眼的灯光还在亮着。这么晚了，妈妈在干什么呢？我悄悄走到门口一看，呀！原来妈妈正在忙着织东西，手里的毛衣针不停颤动着。我便出口问道：“妈妈，您干什么呢？”妈妈听见了，连忙回头说：“哦，你醒了，好点了吗？这几天太冷了，你都感冒了，妈妈给你织一条围巾，这样明天你就可以围着它去上学了，再也不会冻得生病了，你赶紧睡吧！”母亲冲我笑了笑，转过头去继续织起围巾来。看着母亲一会儿扯下毛线一会儿调整下线针，一会又比对下长短，十分忙碌。一股暖流涌入我的心田，我想：妈妈这么晚还不睡觉，都是为了给我织围巾。妈妈对我太好了，我不禁流下了感动的泪水。

第二天，妈妈给了我一条蓝色的围巾，长长的够在脖子上绕几个来回；上面还点缀着许许多多的小亮片，乍一看，就好像深蓝色的天空中，一颗颗星辰在闪耀，非常漂亮。我小心的接过围巾，围在脖子上，软软的暖暖的，非常舒服。可是，看到妈妈的眼睛里那一根根血丝，我不禁想到：这条围巾，不仅温暖了我的身体，也温暖了我的心，因为它蕴含着母亲对我浓浓的爱。以后，我便每个冬天都围着这条围巾。直到现在，我还保留着这条蓝色的围巾。

这条围巾是我的心爱之物，一针一线都蕴含着母亲对我的爱；这份温暖将让我终生难忘。

