---
标题：我和我的祖国观后感
日期：2019-10-20 13:39:27
作者：周琛翕
---


今天妈妈带我去看了《我和我的祖国》这部电影。看了以后，我的心情久久不能平静，我为我是一个中国人而感到骄傲和自豪！

本片由七个小故事组成，分别是《前夜》、《相遇》、《夺冠》、《回归》、《北京你好》、《白昼流星》和《护航》。而最让我感动的是《前夜》和《回归》这两个故事。

先说说前夜吧，在开国大典的前一天晚上，林致远工程师，他负责研制出新中国成立时的第一个电动旗杆，保证在全世界面前顺利升起第一面五星红旗。就是开国大典上的一个小轴环，小而重要，缺一不可。尤其是次日的升旗按钮是由毛主席按下，所以一点差错都不能出，如果出了差错，后果不堪设想。为此他彻夜难眠，反复调试，确保万无一失。当试验的国旗缓解升起的时候大家都松了一口气，可是当国旗升到最高处时，因为顶端一个部位的材质不合格造成了国旗无法飘扬，还把国旗的一角卷了进去。由于零件需要特殊的材质，他的助手呼吁群众一起帮忙，在众人帮助下，终于改进了零件的材质，林致远克服了自己的恐高症，爬上20多米的旗杆，成功的换上了新的零件。第二天的开国大典上，国旗冉冉升起。我听到了毛主席的声音，虽然没有亲身体验，但还是非常振奋人心！

接着陆续看了其它的故事，但是当我看过《回归》后，这个故事感染到了我。

《回归》还原了1997年7月1日香港回归的盛况，记录下这一动人心魄的历史瞬间。香港回归祖国是个重要的日子，描述了中国的升旗手在这样一个重要的时刻所做的准备和遇到的困难，国旗升起的时间一分一秒都不能差，升旗手反复训练克服困难，终于在0点0秒分毫不差的升起了五星红旗！我的自毫感此刻油然而生！

