---
标题：厦门美丽的海
日期：2019-10-20 13:48:22
作者：刘袁玥
---


从小的时候，我就一直想去看看厦门的海，今年暑假，我的这个愿望终于实现了。

暑假时，我和妈妈来到了我梦寐以求的厦门，厦门的景点可多啦，但我最喜欢这里的大海。我们把行李放到酒店后就向着海边出发了，我换好泳衣后便迫不及待地冲向海边。我看到沙滩被太阳照射得亮晶晶的，从黄色变成了金黄色，犹如一颗颗金色的珍珠。

沙滩的旁边有几棵高大的椰子树，右边有一些礁石，礁石上有许多贝类动物，礁石中间有小水塘，里面也有一些小鱼小虾。我在沙滩上做城堡时看到海水一下子涌到岸边上来，在岸边翻滚。

到了下午，我跟妈妈一起到海边看海，下午的海可美了！太阳的光让海变成了三种颜色，有浅黄、有橘黄、还有渐变的粉蓝，浅黄是香蕉，橘黄是美味的橘子，粉蓝是美丽的晚霞。

过了一会，多色的下午就变成了梦幻的夜晚，夜晚的海就更漂亮了，海变成了梦幻的蓝紫色，夜晚的星星和月亮把海加上了一些亮光，漂亮极了。

厦门的海真是太美丽了，我真喜欢厦门的海啊！

