---
标题：我的烦恼
日期：2019-10-20 12:51:31
作者：梁辰
---


有人会为自己的学业不理想而烦恼，也有人会自己得不到父母的理解而感到委屈，而这些烦恼往往会令人寝食难安，会令人闷闷不乐，会令人唉声叹气……而我最大的烦恼就是——跑步。

我的跑步从一年级起到现在为止，都是第一名，可惜是全班倒数第一名。因此，妈妈让我每天坚持锻炼，但我不争气，还是毫无进展。

在体育课跑步的时候，通常都别人超越我，从来没有试过我超越别人的时候。有一次年级跑步时，我本来是跑在班里的最后，跑着跑着居然掉队了，掉到了全年级最后一个。天啊！这太丢脸了，当时我恨不得挖个地洞钻进去……在体育50米跑步测试中，我也是跑出了前所未有差成绩——16。8秒，跑得慢成了我最大的烦恼。体育老师通常到期末给我的成绩就是D，这使我在全班同学、老师及父母的面前抬不起头，觉得自己非常非常没面子。

为了改变这个局面，我要坚持继续每天跑步，纠正自己的跑步姿势，尽量让自己的跑步能进步一点点，这样就可以让同学老师们和父母对我刮目相看。

我的烦恼啊！你何时才能离我远去呢？

