---
标题：爬山
日期：2019-10-20 12:49:32
作者：陈语舟
---


这是一个艳阳高照的下午。梧桐山，我来了！

“哇噻，这么高啊！”我看那直冲云霄的山头，不由得惊叹。天哪，这得爬到什么时候？

听着老爸的催促，我们一步步登上了山脚。坡很缓，苍翠的树叶被风吹的摇晃起来，发出悦耳的“沙沙”声。细碎的光投在地上，染了几抹金黄。这样爬山也不累嘛，真舒服！

我后悔了！我费力的拖着灌了铅一样沉的腿，在沥青路上“爬”着——这真的是“爬”山啊！“哎，不行了！让我休息会！”刚找到休息的地方，我已经瘫在座位上了。“别坐着啦，才到半山腰呢！”老爸没好气的说，“等会到了广场再说！”啊？我开始叫苦连天：爬了这么久才到半山腰，到广场还得什么时候？没办法，自作孽，不可活！望望头顶的蓝天，唉，继续走吧！脚下的路仿佛没有尽头，蜿蜒盘旋到广场。我盯着脚尖，走一步是一步。“坚持一下，快到广场了。”嗯，离成功的顶峰不远了。我默默的给自己加油打气。少顷，累得气喘如牛的我和老爸到了广场。休息了一会，我们便向顶峰冲刺。

怎么爬了那么长的楼梯还没到？石阶在我眼前赫然放大，铺天盖地的卷过来。还有多久到顶？我有点想放弃了。但再想想，已经到这了，不如咬咬牙坚持一下。站的高，看得远，山顶的景色肯定很美！

终于到山顶了！凉爽的山风袭面而来。站在山顶上，所有的东西都变得好小，像蚂蚁一样大。郁郁葱葱的树木像毯子一样盖在山上，白云似乎也映上了绿色。时不时传来鸟儿的啼啭。真美啊！为了这个景色，再累也值了！

梧桐山，让我们用脚步丈量你的美吧！

