---
标题：好一个为人着想的人
日期：2019-10-20 13:20:50
作者：陈诺
---


他很平凡，他的工作是那么普通，可他却绽放出不平凡的光彩。我非常敬佩他，因为那一次，他的举动是那么暖心，他就是——修车师傅。

那天晚上，爸妈不在家，我独自一人在家，窗外狂风暴雨，雷公公，电婆婆疯狂地打着架，而我却躺在摇椅上边摇边看书。

这时，一阵拍打窗户的声音响起，我没理他，可声音越来越大，我只好寻声望去，啊！有个男人站在走廊里，衣服上脏死了，还有一些土粒在上面，他的头发乱七八糟，水珠顺着他的头发往下滑，滴嗒滴嗒，好像没关紧的水龙头。他见我没反应便着急地大喊：“啊！啊！啊吧……”我被这吵闹又难听的噪声激怒了，朝他大叫：“别那么吵啊！国家规定声音不能超过六十分贝，你违反啦！快走，别打搅我看书！”可他还是拼命朝我大喊，我瞬间明白了，他是个哑巴！我顿时害怕起来，万一……万一他有什么不好的想法怎么办？全身的毛孔瞬间放大了好几倍，我忐忑不安地走到窗户前，狠狠地大吼：“喊什么喊！叫你走不听，快给我走！”他这才伤心地走了，不过，还没三秒，走道里又响起了他的喊声，我忍无可忍了，生气地握紧手，向门走去，这时我才发现，他在向邻居大喊我就不管他了。

早晨醒来，爸妈已经回家了，我便把昨晚的事告诉他们了，爸爸听完慌了：“呀！我的自行车！昨天我把自行车送到修车店那，修车师父也是哑巴，他肯定来还车了。“我和爸爸赶紧去找他。在小区门口，我们发现师傅在那睡着了，爸爸拍了拍他，他看到我们开心地笑了，爸爸疑惑地问：“你为什么不回家，过几天再来找我，而是在这儿等着，天气多冷呀！”他在纸上写：“万一你有用怎么办？所以我必须在这儿等。”那一刻，我震惊了。

修车师傅是那么的平凡，可他却在平凡的工作上绽放出了不平凡的光彩，特别是他那为人着想的品质，使我感动。

