---
标题：成长的烦恼
日期：2019-10-20 13:32:59
作者：欧锶瑶
---


“天啊！‘暴力女’又揍人啦！”早晨，同桌悲惨的嚎叫又响了起来，不知是谁打了小报告，老师又赶过来了：“你看看你，明明其他都很好，怎么总是克制不住自己的脾气打人呢，怪不得被叫‘暴力女’……”旁边的同桌则幸灾乐祸地笑着，我低着头，脸上火辣辣的，唉，烦人的事又要开始了！天天被叫“暴力女”，还总是控制不住自己的手要打人。

上课的时候，同桌总是不听讲，在一边传纸条，使我无法专心听课；下了课之后，就开始抄我作业。

“大小姐，”同桌嬉皮笑脸地说，“把作业借我抄抄呗。”

“不借。”我淡淡地说。

“哎呀，就借一下嘛。”我看见他的手不停地伸过“三八线”，不由得皱起了眉头。同桌立刻识趣地到一边去了。

过了一会儿，我发现他趁我做作业时，不停地瞟我答案，那得意忘形的样子使我怒火中烧，抄起一把尺子就飞过去，提着他的耳朵大声问：“还敢不敢再抄了？”“不敢不敢，女侠饶命啊！”

唉，又一次没管好手，我被请去办公室“喝茶”了，还落了个“欺压弱小”的罪名。我郁闷极了：为什么就管不好自己的手呢？听着那些议论我的话，我觉得十分懊恼。我究竟怎么了？总感觉内心有种说不出的委屈。

直到有一天，我终于想明白了，如果我能够做到忍让，也许就不会出手了。其实让同桌抄作业也没什么不行，想想我不会做题时的焦虑也就能理解他了。以后，能够多忍让一点就可以了。同桌抄我作业，也是因为不会做，我教教他，他就不会抄了吧。

后来，在同桌又一次向我要作业抄的时候，我抑制住自己内心的怒火，努力让我的声音变得轻一些，对他说：“你每次都想抄我作业，可你抄完了还是不懂。这样吧，你不会的题，我教你。”他显然愣了一下，没想到一向火爆的我竟然能这样说话，他感动极了，诚恳地点了点头。

从那以后，当别的同学做出令我愤怒的举动，我的“小宇宙”一触即发时，我一次次把握紧的拳头松开，一次次努力平复自己的心情，让自己冷静下来，想想他们为什么要这样做。久而久之，我发现，多设身处地地理解别人，使我的脾气改变了不少。现在我已经能够平静地去面对各种能使我愤怒的事了，坏脾气正在逐渐离我而去。不过也保不准哪天我又要发脾气，所以我得每天提醒自己：学习学习再学习，努力努力再努力。毫无疑问，战胜自身性情中的负能量，是一件既有挑战性又有成就感的事情。

解决烦恼其实很简单，多去理解别人，帮助别人，也能避免许多不必要的麻烦。我相信，在我的努力下，烦恼一定会离我越来越远。

