---
标题：夏天的雨
日期：2019-10-20 13:46:45
作者：黄宇轩
---


夏天非常热，大家都不肯出来，原本生机勃勃的景象，现在是到处都干旱了。

今天好热啊！热得小鸟飞不起来，到处找水喝。热得小草站不起来，有气无力的，好像在说：“哪里有水啊？我好想喝水。”热得人们不肯出来，都待在家里吹着空调，吃着雪糕。太阳公公发起怒来，开始烤着干旱的大地。小河快干了，小树也无精打采地站着，这时候，谁不想要下一场大雨啊！人们等着，树木等着，动物等着，小河等着，大家都在等着。上天好像看懂了人们和动物以及小草还有小河的心思，就派风神去传达命令，叫水神下一场大雨来。风神飞快地向水神家跑去。这时，天空乌云密布，原来是云姐姐也来凑热闹。忽然，天上闪过一道黄光，犹如一条黄色的金龙飞过天空，原来是雷电爷爷，正在那放雷呢！风神终于到了水神家，告诉水神，上天让水神下一场大雨，水神听后，答应了，然后神气地把小雨滴放出来，放到地下，小雨滴飞快地向人间冲去，第一滴雨已落下，小草们顿时来了精神，疯了似的吸着小雨滴，雨“沙沙”地叫起了人类。我们便关掉空调，冲出家门，在雨下疯狂地玩耍，好不快活。小河急速地滚动着，原本死气沉沉的夏天，已是生机勃勃。

啊！夏天的雨，我爱你！多亏你，才有了生机勃勃的夏天。

