---
标题：可爱的小狗
日期：2019-10-20 12:47:35
作者：林楷茵
---


我家有一条小狗，他的名字叫嘟嘟。

嘟嘟长着一身白白的毛，头上长着两只小耳朵，一个小巧的鼻子，一对又黑又亮的小眼睛骨碌碌地转个不停。嘟嘟一会儿在地上打滚，一会儿跳到我身上，一会儿叼着东西跑来跑去，那调皮的模样常常逗我开怀大笑。

嘟嘟可懂事了。记得第一次到我家的时候，他还很认生，见了我只“汪汪”的叫了几声，可不一会儿，我们就成了好朋友。当我拿着好吃的食物，他就用那水汪汪的小眼睛盯着我，装出一副可怜巴巴的样子，用她粉红色的小舌头舔我的手，还不是用身子蹭我的腿，直到把食物送给它，这时他摇着那白白的尾巴，好像在说：“谢谢了，谢谢了！”然后叼着食物跑回自己的小窝津津有味的吃起来。当我看电视的时候，他又跑来，静静地坐在地板上陪我一起看电视。当我回家的时候，他就会默默的跟在我身后，走来走去。当我离开家时，它会等我走远了，它才依依不舍的回家。

我可喜欢这只可爱的小狗“嘟嘟”了，它是我的好伙伴，也是人类最忠实的朋友。

