---
标题：我有一只宝葫芦
日期：2019-10-20 13:47:06
作者：黄宇健
---


有一天我睁开眼，看到了床边上有一个葫芦，我很疑惑，心想：这是哪来的葫芦？我昨天晚上睡觉前放的吗？一连串的问题浮现在我脑海中。

我轻轻地摸了一下它，“谁摸我。”葫芦说起话来。我吓得急忙往后挪了几下，说：“你是谁？”“我当然是宝葫芦啦！我的本领可大着呢！能让你的愿望实现。”宝葫芦骄傲地说着。我半信半疑地想：它有它说得那样好吗？但有一件事让我的疑心完全消失了。

有一次，我又一次疑惑地看着宝葫芦，想：我倒是要测验测验一下它，是不是跟它说的那样厉害。于是我对宝葫芦说：“你能变出一大袋我喜爱的零食吗？”宝葫芦连忙回答：“就这点技术，还能难得到我，看着，我一下子就能变出来，变。”突然，一大袋我喜欢的零食摆在我面前。什么薯片啊，可乐啊，炸鸡啊……我欣喜若狂。“哇！那么多好吃的，我相信你了。”我快速地说。于是，我就吃起了宝葫芦变出来的零食。我现在十分佩服宝葫芦，心想：果然宝葫芦跟它说的一样厉害，看来是我多虑了。

突然，我被“叮铃铃，叮铃铃”的闹钟声吵醒，我一起床，我才发现原来是一场梦啊！这场梦也让我懂得了一个道理：天下没有不劳而获的东西，要靠自己的双手去获得属于自己的东西。

