---
标题：寻找春天
日期：2019-10-20 12:57:14
作者：刘禹含
---


春天，是人们向往的季节，春天是宝贵的。可是，春姑娘在哪里呢？

就这样，我踏上了寻春的路。自己闭着眼睛走呀走，来到了一个我从未到过的地方。我睁开眼，眼前一幅生机，花儿像竞赛似的，一朵比一朵绽放得美丽。我在这迷人的花海中，感受这一阵阵芬芳的香味。

我不由自主地走向一株美丽的月季花，它在向我微笑，身上还带着点点露珠，“唰唰”两声，另外两朵也害羞地笑了，我轻轻抚摸着它，不料，它太娇弱了，竟掉了两三片花瓣儿，我把它的花瓣捧在手心里，心里有阵阵伤痛。嗡……嗡……嗡，小蜜蜂飞来了，在采蜜，好像在和花朵谈心。

带着一丝丝凉意的风儿，向我吹来，掠过我的脸颊，那株月季正迎风跳着舞呢！刚想去摘，可又将手伸了回来，这美丽应让人们观赏，拿走了，不是太自私了吗？

我顺着小路一直往前走，那里仍然是青青草地，有五六棵柳树，披着头发正随风飘动，桃花儿、梨花儿、杏花儿，有粉的、红的、白的……十分耀人眼目，我沉醉在这一番美景中。

春天是一个生机的季节，姹紫嫣红，春天是我向往的季节。

