---
标题：乡村趣事
日期：2019-10-20 13:27:39
作者：张锦熙
---


2018年暑假，我回到安徽农村老家。我的老家有奇峰罗列的黄山，有白墙灰瓦的建筑，还有风景怡人的宏村。

夏天，烈日炎炎，大地被晒得火辣辣的，知了在树上欢快地唱着夏天的歌，院子里的猫都躲在树下乘凉。小溪在屋后哗啦啦地流淌着，微风吹着小桥边的柳树枝翩翩起舞。

中午，我和爸爸、妈妈、奶奶在树荫下吃午饭，那地道的饭菜香味在空气中弥漫开来。饭后，我们一家便去亲戚家串门了。

我们的亲戚家有一个大院子，院子外面围着一圈栅栏。在院子的左边有一个瓜架，上面种着丝瓜和葡萄。院子的右侧则是动物的地盘，一只大白鹅正站在墙角的阴凉处，原来它生小宝宝啦！大白鹅精神抖擞，头顶上有一个大红包，脖子很长呢，伸直了可以和我们一样高，怪不得小孩子都怕它。

我蹑手蹑脚地走到院子里，发现大白鹅紧紧地盯住了我，我被吓得节节败退。谁知大白鹅向我直冲过来，我转头就跑。我们在院子外面的打谷场上跑了两圈，我已经累的气喘吁吁。我叫道：“大白鹅，大白鹅，放过我吧！我又没打你，你干嘛要追我呀？”可大白鹅就是不听劝，还是对我紧追不舍。它两只脚吧哒吧哒地在地上跑着，我回头一看，“呀！你倒是跑到蛮快的！”大白鹅平时走路时大摇大摆，今天跑起来倒挺正。说完，我又飞快地向前奔去。

跑了三圈后在我的呼喊声中，奶奶终于发现了我的紧急情况，赶忙跑上来救我。大白鹅见奶奶一来，马上吓得退回自己的屋里了。我哭笑不得地说道：“你终于走了呀……”奶奶笑着说：“傻孩子，大白鹅不是有意来追你的，是你先走到它的地盘里的。它刚刚生了小鹅，很警惕的呢！”我感叹道：“养个狗当看门的就错了，养只凶猛的鹅才是看门的最佳选择！”大人们听后都哈哈大笑。

傍晚来临，微风掠过我那乌黑的头发，让人感觉神清气爽。这次回乡，让我深深地体会到了乡村生活的乐趣，今年暑假，我再来！

