---
标题：我跟卖火柴的小女孩过一天
日期：2019-10-20 13:49:21
作者：粱蕊麒
---


半夜12点左右，在我熟睡的时候，窗台上“砰”的一下被打开了，从阳台里走出一个破衣烂衫的小姑娘。我定睛一看，咦？这不是卖火柴的小女孩吗？

我问她：“你是我在通话中看到的那个凭卖货柴生活的小女孩吗？”小女孩回答到：“正是。来到这个世界，生活还是跟以前没什么两样，这次来，就想让你帮帮我。”我说：“好呀！明天我就帮帮你卖火柴”。

第二天，我跟着卖火柴的小女孩一起出门。我说：“你现在哪个地方买？”小女孩说：“不知道，每次我都卖不出几根”，我说：“就在哪儿卖吧。”小女孩说：“好的。”

我和小女孩走到了一个地方。小女孩说：“求求你，可怜可怜我，买下这跟火柴吧！”我说：“你这么说，肯定卖不出去几根。”说完，我把自己的外套放到地上，把小女孩口袋内所有的火柴放到外套上，说：“你只拿几根火柴卖，能卖出去吗？”说完，我让卖火柴的小女孩不要再装可怜，让她恢复正常的样子。这次卖火柴的小女孩说话了：“作家让我装可怜，我没办法不装可怜啊！”

我说：“好吧，唉，这次依你吧，但你要记住，货好、价格合理总有机会卖的，你要自信。”卖火柴的小女孩开始卖货了，第一位客人来了，他看到整齐的火柴和干净的布，说：“这火柴几块钱一盒”，卖火柴的小女孩说：“五元钱一盒”，客人说：“给我来一盒”。他付了五元钱走了之后，卖火柴的小女孩喜出望外，随后，后来的几位客人都买了好几盒火柴，卖火柴的小女孩赚了三十元钱，她很开心。我说：“这回你是不是找到了生财之道，咱们回家吧。”卖火柴的小女孩说：“回家吧！”

卖火柴的小女孩陪我玩了一个晚上。第二天，我看到枕头边上有一张纸条，上面写着：蕊麒，很高兴与你过了一天，你让我懂得了怎么样把火柴卖出去，我现在已经回到通化书里了，希望有机会再来看你。我心想：随时欢迎你再来。

