---
标题：赏雪的感觉真好
日期：2019-10-20 13:01:55
作者：王梓涵
---


雨是自然中的新曲，小草的萌发，小鸟的呢喃，小鱼的游动都与大自然融为一体，雪是什么样的呢？

在一个寒冷的冬季的夜晚里，我手捧着一杯热乎乎的咖啡，走到窗前掀起那粉红色的窗帘一看。哇！好美啊，窗外下起了洁白的小雪。

似小天使一样的小雪花从空中缓缓的飘落了下来。洁白纯洁的小雪花飘到了我的窗户上，我现在才知道，小雪花的形状是像箭头一样有六条小线，你如果不仔细看还看不出来呢！那声音不像“哗哗”的响声，也不像“滴滴答答”的声响。你发现了吗，雪花的声音是柔细的“沙沙，沙沙”的声音，甚至比这个声音还小呢！我一看表已经9点了。我连忙拉上了窗帘，进入被窝，开始了我的梦乡。

第二天早晨起来我叠好被子，拉开窗帘，哇！洁白的雪给大地铺上一层棉被。我迫不及待的想要出去和小伙伴们打雪仗了，我穿好了衣服，吃完了早饭，就下去玩了起来，我拿了一点点雪，我把雪捧在手心里，很快就化成了一滴水，那种感觉真是透心凉啊！我们打雪仗，堆雪人，这一天很快就过完了。

雨是自然界的歌曲，小草的萌发，小鸟的呢喃，小鱼的游动都与自然融为一体。雪是洁白的，清凉的，美丽的，我最爱的季节是冬季。

