---
标题：动听的秋天
日期：2019-10-20 13:31:47
作者：邓忆枫
---


秋天不仅景色宜人，还是一个辽阔透明的音乐厅。上学路上，一不留神，你就会被那些动听的声音绊住。

秋姑娘来到花园里，吹起了口笛。金黄金黄的树叶向她招手，发出了“沙沙”的响声，好像在叮嘱小松鼠：“快点储存粮食，不然到了冬天，你会饿肚子的。”口笛声传到了菊花的耳朵里，一朵朵菊花张开了美丽的舞裙，跟蜜蜂和蝴蝶一起翩翩起舞。小草也听见了口笛声，只听见“簌簌”的声音，大地顿时换上了金色的时装。

秋姑娘来到马路上，便过起了泼水节。“哗啦哗啦”，人们立刻撑起了伞。雨水落在了你挤我碰的树叶上，“嘀嗒嘀嗒”，好像是给大地的一首赞歌。雨水又落在了花儿们五光十色的舞裙上，花儿们霎时变得更加艳丽。

秋姑娘来到校园里，和大家玩起了游戏。她和同学们一起追逐嬉戏，这里“嘻嘻”，那里“哈哈”，笑声瞬间响彻整个操场。她又和鸽子们一起追逐白云，“咕咕”，鸽子的叫声在天空上回荡。

秋的声音，在每一片叶子里，在每一朵小花上，在每一滴汗水里，在每一颗饱满的谷粒里……啊！上学路上的秋天是多么动听啊！

