---
标题：等到黎明的到来
日期：2019-10-20 13:06:53
作者：张诗雯
---


“滴答，滴答…”床前的小闹钟不紧不慢的走着，我在床上翻来覆去，躺了很长时间，还是睡不着……

屋内有习习凉风从窗中吹过，一场小雨在门外轻柔而悄然不易发觉地哄着人入睡。可我的心脏是急促跳动的，身体如同被一阵阵指尖传来的电流霎时遍布全身般不得动弹。

自己的脸色也许有些苍白。双手不知怎样安放才好，胡乱在床沿摸索，最终缩回薄毯下，指尖在床单上毫无章法地划来划去，又徒增了一分不知何来的心情与感受。

空气有些压抑。在夜色下辗转反侧，心中是极矛盾的。尽管恍然间认为没有什么大碍，可分明考试时考官的眼神是有一丝质疑与审问的意味。空气中的呼吸越发寻不到规律了，脑中试图找到自己究竟有哪些不错的地方，可如同坠入黑暗中，去一个荒芜的地方，只有这些陋习和缺点在眼中不断放大而已。

胸口有些闷，身上已冒出汗珠了。猛然起身，手颤抖着拿过闹钟，指针机械转动的声音似乎和乌鸦的叫声一般，惹人不知所措。眉毛紧蹙在一起，双唇微抿，左手紧攥着胸口的衣物，大口大口呼吸着空气，眼睛紧闭。想以睡眠来掩盖这份心情，可刚睡过十分钟左右，又惊醒过来，心跳的更快了。又拿过闹钟，呆滞地盯了一阵，发现依旧在漫长深夜，黎明没有要到来的预兆。

树林在雨声中响得轻微，我埋头在膝上，等着漫长时间度过。“滴答，滴答”钟表的指针在不停地走着……

