---
标题：我和爸爸打羽毛球
日期：2019-10-20 13:32:22
作者：高静宸
---


今天是国庆节的第一天，天空中飘着朵朵白云，我提议和爸爸到小区去打羽毛球。我边走边想：今天我一定要把爸爸打得落花流水。想到爸爸被我打败的惨样，就忍不住笑出声来。在我的期盼中，一场父女羽毛球“大战”拉开序幕。

“3、2、1，小心我的砸头球哦！”我率先发球，把球轻轻地往上一抛，随后又紧接着用球拍往上一拍，看爸爸没注意，我就得意地偷笑。爸爸呆呆地站在那儿，还在开小差，我发的球像火箭一般飞速奔向爸爸的额头，爸爸一开始就被球打中额头。想想，那场面真是哭笑不得啊！

“1：0，爸爸你的球技可退步了哦！”我把爸爸给打醒了，他回过神来，瞪了我一眼。把球用力地往上一抛，紧接着又用吃奶的劲儿拍了一下球。球的屁股像着了火似的，猛地向我扑来，说时迟，那时快，我将全身的力气都聚在了右手臂上，眼睛直盯着那向我扑来的小白球儿。我找好了时机，便猛地一挥拍，可惜球只碰到了球拍的边缘，掉落在了我的脚边，比分1：1。

“这次我绝不会输给你的！”我心想。这次小白球来到了我的手上，我看了看手上的小白球，心中充满了无比强大的自信。我用力挥舞着拍子，扩了扩胸，把球放在我的右手边，把右手的拍子放到大腿旁，之后，我猛地往上一打，球飞过网，划出了一道优美的弧线向爸爸飞去。爸爸也不甘示弱，回了一个“同款”球。这样我们你来我往打了好几个回合，分不出上下。看得出爸爸的每个球，都打得很有把握。嘿，看来我得另辟蹊径，出奇招了。我趁爸爸不注意发了个高远球，爸爸三步并作两步，像一阵风飞到球前，拍子一挥，总算把这个高远球救了回来。正在老爸上气不接下气时，我偷偷露出了个诡异的笑，再轻轻用拍子一挑，球又轻轻飞过网，冲爸爸飞了过去。爸爸一见情况不妙，很快跑到了球边。“哈哈！爸爸中计了吧！即使你有天大的本事，也难以救回这一球啦！”

最终老爸失败了，哈哈！机灵的我赢得了这场比赛！好一场激烈的父女“大战”！

