---
标题：可爱的小仓鼠
日期：2019-10-20 12:52:15
作者：彭芸熙
---


我有一只可爱的小仓鼠，是我生日的时候爸爸送给我的。

小仓鼠刚到我家时，对周围环境很陌生，不停地东张西望。一双绿豆小眼溜溜地转。它总是在笼子里不安分地爬上爬下，当我用手去摸笼子的时候，它会快速地用爪子抓我的手，用嘴巴舔我的手，每次都被它弄痒痒的。我最喜欢摸它，因为它全身都是毛茸茸的，很舒服。

小仓鼠最喜欢吃瓜子，瓜子一到嘴巴就剖开了，我平时还会给它喂水果、玉米粒、花生等。它吃饱喝足之后就会呼呼大睡，怪不得几天后就长得圆鼓鼓的，当然除了吃和睡，它还会"嘎巴嘎巴"地啃铁笼来磨牙。

养仓鼠不是一件很容易的事，要注意的事项很多，比如：不能喂太多，吃多了会拉肚子，这样很容易就会死掉。仓鼠怕热，不能离电脑太近，不要经常给仓鼠洗澡，不要晒太阳……

通过这次养仓鼠，我发现养仓鼠不是一件容易的事，不管养什么动物，我们都要有足够的耐心、细心、爱心。

