---
标题：雪中的怀念
日期：2019-10-20 13:02:22
作者：闫瑾
---


光秃秃的枝丫上覆盖着一层薄薄的雪，我站在窗边，眼睛里的泪花已经顺着脸颊滑落到地面，无意中眼神扫到一个背影，她是那么的熟悉……

“睡吧，睡吧，我亲爱的宝贝”外婆轻轻哼着摇篮曲，坐在我的小床边伴我入睡，我此时睡意不是很浓，那双懵懂无知的眼睛望向了外婆，外婆眼角的鱼尾纹里能看得出经历了世间的沧桑，那些那双杏眼里的光虽没有以前那么亮，却也算得上炯炯有神了。

渐渐的，我慢慢入睡，外婆将我那白胖白胖的小手放到被子里确定我熟睡后才躺到床上。闭上了眼睛。

清晨，公鸡已经开始鸣叫，我醒来后发现外婆并不在身边，便撅起小嘴“呜呀呜呀”地叫起来，外婆放下手里的活儿，把我抱到餐桌边一口一口的喂我吃饭，见我大口大口地吃饭，嘴角便微微上扬，眼睛里仿佛看到了万物复苏，百花盛开的情景。

五岁那年的冬天，空气里仿佛充斥着冰雾，天气似乎比往年同期寒冷许多。外婆正在给买给我买牛肉的路上，可我没想到那是外婆最后一次出门为我做事。当邻居来到我家带我去医院时，我心里咯噔了一下，那时我并不知道发生了什么，便问叔叔怎么了？我外婆呢？邻居叔叔并没有回答我，只是一直摇头叹气。大雪落在我的身上冰凉凉的，凉到了我的心里。

雪花再次飘落，我站在窗边心中泛起了一阵涟漪，那个给我最珍贵教育的人，将永远住在我的心里。

