---
标题：你是我最敬佩的人
日期：2019-10-20 13:23:15
作者：陈泰政
---


小杨，在我接触过的所有人当中，你是我最敬佩的一个人。

还记得那一次吗？那是一个安静得出奇的自习，我们全班都在埋头苦做那堆起来有小山一样高的作业，连话都不愿意讲一句，生怕讲话的一瞬间，那几乎做不完的作业便会真的做不完了。就在这宁静的一瞬间，我的后方突然传来了一阵愉悦的歌声：“好运来，祝你好运来……我怎么这么好看，这么好看，怎么办？”我情不自禁地扭头看去，原来是你在翘着二郎腿，悠哉悠哉，不紧不慢地写着作业呢！我不禁问你：“作业都这么多了，你还有心情唱得出来？”只见你以一副饱经世事，悠然自得的老人姿态说道：“世界上的一切事物都是美好的，要向前看！”在那一瞬间，我被你这种乐观面对困难的态度所打动了。

你可能不记得了，那一次我们班拔河比赛拔输了，全班同学都在那一刻沉默了，甚至还有一些同学哭了出来，大家都十分伤心，我也不例外。这时候，你站了出来，在全班同学面前，你又以一副饱经风霜的老人姿态，卖弄起了你那一句口头禅：“世界上的一切事物都是美好的，要向前看！”说着，你还扮出各种鬼脸来逗周围的同学们笑，一会儿扮个美猴王，一会儿扮个猪八戒……看着你那滑稽的样子，我再一次被你这种乐于助人，关爱集体的精神打动了。在那一刻，我觉得你特别特别的帅气！

小杨啊，每当我想要放弃的时候，我的眼前便会浮现出你的笑脸，这又让我燃起了斗志，不得不说，你是我最敬佩的一个人。

