---
标题：第一次打羽毛球
日期：2019-10-20 13:49:01
作者：李姗静
---


周末的一天下午，爸爸说要带我到羽毛球馆打羽毛球，听到这个消息，我一蹦三尺高。

刚到羽毛球馆，我以为打羽毛球不过张飞吃豆芽——小菜一碟。于是，我拿起羽毛球拍，准备好要“战斗”的姿势。爸爸首先给我发了一个“低空球”，我上去接，不仅没接到，还摔了一跤，“哎呀，痛死我了！”我说。爸爸上前来教我怎么用球拍，我似懂非懂地说：“我已经知道了。”连打了几局之后，连一个球都没接中，我非常生气，但是我还是要再试一次！

我挥动球拍，向爸爸发起挑战。爸爸发了一球，球像是个正在燃烧的流星，直冲我额头砸来，我当时还没缓过来，“咚——”的一声，我的头上起了一个大包，不争气的眼泪“哗哗”地流下来。我愤怒地想：这啥破东西，我还不玩了呢！我把球拍狠狠地摔在地上，跑到外面大哭起来。这时，爸爸走了过来，亲切地对我说：“做什么事情要不放弃，才会有好结果。所以，不要遇到一点困难就放弃，你不会，我可以教你。”

在爸爸的安慰下，我又振作了起来，开始不断地练习。没过一会儿，我就掌握了打羽毛球的要领。但是我要的不只是这些，我又叫爸爸教我一些打羽毛球的小技巧，经过了几个小时的奋斗，我也成为一个打羽毛球的“高手”了！

只要不放弃，就会有好结果，这句话是真的，就像我的经历一样。

