---
标题：长白山的天池
日期：2019-10-20 13:44:03
作者：王语墨
---


我喜欢雄伟壮观的泰山，也喜欢红叶似火的香山，但我最喜欢拥有天池的长白山。长白山位于吉林省东南部，那里群山环绕，景色优美，长白山最著名的要属天池了。

暑假期间，我们一家去了期盼已久的长白山。一看到天池，我就被它给吸引住了。天池的水是那样静，宛如明镜一般，清晰地映出蓝的天，白的云，红的花，绿的树。静得连那水里游动的鱼儿吐泡泡和身体游动的声音都听得见；天池的水是那样清，清得可以看见池底的沙石，可以看见嬉戏的鱼虾；天池的水是那样蓝，蓝得和天空都分不清了，蓝得像一块蓝宝石，闪烁着美丽的光泽！天池的水是那么软，微风习习，波纹道道，像一幅迎风飘舞的绸缎，又像一条条有着皱褶的蓝纱巾。天池周围的景色和天池更是十分相配。石头有的光滑，有的粗糙，用手拾起石头，感觉石头很不平整，摸到中间部位时，手指似乎进了石头的“小洞”里了！远处的山一片翠绿色，如同一块巨大无比的翡翠，山上崎岖不平，像翡翠上的纹路一般……

这就是长白山的天池，一个让人心旷神怡的地方！我爱长白山的天池，我真希望能再去一次拥有天池的长白山！

