---
标题：美丽的张公山公园
日期：2019-10-20 13:40:29
作者：成沐芷
---


张公山公园是一座美丽的公园，是国家4A级旅游景区，它座落于张公湖畔，怀抱张公山，因而得名。这里是个野餐游玩、休闲消遣的好地方。

从公园的南大门进入，首先看到的是一座“珍珠玉女”的巨大雕塑，在张开的蚌壳中，珍珠女身穿白色纱裙，脖戴珍珠项链，手举“夜明珠”，如飞天仙女，美丽极了。每日早晚，她的身旁聚满了休闲的游客，他们都在欣赏珍珠女呢！

往公园内继续行走，就来到了著名的张公湖，湖面平静清澈，微风掠过，水面泛起层层波纹，惊起水里的小鱼小虾蹦出水面，那是它们在和大家打招呼呢！岸旁垂柳依依，柳枝随风摆动，轻拂湖面，那是柳树姑娘在给自己梳洗头发呢！湖边路上，傍晚时分、彩灯亮起，一闪一闪的，好似一群群萤火虫打着灯笼在玩耍嬉戏。饭后的人们闲庭信步，有唱有跳……多美的夜晚啊！

如果说张公山公园里最有特色的建筑，那非“望淮塔”莫属了，沿着古色古香的木栈道拾阶而上，就会见到一座宝塔矗立在张公山的山顶上。“望淮塔”共有七层，每层八个角。进入塔里，哇！塔里真安静啊，说话都有回声。攀爬到塔顶，你能感受到山风吹在身上的凉爽。举目远眺，珠城全貌尽收眼底，高楼大厦，一览无余，淮河如带，穿城而过，马路上人头攒动，如蚁爬行。多美的城市啊！

张公山公园真是风景如画，我爱美丽的张公山公园。

