---
标题：我的校园
日期：2019-10-20 13:47:25
作者：邹睿轩
---


我的学校是老隆镇第一小学，这里风景优美，你们想看看吗？

进入校门，首先映入帘的是大理石地板，还有我们学校的简单的介绍。我先给大家介绍升旗台吧。升旗台上的五星红旗，刮风时，它顺风飘扬，仿佛在跳舞，给我们学校增添了许多气氛。没风时，它就像一根长矛似的保护我们的学校。升旗台中间是个大屏幕，我们升旗时总要用到它。底下是花花草草，上面还写着“知行合一，启迪人生”。

升旗台的北面是操场。操场上有绿色的跑道，下课时，有的同学会在那里跑步，有的同学会在操场打羽毛球，有的同学在玩游戏，看起来热闹极了。操场的中间还有两个大大的篮筐，这是上体育课时用的，我们每次体育课都在这里“活动。”

操场的西边是图书角。那里有许多书，有故事书、漫画书、科普书、百科大全……书中有许多知识，如果你想看，可以去借，但是要在规定时间内归还。

图书角的东北边是教学楼，教学楼的外墙是白色的，外面还印着许多花纹。教室是一排排的，就说说我的教室吧！教室里面有四块黑板、有PPT、有桌子、椅子……

我爱我的教室，但我更爱我的学校。

