---
标题：狐狸和乌鸦后传
日期：2019-10-20 13:39:54
作者：吴逸博
---


自从上次乌鸦被狐狸骗走了一块肉后，乌鸦每天都在想办法，怎么整治一下狡猾的狐狸。

经过了一段时间后，狡猾的狐狸又用同样的方法来骗取乌鸦口中的肉了，可是这一次乌鸦没有上当。狐狸费尽心机，想尽各种手段，最终乌鸦还是没有松口，乌鸦灵机一动计上心来，于是乌鸦放下口中的肉块，对狐狸说：“你只要今天把我这块肉咬碎，我就带你去吃更多的肉，如果你咬不碎，就要跟我走。”狐狸听后喜出望外，于是就立刻答应了乌鸦的要求。乌鸦很快就要把肉丢给了狐狸，狐狸兴奋地接过肉，就迫不及待地咬了起来，结果牙都硌掉了好几颗，肉也没咬碎，原来那就是一块坚硬的石头。狐狸只好垂头丧气的跟着乌鸦走了，他俩来到一间小屋前，狐狸一眼就看见屋里有很多肉，就连忙跑过去吃起来，结果，被老虎、狮子和豹子狠狠地痛打了一顿。原来是老虎在宴请它的两个兄弟来家做客，哪曾想让狐狸冲进来，给搅和了，狐狸领教了这次的教训，吃了一顿哑巴亏之后，便灰溜溜地逃走了。

从此，狐狸再也不敢去欺骗乌鸦了，乌鸦的智商早已超出它的想象了。

