---
标题：我们班的动物园
日期：2019-10-20 13:18:13
作者：朱羽佳
---


众所周知，动物园里有各种各样的小动物。我们班就像一个小小的“动物园”，里面有“小豹子”，“小乌龟”，“小猪”……你是不是很期待呢？那就听我来说一说吧。

体育课上老师让我们进行100米赛跑，老师口哨响起，只见他人“嗖”的一下子超过一个又一个同学，看他的脚步轻盈，像踩了风火轮一样跑到了终点，真像一个“小豹子”在奔跑，他就是樊晨阳。

再说一说我们班的“小乌龟”吧，星期一打扫卫生的时候，有的分配扫地，有的分配洒水，“小乌龟”分配擦玻璃。同学们都打扫完毕了，再看小乌龟，玻璃才擦了一半，真为他着急啊！这就是我班的金奕帆。

最后再说一下我班的“小猪”吧！他长得胖乎乎的，走起路来慢悠悠的。老师讲课时，他总是打瞌睡，懒洋洋的。放学的时候总是能看见他嘴里填的满满的，手里还拿着很多零食，真是个可爱的“小猪”啊！这就是赵星懿。

这就是我们班的小小“动物园”，除了上边的小动物，还有小老虎、小猴子、小兔子等等，下次再一一给大家介绍吧！

