---
标题：我的好朋友
日期：2019-10-20 13:18:30
作者：邹一婷
---


在我们班里，我的好朋友有很多，和我关系最好的是张艺硕同学。

张艺硕的眼睛亮晶晶的，看着十分精神，鼻梁上面戴了一副眼镜，小小的鼻子和一张能说会道的嘴巴。

张艺硕的爱好唯一一个就是打乒乓球啦，从一年级一直打到四年级，从来没有变过。书包里，总是带着球拍和乒乓球。下课，只要你往操场上一看，就会看见他在打乒乓球的身影，可帅气啦。如果你想和他来一局，那你肯定是手下败将了。

张艺硕的口算能力比较强，在三年级的时候，数学老师出了一道口算题，非常得难，正当同学们苦思冥想时，张艺硕就已经把答案算出来了，同学们都惊呆了，都为他鼓掌并投向敬佩的目光。

张艺硕也有需要改正的地方，就是有时注意力不太集中。一次老师让同学们写作文，大家都很认真的在写，而他一会儿画画，一会儿向外瞅瞅，一会儿又想和别人说话，为此受到了老师的严厉批评。他的成绩也忽高忽低，不能总保持优秀。

这就是我的知心朋友张艺硕，你喜欢他吗？

