---
标题：过年
日期：2019-10-20 12:51:52
作者：肖雅
---


日复一日，时光飞速流逝，转眼春节即将来临。每当春节临近的时候，家家户户都喜气洋洋，精心准备着过一个丰盛的好年。

过年前，忙碌了一年的人们都忙着采购各种应节的年货，各大商场、采购中心内人山人海，摩肩接踵。孩子们脸上洋溢着笑容，高高兴兴地紧跟着父母，手里抱着自己的新衣服，拎着各种好吃的零食，东瞧瞧，西看看，别提有多开心了！

我对过年的记忆，是在妈妈的忙碌中不经意找到的。每当春节来临，爸爸妈妈都会带着我去会展中心海购，买一包又一包各种口味的糖果，开心果、碧根果、榛子、松子等坚果，还有花生、瓜子、葡萄干等。看着那些商家夸张的叫卖动作，此起彼伏的叫卖声，还有顾客疯狂抢购物品的景象，让我感受到了浓浓的年味儿。

除夕当晚，我们团团围坐在饭桌旁，爸爸和亲戚、朋友们相互敬酒、祝福。他们推杯换盏，欢声笑语不断：妈妈用手机不停地拍照，欣赏自己的杰作，并记录那美好的时光，而我是在大口大口地往嘴巴塞一个又一个的鱼蛋。饭桌上丰盛的菜肴热气腾腾，大家都在品尝着美味佳肴。

吃过年夜饭，我们都坐在沙发上津津有味地看着期待已久的春节联欢晚会。当快要临近12点时，我们都在期待新的一年的钟声敲响。12点到了，钟声响起，窗外响起了震耳欲聋的爆竹声，燃放着一炮又一炮的烟花：原来漆黑一片的天空中出现了绚丽多彩的图案，烟花在绽放它的美丽，虽然转瞬即逝，但给人们留下的记忆却是深刻的，心情是愉悦的。

屋外不断传来一阵又一阵噼里啪啦的爆竹声，时而高亢、时而低沉，除夕在那噼里啪啦的爆竹声中，悄悄地离开了…

初一早上，家家户户的人们都穿上新衣，戴上新帽，走亲访友。到处都张灯结彩，热热闹闹的。人们相互祝福，期盼在新的一年里平安、幸福、美满！

这就是我记忆中的过年，它精彩、美好，让我记忆犹新。

