---
标题：艰难的选择
日期：2019-10-20 13:38:04
作者：邹瑶
---


同学们，你最重要的五个人是谁？如果这里面需要消失三个人，你会怎么样？今天的作文课，可可老师就是这样问我们的。

测试之前，同学们都知道这和其他的测试是不一样的，都特别开心。当时，我写了爸爸、妈妈、外婆、奶奶和可可老师，写的时候有人很纠结，有人却看起来很确定。

测试时，老师突然说：“如果发生了一场灾难，这五个人都在里面，而你呢一个人在家。忽然有个人给你打电话，说那五个人里面需要消失一个人，你会选择谁？”听完这个话我特别难过，因为我一个人都不想失去，不过，我还是在思考后划掉了可可。当时，我觉得特别对不起她，每当作文课时，她都不会批评我，而且我听了她的课，我的作文也不再一塌糊涂了，但是她不是我的家人，所以我划掉了她。

第二轮游戏开始，可可又说这里面还要消失一个人。我当时就哭了，但我还是选择了奶奶。虽然我奶奶已经不在了，但我想奶奶如果还在，就因为这场灾难失去的话，我还是会有点儿开心，因为奶奶她是在我快一岁的时候生病而去世的，我从小到现在从来没吃过她做的饭，如果她现在才离去，我还能吃几口。

最后一轮游戏，我选的是外婆，她毕竟是个老人，每天就是干活，但她对我很好，如果外婆去了天堂，这样她就不用干那么多活儿了。

终于，游戏结束了，我看了一下同学们，好多人都哭了，包括我自己。我当时特别开心，因为游戏结束了，一切都没有发生。

上完这堂课，我学会了要好好对待他们，虽然，我经常抱怨他们，但是他们都对我很好，所以我也要对他们好。

