---
标题：快乐的国庆节
日期：2019-10-20 13:17:53
作者：张瑜朔
---


今天是2019年10月1日，当然也是我们一年之中最重要的节日——国庆节。

我知道今天是国庆节，所以七点我就起床了，等我起床后才发现我是起的最晚的，我洗漱过后，他们也都吃完饭了，没办法，我只好饿着肚子跟大家去逛街了，但我还是很高兴，因为我知道妈妈肯定会给我们买好吃的，所以我饿着肚子也值得。

一路上我都在想，今天是国庆，老妈会给我们买什么呢？过了一会儿，我们到达了今天的首个目标，淘气堡，在这里，我们可以玩打弹珠，骑电动摩也可以上里面玩，妈妈也在里面陪着我们，我们进去后就开始了球球大战，你扔我，我扔你，“哎呀！不好，弟弟就要被砸中了，我心里十分着急。”“老弟儿！”不知从哪儿传出一个声音让老弟，躲过了一球，我们往门口定睛一看，原来是姑姑带着哥哥来玩了，哥哥一来，我们就更高兴了，大家在海洋球池里翻来翻去，玩得不亦乐乎。

玩了几个小时也到中午了，我们就到达了第二个地点，佳客来牛排店，到店内，妈妈点了几份套餐，我们在还没上牛排的时候去自助区探了我自己制作了一份蓝莓果冻，点了一份抹茶冰激凌就开吃了，自助可以随便点西，今天我决定犒劳犒劳自己，我不再大让小了，管他谁呢！谁让你们不给我留早饭，哼！

吃完后我们就回家了，下午我和弟弟妹妹用电脑、平板、手机看了一下午的阅兵仪式，晚上我们又买了几身漂亮的衣服，充实又快乐的一天就过完了。

我们今天的快乐幸福，都是因为我们有个伟大的母亲——祖国！

