---
标题：那一次我懂得了坚强
日期：2019-10-20 12:50:50
作者：佚名
---


在人世间我们要懂得很多东西，有些却一生都无法懂得。而我在最近的几天懂得了人要坚强。

这件事发生在几天前的体育课上。体育课上我们在操场上跑步、玩耍，大家都大汗淋漓。在这时我的脚突然有一阵刺痛传来，当时我以为是脚不小心踩到了石头，所以没有太在意。当天晚上我在洗澡的时候觉得脚上的大拇指一碰到水就会很痛，我低头一看发现大拇指上不知何时少了二块皮，里面的肉都露出来了，一碰就好痛。后来我跟妈妈说了这件事，妈妈说：“让我看看。”她看了伤口后说：“没事，只要涂点消毒药水就行。”我听了吓了一跳，消毒药水那东西我可是领教过的，一涂上去就会有难以忍受的痛。我结巴地说：“能…能不能…不…不用涂消毒药水？”妈妈一口拒绝了我的要求。她一边回绝一边拿出消毒药水和棉签，“没事的。”她说，“你是个男子汉，拿出男子汉的气概来！”于是，她慢慢地上药。每涂一下就像有一根针扎一下我的脚趾，我痛得直咬牙。我心想我是个男子汉，男子汉有泪不轻弹，男子汉可以忍受一切痛苦，我一定能挺过来的！最后我终于挺过去了。

当疼痛渐渐消失，我觉得我似乎懂得了什么，毫无疑问，我懂得了坚强！

