---
标题：可爱的狗狗
日期：2019-10-20 13:22:58
作者：陈可欣
---


檬檬是一只巧克力色的小泰迪狗，它身上的毛毛绒绒的，像穿上了一件美丽的毛衣。晶莹剔透的葡萄似的大眼睛看着远方。黑溜溜的鼻子像一颗大大的巧克力豆，上面还流着鼻涕呢。一对大大的耳朵耷拉在脸上，就像两条长长辫子，跑起来时就摇来摇去。它的屁股上开了一朵“绒球花”。真是太可爱了。

檬檬吃饭时，从来不理碗里狗粮，它总是站起来用手拍打着我的脚，眼睛盯着我的肉骨头，好像说：“主人，我也想吃肉骨头。”没办法，我只好把肉骨头扔在地上，它一看，眼睛都发绿了，二话不说，就三下五除二地把肉骨头吃了，我怕它又会拍打，于是我给了一大堆肉骨头，我吃了几口饭，又看它一下，天哪！又吃完了。这时它拍拍肚皮，仿佛在说：“我吃饱了。”可是它看了看我的汤，似乎在说：“我渴了。”于是我把汤给它喝，喝完后，它终于走了。真是个吃货。

为了逗逗它，我放了一只大闸蟹。刚开始还很害怕，过了一会儿，它不害怕了，还围着它转圈圈，应该是想：“这是什么？怎么这么多条腿？我一定要观察它。”它转了一圈又一圈，大概是转晕了，坐了下来，大闸蟹好像也转晕了，一动不动的。

檬檬是我家的宠儿，它的一举一动都给我们增添了无穷无尽的乐趣。

