---
标题：大海的自述
日期：2019-10-21 11:24:02
作者：张均华
---


我的名字叫大海，以前，我身着蓝色的衣服，有着宽大的身躯，小鱼小虾们都爱在这里玩，我每天过着无忧无虑的生活。可是有一天，人类来了，我被彻底的改变了。

他们污染了我的衣服。在从很早的时候，他们就开始在我的四面八方建起了工厂，做工完后的垃圾、废水就通过一根根坚硬的管道排向我的身体里，使垃圾沉积于海，废水四处飘散，让我原本天蓝的衣服变得污黑。这难道不该怪罪于人类吗？

他们破坏了我身上的气味。我身上原本有着地中海“盐”的味道，是他们将口水、痰等化学物品吐入海里，使海水严重发臭，从而导致地中海“盐”慢慢消失，游人们来到这里都捂着鼻子远离我、嫌弃我。这难道不该怪罪于人类吗？

他们还伤害了我的朋友。小鱼、小虾、螃蟹和大树是我最好的朋友，我不开心时，他们会安慰我，听我诉说；我快乐时，他们会和我一起笑。可自从人类来了以后，便开始砍伐树木，捉鱼捉虾，把我搞得一片狼藉，使得我每年发生的海啸和山洪淹没村庄、冲毁庄稼，让他们也家破人亡，妻离子散。这难道不该怪罪于人类吗？

人类啊！请你们善待我，保护我，同时也善待一下你们自己吧！

