---
标题：我为祖国点赞
日期：2019-10-21 10:17:43
作者：蒋嘉韵
---


经常听到爷爷奶奶感叹“现在的变化可真大呀！”，我总是不明所以，也想弄个明白。爷爷说，他小时候难得见到一回小汽车，你看，现在是车如流水马如龙，基本上每家每户都有汽车；以前向往的生活是“楼上楼下，电灯电话”，现在呢，电脑、家庭影院、机器人、智能电器，都有了；奶奶一边看着《西游记》，一边说，以前哪，逢年过节时，政府组织放个坝坝电影，十里八乡的都赶去看，人山人海，现在想看什么就看什么……

听着爷爷奶奶讲着以前的事、赞叹着翻天覆地的变化，想着老师给我们讲的凉山“一步跨千年”的丰功伟绩，回想起爸爸妈妈带我参观的凉山奴隶博物馆……

是呀，这就是我的祖国，每天都在进步，每个人都很努力。我们的老师总是早早到校，很晚回家，专心上课，认真批改我们的作业；爸爸妈妈是普普通通的工人，早出晚归，勤奋工作，我也抱怨过他们“都很少和我玩儿”，爸爸总是说，工作一定要尽心尽力，学习呢也要不断努力，总不能总想着玩吧……

也对，祖国的进步是我们所有的人努力得来的，想到这，我有点明白习近平爷爷说的“幸福是奋斗出来的”的含义了，祖国天天在变化，我也要好好学习，天天进步。我要为祖国点赞，要为为了我们不知疲倦的老师点赞、为努力工作的所有人点赞，当然，也要为我们这些天真烂漫的小朋友点赞。

对了，今年，我们的新中国成立七十年了，我还要为她唱一首美美的歌！小朋友，让我们一起来吧，歌唱我们的祖国！

