---
标题：观察牡丹
日期：2019-10-21 10:48:06
作者：罗睿杰
---


牡丹是花中之王，也是历代诗人所题咏，画家所描绘的素材。

当它还是含苞待放的花骨朵的时候，就已经能嗅到一阵阵淡雅的芬芳了。它的茎是浅绿色的，像一根柱子，支撑着每一朵花。叶子也是和茎一样的颜色。上面有许多细毛，这些细毛能够留住水分，然后水就会通过沟型的凹槽慢慢流到根部，牡丹的叶子很大，会蒸发很多水分。所以每天要定时浇水，每次都要浇透。如果发现叶子上出现了蚜虫，一定要马上把它们清理掉，并且做好预防措施。不然，这些可恶的小家伙不几天就会吸干牡丹的营养，使牡丹枯萎。

牡丹怒放的时候才是最美丽的，颜色艳丽，有粉色、红色、黄色和白色，它们颜色各不相同，但是都十分美丽。它们散发出的芬芳更是更是引人注意。浓烈的香气令人流连忘返，仿佛是身处在万紫千红的百花中。

人类供养牡丹，牡丹就用自己的生命绽放出最美丽的花蕾给人们看，它献出了自己毕生的精力，牡丹真是“知恩图报”啊！

