---
标题：乡情
日期：2019-10-21 10:18:02
作者：张瑩
---


我的家乡是美丽富饶的，春天它是生机勃勃的，夏天它是绿树成荫的，秋天它是瓜果飘香的，冬天它又是纯洁干净的，我爱我家乡的四季！

我的家乡在乡下。春天，河边的柳条又抽出了新芽，田野里的水也荡起波纹，咕咚鼓动地冒着泡儿。田野里的油菜花开了，风一吹，好似金黄的田野翻起波纹。桃花也开了，远远望去一大片的桃花，争先恐后地开着。淡粉色、白色，好像一个个美丽的少女扮好了装束。春天，处处都是生机勃勃的样子。

夏天，河边、村口的大树都长高了，长大了。片片叶子都是那么绿，像一块碧绿的宝石。夜幕降临，人们睡不着，就会聚在村口大树下休息，凉风轻抚劳累一天的身躯，看着夜幕上的繁星，听着老人们讲乡间离奇的故事，整个人都有一种说不出的惬意。萤火虫也仿佛沉醉于其中，提着小灯笼在我们身旁飞舞。夏天，处处都是泼上了绿油油的样子。

秋天，村子里可就忙碌起来，大人们没空管我们这些小孩子，忙着收割庄稼。整个村子理都有一种浓郁的庄稼香味，人人脸上都洋溢着喜悦的笑容。远远望向田野，高粱涨红了脸，处处都是瓜果飘香，柿子像一个个红彤彤的小灯笼，葡萄像一颗颗晶莹剔透的紫水晶。光是看着，美酒已是让人垂涎三尺了。

冬天，小河里的水都结成了厚厚的冰，屋顶上也积了一层厚厚的雪，树上满是雪，像一朵朵小百花。积雪包围了整个小村庄，洗涤了一切的黑暗，只留下一课银装素裹的世界。天太冷了，大人们都在屋子里取暖，聊天。小小的房子里布满了欢声笑语。唯有不怕冷的小孩们才床上厚衣服出门堆雪人、打雪仗。冬天，处处都是纯洁干净的样子。

啊！我美丽的家乡，你是多么富饶多么美丽！你的四季各有各的特点，各有各的魅力。我爱我的家乡，我也爱我家乡的四季！

