---
标题：以雨为话题
日期：2019-10-21 10:20:44
作者：姚俊豪
---


大自然是千奇百怪的，样样俱全，雨就是其中的一个种类。

雨对于大家并不陌生，他像一位大胆的剑客，在任何地点，任何时间都在出击。他有很多种形态，像小雨，大雨，中雨，太阳雨，毛毛雨，雪雨等。

那么这样雨是怎样形成的呢？其实很简单。

只要太阳大，水蒸汽就会升上天空，在天空里水蒸汽又遇冷就会变成云，云越聚越多，就会变成小雨珠从天空落下来，就是我们平时看到的雨，非常有趣。

在生活中，雨有很多好处。在古代，因为有一些地方离河比较远，走路要三天三夜才能打水回来。秋天与春天时年轻人也出门干活，村里只要有妇女儿童与老人，在村里根本没有什么劳动力，只能种菜，可是又没人在村里区打水，庄稼们就全部死完了。但是这时雨下了起来，村民们在门外放了许多器皿来装水，最后水井有了水，庄稼也喝足了可口的雨水。

雨不仅在古代有用，在现在也有大大的功劳。

在现在科学家们用水力发电，但是难题又来到了，枯水期水的水位不够，无法实施水力发电，就在科学家的想像快破灭时，雨又到来了，一下雨，水位立刻涨来了，又可以水力发电了。但是雨也有坏处，有一些地方因为空气污染，就会有酸雨落下来。

雨是大自然的现象，可以给人造福，也可以为人造出灾害，但是大自然的主人是人，未来，我相信随着科学的发展进步，雨一定会给人类造更大的福

