---
标题：我爱我的家乡
日期：2019-10-21 10:26:34
作者：邢芸湘
---


这里有无限的美景，这里有丰富的物产，这里有勤劳的人民。这个地方叫兴胜，欢迎你们到兴胜来游玩。

来到兴胜，不去草莓园，那你算是白来一趟了。这里因为昼夜温差大，雨水丰富，草莓长得又大又红，还很甜。在草莓丰收的季节，你看，一行一行排列得整整齐齐，红红的草莓躲在绿叶下，躺在田埂上，睡在薄膜边。园子里主人对着马路上来来往往的游人吆喝着：“采草莓啦，又大又红的大草莓呦。”园子里来来往往的游人，有的弯下腰忙着采摘，有的举着手机来回拍照，有的边采边吃。不时传来孩子们欢快的歌声，大人们脸上洋溢着欢笑，在这冬日的田野里飘散。

兴胜不仅有草莓园，还有不少的葡萄园呢！现在的葡萄园，大棚架子下的葡萄苗正沿着支架往上爬，一片片浅绿浅绿的叶子，给人一种新意。一分耕耘，一分收获。棚里人们正在辛勤劳作，顶着大太阳，一颗一颗的汗珠往下滴，汗水浸透衣服，却时不时传来欢快的笑声，人们把希望浸入这片新绿中。

来到安宁河边，新修的大堤伸向远方，堤上桑树一行行，排列的整整齐齐，新抽的嫩叶将舒未舒，河边的水萆随波飘舞，河底的石子清晰砚可见。大堤边来来往往的人们看着夕阳西下的美景，听着河水翻涌的涛声，忍不住对着安宁河高歌一曲。

这就是兴胜，今天你只是初次领略他的风采，随着十九大的春风吹进我的家乡，他会变得更加富饶美丽，到那时欢迎你再到兴胜来做客。

