---
标题：我的课余生活
日期：2019-10-21 11:20:36
作者：付耀欣
---


我的课余生活是丰富多彩的：画画、看书、看动画片、学跆拳道、跑步、跳绳……我最喜欢的是跳绳。

每天晚上吃过晚饭半小时，妈妈就开始跳绳，因为妈妈说她太胖了，要减肥。我和姐姐问妈妈：“我们可以和你一起跳绳吗？”妈妈回答说：“当然可以啦！”于是，我们就开始一起跳绳。刚开始，我不知道怎样跳绳，姐姐就教我：“首先拿起绳子的两端，然后把绳放在脚的后面，再往前一甩，同时双脚使劲往上跳，就可以了”。姐姐边说边示范给我看，我跟着姐姐的样子学，开始我的手和脚不协调，跳不过去，动作很滑稽，逗得大家哈哈大笑。这时，我都有点想放弃了，妈妈在旁边鼓励我：＂学习什么，都不能因为一点小小的困难就半途而废，要坚持不懈，不会可以向别人请教，但是不要放弃。＂听了妈妈的话，我又多试了一会儿，在妈妈和姐姐的指导下，我终于学会了跳绳。我觉得跳绳很有趣。妈妈还悄悄的告诉我说：“跳绳有很多好处哦，可以锻炼身体，还可以长高”，我更加喜欢跳绳。

我爱上了跳绳这个课余活动，因为每天可以和家人在一起运动，我感到很快乐，很幸福，同时我还明白了一个道理：不管做什么事情，都不能半途而废。我会和妈妈一起把跳绳这项运动坚持下去。

