---
标题：春游
日期：2019-10-21 10:26:56
作者：银诗语
---


啊！终于等到了这一天，我们盼望已久的日子——春游。

天刚蒙蒙亮，我就起床来到学校，等待全校师生一起出发。

一路上，我们唱着欢快的歌谣，有说有笑地来到了春游的目的地——西昌邛海湿地六期“梦回田园”。一下车，就见公路两旁的树木依次整齐地站着，对我们的到来表示热烈地欢迎。邛海的水波为我们打鼓奏乐，水草们激情地跳起了绿色的舞蹈，就连沙滩上的鹅卵石们也早早铺好了地毯，邀请我们到它们的怀抱中去分享带来的美餐呢！

吃过美餐，张老师就带领我们向前走去。一路上都是花红柳绿，草长莺飞，好一片春天的美景。在路旁，我们还发现了爬行的千足虫。在树上，我们还发现了一个个的鸟窝。一边走，张老师还一边给我们介绍邛海边的野生动物和植物，有野鸭、白鹭、杜鹃、刺桐、菱角等好多种，其中还有中国一级保护动物中华秋沙鸭呢！啊，这里有那么多的自然资源，我们可一定要爱护它们，千万不能伤害它们哦！

我们一边游玩，一边还在花花草草中照相留影，一定要留下这美好的一天。

时间慢慢地过去了，我们都依依不舍地坐上公交车离开了美丽的邛海湿地。

我们期待下一次的春游，真希望那一天能早一点儿到来！

