---
标题：以幸福为话题
日期：2019-10-21 10:36:03
作者：任文怡
---


幸福是一种感觉，她有很多种，不同的人有不同的感受，而不同的幸福是由不同的‘爱’组成：把跌倒的老爷爷扶起来，是一种内心向善的幸福；每天早晨都见到的清洁工，他们把街道打扫得干干净净，走过的人都夸赞说“地上好干净”，对他们来说这种褒奖就是幸福。甚至流浪汉得到一顿饱饭吃，那是肌饿得到缓解后的内心满足，那是他们的幸福。

幸福有很多，我也有幸福，我的幸福就是爸爸妈妈，爷爷奶奶关心我，呵护我。

爸爸总是对我说：“去给爸爸倒一杯水。”以前我总觉得这是件麻烦的事，看到爸爸就想躲开，直到有一天我长大了，才感觉到能帮爸爸妈妈做事，是多么快乐的事呀，这是一种说不出来的幸福。妈妈总会问我学习吃力吗？有没有下降？她一问我，我心里就烦，就会想：“妈妈就只知道问我学习成绩都不关心关心我。”而现在我明白了学习好才会更多的机会去学习更多的知识，也才能有更好的发展前景。明白了这一点点道理，对于我来说这也是一种幸福；奶奶总会在我伤心的时候安慰我，在我遇到困难想放弃的时候鼓励我，在我骄傲的时候要我谦虚。奶奶还经常啰嗦：“宝贝冷不冷？吃的真少，待会儿会饿的，多吃点！”奶奶一边说一边就会往我碗里夹很多的菜。这是家里长辈们对我的爱。

“幸福”每个人都有，每个人感受到的幸福都很美妙，也很不一样，幸福在我们成长的过程中是不可缺少的！我要好好感受来自家人的爱，也要用自己的方式去回报我的家人让他们也感受到来自于我的爱。

