---
标题：毒品的危害
日期：2019-10-21 10:57:09
作者：张梦婷
---


古今中外，毒品都流落落在五洲四海，闹得现在人心惶惶。人一旦吸了这个毒品就不像戒烟那么简单了。吸了烟，不吸了就是戒烟，有人说，那吸了毒到时候戒毒就可以了呀。我告诉你，如果你吸上瘾了，到时候不吸，你就会痛不欲生，所以就非吸不可。有些人吸毒，一吸可能就要致命，有些毒一但吸了就戒不掉，所以要一直吸，还会得艾滋病。

吸毒不仅会给自己造成极大的痛苦，还会对家人、社会造成巨大的伤害。

有些人吸完了家产，没有钱去买毒品，那他就只能去做一些偷鸡摸狗的事情。如果一旦病毒发作，就会把那些无关的人们牵扯进来。我看到一张图片，旁边好像站着一个吸了毒的大人，在他右手边有一根染上了鲜血的木棍，左手边有一个被打得遍体鳞伤、处处流血的一个才4岁的小男孩，我想：应该是那个吸毒人打的吧。

清朝末年，大部分中国人都躺在床上吸食那些毒品，有人把家产给吃完了，就只能无家可归，只能偷东西、抢钱。那时候的国人精神状况很糟糕，所以日本人称我们为“东亚病夫”。

贩毒的人，为了把自己的生意做下去，会不择手段地诱惑别人。比如：有一些人精神不好，他们就说：吃了这个东西可以精神百倍，你有可能会相信，就会进入他们的圈套；有人长得太矮，卖毒品的就会说：吃了这个东西你就会长到一米八八……所以毒品这个东西不要去碰，要经得起诱惑，不然你的命运即将会变得很悲惨。

我们要“珍爱生命，远离毒品。”

