---
标题：美丽的校园
日期：2019-10-21 10:31:11
作者：张姝宁
---


校园，是你帮我走入知识的殿堂，是你将你的博学无私地奉献了出来；校园，是你告诉我友谊的天地，你将你的宽阔展现到了我们的眼前。

走进校园，正前方是高大的教学楼。教学楼里是我们宽敞明亮的教室，里面整齐摆放着桌椅。蓝与白使教室看起来干净整洁极了。各色的小柜子和四个书架又给教室增添了几分俏皮。书架上摆着令人赏心悦目的植物。书架中是同学们放的图书。

小学部与中学部中间有块空地，那是我最喜欢的地方。空地两旁是长方形花坛，里面种了娇嫩美丽的花儿与翠色欲滴的小草。中间有棵挺拔的小树。花坛边上是些白色转转椅（我们这么称呼它），他们形态各异，大小不一。坐在椅子上，可以听听音乐，看点书。空地中间有一片绿草坪，草坪上整齐地摆放着方方正正的石块。草坪中间有四个很漂亮的大字——“宁静致远”。

空地中走出来，斜对面是操场，操场四周是跑道，中间是块大草坪，上面铺着柔软的“草”。草坪被划分成一条条长方形，一条深绿一条浅绿，这样按顺序一直分完……同学们经常在这儿玩耍。

操场右边是篮球场，篮球场只有操场一半大。出了球场，有一条往食堂的小路，一直走到食堂处右转，这是后山，后山上有大片大片的绿树，长得可茂盛了。

这个校园多么美丽，这个家多么美丽，多么令我们自豪！

