---
标题：美丽的绿竹林
日期：2019-10-21 11:00:23
作者：马鑫悦
---


在我家的道路上有一片大竹林。竹林里有许多麻雀和小鸟做的巢。那一片大竹林差不多有一个房子的一半那么大，那片竹林里热闹极了。

竹林里有许多小麻雀，每当早上的时候，这些小麻雀就叽叽喳喳地叫着，把人吵醒。他们把这里当成家，只是那又绿又茂盛的叶子遮住了它们的身影。竹林旁边每年都有人种稻谷，没到秋天，那一片绿竹林旁边的稻谷就会成熟，它们会趁着这个时候大吃一顿。当有人从那里走过时，它们就会吓得飞起来，那时，就像一张有魔力的网正在飞快地往上飘。此时此刻，应接不暇，就算你是神仙，也无法数清有多少只麻雀。当人一走，它们又去享受美味了。

竹林又大又茂盛，有二十几米高，其中几枝竹竿向路中弯去，正好路的另一边有墙，那竹竿正好搭在那面墙上，就像一道门似的立在那儿，很壮观，充满的是森林的感觉。它虽然是一片大竹林，但是不能在里面窜来窜去，因为竹竿密得脚都伸不进去了，叶子难道还不多吗？在这个时候的竹林，我能不喜欢吗？但是这是一年多前的竹林，随着现在的强风暴雨，这一片竹林的竹竿越来越少，没有以前那么茂盛了，但是小麻雀们还是在那里欢笑，它们把虫子吃掉，让竹子比以前更大，更茂盛。

我爱这一片竹林！

