---
标题：离别
日期：2019-10-21 11:15:17
作者：佚名
---


看待离别，我选择了勇敢面对，因为其实也并不可怕。

离别就像那蒲公英的种子，随着风到处飘，不知不觉又被风儿带走了，它在风中与风儿嬉戏，但是玩累了就坐下来，不知不觉也就生根发芽了。

离别是什么味道？鼻子说是酸酸的，眼睛就说是咸咸的，嘴巴说是苦的，而心却说是甜的。哦！谁说的是对的呢？我觉得是心吧，因为在离别之际，母亲才会“临行密密缝，意恐迟迟归吧”。

小学六年级的时候，我爸爸和妈妈就把我送进了一所寄宿小学，虽然只有短短的一年，但是让我刻骨铭心，那里的条件虽然好，但是离家太远，除了放假我几乎不回家，但是让我难以忘记的是。六年级的暑假，刚刚考完试，我就自己一个人回家呢，回家要转三次车，坐四个小时，我在我家上面那条公路就下车了，一眼就看见了生锈的大门，乱糟糟的菜园和那条面上满是泥巴的路，看到这一景象，我惊呆了，我去敲了敲门，没有人，我费力的把门推开了，一进去就看见了那长满了草的院坝。忽然我听见有人在喊我，原来是我的妈妈，“我知道你要回来了，就跑下来找你了，因为你还不知道我们搬家呢吧”，我妈妈说，说完我就跟着妈妈去新家了。

只不在家一学期而已，家乡就发生了很大的变化，独在异乡，难免会对家乡和家里人思念，但是一回家又感到无比的陌生，这就是所谓的离别，让亲人变得陌生，让家乡变得陌生。我常常在想为何要离别。

小小年纪还未懂得离别，就已开始离别了。

