---
标题：校园一角
日期：2019-10-21 10:42:04
作者：胡义娴
---


每个人的成长历程都不一样，我很幸运，我出生在礼州，来到了礼州小学，我在那里已经有四年了，学校的一草一木都让我感到很亲切。

这几年学校变化很大，我打心眼里高兴，学校修了一个植物园，那也是学校最美的地方，那里春夏秋冬都不一样：春天那里草翠花开，银杏树都发芽了，看着植物园里的一切，小朋友们纷纷赞扬。夏天，树木绿地沉郁，生机勃勃的样子，银杏叶终于长大了，舒展开一把把绿色的小扇子。牵牛花开了，有白色、红色、粉色、紫色，它们交织在一起，像五彩的锦缎，让植物园更美丽了。秋天，秋姑娘把柳树妹妹的头发染黄了，秋风一过，金黄的头发就在秋日里摇曳着。银杏树叶也变黄了，绿扇子变成了金扇子。柳叶和杏叶在秋风里时不时地飞舞而下，给金色的秋天添加了一丝丝灵动的诗意。冬天来了，却没有雪花的眷顾，梅花在植物园的角落里静静地绽放着，树还小，花朵很少，要循着梅花的香味才能寻到星星点点的几朵梅花，尽管梅花很少，但依然吸引着我们。

我很高兴来到这个美丽的礼州小学，相信我的学校还会有更大的改变，会变得越来越美。

