---
标题：这样的人让我敬佩
日期：2019-10-21 10:19:49
作者：沈艳
---


她，如炎炎夏日里的一阵清风，带来丝丝清凉；如凛凛寒冬中的一缕阳光，传来点点温暖。她是世界上平凡的一棵小草，却用朴素可爱融化我们的心。她，使我们敬佩……

她是一个彝族女孩，圆圆的脸蛋，水灵灵的大眼。她很真实，从她的眼里就能看出她的喜怒哀乐。鼻子圆而小巧，仿佛西方童话中善良的乡村女孩。鼻梁上架着一副蓝框眼镜，齐肩的短发时常扎起来。看见人总会用她那呆萌的笑容和粗粗的声线说一句：“你好啊！”显出她的朴实可爱，也夹着一丝憨憨的感觉。

她是我们班的路班长，负责管理班级的出操和各种场所的排队情况。自那以后，她便排到了队伍最后，原本不太高的她站在人群的最后面，显得有些滑稽。她看到有些同学排队时在嬉笑打闹，便先不动声色地咳一声，见那些同学还在说，她便皱一皱眉，说：“嘘！别说话了，再说就扣分。”听到这话，同学们便会收敛一番。

除此之外，她还是一个乐于助人的好姑娘。

那天，我们一同去食堂吃饭，天气很热，太阳热烘烘的，把大地烤成了金黄色。花草树木们都无精打采地垂下了头。环卫工叔叔阿姨们就用胶管给它们浇水，长长的管子破了一个洞，喷射出长长的水花。几个小学生看见了，便跑过去淋水，互相打闹着。她见了，快步走上前，用柔和憨厚的声音说：“小朋友，不要玩水，淋湿了会感冒的。”他们听后，都点点头跑开了。我们在一旁夸她，她却挠挠头，傻傻地笑笑。

她品学兼优，对待学习也非常认真。她的字写得非常好，俗话说：“字如其人”，的确是这样，她写出来的字大而饱满，一笔一划的方正体，简单利落，正如她本人，简单而朴实。

她如夏日清风，冬天暖阳，朴实而又可爱。乐于助人而又爱学习的她如一棵平凡之草，却值得我们去学习，去敬佩！

