---
标题：新学期的打算
日期：2019-10-21 10:38:20
作者：张奥雪
---


“一年之计在于春，一日之计在于晨。”新的学期到了，时间过的真快呀！我们应该更加努力的学习了，要为自己定一个目标，这才能对学习有帮助。

先说学习习惯，语文学习方面要知道每一个字的意思和用法，要在词语，句子上多下工夫，要理解每个词语和成语，上课一定要认真听讲，不要太依靠老师了，有些词语和成语要自己理解，不仅要把语文课本上的课文意思弄懂，还要多读课外书籍。

数学方面，要多预习，把每道题都要弄明白，解难题的方法要记在心里，计算题不能出错，到了期末，要多复习，在复习期间，有什么还不懂就要多问。

在学校里，要尊敬老师，关爱同学，同学有困难时多帮助他。

一个人品德好，其它方面也会好。

在生活方面，要早睡早起上学才有精神，才能好好听讲。放学回家，第一件事就是先把作业写完，再预习，最后收拾书包，再玩。有了这些习惯就不会丢三落四。

我们在上学期间，不要玩多了手机，不要看太久的电视，把玩手机和看电视的时间用来学习，那么会有大大的提高。

我希望，我可以做到这一点。

从身边的小事做起，一定会提高自己。

我一定要用这个计划来给新学期，画上一个完美的句号。

