---
标题：文明只差一步
日期：2019-10-21 11:19:56
作者：安青
---


今天早上，妈妈送我上学，我们路过花园。那里的环境真好，空气新鲜，花儿娇嫩，花上沾着晶莹剔透的露珠。整个花园生机勃勃的。

当我沉迷于这美好的环境中时，风吹过来，闻到一股臭味，公路一旁放一个垃圾桶，这个垃圾桶周围堆满了垃圾，而垃圾桶里只有一点点的垃圾。这堆垃圾引来了许多苍蝇，路人都纷纷捂着鼻子绕道走。这时，又一个人把垃圾扔在了垃圾桶外。

这时，走来了两个小朋友，一男一女，他们俩皱起了眉头，经过一番思索后，他们把包放好，决定把垃圾收拾干净，他们一点也不嫌脏，把垃圾收拾干净后，他们脸上露出了满意的笑容。小男孩又一思考，这次我们把垃圾弄干净了，有人还要丢垃圾在这儿啊！我们总不能天天都来收拾。小女孩也赞同。

小男孩和小女孩想呀想，小男孩灵机一动，想出了一个办法，他从书包里拿出一张纸和笔，扒在地上谢了几个大字——文明只差一步。他们一起把这张纸贴在垃圾桶上。路人都夸他们两个懂事，他们两个高高兴兴地上学去了。

在我们生活中也是这样，学校里有些同学已经走到垃圾桶旁边了，就差那么一点点，把垃圾扔到了垃圾桶外。有些人怕走那么几步，坐在自己座位上往后边的垃圾桶扔垃圾，结果把垃圾扔到垃圾桶外也不管。

是啊，如果在生活中每个人都迈出一步，社会将迈出一大步，既然知道文明的重要性，那么为什么不做得彻底一点呢？文明往往只差一小步，为什么就不能再迈出一步呢？为此，我向社会发出呼吁：别让文明只差一步！

