---
标题：可爱的小狗
日期：2019-10-21 10:58:08
作者：李业成
---


我爸爸以前养过一只哈巴狗，取名叫“旺财”。它有一身棕色的毛、一双漆黑的眼睛，就像两颗黑珍珠。

它跑起来速度很快。有一次，我和爸爸带着它到广场去玩，爸爸找了一根木棒，把它扔向前方，马上对旺财说：“旺财，快去把木棒捡回来。”“旺财”望了一眼爸爸，好像听懂了爸爸说的话，于是，便马上扑过去。“汪汪！”叫了几声便叼起木棒，就像离弦的箭那样射了回来。我说：“切！一般嘛。”于是，爸爸再次扔出了木棒，“旺财”这次更快了，木棒还没落地，它就接住了，我还没有反应过来，它又跑了回来。这次我不得不承认“旺财”奔跑的速度之快，就像“飞毛腿”导弹。

它吃饭的时候，需要两样东西下饭。一样是肉，一样是骨头。它的牙齿，可不是“吉娃娃”那小牙齿，而是前面尖尖的，后面又大又坚硬。所以，既可以撕碎肉，又可以嚼乱骨头。一日三餐，绝对不能少一餐，它经常把骨头上的肉啃干净后才啃骨头。

它不仅贪吃，还贪玩。我每次带它出去玩，只要看见邻居家的小狗，就情不自禁地跑上去，想与其它狗一起玩，有时帮对方抓痒，有时与对方摔跤。我想，这就是它们的“游戏”吧！我每次叫它走了，它却当没听见。

我是多么喜欢“旺财”啊！因为它太可爱了。

