---
标题：路灯
日期：2019-10-21 10:27:30
作者：杨静怡
---


路灯，在黑暗中带来光明，在悲伤中带来安慰，在痛苦中带来温暖。它如此伟大，却说：“我只是一个平凡者，不想与太阳争辉”。

一天晚上，风像一只巨大的恶魔，呼啸着，张狂着，传来一阵又一阵的寒冷。我走到窗台边，外面风雨交加，花草树木被无情的折断，刚开的小花一片一片地被卷入黑漆漆的风，树上新抽的小芽一片狼藉，滂沱大雨已使这春天的新生毁于一旦。风是那么的大，雨是那么猛，似乎什么什么都被折断了。可是，我看见了一位魁梧的战士——路灯！它粗壮的身体在狂风暴雨中挺立着，微亮的光在黑暗中孤军奋战，闪出耀眼的光芒。尽管自己微不足道，却也拼命地跟黑暗作斗争；尽管这样不会得到任何回报，却也要奉献出光芒，照亮每一个人；尽管自己的一生只能扎根路边，呼吸着灰尘，却从不埋怨。路灯这无私奉献的精神让我佩服。

路灯的精神让我想到了那些驻扎边疆的建设者们。他们为了开发西部，帮助那些贫困山区的孩子们，废寝忘食。用自己的青春换来了一栋栋大楼，用自己的幸福换来了一座座学校，用自己的年老换来了一条条路，用自己的子孙换来了繁华……他们从出生到老去都未能回过家，他们却无私奉献，把自己的一切献给了社会，献给了我国的大好河山，把自己的后代培养成使我国更加繁荣昌盛的建设者们，他们的付出换来了我们美好的今天。所以，我们要好好学习，将来为祖国的建设添砖加瓦，做一个像路灯一样不怕困难，无私奉献的中国人。

我敬佩路灯，更敬佩拥有和它一样精神的人。

