---
标题：找回自信
日期：2019-10-21 10:35:46
作者：徐睿琦
---


如果说失败是乌云，那自信就是拂去乌云的清风；如果说坎坷是小河，那自信就是我过河的木舟；如果说挫折是沙漠，那自信是引领我走出沙漠的骆驼……生活不是一帆风顺，自信对一个人很重要，自信的人所散发出的气质是与众不同的，自信的人谈吐是不凡的，但是，我曾经也一度失去过自信。

如出生的婴儿一般，带着好奇与兴奋，我正式步入了初中的大门。进了初中就仿佛迈进了新世界的大门，这里的一切都是和小学不一样的——不一样的老师，一张张新面孔，不一样的学习方式，不一样的管理方式……比起小学来说，这些都是崭新的。可是，在激动的同时，我心中也有不小的压力，我心想：上了初中，我还会是第一名吗？我还会一直保持良好的成绩吗？一定会有比我更厉害的人吧！就这样想着，渐渐地，焦虑充斥着我的内心。

果不其然，刚刚开学的第一个星期便出师不利——由我作为寝室长的寝室，每一次内务都是做的最差的，我也因此挨了不少的骂。在老师的眼中，我是全校小升初成绩最高进来的，理应洋洋拔尖，可在第一次的数学周测中，我却只考了88分，老师语重心长的跟我谈话，父亲母亲也与我彻夜长谈，面对能力与学习的双重怀疑与打击，我对自己失去了信心。

在那段日子里，是我最痛苦的时候，我整日活在阴云密布里，可直到我看了那部电影——《风雨哈佛路》，这部电影是老师放给我们看的，讲述了一个生活在吸毒的家庭里的女孩凭借自己惊人的毅力成功考上哈佛大学的故事。这个故事对我的心灵由很大的触动。

冷静下来去沉思，我想起了古今中外很多名人找回自信的故事：司马迁强忍宫刑的折磨，历时十几年写出了历史著作《史记》；美国女作家海伦凯勒在十九个月天时双目失明，双耳失聪，后来在莎莉文老师的帮助下，她先后考上剑桥、哈佛，成为著名的教育家、演讲家、慈善家；还有贝多芬，虽双耳失聪，却也创造出了那一首首不朽的交响乐曲……我越想越激动，于是在心中暗暗告诉自己：“相信你，你一定可以的！

果不其然，自信仿佛拥有神奇的魔力，我找回自信，我的学习生活都越来越好，遇事不再慌张，一份耕耘一份收获，或许这就是自信的奇妙之处吧！

