---
标题：可爱大熊猫
日期：2019-10-21 10:14:06
作者：佚名
---


有的人喜欢展翅飞翔的雄鹰，有的人喜欢忠诚的小狗，有的人喜欢温顺可爱的兔子，可我喜欢的是大名鼎鼎的国宝——大熊猫。

大熊猫有一双水汪汪的大眼睛和黑黑的眼睛；身体胖胖的，四肢黑黑的，身子是雪白的。它们生活在竹林或人工建设的大熊猫基地。它们喜欢吃竹子，走起路来总是摇摇晃晃。

大熊猫十分喜欢吃竹子，一只成年大熊猫一天能吃十千克左右的竹子。大熊猫吃竹子时，总是先把竹子弄断，然后扯掉竹枝，在撕开竹皮，然后在左一口右一口地吃，还吃得津津有味。

大熊猫特别喜欢散步，他们每天吃完饭总要出去散步。虽然他们走起路来显得有些笨拙，但它们满不在乎，也从比考虑人们对它的目光，它们总表现出一番悠得自如的样子，可爱极了！

大熊猫是我国的国宝，是我们国家珍惜的一级保护动物，所以请大家一定要爱护它。

