---
标题：我家的小狗
日期：2019-10-21 11:14:18
作者：李欣蔓
---


我家有一只小狗，它的名字叫欢欢。它长着一双水汪汪的大眼睛，一个圆圆的脑袋，一个又小又圆的小鼻子，长得有尖尖的耳朵和长长的胡须。

欢欢的脾气很奇怪，一会儿温顺，一会儿又非常淘气，让人摸不清它的底细。

欢欢吃饭的时候非常文雅，它不会让一粒米饭掉在地上。但欢欢只吃三样东西，一样是骨头，一样是肉，还有一样就是米饭，倘若少了一样东西，欢欢就不吃饭了。还有，欢欢吃饭好像吃不饱似的，我给了它一大碗，它两三下就吃完了。吃完以后，又用一种可怜巴巴的表情望着我，让人忍不住再扔一块肉给它。

有一次，我带了一个小球和飞盘陪欢欢去草地上玩耍。到了草坪，欢欢非常高兴，可能是欢欢知道又可以玩小球和飞盘的原因吧。我把飞盘扔了出去，欢欢反应非常快，立马跑过去把飞盘接住叼了回来。我又迅速把小球扔出去，欢欢又给它叼了回来。我们两个玩得可开心了！过了一会儿，欢欢发现来了几只小狗，就跑去和它们玩了，我就坐在旁边看他们玩。玩着玩着，它们却打起架来，我急忙跑过去，把其它的狗给赶走了。从此，我再也不让欢欢跟其它小狗玩了。

欢欢休息的样子最可爱了，它总是喜欢在阳光下睡觉。欢欢闭着眼睛，好像睡着了一样，但是听到一点响声，就会马上警戒起来。

欢欢就是我们家淘气宝，有了它，我们家热闹了许多。

