---
标题：父爱
日期：2019-10-21 11:10:51
作者：付陆杰
---


父爱是一缕阳光，让你的心灵即使在寒冷的冬天也能感到温暖如春；父爱是一股清泉，让你的情感即使蒙上岁月的风尘依然纯洁明净；父爱像一本厚重的书，耐人寻味；父爱像一杯甘醇的酒，回味无穷。

记得有一次放学，天正下着大雨，我没有带伞，跟着一位带伞的同学往家走着。突然“咔”的一声，那位同学的伞烂了，看着雨越下越大，我们站在路边上，进退两难。正当我们发愁的时候，我听见了熟悉的声音，我回头一看，啊！是爸爸！是爸爸来接我了！我淋着大雨拉着同学一起冲向爸爸的车子。我们上了车，我觉得有点冷，爸爸就把空调打开，把他身上的厚大衣脱下来披在我的身上，自己却穿着那单薄的一件衬衫。此时，我心中不禁涌起一股暖流。爸爸先把同学送回了家，又把我送回了家。一到家，爸爸就叫奶奶做了一碗姜汤给我喝，喝着热气腾腾的姜汤，我浑身暖融融的，一直暖到了心窝里。

那天晚上，我因为淋了雨，还是没逃过发高烧的噩运。爸爸拿出温度计测我的体温，竟然39。5℃，爸爸赶紧抱着我，放到车上，开着车，冲向医院，一直陪着我打完针，询问我没事后，拿着药，又开车把我送回家里。我终于明白了父爱是多么的伟大啊！

啊！父爱如山！父爱是严厉的、无私的、伟大的，更是滋润儿女心灵的一股清泉。儿女在一天天长大，父亲却在一天天衰老，但父亲的爱会深深埋在我们记忆的深处。

