---
标题：文明只差一步
日期：2019-10-21 11:24:39
作者：陈思宇
---


青山绿水便是金山银山，现代的科技发达，但环境却变成了大问题。人们嘴上把环境把文明说得轻巧，实践起来却不容易。

清晨，我坐在公园的椅子上，看着鲜花争奇斗艳，可美了，让你陶醉其中。还有翩翩起舞的蝴蝶和辛勤的小蜜蜂。视角一换，便看见一个垃圾箱边全是让人恶心的垃圾，垃圾箱却空空如也。这时，来了两个少先队员，听他们说女的小孩叫小丽，男的小孩叫小明。只见他们皱起了眉头。

过了一会儿，小丽走过去用她那小巧娇嫩的手把垃圾一点一点地往垃圾箱里送。突然，小丽说：“这可不是个办法，万一又有人把垃圾丢到垃圾箱边怎么办？”小明想了想，想到了一个好主意。

小丽终于把垃圾都捡进垃圾箱了，她的头上滴下了几颗晶莹的汗珠。他虽然很累，但她却十分开心。只见小明从书包中拿出一张又大又洁白纸和一支笔，不知在写什么。过了一会儿，小丽又问：“小明，你在干什么呀？你是不是想到了办法呀？”“你待会儿就知道了。”小明卖了个关子。

不一会儿，小明拿出了胶带，把这张纸贴到了垃圾箱上，上面写着：文明一一只差一步。小丽竖起大拇指说：“小明，你真聪明呀！”“你也不错呀！”小明害羞地说。小丽、小明脸上都露出了甜甜的笑容。

是呀，有时候离文明就差一步，所以请大家做个文明人，迈出这文明的一步吧。

