---
标题：二十年后回故乡
日期：2019-10-21 11:25:00
作者：刘峻良
---


二十年后，我已经是一名北大的著名教师了。我趁着国庆节期间，回到了我日思夜想的故乡——有旅游胜地之称的西昌。

我坐上飞机，心想：不知道西昌变得怎么样了，父母生活过得怎么样呢？转眼之间，一道姹紫嫣红的景象展现在我的眼前，以前破烂的小道已经变成了宽阔的黑白大马路，马路两旁，栽着一排排苍翠欲滴的松柏，肥沃的泥土里种着五彩缤纷的鲜花。原来光秃秃的土地上现在已经变成了一片绿色的海洋。以前混乱的交通现在如今变得井然有序，到处都是磁悬浮列车、地铁、高铁等多种交通工具。以前破烂不堪的泥土房子如今已变成一座座高炉大厦……。

过了几分钟后，我便回到了原来居住的月城丽景小区了。还好，这里的地形没变，只不过绿地面积又扩大了许多。很快，我便到了家门口了。门开了，只见一个小机器人站在我面前，随后，爸妈的脚步声也越来越近。当爸爸妈妈见到我时，就像盼到了救世主一样欣喜若狂。我们在客厅里，一聊天就聊到深夜。

第二天，我就去参观我的母校了。到了我的母校——月城学校后，发现这里已经变成了另一个模样：到处都是绿草如茵的草坪，茂盛的树木，一座座漂亮的教学楼，犹如一座繁华的都市。图书馆也高歌猛进。

离开母校后，我又约了许多同学聚会。我们都各自谈各自的事，直到深夜，才各自回家。

光阴似箭，日夜如梭，十天的时间飞快地过去了，我又要回到北京去了，心想：我一定要努力工作，为祖国的繁荣而奋斗。

