---
标题：我心目中的能人
日期：2019-10-21 11:20:19
作者：肖文玉
---


每个人的心中都有一位能人存在，他（她）或许知识渊博，或许是位体育健将，或许能歌善舞……在我心目中，爷爷就是个能人！

我的爷爷厨艺好极了！能做各种美味佳肴，家乡有人办事，大多数都必定请爷爷上门指点或指挥办席，人们都说爷爷是厨中高手。爷爷最拿手的是四川名菜——回锅肉。他炒的回锅肉肉质鲜美，嚼起来十分的回味悠长，让人垂涎欲滴。爷爷先把肥瘦兼半的五花肉洗净煮好，切成晶莹剔透薄薄的肉片。等油烧好了，爷爷把切好的肉放进锅里，来回翻炒，直到肉片有一点卷曲，发出“噼里啪啦”的声音，然后快速放入事先准备好的绿油油的蒜苗、白花花的糖粒，红泽发亮的豆瓣，飘香的豆豉……出锅的回锅肉浓郁鲜香，色泽鲜艳，令人垂涎欲滴。回锅肉摆上桌，香味溢出，偷吃一块，咬在嘴里肥而不腻，有猪肉的浓香，有蒜苗的清香，原味不失，真是回味无穷。

爷爷是个多面手，不仅厨艺好，还是一位能工巧匠。家里的桌椅板凳坏了，爷爷就从他视若珍宝的百宝箱里面拿出各式工具“叮叮当当”的开动了，有敲钉子的清脆声音，有工具与桌椅板凳接触的声音，还有“咔吱咔吱”的声音……听取来就像一支美妙的交响曲。不一会儿，一把有些晃动的椅子被爷爷加个角铁连接起来，变得牢固；那个松动的板凳被爷爷用钉锤几下就恢复如初……不但家里的东西坏了爷爷会修，邻居家的物件坏了，爷爷也二话不说前去帮忙。左邻右坊的人们都夸赞爷爷不但是个能工巧匠而且乐于助人。

这样好厨艺的爷爷，能工巧匠的爷爷，乐于助人的爷爷，难道不应该是我心目中的能人吗？

