---
标题：祖国在我心中
日期：2019-10-21 10:13:38
作者：贺思邈
---


我从小就生活在凉山这片美丽的土地上，在家人的呵护和祖国大家庭的温暖下成长，对环境的熟悉和对社会的发展感受特别明显。特别是每一天清晨，迎着朝阳戴上红领巾的时候，一种作为新时代小学生的自豪感便油然而生。

“我与祖国共奋进，凉山发展我奉献”。这仅仅就是一句话吗？不，因为今天的凉山，今天的中国，正用它跨出的一步又一步向世人展示着它的进步，它的发展！

不说别的，就说说咱们的身边。一间间低矮的平房，俨然变成了一幢幢高楼大厦；城市的各个角落无不透露着干净整洁；到处绿树成荫，花团锦簇。居民区里，有美丽的花坛，翠绿的草坪，挺立的大树，清晨，在这样的环境散步，多么惬意啊！在整洁的街道上，到处是飞驰的汽车。这些变化都得益于祖国的强大和不断地进取，也需要我们积极参与和建设。我们要珍惜现在来之不易的、平淡的、幸福的生活，用心学习，长大后更好地建设我们的祖国。

人们的精神文明也提高了：使用文明语言的人多了，像“请、谢谢、您、对不起、没关系”等语言可以天天听到。随地吐痰、乱扔垃圾的少了，人们都意识到了“保护环境，保护人类共有的家园”的重要意义，那些污染环境的垃圾都被分类扔到垃圾桶里啦，整洁的路面让人感到很舒服。爱护植物的人也多了，小树，小花，小草们都能快乐的成长，不用再害怕受伤了。还有锻炼的人也越来越多，因为人都懂得了“身体是革命的本钱的道理”，而且，人们不仅锻炼体力，还锻炼脑力，使生活得到乐趣，在体力和脑力的中间，锻炼了自己。作为在这个新时代中成长起来的人，心中的自豪感不言而喻。

老师告诉我们，热爱祖国是学习的基础和保证。我会怀有一颗中国心，做一个有理想、有道德、有文化、有纪律的新时代的小学生。

