---
标题：人间真情
日期：2019-10-21 10:41:21
作者：熊丝仪
---


人间处处有真情，真情时时暖人心。曾经有我们学校里发生了一件事，让我深深地理解了这句话的含义。

上学期的一天中午，四年级二班的一位同学在踢球的时候，不注意安全，爬上高高的坡坎，不小心在花台的边沿踩滑了，从两米多高的地方摔了下来，撞在了坚硬的水泥墙上，又接着掉在坚硬的蓝球场的水泥地上，头破血流。大家全都吓呆了，有的围着他不知所措，有的吓得哭了起来；有的惊慌失措地四处去找老师。老师来了好几个，他们一看见那位同学脑袋边流淌在地上的鲜血也吓呆了，有的蹲下身子呼唤着他；有的想扶他却不敢动他；有的着急地催促着120赶快过来。几分钟后，救护车呼啸着把他带走了，地上却留下了一大滩触目惊心的鲜血。

第二天一早，校园里到处都在议论着昨天的事。听说昨天的抢救就花了好几万，接下来还要进行好几次手术，不知还要花多少钱。于是学校号召全校师生为他捐款。我一回家就从心爱的存钱罐里取出10元钱。一走进教室就看见大家涌跃地捐款，你一元，他五元……段文佳同学捐了100元。一会儿，我们班就捐了四百多元。全校师生在《爱的奉献》的歌声中，全都献出了自己的爱心，为他筹集了一大笔钱让他及时得到救治。经过了半学期的治疗，那位同学已经恢复健康，重新回到了校园，又和他的同学们一起愉快地学习、生活。

“只要人人都献出一点爱，世界将变成美好的人间。”是啊，正是大家的爱让一位面临生命危险的同学又变得活泼快乐，这真是人间处处有真情，真情时时暖人心！

