---
标题：我懂得了努力学习
日期：2019-10-21 10:15:16
作者：吉阿呷
---


成长的过程不可能总是一帆风顺的，我们难免在生活中遇到一些坎坷或失败，但也正是这些失败，让我们豁然开朗。在这六年的小学生活中，我从稚嫩走向成熟，从胆小走向勇敢，从无知走向懂事儿。其中让我印象最深刻的便是一次考试，那次考试不仅让我懂得了人不能骄傲自满，也让我懂得了要发奋学习。

记得那次考试的前一天，老师告诉我们要考试，回家了要好好好复习。可我放学回到家就立马看电视，天快黑了才想起还没做家庭作业，我急忙做完作业又继续看电视，连书都没有翻一下。到了第二天，老师把卷子发下来时，我觉得卷子挺难的，但我一点儿也不担心，因为我基础一直不错，心里想应该能上九十，考完也没有及时翻书对照，光顾着玩。

直到发卷子的那一天，老师说这一次考试卷子有点难，连一个上90的都没有，老师按排名发卷子，最高分是89分，接着是88，86……80都念到了，可还是没有念到我的名字，我的心里变得忐忑不安。但我仍怀着一丝侥幸心理：是不是我忘记写名字了？接着，老师念到了我的名字，76分？76分！我的心一下子从山顶降到了山谷，我很伤心，不禁眼里充满了泪水，我羞愧，我后悔，我自责，我伤心地哭了起来。

同学们看到我哭了，都过来安慰我，可是我还是很伤心，因为那是我有史以来考得最差的一次，我对自己失望极了。这时，老师发现了，她便走过来安慰我，她说：“人生不可能是一帆风顺的，必定会遇到许多的坎坷和失败，失败并不可怕，它反而是在催促我们自己反思和改正！你的基础很好的，一定要有信心啊。”听了老师的话，我重拾了信心，也在心里告诫自己不能再在学习上偷懒了。

通过这次失败，我学会了以平常心对待困境和失败，也懂得了“黑发不知勤学早，白首方悔读书迟”的道理。年少的我们，一定要珍惜时间，努力学习，将来才会有所成就！

