---
标题：禁毒从我做起
日期：2019-10-21 10:16:58
作者：阿子么你作
---


毒品，你的心好狠！你让一个个鲜活的生命落入了你的魔爪之中，你将一个个年轻人的青春无情地撕碎了，你将他们狠心地推下了万丈深渊，无法自拔。你操纵着他们就如同操纵着傀儡和万物一般。

“毒品”一个可怕的名称。它主要分为：海洛因、大麻、K粉等等。包罗万象，五花八门在精美外表的包装下，掩藏着的却是令人面目可憎的丑陋内心。因为这外表，多少人为此成为了他操纵着的提线木偶！

毒品使多少完整的家庭支离破碎，妻子的好丈夫，孩子的好父亲去哪儿了？被可恶的毒品吞噬了！他们为此不惜挺而走险，走上了一条不归路。因为毒品将一个幸福美满的家庭亲手葬送了，因为毒品甚至六亲不认，狠心地将自己血浓于水的亲情抛弃了。不惜将自己的家庭洗劫一空。妻子只能怅望灰天，终日以泪洗面。你们怎么于心能忍呢？孩子从小就要接受父亲的失败，从小就要生活在毒品的阴影下，有可能还会一生都失去父亲的陪伴，这样的童年是不完整的，是注定要残缺的呀！

毒品真是个恶魔，可恨的魔鬼！它所过之地无不生灵涂炭，一片狼藉。吸食者只要一沾染上，就会上瘾，成为毒品的殉葬品。

多少青少年，甚至花季少女因为吸食毒品而误入歧途。他们将自己的前途亲手毁于一旦了，迎接他们的将是一副冰冷的手铐和漆黑的大牢，或是拥向死亡的怀抱。“吸毒=自杀”，这是全然不假。你吸毒就相当于和死神在肩并肩了，说不定下一秒等待你的只有阎王殿。吸毒是多么可耻的一件事，你们前程本该是一片光明，繁花似锦却因吸毒而误入歪门邪道。你们是祖国新一代的花朵呀！是父母的好孩子呀！但你们的所作所为能不让父母的心寒吗？

同学们毒品是可憎的！所以我们应加强宣传毒品防范知识，做我们力所能及的事情，当我们抬头仰望天空之时，它应是湛蓝的，没有毒品沾染过的污迹，当我们呼吸空气时，它应是清甜的，没有散发出毒品一丝刺鼻的气味，当我们放眼望去这大千世界，它应是一片繁花似锦，处处鸟语花香的再也不会再有毒品的踪迹。“禁毒防艾”从我们一起携起手来用“降魔仗”将这个恶魔赶出我们的世界，我们将会迎来胜利的曙光。

“禁毒防艾”就从我们做起！

