---
标题：我是一棵小草
日期：2019-10-21 11:19:39
作者：罗玲
---


我是一棵小草，是那么的不起眼，但我们仍旧没有自卑，反而对生活充满了向往、希望。

春天，当春雨轻抚大地后，我便破土而出，探出头来，帮伙伴们侦察情况，蝴蝶在我面前跳舞，蟋蟀伴奏着，好像正在欢迎我；抬头看，一棵桃树和一棵梨树争相开放；放眼望去，一条河边有几棵柳树正梳理着自己的秀发，柳树下，是几只正在演奏的青蛙。它们都在欢迎我。

夏天，我长得又高又绿，伙伴们都羡慕我。我开阔了视野，河里有美丽的荷花，优雅得像一位严家管教的公主；而活泼的荷叶却不是如此，荷叶好像在跳舞似的，摇着身子，把盛满的宝石都撒了出来；小鱼儿伴着荷叶，在水中奔走、跳跃；当然不会少了音乐，青蛙正在为它们唱歌，蜻蜓扇着翅膀作为乐器，知了沉浸在欢乐之中，好像在叫着“好啊、好啊！”。

秋天，河对面的人们都沉浸在丰收的喜悦中，不止他们，当然还有我们的动物朋友，他们都快乐的唱歌、跳舞，而我却不能和他们一起快乐了，我看看自己，已经枯黄了，我知道，我的身子要变成养分了，只会有根存在，谁也不会记得我。

冬天，我回到了土壤妈妈的怀里，虽然我的身子已经死亡了，可我还是很快乐，我为土壤妈妈做了贡献，我就在这种愉悦里等待着来年的春天，等待着再次生芽，等待着再次看到世界。

我虽是草，可我为我们的顽强、无私、不屈不挠而感到骄傲。

