---
标题：小小动物园
日期：2019-10-20 13:50:58
作者：王炫智
---


我家就像一个小小“动物园”，这个“动物园”有三只动物，他们分别是什么呢？下面，就听我来讲讲吧！

首先是我的妹妹，她像一只狡猾的狐狸。每次当我吃零食时，她就凑过来装可爱，然后趁我不注意偷偷把我的零食拿走，等我反应过来，就追着她满屋跑，这时候，她跑到妈妈旁边，我抓住她的衣襟说道：“这下跑不了了吧！”妹妹却使出绝招，连忙对妈妈说：“哥哥抢我的零食！”妈妈信以为真，竟狠狠地批评我一顿。妹妹在一旁嘻嘻哈哈地笑，手上还抓着一大把零食。哎呦，我这个冤大头呀！

第二位是我的妈妈，她像一只母老虎。一天，放学回家，我刚一打开电视，妈妈就冲我喊：“作业写了吗？没写完作业不能看电视！”我只好乖乖地去写作业。有一次，我考试没考好，被妈妈狠狠地教训了一通，从此，在学习上，我再也不敢马虎大意了！

我呢，其实是一只安静的小乌龟。我平时话不多，喜欢静静的坐着看书，写字，做事爱思考，想好了才去做，所以行动比较慢。在家里，我经常帮妈妈做家务：洗碗，拖地，擦桌子。虽然动作比较慢，但每一样都干得没话说。妈妈常常高兴地夸我：“我家宝贝真能干！”

这就是我的“动物”之家。一个有趣又有爱的幸福之家。

