---
标题：家乡赞
日期：2019-10-21 10:19:26
作者：佚名
---


时间过得真快啊，一转眼都已经过了五年了，不知我的家乡——兴胜现在变得怎么样了，肯定一定很美吧！明天回去看看吧！

大约过了五个小时，到站了。“哇，真是不出我所料呀！”我自言自语地说。现在放眼一望到处都是高楼大厦，路由原来的崎岖不平，坑坑洼洼，一不小心就会摔跤的烂泥路变成了宽敞而又平坦的大马路。还有家乡的安宁河，由原来的河水泛滥，河面上到处都是垃圾，甚至河面上还漂着死猪，死羊，死鸡，岸边已经腐烂发臭的动物尸体。如今变成了河水清澈见底，甚至石头下还有小鱼在说悄悄话，小龙虾在嬉戏打闹，岸边早已长满了青青的小草，高大的白杨树，还有五颜六色的小花，蚂蚁们正在搬家……

走在路上，你会发现辛勤的人们在田野里辛勤地劳作着，我相信在这个丰收的季节里，那些辛勤劳作的人们会感到丰收的快乐，我也相信人们会感到硕果累累，农民们的粮仓会仓满囤满。我也相信家乡人的生活会欢歌笑语……

回到家里，我见到了家人，我与他们紧紧相拥，我们都很享受这段时光。一踏进家里，我就发现家里原来的黑白电视机换成了液晶电视机，并迁上了宽带网，我走进了我的房间，坐在了床上，发现原来的钢丝床换成了席梦思。

现在的生活过得真好啊！现在我们能够过上了这么好的生活，都是党的领导，今天十九大的春风，吹进我的家乡，我坚信我的家乡会更美好，家乡的环境会更秀丽，家乡的建设会日新月异。我可爱的家乡！我将会在这里为您唱上一首赞歌，为伟大的党献上一首赞歌。

