---
标题：我的梦想
日期：2019-10-21 11:26:45
作者：熊然
---


我曾经的梦想很多：成为医生，挽救病人的生命；成为航天员，像杨利伟叔叔那样遨游太空；成为女警察，站在马路中间指挥交通；成为一名作家，写出大家喜欢的书……

我曾经的梦想虽然很多，但是现在我最喜欢成为一名老师。我之所以想成为一名老师，是因为老师这个职业不但能为国家培养优秀人才，而且在课堂上不仅传授了他人知识，自己也能学到很多知识。

老师，这个职业看似平凡，但其实很伟大。在我们成长的道路上，除了父母给我们重大的影响外，就是老师了。如果有人能自学成才的话还要学校和老师干嘛？老师兢兢业业、呕心沥血的培育一代代优秀的人才，向社会昭示一种光荣崇高、无私奉献的职业精神。

人们把老师比作蜡烛，比作春蚕，比作人来灵魂的工程师。

假如我的梦想成真，我希望自己的学生能成为国家的栋梁之才，也希望自己的学生能明白自己的苦心，希望他们能记住我……

