---
标题：用梅花借物喻人
日期：2019-10-21 10:24:44
作者：王呷呷
---


梅花好似一位体态修长的女子，亭亭玉立，显得那么端庄素雅。

梅花是在隆冬的天气下迎着雪盛开的。“众芳摇落独鲜妍”，天越冷，花开得越精神。花开得旺盛时，几乎满树都是花，那花白里透黄，黄里透绿，花瓣润滑透明，像琥珀或玉雕似的，很有玉洁冰清的韵致。从花中散发出来的香气更是沁人心脾，令人陶醉。

每当梅花那黄色的花瓣向人们绽开笑脸时，常常令人想到“梅花香自苦寒来”的诗句。是啊，吹拂它的不是轻柔如柳的春风，而是凌冽刺骨的寒风；照耀它的不是和煦的阳光，而是严冬里的一缕残阳。它必须要与寒风斗，与冰雪斗，经过与严寒斗争才绽放出美丽的花朵。试问世间有几种花有如此的风骨？

有一次，当我想放弃学滑板时，却看到了一棵迎风招展的梅树，又想起了：“宝剑锋从磨砺出，梅花香自苦寒来。”如果不经历磨难，又怎么会成功？于是，我没有放弃，迎难而上！我滑板玩得这么好，它的功劳可不小。谢谢你，梅花！

啊！我爱你梅花！你那不畏严寒的品格令我敬佩！

