---
标题：可爱的小猫
日期：2019-10-21 11:26:10
作者：张馨匀
---


在我的故乡，奶奶养了一只乖巧、驯良的小猫。小猫的眼睛乌黑发亮，长着白色的绒毛，像穿着一件白色的外套似的。

每次小猫吃饭时，奶奶总会拿着一个较小一点儿的碗，打上一小碗饭，放几条鱼干在碗里面，然后放在热乎乎的炕上。小猫看见了食物，马上跳上炕，津津有味地吃起来。一边吃还一边发出一种“呜呜呜”的声音，好像在说：太好吃了！谢谢主人！谢谢主人！

小猫喜欢在温暖的地方睡觉，因此奶奶把小猫叫做“喜暖”。故乡的家里暖和的地方就只有爷爷奶奶的房间和炕上，所以喜暖经常会跑到这两个地方睡觉。

有一天晚上，奶奶在家里看到了一只老鼠，第二天喜暖便在家里东找西找。到了晚上，喜暖找到了一个老鼠洞，一动不动地蹲在那儿，过了十几分钟后，一只老鼠从旁边的洞里探出头来，喜暖马上叼住老鼠的脖子，跳到炕上。喜暖闭着眼睛，仿佛睡着了，老鼠抓住这个机会，赶紧开溜，这时候喜暖突然跑出去，把老鼠叼回来了。这样反复了十几次后，老鼠跑不动了，喜暖也累了，喜暖就把老鼠当美餐吞进肚子里了。

猫通常一胎生三至五个幼猫。幼猫靠吃母猫的奶长大，幼猫出生一个月以后，才会自立生活。

小猫温柔又可爱，我爱故乡的小猫—“喜暖”！

