---
标题：童年趣事
日期：2019-10-21 10:37:34
作者：周芯羽
---


童年，是一本厚厚的书，每一页都记载着我成长的故事。有快乐的、有伤心的、有有趣的、有启发的，正是这些五颜六色的故事编织出了我多姿多彩的童年生活——

记得那天我随妈妈在菜园子里摘菜，突然我看见一棵大白菜上有一只绿油油的大肥虫，我伸出手去想要把它捉下来，可是我刚把它抓住，它就一下子把头转过来想要咬我，我吓得把它扔飞了出去，还“啊”地大叫了一声。妈妈看见了，笑了笑便给我讲起了我更小的时候如何用那虫子吓我的小伙伴的。

冬天来了，我们家菜地靠河边的两棵白杨树把河里的水给挡住了，爷爷就带着我和妈妈去清理那白杨树的树枝。到了那里爷爷卷起袖子，拿着斧头干净利落地就朝那些多余的树枝砍去。砍着砍着从树干里砍出有我的手指粗细的胖乎乎的树虫，爷爷看见了高兴地说：“这个虫在我们那年代还油炸着吃呢，挺好吃的。”我一听，可兴奋了，连忙把它捉住用树叶包住就去找小伙伴了。我找到了她，把树虫亮出来，她看见了惊讶地说：“你怎么玩虫子啊！”我一脸认真地对她说：“这不是虫子，是‘泡泡糖’。”她一脸不相信地说：“不，那是虫。”说着还吓地退后了两步。我又一脸自信地说：“你不吃，我吃，我吃了”我说着还煞有架势的把手中的“泡泡糖”的一端放进了我那张的大大的嘴，然后一下拿出来，对她说：“你看嘛，我都敢把它放进嘴里，这怎么会是虫子呢？”她有些胆怯又有一些好奇地把手伸过来说：“我看一下是不是虫子。”我把虫子放在她的手里，她好奇地看着，突然，那虫子一动她吓得把虫子一扔，“哇”地哭着跑了。我站在原地，一脸茫然地看着她跑出去，心里想着：这虫子有那么可怕吗？她会不会以后都不要和我玩了。我想着她以后不和我玩了也“哇”地大哭了起来了。第二天，我去向她道歉，我们两个又在一起玩了。

听完妈妈讲我小时候的趣事，我不禁哈哈大笑起来。小时候的我真是既胆大又搞怪啊！

童年，如今回想起来，总是那么快乐，那么有趣。

