---
标题：我的老师
日期：2019-10-21 10:16:33
作者：潘宝阳
---


她，个子有点高。有着黑黑的长发和一双天使般的眼睛。眉毛似弯弯的柳叶，鼻梁下还架着一副黑色的眼镜。

上课时，她总是拿着几本书走进教室，原本还在讨论的学生，一感到她的“杀气”，喧闹的环境立刻安静下来。老师请同学背书时，只要有几个不会背，她就简单地说他们几句，然后叫他们尽快背书。后来再一次请同学背书时，原本不会背的人数居然减少了，真是“严师出高徒”啊！

她有时也很快乐。有一次我们班上公开课，许多我们学校的老师都来听课。虽然我们显得很紧张，但我们也很乖巧，没有一个人在讲话。老师让我们回答问题时，全班同学都很积极。下课后许多老师都在表扬我们班！上课后，老师笑眯眯地走进教室对我们说：“为了奖励你们表现好，我放电影给大家看。”“耶”，我们全班同学欢呼起来！想不到她也有这么开心的时候啊！

这就是她，一个既严厉又快乐的老师。你想知道她是谁吗？嘘！我悄悄的告诉你，她就是我们现在的语文老师—李老师。

