---
标题：我的同学
日期：2019-10-21 11:23:38
作者：张宁妹
---


乌黑亮丽的头发扎成羊角辫，弯弯的柳叶眉下黑宝石似的大眼睛炯炯有神，高高的鼻梁下樱桃似的嘴白里透红的脸蛋，眉目如画、精神抖擞。她是我的同学---郑雨涵。

郑雨涵学习很好，经常受表扬。每次考试总能脱颖而出，鹤立鸡群。不仅如此，她连下课都不放过学习，总拿出一本本有着密密麻麻字的书看得津津津有味，爱不释手。这不，瞧，她又在看《小女生金贝贝》了。一会儿瞪大眼睛，一副惊讶的样子；一会眉毛轻微地抖了一下，好像被吓到了；一会把嘴张成“O”字形，一会又微笑起来……她仿佛融入了书里，别人叫她都没答应。那全神贯注的神态，让嫉妒她的人心服口服，让喜欢她的我们赞不绝口，连声叫好。但最难能可贵的是，她居然毫无骄傲之心，依然专心致志地学习。

郑雨涵不仅学习很好，舞技也十分精湛，搏得许许多多人的赞赏。她比赛缕缕夺冠，让与她比赛的人不由自主起了敬佩之心。俗话说：“耳听为虚，眼见为实。”接下来我就给你讲讲我的“眼见为实”吧！一次我去看她表演，一进场就被那座无虚席的场面惊呆了，周围的观众为她欢呼，足以看出她的表演是多么引人注目。不信？你瞧：她跳舞时，时而慢，慢如小桥水；时而快，快如江涛奔腾；不时来个180度急转弯，或是金鸡独立旋转360度。一招一式自然流畅，动作之娴熟，技艺之高超，让人看得眼花缭乱。但还是不想眨一下眼睛，错过精彩的瞬间。观众们热血沸腾，不时传来一阵电闪雷鸣般的掌声，一拍就持续了一分钟。

我的同学郑雨涵真是名副其实的学霸、才女。她是多么完美无瑕，多么非同凡响啊！我为她而自豪。

