---
标题：春天的湿地公园
日期：2019-10-21 10:21:56
作者：姚俊豪
---


湿地公园里最美的季节就是春天了。

走进湿地公园，扑鼻而来的是许多花的香气，有迎春花，桃花、梨花的味道，真是“未见其花，先闻其味”呀！两旁的过道幽静而神秘，中间的自行车道时不时有几辆自行车驶过，这时阳光穿过密密的树叶，只看见地上，斑斑点点的光影。

再往里走，就是一座有名的桥，名为“观海桥”。一旁是高大的芦苇，芦苇被风一吹就跳起优美的舞蹈，还看得见躲在芦苇后面含苞待放的小荷花；而另一旁却是一望无际的邛海，在没起风时，海面上水平如镜，但一起风，湖面就上扬起波纹，犹如老爷爷脸上的皱纹。抬头一望，是无边无际的蓝天，只有几朵云，这些白云有时像老人，有时像巨象，像骆驼……真是变化多端，形态万千呀！

走进湿地的深处，对面就是庐山了，我们坐在船上就能看到在半空中飞来飞去的白鹭，它们时而高飞，时而贴着水面疾速飞行，时面把头探入水里，给鱼儿一个措手不及。邛海的水就像一面镜子，倒映着庐山。这样的山围绕着这样的水，这样的水倒映的这样的山，让我想到了一句话：“舟行碧波上，人在画中游”。

西昌湿地公园美丽的景色说也说不尽，希望您有机会来细细游赏。

