---
标题：我家的小狗
日期：2019-10-21 10:51:35
作者：方姝涵
---


我家的小狗很可爱，有一身白白的毛，又软又好看；耳朵上的毛是黄色的；有一双水汪汪的眼睛。小狗的脾气很温和，可是，一有陌生人来，它就会不停的叫。

它有时很乖，有时又很古怪。如果出去玩，就会一个上午都不回来，谁都不知道它去哪，有可能是去找玩伴了吧。

它的吃相更是好看，显得特别可爱。别家的狗是狼吞虎咽地吃，我家的狗是女生，吃东西总是小心翼翼的，独自在小桌子边慢吞吞地吃东西。要是它还没吃饱，它会摇着尾巴跟着我追，装着可怜的样子，低着头让我再给它一些吃的。有一次，爸爸把炒菜的花椒放在狗食里，小狗不小心把花椒连同狗食一同吃了，它就旺旺地叫起来。这时可把我吓坏了，赶忙给了它一杯可乐，这时，它的叫声才平息下来。

它喜欢和我一起玩，妈妈就单独准备了一个小房间让我和狗狗一起玩。里面有很多小狗喜欢的玩具：小皮球，跳绳，小石头等。

它休息时，前脚放在地上，后脚在后面，趴着就睡着了。

我喜欢我家的小狗，它可以让我开心，陪伴我快乐成长。

