---
标题：雨景
日期：2019-10-21 10:23:26
作者：何迪
---


一股淡淡的清香，随风而来。哦，原来是公园池塘里的荷花开了呀！

它们一朵一朵的，争着开放。忽然一阵小雨沙沙沙地下起来了，它滋润了小花，灌溉了小草，将养分撒给了大自然。

荷花在雨露地滋养下，也显得格外的美，格外的精神。荷叶挨挨挤挤的，像一个个碧绿的大玉盘，上面还有几颗刚从天上下来的小精灵，它们正在嘻戏呢！荷花姑娘们在这些大玉盘之间冒出来，有的才展开两三片花瓣，就像一只正待起飞的蝴蝶。有的花瓣全都展开了，露出了嫩黄色的小莲蓬，小莲蓬上还有几颗晶莹的小珍珠呢！有的还是花骨朵儿哟，就像一个害羞的小姑娘，喝完水露饱胀得好像马上就要破裂似的。雨中的荷花是更加亭亭玉立，更加婀娜多姿，更加娇巧动人啊！

小雨点们伴随着风从天上飘落下来，落到小花上，小花绽开笑脸；落到小草上，小草越长越高；落到树叶上，树叶微下垂，小雨点儿像坐着滑滑梯一样，从树叶上滑到了地上，最后钻进泥土。这是多么的可爱呀！

荷叶上也滚动着小水珠，它们滚过来又滚过去，尽情地玩耍。一不小心碰在了一起，两颗小水珠变成了一颗大水珠，突然，天上又下来了几颗小水珠，“啪”的一声打掉了那颗打大水珠，大水珠跳进了水里，它们犹如探险者一样要去深海探险。这是多么的美妙啊！

过了一会儿，雨停了。太阳公公又出来了，天空中出现了一道彩虹，彩虹是那么的漂亮，那么的耀眼。

啊，多么奇妙的大自然！

