---
标题：我上初三了
日期：2019-10-20 13:50:42
作者：李翌豪
---


虽然我们初三开学仅仅两周时间，但我却感触良多。

到了初三，我们的睡眠时间大幅度减少，导致我有一些不适应，上早读和晚自习有时会打瞌睡，但是一想到自己只有不到一年的时间就要中考时，我便会使劲地拧一下自己的大腿，让自己清醒起来继续学习。

初三的学习节奏非常紧，到了初三后，我们加了一门化学课，老师讲课的速度也比以前快了许多，因为我的基础有些不扎实，所以每天晚上回到家，我都要把当天学的知识再过一遍，然后才去做老师布置的作业，为此常常熬到深夜。

上了初三后，我们的体育锻炼强度又上了一个台阶，每天锻炼完以后，我全身乏力，大腿酸痛，每每锻炼到一半我就想放弃，但是为了中考的体育分数，我还是咬紧牙关坚持到了最后。

初三，虽然相较与初二，只升了一级，但是初三就意味着要面临中考，而中考是我们人生中的第一个大考，它决定了我们能否上高中，是进入重点高中还是普通高中，就看我们在这一年的努力程度与学习效率了。

在初三，我要比初一初二更加努力地学习，同时，不能死学，要制定好自己的学习计划，劳逸结合，为了自己理想中的高中而拼搏奋斗。

背负着父母的期望，怀抱着青春的梦想，我在初三的学习路上，朝着目标坚实地迈进着。

