---
标题：童年趣事
日期：2019-10-21 10:28:21
作者：佚名
---


童年是一本书，带你领略世间的无穷快乐；童年是一首歌，歌里有我们的幸福和快乐；童年是一个可爱的布娃娃，驱散你心中的烦恼。

记得小时候，我和哥哥回爷爷奶奶家过暑假，我最害怕的就是蛇了，而哥哥却非常喜欢玩蛇，哥哥带我到一个小池塘边，我玩得正高兴。突然，我看到一条小蛇，它正用恶毒的眼光看着我，舌头还不停地吐着，我吓得脸都变苍白了，本来想撒腿就跑，可是路被蛇堵住了，我绝望极了，这时我忽然想起来，奶奶说过遇到蛇不要慌张——第一：把头发弄乱，千万不能让它数清；第二：吐舌头，让蛇感到不安全。无奈之下我只好把刚扎好的头发打乱，我的头发变得一团糟。我开始乱吐舌头，口水都给吐出来了。蛇看了，开始感到不安全，慢慢地往后退，我看这情形，才敢大声喊：“有条蛇！”哥哥听了，高兴极了，像猫看到了老鼠一样。但当哥哥赶来的时候，蛇已经一溜烟逃跑了。哥哥说：“在哪儿呢？在哪儿呢？”“跑了？”哥哥失望极了，我这才松了口气儿。回到家，吃饭时奶奶摸着我的头，说“小祖宗，你把我的鸡蛋弄哪儿去了？”哥哥嘴里的饭都喷出来了，爸爸趴在地上握紧拳头直捶地板，爷爷倒在沙发上，笑够了就不停地打嗝，全家人都哄堂大笑，原来，奶奶把我的头发当成了鸡窝。我跑到镜子前一看，妈呀，真像个鸡窝！

还有一次，我嚷着说要赶猪，奶奶没办法只好让我赶，我拿着鞭子，插着腰，神气十足地说：“你要是不听话，本小姐就用鞭子抽你！”老母猪正在吃猪食，吃完了便乖乖进了猪圈。我看这场景，我的计划落空了，可手又痒痒的，便不由自主地去抽了一下，老母猪没抽着，抽到了小猪，小猪“吱”的一声叫起来，老母猪愤怒了，朝我冲来，我扔下鞭子，撒腿就跑，边喊：“奶奶，救命！”奶奶出来，我像看到了救星一样，一头扎进奶奶怀里，奶奶说：“小乖乖，是你赶猪，还是猪赶你？”我又害怕又羞极了。

童年犹如一个奇妙的动画世界，童年犹如一幅美丽的图画，童年犹如一首绚丽的小诗，带给我无限的乐趣。如果你的童年生活也很有趣、精彩，那么快和我一起分享吧！

