---
标题：书伴我成长
日期：2019-10-21 11:23:18
作者：李雨佳
---


高尔基说过：书，是人类进步的阶梯。我也是一个爱读书的小女孩，爱惜书，认真读书，是我认为很重要的事。当然，我和书也是非常要好的朋友。

记得小时候，我就与书结下了不解之缘。每天晚上都会拿着一本《儿童睡前故事》，蹦跳着到妈妈面前，让她给我讲几则小故事，然后才睡觉。有时妈妈不给我讲，我就对妈妈说：“妈妈，你给我讲讲嘛，讲完我一定好好睡觉”。其实每次我都听不够，听了一个还想听一个。有时候妈妈实在没时间，我就自己捧着一本小故事书看，虽然有些字不认识，但也看得津津有味。

现在，我长大了，但是与书的感情却从未断过。我看的书从小时候的《睡前故事》《识字篇》，变成了现在的《红楼梦》《三国演义》《笑猫日记》等四大名著和青少年必读丛书。我总能从每一则故事中悟出一些道理：书让我明白了人生不可能是平坦的，要去面对各种各样的困难。但是通过我们的努力，去不断的探索和进取，再大的困难也能够克服。书让我明白了做人不能虚假，贫困没关系，但是一定要有爱心；穷苦没有关系，但是一定要有诚信。书让我明白了人穷志不穷，做事要有持之以恒，就算是失败，也要坚信自己，我一定能成功。书让我看清了旧社会丑恶的嘴脸，剥削阶级终究不会有好下场。书让我明白了，我们要有一颗爱国之心；要有一颗感恩的心。要有一种不怕困难，敢于拼搏，永攀高峰的精神。

《三国演义》让我大概了解了中国的历史；《钢铁是怎样炼成的》使人思潮起伏，更多的是振奋人心；《伊索寓言》告诉我人生的意义；《十万个为什么》带我探索世界的秘密；《笑猫日记》培养出人一生很重要的情商……

书，是我的导师，也是我的朋友！

