---
标题：小木船
日期：2019-10-21 10:56:12
作者：陈液
---


船，一看见它，那位瘦瘦的，身高一米四的小学生——陈明便幻浮在我的心中。那昔日的好朋友又让我想起了小木船，那乘载着友谊的小木船。

一天，老师叫我们做船，我在灯下涂涂描描整整两小时，皇天不负有心人，我终于做好了。第二天上课时，我自豪地取出了这个精致的小木船。陈明看见了这个比大家都有过之而无不及的“稀奇货”，便对我说：“给我玩一玩嘛？”我同意了，便小心翼翼地交给他。他一接到手就像打了鸡血一样，眉飞色舞地玩了起来。忽然，那个一蹦三尺高的他一不小心滑倒了，小木船霎时间就像小鸟一样飞了出去，摔成了个七零八落。我那引以为傲满面春风的表情转瞬即逝，我的心，碎了。我如那离弦之箭一般冲到小木船身边。呆若木鸡。陈明也走过来了，我火冒三丈，说：“陈明！都怪你！我千辛万苦做出来的小木船就被你毁于一旦了！”陈明也满怀歉意地说：“对不起民，我不是故意的。”我说：“巧合？故意？你自己心知肚明吧！”说罢我怒发冲冠像风一样“飘”了过去，眼疾手快地抢过他的小木船猛地向地上一砸，毁了。我余火尚存地说：“这就是以其人之道还治其人之身，我们今天恩断义绝，再无瓜葛！”说完，我一溜烟跑回了教室，像是踩着了风火轮似的，只留下一个背影。

陈明哭了，他望着那个深远的背影，捡起那友情的碎片，下定了决心。

他小心翼翼地贴好胶布走到我跟前，说：“对不起，我已经贴好了。我们和好吧！”我也不是铁石心肠，接过那个牛头不对马嘴的小木船说：“好！”就这样，我与陈明又各好了。

啊！小木船，你又勾起了我那段往事。唔，友情之船。

