---
标题：有趣的游园会
日期：2019-10-21 10:29:01
作者：段雨婷
---


今天是一次难忘的游园会，是一次十分有趣的游园会，是一次与众不同的游园会。

游戏开始前，校长宣布：游园会开始，现在大家可以去玩了。刚说完，同学们就欢声雷动的全部散开，向四面八方跑去，整个学校立刻成了人的海洋，在抢凳子游戏那里，队伍都排成了一条长龙，弯弯曲曲，还不时传来旁边同学排山倒海的加油声。

我排了七八分钟的队，终于到我了。游戏开始前，我们五个人排成圆形，围着凳子。刚开始了，我紧张得心脏“呯呯”直跳，想着我好不容易才排到的，可不能输啊，一定要赢啊！游戏开始了，旁边的锣鼓声开始响起来了，我们也跟着转起来，每个人都屏息凝视，全神贯注，连眼珠子都不转一下。我们每个人的眼睛都死死的盯着凳子，脚也紧紧的贴着凳子，慢慢的走动，等着敲锣声停的那一刻，马上就坐上去。敲锣声停了，我飞快的锁定了一个离我最近的凳子，以迅雷不及掩耳之势坐上去，哈哈，我抢到了。高兴的比了个“V”的动作。比赛越来越紧张，凳子一个一个的拿走，到了最后，只剩下两根凳子了，这也是决一胜负的时候了，我们剩下的三个人，眼睛都死死的盯着凳子，当锣声停时，我正好走到凳子旁，然后眼疾手快的一下子坐上去，最后，我赢了，心里别提多高兴了，一蹦三尺高。

游园会真有趣啊！同学们玩得不亦乐乎，整个操场都沸腾了，充满了欢声笑语。通过这次游园活动，让我更加明白了一个道理，做什么事必须全神贯注，不能三心二意。

