---
标题：我尝到了成功的滋味
日期：2019-10-21 10:56:51
作者：姚代娇
---


在我们成长的路上，一定会经历各种各样的事，也会尝遍其中的酸甜苦辣。在一年级的时候，我却尝到了成功的滋味。

记的那天早晨八点半了，我急急忙忙地拿着画笔，去我画画的地方，因为我要参加“美术大赛”。教我画画的那个老师叫胡文静。我们这次绘画的题目叫？美丽的枫叶？，胡老师花费了很多时间，为了教我画好那幅画，给我讲解了许多绘画的知识和技巧，还鼓励我必须得到前五名。

转眼间一天过去了，我和胡老师已经累得筋疲力尽了，但一想到明天就要比赛，心里就一直寝食难安。回到家后，要参加比赛的几个同学来我们家玩，他们有的在吃糖，有的在看书，有的在写作业，一副悠然自得的样子。我情不自禁地问他们：“你们不……不紧张吗”？他们都说不紧张。到了比赛那天，我更紧张了，心里像揣了只小兔子，感觉心都快跳出来了，这时让我想起了一句话：世上无难事，只怕有心人。慢慢地，我的心终于平静了下来，完成了比赛作品。

在回家的路上，我一直在想：会不会画得不好，会不会让老师失望，会不会达不到目标呢？我怀着忐忑不安的心，等待着发成绩的那天，发成绩的日子终于到了。让我非常惊讶的是我居然得了第一名，还获得了奖杯和证书。

从那次作画中，我终于尝到了成功的滋味！成功的滋味果然是美好的。同时我也明白了一个道理：有志者事竟成。

