---
标题：可爱的小狗
日期：2019-10-21 10:30:09
作者：谢心蕊
---


我爷爷家的大狗生了几只小狗，我挑了一只小狗带回家，我叫它“甜心”。它的毛白中带粉，它的耳朵尖尖的，就像两个三角形。两个眼就好像两颗亮晶晶的黑葡萄。“甜心”有一个又黑又光滑的鼻子。鼻子下有一张尖尖的嘴，嘴里常常吐出粉红色的舌头。“甜心”有48厘米，四肢又短又细，尾巴高高地翘在身后，就像一朵棉花一样。它在我家住了近两年，我和“甜心”成为了世界上最好的朋友。

“甜心”特别贪吃。记得有一次，我正在啃骨头，“甜心”蹲在我身边，抬着头，眼巴巴地望着我啃的骨头。我故意慢条斯理地吃着，还发出一声声“好吃，好吃”的声音。“甜心”急得像热锅上的蚂蚁一样团团转，嘴里发出“呜呜”的声音，好像在说：“小主人，快吃完肉，给我啃骨头！”我见它那副馋样就把骨头放在它的嘴边，它立刻张开嘴就咬。没想到我快速地收手，“甜心”扑了个空，我骂它是个“小笨蛋”。可是万万没想到“甜心”生气了，它把前瓜扒在我身上，用头蹭我，汪汪地叫了几声，仿佛在说：“小主人，我生气了，快给我啃骨头。”我看它撒娇的样子，只好把骨头放在“甜心”的嘴里。它立刻津津有味地咬起来，等它吃完骨头后，又到我边上来守着我，哎，真是一个小馋猫！

“甜心”多么可爱啊！我要陪伴你一生，和你做永远永远的好朋友。

