---
标题：我是一棵树
日期：2019-10-21 10:39:48
作者：杨天豪
---


我——一棵高大的、挺拔的参天大树，不管是风吹还是雨淋，不管是经历了多少的磨难，我依然快乐地生长着，好好地过着每一天。

一个阳光明媚的早晨，刺眼的阳光从高高的天空照射下来，我满头的树叶变得绿油油的，大概是太阳公公用阳光的温暖提醒我黎明的不能不吧。突然一阵风迎面吹来，从我的头发上拂过，可能是风之子特地飞来整理我昨天夜里被弄乱的满头绿发吧！

我抬起头，望着那蓝蓝的天空，白白的云朵、五彩的彩虹、飞翔的鸟儿，心里感到很开心，可突然想到如此美丽的彩虹过不了多久也会转瞬成空，就总觉得怪怪的！

一会儿，一只松鼠跳到了我的肩上，它手中抱着一棵松果，我看它啃得津津有味，我也真想来一口，可惜我是一棵树！唉！真不忍心打扰它。最终我还是忍不住摇了摇身体，跟它打了个招呼，它一下子就被我吓跑了，让是让我很尴尬哦。

突然觉得脚下不同发以往，我低头一看，啊！吓死我了，泥土竞紧紧地禁锢着我的脚。真是无奈，都不知道该咋办，太阳暴晒之下，土地更坚实了，我的脚越来越疼；忽然我看到了我的救星——蚯蚓，我连忙叫它来帮助我松松脚下的土，它一口答应，瞬间就钻到了我脚下的泥土之中，它左钻一下右拱一下，不多会泥土就松软了许多，我的脚下也不那么疼了。我急忙向它道谢，它却说：“别客气！”。

这时，跑来了两个淘气的孩子，我并不在意，可一会儿，他俩的行为可要吓死我了，他们拿出了打火机，准备把我烧了，我吓得瑟瑟发抖，就差那么一点点我就归西了。幸好他俩的家长拦住了他们并把他们拉走了。我看着他们身上直冒冷汗，嘴中不停地念叨着：“小祖宗啊！别再来吓我了！”

唉！人生多么无趣哦1看着人类跑跑跳跳的，真好！可我却只能在这无聊地站着，。可没多久，我又改变了想法，我发现人类的日子也不好过，小孩要读书，大人要上班，日子反反复复，比我还无聊。嗯！作一棵树也有树的好处啊！我的生活多姿多彩，充满快乐，充满喜悦，这样的日子不是很好么？

