---
标题：有趣的运动会
日期：2019-10-21 11:16:05
作者：翁澜馨
---


星期六，我们本该在家里玩，但这个星期六非同一般，因为学校要在今天举办一场盛大的运动会。

早晨7：30分，各班的同学都精神饱满地来到了学校。教室里热闹非凡，老师带领学生排好方队，用洪亮的嗓音喊着班级口号，一个一个走进操场。大家看着运动员们的精彩比赛，都齐声欢呼。

但是我们今天有一个遗憾，就是在三十米接力赛的时候，第一名就要到手了，可一位同学却不小心摔倒了。这位同学很坚强，虽然疼痛难忍，但这位同学还是站了起来，继续比赛，虽然我们班因为这位同学丢掉了冠军，但全班没有一个人责怪他，因为友谊第一比赛第二。

运球接力赛最是精彩，运动员们动作顺畅，一个失误都没有，几位运动员的传球技术练得炉火纯青，篮球在它们手上如同影子般一样。

跳神比赛进行得异常激烈，每位运动员都是高手中的高手，跳神旋转的速度都已经让肉眼分辨不清楚了。

这次运动会是我经历过最盛大、最精彩的运动会。我会把这次运动会所有的事情都铭记在心中，永生不忘。

