---
标题：妈妈的爱
日期：2019-10-21 11:21:24
作者：徐梓婕
---


“丁零零”“丁零零”伴随着一阵清脆悦耳的铃声响起，放学了。刚才还是艳阳高照的蓝天白云，一转眼就变成了乌云，不一会下起了下雨。墨色的浓云挤压着天空，掩去了刚刚的满眼猩红，沉沉的仿佛要坠下来，压抑得仿佛整个世界都静悄悄的。淡漠的风凌厉地地穿梭着，将人的惊呼抛在身后。柔弱的小花小草早已战栗地折服于地。突然下起了倾盆大雨。独自在教室里的我，心里不由得慌张了起来，今天早晨由于走的急雨具被遗落在家里了，我在教室里焦急地走来走去。

雨越下越大，心里想着：这不是个办法，我那从书包里拿出一本书顶在头上匆匆的跑出校门，可是，还没有走多远，突然，脚一滑，啊！我重重的摔进泥坑里。衣服上、头发上到处都是泥巴，经过雨姑娘的冲刷，身上又脏又湿。只好灰溜溜的回到楼底下，坐电梯到家门口，我像一只落汤鸡一样孤零零站在家门口。找到了钥匙进到了家门口，换了一身干净的衣服就去写作业了。做完后，我含着棒棒糖在那甜蜜王国跳起那欢快的舞步，自由自在，无忧无虑。啊……阿嚏……我不由自主的打起了喷嚏，到了晚上不知怎么我头晕眼花，天旋地装头晕晕的，脸红红的，眼前的一切都变得模糊了。妈妈看见了，几码摸摸我的额头，大喊：“哎呀，怎么发烧了！”妈妈立马背上我就往医院的方向走去了。

那天夜晚天很冷，街上穿着棉袄的人瑟瑟发抖，妈妈只穿了一件短袖我趴在她的背上是那样暖，我明白了妈妈的爱是那宽宽的背脊。终于到了医院我躺在静静地病床上，一切都是那样的安静。哒哒，哒哒……一连串的脚步声在耳边响起。我渐渐地睁开眼睛，眼前都是模糊的一片，但我准确的看见妈妈那着急的眼神，我好累呀！眼皮上仿佛有着万斤重的石头压在上面，又睡了过去，但耳边那脚步声从未停歇。第二天，我看见妈妈累趴在床边。妈妈！妈妈！妈妈！你那无私的奉献，那伟大的爱像火一样温暖了我的心。我知道了妈妈的爱是随时的守候。又是一个盛夏的夜晚，知了热的在树枝叫着，我在床上真做着香甜的梦。一滴滴汗珠从我的额头流下我的脸颊，我翻来覆去抗拒着热空气的到来，突然，一阵清凉的风吹拂过我的脸上。啊！好凉爽，我睁开眼睛，看见妈妈正在为我扇风，嘴边停留下一句话想说又说不出口。啊，妈妈的爱是那清凉的风！

妈妈，您就像无穷的黑夜里中出现的一盏明灯，您就像冰雪天中那一缕阳光，您就像那糖一样甜化我的心，妈妈您为我付出的太多太多，我只有用最好的成绩来报答您的养育之恩。

妈妈，我爱您！

