---
标题：我家的小狗
日期：2019-10-21 11:18:58
作者：石雅媛
---


我家有一只小狗，它长着一双水汪汪的眼睛，一个又黑又小的鼻子，一条又细又短的尾巴。它的脾气有时温柔，而有时就非常凶猛。

它饿的时候，我就拿一个辣椒给它吃，它以为是一块肉，就把辣椒吃了，还瞪着眼睛看着我，似乎在说：“你真是个骗子。”他每天非吃两个大骨头不可。

它刚满月的的时候就很顽皮了，它腿脚还不不稳就已经开始淘气了，它咬着小皮球乱抓，看见猫也会去追，但是因为自己太小，总是追不上猫的。它一天就只知道玩，不像原来的看门狗，只要有陌生的人或动物经过，就会狂吠不停，甚至上去去打上一架，才肯罢休。

它玩累了就会在草地上打滚，好像在给自己挠痒痒。

今天我带它去公园，碰到许多可爱的小狗，它一见那些可爱的小狗就叫个不停，还和其他较大的狗打架，我叫它，它也不理。我真的有点生气了。

我们吃饭的时候，都是先在小狗的饭碗里先装满它喜欢吃的东西。晚上睡觉的时候，我都要起来看看小狗睡了没有，如果我看见它冷，我就会给它盖被子，找不到被子的时候，我就会特别着急，我就觉得我不够关心它。早上我没看见小狗的时候，我以为我把它弄丢了，我就会焦急的寻找它，等找到了，我就会带它去散步。我觉得它太累了，就会带它回去，然后给它吃好吃的。我给它夹肉，给它汤喝，无微不至地照顾它。它并不止是一只小狗，而是我的一个好朋友。

我家的小狗是不是很不让我省心啊？

