---
标题：我的爸爸
日期：2019-10-21 11:15:41
作者：李乐元
---


我的爸爸非常爱我，一有空就带我出去玩儿。

有一次，爸爸带我去超市逛，突然我发现有鱼肉卖，我就立刻放开爸爸的手，跑到鱼摊前。只见那红彤彤的大肉里面均匀地排列着一道道白色的条纹，真神奇！我问了问价钱，老板说一百元一斤，我顿时就被吓晕了。这时，爸爸看见了我想要的样子，立马就买了回去。回到家，我说：“这鱼怎么吃？”爸爸说：“生吃。”我以为是玩笑话，没当真。吃饭的时候，爸爸居然真的把鱼洗干净，切成一片一片地就端了上桌。他夹了一片，蘸了一些芥末递给我尝。我一口吃下去，冲得我泪水直淌，还张着个大嘴巴直哈气。可过了一会儿，那感觉还真不错！

爸爸平常带我玩的时候很开心，但是一说起学习就变得非常严肃了。有一次我在家里写作业，爸爸说他要出去买点儿东西，他回来的时候我必须要把作业写完。我我躲在门口听见脚步声走远了，而且楼下的车也开走了，这才放心地玩了起来，一个字也没写。玩着玩着正开心得忘乎所以，爸爸回来了。他发现我没写作业，一气之下就把我打了一顿，可惨了，手都被打得通红。从那以后，我再也不敢这样了。

爸爸真是既爱我又严厉啊！

