---
标题：观察多肉
日期：2019-10-21 10:57:25
作者：边胡田缘
---


多肉是一种有小有大、有多种颜色形态的植物。

提到多肉，大家会想：真的有肉吗？或者问：为什么叫”多肉”这个名字？我会说：多肉不是真的有肉，而是一种植物的名字，是因为多肉植物水份饱满，看着像有肉。

多肉虽然可爱，可是很难养活，因为它有水份，但是也要适当给它定期加水。如果是我的话，我就在上面涂点水就可以了，也不知道这样行不行。

多肉的样子有像玫瑰的，有像开花的，有像小星星的，有像小树的……各种各样。我很喜欢可爱而又美丽的多肉，因为不管是大的、小的都很漂亮。

大家会想：为什么这么贵？自己不想养，养不活还费钱的事吧？我知道哪里有哦。不要瞧不起他们的颜色，因为它们生命力很强，好养活又很常见。

多肉喜欢在比较热的地方和好吸收阳光的地方生长，比如在旧房子的屋顶上。多肉因为生命力很强，所以不用很照顾它，它也能长很高，只要雨水和阳光够多就行。有人会说它很丑，我会告诉他有绿色护眼的，只是你们很难找到，在沙漠的多肉培养员那儿或是有很多沙的地方就会有。

我为什么知道那么多？大家想知道吗？因为我喜欢多肉，想帮助它们成长，长大后让全世界的人看到护眼的多肉，让人们喜欢多肉这种植物。

多肉不但可以看，还可以吃，而且很养胃。可以做凉拌菜或者沙拉，所以大家和我一起快乐的和多肉成长，快快长大不挑食，让肠胃好起来吧！

我们一起让世界所有人都知道多肉的样子和存在吧！让大家一起培养这种叫多肉的植物吧！

