---
标题：我的成长故事
日期：2019-10-21 10:47:24
作者：张鑫红
---


童年像一串串风铃，叮叮当当伴我成长。有的清脆悦耳，有的噪音震耳。让我摘下其中一串，细数她的芬芳，与你分享。

记得去年的夏天，爸爸妈妈要去田里插秧，我便嚷着也要去，爸爸妈妈无奈只好带我来到田里。我揣着好奇心，想体验一下爸爸妈妈种田的滋味。

开始插秧了，我戴上帽子，穿上水鞋，拿着禾苗，像一位勇敢的战士，一下子就跳进田里，那动作真滑稽，“勇士”瞬间成了“泥娃娃”。不说了，还是专心插秧吧。我挖了一个坑，把秧苗插进去，可是秧苗变歪了，我左扶右扶，秧苗还没入土，就被我杀害了。我有些心疼了，也有些后悔了。回头看看爸爸妈妈，豆大的汗珠从他们的脸颊流下，但他们依然埋着头插秧，而且已经插了很多很多。失败后的我索性罢工了，专注地看着爸爸妈妈在田里深一脚浅一脚地插秧，鼻尖酸酸的，想哭……

从这件事过后，我真正弄清楚“谁知盘中餐，粒粒皆辛苦”的真正含义。老师曾说：有一种节约叫光盘，有一种公益叫光盘，有一种习惯叫光盘。今后我们要行动起来，不要让光盘只是一个传说！

成长中有父母、有老师、有同学相伴，悄然地，我们就长大了！

