---
标题：课本剧表演
日期：2019-10-21 10:18:59
作者：格无日聪
---


星期四的时候，老师对我们说：“本单元结束了，我们明天进行一次课本剧表演吧！”我们一下子乐开了花，都在叽叽喳喳地谈论人物和角色。

同学们把这次的演出看得特别重要，每个人都在精心准备。一到课间都各自找地方用心排练。

让人激动的时刻终于到了！两个主持人宣布“五年级二班课本剧表演现在开始！”同学们掌声雷动，期待地望着主席台。

首先上场的是第一组表演《晏子使楚》。他们的道具准备得实在太好啦：在纸杯中间横一根棍子，穿上绳子系在头上就是大臣的头饰；楚王的帽子老师说叫“冕”，是将硬纸板两头沾上长纸条做成的；好玩的是楚王身后宫女手中的扇子，他们居然想到用扫把代替……当然，他们的表演也十分精彩，把大家熟悉的内容表现得活灵活现。

第二个节目也很不错，演的是《半截蜡烛》。演柏诺德夫人的是周文婷，她把一条丝巾包在头上，很是像模像样。突然“嘭嘭嘭嘭”一阵敲门声，几个气势汹汹的“德国兵”闯了进来……

轮到我喜欢的相声表演了，这是余廷浩和何渝川模仿电视节目进行的表演。他们说：“掌声不叫掌声，应该叫天雷，观众不叫观众，应该叫诸仙，诸位大仙的简称！”听了他们的相声，真的是四海八荒都笑了。

这种活动太有意思了，不仅锻炼了大家各方面的能力，巩固了课本知识，还给我们带来了欢声笑语。

