---
标题：雨滴的经历
日期：2019-10-21 10:54:42
作者：邱越
---


一天早晨，天阴沉沉的，墨一般黑的乌云聚集在天空。不一会儿，便下起了大雨。我靠在窗台上，凝视着窗户玻璃上流动着的晶莹的雨滴，作了一次奇幻的游历。

空间在我眼前扩大了，我变成一滴水晶般剔透的小雨滴。天空想给地球“洗洗澡”。于是，我随着其它小伙伴们一起从空中倾盆而下。在空中，我们跳着优美的舞蹈。

快了，就要到了！我和同伴们与地面的距离越来越近。本该滴落在公路上的我，被风姑娘调皮地一吹，改变了方向，滴落在了草丛中的一片嫩叶上。我友好地和叶子们打招呼，不一会儿，我便和它们熟悉了。正当我们谈得高兴时，一只年迈的蜗牛爷爷也加入了我们，蜗牛爷爷还为我介绍了地面的美景。

我得走了，去下一个地方。我告别了叶子们和蜗牛爷爷，顺着路子的纹路滑了下去。

我来到一条小溪里。溪水姐姐为我洗去了灰尘，我和溪水姐姐融为了一体。在小溪里，我遇到了许多小伙伴，我们顺着溪流，向远方流去。

我们不知流了多久，竟来到了深海里。眼前的场景让我大吃一惊。许许多多五色的，各式各样的石头有弃地排列着，从远方看去，就像是一个“大城堡”。“大城堡”里所有的鱼儿都各在各的家，十分和谐。你瞧，那还有两条勇猛的大鲨鱼巡逻呢；你看，那三条互相嬉戏打闹的小鱼儿是不是很可爱呀……这里多么美好啊！

从深深的海底向海面望去，天空已经蒙上了一层薄薄的黑面纱。我一天的旅行将要结束。我来到了最终的目的地——土壤里，在这里，到处都是黑黑的。但我并不孤单，因为我认识了许多这里的朋友。有小草的种子，有大树的根须，有被泥土掩盖的枯叶。我尽我最大的力量去滋润它们，使它们茁壮成长。

我缓缓闭上眼睛，我的旅途结束了。飘飘忽忽的，我已经漫游了一个上午。知道了雨滴的经历，我多么高兴啊！

