---
标题：胜似亲人
日期：2019-10-21 10:48:44
作者：张梦婷
---


早晨，太阳在东方慢慢地爬上来。村里的人们早已亮起了灯光，一位女青年是来这里帮助村民们的，看上去应该有二十几岁吧！村里有一位老人腿脚不方便，她的老伴儿很早就去世了，她的女儿有常年不在家，她十分可怜，十分孤独。

老人的家里乱七八糟，水缸里没有一滴水。桶里的米也剩得不多了。衣服很脏，到处都有老鼠和蟑螂。老人看着这一切十分悲伤，但也无可奈何。若老人独自去挑水，肯定要摔跤，若要除掉老鼠和蟑螂，扶着拐杖，多不方便呀。所以老人的生活十分的艰辛。

女青年潸然泪下，她目睹了这一切，感觉自己心里产生了无法形容的悲悯。她要帮助这位老人。她到老人的家里说：“老婆婆，我来帮你收拾屋子。”老人微笑了。女青年进了屋，她拿起水桶去挑水，并帮她洗衣服，清除老鼠和蟑螂。屋子打扫完了，老人的家里变得干干净净。

老人把她紧紧抱住，激动地说：“谢谢你帮我干活。”女青年怕羞的低下了头。

人间处处有真情，真情时时暖人心。世上应该有许许多多好人，如果没有好人，那世界就是寒冷的冬天。我们以后要尽自己的义务，去帮助别人，因为给予是最快乐的。

