---
标题：我感受至深的一句格言
日期：2019-10-21 11:12:05
作者：安青
---


“失败乃成功之母。”这是我最喜欢的一句格言。它像一艘船，带我从狭小的地方驶向无限宽广的海洋；它像一盏明灯，照亮我前进的道路；它像一辆汽车，带我冲破生活或学习中的种种坎坷；它，让我学会了坚强。

记得三年级期末考试的时候，我们在新的环境去考试。我怀着激动而紧张的心情来到考室里，心想：我一定会考好的，没有什么事能难倒我，“嗒、嗒、嗒”，一个急促的声音向考室传来。“同学们快坐好”，老师温柔的声音似乎给我减少了几分紧张感。卷子紧接着发了下来，考室里没有任何声音，大家都在认真答题。我由于太紧张，脑子里一片空白，原本会做的题，现在却无从下手。转眼间考室就结束了，我慌慌张张地在空白处随便添了几个数字，就交卷了。考试下来，同学们个个兴高采烈，而我却无精打采，眼睛里充盈着泪水，心里暗暗地怨恨着自己为什么会那么紧张。感觉自己像掉进了一个冰窟窿。

终于等到拿通知书的那天，我早早的起床，洗漱完，饭都顾不上吃，就急匆匆的往学校里赶，我太想知道我的成绩了。等老师拿着卷子上楼，我忐忑不安的跟在后面，当老师念到我的名字时，“数学78分”这句话像一盆冰冷的水泼在我的头上。我哭了，哭得好伤心。

回到家里，我对家人不理不睬的，似乎所有人都是我的仇人，我把自己锁进房间尘封起来，真的是茶饭不思。下午爸爸回来后看见我把自己锁在房间里，就把我叫了出去，我以为肯定少不了一顿骂了，结果爸爸和蔼可亲的对我说：“阿沙，失败乃成功之母，一次失败不代表真正失败，不能因为一次失败就气馁，爱因斯坦发明电灯不也是经过很多次失败才成功的吗？”听了爸爸的话，我心里细细琢磨了一下，感觉挺有道理的，我不应该在失败面前低头，而应更加坚强，找出错因，总结经验，向成功迈进。

在以后的学习中，我会努力的战胜困难和挫折，做一个勇敢坚强的人。

