---
标题：我与书的故事
日期：2019-10-21 11:11:11
作者：叶仕豪
---


书是人类知识的源泉，如果一个人不读书，他就只能生活在一个渺小的世界里，我可不想生活在这个无知的世界里，所以我要读书，要多读书，掌握更多知识。

那是一个星期六的下午，下车了，看见铁板鱿鱼的招牌，闻到铁板鱿鱼的香味，听见吃铁板鱿鱼的人们谈笑的声音，我的肚子饿得咕咕叫，从大老远地赶到这里，可不是为了吃铁板鱿鱼，我的目的地——是它旁边的新华书店。

走进书店，一股清香味扑鼻而来。这里的书真是琳琅满目：文艺类、科普类、小说类、文学类……看得我眼花缭乱。我一头扎进书的海洋，快速地搜索着，哇！这不就是《西游记》吗？哈哈！我终于找到你了。迫不及待地从书架上拿下，蹲在地上，打开书，一页，两页……我像一匹饿狼，贪婪地读着。时间在一分一秒地悄悄溜走了。不知不觉，我在书店里站了两个小时了。该回家了，书还没看完，怎么办？干脆买下来，回家再慢慢品读吧！回到家，爸爸问：“你把它买回家干什么呀？你看过几遍就会觉得没有意思了。”我说：“我才不会呢！您不会因为见过你您的朋友就不想再见面了吧？您不会因为熟悉家中的一切就弃家而去吧？一本您喜爱的书就是一位朋友，您总能从中发现一些新的东西……”

古人说：“读万卷书，行万里路。”读书，始终是我的最爱，书永远是我的良师益友，我一定要好好读书，不断充实自己，做一个对社会有用的人。

