---
标题：阳光
日期：2019-10-21 10:25:27
作者：殷旭
---


如果说我的人生是一朵含苞待放的花朵，需要泥土的承载，雨水的滋润，但是最重要的莫过于阳光的照耀。

初入人世，一束清澈的阳光射入我的眼帘，眼前一片光明。呀，我的心里充满了温暖。渐渐地我长大了，受伤了，他们亲切的话语让我忘记了疼痛；当我沮丧时，他们的宽慰仿佛让我如沐春风；当我饥饿时，因为有他们，我得到深深的满足。他们是我的第一缕阳光——父母，他们赋了我宝贵的生命。

在这缕阳光的精心呵护下，我背上了书包，走进了校园。在这里，我学到了广博的知识，留下了美好欢乐的回忆。当我犯错时，也会遭到老师严厉的批评。起初，我沮丧不已，常常会在这片阴霾下寸步难行。现在的我，当再听到老师批评时，我会认真聆听，努力改正自己的不足。这便是我的第二缕阳光——老师，这份深深的严厉也让我的知识与能力与日俱增。

渐渐，我将要步入社会。想要在人口众多的中国争到一席之地不是一件易事，但无论怎么说，我们这个时代的人确是如此幸运。我们已经摆脱了几十年前的落后，社会的不平也离我们渐行渐远。这是属于每个人的一缕阳光——社会的发达与公正。

当然我们也不能忘了不可缺少的阳光---友情。他们不是我们的亲人，却能和我们亲切的交谈，带给我们欢乐，也能帮我们走出迷茫。友情是需要缘分的，所以才会有伯牙绝弦，知音难觅。拥有这种缘分是很难的，但只要你付出真诚，有很多人值得我们做一生的朋友。

这四缕阳光时时刻刻陪伴着我，第一缕阳光让我有了生命，第二缕阳光让我有了内涵，第三缕阳光让我有了施展抱负的舞台，第四缕阳光让我不再孤单。一朵花有了这四缕阳光才会开得灿烂；一个人有了这四缕阳光，生活才会更幸福美满。

