---
标题：母亲的爱
日期：2019-10-21 11:00:42
作者：吴宇航
---


母爱如山，母爱像一股甘露，流入我们的心田；母爱像一把大伞，为我们遮风挡雨；母爱像一缕阳光，温暖我们的心灵。

说到这里，我的记忆回到了三年级：一天早上，我起得比较晚，本来就要迟到了，急忙吃完早饭，我风一般地冲出房间，妈妈向我招手说：“吴宇航，回来，多穿件衣服！”“不穿了。”“好，今天冷，到了学校别着凉！中午多吃点饭。”“知道了，别唠叨了！”我边跑边说，心想：有什么唠叨的，一天说完第二天说，第二天说完第三天……头都被说大了！

到了中午，我由于衣服穿少了，有一点感冒。老师皱着眉头对我说：“吴宇航，你妈妈打电话来，叫你去门口拿衣服！”衣服拿来了，穿在身上，身上暖和了，心里更暖和。回到家，我又开始狂啃零食，这时妈妈又开始唠叨了，“吃多了零食对身体不好，以后别买了。”“我不听，就不听。”“好啊，拉肚子别怪我没提醒你。”夜里，我躺在床上，忽然肚子一阵恶痛，完了，肚子疼了，妈妈说得没错！

到了现在，我终于懂得了妈妈为什么这样做，因为妈妈爱我，只不过我没发现。现在，我想对妈妈说：“妈妈，我爱您，谢谢您！”

