---
标题：祖国历史悠久
日期：2019-10-21 10:47:00
作者：尹姜
---


我们中国是一个有着悠久历史的文明古国。

孔子和他的弟子们共同写出了《论语》，《论语》主要记载了孔子的言行，以及对弟子所说的话。战国时期吕不韦与门客编写出了《吕氏春秋》，《吕氏春秋》为秦国一统天下提供了思想武器，否则秦国不会那么快打败六国。西汉的司马迁在狱中完成了《史记》，《史记》记录了从黄帝到汉武帝3000多年的历史，还被鲁迅先生称之为“史家之绝唱，无韵之离骚”。宋代的李时珍又编写出了《本草纲目》，书中不仅考正了过去本草学中的若干错误，综合了大量的科学资料，也提出了较科学的药物分类方法，具有先进的生物进化思想；并反映了 丰富的临床实践。李氏论述药物，在很多方面体现了人定胜天的唯物主义思想。

中国是一个诗歌的国度，最早的诗歌总集《诗经 》已经有两千多年的历史，唐诗宋词那更是瑰宝啊！ 李白的《行路难》“金樽清酒斗十千，玉盘珍羞直万钱。停杯投箸不能食，拔剑四顾心茫然。欲渡黄河冰塞川，将登太行雪满山。闲来垂钓碧溪上，忽复乘舟梦日边。行路难！行路难！多歧路，今安在？ ”《行路难》既充分显示了黑暗污浊的政治现实对诗人的宏大理想抱负的阻遏，又反映了由此而引起的诗人内心的强烈苦闷、愤郁和不平。杜甫的《春夜喜雨》写出了作者对这场春雨的喜爱。《饮湖上初晴后雨》写出了雨天的西湖，山中云雾朦胧，缥缥渺渺，又显出另一番奇妙景致。现代诗人写的诗也很好，如郭沫若的《中折瀑》“奇峰传二百，大小有龙湫。我爱中折瀑，珠帘掩翠楼。新松待千尺，水量富更犹。”

现代作家写的小说，散文，也写得很好。如鲁迅的《呐喊》、《彷徨》，老舍的《繁星？春水》，沈石溪的《狼王梦》。

从商鞅变法，项羽破釜沉舟，李世民贞观之治，岳飞精忠报国，林则徐虎门销烟，孙中山辛亥革命，毛主席建立中华人民共和国，邓小平改革开放，再到今天辉煌的中国，我们中国是一个历史悠久的国家，也是一个文明古国。我为有这样的祖国而骄傲。

