---
标题：我与书的故事
日期：2019-10-21 11:26:29
作者：周靖云
---


书是人类的知识源泉。如果一个人不读书，他便只生存在一个渺小的世界里。

在我4岁时便与书结下了不解之缘，那时我看的第一本书《爱丽丝梦游奇记》将我仿佛引入到了那神奇的世界里，她每一次所经历的东西都让我感到不可思议，可看了两三天后就结尾了。为了寻求乐趣紧接着又看了《西游记》与《木偶奇遇记》，这两本书都使我看得津津有味，那炯炯有神的小眼睛在书页本上一闪一闪的，仿佛我是这两本书里面的主人公了。

在一个明媚的早晨，我和爸爸去新华书店买书。在那里面，我发现了各式各样、与众不同的书，我从中选了一本书，名为《假如给我三天光明》。回到家后，我就迫不及待的连续看了两个小时。

就在当天夜里，我做了个奇怪的梦。梦见了一个小男孩，他闯进了我家，将我带到了书本的世界乐园里，那里有书、本和笔，他们竟然还能动。这应该还不算什么了，最奇怪的是那里都是水，连一块陆地也没有，书本们都是飞起来的了，现在我正站在一个广阔的知识海洋里。在里面快乐地游着，有时还要吸入一点儿知识的海水！突然听到一阵阵杂吵声，我才从那美妙的梦乡里被惊醒了。我真不舍得离开那知识的海洋呀！那里面每一滴水都可能会让你获得无比崇高的力量。

书是我的良师益友，它真诚的帮助着我，指导着我。几乎与我形影不离。从它那里，如饥似渴地吮吸着知识的乳汁。正如著名作家凯勒所说“一本新书像一艘船，带领我们从狭隘的地方，驶向那美丽、宽广的生活海洋。”我要和书做永远的朋友！我们要做永远的伴侣！我和书要做永远的好亲人！我与书的关系犹如一块永远都打不碎的石块，所以我爱书本！爱它的整洁无暇，更爱它的知识渊博！

