---
标题：美丽的大叶榕树
日期：2019-10-21 11:13:59
作者：沈学英
---


在我们学校南面有一排美丽的大叶榕树。

远远的看，那一排大叶榕树像一把把撑开的绿绒大伞，为我们遮挡风雨和烈日。它们足足有我们两层教学楼高。看，它们魁梧的站在那里。多么像一个个勇敢的士兵，在守卫着我们的学校。它们的树干还很粗壮，要我们六个小朋友手拉手才能抱住。一下课，我们就会飞快的跑到树下做游戏。这时，大榕树下就会充满我们的欢声笑语。

如果你走近看，就会发现，它们的树皮呈黑褐色的，有一些皱纹。也许是它们经历了许多的风吹雨打，才会留下了这么多的痕迹——皱纹吧！它们的枝干不计其数，它们的树根深深扎进泥土里。

抬头再仔细看它们的叶子，非常茂盛，一簇堆在又一簇上面。那翠绿的叶子，明亮的照耀着我们的眼睛。似乎每一片叶子上面都有一个小精灵守护着。

每天早晨，是大叶榕树非常热闹的时候。因为这时，小鸟们起床了，有的在树上梳理自己美丽的羽毛，有的在叽叽喳喳的唱歌，有的在跳舞，还有的鸟妈妈、鸟爸爸们很尽责的在喂它们的宝宝早餐。

校园的那一排大叶榕树，是我们学校最美的风景。我爱美丽而茂盛的大叶榕树。

