---
标题：观日出
日期：2019-10-21 11:13:14
作者：刘梦欣
---


我喜欢日落的景象，但日落远远比不过日出，为什么呢？因为一天就像人的一生，日落后一生的时间就没了，而日出就好像开始了一生的旅行。

这天，天快亮了，我一翻身悄悄的来到房顶。只见天空不黑也不亮，暗淡淡的天空上有一把椅子似的，左看它是云，右看也云，其实它就是一朵云。

天亮了，只见东边天上，有一个小亮点，它好像一颗小玻璃珠。它身旁的云朵是红彤彤的，也有一些云朵是金灿灿的，看来小太阳就要去参加一场盛大的舞会啦！

过了一会儿，小太阳变了！变成了只有半截身子的“半太阳”了。“半太阳”身旁的云就更红了！好像天空被谁点着了火，天空都快烧起熊熊大火。

后来，不知道为什么，太阳一蹿就飞奔出来，天也比刚刚更亮了，可能是太阳很想去跳舞，所以一蹿就到了舞场。

太阳一下照耀在楼房上、人群上、汽车上……到处都金灿灿的，真美啊！

一生的时间开始了，一次日出是一生的开始。我喜欢今天的日出，这是我见过最美的日出景象。

