---
标题：亲情最珍贵
日期：2019-10-21 10:14:54
作者：洛都土哈
---


人的一生中会遇到无数珍贵的东西，也许是深厚真挚的纯洁友谊，也许是令人敬佩的高尚品格，也许是闪闪发光的无价钻石。但对于我这个小学生来说，我觉得最珍贵的是那无私奉献，一直关怀着我成长的伟大亲情。

亲情无时无刻不围绕着你。每个人都是伴着亲情长大的，即使你没有亲人，但一定也有关心你、爱护你的人，那他便是你的亲人了。当你学习疲劳时，亲情便是那一杯甜甜的橘汁，来帮你消除疲劳；当你难以入睡时，亲情便是那一阵阵美丽动人的歌声，催你快快进入那甜美的梦乡；当你考试考得不好，心情低落时，亲情便是一句句名言警句，让你知道“失败乃成功之母”，让你重拾信心，奋勇向前。

总听人说，我小的时候很调皮，每天都要做一件“坏事”才会安静下来。我还依稀记得小时候的一件事情。那天，我看见了桌子上有一杯水，我便想玩水，我拿了一个小凳子垫脚，便踩了上去，想把水端下来玩，没想到那凳子晃来晃去，等我够着水杯的时候，我也摔了下来，当然杯里的水也一起倒了下来。让我更没想到的是，杯子里的水竟然是热腾腾的沸水，我的手直接被水烫红了，还起了很多的水泡，我哇哇大哭起来。妈妈听到之后便匆匆忙忙地从厨房赶来，她一看见我的样子，再看看我的手，急忙把我抱到厨房，用冷水冲了一下，然后又赶紧拿来绷带和药品，给我的手敷上药。她一边包扎，一边不停地骂我调皮。听着妈妈骂我，我并没有生气，反而感受到了母亲对我浓浓的爱。

同学们，亲情是最珍贵的！请珍惜你身边的每一位亲人吧，因为他们总是为我们默默地付出，从来不求回报，我们要发奋读书，以优异的学习成绩来报答他们！

