---
标题：观日出
日期：2019-10-21 11:20:57
作者：李欣蔓
---


观日出在我家乡是一种传统，每年过年的前几天，家乡的人都会登上一座山来观日出。

这一天早上，我们一家来了到山脚下，随着观日出的人群登上了高山。在山上，一眼就能看见东边的山头。以前看日出都要昂着头看，但在高山上看日出，不用昂着看，只要像平常一样正视前方就看到了。太阳还没有来，高山上早已人山人海。大家一起望着东边的山头，等着，盼着……

大家等了好久好久，东边的山头，出现了一点金光。随后，光线越来越亮，好像东边全都亮起来了。没过一会儿，颜色越来越多了，有金花色，玫红色，浅绿色，深紫色……还有一些说也说不出来，见也没有见过的颜色。大家看见那么美的一幕时，都欢呼起来。

忽然，一阵风吹来，靠在东边的白云出现了变化，一朵白云变成了小白兔，和现实生活中的小白兔一模一样。另一朵白云变成了一只活泼可爱的小鸟。那么多的云，一朵有一朵的形状，我都快看不过来了。

白云的吸引力太大了，我的心思全都在白云身上，把太阳给扔在了一边。等我回头去看日出的时候，云的颜色完全变了，以前五彩缤纷的颜色变成了橙红色的，一会儿工夫，太阳就出来了。

