---
标题：美丽的泸山
日期：2019-10-21 11:02:35
作者：李姗
---


我的家乡在西昌，这里风景优美、气候宜人、物产丰富，是一座春天栖息的城市，吸引了许多中外游客到这里休闲度假，特别是四A级风景区泸山，最吸引人了，也是我最喜欢去的地方。

泸山座落在西昌的东面，远远望去，就像是盖着一层厚厚的绿棉被的睡美人。邛海像一面明亮的大镜子，镶嵌在泸山脚下，像大自然专为睡美人准备好似的，以备它随时醒来，对着镜子梳妆打扮。

走近泸山，一股清新甜润的空气迎面扑来，抬头望去，泸山被茂密的树林覆盖着，像是给泸山穿上了绿衣服。春天，满山遍野的小花开了；夏天，树叶被夏姑娘刷满了绿色的油；秋天，整片树林穿上了花衣服，有的树叶变黄了，有的树叶变红了，有的变成了绿中带黄……五颜六色；冬天，泸山盖上了一层雪白的棉被，沉睡了。

泸山上还有很多动物，如猴子、松鼠、小鸟……等。有的游客还专为猴子带吃的来，让它们抢着吃。松鼠每年都在过冬前，把松果摘下来，当过冬的食物。小鸟们在这里是多么自由由、快乐、幸福，我想这里不仅是“鸟的天堂”，也是其它动物的“天堂”吧。

我爱我的家乡，更爱泸山一年四季迷人的景色。

