---
标题：无私父爱
日期：2019-10-21 11:21:47
作者：刘馨阳
---


人人都认为只有母爱才是无私而又伟大的。的确，母爱是无私而又伟大的，可多少人又曾想过，在父亲严厉的外表下却蕴藏着对我们的无私父爱，伴随我们成长，让我们勇敢前行，驶向远方。

虽然父爱不是那么令人容易理解，但是你只要去细细品味，才能真正被父亲的爱所环绕。父亲为了自己的孩子可以不顾一切，不在乎自己身上还有伤痛呢。记得有一次，星期一，在我以前读书的小镇，一连下了几天的倾盆大雨，爸爸骑车把我送去学校上学，可是那里有一个横跨在路中间的大水沟，沟里的水已经埋过我们的身体。因为我的关系，爸爸又选择走泥泞小路，可是小路上全是泥，爸爸的鞋已经被大雨淋得湿透了，爸爸只好把鞋子脱了，然后就继续推车，就算爸爸的脚被路上的石头划破了，他也不甚在意。我看着爸爸的脚被血给沾满了，我再也不忍心去看了，想着不去学校上课，就叫爸爸放弃了，可是爸爸为了我的学习，并没有轻言放弃。我回头想想，当时的我真不懂事，如果当时我不去上学，耽误了我的学习，爸爸的脚伤不是白受了吗？在我和爸爸的努力下，终于把那段难走的路给走过了。那天，我怀揣着爸爸对我的爱在学校又开始了新的一天。可那时的雨并没有停歇，依旧是倾盆大雨，让我更加担心的是爸爸回去时又该如何是好。从那以后我比以前更加专心地学习，心里想着不能辜负爸爸对我的期望，决不让爸爸的伤白白流血。

爸爸虽然不善于表达，但我们应该理解爸爸和妈妈一样，对我有数不尽的爱，那就是无比珍贵的无私父爱。爸爸！我永远不会忘记您的谆谆教诲，将刻在我心中！

