---
标题：诚信最珍贵
日期：2019-10-21 10:17:21
作者：钟鑫彤
---


“诚信是为人之根本”，诚信拉近了人与人之间的距离，诚信使这个世界充满爱，可一但失去了诚信，后果可想而知。

那是我读三年级的时候，一次，妈妈叫我去买凉粉，我来到卖凉粉的小摊前，让一个婆婆给我称5元钱的，婆婆先把一大盆凉粉分成四份，然后又切去一大半，放在秤上，说：“小朋友，正好5元钱”，我把钱递了过去，拿上凉粉，去找妈妈了，妈妈一看我提回来的凉粉，皱着眉头说：“不对，怎么只有这么点儿，跟以前五元钱的凉粉完全不一样”，妈妈快步去给一个叔叔借了秤，一称，果然不对。妈妈开始询问了我卖凉粉的情况，我把买两份的经过一五一十的告诉了妈妈，妈妈关上门，牵着我的手来到了那个婆婆那儿，问起那个婆婆，婆婆说：“怎么可能，我卖凉粉都卖了几年了还没听说过有人来我这买凉粉缺斤少两呢！”边说边把刚才切过的那三份凉粉拿来给妈妈看，“一定是你女儿偷吃了，刚才我看见她提着凉粉在那儿咬呢……”她振振有辞地说道。我气的涨红了脸，心想：哼！这个婆婆真坏，我本就没有偷吃。再说，要是我咬过，那会有牙印的呀。刚想开口，妈妈什么也没有说，牵着我的手回家了。从此以后，妈妈再没让我去那个婆婆那里买过一次凉粉了，每次路过她的凉粉摊，都看见她的摊点冷冷清清的。

诚信是人与人之间心灵的桥梁，失去了它，桥上那一份满满的信任就都坠入了深渊。所以诚信最真贵，让我们守住它吧——守住这份生存的希望！

