---
标题：生命的感悟
日期：2019-10-21 10:21:32
作者：李欣蔓
---


生命是时间吗？生命是金钱吗？生命，到底是什么？

听邻居们说，西昌泸山上有一个让人听了就泪流不止的故事：那是一个阳光明媚的早晨，一只小鸟在天空中自由自在的飞，一不小心，翅膀被划伤了，正好掉进一根竖立的钢管里。尽管小鸟用尽千百种办法，都无法从钢管里出来。时间一天天过去了，小鸟已经很饿了。正在它认为自己生命快要结束时，另一只小鸟飞来了，嘴里含着食物。就这样日复一日，年复一年，那只小鸟一直这样给钢管里的小鸟送食物，尽管它很累……我听完这个故事，眼泪已经流出来了。我想：那只送食物的小鸟是它的母亲吗？是它的朋友吗？无论它是谁，我都相信那只小鸟是一只重情重义、善良的小鸟！

仙人掌是生活中常见的植物。在我们的意识里，它在城市中很容易死去。可是你知道吗？它在环境极其恶劣的沙漠中，却是最长寿的植物。它像骆驼一样有一种特殊的功能——可以保持大量的水分，它强大的生命力让我敬佩。

有人平凡，有人伟大，有人成功，有人失败，有些人终老一生却碌碌无为，有些人生命短暂却多姿多彩。枯草可以重生，种子可以发芽，人的生命却不能重来，平均寿命只有70多岁。每个人的生命都只有一次，我们一定好好的保护它、使用它，决不让它白白浪费，请珍爱生命！

