---
标题：我的老师
日期：2019-10-21 10:41:43
作者：王钰鑫
---


美是什么？不同的人有不同的看法。有人说拥有光鲜的外表就是美；有人说心灵纯净就是美；有人说雨后的彩虹就是美；还有人说激情澎湃地海面就是美，但是什么样的美是最美的呢？在我看来，有爱心和责任心的教师就是最美的。

我的班主任魏老师，身材娇小，步履轻盈，有一头乌黑浓密的长发，炯炯有神的眼睛里，总是充满着温暖，嘴角上总是挂着一丝抹不去的微笑。魏老师在学习上就像妈妈一样严格要求我们。每次期末考试的时候总是要为我们精心准备复习资料，让我们勤思考，多练习，争取取得好的成绩。魏老师在生活上也很关心我们，每当有同学生病了，魏老师总是嘱咐生病的同学，要按时吃药，多喝水。

魏老师多次代表学校参加市里教育局举办的“优秀教师”大会，并给其它学校的学生上语文公开课。我为有这样一位优秀的语文老师而感到骄傲和自豪。

有责任心和爱心的老师很多很多……。老师是天上最亮的北斗星，为我们指明方向；老师是山间清凉的山泉，用泉水浇灌着我们这些幼苗；老师是茂盛的绿叶，用她的身躯保护着我们这些花朵。老师，谢谢您对教育事业的无私奉献！是您，让我走上知识的道路，打开了智慧的大门。

感恩老师的辛勤付出，亲爱的老师，因为有您，我们的世界才会变得美丽，每当我迷茫的时候，您总能让我找到回家的路。亲爱的老师，您肩负着祖国的未来，一代又一代的少年在您的关爱下健康成长，在您的指引下拥有了美好的前程。

啊！亲爱的老师，学生懂您的心，您的心是千万个老师共有的心声：是盼望着学生们成才。您的那一声声叮咛和嘱咐，犹如冬天的炉火给了我们春天般的温暖！

老师，我爱您们，愿您们身体健康，桃李满天下！

