---
标题：小小动物园
日期：2019-10-20 13:51:28
作者：曲佳宁
---


我们家的属相各不相同，爸爸是聪明机智的“美猴王”，妈妈是美丽如花的“鸡皇后”，姐姐呢是一只想吃遍全世界美食的“小萌猪”，而我却是一头甘愿吃苦耐劳的“小黄牛”。我们家每个人都个性十足，简直就是一个“小型动物园”。

说爸爸是聪明的“美猴王”一点也不假。有时候，我在聚精会神写作业的时候，无意间“猴王”就会跳到我的身边，仔细检查我写的对不对。有时，他也懒的过来，告诉我只要遇到拦路虎就叫他，他会第一时间跳过来帮我解决。“猴王”精明也是名副其实的，没有他不会的题。一次，有一道我解决不了的数学题，可他刚一读完题，就胸有成竹地给我讲解起来。他的解题思路如此清晰，我一听就明白了，问题迎刃而解。

妈妈这只“鸡皇后”，每一次出门，总把自己打扮的美美哒，先来到化妆台前，画个眉，涂个口红，打个粉；再来到衣柜旁，拿出衣服在镜子前比试来比试去，最后选好衣服，穿上高跟鞋，比孔雀还要美丽的“皇后”就飘然走出家门了。

姐姐是一只“小萌猪”，一见到吃的就要死要活的吃。记得有一次我们去成都，吃了成都的特色火锅，“猪姐”吃的津津有味，眼看都要把飞机给耽误了，她还稳如泰山地说：“再来点✘✘吧！”唉，不折不扣的“吃货”一枚。

我觉得我就是家里的一头“小黄牛”，我的房间从来都是我来收拾，当然爸爸妈妈的房间我也会帮着收拾，客厅就更不用说了。有一次听说家里要来客人，我连忙把阳台衣服收放好；再把地板拖得可以照出人影儿来；然后收拾干净茶几，最后洗好水果。客人一来，不由赞叹说：“呀，好漂亮啊，真干净”。我听了，心里美美哒。

我们这个动物之家其乐融融，你一定喜欢吧？欢迎你来我们的小小“动物园”。

