---
标题：我与阅读
日期：2019-10-21 11:14:57
作者：张嘉怡
---


俗话说：“书是人类的朋友”，“书籍是人从愚昧走向文明的阶梯”。我们每个人只有“多好书，多读书”，才能成为一个有理想、有道德、有文明、有礼貌的中学生。所以说，阅读对我们每个人都至关重要。

阅读是一种快乐，也是一种享受，阅读能带给读者不同的感受，也可以丰富我们的知识，不论是哪一种书籍，我们都可以试着去阅读，寻找适合自己的书，并养成阅读的习惯，进而引发对阅读的兴趣。

在我阅读过的书中，有一篇书给我留下了弥足深刻的印象，它就是被誉为“四大名著之一”的《西游记》。在这本书中，我为齐天大圣（孙悟空）不向命运低头，敢于挑战封建腐朽的天庭精神所折服；又为唐僧师徒四人不畏艰险，历经九九八十一难取得真经的那种吃苦耐闹、持之以恒的精神所感动。这本小说的人物活灵活现、栩栩如生，跃然于纸上，特别是成功塑造了美猴王——孙悟空这个家喻户晓的经典人物。可以说《西游记》这本书代表了中国古典文化的一个巅峰，向世界传扬了中国五千年的悠久历史及文化。

每当我读完一本书，就觉得好像交到了一个不同世界的朋友，它带给我不同的知识、告诉我很多的道理、让我有不同的思考方向。它让我知道什么是真正的快乐幸福、什么是无法想像的难过悲伤。它也让我体会到：不同的世界，有不同的生命；不同的命运，有不同的人生。

当我读了《皇帝的新装》，我为骗子的狡猾而愤怒，又为国王大臣的愚蠢而唏嘘不已，同时也为小孩子的天真无邪而感慨。当我读了《蚊子与狮子》，为蚊子抓住狮子的弱点，以己之长克敌之短而钦佩：又为蚊子战胜狮子吼得意忘形，最后落入蜘蛛手里而惋惜。通过阅读，我增长了许多知识，明白了人生事理，收益匪浅！

阅读可以带我们环游世界，阅读能够沉澱心灵，阅读能为我们的生命添增许多色彩，更能让我们的人生变得多采多姿，我们要用心去体会，才能发现它的美好，它教导我们的事理，将一生受用无穷。

