---
标题：蜡烛
日期：2019-10-21 10:41:01
作者：罗思源
---


世界上有许多让人们值得敬佩和学习的事物，为此也让古代诗人大费周章，写出很多经典诗句。比如“野火烧不尽，春风吹又生”的小草，“不经一番寒彻骨，怎得梅花扑鼻香”的梅花。但是，让我最敬佩的还是“春蚕到死丝方尽，蜡炬成灰泪始干”的蜡烛。

蜡烛的一生很平淡，但它具有一种平凡而伟大的力量，燃烧着自己，却始终为人们奉献着明亮。一天夜晚，黑色的幕布笼盖着整个天空，我正在写作业，突然，房间的灯闪了一下，没等反应过来，灯就熄灭了。房间里立刻黑漆漆的，伸手不见五指，心里顿时有些害怕。这时，爸爸拿来蜡烛，用打火机点着，微弱的光芒一下子温暖了整个房间，我心里那一块害怕的大石头终于放下了。我屏息凝视地看着蜡烛，看着它一点一点的燃烧，那簇动的小火苗好像在说：“小主人，你觉得温暖吗？”。我看着烛火被一寸寸燃尽，我被蜡烛的精神感动了。谢谢你，无私燃烧着自己，照亮着我们。

蜡烛那无私奉献的精神让我钦佩，不禁让我联想起像蜡烛一样的园丁——老师，为了祖国的花朵，使我们更好的茁壮成长，每天老师总在辛勤地教育我们，传授我们知识。夜灯下老师备课的身影，讲桌上批改的作业本……每天呕心沥血，无私奉献，却不求回报。

老师啊，您就是辛勤地园丁，准备把我们这些小树苗培养成参天大树！我想说，老师，我一定不辜负您的希望，我也要做一个有蜡烛秉性的人。

