---
标题：爱心之旅
日期：2019-10-21 11:24:19
作者：罗一诺
---


在茫茫的宇宙中，好人好事非常多，他们就像天上的繁星，数也数不清，其中最亮的一颗就是那件事。

那是一个夜晚，我和奶奶乘火车回老家，我们买的是硬卧下铺，而我那列的上铺是一个阿姨。那个时候，已是深夜，列车上的人几乎已经熟睡，一切都静悄悄。那个阿姨应该是要起来上厕所，没想到刚从上铺下来就突发疾病，一下子就倒在了我的床边上。我们这间房的人听见动静都醒了，才发现一个人倒在我的床边上，我惊慌失措，赶紧起来。我奶奶急急忙忙去叫列车员，列车员才叫来医务人员对这位阿姨进行急救。而我就给医务人员说：“让这位阿姨躺在我的床上吧，我站着。”一个叔叔听了我这句话就欣慰地说：“这个小姑娘都能做到乐于助人，我们何尝不能做到呢？来，小姑娘，到我这来坐！”话音刚落，车上的人都纷纷起来，学过医给医务人员当助手，其他人给他们擦汗，递工具。整车都充满了爱的气息。

五个小时之后，这位阿姨醒了，看见车上“一片狼藉”，才知道昨晚发生了什么事，她感激地说：“昨晚谢谢大家的帮助，感谢医务人员！没有你们，我也不可能醒来！”我们全车的人都感动地流下了泪。然后，她的家人把事情的经过全部告诉了她，她下车之前就拉着我的手说：“小妹妹，谢谢你，你是一个好孩子。”我笑了笑，说：“这是我应该做的，人与人之间就是这样的！”

是啊！这不正是人间真情吗？这种精神值得我们学习，这次旅途充满意义，在这个火车上，见证了“爱的力量”。

