---
标题：学古筝的苦与乐
日期：2019-10-21 10:36:44
作者：宋扬丹
---


“宝剑锋从磨砺出，梅花香自苦寒来”。这两句饱含哲理的诗句告诉我们：在人生旅途中，苦与乐就像一对亲兄弟，时刻伴随着我们。这个道理也是我在学习古筝的过程中慢慢体会到的。

七岁那年我在少年宫看了一场精彩的古筝表演，就对古筝产生了浓厚的兴趣。古筝那漂亮的样子，美妙的声音深深地吸引了我。妈妈看我对古筝这么喜欢，就送我到少年宫学习古筝。刚开始学的时候，我的兴致可高了，再加上老师一个劲地夸我悟性高，有天赋，我就有点得意洋洋，飘飘然了。

然而，好景不长。学古筝的苦是局外人难以想象的。当同龄的小伙伴还畅游在香甜的美梦中时，我已经在开始背诵长长的曲谱了；当其他同学赖在家里享受星期天幸福的时候，我已经少年宫练得手臂发麻，两手发酸了。有时候为了弹好一首曲子我要练上十几遍，甚至上百遍，我失去了玩耍休息的时间，有时候我正羡慕那些无拘无束，嬉戏打闹的小伙伴啦，每当这个时候，心头就会涌上一些苦涩。

功夫不负有心人，终于经过几年的刻苦训练，我学会了很多古筝曲，而且能熟练弹奏。在学校的举行艺术节上，我演奏的《高山流水》征服了全校的老师和同学，收获了鼓励的掌声，那一刻我是多么的幸福，所有的辛苦在那一刻烟消云散，我觉得这几年的付出都是值得的，我尝到了古筝带给我的欢乐。

如今，我的古筝演奏水平不但提高，经常参加一些演出，受到大家的称赞。我深深明白了“不经历风雨，怎能见彩虹”的道理。学古筝虽然很苦，但是它陶冶了我的情操，磨练了我的意志，带给我无尽的快乐，伴随我茁壮成长。

