---
标题：记一次春季运动会
日期：2019-10-21 10:22:16
作者：曾怡瑶
---


今天，我们学校要举办一场春季运动会。

在整个运动会项目里面，最激动人心的就数接力比赛。运动员们都陆续入场了，运动员里就有我。看着场外人山人海，尽是的围观同学，我们每个人的心情既激动、又害怕，既想为自己班级争得荣誉，又担心自己班得倒数第一名。

“预备，砰！”裁判员一声令下，激动人心的接力比赛开始了！我们班的第一棒就是周涵殊，她是我的好朋友，只见她一起步，就像离弦的箭一样冲了出去，很快就与对手拉开了距离，下一位接棒的同学个子很高，跑步速度也是理所当然的快……。

很快我们班就已经遥遥领先了，眼看着胜利在望了。突然，意外发生了，我们班的同学刘紫涵没有接住棒，棒“啪”的一声就掉在了地上！看到棒掉在了地上，我们班在场外加油同学着急了，都在大声叫喊：“快！快去捡起来呀！”刘紫涵立刻捡起棒来，又以最快的速度冲刺，尽管如此，我们还是被对手反超了。到了最后一个运动员，也就是我，我憋足了劲，以最快的速度向终点冲去，可是很遗憾，我们班还是与第一名擦肩而过。

接下来，是跳高。你看，我们班同学雯雯正在活动筋骨呢！她一来，就来了一个一百八十度的回旋跳，这可让场外的观众大吃一惊，不停地鼓掌。经过多次努力，雯雯终于得到了梦寐以求的第一名。

“加油！加油！”运动会在同学们的掌声中结束了，这是多么激烈的运动会呀！

