---
标题：一件教训深刻的事
日期：2019-10-21 10:42:27
作者：林凡茹
---


在我成长的路上，经历了许多事，但随着时间的流失，有的已经忘记了，但是有一件事至今让我刻骨铭心。

有一次，我看见妈妈在厨房做饭，香喷喷的饭菜令我垂涎三尺，我心里想：要是我能自己炒一次鸡蛋就好了。看妈妈做挺简单的，于是我走上前去对妈妈说：“妈妈，我可以炒一次鸡蛋吗？”妈妈说：“不可以，你不会做，在旁边看着就好了。”我装作一副很生气的样子说：“不要，我就是想尝试一下嘛”。正在这时，妈妈发现盐没有了，对我说：“女儿，可以帮妈妈去买袋盐吗？”我赌气说：“不去！。”但心里却暗自高兴机会终于来了。

趁妈妈去买盐的时候，我迫不及待地跑进厨房，打开煤气，学着妈妈的样子炒鸡蛋，鸡蛋下锅后，就翻来覆去地炒，可是火太大，把鸡蛋烧糊了，还有一股焦味，我心里着急起来。妈妈还没回来，我心里特别害怕。心想：妈妈回来会不会打我一顿呢？于是我赶紧把鸡蛋倒进垃圾桶里，把锅拿到水槽里洗，可是洗了很久锅还是黑的，我想干脆把锅藏起来，于是左顾右盼找藏锅的地方，为了安全把锅藏到了床底下。

这时，妈妈买盐回来了，进厨房时发现锅不在了，就问我：”女儿，锅怎么不在了？你看见了吗？”我说：“没……没有。”“真的没有？”在妈妈再三逼问下，我只好从床底下把锅拿了出来。妈妈严肃地对我说：“你为什么要把锅藏在床底下呢？”我说：“妈妈，我只是想自己炒一次鸡蛋，看看我能不能行，结果把鸡蛋炒糊了。”妈妈听了耐心地对我说：“想要学炒鸡蛋，可以告诉妈妈，妈妈教你，但是你这么做是不对的，下次不能这么做。”听了妈妈的话，知道自己做的不对，也从中吸取了教训。

从这件事中我懂得了：不会的事情，要问问大人，一步一步地学，在大人的教导下，掌握了方法才能做好事。

