---
标题：鲜花和小草
日期：2019-10-21 10:46:22
作者：王丹
---


夏日炎炎，烈日当空，火辣辣的骄阳炙烤着大地，“歌手”知了不厌其烦地“唱着歌”，给人们增添了几分烦闷。

在不远处，有一株鲜花。它根本不把火辣辣的太阳放在眼里，而是在窗台上撒欢。鲜花一会儿抖抖嫩绿的叶子，一会儿展展美丽的花瓣，欢快之际，鲜花低下头，看见墙角的小草气喘吁吁的，就问：“小草，你在唱什么歌呀？”

小草知道鲜花是在取笑自己，可还是回答了：“我快要渴死了”，想用劲把根再扎深一点儿，找水喝。”鲜花听了，就使劲抖了几下，鲜花叶子上的几滴露珠滴到了小草上，鲜花说：“小草下雨了，下雨了！”小草觉得身上凉爽多了。它往上一看，天空中没有一朵云彩。鲜花诡秘地笑了笑。小草知道自己被鲜花骗了，于是就没有再理会鲜花。

过了不久，鲜花的主人就给鲜花浇水。鲜花得意洋洋地跳起了舞。小草还是没有理会它，而是继续把自己的根往土里扎。

半个月后，火辣辣的太阳依旧还在天空中挂着，小草更加碧绿了，它的根茎已经深深地扎在湿润的泥土中。小草一次又一次地呼唤着鲜花，可就是没有回声。原来鲜花的主人出远门了，由于太多天没有给鲜花浇水，所以鲜花已经枯萎了。

