---
标题：爱就是如此
日期：2019-10-21 10:27:57
作者：周雨馨
---


爱有许多种，他们代表着不同的意义。朋友之间的爱，是纯洁的；父辈给予的爱，是无私的；同学之间的爱，是友好的……我们对那些需要帮助的人的爱，是真诚的。但我一直都认为，人世间最伟大的无私的爱，是父母对子女的爱。

童年的记忆中，那是一个寒冷的冬天下午，我垂头丧气地背着书包刚进家门。妈妈就笑容满面地走到我跟前问：“怎么样，这次语文考了多少分？”“90分。”我委屈地说，声音小的连自己都快听不清楚。“什么！那么低！亏了我对你的期望。”妈妈火冒三丈地说。爸爸听到了，也生气地走过来说：“就是，才90分，又骄傲了！”我听了，泪水情不自禁地流出了眼眶，一边哭，一边嚷道：“试卷那么难，我已经尽力了！”“这根本就是你找的理由！”爸爸怒气冲冲地说。

我听了，控制不住自己的情绪冲出家门，躲到一个停车场里，心想：哼！不就是没考好嘛，至于那样生气吗？一定是他们不爱我了，我越想越气，便默默地在心中流泪。天黑了，我饥寒交迫地哭着，隐约听见“乖女儿，爸爸妈妈不怪你了，你在哪？”是妈妈的声音，我猛地擦干眼泪，准备走出去，可我又转念想：哼，他们都不爱我了，出去有什么用？我便继续站着，翻翻裤包，拿出一根棒棒糖，兴高采烈地吃起来，心里却又担心又开心。担心的是：哎！如果爸妈还爱我，那又太伤他们的心了，哭坏了身体怎么办？开心的是：这跟棒棒糖太好吃了，又继续掏裤包，身上什么吃的都没有了！哎！肚子好饿，早知道吃了饭才走，好饿呀！

喊声越来越大，我虽然不想出去，但是为了让我的肚子不再继续“哭泣”，我只好快步走出去，爸爸一看见我，便激动地拉着妈妈跑来，拥抱住我说：“乖女儿，饿不饿？没受伤吧？”我听着，顿时感到我错怪了他们。原来他们是爱我的！我便兴奋地和他们一起回家……

亲爱的爸爸妈妈，你们对我的爱是伟大的，我会永远记在童年的回忆中。因为，爱是无私的，爱是伟大的，爱是纯洁的，爱是真诚的。

