---
标题：可爱的小白兔
日期：2019-10-21 10:57:43
作者：章仪
---


我家有一只活泼可爱的小白兔，它的名字叫“嘟嘟”，它非常惹人喜欢。

小白兔的身体犹如一个白色的小绒球，又像绽放的蒲公英。它的眼睛好像两颗红色的玻璃球，在阳光的照射下闪着迷离的光点。小白兔走起路来蹦蹦跳跳，怪不得人们说兔子拉车连蹦带跳。

小白兔的脾气有时晴空万里，有时乌云密布。它高兴的时候还跳过来挨着你的脚好像在说：“小主人，你有没有吃的，我饿了。”它若是不高兴啊，无论谁怎么哄它，它也一声不出，鱼刺似的胡须轻微的摆动，好像独自在生闷气呢！

小白兔的胃口可大了，所以长得胖胖的，我才叫它“嘟嘟”。它每次都要吃三根胡萝卜，两片菜叶，有时都还不够，我们只好再多给它几根胡萝卜，直到它吃饱了才肯罢休，但有时你惹它生气了，即使再饿，它一口也不愿意吃，好像在说：“如果再惹我生气，我就绝食。”

这就是我家活泼可爱的小白兔，它给我的生活增添了许多乐趣。

