---
标题：读书的乐趣
日期：2019-10-21 11:19:18
作者：杨佳
---


书是知识的源泉，书是知识的宝藏，书是知识的海洋。读一本好书，能够净化你的心灵，带你遨游神秘的地方，是其乐无穷的。

当我得到一本崭新的书时，我会带着探索新世界的心情去阅读，不仅仅是有得到知识的欲望，而用心去体味。有人说，当你在看一本书时，就是与作者的灵魂在交流，人与人灵魂之间的交流，是纯洁的，是美丽的，是至高无上的。

因为书，从前孤独的我不再寂寞。书是一个朋友，能够随时随地陪着我，和我形影不离。在这个世上，只有他能理解我，只有他能在我悲伤时慰藉我，温暖我的心。书上一个个有趣精彩的故事能让我进入一个新的世界，体验一个新的生活，品味一份新的情感。

记得有一次，我中午吃了饭就兴致勃勃地奔向书店。一到书店，虽是中午，买书的人可真不少。我挤进人群里，径直把我几天前就看中的书抽出来，躲到一个安静的角落津津有味地读了起来。一页，两页，我如饥饿的廋狼，贪婪地吞读下去，心情随着书中的情节而跌宕起伏。一会我因为主人公遇上难题而眉头紧锁，一会我会因为他的幸运而咧嘴痴笑，一会我会因为主人公的悲惨遭遇而忍不住咒骂。突然有个小女孩拉我衣服，我才发现不知什么时候我成了“焦点”，大家都看着我。我吐吐舌，不好意思地换了个“战场”。

不知过了多久，我腰也酸了，腿也麻了，肚子也唱起了“抗议之歌”。看着手里捧着的书，不舍得放下，只好交替着用一条腿支持另一条，甚至忘形地撅着屁股依赖在书柜旁。当我心满意足地合上最后一页书，才发现周围不知道什么时候人都离开了，只有两三个店员在整理书籍，天黑了。书店老板正看着我，不知道和身边的人还说了什么，神情好似不满意。我连忙放下书，低着头，轻手轻脚地快速离开。

回家的路上，我很饿，但是却很满足。回想书上的故事，好像吃了一顿大餐，又没那么饿了。

书是人类进步的阶梯，多读书，才能“更上一层楼”，才会又更多的乐趣。多读书吧，我愿和你相约在知识的海洋；多读书吧，让我们携手走向未来。

