---
标题：一件有趣的事
日期：2019-10-21 10:56:28
作者：洪俊贤
---


在我成长的十个春秋中经历过许多的事情，这些事是我成长的见证和美好的回忆，就好比天上的星星数也数不清。有些事已经淡忘了，但有一件事却使我终身难忘，直到现在，只要我一想起这件事，那个画面就会清晰地出现在我的眼前。

这件事情发生在我六岁生日的那天晚上。那天，我们邀请了邻居们晚上到我家吃饭，吃蛋糕。夜幕降临，爸爸、妈妈、姐姐和我站在门口等待着邻居们的到来，过了一会儿，邻居家的叔叔阿姨们和我那些小伙伴们果然都遵守约定来了，大家开开心心地吃完饭，我跟妈妈说，我要到楼上把我的生日礼物一变形金刚拿来和小伙伴们玩，妈妈同意后，我便迫不及待地把变形金刚拿了下来。这时只见到姐姐和小伙伴们在客厅里小声地讨论着什么，那神神秘秘的样子激起了我的好奇心，于是我便走向前去问：“你们在讨论什么呢，能告诉我吗？”姐姐答到：“没什么。"我抱着打破沙锅问到底的决心追着老姐问，老姐都快要说了，就在这时妈妈喊我切蛋糕了，我把蛋糕切好分给大家之后，有一个小伙伴悄悄地溜到我的身后，把一块蛋糕向我的脸上按来，我这时正弯下身子去捡掉了的叉子，刚好躲过这一劫，蛋糕却甩到张叔叔的脸上，张叔叔立刻变成了一个大“妖怪”。就这样，精彩的投蛋糕游戏开始了，我们分为两队投蛋糕，规则是看哪一队投进的盘里面的次数多，哪一队就获得胜利，输的一队将接受奶油的惩罚，过了半个小时，我们队赢了就把另外一对变成了妖怪，我的生日在大家的欢声笑语中结束了，可这件事却永远留在了我的记忆中。

这件事虽然已过去了很多年，但我一想到当时的情景，就会情不自禁的大笑起来。

