---
标题：可爱的小螃蟹
日期：2019-10-21 11:13:39
作者：朱毅佳
---


今天不知哪个同学带了一只小螃蟹来，上课时跑出来到处玩儿，引得同学们一阵好奇。

下课了，同学们纷纷围上去看它。我也去观察它。只见它驮着一个圆圆的壳，壳上还有两只小眼睛。身体两边各长着四条细腿，腿上长着很多细长的毛，像一根根钢针，身体前端有一副大剪刀。我小心翼翼地碰了它一下，它立即挥舞着大剪刀向我扑来，吓得我小心脏怦怦直跳。上课了，段老师把它放到展示台上让我们写一篇观察作文。刚开始，螃蟹还有点儿胆怯，一动不动的，可是才过了没多久它就不老实了。一会儿左爬爬，一会儿又右望望，偶尔还示威似地挥舞着大大剪刀，逗得同学们一阵大叫。不知不觉的，螃蟹爬到了展示台的边缘。我的天哪，那么高！掉下来还不得粉身碎骨啊！段老师发现后，连忙用棍子把它赶回展示台的中央。总算是捡回了条小命，可你看它那极不情愿的样子，似乎还不领情呢。

现在螃蟹已经安全了，我们可以安心地写作文了。“螃蟹已经没有刚才那么调皮了”。我正想着，可一转眼，谁知它还是义无反顾地跳下展示台。“啪！”的一声，打破了教室的宁静，同学们的心一下揪得紧紧的。“死了吧！”大家都这么想着，教室里一片寂静。当所有人都很难过时，螃蟹又奇迹般地爬了起来。“真是摔不死的小强！”同学们忍不住发出感慨。

从此，这只小螃蟹就成了我们班的一员，大家都很喜欢它。

