---
标题：对手
日期：2019-10-21 10:30:50
作者：徐子悦
---


大海若是没有了翻滚的巨浪，也就失去了雄浑；大漠若是没有了飞舞的黄沙，也就失去了壮观；人生若是没有了对手，就会失去生命特有的色彩。

我的对手叫周曾庆，他是英语补习班的“大魔王”，几乎每次听写、读课文的比赛都是第一，让我这个初来乍到的“菜鸟”好不羡慕。特别是每次他得了第一名，居高临下得意洋洋地一边接过老师递给他的听写本和奖励的崭新的“5元”钞票，一边洋洋自得地扫视着我们时，我在心底暗暗发誓：“我一定要超过他！”

于是，伴随着我一次次加倍的努力，我迎来了自己进入英语班以来的第一个“90”分，当我欣喜若狂地接过自己的听写本和一张崭新的“一元”钞票时，“大魔王”看我的眼神，第一次有些发虚。

随后，我“乘胜追击”，继续开始了“加班加点”地背、记单词，很快成绩就名列前茅。我俩开始在课堂上“明争暗斗”：老师提问，话音未落，我俩就“刷”地举起手；听写之前，拿起书，争分夺秒地埋头苦读，嘴里念念有词。有一次，老师让我回答问题，我一时脑袋卡壳，支支吾吾半天答不上来，他立刻“刷”地举起了手，没等老师叫完他的名字就“嗖”地从座位上“弹”了起来，有条不紊地大声念出了正确答案，仿佛想让全世界都听见似的。他眼睛里闪动着兴奋的光芒，满面春风，嘴角上扬，露出胜利者的微笑。他红光满面地坐了下去，高傲地仰起头，挑起眉毛，挤了挤眼睛，嘴巴微微裂开，挑衅似的得意洋洋地望着我，那神情分明在说：“怎么样，知道本大爷的厉害了吧？小样儿，还想跟我斗，没门儿！”我羞愧难当，只好暗暗在心里一遍又一遍地发誓：“我一定要超过你！”

其实，我俩一直以来竞相争夺的“兵家重地”还是“听写第一名”的宝座。他凭“过目不忘”的“最强大脑”和争强好胜所以加倍努力的“牛劲儿”，一个学期以来一直九层妖塔一样，把我“压”在下面。或许是因为高年级时间紧张，或许是因为他以为我被他“打怕了”，不可能超过他了他开始松懈下来，第二个学期第三节课，终于，皇天不负有心人，我拿到了我“有史以来”的第一个第一名。他这才觉悟，暗地里发狠劲儿，平日里洋洋得意的目光变成了紧张的汗水。以前，听写只要能得94-95分就一定能稳坐前三名！而现在，听写不得95-99分休想上前三名！在你追我赶的“拉锯战”中，我们共同进步了。

原来，所谓对手，不是那种“鸡犬之声相闻，老死不相往来”的仇人，而是相互督促，共同进步的盟友。没有他，我也不会有今天的英语成绩，所以说，感谢你——对手。

