---
标题：乡情
日期：2019-10-21 10:26:12
作者：申金雨
---


从前的我不懂“乡书何处达，归雁落阳边”的思乡之情；也不理解李白的“举头望明月，低头思故乡”的情怀；更不理解马致远“枯藤老树昏鸦，小桥流水人家”的肝肠寸断。可当我离开家乡，我才发现那棵三角梅已牢牢地锁住了我那颗心。

别人家的门口都有一位士兵，可我外婆家就厉害了，不仅有刀枪不入的士兵，士兵的头上还顶着些含苞欲放、娇艳欲滴的粉红小花！打开门，向着那抹红色更深处追溯，原来，刚刚那些犹如娇羞少女的小花正是我“成长的见证人”。

为什么说这棵三角梅是我成长的见证人呢？因为在我还很小的时候，外公就种了这棵三角梅在门口的花坛上，从那以后，我进出门都会看见它，看着它一年又一年的开花，有时还把它的花瓣摘下玩耍。

有一次不知从哪里听说，三角梅是本市的市花，我开始多多留心关注它，对它产生了浓厚的兴趣。为什么它会成为市花呢？它究竟有什么样的神力？平平常常，普普通通的几片小花瓣就构成了它，加上几片绿油油的叶子衬托着，弯弯的枝干犹如佝偻的老人一般，仿佛风一吹就要咳嗽起来似的，我真搞不明白。

直到我有一次回外婆家才发现以前那棵比我高一个头的三角梅，如今已站在墙上兜风，看风景去了！啊，原来那棵小三角梅已不复存在，现在的它是那么的诱惑，花开得是那么的艳丽，没有以前的稚嫩娇羞，是那么地热情奔放，天边的晚霞，似乎都是它染红的！晚风一吹，仿佛在给它们挠痒痒，发出一串串银铃般的笑声，在那惬意的傍晚回荡。可视角往下，才发现，上面的繁华都是由下面那一条条细细的臂膀支撑着，可没有下面那脚踏实地的努力，又怎来“一览众山小”的风景呢！

我心里受到了极大的震撼，可又似乎明白了些什么。

从此以后，每当我想起故乡，映入眼帘的总是那棵坚强却又惹人怜爱的三角梅。可它没有带给我深深的怀念或沉重的悲痛，带给我的只有勇攀高峰的激励！

