---
标题：师恩难忘
日期：2019-10-21 10:15:40
作者：李佳乐
---


用“蜡烛”，“园丁”，“雨露”来形容老师的确恰当，她们燃烧自己照亮我们，她们用自己的汗水把我们这些小树苗培养成人。这些老师之中，我们班的孙老师最值得我赞美。

因为孙老师是语文老师又是班主任。他教我做人的道理，又教我知识，在知识的海洋中，我的翅膀逐渐丰富。

每次做作业时，有不会的题目，孙老师就耐心地给我讲解；每当我有病时，孙老师就会对我嘘寒问暖，这使我变得更加坚强。

有一次，我感冒了，浑身无力，趴在桌子上，动都不想动。孙老师来上课了，看见我趴在桌子上，便轻轻地走到我身边，亲切地说：“李佳乐，是不是感冒了。”我点了点头，孙老师说：“感冒要吃药的呀！”我难为情的说：“刚吃过。”孙老师转身倒了一杯开水对我说：“感冒了多喝些开水对身体有好处，来，喝吧！”那时，我的眼眶里那晶莹的泪花忍不住流了下来。孙老师刚刚感冒过，可他并没有娇惯自己，依然认真地上课，仔细地批改作业，可我却这么脆弱，想到这儿，我连忙坐直了身子……

我再一次感谢孙老师：孙老师，你就像树，我就是小鸟，在你的照顾下，让我有了一个温暖的家；你就是大地，我就像花草树木，在你的哺育下，尽情地开放；你就像阳光，我就是大地，在你的照耀下，更加美丽。

