---
标题：可爱的小鸭子
日期：2019-10-21 10:20:11
作者：银诗语
---


在外婆家的时候，外婆买回来几只小鸭子。

小鸭子身上长着黑色的绒毛，耳朵和翅膀是黄色的，可爱极了。它的嘴巴是扁扁的，黑色的，嘴巴旁边还长了两个小鼻孔。它的身子胖乎乎的，外面全是绒毛。我接了一盆水淋在小鸭子背上，它不仅不生气，反而还很快乐，原来它身上的绒毛不会被水打湿，相当于冲了一个凉水澡呢！小鸭子的脚也很有趣，像枫叶一样，走起路来一摇一摆的，很搞笑。

我知道小鸭子喜欢吃鱼，也喜欢吃虫子。有一次，我拿着一把小草在它们面前晃来晃去的，它们以为是会动的虫子，就把小草给吃了，还吃得津津有味的。我以为我把小鸭子给骗了，后来妈妈告诉我，小鸭子也是要吃草的。

平时，我们都把小鸭子关在鸭圈里，它们经常趁我们不注意就偷跑出来。它们可真调皮，还远远躲着我们“嘎嘎嘎”地大声叫嚷，好像是在怪我们把它们给关了起来，正向我们炫耀呢！

每天早上，我都要跑到楼下看小鸭子们。这时候，外婆正在给它们喂食，我就抢着去喂。小鸭子们伸着脖子不停地叫着：“嘎，嘎嘎，嘎嘎嘎！”我知道它们一定在说：“食物，好吃的食物，快给我们吃吧！”

啊，外婆家的小鸭子真可爱呀！

