---
标题：失败乃是成功之母
日期：2019-10-21 10:48:24
作者：刘奕辰
---


“失败是乃成功之母。”这是我最爱的警句格言。它像一盏指引我进步的明灯，每时每分每秒都在照亮着我前进的道路；又向我学习之船上的一张鼓满风的风帆，时时为我鼓劲加油；他还象我生活旅途中的伙伴，时时鼓励着我前进。

记得一年级的时候，我们班进行作文比赛，我和其他同学被定为初赛的对象，内心的激动和紧张可想而知。在经过层层筛选之后，只剩下我和我的好朋友了。我们两个异常兴奋，但班里只能有一个第一名。我们班又进行了一次淘汰赛，可是这次，我很可惜，没有选上。我的好朋友成了最后的幸运者，成为了第一名。听到这个消息，我恨死自己了，那么笨。我十分气馁，整日忧心忡忡，萎靡不振。我觉得自己在老师面前丢了脸……

妈妈知道后，并没有责备我，而是送了我一句话：失败乃是成功之母。我一开始还有点儿不太理解。渐渐的，我开始慢慢明白了，妈妈的意思。她是借着这句格言告诉我：跌倒了并不可怕，只要勇敢的爬起来，重塑一个崭新的自我，这才是一个坚强不屈的人。

今后，不管在怎样的境遇里，我都会牢记这句格言，努力战胜困难和挫折，做一个勇敢坚强的人，让眼前的失败变为胜利。

