---
标题：家乡的公园
日期：2019-10-21 10:46:01
作者：赵良皙
---


我的家乡在达州，在那里，我最喜欢的一个地方就是达州大竹里的东湖公园。

在万紫千红的春天到来时，东湖公园里的花儿妹妹都露出了甜甜的笑脸。小草弟弟从泥土里探出了自己的小脑袋。高大挺拔的柳树哥哥长出了嫩绿的柳叶。小河弟弟也唱起了自己的歌儿。燕子姐姐也从南方赶来，为春光增添了许多生机。

炎热的夏天到了。池塘里的荷花有的才展开两三片花瓣儿。有的花瓣劝展开了，露出嫩黄色的小莲蓬。有的还是花骨朵，看起来饱胀的马上要破裂似的。碧绿的荷叶像一个个碧绿的大圆盘。无论是风雨来袭，还是烈日当空，荷叶们都保护着荷花们。

秋天到，小草们都变黄了。但这是一个丰收的季节。果子熟了，人们种的粮食大丰收了。一阵微风吹过，枫树上的叶子都翩翩起舞。天气越来越凉了，蝴蝶快死了，但是它生下了虫宝宝，等第二年的春天，虫宝宝又会变成一只漂亮、活泼的蝴蝶。

寒风把冬天请来了，柳树变白了，小草又藏到泥土里，小河又冻上了。小动物们都在过冬，有时小松鼠会到外面看看春天是不是来到。

这就是我家乡的东湖公园，我希望它以后能更加美丽、漂亮。

