---
标题：书法伴我成长
日期：2019-10-21 10:28:40
作者：尹川妹
---


书法是一门艺术，它不仅能陶冶人的情操，还能培养人高雅的气质；书法也是一门功课，它不仅能让我走进汉字迷人的殿堂，还能让我写的一手好字；书法也是一种传承，它让我明白怎样做一个堂堂正正的中国人。

说起练书法，还要从五年级下学期说起，我们的语文付老师写得一手漂亮的书法字，同学们都羡慕不已。同学们软磨硬泡请老师教我们练书法，终于老师同意了，我们高兴地手舞足蹈起来。于是，我们按照老师的要求准备好练字的笔、墨、纸、砚，等老师有空教我们写书法。

盼呀盼，终于到书法课了，我们早早来到教室坐得端端正正，静静地等老师给我们上课。老师走进教室，让我们先把书画毡铺在桌子上，再把纸放在上面，墨汁和笔架放在右上角，再拿出毛笔。用温水泡了一晚上的毛笔柔软无比，就像一根刚刚出土的竹笋，拿在手上有一种怪舒服的感觉。

老师先教我们坐姿，要求端坐，两脚平放与肩同宽，凝神静气。然后教我们执笔的方法：食指居上，露出一节手指略弯，中指和大拇指居中相对，中指同样留出一节手指，大拇指用指肚按着笔管，无名指和小指在笔管后面抵住，掌心要空，能放上一个鸡蛋。我们按照老师的要求去抓笔，可是它就像一个顽皮的孩子总要跟我们捣乱，五个手指顾得了这个，顾不了那个，老师耐心的给我们纠正，终于毛笔听话了，我迫不及待就开始写起来，可是毛笔软趴趴的不听使唤，老师看见了笑嘻嘻地说：同学们，不要性急，写毛笔字可不是那么简单的事情。要一步一步的学习。”接着老师从最基本的八种笔画讲起，先用毛笔示范横画，逆锋起笔向右下重按笔，转笔中锋轻快行笔，收笔略提向右下重按笔，最后回笔，完成。看着老师写的横画，我想原来这么简单，我已经学会了。于是我按照老师教的方法练习起来，咦，毛笔不听话，总要跟我过不起，横画写的歪歪扭扭的，练习了好几篇纸仍然没有写好，额头沁出了细细的汗珠，我这才发现原来写毛笔字不是那么简单的，老师走过来握着我的手示范了几遍，我用心的体会着每一个动作，经过我不懈的努力终于把横画写出来了，虽然不那么完美，但是学会了写法，心里甭提有多高兴了。

后来，老师又教给了我们很多的写字方法，我也刻苦的进行训练，现在我的毛笔字有了很大的提高，它不仅带给我知识，伴随我成长，还教会了我做人的道理：做任何一件事，只要坚持不懈，不但学习努力，就能取得成功。

