---
标题：我生活在鼓励之中
日期：2019-10-21 10:46:42
作者：吴娱
---


在生活中，有人生活在真诚中，有人生活在恐惧中，还有的人生活在讽刺之中，这会让她们感到幸福或恐惧甚至自卑。但是我就生活在鼓励当中，今天，就让我在这里给你讲一讲吧！

记得，在小学六年级时，当时我的数学测验我只考了60分，我害怕极了，害怕被批评，害怕被责怪，害怕被嘲笑。在回了家后，妈妈叫我把卷子给妈妈，妈妈们看了之后，先是无奈的摇了摇头，我再准备被批评了，可是妈妈却轻声说：“没关系，咱们下次好好考，好好复习。”我不禁惊讶地看向妈妈，我望见了妈妈那张无奈和担心的脸，我不禁感动起来，留下了难过和自责的眼泪，妈妈见了又道：“哭啥，现在好好学习在卷子上多吸取一些经验，下次加油，你一定能考好的！”说完，用手为我拭去眼泪。我下定决心，一定要向妈妈说的那样。于是，妈妈就陪我一起研究错题，我马虎的地方，她给我细心的纠正，我不懂得地方，妈妈就给我讲题，就这样一遍又一遍后，终于讲完了，我一看，现在已经十一点了，我又看了看妈妈疲倦的脸上，多了两个明显的黑眼圈，我又流下了感动的眼泪。

我回到学校，又进行了一次数学测验，我一看，都是和妈妈讲的差不多的题，于是我便认真的写着，一边写一边想妈妈给我讲的东西，果然，不出所料，我考到了85分，85分虽然不算好，但我会在以后的学习中不断提高，我回到家，把成绩给妈妈看，妈妈疲倦的脸上有了一丝笑容，她笑了，我也笑了。

父母的爱是灯塔，在黑夜指引着我们找到方向，父母的爱是摇篮，它把我们摇向远方，摇向希望。通过父母的鼓励，我学会了成长，也学会了自信！

