---
标题：我家的小狗
日期：2019-10-21 11:02:49
作者：熊星宇
---


我家的小狗身体白白的，眼睛水汪汪的，嘴大大的。他的脾气很好，不容易发脾气。

小狗如果发现了什么可吃的东西，就会飞快地跑过去，把那个东西吃了。

有一次，我们去海边玩耍，小狗独自爬到岸边的大石头上，我以为它不好玩，就过去看了它一下。它在那里玩得很开心，它对着水面，目不转睛地盯着水里自己的影子，我觉得是我家的小狗把水里的影子误认为是另外一只狗了。它看了一会儿就跳了下去，但是没有看到狗，反而弄得自己身上都是水。等它出来的时候，一不小心把我弄得湿乎乎的，我没有打它，也没有责备它，而和它一起打起了水仗。

要准备回家了，它准备火力全开，一口气冲进车子里，结果沙滩上的沙子都抛到我的脸上去了。我上车的时候，发现它把车里弄得一团糟。

它休息的时候，窝里一定要有三样东西在，一样是暖和的被子，一样是一块骨头，最后一样是它爱玩的玩具。而且在它睡觉的时候，一定不能去打扰，否则你就惨了。

