---
标题：成长的故事
日期：2019-10-21 11:16:22
作者：王唯嘉
---


童年成长的故事多得像天上的星星数都数不清，最难忘的是那个周末发生的那件事。

记得那个周末，我做完老师布置的作业，正准备出去找小伙伴玩，刚要出门，看见妈妈正忙着洗衣服，心想：妈妈平时既要上班又要忙着为我做饭，送我上班，周末都还不能休息，多辛苦呀！于是连忙跑过去说：“妈妈让我来帮你吧！”妈妈连忙说：“你还小，不会洗，别捣乱了，快去做作业。”我说“我不会，你可以教我呀！”妈妈说不过我只好答应了。

妈妈说：“洗衣服不是件容易的事，得把脏衣服用冷水浸泡几分钟，接着拧得半干抹上肥皂，使劲地搓洗，然后用清水清洗几遍，直到没泡泡为止。”我照妈妈说的去做，可衣领、袖口怎么也洗不干净，我有点不耐烦地说：“衣服上的小黑点怎么那么讨厌，老洗不干净。”这时妈妈看出了我的心思和颜悦色地说：“孩子，做什么要有耐心，这样才能把事情做好。”听了妈妈的话，我又开始一次又一次地搓洗，不一会儿终于搓洗干净了，再用清水清洗了一遍又一遍，才把它们晾在衣架上，妈妈见了笑着说：“哇，洗得真干净！”听了妈妈的话我的心里比吃了蜜还甜。

今天虽然没能和小伙伴一起玩，但我很开心，因为我今天终于知道妈妈平时辛苦，也明白了做什么事都要耐心才能做好。

