---
标题：我的自述
日期：2019-10-21 11:43:05
作者：高欣
---


山川是我的四肢，湖泊是我的血液，森林是我的呼吸之源，我是动物植物的栖息之地，我是哺育人类的母亲，我是地球。

——题记

混沌荒凉的我

在我初生之时，并没有自主意识，但我隐约知道，我的身上或许是一片荒凉，或许是一片混沌，没有一丝生机可言，可我也知道，我应该改变自己，虽然我并不知道该怎样改变，我能做的就是维持“我”的意识。

生机勃勃的我

不知道过了多久，我萌发了意识，我甚至能够感到有东西从我身上钻出来了，并且有什么在我身上流动着，也有许许多多不知道是什么的小东西在我身上乱跑，那些大约是现在我的孩子人类与他们取得名字——山川、森林、湖泊、动物。山川是宽阔广大的，湖泊是清澈美丽的，森铃是青翠茂密的，动物是活泼可爱的，对了，还有人类，他们聪明勇敢，这些都是我可爱的孩子们，我变得生机勃勃了！

痛心疾首的我

我看着一些动物渐渐绝了踪迹，而人类为了一些所谓的利益、地位、权利、金钱一次又一次的挑起了战争，硝烟于我身上弥漫，殷红的血透过我的皮肤渗入骨髓，一幅又一幅残酷、触目惊心的画面使我流下眼泪，我为这些感到痛心疾首。

伤痕累累的我

人类是我的孩子，但他们为制造武器而自相残杀，发展经济而伤害我的身体。昔日清澈美丽的湖泊、小溪，变得浑浊不堪，青翠茂密的森林不是于火中结束生命，就是被砍伐的光秃秃的，那绿油油的山成为我陌生的样子——一片狼藉，但人类却还不知悔改，他们只是一味的发展，发展，发展！却不知我已伤痕累累。

怒气冲冲的我

于是，我发怒了。我对他们降下了我的惩罚——地震、海啸、火山爆发、山体塌陷、狂风暴雨。但他们又团结起来了，每个人之间都充满爱与无私，为那些受伤的人献出一份自己的力量，我后悔了，我不该伤害他们，他们是我的孩子呀！

疲惫不堪的我

人类的人口达到空前的高数量，于是我们身体已超载，我开始疲惫不堪，我的压力很大，我已经累了，我心里满是苦涩：我爱我的孩子们，可他们也应该学会爱我。

我是地球，我有着美丽的河山，虽然有些已不复存在；我有着绿悠悠的树木，虽然有些已经被砍伐了；我有着清澈美丽的河流，虽然有些已被污染；但我更希望我能有一群爱我、保护我的孩子们！

