---
标题：难忘的同学
日期：2019-10-21 11:53:10
作者：张仕鲲
---


“爱恨就在一瞬间”一听到这个尖声尖气的歌声，大家就立马猜到，他就是我们班的调皮鬼，文洪基，接下来就让我为大家对传说中的文洪基做个全面介绍吧！

文洪基，江湖人称“烤鸡”，“七仔”。海拔在1米6左右，浓眉大眼，头发是标准的公鸡头。特长：探索神秘的数学世界。缺点：懒，说脏话，欺负小矮人。要是他再敢欺负人，我就让老师来收拾他。爱好：打架，装娘娘腔唱歌。不过他最害怕语文老师检查作业了。

听了我对“烤鸡”的介绍，大家一定很想听听他的光荣事迹吧！别着急，听我慢慢道来。上音乐课时，我们到音乐教室去，他就坐在我旁边，他的歌声，简直是惊天地泣鬼神啊！不仅如此，他的调都不知唱飞到哪儿去了！我坐在他旁边，简直是受尽煎熬啊！终于挨到音乐课下课，从地狱里解脱。还有他打架时，瞬间从萌萌的小鸡转换成凶猛的战斗机，一旦和别人较起劲来，他那急脾气十头牛都拉不回来。他凭借1米6的高海拔把别人按在地上，那场面简直像正规的拳击比赛，我和副班长动员了我们班所有的精兵悍将才把他俩分开。

虽然他的缺点说上三天三夜也说不完，但是他也并非一无是处。数学课上，好像就是他的主场，每次的拦路虎几乎都是他制服的，数学老师也不禁啧啧称赞，让我们向他学习。语文课时，有了他，我们就不觉得那么枯燥乏味了，因为他总是针对老师讲的一些题，说出一段幽默风趣的话。他简直是我们班的开心果，比如有一天，班主任穿了一件绿衣服，他就开玩笑的说，宋老师真像一个大青蛙，惹的全班哄堂大笑。

大家听了我对“文烤鸡”的介绍，是不是对他又有了新的感觉呢！希望我们在这最后的时光里好好关注身边的每一个同学吧！

