---
标题：侦探老爸
日期：2019-10-21 12:48:10
作者：郭乙琳
---


在我的家里有许多的职业人物。有“清洁工人妈妈”，“音狂人哥哥”，但是最令我敬佩的是我的“名侦探老爸。

我的爸爸就像工腾新一一样，是家里名副其实的侦探，这不，今晚的“案子”就被他破掉了！

那天晚上，我和爸爸一起去了超市我们买了许多水果，其中包括我最爱吃的榴莲。回家后，爸爸小心翼翼地将榴莲进了冰箱说：“今晚你不能再吃榴莲了，你妈妈才把屋子里喷了好多香水。”我心虚的，应了一声。

吃过晚饭后，我刚想去打开冰箱门。却发现老爸正坐在冰箱前刷抖音呢。他的余光好像看出了我想偷吃的心思。于是，我赶紧“撤”了，准备到晚上再行动。

到了睡觉的时候，爸爸和我一起洗漱，并问我：“咦，你今天怎么不刷牙呢？”我吞吞吐吐地说：“我刚刚刷完了。”爸爸笑着看了我一眼。就进了房间。

我穿上大拖鞋，轻手轻脚的来到爸爸妈妈的房间门口，竖起耳朵贴着门听着：好，非常好！没有声音了，他们睡了！于是我得意洋的走进厨房里，嘴里还哼着小曲。可是，好景不长，我怎么也没想到爸爸正站在厨房门口，说：“这么晚了，来这里干什么呀？我等你很久了。晚上故意不刷牙，说话还吞吞吐吐的，就知道你想偷吃榴莲呢。我的闺女呀，晚上睡前吃东西对牙齿不好的，赶紧睡觉去，明天再吃！”

我只好悻悻而归。虽然我的老爸会发现我偷吃的一举一动，但是他却是我心目中的那个名侦探，他改正了我的坏习惯。我很佩服他，也很感谢他！

