---
标题：回味
日期：2019-10-21 11:45:10
作者：佚名
---


品味本该是舌尖的快感，脑海中的回味；可生活却也让我们尝尽人情的冷暖，现实的残酷。

你又一个梦想，并且正为此而奋斗吗？我的回答是：是的。俗话说“有志者，立长志；无志者，常立志”。我正在追逐我的梦想，并品味着途中的酸甜苦辣。

早晨，懒散地躺在床上，眼帘还在与“睡魔”垂死挣扎，很显然最后“睡魔”战胜了，突然，脑海里，我的梦想正向我招手，微笑着对我说：“该起床了，不然我就生气了哦！”我有些无奈，不过还是起床乖乖地拿起课本高声朗读。这途中，我品味到丝丝“苦涩”。

操场上，正于同学欢快嬉戏。恍惚间，我的梦想弹现在眼前，双手叉腰对我说：“你瞧你又在玩，作业还没做完吧？”我有些麻木地跑到教室，拿起笔开始埋头苦干。这途中，我品味到阵阵“辛酸”。

周末，坐在沙发上，看着喜剧，嘴里还塞满零食。这时，我的梦想抱手向我走来“今天的课外书看完了吗？数学习题做了吗？”我一脸茫然，放下手中的零食，关掉电视。接着，又投身于题海之中。这途中，我品味到莫名的“烦躁”。

考场上，苦思冥想，仅复在一道题上犹豫不绝，这时，我的梦想在耳边斥责：“看吧！叫你不好好复习！”我摇头，心里有些懊悔……当试卷发下来时，看着卷面上鲜红的大红叉，眼泪不禁在眼眶里打转。梦想拍拍我的背说：“下次在多看一本课外书吧。”语中，我体会到了梦想对我的无限失望，心中更是有无限的委屈及对自己的谴责。鼻尖发酸，眼泪不争气地滴落在卷子上，卷面上的大红叉很是刺眼。这途中，我品味到了苦涩和辛酸掺杂在一起的心痛。

回味着自己品味到的种种，我轻声叹息，内心中对那些伟人充满了敬佩，痴想着将来有一天自己的梦想实现时，那种心情，那种滋味会是怎样的呢？这次，不需梦想的提醒，监督，我自觉地翻开书本……

我不希望我的人生是一杯白开水，因为我怕我会厌倦；我不希望我的人生是一杯烈酒，因为我怕我会退缩；我只希望我的人生是一杯古茶，平淡中掺杂着的芬香，让我百尝不厌。

