---
标题：美丽的秋天
日期：2019-10-21 12:20:33
作者：路一丹
---


秋天不知何时悄悄来到了人间，它在哪里呢？我四处寻找着它的影子。

我在蔚蓝的天空中找到了秋天。天空中的白云，有的像一只小兔子在天空中快活地蹦蹦跳跳，有的像一条小鱼在天空中自由自在地游来游去，还有的像一列列火车穿过大海，又穿过田野，穿过了一座座高山驶向了远方。我们有时还可以看到成群结队的大雁正在往南飞，它们一会儿排成人字，一会儿排成一字，他们要飞到温暖的南方去度过寒冷的冬天。

我在五彩缤纷的花园里找到了秋天。花园里有些鲜艳的花朵都枯萎了，但是那些美丽的菊花却迎着习习秋风开的正好。菊花有好多种颜色，红的就像妹妹的小脸蛋，黄的就像黄色的乒乓球一样，白色的就像冬季里的雪一样洁白，那些未开放的花苞就像五颜六色的小包子一样，美不胜收，漂亮极了！

秋天还藏在树林里。梧桐树叶就像一枚枚邮票，飘呀飘呀，邮来了秋天的凉爽。梧桐树的叶子落得满地都是，就像给大地铺上了金黄色的地毯一样，踩在上面，叶子就发出“沙沙”的声音就像在奏响秋日的歌曲。

秋天真美呀，我最喜欢金色的秋天了，我好想让秋姐姐一直陪着我永远不要离开我。

