---
标题：我的书屋我的梦
日期：2019-10-21 11:35:11
作者：杨悦
---


梦，那是什么？是能吃饱饭，还是能有漂亮的衣服穿，但那些都不是我的梦想，我的梦想是能在一个地方安安静静地读书，那个地方就是我的“书屋”。

我的“书屋”很独特，它并不是在屋子里，而是在我家后面的小树林。小树林是由许多不知名的树、花、草和竹子组成的。我之所以把那儿称作我的书屋，是因为那里不但可以享受安宁，静静地读书，而且那儿空气好，可以倾听大自然的声音，有时还可以看到五彩的夕阳哩！

一天放学，我回到家做完做业，夹着一本书，就蹦蹦跳跳地去小树林看书了。不到一会儿，就到了小树林。选了个适合的地方坐下来看书，看着看着，我就入迷了，竟然忘记了时间。当我觉得眼睛有些累时才抬头一看，才发现天要黑了，于是以百米冲刺的速度飞奔回家。当我跑到家里，天已完全暗了下来。起初，爸爸妈妈一副着急的表情，问我到哪儿去了，我只好如实交待。从此以后，只要有谁来找我，妈妈准会说道：“她在后面的小树林呢！”

我爱读书的原因是：想当一位老师，把中国文化继续传承下去。我知道，我现在的知识是不够格当老师的，但我会继续努力，使自己成为一个知识渊博的人，争取以后当一名老师，希望大家也能和我一起爱阅读，享受阅读，也继续把中国文化传承下去。

