---
标题：教室风波
日期：2019-10-21 12:01:02
作者：罗灝宇
---


秋天已经悄悄到来了，一个星期四黄昏，童语教室的同学们都醉倒在秋意里，个个趴在桌子上。

周四下午，五点一到，上课铃声响了。童老师腰上系着小音响，大步流星地走了进来，站在讲台上，眼睛像激光枪似的扫射着全班，突然老师大叫道：“噢！明哲你的脸上有只虫。噢！以茹的脸上也有一只虫。全班同学的脸上都有一只虫！”

“啊？我的脸上有只虫？它会不会咬我！”我们班最爱美的肖琳欣惊恐道。

“看你那么胆小，有虫子拍死它不就没事啦？”胆大包天的张明哲一副嫌弃的表情，“太胆小不好！”

胆小鬼雅妍摸着自己的脸，害怕极了：“不要啊…我最怕虫子了…”

班里吵的吵，闹的闹，乱成了一锅粥。

看着我们一脸惊慌，童老师微微一笑，抬起左手一指：“嘻嘻嘻，那就是"瞌睡虫"在你们的脸上来回跑哦！”

唉！童老师又来耍聪明啦！原来是在批评我们没有精神，我都被吓坏了。我真服了，服了童老师了。

童老师笑了笑，拿起一支笔挥：“一二三！我们赶走瞌睡虫！”看，子沐大吼一声：“"瞌睡虫"快走开！”然后拿着本子往脸上一拍，那样子真像疯猫洗脸一样。义杰就更搞笑了，他举起双手，合拢十指，左一个耳光，右一个耳光，活像一个小丑。最好笑的就是嘉峻了，只见他拿着两根塑料叉撑开了双眼，那个样子丑极了，像一个在看眼科的病人被撑开眼睛呢！同学们有的笑得趴下了，有的捂着肚子偷笑，还有的直接笑哭了呢！

“同学们，安静！”童老师敲了敲桌子。

班里顿时安静了，鸦雀无声“一寸光阴一寸金，寸金难买寸光阴。”我们要珍惜时光，好好学习。

