---
标题：感谢有你
日期：2019-10-21 11:44:48
作者：佚名
---


时光荏苒，日月如梭，转眼间，我们就要毕业了。感谢在这短暂的五年里，在我生命中出现的所有人。

尊敬的老师，感谢有您的教导。我曾在自卑中沉迷，是您的谆谆教诲给我自信，让我对未来充满了希望；我曾在困难面前胆怯过，是您的鼓励让我明白：每一次成长都需要破茧重生的勇气；我曾在黑夜里迷失过方向，是您的引导，让我在黑夜里不会迷失方向。感谢有您，您就是黑夜里的一座灯塔，指引每个同学前进的反向。

亲爱的同学，感谢有你们的帮助。我曾在责任面前逃避过，是你们真诚的帮助，让我明白男子汉在责任面前要有所担当；我曾在泥泞的路上摔倒过，也曾想放弃过，是你们温暖的双手，让我明白要坚持，坚持就是胜利；我曾在迷途中徘徊，找不到方向，是你们的眼神让我明白：通向广场的路不止一条，通向成功的路也不止一条。当你发现这条路走不通时，要勇于去面对另一条路。

强劲的对手，感谢有你的竞争。当对手给了你压力时，这种被压抑、被束缚的困境却是由你掌控的。当对手给你压力时，你要当作是对自己的激励，而不是讥讽。要想成功，你需要亲密无间的战友；要想取得非常大的成功，你更需要对手的步步紧逼，在困境中挣扎，在压抑中释放；因为，没有对手就不会强大。

感谢有你！在这短暂的五年里，在我生命中出现的所有人。

