---
标题：大蒜变身记
日期：2019-10-21 12:34:05
作者：杨可心
---


8月1日星期四晴

听说在水里可以种蒜，我觉得有些不可思议，那我就来试试吧。

首先我把大蒜剥成一瓣一瓣的，摆放在盘子里，再加上一些水，就完成了。蒜瓣在水里活像一个个又白又胖的小孩儿在嬉水，又像一朵正在开放的莲花。

8月4日星期日阴

这两天，我一有空就去看一眼我的小蒜，可它们几乎没有什么变化。今天中午，一放学我就又跑向我的小蒜。我发现小蒜发芽了，我大声叫道：“妈妈，我的蒜发芽了，我成功了！”只见蒜瓣上的小绿芽像小鸟刚刚啄破蛋壳的嘴巴。这时候的大蒜也有些泛黄，根部也长出了稀疏的“小胡子”。我把蒜瓣放到阳台上，想让它吸收点阳光，能更快的成长。

8月11日星期日多云

今天，我又去观察我的小蒜苗，我看见从原来小嫩牙上抽出两片叶子，那嫩嫩的，绿绿的两片蒜叶分开，真像英文字母“Y”。蒜底部的胡须又长长了，也变得更密了。我给它浇了水，心里想：快快长高吧，别害羞呀！

8月16日星期五晴

我的蒜苗长成了！远看如同一个迷你“小树林”，走进细看，白色的茎，绿色的叶，煞是好看！它的胡须盘根交错，似乎要把盘底顶破。

妈妈要把我的蒜苗拿去炒菜，我抱着我的蒜苗直摇头。妈妈说了蒜苗剪了才能长得更高，我才让妈妈拿去炒菜。吃着自己种的蒜苗可真香啊！

