---
标题：怎么一个懒字了得
日期：2019-10-21 12:49:03
作者：陈玄杰
---


在学校里，我勤奋好学，埋头苦写，俨然一副拼命三郎的形象。可回到家后，我发生了天翻地覆的变化。

我躺在沙发上，一动不动，如同一具死尸般。只有那此起彼伏的呼吸证明我还活着。刚看过《哪吒之魔童降世》的我十分羡慕哪吒，我真希望我也有三头六臂，这样我就能一边看电视一边吃零食一边玩游戏了。我有一个很懒的梦想：一年365天，我想睡366天；一月31天，我想睡32天；一周7天，我想睡8天；一天24时，我想睡25时，就是懒我也要比别人多偷一些。

在家中，我走到哪儿睡到哪儿，我最擅长的是“席地为床，倒地就睡”。我随身携带枕头和垫子，只要困了，就放下垫子，抱着枕头呼呼大睡。家里人早已习以为常，每一次都小心翼翼地从我旁边轻轻地走过去。

懒就像跳蚤一样紧跟着我，在学校里，我仿佛进入了一个巨大的卧室，正在背着“枕头”向“床”走去，课堂上，老师的读书声如同一首悠闲的催眠曲。我实在支持不住了，习惯性地往后一躺，却连同椅子一起摔在了地上，在同学们的共笑声中我狼狈不堪地从地上爬起来，然后站在教室后面，半睡半醒地听着老师讲课。

怎一个懒字了得？怎一个懒字了得！如今，我依然保持着沾床就睡的“好习惯”。我就是我，不一样的瞌睡虫。

