---
标题：我们这一家
日期：2019-10-21 13:08:17
作者：黄致远
---


瞧！我有一个无比快乐的、奇特的家，这就是名副其实的“昆虫之家”。

妈妈像一只杀人蜂。还记得有一次，我上课不认真，回家就立刻遭到了妈妈的“河东狮吼”，妈妈大声呵道：“有没有上课不认真？”我小声说：“有。”妈妈用“蜇针衣架”“蜇”了我一下，又说：“为什么上课不认真！”这次，我大气不敢喘出，她“蜇”得更重了，说：“到底为什么？”我小声说：“和老师顶嘴。”妈妈气得一佛出世、二佛升天，拿起“蜇针”开始“蜇我”上一下，下一下，左一下、右一下、前面一下、后面下、胳膊一下、腿一下，最后打我屁股一下为打人段画上了圆满的句号。可怜的我在她的折磨下变得伤痕累累。

爸爸像一只蟑螂。有一次，妈妈买了一袋很难吃的食物，吃那个饭，感觉就要吐了一样，爸爸一来，看见桌上的食物，立刻狼吞虎吞的吃了起来，我们亲眼看着他把那想吐的猪肉、烧焦的豆豆、和难吃的米饭全都吃了，最后还大声喊了一句：“我吃好了！”我和老妈惊呆了………

我像一只调皮的蝗虫。有一次我上音乐课不认真，被音乐老师留着，要骂我，一下课，我并没有去音乐老师那，却溜回了教室，在楼梯上，我听见音乐老师骂道：“我去！这个黄致远去哪了？”回家了，我又被妈妈揍了一顿……

虽然我家不时有着不协调的音符，但我觉得十分温暖。

