---
标题：爱满人间
日期：2019-10-21 11:34:30
作者：李晶钰
---


“爱”一个纯洁、美好，人人向往的字眼，天空对鸟儿的关爱，让鸟儿飞得更高；海水对鱼儿的关爱，让鱼儿畅快嬉戏。人与人之间也需要关爱，这是人与人之间沟通最真诚的开始。

和风阵阵，夹杂着芬芳的气息；泉水涓涓，浸润着岸边的小草；春光明媚，岸旁的桃花零落的飘落水中，随着溪流漂去，这是一个鸟语花香，到处充满了生机和活力。也迸发着爱的光芒的地方。

当灾难降临后，面对那坍塌的土地，一片片废墟，伤痕累累的四川，人们的心没有被震塌，人间的爱永存。人民解放军战士不畏艰苦，赶到现场进行救援工作，他们全身心投入到工作中，不顾苦与累，不顾身上的伤，依然顽强的日日夜夜的抢救着废墟中的人，因为他们知道，他们的工作能挽救众多的生命。他们把自己的爱无私的奉献在这片土地上，爱在奉献中闪烁着光芒。

灾区周围的一些农民工纷纷来到救灾现场，没日没夜的干起来，他们没有组织，没有命令，而是自发形成的救灾队伍，他们凭的是一颗颗奉献的心，“我们是农民，有的是力气”，这是一句多么朴实的话语，但这当中却有着沉甸甸的爱意。这样的爱将在人间永恒。

募捐箱旁，人来人往，络绎不绝，他们都把自己的钱投到募捐箱内。无论是小孩、大人还是老人，他们都是那样慷慨，那样情愿奉献出自己的一片爱心。最感人的是募捐箱旁出现一位衣衫褴褛的老人，他把自己仅有的几枚硬币投入箱内，他们都在无私奉献着自己的爱。大爱无声，爱心永恒！

一份份真情打动人心，在爱的奉献中，人们的灵魂熠熠生辉，人们的心永垂不朽，让爱发扬光大，让世界成为爱的海洋！

