---
标题：我最敬重的您
日期：2019-10-21 11:28:58
作者：郑雨涵
---


一转眼，暑假马上就要结束了，它就这么从时光的缝隙中离我们而去了。我又可以见到那群和我在校园里打打闹闹、嘻嘻哈哈的同学了，又可以见到我们的老师们。其中，也包括我最敬重的您！

我们班的班主任姓孙，我们都叫他孙老师。我眼中的孙老师十分严厉，却又不失宽容。他的笑容是那么和蔼，严肃起来却又那么令人敬畏；他下课时对同学们和蔼可亲，可上起课来却一丝不苟。孙老师严厉起来大家都怕他。上课时他的"火眼睛睛＂让同学们松懈不得。就算是再小的动作也能被他的"火眼睛睛＂给看见。所以同学们在上课时都不敢搞小动作。如果，孙老师发现有谁上课不认真，他就会边讲课边用眼睛瞪一下那些同学，聪明的发现了立马坐得端端正正；笨的就只能乖乖得等着挨批评了。

孙老师虽然严厉但也不失宽容。同学们犯了错他不会直接惩罚，而是教育那些同学：人都会犯错，孙老师也不例外。但是犯了错要知错就改。如果，如果那个同学下次又犯错了就只能受惩罚啦！有一次，有位同学没完成家庭作业，孙老师知道了之后先问清楚不做家庭作业的理由随后又说："你第一次不完成作业我可以原谅，把作业补起来就行了，但是第二次课就不会这么简单了。＂结果，那位同学不但不听反而还不做作业上瘾了。作业少的先补完然后再吵三遍到五遍，作业多的就直接用鸡毛掸子打手心。

有时下课，孙老师还坐下来和同学们聊天，那时的他满脸笑容是那么和蔼可亲，在课堂上的那个严厉、一丝不苟的孙老师早就已经消失得无影无踪了。

老师您就是一盏灯，照亮了我们前进的道路，让我们对未来充满了幻想，让我们能在知识的海洋里尽情的遨游。

