---
标题：如果时间可以倒流
日期：2019-10-21 12:52:55
作者：刘家宏
---


时间如一辆跑车，开得无比飞快；时间如流水，“咚咚咚”地流去；时间如一阵风，飞得无比飞快。时间一去不复返，我特别憎恨时间。它夺走了妈妈的青春；它夺走了爸爸的黑发，如果时间可以倒流该多好啊！

如果时间可以倒流，我会把时间倒流到五岁，因为五岁时是我开始练跳绳的时候。本来我跳一个都跳不起来，自从看了姐姐的演示后，我渐渐学会了。

起先，我拿起绳子慢慢地甩过去，然后，跳过去，就跳成一个了。那时，姐姐可以跳三个，跳得也比我快。经过我一天一天的努力，我成功的跳到了一百个，姐姐跳了七十四个，爸爸妈妈都说我突破了人生最高峰。我真想再体验一下当时被夸奖的感觉，那该多好啊！爸爸妈妈也会变得年轻了许多，不再看到那些细细的白发了。

如果时间可以倒流，我也会把时间倒流到一年级的那时候。那时候是我第一次看到那个教室，第一次见到那几个老师笑咪咪的嘴。一到上课，我按着妈妈说的，挺着胸两手放平，结果老师一过来就表扬了我，还有那时候的考试多么简单，每次都考一百分，还有表扬信呢！下课时，迎着惬意的风，带着表扬后的笑容，和朋友一起玩，那样子真爽。

突然，奇迹发生了，我真的把这一切体验了，一会儿，我又回来了。

啊！原来这就是我心中的幻想，这真是一个美好的幻想啊！如果时间真的能倒流该多好啊！

