---
标题：妈妈您辛苦了
日期：2019-10-21 11:56:26
作者：陈雄
---


人家家里爸爸都是靠山。但是我们家却不同，我们家里妈妈才是靠山。原本以前我们家是一个幸福美好的家庭。直到有一天，爸爸得了一种病，一种可能治不好的病，而且不能干活，不能断药。买一次药就很多钱。家里欠了差不多10万块钱了。

也就是这样，妈妈整天忙里忙外既当爹又当妈。每天早上天没亮就起床做饭，然后上山干活去。每天晚上天快黑了才回来。回来了还得给我们做晚饭。

几个月前你说要去西昌打工。本来挺顺利的。可是一个噩耗从爸爸口中传来。说：“您突然肚子很痛”。我们都十分担心，因为您是做过阑尾炎手术的。

第二天爸爸就匆匆忙忙的去看你了。你吃了几天药后好多了。可是几天后又复发了于是我和姐姐去看您，让您陪爸爸去好好检查一下。我们到您打工的地方的时候，你弯着腰在洗碗，似乎比以前更廋更憔悴了。

我和姐姐抱着你哭了起来，抽咽地说：“妈妈您别打工了，回去好好休息好不好。”用憔悴的手轻轻擦掉了我们的眼泪说：“傻孩子，妈妈不打工，谁来挣钱养这个家呀？”

当时我心里只想到：“老天爷你怎么这么不长眼，爸爸生病就算了，为什么还要让妈妈病。我恨死你了，你让我们怎么活。”

今天我想对我妈妈说：“妈妈谢谢您对这个家付出的一切。妈妈您辛苦了，你放心我和姐姐会好好学习，不让您失望。等我们长大了还会撑起这个家。虽然现在我做不了什么大的贡献，但我会尽我所能做好事情，好好照顾弟弟和妹妹。这是我对您微不足道的承诺，妈妈您辛苦了，我爱您。”

