---
标题：神奇的森林超市
日期：2019-10-21 12:37:21
作者：赵柳青
---


春天来了，一位公主在小河边散步，突然她看见了一家森林超市，就走了进去。公主走进森林超市，她看到了有四扇大门。每扇门上贴着不一样的字。分别是春夏秋冬，里面会是什么呢？公主很好奇。

公主惊奇的打开第一扇写有春的大门，明日眼帘的你是春暖花开的景象，看柳树发芽，小鸟在枝头唱歌。蝴蝶在鲜艳的花丛中飞来飞去，好像在和公主打招呼呢？公主也忍不住的和他们一起跳起了优美的舞蹈。

公主开心的又继续往前走，打开了第二扇大门只听见里面哗啦啦下起了大雨，雨水像断了线的珠子一样。可是过了一会儿雨就停了，天上出现了一道美丽的彩虹。公主高兴的跳了起来。

公主要继续打开第三扇写有秋的大门。哇，里面映入眼帘的是一片果实累累的景象。有红彤彤的苹果，黄登登的鸭梨，紫莹莹的葡萄。公主看见了她最喜欢吃的水晶梨。她拿了几个鸭梨大口大口的吃。

公主又打开第四扇大门。哇，里面天寒地冻，天空中纷纷扬扬的飘着鹅毛大雪。几个孩子正在雪地里堆雪人，打雪仗呢。公主高兴的也加入了打雪仗的行列。

哇，原来森林超市这么神奇，小公主开心极了。

