---
标题：以伞为题
日期：2019-10-21 12:40:50
作者：张森
---


伞的样式有很多，有大的、小的、自动的、折叠的……颜色也是多种多样，五彩缤纷。

不管什么样的伞都能解除人们很多的烦恼。伞可以为我们遮风挡雨。春天，伞为我们挡下蒙蒙细雨；夏天，它为我们挡住了骄阳似火的太阳；秋天，它为我们挡住了瑟瑟秋风；冬天，下雪时它勇敢地站出来为我们挡住了冰凉的雪花。尽管这样，它都没有一句怨言，为主人鞠躬尽瘁，每当主人需要它的时候，它便毫不犹豫的挺身而出，当主人不需要它时，它总会收起自己的身体，自己一个人静静的躺在一个不起眼的角落。

在一个下午快要放学的时候，天气死气沉沉的，四处乌云密布，仿佛世界末日就要来了似的。过了一会儿，就下起了倾盆大雨，坐在教室里正在收拾作业的我，眼看雨越下越大，心里十分着急。这时我看到了放在书包最边缘的那把伞，我撑开雨伞跑出了教室。有雨伞的同学身上没有一点儿雨水，都开心快乐的在雨中走向回家的路，没有雨伞的人在雨中瑟瑟发抖，似乎迷失了方向一般。这时我看着自己手中的雨伞，再也不敢小瞧它们了。

看着眼前的情景，我的心不仅为之一颤，让我不由自主的想起了妈妈。我的妈妈不就和雨伞一样吗？默默无闻，无私的为这个家庭奉献着，只要你有需要，她就会随时随地出现在你的面前。想着想着，往事的一幕幕出现在了我的面前：在我生病的时，是妈妈无微不至的照顾我；在我饥饿时，妈妈为我做好美味佳肴；在我寒冷时，是妈妈为我送上温暖的衣服；在我伤心失望时是妈妈给我鼓励……伞能遮挡自然界中的风雨，而妈妈能遮挡我人生路中的风雨。

伞，我喜欢你的样式，喜欢你的绚丽多姿，但我更喜欢你默默无闻无私奉献的精神。

