---
标题：我和白雪公主过一天
日期：2019-10-21 13:31:14
作者：张慧昕
---


早晨，我正在看书时，一片片粉色的花瓣飘到了我的书房里，形成了一股龙卷风，一个人从龙卷风里飞了出来，我一看，是白雪公主！她身穿一条长裙，头戴一个粉色蝴蝶结发卡，乌黑发亮的头发如瀑布般披散在后面，皮肤如雪一样白，笑容甜美，她笑眯眯地对我说："你好呀，我是白雪公主。"我好奇地问："白雪公主，白雪公主，你是怎么来到人间的？"白雪公主回答："我和小矮人做游戏时，我看到了一扇门，我就推开了门，向前走，就来到了这里。"既然来了，我就带你出去见识见识我们的世界吧。"白雪公主听了，乐意地点点头。

我带着白雪公主来到森林里。这里树木茂盛，小草绿油油的，花儿五彩缤纷的，忽然，一阵微弱的惨叫声传到了我们的耳边。白雪公主急忙拉着我，向前奔去，原来，是一只小松鼠受伤了。白雪公主连忙从口袋里拿来纱布和药，小心翼翼地帮小松鼠擦洗伤口，上了药，再小心翼翼地包扎伤口，小松鼠蹭了蹭白雪公主的手，好像在感谢她呢！小松鼠也许是不再疼痛了，蹦蹦跳跳地向前去了，看着可爱的小松鼠，白雪公主甜甜地笑了。"白雪公主果然跟童话故事里讲的一样，不但美丽，而且很善良，很有爱心呢！"我正想着，白雪公主拉着我的手，向前走去。

我们在路上做起了游戏：跳皮筋、捉迷藏、丢手绢……我们玩得多么开心啊！

天色不早了，白雪公主无奈地说："那扇门出现了，我得回去找七个小矮人，慧昕，再见啦，我下次再来看你。"话音刚落，白雪公主就消失了！

我真希望还能见到善良的白雪公主！

