---
标题：我们一家人
日期：2019-10-21 13:04:58
作者：金志楠
---


我们一家五口，爸爸，妈妈，爷爷，奶奶，和我，我们都有不同的特点。

我妈妈像一只苍蝇，总是没完没了地唠叨。我在写作业的时候，刚拿出书本翻开作业，妈妈就过来说：“怎么还没写作业呀？快点！”一说完一边念叨一边往外走。刚过了一会儿，我写完了一道题，妈妈不知道从哪儿冒了出来，说：“怎么才写了一道题，这么慢。”当我准备和她争论三百五十个回合的时候，她便用力一拍桌子，说：“还不写，再慢慢吞吞，我就打你了。”听到这句话，我害怕地继续写作业了。我妈妈不仅在我写作业的时候唠叨，不管我做什么事情，她总像苍蝇一样在身边唠叨，念个没完没了，就像一只苍蝇嗡嗡地叫。

我爸爸就像天气预报，时而暴风雨，时而晴空万里。我在写作业的时候，爸爸在弹钢琴，他弹的声音实在太大了，我想问他问题，叫了他好几次，他都听不见，我只好用喇叭使劲一吹，爸爸被我吓了一跳，瞬间晴转多云。当我说这道题不会写的时候，爸爸的脸越来越阴沉，仿佛要下暴风雨一般，生气地把我的作业扔到一旁，还大吼：“问问问，就知道问，你就不能自己想吗？问你妈妈去。”说着他头也不回地又弹起钢琴了，这一瞬间仿佛雨过天晴，他又沉迷在他自己的钢琴世界了。

我就是一个小闹钟。我是我们家起得最早的，6：30就早早地起床了，开始我的背诵时间。到7：00就叫爸爸妈妈起床，做早饭。我们一吃完饭就各自去学校上课，上班了。我就像一个小闹钟，什么时候做什么事，特别有时间概念。

我奶奶是我们家的清洁工，在家里洗碗，洗衣服……我们家的所有家务活都是奶奶干的，她一定要干完活，才去床上睡觉。

你看我们一家人特点很多，但我们一家人在一起生活很幸福。

