---
标题：生活处处是课堂
日期：2019-10-21 12:35:39
作者：霍思燕
---


处处留心皆学问，生活处处是课堂。

有一次我跟着爸爸一起在外面玩，我一边吃着零食一边漫不经心地走着。不一会手里的东西吃完了，我想找一个垃圾桶，可四下望了望周围一个垃圾桶也没有，就随手把垃圾扔在了地上。可谁知跟在后边的爸爸正好看见这一幕，就生气了，他先恶狠狠地瞪了我一眼，又弯腰捡起地上的垃圾，然后一把拽着我回家，一路上，爸爸一句话也没说，我也忐忑不安地跟在后面……

“你说说你有没有一点素质啊？连最起码的公德心都没有，你知不知道乱丢垃圾的危害性？”一到家爸爸就连珠炮般的向我发问。“路上那么多人都扔了，又不是我一个人，再说就一片垃圾能有多大的危害？”我低着头小声反驳道。爸爸听了我的话更生气了，大声吼道：“你知道吗，现在我们的地球已经不是以前的碧绿的地球了，地球三分之二的面积已经变为枯黄，这就是人类破坏环境造成的。现在人们认识到了这一点，都开始保护环境，保护我们赖以生存的家园，而你却……”爸爸激动的说不下去了，我吓得大气都不敢出，任凭爸爸那暴风雨般的袭击。稍停片刻，爸爸换了语气问我：“认识到错误了吗？”我重重地点了点头，爸爸终于如释重负般长出了一口气，而我也在心里告诫自己：今后再也不乱扔垃圾了，一定要保护环境，做一个环保小卫士，让更多的人都来保护环境，让我们的地球处处都是青山绿水。

我要谢谢我的爸爸，谢谢爸爸给我上了一节特殊的课，让我明白了保护环境的重要性。

