---
标题：童年趣事种鸡蛋
日期：2019-10-21 11:55:52
作者：佚名
---


如果，我的童年是一片宁静、安详的夜空，那么，童年那些记忆犹新的事就是那悬挂在夜空的调皮的繁星，而那些所被引出的高兴、快乐、挫败、愤怒、痛苦等情绪则是那繁星在空中一瞬即逝的绚丽的曲线；如果我的童年是一块碧绿的草坪，那么，童年那些如诗如画的事就是那艳丽、美丽的小花儿，而那些我仍不明所以的情绪就像那淡淡的、迷人的花香使人于陶醉其中。

繁星不是什么时候都能出现，花儿不是什么时候都能盛开，似乎人间的所有事物都是若隐若现的，变幻无常的。但是，我的童年是永远不会变的，它就定格在我脑中，就算它会被无情的岁月慢慢冲淡，也抹不掉它存在过的现实。

记得三岁时，我很喜欢吃鸡蛋。一天，我又要吃鸡蛋。妈妈不给，我的眼珠骨碌碌地转了起来，心中有了一个“绝妙”的计策。我使劲掐了一下大腿，眼中溢满了水雾，小嘴直撅着，活像是受了委屈的小姑娘。兴许是妈妈受不了我楚楚可怜的模样，只好给了我一个咸鸡蛋。我一见鸡蛋，马上就不哭了，那股兴奋的劲儿，跟之前简直判若两人。我马上抓起鸡蛋就往外跑，在跑的途中，我美滋滋地为自己“绝妙”的计策而感到暗暗的得意。

来到院子里，我看着圆溜溜的鸡蛋舍不得吃。忽然，我脑中冒出一个新奇的想法：玉米、麦子可以种，那不如我把这个鸡蛋种下去，以后长出很多鸡蛋，就不用再费劲找妈妈要鸡蛋吃了。嗯，就这么办了。于是，我拿来铲子，在墙角边的地上挖了一个坑，把鸡蛋放了进去，再用土填平，满意地回到了家。

后来，我常去墙角边看，没过几天，我发现埋鸡蛋的地方长出了一根半寸来长的小苗。叶子上还有几粒小小的豆豆，像是小鸡蛋，我兴冲冲地叫来附近的小伙伴，告诉他们这件事情。大家都跑来看，一脸惊疑的神情，有的说回家也种一个。

我得意地回到家跟妈妈说起这件事，妈妈听了“扑哧”一声笑了。我急得拉着妈妈到院里看，到了种鸡蛋的地方，妈妈摸着小苗，笑吟吟地说：“这不是鸡蛋苗，而是大豆苗，鸡蛋是母鸡下的，怎么可能种得出来呢？”我听后，心想：妈妈肯定是在编谎话骗我。粮食肯定是种出来的。哼！妈妈看我一脸的怀疑，摸了摸我的头，只好说：“你长大后，自然就会明白了。”说完，起身走了，留下了满脸疑惑的我。

到现在，我终于明白了妈妈说的话，已经明白了鸡蛋种不出来的道理，可那次“种鸡蛋”的经历始终让我难忘。

