---
标题：我和马良过一天
日期：2019-10-21 13:30:40
作者：谭震烨
---


早晨，我和妈妈来到乡下奶奶家，这里阳光明媚，空气新鲜，百花齐放，我走在铺满石头的小路上，开心极了。

突然一道七彩云飘过，一个人便出现在我的眼前，他穿着一件白色的衬衫、一条蓝色的裤子，灰白相间的花纹鞋子，手里拿着一支笔，他自言自语道："我怎么来到这里呢？"听了他的话，我猜他一定是马良！我惊喜万分，喊道："马良，马良，久闻大名，今天我就带你在我们农村走一走吧，我们农村也有许多贫穷的人，需要你的帮助呢！"一听帮助人，马良爽快地答应了。

我和马良来到了森林里。一阵哭啼声传了过来，我和马良寻声找到了一块石头后面，一看，原来是一个小男孩在哭，马良急忙问："小朋友，怎么了？我能帮你做什么吗？"小男孩伤心地说："我们家没有吃的，我的妈妈快要被饿死了，我在森林里找了半天也没有找到食物。"看着眼前这个可怜的小男孩，马良十分同情他，他拿起神笔，开始画了起来：他先画了一个推车，又画了许多玉米、蔬菜，不一会儿，就全画好了。还吩咐小男孩，用车装好玉米和蔬菜，然后推回家。小男孩感激地忙说："谢谢，谢谢你，神笔马良！"然后推着玉米和蔬菜高高兴兴地回家了。看着小男孩远去的背影，马良笑了，我也笑了！

接着，我们穿过森林，来到田野，我看农民伯伯正在炙热的太阳下辛苦劳作，连一头牛都没有。他们的脸晒得黝黑，双手粗糙，不停地耕地。看着看着，马良不由自主地拿起了神笔，只见他一丝不苟地画着，画着，一头牛出现在地上，牛活了！马良把牛赶到地里，帮人们耕地，农民伯伯见了，感激地说："谢谢你，谢谢你，马良！"

我和马良回到了家，马良看见旁边有户人家的房子破旧不堪，于是又拿出了神笔，一片空地上开始画了，他左画画，右画画，不一会儿，一座别致的房子就画好了。房子立起来了，那户人家拥有了新房子。

天快黑了，马良要走了，我依依不舍地说："我真想再跟你玩一天，你帮助了那么多人，我也要向你学习。"马良听了，说："帮助他人是我应该做的事，有机会我还会来看你的，现在我必须回去了。"说完，就随着一缕青烟消失了……

"马良，马良……"我大喊着，惊得妈妈连忙叫醒了我。我睁开双眼，才知道原来这是一场梦啊！

