---
标题：我们这一家人
日期：2019-10-21 13:09:35
作者：李依函
---


我有一个幸福的家，有爸爸、妈妈、爷爷、奶奶，当然还有我，今天我就好好介绍一下他们。

温柔的妈妈

我的妈妈温柔的像一只小猫。有一次，我考试考了89分，我以为妈妈会大声地批评我，没想到我把试卷拿到妈妈面前，她就温柔地对我说：“依函没事，考试考差了没关系，只要把错的题目看懂了，会做了，争取下次考好，就可以了。”我一听到这番话，心里的恐惧都消失了，一股暖流涌上了心头，大家说我的妈妈温柔吗？

爱看书的我

我是一个小书虫，整天除了看书还是看书。记得有一天，妈妈带我来到知识广阔的书店，我一到看书区就迫不及待地拿起了一本书，坐在凳子上看了起来，一分钟过去了，两分钟过去了……整整过去了一个早上，妈妈喊我该回家吃饭了，可我压根儿没有理妈妈。过了一会儿，妈妈又叫，我随便知会了一声妈妈，妈妈看我这么入迷的样子，强行把我拉回了家，我才依依不舍地和我的书说再见

凶猛的爸爸

我的爸爸凶起来像一只大狮子，可怕得不得了，生气起来，头上冒着烟，揪着我耳朵，拿着棒子要打。记得有一次，我在写作业的时候，爸爸看见我停笔，便大声地叫着：“怎么还在玩，作业那么多，难道你不知道吗？”我听后便迅速快速地写了起来，没过多久，作业写完了，爸爸开始检查，明明是对的，他却说是错的，他暴跳如雷，吓得我一动不敢动，我只能乖乖的把它修改过来。

瞧，这就是我们一家人！

