---
标题：妈妈的目光
日期：2019-10-21 13:25:11
作者：朱蕙晗
---


妈妈的目光是柔和的。每当我信心十足地去做一件事，却失败了的时候。妈妈总是用她那温柔的目光安慰我，使我收到了莫大的鼓励，提起神来继续努力。

妈妈的目光是严厉的。有一次，我数学考了98分，本来是高高兴兴的。回到了家，我把试卷给妈妈一看，布料，妈妈却晴转多云，“这么容易的计算题都会做错！”看到了妈妈那严厉的目光，吓得我呆若木鸡，可是我知道，妈妈她这样子做是对的，要不是我粗心大意的话，就能拿100分了……从此以后，我的成绩有了提高，几乎每一次考试（不管什么科目）都能考100分了。

妈妈的目光是带着鼓励的。每次我上了讲台、主席台准备发言时，莫名的恐惧感涌上了心头，当我看到台下树人的眼睛时，我紧张的说不出话来。这个时候，我在这些人中看到了妈妈的目光，我全身充满了力量，将我想说的话大胆的说了出来。

这就是妈妈的目光，它鼓励着我，帮助了我。正是妈妈的目光，它使我战胜了恐惧，战胜了一切的困难。

