---
标题：爸爸我想对你说
日期：2019-10-21 11:57:32
作者：邓英
---


爸爸我有一肚子话要对您说，可总是没机会。今天就在作文里跟您说说吧。我说的事可是大事，您可要认真听呀！

咱们村里现在富裕了，可是环境怎么和我心里想的大不相同？电视里，别的村像城市一样，道路是宽阔又干净。而我们村已经修了水泥路，应该是干净而美丽的。可现实中却是垃圾随处看见，每次刮大风的时候总会让我迷眼睛。原来道路两边一排排高大笔直的白杨树，可现存的小树所剩无几；本来是山清水秀的美丽村庄，人们有钱了却反而变得光秃秃的我可想不明白。爸爸你能抽点时间告诉我吗？

我们村那么多人养牛发了财，可是那么多牛粪却倒入了村里的小河，走到河边一股难闻的味道扑鼻而入，爸爸您可知道污染了空气，人们才会得上各种疾病啊。我们村那么多粪肥，怎么不像别村一样建昭气池呢？听说沼气用处可大呢。

你是村委委员，每天忙完事情，就打麻将也不像以前陪我做作业了。我想向你说事你总说我不懂。我已经五年级了，学了课文也知道了许多。你不要小看我了，昨天我和张龙说：“许多事，大人还没有小孩明白呢？”他说：“是大人们不想说，不想做。”我听了还和他争了起来，你不是经常说要为村里多做事吗？我想在路两边种树，带上小伙伴们清扫村里的垃圾，将我们村恢复到以前的美丽模样，到时候村里盛开着各种美丽的花儿，村子的人可高兴啦。

爸爸，您能告诉我吗？我的这美好的愿望能实现吗？爸爸你能仔细看看我的心愿吗？

教师点评：孩子，你说出了你的心里话，希望能把它让你的爸爸也看看。保护环境是我们每一个人都应该做到的，让天更蓝、草更绿，让人与自然和谐相处，让这个美好的愿望永存心间！

