---
标题：放风筝
日期：2019-10-21 13:23:34
作者：李乐
---


数星星，盼月亮，终于，盼到了这一天一一五一节，瓦蓝瓦蓝的天空中松软软地挂挂几朵棉花糖似的白云，柔柔的风吹拂着大地，这真是最适合放风筝不过了。

我和妈妈兴致勃勃地一起来到紫薇山，这里放风筝的人可真多呀！我也迫不及待地买了一个老鹰风筝，它的眼晴大大的，尖尖的嘴巴，可威风了！我开心地说：′妈妈，你拿着风筝，我拿着线，等风吹来时，我们一起跑，你就把风筝扔在天空中。""好的！′妈妈点点头说。不一会儿，一阵柔风吹来，我们便逆着风一路飞跑，妈妈手一松，我赶紧放线，老鹰风筝扶摇直上，飞得稳稳的。风一会大，一会儿小，风大时，风筝稳稳地像小鸟在飞翔，风小时，它便左摇右摆，像喝醉的老翁。忽然，风变小了好多，我的风筝急速往下掉了！惨了！我的风筝要掉下来了！我马上又飞跑起来，放线，收线，手忙脚乱地，幸好风又来了，有惊无险！风筝又稳稳地挂在天空中，我开心地向妈妈摆手示意，妈妈也向我竖起了大拇指。不一会儿，天上有了好多风筝，有可怕的蜈蚣风筝，有可爱的小白兔风筝，还有美丽的热带鱼风筝……但我觉得还是我的老鹰风筝最霸气。

看着看着，我仿佛也变成了一只美丽的风筝，在无边无际的空中自由飞翔。

