---
标题：母亲
日期：2019-10-21 11:36:16
作者：米晓英
---


黝黑发亮的长发，中等个子，一对黑黑而大大的眼睛嵌在脸上。眉宇之间散发这一股倔强、认真的品质。她就是我的母亲。

母亲从小生长在山村，没有读过什么书，但她爱学习。有一次，我不知道为什么，竟主动提出教妈妈认字。妈妈当时非常开心。也就从那以后放学回家、周六和周日我都有个任务—抽时间教妈妈认字。妈妈认字的速度很快，让我感到诧异，一天两个小时下来能认二十几个生字。可许多字认识了却不会写，这时妈妈就要求我想办法教她，我便给她准备了一支铅笔，一个练习本，教她反复地写。

我清楚地记得，母亲第一次学写字时，是一个雨天，开始我教了母亲这样一小段：“下雨了，天那么暗，雨淅淅沥沥地下着”。母亲刚开始写，写出的字很难看，但她努力地认真地练习着。在温暖地灯光下，母亲低着头写字的样子，在我看来实在是很美很美。

都说努力必有收获，终于，在妈妈坚持不懈地努力下，她会认并且会写很多的字了，而且越写越好看，我真为她而感到骄傲自豪。

妈妈就是这样，做什么事只要认定了就不会改变，直到成功为止。我常想：我的不放弃的毅力就是从妈妈哪儿遗传来的吧？

真的，有这样的妈妈我是幸福的，妈妈给我如此多的爱如此多的动力，我要对妈妈说：“妈妈，谢谢您”！

