---
标题：我们的一家
日期：2019-10-21 13:07:23
作者：胡彬
---


我们的一家子各有各的特点，各成一派。

先从我说起吧，我呀，就是个十足的傻笑派。有一次，我听见了一句诗“床前明月光，地上鞋两双，举头望明月，李白睡得香。”笑得一头栽进了床上，不停地哈哈大笑，脸胀得跟红苹果似的。我弟弟进来，听到这首搞笑诗以后，一脸无奈地说：“这有什么好笑的呀。”我笑着说：“哈哈，哈哈……这太好笑了，真的太好笑了，我停也停不下来，哈哈……”我经常会因为一件小事笑得停都停不下来。

而我弟呢，他就是幻想派。有一次在散步时，弟弟不小心踩到了一个石头，就开始幻想了，对着石头说：“对不起，石头先生，我不是有意的，请原谅我吧。”说着还深深地鞠了个躬，然后把石头搂在怀里，跟抱小宝宝似的，把它带回了家，给他洗澡，真是拿他没办法。我弟弟就是这样，不管拿着什么东西都能自言自语。

而我妈妈就是个暴躁派。一天不生气，就会很不舒服。有一次我考了85分，我小心翼翼地走着，希望没有被妈妈发现。这时妈妈突然出现，从我的书包里抽出了考卷，看了上面的分数，白色的脸蛋一下子变了色，脸色阴沉了下来，慢慢地变成了黑色，妈妈的脸就像定时炸弹，突然炸了出来，开始骂我，那声音如同山崩地裂，我的耳朵都要聋了。

瞧！我们这一派人，各有各的特点，都不一样。

