---
标题：我的书屋我的梦
日期：2019-10-21 11:33:11
作者：余清雯
---


书屋是心灵得到归属的地方；书屋是人们得到智慧的地方；书屋是我开始梦的地方。我的书屋很小，其实就是我的房间。我的书柜上放满了书，旁边摆了一张小书桌。我就伴着书一起起床、入眠，度过了许多快乐的时光。

我走进书屋，就听不见外面的嘈杂声音。打开一本喜欢的书，在这安静的地方专心看书，仿佛自己融入了书中，与书中的人物一起欢笑，一起流泪。我从书中看到了许多：我看到了《爱丽丝漫游奇遇记》爱丽丝天真可爱的美梦；看到了《钢铁是怎样炼成的》保尔从淘气少年蜕变成一名意志坚强的老兵的经历；看到《红楼梦》里的人们在封建时代的痛苦，看到了《人间有晴天》虎娃最后深深的感到“智障”双亲对她的爱；看到了《昆虫记》里作者把昆虫描绘得活灵活现、栩栩如生；看到了《爱的教育》让我感到人与人之间的温暖与真情……从书中我了解到很多精彩的故事，也获得了很多启发和感触，它们像一面镜子，时常照耀着我，在迷茫的人生旅途中为我指引方向。

慢慢地看着书，细细地品味书。书中的人物丰富多彩，个性鲜明，他们中有许多因为有理想而成就丰功伟绩的人。他们的故事隐隐地也点燃了我对未来的憧憬。我时常在想：我的理想是什么呢？看了许多的书，书中的一些句子，美得像七彩的阳光，美的像孩子灿烂的笑脸，美的像湖水的碧波荡漾。我渐渐的想当作家，我希望自己像那些作家一样写着优美的句子，让人们心灵上得到满足，同时也获得智慧。这样，我就好开心。

书与书屋让我插上了飞翔的翅膀，遨游在梦想的璀璨天空。

