---
标题：双面人妈妈
日期：2019-10-21 11:43:27
作者：佚名
---


我的妈妈有时是个很俭朴的人，有时是个很有大方的人。下面，我就来给大家讲一下这个双面人妈妈吧！

我的妈妈长得一般般，弯弯的眉毛，一对小小的眼睛，一张樱桃似的小嘴巴，长得有点胖。

我的妈妈每天起早摸黑地起了床，急急忙忙洗涑完，就去上班了，每天很晚才回来。忙也忙不完。我给妈妈说就在家休息一天吧。可妈妈就是不肯。我原以为妈妈挣了那么多钱就会吃好的。穿好的。可是妈妈还是非常节约，每天穿缝补丁的衣服，穿得也没其它妈妈好。我不理解妈妈为什么要这样做。

后来，妈妈和我看到了一则新闻，说是有个地方发生了灾难。那些人生活在水深火热之中。妈妈看了这则新闻，都吓出汗来了，妈妈着急地问：“怎么这样呢？这些人太可怜了，我们应该帮助他们。”妈妈和爸爸商量了一下，爸爸高兴地点了点头，说：“老婆，你做得很好，我真为你感到骄傲。”后来，妈妈在外面四处打听怎么样才能把钱捐到那边去，过了些日子，终于打听到了怎么捐到那边去。妈妈就毫不犹豫地捐了几百元钱。

还有一次，妈妈和我出去散步。回家过马路的时候，刚好可以过去了，妈妈看见了一位手脚不灵便的老奶奶，走得特别慢，而且走的过程中因为水果太重，袋子破了。妈妈连忙跑过去帮老奶奶把苹果捡起来，我也跑过去帮老奶奶把地上的苹果捡起来。后来，我们把老奶奶也顺利地扶了过去。奶奶非常感激，兴奋地说：“太谢谢你们了。”妈妈说：“没关系，都是一个地球上的人，都应该互相帮助。”老奶奶又说：“小朋友，来，吃点水果吧！”我连忙说：“不用了，老奶奶，您还说留给你的孙子们吃吧。”妈妈又说：“老奶奶，我们送您回家吧，反正闲着也是闲着。”老奶奶高兴地说：“好吧。”我们边走边聊天，可开心了。

看！这就是我的妈妈，一个乐于助人的妈妈，一个令我敬佩的人。我也要像我的妈妈学习。

