---
标题：我的妈妈
日期：2019-10-21 11:49:50
作者：沙叶菡
---


我的妈妈三十多岁了，经常扎着马尾辫，中等身材，衣着朴素，长着一张瓜子脸，一双大眼睛炯炯有神。她是一位普通的乡村教师。

妈妈是个爱“唠叨”的人，每天学生一到学校，就听见她的声音：“早晨空气好，记忆力强，不要浪费时间，快进教室读书。”在教室里总听见她不停地对学生说：“这个音读错了，是平舌音，那个音不标准……”过不了一会儿，又听见她在说：“休息一会儿，记得上厕所，把铅笔削好……”妈妈总是不厌其烦地讲着这些，念着那些。有了妈妈的这些唠叨，她所教的班级纪律总是很好，教室里也到处都干干净净的。

以前，我总认为妈妈对学生关心胜过对我和弟弟的关心。一次，我生病在家，还发着烧，妈妈却把我交给外婆照顾，自己却急急忙忙去上课。过了一会儿我突然看见妈妈匆匆忙忙地回家来，她一边拿钱一边对躺在床上的我说：“有个学生生病了，家长不在，我要带他去看病，中午你们自己做饭吃。”说完，就三步并作二步跑下楼，把生病的学生抱上电瓶车。直到下午6点，妈妈才拖着疲惫的身躯回来。吃过晚饭她又忙着批改作业，还打电话询问学生的病情，几乎把生病的我给忘记了。

随着我慢慢地的长大，也渐渐地理解妈妈了。这些事说明了妈妈对工作认真负责的态度，正是对学生那种无私和伟大的爱让妈妈心甘情愿地做一个普通的乡村教师！

