---
标题：堵车记
日期：2019-10-21 12:49:56
作者：钱柳杞
---


堵车是一件令人头大的事情，有时恨不得把车丢在路上，用腿走过去还方便很多，瞧瞧吧，这天这霉事儿降临在了我的头上。

又是一个星期，又要去上补习班的一天，妈妈骑着他的小毛驴载着我去王补习班的路上，我那苦涩的脸上没有一丝笑容。突然一阵寒风袭来，有那么一种不详的预感，只觉得一股阴森之气向我靠近，再近一看便知灾难即将到来，那就是可怕的大堵车。

我们被堵在半路上，我回头望了望，对妈妈说：“我们回头，走另外一条路。”可妈妈不回答也不理我，我便有些恼了，想：你等着后悔。只见后面的车越来越多，我们已经没有退路了，我坐的是电瓶车。车子。我听见了听见这堵车引起了司机们焦躁，喇叭声一个响起，紧接着另一个又响起。不一会儿，喇叭声响成一片。这声音把我的耳朵吵聋了，让我痛不欲生。这时妈妈开始有点悔不当初，应该听我。我虽然急躁，同时也得意地想：妈妈，俗话说得好，不听好人言，吃亏在眼前，哈哈。

妈妈开着电瓶车带着我左拐右拐地奔向补习班，拿起了手表，看了看，完了，迟到了。我很绝望。我不仅被车喇叭吵死了迟到了，还要被老师批评。

都说车能够让人腾云驾雾，但我家的车老拖我的后腿。你们家的车是不是恰恰在这条路上。

