---
标题：赞美大树
日期：2019-10-21 12:00:13
作者：赵培燕
---


大树高大、挺拔，像哨兵挺立在村子里。

春天，小树长出了细细的枝条，下了一阵蒙蒙的细雨，小树长高了。一阵微风吹过，小树长出了细细的嫩叶，这细叶不知道是被谁裁出来的？原来是二月的春风裁出来的。真是“不知细叶谁裁出，二月春风似剪刀。”

夏天，大树长满了翠绿的树叶，正在炎热的夏天，大树撑开大伞为我们挡住了阳光。老人们来到这里，感到非常凉爽。小朋友们听到了这个消息立即跑到大树下，啊！可真凉爽啊！老人们一边聊天，一边刺绣。小朋友们也欢快地在大树下唱着、跳着，非常快活。

秋天，树叶洒了一地，一会儿就落完了，老人们和小朋友一起把树叶用口袋一片一片地捡起来，放在自己家里。

冬天，下雪了，雪一层一层地落在树枝和地上，小朋友们把雪堆在大树的旁边，再用布给大树穿上了衣服，这样大树就可以过冬了。

春天的大树给我们的村子带来了生机，夏天的大树给我们带来了凉爽，秋天的大树给我们带来了温暖，冬天我们给大树穿上了衣服，大树既帮了我们，我们又帮到了大树。

