---
标题：凡卡读后感
日期：2019-10-21 13:25:56
作者：卿奕
---


“亲爱的爷爷，发发慈悲吧，带我离开这儿回家，回到我们村子里去吧！我再也受不住了！……”读过《凡卡》的人都知道，这是凡卡在给爷爷的信中恳求爷爷带他回乡时说的话。当我含着泪水读完《凡卡》这篇催人泪下的文章后，我对凡卡产生了深切的同情。

《凡卡》这篇文章描写了一个由农村来到城市做学徒的9岁儿童凡卡的悲惨遭遇。凡卡是生活在沙俄时代的穷孩子，9岁就到鞋匠家做学徒，过着非人的生活，经常挨打、挨饿、挨冻。他实在忍受不了了，才给爷爷写信，恳求爷爷把他带回去。凡卡为何有如此悲惨的命运呢？那是因为他生活在沙皇统治最黑暗、最残暴的年代。在那个黑暗的社会里，穷孩子是永远得不到幸福的。

凡卡年仅9岁就做了学徒，过着悲惨的生活；而9岁的我们则每天背着书包快乐地去上学。凡卡经常挨老板打，受伙计的捉弄；而我这一代大都是独生子女，在家里，被爸爸妈妈视为掌上明珠、心肝宝贝，含在嘴里怕化了，放在手里怕掉了，父母疼爱我们还来不及，哪里舍得打我们。凡卡一日三餐只吃干面包，连一口汤都喝不上，还经常饿肚子；而我们经常吃鸡、鸭、鱼、肉，吃的都是最有营养的东西。可我们还不满足，仍然让父母买这买那，还经常浪费粮食。

凡卡的童年是孤独而悲惨的，而我们大都是金色的、幸福快乐的童年。这是多么鲜明的对比啊！

凡卡恳求爷爷把他带走的话，又回响在我的耳边说：“给你跪下了，带我离开这吧，要不，我就要死了！……”这句话足以证明，凡卡的处境是那么的危险。

而我们这些新时代的孩子过着丰衣足食、无忧无虑的幸福生活，相比之下，我们更要加倍珍惜，好好学习，将来为祖国繁荣昌盛添砖加瓦。

