---
标题：绽放
日期：2019-10-21 13:21:14
作者：景清岚
---


在生活中，每个人都有绽放自己的机会，以此来升华自己、提高自己。但有些人因为遇难到了一点点挫折，就放弃了绽放的机会，实在令人惋惜。

我认为只有不怕困难，勇敢面对挫折，一个人才能真正地绽放。这是我在一朵花上得到的启示。

一天下午，我们班发生了一桩“花事案件”！

原来在我班窗台上摆放的长寿花不知被哪位同学弄断了，原本翠色欲流的枝叶，现在折断处严重缺水，一抹抹枯黄悄然而至……

我们立刻开始了“抢救”行动：把一个塑料瓶剪成两段，把其中有底的一段倒上了水，再把另一段瓶口朝下放在水里，最后插入被折断的长寿花花杆。尽管是一次小小的抢救行动，但事后同学们就渐渐淡忘了它。

一天，两天，三天……，日子一天天过去了。时间从春末转到了夏始，当我再次看见它时，它的枯黄色褪去了，它又恢复了迷人的绿色，冒出来一片片小叶子，肉嘟嘟的，十分小巧、可爱。再看那水瓶里的景象，水里不再是一枝枯杆了，它长出了一条条根须！它们互相缠绕着，那么坚强！

健壮的花杆上，最显眼的莫过于它冒出的小花了，它开的鲜红，开的妖艳，细细闻，它发出了一种淡淡的清香，也给予了整株花一抹新的色彩！

长寿花的这种精神令我震惊了！它的生命力是那么的顽强，那么坚定！它把伤残慢慢治疗好，又为人们展示出它最美丽的一面！它这样的劲头，不就是“绽放”的意义吗？

让我们一起绽放自我，冲向最美好的未来吧！

