---
标题：儒家文化在这里传承
日期：2019-10-21 13:17:25
作者：杨淏瑞
---


怀着无比谦卑的心轻轻踏入孔府大门。一缕书香弥漫，一片绿意盎然，历史在这里弥留，传承于此处绽放。缓步、细观，路旁两排翠树盈风，孔府大院清雅淡然，书香文图，掩映着一份心灵的宁静，一份让人不忍心打破的宁静。不由遐想，若在古时，在这小径上漫步，听着鸟语啁啾，闻着花香浓郁，观着绿树鲜花，思着儒学文化，该会有多么清净的心田啊。

红墙琉瓦，苍松翠柏，白鹭翔集，深灰色的地面坚实而厚重，它们讲述着千年的历史，它们期盼着文化的传承。不知不觉，细密的雨丝落在我的肩上，也轻洒在屋顶。清脆的声响牵着雨丝消散在小巷的琉瓦黛墙中，迷乱在院里的轻烟细雨里，飘散在浅灰的广阔天穹下，引我到儒家的悠远文化内。凝神细想，手捧底蕴浓厚的《论语》抑或《孟子》，耳听清脆连绵的雨点轻声叩门，出可徜徉雨中，入可传承文化，无比妙哉！

雨中，只见衍圣公府正门有楹联“与国咸休，安富尊荣公府第；同天并老，文章道德圣人家。”此联相传为明宰相李东阳撰，清学士纪晓岚书，书法遒劲端庄、生动传神，字形也不同凡响：“富”字省掉上点，暗喻“富贵无顶”；“章”下一竖贯通“曰”部，隐示“文章通天”。这副对联通身洋溢“富贵气”，而这种“富贵气”绝非偶然，在孔府的若干楹联中都有体现。重光门一联写道：“交友择人，处世循礼；居家思俭，守取宜勤。”告诉我们结交朋友要有所选择，为人处世要无愧于心，居家主内要勤俭节约。一对楹联，也弘扬着内涵丰富的儒家文化。

雨悄悄止住了脚步，不觉已来到了诗礼堂。这是纪念孔子教学诗礼的地方，孔子教子学诗学礼的故事，历来被传为美谈。诗礼堂院内有一株唐槐和两棵银杏树，虽历经千载，仍枝叶茂密，一株雌银杏，至今仍硕果累累，孔府宴上一道名菜“诗礼银杏”即来源于此。“诗礼银杏”是孔府菜的一道甜品，首次献之筵席时称为“蜜蜡银杏”，衍圣公尝此菜时，认为味道虽好，但是名字不雅。他经了解后知所用银杏取之孔府“诗礼堂”院内的古树，便赐名“诗礼银杏”，借此纪念孔子“不学诗，无以言；不学礼，无以立”的垂训。“食不厌精，脍不厌细”，孔老夫子在论语中的这句话，透露出他不仅是个儒学大家，还精于饮食。一道菜品，也体现了幽默生动的儒家文化。

杏坛相传是孔子当年讲学的地方，在这里我又重温了孔子的名言。“三人行，必有我师焉”告诫我们要谦虚好学、不耻下问，他人长处要注意学习，他人缺点要引以为戒。“君子欲讷于言而敏于行”告诉我们要慢慢说话，思考过再说，不要口无遮拦，信口开河；办事情要积极敏捷、果敢决断。言多必失，祸从口出，可能误了大事；优柔寡断、不敢抉择，机会必将贻误。我不禁感慨：在孔府，分明就是在古典文化的世界里畅游，心灵仿佛被墨香浸染。一句名言，也隐含了意义深刻的儒家文化。

在这充满诗意的孔府里，我看到了内涵丰富的儒学文化在此处彰显，我更感到了源远流长的儒家文化在这里传承！

