---
标题：感谢有您
日期：2019-10-21 11:41:24
作者：莫阿支
---


总是向你索取却不曾说谢谢你，直到长大以后才懂得你不容易，每次离开总是装做轻松的样子，微笑着说回去吧，转身泪湿眼底，多想和从前一样牵你温暖手掌，可是你不在我身旁，托清风捎去安康。

感谢有您！

感谢有您——妈妈！是您在我难过的时候牵起我的小手，在我伤心哭泣的时候擦干我第一滴眼泪；是您在我摔倒的时候，用您那双温暖手掌把我扶起来；是您在我成长的路上教会我走路、说话；是您在我人生的路上指引我怎样做人，如何努力，明白追求的意义。

所以，感谢您——我的妈妈！

感谢有您！

感谢有您——老爸！谢谢您做的一切，双手撑起我们的家，就像一座山。在您的呵护下，让我感受到深沉的父爱。您总是把最好的给我，我是您的骄傲吗？还在为我而担心吗？爸爸，放心吧！您的孩子已经长大了，感谢一路上有您！

感谢有您！

感谢有您——杨澜！感谢有您的陪伴，虽然我们只相处了短短的一年，可是我们已成为最要好的朋友。我们一起滑冰，一起骑自行车，一起吃零食，一起抓石子……很是开心，阳光下，总能看见我们自由玩耍的身影。当然，还有那些“有难同当”的难忘画面。上课吃零食，被老师逮到，一起被罚站；贪玩忘了写作业，一起被老师批评；真心希望，我们能一直一起上学，一起放学，为我们的童年留下美好的时光。

所以，感谢您——杨澜！

人生之所以会美丽，那是因为人生有太多太多的人与我相遇，经历了太多太多的事，它们都留在我们的脑海，深深不能忘记。

感谢每一个陪伴我的人！感谢每一个跟我做朋友的人！

感谢您们！

