---
标题：如果时间可以任我控制
日期：2019-10-21 12:51:28
作者：朱晨睿
---


时光飞逝，一转眼我也成为了12岁的青少年了，时光偷走了父亲的黑发，它偷走了母亲的大好青春。时间过得飞快。

一天早上，我发现了自己有一个控制时间的超能力。看着母亲，一根根白发，心儿不停地在哭，既然我有控制时间的能力，那我就能回到过去，我看到了我和母亲第一次顶嘴的记忆，我立马回到了过去，告诉了9岁的我说：“希望你可以不要跟你母亲顶嘴。”

他不屑地说：“你是谁？我的事不用你来管。”他眉毛形成了倒八字，鼻孔弄得很大，眼睛成了一字。

我认真地回答到：“我是未来的你，之后父母亲都是因为我和姐姐而变老，这大概是时光老人对我和姐姐的一个天大的惩罚，我们还是不要让父亲生气，所以你不要和母亲吵架，并改正这一个坏习惯。”

过去的我说：“好，我答应你的请求，我之后要怎么做？才能让她高兴呢？”

我说：“只要你认真地学习，高考得了高分，奥数要深入思考并改掉所有的坏习惯，上课还要认真……”

过去的我说："那我之后还会考得多少分呢？”

“这你就要自己拼搏出来才知道的！”

“好！”之后我回到了现实生活中，我打开我的文件夹，一个个都一百分，可是我没看到母亲，我还是着急的很打开了电视，我竟然看到母亲上电视了！哦！原来我在四年级下册时以全市最高分考进了公立。

母亲为我骄傲！也以我为荣。

