---
标题：以网为话题
日期：2019-10-21 12:42:47
作者：韩依泽
---


世界上有许多网，互联网、人情网、鱼网、教育网，成绩查询网等各种各样的网，今天我就来说一说母亲大人的爱心网。

我的妈妈是一个对我关心也注重我成绩的人，但同时也是一个没有主见的人。今年我们一楼的那个姐姐上了初中，学习任务重，学习有所下降，于是他妈妈便给她买了许多题让她做，从没见她出来玩。妈妈知道了，似乎看到了两年后的我，终于她下定了死心，悄悄的给我买了一沓子试题。

一个星期天，我以超快的速度把老师布置的作业收拾的一干二净，便开始了我想怎么玩就怎么玩的美好之旅，就在这时妈妈悄悄地走到了我身边，看见我美滋滋的样子便笑着说：“依泽呀，既然你做也写完了，你也别去玩了，第一单元也学完了，你看看这个题怎么做呢？给妈妈讲讲……”听了妈妈的话，变相不就是想让我做题吗？干嘛还要拐弯抹角呢？于是我就不耐烦地拿出题心不在焉的做着。做着做着，一阵快乐的欢笑声传入我的耳朵，原来是朋友们在楼下欢快的玩耍了，可我却不能和他们打成一片，看着那密密麻麻的数学题，做了吧，也就不能和朋友们一起玩了，不写吧，又怕妈妈生气……哎，还是做吧。

自从妈妈有了这样的发现，我再也没有和朋友们一起玩耍的机会了，陪伴我的是妈妈对我无限的关心和那永远都搞不定的试卷。我的朋友们像自由自在的小鱼，而我就是那条被母亲的爱心网给死死网住的小鱼，动也动不得，游也游不动，最后只能用那种羡慕的眼神望着我的那些朋友们，在河里游来游去打成一片的欢喜景情。

我是一条失去自由的小鱼，被妈妈的爱心网给网住，我多么想拥有属于自己的自由空间呀！

