---
标题：跟我找秋天
日期：2019-10-21 12:02:03
作者：宋雨家
---


夏天悄悄的走了，而秋天趁你不留意悄悄地来到了我们身边，和我们捉迷藏呢！走，跟我一起找找吧！

秋天藏在蔚蓝蔚蓝的天空中。瞧，天空中飘着洁白的云朵。有的像小狗，有的像小绵羊，有的像柔软的棉花团。大雁有的排成“人”字形，有的排成“一”字形往南方飞，它们一边扑扇着翅膀一边叫。好像在告诉我们：“秋天到了，我要去南方取暖啦！”

秋天藏在五彩缤纷的花园中。有好多鲜花枯萎啦，只有菊花和桂花吸取阳光，努力开放。菊花有的像金色的毛球，有的像皇冠，有的像烟花，还有的像小太阳。桂花呢，开出一串串的米黄色的小花朵。在十里之外都能闻见桂花的香味。现在的桂花和菊花已经成了秋天花园中的风景线。

秋天藏在美丽的树林中。枫树的叶子被秋风染成了红色，梧桐树的叶子像金色的小手掌。它们被秋风吹落后，落在地面上，好像给大地妈妈铺了一层金黄的地毯。

找到了，找到了！原来秋天无处不在。我爱你，多彩的秋天。

