---
标题：观察大蒜生长日记
日期：2019-10-21 12:24:53
作者：赵启正
---


9月15日星期日阴

今天我在小桔灯，桔子老师给我们布置了一个作业——泡大蒜。

一回到家，我就迫不及待的拿出蒜，把皮扒掉，大蒜便露出了白白胖胖的身子，这时我的眼睛辣的都快睁不开了，大蒜好像在说：“让你扒我的衣服，让你扒我的衣服！哼！”我赶紧把大蒜扔入水里，爸爸走了过来说：“泡大蒜时，要把蒜头朝上。否则蒜苗儿就长不出来了！”我赶紧就把蒜放好，尖的一头朝上，静等着大蒜变形。

9月17日星期二阴

今天是泡大蒜的第三天，经过这几天大蒜变大了，也变白了，好像吃了“发胖水”一样，又好像一只只又白又胖的大肥猪正在开会呢！我轻轻地摸了摸，哇，好嫩！大蒜底部也长出了须根，白花花的交织在一起，真像一个冲浪板。

9月19日星期四阴

今天，一做完作业的我就立马去观察大蒜。大蒜已经发芽了，它的头顶冒出了一个个的小嫩芽，尖尖的，好像一把利剑穿过了它的心。我闻了闻，不像以前一样辣了，而是有着淡淡的清香，我掰下嫩芽咬了一口，一股浓汁流到了我的心田，这种感觉无法比喻，好像一丝香甜中夹杂着清新。

9月21日星期六晴

今天一大早，我就发现大蒜已经长到20厘米了，她的嫩皮已经快要脱落了。远远望去，一片嫩绿，那一个个嫩嫩的蒜苗好像一个个冲天而上的利剑，真想快快的把它采摘下来，给妈妈做饭吃。

我望着那一整片的蒜黄，心想：它们在多么坏的条件下，竟然还能奋力生长，这种顽强的精神不正值得我们青少年学习吗？

