---
标题：保护环境人人有责
日期：2019-10-21 11:59:50
作者：石华锋
---


地球是我们的家园，保护环境，已经刻不容缓了！

但是，我家门前的那条小河，已是臭味熏天，那里面的垃圾多的可以堆成山。

还有，在一个广场旁有一个小竹林，来到那个广场的人很多，当游人受益时，他们又是怎样做的呢？有些爷爷在广场下棋时，经常在小竹林里“方便”，结果那里的草坪变得枯黄，难道他们一点都不注重自己的文明行为吗？

还有我们学校里，每天操场上都有糖纸、纸屑、食品袋、纸片等。当扫地的同学把垃圾扫完时，不知怎么回事，操场上又有了垃圾，当一阵大风吹过，垃圾就满天飞，你说我们在这样的环境下能好好的学习吗？

终于，当创建文明城市走进了西昌，我们的环境变好了。

第天，队长带着一些人到我家门口，把小河里面的垃圾用夹子夹了出来，并把小河通往海里的道口通天了，小河又变得明亮清澈。

当那些在广场下棋的爷爷们知道要创建省文明城市时，他们开始注重自己的行为了，他们不再在小竹林里“方便”了，他们到公共厕所里去，小竹林里的草坪又变得碧绿，小竹林又恢复了原来的景气。

我们的学校也有了很大的变化，一走到学校的操场上，看不见一点纸屑果皮，我想是同学们都认识到了自己不文明的行为吧！这样我们的学习环境多好啊！我们在这样的环境下学习成长是多好的一件事啊！

所以，保护环境，人人有责！

