---
标题：我和葫芦娃过一天
日期：2019-10-21 12:38:19
作者：陈子涵
---


今天我正在看动画片《葫芦娃》的时候，突然一道金光出现在我面前，当我再睁开眼的时候，一个头顶小葫芦的娃娃出现在我的面前，我惊讶地对他说：“你，你，你就是三娃？”三娃说：“没错，是我！”

“听说你是钢筋铁骨，是真的吗？”

“真的！”

“那你可不可以教教我？”

“可以，但是你必须带我到人间玩。”

“好的好的，没问题，成交。”

上午我带三娃去游乐园玩，我们玩了刺激的过山车。可没想到葫芦娃恐高，吓得他使劲抓扶手，可用力过度，竟然把过山车的扶手给弄坏了，我只好照单赔偿。为了不让葫芦娃在搞破坏，我又把他带到了游泳池里，还教他怎么游泳，我们玩的不亦乐乎。

下午，我们回家的时候，突然看到一辆黑色的车停在银行门口，银行里时不时的发出刺耳的尖叫声。我连忙带着葫芦娃躲在旁边，发现银行里有七个蒙面的黑衣人，他们手里都拿着枪，葫芦娃就要冲上去，我连忙阻挡他：“不要！那些人拿着枪呢！你会受伤的！”葫芦娃对我说：“没事儿，我有钢筋铁骨，不怕他们的子弹。再说本领大就要帮助别人！”我连忙小声的对他说：“那你小声点！”说完，葫芦娃大步走进了银行，坏人们立马拿着手枪对准，葫芦娃哪怕他们，他双脚站定，双手叉腰，坏人们连开几枪都没伤到葫芦娃，葫芦娃立马冲上去，三下五除二，把他们全撞翻了，我也趁机报了警，警察随后过来把他们抓了起来。

回到家之后，葫芦娃对我说：“想要练成钢筋铁骨，除了每天要多锻炼，好好学习，还必须要有一颗勇敢无畏之心，一颗有责任之心！”说完葫芦娃就不见了，只留我自己坐在那里若有所思。

