---
标题：我和哪吒过一天
日期：2019-10-21 12:38:44
作者：张牧遥
---


早上我吃过饭，下楼去找小朋友玩，突然，我看到一个熟悉的身影。他的头上用红绳扎着两个丸子，额头上有一个标记，脖子上挂着乾坤圈，手上拿着火尖枪，脚踩风火轮。“那不是哪吒吗？”我激动的叫了出来。

哪吒扭过头，快步向我走来，对我说道：“你好，我是哪吒，你是否想到东海游玩？”我一想，东海可是我梦寐以求的地方呀，我就答应了他。哪吒脚踩风火轮，带我飞到了东海。刚下地面，我们就闻到刺鼻的气味，只见海面上飘着一层层的油和垃圾，海岸上也有许多垃圾。看到这样的情景，哪吒气急败坏地说道：“我当年在这里的时候，海水是那么清澈，我上山求学这几年，这怎么就成这样了呢？”

我们俩愁眉不展的站在海边。“有了！”哪吒突然怪叫。“有什么办法呢？”我着急地问。“我上山求学这几年，闲暇时我学会了手工制作，我们可以把垃圾变废为宝，办一个海洋垃圾展。”说干就干，哪吒用法术把垃圾涌上海岸，我们把垃圾清洗分类后，制作出了各种各样的物品，我们用易拉罐做成了一艘帆船，用瓶子做成了一件裙子，用各种各样的垃圾做成了恐龙、狮子……

做完这些，我们就马不停蹄地来到附近的旅游景点，我们向负责人说明情况后，在负责人的指挥下，人们都坐着旅游大巴来到了海岸边，参观我们的海洋垃圾展。当人们看到我们的制作和海滩上的垃圾，个个神色凝重。哪吒又打捞了一只死鲸，剖开肚皮，我们看到了一团黑乎乎的东西。自己一看，原来是黑色塑料袋。人们看到这一幕，纷纷捡起地上的垃圾……

天色不早了，哪吒脚踩风火轮，把我送回了家。今天我和哪吒一起度过了有意义的一天，这一天，让我明白了垃圾的危害。

