---
标题：保护环境从我做起
日期：2019-10-21 11:57:13
作者：王新月
---


环境卫生是靠大家的争取的，如果光靠别人是不行的。

我们的校园原来是一个随地都有垃圾的地方，本来很美好的心情只要一走进校园都会被破坏了，垃圾在地上，风一吹，地方的垃圾会被吹的到处都是，而且，学校的小同学们又不懂事，随地吐痰，去上厕所，有些同学偏偏要把大便垃在地上，“小便入槽，大便入坑”，这本来是天经地义的事，他们就是不遵守，我们的教室里本来要整洁，干净的，可一走进教室里，就像走进垃圾池里一样，糟糕的不堪入目，扫把乱拆乱放，桌子东倒西歪的，自从在长旗仪式上讲了要创造城乡整治进校园以来，同学们都不在随地乱扔垃圾，也不随地吐痰了，那些不懂事的小朋友也渐渐的变的懂事起来，垃圾都全部在垃圾池里，等垃圾堆的多了，就用火给烧了，大风吹来，垃圾不连随风飘落了，厕所里也变的干净了，没有人在把大便拉在地上，小便都垃在槽里了，我们的教室不再那样不整洁干净了，我们的校园变的一尘不染，生活在这样的环境卫生里，怎能不让我们舒服呢？清晨起来，学校里的树上有许多晶莹的露珠，在这样的美景里，怎能不让人陶醉呢？

我们的家乡也是一个环境很差的地方，那里的树木被人们砍了，小朋友们吃了东西也随地乱扔，就算垃圾池就在眼前，只差一步就把垃圾丢进垃圾池了，但是他们就是要扔在地上，村上好不容易才修起了一个花坛和一些桌子，可那些小朋友们没有事就去把花坛里的花拔了，桌子上的瓷砖也被他们扳了下来，那么人们下午出来，看到这些环境，心情就被破坏了，自从村长通知了要整治环境以来，人们不在乱砍乱伐了，小朋友们也不在随地扔垃圾了，了不在拔花坛里的花了，也不在扳桌子上的瓷砖了，下午，人们出来玩，美好的风景让人眼前一亮，不好的心情都会慢慢变好的。

保护环境这是大家遵循的准则，所以请大家要保护环境，不要随地扔拉圾，不随地吐痰，把我们的环境整洁到最好，这样能让人生活有美好的环境，又让人们的心情舒畅，真是一举两得啊！

