---
标题：留在心底的她
日期：2019-10-21 12:44:49
作者：程文冠
---


“喂，你别跑，快站住！”听，一声怒吼正从六（5）班传出，这是怎么回事呢？原来是我们班的NO·1正在“替天行道”呢。

这位NO·1，有着一双乌黑发亮的眼晴，一个小巧的鼻子，一张笑里藏刀的嘴巴，还有一对打人不知轻重的手。因为她的脸很白，被人唤作“白无常”，又因她学习成绩优秀，体育成绩也很好，又是班长，所以又被叫作“NO·1”。

NO·1经常“替天行道”，你看，这不又在行侠仗义吗？此刻她正在和“不交作业大王”李勇打斗呢。因为她每天负责把全班作业收上来交给老班，准是李勇又没交作业，所以激怒了NO·1。打斗不分上下，NO·1便凉出了“杀手锏”。“你再不交，我就去叫老班来收拾你！”NO·1大声喝道。李勇一见这招，马上示弱了下来，连连说道：“别，别，我忘写了。”NO·1见他示弱了便厉声说道：“那还不快写！”李勇只得拿出本子，老老实实地写了起来。

NO。1还是一个非常称职的班长。每天早上她都早早起床来到学校，把教室的门打开，打扫好班级卫生等我们来，但如果有同学迟到她便毫不留情惩罚他们站在外边。我也曾经被罚过一次，因此一直想找个机会让她难堪一下。机会终于来了，一天早上因爸爸要出差便很早把我叫醒送到学校，我想今天肯定比NO·1来的早，等她来了就好好的笑话笑话她，也灭灭她的威风。谁知当我走到教室门口时看见班门大开，我以为进贼了，连忙跑进去，结果发现是NO·1她正在一丝不苟地打扫着卫生。我忍不住好奇地问：“你怎么来这么早啊？”她笑着回答：“我会神机妙算，谁来的早我就会比他更早。”

这就是留在我心底的NO·1。你想认识她吗？请记住，她的名字——徐鑫迪。

