---
标题：给祖国母亲的一封信
日期：2019-10-21 13:13:38
作者：张莉莎
---


给祖国母亲的一封信

亲爱的祖国妈妈：

您好！我是您的女儿张莉莎，今年10岁了。我今天怀着激动的心情给您写这封信，希望与您互相互勉，交流思想，将来为祖国贡献自己的一份微薄力量。

我的家乡在广东省佛山市，我的家乡是一个美丽的旅游城市。佛山旅游资源丰富，自然景观，人文景观以及人造文化游乐景观，五彩缤纷，多姿多彩。比如佛山的祖庙，丹灶的康有为故居，顺德的清晖园，西樵的西樵山等等，都是佛山的名胜古迹。

站在2019年，一栋栋高楼拔地而起，一条条大路车水马龙，川流不息，四通八达，我们都过上了小康生活。我家就住在大沥凤池村，它是一个繁荣的小村。凤池装饰材料市场在村庄的旁边，每年都有展销会，吸引了全国各地的人们来参展。村子里有一个漂亮的公园，公园里开满了五彩缤纷的花朵。公园的东部有一个舞台，每到晚上，都有许多大妈在舞台上跳广场舞。公园的南部有一个游乐场，游乐场里面有各种各样的游乐设施，有滑滑梯，跷跷板，健身仪器等等，让大家玩得不亦乐乎。公园北部有一个喷水池，喷水池里面养着许多五颜六色的金鱼。金鱼们散布在水池各处，它们正在悠闲地散步。您们税，我们的小村是不是很漂亮呢？

谢谢您，我的祖国，谢谢您，我的母亲！我真诚的祝福您永远与时俱进，祝福您更加繁荣富强！从今天起，我会好好努力，认真学习，为祖国建设贡献自己的一份力量。

祝：

祖国越来越来强大，人民生活越来越美满，幸福！

您的女儿：张莉莎

2019年9月24日

