---
标题：偏爱秋天
日期：2019-10-21 12:56:21
作者：连城
---


每年秋天都是我最期盼的。秋风吹来的又是新故事，但对我来说刮来的都是旧回忆，每当提到秋天，我就会想起我朋友一起摘桂花的往事。

去年的桂花树，它仍然立在那里，它的枝干短短的，上面还有被人用小刀刻过的痕迹，它没有因为伤痕累累而拒绝开花，它的花依然开得十分盛，香气迷人。它还是很慷慨，它那金黄色的花瓣给大地母亲铺片了一件金黄色的地毯。我每次经过的时候都想去桂花树那里看看，可是又觉得一个人摘太没意思了，我得找个朋友一起去，他又已经不在这边了，现在摘桂花的乐趣也没有了。只能回味当时。

那年秋天，我和我的同学一起走进了那犹如仙境一般的桂花园。两旁的桂花树，笔直的桂花树，抬起高傲的头，像士兵一样迎接着我们，我们走着走着，忽然一阵风吹来，一股淡淡的幽香扑鼻面而来，桂花从树上慢慢的飘了下来，在空中旋转360度，最后像马戏团的小丑一样表演收场，成功降落。

当下我便回到家，拿了一个大脸盆来接桂花，我们来到了一棵桂花最多的树下，我的同学抱着树使劲地摇，我一会儿左转一个会儿右转，渐渐的我盆子里的桂花越来越多，我们头上身上也挂满了桂花，直到盆子里已经装不下桂花了，这才让我们罢休。

那一年的秋天真是趣味无穷，都说偏爱是不好的，它意味着不公平，可是对我来说，秋天是个例外。

