---
标题：啄木鸟和刺猬
日期：2019-10-21 12:37:03
作者：张灿
---


一天，一个心狠手辣的猎人来到了森林里，动物们都害怕极了，纷纷躲了起来。

这天，啄木鸟给大树看完病之后，正朝家飞着，它突然觉得不对劲，低头一看，一个黑漆漆的枪口正对着它，原来猎人已经锁定完毕，就等按下扳机了。啄木鸟很害怕，它用力地扇动翅膀往前飞着，可猎人依旧穷追不舍。

就在这危急关头，这一幕，被一只勇敢无畏的小刺猬看见了，它喊着：“啄木鸟，我来救你！”然后它立马手抱头、头顶着肚子、蜷腿蜷缩着，在一瞬间变成了一个小刺球，小刺猬猛的发力，一下子滚到石头上，在石头上一弹，刚好打到了猎人的肚子上，猎人疼的捂着肚子就在地上滚了起来，还有生气的怒吼着：“你这只刺猬给我等着，我不会放过你！”小刺猬抬头一看，小鸟已经趁机逃跑了，小刺猬也连忙变成球儿溜走了。

不一会儿小鸟追上它说：“谢谢你，小刺猬，刚才我太害怕了，要不是你我都死翘翘了！”小刺猬挠着头，连忙说：“不用谢！不用谢！”最后它们成了一对最最要好的朋友。

