---
标题：豆芽成长记
日期：2019-10-21 12:30:36
作者：唐聿轩
---


九月十三日星期五阴

今天作文课堂上，老师给我们布置了一个课后任务：泡豆芽，并观察它的生长变化。晚上回到家我找来了一个小盆子，放了些绿豆进去，又倒入了一些水。豆子绿绿的像绿宝石一样可爱，今天，就让这些小精灵们在水里美美地睡个觉吧。

九月十四日星期六阴

今天放学回家，我就迫不及待地来看我的小豆子啦，一夜之间，它们居然变得胖乎乎的，用手轻轻抚摸它们，软绵绵的。到了晚上，有的小豆子居然长出了小小的‘尾巴’，看上去就像一只只可爱的小蝌蚪，又像一个英文字母‘Q’，真是太有趣了。

九月十五日星期日晴

小豆子的‘尾巴’越来越长，它脱去了外面绿色的衣服，露出了一个个圆溜溜的肚皮，脱去的外壳斜挂在豆芽的一侧，看上去就像戴上了一顶帽子，那粗壮的豆芽白白净净的，就像一个个英姿飒爽的军人。

九月十六日星期一阴

嫩芽撑开了它的‘衣服’，它的‘小手’已经有3～4厘米了，我小心翼翼地拿出几个绿豆仔细端详，在绿豆上面破了一个小口，豆芽就是从这里长出来的，长出的豆芽细细的千姿百态：有的弯弯曲曲，有的呈螺旋形，还有的像小女孩的头发。真是有趣！我把它横过来看，发现它像一个张开的嘴巴，似乎在对我说：我长大了！

多么娇嫩的身躯，多么顽强的生命力，我心里不禁对这些充满生机的豆芽产生了敬意，在以后的学习和生活中，我也要像这些豆芽一样，无论在怎样的环境中都要顽强地成长！

