---
标题：我们是一家人
日期：2019-10-21 12:54:34
作者：连振旭
---


大家好，我叫连振旭。我的大家庭里有爸爸、妈妈、姐姐和我，今天我就要好好地介绍一下我的大家庭。

我的妈妈是一个温柔的好妈妈，我记得有一次，我正在骑自行车，突然自行车失控了，轮胎马上向石头堆上撞去，只听“咚”的一声，自行车倒了，我腿上也流血了，我慢慢地扶起车走回家，妈妈一看我受伤了，并没有责备我骑车不小心，而是马上把我扶到家里帮我包扎伤口。

我妈妈这么温柔，我爸爸却天壤地别，他的脾气特别暴躁，他活像一位被惹怒的皇帝。只要有大臣不听他的话，他就把他们斩首了。我记得昨天那事儿，我和姐姐正在看电视，突然爸爸从楼上走到楼下，一看我们在看电视，就怒气冲冲地大叫：“你们怎么还在看电视，还不去看写作业。”说完，我们就乖乖地去写作业了，一声也不敢反抗，看吧。我说的对吧。

那我是怎样的人呢，我要夸夸我自己，我是一个勤奋的小男孩。有一次，我在写作业的时候，看见妈妈拖地，拖得满头大汗，我就跑过去帮妈妈打扫房间。妈妈表扬我是一位暖男。当然还不止这些，我会干的家务活还有很多呢！

看吧，我的家庭是不是很奇特呀！

