---
标题：如果时间可以随意操控
日期：2019-10-21 12:50:53
作者：陈柏源
---


如果时间可以随意操控，那我一定要改变历史。

我先要到长大以后，弄许多的科技和食物。再到猿猴时代，统治他们。如果他们开始攻击。我就反击，如果打不过他们，到我长大之后，找更强的东西，发现一个大机甲，我坐上机甲，走你。这会打不过我了吧！我一个上钩拳，一只猿猴输，突然一群猿猴向我使了一套“降龙十八掌”，他们就倒地不起，我教会他们科学，使他们变得十分地聪明。此时我又来到了二零二一年。此时我不禁说道：“这里为什么这么繁华呀！”

我又回到一一一20年后，这里与现在的科技差不了多少。我记得地球在许多年之后会消失。于是我又来到一年，“地球也还存在呀！”我对边上的一个路人问道。“地球当然还不会消失，还要两亿年。”突然，一个声音响了起来“起床了。”一下子从梦中醒来。

如果我真的可以那样，我最希望时间可以慢点，这样我们一家人待在一起的时间就可以长一些。

