---
标题：如果时间可以倒流
日期：2019-10-21 12:50:33
作者：陈喆锦
---


如果时间可以倒流，我一定要倒流到我小时候。

那时候，我还小，有一条金毛犬做朋友，它的毛是金黄的，身子高大无比，它有着一个乌黑的小鼻子，和黑宝右般的眼睛。小时候我经常让它拉着我的车去玩。它的习惯可好了，经常到前面草丛里上厕所。有一次，我出去玩，我见金毛还在睡觉，就没有带它，我在外面玩得可开心，一下子忘记了时间，一个小时后，突然我听到了一声狗叫，我转头一看，只见我的金毛正趴在地上，叫了一声，那叫声好像在说：“主人回家了。”金毛一直陪着我，如同我的一个好朋友，陪伴我成长，可是美好的日子并不久远。

有一天，金毛去外面玩，它一直在追着蝴蝶，我突然觉得口渴，进了屋子倒水，突然金毛叫了两声，我并没有在意，以为只是它太开心了。过了一会我走了出去，我却傻了眼，哪有金毛，只剩一只蝴蝶在空中飞着，我安慰自己，可能是它躲在哪里，可是哪里都没有它的身影，就好像它人间蒸发了一样，要不就是这世上没有它一样，我的泪一下子像开了闸一样流了出来，过了许久，终于我明白了哭是没有用的，我开始寻找金毛，草丛里石头后花坛里，没有一个地方有金毛，可我还是在不灰心地找着，希望能找到它。

如果时间可以倒流，我一定要待在它的身旁。

