---
标题：水的哭诉
日期：2019-10-21 11:27:08
作者：陈诗逸
---


过去我很清纯，现在我很肮脏，将来我会很……

过去，我是人见人爱的水，但我更喜欢“生命之源”这个美称。我是透明的、无色无味的，只要一眼你就能清楚地看到我的心地是多么清纯。我从小就生长在地球母亲的怀抱里，天空大地是我的家园，江河湖海是我的摇篮。我在这里过着快乐、幸福、美满，悠闲的生活。人类和动物成了我形影不离的朋友：人们在我的怀抱中嘻戏，鸟类在我面前撒娇，鱼虾在我的世界里聚会。每次看到大家这么快乐，我就会露出灿烂的笑容。

现在，随着社会的发展，厄运也开始降临到我的身上。无知的人类盲目地开办各种各样，千奇百怪的工厂，往我的身上肆意地倾倒垃圾，任意的排放“三废”！他们总是认为我是取之不尽、用之不竭的资源。于是过量地加以开发，恶意进行蹂躏、随意地铺张浪费、尽情地破坏。其实，地球上的淡水是有限的，而且分布很不均衡。由于污染，我的很多部分已经变成了肮脏的颜色。现在的我，照照镜子，就像街上可怜的乞丐，浑身散发着恶臭。因此我有了满肚子的怨气。有许多鱼虾因我中毒而死，甚至到了种族灭绝的地步；水草也因我奄奄一息，甚至寸草不生。更重要的是那些可爱的孩子们再也不来这儿游玩了，他们抛弃了我，都嫌我臭。我每天都在暗自流泪，我不甘心，我默默地等待，等待人类迷途知返，浪子回头的那一天。面对着一次次的惩罚，他们为什么就没有一点儿改过的自觉性呢？如果人类能保护环境，珍惜我们。这些事还会发生吗？

将来，我的命运会如何，要看人类怎样对待我。假如你们继续像以前那样虐待我、摧残我，那将是一个可怕的局面：水会变得更加污浊，肮脏，洪水会变得更加桀骜不驯，干旱会变得更加灿烈持久……，那时，我的生命也到了尽头，人类也将面临灭顶之灾。假如你们拯救我，不再任意折腾我，我的品质会变得纯洁，我的脾气会变得温顺，我的气色会变得神采飞扬……

我和人类是一个整体，谁也离不开谁，何必自相残杀呢？我含泪而鸣：“救救我吧，人类！也救救你们自己吧！”

