---
标题：我的老师
日期：2019-10-21 13:20:48
作者：闫沛江
---


新学期开始了，我们换了一位新语文老师。经过一段时间的接触，我发现她是一位认真负责的好老师。下面，请听我慢慢讲来。

我的老师姓王，她的脸圆圆的，有一双又大又圆的眼睛。这双“火眼金睛”，总是能捕捉到不计其数的小动作。王老师还有一对敏锐的耳朵。每次都可以接收到同学们交头接耳的声音。王老师的个子虽然不是很高，但看上去和蔼可亲。

王老师判作业时，眉毛有时舒展着，有时紧锁着，那双“火眼金睛”里，乌黑的眼珠像算盘上的珠儿一样，飞快地转来转去。那支随身携带的红笔，在作业本上“唰唰”地写着，像红衣舞者在舞蹈。

王老师上课时，讲话的声音非常宏亮。当我们遇到重点时，她总会大声强调。这不仅能让我们认识到内容的重要性，还能集中走神者的注意力。王老师的课外知识也很丰富。前天给我们讲解了《三国演义》的相关知识，昨天给我们补充了西汉史学家——司马迁的故事，今天又讲述了蔺相如和廉颇的故事。她讲得非常详细，我们听得很认真，全班的注意力像磁铁般吸在她的身上。

但每当我看到王老师把一根长长的粉笔用得又短又粗，端着水大口大口地喝着时，我就会对她那种认真负责，无私奉献的精神打心眼里佩服和感动。

