---
标题：我的动物之家
日期：2019-10-21 12:53:34
作者：周炜浩
---


我家一共有四口人，分别是：爸爸、妈妈、我、妹妹，有一个称号叫“动物之家”。

我有一个老虎般的妈妈，有一次我不小心把一个玻璃盘子给摔坏了，这时妈妈的脸马上变成了一张凶猛的虎脸，手变成了一对虎爪，还长出了一条虎尾，大声一吼：“周炜浩！你给我下来！”我仿佛下了地狱。慢慢地走下楼梯，支支吾吾地说：“什——么——事？”母老虎妈妈大喊：“你说什么事，把碗打碎了还好意思说！”妈妈的鼻子都气歪了，我最终还是逃了。

我有一个猪一般的爸爸，公鸡鸡叫，我赶紧说：“爸爸！起床去上班啦！”爸爸把眼睛眯成一条缝，小声说：“哦！你再让我睡五分钟吧！”我等呀等，等了好久，爸爸迟到了，还被训了。

我如同一只猴子，有一次我说给弟弟一个蛋糕。后来我忘了这事，放了屁给他。还有一次我趁妈妈不在，我就从楼顶跑到大厅把家里弄得一团糟，还把妹妹弄哭。

当然，我还有一个臭鼬妹妹，下午她在我房间里一直放屁，整个房间里都弥漫着屁，我都要吐了。

我对我这个动物之家充满喜爱，即使偶尔家里战火连连，但我也很喜欢。

