---
标题：梅花的启示
日期：2019-10-21 11:53:27
作者：马西林
---


去年冬季里的一个早晨，天空中飘下了朵朵洁白的雪花，雪花飞舞着向大地涌来，过了好一会儿，雪停了。我向窗外看了看，啊！到处都是白茫茫的一片，我迫不及待的要出去走一走，看一看。

来到外面，我看到许多伤感、凄凉的场景。你看！年迈体弱的麦子爷爷被大雪压得喘不过气，正痛苦地呻吟着。花儿姐姐美丽的皇冠被雪打落在地，再也戴不上去了，它难过极了。柳树阿姨用来装饰自己美丽的长发的绿发夹，也被雪剥夺走了，它已经不像以前那样美丽了。看到这些我想：在这个雪天，我不会看到生命的色彩了

没想到在我失望的那一刻，远方飘来了一阵清香，这是花儿的清香，这香气十分的淡，只有在风吹来的那一霎那才可以闻到这淡淡的清香。我觉得十分奇怪，这么大的雪，怎么会有花的香气呢？我好奇的环顾四周，突然，远处有一些黄黄的东西引起了我的注意，好奇心促使我向它走去，每走进一步，香气就会更浓一些，近了、近了，香气更浓了，黄黄的东西越来越清晰，原来是梅花，你看它多美呀！淡黄色的花瓣，深红色的花蕊，像一张张灿烂的笑脸，这时，我不禁吟诵出一句诗“墙角数枝梅，凌寒独自开。”还真是如此，在这寒冷的雪天，只有梅花不怕冷，独自开放，给这茫茫的雪景增添了生命的色彩。不知不觉，梅花已经被雪覆盖住了，我想：“这次梅花完了，只要雪滑下来，梅花就会跟着落下来，就算梅花能坚持着不落下来，也会在雪滑下来之后凋谢，可是，没想到雪滑下来之后梅花又露出了灿烂的笑脸，似乎从没受过伤害。我不禁赞叹道：“梅花多么坚强呀！”来来往往的人看见了这枝梅花，都会啧啧赞叹。

看了这枝梅花我想：人不也是同样的吗？在遇到困难时，也要像梅花那样勇敢地去面对，不要退缩，要用坚强不屈的毅力战胜困难，这样别人才会认同你，赞赏你。

