---
标题：珍爱生命远离毒品
日期：2019-10-21 11:54:14
作者：牛尔
---


毒品，人们一听到这个名字，便会让人恐惧、害怕。

毒品主要以鸦片、吗啡、海洛因、大麻为主，这些毒品过量吸食后，会出现昏迷、瞳孔极度缩小、呼吸受到抑制，甚至于出现呼吸麻痹、停止而死亡。初吸或注射毒品开始兴奋感，但很快转变为恐惧，长期使用会出现人格障碍、双重人格、人格解体、记忆力衰退、迟钝、抑郁、头痛、心悸和痴呆，偶尔还会有无故攻击性行为，导致违法犯罪的发生。

长期吸毒造成的一种严重和具有潜在致命危险的身心损害通常在突然终止药和减少药剂量后发生。许多吸毒者在没有经济来源购毒、吸毒的情况下，或死于严重的戒断反应引起的各种并发症，或由于痛苦难忍而自然身亡。

吸毒所致最突出的精神障碍是幻觉和思维障碍。他们的行为特点是困绕毒品转，甚至为吸毒而丧失人性。

家庭中一旦出现了吸毒者，家便不成其为家了。吸毒者在自我毁灭的同时，也迫害自己的家庭，使家庭陷入经济破产、亲属离散、甚至家在人亡的困难境地。

吸毒者不但毁了自己的家庭，还造成了社会财富的巨大损失和浪费，同时毒品活动还造成环境恶化，缩小了人类的生存空间。

吸毒者们，你们快清醒吧！不要让毒品冲昏你们的头脑，去毁了一个好端端的家，你看看吧，你有家人正在为你而伤心流泪呀！

