---
标题：传承那一抹诗意
日期：2019-10-21 13:18:40
作者：张镇涛
---


泱泱中华五千年文明缓缓沉淀，闪耀的，是一首首绝美的诗词，是一段段不朽的史诗。恍惚间，仿佛又看到诗意流动，无数豪情壮志跨越千年，在人们心中代代传承。

传承诗意，是孤高的风骨。一曲«离骚»流芳千年，其中，无与伦比的品格也为代代人铭记，亡国的忧虑压抑着屈原，他心怀不甘；君臣的靡乐排挤着屈原，他无可奈何。他本可以沉沦其中，纵容自己享乐一时，但清高的本质根本忍受不了这样的蒙尘。他终究是屈原，留一句“路漫漫其修远兮，吾将上下而求索”的情怀；留一句“岂余身之殚殃兮，恐皇舆之败绩”的慨叹，带千古遗恨，纵身跃入汨罗江。只留不尽的诗意在岁月中飘荡，在岁月中传承。

传承诗意，是隐士的自然。一首«饮酒»，现出田园深远的意境，传递一份身处人间的本真，久居俗世的喧嚣；看车水马龙卷起尘烟滚滚，市民叫卖充斥耳畔。陶渊明喟然长叹，放下高官俸禄，隐居山林；三两间茅屋，五六壶清酒，映照着陶渊明淡泊名利的本心，洗涤了外界的浊雾。“结庐在人境”并不妨碍“采菊东篱下，悠然见南山”的闲适。也许，身处闹市的我们，正需要传承田园诗意的美好意境。

传承诗意，是逆境的豪迈。一首«将进酒»万丈豪情宣泄而下，刻在历代世人的心中。朝廷的排挤，皇帝的驱逐，在李白眼中一如过往云烟，黄河远去的壮志才是他的心之所向。无所谓千金挥霍，只需一醉千年，便能冲破眼前的黑暗；皓月冰凉，志乃人世希望；星河滚烫，情是人间曙光。传承一份诗意，传承一世豪情。

传承诗意，是乡愁的细腻。一曲«天净沙·秋思»，肝肠寸断间诉不尽游子浪迹天涯的思绪。马致远相距家乡千里之遥，眼前虽有“小桥流水人家”的美好，心中却只剩一分“古道西风瘦马”的萧瑟。也许，唯有传承这份凄凉的诗意，才能在高速运转的麻木中品读情义的婉转。

悠悠诗意飘荡千古，带一抹细腻的情，带一缕淡然的意，为一代代世人谱下心灵的盛曲。传承脉脉诗意，渲染了社会，也绚烂了人心。我们一定要世代传承那一抹诗意。

