---
标题：沟通是一座桥梁
日期：2019-10-21 11:55:30
作者：陆琪
---


世界上最伟大的桥梁建筑工程便是——沟通，沟通拉近了心与心的距离，为我们的生活增添了无限的光彩，生活是一副油画，那沟通便是画中绚丽的背景；生活是一首歌曲，那沟通就是歌中动人的音符；生活是一支竹笛，那沟通就是笛上必不可少的笛孔。

桥梁促进了两个地方的交往，沟通亦是如此。沟通，使两个即将决裂的人重新走到了一起；沟通，使素不相识的人了解了对方；沟通，使两个即将战火燃烧的国家和平解决事宜。沟通就像一颗小螺丝钉，看似不起眼，实则起着至关重要的作用。

桥梁的修建材料很多，而沟通的方式也数不胜数。聊天、谈心、交流、教育、劝阻…这些都是沟通。如果沟通是一片海洋，那沟通的方式便是海洋中的每一滴水；如果沟通是一片沙漠，那沟通的方式便是沙漠中的每一粒沙。如果沟通是一个宇宙，那沟通的方式便是宇宙中的每一个星球。

桥梁最重要的是设计与建造，如果没有一个好的设计师，如果没有严谨的建造方式，那么这座桥梁是承受不住风雨的侵蚀的，不久，它就会一片狼藉。沟通与之相同，沟通需要选择沟通对象，还要考虑自己的身份，更重要的是知道注意场合，注意身份。要想一座桥梁坚固，能抵挡外界的攻击，就必须有一个好的设计师，还要有一批认真负责的建筑工人，而想要沟通顺利，就必须注意言辞，要学会察言观色，也要将心比心，更要知道尊重别人。

沟通，是一座桥梁，它联系起了两颗心，两个人，两个社会，甚至两个国家。它是人类世界这个大型机械中的一颗颗螺丝钉！

