---
标题：我和神笔马良过的一天
日期：2019-10-21 12:37:58
作者：方怡琳
---


那天，我正走在上学的路上，突然“咚”的一声响，我只知道眼前金光一闪，我不自觉的闭上了眼睛。

等我再睁开眼的时候，就看到了一个拿着画笔的小男孩儿，不好意思地挠着头，咦？这不是神笔马良吗？他见我睁开眼，连忙不好意思地对我说：“很对不起，我不小心把墨水滴到了你的头上，作为道歉，我就把我的神笔，给你玩一天吧！”我听后兴奋不已。

我们先来到了大沙漠，这里遍地都是金黄色的沙子，沙尘暴肆虐着。我不自觉的眯起了眼睛，片刻后，我立马拿起神笔画了一个“收沙机”，马良问：“你这是干什么？”我故作神秘的说：“一会儿你就知道了！”吸沙机虽然画的不怎么样，但很实用。它很快变成真的，把沙子都吸走了，沙尘暴也没影了。我又用神笔画了一大片绿色的草原，又画了一个小池塘，池塘里的鱼欢快地游着。这时马良那疑问的目光，又变成了赞许的目光，我们一起在草地上蹦蹦跳跳，可开心了。

之后，我们又一起画了河水净化机去净化河水，看着肮脏发臭的河水变成清澈的河水，别提心里有多开心了！

下午，我们到了游乐场去玩，我们一起玩了旋转木马，海盗船，网红桥等。马良觉得一切都是那么新奇，他还说要把这些游乐设施记在脑子里，回去后画出来让小伙伴们一起玩呢！

不知不觉天已经黑了，马良要走了，他告诫我说：“虽然我们用神笔一次性地将环境变好了，但若人们不知道保护，它还是会变糟的！”我使劲点点头，下定决心，保护环境从我做起！也号召大家一起保护环境！我和马良约定等下次再见面的时候，环境肯定会更好，天更蓝，山更绿，水更清！

虽然已经过去了很久，但是我依旧没有忘记我和马良有一个约定！

