---
标题：妈妈谢谢你
日期：2019-10-21 11:32:34
作者：寸金花
---


“天上的星星不说话，地上的娃娃想妈妈……”，每当听到这首歌，我都会想到母亲这伟大的名称。

总时时想起自己亏欠您太多了。我一直都很任性，有时更是顽固的像头牛一样难缠。有一回我生病了不能吃生盐，也就是医生的嘱咐，妈妈你特意煮了清水菜汤，可我实在想吃盐，于是您把盐在铁锅里炒了给我吃，您自己却被烟熏得满脸通红，我吃过还挑三拣四。

你对于我的爱总让我心疼。那个夏天下午中午爸爸不在家，我很饿，就吃了几口冷饭，没想到食物中毒降临到我的身上，又吐又晕，身体像快被抽空一般，五脏六腑都要吐出来了，甚至眼泪也流了出来。过了一段时间，妈妈才回来，我已经站不起来了，只能蹲在地上休息，是您背着我去看医生，我看到您手上全是草叶，还有几道被刺刮伤的伤口触目惊心。

我和你吵过架，你误会了我。我没有撕坏弟弟的本子，是早已损坏了，你不相信我吗？是的。我承认，我有时撒谎了，我不敢面对困难，但不知什么时候起，我觉得有妈妈在身边信任我，陪着我才是最好的生活。

我想给你一个拥抱，但始终伸不出自己的双臂。在你冷的时候，我也会递给你一件棉衣，在你饥饿的时候做一顿热腾腾的家常菜。听起来，这几件事似乎极其简单，做起来却难。

也许我们可以做朋友，像闺蜜一样相处好吗？我会先了解你，再走近您身边，一步一步让我们的距离缩小，走进彼此的心灵，手牵手的在一起，这也许是最快乐的母女了吧！

妈妈，谢谢您，您给我的爱是我最大的幸福！

