---
标题：我成功了
日期：2019-10-21 13:26:21
作者：覃美菲
---


成功可以给人带来喜悦、快乐，可以增长见识和经验，也可以增强自信心和自豪感。

那是一个愉快的暑假，我在家没事干，正好爸爸、妈妈没在家，便想大干一场。

我从冰箱取出了面粉，然后加上搅拌过的鸡蛋，再放食用水，便可以了。

下一个任务，煎搅拌后的食材，但还要放点白糖。

我将锅子洗干净，放在灶上，开大火，把锅烧热。然后放油，加热，使油没有泡泡。

煎的过程：因为直接倒，怕放少了料，不好煎，放多了，容易糊。于是，我用汤勺，盛了两勺放入锅子，便觉得可以不管，就在一旁玩手机，过了几分钟，锅子冒烟了，我想起了锅中的蛋饼。“呀！不好了……蛋饼烧焦了。”我说。

所以，只好重来了，经过了第一次的教训，便专心致志地做了起来。不到30分钟，配料都被我变成了蛋饼。

我拿了一个盘子，一个一个小心翼翼地装在盘子里。拿起我的“战利品”走出厨房，来到客厅。我闻着“战利品”那扑鼻的香味，不顾洗手，便认真地吃起来。

哇，好好吃呀，为什么，为什么，这么美味呀！这比厨师煎的还好吃，哈哈，我好厉害呀！我不停地夸自己。

啊！成功的感受原来是这样呀！我懂了，成功的滋味比什么都好，这不光是人的脸面问题，而是让自己增强信心。

成功可以给我们带来喜悦、快乐，给我们带来信心感和自豪感。

我成功了。困难、挫折只是成功的一部分，快乐、感动才是成功的整部分。

