---
标题：我的梦想
日期：2019-10-21 11:32:14
作者：蒋思俊
---


“我的未来不是梦，我认真地过着每一分钟”，每当我听到《我的未来不是梦》这首歌曲，我的梦想不由得放飞了起来。当一名人民解放军，是我最大的理想。

每次在电视中看到毫无人性的日本人举起明晃晃的刺刀刺向手无寸铁的中国同胞，看到他们把中国人抓去当做实验，看到他们烧光一个村子，杀死一村的人，甚至几十万人的时候，我心中的怒火就熊熊燃烧——这些禽兽不如的家伙，竟敢在我国的领土上横行霸道！我要拿起枪把他们赶出去，赶回他们的老家，我要为千千万万同胞报仇！我就有了一个梦想：当一名保家卫国的解放军战士，为了保卫祖国，保卫人民，奉献出自己的青春甚至生命。

我们中华民族是一个有着五千年历史文明的民族，我们有着悠久的历史，灿烂的文化；我们的祖国地大物博，美丽富饶，我们不允许任何人，任何民族践踏这片美丽的土地！我要当一名解放军战士，手握钢枪，坚守在祖国的边防，把那些有着不良之心的人挡在祖国的大门外，我不容许他们来欺负我们的人民，我要让祖国的人民安居乐业！

虽然，我知道当一名解放军战士很辛苦，也要失去很多，无法在父母面前尽孝，无法和亲人团聚，无法感受城市的繁华，无法休闲地和家人去旅游，无法在物质上得到很多，但是，我不后悔自己的选择。没有解放军战士的付出，哪来人民的安居乐业，哪来人民的幸福可言，哪来我们温暖的家？“牺牲我一人，幸福千万家”，这就是我们——人民解放军的心声，我们永远不会后悔，我们会自己感到自豪！

我的未来不是梦，我一定能够实现自己的梦想！我相信，在十几年后，在祖国的边防哨所，我笔挺地站着，手握钢枪，守卫着祖国的边疆。

