---
标题：如果时间可以暂停
日期：2019-10-21 12:50:14
作者：徐智博
---


时间像一把沙子，抓住了，不知不觉就流了下来；像打开的电风扇，每时每刻都在动；像一枚在枪里的小子弹，一瞬间就飞出去了。我真想让时间暂停，没想到却在一个夜晚就实现了。

当时，我正在修理我坏了的小闹钟；突然，一股蓝光球从闹钟体内飞了出来，闹钟一下子爆了，蓝光球也飞入了我的体内，我就一下子躺在了床上，睡着了。

第二天要考试了，我一醒，急忙穿上衣服，跑向学校，只见同学们认真地复习，我刚坐下，考试就开始了。考试中，我想着背过的课文，硬写写了几个，而有些题想了很久。只剩下最后1秒时，我还有很多题目不会做，心里很急，突然一道蓝光四射，闹钟的分针、时、针秒针都不动了，老师飞出去的粉笔好像被一颗钉子钉在了空中，一场神奇的浮空术，人们都停在一个动作上，只有我自己还能动，不知是多么高兴。

过了一会儿，我拿出语文书，把不会背的，写的，都拿出书来查了，再写上去，书本上查不到的题目，就去看优秀生写得题目，阅读不会的就去找老师的答案，抄上去，再放回去；写完了，我就把别人的试卷拿走，扔到垃圾房，找来多余的试卷，复印，分给大家，等于他们在交白卷。

考试后，各个同学很伤心，因为他们交了白卷，而我却很开心，考试一百分被老师表扬。晚上，我失去了能力，心中无比难过，时间老人对我说了一个道理：不是自己的，总归要失去！

