---
标题：绿豆芽成长记
日期：2019-10-21 12:27:59
作者：张梓祺
---


9月13日星期五晴

今天上午老师给我们布置了观察绿豆芽生长变化的任务。晚上我拿出来一个碗，抓了一把绿豆放在碗里，绿豆发出叮叮当当的声音，放在碗里的绿豆好像一个绿色的宝石，摸起来很硬，好像一个个坚硬的小石头，我又在碗里加入了水，静等豆子的变化。

9月14日星期五阴

绿豆经过一夜和水的相处，泡的又饱又胀，看起来好像一个个吃了“增胖剂”的小绿胖子一样。摸起来有点软。个别的小绿豆上裂开了一条缝，像小娃娃露出洁白的牙齿一样。到了晚上小绿豆更加的饱涨了，比之前大了两倍。几乎都已经破皮，许多小绿豆都长出了小脑袋。看起来十分可爱。

9月16日星期一阴

绿豆精灵们的芽有2cm左右了，有的只有1cm左右，好像大象的鼻子，摇一下碗里的豆芽，就像一个小蝌蚪在水中玩耍。脱去的绿豆壳在豆芽上，好像给它戴上了一顶绿帽子。

9月17日星期二晴

嫩芽撑开了它的衣服，它的小尾巴已经有3到4cm了，我慢慢的拿出几个豆芽仔细观察，在绿豆上面破了一个小口，豆芽就是从这里长出来的。长出的豆芽千姿百态。有的弯弯的，有的呈螺旋形，还有的像小姑娘的头发，真是有趣。我把绿豆横过来看好像一张大嘴说：“我长大了。”

看着一棵棵颗娇嫩的绿豆芽，它的生命力是多么的顽强啊，只需要给它一点水，一缕阳光就可以破壳而出，我们也要学习绿豆那顽强的生命力。

