---
标题：我家的车
日期：2019-10-21 12:48:40
作者：陈旭博
---


每一种事物都存在我们的记忆中，物体的容量是有限的，寄托的情感却是无限的。

我家那一辆自行车承载着我满满的回忆。

这辆自行车原本是给我哥哥买的。那是一个阳光明媚的日子，我们一家前往乡下的一家餐馆。那边没有网络，信号很差，电子设备也起不了什么作用。吃完饭后的我们犹如囚禁在笼子里的困兽一般，乏味，无聊，乐趣像是被天上的神仙吸走了一般，哎——此乃天也。于是，我和哥哥上了自行车来消磨时间。

哥哥为主座，而我为后座。哥哥迅速地踏起了踏板，像是踩上了风火轮似的。快得让我看不清，一个圆周好像只用了零点几秒似的，在大热天里，轮轴系统似乎都快冒烟了。前面是一个十字路口，一个大漂移，跟《草原》一文中的那辆，行车“有几分潇洒，没有一点儿拘束啊！李哥哥的车技估计已是传说中的大神级别了吧！而那车怎么样了呢？

那车至今依然雪白，因为哥哥每一次骑完后，都会用湿毛巾擦拭着它。看到的人都会像发现了宝藏一样，这是因为那辆车像新买的一样反射着光芒。他对自行车比对家人更加亲切了，像是一条小狗对主人似的忠诚与偏爱。而后的每一次他带我去兜风时，故意放慢了速度，像是想让自己的“白龙马”休息一下似的。景物缓慢地移动着，像是走在林荫小道上。

那样舒适，那样惬意，仿佛深入了花园里，享受着不一样的美，一阵风吹来，虽使人肤觉闷热，心里却带一些的凉爽。万般滋味，是用语言表达不出来的。随着风吹来了远方似有若无的歌曲，置身天堂也不过如此吧？想必这辆车是通往天堂的车。

小小自行车车承载着我的回忆，渐行渐远，每每看到自行车，我就会想起我和哥哥那一段美好的生活。

