---
标题：我读懂了亲情
日期：2019-10-21 12:36:09
作者：韩玉堃
---


世间最美好的感情莫过于亲情。亲情就如那和煦的微风，吹拂受伤的心灵；亲情就像闪耀的繁星，照亮前行的路；亲情是无边落木的新叶，让人心生希望。读懂亲情就能感受到这世间最美好的情感。

不知是我开窍太晚，还是父亲不善于表达他对我的爱，总之我一直感觉不到父亲对我的爱。印象中只有我取得好成绩时父亲的脸上会露出一丝微笑，其余时间父亲总是不苟言笑，十分严厉。

直到12岁那年，我才读懂了父爱，读懂了亲情。那年我迷上了溜冰，只要一有空闲时间，就会到门前的空地上体验溜冰时飞驰的快感。每次溜冰前父亲总是唠叨着：“”溜冰时要戴上护膝，不然太危险。“”而我却对这样的关心充耳不闻，甚至觉得他多管闲事，更体会不到那些唠叨中包含着的父爱。

一次，我又出去溜冰，照样没听父亲的话戴上护膝。再加上我滑行速度太快，遇到障碍物刹车太急，结果重重地摔倒在地上，直觉得左臂钻心得疼，我放声痛哭起来。在家中的父亲听到我的哭声，迅速跑到我身边，先询问我：“儿子，哪里疼？”我小声说：“左胳膊”他仔细观察了下，二话不说就将我送到医院。

平时父亲严峻的面孔，此时变得紧张了起来，到了医院，我被确诊为左臂骨折，需要做个小手术，还要静养一个月，父亲紧张的吻问医生：“不会留下什么后遗症吧？”医生安慰他：“没事儿。”，他才稍微安心些。接着，父亲立即放下手头上的工作，全身心的在医院里无微不至地照顾我。开刀动手术那天晚上，我的左臂十分疼，父亲不忍心看着我痛苦的模样：一会儿给我讲笑话；一会儿用棉签儿蘸水湿润我的嘴唇；一会儿用毛巾擦拭我额头上的汗……看我实在疼，他就说：“如果疼你喊出来，兴许能减轻点痛苦。”

也许是太困了，我昏昏沉沉地睡着了。一觉醒来隐约听到一阵哭泣的声音，那是父亲的声音。往日坚强高大的父亲，也表现出来他脆弱的一面，我知道父亲是心疼我，他为我而流泪。疼在我身上，更疼在父亲的心上。父亲就是这样快乐着我的快乐，悲伤着我的悲伤，那一刻，我读懂了亲情。

心灰意冷时，亲情是那给人以希望的梅花，看到它，一睹破万难；心烦意乱时，亲情是那释愁的一杯烈酒，喝下它，一醉解千愁；心满意足时，亲情是那催人奋进的号角，听见它，一声震百里。这就是亲情，无论何时，无论何地，她都将永远陪伴着你。

