---
标题：成长的感觉
日期：2019-10-21 11:36:35
作者：邵方琳
---


关于成长，同学们想了许多，说了许多，而我认为成长的道路上铺满了荆棘，而道路尽头，有一个美味诱人的大蛋糕等着你。

成长首先是痛的。小学同学毕业要各奔东西，远离母校，幸运的话小学同学还能偶尔见上几面，而运气不好的，可能几年才能见上一面。上了初中，我们告别了小学，告别了童年，也告别了曾经安逸的时光。面对眼前成堆成堆的作业。我感觉我要被埋在里面，成长，痛啊！

成长是累的。渐渐适应了初中生活，可仍然还是觉得累。尤其是自开学以来，我经常觉得睡眠不足，每天早上起来眼睛不是肿就是烫，有时老师布置的作业多了，第二天起来还会成为熊猫眼，不过还好，吃饭时间长点，可以疯狂一小会儿，给自己放个小假。但是，如果来个月考什么，那么轮到教科书和资料书在桌上猖狂。而你不能离开，老师又加作业了，家长又唠叨了，成长，累啊！

成长是苦的。如果说粮食是用农民的汗水浇灌出来的，那成绩就应是我们的汗水或泪水浇灌出来的。家长不知道我们苦，以为我们只是坐在这里，很轻松，可是，我们流了多少汗，流了多少泪，只有我们自己知道。我们读书苦，认了！可伙食不好呀！菜里有虫，算了；饭里有米虫，算了；可粉里有蚯蚓，不能算！可我们只是学生，又有什么办法呢？最多不过是在背后骂骂，谁叫我们是学生呢？只有读书出去，才是办法！成长，苦啊！

在经历了一学期的苦与累后。终于可以好好地玩一下了——放假了。这时，看着辛辛苦苦打拼出来的成绩，品尝着荆棘后的那个大蛋糕，我笑了，我又长大了一岁。

