---
标题：我最敬佩的奶奶
日期：2019-10-21 11:56:54
作者：马思涵
---


我的奶奶她虽然没有文化，但是她勤劳朴实，关爱儿孙，无私奉献的精神令人敬佩。

奶奶从不睡懒觉，她每天一早起来就先去打扫猪圈和鸡圈，打扫完就去田里边去摘菜。奶奶先把老的挑出来喂猪，然后把嫩的洗干净来煮着吃。奶奶把饭菜弄好就去田里面干农活，奶奶每天至少都要下午五六点才回家。有的时候我不在家里吃早饭，奶奶就煮一个开水菜就吃了。我知道以后回家去给奶奶说：“您这么辛苦多吃点有营养的菜吧！”奶奶说：“我攒着点钱将来给你上大学啊！”

奶奶非常宠爱我。如果我需要什么学习用具，她二话不说地就拿出钱来给我。有的时候我们一起去裕隆，我说：“奶奶，我们去吃点凉粉吧！”奶奶却说：“你自己去吃吧！我不喜欢吃凉粉。”我就拿起钱开开心心地去买凉粉独自吃起来。后来我才知道，不是奶奶不爱吃凉粉，而是奶奶自己舍不得吃。奶奶给我买了三四件衣服，也舍不得给自己买一件。

奶奶也有严肃的一面，比如：我不做完作业就跑出去玩或就看电视时，奶奶都会批评我。我有时做了错事奶奶不会打我，而是语重心长地给我讲道理，直到我认识到自己错了，才会欣慰地笑。

奶奶现在依旧是你在照顾我，但请你相信，以后我不会让你失望。等我考上好大学，一定会让你安享晚年，我也一定会照顾好你，你永远是我心中的明灯。

