---
标题：假如我是小偷
日期：2019-10-21 13:28:45
作者：谢卓辰
---


小偷，相信大家都知道吧。他是一个让人们提心吊胆的人；一个让人憎恨的家伙；他是过街老鼠，人人喊打。但是，假如我就是一个小偷，我会……

假如我是小偷，我会偷走那些狠毒之心，让那些坏人改邪归正，变成好人。

假如我是小偷，我会偷走所有的自私之心，让他们能用自己的一份力量、爱心去帮助贫困的家庭。

假如我是小偷，我会偷走全部的嫉妒之心，让他们学会欣赏别人的闪光点。

假如我是小偷，我会偷走各种疾病，让人类的眼泪更少，欢乐更多。

假如我是小偷，我会偷走一切贫穷，让贫困家庭的孩子能够好好上学，让他们过上幸福、美满的生活。

假如我是小偷，我会偷走所有懒惰，让他们明白，世上没有免费的午餐，只有自己去劳动，才会有收获。

假如我是小偷，我会偷走那些网络污秽，让网络变得更干净，保护我们这些未成年人。

假如我是小偷，我会偷走全部的黑暗，还地球一片光明。

假如我是小偷，我会偷走一切的战争，让和平之鸽重新唱响。和平之。

假如我是小偷，我还会……

