---
标题：我的动物之家
日期：2019-10-21 13:08:37
作者：金怡汝
---


我的家是个动物园，有老虎，有牛、有蜜蜂、有乌龟，还有猴子呢！

妈妈

我妈妈像蜜蜂一样勤劳。一次，周末，妈妈像风一样飘到了我的面前，她脸上带着狞笑，我被吓了一跳，这种表情预示着我没好事情了。果不其然，妈妈奸诈的说：“金怡汝，你干什么呢？我们一起大扫除吧！”我大叫一声：“不要呀！”赶紧跑，可妈妈抓住了我，没办法我只好照办，不一会心我就擦完了。可是，妈妈又让我提水，天呀！我的妈妈是不是有一点勤劳过头了呢？

爸爸

我爸爸是一头能干的牛，每天起早贪黑，每天晚上回来眼睛上都有细丝看起来累极了。一躺在床上就呼呼大睡。

我

而我却凶巴巴的像一生气就要乱扔东西的母老虎。一天，我见妹妹撕了我的作文本，立刻火冒三丈，眼睛射出了火花，鼻子冒出了黑烟，嘴里喷出了火。妹妹见了吓得转身就跑。可是，她怎么会跑过我呢？我追了上去，一把抓住她。举起手就打在了她的屁股上，我一连打了她三下才消气。只见她屁股上出现了五个手指印，她哇哇大哭喊着跑开了，只剩我对着作文本发着呆。

妹妹

我妹妹狡猾的像一只狐狸。一次，她想打我，可是打偏了。打碎了一边桌子上的玻璃。妈妈闻声赶来。可是，妹妹已经逃得不见了踪影。

你看，我们家是不是一个动物之家呢？有趣又温暖。

