---
标题：留在我心里的老师
日期：2019-10-21 12:46:58
作者：徐蕾
---


我有一个“傻”老师。她在我的眼里是一位名副其实的合格老师。但是她做的一些事情让我很不理解，总以为她在做傻事。下面给你讲一讲。

早出晚归

我的老师她很勤快，每天都早早地起床，然后就飞奔学校，距离上班时间还有1个小时，她就已经到了学校。你是不是想问我，她干什么事？她弯下腰将同学们前一天留下的垃圾清理掉；将垃圾桶和扫把摆放的整整齐齐；然后再将那来乱的桌椅摆放得井然有序。

做完这些事她目不转睛看我们的晨读情况，谁思想开小差了她会迅速跑过去提醒。到了下午，她将我们送出校园，自己又跑到了教室里将同学们尚未关掉的风扇，电灯关掉，才最后一个走出学校。就连冬天也不例外。你说，她怎么样？

爱岗敬业

我的老师其实还有更“傻”的事情呢！她每天上课以后，就让同学们将作业全部上交。然后自己收起来。我们都以为她不会看。但是，我有一次意外的发现，她竟然每天都把收上来的作业一个个地看，圈出错误，然后针对他们的弱点进行辅导，每天一改作业就要到12点。而其它的老师呢？有空就玩手机，很早就睡觉了。唉！这样的老师真的很“傻“呀！但是，功夫不负有心人，我们每次考试都非常好，她的努力没有白费。

亦师亦友

她就像我的朋友，有时会开导我。记得有一次，我考试成绩不理想，我心情极差，听课都不积极。我的“傻”老师发现了我的情况，把我带到她办公室，和我谈心，还拿出糖果给我吃，并告诉我：吃甜食心情会变好的。那一刻，我傻傻地笑了，她是那么细心，那么体贴，那么善良。我怎么能忘记她的傻呢？她是我的独特的“傻”老师。

我相信，这样的一个老师值得每一个人珍惜。这个“傻”老师，我也会珍藏到我的心里。同学们，她永远伴随着我们去探索知识的宝库！

