---
标题：美丽的垃圾鱼
日期：2019-10-21 11:32:51
作者：李欣蔓
---


在我家的鱼缸里养着许许多多的鱼，有黑色的燕尾鱼在和同伴游泳，还有孔雀鱼在和伙伴们捉迷藏，一群菜板鱼悠闲地享受这美好的时光，真快活呀！唯独有一条独自生活的黑色鱼——垃圾鱼，整天一动不动地趴在鱼缸壁上，也不和其它同伴打招呼。

垃圾鱼真可怜呀！但是它很大方，喂鱼饲料的时候其它的鱼都像饥饿的狼一样地争夺食物，不一会儿就抢来一点儿也不剩，而那只垃圾鱼也只是久久地看着那些鱼抢食物，不争不抢。它饿了的时候只吃一些青苔或那些鱼儿们排池物，难道它这样的付出都不能换来许多好朋友吗？于是我对它的关注就更多一些。垃圾鱼也被称为“清道夫”，它那黑黑的身体上有许多斑点，整个身子有些长，虽然这样，可一点儿也不引人注意，甚至还有些丑。它没有美丽的外表吸引人，整天懒洋洋的，平常就吸在鱼缸壁上什么都不干，所以很不讨人喜欢。

别看它傻乎乎的样子，其实它也很聪明。看它整天懒洋洋地吸在鱼缸壁上，有时就拍打鱼缸，想让它动一下，可是它还凶巴巴地瞪着你，让你一下就害怕起来。如果你长时间盯着它看，它就不欢迎你，就会去撞鱼缸向你示威，表示让你快走开。它没有朋友，也没有家人，就这样孤独地在鱼缸里清理着垃圾。

在我眼中，垃圾鱼就是美丽的，虽然它很丑，不引人注意，但是谁家养鱼离得开它呢？这也让我明白了看人不能只看外表，心灵美才是更重要的。

