---
标题：玫瑰花与花生
日期：2019-10-21 12:37:40
作者：任栋
---


硕果累累的秋天快到了。有一天，玫瑰花对花生说：“花生呀花生，你长的这么丑还跟我生长在一起，是想和我比一比吗？真不自量力。”花生说：“等着吧，等我成熟的时候就和你比一比。”

转眼间过了很长一段时间，玫瑰花又说：“花生啊，你还要等多久才能跟我比啊？你就那几片绿叶，能和我比吗？”花生说：“再等等，再等一段时间你就知道了。”

金色的秋天到了，秋天是个丰收的季节。花生长出了一颗颗的果实，但是果实生长在土地里，别人都看不到。这时玫瑰花又对花生说：“花生啊，你说这个季节跟我比，快比呀，看看你还是那几片叶子，怎么跟我比呀！”花生没说话，只是默默的等待着。过了一会儿，几个小孩从这里经过，把花生连根拔了起来，玫瑰花看见花生的果实，顿时羞愧的低下了头说：“对不起，我不应该嘲笑你，原来你的果实长在土里面。”花生说：“没关系，每个人都有自己的优点和缺点，知错能改就还是好孩子。”

这个故事告诉我们：不要看不起人嘲笑别人，要善于发现别人的优点。

