---
标题：我心中最美的教师
日期：2019-10-21 11:28:36
作者：罗治飞
---


我知道最美其实并不是说她长得多漂亮，多好看，而是她的一举一动，一言一语，她对我们的谆谆教导将会终身受益。都说老师是蜡烛，燃烧自己，照亮别人，这话，形容老师您，是再恰当不过了。

我心中最美的老师，张老师三十多岁，中等个儿，不长不短的头发黑亮黑亮的，一双炯炯有神的眼睛充满智慧。你相信吗，她那双温柔的大眼睛与众不同――会说话！每当我取得进步时，她那双眼睛好像在说：“你真行”每当我一大早来教室打扫卫生时，她的眼睛仿佛在说：“你真是一只勤劳的小蜜蜂！”如果上课走神了，她的眼睛就提醒我：“快快专心听讲！”张老师上课与众不同。在所有任课老师当中，张老师是最受欢迎的。她给我们上课没有师生界限，几个调皮的男生到了她的课上更是如鸟投林，如鱼得水，越发得意。她讲课声情并茂，且妙趣横生，一堂课下来，无人不精神抖擞、意气风发。讲课时，她喜欢用一些有趣的手势甚至会给我们画上一幅简笔画，生动的比喻，让我们能更加形象直观地帮助我们理解。

张老师是一名典型的有责任心的老师，她总是用她特别的方式关爱自己的学生。一次，老师要求我们背诵课文，我怎么也背不下来，您宁愿牺牲自己的午休时间，一次又一次耐心细致得为我讲解怎样背诵课文的方法，当时你的嗓子已经沙哑，我的心中一下就泛起激动荡漾的波澜，我暗暗地下定决心一定要按照你的方法学习，果然不一会儿，我能背诵了。我高兴地大叫起来：“我能背了，我能背了。”你还不停地表扬我真棒！我简直是心里乐开了花，那个高兴劲半天都没缓过来。

每天午休时间，张老师总是一个人坐在办公室里看书。她在看什么书呢，看得那么专注？有一次，我终于按捺不住好奇心，轻轻地来到您的身边，可是您太专注了居然没有注意到我。“张老师，什么书这么好看？能借我看看吗？”我拿过书一看，恍然大悟地说：“是《四川教育》！我看不懂。”张老师抚摸着我的头，笑了，她告诉我：“为了能把你们都教好，老师也必须加强学习啊，等你长大了，就能看懂了！”

看，这就是我心中最美的老师――张老师。同学们，你们说她美吗？

