---
标题：我变成了一朵云
日期：2019-10-21 11:54:39
作者：喻小端
---


快乐的一天结束了，我像往常一样洗漱完毕上床睡觉，不一会儿就进入了梦乡。

不知睡了多久，我感觉到有点儿凉，迷迷糊糊伸手去抓被子，可怎么也抓不着。我努力地睁开眼睛，哇！我的身体变得好白好白，好像得了白化病似的，而且体重也在变轻，轻得就要飘起来了。我挣扎了几下，想跑回床上继续睡觉，可是身体根本不听使唤，只好眼睁睁地看着自己从纱窗飘了出去。

飘啊飘，我飞到了半空中，只见马路上来来往往的车辆就像一只只爬动的甲虫，那些高大的建筑也变成了彩色的水泥森林。哇，原来我们的小镇如此美丽啊！等等，那是什么？不会吧，我居然看见了长城！多么壮观啊！我揉揉眼睛，这是不是在做梦啊？

我越飘越高，看见好多小水珠纷纷从湖泊、小河、大海中升腾起来，飘到我身上。我想：是谁让它们跑到我这儿来的呀？我左顾右盼，哦，原来是太阳公公呀！我又吸收了很多的小水滴，就从一朵小白云变成了大白云。我扭着又白又胖的身体在空中飘啊飘，逍遥极了。突然，我看见有一个地方遭遇了可怕的旱灾，于是我组织了一群小白云，在那里摇动身子，天上便下起了雨。一会儿的工夫，大地干裂的肌肤被缝合了，奄奄一息的庄稼重新挺直了腰板，因为抽水而搁浅的船也行驶了起来……

下完雨后，我觉得身子在变重，身体的颜色也在快速变换。啊——我突然从空中直掉下来！我赶紧睁开眼一看，原来，这是一场梦啊！

