---
标题：二十年后的的家乡
日期：2019-10-21 12:34:24
作者：高绍然
---


“独在异乡为异客，每逢佳节倍思亲。”渐近中秋佳节，思乡之情尤为浓烈。一晃20年过去了，我已是一名科学家了，决定明天回故乡邓州看一看。

第二天一大早，我便穿上了我设计的钢铁侠机甲，我发动了最大的推进器，不到一分钟我便到了家乡邓州。如果不是我的助手机器人小云告诉我这里是邓州，我简直不敢相信我自己的眼睛。一排排被绿叶包围的高楼大厦，一棵棵粗壮挺拔的大树，还有一辆辆飞天汽车等等，看得我目瞪口呆。我从高空落了下来，收起了我的钢铁甲。这时一辆机器人走了过来说：“你好，先生，请问需要什么帮助吗？”话音刚落，我的身边出现了一辆公交车，这辆公交车是太阳能的，它只要放在太阳下面五分钟就能充满电，这种汽车的速度很快，我坐上了汽车，先去家乡了电影院，这是我20年来第一次看电影，结果看得我如痴如醉，而且不是3d电影了，全部更新成了5d电影，形象更加逼真，如身临其境一般。

看完电影我决定回到家里，晚上再去看望老师们，我走进我们的小区，没有看到房子了，问了旁边的保安说，因为现在科技飞速发展，房子都悬在天上了。还给我们说了去电梯的地方，我走到电梯里说出了我想要到达的楼层。瞬间我便抵达了我们的家门口，我掏出身份证一扫门就打开了，这时妈妈立即迎了上来，不一会儿机器人便做好了一大桌子我最喜欢吃的家乡饭菜。我们一家人吃着饭，聊着家乡20年的变化，脸上都挂满了幸福的笑容。

晚上我穿上钢铁甲来到了学校里，找到了我们的班主任王老师。王老师虽然头发发白了，但是精神矍铄。我把我发明的“年轻药”送给了王老师，这时又来了好几位同学。老师看到他的学生个个学有所成，笑容美得如花朵一般，我们谈了很久才依依不舍得离开。

在回家的路上，我一直在回想这两天的所见所闻，20年家乡的变化真的是太大了，我也会更加努力让我们的家乡变得更美！

