---
标题：关爱无处不在
日期：2019-10-21 11:27:25
作者：杨悦
---


关爱，是一轮暖阳，温暖着你那颗潮湿的心；关爱，是一股清泉，洗去心情的不悦；关爱，是黑暗中的一盏明灯，照亮你人生的道路。是的，关爱无时无刻出现在你我身边，哪怕只是一句渺小的话，也会似一股暖流，流进你我心田。

一天早晨，我起来拉开窗帘，就看到窗外下起了倾盆大雨，心里便有了不满：“为什么放假也要去补习，今天还下雨，我好累啊！”但想归想，还是要去补习的。我加快节奏去洗漱、吃饭……等到一切都收拾好，准备出门，但老天没有一点同情心——雨下的还是那么大。我又等了十分钟，自言自语的说：“再不走就迟到了，可是雨这怎么下的还是很大啊！不管了，走吧！”当我准备走时，妈妈叫住了我，说：“下这么大的雨，多加件衣服吧！免得着凉！”生怕我着凉，妈妈很是担心地说。虽然这句话再普通不过了，但在那时，这句话似蜜，听进耳里，暖进心里。我加上衣服，拿上雨具，并向妈妈道别，就匆匆出门。

人与人之间的关爱，不仅体现在家庭中，邻里之间的关爱会使你的感触更深。

由于晚上的长时间下雨。沟里淘气的“水宝宝”都跑上岸来，想要欣赏“风景”。这些淘气的“水宝宝”似“拦路虎”，挡住了我去车站的路，而我走得匆忙，忘了换鞋，穿的又是布鞋，走过去必定会湿。没办法，我决定了——从水塘里蹚过去。我刚抬脚准备趟蹚过去时，后面突然有人叫住了我。我回头一看，原来是一位五六十岁的老奶奶，沧桑的皱纹下堆满了慈爱的笑容。我也认得她，只不过叫不出名字，我也冲她莞尔一笑。她对我说：“怎么了？要过去吗？”我喜出望外地点了点头，老奶奶又说：“那我背你过去吧，我有雨靴，你还小，抵抗力没我强，别弄感冒了。”我赶忙说：“奶奶，不用！不用！您年纪大了，我怎么能让您被我呢？”我寻思着让一个老人背小孩毕竟是不好的。我正想着，老奶奶不由分说地弯着腰，等着我呢，摆出一副“你不让我背，我就不起来”的架势。看着这样的情景，我的身体不知怎的，就趴在了老奶奶的背上。她背着我一步一步的蹚过水塘。我感觉得到，老奶奶走的每一步都是艰难的，我捂着脸，心里也七上八下的。好不容易熬过了水塘，我向老奶奶道谢，她笑眯眯地点了点头，然后消失在雨幕中。我目送奶奶远去，心中却久久不能平静，有一股暖流在心中澎湃。

从那以后，我只要见到老奶奶都会冲她笑，她也向我会心一笑。

爱，无处不在，无时不有，她在人们心间永驻。爱，不需要轰轰烈烈，爱，只是涓涓细流。的确如此，只有学会关爱别人，你才会发现：只要人人都献出一点爱，世界将变成美好的人间！

