---
标题：最美满的收获
日期：2019-10-21 13:20:21
作者：杨镕睿
---


阳光照射在绿油油的草地上，散发出微微的金光。枝繁叶茂的树枝间，发出一阵阵婉转清脆的鸟鸣声。在这春意盎然的日子里，我和爸爸妈妈来到了太谷饼的“故乡”——太谷。

我们兴致勃勃地来到了第一站——鑫炳记太谷饼文化园和太谷饼生产基地。刚跨进太谷饼文化园的大门，一阵诱人的香味便扑鼻而来，那气味又香又甜，沁人心脾。正沉浸在这香味弥漫的世界中，我突然看到一群穿着蓝色背心的“新华小记者”们在制作太谷饼。得到管理员的允许后，我也加入了他们当中。开始体验了！一位奶奶拿来了一盆芝麻和两块棕色的面。奶奶说：“先把面团揉成蘑菇状，再给“蘑菇”表面蘸上芝麻，最后从反面把它摁扁，进而做成自己想要的形状。”奶奶边说边做示范，很耐心。按着奶奶的方法，我把一块面做成了可爱的海星，另一块“变”成了“翩翩起舞”的蝴蝶。之后，我们还去参观了太谷饼生产基地，了解了太谷饼的制作工艺。

接着，我们去观看了非物质文化遗产。一进门，我就被眼前的景象惊住了：各种文化遗产琳琅满目，应有尽有。名贵药材、大型表演服装、麦秆画、泥塑、雕像、剪纸、蛋雕、根雕……最令我难忘的就是各种武器了！瞧，那一排排锋利的武器，真是让人不禁寒栗！

离开太谷饼生产基地，我们又去了山西农业大学。在农业大学的植物园里，我们看到了一株罕见的树木——“血腥树”。“血腥树”是我国特有的罕见植物，靠近它时，你会闻到一股强烈刺鼻的血腥味。在食用菌基地，我亲眼看到了由常昌明教授带领的工作团队经过30年辛勤培育出的世界上最大的灵芝。它直径有1。06米，很奇特——干枯时，摸起来就像木头、像塑料！真是奇妙无比！

最让我激动的当然是去太古采摘园采摘了！在农民伯伯的指导下，我们依次进入了三个不同的大棚。在大棚里，我看到了架子上挂满了小黑珍珠般、令人垂涎欲滴的桑葚，看到了地上结满了鲜红饱满的草莓。我细心地挑选着每一颗草莓，认真检查草莓是否有害虫。大棚里很热，我汗流浃背，额头上的汗珠成股地流到眼睫毛上，睫毛上的汗珠又滴到了草莓上，我整个人就像淋了雨一样。此外，我还看到了小灯笼似的西红柿、酷似西葫芦的长甜瓜，晶莹剔透的提子……我虽然汗流浃背，但是非常快乐，因为我学会了采摘和挑选蔬果的技巧。这是我的大收获！

这次太谷之行让我收获颇多，我不仅学会了太谷饼的制作工艺和挑选蔬果的技巧，还深刻地理解了“锄禾日当午，汗滴禾下土”的意思。以后我一定要更加珍惜粮食，更加尊重农民伯伯的劳动！这真是一次有意义的旅行，更是一个美满的收获！

