---
标题：童年趣事
日期：2019-10-21 11:52:52
作者：代佳利
---


我们都有自己的童年。我们的童年中也有许多让我们难以忘怀的趣事。它们如同一个个美丽的贝壳，点缀着我们童年的小天地。我现在就拾起两三个贝壳，给你们看看吧！

第一个贝壳是一次我在乘公交车的时候，那时我七岁半，妈妈带我去邛海湖玩，我一路上欢天喜地地蹦蹦跳跳，在公交车上也是如此。突然，司机一个急刹车，我一下子撞在前面的椅背上，由于我的一颗牙已经松了，所以那颗牙被撞掉了。我被撞的眼冒金星，更可悲的是，我的嘴里还有一股血味儿，衣服也被弄脏了。妈妈在一边幸灾乐祸地说：“哈哈，这司机还挺好嘛，免费给你拔了一颗牙。哈哈哈……”。我哭笑不得，却只有沉默。原因是我嘴里含了一口的血！

第二个贝壳是我第一次做豆浆的时候。那天我不知从哪知道豆浆营养丰富，对人体有益，便决定给妈妈一个惊喜一一做一杯豆浆给她喝。惊喜嘛，当然得让她不知道，一定要在她不在家的时候，“好，就这样定了！”。我暗下决心第二天，妈妈要去买菜，真是天助我也！等她走后，我就开始行动了。我先把豆浆机找到后，就不知道该干什么了，经过了高频率思考，我终于想起了该放做豆浆的材料了。豆浆是什么做的呢？豆浆是白色的，当然是用白色的东西做的，什么东西是白色的呢？当然是大米！对了，豆浆就是用大米做的！于是，我舀了三勺大米，三十勺水，一勺糖，开始打豆浆了，我插上电线，干等着……豆浆好了，妈妈也回来了，我连忙把豆浆端给妈妈，她“哇”地一声把那一口豆浆吐了出来，说道：“什么东西啊，这么难吃？”，我委曲地说：“不好喝吗？这是我给你做的豆浆啊！"妈妈笑了：“豆浆是用黄豆做的，你是用什么做的？"我哭笑不得：“我是用大米做的"。至今我妈妈都常用这事来笑话我。

我们的童年真有趣啊，我爱它，只因它让我平淡的生活变得有趣！

