---
标题：人与路
日期：2019-10-21 13:25:32
作者：刘馨嫔
---


鲁迅说：路是人走出来的，也有人说，走的人多了就没有路了。我觉得他们说的都对，只是含义不同。

没错，路的确是人走出来的，在走向自认为成功的道路上，有人走这条，有人走那条，一些人成功抵达彼岸，而有人则摔下万丈深渊，行为则成了一条又一条路。紧接着，又有更多的人来走同一条路，一个人成功了，又一个人成功了，接二连三地人们全部踩在前一个人的肩膀上前行，起先还好，直到后来，结局表面看着与现实越来越飘忽不定，本来必定成功却变得“命悬一线”，本来眼前即是成功，却又摔倒在人们脚下……路边了，不再是路了，变成了那个乱七八糟的“杂草丛”。

还记得老师举过的那些例子。一个人，看到学校门口有许多家长、学生，就办了一家书文店，里面有各种东西，吃、喝、用、玩样样都有，生意火红，两三年就赚回了买铺位的钱，又盈利了不少，又一个人听说了，在对面也办了一家同样的书文店，生意同样还旺。紧接着一个、两个、三个……这样一下来，开满书文店，不但没赚到多少，反而亏了一大笔。原本一两个人走出来的生意路，被其他也想赚钱的人以同样的方式走了以后，就又面目全非了，又完结了一条路的意义和目的。

总结下来，开垦路是自己的事，不同的路需要与众不同的思维，相同的路也需要与众不同的思维，相同的路需要不同的方式，而事业的、成功的，都需要自己的创新，自己的探索，而不只能是一味地前行，且踏着他人的肩膀行走。人与路，无论哪一方都是新颖的下一代，想正确，想成功，想赢，都固然是正确的，但是也需要自己的开创，模仿虽好，但不可能永远好，自己走出来的路才是真正的路。

不论是写什么、学什么、玩什么，都要有自己的方式。一两个人的发现与创造，会开辟路，这是鲁迅先生的想法，人们不断重复，没有新意地走同一条路，就成了另一些人所说的，原本完好的路就会消失。

