---
标题：如果时间可以倒流
日期：2019-10-21 12:56:55
作者：章麦子
---


时间像一道飞瀑，转眼便过去。时间像一道闪电，在我现眼前闪过。时间像一阵风，从我脸上拂过。时间像一杯水，被人三下两下喝下肚。时间总是马不停蹄向前奔去，一去不复返，任你如何挽留，它也毫不理会。

如果我能让时间倒流，那该多好呀！我会让时间倒流到前天晚上。前天晚上，我们和米可去柔畅小区玩，玩了好久好久蹦床。一会儿一个人躺中间，另三个人跳，我们还边跳边唱：“飞一样的咸觉——”：一会儿比谁跳得高：一会儿在蹦床上绕圈圈，弄得我们头昏眼花，摔在蹦床上……

玩累了，我们三人到了柔畅家。几次请求下，大人们终于同意我们住柔畅家了，我们四个欢呼雀跃。

我们洗了澡，躺在床上都激动的睡不着觉，一串串话言从口中喷涌而出。聊得没完没了。有时还来个天合唱……

不知不觉，已经1点了，我们终于睡着了。

可好景不长，第二天我们一吃完早餐，妈妈就来接了，如果我能让时间一直倒流在这个时候，我们还可以看电视，骑平衡车，自行车……

可这怎么可能呢？时光一去不复返，所以我们一定要好好珍惜时间，让自己的生活变得更加绚丽多彩。

