---
标题：粉笔作文借物喻人
日期：2019-10-21 13:29:58
作者：朱蕙晗
---


粉笔是最默默无闻，让人忽略的物品。如果把班级比作广阔的天空，那么粉笔只是点缀蓝天的一朵白云；如果把班级比作姹紫嫣红的花园，那么它只是一朵不起眼的小野花；如果把班级比作蔚蓝的大海，那么他只是一个不引人注目的小虾米。可就是这样默默无闻的粉笔，引起了我的注意。

粉笔，没有那么绚丽多彩的颜色。有的只是纯洁的白色。这不禁让我想起了班上的Z。Z长的并不是让人印象深刻的那种，有时，甚至忘了她的名字。Z每次来得最早，回得最晚。每天早上，都能看见她拿着扫把扫地的身影。冬天是最让人不舒服的季节，每次同学来到教室，便蒙上白色的面纱。如果本子不小心掉在地上，就会弄得很脏。这时，Z拿起扫把，一步一步地把教室打扫干净。打扫完了，她又三步并坐两步跑下操场倒垃圾。此时的寒风好像多了份柔情，风轻轻吹拂她的长发，抚摸她的脸蛋。也正是有了Z，我们班的教室卫生总是第一个打扫完的。

看着粉笔，我不禁想起了跟粉笔一样默默无闻、无私奉献的人。难道他们不值得我们学习吗？看着粉笔，更让我想起了我的老师。每天她挑灯批改我们的作业。时间慢慢过去了，老师乌黑的长发被偷走了，老师清亮的喉咙被偷走了……这样跟粉笔一样精神的人，难道不值得我们敬佩吗？

