---
标题：爸爸妈妈我想对您们说
日期：2019-10-21 11:55:10
作者：肖云
---


我生活在一个幸福的家庭里。家里有奶奶，能干的爸爸，温柔贤惠的妈妈，聪明的哥哥，活泼的我。我们一家五口生活在一起，充满了温暖、幸福。

可是在家里奶奶丧失了劳动力，全家就只能靠爸爸和妈妈挣钱，他们起早贪黑的赚钱为了什么？还不是为了让我和哥哥上学，现在哥哥上高中费用一向很高，他们挣来的钱除了给我们教学费，剩下的也只能维持生计。

记得有一次，火辣辣的太阳烘烤着大地，可爸爸妈妈还在田里挖地，我看见他们古铜色的脸上挂满了汗珠，大点大点的汗珠像断了线的珍珠不停地滚落下来。我的眼泪止不住流了下来。

还记得有一次，都已经是晚上8点了，爸爸妈妈才从地里回来，忙碌了一天的他们已经疲惫不堪了。看他们这样劳累，我端来洗脚水，放在他们脚下，当他们伸出手洗脚时，我发现他们的手上裂开了一道道的口子，我忍不住哭了起来，妈妈微笑着拉着我的手说：“你们要好好读书，只要你们兄妹俩有出息，我们苦点、累点没关系。”

爸爸妈妈，我想对你们说：“谢谢您们，我和哥哥一定不会辜负您们的期望，我们一定会用优异的成绩来报答您们。”

