---
标题：动物之家
日期：2019-10-21 12:53:16
作者：叶倬妤
---


我的家是一个动物之家，由许多动物组成。接下来就是他们的日常啦！

“叶倬妤”！我正在津津有味的看手机呢，被这如其来的声音吓了一跳。我回头看，原来是妈妈，妈妈又用着比刚刚高十分贝的声音说：“叶倬妤，刚叫你那么多遍都没听到？快，给我收拾床。”我说：“再看会嘛，求你了。”这时，比刚刚又高20分贝的声音响起：“你一给一我一过来。”哎，这就是我妈的绝技——狮吼功。每次我听到这绝技，就马上乖乖被训，因为那时候，妈妈是跟老虎一模一样啊！

外婆闻声赶来，我还以为外婆会来帮我教训妈妈的，可可可曾想，外婆竟用她的神功跟妈妈一起教训我，外婆说：“妮铌，你怎么就不听你妈的话呢，你……”这就是外婆的碎碎念模式，会使你头昏眼花，眼冒金星，可牛了呢！

呀，这不就是在夏天鼎鼎大名的知了吗？外公也来了，他他他竟是来嘲笑我的。瞧他那笑得气死我了。咦，事情发生了转变。外婆看外公来了生气的说：“你个老不死，不去洗菜到这干嘛？”外公委屈巴巴地说：”我洗完了呀。”外婆更生气了：“你你你，没别的事干啦，回你房间去。”我心里暗喜，让你笑我，让你笑我，最后也被骂惨了吧！哈，你还不是像兔子一样天天被骂。

哈，这就是我的家，充满欢笑的家。

