---
标题：童年趣事
日期：2019-10-21 11:59:33
作者：佚名
---


我的童年，像一本丰富多彩的故事书，里面蕴含着许许多多让我记忆犹新的童年趣事。其中，最让我难忘的就是那一次跟奶奶一起去拔草。

那天，我和奶奶一起去田里，奶奶叫我先去拔草，她去锄地，这样地里就不会有很多的野草，锄地也会快很多，我哼着歌开始拔草。我伸出手抓住那一大把草，身子使劲往后拔。突然，一屁股坐到了地上，疼得我眼泪都流出来了，原来是我把草拔断了，草根还在地里呢？奶奶急忙跑过来把我抱住，心疼地问道“孙女，你有没有摔到哪儿？我沮丧地说：“只是屁股有点疼可惜草没有拔出来”。奶奶笑了笑说：“你这样拔是不行的，要几根几根地拔，不要一下子就抓住一大把，你抓住的越多，就越拔不起。”听了奶奶的话，我好像懂了，我按照奶奶说的做了一遍，我仔仔细细一根一根地拔，不到几分钟我忍不住了，也没有耐心了，我跟奶奶说：“奶奶，一根一根地拔的话太累了”。奶奶说：“做事要有耐心，不能有半途而废。”听了奶奶的话，我坚持拔完地里的草，奶奶也锄完了地，看着眼前地里的野草，就像打了败仗的士兵，全都瘫倒在地里，我和奶奶开心的笑了，一起高兴地回到家。

在家里，奶奶给我煮了玉米汤，奶奶把玉米汤端过来给我喝，并告诉我玉米也是这样一步一步种出来的，如果当时你说累了，我们就回家话，那么我们永远也吃不到这样美味可口的玉米汤了。

这件事让我明白了“做事必须要有耐心，而且需要持之以恒，决不能半途而废”

