---
标题：蜡烛赞
日期：2019-10-21 12:43:19
作者：苏雨菲
---


蜡烛，在人们的心目中好不起眼、随处可见，是一种廉价的物品。然而，我最喜爱的就是蜡烛，最欣赏的就是蜡烛那燃烧自己，照亮他人的精神。

蜡烛的样子一点也不惹人喜爱，它有一身红色的大衣，头顶还扎着长长的辫子，还有它那僵硬的身躯。它们总是被人们藏在黑暗的角落里，它常常被调皮的孩子折断、压扁，常常被人们拿在手里当出气筒，但它无怨无悔。

只有在停电的时候，人们才会想起它，人们在黑暗中拿出蜡烛点上火，不一会蜡油便大滴大滴地往下流，蜡烛就是这样，燃烧了自己，为我们带来了光明！这不禁让我想起了学校路口执勤的交警叔叔，他们整天处在噪杂的环境中，听到的是那刺耳的鸣笛声，闻到的是那汽车排放出的尾气，就是在这种环境下无论刮风下雨还是日晒雨淋，他们总是无怨无悔，默默地为我们守护着，像那大树一般为我们遮风挡雨！

这种精神难道不值得我们学习吗？我敬佩它那燃烧自己，给他人带来光明的精神，我更要学习它那默默付出，无私奉献的精神！

