---
标题：顽强的生命力
日期：2019-10-21 11:46:24
作者：李雨佳
---


大自然，蕴酿着生命之舟，各种生命都充满着神奇，都散发着自身耀眼的光芒。

小草，一种不引人注目以及爱护的植物。就是因为它的衬托，才使五彩缤纷的花儿显得更加灿烂，更加生气勃勃。“野火烧不尽，春风吹又生”一文中，描写的就是小草，赞美它那顽强的生命力。不管被火烧，或是被践踏，只要根还在，在来年万物复苏的春天里站起来；冒着稀稀沥沥的春雨站起来；顶着绵绵的春风站起来。

多么坚强的小草！多么顽强的生命！

大地，默默地滋润着万物。一种种植物，一粒粒种子，通过自己的繁衍方式，一年年，一岁岁，在没人栽培，在没人浇灌，更没人呵护下，靠着自己顽强的生命力，生根发芽，并茁壮成长！它会经历风霜雨雪；它会经历严寒酷暑。不管是坚硬的泥土，还是比它重百倍千倍的石块的重压，都阻挡不了它对生命的渴望。这就是生命的力量！

松树，普普通通，四季常青。或许你并没有在意，但当你突然发现，在那高耸的悬崖峭壁上，它晨观朝霞晚看夕阳；在严寒的风雪里，它身披银装扎根裂缝。可它依然常青，依然挺拔。

生命，是组成大自然的乐章，微乎其微但又弥足珍贵。我们应该让这生命绽放，发出耀眼的光芒。只有这样，我们的人生才不会遗憾，才可以自豪！

