---
标题：阅读是一种孤独
日期：2019-10-21 11:42:08
作者：佚名
---


认真的阅读是安静的，一个人的，孤独的，但内心有是在跟作者交流的。

——题记

车水马龙中，川流不息里，觥筹交错间，来来回回多得是孤独的灵魂。《西雅图》中说：“过人生而孤独，这就是世界。”在我眼里孤独分两种，一种是没有享受过繁华世界单纯的孤独，另一种则是经历过悲欢离合后，学会与孤独好好相处。

我更欣赏的是后者，人既然生而孤独。那么我们何尝不可以与孤独好好相处？

喜欢阅读在某种意义上是孤独的，书籍是心灵的一种寄托，阅读能给心灵带来愉悦，而所谓的阅读是我们的另一个世界，带来不一样的感觉。

余华在《活者》里提到过：“作为一个词语，活着在我们的语言里充满力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受生命赋予我们的责任，去忍受现实给予我们的幸福的苦难，无聊和平庸”读了余华的这本书之后，我认为：“这个世界总是让人无能为力，我们哭泣沮丧、绝望，可我们还是不服输的活着，因为我们都清楚的知道总有一天我们可以一个人把所有的苦难都尝完。”

人生本就是一次充满辛酸苦辣的阅读，每一个能忍受孤独的人，都经历过一段害怕孤独的时光。

阅读，是一束阳光，可以照亮黑暗，使人生走出逆境；阅读，是知识的海洋，只等你去驶向它，尽享受大海的欢乐；阅读，是一把钥匙，可以打开知识的乐库，让你迈进了拥有无限乐趣的知识王国。

阅读是一种心理上的孤独。“宁静致远”是一种大境界。阅读，同样需要一种境界，那就是心理上的孤独。所谓心理上的孤独，并不是说心理上的孤僻，而是阅读是需要达到的一种境界。

随着经济与科技的发展，越来越多的手机阅读代替了翻书，少了很多阅读的优越感。

高尔基曾说过：“书是人类进步的阶梯。”的确，看一本好书就像在和一个高尚的人谈话，书在每个地方，每个时代都有着重要的地位，包含着无穷无尽的知识。

“一个家庭没有书，就等于一间房子没有了窗子。”书是一个人思想上的眼睛，若你会迷路，就请你为你的思想带上一副眼镜，这样你才会看清世界。

阅读就是孤独！但在孤独的时候，我懂得了阅读！

