---
标题：读书记
日期：2019-10-21 11:34:49
作者：黄子洪
---


俄国学者别林斯基说过“好的书籍是最贵重的珍宝”。世界上有很多人喜欢读书，也有很多人不喜欢读书。我就是后者中的一员，家人拿我也没办法。

一天早上，阳光灿烂。爸爸开车带着我们全家一起去邛海边玩耍。

不一会儿，我们来到了邛海边。我兴致高昂地一会儿捉蝴蝶，一会儿追蜻蜓，姐姐却一副若有所思的样子……走着走着，突然，姐姐说：“我们去新华书店看书吧。”“好吧！”爸爸和妈妈异口同声地回答。我立刻垂头丧气了：谁都知道姐姐爱看书，看到爸爸妈妈都支持她，我不免觉得他们偏心，可又无能为力，只有心不甘情不愿地跟我的蜻蜓、蝴蝶挥手作别了。

十几分钟车程后，我们到了书店。这是我第一次来到这么大的书店，里面有几层楼还有电梯呢。人们有的在书架旁挑选书籍，有的在向导购咨询着什么，选好了书的人并不急着离开，有的站在书架旁阅读；有的可能站累了靠在书柜上看书；有的在专门的读书区读书，还有的索性坐在地上就看了……尽管人很多，整个书店却显得异常安静。每个人的眼睛都专注于字里行间，每个人的脸上都写着各种表情，他们仿佛从人间飞到了书里，来到了另一个吸引他们的秘境。我心想：书真的有那么好看吗？姐姐早已找到了她想看的书，正津津有味地看起来，我也不自觉地拿起离我最近的一本儿童读物，我翻开第一页，新书特有的墨香扑鼻而来，这本读物写得真有趣，我一页页地翻着，不知不觉居然已经看了一小半，真是让我大吃一惊！姐姐也跑过来高兴地对我说：“妹妹，你终于肯读书了，我告诉你，如果你爱上了读书就肯定不愁写不出作文啦！”我哀怨地说：“原来你看的书这么有趣，比语文、数学好看一百倍，你要是早带我来这儿，我的作文水平早就上去了。”听了我的话，姐姐笑得腰都直不起来了。

从那以后我爱上了读书，虽然我对闲书、杂书的兴趣超过了课本，但万事开头难，只要有了兴趣就是好的开始。今天学习了《小苗与大树的对话》，连季羡林爷爷都主张读闲书，我相信读书一定能对我的学习有所帮助。

