---
标题：别样的春节
日期：2019-10-21 13:22:48
作者：任宇桐
---


在太原的清徐东于村，春节大约在腊月初七、初八就开始了。这时候，就要在村口点燃整堆的旺火，一直到正月十五，不间断。在寒冷的冬天里，烘托着暖烘烘的气氛，刺骨的寒风仿佛被它融化，汇集成一股暖流，缭绕在它四周；新春被它点燃了，迸发出活力与激情，洋溢在人们的笑容里。

春节期间，要搭“架火”。架火是用一张张没有桌面的“桌子”搭成的，一般有12至13张。“桌子”上绑着各种各样的花炮。花炮由一根点火线所连接，燃放的时间由导火索的长度控制。据说燃放“架火”，在新的年里可以步步升高、红红火火。

元宵之夜，便是燃放“架火”之时。鼓队开始巡游。最前面一排挑着灯笼领队，接着是敲鼓敲锣的雄壮队伍。中间是喊着号子划旱船的人，旱船上载着当年生i的玩偶。然后紧接着一批敲锣打鼓的队伍。“咚咚锵锵嗨——呦！”锣声、鼓声与号子声混在一起，这洪亮的声响，吸引了无数人。在人群的簇拥下锣鼓队走到一处架火，便燃放一处。

房子两边点燃了“火帘”，无数金黄的火星落了下来，照得如同白昼。火帘一落，大批的烟火便开始燃放了。绿色的花团，金黄色的麦穗，红色的花束，连续不断地绽开在夜空中，令人分不清谁是谁。无数花炮过后，随着最后一层“架火”“上天灯”的燃放，无数火焰飞上夜空。接着人们随着鼓队走向下一个架火，周而复始，整夜不断。彻夜燃放的架火，预示着来年的新旺，人们沉浸在节日的气氛里，家家灯火通明，与夜空中的烟火照相呼应，好不热闹！

热闹非凡的氛围，炮火冲天的阵势，在紧张喧嚣的城市里已很少见到，这里有家人朋友团聚的亲切，节日轻松欢愉的休憩。传承传统文化，放松心情，释放情怀，不亦乐乎！

岁岁依旧，新年依旧。我突然想到，这么好的旺火民俗可千万别只叫我们这代人看到。

