---
标题：家乡的秋天
日期：2019-10-21 12:20:13
作者：裴翰玉
---


家乡的秋天，像一位魔术师，它能把人带入梦的世界；像一位设计师，把一切都设计的那么美；还像一位画家，把美好的风景都融入了画卷。

那蔚蓝的天空像被洗过了一样，晶莹透亮。天空中的云朵千姿百态，变化多端，一会儿变成了侏罗纪的爬行恐龙，一会儿又变成了一条凶猛的鳄鱼，张开血盆大口，似乎要把我吃掉一样。大雁向南飞去，一会儿成“人”字形，一会儿又变成了“一”字形，好神奇啊！

花园里的菊花开了，开得绚丽多姿，色彩斑斓。红的似火，粉的似霞，白的如云，紫的像烟火。它们的形状千姿百态，有的像一团米饭，有的像八爪鱼，有的像金色的卷发，它们一个个亭亭玉立，似乎把自己最美的一面展现给秋姑娘。

秋天的落叶像鹅掌，像蝴蝶，像金色的巴掌，像一把把小扇子，地上到处铺满了金巴掌，踩上去像沙发一样软，还发出“沙沙”的声音，动听极了！好迷人的秋色呀！

果园里硕果累累。红艳艳的苹果，黄澄澄的梨，紫莹莹的葡萄，金灿灿的橘子。你不让我，我不让你，都挂满了枝头，争着向人们炫耀自己迷人的身姿。

秋天真美啊！我爱这迷人的秋色！

