---
标题：暖暖的爱
日期：2019-10-21 11:35:55
作者：王伍呷莫
---


人，一生中要感谢的人很多。感恩老师，因为他们传授你知识；感恩父母，因为他们给你生命；感恩朋友，因为他们让你体验友情的快乐……但在我生命中最想感恩的是爷爷，因为在我生病时，他照顾我，给我做好多好多好吃的；对我提出的幼稚问题，他总要耐心给我讲解……总之，我要感恩爷爷！

记得一次，深夜，我发高烧，爷爷起来把我背到缸窑治病。病因是那天贪图好玩我在太阳底下玩了很长时间，满头大汗跑回家，从冰箱里取出我的最——旺旺碎冰冰，躺在沙发上舒服的大吃起来，边吃边看电视，后来干脆还冲了个凉水澡，一时的痛快换来了半夜的高烧。爷爷把手放在我的额头：“好烫啊！”赶紧拿来体温表放在腋下，过了一会儿，取出体温表，爷爷大声而焦急地说：“39度！不行！得赶快去医院。”我当时模模糊糊地看见爷爷那紧锁的眉头，焦急的眼神。爷爷立马背起我，直奔邻居家，大声敲开了邻居家的门，恳求邻居莫叔叔送我去医院，莫叔叔二话不说，开车送我奔向医院。一到医院，爷爷让医生赶快给我治病。医生用物理降温，让爷爷定时换水换毛巾，爷爷就这样忙活了一晚上，我的烧退了，爷爷却累坏了，看到我好了，爷爷松了一口气，笑了。

爷爷，谢谢您对我无私的关爱，您的爱将一直陪伴我成长！暖暖的爱一直在心中流淌……

