---
标题：桂花与玫瑰花
日期：2019-10-21 12:36:30
作者：王若茜
---


一天，桂花和玫瑰花成为了邻居，玫瑰花仰着高高的头，穿着漂亮的红色礼服，正在向大家炫耀她迷人的身姿，她看了一眼旁边的桂花，不屑一顾地说：“嘿嘿，看看你，长得跟米粒一样小，你看我像一个美丽的小仙女，花朵又大又艳丽，快走开，别妨碍了我的美丽！”桂花轻轻地低下了头，默不作声，依旧散发着自己的芳香。

过了不久，玫瑰花的花瓣生了虫子，桂花看见了，她大声的喊道：“玫瑰花小姐身上长虫子了，你们快来帮她治治病吧！”玫瑰花生气地说：“谁要你管，我才不治病呢，你看我长得多漂亮啊！”小鸟飞来了，它看了看，无可奈何地说：“我只会捉树上的虫子，我的嘴巴太锋利了！”桂花看到正在自己身上吃虫子的七星瓢虫，急忙说：“好朋友，你来帮帮玫瑰小姐吧！”七星瓢虫说：“我才不帮她呢，她以前经常嘲笑我长得丑！”骄傲的玫瑰花听到大家的议论，不好意思的低下了头，低声说：“对不起，朋友们，我真不应该嘲笑你们，我们每个人都有自己的长处，我错了！”七星瓢虫说：“好吧，我来帮你治病！”最后玫瑰花的病被治好啦！

从那以后，他们三个相亲相爱的生活在一起，多么快乐啊！

