---
标题：童年趣事
日期：2019-10-21 11:35:33
作者：王阿呷
---


童年是丰富多彩的，童年是无忧无虑的，童年是自由自在的。童年恰似那晶莹澄澈的清泉，那一件件童年趣事，宛如一只只可爱的小船，回荡在我的脑海中……

我是一个很爱吃糖的人，有一天晚上，我们全家都在看电视，突然，我心中涌起了一个想法：我找个理由去找糖吃。说做就做，我故意跟妈妈说：“我想睡觉了。”于是我回到了自己房间，我故意装出很困的样子躺下闭上眼睡觉。妈妈看我“睡熟”以后便离开了。我像一个侦查员一样躺在床上竖起耳朵听外面的动静，然后轻轻地打开房间门看看爸爸妈妈睡了没有。

不一会儿，妈妈爸爸回房间熄灯休息了。“机会来了”，我蹑手蹑脚的走出房间来到客厅，在妈妈放零食的柜子前蹲下身来，看看周围，在听听有没有动静。然后开始搜寻起来。“咦，怎么没有呢？中午明明看见妈妈放在这里的呀，是不是妈妈藏起来了？”我扩大“搜索”范围，果然是妈妈把它藏起来了。我迫不及待的把装糖的袋子打开，一着急弄出的动静有点大，我的心扑通扑通跳个不停，万一被妈妈发现了就完了。还好，妈妈没有听见，我的胆子大起来了——妈妈肯定睡着了。于是我赶紧选出我喜欢的几种巧克力吃起来。

正在我津津有味的嚼着糖果的时候，妈妈站在我身边严肃的说：“你不是吗，跑到这里来干什么？”听到妈妈的声音，我不知所措，赶紧将嘴里没完全嚼碎的糖硬咽下肚里，支支吾吾的说：“我……我口渴了，来喝水。”妈妈打开了灯开关，问：“怎么不开灯呢？喝着水了吗？”我被问得满脸通红，再一次对妈妈撒谎说：“喝过了。”其实我好想承认我是来找糖吃，又怕妈妈批评。我的心中像打翻了五味瓶一样难受。“那就赶紧休息吧，养足了精神，明天还要早起上学呢？”我小声的嗯了一声“嗯，妈妈呀早点休息吧。”便回到房间。其实，我哪里睡得着，做错事也不敢承认还要撒谎，妈妈是爱我的，不会舍不得给我糖吃，只是怕我吃多了会长蛀牙，我真是太不应该了。

童年的我很幼稚，总会有一些让人出乎意料的想法，小小的心灵充满了好奇和无知。

