---
标题：我和熊大熊二过一天
日期：2019-10-21 12:42:24
作者：王海洋
---


晚上，我正在津津有味地看书，不知不觉来到了一个神秘的地方。

前面有两个肥胖的身影在我眼前摇晃，我定睛一看，原来是童话故事中的熊大和熊二呀！他们看到了我，热情地和我拥抱握手。我兴奋的说：你们就是惩恶扬善的熊大熊二吧，它们目瞪口呆的回答我：你怎么知道？我走上前开心的说：我在电视上经常看到你们，我可是你们的小粉丝。它们俩听了我的话，相视一笑，便邀请我到狗熊森林里玩耍。

我们来到了狗熊森林，来到了它们的家，哇！地面是如干净整洁，精巧的木头桌子上放着许多好吃的，有桃子、苹果、蜂蜜、香蕉……看的我口水直流三千尺。它们兄弟俩热情地招待我，我也毫不客气，拿起水果吃了起来。吃完后，我们到后面的草地上玩耍，一会儿踢毽子，一会儿去树上摘果子，一会儿玩沙包。我心里甭提有多开心！

正当我们玩的尽兴时，突然，听到了一阵锯树声“又是光头强在砍树”，熊大熊二愤愤不平地说道。我们一起去阻止他去，我提议道，于是我们来到了树林里，藏在草丛中，趁光头强不注意，抓住了他，并没收了他的工具，狠狠地教训了他一番……

“快起床，马上要迟到了”，一阵急促的呼叫声吵醒了我，啊！原来是场梦啊！

