---
标题：我和我的祖国观后感
日期：2019-10-22 11:24:18
作者：武怡轩
---


红旗飘向大地

9月30日，我走向电影院，我去看了一部电影叫《我和我的祖国》。电影里共有七个小故事，每一个精彩的一瞬间，都在我脑海里闪过。

马上就要开国大典了，林治远作为国旗升起来的总设计师，为了保证开国大典时，毛主席按下升旗按钮万无一失，他向乡亲们借了各种铁质物品融化成铁制作成旗杆。林治远彻夜未眠，检查国旗杆的各个比例。林治远有恐高症，他在心里默默为自己加油，不过一会儿就爬到了旗杆的最顶上把缺少的零件组装上去，完成了第二天的开国大典。这种为了祖国的荣耀甘愿奉献自己的一切，不怕困难的精神深深的激励着我。

高远是一名研究原子弹的工作人员，他们牺牲自己完成了中国的颗原子弹的爆炸。同时也讲了香港回归祖国，2016年的神州一号，2016年的阅兵式，2008年的运动会。

这些事我都无比震撼，而他们也是祖国的骄傲，他们为祖国也是抛头颅洒热血！他们的鲜血换来了中国！新中国建立以来发生了惊天动地的变化，不仅地铁五号线开通了，而且高架桥也是越来越多。有许多小平房变成了高楼大厦，也治理了许多贫困地区；城市里的空气变的新鲜了，就连垃圾分类也是井井有条。邻近国庆马路上那鲜红的是什么，仔细一看原来是五星红旗，放眼望去，每个商铺前都挂着一面五星红旗，向远处看一片鲜红，就好像祖国母亲就在身边，我们也在五星红旗的指引下快乐成长。

五星红旗是中华儿女心中的那颗启明星，更是我中华的象征。

