---
标题：童年趣事
日期：2019-10-22 10:29:35
作者：佚名
---


童年是美好的，童年是有一双洁白的翅膀的，它会追着一只蓝翅膀的蝴蝶满天乱飞；它会看着雨溅起的水泡睁大的好奇的眼睛；它会在最后一抹阳光倒映在青绿的树叶上时，绽放出一丝梦幻而又纯粹的笑。

“种糖”

“起床了，太阳都要晒到屁股了”唉！妈妈又再吵了，睡个觉也不安稳。真是的，我在心里埋怨道，不情愿的睁开蒙松的眼睛，模糊地看见妈妈正在拾缀着一大袋玉米粒，我疑惑不解地问：“妈妈，你这是要干吗？”“我要把玉米粒拾缀拾掇，拿到后山上那片空地上种起来。”妈妈说。我听了越发不解了，又问：“为什么要种起来，这样煮着吃不就好了吗？”妈妈说：“要种起来，才有大的收获呀！”我点点头，灵机一动，咦，那种糖是不是也会有大收获呢！我心想。于是，说干就干，我把枕头下不舍得吃的那块糖，拿到了后院里的一块空地下，学着妈妈种玉米时的样子，先挖了一个坑，然后把糖放进去，弯一下腰，把坑埋起来，最后浇水，终于，大功告成了。我悄悄等待着我的大收获，美滋滋地走了。

第二天，我迫不及待的来到我的“大收获”面前，看有没有收获，可是，我来到“大收获”面前的时候，看到的还是跟昨天的一模一样。我沮丧起来，大叫着：“我的糖，妈妈骗我，妈妈是小狗，”妈妈听见了，便来问我怎么回事？我把事情的经过告诉了妈妈，妈妈听了大笑起来。我哭的更伤心了。

“洗菜”

一天家里只有我一个人，我做完作业后，没事可做了，心想，妈妈每天都要上班回到家里还要做饭洗衣服，洗菜……够辛苦了。一个念头在我脑海里浮现出来，“对，今天我来帮妈妈洗菜、洗衣服。”于是我就行动了起来。

我先洗衣服，照着妈妈的样子，把衣服放进洗衣机里，按下按钮，洗衣机动了起来，我看着洗衣机，心想：“咦！”洗衣机可以洗衣服是不是也可以洗菜。我把菜拿到洗衣机里面把衣服拿出来。把白菜放进去，按了按钮，洗衣机又转动了起来，过了一会儿，我打开洗衣机一看，我的白菜，变成了白菜沫，我哭了起来，妈妈下班回来，看到我，便问我事情的原由和经过，了解事情经过后，哈哈大笑起来了。

童年是美好的，童年的趣事一件又一件，它是有一双洁白的翅膀的，它会追着这两只蝴蝶满天乱飞。

