---
标题：我和我的祖国
日期：2019-10-22 11:02:57
作者：张晨麦
---


今天的中国人享受着前所未有的经济奇迹，以及高度经济成长所带来的物质生活，这是老一辈们梦寐以求的，在改革开放大潮中成长起来的我们，亲眼见证着我们的祖国强大起来，改变着我们的生活。

许多人为了新中国的成立浴血奋战，这70周年来，人们经济经历了多少风风雨雨，但最后迎来了彩虹。

小时候经常听爸爸讲起，那时候他们住在破旧的茅草屋里，下面是土墙，上面是茅草屋顶，晴天还好，有阳光的照耀。可是一到雨天，外面下倾盆大雨，屋里下毛毛细雨。平日里，靠家人修修补补，睡上几天还不成问题，一旦天天下雨，那就不得了了。家里面什么东西都发霉，连床都是潮湿的。而现在，一眼望去，不管是农村还是城市，一栋栋高楼大厦呈现在眼前，我们现在一家人住在县里的小区27楼，下雨不会漏水，晴天还是有阳光的照耀，我们家装修是欧式风格，温馨而干爽，这在以前，是老一辈人想都不敢想的。

爷爷小时候，几乎家家户户都很穷，粮食自然也是个大问题。每天几乎只能喝上几碗稀粥，就去上学了，家里离学校有十几公里远，还没走到一半，肚子就饿得咕咕地叫了，到学校坐在教室里，肚子里的粮食就像被只无形的手一抢而空了，爷爷感觉头就像被剧烈晃动了，只觉得天旋地转，老师讲什么，也听不进去。现在，家家户户都有香喷喷的米饭，每顿饭都有两三个可口的菜肴。我们上小学也有家长在来回接送，不到十分钟就到学校了，然后开始一天美好的学习。

70年来，我们的祖国经历了风风雨雨。70年来，我们的祖国由贫穷到繁荣昌盛，70年年来，我的祖国大地由荒无人烟到人山人海。70年来，我们的祖国日新月异。

我爱你，祖国。我爱你奔腾不息的江流河水，我爱你高高飘扬的五星红旗，我要把最美好的青春送给你，我爱你祖国五星红旗高高飘扬，代表我对你的爱，书声琅琅，是我对你的祝福。

