---
标题：就该这么做
日期：2019-10-22 09:42:44
作者：朱昭颖
---


我们的等待不易，他们的生活更不易。

——题记

睁开朦胧的双眼，我走到窗前，唉，又下雨了。天空灰蒙蒙的一片，像是被撕裂了一个大口子，倾盆大雨像无法关住的水龙头，直往下倒，地上白茫茫的。算了，今天点个外卖吧。

很快，外卖点好了，预计送达时间是半小时后。我写着作业，期待着可口的午饭。“滴答滴答……”时间一分一秒过去了，可是那本该如约而至的敲门声一直没有响起。可能是红绿灯比较多，饭店业务繁忙，再等会吧，我这样想着。

十分钟过去了。二十分钟也过去了。饥肠辘辘的我，耐心也被消磨殆尽，我不停地拨打外卖员的电话，想质问他为什么还没到，可是电话无法接通，怒气在我心中燃烧，我决定给他一个差评！

不知又过了多长时间，急促的敲门声响起，“您好，您的外卖到了。”门外响起了外卖小哥气喘吁吁的声音。我深吸一口气，快步走到门口，拉开门正想说话，小哥真诚的笑脸映入我的眼帘，“真的很抱歉，今天雨特别大，路上视线不好，刚摔了一跤，耽误您用餐了。”这时，我才看清，小哥的衣服从里到外都湿透了，凌乱的头发紧贴在额头上，脸上流淌的不知是雨水还是汗水。也许是劳于奔波吧，小哥的鬓发已有了丝丝白发。高高卷起的裤脚，裸露在外的脚踝有着明显擦伤的痕迹。

我鼻尖一酸，急忙拿了包纸巾递给他，示意他擦擦脸上的雨水。小哥局促地看着我，连连摆手，我将纸抽出来给他，“下次注意安全啊！”小哥点点头，向我露出感谢的微笑。

小哥匆匆下楼了，他又在风雨中奔向下一份订单。我盯着手机上的评分表格，陷入了沉思，到底是给他一个迟到的差评，还是给他风雨中坚持的好评呢？思考中，我眼前仿佛看见了小哥顶着风雨前行，即使跌倒，也要挣扎着站起，继续前行的身影……

我们的等待不易，他们的生活更不易——每一份工作都应该被尊重，被理解，被体谅。他们也是为了生计，为了梦想在外奋斗的年轻人啊！

我微笑着打开手机，将那五角星全部轻轻点亮，在留言里写下我对外卖小哥真挚的感谢：“小哥，辛苦了，你们为这个城市付出了太多，我们欠你们一份真诚的感谢！”我的评分虽然微不足道，但是也能在风雨中给他们带来一丝温暖吧！

没错，就该这么做！

