---
标题：风景在路上
日期：2019-10-22 11:19:50
作者：刘鑫玉
---


日出日落，花开花谢，便是风景，云起云涌，山长水阔便是风景——风景是大自然的恩赐，慢慢走，用心赏，最美风景在路上。

那天，我与父亲乘车去游玩，在街道上，父亲去超市买一些食品，而我自己都在车里，因出于无聊，我便向车窗外望去，一位老奶奶和一位孩子勾住了我的视线，正是冬天，那位老奶奶坐在地上，怀里还有一个大约三四岁的孩子，脸上红得发紫，正向人乞讨食物，她向一位男子要来了一些面包，他把这些面包都给了那个3岁的孩子，孩子津津有味地吃了起来，而那位老奶奶却什么也没有吃，过了一会儿，不知哪里来了一位约13岁的小男孩，他穿着一件白色的T恤和一件单薄的外套，走到老奶奶面前，不是说了一些什么话，然后从口袋里拿出了100元钱，给了那位老奶奶而那位奶奶并没有要他的钱，也许是因为那位男孩家庭并不是那么富裕吧，但那位男孩执意要把这100元钱给他，无奈之下，老奶奶只好收下了那100元钱，男孩笑了，走了回去，而那位老奶奶流下了眼泪，这也许是幸福的眼泪吧。这时，正在行走的人们看到了这一幕，自己也低下了头，大概是觉得自己不如那个男孩吧，于是，他们纷纷拿出自己的一点钱给了那位老奶奶。这时，爸爸回到了车上，并把自己买的东西分给那位老奶奶，此刻老奶奶又流下了眼泪，这次比上次更激动，更幸福，后来听爸爸说，他是一位孤巢老人，自己的儿子因出了车祸去世了，只留下来她的孙子的相依为命。其实，冬天被人们的爱心充满了温暖，让老奶奶的心充满了温暖……

温暖是一种茉莉，他时时刻刻都在给你芳香，路人给老奶奶帮助才是一道最美丽的风景。

