---
标题：君子当自强不息
日期：2019-10-21 13:36:43
作者：任晓飞
---


那划过天际的，是没有灵魂的落星；雨后脆弱狼狈的花朵，是破败的菊花；海滨搁浅的，是奄奄一息的鱼儿。可是毫无生机的落星成为了那美丽的流星；雨后的菊花，会在太阳下绽放笑脸；搁浅的鱼，会努力挣扎着冲出困境。

我认为，落星、菊花、鱼儿都是自强不息的代言者。自强不息或许需要肉体的挣扎，更是精神的突破，是心灵的自我疗伤，是一个为了更好未来而改变自己。

我曾听到过这样一段自嘲：我用一麻袋钱买了一麻袋书。而我将书读完之后却发现，即使将这一大袋书卖出去却也无法养活自己。这句话的含义是：当你追求梦想时，却发现你对生活无能为力。

天将降大任于斯人也，必先苦其心志，饿其体肤，劳其筋骨，空乏其身。古有范仲淹断伋画粥，今有贤人拼命求位，面对精神与肉体的打击，有的人灰飞烟灭成为牺牲品；有的人出人头地，留下一生英明。

曾见过像老舍笔下的拉车祥子的前半生一般的人，也见过类似于美国总统林肯一般的人物。他们有的平庸无奇，芸芸众生中找不出他的身影，他们成家立业，养家糊口，撑起的大树荫蔽着自己的亲人；他们有的熠熠生辉，有吞吐云雾之气势。这些人物的成功他们无一不是奋勇拼搏而来的。

两年前的今天，我刚初一，进入新学校不懂规矩，像无头的苍蝇。总是打破常规，所以成为老师教育的反面素材，而我不心甘。于是为了能够得到老师们的欣赏，加倍努力，慢慢地走出了消沉。而现在，没有几个人是不喜欢我这种为了改变自己而拼命的人。

这也使我想起了中国英雄——姚明。没错，就是曾经带着数万同胞们的希望赴美参赛的那个青年小伙。刚进入NBA的他，除了个子上的优势以外，便再无其他好处，运球不如人家，投篮也不如人家。这这样在训练营中呆了一个半月，又是做牛又是做马的。但是他不曾放弃，别人酒吧他练球；别人豪车佳人，他还是练球。果不其然，在之前两次比赛失败后终于如中国这个沉睡的雄狮一般，开始了“暴走模式”。先是一冠，接着二冠，就连篮球界的大鲨鱼——奥尼尔都对他无不称赞。就是那自强不息的篮球巨人——姚明，他靠他的努力赢得了老外们的赞叹，赢得无数中国人的掌声。

克服就是自强，不息就是不停止。

天行健，君子以自强不息。

