---
标题：爱让我成长
日期：2019-10-21 13:33:11
作者：滕春晖
---


我的成长受到的关爱，像天上的星星一样，数也数不清。但让我最感动的还要数那一回过桥。

记得那是七八岁时，我和父母出去西游洞玩。那时，有一个地方还没有建好，我偏要去玩。因为那时我还小，不懂什么安不安全，很淘气。那是一个近十平方米的水坑，上面有几个石头刻成了青蛙，乌龟，金鱼，各种样子，面积很小，只容得下一个落脚的地方。我们姐弟几个很爱玩，从这个石头跳到那个石头上，又从那个石头跳到这个石头上。

这时，一个东西吸引了我的注意力。对岸那头有个孙悟空雕像，我这头又有一个猪八戒雕像，他俩中间拉着一条挂桥，挂桥十分危险，中间缺着好几条木板。这是脚踩的木桥，上头有绳子拉着，走着走着，一不小心就可能从空隙中掉落下去，摔进水里。下面还接着一条梯子，好像专门让人上去似的。我没管那么多，就爬了上去。一心只想着对面的孙悟空，那个梯子也只有两层楼高，我妈妈怕我危险，追着我上来。我忙笑猪八戒，一脚踩空了，一下子要掉到水里去。我闭上了眼，我掉到水里会死吗？我等了好久咋还没入水，向上一看，我妈妈居然拉着我，我才没落下去，她拼死的把我向上拉。我挣扎了一会儿，被拉了上去，耳边听到的都是妈妈的喘气声和心跳声，这不是爱吗？

爱是在惊险的时候，伸出来的一双大手，永远拉着我，保护着我。

