---
标题：热爱生命
日期：2019-10-22 10:32:16
作者：袁诗燕
---


我常常想，生命是什么？这个问题一直萦绕在我的脑海里。从下面的这件小事情中，我懂得了一个道理——生命是顽强的，也是非常脆弱的。

妈妈给我买了两只小鸡，我非常喜欢毛绒绒的这两只小家伙，对它们疼爱有加。有一次，我带着两只小鸡到姥姥家去玩。我把它们放到了地上，让它们自由自在地玩。可是淘气的弟弟不知从哪里拿出了几块泡沫，把那些泡沫弄得到处都是。其中一只小鸡误以为那是米，就啄食了一些。到了晚上，那只小鸡开始生病了，一直在那里蹲着，半闭着眼睛。身体还不时地颤抖，我感觉它身体晃晃悠悠，好像站不稳似的……爸爸、妈妈都说那只小鸡活不到明天了，把它放了吧。可是我看着那只小鸡挺可怜的，不想放走它，就让它和另一只健康的小鸡在一起。

第二天早上，我迫不接待地打开鸡笼，眼前的情景让我目瞪口呆：那只小鸡竟然还活着，并且还在那里“叽叽叽叽……”地叫着。啊，我感受到了生命是那么的顽强！在我为小鸡的康复欢欣鼓舞的时候，可是，小鸡并没有好转起来。就在第三天，我一大早就看见了它那冷冰冰的尸体。我嚎啕大哭起来，感受了生命是那么的脆弱！小鸡虽然经过长时间的一番挣扎，但是还是死了。

从这件事情中，我明白了一个道理——生命是顽强的，也是脆弱的。

