---
标题：我变成了一支铅笔
日期：2019-10-21 13:48:04
作者：赵雅荻
---


“哎呀，这个铅笔也太难看了，扔掉算了。”我随手就把前几天妈妈新买的笔扔进了垃圾桶。突然，一道刺眼的光射向了我，我当场晕了过去。过了不知多久，我醒了过来“天哪！我这在哪儿啊”此刻的我居然在文具架上的笔筒里放着。“这可怎么办啊！我这辈子就只能当一只无助的铅笔吗？”此时的我真是叫天天不应，叫地地不灵。唉！只能自认倒霉了，还是快点盼望被卖走吧！这时，一个戴红领巾的小男孩向我走过来，用热乎乎的小手把我拿了起来，他仔细端详了一番后，把我买了下来。

来到了我的这个“小主人”的家里，我被插进了一个小小的卷笔刀里，经过一阵翻天覆地的旋转后，我的头被削得尖尖的，显的更加的精神了，小主人满意的用我写字，画画……可好景不长，小主人的父母又给他买了好几只笔，它们都漂亮极了。从此小主人就把我放到它那角落的笔筒里，再也没有用过。已经过了一个月了，笔筒里已有很多支笔陪伴我，可小主人还是不用我们，继续买别的铅笔。我气愤极了，从笔筒里跳出来，在纸上写到：“浪费可耻，拒绝浪费！”小主人恍然大悟，把笔筒里的所有笔都拿了出来……

我突然又变回到了家中，又变成了自己。我想起刚才的经历不由得把垃圾桶里的笔又拿了出来……

