---
标题：对手机的爱与恨
日期：2019-10-22 11:19:06
作者：赵晗如
---


“嘿！你别走。你是谁？”“嘻嘻！我是手机精灵！”我出生时，就看见了“手机精灵”，四四方方，五颜六色，还从一面上发出光芒。人人都有，人人都看，看上去是那么的新奇。

渐渐的我长大了，也需要用到“手机精灵”，我需要让他做网上作业，搜查语文中的字、词，英语中的单词、句子。就这样时间像绳子将我们和“手机精灵”缠在了一起。

我对手机的“爱”有很多。“手机精灵”只要“吃饱喝足”了，就可以让我们与远方的亲人联系。短信，视频，电话等，都可以帮助我们联系。随着科技的脚步，我们可以做网上作业，自己的作文也可以在网上进行发布，给我们带来了许多好处。除了费电外，还省了许多纸张，笔墨，也起到了环保的作用。

我对手机的“很”也不少。有一次，爸爸和在新疆当教师的爷爷微信聊天，聊得挺高兴，常常“扑哧”一笑。从早上到中午，也没吃多少饭，还没到下午，肚子已经饥肠辘辘。有一次，好像是准备查英语单词的，却被百度下的娱乐广告吸引了，关上手机，已经6点了，我就加班加点写到了很晚。

老师说过，手机比任何一种东西都好玩多了，我们不要给手机当“佣人”，要让手机为我们服务。

