---
标题：伟大的祖国
日期：2019-10-21 13:37:38
作者：江伊诺
---


在这广阔的大地上，住着一个伟大的人，他就是中国。中国有上下5000年的历史，它的的成立不易，它的发展是更是令人刮目相待，今天的中国绚丽多彩！

爷爷跟我讲过以前的事：我的爷爷，是一位老教师，每个月的工资才十多块钱，在以前那个年代，钱的个体很大，一分一角都可以买东西，买粮食却必须要有粮票，只有现金不能买。吃上一顿饱饭，吃上一点野菜也是一种奢望。

当时的老式房子是庭院式的，一个庭院住着十几家人。十几家人的房子里没有一个厕所。以前没有电，没有电视，没有手机，晚上黑夜里只能用煤油灯照亮。

人们的衣服一穿就是好几年，破了也没舍得扔，东补补西补补，哥哥穿了给弟弟穿，姐姐穿了给妹妹穿。孩子们都盼望过新年，因为新年有新衣穿！自行车在当时可是奢侈的家当了，那时一辆自行车相当于一个人一年的工资，有一辆自行车可以说是非常富有了。

日新月异，几十年来祖国的经济、科学、文化、医疗事业飞速发展，跃居世界前列，我们看到了伟大的祖国蒸蒸日上！

现在在祖国的大地上，到处都是高楼大厦，鸟语花香。家家户户都有电视、电脑、手机。不论在哪个地方，我们都可以通过互联网与家人联系，网络把我们的距离拉近了。我们的祖国，建造了最难完成的青藏铁路，有汽车、火车、高铁、飞机这些交通工具，再遥远的地方我们也可以涉足。我们发射了火箭、发射了人造卫星深入探索浩瀚无垠的宇宙。

中国共产党第十九次全国代表大会召开，习主席在大会上的报告，说到：不忘初心，方得始终。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。全党同志一定要永远与人民同呼吸、共命运、心连心，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。这个目标让全国人民沸腾，相信不久的将来，我们将过上小康生活。

中华人民共和国成立70周年，神州万里共同庆祝，皎月银天，万民载歌载舞，狂喜蹁跹！万众高呼：中华万寿无疆，中华富强，人民豪富吉祥。中国人民这些年正在用自己的智慧和汗水完成了一个又一个壮举！我爱我的祖国，我爱它的顽强不屈，我爱它的灿烂文化，我爱它的历史悠久！

