---
标题：二十年后回故乡
日期：2019-10-21 13:32:25
作者：杨钧
---


二十年后，我成为了一名篮球明星，我正打完球休息，突然接到母亲打来的电话，说：“小钧啊，你都好久没回来了，爸爸妈妈可想你了。”这时的我才想起来我已经二十年没回家了，我也很想我的家人，心动不如行动，我坐着我的私人飞机飞回了元谋。

到了元谋，我把飞机停到了飞机场，跳下飞机一看“哇，这是元谋吗？是不是我走错地方。”这里空气清新，地上没有一点垃圾，以前住的矮小的小房子，已经变成高楼大厦，高速公路都变成彩虹桥……

我决定先去家里看看，来到我家门前，我都震惊了，眼前的景象让我惊叹不已，我们家以前的门都是铁做的，现在已经是自动感应。识别出我，门自动解锁，我推开门走进去，看到老爸老妈坐在沙发上看电视，我迫不及待跑上前去抱住他们，兴奋地说：“老爸老妈，我可想死你们了。”我么之间仿佛有说不完的话，有股神奇的力量让我松不开手。突然，我闻到了糖醋鱼的味道，说：“爸妈，你们是不是做了我爱吃的糖醋鱼呀？”“是啊，走，我们去吃饭，”爸妈为我做了一桌美味可口的饭菜，我吃完了午饭，想去看看我小时候经常玩的地方——小竹林。

我来到小竹林，这里的竹子又高又粗，叶子又绿又嫩的类沾一丝灰尘，曾经总是约着一起在竹林捉迷藏，现在他们都不知道去哪儿了。正在我回想童年的时候，突然一个熟悉的声音，我回头一看，原来是我的好朋友李思豪，他说这里的竹子都是他每天过来浇水，希望有一天能在这里遇到儿时的朋友。我俩说了一会儿就离开了。

时间也差不多了，我该回北京了。走之前，我忍不住又回头看看家乡的景色，心中不由感叹到，希望家乡的明天越来越好。”

