---
标题：童年趣事
日期：2019-10-22 10:46:07
作者：佚名
---


童年好似一颗糖果，甜蜜无比；童年又似一块巧克力，有香浓的味道，又有一丝苦涩。而我的童年却有趣无比，就像巧克力和糖果一样。

记得一次，家人都不在。我津津有味地看着电视，突然，我看到了电视里的小猫会飞。于是我也把家里的小猫抱到阳台上往下放，小猫不但没有飞起来，还差点丧了命。我感到很奇怪，又匆忙地跑到了电视机前紧紧的盯着看了几分钟。便自言自语道：“真是的，电视里的小猫会飞，为什么我家的就不行？哦！对了，电视里的小猫应该是经过训练的，不如，我也把小猫抱来训练”。我又把小猫抱来，从高处往下放，还是不行，这时，我生气了，我用一根细长的棍子狠狠地打了小猫几下。不过一会儿，小猫已经溜走了。“叮咚…叮…咚”门玲响了，我打开门一看，原来是爸爸回来了，我把刚才发生的事告诉了爸爸，爸爸听了之后哈哈大笑。从此以后那只小猫见到我就跑。

还有一次，我和妈妈在厨房里做饭，妈妈叫我拿盐给她，可是盐不小心被我弄洒了。趁妈妈不注意的时候，我就把洒在地上的盐捧起来，然后看到盐脏了，这时，我想到了，妈妈平时看到衣服脏了，就用水来洗。不如，我也来洗盐。我拿来了一个盆子，往里面倒了水，然后再把盐放进去，谁知一洗就没了。我的心里越来越慌。于是我就匆匆忙忙告诉妈妈，妈妈摸了摸我的头，便和蔼可亲地对我说：“傻孩子，盐怎么可以用水来洗呢？盐是旦放进水里就会溶化掉的”。那时候的我可真是傻的天真呀！之后，我再也没犯过这样的傻事。

这就是我的童年，天真、搞笑、幽默、幼稚，虽然这是已经过去了很久，但依然在脑海里时时浮现出来。

