---
标题：秋天来了
日期：2019-10-22 11:17:01
作者：李奕霖
---


秋天层林尽染，瓜果飘香。我独步郊外寻秋，迎接秋天的到来。

漫步果园，那已是水果的天地。红彤彤的苹果挂满枝头，压得树枝低下了头，好像在向过路的人们鞠躬。金灿灿的橘子结满了树，那清新的香味，让人陶醉其中。火红火红的柿子在树上向人们招手。紫红色的葡萄晶莹剔透，好像一颗颗紫色的宝石。各种水果占满果园，正在笑傲整个秋天。啊！秋天在香气飘飘的果园里。

漫步公园，那已是菊花的世界。五颜六色的菊花美丽极了！一眼望去，它们红的似火，粉的若霞，黄的赛金，白的如雪。它们形态各异，有的像阿姨的卷发，有的像千手观音，有的像不听话的小孩在向天上投石子。他们占满了整个公园，正在巧度美如画的秋天。啊！秋天也在公园里。

漫步树林，那里已经成了落叶与枫叶的海洋。放眼望去，树林里仿佛成了一片火焰。红彤彤的枫叶，好像一个个小手掌！金灿灿的梧桐叶好像一个个金色的扇子。秋风徐徐，它们像蝴蝶一样飞往大地，又像游子一般回到了大地母亲的身旁。漫步森林，享受着落叶的“沙沙沙”的声音，心中便有说不尽惬意，又仿佛置身于仙境，变为那休闲自得的仙人，享受落叶的表演。啊！秋天在森林留下了自己的足迹。

啊！秋姑娘你来到人间，你催熟了水果，染红了枫叶，笑开了菊花。秋姑娘，你真美！

