---
标题：洗衣服的乐趣
日期：2019-10-22 11:31:07
作者：武怡轩
---


洗衣服是生活中常见的一件事，可是以前衣服都是妈妈洗的，今天我就尝试自己洗次衣服。

今天是星期一，爸爸妈妈像往常一样上班去了，我的脑海中突然冒出一个新的想法：“我要在妈妈回来之前把家里的脏衣服洗干净，给她一个大大的惊喜！”说干就干，找遍了所有房间，收集了许多脏衣服，记得妈妈说过：“白色的与黑色的衣服是不能放在一起洗的。”我低头看了看自己手中的衣服，全部是浅颜色的，正好可以一起洗呢！我把它们向洗衣机里一扔，选择适量的水功能，再加上有玫瑰香味儿的洗衣液，这下可就坐等它洗完了。没过一会儿洗衣机就发出嗡嗡的响声，这时妹妹正好拿着她的小钢琴，洗衣机“嗡”一声，她就弹一下听起来还真是悦耳呢！

在这美妙的乐曲中，衣服很快就洗好了，我把它们装进盆子里拿到阳台准备开启晾衣服之旅，妹妹这个小帮手也跟了过来，晾衣服由我来，我把干衣服递给妹妹，妹妹就像个搬运工把衣服一件一件的往沙发上拿，看她干劲十足的样儿，把我逗的合不拢嘴。妹妹看着我每晾一件衣服，就情不自禁的哈哈大笑，真不知道她的小脑瓜里想的是什么？这个喜欢半途而废的妹妹还没过一会儿，就跑得无影无踪了，我费了九牛二虎之力终于把衣服晾完了。

“咚咚咚——咚咚咚”是妈妈在敲门呢！我开心的为妈妈开了门，要求妈妈先把眼睛闭上，妈妈还以为我在做恶作剧呢！我把妈妈引到阳台上，妈妈一睁眼，目瞪口呆地看着我，惊讶的对我说：“闺女这些都是你做的吗？”我自豪的给妈妈解释起来，听完我的解释，妈妈可是一个劲儿的夸我呢！

简简单单的洗衣服洗得可真有趣呢！

