---
标题：鲁班学艺缩写
日期：2019-10-22 11:21:39
作者：刘鑫玉
---


鲁班年轻的时候，他决定要上山拜师学艺，于是他拜别了爹娘，骑上马直奔西方，他足足跑了30多天，跑去尽头时，前面没路了，只有一座高耸入云的大山，鲁班看山上的小道有千把条，也不知道走哪条，于是他看见一位老大娘，他说他要上山拜师，但就是不知走哪条，于是老大娘告诉了鲁班，鲁班谢过老大娘，又骑上马直奔山顶去了。

到了山顶，鲁班找到老师傅，可是老师傅要让鲁班回答他的问题，并全部答对才能让鲁班做徒弟，但鲁班一一答对，老师傅收了鲁班作为徒弟，老师傅先让鲁班把那些钝的工具用磨石磨尖，于是鲁班磨了七天七夜，他的肩膀酸了，手也磨满了血泡，后来，他把工具都磨的闪出了银色的光芒。老师傅又让鲁班用磨好的斧头去砍一棵长了500年的参天大树，几个人都抱不住，于是鲁班抡起斧子砍了十二天，十二夜才把树砍倒，可是老师傅又让鲁班用刨子和斧子把树磨平，于是，鲁班又花了十二天十二夜把树磨平，老师傅又让鲁班用凿子和斧子把磨平的树干上打打两千四百个孔：有六百个方孔，六百个圆孔，六百个扁孔。于是鲁班又走到树干前，在树干上凿了一个孔一个孔的，只见一阵阵木屑乱飞，又足足干了十二天十二夜，两千四百个孔终于都弄好了，老师傅频频夸奖鲁班，把鲁班带到西屋，只见桌子上满是模型，老师傅让鲁班把一个屋的模型都拆三遍，装三遍，为了装模型，鲁班觉也没睡，饭也不吃，鲁班苦学了三年，于是老师傅为了考验他把模型再次打乱，鲁班一一的安装好了。

最后老师傅让鲁班搬下山，鲁班含着泪走了，后来鲁班为别人做了许多好事，还教了不少徒弟，留下了许多动人的故事，所以人们都称他为木工的祖师。

