---
标题：保护环境人人有责
日期：2019-10-22 10:34:55
作者：佚名
---


“保护环境，人人有责。”大家都看到这样的标语，可人们都是怎么做的呢？

对照这句话，看看我们的学校，风一吹，尘土飞扬，垃圾满天飞……草地中间的径两旁满是垃圾，同学们还随地吐痰。走进我们的学校，感觉像是到了垃圾池的旁边，臭哄哄的。

这学期，学校开展了城乡综合环境整治“进校园”活动。因这次活动中，老师们都重点讲了关于学校环境卫生的。通过这次活动，同学们似乎明白了许多，已经醒悟过来了，变得爱讲卫生了，他们不再乱扔垃圾，把小路两旁的垃圾都清理干净，把原来池子里的污水排干净，放入了干净，清澈见底的泉水，放了一些小鱼，小鱼在水里游来游去的，还摇着尾巴，得意地说：“我们又回来了！”再看看草地上呢？经过打扫的草地焕然一新了，小草探出了小脑袋，花儿挺直了腰，从远处遥望，一片绿中再带一点红，好像花儿在弦耀自己很令人注目。

原来学校里很多纸屑，清晨，来到学校是一片一片的垃圾和着泥土、沙粒扑面而来，还传来一阵阵刺鼻怪味。而现在呢？走进学校，扑面而来地不是沙烂，而一阵阵花香；传来的不是喧闹声，而是朗朗地读书声；看到的不是“垃圾场”，而一幢幢明亮的教学楼，一间间宽敞的教室……看到这些情景，不得不让我们产生非常强烈想学习的欲望，对知识的可求。而在也不是对学习态度不认真，而产生不想学的念头。

再看看我们周边的一些环境，也有了很大的变化，空旷地地方种上了小花小草，以前，各家各户的垃圾都没地方倒，只能用车子拉到别村去倒，可现在不用了，因为各村各队都修有垃圾池，方便每家去倒垃圾，而且有了垃圾池，人们不再往河里倒垃圾，小河里的水清澈见底，鱼儿快活的游来游去……

看到校园和家乡的变化这么大，我觉得做为一名小学生，应该爱护环境，而且我还是市里三好生，应该做着带头的作用，带着同学们爱护环境，不乱扔垃圾，这样我们才能在美好的环境里成长、玩耍、学习。

可光靠一个人怎么行呢？保护环境，人人有责，每个人都应该从自身做起！

