---
标题：牛郎织女续写
日期：2019-10-22 11:35:36
作者：佚名
---


牛郎和织女自从结婚以后，男耕女织，生活很幸福。牛郎的辛勤劳动不是白费的，本来的一片荒地，成了种满蔬菜和水果的蔬果园，园里每年都会大丰收，可以卖很多钱，而织女织的锦一部分送给了附近的穷人，还有一部分卖到集市上，也会换一些钱，正是因为他们的努力，才有了很多的积蓄，也偶尔能吃点海鲜什么的。

有一天，牛郎和织女走在集市上，突然看见两个衣服破烂，光补丁都有好几个的男子和女子，正在叫卖着自己的水果。来到他们的摊位前，好眼熟啊，再定睛一看，正是他们的哥哥嫂嫂，哥哥嫂嫂也认出了牛郎。虽然哥哥现在日子过得很不如意，但还是不喜欢牛郎，准确的说是嫉妒，他勉强说了两句：“好兄弟啊，老婆都娶过了，还生了俩娃，身后还有仆人，看来日子过得还挺不错呀！”牛郎点点头。然后说：“好久都没有看见啦，今天你和嫂子就来我家吃饭吧。”哥哥嫂嫂平常最爱占别人的便宜，一听这话，两双眼睛都闪着亮光，并连连点着头。

织女不仅织锦织得好，厨艺也是特别给力，做了一大桌子好吃的，酒足饭饱之后，贪婪的嫂子眼球一转，又想到了一个坏主意。她假惺惺的对牛郎说：“牛郎啊，不瞒你说，我也要马上生孩子啦，我们家那边太潮湿，恐怕对宝宝不好，我看你这边房子挺宽敞的，能不能让我和你哥借住一段时间呀？”

牛郎心里想，嫂子明摆着是想白占我们的房子呀！于是，站起身子对嫂子说：“这是靠我们的努力才得到的，嫂子你们可以自己努力去争取呀！”这番话说的嫂子惭愧地低下了头。

