---
标题：心中一片月
日期：2019-10-22 11:04:25
作者：郝梓鑫
---


躺在床上，我却翻来覆云睡不着觉。

“妈妈，我睡不着，你给我讲个故事我再睡。”“好，今天讲个猴子捞月的故事，好吗？从前呀……”

有多少个岁月，就有多少个故事，每当看到天上那皎洁的月亮，作为一名住宿生，那种对家的思念就油然而生。

海上升明月，天涯若比邻。古人借酒消愁，赏月思乡在现代也完全能理解。小时用的比喻：月牙弯弯像小船，我却并不赞同，圆月多好啊！它不似那弯月样的婀娜多姿，但却代表着美好和团圆，替游子指引回家的方向。

虽然我还没有完全脱离家的怀抱、爱的怀抱，但恋家之心，已越来越强烈。向着月光指引的方向，我一路风尘仆仆的回到家，却发现家里空无一人，不禁担心起：“人都去哪了？”

四周静悄悄的，显得七分空虚，三分寂静，唯有月光透过窗户散在我的脸上，也算是一种精神上的安慰吧！

不知从何时起，我心中的那一片月变的模糊起来，是因为学习没注意？是因为天气不好？还是根本就没有在意呢？

心中的那片月，人们并没有用心去关注它，它却无声无息的关照着我们，关照着每一个人，如一盏明灯，为每一位迷路的人指引方向。

写作业累了，我揉揉眼，望望月，灵感来了，干什么都轻松了，仿佛一切都豁然开朗，正如这时母亲端来的牛奶和水果一样，饱含着母亲对我的爱。

心中的那片月是家，是爱，更是舍不下的情！

