---
标题：谈自强不息
日期：2019-10-21 13:35:51
作者：张天宇
---


“人往高处走，水往低处流。”水是无情物，自是不知人与它的区别。人有野心，如成功的野心；有愿望，如考上一个好大学。古往今来，许多人因这种“想要”自强不息。

寒夜寂寂，勾践步入他的屋舍，平躺在草席上，他听见有虫子在窜来窜去，他把手探到后背，摸索一阵，再慢慢地聚起手掌，用两个指头一捏，抓到了拱了他的小虫子。他叹息一口气：我怎能落魄至此呢？不行，不行……他登上了九重宝塔。有一个念想，才是支撑精神世界的不周山；没有念想，只会是一滩死水，静静地等待、发臭干涸，有念想的人是一江奔流不息的活水。

自强是逆境中的不低头。不仅仅表现在人类身上，更是大自然的生存法则。在BBC纪录片《王朝》第一集中，一个黑猩猩部落的首领戴维被洛林篡位，被撕咬得遍体鳞伤，翌日清晨，部落走了，戴维被遗弃了。它躺在地上，秋天的落叶，掠过他的脸，落在地上，他也许在等死。丧气后，他强打起精神起身，追上部落，夺回了他的王朝。在逆境中需要自强，在顺境中自强也是不可或缺的。

顺境中的自强更是难得，不可被眼前平顺所迷惑，不然会丧失动力；不可被安逸所动摇，否则会丧失斗志；不可像《谁动了我的奶酪》中的小人般无危机意识，否则抢赶不上生活的变化。逆境如沸水，顺境如温水。沸水可能会给人造成永久的伤害，但人们懂得它的危险，温水则易让从心智上迷失。自强者，在顺境中依然安稳如山。

“天行健，君子以自强不息。”古人眼中，天道是亘古不变的，是时时刻刻在强劲运行的，这是不熄。如同人的心脏，枯竭，只会慢下来，至死，才会停下。只有如此自强，才可以造就星星之火般的燎原之势。

那我们如何自强不息呢，第一，要保持一颗积极乐观的心态。一方面这样的心态会让你充满希望，给予你源源不断的动力，另一方面，积极乐观会让你。意志坚强。第二，要去做，去尝试。只有做，去尝试，才会有存在，有收获。总而言之，自强的道路需要自己去探索，但以上方法应该会有用，自强不息历来为人们所称颂。

自强是光，是创造，是存在，它将人从深渊中拉上去，它为地上的人搭通往天上梯子。生活中有它的影子：没有水的种子仍能在阳光下开花，艳丽的花仍在努力的汲取营养，深深地扎根在土地；一无所有的流浪汉在街边歌唱……生命因活力而美好，活力来源于自强不息的心。

