---
标题：五官的争吵
日期：2019-10-22 11:01:06
作者：何欣豪
---


原本，眼睛、鼻子、嘴巴、耳朵和舌头是形影不离的好朋友，可一个静静的深夜，它们发生了激烈的争吵。

嘴巴首先说：“我可以说话，可以吃东西，也可以呼吸新鲜空气。没有我，小主人就没办法和同学聊天，也没办法吃饭，就会被活活饿死的，你们说我是不是最重要的呢。”

这时，眼睛听了，很不服气地大声嚷道：“如果没有我，小主人，就没办法看到五彩缤纷的世界。你瞧！他看电视、写作业、玩游戏……都需要我，这第一非我莫属吧！。”

“什么？你除了看还会什么呀！”鼻子瞟了眼睛一眼，“我可是人见人爱，花见花开，汽车见了都爆胎的帅哥呀！”说着还摆了个Pous。

耳朵不高兴地说：“你们都别吵了，还有我呢！如果没有我，小主人就听不见别人说话，嘴巴就帮不了忙，鼻子也不要管用了，眼睛也就是个摆设。如果听不见，主人的心情该多差，还能吃得下去饭吗？还有心情和同学聊天吗？现在你们说说谁重要啊！”

他们你一言，我一语吵得面红耳赤，“不要吵了，你们各有所长，少了哪个都不行，只有你们团结起来，这样小主人才能健康、快乐地生活。”最有威信的大脑爷爷发话了，眼睛、鼻子、嘴巴、耳朵和舌头听了，都脸红了。

