---
标题：第一次冼碗
日期：2019-10-22 11:29:27
作者：宋景翔
---


我的生活中有许多第一次，但是在这些第一次中，让我最难忘的还是第一次洗碗。

我第一次洗碗是在五岁时，那一天，我的妈妈突然对我说：“炎炎（我的小名），要不然今天你来洗一次碗吧？”当时我以为洗碗时间非常简单的事，所以就答应了。

等到开始洗碗时，我才发现洗碗是一件很难的事，本来快要洗完时总会有许多钢丝球的碎末留到了碗里，我怎么洗也洗不掉，害得我只好向妈妈求助，妈妈说：“用钢丝球的时候力气小一点，力气大的话当然会有残渣了。”我又试了一次，整个钢丝球都快被我弄光了，妈妈说：“世上无难事，只要肯攀登。”可小时候的我又不知道名人名言，妈妈只好给我讲解那句名言的意思，听了半天，我才懂得“世上无难事，只要肯攀登”的意思。我又继续试着洗碗，洗了很多次都失败了，当一个钢丝球快用完的时候，我终于洗好了碗。这时我才知道刷碗是一件多么难的家务活。

后来，我到三年级时更深的了解了“世上无难事，只要肯攀登”的意思，它的意思是：只要努力的话，那么这个世界就不会有难的事情。

那天我既学会了刷碗有积累的一句名人名言——世上无难事，只要肯攀登，让我对那天难以忘怀。

