---
标题：师恩难忘
日期：2019-10-22 11:36:00
作者：佚名
---


从上小学到现在已经五年了，在这段时间里，有很多老师都在为我们传输的知识，默默地奉献着，其中有一个老师，至今令我难忘，她就是担任我们三四年级数学的彭老师。

说实话，我觉得彭老师是一位非常认真负责的老师。从一年级入学以来，几乎所有老师的教学风格都差不多，只有彭老师的风格别具一格。她为了使我们对数学有兴趣，就自己花钱买了很多的表扬信，这些表扬信同学们可以优秀的课堂表现、优秀的作业或是优异的成绩获取。这虽然只是小小的一张纸，可是却表达了老师多少良苦用心哪！

不仅如此，彭老师在批改我们作业时也十分用心。每次作业的最下面，她都会结合作业或是最近的课堂表现写上一段话。比如我的作业质量提高了，老师会写写得不错，继续保持，再画两个笑脸。写的不好，老师就会告诉自己的错误，该怎么今天订正。这个待遇不仅仅只有我，全班同学都有这样的VIP待遇。

有一次班上的大多数同学都犯了同样的错误，彭老师很生气，就把班上所有的同学都留了下来，直到给我们讲明白了为止，可是在这件事情上，有很多同学都不理解，觉得彭老师占用了自己的课余时间，但想一想打是亲骂是爱，彭老师留我们也耽误了自己的时间哪，她图啥，她也是为我们好啊！

每每看见那些批语，就能回想起彭老师对我们的教导，回想起曾经的彭老师。彭老师，我爱你。

