---
标题：新学期新校园
日期：2019-10-22 11:30:08
作者：王依依
---


今天是8月25日星期天，新学期是我开学报到的日子，我特别开心。因为我们学校发生了很大的变化，整个学校焕然一新。

早上8点，我准时来到学校报到，发现整个学校全部装修了。从原来的铁门换成了高档的伸缩门，门外的墙壁也刷成了砖红色，路砦小学的名字也换成醒目的大字，让人远远都能看到我们漂亮的路砦小学。就连操场的塑胶跑道也变成绿色的了，一切都是崭新的。当然，我也成为一名五年级的新生了，就连我们的教室从二楼也搬到了三楼，刚开始有些不太适应，差点走错班级。老师的办公室也从二楼搬到了三楼的高年级办公室，又是一个全新的开始啊！

新学期新计划，崭新的学校当然要迎接一名名新的同学，新学期，我要做更好的自己，多读书，读好书，要阅读整本书，做一个爱读书的人。不仅要读语文书，还要读英语书、数学书、各种课外读物，为两年后的小升初做好充足的准备。

新学期，我一定要认真地完成老师布置的每项作业，课堂上要多回答问题，认真思考，做同学们的好榜样。

新学期，新面貌，让我们一起做到最好。踏实，认真地为小升初做充分的准备！

