---
标题：一件令我感动的事
日期：2019-10-22 10:47:37
作者：马鑫
---


时光匆匆流逝，很多回忆随着时间的消逝而褪色了。但有一件令我感动的事，让我至今记忆犹新。

在上四年级时，我报名参加了学校的足球队。下午，我们在操场训练。敌方前锋带球向我冲来，我主动出击，把球给扑飞，但对手的脚踢在了我的手指头上，他的膝盖也因为用力过猛被擦伤了，露出了鲜红的一面。我本想克制住眼泪的，但还是忍不住的流了下来。随之而来的疼痛感如千军万马般袭来，有如刀割一般。队友们被我的哭声引了过来，一边给我按摩，一边说：“怎么样，还痛吗？”“没事，啊……”，坚强的我本来还想忍住的，但疼痛还是战胜了坚强。突然，搞笑大王说到：“我有一瓶跌打药，本来给自己准备的，算你命好遇上了我，就给你用吧！”刚说完，他以“闪电侠”般的速度冲进了教室。“药拿来了”，他边说边把药抹在了我的受伤的膝盖上，还不时用嘴对着我的膝盖吹气，“怎么样，是不是一种身体被掏空的感觉。”他说道。“你小子，把电视广告词都给搬了出来，不怕别人告你侵权啊。”我高兴的回答。友谊的笑声回荡在我们的耳边。“其他人呢？”我和搞笑大王不约而同的问道。噢，原来他们钻进了花坛在给我找治伤的草药呢。他们把找来的草捣碎抹在我的膝盖上，虽然膝盖有点痛，到我的心却是甜甜的。最后他们他们一步一步的把我搀扶进了教室。我为有这样的朋友而感到自豪。

虽然这件令我感动的事已经过去了很久，但它经常浮现在我的脑海里。

