---
标题：家有淘气包
日期：2019-10-22 11:38:38
作者：佚名
---


我一直有个心愿，就是梦想着有一个弟弟或者妹妹。现在我的梦想实现了，有了一个妹妹，可我却又改变了我原来的想法，现在只想让妹妹消失。因为妹妹实在太欺负人了，经常搞恶作剧，让我难堪。每次我出丑时，她总是静静地看着我，一付无辜的样子。

有一次，我放学回家，发现地上有很多碎纸片，我捡起其中的一片，咦，怎么有些眼熟，再仔细一看，我不禁勃然大怒。不用猜，一定又是那个“淘气包”干的好事。我把这“淘气包”拎过来之后，边打边问：“你做什么不好，去撕我的作业，你赔得起么？”“淘气包”呢，这时候早已经被我吓得哭着喊着找妈妈了。

对了，还有一件事让我哭笑不得。家里有一只小乌龟和几条小金鱼，我每周都会去喂它们。可那天我去喂乌龟时，却发现它的窝里有许多紫色的沙子。这不是妹妹玩得不亦乐乎的太空沙吗？突然，我心里咯噔一下，赶忙跑到鱼缸旁，完了，为时已晚矣，小鱼已经惨遭“淘气包”毒手了。啊，只见小鱼眼睛大大的，死不瞑目的样子，臭橙橙，接受人民的审批吧！我把妹妹拉过来，她又是一脸无辜的样子，指有小鱼说，小鱼吃沙子了，小鱼不动了，小鱼死了。看着她那萌萌的样子，真得可无语。

虽然这个“淘气包”经常捣蛋，但我还是很喜欢她的，因为她给我的生活增添了很多意想不到的乐趣。

