---
标题：好书伴我成长
日期：2019-10-22 10:44:02
作者：石华锋
---


书能给予我们所需知识；书能补充大脑的空乏；书能给人生增添光彩。因此，我喜欢读书。我经常像一只辛勤的蜜蜂，不停地在书的百花园中采集花粉。在不同的书中我获得了不同的知识：小说让我懂得如何做人；诗歌唤醒我对美好生活的寄托、向往；童话故事教会我清楚地分辨善与恶。

记得小时候，我经常到外婆家去玩，我总是爱听外婆给我讲那些古时候的故事。随着年龄的增长，我学会认字了，我便自己看一些童话。有《格林童话》、《安徒生童话》、《一千零一夜》等等。其中我比较喜欢《格林童话》和《安徒生童话》。我想走进开满鲜花的大森林，与白雪公主一起做游戏，我想去富丽堂皇的海底王宫，去寻找化作泡沫的小美人鱼，我想去寻找丑小鸭，问问它变成白天鹅以后的故事。童话为我展现了一个五彩斑斓的奇妙世界，交给了我什么是真、善、美，什么是假、恶、丑。渐渐地，我认识的字比较多了，我就开始看四大名著。在《西游记》中。我欣赏孙悟空的机智勇敢，唐僧的菩萨心肠，猪八戒的悠闲懒惰，沙僧的憨厚老实。在《水浒传》中，一百零八位英雄好汉聚集梁山的豪迈之情打动了我。《三国演义》中，刘、关、张在战场把生死置之度外的兄弟之情让我感动。《红楼梦》这本书语言精妙，情节动人，还教会了我一些写作的方法，我很喜欢它，怪不得曹雪芹的这部名著被称为文学之最呢！

书是人类伟大智慧的结晶。好书，能带着我们去遨游瑰丽多姿的知识海洋，了解古今中外的趣事奇谈；好书能使我们明辨是非，分清美丑；好书能教给我们做人的道理，陶冶我们的思想情操。

拥有了书，实际上就是拥有了一笔取之不尽的财富。然而，一本好书总是把真、善、美之人放在最高的席位上，并以此端正读者的人生态度；一本好书经得起时间的推敲，经得起岁月的打磨；一本好书是我们的良师益友，读本好书将使我们受益终生！而这些能力的获得只能依赖于书！只有读书，我们才能拥有源头活水，滋润读书人求知若渴的心田。也只有读书，我们才能引领更多的人读书，读好书！

