---
标题：秋姑娘作文300字
日期：2019-10-22 11:13:36
作者：佚名
---


【秋姑娘】

马林

秋姑娘迈着轻快的脚步，悄悄地来到人间。

秋姑娘来到了果园，她抚摸了一下果园，所有的果子都熟了。石榴开心地咧开了嘴。苹果红红的，像一个个小灯笼。葡萄紫的像一个个紫水晶。香蕉弯弯的，像一个小月牙。柿子吃得饱饱的，把树枝都压弯了，好像在给我们鞠躬。橙子金黄金黄的，像一个金色的棒球似的。

秋姑娘来到树林里，她唱着秋天的歌，树叶都变得色彩斑斓。红的似火的枫叶，在空中飘来飘去，又落到了地上，变成了一条红地毯。金黄金黄的银杏叶在空中飘动，像一只只黄色的蝴蝶，在空中跳起了舞来，最后落到地上，给大地盖上了一层被子。

秋姑娘来到了庄稼地，走了一圈，庄稼就全都熟了。玉米穿上了一件金衣服。水稻也换了一件新的雪白色的衣服。高粱戴了一顶红色的帽子。

秋姑娘来了，给我们带来了丰收，带来了喜悦。

【秋姑娘】

邢渊哲

炎热的夏公公走了，秋姑娘带着凉风走来了。

秋姑娘到了花园，花儿们见到秋姑娘绽开了笑脸。菊花五颜六色，黄色的好似一块金子，白色的好似一个雪球，紫色的好似小姑娘染过的头发。秋姑娘在花园中为花园带来了生机，花儿们非常引人注目。

秋姑娘走到了果园里，展示了一下漂亮的裙摆，果园里的果实变熟了，石榴在树上展开了笑脸葡萄紫晶晶的，像一个个珍珠，苹果红扑扑的，像一个个挂在树上的小灯笼，柿子黄澄澄的，像一个个小小的黄气球。

秋姑娘来到了田地上，把农作物吹熟了。高粱红红的，近看像一个个火把，远看像一片片红色的海洋，风吹得高粱上下摆动，像海洋里的巨浪，水稻金灿灿的，像一粒粒金黄的黄豆，远看像一片金色的地毯。

秋姑娘来到了枫叶上，秋风将枫叶吹落，枫叶在空中翩翩起舞，十分美丽。

秋姑娘是一名法师，也是一位化妆师，更是一名大自然的使者。

【秋姑娘】

张彦哲

夏哥哥走了，秋姑娘来了，她给世界添加了许多的色彩。

秋姑娘来到了果园里，高兴地点了一个赞，果子都成熟了。红彤彤的苹果好似一个个小灯笼。红艳艳的石榴把衣服撑破了，露出了鲜红的果肉。梨子黄澄澄的，就像一个小太阳。橘子沉甸甸的，好像一个个乒乓球。紫莹莹的葡萄好像一串用紫色珍珠做的项链。西红柿鲜红鲜红的，就像一块块红红的宝石。南瓜绿油油的，好似一大块玉。

秋姑娘来到了树林里，她欢快地跳起了舞，树林里的叶子都变得五彩缤纷。枫叶红红的，像燃烧的火焰。一片枫叶就好似一个红红的、带着小尖的五角星。一阵风吹过，枫叶从树枝上落下，就像一只鲜红的蝴蝶缓缓飞到了地上。从地上捡起一片枫叶，闻一下，一股浓烈的香气迸发出来了。银杏叶金黄金黄的，就像一把小扇子，许多片围成一堆，许多堆围成一簇，更加惹人喜爱。

秋姑娘来到了田野里，用手扇了扇风，庄稼全都熟了。玉米换上了新衣服，好似一排排黄色珍珠。辣椒红红的尖尖的，还散发出一股辛辣的味道。高粱红红的，像一个火把似的。棉花像一个个小娃娃，白白胖胖的。

秋姑娘来了，把大地变得五彩缤纷，硕果累累，人们都感谢秋姑娘。

