---
标题：荷花
日期：2019-10-22 10:22:10
作者：王瑶
---


俗话说得好“出污泥而不染”。正当炎炎烈日下，我来到荷花池，看见了“出污泥而不染”这番景色，一股对荷花之情油然而生。

走在羊肠小道上，只见碧绿的荷叶缝中一枝枝荷花挺出水面亭亭玉立。瞧，那粉荷垂露，盈盈欲滴；白荷带雨，皎洁无暇；怒放的，嫩蕊摇黄；含苞的，娇羞欲语；再加上绿盖叠翠，青盘滚珠，真美呀！荷叶挨挨挤挤的，像一个个碧绿的大圆盘，如翡翠一般，为游人盛上这一幅如诗如画的风景。看看那些污泥，再看看那些皎洁无暇的荷花，成了一道亮丽的风景线，游人无不啧啧赞叹，眺望远处，一碧千里，正如杨万里所说：“接天莲叶无穷碧，映日荷花别样红”。

荷花虽不像牡丹那样富丽堂皇，也没有月季那样姹紫嫣红，更没有茉莉那样浓郁的磬香，只有它那谈谈的沁人心脾的清香，默默地点缀着人们的生活。

看看，想着，我仿佛觉得自己也是一朵荷花，穿着粉红的衣服，与姐妹们同池共舞。“蜻蜓飞过来，告诉我清晨飞行的快乐，小鱼在我脚下游过，向我述说昨夜的好梦……”

