---
标题：难忘的第一次
日期：2019-10-22 10:58:04
作者：廖子婷
---


童年是由纯真、幼稚的故事串成的美丽珠链，在那充满幼稚和欢乐的珠链中，一件件难忘的有趣的往事，就像一朵朵花开放在我的心中，无比艳丽，无限诱人。还记得，那是我第一次走夜路。

我七岁那年的一个傍晚，妈妈正在做饭，葱用完了，妈妈让我去地里摘点葱。黑漆漆的夜晚，让我到地里去，对我这个从来没单独走过夜路的女孩子来说太难了！但我不敢违抗老妈的“命令”，只好硬着头皮，拿着手电筒走出了家门。

黑暗霎时笼罩了我，我只觉汗毛竖了起来，一边竖起耳朵听着各种细微的声音，一边小心翼翼地挪移着脚步，谨慎地四处张望着。周围黑漆漆的，像一个怪兽张着血盆大口要将我吞噬，我的心“怦怦”跳个不停。终于，我来到了地里，顾不得精挑细选，用发抖的手胡乱抓了两把葱，就想往回走。这时，迎面来了一辆面包车，一个人从车窗里伸出头四处打量。我心里一沉，想：莫非是人贩子在找寻目标？我吓得一下子跳进了一旁的草丛里，随即关了手电筒，只觉一身冷汗，心也跳到了嗓子眼儿，手也不由自主地攥成了拳头，葱都快被捏碎了。大约过了几分钟，面包车终于离开了，我才长舒了一口气。

正准备离开时，我突然瞥见身后有一团绿幽幽的光。刚刚平复的心又提到了嗓子眼儿，脑子里立刻浮现出各种妖魔鬼怪的形象，我吓得魂飞魄散，丢了葱和手电筒，就往家的方向冲，边跑边叫：“啊！有鬼呀！”我气喘吁吁地跑回家，妈妈问我：“葱呢？”我把事情的经过告诉了妈妈，妈妈说：“这世上哪有鬼呀，走，我们一起去看看！”到了草丛，我看见一只萤火虫懒懒地趴在地上。“好啊！你敢吓唬我，气死我了！”我指着萤火虫愤愤地说道。虽然生气，但我知道了这世界上真的没有鬼，只是自己吓唬自己罢了。

从这以后，我再也不怕独自走夜路了。这个难忘的“第一次”也让我明白了：万事开头难，只要闯过了第一关，就没有过不去的火焰山！

