---
标题：我不再胆小
日期：2019-10-22 11:39:36
作者：佚名
---


我是一个胆子特别小的女孩，别看我平时大大咧咧的，其实我的胆子比看见猫的老鼠还要小，下面这些事件，一定让你哭笑不得。

我已经十岁了，但我告诉你们一个秘密，我还没有和妈妈分床睡过。其实我也很想分床睡觉，但是我的胆子不允许。有一次我抱着试一试的心态去自己睡觉，但因为我太害怕了，就一直蒙在被窝里，实在不行了，就钻出来喘口气，喘完气又赶紧钻进被窝里。现在，我不一样了，我为了克服不能分床睡觉的困难，就让爸爸先陪着我睡，等到我睡着后爸爸再走。虽然我还不能完全独立睡觉，但我相信，我慢慢就可以了。

还有个小秘密，也会让你们不敢相信，那就是我害怕那不起眼的小虫子。一次，一个小伙伴邀请我去捏蚂蚁，就是用手把蚂蚁给捏死，但我却不好意思说自己怕虫子。那个小伙伴兴致勃勃地捏死了好多只蚂蚁，而我因为胆子小，只好硬着头皮用一根粗树枝敲死了几只。现在，我也不一样了。虽然对虫子还是有几分的害怕，但至少我不再怕小蚂蚁了。相信以后其它的小虫子我也不会害怕。

胆小如鼠的我，终于对黑夜和小虫子产生点免疫力了，虽然免疫力并不是很强，但是我以后会加油的。

