---
标题：爸爸的爱
日期：2019-10-22 10:31:59
作者：汤畅扬
---


时间如流星般转瞬即逝，很多记忆已随日子的消逝而褪色。唯有这件事让我历历在目——那是一份深深的父爱。

暑假的一天，我在外婆家玩。外婆家正在修楼房，门口堆了一大堆石头。我突发奇想，来个“大冒险”游戏吧，于是我后退两步，助跑，冲——我居然爬上将近两米高的石头堆上。正在我得意忘形的时候，忽然，脚下的一块石头松了，我随着石头滚了下去。我挣扎着翻起身来，感觉到一股刺心的痛。我把裤子掀开一看，小腿上露出一个很大的伤口，鲜血不住地流，一大块皮往下耷拉着。我是又痛又怕，嚎啕大哭起来。爸爸听见了，连忙赶过来，二话不说把我抱上车送到医院。医生帮我清理伤口，消了毒，敷上药，打了一针破伤风。因为伤口大，医生建议去西昌植皮，不然以后会留下很大的伤疤。爸爸心疼我，怕我会第二次创伤。于是就把我带回家慢慢疗养。期间，我上厕所、洗脸、刷牙、洗脚、不方便。全靠爸爸把我抱上抱下。医生说多吃有营养的食物才恢复得快。于是爸爸炖猪蹄、炖鸡、煮鱼，每天变换着花样给我补充营养。看到爸爸忙碌的身影，我心里感到很愧疚。要是我那天不逞能，就不会惹麻烦，爸爸也就不会那么忙碌那么操心。

经过爸爸的精心照顾，我的伤口慢慢愈合了，但是爸爸的身体消瘦了很多，头上多了几根白发。

这件事虽然已经过去了很久，但每次看到脚上的伤疤，我就会想起爸爸忙碌的身影，一种坚定的信念油然而生：爸爸，我一定好好学习，报答你的恩情。

