---
标题：坚持最重要
日期：2019-10-21 13:39:55
作者：陈何炜
---


依稀记得，奶奶时常鼓励我：“坚持到底就是胜利！”人生苦短，行路为贵，坚持人生，创造辉煌。

坚持是在逆境中勇往直前。古往今来的仁人志士何尝不是在逆境中坚持。从“长风破浪会有时，直挂云帆济沧海”的李白到“莫等闲，白了少年头，空悲切”的岳飞，从“忍无可忍，无需再忍”的韩信到“安得广厦千万间，大辟天下寒士俱欢颜”的杜甫，不论是诗人还是战士，不论是将军还是文豪，都勇往直前，不惧困难。“让暴风雨再猛烈些吧！”他们披荆斩棘，奋勇向前，坚信坚持最为重要！

坚持，就是在顺境中不骄不躁。春秋战国时期，公子小白与管仲为了修理王室，三年没有对外进行战争，从而成为春秋霸主。他没有骄躁，反而更加用心治理国家，成就了很多事业。当代中国也需要这种心境，无论是科技发展领域还是培养人才领域，坚持不懈，一步一步走好，更要不骄不躁，成就更伟岸的中国。顺境似乎过于美妙，但被鲜花淹没的人才并不少，我们更应在顺境中坚持自我，坚持最重要！

坚持，更要在绝境中绽放光芒。如果说前面两种似乎较容易完成，那绝境真是无法想象。这种坚持不仅要求你意志坚定，更要求你创造奇迹。霍金全身上下仅三根手指会动，却撕开了宇宙一角；贝多芬双耳失聪，却谱写了震惊世界的名曲；爱迪生遭众人离弃，指责声不断，却成了“发明大王”……

《西游记》中师徒四人拼死走过九九八十一难，终于取得真经；红军长征，爬雪山过草地，成为世界奇迹。人类可以一步又一步挖掘生命的力量，成为那颗永恒的钻石，这就需要坚持去打磨。所以坚持最重要！

人生很也长，却也很短，一个人的伟岸不是一时铸成，更不是一夜成名。成为逐浪驰骋的人，远方或许会赠予伤痕，只有坚持才算人生。

坚持很远，你遥不可及；坚持也很近，你触手可得！

