---
标题：让梦想启航
日期：2019-10-22 11:28:06
作者：武怡轩
---


那是个天气晴朗让我难忘的下午，因为让我又深一步了解了自己的梦想。那天下午我们很荣幸的上了一节“安心课堂”，这节课是郑州市妇女儿童中心的一位主席来为我们上的课，不过这位主席却是以老师的身份来与我们讲解梦想。那位老师说：“梦想是引导我们成长的一盏明灯。”这句话让我感受最深！

刚开始上课，老师以温和的语气，为我们讲了一个关于梦想的故事，同时，我们也正式开始了梦想之旅。故事的开始是一位退休的幼儿园老师，他叫布罗迪。布罗迪在整理阁楼的时候，偶然发现了一些已经发黄的作业本，上面全是细小的尘埃，这些都是50年前31位小朋友的作业本。布罗迪想：为什么不把本子还给孩子们呢？让他们看看现在有没有实现自己儿时的梦想？于是，布罗迪就在报纸上登录了一条信息，他想让31位年轻人把他们儿时的本子领走，在一年的时间里，作业本全部都领走了，唯有一个叫戴维的盲童的本子还没有领走，他的梦想是当一名内阁大臣，不久后，布罗迪收到了一封信，正是内阁大臣戴维写的。讲到这里，老师特别加重了一下，也让我感受到了他的努力。这个故事让我感受很深刻，我也深入知道了实现梦想要坚持不懈的去努力，去奋斗。要朝着梦想前进，让梦想启航，让它越飘越远，慢慢飘入远方。

随后，老师就给我们一张纸条，让我们写下自己的梦想，在写之前，老师先让我们说说自己的梦想是什么？有的想当一名优秀老师，教育芊芊学子；有的想当一名医生，为人民救死扶伤；有的想当一位军人，保卫祖国的边疆……然后老师又拿出来他们去新疆上课时，是新疆小朋友写的纸条，她上面不仅写出了自己的梦想，还有对老师的建议，也为老师画了一幅简笔画，老师说：“她们哪儿的学习环境非常落后，她能写出这样的一段是非常不错的。”看完这么多的作品，终于可以挥笔写自己的梦想了！我写的很快，大概十分钟就写完了，而我的梦想是想踏入理想的大学之门，学习更渊博的知识来报效祖国。

为了我的目标我要从现在开始努力奋斗，让梦想成为我心中的一盏成长灯！照亮我向着梦想奔跑吧！让梦想指引着我，让梦想启航！飘向远方！

