---
标题：争做文明少年
日期：2019-10-22 10:37:16
作者：佚名
---


爱护环境人人有责，我们要争做文明少年，曾记得有一天，我在学校里上学，去上厕所的时候经过了一棵树，我在那棵树的旁边看见了一个塑料的瓶子，我弯下腰去把瓶子捡了起来，走到我们校园里的垃圾堆里扔了。

上课铃声响了，我急忙的跑到了教室里，过了一会儿，我在读书的时候不知不觉地走了神，我突然看见讲台上有一张纸，我想上讲台去把那张纸捡起来，又怕被老师批评，最终我鼓起了勇气，我上前去把那张纸捡了起来，当时，我把纸藏在了背后，老师问我为什么上讲台来，我把事情的前因后果告诉了老师，老师表扬了我，我心里别提有多高兴了！后来，我乱扔果皮纸屑的坏习惯也改了。

有一次，我和爸爸上街去玩，在上街的路上看见了一帮大哥哥们正乱扔果皮纸屑，我本来想上去制止他们，没想到反而被爸爸制止了，爸爸说：“不要多管闲事”，我就上街去了，下午，我高高兴兴的回家了，可又是我看见上午的那一帮人在乱扔果皮纸屑，我实在是忍无可忍了，我上前去训斥了那帮人一通，那帮人耀武扬威的说：“小孩！别惹事，小心我揍你。”爸爸说：“你们敢！我儿子上次都没有说你们，你们却一而再再而三扔垃圾，我们要美化我们的家乡呀！你们是在美化我们的家乡吗？那些扫地的人难道不辛苦吗？”他们醒悟了，不好意思的走了，我捡起了他们扔的垃圾，我就回家了，我真高兴啊！因为我又为整治环境做了一件事了！我们要美化我们的校园卫生和周围的卫生，我们不能骂脏话，我们要争做文明少年！想要做文明少年，就要从我们自己做起！

