---
标题：蚂蚁触动我的心灵
日期：2019-10-22 10:59:50
作者：陈玮荻
---


山脚下那段平凡的树杈，孕育着那些不凡的生命

阳光·肥虫

山间的晨雾弥漫着，弥漫着无声的静，一只小小的蚂蚁惊喜地发现了一条死去多时的肥虫。一群蚂蚁，悄悄地开始工作了。面对着比自己大几十倍的“庞然大物”，它们毫不畏惧，几十只工蚁一拥而上，包围了死去的肥虫。“领头蚁”敏捷地爬上了“猎物”发号施令，余下的工蚁迅速整齐地立在肥虫两边，开始了搬运之旅。阳光，均匀地洒在每只蚁的背上，鼓舞它们前进。有的推，有的拖，肥虫任凭它们摆布。几十分钟后，肥虫才被慢慢地搬出了小小的光斑。阳光下，搬运队伍缓缓前进，小女孩睁大了好奇的眼睛，翘起了大拇指……

树杈·小手

小女孩东张西望，把视线转向了结实的树杈，如果能爬到树杈上坐着看风景，不知有多么惬意！她没留意树杈下蚂蚁的家。一只小手，无情地捣毁着……“谁让你这么做！”蚂蚁们不知哪来的勇气，怒视着这个陨石似的“灾害源头”。突然，几十个家伙一拥而上，纷纷爬上小手，一阵猛咬。小女孩一声惊叫，疯狂地甩动双手……时间无情流逝，痛苦与时俱增，小女孩泪光闪闪。蚂蚁们死死地叮咬着，在致命的拍打下，至死不休，为了抵抗“侵略者”毁坏家园，光荣献身于“第一战线”。树杈间的故事，小女孩一生难忘……

火海·拥抱

火舌无情地舔噬着蚂蚊的家园，曾经的鸟语花香，都化为永久的灰烬。没有侥幸，没有商讨，蚂蚁家族不约而同地团抱在一起，从里到外，从幼到老，紧紧拥抱，像皮球一样飞快地向大火边缘滚去。热风呼号着，“噼噼啪啪”的声音不绝于耳。为了大家族的生存，年长的蚂蚁，心甘情愿地付出了生命。目睹火海中的拥抱，小女孩潸然泪下……

大千世界，何愁没有触动我心灵的你？

