---
标题：童年趣事
日期：2019-10-22 10:27:52
作者：肖杰议
---


童年，犹如那天空中数不尽的繁星一般美丽，犹如那海边五颜六色的贝壳。童年，犹如彩虹糖一般甜蜜。

记得有一次，妈妈对我说：“你出去买一袋面粉，妈妈给你包包子吃”。“好”！我兴致勃勃地答应了。因为这是我第一次买面粉，所以心里特别激动，我心里想：这可是我第一次买面粉，我一定要让妈妈大吃一惊，然后自豪的对妈妈说“这可是我买回来的哦”。

在不知不觉中我已经来到了超市门口，“阿姨，帮我拿一袋面粉。”我鼓起勇气说，可以由于太紧张，没有说清楚，“小朋友，你要什么呢”？阿姨和蔼可亲的问我，“面粉”我红着脸又说了一遍，阿姨边拿边说：“小朋友，你真能干，这么小就帮妈妈买东西了”说着，阿姨就把面粉递给我，于是我把钱付了就准备回家。

刚出超市，我便拿起面粉袋子，扛在肩上，可谁知道，面粉太重，我一下没站稳就摔了一个四脚朝天，面粉也倒地上了。

“哎呀！怎么办？面粉倒地上全弄脏了。”

我可不想让妈妈笑话我，这时我看见隔壁叔叔在洗米，于是我向隔壁叔叔借了一个盆子，赶紧接了一盆水直接冲向地上的面粉，边倒水还边乐呵，心想：哈哈，我把面粉洗干净拿回去，妈妈就不知道了。就在这时，面粉瞬间变成了面糊，我用手去捧也捧不起来了。于是哭丧着脸回到家里，妈妈问我面粉呢？我把手伸给妈妈看，满手都是面糊，还给妈妈讲了事情经过，把妈妈弄得哭笑不得，然后对我说：“我的傻儿子，面粉怎么可以洗”我还委屈的回答妈妈：米都可以洗，面粉怎么不可以，不都是粮食吗？妈妈摸摸我的头说：“儿子，不管做什么事情一定要深思熟虑，不同的事情要用不同的方法。”

每个人的童年都是美丽的，是难以忘记的，妈妈的教导将会是我一生中的指路的明灯。

