---
标题：家乡的名人
日期：2019-10-22 11:38:25
作者：佚名
---


他不像那些明星一样那么有名气，但他凭着自己的本领和手艺成了村里无人不知、无人不晓的人物，这个是就是我的爷爷。

爷爷以前是一个木工，但在水电方面，他也会一些。现在爷爷退休了，要帮爸爸妈妈看我和妹妹，但也经常拿着工具修一些或者做些东西。

前段时间，由于我书柜上的书太多了，再加上书柜是个塑料的，所以，它悲惨的倒下了。我再准备给妈妈说，让再买一个时，爷爷摆摆手说：“你忘了，我之前好歹是个木工，不如让我给你做一个吧！”只见爷爷有模有样地拿出了钢尺，测量了我坏了的书柜，他在忙碌的时候，我顺手画了一个四层的书柜。第二天，一个跟我昨天画得几乎一样的书柜就做好了，这个书柜比我之前的书柜结实，漂亮，爷爷的手艺简直了。

爷爷还是一个热心肠的人，街坊邻居家里什么东西坏了，都会找爷爷来帮忙。有时，人家的水管坏了，爷爷就匆匆赶过去，三两下就给修好了，还会顺手把其它坏的东西给修一修。人家要给爷爷钱，爷爷坚决不要，还说：“这都是我顺便做的，又不耽误事，我又没啥事。”并且，爷爷在离开之前，还会再三叮嘱一下注意事项。

这就是我的爷爷，既有手艺，又热心肠，村里村外的人们都夸他是活雷锋，我爱我的爷爷。

