---
标题：第一次做饭
日期：2019-10-22 11:35:23
作者：佚名
---


我是一个小吃货，但更是一个“大厨”。我喜欢在厨房里做些吃的，只可惜现实不允许。爸爸妈妈总是觉得做饭很危险，小孩儿是不能这样的，还经常提醒我，刀有多么多么吓人，火有多么多么厉害，一定要小心，不然就会有危险。我最多只能炒个鸡蛋或者爸爸切好菜，我来放个配料，多么希望有朝一日我能当厨房里的主角儿，为爸爸妈妈做一次饭呢！

今天是中秋节小长假放假的第一天，我又经历了人生中的又一个第一次，我竟然可以亲自给爸爸妈妈做一顿饭了。为了及早进入状态，五点半我就开工了，毕竟这是我第一次做饭，太难的我也不会，不如我就做一个最简单的面汤吧。首先我从碗柜里拿出一个碗，倒进去一些面粉，又倒入一点水，然后就用筷子搅拌起来，不行，感觉太稠了，再加点水，完了，水加多了，那就再用点面吧。看来搅面在爸爸面前是一件轻而易举的小事，可对我来说，却是一个艰巨的任务啊！

等啊等，我等的花儿都谢了，水终于开啦，我把面全部倒进了锅里，盖上锅盖儿就完事了，那一刻突然觉得面汤做起来真是太简单了。万事俱备，现在只差汤熟了，过了五分钟，我突然想到，爸爸在做面汤时，都是先快速搅一搅，我是不是忘了点什么呢？于是我赶快拿开锅盖，可为时已晚了，大面疙瘩已经和锅底相依为命了。唉，不管怎么样，面汤我还是做好了。

另外，我又做了两个菜，煎鸡蛋是我的拿手好戏，我经常做，所以没出现什么差错，我还调了一个豆干儿，也没什么问题，只是醋放的有点儿多了。

看着爸爸妈妈吃饭时，对我投来赞许的目光，我真的很高兴，看来第一次做饭还算成功，下次争取做得更好！

