---
标题：石头汤读后感
日期：2019-10-22 11:29:43
作者：王依依
---


今天我读了一本很有趣的绘本，名字叫《石头汤》，我很喜欢这个绘本。

这个绘本主要讲了三个和尚，阿福，阿禄和阿寿去一个饱经苦难的村庄寻找幸福，这个村庄里的人，经历战争，饥荒，在艰难的岁月中煎熬，不相信不接纳任何陌生人，他们的心肠变得特别坚硬，自私。三个和尚利用煮石头汤的方法让村民们明白了和睦相处，亲如一家，分享快乐。让村民们过上了幸福的生活。其实，幸福就像煮石头汤一样简单。

刚开始，村民们一看见和尚进村子，都马上把门窗关上，他们三个挨家挨户敲门，结果都被拒之门外，于是，三个和尚就开始用煮石头汤的方法告诉村民什么是幸福。一个勇敢的小女孩走过来，问他们干什么，他们回答后，她马上把石头找来，又回家拿了一大口锅，村民偷偷看到后，感到非常奇怪，又偷偷的趴在门窗口探望，看一看石头汤到底是怎么煮的？阿福说：在汤里加点盐和胡椒粉会更香，这时村民们就陆陆续续的从家里拿出了各种各样的食物，争先恐后的贡献出来，他们一个个变得都慷慨大方，汤终于煮好了，熬出来的汤香喷喷的。大家欢聚一堂，其乐融融，一起分享着幸福的快乐。只有大家一起齐心协力，才能做出美味的石头汤。三个和尚和村民们找到了幸福，幸福就像煮石头汤，只有分享才会快乐。最后，村民们欢送三个和尚回家，三个和尚对村民们表示感谢，村民们也感谢三个和尚带来的礼物，让他们知道了如何分享才能快乐。

这本书让我知道了，人不能自私，大家要有福同享，有难同当。在生活中，我也要和同学们互相帮助，学会分享，才能获得幸福和快乐！

