---
标题：最美丽的瞬间
日期：2019-10-22 10:57:43
作者：张旭阳
---


星期六，我们一家去给祖父扫墓，我们并不是唯一来扫墓的，来扫墓的是一大支部队。山脚下汽车、电瓶车排了一行又一行，可以说这儿今天就是一个停车场。

我从人群中蹿到祖父坟前，奶奶和父亲走捷径早就到了，还把各种食物，糕点、水果摆放在祖父墓前。我想还是老规矩，奶奶在坟前看守，和爷爷说说她的心里话，我们几个去爬山。这时爸爸却对我说：“今天你陪奶奶在这儿，我们去爬山。”如当头一盆冷水，把我的所有兴奋劲全浇没了，一脸的委屈和不满，一气之下跑到祖父墓边的一块大石头上去坐着，瞪了爸爸两眼，他看也不看我一下。他们都去爬山了。

过了一会，心里不那么伤心了，抬起头来，发现这里的景色也很美，鸟儿在树上悠闲的唱歌，蝉儿也忍不住跟着鸟儿哼起了小曲，这悠扬的歌声沁入了我的心脾，让我平静了内心的不满。野玫瑰依偎着油桃树，像个羞涩的小姑娘，躲在长辈的后面。珊珊来迟的风儿带来了久违的蔷薇幽香。

正当我感受着这无边春光美景时，一只不知名的小虫从树上落下了，不偏不倚地落在我的肩上。我如芒在背的颤抖起来，赶紧又蹦又跳，就想把虫子抖下，可它在我肩上扒得紧紧的，我决定用木棍把它赶下来。

经过这一场折腾，我一定要安抚一下受惊的小心脏，也不等他们爬山的了，在祖父坟前胡吃海喝，把食物弄的得一片狼藉。

爸爸们回来了，大家风卷残云，把所有东西全扫光，正当我们准备留下一地垃圾要离开时，一个步履蹒跚的老奶奶来到这里，把我们的垃圾全收进她的口袋，她一边收拾一边说一会儿起风，垃圾就会满天飞，早点收捡，就可以避免了。她想捡废品吗？好像不是，她捡起的都是一些装食物的塑料袋以及残渣剩水，那是我们这些充满活力的年轻人所留下的，汗颜啊，我们七手八脚一起收拾起来。一会就收完了，老奶奶很开心说我们讲卫生，爱环境，不像有的人，只知道糟蹋粮食，破坏环境。我们回家了，老奶奶又向下一个目标走去。事情过去很久了，但那个画面让感动不已，至今不忘，

那一瞬间，我发现无论多美的风景都比不上老奶奶的这种美丽，那就是从她身上体现出来的文明。

