---
标题：在那个冬天
日期：2019-10-21 13:44:46
作者：李丰亦
---


窗外，大片大片的雪花无言地飘落，久久凝望，陶醉在那慷慨的美丽中。漫天的碎玉，在劲风中洒脱又不失轻盈地飞旋着，有些迫不及待地斜斜扎进大地的怀抱，我心里涌起了久违的亲切，一丝感动，一丝温暖。

那个冬日的清晨，我同往常一样轻轻与妈妈道别，打开车门，直面漫天飞雪。世纪寒潮说来就来，回首远眺，几寸厚的雪地上印着一小串脚印。垂眸看着包裹严实的脚，微笑泛起，幸好有你。

校门口，空荡荡的。许是被寒潮冻住了吧？我欢奔着，轻推教室门，幻想着温暖朝气与朗朗书声，映入眼帘的却是一片空荡。眸中不禁染上一片迷惘，转身，重新踏往来时的脚印，进入门卫室。门卫爷爷对于我的突然“闯入”似乎有些不解：“今天不是下雪，放学吗？”

我一愣，跟爷爷借过手机。

电话当然是打给妈妈的。漫天飞雪依旧飘舞，整个世界好像格外安静，妈妈的声音火急火燎却与一切事物显得格格不入。我看了看门卫爷爷的手机，干净、可爱，他一定有个特别温柔的女儿吧。

向窗外眺望，依旧银白一片，渐渐的好像多了些什么。一个黑点？黑点逐渐放大，我在迷蒙一片的白雪中渐渐看清，噢，那是我的妈妈。银白的雪花落满妈妈的青丝，恍惚间，我好像看见妈妈七八十岁的样子，驼背、矮小，一点也不见了年轻时的无所不能。

我奔出传达室，跑向妈妈，连围脖都忘记戴上。渐渐看清妈妈的脸，我想送她一个微笑，可终究因为冻僵的嘴角没能扯起一个大大的咧嘴笑。

妈妈眼里充满愧疚，眉目间蔓上几分疼惜，好像觉得十分抱歉：“对不起哦，我工作太忙了实在没看到群里的通知，刚才路上车又坏了……”

我抱住了妈妈：“我们回家吧。”

她可能永远不会知道，看见她穿着如此单薄地出现在我眼前，我有多么心疼。她也永远不会知道，我走出门卫室那一刹那的热泪盈眶。她亲手帮我戴上围脖，丝丝暖意浸润脖间。

妈妈对我的爱有多少？如果火柴发光大概是五秒，蜡烛烧完是一整夜，灯泡的话，能发光一整年。而妈妈的爱是恒星，即使有一天她走远了，远到我看不见了，她留下的温柔和爱意，给过我无微不至的照顾，都会在我头顶，供我取暖和赶路。只要我一抬头，就看见了。

爱，在那个冬天，又穿越了那个冬天。

