---
标题：客厅一角
日期：2019-10-22 11:40:05
作者：佚名
---


瞧，那个位于我家客厅，靠着墙边，有点不显眼的粉色学习桌是不是很少女呢？没错，那个地方就是属于我自己的一片“小天地”。

虽然这个地方小还不显眼，但它却是我暑假生活中待的最久的地方。

学习桌学习桌，顾名思义是用来学习的呀。所以在学习桌前，我最常做的事情就是看书写作业了。有一次我背古诗，我把自己想成了杜甫，碧绿的江水，争奇斗艳的鲜花……不一会儿就背会了。这么快背会古诗，有我的方法，也有学习桌的功劳。因为学习桌边的一个电动风扇，给我送来了阵阵清凉，让我沉下了心情，入情入境自然就更好背啦。

学习桌还是我画画的地方。因为坐在这里，可以看到厨房，书房，卫生间，一扭头就能看见卧室，所以想画画儿却找不到素材。你来这儿转上一转，保证你脑子里出现了无数种素材，因为这里放着许多关于画画的资料，而我的桌子上也常常留有马克笔颜料的痕迹。

当然，有喜也有悲。有时候我伤心了，就会趴在桌子上找它哭诉。谁也不知道的事，我也会告诉它，只不过这个告诉有点儿特别，我只会在心里说，但我相信学习桌也会听到的，这是我们两个共同的小秘密。

客厅一角承载着我的喜怒哀乐，希望这美好的回忆永久保持。

