---
标题：我的老师
日期：2019-10-21 13:51:26
作者：韦佳欣
---


我的老师犹如拥有魔法一般，名副其实的变色龙。为什么呢？因为他有时候特别严厉，还有的时候，像天使一样，特别温柔。

严厉的时候，我们是碰都不敢碰，只要一惹他生气，她就一个炸药包，随时会点燃引线，爆炸……如果这时，你的作业写得乱七八糟，那就完蛋了，只见她皱紧眉头、紧咬牙齿、两眼紧盯着你，感觉都能喷出火来。如果正好这道题是老师千叮咛万嘱咐，反复强调过的，你又搞错了，那你就完蛋了，拧住你的衣领，手腕一转，你就被拧起悬空了，然后抡起拳头，就要打你，你这个时候一定是闭紧双眼，往一边躲闪。你被拧着悬空数秒，抡起的拳头没有放在你的身上，而是无奈地落下来，松开手，老师气急败坏地说道：“你个娃娃哦……你一天只晓得玩，不好好学习，我看你是不想上学了……还想不想上？想上你就认真学习，听到没有？”课后，老师就会打电话告知家长。

温柔的时候那就不会一样了，就在星期五，我开心地接过妈妈送来的饭，还没进教室就被几个捣蛋鬼给弄在地上了，我哇哇地哭起来。老师听到了我的哭声，走过来问：“怎么呢？”老师看到地上的饭菜，一下子明白了，老师拉着我的手，把我领到办公室，给了我一个面包，我狼吞虎咽的吃起来，老师还递给我一杯水。这个时候老师感觉好温柔，就跟我们自己的妈妈一样疼爱我们。

我的老师是多变的，严厉的时候特别凶，温柔的时候，又特别暖。不过，老师虽然善变，但我都很喜欢，因为，不管是凶还是暖，都是爱我们的表现。

