---
标题：好书伴我成长
日期：2019-10-22 10:58:27
作者：郑瑞祺
---


我爱书，就像小草爱大地；我恋书，就像白云恋蓝天；我离不开书，就像鱼儿离不开水…最难忘的每一天，有过伤感的泪水，有过发自内心的微笑更有过心灵的思考。

年幼的时候的我，喜欢在田野里自由奔跑，感受微风的清凉。在一次偶然的机会，我看到了《丑小鸭》一文，它深深地打动了我幼小的心灵。从那以后，我便沉醉于童话世界。

《灰姑娘》让我懂得心灵美是最重要的，《白雪公主》让我无比的同情她的遭遇，而感到伤感，但是后来的结局又让我为她感到高兴，《海的女儿》让我明白了爱的力量是多么强大。

随着岁月的流逝，我告别了充满幻想的童话世界，开始了名著之旅。那一本本格调不同的名著、散文无时无刻都在滋润着我的心田。

《西游记》教会我要不怕困难勇往直前，才会取得最后的胜利；《鲁滨逊漂流记》告诉我，要乐观面对生活、勇敢去面对困难；《凡卡》让我泪流不止…

书是多姿多彩的，为我的童年留下珍贵的回忆。

是书教会我——没有汗水，何来成功；没有播种，何来收获；没有付出，何来果实。

也是书教会我——爱国家，爱亲人，爱自己，爱朋友。

更是书教会我——要诚实做人，诚恳待友，诚信做事。

如果说书是一盏明灯，那它为我照亮了未来；如果说书是一片海洋，那我就是那只在海洋里畅游的鱼儿；如果书是天边的七色彩霞，那我就是在云层中穿梭翱翔的鸟儿。

