---
标题：我和我的祖国
日期：2019-10-22 11:01:29
作者：林秋萍
---


秋风，送来收获的呼唤，也诠释了丰收的一年，阳光播撒下温情，也奉献着爱的乳汁，祖国取得辉煌的成就，更寻求着长足的发展。

听爸爸说，祖国发生了翻天覆地的变化。在他小时候的年代，如果有人家中有电视机的话，那这家人肯定家境很好。记得他小时候，隔壁的邻居家买了一台小电视机，全村都沸腾起来了，都挤着去看那新鲜宝贝，惊讶那小小的“箱子”竟然有人影。之后的每一天，爸爸总是早早做完了作业，就来到邻居家，找个位置坐下来，等待那机器开播。没过一会，屋里的人越来越多，邻居把电视从柜子里拿了出来，像捧着无比稀有的宝贝似的，轻轻地放在桌子上，电视只有一个小盒子一样那么大，上面断断续续地播着黑白的人影。坐在前排的人看得非常清楚，但是坐在最后排的人，电视里的人就只有蚂蚁那么小，但每个人都看得那么津津有味。

听妈妈说，她的童年和现在相比，也是发生了巨大的变化。她小时候天天盼，盼的是春节的到来，因为每一年只有到春节才能吃到肉。春节到了，村里杀一只猪儿，每家每户能发一小块肉，外婆刚把肉放在锅中煮几分钟，屋里就散发出浓浓的味道，一旁围着的小朋友口水都直流，一盘肉刚端上来，所有人都狼吞虎咽地吃起来。锅中有少许油星，放入一些菜下去炒，上来也是一扫而空。妈妈说，她们那时候都吃不饱，不像现在能过幸福的生活。我点点头，明白了自己生活在这个新时代是无比幸福的。

我希望祖国能够越来越强大，我爱祖国。

