---
标题：精彩的初中生活
日期：2019-10-21 13:46:50
作者：袁滔阳
---


小时候，就常听别人说“初中学习真是难。”“初中老师真严厉。”初中作业真是多。”……时光飞逝，带着青涩与懵懂，我也踏进了初中校园的大门，展开了一次新的旅程。

对于一个新的环境，只有一次次尝试，一次次碰壁，离开那个避风的港湾，所有小事都得自已解决，所有不如意只能自已吞。特别是刚适应的时候，还真有种“王子变乞丐”的巨大心理落差感。记得在军训期间，马马虎虎的我排队洗澡，挤满人的浴间被热气包裹着，豆粒大小的汗珠一滴接一滴。大家都想快点洗澡，又习惯在家那样不紧不慢的洗，加上满屋蒸气，每个人心里都很烦燥，度日如年，汗流夹背的我终于排到前两个时，才往盆里一看，连浴巾都没有带，我回头看看后面熙攘的人群，心里像火烧似的。平是在家经常忘带浴巾，老妈总是会敲敲门送来。我央求着室友，正排差队的他们脸上也显出为难的神情。没有办法，我只能转我回寝室，排在后面的人高兴的上前一步。结局当然是我没有排到。带着一身汗躺在床上，泪水从眼角溢出来，也不敢大声哭，只能默默将眼泪与辛酸藏在心里。

当然，这些也是必然要经历，必然要适应的。不然为何说初中是过渡的阶段，是跨入青年的必经之路呢。小学玩耍时间多么充裕，作业四十多分钟便完成。加上父母与老师的共同的约制。顺利的走完六年历程。而初中呢，课程多，压力大，几乎没有玩耍时间，老师不会过多管教你，多把精力放在课堂。对自觉性的要求增加了，没有父母，更多是自己管束自己，自己为自己选择，又进一步接近了社会环境。但不止压力与烦恼，其实“新”也带给我们很多礼物，趁着“新”重塑一个自我，趁着“新”弥补之前遗憾，“新”给我们新机会，“新”给我们新能力，“新”给我们新目标。为什么那么多人怀念初中生活，因为曾拼搏过，曾努力过。在这个更容逐梦的阶段，也给我们快乐。

夏令营的数学讲座，发我第一个举手的时候，是多么忐忑而以激动。我赢得六百多人的掌声时，内心被充实感填满。因为证明了自己，开学军训顶着烈日训练的时候，当我坚持到解散的时候，内心充满了自豪感，因为突破了自己。开课第一天，当我主动与每个同学聊天，搭讪的时候，当同学们也渐渐喜欢我的时候，我的内心充满了满足感，因为敞开心扉，放下内向的性格去交朋友。各种各样的感觉令我喜爱上了初中生活，喜爱上了各种课程，喜爱上了成堆的作业，喜爱上了集体生活，至少我不会再因为没洗成澡而偷偷抹眼泪了吧。

我的精彩初中生活开始了……

