---
标题：这里风景独好
日期：2019-10-22 10:32:37
作者：李凌杰
---


夜晚的星空是最美丽的，我爱这璀璨的星空。

一天夜晚，我到小路上散散步，晴朗的夜空，明亮的月亮，天上还有数不清的一闪一闪的小星星，构成了夏夜最美丽的风景。

这时，爷爷也走出门来散步，让我等等他。随后，我与爷爷一起漫步在闪烁的星空下，夏天夜晚里的星星是最亮的，像一颗颗晶莹剔透的宝石，镶嵌在华丽的夜空中。真美丽啊！就跟梦幻中的仙境一样，我以后会经常来这里赏星星，这时爷爷跟我说：“地球上有多少个人，天上就有多少颗星星，人死后，星星也会像流星一样消失在空中。心地善良的人的星星就会很明亮，而坏人的星就会昏暗。”

于是我就在想：那是好人多还是坏人多呢？我和爷爷一边说一边笑，快乐地度过了这个星光灿烂的夜晚。

星星是大自然的杰作，它记载了我许多童年美好的回忆，也收藏了我昔日许多甜甜的欢笑。望着星星，我总能感觉到人与自然的和谐，它给我带来无穷无尽的遐想与快乐。

星空下，这里风景独好！我希望天上的星星都是最亮的，把整个世界照得更加绚丽多彩而生机勃勃！我爱这片美丽的星空。

