---
标题：夏之雨
日期：2019-10-22 11:33:30
作者：王依依
---


春天的雨是朦胧的，夏天的雨是凉爽的，秋天的雨是燥热的，冬天的雨是冰冷的，唯独让我喜欢的还是夏天的雨！

今天我正在睡午觉，忽然听见外面“哗啦啦”的声音，我起床一看，外面下起了倾盆大雨。向窗外望去，天空乌云密布，雷电交加，狂风大作一片灰蒙蒙的，“哗啦啦”的雨水像是从天上倾泻下来，门前的汝河路一片汪洋，就像夏天姐姐在歌唱，声音洪亮而有力，望着远处的楼顶，雨水仿佛在跳舞，窗外散发出一阵阵的清香，瞬间雨水给大地洗了个凉水澡，空气清新极了！让我陶醉在这清新的空气中，无比舒畅，无比凉爽……

大雨过后，我来到楼下，呼吸着新鲜的空气，听着优美的歌声，安静的走在小路上，就像在仙境一般，我看到一个水坑，就想马上跳进去嘻戏。夏天炎热的天气，和冰冰凉凉的雨滴，无比凉爽。好像提前进入了秋天，提前感受到了凉意。过了一会儿，天空又暗了下来，倾盆大雨把雷公公激怒了，天空中再一次电闪雷鸣，风吹雨打，把树哥哥的腰都吹弯了，摆动着自己的头，仿佛在跳舞。天空中的一道道闪电像极了每一个星座，美丽极了！

过了两个多小时，雨渐渐小了起来，天空亮了起来，天边出现了一道道彩虹，漂亮极了！夏天的雨可真神奇啊！一会儿大一会儿小，一会儿多一会儿少，一会儿哭一会儿笑，让人们措手不及。

夏天的雨是凉爽的，夏天的雨是忽如其来的，让我们在炎热的夏天享受意想不到的凉意，夏天的雨更是是美丽的，我爱夏之雨！

