---
标题：小纽扣的故事
日期：2019-10-21 13:31:46
作者：聂宏宇
---


从前，有一个小女孩名叫红红，她有一件公主裙，上面有一颗晶莹剔透的白纽扣。一天红红跑步时，把纽扣掉在了草丛里。

纽扣滚到草丛里后，主人就很着急，到处找纽扣都没有找到，小纽扣醒来了：“咦，我这是在哪里呢？”小纽扣看见密密麻麻的东西，好像一个大怪物冒出来似的，小纽扣害怕极了，放声大哭。这时一直想小蚂蚁走过来问他：“你是谁啊！怎么在草地里哭呢？”于是小纽扣说：“我的名字叫纽扣，因为主人跑步时把我跑掉在这里了。”小蚂蚁很同情她的说：“如果你不嫌弃的话，你到我家来住一晚，明天我带你回去。小纽扣可高兴了。

第二天，小蚂蚁对纽扣说：“对不起，今晚上是我妈妈的生日，我要去准备生日礼物送给妈妈，不能送你回家了。”这次的小纽扣又难过了，小蚂蚁又说：“不过我会去帮你找我的好朋友，小松鼠送你回家。”说完，他们来到了小老鼠的家，小老鼠得知后，摇摇头说：“不行，今天奶奶生病了，我得去照顾奶奶，你们去找大雁姐姐，她可是一个热心肠。”

第三天，最后，大雁姐姐听了同意了，便驮着小纽扣飞往城里，“在那，在那，我的主人在那，”纽扣大喊，于是大雁把它驮到小女孩红红的旁边。红红看到自己的纽扣，高兴地跳了起来。

