---
标题：爸爸的招牌菜
日期：2019-10-22 11:22:02
作者：王依依
---


我喜欢吃的东西有很多，但我最喜欢吃的就是爸爸做的酸菜鱼，味道好极了！只要亲戚朋友来我家做客，爸爸都会拿出他的招牌菜---酸菜鱼，让大家吃后回味无穷，吃后都连连夸赞爸爸的手艺，每次爸爸都高兴得合不拢嘴！

八月十五中秋节，我们家来了很多客人，大姨妈、大姨夫、二姨妈、二姨夫、小姨妈全家都来我们家过中秋节，看望姥姥和姥爷，我高兴得蹦了起来。首先小姨妈提议，要吃爸爸做的酸菜鱼，大家高兴极了！一致赞同。因为小姨妈每次大老远开车来我家，都是匆匆来，又匆匆的走，主要他们工作太繁忙了。平时很少休息，偶尔节假日也是请假，可能是职业的原因吧！他们是医生很少休息，只要他们来我家玩，她都会让爸爸做酸菜鱼，因为她也最爱吃爸爸做的酸菜鱼了！

这时，我的三位姨妈都凑到厨房门口，看着爸爸怎么做酸菜鱼，异口同声地要“学习”“学习”，爸爸也有点不好意思了。爸爸告诉他们，其实挺好做的，先把鱼洗干净之后，用淀粉腌制一下，半小时后，开火锅里放入油加热，葱、姜、蒜大料放入，再把酸菜放进去榨制一下，把事先腌制好的鱼头，鱼骨先放入锅里，再将洗好的娃娃菜放进去，放入适量的水，带娃娃菜八成熟时，将腌制好的鱼片一片一片的放入锅中，炖至大约十分钟左右，一锅香喷喷的酸菜鱼就出锅了！把它盛在盆里，放上事先准备好的香菜，让人一看就会垂涎三尺，一份色香味全的酸菜鱼就做好了！大家都夸爸爸的手艺太棒了！

接着，爸爸接二连三地又做了几道菜，我事先把碗筷准备好，我们全家围坐在一起，有说有笑，吃着喝着，甭提有多开心啊！我先把一块鱼肉夹到自己的碗里，小心翼翼的咬了一口，鱼肉又嫩又滑，轻轻一吸把刺吐了出来，细细的品味，鱼很嫩，鱼皮和鱼肉一起吃，特别的软香，我一下吃了好几块，大家赞不绝口，我又夹了一片娃娃菜，里面吸满了酸菜汁，酸酸的，又软又香，非常可口！我还吃了很多的酸菜呢！把小肚子吃得圆鼓鼓的，像一个大西瓜，引起大家哄堂大笑，几位姨妈说，你爸爸做菜手艺太棒了！快把你养成小肥猪了，我也不好意思地笑了！

爸爸做的酸菜鱼真的太好吃了，吃过之后，让人回味无穷，爸爸的招牌菜做得太棒了！

