---
标题：游动物园
日期：2019-10-22 11:25:09
作者：王依依
---


国庆节放假，由于爸爸，妈妈工作繁忙，爸爸一直在上班，妈妈抽出一天时间，由于前期学习紧张，假期让我和姐姐放松一下，带着我和姐姐去动物园玩玩，甭提我和姐姐有多兴奋啊！一大早我们就出发了。

我们坐车来到动物园大门口，一下车，看到动物园门口人山人海，排着长长的队伍，在阳光的照射下，看到大人和小孩满头是汗，拥挤极了！随即，我们买票排队，一个挨着一个经检票员验票，才能进入动物园。一进入大门，映入眼帘的是漂亮的大喷泉，还有几个木头做的各种动物，上面写着“动物园欢迎您”。

我们首先来到水族馆，看到里面有各种各样，游来游去的鱼儿，有黄鹦鹉鱼，招财鱼，狗仔鲸，红花地图鱼等等。我最喜欢的就是红花地图鱼，它身上有红，橙两种颜色组成，边上还有一点黑色，在水里来回游动，给人感觉一看，像地图一样，特别漂亮！我们还看到了庞大的尼龙鳄和中华鲟，真的让我大开眼界，非常惊奇！

我们继续往前走，就来到了猴山。看到里面大大小小的猴子肥肥胖胖的，有的跳来跳去，有的在荡秋千，有的在爬假山，有的坐在栏杆旁边，目不转睛地注视着人来人往，好像在等待人们给它投食物。有趣极了！我还看到一只大猴子背着一只小猴子，一晃一晃的，既滑稽又可爱！还有的小猴子变身跳水运动员，玩起了跳水。还有的玩倒挂金钩，还有的玩滑滑梯，还有的玩摩天轮，一个比一个玩得更有趣！

这时，姐姐在前面大声叫我，快来看呀！袋鼠好漂亮啊！我一听迅速跑到前面，原来是一个袋鼠园，里面有好多大大小小袋鼠，有棕色的，白色的，灰色的，有的躺着睡觉，有的立着环顾四周，我还看到一只小袋鼠，钻在袋鼠妈妈的口袋里，一会儿出来，一会儿进去，袋鼠妈妈的肚子像玩魔术似的，一会儿大，一会儿小，滑稽极了！我仔细的观察了一会儿，发现袋鼠的四肢灵活自如，尤其在吃玉米的时候，两条腿立着，两只手抱着玉米，噶几噶几地吃着，看着袋鼠贪吃的样子，好可爱呀！

我们还看到了牛，松鼠，羊驼，斑马，鸵鸟，犀牛等各种可爱的小动物，有趣极了！另外我们还看到了十二生肖的石像，我还和它们合影了呢！今天真的太开心了！

时间过得真快，太阳快要落山了，我们恋恋不舍地离开了动物园……

