---
标题：辛勤的老师
日期：2019-10-22 11:21:16
作者：武怡轩
---


有人说：“老师是夜晚的路灯，为我们照亮前方的路，不再让我们感到孤独，更不再让我们感到害怕。”老师的爱是无形的，老师就像自己的父母一样，会关心我们有没有安全到达学校，会认真批改我们写的作业。

有一次第一节语文课刚刚开始，教室里同学们打着各式各样的“小电话”，老师从门外走进来，教室里突然变得鸦雀无声。老师走到讲台上，用眼睛巡视了一遍教室，确保同学们都安全到达学校后，老师才开始正式的上课。老师用她那沙哑的声音耐心的为我们讲着每一道题，在讲题的过程中，老师会不由自主地咳嗽两声，老师并没有停下讲课，而是尽力用最大的声音为我们上课。我们正在记笔记的时候，我抬起头，无意间看见老师在揉着她那水灵灵眼睛，可见老师定是昨晚为我们批改作业而没有休息好，有时候老师会趁我们不注意活动一下脖子和手，每天辛勤的老师定会感到疲劳。这一幕被我记在了心里。

还有一次，我们正在认真地早读，老师从门外进来，手里掂着一些包子和豆浆，头发有些毛乱，老师定时为了早点来给我们上课，连早饭都来不及吃，头发也被风刮得有些毛乱。刚刚到学校的老师，一分钟都没有浪费，有时为我们再次讲解一下课文重点，有时帮我们批改作业。记得在三年级的时候，老师把我加入在了博客团队里，我的博客之旅也在老师的帮助下，越来越辉煌。我不少加精的文章，都少不了老师在背后的鼓励与支持。

老师播下的“种子”定会努力成长，老师照亮的同学定会越走越远。千言万语汇成一句：“老师，因为我们照亮了明亮的路，老师，您辛苦了！”

