---
标题：续写狐假虎威
日期：2019-10-22 11:34:51
作者：佚名
---


自从老虎知道狐狸是假借自己的威风，来吓跑小动物们后，气得暴跳如雷，恨不得一口把狐狸吞到肚子里去，它发誓与狐狸势不两立。

这段时间森林里举办了一场选美大赛，老虎也参加了，他刚报名准备去庆祝时，突然眼前闪过一个熟悉的影子，谁呀？正是狐狸，老虎一扑，正好把狐狸扑了个正着。

老虎气呼呼地抓住了狐狸说：“好小子，你上次竟敢骗我。”狐狸一看自己无路可逃啦，眼珠子一转，又想到了一个坏主意，它不怀好意的说：“老虎大哥，上次是我对不起你，我向你道歉，为了表达我对您的歉意，我把这世界上最好的健美药送给你！这次你可要相信我，我本打算是要送给狮子的，但为了表示我对大王的敬重，我就把这个送给你吧。”原来这是狐狸专门制作的一种泻药，狐狸却对老虎说这是健美药，吃了这个就能有完美的身材，准能得冠军。因为老虎太想夺冠了，没思考那么多，就把这个健美药收下了，并迫不及待地吃了，从此以后老虎每天都在吃这个健美药，虽然它每天都会拉肚子，但它每天都会瘦一点，所以老虎并没有注意，终于到选美比赛那一天了，老虎是最后一个登场的，因为老虎实在太瘦了，所以连说话的力气都没有了，它好不容易坚持上了台就倒下了，台下的观众都十分吃惊，只有狐狸在偷偷在笑。

可怜的老虎到最后都不知道自己是因为什么倒下的。

