---
标题：忆童年
日期：2019-10-22 11:25:34
作者：刘鑫玉
---


童年就像一首歌，歌里有我们欢乐的笑声；童年就像一条小船，船里载满了我们成功与失败的经历；童年就像一幅多彩的画，画里有我们五彩的回忆；在我的回忆宝典里，有一件童年趣事，至今我还记忆犹新。

在我四岁的那一年，我还不懂事，所以在玩耍时不小心把肥皂摔在地上，我把肥皂捡起来，上面有许多的小灰尘，于是我打开水龙头，站在椅子上，准备把它洗干净，只见我用手来使劲的搓一搓，谁知它起了好多泡沫，我想这样会不会洗不干净？于是我加大马力，把水龙头开到了最大，只见肥皂越来越滑，而且泡沫也越来越多了。肥皂也从“胖娃娃”变成了“瘦高个”了。我急得快要哭了，为什么肥皂上的细菌都洗不掉呢？正当我冥思苦想的时候，妈妈回来了，妈妈问我怎么了，我把事情的来龙去脉给妈妈认真地说了一遍，妈妈听完后，捂着肚子大笑起来，我也不懂妈妈为什么要笑，但我却哭了起来，只见妈妈语重心长的对我说：“孩子，肥皂是不能洗的，肥皂是洗涤工具，是用来洗衣物的，肥皂不能洗的，因为它见水时就会融化掉。”所以从那以后，我明白了一个道理，有的物品脏了可以洗，但是有的是不能洗的。

现在想起这件事，我自己还在发笑，童年是美好的，有的时候天真也会悟出一个道理，童年真好。

