---
标题：秋天的雨
日期：2019-10-22 11:17:43
作者：王乃晗
---


秋天的雨，把秋天的大门打开了。

秋天的雨，用一盒五彩缤纷的颜料，它把黄色给了梧桐，黄黄的银杏叶就像一个个小手掌。它把红色给了枫树，红红的枫叶像一团团火焰。它把橙色给了果树，橙色的水果像一个个小灯笼。菊花得到的颜料就更多了，有淡黄的，雪白的，浅粉的……

秋天的雨，给我们带来了丰收。稻子弯弯的像在给我们鞠躬，玉米像一个长长的手雷，棉花雪白雪白的像棉花糖，高粱红红的像火把。

秋天的雨，带来了很多香甜的果实。甜甜的橘子像一个个乒乓球，红红的苹果像娃娃的笑脸，黄黄的香蕉像一个弯弯的小船。

秋天的雨，给人们带来了快乐，一到秋天我就非常开心，因为秋天给我们带来了凉爽。

秋天的雨给我们带来了丰收，带来了欢快，我喜欢秋天的雨。

