---
标题：勇敢的选择
日期：2019-10-22 10:30:12
作者：马阿英
---


在你的成长过程中，经历过哪些选择？在遇到困难的时候，你是选择退缩，还是选择前进呢？

记得那是个风和日丽的星期六，今天奶奶一大早就要去田里干活，他走之前吩咐我说：“阿英，今天我有可能下午才能回来，我已将小猪们的食物放在桶里了，大猪的是大桶，小猪是小桶，小猪的你还要加开水，如果太烫就加冷水，大猪的直接倒进去就行，如果仍做不了就留下来，我来做，好吧。”我答应了以后，又睡着了。

到了下午，奶奶还没有回来，我的艰巨任务即将开始，因为是第一次喂小猪，而且当时我才10岁，我先将开水加入小猪的食里，搅拌好后，太烫了，我往桶里加入了冷水，就好了。

我家的小猪一共有12头，突然我心里有了一丝丝的畏惧，看着这12头活力四射的小猪，我心里立刻害怕了，小猪们虽小但力气可不小，更何况还是12头，我完全可以被它们一起推倒。心想：怎么办？我现在面临着两个选择，一、放着等奶奶来做；二、不管三七二十一我就拼一把。我犹豫不决，最后决定拼一把。

我小心翼翼地走进了猪圈，12头小猪向我拥过来，我用尽全身力气，终于完成了使命，虽然，猪食有些被它们闯洒了，但我成功了，把奶奶交给我的任务顺利完成了，奶奶回来还夸我做得好。

这就是我的选择，当你遇到困难时千万别退缩，努力拼一把，或许会有奇迹发生。

