---
标题：给妈妈洗脚
日期：2019-10-22 11:33:46
作者：佚名
---


暑假，我最亲爱的姥姥从家乡来了，我看见妈妈每天晚上都会为姥姥洗脚，妈妈那么孝顺，每天给姥姥洗脚，我突然有一个念头：我也可以为妈妈洗脚啊！于是我今天晚上决定为妈妈洗一次脚。

从小到大都是妈妈为我洗脚，我从来没有给妈妈洗过脚，看着妈妈为为姥姥洗完脚后，自己有一个人洗脚，从来没有让别人给自己洗过脚。

妈妈下班回来后，我为她泡了一杯茶，另找了一个盆，在里面倒了些温水，让妈妈坐在椅子上，我脱掉她的鞋，又脱掉她那洁白的袜子，妈妈还没缓过神来问我：“孩子你这是在干什么呢？”我笑着回答：“妈，这是在为你洗脚啊，”我看着妈妈那布满茧子的脚板，那是妈妈小时候在地里干活而磨出的茧子；我看着妈妈那长长的伤疤，那是妈妈小时候在地里干活时，不小心被玻璃划了一道伤痕而留下的伤疤；我又看着妈妈右脚的指甲少了一大块，那是妈妈小时候家穷，没有钱买鞋，妈妈在荒郊干活时，不小心把指甲给挤掉了，那一大块儿再也长不出来了。我为妈妈的脚上打了些沐浴露，一是洗掉妈妈脚上的污垢，二是洗掉妈妈脚上的疤痕，三是洗掉妈妈一天的疲劳，四是洗掉妈妈的烦恼。

洗完脚，妈妈把我深深的搂在怀里。并说我长大了懂事了，也孝顺了，我也开心的笑了。是妈妈的行动感动了我，是妈妈的孝心感染了我。父母是孩子最好的老师，而孩子又是父母的影子，我要让这个影子一直保留下去……

