---
标题：跑起来
日期：2019-10-21 13:36:16
作者：黄愉婷
---


只要向前，就会拥有穿越迷雾后的豁达和欣喜。人生路上难免有点无奈，有点彷徨，有点手足无措，但需要学会让自己跑起来。

又有多少人，明明守着自己独有的梦想，却失去了无数个可以拼搏的日子，在一次次的迷茫中，拿回并不满意的答卷，然后怀着一种莫名的情感，停下了前进的脚步。马克思说“在科学的道路上，没有平坦的大路可以走，只有不畏艰辛，沿着陡峭山路攀登的人才有希望到达光辉的顶点。”想要享受成功的阳光，必然要在风雨中逆行。

宝剑锋从磨砺出，梅花香自苦寒来。爱迪生不怕风雨，不怕旁斜峰岩，1000次的实验，1000次的失败。日日夜夜，星月入睡，他未入眠。他乘着小船，在潮涨潮落中，洗尽铅华，诞生了伟大的创造发明。若想奔跑，必要直面挫折，只因为阳光总在风雨后。

记住这睿智的声音：假如生活欺骗了你，不要悲伤，不要心急，忧郁的日子终会过去，相信吧，快乐的日子将会来临。用勇气装饰未来，永不停止面前的步伐，调整之后忘记悲伤，让失败的痛苦化作隐形的翅膀飞向远方。试想，当年越王勾践如果没有被吴破国的耻辱，哪有“三千越甲可吞吴”的雄姿英发。我们必须具备无畏。

此刻的我们，正值一群麻雀都会幻想其生活的年龄，每个人都应该是阳光明媚的，再大的忧郁也不可能永远带走笑容。

人生是没有终点的，需要有风雨兼程的坚定。你所历经的每一次成功，都只是一个小小的驿站，他只记录你走过的路程，不代表未来方向的成就与希望。你只能休息一下，将疲劳与烦恼丢掉，让一切不可能化为泡影。没有比人更高的人，没有比脚更长的路，只有你有不舍不弃的追求与宠辱不惊的从容向前奔跑，你所拥有的不是过去，而是眼前的每一个分分秒秒。跑起来，一步一步地克服，跑一步坚持，再跑一步成功。正由于一步一步不辞辛劳，坚持不懈，才会踏破铁鞋，才会不费功夫。《红楼梦》，中国四大古典名著之一，为了它，曹雪芹“呕血十载、增删五次。”他在经过的路上一圈一圈跑着。向前跑需要耐力。

天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身。奔跑是一个持续的动作，如种庄稼，历经几季，会有丰收的时刻，若是一年一年的累积下来，积沙成塔，就会一辈子富足。看体操运动员是力与美的完美结合，可他们要在训练场上来回奔跑多少回。

人生，如同一次漫长的旅行，你每走过一步，就会留下一个脚印。成长需要让你的脚印由小变大，由浅入深，步伐由慢变快。

