---
标题：我和孙悟空过一天作文400字
日期：2019-10-21 14:52:56
作者：佚名
---


【我和孙悟空过一天】

黎汭熜

一个万里无云的早上，电视中播放着《西游记》，突然，电视上出现了几个大字："传承文明，沟通世界"，就在这时，我被一股神奇的力量吸进了电视里。

一进去，孙悟空就跳到我身旁，嬉皮笑脸地说："你就是我师傅请来的客人呢！"我兴奋极了，很快就跟孙悟空成了朋友。

到了中午，我还没有吃饭，肚子闹起了“空城计”，孙悟空听见了，对我说："走，随我到花果山吃桃子去。"说完就拉着我翻了个跟斗，来到了十万八千里外的花果山。

花果山空气甜润，桃树高大挺拔，树上的桃子又大又红，小猴子给我们倒了桃子汁，又端来桃子。我拿起一个鲜红的桃，咬了一口，汁水一下子流了出来，"真是又香又甜，味道好极了！"我感叹着！孙大圣附和道："这桃子可以延年益寿呢……"

我们正高兴地吃着，忽然，一只大虾从天而降，大闹花果山。大圣说："虾子精，吃了熊心豹子胆，敢来你孙爷的盘上撒野，吃我一棒。"说着说着，就从耳朵里拿出金箍棒，对着虾子精的头，使劲一打，虾子精竟毫发无损。我急得拿着大扫帚跑了过去，对着虾子精的脚打了过去，可不管怎么打他，都伤不了他。我想起来了，杀蛇时都要把肠子抽出来，于是，我指着虾子精的尾巴，向孙大圣使了个眼色，孙大圣便对着他的尾巴施了法术，很快就将他的大肠抽了出来，终于战胜了虾子精，花果山又恢复了平静，孙大圣朝我竖起了大拇指说："没想到你还挺聪明的嘛！"

天色暗了，我该回去了，只好跟孙大圣告别。他依依不舍地对我吹了口气，我便回到了家里，电视里还放着《西游记》呢！我对着电视里的孙悟空说："下次再见，下次再见……"

【我和孙悟空过一天】

何美林

那天早晨，阳光明媚，晴空万里，真是美好的一天呀！

我正在散步，头上一道金光闪过，我一抬头，只见一个头戴金冠，身穿黄金甲，手持金箍棒，脚踩筋斗云的人腾云驾雾地向我飞来，嬉皮笑脸地对我说："齐天大圣来也，今天要在人间做一天好事，你给我带路吧！"我惊喜万分，决定带他出去走走。

我和孙悟空走到了广场，他左看看，右瞧瞧。看见广场中央大屏幕电视，他停下脚步，疑惑地问道："那个大箱子里面为什么可以装那么多人？竟然比我还厉害？"我赶紧解释："那是电视，里面正在放的是动画片呢……"听了我的话，他才恍然大悟。

走啊走，我们来到了热闹热闹非凡的娱乐场，这里人山人海。突然，有人尖叫："不好啦！不好啦！我的钱包被偷了……"话音未落，孙悟空就拉着我踩上筋斗云，用他的火眼金睛扫描，他左瞧瞧，右看看，一会功夫，便发现了一个鬼鬼祟祟的男子，他紧盯着他，看，他正准备偷前面老奶奶的手机。孙悟空拔了一根猴毛，轻轻一吹，变成一位警察，来到小偷面前，大声地吼着："快把手机还给主人。”小偷看到威风凛凛的"警察"，乖乖地将手机物归原主了。“”警察狠狠教训了他一顿。看着眼前的一幕，我不禁向孙悟空竖起了大拇指说："你真是神通广大。"孙悟空摸摸头，得意地笑了。

夕阳西下，孙悟空依依不舍地与我告别，便乘着筋斗云飞走了……我和孙悟空过的这一天真让我难忘啊。

【我和孙悟空过一天】

谭鑫钰

那天，晴空万里，白云飘飘，我的心里却下着蒙蒙细雨，因为奶奶生病了，病的很重。

我望着窗外，心想：要是孙悟空在我身边该多好呀！他神通广大，神勇善良，说不定不用吹灰之力就能治好奶奶的病。

突然，一道金光闪过，一位头戴金冠，身穿黄金甲，手持金箍棒的孙悟空腾云驾雾地来到了我的身边。我惊喜地叫道："孙悟空！孙悟空！真的是你吗？"孙悟空回答道："哈哈，当然是俺老孙啊！师傅让我来人间做一天好事，你有什么需要我效力的？"听了孙悟空的话，我的心头一喜，回应道："我的奶奶生病了，就要离开我了，你能让我的奶奶好起来吗？""这好办，一定帮你，一定帮你。"说完，他便拉着我，腾云驾雾地飞上了天。

我们来到了天宫，找到了观音菩萨，观音菩萨看到孙悟空着急的模样，急忙问："悟空，你找我有何事？""观音菩萨，你能为这个小女孩的奶奶延长寿命吗？她的奶奶是菩萨心肠，现在却病入膏肓了。"观音菩萨打了一个响指，几片仙气飘飘的绿叶从眼前闪过，"嗯，你先去吧，已经延长寿命！""谢谢观音菩萨，谢谢观音菩萨……"说完，我们便离开了。

孙悟空又带着我找到了太上老君，"太上老君，您能给我一粒仙丹吗？我想救这位小女孩的奶奶。"孙悟空一见太上老君就说。"做好事啊，我太上老君肯定要帮大圣的！"太上老君一边说一边拿出一粒仙丹，递给孙悟空。""多谢，多谢！"孙悟空急忙感谢。转身拉着我，又是一阵腾云驾雾，我们离开了。

回到家，孙悟空忙把仙丹喂给奶奶吃了，一会儿，奶奶便康复了，我高兴得又蹦又跳。"孙悟空，有你真好！"我激动地说。

大圣带着我腾云驾雾到了许多地方，我们一起让久病的人们健康起来，让地震灾害的地方拥有新的家园，把邪恶的现象一一铲除。

夕阳西下，一天就要结束了，孙悟空依依不舍地与我告别，趁着一片白云飞向了天际，消失在眼前。

【我和孙悟空过一天】

袁俊杰

早上，暖和的阳光洒了下来，透过窗户，照在客厅里暖暖的，我津津有味地看着《西游记》。我想：如果能和孙悟空过一天，那该多好呀！突然院子里金光一闪，只见一个头戴金冠，手持金箍棒，架着筋斗云的人来到我家门前，我打开门，他便嬉皮笑脸地说："我是孙悟空，特来考察人间的，让我们成为朋友吧，"我点点头，高兴地说："既然大圣大驾光临，我就带你参观参观吧！"

我兴致勃勃地把他带进了电脑房。“这是鼠标。"我介绍道。只见孙悟空摸摸脑袋，大声地说："鼠精！我要收了这个妖怪。"我笑呵呵地解释："这是鼠标，不是妖怪！""这是电视！"我又开始介绍了。"电视，这是什么东西？难道又是一个妖怪？"我笑得前仰后合，解释道："他不是妖怪，是用来观看节目的，这些都是科技发展带来的电器。"孙悟空惊喜地说："我们花果山有桃子，天界有神仙，人间有科技啊！"

"不好啦！不好啦！发洪水了！"一阵尖叫声传来，我和孙悟空连忙跑过去，只见洪水如万马奔腾，朝集镇扑面而来，人们惊慌失措，四处逃窜，我急忙对孙悟空说："快救救他们吧！"他拿出了金箍棒，挥动三下，一道金光闪过，一道坚固的堤坝围在集镇，集镇得救了，洪水渐渐退去了，他看着四处淹没的地方，扯了一根猴毛，吹了一口仙气，森林又恢复生机！全镇人欢呼起来，激动地喊道："大圣万岁！大圣万岁！"孙悟空谦虚地说，："这是我应该做的，而我也要向你们学习现代科技。"

不知不觉就到了晚上，孙悟空乘着筋斗云依依不舍地与我道别，不一会儿，便消失在空中。我多么怀念和孙悟空过的这一天呀！

