---
标题：父亲的鼓励
日期：2019-10-22 11:23:40
作者：武怡轩
---


父亲像一座大山，为我们遮风挡雨，父亲制作的佳肴也是美味可口的。但父亲也会因为我的粗心而批评我，有时也会给予我鼓励！

有一年国庆，爸爸妈妈带我去了风景如画，美若仙境的老君山。我费了九牛二虎之力才走到了半山腰，要到顶峰还有一段路是玻璃修建而成的，怕高的我依然克服不了心中的恐惧，可想到达山顶只有眼前的那一条路，我想放弃了，爸爸从我身后走来，轻声轻语的说：“大胆走吧！只要不看下面就不会有事！”听了爸爸的话，正想走出第一步时，心中出现了一句话“要是不结实怎么办？”我又把脚收了回去，爸爸见我非常害怕，一次两次耐心地鼓励我，我一次又一次尝试，终于走了过去。

走过了那段“惊恐之路”，终于登上了最顶峰，顿时感到风景更加迷人了，望着周围被云雾缭绕的群山，有种“一览众山小”感觉。

这次爸爸的鼓励，深深的刻在了我的心里，同时，我也感受到了父爱的强大，没有父亲的爱，我就缺乏了勇敢！

