---
标题：清平乐村居改编
日期：2019-10-22 10:44:19
作者：李娜
---


在一座大山里，有一个依山傍水，鸟语花香的村庄。那里住着一对勤劳、善良的白发老夫妻和他们的三个儿子。他们一家过着幸福、美满的生活。

他们一家人住在几间简陋的茅屋里，茅屋的屋檐又低又小。茅屋外养了一群鸡。公鸡时不时地还发出几声洪亮的鸣叫声，母鸡则带着鸡雏们在园子里开心地觅食。茅屋旁的小溪边，长满了青青的小草，远远地望去，像是铺了一张绿色的席子。小溪的东面有一块绿油油的豆田，就像块用绿色渲染的绿绸缎。小溪里有一大丛碧绿的荷叶，上面还挂着几颗晶莹的露珠。荷叶旁有几朵粉红色的荷花，犹如一位位仙子立在水面上，正如诗句所说“有位佳人，在水一方”。

有一天，这对白发老夫妻喝着美酒，带着醉意，用吴地的方言在互相逗趣取乐。老妇人说：“想当年，我也是“村里一枝花”呀！长得啊，那可是沉鱼落雁，闭月羞花呢！要不是因为这样，你怎么会娶我呢？现在啊，孩子多能干，他们多乖呀！”“要不是我爹年看中了你老实善良，我才不会嫁给你呢！”“想当年，我也是英俊潇洒！现在啊，只要一看到孩子们，我就能想起我当年，那时好像有使不完的劲，真是“岁月不饶人”！我还记得，当初我骑着高头大马，身后跟着儿抬大轿来迎娶你，你却死活都不肯嫁，还又哭又闹哩！最后还是你娘劝了又劝，说了又说，你才同意嫁了过来的。”老翁捋了一把胡子笑呵呵地说道。听完这一席话，老妇人也哈哈大笑起来，他们爽朗的笑声从茅屋里传到了茅屋外。

屋外，他们的三个勤劳的儿子正在干活儿。大儿子正在溪边的东面给豆田锄草，虽然他已经累得满头大汗了，但只要一看到豆苗一天一天长高，而且绿油油的，他就觉得一切的辛苦都是值得的。二儿子正在茅屋的屋檐下编织鸡笼，母鸡带着小雏难在他身边转来转去，仿佛在对他说：“我们的新家就要好了，对吗？”顽皮淘气了小儿子最讨人喜欢了，他正趴在溪边剥莲蓬。他想把莲子剥出来了，待会儿让爹娘出来熬莲子羹喝。他虽然年纪小，但也想做一些力所能及的事，来减轻爹娘的负担。小儿子闻着荷花的清香，时不时地还往二哥处望望，趁二哥不注意，把水捧起来，向他撒去。二儿子被小弟弟泼了一脸水后，立刻放下了手中的活儿，陪他打起了水仗。老翁、老妇看见了这一幕，笑得合不拢嘴。

就是这样的地方，住着这样的一个人家。他们的故事无论讲给谁听，都会令听的人无限向往——向往他们住在这样山清水秀的地方；向往他们日出而作，日落而息的生活；更向往拥有一个和他们一样的家庭，一个和和睦睦、幸福美满，天天都充实快乐的家庭！

