---
标题：青铜葵花读后感
日期：2019-10-22 11:19:27
作者：王籽优
---


你见过用青铜做的葵花吗？这本是一件物品，而在曹文轩作者的笔下，却变成了两个有着同样悲惨命运的孩子。一个特别的机遇，使他们相识，从而一起生活，一起长大。

《青铜葵花》这本书包含了太多的爱，太多的情，也体现了当时人们的朴实和善良。青铜家一直是大麦地最穷的一户人家，但是他们还是收养了可怜的葵花。葵花来到青铜家后，从来没有受过任何委屈，而青铜家也真是把葵花当亲人对待。青铜和葵花两人感情最好，除了奶奶以外就数葵花最了解他。虽然青铜不会说话，但是青铜想表达的意思葵花都懂。反过来葵花不用说话青铜也知道葵花想表达的意思。

葵花也很爱青铜一家，她知道奶奶生病了要用钱，就故意把试卷考砸，把上学的钱省下来给奶奶治病。是啊！人间的爱说也说不尽，就像青铜一家，他们虽然穷，但日子过得很美好。他们互相爱着彼此，就算遇到再大的困难，他们也从不分离。他们好像从一出生就是一家人一样。

人间的爱是无穷无尽的，它比海深，比山高，比天还要辽阔。因为爱可以使我们生活的更美好。

