---
标题：在那个夏天
日期：2019-10-21 13:40:58
作者：黄梓恒
---


夏天，那正是最热的一段日子。

鸣蝉夜以继日地鸣叫，溪水不知疲倦地奔腾，农人在地里忙活，不顾汗水滴进衣领，滴落在土地里，坠在枝叶上。一幅动人的画，缓缓展开……

依稀记得：那个秋天，玉米，熟了……

“知了，知了……”听着耳边有些刺耳的虫鸣，我无力地扇动手里的扇子，困倦地躺在躺椅上。“好热啊……”有气无力的声音回荡在院子里，就连平时异常活跃的黄狗和白猫，此时都蹲在墙角，在丝丝荫凉处不动弹，慵懒地眯着眼，翕动鼻翼，不时打两个哈欠，好不悠惬。

“入了玉米地，要裹腿，有刺……”

奶奶一路叨叨地告诫着，拉我去“体验生活”。

“知道了……”我不耐烦地回应。

终于抵达玉米田，成片成片高高的玉米站立着，在风中。玉米压着枝干，缓缓晃动，带有香味混杂着泥土与阳光的清新空气，霎时灌满了我的衣领和每一个毛孔。用力抓住玉米棒，咔嚓，玉米棒就静静躺在手里，丢入箩筐内，继续进行。

太阳愈高了，在我们头顶，疯狂倾洒着光热，汗随着脖子流入衣领，背后早已湿透，汗水滴得睁不开眼，直起腰，捶了捶酸痛的腰，回头看着排排空架和满满的竹筐，心中说不出的充实，嘴角弧度微绽。高挥手臂大喊：“奶奶，您歇着，我来！”“哎——”金黄的田地里，汗水印照出金黄的光和祖孙俩快乐的笑声。

黄昏下，祖孙俩背着一天的成果回了家。日渐渐沉落，空气里开始弥漫些许凉意。简单的晚餐后，则是今天最后一个工作：剥玉米。

奶奶手把手教我：先是用铁拨一挑，再刮下几粒，然后用拇指一斜，一压，玉米粒就剥下来了。望着奶奶三下五除二褪尽玉米的外衣，我也笨拙地学了起来。

邻居也都来帮忙，月光下，几张小凳，一地玉米，满脸笑容，单纯质朴的谈话那么亲切，快乐。夏日的明月照在深蓝的夜空里，点点萤火，在空气中沉浮。

唯美的画卷一一展开，一一拼接，回忆像录像带，在清脆的“咔嚓”后，戛然而至。

蝉依旧高声放歌，溪水还在不懈奔腾，但那一高一矮在玉米田里劳作的身影却不再出现，只有一个苍老的背影在田里，独自披着晚霞的霓裳，一步一步走回家。

依稀还记得，知了依旧在树上鸣叫，溪水日复一日地流着流着……

那个夏天，玉米，熟了。

