---
标题：我长大了一岁
日期：2019-10-22 11:34:32
作者：宋景翔
---


昨天是我的生日，我长大了一岁。

我长大了，我增长的不仅是年龄，还有见识。到了昨天，我才知道我的生日就是妈妈的母难日。妈妈因为生了我，所以在怀我的那些天里受了许多苦，所以那天就是妈妈的母难日。

妈妈说：“在我怀你的时候，我的腿就经常抽筋。我天天都得干家务，累的腰酸背痛。”听到这些，我的心头一酸，妈妈可真爱我。

过生日，可一定会有欢乐的。妈妈和爸爸给我买了一个大蛋糕，那个蛋糕的最顶层有一块儿巧克力，上面写着：生日快乐！再往下一层，就有一些黄桃。就连奶油的周围也有一圈儿的巧克力，巧克力上刻着白色的花纹，让人一看就会垂涎三尺。

过生日了，我的爸爸妈妈和姐姐给我唱了生日歌。我把切下来的第一块蛋糕给了妈妈，第二块给了我的爸爸，第三块给了我，第四块给了我的姐姐。我迫不及待的吃了一个黄桃。甜甜的、软软的，真好吃。但在蛋糕里最好吃的就是面包了，面包入口即化，非常好吃。

昨天可真开心，爸爸妈妈可真爱我。

