---
标题：我和我的祖国
日期：2019-10-22 11:00:12
作者：苏志民
---


“遥远的东方有一条龙，它的名字就叫中国……”哼着歌，看着阅兵式，我有很多的感慨：我骄傲我自豪，生长在一个叫做中国国家，生长在一个盛世的和平时代。

经常听爸爸讲起他小时候的故事。那时候他的爸爸妈妈，也就是我的爷爷奶奶两个人的工资加起来一个月30元都不到，非常低。有一天，爸爸看中了一双拖鞋，就找爷爷奶奶要钱，爷爷奶奶不给他买，说：“现在维持生活还有点困难，等过段时间吧！”于是，爸爸就产生了一种想法，每天存一点点钱，省吃俭用的总有一天肯定能买下这双拖鞋，但一直没有存下钱来。然而就在几个月后，爷爷奶奶给他买了一双鞋，爸爸回来看见了拖鞋，开心地流下了眼泪。

回想以前连买一双拖鞋的钱都没有，然而现在大部分人都有一套房，出门有交通工具，想吃什么随时吃。特别是自从有了飞机，高铁等便利的交通工具，实现“千里江陵一日还”的梦想。

以前什么都没有的通讯设备，只能靠写信来联系，而现在实现人人有手机，人人随时沟通视频的通信技术。从以前低矮的楼房变成了高楼大厦。从以前的坑洼的水泥路变成了宽敞的柏油路。从以前陈旧的教室楼变成了明亮宽敞的教学楼等等。这些变化，说明时代在进步，我们的祖国在慢慢的变强大。

不管怎样，我们身在福中，目前只有努力学习，长大报效祖国，才能表达我对祖国的热爱。在举国同庆的日子，致敬祖国70周年，生日快乐！

