---
标题：妈妈的童年
日期：2019-10-22 11:32:25
作者：刘鑫玉
---


“妈妈，你能把你童年的趣事说给我听吗，为了能让你女儿在博客上有所地位，求求你啦，求求你了，”我费了九牛二虎之力，妈妈终于答应了。

趣事一：妈妈说，她小时候经常和舅舅一起出去玩，舅舅很调皮，他做了个弹弓到处打鸟。有一次把邻居家的鸽子打下来，然后和妈妈一起把鸽子去了毛，剥了皮用根木棍穿起来烤着吃，因为当时太小不知道烤熟了没有就吃掉了，闹得大半夜闹肚子，还去了医院打吊瓶，而且邻居家还找上门来讨债，结果姥姥赔了钱又赔不是，最后俩人都狠狠的被揍了一顿。原来妈妈小时候也是会搞破坏的呀，妈妈再说我搞破坏时，我都有话说喽！

趣事二：妈妈小时候家里很穷，姥姥和姥爷都下地干活，妈妈和小姨又小就得在家做饭，因为太小只顾着玩，当时农村都是柴火，做饭时还和小伙伴们玩着，当时玩的着迷忘了还烧着火，一会儿浓烟滚滚，差点儿着火，不幸的是，厨房的用具都被烧光了，姥姥从地里回来一看烧坏了那么多东西，又是一顿大吵。妈妈也当时也是很委屈，怪不得有时候弄坏家里的东西，妈妈会揍我，原来妈妈小时候也有同感啊！

趣事三看电视，妈妈和舅舅小时候，家里只有一台黑白电视，因为稀罕妈妈和舅舅就学着看自己喜欢的节目，争来争去最后动手了，哥哥是男孩子，妈妈打不过，最后妈妈吃亏了，姥姥和姥爷都训了舅舅，难怪我和哥哥我们俩吵架，无论谁对谁错，妈妈都会训哥哥，原来这就是老大的“好处”哦，我暗自偷笑。

原来妈妈的童年是能么的五彩缤纷啊！

妈妈的童年趣事，我要写在博客里，把妈妈小时候的回忆记录起来，让这些童年趣事一直记录在妈妈的脑海里。

