---
标题：二十年后的家乡500字五年级作文
日期：2019-10-21 14:51:56
作者：佚名
---


【二十年后的家乡】

唐天乐

时光如流水，一去不复返。转眼间离家已有二十年，我现在是一位赫赫有名的科学家。这二十年间我一直居住在美国洛杉矶，想到马上就是祖国母亲的生日了，我迫不及待地想回到祖国，回到家乡去看看！

我乘坐着我的私人飞机回到了邓州，“呀，这才二十年邓州便在东、南、西、北方向建了四个飞机场。”

邓州的发展可真迅速呀！一下飞机，扑鼻而来的便是那清新的空气和淡雅的花香！走出飞机场，你会看到街道两旁种满了花草树木，一朵朵盛开地花朵娇艳欲滴，一颗颗小草、树木更是苍翠欲滴！天空也显得更加的辽阔，那碧蓝的天空搭配那朵朵的白云，好像是画家用画笔涂抹上去的。

城市的街道也产生了大的变化，不仅路面干净整洁，也变得更加宽敞了，那一条条公路更是四通八达，把各个城市紧密地联系在一起！

据说汽车也有了创造性地变化，整个车身使用新型泡沫，两辆车碰在一起就像我们开碰碰车一样，人们再也不用担心大灯破碎，保险杠变形，刮漆等现象，甚至不用再担心任何交通事故的出现！而且现在的汽车也变成了“海、路、空”三栖交通工具，根据路况的需求，随意切换模式！更方便的是现在的汽车就如同孙悟空的“金箍棒”一样，可以放大或缩小！当我们找不到车位或交通拥堵时，它就可以省时又省地！

看到家乡发生的这些翻天覆地的变化，我想唯一没变的便是我对家乡的依恋之情！

【二十年后的家乡】

曾凡钰

“又见炊烟升起，暮色照大地，想问阵阵炊烟，你要去哪里？”听着这婉转动听的歌曲，更激起了我的思乡之情。转眼间我离家已经有20年了，该回家乡邓州看一看了。

我乘坐着我的私人飞机不到两分钟便抵达了邓州的上空。我透过窗户看到了蔚蓝的天空和朵朵的白云。很快飞机降落在了邓州国际机场，我深深地吸了一口气，空气是那样的清新，还夹杂着淡淡的花香，令人心旷神怡。刚走下飞机，就看到了整个飞机场都是服装统一的机器人，这时一个机器人向我走来微笑着说：“小姐，欢迎你来到邓州，请问需要什么帮助？”说着他接过我的行李，我告诉他我想回家，他就帮我找了一辆出租车。

邓州的出租车也变得与众不同，我坐上出租车发现出租车竟是无人驾驶的汽车，我透过车窗看到了一座座整齐的楼房耸立着，邓州的绿化也更加好了，到处都是鸟语花香，一派欣欣向荣的景象。

不一会儿，出租车便把我送到了我们家的小区，小区也变了，全是自动化，在一个机器人的引领下，我顺利的到达了我们家的门口。这时门自己开了，原来门里边儿输入了我童年的小脚丫。我走进家里，爸爸妈妈热情地迎了上来，我们一家人围坐在一起吃着家乡的饭菜，诉说着思念之情，谈论着家乡巨变。每个人的脸上都洋溢着幸福的笑容。

20年后家乡的巨变真是一个奇迹，邓州就是一个科技之城。

【二十年后的家乡】

裴莹莹

光阴似箭，日月如梭，一晃20年过去了，现在我已是一位大名鼎鼎的博士了，我也该回故乡邓州看望家人了。

我坐着我的专属飞机飞往邓州，刚下飞机我就呼吸到新鲜的空气，空气里还夹杂着淡淡的花香。抬头一看天空是那么蔚蓝，还飘着朵朵白云。这时一位机器人朝我走来，彬彬有礼的说：“小姐，欢迎来到邓州，有什么需要我帮助的吗？”我说明来意后，他便带我坐上了汽车。

听机器人说现在的汽车是海绵汽车，即使两车相撞，也不会有危险，听得我目瞪口呆。透过汽车的窗子看到一排排高楼大厦拔地而起，马路的两旁种满了奇花异草，两排高大挺拔的梧桐树就像大伞一样，为人们遮挡太阳。人们走在马路两旁各个面带微笑，一副幸福的模样。

来到小区里更是让我大开眼界，我们家的楼房原来只有两层那么高，现在有十层那么高了，小区里的人个个住上了别墅，小区中心还有一口音乐喷泉，喷泉的歌声婉转动听，人们闲着的时候就会坐在旁边的椅子上听着歌，晒着太阳舒服极了。喷泉的周围种着花花草草，小路上一尘不染，再也找不到儿时记忆里那满地垃圾的场景了。

走到家门口，我的手指刚触摸到门，门就开了，原来是小时候的我指纹记录在了门里边，进去后一位机器人走了过来，原来他是管家机器人——玫瑰。玫瑰笑着对我说：“大小姐你终于回来啦，你先休息一会儿，饭做好了我马上叫你。”不一会儿，饭做好了，餐桌上摆满了我喜欢吃的美味佳肴。我们一家人围坐在一起，边吃边聊，诉说思念之情，谈论家乡巨变，每个人都沉浸在满满的幸福之中。

真没想到在20年时间里，邓州居然发生了这么大的变化，这都是科技的力量呀！我也要更加努力的学习，争取为家乡的变化贡献出一份力量。

【二十年后的家乡】

林金豹

“独在异乡为异客，每逢佳节倍思亲。”又是一年一度举国欢庆的国庆节！想想自己离家已有二十个年头，是该回家看看了。

我乘坐着我专属的超音速飞机往邓州飞去。不一会儿，便到了目的地，我一下飞机眼前的一切令我惊呆了：机场里的工作人员竟然全部都是机器人！这时，一个机器人跑过来说：“你好，请问有什么需要帮助的吗？”带我说明来意后，突然跑来了一辆新能源环保汽车。“请上车！”机器人说到。我坐上车，却发现这车竟然没有方向盘！这没有方向盘怎么开？正在我思索时，车子便开动了，飞速地向前行驶。我看了看车子的四周，才发现这是全自动声控出租车！我尝试着说：“开窗。”车窗便自动打开，我欣赏着窗外的风景：那一座座的高楼大厦直入云霄，那一座座美丽的“空中花园”郁郁葱葱，道路两旁的大树更是挺拔威武地守在两旁，就像士兵一样守护着整个城市！

正在我目不暇接地欣赏着城市美景时，那全自动声控出租车便把我送到了家里，我进屋一看。咦？屋里什么都没有，难道是我爸妈搬家了？正在我疑惑时，妈妈从卧室里走了出来说：“回来了，把餐厅模式启动下”一边说着一边指着门口的按钮。我走近一看，几个按钮上分别写着：餐厅模式，厨房模式，客厅模式，卧室模式。带着疑惑我按了下餐厅模式，顿时从地面升起了餐桌，餐椅，藏酒柜等。我又按了下客厅模式，顿时又在另一区域升起了沙发，茶几，电视，电视柜等，此时电视里出现了一个机器人说：“主人，请问你想看什么节目？”看着眼前的一切我不禁惊呆了！

短短二十年，我的家长邓州竟然发生了如此翻天覆地的变化！如今的邓州不仅是生态之城，更是科技之国！我为我家乡发展的迅速而自豪！

