---
标题：阳台上的芦荟
日期：2019-10-22 11:31:25
作者：王依依
---


“长得高又高，身穿大绿袍，内部有精华，美白就用它。”大家猜这是什么？没错，它就是芦荟，在我家阳台上就养了几株芦荟，它们长得十分的旺盛。

我们家种的几盆芦荟，每一棵都特别大，特别饱满，看着真是让人羡慕。芦荟的外形和其他植物是有区别的，它的叶子看起来厚厚的，像三角形，一大株芦荟，就像章鱼的脚四脚朝天一样，而且芦荟叶的顶端长得特别尖锐，一不小心碰到，就会弄伤我们，芦荟叶子的边缘还长着像锯齿般一样的小刺，硬极了。爸爸把它们放在阳台上，在阳光的照耀下显得格外晶莹剔透，好看极了！芦荟还能美化家居环境，净化空气，使我们的心情更加舒畅，让我们享受着清新的生活。

芦荟不仅仅是一种绿色的植物，它还是天然的护肤品。芦荟的叶子里面有着像果冻一样的肉汁，可以用来保护我们的肌肤。记得有一次，我看到妈妈把芦荟的叶子掰下来了一个，把芦荟里面的精华给取出来，黏黏的长丝丝，抹在脸上，我问妈妈在干什么？妈妈告诉我：抹芦荟可以美容养颜。这时我才明白为什么外面总是有那么多卖芦荟胶的，原来它有这么神奇的作用啊。

为了满足我的好奇心，我去网上查了查才知道，原来芦荟是一种天然护肤品，它可以美白皮肤，杀菌抗炎，强心活血，抗衰老等等。一些小的伤疤也可以治愈。蚊虫叮咬也是我们经常遇到的，你不妨去涂点芦荟胶，过不了多久，红点就会消失了。平时大人们敷的面膜大多也都会添加芦荟，因为它有很强的保湿作用，十分有效果。有了芦荟，妈妈就很少买护肤品了，因为芦荟就是纯天然的护肤美容品啊！人人都喜欢它。

这就是我家的芦荟，我非常喜欢它，它不仅带给了我们舒适清新的家居环境，还能让我们的皮肤变得更加光滑，芦荟的作用可真大啊！

