---
标题：在那个秋天
日期：2019-10-21 13:43:01
作者：张渊博
---


骑车，回到阴暗的车库，开灯第一眼就注意到了那“新来的”一盆软塌塌的柿子。我拿起一个轻轻剥去果皮，咬了一口，熟透了，甜甜的，回味的同时，尘封着记忆的锁链已悄悄打开。

那个秋天，我家的桔子树结果了，邻居家的金桔、柿子也都结了满满的果子。天是蓝的，在天空的照耀下，橘黄的桔子，红红的柿子，金黄的金桔，在风中摇动着，一切都是那么美好。

我家只有桔子树，虽然桔子也很好吃，但贪得无厌的我并不满足于此，每每回乡，我都会偷偷到邻居家“尝尝鲜”，但有时事情并不怎么顺利。

十月初，银杏树的叶子金黄，果实也长得正肥。我们回到乡下吃饭，小路上，金桔、柿子挂在树上，压得树枝沉甸甸的。一朵朵金黄、桔红无比诱人，似乎都在对我说：“来吃我吧，可好吃了！”我的馋虫也被引出来了，我猫起身子，跑步上前，看着那桔子离我越来越近，我慢慢地伸出双手，轻轻握住树枝，尽量不发出一点声音。突然，这份安静被一声“哪里跑”给打破了，吓得我像只受惊的兔子一溜烟的跑了。虽然没有得手，但我要吃柿子念头没有打消。

夕阳已在天上摇摇欲坠，云朵围绕着它也变成的金色的，太阳似乎就是一个大柿子勾引着我的心。这种看得到却摸不到的感觉让我的心像被无数只蚂蚁啃咬。望着，望着，他们家中炊烟终于升起了，机会来了！

我又一次悄悄摸了过去，四周无人，看着那满树的柿子，口水已飞流直下三千尺了，我快步走上前去，柿子在我眼中也越来越大。我终于摘到了！

看着手中的柿子，我欣喜若狂，飞快回到家中，我迫不及待地咬向了柿子，柿子的香甜如同炸弹一般爆发出来，刺激着我的味蕾，瞬间充满了我的口腔。回味无穷，这是我摘的，这是我苦苦等待得到的，来之不易啊！

不知怎的，事情还是败露了。第二天，主人家却笑着送来了一筐火红的柿子。可是，那柿子的味道却没有那么好，自那之后，我再也没有吃过那样的柿子。

门外的凉风让我激灵地打了一个寒颤，回过神来，手上的柿子已经吃完了，门外只有几颗星辰点缀着黑暗的夜空……

