---
标题：课间十分钟
日期：2019-10-22 11:39:29
作者：郑静怡
---


一下课，英浩一马当先，大家蜂拥而至，洗手间很快就被我们班给霸占了。大家手上都是一点一点的黑黑的，因为我们班刚上完美术课，学习任务是画素描。

子壕，英浩，杨坤，重晓霸占着水龙头，手舞足蹈，不忘向我们炫耀一番。可高兴不了多久。“怎么没水gu！”英浩拧开水龙头，水不是哗哗直流而下而是连一滴水也不肯施舍，也许是英浩他们太得意忘形了，惹得水龙头“火冒三丈”自然不愿意给他们水。英浩不甘心拍了拍水龙头的头，水龙头疼得流下了一滴“泪水”，然后就吝啬地一滴不留，无奈大家只能回教室了。

子壕被蚊子叮了个包，正用她那双脏兮兮的手抓耳饶腮。过了一会儿，他脸上全是黑黑的一片，像只脏兮兮的花猫。“哈哈哈，子壕你的脸上……哈哈哈”杨坤指着子壕的脸仰天大笑。同学们闻声向那边撞转过去，情不自禁地笑了起来，一阵哄堂大笑。子壕气不过，就用他那双脏兮兮的手往杨坤脸上一抹，杨坤的脸也黑了一片。子壕见势不妙拔腿就跑，杨坤大步流星地追了过去。

我走到饮水机去装水却看到怡锵正在用饮水的水洗手，撒了地上一滩水。一同去装水的佩琦嫌弃道：“怡锵啊，你怎么那么不卫生啊。”

“停水了，我也没办法。”怡锵用无可奈何的样子看着我们。

看了看还在打闹的杨坤和子壕脏兮兮的脸和怡锵无奈的样子，唉，停水真不方便。

