---
标题：心爱之物
日期：2019-10-22 11:29:06
作者：武怡轩
---


四川有许多美丽的景点，也有许多可口的美食。那是我三岁那年，爸爸妈妈带我去了四川游玩，当时我还小，对什么事物都有着好奇心。听说要去四川时，我还以为那只是一个普通的“大公园”呢！

我们经过一路驱车跋涉，终于到了我口中的“大公园”，我们就近找了个酒店住下，晚上饱餐一顿后，我们出去散步了，我们走在一个繁华的胡同里，里面有许多摊贩，有卖吃的，有买衣服的，有卖生活用品的……可我第一眼就看上了一个简单而可爱的小包包，我缠着妈妈，想要那个可爱的小包包，妈妈在我再三的请求下，给我买下了那个可爱的小包包——小兔子包包，这就是我与小兔子包包的初次相识之时。

小包包是兔子形状的，两只又长又白的大耳朵露在外面，一双迷人的小眼睛，红色的小嘴唇儿。虽然它的内部空间很小，只能装下一包纸巾或者几颗糖果，它还有个机关锁呢！但它一副可爱迷人的样子依然让我爱不释手。

有一次我们要去看可爱的大熊猫，本想带着我的小兔子包包，可因为太过于激动，就把小兔子包包忘在了酒店。当我们到熊猫馆的时候，我才发现我的小兔子包包没有带，我的心情瞬间从晴天变成了多云，那一整天我无精打采的，直到到了酒店，我看到小兔子包包孤零零的躺在床上，这时我才意识到小兔子包包对我的重要性。

从那件事后，我把小兔子包包挂在我的架子上，凡是出门旅游，我总是背上它，直到现在小兔子包包与我相识有八年之久啦！即使我的心爱之物，也是我形影不离的好“闺蜜”！

