---
标题：回到祖国怀抱让我的生活更美好
日期：2019-10-22 11:18:46
作者：张铭赫
---


回到北京的那一刻，我兴奋无比。这是我第二次回祖国了。时间过的真快啊！转眼间我从9岁长到11岁了。

一下飞机，我便听到我在非洲不常听到的语言：中文！回到祖国，与人交谈时，倍感亲切，因为我们说的都是自己的母语啊！

不知有多少回梦到您，我的祖国！我曾幻想过您现在的样子，碧水蓝天，高楼大厦，幅员辽阔，人山人海，现在看来果然没有让我失望！

在非洲的时候，我常常骄傲地对他们说：“看，我是一个中国人！”我在非洲的同学们对中国很好奇，常常问我一些问题，在回答他们的时候，我的心中有一种自豪的感觉，我为我是一个中国人而感到自豪和骄傲。

在非洲的时候，我有时会因为不在祖国的怀抱里长大而感到伤心，有时候也会想回到您的怀抱夜里哭泣。

今天我回来了，回来的感觉真好！

大家都是黑眼睛，黑头发和黄皮肤。

回来的感觉真好！因为我知道，回到祖国的怀抱，会让我的生活更美好。

