---
标题：屋后的小竹林
日期：2019-10-22 10:31:41
作者：陈伟
---


松、竹、梅，被人们称作岁“寒三友”，博得许多人的喜爱，而我却因屋后的小竹林喜欢上了竹。

我家屋后的小竹林，据爸爸说是爷爷的爷爷种下的，每年都在砍却依然长的很好。

春天，当打雷以后，我就会去竹林看竹宝宝们害羞的脸庞，偶而会遇到躲雨的鸟雀他们只是跳上竹枝并不远去，只远看着我，有时还会高声鸣叫，好象跟我打招呼。

夏天的午后，我喜欢和几个小伙伴一起去竹林里乘凉。做游戏。竹林里经常荡漾着我们的欢笑。竹林成了我们的集合地，成了我们的运动场。在这里我学会了玩弹珠，学会了赢纸板，学会了到翻跟斗……竹林伴我成长。

秋风起时，我夜里总会梦见上船游大海，我想那是竹林的乐曲教会我幻想吧。

屋后的竹林一年四季都是绿的，哪怕是冬天我以经穿上羽绒服它还是那么绿，旁边的杨树和它相比可就差远了，连鸟也不在那做窝，只躲进竹林里安居乐业了。

我家这片竹林不仅是我的最爱还是我家的有功之臣。爸爸说，以前我家没有收入，将竹子制成簸箕、箩筐拿去卖了换钱用。有一次，爷爷生病还是砍竹子卖了才买药治好了。

我却想让世界上的人都爱上竹子，来研究和开发竹子，将它变成新型建筑材料。

