---
标题：祖国生日快乐
日期：2019-10-21 13:39:28
作者：李洁欣
---


从1949年到2019年，我们在漫长的岁月等待，跨过时代的脚步。终于迎来了祖国生日——新中国成立70周年。

祖国经历了多少风雨，多少中华英雄儿女付出多少血汗。回首70年前，贫穷落后的中国，受尽磨难和屈辱。香港等地区被侵略者瓜分，颐和园的文物瑰宝被侵略者掠夺，百姓生活在水深火热中。但华夏儿女凭着不怕牺牲，勇往直前，团结一致的爱国主义精神，把侵略者赶出我们的土地。改革开放后，他们用坚定的意志，不懈的努力，一步一步让祖国走向明天，走向辉煌！每当历史老师讲起这些过往，我就会再一次牢记祖国母亲这一路走来有多么艰难，并把它深深地刻在心里，倍感珍惜当下。

现在的中国是强大的。科技力量雄厚，航空事业发达，军事力量强大，我们在世界上有了发言权。现在是高科技的时代，一台台电脑，一座座高楼大厦，一张张信息发达的互联网。它让我们与朋友、家人即使在远方，也可以用面对面聊天。它让我们足不出户，也能轻松购物。

70年前的瓦房到70年后的高楼；70年前的泥洼小道到70年后宽敞整洁的马路；70年前的信息资源是不够的，但如今，科技发展之迅速的中国，在世界中越发耀眼夺目。祖国蜕变之绚烂，让人由衷赞叹！

作为一个新时代的接班人，作为祖国的栋梁，我们生活在当下幸福的时代，我们不能辜负祖国历史给我们的重托，我们要肩负起祖国给予我们的使命，让祖国越来越强大！我们要奋发图强，让祖国越来越辉煌！祝新中国成立70周年生日快乐，祖国万岁！

