---
标题：美丽的秋天200字作文
日期：2019-10-22 11:12:26
作者：么正义
---


【美丽的秋天】

李奕杉

有人喜欢美丽的春天，有人喜欢炎热的夏天，有人喜欢寒冷的冬天，而我却喜欢那五谷丰登的秋天。

秋天的果园，洋溢着秋天的气息。苹果挂满枝头，像一个个的小红灯笼。一串串紫盈盈的葡萄像一颗颗紫色的玛瑙，晶莹剔透。一个个桔子沉甸甸的，把枝头给压弯了，像在给人们鞠躬呢！

花园里，已经是菊花的天地。五彩缤纷的菊花十分美丽，风一吹，一阵阵清香扑鼻而来。放眼望去，它们白的像雪，粉的像霞，红的似火。它们形态各异，有的像阿姨的卷发，有的像千手观音，还有的像一个柔软的小绒球。它们占满了整个花园，美丽极了！秋天的果园瓜果飘香，秋天的花园争奇斗艳，秋天是一幅美丽的图画。

秋天，蕴含着丰收的气息，还有着花草的香味。我爱你—秋天。

【美丽的秋天】

绳博天

秋风习习、金桂飘香，这些四字词语都是来描写秋天的。那么，秋姑娘是在哪呢？

秋姑娘现在正在稻田里呢。她吹了一口气，田里就成熟了。农民们一个个都笑开了花。白色的棉花如玉，红色的高粱像火，稻子都笑弯了腰。他们连忙收稻子，虽然很辛苦，但是稻子的丰收让农民忘记了辛苦。

秋姑娘来到了森林里，眨眨眼，叶子就全变成了金黄色。有的叶子还在树上，不过已经不多了。有的叶子还飘在半空中，像一只只蝴蝶，翩翩起舞。

秋姑娘来到了果园，拿她的魔法杖一点，果园里的果子就成熟了。紫的是葡萄、黄的是梨、红的是苹果……

秋姑娘就在我们身边，只要我们仔细观察，就能发现她的美丽。

