---
标题：梦想起航
日期：2019-10-22 11:28:21
作者：王依依
---


每个人都有自己的梦想，每一个人的梦想都是美妙的，幸福开心的。要想梦想成真，我们要经历多少风风雨雨，付出坚持不懈的努力，辛勤的汗水，无论严寒酷暑，我们都要一路前行。为实现梦想而奋发学习。

今天，我的心情特别激动，因为妇女儿童活动中心的老师要来给我们上课，大家兴奋极了，这节课讲的是大家的梦想，为实现自己的梦想去努力拼搏！

一开始，老师先给我们讲了一个故事，是罗伯特和戴维的故事，罗伯特是一个幼儿园老师。有一次他收拾楼阁的时候，发现五十年前，他的学生留下的作业，里面写满了自己的梦想。有的想当企业家，有的想当内阁大臣，有的想当老师等等，各种各样的梦想让人眼花缭乱。因此他在报纸上刊登了寻人启事，他的学生们一个个都把作业领走了。最后就剩盲童戴维的作业没被领走，他的梦想是当一位内阁大臣，正在罗伯特苦恼的时候，英国的内阁大臣给他寄了一封信，他就是戴维。罗伯特很惊讶，一个盲人怎么会当上内阁大臣呢？原来戴维一直用导盲犬来学习，工作，可见戴维的努力是非常艰辛的，他在梦想的大路上一步一步向梦想走来，所经历的苦难是常人无法承受的，在成功的道路上经历多少坎坷，多少崎岖，他非常地勤奋，凭自己的真才实学当上了内阁大臣。

我们听了这个故事，大家都特别感动，一个盲人都那么努力拼搏，我们有什么资格不努力呢！况且我们都很健全，有了梦想，都要坚持不懈，去努力，去拼搏，珍惜时间的点点滴滴，一分耕耘一分收获，上天会眷顾你的。后来老师给我们每人一张纸，让我们写出自己的梦想，还让我们看了新疆小朋友们写的梦想，我们互相谈论着自己的梦想，这节课同学们都受益匪浅，既然我们有了明确的目标，我们就要以实际行动，认认真真，脚踏实地，一步一个脚印地好好学习，为梦想而奋斗。

通过这节课，让我们知道有了梦想就要去努力奋斗，只有这样我们才能实现自己的梦想，不能光说不做，到头来一事无成，同学们让我们一起加油努力吧！实现梦想，开创未来！

越努力，越幸福，让梦想从这里起航！

