---
标题：成长趣事
日期：2019-10-22 11:20:58
作者：刘鑫玉
---


在我五彩缤纷的童年中，有许多事让我受益匪浅，就比如那次——给花浇水。

这几天老家的爷爷生病住院了，爸爸要回老家照顾爷爷几天，于是给花儿浇水的“重任”自然就交给了我，爸爸还在花盆钱给我写了张纸条，但就因为我的粗心大意，这盆花才会发生这样的悲剧。

我开始浇花了，先在水瓶里倒些水，然后我喃喃自语道：“浇花时还要放点酒？”原来爸爸纸条上写着“酒水”，“这花可真烦，居然还需要喝酒，可真是个“酒鬼”！”于是我也没多想，一把抓起“老村长”酒倒了一大瓶，我刚转过头又翻要放酒瓶，心想：爸爸交给我的事情，我终于大功告成了。第二天早上我还没有醒，就听见哥哥的大声说话声哥哥说“这花儿怎么枯萎了？”我听见哥哥的尖叫声，我走出来一看，花蔫的底下了头，叶子也黄了，“我看昨天我浇水时还好好的，为什么今天花变成了这样？”我不解地问，于是我把事情的来龙去脉都给哥哥说了一遍，“什么你放酒了？”哥哥说，“可上面明明写的是“酒水”两个字啊，”我不解地问，“我的大小姐啊，你看看这是“洒水”啊，”我一听面红耳赤，不好意思地笑了笑。

真是“粗心大意害死人”啊，我下次再也不会存心大意啦。

