---
标题：最美的那个人
日期：2019-10-22 11:38:09
作者：佚名
---


他，不管是烈日当空，还是冰天雪地，都会坚守在自己的岗位，辛勤地工作着。他是值得人们去尊重去敬佩的，他就是人民交通警察。

那天，空气中布满了火辣辣的热气，马路上的车子川流不息，虽然行驶的车辆比蚂蚁群还要多，但是大家还是秩序井然地前进着，没有丝毫的拥堵。“是谁把交通指挥得这么井井有条呢？”我问妈妈，“是交通警察”，妈妈说，“你看，他在那呢？”

我顺着妈妈的目光望去，看见了一个挺拔的身子。他那黝黑的皮肤，跟非洲人没啥区别，戴着一顶帽子，身穿制服，正在烈日下，挥舞着手臂，指挥交通。

这时，马路对面出现了一位老奶奶。她满头银发，再坐在轮椅上，两手吃力地推着轮椅前进。警察叔叔看到了，连忙吹起了哨子，做着示意汽车停下来的手势，示意过往的车辆停下来。他匆忙跑到了老奶奶的身边，推着老奶奶的轮椅过了马路，直到把老奶奶安全的送到了人行道后，才又回到马路中央指挥交通。

看到这一幕，我不禁感叹到道：“交通警察好伟大呀！我长大了也要做一名交通警察。”妈妈说：“交警这个职业很崇高，但却十分艰辛，他站在马路中间，穿梭在飞驰的汽车中，呼吸着危害健康的汽车尾气，迎着飞扬的尘土，无论刮风下雨，不分白天和黑夜……”

听了妈妈的话，我愈发的觉得，交警叔叔是我心中最美的人。

