---
标题：付出与收获
日期：2019-10-22 10:45:48
作者：朱静怡
---


人们都说只要你愿意付出，那么你就一定会有收获，不管那收获是多么的渺小或多么的庞大，那都是你付出后的成果，付出就像一个捕鱼人，而收获就像捕鱼人捕捞上岸的鱼，即使再少，捕鱼人也是快乐的。

我自己也曾感受过付出后得到收获的快乐。那是初一下期的一个早晨，那天的早自习是语文，“又得背书了！哎，我好困。”我心里想着，呆呆地坐在座位上语文老师进来了，她在给其它同学背书，我看见我的好朋友们都抓紧时间背书。“算了，还是背吧。”我心想，于是拿起语文书翻到了课后的十首古诗。我开始从第一首背，背了一会儿记住了，我就跑去组长那儿背，背完后去找老师签字。我又回去背译文，又一会儿，又去背，又背完了。“背书看来没有我想象的那么枯燥无味，嗯，对！加油！”我又想。我回到座位上又开始背第二首、第三首……知道第四首，我去找老师签字时，老师说：“唉？今天背了挺多吧。”我点了点头，“嗯！”老师点了掉头，我知道老师是表示对我的肯定。当时回到座位后我特别高兴，我想以后背书也得这么背才行！这就是收获的快乐。

还有一次，因为搞不懂一道数学题又不大敢去问老师，为此我困惑了好久，我在草稿本上写来写去始终找不到解体的思路，终于我下定决心去问我前桌的学霸，她给我指点了一下。“哦，哦！我知道了……”我又开始在草稿本上写，根据学霸的指点我又想了想，“嗯！对应该及时这样的。”我想写了几分钟，把答案给她看，她点了点头，说：“对了。”“耶！我终于算出来了，累死了。”这也是一种收获。

我们要始终相信那句话，付出就会有收获，收获便会使人快乐！

