---
标题：我是一条来自深海的鱼
日期：2019-10-22 11:03:23
作者：曹婧
---


睁开惺松的睡眼，天啊！四周是一片蔚蓝的大海，再看看自己，身上的鱼鳞波光闪闪，轻巧的鱼尾摆来摆去。哦！原来我变成了一条自由自在的小金鱼。

我漫无目地地向前游去，静静地享受着阳光的沐浴。谁知，这只是暴风雨前的片刻安宁罢了，一双贪婪的眼睛正恶狠狠地盯着我，而我却浑然不觉。刹那间，如同离弦的箭一般，它俯冲下来，近了，更近了！其它伙伴们都潜入水中，躲了起来，我似乎感到一丝不祥的预感，回过头去，天啊！一只海鸥正恶狠狠地扑了过来，“扑通"一声，我赶忙钻进了水中，阿门，侥幸躲过，虚惊一场。

经历了这次惊险的历程，我早已是饥肠辘辘，正在这时，一群小虾正大摇大摆地走了过去，那个神气！我猛地向前一扑，张开嘴巴，本以为它们已成了我的腹中餐，可小虾们早就四散而逃，我扑了个空。接下来几次，还是一样，我的腹中依旧空空如也。哎，我的“鱼生”怎么这么悲惨啊！在一次次失败的重压下，我厌倦了这样的生活，每天都要为生存奔波，我多希望自己是一条生活在鱼缸中的小鱼啊，衣食不愁，悠闲自在。

没想到，有一天我的美梦竟真的成真了。

那是一个晴朗的下午，天上一丝云也没有，一个小男孩提着一个小桶，赤着脚走在海边。此时我激动不已，从水中一跃而起，在半空中划过一道优美的曲线，“扑通”落入水中。果不其然，小男孩一下子被我吸引了，赶忙跑过来，双手捧起我，说道：“好漂亮的小金鱼呀！”说着又将我放进了小桶里。我心中暗喜，哈哈，我终于能成为一条鱼缸中的小鱼啦！在鱼缸里，我不必再忍受风吹雨打，再也不用饥一顿，饱一顿，小主人还会精心饲养我，幸福不过如此嘛。

可是慢慢的，我越发感觉生活中缺少了点什么，没有了畅游大海的那份任性；没有了和天敌争斗的那份威猛。日子一天天过去，我越来越不安，越来越孤单，越来越想念我的亲人和朋友，甚至想念我的天敌——海鸥，想念生活在大海里的点点滴滴。我的小主人见我一天天消瘦下去，似乎看透了我的心思，自言自语道：“或许小金鱼是想回到大海了吧，哦，那么，好吧。”来到海边，他捧起我，奋力向前抛去，轻轻道了声：“再见。”回到大海，我自由地呼吸，我畅快地游玩，啊，大海才是我的家，小虾才是我的伴。

一阵温柔的海浪，将心弦撩拨。真的要感谢那颗善感的心，让自己始终没有偏离初心，始终对爱与自由保持一份虔诚的追求与执着。

