---
标题：当我面对我的祖国
日期：2019-10-21 13:38:46
作者：罗淑娟
---


“我不是天生的王者，但我骨子里流淌着不让我低头的血液。”一一《海贼王》

在世界的东方屹立着一个充满着神秘和美丽富饶的古老国度一一中国，我正生活在这个令我无比自豪的国家里。我们是被滔滔黄河水所孕育出来的中华儿女，我们是龙的传人。

中国是世界上历史最悠久的国家之一，有着辉煌灿烂的文化和优良的革命传统，世界文化遗产数量全球领先。

近百年来，我们中华民族经历了多少磨难，受到了多少不公平的对待，我们感受到了深深的屈辱。他们每个人都想压在我们的头顶，还拿手指指着我们，骂我们是东亚病夫，许多的不甘心和泪水只能默默咽下。当然，在这期间出现了许多顶天立地的人物，他们挥洒着鲜血和汗水，为中国立下了数不清的功劳，他们就像天空中悬挂着太阳带给我们希望。在1949年10月1日，在北京的天安门广场，毛泽东主席大声向全世界宣告中华人民共和国成立！这一时刻，让所有中国人热血沸腾，热泪盈眶！

那年，你说飞机不够要飞两遍，如今空中梯队战鹰列列；那年，在别国航母上，你轻轻踮起脚尖，如今，中国航母已编队入列；那年，白手起家，想飞向太空，如今剑指九天，已呼啸苍穹；那年黑白屏，曾万人空巷，如今，大屏幕已亿万票房，国漫也崛起！时间就是一条轴线，它记录了多少印刻于中国人记忆中的时代巨变。

我是多么幸运，我活在了一个和平而又富强的国家，当我面对我的祖国，我心里是无限的感激，我爱你，中国！

