---
标题：倾听花落的声音
日期：2019-10-22 10:47:14
作者：郭欣悦
---


你是否听到过，顽强的春笋破土而出的声音？你是否听到过，风拂过树叶的沙沙声？你是否听到过，鸟儿展翅高飞的声音？当然，它们都是美丽生命奏出的乐曲。但，还有一种声音，它是生命意义的另一种表达方式，这就是花落的声音。

考试成绩又与那遥不可及而又近在眼前的第一名失之交臂，“千年老二”的笑称再次应验。握着试卷，不由得叹了口气：“我已经努力了，为什么没有回报呢？难道还要再拼搏一次吗？”。我苦苦思索着，看见窗外树枝上奄奄一息的花朵在风的托送下落了地，它的生命、青春、美丽都化为了泡影，我不由得同情起它来。

有谁知道，它曾经是一颗小小的种子，怀着梦想和风一起旅行，在这里生了根，不惧风雨，奋斗着，在环境中不断地磨练自己，憧憬未来，自己也能开出美丽的花朵。奋斗之后，它成功了，花把树装扮得如此美丽。可是，短暂的花期结束了，它又变得一无所有，只得重头再来。自己不也正像这花一样吗？这样周而复始地循环不禁让我疑惑，为它，也为自己，这样的努力有意义吗？

翻开书页，浓郁的书香扑面而来，首行的“落红不是无情物，化作春泥更护花”直映眼帘。我轻轻地吟诵着，仿佛读懂了花落的声音。

花儿虽然落了，但这意味着离下一次开花已经不远了。花落了，却化作了肥料，融在了泥土中，为花树输送养料，让下一次，花儿能开得更艳。这是一种生命的延续，是一种重头再来的勇气，是一种无私的奉献。

我眼前一亮，既然小花都这样勇敢，我为什么不能重头再来呢？我拿起书本，浑身充满了力量，在心底想：“谢谢你，小花。”

