---
标题：勤俭节约是美德
日期：2019-10-22 11:24:48
作者：刘鑫玉
---


勤俭节约是每个公民，每个小学生都必须遵守的，也是我们中国的传统美德，它是一个不可忽视的问题，人有一颗勤俭节约的好习惯，就等于拥有了一大笔财富。

爸爸妈妈经常教育我们要勤俭节约，每一粒米，那一碗餐都是农民伯伯辛苦的劳动换来的，所以呢，我们必须要珍惜，爸爸说咱们国家有的地方还有人吃不饱饭呢，我们勤俭节约一些，或许能给他们省下一顿饭。

暑假的一天，小表弟来到我家了，妈妈做了一桌子的好吃的菜我们都吃的津津有味，小表弟一个劲儿的往自个儿往里加菜，好像一会儿就要抢完了似的，哥哥说：“你吃完了在夹，别一会儿吃不完浪费”表弟说：“我能吃完，”我心里想着“吃着碗里的，扒着锅里的，妈妈再三嘱咐，不许剩饭，看一会儿吃不完，看你怎么办，”等一会儿，我和哥哥都吃饱了，看着表弟，碗里还有大半碗，看来这是吃不完喽，我和哥哥都回房看书了，妈妈去洗水果了，不一会儿，听到妈妈说：“谁把饭倒到垃圾桶里了？”我和哥哥连忙跑出来说：“不是我们俩倒的，可能是小表弟，吃不完了，又怕挨吵，所以偷偷的倒进垃圾桶里了，这时只见小表弟面红耳赤，耷拉着脑袋，妈妈马上去摸着表弟的头说：“孩子，下次可不允许了，你知道这些粮食是怎么来的吗，这是农民伯伯用血汗换来的《锄禾》学过吧“谁知盘中餐，粒粒皆辛苦，”这个道理老师都给你们讲过吧，所以孩子你要记住，不允许再乱倒饭菜了，养成勤俭节约的好习惯，将来你会明白的，”妈妈的一番话感动了表弟，只见表弟把饭菜又挑出来，放在后院的葡萄树下因为这里每天都有好多麻雀来找食儿正好可以让它们消化掉。

所以我们每个人都要养成勤俭节约的好习惯，让我们中华民族的传统美德源源流长。

