---
标题：第一次切菜
日期：2019-10-22 11:39:10
作者：佚名
---


每个人难忘的事都挺不少，我也不例外，像举行运动会、绘画比赛，让我印象都挺深刻，但还有一件事比这些事情的印象还要深刻。那件事情和这些事情有些不同，因为不仅有苦，还有满满的泪，那就是第一次切菜的经历。

说来话长，在我二年级的时候，不知怎么迷上了做饭，每次有空都会去帮妈妈做一道菜，那就是炒鸡蛋。毕竟炒鸡蛋挺简单的，我这个小菜鸟跟爸爸学了一遍就学会了。

但没过多久，我就觉得只炒个鸡蛋也太单调了，看人家炒的蕃茄炒鸡蛋，色香味儿俱全，而我的料理，却只有黄色，还不太好吃，所以我决定对炒鸡蛋进行升级学习。

本来我想这只是多一个西红柿，应该挺简单，但是又要洗，又要切的，超级麻烦。洗还好，但在切的时候，如果不小心被切着怎么办呢？唉，虽然很小心，悲哀的事情还是发生了……

第一块儿切的够呛，差点儿就被切着了，可我还没有在意，第二块儿有很大的进步，毕竟我已经记住了方法，第三块不用说，当然也是很顺利的。第四块的时候爸爸还表扬我切得越来越好，我一得瑟刀就把我的手给切流血了。你都不知道，那场面都不忍直视。鲜血一个劲地流，用了几个创可贴都包不住。

爸爸在一旁还安慰我，他小时候比我还要惨，但我才不吃这一套呢，这会疼的可是我。

不说了，说多了都是泪，我发毒誓，我以后再也不切西红柿了，哼，只炒鸡蛋。

