---
标题：喝酒的趣事
日期：2019-10-22 11:22:38
作者：刘鑫玉
---


童年是一幅迷人的画，勾勒出我多少动人有趣的故事，童年是一首婉转悠扬的短笛，奏出了我多少纯洁美好的幻想，童年，是一束绚丽的茉莉，儿时的欢笑像茉莉散发出的醉人的芳香，朵朵洁白的花瓣，就仿佛是一件件回忆，童年中那件事令我难以忘怀。

我听妈妈说，在我三岁的时候，大人们在一起聚餐，于是我看见大人们喝的“饮料”。有黄色的，有白色的，我想这一定是上好的果汁吧，爸爸和妈妈都不喝果汁，这次爸爸喝了好多，说明这果汁一定很美味。于是我正准备伸手去拿那瓶果汁，谁知道被妈妈给挡住了。于是，我假装回卧室，看妈妈回过头之后，又偷偷的跑了出来，钻到桌子布底下，顺手拿了一瓶开了盖子的白酒，只听“咕嘟”“咕嘟”几声，一瓶酒就喝完了，那时候我昏昏欲睡，一倒头就躺在桌子下面睡了起来。聚会结束后，妈妈回卧室看我。卧室里没有人，后来全家一起动身去找我，最后，哥哥在桌子底下找到了我，妈妈过来，一看我的身边有个空白酒瓶，脸上还红红的，后来我听妈妈说，我在床上睡了一天呢，那一次，妈妈可是吓坏了，并且以后再也不让我喝酒了。

时光似箭，岁月如梭，那一群天真的，浪漫的，美好的童年时光一去不复返，正是因为这些趋势，让我们从中受益匪浅。

