---
标题：牛郎织女缩写
日期：2019-10-22 11:20:11
作者：董雨霏
---


从前有个孩子爹妈都死了，他跟着哥哥嫂子过日子，哥哥嫂子对他很不好，别人看他每天放牛，就叫他牛郎。

牛郎照看那头老牛很周到，他跟牛的关系非常亲密，牛郎渐渐长大，哥哥嫂子想独占父亲留下来的家产，把他赶出了村子。

牛郎离开村子后，自己在山边开了一间草房，开辟了一块地和牛在那里安了家。

有一天，牛开始说话，要牛郎第二天去捡湖边草地上粉红色的衣裳，还说找衣裳的那个仙女就是牛郎的妻子。

牵牛郎按照老牛说的去做，和织女相遇了，他把自己的情形告诉了织女，织女非常的同情他。织女也把自己的情形告诉了牛郎，自己本是王母娘娘的外孙女，但要成天成夜的织彩锦，没有自由。于是牛郎提出和织女结婚，在人间过一辈子。织女答应了。

牛郎和织女结婚后，日子过的非常幸福，后来他们生了一儿一女。有空时，织女就给孩子们讲天上的故事，还告诉他们自己喜欢人间的生活。

一天，老牛告诉牛郎它快不行了，让牛郎在他死后把皮留着，遇到什么急事就披上牛皮，牛郎和织女很伤心，把老牛的尸骨埋在山坡上。

再说天上，仙女们私自溜下凡间和织女留在人间的事情被王母娘娘知道了，王母娘娘非常是生气，她亲自下凡强行把织女带回天上，拆散了这个幸福的小家庭。

牛郎决定上前去追，可是上天无路，他忽然想起老牛说的话，赶紧披上牛皮带着孩子飞到了天上。眼看就要赶上来了，王母娘娘把头上的金簪往后一划牛郎的前边突然出现一条天河，他根本飞不过去。

从此以后牛郎和织女被隔在两岸变成了牵牛星和织女星，只有每年农历7月7日他们才能见一次面。

