---
标题：保护环境从我做起
日期：2019-10-22 10:35:08
作者：王雪
---


现在开展了城乡综合保护环境，给我的身边带来了巨大的变化。

这个活动让我周围的一些地方发生了巨大的变化。在没开展城乡综合保护环境时，我一出家门就看见垃圾，在我走过的小路上没有一条路是没有果皮纸屑的。当我走进校园时，很愉快的心情变得更糟糕，因为，我看见一些同学在前边扫地。一些同学则有后面搞破坏，他们把从包里拿出的一张纸撕成碎片，向天上一扔，碎纸就散落在各个角落，同学们刚扫了的地又得再扫一道了。当我走进教室时，看见同学们用过的纸张，满地都是，垃圾桶旁有许多糖纸一定是同学们扔时，没有扔进就不管他了。在中午，同学们刚扫完了地，过不了多久，又是满地的纸张、糖纸……如果用四个字来形容我们身边和学校的环境那就是：糟糕透了。

自从开展了城乡综合保护环境，让这一切都消失。自开展这个活动以来，不再有随地吐痰、乱扔果皮纸屑……的事情发生了。走进学校，再坏的心情也会变得好起来，学校不再有那些乱扔垃圾的现象发生了，走进教室，一尘不染。当然我不甘落后了。现在，我家门前的几根树落下一片树叶，我都会立刻冲过去把叶子捡起来。我现在看着没有垃圾的世界，心情变得非常愉快，现在我的眼睛里容不下一点垃圾了，我看见在一面墙上贴着许多小广告于是拉起我的小伙伴与我一起去处理，几小时过去，崭新的墙壁呈现在眼前。那一个不起眼的小角落有一点糖纸，我都要去把它捡起来，有的小妹妹不懂事乱扔垃圾，我必须去给小妹妹说：“垃圾的家在垃圾桶里，不要让它流落在外”。

创造优美环境，要从自己做起。

