---
标题：秋天在哪里
日期：2019-10-22 11:16:25
作者：王梓如
---


秋姑娘欢快地来了，她悄悄地藏起来了，秋天在哪里呀，秋天在哪里？

秋天在哪里呀，秋天在哪里？秋天在五彩缤纷的果园里。葡萄紫莹莹的，像一串沉甸甸的玛瑙挂满葡萄架上。苹果红彤彤的，见到秋姑娘就开心得笑红了脸蛋。梨子黄澄澄的，像挨挨挤挤的金黄色的小皮球。枣子香喷喷的，像剔透的小宝石。水果们个个胖胖的，好像在说：“人们快来品尝，我最好吃了。”

秋天在哪里呀，秋天在哪里？秋天在丰收的田野里。高粱红红的，像一片高高的火把。玉米颗粒饱满，见到农民伯伯那么辛苦照顾自己，特意长得金灿灿的，像金色的牙齿一样。棉花姑娘可开心了，咧开了嘴笑了。稻子先生为了迎接秋姑娘，特意戴上了金色的帽子，见到人们来就鞠起了躬，一阵风吹来，稻子先生就点起了头。

秋天在哪里呀，秋天在哪里？秋天在蓝蓝的天空里，白云那么洁白，有的像连绵起伏的山峦，有的像可爱的小羊，有的像细细的丝线，有的像海里的小白船。一群大雁往南飞，一会排成人字，一会排成一字，还一边叫着，好像在说：“同伴们，飞快些，不然冬天就要到了！”

秋天在哪里呀，秋天在哪里？秋天在五彩缤纷的果园里，在丰收的田野里，在蓝蓝的天空里，也在小朋友的心里，秋天给了人们果实，给了人们欢乐，给了人们美景，秋天在大自然里。

