---
标题：开满丁香花的校园作文人物淘气包张明
日期：2019-10-21 14:21:03
作者：张凌薇
---


五月的校园，花团锦簇，十里之外都能嗅到迷人的香气。花儿一簇挨着一簇，热热闹闹地挤满了枝头，把淘气包张明也吸引来了。

他凑近一瞧，丁香花从坚韧不拔的绿杆儿上密密麻麻地探出了脑袋，四片淡粉色的花瓣中夹有一根淡紫色深管，一股幽香从那管里飘出。他忍不住垫起了脚尖，闭上了双眼，深深地吸了一口气，便很快就陶醉在丁香花丛中了。

突然，他灵机一动，这么香的丁香花一定可以卖个好价钱吧！我如果把这些丁香摘下来，再卖给班上的同学，肯定能赚个盆满钵满！说干就干，他手忙脚乱地右手一捧，左手一把，把原本美丽的丁香花丛大闹一番，便兴高采烈地捧着丁香花回了教室。

“来瞧一瞧，闻一闻啦！走过路过不要错过！丁香花特卖，一捧五元。”他吆喝着摆开了场子，只见一朵朵小巧玲珑的丁香花被摆在桌面上。班上同学见了就嚷嚷道：“谁会买丁香花，你又想用这些东西来骗我们的钱！”淘气包张明又灵机一动说：“这不是一般的丁香花，这可是我从玫瑰园里摘的，味道不一般呢！”

同学们目瞪口呆，只有雷厉风行的班长王寒冰不信。他一见此情此景马上以迅雷不及掩耳之势冲到班主任李军的办公室：“报——报告！”李老师连忙答应着：“有何军情，速速道来！”她笑道：“老师，张明把校园的丁香花摘了下来，还说是从玫瑰丛中摘的，大家抢着买一束呢！”“卖丁香花？”李老师惊讶极了。“对呀！”王寒冰一脸焦急。“好的，我知道了，我一会儿就去。”

班级里，大家全围着张明的桌子，把丁香花抢了个片甲不留。“哟，干什么呢？这么热闹！”班主任李军突然杀了进来，大家一听，立马一哄作鸟兽散。只有张明还站在座位上，胸前挂着一个“丁香花特卖”的木牌。李军走到张明的座位，笑意盈盈地说：“卖丁香花呢？我买一点吧。”张明急忙低下头说：“对不起，老师，我知道错了。”“知道错了就好，你这么喜欢做生意，那我们这周末在花鸟市场举行一次义卖，怎么样？”大家欢呼起来，马上动手自己做起手工来。

班主任李军用自己的智慧化解这一次危机，既让张明认识到自已的错误，又让全班充满了欢声笑语。几天后，校园里的丁香花又爬满了枝头，香气蔓延了好几里路呢。

