---
标题：我敬佩的人
日期：2019-10-22 10:58:50
作者：张青
---


我敬佩的人，不是严厉的老师，不是伟大的艺术家，而是平平凡凡的城市美容师——一位清洁工阿姨。那位清洁工阿姨大概四十来岁，眉毛黑黑的，眼睛眯成一条缝，脸上留着“岁月的痕迹”。以前，我认为她很不爱干净，可那几件事后彻彻底底地改变了我对她的看法：

夏天，外面骄阳似火，把外面的人热得汗流浃背，多数人在家吃着冰镇西瓜。冰棒。喝着凉白开。而那位清洁工阿姨呢？她还是在外面坚持打扫，她为了城市的环境，她为了马路。小区。街道。公园的一尘不染，她不得不早出晚归。冬天的清晨，外面下着蒙蒙细雨，北风呼啸。我还在被窝里睡着懒觉，外面就已传来“刷刷刷”的扫地声，起床一看，原来是清洁工阿姨披着雨衣，冒着严寒在雨中扫地。她身体冷得直哆嗦，手上还起了冻疮。但她再冷，心里还想着地面的洁净，还想着不能让人们出门看到地上满是垃圾。

还有一次，我在花园里玩，看见几个小朋友在垃圾桶旁踢着毽子。糟了！其中一个小朋友不小心把毽子踢到垃圾桶里了，他们正商量着谁去捡那只毽子时，那位清洁工阿姨走了过来，她把手伸进垃圾桶里，把那只毽子捡了出来。小朋友连一声谢谢都没说，就接过清洁工阿姨手中的毽子开心的继续去玩了，我想清洁工阿姨一定会大怒的，谁知，清洁工阿姨不但没有生气，反而看见小朋友们玩时脸蛋笑得跟红苹果似的时，她笑了，笑得那么甜，那么和蔼可亲……

她就是这么一位在自己的岗位上兢兢业业，不畏严寒酷暑的人！正是因为她辛勤的付出，我们的家园才会更加美好！我敬佩她！也为她竖起大拇指！

