---
标题：我的新书包
日期：2019-10-22 11:32:05
作者：董雨霏
---


暑假，妈妈从拼多多上给我买了一个新书包，我很喜欢它。

我的书包的主色调是宝蓝色，上面有可爱的小天使图案，有的牵着一个小气球，有的拿着一个大爱心，还有的眼里直冒爱心，好像是小爱神丘比特，还有白色、蓝色、粉红色的小爱心，拉链上还有一个蓝色的小长颈鹿挂饰，非常可爱！我还在网上淘了两个亚克力挂件，希望早点送到吧！

虽然我的书包长的很好看，但是它可不是个“绣花枕头”它的内在可不小呢！第一、二层可以装记事本，演草纸等的一些杂物。第三层可以装文具，钢笔、直尺、铅笔、橡皮……第四层是装课本、书籍的，容量很大。最后一层“藏”的特别隐蔽，不用心看根本看不出来，装的东西也只能是纸之类的物品，千万不能装硬的，不然就会害苦自己。

我的书包容量大，外观美观。我很喜欢它，我也会爱惜它。

