---
标题：爸爸我爱你
日期：2019-10-22 11:30:35
作者：刘鑫玉
---


人们都说父爱如山，母爱如水，母亲的呵护如水般轻柔，父亲的体贴如山巍峨。我的父亲是一个不懂得表达的人，但他却用行动表达出对我的爱。每次上下学我都不让爸爸送我去上学，因为别的同学的爸爸都开着豪车，西装革领的接送自己的孩子。我的爸爸……唉，我怕同学们笑话我。但是通过这件事让我改变了对爸爸的观点。

那次冬天，我因在外面着凉而发烧，妈妈急得像热锅上的蚂蚁，爸爸呢也在焦急的询问好的医院，问到好的医院了却离家很远，爸爸骑上电动车，电动车只能坐两人，所以妈妈不能去医院了，妈妈把我抱上电动车，又给我搭上了一层被子，让我抱着爸爸，爸爸开电动车了我一路上喊冷，爸爸把他那厚厚的大衣给我披在身上。雪下起来了，我仰头看见爸爸只穿了一件薄薄的毛衣，爸爸凌乱的头发上起了一层层白霜头。看着爸爸那瘦小的身材我不尽问一句：“爸爸你把外衣脱给了我您不冷吗”爸爸笑着摇摇头说不冷。还嘱咐我一定把身子包好本来就发着烧哪。到了医院，医生为我打了吊针，而且对爸爸说回家后要多喝一些清淡的鸡汤，爸爸在回家的路上买了只鸡，到家后为为我炖鸡汤，炖完爸爸一口一口喂我喝汤，虽然没有味道，但我也吃得很香。

狗不嫌家贫，儿不嫌娘丑而我……想到这里我的心里哽咽了。以后我不会再嫌弃爸爸了，因为爸爸给了我生命，还甘心情愿为我付出一切，包括自己的生命。爸爸我爱你！

