---
标题：食品安全很重要
日期：2019-10-22 10:31:27
作者：佚名
---


食品安全很重要，我想我们每个人都知道吧。但曾经你是否注意过，那些过期变质的食品。你可知道它的危害有多大吗？今天我就给你们讲讲它的危害吧！

例如面包。过期的面包和正常的面包相比，过期的面包吃起来会有一种恶心的感觉，会让人的身体受到影响。而正常的面包吃起来又香又浓，非常好吃。两种面包的对比突出食品安全对人的重要性。

例如纯牛奶，如果喝过期的牛奶，就会给身体带来很大的危害——会让你肚子痛，想吐……而没有过期的牛奶每天喝一两袋会给你带来营养，脸色会变好。过期了的牛奶喝起来的味道感觉怪怪的，把它倒出来是凝聚在一起的。没有过期的牛奶每天会带给你欢乐与笑容。

例如饮料。过期的饮料打开盖子就会闻到很臭的味道，喝起来就像是人喝了墨水一样。而没有过期的饮料不但可以使人解渴，而且也是味觉上得一种刺激。

……

我们人类的生存，离不开周围的环境，周围的环境好与坏也与人们的生活习惯和生活态度有直接的关系。所以我现在直言不讳地对大家讲，我们吃的食品袋一定要放在垃圾桶里，否则会让我们的身躯受到影响。

从以上的几个例子中可以看出我们买食品要看食品袋。

