---
标题：我的理想
日期：2019-10-22 10:59:15
作者：王一伊
---


小时候，我常对天空发呆，等待流星雨的到来。就像樱桃小丸子一样痴痴地等待。因为听妈妈说过，流星雨是很神奇的，可以满足任何愿望。流星雨肯定特别喜欢小孩子，一定会让我的理想实现。

我心中的梦可能听起来有些幼稚，很可笑，但是我还是要告诉大家：化蛹成蝶，成为一名教授。父亲也是位教授，在很小很小的时候他便让我通过横撇竖捺，让我明白文字的潇洒；读出平上去入，让我感知书的清韵。其间我感受了时代的脉搏，我拜会了先贤，谒见了古人。作为书和父亲你告诉了我很多很多？

一年级时，我的成绩不是很好，我化蛹成蝶的第一步就是考第一名！这条路必定是坎坷艰辛，每当试卷发下来时，那鲜红的“×”和同学们鄙夷的微笑，便袭满了我的整个大脑。这份痛苦，我只能独自面对，只能把它藏在我心中最深最暗的地方，由不得任何人闯入我的秘密领地。成功要比别人多几倍的代价，所以我只能守护着那个梦，在路上努力拼搏，直到那一天的到来。当同学们在自由活动时，我在教室里面奋笔疾书；当同学们在玩耍时，我在教室里面埋头苦干。就这样我用汗水浸湿了那坎坷的道路，留下一个个深深的脚印；就这条青虫，经过漫长的等待，终如愿以偿，我得了第一名！

我知道，心中那个梦还在，流星雨会成为我的守护神，祝福我成功！因为成功总会青睐用心雕刻生命的人。

我终于翱翔，用心凝望不害怕，乘着风飞向我的理想。

