---
标题：远去的背影
日期：2019-10-22 11:23:58
作者：武怡轩
---


爸爸经常会出差，每次出差，一去就是一个星期甚至好几个月。有时周六周日也会因为爸爸的出差，我们也不能外出游玩，而爸爸在不出差时，周日爸爸都会带我们去各种好玩的地方。就算有特殊的情况，爸爸也会抽出时间带我们去玩。

眼看就要国庆节放假了，我非常想问问爸爸“国庆去哪儿玩？”一天早上我起的很早，我看见爸爸在装着他的衣服，刚睡醒的我以为爸爸在干家务。洗漱完后，我完全清醒了，我见爸爸的衣服被大包小包地装在袋子里。我的心里有一些忐忑，我慢慢走到爸爸身边，我想告诉爸爸“国庆去哪玩”可还没等我说出来，爸爸就直接说：“我要出差几天！”爸爸口中的几天可不是一两天，我想告诉爸爸的话一下子咽了回去。

爸爸整理完后，急急忙忙就出发了，我见爸爸下楼了，匆忙跑到窗户边，爸爸在楼下走着，我在楼上望着，爸爸的背影越来越模糊。眼看爸爸就要走到大门口了，爸爸慢慢回过头来，望着家的方向，我看见了，马上蹲下身子，不知道爸爸发现了没有。过了一会儿，我缓缓站起来，发现爸爸的身影不见了。

人人都说：“父爱如山”，父亲的爱是无尽的。而爸爸远去的背影在我眼中永远都是那么的高大！更多的是不舍！

