---
标题：四季的雨
日期：2019-10-22 11:39:51
作者：佚名
---


雨，千变万化，四季的雨各有各的不同，今天就让我们一起进入雨的世界，来感受四季不同的雨。

夏雨：夏天的雨真是一个淘气的小娃娃。它的性格真是多变，让人们琢磨不透。小娃娃一会儿哭，一会儿笑。哭的时候倾盆大雨哗哗的就下了起来，笑的时候它就躲得远远的，只有火辣辣的太阳挂在头上，仿佛是一个大火球炙烤着大地。还有的时候它很随心，想来就来，想走就走。上次我和妈妈走在路上，本来骄阳似火的天气，不一会儿就大雨如注，让我和妈妈狼狈不堪成了两只落汤鸡。

秋雨：秋雨是在四季雨中我最喜欢的雨，因为它能给我们带来凉爽。人们常说一场秋雨一场寒，朦朦胧胧的秋雨，好像告诉我们秋天来了，天气凉了，要添衣服了。秋雨仿佛又告诉农民伯伯秋天到了，粮食熟了，该收获庄稼了。所以秋雨的到来也是秋天的到来，收获的到来。

冬雨：提到冬天，我的脑子里只有一个字，冷。冬天一般都会下大雪，如果再有雨来凑热闹，那就成了三个字——透心凉，幸好郑州的冬天几乎不怎么下雨。

春雨：俗话说春雨贵如油，绵绵细雨这个词指的就是春雨，一滴滴地洒在刚刚吐出的小嫩芽上。春雨如丝如线，让我不禁惊叹道真美呀。好雨知时节，当春乃发生。随风潜入夜，润物细无声。春雨有着默默奉献的品质，它滋润了万物，但牺牲了自己。

四季的雨各有各的特点，各有各的不同，我喜欢四季的雨。

