---
标题：第一次骑自行车
日期：2019-10-22 11:01:52
作者：谢坤霖
---


今天早上，天气晴朗，太阳公公笑眯眯地看着大地。爸爸看今天的天气非常好，便带我出去体育公园教我骑自行车。

来到体育公园，看到了许多大哥哥大姐姐在骑自行车，骑得很熟练，我便以为骑自行车是一件很简单的事情。我就迫不及待地坐上了自行车，可是刚一坐上去，脚还没踩下去，我就和自行车一起摔了个四脚朝天，我疼得眼泪都要流出来了，说：“疼死我了。”这时，爸爸走过来问我：“你需要帮忙吗？”我很坚决地说：“不用，我自己可以的。”说完我又重新坐上去，双手握紧车把，双脚小心地踩着踏板，渐渐地让车子保持平衡。这次自行车终于没有倒了，而是往前走了几米，我心中不由得暗喜。突然，我脚下又踩了个空，连人带车子摔了下去，我又摔了个狗吃屎，痛得我眼泪终于忍不住流了下来。

我有点气馁了，正想放弃的时候，爸爸走了过来对我说：“孩子，你不能遇到一点困难就想放弃，做什么事要坚持不懈，不能半途而废，才有可能获得成功的。”

听了爸爸的话，我顿时信心百倍，再次鼓起勇气再骑，经过一次次的摔倒，无数次地爬起来，我终于学会了骑自行车。我开心得跳了起来，太好了，我终于成功了！我学会骑自行车了，此时，我恨不得让全世界的人都知道自己会骑自行车的消息。

从骑车这件事中，我知道了以后做什么事都要坚持不懈，不能轻言说放弃，就一定会取得成功！

