---
标题：我们班的小书虫
日期：2019-10-22 12:47:49
作者：冯文博
---


她，有一头乌黑的头发，小巧玲珑的鼻子下有一个红润的嘴巴，她的眼睛又大又圆，远远望去，就像一对黑宝石。她可是我们班名不虚传的“小书虫”。

有一次，她到我家玩，刚到我家就拿起书津津有味地看了起来。过了一会儿，妈妈做好饭了，我用闪电一样的速度冲到餐桌旁，开始大吃起来，可她，还在书房静静地看书，肚子好像被知识填饱了一样。我去敲敲书房的门，没人开，我说：“香喷喷的饭菜都准备好了，你快来吃饭吧。”她说：“我不饿，你先吃吧！”我心想，你可真厉害！一口饭都没吃就饱了！我把这件事告诉妈妈，妈妈对她说：“人是铁饭是钢，你不能不吃饭呀！”过了一会儿，从书房里走出来一个低着头的小女孩，嘴里还念叨着：“我还没把《小王子》读完呢。”她坐了下来，吃了几口饭，然后又回去看书了。

这就是我们班的“小书虫”，你喜欢她吗？

