---
标题：童年的傻事
日期：2019-10-22 12:42:25
作者：何俊喆
---


无忧无虑的童年已经离我而去，在童年发生的那些事多么令我难忘。

记得我四岁时，妈妈带我去逛街。在路上，我看见一群人围着一位老爷爷，出于好奇，我硬拉着妈妈去看。只见老爷爷把一勺糖放到一个转动的机器上的小孔里，很快一些棉絮状的东西从机器的四周飘出来，爷爷拿着一根木棒沿着四周一划，木棒上的“棉絮”越来越多，很快就变成了一大团像棉花样的东西。真是太神奇了！我睁大了眼睛，问妈妈那是什么？妈妈说那是棉花糖。我一听是糖，就嚷嚷着要妈妈买给我吃。拿着妈妈买的棉花糖，我伸出舌头，哇！味道真是好极了！这串棉花糖很快就被我舔完了。

几天后，妈妈正在煮饭，我又想起了那味道诱人的棉花糖。于是我叫妈妈买给我吃，可妈妈说：“不行，棉花糖吃多了会有蛀牙。”我只好灰心丧气地走了。突然，一个念头在我脑海中闪过：棉花糖长得那么像棉花，那应该就是用棉花做的，那天那位老爷爷往机器里加糖，肯定是为了让棉花变甜。

吃完午饭，我趁爸爸妈妈出去上班，找来了棉花和糖，把糖撒在棉花上。瞧，“何氏棉花糖”大功告成！我拿着“棉花糖”心里美美的，一口咬向这个“棉花糖”……“呸！不是这个味！”我一边把这个“棉花糖”扔到地上，一边自言自语，心里纳闷极了，不知哪个环节出了问题。

妈妈回来后，看见了地上的“棉花糖”问我是怎么回事，我把事情一五一十地告诉了妈妈，没想到妈妈居然笑了起来。妈妈摸着我的脑袋说：“孩子，棉花糖是糖加工成的，不是棉花加糖！”我恍然大悟，也跟着笑了起来。

童年时的我多么有趣呀，现在当我再看见街边的棉花糖时，当年的情景就会浮现在我的眼前。

