---
标题：猜猜他是谁
日期：2019-10-22 12:15:53
作者：张峻熙
---


我有一个好朋友，他的头发又黑又硬，像一根一根竖着的松针。眼睛炯炯有神，鼻子直直的，像一个滑滑梯。

他非常爱看书，是个“小书迷”。有一次，午休的时候，老师让小朋友们趴在桌上睡觉，让我来管纪律，于是我就在班级里巡视，发现他竟默默无声地看桌洞里的课外书。我对他说：“午睡时间，不要看书了。”他依依不舍地把书合上，可是眼睛却没有离开书本，好像有一本我看不见的书打开着。过了一会儿，我站在教室的后面发现他有动静，他东瞟一眼，西望一眼，然后偷偷地把手伸进桌洞里，轻轻地打开课外书，痴迷地看了起来，我悄悄地走上前，一手把书抢了过来：“事不过二，书我下课再还你。”

他有一个和我一样的爱好，喜欢下五子棋，每天中午，我们迅速把饭吃完就立刻抱着棋盘到大厅集合，打开棋盘，分好队，就开始了我们的“战斗”，这次是我的“车轮战”，我一个人连赢了几局，他不服气地说：“有人提醒你，犯规！”正巧上课铃响了，他对我说：“明天再战，决不让任何人提醒！”哈哈，再战就再战，他可真是个不服输的小家伙！

这就是我的好朋友，大家猜出他是谁了吗？

