---
标题：续写稻草人
日期：2019-10-22 12:26:45
作者：管伟涵
---


稻草人看到了很多伤心不已的事情，昏倒在田地中间，迷迷糊糊地睡着了，他梦见自己随风飘到了“花果山水帘洞”看到了“齐天大圣”孙悟空，便拜孙悟空为师，学习了七十二般变化……

稻草人也不知道睡了多长时间，渐渐地他醒了。醒了的稻草人想起来他做的梦，猛然地坐了起来，惊讶地看着无边无际的蓝天、白云，大吃一惊心想：我怎么会动了呢？难道我真的拜孙悟空为师了吗？他看了看四周稻田里许许多多的肉虫，想起来他的主人——一位可怜的老太太，布满皱纹的脸，不忍再看到她难过的样子，想到假如我能变成肉虫的天敌——青蛙，就可以保护稻田了。瞬间稻草人变出了许许多多只青蛙，不一会工夫，肉虫被消灭干净了。他仿佛看到了主人的笑脸。稻草人循着咳嗽声，来到了船舱里，看到了不停咳嗽的孩子，他的脸显得更瘦了，于是稻草人给他煮了一碗药，喝了药的孩子，咳嗽声越来越少了。稻草人向渔妇走去，这一次渔妇拉起来满满一罾的鱼，渔妇花了很长时间才把鱼捞上来，露出来久违的笑脸。稻草人很快又来到了寻死的女人身边，这时她已经被人们救了上来，躺在地上，身边围了很多人，突然人群中有人说：“看，她的手动了”。这时女人吐出了很多水，睁开了眼睛，周围的人欢笑起来。

稻草人继续往前走，他要帮助更多的人做更多的事。

