---
标题：赞菊花
日期：2019-10-22 12:46:40
作者：鲍可欣
---


橘黄大衣披一身，小小触手卷成球，花像水母是植物——这就是菊花。

菊花的颜色有很多，有白色、绿色、紫色等，然而我最喜欢金黄色的，让人觉得优雅、高贵。

秋意渐凉，就算打雷下雨，菊花也不曾低下它那高贵的头，仿佛告诉我们遇到困难要勇于面对。此前，在挨挨挤挤的叶子里，花儿们正努力着“挣脱”，因为它们早就急不可待，要向世界展示自己的美。

有的像一个害羞的小姑娘，微微展开；有的竞相伸展，好似要把人拉过来一起合影。无数的花瓣众星捧月般围着嫩黄色的花蕊，等待着蝴蝶姐姐和蜜蜂弟弟来吸食香甜可口的花蜜。

我爱菊花。虽然你没有牡丹华贵，也不像月季娇艳，却有独特的韵味，清香典雅，给人们带去了别样的芬芳。

赞菊花，赞美你不屈不挠的品格、无私奉献的美德、清新脱俗的品貌。

