---
标题：健步如飞的蜗牛
日期：2019-10-22 12:23:35
作者：张子涵
---


从前，有一只小蜗牛爬得太慢了，大家都嘲笑它，它想：要是我能变得健步如飞就好了。

有一天，它正在草丛里散步，不小心一脚踩到了阿拉丁神灯。灯神苏醒，对小蜗牛说：“我能满足你一个愿望，但是效果只能持续一天的时间。”“你能把我变得健步如飞吗？”小蜗牛问，灯神答应了，轻轻地拍了两下它的壳，便不见了。

小蜗牛试着动了动，发现自己现在速度比原来快多了。一年一度的森林运动会正好在报名，小蜗牛冲上前去参加了五千米长跑比赛。小白兔看见了，嘲笑它：“你跑得这么慢，还来参加长跑比赛？”“咱们赛场上等着瞧！”小蜗牛回答道，只听“嘟”地一声，比赛开始了。小蜗牛噌地一下子往前跑，不一会儿就无影无踪了，观众们都惊呆了，连连鼓掌，就连河马裁判都吃惊地张大了嘴巴。剩下的动物都以自己最大的速度向前奔跑，可是都追不上小蜗牛，小蜗牛顺利地第一个冲过终点线。河马裁判也在一旁公布成绩：“第一名小蜗牛，第二名小白兔，第三名小花猫……”河马裁判让前三名到领奖台领奖，小蜗牛站在奖台上看着自己人生中的第一块金牌，甭提多高兴了。

小蜗牛回到家把金牌拿给妈妈看，妈妈也高兴得不得了，给小蜗牛做了一顿丰盛的晚餐。小蜗牛想道：今天真是奇妙的一天呀！之后，小蜗牛高兴地睡着了。

