---
标题：第一次做手擀面
日期：2019-10-22 11:45:36
作者：崔忆茹
---


星期四的晚上，外婆笑眯眯地说：“今天晚上，我们吃手擀面。”大家连声说好。我对外婆说：“我也想学做手擀面。”外婆说：“行啊！不过，和面是个技术活，你还是先在旁边看着我做吧。”说完，外婆麻利地系上了围裙，开始忙活起来。

她先取了一碗温水放在一边，然后把面粉倒进面盆里，又在面粉中间挖了一个坑，接着把准备好的水倒了三分之一进去，不停地用手在面粉里揉啊揉。过了一会儿，又加入三分之一的水，继续揉面。大约20分钟，一个光滑的面团出现在我的眼前。

外婆让我在干净的桌子上撒了一层薄薄的干面粉。她把和好的面团放在桌子上，用手压成了椭圆形。接着，外婆拿出了“秘密武器”——擀面杖！此刻的外婆就像一个魔术师，压、擀、碾、卷……娴熟的手法看得我眼花缭乱，面团成了一张又圆又大的、薄薄的面皮。外婆把面皮叠好，一刀刀切下去，一把把面条成型啦！我佩服地说：“外婆，您太能干了！”

看着面条切好了，我自告奋勇去烧水，又去冰箱里拿了几个鸡蛋，学着妈妈做饭的模样，把鸡蛋打到碗里搅拌均匀。等到水开了，面条快起锅了，我连忙把鸡蛋液倒了进去。大功告成啦！

看着大家面前一碗碗香气扑鼻的鸡蛋手擀面，我的心里美滋滋的！

