---
标题：我的十周岁
日期：2019-10-22 12:19:20
作者：吴芷萱
---


光阴似箭，岁月如梭，一转眼十年过去了，我从一个婴儿，成长为一名懂礼貌、爱读书、爱画画、爱学习的四年级小学生。

今天是我十周岁的生日，妈妈说：“这可是一个大生日，过完这个生日，就代表我的孩子长大了。”早在两个月前，妈妈和爸爸就开始张罗了，什么饭店呀、礼品呀、要请哪些人呀等等。我也邀请了我的几位好朋友来参加我的生日会，一会儿他们就该到了，我好高兴呀。妈妈要让我成为今天最漂亮的小公主，给我穿上了雪白的公主裙，头上戴着一个闪闪发光的皇冠，还稍微给我画了淡妆。看着镜子里的我，真的很漂亮。

来到了宴会厅，哇，真是太好看了，所有的桌椅都是凯蒂猫的图案，粉粉的；墙上装扮着五颜六色的气球；在宴会厅的正前方，还有一个漂亮的背景墙，上面有各式各样的气球，有小星星、小公主，还有个大大的10，这是在告诉大家我10岁了。妈妈还为我制作了一个视频，这里有我从出生、上幼儿园、上小学，还有生活中的点点滴滴的好多照片，配上了优美的音乐，真的很温馨。

生日会开始了，我的好朋友们为我唱起了生日快乐歌，我闭上眼睛许了个愿望，在大家的歌声中我吹灭了生日蜡烛。我亲手把一块块满载温馨祝福的蛋糕送给每一位爱我的人，特别是我的爸爸、妈妈。

在祝福声中、在嬉戏中，我的生日会结束了。十岁的生日，我永远也忘不了这充满浓浓温馨和丝丝爱意的一天。

