---
标题：绘画小能手
日期：2019-10-22 12:45:56
作者：杨淳雅
---


她，椭圆的脸上有一双炯炯有神的小眼睛，白里透红的皮肤，高高的鼻梁周围隐约有些雀斑。她特别爱笑，笑起来特别可爱。她的画画技艺很好，获得的奖项很多！她就是我们班的绘画小能手刘译阳。

班里每一期的黑板报都能图文并茂，这可少不了刘译阳的功劳。还记得上学期出黑板报的时候，她在专注地画着，我悄悄走到她身后，只见粉笔在她手中洒脱地挥动着，不一会的工夫，一条条美丽的线条就呈现在黑板上。啊，画的原来是一只“花瓶”。

她又拿起彩色粉笔，在瓶身上勾画了几笔，瓶身上出现了美丽的花纹，这些花纹与花瓶组合的那么巧妙，让人眼前一亮。“哇，画得真好！”我不禁赞叹道。刘译阳并没有在意我的夸奖，继续拿着粉笔勾画着，她画得那么认真，好像全世界只有她一个人似的。

不一会儿一朵美丽的鲜花又展现出来，真是栩栩如生。你瞧，花瓣重重叠叠，簇拥着小巧的花心，美丽无比。她又画了几朵，一瓶惟妙惟肖的花便跃然墙上，就是蝴蝶见了，也一定会围着花儿翩翩起舞。

刘译阳还会画国画，她的荷叶图成了全班争抢的“宠儿”，每天都有人向她索要，有时还要预约呢！

这就是我身边的绘画小能手，一个活泼开朗的女孩。

