---
标题：珍爱生命
日期：2019-10-22 12:20:24
作者：阚浩宁
---


生命有时像一段山路，曲曲折折，坎坷不平；有时又像是一个伟大的工程，一切都要努力去设计、创造，然后才能完成。生命的旅途只有通过自己的努力，才有可能达到预定的目标。

在生活中的很多伟人，他们珍爱生命的事迹让我感动。斯蒂芬·威廉·霍金，大家都很熟悉，他在不久前去世了，但他的事迹一直激励着我。他是一位与死神抗争的勇士。由于患病，他全身瘫痪，不能说话，只能坐在轮椅上。但他没有被病魔打倒，乐观向上，努力学习科学知识，取得了很大的成就。

许多人都以为他是一个被成功所青睐的人，但是却没有看到他付出的努力，没有看到他与死神的较量。他克服了自身的各种困难，与病魔顽强斗争，几次都与死神擦肩而过，用努力学到的知识，为人类作出了巨大的贡献，成为了伟大的物理学家，并写出了《时间简史》等著作。

在生活中也有一些不珍惜生命的人，他们整日里泡在网吧打游戏，沉迷于网络，父母的劝告也不听，还偷家里的钱，时间就这样被他们一点一滴的浪费了；有的人每日里游手好闲，吃喝玩乐，得过且过，从不想着学习，也没有发挥自己的长处。这样的人注定只能一生碌碌无为，终究会被社会淘汰。

虽然生命很短暂，但是我们却可以让有限的生命体现出无限的价值。我们一定要珍惜时间，珍爱生命，努力学习科学知识，用自己有限的生命，为社会多作贡献，让社会因我们而变得更加精彩！

即使我们只是一粒微不足道的沙子，我们也要努力把自己蜕变成一颗美丽的珍珠！

