---
标题：她是我的好朋友
日期：2019-10-22 11:59:34
作者：宋语嫣
---


我有一个亲密无间的好朋友，她有一头乌黑亮丽的头发，一双古灵精怪的大眼睛。每当她笑的时候，胖嘟嘟的脸上就会出现两个深深的小酒窝，可爱极了！

她不仅长相可爱，性格也十分开朗。下课的时候，她总喜欢冲大家做鬼脸、讲笑话，常常把我们逗得捧腹大笑。班级大扫除时，她总会抢着干脏活累活，即使累得汗流浃背，也从不叫苦叫累。每当老师需要帮忙时，她总会积极主动上前，竭尽全力做老师的好帮手。

此外，她还非常擅长画画，是同学和老师眼中的“小画家”。一次，老师要求画“自己的小天地”，大部分同学画的都是自己的卧室，而她却突发奇想，把自己的床和书桌画在太空中，与月亮和星星为伴，整个宇宙变成了她的小天地。

这就是我最要好的朋友，你们知道她是谁吗？

