---
标题：钓鱼的启示读后感
日期：2019-10-22 12:34:58
作者：曹正冉
---


如果你发现有眼前的利益，你是欣然接受，还是默默离开？我想，读了《钓鱼的启示》这篇文章，你会做出正确的选择。

文章主要写了一个小男孩和他的父亲一起去钓鱼。小男孩钓到了一条很大的鲈鱼，但当天刚好是鲈鱼禁钓的最后一天。附近也没有人，小男孩就央求爸爸把鲈鱼带回家，结果爸爸斩钉截铁地反对，小男孩只好把鲈鱼放生了。

这虽然只是一个简单的道德问题，但是我想很多人都会像小男孩一样，舍不得放弃到手的“大鱼”。假如真的把大鱼带回了家，那不是昧着良心不守规则的表现吗？

“当我长大了，遇到了很多利益，就像当年的那条大鱼。”这句话是作者当年对那件事的感悟。

生活中，我们也经常会面对一些道德的选择，有时候你虽然放弃了舍不得的“大鱼”，可是你得到的却是更高尚的品质。如果接受了这条“大鱼”，但却失去一份珍贵的诚信。

我也遇到过这样的经历。四年级下半学期期末考试的时候，坐在我旁边的同学乘监考老师不注意，把头伸过来悄悄地问我：“曹正冉，求求你，把第一道思考题的算式告诉我吧！只要告诉我，我就送一本你最爱看的书。”我很喜欢看书，尤其是课外书。一想到能得到最爱看的书，我差点就把算式写出来给他了。可是我又转念一想，这是考试，如果我告诉他的话，就等于帮助他作弊，反而害了他，于是我义正辞言地拒绝了他。

在面临道德考验的时候，我们一定不能违背良心和人格，这就是《钓鱼的启示》这篇文章告诉我的道理。

