---
标题：老爸的绝招
日期：2019-10-22 12:37:06
作者：金佳琪
---


要说起老爸嘛，他不但是一位出色的外科医生，更是一名“被耽误了的厨师”，无论是煎炸蒸还是烧烤炖，没有能难倒他的，可以说是各种菜系样样精通呢！这不，他做的烤肉真是一绝——

说起烧烤，从选肉到烤肉，每个步骤老爸都一丝不苟。例如选肉，每块都要是肥瘦相间，既不能太肥，也不能太瘦。太肥，吃起来口感不佳，没有瘦肉的香味，太瘦，咬起来十分硬，没有肥肉那么滑嫩爽口。因为选材的考究，所以老爸每次烤出来的肉都是那么软硬适中，风味足，味道香。再比如穿串，每一次都是一块肥，一块瘦，做到肥瘦搭配，味道细腻，回味长久。

今天又是一个让我们Happy的日子，因为老爸又要做烧烤了！每次烤肉，我和弟弟都是最积极的。当然今天也不例外，我和弟弟你争我抢地挤到爸爸身旁，齐声问：“需要帮忙吗？”这时老爸已经把肉切好了。现在展现在我们面前的是一碗肥肉和一碗瘦肉，还有一把铁签。“你们可以来帮忙串肉串。”老爸笑着回答。“好嘞！”我和弟弟洗了手，搬好凳子就来帮忙了！我们拿起铁签，先小心翼翼地串上一块瘦肉，再小心地串上一块肥肉，然后再来几次反复，一个肉串就串好了！突然，响起一声惨叫，原来是弟弟扎到手了！“我叫你小心的呢！”爸爸又好气又好笑地给弟弟揉揉小手。

下面是烧烤时间。爸爸把烧烤架支在奶奶家的小院里，烧热的木炭放在烤架上，准备好调料，小刷子，把肉串放在烤架上，烤的差不多以后再抹上油，撒上调料和孜然粉。烤熟后，咬上一口真是滋滋冒油美味无比啊！

之所以老爸烤肉烤得那么好吃，是因为他有认真严谨的态度，做任何事都要尽力做到最好，才使得老爸有一个个你意想不到的绝招。我应该好好反思一下啦！

