---
标题：飘在天上的日子
日期：2019-10-22 11:57:09
作者：张文博
---


我是一张纸。

今天，我被一个小男孩从地上捡了起来。他把我拿在手里，歪着脑袋思考了一会儿，左折右折，折成了一个纸飞机，我被他扔得飞起来。

不知是我技术不好，还是那小男孩手气太差，我径直飞入了路旁的一个垃圾桶。我刚在垃圾桶里头待了一会儿，就被一个女环卫工人拿出来烧了。成了一张破纸屑的我，在一阵风的帮助下，又开始飘泊之旅。

我飞着飞着，飞到了一个高高的、空心的细长的大柱子上。我见到了一大堆与我一样的小颗粒飘出来，我问他们是怎么出来的，他们说是从大柱子底下飞上来的。我十分好奇大柱子底下的世界，于是我顶着巨大的压力逆风飞行，终于找到了入口。我飞进去了，结果我不知怎的又飞到了排气扇上，我被吹入了一家旅社。

我被吹进了旅社的净化器，我就怎么也出不来了。净化器里面的小盒子一直在吸着我的身体。虽然我苦苦挣扎，仍抵不住盒子的吸引，最终我还是被吸进去了。我在这个小盒子里面变成了一坨“灰”——脏东西，我和我的小伙伴们被一个人抽出来，倒在了垃圾桶里。就此，结束了我的一生。

啊！人类，我被你们生产造出来，又这样被烧成灰。

