---
标题：纯净水自述
日期：2019-10-22 11:57:50
作者：金智轩
---


我是一瓶纯净水。

夜静悄悄的，大街上显得格外安静。我在街旁跳来跳去，突然，我听到一阵“哎哟，哎哟”的呻吟声，是谁在哭泣？我循着声音望去，原来是一只脏兮兮的小狗。它躲在长椅下面，我仔细地看了看，它身上有几处伤口。我试探性地问它：“你怎么了？”小狗长叹一声……原来它的主人厌烦了养宠物，便把它赶出了家门，无家可归的它四处流浪、颠沛流离，途中还遇到了其他流浪狗的追赶。

因为说到了人类，路边的绿化带也开始了哭诉：“人类乱扔垃圾，原来优美的环境变成了垃圾堆。小草被压弯了，花儿也凋谢了，小树也枯萎了，长时间不处理的生活垃圾也发出了一股臭烘烘的味道。”

我听了这些话，气得直发抖：人类怎么可以这么没有责任心呢？我的瓶盖也随着怒火喷涌而出，几滴纯净水溅到小狗身上，顿时，小狗的毛发变得光彩照人、光滑柔顺，就连伤口也愈合了。我的纯净水有这么神奇的能力？我半信半疑对植物带洒了几滴纯净水，一瞬间，垃圾消失得无影无踪，小草挺直了，花儿也欣然怒放，就连枯萎的小树也随即长大。我看得目瞪口呆，并决定了，要去拯救被人类污染的环境。

从这以后，我的纯净水洒到哪里，哪里的环境就变得干净优美。不过，我身体里的纯净水越来越少了，光靠我治理环境，始终是治标不治本。唉！如果人类有觉悟，不再污染环境就好了！

