---
标题：中秋夜话
日期：2019-10-22 12:15:32
作者：盛博煜
---


农历八月十五是中秋节。晚饭还没吃完，我就迫不及待地向爸爸妈妈提议：“一会儿，我们全家人到小区的花园集合，一边吃月饼，一边赏月，怎么样？”爸爸妈妈微笑着答应了。

吃过晚饭，我把凳子搬到楼下，在花园边选好位置。我负责切月饼和分月饼，一家人边吃边聊。我问爸爸：“我这一学期还能次次都考一百分吗？感觉压力有点大啊。”爸爸呵呵一笑，说：“考一百分不是最主要的，关键是要养成一个好习惯，知道怎样学习、为什么学习。”我又担心地问：“成绩不好，明年暑假您还会带我去旅游吗？”妈妈抢着说：“读万卷书，行万里路。读书和旅行都很重要，只要你学习认真、态度端正，爸爸就还会带你去的。”我兴奋地点点头，“对，暑假登黄山和华山锻炼了我的意志，去香港、澳门开阔了我的眼界，我要让读书和旅游一起促进我的成长。”

慢慢地，云团散去，月亮害羞地露出了一部分面容。我抬头看着天空，觉得月亮特别小，就问爸爸：“月亮这么小，嫦娥、吴刚和玉兔怎么能住得下呢？”爸爸哈哈一笑：“我们的玉兔二号已经在月球背面着陆了，相信很快就能传回答案，回答你的问题。”我听了，严肃地说：“等我长大了，我也要去月球上探索。”

过了一会儿，月亮完全露出了笑脸，像一个圆圆的月饼。我们连连感叹，好美的月色啊！

