---
标题：我家的小猫咪
日期：2019-10-22 11:46:33
作者：王付雅琪
---


我家的“淘气”是一只母猫，它生了七只小猫咪。

它们刚出生的时候像一只只小老鼠一样。圆圆的脑袋，尖尖的嘴巴，小小的个子，软软的身体，一身浅灰色的毛，我甚至都不敢摸它们一下。

它们已经二十多天了身体也硬朗起来了，眼睛也睁开了，毛色也变得更加深了，小脸也长大了，它们都能上蹿下跳的了，活泼好动，满屋乱窜。我每天回到家，一进屋都要小心翼翼的，生怕一不注意就会踩到它们。现在的小猫咪真的和刚出生时不大一样了，这二十几天的变化真得很大，从一开始的软弱无力到现在的上蹿下跳！它们七只猫咪中我最喜欢的一只我给我它取名叫小点点，它是一只蓝白，它和它的妈妈很像，背有一个爱心形状的白点，粉色的鼻子，大而圆的眼睛，闪闪发亮，很有精神，它也是这一群小猫咪中最活泼的，它每天都在屋子里、阳台上乱窜，像是在探险一样，这看看那看看，一会儿躲在门后面，一会儿又会爬上沙发，再过一会儿你会发现它又躲在了墙角，真是可爱极了。

我最喜欢躺在床上，让七只小猫咪在我的周围玩耍，它们一定会争先恐后地往我身上爬，但是只要我一动它们又会立刻四处逃散，因为它们胆子太小了。

我每天都给它们喂食、擦眼、铲屎，所以小猫咪们跟我都很亲，我到哪里它们就会追到哪里。

