---
标题：我的心爱之物
日期：2019-10-22 12:12:53
作者：刘博文
---


在我的书桌上有一盏漂亮的台灯。没错！它就是我的心爱之物。

我的台灯是盏美观大方又设计简单的灯，是我在上辅导班时获得的奖品，所以我十分喜欢它。黑白相间的色调显得简洁大气。它可以360度旋转，能上下调节，还可以随意折叠伸缩。把台灯折叠后，看起来像个翻盖手机似的，轻巧极了。底座的侧面有一个黑色的推式开关，从高挡到低挡，只要轻轻一推，明亮的灯光立刻就洒了出来。

台灯虽然不会说话，但却尽职尽责地陪伴我学习。有时我累了，一抬头就看见它微笑着对我加油打气，仿佛让我坚持完成作业；有时我心情不好，都会对它说说心里话，它呢，就歪着头倾听，好像要给我一些安慰。

记得有一天，我的作业特别多，十点钟了还没写完，我又累又困，手上的笔慢慢停了下来。我想：先睡觉吧，作业明天早上再写。当我准备起身时，抬头就看到台灯一脸严肃地望着我，它仿佛在说：“小主人，你可不能偷懒呀，坚持就能成功，我陪你一起。”我看着台灯，想了想，再次拿起作业认真写起来。

台灯，你是我的好伙伴，更是我的“指路明灯”。我喜欢你，愿你永远伴我成长。

