---
标题：上海之旅
日期：2019-10-22 12:27:46
作者：张靖悦
---


今年暑假，我们全家人来到了中国最有魅力的城市之一——上海。

上海是一座繁华的大都市，那里天气炎热，有很多的高楼大厦，其中东方明珠电视塔就是上海标志性建筑。

第一站我们来到了自然博物馆，一进去，映入眼帘的就是一个高大的恐龙骨架，似乎讲述了恐龙以前的辉煌岁月。还有标本，十分逼真，仿佛是活生生的动物。我们还看了一个短片，我知道了人类是怎样一步步进化而来的。

第二天我们来到了期盼已久的上海海昌海洋公园，一到那我就看到了惊险刺激的海豚过山车，决定今天一定要尝试一次。我们先来到第一个场馆“海兽探秘馆”我们看到了海狮，有的像一头猪，有的灵活可爱，仿佛运动员一样在水中滑翔，还有的懒洋洋的在水边晒太阳，每当饲养员拿来食物，所有的海狮都飞快地来到他的身边，饲养员把一些食物扔入水中，所有的海狮都冲进水里，唯独有一只始终蹲坐在饲养员旁边等着小鱼来到它嘴里，看着它那懒洋洋的样子，可爱极了！我们还看到了许多海洋动物：凶猛的鲨鱼、憨态十足的北极熊、呆萌的企鹅等等。

最最震撼人心的是虎鲸表演，有两只虎鲸快速游来，同时，齐刷刷地跃出水面，形成了两道优美的弧线，不过最后它们竟然举着大大的尾巴，疯狂地向游客泼水，好像在跟我们“打水仗”，多么可爱的虎鲸呀！

最后我们来到了期待的过山车景点，队伍长得就像一条巨龙，不过没过多久我们便坐上了过山车，“嗖”一下，出发了，真的很刺激，但是到了最高处，我的脑子一片空白，只听见周围的尖叫声，甚至有些人连眼睛都不敢睁开，可惊险了！

带着劳累和收获，我们依依不舍地离开了上海，如果有时间，我一定会再来的。

