---
标题：变成一条小河
日期：2019-10-22 12:49:31
作者：李子萱
---


春天，万物复苏，到处是春意盎然的迷人景象。我很想到外面去看看，可是每天都要上学，周末还有不同的兴趣班，我多么想变成一条小河，这样就可以尽情地到许多地方去旅行。

妈呀！我真变成了一条小河……

一路上，我邀请了最喜欢的动物们，再也不怕妈妈老是说“小心泥巴！”我和它们一起在水里进行了一次激烈的运动会，并给它们用细沙做小床，水藻做软被，可舒服了！小青蛙在岸边练习跳水，小龙虾在水中练习倒退，小泥鳅在水底练习打洞，它们溅起了一个个漂亮的水花。

在不远处，我看见了一个戴着斗笠的人，仔细一看，呀！那不是爱钓鱼的爸爸吗！我既高兴又紧张，慢慢地流过他的身旁。哈哈！他不知道小河就是我。“举竿，快举竿！”爸爸大减道。我偷偷笑着，看着爸爸越来越远的背影，我突然有一点想家了。

我来到一个村子，那里很美，绿的树，红的花，青的草，孩子们用小棍戏水，哈哈，好痒好痒。我又来到了中外闻名的黄山。正当我欣赏时，“啪”一个塑料瓶砸在我的头上，我被砸晕了。等我醒来时，我的身上已经污浊不堪，真想念家里大浴缸呀！

就在这时，突然一阵剧痛，原来是妈妈在揪我的耳朵。“哎呀！我的小祖宗，赶快去洗澡！”看来最了解我的还是妈妈，还好她没有发现我变成小河的秘密。

