---
标题：珍贵的礼物
日期：2019-10-22 11:40:35
作者：佚名
---


从小到大，我收到过许多份礼物，这些礼物大多数已经忘记了它的由来了，可是有一件礼物让我至今难以忘怀。这件礼物是我在九岁生日时，我的好朋友梦梦送我的粉色的芭比娃娃化妆套盒。

这个化妆盒全身粉粉的，非常少女，满足了我的公主梦。麻雀虽小五脏俱全。里边的化妆品一应俱全，有镜子、发卡、梳子、彩妆系列……虽然这只是个玩具，但是每种玩具都十分逼真，跟妈妈真的化妆品也都很相似，更让我想不到的是里面的玩具还很实用，一些梳子发卡都能真正去用，有时我给妹妹梳头发都会把化妆盒给拿出来。

这个化妆盒不仅是满足了我的公主梦，还实现了我的一个梦想，拥有了一套属于自己的化妆品。这个玩具虽然是假的，但它表面意义还是化妆品，这还是我喜欢这个玩具的原因。在我还没有这套玩具时，我每天都会眼巴巴看着妈妈化妆的样子，因为我很喜欢化妆的感觉，可因为妈妈不让我用她的化妆品，所以一直想拥有一套属于自己的，而现在我终于得到了自己梦寐以求的化妆盒。每当自己闲下来时，我都会喊上妹妹一起来玩这个套盒。

这是一个非常珍贵的礼物，它珍贵在这是我梦寐以求的礼物，更珍贵在这个礼物中，饱含了我和同学满满的情谊。

