---
标题：妈妈我想对您说
日期：2019-10-22 12:47:16
作者：毛浩宇
---


“世上只有妈妈好，有妈的孩子像块宝……”妈妈您知道吗？每当我听到这首歌，就会想起您对我的关心和照顾。可是，亲爱的妈妈，我想对您说：请别再把我当小孩子看，好吗？

多少次，我要求自己去学校、自己回家、自己下楼玩，可是您总是拒绝我的请求。记得有一次，我完成作业后想独自下楼玩一下，可是我刚跟您说我想出去玩一会，您就会问：“所有作业都完成了吗？课外书籍也读过了是吗？”我如实回答后，您却说：“你还那么小，怎么能独自出去呢，万一遇到坏人怎么办？”这时，我听到外面小伙伴的嬉戏玩耍声，我更是迫不及待想出去玩，于是在我的一再要求下，您最终才同意我出去，不过前提是您也要陪我一起下楼。

妈妈，您为什么不准我自己独自出门呢？是出于安全考虑吗？是怕我被坏人给拐走吗？是怕我一个人在外玩忘记回家的时间吗？不管怎样，我都知道您是为我好，不过您也可以完全放心呀！因为我已经十岁了，是个有担当能独立的男子汉了，我已经长大了！我很感谢您对我一直无微不至地照顾，让我像温室里的花朵健康的长大。可是，妈妈，您知道吗？“花盆中长不出苍松，鸟笼里飞不出雄鹰。”我不可能永远生活在您的臂弯里，也请您给我独立锻炼的机会吧！

亲爱的妈妈，我希望你能改变以前的做法，让我像天空中的雄鹰，自由自在地在空中翱翔吧！请您相信我，我一定行的。

