---
标题：我与小树共成长
日期：2019-10-22 11:44:58
作者：冯若晗
---


“春风轻轻吹，春雨沙沙下。南边山坡上，小树来安家。记得勤浇水，别忘多施肥。明年春来时，满山发新芽……”说起植树节，大家一定都不陌生。今天，我们学校的部分小记者来到曹老集参加植树活动。

今天是星期天，本来应该休息的我们早早就来到学校集合了。今天的太阳公公是不是也应该休假，所以一直懒懒地躲着没有起床上班呢？天空雾蒙蒙的，就像盖了一层轻纱。我们像一群勤劳的小鸟，在春姑娘的召唤下乘车来到了目的地。我们每人领了一棵小树苗，来到自己的土坑前，开始植树了。大家全都干劲十足，意气风发。很高兴的是，我的爸爸妈妈陪我一起来参加这次有意义的植树活动。爸爸抡起铁锹使劲地往外挖土，累得满头大汗；妈妈扶着小树苗，让它站得直直的；我在旁边把爸爸挖的土埋在小树苗根部，再用脚把泥土踩紧踩平。旁边还有同学喊着响亮的号子：“嘿咻，嘿咻，加油，加油！”……不一会儿，在我们的共同努力下，每人一棵小树苗很快栽完了。大家又接着去领第二棵，第三棵小树苗……看着这一行行排列整齐的小树苗，我仿佛看到了一棵棵枝繁叶茂的参天大树……

妈妈说：“你们小朋友就像这一棵棵小树苗，等待着阳光雨露的浇灌，等待着勤劳的人们为你们松土施肥。”妈妈说的没错，我就是小树苗，爸爸妈妈是我的阳光雨露，老师们就是勤劳的人，我们只有在爸爸妈妈老师们的精心照顾和教导下，才能健健康康地茁壮成长。

我在心里对这些小树苗说：“快快长大，快快长大，跟我一样，快快长大。等你们长大，长成了参天大树，就可以把一片绿荫带给大家。”

