---
标题：我的心爱之物
日期：2019-10-22 12:13:18
作者：吴天宇
---


每个人都有自己的心爱之物，我也不例外。我的心爱之物就是2010年中国上海世博会的吉祥物——海宝。

虽然我已经上五年级了，但我每天与它形影不离，你们可别说我幼稚哟！海宝是一个卡通玩偶，它以“人”字为基本造型，蓝白相间。海宝浑身散发出“快乐、热情、阳光”的独特光芒，最大的特点是那一抺海浪般的发型，随风而动，看着就让人喜爱。

海宝是姐姐在我一岁时送我的，算一算，它已经陪伴我有十年了。虽然它不会动，也不会说话，但我觉得它就像一个守护神，时时刻刻都陪伴在我的身边。晚上睡觉时，它陪着我安然入睡；早上我去上学，海宝就目送我出门；如果我遇到开心或难过的事，我都悄悄地告诉海宝，我和海宝就像用心灵在交流。

有一天我突然发现海宝破了，我很难过，妈妈正在做饭，我等不及了，自己找来针线包，学着妈妈平时缝东西的样子，穿起针来，一次、两次……那狭小的针鼻，仿佛是一道我无法跨越的鸿沟，可是我没有灰心，顶着一头大汗我终于成功了。缝补的过程中，我的手不知被针扎了多少次，可我一心想着我心爱的海宝，竟然浑然不知。海宝补好了，虽然有瑕疵，但我依然喜爱它。

这就是我的心爱之物——海宝。

