---
标题：参观厦门大学
日期：2019-10-22 12:00:35
作者：侯博文
---


厦门大学被称为中国最美丽的大学之一，我一直都想去看一看。今年暑假，我和爸爸妈妈一起踏上了去厦门的火车，终于可以一睹它的芳容了，我激动极了！

厦门大学坐落在东海之滨，和我国的宝岛台湾隔海相望。背后就是美丽的普陀山，风景多么迷人啊！在这里读书该是件多么美好的事情啊！

厦门大学是由著名爱国华侨陈嘉庚爷爷于1921年创办的，是中国近代教育史上第一所华侨创办的大学，也是国家“211工程”和“985工程”重点建设的高水平大学。步入校园，路的两旁是一棵棵茂密挺拔的榕树，就像一个个士兵在坚守着自己的家园。粗壮的树干和稠密的树叶，为行人增加了几分凉爽。

穿过一条林荫小道，来到了芙蓉湖。湖水碧波荡漾，绿荫环绕，湖中有几只黑天鹅欢快地在水中舞蹈，美丽极了，我不禁停下脚步，拿出相机拍照留念。再往前，来到了学生宿舍，我发现这里的建筑非常有特色，闽南式大屋顶和西式外廊建筑巧妙结合，斜屋面、红瓦、拱门、圆柱、连廊，每一处都让人赏心悦目，流连忘返。

走着走着，我们便来到了全长约1。1千米的芙蓉隧道，也称“涂鸦隧道”。在隧道的两边墙上，有着风格各异，色彩缤纷的涂鸦，这些涂鸦全部都是“厦大”的大哥哥大姐姐们一笔一画描绘而成。远远望去，就像一幅长长的画卷，为幽静的隧道增加了无限生机。真希望有一天在这个隧道里也能看到我的作品。

厦门大学环境优美，风景秀丽，是许多学子向往的大学，也是我今后努力的目标。

