---
标题：漫画老师
日期：2019-10-22 11:51:26
作者：张琳然
---


一头乌黑的短发，一张精巧的五官，她，就是我们的语文老师。语文老师最大的特点就是喜欢变脸，上一秒还阴沉着脸，十分严肃，下一秒就眉开眼笑，十分和蔼可亲了。

记得在一节语文课上，伴随着上课的铃声，只见语文老师板着脸不苟言笑地走进教室，同学们都屏住了呼吸，目不转睛地看着她。语文老师点了几位同学的名字，并把手中的几个听写本狠狠地放在了讲台上，等到那些被点到名的同学站好，老师才一个个劈头盖脸地吵了一顿。原来，那些是听写错误很多的同学。

教训完那些同学之后，语文老师拿起了语文书，仿佛刚才什么事也没有发生一样，眉飞色舞地讲起课来。突然，老师停了下来，沉着脸打量着我们，等那些做小动作的同学慌忙坐正，她才又慈祥地劝告我们不要再做小动作了。然后，语文老师又开始生动有趣地讲起课了。当讲到一个问题时，同学们一个个垂着脑袋，生怕被老师叫起来回答问题。语文老师失望地看着我们，一次次地重复这个问题，终于有一位同学举手发言并且回答对了。老师高兴极了，对这个同学大加赞赏，还告诉我们：“无论什么时候，都要抓住机会，勇于展示自己。”说完，还给了那位同学一个奖品，然后又继续眉飞色舞地上课了。

语文老师有时很和蔼，有时很严厉，但是，不管怎样，我都喜欢我的语文老师。

