---
标题：难忘的研学
日期：2019-10-22 12:44:41
作者：杨佳怡
---


阳春三月，正是好时光，一年一度的研学旅行又到了，我激动得整晚都没有睡好觉，天还没亮就起床了。我赶紧背上书包往学校跑去，路边的小花小草好像也开心地跟我打招呼。

我们坐着车来到了目的地“南京银杏湖乐园”，刚进大门就看到了“音乐喷泉”伴随着美妙的音乐翩翩起舞，喷泉旁的花钟也向我们展现着春天的美丽。我们欣赏着路边的美景，不知不觉便进入了游乐园。我们去看了可爱的羚羊，羚羊有白色的、棕色的。它有一双小小的眼睛，一条短短的像毛球似的尾巴，可爱极了。突然刘可莹高声大喊：“看那里！”我顺着她手指的方向看过去，远处的草地上有一只羚羊妈妈和一只羚羊宝宝正在互相偎依呢，真是相亲相爱啊！我们参观完可爱的羚羊，又顺着小路走到了河边，河面波光粼粼的，水里五颜六色的鱼在自由自在地游动，河里不光有鱼，还有白天鹅、黑天鹅。接着我们又体验了很多项目，有迷宫、木偶剧、飞椅、加勒比海盗船……其中我觉得最刺激的就是加勒比海盗船了。加勒比海盗的船像一个大摆钟一样左右摇摆着，每当船荡到最高处的时候，坐在船上的人叫声连连，下面的人翘首以盼。终于轮到我了，我特意选了船尾的位置坐下，当海盗船摆到最高处时，我忍不住高呼起来，可真是太刺激了！

时光荏苒，不知不觉就到了傍晚，我们恋恋不舍地离开了“银杏湖公园”。这次研学旅行我们玩得真开心啊，不仅学到了有关动物的知识，还玩了很多有趣的项目，收获可真丰富啊！

