---
标题：陪伴我最久的小天地
日期：2019-10-22 11:40:49
作者：佚名
---


在我小时候记忆里，有很多地方让我回味和怀念，其中，老家门前的那片自留地最让我流连忘返。

那时候，我家门前有一条马路，马路前面是一片空地，因为空地不是很大，村子里就没有利用，而它就在我家门前，它就顺理成章的成了我家的地盘。

这片自留地上爷爷种了许多东西，有蔬菜也有各种各样的果树。每到收获的季节，红的黄的果子挂满了枝头，总让你眼花缭乱，垂涎三尺。另外这里还种了许多蔬菜，这些蔬菜看着绿油油的，非常新鲜，吃起来也很健康，所以我觉得这就是一块儿无公害的蔬果园，也是我小时候待的最久的地方，我觉得它就像是我的乐土。

我小时候就喜欢玩水，每次爷爷拿出水管出来，我都会抢着自己来给这些蔬菜浇水。水一开我便拖着水管儿，像一只无头的苍蝇，在离地面一段儿距离的空中舞动着。上次就因为我喜欢浇水，果树淹了半个脚丫，生菜什么的只是微微露出一点叶子。

这不是主要的，要说最喜欢的，莫过于是我在这片小天地里捉虫子了。每次起床后，我就拿上我捉瓶子的独家秘密武器矿泉水瓶子，飞快的速度跑到对面的蔬果园去抓虫子。

开始抓虫子啦，目标锁定了一只正在吃生菜的小蜗牛。嘿，你这个小屁虫儿，趁本大仙不在的时候，竟然偷吃辛辛苦苦种的蔬菜，胆子挺肥呀，我要把你置于瓶中，发洪水淹死你。

每次都是这样，我会在小天地里，自己玩上一两个小时。现在回想起来我已经有好长时间没回过那里了，但我相信在那里的的快乐时光会永久保存。

