---
标题：国宝大熊猫
日期：2019-10-22 11:56:02
作者：孙紫瑜
---


在热闹非凡的动物王国里，有美丽的孔雀、机灵的猴子、可爱的兔子，其中，我最喜欢的是大熊猫。

大熊猫戴着一副黑色的“墨镜”，有着雪白的、毛茸茸的肚子，乌黑的四肢，刀刃一样锋利的爪子，圆滚滚的身子，标志性的内八字行走方式，非常可爱。

大熊猫吃饭的样子十分有趣。当饲养员把青翠、干净的竹子放在地上时，大熊猫就摇摇摆摆地走过去，拿起竹子啃了起来。只见它们先把竹子咬成两段，然后把外面翠绿的皮一点点咬掉，用熊掌握住竹子，像啃鸡腿一样啃了起来。不一会儿，一小堆竹子就被它啃完了。

大熊猫玩的时候更惹人喜爱。尤其是大熊猫宝宝，它们常常离开妈妈出来和小伙伴们撒欢。别看它们小，其实它们爬树可厉害了，“蹭蹭”几下就爬到树上，谁也够不着。它们上树的姿势几乎统一，可下树却是怪相百出。它们有的一跃而下，非常敏捷；有的慢吞吞的，顺着树干滑下来；有的却很胆小，在树上等待着饲养员把它抱下来，特别有意思。

可是，这么可爱的大熊猫，到现在却不足1600只，这是因为大熊猫幼仔体重只有0。1-0。5千克，小得像只小老鼠，不易存活。让我们一起来保护大熊猫，让它们世世代代繁衍下去。

