---
标题：骄傲的玫瑰花
日期：2019-10-22 12:38:49
作者：施博晗
---


在很久很久以前，国王有一个巨大的花园。

每年春天，花园都会变成梦幻的童话世界。金黄的迎春花一簇簇的，像一片金色的海洋。梨树上开出了雪白的小花，风一吹，像下起了一场白茫茫的大雪。桃花也开放了，有红的、白的，一个个绽放开笑脸。蝴蝶兰在风中摇摆，好像在跳优美的舞蹈。海棠和牡丹都挺直了腰，在比谁漂亮呢！在这些花中最漂亮的还属玫瑰花，它穿着红裙站在花丛中，迎风翩翩起舞，好像花后一样。

一天，国王来到花园里，说：“哇！这些花真美啊，我要挑选一些来装饰我的皇宫。”花儿们听了非常高兴，都想到皇宫里住。当国王走到桃花面前时，桃花笑红了脸。当国王走到迎春花面前时，迎春花伸长了脖子，想吸引他的注意。当国王走到玫瑰花面前时，玫瑰花拼命的摇摆，心想：我才是最漂亮的，国王一定会选我。果不其然，国王最后选了玫瑰花。

国王走后，玫瑰花就开始骄傲起来了。它对花园里的其他花儿说：“哼，我终于不用跟你们这些丑八怪住在一起了，我就要去皇宫了。”过了几天，玫瑰花就被人摘走送到皇宫里了。刚开始，它觉得很得意，心想：我回去后一定要让那些丑八怪知道皇宫有多么的漂亮，多么的美丽。时间一天天的过去了，玫瑰花渐渐感到浑身无力、无精打采，它拼命地吸收花瓶里的水分，可是最后还是枯萎了，它后悔地说：“早知道我就不那么骄傲了，就可以和其他花朵永远生活在花园里了。”

就这样，玫瑰花被丢弃在垃圾桶里，它再也回不到那巨大而自由的花园里了。

