---
标题：难忘的第一次
日期：2019-10-22 11:52:40
作者：饶奥博
---


今天碧空如洗，万里无云。我和几个小伙伴在老师和家长的带领下，高兴地来到蛋糕店。在这里，我们将尝试第一次制作月饼。

随着面点师一声令下，我们一起排着队把小手洗干净。店里的阿姨给我们发了围裙，爸爸妈妈帮着我们穿戴整齐。紧接着，阿姨又给我们发了面团和月饼馅。月饼馅不光是豆沙，还有一颗蛋黄呢！随后，面点师手把手地教我们制作月饼，我们也有模有样地跟着学了起来。

首先，我们先把面团揉成球状，又按成饼状，再用擀面杖擀成长条状，然后卷起来，再按、再擀、再卷……如此反复几次。这时的面团非常有韧性，再把月饼馅放入面团中，包裹结实放到模具里，压成月饼的形状。我们每个人都很用心，有的小伙伴一口气做了四个。

放进烤箱前，阿姨在半成品的月饼上抹了点油，又撒了些芝麻。我们就在店里耐心等待，大约过了5分钟，新鲜的月饼出炉了，香喷喷的。“果然是自己制作的食品最香。”我和小伙伴一起感叹道，每个人都充满了成就感，我们还纷纷和月饼合影留念呢。

我吃了自己做的月饼，觉得味道好极了，我又把月饼分享给爸爸妈妈，他们也说很好吃。真期待能参加更多这样的活动。

