---
标题：我家的小乌龟
日期：2019-10-22 11:41:03
作者：佚名
---


在我上幼儿园时，爷爷在附近的观赏鱼市场买了一只小乌龟，我非常喜欢他。从它到我家算起来，我们在一起五六年，也算是“老朋友”啦。

小乌龟有灰绿色的皮肤，坚硬的外壳在他身上背着。说实话，它外壳上的花纹挺好看的，看着像是用许多六边形组成。也许小乌龟的外壳的花纹中也蕴藏着数学的学问呢。

小乌龟刚搬到“新家”的时候，可能是因为太陌生的缘故吧，不管我看不看它，它都始终缩着它的脑袋。有时我给它喂食物，它恨不得把自己像刺猬一样缩成一个球，只留一个壳儿在外面。可怎么可能呢？毕竟乌龟和刺猬是不一样的。只见它把头缩进去了，四只脚却收不回去，那样子可真可笑。没办法，每次喂食，我只好偷偷的在门缝里看它吃食物了。它每次吃食物时，都先警惕地环顾四周，发现没有危险了，才一口一个快速地把龟食吃完了。

为了更好地观察小乌龟的一举一动，我就像小偷一样，悄悄地观察。随着时间的推移，我发现小乌龟现在胆子越来越大了，它经常会试着爬出来，我不禁暗暗笑它，你除非长了双翅膀，要不这辈子是不可能的。有一次我去拿东西，门一响，只见它又把头缩回去了。不过，它也算是有进步了。

而现在小乌龟现在完全相信我了。每一次开门它都会勾着小脑袋好奇地看是谁来了。每次喂食，没等我弄好，它已经张大嘴巴迫不及待了。

被别人信赖自己的感觉真好。

