---
标题：我的小闹钟
日期：2019-10-22 12:35:25
作者：张婧怡
---


我有一个可爱的小闹钟，它是妈妈给我买的，我非常喜欢它。

小闹钟的外形是一只粉色的胖胖熊，它圆圆的脑袋，一双小眼睛圆溜溜的，犹如一对黑珍珠，头上还有两只黄色的小耳朵，看起来可爱极了。

小熊的肚子是闹钟的钟面，钟面上有1到12的数字，还有时针、分针和秒针。它们每天都在有节奏的赛跑，跑的最快的是秒针，最慢的是时针，它像蜗牛一样，总是被甩在后面。最特别的就是那根银白色的针了，别看它长得一般，作用却很大，它可是用来设定闹钟的。

在小熊脑袋后面，有两个圆球，中间是一个椭圆形的小孔，里面有一根摇杆，不停的左右晃动。闹钟的后面是操控钟面的地方，分别有开关键，调铃键和调时键。

自从有了这个小闹钟，我几乎每天都能准时起床，偶尔想睡个懒觉，小闹钟就一直“丁零零”，催个不停。仿佛在对我说：“小懒虫，快起床啦，再不起床就迟到啦，快点起来吧！”我只好乖乖的起床。

时间久了，小闹钟让我养成了良好的习惯，戒掉了懒惰，把它放在学习桌上还起到装饰的作用，使我的房间变得更加美观。

我喜欢这个可爱又实用的小闹钟，它时刻提醒着我，要珍惜时间，不可虚度光阴。

