---
标题：奔跑如飞的蜗牛
日期：2019-10-22 12:35:44
作者：王羽诺
---


如果鱼能在陆地上行走，蛇长出了脚，老牛长出了翅膀，那么它们的生活一定会有很大的变化。

这天，森林里闹哄哄的。原来，动物王国要举行跑步比赛，许多小动物都报名参加了。

比赛开始了，狮子国王走上台，对动物们说：“今天，是我们动物王国一年一度的跑步比赛，很高兴大家可以踊跃报名。下面我来安排跑道，喊到名字的运动员站在指定的跑道上。第一道小猴子，第二道小马，第三道老虎……”当狮子国王喊到第六道时，全场的小动物都惊讶地睁大了眼睛。原来，第六道竟然是小蜗牛。

小猴子笑着对小蜗牛说：“你也来参加比赛？是从昨天晚上就出门赶往体育场的吧？哈哈哈。”老虎也笑着说：“就是就是，你来参加比赛肯定是第一名，不过是倒数第一。”其他小动物也都笑了起来。小蜗牛气得涨红了脸，嘟着嘴说：“哼！你们别小看人，我还没跑呢，你们怎么知道我就一定是最慢的，我们走着瞧。”

狮子国王连忙制止了大家的争吵：“好了好了，都别吵了。到底谁能得第一，跑了不就知道了。各位选手各就各位，预备，跑。”狮子一声令下，大家都像离弦的箭一样冲了出去。让大家不可思议的是，小蜗牛跑得最快，就像贴着地面飞行一样，把其他选手远远地甩在了后面。

比赛结束了，小蜗牛获得了第一名，小猴子和老虎羞愧地低下了头，大家以后再也不笑话小蜗牛是慢吞吞的了。原来，是一位神仙爷爷帮助小蜗牛实现的一个愿望——飞奔的小蜗牛。

