---
标题：猜猜她是谁
日期：2019-10-22 11:52:20
作者：王星蕾
---


我有一个好朋友，她是个活泼漂亮的女生。

她个头不高，偏瘦，一头乌黑的头发常扎成飘逸的马尾辫，弯弯的眉毛下有着一双水汪汪的大眼睛。她长着一张“瓜子”脸，害起羞来像个白里透红的苹果。

她很喜欢笑，脸上常挂满幸福的笑容，教室里经常听到她快乐的笑声。还记得那次课间活动，同学开了一个有趣的玩笑，竟然把她逗得前仰后合，笑得两眼噙满了眼花，激动得险些摔倒。

她爱好运动，跳绳、短跑等运动项目在年级有着很好的成绩。课间，经常看到她和同学们一起玩耍的身影。

她喜欢唱歌、跳舞，天生有一副好嗓子，唱起歌来像黄鹂鸟的叫声那般悦耳动听。“走走走走走，我们小手拉小手……”她的歌声既优美又活泼，同学们非常喜欢听她唱这首《郊游》。

上语文课时，她的课文读得有滋有味，朗诵起来更是抑扬顿挫，有着很强的感染力，多次得到老师的表扬。

大家猜到她是谁了吗？对，她就是杨同学。

