---
标题：我的好朋友
日期：2019-10-22 12:17:06
作者：窦雅菡
---


她瘦瘦的身材比我稍微矮一些，乌黑浓密的头发经常爱扎一个马尾辫，一双黑黑的眼睛宛如两颗黑豆豆，这就是我今天要介绍的朋友啦。

猜不到她是谁？没关系，让我再给你们透露一些线索吧。她平时很爱画画，在上美术课的时候，我经常能看到她专心致志、目不转睛的模样，她还有一个颜色鲜艳的小画本，上面画满了可爱的小动物和开心玩耍的小朋友们，看上去非常快乐，让我感觉她很有爱心。

的确，她平时也很乐于助人。一年级的时候，有一次我的头发不小心散开了，她看到了赶紧跑过来问我，“你原来扎的是什么样的辫子呀？”我就有点好奇地问，“难道你还会扎辫子？”她连连点头，驾轻就熟地按照我说的样子几下就帮我扎好了。我赶紧照了照镜子，哇，又整齐又好看，让我赞叹不已。听说她还会自己做早饭，会做很多家务，她真是一个心灵手巧的小姑娘啊。

这下你们应该能猜出来她是谁了吧，赶紧告诉我答案吧。

