---
标题：我的老师
日期：2019-10-22 11:45:17
作者：江南
---


每个人的人生中都会遇到许多老师，他们既是良师，也是益友，但他们的性格却都不一样。有的活泼、开朗，有的严肃、庄重。而我的班主任——霍老师，却两者兼备，即开朗又不失严肃。

霍老师的身材微胖，有着一双灵动的大眼睛，不时闪烁出睿智的光芒，我们的一点小动作，没一次能逃脱她的“法眼”。

最近，我们迷上了一个小游戏——缩小版的踢足球。在教室里，我们把胶带当成足球，有人防守、有人进攻，每次课间都玩的满头大汗，直到上课还久久不能平复自己的心情。可快乐的游戏总是那么短暂，才玩了两天就被霍老师给发现了。上课时，她让玩这个游戏的同学站起来认错，可张宇博却耍滑头，趴在桌子上不起来。霍老师通过他湿露露的头发、心虚的表情一下就发现了他，没让这条“小鱼”逃脱。

可爱的霍老师对待我们的学习却又展现出极其严肃的一面。上课不准东张西望、不能窃窃私语、不得暗自发呆，要积极发言、笔记工整、作业整洁。一条条的规矩把我们向未来的康庄大道上使劲拉，让我们对知识的学习不生一丝懈怠之心。

霍老师就似一盏明灯，伴随着我们的学习与成长，她的教诲让我们没齿难忘。谢谢您，霍老师！

