---
标题：一个字的故事
日期：2019-10-22 12:16:17
作者：况婉婷
---


我是一个字，一本破旧的童话书里的字，我叫“爱”。这本童话书是一个小男孩的，可是现在他长大了，于是我们就被抛弃了。也不知过了多久，字们都开始抱怨了。“我们需要一个新家。”它们都这样说。

于是，我们都从书里逃了出来，在外面这个世界，我们不再是字，而是我们所代表的东西，比如“狗”字，会变成一只小狗；“手”字会变成一只新生婴儿的小手；“胶”字会变成货架上的一瓶胶水……而我，则穿梭在人与人之间，有时变成一句深情的“我爱你”，有时变成一个真挚的眼神，有时变成一束美丽的鲜花……但是，我没在它们身上久留，因为它们身上的爱不够浓郁，我需要找一个适合自己的、舒适的家。

走在川流不息的人群之间，不知不觉，就到了黄昏，我更加急切地想要找到一个家了。也不知怎的，就来到了一位老奶奶身边，那个老奶奶满头银发，满脸皱纹，安逸而又慈祥，眼里透着一丝幸福。她手里拿着一张微微泛黄的照片，上面是个老爷爷，长长的脸，短短的银发，高挺的鼻梁，同样是一脸慈祥。

从这个老奶奶身上，我感觉到了浓浓的爱意，这种爱和那些少男少女的爱意不大相同，是一种绵绵不断的爱。从这爱意中，我知道了老奶奶手上的照片是她的老伴。我明白自己找对人了，因为爱是一种好，这种好不是刚在一起时激情四射的好，也不是携手走进婚姻殿堂的好，而是和他经历了生活中的大事小事，点点滴滴，依然觉得他好，那才是真正的好，而这对老夫妻，尝遍人生百态后，并没有厌倦对方，而是依旧爱着对方，这种爱是久而不过期的，不会褪色的，这也正是我在寻找的家。

于是，我住进了这对老夫妇的心里。

