---
标题：飘在天上的日子
日期：2019-10-22 11:56:31
作者：于重阳
---


一觉醒来，发现我变成了一只风筝，而且还正在被放飞。于是，我奋力一挣，摆脱了丝线的束缚，开启了我的“奇妙之旅”。

虽然我变成了风筝，之前也没有任何坐滑翔伞之类的经验，但我的学习能力仍不是盖的，我不一会儿就学会了滑翔、转弯、掉头、调整飞行高度……等我熟练以后，我开始飞向我心驰神往的“云之国”……

我早就听说“云之国”里的“云之城堡”是天空中最安全的庇护所，所以我到达云之国后，就立刻赶去了那儿，并受到了热情的款待。可是，好景不长，就在我住进“云之城堡”不久后，“云之国”就突然遭到了一群“不速之客”的袭击——一缕缕黑烟聚集在一起，张牙舞爪向“云之国”发动了猛烈的攻击！云之国的最外层已经开始变成乌云，被乌云化的地方很快就开始剥落了，如果不尽快查明黑烟的来源，整个“云之国”将迎来一场前所未有的浩劫！所幸我的“火眼金睛”很快就从涌动的黑烟中找到了“罪魁祸首”：

这些黑烟的来源是地面上的一家工厂，而且再过15分钟，“云之国”就会飘到与阿尔法工厂平齐的位置，那时“云之国”就会完全毁灭！那一刻，我顾不上那么多了，为了“云之国”的安全，我猛地从云层中跳下，钻进了工厂的烟囱里，卡住了机器的运行。但我那用竹子做成的身体怎么可能停住力量强大的机器呢？身体里不断传来“咔嚓咔嚓”的断裂声，意识也渐渐模糊……就在我完全失去意识前的最后几秒，我听到了这样一句话：“现在的人们真是为了钱，什么都不顾，囤积那么多货都不用，最后过期了只能烧掉！简直是在拿我们子孙后代的环境安全开玩笑啊！”听了这话，我的胸口好像被什么东西堵住了一样，想说的话还没说出口，我就随着“嘭”的一声，彻底失去了知觉……

等我再次醒来时，发现我还好端端地躺在床上。这时想起了我那时想说的话：“大家一定要节约资源，保护环境，从你我做起！”

