---
标题：美丽的乡村
日期：2019-10-22 12:46:57
作者：左依如
---


在乡下，听不到吵闹的汽车喇叭声；在乡下，夜晚总能听到纺织娘的歌唱。今天就请大家跟随我的脚步，来到这美丽的乡下人家看一看吧！

乡下人家的房前屋后种有许多花草。这些花，并不像玫瑰那样娇气，只要把它们埋在土里就能茁壮生长。花儿们依着时令顺序开放，组成了一个“大花钟”。

从乡下人家的屋前路过，一定会瞧见母鸡带着小鸡们在花丛中游戏，而公鸡却俨然一副将军的模样，时刻准备冲上前线消灭敌人；又像是一位尽职尽责的丈夫，保护着家人的安危。小溪里，鸭子一家也来凑热闹了。瞧！鸭妈妈正教小鸭在觅食，就算小溪还有孩童在戏水，它们也毫不害怕。

乡村的傍晚，大家把桌椅饭菜移到门前，在外面吃起饭来，好不热闹。淘气的孩子趁大人们不注意，把馒头渣撒到地上，引来了许多鸟儿。它们也和大家一起享受着美味的晚餐。夜深人静的时候，纺织娘便唱起了动听的歌谣，让辛苦一天的人们早早进入梦乡。

在乡下，无论是谁都会陶醉在这美丽的乡村风光中，流连忘返。

