---
标题：我家的优良家风
日期：2019-10-22 12:25:32
作者：冯继凡
---


爷爷常说，家风如同粮食一般重要。我家的家风有很多：善良、勤劳、诚实……可最让我自豪的便是“好学”了！

俗话说：活到老，学到老。我的爷爷快70岁，他每天都坚持看书，那四册《中华上下五千年》都快被他翻烂了。爷爷教导我看书要看经典，他常沉迷于《鬼谷子》《资治通鉴》《古文观止》等书里，还把书里的人物故事说给我听。

有一次，他正看着《鬼谷子》，突然抬起头来问我：“你知道诸葛亮的老师是谁吗？”哎呀！我只知道《三国演义》里的诸葛孔明上知天文下知地理，在三国时期，几乎没有一个人能够比得上他的智慧，可他的老师是谁呢？爷爷看我急得抓耳挠腮，便微笑着一一向我道来。原来呀，诸葛亮的师傅叫司马徽，人称水镜先生。他的徒弟很多，真正出名的就三个，第一就是诸葛亮，第二是庞统，第三便是徐庶了。我虽然常常嘲笑爷爷是“老古董”，可心里却总是为他竖起大拇指。三年级时，我就看完了四大名著，也是受爷爷的影响。

但是，要是论学习，我更佩服的是我的爸爸妈妈。我的爸爸是一名外科医生，每天早晨5点多就起床，在家先看1个多小时书再去上班；晚上下班回来，除了陪伴我的时间，一有空就趴在他那厚重的医学书上。要是遇上晋升职称，申报课题，虽说忙得不亦乐乎，但每天的读书时间却雷打不动。

我的妈妈也是一名医生，她不仅要在医院好好上班，每学期还要到大学去给医学生上实践课。最近妈妈生了个小妹妹，快开学了，她一有时间就在书房写教案及备课笔记。妈妈不仅要陪伴我，要哺育妹妹，但也不忘了看书学习。从爸爸妈妈的身上，我真正体会到那句名言：“时间就像海绵里的水，只要愿挤，总还是有的。”

妈妈还特别热爱古诗词，今年我们暑假作业布置了背诵《中学生必背古诗词61首》，她一手抱着妹妹，一手翻着书本，给我细细解析，她把古诗词中蕴含的力量引出来，撞击我小小的心灵，我总觉得胸膛里长出了小草、绿叶，开出了五彩缤纷的小花。

这就是我的家，一个温暖善良的家，一个书香四溢的家。每每看到爷爷徜徉在书海，看到爸爸妈妈认真看书学习的模样，我便也不由自主地加入到他们的读书行列。书籍使我获取了知识，书籍为我带来了快乐，书籍拓宽了我的眼界，书籍带给我无穷的力量……高尔基说，书籍是人类进步的阶梯一点也不假。

爷爷还常说：一个良好的家风能让坏孩子变好，好孩子更好！我会秉承家风——好学，做一个善良、诚实、热爱学习的少年。

