---
标题：成长中的快乐
日期：2019-10-22 12:33:54
作者：陈琳宜
---


在我们的成长中有很多的快乐，如接力赛时获得胜利的快乐；实验探究成功时的快乐；考双百时的快乐；动手实践做菜的快乐……其中最令我难忘的是实验探究所取得的成功的快乐。

记得那一次，在烈日炎炎的中午，老师带着我们做了一次实验，老师把火柴放在放大镜下面，只见阳光缩成了一团，一会儿，火柴被点着了。我百思不得其解，为什么火柴会被点着了呢？回到家，我怀着疑惑问妈妈：“为什么火柴会被烈日炎炎下的放大镜点着了呢？”妈妈摇摇头，摆摆手，说：“你自己去查资料吧！”

我就向妈妈借了手机，把问题写在百度搜索栏里面。百度上显示说：放大镜可以将太阳光全都聚集在一个点上，然后产生了高温，使火柴被点燃。我决定“打破烧过问到底”，接着提交问题：为什么放大镜可以将阳光聚集在一个点上呢？手机上写着：因为光在一种透明物质中倾斜地进入另外一种透明物质时，光一般会发生折射，放大镜是球面的，这个时候就会使得光线向内，并指向同一点……

看完之后，我恍然大悟，原来生活中处处有学问呐！在这一次实验探究中，我知道了，火柴被放大镜点着的原理，揭开了谜团，我感到很快乐。同时我也明白了：只要我们多观察事物，就会有所发现，有所收获，并从中获得成长的快乐。

