---
标题：妈妈伴我成长
日期：2019-10-22 11:41:18
作者：佚名
---


在生活中，不管是什么事情都少不了妈妈对我的帮助，甚至连洗碗这种小事，我都还得问妈妈洗洁精怎么用。在我成长的道路上，如果没有妈妈，真不敢想象以后要怎么生活，特别是有些事情，让我现在还铭记在心中。

在我刚上一年级的时候，老师让抄写拼音，因为作业很多，再加上我以前没上过学前班，所以每次写作业都要写到很晚。有一天晚上我临时去上了一节试听课，上到了八点，开始写作业时已经九点了，本来快是写完作业差不多一小时就行了，但我想做到最好，所以没写一个拼音就要擦上好几遍。

不知不觉已经十点了，但我才写了一小半儿，我看看了看还有这么多作业，对妈妈发牢骚说作业太多了，我不写了。妈妈被我的大声吵闹吵醒了，她想了想对我说，别急，我陪你写。就这样本来在睡梦中的妈妈硬是又起来陪我去写作业，在妈妈再三鼓励下，我终于写完了作业。我深信如果没有妈妈的帮助，我是不可能完成这次作业的。

还有一次我去上辅导班，可正上着突然下起了大暴雨，妈妈那时正在上班，一想起我上课还没带雨伞，就急匆匆的一下班在第一时间来接我，来的时候我发现妈妈的衣服已经淋湿了。

在成长的道路上少不了老师对我的教育，同学对我的帮助，同时也少不了妈妈对我的帮助和照顾，我爱妈妈。

