---
标题：我的心爱之物
日期：2019-10-22 12:01:14
作者：王玺然
---


我喜欢的东西有很多，可要说最喜欢的，那就得数那匹威风凛凛的枣红色的骏马雕塑了。

这个雕塑是一次旅游的时候，老爸带我溜达集市的时候碰上的。因为有点贵，本来老爸不愿意给我买，但恰逢我生日临近，又架不住我软磨硬泡，终于被我捧到了手上！你一定要问，我为啥非要买个马的雕塑呢？那是因为，从第一眼看到它，我就被它吸引住了：它有一身枣红色的鬃毛，威风凛凛，身体健硕，前脚抬起，后蹄踏地，头颅微微后倾，眼睛炯炯有神，只要看上一眼，就让人再也挪不开视线！我总感觉，它能看到我的心里，用眼神与我进行着无声的交流……

记得有一次，我考试没有考好，垂头丧气地回到家，无精打采地趴在了床上，心里既郁闷又难过，觉得自己很没有用，正翻来覆去无比沮丧地埋汰自己的时候，却与枣红马的眼睛对上了，那枣红马的眼神里分明带着信任与鼓励，好像在说：别气馁，一时的挫折算什么，我认为你一定行的！加油！感受到了鼓舞，我一骨碌跳起来：“对！我要振作！”于是，在它的鼓舞下，我找到错误的原因与别人的差距，在又一次的测验中，我取得了满意的成绩！

我爱我的枣红马，不仅仅因为它是我最心爱的宝贝，在我心里，它同样已经成为了激励我前进的好朋友！

