---
标题：花痴爸爸
日期：2019-10-22 12:29:33
作者：王粲喆
---


我有一个爱花成痴的老爸。这不，在老爸的精心装点下，家里简直就是一座大花园。

称老爸为“花痴”一点也不为过，别人老爸出差都是买当地土特产，我爸却只带回不同的花草。平时省着烟酒的钱，全用在了买花买草和肥料上了。只要妈妈拿把剪刀往花前一站，威严的老爸便立刻认怂，什么家务活都全包了。

记得一次，老爸不知从哪儿得到了盆植物，整天围着它打转，不是怕太阳晒狠了，就是担心浇水量过度或不足，有事没事都去看，嘴里还咕哝着什么美人。美人？我仔细一瞧，没笑坏了，盆里啥花都没开，只有一片片宽扁的叶子，在周围竞相争艳的月季和茉莉的映衬下，实在难登大雅之堂，老爸却依然像宝贝一样爱护着它。

一天夜里，我刚入睡不久，突然被摇醒，老爸一脸兴奋地趴在我床头，说：“元宝，快出来，美人要来了！”“美人？老爸，你不会真花痴了吧？”我边打哈欠边说。老爸不由分说拉我来到阳台，看见揉着睡眼的妈妈正对着那盆宝贝植物坐着，旁边还架了一台摄像机。我凑到跟前，发现这盆植物在老爸的精心照料下已经长出花骨朵，紫色的花柄托起洁白的花苞。我好奇地看向老爸，老爸却一脸神秘地说：“等着看吧！”不知过了多久，我刚想犯困，胳膊被老爸一把抓住，神奇地发现那花苞正缓慢地打开、舒展，细白的花丝从花蕊中旋转伸出，露出漂亮的面容。那洁白的花在月光的映照下、高雅、娇媚，宛如一位美人高仰着头，一时间花香四溢。老爸骄傲地称赞：“昙花真是当之无愧的月下美人呀！”原来这竟然是有名的昙花一现！

等到第二天起床，我看见老爸顶着两只大熊猫眼在欣赏昨夜拍下的奇景，从花开拍到花败，整整4个多小时！唉，真是个“花痴”老爸！

