---
标题：放风筝
日期：2019-10-22 12:45:14
作者：姚博轩
---


星期天，春暖花开，阳光明媚，一切都是那么生机勃勃。我们一家人来到公园，买了一个很大的、像飞机似的风筝，它的全身是红色的，头部是黄色的，尾部有很多条彩色的飘带。

公园里已经有许多放风筝的人了。远远看去，天空好像变成了一个动物游乐场：有游来游去的大鱼，有长长的蜈蚣，还有展翅高飞的老鹰，简直数不胜数。

我们来到一块大草地上，妈妈问我：“想不想试一下？”我第一次放风筝，心里还有些担心放不起来，就让妈妈先做了一下示范。

于是妈妈拿起风筝，迎着风的方向跑去，边跑边慢慢放线，这样风筝就能越飞越高。“哇！飞起来了！飞起来了！”我和妹妹欢呼着。突然，风筝被一棵树挂住了，我心想：“这下完了，刚买的风筝就这么没了。”好在爸爸比较有办法，他把线慢慢收短，然后轻轻来回抖动，风筝就又回到了我们身边。

该我尝试了。我像妈妈那样迎风跑去，本以为它能越飞越高，可是刚飞起来又掉下去了。我反复尝试都没有成功，原来看上去简单的放风筝，操作起来却有很大难度。

虽然这次没有放飞成功，但是我学到了很多放风筝的动作要领，我相信下一次一定会把风筝放得又高又稳。

