---
标题：窃读记
日期：2019-10-22 12:18:35
作者：宋宇寒
---


昨天，老师给我们布置了一项秘密任务——窃读，所谓窃读就是偷偷地读书，不能让别人知道。一听到这个消息，大家都兴奋地跳了起来，“还有，一定要窃读10分钟以上。”老师又补充了一句，我们都沉浸在即将到来的窃读喜悦中。

回家以后，我偷偷地把书本和手电筒藏到枕头下面。写完作业后，妈妈吩咐我熄灯睡觉，我嘴上答应她，手却慢慢地伸向枕头下。终于，妈妈出去并将门关上了，我急忙把枕头下的东西拿出来，趴在被窝里，左手按着书，右手拿着手电筒，一行行地扫射书本，开始了津津有味的窃读。看着看着，我渐渐地来到了书中世界，跟主人公们一起了解历史，一起品味童话，一起去冒险……

这时，门外好像传来一阵脚步声，我连忙竖起耳朵，不好！妈妈来了，我迅速将手电筒关闭，把它和书本塞到被窝最里面，双手放在枕头旁，装作一副睡着的模样。妈妈走到床前帮我整理被子，我心里不停地嘀咕着：千万不要发现书呀。老天保佑，妈妈走了，她没发现我的“秘密武器”。吓死我了！差一点就露馅了，哈哈！妈妈走后，我又故伎重演，继续实施我的窃读。

窃读真不容易呀！不仅要时时刻刻提防着周边环境的变化，还不能完全投入进去，那叫一个苦啊！再想想课文中的林海音小时候在人多拥挤的书店里窃读，比我还苦呢！她都能坚持下来，她对知识的渴望和对读书的热爱远远大于我。

老师布置的窃读作业十分有意思，窃读既让我怕被发现而胆战心惊，又让我因窃读成功而沾沾自喜，还让我学到知识而受益匪浅，这一波三折的“窃读记”真让我难忘啊！

