---
标题：滚来滚去的小土豆
日期：2019-10-22 12:18:53
作者：孙紫瑜
---


从前，有一个小土豆，他的妈妈非常疼爱他。但是，他还是对家里不满意，想去外面生活。妈妈不同意，于是，小土豆就在她熟睡时偷偷溜走了。

小土豆滚啊滚，滚到了小池塘。小青蛙想请小土豆留下来。小土豆说：“小青蛙，我饿了，我们中午吃什么？”小青蛙说：“小土豆，你等一下。”说完，他就跳进了水里，不一会儿，小青蛙带着一块莲藕，它又捉了一些小飞虫。小土豆跟着小青蛙来到了莲花的叶子上吃饭。小土豆看着这些饭菜，不好意思地说：“小青蛙，谢谢你，我们的口味不同，所以不能在一起。”小青蛙想了想，说：“好吧，小土豆，再见！”小土豆道别了小青蛙后，继续往山上滚去。

小土豆滚啊滚，滚到了高山，山上到处都是雪。不怕冻的雪莲想请小土豆留下来。小土豆说：“好呀，我们晚上睡哪呀？”雪莲惊讶地说：“睡觉？我们雪莲根本不睡觉。即使要睡觉，我们也站在这睡。”小土豆也惊讶了，嘴巴张得老大，眼睛直勾勾地看着雪莲，说：“这天寒地冻的，我们连床被子也不盖吗？”“老兄，你开玩笑呢吧，我们这荒山野岭的，哪有被子呀！”雪莲说。小土豆摇摇头说：“我不能在这里，如果我在这里待一个晚上，那我就成冰块了！”雪莲听了，说：“你说的也对，那再见了！”“再见！”小土豆说。

小土豆又滚啊滚，滚到了小溪，滚到了草原，又滚到了城市……最后滚回了家。他看见妈妈，激动地流出眼泪。他想：什么地方都不如家好呀！

