---
标题：团圆的日子
日期：2019-10-22 11:53:00
作者：葛梓沫
---


中秋节，对于每一个人来说，都是一个温馨的传统节日。对我来说，有着更深的意义。

由于工作原因，爸爸常年出差在外，可是无论他有多忙，都一定会赶回家陪我们过中秋节。有一次我问妈妈：“为什么这一天爸爸会回来呢？”妈妈笑着说：“因为中秋节是全家团圆的日子，所以爸爸一定会回来的。”从那时起，对于中秋节我总有着深深的期盼。

在度过了悠闲而漫长的暑假，终于迎来了今年的中秋节。小区的桂花树开出一簇簇闪耀着金色光芒的桂花，秋风吹过阵阵沁人心脾的花香扑面而来，金色的花瓣轻盈地在空中飞舞，再缓缓地落下，远远望去如同在路面铺上了一层薄薄的金沙。

接到爸爸即将到家的电话，我飞一般的朝楼下跑去，只听见妈妈在后面追着我说：“慢着点，别摔着。”远远的，我看见爸爸一只手拎着大包小包，另一只手拉着行李箱，朝我大步走来。

我兴奋地朝爸爸跑去，他放下手里的行李，一下把我抱在怀里，我在爸爸耳边说：“爸爸，我好想你！”爸爸听到后把我搂的更紧了，他抬头看到我身后的妈妈，牵起我的手走过去，搂住了妈妈，对她说：“你在家辛苦了。”这时我们听见楼上有声音传来，抬头一看原来是爷爷奶奶，他们在窗边对我们笑着挥手呢，我们在楼下也都开心地笑了。

我爱秋天，它是丰收的季节，我爱中秋节，它是团圆的日子！

