---
标题：令我敬佩的人
日期：2019-10-22 12:49:51
作者：葛先柏
---


从小，我对做小买卖的印象并不好，直到有一天，一位老爷爷的举动改变了我的看法。

一个冬日的下午，我在打羽毛球，忽然觉得脚下直透风，坐在地上一看，原来是鞋底脱胶了。于是，爸爸拉着我去修鞋。

刚到修鞋铺，我看到一位老爷爷，他满头白发，皮肤黝黑，脸上虽然有许多皱纹，却带着慈祥的笑容。

老爷爷拿起鞋子，看了一下“伤势”，开始了“治疗”。他对爸爸说：“孩子的鞋子不结实可不行啊，万一绊倒了可就麻烦了！”我心想：这个时候说这种话，是想多收些钱吗？

过一会儿，老爷爷就完成了“手术”。爸爸轻轻地问：“多少钱？”我本来以为他会漫天开价，没想到他伸出一只握着胶水的手，展开两根褐色还沾着胶的手指说：“两块钱。”真是让我们大跌眼镜，万万没有想到，竟然如此便宜。

老爷爷好像看透了我们的心思：“我老了，开个店铺只是想发挥余热，为大家服务，收个成本价就行。再说现在经济条件都好了，有钱人根本不来修鞋子，平时来的都是邻居……”说着，老爷爷让我穿上试试，还嘱咐我别冻着脚。

老爷爷的话就像他手里的小锤子，重重地敲打着我的内心，让我知道了人世间的美好，也让我体会到了人性的善良。

老爷爷无私奉献的精神让我敬佩！

