---
标题：我的心爱之物
日期：2019-10-22 12:13:44
作者：陈星钥
---


童年就像游乐场，游乐场里有许多东西陪伴着我们，其中有些事物承载着我们的喜怒哀乐，成为了我们的心爱之物。

小时候，邻居送给我一只只有一个月大的虎皮鹦鹉。它小巧玲珑，披着一身翠绿色的羽毛，像绿色的外套。它鹅黄色的腹部，像外套里的衬衫。可爱的小脸上嵌着一双绿豆大小的眼睛。它有一个好听的名字，叫“翠花”。

当我心情不好时，常会和翠花吐露心事，翠花的声音一直是对我最大的慰藉，能让我的心情一下子舒畅起来；在我无聊时，也会找翠花聊天，它好像听懂了似的，跟我热火朝天地聊了起来；遇到高兴的事儿时，我会和翠花分享，我们俩都特别高兴。

一次，我把翠花从笼里放出，让它在家里活动。不一会儿，就听厨房“哐当”一声巨响，紧接着是翠花尖利的叫声。我赶紧跑到厨房，发现翠花被压在了盆下，动弹不得，我真是又生气，又心疼。生气的是它的顽皮，心疼的是它受了伤。我赶紧捧起翠花，小心地检查了它的伤势，还好问题不大。从此我对它的照顾更加细心了。

从小到大，翠花一直都是我最好的伙伴。我的童年有了它才变得更加精彩。

