---
标题：我的英雄梦
日期：2019-10-22 12:48:32
作者：张子杨
---


我的妈妈是一名海军军官，从我懂事起，妈妈就经常给我讲一些英雄的故事：精忠报国的岳飞、宁死不降的邓世昌、钢铁战士杨靖宇、舍身炸碉堡的董存瑞、飞身堵枪眼的黄继光……所以，我一直都有一个梦想：长大以后能当个英雄。我问妈妈：“怎样才能当一个英雄呢？”可每次妈妈都笑而不答。直到前几天，妈妈带着我观看了青岛海上阅兵仪式。当电视上出现新型核潜艇的时候，妈妈给我讲了一个关于“中国核潜艇之父”黄旭华的故事。

1958年，面对超级大国不断施加的核威慑，我国启动研制导弹核潜艇。黄旭华和他的战友们，是凭借从国外带回的两个儿童模型玩具，在没有任何高精尖设备的情况下，用算盘计算核潜艇的大量核心数据。数以万计的设备、管线，每个都要过秤，就是用这样“斤斤计较”的土办法，1970年12月26日，我国第一艘核潜艇成功下水。中国，成为世界上第五个拥有核动力潜艇的国家。为了研制核潜艇，从1957年到1986年，从34岁到63岁，黄旭华神秘“失联”30年。他去哪里了？做什么工作？家人不得而知。只知道，父亲去世，他没有回家；二哥去世，他也没有回家。直到1987年，93岁的老母亲看了上海一家杂志上关于“黄总设计师”的报道，才终于明白，自己儿子所做出的牺牲与奉献！她流着泪对全家人说：“三哥(黄旭华)的事情，大家要谅解。”

新中国成立70周年，中国海军发生了翻天覆地的变化。从一穷二白到五大兵种齐全，从小艇大船到拥有航空母舰、055、052D导弹驱逐舰、095型攻击核潜艇等主力作战舰艇，一路走来，是许许多多像黄旭华一样的英雄默默付出了青春与热血。进入新时代，我愿像黄旭华那样，把个人梦想融入到中国梦、强军梦里，为民族复兴的伟大事业，贡献自己的全部力量！

