---
标题：当老师不在时
日期：2019-10-22 12:37:57
作者：张倬宁
---


这节课临时改成了自习课，同学们听到了这个消息，高兴地叫了起来：“耶！终于能happy一番了。”

一阵欢呼后，同学们开始放肆起来。看这儿，一群游戏迷聊起了游戏，从“和平精英”说到“迷你世界”，从“堡垒前线”说到“火线精英”，说得那叫一个热火朝天，不亦乐乎！东北角的几个同学从书包里掏出象棋，津津有味地下起来，时不时还说几声：“你为什么要走马？把炮往左挪一步呀！”“你把车往右移一步呀！不然就被他吃了。”而靠前的几个女生是“追星一族”，说歌星、道影星、聊网红，当说到帅气的男明星，两眼就会闪闪发光。最搞笑的要数几个男生，只见他们口中哼着自己改编的流行歌曲，时不时还摇头摆尾。

最疯狂的莫过于琪琪和小成这对同桌，他俩直接站在板凳上吵了起来。“你这猪头。”“你比猪还猪。”“你凭什么欺负一个柔弱的、手无寸铁的小女子？”“切，我看你是霸道张狂、蛮横无理的女魔头。”……眼见着就要打起来了，一群人急忙将他俩拉开。小茹说：“哎！现在的男生越来越无理。”“什么无理，我看是这群母老虎太霸道。”小谦说。“你说谁是母老虎？”琪琪不知从哪冒了出来。眼见又要吵起来，再来劝架的人都被骂得落荒而逃。

就在这时，负责望风的小柏大叫一声：“老师来了！”大家立即从四面八方跑回自己的老巢。一分钟两分钟，老师怎么还没来？这时小柏的笑声证明了我的猜想，大家愤怒地围上去将他一阵“暴揍”……

“插曲”过后，大家又开始吵架的吵架，下棋的下棋，唱歌的唱歌，聊天的聊天……忽然，小柏慌张地大喊：“老师真来了，真的！”大家再次相信了他，回到座位上，看书的看书，写作业的写作业，果真，老师很快走进教室，环视了一圈，露出满意的笑容。

在老师满意的笑容中，一节课又开始了。

