---
标题：龟兔赛跑续写
日期：2019-10-22 12:18:08
作者：唐忠旺
---


自从上次龟兔赛跑比赛输了以后，兔子家族到现在还觉得丢人呢。兔子们为了挽回颜面，就向乌龟们重新发起了挑战，再跑一次。并且，请了最德高望重的山羊先生做裁判。

终于到了比赛的日子，比赛规则很简单：“不限时间，没有规则，到达终点就算胜利。”兔子家族派出了最强壮的兔小明。兔小明最独特的就是它那一双粗壮有力的后腿。而乌龟家族就派出了最坚强的龟笨笨。山羊先生就位了。观众席上早已经坐满了各种动物。有的头上戴着兔子装饰，有的戴着乌龟帽子。就连象主席都来为它们加油打气。只听一声哨响，兔小明就像踩了风一样跑出，眨眼就不见了。再看龟笨笨才刚刚踏出起点线。“你知道吗？从观众席上传来这样的对话，狐狸小姐在半山腰上开了一家网店，生意可火了，不知道兔小明能不能经得起诱惑。”话音刚落，兔子已经到半山腰了，狐狸小姐突然出现拦住了它。狐狸小姐说：“兔子大哥，我看你累得满头大汗，不如到我家网吧休息一下，放松放松。”“不了，不了，我现在正和乌龟比赛呢！等我跑到终点以后再来这里休息，放松。”狐狸小姐说：“乌龟跑得这么慢，你休息好了，它还不一定能赶上来呢？你进来这次我给你免费。”兔子听了非常高兴：对啊！乌龟这么慢，我玩会游戏等等它。兔子对狐狸小姐说：“我进去休息一会，乌龟到了就叫我。”狐狸小姐答应了。一个小时过去了，两个小时过去了……乌龟来到了半山腰，走过了这家网吧。狐狸小姐再三提醒兔子，乌龟已经过去了，可是兔子就是不理。兔子想它跑得慢，就让它先跑一会。我打完这一局就去追它也来得及。然后打了一局又一局。最后还是乌龟赢得了比赛。

这个故事告诉我们：只要坚持不懈，就一定能成功。做事不可以骄傲自大，放纵自己，要一心一意做好现在。

