---
标题：会飞的母鸡
日期：2019-10-22 12:31:11
作者：余佳依
---


有一天，母鸡正在吃虫子。突然，它发现地上有一条彩色并且发着光的虫子，于是就毫不犹豫的吃掉了。之后，它什么都不知道了。醒来时，母鸡扇了扇翅膀，没想到竟然飞了起来。

“啊！飞起来的感觉还真不错，我终于知道小鸟的生活是怎样的了，希望永远都能在空中飞翔……”它自言自语着。

过了一会儿，母鸡的肚子发出“咕噜、咕噜”的声音，感觉到有些饿了，看了看周围，发现啄木鸟在树上啄虫子，它口水直流，也连忙飞上树去。啄着啄着，它不但没有吃到虫子，反而嘴巴都肿了。“真疼呀！”母鸡捂着嘴叫道，“还是吃点别的吧！”

母鸡又发现翠鸟在捕鱼，便以最快的速度飞了过去。它正好发现了一条鱼，猛的扑了上去。结果，不仅没有捕到鱼，还落入了水中，成了落汤鸡，差一点被淹死。最后，扑腾了半天，好不容易才游到岸边。翠鸟对它说：“你太笨重了，是不可能捕到鱼的。”母鸡狼狈的回到家中休息了。

第二天早上，母鸡发现自己不能飞了。“还是在陆地上好。”母鸡喃喃自语。

