---
标题：跳蚤市场
日期：2019-10-22 12:33:53
作者：陈梓灏
---


今天，期待已久的“跳蚤市场”终于“开业”了。这个活动可是我们学校的特色项目，一年只有一次，深受同学们的喜爱。

操场上人山人海，非常热闹。每个摊子前都围满了人，大家争先恐后地抢购自己喜爱的物品。买的，卖的，吆喝声，还价声，此起彼伏。

我也赶快加入了寻宝的队伍中。这时，一本《中外神话故事》映入我眼帘。“这本书多少钱？”我迫不及待地问小售货员。“五元。”眼前的小售货员一本正经地回答。“太贵了，便宜点。”经过一番讨价还价，我最终以三元的价格买到手，心里美滋滋的。

买完书，我回到了我们班的摊位前，开始帮着出售物品。一位胖胖的男同学指着一副球拍问我价格。为了能卖个好价钱，我故意喊高价：“只要三十元，你就可以拥有它。”对方显然觉得贵了，低头翻钱包，可又不说买。看他犹豫不决的样子，我假装心疼地说：“最低二十元，你不买就算了。”他咬了咬牙，付了二十元拿走了球拍。我看着挣到手的钱，甭提多开心了。

时间过得可真快呀，转眼跳蚤市场活动就要结束了。同学们带着胜利的战果，高高兴兴地离开了学校。

我今天的收获特别多，不仅淘到了喜欢的书，还和组员们一起努力为班级挣了一百多元班费。当然，更重要的是我为家里闲置的旧物找到了新的主人，让它们继续“发光发热”，真是变“废”为宝呀！希望明年的跳蚤市场活动快快到来。

