---
标题：上学路上
日期：2019-10-22 11:53:21
作者：马心怡
---


在我上学的路两旁，有各种各样的店铺，有小吃店、打印店、鲜花店、服装店、学生用品店……

路旁的一家烧饼店里，刚烤出来的烧饼散发出阵阵香气，看到那诱人的、被烤得金黄色的外表就想咬上几口。烧饼店不远处有家打印店，一只可爱的猫咪每天都蹲在店门口，它一身可爱的纯白毛毛，看上去是那么的光滑柔软，如果用手摸一下感觉会非常舒服。它有一双又大又圆的眼睛，每当我路过店门口时，它都盯着我看，好像在和我打招呼。过了打印店，就来到一家鲜花店。店里有玫瑰、牡丹、百合……它们姹紫嫣红、争奇斗艳。花店的花给路过的行人送来阵阵花香。往学校的方向走，就到了一家服装店。店里的橱窗里展示着各种款式的时尚服装，有连衣裙、风衣、牛仔裤……这些衣服穿在橱窗里模特的身上，他们迅速变成了时尚达人。再往前走，就要到学校了。离学校最近的店是一家学生用品店。店里的商品有我上学常用的铅笔、橡皮、削笔刀、包书用的书模和书壳等，更有我最喜欢吃的冰淇淋。它不仅满足了我对学习用品的需要，还满足了我爱吃零食的需求，是我最喜欢的店了。

我每天上学都从这些店前经过，看到它们，我的心情就变得非常舒畅，以一颗愉快的心投入到了新的一天的学习中。

