---
标题：我是一支铅笔
日期：2019-10-22 11:58:57
作者：宋胜男
---


我是一支铅笔，住在一个干净且漂亮的笔袋里。和我住在同一屋檐下的是荧光笔、橡皮、尺子、自动笔、彩虹笔、圆珠笔……

一天，自动笔刚刚装好笔芯，他就得意地对我说：“哼，我比你厉害多了！小主人只要给我装上一根笔芯，我就可以连续写上好几天。再看看你，又土又丑不说，连笔芯也仅此一支，你会越变越短直到生命结束。”“我……我的用处可大了呢！”我反驳道。“切，你还犟嘴！要说我们那么多人里，也就数你最不中用了吧！用完了你也就报废了。”橡皮对我的话十分不屑。“就是，就是。”尺子一边用不屑的眼神看着我，一边附和。看到大家对我不屑一顾的样子，我感到十分难过。

过了几天，小主人要考试了，画图时他发现自动笔芯用完了。虽然他十分嫌弃我的衣着，但还是不得不用我答题。

终于写完了，我那乌黑透亮的长发变成了短发，小主人对我笑了笑，小声嘀咕道：“幸好还有你。”橡皮、尺子、自动笔气急败坏地说：“别得意，不就这一次，下次我提前准备，看还有你什么事！”

过了几天，小主人的试卷发下来了，一百分，全班第一名！“耶！太棒了！”看着小主人那心花怒放的样子，我抱了抱日渐瘦小的身体，心满意足地笑了。

日后，小主人每天都用我考试、写作业。虽然我在变小，但我不后悔，最终，我在微笑中结束了生命。

