---
标题：猜猜她是谁
日期：2019-10-22 12:36:23
作者：张皓轩
---


我们班级有个漂亮女孩，她的头发又黑又长，扎着一条马尾辫，走路的时候一摇一摆的，非常神气。

她圆圆的脸庞经常露出甜甜的笑容，笑起来明显看出有两个小酒窝。一双水汪汪的大眼睛，一眨一眨的，仿佛会说话似的。高高的鼻梁下面是一张甜甜的嘴巴，就是这张嘴巴每天读书、唱歌、安排工作，只要遇见熟人，她都会热情地和别人打招呼。她每天都很开心，就像只百灵鸟，叽叽喳喳的。

她乐于助人，班里只要有人需要帮助，总是会看见她的身影，同学们心里充满了感激。正是她的乐于奉献，让她高票当选了我们班的中队委员。

她对工作认真负责，记得今年劳动节放假，我们都在家享受假期的愉快生活，她却每天到学校默默无闻的给花浇水、修剪枝叶。

说到这里大家知道她是谁了吗？她就是我的好朋友小侯同学。她热情、开朗、大方，深受老师和同学们的喜爱。

