---
标题：亲情
日期：2019-10-22 12:36:43
作者：苏星宇
---


从我记事起，亲情就围绕着我。

如果说亲情是一首乐曲，那么赞美是高音，批评是低音，牵挂和关爱则是乐曲的主旋律。在这种乐曲萦绕下，我深深感到：是亲情让我在挫折中变得坚强，在成功时更加自信。

那一次数学考试，只考了87分，我羞愧万分，不敢看自己的卷子，似乎已经感觉到一场“暴风雨”正在接近我。放学后，我垂头丧气的回到家。一走进卧室，我就急忙把卷子藏到隐蔽处，然后乖巧的一边写作业一边等着妈妈回来。

在忐忑中，妈妈终于回来了。我没出去和她打招呼，仍然埋头“看书”。她走进我的房间，问道：“大宇，作业写完了吗？今天在学校怎么样？”“我，我作业写完了，我在学校……”我没敢看妈妈的眼睛，支支吾吾地回答着。妈妈突然问道：“数学没考好吧？”我心里一凉，沉默不语，把头垂得更低了。

妈妈用她那温暖的手拉着我在书桌前坐下，语重心长地安慰我说：“一次考试失败不要紧，重要的是你要从中汲取教训，分析原因。”“是我太粗心了。”我说道。妈妈却摇摇头，“这不是粗心，是你计算不扎实，审题马虎。平时错一题不觉得，这次错了3题就看出问题了。”“要沉下心来，每天多做一些练习题，到考试时读懂题目……”

从那天开始，我就按照妈妈开的“药方”开始努力，之后连续四次考试，计算题一题也没有错过。我不禁感叹，妈妈的亲情药方还真有奇效呀！

亲情像一缕阳光，温暖我的心灵；亲情像雨露，滋润着我茁壮成长；亲情就是一个港湾，让我们可以在这儿停歇、修补创伤，整装待发，驶向成功的彼岸。

