---
标题：假如我是一只小鸟
日期：2019-10-22 12:40:53
作者：张皓轩
---


有人想变成一朵白云，飘忽在蓝天；有人想变成一条小鱼，畅游在水中；有人想变成一株小草，默默奉献生命的颜色……如果你问我想变成什么，那么我告诉你，我想变成一只可以自由飞翔的小鸟。

假如我是一只小鸟，我会愉快地飞过巍峨的高山，在崇山峻岭和悬崖峭壁之间随意穿梭。我可以穿过厚厚的云层，去领略蔚蓝的天空；我可以像海燕一样，自由翱翔于广阔无际的大海，领略海纳百川的博大胸怀；我也可以休闲地盘旋在一望无际的大草原上，看红花、绿草、蝴蝶、蜜蜂，看成群结队的牛羊；我还可以飞到城市，看高楼林立、看行色匆忙的人群行走在大街小巷。

假如我是一只小鸟，我可以甩下沉重的书包，不用每天早早起床，不用理会繁杂的书本和种类繁多的兴趣班，也不用担心时间的紧张，可以和小伙伴一起嬉戏打闹，过着轻松自在的生活。

假如我是一只小鸟，我可以撒播植物的种子，让沙漠变成绿洲。我可以提醒人们爱护环境，用一颗爱心保护我们赖以生存的美丽家园。

假如我是一只小鸟，我想成为一只坚强、勇敢，有爱心、有担当的小鸟。

