---
标题：我学会了扎辫子
日期：2019-10-22 12:28:04
作者：钱馨蕊
---


我是一位长头发女生，小时候妈妈总是给我扎各种各样的发型，非常漂亮，我很喜欢。可是妈妈现在工作越来越忙了，没有时间再给我扎辫子了，不过她经常麻利地给我梳一个高高的马尾辫，我也喜欢这种精神的发型。每天看她给我扎马尾辫，三两下就好了，我觉得很简单，也想尝试一下。

有一天早上，妈妈正在洗脸，她让我先把头发梳通，我想：趁妈妈洗脸的时间，我把头发扎好，给她一个惊喜。于是我赶紧扎起头发，一分钟都不敢浪费。

我学着妈妈的样子，把皮筋套在左手腕上，右手梳头发，可头发不是掉一些下来，就是上面凹凸不平，怎么都梳不好。我很难过，心想：我怎么连这么简单的扎辫子都扎不好？这时妈妈从卫生间出来了，她看了看我的头发，又看了看我手中的梳子和皮筋，立刻明白了，说：“扎马尾要先把皮筋套在手腕上，你可以先套在左手腕上，把头发从颈部后侧抓到左手心，然后用右手拿着梳子，把头发梳高、梳平；接着把皮筋套在头发上，反转一圈，再绕回来，直到绕紧为止。”我听了妈妈的话，立刻动起手来，经过了几次尝试，终于成功了，我太开心了！

很多女生因为不会扎辫子而剪成了短发，可我喜欢长头发，我要把扎马尾辫的技术练熟，然后学习编发，盘发等新发型。

