---
标题：健步如飞的蜗牛
日期：2019-10-22 12:30:22
作者：张皓轩
---


《蜗牛与黄鹂鸟》的歌曲大家都听过，故事里一只慢腾腾的蜗牛让人忍俊不禁。但是你们听说过脱掉重重“外壳”，健步如飞的蜗牛吗？

蜗牛骄傲地站在田径场上，做一名田径运动员，和其它动物比赛，运用它健步如飞的特长，蜗牛一定是冠军。

蜗牛可以做一名快递员，每天奔波在森林中，帮助小动物们运送货物，让大家感觉到既方便又快捷。

蜗牛可以做一名医生，当病情发生时，它可以快速赶到病人的家中，让它们能得到及时的治疗，挽回宝贵的生命。

天空就像孙悟空的脸说变就变，前面还是艳阳高照，片刻就乌云密布，转眼又是大雨倾盆。失去“外壳”的小蜗牛又冷又怕，它非常向往它的“保护伞”，平常觉得是累赘和包袱的外壳，现在却感到迫切的需要。

蜗牛加快了回家的脚步，瞬间又恢复了原有的模样。它忽然觉得这种慢腾腾的安逸生活很棒，它情不自禁地又哼起了那首《蜗牛与黄鹂鸟》。

