---
标题：小蜗牛的愿望
日期：2019-10-22 12:34:30
作者：张子涵
---


从前，有一只小蜗牛，它总觉得自己爬得太慢了，大家都嘲笑它，它想：要是我能变得健步如飞就好了。

有一天，它正在草丛里散步，遇到了阿拉丁神灯，神灯对小蜗牛说：“我能满足你一个愿望，但是只能持续一天。”“你能把我变得健步如飞吗？”小蜗牛问。阿拉丁神灯答应了，轻轻地拍了它两下，就不见了。小蜗牛试着动了动，发现自己的速度确实比原来快多了。

一年一度的森林运动会就要开始了，小蜗牛报名参加了五千米长跑的比赛。小白兔看见了，嘲笑它：“你跑得这么慢，还来参加长跑比赛？”“咱们赛场上等着瞧！”小蜗牛回答道。

比赛开始了，只听河马裁判“嘟”地一声，小蜗牛噌地一下子冲出起跑线，观众们都惊呆了，连连鼓掌，就连河马裁判都吃惊地张大了嘴巴。剩下的动物都尽了自己最大的努力向前奔跑，可是都追不上小蜗牛。最终，小蜗牛顺利地第一个冲过终点线。

河马裁判公布成绩：“第一名小蜗牛，第二名小白兔，第三名小花猫……”河马裁判让前三名上台领奖，小蜗牛站在奖台上看着自己人生中的第一枚金牌，甭提有多高兴了。

小蜗牛回到家把金牌拿给妈妈看，妈妈也高兴得不得了，给小蜗牛做了一顿丰盛的晚餐。小蜗牛的愿望终于实现了，它很快就进入了甜蜜的梦乡。

