---
标题：校园一角
日期：2019-10-22 12:17:50
作者：毛浩宇
---


我们的校园十分美丽，尤其是校园的西边，绿意盎然，是同学们的乐园。

走进学校大门，向西看，首先映入眼帘的不是争奇斗艳的花朵，而是那三棵枝繁叶茂的香樟树。远远望去，它们就像守护校园的忠诚的卫士，时刻列队待命，准备冲锋；又像一把把绿色的大伞，给在校园里玩耍的同学提供阴凉。

再往南边走，就是我们的校树——老槐树。它的树皮十分粗糙，就像一位慈祥的老人，在注视着我们快乐的成长。老槐树可真高呀，有三四层楼那么高；老槐树的树干可真粗呀，三四个人才能抱得下；老槐树的叶子可真多呀，层层叠叠就像一个大帐篷，同学们都在它下面玩耍。每当四五月份，在嫩绿的叶子中就会开出一团团、一簇簇的槐花，十分美丽。一阵微风吹过，槐花的香气飘满校园。

绕过粗壮高大的槐树，向西走几步，接着就会看见我们的校花——凌霄花。几根红柱子上铺满了碧绿的叶子，构成了校园里一道亮丽的风景线。远远望去，就像一个巨大的凉亭，同学们经常会在那儿玩耍嬉戏。它那一根根树干缠绕在一起，叶子一层压着一层，不留一点儿空隙。每当初夏，一朵朵橘红色的凌霄花绽放枝头。凌霄花的颜色真艳呀！仿佛像一团燃烧的火焰；凌霄花的样子真可爱呀，像喇叭、像酒杯、像铃铛；凌霄花真香呀，引来了许多小蜜蜂在它周围翩翩起舞。一阵微风拂过，碧绿的叶子随风摆动，仿佛在为凌霄花伴舞呢。

我的校园可真美啊！我爱我美丽的校园！

