---
标题：妈妈我想对你说
日期：2019-10-22 12:43:31
作者：欧阳宇涵
---


“谁言寸草心，报得三春晖。”妈妈，我想对您说，感谢您在我成长的道路上，给予了我无限的关爱和呵护。

记得那是在二年级的时候，您带我坐公交车，在经过一个拐弯口时，我没有站稳，身体向一边歪倒去。说时迟那时快，您赶忙用胳膊挡在了我的脑袋前。您的胳膊被我重重地顶向了车门的把手上，胳膊瞬间破了一大块皮，鲜红鲜红的。而您却顾不上自己伤痛，亲切地问我；“孩子，没有受伤吧？”您的一句话犹如春天般的雨露，让我的眼里闪着无尽的泪光。

妈妈，您为了保护我，不顾自己的安危，却受到了重伤。“世上只有妈妈好，有妈的孩子像块宝。”妈妈，成为您的女儿是多么的幸福。母爱似春天的雨，滋润着我们；母爱似夏天的风，给了我们一丝凉爽；母爱似秋天的落叶，让大地变得温暖……妈妈，你对我的爱数不胜数，您对我的爱无处不在。当我为遇到困难时，你总是及时地帮助我；当我考试成绩不理想而难过时，你总是安慰我、鼓励我。你的爱就像一片花的海洋，我仿佛就是置身于其中的一只小蜜蜂，自由自在地飞翔在这花的海洋，尽情地采集着各式各样的花粉。我也要像小蜜蜂一样，献给您无数的甜蜜，献给您无数的微笑。

“花朵歌唱阳光，小草歌唱春天。”我要对您歌唱——我伟大的妈妈！

