---
标题：魔力擦的自述
日期：2019-10-22 11:58:36
作者：唐若曦
---


我是一支魔力擦，有着方方正正的身材，戴着一顶蓝色的“帽子”。一摘掉我的小“帽子”，里面白色的笔头就露了出来。别我看其貌不扬，本事却大着呢！我可以擦掉水笔蓝色的笔迹，是小学生做作业的好帮手！每天，我和我的同伴们整齐地站在货架上，不时说着悄悄话，别提多快乐了！

直到有一天，我被一个小男孩挑走了。起初，他对我非常好，一旦我的身上有一点灰尘，他就把我擦得干干净净；只要写作业时有错误，他总会摘掉我的笔帽，轻轻地往纸上一擦，墨迹便消失得无影无踪。为此，他总是夸我能干。而且，我还认识了钢笔、铅笔、直尺等新朋友，我们相处得其乐融融。这样的日子让我觉得很开心。

可是好景不长，小主人班里的许多同学都迷上了“斗笔”这种游戏，规则就是用自己的魔力擦把对方的笔弹下桌去，即为胜利。小主人也迷上了这种游戏。他让我去撞其他魔力擦同胞们，非得争个你死我活。于是我便整天伤痕累累，头晕眼花。可小主人却不知道我的痛苦，对这个游戏沉迷其中，无法自拔。两三天过去，我的皮肤便出现了裂纹。更让我心寒的是，他为了提高我的战斗能力，竟把我的“衣服”(商标)撕掉了，把我平整的笔帽硬生生地拽成了飞机的造型。可主人还不满足，让我进行“飞越大峡谷”(跨越两张课桌)的表演，令我苦不堪言，每天身上都要挂点彩。

终于，在一次“飞越大峡谷”的对抗赛中，小主人不小心把我弹到了地上，本就体无完肤的我经过这一重创，立刻“血管”(笔芯)断裂，无药可救。小主人皱了皱眉头，毫不犹豫地把我扔进了垃圾桶。奄奄一息的我想起这几天的经历，多么希望现在的小学生能珍惜、爱护我们呀！

