---
标题：为梦想而奋斗
日期：2019-10-22 12:20:44
作者：刘雨润
---


梦想，是前进的方向、努力的目标。我也有个梦想，就是获得跆拳道“黑带”。

我为什么产生这个梦想呢？是因为我看过很多武打片，里面的英雄都会跆拳道，所以我就有了这个梦想，我也为之付出了很多努力。

记得第一次考级前的一堂课，教练把考级用的木板拿了过来，让我们每个人踢，踢断了奖励一百个积分，踢不断要跳15个来回蛙跳。

轮到我了，我用右脚使劲踢过去，“啪”的一声，我感觉骨头都要断了，木板却安然无恙。最后，我被罚跳了15个来回的蛙跳。回到家，我又踢了好几遍，老是踢歪。妈妈告诉我，木板中间是最脆弱的，比较容易踢断，并给了我很多的鼓励。我咬紧牙关继续踢，终于木板“粉身碎骨”了。

考级当天，评委看到我出色的表现，让我不用拿“白黄带”，直接跳级拿到了“黄带”。从此我每节课都认真训练，仔细琢磨动作，现在的我突破了层层困难，冲破了六级，拿到了绿带，别提有多高兴了。

通往梦想的道路困难重重，可是得到回报后再回头看，那些困难根本不值一提。所以，梦想不能半途而废，我会为梦想继续努力，总有一天我会拿到“荣誉黑带”！

