---
标题：我的植物朋友桃花
日期：2019-10-22 12:42:45
作者：张雅涵
---


我爷爷的小院子里可漂亮了，我每次到爷爷家都会在小花园里玩，那里有很多很多植物，有夜来香，有百合，有杜鹃，可我偏偏喜欢那棵桃树。

春天到了，桃花开了，桃花的样子可多了。有的才展开两三片花瓣，有的花瓣全部展开了。一丝丝红色的花蕊，顶着嫩黄色的尖尖，调皮地探出头来；有的还是花骨朵儿，胀鼓鼓的。桃花的颜色也很多，有粉红色的、深红的，还有浅紫色的。

每当我看到桃花开满枝头的时候，我仿佛觉得自己也变成了一朵桃花，穿着粉红的衣裳，在枝头上，在阳光里，在微风中，翩翩起舞，粉红的衣裳随风飘动，不光是我一朵，全树的桃花都在舞蹈，可漂亮了。我静静地站在树上，蜜蜂在我身旁转来转去，蝴蝶飞来说：“我是帮你传播花粉的。”我沉浸在桃花的世界里，那样美好、那样快乐……这时，妈妈笑着告诉我，到了夏天，桃花谢了就会结出好吃的桃子，我非常期待那一天。

桃花不仅姿态优美，还有很多作用，可以制成桃花丸、桃花茶等食品，还可以酿桃花酒。

我和桃花有个约定，明年还会来看她，还会再栽一棵桃树，给它做伴。

