---
标题：国宝大熊猫
日期：2019-10-22 11:59:53
作者：陈石
---


什么动物只能拍出黑白照片？当然是我们的国宝之一——可爱的大熊猫。

大熊猫四肢较短，它们的头部和身体都是白色的。眼圈、耳朵和四肢都是黑色的。几处黝黑的皮毛仿佛是特意设计的一般。尤其是眼部，就像蘸足了墨汁写的一个“八”字。

有着“竹林居士”之称的熊猫本是肉食动物，经过进化，99%的食物都是竹子了。它们又能吃又能睡，所以长那么胖。熊猫喜欢喝水，据说到了冬季，野生大熊猫找到水源就拼命的喝，喝完了就像醉汉一样倒头就睡，所以有“熊猫醉水”之说。

雄性大熊猫还有一种天性，喜欢在树边“倒立撒尿”，这是多么有趣的事啊！被誉为“活化石”的大熊猫，是世界自然基金会的形象大使，主要栖息地是中国四川、陕西和甘肃的山区。

我曾经在一本杂志上看到，外国友人认为大熊猫性情温和，黑白相间，恰恰是黑人和白人交融的象征，代表着和平。可爱而珍贵的大熊猫，只有我们中国独有，它还作为“友好使者”出使过很多国家。

大熊猫憨态可掬，让人十分喜爱。我们要好好保护大熊猫，让它们成为人类最好的朋友。

