---
标题：帮奶奶做家务
日期：2019-10-22 12:21:37
作者：吴昕航
---


老师要求我们要帮家人做一些力所能及的家务，所以今天我决定帮奶奶刷锅。

我先在一个碗里挤了一点洗洁精，再往里面冲一点水，然后用清洁球把碗仔细地擦一擦，最后用清水冲一下，一个碗就刷好了。接着是刷锅，其实刷锅和刷碗差不多，不过我觉得用钢丝刷效果更好，还有就是冲过之后一定要用抹布擦干哦。最后是筷子，刷筷子可麻烦了，我家的筷子分几种，粗细不等，长短不一。奶奶跟我说，应该先把锅碗筷子等一起放在池子里面浸泡一会，这样筷子上粘的东西就会好刷多了。洗筷子的时候先用手整体揉搓，再用抹布每根细擦，这样才能洗得干净。

我一边洗，一边想：奶奶每天要做饭，等我们吃好了还要刷锅洗碗，好辛苦啊！我以后要每天帮奶奶做家务！

