---
标题：国旗在我心中
日期：2019-10-22 11:43:15
作者：吴沛恒
---


那一面旗帜绚丽夺目，那一面旗帜金星闪耀，我要歌唱它，我要赞美它。这就是五星红旗，是中国人心目中永恒的骄傲。

第一次见到五星红旗时，我被那鲜艳的颜色吸引了，久久地看着它在高高的旗杆上迎风飘扬。妈妈对我说：“这是我们祖国的国旗，每一个中国人都要爱护它。”懵懂的我还没有真正理解妈妈的话语，只是在那一刻，有一种崇高的情感在我心中涌起。从那时起，爱国家、爱国旗的种子，在我的心中生根发芽。

进入小学后，我每天都能够看到校园里迎风飘扬的那面国旗。当我第一次戴上红领巾时，老师对我们说：“你们要记住，红领巾是红旗的一角，是用革命先辈的鲜血染红的，我们要爱护它。”是啊！无数革命先辈不仅用鲜血染红了国旗，还为我们换来了今天的幸福生活。

如今，我是一名六年级的学生了，每每看到五星红旗时，我心中的爱国热情十分高涨。我常常看着国旗沉思：我能够为祖国做一些什么呢？虽然我还是学生，但我相信“有志者，事竟成”。我要努力学习知识、强健体魄，争取早日实现理想，为建设更强大的祖国献出我的一份力量。

国旗，你是九百六十万平方公里河山的守护者，你是中华儿女一路拼搏的见证者，也是我们新时代少年的引路者。我将永远把你放在心中，一步步走向梦想的彼岸。

