---
标题：让爱永驻心间
日期：2019-10-22 12:31:51
作者：李其融
---


任何人把唇舌的位置放好，轻轻振动声带，都可以准确地说出“我爱你”。然而，就这样一个音节简单的句子，到底有多么大的吸引力，让世界上所有的生灵追逐着，它该怎么解读呢？

歌德说：“我爱你，但与你无关。”所以爱不是等量交换，是唯一一件不用分享也可以获得数倍快乐的事情。不过，这也是唯一一件无法强求的事情。至于你是否爱我，那不是你的义务，而是你的权利。

婚礼上有句话：“你是否愿意与他结为夫妇，爱他(她)，守护他(她)，像对待你自己那样对待他(她)，不论生病还是健康，贫穷还是富有，直到死亡将你们分开？”可是，死亡真的能让爱消散吗？当然不是，爱可以永恒！有人认为，自己的爱人离开了世界，和他(她)一起走，这是高尚的爱。可是，爱人离开自己后，为他而活，这不是更高尚吗？《泰坦尼克号》中那位因船难而丧生的男主角，却一直认为赢得那张船票是这辈子最幸运的事，因为他遇见了一生挚爱。他为她死，她替他活，“以你之姓，冠我之名”“我心永恒”，其实是他们心间的爱永存了。

为什么歌颂爱的形式总离不开散文？因为爱的格局同散文一样，形散而神聚。“不同的身体，同一个灵魂，独立而相爱。”两块陶，打碎，重新熔化，再塑一个你，再塑一个我，从此你中有我，我中有你。这是最美的解读。

“眼睛为她下着雨，心中为她撑着伞，这便是爱”，也许在旁人眼中，你伞下的她并不完美，为她撑伞的你也并非无与伦比。可是你们相爱着，因为爱，你们才趋于完美了！在名叫爱的伞下，没有鲜明的你我之分，而有一个完美的我们。

在我看来，爱是一瓶色彩明丽的烈酒，初尝时的刺激和热烈吸引着人们。后来，人们为了珍藏它，把它放在家中最重要的位置。人啊，总是改不掉熟视无睹的习惯，爱就在最显眼的位置被忽略着，并开始褪色。褪成了几近水的透明，却依然悄悄陈酿着。多年后无意闻想起，会惊讶于它的味道与记忆中的不符，或因它不再昳丽的色彩而失望，但随即会在醇香中明白，这是时间的味道，这味道早已镌刻在不老的时光中。

世人千万种，浮云莫去求。斯人如彩虹，遇见方知有。

