---
标题：令我敬佩的人
日期：2019-10-22 12:41:08
作者：刘其修
---


有人敬佩叱咤风云的英雄；有人敬佩医术高明的医生；有人敬佩文韬武略的将军。但我敬佩的是一位平凡的、捡垃圾的老人，他就是我的邻居周爷爷。

周爷爷已经年逾古稀，头发花白，满脸皱纹，但精神饱满。每天都能碰到他笑盈盈地走出家门，手里拿个麻袋，动作麻利地在苍蝇乱飞的垃圾桶里仔细翻找可以回收的废品。不论严寒酷暑，刮风下雨，天天如此。看到周爷爷如此勤劳、辛苦，我和妈妈商量，决定把家里可回收的废品收集起来，定期送给他。

一天中午，我和妈妈去给周爷爷送废品。当周爷爷打开门时，映入眼帘的是满墙的书法作品，简直就像一个书法展览。这令我大吃一惊，对眼前这位周爷爷的敬佩之情油然而生。

周爷爷谦虚地笑着说：“这是我的业余爱好，爱好总要坚持，坚持总有收获，功到自然成嘛！”说完，他带领我们来到写字台前。我发现，他练字用的是废报纸，墨汁也是加了水的。想到自己平时那么浪费，真是羞愧不已！

周爷爷打开抽屉，拿出了一大堆奖状、证书和参展照片，看得我目瞪口呆，肃然起敬。临走前，周爷爷特意送给我一幅字，上面写着“少壮不努力，老大徒伤悲”。

周爷爷就是一位平凡的老人，他勤俭节约，吃苦耐劳；他热爱书法，坚持不懈，真是令我敬佩。

