---
标题：冲浪记
日期：2019-10-22 12:28:22
作者：窦雅菡
---


暑假里，我和爸爸妈妈去了菲律宾的长滩岛度假。度假期间，我潜到海里看小鱼，坐上帆船出海，在沙滩上堆金字塔……但其中最有趣的就要数冲浪了。

爸爸给我租了一个炫酷的冲浪板，正面是蓝色的，背面是黄色条纹的，我很喜欢。刚抱着冲浪板下海的时候，我很激动，这是我第一次冲浪，但是很快我就担心起来，浪有点大，我怕一慌张就会喝海水，海水可咸可咸了。爸爸让我别担心，叫我先趴在冲浪板上，保持平衡，两脚并拢，用手划水，向水深一些的地方划去。接着，把冲浪板掉头冲岸边的方向，我就可以等着海浪把我冲到岸上啦。

我就照着爸爸说的方法去做，开始我总是会翻过来，但是接下来就一次比一次好，因为我学会了总结经验，趴在冲浪板上最重要的就是要保持平衡再划水。于是大浪来的时候，我居然没有被淹着，反而趴在浪的头顶冲向岸边，这简直像飞一样，感觉超级刺激。我就按照这个感觉一趟又一趟地乘风破浪，技术也越来越好，我瞬间觉得自己就像一条会冲浪的小鱼。不知不觉，午饭时间到了，爸爸妈妈让我赶紧上岸洗澡，我只好恋恋不舍地和海浪说拜拜了，希望下次还能有机会冲浪。

这真是一次特别的愉快体验，而我也懂得了做事情光知道方法是不行的，还要自己去勇敢地尝试，不断地积累经验，就一定会成功的。

