---
标题：我心爱的小仓鼠
日期：2019-10-22 12:32:49
作者：吴连杰
---


一个月前妈妈的同事送给我一只刚断奶的小仓鼠，第一眼见到它我就喜欢得不得了。它的身子是黄色的，背部有一道棕黑色的花纹，两颗绿豆大小的眼睛嵌在粉色小鼻子的上方，它胖嘟嘟的，走起路来看不到脚，像个黄肉球在移动可爱极了，于是我就给它取名为“小黄”。我们给它准备了一栋两层的“小别墅”，活动室、卫生间、浴室等样样齐全，还有楼梯上下，小黄可喜欢了，楼上楼下不停地跑来跑去。

别看小黄来我们家只有一个多月，可是我们的感情很深。当看不见我时，它便宅在自己的房间里不出来；当我来看它时，它会立刻窜出来同我会合；当我给它喂食时，它总会跑过来蹭我的手背，弄得我痒痒的。我习惯把每天发生的事跟它叨叨，我的快乐我想让它和我一起分享；我伤心的事只要一和它说完，心里顿时舒服多了，它也好像很懂我，每次都会用亮晶晶的小眼睛盯着我，一动不动地听我说话。

这个暑假我们出去旅游了，临走前我把小黄的食物和水装得满满的，又把锯末、浴沙、尿沙换了个遍，恋恋不舍地跟小黄说了声“再见”，小黄趴在二楼的窗棂上看着我轻轻地关上了家门。一个星期后当我迫不及待地打开家门的那一刻，小黄欢快地从房间里跑出来，兴奋地窜来窜去，像是在说：“你去哪儿了？怎么才回来呀？我好想你啊！”我包没来及放下就跑过去看它：“咦？我的小黄瘦了，圆滚滚的肚子和鼓鼓的腮帮呢？”我往“小别墅”里一看，我给它准备的那么多食物它只吃了几条小鱼干儿，剩下的没吃全干了。我心疼极了，连忙把食物重新换了，把它的“小别墅”打扫了一番，又把我旅游给它带的小红球扔给了它。看着它捧着食物狂吃的那副饿相，我不禁笑了：“看来你还是离不开我的嘛！”

思念是不分物种的，它不仅仅存在于人与人之间。只要人和动物和谐相处一样能成为形影不离的好朋友，我和小黄不就是这样吗？

