---
标题：巨型蚂蚁
日期：2019-10-22 12:29:05
作者：张祥意
---


从前有一只蚂蚁，他的个头小小的，像芝麻一样大，是全森林里最小的一个。因此，其他小动物都常常帮助他。

这天晚上，他躺在床上自言自语道：“要是我的个子能比大树还高就好啦！”说完，他就进入了甜蜜的梦乡。

第二天一早醒来，蚂蚁发现自己躺在草地上，它看了看四周，竟然看到了旁边在吃草的小羊比自己的手掌还要小。于是他缓缓地站了起来，看了看自己的身体，它发现自己的个子比森林里的大树还要高，它高兴地大喊：“我变成巨型蚂蚁了！我变成巨型蚂蚁啦！”巨型蚂蚁向前走着走着，突然看见天空中乌云密布、电闪雷鸣，转眼间下起了倾盆大雨。它看了看旁边，发现森林里的大桥被雨水冲断了，有许多小动物都回不了家。巨型蚂蚁想：平时他们都在帮助我，现在他们遇到难题了，我也要去帮助他们。他飞快地跑了过去，把自己的身体拱成了一座桥。巨型蚂蚁喊道：“大家不要急，踩着我的身体过河，一个一个慢慢来。”就这样小动物们安全地过了河，对巨型蚂蚁说：“谢谢你，巨型蚂蚁！”巨型蚂蚁说：“不用谢，这是我应该做的。”

就这样，“巨型”蚂蚁成了森林中的守护者。凡是大家解决不了的难题，他都会立即赶过去，森林里的小动物们都非常感谢他。

