---
标题：我家是个动物园
日期：2019-10-22 11:42:19
作者：佚名
---


我的家好像是一个动物园，家里住着很多种动物：有努力工作的黄牛老爸，有着特殊能力的狮子老妈，国宝熊猫妹妹，还有鼻子特别灵的小狗——当然是我了。

爸爸：老黄牛。那种每天都埋头耕地的老黄牛大家都不陌生吧，我爸爸就像这种老黄牛。爸爸每天早出晚归，整日里都见他忙个不停。陪我读书、和我一起学习班学习、一起游泳……反正老爸不是在忙碌，就是在准备忙碌。还记得前段时间老爸说好的要带我去游泳，本以为“万事俱备，只欠开门”了，一个电话打进来。老爸接完电话后，抱歉地告诉我说：“朵朵，老爸得先去送个东西，今天就不能陪你去游泳了。”听到这个消息，我又能说什么呢？他太忙了。

妈妈：大狮子。说妈妈是大狮子是再恰当不过的了。每当我惹妈妈生气的时候，她就会大发雷霆，用她的独门绝技“河东狮吼”来制服我，可怜我的小心脏呀。

妹妹：大熊猫。说起熊猫我的第一感觉就是像公主，王子那样天天被呵护着，伸手就有饭吃，张嘴就有水喝。我家也有这么一位公主，她就是我的妹妹。每次妹妹哭了的时候，爸爸妈妈就会飞快地跑过来，问问到底怎么了，而我磕着碰着，也哭鼻子的时候，他们就像没听见似的，各干各的。我也是亲生的呀！

我：小狗。我的鼻子跟小狗一样非常灵，记得妈妈老在我面前提一件事，有一次午睡，我竟然足足睡了3个多小时，妈妈怎么叫我都不起来，最后，是我闻着饭香起来的。

怎么样，我的动物家族是不是很有意思呢？我喜欢他们，我爱我的家。

