---
标题：猜猜她是谁
日期：2019-10-22 11:51:06
作者：沈晓凡
---


我有一个最要好的朋友，她的个子高高的，她的发型最与众不同——头上扎着麻花辫。我这个好朋友的脸肉乎乎的，大大的眼睛像两颗黑葡萄，炯炯有神。她有一张能说会道的嘴巴，当我们每次打嘴仗的时候，我都是以失败告终，而我的好朋友呢，她每次都能赢，从她脸上的两个酒窝就可以看出她当时有多么得意。

我这个好朋友很喜欢唱歌，而且唱得很好听。在音乐课上，她面带微笑，唱着《小麻雀》，像一只百灵鸟，真好听，我觉得她唱得比刘老师还好呢！她还很讲卫生，有一次，她看见地上有一些垃圾，就毫不犹豫地拿起扫帚，把垃圾给扫得一干二净，她真像一个讲卫生的“小雷锋”！

我这个好朋友性格开朗，每天笑呵呵地走进美丽的校园，笑呵呵地度过忙碌的每一天，她就像一个行走的开心果！我和我的好朋友虽然会有一些小矛盾，但我们谁也离不开谁，我们要做一辈子的好朋友！

同学们，你们猜到她是谁了吗？

