---
标题：看妈妈七十二变
日期：2019-10-22 12:27:09
作者：刘思齐
---


说到七十二变，大家想到的肯定是孙悟空。难道除了孙悟空，就没有其他人会七十二变了吗？当然不是，我的妈妈就会七十二变。你不信？那就听我慢慢道来。

早晨七点，钟声刚刚响起，妈妈就端坐在书桌前，拿着课本，大声地读书了。你可不要以为她是一时兴起，这可是她每天的第一变——领读员。这个领读员非常认真，只要我哪里读得不准或不对，她就会立即停下指出并纠正。她还很严厉，只要我迟到就得站着读书。

“人之初，性本善，性相近，习相远……”正在洗碗的我听到这诵读声，原来是妈妈摇身一变变成的“小”书童坐在厨房门口为我诵读呢。这个“小”书童真是尽职尽责，每天我三次洗碗，她就三次坐到厨房门口，为我诵读，还自带讲解。有时我真想“小”书童能消停消停，但她一次都没让我的想法成真过。不过，正是“小”书童的坚持不懈，加上零敲碎打，让我不知不觉就把《三字经》背完了。

啊！数学老师上线了：“今天我们来学第九讲，我们先看一个题目……”讲完一个题目，老师就不再讲了，然后拿来题目给我，让我先读题，接着找已知条件和求解什么，然后再讲一遍自己的求解思路，最后书写出来。哎，整个上课过程我是一点开小差的时间都没有。

“这衣服晾得前长后短，像个吊死鬼一样，怎么行呢？”“这个地拖一遍怎么能拖干净呀？”每当我打点零工挣点钱的时候，“凶巴巴”的监工就会不停地在我面前晃悠，时不时地“熊”我几句，不过每次“熊”我过后都会教我怎么做。在监工的“监督”下，我的活越做越好，钱也挣了不少。

晚上，我正在操场的跑道上一步一步地向前跑着。才跑了一圈半，我就跑不动了，准备停下来，可是陪练员伸出她的手拽着我继续向前跑。就这样，在陪练员的连拖带拽下我终于完成了运动任务。

我的妈妈还会变成我的活字典、验算员、保姆、司机……你说我的妈妈是不是会七十二变？

