---
标题：乡村之旅
日期：2019-10-22 12:48:51
作者：毛浩宇
---


“绿树村边合，青山郭外斜。”春光明媚的五月，我和姥爷踏上了去乡村的路。随着车轮转动，从城市到乡村，从满眼的高楼到宁静的山林，树上的小鸟也在“叽叽喳喳”来回蹦跳着，一切都是这么新奇和美好。

到达了目的地，我们下了车，我深呼吸了一口，空气好清新啊！这儿可真美啊！放眼望去，满眼都是绿色。小草从土里探出脑袋，好奇地望着这个多彩的世界；树木抽出了嫩绿的枝条。绿草地间，几块贴地的石块便铺成了一条弯曲小道，小道两旁栽种着零碎的豌豆和韭菜。小土坡上布满了野花。路边的桑树上结满了新鲜的桑果，姥爷摘了一颗放进我嘴里，甜甜的，好吃极了。

姥爷带着我来到一片菜园：有顶着一顶“毛茸茸”帽子的大葱、有“害羞”的小蒜苗、有刚开出花儿的小番茄，还有小巧玲珑的红辣椒……姥爷耐心地逐一告诉我这些菜的名字。“咦，这是什么蔬菜？”，就在我纳闷的时候，姥爷走到我身边告诉我，这个是蚕豆。原来这是一片蚕豆地。姥爷给我做了示范，告诉我摘蚕豆的技巧。我瞅准一个豆荚，左手拉住豆秆，右手往上用力一拉，豆荚就被我揪了下来。我又迫不及待地剥开蚕豆的绿色外套，一个个小豆子蹦蹦跳跳跑了出来。看着手里如翡翠般的蚕豆，我开心极了。

这次的乡村之旅不但让我大开眼界，而且让我体会到“谁知盘中餐，粒粒皆辛苦”的真正道理。我心里也暗暗发誓，以后要做一个勤俭节约的好少年！

