---
标题：雨中登长城
日期：2019-10-22 12:20:07
作者：杨沁瑶
---


“不到长城非好汉，屈指行程二万”。星期二，我和爸爸来到了八达岭，准备一睹长城的风采。

我们登长城的那天，正下着大雨。抬眼望去，层层叠叠的青山被雨水洗刷得苍翠欲滴，轻纱般的白雾如丝巾一般缠绕在山岭的腰间，雄伟的长城犹如一条巨龙，高高地卧在群山之上，抬头昂首，对着天空发出阵阵威鸣。虽然豆大的雨点如同连珠炮似的向我们砸来，可是我们仍然兴致高昂，随着如海如潮的人流，一起向山上涌去。

半个小时后，我们来到了城墙之上。细观长城，我更被它的雄伟所震撼。长城是由千千万万块石砖堆砌而成的。在它的顶部，每隔几块石砖就设有一个垛口，在城墙的下方，均匀分布着许多伏击用的射击口。立于长城之上，俯视下方，三面都是悬崖绝壁，令人大气都不敢喘，敌人更不可能攀爬上来，真是一夫当关，万夫莫开，难怪能守护家园，抵御外敌那么多年，我不禁为祖先的智慧赞叹不已。

又走了一程，我们来到了一处烽火台前。烽火台顶部是一个瞭望台，为了方便士兵及时发现敌情，点燃烽火。其下有一个小洞，是供往来的士兵、车马穿行的。我们弯下腰，小心翼翼地穿过潮湿阴暗的地道。透过地道的窗户往外看，只见连绵不断的山峰上，远处的一座烽火台显得格外高大，仿佛其余的城墙都成为这位“巨人”的陪衬。我兴奋地告诉爸爸：“快点走，我们就要爬到长城的最高点了。”爸爸听了，淡淡地笑了笑，说：“等会爬上去你就知道了。”

雨，渐渐的大了起来。我们咬紧牙关，冒着狂风暴雨，踏进了那座烽火台的入口。刚一进去，我就迫不及待地跑到窗前，想领略那“一览众山小”的美景。谁知，窗外仍然布满了绵延不绝的群山，每座山头上都矗立着一座更高大、更壮观的烽火台。眺望远处，青山此起彼伏。长城也随着群山，向更高、更险的地方蜿蜒而去。我正看得出神，爸爸走过来，拍拍我的肩膀，说：“看到了吧。长城没有最高点，总是一山更比一山高。山外有山，人外有人。学习也是这样，一定要有高远的目标，才能不断进步啊！”

下长城的时候，我不禁再次回头遥望那苍翠的青山和横卧的“巨龙”。山顶上的烽火台如同一把把火炬，顷刻间点亮了我心中的火苗。从现在起，我一定会更刻苦地学习，不能骄傲自满，要向着更高更远的目标而努力奋斗！

