---
标题：美丽的梦园
日期：2019-10-22 12:21:18
作者：赵田心
---


我们的校园整洁又美丽，一栋栋教学楼错落有致、窗明几净，还有孔子像、喷泉、宽阔的操场……最美的要数东北角的一个小型古典园林建筑——梦园。

从梦园的南门进入，门口立着两座抱鼓门墩。我漫步走到一个古香古色的小亭子，坐在亭中，抬眼望去，看见一座师生雕塑像，这让我想到我的老师那和蔼可亲的样子。亭子的左侧是一座木桥，它连接着一条木制长廊，长廊取名“幽静”，我想是不是有曲径通幽的意思。

梦园里有一个小池塘，当阳光照射着水面，波光粼粼，白天鹅和黑天鹅在水中尽情地嬉戏。小池塘中有座石塔，这难道是托塔李天王的法宝？怎么落到了这里？

梦园里还有一个百鸟园，走在通往百鸟园的路上，我看到许多雕塑，有小鹿、仙鹤……百鸟园不愧是百鸟园，鸟的种类可真多：有孔雀、画眉鸟、鹦鹉……它们边唱歌，边跳舞。

梦园是不是很美？欢迎你们来梦园游赏。

