---
标题：记忆深处的乡村
日期：2019-10-22 12:41:30
作者：沙泉荃
---


每一个人，都有独特的魅力；每一束花，都有独特的外形；每一座村落，当然也有其独到之处。

成都的乡村正是如此。来到青城山的一座村落，远远地看见一张张小桌子，就摆在浅而清澈的溪水之上，人们脚踩水花，围坐桌前，喝着清茶，谈天说地。

虽说是小溪，也有好几米宽。我们赤着脚往前走，水越来越凉，越来越深，不过也就到我的膝盖。瞧！前面的几块大石头是多么好的观景台啊！我费了九牛二虎之力，才爬到那块最大的石头上，眺望整个村落。远处的山与水融为一体，太阳似乎轻轻地浮在水面上。再近些，人们正享受着成都特有的“慢生活”。

正当我陶醉的时候，妈妈忽然喊道：“泉荃，快下来，快点儿！下雨了，如果下大了，会发生泥石流的！”我回过神来，准备从旁边抄近路，可是由于没站稳，栽进了更深的水里。幸好我学过游泳，急中生智游到了岸上。

我们在屋檐下躲雨，雨珠不断变大、变密，像一道雨帘，又像一层雨纱。渐渐地，眼前景物朦朦胧胧。我闭上眼睛，在脑海中闪过的却是独特的景和物，是那么美好，令我回味无穷。

美丽的乡村，将永远保存在我的记忆深处。

