---
标题：我最喜欢的植物
日期：2019-10-22 12:49:10
作者：孙欣怡
---


有人喜欢高贵的玫瑰，有人喜欢质朴的菊花，有人喜欢热情的向日葵，而我最喜欢优雅的水仙花。

过年时，妈妈买了一盆水仙花交给我来养。我高兴极了，宝贝似的捧着水仙花，细细观赏起来。水仙花的茎圆鼓鼓的，又白又胖，几块紧挨着，长在水里，就像抱在一起的大蒜兄弟一样亲密无间。茎下面是根，细细的，白白的，让我不由自主地想起老爷爷的胡须。

水仙花的叶子绿油油的，刚长出来的嫩叶是浅绿色的，几天后就变成翠绿的。它的叶子大约有我的手指那么宽，一支铅笔那么高。在葱绿的叶丛中，一个调皮的花骨朵儿探出尖尖的头来，有的花已经开放了，六片洁白的花瓣将嫩黄的花蕊围在中间，散发出一阵阵幽香。

看着看着，我仿佛自己就是一朵水仙花，清风吹来，花香四溢，引来一群小蜜蜂和小蝴蝶在我身边嬉戏。直到妈妈喊我吃饭，我才从花的世界中走出来。

