---
标题：攀登者观后感
日期：2019-10-22 11:47:35
作者：丁一宁
---


今年国庆小长假，我和外婆走进电影院观看了新上映的影片《攀登者》。看完后，感触很多。

《攀登者》讲述的是一个老师给同学们上课讲到珠穆朗玛峰，学生们问老师：“中国人到底有没有登顶？”老师立刻回想到了他的故事：在新中国成立不久，中国组建了一支攀登珠峰的登山队，去了一百人，但最后登上峰顶的只有三人。可惜相机在雪崩的时候丢了，所以没有拍摄登顶的相片，外国人就不相信中国人登上了峰顶。后来，登山队解散了，三位英雄一位放羊、一位打理登山队、一位烧煤。外国人看不起中国人，于是，登山队开始重新组建。他们一次次冲向山顶，但可怕的雪崩让他们不得不返回，但他们克服了很多常人难以想象的困难，最终成功登上了山峰，并拍下了登顶时的照片。虽然只是一张照片，但为了它，队员们几乎付出了生命的代价，他们不怕寒冷，不惧牺牲。这照片真的是来之不易，弥足珍贵，意义重大。看到这时我的眼睛湿润了，仿佛自己也是其中一员，我为自己是中国人而感到骄傲、自豪。

看完《攀登者》这部电影，我深深地感到以前的中国是多么落后，受人欺负，但是我们有不放弃，不认输的精神，所以，再高的山峰我们也能登上。这部电影也表达了很强烈的爱国主义精神，电影里的主人公不怕牺牲，他们一次又一次的和死神擦肩而过，为的是我们中国的荣誉，登上山的有上千个，可是，登上山顶一共才几个人。他们真的令人敬佩，为他们的精神点赞。

这部电影展现出了我们中国人的勇敢、爱国和不怕牺牲，最后，我还想再说一次：“我为我是中国人感到无比的骄傲与自豪”！

