---
标题：我爱爸爸
日期：2019-10-22 12:33:36
作者：孟舒雅
---


我的爸爸头发是黑白相间的，有着一双水灵灵的大眼睛，身材不高不矮，不胖不瘦。爸爸心地很善良。每一顿饭都让我们吃的大饱口福。可是知道“真相后”我才发现，爸爸为了让我过的幸福无忧，在背地里有多么操劳！

这天，我和几个小伙伴一起玩，玩着玩着，玩累了，我们几个开始聊起了各自的爸爸。他们都在吹捧自己的爸爸。有人说他的爸爸是一位老师，有人说他的爸爸是董事长，还有人说他的爸爸是一名警察……

轮到我了，我不吱声，生怕他们知道，我有一个农村出生的爸爸，而且靠修电脑来维持生活。我心想：如果不说，我的虚荣心就不会被戳破，也不会被人看不起。但小伙伴们都在催促我。就在我不知所措的时候，爸爸叫我回家吃饭。我心想，这”救兵“真及时，一溜烟地“逃回了”家吃饭。

随着岁月的流逝，我渐渐的理解了爸爸。偶尔的无意间我看到爸爸的账单，每个月电费、水费、天然气费、食品费、生活必需品费，我和弟弟的餐费……需要这么多支出，而爸爸总是对我们都很“大方”。自己在生活上却很节俭，难道这不是伟大的父爱吗？

现在，我想大声告诉我所有的朋友，我的爸爸农村出生，靠修电脑来维持生活，但这些都没什么，因为爸爸爱我，我也爱我的爸爸。

