---
标题：我的心爱之物
日期：2019-10-22 12:12:31
作者：吴轩逸
---


我的心爱之物既不是电子产品，也不是各种玩具，而是一辆“万能”的自行车。说它“万能”，是因为它不仅陪伴着我的快乐童年，还能在紧急时刻给予我帮助。

小时候，我特别羡慕别人骑着自行车飞驰而过的帅气身影。在我8岁生日的时候，我的愿望实现了。爸爸送给我一辆崭新的20寸自行车，当时的我真是激动得不得了。这是一辆蓝色的小山地车，通体发出耀眼的光亮。坐垫的高度是可以调节的，它还有两个结实的轮胎，一看就很有安全感。银色的铃铛，总能发出悦耳的声音，来提醒他人“有车”驾到。

从此以后，只要一有时间，我便轻快地骑着自行车，像在天空中飞翔一般快乐。我经常把我的爱车推出去为它清洗“身体”，使它散发出崭新的光芒。我还给它穿上“衣服”，让它不会落上灰尘。小区里，公园中，广场上……处处都留下了我快乐的记忆。

有一次，妈妈把一份重要的文件忘在家里了，让我们去给她送，爸爸和我立刻出门，却不幸堵车了。在焦急之中，我想到后备箱里还有自行车，我赶紧叫爸爸把它拿出来，我骑上自行车就往妈妈的公司赶，自行车像长出翅膀一样在拥堵的车水马龙中翱翔而出，快速又安全地将文件递给了妈妈。

这就是我的心爱之物——自行车，虽然现在的它有些褪色，但仍然是我每天形影不离的好朋友。

