---
标题：骄傲的玫瑰花
日期：2019-10-22 12:31:36
作者：杨子宁
---


在美丽的公园里，有一朵骄傲的玫瑰花，自以为很漂亮，总是沾沾自喜。

一天清晨，一只小鸟飞过来觅食，玫瑰花昂着头，骄傲地问：“小鸟，请问世界上有比我还美丽的花吗？”小鸟没理它，继续找吃的，连头都没抬。

一只蜜蜂飞过来忙着采蜜，玫瑰花又问：“蜜蜂，请问我是不是世界上最美丽的花？”蜜蜂也不回答，飞到更艳丽的花丛中采蜜去了。

玫瑰花丝毫没感受到大家对它的厌恶，还自言自语地说：“它们肯定看我太美了，自惭形秽，不敢和我说话！”玫瑰花低下头，看见了脚底下黑乎乎的泥巴，生气地说：“丑陋又肮脏的泥巴，给我滚远一点，别影响我的美丽！”泥巴笑着说：“我虽然丑陋又肮脏，但是我为你的美丽提供了养料和水分，如果没有我，你是活不了多久的！”

玫瑰花才不信呢，它使劲地晃动着身体，想尽快离开泥土。它终于脱离了泥巴，高兴地说：“我不要你的帮助，我要展现出最美的自己。”

第二天，大家到公园里，看见奄奄一息的玫瑰花躺在地上。园丁立刻把它重新插进了泥土中，给它浇水。玫瑰花渐渐地苏醒了，羞愧地对泥巴说：“对不起，亲爱的泥巴，我再也不嫌弃你了，让我们做一辈子的好朋友吧！”泥巴说：“没关系，我们两个只有和睦相处，才能把最美的形象呈现给大家。”

从此，玫瑰花再也不敢骄傲了，它和泥巴成了形影不离的好朋友。

