---
标题：童年趣事
日期：2019-10-22 12:44:20
作者：赵洪涛
---


阳光、沙滩，海浪、海蟹……这些记忆碎片，时时出现在我的脑海里。那次的经历，让我体味到了海的气息、海的趣味。

那是去年暑假的一个下午，妈妈带着我来到了青岛的海边游泳。海是那么的蓝，那么的大，水天一色，让我分不清哪是水哪是天。海上有大轮船，还有快艇，阳光照射着海面，朵朵浪花像调皮的孩子不断地向岸边跳跃。金色的沙滩上，有许多五彩缤纷的贝壳，它们静静地躺在那儿。沙子软软的，走在上面，像踩在被子上一样，十分舒服。

我和妈妈穿好了泳衣就立刻下海游泳，海水好清凉啊！正当我们玩得开心的时候，我的脚好像被什么东西夹了一下，我一手把它给抓了起来，原来是一只小小的海蟹。于是，我游到了海滩上，用一个空塑料瓶把它给装了进去，还在里面装了一些海水。它的小钳子在里面划来划去，实在是太好玩了！一只海蟹一定会感觉孤独。于是我就从海滩上找来了一些小贝壳放到了瓶子里。过了一会儿，我又抓了一只小海蟹，也把它放进了瓶子里。海蟹吃什么呢？对了，找一些鱼干给它吃。我趴在沙滩上，找到了两条小鱼干，把它们放在海水里冲了冲，放进了瓶子里。我目不转睛地盯着小海蟹：“吃吧，吃吧，我的小海蟹，多吃一些长成大海蟹。”没想到，小海蟹很快就把鱼干吃完了。太能吃了，我拿着瓶子爱不释手。小海蟹似乎就是我的小伙伴，我伸出手去摸摸它，“哎呀”，我的手被它的小钳子夹了一下，疼死我了。

这件事已经过去很久了，但在我记忆的海洋中，却常常卷起美丽动人的浪花。

