---
标题：假如我是魔法师
日期：2019-10-22 12:30:40
作者：任俊豪
---


假如我是魔法师，拥有神奇的魔法棒，那我会做许多有意义的事。

我来到被过度砍伐的森林，这里本来是小动物们赖以生存的地方，可是现在满目疮痍，小动物们无家可归。我挥动魔法棒，念起咒语：“天灵灵，地灵灵，我的魔法快显灵！”只见被砍伐的树木立刻恢复成原来的样子，我还变出更多的花草和参天大树，美丽的大森林终于回来了，小动物们又可以在这里快乐地生活。它们一起对我说：“谢谢你，魔法师！”

我用魔法棒给自己变出一对翅膀，这样我就可以在天空中自由自在地飞翔。哈哈，地面的风景真是一览无余啊！不好！有一栋高层建筑失火了，一个小男孩被困在阳台哇哇大哭。由于楼层太高，消防车的云梯够不到，他的妈妈正在楼下失声痛哭。我赶紧飞了过去，把小男孩救出，交到他妈妈身旁。我又拉着消防水管，把火浇灭了。人们纷纷说：“谢谢你，魔法师！”

“六一”儿童节，是小朋友们最喜爱的节日，到处都是欢声笑语。我想，那就来一场“糖果雨”庆祝吧！我挥舞起魔法棒，又念起咒语：“天灵灵，地灵灵，糖果雨，快降临！”不一会儿，天空中落下各种各样的糖果，孩子们捧着糖果露出了天真的笑脸。他们一起对我说：“谢谢你，魔法师！”

假如我真的变成了魔法师，我会带着魔法棒走遍天下，去帮助所有需要帮助的人，让每个人的脸上都带着微笑，让世界变的更美好！

