---
标题：中秋节的故事
日期：2019-10-22 12:15:15
作者：李予涵
---


农历八月十五是中秋节，是我国传统节日之一。

晚上我们一家人围坐在一起，一边吃团圆饭，一边看晚会。吃完饭大人们建议去龙子湖公园赏月，小朋友们高兴地欢呼起来。

来到公园，又大又圆的月亮倒映在湖中央，像一面铜镜。这时，爸爸跑过来问我们：“你们知道月亮上住的谁吗？”我们异口同声地说：“当然知道了，是嫦娥和玉兔呗……”“那我就跟你们说说这个神话故事吧。”爸爸说道。

传说，很久很久以前，后羿为了保护老百姓，一口气射掉了九个太阳。不久以后，后羿娶了一位美丽善良的妻子，就是嫦娥。一日，后羿去后山打猎，巧遇王母娘娘，便向她求取了长生不老的仙丹。

后来，此事被坏人逢蒙得知，他想得到此药，便趁后羿外出时威胁嫦娥。嫦娥不愿将仙药给他，便将仙药吞了下去。后来，吞下仙丹的嫦娥便飞到月亮上，从此再也没有回来过。后羿很伤心，于是在每年农历八月十五的晚上，他都会在月亮下摆上嫦娥最喜欢吃的月饼……”

听完后，我们都感动得哭了。顿时，我感到中秋节最重要的不是吃饭，而是一家人团团圆圆的相聚在一起。

