---
标题：美丽的龙子湖公园
日期：2019-10-22 11:46:09
作者：梁婉婷
---


每到周末，我们一家人都会到龙子湖公园游玩。

春天，龙子湖公园可美了！温暖的阳光照射在我的身上，空气中飘荡着各种花朵的芳香，蝴蝶和蜜蜂忙着采花蜜，树木刚长出嫩黄色的小芽，草坪上的小草也刚刚冒出头，到处都充满了春的气息！春天的龙子湖公园真美啊！

夏天，太阳就像一个大火球，高高地挂在天空。树木繁茂，茂密的枝叶形成了一片片树阴为人们挡住了炎热的阳光。荷花在池塘里怒放，它们已经绽开了花瓣，露出了黄色的花蕊。龙子湖的湖水在太阳的照射下闪着金光，可漂亮了！

秋天，树叶都变黄了，尤其是银杏树的叶子，放眼望去就像一棵棵金黄的摇钱树，一阵秋风吹来，落叶好像金币纷纷洒落，给大地穿上了一件金黄色的外衣！

冬天，雪花在空中飞舞，她给树木穿上了一件件银装，给大地铺上了一层层绒毯，她还让湖面上结了一层厚厚的冰。我们堆着雪人，打着雪仗，玩得不亦乐乎！

啊，龙子湖公园，感谢你带给我快乐，让我感受到了自然的美好，我爱这样美丽的龙子湖公园！

