---
标题：学下棋
日期：2019-10-22 12:00:15
作者：王思恩
---


暑假里，我一直在学下棋。在下棋的过程中，我的思维能力得到提高，下棋让我找到快乐。

记得那天，我写完了作业，没事可做，有点无聊时，妈妈走了过来说：“我们一起下会棋吧！”我一听，就说：“好呀，可惜的是我不会下棋啊，怎么办呢？”妈妈一听，就笑起来说：“这有什么难的，我教你呗，对了，你想学围棋还是五子棋？”我毫不犹豫地说：“五子棋吧！”

于是，我的学棋生涯开始了。妈妈说：“五子棋就是想办法把五颗棋子连成一条直线，不论是横、竖、斜这几条线都可以。”“在自己连线时，也要干扰对方，不仅要攻还要防。”我听了妈妈的话，感觉很简单，一定很好学。

妈妈把棋盘摆好，拿出棋子，有黑、白两种颜色，我选择了白色的棋子。妈妈让我先放一颗棋子，然后她才放。妈妈说：“下棋不能贪胜、悔棋，要讲公道。”我说：“明白了，赶紧来一盘吧，我都等不及了。”

原本以为很简单，可是下着下着，总是连不成5颗子，有时4颗的时候就被妈妈给截断了。我有些急了。妈妈微笑着对我说：“下棋就是锻炼你的耐心和细心，要多动脑筋。”妈妈一边安慰着我，一边给我讲着技巧。慢慢地我终于摸到了窍门，趁妈妈不注意，终于连成了一条线。赢了！哈哈！我开心地跳了起来！

通过这次学下棋，我明白了一个道理：学习是一个过程，要经过努力和坚持，才能掌握，在这个过程中，耐心和细心尤为重要！

