---
标题：给妈妈过生日
日期：2019-10-22 12:38:16
作者：冯延渤
---


今天，我醒的特别早，闹钟还没响，我就起来了，我一定要在妈妈起床之前先起来！你们知道为什么吗？因为今天是我妈妈的生日，我要给她准备礼物！

我赶紧拿出昨天偷偷准备好的线和珠子，都是我昨天挑选好的图案，有一只兔子、四个贝壳、七朵花、五颗星星、五个子母、三只蝴蝶、十二条鱼和一个田螺。我小心翼翼得串着，还要不时回头看看妈妈起来没有，既要快又要好。终于串好了，我也累得满头大汗，为了不让妈妈发现，我藏在我的桌子里，就去洗漱，一切恢复正常。

妈妈和平常一样，洗漱吃饭，没有发现一点不同。吃完早饭，妈妈正在收拾，突然外面有人喊她，我伸头一看，有个叔叔捧着一个大盒子。妈妈开心地接过盒子，打开一看是一大束玫瑰花！——完蛋，我的礼物晚了老爸一步，姜还是老的辣啊！我赶紧拿出了编好的手链送给妈妈：“妈妈，祝您生日快乐！”妹妹也拍着手给妈妈唱生日快乐歌。妈妈开心极了，第一时间就把手链戴在手上，并笑着说：“谢谢你用心给我编的手链，只是……”妈妈欲言又止，有些不好意思地说：“只是我戴在手上太大，戴头上又太小……不管怎样，妈妈都非常非常感谢你，编得特别漂亮！”然后，妈妈搂着我小声说：“今天是妈妈生日没错，也就是婆婆的受难日，我们去给婆婆买个礼物吧！”我们来到购物中心，左挑右挑，最终选了一条连衣裙。然后我们买了蛋糕就高高兴兴地回家了。回到家，婆婆已经烧了一桌子菜，我把衣服拿给婆婆，她直夸我懂事。

今天是妈妈生日，我收获了很多赞美，大家都特别开心，以后我还要加倍努力，让妈妈天天都是笑盈盈的。

