---
标题：我与中秋节
日期：2019-10-22 11:42:54
作者：弈灿
---


不知不觉，中秋又至。坐在院子里，遥望夜空中那一轮皎洁明月，我又想起了以往中秋节的快乐时光。

我记忆中的中秋节是在三岁，年幼的我哪里懂得中秋的含义，只记得桌子上摆满了丰盛的菜肴和圆圆的月饼。我围着妈妈转来转去，希望她能给我一块月饼。妈妈给了我一块我最喜欢的蛋黄馅的月饼。我心满意足地坐在沙发上，吃着甜甜的月饼，看着喜欢的动画片。那时，在我心里，中秋节就是那又甜又圆的月饼。

此后的中秋节，我都是在美食中度过的。六岁时的中秋节晚上，吃过饭后爸爸妈妈站在阳台上赏月。我挤过去问：“月亮有什么好看的？”妈妈一把搂过我，告诉了我中秋节的来历和习俗，还教我好几首关于月亮的古诗。小小的我虽然似懂非懂，但和爸爸妈妈一起望着圆圆的月亮，我感受到了中秋节的美好和快乐。

时光飞逝，转眼我今年已经十岁了。中秋节前，奶奶告诉我：“爷爷可能要在医院里过中秋节了。”不能和爷爷一起过节，我心里有些难过。可中秋节晚上，输完液的爷爷还是坚持回来和我们一起过节了。爷爷看起来气色不太好，可心情很不错。吃晚饭时，我问爷爷：“您不是住院吗？怎么能回来了？”爷爷笑呵呵地说：“我跟护士请假了呀，再说一家人不团圆还能叫中秋节吗？”我听了爷爷的话点了点头，“团圆”这两个字深深地印在了我的心里。晚饭后，一家人吃着月饼，聊着家常，其乐融融，我也更明白了“月圆人团圆”的含义。

在古代，中秋人们更注重的是各种祭拜仪式，后来有了吃月饼及赏月的习俗。我想，现在的中秋节更主要的意义在于：忙忙碌碌的人们在这一天放下手头的工作，好好的和家人相聚在一起，聊聊家长里短，分享各种美食。

希望以后的每一个中秋节，我们全家人都能团聚！

