---
标题：我受到了惊吓
日期：2019-10-22 11:41:33
作者：佚名
---


从小到大，我经历过很多事情，有难以忘怀的开心往事，有令我不知所措的事情，但我印象最深的还是那次吓人的突击听写。虽然那次侥幸逃过了王老师的“魔爪”。但每每想起这件事，我还是不由得倒吸一口凉气。

在突击听写的前一天晚上，王老师布置的家庭作业当中就有让认真复习，第二天下午的语文课会听写字词的作业。晚上因为我写完其他作业时已经太想去睡觉了，所以只复习了一会儿字词就去睡了。反正明天下午才听写，中午再去复习吧。

到了第二天上午大课间的时候，王老师一脸坏笑地对大家说，请大家掏出听写本，我们现在开始听写。什么，大家用惊恐的眼神看着王老师，王老师哈哈大笑，这叫做出其不意，攻其不备。师令不可违，我只好慢悠悠地拿出了听写本。

就这样，一场突击听写风暴开始了。看现在的同学们真是千姿百态：有的胸有成竹，身上每一个细胞都写满了自信，正在自己桌子上笔走如飞呢；有的则是一边写一边念念有词；有的则是“七窍通了六窍——一窍不通”，神情不安，无从下笔；有的紧皱着眉头，抓耳挠腮；还有的则是蠢蠢欲动，想趁着王老师没看见，去偷看几眼四周同学的答案……可目光如炬让人提心吊胆的王老师却一直盯着教室的每一个角落，吓得这些同学不敢轻举妄动。而我也一直捂着听写纸，生怕王老师看到我有不会的字词。

好了，不用再写啦，我知道有很多人都不会写，想当一条漏网之鱼，中午好好复习，如果下午还不会，那你们就等着瞧吧。听到王老师的特赦令，我如释重负。

唉，这件事情让我心情久久不能平复，胆战心惊的时刻，再也不要了，下次可不敢再不复习啦。

