---
标题：诚信是金
日期：2019-03-13 11:48:17
作者：刘裕蓝
---


诚信是中华民族的美德，遵守诺言是一种品德。俗话说得好：精诚所至，金石为开。

记得在四年级的时候，我和朋友于晴约好周末去玩，我爽快地答应了。第二天早晨，我早早地起床，吃完早饭就出门了。

因为我提前十分钟到达，所以等的时候便去附近的商店买了一瓶水。回去的时候我数了数找回的钱，咦？怎么还多了四块钱？我猜应该是阿姨找错了吧。这时我心里很是纠结：如果于晴来了，我又去还钱了，她万一找不到我，以为我没来，不守信用，怎么办？……不去吧，自己是个贪小便宜的人，不是自己的作风。脑海中的两个小家伙也来凑人闹，一个说：“哎呀，那么麻烦干嘛，不就是四块钱吗？”另一个又在说：“这样做是不对的……”我被说得晕头转向。忽然，一句话惊醒了我：做人要讲诚信！

我立马跑回去把钱退还给了阿姨，阿姨还不停地夸我，我心里一块沉着的大石头终于落了下来。

后来，我和于晴说了这件事，她还说要向我学习呢！在玩的时候，我的心里美滋滋的，仿佛世界也变得更加美好了。

诚信就是行囊，让我们背起这个行囊在成长的路上走下去吧。

