---
标题：原来你的笑容是一道风景线
日期：2019-03-13 11:12:40
作者：叶尚君
---


又是一年，凤凰花开。火红火红，一大片，惊艳了整个校园。夏日的风略过，鸟儿飞翔，这是一组校园的乐章。在校园的小径上相遇，你总会挥挥手，对我裂开嘴会心一笑。

多年以后，我才发现你的笑容是一道自然的风景。

原来——笑容有点恶心

天刮来燥热的风，汗从我的额头上留下来。窗外的凤凰，勉勉强强地站着，校道上一个小孩手中的棉花糖都化成糖浆从竹竿上爬下来。

数学老师示意我们下位交流，一大群人就乱哄哄地跑到别人的座位旁。我拿着发黄的试卷以迅雷不及掩耳之势地跑到你的身边，问你题“哈哈哈！你竟然不会！？我的天啊！这道题这么简单。”你见我问你，便抱住肚子笑了起来：你的嘴巴张得很大，眼睛笑地只剩下一条月牙状的缝，同时发出嘲讽的笑声。

我硬是把你的“表演”看完了，很不自在。“你去找别人吧，我数学很差的。”说完你就自己做题去了。

“哼！不交就不交啰……”我没好气地说道。你没理我，一心一意地在草稿纸上演算，笔在纸上舞蹈，你沉浸在数字中，与数字相伴。想到你在课堂上积极举手，考试成绩名列前茅，班上难的题目都由你解决。你是学霸一枚，是老师的得力助手。怎么可能数学不好！？

燥热的风再次拥抱我，你的笑容，让我有点恶心。凤凰花散落了一地，无精打采。

你的笑容——似乎有点不同

编程课上，花花绿绿的代码在数台屏幕上闪烁。四十多台电脑的风扇发出令人烦躁的轰鸣声。燥热的风闯了进来，让我们汗流浃背。

我开始刷题了，一看任务：模拟题！嗨，只能求助大佬——你了。你看了看题目。打开C++：“这道题用一个for循环就行了，你就模拟题目中的计算方法来写就行了呀！”说着你的眼睛睁地大大的看着我，嘴巴慢慢张开，朝我笑。同时发出欣慰的笑声。我感到很愉悦：真感谢有这么好的同学。得到“题解”的我连“谢谢！”都忘说就跑开了。

你是信息学界的大佬，二叉树、SFPS、栈、深搜、广搜等知识你都懂，不由得让人心生膜拜。

一到座位上，思绪万千。五光十色的代码一个接着一个涌出。窗外，凤凰花开笑靥惊艳，一朵朵，一丛丛里好像有着你的笑容，如红云在燃烧。

风景线——美丽如斯

凤凰花开，又几载。时光荏苒，我和你一下子从懵懵懂懂的小屁孩到坐在教室里上小学的最后一课。骊歌响起，六年的情谊瞬间凝聚。

“叮咚……叮咚……叮咚……”烦躁的下课铃声想起了，一大群人从教室的两扇门涌出。

我收拾完东西，猛然想起你。天空飘起了小雨，太阳隐去了。你在哪？我在楼道上奔跑着。“砰！”我和一个人的肩膀撞了一下。是你！你不说话，举起手做了一个再见的手势。你的嘴慢慢咧开，两颗大门牙露了出来，无声。你我的眼眶慢慢湿润了，豆大的泪珠在眼眶里打转。突然，当四股热泪分别从你我眼眶里如瀑布般流出来时，世界模糊的只剩下你我的身影，以及你灿烂的笑容。童年时光，似乎定格在一个个笑容里……

原来，你的笑容是最美的风景线。

