---
标题：美丽的学校
日期：2019-03-13 11:38:58
作者：陈瑞茹
---


我的校园里有很多美丽的景物，让我们去看看吧。

站在学校的大门口，放眼望去，一个圆形的水池映入眼帘。这个水池的里面是我校的校标，是一只大海鸥和好多只小海鸥，很漂亮。校标下面是一个水池，里面有荷叶，但没有荷花；有鲤鱼，但没有乌龟。水池里的水真静啊，静得像一面镜子，倒映着小朋友们的脸；水池里的水真清啊，清得可以看见小鱼在里面游来游去；水池里的水真绿啊，绿得仿佛小鱼儿也是绿色的。

绕过水池，你会看见三棵高大的松树。这三棵松树十分有特点。他们一年四季树叶常青，高大挺拔的树杆像军人一样笔直地立在那儿，好像在时刻提醒我们小学生把背给挺直了。松树的叶子像针一样，一根一根的，你若伸手去碰它的叶子，可能一不小心就会被刺伤。晴天时，松树显得格外精神。太阳照射在松树的叶子上，叶子仿佛更翠绿了；太阳照在松树的树杆上，树杆仿佛长高了一寸；太阳照在松树的根上，松树仿佛又年轻了许多。下雨时，松树好似一个女子，身上带着许多珍珠。若你轻轻碰一碰她的裙摆，珍珠就会纷纷落下，好看极了。

水池对面就是大厅。大厅里摆放着我校所获得的奖状和所有老师的信息。一张张奖状的背后是老师们辛勤的付出啊！

我们的学校真是太美了，让人忍不住赞叹！

