---
标题：以悟为话题
日期：2019-03-13 11:30:10
作者：范可欣
---


当看到考题时，我愣住了。目光被“悟”这个字深深吸引。“悟”左边是个“忄”，右边是“吾”，从心、从人、从我，去明白自己想要明白的道理。记忆不禁飘到了远方……

接到比赛通知时，我的内心立刻被紧张与激动包围着，心怦怦直跳，这可是我第一次打市级的拳击比赛啊！等待我的是每天放学后忙碌而艰苦的训练。

来到训练场地，简单的热身后，我戴上拳套，站在了拳台上。心，跳得厉害，看着对手的跃跃欲试，摩拳擦掌，内心十分复杂。随着教练的一声令下，对手首先发起了进攻。眼看着对手的拳头向我冲来，我想躲开，身体却好像不受控制，白白挨了对手的几个重拳。大脑被冲击力震得仿佛休克了般，我只听见教练在我耳边大吼：“你在干什么？拳头来了不知道避开吗？”

那一次，我输得很惨。

次日，我也不知道自己是如何带上拳套，站在拳台上的。对手仍然没变。心越跳越快。对手已经在活动着身体，妈妈一脸担心地看着我。实战训练开始，我先冲了上去，我摆动着拳头，却被对手轻松躲过，此时对方一个侧身，一个摆拳打中了我的侧脸，冲击力让我连连后退。难道这样我就要放弃了吗？回想走到今天的不易与付出，难道我真的甘心吗？不，我不能就这么轻易放弃，就算输，我也要输的漂亮！我调整心态，冲上去与对手厮杀。

尽管后半回合我搬回了一些比分，但我还是输了。

眼看临近比赛，我能改变什么？我凝视着一直陪伴着我的拳套，捏紧拳头，暗暗向自己宣誓，不要怕！苦练避闪，提高出拳速度与角度，我一定要赢！

正式比赛了，我站在比赛的拳台前，下一个就到我了。担心与不安如同洪水般涌进我的心头。我再一次捏紧拳头，我一定要赢！

我缠好绷带，戴好护齿、头套和拳套，站上了拳台。此时心跳意外的平稳。裁判一声令下，比赛开始了！我冲上去发起了进攻。这一次，我的身体就像灵猴般的灵活，轻易躲过了对手的几个重拳。次拳、直拳、勾拳与摆拳更换自如。我一定能赢！不知道这是第几次在心中默念这句话了！

第三回合时，我渐渐体力不支，喉咙被震得生疼，大口喘着粗气，眼看离胜利不远了，父母在为我加油，同学在为我喝彩，教练在为我护航。我咬紧牙关，捏紧拳头，坚持再坚持！还有三十秒、还有二十秒、还有十秒……终于，比赛结束了！

我赢了！赢得漂亮！全场欢呼！

站在领奖台上，我的内心久久无法平静。喜悦与激动涌上心头，我没有辜负教练的期望，更是没有辜负自己的努力！

我似乎悟到了什么，这不就是体育精神最好的诠释吗？坚持不懈、永不言弃的体育精神！我做到了，真的做到了！

至今还记得，训练结束的我站在拳台前的不甘与自责；至今还记得，我比赛前的不安与紧张，握紧的拳手宣誓着我的决心；至今还记得，我站在领奖台上的喜悦与激动……谢谢你！拳击运动，让我悟出了只有战胜自己的内心，才是真正的强者！

