---
标题：雨
日期：2019-03-13 10:37:00
作者：孔博玉
---


江南的雨，向来是柔柔绵绵的，仿佛那一口吴侬软语的江南话，淅淅沥沥下个不停。北方的雨，却有如那北方人的性子，急躁无比，在一段时间内像冲锋枪一样，倾盆而下，但倏忽便停止了，毫不留恋，绝不拖拉。

雨后，空气久违的清新。终年不散的雾霾被冲散了。街道像刚出浴的小姑娘，一尘不染。孩子们再也按捺不住兴奋的心情，穿上雨靴飞奔到院子里，踩着水坑，看那溅起的阵阵水花，拍着手欢呼着，开心地大声叫着。至于弄湿衣服被父母责骂，那是回家以后的事了。大人们或坐在屋檐下，或坐在亭子里，边瞧着调皮的孩子，边谈天说地，聊聊今年的生计，聊聊日子过得真快啊。聊着聊着，都会不由地感叹生活是越来越好啦。

雨，终究会消散的，被人们收集，被树木吸收，被太阳蒸发……只是一个轮回罢了，它还是会重新变为水蒸汽，变为雨滴，滋润万物，再次重生。每一滴雨，都有它独特的作用吧。

