---
标题：妈妈我想对您说
日期：2019-03-13 11:54:37
作者：佚名
---


亲爱的妈妈，谢谢您一直陪伴我，谢谢您给了我无尽的爱和勇气。您的句句话语，点点辛苦，我都记在心中。敞开心扉，我想对您说：“妈妈，您辛苦了，谢谢您！”

记得有一次，我半夜肚子疼得厉害，赶紧叫醒睡在旁边的您。您冒着大雨，去楼下叫出租车，把我送到了医院。到了医院，医生说：“小朋友患的是急性肠炎，需要住院打点滴。”扎针的时候，我哭着对您说了一句：“妈妈，我害怕。”您微笑着亲切地对我说：“小吉乖，不怕，有妈妈在身边。”我紧张地捏紧了您的手，针扎到手的那一刻，我再也忍不住了，“哇”一声哭了出来。您心疼地摸了摸我的头，安慰我，叫我不哭。接下来这几天，可够您忙活了。您一天无数次高举着挂着点滴瓶的长枝桠，陪着我去上厕所，您从不嫌臭，从不喊累。您为我买药，给我端水，陪我聊天，和我下棋，整天累得筋疲力尽。一星期后，我出院了，医生吩咐您回家给我煎中药。那一天放学后，我跑到校门口，只见您手里捧着一个保温瓶，看见我连忙让我把中药喝下去。虽然药是苦的，但我的心是甜的。此时一股暖流涌上心头，幸福如一阵清风拂面而来。

妈妈，您像阳光时刻温暖着我；妈妈，您像一把雨伞，在雨天为我遮风挡雨；妈妈，您像蜜糖让我生活在蜜罐里。妈妈，谢谢您！我爱您！

