---
标题：诚信在我心中
日期：2019-03-13 11:46:33
作者：李健宇
---


诚信，是一种美德；诚信，是一种品质；诚信，是做人必须所具备的道理。我也有一个关于诚信的故事。

那件事是发生在三年级的一个下午，下午第一节语文课老师发了语文试卷准备评讲。我拿到我的试卷时，发现我只考了91。5分，心情有些沮丧。但是，老师宣布全班前五名的时候，我居然以91。5分考到了全班第一，真是太令人意外了，于是，我开始开心地认真听课起来。

听着听着，我发现了我有一道题写错了，老师却打了我对，我本应该再扣两分，成为第二名的。这时，我心里乱透了。糟糕的心情使我犹豫不决，我到底要不要告诉老师这件事呢？我心里想：“如果我不说，我就能得到这份荣誉，如果我说了，我就会失去这份荣誉和好成绩。”心里有两个声音在讲：″不用讲，两分而已，利益最重要。”“一定要告诉老师，因为做人要讲诚信，不要被利益蒙蔽了双眼。”

突然，我想起奶奶说的话：“你以后一定要成为正直、诚实的人。”于是，我果断地举起手，说：“老师，您这道题帮我改错了。”老师拿过试卷一看，对着全班同学说：“李健宇这份试卷要再扣两分，所以这次考试李健宇第二名。虽然他从第一名滑向第二名，可是他的诚信是最可贵的！大家为李健宇的诚实鼓掌！”顿时，教室响起了热烈的掌声。我心里非常激动，试卷上被老师重新改过来的“89。5”这个分数显得更加鲜艳，仿佛比“100”更让人骄傲！

在放学的路上，我觉得天更蓝了，草更绿了，我的心情更美好了，因为，我懂得了诚信的可贵。

