---
标题：我喜欢童年
日期：2019-03-13 11:32:01
作者：周佳惠
---


黑暗的天空需要繁星的点缀，才会美好；枯萎的小草需要雨水的滋润，才会重生。生活一天一天的消逝，像海浪一样来了又走。有些事情是沙子，跟着海水退回记忆的深处，有些事情是礁石，经过海水的打磨愈发耀眼，它就是我绚烂的童年。

小时候，我和几个小伙伴走在乡间小路上，每当这是，树上的桑葚早已张开了它稚嫩的脸庞，引得蜜蜂，蝴蝶纷纷为它倾倒。

我和几个小伙伴眨巴着水灵灵的大眼睛，嘟嚷着说：“我要吃！”可谁去呢？大家你看看我，我看看你，最后都把目光看向了我。

我摇了摇头，白嫩嫩的脸上显现出一副“壮士一去不复返”的表情。小伙伴们手拉手，吃力地把我抬起来，我望着越来越近的桑葚，努力的支撑起自己的身体，小伙伴们都涨红了脸，但却使劲的把我抬起来。

我伸长手，突然，一股失重力袭来，倒在地上，我吃痛的摸摸头，小伙伴们都担忧的询问我有没有受伤。

我咧着嘴，笑着摇摇头，继续招呼小伙伴，把我抬起来，终于，我碰到了桑葚。我张大嘴巴，大声欢呼起来，一点一点的摘下一个又一个的桑葚，我的小伙伴对视一眼，露出了孩子特有的童真……

“童年”是一种幸福，因为因为有了岁月无法抹去的感情，每一分每一秒，想起它，就会向往成功彼岸，因为无论走到哪里，多远多高，终究不会孤独，记忆中的那件事，便是最好的陪伴。

