---
标题：秋
日期：2019-03-13 11:08:34
作者：佚名
---


“秋天里的落叶，挥手同树道别，关于你的一切……”

秋天是个美丽的季节，树叶在这个季节里变的枯黄，一降狂风后，只留光秃秃的树枝，在那才感受到了悲凉的气氛，树叶并没有留恋，只是随着风，飘向远方，不知在哪里掉落，又跟着雨腐烂到地下，也为下一棵树做准备。

天空一连几天都是灰色的，雨也一会下一会停，“今年的秋真冷啊！”阳光被遮挡住，穿透不了那厚厚的云层，雨水一直朝大地落下，不是暴雨也不是细雨。每次感觉不用打伞，可不一会身上又淋湿了，本以为雨水不会感冒，可不一会又一把鼻涕一把泪的。

又时他也有阳光，虽然没有春阳明媚，却有冬阳的温暖，那一束温暖的阳光直射在干枯的大地上，那唯一的温暖才使大地有了一点生机。

秋天的花朵，没有夏天的花朵娇艳，却有着他独一无二的气质。站在秋天的面前，你似乎可以对他尽情倾诉。

这就是我爱的秋天，一个叶落的秋天，一个花飞的秋天，一悲伤的秋天。

