---
标题：蒲公英
日期：2019-03-13 10:55:12
作者：潘奕彤
---


春天到了，气候暖和了，爸爸带我到附近的公园去玩。

一进公园我就被草丛里的几株蒲公英吸引住了。它圆圆的、肉肉的，雪白雪白的绒球，像一个个汤圆，不知是草莓味还是芝麻味呢？”嘻嘻”不管啥味的我都喜欢吃！突然，我想到：何不让天上飘些“小雪花”呢，于是，我嘟着嘴轻轻向蒲公英一吹，那些“小雪花”就开始漫天飞舞了，好漂亮呀！不过这“雪花”是不会融化的。

蒲公英花金黄金黄的，和一元钱的硬币差不多大。像一个个放着金光的小太阳，要是有成千上万个这样的“太阳”挂到天上去，地球准会被烤成黑煤，不！千万不能这样想！还是让它点缀这美丽的草地吧。

蒲公英花早上花瓣合拢，像在睡觉；中午是张开的，像已起床；晚上又会合拢。它跟我们一起睡觉一起起床，真有趣呀！

小小的蒲公英给人们带来了春天的气息，蒲公英，我爱你！

