---
标题：诚信
日期：2019-03-13 11:49:21
作者：许馨予
---


诚信是雨，洗涤着人们心灵的尘埃。

诚信是雷，震撼着人们虚伪的灵魂。

就在最近，发生了一件事，或许对别人来说只是一件普普通通的事，但对于我来说却意义重大，因为我学会了守信。

星期六，我和同学约好晚上一起去书店看书。下午，我刚上完兴趣班回到家，外面就下起了倾盆大雨，那雨珠豆粒般一样大，从天上重重地落下来。啊？我心想：“这雨得下多久啊？如果晚上还不停，我还去不去书店等同学呢？”这时，妈妈拍了拍我的肩膀，我吓了一跳。妈妈说：“你在阳台走来走去的干嘛呀？”我支支吾吾地说：“没……干嘛呀”。我愁眉苦脸地问妈妈：“妈妈，外面的下这么大的雨，什么时候才会停呀？”。妈妈说：“这雨恐怕要下很久哦，你怎么了？忧心忡忡的，有什么事吗？跟妈妈说说。”我说：“今天我和同学约好一起去书店看书，可是这雨下得这么大，怎么办呢？”“那就不去了啊被雨淋到感冒了就得不偿失了，改天天气好再去吧！”妈劝我说。可是我心里忐忑不安，根本听不进妈妈的话。此时内心就像15只兔子在乱蹿：八个兔子说，你既然答应了同学就不能失信啊，就得守信。另外七个兔子又在说，下那么大的雨别去了，淋湿后感冒了怎么办，何况你那个同学肯定也不会去的。我的脑子乱成一片，简直无法思考。突然，脑海里闪过一句名言：黄金有价，诚信无价。于是我选择了诚信。后来，我拿了一把大伞还是冲出大门，冒着大雨来到了书店，同学也没有失信，也来到了书店，我们拥抱了一下，彼此心里暖暖的，开心的笑了……

从此以后，我懂得了诚信守信，办不到的事情就不要轻易的答应，既然答应了别人的事情就要想尽一切办法去做到。

