---
标题：春天来了
日期：2019-03-13 10:30:01
作者：吕文慧
---


百鸟争鸣，花香扑鼻。动物们，植物们，冬天从这里走了，现在春天来了！动物们，植物们从梦中苏醒了。农民也起来种地，撒种了，有辣椒种子，西红柿和黄瓜种子很多很多……

春天来到公园，光秃秃的树叶长出了嫩芽，微风吹过柳树姑娘正在梳自己的头发，小草从地下钻了出来，各种各样的花开了，红的、白的、紫的……多像一幅五颜六色的画啊！

春天来到田野里，金黄金黄的油菜花开了，你看蜜蜂正在油菜花上辛勤的采蜜，那金灿灿的油菜花像一桶黄色的油漆洒在了地上，在阳光的照耀下发出夺目的光彩。

春天来到校园里，紫藤花开了，一闻一股清香吸入鼻子里，一下子打起了精神来，感觉正个人都轻松了。春天来了，天气暖和了，同学们在校园中玩，衣服一件一件的脱了下来，最后只剩一两件衣服了，看他们玩的多开心呀！

可爱的春姑娘，迈着轻盈的脚步，悄悄地来到人间，带着鸟语花香，那一片生机勃勃的景象便随之来到了四面八方，整个世界就像刚从一个甜美的睡梦中苏醒过来。

