---
标题：让我得意的一件事
日期：2019-03-13 11:21:27
作者：姜好
---


那一次，我真得意。

运动会800米的赛场上，我正紧张的准备着。一声枪响，比赛开始了我立即迈开步子，加快摆臂，冲在了第一的位置，阳光照在了我的身上，发出了耀眼的光芒。那一刻，真让我得意。

一圈过后，我有些力不从心了：呼吸开始急促起来，心跳也更快了，双腿似乎臃肿起来了，酸痛难忍。同学们纷纷超过了我，扬起的灰尘漂浮在我身前。和煦的轻风也变成了调皮的孩子，在我脸上横冲直撞，阻挡我的前进，眼前仿佛只剩下跑不完的红色跑道，在阳光的照耀下是多么令人恐惧。我的得意被一盆冷水泼灭了。慢慢的，我萌生了“放弃”这个念头，我的速度越来越慢。我的肺部在猛烈地拍打这我的胸脯，喉咙也倍感干涩，“停下”，我听天空再说，“别停”我听大地再言。这两个选择困惑着我，可我还坚持地跑了下去，因为，如果我放弃，哪我会在成绩和精神两方面倒下。

不一会儿，前面的同学慢慢停下了，她们弯下腰，低着头，用力的吸着气，脸上愈发得铁青。我慢慢的跑过她们身旁，心想：坚持，一定要坚持，坚持才是胜利。

最后100米，大家开始冲刺了，但我的身体似乎不允许我加速，我的双腿早已抬不高了，只得在地上“挪动”。“加油”同学们大声地喊着，我的心头突然被点燃，竭尽全力，屏住呼吸，抬起我那沉重的双腿，大步迈向重点线。压线的那一刻劳累的身子得意了起来，因为我超越了自己，发现了那个藏于内心深处不服输的自己。

闪耀的阳光照在了我身上，使我得意洋洋。这件事，让我得意。

