---
标题：春天的脚步
日期：2019-03-13 11:56:00
作者：史成康
---


盼望着，盼望着，东风来了，春天的脚步近了。盼望着，盼望着，游学营开营了，我又可以寻找春天的脚步了！

天刚刚下过雨，到处都充满了泥土的清新味，路边的嫩绿小草钻出地来，田野上的麦苗也泛绿了，树上的嫩芽刚长出来，显得十分饱满，远处的山也朗润起来了。

我们踩着泥泞的路，来到了山上，张老师把我们分成四队，我们开始玩有关于春天的诗词大会，一会儿来一句"春色满园关不住，一枝红杏出墙来"，一会儿来一句"春蚕到死丝方尽。蜡烛成灰泪始干"一会儿来一句"春眠不觉晓，处处闻啼鸟"，我本来是想说"春色满园关不住，一枝红杏出墙来"，却被同学抢先了，不一会儿，我又想出来一个"春眠不觉晓，处处闻啼鸟"可又被同学抢先了，我只好再苦思冥想，我终于想出来了一个"忽如一夜春风来，千树万树梨花开"，老天有眼，刚好到我们这队了，我就把这首诗句说了出来……轮到下一个环节了，说出有关春的四字词语，我第一个举手跑了上去，对着山下面说了一句："春暖花开，我相信这里再过不了几天，这里便会春暖花开"。

山坡下，张老师像变戏法似的拿出一颗嫩绿的小草，同时我们又在路旁的枯草丛下发现了几株这样的小草，果真是野火烧不尽，春"雨"催"又生，老师讲："这种小草就是从枯草的根上长出来的，叫白蒿，也是一味中草药，可以冲水喝可以清热解毒，还可以拌面，做出一道美食来"。

春天的脚步在哪里？今天我来告诉你：春天的脚步在小草上，春天的脚步在田野里，春天的脚步在树梢上，春天的脚步在山坡上，春天的脚步在我们的脚下！

