---
标题：诚信让生活更美好
日期：2019-03-13 11:51:04
作者：廖康蕊
---


诚信是中华民族的一种美德。诚信让我们的生活更加和谐、美好！但生活中有些人却不讲诚信，破坏了生活中的美好。在我的记忆里，有一件不诚实的事让我至今后悔、难忘。

那是在几年前一个阳光明媚的上午，我和爸爸、妈妈到东江湾公园的小沙滩玩。只见小沙滩上的小朋友们快乐地追逐着、嬉戏着……而我正在沙滩上的摇摇椅上晒太阳。突然，我看到一个小女孩儿手上戴着一串漂亮的贝壳手链，那手链上的贝壳五颜六色的，漂亮极了！我一看就喜欢上了，于是，就走过去对小女孩说：“小妹妹，你这串贝壳手链真漂亮！我很喜欢，能送给我吗？”那个小女孩使劲摇了摇头。我又说：“那我买下来，多少钱？”那个小女孩说：“姐姐，我这串手链不卖。”我听了以后，生气地说：“有什么好神气的，不就是一串手链吗？我去公园附近的那些小店买。”我想；公园附近那么多小店，我就不相信没有一家有贝壳手链卖。可是，天不随人愿，我去了很多小店也没有看到有贝壳手链卖的，我失望极了！

回到小沙滩时，我又看到了那个小女孩，她正在用手挖沙坑，让我兴奋的是——她居然把漂亮的贝壳手链放在了旁边的石头上了。我趁那个小女孩不注意时，把她的贝壳手链拿走了。过了一会儿，我看到那个小女孩在那一边哭一边断断续续地说：“呜呜……手链弄丢了，我对不起奶奶，呜呜……”我听了觉得很奇怪，就自言自语地说：“不就是丢了一串贝壳手链吗？干嘛哭得那么伤心呢？”这时，我旁边的一个阿姨流着泪说：“我是她的妈妈，我了解她对她奶奶的感情。这个孩子六岁的时候，奶奶就离开了，那串贝壳手链是她奶奶离开时唯一留给她的礼物，她看得比生命还重要，每天晚上睡觉的时候都要戴着。”我听了不由得呆住了——“什么？那串手链居然是她已去世的奶奶给她的礼物。”我走开了几步，再看看那串手链，心像刀绞般难受，我拿起贝壳手链跑去把它还给小女孩，并诚恳地向她道了歉。小女孩拿到贝壳手链，开心地笑了，我也轻松地笑了。

这件事虽然过去几年了，但却深深地印在我的脑海里，时刻提醒我要做一个诚实的人。文学家高尔基曾经说过——人类最不道德的就是不诚实。是的，生活中唯有讲诚信，才会更加和谐、美好！

