---
标题：我与诚实交朋友
日期：2019-03-13 11:43:11
作者：刘群瑶
---


莎士比亚说过：“闪光的东西，并不都是金子；动听的语言，并不都是好话。”这句话让我想起了一件事。这件事，让我与诚信交上了朋友。

一天下午，老师告诉我们星期六去春游的事，听到春游，同学们都沸腾起来了，我也很兴奋。我心里想：春游带什么零食呢？玩什么游戏呢……我沉浸在春游的欢乐中。

回到家后，我把春游这件事告诉了妈妈，妈妈欣然同意了我去春游，她把春游的费用爽快地给了我，她一共给了我二百五十元，二百四十元要交给学校，十元是零用钱。我把妈妈给我的崭新的两张一百元和一张五十元赶快卷好，放进书包里。第二天，我来到学校，在座位上我把钱数了一遍，准备交给老师。这时，我发现我的钱怎么变成三百元了呢？我又不是魔术师，我感到很惊讶。我仔细想了一下，我才恍然大悟，原来是两张崭新的五十元粘在一起了，妈妈没有发现，当成一张五十元拿给我了。五十元可以买很多零食了，如薯片、可乐、冰激凌……还可以买漂亮的玩具，那些东西价格不菲，不是一元二元的零钱可以支付的。我梦寐以求的书、钢笔、玩具都可以买了。想到这里，我心里乐滋滋的。

放学回到家后，妈妈问我：“瑶瑶，你看见我的五十元了吗？”“没……没有。”我不敢看着妈妈，支支吾吾地回答。我轻轻地把手放进口袋里，生怕五十元掉出来。

到了晚上睡觉时，我心里好像有十五个吊桶在打水——七上八下。也好像有十五只兔子在争吵，其中八只白兔对我说：“快把钱还回去！只要你承认错误，妈妈是不会怪你的，”另外七只灰兔说：“不要还回去，五十元可以买很多好吃好玩的东西了，难道你不想要了吗？”十五只兔子越争越激烈，最终，我的良心占了上风，老师教育我们做人要诚实的话语在心头浮现，所以我决定向妈妈坦白事实。我把五十元交给了妈妈，说：“妈妈，那张五十元在我这里，昨天你给了我三百元……”妈妈听了我的话，对我说：“瑶瑶，你没有丢掉诚实，你还是一个诚实的孩子。”听了妈妈的话，我不好意思地笑了。

经历了这件事，我终于明白了：诚实是一种品质，它是做人最基本的准则。我以后一定要做一个诚实的人，让诚实之花绽放！希望更多的人能与诚实交朋友！

