---
标题：学校的操场
日期：2019-03-13 11:51:52
作者：赖欣妍
---


我们学校很美丽，有宽敞明亮的教室，有美丽的校园，但我最喜欢的是操场。

操场左边有四个篮球场，篮球场上画有不同形状的图案，有的是半圆形，有的是圆形。操场右边还有个足球场，绿茵茵的草地像是被绿色蜡笔涂过似的。环绕足球场的是一圈红色的塑胶跑道。

“铃、铃、铃”上课了，操场上空无一人，此时有的教室传出琅琅的读书声，还有的教室传出美妙的歌声，连树上的小鸟也跟着唱起歌来，还有的……“铃、铃、铃”下课了，操场上立刻沸腾起来。看，有的同学在跳绳，同学们甩着绳子的样子真酷，跳绳的同学动作熟练，脸上洋溢着笑容。瞧，那边有同学在赛跑，他们你追我赶，谁也不让谁。有个同学摔倒了，但是他笑了一下又爬起来继续追，真是好样的！再看那边，有几组同学在做仰卧起坐，他们分好工，一个人按脚，一个人做，还有一个人数数，配合得真默契啊！

学校的操场，我们的乐园！

