---
标题：校园一角
日期：2019-03-13 11:33:48
作者：张恬瑶
---


春姑娘带着芬芳，带着绿意来到了我们的校园。顿时，校园变得郁郁葱葱，鸟语花香。

站在学校的大门口，放眼望去，是一个喷水池。池子像倒立的人字形。春天，水池的泉水很清澈，泉水汇集在地下的水潭里，一条鱼在水中自由自在地玩耍。夏天，喷水池中会长出一朵朵鲜艳的荷花。荷花的花骨朵在绽开之前就吸引了许多人。荷花像一位穿着粉红色的连衣裙的小女孩，翩翩起舞。喷水池中偶尔会有几只小乌龟。喷水池摆着一圈花，花真美啊，美得让学生们看得忘记烦恼；花真香啊，香得让同学们陶醉；花真艳啊，艳得让人赏心悦目，让你仿佛置身于仙境。

向前走几步，你会看见一棵雪松。雪松绿叶茂盛，美不胜收，像一把把巨型的绿色大伞。雪松的树枝上有许多直根，像老爷爷的胡子。风吹来时，老爷爷好像在说：“你们好，欢迎来学校。”夜晚，老爷爷像一位军人站在那一动不动，守卫着我们的校园。

再往前走是大厅。大厅里有老师的照片。有些同学还玩找自己的老师这个游戏，看谁先找到。大厅里有人玩一二三木头人，有人玩捕鱼，还有人玩捉人等游戏，真是孩子闷的天堂。

绕过大厅，我们就来到了热闹的大操场。脱去了冬天厚棉袄的同学们在操场上像撒了欢的猴子似的，尽情地奔跑着，跳跃着。有的跳绳，有的打羽毛球，有的在跑步，还有的在玩撕名牌的游戏呢！同学们似乎把憋了一个冬天的力量都释放出来了。

我们的校园可真美啊！

