---
标题：嘘轻点儿
日期：2019-03-13 11:05:47
作者：楼家诚
---


记得2年前的暑假，由于在家中太过无聊，我每天下午都会骑着自行车去少儿图书馆看一下午的书，在往日，图书馆还是比较喧闹的，可今日却与众不同。

我停好车，走到大门前，有一位身穿红色志愿服，也不像是工作人员的几位哥哥姐姐们提醒我进去一定要安静。我进去一听，果然非常安静。我想：“今天是中邪了吗？这么安静？”我环顾四周，发现不远处的沙发上，有几位衣着褴衫的人，睡的正香甜。在这之后，我拿了几本书，碰巧还遇上了比我早来的同班同学，他悄声告诉我，这几位是附近的流浪汉，由于身体原因，找不到工作，外面四十多度，实在是忍受不住，他们对工作人员说明情况后，工作人员对外面说了这事，便有几位好心的叔叔阿姨给了他们食物和水，现在他们睡觉了，他们又去提醒像我这样后来的人们保持安静。原来在外面提醒我们的便是那几位好心市民。我在心中感激他们的同时，也坐到了座位上，安静地翻起书来……

此时的图书馆静的出奇，只能听见了呼呼作响的空调声，仿佛我们有一种无形的默契。空调打得很凉爽，但我们的心却是暖暖的。过了许久，那几位流浪汉先生起身之后道谢离开了，图书馆又重新嘈杂起来。

美妙、温暖永远相对而言是比较短暂的，但是就这么两个小时却已经足够。我骑着自行车，望着夕阳，今天天气似乎也好了很多，原来美好并不遥远，就在我们身边，好好珍惜，留住美好，让它永远停留在当下。

