---
标题：惊险的一幕
日期：2019-03-13 10:50:58
作者：谢雨延
---


春姑娘迈着轻盈的脚步悄悄走来，燕子也从南方飞回了故乡。小英家的“邻居”又回来了，燕妈妈还生下了四个燕宝宝，小英每天都要去燕窝下面看，盼望他们快点长大。

一天，小英照常来到燕窝下，正好燕妈妈出去觅食了，几个燕宝宝在一起唱呀跳呀，一不小心，其中一只小燕一失足飞速坠落，只见这时，小英瞪大双眼，脸色苍白她樱桃小嘴秒变O型大嘴，赶紧伸出双臂，迈开双腿疾步向前冲去想接住小燕。这一切都被小英家的猫——花花看在眼里，她早就对燕宝宝虎视眈眈，垂涎三尺了。只见花花抢先一步，后腿一使劲，“扑”的抓住小燕撒腿就跑。小英看到花花嘴里叼着小燕，急忙往前追，一边追一边喊：“坏猫，快停下！”花花不仅没减速还随口把小燕抛出去，紧接着它前腿往里一合，后腿往地上使劲一蹬，就跳了有6尺高，趁这个时间差，试图在空中把小燕给吞了。眼看小燕就要变成猫的口粮了，小英情急之下纵身一跃，撞向花花。花花也不甘示弱，又进行了新一轮进攻，后腿又一蹬，前腿往前迈，想再一次抓住小燕，小英喘着粗气，随手拿木棍准备向花花扔去，眼看花花的“魔爪”就要抓住小燕，突然“勇敢”的小燕展开双翅“呼啦呼啦”了几下，向上飞去，越飞越高。花花第二次攻击又失败了，燕窝里的小燕们都为这只飞翔的小燕感到高兴，他们欢呼着小燕的归来，惊险的一幕也告一段落。

危急时刻，小燕学会了飞行，我们人也只有在逆境时才会爆发潜能，如果一直安逸，那就会失去生存本能。(公从号：墨香悠悠）

