---
标题：这样的人让我敬佩
日期：2019-03-13 11:19:28
作者：王佳慧
---


在每个人的生命中都遇到过许许多多，各种各样的人，他们可能让你尊敬，可能让你感动，当然，我也不例外，在我的生命里也有这样的一个人让我敬佩，而她就是我的老师，我的陆老师。

我很庆幸在我的小学六年级时能遇到陆老师，即使相处的时间只有1年，但陆老师，依然给我留下了深刻的印象，成了让我最敬佩的老师。传言中，陆老师是一位很严肃的老师，记得当时初次见到陆老师，我也被她的气场给震慑住了。陆老师是中等偏高的身材，一头棕色的直发扎着一个低马尾辫，配上淡黄的皮肤看起来十分精神干练，陆老师高高的鼻梁上戴着一副眼镜而眼镜后的眼睛好像一下就能看穿你的所有心思，这也是为什么我当时十分“敬佩”陆老师的原因。

陆老师是数学老师，而当时数学正好是我的弱项，所以，在一开始上课时我都不敢抬头直视老师的眼睛，就害怕老师会点到我的名字，自己太“笨”，又答不上来，但当我有一次终于鼓起勇气抬起头时，却发现老师那双清亮的眼睛带着鼓励的眼神一直看着我，我的心微微滞了一下，随即又低下头去，但其实我已经没有那么惧怕了。而且经过几次老师专门给我耐心讲解错题后，我也慢慢开始会自己独利思考题目了，有时做对了几道题目，得到老师表扬，心里便像抹了一层厚厚的蜂蜜一般，能甜一整天，而让我印象最深刻的一次就是在小学毕业考试之前，我因为陆老师的一句“我相信你的，加油吧，你可以的！”就突然充满了信心，数学还出乎意料的，破天荒的，考成了所有功课里最好，我知道这离不开这位让我敬佩的老师对我的悉心教导和贴心鼓励。

但其实我们陆老师还是一个“体育健将”，听陆老师说她以前在初中时就是学校篮球队的体育骨干，多次代表学校去参加比赛，并取得了很好的成绩。怪不得每次陆老师用粉笔“提醒”讲台下开小差的同学总是这么准。而且在学校每年冬天冬练晨跑时，别的班的班主任都是站在一起聊天，而我们班的陆老师不是打排球就是踢足球，不是投篮球就是打乒乓球，有时还和我们一起赛跑，总之，一个大课间下来，陆老师留得汗一定比我们还多。有一次，我们在与老师聊天时，有个同学大胆问：“老师你明明可以和其他班主任一样一起聊天，可为什么你还要陪我们一起锻炼呢？”老师笑了一笑：“因为锻炼健身本来就是一件快乐的事情，而且我是你们的老师，我也要为你们做出榜样，要调动你们运动的积级性，学习之后总得放松一下，每次跑操既能锻炼身体，达到放松效果，何乐而不为呢？”因此这又是一个陆老师让我敬佩的地方。

这就是我最敬佩的陆老师，一个知识渊博、幽默风趣、严厉而又温和的，运动细胞还特别优秀的陆老师，这样的陆老师让我敬佩，这样的人让我敬佩。

