---
标题：身边的偶像
日期：2019-03-13 11:07:33
作者：李想
---


如果你发问：你的偶像是谁？我一定会果断地告诉你我并没有偶像，可假如你问我：你身边的偶像是谁？我会毫不犹豫的告诉你，我的父亲。

其实，身边的每一个人都可以成为你的偶像，哪怕是一个十恶不赦的坏蛋，每一个人都会有优于你的地方，所以正如孔子说的那样：三人行，必有我师焉。把“师”的范围定得更小，那就是你的身边偶像—你的楷模与目标。正因此，你永远不能自满，因为每一个人都有值得你学习的地方。

一头“斑马纹”的头发银的发亮，脸上满是胡子渣的红脸大叔，这便是我的父亲。

每一次犯错，最生气的便是父亲。的确，说、吼、骂、打这四项我的父亲样样精通，每一次发火都十分的生气，甚至比他对自己的生活还要认真。但平时，父亲十分精心尽力的让我吃好穿暖。早上我得六点起来，而他每天早上如约给我做早饭，起的比我更早。每一天早上父亲都坐在一旁，看着我吃饭，空腹送我去上学。坐在后面，“呼呼”的风声，刺骨的寒风如尖刀划过，不经缩了缩脖子。前面的父亲为我挡去大部分的寒风，每次父亲就吸了吸鼻子却口口声声说不冷。

表面看来，这是两件简简单单的小事，时常发生在我们身上。可当你仔细体会，去剖开表面，你会发现你的父母是多么伟大！平时每次我做作业，父亲比我还急，好像学习任务是他的，学习负担也是他的。

虽然从小到大，父亲在我的生命里留下了很多印记，有苦也有甜，可不论如何，父亲对孩子的爱是最纯朴的，他们不懂得如何表达父爱，只会默默守护。父亲的这些精神与行为让我敬佩……

