---
标题：我与诚信
日期：2019-03-13 11:51:34
作者：卢箫
---


诚信是中华人民的优良传统，诚信是非常可贵的，想到这里，我想起了我生活中一件关于诚信的故事。

那时我才8岁，还是一个小女孩。有一次妈妈给了我五元钱，于是我高高兴兴地想去买糖吃。我来到了小店，选了又选，不知道吃什么口味的糖果，最终我选了一支棒棒糖，然后我就去付钱了，一支棒棒糖只要两元，于是我掏了掏口袋，拿出五元钱给了店主阿姨。阿姨接过钱，找回了钱给我，但那时我并没有数一下，便走了。

当我快回到家时，发现找错了钱，阿姨找了4元钱给我。这时候我犹豫不决，心想：多了一元又可以再买两个糖果了，我到底要不要把钱还回去呢？我一边想着一边在沙堆边踢石块。经过了心里一番苦苦挣扎后，我终于做出了决定，我决定把钱还回去。

于是我慢慢地向小店走去，一路上，我停一会走一会，最终我还是回到了小店，把钱还给了阿姨。阿姨接过钱，和气地对我说：“你真是一个诚信的好孩子！”在我走之前，阿姨又送给我一个糖果，我喜不自胜地笑了，兴高采烈地朝家奔去，我恨不得快点回家，想把这件事告诉妈妈。

经过这件事，我终于知道了：原来诚信是多么可贵呀！我以后一定要做一个讲诚信的人。

