---
标题：寒风中挥舞的手温暖了我的心
日期：2019-03-13 10:32:09
作者：王雪禛
---


天阴沉沉的，寒风凛冽，冬天的气候就是这样恶劣！唉，我又要在这样的天气走回家，我心里默默抱怨着。

为了少受寒冷的摧残，快速回家，我选了一条小路！这条小路十分的狭窄，只容一辆小汽车单行通过，所以一旦有汽车开进来，这条路十有八九会变得很拥堵，给行人带来极大的不便！但即便这样，还是有人不管不顾，依旧把车开进来。

快走到小路尽头时，果不其然，出口又被堵住了！一辆小轿车正与好几辆电动车僵持着！在狭窄的空间，双方都不好退让，只能干瞪着眼。寒风无情地刮着，人们的脸被冻得通红，心情开始烦躁起来，话里也逐渐带刺了：

“会不会开车啊？”

“知道这么窄还开进来！”

车主本来还在努力地倒车，听到这番话后，便停下车说：“有本事你来开！”

眼看着矛盾要进一步激化了！这时一位中年男子跑了出来，高声说道：“不要吵，不要吵！”人们的目光一下子聚集到他的身上。他立马走到车主身边：“我来指挥您倒车，您看怎么样？”听到这和谐的语气，车主没了脾气，爽快地答应了。这位叔叔一边看着路上的情况，一边指挥：“倒，倒……”他粗壮的手在空中飞舞，做着向后退的动作，但因为穿着厚重的棉袄，姿势有些僵硬。不停吹刮的风将他的头发吹得更为零乱，鼻头早已通红！他却无心去管，仍旧认真而又耐心地指挥着。围观的居民见此情景，也纷纷主动让道，给拥挤的小路让出足够大的空间！

终于，车退到了大路上！车主紧张的心终于松弛下来，叔叔的脸上也泛起了笑容！

小路变得通畅了！

寒冷的风依旧吹刮着，可我感觉并不那么冷了！因为那双在寒风中挥舞的手，温暖了我的心……

