---
标题：微笑
日期：2019-03-13 10:28:44
作者：王海涵
---


微笑是甘露，滋润人们的心田；微笑是阳光，照亮心灵中每一个阴暗的角落；微笑是春风，吹醒心灵的每一方土；微笑是绿茶，荡涤心灵的每一块净土……

生活中，有多少人能对你微笑呢？恐怕不多吧，我的妈妈对我的那一个微笑，是发自肺腑，令我不能忘却的温柔的微笑。

那天考试过后，我被老师叫去帮忙，在那里我得知了自己的分数——考得并不好。

我想着当妈妈发现了我的分数会怎么样？我忐忑不安地回到家，发现妈妈还是一如既往地做饭。我心里便踌躇着要不要告诉妈妈这个事情，良心的驱使使我终于艰难地开了口：“妈妈，那个……那个，我今天考试了。”“考得怎样？”妈妈转过头来，平静地看着我。我低下头，惭愧地说“这次没发挥好，考得很差。”我已经准备好了，准备好了迎接妈妈口水般的洗礼。结果却大大超出我的想象，竟然没有声音，我惊讶地抬起头，换来的却是妈妈铃铛般悦耳的劝慰：“没事没事，你不是这次没发挥好嘛呢，还有下次机会，又不是期末考试，我相信你下一次一定会考好的，好吗？答应我。”我看着妈妈对我的如春风般的微笑，心里顿时舒服多了，丢失的自信顿时又回来了，决定千万不能辜负妈妈对我的期望。于是我重重地点了点头：“嗯！我一定会的！”在之后的几次考试里面，我都比那次考试成绩好多了，因为我在考试的时候，脑海里始终浮现出妈妈对我的那个十分温柔的微笑，它鼓励着我，在学习的道路上一直努力着。

“一个微笑付出很少，作用确很大。”在我的成长路上，妈妈的微笑令我难以忘怀，因为她的微笑包含着对我的鼓励和信任，包含着对我的浓浓的爱。

