---
标题：爱的旅行
日期：2019-03-13 10:52:31
作者：熊焘熹
---


我生活在一个幸福的家庭，家里有英俊帅气的爸爸、温柔可爱的妈妈和调皮捣蛋的我。

平时，我要去学校上学，爸爸妈妈忙着上班，我们很少有从早到晚一直在一起的时候。只有在假期里，我们才会有时间一起外出亲子旅行度过一段美好而有爱的时光。

去年我们亲子旅行的目的地在菲律宾的宿务和薄荷岛。清晨，我们在海浪声中醒来，吃过早饭爸爸就带着我在沙滩上冲浪。爸爸和我站在海边，一波又一波海浪翻涌着白色的浪花向我们扑来。爸爸紧紧牵着我的手，我们一起被海浪冲趴下。我们玩了很久，到了中午吃过午饭，我拿出飞盘和爸爸妈妈一起在沙滩上玩飞盘。飞盘在空中飞来飞去，一会儿撞到爸爸的头，一会儿撞到妈妈的头，最后我也被撞了，我们全家哈哈大笑。不知不觉黄昏来临了，我们在落日余晖下的沙滩上吃了丰盛的晚餐。晚上，我们在沙滩上捡贝壳、拾海螺，还捉到了一只寄居蟹。寄居蟹背着大房子，不知道重不重呢？最后我们还是帮他回到了大海母亲的怀抱。

我们在沙滩上挖沙堆城堡、堆美人鱼……我们还各自在沙滩上挖了一个坑，从坑的边缘挖了一条水沟连接到大海，想比一比第二天谁的坑里水最多。谁知道第二天一看，哪里还有坑？全都被海水冲没啦！我觉得和家人在一起总是有说不出的快乐，他们给我很多的陪伴，爱与呵护！

在菲律宾的七日游里，我还遇到了一些困难，但是在爸爸妈妈的帮助下我超越了自己，战胜了困难。

那是在我们去看鲸鲨的那天，因为我不会游泳，所以还是很害怕下水在鲸鲨面前游，我坐在船上怎么也不肯下水。爸爸妈妈都下了水，在船边不停地鼓励我。他们向我伸出手，告诉我不要害怕，有爸爸妈妈在，不会有事的。终于，在爸爸妈妈的鼓励声中，我壮起胆子，握住爸爸妈妈伸出的手跳下了水。我近距离看到了鲸鲨，还看到了美丽奇幻的海底世界！这时，我感受到爸爸妈妈对我的鼓励也是他们对我的爱！

我们这个幸福的小家庭让我感受到温暖，我爱我的爸爸妈妈！

