---
标题：爱如阳光
日期：2019-03-13 11:26:11
作者：岳静茹
---


爱，就像阳光，只能体会，无法接触，洒满人间的时候我们可以视而不见，真开的时候，却又那么渴望他它，阴雨连绵，一周不见太阳了。说来也怪，有阳光的日子，去洗阳光普照大地的每一个角落，似乎并没感觉到它的存在，有时候感觉到了还故意躲避着它，生怕被晒黑。然而，没有阳光的日子，却又那么渴望见到阳光。

早晨，我坐在桌边等着妈妈手中的早餐。我知道妈妈昨天身体不舒服，但是今天早上还坚持给我做早餐。从她布满血丝的眼睛里，我确定及肯定。她的昨夜肯定又是一个不眠之夜，我看着她在厨房里忙碌的身影，心中一阵温暖。就好似妈妈身边那一簇躲躲藏藏的阳光，照亮了我的心房。我想进去帮她，但他却把我“轰”了出来。我知道是妈妈怕我受伤，所以才不让我帮忙。

妈妈的早餐做的很丰富，我夹起一个鸡蛋卷给妈妈，妈妈却不吃。我也不生气，因为我知道是她吃不下去，她生病了。我吃着吃着看了妈妈一眼，她也看了我一眼，我们都笑了。都如这初升的阳光般深入我的心，也流入妈妈的心。

阳光体现了太阳的存在，是太阳存在的证明；爱体现了生命的存在，是生命存在的证明。哪里有阳光，哪里就有光明，哪里有爱，哪里就有光明。爱如阳光，愿人人都有阳光般的爱！

