---
标题：让我受益的事
日期：2019-03-13 11:21:44
作者：佚名
---


坐在公园的长廊里，我正兴高采烈的吃着零食，不一会儿，一包零食空空如也，正欲随手将包装袋丢掉，忽然，一个画面浮现在我的脑海中，我立刻收好了包装袋，是啊--勿以善小而不为，勿以恶小而为之啊！

那同样是一个明媚的下午，在同样的长廊里，我玩着游戏，听见不远处的野鸭啼鸣，听着芦苇荡漾的舞蹈声，这是惬意！

放下手机，我眨了眨疲倦的眼睛，一抬头，瞧见一个画面：一个女子坐在椅子上，手里拿着一个吃完的包装袋，在左顾右盼，四下瞧了瞧后，他迅速地将垃圾扔在了地上。可令我不解的是，垃圾桶分明被安置在离她不远的地方啊！她又四下瞧了瞧如同做贼一般，便旁若无人的离开了。我不敢想象所看到的画面，却又不愿在光天化日下去将它捡起。

这时，我的视野内出现了一位环卫工人，她面色黝黑，皮肤皱起，脸上布满了皱纹，看着她驼着背，一步一步走向那个垃圾袋，我明白了她要干什么。只见环卫大妈缓缓地走到垃圾面前，吃力的弯下腰，努力地去捡起那个垃圾，一次，两次，她终于将垃圾捡了起来。她又慢慢地走向垃圾桶，将垃圾扔掉。老人长长的叹了口气，又慢慢地一步一步走在回家的路上，傍晚夕阳的照射下，老人的影子拖得很长很长……

正在这时，妈妈拍了我的肩膀：“勿以善小而不为，勿以恶小而为之啊”。我对这位老人，产生了空前的敬意。

思绪回来，我默默地将垃圾扔进垃圾桶，并决心永不如此！现在想想，那真是件让我受益的事。在公园的长廊里，我正兴高采烈的吃着零食，不一会儿，一包零食空空如也，正欲随手将包装袋丢掉，忽然，一个画面浮现在我的脑海中，我立刻收好了包装袋，是啊--勿以善小而不为，勿以恶小而为之啊！

那同样是一个明媚的下午，在同样的长廊里，我玩着游戏，听见不远处的野鸭啼鸣，听着芦苇荡漾的舞蹈声，这是惬意！

思绪回来，我默默地将垃圾扔进垃圾桶，并决心永不如此！现在想想，那真是件让我受益的事。

