---
标题：让我自责的事情
日期：2019-03-13 11:23:05
作者：周佳惠
---


人生就像缺一块的月亮，散发出柔和的光，人生很漫长，足够你停下脚步，去欣赏沿途的风景，而我经历的事，就是那姹紫嫣红的花朵，看的你目不暇接。

有一次，我坐在妈妈电动车后面，书包放在前面，在看到路过时的店铺，我两眼放光，当时的我只有7，8岁的样子，直嚷嚷着要去，妈妈没听，我坐在后面扭来扭去，动个不停，这时，前面的书包在我的扭动下，掉了下去，妈妈顿时慌了神，在回过神来时，我的脚已经被压在车底下来，那钻心的痛直接让我哇哇大哭。

母亲的脚也被压了，她使劲的把自己的脚拿出来，也不顾他早已被蹭破的双脚，当时的我哪里注意到妈妈的伤势，只顾着喊疼妈妈吧我的脚也弄了出来，担忧的询问我还有知觉吗，她可能并不知道，她脚上的伤比我要重得多。被蹭破的地方此时还流淌着鲜血，血染红了他的袜子，可是我当时哪里知道……

我和妈妈都想回家，可这边一个车都没有，于是妈妈把我轻轻背起来，小心翼翼的不触碰到我的伤口，这时我也终于从疼痛中清醒。我在妈妈背上，望着妈妈脚上，手臂上的伤口，大小不一，我抿抿嘴，对妈妈说：“妈妈，你疼吗？”“妈妈不疼，我这不是好好的吗？”妈妈笑着说。可这一笑，却扯到他脸上的伤口，发出轻轻的嘶嘶声。我心里很自责，小手握成拳，眉头皱得死死的，泪水在眼中打转，忍着颤声说：“妈妈，我不疼了。”“嗯，妈妈知道了。”

我小心的哽咽起来，生怕妈妈发现似的，用小手揉揉眼眶，深吸了好几口气，可这么一吸，反而更加抽搐起来。自责两个字溢满我的心头。我说道：“妈妈，我下次一定听你的话。”“好。”妈妈小心的小着说道

人生的每一件事都化作星辰，点缀这黑暗的夜空，因为有了他们，人生才算完整，自责，开心，美满……因为有了这些，人才会有七情六欲。

