---
标题：我懂得了珍惜
日期：2019-03-13 11:25:15
作者：岳静茹
---


她，是一盏不灭的明灯，永久地照亮在我生命的黑暗之中，她，是一叶不息的扁舟，永久地摆渡在我生命的渡口；她，是一朵永远艳丽的鲜花，永恒的开放在我生命的花园里。人的嘴唇所能发出最甜美的字眼，就是母亲，最美好的呼唤，莫过于：妈妈。

那时天真，便以为妈妈就是一个女超人，给我带来快乐，幸福……好似永远都不会老去一般，会一直一直陪在我身边。直到……早晨的阳光温暖着我，我在厨房里偷偷观望着您在为我准备早餐，阳光从窗外爬进来，洒在了您的身上，真是好看极了呢！岁月静好，让谁都不愿去打破，突然一缕阳光打在几根泛白的发丝上，我的心也被狠狠的抓了一下。随后，我走到她的身边，轻轻打量着，看了又看，看了又看，知道她发现我后，轻轻拍了拍我的手背，我才反应过来。母亲的脸上细纹比以往多了很多了，脸颊上也有了被岁月冲刷的痕迹，这些都深深刺入了我的心底。

从那天起，我才发现母亲好像真的已经不再年轻了，而我也不负所望地长大了，我开始意识到，她终有一天会需要人照顾，需要人陪伴，就像我小的时候，她给于我一切的照顾一般。悄悄的问自己：这千奇岁月你流失的是不太快了些呢？这匆匆时光我们又真正能抓住了多少呢？

太阳每天从东方升起，从西方落下，它的一循环便是一天的消逝。我终于懂得了珍惜，珍惜妈妈的每一个微笑，留作以后最香甜的甘露；珍惜爸爸每一句问候和关怀，把它酿成世上最香醇的美酒；珍惜老师的每一句叮嘱，那便是我成功道路的奠基石；珍惜朋友的每一句安慰，那边是日后心灵受伤的最好的良药。我们要珍惜这世界上一切的一切，莫等闲，白了少年头，空悲切！

