---
标题：难忘的第一次
日期：2019-03-13 11:56:18
作者：李泽泉
---


现在，我的字好多了，有的同学还很羡慕我考试时再也不吃亏了，写作业时也不被老师指责了、不被同学笑话了、不被大人嘀咕了。每当我看到现在自己写的字，就会想起写不好字那段“辛酸历史”。

以前我的字写得总是歪歪斜斜的，有的字写得瘦高瘦高的，有的扁平扁平的，有的矮矮的……所以，我写字经常很紧张，怕老师指责我。有的同学嘲笑我，我的同桌对我的字指指点点的，说这个不好，那个也不好，这个有些小，那个有些大，我一听到这些话，心里很难受。由于写不好字，我考试成绩一直不怎么好，考试的时候，明明我会做，但就是得不了高分，就是字在“捣乱”，我为此非常苦恼。因此，妈妈和老师都希望我去练字，我也非常愿意。

按照老师的要求，爸爸给我买了一本字贴、一瓶墨水、一支钢笔，我开始写字。我按照字帖上的要求，先是握好笔，字贴上的握笔姿势分了“①②③④”的握笔要领，要求用两根指头握住笔，再用一根指头抵住笔，手指要离笔头3cm，倾斜45°。还有坐姿，要求做到“一尺，一拳”的距离，眼睛要离桌面一尺高，坐姿要端正，不能歪歪扭扭的，否则就写不好字。没想到还没写字，就一个坐姿，字帖里还要求这么多。我感到又新鲜又难写。

我开始正式练字了，字帖第一页介绍一些笔画还有一小段内容，这可真麻烦呀！光一个点就有好几种笔画样式。第二页中是我学过的课文，是《两小儿辩日》和《学弈》，由于我写得很认真，写得很慢，在写了几字之后，我发现还行，没想到我还有练字这方面的天赋，我在心理暗暗自喜。我一口气写完了这页纸的字，可是发现，我写的这些字整体上并不是很好看。我还是不很满意，也感觉手很痛、很酸了。

坚持就是胜利，我想到这一句话。我又写几页纸，看这回行不行，练完了第三页纸之后，我感到很惊讶，这次怎么写得这么好？趁着这股热乎劲，我又写了几页纸，翻回头来一看，嗯，还可以。我仔细琢磨了这些字，发现写字虽然讲究太多，但还是能写得好的。看来万事开头难，如果要努力，专心致志，这字还是能练好的。

第一次练字，让我明白了一些道理：只要努力，只要认真，只要专心致志，就能练一笔好字。我也下定心要练好字，不让父母失望，不再让老师指责我，不再让同学嘲笑我，不再让考试吃亏！

第一次练字的经历，让我非常难忘。我知道了练字的门径：认真努力加上专心致志。我想，做其它事又何尝不是这样呢？

