---
标题：谁言寸草心
日期：2019-03-13 10:28:04
作者：胡陶雨
---


在成长的道路上，是谁给了我生命？是谁给了我一个家？是谁把我抚育成人？是伟大的——妈妈。那件事，让我懂得了这句“谁言寸草心，报得三春晖”的道理。

记得那年冬天，我特别爱睡懒觉，太阳晒到屁股我都不起床，天天都要爸妈喊我起床上学。平时基本都是爸爸送我上学的，妈妈并不经常送我。记得那一次爸爸因为临时有事，就早早地出门了。妈妈看见外面寒风呼啸，又冷又黑，想让我多睡一会儿，就迟一点叫我起床上学。可妈妈因为昨晚加班，一睡就睡过头了，已经是7点多钟了。妈妈一看时间，立刻叫我起床。我就快速地起床，边穿衣服边说：“老妈，如果下次还有这样的情况的话，早点叫我起床，上学会来不及的！”妈妈安慰我说：“现在还不迟啊，以前我看见你到学校很久了，很多同学才出门呢！”她一边说一边却忙开了：帮我拿衣服，准备书包……我边穿衣服边说：“你不懂，我去了学校还要收作业，做早晨作业呢！”我边埋怨边跑到洗手间里刷牙、洗脸。这时的我心急如焚生怕迟到，突然看见牙刷不见了。我嚷嚷道：“我的牙刷呢？”妈妈说：“我来帮你吧，应该在这儿的。”妈妈马上走进来，左翻右抄的，看着妈妈的一举一动，看着还来不及穿外衣不断颤抖的她，我感到无限的内疚，内疚的是长这么大，还要妈妈冒着寒冷的冬天叫我起床上学、还被我给数落了一顿，我心里有股说不出的味道。

妈妈，从小到大，您都不知在我身上花了多少心血与汗水？人家有什么，您都尽量让我也拥有，买许多的书给我，买英语好老师学习机，甚至是买电脑，就算是借，也一定会帮我接到。可我拿到的成绩却一次又一次地让您失望，您还是一如既往地鼓励我：“加油！下次一定会取得好成绩的！别让我们失望呀！”

“谁言寸草心，报得三春晖”，妈妈，您让女儿怎样的感激您呢？现在女儿真的没有什么可以报答您，只有努力学习来报答您的恩情了。等女儿长大了，一定让您乐享清福！

