---
标题：争论
日期：2019-03-13 11:20:32
作者：孙晨
---


我曾亲眼见过一场争论，就发生在我们家里。

那是一个晚上，爸爸和表伯在那推杯换盏，我和哥哥嫂嫂，还有姐姐妹妹一起边看电视边闲聊。忽然嫂嫂问我：“你还在练跆拳道吗？”“在啊，怎么了？”“我想让我家儿子也去学。”

这时我哥慢悠悠地说道：“你别替他做决定，他愿意学就学，不愿意学就别强迫他。”嫂子有些生气了：“我让他学点东西怎么了？能强身健体不好吗？你知道什么？”

我哥说：“他可以自己做决定的，他要不愿意去就不会尽力，到时候学不好，你又要怪他了！”

嫂子有点不满意，就想拉一个帮手，就问我：“你说说我俩谁的话对？”我一时语塞不知怎么说，就灵机一动说道：“我不知道，你们还是问他自己吧。”说着我想悄悄地到别的房间去。

他们俩一把拉住我，用一种期待的眼神看着我，仿佛在说：“我的话是对的。”我哥的神情好像在说：“哈，看孙晨是不愿伤你面子才不说我对！”嫂子的神情则告诉我：“没事，说我对啊！不要怕，有我罩着你。”

我心里还是比较赞成我哥的，因为很多大人都把自己没实现的愿望寄托在自己的孩子，让他们学习一些不感兴趣的东西，他们不知道孩子长大以后有自己的主见，有自己想做的事。

实在没办法，有人提议大家投票。不一会长辈们都过来投票了。站在嫂子这边的七嘴八舌起来：“这是为孩子未来考虑，现在哪个孩子没有点特长，上学了其他同学都有特长，咱孩子不能掉队！”“就是就是，我们那代人没条件，现在条件好了，必须学……"嫂子一脸得意地望着表哥。

赞成哥哥的也不甘示弱，争得热火朝天：“每个人都要有独立思维，不能一味跟风，小孩子压力不能太大，我们做自己就好，每个人都是独一无二的，不要总和他人比较……”

一番唇枪舌剑的争论过后，终于有了结论，哥嫂达成了一致，决定先让他去体验一下，再让他自己决定！一场争论终于落幕。希望以后再遇到这样有争议的事，最好先听听孩子自己的心声，让孩子做一回自己的主。

