---
标题：秋
日期：2019-03-13 11:09:13
作者：管思齐
---


盼着，期盼着，炎炎的夏日终于过去了，秋姑娘迈着轻盈的步子悄悄地来了。

到处都是秋高气爽的样子，天朗润起来了，果子熟起来了，行人的脚步快起来了。

小草脱去了绿色的外衣，穿起金黄的秋装，也有树叶开始变黄了，放眼望去，红的、黄的、绿的，色彩斑斓，颇有秋的寒意。孩子们闹着，跳着，跑着。风吹到身上凉丝丝的，树叶飘落，芦苇轻摆。这是一个多么让人觉得伤感和诗意的季节呀。

白露已到，除了各种果子的成熟外，杭城的紫薇花也到了一年最美的季节。红色，淡粉，白色，各色的小精灵团团紧抱，沿着大街小巷开出一整片绚烂的花景。

“解落三秋叶，能开二月花。”不错的，像一把扫帚扫落了秋叶，风里满是金黄麦浪的气息，混着汗水味。一阵阵沁人肺腑的秋风吹过你的脸，还有各种果香，酿成一曲美妙而特别的乐章。有些鸟儿已展开翅膀匆匆飞向南方去了，等待明年春天的到来，松鼠则像人一样，忙采着冬用的食物了。

雨也常淅淅沥沥地下着，可别急，像风铃，像掌声，像击鼓，慢慢轻轻地打着，汇成一片和谐又快乐的乐章。溪水河水悄悄地流着，傍晚，炊烟涨起来了，每家每户都传出了诱人的饭菜香，让回家的人更急切了。

是的，秋天，也是每个学生最繁忙的季节，道路旁，小河边，都有背着书包上学的孩子，说说笑笑，打打闹闹，大人也不闲着，一切都是那么充沛而忙碌。

秋天像刚睡醒的雄狮，抖落一身萧瑟，它奔跑着。

秋天像花季少女，清澈的天空宛如她纯净美丽的心灵。秋天迈着轻盈的步伐，悄无声息地来了。

