---
标题：我与画画
日期：2019-03-13 10:29:16
作者：冯陈奕
---


我喜欢画农民画，喜爱它那朴实的风格，喜爱它那夸张的手法，喜爱它那粗犷的线条。要问我是如何爱上画农民画，那得从两年前的一天说起。

那一天，学校里请来了我的同学毛佳磊的爸爸——毛根甫老师，他是画农民画的专家。他在农民画家中，享有重要的地位，是中国文化非物质文化传承人，多次参加国内外的比赛和展出，学校里专门展示了许多他的作品。那一幅幅带有乡村气息的画作深深地印在了我的脑海里，我心里萌发了一颗学画画的种子。正巧，毛老师在学校开展了拓展课，于是我便兴奋地报了名。

上课了，老师在黑板上画着，我也在自己纸上涂涂抹抹照猫画虎，效果自然不尽如人意。我的涂鸦经常受到同学们的取笑。我灰心极了，课都不想去上。有一天，妈妈给我推荐了一本《经典励志》，其中有一篇《匡衡借光》，当我看到匡衡在那么艰苦的条件下都要想办法这么努力地学习，而我遇到一点挫折就想着退缩，实在太不应该了。我重新鼓起了勇气。又一堂画画课开始了，我格外认真，不敢有一丝懈怠。老师所讲的画画技巧，注意手法，每字每句，我都深深地记在心中。我仔细地临摹着，慢慢地，终于完成了一幅田野图。老师走过来一看，赞许地说：“不错啊，画得特别传神，继续努力！”得到了老师的夸奖，我太高兴了！

于是，我更加坚定了自己学画画的心。虽然我暂时还没有掌握高超的技术，没有扎实的基本功，但我有一颗爱画画的心，我相信在我的努力下，一定能够在画画的道路上越走越远。

