---
标题：我家的小狗
日期：2019-03-13 10:30:20
作者：佚名
---


我最熟悉的一个小动物是我家的小白，它就是我家养的一只活泼机灵的小狗。

小白今年一岁，身上有很多白色的绒毛，眼睛圆溜溜的，像两颗亮晶晶的大葡萄，一个小小的嘴巴里排着整齐的牙，它有一个嗅觉灵敏的小鼻子，它身上的毛很舒服，抚摸他的话，它会顺势躺在你的脚上，像撒娇的小孩子，非常可爱。

它心情好的时候，总是会在我身上蹭来蹭去，应该是让我摸摸它吧，有时还老往我身上爬，睡觉的时候总会滚到左边，有时还会滚到右边，我们吃饭时，它只能看我们吃香喝辣的，它非常可怜，有时会汪汪大叫，好像在抗议，这时，我会扔一根骨头给它吃，它吃的津津有味。

每天早上，我妈妈会带着小白去锻炼身体，有时跳高，跑步……小白累的气喘吁吁，记得有一次它渴极了，可是没有水，它情不自禁的去喝了池塘里的水，我怕它会拉肚子，可是后来它没有拉肚子，我这才放心。

这就是我最熟悉的小动物小白，真希望每天都能和它在一起。

