---
标题：美丽的校园
日期：2019-03-13 11:39:54
作者：朱园园
---


大家好，我猜你们肯定没见过我的校园吧！

刚走进校园，水池在那喷水。水池旁有很多小花，小树。看，水池里的鱼在里面游来游去。

再往里走，就到了多媒体。多媒体前有一棵桂花树。每到八月的时候，一到多媒体，就香气扑鼻。它的香味使人陶醉。多媒体旁有一棵树，它开的花又白又大，虽然没有香味，但它的花瓣白得比云朵还白，中间的花蕊是黄色的。多媒体旁还有一棵非常奇怪的无名小树。每到冬天，它的叶子全掉光了，像刚被理发师剪光了头发似的。等到了春天，它就发芽了。它的芽非常小，颜色是嫩绿的。再过一段时间，它就长出了茂盛的叶子。那是因为它在雨水的滋润下生长的缘故吧。一场雨过后，它的叶子上滚动着晶莹的露珠，像一粒粒宝石。

走到里面，就到了操场。操场里有一条石子路，走进去你会看到一棵非常茂盛的大树。旁边有很多丛深绿色的小草。我觉得那深绿色的小草像一个人的头发。再看看地下的石头，形态各异，五颜六色。有的是正方形的，有的是三角形的。颜色有的是灰色的，有的是黄色的，有的是红色的。看看左边，围栏旁的小花都开了，蜜蜂围着小花吸取它那甜甜的蜜汁。

上课铃响了，我走上了楼。校园风景真美啊！

