---
标题：我身边的偶像
日期：2019-03-13 11:07:13
作者：吴铖
---


在我们身边，有许多各式各样的人。人的一生能见到七十多万人，认识的十万多人，点头之交只有两千五百人，密切交往的只有近二百人。而谁是你的偶像呢？

我的偶像有一幅黑边框眼镜，高身材。成天看似与普通人一样无所事事，然而回家却发奋图强。他，一个神秘的人物。

在我与他交往时，他还是那样，一脸悠闲。英语考试前，他还说自己倒数都考过。而他包揽五大课第一，如神一般在世。有一次他科学考了第一名，老师给他一杯奶茶，他的脸上像开了花一样，高兴得手舞足蹈。接过奶茶，他的脸上有光，一脸激动。拿着奶茶，在讲台上，居高临下的喝了起来。我是看在眼里，馋在心里。他那神色，像是碰运气碰上第一喝上奶茶似的。狼吞虎咽，在讲台上慢慢地，静静地喝着。不顾下面同学的眼神，上个劲的喝，把奶茶喝了个精光，还来了个“三分投”，把奶茶罐丢进了垃圾桶。看他这样，我不能不馋啊！我把他当成目标，要进军了。

敬佩偶像，不是在下面当粉丝，而是把他当成一具目标，超过他，代替他，才是真正的尊重他。

