---
标题：秋落
日期：2019-03-13 11:24:12
作者：薛章妍
---


“银烛秋光冷画屏，轻罗小扇扑流萤”。枫叶随着一阵突如其来的风慢慢变红，而大自然也悄悄变成了凋零空远的世界。

空中的风不再柔和，不再火热，而是变得冷冽，就像高鹜的诗人怀着悲壮悄然走过。枫叶像被用战士的鲜血染红，那么鲜艳，那么美丽，可又那么触目惊心。一个个枫叶像一个个小手掌，风儿一吹叶子一片片的碰撞在一起，仿佛在像人们打着招呼，由黄渐渐变红，是一种转变，也是一种过程，是对枫叶不断成长的书写。有不少枫叶从树枝上飘落，慢慢悠悠浮在地上，一时间，全是红的，地上也是红艳一片。走在枫林里，被风洗礼着，总有一种被世界遗忘的孤独感。鲜红的枫树林从远处遥望，就像是万般单调的水墨画中一抹不寻常的、独特而又神秘的色彩。

傍晚渐渐降临，当夕阳收走了最后一丝余光，天，突然暗了下来，随着树叶婆娑声，好像有人在隐忍、呜咽。最后终于隐不住了，轰隆一声巨响，天空划过一道闪电，照亮了半边天，随即便下起了倾盆大雨，雨点打击房子的响声越来越大，雷声不时响一下，就像把哭泣带到最高潮。哭的如此撕心裂肺，让人也不由心里难受。

经过一夜的折磨，第二天的天气异常的好，宝石般的天空，清澈的河水，空气也十分清新，还带着些甜味。果园里，果实们仿佛都收到了秋雨的信号，迫不及待地蹦上枝头，展现出最丰满的身姿，令人垂涎欲滴，形成一幅深秋丰收图。

秋，一个孤独、高远而又令人向往、开心得季节。

