---
标题：课堂上的不速之客
日期：2019-03-13 11:53:45
作者：佚名
---


今天早上，我们班里发生了一件十分有趣的事。你想知道吗？请听我慢慢道来。

第三节课，数学老师正在讲台上“唾沫四溅”地讲解数学题。“啊……哇……哈哈……”，教室里突然响起了尖叫声，全班同学哇哇大叫。顿时，教室里乱成了一锅粥。究竟发生了什么事情呢？原来是教室里飞来了二位“小客人”——两只小鸟。数学老师用鸡毛掸子用力地敲打讲台，对我们说：“这几只小鸟刚离开妈妈的怀抱，大家不要去伤害它们！”只见二只小鸟在教室里乱飞乱撞，它们飞到窗户上，风扇上，撞到窗帘上，并在窗帘上留下了脏脏的痕迹。我们都好紧张，静静地看着它们。它们神情慌张，依然在教室里乱窜。最后，它们居然“降落”在谢某楷同学的“鸟窝”头上。“啊……哇……哈哈……”，全班同学再一次尖叫起来！“别怕，我来把它们‘送走’！”说话者正是号称动物大王的小何同学。只见他淡定地走过来，轻轻地抓住二只鸟儿的脑袋，慢慢地走到窗台边，把它们往上“扔”出去，它们顺势飞了起来。“真不愧是动物大王！”“小何真厉害！”大家对他赞不绝口！‘送走’了小鸟后，我们继续上课。

我要感谢这二只飞来的“小客人”，让我们在数学课上有“不务正业”的机会。欢迎鸟儿们以后多来我们教室做客哦！

