---
标题：我的植物朋友菊花
日期：2019-03-13 10:36:42
作者：佚名
---


在大自然中，我有非常多的植物朋友，比如说在春天我喜欢看桃花盛开，夏天我会来到池塘边看荷花绽放，而到了秋天，最吸引我的非菊花莫属了。

既然菊花是我的朋友，我当然要对它进行多方面的了解。我查一些资料，知道菊花品种非常多，有近4000种。其中大多数为人工培育，花费了很多花匠的智慧。少部分菊花靠着自己的力量在野外努力生长。

有一年秋天，我来到了公园里的花坛，那儿菊花正盛开着。有的才展开两三片花瓣儿；有的是全展开了，像海底生活的海葵；还有的还是花骨朵儿呢，它们正在积蓄力量，正等着明天的开放。

花坛里的菊花品种挺多，不但形状千姿百态，而且颜色上也各不相同。你看这种菊花，每一片花瓣那是纯粹的金黄，有人说像刚从油锅里炸出的薯条，我觉得挺形象；而这一种菊花是火红一片，让人自然联想到熊熊燃烧的火焰；再看这一丛菊花却是洁白如雪，就像菊枝上积了一层雪花，让人有提前进入冬天的错觉。最稀奇的当属这紫菊了。顾名思义，紫菊意味着菊瓣是紫色的。那一片片菊瓣层层簇拥着花蕾，让人感觉每一朵花就是一个和谐无比的大家庭。

是呀，这菊花人工栽培的，姿态不一，色彩各异，让人惊叹；野生的菊花就如颗颗彩珠盛开在河畔田野，装扮着美丽的大自然。我爱你，菊花！你们是我在大自然中最珍贵的朋友！

