---
标题：妈妈我想对你说
日期：2019-03-13 10:36:21
作者：佚名
---


她是一本“故事书”，总会有讲不完的故事，每个精彩的故事都为我打开了一扇智慧之窗；她是我的“知心好友”，每当我不开心的时候，她都会倾听我的心声，耐心地安慰我；她是一棵“参天大树”，在成长的道路上为我遮风挡雨。她是谁？她就是我最亲爱的妈妈。

我的妈妈是与众不同的，也是独一无二的。记得有一次，妈妈出差的时间很长，我非常想妈妈。妈妈知道后，为了安慰我，她就想了一个好办法——每天晚上给我写一个故事，然后用电子邮件发给我。这些有趣的故事，让我又变得开心了。现在回想起来，那时候妈妈白天要上课，晚上还要给我写故事，真的很辛苦。

我和妈妈还有一个小秘密。每当我伤心难过的时候，妈妈就会开启“奇奇好棒”模式，这时候的妈妈也会变成一个九岁的小孩儿，和我一样大。每当妈妈变成“奇奇好棒”时，是最可爱的，也是最温柔的，我有心里话就会对她说。她总是费尽心思来揣摩我的小心思，让我的烦恼立刻变得无影无踪。

如果我是一朵小花，我一定会感谢大地给我的无限生机；如果我是一条小鱼，我一定会感谢养育我的江河湖泊；作为一个孩子，我最应该感谢的人就是我的妈妈。妈妈，我爱你！

