---
标题：多肉植物
日期：2019-03-13 10:54:40
作者：刘可馨
---


春天，是一个生机勃勃的季节，许多植物都在这个季节里开始焕发出勃勃生机。在这些植物中，我最喜欢的就是多肉植物了。

多肉植物之所以有这样一个可爱的名字，就是因为它的叶子里有许多汁液，看起来胖胖的，活似一个小胖孩子，可爱极了！

多肉植物的生命力很强。有一次，妈妈带回来一片胖胖的多肉植物的叶子，插进土里，我问她：“妈妈，你把这东西带回来干什么？”“我把它插进土里就是想让它生根发芽，养它长大啊，不养还能干什么呢？”妈妈反问道。“就这样随便插进土里，它能活吗？”我问道。“这东西生命力可强了，只要有合适的土壤、水分和光照，它就能成长。当然如果被你拔了，它肯定活不了，你说是吗？”妈妈看了我一眼说：“不信？咱们走着瞧！”果然，不出妈妈所料，没过几天，那片不起眼的小叶子竟生了根，发了芽，真有趣呀！

这就是我喜欢的多肉植物，它不但可爱，还有着顽强的生命力，你喜欢它吗？

