---
标题：秋雨
日期：2019-03-13 11:11:08
作者：佚名
---


坐着、坐着……正为那闷热的空气发愁，只得待在充满空调气味的屋子里。

不知什么时候，窗外的雨棚上响起了嗒嗒的水声——期初还道是楼上在浇花。但水声越来越大，越来越密，这显然不是楼上人家把浇花瓶打翻了。仰起有些酸的脖子，定定睛，瞧去——豆大的雨珠翻腾着，不停地打在窗台上，一颗雨珠溅起的水花还未落下，就已有四五颗雨珠又打了上来。

一忽儿工夫，雨滴声充满了整个世界。在坐下来，闭上眼——雨滴打在晾衣杆上，发出清脆的声响，打在雨棚上，发出浑厚沉闷的声响，犹如锣鼓声交织着；远处，雨滴打上公路，打在叶子与树干上，发出的声音紧密而嘹亮……

夜已深了，这场雨兀自下着，丝毫没有收尾的样子。窗外的雨倾倒着，如甘泉，润泽大地，扫净烦躁。雨下着，下着，刷啦啦，刷啦啦，雨声钻入了我的梦……

睁开朦胧睡眼，迎面的不是空调的冷风，也不是滚滚热气，那是清爽的自然之气，带着一丝夏的尾巴，还有久违的凉爽，深深吸一口气，仿佛嗅到了润湿的泥土，碧绿的湖水，繁花嫩叶的气息。

“晴空一鹤排云去，便引诗情到碧霄”，不错，我与诗人同感，秋日仿佛犹胜春朝。秋雨，如一流空灵的水，淌入你的身体，带走一切烦恼，只留一片清爽。

万物在秋雨中仿佛都得到了洗礼，直沁心脾，平静起来，知了不再喧闹，鸟儿不再高鸣，人们也静下心来，融入自然。

