---
标题：写出人的精气神
日期：2019-03-13 11:14:03
作者：谭文慧
---


五岁。清晨。

奶奶放下肩上挑着的水桶，揉了揉腰，叫住了我：“要跟奶奶一起出去吗？”“好！”我乖巧地点了一下头，放下手里的玩具，“一起走吧！”

天很蓝，云很淡，风很轻。昨夜下过的小雨让那条通往菜园的小径变得更加泥泞。我和奶奶两个人，一前一后地走着。奶奶走得很小心，还时不时抬头看看前面的我，叮嘱我一句：“走慢点，别摔了！”

到了。奶奶的菜园，一年四季都是绿盈盈的，焕发出别样的生机。我在一片牵牛花藤前蹲了下来，细细地观察起那些小喇叭来。奶奶叫我，眯起了眼睛，把她种的植物一个个地指给我看：“这个是菜花，这个是黄花，那个是土豆……”可是，我正在专心地玩我自己的呢，哪还有心思听这个呢？奶奶见状，无奈地摇摇头，说：“现在的人啊，怎么都不愿意学了呢！”

十三岁。冬天。

短暂的周末，我难得回了一趟奶奶家。一顿晚饭过后，奶奶围上围巾，多加了一件外套，搓着手，对我说：“要跟奶奶一起出去散步吗？”“好！”我乖巧地点了一下头，放下手里的作业，“一起走吧。”

月光下，寒风中。奶奶慢慢地走着，穿的很臃肿。随着时间的流逝，她的身体状况也越来越差，记不得东西了。“冷吗？”奶奶打破了沉默，“不冷。”奶奶不信，非要摸一摸我的手，放进了她的外套口袋里。她的口袋很暖和，我可以清晰地感受到那只布满老茧的手用力地，反复地捏我的手，好让我暖和一些。

“在学校过得怎么样？上课有认真听讲吗？读书要用点心……宿舍里有几个人？晚上睡得好吗？睡前要记得挂好蚊帐，别被蚊子叮了……学校饭堂的饭难吃也要吃一点，别饿着自己了。周末回家多喝点汤……”

奶奶开始变得絮絮叨叨了。我没有制止她，只是简单地应答着。月光透过树梢，洒在她银灰色的头发上。

我不知道我还能陪伴她走多远，还能陪她走多久。我只知道，我现在能做的只有多陪陪她，陪她走完最后一段路。

如果可以，我希望时光倒流，回到我五岁的那个早晨。那时，我还能多陪陪她，多打听听她的话，不要惹她生气，顺便还能跟她说那句熟悉的话——

接下来的路，我们一起走吧！

