---
标题：触动心灵的瞬间
日期：2019-03-13 11:28:26
作者：解芸熙
---


没有波涛汹涌，不是细水长流。只是，那一瞬间，不知何物触动了我的心灵。

今天是我的生日，可是，老天总不让人好过。明明是生日，却被罚写检讨，还是被冤枉的。写就算了，还是平生第一次，这个生日真是还不如不过。下午就是月考测验，本来还要值周，明天一大早还要给出黑板报的同学买白水粉送过去。

触动人心的一瞬间，总是发生在人心情最低落的时候。

同学们总是人生的“烦心草”，也是人生的“开心果”。中午打扫的时候，上课铃响了，大家都回教室了，我和吴雨辰去检查校园卫生。路上，在车库那边遇到了刚刚推着垃圾车过来的卢凯和刘子恒。我们正在清扫地面上的灰尘，这两个自告奋勇地要过来帮忙，帮就帮吧，多个人多份力。

打扫的过程中，我们也是聊聊天。我随口说了一句，“今天，是我的生日”。谁知这刘子恒一听便激动了起来，把灰又倒在了地上，厚厚的一堆。我可是又惊又怒，帮忙可以，不过你别帮倒忙呀！

我正想让他回去，只见他蹲下身把灰抹开，用手在地上画了起来。不一会儿，一个简单的蛋糕就勾勒出来了，上面还画了一个“14”形状的“蜡烛”，还点上了“火”。虽然简易，但并不缺喜庆的成分。我原本失落无比的心情，一下子就豁然开朗了。

令我震惊的是，他们居然还给我唱了生日快乐歌。我顿时就觉得人生不那么悲惨了。

这触动心灵的一瞬间，我会永远珍藏的。

