---
标题：写出人物的精神
日期：2019-03-13 11:20:09
作者：梁爽
---


对门的连阿姨

住在我家对门的连阿姨长得胖乎乎的，圆圆的脸蛋上一双上扬的丹凤眼，高鼻梁，大嘴巴，短短的腿撑着胖胖的身子，让我觉得很不协调。

我对连阿姨的印象有点不大好，因为她时常和街坊邻居们吵架，这不“战争”又开始了。只见她左手叉着腰右手指向对方，一副气势汹汹的样子，让人不敢靠近。两个人你骂一句，我回一段，互不相容，那场面真是十分精彩。

有时她也得理不让人，为了小事对人家大打出手。比如上次三楼的陈哥哥上楼时不小心把阿姨家门口的花弄倒了，泥土撒了一地，邻居们都知道连阿姨可爱花如命啊，这下还能饶得了陈哥哥？果不其然，一番“乱斗”开始了。面对大家的好言相劝，连阿姨还是毫不相让啊，最后陈哥哥受不了了，第二天就带着自己的妻子儿子去了外地，从此我再也没见过他。连阿姨这样的性情，怎一个“彪悍”能形容呢？大家自然也对她“敬而远之”了。

我以为我和她这样的人不会有交集，可是那天发生的一件事却彻底改变了我的想法。当时，家里人都出去了，我也穿好衣服去街上玩，谁知道下楼时不小心踏空了一个台阶，从楼梯上摔下去了。一刹那，我仿佛听见了自己骨头碎裂的声音，痛得我连呼救的力气都没有了，只能咬着牙躺在那里低声呻吟。就在我叫天天不应，叫地地不灵的时候，连阿姨出现了，她看到我后一把扔下了手上的东西，急忙的冲下来，询问我的伤势，看到我难受的样子，她二话不说把我扶上了她的车，带我去医院。到了医院，连阿姨先把我安顿好，然后排队、挂号、检查，一个人忙前忙后，中间还不断的安慰我，她关心的话语如同一阵春风拂去了我心中的不安。后来妈妈来了，面对妈妈的不断道谢，她大笑着一带而过，又匆匆地回家了。

后来，我经常去连阿姨家里做客，虽然她现在还是时不时的和邻居们吵架，但我却不像以前一样讨厌她了。其实每个人都有自己的个性和脾气，连阿姨就像一个包着坚硬铠甲的刺猬，虽然浑身带刺，却仍然掩藏不了她那颗柔软的心。

