---
标题：我是风
日期：2019-03-13 10:49:24
作者：张诗娴
---


哈！朋友们，我叫风。你问我从哪里来？嘿嘿，我是因为云的冷热不均而产生空气流动形成的，是不是很神奇呢？

我温柔的时候，常常和太阳婆婆一起帮助大家吹干衣服，太阳婆婆亮出光芒，如同碎金一般照在衣服上，我只需要用力吹口气，衣服就飘飘荡荡的，一会儿就干了。

我还被邀请和孩子们一起做游戏。儿童把风筝轻轻放起来，我只要一接住，便缓缓地向天空牵去，不一会儿，风筝就能在天空翱翔了。人类还邀请我去海边玩耍，只要我掀起一个海浪，便有几个人踩着冲浪板冲进浪花里，像玩捉迷藏似的，先躲起来，又不知会从什么地方冒出来，看得我兴奋异常。

有时，我会去碧蓝的大海中央游玩一圈，一只只小帆船，在海面上忽起，忽降，忽高，忽低，我一靠近，人们就会借助我的力量，向大海深处遨游了。

我还帮助人们发过电呢！在高原地带，我见过一个大风车，我在它旁边吹了半天，它却行动缓慢，无聊得很，我呼呼地跑着逃开了。后来，我才知道那叫风力发电，只有风，才有电，能让无数人家用上电，我很高兴。

我不仅可以帮助人类，我还可以帮助花草呢！

我在山上尽情地跳跃、飞舞，扬起的微风把蒲公英的种子吹到山坡、河岸，它们落在哪，就在哪里生根发芽。还有花粉也一样，有的沾在我身上，那气味好香啊！

可是，有时我也会生气！我看见人类砍伐树木，拔掉我种下的小花小草，破坏地球的生态环境，我就会暴躁地叫起来，我手一扬，龙卷风就会伴着海浪如恶狼般扑来。

我本是一个温柔的风，你们只有善待我，我才会更好地服务你们。(公从号：墨香悠悠）

