---
标题：小白兔
日期：2019-03-13 10:30:40
作者：曹弘峻
---


我看见邻居家有一只小白兔，我也特别想拥有一只小白兔，因为小白兔十分地可爱灵活。

小白兔有一双灵敏的长耳朵，就算只有一丁点儿声音，它都会立刻竖起那灵敏的耳朵，仔仔细细地听着。它有一对红红的眼睛，活像两颗红玛瑙。它有一条短短的尾巴，犹如一个白绒球。它还有一身雪白的绒毛，就像是披着一身雪白的棉衣。

它最喜欢吃胡萝卜、生菜和草，因为这些东西对小白兔来说是非常有营养的，可你不要以为它只需要吃这些东西，而不要喝水了，它也会喝一些水，这也是因为水对它来说也是很有营养的。

小白兔比较喜欢白天静静地睡着觉，而晚上却出去找找食物吃吃，活动活动身子，再去钻几个洞，狡兔三窟嘛。

我特别喜欢这只既可爱，又聪明机灵的小白兔。

