---
标题：我熟悉的味道
日期：2019-03-13 11:31:27
作者：姜易辰
---


菊花，在微温的水中绽开了花瓣，越来越大，越来越多，蓬松着散开，如同一个小绒球，水也渐渐泛起了丝丝黄色，真香！便也勾起了我丝丝的回忆。

还记得小升初备考的那段时间，几次考试成绩并不理想的我，如同一只在森林里迷失了方向的小兔子，心里风雨如注。

这时一阵温暖，一种沁香，一种爱，一片情袭满了我的全身，原来是妈妈递来了一杯菊花茶。或许当时我没有仔细去看它，也没有那么注意，只识那水闻起来挺香，花却落尽了叶片。

母亲坐在我的身边，轻咳了几声便轻柔柔地对我说：“孩子，我来和你说几题吧……”

之后几天的潜心复习，使我没太留意妈妈的变化，她的脸色变得蜡黄了，咳嗽的次数也更多了，而我在她一遍遍给我演试着题目的过程中，思路越来越清晰了，她的声音却也越来越沙哑了。

没想到她已经病得那么重了，去医院检查后才知道是肺炎。

我清楚得记得那天晚上，月光撒在我的脸上我抱头痛哭着？发誓考出一个好成绩。

考试结束了，我去医院看望她，同时也递上了一杯菊花茶，那是我为母亲沏的，还是一样的沁香，一样的温度，或许也只有人不同罢了，但它也表述着一种爱。她用手扶着我的头，我靠着她睡着了……

那味道，是我熟悉的味道；那味道，勾起我的内心深处的回忆；那味道，就是一杯小小的菊花茶，小的不能在小，却蕴藏着一种不同凡想的情意。

