---
标题：严厉中的慈爱
日期：2019-03-13 11:05:31
作者：邵宇睿
---


“你不长眼吗？这么大块石头都看不清！”说着，红着眼给我檫上药……

这一天是周末，我们来到外婆家吃饭，热爱滑板车的我拿着在还没开饭前就拿出的滑板来开始滑行，姐姐在下面不是很感兴趣的练习着，我们俩交替着，同时享受这乐趣，太阳渐渐的把自己隐藏在云朵下，失去了自己闪耀的光芒，不一会，下起小雨来了。

姐姐一看雨来了，便什么兴趣都散去了，一心想着躲那点小雨，对我们男孩来说这一丢点儿雨连我们的汗毛都不足以伤到，我一心想着划滑板，把妈妈的催促、叮嘱抛在脑后，漫不经心地哼着小调，在雨中滑着步，雨势渐渐的小下去，我的步伐也随之顺畅起来，滑的越来越快了，直至一声惨烈的尖叫，我摔倒了。

这场面你说有多惨那就有多惨，滑板的轮子顶到了前方的石头，我受惯性影响，直接从滑板上趴倒在地上，没站稳，摔了个狗啃泥，我的裤子破了，膝盖血肉模糊，其实我害怕的不是伤口的疼痛而是妈妈霹雳般的责骂。

我拖着一瘸一拐的腿进了门，果不其然，我一进门，妈妈一看到我的伤口，脸一下就黑了，她没有说话，但我确感到无言的责骂，外婆从厨房出来，大吃一惊，动作迅速地给我去拿药，妈妈终于发话了，“不要给他擦，自己不长眼睛，你有什么用”，突然，世界沉默了，没有人说话了，宁静了几分钟，妈妈行动了，她红着眼睛给我擦药…。

我流下了受伤后的第一滴眼泪了。此时此刻，我终于感受到了这严厉中的慈爱，感受到了这不一样的温暖…。

