---
标题：争论
日期：2019-03-13 11:19:46
作者：沈贝宁
---


“住我家吧，我家安静！”，“还是住我家吧，我家比你家大！”……客厅里传来激烈的争论声，不用猜就知道，他们在讨论我家眼下的热门话题——外公到底住谁家。

前几天外婆去韩国旅行了，把外公一个人孤零零地扔在家里了。爸爸妈妈和舅舅舅妈瞬间觉得一个天大的问题摆在眼前，因为在他们眼里，外公除了蛋炒饭、泡饭、下面条，其他什么都不会烧，所以大家都想把外公接到自己家里去，可以照顾外公的起居生活。

“爸，还是住我家吧，我家房子大，楼下也热闹。你电视看厌了，可以下楼逛逛超市，再不行去小区旁边的棋牌室下下象棋打打麻将什么的。”妈妈坐在外公旁边，一个劲地劝说，那叫一个情真意切，感天动地。

“不行，你们一家三口上班的上班，上学的上学，爸一个人呆在那里怪孤单的，还是住我家吧，正好我这几天不上班，可以陪陪爸。”舅舅连忙站起来反驳道。“那怎么行呢？你自己都是外卖达人，难道让爸做饭给你吃？”老妈一把揪住舅舅的“小辫子”，反击得那叫一个振振有词。

“到了晚上，你家旁边的公园吵得跟菜市场似的，怎么让爸好好休息？还是让爸住我家吧！”半天不吭声的老爸一开口就像一口唾沫一个钉，。“不行，宁宁上初中了，真是学习的关键时刻，需要一个安静的学习环境！”舅舅和舅妈几乎异口同声。哈哈，果然是夫妻同心，说出来的话都像提前设计好的台词一样神同步。

……

爸爸妈妈、舅舅舅妈还在喋喋不休地争论着，双方都大有不“拿下”外公誓不罢休的架势。

“我好容易不受你妈的‘监管’了，就不能过几天自由自在的生活吗？街上的小饭馆、大酒店遍地都是，还能饿得着我？谁家我都不去！”刚刚还在一边看戏的外公一边喝着茶，一边慢悠悠地发表了自己的意见。别看外公这一声不怎么洪亮，可还真有“一锤子定音”的神效，顷刻间，该吵的不吵了，该争的不争了，一个个脸上写满无奈和担忧。“我们每天给爸送午饭！”“我们陪爸吃晚餐！”……三四秒的宁静之后，客厅里又想起了热闹的争论声。

一场洋溢着浓浓的亲情争论又拉开了序幕……

