---
标题：校园的秋天
日期：2019-03-13 11:06:24
作者：楼家诚
---


校园的秋天真是别有一番风味，不必说小学部那未被秋天寒意渲染的两棵香樟树，也不必说被秋天渲染成红色的枫树。就是那小学部的小公园，便有无限趣味。

坐在刻着“核桃树”的大石头上，迎面的秋风拂过我的脸庞，一眼望去，小公园中有红的叶，绿的叶，黄的叶……夹杂着桂花的香气吹来，我捕捉到了桂花的香气，回头一看，桂花已经开了，一簇簇地挤满了枝头，你不让我，我不让你。

花园边有很多簇小草，但是我们却不敢进入。因为在一年级时，我们从里面发现了一只死猫，所以一直认为里面有“猫魂”，所以一直不敢踏入。

随手摘一朵桂花，含入口中，一开始是苦涩的，可轻轻咀嚼之后，便品来一直阵阵甜味。生活中，所有事情也跟这桂花一样，一开始是苦的，但只要你坚持咀嚼，到最后，一定会是甜的。

虽然说小学生活已经离我们远去，但是此时此刻，坐在小花园中，仿佛置身于百草园中，无法自拔……

