---
标题：我诚信我美丽
日期：2019-03-13 11:50:47
作者：王子萱
---


诚信，是一种美德；是一件看似容易，做起来却十分困难的事。从前，我觉得诚信并没有那么重要，但是，在一场暴雨中，我感受到了诚信的重要性。

去年大年初一的那天，我接到好朋友多多的电话，她说：“嗨！我家旁边正在办画展，我已经约好了赖雅琪，你要不要来呀？”“好啊！”我不假思索地答应了，“什么时候去呢？”多多想了一会儿说：“吃完午饭再去吧。”“好。”我说完，便挂断了电话。

吃完午饭，我跑出家门，才刚到楼下，只见一道带子似的闪电划过，紧接着，是一声震耳欲聋的雷声。然后，就下起了毛毛雨。我急忙跑回家，随手拿了把伞又冲了出去，跑到楼下撑开伞才发现这是把破伞。可是，为了能准时到达，我想都没想就撑着这把破伞出去了。走到半路，风也越刮越急，雨也越下越大，顿时变成倾盆大雨。这时，我脚下一滑，连人带伞摔进旁边的草丛中，“呀！”我大叫一声，痛得眼泪夺眶而出。我慢慢地爬了起来，坐到了一边的长椅上，开始检查自己有没有受伤。还好，只是擦破了点皮。这时，我想到一个问题：我还要去吗？我的心里出现两个声音，一个说：“不要去了，伞坏了，雨又下得这么大，会被淋成落汤鸡的。”另一个说：“一定要去，因为都答应多多了。而且，做人要讲诚信呀。”最后，我做了决定，向展览区跑去……

当我跌跌撞撞地跑到展览区楼下，我听见一个惊喜的声音：“哇，你终于来了。”我抬头一看，是多多，后面跟着赖雅琪，赖雅琪看到我这幅模样，问：“你怎么这么狼狈呢？”听他这么说，我有些不好意思，便把事情一五一十地说了出来。说完之后，多多又说：“即使你现在是这个模样，但在我心里你是最美丽的，因为你是一个讲诚信的女孩。”听她这么说，我开心地笑了。

所以，只要讲诚信，就会成为美丽的人。

