---
标题：北京之旅
日期：2019-03-13 10:55:45
作者：肖雨桐
---


相信大家都很喜欢旅游吧，我也一样。暑假，爸爸妈妈带我来到了中国的首都——北京，参观了北京著名的景点，如天安门、故宫、鸟巢、水立方、长城等，今天我来介绍印象深刻的水立方，你想知道更多有关水立方的故事吗？那就接着往下看看吧。

刚刚下车时，因为离水立方还有一段距离，所以远远望去，水立方像一个晶莹剔透的蓝宝石正方形口香糖，只不过水立方上面的图案和乌龟壳上的花纹非常相似。这时爸爸说：“走，咱们去买水立方的参观票！”我们兴奋地来到水立方的售票处，买了票，走进水立方。啊！第一眼看到的全是“海洋的世界”，也就是说这里的一切都是蓝色的，包括电梯上的楼层按钮，那么纯净无瑕。我们一行人来到二楼，映入眼帘的是游泳池，只可惜我没有带泳衣，不能下去体验一下。我怀着低落的心情跟着他们来到三楼，三楼主要有三米跳板和十米跳台。参观完了，也是时候该和这“蓝色世界”告别了。我心里默默地想着以后我还会再来的，带上泳衣体验一下水立方的泳池，那种感觉肯定倍棒。

走出水立方，夜渐黑，我们呼吸到了新鲜空气。夜晚的水立方像一片汪洋大海，而我们是大海中的几颗微粒……

第二天，去鸟巢时，经过水立方，我提议一起拍了张合照，作为纪念品。

水立方，你期待我的下一次光临吗？

