---
标题：那一次我真快乐
日期：2019-03-13 10:56:58
作者：楼特毅
---


深夜里，房中还有一个身影，那是一个绝望的我，正在奋笔疾书，笔尖“唰唰”地划过纸面，流露出的却是满满的后悔与自责……

都是那支笔害得的！

事情要从前天说起，那是美好的一天，为什么呢？因为我即将拥有一支“神笔”，要问他具体长啥样，我也不清楚。

今天是令人期待的一天，别问为什么，当然是因为“神笔”要到货了呀！下午，我怀着激动的心情奔回家，悄悄打开门，远远地望见桌上静静地躺着一支笔，我迫不及待地跑进了房间，拿起它，专心地研究了起来，按照说明书上写的，这样，这样，再这样……

时间如沙漏一般，飞似的流逝着，不知不觉已到了七点半，可我那满书包的作业却分毫未动。我继续全神贯注地甩着笔，这样，这样，再这样。“啪！”呀，它竟然发出了声音，这是多么神奇呀！我继续摆弄着，使它发出了各种千奇百怪的声音，却把放在一旁的作业完全抛在了脑后。

时间飞快地从我手中溜去，我却还是在原地茫茫然地玩得兴起。

突然，“砰！”楼上发出的巨大的声音把我拉回了现实，呀，八点半了！我急忙去拿作业，脑中嗡嗡地响着，像有成千上万只蜜蜂在大合唱，我开始快速地写作业，“唰唰唰，唰唰唰”。

就在这时，我的目光情不自禁地飘向了那支“神笔”，一张笑脸映在了上面。立刻，一股怒气油然而生。我拿起笔，“咔嚓”一声，折成了两半，重重地甩进了垃圾桶，都是你！可怜的笔呀，就这样无辜地被我扔了。

事后回忆起来，觉得我实在有些幼稚可笑，竟把气发泄在了笔身上，把笔认为是罪魁祸首。不过，从此以后的我，再也不敢本末倒置了。

这也许就是这支“神笔”的神奇之处吧？

