---
标题：续写神鸟
日期：2019-03-13 11:41:22
作者：荆敏怡
---


可汗去捉神鸟失败而归的事没多久就传开了。一传十，十传百，大家都知道有一只聪明伶俐、会说话的神鸟。与此同时，在内地有一位孝女霖娜，正为父母的病发愁——她妈妈上山采药，脚摔断了，医生说要找到七叶草才能治好；爸爸的身体不好同样也需要七叶草。可是七叶草在哪呢？正当可汗捉神鸟的事传到琳娜那里，她有了主意。

于是，琳娜准备干粮去寻找万年古松。她翻过一座座高山，穿过一片片树林，淌过一条条小河终于找到了万年古松。琳娜抬起头，看见神鸟正站在古松上望着她。

“神鸟，你知道七叶草在哪吗？”琳娜问。

“知道，七叶草在遥远的塔克拉玛干大沙漠，那里很久才下一次雨。而且有很多剧毒蛇，太危险了！”

琳娜勇敢地说：“为了爸爸妈妈能够早日康复，就是刀山火海我也敢闯！”

“那你给我什么报酬？”神鸟试探着问。

“我出来找七叶草没带什么，我给你一个烧饼吧！”琳娜说完从包袱里拿出一个烧饼递给神鸟。

神鸟狼吞虎咽地吃完了。便给了琳娜一个指南针说：“它会帮助你的。”

琳娜接过指南针，道了谢，跟神鸟告了别，迈向了寻找七叶草的路途。

一路上，由于琳娜很善良，帮助了许多人，大家都很喜欢她，也向她指明寻找七叶草的捷径。琳娜走啊走，终于来到了塔克拉玛干，见到了七叶草。只见七叶草旁边有一条眼镜蛇正吐着舌头呢！琳娜看到那条蛇吓得尖叫起来。可想到爸爸妈妈非常需要七叶草，就壮着胆子走了过去，一下把七叶草连根拔起来。突然，眼镜蛇消失了。原来——那是天上的神仙为了考验来摘七叶草的人是否勇敢，有决心，便用仙力弄了一个假象。

琳娜拿着七叶草高高兴兴地回家去，用七叶草治好了爸爸妈妈。当琳娜拿了一大堆金银财宝去感谢神鸟时，神鸟笑着说说：“我并没有帮你，是你的孝心战胜了一切恐惧。”说完就消失了。

