---
标题：让我受益的事
日期：2019-03-13 11:23:23
作者：朱津锐
---


在我们的一生中，遇见过许许多多，各式各样的人，他们如同繁星一般在我心中，而让我最难以忘怀的是那颗最亮的星。

在去年寒假的一个傍晚，我和妈妈走在回家的路上，天空中飘着丝丝毛毛细雨。走了一段路，突然，雨越下越大，天空中如同往下灌了一大盆水，豆大般的水珠打在人身上，不禁让人暗暗叫疼。我和妈妈衣服都被打湿了，连忙跑到旁边台阶下避雨。不一会儿，便乌云密布，电闪雷鸣，风雨交加。

这时，电动车道上的一井盖被掀翻了，不知道被雨水冲到哪里去了，只留下了一个大洞。

也许是雨下得太大或急着回家的缘故吧，路过的人们纷纷绕道而行，没有一个停下来为大家指挥的。这是，一位身穿黄色制服的外卖小哥路过这儿，看到了井盖被掀翻的一幕。连忙停下电动车，放下手中的外卖，跑到井盖边，指挥着人们绕道而行：“请注意，这里的井盖被掀翻了，容易发生危险，请注意安全，绕道而行。”过往的人们纷纷点头示意，表示感谢。

爱卖小哥的背影，豆大般的雨珠打湿了外卖小哥的头发和衣服。风吹着他瘦弱的身躯，但是，他丝毫没有要退缩的意思，依然屹立在动课前，为他人指挥，那时，我顿时感觉他不再是外卖小哥，而是五星红旗上的一颗五角星。老天似乎也被他这一举动给打动了，不一会儿便雨过天晴，乌云也散开了，天空中出现了一道彩虹，让人感到心旷神怡。

通过这一件事，我明白了我们们不仅要为自己着想，更要为他人着想。近日，还发生了一件重庆万州公交车坠江事件。我们不能像女乘客那样只为自己的利益着想，而害了14个人的生命。

