---
标题：小仓鼠
日期：2019-03-13 10:31:44
作者：居炫汐
---


有的人喜欢狗，有的人喜欢猫，而我喜欢我在幼儿园养的一只小仓鼠。

小仓鼠的身体圆滚滚的，一身棕色的绒毛软软的，它的四肢短小，妈妈把它捧在手上的时候，好像捧着一个小绒球。小仓鼠长得可漂亮了，它有一对尖尖的小耳朵，一双玻璃珠一样的眼睛，特别有神。尖尖的、粉红色的鼻子看上去特别想摸一摸，它跟兔子一样长了一张小巧的三瓣嘴。

小仓鼠活泼好动，我最喜欢看它吃东西、喝水。它喜欢的东西挺多，有：瓜子、松子、水果、蔬菜……它吃东西的时候，双手捧着食物，小嘴一张一合地吃得津津有味。小仓鼠可聪明啦！喝水瓶倒置着，一根管子连出来。它会自己跑过去，嘴巴对着管子吧唧吧唧地吮吸。每次看它吃东西都觉得特别香，自己也会好好吃饭了。

每天早晨，它全身埋到木屑里，想要找到实在不容易。有时候它在大转轮里健身，手脚并用，跑得飞快，大转轮跟着转得呼呼响。每次看到它健身，我们都乐得哈哈大笑。

小仓鼠就是这么活泼可爱，虽然它离开我很久了，我还是很想它。我爱我的小仓鼠。

