---
标题：李晓明的生日
日期：2019-03-13 10:53:26
作者：卢栎颍
---


叮铃铃，下课铃敲响了，大家都围在小蓝和小红的旁边，讨论着“九岁生日会。”大家你一言我一语的，场面十分热闹……只有李晓明一言不发，坐回了位置。

望着窗外的李晓明小声地说：“我也快过生日了，爸爸妈妈都在外地工作，谁给我过生日呢？”小蓝和小红听到了，觉得生日会一年才一次，应该热闹地过。赶紧去找李老师帮忙，老师二话不说地答应了。

在他生日的那一天，老师让他先回去，七点再来，同学们都留下来帮忙。老师还买了各种各样的丝带、气球……还有一个特别大的蛋糕。过了一会儿，同学们都满头大汗，教室的前方还有一个巨大的礼物盒，里面全都是他喜欢的玩具汽车，他看见了一定会很高兴的，同学们心里默默的想着。

时间一分一秒地过去了，这时七点了，老师从窗外望去并喊道：“李晓明在校门口了。”同学们赶紧躲了起来。李晓明的脚步声越来越近了，当听见开门声时，同学们冲了出来拥抱他。老师说：“来，切蛋糕吧！”同学们都异口同声的唱着生日歌，李晓明听了非常开心，感动道：“谢谢你们给我办生日会。”

李晓明的生日会可真热闹啊！

