---
标题：童年趣事
日期：2019-03-13 11:26:38
作者：岳静茹
---


童年就像一片海滩，里面有无数珍贵的贝壳，童年就像一个花园，里面有无数美丽的花朵，童年就像一个梦，里面有无数美好的回忆，现在我给你们讲一个最有趣的童年故事吧！

那是我五六岁的时候，有一次爷爷做饭，放多了盐，很咸，妈妈抿了一口，皱着眉头说：“太咸了！”就拿起水杯咕咚咕咚的喝了一大杯，我刚放学走进家门，问妈妈：“妈，您怎么了？”妈妈耸了耸肩，苦笑一声说：“你爷爷把卖盐的打死了。”我心中一惊“爷爷怎么会呢？”但如果真的是呢！

老师说过，要做个好孩子，好孩子做错事一定要承认，但我不想让爷爷去做牢，但卖盐的家人也一定会很伤心，当然一定也不会放过爷爷，但是爷爷一定也是追不得已的，可爷爷你一定要做个好爷爷呀！于是我拉着妈妈的衣角说：“妈妈，我们去自首吧！”妈妈，二丈二和尚摸不着头脑，问我为什么要去自首？我急了，声音也随即提高了8度，说：“爷爷都把卖盐的人给打死了，我们还不去自首吗？”妈妈想了一会儿，终于想通了然后捂着肚子哈哈大笑起来；现在轮到我想不明白了，妈妈受了一会儿，终于对我说：“把卖盐的打死了，只是说你爷爷烧菜的太咸了。”哦！我干笑了两声便去吃饭了。

我的童年趣事，就是多了那一勺盐，却为我的人生增添重重的一笔。

