---
标题：那一次我真开心
日期：2019-03-13 11:05:10
作者：楼家诚
---


小学六年来，经历过许多次元旦晚会，但从来没有像最后，也就是六年级的那次那么开心过，不仅因为我是特殊身份，还因为我在其中认真努力过了。

在六年级被选上进入广播站时，我负责每周三的音乐星空，我很认真的工作，元旦将近时，站长向我们宣布了一个好消息，元旦主持人开始招人了，招4个人，那时我心中闪过的第一个念头是：“我看那赖同学在台上风光了5年了，今年我也要出出风头。”转眼间来到了竟选场地。初试内容是读一段文字，要求读地响亮，清楚。这是我的拿手强项，我凭借着我穿透力强的声音轻松通过了初试。过了两天，复试马上来到，我们六位同学凭感觉发挥，为纸上的节目编写一段主持词。这就有点难了，毕竟我的文笔比那些七年级的人少一年呀！那个晚上，在绞尽脑汁地苦想之中，我形神俱备，眼珠子都快瞪出来了，最后终于通过最后一次复试。在几天后站长宣布到我的名字后，我差点高兴地跳了起来，不过我一再告诉自己：”内敛，收，收，收！”才总算没爆发。在之后的训练中，我在站长已经表扬过的精神上再增加百分之120的功力去训练，背诵。同学们给我提出的意见，我认真采纳，并尽我最大能力改正。时间也一天一天流过，转眼间，到了元旦的前一天，也许是我太过于用功，一件大坏特坏的事放生了。

元旦晚会当天早上，也许是我昨天晚上洗好澡后训练，当时正值冬天，被冷到了，然后又训练到很晚，所以我早上起来就头晕目眩，浑身难受，到下午更是头晕脑胀，天旋地转。在上台时几乎不知道自己在干什么，虽然主持词早已烂熟于心，但是我中间有一次却忘记了下台次序！这大到不能再大的失误我在晚会结束后才得知。顿时失落感涌满心头。老师和站长这么看好我，我却给了他们什么？看到搭档看见我快要哭出来的表情，都走上来安慰我，叫我别伤心，那一刻，失落感突然为0，那一刻的我，很欣慰，很开心！

在这之后，我退出了主持界，继续过着平平淡淡的生活，今年又会有元旦晚会，又会有新的主持人，我只会在台下静静的看着，回味着以前的辉煌时光。

