---
标题：写出人物精神作文
日期：2019-03-13 11:15:13
作者：佚名
---


【篇一：傻傻的笑声】

“哈哈哈……”微风吹来她独有的笑声，那欢快的，傻傻的笑，每次都能流过我心中那片欢乐的泉。

这是属于谁的笑声？没错，这就是我的好友小邓的。这人呀，长着一对机灵的眼睛，调皮可爱，她有一对小小的虎牙，每当她发出“哈哈哈”的傻笑时，这对虎牙就会露出来，因为在长大，所以脸上会有一些红红的青春痘，不过这并不影响她的“盛世美颜”。可爱的她，在我心里早已深深地雕刻出来了呢！

“哈哈哈哈！”又是一阵傻傻的笑声，迎来了我对那次的回忆。

不记得是哪年哪月哪日，只记得那是一个盛夏，蓝蓝的天，白白的云，知了在放声高歌，叶子绿得发亮，风轻轻的……这美好的一刻都融化在了那个盛夏的中午。

小邓这个调皮鬼又想出了什么新点子，爬树。就在学校的花园里，我们是花园里的常客。那一小片地方总是没有人发现，久而久之，那里也就成了我和小邓的“秘密基地”，小花园常年无人打扫，所在的位置又很潮湿，时间长了，树上生了些青苔，即使这树很矮，枝丫又多，但是很滑，还是有危险的。可是小邓充满了期待，于是，我们就在午饭后一起去了我们的小花园。

午饭过后，我们到了哪儿，几棵小树在风的轻抚下摇摆着树叶，发出了“沙沙”的响声。树叶在摇曳，叶影在地上舞动着。阳光乘机钻透树叶，将自己的光照射在了地上，随着叶影一起舞蹈，美轮美奂。

我忍不住打了一个哈欠，真想睡觉，可看到小邓正对一棵树表现出跃跃欲试的样子，我也没说什么让她扫兴的话，只是告诉她快点。她冲我傻笑了一下，又用她那像猴子一样的身躯爬了上去。“嘿嘿！我现在在你头顶，我比你高！”她爬上去了后兴冲冲地对我说。

“好了好了，快下来！危险！”

“哈哈哈哈，瞧瞧你，就跟个老妈子一样！”说完，她又自顾自地笑了起来。

不过，她还是慢慢地下来了。等她爬到跟我差不多高的时候，她没踩稳，滑了下来！不过，她不哭不吼，而且用她的“哈哈哈哈”的傻笑，笑过了所有尴尬，笑完后，她又吐了吐舌头，我只能无奈的扶了扶额头。

这个傻丫头，用她的欢乐送走了我六年的小学时光。

“哈哈哈哈……”这阵傻笑又来了！

作者：李佩瑶

【篇二：那人】

那个上午，花儿绽放美好花季，小草从土里钻出来。鸟儿不断鸣叫，散发出春天的气味。

“先熟记字词，再背其它的”。他缓缓地说道，一刹那怨声铺满了教室。古人云：“一年之计在于春，一日之计在于晨。”窗外，大树坚挺着抵着烈阳。他毫不理会学生的怨声，一笔一划写出了饱含笔锋的字体。

他训了学生，让学生快速安静地进入学习状态。一会儿，声若洪钟。他欣慰地露出陶醉的笑容。他，有着许多如山似海的公务，却时时为学生着想。一堆堆电话，一叠叠文件，他的书桌却总是有着一大堆书籍，有点凌乱。

“好，请你来回答这一道题。”他说道。仿佛天上雷轰隆隆的闪着，上他的课你难以分神，一不注意，问题就落在你的头上。他又用手拍了拍桌子，他上课不善言笑，瘦弱的身躯却装着巨大的知识。微风穿过教室，他抿了抿嘴，皱了皱眉头，答案便如泉水般涌出。

但，他也有着单纯的幸福。

“啊！这瓶奶可谓是天下第一好喝的奶。”牛奶被他高举着，小草轻轻点头附和着。他双手捧着牛奶，似婴儿似的贪婪却又幸福地喝着。他手持牛奶，发出来自内心的笑，天真的，傻傻的。阳光将光奉献给大地，温暖了一切草木，温暖了生灵。

他不似别的教师那样常常呆坐在办公室，他经常出来。他的心思令人琢磨不定，似在外散步又似在感受万物的生机和美好。花儿在春天开了，小小的，香香的。

窗外，花儿开了又落，绿叶枯了又长，却是为下一代做准备，他苛刻地讲究着，不放弃每一位学生，不会不理会每一个稚嫩的问题，如能量一样，不放弃为每一个器官补充能量。他提倡着学习金字塔的理论，课堂也是这么做，学生讲得多，他讲得少。

“不好意思，字体潦草书写不认真，请你重写一遍。”他缓缓地说道，对上仍是那冷漠的双眼。他依旧是那么翩翩有礼。窗外，倾盆大雨。学生心灰意冷地走开，他紧皱眉头，又像在担心着。

那人，便是吾师，所谓“严师出高徒。”他对学生严厉的爱如暖阳，却又如烈阳般。

那人，严格严厉如坚挺不到的大树。那人，单纯知足如花朵般美好，那人在我的记忆中无法抹去。

作者：曾祖颖

【篇三：桃树下的她】

她的家门前有一棵桃树。

“干嘛不种樱桃树啊？”

“傻瓜，干嘛要种樱桃树呢？那多高啊？还是矮墩墩的桃树好看。”她慈祥地笑着，这桃树可花了她两年的精力，现在终于可以自力更生了。

瞧，这不正值春天，桃花开得烂漫，打开门，淡淡的花香扑面而来。她也慢悠悠地走出来，说：“哟！开花了，啊哈哈——咳咳。”我拍着她的背：“你看你，多大年纪了还那么激动，不怕喘不过气吗？现在春天，桃树不开花我开花啊！很正常好吗！”她笑笑，和我拌嘴。

她喜欢坐在桃树下，靠在桃树上，看着桃花被微风吹落花瓣，落在她身旁，她喜欢笑，仰头，眯眼，像个孩子似的傻笑，这可真美，她的眸中有希望，有快乐，头发微微地被风吹着，还像个小孩子似的招呼我过去坐下。

“干嘛不种樱桃树啊？你又不吃桃子。”

“傻瓜，我摘给你吃啊！你不知道，我的牙不如你，啃不动吗”？

那时，我想到能吃桃子，闭了嘴。

后来，我走了，去了城里上学，我总是想起桃树下的她。

“回来啦！”她像孩子朝我走来，抱抱我：“长高啦！”我无奈地将她扶回去：“你少动会儿，我这次住久儿点儿。”她立马乖乖得，把我逗乐了，她却一动也不动。

第二天，我打开门看见她坐在桃树下，我连把她扶起来，说：“地多脏，多凉啊！下次别坐，听见没！”她没说话，神情低落，我心好像被人用针扎了一下。“下次我放个垫子，你坐”，她立马笑欢了。

后来，她天天坐在树下，只是坐的是个布垫。

那天，妈妈把她带走。她哭啊喊啊，我上去阻止，爸爸却将我拖走，她到了那白色、冷清、充满死气的医院，哪儿都是白的，可真可怖。我去看她，她不再笑了，安静地坐在病床上，瘦了很多，脸色憔悴，我不由得哭出声来，怎么会这样！我走过去，抓住她的手，她似乎不在这个世界上，只有一幅躯壳，我说：“干嘛不种樱桃树啊？”她仿佛回神了，笑着为我讲故事，像以前一样……

“我还能看我的桃树吗？”她忽然正儿八经地说。

“能的。”我平静地回答，后来她出院了，我不知道原因，我跟她平静地回家。她照常坐在桃树下，桃花瓣像雨一样落下。她闭上眼，安详地将双手搭在腿上，她永远地睡着了。

她一定变成了桃树的梦，与桃树永远在一起了。

作者：蔡婉钰

