---
标题：给远方小朋友的一封信
日期：2019-03-13 10:33:41
作者：赵尊彬
---


亲爱的、远方的小朋友：

你们好！

我是景德镇市XX小学五年级的赵尊彬。我是一个性格内向，不太擅长和别人交流的小男孩。希望能通过“手拉手”活动，让我们能成为好朋友。

为了让你们更了解我，让我先来介绍一下自己的家乡吧。

我的家乡景德镇是中国的瓷都，我们这里的瓷器以“薄如纸，明如镜，白如玉，声如磬”而驰名中外，连中国China都有瓷器的意思呢。

来到我的家乡，你会发现我们这里的路灯是与众不同，别具一格的。因为灯柱都是用瓷器做的，有青花的、也有粉彩的、浓墨重彩。人民广场的铜人也吸引了许多游客的注意，有的铜人正在做釉，有的铜人正在包装，有的铜人正在晒胚……虽然这只是制瓷72道工序中的冰山一角，但也体现了景德镇制瓷工艺的步骤复杂和技术的精湛和高超。每到春节，广场上那用瓷盘拼成的巨型十二生肖也让路人叹为观止，纷纷合影留念呢！

我们景德镇的小吃也毫不逊色。瑶里的碱水粑用糯米磨成米浆，掺以碱水，再用特制粑筛猛火蒸熟，吃起来满口糯香，就连当年抗金大将岳飞也对它赞不绝口呢！我最喜欢的当数景德镇的特色早餐了。每天早上，一碗麻辣鲜香的冷粉配上紫菜肉饼汤，再要上两个灌汤包，那感觉真是爽到飞起。冷粉又辣又麻，又Q又滑；刚出锅的肉饼汤上面撒着葱花，散发着热腾腾的香气；灌汤包皮薄汁多，咬一口嘴里满满全是肉汤的鲜美……这真是舌尖上的美味啊！

怎么样？你们是不是心动了？想来我家乡作客呢？那就一起参加“手拉手”活动吧！我随时欢迎你们的到来。

祝你们

学习进步！

你们的好朋友：赵尊彬

2019年2月23日

