---
标题：与诚信同行
日期：2019-03-13 11:48:35
作者：朱晓华
---


诚信是做人最基本的原则。从小，家长和老师就教育我们做一个诚实、守信用的人，我始终记住大人们的教诲。美国著名作家富兰克林曾经说过：＂失足，你可以马上恢复站立，失信，你也许永难挽回。"的确，曾经有一件事让我理解了诚信的可贵。

就是这件事，让我实实在在地体会到了诚信给自己带来的快乐。有一次，我一个人在家，不小心把妈妈最喜欢的一个碗打碎了，我不敢把这件事情告诉妈妈。生怕他骂我，于是，我悄悄的把碗片给扔了。

妈妈下班回来时，我装作若无其事的看电视。妈妈什么也没有发现，可是我的内心一直提心吊胆的。担心妈妈看破了我的心事。吃晚饭时，我主动对妈妈说："妈妈，今天我做了一件错事，你骂我吧！＂妈妈看了我一眼，说："什么事情？说吧，我不会怪你的。"我把整件事的过程一清二楚的告诉了妈妈，妈妈只说了一句话：＂你真是个诚实的孩子！＂我有些不明白，仰起头问妈妈："你怎么不骂我呢？"妈妈认真的回答：＂一只碗算什么？你要知道，诚信才是最重要的。"我听了，使劲点点头说：＂我知道了。＂我真高兴，妈妈能说我是一个诚实、守信用的人。

这件事使我明白了，做事一定要讲诚信，不然，别人会看不起你的，那你的荣誉就没有了！

