---
标题：不应被惊扰的美好
日期：2019-03-13 11:13:10
作者：孙钰汐
---


天空，一边湛蓝，一边火红。

太阳，像个红探照灯，在东方的地平线上升起半轮。

我正赶去教室放东西，准备跑操。进入教室，一开门，嘎吱——声音碰撞着教室的墙。我的同桌、前桌，还有教室的许多同学正在埋头苦学、奋笔疾书。残白的灯光洒在他们的脸颊上，泛起一阵绯红。眼中似乎有颗明星，正闪闪发光。鼻子不知为何有些酸痛，才意识到刚才的举动惊扰了他们，我连忙蹑手蹑脚。教室里，继续鸦雀无声。

周六，月朗星稀的时候，母亲让我陪伴她去美容院。她做美容，我写作业。她坐上床，换了浴袍，躺着，闭目。美容师在她白净的脸上涂抹一种透明的液体。在暗黄的灯光照耀下，晶莹剔透，像清晨尚未睡醒的露珠。我走进一点看，她眼角的皱纹像条条丑陋的虫子。黑眼圈像荡漾开来的水波，从明显到若有若无。我想起刚才她说的一句话：“妈妈最近几天有点累，你等一下要好好学习。”看着她呼吸时一上一下的胸脯，我想，她肯定睡着了吧。突然，从母亲包里传来阵阵轻快悦耳的提示音。我迅速拿出她的手机，踏着小碎步撤离房间，刻不容缓。这样的母亲，我怎忍心惊扰？

上个月运动会，阳光金灿灿，洒满了塑胶跑道，白跑鞋，汗水。我们班上有位体育上的将帅。长跑、短跑他都是先锋。上午他刚跑完长跑，状态不佳，但紧接着他又有一个集体项目。体力不支的他只能放弃。阳光透过树叶，细碎的日影打在他身上。我们正在观看班级集体项目。看着奋力拼搏的同学们，他惋惜道：“唉，刚才没发挥好。”眼前的少年睫毛很长，在阳光照射下十分动人。“没事，今天下午你竭尽全力就好啦！”他听到后扬起嘴角，棱角分明的脸上演绎着希望。他望向远方，我不知他在想什么，但就是不忍惊扰。

生活美好，荡漾于心。

这些时光，不应被惊扰。朴实无华、沁人心脾，足矣。

