---
标题：年意
日期：2019-03-13 11:20:51
作者：徐驿斌
---


盼望着，盼望着，那越来越活跃的年意悄悄降临。喝着散发清香的腊八粥，猛然想起年已离我们不远了。

所谓年意，难道不是象征着一种希望与美好的交织？

大人们仿佛一瞬间就忙碌起来，迫不及待地领着孩子去买新的大袄，马不停蹄地打扫屋子，除旧迎新。我和表弟提着刚买回来的几个红彤彤像太阳般的灯笼，拎着一条条意为“年年有鱼”“团团圆圆”的中国结挂在院中大门上，家中贴上了“福”字，大门口则是邻家老爷爷用苍劲的笔峰写下的春联，上联是“春满人间百花吐艳”，下联是“福监小院四季平安”。横批“春意盎然”。在家里人的笑声中，年意渐渐浓厚起来。

除夕，最快乐的就是晚上了，家家户户忙着做年夜饭，我家也不例外。婆婆包起了可口的饺子，还有一个特殊大奖－－装有硬币的饺子，传说只有吃到带有硬币的饺子，你将会拥有一年的幸运和快乐。很快，在家人一双双充满期待的眼睛下，一盘盘美味的饺子上桌了。刚上桌的饺子一个个水灵灵的，婆婆心灵手巧地帮饺子包上了花边。一阵阵混杂着青菜与猪肉的清香扑面而来，我不禁闭上了眼睛。

突然，只听“吱”的一声，我一下子惊了一下。只见弟弟高兴地喊道：“哇！我吃到硬币了！我今年幸运了！”我不觉笑了起来。

不经意间我看到了正在播放的电视，电视里一个打工的工人笑着与亲人抱在了一起，一下子，我的心震颤了一下，是啊！年，对于大多数人而言，不就是想在努力辛苦一年后，与家人相聚缓解自己的痛苦与压力吗？年意，希望的意义。这也是团圆的美好吧！

孔明灯悠悠升起，春节伴着炮竹升上了绚丽的天空，年意，在人们心中留下了美好的回忆，萦绕于心！

