---
标题：包饺子
日期：2019-03-13 10:56:09
作者：柏欣怡
---


今天，妈妈带着我一起包饺子。包的有哪些图案呢？包得又怎么样呢？赶快从我的作文中找答案吧！

首先妈妈先把已经买好的饺皮和肉馅摆在桌前。我便火急火燎地踏上了包第一个水饺的旅途：准备做什么形状呢？我百思不得其解，有了，我就随便做一个吧！首先把饺皮放在桌上（平铺），然后把肉馅放在正中央，放好之后再把左右两边捏到中间，“嗒”一声清脆又悦耳的声音亮在我耳边，原来是我轻轻的把它抬起来之后，它原本粘在木板上，所以就快速的“嗒”了下来！现在准备做第二个了，做啥呢？对了！中午爸爸给我发了一个链接，可以在那上面找哇！这个有点难……这个又太简单了……哦！这个正好耶！不偏不倚，正好适中：首先把饺皮平铺在桌子上，再把肉馅放上去，捏成一个肉包子样，最后把水沾在饺皮的左右、上下四段。可这样不就又是第一次的结果吗？哦，可没那么简单，再拿一张饺皮，全身上下都沾满水之后再放在“包子”饺子上，再反过来不就变成了荷花上的一个花苞吗？花苞都有花，花又该怎么做呢？这么做：拿出一张饺皮，然后把它切成块儿，最后用水一点点沾在花苞上，这就完成了！我第三、四、五、六、七、……都是想象的！一共都做了22个饺子。饺子都做好之后，妈妈就开始煮饺子了，大约过了十五分钟后，她就拿出新鲜出炉的水饺啰！

“味道好好！”说着，又吃了一个水饺，爸爸说：“自己做的饺子当然好吃，因为里面含有自己的辛劳。”我听懂了这句话的含义，便吃完了自己做的水饺，爸爸妈妈同样吃完了自己做的水饺。

通过这次的活动，让我知道了自己做的食物会非常香、鲜美，而且下一次再做，就有技巧，会做得更完美了。

