---
标题：神鸟续写
日期：2019-03-13 11:52:11
作者：王思琪
---


有一天，灰姑娘听说了神鸟，心想如果我把它抓住，就可以让它帮我的子民们，那该多好啊！于是，她也踏上了寻找神鸟的路程。

灰姑娘和森林里的其他人一样，走出了一条又一条的山路。终于，在一棵树上发现了神鸟的踪迹。一只有种五颜六色羽毛的鸟。灰姑娘连忙赶上去问：“你就是那只神鸟？”“我不是什么神鸟，我只是一只勤劳聪明会说话的普通的鸟。”说完神念嗖地一声飞走了，并且把大森林变化成了一片大雪山，雪山的顶上与几户人家和一个集市。灰姑娘高兴极了，立刻爬上了山顶但是，因为衣服穿得薄，冻得直发抖，一户好心人看见了，就给了灰姑娘一身棉衣和一顶大棉毛，灰姑娘连忙道谢，便继续前进了。一路上，她首先遇到了一个小男孩，小男孩对她说：“姐姐，我好冷啊，你可不可以不啊你的帽子给我啊？”灰姑娘见了，二话不说，就把帽子给了小男孩，然后她继续走着，接着又遇到了一个可爱的小女孩，小女孩也说着同样的话：“姐姐，我好冷啊，你可以不可以把你的衣服给我穿呀？”灰姑娘有一次二话不说，把衣服给了小女孩，这时，奇迹发生了，小女孩竟然变成了神鸟，和那只神鸟并肩飞了起来，神鸟把一只一枚戒指给了灰姑娘，对她说：“你只要对着这个戒指吹口气，我就回来。”说完神鸟便消失了。

从此，灰姑娘利用神鸟造福天下，使人们过上了幸福的生活。

