---
标题：触动心灵的瞬间
日期：2019-03-13 11:28:43
作者：佚名
---


春天似乎就要到了，风雪挡不住春的步伐，吹不散春的气息，在弥漫的雪花里，想起孩提时光。

那时候，家境不富裕，我们住在偏僻的小山上，那里只有平房，但记忆中温馨又有家的感觉，没有觉得苦。

有一天，我又出去玩，山上有些沟壑虽然不高，但足以让我丧命。所以妈妈只让我在附近转。我玩了一会就回来了，突然看见梳妆台下空着，就缩进去，将椅子放好挡着，大喊一声：“妈妈。”

妈妈正在洗衣服，听见声却没有看见我回来，疑惑的在屋里找了一圈，急急忙忙奔了出去，只听见她很焦虑的呼喊着我的乳名，我被吓坏了，没想到妈妈的反应如此大，我哆嗦着爬了出来，喊了一声，“妈——。”妈妈回来后看着我，不出声，那种呼吸声我到现在还记得，屋里静极了，我低下了头。听见妈妈小声抽泣，我不知怎么办了。妈妈轻轻走过来，摸着我的头说，“下次别躲起来了。”

有时候，瞬间就像一束光照见了原来没有看见的物和人，让这些明亮得触手可及，待到真正去拿的时候，又无法企及，触动不仅是那一瞬间，还有泪水流过后的余热。

那种感受就如春天久等后的降临，所以，在这个早春里回忆这个瞬间，觉得眼里和心里好暖。

