---
标题：补牙记
日期：2019-03-13 10:49:45
作者：陈易谦
---


星期三我牙疼得直掉眼泪，妈妈说带我去补牙，就给我挂了第二天的号。

星期四下午，我请了假。妈妈开着车带我和奶奶去了南通附院。

终于轮到我了，我走进去，看到一个和奶奶差不多年纪的女医生。她让我躺到椅子上，又拿出两个尖尖的水枪头，安在了两个不同的管子上。原来一个是高压水枪，一个是高压气枪。医生拿出高压水枪，把我的牙齿洗干净，再拿出高压气枪，把我的牙齿冲干净。医生对妈妈说：“左边这颗已经蛀到了牙神经，需要把牙神经烂掉，下星期再来补。右边这颗牙直接就可以补。”同妈妈确认好后，医生拿出一团棉花，撕下一点蘸上药水，在酒精灯上烤一下，塞进了我左边的牙齿里。右边的牙齿可就简单了，医生拿了一些补牙的材料，填进去，然后让我咬一下，看是否平整，我咬了一下对医生说：“感觉像鼓起一点东西。”医生又给我打磨了一下，再咬下去，果然没什么感觉了。

补完牙，医生奶奶叮嘱我两个小时内不能吃东西，还让我以后要勤刷牙。我们告别了医生奶奶，开开心心地回家去了。(公从号：墨香悠悠）

