---
标题：我们的学校
日期：2019-03-13 11:55:18
作者：佚名
---


在我们的校园里，美丽是无处不在的。不管朝哪里看，都可以发现美丽的风景。

在学校的大门前，“凤新中心小学”这六个大字在阳光的照耀下金光闪闪。进入学校，左边是一排高大的羊蹄甲树。一棵棵羊蹄甲树的花朵竞相开放，红艳艳的花朵挤满每个枝条。在巴掌大的绿叶映衬下，一朵朵紫红的花就像一只只艳丽的蝴蝶张开美丽的翅膀。一阵清风吹过，花朵散发出淡淡的香气，让人觉得神清气爽；时不时有花瓣飘下来，落在路过学生的头上，乐得同学们一个个哈哈大笑。

右侧是宽阔的操场，操场上有一个庄严的升旗台，鲜艳的五星红旗在空中迎风飘扬。红绿相间的操场上有几位高年级的大哥哥在打篮球；那边有三五个同学在玩游戏；一群天真可爱的低年级小朋友在水坑里玩沙子。沙坑旁有一棵高大的玉兰树，树上盛开着无数洁白的玉兰花，几只小鸟在上面唧唧喳喳。

走过操场，前面就是教学楼了。“勤奋好学，求实开拓”几个红色大字映入眼帘。教学楼里传来了同学们琅琅的读书声。过了“M”字门，来到了停车场，这里停放着老师们的车子。停车上的空地上有四棵芒果树，高大的芒果树已经有四五层楼高了。春天来了，芒果树开花了，它们一个个米粒般大小，团团抱在一起，吸引着无数蜜蜂前来采蜜。教学楼后楼有五层楼，上面除了教室，还有多媒体教室、美术室、电脑室……

听了我的介绍，你是否也喜欢上了我们的学校呢？我们的校园如此美丽，我爱我们的学校。

