---
标题：我的日常生活
日期：2019-03-13 10:48:04
作者：蒋钰琪
---


“叮铃铃，叮铃铃……”早晨6：30分，闹钟先生已经迫不及待地把我叫醒，睁开慵懒的眼睛看到窗外明媚的晨光，一天的好心情便从此刻开始。

因为是周六所以不用那么地急急忙忙，吃完早饭后已经7：30分了。我决定打扫一下家里的卫生。从厨房开始，一进厨房就看到了堆积了好几天的碗，简直头大。不过“世上无难事，只怕有心人”20分钟后它们就已经干干净净、整整齐齐地回到了自己的位置上，最后再把地拖干净。接着又简单地收拾了一下客厅。收拾完了以后坐在沙发上，看着自己的战绩。窗明几净、清清爽爽，完美！抬头看一眼时间已经中午了。

其实我对做饭挺感兴趣的，正好中午只有我自己一个人，特别激动的跑去厨房准备大显身手。但在经过半个多小时地辛苦钻研后，我还是屈服于了眼前这碗冒着热气朝我显摆的泡面，它好像在对我说“你是不知道自己几斤几两吗？就你那两下子，还想做大餐，有我凑合着吃就不错了。”吃饱喝足后困意就来了，于是躺在沙发上睡了一会，睁开眼已经2：45了，终于想起了被自己抛诸脑后的作业，知识的海洋已经让忘记了时间，直到妈妈回来我才发现天已经黑了，就这样周六的一下午在作业的陪伴下不知不觉得悄然流逝。

吃过晚饭，陪爸爸妈妈看了一会电视便回卧室写日记去了，我觉得写日记这个习惯特别好，几十年后当我们翻开日记的时候，往日就会重现。那些美好的事物与岁月总是能让我们欣然一笑。也希望大家坚持写一下日记。睡觉前我把上次没看完的一本书看完了，故事总有结局，但愿所有的结局都是美好的。

我的生活就这样平凡而真实，作家韩寒说过“把一切平凡的事情做好即不平凡，把一切简单的事情做好既不简单”，我们要在平凡的生活中实现自己不平凡的人生价值。(公从号：墨香悠悠）

