---
标题：诚信
日期：2019-03-13 11:47:56
作者：李铭
---


诚信是雨，洗涤着人们心灵的尘埃；诚信是雷，震撼着人们虚伪的灵魂；诚信是太阳，照亮了社会的阴暗。

在我的经历中，有一件事情对我教育很大，使我至今难忘。

那事是发生在我上四年级的时候，那一天，我和我的同学李长盛约定下午放学后一起去打篮球，可是到下午的时候，我才发现我今天要值日。我心想：我值完日就去找他，反正就一小会儿，他应该会等我，也应该不会怪我吧！可等我值完日时，我居然把这件事给忘了。直到晚上我才想起来。

第二天一大早，我来到了学校，去问了问昨天路过篮球场的同学，他们说：“李长盛昨天不知道怎么了？一个人在篮球场打球，平常他都是和同学一起打球的，过去问他，他就说是在等一个人。然后我们见他等了一个小时左右，就失望地离开了。”听到这些，我的脸禁不住红了起来，一种羞愧、焦虑和不安的感觉袭上心头。

第二天下午，我向他说明情况，并向他表达了歉意。

我很惭愧，这虽然只是一次小小的失约，但我丢掉的却是做人的美德——信守诺言。

现在，我理解了美国富兰克林曾经说过：“失足，你可以马上恢复站立；失信，你也许永难挽回。”这句话的真正含义。我想：一个人如果想要快乐伴你终生，那就让诚信伴你一路同行吧！

