---
标题：美丽的大金湖
日期：2019-03-13 10:52:53
作者：饶欣卓
---


那一次妈妈带我去大金湖游玩，我有幸领略了大金湖的美丽风光。

我们坐旅游大巴来到了大金湖。走到大门边，就能看到一片绿油油的草地。我们登上观光车，当我看向左边时不禁赞叹：“哇，真是太美了！”我看到正在怒放的桃花；正在睡觉的樱花。在这个花的世界里充满了五彩缤纷的颜色，有白色的，有翠绿色，还有粉红色的呢……

当我们看着这优美的景色时，一瞬间感觉非常开心！大金湖两旁有两排弯弯的柳树，树上有一条条嫩绿的柳条。静静的湖水像一面铜镜倒影着湖岸旁的风景，美丽极了！

当我们坐着观光车下山时，我发现整个世界被围在红色的晚霞里了，树林、房子、河流、小路……都是红色的了。我下车时就看见了一大片金黄的草地，像一片金黄色的海洋。

大金湖真是美丽极了！

