---
标题：这样的人让我惊讶
日期：2019-03-13 11:08:49
作者：管思齐
---


生活中我们会遇见许许多多的人，他们让我们敬佩、尊敬、感动、叹息……在我的印象中，有这么一个男子是让我觉得惊讶的，也改变了我对人的认识。

他是我对门的邻居，去年刚搬进来，虽然近在咫尺，却极少与我们有交流，偶尔遇见打招呼，他也是仅仅点点头，没有一丝笑容。令我觉得惊讶的是，他居然还养了一只非常可爱的宠物狗。这么冷若冰霜的人会对狗付出多少感情呢？果然，我见他每天早上或晚上会带狗狗出去遛遛，白天就把它锁在家里，我经常听见狗狗汪汪的叫声。我不由感叹：这只可爱的小狗遇见这样的主人真可怜呀，估计受了不少虐待吧。可是后来发生的一件事改变了我的看法。

有一天晚上，对门这个男人急匆匆地来敲门，他神色慌张地说：“请问你们看到我家的门什么时候开着的吗？”我看到他满脸通红，额头已经渗出汗珠。妈妈说：“没注意，发生了什么事吗？”他说：“我今天上班忘记反锁门，小狗打开门出去了，不知道去了哪里？”说着，他又匆匆跑下楼去了。我想，这狗长得这么可爱，又是比较名贵的宠物犬，一定是被别人抱走了，肯定找不回来了。

第二天，我发现小区里贴满了寻狗启示，上面有小狗的照片，还有主人的联系电话，还说送还或提供线索者有重谢。接下来的几天，我见对门的男主人都是一副沮丧的样子，看来小狗回来的希望很小了。就在我快要淡忘这件事的时候，有一天放学回家，我突然发现对门的这个男子怎么像换了一个人似的，哼着小曲，还主动和我打招呼，笑眯眯地样子，我问他小狗的消息，他说：“有消息了，我通过公安调取了附近的录像，发现小狗上了一辆安徽牌照的车。车子的牌照拍得很清楚，车主赖不掉，所以，过几天，小狗就要从安徽回来了。”听完他一番话，我都不能想象平时这么冷若冰霜的一个人会对小狗付出真感情，这是他对狗狗不抛弃不放弃的结果。过了几天，小狗狗果然回来了，他给小狗狗买了一只笼子，还开玩笑地说：“去安徽旅游一趟瘦了一斤，以后可不能再跑了。”

通过这个事情，我改变了对人的认识，一个外表冷若冰霜的人，他的内心也许是火热的，绝对不能以貌取人。

