---
标题：这样真帅
日期：2019-03-13 11:32:25
作者：许昊天
---


在人的生活中，最高兴，最喜悦的时候，就是自己最帅的时候。“帅”是别人对自己的评价，也是一种精神上的支持与鼓励。

在校运会上，我的项目是1000米长跑比赛，同学们和老师对我的期望很大，我抱着夺冠的信息争取秀出我自己。

在第一轮选手的比赛中，我顿时感到了压力山大，我不能辜负同学们的期望，可我现在的心情来参加比赛是必输的，我想起了同学们在比赛前的一声声鼓励，我充满了信心。

随着裁判的一声枪响，比赛开始了，我吸取了上一次1500米的教训，这一次，我起跑跑在第四名，节省体力。我跑在一道，能听见同学们的一声声“加油”！我像一匹脱缰的野马，连续超过了两人。可我跑着跑着，一圈半了，我的耳朵听不见任何东西，只能听见我的呼吸声，我的头想撑下来，我的腿想停下来，我的身体想躺下来，可意志告诉我不可以，这次的成绩是为了班级，是为了同学们，我一步一步迈着大步，可腿却没了知觉，我甚至连心脏的跳动声都能听得一清二楚。

在最后的半圈，我开始冲刺，向着终点迈进，可没想到，在这最后的半圈，有人与我一起加速，我不顾那疲惫的身躯，开始冲刺，最后，我战胜了自己，拿到了小组第二名。

我跑完后，我觉得我自己真帅，因为我坚持的精神让我觉得很帅，我战胜了自己，也没有辜负同学们的期望。我跑道上的样子让我觉得：这样，我真帅。

