---
标题：我重新认识了她
日期：2019-03-13 11:08:11
作者：包涵
---


我第一眼看到她时，我觉得，她是多么的与众不同。

她是一个不拘小节的、大大咧咧的人。“喂喂！你把水洒我桌上了！”“什么！？你骗我？”教室里经常出现她的大嗓门。当我第一眼看见她时，她坐在教室一角，静静地看着书，瘦瘦的，扎了一条马尾，黑框眼镜，无论如何，都觉得她是一个好学生。

虽然实际证明了，她成绩很好。但我依旧不能相信，她那文静的外表下，藏着一颗火热的心。但从那件事后，我对她的看法改变了。

放假，我和她出去玩，其实也不算玩，只是去书店里看书。她拉着我上楼，嘴巴一刻也没有闲着：“这个书店旁有一家阅览树，可以吃饭的。还有，我带你去……”

话没说完，只听“哗”的一声，一大筐以高难度叠在一起的书被我的手带了一下，便倒地不起。“哎呀呀！”管理员过来了，小声骂着，“这是第5次倒了！”

“走吧！”我拉了拉她，她却摇了摇头，“我们帮一下服务员。”说罢，便蹲了下来，检着散落在地上的书，我呆呆地望着她，恨不得找个地逢儿钻进去，我仿佛看到了不一样的她。

这个不一样，说不清道不明，是敬佩？又少了一点什么。是感激？总之，在我小小的字典里，找不出一个像样的词来形容她。

我终于发现了，原来在文静的外表下，是一个大大咧咧的心，而这颗心下面，是一个不容易发现的，一个细致敏感的自我。

