---
标题：新学期的印象
日期：2019-03-13 11:10:20
作者：楼特尔
---


暑假飞快地过完了，那快乐的，安心的暑假在一夜之间消失不见。来迎接我们的不是惊喜，不是快乐，而是那令人烦恼的初一。

走进大保实的第一步，我已经不再是那个爱搞恶作剧，上课不认真听的小学生了。一大批作业随风而来，把我的脸打得紫一块，青一块的，我的脸被打得又红又肿。我的身体已经疲惫不堪，连以前爱不释手的平板如今也在角落积满灰尘，“游戏”这两个字在我的记忆中也已经渐渐淡忘了。现在我已是一个初中生，随着学科的增多，吃喝玩乐的时间逐渐缩小，做作业的时间随之增多。

踏进教室一眼便看到陌生又熟悉的面孔——班主任郭老师。她兴匆匆地来迎接我们了，各科的任课老师也都带着不同的心情来迎接我们。郭老师不仅和蔼可亲，而且也是一个独特的老师。她上课方式与众不同，性格也与众不同，有时幽默风趣，有时也很严肃。

在新的学期中我认识了不少新朋友，不同的人，也给我留下了不同的印象。

中学部的操场对我们来说也是全新的，整个操场也变得跟以前不一样了，像换上了新的服装，披上了新的铠甲。而我却没有明显的“变新”啊，虽然老师们都很看好我，可我那“不要脸”的精神依然给同学和各科老师留下了深刻的印象。

希望初一的我会努力进步，希望初一的我成绩良好。新的学期有的是时间，有的是希望，等着我去扭转乾坤！

