---
标题：我的贪吃弟弟
日期：2019-03-13 10:45:35
作者：龙铁生
---


我的弟弟是很爱吃的小孩，他呀，眼睛大大的，鼻子尖尖的，有小小的嘴，一个不大不小的脑袋，瘦瘦的身子，短短的腿，而且，为了吃可以使用‘吃法三十六计’。

我弟弟用这个计的时候，拉着我的手，声音低沉地对我说：“哥哥，我把我最喜欢的玩具放到门前了，我不敢去拿，因为门口可能有一位坏人，哥哥，你能帮我拿回来吗？”他那样子，就会让你“自动"走向门口，等你回来，巧克力己进肚。

空城计是我弟弟最会用的计，因为哪里都是他的藏身点，只要你一分钟不在家，他就和巧克力一起‘玩失踪’，等你回家并且找到他时，巧克力正在‘环游’他的肚子。

这个计是一个特别简单的计，我弟弟会主动乞求你给他点点巧克力，那时候他的表情，无论你多么狠心，都会被他打动，拿出巧克力让他一口一口吃掉。

这就是我的弟弟，一个爱吃狂。

