---
标题：表白
日期：2019-03-13 11:30:54
作者：徐驿斌
---


童年的小河边，有太多太多回忆的往事，小河在流淌，终于有一天，这毫无波澜的小河中，有了生机，有了活跃，让这个童年的主人，有了向往。

六年前，我七岁。刚开始上小学的我最爱的就是暑假，携着一缕带着稚气的童风，我来到了乡村，碧绿的菜畦，踩得光滑的石子路，半空中成群的蜜蜂，虽说也算不得什么，但在我眼中，是何等的神奇！溜进了田野，笑着、跳着、喊着，这自由的大自然给了我多大的乐趣，让我一下子就爱上了它！

一路奔着，叫着，前头的路好像静止了，我的心也不复愉悦，前头的小土丘上光秃秃的，就像被哪个人剃过了头发，丘上一棵草都没有，没有一丝生机，如同死神拿镰刀割过了一般，童年的我最怕的就是死气，一下子泪水竟涌了上去。

慈祥的二婆走来插秧，正巧碰见了我，她似乎感到我心情并不是那么愉悦，上前就摸了摸我的头，又瞧瞧前头一副毫无生机的景象，微笑着说：“下次来保证不让你失望！”

年幼的我听了又高兴地蹦了起来，飞箭般地冲回了菜畦，捕捉起了蝴蝶。

两年后，仍然稚气未脱的我回到了日思夜想的乡村。

我没忘记二婆的承诺。

风一般地来到了以前的土丘前。我瞪大了双眼，眼前完全是另一种景象，花草丛生，一阵阵的花香袅袅地钻进我的鼻中，让我不禁心旷神怡。

抬起了头，一株细长的桃树随着风摆动，粉红的桃花衬着几片碧绿的桃叶，看起来就似春景图，我不禁看得如痴如醉，入了迷。夏季的暖风烈烈地吹过我的额头，我不禁眯起眼，树上几朵桃花飘落，像粉红的流星般下落，抬起手，一片桃花落到我的手心上，湿湿的，滋润着我，看着这片桃花，我笑了，笑得像三月春风一样，阳光，灿烂。

似乎累了，我爬上了小丘，在桃树下，静谧地睡着了。

又是两三年过去了，终于走向成熟的我缓步迈向那个积蓄着快乐的土丘，可是，那个给予了我温存的地方已被铲平，成了田地，我平静地坐在了昔日睡在桃树下的地方，捏起一点土，凑到鼻子边，嗅了一嗅，啊，这不止是生气的味道，也是我童年的味道。

我盯着这曾经的玩乐之地。

我向那棵桃树表白，我喜爱它，它给了我希望，给了我快乐，给了我慰藉它，用生气告诉我什么是美。是的，我也无数次经历不快与挫折，但只要坐在桃树下，我就愉悦无比，闻着花香，看着蜜蜂采蜜，一切烦恼都离我而去。

桃树，走了。也许，在多年之后我会忘记它。不！不会的。风，会带来一缕它的香……

我向它表白，只因它给了我希望，给了我快乐，给了我慰藉，虽它已不复存在，但它在我心中，永远地生长、生长……

