---
标题：那一次我真感动
日期：2019-03-13 11:02:55
作者：丁奕丹
---


生活中一些平淡无奇的小事，常常会触动我们内心的那根温暖的弦。

那是一个假期，我和往常一样从课外培训班独自回家，漆黑的夜已然覆盖了大半片天空，象征光明的太阳也不知在何时悄然落下。

下了公交车，我背着书包往回家的方向走去，一路上陪伴我的有路边的行人和川流不息的车辆，想到待会儿就能尝到父亲做的饭菜，我便欣喜极了。当要拐进小区时，我突然停住了脚步。往常早已亮起的路灯，这时却隐藏在一片黑暗中，在小路尽头仿佛有什么不知名的东西藏匿着，勾起了我内心深处的恐惧，刚刚还柔和的微风好像变成了无数只想将我推进黑暗的手。

我吞了吞口水，身体因害怕一阵阵的发热，但想到父母还在家中等我，我只好一鼓作气的冲进小路中，平时几分钟就能走完的路就像被无限拉伸了一般。又是一阵风吹草动，我吓得紧紧闭上了眼，“小姑娘你怎么啦？”一道熟悉的声音抚摸着我的耳朵，我猛的睁开眼，是我们小区的保洁阿姨，她手中还拿着一支开着的手电筒，刹那间我觉得周围就像白天那般明亮而温暖，面前这位身穿橘色制服的阿姨就像我的奶奶般，慈祥温和，驱散了我心中的恐惧与黑暗，“这个路灯昨天夜里就坏掉了，今天还没修好哩，”她拿着扫帚“别怕，阿姨带你回家！”这句话就像冬日里的阳光，温暖了我的心。“谢谢阿姨。”“别客气。”她微笑着。

只是一件再小不过的事情，却让我感动不已。

