---
标题：梦想
日期：2019-03-13 10:27:26
作者：戴闻昕
---


我相信每个人心中都会有一个梦想，甚至更多。虽然梦想是美好的，但想要实现它，就得比别人付出更多的努力与汗水，在这条实现梦想的坎坷道路上努力拼搏、奋勇前进。梦想，是一个人的目标，要朝着它努力；梦想，是人生中的指路灯，让你在黑暗中寻找到光明；梦想，是良师益友，处处指导着你……一个能有梦想并且为之努力的人，必定会得到回报。

我有一个一直沉在我心底里的梦想——那就是当一名老师。

如果问起我为什么会有这一个梦想？我想我会说，是关于一次路过。有一次，爸爸带我一起去嘉兴玩耍，在逛街时遇到了一家培训机构。靠路边的那面是一块透明的大玻璃，所以我可以看清里面的所有情况。里面是一个亮堂的教室，摆有几套桌椅和一块黑板。当时，正有一位老师在给几位同学在上课。我趴在玻璃上，痴痴地望着那副情景，那时我就对老师这个职业着了迷。因为我觉得当老师可以知书达理，传授学生知识，给大家带来正确的指导，非常的有能力，又十分的伟大。所以我就暗自心里下定决心一定要好好读书，当一名老师。

这个梦想一直陪伴着我成长。在我遇到挫折时，它一直在心中安慰我、激励我；在我取得好成绩时，它一直再为我高兴，同时也在告诉我不能骄傲……

记得一次，让我印象最深。那时，刚结束数学单元检测，不过，我考得真得很不理想。试卷下发后，望着那些鲜红的叉，我心中顿时像从悬崖跌入深谷那样的失落。回到家后，扔下书包，坐在沙发上，心中不断地责问自己：为什么会考得这么差？肯定是你没好好复习，或者是上课走神了，没有好好听讲。以这样的成绩，这样怎能实现你的梦想呢？我心中十分失望。我呆呆地坐在那，一直坐了很久。突然，我心中想到了两个字——“梦想”。对了，我的梦想是当一名教书育人的老师，可这成绩怎能实现梦想呢？现在只有付出努力，才能实现。我心中激励自己，下定决心接下来为了实现自己成为老师的梦想，一定要好好学习，认真听讲，奋勇向前。成绩好了，必然离成为老师的梦想也就更进一步了！

至今，我还一直坚持的这个梦想，从未放弃。为了实现自己的梦想，让我们去付出努力与汗水，一起实现它吧！

