---
标题：那一次我真后悔
日期：2019-03-13 11:04:49
作者：祝梓赫
---


那个背影，渐渐地在黄昏的朦胧中隐去，留下的只有萧瑟的秋风，卷起几片枯黄无力的秋叶……

这一天，同往常一样。踩着咯吱作响的落叶，迎着夹有桂花香的秋风，快步地走出走出学校。门口便是外公等着接我，我又加快脚步，坐上了电瓶车。

外公问我：“今天还要去上课，你饿不饿？”说着便递给我一块绿豆糕。

我兴奋地接过来，立即就大口地吃了起来，含糊不清地说着谢谢。

不到一会儿，绿豆糕便被我吃得一点不剩。我兀自津津有味地抹着嘴巴，也许是吃得太投入了，以至于忘了手上还捏着包装纸，不经意间，那团包装纸从手中滑落，飘飘扬扬地落到了地上。我的心“砰”地紧张、纠结起来。——我可要让外公停下，把垃圾捡起吗？可电瓶车的速度容不得我细细思量，转眼间已开出了很远，我只得不管它了。

在路口等着红灯，身旁的车呼呼驶过，又勾起了我内心的思绪。我甚至不敢往回看——可我还是瞥了一眼。我的心又是“砰”地一声，是那一身橘黄色的制服，中间有黄绿色反光条，上面却尽是灰尘、污渍。

不！不！我竟然做了如此不文明的事！

她瞅准了慢车道上没有车的间隙，三步并作两步地跑过去，弯下腰，仔细却又快速地把我掉下的那个包装纸夹进垃圾袋——我见到那个包装纸时，显得那么刺眼，如一把剑刺入心中一般——有一辆车飞奔而过，她用瘦弱的身子拽起垃圾袋，奋力地跑回人行道。

车子已经开了，可我的目光还是停留在那处地方。哎，不知该说多少“哎”才能表达我当时的情绪。她继续弯腰拾着地上的垃圾，我看不清那是什么，反正不是自然的产物。

如果我那时没有不小心掉了垃圾，或是赶紧捡起来，他们就不必艰难地弯一次腰，再艰难地直起背，也许，他们就能多陪伴一会儿他们的家人，也不必每日比太阳更早起，在鸟儿还未开始啼鸣，变做起了地球的保卫者。

转过一个弯，便见不到她的背影了。黄昏下，雾霭中，那些身影若隐若现，我的心中却另有一番焦虑……

