---
标题：不该丢失的慢节奏
日期：2019-03-13 10:50:26
作者：李馨怡
---


当你步履匆匆地走过生命中的每一条街道，是否放缓你的脚步，去聆听树林里的窃窃私语，去欣赏湖泊的水波涟漪呢？

——题记

我小时候就听长辈们说吃饭要细嚼慢咽，便一口嚼28次再下咽，一顿饭里要少吃半个小时，上了初中后就越来越贪玩，吃的快的时候十分钟就吃完事儿了，跑出去玩，一次吃鱼，刺卡嗓子里了。从此再也不敢快吃饭了。和朋友吃饭，她吃完两碗饭，一瞅我，半碗不到。

当我还在院里追着狗满院子跑的时候，其他的小朋友已经开始背“人之初，性本善了”。当我用手抓着比写着只有我懂得字时，有的小朋友一板一眼的念着“A，b，c。”在我还在疯玩的时候。邻居的孩子已经可以流利的弹出一首曲子了，他们很着急，很着急，他们的家长更着急。他们对我妈说：“你必须给你姑娘学点儿特长”。

我学了围棋，两年，每每玩起，总是输，输得太多了，不学了；我学舞蹈，五年，觉得技艺已成，不学了；我学的东西太多了，什么“琴，棋，书，画”样样通，就是都不精。我也纳闷过一阵，奈何天生“不丽质”，就是笨，怎么着？很显然，妈妈看出了这一点，于是我就不学了，开始玩儿。我掏过蚂蚁窝看到了密密麻麻的蚂蚁和它们奶白色的，比它们还大的卵，也趴在乌龟旁边看着它爬，结果它爬的一点也不慢，我认定龟兔赛跑是假的，用不了兔子睡觉，因为兔子压根儿跑不过乌龟……在我还在大自然中观察小动物时，其他的同学放学后就像奴隶一样被压着上补课班，他们断定我以后学习不会好。可我学习照样比一些晚上补到8，9点的同学好。

所以，即使你再如何抢先一步，又有什么用呢！你们没有欢乐的童年，所以放慢你的脚步，好好享受美好的时光吧，不要丢掉你的“慢节奏”。(公从号：墨香悠悠）

