---
标题：致敬英雄
日期：2019-03-13 11:18:39
作者：钱心钰
---


中华民族是一个崇尚英雄、成就英雄、英雄辈出的民族。古有岳飞“精忠报国”，文天祥“人生自古谁无死，留取丹心照汗青”，于谦“一片丹心图报国，两行清泪为忠家”，近有林则徐虎门销烟，鲁迅弃医从文拿笔唤醒中国人，八路军五战士勇跃狼牙山，钱学森放弃美国高薪聘请毅然回国，屠呦呦潜心钻研终成硕果。饮水思泉，不忘来路，在我们享受着和平安逸的生活同时，更应崇尚英雄铭记英雄，致敬英雄。

新中国的诞生有多么的不易，有多少英雄在那战火纷飞的年代在战场上抛头颅洒热血，把自己的身躯当做一堵肉墙，有多少颗子弹狠狠穿过他们的赤子之心与热血沸腾的爱国之躯，但他们哪一个有过抱怨？今年正是新中国诞生的70周年，也同样是常州解放的70周年。让我们牢记历史，铭记这些英雄！因为没有他们哪有我们今天的幸福生活？

生活在今天这个幸福时代，享受着现代科技带来的美好，安逸的生活过的太久，我们似乎忘记了这些英雄，一些人浑浑噩噩虚度光阴甚至浪费生命。有些为了博人眼球，为了利益，不择手段，在网络上更是恶意丑化、诋毁历史英雄，曾经受人敬仰的英雄多半是出现在空穴来风、无中生有的低俗话题中。难道我们忘了今天的一切是谁换来的吗？是这些英雄！身为中华民族的子孙，英雄的后人，我们应该有一颗积极向上、弘扬正气的赤子之心，让中华民族的热血沸腾起来。我们更要尊重英雄，对他们怀有一颗敬畏之心，真真切切地缅怀这些英雄，而不是用一些小人惯用的肮脏手段，用对他（她）们的诋毁，用人民的唾弃来铭记他们。

英雄精神不仅限于忠贞报国的牺牲英雄才有，其实我们每个人都可以有英雄精神。社会在发展，时代在进步，许多人会因为生活的繁忙，或者是害怕惹上是非，对自己之外的事置之不理，漠然视之，这是因为他们没有想要成为“英雄”的意识，其实英雄不仅限于做大事取得巨大成就的人的身上，在小事上、在自己的工作岗位上做好自己、无私奉献、乐于助人，这也是英雄精神的另一种体现。托举的小哥、最美的教师、最勇敢的司机……这都是当今社会的英雄，他们身上都有值得我们学习的英雄精神。

正所谓“诚既勇兮又以武，终刚强兮不可凌。身既死兮神以灵，魂魄毅兮为鬼雄”。英雄是民族的脊梁，时代的引领者。作为英雄的后辈，我们应该崇尚英雄，捍卫英雄，学习英雄，致敬英雄！

