---
标题：我最好的朋友
日期：2019-03-13 10:51:24
作者：代方慧
---


每个人都有自己最好的朋友，当然我也不例外。

我的好朋友叫嘉嘉，她是我的同学，学习又好长的又漂亮。她长着一张巴掌大小的脸，一双圆溜溜的眼睛显得格外精致，高高的鼻梁上架着一副大大的眼睛，再配上那张樱桃小嘴，简直漂亮极了！

我们的故事还是要从半年前放暑假的时候说起，那天我们刚考完试，天气特别闷沉。所有的走读生都被留下打扫卫生，我和嘉嘉主动提出去打扫楼道，结果却没有我们想得那么简单，以至于其他同学都回家了，最后只剩下了我们两个。只听“轰”的一声，外面便下起了倾盆大雨，心里想这次肯定要淋雨回去了。

嘉嘉好像看出了我的焦虑，面带微笑的对说：“你放心，我带伞了，一会儿我们一起回家，正好我们也路。”我说：“真的吗？那太好了。”我们正打扫到一半，嘉嘉的妈妈打电话来说让她快点回家，嘉嘉本来是不想走的，她觉得还剩下这么多我一个人肯定到很晚了，不过在我和老师的劝说下她还是回家了。还好有老师帮助我不一会儿也打扫完了。好像这场雨并没有要停下来的意思，看来终究是逃不掉要淋这场雨了。

就在我刚想冲出去的时候突然听见有人喊我的名字，一开始我以为是自己听错了，因为这时候校园里基本没有人了，我转过身看见不远处那个小小的身影，我立即跑过去问她：“你怎么还没走啊？”她说：“我等着你啊，你没有伞怎么走，现在我们一起回家吧。”此时此刻我终于明白别人口中的友情是什么。我激动的抱住了嘉嘉对她说：“我们回家吧，从现在开始你就是我最重要的朋友。”回家以后我想了想其实倒霉也没什么不好的，至少可以交到真朋友。

朋友是人最保贵的财富，无论你走到哪，身处何方，都会有一段温馨的回忆伴随着你。也希望每个人都能遇到自己最重要那个朋友。(公从号：墨香悠悠）

