---
标题：让我自责的一件事
日期：2019-03-13 11:24:33
作者：陈泰祺
---


一支笔，一张纸，一个本子，一把尺。你猜的没错，现在是考试的时候。老师在的时候还好，不在的时候就很不安定了。交头接耳的事情，我看多了，自然就习惯了。

这时，耳边飘来一段话，被我听见了，对话内容大致是这样的：一个人说：“趁老师不在时快点对一下选择题答案。”另一个人就回答：“快点报。”当他们说完时，老师也来了。我听了他们的答案，发现我有一条和他们不一样。于是我急忙拿笔修改。改完后，我心里轻松多了，自信满满地将考卷交了上去。第二天，是报成绩的时候了，我听到我得了满分，心里非常激动。全班的同学都羡慕地看着我。这时，我有点不知所措了，虽然别的同学都在表扬我，但心里总感到有一块石头，一直放不下去。

回到家，我想：该不该把这事情说出去呢？如果说出去，不仅会影响我的名声，还会减少别人对我的信用。不说出去，总感觉不是滋味很不好受。非常自责。这时我父亲下班回到了家，当他问我考了多少分时，我犹豫不决，但最终还是和父亲说我是满分。父亲看到考卷后很是满意，并且说要带我去吃好吃的。听到父亲的夸奖，我的脸上不知被什么东西打了一下，瞬间变红了，总觉得我就像是一个骗子一样，骗取了每个人的信任，骗取了每个人的心，无比的自责。没过多久，父亲出门了，整个家中空荡荡的，就留下我一个人……

我一直不敢相信，我是那么的虚伪，为了名声。受到了良心的耻笑和讽刺，也许自责已经晚了，但除了它，我什么也没有留下。

