---
标题：这样的人让我敬
日期：2019-03-13 11:11:30
作者：陈瑶
---


夜晚的星空多么美丽呀！那些闪烁的星星是那么的平静安详，它们既像一只只明亮的眼睛，又像一盏盏亮晶晶的银灯。人们常说：“天上最亮的那颗星，便是一直守护你的人。”新时代的军人杜富国为了守护边境百姓的安全，不惜以自己的血肉之躯挡住危险，他不就是那颗最亮的星吗？

前天晚上，照着惯例，可爱的妹妹又缠着母亲给她讲故事。母亲娓娓道来：“东方有一片净土，上帝……”母亲刚开口，妹妹便嘟起小嘴巴说：“不要不要听，我要听真实的故事。”

母亲摸了摸妹妹的头，饱含深情地说：“那今天我给你讲一个感人的故事：这是一个和平年代，不过在中越边境，至今还有超过百万枚在中越战争中遗留的地雷没有被排除，时刻威胁着边境人民群众生命的安全。杜富国和他的战友们，就在边境默默从事排雷这项风险极高的任务，守护着边境的一份祥和和安宁。”

“经过战士们不懈努力，只剩下最后一块雷区。杜富国与战友手持排雷器，头戴防护帽，小心翼翼地在草木丛生的树林里前行，每走一步便要经过认真的探测。就在这时，手上的排雷器突然发出‘滴滴’的警报声，杜富国眉头一皱，却不曾露出一丝畏怯之色。他沉着镇定地对身后前进的战友比划了一个停止的手势，斩钉截铁地说：‘你退后，让我来！’”

“队友本想劝阻，看见杜富国心意已决，便担忧地说了句：“那你小心。”杜富国点点头，然后便谨慎地俯身趴下，防护帽上的光灯发出惨白的光芒。他谨慎而又熟练地一点一点地拨开泥土，杜富国每一次操作，战友的身体便猛然地颤栗一下，四周静得只剩下他们急促的呼吸声……”

母亲的声音突然哽咽了：“不幸还是发生了——随着一声轰响，巨大的蘑菇云直冲云霄，打破天空的宁静，浓浓的硝烟带来了可怕的灾难……杜富国处于爆炸的正中心，人们不敢想象他经历了什么！经过医院的抢救，杜富国保住了生命，却失去了双手和双眼……”

“这个开朗乐观的青年不但没有消沉颓废，反而主动让家人不要担心，而且醒来第一件事情就是关切地问扫雷工作和自己的战友情况怎样……”

听完故事，妹妹和我都抽噎不已，噙着泪水问妈妈，杜哥哥的病情怎样。

杜哥哥在危急关头舍己为人，无私无畏。值得我敬佩。

妈妈还说，每一块雷区排雷结束，官兵们都要手拉着手徒步验收雷场。这一群可爱的战士，把自己的生死置之度外，他们就是我们的保护神！他们就是我们祖国的脊梁！这些民族的英雄值得我们敬佩！

再抬头仰望苍穹，灿烂的群星在银河里闪动，杜富国就是那颗最亮的星星！

