---
标题：一张不及格的试卷
日期：2019-03-13 10:33:19
作者：刘玉甜
---


风调雨顺年头的树，不一定长的好；温室里长出的花儿，不一定坚强；不经挫折的人，也不一定成材……

在我书桌抽屉的最深处，有一张不及格的期中试卷。你可能会说，一张不及格的试卷而已，没什么可值得一提的。可这张试卷对我来说却意义非凡。

那年中考之后，我便知晓我的成绩会很差。可是，试卷发下来时，对我的打击依旧很大……江老师一脸严肃，拿着卷子，迈大步走进教室，板着脸说：“这次期中考试整体成绩特别差，有一半以上的同学不及格！”江老师的声音震得整个教室都在颤抖，我的心也七上八下。看着同学们一个个垂头丧气地拿着试卷，我更加紧张了。“刘玉甜”江老师喊道，“刘玉甜，我不知道你怎么搞的，才考了五十九分……”五十九分，五十九分，这四个字在我心中回荡着。我扯着试卷的一角，回到座位。

我看着那红红的刺眼的分数，我呆住了，泪花不禁从眼眶里跑出……可是我又怎会被挫折打倒？那张不及格的英语卷子被我保存在书桌里，时刻鼓励我前行！

