---
标题：奶奶的爱
日期：2019-03-13 10:27:47
作者：赵嫣然
---


世界上的爱无处不在，爱有很多种，如：父母的爱，朋友的爱，爷爷奶奶的爱……

从小给予我爱的人是我最亲的奶奶，而不是我的妈妈。我打小就是奶奶照顾我的。因为妈妈和爸爸在外工作，都是早出晚归的回家。所以我对奶奶的爱比妈妈爸爸的还深，她抚养我到现在，我很爱的奶奶。

还记得那一次，奶奶送我去上幼儿园。那时天打着雷还下着倾盆大雨。奶奶一边搂着我，一边打着雨伞。奶奶为了不让我淋雨，就把她身穿在外的外套脱下来，覆盖在我的身上，而雨伞也偏我这边打，雨几乎打在奶奶身上。到了学校，奶奶身子湿了，我呢，衣服和裤子都没湿，都是干的，因为奶奶搂着我，护着我，不让雨水打在我身上。我的鞋子湿了，但是来不及回家换，奶奶顾不上自己，见那边有家鞋店，就带着我去买鞋子。奶奶从不乱花钱，除了平时奶奶给我的零花钱和买菜钱，她几乎都不用钱的，但她那天却破例用了100多块给我买了一双鞋。她给我换下湿鞋子，把湿鞋子放入袋子里带回家去了。她却一身湿淋淋的，我那时生怕奶奶生病，因为爸爸妈妈都是早出晚归的，我又要上学，没人照顾奶奶。

那天，我放学回家，看见奶奶躺在床上睡着了。我吓得一跳，以为奶奶真的生病了，便叫起奶奶：“奶奶，你怎么了，是不舒服了吗？”奶奶被我的声音给惊醒了，抚摸着我的头，说：“没有呀，奶奶没不舒服。“我心放松了些。万万想不到，奶奶在半夜发烧了……

原来爱就在你身边，我们要珍惜拥有的一切。

