---
标题：我和书
日期：2019-03-13 10:37:22
作者：石宇
---


在很小的时候，我便与书结下了不解之缘。

小时候不认字，甚至话也说不清楚的那几年，读书只是跟着妈妈咿咿呀呀的乱唱，但那时候，我就非常喜欢书，常常被书上精美的图画而陶醉。

上了小学，妈妈给我买的第一本书是《安徒生童话》，我自己依靠拼音，一字一句的读，越读越有兴趣。可是，当时我还年幼，并不懂得珍惜，把这本书读完后，就撕掉了封面，扔在了书桌的边上再也不理睬了。

后来，当我再看到那本残破不全的《安徒生童话》时，就恨自己年幼无知，恨自己让童年珍贵的记忆有了遗憾。于是我将那本《安徒生童话》小心翼翼地收起来，放在书架的最高层，保存起来。直到今天，那本没有封面的书依然占据着我书架顶层的一角，像一个饱经风霜的长者，陪伴我成长。虽然它的纸张已微微泛黄，但在我看来，这更能透出岁月的芬芳。

随着年龄的增长，妈妈给我买的书也越来越多。有彩绘版四大名著；有各种版本的《十万个为什么》；有三厘米厚的鸿篇巨著；也有一个月一本的新鲜期刊……慢慢的，《雾都孤儿》、《爱丽丝漫游仙境》、《鲁宾孙漂流记》、《一千零一夜》等外国名著，也登上了我的书架，陪我一起遨游知识的海洋……

我对书的兴趣越来越浓厚，和书的感情也越来越深厚。

记得有一次，爸爸出差回来，我和妈妈去车站接爸爸。我们到达车站时，爸爸也刚好拉着行李箱走了出来。“咦？”我眼睛一亮，发现爸爸手里拿着一本《中国通史》，我一句话也没说，急忙从爸爸手里接过书本，便翻了起来。直到爸爸调侃我“你老爸重要还是书重要？”时，我才发现妈妈已经快到车跟前了，我吐了吐舌头，合起书，向车子跑去。“哎呦！”不知道什么东西把我绊了一跤，爸爸连忙扶起我，我顾不上疼痛，着急地问爸爸：“爸，书没事吧？”老爸被逗笑了：“你这时候还惦记着书呀？”我转身捡起书，确认没有撕破，才上车了。

“韬略终须建新国，奋发还得读良书。”这句诗我一直记在心里，让我更加珍惜和书结下的不解之缘。

书，知音也。不离不弃，一辈子……

