---
标题：一件关于诚信的事
日期：2019-03-13 11:47:14
作者：魏佳佳
---


法国的著名作家巴尔扎克曾经说过：“遵守诺言就像保卫你的荣誉一样。”的确，曾经有一件事让我理解了诚信的可贵。

那天我们发了考卷，我睁眼一看，愣住了。一对吉利的数字——八十八分摆在我的面前，我洋洋得意，这下肯定又是我在前几名。心里想着，眼不由地左顾右盼。唉！别臭美了，人家平平比我考得还多，90多分呢！放学了，在回家的路上，我心想：告诉父母吧。我怕父母打我。不告诉呢，这签字可怎么办？”

迷迷糊糊回到家后，幸运的是父母不知道哪里去了，本人急中生智——邻居的孩子也没有考好，我去找她一定没错。不料她先来找我，我问她干啥？她说：“找你。”我假惺惺地说：找我干嘛？”她说：“我找你问你咋办？”“什么咋办？”“当然是考卷。”唉，面对现实吧，别再逃避了……我实在没办法，只有和她共同解决了。我们陷入了沉思……过了一会儿，她想到一个办法，她把她的七十八分改成了九十八分。这时诚实和不诚实在我的脑海里打斗着，怎么办？怎么办？最后不诚实终于打败了诚实。我把88的下半部轻轻地用刀子刮掉，又给它加上了个小尾巴——嗯！伟大的时刻到了，我——魏佳佳将要改变历史。鲜红的“98”昂着头，骄傲地向人们示威。这时，妈妈回来了，我以98分骗了妈妈。妈妈看了看改过的98分，微微地笑了笑，轻轻地摇了摇头说：“孩子，分数的高低并不重要，重要的是做人要诚实。诚实是人生的命脉，是一切价值的根基。”我红着脸，似懂非懂地向妈妈认错。

这件事令我终生难忘，让我明白了诚信的重要性，诚信是多么可贵！信用既是无形的力量，也是无形的财富！

