---
标题：触动心灵的瞬间
日期：2019-03-13 11:27:37
作者：周源江
---


又是一个雨夜，我不经意间，总是会看到那盆昙花，被众多多肉植物围在中间，有些众星捧月的味道。

但这月似乎有些平凡，除了蓬勃的枝条外，与普通的小矮木没多大区别。一点花开的迹象都没有。我自然忽略了她的存在。

可就在上个月傍晚，我走上阳台，忽然看见一团紫色的绒球从枝丫里钻了出来。我大吃一惊，再定睛一看，原来那是花苞，昙花的花苞，千真外确。我心头一喜，小心翼翼地把她搬回了卧室……

天渐渐暗了下来，时针也指向了8点。昙花的花苞忽然抖动了一下，我心想：重头戏来了，只有一、二小时的惊艳时刻。

仿佛被叫醒般，白嫩的花瓣在抖动中张开，昙花渐渐打开了花苞，一股清香弥漫而出，香味清雅。金黄的花蕊像一顶皇冠，带在昙花头上，花瓣打开，像白纱裙一般飘扬在周围。此时的昙花正如一位天上的仙女，从云中翩然而至，降临在这独特的舞台上。

她欣喜地旋转起来，白色衣裙在空中飘动，虽然是“花生”第一次，但她每一个动作都娴熟优美。因为历经积淀，她的每一个细胞都渲染了“美丽”这个词。“台上一分钟，台下十年功。”昙花尽情展现自我，绽放生命之美的舞蹈完美的诠释了这句话。

不到两小时，昙花就收了回去，也许是太累了吧。“昙花一现”，美好的事物总是不能持久。一如来时的优雅，花瓣并拢，花蕊遮盖。“优钵昙花岂有花，问师此曲唱谁家。”

从开放到闭合，从起舞到落幕，不到两小时，却给予了我心灵的触动：沉默并不代表无所作为，她用短暂却绝世的美，告诉了隐忍与厚积薄发。

