---
标题：那味道缕缕温情
日期：2019-03-13 11:33:28
作者：耿进言
---


每一人都有觉得温暖的事，父母的夸奖，朋友的安慰……我觉得温暖的的，它看不见、摸不着，却足以温暖人心。因为它带着家人的关怀。

那是一个寒冷的冬天。路上的行人穿着厚棉袄低头赶路。放学了，今天是我太太来接我，她怕我冷，还给我带了件外套，我有些不耐烦：“不穿了，赶快回家还要写作业呢。”太太没有说什么，收好外套，便带我往家走。在经过一条小巷时，太太突然说：“小宝，你在这等下，别乱跑，我马上就回来。”我想：太太可能又去买保健品了，老人家不都喜欢用吗？所以我也没怎么在意太太去了哪里干了什么。

等了许久，太太依旧没有回来，我有些担心又有些自责，太太万一迷路了怎么办？她年事已高，万一病倒在路边怎么办？我刚才为什么不和她一起去，还有在校门口我不该对她那么凶的。在我不知所措、只能干着急的时侯，一阵红薯香飘了过来，只见太太拿着烤红薯，边向我跑来边说：“等急了吧？刚才排队的人有点多，刚烤完的红薯快趁热吃吧！”原来太太是给我买烤红薯去了，我恍然大悟又是一阵感动。我把烤红薯掰成两半，给太太一半：“太太，你也吃一半吧。”太太笑着摸了摸我的头说：“小宝长大了，学会照顾人了。”我和太太边吃着烤红薯边向家走去。从此，烤红薯的香味便深深铭刻在我的记忆里。以后每次一吃到烤红薯就感觉太太在我身边。

现在，太太在养老院，我经常去看她，冬天还会带上一只烤红薯，看到太太吃，就感到很满足。

烤红薯的香味并不如花香那么甜美，但它带着太太的味道，温暖着我。

