---
标题：国宝大熊猫
日期：2019-03-13 10:31:19
作者：胡潇丹
---


黑眼圈，黑耳朵，黑色绒衣，白背心，胖胖乎乎真可爱，叫猫叫熊都不对。它是什么？你猜出来了吗？对了——它是大熊猫。

大熊猫的身体是黑白相间的。它的头圆圆的，上面镶嵌着倒三角的黑鼻子，大大的黑眼圈中间有一个小眼睛，像没睡醒一样。它那毛茸茸的身体胖乎乎的，四肢又短又粗走起路来是内八字，慢慢悠悠，身后的毛绒尾巴一摇一摆的。

它主要生活在四川一带，以竹子为食，性格温顺。睡觉的时候形态各异：有趴着的、有蜷着的、仰着的……它醒来后就不停的地吃竹子，它那像解剖刀一样的爪子能轻而易举的把竹子掰开，一口刚强有力的牙齿把竹子磨碎。它就这样吃了睡，睡了吃，才会养的这么胖。

大熊猫现在是濒危动物，全球只有200多只了，是国家一级保护动物。我还为成都大熊猫繁育研究基金会捐了我的压岁钱，我希望和这些可爱的动物们共存在这个地球上。

