---
标题：我应该这样做
日期：2019-03-13 12:07:51
作者：王际铭
---


军训那天，大大的太阳烤着大地，炙热的阳光照射到我们身上，没有一丝风，燥热，燥热的！

火辣辣的太阳在我们的头上微晃。汗珠挂满了我们的脸，而且在不断的喘着粗气，周围一片寂静……在我的前方有几个人在晃动，看出来他们有点坚持不住了。又过了几分钟，有五个人挺不住了，说了一声：“报告！”他已经坚持到了极限，得到了教练的准许后，他们坐到了阴凉处休息。三分钟、五分钟、八分钟……我好像感觉背了一个沉沉的蜗壳，大腿也变得很紧，而且伴随着剧烈的酸痛，似乎肌肉在撕扯，疼痛难忍。我的脚已经麻木，却不敢调整身体，怕教练训斥。嘴巴里也感到有一股咸涩的味道。阳光打在我的脸上，只能眯开一条眼缝，脸上的肌肉也由紧绷转变为僵硬。但我认为还应该坚持下去，胜利就再我眼前。

“十、九、八、七……二、一，原地休息。”语毕，我贪婪地享受这放松的感觉，终于完成了站军姿这项痛苦的挑战，即使肌肉似被拉扯一般痛苦，但意志的磨砺却更令我倍感欣喜，我做到最好的自己。原来无论做什么事情都不要轻易放弃，只有坚持到最后，才能看到成功的喜悦，我要骄傲的对自己说“我应该这样做”！

