---
标题：读书的乐趣
日期：2019-03-13 12:56:15
作者：余欣纯
---


也许，许多人都会想，你读书的乐趣是什么呢？难道就只是把书中的知识学习一下吗？我只能说，是的，但不全是。

读书的乐趣最重要的就是在于分享。记得那是星期五的第三节课，钱老师邀请张佳旸，徐莎莎，虞涛等同学上台来分享他们认为值得分享的文章。首先是张佳旸，他分享了一篇文章，是苏联作家高尔基的《海燕》，这是一篇好文章，我记得开头是这样写的：“在苍茫的大海上，狂风卷集着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔。”这正说明了海燕那顽强不屈的精神，它坚持着，用行动证明了自己。“让暴风雨来得更猛烈些吧！”它遇到挑战，迎难而上，这就是海燕的品质！接着，徐莎莎和虞涛也毫不犹豫地跟大家分享了他们的文章，虽然朗读的声音比较轻，但他们还是可圈可点的。

他们的分享让许多同学都“大开眼界”，认识到了自己喜欢的文章，认识到了自己原来还有很多不知道的文章。正所谓“学无止境”，读书也是没有止境的，想要读好书，就要用心去读，冰心说过：“读好书，读书好，好读书。”当你细细去品味书中的情节之后，你会发现，这本书比想象的还要精彩！

其实伟人伟大的原因，我相信，一定和他们爱读书有关，鲁迅先生的家中起火了，他想的第一件事就是把书抱走。这样的实力还有很多很多……

多读书吧，你一定能感受到书中的乐趣！

