---
标题：葡萄架下的那份思念
日期：2019-03-13 12:15:36
作者：王意茹
---


葡萄架下与姥爷共度的时光，安谧而祥和。我轻轻打开记忆的闸门，重拾那份思念。

还未上学时，我总是在姥爷家小院的葡萄架下，度过一个个充实又快乐的午后。每当吃完午饭，太阳高挂，姥爷就会搬一把躺椅，悠哉地沏一壶茶，手执一把蒲扇，在葡萄架的荫凉里，自在地休息。有时品一口茶，有时执一卷《三国》，累了就闭目养神，甚是清闲。而这时，我在葡萄架下玩累了就会去打扰姥爷，拽拽他的长胡子，然后“咯咯”地笑。姥爷却从不生气，只是笑眯眯地摸摸我的头。有时兴致一高，还会给我讲些引人入胜的故事，我总是听得入迷。那一个个精彩的神话传说和故事，不经意间滋润了我幼小的心灵，伴随着我和姥爷，在葡萄架下共同度过美好的时光。

每天午后的时光总是过得那么快，一转眼，就到了黄昏。天空逐渐染上了一层柔和的橘色，晚风轻拂我的脸庞，就像姥爷温暖的大手抚摸着我的脸，使我莫名地安静下来。我和姥爷透过茂密的葡萄藤叶，欣赏落日。姥爷常常对落日怀着敬畏的心理，每当这时，他总是凝望着那轮落日和远处深邃的天空，口中也常常呢喃自语……而这画面也深深定格在了我的脑海中，不曾退去它的光泽。

让思绪回到现在，再往窗外望去，看到的是街道上车水马龙，当初的砖瓦房和小院，还有那寄托着我的思念的葡萄架，早已不见踪影。我记忆中的那段时光变得遥远起来，但我心中仍然执着于这份思念。随着岁月流逝，时光虽会遥远，但那份镌刻在我心中的亲情，却从不曾远离。

思念，我在葡萄架下与姥爷共同度过的美好时光……

