---
标题：微笑
日期：2019-03-13 12:33:17
作者：倪正浩
---


父母的微笑是一缕温暖的阳光，是微笑给了我无穷的力量。

妈妈谢谢你的微笑。有一天，我有一道数学题不会做。就在我抓耳挠腮想不出来的时候，您看见了就走过来说：“是被题目难住了吧？我来看一看。”您看完题目，让我们面对面坐下来，你开始给我讲解。我的脑子不知道怎么回事儿，那一刻特别的笨。听十遍也没有听懂。这时你并没有放弃，而是面带微笑温柔的说：“我再换另一种解法，画个图你就看明白了。”看着你脸上的笑容，我的脑子突然变得灵活了。一看你画的图我就明白了。谢谢您，妈妈。

爸爸，谢谢您的微笑。有一天你刚买回来一个花瓶，上面的花纹特别漂亮，看得出来你非常的喜欢。我也觉得很好奇，就把花瓶拿起来左看看右看看。看着看着，我的手不小心滑了一下，花瓶“啪”的一声掉到了地上，摔碎了。这时，我不知所措，只好跪在地上。这可是你刚买回来的花瓶啊，我只能硬着头皮等待你的皮带炒肉丝。听到响声你走了过来，看到一地的花瓶碎片，又看了跪在地上的我，你微笑着对我说：“儿子，你才是我的宝贝，一个花瓶算不上什么。只是下一次你不能再这样不小心啦。”

爸爸妈妈，谢谢你们给我的微笑。是你们的微笑，让我在无数次失败中得到了勇气；是你们的微笑让我在迷茫中找到了方向；是你们的微笑让我在成长的过程中无所畏惧。

