---
标题：有趣的一刻
日期：2019-03-13 12:45:39
作者：石硚希
---


记得在某一个暑假，我和妈妈要去乡下的外婆家。在大巴车上，我紧张地坐立不安，因为我就要见到童年的挚友——小豪，他比我仅大两个月。时隔一年，不知他是否同样期待我们的见面，也不知道他是否知道我对他的想念。

我憧憬着，激动地下了车。远远就看见一个瘦小又模糊的身影向我奔来。“喂，你楞在那儿干嘛？快过来！”一个响亮的喊声直冲进我的耳朵里。是小豪吗？是他吗？嗯，是他，就是他，这个声调，这个语气，绝不会错的。我惊喜的跑上前去，只见他光着脚穿了双拖鞋，还给身上随意地搭了件不合尺寸的外套，我上下打量着他。

“你，你怎么穿成这样就跑出来了？”我憋着笑说。

“还不是怕你不认识路，特意来接你的吗？”边说边扯着衣服。

我细细地瞧了瞧他，发现他一点儿也没变，依旧是瘦小的身躯，略低我半个儿头，还有那常挂在脸上的笑容。

猛然，他一把拉住我的手腕，一脸得意地说：“走，哥带你吃香的喝辣的去。”我最反感他那副得瑟劲儿，故意把声音拉地细细长长的淡淡地问，你说什么？机灵的他似乎觉察到了什么。便弯下腰，伸出黝黑短小的右手，恭恭敬敬绅士地说“女王大人，您是否愿意随小的去品尝宫廷美食呢？”我满心期待地点了点头，谁知他却带我来到了一个压根算不上超市的小卖部，从裤兜里爽快地掏出皱皱巴巴的两元纸币，大大方方地喊了声“老板娘，给我来两包辣条”。我顿时屏住了呼吸，定了定神，瞅着他那寒碜的窘态，他却乐呵地笑着说“尝了我们这秘制辣条，保你去了城里还想吃。”刚放入口中，当辣椒与舌尖碰撞的一瞬，感觉我的喉咙已经不是自己的了，仿佛充满了火焰一样，我跺着脚，不停用手扇动着口冒白烟似的的舌头。他却若无其事，吸溜吸溜贪婪地吮吸着沾满辣椒油渍的手指。看着他满头大汗，却又极其享受辣椒带给他酣畅的感官刺激时，又心生几份羡慕。

好吃吧，吃完，走，哥带你再去抓虫子。

说着，我俩一手拿着辣条，一手挥舞着手臂欢快地奔向田地。这个季节，正是虫儿繁殖的活跃期，我俩一人拿一个小小的玻璃罐头瓶子，眼睛紧紧地盯着黄土地，时刻准备着一场一触即发的搏斗。

“看，蜢蚱！”他指着螳螂，惊喜地大叫着。

我随着他的手势看了看，接着捧腹大笑，笑到无法自拔，直到旁边的小伙伴都用诧异的眼神看着我时，才收敛住了我的狂态，连忙假装咳嗽几声，来掩盖我失态的尴尬。

“大惊小怪”，咋地啦？

“蜢蚱”是何等生物？明明是“蚱蜢”，你却非要说“蜢蚱”。

不管是“蜢蚱”还是“蚱蜢”，都差不多啦，喜欢叫哪个就叫哪个？

“豪”乃“文豪”之意，是我爷爷给取的名字，也就是文采卓越，学识渊博的意思。可是，我在他身上丝毫也感受不到一丁点儿满腹经纶的书香之气，他完全是个大大咧咧的大老粗。

“噗通”一声，原来是，豪子哥两眼放光的小眼睛发现了一只小虫子，不顾一切地猛扑了过去。只见一只蚱蜢，碧绿薄如蝉翼的两翅斜斜地伸向两侧，尾端剧烈地上下摇动，发出呼呼的响声，神气活现地蹦来蹦去。但是，它怎么也不会逃脱豪子哥的手掌，很有经验的他果然抓住了那只虫子，他躬着腰，小心翼翼地用手捂着瓶口，由于过于小心，连走路都成了同手同脚，

尽管阳光炙热，草丛也扎得人脚心疼。但我却很享受这里的自在，不像城里那么多规矩，这里有来去自由的风，有抬头可见的蓝天白云，有欢腾奔跑的田地…。还有这么多有趣的时光，我奢望着能在这里多住几天。

天色渐暗，我和小豪在田野中沐浴着余晖的彩霞，满天的星星眨着眼睛，如千万个萤火虫闪闪烁烁，我喜欢这里，也无限迷恋这里一切美好有趣的时光！

