---
标题：给英雄雨来的一封信
日期：2019-03-13 12:49:11
作者：蔡晓妍
---


敬爱的英雄雨来：

您好！

前几天，我看了一本专门写您的故事的书——《小英雄雨来》。读完这本书，我忍不住提起笔来给您写信。

我首先要告诉你的是，我的年龄和故事中的您年纪相仿，而且我们有共同的兴趣爱好，都喜欢游泳。这让我对你很有亲近感。不过，我对您更多的是敬佩。

不知您还记得？当时您是一个人待在家里。突然，交通员李大叔跑进了您的家里，寻求您的帮助。当您知道了他是被鬼子追杀，就二话不说，掩护了他。真不知道你小小年纪哪来这么大的力气，居然拖得动这么大的一口缸。我还没来得及赞你，就发现你已经被随后闯入的鬼子逮住了。我不禁为您捏了一把汗。您还记得吗？那个虚伪的扁鼻子军官想用糖和金戒子来收买您，但被您拒绝了！那时候，我好佩服您。小小年纪居然一身的正气！但是我也暗暗替你担心，因为被鬼子逮住，肯定没有好的果子吃。果然，你被打得遍体鳞伤，可是面对强大的敌人你没有屈服。雨来，你真是太勇敢了，你是当之无愧的英雄！鬼子气体急败坏，要把你拉出去枪毙，可你依然没有屈服。就像芦花村老人说的那样：“有志不在年高。”在鬼子把你押送到还乡河边的时候，你趁鬼子不备，跳进了河里。你真是太聪明了！

雨来，我敬佩你有志气，更佩服你有谋略。

虽然现在是和平时代，不需我们要流血牺牲，但是，在完成祖国复兴的大业上，我们也需要有勇有谋。您，就是我学习的榜样！

敬祝

身体健康！

您的仰慕者蔡晓妍

2019年2月2日

