---
标题：二十年后回故乡
日期：2019-03-13 12:59:35
作者：周君怡
---


“故园东望路漫漫，双袖龙钟泪不干。”在异乡的我已经二十年没回故乡了，梦境中总出现家乡的大好河山，在思绪的牵动下，我回到了故乡。

故乡已经变了，原先矮小的房屋已成为亮闪闪的大楼，仿佛已经攻天换地，不再是我的故乡了。原本凹凸不平的小路变成了宽敞的马路。令人赏心悦目的是路旁整齐的树木，奇奇怪怪的花儿也散发出一股沁人心脾的香味，引得蜂蝶翩起舞。

顺着大路走来走去，我终于找到了父母的家。这栋焕颜一新的大厦，使我惊讶不已。我走上电梯，随便按了一个七号按纽，一下子就到达了七楼。刚到七楼，迎面就出现了一个机器人，它说：“你好，欢迎来到七楼。”七楼是阳台，阳台上摆上了很多花草树木，绿油油的，让人爱不释手。

参观完了七楼，我问机器人：“你能带我参观一下这栋房子吗？”机器人说到：“可以。”之后，我见到了大阳能汽车、自动烹饪机和七味树。最令我震惊的是七味树，这一棵树竟能“开”

出七种不同香的花，只要按下按钮，等待五分钟后，就会“长”出五朵花来呢！虽然这是机器种植的花儿，可却和真正的花差不多，甚至还超过了真正的花呢！

走完这栋房子后，我来到了父母的跟前，和他们聊了起来。不知不觉中，黑夜已经悄然来临，凉飕飕的风吹过我的脸颊，我不由自主地看向窗外。我立刻被黑夜里的美丽给勾住了，来到满天繁星的天空下享受着黑夜安详的美丽。

“春风又绿江南岸，明月何时照我近。”在皎的月光下，我依依不舍得跟家人吿别。我又思考，我下次又将何时归来呢？

