---
标题：在春天里播种
日期：2019-03-13 11:56:44
作者：程心怡
---


“草树知春不久归，百般红紫斗芳菲。”春天真是一个美丽的季节，只要你愿意走出门，来到乡下，相信你一定会在杨柳、小草、野花组成的图画里流连，在鸟语花香中陶醉。

春天真是太值得好好欣赏了。不过，春天并不仅仅是用来欣赏的，春天更是用来播种的。

“春种一粒粟，秋收万颗子。”当三月的风缓缓吹过村庄，当三月的雨悄悄滋润大地，当鸟儿们呼朋引伴唱出宛转的歌曲，你看，脱去厚厚冬衣的农民们，便忙开了。他们先精心翻着耕地，再仔细施下底肥，然后没日没夜地赶制营养钵。等到一个春光明媚的日子，全家老老少少齐上阵，开始播种，一粒粒种子，是一个个心愿，被丢进营养钵的凹坑中，等待着生根、发芽。用不了多久，那些棉花苗、玉米苗，以及各种瓜果苗，就会破土而出，茁壮成长。然后，它们被移栽到大田中，在人们的期盼中，一点点长高，最后开花结果，回报辛勤的农民。

而在校园里，在我的身边，许多同学也在“播种”。你看，那个叫陈明的同学，英语成绩一直不太理想，每次考试都拖班级的后腿，望着英语老师着急的眼神，望着同学们抱怨的目光，望着父母焦急的神情，他早已在心中播下一个愿望：这学期一定要克服困难，多读多练，多向老师、同学请教，把英语成绩赶上去。你看，那个叫章润青的同学，别看名字叫得文雅，实际上非常调皮，坏习惯非常多，自己的成绩上不去，还影响别人。这学期开学后，他完全像变了个人似的，事事克制自己，一门心思扑在学习上。原因很简单，他也在心里种下了一个希望：克服缺点，遵守纪律，做一个合格的中学生。

我也要在这个春天里播种，我在心中播下的“种子”是：“在校园‘五四’青年才艺大赛中夺取冠军。”为了能让这个梦想成真，我刻苦学习，在不让成绩出现波动的情况下，每天挤40分钟练习小提琴，我相信付出必有回报，汗水必能浇灌出硕果。

春天是一个播种的季节，在这美好的三月里，同学们，快快来一起播种吧！

