---
标题：迷人的桃花
日期：2019-03-13 12:42:50
作者：钟沈航
---


大家都有自己喜欢的植物，有的人喜欢千姿百态的玫瑰花，有的人喜欢清香的迎春花，有的人喜欢坚强的梅花。但是我最喜欢万紫千红的桃花。

桃花有粉色的、白色的、红色的、淡红的……桃花有淡淡的清香，十里之外都能闻到。桃花一般有六朵花瓣，一边三片花瓣，另一边也是三片花瓣。

桃花的特点就是可以长桃子。春天，它会冒出一个个的绿芽，到了秋天，就会长出桃子，等到桃子成熟了，我们就有好吃的桃子了。

长出来的桃子可好吃了，甜甜的、酸酸的，好吃极了！桃子有些没成熟，有的全成熟了，这一个个小桃子，像灯笼一样，这一个个小灯笼，挂在树上，像过年一样。

我喜欢桃花，桃花是我的朋友！

