---
标题：夏夜
日期：2019-03-13 12:56:51
作者：吴昊
---


夜晚渐渐来临了，黑夜给天空拉上了漆黑的幕布。数不胜数的星星爬上了夜空，那颗夜空中最亮的星，指引着迷失在夜晚中的人，让那仰望着的人心中不再孤独。皎洁的月亮洒下一层雪白的月光，使大地更加宁静。

在一片田野中，无数的萤火虫提着灯笼，在半空中飞行；蟋蟀像一名小提琴手，拉着优美动听的小曲；青蛙则像歌手，蟋蟀为它伴奏。他们在田野上建立了一个舞台，吸引了许多观众，显得格外热闹。响亮的歌声传到了远处的小村庄里，伴着劳累一天的人们入睡。

不远处的小溪中，水并不是冰凉刺骨，而是带着白天的余温。流水似乎很留恋白天，一刻不停的讲着白天发生的事。

过了许久，东方的天空已经有了一丝丝白色，天空中的星星越来越少，那颗最亮的星和月亮还挂在天空中。田野中，小动物们也都离散了，他们都会到了自己的家中。唯独溪水依然流动着。

夜空渐渐消失了，取而代之的是泛白的天空，夜空已成为过去，太阳即将升起，黎明渐渐来临了……

