---
标题：在春天里寻找
日期：2019-03-13 11:57:21
作者：邓玉梅
---


春来了，风暖了，水涨了，山青了……这些景色真美呀！

可是妈妈说，这并不是春天最美的风景。那春天最美的风景是什么呢？我开始寻找。

我来到村外的小河边，清澈的河水倒映着蓝蓝天空，一群鸭子在远处闲游，“嘎嘎嘎”地叫个不停。一排排柳树在河边梳妆打扮，风拂起了她们长长的秀发。几只小鸟在卖弄清脆的喉咙……我觉得这就是春天最美的风景。可妈妈却摇头说不是。

我继续往前走，远处是一片桃园。这片桃林至少有50亩，正是桃花盛开的季节，远远望去，眼前是一大片燃烧的红色，实在是太壮观了。近了，更近了，那些桃花，像无数粉红的蝴蝶，缀在树枝上，轻轻扇动翅膀。索性走进桃林，仿佛置身于一片花海之中，更像在一首首唐诗宋词中徜徉，沁人心脾。恍惚中，觉得自己也成了桃花仙子，片片红晕飞上双颊……如此仙境，一定是春天最美的风景。可妈妈还是摇摇头。

穿过桃林，眼前是一片碧绿的田野，绿油油的麦子正在拼命生长。微风一吹，一层层麦浪涌向远方，让人看着心里痒痒的，仿佛自己心中也泛起阵阵波澜。我们在田埂中行走，脚下的土松松的，软软的，不时有开着白花的野菜探出脑袋，和我们点头微笑。静下心，我仿佛听到麦子拔节的声音，我仿佛看到了金黄的麦浪在六月的天空下翻滚。我觉得，这应该是春天最美的风景吧。但妈妈还是摇摇头，笑而不语。

那春天最美的景色到底在哪里呢？

走过古老的石桥，爬上一个小土坡，我继续寻找着。突然，远处有一个像弓一样的身影跃入眼帘，那个人在干什么？我快步走过去，原来，那是一个五十多岁的农民，正在用钉钯碎土、平地，看样子他要在这里播种什么。他的外套脱在一旁，只穿一件绿色薄衣，他的脸上满是皱纹，皱纹里爬满汗珠。见有人在看他劳作，他直起身子，憨厚地笑了笑。此刻的他，就像一株巨大的麦子立在那儿，在阳光照耀下，多么可敬。对，他才应该是这春天最美的风景。妈妈点笑了。

是呀，这春天里的劳动者，才是最美的。

