---
标题：名字的烦恼
日期：2019-03-13 12:31:26
作者：熊天舒
---


我一直觉得自己的名字取得特别好，熊天舒——天空的“天”，舒心的“舒”，这名字和我的个性一样，天天阳光灿烂，开心快乐。爸爸还说我的名字是引用了毛主席的诗词——“万里长江横渡，极目楚天舒”。所以，我对自己的名字很满意。

昨天放学后，我去爸爸单位，在办公室向各位叔叔阿姨自我介绍并问好后，一位叔叔念着我的名字，忽然大叫了一声：“不好！”这可把我吓了一跳，接着，他说道：“天舒，要是换个语境，不就变成了‘天天输’了吗！这孩子将来可不能打麻将，也不能做生意呀！”啊？我的名字还有这层意思？打不打牌无所谓，可是做企业家、开公司一直我的梦想啊！没想到，自己的名字竟然和梦想“针锋相对”了，我的心情一下沮丧起来。

那就把名字改了！我当即做出决定，并在当晚回家后，就跟爸爸商量改名的事。要知道我的名字可是爸爸“千挑万选”加“精挑细选”才确定的，可以说是一字千金啊！爸爸怎么也不同意，开始对我进行说服教育。

“什么呀，你怎么那么迷信！我那同事是跟你开玩笑呢，你还当真了？那要是再换个语境，也可以说是‘天书文字’呀，像红崖天书、石壁天书，学问深奥着呢！”爸爸这句话可一下子击醒了我。对呀，我怎么这么迷信，成功要靠努力，哪能因为一个名字就愁眉苦脸呢！我熊天舒可不是“天天输”，而是要读遍“天书”，赢得最大的胜利！

我拍拍爸爸的肩膀，对他点点头，说：“你说的很有道理，这个话题结束，我们快各自去忙自己的事情吧！”随后，我转身走进了书房。

