---
标题：我学会了骑自行车
日期：2019-03-13 12:33:52
作者：郭芮
---


以前看见别人骑自行车大摇大摆的，就非常羡慕，于是我让妈妈教我骑自行车。

开始学自行车了。妈妈先是把自行车从楼上拿了下来，然后妈妈骑上自行车给我看。我心想骑自行车不就是这么简单嘛！

于是跟妈妈说“妈妈你下来，让我来。”我一个侧身就坐在了座椅上。学着妈妈的样子，我蹬了一下车轮自行车，不听使唤就一直往两边倒。结果不幸的是，我一下子摔倒在了地上，发现手上掉了一块皮，一直在流血。于是我哇的一声大哭起来：“我不学了，我不学了，破自行车。”妈妈慈祥地对我说：“没事，每一个人骑自行车都会摔倒的。”说完我擦干了眼泪，骑上自行车，充满信心的默念：我一定可以的。

经过了半天的练习，我终于学会骑自行车了。

我体会到了：其实骑自行车并不像我们想象中那么难，只要认真去学，就一定会成功。

