---
标题：春天
日期：2019-03-13 13:08:49
作者：俞洁
---


咦？万物苏醒，百花齐放。那红的、黄的、粉的花再向谁笑呢？哦！原来是向春姑娘笑啊！

咦？柳树上的柳絮长出来了。一个，两个，三个……数也数不清。是谁的能力让它们开放的呢？哦！原来是春姑娘！

那春天在哪儿？她又是什么颜色的呢？

看！春在桃花树上荡秋千，她一到那儿，所以的桃花都开了，樱花也开放了。唯一被春姑娘荡过秋千的那一棵树没有长出一模一样的花，它长出的啊！五颜六色，粉色最多。

哦！春姑娘是粉色的！

看！春在池塘里，她把冬眠的青蛙们一个个地赶了出来，“呱呱呱”的声音响满了整个池塘，青蛙都是绿色的远远看上去，像一个个包心菜在跳动。

哦！春姑娘是绿色的！

看！春在草地上打滚，滚过去滚过来，不但没压死小花小草，还让他们更加生机勃勃，有很多的颜色。

哦！春姑娘是五颜六色的。

……

经过一番地观察，还是觉得春是五颜六色的，因为她的变化五花八门。

这就是春，五颜六色的春！

