---
标题：雪中美景
日期：2019-03-13 12:23:17
作者：王辰宇
---


周末傍晚，天气预报发布：今夜到明天白天有中到大雪。我的心中不由窃喜，盼望已久的雪，终于要来临了。

第二天一早，没用妈妈叫，我就已经醒来。起身隔着窗户向外望去：哇！鹅毛般的大雪，正肆无忌惮地在天空中飞舞着。我兴奋地喊道：“爸爸，妈妈，快来看，外面的雪好大啊！我们出去看雪吧。”

我和爸爸撑着花伞，漫步在雪中。这真是一场大雪，雪已经没过了我的鞋面，踩在上面，“咯吱咯吱”地响。放眼望去，整个天地间白茫茫的一片，美丽极了。

此时，房顶上早已积满了厚厚的雪，一旁的柳树，枝叶间也垂挂着层层雪花，犹如长长的银发；松树则被雪压得垂下了“胳膊”，但却仍然耸立着，像是风雪中坚守岗位的战士；路边那些不太高大的小树，更是银装素裹，像是穿上了一层小棉袄；附近的那条小河，在白雪的映衬下，仿佛绽开了笑脸；岸边的几亩麦田，早已被雪盖得严严实实，宛如铺上了一层厚厚的棉被；远处的高山，隔着雪帘，朦朦胧胧，如同仙境……

路上三三两两的行人，撑着小伞，悠闲地迈着小步，说着，笑着，不时地听见他们的赞叹声：“这真是一场好雪啊！”路上偶尔也能见到一辆汽车，面对着厚厚的雪，没有了往日的狂野，只能缓缓地蠕动着。

几个小朋友，“沐浴”在雪中，滚着雪球，堆着雪人，打着雪仗。我转身抓起一把雪花，用力一攥，“砸”在爸爸身上。就这样，我们开始了“雪球大战”……

我喜欢下雪的天气，喜欢美丽的雪景。

