---
标题：刻
日期：2019-03-13 12:27:18
作者：高鹏程
---


笼天地于形内，挫万物于刀下，一把刻刀闪转腾挪，或凿、或削、或剔、或剜、或旋，大至高山，藐至米粒，仪态万方，刻出生命百态，刻出岁月的质感。伟大的现实主义雕塑艺术家罗丹说得透彻：“雕刻不需要独创，但一定要有生命。”他所说的“生命”既指刻出对象的生命感或者活力，也指雕刻作品要经得起岁月的考验。

雕刻可以被视作一种特别的语言，其符号系统用罗丹的话说就是凹与凸的不同组合。凹与凸的摇曳生姿，激活新的生命风景。而罗丹的名作《吻》在诞生之初被很多人视作情色作品，又反映了普通民众的艺术修养需要培养的问题。没有人是天生的精于鉴赏，鉴赏是需要学习的，即如国粹京剧，其表演有一套“程式”，熟知这些“程式”的人才能欣赏其绝妙之处，而行外之人只会觉得“咿咿呀呀”聒噪而无味。如果因为不懂雕刻的符号，轻薄雕刻艺术，只会被别人贴上“无知”的标签。

再退一步讲，如果一个人确实不喜欢雕刻艺术，或者难以欣赏雕刻艺术，也仍要保持对本专业以外领域的“好奇心”，要知道很多惊世的成就正是从“好奇心”开始的！一百七十三年前的一天，德国著名化学家顺博思不小心将妻子的围裙染上了硝酸试剂，便放在炉边烘烤，不一会儿他发现围裙潮湿的部分成了灰烬。好奇心促使他对这些灰烬做进一步研究，研究后他发现，这些灰烬是硝酸溶液和天然织物结合，受热时产生的化学反应。之后，他又经过多次试验，终于合成了一种新的爆炸物――硝化纤维。就这样，一条围裙引出了世界上第一种无烟炸药的问世。丧失好奇心，丧失的可能是人生的“高地”！

也有人诚恳地提出，一个人的精力有限，何必要进入类似于雕刻艺术的其他世界劳心劳力呢？这样的想法确实无可厚非，但是，个人的潜力是不容小觑的，它就如一处丰富的矿藏，越挖越是出彩。著名作家丰子恺，在写作之余精研漫画、音乐、书法，最终成为画家、美术教育家、音乐教育家、漫画家、翻译家、书法家，如此大范围的撒网捕获了众多大鱼，又该如何作评呢？

雕刻，一刀刻尽生命的美好，当一个人面对优秀的雕刻作品唱一个“肥喏”之际，我会欣羡他丰富的精神世界。

