---
标题：诚信伴我成长
日期：2019-03-13 12:39:03
作者：杨耀翔
---


我们应该具有诚实守信的品质。一个人不管有多聪明，不讲诚信就什么都不是，而我就有过这样的经历。

那天，我们班在上课的时候老师没有来，班里就乱成了一窝蜂，这时，老师突然来到了班里。顿时教室里安静的连掉一根针都能听见，老师大喊一声：“安静，这节课复习第九课词语，后半节课听写。”同学们一个个拿出语文书，异口同声地念着词语，我却心不在焉。自己一定又是听写全对，便做起了小动作，老师又说：“好！同学们复习好了吧？合上书开始听写。”我们把书合上，在听写纸上写好名字，等待老师听写。

“坚韧，坚韧，根茎，根茎……”老师不紧不慢的挑着词语，终于听写完了。听写完，检查一遍，交给组长。同学们都在检查，而我不仅没检查，还第一个交给组长，等组长给我批改我的100分。我也很快发现了我写错了一个字，我也没有在意，老师又问：“全对的人站起来。”我就开始紧张了，“站”还是“不站”这让我产生了犹豫，最终我选择了不站。

下课了，组长问：“你不是全对啦，怎么不站起来？”“我这个字写错了，你没有看见，所以把我当成全对了。”组长又把这个字圈起来，写了一个大大的，我得了99分。组长给我竖起了大拇指，这件事让过去很久了，却依然刻在我的脑海里。

这次听写，虽然我没考全对，但是没关系，下次再努力就行了。

通过这件事，我明白了“失足，我可以马上恢复站立，失信，就永难挽回。”

