---
标题：我的一家
日期：2019-03-13 12:27:53
作者：陈心语
---


我们家有四个各具特色的“桶”：“饭桶”“火药桶”“垃圾桶”和“泪桶”。

爸爸——“饭桶”

爸爸唯一的爱好就是吃，吃是他一天当中的头等要事。这不是，早餐刚刚完毕，他就开始问：“晌午准备吃什么？”妈妈白了他一眼，一句话没说，转身回房间了。

午饭填饱肚子后，爸爸打了个嗝，紧接着又问：“晚上吃啥呢？”最过分的是，有时晚上回家，爸爸看一眼饭菜，眉头就马上皱起来：“就吃这个？一点荤的都没有！点外卖，点外卖！你想吃点啥？”于是，我也跟着好吃的老爸享了不少的口福。

妈妈——“火药桶”

老妈身上的火药味十足，以至于我每天都生活得战战兢兢，得随时看她的脸色行事。一旦犯了错误，总是让我不敢动弹，就算要去洗手间，也要耷拉着两条胳膊，踮着脚尖，顺着墙边走。我是真的害怕，如果被老妈瞄一眼，我都会立刻保持“僵硬状态”，一动不动，什么时候老妈改变视线了，我才敢继续。

当然，这也让我总是嘀咕：老妈这几年脾气火爆，是不是当了“孩奴”影响了心情？可千万别得了抑郁症啊！

我——“垃圾桶”

“跟你说过多少次了？校门口的小零食不能买！有很多食品添加剂，而且不干净不卫生没营养。你怎么就是不听呢？”妈妈又开始唠叨了，这句话都成她每天接我放学的“礼貌”用语了。虽然吓得我够呛，可我吃东西的嘴，一直没停下。

无论是在超市或是校门口，只要看到那些五颜六色品种多样的薯片、烤香肠、果冻、冰激凌……我是真的难以抵御诱惑，也会禁不住伸出手，掏出零钱……

妹妹——“泪桶”

妹妹是家里最难缠的主，稍有不顺就号啕大哭，就算妈妈使了浑身解数也整治不了。

有一次妈妈又哄不好了，就在妹妹面前放下两个杯子说：“你哭吧，一直哭，什么时候你的眼泪把这两个‘小桶’哭满了才可以停！”没想到，妹妹哼唧了两声，自觉没趣，就戛然而止了。

这四个特色不同的“桶”，组合成了我幸福的家庭。不过说实话，我们这四个“桶”用的时间也都很长了，其实呀，也都需要好好地“改进”一下呢！

