---
标题：第一次骑自行车
日期：2019-03-13 12:42:03
作者：谭昊
---


岁月悠悠，教会我们许多知识，知道了成功、失败、荣誉与自信，它们就像天上的星星，发出闪亮的光芒，不管回头多少次，给予我们的一定有收获。在我小学的生涯里，第一次骑自行车的经历，还让我记忆犹新。

那是在一个阳光明媚的上午，我正在路边散步，只见一群人正悠闲地骑着自行车。见到这个场景，我就想起了爸爸送给我的一辆自行车，可我不会骑，一直把它放到角落里。而我此刻，决定要学会骑自行车。

我回到家，把它拿了出来，叫会骑车的好朋友小张教我。只见他先给示范了一下骑车的样子，骑了两圈，稳稳的停到了我的面前，看那样子，他就是骑车的“老司机”，他叫我去试一下，可我脚刚踏上去，还没有一米，我就摔了下来。

小张和我讲：“骑自行车，要脚和手协调一致，不然的话就会重重的摔下来，还有骑车的时候手不要乱动，一乱动也会容易翻车。”

经过小张的一番指点，加上我坚持不懈的努力，我终于学会骑自行车了。

如果你失败了很多次，不要灰心，要努力，终有一天会成功，每个人都会学会骑上“人生的自行车”。

