---
标题：母爱如海
日期：2019-03-13 13:10:54
作者：沈永良
---


有人说，母爱如同一盏明灯，在夜晚为你照亮。有人说，母爱如同东日的太阳，送给你温暖。我认为，母爱是指路的箭头，告诉你方向。

有一次，我放学回家，天空正下着雨，我没带雨伞。放学路队上，我躲在别的同学的伞里，到了桥头，同学们都分散了，而我是自己回家的。我把书包顶在头上，跑到附近的小店里躲雨，我问那个阿姨：“我能在您这边躲雨吗？”阿姨回答：“可以啊！”我在小店里呆了下来，心想：如果我在这里一直呆着，那我的作业怎么办？如果雨不停，那可怎么办才好呢？

忽然，从远处走来一个熟悉的身影，我一看，啊是妈妈，我赶紧背上书包，跑到妈妈的旁边，对她说：“妈妈你工作那么忙，怎么有空来接我呢？”妈妈回答：“妈妈知道你今天没带伞，特意来接你。”在路上，妈妈把伞都往我这边斜，雨水却打在了妈妈的身上。回到家，妈妈的身上湿漉漉的，我对妈妈说：“妈妈你去换件衣服吧，不然要感冒的。”妈妈说：“我还要去上班来，你在家好好的做作业。这里有零食，你先吃点，然后再做作业，要不肚子会饿的。”然后妈妈又冒着雨去上班了。母爱是无私的奉献。

母爱是伟大的，母亲也是伟大的。她们辛辛苦苦把我们养育成人，我真想对她们说：妈妈，您辛苦了！长大后，我们会做一个对社会有用的人，来报答你们的养育之恩。

