---
标题：庆元旦
日期：2019-03-13 12:39:51
作者：黄一鸣
---


一年一度的元旦来了，学校里举行了庆元旦活动，我们学校里可热闹了，但是还有一点遗憾，我为什么遗憾呢？还是让我来告诉你吧。

星期四我们班的班主任黄老师说：“明天早上只上两节课，上了两节课就去看表演，下午举行游园活动。”到了下午，我们玩得可嗨了，我得了好几个糖果，别人也送了一些糖果给我，我也送了一些糖果给他们。

星期六，我们步步高补习班，组织我们去必旺客庆祝元旦，我们还玩了许多游戏，有投乒乓球，夹气球……夹气球是考验合作精神的，我帮别人得了一个棒棒糖，自己也得了一个棒棒糖，还投乒乓球得了许多小糖。我还吃了许多东西，有汉堡、橙汁，还有薯条。真香啊！

我爱这次活动，这次活动给我带来了许多乐趣，我欢喜的迎来了2019年，在2019年里我一定努力，在2019年我们走的坚定，岁月不居，时光如流，我在全南，向大家致以美好的祝福。

我爱2019，它会给我们带来更多的乐趣。

