---
标题：难忘那一刻的温暖
日期：2019-03-13 12:43:40
作者：杨兴鹏
---


在我记忆的长河中，有一朵小小的浪花，它虽然来得突然，去得匆匆，却给我留下了难以磨灭的印象。随着花开花落，云卷云舒，时间如清风般从指尖悄然划过，但他带给我的回忆却不会因此而消逝，记忆中的老爷爷，使我久久不能忘怀。

那是一个下雪天，我裹着一团衣服，像个粽子似的在大风中走着。天色暗暗的，白雪在空中舞蹈，大风在空中呼啸。

总算到公交车站了，我冻得哆哆嗦嗦的。好想找一个座位坐下来暖暖身子啊！我环顾了四周，座位上挤满了人，两人坐的位子挤满了三个人。连公交车站的台阶都成了他们的座位。由于天早，大家都带了早饭在等车的时候吃，于是马路牙子上出现了一排吃早饭的队伍，堪称是一道风景线。

可是我却注意到了一位“不合群”的老爷爷。他缩在车站的一边，只穿了一件毛衣和工装，头发极短，似刚收割过的庄稼茬，高低不齐，灰白而失去了生机。眼睛不大，但炯炯有神，好像能把世界上的一切痛苦看透。最引人注目的是他从口袋里拿馒头的时候掉了一个，他急急忙忙又小心翼翼地把馒头捧起来。一边用手指抚摸，一边用嘴轻轻地吹气，见实在去不掉上面的灰尘，他就开始撕皮，他心疼地咂咂嘴，好像是在撕他的皮一样。

公交车来了，哇，我从来没有见过如此“饱满”的公交车！说得夸张些，这辆公交车就像一个巨无霸汉堡。我看着这辆岌岌可危的公交车，心中划过一丝担忧。

我和大家都死死地看着这辆公交车，等车门一打开，我们就冲了进去！无奈我的力气还是太小，我左挤右冲都不是办法。我的脸贴在售票机上不能动弹，我会被后面的人群给压死的！我的脸通红，脑袋也涨涨的。正当我万念俱焚的时候，有一只瘦拉住了我的书包带，把我一把拉开。那是一双什么样的手啊！指骨上绷着一层枯黄的干皮，为了救我使出了全身的力道。青筋暴起，手汗横流。这只手的主人就是那位老人。这时司机顺势一开门，所有挡在门那儿的乘客都滚了下去，嫉妒又无奈地看着我们，我，就成了这辆车的最后一块佐料。

我的眼眶不禁湿润了，这位老人他明明可以坐在位子上，装作一切都没有发生。但他没有，他在别人需要帮助的时候，不顾自己的安危，毅然伸出了援手。

