---
标题：爱的唠叨
日期：2019-03-13 13:11:14
作者：蓟小玲
---


我的爸爸是一个退伍军人，做什么事情喜欢追求整齐划一。别看他六十有余。可就是给人的感觉倍显年轻，你说他年轻，可是他还是有老人特有的症状“唠叨”。虽然，妈妈的离去让我远离了她的无微不至的呵护，但是值得庆幸的是我有一个对我关爱有加的老爸。有的时候，他有一点唠叨，让我心里偶尔会烦躁不安，甚至是不知所措。但是时间久了，我会悄悄的发现，在唠叨的背后，掩藏了深深的关怀。

“你们带小孩子夜晚溜达，别回来太晚，小孩子容易被吓到！”

“又回来这么晚，跟宝宝喊黑没有？要把他的魂一路喊回来。”

“打雷的时候，别忘了关掉电视，断开电源。”

“上班要积极一点，早点起来，别睡懒觉。”

“吃早餐要及时，别懒得吃。”

“天气太热，不要带宝宝在外面晒太久，宝宝皮肤太嫩会晒黑。”

“吃饭多吃一点，别要减肥不注意营养。”

“带孩子在外面注意安全，不要疏忽。”等等诸如此类，不胜枚举。

好不容易机会来了同学相聚，想在外面释放一下，到歌厅里kk我喜欢唱的歌曲。一不留神回家较晚，就在你蹑手蹑脚踮起脚尖悄无声息的溜过时，又在唠叨“怎么回家这么晚，都12点了，像个称职的妈妈吗？孩子那么小交给他爸你放心哦，只知道玩。”我想说老公都没有说话，你说什么。

今天终于周五了，按照我们夫妻俩的约定，老公可以把电脑带回家。为什么，你们也许会问。因为俺老公一沾电脑什么事都忘了，家有淘气崽一岁有余，需要夫妻共同呵护，不能让我独自辛苦。虽然自己心有所寄也只能望洋兴叹。所以他每天下班不许带电脑回家。而我盼到周五，把小宝贝哄睡觉，自己洗漱完毕已经到深夜十一点多，老公在看他的考证的书籍，我想趁此机会看看我的文友，上上网。无奈电脑打开，网上无法浏览，我估计是客厅里的电源关了。知道老爸有一个习惯，睡觉前切断客厅的所有电源。我正想嘀咕：一定是老爸！谁知道还不曾开口，老爸又在唠叨了“夜太深了，明天再玩，免得你的脑壳又疼，我关了无线漏油器电源了。”

“烦啊，老爸怎么这么爱唠叨啊？电脑都不许我上。”老公笑着说：“老爸关心你，你是要睡觉了，免得一上久了又头痛，明天上午上网啰，我让你上，周六了吧，我带儿子你上网，行不？”

无奈，只得关上电脑，带着“爱”的唠叨，酣然入梦。

