---
标题：我的好家风
日期：2019-03-13 13:07:25
作者：柴屹
---


“卖带鱼——”

骑着一辆老式的自行车，按着车铃，车后驮着两框沉重的带鱼，“咯吱咯吱”快要压垮的车轮接触着地面，这声音在寂静的小巷中显得特别清晰。这是三十年前的爷爷。每天夜幕降临，爷爷就骑着着自己心爱的老爷车，乘着夜色，沿着弯曲的小路，翻山越岭去绍兴城里批发带鱼，然后又披星戴月往回赶。当东方微微泛白时，大家刚刚在睡梦中醒来，爷爷刚好回到村里。再次出发，走街串巷，走过一个又一个村子，一路吆喝……

很多年过去了，爷爷用这样的勤劳责任养活了家，同样也把勤劳和责任传承给了爸爸。

每天当第一缕阳光射进操场的时候，学校里显得那么的宁静，但总有一个身影沉浸在这份宁静中，那是我的爸爸，一个小学的校长。每天第一个来到校园，视察校园一周，他正弯着腰着腰捡起地上的废纸，或许刚刚六点钟，但谁也不知道他来了多久。东方的红日刚露脸，校门口逐渐热闹起来，他又来到校门口，面带微笑注视着学生们进入了学校。太阳渐渐身高，校园中飘扬起了鲜艳的五星红旗，他循循善诱的讲话回荡在校园里，回荡在孩子们的心中。下课了，操场上，走廊中，又出现了他那熟悉的身影……

爸爸一直用这份勤劳和责任工作着，把自己奉献给了学校和孩子，有时却忽视了我和妈妈。但我却不会埋怨，因为我喜欢爸爸的勤劳和责任，我也想传承下去。

当窗口射进两三方斜斜的阳光，我就会自己醒来，自己穿好衣折好被子，做好自己该做的一切准备。早早来到校园开始我一天认真的学习。放学回家做好作业，帮助妈妈做一些家务，然后自己练琴，练字……

今后我长大了了，我也依然会把我们家的勤劳和责任一直传承下去……

