---
标题：我是一条小鱼
日期：2019-03-13 12:57:40
作者：沈菊英
---


我是一条小鱼，我曾经拥有一个幸福美满的家。爷爷奶奶宠着我，爸爸妈妈疼爱我，我们一家人可以在清澈见底的湖水中游，我的生活是多么美好，多么让人羡慕！

我本以为这样的日子会一直陪伴着我，但是没想到它却在一点一点地在消失。一个月后，一场突如其来的灾难打破了这份美好。

一天我和妈妈在一个小洞口游戏，突然一股恶毒的气味扑鼻而来我们抬头向上看，一股热气腾腾、五颜六色的水喷涌而出，我和妈妈飞速的逃回家，渐渐的水中越来越多的污水我们一家人拼命地逃命。爷爷奶奶因为体力不支，为了不拖累我们。为了保护我们原来的家园离开了我们。爸爸妈妈看着他们漂浮在水上的身体只有忍痛离开了。我们四处逃亡，我们游啊游，忽然一股强大的黑流朝我扑来。爸爸妈妈见势不妙，连忙把我推向远处。我还没回过神来，只听到一个声音从远方传来："孩子快跑！别回头！一定要好好活下去！”我回头一看，爸爸妈妈已经被黑流吞噬了。我只有拼命地往前跑。我游啊游，孤零零的一个人，我感到害怕、绝望！当我无助的时候，路上碰到了龟爷爷。我把自己的想法告诉了龟爷爷，龟爷爷对我说：“你太年轻了，还是算了吧！”但是见我去意已决，龟爷爷便给我指了一条路，让我一直往东游。过了几天，我终于游到了大海。那里的水特别清。住了几个月后，我听说家乡的水开始在治理了。我还是想要回到自己的家乡去生活，回去的路上我又碰到了龟爷爷，龟爷爷告诉我好像是人类在进行五水共治，水已经变得很清很净啦，我们幸福美好的生活又回来了。

我真希望动物和人类永远是一家。

