---
标题：雨后校园
日期：2019-03-13 12:36:18
作者：倪正浩
---


昨天的雨一直下到今天早上七点多才停。我走进学校，“哇！雨后校园简直太美了！”我不由得发出了一声赞叹。

原来我们那肮脏的教学楼，经过雨水的清洗后，那颜色也不知道比下雨前鲜艳了多少倍。教学楼上的台阶也比之前干净了许多，每个教室的窗户也特别的明亮。

在我们的教学楼前有一个小广场，这个小广场上有升旗台和花坛。升旗台经过一场雨水的清洗后，那旗杆简直被洗的铁亮，可以当一面镜子用。那国旗的红色也比之前红了许多。花坛里那就更美啦，小草被冲洗得就像刷了一层绿色的颜料，原来那叶子枯萎的大树吸收了水分之后变得格外挺拔，花儿被洗的干干净净，散发出浓郁的香味，把蜜蜂和蝴蝶都给吸引过来了。

远处的操场上，塑胶跑道变得更加一尘不染，那些乒乓球台被冲得看不到一点点灰尘。小朋友就更快乐了，他们在乒乓球台上快乐的打着乒乓球，有的在篮球架前打着篮球，有的还在绕着圆形的跑道跑步……

这是我心里在想，在这么美丽的校园里上学，我们不感到幸福吗？

哇，雨后的校园简直比任何地方都美！

