---
标题：新年的第一天
日期：2019-03-13 12:39:32
作者：郭春桃
---


今天是个特殊的日子，因为今天我们要迎来新年了，在此我要跟2018告别，期待2019年的到来。嘻，你们没有猜错，今天就是一年一度的元旦节。

今天的元旦节，我们是在家中度过了。今天虽不是春节，但是元旦节也是很重要的哦，因为这预示着新的一年开始了，美好的生活又要在下一年继续延续下去啦。

今天，我兴致勃勃地起床，我来到客厅，映入眼帘是一片“火焰的海洋”，家里就像是被红色渲染了一般，窗子上粘贴着带有“福”字的窗花，仔细一看，这窗花刻得真细致，家里的地毯也变成了红色，走在上面，让人觉得自己是哪位大明星似的，家中那洁白如雪的墙上，挂着巨大巨红的中国结，乍眼一看，嗯，真喜庆。这家中的一切，会让人觉得眼花缭乱，时不时，心中还会涌起一阵阵喜悦感，我就像逛展会似的，逛完了家中的每一个角落。

就这样不知不觉，中午这个小家伙又“气喘吁吁”地跑到了我的面前。一阵香味扑鼻而来，我随着香味来到了餐桌面前，放眼望去，眼前的菜让我情不自禁流下了口水，于是我迫不及待地拿起筷子，狼吞虎咽地吃了起来。

耶，午饭吃得我肚皮圆鼓鼓的。午饭过后的活动进入了高潮，没错，就是一年一度的“家庭庆元旦联欢会了”，经过大家一致投票，由我来担任主持人，我拿出一根玉米，用优雅的语调郑重的宣布：活动开始了，大家嗨起来，哦，别忘了，还有表演呢，有请第一个表演者——老爸，表演内容：肚皮舞，老爸顶着大大的肚子上场了，开始他的表演，令人哭笑不得的表演过后，就是优雅的表演了，有请老妈上台，妈妈拿着一把扇子，一小步一小步走了过来，接下来老妈唱了一些老歌，虽是老歌，但也是让人听得津津有味呢！

就这样，元旦在欢笑中度过，到现在我还流连忘返，真期待下一个元旦节呢。

