---
标题：家风
日期：2019-03-13 13:05:44
作者：洪健
---


家风是风，刮动我们的脚步，家风是太阳，促进我们成长，家风如一面明亮的镜子，照出自己一个家庭的美好与丑陋。

善良之风。妈妈常说：“善良代表了自己的纯洁的心灵，是交友最好最快的阶梯。”有一天，我与妈妈前往商场购物，在短暂的时间中，我们完成了购物。在这里，商店门口响起了如泣的悲尔，一对夫妻在门口讨饭，我心中不觉有了同情心，妈妈说：“孩子，给你一枚1元硬币，投给他们吧。”我的手情不自禁投给了他们。

坚持之风。爸爸常说：“坚持是收获的必经之路。孩子，你要多运动了。”一天，力如健虎的爸爸拍拍我的肚子，正儿八经地说：“儿子，我们去运动，生命之源在于运动。”楼下的石榴树结果了，有了一个又一个大似小红球的石榴。爸爸说：“儿子，看到了吧，唯有坚持，才能有今天的石榴。”是啊，如果没有爸爸的坚持，这棵石榴树早被妈妈请来的工人砍掉了。爸爸说完话，总马不停蹄地干他的活，我呢，捧起书，在爸爸的劳动声中暗暗决心：再一周就要把这本书啃完。

孝顺之风。爸爸希望我学业有成，方成大业，叫我好好读书，说：“吃得苦中苦，方为人上人，读经传根柢深，看史鉴则议论伟。”“明白。”爸爸每天因我而四处奔波，那天，爸爸倒在床上，我的心中闪过“百善孝为先”这句话，我放下手中的笔，为爸爸洗脚，洗头发，端菜碗。爸爸说我长大了。

家风是面镜子，照亮爸爸的身影，更照亮我的眼睛。

