---
标题：我和蚊子的战争
日期：2019-03-13 12:27:36
作者：白庆庆
---


我从书包里翻出洁净如新的《暑假作业》，扫上一眼，无限痛苦涌上心头。后天就要开学了，可我的作业还没做好！

取出久违的钢笔，翻开重逢的作业本，我开始了暑假作业的痛苦“长征”。没过一会儿，我突然感觉大腿上一阵奇痒，低头一看，气不打一处来——“红包”！腿旁，一只讨厌的蚊子正“嘤嘤嘤”地开心吟唱呢！

我不耐烦地放下笔，在“红包”上挠个不停，心里恨恨的。算了，大人不记小蚊子过，今天我实在着急写作业，这次就当给你义务献血，否则你早就成一朵“血菊花”了！反正你也吃饱喝足了，就滚蛋吧！

耐着性子，我继续写作业。哎呦，胳膊上又痒痒的，转头一看，那只臭蚊子竟然在我的左手臂上大快朵颐呢！那黑黑的小肚子就像皮球一样鼓起来。

真是气煞我也，老虎不发威，你当我是病猫啊！我怒不可遏地举起右手，以横扫千军之势迅猛拍下——“啪”地一声，好似鞭炮爆炸，同时，手臂上也是一阵火辣辣的疼痛。这么大的威力，估计它也化为一堆“臭肉”了。轻轻翻开手，手臂上几条红印倒是清晰可见，却唯独没有看到那只蚊子——它居然跑了。死蚊子，天堂有路你不走，地狱无门你惹我！今天不杀了你，我誓不为人！

我扔下笔，站起来，关门打蚊子。书房就这么大，我不信找不到你！只是，找了近十分钟，墙上、椅子上、书柜上……一无所获，那只蚊子竟然消失了！

好吧，算你识相跑得快，我又回到书桌前继续写作业。只是，没过一会儿，“嘤嘤嘤”……那可恨的声音竟然再次响起了。从没见过这么可恶的蚊子，明目张胆地公然挑衅，我必须要扒你的皮，抽你的筋，喝你的血，不，是我的血！

舍不着孩子，套不着狼！好吧，看看咱们谁厉害。我伸出腿，来了个守株待兔，引蛇出洞。来呀，来呀！蚊子，来喝我的血吧！

不到一分钟的时间，蚊子忽然从我身后飞了过来，然后在我的大腿边绕着圈子，大概是在试探我的反应吧。我一动不动，看着它在我的大腿上安然“着陆”。稍等片刻，有一丝痒痒的刺痛传来，我保持着大腿不动，俯身靠近，屏住呼吸，慢慢抬起手，向它靠近，再靠近……突然，我手起巴掌落——翻开手，手心一朵盛开的“红菊花”！

啊，世界安静了！

