---
标题：新年梦想
日期：2019-03-13 12:35:59
作者：丰宝文
---


我的新年梦想是今年能当上数学组长。

你们一定会问你为什么要当数学组长呢？数学组长那么累，天天检查作业，发作业本收作业本，还要成绩非常好，这个职务要求很高的。我之所以要当数学组长，是因为我其他的几门科目一直在中下游徘徊，只有数学比较好，如果我不把数学再提高一点，我就怕考不上高中。所以我才立志要当数学组长。这时肯定有人会说。：“英语简单，只要你稍微认真听课就能到中上游了。”可是我英语三年级时候基础没有打好，所以现在去上课我根本连听都听不懂。这时又有人会说道，“那语文只要平时多积累一些词语，多看一些课外书，不就能把语文成绩补上来了嘛。”可是我一年级的时候拼音没有学好，所以语文每次拉分都比较多。

这时肯定又有人会问到：“那你要怎么当上数学组长呢？”我的计划是先把老师上课的内容先预习一遍，然后上课时认真听，最后回家把作业认真完成。对了还要上课时积极举手回答问题。只要我把数学成绩提高，让老师信任我，我才能有机会当上数学组长。

所以开学后我一定会在数学上下更大的功夫，争取实现我的梦想。

