---
标题：路
日期：2019-03-13 12:28:52
作者：李子豪
---


我沿着环太湖大道踽踽独行，不时掬起一把温暖的阳光，将它珍藏进心底。大道漫长，一直往前看，道路在模糊的尽头转弯……

人生，其实每时每刻都在走路。在我还不会走路时，就爬在一家人的手掌心上，爬在呵护的阳光下，蹒跚学步、牙牙学语，是人生中最美好的学前路。记得周岁的我，笑着、跳着，不小心却摔了一大跤，我哭着发出求助的喊叫，但奇怪的是，父母并没有像以往那样来抱我，而是站在我前面，用鼓励的目光，温和地看着我。片刻之后，见无人帮助的我，也只有慢慢地用手撑起纤小的身躯，开始了人生的第一步。

上学了，我脚下的路变得艰辛起来，特别是四年级以后，在学习上遇到了最大的瓶颈，考试屡屡达不到理想的水平。我心灰意冷坐在地上，看不到前面的路标了。老师走过来说，为了心中的梦想，走下去，哪怕是“黑云压城城欲摧”，哪怕是“行路难，难于上青天”；母亲弯下腰说，为了不灭的信念，走下去，哪怕是“欲渡黄河冰塞川”，“将登太行雪满山”。我站起来了，双目澄清，披荆斩棘，勇往直前，终能在转弯的尽头找到出路，收获了“三好学生”、“阅读之星”、“江苏省好少年”的荣誉，让我在阳光大道上快乐地奔跑着！

走到环太湖大道转弯处，路边小店正播放歌曲《漫漫人生路》：“……回头看看来时路，对与错我都满足，就算起起落落只要不枉此生……”我心底柔软的一角被触动了，眼眶湿润起来。希望当我满头银发时，回望我的漫漫人生路，沿途所有的风景都是五彩斑斓、流光溢彩，点点滴滴充满幸福。

