---
标题：印在心里的记忆
日期：2019-03-13 12:56:32
作者：余欣纯
---


那是一个雨后的清晨，我要去超市采购物品。我骑着自行车，快速得骑行着，欣赏着途中的风景。

我沉醉在这迷人的风景中，慢慢地我已经冲向下坡。可是，当我想要刹车时，却怎么也刹不了，我径直的向一辆车冲去，“砰”地一声，那辆漂亮的车陂我撞了一下。我也没缓过神来，过了一会儿，我才知道：我闯祸了！

我忐忑不安，怕车主知道了我撞了他的车会生气。我想逃，想逃的远远的，可是我一逃，又觉得对不起自己的良心。我呆呆的站在那里，我看到从车里面出来一位阿姨。她快速地向我这边走来，还被绊了一跤，我的心提到了嗓子眼，脸烧得通红。只见阿姨着急的跟我说：“小朋友，你没事吧？”我很惊讶，但紧接着的，是温暖。我原以为阿姨会像一头被激怒的狮子一样骂我，我特别感动。刚才她向我这边走来的时候，还不小心绊了一跤呢。看着阿姨发红的伤口，我小声说：“您的腿，没事吧？”“没事，小伤嘛！小朋友，你有没有哪里疼？”“我没事，阿姨，对不起，我不小心撞了您的车，我向您道歉。”“没事，阿姨不怪你，要怪就怪这个地方太挤了，很容易发生事故的，况且，况且，我这车牢固的很呐！”听了这话，我的焦虑和不安都不见了，只留有一丝羞愧，我抬头望了望这位阿姨：她拥有一张漂亮的脸，慈祥的面孔。这位阿姨不仅人美，心更美啊！

我鼓起勇气，把口袋里唯一的创口贴拿出来，给了那位阿姨，说：“阿姨，您一定要收下这个，希望您的伤口可以早日康复。”

阿姨微笑着，说：“小朋友，你可真善良啊！”

我呆呆的望着她，感觉她像天使一样散发着闪闪光芒……

人间处处有真情，真情时时暖人心。

