---
标题：开心的元旦
日期：2019-03-13 12:40:49
作者：曹文梓
---


一年一度的元旦又来了，我们步步高也迎来了元旦活动，你是怎样度过的呢？你想知道我们是怎么度过的吗？我带你一起去看看吧！

清晨，我们来到必旺客，活动马上就要开始了，老师告诉我们，是闯关游戏哦！

第一关：决战乒乓球。每人有五次可以投进“篮筐”，我看见前面的人都获得了糖，有的得了两颗，有的3颗。我下决心一定要投中，结果抽中四次，获得了四颗糖，我的心里乐得开了花。

第二关：吹气球。老师说四个同学一组，每个同学都拿一个气球，使劲吹，看看谁吹得最大，谁获胜。第一组开始了，只见他们吹得鼻子涨得通红，有的比西瓜大，有的比鸡蛋小，我们在旁边都哈哈大笑……轮到我吹了，我吹呀吹，吹得像大西瓜一样，老师奖励了我四颗糖。

第三关：萝卜蹲。我是白萝卜，开始了，“白萝卜蹲，白萝卜蹲，白萝卜蹲完蓝萝卜蹲……””蓝萝卜蹲，蓝萝卜蹲，蓝萝卜蹲完黄萝卜蹲……”我们一边玩，一边笑。

时间很快过去了，我们该回家了，可我还沉浸在那开心的过程中……

