---
标题：快乐的新年
日期：2019-03-13 12:58:29
作者：马琪开
---


“春节”是我们中华民族的传统佳节。每到了这个时候，家家户户都要聚在一起吃团圆饭。大人们忙碌了一年，得到了丰厚的回报，心中暖洋洋的；我们小孩子，取得了好成绩，心里美滋滋的，等待着家长们的夸奖……家家户户门口都贴着“倒福”、对联，还挂着红灯笼。人们脸上都洋溢着欢乐的笑容，到处都是一片喜气的景象。

今天是大年三十除夕夜，阿姨一家要到我家来吃团圆饭。一大清早，我们全家都出动，上街购物。大街上张灯结彩，热闹非凡，到处都是一片欢乐祥和的场面。

到了傍晚，阿姨一家手拎大礼包，来到我们家。大家便开始吃团团圆圆的年夜饭了。桌上摆放着丰富的佳肴，席间，大家你敬我，我敬你，互说着祝福的话语，大人们给小孩发压岁钱，乐得我们蹦蹦跳；小辈们给长辈们送上精美的礼品，惹得长辈们喜笑连连。

晚饭过后，我们一家人围坐在客厅，观看《春节联欢晚会》，晚会的节目很精彩，有优美动听的歌曲，有幽默风趣的小品，还有滑稽逗人的相声……节目丰富多彩，看得我眼花缭乱。

“当当当……”随着新年钟声的敲响，烟花和爆竹便齐鸣起来。我们也来到了院子里，拿出早已准备好的烟花，只听见“轰”的一声巨响，烟花弹升到了半空中，在一瞬间爆炸了，那炸开了的烟花仿佛是一朵美丽的莲花，在空中展开了花瓣。这时，一束束烟花陆续从烟花筒中喷发，像无数明亮而璀璨的流星，在天空中一闪而过……它们有的如一串串珍珠，有的如一朵朵花，有的如一条条瀑布……让我目不暇接。一声声响亮的爆竹声，一朵朵光芒四射、灿烂无比的烟花，在空中飞舞，各式各样，五光十色，把夜空点缀的光彩夺目。此时，欢笑声、鞭炮声、乐曲声汇成了美妙的旋律，场面真是热闹极了！

新的一年又到了，在新的一年里，我又长大了一岁，祝愿大家在新的一年里都有新年新气象。

