---
标题：孝心永恒
日期：2019-03-13 12:49:59
作者：赵安美
---


夜晚，微风吹过，村庄里只剩下几户人家还开着灯……

可唯有那个瘦弱的身影，还在房屋中不停地忙碌着，那个人就是我的妈妈。

我从门背后看见妈妈熟练地从缸中舀出水，倒在盆中，拿着奶奶的脏衣服，在水中搓着。

奶奶因为年岁大，双腿得了风湿，行动不方便，还患有哮喘炎，需要有人天天来照顾。

此时，妈妈的身上早已汗流浃背，滴滴汗珠慢慢滑落，我这才发现，妈妈的背后湿了一大片。妈妈又要工作，又要照顾奶奶，她的眼睛充血，她的脸色蜡黄……她明显地未老先衰，看着她，我内心一阵涌动。我赶紧拿来了手帕，替妈妈擦着汗水。“别擦了，赶紧去睡觉！”“我……”“快去！”听着妈妈坚定不移的话语我只能妥协……

这时，两位“大驾”光临了。大嫂、二嫂靠着门框，撅着嘴，摆着手，摇着头，嫌弃地看了看床上的人，嘲讽地说了说：“身子都快不行了，还在挺呢！不如把钱给我们得了。”说完，又切了几声。奶奶躺在床上，气得脸色发紫，呼吸困难……我不忍心了，走过去，坐在奶奶床上，轻轻握住奶奶的手，奶奶才缓过气来。

母亲没理她们，继续写着脏衣服。大嫂不乐意了，走到母亲跟前，嘲讽地说：“呦！这不是弟妹吗，不睡觉，在这洗衣服呢！”

“这是咱妈的衣服，我当然要洗。”母亲轻描淡写地说，“两位大半夜不睡觉，也别来打扰别人，请回吧！”

这逐客令一下，两人只能愤愤地夺门而出。

母亲继续搓着脏衣服……“妈妈，别人都走了，为什么我们还要留下来？”我不解地问。“如果我们也离开，奶奶谁来照顾呢？我们不能像他们一样不孝，不能像他们一样忘记是谁养育了自己。”听着妈妈的话，我顿时感到羞愧不已。这时，母亲开口了：“赶快睡觉吧！”我点了点头，躺在床上，心中不停地想着母亲那句话，渐渐地进入了梦乡……

“喔喔——”鸡叫了。村民们都从家中走出，去往菜地干农活儿。

这时，不服气的大嫂又来了，还叫上了大哥。他们走进屋子，指着奶奶破口大骂：“你都快不行了，赶快把钱拿出来吧！”说完，又哼了一声。

奶奶靠着床头，气喘吁吁地对着大哥大嫂说：“你们……白眼狼……吭……吭吭……”奶奶不住地咳嗽着。母亲看不下去了，就对他们说：“妈的钱是她自己的，你们想要，就自己去挣！妈已经把你养育大，你们应该要懂得孝敬她！别把妈给气死了！”母亲吼着说完了最后一个字。

自知理亏的大哥大嫂，只能悻悻地离开。

赶走了他们，母亲开始熟练地从水壶中倒出一盆热水，浸湿毛巾，拧干后，便轻轻地给奶奶擦着脸，再给她到了一杯温水。奶奶喝了水，脸色变红润了，也不再咳嗽，感激地说着：“媳妇，你真的比亲闺女还亲！……”

洗漱完后，又给奶奶擦了一遍身子，换上了干净的衣服。

弄完这些后，我跟妈妈就坐在床头，陪着奶奶聊天。

奶奶这时第一次露出了笑脸，泪水也湿润了眼角。而母亲也因为奶奶情绪的渲染，欣慰地笑了。

原来，而爷爷白天要出门耕地，所以母亲在暑假，专门坐火车来照顾奶奶。

母亲所做的这些，让我知道了：“照顾父母，需要有足够的耐心，更需要让自己的孝心永恒下去。”

