---
标题：假小子的我
日期：2019-03-13 13:07:04
作者：张海英
---


我是一个土生土长绍兴人，我的家乡位落在绍兴的一个小镇上——漓渚六峰村。可能这个地方你连听都没听过，但是我却深深爱着它！

我发现我是越来越像男生了，齐耳长的洒脱的一头短发，胡乱搭配的一身衣服。其实吧，我对服装搭配一点也不感兴趣，只要穿得舒适就可以了。反而我却对男生会感兴趣的体育，产生了共鸣，还渐渐爱上了它。甚至有十几分钟不跑步都会脚痒痒，要拉着朋友绕着村庄跑上几圈才会罢休；有时又要跑得满头大汗才肯回家；有时居然要跑到让朋友搀着回去才行。还好我那几个朋友，是从小玩到大的，不然的话没被我气死也被我给累死了！不过，她们的体力可以说是不在我之下，这样一来，就可以更加放心让她们陪我跑步啦！

其实再假小子的女孩子她还是女孩子，我在生活中也有小女生的一面。只是这一面不为人知而已，我也只是如此，女生会的东西我也一样不少。洗衣做饭扫地样样精通。这一点最要感谢的是我的爸妈。正是因为如此，我才不会成为温室里的花朵。不过，什么事都有利弊两面，也因为这样我才成为了假小子。让我拥有了与平常女生不同的一面，我既开心又伤感，既感谢又抱怨。

这就是我：一个活在快乐环境里的假小子；做什么事都毛手毛脚的我；喜欢体育的我；有小女生生活的一面的我。Youarelikeme？

