---
标题：书缘
日期：2019-03-13 13:05:00
作者：刘耶廷
---


我们祖孙三代，从爷爷到我们，个个都与书结下不解之缘，而让我们陶醉于看书的，最大的功臣莫过于爷爷。

听爸爸说，爷爷小的时候，由于家里经济不富裕，太爷爷只供他读到小学三年级，所以认识的字并不多。但是，爷爷并没有因此放弃他的读书梦。走在街上，看到附近的商店写着几个不认识的字，便会特地进店询问，哪一次不是惹得哄堂大笑，而这又有什么关系呢？至少，爷爷记住了那些字。直到现在，他在村子里也算得上半个知识分子了。

家中唯一一个不识字的，便是奶奶。为了跟随爷爷的脚步，奶奶卯足了劲。起先，奶奶让我念给她听，这样，她坐在我身旁听我念，或多或少认识了一些字。日复一日，年复一年，渐渐地，奶奶不需要我帮她念了，只是偶尔会出现几个不认识的字，才让我教教她。

看到父母对书籍的喜爱，我的父亲也相当勤勉。虽然工作很忙，每天总会挤一点时间，用在阅读上。我会经常看到他坐在沙发上，津津有味地，沉醉于书海之中……

也许是强大的基因，与书籍的缘份，在我身体越发变得疯狂。如果你有千里眼，眺望我家，你将会发现：为了看书，我每天早上提早一小时起床；为了看书，我总会拒绝和好友玩耍机会；为了看书，我会以最快的速度吃完饭，有时嘴角还挂着饭粒，可人已经捧着书，不亦乐乎……因为看书，我的心灵可以肆无忌弹地遨游在浩瀚的书海中，保持宁静，这种感觉，静谧而祥和。

阳光普照大地，我又看到客厅中默默看书的身影，我又看到一个蹒跚学步的孩童，侧着脑袋，正在聆听父母传授的《三字经》……

