---
标题：删繁就简
日期：2019-03-13 12:30:32
作者：罗静怡
---


繁华世界，忙碌生活，是删繁就简，让我停下脚步，品味生活之美。

——题记

一日复一日，一年复一年，忙碌的学习生活中，秒针不停转动，每一分每一秒的珍贵，让我像一个停不下来的陀螺，没有一丝一毫的喘息，于是肩上的沉重，压得我透不过气。

偶得半日闲，午后的暖阳斜照进我的书桌，我埋头看书。母亲在我面前来回踱步，终于打破宁静，她说想让我陪她去花店逛逛，买些花。

树叶罅隙间透进的阳光的暖意，落满全身，温暖而舒适。进了花店，店主阿姨与母亲熟识，见我们来了，就说：“现在没什么人，你们母女俩难得来一趟，我们要不要一起试试插花，去年我专门学的，可有意思了！”母亲看看我，答应了。桌上早已准备好一束束的鲜花，母亲沿着檀木圆桌坐下，眸子里浸着一片海，平静而深沉。她拾起一朵桔梗，细长的手指握着花茎，旋转着。突然莞尔一笑，停止指尖的旋转，只见她果断拿起剪刀，修剪着手中的桔梗，“咔嚓、咔嚓”，一枝花只剩下了一朵最灿烂的，她毫不惋惜，嘴边梨涡荡漾。我见状，皱眉不解，插花是一种沉下心来、陶冶情操的休憩，母亲这样果敢地剪下了大部分花叶，不经思索，怕会要失败。无论如何，我无法捉摸母亲的用意，便按自己的设想开始插花。

眼光缭乱之中，我构思起一幅姹紫嫣红的春之图，细细修剪之后，把它们插进了米白色纹路的方形花盆中：中央，是几朵低矮的粉红小花，密密地镶嵌着；四周是品红、杏黄、海蓝、深绿、淡青，似色环般环绕四周。众多色彩不规则地碰撞着，虽显得生机勃勃，却也有些凌乱。大朵的玫瑰，小朵的康乃馨，素净的桔梗，高贵的菊花，虽是错落分布，却也杂乱拥挤。无奈，全部都插了进来，我只能叹息，这番花团锦簇的繁华，却变成眼前的芜杂了。

一阵惋惜中收尾，我瞥了一眼母亲的插花作品：木质的花盆小巧玲珑，三两枝明橙色的百合恣意开放，小小的本白桔梗与墨绿的菖蒲叶映衬着，整个插花作品上疏下密倚在花盆右侧，留下左侧的空白，却丝毫不显单调，反而富有神韵。

我愧怍又惊讶，母亲那般利落修剪出的花，竟有如此雅意，心中是不平、羡慕，更多的是惊讶。还没来得及开口，母亲抢先说道：“你的盆景花团锦簇，你期待着百花盛开，却因此失掉了简洁素雅。我的虽不如你的绚烂，但多了一份从容与大方，以少许胜多许。而生活亦是如此，在生活中要学会删繁就简，适时抛舍，待卸下繁华时，心灵便会呈现另一番美。”母亲一席话，让我仿佛明白了什么，学会删繁就简地生活，才是母亲今日真正的主题。

于是，今后的日子里我开始尝试着删繁就简，放慢节奏，沉下心来，专注做好眼前事。回家之路，我走得很慢，享受路上的时光——仿佛平日的阳光多了一米温暖，浸润了我的全身；仿佛平日的鸟语多了一份动人，温暖了我的耳边；仿佛平日的花香多了一缕幽香，温暖了我的鼻尖。

褪下忙碌，多一分简洁不芜，气定神闲，于是生命也就有了山寒水瘦、千山鸟飞绝的意境，也就有了秋水长空的开阔明朗。删繁就简三秋树，这份淡然与从容，就是人生的一个美好境界了。

