---
标题：家的声音
日期：2019-03-13 13:07:44
作者：钱昊杰
---


世界上，时时处处回响着各种各样的声音，风声、雨声、水声、音乐声……它们美妙、动听。可在我心中，最温馨最欢乐的是家的声音。

“叮铃铃——”早晨，闹钟响了，把我从睡梦中唤醒。我刚在被窝里赖了一会儿，妈妈就在我耳边温和的呼唤：“小杰，起床了，早餐烧好啦！”于是，我顿时清醒了，一骨碌爬起来，新的一天又开始了——”起床二重奏”顺序不变，音调不变，天天都在提醒我：快，快，快！放学回来，家里有点儿热闹，厨房中传来锅碗瓢盆的交响乐：“乒乒乓乓”“切切嚓嚓”……而那菜肴下锅时“刺刺”声，硬是勾出了我的小馋虫，它们直在我的肚子里“咕咕”地叫。我“咕噜咕噜”得一直咽口水，耐心等饭菜上桌。在一片津津有味的咀嚼声中，我细细品尝着满桌的美味，总是在打个响亮的饱嗝后，才满意地离开饭桌。晚上，家里最安宁，可照样充满温馨的声响。我在书房中写作业，

“沙沙沙，沙沙沙。”妈妈在旁边静静的陪着我。客厅里爸爸在看电视，音量调的低低的；爷爷奶奶在聊家常，生音压得低低的。我明白，这会儿我的“地位”数第一。在这样的环境中，我感觉心里暖暖的。沸腾的学校、喧闹的大街、温馨的家给我的感觉各不相同。我特别想让温馨的家永远陪伴着我。

这个世上最美妙动听就是家的声音。

