---
标题：弘扬长征精传承红色记忆
日期：2019-03-13 12:46:08
作者：田婷玉
---


小的时候，爷爷常说红军长征时有多么的艰苦，而我每次多对爷爷说：“爷爷，为什么红军爷爷们都不吃汉堡或是炸鸡呢？”爷爷却笑呵呵地说你长大会知道了……

然而随着岁月的流逝我也渐渐的长大，知识也变得广面了，从课本上、网上、报纸上……都了解到了一些有关红军爷爷的事迹，才知道在那是每天有饭吃都已经不错了，最好的伙食是一碗馊米饭、一小碟已经放了一个月咸菜。再想想小的时候说出的话都觉得可笑。

大家一定都听说过“飞夺泸定桥”的故事吧。我有幸去了一次泸定桥。

在我的印象当中泸定桥是非常的险要，特别是红军长征飞夺泸定桥的伟大壮举在我心中印象特别深，一直想看看这是有多么的险要，这次真正来到了泸定桥，心情特别激动。我紧紧地握着手机，小心翼翼的走近大渡河，只听见哗哗的声音，再低头一看，哇！大渡河的汹涌澎湃、气势壮观，泸定桥就坐落在泸定县城大渡河边，该桥始建于清康熙44年，御笔亲题桥名“泸定桥”，自此泸定桥载入史册并立御碑于桥头。泸定桥长103米，宽3米，桥面铺着一寸左右的木条，13根铁链固定在两岸桥台里，9根作底链，4根分两侧作手，共有12164个铁环相扣，人走在桥上铁索桥摇摇晃晃，就像荡秋千一样，下面还是湍急的河水，有点胆战心惊。

在1935年5月25日，红一方面军在安顺场强渡大渡河后，要用仅有的几只小船将几万红军渡过河去，最快也要一个月时间。而国民党的追兵紧追不舍，形势十分严峻。当急之下，毛泽东、周恩来、朱德等人于5月26日上午当即作出了“夺取泸定桥”的决定，5月28日，红四团接到红一军团命令：限于明天夺取泸定桥，接令后红四团后昼夜兼行240华里山路，于29日晨出其不意地出现在泸定桥西岸。并组成23名夺桥突击队，勇士们身挂中锋枪，背插马刀，腰缠手榴弹，冒着枪林弹雨，爬着光溜溜的铁索链向东桥头猛扑，跟在他们后面的是三连，战士们除了武器，每人带一块木板，一边前进一边铺桥，当勇士们爬到桥中间时，敌人在东桥头竟然放起大火，面对突如其来的烈焰，勇士们高喊着“为了党的事业，为了最后的胜利，冲呀！”勇士们紧跟着穿过熊熊大火，抽出马刀，与敌人展开白刃，此时杨成武率领队伍冲过东桥头，打退了敌人的反扑，占领了泸定城，整个战斗仅用了两个小时，便奇绝惊险地飞夺了泸定桥，粉碎了蒋介石南追北堵欲借助大渡河天险把红军变成第二个石达开的梦想。

除了这个故事还有：独树镇战斗——这是红二十五军长征中生死攸关的一场血战。在这次战斗中，红军以不足3000人的兵力，在敌强我弱、敌锐我疲、地形与天气都不利的情况下，指战员们舍生忘死，英勇战斗，挫败了国民党数万步骑兵的猛烈合击，并战胜了敌人。

在这里我只想说：当我们上课不认真时，可曾想过这种良好的学习环境是谁为我们创造的；当我们浪费粮食时，可曾想过这么美味的粮食是谁为我们争取的；当我们不好好珍惜现在的条件，我们会愧对于谁。

没错，他就是红军。所以从今天开始，从现在开始珍惜现在的良好条件，好好学习，做一个对国家有用的人！

