---
标题：最美乡村行
日期：2019-03-13 12:52:01
作者：童雨含
---


兰渚山下，漓水之畔，有一个美丽的小山村---棠棣村。这里山清水秀，风景独好，这里亭台楼阁，流水曲觞，这里房前屋后，桂花飘香，这里也是我的外婆家，是我最喜欢的地方。

弯弯曲曲的盘山路像一条巨龙展现在我面前，道路两旁绿树成荫，满目翠绿，远处的山峰层层叠叠，把山村怀抱起来，显现出一片美丽的景象。

路旁早开的野花一朵两朵，像一只只蝴蝶，又像一张张绽开了笑脸，点缀在绿树丛中，显得格外引人注目。路上参观的车辆来来往往，川流不息，给宁静的大山增添了一份生气。沿着曲折的公路来到兰花谷，放眼望去，一片幽蓝，令人心旷神怡。

走进兰谷我闻到阵阵清香，似乎自己也是一株兰花，尽情享受着阳光穿透身体的温暖。各种各样的兰花争奇斗艳，芬芳迷人，让我大开眼界。这一株株名兰走向中国，走向世界，既美化了环境又给家乡的人民带来了财富。

走着走着我的耳朵被一阵清澈的水流声吸引，原来这里是一个小池塘呀。说他小。还真不足我们操场四分之一。说她美，可真美。池水碧绿碧绿的，像一颗绿宝石，池水清亮清亮的，像一块透明的大玻璃。成群结队的小鱼在池底游来游去，可爱极了。每到夏天，夜幕降临，池边有许多欢声下雨，那是一群孩子在池边玩耍，清风吹过池面，带着孩子们的欢声笑语，人们进入了梦乡。

棠棣无处不逢花，漓渚满目绿无涯，这里是花的海洋，树的世界，欢迎你到最美乡村来，我会是你最忠实的向导。

