---
标题：走过才明白
日期：2019-03-13 12:30:01
作者：宗异
---


从前，总是记不清去外婆家的路。

因为父母总会开车接送，因为他们知道走哪条路最快，因为他们从来没有走错，因为……因为不需要去记住，我理所当然地坐在车里，看着窗外的树木一棵棵后退，看着行人一个个被超越。父母会把我送到目的地，我只需要静待。

现在，却不同。

一次次受挫，一次次失败，曾经的骄傲此刻化为最锋利的刀刃，毫无保留地插向心口。脑中如有一根根纵横交错的弦紧绷着、撕扯着。我只想逃避，逃避这个近乎所有人都戴着有色眼镜的地方。去哪儿？外婆家。我知道，外婆从来不会因为我的失败而使我难堪。不指望父母能送我去，自己走路吧，也当调整一下。

这样想着，我深吸一口气，隐隐约约顺着记忆中的路线走。我始终低着头，盯着脚下的柏油路，身旁不时传来令人烦躁的喇叭声，像苍蝇般吵个不停。我不由加快了脚步，不一会儿，到了十字路口。望着左右两边相似的高楼，我踌躇不前，左右张望，寻找着尽可能熟悉的建筑。

“哦哦，左转！”我看着左边一家面店门头，终于想起，自己曾在车里看见很多人在门口排队买面。只是，如今生意貌似有些惨淡，店里只有一个人坐在凳上，无精打采地看着电视。回想前一阵子这里还供不应求，此时却无人问津，若不是门头上的大字，估计无人相信。我暗自叹息，这面店与我何其相似。也许上一秒还是众星捧月般的存在，下一刻却要独自承受坠入深渊的痛楚。自嘲地勾了勾唇角，暗笑现实的残酷和不近人情。生活便是这般起起落落、反复无常，正如最坚强的人，也会在某个黑夜独自憔悴。生活就是如此，我不能改变，只能尽力接受。尽力，我真的尽力了吗？头已不再很痛，像是风暴过后的寂静。是呀，我并没有尽力，而是选择了最懦弱的方式，当了逃兵。

轻叹一声，还是继续走吧。不知不觉经过了先前学琴的地方，里面悠悠传出一些乐音。熟悉的感觉注入心中，记忆之门轰然打开。我看见父母牵着我的手说，你应该学个乐器，它会帮你很多。于是我便去上课了，一上近十年。恍惚间又看见我去了舞蹈房，去了书法班……仔细想来，似乎所有的安排和决定都取决于父母。他们总说，不想我走弯路，不想我像他们年轻时一样因走错路而吃苦头。我又何尝不明白呢？可是，有些路，真的是弯路吗？

我摇了摇头，定睛一瞧，才发现自己走过了，急忙想往回走，却猛然惊觉，走错，不一定是坏事。我看到路边的香樟树有大有小，却浑然一体；我看到有的店面贴出租，有的店面要招聘；我看到有一个店红红火火，似乎很受年轻人欢迎；我看到有一个小朋友吃着棉花糖，一蹦一跳说不停……原来，路没有对错，我所走的每一条路都不会白走，都有它的意义所在，说不定将来某一天，我就会因走过它而获益。所谓捷径与正确的道路，只能作为一种参考而不是唯一标准。路有很多交叉，人有很多可能，每一种可能都应该被平等对待。或许有的路适合，有的路不适合，但自己若没有真正走过，又怎会明白适合与否？尝试，应该被鼓励而不是阻止。走过的路愈多，经验便会愈丰富，不论对错，无谓对错。

看，外婆家到了。不过，我已不需要来躲避什么了。这一路走来，我曾偏离路线，曾止步不前，曾在路口迷惘，曾在心中感伤。可，我终是到了，一个人到了目的地。

许多路，走过，才明白。从今往后，失败与错误，将和胜利一样，成为我不可或缺、独一无二的勋章。我不会后悔自己所做的任何抉择，因为世上，没有白走的路，没有白做的事。

