---
标题：我应该这样做
日期：2019-03-13 12:02:57
作者：谢欣言
---


二零一九年一月二十五日，结束了在南京的冬令营，我、大圣、琪琪、刘阿姨、曹阿姨和我爸爸一起去上海旅行。我们是一个团队，各有各的职责。刘阿姨是团长，曹阿姨负责管纪律和写游记，我负责旅行和外交，琪琪负责餐饮，大圣负责交通，我爸爸负责写游记。

旅行中的一天，我们一起来到了上海浦东区的陆家嘴金融区。我一抬头，看见的就是陆家嘴金融区里最高的四栋建筑：一百零一层的环球金融中心、一百二十五层的上海中心、八十八层的金茂大厦，还有东方明珠广播电视塔。我们坐着观光车在陆家嘴金融区看了一遍。

转完之后，我们坐在观光车里面互相商量着到底去哪栋楼里观光。我是旅行官，负责确定每天的行程安排、旅行地点和路线。我想，好不容易来一次上海，应该到东方明珠广播电视塔上去看一看，可是刘阿姨说要去上海环球金融中心看陆家嘴的全景。我就开始想了起来，到底是去上海环球金融中心还是去东方明珠广播电视塔呢？东方明珠广播电视塔是上海的地标性建筑，电视塔临近江边，在塔上可以看到广阔的黄浦江，但是只能上到塔的最下面的一个球的位置；如果去上海环球金融中心，可以上到最顶层，看见东方明珠广播电视塔、上海中心、金茂大厦、黄浦江的风景。

大家意见都不一样，有想去东方明珠电视塔的，有想去上海环球金融中心的，我们吵得不可开交。我认识到作为旅行官我要履行自己的职责，应该想办法解决问题，确定去哪栋楼里参观。于是，我决定进行举手表决，规则是每人只能选一个地方，少数服从多数。我先说明了去两个地方的优缺点。然后开始表决，先是想去东方明珠广播电视塔的举手，除了我，没一个人举手，此时我的心情低落到了极点，心里非常郁闷。轮到想去环球金融中心的人举手了，那还用说，剩下的人肯定都想去上海环球金融中心。于是，少数服从多数，我决定去上海环球金融中心观光。我在上海环球金融中心观光厅里看见了东方明珠广播电视塔、陆家嘴金融区的全貌，他们很开心，我的心情顿时舒服了很多。

通过这个事情，我体会到了在团队里应该各尽其职，一定要配合默契，不能单独行动，也不能自作主张，可以发表自己的见解，但不能光顾着自己，还要体谅、尊重别人，要用心倾听别人的意见。

