---
标题：童年的记忆
日期：2019-03-13 12:35:35
作者：郭芮
---


童年有许多事情浮现在我的脑海里，有甜的，有苦的，酸涩的。

我记得我五岁的时候，天气非常热，我到了一家小店去买冰棒，可是我想起了上次我吃苹果没有洗手，于是肚子痛了两三天，我心里起了一个念头，把冰棒拿回家用水洗洗，这样我吃的冰棒肚子就不会疼了。

于是我飞快的跑回家，打开水龙头，把冰棒拿出来放到水龙头上直冲接冲洗着，我看着从冰棒上流下来的白色液体。我想：那个白色液体一定是细菌。

我一直洗冰棒就越来越小，洗好了停下来在吃一口冰棒，就剩下了一个棍子，我失望的跑去找妈妈问道：“妈妈，为什么我洗过的冰棒没有味道，不足一口就吃完了。”妈妈说道：“冰棒本来就是水和牛仔做成的，你洗出去的白色液体就是牛奶不是细菌。”哦！原来如此，我说道。

从此以后，我吃冰棒不在洗，每次吃冰棒的时候我都会记起洗冰棒的傻事。

