---
标题：我的快乐新年
日期：2019-03-13 12:23:50
作者：袁子越
---


“噼噼叭叭”……随着阵阵清脆的鞭炮声，我们迎来了大年初一。洗漱完毕，我和爸爸妈妈一起去给亲戚们拜年！

“当当”，我们敲开二姨家的门。二姨抱着妹妹笑吟吟地迎出来。“二姨，妹妹，新年好！”我一进门就向二姨祝贺新年。大家互相问候着，二姨更是忙着给我们泡茶水，拿出一些好吃的零食，最重要的，是给了我一个大大红包呢！这时，我发现二姨夫没有在家，好奇地问：“二姨，二姨夫怎么不在家？”“他呀，整天就知道忙工作，家里什么都不管。今天一早就去单位值班了。”二姨假装生气地说。可我才不相信她真的生气呢，二姨夫是我们这里远近闻名的好干部。看，二姨脸上还带着微笑呢！

告别二姨和妹妹，我们开车去外公外婆家，半个小时左右，我们就抵达目的地了。一进门，外公就迎上来。“外公，身体健康，恭喜发财，红包拿来！”外公笑得合不拢嘴，连忙给我一个更大的红包，哈哈，我今年的收入真是可观呀！

在外公外婆家吃过中饭，下午时候舅舅一家带着哥哥也来了。看见哥哥是我最开心的事，因为他总是能想出好多好玩的“鬼点子”。这不是，刚一进来，他就拉着我一起玩赛车游戏去了！

就快天黑了，以舅妈为主厨的晚餐也做好了。面对一桌香喷喷的饭菜，我们一大家子围坐在桌边，每个人脸上都洋溢着幸福的笑容，我也真的感到“生活比蜜甜”的滋味！

过年真好！

