---
标题：老师教师节快乐
日期：2019-03-13 12:38:14
作者：刘思涵
---


教师节快到了，我非常想要感谢我三年级的老师孙老师。他是我们的数学老师，也是体育老师，孙老师教我三年。

孙老师，在课堂上，是您教会了我们丰富有趣的知识，虽然，有时您也会凶我们，但我们也知道是我们做错了，所以会及时改正。

还记得三年级的运动会上，我们班比赛跑步，是您喊破了嗓子为我们加油，是您不断的给我们打气，在老师的鼓励下，我们取得了胜利，还得了奖状。三年来，我们班得过很多奖状，都是在老师的帮助下获得的。

孙老师，在生活中您像父亲一样关心着我们的学习和成长。我们就像一朵朵小花，您就像那辛勤的园丁，因为有您的“修剪”，我们才会如此美丽，绽放自己。您对我们的教导，铭刻在我心中，生生世世，我永不忘怀。

莘莘学子心，难忘恩师情。老师谢谢您，教会我那么多的知识。我祝您节日快乐，开开心心，万事如意！

