---
标题：让安全永驻人间
日期：2019-03-13 12:55:16
作者：朱员娥
---


“爸爸，快停下来！停下来！前面红灯啦！”我使劲地挥舞着小手拍打着爸爸。爸爸笑呵呵地说：“哈哈，我儿子都知道红灯不能闯啦！我停我停，我当然停！”那是我4岁那年，刚上幼儿园，老师教了我们一首众所周知的儿歌：“看见红灯停一停，看见绿灯向前走，看见黄灯等一等！”我依依呀呀地学了后，在不知不觉地监督着爸爸。爸爸是个老驾驶员了，常开的路上哪儿有监控，哪儿没有，他都一清二楚，因此，他总是钻空子，“潇洒”地畅游在车海中。可是，碰到我这个“小大眼交警”啊，爸爸只得老老实实地遵守交通规则，安安全全地行驶着……

以前，爸爸受我影响，慢慢地养成了自觉遵守交通规则的习惯；现在啊，爸爸已是资格更老的教练员了，最近还被选中参加教练安全员培训呢！爸爸特能侃，而且侃起来挺幽默的，总会惹人大笑，而且听了后让人不易忘记。侃爷爸爸说的都是交通事故的事例，还说得头头是道，连责任者负担什么刑事责任，要罚多少款，他都能说出个所以然来。我啊，听得津津有味，记得清清楚楚，如今，交通安全知识我也能罗列出好多来了呢。

危险无处不在，无时不有！也许一念之间，一抬手之举就会酿成不可挽回的惨祸。在很小的时候妈妈就常对我唠叨：“走路小心点，要跌倒的！”看到墙上的插座，就指着对我说：“这些小洞洞，千万别去碰，会咬人的。”……长大了一点妈妈还是唠叨着：“过马路时，注意往两边看看！”“自行车骑慢一点，当心刹车！”“不要和陌生人玩！”……上学后，老师经常啰嗦着：“不要在教室里走廊上追逐打闹！”“不要没有老师的带领去玩一些活动器材。”“天热了，不要到小河或水库里戏水！”……这一句句，一声声，不正是在我心中撒播着一粒粒安全的种子吗？

安全，连着你我他，让它在我心中，在你心中，在大家的心中，让安全永驻人间！

