---
标题：秋天的图画
日期：2019-03-13 13:00:49
作者：徐姣英
---


秋天来了，大自然就像一幅绚丽多彩的图画。

我来到花园，菊花开放了。看！那五颜六色的菊花红的似火，白的似雪，粉的似霞，大的像团团彩球，小的像盏盏精巧的花灯，在阳光的照耀下，多么迷人，多么耀眼！此时此刻，桂花也开了，那香味铺天盖地地扑来，把我笼罩在其中。

我来到田野，那金色的稻穗弯了腰，远远望去像一片金色的海洋。农民伯伯看了，甜甜的笑了。

我来到树林，只见树叶染了颜色。枫树披上红外套，松树穿上军装，银杏树穿上了黄色的衣服。

我来到果园，许多果子都成熟了：苹果，柿子笑红了脸，像一盏盏红红的小灯笼，一个个石榴像一张张笑脸……

我来到空地，抬头看天空，只见许许多多的大雁一会儿排成“人”字，一会儿排成“一”字向南飞去。我又看到小青蛙在飞快的挖洞，打算冬天住。小蚂蚁们也出来找粮食了，它们四处寻觅，几分钟后，它们满载而归，把所有找到的食物都储存起来，准备过冬吃。蛇也各自在洞穴，岩石缝，树洞里安好了家，迎接冬天的来临。

秋天真是一幅五彩缤纷的图画！

