---
标题：难忘的第一次
日期：2019-03-13 12:41:42
作者：谭艺华
---


岁月匆匆，转眼就六年级了。在小学生活的六年中，有许许多多的第一次，但使我印象最深的是第一次演讲。

老师叫我们到讲台上演讲，主题是关于爱国的。马上就到我了，可我特别紧张，生怕把演讲稿忘了。老师念到我的名字，我紧张得就像热锅上的蚂蚁。我走上讲台，看着全班同学的眼睛盯着我，可我一个字也说不出来。

老师好像看出了什么，喊了一声：“暂停一下！”老师把我叫到教室外去，跟我说：“是把演讲稿忘了？”我摇了摇头，我觉得这演讲要被我搞砸了，老师又问：“紧张吗？”我轻微地点了点头。老师又对我说：“你要对生活充满信心，或许不会成功，但是你做什么事情都没有信心，那一定不会成功，加油！”

听了老师这一番话，使我非常感动，我鼓起勇气，深吸一口气，走到了讲台上，继续做我的演讲。我每说出一个字都充满了自信和勇气。虽说还是有些紧张，但是我有信心，在同学们的掌声中，我鞠了个躬，走下了台。

如果你充满自信，就有成功的机率，自信会助你一臂之力，走向成功。第一次教会了我成功的秘诀——充满自信。

