---
标题：挖野菜
日期：2019-03-13 12:37:18
作者：魏琮岳
---


春回大地，万物复苏，小草从地下探出头来。我和妈妈准备去地里挖野菜。

到了地里，妈妈发现了两种野菜。一种叫荠菜，一种叫辣辣菜。因为缺水，所以荠菜现在和大地的颜色相近，不太好发现。妈妈说要是下一场春雨，它们就会变成绿色。我想，荠菜可真是个伪装高手啊！辣辣菜倒是绿色的，顶上的花的形状像个宝石。我很好奇它的名字，妈妈叫我拿一棵放到嘴里嚼一嚼，“好辣！”我连忙吐了出来，我终于知道它为什么叫“辣辣菜”了。

我们挖了很多的荠菜和辣辣菜，准备回家包饺子吃。虽然我挖的很累，但我很开心，因为我尝到了快乐的滋味，还认识了两种野菜，收获可真不小！下次我还要来挖野菜。

