---
标题：第一次受罚
日期：2019-03-13 13:06:02
作者：汪静
---


星期五的美术课，是我至今最难忘的一次经历。

随着眼保健操音乐的结束，我的手指紧紧地握在了一起，心里忐忑不安。当我的目光移到讲台上时，紧握的双手满是粘呼呼的汗。在我的眼前，张老师正像往常一样面带微笑看着我们，正准备上课。要是在往常，我绝不会这样，而是自豪地等待张老师报名字。因为我常常都是在前几位报到的。我期待表扬。

“谁没有交作业本？自己站起来！”张老师的微笑慢慢消失了，我眼前看到的是她的一脸严肃样。我离开身下的凳子，身子慢慢变成半蹲，然后再不情愿地直起。我咬着下唇，不停地拨弄着手指，我的目光始终停留在那儿，不敢去看张老师的眼睛。

张老师似乎有些惊讶我会站在那里，不然她也不会问：“静，你上次那节美术课没来上吗？”我抬起头，看着张老师，小声地说：“我……我美术作业本还没有完成。”张老师偏过头去，不再看我。

“请这五位没有交作业本的到讲台上来！”她让我们上去。我迈着沉重的步子，怀着无比后悔的心情，耷拉着脑袋走向讲台。

张老师还在表扬上节课画得好的同学，而我根本没有心思去听。我觉得每一分每一秒都是漫长的，漫长得我觉得过了几年。

张老师表扬完后，叫同学们画起荷花来，然后看着我们。她拿起手中的戒尺，向我们走来。我的心立马紧了。这是我第一次这样。

“啪啪啪啪啪”戒尺打在前面同学的手心上，却像一下下打在我的心上。

到我了。

张老师看了我一眼，而后又对我说：“静，你也一样！”我乖乖把手伸了出去。一下，二下，三下，四下，五下。我知道张老师并没有像对待他们一样打我，因为张老师拿起来重，落下来轻。可我的泪水忍不住掉了下来……

