---
标题：正视短板
日期：2019-03-13 11:59:34
作者：吴勉
---


瓜无滚圆，人无十全。有时人们困扰于自己的短板，看着木桶内浅浅的一洼清水暗自流泪，苦苦地填补着自己的短板，却又日久也不见效。这时我们应该抬起头来，环顾四周，看清这雾重烟轻之后的“斜面”，看清自己所处的环境。你会发现，也许只需轻轻旋转木桶，调整长板的位置，便可充实自己那一桶清泉。

组成木桶的板代表了我们各方面的素养，有的人善于创新，有的人善于交际。我们可以人尽其才，用长板弥补自己的短板，不让一根短板毁了一个木桶。庄子在其外篇的《山木》中讲了阳子到宋国，在途中住的旅馆的老板有两个小妾，其中一个人长的美，一个人长的丑；不解之处是貌美的受到冷落，貌丑的反而得到宠爱。原来，丑的虽丑，却以其内在的美，弥补了外在的缺陷。有的短板虽很难直接弥补，却可以用自己的其他长处来弥补。

但存在短板并不一定就是坏事。法国剧作家尚福尔曾说：“缺点并非全然是缺点，只要它不憎恨美德。”短板若不是阻碍我们前进的关键因素，我们也不必纠结于那一点瑕疵。更何况有时一点瑕疵不仅不影响美观，反而让自己更加独特。西楚霸王项羽虽不擅计谋，但与刘邦相比，他的豪爽、优柔寡断却让我们感到无比真实，就像残缺的维纳斯雕像若加上手臂反而失去了原有的神韵。既然短板并非一无是处，让它短着又何妨？

短板该不该弥补还应依据我们对自身的价值定位，依据我们把自己放在一个什么样的“斜面”上。德国作家海因里希·伯尔说过：“敏锐的眼睛就是作家的手艺工具，他要敏锐得足以能看到自己以及还没有进入视野的东西。”不仅仅是作家，每个人都应该拥有这样一双“敏锐的眼睛”，不仅仅要看清自己的现况，看清自己的长板与短板，更重要的是深入内在，看清自己木桶内水面的波澜。

电影《死亡诗社》中的基廷老师在第一课堂上告诉学生，要学会“寻找自己的声音”，学会从不同的角度看待自己，不仅仅是由内而外，也要由外而内，于灵魂深处挖掘自己的内心，寻找最真实的自己，寻找自己的“斜面”。只有对自己足够了解，对“斜面”足够了解，才能更好地适应“斜面”，更好地发挥自己的长处。

看清自己，看清时代的短板，不拘泥于木桶中的涟漪，才能帮助我们更好定位自己的斜面，才能不再受困于“长板”“短板”。当下最值得去做的就是寻找属于自己的“斜面”，于最适之处，集水于腹，充盈自我，也丰富世界。

