---
标题：美丽的校园
日期：2019-03-13 12:50:40
作者：胡皓楠
---


一走进校园，你就会闻到一阵清香。两旁有五棵铁树好像保卫校园的士兵，一动不动的站在那。

一旁的花坛边摆放着一盆我们学校的校花—春兰。据老师讲，这盆花没人给它浇灌，靠自己过着炎热的夏天和寒冷的冬天，它那顽强的生命力真让人佩服。花坛里面有一座假山，两旁有鸽子和梅花鹿。后面是两颗参天大树，前一棵小，后一棵有四层楼那么高。

再往里走，是充满书香味的大厅。大厅里有一把大扇子，扇子上刻着一首叫《兰韵》的诗。那大扇子前的花乎在保护扇子，不让它受到一点伤害。

接着你会看到内天景。内天景两侧分别红领巾广播站和少先队活动室，走廊外有一些植物。

然后右拐，你会看见那宽阔的操场。操场前，有领操台和国旗。国旗每周升一次，升好之后，国旗在天空中随风舞动。在操场一旁，我每天早上都会看见运动员在踢足球。

最后，你绕过食堂到新教学楼。一下课，一年级的小朋友陆续走出教室，每当我看见，都很留念以前上一年级的美好时光。旁边就是猗兰廊，写着许多的古诗和成语典故。

我们的学校被评为“书香校园”，我们很热爱学样，希望有机会可以来学校来参观哦！

