---
标题：四季
日期：2019-03-13 13:10:14
作者：钱春霞
---


时间一天一天过去，春姑娘迈着轻盈的脚步来到了人间，给人间抹上了一缕色彩。人们常说春雨是懒洋洋的，可我看来春雨是生机勃勃的，春雨让万物都复苏了。小草探出了绿油油的头来，花儿们个个浓重淡抹、争奇斗艳……小树苗们个个昂首挺胸，长出崭新的头发；大树们看着自己的孩子们在新的一年里都长大了笑弯了腰。田野里，农民伯伯播洒出对收获的希望种子，等待希望的果实。小河欢快的弹奏着“叮叮咚咚”的乐曲，河边还有柳树枯娘迎着春风、伴着欢快的旋律在妖娆的舞蹈，长长的头发迎风飘扬。

不久春姑娘离开了人间，呼唤着夏哥哥来到人间。不知怎么的，只要夏哥哥一来，太阳公公就格外的精神饱满，发出来五彩缤纷的光芒。热的人们大汗淋漓，背上、脸上、手上……到处是汗。田野里的希望种子已经长成希望之苗了。大树们和小树苗们都长出来茂密的头发，这些茂密的头发可起了大作用呢！它们可以遮挡强烈的阳光，人们可以在树荫下看报、喝茶、睡觉、聊天、戏耍……夏天最解渴的水果之王当然是属于皮绿、肉红、籽黑的西瓜啦！夏天最合适不过的就是游泳了，套上救生圈就能在水中随心所欲、运转自如、自由自在地游泳了！

两个月过去，夏哥哥回家休息了，秋婆婆知道后也来到了人间。求婆婆大口气大口气的吹着，树苗们和大树们的头发渐渐变黄了，都落了下来；田野里的希望之苗听到秋婆婆在催促着它们快点结果，于是纷纷结出了五颜六色、各种各样的果实，有：高粱、玉米、小麦、花生、柿子、橘子……结果倒是结果了，但可把农民伯伯累坏了，他们拿着镰刀把果实从枝上割下来，所以人们常说秋天是个果实累累的季节。只要一走进田野里就能闻到花果飘香，好像来到了仙境一般。

冬奶奶没等秋婆婆回去就迫不及待地来到人间了。冬奶奶轻轻一吹，就让人们冷的打哆嗦，真是寒风刺骨啊！冬奶奶轻轻一拍手，天空中就飞舞起了雪精灵，它们成群结队的落到树枝上、落到地上、落到屋顶上……大树在雪精灵的帮助下穿上了新衣，大地和屋顶在雪精灵的帮助下都盖上了厚厚的棉被。大家迎着新一年的到来！

四季真是八仙过海——各显神通啊！

