---
标题：描写草原的日记
日期：2019-03-13 13:05:18
作者：佚名
---


第一天

8月8日星期六晴

早晨的第一缕阳光照进我们的窗前，它告诉我，草原的第一天来到了！

一个又一个的山岳，一片又一片的草地，组成了美丽的草原。我们登上了一个顶天立地的山丘。瞭望四周，小草成了我的臣民，小山成了我的子弟，自己仿佛君临天下。我的领土美如诗画，如同身临仙境。看，那奔驰的骏马；看，那雪白的绵羊；看，那强壮的公牛！一幅又一幅活生生的画数不胜数。

梅花鹿你一定看过，但不一定摸过。今天下午我却意外地碰见并抚摸了它们。梅花鹿，顾名思义，就是身上长有梅花的鹿。其实并非如此。在它棕色的皮毛里，间杂着一块又一块白色的毛，每块近似一个圆形，从远处看，就如同朵朵梅花开在身上。它们可爱极了！一个个眼睛水汪水汪的，耳朵又大又毛绒绒。它们的身上一尘不染，我的手摸到哪里，滑溜到那里，很令我奇怪！“馋馋”这个名字和这只鹿实在很匹配。工作人员给了我们鹿食，我给它一点，它吃完了；再给它一点，又吃完了，它的肚子就像个无底洞。

夕阳泼洒到我们身上，它告诉我们得回去了。

第二天

8月9日星期日晴

蓝天上，白云眯着眼睛盯着草原上动物的一举一动。马儿的嘶鸣声，羊儿的“咩咩”声，使它今天特别轻松。

花，美丽的象征。在大草原上，野花像天上数不清的星星，像沙滩里不计其数的沙子，又像草地上无数的草，多得仿佛可以填满整个海洋。其中一样特别漂亮。它身穿紫色的外套。花瓣儿绕着顶点呈半圆状，每个花瓣都细细的，还直直地朝上，形状如同一株蒲公英。

滑沙是在草原上举行的一个特别的活动。也许你会问“沙子不是在沙漠里的吗？”告诉你吧，其实草地下面全是沙子，草原里还有许多沙丘呢！“沙——”“滑下来了！”此时我双眼瞭望远方，身子往后倾。快起来了！快起来了！我开始紧张，心堵在喉咙。一眨眼我到达地面。有惊无险，真好！

晚霞照出一条大路，这是回去的路。

第三天

8月10日星期一晴

一朵朵白云漫步在天空，一眨眼，草原的最后一天来到了。

一群羊犹如一条白龙，行走在草原。它们各有各的样子。有的正低头吃草，有的在小跑，还有的“咩咩”叫。它们一个个耳朵垂耷下来，眼睛圆溜溜的。那皮毛卷得如同麻花，让你觉得很无精打采的样子。可是，我越看越想看，无论妈妈怎么催还是不肯走。羊群可真奇怪！

篝火晚会使我流连忘返。首先是节目表演。音乐响起，演员们开始舞蹈。这些蒙古国的演员个个像上了发条似的，腰如蛇一般，不停地打着转。一会儿，又迈着轻快的步子，忽跑忽跳，真像一群快乐的精灵。而点燃篝火的那一刻最激动人心。“哗”地一下，火苗犹如火箭，突然窜出两米高！大家围着篝火一边唱歌，一边跳舞，一边跑，一边跳，玩得不亦尔乎。

星星说，月亮说，漫长的黑夜说：“远方的朋友啊，祝你们一路顺风！”

