---
标题：我在书中找亲属
日期：2019-03-13 12:28:18
作者：宗异
---


剑响，花落。杯中有酒，酒中有诗，诗中有心，心中有情。

我知道，那是你，太白。

从小便爱在书中寻你，那个月影下浪漫不羁、桀骜不驯的游侠，从小便佩服你爆发出的生命的张力。你的诗，总能对我的心情作一个完美的诠释。

仰天大笑出门去，我辈岂是蓬蒿人

拿到证书的那一刻，只觉天地因它黯然失色，我心雀跃。十级优秀。黑色的字迹宛如一枚枚勋章，骄傲地挂着，给予那些猜疑与嘲笑最强有力的一击。之前所有的委屈和不甘，都在为今天的胜利挥舞旗帜。曾被老师一遍遍训斥，曾被父母说成无可救药，曾因同级的曲子自惭形秽，可那又如何？如今，我用成绩证明，用行动宣告自己的能力，这无疑是最直接、最有效的方式。看着证书，回想之前一个人闷头练习的情景，我终于自豪地说出了那句想说无数次的诗：“仰天大笑出门去，我辈岂是蓬蒿人！”

我寄愁心与明月，随风直到夜郎西

当六年的嬉笑打闹定格成毕业照，当毕业照变成回忆，当我们终于站在分叉的路口，只留下孤独、失望和不舍，心中埋怨上天打开了那扇名为成长的大门，埋怨世事的残忍。我讨厌离别，不愿伤感，但那只是欺骗自己的措辞。每个人的一生都是一本书，每一次离别便是书中的一个逗号。逗号前的故事，有你的陪伴，逗号之后，情节仍将继续。或许我们都是彼此生命中很重要的过客，但依旧只有自己才是归人。既然不能再陪你前行，既然我们不得不分离，至少，请记得，你的故事我曾倾力出演，往后珍重，朋友——“我寄愁心与明月，随风直到夜郎西。”

此夜曲中闻折柳，何人不起故园情

那年入秋，凉风乍起，我自认无碍，便没穿外套。坐在教室里，冷冷的风灌进衣服，钻入骨里，牙齿咯咯打颤，我瑟缩着。回想家中的温暖，便生出立即回家的念头。终于放学，回到家，妈妈竟已泡好板蓝根，热气还弥漫着，丝丝缕缕。拿起，温度正好，苦中带甜。桌上的闹钟不紧不慢地走着，妈妈定是算好了时间泡的，她知道我没穿外套，生怕我会感冒。回想教室里的瑟瑟发抖，我暗自庆幸，可转念一想，那些跟随父母远离家乡、外出漂泊、无人悉心照顾的孩子呢？他们在这初秋，莫不是也在吟着“此夜曲中闻折柳，何人不起故园情”？

太白，我记得你曾让贵妃研墨，力士脱靴，那是怎样的意气风发、傲气凛然！老天与你作对，贬官旅途你未曾消沉、颓落，在磨难中，你绽放出独一无二的风采。

你是天才酒鬼，“举杯邀明月，对影成三人”。

你是天才诗人，“兴酣落笔摇五岳，诗成笑傲凌沧洲”。

你是天才剑客，“十步杀一人，千里不留行。事了拂衣去，深藏身与名”。

在我孤独时，一览你的诗句，胸中苦闷便消殆无踪；在我失利时，念起你传奇愤懑的一生，便能重拾信心，英勇迎战。太白，你是我在书中的亲属，如若可以，我愿一点点传承，倾尽此生，也是无悔。

