---
标题：我最喜欢的一本书
日期：2019-03-13 13:10:36
作者：俞洁
---


读什么，怎么读，才能让孩子心里充满阳光，具有一种健康的人格，将是我们面临的重要课题。让我和小伙伴们一起走进书的世界！

信鸽阿诺克斯，执着，坚强，它的英雄历程充满千难万险；乌鸦领袖银斑，聪明，能干，他领导的呀群组织性强，纪律严明；棉尾兔“破耳朵”，虽然瘦小，却凭借着勇敢和智慧，成为那沼泽地上最后的胜利者；山谷中最后一只松鸡红脖子，有勇有谋，重情重义，他有曲折惊险的成长历程，他有令人心痛的悲剧结局……这些野生动物，他们有着丰富的情感，有着顽强的生命力，有着值得我们人类学习的高贵品质。

这本书的作者是加拿大作家西顿。

动物是我们的朋友，保护动物就是保护我们自己。

你只要阅读红脖子这本书，就能培养坚强不屈，锲而不舍的好品质！

我希望小伙伴们读完这本书，能从中发现野生动物世界的精彩和神秘，更加热爱大自然，热爱野生动物，成为一名光荣的大自然小卫士！让天才的种子，在阅读名著中萌芽。

我相信只要行动就有收获！

