---
标题：欢乐的元旦
日期：2019-03-13 12:40:11
作者：钟煜晨
---


12月29日，我们的教室可热闹了。因为那天下午，我们正在举行庆元旦活动！

一大早，我兴奋又愉快地来到我们班教室里参加活动。我怀着迫不及待的心情，等啊等啊，活动终于开始了。

第一个活动是摸鼻子。老师选我来管理纪律。我的天啊，我一个人根本管不好，每个人一开始做游戏，旁边的同学纷纷围了上来，要不就是指导他，要不就用手抓住他往那个“鼻子”上点。就这样，全班同学都拿到了美味的饼干。

第二个活动是抢凳子。我在35号，老师偏要按座号九个九个的叫过来玩。我这性子，如同软禁在牢笼中的困兽一样，我耐着性子，度日如年地等待着。过了一会儿，终于到我了。我眼疾手快，就算是他们抢到了凳子，也会被我挤下去。就这样，最后只剩下我们三个人了，我一时大意，输了，我手里空空如也，走回了座位。

又过了一会儿，就放学了，在排队的时候，我见同学们都在互相分享自己的战利品，大家都很高兴。

虽然庆元旦的活动非常少，但我已经很心满意足了。

