---
标题：让我感动的一首词
日期：2019-03-13 12:54:20
作者：佚名
---


中国是一座文学的宝库，从唐诗、宋词、元曲，到小说、散文、诗集，无不成为中国文化中一颗颗灿烂的明珠。其中，最让我感动的是毛主席的一首现代词——《沁园春·雪》。

这首词分上、下两阕。上阕主要描写景色，抒发了毛主席对祖国江山的赞美、热爱。下阕是毛主席在评论古代帝王，抒发豪情壮志。

看：北方的风光，千里冰封冻，万里雪花飘，眺望长城内外，只剩下白茫茫的一片；宽广的黄河上下，顿时失去了滔滔水势。瞧：连绵的群山好像银白色的蛇一样蜿蜒游走，高原好像蜡白色的巨象在奔驰，似乎想要与苍天比试一下高低。等到天晴的时候，再看红日照耀下的白雪，格外的娇艳美好。祖国的山川是这样的壮丽，令古往今来无数的英雄豪杰为此倾倒。唉，只可惜像秦始皇汉武帝这样勇武的帝王，却略差文学才华；唐太宗宋太祖，稍逊文治功劳。啊，称雄一世的天之骄子成吉思汗，却只知道拉弓射大雕。而这些都已经过去了，真正能够建功立业的人，还要看现在的人们！

毛主席说的好，数风流人物，还看今朝。中国这条腾飞的巨龙已屹立于世界的东方：看我奥运会的沸腾，看我“神七”的飞天；看我世博会的精彩，看我“嫦娥”的奔月，看我走进新时代！看我地震后挺起的脊梁，看我洪水后举起的手臂，看我众志成城，筑起中国人民坚定不移的信念！这一切，都是炎黄子孙所完成的。

华夏儿女正为振兴中华而奋斗，作为跨世纪的新一代，我们将担起建设祖国的重任。朝气蓬勃，向未来，为祖国，争光彩，我们将继续见证：数风流人物，还看今朝！

