---
标题：老人与海读后感
日期：2019-03-13 13:09:43
作者：钱春霞
---


最近我在看一本书，名字叫做《老人与海》。这本书是海明威的代表作，也是一篇金典的中篇小说。故事非常简单，但读完之后，感觉意蕴却非常丰富。

主人公圣地亚哥是一位渔夫，以打渔为生。每天都出海捕鱼，可一连八十四天都没有收获，但他依然非常乐观，坚信自己会捕到一条大鱼。圣地亚哥是一个无亲无故地老头，住在破旧的小棚子里。他唯一的朋友也只是一个五岁的小孩马诺林，但由于圣地亚哥多日没有收获，马诺林的势利眼父母不允许他再跟着圣地亚哥，但马诺林不仅没有听他父母的话，还时常惦记着这个老头。

到了第八十五天，老渔夫圣地亚哥一早就出海捕鱼了，这一次，他到了很远的地方捕鱼，这天他捕到了一只大鱼，这条鱼非常大，也非常难对付。他花了两天一夜的时间才钓到这条大鱼，这条鱼拖上来足够有十八英尺长！圣地亚哥一辈子都没见过这么长的鱼！圣地亚哥足以向邻居们炫耀了！可故事到这还没有结束……

就在回家的路上，大鱼的血腥味引来了许多鲨鱼，先是一只围攻，再是几只几只一起围攻，最后到晚上是一群一群一起围攻。可老人没有放弃这条鱼，虽然面对的是成群的鲨鱼，可他依然拿起棍，棒，叉子来对抗鲨鱼。这不就是我们所应该学习的坚持不懈吗？

可最后，圣地亚哥在和鲨鱼的拼搏中，大鱼的肉被鲨鱼一块一块的吃掉，到了早晨渔夫回到家时，鱼已经剩下尸骨了！可村子里的人没有一个不对圣地亚哥钓回来的大鱼所钦佩！

故事结束了，可我被圣地亚哥那勇敢，积极向上的心情所钦佩！这种向上感可不就是我们所要学习的吗？

由此，我想到了神话《精卫填海》，精卫的精神上不也和圣地亚哥一样吗？

