---
标题：学游泳
日期：2019-03-13 13:04:09
作者：学游泳
---


游泳不仅能锻炼身体，还是基本的求生本领之一。所以今年暑假，我去学习了游泳。

怀着好奇的心来到奥体中心游泳馆，教练先跟我们讲述了游泳的基本知识和动作。然后做了热身运动，我们就下水练习憋气。开始的时候，我很紧张，感觉有点喘不过气。教练看见了，就亲切地对我说只要放松身体，就能做好。果然，我的身体能慢慢地能浮在水面上了，老师表扬了我，我更加自信了。

第二天，老师先教我们学了蛙泳姿势后，教练又教我们自由泳的姿势。接下来的日子里从憋气到手脚动作一起加上，教练测试一口气憋着能游多少米，再到后来的换气练习。通过五六节课的练习，慢慢地我们能游六七米了。老师为了鼓励我们游得更好，让我们学员之间进行比赛，看谁游的最快。

十节课很快上完了，我自由泳能一次性游到15米左右。可是要跟伙伴们和教练告别了，还有点舍不得。

游泳世界冠军孙杨是我的偶像，我以后要多多练习。争取游得更快更远。

