---
标题：奶奶的爱
日期：2019-03-13 12:47:49
作者：陶佳雯
---


在家里，最疼爱我的人就属我的奶奶了。

自从有了妹妹，爸爸妈妈似乎更爱我的妹妹，只有奶奶对我的爱一点也不变。

每当村子里有人家办喜事，如果有东西分到我们家，奶奶总会把东西平分，一份给我，一份给妹妹，然后再把我叫到厨房，变戏法似的拿出多出来的东西给我，并严肃地说：“不要被你妹妹看见！”“晓得了，奶奶最好了！”我开心地应道。

我奶奶就是这样，吃东西总会给我多一点。

记得刚上四年级，作业比以前多了很多，我做到了九点都还没有做完，爸爸妈妈都关灯睡了。只有我奶奶一个人陪我写作业，还鼓励我说：“字写得真好，你要加油啊！”

我奶奶就是这样，不管我做到多晚他都会陪我。

奶奶也很爱唠叨，总会说：“你看，对面那户人家，考上了北京航空大学，现在人家在北京设计飞机，他还把他爸爸妈妈都接到北京去住了。”虽然很唠叨，但我知道奶奶也是为了鼓励我才说的。

我下定决心，一定要好好学习，以优异的成绩来回报奶奶。我也会一直努力，将来也把奶奶接到北京去住！

