---
标题：追寻红色足迹
日期：2019-03-13 12:46:54
作者：周昊钰
---


今年的秋来的格外迟，夏的烈日久久盘亘，熊熊燃烧至九月末，才有了微微的凉意。国庆的到来总不免让人感叹些许，因为它所代表的精神太过沉重了。然而，往简单地说，这是一位经历了众多磨难且及其伟大的母亲的生日——代表了新中国的成立。

我对中国近代战争的认识，源于一次旅行，也可以说成一次洗礼，因为这次的经历让我分清了童话与现实的区别，同时也明白所有生灵和睦相处是不存在的。“落后就要挨打”这句话深深的印在我的脑海，因为世界不需要弱者，也没有多余的同情。

几年前的一日，也是国庆小长假，我们一家身处“山城”重庆。而这次出行的目的主要是为了参观红色教育基地。那是位于歌乐山麓的“渣滓洞”旧址，以及临近它的“白公馆”旧址。

那时的我还不懂新中国成立前政界的杂乱，虽然我现在仍不懂。只依稀知道“共产党救了中国”。而那黑黢黢的石窟，肮脏而潮湿的牢房，布满铁锈的刑具，对我来说无一不是全新的事物。我看见匆匆站在刑具前合影的人们，耳边响着一声声惊呼，忽然不知怎样去理解面前的“渣滓洞”，这究竟是一件悲哀的惨剧，还是一处供人观赏的景点？

负责介绍的导游小姐飞快的讲着烈士的事迹，但那对于我来说却难以理解，又有谁知道在那艰苦的岁月中革命烈士们是如何一批又一批前赴后继？那时候的人民，似乎是在用一种悲壮的力量——生命，来铺出一条血的道路的。

渣滓洞的几次屠杀令人震惊，一条条生命被困死在阴暗的牢房，他们像被镰刀挥过的稻谷，大片大片的倒下。那时候的生命仿佛一文不值，被随意挥霍着。

这一件件，一幕幕不断冲撞着我的心灵！因为我所看到的世界是友好而和善的，而这里，让我看到那些只为利益不计手段的人，是多么自私残忍！也让我明白一切的美好是打破黑暗的囚笼建立起来的，大无畏的牺牲让中国走向和平。

坐在山后的树荫下，这里刚好能看见白公馆那隐隐的轮廓。爸爸给我讲了许多许多。从清朝末年统治者的荒唐，到八国联军火烧圆明园；从军阀割据混战，到红军的万里长征；从9。18事件的爆发，到日本全面侵华……我听着听着也入迷了，仿佛自己也进入了那段时期，与许许多多苦难的人们抵制着侵略者的攻击。我仿佛看见人们胜利后的喜悦，与失败后的痛苦。爸爸的话像是滔滔江水，将我卷入历史的长河。

红军的成立打响了中国反抗欺压者的锣鼓，各个地区纷纷起义，逐渐形成一股可以与国民党所抗争的力量。虽然胜利一次次到来，但失败总是不可避免。在第五次反围剿失败后，各个部队先后进行战略转移，红军的长征开始了。革命烈士们不怕死的精神、英勇顽强的斗志，使胜利纷沓而来，血战湘江、夺娄山关、占遵义城、飞夺泸定桥、四渡赤水等著名战役奠定了长征胜利。

然而我也知道，长征并不只有辉煌的胜利，同时也有许许多多的战士倒下去了。他们身处恶劣的环境中，吃着干硬的食物，仍然与敌人顽强的抗争。这是一种多么令人佩服的精神！一种不惧死亡，以国家存亡为准则的精神！因为每个人都知道，不去抗争，就会失去自己的家，失去一切。

望着远处的山尖，我的思绪随飘去很远很远。

