---
标题：田间交响曲
日期：2019-03-13 13:00:20
作者：张梦沙
---


著名音乐家演奏的交响曲优美动听，让人们赞不绝口；而田野里的小动物演奏也不赖。

晚上，伴随阵阵微风，去田野中听一听，便会听到动物们的免费交响曲。

在这个交响曲乐队中指挥家不是青蛙，也不是小麻雀，而是那娇小的蚂蚁。蚂蚁摇动着它的触角，双手挥动着，这正像一个指挥家应有的样子。蚂蚁精神抖擞，耸了耸肩，整理了一下衣襟，响亮地说‘开始’！

交响曲开始演奏了，青蛙们打起了十二分的精神，便开始演唱"呱呱，呱呱呱"。青蛙们边演唱，还跟着歌曲的节奏蹦跳着。在蚂蚁的指挥下，青蛙们演奏的很好。在别人的眼里，青蛙的叫声像是一种噪音，让人们听着很烦，心里不自在；而在我的眼中，青蛙叫声却是一种音乐。它们的叫声不同于别的声音，它们的声音发出来后，还会有些余音。

小麻雀的声音特别的优美。它“叽叽叽”地叫着，就像一位音乐演奏家在歌唱，那声音极其清脆。它拍打着翅膀，在天空中飞来飞去。

蟋蟀也来了，蟋蟀优美动听的歌并不是出自它的好嗓子，而是翅膀。仔细观察，你会发现，蟋蟀在不停地震动双翅，翅膀就是它的发声部位。因为蟋蟀右边的翅膀上，有一个像锉样的短刺，左边的翅膀上，长有像刀一样的硬棘。左右两翅一张一合，相互摩擦就可以发出悦耳的声响了。

田野中的交响曲在我耳边一直徘徊着，让我的心久久不能平静。

