---
标题：我的烦恼
日期：2019-03-13 12:54:50
作者：郭娟
---


每个人都有烦恼，这句话说得不假。

随着时光的流逝，去从一名一年级的小学生变成了六年级的学生。那些烦恼就好像约好了似的，接二连三的向我袭来。

随着年级的增高，学业也变得越来越繁重，我最担心的是我的数学，一向数学不好的我，不知在以后的学习中会怎么样，是会好起来，还是更加差……“啊，好烦呀！”我抱着头说。

还有一件事，也使我烦恼，那就是我竟奇迹般地当上了CEO的组长，而且我们组只有2个老队员，其余的都是新的。更让我头疼的是我们组里有许多奇葩：王思宁整天叽叽喳喳地说个没完没了，一点小事，她不问个水落石出，决不罢休。皱天雨课间岗不值，一问他还说老师拖课来不了。还有更让人头疼的是那个副组长，整天懒懒散散，没有一点副组长的样子。就像个小孩一样。

真希望这些烦恼都能像地上的垃圾一样被扫走；扫得越远越好，我不想再看见这些烦恼！哎！

