---
标题：幸福
日期：2019-03-13 12:34:44
作者：石宝莹
---


世间有很多人追逐着幸福，寻找着幸福。其实他们不知道幸福是什么，幸福其实就在我们身边。幸福融在了生活的酸甜苦辣中，等待我们去发现。

酸

我有一个专用的小狗盆，每天承接着好多好多的狗粮，这个狗粮就是我姐姐和姐夫他撒给我的。我姐姐和姐夫的感情不是一般的好。昨天上午才结的婚，抛完花球送走宾客就上楼玩自拍去了。两个人在客厅拍过来拍过去，完全无视我们大家。吃着他们的幸福的小狗粮，酸也变成了美味！

甜

前不久我参加了学校的作文比赛。颁奖典礼上我就像我的属相一样——胆小如鼠。我担心没有得奖，那就丢脸了。当主持人老师念到一等奖同学的姓名时，我竟然得听到了我的名字。在上去领奖的那一刻，我高兴的差点把舞台蹦坏了，心里甜的就像吃了蜜一样。

苦

哎，今天的数学考试我又考砸了，才86分。妈妈又开始唠叨了：“你看你前几天不是说能考好吗？这次怎么考了这么点分呢？是不是没有好好听课，还是没有好好的复习？……”面对妈妈的唠叨，唉，我怎么这么苦呢？

辣

我上课时课堂作业写错了。老师狠狠地批评了我：“你这节课是怎么上的？这么简单的题都能错！”最后还把本子重重的打在了我的脸上。顿时，我的脸火辣辣的疼。

家人的相亲相爱让我觉得幸福；小小的成绩让我觉得幸福；妈妈的唠叨让我觉得幸福；老师的批评管教让我觉得幸福。幸福是什么？是句号，是感叹号，是省略号……

