---
标题：红船精神代代传
日期：2019-03-13 12:51:44
作者：童雨含
---


乘风破浪会有时，直挂云帆济沧海。说红船大，大到见证了我们党的诞生，出生乃至辉煌。说红船小，小到它就在我们身边。

我的爷爷身上就有红船精神。听我爸爸讲，四十年前的爷爷经常背着篓筐，乘着夜色，沿着弯曲的小路，翻山越岭，寻遍大山的每个角落，四处寻找那一株株躲在幽静处的兰花，然后又披星戴月往家赶。当东方微微泛白，大家快从睡梦中醒来时，爷爷才回到家里，稍作休息再次出发，骑着一辆老式的自行车，驮着两框沉重的兰花，走街串巷，穿过一个又一个村子，一路吆喝……“买兰花喽——”“买兰花喽——”，嘶哑的声音却极具穿透力，似乎要把这一天的期盼都融入这声声的叫卖声中。无论是风吹雨打，还是寒霜酷暑，这声音一直响彻在大街小巷。爷爷用红船精神养活了一家人，还把这种坚韧不屈的精神日渐濡染，成为家训，代代相传。

我的爸爸就是这红船精神的延续者，他把这奋斗融入骨血，继承，然后默默奉献，回报社会。爸爸在爷爷的耳濡目染下，在科技的帮助下，把奋斗披上了现代化的新衣。看！经过9年的艰苦奋斗，我的爸爸拥有了30亩的兰花基地，在全自动控温的兰花温室里，凉爽如春，室内满目葱绿，幽香阵阵。爸爸忙碌的身影穿梭其间，熟练操纵着电脑，给兰花控温、加湿、通风，一盆盆名贵的兰花在他手下争奇斗艳，通过网络直销全国，走向世界……

爸爸用勤劳和智慧使我们家过上了富足幸福的生活，同时没有忘记回馈社会，为村民提供岗位的同时，还帮助花农把手上积压的兰花通过网络销往全国各地。村里哪里要造路，哪里要集资办公益，我的爸爸总是第一个站出来出钱出力，不求名不求利，我的爸爸的这种默默无闻的奉献精神，正是我学习的榜样！

