---
标题：一顿特别的饭
日期：2019-03-13 13:02:55
作者：时森林
---


“奶奶要来了！奶奶要来了！”这个消息在成了我们家的喜讯。

一大早，妈妈就出去买菜了。我和姐姐也不闲着。姐姐去厨房煮饭，我开始整理屋子。时间一分一秒地过去了……，一阵“咚咚咚”的敲门声打破了室内的安静。我连忙把扫把放在一旁，过去开门。打开门，一抬头，一脸惊喜：“奶奶，您来了！”我扶着奶奶坐在沙发上。爸爸过来和奶奶拉起了家常。刚回来的妈妈则在厨房里忙开了。一阵阵香味飘来，坐在房间里的我，不由地直咽口水。

开饭了，妈妈大声喊道：“吃饭了！”不一会儿，全家人就齐聚在餐桌前。餐桌上摆着丰富的菜，飘着那诱人的香味。姐姐给每一个人盛好了饭。我一见，心里很不高兴！每粒米饭看着都不那么完整，粘乎乎的一团。我悄悄地走到姐姐身旁，说：“你怎么把饭煮成这样？”她没有搭理我，走进厨房去给妈妈帮忙了。“煮出这样一锅饭，还无视我。”我小声嘟囔着。但我又很无奈，吃了一口，没有以前那样的口感，嚼起来更像是在吃软软的香蕉。这种味道我最不爱吃，有一点想吐的感觉，但这么多人看着，但只好强咽下去。旁边，奶奶却吃得津津有味，说：“这饭煮的好啊！”姐姐听了，笑了笑，把饭吃了个精光。但是脸上的笑却不那么自然。“哼，笑笑笑，就知道笑，把饭煮得这么难吃奶奶还夸她。”我还在生气。我吃了几口，瞟了姐姐一眼，把筷子一丢，气冲冲地走进了房间里。

姐姐吃完了饭，来到我的房间。我大声叫道：“姐姐，你把饭煮成这样的，害得我一点胃口都没有！”她轻声说：“小声点，那是因为奶奶胃不好，吃的饭和我们不一样，要不她会吐的。”啊，是这样！我低下了头，为我的不懂事而感到羞愧。

这件事尽管已经过去了一个月，但是我却永远也忘不了这一顿饭。

