---
标题：难忘那一刻的温暖
日期：2019-03-13 12:43:13
作者：洪诗洁
---


母亲啊！你是荷叶，我是红莲，心中的雨点来了，除了你，谁是我在无遮拦天空下的荫蔽？

——题记

夜，深了。表在袋里滴滴答答地走，那声音依稀听得见……

寂静的夜呵，是谁把笔在手上不停地转来转去？指尖又为何上下加速地敲着桌面？又时不时望望门？桌面上的热奶泛起的烟圈又怎么会飘进心底泛起一丝涩？

困惑着，困惑着，思量着，思量着。思绪儿便自顾自地织成丝网，我不由忆起刚刚的事儿——还是在这样安寂的环境里。

“还是不对……怎么会呢……”“刺啦——”笔尖快速划过纸面，随着“沙”的摩擦声便在楷体上打删除记号。我嘴里喃喃着，左手正写，右手又去拿新的纸更替了。于是蚂蚁排衙似的纸被毫不留情地搓成一团，弃在一旁。就在我“山重水复”之时，思绪骤然而至，思如泉涌。笔尖开始快速抖动，计算开始加快，列式、带入，一气呵成。正欲欢喜之时，思绪却像断了线的风筝，只剩细长的丝线绕满心扉思维瞬间混乱。是热？细密的汗水爬满手心，豆大的汗水似是呼之欲出，脊背，颚间，鬓角。该死的蚊子此时出现，弄得人哪里都痒痒，不经道：“怎么又有蚊子！”急得我只得抬起左脚向地下微微蓄力一跺，好做个声势赶赶蚊子。

少时，忽感觉穿堂风吹来，余光瞥见房门似是开了。伴着门的吱嘎声，量身影，似是母亲进来了。我倒无心计较谁进来了，只是眉头紧缩，鼻子重哼一声，嘴巴一啧，来表露我的不满。许是见状，总觉后背无形投来了什么，母亲有什么话也被我这举动搪塞过去了。顷刻，她便悄悄地，悄悄说了句记得喝，悄悄地放慢脚步离开，悄悄地在门口逗留了下。有似与房外看节目的父亲叙说什么，便又悄悄地离开了。

门合上的那刻，思路却突然“柳暗花明”了。几下追忆起刚刚的思路。可与此同时，我心底竟还有一丝愧怍。心底宛若跌入一片落花似的清水涟漪阵阵。甜滋滋的热奶，怎喝得我在鼻头泛起一丝酸，眼角泛起一丝涩？望见角落的电蚊香，眸子怎陷进了深深的海……

于是乎，我单手手托下颚，面着墙，踌躇不安做着各种小动作。想是什么亏欠？是忘了道谢？哦，不，好像要更深更远些。

我，睡了。梦里忆——母亲来后我们对视而笑，眼底的无声之言好像听得见……

