---
标题：全南的夜景
日期：2019-03-13 12:41:05
作者：谭钥容
---


每光夜幕降临的时候，灯光照亮整个全南，它们就像光的使者。

我最喜欢的是解放桥的夜景，从远处看，解放桥像一道彩虹倒映在桃江河上，又像一位亭亭玉立的仙子，五彩缤纷，美丽极了。

走在解放桥上，就像进入仙境一般。我走在桥上，犹如穿越时空遂道，来到了古代。古色古香的柱子，亭台楼阁，真让人沉醉，桥的长廊里还刻着许多精美又好看的图案，两端还栽着各种各样的花，有红的、黄的、白的……真美啊！

解放桥的顶部有五颜六色的灯光，有红色、白色、黄色等其它颜色。往解放桥下一看，河水映出来的倒影五光十色，非常美丽。

站在梅子山，从高处鸟瞰整个全南，我看见每一条街都亮起了灯光，街上的行人川流不息，人来人往，天上星光闪烁。

我恋恋不舍的走在回家的路上，看见有许多灯光倒影在路上，上面还画了许多不一样的画，其中我看到有“梅兰竹菊”，他们可是花中四君子呀！上面还写了几个大字——“全为您来，南得精彩！”

灯光带给我们许许多多的快乐。在城市的夜里，那一丝又一丝的灯光，敲打着我们的心扉，而我们在这灯光里幸福地生活着，抱着我们的信念，坚定地生活着。

