---
标题：节约从我做起
日期：2019-03-13 13:02:09
作者：刘真诚
---


勤俭节约一词，家喻户晓。可虽然人人都知道，但不是容易做不到的。

勤俭节约常常会被人所忽略——特别是我们这些在糖水里泡大的人。我们往往认为这是一件小事，别人不去做我也不去做。其实是错的。我们是这个地球大家庭的成员，我们就该保护我们的家。

你知道吗？现在的地球地下淡水资源并不丰富，很多地区和国家水资源紧缺，今年，我国的云南又一次干旱，土地干裂，人们没有水喝，没有水用，可伤心啦！我们看到这样的情景，是不是该节约用水呀？公共厕所里经常看到有人洗完手以后不关自来水龙头，也没有人去管，导致水一直淌，一直淌。我们不能这样做，不管在哪里，只要看到水龙头在滴水，我们就应该把它关紧。在家里呢，我们可以把洗完脸的水用桶接住冲马桶。我们还可以用淘米水洗碗，不仅节约水，又可以去除碗上的油渍，这样就可以少用洗涤剂，既节约也很环保。

节约是无限制的，不仅仅是节约用水，生活中的点点滴滴都可以节约，如节约用电，无需开灯就不开，开了灯要随手关。我们还要少买玩具，少吃零食，少买新衣服，省下每一分钱，捐给灾区的小朋友……

古人云：“静以修身，俭以养德”，节约是美德。勤俭节约，从我做起。请让我们用勤俭节约来保护我们的家园吧！

