---
标题：谈谈我的好闺蜜
日期：2019-03-13 12:48:09
作者：徐涵烨
---


她，个子不是太高，却显得落落大方；她，眼睛不是特别大，却流露出清澈的光芒；她，学习不是出类拔萃，但却有一颗火热的心。她，便是我的好朋友——宣琳霞。

宣琳霞呀！真是一言难尽啊！此人十三岁，生日不明，家住莲增村。此人一日有三变，早上还听到她的口头禅是“我服了你”，下午就变成了“真的是”。她来去匆匆，行踪不明，经常一路顺风，半路失踪……要找她简直比登天还难。

你可别看“宣琳霞”这个名字非常雅致，如果你认为她是一个“淑女”，那就大错特错了！她可是我们班最厉害的女生之一。你如果把她惹怒了，呵呵！那你就等着瞧吧！

如果有人欺负我或她自己的话。“本姑娘很生气，后果很严重”！这句口头禅先冒了出来，而且她的眼睛中会射出一束愤怒的光，就像是一只正在弹弓上的愤怒的小鸟，然后亮出那一双看似无力的“九阴白骨爪”使出浑身的力气，挠你痒痒“看你以后还敢不敢欺负我了！”一点也不留情面！这时即便是强悍如牛的人，也得怕她三分！

宣琳霞性情不定，时而像豪气万丈的江湖女侠，时而像多愁善感的林黛玉。这不，她正在和几个小子“比武”。那神情，仿佛《水浒传》中的“一丈青”扈三娘一刀斩于马下，硝烟散尽，不知宣琳霞哪一根柔情似水的神经被触动了，她跑回座位上默默地抽泣起来。唉！每当这个时候，我都要去安慰她，谁叫我们是好朋友呢！

如果你想认识她就来夏履镇小六（4）找她吧！

