---
标题：秋天的图画
日期：2019-03-13 12:57:19
作者：佚名
---


夏天走了，秋天到来了。它带着清凉和温柔，轻轻的到来了！秋天有一盒五彩缤纷的颜料，把秋天变成彩色的了！

我来到田野。只见金黄色的稻谷翻起了金色的波浪。一阵风吹过麦子们连连向我点头。高粱像喝醉了酒的大汉，个个都涨红了脸。玉米宝宝像一个个小朋友在玩耍着，他们玩着玩着，就把身体变成黄色的了。“呱、呱、呱”那是青蛙的歌声，她一边唱歌一边挖洞。准备过冬了。

我来到公园。只见黄黄的银杏叶像一把把小扇子，一阵风吹过小扇子就扇动起来，真像一把把真的小扇子。红红的枫叶像一枚枚邮票，随风飘动。草坪上盛开着菊花，有紫红的、金黄的、粉红的，好多好多种颜色，美丽极了！忽然一群人走过来，原来他（她）们是来郊游的。他（她）们先把毯子铺在地上，然后把刚摘来的水果放在毯子上，大家就开始吃起来。

我来到果园。只见瓜果飘香。香甜的水果都挂在树叶里。红红的苹果像一个个红红脸蛋。黄黄的梨像一个个小灯笼，挂在树上。橙红色的柿子像一个个小灯笼，吊在那树枝上。

秋天真美啊！我要高声赞美他，好好珍惜她！

