---
标题：好家风伴我成长
日期：2019-03-13 13:01:17
作者：蒙露
---


每一个家庭都有自己传承的家风，我家的家风是：勤俭节约、绿色环保。家人们从小就教导我：要勤俭节约，环保利用。

我家的家风是从太奶奶那一代传下来的，到今天还一直保持着。我的奶奶受太奶奶的影响，也是家中勤俭节约、绿色环保的元老级成员。

记得小时候，有一次我帮奶奶淘米，正准备倒掉淘米水，奶奶突然出来制止了我。我感到很奇怪：为什么不让我倒掉淘米水？奶奶或许看出了我的疑惑，便拉着我的手，耐心地解释：“孙女啊，这淘米水奶奶还大有用处。”“大有用处？开什么玩笑，这白乎乎的淘米水”？我更加疑惑了：“这怎么用啊？淘米水还能用来干嘛？”“这些淘米水可以用来洗脸、洗菜、冲马桶、拖地，有些甚至还可以用来喝呢！所以啊，这些淘米水千万不能倒掉！”接着，奶奶又语重心长地对我说：“孙女啊，你以后一定要养成勤俭的好习惯，凡是能重复利用的东西千万不要随便丢弃。我们要勤俭节约，不要浪费。而且环保利用还能保护环境呢！”我恍然大悟，频频点头。

不光是我，我爸爸妈妈也受上辈的熏陶，养成了“勤俭节约，绿色环保”的好习惯。那天，妈妈正在收拾房间，无意中翻出了小时候穿的松紧背带裙。我一比试，当年裙边在膝盖上的裙子，现在都变成齐腰了。当我正准备扔掉的时候，妈妈把背带裙从我手中抢了过去。我转头疑惑地看着妈妈，妈妈温和地对我说：“你的背带裙虽然短了，但是改造一下还可以当上衣穿啊，这样不是很好？”我一听，被妈妈的创意佩服得五体投地，一件本该丢弃的旧衣，经过妈妈的巧手改造，又变成了一件漂亮的上衣。

正是受家人的相互影响，我家的许多不要的东西都变成了宝，破旧不堪的衣服做成了一把把牢固的拖把，一个个可乐瓶通过我的巧手，画上一幅幅有趣的卡通画，就变成了一个个漂亮的花瓶，还有那纷纷扬扬、飞来飞去的塑料袋，套在一个个垃圾桶里，都成了我们垃圾分类的好帮手。

我为自己生活在一个勤俭节约、绿色环保的家庭而感到骄傲！

