---
标题：好家风
日期：2019-03-13 13:06:29
作者：周君怡
---


俗话说“国有国法、家有家规”，虽然我们是一个平凡的家庭，可也有着让人敬佩的家风。

可每当有人问起家风是什么时，我们都会张开结舌，一个家的家风，里面包含的是规矩，是一个家族的文化。我们有着尊老爱幼、勤俭节约的家风。因为父母有着这些习惯，我看在眼里，记在心里，慢慢着也有了家风。

因为爸爸很忙，所以我们去很多地方都要要坐公交车，我们登上了公交车，慢慢习惯公交车的喧哗与躁动，公交车上的人越来越多，空气中弥漫着一丝恶臭，有很多老人没有座位，可别人好像没看见一样，可妈妈突然站起身对身旁一位公公说：“您来坐吧”。那位公公说：“不用，谢谢”。妈妈让公公坐，公公只好坐了下来，感激地说着谢谢。

我问起妈妈，“妈妈，你为什么要把座位让给别人呢？”妈妈说：“这些老人年纪都比较大了，车上又这么颠簸，要是他们摔跤了可怎么办呢？”我听了妈妈的话，深刻感受到了妈妈尊老爱幼的品质，我也站了起来，把座位让了出来。

不仅仅是妈妈有着这样的好家风，爸爸也有着呢。

每次爸爸吃饭都小心翼翼，不把一粒米弄掉，盛饭时也只盛一些，他从来就没有浪费过。

可有一次，爸爸看见了一个帮助贫穷地区的集团，立即捐出了三百元钱，我疑惑地想：为什么爸爸平时省吃俭用，还捐出有几百元呢！我把我的疑惑说了出来，爸爸笑着说：“有好多人都过着贫穷的生活，有些山区里的孩子，他们都没办法上学，你说我们是不是也要对他们做一些力所能及的事呢！”

这就是我们的好家风，虽然并不重要，可我却深深地刻在了脑海中，永远记忆犹新。

