---
标题：爸爸我爱你
日期：2019-03-13 12:34:13
作者：孙慧君
---


人人都说“没妈的孩子像根草”，难道父爱就不重要了吗？不，父爱同样重要。

我的爸爸是一名保安，他每天早上7点就去上班了。直到晚上9点才能回来。我知道保安这份工作很辛苦，一站就要站一整天，有时爸爸还要上夜班，每次他上夜班的时候都睡不好觉。我和妈妈都很心疼。

爸爸工作虽然辛苦，但是他仍然很关心我的身体和学业。

有一次晚上，我早早就睡觉了，爸爸直到10点多才回家，我迷迷糊糊意识到，爸爸来到我的房间，轻轻的给我拿了一床被子盖上，那种感觉，很温暖。

爸爸也很关心我的学业，他每天不论忙到多晚，都会给我检查作业，我有错题，他还会耐心的给我讲解。

不仅如此，爸爸还经常教我做人的道理。有一次我考试考了第一名，非常骄傲，爸爸就教导我说：“‘虚心使人进步，骄傲使人落后’，孩子你不能骄傲。要学会虚心。你听过龟兔赛跑这个故事吗……”

也许这就是父爱吧！母爱似水，父爱如山。我想大声地对爸爸说：“爸爸，我爱您！”

