---
标题：第一次钓鱼
日期：2019-03-13 12:47:21
作者：夏烨楠
---


每个人都有着自己难忘的第一次，这个第一次可能现在想来十分有趣，也可能被时间的洪流摧残，现如今不堪入目。那么说说我吧！我的第一次钓鱼现如今想来真的十分有趣！

那一天赤日炎炎，有个叔叔叫我爸爸去钓鱼，我死缠烂打的拉住我爸爸的衣服，我爸爸只好答应了带我去，我高兴地一蹦三尺高。只见那个叔叔十分强壮，还有点黑，我还以为他是来游泳的呢！那个叔叔借给我一杆儿童钓鱼竿，还耐心地教我应该怎么钓，可是我却没有耐心听那叔叔的“长篇大论”，我居然一句也听不进去，于是我想着动画片里的剧情：一甩鱼钩就可以钓起来一串大鱼，熊大，熊二吃了几天都没有吃完，一边甩动鱼钩，一看，哇！鱼钩不见了，一拉，鱼钩竟然挂在了自己的身上。我爸爸和那位叔叔都被我逗笑了，什么嘛！我跑到他们身旁，一只桶里盛着一只半个手掌大小的螃蟹，另一只桶里的螃蟹则稍大些，我不禁哈哈大笑，你们也不咋的呀！我回到自己钓鱼的地方开始钓，可是一连过了十几分钟还是没有任何动静，直到一个小时以后我才“钓”上了一直小螃蟹，爸爸说这只小螃蟹还是刚好卡缝里被我扯出来的，因此我十分沮丧。我放弃了钓鱼，脱了鞋子和袜子，慢慢地走到浅水里，开始寻找，这一次可以说没白来，我掀开其中一块大的石头，直接把螃蟹一家找了出来。可是爸爸没有教过我怎么样捉螃蟹，正当我试探性的去捉其中一只较小的螃蟹时，却被它的小钳子给夹住手指，而那几只狡猾的螃蟹却溜得的无影无踪。又惹来了爸爸和叔叔的一通大笑。

第一次钓鱼让我认识到：无论做什么事情都需要技巧，都有学问在里面，遇到困难不但要勇往直前，而且还要找到正确的方法，这样才能成功！

