---
标题：晚霞
日期：2019-03-13 12:15:17
作者：邹钰涵
---


燥热的白天逐渐淡去，傍晚悄然而至。

大约傍晚六点三十分左右，晚霞来临了。东边天空还是如碧水般湛蓝，西边天空却已微微泛黄。大自然这个调色师，把夕阳归去的地方都涂成了淡黄色，随着色彩的延伸，又涂上了一层渐变色，将这如画的景色修饰得更加完美。

抬头再看，头顶上的天空依然是一碧如洗，只是太阳光却没有白天那么刺眼了，它已经变成了一团橘红色的微弱火焰，徐徐落下。

大约过了半个小时，天色渐渐暗下来，不过唯独那晚霞依然光彩夺目。天边，出现了引人注目的红色。那是夕阳中耀目的光彩，但看起来却红得不那么焦躁；像黄，但却又黄得不那么刺眼。大自然这个与众不同的调色师，在鲜红上面镀了一点儿黄色，这一定要比人类最顶尖的调色师还要厉害。

我相信，天空这件华丽新装，也是出于大自然之笔，红与黄之间，又镀上了一层橘红色——它和红、黄两色有着自然的过渡。渐渐地，天空又涌现出了一点新的颜色——淡紫。这四种颜色错落有致地整齐地排列在西边，我知道，那是夕阳归去的灿烂笑脸。

时间渐去，这美丽的晚霞慢慢被夜色掩盖，虽然不舍，但却也不得不转身归去。我知道，这美景明天依旧！

