---
标题：雷阵雨
日期：2019-03-13 12:29:39
作者：王慧蓉
---


“轰隆隆”，乌黑的浓云严严实实地遮住了天空，雷公公重重地敲响了战鼓，如山崩地裂一般；闪电婆婆用一道白光劈开了灰蒙蒙的天空，仿佛一条银龙翱翔于天际。

雷阵雨拉开了序幕。

“哗啦啦，哗啦啦……”豆大的雨点争先恐后地从天空中跳下来，落在屋顶上，落在大树上，落在车子上，落在干燥的马路上，发出“叮叮当当”的声音，真是动听极了！我觉得这“雷阵雨交响乐”优于人间的一切音乐，这是只有风、雨、雷、电，才能演奏出来的乐曲。

雨，落在窗户上，像一颗颗晶莹的珍珠，闪闪发光，它们一个个待在上面太无聊了，就缓缓地往下滑，由一个点，变长，变长。直线，曲线，勾勒出一个个晶莹剔透的图案，描绘出大自然的美妙。雨，落在大树上，像坐滑梯，滑落到另一片叶子上，接龙似的，又快速地转到了别的叶子上；雨，落在花坛里，和小花小草调皮嬉闹，乐此不疲。花草树木经历了雨水的洗刷，变得更加翠绿。

雨越下越大，在马路上形成了一个个水洼，溅起一朵朵小小的白莲花。我打开窗户，把手伸出窗外，感受着雨带来的凉爽和欢快。

“滴滴答、滴滴答……”雨悄悄地停了，太阳公公笑呵呵地出来了，打量着雨给世界带来的变化。窗上的“小珍珠”变得更耀眼，更透明了！天空又恢复了平静，也变得更加湛蓝。此时的校园，空气清新，树上不知名的鸟儿欢快地啼叫着，仿佛在讲述着雨后的欢悦。

突然，天空出现了一道彩虹：赤、橙、黄、绿、青、蓝、紫，让人看了满心愉悦！

雷阵雨，你明天还会来吗？

