---
标题：迷人乡下
日期：2019-03-13 13:08:03
作者：郑梦轩
---


乡下人家，自有一番独特迷人的风景。

乡下人家的池塘虽没有波涛汹涌的大海那样潇洒豪爽，也没有西湖那样恬静优雅，但在我心中，却如小家碧玉般秀气纯洁。池塘里的水清澈见底，可以清晰看见沉积在水底的沙石与墨绿的青苔以及活泼的鱼儿，鱼儿在水底无拘无束地嬉戏，时而摇曳着那飘逸的尾巴，时而俏皮地吹出小泡泡。瞧！一只犹如大老爷的小龙虾，惬意地捋了捋自己两根又细又长的胡须；笨手笨脚的螃蟹昂首挺胸，有些得意地挥舞着自己威震四方的“大剪刀”。到了盛气凌人的夏天，池塘是最美的时候，一朵朵婀娜多姿的荷花点缀着这个池塘，有的犹豫不决，只悄悄展开几片花瓣；有的热情似火，欣然怒放；有的羞羞答答，在等待欣赏她的人才敢露出微笑。碧绿的荷叶层层叠叠，连成一片，可爱的鱼儿都成群地躲到荷叶下，成了它们的小天地。

乡下人家的田地虽没有规规矩矩，但是自成一派，山脚下，池塘边，只要能开垦的地方，都能被农民开辟出一片片绿色。看！这块地里的青菜长得尤其嫩绿，犹如一块迷人的翡翠；那一块里红色连成一片，哦，是成熟的高粱正举着火炬欢迎着丰收的到来。偶尔能看见农民头戴青箬笠，身着布衬衫，一次次弯下腰，给农作物施肥，额头上渗满了密密麻麻的汗珠，衬衫上留下了汗渍，雨靴下沾满了泥巴，但一切都是那么的宁静与自然。

乡下人家的鸡鸭无忧无虑，悠然自得。每日清晨，趾高气扬的大公鸡大踏步地走到它认为的至高地，清清嗓子，放声歌唱，唱出农家人一天的开始；晚饭后，总能看见面色红润的母鸡骄傲地领着一群自己的孩子在林中漫步。那一群悠悠晃晃的鸭子，在水里便成了绅士，时而仰望天空，时而对你目空一切，时候一头扎下水，仿佛在炫耀自己潜水的本来；水边，鸭子却顿时变成顽皮的孩子，嬉戏着，争斗着，扬起一片片鸭毛，仿佛下起看雪花，该归巢了，池塘边到处是凌乱的鸭毛，仿佛为池塘披上了一件雪白的衣裳。

乡下人家的竹林葱茏茂密。每当几场蒙蒙的烟雨后，笋芽儿悄悄探出脑袋，来打探这个迷人的世界，大概是被这个世界陶醉了，于是纷纷地窜出地面，你追我赶，努力向上向上，来融入这个美丽的乡下。

乡下人家大人们总爱坐在门前，手拿蒲扇乘着凉。夏天的夜晚，孩子们总爱仰着头，凝望着美丽的星空，数着星星，畅想着自己的未来。

