---
标题：修车老人
日期：2019-03-13 12:11:27
作者：黄天翼
---


炎热的午后，阳光炙烤着大地。在巷子尽头，有一把阳伞撑在那里，伞下摆了一张桌子和一些维修工具。这，便是修车老人的全部“道具”。

苍白的两鬓，眼角和额头上布满了皱纹，好像被拧干了的毛巾一样。鼻梁上那副厚厚的老花镜总是让人觉得要把他压得透不过气来。身上那件洗薄了的衬衣，夹带着汗水紧紧地裹住了老人的身体；一条卡奇色的长裤，已经褪尽了颜色，裤腿上还破了个洞。他走起路来也不方便，一顿一顿的，非常缓慢，一阵热浪袭来，老人左摇右晃，似乎快要跌倒。

修车，是一件苦行当，不仅脏、累，而且赚不了几个钱。看他那双触目惊心的手，已然说明了一切。老人的手，因多年的污渍积累，已经成了一双“煤炭手”，黑黑的，沾满了黏糊糊的油腻，估计洗上个三天三夜也难以洗净。指甲也被摩擦得开裂，时间久了像是即将要脱落。这手，真让我怀疑，是人的手吗？

他总是不停地在摊前摆弄，没客人的时候就去擦洗他的工具。他似乎一刻也不能停下来，或许，他根本不想停下，觉得这样能招来更多的生意。见有人推车来修，老人便笑呵呵地迎上去，从客人手上接过车，立马老练地操起扳手和螺丝刀，敲敲这里，拧拧那边。松螺丝、卸胎、翻胎、粘补、上胎，一气呵成。一眨眼的工夫，车子已被他修理得稳稳妥妥。当老人把修好的车推送到客人手上时，客人脸上总会露出满意的笑容。

不管是酷暑严寒，还是刮风下雨，都有那么一个身影，在伞下，忙碌着……

