---
标题：香烟的味道
日期：2019-03-13 12:48:38
作者：刘妍
---


童年是一条金色的小船，装满了玩具，装满了欢乐；童年是一串晶莹的风铃，风儿一吹，发出清脆悦耳的响声；童年是一篮记忆的鲜花，那一桩桩快乐的事儿，便是一片片永不枯萎的花瓣。

那是我六岁时突发奇想而最后却狼狈结束的一件事。

那一天中午，爸爸在家中惬意地吸着手中的中华牌香烟，吐着一个个白色的烟圈，我好奇地望着爸爸，想着香烟是什么味道的，为什么大人们这么爱吸香烟呢？

难道香烟的味道是甜甜的牛奶味？难道香烟的味道是清凉的薄荷味？难道香烟的味道是淡淡的香草味？难道香烟的味道是浓浓的巧克力味？我的小脑瓜里打了一个个问号，于是为了解这一个复杂的问题，我作了一个重大的决定——自己亲口试一试！

我顺爸爸打瞌睡的时候，想去“偷”一支香烟来，我小心翼翼地接近爸爸，拿出爸爸兜里的一包中华牌香烟，可能是“做贼心虚”了吧，不小心惊醒了老爸，老爸见我手中握着他的香烟，便对我开玩笑说：“你也要尝尝香烟的味道，香烟里面含有尼古丁、焦油等有害物质，当心吸了后变笨！”

“变笨，老爸肯定是蒙我的，要不然老爸怎么没变笨呢，老爸骗人，还有，既然里面有尼古丁、焦油会伤身体，那老爸为什么还吸呢？”我边想边走。

爸爸不一会儿便又睡着了，可是我的内心正在挣扎当中：是去拿来，老爸说了后我对香烟是什么味道的这个问题感到越发好奇了，可是万一真的不小心变笨了那又该怎么办！最后，我决定冒一下险。

我从爸爸口袋里拿来一支香烟，还好，没被再次发现。

香烟得手后，我便迫不及待点燃香烟，按照爸爸的动作把香烟夹好，然后放进嘴里，小小地吸了一口，嘴巴里马上弥漫这一股辣辣的味道，还有一股烟把我呛得眼泪都出来了，我当时只有一个感觉，就是——香烟是难吃的！

爸爸走过来，看见我那狼狈样，哭笑不得，我气愤地望着爸爸，心里想，这么难吃的香烟，爸爸怎么能下得了口呢，唉，算自己倒霉。

哦，原来香烟是又辣又苦的，不过，还有老爸说吸了香烟会变笨是骗人的，因为，我可不想当一个笨蛋哦！

