---
标题：学会拼搏
日期：2019-03-13 12:55:56
作者：黄雨欣
---


什么是真正的强者？在读了英国作家丹尼尔·笛福的着作《鲁滨逊漂流记》之后，我觉得：一个真正的强者不仅要有勇气，还要拥有智慧﹑力量﹑毅力﹑信心……甚至更多。一个人如果在万劫不复之地依然能够如履平地地掌握好命运的方向盘，这就是真正的强者。鲁滨逊便是最好的证明。

在这个故事里：一个具有冒险主义精神的英国人鲁滨逊不听父母劝阻，去海外历险，却被困于孤岛上，孤苦伶仃，生活艰难。但他并没有放弃生活的希望，以非凡的勇气和力量顽强地生活了下来，还救援并教化了野人“星期五”，成为孤岛的“岛主”。经过几十年的辛苦等待，终于找准机会回归了祖国。

鲁滨逊的离奇遭遇告诉我们：当遇到困难﹑挫折或陷入绝境时，只要有足够的信心﹑力量﹑毅力﹑勇气，并充分调动自己的智慧，利用自己的所学所知，开辟一条平坦的前进道路，一切都将柳暗花明。

想想鲁滨逊孤身一人流落到荒岛上，他退缩了吗？不，他没有。他以超乎想象的毅力和韧劲，勇敢地向命运挑战，以他不屈不挠的坚强意志，依靠自己的智慧和辛勤劳动，凭着自己积极的人生态度，顽强地生活了下来。这一切创造出来的契机，难道我们不应该为之而沉思吗？

孟子曰：“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”鲁滨逊虽然没有什么大任，但他百折不挠地与命运抗争，终于成为命运的主宰，生活的强者。这就是我们歌颂的榜样：一位具有大无畏冒险进取精神，善于创造性劳动的人。

其实上帝对于每个人都是公平的，但只是给予的方式不同而已。只要我们竭尽全力，去拼搏，去努力，获得人生的金钥匙，就能开启成功之门。

