---
标题：都是好奇惹的祸
日期：2019-03-13 12:33:33
作者：王义天
---


每个人都有好奇的事情，我们经常为了找到答案而惹火了别人，我也曾经因为好奇而犯下了错误，接下来就听我娓娓道来吧！

那是一个风和日丽的上午，我们正在学校里上课，正好到下课的时间。我掏出一本书来，津津有味地看了起来。突然，无意看到同桌刚刚写完日记去操场上玩了。我的目光一下子就转移到那个日记本上，心里想出了一个奇怪的念头：老师也没有让我们写日记呀，这肯定是他偷偷写的，说不定有什么秘密呢？于是我看四周无人，就赶紧把它打开看了，看着看着我竟然没有发现他回来了。

他大吃一惊，没想到我会翻看他的日记本，他大声的对我说：“你怎么可以这样子！翻看别人的日记本是不对的。”我也毫不逊色，大声的对他说：“不就是翻了一下日记嘛，有什么好吵的。”我们互不相让，过了一会儿放学了，我飞快地跑回家，但是在路上我十分后悔。心想：我不应该偷看他的日记的，也不应该跟他吵起来。

下午去学校的时候我就找他道了歉，他也原谅我了。

通过这件事情我明白了：不是自己的东西就不要去拿，去看，更不能占为己有，“好奇害死猫”。

