---
标题：我的弟弟
日期：2019-03-13 12:32:35
作者：杨韵可
---


我有一个可爱调皮的弟弟，他长着一双黑珍珠般的眼睛，又黑又亮，还有一张小巧玲珑的嘴巴。别看他长得非常可爱，他可是非常的调皮。

有一次我和妈妈好不容易把家里打扫的干干净净，结果弟弟和妹妹一起来就开始造反了，玩过的玩具就随手往旁边一扔不管了，房间里顿时就变的像二战的现场一样，又脏又乱。

还有一次，弟弟拿着一根长长的棍子在沙发上乱挥乱舞，扮演孙悟空。还差点把妈妈心爱的吊兰给打碎了，没一会他觉得这样没有意思，于是就把沙发拖过来，翻上去跳下来。就这样来回重复了几十次，才累的趴在沙发上睡着了。他真像一只小猴子，一只精力充沛的小猴子。

虽然他是那么的调皮，但是他也有乖巧懂事的时候。有一次我发烧了，他又是给我端水喝，又是给我送冷毛巾降温。他知道我的身体很虚弱，很不舒服。弟弟就带着妹妹安安静静的在客厅里看电视，电视的声音也放的很小很小，生怕吵醒我。

我的弟弟调皮可爱，又这么懂事，大家喜欢他吗？

