---
标题：感谢我的老师
日期：2019-03-13 12:37:38
作者：何颖涵
---


人生的旅途上，您为我点燃希望的光芒，您陶冶着我的心灵，增加了我的智慧。谢谢您，吕老师！

每天，我们第二节都是阳光大课间，我们一做完操，您就会让我们跳“河洛大鼓”，跳完之后您就会抽出五分钟的时间，让我们喝水，上厕所。您的这些细微的关怀，真让我们感动。

记得有一次，我们学校举行一年一度的拔河比赛。裁判老师一声令下，我们就拼命的地拉呀拉呀，我一抬头看了一眼您，吕老师啊能看得出，当时您是多么想让我们赢啊！我又拿出了我的妙招，就是拉呀拉呀，最后我们就赢了，我们都在哈哈大笑，最后我们又上去了。

吕老师您又在班里举行了几个小游戏，由“两人三足”。我们两人一根红领巾，老师您又给我们分了组。当您一说开始我和包静婷就拉了起来，一会儿我摔一跤，一会儿包静婷又摔一跤，最后我们还是拿了第一名！当时吕老师您又问我们这个两人“三足的游戏”好玩儿吗？我们都异口同声地回答好玩，很好玩。

谢谢您，老师，是您让我们第一次有了这么放松，我提前祝您：“节日快乐！”

