---
标题：春
日期：2019-03-13 13:08:24
作者：夏金山
---


春天是迷人的。

一阵微风拂过，吹来春天的真诚的祝福。小河感受到了，冰封的心渐渐解冻了；小草也感受到了，将枯萎的身子舍去，换来的是新生；大地也感受到了，沉睡已久的它苏醒过来。然后，春天珊珊而来。

柳以泉为镜，鸟以柳为窝，泉以柳为伴，一幅美丽的画卷，勃勃生机的大地，令人欢欣。春将自己的心种植在人的心中，每临冬季尾声，种子会逐渐破土而出，让人快活起来。

春天是美丽的，以花为貌，以鸟为声，以月为神，以柳为态。她不是一个人，但美丽的她不会输给任何人，哪怕是回眸一笑百媚生的杨贵妃，一代倾城遂浪花的西施，都比不上大自然生命的创造者——春！

晶莹剔透的春雨将大地唤醒，把柳树的纸条当作秋千，摇来摇去；又把魔法施撒在土壤中，所有生物破土而出，欢唱着只属于春的歌。

春啊，你让人迷得如痴如醉，神魂颠倒，令人向往。

