---
标题：我最敬佩的一个人
日期：2019-03-13 12:32:58
作者：杨易衡
---


这几天老师在上课的时候总是打哈欠，一副快要睡着的样子，回想以前老师讲课可有精神了，从不打哈欠，还时不时讲一个笑话，把枯燥的课堂变得非常有趣。可是自从老师生完小孩之后，每天来学校都没有精神，下课以后，大家都在议论老师为什么总是无精打采的？

“老师一晚上都没有睡觉，因为孩子太小了，晚上得带着”。一位同学打听到告诉我们。

是啊，老师每天都要给我们上那么久的课，回到家之后还不能及时休息，还要照顾孩子。我们都想让老师能够回家休息，带孩子。可是老师放心不下我们，坚决不同意。

每天她都这样两边跑，渐渐地，她的头发上染上了几缕白发。渐渐地，老师老了，不再像从前那么精神了。渐渐地，我们长大了，比以前更加朝气，精神了。

十年树木，百年树人。六年的小学之旅即将结束，但是在我的心里，最敬佩的人是——老师！感谢您的教诲之恩，我终身难忘。

