---
标题：感悟生命
日期：2019-03-13 12:35:08
作者：倪正浩
---


生命是一朵小花，它可以陪伴我们一生，生命是一支点燃的蜡烛，照亮我们前进的路程。

在我五岁的时候，爸爸买回来一盆仙人掌，我看这盆仙人掌很好看，便喜欢上了它。于是经常给它浇水施肥，仙人掌长得可好了。可是没过一段时间，我快要期末考试了，为了考个好成绩，我整天忙着复习，就把仙人掌有关的事儿给忘得一干二净。考完试又迎来了无比快乐的暑假，仙人掌早已被我遗忘在阳台的一个角落里。两个月的暑假终于结束了，有一天我在阳台上洗钢笔，无意中发现那盆仙人掌已经长成了大的仙人掌。没想到仙人掌的生命力这么顽强，我已经好几个月没有照顾它，没有给它浇水，在这么热这么干燥的环境下，它都能生存下来。

仙人掌的生命力都这么顽强，那么我们人类的生命力肯定比仙人掌更强。

生命中有许多人都是我们的榜样。刘伟在10岁的时候因为触电永远的失去了自己的胳膊。可是呢，他并没有放弃自己的生活。他努力地练习用脚来弹钢琴，学习游泳……天道酬勤，经过他自己的不懈努力，他仅用一年时间就可以弹奏出相当于手弹钢琴专业七级水平的钢琴曲《梦中的婚礼》。他的游泳成绩也是非常的棒的。在14岁时参加“全国残疾人游泳锦标赛”，获得了两金一银的成绩。

我们的课本中出现过海伦·凯勒、张海迪、霍金等一些身残志坚的人。他们在用行动告诉我们，即便在生活中你遇到了什么挫折，只要你坦然地去面对，你会发现生命中没有过不去的坎。

