---
标题：有趣的生日
日期：2019-03-13 13:04:43
作者：何永娟
---


明天就是我的生日了，会怎样度过呢？心里想像着各种各样的情形，想着想着就进入梦乡了。

第二天早晨，我很早就醒了，还是像以往一样的早餐、一杯黄桃味酸奶，一个白馒头，一个鸡蛋，没什么特别的。我在想：难道妈妈忘记了今天是我的生日？昨天问她还说知道的，算了不想了，还是快点吃完早餐上学去吧。我可是三年级的小学生了，可不能迟到！

到了学校，同学们都纷纷给我送来许多不同的礼物。有些还是朋友们亲手做的呢！我太喜欢了，连书包都装不下了呢。可我还是……

放学回到家，我快速地做好作业，整理好书包。刚要问妈妈记不记得我的生日，妈妈说“作业做完没有？”“做完了。”“过来我们一起来做生日蛋糕。”听到这句话，我激动地不得了！连刚才想问的话都忘得一干二净，原来妈妈没有忘记我的生日！我和妈妈开始动手做蛋糕了，我负责打鸡蛋，妈妈负责打奶油。很快我们就做好了，然后放进烤箱里。过了几分钟，叮的一声，香喷喷的蛋糕好了。妈妈把奶油有规律地挤在蛋糕上，好漂亮。插上蜡烛，把灯关掉，闭上眼睛，开始许愿……香香的奶油味充满了整个家，真是太幸福了。对，这是幸福的味道！

你有这样让你印象深刻的事情吗？也给我们讲讲吧！

