---
标题：为了那一份承诺
日期：2019-03-13 11:57:40
作者：吴君
---


为了那一份承诺，此刻终于立于山巅上。沙如画，泉似诗，脚底千万重回声在汹涌澎湃……

早闻敦煌以沙山为名，清泉为傲，趁几日清闲，去领略一番。

一路上尽是祁连山脉，荒无人迹，似一条掉尽了毛的毡子，可就在转头时——鸣沙山陡然立在眼前。这是怎样的一座山啊！金叠着金，金抱着金，金挽着金。母亲提议从栈道上去，我却不以为然，要用自己的脚开辟出属于自己的路。母亲笑我“猖狂”：“那你答应我不许中途放弃。”“好！”我承诺道。

干脆鞋套也不穿了，脚轻柔地踩上去。多么软的沙子啊！似乎踩上去都叫人心疼。这些沙子们轻轻包围住我，吻着我的脚，然后又吝啬地收回。

太阳已然醉红了脸，向山后跳了又跳。

我稍稍加快了步伐，可沙子们如绅士般，不让你硌着，也不让你碰着，只是款款地抹去你所有的力气。就这么戏剧性地走一步，滑半步。本以为大有成就——斗胆回过头，却只到半山腰而已。登峰，简直像摘月神话般不可思议。

颓然地一屁股坐在山腰间，酷热扰人，提起水壶，连沙带水地喝下，这般苦涩的味道是我心中最好的独白。

我沮丧地坐着，几欲放弃，突然想起李娜曾说：自己承诺的路，跪着也要爬完。

是的，不能放弃，决不能！心中这强烈的声音如鼓点撞击着我昏沉疲惫的灵魂。

爬！只管爬！不为其他。只为已耗下的时间与精力，只为了完成那一份承诺！

干脆手脚并用了，我颇有些粗鲁地将手插进温热的沙中，身体微侧脚向上攀，而沙子不愧是武林高手，又一次巧妙地化解了我所有的力气。

让暴风雨来得更猛烈些吧！

我一步步坚持着，忽觉脚下蓦地平坦，怯怯伏于地上，环顾四周：是到山顶了，一派壮观景象，“大漠孤烟直，长河落日圆”，这完全是自然界中的大手笔！

立于山巅，凉风习习，我开始明白：每个人都要告别稚嫩的自己，去远行，踏上拼搏的苦行之路。而此刻，我为了那一份对母亲、对自己的承诺，学会了拼搏与坚忍，这使我在今后的生命里，不畏困难，踽踽前行！

只为那一份承诺——拼搏，千千万万遍！

