---
标题：勇于追求
日期：2019-03-13 11:58:04
作者：李泽根
---


北岛曾言：“你行走的范围，就是你的全世界。”漫漫长路，有人固步自封，安于现状而生活毫无波澜；亦有人如执剑勇士，用双脚丈量大地，以双手摘取星辰，从未停止前进的步伐，从而迈向了全新的世界。因此，唯有拒绝止步，才可能踏出美丽新天地。

诚如鲁迅所言：“幸福永远存在于人类不安的追求中，而不存于和谐与稳定之中。”因为勇于追求，航海家们发现了新大陆；因为勇于追求，爱因斯坦大胆地对经典物理学质疑，开启了量子力学的新时代；因为勇于追求，埃隆·马斯克从未满足于现状，借钱开创了别人看来胆大而疯狂的事业，致力于探寻未知的无限可能，完成了用私人公司发射火箭的壮举。这些人不曾止步，不懈追求，跳出了安逸的舒适圈，愿意在未知的泥泞中突出属于自己的脚印，也让后人有幸得以一窥先贤广博思想的星空。

强者乐于未得，而弱者安于所得。只是，在这安逸的表象之下，也许有未曾觉察的危机在暗流涌动。曾经享誉全球的柯达公司在获得了巨大的成功后，并未敏锐地觉察到数码时代的到来已成为必然之势，而是仍固守现状，最终被市场淘汰，遗憾谢幕；曾经的“天朝上国”自恃物产丰富，盛世太平，却未曾想西方世界已千帆竞发，百舸争流，乘上科技的快车走向繁盛，而自己的闭关锁国只落得被动挨打的局面。由此可见，安稳绝不是永恒的，只有永远行走在追求的路上，才可能生存下来。

若要探寻未知之路，唯有探寻知识，得到前人智慧的浸染，才能让我们前行的步伐更加稳健。荀子曰：“学不可以已。”刘向也曾指出：“少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如炳烛之明。”对探索前路的渴望，不会受限于年龄，只需怀揣着强烈的渴求和坚定的信念，自然能走出光明的坦途。乐于学习新事物同样也是勇于追求的体现，这种品质让人类认知的那个“圆圈”愈加宽广，边界不断拓展，文明之薪火越燃越旺。

茨威格在《人类群星闪耀时》一书中告诉我们：“一个人生命中最大的幸运，莫过于在他生命途中即在他年富力强的时候发现了自己的使命。”或许并非每一个人都有机会成为扬帆远航的哥伦布，但那又何妨呢？人生之路绵延曲折，踌躇不前者说，前方荆棘密布；勇者却说，生命的旅程，一程有一程的风景，一程有一程的盛放。虽不能长久弥香，与“勇”相携，鞭策前行，也定能走一程美一程。

