---
标题：手
日期：2019-03-13 12:32:08
作者：石宝莹
---


手在生活中是一个必不可少的器官，可以方便生活，可以带给人温暖。

摔倒时是别人帮助你，伸出温暖的双手将你扶起来。发生车祸时，母亲没有第一时间保护自己，而是用充满母爱的双手推出孩子，牺牲了自己。在手术室里，医生用拥有魔法的双手与病魔做抗争，将一条条生命从病魔手里夺了回来。如果没有充满爱的双手世界该怎么办？请我们大家都能伸出传递爱心的手。

社会上也有一些人没有爱心之手，他们用手做出各种各样的坏事，甚至是违法犯罪的事，新闻上电视上屡见不鲜。有往食品里添加各种有危害的添加剂的，有向婴幼儿的奶粉里添加有害物质的，甚至为了自己的私欲拐卖和残害儿童的……为什么这些人不愿意伸出爱的双手呢？我终于明白了，原来是他们都没有一颗善心。

“如果人人都献出一点爱，世界将会变成美好的人间。”让我们做有爱心的人，一个善良的人。一起伸出爱的双手，将我们的生活创造的更加美丽。

