---
标题：有你真好
日期：2019-03-13 12:31:45
作者：许晨露
---


缕缕清风吹过了我的发梢，丝丝细语绘出你的模样。我如任性的小鸟在空中自由翱翔，奶奶——你如夏日中的一片树荫，供我憩息，给我阴凉。时光荏苒，岁月在指尖旁缓缓流过，它悄无声息，却留下深深浅浅的足迹。

爱·陪伴

奶奶是农村人，生在农村，长在农村，一辈子没离开过农村的“笼子”。奶奶不识字，却是我的“启蒙老师”。

夏夜小院，小扇轻摇，摇出一道道长长的弧线。你一边摇，一边唱着温馨而古老的童谣。我像幸福的花儿依偎在你身边。不知不觉，睡梦中醒来，你的扇子依然在摇，时摇时停，有一下没一下地摇着，我仰望着你的脸，你的眼里满是慈祥和爱，那里仿佛装着整个夏夜的星空。那时每天的夜晚，都是如此静谧，那些时光总是那么美好，而又那么短暂。

小时候大伯总调皮地问我：“谁最爱你？你最爱谁？”我总会说那句永远不变的话：“奶奶！”

爱·包容

脾气暴躁的我，牛脾气又上来了。

最近要考试，复习好紧张，灯光下，我的笔仍在“沙沙”作响。你已经打了几次哈欠，却依旧在书桌旁踱来踱去，似乎想关心我，又不知从何处开始，想来问问，又怕打扰我。

“语文作业怎么这么多！”你终于忍不住，开始问我。却不想，此刻的我已经开始烦躁了：“够了！”我对你大喝一声，“闲着没事儿干，就回去睡觉，别在我面前晃悠。”你低下了头，仿佛做错事的孩子一般，默默地走出去了。

终于写完了作业，我想到了你，伸头看看，发现你睡觉的姿势很不舒服，我知道你是在装睡。起身走过去，给你慢慢拉上被子，轻声说：“奶奶，对不起！”你赶紧坐了起来，拍拍我的肩膀说：“傻孩子，快去睡觉，累坏了吧！”

我知道，对于我的不好，你从来都是如此健忘。

爱·解忧

深夜，刚刚完成了作业，还没等收起，却一不小心打翻了书桌上的水杯，瞬间，沾湿了书本。

我赶紧跑去你的房间，告诉你这一切。你连忙起身，来到房间将书本收拾起来，不住地擦拭。“这可怎么办呀？”我哭着向你看去。你却说：“去睡吧，明天就好了！”“可是……”“没有什么可是，快去睡！”我躺在床上，虽然担心，却因为实在太困，不一会儿就睡着了……

不知什么时候，朦胧中看到奶奶正拿着我的书和作业本，在台灯下耐心地烤着。一页一页掀开，用毛巾擦净，再用手努力抚平。大概是时间长了吧，她不时地用手捏捏腰，再用手捂住随时都要打出的哈欠，生怕吵到我。

灯光下，我仔细端详着你，那满头的白发，印证着岁月来过；那满脸的皱纹，又写着青春逝去。

奶奶，我知道，未来的我无论飞行多远，都一直在你的视线中。奶奶，有你真好！

