---
标题：感谢我的老师
日期：2019-03-13 12:38:36
作者：金萌
---


教过我的老师有很多，有李老师、潘老师、马老师、杨老师等等……其中我最要感谢的是语文老师李秀玲。李老师对我很好，也很温柔。有一件事特别让我感动，也最让我难忘。

事情是这样的：二年级时我报了“河洛大鼓”社团课。第一节课河洛大鼓里的张老师教我大鼓和打手板。刚开始学，我学的不怎么好，第二节课我就被张老师调到了后面。因为鼓和手板不够，站在后面的同学什么都没有，只能站在那里，眼巴巴的看着前面的同学手里的鼓和手板。

就这样站在后面上了一段时间，我又矮又小，前面的大哥哥姐姐把我挡得严严实实，我天天看不到老师的手势，还怎么学好呢？再加上没有鼓敲，没有手板，没法练习。如果一直这样的话，有什么意义呢？还不如不学了。

回到家里，我就对妈妈说：“妈妈，我不想学打鼓了，没意思。”在妈妈的再三追问下，我把上课情况给妈妈说了一遍。妈妈就把这件事告诉了李老师，李老师又去找了张老师，张老师就把我调到了前面。

在前排上课，老师的手势看得清清楚楚，也有了手板和鼓让我兴奋不已。我上课时特别认真，下决心一定好好学习，这样才不会让李老师失望，也是对老师最大的回报。

李老师，这件事让我好感动，要不是您当时去找张老师，或许我就放弃学“河洛大鼓”，也不会有机会出去演出了。

李老师，教师节就要到了，祝您身体健康、万事如意。在这里向你道一声：“老师，谢谢您，您辛苦了！”

