---
标题：父爱如山
日期：2019-03-13 13:11:37
作者：周奕帆
---


在你的童年中，你的爸爸、妈妈、同学、朋友……都帮助过你吧，在我小时候，我的爸爸在一次电闪雷鸣、风雨交加的晚上帮助了我。

那天晚上，我和弟弟在家玩，妈妈和姑姑在聊天。弟弟玩着玩着就睡着了。我在弟弟睡觉的床边看见了一颗钉子，我看见电视里的人用锤子锤钉。这时我用爷爷的锤子锤这钉子，一不小心，我拿钉子的手抖了一下，钉子锤到了我的手里，鲜红的血流出来了，我看到鲜血一下子急得哇哇大哭。可是妈妈和姑姑没有听到，她们在房间里，门是关着的。

爸爸在厨房做饭，厨房里声音很大，听不到。我发出震耳欲聋的哭声，爸爸才从厨房里跑出来，他二话不说，打着伞，抱着我去医院。去医院的路上，爸爸担心地问我说“儿子，你的手还疼不疼？”爸爸说这句话，我的心里瞬间温暖了起来，我哭着说“疼……很疼。”

到了医院，医生小心翼翼地把我手里的钉子取了出来，我高兴极了，同时感受到了被帮助的温暖。此刻，父亲的身影在我眼里就像一座高大的山，帮我挡住前方的寒风寒雪。

