---
标题：草房子读后感
日期：2019-03-13 12:58:01
作者：周可
---


感悟成长的印痕

阅读是一个人最美的姿态，每当夜幕布降临，我总会找一个角落，捧一本书，点一盏灯，静静地徜徉书海。最令我留连忘返的是寒假里读的《草房子》。

书中小主人公们的经历感人而略带忧伤，我的心随着故事的发展起起落落，他们的喜怒哀乐牵动着我每一根神经。我喜欢顽皮又善良的桑桑，我同情执拗而执着的秃鹤，我敬佩优雅面对逆境的杜小康，我仿佛也经历了桑桑那刻骨铭心的童年生活。

一开始跃入我眼帘的是那个把家里的碗柜收拾一空给鸽子当“高级别墅”，令我哭笑不得的“小捣蛋”；接着又是那个把秃鹤的帽子挂在高高的旗杆上，还嘲笑羞辱他的“小可恶”，恨得我都牙痒痒；可是，后来的桑桑，护送纸月上学、放学，充满了正义和勇敢；后来的桑桑，得了“绝症”，为自己短暂的生命落泪悲伤；后来的桑桑，走出绝望，又重新拥抱生活，此时的他对生命有了深切而优美的领悟。

我们的生活不正如此吗？以前我总埋怨生活单调乏，可是我的身边也有爱调皮捣蛋的张文杰，有善良真诚的卢若楠，有执着坚强的马琪开，有我考试失败时的莫名失落，有竞选成功时的欣喜若狂，有朋友争吵时的委屈不安，有重新拥有朋友时的感动喜悦……原来生活中有那么多的小插曲啊！回忆起来是那么甜美，那么精彩，才觉得自己在不断地成长！

感谢《草房子》，感谢曹文轩，让我感受到成长路上留下的印痕。

