---
标题：我的植物朋友向日葵
日期：2019-03-13 12:42:21
作者：钟炜杰
---


有的人喜欢国色天香的牡丹花；有的人喜欢寒梅傲雪的梅花；还有的人喜欢鲜艳亮丽的玫瑰，而我喜欢向日葵。

向日葵的花瓣是黄色的，气味有一点芳香。它的茎是绿色的，花中间是棕色的，结出的果实就是葵瓜子，葵瓜子炒了之后特别香。向日葵向着天空上的太阳，所以叫作“向日葵”，太阳被云朵挡住的时候，它也就低下了头。

七、八月的夏日里，嫩绿的柔柳、红的花、黄的花，青的草，绿的叶……在炎热的太阳的照射下，象征着太阳的向日葵，也随着那么多的花一起开放。

向日葵园里的向日葵多得不能再多了，一个小时之内，它还是亭亭玉立的，过了一个小时，它就开始转向了，风来了，向日葵就开始翩翩起舞，像一个个著名的舞蹈家。风停了，那些向日葵便停止了“芭蕾舞”，立在那儿像士兵一样站岗，向日葵大多数有一米到两米，像人一样高，我之所以喜欢不起眼的向日葵，就是因为它挺拔，像士兵一样。

这就是我最喜欢的向日葵，它虽然是那么不起眼，但又那么与众不同。难道，你还不喜欢向日葵吗？

