---
标题：开学典礼
日期：2019-03-13 13:43:37
作者：桓贵琦
---


2019年3月10日星期日天气：晴

开学典礼总是惊喜不断，上回是“未来号”检票，这回又是什么惊喜呢？答案是——对不起，刚刚按了120倍快进，现在容我慢慢道来。

刚开始定在了周一，结果雾霾是铺天盖地而来，警报一路飙升，校长立刻下令：“开学典礼取消，全体体育课室内上。”得。这下不仅校服白穿，就连体育课也搭进去了。我不禁暗暗担心，这开学典礼还能不能举行了？

警报二天后解除。周三阳光明媚，天空上像是在飘着谁不经意抹上的一撮云。我们待集合号一响，便整整齐齐地站好了队列，我们庄严地唱完了国歌，听完了假期“年画、年化、年文化”的主题汇报后，只听见三个字：“发红包！”，我游移着的神经马上回来了，只见齐老师缓缓走来，手里拿着一个档案袋，我一摸，摸出一个小红包，抽出里面的东西一看，是一张小卡片，上面写着：“凭此卡给班级加一分”。别人有的是体验值周生，有的是名言，还有的是合影。我们都兴高采烈地传看自己的红包卡，脸上都洋溢着喜悦。

这回开学典礼既热闹又happy！

伴随着开学典礼的举行，我们将融入这熟悉的学习生活！

