---
标题：春天来了
日期：2019-03-14 09:53:44
作者：曾刘文彦
---


冬爷爷已经随着寒风悄然而去，可我依然觉得很冷，我决定去外面寻找温暖的春姑娘。

我找啊找，终于找到了！

春天来了，几场绵绵的春雨过后，绿油油的小草们都探出头来，呼吸新鲜的空气，它们就像春姑娘的眉毛一样又细又弯。远远望去，就像给大地铺上了一层绿色的地毯，美丽极了！

春天来了，公园里的桃花、杏花都开了，它们红得似火，粉得像霞，白得如雪……春风一吹，它们便笑得花枝乱颤，还有的则凑在一起三三两两地说着悄悄话呢。

春天来了，花坛里开满鲜艳的花朵。它们抬着头，呼吸新鲜的空气。一阵微风吹过，花香扑鼻，就连蝴蝶和蜜蜂都被它们吸引了过来。蝴蝶在花丛中翩翩起舞，蜜蜂在辛勤地采蜜。远远望去，就像一幅美丽的水彩画，好看极了！

春天来了，小燕子从南方飞到了北方，它们时而排成整齐的一字形，时而排成人字形，好像在告诉人们：“春天来了，春天来了。南方的朋友们我们明年再见！”

春天来了，池塘里的鱼儿有红的、黑的、金的，它们穿着美丽的衣裳在池塘里欢快地游来游去；一旁的鸭子则在不亦乐乎地捉鱼吃。只见其中一只鸭子捉到一条又大又肥的鱼，高兴地嘎嘎叫着。

春天来了，只要我们细心寻找，就能发现美丽的春天。我爱春天！

