---
标题：夜色
日期：2019-03-13 13:39:01
作者：南力瑜
---


最后一抹夕阳倏然从那个狭窄的窗子里消失，天空慢慢合上眼睛，夜晚来临了。

悄然把视线挪向房间内，阴冷，潮湿，昏暗。天花板上的吊灯晃着眼，上面布满了裂纹和蜘蛛丝，大概是许久未擦拭了吧，我想。

这是我在这个监狱里待第二个年头，今天刚好是除夕，三百六十五天，日日夜夜我都在忏悔，央求上帝给我一个改悔的机会吧，但这是不可能的。如果不是那一念之差，唉，也不会沦落到这种地步。

有人说：“一个经得住户黑夜审视的灵魂才是纯正的灵魂。”一个背负罪行的人，一个不择手段牟取不义之财的人，一个虐待父母不懂感恩的人，是禁不住黑夜审视的。每天深夜，我都辗转反侧，备受折磨，无法享受那看似最平常心一夜安眠。

远处，隐约听到零星的鞭炮声，紧接着，便是震耳欲聋的响声，千万发鞭炮一齐冲向天空，来庆祝人们的喜悦和对新年美好的期待。新年，本是一家人团聚的时刻，这段相聚时光显得如此珍贵，一顿丰盛的年夜饭，一起出去散散步、放鞭炮，也可以坐在一起谈谈各自一年中有趣的经历。不管做什么，只要和亲人在一起就都是幸福的。

而此时这一切，都会因为我所犯下的罪行而改变。

想起家中的老母，邻居们都一定不想和一个罪犯的母亲往来。所谓亲人们也都会躲得远远的，谁也不想来干涉这些棘手的事情。那孤苦伶仃的身影，久久地在我眼前浮现。如果时间能够重来，我绝不会做出这些伤天害理之事。

辗转反侧，难以入眠。除夕夜，管理员似乎松懈了许多。打开桌上那小小的电视机，看起了春晚，那欢乐洋溢的气氛却丝毫没有感染到我。他不由地喝起了小酒，哼起了小调，看起来，是多么快乐。

再次将视线转向高高墙壁的小窗，只看到深蓝天空中那轮金黄的明月。夜就像一杯由各种情感调制而成的鸡尾酒。当你慢慢将它啜入口中，万般滋味一一涌上心头。有“夜色入户，欣然起行”的欣喜之情，有“天崖共此时”的思念，更有“留得残荷听雨声”的愁绪。仿佛眼前出现了万家灯火，柔和的灯光照亮了我黑夜之心。

繁华落尽，夜深了，皎洁的月光悄悄洒下，周遭也悄然安静下来。人们都入睡了，我依旧品读那夜中的寂寞。

