---
标题：我拥有我快乐
日期：2019-03-13 13:47:08
作者：黄沚杨
---


每个人都会拥有一件专属于自己的东西，是品质，是性格，是情感，我拥有的是一件乐器——古筝。

我是在小学三年级时接触古筝的。爸妈认为我们这一代在社会中要站稳脚跟，一定是要有才艺的，女孩儿的首选就是琴棋书画——琴为古筝，棋为围棋，书为书法，画为国画。这四样中我当时已经接触过后三样，于是父母就把我送入了古筝兴趣班。

走进兴趣班一阵琴声就传入我的耳朵。真好听！古筝的音色很美，时快时慢，时高时低，然而那时不懂音乐的我，除了好听，就再也发不出别的赞叹了。妈妈带我去见老师，因为之前学了别的，所以我胆子很大。见到老师也没有胆怯，说完自我介绍后。老师把我带进了一个小屋子，小屋子里摆放着一架古筝，开启了我的古筝学习之旅。

第一眼看到它就已经喜欢上了它。它是由木头做成的，上面雕刻着精致的图案，在右边有一个琴盒，盒子里装的是拔片、胶布和调音器等等，盒子上刻着“清风”二字，可能是出自“明月清风又一樽”吧。它有21个琴码21根弦，每五根就会有一根墨绿色琴弦，为了划分音区，琴弦由细到粗排列。我呆呆地看着。老师看我一动不动，叫了几声我才回过神来，这节课老师让我练手法时我拨了一下琴弦，也是我第一次拨琴弦，我十分激动。当听到我拔的第一个音时，我内心激动的无法能述，仿佛这是世间最动听的声音一样，一年后我跳级考了四级。

四级的曲子不长，只有两页纸。随着时间的推移，我对古筝的兴趣大打折扣，态度也变得不再热情，日渐冷淡。可能是乐感的原因，平日里我都会练习，曲子可以说是倒背如流也毫不夸张，但后来随着年纪的增加，我渐渐成了回家直接看也不看，每次去那也就直接给老师交差。

父母发现了我的不对劲，跟我谈话。面对他们的探问，我心不在焉，当他们问我为什么我不练曲时，我只是回答：“练不练都一样，只要能背能弹能考级不就行了吗？”父母一时间也没有答上话，我也自以为成功的逃开了。可是好景不长，曲子慢慢变长，真正的问题也在这时出现了。

曲子下来了，我也将再次面临考级。曲子有八面，我的时间只有一个月四节课。这时正是六年级期末，我想放弃，就对妈妈说：“妈妈，我现在没有时间学古筝了，我不想学了。”妈妈听后愣了一下说：“你不想学我尊重你的选择，但是你真的想向之前一样半途而废吗？”是啊，我想半途而废吗？昔日跳舞就是因为种种原因掉课缺课，导致我跟不上进度，最终不得不放弃——跳舞之痛深深印在我的心中。

我想坚持，可是真的没有时间啊。“妈妈，我不想半途而废，但是我也是真的挤不出时间啊。”妈妈的眉头舒展了说：“时间不是问题，我相信你想练一定能练对吧。”我被妈妈无条件的信任和鼓励感动了，为自己之前的行为感到羞愧，于是在学业后我每次做完作业都会弹十分钟，有时写完作业十一点弹古筝时都会对自己说：反正都这么晚了，再晚一点也没事。

在古筝的帮助下，我浮躁的心也渐渐平缓，能静下心来。到了考级当天，我的心中也有了从未有过的紧张。“下一个。”老师的声音传来。我安慰了自己不要紧张，五六分钟后一曲终了，评委老师的脸上浮现出一丝笑容，眼神告诉我通过了！又一次我感到了拥有古筝是多么快乐，我兴冲冲地回家第一件事就是大叫一声：“六级考过了，我又拥有了古筝。”

古筝，你教我坚持，给我自信，伴我成长——我拥有，我快乐！

