---
标题：回望那条雨巷
日期：2019-03-13 13:38:17
作者：林乔
---


风一直刮，雨一直下，冲洗着这条小巷，却永远也不能让我把在这里对童年的每一个回忆冲淡。

这条小巷到处是大大小小坑坑洼洼的水坑。我和邻居玉如、雪雁、忆朝挽起了袖子，脱掉了鞋子。啪啪啪，我们四个小伙伴在这个水坑中蹦跳着，玩闹着。不一会儿，我们玩累了，便把雨声当做为人世间最美妙的伴奏，打着拍子，兴致勃勃地唱起了欢快的歌。

唱歌唱完了，接下来的一个小时便是我们讲幼儿园小朋友们的糗事了。忆朝说：“我们班有个叫亮逸的人，他可是一个口吃王呀！要知道他从小就有这个坏毛病，怎么也改不了。他尿急，憋得一脸的红，跟那个新来的老师支支吾吾的。那个老师耐不住性子就走了，谁知道半分钟不到他居然尿裤子了。”话音刚落，听到的是一阵又一阵根本停不下来的欢笑声。

雪雁跺了跺脚，激动地也讲起了她们班的趣事：“哎，你说这年头奇人可真多，我们也有这样的人，不过是尿床了，呵呵，没啥区别。床湿了，被子不用说了，更是经过了一番‘别有滋味的冲洗’。嗯，算算时间，被子和床都还没干呢！”

我和玉如在一旁打趣道：“哎呦，懂这么多呀？”

“嗯？哼！”雪雁满脸的自豪，说：“那是必须的，从大人那偷听的。”然后，扑哧一声，我们抱着肚子大笑，每一个人脸上洋溢着幸福的笑容。

雨过天晴了，我们的头发还是湿的，衣服还是脏兮兮的，可在我们的脸上依旧有灿烂的笑容。耳边传来了各自妈妈催促的声音，我们约好下次见面的时间，赶紧提着湿漉漉的鞋子回家了。

回家后，自然少不了妈妈的一顿臭骂，我被骂后，只能呆呆地望向窗外，期待着下一次的相聚。

后来，我们都长大了，不再在雨中的小巷里疯玩了，见面的时间也越来越少。

不过我还是很喜欢走在下雨的小巷里，雨很大，弄湿了我的头发和衣服，我却特别喜欢这种感觉。我仰起头，深深地呼吸，雨巷里，似乎还残留着童年的味道。

