---
标题：我家的小狗
日期：2019-03-14 10:03:32
作者：王硕
---


在我的外婆家，养着一条乖巧的小狗，我给它取了一个名字，叫花花。

"花花"身上的毛是由黑、白、棕这三种颜色组合而成的。它脚上的毛是棕色的，头上是黑白相间的，还有一双水汪汪的大眼睛和一张老是吐舌头的嘴巴。

我们家的花花也和我们一样是一日三餐的。它主要对中午和晚上的饭菜比较讲究，要光是白米饭除非他已经二天二夜没有吃过饭了。否则绝对不会吃，必须要在饭里加点鱼汤或者肉汤，再加一些骨头、肉类等。如果今天饭菜很丰富，它一定会大口大口地吃，好象慢了一秒碗里的饭和菜就会有谁跟它抢似的。

花花这个小“讨厌鬼”，有一次让我好丢脸啊。上周六我回家看外婆，刚打开车门，花花使劲扑上来，我还没站稳呢，一屁股坐在地上。小表弟看到我坐在地上，笑得捧着肚子问我“哥，你屁股疼吗？”我不理他，站起来就要去打花花。这是我看到了，花花盯着我，眼神里流露出委屈。我不忍心打它了，拍拍它的头说：“以后可不许这样了。”花花乖乖地摇摇尾巴。

