---
标题：我的同桌
日期：2019-03-13 13:23:08
作者：郑晨旭
---


我的同桌有着高高的个子，挺挺的身子，男子一般的笑声和力气，她喜欢笑，我也一样。我们是闰蜜，性格互补，刚好凑成一对，谁也离不开谁。

我们的友谊之花总是盛开的，友谊之舟总是不翻的，友谊之书总是打开的，友谊之步总是不停的。

她这个人喜欢帮助人，她的人缘特别好，嗯……，比如我小的时候很天真，我们班级里总有几个心机多的人，他们认为我很好骗，所以我也顺其自然的上钩了，因为这个，她很憎恶他们，经常会帮助我。

有一次，打水的时候，因为人多，我一直打不上，她就将那股汉子劲拿出来了，打完水，再将碍事的人教训一顿，如果哪个人不服，她便要和那个人一较高下。

她这个人也很幽默，总是给我讲冷笑话，待我进门或出屋时，也也会在门后吓唬我，我借给她东西时，她表面会嫌弃一下，其实心里还是很欢喜的，如果我因此表现不开心了，她会笑着说：“我闰蜜的东西都特别好！”，这样我就会看着她，并说我其实没生气。

我的闰蜜好像有神力，只要想到她，她就会出现。有这样的闰蜜是不是令你羡慕呀？这可是我上辈子修来的福气。

