---
标题：翻过那座山
日期：2019-03-13 13:29:53
作者：黄梓欣
---


年幼的我被父亲牵着，来到老李头的屋前。

陈旧的青石板台阶，缝里的青苔还在顽强地生长着。走进去，一抬眼便能看到一幅大大的山字，那纸看起来有点年代儿，微微泛黄。

春去秋来，寒来暑往。一年一年地，我都在跟着老李头学习书法。他常常跟我说：“我那时候很艰苦，但还是熬过来了。你们现在条件好了，就好好学习，好好地翻过学习这座大山，天道酬勤！”

师母说，老李头年轻的时候，因为家贫所以早早地一个人出来打拼，年轻气盛的他固执地想完成他的梦，他想着开一个书法学堂，教育更多的孩子学习书法。因为资金不足他开始向别人借钱去实现这个梦想。到后来，资金足够了，场地也有了，可却没有人来学。那个时候，农村里刚刚过温饱的家庭还是占了大多数，每天眼一睁就急着去赚钱，谁会来学习没有用的书法呢？

老李在那里坚持了一个月，靠卖一点作品过日。但是这样根本不行。于是，老李头只能黯然神伤地退了场地，将钱还给人家，开始本本分分地上起班来。只是在休息的时间教几个弟子学学书法，权当修身养性。而对于寥寥几个弟子而言，学书法就像翻山一样难。如果不是为了将来多一点的“气质”，谁又能坚持得下去呢？办不成书法班也许会成为老李头一生的遗憾吧！

上了初中之后，本就懒惰的我便以各种理由不去上课。有时望着家里那一堆书法作品，拿起狼毫笔，想落笔写着什么，可什么也没有。我想：我是放弃翻越这座高山了。

深秋，碰上了一同学书法的同学，他手里还拿着一袋宣纸，看起来是刚下课的样子。他告诉我，老李头办书法班了，而且越办越大，现在有社会公益机构赞助，不用考虑收支，重视书法的家长也越来越多，他的事业如鱼得水。

夜晚，月光柔柔地照进来。我在想，是不是该回去了呢？我点开相册里很久之前跟老李头的一张合照，于是又不自觉提起笔，这次竟自然而然地写出“山”字。

我望着这个线条流畅的“山”字，山脉蜿蜒，墨泉飞溅。我想起以前问老李头他为什么喜欢山字，他眯了眯眼显得很满足地说：“将书法文化传承下去，这不也是跨越一座大山吗？这就是山的魅力。”

我想，是时候该翻过去了，像我这么要强的人，该像老李头一样，就算为了自己也要努力翻过去。

