---
标题：抢橡皮游戏
日期：2019-03-14 09:50:03
作者：张昊杨
---


今天老师在作文课上玩了一节游戏课，游戏的名字叫抢橡皮。

游戏规则是：同桌两人面对面抢一块橡皮，老师说用哪只手就用哪只手，如果用错了手，则算失败。大家听了都表现出一副跃跃欲试的样子。

游戏开始了，首先是初赛。梧都宣和刘禹新上场了，一开始两人就一副胸有成竹的样子，老师大声地说：“三、二、右手！”刘禹新以迅雷不及掩耳之势抢到了橡皮，他欣喜若狂，而一旁的梧都宣则垂头丧气，很不甘心的样子。

第二轮开始了，是陈玉佳佳和李亚奇。这时，老师故意拖长音说：“三……三、二，左手！”李亚奇伸出了右手抢到了橡皮，结果一脸茫然地看着对手佳佳。我们台下的同学都看得哈哈大笑。

第三轮是陈南真和李安鑫，老师为了公平起见便闭上眼说：“三、二，左手！”李安鑫双眼死死地盯着橡皮，一听到口令便伸出左手抢到了橡皮，而陈南真则一脸不急不忙的表情，似乎对橡皮一点也不在乎。

接下来经过大家激烈的角逐，只有李安鑫和陈玉佳佳进入了总决赛，我们男女生也各自站队为他们加油。

激动人心的总决赛终于开始了，千年一遇的小红乌龟橡皮出场了，他的红壳还能拿下来呢。他们两个人都严阵以待，只听老师的口令，“三、二，左手！”陈玉佳佳还没有及时出手，就被李安鑫抢到了。陈玉佳佳垂头丧气地说：“可恶，就差一点点了！”“等等，老师，李安鑫出的是右手！”“对，出的是右手。这只千年小乌龟就是陈玉佳佳的了，她是橡皮王！”“天助我也，我竟然赢了！”陈玉佳佳兴奋地说。顿时，女生欢呼声一片，而李安鑫脸气得都红了。

游戏在大家的欢笑声中结束了，这个游戏可真好哇，不仅锻炼了我们的专注力还锻炼了我们的反应力。

