---
标题：家有小妹
日期：2019-03-13 13:17:47
作者：常峻搏
---


刚满一岁的妹妹长得很心疼，一双水灵灵的大眼睛，红嘟嘟的小嘴巴，说出的话也让人甜到心里头。妹妹爱笑，笑的时候一双大眼睛早已眯成了一条细缝儿，那可爱的模样儿怎能不惹人喜欢呢？

一天晚上，我完成的作业极其不认真，妈妈在一旁大声地数落我，而妹妹呢？坐在床上一动不动，不哭不笑也不闹，安静地看着妈妈。那认认真真的样子，似乎挨骂的不是我，而是她一样。见我看了她一眼，霎时那眼睛儿又眯成一条缝，扑哧一下哈哈大笑起来，竟把严厉的妈妈也给逗笑了。我居然因为妹妹而逃过一次“皮肉之苦”。

妹妹不仅眼睛惹人喜爱，那像将军和士兵一样的两颗门牙也分外招人疼爱。饿的时候，妹妹看见什么要什么，手里抓到啥都往嘴里塞。那天，我正吃着苹果，她哼哼唧唧地也要吃，给了她一小块，接到手里就开心地露出两个“将军”和“士兵”，一口咬下去，竟然咬掉了一片，嚼着嚼着又自觉地把皮给吐了出来，这可让一边的奶奶乐开了花。

正在学说话的妹妹总会给我们带来意外的欢乐。自从奶奶有了手机后，爷爷经常会给奶奶打电话。次数多了，奶奶的电话铃声一响，妹妹就“爷爷、爷爷”叫个不停，听到妹妹说话声的爷爷也是笑得合不拢嘴。奶奶每天单独给妹妹做饭，可是她就爱吃我们的饭菜，看着盘子里的菜，她指着说“肉肉……”这俩字平时既没人教，也没人特意说过，她却准确清晰地说了出来，这让我们都惊喜不已。

有妹妹的日子充满了欢声笑语。我爱妹妹，愿她快乐地长大。

