---
标题：读懂那一份情
日期：2019-03-13 13:35:52
作者：薛宇轩
---


太阳从东方升起，阳光撒向大地，已经成为了日常，妈妈对我那份厚厚的情意，也便成了日常。

花开花落，一年又一年，妈妈对我的爱一直没有变，一个漆黑的夜晚，自己赶着推成山的作业。突然门开了，妈妈进来说：“喝了这杯牛奶吧！再写也不迟。”我说：“没看我有这么多作业吗？不喝！”妈妈听了之后非常伤心的走了出去，我继续赶作业。

花开花落，一年又一年，妈妈对我的爱一直没变。每天早上，吃着妈妈做的饭，一天起来晚了，起床后，发现妈妈去上班了，爸爸出去了，这时看见一张纸条上面写着：

亲爱的女儿：

不知为什么，可能因为青春期吧！你一直在讨厌，厌烦我们，我真的很伤心。

对了，饭在桌子上记得热了再吃，别电着，小心点。

永远爱你的妈妈

看完，心想：我是不是太过分了，妈妈那也是对我的爱呀！

想完后仔细回想那一杯杯热气腾腾的牛奶，一顿顿热乎的饭菜都是妈妈对我的爱呀！我应该向妈妈道歉，眼泪也在眼眶里打转，睫毛上沾着一滴滴小水珠，想着想着拿着一张纸，一支笔，也写了一段话放在母亲的枕头旁，上面写着：

亲爱的妈妈：

对不起，是我太过分了，以后我保证好好控制自己，控制自己的情绪，不再去伤害您和爸爸，以前都是我不好，从今天开始我要做成原来的自己。

您最爱的女儿

一次唠叨，一杯牛奶，一顿早饭，一些银发，一堆母爱。

风花雪月，一年又一年，时光飞快的流逝，一些小小的伤害变成了大伤害，正如一滴滴水珠，最后变成一条小河，一片湖泊，甚至一片大海。

总之，千言万语汇成一句话，妈妈“我爱您”。

