---
标题：夏天的菜园
日期：2019-03-14 09:55:11
作者：褚航宇
---


暑假里，我回到了我出生的地方——奶奶家。小时候经常跟着奶奶去房前的菜园里“干活”，一个学期都没有回来了，得赶紧去看看我的“蔬菜乐园”了！

来到菜园，首先映入眼帘的就是南瓜了。南瓜藤上长满了白毛毛的小刺，大大的叶子中间偶尔有几朵黄色的像喇叭一样的花偷偷地探出头来，想看看外面美丽的世界。有些花谢了，长出一个个小南瓜，害羞地藏在叶子底下，不仔细看还真发现不了呢！

南瓜的左边种的是辣椒。辣椒秆上结满了五颜六色、形态各异的辣椒：有火红的，尖尖头朝上的朝天椒；有圆圆的，像灯笼一样的灯笼椒；还有五彩椒，它上面的果实是最丰富多彩的，有紫色的、白色的、黄色的、红色的、绿色的，它们三五成群的挤在一起。辣椒成熟以后，可以和其它菜一起烧，既好吃又好看。奶奶还能把辣椒剪在一个盆子里，撒点盐，切些蒜瓣搅在一起，制成腌辣椒，喜欢吃辣椒的朋友可以试一试哦！

南瓜的右边是一块韭菜地，从远处看就像一片绿油油的麦苗。刮来了一阵微风，韭菜就开始跳舞了，此起彼伏，像绿色的波浪。韭菜不仅跳舞好看，它的生命力还很顽强呢！吃韭菜时，都是用镰刀沿着地面割过去，过不了几天，只要一场雨，它又会长出嫩绿的新苗来。

这就是我家的小菜园，它不仅为我们提供了丰富的果蔬，还给我带来了无穷的乐趣。

