---
标题：过年二三事
日期：2019-03-13 13:18:37
作者：李楠
---


千门万户曈曈日，总把新桃换旧符，告诉我们新的一年即将来临，家家户户，包好饺子，挂上灯笼……

买年货

今年和往年一样，又是我和爸爸去买年货。人可真多啊！大街上摆满了各种各样的东西，算得上是人山人海了。我挤，你拥，别人都快要把我挤成肉夹馍了，哼！我可不怕，我还要和爸爸去买东西呢！

啊？终于都买齐了，我腿都快要断了，真累啊！还是赶快回家吧，我催促着爸爸。刚到家，妈妈又开始唠叨了，你们父女俩怎么才回来，怎么这么慢，我听烦了，转身就到床上一动不动了，因为实在是太累了。

原来，买年货是如此地辛苦，我以前还总是吹牛，“不就是买年货嘛，我两三下就搞定了”。哎，真后悔当初说这么无知的话。

过年吃什么

站在门口就能听到大家在讨论三十日晚上吃什么了。讨论吃的，可不能少了我们家名副其实的大吃货，一有什么好吃的东西都非我莫属。妈妈说要吃饺子，那多么没意思，爸爸又说：“那要不吃包子吧”，我说你们这些大人整天就知道饺子，包子的还没有什么新鲜的吗？要我说就吃鱼肉火锅，你看有鱼，那不就是说年年有余，又有火锅，不就是红红火火吗？这时，爸爸妈妈连声说好，还是我说的好吧！我又卖起了乖。

过年还是好，虽然买年货，打扫屋子这些都很累，可是什么事总得先苦后甜，苦尽甘来吗！你说呢？

