---
标题：我喜欢的节日
日期：2019-03-13 13:42:25
作者：赵思宇
---


我最喜欢的节日要数春节了。在春节里，大人们可以放短暂的假，游子们可以回家，我们小孩子可以有许多的红包，最重要的是全家人可以欢聚在一起。

大年三十那天，大街上那些参天大树上挂着五彩缤纷的灯。有的树上挂着星星形的灯笼，有的树上挂着桃心形的灯笼……那些灯笼各种各样好看极了！再看看路灯上挂着的红灯笼和中国结，心里都觉得很温暖。无论路灯上挂着什么，都代表着祥和喜庆。

大街上，一片喜气洋洋的景象。人们手里都提着买的年货，拿着年画。家家户户大门上都贴着对联和“福”字，真热闹。

三十晚上，妈妈和奶奶忙活了半天才做好的年夜饭终于端上桌了。看！那红烧肉上有着鲜艳的酱汁，鲈鱼舒舒服服躺在盘子里，木耳和洋葱抱在一起说悄悄话，胖嘟嘟的饺子像一个个小娃娃的脸蛋……在饭桌中间的是一块大蛋糕，这块蛋糕是用巧克力做的，旁边还撒着白糖。

突然，爸爸说：“我们全家拿起杯子碰一下把！”“哐”一声，家里充满了欢笑声、音乐声、唱歌声，真是其乐融融。

吃完年夜饭，我们要守岁了。我守着守着，眼皮开始打架了。终于十二点的钟声响起了，我马上就有了精神。奶奶穿着红棉袄说：“发红包啦！”我们小孩子赶快说着吉祥语。大红包到手了，我赶快把它压在枕头下，是为了压住幸福。

大年初一，我们家要放鞭啦！天空满是烟花，奶奶又给我讲关于“年”的故事，现在放鞭炮是为了寄托美好生活。

这就是我喜欢的节日“春节”，因为春节家人可以团聚。

