---
标题：游双龙洞
日期：2019-03-13 13:52:08
作者：鲁品妤
---


姐姐在小学课文里学习了叶圣陶写的《记金华双龙洞》。她说：“进双龙洞很神奇”，我带着疑惑，和姐姐一起游玩了双龙洞。

那天，空气清新，万里无云。我们高高兴兴地向双龙洞走去。刚一进洞，里面黑漆漆、冷飕飕，我们立刻穿上了外套，不久就到了坐船进洞的入口。原来姐姐所说的“神奇”就是要躺着坐船进洞。哈哈，真是好玩。我提心吊胆地上了船，躺了下来，心“砰砰砰地”跳个不停。老爷爷用钩子一推，船就向洞里前进了。我忍不住向上看，哇！我感觉我的脸要贴到石壁上了，我马上闭上了眼睛。还没回过神，船就到岸了。

爸爸在前面带路，我紧跟在爸爸的后面。山洞里的路又窄又滑又陡，一不小心就会摔倒。洞里的石壁又湿又滑，不时还有水滴滴下来。洞里有许多钟乳石，有的像老寿星望桃；有的像将军的脚；有的像猴子捞月——我为这些神奇的石头点赞。途中我还听到河水的声音，洞里的水清澈见底，我不禁把手伸进去，啊！河水凉凉的，感觉好舒服。再往前走，我被眼前的一幕惊呆了，一条瀑布从天而降，就像新娘的婚纱，美丽极了。我想起了李白的诗句：飞流直下三千尺，疑似银河落九天。

伴随着人声、水声、脚步声，我们走出了双龙洞。

