---
标题：特殊的礼物
日期：2019-03-13 13:22:05
作者：邵弘伟
---


生活中我们收到过许许多多的礼物，但最让我记忆深刻的是一本书。

记得有一回，我正在看书，看的是《海底两万里》。正看到精彩部分，爸爸叫我来吃饭，我一边看书一边走过来，脚撞到椅子也不觉得疼，然后坐到了餐桌旁，爸爸见我还在看书，大吼道：“吃饭不可以看书！”我恋恋不舍地放下了书，心里还想着刚才的内容，两三口就拨完了饭，然后捧着书溜回了房间，爸爸在旁边一脸怒气。

也不知过了多长时间，门外传来了爸爸的喊声：“出来写作业。”我把书放在旁边，写着作业，还不时盯着封面看一下，心里在想，什么时候写完作业，可以知道接下来的故事情节。这是爸爸站在了后面，悄悄地观察了一会儿，终于忍不住了：“你写作业为什么看书？”“我……我只看了封面。”“你为什么要看封面？”我不敢抬头，爸爸一把夺过书“霍”的一声撕坏封面，然后走了。

泪水溢满了我的眼眶，我抱着书跑回了我的房间，把书放在桌上，用手摸着裂口，又哭了。我连衣服也没脱就钻进了被窝。

第二天早上，我看到桌上放着一本崭新的书，底下留了一张字条：对不起，昨天撕了你的书，今天还你一本新的，就当作你的礼物吧。我看了一股暖流涌上心头。

这本书我一直珍藏在身边，一直到现在，这是我收到的最特殊的礼物。

