---
标题：最难忘的事
日期：2019-03-13 13:38:39
作者：叶柯奕
---


燕子去了，有再来的时候，杨柳枯了，有再青的时候；桃花谢了，有再开的时候……读着这些文字，我突然觉得有些伤感，“伤感”这个词语，原本应不属于我这个年龄，这段时间，我突然很想回到从前，回到那个感觉特别幼稚、充满童真的我，可惜时间一去不复返啊。

回想那时候，自己被妈妈带到一个完全陌生的环境，看见一群陌生的人。我忍不住问母亲：“妈妈，这儿是哪啊？”

妈妈笑了笑，说：“这是你以后每天都要来的幼儿园。”

我惊讶了，我幼小的心灵从没出现过“幼儿园”这三个字，这么突然，让我有些意外，但我又对这个新奇的环境充满好奇。妈妈告诉我，三天后，我就将开始幼儿园生活了。

三天一晃就过去了，我穿上校服，背上书包，和爸爸，妈妈一起来到了幼儿园。

我蹦蹦跳跳、兴高采烈地走在上幼儿园的路上，到了幼儿园门口，我突然有些胆怯，还有点担心，一瞬间，泪已泉涌而出。

母亲并没有被我突如其来的哭声所吓到，好像一切都已习以为常，母亲熟练地抱起我，就把我往班里送。

虽然到教室的距离很短，但因为我的打闹，我们足足用了十多分钟，整条走廊上都是我的哭声。

好不容易来到了教室，只见教室里鸦雀无声，只有我一个人在哭喊，老师和阿姨都走过来，亲切地对我说：“这么可爱的宝宝，怎么会有这么大的能量，能哭得这么大声，唱歌也一定很好听吧？”看着她们亲切的笑容，我有些尴尬，情绪慢慢平稳了下来，我逐渐停止了哭泣，和教室里的同学们玩起来。

接下来的日子，我都很开心，可敬的老师，可亲的阿姨，可爱的伙伴们，幼儿园里那种自由自在，无忧无虑的日子，那种温馨和谐的场景，是我目前最美的一段时光。

现在我已经是小学五年级的大姐姐了，你也许认为我还回忆幼儿园的生活感觉幼稚，感觉可笑，或许你认为我没有担当，害怕长大，又或许你认为我成绩不理想，想要逃避，其实都不是你想得那样。我想或许我是一个女生，女生原本就会在某一时刻就会有某些想法，或许某一天我会特别怀念我的小学时光，但现在的我，就特别想念那时幼儿园的生活，难怕只有一天也好，让我再去好好体验一回，让记忆在那瞬间定格吧！

