---
标题：我的变化
日期：2019-03-13 13:44:41
作者：崔子豪
---


这些天，妈妈和爸爸说我变了。我也觉得我变了，我从一个不懂事的小孩变成了一个聪明懂事的男孩。我今天就给你们讲一讲我的变化吧！

在上三年级之前，我什么事都让爸爸妈妈给我做。自己完全不动脑子，也不思考。就连我能干的事，也想让爸爸、妈妈帮着我做。比如洗脸、刷牙、整理书包、削铅笔……

不过现在这些事，都是我自己动手做的，你们想知道这都是为什么吗？因为我知道妈妈每次下班回家，都特别累，顾不上休息，还要给我检查作业。等我睡下了，她还要给顾客发信息，真是太辛苦了！所以我想帮妈妈，想让妈妈多休息一会，哪怕是几分钟。就这样，原来懒惰不懂事的我，现在变得勤快了，也知道心疼妈妈了。

现在，我每天写完作业，只要有时间就给妈妈念故事，妈妈听了特别高兴，夸我真的是变了，长大了。

通过这些不大不小的事情，使我懂得了，我最大的变化，那就是对妈妈的爱！

