---
标题：我家的小狗
日期：2019-03-14 10:02:52
作者：施懿阳
---


我家有一只棕色的小狗，它有一双水汪汪的大眼睛，在夜晚的时候能像小灯泡一样的发光，一双“顺风耳”听到一点响动就会直直地竖起。当我触摸它的头时，它就会把耳朵耷拉下来。

它最爱吃米饭、骨头和肉。爷爷经常把米饭、汤、肉和蔬菜放在盆里搅拌一下，再拿去喂它。它每次看到爷爷端着盆过去就会跳得很高去抢食物，当食物放到它面前时，它就用那有力的舌头扎进盆里，由于太用力，溅得它满脸都是食物。

我每天放学回到家放下书包，就会去看它。它看到我，就会向我扑来，前脚一抬，后脚一蹬就扑向了我的怀里，舌头不停的舔着我的小脸蛋，尾巴不停地摇着，好像在向我撒娇。我抱着它就转起了圈圈，没几圈我就感觉天旋地转了，可它没有一丝眩晕的感觉，依然那么精神地摇着尾巴。有时它还和一群狐朋狗友混在一起，经常把爷爷奶奶的鞋子“偷”去，和它们一起撕咬鞋子，时不时的还要来一场决斗，一定还要争个胜负呢。

小狗休息的样子更是可爱了，后腿朝向右边，前腿伸得直直的，头放在前腿上。可是想让它睡着是件很难的事，它睡前会仔细聆听周围的动静，许久之后没听到什么动静才会安静的睡下。

这就是我家的小狗，那么机灵可爱。一直想给它取个名字，但总犹豫不决，你能帮我给它取个名字吗？

