---
标题：母亲我想对您说
日期：2019-03-13 13:26:59
作者：肖婧
---


“你这样怎么考上好的高中。”

“我不用你管，我会节制。”

狭窄的房间传出一阵吵闹声，那是我与你发生的口角。这天下午，我放学回到家，将鞋往门边一甩，就一个劲地往房间冲，随后拿起我日思夜想的手机，忘我地玩了起来。不一会，门被推开了，手上的手机不知被谁抽走了，我抬头一看，映入眼帘的是你。

“写完作业了吗？”你问道。我感觉你的语气有些不对劲。

“没……没有。”我有些不好意思的挠头。

“没有？没还在玩手机，快去写作业。”我不以为然，拿回你手里的手机。你看见我态度，顿时气不打一处来：“你这样怎么考得到好高中，你当时怎么跟我说你的梦想的？”你滔滔不绝地讲着，我却一句也听不进去，大声说道：“不用你管，我会节制。”你气的脸都白了，摇了摇头，转身离开了房间。我又继续沉迷于网络世界。没想到的是，一整天，你都没再和我说话。

我开始不习惯了，毕竟许久都没和你说话，难免有些不自在。我又利用网络世界麻痹自己，直到感觉渴了，习惯性地喊：“妈妈给我倒杯水。”回应我的却是鸦雀无声，我这才想起我们发生的口角。到了饭点，我原以为你会叫我，可已经过了饭点，还是没有传来你叫我吃饭的声音。我感到有些不满，在房间里想你为什么还在为昨天的事生气？忽然门外传来了动静，我心中一喜，但过了许久仍不见门被推开，失落的情绪笼罩了我。

直到门外的动静消失。我开始怀疑你真的爱我吗？想到这里，委屈漫上心头，豆大般的泪珠落下了。夜晚，你轻手轻脚地推开门，大概以为我睡了，帮我掖好被子，又轻手轻脚地出去了。我看着你出去的背影，给我的感觉却是不尽的憔悴，这一刻愧疚感代替了所有我对你的不满，耳畔想起的是你对我的千叮咛万嘱咐。

“天气凉了，多穿点吧！”

“在学校要乖一点。”

“要是饿了，要打电话给我，我给你送吃的。”

……

夜凉如水。

在这一刻我突然明白，你其实那么爱我，而我从未发现。

谢谢你对我无微不至的照顾，谢谢你平凡而伟大的爱。

母亲，妇女节要到了，愿你健康、美丽、快乐。

