---
标题：我的童年
日期：2019-03-13 13:19:44
作者：王玉彤
---


童年是有趣的，童年生活五彩缤纷，无忧无虑，也有天不怕地不怕的傻气。

在我六岁的时候，看到打火机按一下就会喷出火来，就很想自己试一下。可爸妈不让，说玩火很危险。

有一天，爸爸妈妈都不在家，家里只有我和妹妹，我一眼看到打火机放在不高的桌子上。我一想这不就是个好机会，爸爸妈妈不在，打火机就在眼前，正好满足了我玩打火机的心愿呀！一起来玩吧！跑到妹妹身旁，问妹妹：“妹妹，给你个好玩的，玩不？很有趣！”妹妹好奇地问：“什么东西呀！”我说“打火机。”妹妹一听，笑着回答：“好呀！”

我们俩跑过去，我先下手为强，一把拿起了打火机。可是，怎么玩呢？用来干什么好呢？我们的目光停在了床上悬挂着的蚊帐上。我按下按钮，慢慢靠近蚊帐，火一碰到蚊帐，蚊帐瞬间破了一个洞，好神奇啊！我和妹妹轮流玩，一会儿就烧出了好几个洞，手都按累了，才停止这一“疯狂”的举动，悄悄地把打火机放回原位。

不一会儿，妈妈回来了，一进房间，就说闻到了一股烧焦的味道，四处查看一番，发现蚊帐破了几个大洞。妈妈顿时火冒三丈，马上找到了我们两个调皮蛋，在妈妈严厉的目光下，我们只好老实交待，妈妈听完，送我一餐“藤条炒肉。”爸爸回家知道后，把我和妹妹狠狠骂了一顿，告诉我们玩火可能会烧毁家具，烧毁房子，甚至失去生命。我和妹妹都后怕，保证再也不玩火了。

童年的我，真傻。

