---
标题：春天的声音
日期：2019-03-13 13:42:42
作者：翟家瑞
---


春天像一首多情的诗，像一幅美丽的画，更像一支动听的歌！

这支歌在田野上。田野里小鸟们在树梢上“叽叽喳喳”地唱着一首首动听的歌。小朋友们在田野上嬉戏着，那声音是多么快活，多么动听。播种机也不甘示弱发出了“嗡嗡、嗡嗡”的声音。这些声音，虽说不那么动听，但是它们诉说着丰收的喜悦。在泥土里的种子，更是你争我抢纷纷钻出土地，它们发芽的声音加上小羊羔的叫声美妙极了……

这支歌在池塘边。青蛙们“呱呱”的叫声引得小鱼也用尾巴发出“啪啪”的泼水声，它们你拉我唱相互伴奏呢！“竹外桃花三两枝，春江水暖鸭先知。”正如苏轼的这句诗句所说，鸭子时而把头潜入水中，时而又展翅在水中“嘎嘎”高唱，似乎在对人们诉说“寒冷的天气过去了”。小蝌蚪的尾巴一甩一甩地发出“扑哧扑哧”声，似乎它们还在找妈妈！

这支歌在校园里，校园里有做早操的音乐声，有朗朗的读书声，有老师传授知识的洪亮声，课间有同学们的欢闹声，还有音乐课上同学们的歌声……可真好听啊！

春风唱着欢快的歌来了，它吹绿了柳树，吹红了桃花，吹散了冰冷的气息发出“沙沙”的声音。它就是一个天才音乐家！

春天像一首歌，它的声音如此美妙！

