---
标题：一个人睡的滋味
日期：2019-03-14 09:57:42
作者：王睿璇
---


虽说我是个男孩，但是一直胆子很小，特别是害怕晚上一个人睡觉，总觉得，天那么黑，恶魔一定会把我抓走似的。

在我八岁的一个晚上，爸爸妈妈都去上夜班了，让我一个人在家睡。往常他们会把我送到亲朋好友家，今天却要把我一个人留在家里。我使出我的哭闹招，平时那么有用的招式，今天竟然不起作用，我只好擦干眼泪听天由命了。

爸妈走了，还把电视机机顶盒上的卡给拔走了，说是怕我看个通宵。没有电视看，只能看看书啰。平时不怎么喜欢看书的我，觉得今天看到的故事都很有趣，特别吸引我。我一直看到9点多才去睡觉。刚要睡着，外面刮起一阵风，吼吼地叫唤，好像鬼叫似的，我赶紧把头钻进被子里，不敢伸出头来。过了好长时间，我在被子里憋坏了，探出脑袋出来望望，风居然停了。我把头放到枕头上，准备安安稳稳睡个觉。晾衣架上的衣服不知道为什么又晃动起来了，我以为是坏人要来杀我，把头又钻进被子里。又过了好长一会儿，我正在犹豫要不要钻出来时，心里出现了小天使和小恶魔。小天使鼓励我说：“那不是坏人，而是衣服在晃动，不要害怕。”我听了小天使的话，感觉有道理，刚把头钻出来，小恶魔来阻止我说：“别钻出来，你会送命的！”我好纠结啊，到底要不要出去呢？这是我在被子里放了一个屁，实在是臭得很，在被子里，再也待不住了。只好把头伸出来了，看看阳台上除了衣服什么也没有。还是天使说得对，我听了小天使的话，安稳地睡了个觉。

第二天，爸爸妈妈夸我很勇敢，便奖励我，给我买了我梦寐以求的玩具，我很开心。

