---
标题：清晨的声音
日期：2019-03-13 13:24:27
作者：林雨姃
---


清晨起来，闻着新鲜的空气，我仿佛听见空气中生物的碰撞声，新的一天从这样美好的环境中开始了。

睁开朦胧的眼睛，听见父母交谈声，在说些什么呢？断断续续的，听不清啊！咦，有脚步声，是妈妈来叫我起床吗？果真如此，赶紧闭上眼，给妈妈一个惊喜。近了，又近了……，突然，声音停止了，床上一阵晃动，妈妈注视着我的脸，一秒、两秒、三秒……马上要忍不住了，一定要忍住啊！我感受到妈妈的呼吸了，热乎乎的洒在我的脸上，实在有点忍不住了，我的嘴角弯起一个微小的孤度，又消失不见了。妈妈好象看到了那细小的表情，却没有吱声。

一双灼热的眼睛默默地注视着我，“噗呲”，一不小心，我笑出声来了！妈妈也笑了说：“我就知道你没睡”，笑得更大声了，美好的一天，在欢笑中开始了。

起了床，趴在阳台上，迎来属于我的第一缕阳光，璀璨的，明媚的，只属于我的……阳光洒在我的脸上，沐浴在阳光里的温暖，好舒心啊！温暖的一天在阳光中开始了。

静静地望着，叽叽叽叽，清脆的鸟鸣声为这片环境增加了许多色彩。一只两只三只……飞快的从我有限的目光中掠过，我依依不舍的寻找着它们的身影，可惜他们早已飞向远方……

清晨，美好的清晨，美好一天的清晨，美好一天即将开始。代表性的清晨，为美好的一天拉开序幕。清晨的声音是美好的，是欢乐的，是清脆的，如果每一天都能有这样的声音，那人生岂不是美好致极！

