---
标题：沉醉在足球的世界里
日期：2019-03-13 13:45:33
作者：张瑾峰
---


我喜欢足球，为什么呢？可能是遗传吧！因为我的爷爷和爸爸都特别喜欢足球。可惜我的爷爷在我一岁时就去世了，要是我爷爷、爸爸还有我一起看球赛那是多么温馨的一幕。

足球使我快乐，为了看足球我经常在凌晨起来看球。记得有一次是凌晨三点的一场球，是我喜欢的切尔西球队的比赛。我准时地爬起来，换上切尔西球队的队服，开始看球了。

在看球过程中，看到球员在球场四两拔千斤的射门，我热血沸腾。忽然，一个穿十号球衣的球员他是埃登·阿扎尔，是切尔西球队最优秀的球员我最喜欢他了，他一定能进球。

果真，只见他冷静而轻松地过掉门将，将球打进长约七米的球门。这时，我身临其境般的与现场球迷一同庆祝阿扎尔进球，毫无顾忌家人在睡觉，仿佛这时我就在现场我要为阿扎尔庆祝，为他呐喊。在足球赛场中，高兴与悲伤都会有的，看你幸运的选择了高兴，还是负面的选择悲伤。

记得又是一个夜深人静的夜晚，我正在看切尔西的球赛，外面已不是灯火通明，而是寂静的。随着主裁判的哨声，加时赛。我明白今晚又是一个难熬的九十分钟。比赛场面十分胶着，就在这时切尔西球队将要面临史上最悲惨命运了。

只见对面的左边路球员，把球传入禁区，这时，我担心的闭上了眼睛，心里祈祷着：”这球不要进，千万不要进。”忽然，我听到对手球迷的欢呼声。哎！我们丢球了。

比赛又过了四分钟，可怕的悲剧继续上演。只见对方球队的中锋队员轰出了一记“天外飞仙”（指在足球场上，一记距离远，高度很高的进球）直落球网，对方球队进了两个球了。我开始希望有奇迹发生，可是残酷的现实给了我当头一棒。此时对方球队有将球打进了禁区，他们起了一个高球，我们的防守球员用头顶了一下球，以为能化解这次的危机。可是结果意外顶给对方球队的中锋球员，他的前面一马平川，我们的队员无一人防守。对方球员轻松地把球射进了球门。比分就被改写了。

接下来对方球员疯狂攻击继续持续，他们又踢进了第四个球和第五个球。比分又一次被改写。随着对方球队罚进了一个大力的点球，比分被他们用“血”染了上去。当我看到右上角的比分6：0是鲜红的是那样的刺眼。

此时的我非常的悲伤，眼泪快要夺眶而出了。我想对方球迷一定在庆祝欢呼吧？我终于调整好了情绪：球丢了就丢了，要面对现实，以后还会有更多的比赛，只要他们继续努力，一定会赢。

