---
标题：我的捣蛋鬼妹妹
日期：2019-03-14 10:04:27
作者：金奕涵
---


我家有一个小调皮，你知道她是谁吗？你来猜一猜吧！请听：她可是我们家鼎鼎有名的小调皮。她有着可爱俏皮的小脸蛋儿，身子矮矮的。一双水汪汪的大眼睛扑闪扑闪的，好像会说话似的，大眼睛下是有点塌塌的鼻子，下面是一张樱桃小嘴。她多么可爱呀！你猜到了吗？她是我刚满20个月的妹妹可可。

可可有时候还会逗我们笑呢！有一次，我们乘电梯的时候，她，哈哈，竟然又开始逗我们笑起来。我用手指着妈妈说：“可可，这是谁啊？”可可不假思索直接脱口而出：“爸爸。”这一说，把我们笑翻天了，看到我们笑了，可可也偷偷地笑起来，我猜她看到我们都在笑，她也很开心。我又手指了指外婆，问到“可可，这是谁啊？”可可再次快速回答到：“爸婆。”我们大家都因为她这个新创称呼，笑得人仰马翻。

这就是我的妹妹，一个调皮、可爱的妹妹。妹妹可可越长越大，我也越来越喜欢她、陪伴她。你们喜欢这样的妹妹吗？

