---
标题：与新春的邂逅
日期：2019-03-13 13:15:15
作者：文宝
---


“爆竹声中一岁除，春风送暖入屠苏。”

春节，对中国人来说这是一年中最盛大的节日。从腊八节开始，年味便从浓浓的腊八粥里蔓延开来，忙碌了一年的人们也开始渐渐踏上了归家的旅途。一年中一家人最渴望的团圆时刻也即将到来。

呜鸣——随着火车鸣笛声，在外工作的爸爸也开始踏上了回家的路程，这时正在家中等待他回来的妈妈和我，心情非常激动。因为爸爸已经一年没有回家了，他应该也迫不及待的想看看家乡发生的变化，经过漫长的一夜，爸爸终于回到了家，爸爸回来一家人团聚的时候，是我觉得年味最浓的时候。

一年多没见爸爸了，他比视频中看到的变黑了变瘦了，岁月在他的身上留下了苍老的痕迹。我也开始理解了爸爸的辛苦，心里默默想着一定要更加努力学习让爸爸以后不要在这么辛苦了。吃过除夕夜丰盛的年夜饭，看着春节联欢晚会，听着窗外噼里啪啦的鞭炮声，我们一家人都觉得好幸福啊！

吃完晚饭后，我们大家一起坐在电视机前观看春节联欢晚会。随着夜色的降临，外面的鞭炮声也是时时阵阵，断断续续地响起来了，欢快的响声向人们传递着欢乐，鞭炮声是越来越多了……

十二点的钟声敲响了，我们拿着鞭炮冲出了家门，汇入了今晚最激动人心的时刻。此刻鞭炮声是此起彼伏，震耳欲聋。五彩缤纷的烟花在天空上相互交错，流光溢彩。天空仿佛都被染色了，我们欢跳着，跑着，笑着，沉浸在一片欢乐的海洋里，在这举国欢庆的时刻让我们共同祝愿我们的祖国繁荣富强，祝愿我们的明天更加美好！

大年初一，按照传统我们一家人提着礼物去村庄里的外婆家拜年。当我坐车经过这些村庄时，发现曾经的土路地变成了柏油马路，家家户户的房子都整整齐齐的，干净又美好。以前习惯穿着旧衣服的外公外婆，现在都穿着喜气洋洋的新衣服出来迎接我们了。

作文在这儿就结束了，最后祝大家新春快乐。

