---
标题：一场激烈的篮球比赛
日期：2019-03-13 13:35:07
作者：张诺馨
---


下午，阳光明媚，一场激烈的篮球比赛即将拉开序幕。我也参加了比赛。

比赛前，队员们都很紧张，一个个都提心吊胆的，我的脑子里更是一片空白；万一我手一滑球滚了，脚绊倒摔跤了……

距离比赛只有几分钟了，我们的兄弟班四（5）班也来给我们打气加油。第一场是男篮。“嘟”的一声哨响，比赛开始了，先由对方发球，只见刘权左冲右突，迅速夺回篮球，如一道闪电向对方的篮筐跑去，突破到对方篮筐下，他急停、曲膝下蹲、投篮压腕，只听见“咚”的一声，球准确无误地投进篮筐，球进了，球进了，观众席上传来一阵阵的掌声……

上半场结束了，我们休息了几分钟，下半场比赛便开始了。

下半场是女篮，首先由我们发球。“嘟”的一声哨响，比赛开始了。我们想半路拦截，可是对方好像知道我们的战术似的，躲开拦截队员，迅速向篮筐跑去。我急了，趁对方没有防备顺利截球，我一边运球一边向对方的篮球筐跑去，一不留神手一滑，球滚出了线外，裁判捡起球让对方对方发球。这次大家都不甘示弱，球在对方的篮筐旁传来传去。5、4、3、2、1——比赛结束，下半场我们打了个平局。

最激动人心的时刻到了，裁判公布成绩了：7比6，四（6）班获胜！观众席上再一次沸腾了，有的尖叫，有的呐喊，还有的在卖力地鼓掌……

这次篮球比赛让我明白了：只要脚踏实地、努力练习、团结一致、相互配合，一定会赢得比赛的顺利！

