---
标题：厨房惊魂
日期：2019-03-13 13:22:27
作者：薛扬
---


寒假里的一个中午，我正在书房里写寒假作业，妈妈在厨房里做饭，爸爸在客厅里悠闲地看书。

突然厨房里传来一声尖叫：“着火啦！”妈妈从里面惊慌失措地跑了出来。原来妈妈炒菜时往锅里倒完油之后，她的手机响了，她转身去客厅接电话，哪知道回来时发现锅里居然冒出了火苗。她手忙脚乱舀了一勺水倒进了锅里，锅里的火非但没有熄灭，反而烧得更旺了。

情况十分紧急！我和爸爸异口同声说出：“快找灭火器！”

可一时半会在家里到哪去找灭火器？这时爸爸方才想起车上有车载灭火器，他二话不说，立马直奔地下车库去取灭火器了。

此时火越烧越旺，我突然想起科学老师告诉我们：火一旦缺少氧气，就会自动灭掉。我抱着试一试的心态，冲到厨房里拿起锅盖，往锅上盖去。这时火势立马变弱，不一会儿竟奇迹般地灭了，真庆幸未造成太大的事故。

爸爸此时拎着车载灭火器进来，看到火被扑灭，向我竖起来大拇指。

这次厨房惊魂给了我们全家很深的教训：看来我们要多学习消防安全知识，家中要常备灭火器啊！

