---
标题：冬日的温暖
日期：2019-03-13 13:12:17
作者：陈燕
---


无论是在什么地方，你尽量要尽自己最大的努力去帮助他人，这样做了你一定会得到快乐。

还记得那是一个寒风刺骨的冬日，我正走在街上，一个蜷缩在墙角的人影出现在我的眼前。看起来像是一个五六十岁的男人，头发显然好久都没有梳过了，绫乱不堪；他的脸上有些许皱纹，脸都冻红了，也很脏。在这寒冷的冬日里，他只穿了一身又脏又烂且单薄的衣服，手都冻红了，只能勉强地拿着一只破碗向路过的人们乞讨。人们在他面前走过时，都流露不耐烦甚至厌恶的神色，有的可能会从口袋或钱包里拿出一元、五元扔进破碗里。乞讨者还没说谢谢，就已经匆忙离开了。有的人老远看到了就马上避开，看都不看一眼，径直离开了。

过了一会儿，一个匆忙走过来的叔叔看见了乞讨者，停了下来，走向乞讨者，说：“老爷子，你怎么坐在这儿呀？”说着，便从钱包里取出50元钱放进破碗里，接着，又迈着匆忙的步子走开了。当我认为他不会再来的时候，他又向乞讨者走去，不过拿来了一件大棉衣和三个馒头。对乞讨者说：“老大爷，这些东西你先拿着，你肯定饿了吧，快，把馒头吃了吧。”说着，把大衣盖在了乞讨者身上，把馒头递给了他，乞讨者狼吞虎咽地吃了起来。叔叔看见了连忙拿出一瓶矿泉水，拧开盖，递给了乞讨者，对他说：“老爷子，慢点儿吃，别噎着了，还有水，要不喝点儿吧？”老爷爷看见了不禁哭了起来，说道：“也就只有你才会对我这个素不相识的人这么好啰！”叔叔笑了笑，那笑容是冬日里最温暖的阳光，让我的心震憾不已。

那个灿烂的笑容让我明白了许多……也许尽力地帮助别人根本不需要什么理由吧！

