---
标题：可爱的小狗
日期：2019-03-14 10:02:30
作者：曾超
---


我家有一只很可爱的小狗，它的名字叫点点，那是因为它有一身雪一般洁白的皮毛，中间点缀着几个小灰点。一条又细又短的尾巴在不停地晃动；两只圆溜溜的大眼睛，流露出柔和的目光，像晶莹的珍珠在闪闪发光；一对漂亮的耳朵宛如两座大山耸立在头上。

点点吃饭的时候总不会很厚道，它会把小脑袋整个埋进铁碗里，拱着铁碗直转圈，左一圈，右一圈，一曲曲“铁碗交响乐”就这样诞生了。它可是个小“贪吃鬼”，若是你把香喷喷的肉端出来，无论这个时候它在干什么，它都会第一时间跑过来，抬起头看着你手中的那碗肉。若是你把肉抬高，它就会前脚一缩，后腿往上一蹬，像人一样立了起来，举止敏捷而优雅，看得我呆若木鸡。若是你把肉在空中挪动，它就会坚持那个姿势，跟着肉挪动，一蹦一蹦地进行撤退。若是你把肉在空中绕一个圈，它也会跟着肉转圈，脖子使劲地向上蹭，头抬得老高老高，嘴巴张得大大的，口水沿着长长的舌头往下淌。啧啧啧，我撇撇嘴，不得不把肉扔给它。

有一个星期天，我抱着小狗来公园里玩。我坐在一块大石头上，然后小狗叼来一个球放在我脚下，我知道小狗原来是想玩球了。我捡起球用力一丟，点点就朝球的方向飞奔而去，过了好一会儿，点点还没有回来。我想：小狗不会找不到球了吧？又过了一会儿，点点叼着球屁颠屁颠地回来了。我发现球整个个都是湿的，原来点点这么长时间才回来，是因为到小河里去捞球了。它是怎么捞上来的？遇到危险了吗？想想都有点后怕。我拍拍点点的头，对它说：“以后要是找不到球就算了，你可得回来呀！知道吗？”点点依偎在我怀里一动也不动。

自从点点来到我家，我就多了很多快乐的时候。

