---
标题：红船精神在身边
日期：2019-03-13 13:35:30
作者：刘楚涵
---


我问妈妈什么是红船精神？妈妈说：不抛弃，不放弃，坚持不懈做好工作就是红船精神！我问爸爸什么是红船精神？爸爸说：不怕苦，不怕累，认认真真做好工作也是红船精神！我问老师什么是红船精神？老师说：首创精神、奋斗精神、奉献精神组成了红船精神！可我听了还是不明白……

我的妈妈是一位幼儿园老师，很多人都认为妈妈的工作是最轻松的，可是，作为妈妈的女儿，我深知幼儿园的工作并不简单。每天一大早，妈妈总是笑眯眯地迎接每一个到园的小朋友，带着小朋友做游戏、学本领，还要照顾好他们的生活，让每一个孩子在幼儿园里都快快乐乐的。回到家里，妈妈还要备课，还常常把我当成她的小朋友进行教学试课，对我上完一遍后，找出不足的地方再进行修改，有时还会让爸爸也加入试课，只为这节课能更加完美。

我的爸爸是个医生，每天，爸爸在手术台上抢救一位又一位病人，上演一场又一场相似的“战争”。做一台手术有时要一两个小时，有时要三四个小时甚至更长时间，手术没有完成，爸爸也不能下班。有一次，我放学回到家开始做作业，做完作业等爸爸回家，可等到天黑，肚子饿得咕咕叫，爸爸都还没有回来。原来，快下班时医院里来了个急救病人，爸爸一直守在手术台旁做着手术，帮病人与病魔作争斗，三四个小时才把病人抢救回来。这时，爸爸才松了口气，想起了在家焦急等待的我……

当我看到爸爸妈妈早出晚归、认真工作、加班加点，不顾自己的辛劳，只为让更多的孩子得到快乐，让更多的病人恢复健康……我突然明白了，“红船精神”原来就在我的身边！我生在南湖边，长在红船旁，是个地地道道的红船娃，更应该从身边的每一件小事做起，努力学习，让我们的生活处处闪耀红船的光辉！

