---
标题：家是盛爱的地方
日期：2019-03-13 13:21:04
作者：戴尔曼
---


家是温馨的港湾，家是遮风挡雨的地方，家更是盛爱的地方。

爷爷·一把伞·我

记得上一二年级的时候，每逢到了下雨天，我都会在学校门口看到爷爷那高大的身影。我知道，那又是爷爷拿着一把伞来接我了，我们走在路上，爷爷手里的伞总是向我倾斜着，爷爷为我遮挡掉了所有的雨。而现在，我已经是四年级的学生了，也应该是我为爷爷打一把伞的时候了。一个星期天，爷爷去晨练，突然下起了大雨，我偷偷拿了一把伞跑去广场路口迎爷爷，爷爷看见我，高兴地摸着我的头，嘴上虽然在责备我大雨天跑出去了，其实我知道爷爷非常高兴。

奶奶·一顿饭·我

每天我放学回家后，都会吃到奶奶做的那香甜可口的饭菜，以前的我，总是会挑三拣四，不吃这个不吃那个，把奶奶难为得团团转。其实，我奶奶是一位家庭妇女，特长是能做出既可口又营养的饭菜，且花费的钱也不多。而现在，由于生病，奶奶的身体也没有以前那么好了，每次做饭时头上都会冒出细小的汗珠，我总感觉奶奶十分辛苦，所以在闲暇时间，我会跑去为奶奶捶捶背、捏捏腿。尽管我还不能给奶奶帮什么太大的忙，但我可以做一些力所能及的小事，每逢此时，奶奶都会高兴地笑。

爸爸·一盘棋·我

我爸爸是一位下岗工人，至今也没有固定的工作，平时就是打打零工，可他对生活充满信心。爸爸唯一的爱好就是下棋，每天回家来，看到我写完作业或是休息时，他就和我下五子棋，在这小小的棋盘上，教会我许多做人做事的道理，那时的我脾气暴躁，性子急，可通过下棋，我那猴急的性格也有所改善，我也学会了在棋盘上为自己铺路。以前的我，和爸爸下棋老是输，有好几次我都耍脾气不继续和他下了，可爸爸却总是笑眯眯地说让我们再试一次，不要放弃，在爸爸的鼓励下，我会再和他下一盘，而这一盘却总是我赢。后来仔细想想，爸爸的下棋技术一直都挺好，怎么会轻易输给我呢？这一定是爸爸在教会我找回自信，并且不轻易向困难低头，要我敢于去面对困难，不畏困难，勇敢向前，做一个有自信、不怕困难的人。

妈妈·一张床·我

我的妈妈，当然是一位伟大的母亲了，除了照顾体弱多病的奶奶外，对爸爸也很少有怨言。每天无论上班有多累，晚上都会一直陪着我学习，直到临睡前还会亲手为我铺好我的小床，妈妈是个很注意让我休息的人，大概是因为她自己失眠的原因吧，她精心为我铺的床格外柔软和舒适，就像妈妈的怀抱一样。现在我已经长大了，也可以为妈妈做些什么了，于是我趁妈妈下班晚，我会为妈妈倒好洗脚水，并为妈妈铺好床，每到这种时候，妈妈嘴上说我怎么不抓紧时间好好学习，可她脸上是幸福的，紧接着我会听见妈妈又在哼哼她喜欢的歌曲了。

家，就像是一个小小的国家，而国家就是由千千万万的小家组成的。所以，我们生活在幸福的家庭里，要懂得珍惜这份幸福，好好学习，孝敬父母长辈，不要辜负父母对我们的养育之恩，力争使我们的家庭更加幸福美满，使我们的祖国更加繁荣富强！

