---
标题：幸福的味道
日期：2019-03-13 13:21:46
作者：黄佳慧
---


今天是大年三十，俗话说：“大寒小寒，吃饺子过年。”所以我们就来到了外婆家吃饺子。

到了外婆家我们开始忙活了起来，我和妈妈在一个大盆里，倒上了许多面粉，又放上了一些蔬菜，用手把它们搅在一起，又倒了一点水搅一搅，饺子馅就做好了。外婆把压面机拿了出来，我和爸爸用刀把面团切成了一条条，我拿出一个小团子，轻轻一压就变扁了。外公把压面机扣在桌子上，把度数调到了一。妈妈上紧了压面机，把被我和爸爸压扁的面团放在里面。外婆在那里摇，外公摁着压面机。忙了一上午饺子皮终于弄好了。

现在开始包饺子了。妈妈把饺子皮放在左手上，右手拿着勺子，把馅舀到饺皮的中间，在四周涂上点水，然后用劲捏住饺子皮的中间，再用右手的大拇指和食指捏住饺皮的一端，用力压一压，同样的方法压紧饺皮的另一端，然后一个完整的饺子就包好了。我学着妈妈的样子包了起来。我先把馅放在饺皮里，然后在四周涂上水，再用手指把中间捏住，把四周也给压紧了。饺子终于包好了，可是我包的饺子很丑，不像妈妈包的那样。我又包了好几个，可还是那样羞于见人。

外婆也在旁边包着饺子，突然我看到她在一个饺子里放了一枚五角硬币。我疑惑地问：“外婆，为什么要在饺子里放五角钱呀？”外婆说：“谁能吃到这五角钱，这一年中，他就会健健康康，大吉大利。”我听了点点头：“哦，原来是这样啊。”我心想，一定要吃到那个饺子。

外婆把饺子放进了锅里。过了十几分钟时间，饺子出锅了。我狼吞虎咽地吃下了第一碗饺子，可是没有吃到那枚五角钱硬币。我赶紧又吃了一碗，还是没有吃到那五角钱。就这样我迫不及待地又盛了一碗，正吃到一半的时候。咦，这东西怎么这么硬？一定是硬币。我兴奋地剥开饺子，原来真是那枚硬币。我兴奋地告诉了大家，爸爸、妈妈、外婆、外公他们都祝愿我身体健康，大吉大利，学习进步。

每个饺子里都蕴藏着家人对我的关爱和祝福。我喜欢春节，喜欢饺子那幸福的味道。

