---
标题：我的班长
日期：2019-03-13 13:18:22
作者：张燏甲
---


刘士龙，我们的班长，也就是我们班的“大龙”，要是用成语来形容，那就是“卧虎藏龙”了。为什么这么说呢？那就是听我慢慢到来吧！

首先，先来说说他的“卧”吧！今天是体育考试，齐老师的口哨吹响了，“准备，走—！”这是仰卧起坐的考试现场。只见刘士龙身轻如燕，飞一般的速度做了起来，“1、2、3…。刘世龙，54个！”？“哇—”在女生的惊叹声中，只见他帅气的一“甩”头发。看了看羡慕嫉妒恨的男生，又看了看一脸“花痴”的女生，自信的又把头前的一缕头发吹了吹。

然后，再说说他的“虎”吧！他的虎可不是勇猛的“虎”的“虎”，而是马虎的“虎”。有一天，数学宋老师在教一道数学题，让刘士龙起来回答，这可把他急坏了，他左看看右看看，急的丈二和尚摸不着头，两只眼睛眯成一道缝，希望能有什么奇迹发生，老师看他答不上来，批评他学习“马马虎虎，上课不认真”。

最后再说说他的“藏”吧！他呀！可是个捉迷藏高手，有一次，我们在玩捉迷藏，其他人都找到了，就唯独他没找到，我们心想：“他藏那个犄角旮旯了，太难找了”。正当我们猜测他会藏那时，他从我们的背后跑了出来，反而吓了我们一大跳，等我们反映过来时，大家都去追打他。

“龙”是因为他的名字里有个“龙”字，我希望他无论做什么事都像一条龙一样，智慧、勇猛、正义。

这就是我们的班长，刘士龙，是一个既能干又淘气的“小帅哥”，让我们又爱又“恨”的男生。

