---
标题：凤仙花
日期：2019-03-13 13:52:42
作者：赵天骥
---


窗台上的那株凤仙花竟然开花了。三两朵粉红色的花朵在微风中和阳光下摇曳，在花丛中投下自己斑驳的影子。它开的比正常的花期足足晚了两个多月，但它毕竟也开花了，我的内心还是有些许高兴的。

这株凤仙花是棵“遗珠”，它是外公种花时遗漏下来的。也许是因为长的弱小，没有人关注它，我将它种在窗台上的纸盒里。对，它没有花盆，它的家只是一个纸盒，我随手拿的。平时也没人料理它，只是在给其它花浇水时顺便浇一下而已。

我以为它是长不大的，好几次刮风时我觉得它会折断；我以为它会在冬天来临时枯萎的，因为秋霜总是挂满它的叶子；我以为它能活下来就是奇迹了，并不奢望它开花——它的叶是那么的稀疏！但它开花了，开的那般忘乎所以，开的那般义无反顾，开的我也莫名的有些感动了。

正当我在冥想的时候，窗外传来一首熟悉的歌声，是外卖小哥的手机铃声。“春风呀春风，你把我吹绿，阳光啊阳光，你把我照耀……。”，仿佛之间我也成了凤仙花，随着铃声慢慢飘舞。

