---
标题：妈妈我想对您说
日期：2019-03-13 13:26:20
作者：曾驿轩
---


妈妈您知道吗，在我心中压抑着许多话语无法释怀，这次在这曼妙的春天，有些话，有些爱，我想悄悄对您说。

您说过小时候的我不太懂事，每晚凌晨都会大哭大闹，不肯睡觉。而您就只好三更半夜抱着我在大厅里走，直到我歇停为止。

我上学后，您就更加忙碌了。既要工作，又要辅导我学习，有时因为医院单位的一个电话就彻夜未眠。也正因如此，皱纹才会肆意爬上您的眉梢。可当时的我却未能体会您的不易，经常惹您生气。

还记得那晚与您的一次争吵，我摔门而出。当时的天空正朦朦胧胧下着小雨，穿着短袖的我冷得瑟瑟发抖。然而心中的倔强依然控制着我往家相反的方向奔跑而去。

我独自走到公园，孤寂委屈地坐在冰冷的长椅上，一旁的路灯投下一抹凄寒。我不禁埋怨道：不就是玩会儿手机嘛，至于这样批评我嘛？委屈的眼泪像决堤的洪水。

这时，我却突然听到您的呼喊声。我疑惑又欣喜地抬起头，远远地望见您那狼狈的模样——披头散发，美丽的脸庞一片惨白，声音嘶哑地呼喊着我的名字。空气中似乎凝结着着急的气息。我看着您心急如焚的样子，对您的抱怨早已烟消云散，我默默地从角落走出，投入您温暖的怀抱。

妈妈，我想对您说声抱歉。也许以前的我不懂得体谅您，不懂得理解您，更没有考虑过您的感受，只是按照自己的想法一意孤行。但现在我明白了，明白了您对我的严厉，明白了您对我的呵护，更明白了您对我无微不至的关爱和期待……

曾看过一个小故事：有颗大树与一个男孩成了好朋友。为了使男孩能够开心地成长，大树舍弃了它的所有，当男孩时隔多年回到它身边时，大树所在的土地早已变成高楼大厦。如果我就是那个男孩，那么妈妈，您，就是那颗挺拔的大树，为我遮风挡雨，默默在我身后守护着我，为我倾尽所有。妈妈，您对我的养育之恩，我用尽一生也无法回报。

妈妈，我会在今后的路上，肩负着您对我的期望，努力前行！

