---
标题：我家的小金鱼
日期：2019-03-14 10:03:47
作者：饶峰
---


今天，我和妈妈去花鸟巿场，看见了二条小金鱼，我便买了回家，把一只取名叫做“点点”，一只取名叫“黄黄”。

点点有一个三角形的头，好像一个合金弹头，它还有一双圆圆大大的眼睛，炯炯有神，好像两颗黑宝石，又像两颗璀璨的水晶。点点的嘴巴一张一合，好像刚跑过马拉松的运动员在拼命地喘气。它的腮一扇一扇的，仿佛是两把迷你的小扇子，帮助它呼吸。黄黄好像披着盔甲，就像是点点的下属。它有着很大的鱼鳍，要是点点遇到什么危险，它就立马游到点点前面保护它。黄黄有着剪刀似的尾巴，还有着柔㓞的身体。它们俩有时互相嬉戏，有时比赛游泳，有时在水草丛里聊天。

有一次，我给他们俩喂食。当我抓起一小把鱼食投到浴缸里时，点点和黄黄都游过来嘴巴一张一合的，还算友好，自个儿管自己吃。但是剩下最后一点，黄黄还张着嘴，点点游过来，用嘴巴戳黄黄的身体，黄黄掉转头也来攻击黄黄。我生气了，吃东西还闹着玩，不给吃了。妈妈回来，我告诉她，鱼儿吃食都不乖，我不给他们吃了。妈妈说：“幸好你没有再给它们吃，否则它们都会撑死的。”

