---
标题：可爱的小黄狗
日期：2019-03-14 10:04:02
作者：王晨烨
---


我们家的小黄狗长得十分可爱，因为毛色的缘故我们给它取名叫“小黄”。圆乎乎的脑袋上有一对长长的、毛茸茸的大耳朵，它能听到远处极小的声音，一双水灵灵的大眼睛像一对黑宝石一样闪闪发亮，金黄色的毛柔软细密，它的尾巴经常在地上扫来扫去，十分活泼可爱。

小黄特别喜欢睡觉，当我们不在家的时候，它总是一个人躺在自己的小窝里呼呼大睡，当我们回来了又精神大振。它最喜欢吃的就是骨头，两只前爪紧紧地抱住骨头，歪着脖子很享受地啃着骨头。没事时，它还喜欢咬东西，记得有一次，我在拍皮球，小黄瞄准时机，迅速扑过来了，并一口咬住，把我的皮球抢走叼回了它的窝里，用爪子紧紧按住，生怕我来抢走。如果哪一天我的袜子不见了，准是小黄又叼走了，甚至我的玩具都不能幸免，它的这个坏毛病怎么也改不了。

小黄最喜欢粘着我。每当我放学回家，小黄总是远远地就跑过来，时不时地咬咬我的裤管，有时还舔舔我的手，我走到哪里，它跟到哪里，弄得我满身都是狗毛。

小黄还会能察言观色。当我委屈时，它总是小心翼翼地依偎在我身边，或者躺在我的脚边，一动不动，好像安慰我似的。当我伤心时，它又善解人意地过来用它的身子来蹭我，或者温柔地舔我的手，让我倍感亲切，好似我的知音。当我发怒时，它又机灵地钻进桌子底下，防止我迁怒与它。当我高兴时，它又放肆地在沙发上跳来跳去，逗我开心。

我最喜欢我们家的小黄了。

