---
标题：我的玩具无人机
日期：2019-03-13 13:39:38
作者：翟家瑞
---


我有过很多很多的玩具。如：汽车、玩具木偶、变形金刚……但是我最喜欢的玩具则是那个小小的无人机。

这个无人机的材料可是合金呢，既轻便又结实，和航天飞机的材料差不多呢！它的色彩是灰色的两边每边有一个风火轮的图案。它有四个螺旋桨，每个螺旋桨都被结结实实的固定在那里，它的机身是小巧玲珑的方形，酷得都不能用词语来形容了。

它不仅为我带来快乐，还有一个厉害的功能，那就是拍摄好的景色和视频。有一回我用它拍摄山上的景色，那简直美得不要不要的！

对了，我把它装饰得特别有特色，它身上的标签就是我替它贴上去的呢！我还用橡皮泥给它捏了两个小翅膀贴在身旁，它现在变得更酷了！

春天，我带它到碧绿的草地上玩耍；夏天，我带它到小河边嬉戏，小河边有“小鱼小虾螃蟹，蓝天白云太阳”，总之这里很美。冬天，我再去时，大地冰封了，小河水不流了变成了厚厚的冰。我的无人机都帮我把这些美景留下了！

如今，我的无人机被我不小心弄丢了，我无比的思念……我祝愿它能找到一个更好的主人！和以前相比，我特怀念和它在一起的时光！

