---
标题：雪地里的笑声
日期：2019-03-13 13:44:08
作者：樊彦锴
---


2019年1月15日，迎来了入冬以来的第一场大雪，我可高兴啦！因为盼望了很久，我可以玩堆雪人、打雪仗的游戏了。

上午，我和爸爸走出家门，来到楼下，惊奇地发现地上、树上全是白茫茫、亮闪闪的一片。

我和爸爸找了一块雪厚的地方，开始动手堆雪人。我们俩一人滚了一个雪球，大的做身体，小的做脑袋。然后，我们又用从家里带来的小道具给它认真地打扮：用两颗黑色的豆子做眼睛，用胡萝卜做鼻子。爸爸吩咐我：“去捡些枯草来，做它的头发。”“好咧！”我得意极了。谁知，一不留神，我重重地摔了一跤，旁边的路人都哈哈大笑。爸爸捡来几根小棍子，插在雪人的身上做它的手，又给它围上了一条红色的围巾。“你看看，还差点儿什么？”爸爸对我说，“它还没有嘴巴呢！”于是，我随手捡来一个桔子皮放在它的鼻子下面，眼前便是一个超级萌的雪人啦！我觉得自己简直就是一个雕塑家。

正洋洋得意呢，突然，“啪”的一下，雪人垮了，“谁在捣乱？”我扭头一看，发现一个小弟弟正捂着嘴坏笑。我又气又急，连忙抓了一大把雪朝他抛过去，小弟弟撒腿就跑。我正要去追他，爸爸拦住我说：“重新整理一下就好了嘛！你堆的雪人可不结实，看看，鼻子都歪了！”

哈哈哈……银白色的世界留下了我们欢乐的笑声。

