---
标题：妈妈我想对您说
日期：2019-03-14 09:53:21
作者：兰迪
---


妈妈，您辛苦怀胎十月生下了我，给予了我生命，给予了我学习的机会，非常感谢您对我十年如一日的付出。在我心里有许多话想对您说，今天，就让我用文字的方式一吐为快吧！

妈妈，我很感激您。每当我写作业遇到困难时，您都会来把解题思路讲给我听。您一讲完，我立刻就会了。当我考试没考好的时候，您都会来鼓励我。鼓励完，我又有信心迎接下一次考试了。当我感到无聊时，您就会带我出去散步；当我想出去运动时，您也会立刻带我出去打羽毛球。妈妈，我觉得您是我在这世上遇到的最好的人！

妈妈，您养育了我整整十年，陪着我度过了我的喜怒哀乐，让我的童年变得丰富多彩。我相信，在今后无论什么时候，您都会一直陪伴在我的身边，而我也会陪伴您慢慢变老。长大后，我一定会好好报答您，让您成为世界上最幸福的妈妈！

妈妈，我知道您很爱我。但是，您应该让我多做点儿事。像上次，当我看见您疲劳地躺在沙发上闭目养神的时候，我拿起您身边的拖把，想上楼去拖地。可是，我上楼的声音吵醒了您。您就一把拿走了我手中的拖把，让我回房间去做作业。我多想为您做点事，为您分担一点家务活。

妈妈，我明白您“望子成龙，望女成凤”，希望我能多得点奖状的心情我也能理解。虽然你每次报的比赛，都是根据我的能力来报，让我可以轻松地获奖，可是，您问都不问就帮我报名比赛，这好像不大好吧？另外，一周给我安排五个补习班，真的太多了！我希望自己有更多的时间可以自由支配。

妈妈，希望您能好好地看完，明白我内心的真实想法。我爱您妈妈！

