---
标题：春天来了
日期：2019-03-14 09:52:58
作者：邵园芸
---


春天来了，万物复苏。冬爷爷随着寒风躲了起来，春姑娘踏着轻盈的步伐来了。

春天来了，绿油油的小草吐出了嫩芽，它们像春姑娘的眉毛，弯弯的、细细的，好看极了！远远望去，绿油油的小草就像给春天铺上了一层绿色的地毯，一场春雨过后，散发着泥土的青草香！

春天来了，公园里的桃花开了。它们红得似火，粉得像霞，白得如雪……有些桃花已经长开了小小的花瓣，露出黄色的小花蕊；但有些桃花却还只有一个个小花苞。那些开了花的桃花树，把蜜蜂吸引了过来，在上面辛勤地采蜜。还有黄澄澄的油菜花，蝴蝶飞到油菜花田里，花丛中翩翩起舞，互相追逐，充满了春天的气息！

春天来了，柳絮迎风飘扬，小孩在柳树旁追逐嬉闹。一阵春风吹过，长长的柳条荡过水面，倒映在湖面上，就像一位长发的少女在清晨刚醒来，在照着镜子梳妆打扮呢，好看极了！

春天来了，小溪也渐渐地融化了。水里的鸭子和小鱼争着做游戏。小鸭子很想把小鱼给吃了，因为过了一个冬天，鱼儿长得很大很肥，一定很可口。每一次小鱼总是摆动着身体，吓得小鸭子们不敢靠近，有趣极了！

春天无处不在，我喜爱美丽的春天！

