---
标题：生日惊喜
日期：2019-03-13 13:33:02
作者：何雨萱
---


从小到大，亲爱的爸爸妈妈都会在我生日那天，为我精心准备生日礼物。妈妈很细心，准备的礼物总能让我眼前一亮，大到自行车，小到口琴。转眼间，我的生日又将来临，今年爸妈会给我准备什么礼物呢？真令人期待啊！

终于，生日的这个早晨，我如愿以偿地收到了礼物。只见妈妈手捧着一个礼物盒来到我面前，满脸笑容地说：“宝贝，生日快乐！”我接过礼物盒开心地说：“谢谢宝贝妈妈！”就迫不及待地拆开了礼物盒，“哇塞！粉红色的百宝箱啊！”我惊喜地叫了出来。哈哈，这可是我想了好久的宝贝，我搂着妈妈亲了又亲。

这个百宝箱方方正正，穿着粉色的“外套”，“外套”上印着无数的小星星和一对可爱的铃铛。它的“外套”是金属做的，拿在手上沉甸甸的，就像爸妈对我的爱。百宝箱上有一个小巧玲珑的锁，轻轻打开小锁，里面是个超大空间的空格，我要把我心爱的奖状、手账本、照片等全都收藏进去。

我想，等我长大了，里面肯定可以存放许许多多美好的回忆，到那时候，爸爸妈妈也许变老了，我要和老爸老妈一起回忆这美好的童年时光，那一定很幸福，很甜蜜……

