---
标题：我的好朋友
日期：2019-03-14 10:04:57
作者：王可佳
---


淡淡的眉毛，眉毛下有一双水灵灵的大眼睛，有一个像樱桃一样的嘴巴，笑起来嘴巴旁边还有两个可爱的小酒窝，这就是我最好的好朋友。

记得上幼儿园时，我有一只特别可爱的小兔子娃娃。每当下课，我就会拿出来玩一玩，可是这一次我想拿出娃娃来玩时，把手伸进小盒子，发现我的小兔子娃娃不见了，我的心里好伤心啊！我的一个最好的朋友看见了，便问我：“我看你很伤心的样子，是有什么东西丟了吗？”“是的，是我的一个娃娃丢了，你能帮我一起找找吗？”她同意了。我们把所有的地方都找过了，还是没有找到，我好失望啊！她看到我那么失望，就说：“不要再难过了，我的小狗娃娃送给你吧！”

可是就在前几个月前，她就回乡下读书了，我把她送我的娃娃放在了床边，想念她时就看一看摸一摸她送我的娃娃。

