---
标题：可爱的小仓鼠
日期：2019-03-14 10:02:09
作者：王奥
---


我家有一只可爱的小仓鼠，它的名字叫熊熊，它是妈妈送给我的小伙伴。

我家的仓鼠熊熊特别的可爱。它总是想着把自己变成一个毛绒绒的球，然而一旦站起来它又变成了毛绒绒的长条。它有一双小小的，黑豆似的眼睛，妈妈说它的眼神不好，但是耳朵和鼻子却很灵敏，所以它的鼻子、耳朵无时无刻不在动。它的脸颊旁边，还有两个“小仓库”，每次我给它喂食，就见它拼命地往嘴巴里面塞，不一会功夫，两边就会鼓鼓的，让它更像一只球了。

熊熊最爱吃瓜子了。它喜欢把瓜子捧在爪子里，用尖利的牙齿咬住瓜子壳，用力一撕，瓜子壳就裂开了，只见它把瓜子随手一扔，瓜子壳就落在地上，看起来跟没动过一样。

熊熊最爱玩的，就是那个滚轮了。有一次，它又在滚轮上疯狂地跑着，我用手指点了一下滚轮，滚轮停下来了，可是熊熊却没掌握好速度，摔了个四脚朝天。

熊熊可聪明了，我们给它准备了漂亮的“小房子”，一到冬天，它就会用它灵活的小爪子把干燥、柔软的木屑，全都堆放到“小房子”里，让它的“小房子”特别的舒适和温暖。

这么可爱的小仓鼠，你不喜欢吗？

