---
标题：特别的你
日期：2019-03-13 13:27:40
作者：特别的你
---


“红颜落雁香空老，残梦依稀化逝花。胡汉亲和柔骨献，怨伤弹泪溅琵琶。”如果不是命运，你是否也如邻家女孩一般，相夫教子，幸福平淡地度过一生？

王昭君，你的一生充满传奇。幽深的庭院，袅娜的宫女，绮丽的粉蝶，淡雅的梳妆……耳边又响起了琵琶的声音，似听到一个女子若有若无的啜泣，然后随风消散。

深陷宫墙，你注定与平凡无缘。铜镜里，你的双眸已没有往日光彩。你虽衣食无忧，内心却那么孤独。你独坐窗前，看幽静淡雅的月光勾勒出的绝美容颜，露出了凄美的笑容。不料，窗外竟传来了匈奴和亲的消息，你手中的玉簪滑落在地上，碎成两段……待回过神，明月已被厚厚的乌云所覆盖。

你彻夜无眠，你想到宫廷的阴深，想到和亲的艰险，想到异域的冷清，想到两国的安宁……一下子，你陷入了两难的境地：个人幸福？国家和平？忽然间，窗外一只飞蛾向着屋里的烛光扑来，奋不顾身，义无反顾。飞蛾扑闪着翅膀，与烛火共舞，优雅地飞出完美的弧线之后，倒了下去……你心中似乎已有了决定。

这个决定震动了整个长安城！那些沿街驻足的老百姓无不惊叹。临行前的那夜，月亮也深躲在云后。

你曾说你爱江南，那里水汽氤氲，小桥流水人家；你曾说你梦想骑着一匹马，路过江南，无忧无虑，无拘无束。可是，此刻，你却选择了干旱荒芜的大漠，选择了漫天黄沙的异域生活。

晨光微熹，罗裳轻盈，笑颜如花，五簪斜插，你最终还是踏上了和亲的道路。和亲的队伍浩浩荡荡，你深知这一路凶险，然而你并未表现出女子应有的柔弱，或许你深知你已不能再柔弱。黄沙莽莽，你的眼中又泛起了无尽的思乡之情，就像一根毒针，深深地刺痛了你的心，坚强如你，冷静如你，聪慧如你，因此你只能大步向前。

一切都恢复原样，只是宫中少了一位美丽的女子，世间却多了一个美丽的传说。

平凡的人如沙砾般不起眼，而你如宝石般绚烂。你离开的身影，有女子的柔弱，却也有男子的刚强；有凡人的无奈，却散发出耀眼的光芒。如此特别的女子，注定在史册永垂不朽。

