---
标题：自由
日期：2019-03-13 13:25:13
作者：李泽鑫
---


我回到家中，对母亲说了一句“妈妈妇女节快乐”，母亲正在厨房中做饭，菜香味弥漫在空气中，嗯，还是还是那熟悉的家里的味道。

她转过头来对着我说：“回来啦！要不是今天下雨，还要给你做饭，早就去买蛋糕咯！”“买来干啥？”“庆祝妇女节啊！”她接着又继续忙碌着。我坐在窗边，看着一滴滴水从枝叶上逃走，新叶虽嫩，但日益茁壮，在雨中潇洒自如。

雨天，总是能触动那隐藏着的记忆，仅仅是一瞬间，也能回忆起许多。在这之间，我仿佛看到了母亲在雨中漫步的身影。

母亲是一位家庭主妇，那年，她得了甲亢，父亲让她辞职，并照顾年幼的我。母亲每天都忙忙碌碌，煮饭打扫还有照顾我。母亲生怕我不爱吃，吃不饱，每天都在想方设法的将一样菜煮出不同的味道。地板也总是被她打扫干净，还要注意我的身体健康，生怕我生病，一生病我就要去打针吃药。母亲不愿看见我生病痛苦的样子，宁愿自己生病也不想让我经历那些痛苦。睡觉时还要哄我，半夜起来帮我盖被子。母亲看着我快高长大，看着我在自由的玩耍，悬着的心总是放了下了，她也笑了，我仿佛是她童年的缩影，青春的全部。

我读了小学，母亲的事就少了，也就多了许多空余时间，她喜欢边追剧边嗑瓜子，有时还与朋友一起聚餐。偶尔也会插花、饮茶，她的生活开始多了许多自由的元素。

我上了初中，母亲就更轻松了，她喜欢晚上去和朋友去跳舞，因此又结识了很多新朋友，有时有什么舞蹈比赛，大家都会聚在一起，一起练习，运动让她的病情好转了许多。我妈姑且算是步入中年休闲生活了吧。

一个新闻从手机顶部弹了出来“土耳其妇女节游行”，嗯，还是中国这边好。正准备外出妈妈不由得发出感慨。

窗外依旧模糊，沾着雨珠的鸟儿站在树上，它整理了羽毛，然后拍拍翅膀，飞向远方，即使雨水使它飞得更吃力，但也阻挡不了它那颗向往自由的心。

