---
标题：舞台是自信的翅膀
日期：2019-03-13 13:14:54
作者：常峻搏
---


鼓励和自信的力量的源泉，只有用信心和行动不断地磨砺自己，才能到得更大的成功。舞台就是在锻炼我们的自信，增强我们的勇气。一次次地登上舞台，必定也会爱上舞台。

我是一个爱说话的男生，班级里每一次搞活动，我必定积极参加。有一次，我为同学们表演了一段相声，逗得同学们哈哈大笑。从那之后，男同学们的活力细胞一下子被调动起来。我们班的相声人气越来越旺，由单口相声到对口相声再发展到群口相声；表演的场地由教室讲台到学校主席台，到金昌大剧院的舞台。最近一次表演，是我与几个同学参加了第三届金昌市网络春晚的海选，居然登上了金昌市传媒大厦的大舞台，尽管我们没有最终进入决赛，但是这一次次登台，锻炼了我，成长了我，让我收获了成功，也品尝了失败的滋味。

当然，几乎每一个人第一次上台讲话都会紧张，甚至怯场。可是，当上台的次数越多，也就会觉得舞台并不那么可怕，它是一个自我展示的好机会。我印象最深的就要数大剧院的那次表演了，也是我最自豪的一次演出。那天的舞台很大，观众也很多。平时不紧张的我，在候场的时候，一下子发起抖来。我想：天哪，这么多人坐在台下，我在台上的一举一动都会被大家看在眼里，要是冷场了岂不是要闹笑话了。轮到我们上场，我胆怯地走上台去，心跳速度加快，额头上直冒冷汗。当开口进入角色时，我已经熟悉了气氛，心情不再那么紧张。慢慢地开始“大闹天宫”，动作越来越夸张，声音越说越响亮，不时引起台下一片笑声和掌声。这次表演让我明白了“台上一分钟，台下十年功”的道理。

有时候我也想放弃，可我还是被舞台吸引着。妈妈告诉我：“努力不一定成功，但放弃一定会失败。”我不想离开舞台，它是我生命中的一部分。有它，我的生活会更加丰富多彩。我知道我有一双隐形的翅膀，会带我勇敢地飞翔，让灯泡闪烁，让掌声响亮，让自己的人生尽情释放。

