---
标题：一路书香为伴
日期：2019-03-14 09:59:24
作者：尹政远
---


每当夜幕降临的时候，我都会坐在窗前与书为伴，当我合上书本时，书中的内容就会在窗外呈现：他们有时气势恢宏，有时又凄凄惨惨，有时又精彩纷呈……

在一个月明星稀的夜晚，我合上《三国演义》，仿佛看到窗外关羽手提青龙偃月刀过五关斩六将，刘备带着关羽、张飞去三顾茅庐；仿佛看到诸葛亮带着船队去曹操大营草船借箭，看见周瑜指挥忠勇的战士火烧赤壁。

在一个雪交加的夜晚，我合上《安徒生童话》，一幕幕立刻呈现在窗外：仿佛看见卖火柴的小女孩穿着单薄的衣服，被刺骨的寒风冻得瑟瑟发抖，她点燃火柴带着美好的梦想离开了大家；仿佛看见那个爱换衣服的皇帝上了两个骗子的当，光着身子在大街上散步；仿佛看见丑小鸭受尽了嘲笑和愚弄最后蜕变成了一只美丽天鹅；仿佛看到一位士兵爬进树洞找匣子……

而在一个电闪雷鸣的夜晚，我合上《罗宾汉》，仿佛看见罗宾汉正在劫富济穷，宾汉的手下每一个人都是百发百中的弓箭手，他不喜欢暴力，只劫富翁不劫穷人。他帮助许多穷人用自己的机智打了无数胜仗，制服了可恶的诺丁汉，治安官和约翰王子……

今夜繁星点点，不知今晚窗外又会有怎样的场面呢？

