---
标题：初心
日期：2019-03-14 10:05:39
作者：陈颖
---


时光飞逝，转眼间我已经是一个大女孩了，遗憾的是妈妈乌黑笔直的秀发变得干燥发白，爸爸挺直背渐渐的向下弯了，围绕着“柴米油盐”引发的战争越来越多了……

傍晚的余晖洒在厚厚的云层中悄悄的染红了云朵的脸颊，风轻轻的吹过来，悄悄的扬起我的头发，温柔的抚摸着我泛红的脸。我踏着轻快的步伐，走在回家的路上。

打开门，看到的就是父母在争吵的画面。风缓缓的吹来，在不知不觉间，带走了我的好心情。爸爸妈妈看到了我，暂停了争吵。

晚饭时，我默默的看着碗里颗颗饱满的米粒，默默的祈祷着“战争”别再升级。可事与愿违。吃到一半的时候，妈妈突然问到：“你的工资……”爸爸听完像一只暴怒的狮子怒吼到：“你是真的傻……”妈妈一愣，随即冷笑着说：“你也就只敢在我面前发脾气，你还能有什么能耐？”我缓缓的说道：“你们别吵了，好好的吃顿饭，行不行？”他们仿佛是没有听到我声音一样，继续争吵着。我知道现在我能做的就只有静静的看着他们。看着他们逾吵逾烈，逾吵逾凶，我默默的迈着步子走了出去。

随着门“咚”的一声，他们的声音也嘎然而止。我独自走着，让眼泪随意的在我脸上流淌着。我伸手狠狠的擦去。不知道走了多久，哭了多久。天突然开始下雨了。我放任着冰冷的雨水和着刺骨的风拍打着我的脸。我多么希望父母能像以前一样……

回忆过去一家人和乐融融的场景，是妈妈温柔的笑和辛勤工作的样子，是爸爸粗糙的手掌和宽厚的肩膀。可是现在的他们都变了，变得天天吵架，变得不会包容对方。他们迷失了最初的向往，丢失了自己的耐心。

最初的梦想和向往被生活洗净，最初的快乐对于如今来说就是奢望，最初幸福的家眼看着变得支离破碎。

初心就像出去旅游，是丢失的钱再也找不回来；就像一支燃尽的香烟随风离去；就像美好的童年一去不复返……

修炼一颗宽容、释怀的心，我们才会拥有更多的幸福和快乐。我想，大人们应该互相宽容，能够以一种释怀的心情来对待生活，让家庭回归平静和温馨——谨以此文献给“战争”中的父母！

