---
标题：温暖的太阳
日期：2019-03-13 13:28:01
作者：陈鸿辉
---


我的母亲，她虽然平凡，可她坚守岗位的同时又不忘照顾家庭，在我的心目中，她如太阳般温暖，驱赶我心头的黑暗；又似一股甘露，滋润着我稚嫩的心田。

我很小的时候，不知道是什么原因，白天就能安然玩耍，一到夜晚就一直哇哇地哭个不停。

夜幕降临，万物都会安静下来，月亮高挂于天空，皎洁的月光洒满大地，天地间一片沉寂，“哇哇”地一阵哭声划过长空，打破了这片安宁。床前，一位母亲正抱着一个小宝宝，满脸慈爱地注视着宝宝，用双手充作摇篮，不厌其烦地一边摇着一边哄宝宝入睡，直到他熟睡后发出了轻轻的鼾声。她的脸上露出了笑容，怜爱地亲了一下小宝宝才去睡觉，月夜又恢复了沉寂，我伴随着甜美进入梦乡。

那个小宝宝就是儿时的我，她便是我的母亲，听我父亲说，原本一百五十斤的母亲，在我刚出生的一年里，因我夜夜哭闹，体重迅速下降了30斤！我可敬的母亲，您就像那洁白无瑕的明月，陪我度过一个个不安的夜晚。

随着我年龄的不断增长，母亲为我的操劳也随之增多。每当我在学校惹事时，她语重心长地教育我；当我考试失意时，她愤怒之余还不忘安慰我；当我走上歪路时，她拼尽全力让我回归正道。母亲啊，你如心中那炙热正义的太阳，驱赶我心头的黑暗，给我带来温暖。

不仅如此，我的母亲还是一位拥有高尚的医德的人。

我出生后，为了方便照顾我，母亲便不再做医生。她在我家附近开了家药材店。有次，一位顾客带着一张偏方来买药，懂得医术的母亲接过来一看，惊得将手中的笔都滑落到了桌上。她拾起笔，严肃地对顾客说：“您这张偏方不行，里面有几种药物用后不仅不会对病情有效，还可能使病情加重。”

“不会吧，村里老人都说用这个偏方治好过人的，病情怎么会加重呢？”顾客嘴巴张成“O”型，面露惊讶之色。

母亲听后耐心地解释，我们抓药是要确保能治好病，要有安全性才是可行的。不料这位顾客以为母亲是想推销自己的药物，硬是不听，抓起偏方，气冲冲地往门口走去。母亲急了，以百米冲刺的速度跑到门口，两臂抬平，把门口堵住了，刚想说话，便被满脸怒气的客人一把推开了，母亲撞在了墙上，她不管疼痛，立刻站了起来，仍旧极力劝说顾客。

母亲解释说：“我们抓药是为了让人恢复健康，并不是贪图钱财，如果为了钱而抓错药那岂不是有违医德？”

最终，顾客被母亲真诚的举动感动，放弃了偏方。

春雨默默无闻地滋润着大地。母亲，你就是那春雨，默默地尽着自己的绵薄之力，平凡却无私的精神让我无比敬佩！

现在，属于您的节日到来了，衷心地祝愿您节日快乐！也祝全天下所有平凡又伟大的女性们节日快乐！

