---
标题：沉醉在名著的世界里
日期：2019-03-13 13:46:47
作者：王熙凯
---


暑假，烈日炎炎。妈妈在网上给我买的《三国志》终于到了，快递一到我就迫不及待地拆开了。

书的封面是深蓝色的，略带一点黄色的花纹。我每时每刻都抱在胸前，就好比我的宝贝。每当我翻开书，书中的英雄形象都呈现在我眼前：阴险狡诈的曹操，心胸狭窄的周瑜，神机妙算的诸葛亮……合上书，各个战役的场景都浮现在我眼前：《桃园结义》《三英战吕布》《过五关斩六将》……

一次，我正津津有味地看着《火烧赤壁》这一片段，正在厨房做饭的妈妈喊道：“凯，家里没盐了，去超市买袋盐回来。不要带书，边走边看不安全！”我依依不舍地放下书，像踩了风火轮一样，飞快地跑出去，走在路上，我一直在想：周瑜为什么要打黄盖呢？黄盖做错了什么？

路上，我遇到一个小伙伴，“嗨，一起去玩吧！”我仍在思考这个问题，冲他摆摆手。很快就到了超市，径直走到卖食品的地方，指着一袋白色的颗粒说：“老板，给我来一斤！”结完账，走在回家的路上我恍然大悟：原来周瑜打黄盖是要上演苦肉计呀！我飞奔回家，一进门就翻开了书，果然与我所想的一样。我不禁为自己的英明而得意起来。突然妈妈进来一戳我脑门子：“小祖宗，你买的啥？买包盐，你怎么称了斤糖回来？”我愣了愣，摸了摸脑袋，不好意思地笑了。看来有了《三国志》，觉得生活都是甜的呢！

“读了一本好书，就像交了一个良师益友。”这句话真没错。沉醉在名著的世界里，真好！

