---
标题：难忘的帮助
日期：2019-03-13 13:11:54
作者：郑景泷
---


每个人都被别人帮助过，而我今天要说的是人生中最难忘的一次帮助。

今天，我用自己的零花钱买了一台电话手表，我连蹦带跳的跑回家。可是，在回家路上我摸摸自己的口袋，发现自己的电话手表居然不见了！我急得团团转，像热锅上的蚂蚁。天马上就要黑了，该怎么办？怎么办？更惨的是天空下起了大雨。正当我愁容满面，唉声叹气的时候，我的好同学余谦出现了。

他打着一把雨伞疑惑不解的问我说：“郑景泷下着这么大的雨你怎么还不回家呢？”我失落地说：“我新买的电话手表不见了。”余谦说：“那我也来帮你找电话手表吧。”

我们从下午二点钟找到下午五点钟，大雨仍然在下着，我都想放弃了。

可当我看见余谦还在坚持不懈的帮我找电话手表，我被感动了，也更加认真的找起来。我们沿着我走过的路径仔细地寻找，小心翼翼地不放过每一个角落。终于功夫不负有心人，我们在拐弯的路旁的角落里找到了。那时候天已经黑了，雨也停了，我们在路灯下露出了灿烂的笑脸。

到了第二天我和余谦都感冒了了，我默默地看着余谦心里很是惭愧。但余谦却露出了理解的笑脸。他真是赠人玫瑰，手留余香！同时也是他给了我一次难忘的帮助。

