---
标题：我懂了
日期：2019-03-13 13:36:15
作者：杨诗睿
---


每个人的心中都有一朵乌云，只有靠自己，努力的驱散，才能解开心中的谜团，看到属于自己的彩虹，看到属于自己的阳光。

我相信，每位家长都对自己的孩子抱有很大的期望，每位家长都希望自己的孩子能够有所成就，每位家长都会有望子成龙，望女成凤的心理，这些我都可以理解。但是，我就有点不理解我的妈妈，我的妈妈虽然也有与大多数家长共同的心理，可他的做法实在是让人受不了。甚至有时，我就在心里问我自己：我的妈妈是不是不爱我呢？

小时候我的成绩并不是很理想，也就是在班里排中等，但是我的妈妈特别好面子，总是希望在班里能排个前十名，可是我总是与那个成绩擦肩而过，所以，妈妈就给我报了许多补习班：英语补习班，语文补习班，当然肯定还有兴趣班：钢琴班，跳舞班。这些补习班占用了周末的许多时间，别说休息时间，就连写周末作业的时间都是挤出来的。我当时真的很累，而且跟妈妈还发生过争吵，可是还是打不动不了她铁做的心。我也尝试过给他偷偷写一个小纸条和一封信放在床头，可还是无济于事，迎来的还是一个个忙忙碌碌的周末，直到看到那一封信，我才明白了她对我的用心良苦。

在一个乌云密布的下午，因为老师有事，就没有上补习班，我独自一个人呆在家里。我有些无聊，就开始打扫屋子，在打扫妈妈的房间时，我突然在妈妈的床单下发现了一封信。由于好奇，就拆开看了一下。不看不知道，一看吓一跳，原来是妈妈写给我的，信里写的是对我的一些歉意还有一些解释：

“我的宝贝，对不起。我知道你不懂我为什么要给你报那么多补习班，我是真心希望你以后能够考一个好大学，将来有一个好出路。给你报兴趣班，是为了让你能够享受其中的乐趣，我其实也是在为你着想……”

在我看完信后，我的眼泪掉落了下来，我心中的那朵乌云终于解开了，我向窗外望去，窗外是一道美丽的彩虹，射进屋内的，是灿烂的阳光。

