---
标题：未来的书
日期：2019-03-13 13:24:08
作者：孙磊
---


一本书会给你带来无穷的知识，但是，书也会变得更先进。

一些作文书本，如果你想看哪篇文章，你点开就有清脆的声音为你朗读，有山有水或鸟叫声，仿佛你真正的在这个故事中一样。

如果你上班时没有事情可干，要是带本书进去，又很不方便，你就可以按一下书的封面，书直接变成拳头大小，这时，不论是火车，还是旅游，坐飞机，都可以随身携带。

有的人想了解很多的知识，听了一遍书中的所有内容，就不想再听了，就可以将书变成你想吃的一种食物，这种食欲都不会危害身心健康，还能填饱饥饿。一会，书中的知识立刻印在脑中，如果你担心这本书会绝版，不用怕，吃掉以后，再过一会，那本书马上就会再生――重新现身。

如果在睡前听故事，又怕浪费电量，你可以定时，到固定的时间，它会自动停止。

如果你想要这种未来的书，那就快好好学习，快快实现这未来的图书吧！

