---
标题：我家的小花猫
日期：2019-03-14 10:03:09
作者：洑婧悦
---


这个学期，我们学了老舍的《猫》，知道了老舍爷爷是个爱猫的人。我也是个爱猫的人，今天也来写写我家的那只小猫。

只要我在家，小猫都会陪伴在我左右。我坐下来的时候它就趴在我的脚上眯着眼睛打盹。饿的时候，总是会喵喵地叫几声，好像对我说：“主人，我好饿，我想吃东西了。”我就给小猫喂它最喜欢的鱼。我拿了几条小鱼放在盘子里，小猫开始寻找食物了，只见用它那灵巧的鼻子找到了一条称心如的鱼，叼着小鱼来到暖和的地方，津津有味地品尝着，吃得很开心也很干净！

吃饱了，它就会自己找东西玩。小猫对绒毛球很感兴趣，刚开始用前爪轻轻碰了一下绒毛球，好像有些胆怯，看球没有反应就胆子大了一些。小花猫用力猛扑向小球，小球受到外力的作用迅速向前滚去。小花猫追着绒毛球又用力踢了一下，小球一下飞到了洁白的墙壁上，又闪电般的弹回来，吓得小猫连忙往后退了几步。它看球落地不动了，又上去踢了几下小球，小球在它的脚掌之下滚来滚去，小花猫玩得可高兴了。

玩了一会儿小花猫累了，就侧着身体躺在我旁边，一会儿舔舔自己的爪子，一会儿挠挠我的腿，把我当成它的小伙伴了。偶尔我也会带它出门散散步，看看外面的世界，有时我还会搂着它和我一起睡觉呢。

我家的小花猫真可爱，你喜欢这样的猫吗？

