---
标题：家风是朵不谢的花
日期：2019-03-13 13:33:26
作者：金语涵
---


家风是一种无言的教育，润物无声地影响着孩子的心灵。

——题记

家风家训是每一个家庭独特的印记，也是每一个家庭行为处事的准则！我的老家在农村，虽没有文字流传的家风家训，但在家人的言传身教下，它像春雨一般滋润着我，影响着我。

“百善孝为先。”小时候，爸爸妈妈就教导我要尊敬长辈，孝顺长辈。当然，爸爸妈妈自身也很尊敬爷爷奶奶和外公外婆。每逢过年过节，妈妈总会买一些衣服、礼品给长辈们。每次回老家，爸爸也总会带一些好吃的东西给他们。

我在这样的环境下长大，自然也成了一个尊敬长辈的小女孩。每当爸爸妈妈的生日快到时，我都会提前做好精美的贺卡，用自己的零花钱买好礼物，给他们一个大大的惊喜！平时，只要有空，我也会帮家人做一些力所能及的事情，比如倒茶、洗碗、烧早餐等。记得上次妈妈的脚受伤了，我还主动给妈妈洗脚呢！每次听到他们的夸赞，我心里比吃了蜜还甜！

“诚信人之本”。记得三年级的科学课上，老师布置了一个作业：让我们每人带一些金鱼藻和水葫芦到学校。我想起老家门前的河里有，就答应了给同学们带。假期里，爸爸帮我在河里捞了一些，但由于我没有说明情况，回到家里才发现不够。我把这事告诉了爸爸，他说：“既然答应同学了，就要做到，我们再去想办法捞一些。”我们一路辗转去了政府公园、春晖公园，可因为五水共治，河里已经很难找到了。第二天，我们又特意开车到外婆家，在外婆家门前的河里捞了许多水草、水葫芦。当我如约把这些金鱼藻和水葫芦分给了同学们时，看着他们灿烂的笑脸，听着他们一声声真诚的道谢，我知道，诚信让我与同学们走得更近了！

“书籍是人类进步的阶梯。”爱读书也是我们家的家风。听妈妈说，还在妈妈肚子里的时候，我就享受到妈妈讲故事的美妙声音啦！等我大一点，妈妈就为我订阅了《婴儿画报》、《巧虎》等杂志，还买来很多优秀绘本故事。每当睡觉之前，我总喜欢窝在妈妈的怀里，听妈妈给我讲故事。再大一点，我就学会自己讲故事，自己看书啦！每天最幸福的时光，便是我们一人一本书，静静地享受书中的美好。

书增长了我的见识，书给了我智慧和勇气，书教会我做人的道理。读书，让我受益匪浅！

这就是我们家的家风，它如同精神食粮一般哺育着我，如同春雨一般滋润着我。家风是无声的力量，无言的教育，我也要把它们代代传承下去，让家风成为一朵永不凋谢的花。

