---
标题：铭记这一天
日期：2019-03-13 13:36:34
作者：鲍鑫桐
---


窗外，雨滴滴答答，风拍击脸颊，风雨交加，打在心灵的那扇窗……

唉，考试，考试，惨不忍睹。此时，我忆起了考试前的信誓旦旦，考试前的欢声笑语。本就是一个成绩上不去又下不来的中等生，再加上盲目的自信，使我一落千丈。“没事，一次考试而已，没什么大不了的。”只好这样安慰自己……

雨，似乎下得更大了，我打着伞，走在回家的路上。老师已把成绩发在群里，雨点，和我一起哭泣。

终于回到了家，妈妈，她……我揉了揉眼睛，她居然哭了！滴滴泪水敲打着心灵的窗户，它使我有种说不出的难过。我回到房间，丢下书包，外面的雨停了，天边有一道彩虹，五彩缤纷……

我被吸引了，趴在窗台上，目不转睛地盯着天边的彩虹，从左到右，从上到下，形成一道完美的弧线，身上散发着“红橙黄绿青蓝紫”七种颜色，每一种都慢慢治疗我内心的伤痛，我笑了……

彩虹是那么的美丽，而我的成绩确是那么的丑陋，我，值得去欣赏它吗？忽然，彩虹更近了，它朝着我的方向，过来了，它居然在安慰我！

是啊，“人无完人，金无足赤”。世上没有完美的人，哪怕是黄金，也没有100%纯金呀，接受自己，我们不应该为自己的不足而叹息，应该行动起来，努力让它变得更好。虽然没有“最完美”，但是要发奋去做，去改正一切，把自己打造得“更完美”。就像名人所说的“世上没有‘最完美’，只有‘更完美’”呀！

想到这里，我心灵的窗户打开了，阳光洒在我心中，从此，我立志做个“更完美”的人！

这一天，我永远铭记于心。

