---
标题：父母的爱
日期：2019-03-13 13:44:59
作者：姚波涛
---


父母的爱是世界上最伟大、最无私的爱。是他们给了我们生命，给我们的爱是任何人不能替代的。

有一次，我和爸爸妈妈一起打扫卫生，我下去扔垃圾，突然下起了倾盆大雨，我全身上下都被雨水淋湿了。当天夜里，我就发起了高烧。爸爸焦急地把我背到医院看病，忙得跑上跑下，一会儿叫医生给我挂吊瓶，一会儿取药，一会儿给我喝水，无微不至地照顾我。等过了几天，我的病才好了些，但还是很虚弱，每天爸爸都问我吃药了没，现在好点了吗？我感受到爸爸对我的爱是温柔的。

还有一次，我放学回到家，我只想玩，没有认真写作业，而是飞快地把作业写完就给了妈妈，妈妈看了大叫说：“这次作业写得也太潦草了吧！”说着就很生气地把我的作业撕掉了，我只好乖乖地重写了一遍。虽然妈妈对我的要求很严厉，但我感受到那是妈妈对我的爱。

父母的爱像一座高山，让我依靠！父母的爱是多么伟大啊！

