---
标题：被世俗遗忘的角落
日期：2019-03-13 13:19:23
作者：张溦芸
---


这个世界上有一个地方，是一个被世俗遗忘的角落，那里风和日丽、鸟语花香，有随风起舞的小草，有唱着颂歌的树叶，也有化入泥土仍散发芳香的落红。

可惜---它被世俗遗忘了。就像一轮明月，人们赞叹它的皎洁；就像数枝梅花，人们赞美它的坚强---这不过是几句应景的话，能真正体会到的，少有人在。是哪些眼花缭乱，让我们忘记了疏疏淡淡的情怀？

每天在繁忙里奔波，大人们埋头工作，孩子们埋头学习，走在街上，俨然是冰冷的气氛，没有人注意到身旁那个被世俗遗忘的角落。是一声问候，是一个微笑，是捡起小纸片的的小手，或许是等待红绿灯的脚步，都是另一番风景，别一种花香。

我属于那个被世俗遗忘的角落，属于那一份短暂、微小的晶莹美丽。但是没有人注意我，一天天的遗忘，一天天的枯萎，一天天的荒芜，心中难受极了。我焦急的问人们：“你们在忙什么？这边风景独好，驻足看一眼吧。”有人粗暴地说：“什么风景？我还有事要忙，没有闲情逸致！”有人稍微耐心一点，可是也只是匆匆一瞥。我站在那个角落旁，急的手舞足蹈，试图引起人们的注意。人们朝我看来，却没有看到角落的精彩，好像是真的什么也看不到。

“那是因为他们心灵的窗户被灰尘蒙蔽了”一朵善良的小花告诉我。“为什么？是什么蒙蔽了他们？”诚实的小草也叹了口气，没有回答我。

这个角落越来越枯萎了，我很伤心，却又无能为力。

“也许，再过几天，我们就都要消失了吧。”仅存的绿色植物都在自言自语。我发疯的喊叫着：“你们为什么不来看看呢？唯一的，被世俗遗忘的角落就要消失了啊！”人们不理睬我这个“疯子”，只是加快了脚步，远离我。

“不要再白费力气了，我们要走了，再见。”蓝天和白云对我说。“再见”我无力的蜷缩在角落里，远离了天空，远离了我的花园，远离了我的树荫，被世俗遗忘的角落小了，更小了，最终消失不见了。

我知道，从此以后，再也没有这样一个被世俗遗忘的角落了。

