---
标题：老师我想对您说
日期：2019-03-13 13:26:38
作者：黄洪飞
---


心中一直有那么一个人，她永远站在温柔而明亮的阳光下，四处是百花盛开，生机摇曳，回头一笑，就温暖了岁月，借着春意盎然中那个神圣的日子，我想对你说……

初见你时，心底是震惊的，疑惑的，担心的。可是你一开口，那温柔而又有些娇俏的声音就让我相信，你门下必定是桃李满门。日子久了，心底对你是越发的喜欢。因为课下你不管发生什么事情，你讲的课永远都如水一般，温和而又活泼生动，知识也似水一样汩汩地流入我心中。可是越喜欢你，我就越后悔当初没有参加竞选语文科代表，幸亏后来又有了这样一个机会，我毫不犹豫地报名了。

光阴流转，多年以后，若我想起那时的决定，我必定会庆幸非常，因为你对我来说亦师亦友。你总是无条件地相信我，给我许多珍贵的历练机会，让我得到锻炼，获得成长；你也让我的生活变得处处充满美好，春暖花开；如果没有成为你的语文科代表，我可能会错过许多美丽的风景，错过许多珍贵的朋友，更重要的是我的青春之路上将会少一个值得信赖的指路人，少了一个将陷入泥沼中的我拉上来的人。

深记着我与你的第一次谈心，那时的我，内心下着滂沱大雨，渺小的我无处躲避，只得蜷缩在大雨下，被无情的雨滴打了一遍又一遍。而这些，我从未对旁人说起过，而我只是向你说了一个字，你就立马放下手中繁忙的工作，拉着我的手，眼神温柔，我立马就有了一种倾诉的欲望，你耐心地听着，跟我说着开解的话语。你在大雨中给我递来一把雨伞，再后来，你一次次放下手中的工作与我谈心，你说的那些话语不仅驱散了我心中的乌云，还为我搭建了一座遮蔽风雨的小木屋。老师，谢谢您。

每次中午放学去饭堂，总是习惯性地往办公室里望一眼，你若在，便会担心你是不是又因为工作多而不吃饭了。幸好，大多数时候你都是不在的。记得有一段时间你工作特别多，既要上课，改作业，还要忙活动。你就总是为了备课和改作业熬到深夜，可这样时间还不够，你就开始牺牲吃饭时间。可是你都这般忙了，还有些同学在处处生事，你尽管被气得不行，可还是耐心的教导他们，不曾放弃。我对你心疼不已，你却严肃认真地对我说：“只有工作多时，生活才是充实而有意义的。”那一刻，我心中震撼无比，敬意油然而生，那一刻，您瞬间从一个普通人变成了一个顶立天地的巨人。

谢意说不完，敬意道不尽，我心中那个温柔了岁月的女子，祝您节日快乐，祝您生活时时美好，处处温暖。

