---
标题：活着的正能量
日期：2019-03-13 13:14:33
作者：朱雨彤
---


我们都在各种各样的逆境中成长，总是想找各种各样的方式让自己在这样一个适者生存的环境里傲立着并坚强着。或许换一个世界，我们都不会惧怕。

——题记

从小学起，我就特别喜欢那种快要考试时的气氛，因为那个时候大家都在努力地复习，有节奏的掌握自己手里的时间，看着所有人朝气蓬勃地样子，总觉得这才是学校的真理。

或许是因为时刻都无法放下我的紧张感，才会爱上这样的环境吧。仿佛自己就像一个来自异世界的勇士一样，手里提着长枪，挑战一个个未知的危险和未知的领域，这个规则的制约者就在远处望着这些厮杀拼打的场面，随时动手清除掉一个个不合格的名字。到最后剩下的勇士，才能宣扬属于他们的荣耀和骄傲。

或许这就是一种努力向上的气氛吧。我总是这样想。

到了现在，作业也随着年级的增长而逐渐变得多了起来，每当下课时大家都不再打闹，而是安安静静的写着各自的作业。每当我闲下来时，我都会看着他同窗们努力地背影，看着看着心里就会不由自主地充满着开心的感觉。

有时候也会觉得这就是一种美好的期待洋溢在空气里，到哪一天就会实现我们的预言。仿佛每一刻都像分秒必争的赛跑一样，把正能量一棒一棒地传下去，最终夺得胜利……

可能在不同的人眼里有不同的看法，但是这种大家为了同一目标而努力一直是我最向往的。如今看到每天都是这样，大家精神抖擞地来到学校，一节课上积极踊跃……或许这才是班级的风貌吧。

为了困难才去想办法解决是最好的意义。如果不想要逃避，那就面对吧，为了眼前一切的困难而奋斗，而努力，只要为此可以成功，那就去努力吧。

看多了努力的环境，就越来越喜欢逆风飞翔。每天都有新生的梦想，只有不死的才叫梦想，只有不死的才叫正能量。

