---
标题：我家的小狗
日期：2019-03-14 10:00:51
作者：周毅涵
---


从前，我家养过一只小狗，它叫小黑。小黑是我从外婆家抱来的，地地道道的农村草狗。别看它个子小小的，但是浑身肉嘟嘟的。小脑袋上三角形的耳朵耷拉着，一双黑葡萄似的眼睛，水汪汪的，炯炯有神，还不停地咕噜噜地上下转动。乌黑的小鼻子总是湿润润的，身后的小尾巴毛茸茸的扫在手上，舒服极了。

小黑吃东西的时候很是可爱，每次吃饭后我都给他盛一碗饭，饭里面总是不忘会放两块肉，浇一些汤。我一唤它，它就敏捷地跑过来，大口大口地吃了起来。

小黑是一条看家护院的好狗。每次有生客来到我们家，它就会汪汪大叫。每次我去上学的时候，它都会送我到村口。我叫它快回家，它就乖乖地回家了。每当我放学回家的时候，在离村子很远的地方，我都能看到小黑的身影，在门口等着我了。当我走近时，小黑就迎出来，跟在我后面，拼命地摇着尾巴，还不时地舔舔我的手和腿。

慢慢的，小黑长大了，变成了一只大狗。它的毛乌黑光亮，可英俊了。但是有一次妈妈上早班，天还是黑的。估计它是担心妈妈的安全才一直跟在妈妈的后面，可是妈妈的车开的太快了，小黑根本就来不及做记号。他追的太远了，找不到回家的路了，就这样我的小黑就再也没有回来过。

我好想念我的小黑！

