---
标题：杭州亚运畅想曲
日期：2019-03-13 13:31:41
作者：李雨轩
---


雅加达亚运会刚刚落下帷幕，中国杭州正式“接棒”，亚运会进入“杭州时间”。继G20之后，2022年的杭州又将迎来一场空前的盛会——第十九届亚运会！

经过几年的筹备，杭州届时将以崭新的面貌迎接四面八方的来客。

2022年，美丽的杭州科技越来越发达。在阿里巴巴等一大批互联网及高科技公司的努力下，阿里云、无人驾驶汽车、智慧道路、飞行汽车、高智能服务机器人、人脸识别技术等将大大改变人们的生活方式。亚运会的场馆也将充满高科技元素，电子竞技也将首次进入亚运会。人们能够随时随地轻松地通过电视、手机、户外屏幕等各种电子设施观看任意一场馆的现场比赛。2022年亚运会的杭州，不仅仅是个竞技赛场，更是一个展示中国高科技的舞台。

2022年，美丽的杭州交通越来越顺畅。自从杭州地铁1、2号线开通后，人们出行方便多了，以前天天挤公交或开车上下班的人，现在可以选择绿色环保的地铁出行，这将大大减少私家车的尾气排放，也缓解了地面的拥堵情况。等到2022年亚运会的时候，杭州地铁十条线将全线开通，四通八达的地铁网将让来自各地的游客可随心所欲地到达任何比赛场馆及风景名胜区。

2022年，美丽的杭州环境更加优美。随着“五水共治”的不断开展，市区内一条条清澈的河流潺潺地流淌，鱼小虾在水中嬉戏；道路两旁一棵棵大树就像墨绿色的大伞，人们在树下悠闲漫步，鸟儿在树上快乐地唱歌；湛蓝的天空中，云朵变换着样子飘来飘去，欣赏着城市的风景；美丽的西子湖畔也随之变得更为优雅迷人。呈现在你眼前的杭州，将会是一幅美丽的画卷，让你流连忘返。

2022年，美丽的杭州人素质将越来越高。讲文明、习礼仪是我们每一位杭州人对自己的基本要求。身边的每一个杭州人，都会伸出温暖的双手，捧出一颗真诚的爱心，去帮助、去关怀身边每一位需要帮助的人。2022年的我也将是一位有文化、有礼貌的初中生，希望能成为亚运会的一名志愿者，为亚运贡献自己的一份力量。

2022年的杭州，将会以最美好、最文明、最环保、最热情的姿态来迎接每一位运动健儿、每一位亚运观众、每一位游客。

期盼你！亚运杭州！

