---
标题：放风筝
日期：2019-03-13 13:20:45
作者：闫娜
---


“草长莺飞二月天，拂堤杨柳醉春烟。”现在正是阳春三月，是放风筝的最佳时期。

我早就盼着有一天能和好朋友一起开开心心地去放风筝了。然而，就在这时，学校给了我们一次放风筝的好机会——让我们整个五年级一起去放风筝。当我们得知这个“特大”好消息时，班里同学立刻欢呼雀跃，开心的不得了。可是当老师说了一些分组的情况和要带的东西时，我们又开始犯愁了，心想：“怎么这么麻烦呀！"不过，这些困难对我们来说都是小菜一碟，谁让我们这么想去放风筝呢！一切办理妥当以后，下午到了学校，我们就出发了。我们班是打头的班级，应该给后面的班级做表率，所以我们的队伍很整齐。

走着走着，不知不觉就到达了目的地——科技馆门前的一片空地。“解散！”随着班长的一声下令，大家都四散开来，去寻找自己的组员。

开始放风筝啦！首先我们把风筝打开，然后等到合适的时机，让风筝飞上去。我和田怡方一组，她拿着线，我拿着风筝，我把手松开，田怡方立刻把线一收一放，然后开始放线，风筝越飞越高。忽然，风筝往下掉了，我急忙收线，把它拉回来，好让田怡方慢慢收，经过我们的控制，可算是把风筝的“小命”给保住了。“闫娜！”我听见汪小艺在叫我，于是就给田怡方说了一声，然后跑过去了。“你看，”不看不知道，一看吓一跳，我一看，就愣住了。原来是她的风筝线断了，然后我帮她把剩下的线咬下来，风筝线可真粗，线虽咬下来了，可我的牙却疼了好一阵子。然后把另外的线系上，最后帮她把风筝放起来，就又跑去和田怡方放风筝去了。“哎呀，不好，风筝往房顶那边飞去了。”我说。田怡方开玩笑似的说：“可别掉到房顶上去了。”说时迟，那时快，风筝真的掉到上面去了。我轻轻拉了拉线，风筝纹丝不动，我怕一使劲把风筝线给拉断了，可还是拉了一下，风筝掉下来了，我们又继续放了起来……

“儿童散学归来早，忙趁东风放纸鸢。”我们拥有一个共同的爱好——放风筝。

