---
标题：我的外婆
日期：2019-03-13 13:51:34
作者：傅梁佐
---


我的外婆今年六十五岁了，她长着一头黑白相间的短发，一双炯炯有神的大眼睛，高高的鼻梁下面是一张爱笑的嘴巴。她是一个非常和蔼可亲，勤劳能干的人。

只要外婆一来，我们家所有的家务活她全包了。她帮我们打扫卫生、洗衣服、买菜、做饭……把我们家安排得井井有条。

每天一大早，外婆就起来给我们做营养又美味的早餐。今天是小米粥，明天吃水饺，后天换成了银耳莲子羹……她就像变着戏法似的每天给我们准备不一样的美味早餐。有一次，我跟外婆说早餐想吃小林生煎包。可是，第二天早上外婆并没有去外面买小林生煎，而是端上来一盘她自己做的豆腐肉包。一开始，我心里感觉很失望，但当我咬了一口豆腐肉包，美味的汤汁流进嘴里时，我觉得它实在太好吃了。外婆的豆腐肉包立刻秒杀了小林生煎包。外婆对我说：“外面买的生煎包太油腻了，而且也不太卫生，所以我特地给你做了豆腐肉包。”结果那天早上，她为了给我做包子比平时早起了一个多小时。

外婆不仅关心我的生活，而且还非常关心我的学习。每当我做家庭作业时，外婆会时不时走到我身边看一下我的书写和作业情况。她经常叮嘱我写字要端正，做题目要认真仔细。当我取得好成绩时，她显得比我都高兴，她还会表扬并奖励我；当我成绩不太理想时，她会语重心长地与我谈心，让我找到问题所在，吸取教训，继续努力。

外婆，您就像太阳一样时刻给我温暖；您又像一棵参天大树为我遮风避雨。亲爱的外婆，我永远爱您！

