---
标题：我的健忘症老妈
日期：2019-03-13 13:33:49
作者：潘佳妮
---


“妮妮，你看见妈妈的手机了吗？帮我找找……”唉，我的妈呀，你又犯老毛病了！我的老妈在家中温柔贤惠，干活样样精通，可以称之为“上得了厅堂，下得了厨房”的全能女人。你只要尝一口她做的菜，都会竖起大拇指，连连称赞。可是妈妈却有一个美中不足之处——健忘。她的记性呀，真的可以称是鱼的记忆。不信？那快来看看吧！

“妮妮，我手机不见了，你快找一找！”瞧，妈妈又健忘了，几分钟前还得意洋洋地网购了新的手机壳，可现在这手机却不翼而飞了。大家都无奈地站起身，翻箱倒柜地找了起来，可还是一无所获。

妈妈见了这情形，急得像一只热锅上的蚂蚁，这翻翻那掏掏。可哪来的手机呀？还不是怪她自己乱放，唉，这真够我们一家子烦恼的。

一分钟……十分钟……二十分钟，眼看时间一分一秒地过去，老妈的手机还是不见踪影，这下大家都像泄了气的皮球，干脆甩手不干了，妈妈也只好坐在一旁生闷气。

一家人安安静静地坐在沙发上，谁也不说一句话，地上如果掉了一根针，我们也会觉得烦。

突然，妈妈的衣袋里“滋滋”响了一声，好像有什么东西动了一下，我们全家人的目光都盯向了那个衣袋子。

只见妈妈缓缓地伸出手，悄悄地掰开了衣袋子，袋子里立刻射出了明亮的光线，手机出现在妈妈手中，顿时我们三人紧盯着妈妈。妈妈尴尬地望着我们，脸红得像个苹果，支支吾吾地说：“啊，终于……找到了。”我们看到妈妈这慌乱的样子，不禁哈哈大笑起来。

唉，不知道老妈的健忘症啥时才能好！

