---
标题：最美植物园
日期：2019-03-13 13:34:46
作者：汪杨彬
---


星期六的傍晚，我们一家三口来到桐乡植物园游玩。

刚到大门口，我就被眼前五彩缤纷的花坛深深地吸引住了。花儿在灯光的照射下，显得格外耀眼动人。它们在晚风中扭动着娇小的身躯，仿佛在不时欢迎着游客们的到来。花坛中间矗立着一块巨大的石碑，上面镌刻着“桐乡植物园”几个大字，金光闪闪，让人有一种迫不及待想进入公园的冲动。

一走进公园大门，呈现在眼前的是一幅炫丽的图画。许许多多的花草树木都被缠上了色彩斑斓的灯带，星星点点的，一排排一列列，仿佛是条条闪亮的星河，又似条条流动的瀑布。大树披上了一件件闪闪发光的新衣，花儿绽开了一张张灿烂的笑脸。树与树之间，花与花之间被点缀得更加紧密相连。来到这样的世界，就像来到了迷人的童话王国。

最吸引我的还数那音乐喷泉了。每当音乐响起，喷泉就会吐出美丽的水柱，总会招来公园中所有的游客。特别是在这晴朗宁静的夜空之下，伴着璀璨的灯光，和着动听的音韵，喷泉跳起了优美的舞蹈。它时而像一条巨龙从水面一跃而起，游戏在水天之间；时而像一层轻纱遮住了远方的景物，忽明忽暗，若隐若现；时而又像一个个美丽的仙女，转动着纤美的身躯，绽放出一朵朵洁白的雪莲……

不知不觉中，夜已经很深了，可是依然有三三两两的游客从四面八方围聚过来，就让我们一起陶醉在这美丽的植物园吧！

