---
标题：未来的生活
日期：2019-03-13 13:23:28
作者：方一鸣
---


公元2038年，中国已进入智能化，机器化时代。

早上闹钟不会叫醒你了，而是一个一直戴在你手上的"睡梦手表”，它会发出脑电波把你叫醒。

你早上吃饭时，假如你想吃牛肉面，你就得把面团放入“做饭机”。再拿一个碗，你把碗放入做饭机旁边的一个接口处，过一会儿，香喷喷的牛肉面就做完了。

吃完饭，你就开上"无油汽车了”，无油汽车就是把空气当成油的汽车，现在没有车祸了，也没有环境污染了。因为你想去哪里，有一个专属空间车道，未成年人也可以开车。

到了单位，假如你是教师，会有一个电梯来接待你。你是几号办公室就去几号，但每个人只能用师生卡才能坐电梯。

中午，学校食堂所有食物的名字，会排在餐桌上，你要吃宫保鸡丁米饭的话，你可以搜索。搜索完毕之后，按下按钮，它就会自动出现在你的餐桌上。

放学了，开车回到家里，吃完饭就可以休息了。对了，得带上睡梦手表，按下上面的睡眠按钮，美美的睡眠就会陪伴着你，没有噩梦。不会失眠。

美好的一天就这样结束了，希望未来这样的生活一定会实现。

