---
标题：青春的色彩
日期：2019-03-13 13:12:36
作者：范晓凤
---


青春如初春，如朝日，如百卉之萌动，如利刃之新发于硎，人生最宝贵之时期也。

——题记

色的彩虹？是什么能堪比陆离斑驳的百花？是什么能堪比绚丽多彩的霓虹灯？噢，是青春，青春的颜色绝不亚于百花，也绝不逊色于彩虹，更不会低于霓虹灯。

青春是蓝色的，那是大海的颜色。青春也如同大海一般广阔，我们也应拥有大海般的宽广胸怀。当我们遇到困难时，不要畏惧，要勇敢迈出第一步；当我们遭遇挫折时，不要退缩，要勇于面对现实。当然，青春同大海一样，不会是风平浪静的，但只要我们勇往直前，努力拼搏，再大的困难也会挺过去的，坚持不懈的精神正是青春所需要的。

青春是绿色的，那是春天的颜色。青春也如同在春天绽放的花朵一般，是那样充满活力，充满斗志。在春天的早晨，面朝清晨的太阳，混合着泥土清香味的微风仿佛在诉说什么。怀着一颗充满活力与斗志的心踏进书香四溢的校园，与怀着一种“会当临绝顶，一览众山小”的雄心壮志在知识的海洋里遨游。操场上的欢声笑语，朝夕相处的同学们早已在心中种下一棵名为“友谊”的种子，等着它慢慢生根发芽。

青春是红色的，那是太阳的颜色。在年少时期我们也像太阳一样热情似火。红色在充满热血与激情澎湃的年代里是最适合不过的了。热情的它犹如一条奔流不息的小河。同样，红色也是喜悦的代名词，在铺满荆棘的长大过程中，我们会经历无数的失败与挫折，在挫折过后，迎接我们的会是那一片红……成功的喜悦。

青春是紫色的，那是独立，懂事的颜色。就如同紫色郁金香一样学会了坚强。青春的我们不再把爸爸妈妈当做避风港，不再躲在爸爸妈妈的怀里哭泣，不再让眼泪成为自己的专利。我们会帮他们做家务，做饭……我们开始走向独立自主。

青春是灰色的，那是乌云的颜色。不知从什么时候起，我们的烦恼随着年龄的增长越来越多，肩上也扛起了“责任”这两个大字，老师与家长每天都在念叨如何让我们考高分。一到放学，名叫“作业”的大山便向我们压来。

不论怎样，青春本就是一场向前的旅行，谁在前进路上多看几处风景，谁在坎坷的途中多行了几步，这都是青春年少的价值所在。花开为诗，叶绿为词，装点一番心情，等待时光的绽放，细数青春里最曼妙的色彩。

