---
标题：老师我想对您说
日期：2019-03-13 13:27:23
作者：周梦缘
---


您的金子是早晨初升的太阳，您的银子是十五皎洁的月亮。您把青春无私奉献，换得桃李满天下。满腔的感动说不完，千言万语聚在心头。

我还记得您点评我的写作时的样子。你的目光柔和似水，投影屏的蓝光汇聚在你的眼眸里，你微笑着，嘴角上扬着合适的弧度，笑盈盈地给我肯定。当时我的心里高兴极了，因为得到了您的肯定。我的脑海里尽是欢喜，而此时你的笑意不减，你的眸子里却多了些许的深意，你指出了我的不足，给了我修改的方向和意见。这使我清醒不少，让我想起了“人无完人”，看见了自己的缺点，这使我很庆幸，因为这意味着我还能有进步的空间，我还能做得更好。

我的数学成绩一直不太理想，所以老师对我的辅导总是细致入微。下了课后，您的手上沾满了粉笔灰还来不及洗，就给我讲解我做错的题目。您的浅色眸子透过八角眼镜格外清澈，您的声音委婉动听。您在我的练习册上细心地勾画图形，书写完整的解题思路，一点一点地圈画我解题过程中的错误，即使是字母顺序一类的小毛病，也从来没有逃过您的眼睛。您的循循善诱，耐心解答，成为了我努力与数学“较劲”的动力，使我对数学重拾信心。

有一段时间，我的成绩大幅度下降，这让我如临大敌，在心里对自己失望透顶。在那时候，您出现了我。我还记得您的目光透过镜片直射我的心灵，提到我的退步的时候，您捂住胸口，低着头，告诉我：“老师感到非常的痛心，因为你不是做不到，是没有去做。”您那天的谈话如同烙印一般在我的心里挥之不去，时时刻刻在我的心里敲着警钟。

还有活泼热情的生物老师，沉稳大方的英语老师，活跃爱笑的语文老师……

老师，谢谢你们。让我不再茫然无措，能够扬起风帆，一点一点的靠近目标的彼岸。在这个特殊的日子里，老师，我想对您说一句：老师，节日快乐！

