---
标题：表姐我想对你说
日期：2019-03-14 09:54:05
作者：黄晨
---


光阴似箭，转眼开学已经一个多月了。表姐，说心里话，我真怀念与你一起共度的寒假时光。但是有一些话，我一直想对你说。

你每天都抱着手机，有时叫你都不理，有时还生气地说：“你干嘛一直叫我！去做自己的事情，别烦我！”我觉得你太缺少自律性，给你一部手机，就一直玩到晚上；给你书本，没有看几页就扔到了一旁，又拿起手机玩游戏去了，然后一边却说自己很努力，就是学不好。难道玩手机就是你的努力吗？我觉得你应该好好利用寒假的时间，奋起直追，赶上别人的脚步，而不是继续颓废下去！

再过一年，你就要中考了。大人们都说中考是人生的转折点，是一条分岔路，你愿意走那条满是荆棘，但终点却是幸福美满的路；还是走那条随心所欲，但终点却是可怕的谋生之路呢？你要知道要是走了第二条路，那么你今后的人生将会变得十分坎坷。我们在该学习的时候不学习，该努力的时候不努力，长大以后想努力就已经来不及了。时间没有轮回，更不会为谁而停下脚步！

表姐，不知道你是否还记得我们在寒假时的约定？我们说好了，我，努力考上好初中；你，努力考上好高中。

现在，你已经是八年级下学期了，时间非常紧迫，希望你能争分夺秒，时间就像是海绵里的水一样，只要你挤一挤，就一定可以把基础补回来，再提升自己。古人有云，“玉不琢，不成器；人不学，不知易。”我相信你只要坚持努力，就一定会考上心目中理想的高中！

说了这么多，希望你不要当耳旁风，能听取我的建议，将来过上自己想过的美好人生！

