---
标题：村庄里的年味
日期：2019-03-13 13:16:45
作者：张绣纹
---


爆竹声中一岁除，春风送暖入屠苏。千门万户瞳瞳日，总把新桃换旧符。

盼啊盼啊，春节来临了，伴随着大年三十早上的第一缕阳光，我们又迎来了美好的传统节日―――春节。我兴高采烈的在家中踱步，抑制不住自己喜悦的心情，想早些去贴对联，放鞭炮。

太阳慢慢爬上树，天逐渐不太冷了。爸爸妈妈开始忙个不停。只见妈妈利索的擦洗着桌椅，打扫着院子。而我和爸爸，正在贴对联。明晃晃的玻璃上映出我们忙碌的身影。只见爸爸小心翼翼的把透明胶带和对联贴在大门的墙上，不偏不倚，技术一流。一副对联贴起来很简单，但是每个门都要贴。暖阳中夹杂着寒风，我和弟弟被冻得鼻尖通红不禁产生了反感。我觉得每个门都贴有些麻烦。消极情绪使我们都躲进了屋里。

可是爸爸和爷爷却迎着寒风在继续贴着对联，不急不忙。我觉得他们有些无聊。我向爸爸问道：为什么我们要在过年时贴对联呢？

这时爸爸告诉我，过年时贴春联和门神是为了庆祝新春，表达人们对新的一年的美好愿望。爷爷又告诉我：传统对联红底黑字，稳重鲜艳，寄托了一家一户对新年的美好愿望与各行各业不同的幸福观。春节在我国人民心目中是农历一年中的第一个也是最重要的传统节日。

我听后在想，春节的历史很悠久那么春联呢？是否也是如此呢？而这时爷爷似乎早已知道了我的疑问，悠悠说道，春联的前身叫做“桃符”就是用暗红色的桃木削成长方形的木板，在木板上画上两个神像———神荼和郁垒的画像，钉在大门两旁，用来驱鬼辟邪，以求吉利。到了宋代，在桃木板上写对联，已经相当普遍了。王安石的《元日》诗中写的“爆竹声中一岁除，春风送暧入屠苏。千门万户瞳瞳日，总把新桃换旧符”，诗中反映了每到除夕之日，家家户户挂桃符的盛况。同时，随着门神的出现和用象征喜气吉祥的红纸来书写桃符，以往的桃符所肩负的驱邪避灾的使命逐渐转移给门神，而桃符的内容则演化成用来表达人们祈求来年福运降临和五谷丰登的美好心愿。

这一听可激起了我的好奇心，我接着问道：对联有如此的历史，贴的方法也很讲究吧！爷爷又告诉我，小年以后，家家户户都要贴春联。民间讲究有神必贴，每门必贴，每物必贴，所以春节的对联数量最多，内容最全。神灵前贴春联特别讲究，多为敬仰和祈福之言。大门上的对联，是一家的门面，特别重视，或抒情，或写景。春联以采用对仗的形式，工整、对偶、简洁、精巧的吉祥话描绘时代背景，抒发人们对新年的美好愿望，是我国特有的文学形式。每逢春节，无论城市还是农村，家家户户都要精选一幅大红春联贴于门上，为节日增加喜庆气氛。有些人家不但在大门两侧张贴春联，还在门的左右边分别张贴着绘有门神的画像。除夕当天贴的春联将会一直保持到它们自然脱落或褪色为止。

我听了爸爸和爷爷的话后恍然大悟。原来在我们心中很简单的春节，竟然是如此的讲究。我感到惭愧，原来在传统文化上，我是如此的无知。我赶忙去帮忙贴春联，我想，这贴的不仅仅是春联，更是我们中华民族的博大文化。此时我的心中也早没有了不耐烦，更多的是一份尊敬。

今年的春节为我上了一堂知识课，他的意义深深地印在了我心里。

