---
标题：猫头鹰与斑鸠
日期：2019-03-13 13:29:15
作者：关钰锋
---


如果猫头鹰叫得像喜鹊一样讨喜，全世界的鸟都叫的如喜鹊一样讨喜，那么百鸟争鸣的春天也就不复存在了，不管你走到东边，还是西边，一路上全是千篇一律的“讨喜”，这个世界应该单调得可怕。因此，要有生机勃勃的春天，就要允许各种各样的声音出现。

于社会而言，不同的个性不仅丰富了生活的色彩，甚至还推动了社会的发展。没有个性张扬，没有思想交锋，怎么称得上是“大家”，怎样才算“和谐”呢？

世界上有许多不被常人理解，不同于常人的声音，从米开朗琪罗，到伽利略，到托尔斯泰，再到梭罗自个儿跑进瓦尔登湖里隐居，然后他们在各自的领域为世界开辟了片全新的大陆。如果《月亮与六便士》的男主人公一生守在充裕生活轨道上，如果《杀死一只知更鸟》的主人公不跃起为黑人维权，那么不管在书中，还是在现实，他们就会在时代的浪潮中消失，我们就听不到那些鲜活的生活呐喊出来的华章了。

既然社会因各种不同而美丽，我们应该尊重不相同的人和他们的个性。因为我们知道他们的存在是有充足理由的，伏尔泰说过一句话：“我不同意你说的每一个字，但我誓死维护你说话的权力。”允许不同的个性存在，是社会大众该做的事。维护少数人的权利，给每一个人以表现自己的勇气，才能创造一个兼容并蓄的健康环境。

于个人而言，他们发扬自己的个性，选择了自己与众不同的人生——尽管有时并不讨人喜欢。假设一个孩子的人生方向倾向于艺术，他认为艺术能给他带来快乐，实现个人价值，我们便没有理由强迫他去做一名科学家，尽管做科学看起来更符合主流社会价值观。假设人人都去研究核武器，基因和宇宙黑洞，那么世界将失去动听的歌声。

对于现代的年轻人来说，除了尊重他人的个性和思想，更重要的是肯定自己的价值。如果接受过简单的逻辑学教育和批判思维训练，用上述方法确定自己的想法有一定价值，知道自己在做什么，那就保留自己的个性，寻找属于你自己的志趣，发出有个性的声音，相信你也会为世界增添一份色彩。

阿蒂克斯说：“因为知更鸟为我们歌唱，所以不要杀死一只知更鸟。”那么，也不要赶走一只猫头鹰，因为它也为我们歌唱，虽然唱得有些怪异，不那么好听。

