---
标题：我的甘肃我的家
日期：2019-03-13 13:15:41
作者：党广虹
---


甘肃是我的出生地，地处中国的大西北。在外人眼中，它是贫困落后的代名词。而我总是以好奇的目光打量着这片辽阔、古老而又神秘的土地。我总想感受它那沧海桑田的变迁，我总想倾听它道来的历史与现实的凝重传说，我总想看清楚它那熟悉而又陌生的斑驳容颜。

没有江南的温润富足，没有北国的丰厚物产；没有水乡的碧波荡漾，没有原野的无边森林。它只有钻天的白杨和金灿灿的胡杨，还有的就是那辽阔高远湛蓝如洗的碧空、大漠戈壁漫天的黄沙，世人好像再也没有什么别的印象。它，似乎贫穷得一无所有。

可是除了那些，我还看到了它沉静质朴的乡村小镇，也看到了它车水马龙的现代都市；它有人拉肩扛的原始耕种，也有飞速奔驰的动车高铁；它有“大漠孤烟直，长河落日圆”的千里戈壁，也有“春风十里，尽荠麦青青”的万顷良田；它有寸草不生的荒山秃岭，也有大气磅礴的九曲黄河……

甘肃，穿越苍茫的戈壁和绵亘的祁连山，伴着丝绸之路的驼铃和悠扬的唐诗宋词，它从历史中向我走来——

伏羲氏带领人民打猎放牧，繁衍生息，点燃了华夏民族的文明之火。

周先祖率领族人开垦土地，辛勤劳作，开启了华夏农耕文明的先河。

嫘祖发明了养蚕，遮羞蔽体，提高了人们的文明意识；秦始皇一统华夏，“车同轨，书同文”，是当之无愧的“千古一帝”；“飞将军”李广镇守边关，令敌人闻风丧胆，保得一方百姓安康；“诗仙”李白仰天大笑，仗剑天涯，引得多少古今名士竞仿风流……

明长城、莫高窟、麦积山、炳灵寺、月牙泉、鸣沙山……，一串串熟悉的名字是那么亲切，凝聚着历史，构建着现实——

敦煌“飞天”的梦想在这里实现，酒泉卫星发射基地“航天城”名扬世界。

被誉为“金娃娃”的金昌，镍矿储量位居全国第一，世界第二，稀有金属的种类和产量稳居全国第一。给共和国铸就了钢筋铁骨。

《读者》杂志月发行量已达一千万册，是中国期刊中的巨人。在世界综合性期刊中排名第四，有着广泛的影响力，被誉为“中国人的心灵读本”。

河西走廊历史悠久，提供了全省几乎百分之百的棉花，三分这二以上的粮食，五分之二的油料、大麦和瓜果蔬菜，是我国西北的主要农业区，是我们的大粮仓呀！

……

甘肃，就这样带着雄浑与苍茫，昂首行进在时间的长河中。

循着它的足迹，我来到黄河岸边，欣赏母亲河的壮丽；我来到长城脚下，凭吊古战场的金戈铁马；我来到月牙泉边，陶醉于它的灵动与静美。

这就是我的甘肃，我的家！

