---
标题：错失的礼物
日期：2019-03-13 13:51:11
作者：金雅楠
---


童年时光，大多时间我都是与外公待在一起。父母工作比较忙，每天回到家也差不多晚上七点了，所以几乎都是外公陪着我。

我外公是一名退休教师，算得上是一个知识分子吧。不仅如此，外公相貌堂堂，想来，年轻时应该也是“貌似潘安，才比子建”吧。外公是新疆人，身上总是有着土生土长的新疆味。他最拿手的就是做抓饭了，那是我小时候最爱吃的。

在我13岁生日的时候，外公早在前一天就买好了做抓饭的全部食材。早早的将胡萝卜、洋葱切成块，将羊肉早早炖上，尽管制作的过程很是麻烦，但是外公知道我爱吃，就算再麻烦，也总是会满足我的要求。我坐在一旁看着外公熟练的手法，用大铲子翻动着大锅中的米饭，用大汤勺搅拌着，他见胡萝卜、羊排差不多熟了，然后用他那健壮的双手抬起那锅配料，倒在香喷喷的米饭上，连续不断地翻炒，不一会儿，一盘美味的抓饭就摆在了我的面前。扑面而来的香味不禁让我垂涎三尺。可是，生日当天我却吵着要到外面去吃，要去吃西餐牛排。“别的同学过生日都是在外面吃，我也想出去吃，抓饭什么时候都可以吃，生日一年就这么一次啊！”我义正言辞地对着母亲嚷嚷，母亲只好同意了带我到外面去吃牛排，而外公却留在家中吃他自己做的抓饭。

过生日不到一个月，就是端午节，母亲带我一起去看望外公。一接到母亲的电话，外公早早地骑自行车出去买菜了，他知道我最喜欢吃抓饭，我与母亲在家中等了很久，也不见外公回来，心中不免有些担心。果然还是有不好的消息传来了。一个电话打了过来，是医院！外公在买菜回家的路上出了车祸，我与母亲飞也似地奔往医院，却还是没有见上他最后一面……那一刻我整个人懵了，陷入了深深地懊悔：为什么生日那天不在家吃，外公亲手为我准备的抓饭，才是我这辈子吃到过得最美味的食物呀！如今，外公的心意，外公的抓饭，我再也没有机会品尝了，泪水禁不住肆意横流。

从此，我一夜间长大，明白了亲人的爱一定要好好珍惜，有些礼物一旦错过，就永远不会再拥有了。

