---
标题：猫头鹰和斑鸠
日期：2019-03-13 13:28:23
作者：张培婷
---


匆匆赶路的猫头鹰遇到了斑鸠。斑鸠问它：“你到哪儿去？”猫头鹰回答：“我打算搬到东方去。”斑鸠不解地问：“为什么呢？”猫头鹰说：“这里的人都讨厌我的叫声！”斑鸠说：“你要改变自己的叫声就可以了，如果不改变你的叫声，即使到了东方，也还是会惹人讨厌的。”

一个小小的女孩儿，坐在当风口的台阶上，读着这个故事。冰冷的风吹呀，萧萧瑟瑟——萧萧瑟——！打在她的脸上，手背上，脚脖子上，她缩在宽大的校服里，多么娇小啊！

她，是一名六年二班的普通学生。习惯听老师的谆谆教诲，接受父母的疼爱，是老师心中的好学生，家长眼中的乖宝宝。然而，就是这样一个好孩子，在小学的最后一个学期过得犹如噩梦！

有一天，她迟到了。当她到班里的时候，便感受到了诡异的气氛，她看到班里大半的人都盯着她，她害怕了，但她不好意思问这是因为什么。于是，下课后她便和一个相熟的女孩儿询问，然而那个女孩什么都没说，其他人也像是达成了共识，都开始回避她了。

过了几天，他们开始指责她有些高傲，她很生气，因为她不觉得自己高傲，便去理论去辩解，很快的，她一个朋友都没有了。大家对她的冷漠让她开始顺从那些人的意见。又过了一段时间，他们开始指责她不该出风头去竞争毕业晚会主持人，明明谁谁都比她强，她想了想，她不知道谁谁是不是比她强，但她有些怀疑自己的能力了，于是她也就不去了。

从冬天到夏天，她一直在努力改变自己，他们的意见她都接受了，可是她还是没有朋友。

看着为了迎接毕业，热热闹闹写着留言、合影留念的他们，“这是一群奇怪的人？难道我才是奇怪的人？”她心里想着。她趴在课桌上望着窗外，艳阳高照，蝉声异常喧嚣，她的心里却黄叶落地，很是荒凉。

学期终于结束，当初她找的那个女孩给她发了一条消息：对不起，那时你的成绩突飞猛进，老师在教室公开表扬你特别突出，他们觉得威胁到了他们，就想用这样的方式来对待你……真的对不起。

她关上了手机，没有再看那条消息，望着远方未知的天空，她没有哭，也曾说过不会再哭，只是雾气挡着了眼睛。她想起自己坐在风口台阶上读到的那个故事。

她终于明白：猫头鹰尝试着改变了自己的叫声，然而，人们还是讨厌它。原来人们讨厌的并不是它的叫声，而是来自它的威胁。

