---
标题：奶奶我想对您说
日期：2019-03-13 13:25:50
作者：林琳
---


爱是一股撞开冰闸的春水，是铁石般冰冷的心感到温暖；爱是一柄撑在雨夜的小伞，使漂泊异乡的人受到保护；爱是一块衔含在口中的奶糖，使尝尽酸楚的我享受甘甜……

苦口婆心的规劝

手中卷子上的红叉叉，已被我的泪水打湿。“为什么？为什么……”我哭喊着，心里的委屈猛地涌上心头，“我不甘心……”那是我考的最差的一次，有一瞬间，我突然觉得自己正在浩瀚的大海中航行，迷失了方向。奶奶不知何时，悄悄的走进了我的房间。我生气地说：“你来干什么，还嫌我不够烦吗？”奶奶冷笑一声：“不就是一次小测吗？害怕什么？下次努力不就好了。”“你又没读过书，你根本不懂！”我更加生气了，冲着奶奶大吼起来。奇怪的是，奶奶面对我的愤怒，竟笑了起来。她走到我身边，拍拍我的肩膀，说：“我虽然没读过书，可是我听过书。”

只见奶奶望着我，手搭在我肩上，说道：“在这个世界上，一星陨落，黯淡不了星空灿烂；一花凋零，荒芜不了整个春天。一次小失败，并不代表你整个人生是失败的，学会勇敢面对这些小挫折，才能迎接更好的明天。”听到这些话，我是惊讶的，奶奶没读过书，却能说出这般道理。这些苦口婆心的话，使我刻骨铭心。

殷切的叮咛

又到了周日回校的日子。我在楼上收拾桌上杂乱的作业本，楼下突然传来奶奶的声音：“阿妹，你作业拣好没？不要落在家里。你衣服拿齐了吗？不要在学习没衣服换。你要吃水果吗？带点水果去吧。阿妹……”“奶奶爱啰嗦的毛病又犯了。”我叹了一口气，下了楼，只见奶奶把我拉到房间，往我口袋里塞了两百块钱，凑到我耳边对我说：“阿妹，这些钱拿去学校买东西吃。”我急忙把钱塞回给奶奶：“不用了，学校用不到那么多钱。”奶奶低着头，像个委屈小孩，说：“那好吧。”

我走出大门几十米，回了头。看见奶奶站在门口一直望着我，又大声对我说：“在学校好好照顾自己啊。”那一句话，击中了我心底最柔软的地方，鼻子一酸，眼泪又流了下来……

慈祥的微笑

月亮悄悄爬上了树头。我坐在院子中央，吹着凉爽的风，嗅着蔷薇的芬芳，望着奔流的银河，听着安静的歌。“阿妹，你在干嘛呀？”又是奶奶，打破了我欣赏美景的兴致。“奶奶，你又要干嘛？”奶奶没有说话，拉着我去到那一处开满蔷薇的地方。“你看，蔷薇花多美呀。”奶奶赞叹道。蔷薇没有樱花的柔美，也没有玫瑰的妖艳，可它却是那样的迷人。我问：“奶奶，如果这些蔷薇在一夜之间全都枯萎了，您还会觉得它美吗？”“每一朵花都有一个花期，盛开、枯萎，再盛开、再枯萎。但它在盛开时努力绽放自己的光彩。”

人也是一样，谁的人生没有起起落落？奶奶又笑了，我第一次觉得，奶奶是那么慈祥，那么可爱。心里也记着：我终有一天，也会冲破迷茫的大雾，去绽放自己无限的光彩！

我的奶奶，不曾饱含诗书，却懂得许多道理。奶奶，我想对您说：“愿您福寿双全，愿您像蔷薇那样迷人！”

