---
标题：感谢有你
日期：2019-03-13 13:21:26
作者：邵弘伟
---


我有一支钢笔，很旧，金色的漆，因为抓握时间太长，已经掉了大半，笔帽也失去了色彩，不再闪烁光芒，但我一直使用它。

那只笔是老师给的，以前我是个马大哈，经常上了“战场”才发现我的“兵器”没带。一次考试，我又一次发现我没有带钢笔，刚想向周围的人借，可一抬头，就是老师严厉的目光，我只好又低下头。时间已经过去了五分钟，可我一道题也没做，我心急如焚。老师注意到我的异样，悄悄走到我身边，轻轻地问：“怎么了？为什么一道题也没有写？”我又着急又不好意思地说：“我……我没带……钢笔。”老师轻轻点了点头，走出教室，不一会儿又回来，递给了我一支钢笔：“给，下次别再忘了哦！”我感激地点了点头。

一直到五年级分班，我更感觉这支笔是老师对我的期待，它甚至化成了老师。

过了一段时间，校园里有很多同学都买了新式的钢笔，十分方便。我看了看自己的钢笔，还是顶不住诱惑买了一支，那笔的样子确实好看，吸墨也很方便。

“十一黄金周”我早早写好写好作业，把墨水吸好就开始玩了。上学后我们进行了一次小测验，我拿出新钢笔开始作答，写着写着，咦，怎么写不出来了！我旋开笔盖，怎么回事，为什么一滴墨水都不剩？无奈我只好拿出以前的钢笔来应急，结果一写，还真写出了字，每一个笔画都像一个开心的娃娃。你——一支旧钢笔，解救了我的燃眉之急

从那以后我再也不赶所谓的“时髦”了，不再买新钢笔了，我要用这支旧钢笔开创属于自己的一方天地。

感谢有你，陪我一起书写的旧钢笔，感谢有你，教我知识做人的老师。

