---
标题：我想握住你的手
日期：2019-03-13 13:36:56
作者：孙聿书
---


<ol>
<li> </li>
</ol>
人生有欢乐，有悲伤，有欢聚，有离别，悲欢离合总在所难免。但是，茫茫人海中，我总想握住你的手。

我的思绪不禁飞到了三年前——

那是一次语文考试，我考砸了，就像那窗外不断被风雨吹打的小草，我的心情沉重无比。望着那试卷上不堪入目的红色，真不知晚上回家后该怎么办。

不仅是自己内心的谴责，同学们也有的嘲笑，有的唏嘘，这些嘲笑和唏嘘犹如一根根利箭，深深地刺痛了我的心。尤其是那些曾被我“踩在脚下”的人，迫不及待地想要翻过身来，反击我，伤害我。我那本就凉了的心更是雪上加霜，该放弃吗？还没到那个程度。该努力吗？希望似乎渺茫。

就在我的内心七上八下，犹豫不决的时候，您，我们的语文老师程老师，把我叫到了办公室。

我忐忑地敲了敲办公室门。“进来！”您那悦耳的声音似乎有别意，是生气，还是懊恼，我也说不清。

进入办公室，您的眼神略有些失望，嘴唇紧紧地抿着，神情严肃，但严肃中却又有些如母亲般的慈爱。

“知道自己为什么没考好吗？”

“审题不清，阅读理解失误。”

你点了点头，轻轻地拍了拍我的肩头，叹了一声气，又转过身去，灯光照亮你的脸，我才发现您的眼睛已布满血丝。“我希望你记住，永远不要放弃自己！”

是啊，永远不要放弃自己，这句话如一只手，紧紧地握住我。虽然现在我们的老师已不是您，但我想永远握住你的这只手，永远不放弃自己！

