---
标题：诗中四季
日期：2019-03-13 13:18:06
作者：宋姝谕
---


春天温暖，夏天炎热，秋天凉爽，冬天寒冷，这是我对四季最初的理解。但是通过对唐诗宋词的学习，却让我感知到了更美的四季，这让我无比陶醉。春天的“迟日江山丽，春风花草香”让我期盼不已；夏天的“接天莲叶无穷碧，映日荷花别样红”让我驻足痴望；秋天的“湖光秋月两相和，潭面无风镜未磨”让我遐想连篇；冬天的“柴门闻犬吠，风雪夜归人”让我倍感凄凉。

我开始学诗的季节一定是一个秋天。《静夜思》是我学的第一首古诗，这首诗中李谪仙的思乡之情让我难过不已，常想他为何不归家。接下来学了张籍的《秋思》更使我难过，认为秋天就是一个和家人别离的季节。因此我非常怕秋天，怕和家人分别。

最让我着迷的就是夏天，尤其是诗人笔下的夏荷，美丽至极，竟然可以赛过牡丹和玫瑰。宋代诗人杨万里说“接天莲叶无穷碧，映日荷花别样红”，你瞧，他把荷花描写地淋漓尽致，完美无瑕。这美丽的夏荷怎么能让人不喜欢？

春天我是不怎么喜欢的，因为我不喜欢翠柳呆板的叶子，像是刻意剪出来的一样。但是冬天的梅花却吸引了我的眼球，“梅须逊雪三分白，雪却输梅一段香”让我永远难忘。

诗中四季，四季有诗。诗是我心灵的寄托，灵魂的归宿。我坚信，诗一定会与我相伴一生，它会像母亲那样，可以教会我为人处世的。所以，我很爱诗，你们呢？

