---
标题：乡下的云
日期：2019-03-13 13:43:01
作者：孙延隆
---


云，变化多端，平凡却不平庸，有着风流倜傥的姿态，亦有碧空长虹的雄伟。

幽静的乡下依着秀山碧水，立于鸟语花香之中，有着异于城市的朴素与风采，何况是那游于天界、蓄一身纯净之气的云呢？云亦为自然之物，给乡下更是带来了独特的色彩。农事正忙，农民汗流浃背，抬头望一眼云，立刻有一种发自内心的凉爽与惬……

乡下的云变幻无穷，平时望着云，悠然于碧空，平缓地飘荡，呼吐晨风，吸纳朝阳。它会使你陷入到梦幻与奇妙的遐想中：只见白云蠕动着，鼓出了几团云，微风轻拂，团团白云成了花瓣，露出嫩绿饱满的叶片，微微上翘，叶尖指向无边的远方。过了一会儿，云慢慢斜了下来，云在逐渐泛泡，突然流动了起来，“哗”的落下来，如天神听到讯号，把天河之水倾注到人间。

天色黯淡下来，白云变为墨黑，顿时狂风大作，云端风浪四起，波涛汹涌。云彩，风在云间穿梭，发出低声的呜鸣；一道闪电撕破了天幕，随即乌云张开血盆大口，仿佛要将天地吞噬，吐出白雨，坠落大地。

我最难忘的莫过于火烧云了，生平只见一次，却永刻于心中：天空逐渐明亮，从鱼肚白变为浅红，再变成牡丹红，最后变成大红，自然收到了信号，牛儿发出低哞，蝉儿潜于叶间一声声地长鸣，花草随风而动。云在炉中燃烧，变成了烈火，烧去了天地间的污浊与灰暗，那一刻，所有人的心都提了起来，天上重现十个太阳，照亮了人间。烈火舞动着，云中显出一双眼，注视着我们，有一种莫名的压迫感。只听一声凌厉的长啸，千军万马飞驰而来，一声怒吼，山崩地裂，令野兽望而生畏……

云，人间的圣洁之物。

