---
标题：踩水坑童年趣事
日期：2019-03-13 13:30:43
作者：史涵潇
---


台风“云雀”在星期五早上如期而至。在下了整整一天的大雨后，傍晚天终于放晴了。雨后的空气格外清新，于是，吃完饭后，爸爸妈妈带着我一起开心地向公园走去。

到了公园门口，我们看见公园大门紧闭，却有很多人聚集在那里。走近一看，原来由于今天的大雨，公园门口的台阶下形成了积水，仿佛一条“小溪”，好多小朋友都在里面玩水。我心里也不禁痒痒起来，也想冲进那“小溪”里面玩。爸爸看出了我的小心思说：“你不准备下去玩玩吗？”一听到爸爸这么说，我像脚底下生了风一样冲了过去，迫不及待地跳进“小溪”里，顿时水花四溅，溅得我身上、腿上到处是，连头发都湿了。调皮的小水滴赖在我身上不走了，让我感觉十分清凉。还有些胆大点的小朋友走在更深的坑里，而我就像一只兔子灵活地跳来跳去，左踩右踏，水花向四面飞溅，在一旁的妈妈都被我溅湿了，她大声训斥我。啊呀呀，我滑了一跤，尽管滚了一身的水，但留下的是无尽的欢乐。我尽情地在那玩耍，最后妈妈也笑了。

雨后的景色总是迷人的，也总是让人欣喜。踩水坑，踩出了我们童年的乐趣！

