---
标题：人生与理想齐飞
日期：2019-03-13 13:52:57
作者：田钰瑾
---


心有多大，舞台就有多大。

——题记

我有一个闪耀而又不真实的理想。

我曾非常认真地思考过我的理想，一切好像都存在似的。一个念头出现在我的脑海里，我要考上中国最好的外国语大学，成为一名翻译，在上半辈子赚足够的钱，然后在下半辈子移居到澳大利亚生活。

我认真地告诉了妈妈我的理想，在我看来，她草草地回答：“移民好哇，闺女能移民，我还不高兴嘛。最好也带上我和爸爸。”我也清楚地知道，我的理想，只有前半部分算理想，而后半部分只能算得上是梦想。

我不愿意这样。于是，在填每一个英语空时，我都小心翼翼，生怕因为一个空而无法成为合格的翻译。我尽力分开英语听力里每一个连读，生怕做翻译时因为没能听懂，而无法准确表达。

妈妈和我一起努力，我的英语成绩拿到了高分。因为我相信，现在的我，是未来我人生的缩影，所以我愿意在英语上花下功夫。

妈妈有几个现实而灰暗的理想。

我曾认为，妈妈的理想如此渺小。她想让我上外国语大学，想让我健康不生病，想让自己家中的老人长寿。

妈妈竟如此神奇，现在，她的理想正一步一步地实现。我的成绩虽极不稳定，却在一次次月考中发现问题，解决问题；在流感易发期，我仍活蹦乱跳；我的长辈们的身体没有问题，几年以来，家中作为病人的人竟为零。

妈妈是如此神机妙算，如此善良。理想正慢慢成为现实，成为她人生快乐的源泉。

杜甫也有自己的理想。人们说杜甫是大众诗人，是恨“朱门酒肉臭，路有冻死骨”的诗人，是哭“感时花溅泪，恨别鸟惊心”的诗人，是泣“戎马关山北，凭轩涕泗流”的诗人，是呼“安得广厦千万间，大庇天下寒士俱欢颜”的诗人。他的理想是让人民过上好日子，哪怕“吾庐独破受冻死亦足”。我不禁感叹，虽然历史舞台上的他早已退到暗处，但他的理想在今日也已成为现实。我们和他都清楚，舞台在一时仅为他一人所有，他的舞台大过了每一个人。他的人生，永远熠熠生辉！

每个人都有理想，甚至都不相同，但朝着它努力，大家的理想就会有相似之处：实现它，在自己人生的舞台上大放光彩。

