---
标题：校园一角
日期：2019-03-13 13:51:50
作者：李欣桐
---


我的学校名叫华泰小学，校园里有高大雄伟的教学楼；有美丽芬芳的小花园；还有宽敞明亮的教室。可我最喜欢的还是那校园的操场。

操场的正中间是一个绿茵茵的足球场，包围着它的是一条200米左右的红色跑道，这里是同学们欢乐的海洋，同学们在这里踢足球，跳绳……操场东侧有一个庄严的升旗台，台阶是三级的，用红棕色的大理石铺成，显得格外肃穆。平台中央矗立着一根笔直的旗杆，银白色的旗杆在太阳的照耀下闪闪发光，显得格外耀眼。升旗台的周围摆放着各色的花朵，这时是春天，是万物复苏的季节，花儿长出了花苞，有红的，有黄的，有紫的……淡淡的花香引来了几只蜜蜂和蝴蝶翩翩起舞，给升旗台增添了几分生机。

操场四周种满了高大的树木。大叔抽出了嫩绿的枝条，像一把把撑开的大伞，又像一个个士兵保护着校园。教学楼在操场的右前方，一共有4层，每层楼都是教室，这是同学们快乐学习的地方。

每当周一，我们都会在操场进行升旗仪式，四位大队委拿着五星红旗站在操场一角，随着主持人说：“升旗，奏乐，敬礼。”护旗手们就迈着整齐的步伐来到升旗台前，把国旗交给升旗手。随着国歌的奏起，升旗手和他的家长把国旗冉冉升起。这时，我的心中有说不出的自豪，祖国多么伟大，我一定要好好学习。

我爱春天的校园，更爱春天校园里的操场。

