---
标题：我读书我快乐
日期：2019-03-13 13:45:15
作者：郭梦瑶
---


高尔基曾经说过这样一句话——“书是人类进步的阶梯。”在我的生活中书无处不在，就像一位无声的老师教给我丰富的知识，带给我无穷的快乐。

在我阅读的众多书中，每一本书我都是认真读过去的，宋代诗人朱熹说：“读书有三到，谓心到、眼到、口到。”读每一本书，仿佛我都在知识的海洋里遨游，我喜欢在清晨和夜晚读书，清晨读书它可以告诉我今天又是新的一天，以笑脸对待今天。晚上读书，它可以告诉我，充实的一天又结束了，好好放松一下吧。

如果哪一本书没有读懂，我就会拿起来再读一遍，反复读书的好处就是陈寿所说的这句话——“书读百遍，其义自见。”读书还有一个妙处，那就是唐代诗人杜甫所说的——“读书破万卷，下笔如有神。”读的书多了，一提笔自然就知道该怎么写了，这就是读书的好处。

在我读了这么多书中，其中我最喜欢的一本就是——《将来的你一定会感谢现在拼命的自己》，这本书让我懂得了一个道理，梦想是珍贵的，没有被抛弃的梦想，只有抛弃梦想的人，带着梦想翻越一座又一座高山，趟过一条又一条大河，有了梦想就不能让它成为空想，必须要付出努力，“宝剑锋从磨砺出，梅花香自苦寒来”，将来的你一定会感谢现在拼命的自己。

冰心奶奶曾说：“读书好，多读书，读好书。”让书与我们一起成长，陪我们度过快乐的童年，我读书，我快乐。

