---
标题：我爱的小院
日期：2019-03-14 09:56:48
作者：郑圆圆
---


一个秋高气爽的午后，我在家写作业，突然听到小鸟地叫声，叽叽喳喳的，那只小鸟一定很快活吧！我抬起头，刚好看到窗前的那两棵银杏树。有些叶子是绿中微微带黄，有些叶子中间是绿的，边沿是黄色的，就像一只只彩色的蝴蝶停在树上。也有些变成了金黄色，金灿灿的叶子在阳光的映照下，发出耀眼的光芒。一阵风吹过，那光芒就在树叶间跳跃，仿佛小精灵在欢快地玩耍。这两棵银杏树可是我最好的朋友，每次做作业累了，就看看他们俩，有时也会跟他们说说话。

每当春天，银杏树虽然不高，但微风拂过，它飘来的幽香，似是让人嗅到了古代藏书的味道。阳光之下一抹浓浓绿，忽而又因为光线的变化而变为亮白的绿，像镀了层银。

夏天来了，银杏树端端正正地站在窗前，显得正直而又威武，肃穆而不失优雅。硕大而葱绿的树冠下则是一片清风徐徐的荫凉。两树之间拉一个吊床，躺在上面午睡，好爽啊！

冬天到了，银杏树全部落下了。银杏树挺着光秃秃的树干傲然屹立在小院里，守护着我。

小院里的银杏树是我最好的朋友，我爱他们。

