---
标题：最美的小区
日期：2019-03-14 09:57:04
作者：杨凌灿
---


我家住在滨海水木花都，是浙北最大的小区，常住人口二万五千，那儿风景可美了！

我家楼前面有一条小路通到小区的门口，小路的两旁种着四季常绿的香樟树，一年到头都能闻到淡淡的沁人心脾的清香。楼房后面不远就是游泳池了，游泳池里的水很干净，分为还有深水区，浅水区。高温天气，午后都是在这里度过的。其实我去年就会游泳了，能游个一二米，但老妈不放心，非要我套上游泳圈。“扑通”一声跳进水里，觉得倍爽，赶紧来游一段。游累了，躺在游泳圈上，随波荡漾，在水上飘呀飘呀，就像漂流一样真舒服。两小时到了，只能依依不舍地离开游泳池了。

游泳池的左边一点，就是游乐场，这里是孩子们晚上聚集的地方。游乐场里有大滑梯、翘翘板、左右跳，时不时的就能听到小朋友的欢声笑语。我最喜欢在那儿玩，也许玩就是小朋友们的天性吧！每次经过这里，我都会拉着爸爸妈妈和妹妹一起去。

旁边还有一片竹林，那些竹林的小路有弯的、直的，风一吹，他们都会发出沙沙声，就像在演奏交响曲，小花小草们，听见了，也会跟着跳起舞来！

这就是我美丽的小区！

