---
标题：有你真好
日期：2019-03-13 13:22:46
作者：刘姗姗
---


那是一只破破烂烂的塑料桶，原本艳丽的黄色褪去了不少，桶上缠着几圈破胶带，桶盖上也裂开了一条深缝。它静静地躺在屋子中最不起眼的角落里。

时间如流水，不知不觉中，寒假就过去了一大半，又到告别老家的时候。婆婆缓缓走来，提起那只桶，眼中充满了不舍。她欲言又止，可最后还是缓缓开了口：“你们马上就要走了，这就送给你们吧！”

我偷偷地从那条深缝中瞄了瞄，那是一桶鸡蛋。婆婆知道我喜欢吃鸡蛋，便养了一圈鸡，每天定时去喂鸡、捡蛋。回想起前几天，天公不作美，一直下着淅淅沥沥的小雨，雨虽如牛毛，但也将鸡圈弄得泥泞不堪。一大清早，婆婆便想出门喂鸡，妈妈不让，可婆婆仍固执地要去。鸡圈里很是湿滑，稍不留意便会摔倒在地。一只只鸡蹦蹦跳跳的，将稀泥溅了婆婆一身。回到家里，婆婆虽被雨淋湿，却毫不抱怨，还笑呵呵地说：“今天又捡了两个蛋，中午给你们做鸡蛋汤喝！”

我一回首，婆婆慈祥地笑了，并给我讲起了鸡的故事，尽管鸡圈在我眼中是那么脏，那么臭，可她的脸上始终挂着笑容：“人老了，养几只鸡做伴，多好！”

婆婆将那桶鸡蛋提到了我手中，我一拎，它很沉，很沉，很沉，我拎不动。

我和妈妈上了火车，火车上人很多，我却一点也不觉得挤。那桶鸡蛋就放在我脚边，它还是很沉，很沉。看着它，我的眼前便浮现出婆婆那无比慈祥、和蔼的笑容，一股暖流也随之流遍全身。

回家途中，亲爱的桶，有你，真好！

人生路上，慈祥的婆婆，有你，真好！

