---
标题：骄傲的狮子
日期：2019-03-14 10:00:24
作者：李语欣
---


从前，有一只叫小金的狮子，他有一头金灿灿的头发，大家管他叫“金发狮子”。日子一久，他就变得十分骄傲：走路的时候总是把头高高昂起，见到伙伴过来，还喜欢把金色的头发甩来甩去。

有一天，小刺猬去找他踢球，他不屑地说：“谁跟你踢球呀？瞧你满身的刺！万一把我的新发型弄乱了怎么办？”小刺猬听后伤心地走了。

过了几天，大象老师说，要分组做游戏。长颈鹿高兴地说：“小金，我们一组吧！”要知道，他们以前可是十分要好的朋友啊。现在可不一样了，小金不以为然地说：“跟你？笑话！你的脖子长得那么难看，别人看了不笑才怪！”长颈鹿十分生气，就走了。

小金的种种行为引来了大家的不满。小猴子说：“小金每次都摇头拒绝，还说些难听的话，实在是令人讨厌！干脆大家都不要理他好了！”大家一致赞同。

日子久了，小金觉得孤独了，他去找小刺猬踢球。小刺猬却说：“我满身的刺会把你‘美丽’的头发弄乱的，我可不敢跟你玩。”小金又去找长颈鹿，长颈鹿也来了个以牙还牙：我长着这么难看，你跟我在一起会被别人笑话的，你去找别人吧！”

从此，小金只能独来独往，好孤单啊！山羊伯伯告诉他：“尺有所短，寸有所长。孩子，不能只看到自己的长处，盯着别人的短处啊。”小金听后，惭愧地低下了头。

