---
标题：画一扇窗给自己
日期：2019-03-13 13:43:20
作者：李博宇
---


当生活的窘迫把你包围，你总能找到那扇窗，发现那束刺破黑暗的光明。但是，当你走投无路又找不到“柳暗花明”时，就试着去相信希望，试着去画一扇窗给自己。

天灰蒙蒙的，阳光被层层乌云所吞噬。风格外的大，吹动着树叶，好像是沙哑的怒吼，鸟儿叽叽喳喳地讥笑着一切，都是那样灰暗，苍凉。

肩膀上重量似乎要将我压趴，缓慢而又沉重的脚步在地面上荡起层层的尘埃。无神的目光还有一丝迷茫，一丝在黑夜中的无所适从。学业上的失败将我拉入人生的低潮。但上帝似乎忘却了我的存在，只留我一人在小屋里，体会那窒息感蔓延至身上每一个细胞中的过程。

失败的迷茫，仿佛将我困在一片黑暗之中，只有自己的心和灵魂，闪着微弱的光。清晨的农霜、冰凉的空气，冻得我一激灵。朗朗的读书声与与窗外悦耳的鸟鸣声共鸣着，黎明的第一缕阳光洒在课本上，也洒进了我心中的黑暗。眼神中少了一些迷茫，多了一些自信；少了一些失落，多了一份希望。直到带有笑意目光看到桌上那份令人满意的试卷……

或许，你会认为上帝掌握着你的一切，失败是他对你的遗忘。其实，我们掌握着自己的生活——即使是绝境，也要相信希望，为自己画一扇窗。

