---
标题：最好的礼物
日期：2019-03-13 13:50:54
作者：吴晓宇
---


“祝你生日快乐，祝你生日快乐……”这首熟悉的曲子从一个小小的、简陋的八音盒中传出来，它正在闪着温暖鹅黄色的光芒。目光转到这个房间，是我正在盯着这个盒子。灯光照着我的泪珠，眼中满是感动。

这得从我生日前几天讲起，那段时间班里有些女生知道我生日快到了，正企划着送我什么东西好，我最好的朋友菁儿也是如此。她现在有些焦头烂额，因为她实在是不知送我什么东西好。我也没多在意，只想着她是否会给我带来惊喜。

最近这几天菁儿总让我觉得怪怪的。我看她老是很疲惫，早上来总带着黑眼圈，一天天地提不起精神。上课犯困被老师发现还被批评了。下课我转身问她：“你最近在做什么啊？老犯困，不会是身体不舒服吧？”她摇摇头笑着说：“没有，我只是最近有些累而已啦。”我疑问地问道：“真的？脸色这么差？”抬头对上她的目光，只见她目光不知所措地向外张望着，手指搅动着。目光扫过桌子，桌子上有些什么东西的模型图，我也没多问。这几天下课转身总见她拿着铅笔在画什么，要么就是鼓捣着一个盒子。我很纳闷，可也不想打扰她，只好作罢。

我的生日终是来了。我收到了好些礼物，什么星空瓶啊，手提袋什么的，唯独没有菁儿的。下午她走到我面前，手放在背后，像是藏了什么东西。她支吾地开口：“生日快乐！”然后从背后拿出了一个小木盒和一张卡片。我打开那个盒子，里面传出一阵歌声。这个盒子并不漂亮，木浆色的外壳，里面是人物模型，在人物模型的底下还有零散的电线。我突然就明白了为何菁儿这几天如此憔悴，是为我准备礼物去了啊。打开卡片，上面画着的，正是上课时我的背影。她说道：“不知道送你什么好，就自己亲手做了一个，有点丑，别介意啊……”我摇摇头，心中涌起一份莫名地感动，逐渐染湿了眼眶。我拥抱着菁儿：“我真的很喜欢这个礼物，谢谢你。”这个盒子没有多贵，也没有多华丽，但却饱含了她最真挚的情感。

一个礼物不一定要极尽奢华，不一定要如天上星月般的稀有。也许那粗糙的手工，富含温情的一笔一划，就是这世上最好的礼物。礼不在贵，真心足矣。

