---
标题：愉快的郊游
日期：2019-03-13 13:42:06
作者：李芝涵
---


忙碌的学习生活结束了，我们开始了愉悦的假期。我们一家约了几个朋友开启了奇妙的旅程，准备去郊游。

下了车，极目远眺，万里江山被薄雾笼罩着，从树的缝隙透下一道道金光，柔软的草地像一块绿色的地毯。

我们在小溪旁的一块空地上铺了一张垫子，爸爸在垫子旁边支起了烧烤架，又开始准备生火。妈妈串着烤肉，舅妈去捡柴火，舅舅去钓鱼，我和表哥只负责吃和玩。

我们坐在小溪边踢水花、打水仗，然后换上泳衣，下水游泳。突然，我看到水面上浮着一群长腿的虫子，于是，紧张的指着它问表哥：“表哥，表哥，那……那是什么？”表哥顺着我手指的方向看去，说：“噢，那是蜻蜓的幼崽，不用害怕。”“嗯！”我点了点头。

不一会儿，一股喷香的烧肉味直往我鼻孔里钻，原来是肉烤好了，我们坐在垫子上吃着烤肉，吃完再喝一杯汽水，喝得满嘴都是泡泡，用舌头一舔，泡泡全破了。

到了晚上，爸爸支好帐篷让我们睡觉。我和表哥睡不着，就爬出帐篷躺着看星星。一颗、两颗、三颗……星星永远也数不完，好像你数一颗，天上又多了一颗似的。“呱呱呱”伴着小青蛙的叫声，我们回到帐篷，渐渐睡着了。

啊！今天过得真愉快呀！

