---
标题：我的小伙伴
日期：2019-03-13 13:17:22
作者：闫娜
---


有这样一个人：她相貌平平，成绩中等，体育也不出众。而就是这样一个人，却成了我最好的朋友。

她个头不高，短短的马尾上扎着一个紫色的毛绒绒的小熊猫，看上去很可爱。小小的耳朵使人大为惊讶，小得出奇，大概不比一粒花生米大。并不大的眼睛，高高的鼻梁上还架着一副紫色框架的眼镜，有点儿不堪负重。

她很喜欢看书，看起来便忘了一切。有时候看她忙着看书的样子，真不忍心打扰她，我闲得没事干，就认真端详起她来；她一手拿着书，一手捏着一页，翻了过去，又不紧不慢地继续看了起来。就这样，不知不觉，一本书就看完了。

她既爱哭，又爱笑，有时还让人哭笑不得。有一次，正好轮到她当值日班长，那节课老师又没来，于是管学生的重任就由她来承担。只听她大声说：“安静！看课外书或写作业。”但是她说的这些话一点儿都不管用，有些人依然我行我素，她生气了，于是回到座位上，可是眼泪却落了下来，我无能为力，只能递给她一张纸，然后安慰安慰她了。还有一次，我刚从操场上回到教室，就看见她正在伤心的哭着，她见我过来了，便抬起头来，我俩互相看了一会，然后一起哈哈大笑起来，她一边笑一边把眼泪擦干。又过了一会儿，我们总算笑够了，就一起去了操场。到操场上，我给她讲了一个笑话，转过头看她时，咦，人呢？低头一看，她早已笑得蹲在地上起不来了。

这就是我的小伙伴－－宋姝谕。不瞒你说，她不仅是我的朋友，还是我的同桌、闺蜜呢！怎么样，喜欢她吗？

