---
标题：童年趣事
日期：2019-03-13 13:20:03
作者：黄彩梅
---


童年像一束五颜六色的花，鲜美艳丽，童年像一块调色板，把单调的生活变得绚丽多彩，童年像天上数不清的星星，一闪一闪的趣事，让人回味无穷。

种“爸爸”

四岁时，有一次上音乐课，老师教给我们一首歌《种太阳》，“啦啦啦，种太阳，啦啦啦，种太阳……”动听的歌声给我留下了很深的印象。

放学后，我想：太阳都可以种出来，那世界上的万物不都可以种出来吗？回家后，我赶紧放下书包，拿了一把铁锹跑出去了，在院子中间挖了一个小坑，然后来到屋子里，对爸爸说“爸爸，跟我来。”

“干什么？”

“跟我来你就知道了。”

我把爸爸拉到我刚挖好的坑边，对爸爸说：“爸爸，你进去。”爸爸听了，很惊讶的样子：“为什么让我进去呢？”“今天我们学了一首歌叫《种太阳》，那个小孩种了太阳，我就想种你，如果把你种下去，就能长出很多很多爸爸，一个为我做饭，一个为我讲故事，一个陪护学习。”爸爸听了后笑得前仰后合：“爸爸不是种子，种到地里，是不会发芽的，傻孩子你懂了吗？”“哦，”我这才恍然大悟。

砸收音机

五岁时，爸爸买来一台收音机，它的形状像一辆小汽车，上面有很多按键。

晚饭吃过后，爸爸开始听他的收音机，他放好音量，拉开天线，就开始听起来。突然，收音机里传来"救命啊，救命啊"！的声音，我天真地以为有人被关在里面了。

又过了几天，爸爸和妈妈有事外出了，我想：这下可以把收音机里的人救出来了，就悄悄地拿出爸爸的工具，用锤子把收音机砸烂了。咦！里面什么都没有呀！只有线和许多复杂的零件。

正当我发愣的时候，爸爸回来了，我赶紧对爸爸说："爸爸，收音机里面的人蒸发了。"爸爸听糊涂了：“什么人呀？”“就是昨天收音机里喊救命的人呀！”

爸爸听了笑得眼泪都要掉下来了。

你们看，这就是我的童年趣事，一个充满快乐、忧伤的五彩斑斓的童年！

