---
标题：赏桂
日期：2019-03-13 13:34:15
作者：冯晟皓
---


秋天来了，桂花开了，整个小区都沉浸在浓郁的花香中。

放眼整个小区，桂花树尤其多，品种也不少，有金桂、丹桂、银桂。其中金桂最为好闻，慢慢靠近一棵金桂树，随着你一步步地靠近，香味也更浓郁几分，那香味钻进鼻孔，直沁肺腑，香得让人整个身心都陶醉其中，流连忘返。当你离开时，便会带走满身的清香，那香味还带着点雨水的气息，显得更加清新。

丹桂的样子最为动人。特别是丹桂中的朱砂桂，这种桂花是一种近乎红色的桂花，小小的，也很可爱，一簇一簇地长在一起。到了黄昏，朱砂桂更显得红艳艳，就像一团火在燃烧，甚是动人。

银桂的颜色最为纯洁。小小的，白白的，让人看了赏心悦目。它们不像丹桂开得那么艳，那么大方，只是一簇簇躲在树叶哥哥的身后，不敢露面。但到了月光如水的黑夜，它们就在皎洁的月光下探出一个个雪白的小脑袋，好奇地张望着周围的一切。

金桂的沁人心脾，丹桂的美艳动人，银桂的圣洁无瑕，都让我极其喜爱。而且桂花还是杭州的市花呢！

