---
标题：两百年后的地球村
日期：2019-03-14 09:59:39
作者：顾宇凡
---


有一次我做梦，梦见自己乘着时空穿梭机穿越时空遂道来到了二百年后的地球村。时空穿梭机不光速度快，还可以随意变换大小，人多了，它就变成飞机一样的个头，人少了，只有单排汽车那么大。

我下了时空穿梭机，感觉肚子有点饿，就去找了一家饭店。我进去一看，一个人都没有，只有一台机器人，我想：我吃什么呀？机器人仿佛看出了我的担心，说：“小朋友，请随我进厨房。”我赶紧说：“我可不会做饭，进厨房有什么用呢？”“别担心，我们这里有全程服务，不需要你做的，只要你告诉我，想吃什么就行了。”走进厨房，我看到了厨房分为几个区域：中餐区、西餐区、料理区。我又来到中餐区，这里有川菜、湘菜、粤菜、苏菜、浙菜、闽菜、徽菜、鲁菜。还是点浙菜吧，谁为我做呢？机器人说：“不用人来做，我们是全程电脑控制，你只要在这个平板上点一下你想吃的菜，几分钟以后，就能上桌了。”果然，不到十分钟，我点的糖醋排骨和蘑菇炒小青菜就上桌了。小青菜还翠色欲滴，味道也不错。

吃饱了，我就要上街去看看了。来来去去的汽车很多，一旦车流过多，有些就离开地面，有丈把，在半空中行驶；也有些就沉入地下，在地下通道行驶。堵车这样的事，是绝不会发生的。

在街上逛了逛，累了，得找一家酒店住下。可是这么大的街上酒店却很少，是怎么回事呀？路边的店主告诉我，他们的房子都是冲气的，出去玩时，可以把房子的气放掉，再叠起来放进背包里，到了目的地再把气打上就可以了，所以很少有人住酒店。在酒店里住了一晚，我得赶紧回家了，不然拉下太多的课，到时考试考不好，有的受了。酒店经理告诉我，这个不用担心，我们的孩子上学从来不去学校，都是在家里通过网络一对一地学习。孩子们可以自己选择学习时间，但是一天的学习任务必须完成，没有完成的，家长会收到短信的，然后必须监督孩子完成。

我还在梦里美滋滋地傻傻地笑着，突然被闹钟给吵醒，了一看已经是早上七点了。哦！原来是在做梦，真想到23世纪去看看。

