---
标题：梦想青年旅社读后感
日期：2019-03-14 10:05:14
作者：姜天怡
---


这是一位来自马来西亚的作者写的书，作者的名字叫邓秀茵。这位作者的名字很好听，接下来就让我们听听她写的故事吧！

一天童真来到奇迹镇，之后她做了一个特殊的“梦”，她认识了陈旺富、陆有山、陆有川、Yen等等。他们一起去钓鱼、爬山等等。可是到了第五天时，童真回到了现实世界，这让她很奇怪。当她到了旭日山，她想起了四位伙伴，经过重重困难，之后她们又相遇了。

书中的美景真是让人流连忘返。路边有着金闪闪的小花，有着清澈见底的小溪，有许多人舒服地躺在轮胎上，静静观赏着美丽天空。在奇迹镇还有一棵高大的树，就像一把遮凉伞，为人们而撑开。还有许多小鸟的叫声，非常动听。

不过有一个片段让我记忆最深刻。那就是，童真见到陆有山，知道了他掉下了山，所以暂时不能下床走动，但只要接受治疗就能康复。在离别时，陆有川送给她一个手机套，陆有川还在上面织了一个热气球的图案。后来，童真又遇到了Yen。她已经实现梦想，当上语文实习导师。之后，她们又去了餐厅喝下午茶，遇见了旺富，他现在是一位著名的厨师，他通过自己的努力创作了一道菜——热气球套餐。套餐不但美丽，还很好吃呢！

这个故事让我明白了每一个人都应该有一个梦想，并且能够为之拼尽全力，这样的人生才是无憾的。

