---
标题：我家幸福年之乡村中国年
日期：2019-03-14 10:32:33
作者：孙蕴琦
---


“噼！啪！"“噼！啪！"……“爆竹声中一岁除，春风送暖入屠苏。”大街小巷到处洋溢着欢声笑语，到处充满了温馨和快乐，到处弥漫着是浓浓年味……

瞧！前面一座温馨红火的房子就是我家了。门边贴了一幅挺大的对联，上写了八个金光闪闪的大字；“万事如意，心想事成。”门上还贴了一只手舞足蹈的小猪，寓意“祝你吉祥”。

吃过团圆饭后，好戏才正式上演。我和爸爸忙着放烟花，只听见“丝……砰！”一道白光蹿上了天空，像一朵绽放的百合花美丽极了。远处的夜空，绽放的百合花迅速挤满了天空，这"百花竟开"的情景实在是太壮观了！

不远处的大街上更是热闹呢？那里几乎聚集了全村的人，还时不时地传来鼓掌喝彩声！那是我们村大年三十的保留节目——舞龙灯！据说，说为了祈祷来年丰收的。我召集全家一起去观看。只见一名大汉威风凛凛地摆动着“龙头”。随着“龙头”的起伏，身后的一群人上下翻飞着手里的木棒，巨大的“龙身”迅速变化着各种姿势：一会儿盘曲身子，一会儿神龙摆尾，一会儿直冲云霄……真是看得人是眼花缭乱！正在大家聚精会神地看着时，突然，不知道从什么地方蹦跳出一颗“龙珠”来。“龙”随着“龙珠”忽左忽右，作势要吞下这颗“龙珠”。突然“龙珠”越升越高，“龙”也随着缠绕了上去。就在“龙”快要捉住“龙珠”时，“龙珠”又忽地降到最低。“龙”为了更快地捉住“龙珠”，腾空而下，快若闪电，一下子咬住了“龙珠”。精彩的表演才暂告一段落。

这个年过得真是热闹啊！我们全家人、全村人都感到特别幸福。而我，也更加渴望着来年再放烟火，再看舞龙灯呢！

