---
标题：我的理想
日期：2019-03-14 10:59:49
作者：周嘉圆
---


为了理想，他们付出了辛勤的汗水；为了理想，他们承受着挫折与磨难；为了理想，他们不断地在失败中昂起头。理想就像大海上的灯塔，指引着奋斗的人前进，又前进。

我的理想是成为一名作家。让我萌生这个想法的，是因为两个人：鲁迅和林清玄。

鲁迅先生在医学方面非常有潜力。但是，他并没有选择医学事业，而是毅然决然地弃医从文了，因为他清醒地认识到人精神上的麻木比身体的虚弱和疾病更可怕。他开始大量的翻译外国作品，筹办文学杂志，发表文章。就这样，鲁迅先生用手中的笔，直刺向敌人的心脏，与敌人作斗争；他也用手中的笔，唤醒沉睡的人民大众，鼓励进步青年。

是呀，倘若，人没有一颗美好的心灵，那人也只是一个躯壳而已。于是，我萌生了当一名作家的念头，希望也能像鲁迅一样，用文字唤醒一些沉睡的人。

影响我的人生理想的另一个人是台湾作家林清玄。从小爱好画画的他，偶然走上了文学之路，之后一发不可收拾，深深了这样用笔自己表达自己的心路历程，带给读者文字的享受，和人生的启迪。就如课文《桃花心木》，他用林清玄从小立志成为一名作家。尽管他的家庭不富裕，他的胆子也特别小，但经过他还是成为了一位风靡全国的散文作家。他的作品幽默有趣、朴实无华，却蕴含着一个个人生哲理。他的作品非常地优秀，带给了我很多启示。于是，埋在心底“当一名作家”的种子破土而出。

我想像这两位作家一样，用自己的作品来感化人们那麻木的心灵。我必须采取各种方法来实现我的那远大的理想。我开始大量地阅读著名作家的作品，学习他们与众不同的写作方法。

我也更加注重于观察生活，去发现生活中的写作题材。我还认真地对待每一次习作。我相信，写作的精髓是要一点点去发现的。

也许，我不能如愿成为一名作家。但这个理想已经在我心中生根发芽，我相信，只要我努力了，胜利的曙光就一定会照耀着我。

