---
标题：母爱是可贵的
日期：2019-03-14 10:24:36
作者：韩青艳
---


偶然间我发现了一朵正在绽放的花，其实他一直都在那里，只是我刚刚来到偶然察觉。

——题记

人们都说无言的大爱是可贵的，而我却不以为然，在我看来，笨拙的老妈绝不会将他那笨拙的无言的爱轻易表现出来，直到……

我像往常一样的出门，和往常一样的一句：“妈，我出去了。”老妈正在忙着什么，头也不回地“哦”了一声。哼！每次都是这样，我简单的道别，他例行公事似的回应，没有一点多余的动作，哪怕一个眼神。

跨上车子出门左转，右手边有一棵桃树，片片粉红的桃花在空中亭亭绽放，我抬头望了望那翩翩起舞、摇曳生姿的的春天的使者，下意识的回了回头。

而那一转身，一回眸，便定格了整个画面。

小巷的尽头站着一个瘦瘦的身影。正远远的，向这儿望，那悠长的目光，仿佛能够一直追随我到天边。而那个人正是我十四年来最熟悉的人--老妈。

她似乎看到了我正在注视着她，一时间竟然慌了起来，她用这围裙擦了擦手，连忙转身进了家门，只留下我呆呆的站在那里。

那是一个怎样的下午啊，傻傻地我呆呆地站在树下，一阵风吹来，留下遍地粉红，我抬头望了望树上的花，有一朵开的正盛。

老妈呀，你应该这样问过我许多次了吧，而我才刚刚发觉，就如那绽放的粉红，其实他一直在那儿，只是我不曾回眸。

一瞬间，我明白了那无言大爱的真正含义。

可贵的母爱便是如此吧。

