---
标题：过年的滋味
日期：2019-03-14 10:15:45
作者：金裕絮
---


春节是中国人最隆重的节日，它象征着吉祥与喜庆。瞧，商场里挂满了大红的中国结和火红的灯笼，人来人往，好不热闹。小区里到处可见五颜六色的彩灯，家家户户张贴着诗意浓浓的春联。

好吃不过饺子。大年三十的下午，奶奶早早地备齐荠菜肉馅儿和白嫩柔软的饺子皮。只听一声：“包饺子咯！”我兴致勃勃地洗好手，加入包饺子的行列来。我拿起一张饺子皮摊在手上，柔软光滑，随即用筷子夹起清香的肉馅儿，放在皮儿上，接着对折，双手一压，捏出几道褶皱来，一个小元宝就出来了。我伸手向妈妈炫耀着，妈妈微笑着说：“还不错嘛，包得有模有样啦！”得了妈妈的夸奖，我的心里似抹了蜜一般。

没过多久，小元宝们排着整齐的队伍下锅啦！在爷爷的精心烹饪之下，一盘盘饺子便新鲜出炉了。今晚的大餐还有嫩滑的肥牛、入味的羊排、鲜美的海鲜……真让人垂涎三尺、食指大动呀！

晚饭过后，我们一家人围坐在电视机前，一起观看春晚。晚会的节目真是精彩纷呈，有幽默搞笑的小品，有优美多姿的舞蹈，还有神秘莫测的魔术表演……其中最让我惊叹不已的是有近2万人表演的《少林魂》。武术表演者身穿黄色和红色的服饰，动作整齐、威武霸气、刚柔并济。他们时而排成“春”字，时而聚成“福”字。最后，集体呈现出中国的五星红旗，场面十分壮观，震撼人心。连大人们都看得热血沸腾，妈妈感叹道：“武术都能看得让人想流泪，也是头一次啊。”我想：这真是台上一分钟，台下十年功啊！

“爆竹声中一岁除，春风送暖入屠苏。”除夕之夜，烟花漫天。今年的春节过得有滋有味，大年初一拜年咯！

