---
标题：蚂蚁搬食物
日期：2019-03-14 10:57:45
作者：吴俊烨
---


今天下午，我和爸爸来到小区的花坛边观察蚂蚁。

为了把蚂蚁引出来，我首先把面包捏成一小块一小块的，放在花坛里，等着蚂蚁上钩。也许是面包渣太香了，过了一会儿，果然有一只蚂蚁爬过来了。只见它嗅嗅面包渣，又绕着面包渣爬了几圈，居然头也不回地爬走了。咦，难道是蚂蚁不喜欢吃面包渣？可蚂蚁明明是杂食动物啊！没办法，我只好垂头丧气地等着别的小蚂蚁来搬走面包渣。

过了一分钟左右，只见一群蚂蚁排着整齐的队伍出现在我眼前，其中一只小蚂蚁在前面耀武扬威地走着，它就是刚才发现面包渣的那只小蚂蚁吧！原来它是去找“搬兵”了呀！哼，刚才你骗了我，现在我可要跟你们开个玩笑了。我用手指在蚂蚁们的行进路线中轻轻一划，呀，原本很整齐的队伍乱成了一锅粥。蚂蚁们有的在原地打转，有的在原地发蒙，还有的在尝试找到方向感……过了一会儿，蚁群又开始前进。到达目的地后，这些大力士们把食物顶在头上，大摇大摆地从我眼皮子底下走过，完全不顾我的感受。

蚂蚁真是一种有趣的小动物！

