---
标题：雨中散步
日期：2019-03-14 10:20:57
作者：胡宇涵
---


这个星期四的作业很少，我在学校就已经全部完成了，而且也没有其他培训课的作业，所以我准备和妈妈出去逛一会儿。

“外面下那么大的雨，你还要去解放公园逛吗？”妈妈在阳台上看着窗外的天气，“啊，我们还是去吧！”雨下了好多天了，我实在太想出去走走了，“那快点换好衣服，准备出发。”

哇，外面真冷，雨也下的有点大，啪嗒啪塔打在我们的伞上响个不停。去的路上就没有看见几个人，解放公园门口也没有了往日的喧闹，没有跳舞的大妈，没有玩耍的小朋友，没有遛狗的人？

解放公园里面昏昏暗暗，有水雾漂起，看不清前方的路。我们沿着主路往前走着，一个人影都看不到，走到梅花岭，暗香浮动，黄色的腊梅、浅绿色的白梅、粉色的红梅在凄雨冷风中绽放，散发它们的芬芳，晶莹的雨珠挂在花上，我想这雨珠也变香了吧！

我们继续往前走，走到荡秋千的地方，以往那里会有许多小朋友争着抢夺秋千的位置，而现在空无一人，只有孤零零的秋千在那里悄悄地晃动。走到石桥的时候，看着雨啪嗒啪嗒打在水面上，激起一圈一圈的涟漪。我们也绕着解放公园走了一整圈。

我们走出解放公园时，雨下小了些，这雨都下了好多天了，武汉已经被雨浇得发霉了，衣服也晾不干，好希望这场雨下完后能够露出太阳。

