---
标题：峨眉山之旅
日期：2019-03-14 10:20:15
作者：李宇宁
---


“蜀国多仙山，峨眉邈难匹。”寒假中我也来到了诗仙李白所描绘的仙境——四川乐山峨眉山。

从乐山市坐大巴车到峨眉山公路，盘曲而上，坑坑洼洼，差不多要走一个多小时才能到达峨眉山。来到峨眉山脚下，我们可以先徒步上山道，游历万年寺、清真庙，看观音菩萨、如来佛祖，然后感受佛教文化带来的沉淀。

伴随着众人的步伐，登之山顶可以领略金顶的独特，金顶上的阶梯很滑，仿佛涂了岁月的沧桑，让人小心翼翼，因此防滑链是必备神器。把它套在鞋上，我慢慢地爬上去。突然，一只小松鼠闯入我的视线，小松鼠背上的毛白黄相间，如同披了件大褂，神气活现。它在林间跳跃着，顺着树枝向下看，我发现了小松鼠的家，顿时，我欢呼雀跃起来。我蹑手蹑脚地走过去，看见它的家是一个天然形成的小洞，周围被树枝、树叶包围着，堪称完美隐蔽之所。我给它一些瓜子之后就继续上路了。深入仙境中，由于一只猴子的突然出现，阻挡了我们前进的步伐。它径直了身子向我们走来，伸出手。我猜它一定是饿了，情不自禁地把我身上仅有的一根香蕉给了它，它接过香蕉后跳了一下，好像在感谢我。

夕阳西下，我也随着人潮乘索道下山了。也许峨眉山吸引你的是那灿烂的佛教文化，也许峨眉震撼你的是它的鬼斧神工，而我却被这些小精灵们陶醉了。啊，峨眉山之行，快乐之旅！

