---
标题：拔牙记
日期：2019-03-14 11:11:58
作者：林子锐
---


从小，我的胆子就很小，特别怕看牙齿。

今天早上吃饭时，发现一颗牙齿动了，妈妈告诉我，这是一颗乳牙，乳牙本来就是要掉的，掉了说明我长大了。妈妈说要带我去医院看牙齿。听到妈妈说要带我去看牙齿，我就像土拨鼠钻进土地里一样躲到被窝里了，我实在太害怕看牙齿了。妈妈跟我说：“如果该拔掉的乳牙不拔掉，就会长出一颗双生牙，到时候又难看又要去医院把多余的牙齿拔掉，多痛苦啊！”我想了想，不管三七二十一，还是现在去拔掉比较好。

到了医院，医生是我以前幼儿园同学的妈妈，对我很有耐心。当她拿起工具，我感到很害怕，所以我找借口问她这个工具干吗用的，痛不痛？医生阿姨说：“只要你乖乖地躺在椅子上，不要乱动，不会痛的！”我只好闭上了眼睛，豁出去了说：“阿姨，我们开始吧。”没想到，我紧张了半天，一点都不痛，乳牙就拔掉了。原来拔牙一点都不痛呀！

