---
标题：开开心心过大年
日期：2019-03-14 11:26:11
作者：李浩宇
---


盼望着，盼望着，新年的脚步终于近了！

今天是年三十，早上我跟爸爸妈妈还有妹妹去超市购物。我们买了薯片、雪碧、酒，还有好多好多好吃的。我们走啊走，一个小时过去了，我们已经买了满满一大车的东西，我们拿出袋子，把买好的东西全部装到了袋子里，开开心心地回了家。

回到家我们就忙着贴春联，爸爸妈妈和姥姥爷爷一起准备饭菜，就这么忙了两个多小时，下午2：30爸爸就开始烧饭了，3：30就吃饭了。哇！今天的菜可真多啊！有变蛋、口条、牛肉、鸡肉、鸭肉、火锅、甜汤，还有爸爸爱喝的酒，我最喜欢喝的可乐、雪碧。全家人脸上洋溢着幸福的笑容高举酒杯，互相碰杯，庆祝新年的到来！吃完饭以后妈妈在刷碗，爸爸在拖地，我便陪妹妹在客厅玩耍。

大约8点，我们一家人看春节联欢晚会，相声、小品逗得我们捧腹大笑，美妙的歌声令我们陶醉，神奇的魔术让我们惊叹……电视上都在放烟花，我才想起今天不能放烟花了，所以我只能略带遗憾地欣赏着电视上绚丽的烟花，好看极了！

今年过年可真热闹啊！真是趣味无穷！

