---
标题：我不能这样做
日期：2019-03-14 10:21:40
作者：李泽曦
---


去年暑假，妈妈帮我们约到了那些失散多年的老朋友们去黄陂玩。自从我搬离王家湾的家以后，我就再也没有遇见过当年的王家湾的伙伴们啦，今天妈妈终于兑现了当年的承诺，又让我们见了一次面。

一大早，我们就早早的驾车到达了黄陂，一下车，我就见到了我的朋友们，当年的小孩童们早已长大成青少年了。我们高兴的抱在了一起，叙着旧！啊！多么美丽的一幅画呀，蓝天白云，绿树红花，百花们争奇斗艳的开放着，小鸟们在枝头上互相卖弄着自己婉转的歌喉，此时的我，好像觉得什么都是那么美好！

走着走着就到了橘子采摘园，大人们到前台付完钱后，跟我们交代了几句就让我们提着篮子，去采摘了，大人们则在外面闲聊。

走进园子里，一个个又大又圆，又饱满的橘子散发着香气，那沁人心脾的香气扑鼻而来，让我真想摘一个来尝尝，可采摘园里是，按斤收费的，买多少斤就要付相应的价钱。不可以偷吃，就在这时我竟然看到了星星他们在偷吃，此时此刻我简直不敢相信自己的眼睛，我提着篮子跑到他们面前说：“你们怎么可以偷吃呢！要知道，园主挣钱不容易，你们这一偷吃那原主人怎么活呀，不提昧不昧良心，你们万一被人家抓住了，那多不光彩呀！”可他们不但不听劝反而说：“唉呀！多大点事呀！这个橘子五元钱一斤，不把本吃回来园主赚翻了，我们倒吃亏了，再说，这树丛这么密集，不会被发现的”，星星随手摘了一个又大又圆的橘子把它递给我，说：“曦曦哥哥，来尝一个吧”，我拒绝他的“好意”，说：“我不能这样做！”，我走了，继续摘我的橘子，我好像隐约听见他们说我傻……

童年的友谊是美好的，但是我是不会因为友谊，而去做违反社会公德的事，因为我不能这样做。

