---
标题：我的家风故事
日期：2019-03-14 11:17:17
作者：陶星羽
---


“勤”当家

在学校这个大家庭里，我是渺小的一员，但我总想着让自己带有光彩。妈妈对我说，如果你想要光彩照人，必须与“勤”字交上朋友，事事“勤”字当头。

做个“勤奋”的人，勤就是坚持。我很喜欢弹古筝，开始学习古筝起步比较晚，我就凭着自己的一份喜欢，坚持每天都弹，有时练习1个小时，有时练习半个小时，双休日尽量多花点时间。因为兴趣是最大的动力，这是坚持练下去的最主要的原因。我又想到的是既然做一件事，就要坚持到底。只有付出过努力，才能有收获。“勤奋”的人会得到大家的一个个赞，妈妈坚持天天晒朋友圈，大家送上的一个个赞是给我大大的鼓励。每每看到大家的支持，听到老师一声声的肯定，我心里暗暗下决心：我一定要练好这项本领。看到进步的同时，我也分析自己的不足，大多数练习都要妈妈提醒，如何我能自行安排好时间，及时练习那就更好了。

做个“勤学”的人，因为“勤”能补拙。在学习上我总会时不时的偷点小懒，有时候回到家作业就会做个没完没了。妈妈一直提醒我要合理安排和利用时间，有些作业能在学校完成尽可能地去做好它。我一直在尝试，的确是这样，学校里十分钟能完成的作业，到了家里，往往会花上二十分钟，甚至三十分钟。原因是学习没有静心。如果我能时时做到“勤学”，我就会有多余的时间用来看书、运动，学习不仅会越来越轻松，成绩也会越来越好。

做个“勤劳”的人，因为勤其实是在跟时间赛跑。说起寒假里，我和妈妈一起进行大扫除，家中所有的窗帘都是卸下清洗，我拆装。妈妈就说，家里有个小帮手，事情立马就做好了，我们节省了好多时间。家里包饺子，虽然我包得并不漂亮，但妈妈包两个，我包一个，本来1小时完成的事，我们一起只需花上大半个小时。一起劳动快乐着也幸福着。

你问我，我家的家风是什么？我用一个字作答，那就是“勤”。

