---
标题：意外星期五
日期：2019-03-14 10:56:06
作者：左扬帆
---


今天，我的心情如阳光般灿烂，哈哈。星期五终于到了，傍晚又可以放轻松点了，想到这，我的脑海里便开始对周末的安排浮想联翩起来！

正在这时，李老师竟回到教室宣布：今天中午要考试！啊，不会吧！居然还有这安排，意外啊，于是我的神情紧张地开始复习起了偶数、奇数、合数、质数……

可怕的中午还是到来了，时间为啥过得这么快，不会又考砸吧，那爸爸妈妈一定又不会轻饶我，宝宝的命好苦啊！

考试开始了，试卷一发下来，我就进入高度紧张，奇数加奇数等于偶数，奇数加偶数等于奇数，我认真仔细地仔细阅读并作答。“扬帆”，只听一声亲切的呼唤，原来是史老师叫我去参加街道兰亭杯选拔赛，不会吧，又是个意外，没人告诉我今天要参赛呀，完了完了，我还没做好准备呢，真是屋漏偏逢连夜雨！“哦”无奈的我只好回答道。

来到赛场，我变得格外紧张，奇了怪了，2-4年级参赛时从没这么紧张过，现在却生怕自己被淘汰，大概是之前初生牛犊不怕虎吧，这一紧张便想上洗手间！

“好，开始写吧！”监考老师一声令下，选手们开始握笔奋书，我一边写一边提醒自己，要注意速度，去年因为自己太慢就连作品都没完成呢，一定不能……就这样，时间一分一秒过去，3，2，1OK，终于大功告成，看看时间，谢天谢地，离交作品还剩3分钟，再看看完成质量，好像有点遗憾！

这真是一个意外的周五，这个周五所经历的事，让我明白了：人要时刻在状态中，不能放松自己，这样才能随时备战！

