---
标题：爸爸妈妈我想对您说
日期：2019-03-14 11:12:56
作者：李依璐
---


亲爱的爸爸、妈妈：

你们好！

多年来你们不知为我付出了多少心血，这比天还高，比海还深的情义我一辈子也忘不了，我一辈子也报答不了，你们为了我可以付出一切，每一根头发也是为我而白，把一生的青春，都献给了我。

记得有一次，我们一家去姑妈家，因早上天气较好，只带了一把雨伞，可天气就是不饶人，知道我们只带了一把雨伞，骑到半路上天气不知为了什么而大发雷庭，变了脸，雨越下越大，爸爸，妈妈怕我感冒把雨伞给了我并说：“璐璐，小心着凉，不用管我，你先走吧”！又从自己的身上脱下衣服给了我，当我不知道说什么才好时，妈妈和爸爸早已知道了我的心思，别说了快走吧！泪水也不知道从什么时候流了下来。“不，我要和你们在一起”，我激动极了，“这么小的困难不算什么。”来到姑妈家，妈妈生病了，我想起了我的刁蛮和任性。“真是慈母手中线，游子生上行”。

爸爸，妈妈都是普普通通的人，你们虽然没有做过惊天动地的大事，但你们做的每一件平凡的事都给我留下深刻的印象。你们影响着我，教育着我，让我做一个助人为乐，有益与社会的好少年。

妈妈，你是我心中的灯塔，爸爸，你是我们全家人的守护神，妈妈为我缝制的衣服是最美丽最温暖的衣服，爸爸挣钱养家糊口让我放心。

总之千言万语一句话：“谢谢你们的养育之恩，我爱你们。”

你们的女儿：李依璐

11月25日

