---
标题：一件难忘的事
日期：2019-03-14 10:33:43
作者：符书怡
---


每当看到右手上的那块於青，那件刻苦铭心的事又不由得浮上了心头……

学校规定不能带小动物到校园里，但我担心我去上学了，我亲爱的小仓鼠就会饿死。于是，我就偷偷地把它带去学校了。可不小心被一个男生发现了，他还向老师告了状。我依然记得，那天老师听了大发雷霆。她来到教室气冲冲地登着我，说：“符书怡！把仓鼠交上来！”我不舍地把仓鼠交了上去。没想到，老师还叫来了爸爸。

爸爸来了。老师让我带上小仓鼠来到“战场”。这时我看到老师手里还拿着试卷，心想：完蛋了！果然不出我所料。老师把小仓鼠和我那空白的卷子一同交给了爸爸看，爸爸一看，脸都气红了，我低下头，爸爸严厉地说：“不好好学习！整天拿这东西来玩……”

经过一场“大战”，我以为“战争”已经结束了。可是我错了，这只是刚刚开始呢！

下午回到家时，我发现有一双眼睛正在盯着我，那是妈妈的眼睛。她眼里燃烧着怒火，我忐忑不安的心跳得更快了，似乎要蹦出了胸腔。

妈妈严厉地问：“你今天做了什么？”

我结结巴巴地回答：“把仓鼠带去学校了。”

“你明明知道不可以带去学校，为什么还带？”妈妈骂道。

“我怕它饿死。”我伤心地说。

却没想到妈妈的怒火烧得更旺了。只见她转身抽出了一把衣架，大声叫到：“过来！”

我全身发抖，心想：妈妈肯定又要使出她最厉害的绝招了——衣架连环打。

还没等我走近，妈妈猛地挥起衣架，我伸出手挡住，衣架狠狠地抽在我的右手上，抽在我的屁股上……

时间已经过去了好久，可我仍忘不了那天老师的愤怒，忘不了那天爸爸的严厉，忘不了那天妈妈的怒火……

但不知道，他们是否忘了我那天的无奈，忘了我手上的这块於青呢？

