---
标题：让我们打开诗词这道门
日期：2019-03-14 10:07:12
作者：黄敏敏
---


就是那道门，开启世界的五彩缤纷，展现字间的意境之美，释放人间的至情至性。

——题记

身着盔甲，寒光粼粼，一身肃杀的气息令人胆寒，放眼望去，染满鲜血的大地，一具具尸体，河水已被染红，此情此景怎能不让人悲戚呢！他目睹眼前国破家亡、百姓颠沛流离的苦状，从来不留泪的他流下了血泪。“啊―”长吼一声，这是他对国破的悲鸣，纵身跳进汨罗江。高吟“路漫漫其修远兮，吾将上下而求索”的屈子，用生命潜写一曲千古悲歌。

在东篱下悠然采撷菊花，偶一抬头，无意间望见了悠远的南山：夕阳西下，飞鸟结伴而还。他不由得有些痴了。一身浅黄色的衣服，随风摆动，脸上的沉醉表情清晰可见，他在想什么呢？是被眼前之景所迷，还是对自己退隐生活的沉醉？“采菊东篱下，悠然见南山。”道尽他的初衷，所做之词皆被世人咏叹。“不为五斗米折腰”，叹而归隐田园，寄情山水，悠然自得，造就了“古今隐逸诗人之宗”的陶渊明。

一身青衣，一柄长剑，朴素却不失儒雅，剑舞风起，青带飘扬，掠起鬓角的几丝黑发，高吟“朝辞白帝彩云间，千里江陵一日还”，这是风华正茂、挥斥方遒的李白。几经波折，满头黑发早已泛白，他已远离家乡多年。又到夜深人静的时候，银白色的月光倾泄而来，只听见几声虫鸣在耳边回荡。“举头望明月，低头思故乡。”他翘首凝望着月亮，神情悲伤，陷入回想，一滴泪水顺着脸颊滑落下来，共思天涯，独饮寂寥，这是成就“妙绝古今”的李白。

两千年前伟大诗人屈原的崇高‘美政’理想，深厚的爱国主义感情，‘九死不悔’的节操和一往无前的奋斗精神；唐代大诗人李白关心国家命运，同情人民疾苦，忧国忧民的情怀；晋代著名诗人陶渊明讴歌壮丽山河赏心乐事的诗篇等等，至今还使每个中华儿女为之感奋，读起来都会涤荡心灵，陶冶性情，使我们的道德情操得到升华。诗词让我了解了世界的五彩缤纷，让我领略到了字间的意境之美，让我品到了人间的至情至性。让我们打开诗词这道门，涤荡我们的心灵，陶冶我们的情操。

