---
标题：妈妈我想对您说
日期：2019-03-14 10:39:13
作者：佚名
---


妈妈呀，您相信我，好吗？我不是一个爱撒谎的小孩。

您还记得吗？2019年3月9日那天，我写完了所有的英语作业，但是我把作业放到书架上了，然后怎么找也找不到了。我上午刚上完学回来，您一个箭步冲了过来，又打我又骂我，那一刻我心里无比的委屈，又是无比的愤怒，真想把您又打又骂一顿，但我根本不敢爆发出来。因为一旦爆发出来，您会更使劲地打我。我真的想对您说：“别打我了，我真的写完了。”但如果我说出来的话，您又会说：“写完了？你倒是拿出来呀！”

我知道您为什么不相信我，因为有一天晚上，我实在太累了，但是还有一大堆作业不想写，只好骗您我写完了。我发现从那天之后，您越来越不相信我，这件事我真的做错了，我很后悔，请您原谅我吧！我是个诚实的孩子，不能因为一次错，就失去了您对我的信任。妈妈，如果您不相信我，那世界上还会有谁相信我呢？

