---
标题：那一刻我的世界春暖花开
日期：2019-03-14 10:09:14
作者：伍思龙
---


在碧浪涟漪的春天里，各色鲜花美不胜收。而在我们的记忆深处，总有几朵璀璨的花常年盛开着。我仍然记得那个瞬间，心花怒放，春暖花开。

在一个乌云层层的下午，我在球场上飞驰。由于自己的粗心大意，踩到了滚到脚边的球---我的脚扭了，我霎时躺在草地上，脚踝特别疼，一点儿劲都使不上，我感觉自己跟残废了一样。周围的人立即过来帮我。几个同学搀扶着我，送我回家。

回家的路上，我很不安，我害怕父母的指责。我更无法面对这只“残废”的脚。那时的我很迷茫，很无助，世间没有任何声音，很空寂。我哭了起来，我特别希望我的父母当时能立刻出现在我的面前，期待他们询问我的状况。脚上的痛，更是令我痛苦不堪。我只能调整自己的呼吸，好让自己不被这般刺骨的疼痛征服。

在我继续忍耐的时候，“咔嚓”一下，门开了，妈妈回来了。我仿佛见着救命稻草似的，刚止住的眼泪又流了下来。而老妈看见我这般狼狈的样子，一脸诧异，又慌张地走了过来，简单了解了一下状况便火烧眉毛似的带我去了医院。

到达医院的不久，另一张熟悉脸庞出现了——我的爸爸。我很惊讶，他本应该在出差的。也许是他看到那些跌打扭伤的药后，心灵感应般地来到了这家骨科医院。看到爸爸的那一刻，我很心安，脚也没有那么疼了。

爸爸扶着我先后检查了许多项目，跑前跑后，一刻不闲。到了深夜，我终于完成了所有的检查和治疗，医生叮嘱包好药就可以离开了。我当时困得两眼皮子一直在打架，而父亲对着手机工作，不在我面前展露一丝困意，反而还不时关注我的反应。

停车场在距离我们稍远的位置，而我现在只能单脚跳，这于我来说是一个挑战。我也只能硬着头皮，尽量跟随父亲的步伐跳，一条马路，三个路灯在平常是很短的距离，可是单脚跳的我已经到了极限，我实在是累坏了。父亲见我大汗淋漓，二话不说要我爬上他的背。

爸爸的背没有了记忆中的宽阔和坚硬，背着我这120斤的躯体，我感觉到他的吃力。上一次爸爸背着我，还是小学的时候。我尽量缩紧自己的身体，希望给爸爸减轻一点负担。我想自己总想逃离父母的掌控，可是在父母眼里，我们永远都是孩子啊！那一刻，我泪如雨下，但是我的世界却像开出了一朵灿烂的花。

父母的付出不是我想象中的理所当然，他们也有自己的工作，自己的生活，他们甘愿放弃自己的时间，来关注我，鞭笞我进步，但是我却毫无领情，甚至还在心里暗暗埋怨他们。这一刻，我很自责，很后悔。我下意识搂紧了爸爸，耳朵贴在爸爸的背上，感受那份安全感。

其实，父母的世界很简单，你高兴，他们高兴；你悲伤；他们难过。我很庆幸，那一刻，我懂得了父母的良苦用心。那一刻，我的世界春暖花开。

