---
标题：背影
日期：2019-03-14 10:19:56
作者：刘怡嘉
---


父亲的背影就像一座大山，总是让人感到温暖可靠。他的背影总在我的时光里摇晃，挥之不去。尤其在冬天清冷的阳光里，父亲那有些瘦弱却又温暖的背影，常在我的生命的枝头流淌。

冬天的早晨总是这么寒气逼人，刺骨的寒风向我猛烈吹来，望着行人来来往往的背影，那感觉既朦胧又飘渺，我在补课班门前不停徘徊，拼命向远处眺望，只想看见父亲的身影。

时间如同沙漏中的沙，凝固了，无比漫长。终于，我望见了父亲的身影，他仿佛手里还拿着许多东西。父亲向我跑来，显得有些笨拙，他二话不说，用手中的大围巾将我包裹。当时看见他的手被冻得发紫，还将冒着热气的粥递给了我。他解释说：“今早家里漏水，来晚了，赶紧喝粥暖暖胃。”父亲一边说还一边抹着头上的汗，我没有说什么，就连挂在嘴边的一句“辛苦了！”也没有说出口。

父亲走在前面，我走在后面。即使太阳出来了，也还是冷的刺骨。唯有父亲给我买的粥无比温暖。这条街上人不多，似乎只有我们父女俩。风将树上的枯叶纷纷刮落，竟有一片落在了父亲的肩上，他没有察觉，我不知道父亲此刻心里在想些什么，亦或是什么都没有想。

此刻，看父亲的背影不同于之前了。走路不再矫健，高大壮实的背影也不见了。现在看竟是瘦小，还有点驼背。是岁月的痕迹吗？这种痕迹会越来越深吗？不自觉鼻子一酸，嘴里的甜粥也变得苦涩，眼泪悄悄的流了下来。

