---
标题：那记忆里的老房子
日期：2019-03-14 10:18:18
作者：李波
---


大抵，每个人都有着美好的温馨回忆。种种回忆，也许会给你带来支持的力量，或许会给你带来留念。

夕阳总是个捣蛋鬼，将黄昏时深蓝的天空染上大片大片的殷红，似乎这抹红会勾起无数人的思绪。

晚饭过后脚像是没了控制力，情不自禁的走向河畔。慢慢的走着，看着人来人往的人们。自己却独身一人，这感觉真差劲。一步一步，终究来到这老房子面前停住凝望。

“爷爷，爷爷！”亲密的称呼给了我温馨的感觉。爷爷是安静的人，不喜欢外面世界的嘈杂，也很喜欢品茶，更喜欢在夕阳下小酌一杯。

“宝贝孙子，快过来和爷爷新泡的茶。”爷爷总是慈祥的念叨着茶，却又像一位温婉的女子。我怨念等飞奔向爷爷，喝了一口茶，“咦，好苦啊。”我自以为的小聪明，帮爷爷重泡了一遍。我相信第二遍一定很好喝。

我给爷爷盛了一杯，“请，爷爷。”爷爷笑了笑。那笑容一丝一缕勾动了我的心弦。

“咦，真难喝。”爷爷诧异的看着茶，而我诧异的看着爷爷，我给自己盛了一杯。笑着说道，“爷爷你胡说，明明比第一遍好喝多了。”

老房子中充斥着我俩咯咯的笑声，但这样的时光再没有了。他是似而消失在即将来临的黑夜。这座老房子的门在没有开了，似而丢了我心门的钥匙。

我没有再凝望了，那杯茶在慢慢的变苦，而我在慢慢的长大。我慢慢的前行，正离开这座老房子，我慢慢的回忆，勾起这缕旧思。

正如普希金所说的，“那过去了的，将会成为亲切的怀念。”这段老房子的回忆已经过去了，留下的是我与爷爷亲密的回忆。

后来的我们什么都有了，只不过没了相伴之人，相伴之物，相伴之你。但那座记忆里的老房子，替我们收藏着所有记忆与怀念。

