---
标题：我的理想
日期：2019-03-14 11:00:21
作者：任亿嘉
---


小苗想要长成大树，毛毛虫想要飞上蓝天，蜗牛想要爬上葡萄树顶，因为，它们都有理想。的确，没有理想，没有人生的方向，怎能架起风帆远行？我的理想是成为一名画家。

我热爱绘画，就想初生的婴儿热爱母亲温暖的怀抱，就像印第安人热爱自己的土地那样。我对绘画产生了兴趣和热爱，还要从那件事讲起——

那年盛夏，幼稚园里举办绘画比赛。比赛要求很简单，只要画出自己印象中最深刻的一幕。我思索了很久，举起了画笔，开始在纸上作画——一个雪花纷飞的冬日，爸爸妈妈和我在窗前赏雪。洁白的雪花纷纷扬扬，好美，好美啊！这是我的画，主题是“冬日雪景”。

作品交上去不久，老师就开始宣布获奖名单。……难熬的等待后，我听到老师说“接下来，宣布一等奖名单：任亿嘉！”我激动地跑上了领奖台，这是我第一次获奖。从此之后，我对于绘画充满了信心，想成为一名画家的想法也越来越强烈了。

现实是此岸，理想是彼岸。虽然我离成为真正的画家还有很大的距离，但是我从未放弃过为之而努力奋斗。我知道绘画不是简单的涂鸦，它也是需要精雕细琢的，画的更细致，才能有所进步。它更需要不断地练习。我是班级黑板报的总策划者，每一次出黑板报，我都会事先打好草稿，并请老师和同学指点帮忙，提高设计绘画能力；学校里大大小小的绘画比赛，有机会参加的，我倍加珍惜，在一张张的稿纸中收获更多能力的提升。

“有志不在年高，无志空活百岁”，“活到老，学到老，画到老”，现在，我正在努力学习，希望有一天成为知名画家，用画笔画下世间一切美好的时光，用画笔记录下世间一切美好的事物，让美永存人们的心中。

