---
标题：关爱是一缕阳光
日期：2019-03-14 10:12:28
作者：张育
---


晌午，阳光透过树叶洒下一地的碎金子。我望着摇曳的树叶出了神。思绪，不经意中，飘飘悠悠地回到了那个灿烂的下午。

又到了开学的时候，我独自拽着大包小包在校园中艰难地走着。我的爸爸妈妈都出差了。无奈，我只有独自拎着家当坐计程车了。东西可不少呀！什么被子呀，衣服呀，有两大袋行李袋哩！我要怎么独自搬上七楼？

我四处望望，只望见同学们的爸爸妈妈们都帮着他们提。我放下所有，动了动早已被重物勒红的指关节，一阵钻心的痛楚袭来。我感觉眼睛有点涩涩的，很难受。

沉默地上了三楼，早已气喘吁吁。我只顾闷头向前走，甚至都没有听见小红大声喊我。

“你怎么一个人走呢？我来帮你提吧！”她硬是夺去了一个最重的行李袋。不等我说什么，她便埋头往上走。我心中像打翻了五味瓶。明明，我从来都没有帮过她呀！明明！我平时都没关心过她呀！歉意噬咬着我的心头。缓缓地走上了走廊，我的心中依然不能平静。

一片灿烂的阳光平铺在地上，小明进入了阳光地带。刹那间，我一下子不敢相信自己的眼睛。她长长的头发被阳光染成栗子般的棕色，漂亮的黑宝石似的眸子仿佛装着星辰大海，闪烁着一片烁光，那么夺目。我忽然就愣住了，这是我的同学，还是天使？

我从未注意到她如此的瘦小。她比我矮，比我瘦，却来帮我！我凝望她努力的、小小的身体，久久无法回过神来……

关爱是一缕清风，能拂去人心头的闷热；关爱是一缕阳光，能温暖人冰凉的心！

