---
标题：潜水记
日期：2019-03-14 11:21:30
作者：包畅
---


到了海南的大海边，怎么能不去一睹深海里的风景呢？这次，我就去了著名的蜈支洲岛，这座岛阳光充沛，四周都是湛蓝的大海。

我首先和爸爸坐船上岛，然后去换潜水服，到培训地点去接受专业的潜水知识培训，然后又坐快艇去海中间的一个海上小棚中坐着等待。

起初，我和爸爸还很有耐心地排队等待，过了十几分钟，我就坐不住了，不时地从座位上站起来张望。等了半个多小时，还没轮到我们，这时已是三点了。爸爸说：“这样下去要到什么时候呀！我们玩好这个就要闭岛了，我们趁着等的时候去玩别的项目吧！”“这样不好吧。”“喏，那边有摩托艇，感觉还挺好玩的！”听到这个我连忙招手：“算了吧，算了吧！这个看起来太吓人了！”“那你不去我去了噢。”“好。”爸爸便去玩摩托艇了，而我继续等待着。大概又过了十几分钟，爸爸就回来了。我们继续等待着。

终于轮到我们了。我顺着梯子下海，带上教练给的眼睛，拆掉提前购买好的咬嘴，背上氧气罐，连接上咬嘴，根据教练的指示，放松躺在水上，适应着呼吸，一会儿，教练就带我下海了。

第一次下海我还不太适应，急忙向教练打出上升的手势，浮到海上重新调整后继续下水。这次十分顺利，我在教练的引导下慢慢下潜，欣赏海中的景色：小鱼在海中任意的穿行，珊瑚礁周围有许多小鱼。我打开鱼饲料，许多小鱼都来我身边进食，这次，我又近距离的观察了那种数量较多的小鱼，那是一种银白色的，上面有黑色条纹，背部有黄色渐变的小鱼，长得活泼可爱。在教练的带领下，我又和珊瑚礁来了一次“亲密接触”。我潜到珊瑚礁旁，看教练轻轻的触碰它，它便会缩起被碰到的地方，我也试了试，果然如此。教练却不再让我触碰了，因为我们应该保护好这些大海里的生物。教练带我浮出海面，我看见了爸爸，爸爸的教练告诉我，爸爸只潜了一下就觉得耳朵痛，上来了，还夸我厉害呢！我高兴极了，迫不及待想再潜下去，但这次我只潜了一会儿就也感觉耳朵痛，浮了上来。教练告诉我该上岸了，我只好恋恋不舍地上岸。

潜水之旅带给了我不一样的风景，也让我明白了，我们应该善待大海中的生物，保护他们，让他们的笑容时常活跃在脸上。

