---
标题：春天来了
日期：2019-03-14 10:22:17
作者：巢可欣
---


春姑娘可真是神奇，她吹醒了大树，吹醒了花朵，吹醒了沉睡的大地……

“春眠不觉晓，处处闻啼鸟。”冬眠的小动物们苏醒了，青蛙哥哥从梦中醒来，伸了个懒腰，吃了点食物，带着那圆溜溜的大肚子，去找小动物们玩耍了。咦，还有一些小动物们好像没睡醒呢，春姑娘伸出了她那温暖的小手拍醒了小熊，用温柔的声音唤醒了小蛇，张开怀抱迎接从南方赶来的燕子……

小动物们好不热闹，配合着春姑娘唤醒了植物们。原本金黄枯瘦的植物，仿佛被施加了魔法，生机勃勃，到处春意盎然。小草柳树被染了头发，颜色嫩绿嫩绿的，小花也被画上了各种颜色，红的、黄的、紫的……五彩缤纷，可漂亮了！小草顶破了泥土，冒出了小脑袋，柳树姑娘长长的头发随风飘荡，每天都要花好长的时间打理。

春姑娘的到来，让我们的世界绚丽多彩！春姑娘，谢谢你！

