---
标题：家乡的年
日期：2019-03-14 11:23:47
作者：芮浩冉
---


我的家乡是安徽省淮南市，那是个美丽的城市。每到过年，大街小巷张灯结彩，一片热闹景象。商店门口都堆放了许多的节日礼品，街上来来往往的行人手里都提着蔬菜、水果和过年的食材。家家户户贴春联、粘窗花、贴福字，到处洋溢着节日的气息。

除夕这天是家人最忙碌的，一大早，妈妈就进厨房忙碌起来，为年夜饭做准备。除夕年夜饭是最丰盛的，满满一桌子的美味佳肴，香味扑鼻而来，看得人直流口水。一家人团团圆圆地欢聚在一起，开心地吃着年夜饭。吃完年夜饭，下面就是我最喜欢的环节，给长辈们磕头、拜年、说祝福话，长辈们会给我红包，这就是压岁钱。

初一早晨吃饺子，是我们这的风俗，几乎家家户户都要吃饺子。饺子又称"元宝"，有招财进宝的寓意，以寄托人们新的一年美好的期盼。

初二走亲访友，初三晚上送年。我不知道"送年"是什么意思，妈妈告诉我：就是年过完了。

家乡的年是热闹的、是幸福的、是团聚的、是开心的，我爱家乡的年！

