---
标题：美丽的海南
日期：2019-03-14 11:11:44
作者：佚名
---


“读万卷书，行万里路”。这个假期，爸爸妈妈决定带我去海南旅行。

海南是海的天下。海水蓝蓝的、冰冰的，但在太阳的照耀下，也变得温和起来。在那样的海里游泳简直是太完美了。一股股海浪朝我涌来，海浪拍打着我的身体，拍打着我的心，使我牢牢地记住这海浪。在海浪的拍打下，游泳实在是太不容易了，正在游泳的我，看见一股愤怒的白线向我冲来，我无法反抗，反而被大浪牢牢地摁在了水下，在水里的我不知喝了多少口咸咸的水，那味道真是太不好受了。

海南，也是沙子的天下。海边到处是沙子和奇形怪状的石头，我们在海滩上玩起了沙子：先挖一个长长的坑，然后让爸爸躺好，最后用沙子一点点的把爸爸藏在里面。爸爸如果要喘一大口气，沙子就会掉落；如果想活动一下脚趾头，沙子也会掉落；爸爸要站起来了，他身上的沙子一下子全掉下来了。真的太好玩了！接着，我们还在沙滩上“寻宝”找螃蟹、捡贝壳，各种形态各异的奇珍异宝。

海南，也是水果的天下。有椰子、菠萝蜜、香蕉、龙眼…其中椰子、菠萝蜜和无花果是我第一次吃。椰子有些酸也有些甜，味道好极了；菠萝蜜和龙眼都是甜甜的，菠萝蜜可是有两个品种的哦，一种是比较软的，还有一种是比较硬的；那里的香蕉可不一样了，它的形状是短短的、粗粗的，活像一条毛毛虫。

海南是一个美丽的地方，那里是海的天下、是沙子的天下、也是水果的天下。

