---
标题：看书闯了祸
日期：2019-03-14 11:05:51
作者：夏可怡
---


一个秋高气爽、金桂飘香的星期天，楼上的我在津津有味地看书，楼下的奶奶正打算去买菜。

奶奶朝着楼上喊道：“可可，你记得等会儿把水龙头关掉，我去买菜了，别忘了哦！”“知道了！”我随口应着。继续专注地看着书，没有一点要离开的意思，全然把关水龙头的事抛到了九霄云外。

“咕噜噜，咕噜噜……”突然，我的肚子开始抗议了。我摸摸肚子，抬头看看时钟，分针已经比刚上楼时多转了半个圈“我都在楼上呆这么久了呀！”。可是这本《屋顶的小孩》实在是太精彩了！我哪还顾得上肚子饿呀，继续看！

奶奶现在肯定还在向老板发起讨价还价的进攻呢……派帝姨妈为什么就不能理解一下薇拉和小妹呢……我的思绪像柳絮一样在飞舞。

“咕噜噜，咕噜噜，咕噜噜，咕噜噜……”这下肚子竟然唱起歌来了。实在饥饿难耐，我下了楼去找吃的。刚到一楼楼梯口，天哪！水漫金山了！妹妹那只塑料小鸭子都已经在欢快地游泳了。我急得大喊：“奶奶！奶奶！”奶奶却从大门走了进来。“奶奶，你看你看，糟糕了，你忘了把水龙头关上啦！”奶奶赶紧跑到厨房，拧上水龙头，转身对着我哭笑不得地说：“我不是跟你说我去买菜了吗，还让你过一会儿把水龙头关掉呢。”“哦，对！”我恍然大悟，不好意思地挠挠头，“我忘了……”

读书有益，但可千万不能痴迷，否则就可能会像我一样闯祸了！

