---
标题：生活中的发现
日期：2019-03-14 10:17:38
作者：李佳红
---


生活中有许多有趣的现象。如你认真观察，就会发现，有的植物喜欢阳光，但也有的植物讨厌阳光。如果你觉得万物生长绝对全靠太阳，那就大错特错了。有的植物并不喜欢阳光，如果你让他多享受阳光，它不仅不会领情，而且会越长越没有精神，甚至会慢慢枯萎，但只要把它挪到阴凉的地方，它就会渐渐的缓过神来，焕发青春。

大部分植物喜欢阳光。我们家养了许多花，有仙人掌、金叶吊兰、发财树……这多数花大部分都有一个习惯，就是喜欢阳光，阳光好像有很大的魔力似的，深深地吸引着这些绿色的生命。妈妈总是把它们放在阳台上，它们见到太阳光就十分开心，花朵在跳舞，仿佛在向太阳光招手，正对着阳光的那一面，叶子长得越来越茂盛。

上一回，我看到妈妈刚买回来的仙人球还是胖乎乎的，小小的，看起来很惹人喜爱。可是把它放在阳光下，它长得越来越走样了，它是向着太阳光生长的，和原来的样子对比起来变得很丑了，长得歪向一边。现在，这个仙人球正对着阳光的那一面，从里面有张出几个小仙人球，而背对着阳光的一面，却没有任何一点动静。

我家的发财树也是喜欢阳光的，刚买回来时比较瘦小，还算整齐匀称。妈妈也把它放到阳台上，想让它长得更加枝繁叶茂。妈妈每天都尽心的照顾它，有了妈妈的照顾，发财树在阳光下长得更茂盛，叶子闪闪发亮。我发现许多花草树木像仙人球、发财树一样都喜欢阳光。所以有人才说：“万物生长靠太阳。”

后来，我竟然发现有的植物就不喜欢阳光。金钱吊兰、绿萝就是这样的植物。妈妈总是把它们放在阳光直射不着的地方，她说，这些花不大喜欢阳光。我相信妈妈的话，因为她是养花能手。

老师还给我们讲了金钱吊兰的故事。有一次，他在办公室里养了一株金钱吊兰，把它们放在阳光直射的窗台上，想关照它们多晒一点儿阳光。没想到它们没有领这份关爱之“情”，越长越没有精神，渐渐变得无精打采了，后来竟慢慢地变枯萎了，到最后几乎要死了。老师的朋友见了，对老师说：“不应该把这株花放在阳光底下，要把它挪到阴凉的地方，它不喜欢阳光，更不能让阳光直接照晒。在阴凉的地方，它才能焕发青春，展示活力。”后来老师就按照朋友的话做了，把吊兰移到阴凉的地方。结果一个月之后，这盆花的叶子又开始慢慢的变绿了，变多了，更变大了，花骨朵儿也慢慢长大了。现在，这盆花就放在我们作文班教室阴面的窗台上，长得生机勃勃。

生活就是一个丰富多彩的世界，只要你多多观察，多多思考，就会发现生活中有很多的奇妙。

