---
标题：兰州牛肉拉面
日期：2019-03-14 10:43:05
作者：宋昭岳
---


我是在兰州出生的。兰州的牛肉面很出名。让我给你们讲讲我吃牛肉面的故事吧。

我5岁的时候，妈妈带我去吃牛肉面。刚一进面馆门，我就听见服务员说了一些我听不懂的话。我问妈妈：“妈妈，他们说的都是什么呀？”妈妈说：“是兰州话。”

上牛肉面。牛肉面的分量很大。里面有白萝卜，牛肉片和面。我看见邻桌上一个人的碗里有一层红红的辣椒，而我的没有。我就问：“妈妈，红红的辣椒油我能吃吗？”“不可以，”妈妈说，“因为太辣了，不过你可以加勺醋。”

一边吃，妈妈一边说：“儿子，我告诉你，吃牛肉面，分一清、二白、三红、四绿。这个清，就是汤清；这个二白，指的是面和萝卜都很白；三红，是牛肉面的辣椒红；四绿，就是葱花和香菜了！”我说：“哦，这么多讲究呢！”妈妈又说：“牛肉面还有大宽、二宽、宽滴、韭叶、一细、二细、三细，细滴和毛细。”我说：“这么多种面，我都记不住啦。”

我三下五除二就把这一大碗面吃光了。抹一下油光光的嘴，我心想：明天我要吃一碗“毛细”面。

一碗香喷喷的牛肉面；一勺酸溜溜的醋；几片软软的白萝卜。构成了我对牛肉面的喜爱。

