---
标题：臭美老妈
日期：2019-03-14 11:11:26
作者：叶龄遥
---


我在家里最佩服的人就是老妈了，我的老妈特别爱臭美。

星期六，妈早早地把我叫起来说要上街买东西，我准备好了，可妈妈还在化妆台那边化妆。我说“妈妈你化好了吗？”妈妈说：“你再等一会儿，我马上就化好了”。

又过了半个小时，妈妈还是没有出来，我又问：“妈妈好了吗”？妈妈说：“你再等一会儿”。

我等得不耐烦了，便进去催：“妈妈你快一点好吗”？我一看妈一手拿梳子，一手拿发胶喷了又喷。这时妈妈的头发又黑又顺，妈妈又拿香粉在脸上抹了抹，脸变白了。妈妈又花了大概十分钟才出来。我说：“妈妈你已经是个大美女了，不用化妆也很美。”妈妈听了后，走到房间，挑了一件绿色带着一点儿红色小花的裙子，穿了上去，她又走到门口穿上了她最喜欢的黑色高跟鞋，和我一起上街去买东西了。

这就是我的臭美老妈，她可能是想留住青春吧。可在我心里还是喜欢自然美，原本的老妈永远是美丽的，我还是喜欢素面朝天的老妈。

