---
标题：妈妈我想对您说
日期：2019-03-14 10:41:31
作者：张博睿
---


妈妈，从小到大，您从未把我当作5岁以上的孩子看待。

我每次看见您很困的时候，就走进厨房帮您洗碗，但是您一听到水声，就会大步跑过来一把把抹布夺走，说：“你不去学习，干什么洗碗。”妈妈，我只是想帮您洗碗而已。我不需要您帮我，我自己能行。我知道您在担心我，怕我把碗打碎，把我的手扎破，更怕我耽误学习。

有一次，我把家里插座给接上了，您走到我的面前，把插座拔了说：“小心把你给电着了。”我只好上楼写作业去了。妈妈您别再把我当成小孩子了。

我还有好多事情没有说。我只想说一句话，妈妈您别再把我当成小孩子了，我已经长大。我不但能帮您分担家务，我还可以保护您呢。相信我吧，妈妈？

