---
标题：第一次坐飞机
日期：2019-03-14 11:20:52
作者：吴思颖
---


暑假的一天晚上，我既兴奋又有点害怕。兴奋的是明天就要坐飞机去旅游了，害怕的是从来都没坐过飞机，怕遇到不测。

第二天上午，我怀着忐忑不安的心情和妈妈一同来到机场，在候机厅里等着。大约等了40分钟后，广播里响起了登机的通知。我们从四号登机口上了飞机，待所有人都上了飞机后，空中小姐开始检查每个人的起飞准备。接着飞机开始缓缓向前移动，慢慢地进入跑道。这时，飞机中响起了航空小姐的声音：“各位旅客们，我们的飞机马上就要起飞了，请各位旅客系好安全带……”“什么！这还不是起飞？”我的心又紧张起来了。

等我平静下心情后清楚地听到飞机引擎正在飞速运转的轰鸣声。一瞬间，飞机突然加速，我隐约感觉到身体不适，身体被紧紧地“压”在座椅上，耳朵也有点痛，大概是不习惯吧。这时，飞机突然往下掉了，我紧张地问妈妈：“是不是飞机有问题了？”妈妈说：“没事，这属正常现象。”我才松了口气。

待飞机平稳后，当我向窗外望时，飞机已经飞得很高了，地面上的房子和车都像玩具积木一样。窗外一朵朵白云像软绵绵的棉花糖，触手可及。往下看大地都是绿色的，一亩亩稻田形成了很多个“田”字。

该吃午饭了，尽管飞机上的菜很少，但我仍觉得很香，大概是我从来都没有在飞机上吃过饭吧。吃完了饭，没多长时间，耳畔又响起了：“各位旅客，飞机马上就要降落了，请各位旅客系好安全带，不要到处走动。降落时，会有些颠簸……”要降落了，我心里又开始紧张了。我咬着牙，闭着眼，伴着轰隆隆的声音，飞机终于着陆了。

走出机舱，踏在水泥地上，我终于体会到一种脚踏实地的感觉。

