---
标题：关爱
日期：2019-03-14 11:07:22
作者：沈佳燕
---


一个寒风呼啸、电闪雷鸣的下午，天色发黑得吓人，看样子再过一会儿雷公公便会用它雄浑的男高音吼叫，并且亮出它的绝招。果真，我们放学时，刚出教室，雨就下了起来，先是蒙蒙细雨，然后是滂沱大雨，给人一个措手不及。

我打开雨伞，走出校门口，看见了两件事：一个一年级的小朋友以为今天会晴空万里，可是没想到会下雨，没带雨伞的他只好看着人进进出出，寻找他的父母。这时一位大哥哥的“关爱”之伞帮他遮住了寒冷。还有一个小女孩虽然带了伞，可这伞却破烂不堪，无奈的她只好等待。在她身边经过了许多人，大多人都选择了忽视。只有那一个人，他用自己崭新的雨伞和她那破旧的雨伞交换，用爱去保护她那颗幼小的心灵。校门口还发生了很多很多的事，但这一件事却让我落下宝贵的眼泪。

在来来往往的马路上，还有一件事让我难以忘怀。一位老爷爷，头发发白，牙齿已掉，手拿拐杖，踉踉跄跄地在路上走着，这个老人一看就是年过花甲了。老人的行动非常不便，可是过往的人们没有一个帮他，老爷爷万一被车撞了又该怎么办？焦急的我想飞快地穿过马路去帮帮他。这时有一个少年在我到达之前飞奔到了老人身边，他用自己的小黄帽向司机们招手，有的司机固执，他就用身躯挡在车前，然后又去扶老人过马路。我由衷地向他竖起了大拇指，这样关爱老人，爱护老人品质值得我好好学习，也值得大家学习。

这个世上有很多爱，今天我看到了好几种关爱，有大哥哥的“关爱”之伞，有少年对老人的扶持之爱。但愿大家在看到需要帮助的人们时，不要再选择忽视，而且都伸出关爱之手，让这个世界多充满点爱，变得更加阳光。

