---
标题：走进龙文化
日期：2019-03-14 10:34:06
作者：孙梦瑶
---


龙是华夏民族的图腾，是中华民族精神的象征，龙象征着华夏民族不可侵犯的至尊地位。

唐宋以前，龙的形象并不固定，在宋代以后，才慢慢变成我们现在所说的龙的样子。宋代画家董羽认为，龙集九种动物的特征于一身：脚似鹿，头似牛，嘴似驴，眼似虾，耳似象，鳞似鱼，须似人，腹似蛇，足似风的定义。

在我们的生活中，有许多有关龙的活动习俗。赛龙舟是在端午中进行比赛的形式来纪念屈原，现如今已经是十分古老的习俗了，每年的五月初五，在不同的地方，不同的江上，人们穿着不同的队服进行着有趣多彩的比赛，每一个队员都用尽全力在划桨，江面上波光粼粼，一艘又一艘五颜六色的龙舟行驶在江面上，壮观极了，舞龙也是十分有趣的节目，在十分重大的节日里，常常能看到舞龙舞狮的场面，算是一个民间传统习俗了。

有关龙的寓言故事也有很多，画龙点睛，就是一个比较出名的成语了。在南北朝，有一个叫张僧繇的画家，他在寺院的墙上画了四条龙，但都没有画眼睛，有人问他这是为什么，他说，画上眼睛，龙就会飞走，众人不相信，无奈之下，他只好照办，谁知刚点完两条龙的眼睛，天上突然电闪雷鸣，狂风大起，那两条龙腾空而起飞到天上去了，而墙上只剩没点眼睛的两条龙了，人们这才信服，惊叹不已。有时画龙点睛这个成语还比喻说话和写作时加上一两句关键性的话，使内容更加精辟有力。

在我们的身边，还有一些含“龙”字的物品，像乌龙茶，龙井茶。其中有一个关于龙井茶的传说。有一次，乾隆的母亲病了，什么也吃不下，乾隆就泡了一杯从杭州带回来的茶叶，太后喝了，犹如用了神丹妙药，一下子病就好了，从此龙井茶就名扬天下。

含“龙”字的地名也常见，比如：黑龙江、九龙坡、龙门石窟等。

我向往龙，向往龙的精神、品质！

