---
标题：过新年
日期：2019-03-14 11:26:58
作者：刘秦依
---


过年啦！过年啦！新年终于来到了，家家户户贴春联，包饺子，好热闹呀。

我家也不例外。奶奶和妈妈正忙碌着准备丰盛的年夜饭，有红烧鱼、四喜丸子、八宝饭……看着这些美味佳肴，馋得我直流口水。奶奶说：“这些菜不仅好吃，还有象征着平安、吉祥、团圆的意义呢。”

门外爸爸和爷爷忙着贴春联，我也凑热闹地挤去帮忙。这时爸爸拿来一个福字，却倒着贴，我大声喊：“福倒了！福倒了！”爷爷哈哈大笑道：“对呀，就是福到了！”看着爸爸爷爷喜笑颜开的样子，我才恍然大悟，福倒了就是福到了。

贴好春联，摆好饭菜，妈妈神秘的拿来一个盒子，让我们猜里面是什么。几番猜测后大家都没有猜到。这时妈妈才揭晓答案，原来是一串火红的电子炮竹。爷爷奶奶说：“这又是什么新奇的东西呀？”妈妈说：“这不是为了维护空气质量嘛，现在禁止燃放炮竹啦。这个电子炮竹不但好看，又不污染环境，还可以重复使用，多省钱呀。”我们连连点头，纷纷为妈妈点赞。

一家人坐在一起，吃着丰盛的年夜饭，说说笑笑，充满了幸福的味道。过新年真开心。

