---
标题：用好压岁钱作文300字
日期：2019-03-14 10:16:29
作者：佚名
---


【篇一：用好压岁钱作文300字】

过年的时候，大家一定会收到一些压岁钱。这压岁钱怎样使用才能非常合理呢？大家听我说说我的压岁钱要怎样使用吧。

我共收到三千六百块压岁钱，今年我跟妈妈说这些钱归我自己使用，我还特意列了一个“压岁钱使用安排”的计划。

首先，购买新学期要用的文具，有钢笔、铅笔、油笔、水笔、水彩笔、宣纸、油画棒、水粉颜料、水彩颜料、毛笔等等，这些大概需要五百元；其次，要用一些钱交书本费，大概需要三百元；第三，我还想给自己买个新书包，因为别的同学都换了新书包了，我很羡慕，估计需要一百五十元，就是不知道妈妈同不同意；第四，我准备在暑假的时候给妈妈买一个价值一千两百元的手镯，因为妈妈这些年为我洗衣做饭实在辛苦，我想让她开心一下；第五，我还想给爸爸买个烟嘴，因为爸爸太能抽烟了，又戒不了，用烟嘴抽烟能减少香烟对身体的危害。买了这些还有剩余就用来购买必读书和课外读物，算下来如果还有剩余那就存着当做平时的零花钱。

大家看这压岁钱使用的方法很合理吗？

（蒋语菲）

【篇二：用好压岁钱作文300字】

春节时长辈给小辈压岁钱是我国传统风俗习惯。过年了，长辈给我们许多压岁钱，我和几个同学在讨论这些钱怎么花呢。

李明高兴地说：“有钱花啰，可以买好多好吃的，好玩的啰！到时候你们都来我家，我请你们好好吃一顿。”

“不行，好吃的好玩的天天有，我要把钱给爸妈存起来，等要用的时候拿出来，那可是一大笔呢！”黄芬自豪地说。

“我要自己把钱放好，攒够了让爸爸妈妈带我去迪士尼玩。”吴萌迫不及待地说。

“我们不要一天到晚想着把压岁钱用来吃喝玩乐，能不能干点有意义的事情呢？”不谁谁提了一句。

我也附和道：“对呀，我们用压岁钱做点有意义的事情吧！”

“嗯，那我们想想能干些什么呢？”大家都觉得这个想法不错。

我想了一想说：“要不我们用压岁钱办个图书角，大家觉得我这个想法怎么样啊？”

“可以，这个想法不错。”

……

经过一番讨论后，我们决定用一部分钱买书柜，一部分钱买一些适合我们的书，这样我们班级的图书角就建成了。

（曹琪钰）

【篇三：用好压岁钱作文300字】

过年的时候，长辈们可能会给我们小孩儿一些压岁钱，因为春节给压岁钱是我国传统的风俗习惯。传说在过年的时候一只神兽叫做年，春节当天会出来出来捣乱，给压岁钱就是为了让我们压压惊，高兴一下。

今天我和同学们就在一起讨论这压岁钱该怎么用。我们聚集在我家里，讨论会开始了，同学们个个争先恐后、七嘴八舌地说着……

“用压岁钱，我有办法，我想把大部分都捐给山区的那些困苦的人们，剩下的就留给我自己买些好吃的东西吧。”一个同学大声抢着说。

“我的想法是把所有收到的压岁钱都先存到银行里面去，等到假期结束，快开学的时候就把钱取出来，交自己的学费。”

同学们一个接一个说着……

我在心里默默地想：他们把我想的全部说完了，我该说什么呢？。轮到我时，顿时脸都红了，不好意思地说：“我没有什么好说的了，我的想法都被你们说了。你们说的都很好，这次讨论很有意义。”

（葛华霖）

