---
标题：夏至
日期：2019-03-14 10:17:58
作者：夏至
---


“绿筠尚含粉，圆荷始散芳。”

韦应物短短的一句小诗，让人觉得好像闻到了夏日里渐放的荷花的清香了。

又是一年夏至，艳阳高照，仿佛对生活怀有满满的热情与朝气。

夏至总是在六月的尾巴如约而至，那时的我们，满怀着对暑假的期待，总是格外的充满生机。操场上没完没了的蹦跳，不多的电风扇前你推我挤的身影，都是那个季节最心酸却又甜蜜的回忆。

蝉鸣是那个季节独有的特色。农村的老家，搬一张凳子，坐在浓浓的绿荫下乘凉，听着耳边聒噪的蝉鸣，莫名觉得心安。最美的是手握冰淇淋的午后，与儿时的好友谈天说地，甜甜的味道从嘴角一直蔓延到心底久久不散。犹记外婆手里摇着的蒲扇，犹记白瓷碗里香甜的西瓜，犹记夏夜满天亮透了的星星，犹记好像永远不会停下的欢笑……

然而也少不了淡淡的苦涩，比如舍不得的毕业，比如措不及防的离别。前一秒所有人都在为着中考高考拼搏，下一秒就无法拒绝地悲唱《送别》。毕业照上我们笑颜如花，看不见的背后我们泪流满面。太阳底下我们拼出“我毕业了”的样式，让盛夏深情地见证我们的成长。

夏至的雨，豪爽，霸气。一下倾盆。夏季的雨每一场都来得让你措手不及，豆大的雨点可以随时打得你晕头转向。也不多做停留，来的匆匆，去的匆匆。来势汹汹的雨一下子驱走了夏天的炎热，小孩子们在雨里奔跑嬉戏，即便是被淋得衣服全湿，也没有半点犹豫。

北半球全年中白天最长、夜晚最短的一天。然后，白天慢慢变长，黑夜慢慢变短，直到冬至，周而复始。这一天总觉得时间特别漫长，好像白天永远不会结束，黑夜永远不会到来，平白生出一种莫名的希望。

转眼不再是喜欢跑跳的年纪，倒觉得夏天有些过于炎热，总爱在空调房里待着，吃着冰镇西瓜，怎么也好过在烈阳之下烘烤。偶尔望着街道上好像不知疲惫的顽童们，就会忆起同样年纪的自己。那些盛开在夏日里的记忆，还带着学校大门旁香樟树的影子，真的是一去不回了。眼前的荷花出淤泥而不染，丝丝芳香沁人心肺，那是夏天送来的安慰。

只钟情眼前的绿意，想念从前的夏至。

