---
标题：我的理想
日期：2019-03-14 10:58:35
作者：强敬淑
---


花儿的理想是努力绽放，大树的理想是蓬勃生长，鱼儿的理想是畅游大海。每个人都有自己的理想，它激励我们努力奋斗。我的理想就是成为一名优秀的导演。

真正使我爱上这个职业的，还要从这件事情说起。

有一天，我在电视上看到了一部短片，它主要讲述的是这样一件事情：一位年轻人在匆匆上班的路上，不小心撞倒了一位老人。他本想自顾自地继续上班去的，可是，这时，他看到老人渐渐年轻起来，变成了自己。他顿时醒悟了，把老人扶了起来，向他道了歉，这才放心离开。短片最后出示了一句话：善待老人，就是善待明天的自己。

看到这则公益广告，我顿时陷入了沉思：现在有许多人已经不经常看书了，他们的心灵已经覆盖上了一层厚厚的灰尘，在电视上播出这样的公益广告，可以渐渐的唤醒人们沉睡的心灵，让人们的心不再盲。现在社会风气已经越来越差，或许，用这样的方式，可以渐渐地改善这种情。所以，我立志要成为一名优秀的导演，用自己的努力，创作出优秀的影视作品，改善社会风气。

我很清楚，如果我以后要往这条路上发展，会有许多的困难。因为我不是什么富家子弟，我没办法靠着父母成功，所以我只能自己努力奋斗。我要从小就积累经验，一步一步的成长，渐渐地让自己越来越棒。现在，每次要排练小品时，我都会主动担任起导演这个职务。自己尝试着写剧本，再用心去揣摩每一个角色，告诉同学们应该怎样演，才能把智商的人物演活了。当然，我也有做的不够好的地方，同学们都会向我提出一些建议，我也会根据这些建议，去改正自己的错误，总结经验。

我知道，要成为一名真正的优秀导演，我还有很长的路要走，还有很多未知的困难要克服。“路漫漫其修远兮，吾将上下而求索”，我相信，只要我一直努力奋斗，坚持向前，我的理想一定会实现。

