---
标题：可爱的蚂蚁
日期：2019-03-14 11:20:01
作者：吴可
---


生活中有很多有趣的小昆虫，大头蝈蝈、小蝌蚪，而我最喜欢观察小蚂蚁。

暑假里的一天，我发现地上有许多小蚂蚁，顿生好奇，就捉了一只来观察。我发现小蚂蚁的嘴巴和我们的嘴不一样，它的牙齿像一把尖尖的弯刀，也许就是这把弯刀帮助小蚂蚁切割了庞大的食物。小蚂蚁的身体分为三个部位，第一节是头部，第二节是腹部，第三节是尾部，长了八条腿。

有趣的是它的头上长了两根触须，我想弄个明白，于是向妈妈请教，妈妈告诉我，这两根触须是蚂蚁和同伴交流的工具。为了验证妈妈的话是否正确，我找来一块饼干放在蚂蚁旁边，只见蚂蚁用触须碰了一下饼干，之后转头去叫他的伙伴们来帮忙搬走这庞然大物。果然不一会儿，同伴们都陆续赶来了。大伙齐心协力将饼干搬回了自己的洞穴，这样蚂蚁们可以饱餐一顿了。

通过这次观察小蚂蚁，我明白了一个道理，小小的蚂蚁团结在一起，力量是无穷大，无论多难的事，都能成功。

