---
标题：我的外婆
日期：2019-03-14 11:10:22
作者：张阿利
---


我们一家人，各有各的特点，但也总有几点相同，我的外婆却大不相同。

我在家里的时候，时不时的听到妈妈对爸爸说，外婆去卖甘蔗了，或是外婆又去卖西瓜了等。等我到外婆家时，才知道外婆每天一个人过着日出而作，日落而息的生活，真正明白外婆干活的辛苦：她每天天还没亮就起床，草草的扒几口饭就下地了。记得有一次，我们回外婆家，外婆仍在地里劳作，爸爸、舅舅见了也去帮忙，三个人在烈日当头的天气下，在地里辛勤地锄地。看到这样的情形，真让我想到李绅的《悯农》：“锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。”从那以后，我才真正地理解《悯农》的含义，而这也是外婆的真实生活写照。午后，刚吃完饭，外婆又开始把地里摘来的棉桃开始剥出白花花的棉花来。我感觉外婆手头总要有些事情做，天天忙碌，不是烧饭就是下地，总不闲着。而我们在，外婆格外高兴，和妈妈总有说不完的话；每天早上都起来做早餐，中午、晚上总烧得很丰盛。而我们走时，又是大包小包地把我们的车子塞满，自己却省吃俭用，舍不得乱花一分钱。在外婆的劳动下，棉花、西瓜、南瓜、胡萝卜、大葱、大蒜、黄瓜、玉米、蚕豆个个都长得很旺盛，一年四季都有吃不完的瓜果蔬菜，而外婆却在这岁月份的沧桑里渐渐老了。从前那平滑的双手变得粗糙；皮肤变得黝黑；头发乱蓬蓬的。如今，外婆仍在守护着自己的几亩田地，仍在自己的岗位上不停的劳作着！

这就是我的外婆，我爱我的外婆。

