---
标题：我们家的年
日期：2019-03-14 11:26:39
作者：吴肖然
---


走千走万，不如淮河两岸。这就是我的家乡安徽淮南的最好写照。这里四季分明，水土肥沃。既能种植水稻也有麦子。所以每逢过年这样重大的节日，家家都会做四喜圆子和面圆子。前一个由糯米加肉油炸做成，后一个由面粉摊成面皮切碎加肉蒸熟。虽然食材不同，味道却是美味，欢迎大家来到我的家乡品尝！

我们这儿在过年的前几天要进行除尘，也就是年终大扫除。用意是把一切穷运，晦气统统扫出门。以新的气象辞旧迎新。这个时候我们是全家总动员大家一起忙。扫屋顶，擦窗户，洗窗帘，就连三岁的弟弟都帮着收拾东西，忙的是不亦乐乎！忙的是对即将到来的新年的期盼！

紧接着大工程又要开始了，我们要为过年准备一些包子饺子，尤其过年吃饺子代表着把一年当中不如意的烦恼事像饺子一样吃掉，乞求新的一年大吉大利。妈妈把菜馅和肉馅分别准备好，爸爸力气大负责揉面团，我和妈妈负责擀包子饺子皮。我的技术也是一年比一年好呢！还有调皮的弟弟也掺和着包包子在帮倒忙。一晚上吵吵嚷嚷，但也平添了几分过年的气氛和温馨。

一家人在一起团团圆圆过大年该多好呀！可惜我的姥爷去世的早，我从出生就没见过他。每年过年前，大家都会给自己逝去的亲人上坟扫墓。爸爸和妈妈也总带我拎着纸钱和水果去公墓给姥爷上坟。每当这个时候妈妈总是很难过掉眼泪。她让我给姥爷送点钱花，我却说这是迷信，姥爷收不到钱的。可妈妈却说这是一种习俗，它是寄托了对亲人的一种思念。希望姥爷在天堂里过得幸福！妈妈说为了能在除夕这天和家人团聚吃顿热闹的年夜饭，天南地北的人们都在往家赶。所以过年又代表了一种团圆的寓意。

终于盼到年三十，早上起床就忙着贴春联，中午随便吃点，就等着晚上和姐姐妹妹们团聚了。平常总是这样那样的兴趣班很难在一起，这下终于能开心地疯玩了。晚上一顿丰盛的晚宴后，我们小朋友就排起了队领压岁钱了。年龄小的还得有模有样地磕头行礼，说些祝福长辈的话才能领到红包。当大人们还围坐在桌旁边吃边聊，享受着过年的快乐时，我们小朋友也响应着禁止燃放烟花爆竹的禁令改放孔明灯了。

年三十过完后大年初一我们就开始走亲访友，一直到正月十五吃完元宵整个年就过完了。美好的日子总是那么短暂，我总是在年快过完的时候盼望着下个春节的到来。最后真诚的祝福每个家庭都能团团圆圆平平安安过大年，也希望新年里我能拥有一把狙击枪！

