---
标题：家乡年味浓
日期：2019-03-14 11:22:21
作者：马文轩
---


想着，念着，寒假来了。

盼着，望着，家乡的年近了，年味也越来越浓了！那撒在心头，融入血脉中的“年味”悠悠荡荡，历久弥新，令人回味无穷……

每次回到家乡，那年味别提有多浓多有趣了，真是令人难以忘怀！

家乡的年味是浓浓的。说起过年，其实在我们老家农村一到腊月初八，过年的气氛就开始有了，如果你喝上一碗我们老家的腊八粥，准能让你满齿留香、回味无穷，喝了一碗还想再来一碗。过了腊月二十，家家户户都要开始着手准备过年用的“年货”了。村里好多家都会杀“年猪”，谁家的猪喂的肥，预示着未来越来越富有，来年会丰衣足食。年货中还有一些家家户户必不可少的“年货”，那就是糖果瓜子点心之类的，供客人们来访随时准备的小零食，准备的越是充足，越是招待周到，也越有好的口碑，也越会门楣乡里。最有特色的还是除夕夜，在吃团圆饭之前，长辈们都会带着我们小孩毕恭毕敬地给老天爷和老灶爷的画像磕头，让我感受到了，为人不能处处只想到自己，要尊敬长辈，要孝敬长辈。

家乡的年味是有趣的。不信，你就踏着春节的步伐去看一看：那对联要多精彩有多精彩，每家每户的门框上贴着整齐又喜庆的红对联，内容堪称精美绝伦，人间最美的祝福和盼望尽在于此；那爆竹要多响亮就有多响亮，而且响声持久，一波又一波，响声连成一片，如同畅漾在人间的美妙音乐；那烟花要多美就有多美，红的，白色，紫色，绿色，蓝的……准能让你看得应接不暇，万紫千红的烟花绽放在浩瀚的夜空中，真像一个人间美丽的大花园。

家乡的年味真浓啊！我喜欢家乡的年味！

