---
标题：思念
日期：2019-03-14 11:01:08
作者：朱溢杰
---


有人说，秋天是个思念的季节，因为少了夏天的燥热，所以一旦想起便如泉涌，一发而不可收拾。对于我这个多愁善感的人而言，一阵风就刮起了我的思念，那个幼儿园时小伙伴，你现在还好吗？

刚踏进幼儿园的大门那些天，只要哭，爸爸妈妈都会对我们百般不舍，因而我们总能得到更多的拥抱带来的温暖。我也不例外，可是爸爸妈妈要工作，不能一直陪在我身边，每每看到他们渐行渐远的背影，我哭得更厉害了，泪如雨下。其他的小朋友也哭得很惨，可有一个例外，他不但没哭，反而在安慰我们，让我们也不要哭。当他走到我面前时，我有一种感觉，那就是我们以后会成为形影不离的好朋友。

果不其然，以后我们玩在一起，笑在一起，哭在一起。我清晰地记得，有一次，我们班有一个小朋友不分青红皂白打了我，而当时我还是一个很内向的小胖纸，被打了也不出声。可当我的好朋友知道了这件事后，二话不说，气冲冲地跑了过去，要找那个小朋友说理，还把这件事告诉了老师。

老师批评了打我的小朋友，并为我们有如此真挚的友谊感到骄傲。可幼儿园毕业，他就去别的地方读书了，我们再也没见过面。

秋天的风呼呼地吹，秋天的叶哗哗地落。谢谢你，我亲爱的朋友，你那里现在还好吗？

