---
标题：我们班的风云人物
日期：2019-03-14 11:20:26
作者：王思聪
---


要说起我们班的风云人物啊，那真是数也数不清，如：“猪八戒”，“章鱼丸”，“小燕子”……下面我选取两个同学作为本篇代表人物。

“人来疯”郭梦杰

说起人来疯，我们班的郭梦杰，就是一个活生生的例子。只要一下课，同学们就会“飞”到教室外面，和郭梦杰一起玩。呵！不知道为什么，那么贪玩的人，在每一次考试的时候，都可以挤进前五，让那些天天看书，还挤不进前十的人感到羡慕不已。可是郭梦杰也不是每次都那么幸运。

记得在一个星期四的上午，我们上完了两节语文课，迎来了第n个下课，郭梦杰和其他的同学在玩“踩脚”游戏，踩得不亦乐乎。突然有些同学看见老师正往这里走来，那些同学窃喜地跑开了，等待着好戏的到来。

老师走过来，拍了一下他，郭梦杰以为是其他的同学，就大声地说“你别吵我，没有看见我在玩踩脚呢？”老师生气地说道：“来一趟我的办公室！”郭梦杰一看是老师，只好低着头走向办公室，就像一只斗败的公鸡。

“小书虫”汪小亦

汪小亦是我们班公认的”学霸”，在她以前的班级里，她虽然谈不上第一，但是第二还是绰绰有余。到了我们这个班级更是如此，常常在考试中独占鳌头，不给其他的同学一点机会。她还是一个小书虫，她把“书籍是人类进步的阶梯”作为座右铭。看书一分钟也不愿意松懈，这让她的成绩就像芝麻开花———节节高。

我们班的风云人物就像天上的繁星，数也数不清，所以快来五（10）班和我们做朋友吧！

