---
标题：新年寄语
日期：2019-03-14 11:23:25
作者：刘梓昕
---


<br/>
 “爆竹声中一岁除，春风送暖入屠苏。千门万户瞳瞳日，总把新桃换旧符。”伴随着阵阵欢歌笑语，我们又迎来了新的一年－－猪年。

今年春节，虽然不让放鞭炮，但是，和大人们一起贴窗花，挂灯笼，包饺子，看春晚，真是好不热闹！

大年三十，我给爷爷奶奶拜新年，祝福他们身体健康，长命百岁。

大年初一，我和爸爸妈妈一起去看了贺岁电影《疯狂的外星人》。大街上人头攒动，一派喜庆的气氛。

大年初二，我和妈妈一起去看望外公外婆，外婆做了一桌子好吃的饭菜，可把我撑坏了。

大年初三，家里来了许多的客人，我和许久不见的姐姐们一起，玩得可开心了！

春节，是我们中华民族的传统节日，也是一年中最重要的日子。亲朋好友齐聚一堂，吃上一顿最丰盛的团圆饭。不仅我们小朋友能收到压岁钱，大人们也可以用手机集五福，赢红包，为来年讨一个好彩头。

春节，承载着千家万户的美好希望与祝愿，到处都是红彤彤的一片，祈望来年的日子平安顺遂，红红火火。

春节，是千千万万中华儿女祈盼的日子，因为它代表着团圆，代表着相聚。

新的一年，我又长大了一岁，我要变得更懂事，更努力，朝着自己的理想，勇敢前行！

