---
标题：被忽略的温暖
日期：2019-03-14 10:47:55
作者：郑漪云
---


雪悄无声息的落着，漫天飞舞。落在手中，不免有些凉，裹裹衣服，依旧去买早点。

碾着积雪，任凭雪花粘在鞋上，只觉得脚早已冻僵失去了知觉。

远远的，就看见卖早点的店中有人忙进忙出。也许，是我来早了吧。往常人来人往，热汽洋溢的小店。今天，显得冷清了三分。

拖着脚上的积雪，来到小店门前。那店主是个很高很瘦的老爷爷。不知为何，看到他总是很严肃的脸，我就有些怕他。

在门口剁了剁脚，雪花纷纷落下。再进入小店。呵！暖和多了。空气中还弥漫着丝丝水气，我拿起一袋豆浆，手触到密密的水珠，一股子凉触着我的神经。

随着硬币跳入钱盒的清脆的响声，我正欲转身。谁知，那老爷爷叫住了我“等一下，把豆浆放水里热一下。”“啊？”我一愣，有些木纳地走过去。将手中的豆浆放入他刚烧好的热水中。“还没来得及热呢，你今天来的有点早啊！”他对我说道。

望着那浴在热水中的豆浆，慢慢地变暖和，我也暖和起来。突然想起，平日里到他店里，每次拿到的豆浆都是温温的，打开就喝，温度正好。今天才知道，他是特意温过的。我不禁心里暖暖的。

这老爷爷几年如一日的把豆浆放在热水中，只为了让早起的人有热的吃，不至于生病。他并没有义务为我们热豆浆，可他依然这样做……

有一股暖意在我心中涌起，他那令人暖心的做法我竟习以为常到今天才感觉到。

豆浆应该热了吧，想着。正伸手去拿，又被一句“小心烫！”而吓得缩回了手。老爷爷用责备的眼神望我一眼，随即转身拿夹子，夹住豆浆，轻轻地放入我的手中。

随着豆浆流入口中，一股暖意涌上心头。再说一声“慢走”，一刹那，忽有阳光洒落的感觉。

踏出门外，雪落在袋子上，化了，流下来。

我感谢老爷爷，他让我重拾起了那一点一滴的温暖。它们会汇聚，让我始终被包围在温暖中，让我们的心逐渐变得明朗起来。

雪花是冷的，但掌心化雪。

