---
标题：我的自画像
日期：2019-03-14 10:22:37
作者：王杜娟
---


我叫王杜娟，今年13岁，读五年级，我身高一百五十四厘米，我有一双乌黑闪亮的眼睛，乌黑的头发，樱桃般的小嘴，每天都带着笑容。

别看我性格开朗可是脾气就不是那么好了，有一次在学校下课，张子钰过来把我打了一下，说：“女生真讨厌。”就跑开了，这回我的暴脾气就上来了，我跑步的速度也不比张子钰差，不一会就追上了，我把他抓住让他给我道歉，他估计被我的气势压倒了就小声地说：“对不起。”我这才原谅了他。

说起我的爱好那就很多了，我喜欢唱歌、跳舞、书法、画画，可我最喜欢的还是画画，记得有一次，妈妈带我去街上玩时，我无意中在广场上看见一件漂亮的裙子，我的心已经被它吸引住了，于是就坐下认认真真地画了起来，过路的阿姨们都夸我画的好呢！

除了这些特点外，我还很乐于助人，每次我看见需要帮助的人，我就会急忙跑过去帮忙。

在一个阳光明媚的早晨，我下楼买菜，可当我刚出超市，就看见一个孕妇提着一大堆东西，手里还抱着一位小孩，也没有人帮她，于是我连忙跑过去帮她把东西提到了家门口，阿姨给我说了一声谢谢。这件事情虽然不大，但我还是很开心。

我今后会更努力学习，我也会用少说多做的办法改掉那些坏毛病，无论在家还是学校，我都要努力把自己变得更完美，更优秀。

