---
标题：家乡的年
日期：2019-03-14 11:21:50
作者：杨克诚
---


年的脚步越来越近，让我感觉到幸福的味道越来越浓，2019年让我开心的事就是能回自己的家和爸爸妈妈兄弟姐妹一起过年了，往年都是在婆婆家过年，虽然也是热闹非凡但总感觉没有家乡的年那么地难忘和亲切，因为家乡有太多儿时美好的回忆和亲密的小伙伴，家乡的父老乡亲总是那么的和蔼温暖，家乡的年值得我内心深处永久的深藏。回到家里，年迈的爷爷奶奶热泪盈眶，他们紧紧的握住我的手说：“这么多年了终于可以在自己家过个团圆年了，回家过年好啊。”简短的言语让我的内心感慨万千，是啊，平日里忙着工作回家看望他们的机会少之甚少，今年终于可以和家人过个平安祥和的幸福年了。

我的家乡习俗过年是在大年三十中午，所以三十前一天晚上我们全家人都会围在一起团圆子象征着一家人永远团团圆圆，我家兄妹三人都已成家立业，但彼此都在外工作聚少离多，难得今晚能够聚在一起，我们彼此分工合作，剁肉馅、摊煎饼、团圆子，每一道程序都由妈妈指导，爸爸协助。场面热火朝天，欢声笑语中美味可口诱人的圆子就出锅了，孩子们吵着闹着要吃，我也忍不住馋尝了一个，熟悉的味道深深流入我的心田。

大年三十早上，每个人都早早的起了床，因为年三十早晨是不允许睡懒觉的，孩子们穿上了新衣个个开心地手舞足蹈欢度新年，写春联、挂灯笼、贴福字，全家人忙的不亦乐乎，看着爷爷奶奶幸福的笑脸，吃着爸爸妈妈亲手做的家乡菜，听着孩子们互相聊着各自己的故事，幸福的画面像清晨的太阳越过了地平线。

吃完年三十的午饭，我们又拍了一张全家福，美好的回忆永远定格在这一瞬间。下午自然还有许多事情要做的，男的大大小小跟随爷爷一起去上坟，女的开始捋起袖子擀面皮包饺子，说到过年饺子是我的家乡必不可少的美味，饺子是春节的传统，吃饺子也被认为是大吉大利象征。饺子形状像元宝，包饺子意味着包住福运，聪慧的妈妈包了五颜六色，各种形状的饺子。忙活了一下午，全家老小又围在一起吃饺子，谈笑风声中一家人进入了守岁的环节，孩子们折腾一天已进入了梦乡，此时夜已深，和家人做在一起促膝常谈着家长里短，儿女情长，坚守着通亮的岁灯迎来2019的黎明。

爆竹声中一岁除，春风送暖入屠苏，家乡的年事伴随着淳厚的乡情，在绵绵不断的鞭炮声中一直延续到天亮，迎接新年的到来。

