---
标题：我们的植物朋友鸡蛋花
日期：2019-03-14 10:11:21
作者：林尹媛
---


一支让百花齐放的笔，沾了五光十色的水，描画出春日里的美好芬芳。

春天，鸡蛋花的种子睡得好沉好沉。这时好像有一位小姑娘在轻轻抚摸它，哦！是春姑娘。鸡蛋花种子睡意正浓，嘟囔着：“为什么要起床，睡在温暖的被窝里多好呀！”这时，雷公公火了，它敲着大鼓喊着：“起床啦！”鸡蛋花种子只好不情愿地起床了。

“哇！外面的空气好好啊！”种子破土而出，那小小的茎叶充满了生命力。

慢慢地，慢慢地，日子一天天过去，小苗在一点点长大。

初夏，树苗笔直地站在那里，好像一位亭亭玉立的少女。

盛夏，鸡蛋花绽放，好美！一大片一大片的鸡蛋花让人叹为观止！

刚开始我觉得很奇怪，为什么这么好看的花叫鸡蛋花呢？于是我问妈妈，妈妈说：“植物名字的由来，是有所根据的，我们不妨观察一下。”后来我再仔细地观察了一下，发现鸡蛋花的中央是黄色的，外围是白色的，这就像一个鸡蛋，里面是蛋黄，外面是蛋白。哈哈，太神奇了！这不正是一颗水煮蛋的颜色吗？

鸡蛋花的气味也是那么的诱人。一阵微风吹来，鸡蛋花便散发出芳香。我觉得如果在校园种上一株，那该是多么幸福！每天都有芬芳陪伴我们左右。

鸡蛋花不仅好看，也有清热解毒，通便利尿，润肺润喉的作用，可以治感冒发烧，肺热咳嗽。

鸡蛋花是一道风景线，是大自然的馈赠，是人们的好朋友！

