---
标题：温馨的房间
日期：2019-03-14 10:21:14
作者：张玉杨
---


一个人自己的房间，对于一个人来说应该是很重要的东西吧。没错，在房间里，主人可以随意布置房间，可以让房间很温馨，或者很空旷。在房间里，主人可以干一些不想让别人看到的事，也可以藏一些不想让别人发现的秘密。每次进房间，就把门一关，自己就与外面的世界没关系了，便可以在房间里自由欢乐，我之前觉得我的房间就是给我写作业的，但自从我过年去了表姐家之后，便改变了之前的想法并开启了“改造房间”计划。

过年，我和妈妈去了表姐家。一进家门，表姐就请我参观她重新整理的房间，刚打开房门，眼前的一幕让我惊呆了，她竟然把房间整的如此温馨：她在窗户上面订了一条柜子，底下则是一条桌子，桌子下面可以放许多东西；另一边则是一个书架，里面放满了她的收藏品，对面又是另一个书架，上面是她最喜欢看的书，旁边挂着奖状……

看完表姐的房间，我真羡慕她呀！回家的路上，我跟妈妈说了这件事，妈妈也很支持我“改造”一下房间。于是，我便开启了改造行动。

一到家，我就开启了整理模式。我先把桌子移开有窗户的那面墙，以免挡住窗户，而且窗户下面还可以放书；再把一个书架放在书桌与床的中间，这样就可以在写作业时随手拿参考书；接着我们又将双层床的上面一层给架了起来，则是为了更好的利用上层空间；然后又把在门两边的书架都放在了一面墙边。整体看着不错，既充分利用了空间，又很温馨。

为了让我更方便找到要用的书，我还把书进行了分类。一共三个书架，三类：课外书、教科书、历史书。教科书，肯定要放在我书桌旁边的书架上；那两类书就放在床边的书架上，供晚上睡觉的时候看；而那些小时候看的书，就可以送给别人了。顺便，我还把这学期的语文、数学、英语三科的总结贴在了墙上。

书终于清理好了，但美观也是要有的。为了在我的房间的“颜值”提高，我还特意在网上找了些车的图片打印了下来，贴在墙上，又收集了一些激励的名言，写在了便利贴上，串了起来，成了一个本子。这时，一个好主意从我脑海里一闪而过，我立刻行动用乐高拼了一个飞机，挂在墙上，又拼了一个“张”字，挂在床上，表明这是我的“领地”。最后，我将小折叠桌放在床上，上面摆满了我的乐高成品。

折腾了一天，终于整出了我想要的房间。现在我感觉，在房间里玩与在外面玩完全不一样，在房间里玩，好像把心灵也关了进去，好像到了一个寂静的世界，我可以在里面遨游四海，浮想联翩，时不时还可以哼哼小曲。我坐在椅子上，看看那整洁、明亮而又温馨的房间，心里满是成就感。劳动竟让人如此快乐！

