---
标题：我最喜爱的植物
日期：2019-03-14 10:34:30
作者：李妍
---


“春眠不觉晓，处处闻啼鸟。”春天来了，是花开柳绿的季节。玫瑰红胜火，荷花白像雪，喇叭花黄似金，但我最喜爱的还是桃花。

桃花也开了。远远望去，桃花像一个个小姑娘，在阳光的照耀下，显得更加美丽。我拿起一朵，只有五片花瓣，又拿起一朵，只有两三片花瓣。我抬头一看，有一些还是花骨朵儿，包得紧紧的。这些桃花小姑娘，有的不敢放开身子，快乐地舞蹈。有的只敢放开一点儿。有的全放开了，大胆地跳起舞蹈。

桃花有粉红的、纯白的。粉红的像一个个红润小脸的小姑娘，纯白的像一个个白润小脸的小姑娘。

下雨的时候，桃花在跳舞，跳得那么优雅。帮桃花洗澡的雨，变得目瞪口呆。阵雨过后，桃花的花瓣有几滴雨点，把花瓣的脏东西清洗掉。

美丽的桃花引人注目，每次我来到桃花谷，都是人山人海，桃花真的很美哦，人们争着在它面前照相留影。

我喜欢美丽的桃花。

