---
标题：难忘的第一次
日期：2019-03-14 11:08:44
作者：李嘉澹
---


在我们的生活中，有许许多多的“第一次”：第一次登台表演、第一次走夜路、第一次做饭……这些第一次在我们生命之路上画下一个个圆满的句号。

在我眼中，最难忘的第一次就是去年的植树节时与爷爷一起去植树，就在那天，我懂得了许多道理。

记得植树节那天，我背着水壶，满副武装地随着爷爷一起出了家门。只见爷爷首先用铁锹在路边花丛里挖好几个不深不浅的坑，看着爷爷累得满头大汗，我赶紧帮忙从小推车上拿下几棵小树搬到坑旁，然后扶起一颗小树小心翼翼地把它放到坑里。爷爷用手把土推进坑里，当土回填的差不多以后，爷爷从我手中接过小树，小心翼翼的扶着小树，嘱咐我把土踩实。等小树被种好后，我又拿起水壶给小树浇水，刚刚被太阳灼烧的干瘪瘪的小树，在水的滋润下立马精神了很多。我们依次在这条小路上种了十几棵小树，望着刚种好的小树，我的内心别提有多自豪了。

种完小树，我们接下来要在村委提供的花坛里种月季花了，因为月季茎秆上都是刺，所以这可不是一件容易的差事啊！我和爷爷戴上隔刺手套，爷爷为了防止我受伤，不让我碰月季，只让我帮忙递递东西之类的。但是在移植月季的时候，爷爷又怕弄坏月季，直接把手套摘了，亲手种植。手上的力道也要控制好，太重会把枝条给折了，太轻又种不好，爷爷忙得满头大汗。

我看着爷爷头上的汗，忽然间好像长大了许多，也明白了一些道理：爷爷从小教育我要节省，他自己过得也很节俭，平时都舍不得买新的衣服。而我却觉得爷爷啰嗦，花钱也大手大脚的。而在这一刻，我突然明白自己以前太不懂事了，从今天开始。我也要学爷爷一样节俭。

爷爷种好月季以后，手已经被扎的不成样子了，上面全是细小密集的伤口，看得我心疼极了。爷爷却笑着对我说没事，事后他只简单处理了一下伤口，还说这点小伤有什么大不了的呢！

第一次和爷爷去植树我永远不会忘记，因为那一天的我长大了许多，之后的我也慢慢成熟了许多，更懂得了珍惜与感恩。现在，每当走过村边的公路，看到路旁的小树比去年逐渐地在长高，感觉那些小树就是我，我也懂事了很多呢！

