---
标题：家乡的味道
日期：2019-03-14 10:42:44
作者：尹慧文
---


一碗热干面，热得热气腾腾，干得滴水不入。这就是我母亲的家乡——湖北一带十分有名的特产。

我的姥姥居住在湖北武汉的一个小乡村里。那里的人们不论贫富，都有一个自家的小院。种上菠菜、小豆芽儿、黄瓜，或者养上小鸡、小鸭。你家缺什么上我家拿点儿，我家要什么上你家看看。

因为都是自家种的，所以都特别新鲜、滴着露珠的黄瓜，切成丝儿，带着土的豆芽儿，要洗净，拌上酱和弹性极佳的面条儿——往往美食对食材的要求是十分苛刻的。当那样一碗热干面端到你面前时，你是一定要流口水的——面条儿被均匀的染成褐色，那褐色的酱味道很独特，即使不放一星一点的辣椒口里也会平白生出一丝辣味；而这时又是那清凉爽口的黄瓜丝儿救了你；两种味道在口中会打架吧，香脆的豆芽儿、花生，略带嚼劲的胡萝卜块块儿又来帮忙。味道不会过激，也不会过淡。让人闻了还想再闻，尝了还想再尝。

母亲也是很爱吃热干面的。我们常去超市买，但她总说这里的面不正宗。她只喜欢吃家乡人做的热干面。

我深爱着姥姥的热干面，想念着家乡的味道。

