---
标题：校园池塘作文400字
日期：2019-03-14 10:48:35
作者：佚名
---


【篇一：校园池塘作文400字】

李大志

我们的学校里有许多美丽的地方，我最喜欢的还是食堂边的鱼塘。

鱼塘由大小不一，形态各异的鹅卵石建造的，呈椭圆形，鱼塘的四周有四根水泥柱，这四根柱子直直地矗立在那里，像四个士兵保护着鱼池的小鱼，柱子上有彩光灯，只要到了晚上，鱼塘就显得五光十色，格外好看。

鱼塘里面的小鱼活泼可爱，大小不一，五颜六色：有金黄色的，有橙色，还有黑白相间的……下课时我们常常来这里看书、讲故事、观察鱼儿。看，小鱼儿们各有各的姿态，有的在悠闲地睡大觉，有的在欢快地散步，有的三五成群聚在一处玩游戏。鱼塘中间有一座假山，假山不高，但很别致，鱼儿们常常躲在假山下面玩耍！

鱼塘的后面有一棵高大挺拔的柳树，柳树姑娘常常在鱼塘边照镜子，打扮自己。有时柳条垂到水面，仿佛在梳洗自己的绿辫子，柳姑娘洗完头发，就随风舞蹈起来！

鱼塘带给校园带来生机，给我们带来了快乐！

【篇二：校园池塘作文400字】

陈瀚宇

我们的校园里有许多景物，有的人喜欢平坦宽阔的操场，有的人喜欢庄严肃穆的升旗台，但我最喜欢美丽的鱼塘。

鱼塘在食堂的旁边，白色的栅栏围着鱼塘，大小不一、形态各异的鹅卵石砌成了一个椭圆形的鱼塘。每到夏天，睡莲开花了，像一位穿着粉裙子的公主一样躺在水面上，格外好看！鱼塘的中间有一座假山，远看，像一位渔翁守护着鱼儿们。走近鱼塘，只见鱼塘里的水清澈见底，可以看见里面的各种各样的小鱼：金色的、黄色的、黑白相间的……一条条活泼可爱的小鱼游来游去，多么欢快啊！有的小鱼在水底吹泡泡，一个接一个，像一串串糖葫芦。有的你追我赶，正在一起玩游戏。

鱼塘的后面有一棵柳树，它那么挺拔，细细的柳条向四周展开，一阵风吹来，柳条在风中随风舞动，长柳条垂到水里，一道道水纹向四处扩散，鱼儿们吓得四处乱窜，可爱极了。

我喜欢校园的鱼塘。

