---
标题：在挫折中愈挫愈勇
日期：2019-03-14 10:31:25
作者：苏嘉盛
---


人生路上，坎坎坷坷，总会遇到各种各样的挫折。只有在挫折中奋进，在挫折中坚持，一个人才能真正的成长。

那一天，雨过天晴。拿着考砸的数学试卷，我的心忐忑不已。我在心中反复的询问自己：最后一题真的解不出来吗？我真的只是粗心吗？……可惜，终不得其果。

我带着郁闷的心情，在公园里漫步。突然，一只停在叶子上的蜻蜓映入我的眼帘。为什么它不自由飞翔呢？我心中不由产生了疑惑。我走近它，蹲下认真观察，只见蜻蜓薄而透明的翅膀上挂着豆大的雨滴。唉——真是一只与我一样可怜的蜻蜓。我站起身来，正准备离去，可那令我震撼的一幕却在我心中久久不散——

公园里的孩子们也发现了它的踪影。我本以为它会被孩子们擒入手中，可曾想到……它抖了抖翅膀，使翅膀上的雨滴掉落，用那被打湿的翅膀，奋力飞起，停在了三米高的树枝上。是那强大的求生欲望，让它摆脱了困境！我似乎有所感悟。

蜻蜓在困难中奋进，在绝地里求生，何尝不曾触动了我的心弦？我低下头，不由想起了那张分数不高的试卷，想起了那还未解出的最后一道题。难道我能因为遇到一点困难就退缩？难道我能因为遇到一点挫折就放弃？难道我能因为遇到一点失败就萎靡不振？

我抬起头，看见蜻蜓扇了扇翅膀，飞向了天空，越飞越远，渐渐飞离了我的视线。我忽然间豁然开朗起来。

我赶紧回到家，把试卷放在书桌上，又开始思考那道难题。一次失败，两次失败……但我并没有因此气馁，我在心中鼓励自己——我一定会成功的，就像蜻蜓一样！终于，皇天不负苦心人。在两个小时后，我成功地解出了这道难题。我长吁了一口气，也露出了久违的笑容。是的，我成功了！

人生路上，坎坎坷坷。面对困难和挫折，我们只有坚持不懈的奋进，努力奋斗，才能取得成功。也只有在挫折中愈挫愈勇，我们才能真正的成长。

