---
标题：我的植物朋友
日期：2019-03-14 10:42:24
作者：王诗涵
---


我的植物朋友是三叶草，三叶草的叶子只有三片，每片叶子都是心形的，三叶草叶子的颜色有的是深绿色的，有的是浅绿色的，叶面摸起来不是很光滑。

今天上作文课的时候，我发现我的三叶草已经死了，而且我发现三叶草死了以后，枯萎的叶子是蓝色的，还有点浅黄的。老师说有可能三叶草的根没有死，浇浇水也许还能活过来，于是，我拿起浇水的瓶子，给三叶草浇水，但愿三叶草能活过来吧。

回忆我可爱的三叶草，它有一个小秘密，它一到晚上三片叶子就会合起来，像一个三角形的盒子。到了早上，三叶草又展开了它的叶子，向太阳问好，也向我问好。

我喜欢我的植物朋友——三叶草。

