---
标题：游大禹陵
日期：2019-03-14 10:56:46
作者：姚智杰
---


今天，我早早起床与爸爸一起去大禹陵游玩。大禹陵相传是夏禹的陵墓。夏禹是上古时代一位伟大的治水英雄。

一进景区大门便看到九龙潭，潭水腾起朵朵雪白的水花翻涌而出，“哗哗哗”的流水像宽大无比的瀑布一样，真是“飞流直下三千尺，疑是银河落九天”啊！

经过九龙潭，就看到了一座巨大的石牌坊，“大禹陵”三个大字鲜红夺目。我和爸爸绕过“龙杠”，穿过牌坊，进入一条用古石板铺成的通道——神道。神道沿着山势逐级升高，两旁安放着由整块石头雕塑的动物，上面写着这些动物的名字：熊、野猪、三足鳖、九尾狐、应龙。相传这些神奇的动物都是帮助过大禹治水的神兽，也有的是大禹自己所变。好神奇啊！通道尽头就是大禹陵碑亭，飞檐翘角，古色古香，亭里矗立着一块巨碑，“大禹陵”三个朱红大字耀眼夺目，顶天立地。碑后是禹王山，相传大禹就葬在那里。

我和爸爸开始爬大禹陵的九百五十七个石级。石阶两旁的松树十分茂密，就像一把把大绿伞，丝丝缕缕的阳光从缝隙中透射出来，洒在身上、石阶上，花草树木的清香融在柔柔的太阳光里，就像家的味道、妈妈的味道。爸爸边爬边告诉我，据说大禹治水十分辛苦，奔波途中掉了一只草鞋，他无暇寻找匆匆离去，后人为了纪念他在他丢鞋的地方造了一座桥，取名夏履桥，后来这个地方建村就叫夏履桥村，就在我们钱清镇附近。我也想起来了，我们班就有一个小朋友是夏履桥村的。爸爸还说，大禹曾在绍兴娶涂山氏为妻，新婚第四天，便离家治水去了。他婚后离家十三年，曾经“三过家门而不入”。这种吃苦耐劳、克已奉公的忘我精神在绍兴老百姓身上代代相传，成为我们民族精神的重要组成部分。

爬上山顶我已经气喘吁吁了，但依旧兴致勃勃。山顶有大禹的雕像，巨大无比，他身上的衣服被风高高吹起，可他那魁梧的身体纹丝不动。只见他屹立山顶，一手执治理洪水的工具，一手掌心向下指向远方，似乎在告诫人们警惕洪灾又好像在率领百姓抵挡洪水。

当我和爸爸漫步下山时，我们还遇到了一位老爷爷。他说他就是山脚下的禹陵村人，禹陵村这一支是当年奉命为禹守陵的。村民都姓姒。因为绍兴人民敬仰禹的治水功绩，对姒氏从未实行歧视，所以能够繁衍至今。

这次大禹陵游玩真使我大开眼界啊！我为我是绍兴人而倍感自豪！

