---
标题：我心中的秋
日期：2019-03-14 11:03:03
作者：曹珂婷
---


秋，无声无息地来了。

准备去学校的我，刚一推开门的一刹那，阵阵凉风扑面而来，瞬间全身凉爽。妈妈的声音也随着风声而来，“赶紧去学校了！”妈妈大声叫道。我急急忙忙地上了车，一路上，秋风阵阵，它吹走了春的“湿”，吹走了夏的“闷”，带来一阵清凉。大人们说：“秋天是干燥的。”我却不以为然，我喜欢秋天，它可以让人头脑清醒，秋天的叶带走春季的“绿”，漫天飞舞的动人场面铺满了世界各个角落，像华美的红地毯一般。秋天的阳光覆盖了春天的“温暖”，覆盖了夏天的“炎热”，又送来一丝丝爽意。阳光透过房顶，照射在我的脸颊上，它似乎了解我的内心，我不用言语。秋天的阳光依旧，它告诉大自然，他们会和我一起同喜同忧。

一路上的风、叶、阳光，让我回味无穷，晃神间已经到了学校，桂花香和笑容陪我走进知识的天堂。

我爱秋天！

