---
标题：我的阿勒泰读后感
日期：2019-03-14 10:16:03
作者：李好
---


感受爱的温度

《我的阿勒泰》是作者李娟十一年来散文创作的合集，真实记录了作者在新疆阿勒泰地区生活的点滴，同时也包括人与事的真情回忆。在作者的笔下，我看到了一个个活生生真实的人物，感受到的是平凡普通的人们爱的炽热。

作者的母亲是一个十分富有创造力的女人，在《“小鸟”牌香烟》里，母亲创造出来的那些不规律的汉字劫被市民们用得不亦乐乎，既使是市民不能运用的一些词，也要让他们明白这些词的意义。作者母亲的创造力，来源于母亲对生活的热爱，对当地风土人情的领悟，还有对那些拙嘴笨舌的土著居民的爱，无论是对这片土地还是作者心中都留下了爱的温度。

第二个给我印象深刻的是作者的外婆。在《过年三记》的“烟花”这一节中，有关于外婆的描写“外婆走得太慢，等拄着拐杖一步一步挪出门，都已经结束了”同上一回一样，外婆好不容易走到大门外，又只看到了点尾巴，说明作者在写这本书的时，外婆已经十分年迈了，腿脚行走极不方便了。而紧接着的一小段中，外婆显得尖酸刻薄，似乎变成一个没事找事的小人形象，与之共同表现出来的，是外婆的一种让人气不起来的可爱形象。即使是在这样的一位活泼开朗的外婆内心深处也还是有悲伤的，正因为如此，外婆对作者的那份爱的温度与重量，对作者来说如此独一无二。

不但是人物，在李娟的笔下，平常普通的事也变得十分生动有趣，比如《蝗灾》一篇，蝗虫来临的时，黑压压的一片，作者由此想到了童年的美好童话，再例如《要是在喀吾图生病了的话》，医生们可怕的开药方式，和“胖医生”拿药时的滑稽模样，种种平常事，变得生动好玩起来。

我最喜欢的一篇是《我所能带给你们的事物》，前面叙述描写的内容十分朴实，讲诉了作者给家人带来的一些东西，但是这些东西看来也没给家里带来帮助，反而好像还给家人们多增加了一些负担，可是作者是愿意留在乌鲁木齐的，乌鲁木齐总有无数可能性出现，我是没能给家里人带来些什么，而就在一通电话中，我谈起晚上有点冷，母亲就立刻扛着一床厚到把人压到呼吸不畅的驼毛被子来了，这正是我所需要的啊！不知何时，又回想起了揣着“袖珍兔”笼子回家的情景，在如此漫长的归途中，不知身在何处，都已感受到了有家才有的温度，我所能带给你们的事物，只有这么多而已，而你们却总能在关键的时候给予我最需要的东西，有了你们，有才了家的温暖。

读完整本书，我心中感觉到前所未有的开阔和温暖。也许只有像李娟这样的不是作家的山野女孩，怀着对生命本能的感激与新奇，一个人面对整个山野草原，才能写出如些与众不同的鲜活文字。

