---
标题：一个快乐的周末
日期：2019-03-14 10:54:40
作者：田润涵
---


叮铃铃，叮铃铃……放学了，我开心得要死，因为这又是一个星期天。回到家，我立刻拿出作业。不耐烦地开始写起了作业……不到两个小时作业全部完成，明天可以睡懒觉，又可以尽情地玩耍啦！

第二天，我昨晚定了八点，小闹钟响起，我不依不舍地离开了暖和的被窝，洗漱完毕，吃完早饭。我的星期天开始了。早上妈妈说昨天表现不错，作业都写完了，今天帮晚奖励你去万达广场玩。我一蹦三尺高。在这一天里，我觉得好漫长，看书，打篮球，羽毛球……我期待着晚上终于来到。爸爸在前面开车，我和妈妈和小弟弟一起在。妈妈在后面教小弟弟怎样叫“哥哥”，学了一路，弟弟终于学会了怎么叫哥哥了，我太兴奋了，今天真是太幸运了。到了万达广场，爸爸停下车说。想吃什么，今天我请客。我想了想……我想吃自助餐，爸爸爽快地答应了。我们来到三楼看来看去，终于货比三家找到了一家自助餐厅。进去，我们先端了一盘鸡米花，我狼吞虎咽地吃了起来……爸爸拿一盘烤肉不一会儿就光盘了，我们就继续开杀，真香啊……我们吃饱啦，我打了一个又大又响饱嗝。不过在这里我想提醒大家吃自助餐的时候要节约，不要浪费，能吃多少就端多少。

吃完自助餐，我们来到游戏厅大玩家玩起了游戏。哇，这里的游戏机，有投币的，有捕鱼游戏，有抓娃娃的，真是琳琅满目。我们玩起了抓娃娃，我一甩机器一摁按钮等。你娃娃抓上来了，我真是兴奋极了。我们又玩了捕鱼的，投币的，我们都玩了，真是爽极了。

这一天真是太爽了，这真是一个快乐的周末。

