---
标题：童年的记忆
日期：2019-03-14 10:35:52
作者：李依憬
---


童年在别人眼中，或许是捧在手心的一串珍珠，或许是一叶栽满糖果的扁舟，充满了甜蜜。而在我眼中，童年如同一盒怪味豆，有着苦与甜。

甜蜜时的童年如同五彩缤纷的棉花糖，让人回味无穷……

有一个寒假，我是在奶奶家过的，奶奶的老伴，也就是我的爷爷经常不在家，因为害怕奶奶孤独，便买了一只可爱的小母猫陪伴奶奶。小母猫全身雪白，胖乎乎的，可乖巧了！当时的我年幼无知，认为小猫咪到了冬天会怕冷，于是我呢就拿来奶奶平时做衣服的皮尺，为小猫量了腰围和一堆别的东西之后就开始画草图了。我心想：“我们家的小猫一定得有独一无二的裙子！”说干就干，我开始缝缝补补，当然其中还是有奶奶的帮助的！

终于，功夫不负有心人，我们小猫华丽的裙子做好了。穿上裙子，戴上小皇冠的小猫咪，活像一位猫族的公主！看着小猫咪美丽的样子，我的心中有着说不出的甜蜜。可惜后来奶奶告诉我，给它穿得这么花里胡哨，怎么抓老鼠啊？抓不了老鼠的猫有什么用呢？后来我想了一个办法，白天给它穿上裙子，晚上就给它脱掉。

不过，童年有时还像一碗苦瓜，苦涩地让人想说话却说不出。

随着我的一天天长大，补习班也越来越多。即将面临小升初的我也是已经被逼迫上了“绝路”。各种补习向我迎面而来，这些可恶的东西，绑架了我最好的朋友——休息！但这又有什么办法呢？这也就是哑巴吃黄连有苦说不出了吧！

可是，正式因为这些压力，是我悟出了一个道理：只有努力才能战胜别人！

童年里什么味道都有，可是只有努力才能有更好的童年！

