---
标题：我和书的故事
日期：2019-03-14 10:10:29
作者：张子奥
---


莎士比亚曾经说过：书是全世界的营养品。我觉得这个比喻再恰当不过了。

在我很小的时候，我就与书结下了不解之缘，那时候我的书就是爸爸妈妈给我讲的百听不厌的故事，这些故事简单而有趣，但他们使我明白了许多深刻的道理。我的启蒙书是《龟兔赛跑》，它是一本连环画，虽然只有十几页，但内容深深地吸引了我，使我爱上了读书。上学后，我就更爱读书了，在我的书桌上，摆着一本本我心爱的书：《格列佛游记》、《海底两万里》、《钢铁是怎样炼成的》……

一个周末，我在翻查我的书，忽然我发现了一本叫《从天而将的幸运》的书，我疑惑极了，妈妈什么时候又给我新添的这本书呢？带着疑惑，我翻开了这本书。

我像匹饿狼，贪婪地读着，我仿佛在和主人公携手调查这个案件，先到案发地寻找凶器，再沿着线索追踪凶手……正当我津津有味地读着这本书的时候，一声“吃饭了”打断了我推理案件的思路。“待会儿！”我应付着，又看了一会儿，直到妈妈夺走了书，我才过去吃饭。

刚坐下，我就发现，原来书被妈妈放在餐桌的座位上了，我便又继续读起来。“是不是非得饿你一顿啊？”妈妈这下生气了，把书放在沙发上去了，我还沉浸在书中，随便扒了几口饭，都没发现今天有我爱吃的牛排，就又拿起书，继续看……

这就是我和书的故事，我们的故事不会画上句号，只会随着我的成长而越来越丰富……

