---
标题：春光
日期：2019-03-14 10:18:39
作者：春光
---


四季更替，亘古变今。在森林的深处的一湾池塘旁有一棵老树，褐色的枝干上长满了绿叶，新的旧的，老的幼的，如撑开的大伞。老树的根须延伸至池塘，不如泉水般澄澈，溪水般活跃，但却平静安详。水中藻荇交横，新生的幼荷上正闪烁着的水珠似乎正在吐露心声，毫不在意烈阳。

池内正在沉睡的青蛙，似听到某种1呼唤，从水中探出脑袋。揉了揉惺忪的双眼，一片茫然的看向四周的郁郁葱葱，最后目光停留在他的邻居老树上，名如其人，叫“老树”。

“老树，你听到谁在叫我吗？”小蛙回味着那个声音，如歌般行云如流水，让人了却忧虑，悠游其中，迫不及待于踏破铁鞋来寻觅。

老树约摸着一整个冬天来，自己未有一举一动，只言片语，不知如何回答，但他的确听到十分温柔的声音，游动在耳畔，仔细一想，原来是那个老朋友来了，于是用手捋了捋胡须，如智慧的老者般说：“是有一个人在呼唤应该，你听出他在说什么吗？”

小蛙回忆一会儿，然后不由得皱起了眉头说：“我没听清他在说什么，这个声音像极了加了椒盐的烤虫，不对，比他们更有吸引力。”

老树失声而笑，抖着肩，树叶之间的碰撞，发出“沙沙”的声音。回归正经，他微抬起头，小蛙也顺着他的视线望向天空，瞧着没有东西，又看向老树，眼里四溢着疑问，老树轻笑着回应后，将遮挡天空的枝干移去，随着沙响的停止，一缕春光如失去大坝的激流肆无忌惮的穿过一切阻物，倾泻而下，如此的夺目，照的两人的双眼流光溢彩。

“你看我竟忘了，春天已经到了，春光看到四周虽生机勃勃，但又如死寂般静，于是就来叫你了。”老树享受着那温暖的感觉，活动着筋骨，那十年未开花的老铁树也乐开了花。

小蛙也十分肯定的说：“那我收拾一下，准备去旅行，去看去年没有看过的风景，我会捎照片回来的！”小蛙刚说完，便等不及的跳进了池塘里。

人生在于闯荡，在于发现新的美。当冬日的寒冷刺骨褪去，那温暖的春光便会普照大地，唤醒新生。

