---
标题：我不再懒惰
日期：2019-03-14 10:36:17
作者：田博文
---


时光匆匆流去，过去有点懒的我像变了个人似的，跟随着时间走到了2019年。

1月的天空灰蒙蒙的，好似披上了一层灰色的薄纱。我迈着沉重的脚步，拖着一身的疲倦，摇摇晃晃地走回了家。瘫坐在沙发上，要是平常，一坐就是半个小时，直至太阳落山，夜幕降临。其间，左手一本《故事会》，右手一块巧克力。能多晚写作业，就多晚写。今天还是一如既往，“葛优”式地躺在沙发上，看到厨房中生着病却为我们做饭的奶奶，心中突然萌生了一个念头，我立刻像打了鸡血般从沙发上弹了起来，眼神中充满了坚定。这个念头就是——改掉懒惰这个坏习惯。

从写作业开始，台灯洁白的灯光温柔地洒落下来，我坐在书桌前，手不由自主地开始奋笔疾书，一改“往日风采”。月亮悄悄爬上了夜空。我居然一口气写完了所有作业，但依然坐在书桌前，一反常态地读起了上面扑着一层厚厚灰尘的作文书，竟读得津津有味，一章章认真地在上面一笔一划标记着。要是回到昨天这个时候，书桌前肯定连我的影子也没有呢！

以前每天早晨叫我起床是奶奶和妈妈最头疼的事情。她们轮番上阵，耐心地呼唤我，而我早已醒了，头紧紧地粘在枕头上，蜷缩在被子里，想多睡一会儿。嘴里随便敷衍着，便又深深地进入梦乡。能拖一秒是一秒，能睡一分是一分。不过，睡懒觉是要付出代价的，起来匆匆忙忙地洗漱一下，哪里还有时间吃早饭？只好肚子唱着“空城计”，忍着饥饿，风一样地跑到学校。然而，经过昨天的重大决定，起床的状况与原来天壤之别。早晨起床时第一件事是关掉闹钟，而不是继续进入梦乡，赖床这两个字眼再也不会出现，房间中曾经每天都要上演的起床战争，也永久性地平息……

清晨，一阵寒风呼啸而来，掠过了熙熙攘攘的街道，也吹到了我的身上。我又一次踏上前往学校的路。眉毛紧锁，像一条逆流而上的小鱼。原本十几分钟的路程，仿佛变成了几百分钟，遥不可及。但改掉懒惰的执着信念使我坚定地前行。终于，我站在了班级门口。大步流星地走了进去，放下书包取出三门主科课本，全神贯注地开始复习。要是在以前，一放下书包便一溜烟儿跑地无影无踪，哪有现在这景象？

全新的我大踏步地上前，迎接新的2019。

