---
标题：游莫高窟
日期：2019-03-14 10:12:07
作者：崔铭书
---


敦煌莫高窟是个美丽又神秘的地方，课文中说，它是举世闻名的艺术宝库是，我国古代劳动人民智慧的结晶。今年暑假，我就要去看看它的真面目。

因为我们提前一个月订了票，所以我们有机会去看数字电影。里面讲的是莫高窟的来历。在公元366年，有一位叫乐僔的和尚，看到三危山上佛光万仗，就认为是佛祖的召唤。于是在山边找了一个小窟，钻进去，盘坐念经。后来，很多人看到乐僔这样做，也在山边找了许多深深浅浅，大大小小的洞窟。

我们得坐大巴去莫高窟，车子开了大约十分钟，才看到莫高窟的真面目。窟像蜂窝似的排列着，共492个。我仿佛看到了古代工匠顶着炎炎烈日，站在梯子上，听到了他们敲击石壁发出的“铛铛”声。这座艺术宝库凝聚着多少古代工匠的汗水啊！

我们到了莫高窟，要参观八个洞窟，一个导游带二、三十个人进去参观。这些窟里都有雕刻的佛像：最外面两个是天王，天王里面是菩萨，菩萨里面分别是佛祖最大的弟子迦叶和最小的弟子阿难，最中间的是释迦牟尼佛。每一窟里，除了巧夺天工的佛像，还有惟妙惟肖的壁画。那都是古代劳动人民一笔一笔勾勒出来的。古时候没有灯，工匠们只能靠白天日照的一点时间，去勾画这些佛像。一幅壁画可能就要花上几年的时间。古代人民对佛教是多么的真诚啊！

让我印象最深的就是17号洞窟：藏经洞。

藏经洞的面积很小，只有3平方米，但曾经里面藏了5万多卷经书，是不是很不可思议呢？经书都是哪儿的呢？只要从一位姓王的道士说起。

据说莫高窟王道士打扫时，无意间发现了这些经书。他就立刻禀报清政府，在当时，清政府内忧外患，腐败无能，根本就没有理睬王道士，王道士想：政府不要经书，那就说明这些经书不重要，于是就用很便宜的价格卖给外国人。现在藏经洞中的许多经书都在外国的博物馆里。

我们的祖国越来越强大，我们也更有能力保护莫高窟的文化遗产。希望有一天，我们流失在海外的文物，能够重新回到祖国的怀抱！

