---
标题：春天来了
日期：2019-03-14 11:01:50
作者：徐雨霏
---


走过了炎热的夏天，萧瑟的秋天，寒冷的冬天，春天终于要来了。

池塘边，已经睡了整个冬天的青蛙跳进了水里面，戏耍着，畅游着。桃花、杏花争奇斗艳，一对对蝴蝶在花丛中翩翩飞舞。成群结队的燕子飞来了，自由自在地在蓝天、白云下飞翔。

四周都是绿色的，也许是春天唤醒的吧。连那竹叶也唰唰作响。竹笋也不甘寂寞，想出来透透气，带着一股冲破黑暗的力量，剥去那层层叠叠的绿衣裳。

去远足踏青，山野上的杜鹃花，或是含苞待放，或是开得绚丽多彩，红得像一簇簇火苗，艳丽欲滴。清晨，踏上小路去看那带着露珠的花——那云彩落下的泪和着清晨的鸟叫声，轻轻地落到小花上，滴在小草上，抚过石头的背，滑过高树上的每一片树叶。

坚实的泥土，不再沉默。农民伯伯的耙犁，在它的身上谱出一曲曲劳动的乐章。

走进雾的世界，让那细细的水丝，沾在发梢，沾湿衣裙，及至沾满一颗充满童真的心。终于，有风，有太阳，那雾，便羞答答地隐去了，没能来得及与我们告别。

到处都有春姑娘的影子，我们甚至可以嗅到她身上的花香。多么可爱的春天啊！

