---
标题：我13岁了
日期：2019-03-14 11:10:01
作者：李嘉澹
---


光阴似箭，日月如梭，一转眼我从那个胆小怕羞的小女孩成长成了一个少女。我13岁了，从一个小小的年龄变成了13岁。爸爸妈妈对我的要求并不是很高，但我知道，我13岁了，要懂得关心他人了；要懂得孝顺父母了；要学会明辨是非了；要有坚强的意志和毅力了；要树立目标和理想了……

我13岁了，首先要有一颗懂得上进的心。我向爸爸提出了暑假给我报几个补习班，爸爸很惊讶，问我为什么想要报补习班，我笑了，因为我13岁了呀！9月1日就要成为一名初中生了，当然要给未来打下好的基础啊！

我13岁了，当然要懂得孝顺父母了呀。转眼间，爸爸妈妈原来乌黑的头发已经有了银丝，那慈祥的脸上出现了一根根线条分明的皱纹。爸爸妈妈在我成长的过程中也在慢慢变老，我在13岁的季节知道了爸爸妈妈老了，他们把我和姐姐拉扯大很辛苦，我要学会替他们分忧了。

我13岁了，要懂事了。我从幼儿园到小学六年级，之间经历了很多。我明白了小时候画在手上的表虽然没有动，但时间是真的一去不复返了。我长大了，就该懂事了，童年中的我是充满欢笑的，那长大的我就应该是充满斗志的。

我十三岁了，长大了，就应该努力去拼搏了，就应该努力向前进了。如果没有丝毫进步，在人生的路上跌倒就起不来了，那不就是在退步吗？所以13岁这个年龄真的让我长大了，真的让我成熟了。

