---
标题：人生与诗书齐飞
日期：2019-03-14 10:15:25
作者：王浩楠
---


生活不止眼前的苟且，还有诗和远方。

——题记

诗书是学子知识的源泉，充满着无穷的财富；诗书是人类进步的阶梯，传播着珍贵的文化；诗书是历史智慧的结晶，记载着鲜为人知的秘密。人生若不与诗书齐飞，则会使生命失去应有的精彩。

诗书中蕴含着无尽的奥秘。一首首唐诗，颂扬了上千年的唐人风范，余秋雨的《阳春雪》正是对它深深的解读；一篇篇宋词，歌颂了宋朝对中华文化深远的影响，王国维的《人间词话》便淋漓尽致地展现了出来。诗书中的精华对于我们来说正是取之不尽，用之不竭的！

“莫笑农家腊酒浑，半年留客足鸡豚”体现了农家村民热情好客，善良淳朴的民俗民风；“三十功名尘与土，八千里路云和月”表明了岳飞精忠报国，渴望抗击金兵，收复失地，北定中原的赤子之心；“夕阳西下，断肠人在天涯”反映了马致远游荡他乡，盼望早日回归故乡的游子之心。

当你体会到了生活的无聊与烦躁，不放捧起一书诗卷，细细品味古仁人留给我们的宝贵意见；当你感受到了一丝丝的孤独与寂寞，何不举起一篇美文放声朗读，欣赏名家与你真诚的对话；当你发现了一些无法理解的怪异之事，为何不打开书本去探寻地球中的神秘与人生中的乐趣？诗书永远都是你最真挚的好友，不论何时何地，都会遵守约定，陪伴着你。

清晨，伴随着洒满窗台的明媚阳光，清清嗓子，诵读一首唐诗，体味诗人的情感。午后，赏析一篇散文，探索生活中语文的神奇。深夜，再读一读美好的文学著作，大概这就是人生与诗书齐飞的日子罢了！

但这还远远不够，这种那种生活应当是沉浸在诗书中的诗书的海洋中，陶醉在知识的源泉中，无法自拔。如同绵绵细雨般的潜移默化，滋润着我的幼稚的心灵，影响甚至改变了我的生活。

诗书像漫漫长夜中的路标，指引着我不断前行；诗书像荒漠草原上的一粒火花，燃烧着自己为我充能；诗书如静谧之夜里的流星，悄然划过惊艳万里苍穹。

漫漫人生路，总会有诗书伴我前行，同我直至梦想的彼岸，引领着我扬帆起航！

人生就应当与诗书齐飞，经历生活的奇妙，绽放属于自己的生命之花！

