---
标题：春
日期：2019-03-14 10:10:45
作者：康乐美
---


寒冷的冬天依依不舍地走了。温暖的春天悄悄地来了，春天的脚步慢慢地踏进了这个新奇的世界。

春回大地，万物复苏，到处充满了生机，小草争先恐后地从湿润的泥土里钻出头来，好像刚睡醒似的。小燕子从南方飞回来了，像是在说：“又可以回家了！”小朋友们也都活泼的出来玩耍了。

春风就像闹钟，呼唤出了所有的小伙伴，熊从树洞里钻出来了，青蛙也从洞里出来，到田野上捉害虫去了。

河面上的冰融化了，小鱼在水里跳过来跳过去，河水哗啦啦地流着，像在为春姑娘演奏一首交响曲。

百花盛开，有海棠花，迎春花，杏花，梨花，桃花……各种各样的花，颜色非常鲜艳，有粉色的，大红色的，白色的……

春天，我爱春天，更爱春天这美妙的一切！

