---
标题：家乡的年味
日期：2019-03-14 11:21:09
作者：吴芷静
---


一碗不起眼、色泽暗沉的炒菜却是家家户户每年必备的饭桌上的热门菜——八宝菜。今年的年夜饭，它依旧是主角儿。奶奶手疾眼快，夹了一些给我。

我夹起碗中的一条腌白菜，放入口中，酸酸的，咸咸的，心想：奶奶真小气，大过年还吃这东西。我又不好意思吐出来，只好勉为其难的咽下了。奶奶似乎看出了我的心思：“八宝菜才是年夜饭的主角，寓意着吉祥如意。这是我们过年家家户户的必备菜，这可比山珍海味来的实在。是最平凡，也是最美味的家常菜。静静啊吃了这菜，明年一定更加聪明。连财神爷的好这口呢……”

听了奶奶的一番介绍，我对这碗“身世”不简单的八宝菜起了浓厚的兴趣。我缠着奶奶要听财神爷吃八宝菜的故事。奶奶拗不过我，就给我一一道来：相传，绍兴有家做小生意的人家，有一年运气不佳，亏本负债。眼看快过年了，想请财神菩萨换换运气。无奈，只能从家中拿出冬天常备菜——腌白菜煮熟作供品，谁知被饱食山珍海味、鸡鸭鱼肉，喝得酒醉眼迷的财神爷看中，供品与众不同，就大吃几口，谁知荤后吃素，味美异常，财神爷牢记心中。第二年，这户人家买生意兴隆，发了财，村民见状纷纷效仿。从此，绍兴人做“祝福”不论贫富贵贱，必有一碗清口腌白菜，以后几经改良提高，发展成为颇具特色的“八宝菜”。

我咽了咽口水，舔了舔嘴唇，刚刚那酸爽的口感，还真是回味无穷啊！最近吃了太多大鱼大肉，体味起来八宝菜的口感还真爽口，是该好好品尝品尝。我哀求奶奶第二天再帮我做一次，奶奶答应了。她备了一些菜让我帮忙切。腌白菜洗净去蒂。冬笋，香菇，香干，金针菇，千张都切成条状。黄豆板摘去根洗干净，黑木耳洗净。奶奶把“八宝”投入锅中翻炒，加入调味料就完成了。我夹了一口，热乎乎的，酸甜可口的滋味布满整个口腔。吃腻了荤菜，一盘平平常常的“八宝”甚是清甜爽口。

“八宝菜”是我吃过最幸福最甜蜜的年味，这是家乡的味道，也是奶奶的味道。

