---
标题：小溪的四季
日期：2019-03-14 11:06:59
作者：夏诗楠
---


我的家乡山清水秀，我家门前有一条清澈见底的小溪。这条小溪，无论春夏还是秋冬，它都会给我带来无比乐趣！

当春姑娘将森林吹绿，树枝上的鸟儿又开始鸣叫，小乌龟开始从冬眠中慢慢地苏醒的时候，小溪，就会给我送来一份特殊的“礼物”。不信，你听，“叮咚，叮咚”，这是小溪在为我弹奏乐曲。听到这首乐曲时，我便会情不自禁地跑下楼，蹲在小溪边，仔细地听着，听着……渐渐地，我陶醉在美妙的音乐声中。有时，我会摘下几朵桃花瓣，把它们洒在小溪里，漂啊漂啊，漂啊漂啊……远远看去，仿佛一艘艘粉红色的小船，驶向远方。

当夏天来临的时候，在小溪边玩耍，也别有一番情趣。捧起小溪里凉丝丝的溪水，洗洗脸。顿时觉得神清气爽，舒服极了！偶尔，我也会在水里摸一些漂亮的鹅卵石，装在透明的小瓶子里，带回家，点缀我自己的房间，让我的“小天地”变得更加美丽！

金秋时节，小溪穿上了一身“金装”原来一旁的银杏树叶子变黄了，掉落下来，漂浮在溪面上，远远望去，就像一条金色的带子。这个时候，我就会捡起几片银杏树叶，将它夹在书里当书签。有时还和小伙伴们玩“小艇”游戏，直到落日靠在山顶的时候，我们才依依不舍地各自回家。

到了隆冬，小溪结冰了，一眼望去，银光闪闪。我们穿着自制的溜冰鞋，在冰面上溜来溜去，哪怕摔倒了，也会哈哈大笑。

你喜欢这样的小溪吗？喜欢的话，赶紧来找我玩吧！

