---
标题：因为有你
日期：2019-03-14 11:12:22
作者：徐钦杨
---


在一个漆黑的夜晚，你在一个肮脏的垃圾桶的后面发出可怜的呜呜声，我发现了你，那时的你还没有现在的你那么好看：你的两只耳朵耷拉在眼睛旁边；背上有着一竖条乌黑的毛发；别的狗的尾巴本应该是高高地翘起，你却是紧紧地夹在两条后腿中间的；你瘦小的可怜，只有一只小猫一般大；你还在那里瑟瑟发抖，当时我还不知道你断了一条腿，直到我在地上放了点食物，你蹒跚地向我走来，我突然发现你的一条后腿是在地上拖着的。这时我的心软了，我不忍心把你留在这里让你苦受煎熬，我想把你收留了，想把你带回家去好好地抚养。因为有你，我学会了善良。

自从收养了你之后，为让你的腿好起来，每次天早上都不肯少睡一分钟的我，每天早上都要早起半个小时带你到外面去逛一圈，我一但在睡梦中想到你，正在地下室里希望获得自由，希望见到我，与我一起去玩，我就睡不着。在你跟着我，一瘸一拐地从地下室走到地面上时，我相信你一定非常地开心，因为我也很开心。因为有你，我学会了早起和勤奋。

你应该还记得有一次，我不小心把食物全部吃光了，你没得吃了，我独自一个人拿着钱到楼下的小店去给你买香肠吃，平时连我自己饿了都不会去买，为了你我心甘情愿从我的储蓄罐里倒出十块钱去给你买。你吃得可开心了，那好像还是你第一次吃香肠呢。因为有你，我学会了独立。

小丢，我心爱的小狗，虽然你只是一只普通的土狗，但是我觉得你比那些宠物名犬更加值得珍惜。你让我学会了善良、勤奋、独立……因为有你，我变得更好了。

