---
标题：我家门前的梅花树
日期：2019-03-14 10:11:48
作者：黄沛昕
---


一身粉红色的外衣，一个圆圆的、有点粉又有点黄的小脸蛋，再加上中间配上小刺一样的花蕾，形成了小巧可爱的梅花。外婆说，这颗梅花树在我家门前已经矗立了十来年了。

冬天，雪花在空中飞舞，许多花都枯死了，只有她还在枝头绽放，有些还只是花骨朵，像一颗颗小宝石点缀在枝头，好看极了。

春天，天气由冷转热，万物也开始复苏，梅花的花瓣开始飘落。有一次，我发现邻居家的车上落满了一片片梅花的花瓣，比迎接新娘子的花车还要好看。

夏天，等到梅花都落光了，梅树枝头就焕然一新，冬天枝头长满梅花，夏天枝头长出嫩叶，等到指头长满绿叶，就可以在树下面乘凉了。

秋天，指头又迎来一个新的伙伴，那就是她成熟的果实--梅子！当然，那时候的梅树已经黄得地日日晴了，看来她长得可真慢呀！

我喜欢我家门前的这颗梅花树！

