---
标题：老爷爷我想对您说
日期：2019-03-14 10:39:46
作者：王毓
---


人类，不要再猎杀动物了。

动物不是生下来就是一条贱命，它们不是人类的玩物，也不是人类的食物，它们是一条条自由、无辜的生命，它们的生命是无价的，而不是十几块钱就能买来完完整整的一条命。短短的一个月就会有成千上万的动物丧命于人类的屠刀。人类，你们想都没想过动物死前也会像人类那样害怕、绝望的。

动物的灭绝，几乎都与人类有着密切的关系。

在我心目中您是一位非常慈祥的爷爷，寒假里的一天上午，您不知怎么了，像发了疯一样在追打一只流浪狗，我眼睁睁看着那只狗被打死，在死前发出一声悲惨的叫声，那叫声似乎在说：“我做错什么了？为什么要打死我？”那叫声让人感到背后一阵寒意，接着我又看见那只流浪狗被扒了皮，吃了肉，至今我都能回想起那个血腥场面。

老爷爷，我想对您说：“不要再杀害动物了，它们也是有血有肉的生命。”请尊重它们，不然人类终将得到报应。

