---
标题：红船精神在我心
日期：2019-03-14 11:11:06
作者：叶龄遥
---


“红船”一个历史时刻转折的新开始，中国共产党，我们热爱的群体，在这个小船上徐徐升起……

“红船精神”，曾经还陌生的字眼已经不知不觉在我稚嫩的心灵上萌发、生根、发芽、成长、根深蒂固……我敬畏的党，那刻骨铭心的“开天辟地，敢为人先”首创精神，因为共产主义者的勇为，带给全国人民的是幸福的今天，带给我的是社会温馨和谐的环境，生活在当今社会的我们，都应该牢记这些有名的，默默无名的先者。

社会的进步，繁荣昌盛，离不开党为之日日夜夜地辛勤付出。他们“坚定理想，百折不挠”的奋斗精神，时时刻刻在影响身边的每一个人。无形中潜移默化的深入，让每一个新时代的花朵都为之振奋。作为一名小学生，面对学业及生活的种种，曾也被眼前一时无法攻克的困难所吓退。“红船精神”的感知，让我梦醒时分，我的这些困难，和历史长河中的过去比较，竟连那蚂蚁的身躯也没有。我相信，自己可以作为一个新时代的接班人，踩下这些脚印，能够踏出一条颇为绚丽的人生道路。

身边的老师，几个优秀的家长们，他们都有一个共同的身份——中国共产党。他们就是“红船精神”继承和发扬的接班者。他们坚守“立党为公，忠诚为民”的奉献精神，对社会弱势的关注，对民众需要的关怀，他们都毫不吝啬的给予自己的全部，他们深怕自己奉献的不够完全。这个社会，我们的新中国，因为有了这些可爱的群体们，才有了蓬勃发展的中国，有了在全世界举足轻重的土地。

“红船精神”在我心，感恩带给我这一切的你们，我愿以绵薄之力，守住这一切，传递给更多的他们。

