---
标题：一张老照片
日期：2019-03-14 10:32:58
作者：马任雪
---


打开记忆的相册，一张张照片展现在眼前，过去的记忆像放电影一般在我的脑海中闪过，看着这些照片，便回忆起一些事，或愉快，或悲伤，或平淡。

打开记忆的相册，里面装满了童年时光，拿出一张照片，照片上的人穿着朴素。一件白衬衫，一件军大衣，再配一条黑裤子，看上去有点奇怪，眼睛不大却炯炯有神，身材高大健壮，可那黑发下却已有了些许白发，你老了，可是在我心中，你却是最年轻、最伟大的人。

小时候，我不懂事，不愿意上幼儿园，非要去“旅游”。你为了让我去上学，带着我上山野餐，你骑着自行车带着我走了很远，浑身是汗，那时又是秋天，回来后你就因为带我去玩着凉而生病了，父亲说你太惯我，而你只是笑笑不说话。

学校放寒假，我看见河上有人溜冰，身姿优美，像只飞翔的小鸟，就非闹着也要去溜冰，可是我还小，什么都不会，你就用木板和钉子给我做了一个爬犁，让我坐在上面拉着我跑，为此还被钉子扎伤了手。

渐渐的我上了小学，你因为父母给我买练习册而与父母大吵了一架，强烈要求给我“减负”，于是我成了整个班级里最轻松的学生；你为了不让我因为作业少而贪玩，又每天教我识字做题，又让我挤身进入了优等生的行列。

可是后来啊，我长大了，你越来越老了，身材也矮了许多，耳朵不好使了，眼睛也花了，每次和我在一起时都要絮絮叨叨的说上一堆在我听来是没用的话，我渐渐疏远了你，每次你打来电话我都让别人接，最后竟然不知道该怎样面对你了。

直到有一天，你大病，待我赶到医院时，你已经永远地闭上了眼睛，我想哭，又不敢哭，怕惊忧了你的安眠。

奶奶说，你会托梦给我，会在梦中来见我，我知道那些话只是为了安慰我，可我还是忍不住去相信这些话，相信你会来见我。

我长大了，已经上初中了，你怎么还不来见我？

