---
标题：苦难是人生最好的老师
日期：2019-03-14 10:52:25
作者：崔佳怡
---


从新闻上看到了两则报道，看完后，我不禁心潮澎湃，感慨良多。

第一则新闻讲的是一个叫龙环胜的中学生。他家住在贫困的山区，家里经济条件特别差，龙环胜读书时，连生活费都交不起，更别说交什么学费。在龙环胜要高考的时候，爸爸又患上了重病。妈妈为了不给龙黄胜增加心里负担而向他隐瞒了事实。由于家里没有钱，妈妈向村里的邻居借了钱，最后，连唯一一头能养活家里人，能产小猪的母猪都卖了，凑足了钱给爸爸治病，爸爸的病情才有所好转。龙环胜从小懂事，多年来，为了不给家里增添负担，边勤工俭学边学读书，不但顺利地读完小学，初中，高中，当年可以优异的成绩考上了重点大学。

第二则新闻讲的是一个内蒙古叫古拉格的高中生，因父母双亡，而不得不准备辍学找工作，她打算挣足了继续上学。学校得知他的情况后，决定让古拉格继续留下来上学。因为她是班里、年级里的尖子生而且家庭条件差，她有机会获得别人的资助，但她总是把机会留给更需要资助的同学，自己利用假期挣得一些钱作为生活费、学费。

看完这两个艰辛的求学之路，我被深深地感动了。我想：我们现在的生活多幸福，我们应该珍惜现在生活，努力学习，掌握本领，长大后为国家贡献力量，同时去帮助那些贫困山区的儿童，让他们能够上学，让人们远离贫困。

