---
标题：找春天
日期：2019-03-14 10:11:05
作者：钱星元
---


“好雨知时节，当春乃发生。”春天到了，万物复苏。

小草冒出头来，小花争奇斗艳。天空下着毛毛细雨，滴在雨上，滴在雨伞上，发出了滴滴答答的声音，好像为人们演奏着美妙的音乐。春雨如毛线又如细针，她们从天上洒落下来，滋润着每一寸土地，让花草树木们都喝个痛快。白玉兰是春天的使者，她跟着春天的脚步来到了人间，脱去笨重的棉袄，穿上了雪白春装探出了头来，在树上挨挨挤挤，摇来晃去，热闹极了。你瞧，他们正聚在一起开会呢！美丽的茶花在这时候也展现着自己的美妙身姿，贪婪地吮吸着甘甜的雨珠，他们红得好像一团火一样，尽情开放，争着抢着让人们来观赏。我轻轻地碰了一下茶花树。那些滴落在茶树上小雨滴就像一个一个调皮的小娃娃，把花瓣树叶当跷跷板滑落下来，一个接一个地跳到了树下水坑里快乐地玩耍。

我找到春天了，她在绵绵的细雨里，在洁白如玉的花朵上，在茶花的笑脸中。

