---
标题：爸爸妈妈我想对您说
日期：2019-03-14 10:37:55
作者：佚名
---


妈妈，在我小时候，您每天晚上都陪我玩。我的理想是当一个画家，可您却要我当翻译官，我已经长大了，您不要把我当成三岁小孩了。而爸爸您却想让我当一名教师，你们让我学这个学那个，你们就不能考虑一下我的感觉吗？

现在你们不在我的身旁，每次我看到别人的爸爸、妈妈都来接孩子放学，我的心里酸酸的，眼里慢慢流出了泪水。

还有，每次我和姑姑一起出去玩，看到别的孩子都是和妈妈爸爸一起玩的，有时候姑姑对我说：“只要你考试分数都在95分以上，爸爸和妈妈就会来一次。”我每天都日夜不停地学就是想见你们一面，我每次都能考95分以上，可你们却找理由说：“要加班，没时间。”这一句没时间，你们不知说过多少次……

爸爸、妈妈你们了解我吗？你们连我爱吃什么，不爱吃什么都不知道，你们连一点点时间都没有吗？

爸爸，妈妈你们能陪陪我吗？我不要漂亮的衣服，不要最好的文具，我只要你们能陪陪我。

