---
标题：我懂得了哥哥的爱
日期：2019-03-14 10:35:19
作者：佚名
---


爱，是一种奇妙的东西，就如同黑暗中那一线温暖的阳光，如同夏天的那一缕凉爽的微风，如同委屈时那一句温柔的安慰……在充满爱的海洋中，有一个比任何爱都耀眼的爱，那就是哥哥的爱。

我的哥哥长着一双黑珍珠般的眼睛，高高的鼻梁下面有一张偏大的嘴巴，一头精神的短发加上一米八的身高再加上一副黑框眼镜，最重要的是他有着男生少有的细心，这就是那爱我的哥哥。

犹记我七岁那年，哥哥是在南京上大学的，每逢过节我总是站在门口盼着哥哥回家。因为每次哥哥回来总会带来有趣的玩具或我从没吃过的零食。这天，哥哥拉着行李箱，脸上和往常一样，有着快要溢出的笑容。当他看见我时，马上把行李箱丢到一边，来给我一个大大的拥抱，每当这时我都能体会到他那股使我陶醉的温暖。哥哥以前一回家就把从南京带来的玩具或好吃的给我，可这次我等了好久，哥哥连一个字也没有说。我等不及了，便到哥哥房间里想到行李箱里找找，可我还没打开箱子就被哥哥发现了，他说道：“我就知道你会来找我，哈哈！”随即把一只巨大的毛绒兔给了我，我开心地抱着毛绒兔又蹦又跳。

还有一次，哥哥说话气我，我就喊：“打哥哥！打哥哥！”妈妈来了，我就对妈妈说：“哥哥欺负我，打哥哥！”哥哥见我眼泪都要下来了，只好站着不动给我打，使我消气。过一会儿我不生气了，就又缠着哥哥一起玩，妈妈见了说我“小厚脸”，哥哥却一脸宠溺的朝我笑。

如今，哥哥已在外地工作，我的思念就像春季一样，唤醒了万物的生机，传递给远方的哥哥……

