---
标题：竞选班长发言稿300字
日期：2019-03-14 10:43:49
作者：智祈
---


【篇一：竞选班长发言稿300字】

董家豪

敬爱的老师，同学们：

大家好！

我是五年级三班的董家豪，我的目标是当班长。

班长不是一个虚名，要有实力和才华，并且还要有管理好班级的能力。我向你们保证，如果我精选上班长，我可以做到以上几条。

我自己有很多的优点。这为我当班长提供了极大的优势。1、我学习比较不错，能进班级前几名；我可以帮助不会做题的同学。2、我敢作敢当，犯了错误及时改正，有同学打架我会上去劝架，并了解事由，判断谁对谁错。

班长是同学与老师之间沟通的桥梁，是老师的得力助手，是一个班级的带头人物，要起到表率和领导的作用。我有很大的信心担任这份责任，我认为我自己能良好地管理这个班级，我希望成为五三班地领头人，让五三班进入全年级前列。

成功是我的目标，奋斗是我的代名词，希望大家投我一票，让我以精神饱满的状态来为大家服务。谢谢大家！

【篇二：竞选班长发言稿300字】

苏梓欣

敬爱的老师，同学们：

大家好！

我是五年级三班的学生苏梓欣，我的目标是当班长。

我知道班长是一份责任，在我心里这种责任很大，如果让我当班长，我会负起这个责任，不会让班长只是一个“名号”，我会成为老师的得力小助手，让老师不再辛苦；其次我会与同学们架起一座心灵之桥，帮助同学们解除矛盾和误会，让我们关系更融洽。

当班长有我的优势：一是我在班里学习成绩一直不错；二是我愿意“多管闲事”，当然，管闲事是加引号的。班级里的物品哪儿坏了，哪儿被损伤了，我都知道；三是我会开电脑，可以在课堂上为老师再节省几分钟的时间；四是如果我当了班长，我会严格要求自己，为大家树立好榜样。

我也有小缺点：我是急性子，有些事情我可能会处理得有些心急，有得罪大家得地方，请大家多多包涵，在这，我先向大家深深地表示歉意，假如我当选了班长，我一定努力改掉这个坏毛病。

希望大家投我一票，我会对咱们班负起责任，让这个班级越来越好，谢谢大家！

【篇三：竞选班长发言稿300字】

智祈

敬爱的老师，同学们：

大家好！

我是五年级七班的智祈，我的目标是当选班长。

“班长！”我听到有人感叹了。“切！谁不能当呀！我也能。”我想对这么理解“班长”二字的人说，班长并不是那么好当的！假如班长那么好当，谁都去当班长了。所以如果我当上班长，这两个字绝不可能是随便说出口！

做班长不能没有优势，我的优势：

一、我学习成绩靠前，完全可以教会一些不会题目的同学。

二、我敢作敢当，勇于承认错误，改正错误。

我还是老师的得力助手，可以帮助老师判作业，倒垃圾，修理电脑，看管班级等小杂事。

拿破仑曾经说过：不想当将军的士兵，不是好士兵。虽然班长是个“小官”，责任却挺大，事情也挺多，但我愿意为大家服务。希望大家投我宝贵一票，谢谢大家。

