---
标题：在时间中行走
日期：2019-03-14 10:18:58
作者：洪梦圆
---


人们于晨曦开始行走，步伐越来越快，直至薄暮才有所停歇。到日落之时，暮然回首，望所行之路漫漫，忆沿途风景，再起身向路得最端走去。

我们一直在行走着，行走的方式不同，看见得景物也就不同。我是一个成绩混迹于中游的学生，曾生活在死板得“规矩”中——成绩平平，没有突出，没有特别爱好，整天沉浸在错题得订正合习题得海洋中，仿佛离开了笔，生活就变得更加无趣。

我们在时间中行走着，而时间也会给予我们一些“珍宝”。当我百无聊赖之时，放下手中的笔，安静地望着窗外，窗外正下着雨，那雨“滴滴答答”，唱着小曲，轻轻叩着院中的台阶。我不禁用手指轻敲窗台，同雨合奏，那是何等的轻松与情趣？

我们在时间中行走着，行走时的心态不同，则览物之情各异。朋友性格开朗，待人友好。偶尔考试失利，她从不沮丧，也不气馁。往往在努力学习下很快回归正常，甚至更好。玩游时朋友是大家的领导者，不仅自己玩得尽兴，还能带动着大家一起开心。有时弄丢的什么东西，也不慌慌张张去找，泰然处之，常说：“旧的不去新的不来也。”她在行走着，但看到的却是更多不为人知的风景。

我们在行走着，在不断前行着。我的祖父是名工匠，他年轻时用自己的手艺撑起了整个家，年老之后有用这份手艺为儿孙带来许多古老而又新奇的玩具。记得每次看祖父为我们做小摆件时，她总会和我们说一些他幼时的事，透过轻描淡写的言语，我们似乎能想象到一些那是的孩子们“面朝黄土背朝天”，却又在田地间开心嬉戏的情景。往往两三个故事过后，一只圆滚滚的兔子或一只展翅的雄鹰就完成了。我总会托着兔子端详一会，堂弟总会拿着雄鹰得意飞翔。祖父还常常为邻里做些实用的小物件，哪家踏板坏了，板凳松了，灯笼旧了，他都会帮忙修理。时间久了，大家无论什么事，都会找他帮忙，而祖父的手艺不但没有随着年岁的增长减退，倒是日益精细了。祖父用他的方式在向前走着，坚定，踏实。

这般踏实行走者还有那滔滔的江水，吹崖的风……有的走过大江南北，滋养了一方人土；有的执着着，固执地伴着时间这把锉刀磨去了山石的棱角……似乎没有什么是这些行走者做不到的。

我们在时间中行走，时间也一直在陪伴着，指导着，引领着我们向前。

