---
标题：过年啦
日期：2019-03-14 11:23:05
作者：黄一诺
---


过年啦，过年啦，超市里、大街上，到处都充满着“年”的味道。爸爸妈妈也从外地回来了，我们一家人说说笑笑，好不热闹。

爸爸去贴春联，妈妈和奶奶一起准备年夜饭，只有我一个“闲人”没有事情可做。爸爸好像看透了我的心思，说：“黄一诺，快去帮忙拿下胶带。”好吧，虽然事情很小，但我也算是为家里出了一份力。我赶紧把胶带递给爸爸！

忙了一上午，团圆饭终于做好了，望着这一桌丰盛的饭菜，我的口水都快流出来了！饭香也好像特别配合似的，四处乱窜，一直“窜”到了我的鼻子里，“快，快到我嘴里来吧！”我不禁大喊！妈妈和奶奶看到我的样子笑得合不拢嘴，“真是个小馋猫啊！”爸爸摸着我的头说！不用吃我都知道这些菜一定特别美味！

饭桌上，看着我们其乐融融的一家，我打心底觉得高兴，有爸爸妈妈和奶奶的陪伴，这才是最美好的事情！

