---
标题：家乡的年
日期：2019-03-14 11:26:25
作者：朱陶春寅
---


春节，在中国一直都是非常隆重、热闹的节日。这个节日备受大家的重视，在我的家乡也不例外。

一过年，街上挂满了像一个个小太阳的红灯笼。听爸爸说，古代有一个怪兽名叫“年”，“年”会在除夕夜晚出来袭击人类，所以大家十分害怕。人们慢慢发现“年”非常害怕红色、火光和巨大的响声。于是，每当除夕时，家家户户贴春联，放鞭炮，穿红袍。从此，怪兽再也不敢来袭击人类。这个习俗越传越广，便有了过年的说法，人们过着幸福快乐的新年。

除夕夜，吃团圆饭是必不可少的。家家户户的餐桌上品种多样、琳琅满目。油焖大虾、红烧排骨、糖醋鲤鱼、清蒸扇贝、四喜圆子……真是应有尽有。一家人围着餐桌旁，把酒言言欢，纵情享受。

拜年也是家乡的一大习俗。大家有的拎着酒，有的提着牛奶，有的买着各种各样的补品，给亲戚、长辈拜年。小朋友们还能收到大人给的压岁钱。过新年，每个人脸上都是喜气洋洋的。

这是我们家过年的方式，小朋友们，你的家乡是怎么过年的呢？来跟我说一说吧！别忘了新的一年，大家都长大了一岁呢，要更加努力学习，勇往直前哦！

