---
标题：家乡年
日期：2019-03-14 11:22:41
作者：陶苏然
---


我的家乡在潘集，那里虽小，但却很令我思念。我爱那地方，如一位少女喜爱一朵并不美丽却散发着芬芳香气的花儿一样。来到了异地，人在这里，心却在家乡。我多么渴望，渴望回到那小小的家乡去！我想念那里，特别是那里的年。

那里的年很热闹！那里有喧闹的大街，幽静的小巷，有我对它的一片热爱，一份回忆，满怀亲情，想来快乐就洒满心田。

回味以前在家乡过年，门前挂着红红的灯笼，窗上贴着喜庆的“福”字。中午帖应景的对联，晚上吃热热闹闹的年夜饭，嗬，好不热闹！

一家人围着小小的圆桌，津津有味地吃着香喷喷的“满汉全席”，大人们聊着家常，孩子们讨论着小游戏，一派喜乐祥和。吃饱了，喝足了，大家腆着鼓鼓的肚皮下楼玩耍消食喽。

提着灯笼，拿着烟花，爸爸把烟花点着，一朵朵盛开的焰火就像小女孩身上飘逸的裙，一朵接一朵的烟花又宛如盛装出席的姑娘们在空中举行一场欢乐热闹的舞会。一朵朵火花绽放着，一声声欢笑飘荡着。一声声巨响，使我兴奋；一个个焰火，令我神往！真想留住这欢乐的时刻！

大年初一，大家早早地起床了，爷爷说，大年初一早起是一种民俗，这预示新的一年勤劳、不懒惰。翻滚的饺子，像一个个”金元宝“，热腾腾的，烫了我的嘴，暖了一家人的心。早饭以后就是走亲访友拜年送祝福的时候了，带上祝福的礼品，怀揣着一颗感恩的心，把祝福送给我们最敬爱的人们。

年，是孩子们期待的时刻；家乡年，更是有巨大的魔力，这魔力吸引着无数羁旅他乡的游子们不远万里回到不是最豪华却是最温暖的家。我爱家乡，我更爱家乡年！

