---
标题：欢乐的除夕夜
日期：2019-03-14 10:43:21
作者：卓闫政凯
---


一年一度的除夕夜就要到了，除夕是一年当中最隆重的节日，也是一年中辞旧迎新的一夜，在这一天，人们都会吃饺子，贴对联，看春晚。请问大家谁不喜欢过春节呢？下面就来走进我们家的除夕吧！

早晨起来，爸爸先是带我们去超市选对联，爸爸选中一副富意很好的对联，上联是：朱红春贴前门瑞，下联是：翠绿柳风万户新。横批是：万事如意。爸爸和爷爷贴对联，而我则在一旁递胶带。就这样，一副春联贴好了。

吃过午饭，厨房开始忙活了起来：大人们都在厨房里切菜，炖菜，我和弟弟则在家里布置房间。

转眼间到了该吃年夜饭的时候。爸爸在厨房里大喊一声：“开饭了。”大家纷纷在餐桌边就坐，等着吃全年最丰盛的一顿饭。

这时，妈妈端着一盘菜放在餐桌上，爸爸在一旁做介绍：“这道菜是‘财源滚滚’。”我一看是把鱿鱼切成金元宝形状翻炒而成，财源滚滚真是名副其实。

第二道菜端出来了，这道菜叫“团团圆圆”，因豆腐做成丸子而得名。第三，第四道菜也陆续端了出来……

吃完饭后，晚辈们纷纷向长辈拜年，我和弟弟则在一旁等待领红包。就这样，除夕在欢声笑语中度过了。

怎么样？我们家的除夕是不是很快乐呢？

