---
标题：我的校园
日期：2019-03-14 10:19:19
作者：邰银果
---


阜纺小学是一个美丽可爱的学校。她像一幅画，而那些设计师就是一位位画家，创造了我们的校园。

刚走到大门口，就看到银光闪闪的大门威武地站立着，他保护着我们的校园。每次到大门口，我就觉得那大门像钢铁那样的坚固，又像银镜那样的闪耀。

跨过减速带，就看到正前方的东坡塑像。他左手放在肚子上，右手拿着一本厚厚的书，眼睛凝视着前方，仿佛是一位教书先生，一笔一画地教我们认字吟诗。东坡塑像周围是一小圈嫩绿的小草，他们才刚刚露出豆芽般的脑袋，睁开绿豆般的小眼睛，好像在打探着外面的世界。五颜六色的消化，也来凑热闹了呢！你看，花蕊先排除几片勇敢的小花瓣打听一下外面是否安全，再禀报大家，这样一朵小花就开放了，一个个笑脸迎风摆动，漂亮极了！小鸟站在树上用树枝做麦克风，唱着动听的歌曲。空气中弥漫着花香，草香，让人闻起来神清气爽。这动听的歌，这迷人的舞蹈，这美丽的校园啊！

绕过东坡塑像，就来到了一片欢乐的海洋——操场。下课啦，下课啦！穿着校服的孩子们像彩色的蝴蝶一样飞向操场。一眨眼，单杠上，乒乓球台旁，到处都是人影，到处都是欢笑。他们有的跳绳，有的玩游戏，有的打篮球……热闹极了！

穿过操场，就来到了旗台边。鲜艳的五星红旗随风飘扬。那鲜艳的红，好像是以前战死的战士们的鲜血染红的。那五颗星星，好像是抗日英雄们临死前许下的心愿，这些渴望胜利的心愿化成了流星印在了红旗上。我永远为他们骄傲，为我们的祖国自豪哦！

阜纺小学，真是个美不胜收的学校，是个欢乐的乐园。在我的心中，他比任何学校都要美，都要好看。我爱我的学校！

