---
标题：挖野菜
日期：2019-03-14 10:21:57
作者：黄雨泽
---


今天是星期天，和我们玩了半个月捉迷藏的太阳公公终于出来了，妈妈说这么好的天气很适合挖野菜。我欢快地跳起来：“妈妈，我也要去！”于是，我们收拾好工具就出发了。

来到田野中，我就惊奇地发现春天来了，它从温柔的春风中来了，从叽叽喳喳的鸟鸣中来了，从绿油油的草丛中来了，也从人们的欢声笑语中来了。妈妈告诉我，有锯齿边的是野菜，于是我们就分开行动了。我一手拿着铲子，一手拿着袋子，眼睛睁的大大的，四处张望，发现一颗我就蹲下身来，用铲子挖，再装进袋子里。我偷偷地看了一眼妈妈，只见妈妈的手和腿配合的极快，她一边鸭子步前行，一边认真寻找，一旦发现目标，就手起刀落，一颗颗又大又肥的野菜就全部到了妈妈的口袋里。我也学着妈妈的样子，不一会儿，我的袋子也装了一大半了，不过把我也累得够呛。看来挖野菜的确是个技术活，要不停的起起蹲蹲，还要配合手的动作，但是看着自己的劳动成果，心里确是美滋滋的，我也深刻地体会到“身体虽辛苦，心里喜洋洋”的感觉。

回到家后，奶奶把我们挖的野菜做成了馄饨和菜饼，味道别提多鲜美了。我在网上查了一下我们挖的野菜，它的学名叫“荠菜”，不仅很有营养，还有药用价值，比如，促进消化、降血压和预防癌症，还能提高身体免疫力，让我们少生病等。

这次挖野菜既让我锻炼了身体，又学到了知识，还让我尝到了大自然留给我们的人间美味，真是一举多得，我真是太开心啦！

