---
标题：文具盒里的争吵
日期：2019-03-14 11:02:09
作者：陈之然
---


一天晚上，屋子里静悄悄的，可是文具盒里的小伙伴们，却为一件小事争吵起来——

最先发言的是铅笔，只见他双手叉腰，高傲地仰起头，对大家说道：“你们啊，个个都比不上我。我可是画画的必须品！”

听了这话，大家好不生气。最不服气的要数橡皮了，“骄傲什么？以为自己是画画的必须品就了不起了！”橡皮愤怒地说，“你也不想想，如果画错了，是谁在帮助你！”

卷笔刀听了，也着急起来，只见他眉头紧锁，拍着胸脯大喊：“要不是我把你卷好了，你能画得出来吗？要是没有我，你们所做的一切都免谈！”

“这算得了什么！你们谁也比不上我漂亮，你们看我身上，花花绿绿的，再看看你们自己！”尺子连忙展示自己美丽的身姿，“还有，我可以把线练得直直的。你们能有这样的能耐吗？”

这时，文具盒里的组长——钢笔发话了：“好了好了，你们大家都别再争了。我们文具盒里的每一个成员都是主人的小助手，只有我们团结一致，才能协助主人做出最完美的作业，画出最美丽的画。”

听了钢笔的话，文具盒里停止了争吵，大家都羞红了脸。

