---
标题：在表演中成长
日期：2019-03-14 10:24:58
作者：王瑶
---


我是一位文静内向的女孩，班上的同学都爱和我玩。我很幸运，在“六·一”文艺表演中当了一名主角。我一直认为当主角很简单，其实并不是那样的。好演员一定要注意动作、表情，说话的语气到位。

刚开始排练时，我的表情总是很呆板，连续几次都练不好，我甚至想放弃了。可是，老师笑着说：“别急，慢慢来！”简单的几个字让我信心十足。

老师给我亲自示范，教我怎样投入角色。慢慢地，我把自己当成剧本中的小女孩，反复练习，回家对着镜子练，一练就是一两个钟头。妈妈也来帮忙，她演其他角色来配合我。我暗下决心，一定好好练，我要让妈妈、老师为我而骄傲。

表演那天，我兴奋不已。

轮到我表演了，我的心“怦怦”地跳着，害怕极了。这时，我的目光和老师的目光相遇了。她满脸期待，仿佛在说：“孩子，加油！”我鼓起勇气，走上舞台，对自已暗暗加油。

我站在舞台上，害怕极了。这时，我想到了爬山虎，它不畏险阻，努力向上，无论多么光滑的墙壁，它都能向上茁壮生长。难道我要向困难屈服吗？不！我一定要战胜它。

我深呼吸，静下心来。

在表演中，我的语气、动作、表情都很到位，当节目表演完时，我看见了刘曼妮对我笑了笑，好像在说：“王瑶，你真行啊！你真棒！”观众都为我竖起了大拇指，我开心极了。

后来，我积极参加学校组织的活动，即使没得奖，我也很满足，重在参与嘛！慢慢地，我自信多了，同学们都夸我爱笑了。虽然，我不是班上的佼佼者，但是，我在爱的滋润下，一定会努力生根、发芽，一定会长成一颗参天大树！

