---
标题：唯恋古筝
日期：2019-03-14 10:34:51
作者：邢语菲
---


不知何时，我喜欢上了弹古筝……

与古筝的初见，大约是在一年之前。那日，妈妈带我去一位表姐家拜访。我们去的时候，表姐正坐于一架古筝前，专心弹奏。柔夷略抬，几根嫩白的玉指轻抚，声声筝音如琉璃珠跌落瓷盘，清脆悠扬。那首曲子的名字早已忘记，现在想来，不由得忆起一首诗：

“若说琴上有琴声，琴在匣中何不鸣？

若言声在指头上，何不于君指上听？”

那日的表姐，长发温婉地披下来，身着一袭曳地长裙，十分娴雅。其实，表姐的容貌只能说是好看，绝非那种拔尖的美人，可在我的印象中，确实是极为美丽的。而那古筝，黑檀木的琴身，琴身上还雕刻着一株空谷幽兰，超凡脱俗“独怜幽草涧边生”虽不知诗中所言幽草为何种植物，只是无端地感觉与这空谷幽兰颇为相配。

后来，我升入初中，学校开设了许多社团，其中，就有古筝社团。友人深知我对古筝类中国乐器抱有好感，时常鼓动我参加，我自然是答应了。

古筝演奏曲目，可纤柔婉约，也可粗犷豪放。“切切嘈嘈错杂弹”倒是框得上这种意境。说起来，我倒是要惭愧了。真正开始接触古筝，才惊觉其对演奏者的技艺要求之高。手腕要稳，小指不可翘得太高，挺胸收腹，只可做三分之一的椅子……难怪弹古筝的女子气质都那么好，在下实属惭愧啊！

古筝之音，时清脆如高山流水，时圆润如泉水叮咚。所奏曲目，可以为清远禅心，也可以为金戈铁马。年与时驰、意与日去、四季轮回，物是人非。唯有那筝声渺渺，如终如一。

在一个午后，着一袭白衣，弹一首小曲、披着阳光，不求与人共赏，自娱即好。

唯愿现世安稳，岁月静好，曲终人不散。

