---
标题：我最喜欢的玩具
日期：2019-03-14 11:17:35
作者：陈梓杰
---


从小到大，我最喜欢的玩具就是拼装玩具了，简直达到了痴迷的程度。

只要我一得到一个拼装玩具，就像得到了宝贝似的。但是，要想得到一个拼装玩具可不容易。如果要得到拼装玩具，就必须完成妈妈指定的任务，比如说，期末考试都得优秀、一个月弹钢琴都要唱谱、一个月都很听话等等，才有机会得到一个珍贵的拼装玩具。所以，对这些宝贝我都很爱惜。

玩拼装玩具，很是考验你的耐心。如果一不小心拼错了，而且你还没有意识到错误，一直往下拼，那你哪怕拼到最后，也会全功尽弃，只能把它全部拆掉重来。这时光有耐心是不够的，你得有坚强的意志力才行。有一次，我买了一个有2000多个零件的辽宁舰，拼到一半的时候，才发现前面有一步拼错了。那时候，我懊丧极了，甚至有把这个拼装玩具扔掉的冲动。但当时，妈妈及时阻止了我，并对我说：“失败乃成功之母，亡羊补牢为时不晚。”这才让我重新打起十二分精神，重新耐心拼装。当我花了整整5小时拼完这艘辽宁舰时，成就感瞬间爆棚。我真的非常感谢妈妈当时的鼓励，也为自己当时的决定感到欣慰，不然的话，我现在就不会拥有这1米长的辽宁舰了。

我玩拼装玩具已经四五年了，家里摆满了我的各种拼装艺术品。现在，我的拼装技术越来越好，我也越来越喜欢这个玩具了。

