---
标题：别把我当小孩
日期：2019-03-14 10:09:38
作者：李思贤
---


妈妈，我非常感谢这十年来对我的精心照料，但有时您也是太宠我了，我就像一只被关在金丝笼里的小鸟，永远也学不会飞翔。

有一次周末的早上，我看见妈妈十分劳累的躺在床上睡觉，于是我心想：我给妈妈煎个鸡蛋吧。刚等我找齐材料，妈妈就醒了，一听到“嗞嗞”的声音，就马上一个箭步冲到厨房里，看见我在煎鸡蛋，就对我说＂小孩子，煎什么蛋呀，小心被油溅到，回去看电视吧。＂

还有一次，妈妈正在厨房烧饭，我在沙发上看电视，发现沙发上还有一堆衣服没折，所以我想：还有这么多衣服，妈妈肯定折不完，那我就帮她折一下吧。于是我就折了起来，突然，您出现在了我的眼前，对我说：“小孩子，别管大人的事，去玩儿吧。”

妈妈，我想对您说：我已经长大了，需要独立的空间。我想和同学独自去书城玩儿。你却说路上有危险，怕我受伤，所以就不让我一个人去，而是我和爸爸一块去，可是我也需要属于自己的朋友圈呢，您要给我属于自己的独立时间呀。

妈妈，不要那么担心我，我就像刚长出羽毛的雏鹰，只有独自面对风雨，才能在蓝天中飞翔。

