---
标题：原来爱就在身边
日期：2019-03-14 10:30:57
作者：旦增白玛
---


清晨，我伫立窗前，看着阳光倾洒在大地，调皮地栖息在枝头。我轻轻地问风：“什么是爱？”风呢喃着，说：“太阳把光奉献给大地，这就是爱。”

午时，碧蓝的天空拉上了一层黑布，雨连绵不断。我轻轻地问云：“什么是爱？”云绵绵地说：“你看风雨中那些人还在坚守岗位，这就是爱。”

傍晚，太阳一天的演出即将拉上帷幕。我轻轻地问夕阳：“什么是爱？”夕阳看着车水马龙的街头，指着一位搀扶老人过马路的小孩子说：“尊老友善，这就是爱。”

转眼，一天在我的困惑中快速流逝，我还是不明白什么是爱。于是，怀着对爱的期待，我踏上了寻爱旅程。

我路过一片庭院，无多花叶子缀满枝头，煞是好看，只是庭院中时时传来打骂声。“你考试不是为了我，我打你是为了你好，为了你的未来。”“你总是说为我好，可你真正问过我想要什么吗？我只是想让你更加关注我……”我拿出本子轻轻地写下：爱是为了你好，是有你陪伴。

来到了一条小径，“山光悦鸟性，潭影空人心”，我切身感受着大自然的美。放眼眺望，我偶然瞥见一只小鸟衔着食物，飞到一棵树上，伴随着喜悦的雏鸟声。我再一次小心翼翼地记下：爱是奉献，是不求回报。

不知何时下起了雨，我躲在屋檐下，不知是我的错觉还是其他原因，我竟然看到了一片叶子舒张开来，为它身边的小叶当起了伞。我赶紧记下：爱是庇护，是自我牺牲……

这些情景，不是父母与老师们习以为常的事吗？我想我已经找到了什么是爱。

爱是“临行密密缝”的牵挂；是王维笔下“积雨空灵烟火迟”的奉献；是曹植笔下“捐躯赴国难”的爱国；是“春蚕到死丝方尽”的敬业……

原来，爱一直在身边！

