---
标题：温暖
日期：2019-03-14 10:15:06
作者：温凯琳
---


关爱，如寒冬中温暖的一条毛毯，让人不再畏惧寒冷。

——题记

车外的行人，大都戴上了棉帽，一条由孩子组成的队伍正过马路，像一队企鹅。这么冷的天，我多么希望带上一条毛毯回学校。“爸爸，你记得毛毯放哪儿了吗？”爸爸摇摇头：“不记得了，你如果想要，现在去店里买一条给你吧。”“额……”我顿时羞愧起来，犹豫起来。爸爸已经掉头了，想到温暖的被窝，“好吧。”

车开到一家店前。“你在车里把门锁上，我去帮你买。”爸爸走进那家店。我的头靠在车门上，往店里张望。窗户起雾了，凉凉的、湿湿的、模模糊糊的，我看不见爸爸的身影了。但是他很快就回来了，手上啥都没有。

“店搬了，在市场附近。”爸爸又把车停在一家工厂和市场中间的巷子上。爸爸再次叮嘱我锁门，然后打开门出去。门一开，一阵阵刺骨的寒风争先恐后地挤进车内，我打了一个哆嗦。

爸爸的手插在口袋里，风把他的头发弄乱了。他穿过卖食材的地方，边走边张望着两旁，寻找那家店，然后越走越远，消失在对面的街市上。

我不再把头靠在门上。我在车里听歌，还一边看着车外的景物。没过多久，我便看透了：一座工厂、十二辆汽车、临时停车一元……我心里焦急地等待着，买不到就算了，反正快放假了，一个星期而已……但是不论我心里想什么，爸爸依然没回来。

快一个小时了，我终于看到了爸爸的身影。他拎着一个大袋子，小跑着赶来，不再年轻的脸上露出兴奋的神情，小孩子似的，手不再插口袋了。我赶紧把门锁紧，像迎接远归者似的激动，激动得起不来身。

“嘿嘿，找了半天，可算找到店了。这样的才暖和，你带去学校，冷了就垫，热了就放起来，别嫌麻烦，身体重要。”爸爸一进车就说。

哈，有了爸爸这句话，我知道，这个星期一定很暖。

