---
标题：可爱的小兔子
日期：2019-03-14 10:32:01
作者：魏林夕
---


我最喜欢的动物是小兔子。

你看，它那一双亮晶晶的大眼睛，一个甜甜的小嘴巴，加上一身白茫茫的毛，多可爱呀！

每天早上，我一睁开眼就会看到可爱的它！接着，我会给我的小兔子准备它的早饭，当我把饭放在它的身旁时，它一下子就冲到饭前，就像一天都没有吃饭了一样，它一边吃一边张开了嘴，好似在说：“谢谢你，我的小主人，这饭可真好吃！”每当，我这么想的时候，我都会开心地笑起来。

再看看它喝水的样子吧！每次，我都把它的小水杯放在手里，让它自己喝。哇！它喝水的速度可真快呀！还不到两分钟，它就把水喝完了。要是我喝水，还需要二三分钟的时间呢。

更有趣的是，我发现每当我早上起床后，过来看小兔子时，它都要用手摸几下脸。一开始，我不知道它这样是要干什么？到今天我才明白，原来，它这样是要洗脸呀！我的小兔子很可爱吧！

我喜欢我这个机灵、可爱的小兔子。

