---
标题：改写蒹葭
日期：2019-03-14 10:23:28
作者：朱盛泽
---


路漫漫其修远兮，吾将上下而求索。

——题记

“亦余心之所善兮，虽九死而犹未悔。”两千多年前的汨罗江边，隐约可见一位步履蹒跚、形容枯槁的老人踽踽独行于江畔，一脸的疲惫与满面的灰尘难掩他肃穆与庄重之色，唯有用这清白的身躯血祭故国，才能消除内心的苦楚。于是，他慨然步入清澈冰冷的江水，结束了自己如流星般光辉而又灿烂的悲壮一生。

她·宛在水中央

“横流涕兮潺湲，隐思君兮陫侧。”若说屈子没有过亲身经历，那怎能写得了《九歌·湘君》这样缠绵悱恻却又情意绵绵的诗歌？若屈子自己只知苦行，不食人间烟火，又怎能有如此真切的想象与感同身受？一生中，屈子最爱两位亲人：一是其父亲；二是“女媭”。女媭名字身份等都语焉不详，正因语焉不详才成了隐私。“女媭之婵媛兮，申申其詈余”，这是屈子眼中的女媭身影。屈子所求的几位姑娘，都未能与他修成正果，虽有约会，有与心爱的人寻欢作乐，但总的来说，他的婚姻是不美满的，失败的。

她，宛在水中央。

他·宛在水中坻

屈子在政路上，始终一个人蹒跚独行，没有挚友没有知音。他的高洁明志没有人会懂。在众人皆醉“我”独醒的时代，他聪明过人又十分天真。他沉寂于兴国大业中却忘了笼络权臣，终致谗谚之祸。那个他一生不曾背弃的君王却对他若即若离，那个他冒死强谏却还因贪心而绝的君王是那样昏庸无能，可他依然“良禽择木而栖，良臣择主而事”。其实，他没必要抱着刚愎自用的楚怀王不撒手，“历九州而相其君兮，何必怀此都也”是贾谊对他的劝说，但他仍固执地留下来，孤独地活在这条不归路上，终此一生。

他，宛在水中坻。

它·宛在水中沚

屈子，你不羁的灵魂又怎会被流放所束缚，你遥望着远方一座座被攻陷的城池，眺望着敌国染血的铁蹄，聆听着战马的嘶鸣与百姓的哭喊，你明白了，楚国已不再是楚国了。你的眼神深情又绝望，忽地，你抱起一块石头，大喊一声：

“吾与楚，共存亡！”

纵身而跳，你忠君报国的火焰在冰冷的江水中悄然熄灭。楚国，已离你而去；而你，依然活在世人心中。

它，宛在水中沚。

