---
标题：身边哪些有特点的人
日期：2019-03-14 12:34:40
作者：舒亘宁
---


那个古灵精怪的同学

“舒亘宁！”张子睿那张白森森的脸，又出现在我的眼前。看到他，我大吃一惊！他说过的那些碎碎念的话，我可是历历在目。老师讲什么，张子睿那灵巧的舌头都能够把它抓到扯到爪哇国去。

有一次，老师讲课讲到关于“郎”字的用法。汪老师和我们打趣道：“像我这么帅气，在古代就和周郎一样，称呼‘汪郎’。”话音刚落，张子睿就开始在下面小声地嘀咕道“那姓章的，就是“蟑螂”；姓黄的，就是“黄鼠狼”了”。这一番幽默风趣的话语，把我们几个同学全部都逗笑了。

正所谓“江山易改，本性难移”，张子睿同学是越发吵了。我都恨不得把他的嘴用胶布封好，然后再把他的嘴给封上。他的手还很喜欢找东西，把东西拿出来，又放进，东瞅瞅，西看看。他那一副瞭望的样子似乎在说：“我真灵巧，这么远，我都能拿到。”随后，他又开始拿我的东西玩，我不管他，随意他玩，只和他说一句，“不许弄坏！”

他简直就是调皮成性。我好朋友还说：“他这个人还随意拿我的修正带。”当时，我也不怎么在意，我还帮着他好好辩解。但他现在居然还狗咬吕洞宾，不识好人心，来拿我的手机，还把密码一气乱按，害得我手机都暂停使用了一分钟。真是一个不折不扣的调皮捣蛋大王！

这就是张子睿，让人不想见，又想见。有了他，就多出许多欢声笑语和麻烦。但是他不在，却会有一种孤独而又寂寞的感觉。张子睿，就是那个调皮捣蛋而且古怪精灵的人！

