---
标题：桃花
日期：2019-03-14 12:41:00
作者：何心怡
---


春，在融化的积雪里，在小草的牙尖上，在含苞欲放的花骨朵里，来了。

春天里的花，个个一展芬芳、争奇斗艳，迎春花、茉莉花……你不让我，我不让你，都抢着开了花。可他们之间，又有哪个赶得上在春日里悄然苏醒的精灵一一桃花呢？

我家的小区里就种着几棵桃树，桃花的姿态各不相同，有的像害羞的小姑娘含着脸不愿探出头来；有的相反，春还没来到几日，它们便争先恐后地炫耀着春姑娘为自己织的衣裳；还有的桃花似乎有些害羞，却又十分想看看外面的世界，半开半闭着……远远望去，好似一棵树上长了一片霞。

桃花的颜色十分美丽。粉的似霞，白的似雪，红的似火。我曾想过，如果一棵桃树上开着不同颜色的花朵，那该有多美呀！

桃花的气味是淡淡的，离得远了，便闻不到了，桃花的气味虽然淡，却十分的香，走进一些，闻一闻，胜过世界上任何品牌的香水。

桃花结出来的桃子十分的甜，当然也有只开花不结果的观赏桃花。关于桃花还有更多的秘密需要我们探索。但是，不得说一句：桃花真美呀！

