---
标题：动物求职记
日期：2019-03-14 11:48:51
作者：熊章吉
---


蚂蚁，它因为体形较小，被许多动物老板们拒之门外。今天，它还要参加两个面试。

因为听别的动物说，这两家公司的面试官都是虫子，所以它认为他们会看在自己和它们是同类会网开一面，让它参加工作。

今天一早，蚂蚁穿上了自己最好看的衣服并戴上了一条红色的小领带，兴高采烈地走出自己的小房子。

后来到了第一家公司，面试官连简历都没有看就说：“好，你今天下午就可以来上班了。”小蚂蚁觉得幸福来得太突然了，刚准备出门时，突然一句话穿过了它的耳朵：“哎，这样的话蚂蚁雕像也有了，要不是雕像师生病了，不然谁要它！”小蚂蚁的玻璃心碎了，它转头对面试官说：“才不稀罕你们这份工作呢！”然后，它含泪跑了出去。

它在家里哭了一个中午，此时它转念一想：我一定要找到一份工作，不让别人看不起我。它大步走出门，到了第二家公司。

它一进门，就看见了几个醒目的大字“小蚂蚁也有大力量”，蚂蚁自信心大涨。最后它成功了，它成为一位搬运工，和其它蚂蚁一起。这份工作圆了它不被其它动物所不认可的梦想——找到一份自己自己愿意做的工作。

最渺小的我，有大大的梦。时间向前走，一定只有路口没有尽头。

