---
标题：过年
日期：2019-03-14 11:27:54
作者：夏心怡
---


“爆竹声中一岁除，春风送暖入屠苏。”又到了过年的时候，家家户户都喜气洋洋，热闹非凡。

对于我来说，是最喜欢过年的了，因为过年意味着：我可以穿漂亮的新衣服，还可以有自己的压岁钱，最重要的是，好吃的，好玩的，可真是让人乐不可支啊！

只要进入了小年，也就是腊月二十三，基本上过年就进入倒计时了。“二十三，糖瓜粘”。小年那天需要祭灶神，爷爷说除了供奉灶王爷外，还需要摆上糖果，糖越粘越好，我问爷爷为什么，他说是为了粘上灶王爷的嘴巴，不让他向玉皇大帝告状。说得我赶紧在灶台上多放点糖果，这一年我犯的错可不少，我可不想让灶王爷告我的状啊！

到了除夕，可就更忙碌了。一大早我就会被妈妈拖起来，帮爷爷研墨写春联。因为每年的大年三十，村里都会有很多人拿着红纸来找爷爷帮忙写春联，所以我就得在爷爷旁边帮忙研墨，等爷爷写好对联再拿到一边摆好晾干。等到傍晚，我看到邻居们一个个拿着自己家的春联欢天喜地的样子，别提多有成就感了！

大年三十最严肃的时刻，是一年一次的祭祖先。在年夜饭之前，大人们会在八仙桌上摆上鸡鸭鱼肉等祭品，然后一个个的给祖先磕头，希望祖先保佑来年一家人能够顺顺利利，健康平安。祭完祖先之后，大家就开开心心的一起吃丰盛的年夜饭。爷爷奶奶做好了一桌子菜，看得我垂涎欲滴，口水直流。在餐桌上，大人们谈论着过去一年的收获和新的一年的打算，孩子们在一旁嬉嬉闹闹。当孩子找大人要压岁钱的时候，大人们总是会逗我们给老人磕头，说是磕得越多，压岁钱就越多，于是我们几个傻孩子就会比着看谁磕的头最多。

我们在一片片欢声笑语中，迎接着新年的到来。

大年初一早上六点不到，我就被爸爸妈妈从热乎乎的被窝里叫了起来，穿上漂亮的新衣服，去亲戚邻居家拜年。准备好红包，爸爸妈妈带着我们挨家挨户的去拜年，嘴里说着吉祥的话语，送出用红包包住的祝福。爷爷奶奶、叔叔婶婶们则是把家里好吃的都拿了出来，一个劲的往我们小孩的手里塞，我们手里拿着零食、嘴里吃着糖果、口袋里还装着红包，真是不亦乐乎啊！

新的一年就在这么热热闹闹的气氛中开始了。而我也随着新年的到来又长大了一岁，在新的一年里，我会以最好的状态面对生活，以新的自我面对新的一年。我相信我一定会有更大的进步和收获。

