---
标题：难忘的第一次
日期：2019-03-14 12:22:58
作者：薛严铭
---


迎难而上，坚持到底，是通向成功的关键。就说我第一次走吊桥吧！那时我才七八岁，胆子很小。别说吊桥，就是走上钢筋砌成的大桥，也不太敢往桥下看。可那一次，我运气偏偏不好，在与爸爸妈妈外出游玩，下山的路上便遇到了吊桥这个“拦路虎”。这吊桥大概有七八十米长，下面便是很宽的河流。河的两边还有一片河滩。区区十来个游客走上吊桥时，吊桥便开始剧烈地晃动，仿佛随时会倒塌似的，让人看着就心惊胆战。

“这啥桥啊！居然在晃！怎么走啊！”从未见过，更未走过吊桥的我不禁发出惊叹。可是，这吊桥是下山的必经之路，就是再害怕也得过去吧！总不好意思在众目睽睽之下让爸妈背我过去吧？于是，在百番纠结之下，我只得硬着头皮往吊桥上走。

走上吊桥，我整个人都随着吊桥摆动起来，这吊桥就如同一个摆锤，永无休止地运动着，晃得人头晕眼花。更可恶的是，一些胆大的游客竟不停地用脚狠狠地踩着桥面。以此来闹着玩。我顿时大惊失色，赶紧死死抓住栏杆，止步不前。往下看，河水好似张开“血盆大口”；往前看，吊桥好像一直在“瑟瑟发抖”。

怎么办？停在这儿，还是不如早点结束这“噩梦”。都已经走上这吊桥了，为何不一气呵成走到底呢？于是，在爸爸妈妈的鼓励下，我松开手，任凭着吊桥剧烈地晃动，以最快速度向吊桥的尽头奔去。爸爸妈妈也加快脚步，向我追来，我们犹如赛跑似的冲向终点。

到了岸上，我们三人都被晃得全身酥软，眼前的世界仿佛都天旋地转了起来。但是，我们都顺利过了吊桥。而我，也因此多了一个成长路上的“第一次”。

又是一个“第一次”，又是一个让我深思的启示：在走向成功的路上，遇到困难，与其停下脚步犹豫，甚至退缩，不如勇敢地挑战它，征服它！

