---
标题：美丽校园
日期：2019-03-14 12:23:37
作者：沈易
---


我们学校可美了，有安静舒适的教学楼，有平整宽阔的操场，有草翠花开的小花园……今天，我就要带大家看看校园里几处最吸引人的地方。

首先是梦想亭。梦想亭位于我们学校前大楼旁的小花园里，入口处的左边是一片竹林，右边是一个小花园，那里种着我们学校唯一的“网红”柚子树。再往前走就到梦想亭了，最先映入眼帘的是那装满我们梦想的“梦想星球”，在阳光的照射下，闪闪发光。梦想星球旁挂着几架五颜六色的手工小飞机，有红的、黄的、绿的……好像要带着我们的梦想飞上蓝天。往左看，你会发现一面蓝白相间的墙，这就是“荣誉墙”，上面挂着许多优秀班级和同学的照片，希望有一天我的照片也可以出现在那面墙上。

过了梦想亭，左边就是飞梦书廊。飞梦书廊里放着全校一千多个学生精心挑选的书，有科技书、故事书、漫画书……同学们都很喜欢在那儿看书。飞梦书廊的玻璃天花板上挂着苍翠欲滴的绿萝，使劲往外生长的叶子在阳光下随风轻轻的摇曳着，争相沐浴在阳光下。飞梦书廊不仅充满了知识的味道，更充满了孩子们的欢声笑语。

最后一站是食堂旁的一面墙。它在学校的最里面，不怎么显眼，时间久了，墙面变得脏兮兮的。这不，学校还专门开展了一个“废物利用”的活动。我们把塑料瓶和可乐罐装饰成可爱的小黄人，种上多肉；将七巧板拼成形状各异的植物、动物，把墙装饰得漂漂亮亮的，我将它取名为“环保墙”。

梦想亭、飞梦书廊和“环保墙”就像小朋友笔下一幅幅色彩鲜艳的画，生动而有趣。我爱我们的校园！

