---
标题：立春
日期：2019-03-14 12:24:39
作者：丁一
---


2019年的立春，是一个不一样的立春。

早晨，阳光已经照在床头，我在睡梦中被叫醒。爸爸告诉我：“赶快起床贴窗花对联，准备过年了。”“对了。”爸爸好像又记起什么似的。“今天还是立春。”

我们贴完窗花对联，一起到公园去散步。阳光抚摸着大地，我感到身子暖和极了。几根细长的枝条上已经出现了一抹嫩绿，那就是叶芽了。远处，梅花已经展开笑容。而在那点点粉红下，绽放着淡黄色的迎春花。远处近处的景色，组成了一个亭亭玉立的小姑娘，缓缓地向我们走来。

立春是多么美丽，充满希望啊！

傍晚时分，香味从家家户户的窗子里飘出。舅舅和妈妈也都拿出了自己非凡的厨艺，做出了一大桌香喷喷的年夜饭。“吃一个春卷。”舅舅指着一盘菜说。“今天不仅是过年，还是立春。立春就要吃春卷。”我夹起一块放到嘴里，还没有开始嚼，那说不出的美妙滋味便充满了我的味蕾。吃完饭，大家有说有笑，围成一个圈子在打扑克，或坐成一排准备看春晚。而我四个月大的弟弟躺在一旁呼呼大睡呢！

立春，有年的美味和热闹啊。

晚上，我抱着长长的烟花到了外面，爸爸小心翼翼地点燃了又细又短的导火线。“呲——”的一声，烟花像炮弹一样射了出来，在空中炸开，烟花里面是海一样的蓝，外面是宝石般的紫。不仅仅我一个人在放，周围其他很多小朋友大朋友都开始放起来。一时间，东风夜放花千树。各种各样的烟花依次登场，好像是一群美丽的姑娘在空中舞蹈。我一边放着，一边看着，心里别提那个高兴啊。

原来立春还有年的快乐。

2019年的年，是一个不一样的年。2019年的立春是一个充满希望而又热闹快乐的立春！

