---
标题：放风筝
日期：2019-03-14 12:02:01
作者：杨建凡
---


今天一早，我和爸爸妈妈开着车便出发了，一路上习习的春风轻抚着我们的脸颊，真是惬意无比，猜猜我们要去哪儿？对了，我们要去多蓝湖放风筝，这是华夏逸阳作文学校的老师们组织的一次大型活动。

不一会儿，我们就来到了多蓝湖，已经有风筝在空中飞翔了，我看到作文学校的老师举着鲜艳的红旗在等着我们，就跑过去跟老师们打招呼。老师让我们去后面排队领风筝，我便站在队伍后面耐心地等待着。过了一会儿我终于领到了一个老鹰风筝，我拿着风筝仔细端详，都有些爱不释手了。

爸爸帮我把风筝弄好了，我一手拿着风筝，一手拿着线轴，开始迎着风小跑，跑了一段距离后，我松开了拿着风筝的手，又小跑了一段路后，我的“老鹰”终于飞上了蓝天。我兴奋地欢呼起来……

我一边仰头看着高高飞翔的“老鹰”，一边用手拽着风筝线，左右摆动。看！我的“老鹰”正在天空中翩翩起舞呢，多美啊！灰色的身躯，黄粉相间的翅膀，再加上蓝色的小圆圈的点缀，显得更加美丽动人，我只管拿好线轴，任由它飘飘悠悠地在天空中翱翔。

正当我陶醉的时候，忽然，吹来一阵大风，天空中的风筝都像喝醉了酒似的，不“听”命令了，疯狂地左右摇摆。我的“老鹰”也不例外，更糟的是还遇上了一只“蝴蝶”，“孙悟空”亮起了它的火眼，似乎断定我的“老鹰”就是喜欢这只“蝴蝶”，所以死追不放。最后只见一个碰撞，两只风筝的线都缠在了一起，不一会儿便双双落地。结果，我只有和“蝴蝶”的主人一起解开缠绕住的风筝线……再一次放飞的时候，我的”老鹰“再也不敢左顾右盼了，它在天空中自由自在地独自飞着，我和爸爸妈妈仰起头疼爱地望着它……多么美呀！

“筝筝”日上，这次活动放飞的不止是一只只五彩斑斓的风筝，更是我们心中如春天般美丽的梦想……时间飞快地流逝，转眼间，我们就要说再见了，风筝还在空中自由自在地翱翔……

