---
标题：妈妈我想对您说
日期：2019-03-14 12:07:05
作者：朱涵哲
---


母爱是伟大而又无私的，正如您——我的妈妈一样，您总是无时不刻的惦记着我：吃饭时，您总是把好菜都先夹给我，怕我饿着；写作业时，您总是劝告我要时不时的放松休息一下，不要长时间做作业；运动时，您又总是给我端水喝，并叮嘱我运动量不要太大，会伤着身体……这样的例子数不胜数。

我一直对您很是感激，但是，作为儿子，我也要向尊敬的您提出一个主要的坏毛病——遇到糟糕的事，从来不分析，太早下结论。

这件事使我记忆犹新，也能充分反映了您的这个小缺点。一次，我正在房间里全神贯注地写作业，突然，一阵声响划破了房间里寂静的氛围，我也被吓了一跳。我走出房门，看见弟弟一只脚踏在已经倒翻的垃圾桶上面，垃圾全部倒出来了，遍地都是。原来弟弟在玩垃圾桶。弟弟看见我，笑嘻嘻地调头就跑开了。我也不去追，心里想：弟弟年幼不懂事，这也正常的。就在这时，您走了过来，看见这样的情形，您立刻火冒三丈，怒发冲冠，您以为我不做作业在玩垃圾。所以没等我解释，接下来就是一顿严厉的痛骂。我也不想跟您多说什么，因为我知道您是不会听我解释的，不会相信我。我实在是太冤了，太冤了。这样的例子还有很多很多，总结成一句话，您看事情只看表象，太早下结论，不听别人的解释。

妈妈，希望您了解我的想法后，您能改掉您这个缺点，多给别人解释的机会，多相信您的儿子。您不是说很关心我吗？假如您真的关心您的大儿子，您就应该改掉您这个遇事不问青红皂白的坏毛病。这样，您就成为一名全能又称职的好妈妈了。真能这样，我太开心了！

