---
标题：那一步让我成长
日期：2019-03-14 11:29:38
作者：李凤玲
---


又到了拼杀的紧要关头，我紧张的盯着棋盘。

我头上出现了细密的汗珠，看着爷爷气定神闲的坐在那里，心想这是吃定我了吗？我也稍稍正坐，提高自己的气势。爷爷不紧不慢的拿起挂在脖子上的毛巾，擦了擦他的脸，又端起茶杯，悠闲地吹了吹浮在水面的的茶叶，慢慢的抿了一口，然后意味深长的看了我一眼说：“这就让你知道我的厉害。”只见他的手缓缓地放入棋盒，两指轻轻拈起一颗白子，然后以迅雷不及掩耳之势稳稳落子。

看到他的落子位置，我纳闷起来了，爷爷走出了明显错误的一步，这一步不应该棋子一出稳收全盘吗？怎么会直接起一个“挂式”。管不了那么多了，既然你给我这样一个大大的破绽，那我就不客气了，我飞速的拿出一颗棋子，迅速在棋盘上构成“剑势”，我构成的“剑势”犹如关云长跃马斩杀颜良、马超战长安、赵子龙冲锋陷阵，一个个满载而归，一连收了爷爷的七八个子，我露出了得意的笑容，再看爷爷依旧气定神闲，拿着茶杯看我收子，还时不时露出满意的笑容。

正当我沉浸在收子的喜悦中时，却没发现我的大后方已经被爷爷的“白子大军”完全占领，唉~~又输了。我虽然很后悔自己没有纵观全局，但依然向爷爷伸出了大拇指，毕竟我赢得起，输得起，大不了吸取教训，下次再赢回来呗。

在后来的日子里，我时不时想起这盘棋，如果那天我后退一步，采用“守势”该多好啊，如果没有被爷爷故意漏出的破绽所迷惑该多好啊。通过这次下棋让我知道：做事情时要稳重，要有长远打算，而不是被眼前了利益所诱惑，虽然勇气很重要，但更重要的是沉着冷静，分析利弊。

在人生的道路上也是如此，走出的每一步都要沉着冷静的思考，有时退一步也会海阔天空。

