---
标题：他的笑令我难以忘怀
日期：2019-03-14 12:20:52
作者：叶宇轩
---


那一天是阴雨天，天发着吼声，路上的行人匆匆忙忙，都好似有十万火急的事情要做，天阴沉沉，太阳已经三周没有光顾了，它好像懒得起床，天天都在昏睡，这样阴暗的天，使大家的心情都糟透了……

我来到早餐店，店中热气腾腾让我感到一丝温暖，我找了个地方闷闷不乐地坐下来。这时我看见一个衣衫褴褛的男子进了店门，他找了一个有其他顾客吃剩东西的盘子，端起盘子蹲在一边用手抓着盘里的剩食就狼吞虎咽地吃了起来。也许他实在是太饿了，根本没管食物干不干净。

我厌恶地看了一眼，心想：那么脏的人进来也没人管管，还离我这么近，真是太倒胃口了，饭也吃不下去了……心中正想着，这时一个稚嫩的声音传来：“妈妈，他为什么吃别人吃剩下的东西？”“因为他很穷，他买不起。”我循声望去，看见一对衣着光鲜亮丽的母子，她们和乞丐比起来，他俩简直就是两只仙鹤高高在上。我细心地打量着那个小男孩，他的那双眼睛水汪汪的让人着迷，小巧的鼻子如同模子里出来的一般那么地精致，看起来整个人显得有趣又纯真。

“妈妈，”那个小男孩说“你是说他只是吃别人吃剩的东西吗？”“是的。”那个孩子看了看手中的包子又看了看那个男人，用自己洁白的皓齿在包子上咬了个小口子，然后又把那个包子递给那个男人。乞丐见了，足足愣了几秒钟，然后挤出“太感谢你了！”几个字……这时那个小男孩笑了，笑容是那么的纯洁，那么的动人。然后他和妈妈牵着手，孩子就像个天使悄悄地走了……

我出了门，看哪，天晴了！啊，新的世界……

