---
标题：童年的傻事
日期：2019-03-14 12:39:25
作者：沈语煊
---


每个人的童年心情都是各不相同的，有伤心，有难过，当然有开心，有快乐。每个人的童年生活也是丰富多彩的，有爸爸妈妈家人们的陪伴，还有“好奇宝宝”干些好笑的傻事儿。

童年的记忆大都是快乐的，但也会出现伤心和难过的事。每个人的童年，不管是大人还是我们，在小时候总会做出傻乎乎的事儿，比如：过期的食物在大人一个不注意就偷吃下肚了；小时候，女孩子发现妈妈化妆后变得像天仙一样美丽，自己就趁妈妈不在，这儿画画，那儿涂涂，把自己画成一个“白骨精”，还幸灾乐祸的给妈妈看。

记得有一次，妈妈上班去了，我在洗脸时发现妈妈的梳妆架上有一瓶奇奇怪怪的东西，小小的，瓶子的正面有个蝴蝶结的形状，好漂亮。里面装了一些“水”，里面的“水”虽然是液体，但是是粉粉的。我这个“好奇宝宝”迫不及待地打开了盖子。一闻，真好闻，淡淡的香味像花香一样。贪心的我把瓶里的水倒了好多在手心想好好闻闻，一阵浓浓的香味扑鼻而来，把我的鼻子吸得快要“罢工”，胃里的东西都快要吐出来了，这下我才知道自己又干了件傻事儿，身上、房间里一股浓浓的香味，赶紧盖上盖子匆忙逃离现场。等妈妈回来，一股受不了的香气还未散尽，因此受了一顿批评。

童年就像一把钥匙，打开了我们人生充满回忆的时候。那些开心和不开心的事，那些难忘和傻乎乎的事，都将成为我们成长过程中满满的回忆。

