---
标题：向大海学习
日期：2019-03-14 11:28:40
作者：李昊宇
---


在我卧室的墙壁上，悬挂着一张家人与大海的合影，格外得醒目……

我从小就很向往大海，向往着与大海相遇。每当在电视里看见大海时，我就会忍不住多看几眼，看看它的一望无际，听听它的波涛阵阵。这更增加了我对它的向往之情。

今年的暑假，父母终于有机会带领我去看看我一直心怡的大海了，我的内心无比地兴奋和激动，对大海充满了好奇与期待。

清晨的大海是多么静谧呀！海水是那么的蓝，好像一匹宽阔无边的蓝绸缎，一直铺到天边，海面上的海鸥忽而飞翔忽而栖止，如同给蓝绸缎点缀上了一朵朵美丽的图案，愉悦地清脆的鸣叫声，仿佛在唱着对我的欢歌。大海在我们脚边轻吟着，诗人一般，如晨雾中玫瑰花散发出的阵阵幽香，又如朦胧的月光下情人的蜜语，那样芳醇，那样甜美，低低的，轻轻的。像微风拂过琴弦，像落花飘浮于水面，无风无息，静静地默默地承载着万物。我完全被大海给笼罩了，沉浸其中，愉悦欢欣，像刚喝完一大杯蜂蜜，甜蜜滋润。怎一个“美”字了得。

大海如此博大广阔，在海洋的深处定有许多种生物，自由自在的生活吧。那波动的浪花定然是美人鱼在嬉戏打闹时碰撞出来的吧。在大海的庇佑下，他们定然会无忧无虑，无比的幸福吧……

不觉间夜幕就悄悄降临了，幽蓝的海面上，是点点星光揉碎了的身影，那定是大海给人们编织的神秘深邃的梦境了。该回去了，我恋恋不舍地回头望了又望。

返程途中，我默默地欣赏着与大海的合影：人来你依然，人走你亦然。看着陪伴在自己身边的父母，我恍然大悟，父母不正是我生命中的大海么，他们不也和大海一样静默，一样博大？他们一生全身心的守护着自己的孩子，奉献着，包容着，没有任何怨言，不正是大海的无私，宽容么？

想想自己，以前是多么的自私任性，多么的计较小气啊，我要向大海学习，学习大海的无私宽容，学习大海海纳百川的广阔胸襟。

大海是我生命的指南针，而我卧室墙壁上的那张家人合影正是我生命中的指路人。我爱大海，我更爱我的家人。

