---
标题：一架钢琴的自述
日期：2019-03-14 12:27:33
作者：赵珈谊
---


我是一架钢琴，我渴望得到主人的重用。可是这就是命，一架钢琴块都不齐，音都不准，破得不成样子的钢琴又怎能梦想攀高枝。所以我很自卑，最后被扔进了灰尘散布的阁楼里。

就在这时，一个精灵跑过来，给了我一张发黄的乐谱，他对我说：“只要按照上面的音符弹上一段，我就能穿越时空。”

我迫不及待地弹了一段，稀稀拉拉地叫着，就像一个五音不全的人在扯着喉咙喊一样。突然，阁楼里的钢琴不见了，只有灰尘在空中飘动。

我来到了一个工匠的家。只见工匠，拿了个“利器”朝它走来。钢琴害怕极了，它两眼一黑，昏过去了。待它醒来时，看见了一位妇女和刚才那个工匠，他们似乎在争吵着什么。

“一天到晚，就知道弄那个破玩意儿，也没看出你研究出什么名堂来。”

“我很认真的，你过来，瞧，这东西快好了。等好了，就送给我们的宝贝儿子，好不好？”

妇女沉默了，接着工匠又说：“成与败，只在一念之差。既然快要成功了，为什么要放弃呢？”说完，就转过头，继续捣鼓。

几天后，我被放在了一间蓝色的房间里，一张摇摇床正对着我。这是一间很大的房间，看得出，工匠很有钱。我也被染成了白色。

十几年后，那个孩子长大了，他是个音乐天才。他每天都在弹钢琴，写乐谱，一切看起来都很平淡。意想不到的事发生了，那个孩子的耳朵听不见了。

之后的几天里，我没有再打开，孩子也整天精神不振，就在他快要放弃时，他又遭到了父亲重病的消息。他来到父亲床前，父亲弱弱地告诉他：“孩子，你要知道人生中总会有挫败的时候，幸运，不会永远降落在你身上，你总会为你前面的幸运而付出代价的。但是你一定要用自己的实力去让世人知道，即使你耳朵听不见了，也能写出动听的乐谱。成与败只在一念之差，加油，希望你能克服这个障碍。”父亲的这段话，对孩子触动很大。之后，他就越发努力，最终成为了一位伟大的音乐家。没错，他就是贝多芬。

我回到阁楼以后，我明白了成与败只在一念之差，自己现在是在阁楼，不是因为别的什么，而是因为幸运的代价在前面，而幸运马上就会到。

几星期后，主人把我带到拍卖的地方，从一架破旧的钢琴到我被卖出高价，原来那也只是我一念之间。

