---
标题：身边哪些有特点的人
日期：2019-03-14 12:07:24
作者：叶哲浩
---


有的妈妈像如来佛祖，心慈手软；有的像漂亮的白骨精，心狠手辣；还有的妈妈像唐僧，整天叽里呱啦，叽里呱啦。我的妈妈就是一个活生生的唐僧再现。“悟空，你又调皮了，……（紧箍咒）”瞧，她又在念咒了。

妈妈，你学习棒，人格好，情商高，还很机灵，唯独一点没让我满意---太唠叨了！

就在三月七日晚上，你叽里呱啦地说个不停，我大声叫着烦，只见你好像受到了不小的打击，闷闷不乐地闭上了嘴，便听不到那紧箍咒了，我心里还很高兴。第二天早上，妈妈什么也没说，一直到出家门口才说：“有没有东西忘拿了呀”？“水杯，眼睛，手表，歌谱，没有忘带”！我胸有成竹地说道。

来到校门口，妈妈随口一句：“红领巾呢”？哎---我的红领巾飞哪儿去了？这真是见了鬼。妈妈在对我进行了洗脑式教育后，“嗖”一下从口袋里拿出一条红红的东西，这不就是我的红领巾吗？

晚上，妈妈摸摸我的头轻轻地说：“你看妈妈的唠叨对你也是很重要的吧？”我极不情愿地点了点头，承认确实如此。

虽然妈妈的“紧箍咒”虽然很让我头疼，但我还真少不了它，如果我不这么调皮的话，妈妈也不会向观音学习紧箍咒。如今的我已经成了斗战胜佛，明白了师父的用心良苦。最后说一句：“妈妈，我爱你！”

