---
标题：立春
日期：2019-03-14 12:22:34
作者：陈小杭
---


“春雨惊春清谷天，夏满芒夏暑相连，秋处露秋寒霜降，冬雪雪冬小大寒。”也许你会问，二十四节气是怎么发明的？其实二千多年前，我们聪明的祖先观察自然的变化，对一年做了更细致的划分，发明了“二十四节气”。有了二十四节气，农民伯伯就知道“谷雨前后，种瓜点豆”，我们就知道“春分燕归来，白露燕南去”。

那我今天先来说说立春吧，立春，一般在公历2月3日至2月5日之间，这表示着一年的开始，这之后，气温逐渐回升，预示着春天来了。

早晨起床，我推开窗，立即感到一股清冷的空气迎面而来，看到树枝依然是光秃秃的，草地上也没有变得绿一些，完全没有传说中春暖花开的景象。不过，在走出家门逛了一圈，我还是发现了不同的景象，家家户户都在贴春联，挂灯笼，看起来很热闹的样子。哦，对了，今天可以大年三十呀，差点把这事给忘了。

我走着走着，发现一株一株的红色、粉色、黄色的花开得正旺，走近一看，原来是梅花、腊梅花，淡淡的花香真是好闻，沁人心脾。梅花报春来——梅花盛开，估计春天就很近了。

我细细地观察柳树、桃树、杏树……才发现看似光秃秃的树枝上，已经有了细细的嫩芽。这些嫩叶，是那么的小，以致于不凑近去看都看不到，他们是那么的绿，但就是这一抹也是在宣告春天即将来临。

我来到池塘边，发现鱼儿探出头游到水面，我想，他们可能也感受到了春天的脚步，纷纷游出水面来寻找春天。

我回到家，只见餐桌上堆了一大堆吃的，有翠绿的青菜、火红的大虾、肥美的鸡肉……

立春，对于冬眠的动物来说是苏醒的日子；对农民伯伯来说是播种的日子；对植物来说是发芽的日子；对花来说是开花的日子；而对于我来说，是开心的日子，也是充满希望的开始。

