---
标题：迎春花
日期：2019-03-14 12:39:08
作者：施俊屹
---


你们猜我最喜欢的花是什么？梅花、樱花、桃花？都不对。我最喜欢的花是迎春花。

有一次，我在小区里发现了几株迎春花。迎春花是黄色的，有着绿色的叶，好漂亮啊！远看迎春花，绿色的长枝条上长满了嫩黄的花朵，好像一根绿丝线上绣着许多黄蝴蝶，美丽极了；近看迎春花，有些是花骨朵儿，就是嫩黄色里面有星星点点的绿色。黄黄的迎春花已经开了不少了。有的花瓣儿全展开了，露出嫩黄的“小胡须”；有的只开了一半，“小胡须”害羞地从里面探出头来；那几个花骨朵儿饱胀得像一个个小拳头，看起来马上要破裂似的。

迎春花有四种，分别是：红素馨、素馨花、云南黄素馨和素方花。迎春花的作用也很大。在医药方面，她是活血解毒的；在园林方面，她作为一种绿化植物，美化了我们的环境。

我爱迎春花，爱她的美丽，爱她的芬芳，也爱她的无私奉献。

