---
标题：五官
日期：2019-03-14 12:06:47
作者：薛严铭
---


五官人人皆有，但是你有静下心来仔仔细细观察过它们吗？

眼，在五官中可谓是重中之重。眼，是心灵的窗户，它既能流露出内心的情感，又能让大千世界尽收眼底，还能为做各种事作辅佐。假若我们失去了眼睛，那么整个世界岂不是就失去了一大半了吗？但是，由于眼睛包揽的事太多，也容易积劳成疾。只要主人不注意保护它，他很快就会近视。将“看东西”的大任让给眼镜来代劳。

耳朵，是眼的合作伙伴之一，也是各种声音的接收者。交流、学习、干活，就连走在平坦的道路上，也离不开耳朵的帮助。一个聋子，先不说无法与人交流，单单是无法听见身边发出的危险信号，就足以造成不堪设想的后果。

鼻，别看他相貌丑陋，但却给人带来了芳香的享受。一阵掺杂着芳香的微风吹来，鼻子最先嗅到它，让这份芳香直沁肺腑，让人陶醉其中。更重要的是：鼻子能将新鲜空气吸入身体，并且能够通过鼻毛将空气中的灰尘阻于鼻外。呼吸，这如此重任被鼻子承担着，你能说它的作用不大吗？

口，不用说，一定是五官之中最会享受的了，人的一生。他尝到了多少山珍海味，多少美味佳肴。水的甘甜，果汁的美味……这些，也都是口第一个尝到。除此之外，它还是天然的发声乐器，只要牙齿，舌头稍一配合，便能发出各种美妙的声音。

眉，相对于五官的其余四位成员来说，作用就不那么大了。他只不过是脸上的一番点缀。但将这或浓或淡的，相貌也不那么相同的眉毛，往脸上一挂，就能让你的眼睛有神多了。试想，一个人如果没有眉毛，那看上去会有多么怪异呀！

眼、耳、鼻、口、眉组成了我们的五官。他们各有所长，各有所短。将它们组合起来，便构成了一张完整的脸，便让我们感受到了一个有声有色有味的世界。

