---
标题：春雨
日期：2019-03-14 12:42:05
作者：沈语煊
---


春天到了，春姑娘来了，一场场春雨也来了。妈妈说春雨是春姑娘的眼泪。春姑娘的眼泪声真好听，它唤醒了小花小草还唤回了燕子，但是今年的春姑娘好像有点伤心。

春姑娘的眼泪像孩子们银铃一样的笑声，嘻嘻哈哈的，快快乐乐的。又像是天然的化肥，被它淋湿后的小花小草第二天就齐刷刷地从土里探出头，互相比谁高。

春姑娘的眼泪让冰洁的泉水、小溪重新恢复了欢快，又叮叮咚咚地响起来。春雨带着大家走出了过去一年的伤心和泪水，带着大家走进了未来一年的欢快。春雨还提醒了燕子从北方飞回南方，该回家了。

春姑娘的眼泪今年特别多，是不是它在伤心呢？今年的春雨淅淅沥沥地，如牛毛、如花针、如春姑娘那柔柔的发丝……一天又一天地下着。妈妈说春姑娘是不是遇到伤心事了，一直在哭泣，都快下一个月的雨了，也没见得春姑娘想忍一下它的眼泪。晴朗的天气屈指可数，感觉自己生活在水帘洞一样，耳边都是春姑娘的眼泪滴落声。

窗外的春雨又淅淅沥沥的下着，像串成一颗颗的珍珠散落在土地、河里、屋檐上……

