---
标题：关爱的力量
日期：2019-03-14 11:29:16
作者：周博远
---


世界上有许多可以改变我们的东西。比如一次诚信，一次慰问，一次伸手，一句对不起，一句没关系，一句加油……而我，最刻骨铭心的是一位老师的关爱，因为”她”，我改变了自己……

几年前的我，人品差，思想觉悟低，素质低下，学习不好，人还邋遢，调皮捣蛋，坏事做尽。

我的人生曲折绕远，道路险阻，“她”是我人生的转折点，我感谢她，把我拉回正轨，铺开了大路……我很想她——毕竟已经一年多没见了。

六年级，她出现了——她很和蔼，很爱笑有一种天使的既视感，一名伟大的人民教师，并且对我还很关心。

每一个题，她都给“笨的要死”的我，耐心的讲解。

我每一次犯错，她就将一个大道理，或者一个故事，放在我面前。

慢慢地，我被感染了，懂得了什么叫面子，什么叫羞愧……

我悔改了，我更正了，开始努力学习了，她，很欣慰。

她鼓励我，为我铺开“通向成功的最宽敞，最平坦的道路”我感谢她！感谢她……

上了初中，考试成绩一出来，我便报给她，考试成绩并不理想，她说：“没事，不要气馁，不要放弃，心放平静，再奋力，再仔细，下次考个好成绩！”这番话以至于陪伴了我一年多，不仅使我受到同学的敬重，还受到老师的爱戴，我想说谢谢你！亲爱的老师！

现在，我已经很不错了，有了好习惯，好的学习方法，好的领导力，好的榜样力……

我当上了班长，老师有许多事需要我帮忙，我会尽力把每件事都做好，所以老师很希望我做事。我学习也不错，同学们有不会的问题也会请教我，因为我希望每位同学都变得更优秀——这也如同老师对于我们大家的期望一般，所以我会耐心的给每一位同学讲解。我会做好自己，为大家起榜样作用，我还希望自己会越来越优秀！我感谢她，是她让我成为更好的自己！

我感谢她，感谢她的关心，感谢她的爱！我看到了“关爱的力量”看见了关爱背后的欣慰……

