---
标题：五官
日期：2019-03-14 12:36:14
作者：金姜灵
---


我们每个人，脸上都有着独特的五种器官，伴随我们到老。想必大家都所说过《五官争功》这篇小古文吧？的确，每一官都具有自己的特长与短处。

眉毛在五官中显得最为无用，它既无法看，也没法听，似乎就留着给眼睛做陪衬。其实，请大家细想，要是没有了眉毛，就如同失去了“点晴之笔”，使漂亮的脸颊变得有些别扭，总是让人觉得缺了些什么。眉毛有时姿态婀娜，如柳叶随风飘舞，有时显得十分潇酒硬气，无如一阵刀风伶俐斩过……它默默帮衬着眼睛，做些细微的小动作：如轻轻皱眉、舒展眉宇……

眼睛如同表达人之生机的主将，被尊称“心灵的窗户”。它永远是五官中最耀眼、最讨人爱的一位，人们见面聊天时，如果聊到相貌，那准全是眼睛的功劳。它虽可以“近鉴毫端，远观天际”，但同时也极其脆弱。稍有不慎，就会减弱或失去宝贵的视力，实在是娇气的很，必须让它养尊处优，受到最好的保护。

鼻子其貌不然，却是最尽心尽力，最不可获缺的。有的人没眼睛，可以活；没耳朵，可以活；没眉巴，也可以活，但要是没了鼻子，10分钟也活不下去！它支持着我们呼吸，任凭别的器官们耀武扬威，它做好自己本分，从不掺和一点争斗。

嘴巴是五官中的最爱美的，也是最能说会道的。在两片粉红的嘴唇上涂上亮丽的口红或戴上可爱的装饰，总是能博得年轻女孩的欢心。它是个美食家，无数美食只能供它享用，过着锦衣玉食的生活。

耳朵身居头侧，像个世外桃源的清闲居士，听着别人讲话，虽然平日里都不怎么动手动脚的，却至关重要。它将自己保护在发丝之间，十分有策略，像个博学的长者。

五官各有所长，将其作用结合在一起，成为了独特的自己，如果我们能团结一心，必将无坚不摧！

