---
标题：我的好朋友
日期：2019-03-14 12:09:06
作者：佚名
---


他个子和我差不多高，但他帅气的发型给人感觉好像比我高似的。不浓不淡的眉毛下一双炯炯有神的大眼睛透着灵气，每当他眼珠骨碌碌一转，心里准会冒出一个绝妙的好办法。他俊秀的脸颊有点偏瘦，笔直的高鼻梁下长着一张棱角分明的嘴。小麦色的肤色一看就是那种健康、阳光、英俊的少年。他就是我的好朋友～李昂。

他学习很自觉，成绩很好，自我管理的能力特别强。

记得有一次下课后，他来我家写作业，我兴奋地拿出好吃好玩的东西要和他一起分享，可他置若罔闻，独自一人埋头写着作业，仿佛当我是空气，不存在似的。看到他脸上那种专注的神态，我顿时觉得有点害臊，原来我俩的差距就在这里呀！这一瞬间，我暗下决心，要好好向他学习。自那以后，爸爸常常夸我学习主动性提高了，我的成绩也进步了。

这两年，我俩经常一起玩，一起看书学习，连生日都是一起过，我们的关系就像“老铁”，像好兄弟，不分彼此。我想，我俩会是一辈子的好朋友！

