---
标题：我的学校
日期：2019-03-14 12:18:22
作者：陆聿铭
---


我的学校虽然不大，但是校园里却生气勃勃，天天能传来欢乐的笑声。今天我就带你们来参观一下。

来到校门口，首先就看到一座淡黄色的拱形校门，上面写着“杭州市星洲小学”这七个大字，看起来非常醒目。走过校门，就来到笔直的蓝色通道上。蓝色通道的右边是教学楼，教室里传出的朗朗的读书声是那么整齐动听，是那么富有感情，是那么充满活力。教学楼中间的长廊，是同学们成果展示的地方，有端正的书法展，有精巧的手工展，有丰富的美术展，创意十足，常常引得大家驻足观看，互相学习。蓝色通道的左边是操场，操场的一角有一棵枝繁叶茂的香樟树，它给我们学校带来了一年四季的绿色。五月，一朵朵小米大的黄花绽开了娇嫩的笑脸，仿佛给大树穿上了一件花衣裳。它的枝叶是那么茂密，一处堆在另一簇上，给我们学校撑开了一把天然的巨伞。炎炎夏日，每当我们体育课跑完步，我做的第一件事就是迅速跑到这棵大树下，顿时一阵阵凉风向我吹来，比喝下一杯冰水还凉爽。走过蓝色通道就来到行政楼前，那里有几棵茶花树，茶树也是四季常青。冬天，一朵朵鲜艳的茶花在枝头绽放，好像在说：“欢迎来到美丽的新洲小学，我代表学校里的每株植物向您问好”。茶树的旁边，有一棵梅花，“梅花香自苦寒来”，寒冷的冬天，一朵朵梅花悄然跃上枝头，阵阵的清香在校园外也能闻到。这样，我们的校园不仅有了绿色，还有花香。

在两栋教学楼中间，还有一个儿童乐园，那是一二年级小朋友最喜欢的地方，有铺满细细黄沙的沙池，彩色旋转滑梯，二米高的网状蹦床，一应俱全。中午，这里就成了全校最热闹的地方。

我们的校园是美丽的，一年四季都有开不完的花；我们的校园是快乐的，每天都能传出孩子们的欢声笑语；我们的校园是温馨的，老师们的谆谆教诲，同学们的团结友爱，像一个温暖的大家庭。他就像一只远航的巨轮，承载着我们天天向上。

