---
标题：童年的回忆
日期：2019-03-14 12:23:54
作者：刘奕含
---


童年的我，出生在群山怀抱之中，是一个乡村人。

乡村的生活是安逸的，没有丝毫烦恼。老家旁的那片农田，常年一片翠绿，只有秋天才显出一片金黄。我们经常拿着刀，隐没在金色的波浪之中，摘下那一株株谷子，煮一碗米饭，那香气使人口水直流。稻田也是我们玩耍的好去处。当我们偷偷躲藏在稻田之中，尽量隐藏自己的身体时，也会有一些奇事发生：有人看见一些奇特的昆虫，目不转睛，想昆虫法布尔那样用心，以致有人在他身后也毫无察觉；有人躲在一丛谷子之中，猛然看见一只黄蜂，吓得“啊”一声尖叫起来，把找的人也吓了一大跳，不过他们很快又哈哈大笑起来……

故乡最美的景色莫过于日落了。当太阳越来越低，越来越暗，不得不洒下它那最后一缕金光，映得天边彤红彤红，火烧云，便来了。云影变幻无常，如虎，如凤，又如狗，似乎有一位魔术师在天上施展魔法。我们在金光的照耀下嘻嘻哈哈地玩着，闹着，跑着跑着，有人发现一个小伙伴的头发被光照成了金色，我们拍手笑着：“洋娃娃，洋娃娃，有着金色头发的洋娃娃！”远处的一位老爷爷的白胡子变成了金色，变成金胡子老爷爷了，我们左瞧右瞧，又咧开了嘴：“金胡子爷爷，金胡子爷爷，你好呀！”那爷爷开始还摸不着头脑，不过很快就笑了。我们在金光的笼罩下笑着，玩着，直到太阳消失在地平线。

天，像一个玩累的孩子，渐渐的静了下来……

