---
标题：关于手机的材料作文
日期：2019-03-14 11:55:45
作者：杨淞镳
---


手机——新时代的鸦片

早在20世纪中期，中国人就深受英国鸦片的影响，陷入其中，无法自拔。街上行走着面黄肌瘦的国人，甚至还有专门的鸦片吸食馆供人使用，当时的社会，腐朽衰弱，真可谓“哀其不幸怒其不争”。为了打破这一状态，林则徐虎门销烟，中国不禁发动鸦片战争，可谓损失惨重。但今天，中国社会再一次被新时代的鸦片缠上，那就是手机。

当今社会，网络迅速发展，智能科技越来越发达，可带给人们的，并非好的结果。走在马路上，几乎所有人都盯着手机，大街小巷，男女老少，都是这种现象，也就产生了新词汇——“低头族”。

“低头族”，顾名思义，低着头的人们。可人们低着头，不是在工作，不是在学习，而是在玩手机。由此，现代人最普遍的病便是颈椎病，这不就是变相的鸦片带给人们身体的伤害吗？

智能手机的普及，或许能给生活带来便利，但实际上，就如鸦片般，摧残着人们的身体健康。对于成人来说，手机会使他们的工作效率大打折扣，长时间的玩手机，也使得他们变得麻木。或者已为父母的，回到家后，孩子是多么渴望与父母聊天玩耍，但父母却盯着手机，随便敷衍，或者更为简略，直接将手机给孩子，只为孩子不打扰自己。再或者刚步入社会的青年，习惯了在手机上交往，在现实中，人际交往却变得一窍不通。这让社会中人与人的关系变得仅限于网络。

而最大的受害者为未成年人，手机对他们的迫害更为严重。一是视力下降，随着智能手机的普及，未成年人得近视眼的人数越来越多；二是学习，自控能力弱的学生们免不了游戏的诱惑，沉迷于游戏，导致学习成绩下降；三是心理健康，手机网络形形色色，暴力色情赌博各种不良内容摧残着未成年人们的身心健康。

把手机放下吧，别让新时代的鸦片继续迫害人们了，老祖先的教训我们也应吸收。我们不妨放下手机，多陪陪父母和孩子，人生的意义怎么能葬送在手机上呢？

当然，手机也是把双刃剑，合理地运用会使你的生活便利，效率提高，但在这的前提是足够强大的自控能力。

手机——新时代的鸦片，同时也是一把双刃剑，希望你能合理使用，让它更有价值。手机能成就你，但别让它毁了你。

