---
标题：艰苦奋斗精神
日期：2019-03-14 12:01:15
作者：侯念含
---


总有人声名远扬，鲜花掌声无数，也总有人独自撑伞，走过一段段潇潇的冷雨，只为心中的那轮明月。或寂寞中的开出的花，更加鲜红，更加绮丽。

九十三岁科学家，隐姓埋名数十载，是真寂寞时光，无家人书信问暖，也无儿孙绕膝之天伦，亦无世人之鲜花掌声——是真无名，也是真寂寞。然而那沉寂的岁月不负人，中国核潜艇问世，事业大成。试问如此之成，几行辛酸泪？这寂寞中开出的花，确乎举世赞誉，千秋共仰。

声名仍身外之物，早在庄周论逍遥，便有“定乎内外之分，辨乎荣辱之境。”意在赞宋荣子举世誉之不加劝，举世非之不加沮。是了，为人有物我之分，荣辱皆为身外之事。大丈夫皆欲求功名，可回首四望，“功”已在，“名”不过是俗世浮云。油画大家梵高，过身后画作方为世人赏识，名垂千古。或叹惋生前无名，而又何妨呢？他已我手画我心，已触碰到心中之月，“功”已达，声名仍身外之物。

追逐于心中之事业，声名不过是浮世云烟，无论显赫与否，仍临溪而渔，酿泉为酒。鲜花与掌声固然欢悦人心，但醉心于心中的那一轮婵娟，岂不更是妙哉？——沉寂的是岁月，开出的是成功之花。诺贝尔奖评选落幕前，于大众眼中，屠呦呦不见经传。但正是这沉寂岁月，酿出了最为甘甜的美酒。千千万万遍，青蒿素终被提取完毕，这寂寞中开出的花，确乎更艳更美，不为着声名，亦不为万贯傍身，只为着回首时，明月高照，一路星辰璀璨。

那些寂寞岁月，使花开更艳。于寂寞中默默开放的，或更加纯粹，无世俗浮尘所扰，筑玲珑高阁，看明朔晦暗，千里一色。建国之初，国弱民贫，激起万千学子之斗志，或留洋归来，或决心为祖国添砖加瓦，邓稼先便是其中的一员，从此走进大漠，沉淀在那些寂寞岁月里。家人不知他去何地，亦不知他何时归，如此，他便从此无家书，只有大漠黄沙滚滚，孤日青烟。几十载的沉淀，那黄沙里终是开出花来，且那花娇艳欲滴，足以成为史册辉煌的一笔——寂寞中开出的花，更纯，更艳。

总有人声名远播，赞美追捧无数。也总有人匍匐在山路，一步一叩首，只为早一日拥抱太阳。总有一天，有明月高照，清风绕腕，于那寂寞中开出花来，纯粹，优雅。

