---
标题：我的植物朋友结香
日期：2019-03-14 12:39:42
作者：陈诺
---


清晨，我在小区里散步，一阵清新扑面袭来。这股清新不像蔷薇花那么简朴，也不像兰花那么清淡，更不像玫瑰花那么浓烈。但它却让我心旷神怡，十分享受。循着香味我跑去一看，大吃一惊：墙角几株灌木迎风而立，粗壮的树枝上只有一簇簇像珊瑚一样的小黄花，一片叶子也没有。它的花更是奇怪。古人云：“百卉向阳开。”而它却是羞涩地低着头。

我蹲下身，发现那一朵朵小黄花是由几十朵小喇叭似的小花拼凑起来的，每一朵都似我小拇指那么长，顶端有四片亮黄色的花瓣，整个花朵都长满了绒毛，摸上去十分柔软。

我向花朵旁边瞧了瞧，那儿竟有一个用树枝打的结！我忍不住弯了弯它的枝条，没想到它也顺势弯了下来！天哪，它的柔韧性可真好啊！我不禁想象：要是我也有这么好的韧性，那么我就可以装进妈妈的背包里，跟着她一起去上班；那么练习跆拳道时，我就可以轻易地躲避对手的所有进攻；要是我有这么好的韧性，我的体前屈就能轻轻松松地得到满分……只可惜这一切都是空想，但它那弯而不折，折而不断的气质深深吸引住了我。

这么奇特的植物，我忍不住用“形色”扫了一扫。原来它叫结香啊，真是名副其实！我还查到关于它的一个说法：清晨梦醒后，在树上打个花结会有意外之喜。如果做的是美梦，早上的花结会让你美梦成真；如果是噩梦，花结也能解难，让你一帆风顺。真是太有趣了！

如果你们做了梦，一定记得找我的植物朋友—结香聊一聊哦！

