---
标题：我不再自卑
日期：2019-03-14 11:31:21
作者：佚名
---


犹记那一抹绿，第一次映入我的眼界中的情景。搬入新家，推开窗户，一身嫩绿的轻纱，朦胧的绿色便在我的眼中扩散，在我的心中流淌。我望着它的身影出神，好像自己也成了一棵小柳树，在这迷人的春色里张望。

幼小的我围着它嬉戏打闹，摘柳叶，折柳枝。它总是那么静静地看着我，柔软的柳枝轻抚我的额头，任由我顽皮胡闹。

随着时间的推移，我开始渐渐懂事。柳从我的眼中走进我的书本里，走进我的笔下。“碧玉妆成一树高，万条垂下绿丝绦”；“两个黄鹂鸣翠柳，一行白鹭上青天”；“最是一年春好处，绝胜烟柳满皇都”。一首首脍炙人口的诗歌在我耳边萦绕，一幅幅杨柳春色图在我画本上摇曳。心灵手巧的春姑娘带着风婆婆裁剪出一片片嫩绿多姿的细叶，那是我心中最朴素的春色。我不再撕扯它的枝叶，而是坐在它脚边，轻倚着它的身躯，任由丝丝缕缕的阳光透过密密绿绿叶间，倾泻而下。在柳的荫护下我看书、乘凉、聊天……

有时，我会坐在这片安详、温和的绿荫下，深呼吸，让这抹绿慢慢流入我的眼睛，流入我的心间。闭上眼睛，时间的滴答声仿佛静止，只听到万物生长的声音。这时，心灵深处的湖水不再波涛汹涌，而是在清风的抚摸下安静地如一面明镜，映照出最自然、最真实的自己。

那一抹绿色，让我学会倾听自然的声音。当我愁闷时，聆听铮铮发芽的声音，顿时欣喜若狂；当我孤独时，聆听片片叶落的声音，顿时心灵回归；当我烦恼时，聆听风抚柳叶的声音，顿时豁然开朗。在成长过程中，这抹绿平和心情，吹散愁云，留下一串欢快的步伐。

整整十个春夏秋冬，多少个日日夜夜，在柳的陪伴下，我慢慢地长大，它是我眼中的报春使者，笔下的诗词韵律，心中的魂牵梦绕。

春意盎然，草木新绿，仍是这个生机勃勃的季节。柳，却在刺耳的电锯声中轰然倒下，带着新生的嫩芽，带着那一抹新绿离开了。离开了这片土地，带着满心的遗憾离开了这个世界，只留下一个画满一圈圈年轮的粗壮树根，孤零零的伫立在这片黄土地上，几根泛着新绿的柳枝，横七竖八的散落在地，那么刺眼，刺在我心头。

风儿不再那么馨香，阳光不再那么明媚。我的心在颤抖，鼻子陡然一酸，眼里闪着晶莹的泪花。

三年过去了，小区的道路宽敞笔直，路边早已种上海棠，古香古色的路灯让人心醉，但我心中依然流淌着那一抹绿……

