---
标题：野百合也有春天
日期：2019-03-14 12:35:18
作者：贺潞尧
---


“不行！不行！你看看你这是练了什么？跟你说了多少次，这是错的，你依旧不改，是吗？你那七八年的舞蹈功都白练了，你要是再不改，就相当于彻底废了。”我的耳朵里又传入了曹老师河东狮吼的声音。

那是去年暑假过后，我来到这个新的环境学习舞蹈，在这里我开始了新的学习方式，这似乎和我那七八年的舞蹈功底毫无关联。我有三位舞蹈老师，两位是大学舞蹈系的优秀生，一位是舞蹈系专业老师，在这里我开始了专业化训练，每一次上舞蹈课都度日如年。

记得有一次，我把腿放在椅子上，曹老师一下子把我的胯踩到地上，那疼痛如万箭穿心，我咬着牙，不让自己哭出来，这时刘老师进来，曹老师忙问老师好。刘老师看着地上的我，微微皱了一下眉说：“别那么严厉，她又不走专业的。”听到这句话我的心像刀割一样，我的脑海突然闪过一段歌词“别忘了山谷里寂寞的角落里，野百合也有春天……”对，我一定是那株野百合。

通过我的努力学习，老师对我的态度一百八十度的转变。今年元旦，我们艺术学校在河大报告厅举行了新年音乐会，我的《惊鸿舞》一舞惊人，赢得了全场热烈的掌声。

这一次的成功，是野百合的春天！也是我的春天！

