---
标题：妈妈我爱你
日期：2019-03-14 12:30:53
作者：金子珊
---


一双水灵灵的大眼睛，白白的皮肤，高高的鼻梁，乌黑的长发，还有一双勤劳的双手。这就是我和蔼可亲的妈妈。

我的妈妈十分辛苦，既要工作，又要干活，还要管我的学习，真是十分不容易。今年的三八妇女节快要来临了，我打算给妈妈一个惊喜，送妈妈一个礼物，让妈妈高兴高兴。

说干就干，我花了半天的时间给妈妈画了一张贺卡。然后盼星星，盼月亮，盼望三八妇女节快点到来。

三八妇女节如期而至，那天我早早起床，洗漱完毕后，开始给妈妈做了一个水果拼盘，我做的很仔细，很认真，像在雕刻一件稀世珍宝。妈妈快要起床了，我蹑手蹑脚的推开门，来到妈妈的身边，对妈妈说：“妈妈，节日快乐！”妈妈一下子坐了起来，一脸疑惑地看着我，我拉着妈妈的手说：“跟我来，我送你一件礼物！”很快，妈妈看到了我做的水果拼盘，脸上挂着大大的微笑。看到我送她的贺卡，妈妈更是笑得合不拢嘴。在吃水果拼盘的时候，我听到妈妈说：“豆豆真是长大了啊！”那时，我就像吃了蜜一样甜滋滋的。

妈妈，我爱你！有了你，我可以翻过最高的山峰。有了你，我可以跨过最宽广的海洋。有了你，我可以创造新的辉煌。有了你，我什么都可以！因为你爱我，我也爱你！

