---
标题：立春
日期：2019-03-14 12:21:09
作者：程林帆
---


说到立春，大家都知道，它是春天的第一个节气。在人们的心中，四季新年轮回的面纱是由它揭开的。好像从这一天起，整个大地仿佛都开始活跃了起来。

冰雪开始融化，寒冷刺骨的冬天已经结束，盼望已久的美丽的春天正在悄悄地降临大地。不信，你看，雪白的地毯开始褪去，那娇嫩嫩的迎春花正试着绽放，还有那小草、树木都在不经意间抽出了嫩绿的新芽。一阵虽还带着料峭却极度令人舒服的春风吹来，吹到刚开的鲜花上，飘出阵阵芬芳；吹到小河里，荡起层层涟漪。水里的鱼儿也似乎感受到了春天的召唤，开始纷纷向水面游去……

当万物还都在苏醒时，一场春雨来了。春雨一下就是好几天，淅淅沥沥的，像牛毛，像花针，密密地下在正在融化的雪水上，细细地下在刚刚开放的花骨朵儿上，软软地下在人们的心坎上。

常言道：“一日之计在于晨，一年之计在于春。”新春，奋斗正当时！在这场下在人们心坎上的春雨后，早起的农民伯伯拿着犁耙，牵着肥壮的春牛，下地干活去了。他们用勤劳的双手，翻耕着每一寸土地，给休息了一整个冬天的大地松了松筋骨，让这绵绵的小雨也给土地浸润浸润干渴许久的肌肤，为后面的播种做好充分的准备！我知道，农民伯伯们正是想通过这春天辛勤的努力，换来夏天的枝繁叶茂，换来秋天的硕果累累，换来生活的蒸蒸日上。

是呀，立春是新一年的开始，万物升腾，充满希望，让我们努力奋斗，在广阔无垠的中华大地上奋力书写美丽中国梦吧！

