---
标题：选两三则校训写作文
日期：2019-03-14 11:52:06
作者：刘鹤颜
---


畅谈人生规划，探寻价值追求

人生的意义在于追求梦想，实现自己的人生价值。有位伟人曾说过：“若梦想是一座高楼，则规划便成了有价值的基石。”我便想在此畅谈我的人生规划与价值追求。

诚信乃中华传统美德，不作假账便定是价值追求之一。亡羊补牢的故事众人皆知，欺骗别人最终害的自己。诚信已成为当今社会生存立足的必要条件。若不诚信，在人生道路上便难以前进，人是一种群居动物，没有诚信就无法与人良好相处，无立于人群则无立于世。不欺骗别人，先不自欺欺人。面对自欺，很多人对自己问心无愧，时间却定能给你答案。以自己来说，面对每日流逝的时光，自己总觉得无奈，日益繁忙的学业中，做过的题不下万道，成绩却在下滑或止步不前。原因便是自欺。看似勤奋实则假努力，题量上升，却并没有把每一题都记在心中，于是事倍功半。于是人生规划之一便是珍惜时间，不对自己做假账，问心无愧，认真努力，考上一个心仪的大学。

实事求是是成功之路上不可缺少的价值追求之一。无论一个人有多么聪慧的头脑，若想成功，定需实事求是。王羲之的行书众人皆知，笔若游龙，行云流水。他的书法成就并非一日而蹴，而是幼年时的不断练习，一笔一划，实事求是，才能有所成就。古至今日，每个练得一手好字的人的辛勤都融于笔墨纸砚。一笔一画落到实处，做学问何尝不是这样？三年时光，实事求是也成了我的人生规划，一步一步踏实进发，终能化作块块基石，铺垫追梦之路。高中三年乃至往后余生，在事业学习上都砥砺奋进。

若“不做假帐”与“实事求是”是稳定安稳，一帆平静的人生总得思其之变，求是创新也是我的价值追求。古话说得好：“无限风光在险峰”，面对稳定踏实却一沉不变的现状，求是创新无疑是一种挑战。无人能保证创新过后是一片彩虹还是狂风巨浪？《是谁动了我的奶酪》中便鼓励我们勇敢迎接创新带来的未知挑战。在原地等待奶酪的出现的做法可以试用，但不能一直等待，要学会主动寻找奶酪，抓住机遇，人生也是如此。生活中处处都是风景，追求梦想的途中依旧有迷人的风景。实事求是，不做假帐固然重要，求是创新也很重要，三者都是我的人生规划。在当前的学习状态中，定要思变。

畅谈人生规划，探寻价值追求，不做假账，实事求是，求是创新。

