---
标题：记忆中的花园
日期：2019-03-14 12:31:14
作者：甘韩信
---


学校的两幢教学楼中间有一座小花园。花园虽不大，却别有一番景致。

走进花园，首先映入眼帘的是一片茂密的小竹林。占地只有十来方，一根根竹子紧紧地依偎在一起，像百年樟树的树干似的。这竹子不知何时种下的，也许是学校成立之初就有了吧。自我入学以来，它们就几十年如一日，常翠常青。尤其冬天，纷纷扬扬的大雪覆盖着竹林，根根竹子不堪重负，只能低头折腰。树梢的枝叶也被压得直垂到地面上。我心里不禁一阵紧张：这片竹林能挨过寒冷的冬天吗？没曾想，雪停了，风止了，厚厚的积雪化作“滴答滴答”的水珠，落入土中。垂死挣扎的竹林又恢复了往日的生机。

同竹林并肩而站的是那座饱经风霜的铜像：一个扎着马尾辫的小姑娘坐在约1米高的底座上。她身穿民国学生裙，光脚丫侧身正坐，手拿一本厚厚的书，正聚精会神地品读呢！她神情是那么恬静，那么清秀。“腹有诗书气自华，”一股浓浓的书香扑面而来。无论刮风下雨，还是严寒酷暑，她总是静静地坐在那儿，沉浸在知识的海洋中。我想：学校建成时，立了这座铜像，大概是希望我们上教院附小的学子能向小姑娘学习不畏困难、刻苦求学的精神吧！每学期的开学典礼和休业式，班主任都会给我们与小姑娘合影留念。小姑娘显然已经是我们的好朋友了。我们也不负众望，学业精进不少。

竹林、铜像的外围，整整齐齐地排列着一个个长方形的白花盆。每个班级认领一个，五颜六色的花盆就像一条彩色的项链，给花园增添了一份精致。其中最显眼的要数我们班栽种的黄瓜了。黄瓜种子发芽，长出两片嫩绿的叶子。十天左右，碧绿的叶子有我的手掌那么大。两片叶子中间抽出像线一样的细丝，好像在寻求帮助。我们找来树枝给它搭了支架。这细丝竟缠着支架努力地向上爬。不久，叶片中开出几朵小黄花，花的末端结出绿豆大小的黄瓜。黄瓜渐渐长大了。课间，我们常常去看它，或用手摸摸它，或与它比身高，或为它遮风挡雨。当我们一起分享亲自种的黄瓜时，心里别提有多甜啦！

我们上教院附小即将拆除重建，竹林、小姑娘、黄瓜、柚子树……那些说也说不完，道也道不尽的故事将永远封存在我的脑海中。

我爱上教院附小，更爱学校的花园。

