---
标题：红领巾中的爱
日期：2019-03-14 12:30:29
作者：许歆亦
---


“慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。”每当我念起这首《游子吟》时，不禁会热泪盈眶，母爱是多么伟大呀！从古至今，每一个妈妈都深深地爱着自己的孩子。我就是这么一个幸福的孩子！从出生起，每时每刻都被这种爱包围着。

一个普普通通的早晨，我照常在六点半醒了过来，睁开半闭着的眼睛，边打哈欠边深了一个大大的懒腰，站了起来。我穿上外衣，把被子叠好，推开门，正要走出去，一股清香直钻我的鼻子，毫无疑问，这一定是肥皂的香味了。我很纳闷：这么早，会是谁在玩泡泡水呢？

我走出房间，发现客厅里灯关着，黑黝黝的，连个人影都没有！“今天可真奇怪！”我自言自语着，更加纳闷了，这个时间点，妈妈不是早就起了床，准备做早餐了吗？今天怎么还不出来？难道还在睡觉？正当我准备去叫醒妈妈的时候，突然发现有个身影在阳台里动来动去，我连忙跑过去，一看，是妈妈！

“妈妈，您在干什么？”我凑过去，问道。

“噢！宝贝儿，你醒了呀！”专心的妈妈被我突如其来的问话给吓了一大跳，“我在给你洗红领巾呢！”

“你洗红领巾干什么？我们不是还有新的吗？”

“昨天看你戴着的红领巾有点脏了，所以就打算洗一洗。”妈妈说，“旧的红领巾洗一洗还能用，浪费新的干什么？”

“这样太累了呀！”我担心极了，“您前几天不是被烫伤了吗？手上都鼓了个大泡！这怎么能洗东西呀！”

妈妈微笑着，若无其事：“没事儿的。好了，我要收工了，你快去刷牙吧。早饭已经烧好了，给你焖在锅里呢！”

“嗯。”我加快了脚步，走向洗手间。

洗漱完毕，在我吃早餐的时候，干净红领巾也被妈妈用油汀烘干了。我边吃着香喷喷的早餐，边戴着焕然一新的红领巾，高高兴兴地上学去了。啊！一身爱的清香。

妈妈的爱像一阵微风，风中还带着草籽的芳香；妈妈的爱像一杯奶茶，只有细细品尝，才能明白其中的奥妙……

妈妈，我爱你！

