---
标题：家乡的年
日期：2019-03-14 11:27:14
作者：褚鸿博
---


花落花开，时间不断凋落盛放，我们转眼间已脱去儿时稚气，成长为一个风度翩翩的少年。时间飞速从我手边溜走，一晃，又迎来了新的一年。

年前，妈妈带我逛超市备年货。当我们走到糖铺前，放眼望去，好一片热闹。糖果穿着花花绿绿的衣服，挤成一堆，好似在谈论着即将到来的新年的喜悦。人们的手也在聚会，他们成把成把地将糖果搬进了新家——袋子里。嘴也好似因为年兴奋到停不下来。在一片热闹里，年迈着矫健的步伐，近了，近了。

年来了，在人们的祝福声中来了；在红色春联的字中跃进。春联，似乎装载着人们的喜悦，瞧，我们细细地将自己写的春联贴在门上，祈祷新的一年红红火火。记得写这春联时，我怀着欣喜将毛笔蘸墨，字便在红纸上现身。每写一个字，我将会停顿，心中无比期待，期待崭新的一年中，我们越来越好。

字装载着我们的热情，扑克将我们团聚在一起。屋里开了小太阳，常在外不回家的大舅回来了，小舅他们也聚在桌前，妈妈在一旁看着。姥姥笑了，笑得好甜，不知情的会以为她是摊了一手好牌，但我知道，答案并非那样，她是因为见到了朝思暮想的儿女们；是因为盼了一年，终于可以和子女们吃一顿团圆饭、聚在一起了！他们玩得热火朝天，时而有人欢呼，时而一片喧闹，笑得笑，闹得闹，一切都那么和谐。年，年。

不一会儿天黑了，晚餐时间到。桌上的美食琳琅满目，应有尽有。由姥姥、姥爷先动的筷，大家纷纷向姥姥、姥爷敬酒，姥姥乐开了花，笑着应着，她那布满皱纹的脸上洋溢着幸福。去年的年夜饭似乎也是这样吧，可岁月不饶人啊，她那双粗糙的手上磨出许多茧子，她轻轻端起酒杯，一杯一杯地喝着。姥爷不怎么说话，醉得脸通红，他对子女的爱虽然不善于表达，但是他的红脸出卖了他。大家继续谈笑，聊生活趣事。我们小孩敬完酒后另坐一屋，我的小表妹一下子长大许多，她已不再是为抢灯笼而哭哭啼啼的小女孩了，刹那间，我发现她长大了，从她身上我仿佛看见了我曾经的影子；姐姐哥哥们成熟了，个个为自己的生活而奔波。我们之间的话题一下少了，我们都在成长，不是吗？但是从干杯的一刹那我领悟到，亲人是我们最坚硬的后盾，即使我们在变着，他们也会一直支持着我们，在我们恐惧时给予我们一丝宽慰；在我们困难时不顾一切给我们提供帮助。一桌的亲亲热热，久违的美好便在此诞生了。

吃完饭，姥姥要给我们压岁钱，我们慌忙给姥姥磕头。传说压岁钱是保护小孩、辟邪的。我希望我们的磕头可以让姥姥、姥爷长命百岁，平平安安。那压岁钱，寄托了长辈对我们的关爱；那磕头，表示我们对长辈的感谢。

等啊等，坐在床上听着钟的秒表滴滴嗒嗒，每一声都紧扣我的心弦，我开始在心里倒计时，我期待着崭新的明天，我期待着我的未来。我打开了前两天写给自己的信，默念起来，新的一年意味着新的开始，我告诉自己一定要越来越好，只有我强大，才可以改变一些事物。我听见时针和分针合并在一起的声音，2019了！我不禁提笔写下几句诗：“做一个发光体不要等待别人来照亮你窗寒未尽春可溢来”“加油！”我对自己说。“加油！”时间对我说。

时间在飞逝，新年不断提醒着我莫要空耗时间，新年激励着我越发向上。我爱家乡的年！

