---
标题：校园的一角
日期：2019-03-14 12:24:20
作者：何昱泽
---


早春的校园，就像是初升的太阳，是那样的生机勃勃。最富有春的气息的，要数教学楼后面的那个古色古香江南庭院风格的小花园了。

我沿着幽雅的鹅卵石小路一直向前走，穿过木质的拱门，迎面扑来的就是蝴蝶花的绚丽。它的叶子长而宽，颜色是深绿的，夜子的边缘是波浪形的。因为是早春，有的才展开两三片花瓣，有的花瓣全展开了，更多的还是花瓣紧紧地包裹在一起的花骨朵。展开的花朵是黄色的，每朵有四个花瓣，两瓣大，两瓣小，真像蝴蝶的翅膀。一簇簇艳丽的花朵聚集在叶片下，犹如一只只蝴蝶，如果这时吹来一阵风，这片花犹如无数的蝴蝶，展开翅膀翩翩起舞。花下的小草也已经钻出了硬土皮，露出嫩黄色的小芽，淡淡的，浅浅的，就像给大地披上了绿纱。

沿着小径继续往前走，一阵“沙沙沙”的声音传入耳内，我抬头一看，几根挺拔的竹子映入眼帘。可是它和我们平时看到的竹子不太一样。我询问了老师，老师仔细地看了看，告诉我，这是紫竹，因它的竿是紫色的而得名。我轻轻剥开那尖尖的，像小刀似的叶子，果然是紫色的。我四处张望，想寻找笋芽儿的身影，但也许是因为太早了，又或许它躲在竹林里和我们捉迷藏，我并没有看见它。

竹林的旁边是一个青花瓷的陶瓷大鱼缸。鱼缸里养着许多的铜钱草，绿绿的叶子或站在水面，或躺在水面，大的比铜钱大，小的如指甲盖一般。缸里的几条红色小鱼活泼极了，时而潜在水底，时而跃出水面，时而在水草间捉迷藏。

再往前走，扑入眼帘的是一棵高大的玉兰树，足有三层楼那么高，光秃秃的树枝上已经冒出了无数像音符似的花苞。可以想象一周后，再来看它时，一定是像天边的白云一样雪白一片，又像一个个白云雕成的小酒杯。而现在的它就像一位挺拔的战士，守护者校园，每天伸长它的小耳朵，偷听我们的琅琅书声。

春天来了，花园里的花草树木都葱冬眠中苏醒了，它们让校园充满了生机和无边无际的春意。我爱这美丽的小花园。

