---
标题：挫折是我的财富
日期：2019-03-14 12:27:15
作者：何雨晴
---


人生是多样的，有欢笑，有眼泪，有快乐，有辛酸，有成功，有失败，有胜利，也有挫折。人生就是五味瓶，酸甜苦辣咸，样样都有，是这些让我们的人生五光十色，更有价值！

记得有一次，小学的期末考试，我并没有考好，心中一团糟，放学后我在学校花坛中游走。心中的成绩条，让我的心变成了一望无际的沙漠，我觉得自己很失败，没有发挥出最好的我。

身边的低年级小朋友们在欢乐的嬉戏，银铃般的笑声在耳边回荡，但我却像什么都没听见一样，沉浸在自己的世界里，沉浸在自责中，沉浸在那张成绩单中……

回家后写完作业，我又在思考：为什么这么差？为什么没发挥出最好的自我？为什么？心烦意乱的我随意翻开一本，打算从书中寻找一会儿宁静。这时，我看到了一篇写蜘蛛的短文，很触动我。

大概是讲有一只小蜘蛛想在一面墙的墙角处织网安家，第一张刚网织好，却被大风吹断了，当它第二次织好网时，却被调皮孩子的棍子搅断了。这时，一只蝙蝠飞来对它说："你还是算了吧，我看，你就不是个织网的料！"而小蜘蛛却微笑着说："不，我觉得我一定能织好一张网！"蝙蝠笑了笑飞走了。最后小蜘蛛又经过不懈的努力和汗水终于织好了一张又大又漂亮的网。

我觉得自己应该像这只蜘蛛学习，遇到挫折，不是被它吓倒，而是要勇敢地去面对，人生路上，总是会遍布荆棘，若你被它吓倒，就永远体会不到成功的愉悦，"宝剑锋从磨砺出，梅花香自苦寒来"，只有勇敢地战胜大风大雨，才能看见美丽的彩虹向你微笑招手。

于是，我从自责中脱离出来，每天努力地学习，因为蜘蛛的那种坚韧不拔地精神影响着我，在面对困难时，我也会像它一样勇敢地去面对！

功夫不负有心人，果然，我在后面一次大考中取得了个满意的好成绩！

著名作家海伦·凯勒曾说过："困难对于天才来讲是一笔巨大的财富，对于有才干的人，是通往成功的垫脚石，对于懦弱的人，是一个万丈深渊。"汪国真也曾说过："没有比脚更长的路，没有比人更高的山。"我们一定要勇敢地面对生活中的困难，战胜它们，将它们转化为通往成功的垫脚石，微笑地去面对！

所以，请勇敢地走下去！

