---
标题：想起这件事我就感动
日期：2019-03-14 11:36:27
作者：佚名
---


母亲是伟大的，母亲是值得尊重的，母亲的手更是伟大。而我母亲的手虽然伤痕累累的，但在我眼里，那是对我们的爱的痕迹。

每当母亲做饭的时候，厨房里便会不时地发出“啊”的声音，当时我总会在休息、在看电视、在玩。每当好吃的菜送到我面前，我还慢悠悠地走过去，吃完后还总是连一句感谢的话都没有。

日子一天天地过去了，家里不像以前那么热闹，客人也没来过几个。但是母亲做饭时的那声“啊”从没停过，我当时觉得母亲肯定是喊着玩的，肯定不是什么大事情，所以我就没怎么管。

后来，妈妈生了弟弟后，手实在忙不过来了，于是我就挡起了烧饭这个工作。一开始，一帆风顺，做的很成功，也很有成就感。但是后来，切菜的时候，不小心切到了手，大喊了一声“啊”，定眼一看，只见长长一道口子挂在了我的手上，血不停地留着，我吓坏了，赶紧叫“妈，我受伤了！”妈妈把我手在水龙头冲了冲，擦干后用创口贴包住了伤口，叮嘱我“下次切菜的时候，记得要把手指头向掌心弯一下。”我带着伤又做起饭来，当我用油炸食物时，我又大喊了一声“啊”，原来是一滴油溅到了我手背上，我连忙关火，打开水龙头冲洗。

妈妈在边上看着我接连受伤，忙说“你还是去看弟弟吧，我来。”我从妈妈怀里接过弟弟，突然看见妈妈的手上有很多像我手上一样的伤口。我抱起弟弟坐在沙发上，看着自己手上的伤口，才知道那一声声的“啊”原来都是被火、被油、被刀咬过的痕迹。

现在看见母亲在做饭，耳边还总是会响起那一声“啊”。母亲用双手为我们呈现出一次又一次的营养的早餐，母亲用双手为我们准备一次又一次的丰富的午餐，母亲用双手为我们做出一次又一次美味的晚餐，这是一双充满着爱的手，这是一双伟大的手！

