---
标题：忘不了那弯弯曲曲的乡间小路
日期：2019-03-14 11:46:19
作者：丁汉君
---


打开童年的盒子，一件件有趣的事又重新出现在你的脑海中。推开记忆的大门，一个个放不下、忘不了的画面又让你流下时光的眼泪。童年就像盒子里的巧克力，只有你会知道，你心中最甜美的是哪一颗。

夕阳西下，我和小伙伴们沿着大河一起走回家，当时我并不知道大河到我家有多远，只知道要走很久很久。刚开始是一大群小伙伴一起走着，大家说说笑笑，广阔的湖面上回荡着我们开心的笑声。走到第一位小伙伴的家门口的时候，我们向他说再见，他也摆摆手，走进家门。夕阳越来越低，小伙伴们一会儿比一会儿少，但是每个人脸上还是洋溢着快乐。

夕阳在几朵白云的“掩护”下渐渐消失在视线尽头。夜，把我们几个小小的身影吞没在了这条弯弯的小路上。黑黑的小路似乎仍旧没有尽头，没有终点，不知它伸向何方。

最后，只剩我和一个小女孩。小女孩突然抱紧我的手说：“哥哥，我怕。”我并没有直接回答她，只是笑笑并从口袋中拿出一根棒棒糖递给她。小女孩接过糖笑了，笑得那样灿烂，那样甜美。终于，小女孩也到家了。黑黑的小路上只剩我一个人。夜色中，家里的灯光照亮了回家的我。

那时的我会早早地睡觉，为了迎接新一天和随它到来的阳光，还有那条弯弯的乡间小路。

