---
标题：爸爸我想对您说
日期：2019-03-14 12:33:20
作者：李立申
---


人们都说童年是由快乐组成的，而我却不这样想。

记得一次，你早上七点就叫我起来。我迷迷糊糊吃完早饭，开始做作业。由于是寒假，我很快就把那天的作业做完了。刚完成，我想去补会儿觉，没想到您却说：“看看我给你买了什么好东东？”我兴奋极了，“是四下数学课本！”您叫道，我顿时像卸了气的皮球，“让我休息会儿吧！”我求饶道，“不行！俗话说得好，笨鸟先飞，像你这样，成绩能提上去吗？快去预习！”爸爸严肃地说道。爸爸呀！我又不是机器人！哪能天天不停地做啊做？不过我又不敢违背。

于是，我预习了七八课，我就对爸爸说：“陪我去看新上映的《疯狂的外星人》吧！”爸爸听了，立刻板起脸来，“看电影？可以啊…”我听了高兴地蹦起来了，“不过要背四下PEP英语单词80%以上，也就是80个以上，就去。”

我好不容易背好了单词，您又让我去做这做那的，真是太无聊了。

爸爸！请把我当成一辆火车吧，让我有自己的方向和速度，您只要化成无形的铁轨。爸爸！请把我当成一只小鸟吧，让我有自己的自由和梦想，您只要化成无形的天。爸爸！请把我当成大树吧，让我有自己的成长和能力，您只要化成无形的土地。

相信我，我会快快长大的！

