---
标题：童年趣事种钱
日期：2019-03-14 11:33:14
作者：佚名
---


每个人的童年都是不一样的，每个人的童年趣事也是不一样的，我的童年还种过钱呢。

很小的时候，但是家里还不富有，所以妈妈很少给我零花钱，于是老是想着钱。

那天，我去散步，走着走着看见一棵柑树上长了许多许多的柑子，由于脑中一直在想着钱、钱、钱，就不禁把柑子看成了钱，“啊，多美的钱啊！”我看了好一会才回过神来，这不是钱啊。突然一个念头便在脑海萌发——种钱。

有钱等于成为富人等于受人尊重等于与马云肩并肩，这个等式一下子出现在我的脑中。种钱，种钱，种钱，马上去种钱，为自己的这个想法不住地叫好，”我怎么会这么聪明呢？“于是小心冀冀地拿走一个一元钱的硬币、放入土中、撒上水，等待着成为财神爷。

趴在盆前，双手抻着下巴，嘴微翘，双眼死死地盯住那个种硬币的盆，脚在后面不停地抖动，不停地祈祷着“长吧、长吧，快长吧。”好像钱立马就能长出来了。

突然妈妈在后面说：“咦，我的那一块钱呢？”看到我趴在那，于是便过来问我有没有看见，我支支吾吾地说：“我把它种在土里了。”妈妈摸了摸我的脑袋，笑着说，“钱不可能长出来的。”说着便拿走了钱。我的财神爷做不成了。

后来才知道，钱是可以生钱的，但钱种在土里是长不出来钱的。

