---
标题：我的植物朋友含羞草
日期：2019-03-14 12:32:41
作者：陈李姝靓
---


轻盈的蒲公英，神奇的猪笼草，毛绒绒的狗尾巴草，这些都是十分特别的植物。不过，我最喜欢的还是有趣的含羞草。

说到含羞草你们知道它长什么样子吗？今天就让我来告诉你们吧！含羞草的叶子为羽毛状复叶互生，呈掌状排列。一般在七月到十月开花，花开后结荚果，果实圆圆的，小巧可爱。

我养过一次含羞草，那时候是夏天，妈妈下班回家带回来一盆含羞草。你别看她样子普通，只要你用手指轻轻一碰，含羞草的叶子就会立马收缩起来，像极了一个害羞的小姑娘，可是没过多久，她又会试探着露出小脸蛋，样子有趣极了。我把含羞草放在阳台上，希望她能多晒大阳，长得更茂盛。每次放学回到家，我都忍不住要去逗逗她，眼看她越长越大了，可秋天不知不觉得来了，我忘记及时把含

羞草搬进屋子里来，结果我的植物朋友就被冻死了。我很难过，如果我还有机会再养一次含羞草，我一定会好好照顾她。

这就是我的植物朋友——含羞草。

