---
标题：一想起那件事我就高兴
日期：2019-03-14 12:26:02
作者：杨雨绮
---


生活中我有许多高兴的事，但有件事让我一想起就特别高兴。

那时，一二年级的语文老师陈老师已经不再教我们了，我们迎来了三年级新的语文老师——钟老师。

钟老师的到来给我们带来许多不同的感觉。瞧，她脸上总是带着浅浅的甜甜的笑容；一双乌溜溜的大眼睛，闪烁出迷人的光彩；一头乌黑发亮的长头发直直地披在肩上。她说她既是我们的语文老师，也是我们的大朋友。

开学不久，就发生了一件让我高兴的事——我被钟老师奖励带去书店了！那天，钟老师挑了几位平时学习比较认真或者这个学期进步特别大的同学，坐上她的车子，前往“最天使”书店去购书。

一路上，大家和钟老师有说有笑，交谈十分融洽，我也十分兴奋。到了利星广场的“最天使”书店，钟老师让我们选一本自己喜欢的也值得一读的书。我仔细挑选，看到一本《种在希望树下的秘密》，这本书的题目一眼就吸引了我。我拿下书翻了翻内容，也还可以，那就选这本吧。不一会儿，其他同学也陆陆续续地选好了自己看中的书。钟老师翻了大家的书，夸我们选得都不错，就把我们带到“收银台”旁，替我们付了钱。我乐滋滋接过书，心里比吃了蜜糖还要甜。

那天回到家，我捧着书看得津津有味，吃饭了也舍不得放下这本书。当我打开书本阅读的时候，脑海里就浮现出钟老师甜甜的笑容和亮亮的眼神。现在，一晃我已经是四年级的学生了，现在的我爱阅读爱写作，经常受到大家的表扬，学习让我觉得快乐。一想起刚认识钟老师时去买书的那件事儿，我就觉得特别高兴。今后我会继续做一个爱读书的孩子！

