---
标题：中国奋斗精神
日期：2019-03-14 12:02:36
作者：杨爽
---


人生而平凡，奋斗却为人生注入了不平凡的内容。中国梦的实现，更要由千千万万中国人民将自己的奋斗融入时代浪潮与大国雄心之中，以“你怎样，中国便怎样”的方式为国奋斗，成就自我，成就中国。

习近平总书记多次号召全国人民：“幸福是奋斗出来的。”实现梦想，需要每个人响应奋斗号召，把奋斗精神融于岗位，融入日常。城然，奋斗之于个人，是成就自身的必然选择，之于国家，是成就中华民族伟大复兴的必然途径。奋斗，是最实在的人生脚本。

千千万万普通人的奋斗最伟大，岁月周而复始，奋斗却为时间注入了充实的收获。

我们身边不乏奋斗的景象，身着校服、背着书包的学子，为了大学目标努力学习，不懈奋斗；咖啡馆里的创业青年，一次又一次讨论创办公司的事宜；街头卖早餐的夫妻，忙完这阵就回家盖房。奋斗不分出身，只为激扬向上的蓬勃正气。同样，16年前时任福建省省委书记的习近平考察小乡村晋江，而此时的晋江，已闻名于发展当地渔业农业的“晋江之拼”，跻身全国“最富裕村”。人人奋斗，人人收获。

人往往活在微观而具体的场域中，但每个人的生活，都联系着时代的发展，都能从中感受到中国的心跳。中国的发展，与个人奋斗相伴相随。

最近，北大女生王心仪战胜贫穷、圆梦北大的故事令万千网友振奋。与此同时，在工地干活时收到北大录取通知书的云南小伙崔庆涛的故事分外提气。他们皆是以梦想为指引，为奋斗铺就人生之路，更不用说人工智能“九歌”研发团队成员矣晓沅不被轮椅限制梦想；夏伯渝五登峰顶，成为世界上第一个以假肢成功登顶的攀登者。奋斗是人生的协奏曲，激昂有力。

为国奋斗者，有国之重器，奋斗成之。

2018年中国科技成就为强国正名，嫦娥四号发射，第二艘航母出海试航，国产第一架水陆两栖飞机水上首飞，港珠澳大桥飞架三地，北斗卫星实现全球组网。站立在光辉成就背后的，是五日四夜不眠的林鸣，更是十余个甘于奉献担当的北斗人……建设者们的艰苦奋斗，负重前行，守护着你我的岁月静好，实现着强健的“中国力度”和直抵人心的“中国温度”。

李大钊说：“不驰于空想，不骛于虚声”。我们相信奋斗的意义，全民奋斗，正在进行时。

