---
标题：游漓江
日期：2019-03-14 12:20:15
作者：马欣淇
---


早就听说：桂林山水甲天下。今年寒假，我们一家乘船游览了闻名中外的旅游胜地——桂林漓江。

羞答答的朝阳还躲在云层中，透过缝隙射出万丈光芒。我被眼前的山山水水深深地迷住了。绵延苍翠的帷幕山为我们的漓江之旅拉开帷幕；书童山好似一个书童岁岁年年，聚精会神，捧着一本天书在读；顶天立地的状元峰像一只浮在半空中的钓钩，也叫钓钩山。

这么多美景中，我最喜欢九马画山和黄布倒影。

九马画山临江而立，石壁上有白、灰、绿、黄等颜色，五彩斑斓，像画了几匹马在石壁上。导游说：“当年周恩来总理来到这里，一眼就数出九匹马。船夫对他说，‘能看出九匹马的是状元，看出七匹马的是榜眼。’大家也来数数吧。”听了这个有趣的故事，船上的人都兴致勃勃地数起马来。看着这如诗如画，绿意盎然的九马画山，我不禁想起清代诗人徐弓曾赞道：“自古山如画，如今画如山，马图呈九道，奇物在人间。”

黄布倒影是20元人民币的背景图案，所以，许多人慕名而来。传说江底黄沙积沉，像块大大的黄布铺在河床上，因此叫黄布倒影。这里的山层峦叠翠，近处的绿绿葱葱，简直要高耸到天上去了；远处的隐隐约约，偶尔露出一点秀丽的倩影。江水清澈见底，在阳光的照耀下波光粼粼，时而平静如镜，时而泛起层层涟漪。江底的黄沙映衬着透明的江水，在朝阳的照射下金光闪闪，整个江面如同一块晶莹剔透的黄宝石。群峰倒映在江水中，山水融为一体，仿佛一幅大自然给予的水墨画。真是“群峰倒影山浮水，无山无水不入神。”

桂林以美丽的山水而闻名，而漓江，便是其中一颗最璀璨的明珠！

