---
标题：放风筝
日期：2019-03-14 12:03:15
作者：梁国庆
---


芳菲四月，正是放风筝的好时光，今天我和妈妈就去多蓝湖滑雪场参加了华夏逸阳作文学校组织的放风筝活动，现在回想起上午放风筝的情景，我依然激动不已。

走进多蓝湖滑雪场，蔚蓝的天空上白云朵朵，波光粼粼的湖水在阳光下闪闪发光，春风从脸颊轻轻吹过，让我感受到春天的温暖与美丽。看到华夏逸阳作文学校的旗子后，我兴奋不已，想快点跟老师去领风筝。我们排着整齐的队伍来到领取风筝的地方，我领上风筝后，迫不及待地打开包装，拿出风筝准备开始放。

我们来到滑雪场外围的场地，把风筝向空中一扔，风筝就飞起来了，因为当时的风很大，线一会儿就放完了。我放着放着，突然有一个风筝和我的风筝缠住了，我紧张地一收一放，好不让风筝落下来。正当我想办法时，另一个放风筝的叔叔说：“把线轴从我的风筝线上绕过去。”我绕过去后，风筝就不再缠绕了。我的妈妈又去领风筝那里领了一截儿线，妈妈把领来的线和原有的线接住，现在，线长了，我又把风筝放了起来。因为当时的风不是很稳，一会儿大，一会儿小，我时而轻松自如地放线，时而心急如焚地收线，看着我的风筝慢慢地飞上天空，在天空中自由自在地飞翔，我的心情无比快乐。

快乐的时光总是过得很快，不一会儿，两个小时就过去了，我们看完华夏逸阳作文学校的几位同学表演节目后就回家了。

回家的路上，我推开车窗，感受着春风的轻柔，心想：我每年都放风筝，不过像这样大型的放风筝活动我还是第一次参加。这次放风筝活动真好！

