---
标题：笔
日期：2019-03-14 12:35:37
作者：舒亘宁
---


笔的杆子上有着一个夹子。夹子是向下弯的，像一个钩子，十分小巧精致。外面一圈是深蓝色的，中间的长方形则是一种十分漂亮的湖蓝色。夹子的吊钩是圆弧状的，摸起来十分舒服。吊钩摸起来凉凉的，就像夏天井里那种冰凉的泉水。吊钩是金属做的，就好像是那种璀璨的钻石，在阳光的照射下，反射出美丽的光芒。

笔的竿子是一种特别的渐变色。渐变色是由好多种不同的蓝色组成的，还有好几种不同的花纹。花纹是由深到浅，越来越深。远处的星空平展如镜。没有一丝纤层或是杂色的干扰，全部都是一种星空应该有的美丽颜色。

在笔杆的中间还有着几颗星星。星星的形状是五个角的锋利形状。星星的角十分的尖锐，就好似一把匕首。那星星仿佛正在拼命地向下滑，每次下坠的样子都不同。那一颗颗星星就像一条长着金色的尾巴，正在向着终点的地方奋力飞去。

在笔杆的上面还有着几个漂亮的字母。那字母的形状是十分圆滑的，就像那些圆滑的舒服的云朵一样，还十分有创意，有着圆和方的组合。那标新立异的形状，也许就是梦想的形状。这几个单词围出的形状像是标志着什么，犹如云朵一样，似乎带着梦想在扬帆起航。还有着许多奇特的颜色，那大概是梦想的颜色。

笔十分漂亮，而且很好写。这笔有着标新立异的形状和漂亮的花纹。

