---
标题：我的植物朋友梅花
日期：2019-03-14 12:30:09
作者：金子珊
---


记得在我三岁的时候，爷爷经常带我出来散步。当时是冬天，梅花开得很旺盛。我一看见她就被她美丽的姿态吸引住了。从此以后，每年冬天，在经过梅花树时，我都会停下来仔细观察和爱护她，看着她绽放的花朵，闻着她的芳香。就这样我和她成了好朋友。

梅花十分美丽，有着玫红色的花瓣，梅花的花蕊是黄色的，站在很远的地方就可以闻到一阵淡淡的清香。如果你用心去闻，就会感觉十分沁人心脾，令人如痴如醉。

梅花的叶子是嫩绿色的，绿叶和红花形成了一个鲜明的对比。玫红色的梅花有了绿叶的衬托显得更加美丽动人了。

梅花的枝干又细又长，它承载着许多梅花的重量，真是十分了不起啊！

雪中的梅花更加美丽了，从古至今，有许多文人墨客写诗赞美她，像王安石《梅花》中的“墙角数枝梅，凌寒独自开。”还有李九龄《寒梅词》中的“寒梅先拆领头枝，万卉千花冻不知。”这些优美的诗句都是有名的诗人赞美梅花的句子。由此可见，梅花是多么的美丽啊！

梅花，你美丽动人，你顶风开放。冬天，就能看见你在傲霜斗雪笑风寒，雪中一点红，你是我的好朋友，我要向你学习！

