---
标题：我与诚信的较量
日期：2019-03-14 12:25:42
作者：张逸清
---


古人都说诚信是一个人最基本的原则，而我和诚信可打过一战呢！

一天，我答应朋友给她带点花胶带，可是当天晚上要做很多课外的学习任务，本来速度就慢的我一直做到了十点多，已经必须要上床睡觉了。我忽然想起了自己还没有兑现的承诺，一下子困意全无。我坐在床上，觉得朋友不该把这件事托付给不靠谱的我，就不愿再钻出被窝去拿，再说，胶带也不知道被我塞到了哪里！我懒散地打了个哈欠，把自己深深埋进了被子里，合上眼。眼睛合着，我脑子仍不安地转着，我总是因为自己的原因而误了别人的事，每次都是我千方百计地推脱明显的责任，也都是我一次一次地失信，因为我的懒，自己的信用度一次一次地在朋友心中打折扣，所以这一次，绝对要完成这个“重任”！我这么想着，强打起精神坐了起来，用坚定的目光瞟了一下时钟——十点半！这个数字大大地削弱了我的士气，我一个跟头又栽了下去。回想起朋友兑现她诺言的一幕幕，我又想起身，但健康也很重要啊，我马上又打消了这个念头，侧了个身，睡！

“言必信，行必果”，为人如果无信，那我必定失掉很多朋友，失去很多友谊，这样的念头让我开始辗转反侧，思忖了好久，我终于迅速翻身下床，翻箱倒柜终于找到了胶带，塞进书包，我的心终于安定下来了，可以安心入睡了。

一个人要是没有诚信，失去的肯定不仅仅是朋友，还有为人的准则，我要让诚信作为我的代名词，永远坚持诚信。

