---
标题：立冬
日期：2019-03-14 12:07:44
作者：朱林翼
---


当最后一丝秋风拂过，冬天的脚步悄然来临。立冬，是二十四节气中冬天的第一个节气。它来了，在人们心中，冬天也就来了。

俗话说：“瑞雪兆丰年。”仿佛是一夜之间，大地直接变成了雪白的世界。雪花像一朵朵纷纷扬扬的棉花，把温暖洒满了大地，给大地盖上了厚厚的棉被。大地在棉被下，舒舒服服地睡上了一个好觉，做着丰收的美梦，在梦里回味春种、夏长、秋收的漫长历程，畅想着明年的新装。

那一粒粒的雪花如同一颗颗细细小小的种子，把生命洒给泥土，预示着来年的希望与收获。

纷飞的雪花扑面而来，又像一个个灵动的小精灵，把欢乐送到了孩童的心坎上。在洁净的白色天地里，孩子们争先恐后地出去堆雪人、打雪仗，玩得可开心了！看，每一个孩子的脸上都荡漾着满足的欢笑。

冬天带来了漫漫白雪，还唤来了红红的梅花。踏着洁白的雪棉，望着那点点红梅，不禁让人想到了刘著的诗句：“宝剑锋从磨砺出，梅花香自苦寒来。”梅花没有选择百花齐放、百鸟争鸣的春天开放，而是选择在冰天雪地、寒风刺骨的冬天开放，愈是风欺雪压，梅花开得愈精神、愈美丽。梅花的品格，梅花的骨气，深深地印在人们的脑海中，那幅严寒红梅的景象，让人很难以忘却。

雪花纷飞，我的心也在飞。我要学习这洁白的雪花，无私地奉献，为大地和人们带来希望和幸福。红梅点点，我的心在踏寻。我要不断地学习梅花，学习它顶天立地、不畏严寒、不怕困难的品质。

那么，就让我们在立冬到来的时候，在片片雪花纷飞的时节，在愈发精神的红梅映衬下，齐心协力，奋斗吧，一起书写我们美丽中国的新篇章！

