---
标题：给妈妈的惊喜
日期：2019-03-14 12:32:23
作者：李芸佳
---


从我出生的那一刻到2018年的3月8日大约有十来年了，妈妈一直无私的爱着我，每年我生日，妈妈都会精心为我准备礼物，我却没能给妈妈准备礼物。今天，轮到我给妈妈一个惊喜了。

3月8日，一放学我直奔启铭文具店，精心挑选了一支红色的花。回到家我拿出一支记号笔在盒子上写着：“祝妈妈妇女节快乐！”

做完这一切时间还早，我想还能为妈妈做些什么呢？看见妈妈还没回家，家里又有点儿乱，我想：趁这会儿还有时间我把家里打扫一下吧，这样妈妈就不用再辛苦了。开始动手了，我把家里的地板每一个角角落落拖得干干净净，每样东西放到该放的地方……一干下来，整整一个小时，我已经腰酸背痛，汗流浃背，我终于体会到了平时妈妈的辛苦，妈妈真是不容易啊。“叮咚”门铃响了，妈妈一进门惊讶地看着干净、整洁的房间，问道：“这是谁打扫的呀？”我回答道：“是我。”妈妈欣慰地对我说：“佳佳真是长大了，懂事了。”我同时拿出那支红花，递给妈妈。妈妈顿时脸上变得红通通的，脸上洋溢着开心的笑容。妈妈拿着这支花看了许久，心里充满了说不尽的高兴，妈妈把花摆放在了家里最显眼的地方！

虽然这次送妈妈的礼物不是非常贵重，打扫的卫生也没有像妈妈打扫地那么干净。但这足够让妈妈体会到我的心意，看着妈妈惊喜的表情迟迟没有散去。我心里暗暗发誓：以后我一定要好好学习、工作，让妈妈每天过上幸福的生活。

我爱妈妈，我真的好爱好爱我的妈妈！

