---
标题：我的植物朋友
日期：2019-03-14 12:21:30
作者：唐蕴祺
---


大自然的植物数不胜数，但是我最喜爱的植物朋友要数梨花了。

春天到了，梨树抽出嫩绿的枝条。过了一阵子，枝条上冒出了一个个花骨朵儿，像饱满无比的谷粒。春雨轻轻地洒落着，谷粒似的花骨儿，不知不觉绽开笑脸，成为半开的梨花，接着又在几天后全都盛开。洁白的梨花一丛丛，一簇簇，成了一片花的海洋。每朵梨花都有五个花瓣，它们一个挨着一个，围成蝴蝶形，非常美丽。有的昂首挺胸，像个骄傲的仙子，有的羞羞答答，像个害羞的小姑娘。一阵风吹过，几丝淡淡的清香隐隐飘来，引得蝴蝶纷纷飞来，围着它翩翩起舞，真是一幅美丽的景象！

到了丰收的秋天，许多梨树果实累累，摘一个下来，尝一口，汁水四溅，清甜多汁。可是有的梨树却一无所获，因为那些梨树是用来观赏的，结不出果实。

我的植物朋友梨花可真了不起，花既美丽，果实又甘甜！

