---
标题：难忘的第一次
日期：2019-03-14 12:33:58
作者：周可依
---


我第一次听到与我有血缘关系的小不点的哭声时，我很震惊，她的声音居然如此嘹亮，仿佛能穿透天际，鸟儿震翅高飞；我第一次看到她躺在床上吮着手指时，我很感动，她的模样居然如此呆萌，让我傻看一个时辰都不够，我第一次看到她在床上蹬手蹬脚时，我便知道，我以后的生活一定会围绕着这个可爱的小家伙，她的喜怒哀乐影响着我的喜怒哀乐，她带给我许多第一次定是我毕生难忘的。

2019年2月22日，一位小公主——我的妹妹诞生在我们这个温馨的家庭里。她脸圆，鼻子小，嘴巴小如樱桃，长得与我小时候有九分相似，非常漂亮。接生的大夫都说，这是她今天接生的三个孩子中最漂亮的一个。我忍不住摸了摸她，她竟皱起眉，发起抖来，我立马收回手，不敢碰她了，这也是我第一次真正做一个姐姐呢！

一个星期后，妈妈和妹妹出院回家了。我非常想要亲手抱一抱她，但是第一次抱妹妹的我，十分的生涩。在妈妈指导后，我小心翼翼地伸出了手，先用双手托住她的小身子——只有两个巴掌那么大，在她离开床的时候，用手肘托住她的头。好了，我成功了，她没哭唉！我吓得一动都不敢动，只用手轻轻拍她的背，妈妈说这样哄她，让她睡得更香。我静静的凝视着她，她的脸红彤彤的，鼻头黄黄的，那是黄疸。我不敢呼吸，我甚至听见了她细小的呼吸声，真是神奇！她的胸口还一起一伏的，跟我们“大人”一样。我一下子涌上一股强烈的爱在心头，我把鼻子凑上去闻了闻，一股浓浓的奶味袭击了我。我抱了她许久，手臂已经麻木了，我不得不将她放回妈妈身边，我突然想到妈妈每天都要去抱她，以前还抱我，那她的手岂不是要没知觉了？母亲真是伟大！

第一次有了妹妹，第一次成为妹妹的大姐姐，我的心情难以名状的激动和喜悦，妹妹的降生好像带来了一片阳光，即使杭城阴雨连绵，我的心却是艳阳高照，我会记住与她相处的每一天，与她在一起的每一个点滴都是令人难忘的。妹妹的降生也让我体会到了妈妈的艰辛。妈妈的伟大和妈妈无私的爱。有言道：“父爱如山，母爱似海”，我觉得正是如此。我一定要感恩我的妈妈！<br/>
 

