---
标题：我最崇拜的人
日期：2019-03-14 11:30:07
作者：牛萌萌
---


当金戈铁马的喊杀声渐渐远去，谁，会为人们所崇拜？在曾经一次媒体调查中，有舞台上的明星，有英勇的烈士，还有伟大的领袖，直到这份名单的最后，袁隆平教授的名字才挤入我的眼帘，这唯一入选的科学家默默守望着人们对科学家的那份敬重，而到了第二年，这唯一的守望者也消失了。

数年前的一个夏天，在湖南安江的一块农田里，一位农民模样的人，头顶烈日，脚踩烂泥，低着头，弯着腰，正在寻寻觅觅。他，就是袁隆平。在那时，他是安江农校的一位教师，正在寻找雄性不育株水稻，以便进行水稻杂交试验。在次年六月份，他带领助手和新婚不久的妻子，先后共检查了1。4万余株稻穗，找到了6株天然的雄性不育植株，之后耗时六年进行试验。经历了一次次的失败，一次次的挫折，袁隆平并不气馁，继续坚持着。经过不懈的努力，终于于一九七三年培育出了杂交水稻。

杂交水稻的成功培育，与全中国，甚至全世界都具有重大意义，每年增产的稻谷可以多养活几千万人口。国际水稻研究所所长斯瓦米纳森博士高度评价说：“我们把袁隆平先生称为“杂交水稻之父”因为他的成就不仅是中国的骄傲，也是世界的骄傲，他的成就给人们带来了福音。”

面对世人的高度评价和各项殊荣，袁隆平教授没有居功自傲，继续默默地探索着、奉献着，只为让更多人不再忍受饥饿。功夫不负有心人，袁隆平教授又研制出一项重大发明——海水稻，然而，在中国并没有很多人注意到这项成就，是因为在同一时期，某某明星公布恋情，导致网络瘫痪。看到这件事，我不禁万分感叹，想起一句话：将军冢前无人问，戏子家事天下知。这句话，不正是当下社会的写照吗？

为了心中那崇高的理想，袁隆平教授锲而不舍，废寝忘食，兢兢业业，为全人类带来了巨大利益，却鲜有人知，而某个明星的家常小事，却引起了网络的轰动。这是一种多么不正常的现象啊！诚然明星优异的外表、风度、知名度会深深的吸引青少年的目光，追星行为也无可厚非，然而，又有多少人在追星中迷失了自我？

周国平说过，有着纯正追求的青春岁月才是最美好的。在这最美好的时光中，我们崇拜的对象不应该是聚光灯下那些所谓的“星”，而是那些能够激励我们，充实自我的，真正为社会做出奉献的人。让我们，将目光转向像袁隆平教授一样无私奉献的“星”，让我们与星光同熠。

