---
标题：写给同学的一封信
日期：2019-03-14 12:21:50
作者：周佳灵
---


亲爱的戴戴小盆友：

你好！

今年寒假你过得好吗？想问一下你去了什么地方玩？今年寒假，我去了中国的最北端—漠河。我很想让你了解一下那边的情况，真是出乎意料我的意料之外。那里可真是“北国风光，千里冰封，万里雪飘”。整个漠河银装素裹，那处白茫茫的一片，真是太美了！我非常有幸地踩在黑龙江上，还迈步在中俄边境，品尝了持有“双重身份”的野鱼，我还生平第一次尝试了滑雪。

白茫茫的雪在太阳的照耀下闪闪发光，简直太美了！当我穿好所有滑雪装备的时候，感觉整个人非常的笨重，好像人都矮了几厘米呢！拿着雪仗，重心还是不稳，但滑雪的好奇心还是让我坚定了信心，我一定要坚持，于是我仔细观察了一下别人滑雪的姿势，他们都弓着腰，双腿往内侧，双手拿着雪仗，都一个个稳稳地滑到了终点，于是我也学着他们的姿势，坚定了信心，结果不一会儿我也到了终点，非常顺利！几个小朋友都滑得如鱼得水，而爸爸妈妈们在半路摔得摔，爬的爬……最后还是等待着求援。看着他们的囧样，我们个个笑得前扑后仰。

玩过刺激的，我们又去了小吃街，品尝了各种各样的美食。

此次旅行让我意犹未尽，回味无穷。听说那儿的夏天也特别好玩，我推荐你也去感受一下，我在那边认识了很多朋友，如果你去的话，我请他们做向导，好吗？

祝你！

学习进步，永远快乐！

你的好朋友：佳灵

2019年3月6日

