---
标题：风的自述
日期：2019-03-14 11:45:59
作者：朱政
---


我是一阵千变万化的风，随雨而来，随晴而去，自由自在，无忧无虑。我有着多姿多彩的爱好，古怪的脾气和性格。

“造物无言却有情，每于寒尽觉春生”，正如我在春天时，那活泼开朗的性格，伴着我的朋友——生机勃勃的绿色。我们吹绿了大地，洗清了那静如明镜的湖，吹绿了杨柳姑娘那长长的秀发。与天空中的鸟儿做伴，让我到十分的有趣。在春天，我是那么的开朗，喜爱玩耍。经过了孩子们的校园，我吹绿了校园中的万物生灵，小草为我的到来高兴地伸出了头，花儿也笑嘻嘻的欢迎我，在春天，我是那么开心，那么开朗。

“接天莲叶无穷碧，映日荷花别样红”。在夏天，我那浮躁的心情让人猜不到。有时候，是那么得热，有时候又是那么得凉。热时，我为人们送去凉爽；冷时，我为人们送去温和。夏天，我有时是那么亲切有爱心；有时我又是那么的不近人情。伴随着深深的绿色，我来到了池塘边，那沁人心脾的荷花的香味，真是好闻呢！我还爱她那出淤泥而不染的品格呢！

“停车坐爱枫林晚，霜叶红于二月花”。秋天，对于我这个十分爱美景的人来说，简直就是一个美景天堂了呢，我真的是太喜欢了。

“忽如一夜春风来，千树万树梨花开”。冬天，是雪的天堂，也是我的主场。当我们一起降临的时候，人们为了抵御我们，裹上了厚厚的外套。

我是一阵千变万化的风，一年四季，无处不在……

