---
标题：背影
日期：2019-03-14 11:28:16
作者：王亦姝
---


又一次想到朱自清的《背影》，又一次想到那在站台边肥胖的身影，我仿佛看到了母亲那在雨中离去的背影和在厨房里忙碌的身影。

小提琴，一直是我引以为傲的。每一次，当别人夸奖时，我总是得意洋洋，总是忘了那个成就我的背影。

从小学二年级开始，每周都要坐两个小时的公共汽车去学小提琴，来来回回一个月得花1000块钱，对于妈妈这样一个工资不到3000元的人民教师来说，可不是一笔小数目，可她为了我，从来没反对过我学小提琴。

那天，淅淅沥沥下着小雨，妈妈的膝盖本就受伤了，再加上发烧，眼睛都快睁不开了。我劝妈妈：“妈妈，要不这回别去了。”妈妈揉了揉发痛的太阳穴，坚定地说：“不行，要是不去，你的课断了，以后还怎么学？”我又劝了劝妈妈，可是她态度依然那么坚定，随她了。

到了老师家，妈妈就要去街上等我，妈妈打着伞，迈着不平稳的步子，摇了摇不清醒的大脑，一步一步的向雨雾深处走去，看着妈妈的背影，我瞬间红了眼眶，泪水和雨水交杂着，从我脸上滑落。直到妈妈的身影，再也看不见了，我还久久不能从失落的情绪中抽离出来。

直到现在，每次学琴，我依然会想起那个在雨中慢慢离去的身影。

现在我已是一名初中生了，为了我的学习，妈妈比以前更加劳累了。每天妈妈起的比我早，睡的比我晚，吃的比我少，每天还要趁下课时间为我做饱含深情的饭菜。

今天中午我循着饭菜的香味，回到宿舍，看到妈妈在厨房里忙碌的身影，眼眶又一次红了，泪水从我的脸上滑落。妈妈面带微笑，也不停下来回翻动着的手，仿佛那菜里有什么宝贝？可是我的目光却停在了她那一双手上，妈妈的手满是被热油烫起的水泡和被刀割开的划痕，我又一次感动了！

那背影，将永远刻在我的心头！

