---
标题：时代需要奋斗精神
日期：2019-03-14 11:57:34
作者：田学瑞
---


追逐命运的回响，物换星移，浅酌低唱，驰骋于时代的海洋，顽强拼搏，奋楫而兴。

我们走过从无到有的“雄光漫道真如铁”，经历从小到大的“人间正道是沧桑”，如今迎来由大到强的“长风破浪会有时”，回首来路，信心更坚。

时代的号角已经吹响，复兴的巨轮已经起航，奋斗精神更应闪闪发光。汪国真曾说：“如果远方呼喊我，我就走向远方；如果大山召唤我，我就走向大山。双脚磨破，干脆让夕阳涂抹小路；双手划烂，索性让荆棘变成杜鹃。没有比脚更长的路，没有比人更高的山。”奋斗，是中华民族披荆斩棘，所向披靡的利刃，是伟大复兴不可或缺，地位非凡的基石。

奋斗精神融于个人，融于企业，融于国家。

于一零空间的舒畅而言，奋斗是锲而不舍，金石可镂的执著。为了实现中国民营航天事业的发展与进步，舒畅倾尽心血，甚至无暇陪伴家人。终于在十多年的摸爬滚打之后，迎来了属于中国民营航天的春天。

于电子产业的开创者李东生及他的企业TCL集团而言，奋斗是既已选择了远方，便只顾风雨兼程的勇气。TCL集团曾一度陷入绝境，连年亏损十亿多元，然而李东生及其他管理者们坚守奋楫而兴的精神，使企业转亏为盈，成功赶超日韩的国家的水平，以无畏的勇气让企业屹立世界。同样的还有中国的羽绒服企业波司登，以永不言弃的奋斗使产品销往了全球77个国家，树立起中国企业的榜样。

于国家发展而言，奋斗是“踏石留印，抓铁有痕”的拼搏。毛泽东有言：“可上九天揽月，可上五洋捉鳖，世上无难事，只要肯攀登”，从复兴号通车，蛟龙号下水，到慧眼遨游太空，悟空号探测到新物质，墨子号实现安全的量子纠缠……任何一项成果的完成，都不是一个人能实现的。正是因为有了千千万万人的不计得失的平博，才让实现中国复兴梦有了力量。

“天戴其苍，地履其黄。横有千古，纵有八荒。前途似海，来日长”。不做彷徨边缘的观望着，无病呻吟的悲观者，要做时代的先锋者，奋斗者，为往圣继绝学，为万世开太平。

尓辈当牢记“奋楫而兴”。

