---
标题：春天来了作文100字
日期：2019-03-14 11:49:53
作者：佚名
---


【篇一：春天来了作文100字】

李国熙

春天来了，世界变了，变成了一片绿洲。在草坪上有我们快乐身影。

春天来了，草地上长着绿油油的草和五彩缤纷的野花。我们在草地上玩如：放风筝、老鹰抓小鸡等……

春天来了，下起了雨的桃花园，里面处处是花香。春雨和桃花简直是绝配呀！

春天来了，在河水深处，小鱼虾正在繁殖。森林里，小兔与小鱼正在赛跑，野猪和野牛比谁力气大来当保安，小鸟正在唱歌要当歌手。

我们呢？在春游，在做各种各样的活动，所以我喜欢春天。

【篇二：春天来了作文100字】

周琛栋

春天来了。

春天来了！森林里，一只只小鸟飞上天空，顿时，天空就像是开了一大片油菜花，美丽极了。

春天来了！大树绿了，小鸟在树上唱着歌，小松鼠也在树上跳来跳去，像是在跳床欢舞。

春天来了！小花笑红了脸，惹得小草也兴奋了！小蝴蝶和小蜜蜂在它们面前飞来飞去，采着蜂蜜。

春天来了！小溪里，小鱼跳着舞，小虾游着泳，小青蛙唱着歌。

春天来了！我很喜欢春天！

【篇三：春天来了作文100字】

刘墨轩

春天来了。

看！粉如霞的桃花绽放着可爱的笑脸，真的又可爱、又美丽。

看！金黄色的油菜花在田野上美丽、可爱的开放着。

看！春风姑娘对着冰冻的小溪流吹一口气，转眼冰冻的小溪流开始“哗哗”地流动起来。

看！小树苗吐出点点嫩芽，真像春天的音符呀！

看！大地上的小草从地下钻了出来，可真像春天长长的眉毛呀！

看！细长的柳枝真像一根绳子呀，在风中摇晃！

