---
标题：被人相信是一种幸福读后感
日期：2019-03-14 12:31:51
作者：汪栩童
---


用双手传递生命的力量

刚刚过去的一周是非同寻常的一个星期，我看了一篇感人至深的文章—《被人相信是一种幸福》，故事讲述了黑人小男孩掉进了广阔的大西洋，船长发现他失踪了，并及时救起了他。为什么地位如此高的船长要救一个在船尾搞杂活的黑人小男孩呢？因为船长拥有一颗仁慈、善良的心，懂得众生平等，生命高于一切。

读了文章，我不禁想起不久前发生的一件事，腊月的某个周五晚上，我去上课，八点放学。我妈正要接我，却突然听说在高技街那里有一只猫被车撞了，伤势严重。但此时已经接近八点了，到底是来接我还是救猫呢？因为事关生死，她就直接去救猫了，让爸爸来接我。

妈妈告诉我，到了那里，地上一堆血迹，有只猫躺在地上，一动不动。天下着雨，很冷，那只猫发出了微弱的叫声。妈妈赶紧到邻近的动物医院去求助医生一起将猫送到医院。医生一查，体温很低，伤势很重。经过急救后，总算体温上升了。但因为骨折无法吃东西，就只能用管子穿入食道，用针一点点往里面注入营养液。过年了，工作人员回家时，就由我们来完成这个任务。经过我们的照料，它已经可以站起来，走路，跳跃，感染也得到了控制。幸亏当时去救助，不然一个生命又将离开这个世界。

生命没有大小，没有高低贵贱。正如文章中所表达的，如果因为犹豫而耽误救人时间，结果只能看见尸体，那么船长会对自己非常自责，不能原谅自己，也许从此就一蹶不振，忧郁至死。

如果他听信周围人的话，没有去救这个孩子，选择继续航行，那么他就是个置他人生死而不顾的人，就得不到大家的信任。一条船，没有一个好的船长，是不能成功远航的。在远离大陆的大西洋上，潜伏着许许多多不可预知的危险。当危险来临时，他们就像一盘散沙，随之将走向灭亡。所以救了一个黑人小男孩，也许就是救了整条船的生命。

小男孩得救后可能会成为一个了不起的船长，也有可能在平凡的工作中继续平凡。但是无论未来如何，只要活下去，就有生命的希望。就像那些小动物，虽然不会说话，但是从它们的眼神中能看出活下去的希望。我们救了那么多动物，我觉得自己很伟大，能够像超人一样，帮助一切弱小，这是多么幸福啊！这时，妈妈告诉我，那只猫生了只小猫，可惜是死胎。我想，有可能，它是拼了命活着把这个宝宝生下来的吧。

生命很渺小，很脆弱，也很强大，很坚韧。而中间就相差了我们的一双手，一双给予温暖和帮助的双手。

