---
标题：第一次吉他乐曲考级
日期：2019-03-14 11:42:49
作者：佚名
---


在我的暑假中，这个暑假必定是一个最无聊的一个暑假了，因为我一个半的时间我都在准备考级，但是，当我成为第一个乐器考级的时候，我瞬间觉得，原来也不是那么严厉。

当时我刚刚考完乐理，我的老师跟我说：明天努力考好吉他。我拿着考卷刚要回去，哪里的老师说：她妈妈要今天考完。我脑袋一愣，我手中的考卷也掉落到了地上，觉得事情来得太突然了，甚至都有些懵逼。过了几秒钟，我想起来妈妈貌似还叫我拿了我的那把吉他，原来如此。

我下了楼，拿起吉他，调了调音，幻想我马上就要考级时的环境：会不会很恐怖，老师会不会指责我，会不会骂我。一阵阵陌生的想法从我脑中不断地涌出，于是我又害怕了许多，手不停的颤抖，慌的一撇。

最后一个人出来了，轮我了，“早死晚死都得死，反正是一瞬间的事，怕啥。”我给着自己鼓气，上去了。

考官是一个比较老的教师，不过他很和蔼，声音很好听，使我紧张的心情平静下来。我自己慢慢弹起来吉他，手指拨动着琴弦，唱着歌曲。一开始，我只能对着地板弹着，因为太紧张，前面弹的还有些仓促，不过后来我开始试着放松，弹出了感觉，我抬起头，考官的眼睛里闪烁着肯定的眼神使我完全放开拘谨，开始越来越好最后完全放开……

考完后我觉得原来考级也没那么难。

