---
标题：难忘的第一次
日期：2019-03-14 12:35:17
作者：娄天舒
---


在我成长的道路上，有很多令我难忘的“第一次”。比如说：第一次牙牙学语，第一次蹒跚学步，第一次成长烦恼等。但是，在我三年级时的那个第一次获得成功喜悦，却让我至今难以忘怀。

三年级时的那个第一次，是我第一次参加钢琴比赛。比赛前两个多月，老师就让我准备。在这两个月里，我每天都坐在琴前，专心致志的练一个多小时，每周我去上课时，老师也总是上超了时。妈妈在一旁也和高兴——这正是锻炼我的一个好机会。

到了比赛那天，我到了赛场。突然，我的心中升起了一股莫名的恐惧，担忧与忐忑：万一我突然出错，让大家笑得“人仰马翻”怎么办？过了很久，我才强压住这个念头，很快轮到我弹琴了。走上台，我大声地介绍了我自己名字及曲目。然后不知怎的，我的心中有充满了自信。我坐下来心无旁骛地开始弹琴了，很快融入了这首曲子的意境：仿佛穿越到了几百年前的一个晚上，我在欧洲的一个小镇上，独自享受着无边的寂静和皎洁的月光，指尖与身心融为一体，弹出了优美的旋律。不知不觉中，一气呵成地把曲目演奏完了，没有出现任何一个纰漏。

中午休息时间，我一直在焦急中等待成绩，我自己是尽力了啊，状态也发挥不错，但想知道评委到底是怎么评价我的曲子的。下午成绩出来了，果然我的成绩没有辜负我的希望，也没有辜负我两个月来的努力。我得了金奖，是第二名。领完奖，下了领奖台，我情不自禁地欢呼了起来。这对我来说，可是二月的韭菜——头一茬儿。

通过这次比赛的成功，我也懂得了许多道理。比如说，成功是来之不易的，没有付出就没有回报，努力争取成功的过程，就是自己成长的过程……这些道理对我以后的学习生活也对我产生了很大的影响，使我总是会找一些小目标，来达到它，锻炼自己。这个“第一次”也让我有了更多的“第一次”，如第一次说相声，第一次自己在家，第一次为了达到目标而努力等。

这次比赛的成功让我心智成长了许多，对于比赛，我也有了更新的认识。这个“第一次”，至今让我难以忘怀。

