---
标题：与生活拥抱
日期：2019-03-14 12:34:59
作者：叶吕俊诗
---


去年，因为身体原因而得了急性阑尾炎，在病床上苦熬了八个多小时被推进了手术室。回到病房，又在充满药水味的小房间里待了三个星期，几近发霉。那段时间，我曾一度对身边的事物失去了兴趣，直到出院后的一个假期，父母带我外出游玩。

出院后的一个晴朗的周末，我带着平淡的心情重游新市古镇。下了车，映入眼帘的是清一色的白墙黑瓦。与父母走近一看，原本的洁白已无踪影，墙角漫上几缕灰色的细丝，爸爸说那是岁月的痕迹。往里走，是有许多小凹凸的青石板小路，它已被来往的人群踏得渐渐磨了，凹凸里闪烁着明亮的光。蹲下一瞧，心里方才了然，原是前阵子雨后的积水。继续走吧，我穿过红木做栏杆的长廊，手抚上去，一阵粗糙——哦，那是岁月的沉淀，木头也有了道道皱纹。长廊外，便是一座石拱桥，走在上面声音清脆——哒哒、哒哒。突然的，我的余光像是瞥见了什么，低头一眼便看见了经风雨日夜侵蚀过的桥墩，它已有好些疤痕了。我不由自主地将手搭上去，凉丝丝地。刚想起身，便瞧见了石墩边上那一抹夺目地绿意——是青苔。她们舞动着，纤小地身姿在庞大地石桥石墩边显得玲珑，殊不知，在如何地一个意外中，这为生命而舞的精灵会失去生机。

我随后便站起身，随父母上了一只古老的乌篷船。我坐在船头，船舷上有不少深深浅浅的口子，那一条条裂纹便如树的一圈圈年轮，他该好老了。他在风雨中，度过了多少个岁月呢？一阵微风袭来，枝头花落，如一个个仙子在风中起舞，翩翩落入河中，它们失去了生命，却也恬静自然。

又一阵清风，它吹过我的耳畔，掠过我的发梢。我如在睡梦中猛然惊醒——白墙黑瓦、古道长廊、石桥青苔、细水轻舟、微风落花……它们无一不接受了岁月的洗礼、风雨的磨练，却依旧那般生机勃勃。是的，人生不会一番风顺，任何事物都一样，我又为何要因生一场病而泄气呢？忽然间，啾啾鸟鸣、屡屡清风将我唤了回来。我低头，注视水中的游鱼，它们好像在向我诉说它们昨夜的好梦。在这，我返璞归真，看见了大千世界的美好，悟出了生命的真谛，懂得了人生的意义，拥抱了大自然，拥抱了生活。

