---
标题：青春路上
日期：2019-03-14 11:30:26
作者：史佳瑶
---


就像流星划过天际，我们的青春灿烂耀眼，闪烁着成长的光辉。渐渐褪去余温，蓦然回首，你会发现，没有光彩外表的青春却更具价值，更富魅力。

有一天，忽然发现镜子前的自己没有了小孩子的稚气，取而代之的是一张沉稳安静的面孔。爸爸妈妈也不再“丫头丫头”地叫我，开始正经的喊我的名字。我不再热衷于公主裙，小发带，而是喜欢穿着休闲装。在书店，我不再沉浸于美好的童话，而是与鲁迅、高尔基侃侃而谈。书籍取代了零食，复读机取代了洋娃娃，摆脱了孩子的奶味儿，我已经长大了！

有一天，忽然发现课桌前的自己是多么地焦虑与疲惫。没有了曾经的轻松，有的只是无数的作业。多少个清早拖着困倦的身体晨读；多少个夜晚伴着昏黄的烛灯努力；多少个双休日在成堆的书海中咀嚼知识；多少个考试前夕为成绩而彻夜难眠。作业取代了电视，学习取代了娱乐，没有了闲暇时的愉快，我在成长啊！

有一天，忽然发现朋友是多么地可贵。苦思冥想的难题，在他的耐心讲解下，心中豁然开朗。伤心难过时，有他在身边默默陪伴，心情瞬间舒畅许多。或许许多事情不想告诉爸爸妈妈，但在他面前却能够畅所欲言。他不仅是生活中的朋友，还是学习中的竞争对手，相知相惜，互相扶持，共同奋进。或许我们在一起的时间并不久，但成长路上有你相伴，我将不再孤单。

有一天，忽然发现心中多了一丝叛逆。脑袋中充满了稀奇古怪的想法，无处宣泄，慢慢沉淀，等待爆发的那天。终于，第一次对父母说“不”，第一次对老师摇头。但随着一阵忐忑，认输的总是我。我知道，他们要求的不一定是对的，但一定不是坏的。无数个夜晚我在被窝里隐忍着，压抑着，难以入睡。我似乎明白了：大家不是要磨平我新生的棱角，而是希望我能用棱角去磨掉成长中的阻碍。我坚持着，成长着……

蝴蝶不经历蜕变的痛苦，就没有翩翩起舞的倩影；流星不划过天际，就不会有灿烂的闪耀，更不会有它独特的价值。

我不知道未来的目的地在哪里，但我会用尽全力燃烧自己有限的青春，用夺目的光彩来证明我成长的价值。

青春路上，我奋斗！

