---
标题：挤公交
日期：2019-03-14 12:25:02
作者：泮云翼
---


“我们走！”在多得数不胜数的雨天中，刚好在周末，太阳公公露脸了。我和妈妈心血来潮，准备去植物园逛一逛。

下了地铁，还得坐几站公交车。只见公交车站里挤满了人，都占用了一半非机动车道还站不下。这时，不知是谁喊了一声：“车来了！”大家一下把头转了90度。只见去往植物园的公交车缓缓开来，车门旁站满了人，车窗上还可以看见一大片游客和几张贴在玻璃上的脸。先给我来了一记“心灵震撼”，这么多人啊！车子进站了，我赶紧回到现实，扯着妈妈一路飞奔上了车。

一上车，只见车厢里黑压压的一片全是脑袋，一颗颗脑袋在我面前缓缓“蠕动”，一个个人挤满车厢，简直可以把人吓出强迫症。“往里走！往里走！”司机大叔朝后面“咆哮”着。又有人挤上来了，我和妈妈拼命往里，后面的人拼命挤，胖子都能够被挤成瘦子。一车人都大叫：“挤……不……下……了！”“我快被挤死了！”司机大叔只好关门，缓缓离站。

接下来，我就有的罪受了。车厢里又闷又热，空气不流通，所有人的脸都红了，我也大口大口地喘气。突然，我身边的一个胖子脸“唰“地一下变得更红了。怎么回事？我心里盘算着，是不舒服，还是觉得闷，还是……”卟——“还没等我想完，先是听到一声巨响在车里回荡，紧接着一股浓浓的”人肛之气“扑面而来。“唔！”我捂紧了鼻子，他放了“毒气弹”了。紧接着，一车的人都躁动起来：“怎么这么臭，啥味儿啊？”“谁放屁了！”大家先愣了一阵，接着赶紧手忙脚乱地扒开窗户。“啊……爽啊！”一股新鲜空气飘了进来。及时，太及时了，再不换气，我估计得当着一车人的面呕吐了！

开车的话，颠簸是在所难免的！可是，在人挤人的车上颠簸一下……。“轰当，轰当……”这不，车子开到了一段坑坑洼洼的路，像跳舞一般上颠下颠，车里的人也跟着上颠下颠。公交车仿佛化身成舞厅，车内的人都是跳奇异舞的舞者。“吱——”车子突然一个急刹，人群向前倒去，我也被人“泰山压顶”。车子又开了起来，人群又向后倒去，我差点躺在一个人身上。“吱吱吱——”公交车又来一个重重的急刹。我靠在栏杆上，结果一大群人向我挤来，把我的身子挤得往前凸了出去，屁股翘了起来。在之后的好长一段时间里，我一直保持着这个奇怪的姿势。

“就像一棵海草海草海草，随人群飘摇，海草海草海草海草，被挤得前凸后翘……”我苦笑着哼着这首歌。唉，不错峰出行，真是苦煞人啊！

在此小泮特别提醒您：”道路千万条，错峰第一条。错峰做不到，挤得两行泪！”

