---
标题：小小足球赛
日期：2019-03-14 12:23:18
作者：王昱蘅
---


一个春天的下午，一个小公园里，一群孩子进行了一场小足球赛。

足球赛开始了。赛场上十分的激烈。场外观众个个紧盯着赛场，就连原来认真看书的老伯和一只在地上打滚的小狗都抬起头来，住往正前方望去，专注地看着那精彩的球赛。那边一个身穿红衣红裤的小男孩似乎觉得坐在长椅上看不够似的，跑到最佳观赛位置—守门员的身后，心满意足地看起比赛来。

正当观众们看得津津有味的时候，对方的一名球员用尽全身的力气，把足球猛的踢了过来。观众们万分紧张地看着这个“飞毛腿导弹”飞向球门。小小守门员，双眼紧盯着那个球，摆开开架式，双腿一蹬，跳了起来，抱住了那个球，灵巧地滚落在草坪上。在观众的欢呼声中，小小守门员，微微皱起了眉，发现腿有点疼痛。他低头一看，原来膝盖处的皮擦破了。他咬了咬牙，用纱布包扎好，又走上了球场。

比赛还是如火如荼的进行着。只见对方的一个球员再次突围，冲刺到了球门前，帅气地使出一个大脚，踢出了一个“洲际导弹”，导弹直奔球门而去！观众们又一阵惊叹，同时担心地看着小小守门员。只见他皱了皱眉头，咬了咬牙，一跃而起再次抱住了那个球，落回原地后，还用力的把球踢回了中场。两枚导弹都没有击中目标，一方的士气立刻沉闷下来，而一方开始乘胜追击。最后一个大脚球进了。“1：0胜！”裁判大声喊道。

球赛令人激动，但小小守门员的精神更令我敬佩，在他的身上看到了运动员不屈不挠，努力拼搏的精神！

