---
标题：关于时代发展的作文
日期：2019-03-14 11:55:05
作者：余佩雯
---


少年神，中国韵

过去的2018年，是中国年。改革开放40周年，中国新四大发明，一带一路……我们的祖国在向上生长。身为中国新青年的我们，不应在祖国的生长中顺应发展，而应当成为这个时代的“弄潮儿”。

“青，取之于蓝而青于蓝；冰，水为之而寒于水。”上一辈在为中国的崛起而努力，我们这一辈理应为中国的腾飞而奋斗。“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。”这应是我们的时代。现在共享单车已成为了我们生活的日常，放在过去，谁也不会想到扫码就可以随走随停，这就是一个进步；一个女大学生就把“梦想照进现实”，成为了这个时代当之无愧的建设者，这之中少不了的是她的创新精神。

革故鼎新，创新可以说是发展的催化剂。新时代的新青年少不了创新精神。过去的中国没有自己的“技术创造”，手机里的小小芯片都是一大难题；我们出国旅游，买到的东西，基本上一看都是＂madeinchina”，但这“中国制造”的背后折射出的却是那时我们的落后。而现在，“中国制造”有了它新的含义，它不再是落后的标签而是实力的证明，而我们也不再依靠他国的技术支持也可以自己创造。中国制造的飞机，中国制造的导弹，中国制造的高铁，这些伟大的进步无一不展示着中国的神韵与气质。这都得益于技术人员的创新精神与工匠精神。我们也须为中国的发展添一份自己的创新之力。“抓创新就是抓发展，谋创新就是谋未来。”

这是新时代下我们每个人的责任与担当。“我们要做改革的弄潮儿，要有强烈的历史担当精神。”这是我们的时代，这是属于新青年的时代。奥运会上的运动健儿们为祖国赢下了一块又一块奖牌，他们不计较谁是谁，只在乎“我是中国人”，这就是他们的担当与责任，我们也应如此。虽然不是每一个人都有机会登上领奖台，但只要每一个人“涓涓溪流汇成大江大河”，不断充实并完善自己，必能为中国腾飞出一份力。每个人都有了担当精神与责任感，不断创新，争做见证者、开创者与建设者。中国梦将不再远，中国梦就在明天。

少年强则国强，我们应当让自己“神”起来，让国家“运”起来，让中国有自己独特的神韵。中国向着更美的画卷书写，我们也走向着更美好的明天。这动态画卷仍在继续，2018年是中国年，我相信每个人都出一份力，创新，担当，有责任感，2019年，2020年甚至更远都将会是中国年。

