---
标题：梅花
日期：2019-03-14 12:36:32
作者：田子涵
---


在千姿百态，绚丽多彩的花氏家庭中，有国色天香的牡丹，有可爱迷人的月季，也有娇艳欲滴的桃花，但我最喜欢的还是那不畏严寒的梅花。

梅花的枝干呈褐色，参差错落，造型优雅。枝节上冒出的梅花，有一朵的，也有挨挨挤挤的。在寒冷的冬天，这些枝节上的梅花各有各的姿态。有的梅花才展开两三片花瓣儿，犹如一位害羞的小姑娘，半掩半露着容颜。有的花瓣全展开了，探出嫩黄色的小脑袋，好奇地望着这美丽的世界。有的还是花骨朵儿，穿着梅红的睡衣，像赖床的小婴儿，怎么也不肯起来。

不同梅花的颜色也各不相同，在冬日的阳光下，有的白如雪，有的粉如玉，每一朵都开得那么灿烂，那么美丽。每次路过，还没等人吸一口气，一股沁人心脾的清香就扑鼻而来。

“墙角数枝梅，凌寒独自开。”遇到下雪天，梅花也坚持在严寒中怒放，为寒冷的冬天点缀了一抹亮色。

我爱梅花的美丽，我更爱它不畏严寒、傲霜挺立的高尚品质。

