---
标题：初春
日期：2019-03-14 12:25:20
作者：陈予远
---


阳光明媚，生机盎然。打开窗户，一股清新的空气扑鼻而来。我爱这生机勃勃的早春时节。

我喜欢在这个时节去美丽的花园中散步。有一次，我在花园中看到黝黑的土壤里长出了第一颗嫩绿的草芽儿，弯着腰在跟身旁的小蚂蚁说悄悄话。有一次，我随着飞鸟在空中翱翔，虫儿在花间嬉戏，花蝴蝶三只一群，五只一伙的在风中翩翩起舞。有一次，我与小燕子们从南方飞来，停在花藤上休憩，艳丽的迎春花在绿叶间摇啊摇，像是在哄着一个个小娃娃睡觉。有一次，我伴随着朵朵娇嫩的花儿从地底下钻出来，揉着没睡醒的蓬松眼睛，伸展着这睡了一个冬天的身体。有一次，我带着蟋蟀们在花丛中蹦蹦跳跳，在比塞谁跳得更高，远处小朋友们在青青的草地上玩耍、嬉戏。这一切是多么的奇炒和美好。

如果你问我春天藏在哪里？我会回答春天藏在那花丛里，春天藏在那小朋表们的欢笑里，春天藏在那清新的空气里。

春天虽然没有夏天那么的蓬勃，没有秋天那么亲切，没有冬天那么单纯，但春天却拥有它自已的风格——生机勃勃。

