---
标题：蚂蚁
日期：2019-03-14 12:29:47
作者：李睿阳
---


小小的蚂蚁是世界上最普通、最常见的动物，但是却是我最感兴趣的动物。我可以在夏天的树阴下一动不动的盯着它们看上一两个小时，于是今年的生日爸爸妈妈送了我一个蚂蚁部落做为礼物。

蚂蚁部落是一个透明的玻璃盒子，里面堆满了洁白的沙子等待着小蚂蚁去探索。50多只小蚂蚁和一只蚁后非常好区分，工兵蚁只有两三毫米的身长，蚁后个头有它们的两到三倍大。小蚂蚁通体都是黑色，它们有六条细细的小腿和两只灵活的触角。在观察了两天后，我发现这些蚂蚁分成了三类，一类是负责开拓洞穴的工蚁，一类是保护家园的兵蚁，还有就是负责产卵的蚁后了。

有一只头是棕色身体是黑色的工蚁吸引了我的注意，我给它起名叫“棕宝”。我在棕宝旁边放了一块食物，仅过了几秒钟，棕宝就挥舞着它头上的两只小天线开始东闻闻西碰碰，像个“排雷兵”。它用两只触角碰了碰食物，确认是可以吃的美味的时候，就以“迅雷不及掩耳之势”的速度跑回巢里，用触角碰碰其它蚂蚁的触角，好像在说：“我发现了大餐，快跟我来啊！”这时蚂蚁便自动组成两到三支“运食小分队”，排着歪歪扭扭的队伍就出发了。到达食物地点的时候，蚂蚁们衔着随机分到的食物回到巢穴，把食物堆在蚁后的身边，等待统一分配。

在大部分时间里，棕宝总是和其它工蚁在开拓着巢穴的疆土，不停的挖着一条又一条的密道，连接成像蜘蛛网一样的道路网，真可以说是“条条大路通蚁后”啊。但是棕宝没有任何工具，它只能每次口中衔着一个小沙粒送到选定的垃圾场，然后再返回工地，再重复成千上万次这样的过程。几天过去了，在棕宝和伙伴的努力下又一条密道完成了，这短短的几厘米通道棕宝和伙伴们在搬沙粒的过程中要行走数公里才能完成。相对蚂蚁来说真是像人类“万里长城”一样伟大的工程。

小小的蚂蚁让我感动，它们团结且勤劳。它们找到了食物从不独自享用，日常工作从来不偷懒、不推卸任务。古人云：“三人行必有我师。”小蚂蚁也可以做我的老师，我要像它那样，每天挖掘一粒知识，在不远的将来我就可以筑成一条自己知识的“密道”。

