---
标题：不一样的一堂课
日期：2019-03-14 11:38:10
作者：佚名
---


在学校，上课是一件大家都不是太喜欢的事情，而有一次课，我觉得与众不同。

记得那是三年级的一堂课。老师把我们带到满是摄像头的一个教室，“今天不上课，自习。”然后就走了，还故意大声地关上了门。

我心想“不会是前几天我们太吵了，老师不愿意教我们了吧？再加上这里有这么多的监控，一定有‘阴招’。”于是我端端正正地坐好，不敢出声。

周围的人看着我坐好，呢不敢动声色，都认真地看着语文资料……过了一会儿，有几个同学实在控制不住自己了，悄悄地和身边的人讲起话来，边上的同学看见已经有人“动手”了，赶紧加入他们的队伍，渐渐地悄悄变成了大声。

一瞬间，你说一句，我讲一句，此起彼伏，各种声音充满了整个教室，教室顿时沸腾起来了，犹如菜市场的早市般热闹。而我和几个安静的同学依然保持原来的模样，安静地看书、做作业。其实我也很想加入他们的谈天论地，但一直觉得这塘课太诡异，所以还是选择老老实实地坐在座位上吧。

到了下午，老师让我们看“真人秀，”同学们立刻欢呼起来。老师开始播放了，我们安静地盯着屏幕，映入眼帘的是教室、竟然是一个教室，那个熟悉的教室！同学们一下子就猜到了，那个充满摄像头的教室，那堂不一样的自修课。随着时间的移动，那几个讲话的同学“露出了马脚”，红了脸，一脸的尴尬。而我们几个安静的同学顿时觉得骄傲得不得了，自信满满！

播放完了，老师开口了，“请那些讲话的同学抄写以下一句话‘我不再讲话了’二十遍。平时我上课的时候睁一只眼，闭一只眼。现在在这么多摄像头的见证下，抓个正着，大家也都看见了。请你们自觉抄完这句话。”

我听了后不禁想到：要不是我早有预料，我也要抄写‘我不再讲话了’二十遍了。于是那个讲话的一派开始抄写“我不再讲话了。”看着他们虽然撅着嘴，但嘴里不敢发出一点声音，沙沙地写着‘我不再讲话了。’

这就是那堂不一样的课，一堂与众不同的课。

