---
标题：杭州的春节
日期：2019-03-14 12:20:33
作者：薛严铭
---


杭州的春节，从腊月初旬便逐渐开始了。整个腊月里，人们纷纷制作酱肉，晒出咸鱼，为过年作准备。

到了腊月二十三，杭城里的年味便骤然浓郁起来。超市里的年货开始大批出售，腊笋、腌蟹、芽儿等传统年货更是被一抢而空。

过了腊月二十三，人们便开始扫尘。杭州人扫尘可有规矩了。这不仅要将家里角角落落的灰尘清扫干净，还要将废旧的用品换新一次。而且整个大扫除过程中，灰尘只往里扫，不往外扫，意思就是“把财气往里收”。在这段时间里，各小区大门口也都挂起了各形各色的彩灯与大红灯笼，庆祝春节的到来。

除夕，人们将迎来“过年四要事”：贴春联、吃年夜饭、放爆竹与看春晚。白天，人们将自己写的或买来的春联与“福”字贴在门上。“福”字要倒着贴，表示“福到”的意思。一到下午，人们便杀鸡斩鸭，拿出之前购买的年货，烹饪年夜饭。整个下午，杭城各个角落都散布着酒肉的香味。上桌的年夜饭，鸡鸭鱼肉，一应俱全。饭后，爆竹声便在城市里洋溢开来，噼里啪啦地要响整个年夜。除夕夜，人们都要守岁，但总不能苦等一通宵吧！那就打开电视机，观看春晚，在歌声、笑声中守岁吧！这就是许多杭州人的选择。

正月初一，人们便开始走亲访友。杭州人到亲戚家拜年时，最爱送礼。各种礼物都有，吃的，穿的，用的；坚果，水果，营养品，红酒；围巾，新衣，帽子……无一不可送，当然，更少不了两家人的一顿聚餐。

转眼间，元宵节又到了。在这一天里，家家户户都要吃汤圆，在一碗汤圆里，还要加入一些桂圆、莲子等“圆”的食物，象征团团圆圆。到了夜里，杭州各大广场便会举行“闹元宵”灯会。整个广场都张灯结彩，如一片灯的海洋，挂满了各种各样的纸灯，纸灯上写满了灯谜。人们在赏灯会的过程中猜灯谜，不亦乐乎。

就这样，直到正月十八元宵“落灯”，杭州人的春节才算真正结束。不过，这么有趣的春节，已渐渐成为了过去，如今的春节，年味已经越来越淡了……

