---
标题：未来的学校
日期：2019-03-14 12:33:03
作者：李睿阳
---


未来的学校和现在一点都不一样呢，跟着我去看一看吧。

我们小学生穿着可以跟着季节改变温度的校服走进了学校大门，就能看到教学楼了，在教学楼的大门上有一个大屏幕，有人脸识别功能，要是你不是本校学生或是老师，那可休想进入学校。但是如果你是本校的学老师和同学，屏幕上就会出现一张笑脸，说欢迎来到知识的殿堂。

走进学校，在你面前的就是著名的巧克力楼梯，如果你想往上走，那你就要踩到楼梯前面的脚印上，他会在你的鞋底上铺上一张塑料纸，这样你就可以放心的边走边吃，不用担心楼梯会散架，你吃掉的部分会自己长出来如果你吃得太饱走不动了。

那你就按一下巧克力楼梯上的黄色按钮，你脚下的巧克力就会送你到教室去。

走进教室，课桌又会给我们惊喜，课桌上有一块电子屏幕，只要你点开相对应的电子书就可以开始上课了，这样我们就不用背着沉甸甸的书包上学，小主人请你把背挺直，每当你的写字姿势不对的时候，课桌总会在提醒你，这样我们的背就会变得直直的了，未来的课桌不仅是我们的好帮手，老师也很需要他在考试或做作业的时候，只要你做好了，检查好了就可以点交卷按钮，课桌便会在一眨眼的工夫告诉你错题和成绩，同时把数据提供给老师，如果你不会做就按下讲解，他会教你怎么做。

未来的学校益处多多。

