---
标题：我是路灯
日期：2019-03-14 11:48:22
作者：金科宇
---


我是一个路灯，我在一座高级商场旁边，在商场的光环之下，我显得格外不起眼。如果有人能够注意到我，那就是我最大的幸运了！

白天，不计其数的人从我脚边走过，我从未被哪一位注意到。晚上，我们周围的“灯兄”和我都会像听到什么命令似的，不约而同、不由自主地亮了起来，可依然无人注意我，这就是我悲惨的生活。

可是有一天，我的命运逆转了。记得那一天，那是一个月黑风高的晚上，那时还下着倾盆大雨，只见有一位白发苍苍的老人。岁月已在他的脸上留下了沧桑的痕迹，他拄着拐杖，另一手撑着伞，走路趔趔趄趄。就在这时，一辆车飞驰着向老人奔去，那车明显没有看到那位老人，那老人似乎是位盲人，他并没有注意到后面的车子，就在快要撞上的千钧一发之际，我发出了比平时强大百倍的光。那车瞬间刹住，却撞在了我身上，幸好老人没被撞上，我却倒在地上。我倒在地上心想：还好，今天我悲惨、平淡的命运逆转了……

