---
标题：我的奶奶
日期：2019-03-14 12:40:36
作者：佚名
---


我总是喜欢听爸爸给我讲我出生那天的事情，一遍又一遍，就是听不腻。

十年前那天下着雨，爸爸、爷爷奶奶陪着妈妈去的医院，从上午到傍晚才等到我从妈妈肚皮里出来。

爸爸说，那天在产房门口，所有等着自家宝宝出生的大人们都聚集在那里。有宝宝生出来了，医生就会出来通知家属，每当这个时候，爸爸说，他不用靠近，就能猜出那家生的宝宝是男是女。“怎么可能？”我问。喏，凡是推出来的小宝宝被爷爷奶奶兴高采烈得围着的一定是男娃娃。还有，还有，拿着手机神采飞扬到处通知孩子出生的，也是生的男娃娃。若是，蹲在角落里，默默发着短信，那就是生的女娃儿啦！爸爸认真地总结。

“那，我出来的时候呢？”我一脸茫然的继续问。爸爸说，我被推出来时，对着我说第一句话的是急吼吼走上来的奶奶，奶奶夸我说，一看就是个漂亮的小姑娘。

那天妈妈刚刚辛苦生了我，躺着没办法动弹，除了留下来陪的爸爸，还雇了医院的护工阿姨，晚上奶奶回去休息前，拉着护工阿姨的手，额外塞给她50块钱，还跟她说：“我有小孙女升级做奶奶了，大家一起开心开心！”据说，那天爸爸听到那位护工阿姨跟别的同事说，从来没有遇见过这么开心的得了孙女的奶奶呢。

后来，我慢慢长大了，感觉奶奶真的是超级爱我，每次我放学回家，总看见奶奶在洗菜、做饭，把我的房间整理得井井有条。奶奶的手非常巧，很有灵性，做出的东西栩栩如生。奶奶不仅会为小猫做玩具，给小人做衣服，还给我做睡衣睡裤……在我心里没有奶奶做不出来的东西。记得有一次我要在奶奶家住几天，当时我看中了一个小娃娃，可是妈妈不肯给我买。奶奶好像看透了我的心思，一声不吭地走进书房，拿出针线做起来。不一会儿，这个用旧衣服做得娃娃出炉了。虽然这个娃娃没有外面卖得精致，但在我心里，这个娃娃是最美的。

就这样，奶奶宠着我变成一个能吃能睡，每天开心快乐的女孩。于是，我终于得出一个结论：我的奶奶“重女轻男”，恩，一定就是这样的……

