---
标题：春天的田野
日期：2019-03-14 12:18:50
作者：周偌瑶
---


“布谷，布谷……”

是谁站在那高高的梧桐树上，唱响了春天的赞歌？那歌声此起彼伏，忽高忽低，赛过了交响曲。

我漫步在田梗上，眼前是一望无际的麦田，一阵微风吹过，麦苗们兴冲冲地欣开雪被，顺着风的节奏轻轻地摇摆起来，远远望去，碧波荡漾，好似一片绿色的海洋；瞧，那金灿灿的一大片又是什么呢？我走近一看，哦，原来是朵朵油菜花，几片金色的花瓣，聚成一枝花；几枝金色的花枝，汇成一片花海。

一阵春风轻轻拂过我的脸颊，在我耳边说：“快来，跟上我的脚步。”我赶紧牵起春姑娘的手，向前奔去，田间的小路上，有许多不知名的野花，红的、紫的、蓝的……它们这一朵、那一簇地洒在田梗上，花香引来了无数的蜜蜂和蝴蝶，有的在花丛中翩翩起舞，有的懒洋洋地趴在花朵上休息。

走不尽蜿蜒的小道，看不完惹眼的野花，家家户户的炊烟袅袅升上枝头，呼唤着顽皮的孩子们回家吃饭。

“布谷，布谷……”

是谁又唱起了那欢快、柔美的歌声，我抬眼望去，几只布谷鸟站在树枝上，仿佛正唱着“春天真美妙呀！……”那嘹亮的歌声久久地回荡在田野里，在向晚的凉风中越传越远……

