---
标题：春天的校园
日期：2019-03-14 12:40:19
作者：项南
---


二月的校园，经过了春雨的洗礼，显得更加生机勃勃。今天，我们跟着黄老师，去学校的后花园走走。

我们下了教学楼，经过了图书馆。图书馆的正前方挂满了五颜六色的灯笼。有红的，黄的，蓝的，粉的…颜色各异，像一串串糖葫芦那么酸甜，像一串串烤串那么诱人，像被细线串起来的珍珠，那么耀眼。看起来使人心旷神怡。

走着走着，就到了后花园。站在后花园前，我的目光就被吸引在一棵梅花树上。那棵梅花树的花朵呈白绿色，在别处似乎没有见过。它们一朵紧挨着一朵，好像在比美。

走进后花园，你就可以看到泥土呈绿色。泥土为什么是绿色的呢？原来泥土上长了一种叫地毯草的植物。这些地毯草绿绿的，像地毯铺在了棕色的泥土上，让这里更加焕然一新。

走进花园深处，就看到了的我最喜欢的植物——葫芦藓。萌芦藓和芦苇的形状差不多，但大小大不相同。这种植物是青苔的一种，只不过是青苔的上面长了芽而已麻。这种植物把玻璃、房子、草地占满了，都成绿色了。五颜六色的灯笼、白绿色的梅花树，再加上地毯似得地毯草，眼前一片明艳。

虽然这时的校园并不是阳春三月，但是有哪一个春天的花园能比得过这时美丽的校园呢？

