---
标题：奋斗精神
日期：2019-03-14 12:03:06
作者：陈瑶
---


“三分天注定，七分靠打拼。”奋斗精神，是熔铸在中华民族血脉中的一种伟大精神。个人的奋斗，成就个人多彩的人生；集体的奋斗，建构中国梦的宏伟蓝图。有奋斗，才能待到花开；拼尽全力，方可博得一赢。

奋斗是个人的奋斗，在成就小我的同时也助推大我的发展，让奋斗之花愈开愈艳。石油工人王进喜，以自身坚定的信念奋力攻坚，拿下大庆油田，成就“铁人”传说。他的奋斗不仅为自己赢得劳动楷模的荣光，更是为国家工业的蒸蒸日上做出了不可磨灭的巨大贡献。“中国百校之父”田家炳，通过自身的奋斗筑起一座座希望的城堡，不仅使自己赢得了社会的赞誉，更让贫困地区的儿童也能为中华的崛起而读书，促进了教育事业的进步。就是这样一群奋斗者，通过个人的拼搏，实现了小我与大我的双赢。

奋斗是集体的奋斗，集体的奋斗离不开个人的参与，个人的奋斗离不开集体的支持。中国女排实现“五连冠”，离不开郎平教练的悉心指导，离不开队员们的刻苦训练，离不开全体中华儿女的呐喊助威，也离不开祖国的大力支持。港珠澳大桥顺利竣工背后，是设计师林鸣的潜心研究，工人们的餐风沐雨，社会各界的积极响应。任何伟大事业的背后，都离不开集体的齐心协力奋斗。同样，只有集体的支持，个人的奋斗才能立竿见影。阿里巴巴能有今天的一骑绝尘，不单是马云的能力卓绝，也有团队的不离不弃；小米科技的“发烧”，除却雷军的敏锐，更重要的是国家战略的支持。个人是奋斗的种子，集体是奋斗的土壤，个人与集体紧密相连，奋斗才能开花结果。

个人在奋斗，集体在奋斗，国家才能永续发展，复兴之路才能越走越远。然而在这个人人皆奋斗，人人皆可成才的时代，也不乏有些自甘堕落，过于“佛系”的青年。“月光族”“啃老族”未曾消弥，“中国式巨婴”的群体也在不断扩大。面对阻碍积极奋斗的诸多不利影响，实现“团结起来，振兴中华”的目标依旧任重而道远。“路漫漫其修远兮，吾将上下而求索”，作为新时代的青年，处于奋斗的浪潮之中，我们不必惊慌失措，急功近利，也不可懈怠颓丧，无所事事。

个人爱拼，才能拥有精彩人生；集体爱拼，才能做出一番伟大事业；团结一心来拼，方可迈过雄关漫道，走向共赢，实现伟大复兴。

爱拼，才会赢。

