---
标题：静待花开的感动
日期：2019-03-14 12:22:14
作者：方雨辰
---


多日连绵阴雨后的第一缕阳光不经意地从未拉紧的窗帘中冒失地闯入，就如时间缝隙中游动的小鱼，为平淡乏味的梦境添一笔绚丽的色彩，沉醉在斑斓中的人不得不“懒起画峨眉”，在油烟机的轰鸣声和自来水细碎的流淌声中重新体味人间烟火。即使不愿不断在各个培训班和家之间劳碌，也要无奈接受人生中的常态，除此之外，只能努力使自己找到些细碎之处的感动。

独自坐在街边狭小的麻辣烫店铺里，这样的嘈杂中一个喜静的人自然略有些烦闷，无意间加快了手上的速度。直到敏感的听觉把一丝清流从浮躁中剥离出来，流转在耳边的是我最喜欢的曲调“盘铃声清脆，帷幕间灯火幽微……”忍不住嘴角微扬，低吟浅唱，心底缱绻。一曲罢了，我揉揉酸疼的肩膀，挺挺僵硬的腰杆，望着车水马龙的冰冷，虽然每一个人每一件事都是那样令人熟悉的陌生，但是幸运的是能在匆匆的时间中找到一点熟悉感，这便令人感动得眼角微湿了。

归家途中，择一条人烟稀少的曲径，寒冬湿冷，梅香却依旧肆意，少了灵峰探梅里的那一些刻意，细弱的枝干和微颤的花瓣有难得的恣意纵情，没有专业摄影师的单反相机和三角架，只能情不自禁掏出手机，寻了一朵花蕊尚在滴水，眉眼低垂的不起眼的小生命，留下只属于它一刻。我也在难得属于自己的时间的缝隙里懒怠一会儿，骑着车小心避开一个个障碍物，车轮颤颤巍巍地压着已有些褪色的分隔线缓缓向前，就好像是从时光的一端漫步到另一端，缓慢而坚定，眉梢舒展，那绝不是事业成功的那般欣喜若狂，而是忙里偷闲时静待花开的悠然。

卸去沉重的烦恼，细细摩挲花盆里的泥土，水缓缓漫上黑黢黢的锦缎，转瞬又钻进其间的缝隙，如时间的沙漏不断流动。我的蝴蝶兰、佛手花、绿萝渐渐恢复光泽，红金鱼也重新甩动身后的柔软，互相追逐。就这样，心底的某个角落似乎被一种叫感动的情绪默默填满，厚实而温暖。

在沾着午夜的寒气的冷光灯下呵着手时，时间才勉强缓下脚步，答允与自己并肩行走一番。于是效仿着几分古人“红泥小火炉”的风雅，煮一壶香茗，壶底逐渐被拥有岁月沉淀的茶叶覆盖，在雾气的蒸腾下放出古旧的神秘光泽，如飞舞的精灵，腾起、上升、旋转，最终恋恋不舍地躺回壶底，如每个人对时光最虔诚的皈依。窗外寂寥的黑暗如潮水般扑面而来，冰冷的空气让自己对手中仅有的热度无比眷恋，进而在无边孤独中产生了被无限放大的感动。极目远眺，万家灯火的葳蕤已经悄然消失，只剩小区里几抹昏黄的光亮，细雨在灯光的照耀下有一刹那的明亮，随即陷入了黑暗，而远处街道旁的路灯依旧笔直地沉默着，如一虹长龙横卧着通向远方，迎接未曾归家的夜行者，在雨夜中唤起未眠之人心底的柔软。

一片静谧中，白日里纸笔相接的沙沙声暂且停息，信手拿起一卷李易安的词集，唯有“花自飘零水自流”的时隔千年的喟叹，随时光静待下一次花开。

