---
标题：新时代奋斗精神
日期：2019-03-14 12:01:39
作者：徐溪遥
---


“新时代是奋斗者的时代”习近平主席曾发出过这样的奋斗动员令。在这个发展迅猛、竞争激烈的时代，奋斗者能追赶进步大潮，能彰盈异彩。奋斗者的号角已被吹响，这是奋斗者的时代。

于个人而言，奋斗为梦想助力，为成功助跑；于社会而言，奋斗增添社会正能量，使社会朝气蓬勃向前跑。奋斗的号角是历史的必然结果，是社会选择的结果。

奋斗者能够在奋斗中充实自己，砥砺前行，能够收获更多惊喜。95后人大代表邹彬，凭借奋斗的双手在世界技能大赛中获胜，用奋斗诠释中国实力。章丘铁锅传人们，在一代代人奋斗的积累下，彰显大国工匠精神。守岛英雄王继才，以自己的方式奋斗着，守护祖国山河。奋斗者们不畏艰难，奉献时间与汗水，铸就自己的人生。这是奋斗者的时代，只有奋斗者才会被铭记。

对于国家也是如此，国家实力的崛起，民族的伟大复兴，都与无数奋斗者息息相关，与国家的奋斗紧密相连。今天中国所取得的种种成就，有哪一个不是奋斗搏来的？从高铁到墨子号，从移动支付到共享经济，从5G到天眼建设，中国在以惊人的速度成长，中国也在以超凡的毅力在奋斗。中国作为世界的“奋斗者”，正在努力加快步伐，稳中求进，显示大国风范。

反观当下，无数青年以“佛系”为由拒绝奋斗，不少企业固守陈规，难以跟上时代潮流。这些在奋斗号角下的负面现象，阻碍着社会大潮进步。为了成为新时代的奋斗者，我们应该咬紧牙关，迎难而上，坚持不懈，为着实现梦想而努力，把奋斗精神融于工作岗位，融于日常。作为世界“奋斗者”的中国，应发动群众奋斗起来，营造积极向上的奋斗社会，抓住科技发展的机遇，在世界竞争中充满自信，不畏挑战，努力发展。只有这样，新时代的个人与国家才能不断进步，谋求更长远的共同发展。

奋斗者是国家前行的驱动力，国家为奋斗者铺就未来。为了实现个人的梦想，民族的梦想，奋斗的号角已被吹响，新时代召唤着每一个奋斗者来发光发热。这是美好先进的时代，这更是属于奋斗者的时代。

