---
标题：我的植物朋友文竹
日期：2019-03-14 12:34:16
作者：陈宇杭
---


我家有四盆小文竹，我可喜欢它们了！就好像是朋友。

小文竹长得可壮了，瞧！春天一到，那盆小文竹长得可快了，一根茎就像一位爬山爱好者，不断的绕着铁栅栏向上爬，最后超过了铁栅栏，还伸出了一部分，像是它举起的国旗，好像它是爬上了珠穆朗玛峰。可站着站着就会累呀！看！那盆小文竹已经累弯了腰，耷拉着头。还有一盆任风吹雨打却毫不休息。依然挺拨地站着。

小文竹长可茂盛了！长得就像茂密的森林。针叶层层叠叠的，为长在下面的植物了免费的“遮阳伞”。小文竹长得形态奇异，有的一根茎从茂密的针叶中冒出来，鹤立鸡群，那根茎绕着铁栅栏长的都超过了铁栅栏，分又出了许许多多的针叶。有的都累得耷拉着头，弯着了腰。有的长的很挺拨，就像一名哨兵。有的因长在下面就努力生长，像跟上面的兄弟打招呼。

我喜欢那有趣的小文竹，你喜欢吗？

