---
标题：难忘的第一次
日期：2019-03-14 12:08:25
作者：凌子寒
---


我是爸爸妈妈的独生女，爸爸妈妈对我是“捧在手里，怕摔了，含在口里怕化了”，天天围着我转。以至于我都六年级了，还没有独自走路回家的机会。

上个星期，我对爸爸说：“老爸，你就让我自己走路回家嘛！你看王同学、林同学、她们都是自己走路回家的！”“不行，我们家那么远，万一有个什么闪失……”老爸不同意。半个小时过去了，老爸在我的软磨硬泡下终于点头答应了。

星期一，我如愿以偿的脱离了父母的“魔掌”，有了自由。放学后，我背着沉重的书包，迈着轻快的步子，与林同学和王同学一同奔向了那条对于我来说熟悉而又陌生的路。

第一次走路回家，心中难免会有一丝害怕，但是在同学的陪伴下，独自回家的欢快明显占了上风。

在一个十字路口，王同学到家了，她向我们挥挥手，留下一个背影。在东城中学门口，林同学也到了她爸爸工作的地方，她朝我笑笑，道了声“再见”，便飞快的奔进了中学。

见林同学的背影渐渐消失，心里突然多了一丝慌乱，少了一些快乐与期待，这一段路可不短，但只有自己的影子伴随着我，为了减轻心中的害怕，我踢着脚下的石子，故作轻松的哼着熟悉的小调……

在过一个地下通道的时候，我似乎有一种被人盯上的感觉，回头一瞧，只见一个穿着灰色风衣的男人跟在我的身后，我的心突然一紧，心想：他不会是在跟踪我吧，四下里望望，地下通道里只走过几个面无表情的陌生人，并没有熟人。哎，求人不如求己，看着那个男人和我还有一段距离，我跑起来，头发都被吹进了嘴里，可我管不了那么多了，跑出了地下通道，见到不少行人，我才稍稍松了一口气

为了不让他继续“跟踪”我，我蹑手蹑脚的踏着小碎步往另一条路上走去，可余光却瞅到“跟踪者”往另一个方向走去，心中的大石头总算落了地。唉，真是我自作多情啊！走了另一条路，绕了一大圈才回到家里。此时，已是五点多了。

这次独自走路回家的经历，让我知道了：遇到危险，要冷静沉着地面对，可不能像我这样慌乱而闹了笑话哦！

