---
标题：我的好朋友
日期：2019-03-14 12:08:03
作者：姚奕辰
---


我的好朋友就是我的同班同学。一年级新生报到时候，我和他一起签名拍照。他有着乌黑浓密的头发，淡而弯的眉毛，一双炯炯有神的眼睛，好像夜空中的星星一样一眨一眨的，他还有一对可爱的小酒窝，笑起来特别好看。我和他兴趣相同，所以我俩总是形影不离，他就是果果同学。

他不仅学习成绩好，而且做事干脆利落，很有领导风范。

有一次，老师说：“明天是雷锋日，大家要一起做好事。”第二天，全班早早的来到学校想当“雷锋。”只见果果同学拿着扫把，像脱了缰的野马一样飞奔出去，我紧随其后。这时，“打扫派”和“玩耍派”’争吵起来了，他们说的面红耳赤，不分上下。这时果果同学站出来，大声吼道：“吵什么呢！先打扫完再玩吧！”于是大家握手言和，仔细地打扫起来。我和果果决定扫地，不放过每一条边，每一个角落，好像微型扫描机一样，里里外外打扫得干干净净。

你们猜，果果是谁呢？

