---
标题：礼物
日期：2019-03-14 11:32:59
作者：佚名
---


在生活中，大家拿到礼物后一般是欢天喜地的，可是，当我六一儿童节那天收到的礼物真是让我“大吃一惊”啊！

“啦啦啦，六一啦！”我兴奋地跳了起来，想着今天就可以拿到妈妈珍藏半年的手机了，虽然限时一天，但仍然让我激动不已。一大早，我就跑到妈妈房间，“妈妈，妈妈，快醒醒，六一到了，我的手机在哪？”“在书架第二层最左边，你自己去拿吧。”“好。”我飞快地奔向书架，欢天喜地去见像似千年未见的老朋友。“今天我还给你们准备了一份特别的礼物。”妈妈在我身后说。

我开始疯狂地打开手机、找到思念已久的游戏。吃了早餐后，带着弟弟到楼下野了一个多小时，回家的路上我和弟弟说“今天会有个特别的礼物。”。我和弟弟非常期待着在六一儿童节这个属于我们的节日里，那份妈妈准备的特备的礼物。

终于到了发礼物的时刻了，妈妈踩着轻快的步伐、笑嘻嘻地向我们走来。面对有这副笑容的妈妈，我和弟弟心生怀疑。我让弟弟先打开礼物：一辆弟弟心仪很久的遥控汽车。“很好嘛，看来是我多疑了。”我心说，“我的应该也不会差，说不定是我心仪许久的飞机呢。”

但是，当我打开礼物的那一瞬间，我感觉到了窒息的气味。语文、数学、英语、科学，试卷、试卷、试卷，全是试卷，我立刻向妈妈喊起来，“妈，不带这么玩的啊！”我的快乐的六一，还让不让人痛痛快快地玩了。这就是我的礼物，六一儿童节的礼物，我告诉你，这礼物“超好玩”的。

这可能是我觉得最“好”的一份礼物了。

