---
标题：童年的发现
日期：2019-03-14 12:41:18
作者：易楚越
---


那年，我八岁，科学课上，老师给我们布置的作业，是把绿豆放在一个装着水的盆子里，并做记录。

五天后，小豆子竟然发芽了，按理来说至少要一周呀？我兴冲冲地去找老师，老师说：“小绿豆，吸足了水分就会生根发芽。”

“为什么吸足了水分就会发芽呢？”

“因为种子从水分中获取了营养，所以就会发芽了，以后等你到高年级，老师上课就会讲解。”

高年级，离我们是那样遥远，而小绿豆的发芽仍然在继续。和老师的那一次谈话，更加激发了我的好奇心，我渴望弄明白，种子为什么遇到水就么就会很快地发芽。我想的是那么痴迷，以至于一个小绿豆冒了白白胚根，我都会把它拿起来，翻来覆去地看个仔细，恨不得从刚刚长出胚根的小绿豆上发现一些小绿豆遇到水很快就能发芽的原因。

老师告诉我种子发芽要一个月时间。“为什么是五天呢？”无时无刻，这个问题一直萦绕在脑海，终于想出了眉目：“哈！这跟人不是一样吗？人为了长的更高，就吃很多有营养的东西。就是因为植物的子叶里面有营养，所以才让它生长那么快。”哈哈，我的“发现”竟然是如此简单明了，为此我感到格外高兴。

两年后，我上四年级了。科学老师给我们讲种子发芽的过程和需要的营养，老师说：“种子之所以在水中能很快发芽，是因为绿豆所需要的营养一部分在水中，绿豆种子在水中获得了足够的营养就生长得更快了。”科学老师的课，我越听越感觉我的童年的发现，一点儿也不正确。

就这样，我童年的发现被否定了。

不过童年的发现，让我明白了——不管什么发现与发明，都不能轻易的认为是正确的，要有实验的证明才行，真是应了那句“绝知此事要躬行”啊。

