---
标题：我的植物朋友
日期：2019-03-14 12:41:47
作者：饶雨泽
---


你们知道我的植物朋友是什么吗？如果你不知道的话就让我来告诉你吧！我的植物朋友就是美丽的桃花了。

我静静地站在阳台上看着外面的景色，无意间看到了一颗美丽的桃花树。我仔细地看，桃花树就像一个个葫芦。我连忙跑下楼往桃花树那里去。我还没走到就闻到了一阵阵淡淡的清香向我的鼻子里冲进去。那桃花可好看了，就像一个个粉红的小精灵报春呢！这时一只小蜜蜂飞过来采蜜了呢！下雨的时候桃花们吸允着雨水，我想他们是想要为自己多长几束花吧！

桃花摸上去滑滑的，就像刚拖过的地一样。看到眼前的桃花，就让我想到人们说的桃花运。

桃花不仅可爱，姿态也很多，它们有的一枝独秀，有的盛气凌人，还有的在风中随风舞蹈呢！

你们说这桃花是不是很美丽呢？反正我是觉得这个桃花很美丽、很迷人。

