---
标题：清明节
日期：2019-03-14 12:42:54
作者：季萱儿
---


“清明时节雨纷纷，路上行人欲断魂”，无边的丝雨像帘子一样挂在屋檐上，路上的行人很少，都在形色匆匆的赶路中。

这天是清明节，你可以看见，在一个宁静的小镇上，一条十字路口的右边有一座两层楼的小房子，从屋顶上的烟囱里冒出淡淡的青烟，其中还夹杂着一种特殊的野菜的香味。我喜欢这种香气，那是清明团子的味道。清明我们都会去爸爸的老家——仙居，那是一个青山秀水的地方，仙居的意思是神仙居住的地方，可想而知这里的风景多么好。我们在姨婆家，看着大人们把肉馅、春笋做成馅，包进一层绿色的面团里，这是大家在包清明团子呢，吃清明团子是清明节的一大习俗。“这绿色的面团是用什么做的？”我问到。“是用糯米粉、粳米粉和加上艾蒿叶一起揉成的”奶奶边说边把包好的清明团放在阔大的绿色叶片上，放进蒸笼。过了不久，就听见大人们喊道：“清明团好啦！”我在厨房里跑来跑去，两个大盘子里装着满满的清明团子，有菜馅的还有豆沙馅的。坐在桌前，我咬了一大口清明团，外面的皮糯糯的，里面的馅很香，可好吃了！

清明节还有一个风俗是扫墓，纪念自己过世的亲人，不过，在我看来，这并不是一个悲伤的节日，是跟另外一个世界的亲人相聚的温馨日子。我们打着雨伞，沿着滑溜溜、长着青苔的石阶一步步爬上山，路两边是齐整的柏树，高大挺拔，在细雨中越发的郁郁葱葱。不远处有一座坟墓，那是我已经离开的爷爷的坟墓，周边串生着许多绿草、藤蔓。扫墓，第一是要把坟墓边上杂草清理干净，让去世亲人的“家”变的整洁干净。爸爸拿出带来的锄头，开始清理杂草藤蔓。第二是要放上祭品，比如鲜花，食品。奶奶摆上花篮，从袋子里面开始拿吃的，有酒、红烧肉、小螺蛳，都是爷爷生前爱吃的。第三是要点香和蜡烛祭拜，我跟妈妈点好几根香和蜡烛，然后大家轮流在坟前祭拜，希望爷爷在九泉之下安好。清明节，可以让去世的亲人见到他们挂念的家人，也许这是他们最喜欢的节日吧！雨还是下着，风在耳边轻唱，小树在风雨中摇曳，仿佛我听到了爷爷慈祥的叮咛声。

这就是清明节，它也是二十四节气之一，它代表着中国特色的传统文化。

