---
标题：温暖的感觉真好
日期：2019-03-14 11:38:29
作者：佚名
---


生活中，有许许多多的时光令人着迷，而我弟弟发来的那条短信更是令我着迷。

一天下午，妈妈以命令的口气要求我们做什么事，而且如果没有做好，就要没收刚到手没几分钟的手机。

那天我实在忍不住了，就开口骂了一句，又给她发了几条网络语言。没想到她当真了，生气地跑过去和爸爸说，还把短信给爸爸看了。爸爸马上进我房间对我一通乱打，一边打一边骂，“你这个没良心的，连妈妈都敢骂，看我不打死你。以后还骂不骂？”我哭着说，“不敢了，以后再也不骂了。”爸爸这才停手。

我躲在衣柜里，大哭起来。而我妈就跟和尚念经似地在我边上，“爸爸打你是因为你做的不对，爸爸妈妈从小就教三字经，弟子规……”

“滚！”我在柜子里大声喊道，“你走开！”可我妈依然说个不停，可是对我来说根本半点都听不进去。

后来妈妈终于走开了，我打开手机，点开微信，看到妈妈在手机上疯狂地给我打字，头像上方“对方正在输入中”。

这时弟弟发来了一条短信，“哥，你没事吧！”这是弟弟常说的一句话。“哥，你没事吧！”平时我没觉得这句话有多么的温暖，可当时情况下看到这句“哥，你没事吧。”感动的又哭了起来。我赶紧用占满泪水的手给弟弟回复，“我没事。”

