---
标题：放风筝
日期：2019-03-14 12:28:19
作者：舒亘宁
---


放风筝，通常都是春天里才经常举行的一种活动。看着风筝在空中高高地飘扬，我想起了一句诗“江南江北低鹞齐，线长线短回高低。

美术课上，我们拿着自己做的风筝，来到大操场上，迎着和煦的微风，开始放风筝。我把风筝高高地举起，可是风太微弱了，不足以把风筝支撑住，让风筝在蓝天中遨游，于是就像一个沉甸甸的铁球一样重重地摔在地上。我尝试了好多次，每一次都是以失败的结局告终。

我都快累趴下了，可是风筝始终都还是不能够成功上天。我看着别人的样子，学着别人的方法，做着他们的动作，可是风筝还是无动于衷。我找寻了好多方法，终于把风筝送上了天空。起初，我先迅速地向前冲，宛若一头横冲直撞的猛虎奔跑，手里边也不闲着，我拿着风筝的线就放，那速度风驰电掣般，没有一丝一毫地停顿，连贯地自成一体。这样边跑边放，风筝便会在风中高高地飘扬。

风筝的红黄蓝绿这几种颜色，就像是飘扬的彩带一般，在阳光的照耀下，显得格外耀眼夺目！风筝在蓝天的衬托之下，显得格外美！看着风筝，我沉浸在了无限的遐想之中……

风筝，像是梦想，在广阔无垠的大地中扎根，成长为一棵枝繁叶茂的大树。但有时候却是那样的脆弱不堪，一点点的小小困难，就会像一场风暴，熄灭那生命之光、星星之火。但有时却又是那么坚强，在风浪中迎难而上，大放异彩。风筝又好像人的生命，时而在缠绵悱恻中体会肝肠寸断的凄苦；时而又会在悠悠的历史长河中迭出动人心魄的震撼；时而在我们憧憬希翼中磨砺着自己。风筝又好像一部小说，在潮起潮落中成就惊世骇俗的向往。

风筝，像是梦想，那线便是梦想的牵引绳。如果掌握了方法，那梦想便会扬帆起航，最终在那广阔的大地上跳出一片属于自己的小天地！这个上午，我们大家拿着属于自己的梦想，来到这碧绿的草地上，放飞梦想，使其脱颖而出，脚踏实地地站在属于自己的天空中，绽放出最独特最耀眼的光彩。

我要牢牢牵住风筝的线，希望它能够越飞越高！

