---
标题：家乡的年味
日期：2019-03-14 11:27:37
作者：倪深
---


我的家乡是一个小乡村，那里过年非常热闹。过年前，大家都在自己的房门前贴上对联，还挂上红彤彤的灯笼；过年时，大家都聚在一起吃年夜饭，到处都会有人放鞭炮。这浓浓的年味总是让我难以忘怀。

除夕，我们全家在一起吃年夜饭，饭桌上有各种各样好吃的菜，热乎乎的汤，香香的肉丸，好吃的土豆泥……长辈们乐呵呵地给小孩夹菜，倒汤，还会发压岁钱，祝福小孩新年更上一层楼；小孩们呢，也笑嘻嘻地跟长辈干杯，敬酒，祝福长辈身体健康。那一天，整个屋子都热腾腾，喜气洋洋的，每个人的脸上都洋溢着幸福的笑容。好不温馨！

吃完年夜饭，那就是小朋友最喜欢的时候了，为什么呢？因为，我可以和我的小伙伴们一起去放鞭炮啦！那可是各个迫不及待地着各种烟花炮竹到屋子外面去放，“哔哩哗啦”几支小烟花聚在一起挺壮观。可真遇到大烟花，我们又会躲回屋子里看大人们放“隆隆隆隆”“噼里啪啪”，烟花像花朵一样绽放开来，五颜六色，绚丽夺目。这时，家家户户会不约而同地走出家门，互相拜年，大声说着“新年好”“身体健康”，好不热闹！

新年到了，妈妈告诉我人们放鞭炮是为了赶走传说中的年兽，还有一种说法是赶走旧年的坏运气。我问：“地上的鞭炮为什么不扫掉呢？”妈妈笑着回答：“因为人们这些碎屑代表着红红的好运气。”果然，第二天我早晨起来一看，各家的院子门口都是红红的一片，远远看去，像红地毯一样。

我喜欢家乡的年味，因为在家乡过年特别有味道！

