---
标题：第一次为妈妈洗脚
日期：2019-03-14 12:35:54
作者：杨子倾
---


俗话说的好“谁言寸草心，报得三春晖”。今天是三八节，我决定给妈妈洗一次脚。

我端来一盆温水，将妈妈的鞋子和袜子脱掉，然后轻轻地将妈妈的脚放进脚盆里。抬头看到妈妈脸上绽放着笑容，是那么和蔼可亲。妈妈也咧着嘴咪咪笑地看着我。

我学着妈妈平时帮我洗脚的样子，脚背、脚趾、脚底一一仔细揉搓，希望把妈妈一天的疲劳都搓掉。妈妈的脚背上血管清晰可见，犹如一条条青色的小蚯蚓，隐藏在又黄又粗糙的肉皮里。我发现妈妈的脚环上有个圆形疤。“妈妈，这条疤是哪来的？”“是我小时候长了水痘……”我一边听着妈妈讲诉自己的故事一边认真地搓完脚背搓脚底。只感觉妈妈的脚底板硬硬的，布满皱褶，估计是平时太累了的缘故吧。

水变的浑浊了。我用毛巾仔细地把妈妈的脚擦干净。发现妈妈的脚指甲有点长，于是拿来了指甲刀，为妈妈剪指甲。

我小心翼翼地剪着指甲，生怕剪到妈妈的肉肉。妈妈喃喃自语：“今天享受了贴心小棉袄的五星级服务，我感激不尽啊，此生足矣！”我无意中瞟见妈妈眼角的皱纹和鬓角若隐若现的白发，心底微微颤抖，鼻子发酸，眼圈发涩，脚和指甲刀渐渐模糊……

对呀，妈妈平时为我做牛做马，该是我感激不尽了。但我仅仅是为她洗一次脚，这么一点点付出，她就无比满足，我真感到惭愧！

