---
标题：那天我哭了
日期：2019-03-14 11:35:39
作者：佚名
---


老爸，相信大家在家里都会这样子喊，老爸也会造出许多动人的事。而我的老爸也是动人故事的制片人。

那天，我们正在回家的路上，老爸问：“现在几点了？”我看了看车上的表，“四点四十五分了。”

“哎呀，完了！灿五点半还有吉他课，我们先简单地吃点，等会灿上课肯定会饿的。”于是老爸一个急刹车，就到了车位上，下车后向KFC跑去。

买回的时候已是四点五十，老爸二话没说直接坐在了驾驶位置上，把东西交给我们，立马发动踩上油门就走了。我把袋子里的汉堡分给弟弟，拿了一个递给老爸，“老爸，快吃。”“没事，我还坚持得住，不用吃。”说着把汉堡放在了一一边，继续开车。

过了几分钟，弟弟觉得一个汉堡太少了，没吃饱还想吃，“爸爸，还有没有汉堡？”“有啊！”老爸说着举起沉重的手，把自己的汉堡给了弟弟，“老爸，你不饿吗？”“不饿，你吃吧。”

回去的路上，我仔细地看了看老爸，虽然很消瘦，但他的眼神很坚定，就像一位红军战士一样。我趴在车窗上，不禁为老爸打动了，小哭了一下，不小心还是被老爸看见了，“灿，你怎么了？”

“没事，眼睛小不小心进了沙子。”

那天，我哭了！

