---
标题：20年后的家乡
日期：2019-03-14 12:33:40
作者：古鹏勇
---


20年后，一个少小离家老大回的我。已经成了一个有实力的青年。这20年中，我经过了努力，得到了回家乡的一个好机会。

我在路上心情复杂，一直想着该怎么去面对父母。我还是先去游览一下家乡吧！刚一进村就看见一条小河。"这不就是以前那条，垃圾河吗？"竟然治理的那么好，水清澈透底。在水中还看见几条活泼的小鱼在那游来游去。

我来到山上，这时的山绿的就犹如有人在上边涂了一层一层的绿颜料。远处的一座山挺拔而起，"哦！"这不是以前的寸草不长黄土山吗？以前在山上砍树者都不见了，只见有人在那摘果子与捡木头。我的心里顿时惊讶极了，心里在想：我走的这20年到底发生了什么变化竟然这么大。

村子中间有一块属于全村人的鱼塘。每到过年，便会进行收鱼。可现在，鱼塘整整扩大了五倍。在鱼塘边，一块一块的田环绕着它。让人看了以为自己出现了幻觉。

我来到家中，从前的简单的小木楼成了一个三层的大楼。家中那些家具也变了，都摆放的那么整齐。最后，我从家人得知这一切都是我们全村元和官员们一起治理的。这就是小的山庄，成了一个美丽的天堂。这可真是不能比呀！

我爱家乡的山水，它是那么的美。让人一看就产生了爱慕之心，我爱我的家乡。

