---
标题：忘不了那水花溅起的开心
日期：2019-03-14 11:47:18
作者：李梦颖
---


小时候的事情像一道道彩虹，不仅把我的童年装饰的五彩缤纷，而且在我的心中撒下欢乐的种子，和我一起快乐的成长。

记得我小时候特别喜欢玩水，一碰到水就要玩上几个小时，甚至一天，直到妈妈催我，我才依依不舍的甩干手上的水，你看我是多喜欢玩水。

长大了，上幼儿园的时候，我每次洗完澡，都要在水里赖上几个小时。在浴室里出来的时候，我的手每次都会变得皱巴巴。很多时候要妈妈把我硬拉上水，我的眼泪像倾盆大雨的掉下来。后来，妈妈说：“你可以在水里玩，但不可以玩太久，要不然，又要变成“老太婆”了。”

我一蹦三尺高，晚上兴奋的睡不着，好不容易睡着了，一个梦又让我兴奋起来。梦里，我在雨里玩水，妈妈给了我一双雨鞋，当水花溅起的时候，我会发出“哈哈哈”的笑声。妈妈带着我出了家门，去了小区里我，一踩水坑，水溅起，洒到了妈妈的脸上，妈妈也不吭一声，只是看着我微笑着……

我忘不了那一夜的梦，忘不了那水花溅起的开心。

