---
标题：大力弘扬奋斗精神
日期：2019-03-14 12:01:56
作者：尹南姣
---


中华民族是古老而热艳的民族，它渊源流长，灿烂光辉。在新时代，中国更显示出磅礴的力量，我们实现中华民族的富强，需要竭力奋斗，众志成城，每一个人在自己的岗位上尽心尽力，不甘粗粝，不染纷华，稳步前进。实现复兴，需要奋斗。

历史不是镜花水月，海蜃楼宇，“幸福都是奋斗出来的”这不是一句戏言，在黑暗腐朽的清王朝，有维新君子梁启超、谭嗣同，变法图强，留下肝胆满乾坤；在战火纷飞，民族临危之时有杨靖宇、刘胡兰舍身为国；在日新月异的当代，有屠呦呦在实验室中几十年潜心研究提取青蒿素，有马云摸爬滚打几十年打造领先全球的电商平台。习近平引用古语言：“不驰于空想，不鹜于虚声。”惟有脚踏实地地奋斗，才不辜负往昔峥嵘岁月；惟有脚踏实地地奋斗，我们才能仰望星空。

奋斗不是一个人的口号，奋斗是一个民族凝魂聚气的力量，民族复兴不是少数人能完成的，需要千万普通民众的参与，单靠邱少云和董存瑞我们不能从战争的硝烟中骄傲地抬头，英雄们的背后，更是无数平凡人的鲜血与汗水。在南仁东的带领下，广大默默无闻的工人们共同建起了令世界惊艳的射电望远镜；在林建文的指导下，众多平凡无名的青年们携手打造“蓝鲸”海上钻井平台，让中国向海洋强国更近一步。众志成城，我们就需要树立伟大的榜样，又要向全国人民民发出奋斗的动员令，让全民为更加繁荣的中国而奋斗。

要达到全民奋斗的伟大力量，需要每个人在自己的岗位上努力奉献，心怀大我。农业上，袁隆平把水稻种遍荒山碱地；科技上，孙永才领导设计的“复兴”号动车组让我们得以穿越纵横决荡的中华大地，一览祖国的风光霁月；经济上，林毅夫勇于探索新兴市场经济理论，促使中国经济迅猛发展；文化上，李谷一用歌声唱尽中华百年风云。李雪健用精湛演技塑造改革先锋。他们中，没有一个是全能的天才，但他们都秉持“工匠精神”，在自己的岗位上坚守奋斗。我们广平凡之人也一样，不需要轰轰烈烈，只需尽心奋斗。

不甘粗粝，不染纷华，中华民族不会得过且过，不会纸上谈兵。奋斗，是我们融在热血中的品质，每一个人都努力奋斗，中华民族会成为光辉斑斓，亘古闪烁的星辰。

