---
标题：女神节的礼物
日期：2019-03-14 12:08:47
作者：刘心果
---


3月8日是一个很特别的节日，是妈妈、老师等女人的节日，网上把妇女节又叫“女神节”。

我心目中的“女神”是谁呢？是我亲爱的妈妈。妈妈像一只忙碌的蜜蜂，每天工作完了还要照顾家人；我生病的时候，妈妈像一位护士，细心地照料我；我犯错的时候，妈妈像一头狮子，严厉地批评我；妈妈温柔的时候，像一朵小花，对着我笑逐颜开；妈妈像一本百科全书，教会我很多知识和做人的道理；妈妈还像一个愿望仙子，我许的愿望她都力所能及地帮我实现了。

所以，我要送妈妈一个与众不同的礼物。要送什么呢？我绞尽脑汁地想啊想，终于想到了，那就是用scratch语言来编一个关于妈妈的小游戏。进入scratch后，我把妈妈的头像当作小鱼，我的头像当作炮台，爱心当成是炮弹。我用程序设置了5条“小鱼”在背景里来回游动，当爱心炮弹从炮台上发射出去碰到了“小鱼“，就会发出我录制的”耶“的声音。做好后，我给妈妈看，妈妈说我太有创意了！

我希望妈妈青春永驻，以后少生气，多教我一些知识，陪着我长大！

