---
标题：想起这件事我就心酸
日期：2019-03-14 11:43:18
作者：王炳翔
---


岁月不饶人，一转眼，十年就过去了，但那些有趣的事一直刻在我心中。那一件让我心酸的事就是其中一件。

那天晚上，我刚和妈妈闹过脾气，回到自己的房间，准备休息。出去上厕所，经过客厅时，看见妈妈坐在垫子上翻看照片。我好奇地抬头望去，全是些泛黄的老照片，凑前仔细一看，哪些不是我小时候的照片吗？照片上的小孩手里拿着海洋球，趴在地上，嘴角挂着笑意。我偷偷地看了眼妈妈，她的眼睛盯着照片，手摸着照片上的小孩，嘴里轻声地冒出：这张是灿灿第一次回老家的，这张是灿灿去青岛的，这张是爬山时拍的……

我又看了看妈妈，感到妈妈没有当年那么年轻了，头上好像有几根白发了，眼角有点皱纹了。我心里不禁说出了感悟：岁月是一把杀猪刀，把人从年轻弄到了衰老。妈妈都成这样了，不能让她再受苦了。这时我想到刚才还向妈妈发火，真是不好。我给了自己一巴掌，骂了句：“王炳翔，你个混蛋，敢和妈妈顶嘴，反了你了。”

这件事至今还留在我心中，因为这件事真的让我感到心酸。

