---
标题：我的愿望
日期：2019-05-09 12:40:29
作者：李宝瑞
---


每个人都有一个美好的愿望，有人的愿望是科学家，家有人的愿望是医生，但我的愿望是当一名足球老师。

我很喜欢体育，因为我体育很好，在众多体育项目中，我最喜欢踢足球，二年级时我看见哥哥们正在踢足球，我很羡慕他们，我想当体育老师的愿望就像小芽一样快速萌发着，在我心里开花结果。

为了实现这个愿望，我天天努力学习，刻苦锻炼，认真完成老师交代的每一项任务，在上数语外时，我要认真听讲，积极发言。在上足球课时，我光荣被选进了足球校队儿，离我的愿望又近了一步，进了校队后，我的心无比的兴奋，每天放学后，足球老师在操场上领着我们练习运球，跑步，射门，进攻和她防守。让我进一步了解掌握足球知识，每天练两个小时，顶着烈日，我从来都不觉得苦，不觉得累，因为这是我实现愿望的必经之路。

我虽然上小学四年级，但我会坚持练习的。我相信只要我坚持努力，脚踏实地，以后我会以优异的成绩考上师范学院，当上体育老师，教我的学生练足球，让同学们踢出国门，为中国争光。

为了心中的梦想，我要好好学习，发奋努力，成为一名优秀的体育老师。

