---
标题：时间的魔力
日期：2019-05-09 11:13:59
作者：崔艺嘉
---


人生天地之间，如白驹过隙，倏忽而已。人类的生命在浩瀚宇宙中有如花开花落，有一些人的名字在时间的侵蚀中消失无际，有一些人的名字时间却如何也消磨不掉，可是时间是无尽的，再伟大的人终究会成为过去，被遗忘，被取代。

人们对时间的看法，是不同的。

有人说：时间过得太快，转眼间我们都已老去，还有人说时间真是慢极了，什么时候才能结束这痛苦的一生。时间也许会成全他们，也许是一种折磨。

但是，有人经过了时间的考验。尽管有些人白发苍苍，已是迟暮之人。却乐观积极的活着，与时间做斗争做到最后一秒。那些人的时间每一秒都发挥得畅快淋漓，他们榨干（了每时每秒，正所谓圣人惜时也。

小时候总在想：“人活着有什么用？早晚都要死去，一生的努力不也白费了吗？”想着想着，我哭了，被时间的威力吓倒了。每一天，时间都可能在为你倒计时。而这个问题，直到现在我才明白，活着是为了什么，为了什么呢？我认为活着是为了活着，为了精彩的活着，为了更有意义的活着，为了自己和他人活着！只要你珍惜你的每一秒，你尽到了活着的义务，即使你离开了，你也会活在别人的心中。

但时间快的令人无法想象。

转眼间，一个新阶段正向我冲来，一个早出晚归，用尽苦功的阶段，它是为叫中考的几张试卷做准备，这个阶段就叫“初中”，而小学毕业就要来了，我知道总会有些不舍，总会洒泪而别，总会向朋友们说再见，对老师挥手告别。我知道每年6月都是雨水和泪水齐下的月份，也是最最难忘的月份。几十年后，身处异国他乡的我们可能突然想起挚爱的朋友，想起这一个个美好的回忆。时间过得越长，我就记得越深，这是时间所不能抹去的。

可是岁月不饶人，终年时的我们，若有一天想起了那些陪你度过风风雨雨的六年生活的同学老师们，可能已经黯然泪下，回想着少年时的天真浪漫。

时间有时让我们在心里苦笑。

他创造了一切又毁灭了一切多么自相矛盾，又多么无可奈何。时间让你拥有一切也让你失去一切。他让你活在这个世界，也会让你离开，时间对所有人都是公平的，他使一切变得美丽，花开花落，春夏秋冬，日夜更迭，都出自时间之手。一个国家的发展，我们所吃的饭菜都是需要时间才能成熟的，要学的知识都是日积月累成的。我们所需的一切，都是时间赋予我们的，所谓）时间，既是上帝，又是死神。

时间在人们身上也留下了种种痕迹，令人感慨。

父母都说我们长大了，可就像生命转换一样，我们越加年轻，他们的脸上却刻下了一道道皱纹，头上都已掺有细细的银丝。那是他们日夜操劳留下的伤痕更是他们辛苦的写照！而我们只有珍惜时间，努力求学，才能报答他们！

都说“学海无涯”，其实学海并非无涯，所以我们要在有限时间内学到离世，这才叫惜时！

