---
标题：一件令我感动的事
日期：2019-05-09 12:38:36
作者：闫馨月
---


令人感动的事有很多，有关于亲人的、朋友的、也有关于陌生人的。令人感动的事无处不在，春天因为有了大树、小草和小花而美丽动人，夏天因为有了大海和沙滩而五颜六色，人间因为有了感动而远远流敞。感动就是朋友的爱轻轻的流入我的心田……

记得那次是全班大扫除，丽丽老师让我们清理自己的“场地”。那时我还是个“垃圾收藏者”，从来不舍得扔掉我的垃圾朋友们，就是这们，我的“垃圾朋友”越来越多，而我的同桌也和我一样，真是：不是一类人，不能坐同桌呀。就这样我开始搬运拉圾了，不知为什么，每次当我认为光明就在眼前的时候，我的桌子下面总会无故的出现一些小纸屑，正当我百思不得其解的时候，我的同桌冲我露出一抹诡异的微笑，然后背着书包冲出了教室。“啊！”原来那些纸屑是讨厌鬼同桌的杰作，当我明白过来时，他的身影已消失在我的眼前。

看着同学们打扫完卫生准备放学了，而我还有满地的纸屑没有打扫完，当时我真想有孙悟空的本领啊，拨出一根猴毛，变出许多小帮手来帮助我，正当我幻想时，有人轻轻地拍了我的后背，我转头一看，呀！是我的朋友小冉，她用她小绵羊的声音对我说：“妍妍，你怎么还没收拾完呀，别着急，别着急，让我来帮你吧！”我用力的抱住了她：“小冉，你真是雪中送碳呀，你太好了。”小冉微笑地说：“没什么呀，谁让我们是朋友呢！”就这样，我和小冉你一片我一片地把纸屑和垃圾都捡完了。并且小冉还像小老师一样告诉我：“垃圾一定要随手就扔到垃圾筒里，要不它们会越来越多的！”

