---
标题：火星上会有些什么
日期：2019-05-09 11:36:23
作者：刘语江涵
---


在2022年4月21日，我收到火星人的一封邀请函：“Hi！你好，我是火星上的火星人Bob，我邀请你和你的朋友们来到我的家园——火星玩。”这时候我兴奋不已，赶快准备好宇航服、氧气瓶、防毒面具、医疗用品和一大瓶矿泉水。我又拿起手机打了无数个电话“好朋友，我收到了来自火星人Bob的邀请。”“不可能吧！”我嘀咕着，突然手机里传来了声音：“是真的！以最最最最最最快的速度收拾好东西，明天一大早去你的朋友家里集合。”

一天一夜终于过去了。

这天一大早，我和我的好朋友们登上‘火星22号’飞向火星。我们一来到火星就开始寻找火星人Bob。火星上一片红通通，像刚被烤过的全鸡。地面上除了沙子还就是沙子，一个环形坑和一堆凹凸不平的陨石，让人举步维艰。就在这时一阵“叽里呱啦”的声音从远处飘来，原来是火星人Bob和他的好伙伴来接我们啦！

接着他们带着我们来到一座高约21千米，直径约600千米的大火山游玩，它就是太阳系最高的死火山：奥林帕斯山。从高空俯瞰，它像一朵巨大的蘑菇，虽然不像地球上的山脉一样险峻，但十分巍巍，喜玛拉雅山和它站在一起，只能是一个小不点。他又带我们来到了一个大峡谷，这个峡谷长达4000千米，大约和地球上的长江一样长，宽达100—200千米，有宽有窄，深高达8千米。我们仔细看了这个峡谷，原来这就是：水手峡谷，它外形看起来像一个嘴巴，也像一个伤痕。

我们在Bob的带领下来到了他的家。原来他的家不在地上，而在深深的地底下。我们帮他在家的上面种了好多植物。就在这时一阵阵狂风吹来，原来是尘埃风暴。它把地上的石头和我们的种的植物都卷到天上了，好恐怖呀！这时Bob赶紧把我们拉到了他的家。

几天过去了，尘埃风暴终于结束了，可我们也应该回家了。这时才发现我们的飞船竟然被砸坏了，我们无法回到地球了。Bob不知道从哪里拿来了一个工具箱，“叮叮咚咚”地帮我们修好了飞船。

临走时我拿出手机和他们合了影。Bob对我的手机很好奇，我拿出我的另外一部手机送给了他，他高兴极了。可他刚拿到我的手机，手机就开始发热了，于是我又送给他一双手套终于解决了手机发热的问题。我和伙伴们依依不舍地坐着飞船飞回地球。

多么让人怀念的一次旅行呀！现在我还经常拿着手机看我和他们的合影呢！

