---
标题：表妹趣事
日期：2019-05-09 14:32:30
作者：陆鹏宇
---


每当我无聊的时候，总是会想起关于表妹身上发生的一些趣事。

吃瓜子

有一次，妈妈带我去舅妈家。

一踏进门，我就看见表妹边流着眼泪，边和舅妈吵架呢！怎么回事，我疑问不解，过了一会儿，我听舅妈解释说，是因为表妹想吃瓜子，舅妈觉得表妹咳嗽刚刚好不给吃，两人吵得不可开交。就在舅妈与我们聊天时，我发现表妹一双大眼睛正紧盯着瓜子，好像狼看着要到口的猎物似的。没过一会儿，她嗖地冲到瓜子面前，抓起一把就跑向房间，这下舅妈气坏了，三步并两步地就把跑走的表妹给抓住了，严厉地骂了她一顿。训完了表妹，舅妈又转回来和我们继续聊天，我看到表妹又盯着桌子上的瓜子壳看，她想干嘛？只见她转过身，快速将瓜子壳都吃了一遍……

也许她在想：我吃不到瓜子，难道还吃不到瓜子壳嘛！

尿裤子

暑假，我来到舅妈家玩，陪着表妹搭积木，她让我帮助搭一个城堡，就在我刚刚搭好时，表妹突然冲过来，飞腿一脚把城堡踹得面目全非，看到鬼笑的她，我生气极了！正想着好好教训她一顿，可是她却一屁股坐到了我身上，我忽然觉得大腿上热乎乎的、湿漉漉的，她一下子站了起来，冲着我笑，原来是她尿在我身上啦……

吃饭

一天，舅舅舅妈带着表妹来我家吃饭，我热情地迎接她们进门。饭桌上，表妹不想吃青菜，舅妈非要让她吃一些，于是她夹起蔬菜含在嘴里，立马吐了出来，而且不小心喷在了我的脸上，搞得满桌子的人哭笑不得，不知如何是好！

虽然时间过去快一年了，表妹也已经快四岁了，但是关于她的这些趣事我依然清晰记得，也许一辈子也忘不了！

