---
标题：那次玩的真开心
日期：2019-05-09 12:51:32
作者：袁雨桐
---


那次玩的真开心，让我记忆犹新，回味无穷，也就是上次去北京跟哥哥玩水上乐园。

那时候是一个骄阳似火的夏天。我们来到水上乐园，换上泳衣。我迫不急待的对哥哥说：“我们先玩水上滑梯吧！”哥哥说：“好的。”滑的时候我紧抓哥哥的衣角因为我非常害怕，滑下去了，我大喊一声：“爽！”哥哥又说：“我们在玩水上海盗船吧！”这时侯我身上起满了鸡皮疙瘩，结结巴巴说：“好的。”划船的时候我心里就像十五个吊桶打水，七上八下。开始划船了，我把眼睛闭得紧紧的，还喊了好几声，喝了好几口咸水，那咸水真想让人呕吐。

玩到中午我和哥哥都饥肠辘辘，哥哥问姑姑：“我们要在哪里吃饭？”姑姑说：“我们去旁边的自助餐馆吃吧！”我和哥哥异口同声说：“好的！”到了餐馆我和哥哥都狼吞虎咽地吃了起来，吃完了我们回到家里睡了个好觉。

那次玩的真开心，真是让我念念不忘。

