---
标题：钱塘江大潮
日期：2019-05-09 12:39:14
作者：邱麒硕
---


古人白居易眼中的钱塘江是“孤山寺北贾亭西，水面出乎心脚低。”风景如画的，几代下来如今的钱塘江，已变成举文明“天下第一奇观”钱塘江大潮。

钱塘江位于我国浙江省，在它入海口的海潮为钱江，每年都有不少游客前来观看这一奇景。

每年八月十八日，是观潮最好时间。因为八月十八日的太阳，月亮，地球都在一条线上，引力最大。

潮刚来的时候，远远望去，犹如千军万马齐杀过来那么凶猛。等潮水涌到人们观潮的码头时，它们几万只巨象，猛虎，雄狮一样撞击码头，但它们撞了好长时间，也累了，没有了力量，只好“撤退了”。

每一次浪潮攻退，它都不甘心，这下它招来十万大军，先是出现一个白点，接着越来越近，变成一条白线，“隆隆”的响声越来越大，好似闷雷滚动。看！那十万丈白墙向码头扑来，码头上的游客瞬间变成了“落鸡汤”。

潮平静了，可还是向码头奋勇前进，钱塘江的心情何时才能安静？诗云：“钱塘一望浪博连，顷刻狂澜横眼前，看似平常江水里，蕴藏能量可惊天。”潮头由远而近，飞驰而来，潮头推，名气如雷，势如万马奔腾。

铺天盖地的钱塘江大潮，时而汹涌澎湃，时而蔚蓝壮观。果然名不虚传，不愧是大自然的奇迹！

