---
标题：走过，才明白
日期：2019-05-10 09:39:36
作者：仝嘉祺
---


走过，才明白，生活中的一切都终会消失，可是美好的回忆不会。

门上的铁锁锈了，锈得那样厉害。小时候有次贪玩，来来回回地开锁、关锁，突然“咔哒”一声，任凭我怎样用力也转不动钥匙。我举着锁，哭着跑向奶奶，可奶奶也打不开，于是把锁连同钥匙一起放进小仓库里，然后牵着我的手，买了一把新锁。原来的锁躺在仓库里，阳光打在上面，反射出微弱的光。

进了屋，靠墙有一张红漆的桌子，上面供着一张财神像。记得原来每到过年，一定会在那张桌子上摆满贡品，爷爷带着全家虔诚地拜一拜，再开始吃年夜饭。桌子早已落满了灰，只有那个财神还笑眯眯地看着这屋子。

墙角有个炉子，用来生火。老家没有暖气，要靠生煤火过冬。白天，搬个板凳往那一坐，看书，发呆，添煤火，就是一天。晚上，要小心地把炉火封好，从外面的煤堆里把煤块运回来，脸上手上常沾着一道灰。我轻轻地摸了摸那个炉子，冷冷的。我多希望它还那样暖和啊。

走出去，走到院子里，院子中间立着一棵桃树。我曾经最爱爬到桃树上，捡两个最红的桃子，跳下来，用水管洗一洗，大口地咬着，吃的很香甜。桃树边上的栅栏，原来是关着羊的。我总喜欢偷偷打开栅栏门，追着一只小黑羊满院子跑，还曾为此磕破了头。可是现在，院子里那么安静，再也不见那个调皮的小女孩了。

我走到门口，回头深深望了一眼这院子，看一片桃树叶飘到了地上。我轻轻地关上门，挂上那把锈了的锁。

我再不会回来了。我对着那把锁呢喃。

上了车，一直扭着头望着那座院子，直到它被四周无尽的水泥墙淹没。我只能看到那院子上，水洗过的一片天空，和明媚的日光。

我突然明白了，那把锁，那棵树，那张桌子，那个火炉，那座小小的院落，它们或许会消失，但那些金子似的回忆，不会随着我的前行而消逝。远方的远方是故乡。故乡在远方，可那一个个美好的小小片段，都藏在心里的角落，永远像星星一般，发着亮亮的光。

