---
标题：美丽赵州文明有我
日期：2019-05-09 11:11:35
作者：王舒枝
---


赵州是一座美丽文明的城市，我也以自己是一个赵州人而感到骄傲。可是有一次，我却给它抹黑了。

那天，天气很热，我买了支冰淇淋。冰淇淋周围都是包装纸，所以我将它全都撕了下来，本来是想扔到垃圾箱里去的，可是垃圾箱在远处，跑过去太热了，拿在手上不方便。忽然，一个坏主意冒了出来：要不把冰淇淋的包装纸扔到草丛，这样不容易被发现。

我把包装纸扔向草丛，回头望了望，觉得不太容易被发现，就拿着冰淇淋胸有成竹地向前走了。不一会，我听见“咯吱”一声轻轻地从我身后传来，转头望去，一个叔叔向草丛方向走去，蹲在我扔的冰淇淋包装纸前面，低下头，用手拿起那个包装纸，向四周看了看，然后朝遥远的垃圾箱走去。顿时，我感到非常惭愧，暗暗责备自己不应该把垃圾扔到草丛里。我一路小跑向着那位叔叔走去，到他面前，说：“对不起啊，叔叔。”叔叔微笑着说：“你为什么要说对不起？”“您刚才从草丛里拿出来的包装纸是我扔的。”我羞愧地说。“没关系，以后注意些就好了。”叔叔亲切地说。

从那天之后我再也没有乱扔垃圾，不管垃圾箱有多远，我时刻牢记：做一个文明的赵州人！

