---
标题：我的家乡长春
日期：2019-05-09 12:38:15
作者：吴佳怡
---


我的家乡，它秀美壮丽，坐落在“雄鸡”的头——中国的东北部，它还是吉林省的省会，它就是长春。长春，有美丽的春天，多彩的夏天，可爱的秋天，可我认为，家乡的冬天更值得一提……在南方，冬天几乎不下雪。而在我的家乡，一切便不一样了，冬姑娘一到，就会下起鹅毛大雪。瞧，树上如玉兰开放，屋顶似涂了白漆。绵绵的“柳絮”从天而降，甜甜的“白糖”在空中飘荡。我伸出手来，托住了一片晶莹的雪花，它冰冰的，凉凉的，让我不由自主地念出了那句诗：“剩喜满天飞玉蝶，不嫌幽谷阻黄莺。”

咦，皑皑白雪中，怎么有如此多的色彩：红的像火，黄的如金，粉的似霞？那是梅花开了。你看，它迎着风雪开放，而且开得那么美、那么艳。那凌霜傲雪的铁骨，那疏影横斜的劲枝，那喷吐幽香的花蕊是多么令人钦佩，多么使人心醉啊！

“啪”远处是什么声音？那是长春的孩子们正在打雪仗呢。他们三个一群，五个一伙，在大街小巷中玩耍。看，一个男孩趁“对手”不注意，拿着一个雪球，打到了另一个男孩身上，另一个男孩也“不甘示弱”，连忙团起一个雪球，向对方扔去。他们追着，闹着，嘴里还振振有词：“看我的雪球多厉害，打中你了！”孩子们的脸像一个个红扑朴的大苹果。一到冬天，这座小城上空便会荡漾着孩子们的欢声笑语，就连路边的行人也不禁含笑多望上几眼……

到了冬天的夜晚，北风呼呼地吹着，小麻雀被风冻得飞走了。可屋子里面温暖如春，明亮宽敞。一家人坐在餐桌前，吃着佳肴，高声谈笑。你知道吗，长春每年都被评选为“中国最有人情味儿的城市”。在长春，无论男女老少，他们的脸上总是挂着幸福的笑容。

长春，虽不如北京如此车水马龙，也不如杭州那么如诗如画，但我一直爱着它。不仅是因为它独一无二的雪景、傲然挺立的梅花，妙趣横生的游戏，更因为它是我的家乡。

