---
标题：成功需要方法
日期：2019-05-09 12:35:49
作者：李金潭
---


“你跟我比一比呀，李金潭。”回头一看，原来是王启瑞，我说：“好啊！比什么啊？”他回答说：“比跑步，来吧！”

比赛开始前，我们都在做热身活动，我甩手、胳膊以及踢腿、踏步，再摆出跑步的动作，再看看他，他也做热身活动呢，只听“3、2、1，开始跑。”我们二话不说，一路狂奔，开始我们都不分上下，只见他两腿飞奔，手还不停地摇晃，不时地擦一擦额头上密集的汗珠。跑了有一会儿，我们渐渐地拉开了距离，跑一半多路程，我就渐渐地跟不上他了，我渐渐地减慢了速度，可是他呢，他就像一道闪电消失在了我的视线中。于是我想：反正也追不上他了，那就走路走到终点吧！于是，我就慢慢地走向终点，终于到终点了，这800米的路程可不短呢？如果快跑，你会感到上气不接下气，如果慢跑，你会感到有些累。再看看我的对手，他早已累的说不出来话，我可不能认输。于是，休息了一会儿后，我就跟他说：“我不服，有胆儿，就再跑一次。”他说：“行，我不欺负你，刚才那次不算，5分钟以后咱们跑一次，这次你第一，那你就算赢，如果我第一，那我可就赢了。”在休息的这五分钟里，我一直在想怎么能赢，突然我灵机一动想出了一个特别好的方法……

第二次比赛就要开始了，我一边做准备活动，一边准备这个容易获胜的方法，只听“3、2、1，开始！”我们就开始跑了，我可不像上次那样不想方法，就是一路狂奔，而是先慢跑。只见我的对手正在笑话我，说：“你是在学乌龟走路吗？哈哈！我看乌龟跑的比你还快，哈哈哈！我笑得肚子都痛了。”我狠狠地瞪了他一眼，又继续跑起来。终于，我的对手在离终点二百多米的地方跑不动了，这可是我取胜的绝佳机会。我开始狂奔，但是我离终点还非常远，因为，我刚开始跑的很慢，我才跑了一百多米，我一路狂奔、加速，以闪电般的速度冲向终点，终于我赢了，我是第一名，我跑赢了王启瑞。

这件事让我明白了一个道理：做什么事都需要方法，无方法不成事！

