---
标题：猫头鹰看城市
日期：2019-05-09 14:29:59
作者：季心晴
---


一只猫头鹰总是在黑夜活动，一天夜里，猫头鹰想：人们总在夜里睡觉，那在白天里人们会做什么呢？于是，猫头鹰准备去看看城市。

猫头鹰飞呀飞，飞到城市里，它看见一间破旧的房子，便住了进去，等待天亮。

天渐渐亮了，猫头鹰发现这间房子的屋顶有一个破洞，它飞上去，把一个脑袋露在房子外面。这样，人们就不会发现它了！

猫头鹰看见马路上人来人往，忽然，一只猫吸引了猫头鹰的眼球。一只猫正在用爪子玩一个皮球，猫头鹰想：这个东西怎么这么像我呀？那圆圆的东西又是什么呢？“哈哈！我知道了，那也是一只猫头鹰，它在捉老鼠，它一定是捉不住老鼠了，我去帮帮它。”

猫头鹰一下子飞了下去，抓住皮球，“啪！”皮球破了，人们都惊奇地望着猫头鹰，猫头鹰害怕地低下了头，想：我死定了，人们都叫猫头鹰“不祥之鸟”，他们一定会把我杀了的！

可情况并没有猫头鹰想得那么糟糕。

一个小女孩指着猫头鹰说：“多可爱的猫头鹰呀！”猫头鹰抬起头给了小女孩一个感激的眼神，“多漂亮的黄眼睛呀！”一位女士说，“我从来没见过这么可爱的东西。”“它一定很会捉老鼠。”……人们小声议论着。

“可爱的猫头鹰，你愿意为我的工厂看门吗？”一个善良的男人说道。“愿意！”猫头鹰叫道。

从此，猫头鹰每天都在工厂工作，它十分敬业，从不偷懒，得到了更多人的喜爱。

