---
标题：成长中的离别
日期：2019-05-09 12:33:27
作者：郑广墨
---


几年前，姑姑送给我一只可爱的小猫，只有两个月大，是一只小公猫。妈妈给他取了个好玩的名字，叫至尊宝。

很快，我和至尊宝成了要好的朋友，那时我刚上小学，每天放学回家第一件事，就是和至尊宝玩。平时家里人忙的时候，我就负责照顾它，喂它猫粮和水，还常常做它的“铲屎官”。它给我的生活增添了很多精彩和快乐，我已经把它当成家里的一份子了。

可是，就是在今年六月份，至尊宝变得很奇怪，不爱吃东西，也不爱玩了，总是独自趴在黑暗的沙发底下。我和妈妈把它送到宠物医院，医生说它得了严重的肾衰。

我不知道肾衰是什么病，但在医生为它治疗的过程中，我看着很心疼。每天早上，我和妈妈把它装进笼子里，送到宠物医院，它就在那里打一天的吊针，晚上我们再把它接回家。那几天，至尊宝的眼睛消失了以前的光芒，整天都是有气无力的，每当看到它这个样子，我的心就如同坠入深深的沟壑。

我们悉心地照料它，从没有间断，为了让它好起来，我们做了很大努力，可是，谁会想到，这些努力也只是延缓它离开我们的时间。

六月十九日这一天，医生告诉我至尊宝心脏衰竭，已经无法救治了。我眼睁睁地看着它离开了这个世界。

从宠物医院回来的路上，我抱着它，就像平常一样，可是它小小的身体，已经变得僵硬了。

那天晚上，我们把它埋在了两棵抱着的树下，就好像我们还抱在一起一样。我在它的身边放了一张我画的画儿，可以陪着它。

回来的路上，天下起了暴雨。听着雷雨声，我更加伤心了，但我想起妈妈告诉我的话：我们渐渐长大，总会面对生活中的一些离别。

我的小宠物、小伙伴，陪伴了我四年多，在它生病这段时间，我用心照料它，明白了担当和责任，我也没有了遗憾。它带给我的那些快乐时光会永远封存在我的记忆里。虽然生命中总会有一些东西离我们而去，但我们要乐观地面对，做一个勇敢的人。

