---
标题：我获得了自信
日期：2019-05-09 13:03:38
作者：庞皓然
---


爱默生曾说“自信是成功的第一秘诀”。上学期的那件事，使我战胜了胆怯。

那是一节音乐课，老师让我们上台唱首歌，大家面面相觑，谁也不敢举手。突然老师点了我的名字，让我上去唱。

刹那间，同学们把目光“刷”地投向我。我的嗓音并不是很好，万一唱跑调了，那可就闹笑话了。我忐忑不安，双腿像灌了铅一样，每走一步都非常艰难。终于走上台了，可我的嗓子像被什么卡住了，声音像蚊子一样，怎么也放不出来。

我暗自懊恼：你为什么不能大声点呢？老师相信你，才选你上台唱歌的，你怕什么呢？一个个问号浮现在我的脑海里。我鼓起勇气，抬起头，声音不自觉地响亮了。一段唱完了，老师向我投来赞许的目光，笑着说：“唱的不错！”

老师的话，如同一股暖流流进我的心中，我的声音变得更嘹亮了，嗓音似乎也变得更优美了。唱完了，台下响起了阵阵掌声，我长长地松了一口气。

正是那次唱歌，让我获得了自信。正是这种自信，让我遇到困难时不再退缩，而是不断告诉自己：加油，你是最棒的！

