---
标题：走过，才明白
日期：2019-05-10 09:40:33
作者：朱楚凝
---


爸爸最近把我小时候的录像带全都导到了手机上。空闲时，便莫名其妙地寻索起那个消逝在岁月长流里的自己。

我默默地注视着，屏幕上那个小小的人儿。穿着小格子的罩衫，浅粉色的小皮鞋，肩上还背着个小包。也不要大人牵着，自己便一摇一晃，憨憨地自顾自往前走。走在公园的石子路上，阳光闪烁着，那熟悉的小路，如有水晶般闪闪发亮。所有的一切，都那么温柔，那么感人。

猛然发现，自己的眼框竟湿润了。我的成长里，每一分每一秒都是相连的，可我竟觉得恍惚。那个独自大胆地，摇摇晃晃的往前走的小人儿是我吗？怎么会是我呢？我确实是在不停地往前走着，渐渐地脚下便不再是亮晶晶的石子路了，那个小小的人的一切全都变了，以至于我，与那个往昔的自己，走着走着竟擦肩而过，彼此不能相识了。

走了许多的路。回头尽是茫然的问，那些路我真的曾亲自走过吗？那些曾经，真的是我吗？我是如何由那么小的一个人，变成了如今这个陌生的自己了呢？

有些路是要反复走的，走过之后，或许才能回归自己的内心。

大约在寒假，因为班里集体体育锻炼，我竟又有了机会回到那座公园。我依旧是一个人，慢慢地走在那条石子铺成的小路上。或许因为有太多人走过，那一颗颗石子，已变得圆润光滑，如同被岁月冲洗过。我眯起了眼，却没有阳光闪烁，我只好又缓缓的睁开眼睛，看着那干净清冷的天，看着那静默地擎着的枯树枝。回忆与现实，如眼前雾霭聚拢了又散开。

走着走着，竟觉得一切，都似我非我。

我的样子已全然变了，我的脚已经可以熟练的自如地向前迈去，但有时也迟疑的向后退缩；我的行囊里不再只是饼干与糖，更装得下一路上捡拾起的美好；我的身边每一段途程都路过了太多的人，这一程，陪伴我的是一群在冬日里将青春翻涌成夏花的同路人……

这关于我的一切，不是我吗？

走过往日流年，我似昔人，却又不是昔人。

走过那条铺满石子的小路，才发现流逝的岁月，似我非我；未来的日子，也似我非我。生命也许就是这样在朦胧里被不断净化、深化的吧。只有走过才明白，即使在散乱迷茫里，也要善待每一个今朝，但愿走过曾经、当下与未来，终能寻一条路，走回自己的内心。

