---
标题：立夏碰蛋
日期：2019-05-09 11:03:15
作者：蒋天越
---


当我正在与作业山对抗时，老师冷不丁宣布了一条“惊天地、泣鬼神”的消息——让我们带熟鸡蛋和绳子到学校去！一问，才知道，原来马上就要到立夏了，学校组织全校同学在班队课上“玩蛋”。

虽然嘴上说着“玩蛋”，但当我了解到要编蛋兜的时候，简直五雷轰顶，不禁在心里直呼：“这分明是要我完蛋！”因为我的动手能力简直低到超越地心，还要再往下个十万八千里。而且更糟的，便是——我根本不知道鸡蛋兜那玩意儿该怎么编！于是我趁着中午的时间，弄了一些彩色的绳子，让心灵手巧的妈妈教我编。还好妈妈帮我编了一小段，我也可算是学会了点。到了学校，我虽然手在飞一般地写着作业，心里却一直在想那玩意儿该怎么编，老师们葫芦里卖的到底是什么药……

终于熬到了班队课，老师让我们把绳子拿出来编鸡蛋兜。顿时，教室里人声鼎沸，好不热闹。这边的在询问怎么编，那边的在叫人家帮忙编，另一边，有几个人七手八脚一起编……我看了看人家，编得还挺不错的呀！该动手试试了。我把妈妈之前打下基本功的五彩绳拿了出来，用一本词典压住最上面的绳子，看了看这些让人眼花缭乱的彩绳，振作起精神，开始编制工作。我观察了一下，小心翼翼地把同颜色的两根绳子缠在一起，留一些空，打了个结，又继续编下去。弄了一层后，我发现编这玩意儿其实只是打几个结而已，也没什么难的嘛！我又编起了下一层。周围的声音仿佛都已向远方飘散，整个世界好像只剩下我一个人像蜘蛛一样靠着墙壁小心翼翼地编织我的“网”……嗯，现在可算是有点“玩蛋”的味儿了。“有谁编好了吗？可以拿上来展示一下！”突然，老师叫了声，打破了我心中的“寂静”，把我吓了一跳。我看了看我这个半成品，不由得发起了呆……不管，继续编……

不知过了多久，老师拉上我们去操场上“斗蛋”。我有点忐忑不安地拿上自己的蛋——不，是战士，跟着其他同学的鸡蛋“大军”出发了。以往被作业山压得喘不过气来的同学们都变成了威风凛凛的大将军，要向其它班的“大军”发起“进攻”了。到了操场，我感到空气中弥漫着一股浓重的火药味。“战斗”打响了，同学们先是在自己班里“战斗”。看！这边的正手捏着蛋，用力地朝对方的蛋挤去，手臂上似乎还暴起了青筋，脸上也稍微有点红了。我看得入了迷，忽然“咔嚓”一声，我还以为是其中哪个“将军”的“战士”一不小心撞碎了脑袋，可当我走过去想一探究竟时，我发现我的“战士”早已满身“伤疤”地躺在地上了。原来我看得太起劲了，居然下意识地甩起了右手手臂，结果一不小心把我那“战士”从我手中甩了出去，与大地“母亲”来了个“亲密接触”，于是就英勇“殉职”。老师看见它满身的“伤疤”，就直接判定我败下阵来。这是真要“完蛋”？

“战斗”仿佛只是那一瞬间的事，一转眼，这场激烈的“战斗”就结束了。“战斗”结束之后，许多“战士”败下阵来，可同学们却仍沉浸在“硝烟”里。你看，一个同学笑着向我走了过来，拿着他那已经碎掉的鸡蛋“战士”在我眼前晃了晃，还要和我继续“斗”。我“扑哧”一声笑了出来，竟真“打”了起来。等到我那可怜的“战士”已经碎得不成样子了，我才罢休。看来离“完蛋”已经不远了。该收拾“残兵败将”了。要怎么收拾？吃了呗！同学们真可谓是“吃相百出”——有的在狼吞虎咽，一口一个蛋，仿佛在为这个不争气的“战士”而愤怒；有的在细嚼慢咽，仔细品味蛋的滋味，仿佛很舍不得陪了自己一下午的“战士”们；有的一边吃一边聊，这边的说自己的蛋怎么怎么碎了，那边的说谁谁谁带了个“铁蛋”；甚至有许多幸存下来准备当大王的“战士”们都被“大将军”们无情地送到了它们的新家——肚子里。离“完蛋”真的只有这么一点点距离了。

偷偷告诉你，我为了应急，带的其实是一个皮蛋，后来碎得惨不忍睹了，我都还不忍心下口，就想找个同学帮我减轻一下“负担”，收拾收拾这个“皮战士”。正巧有个女同学路过，我随手把蛋递给了她，她竟高兴得一蹦三尺高，她说她正想吃皮蛋呢！说完，便津津有味地吃了起来。我没说什么，就这样离开了，回到座位上，又观察了那些同学们的吃相。说来也巧，我刚回到座位没多久，就有一个同学过来跟我说我带的皮蛋“造福了整个世界”。原来那个女同学拿到我送的皮蛋后，并没有直接吃完，而是和几个朋友一起分着吃了，其中包括刚才那个同学。妈耶，原来这才叫“完蛋”！

这次活动结束以后，我还是有些疑惑不解。究竟是“玩蛋”，还是“完蛋”？塞翁失马焉知福，不知该笑还是哭，分明是我笑哭了吧！哈哈，反正让人开心就是了。

