---
标题：那段孤单的日子
日期：2019-05-09 12:56:45
作者：张睿轩
---


“孤单”，一个让我畏惧的词。想象一下，一个人坐在空荡荡的家里中与和全班同学坐在教室中是两个概念，也是两种心情。坐在考场上的我又想起了三年级时候的孤单。

那个时候我们还在山东日照生活，我的爸爸妈妈是一家公司的职员，平时上班的地方离我们家四五十公里远，坐通勤班车回家也得一个小时。我每天写完作业，就是在家发呆，等着爸爸妈妈早点下班回家。那个时候脑子里全都是奇怪的想法，爸爸妈妈出去了那么长时间会不会把我忘了；他们会不会出去旅游了，把我扔在家不管了；也许去上班就是一个借口，只不过是个抛弃我的理由。想着想着让我觉得浑身发麻，站都站不起来，我就索性躺在沙发上，有种想哭的感觉，闭上眼，睁开眼，脑海中全是可怕的情景，泪水不知不觉的流了出来，很快变成了抽噎，一种难以言表的感情涌上我的心头。

太阳就要落下去了，被太阳的余晖染的透红的云朵，仿佛勾住了我的心。唉，这片云朵也是孤身一人吗？我久久地凝望着它，它好像也与我一样，也在注视着我。我却不知道该用什么眼神看它，很快他变成了我新交的朋友，与我一起玩耍。

夜幕终于降临了，这才每天最难熬的时刻，我打开了客厅的灯，一种空虚寂寞的感觉再次涌向了我，我知道这就是孤单。没有人愿意有这样的感受，我也不例外。夜的寂静让我感觉到害怕，身后仿佛有成千上万双眼睛在盯着我，回头一看什么也没有，我想逃出孤单的魔爪，没有什么时候比现在的我更想回到那喧闹的教室中。那里至少还有同学们的陪伴和老师的关心。而现在我一个人在空荡荡的屋里，有的只是寂静和害怕，我想喊出几声，壮壮胆，可是我没敢喊，这种感觉实在是太不舒服了。

后来无数个这样的等待和恐惧之后，我开始适应了一个人在家的状态，每每回家，桌子上留着可口的饭菜和一张纸条，纸条一般都会让我扔进垃圾桶，饭菜我也只吃几口。我常常回忆起一年级的快乐时光，每天放学回家，妈妈总会在家门口迎接我，每到晚饭的时候，我和爸爸妈妈聊着一天的趣事，我就算吃的饱饱的也不愿意离开餐桌。一家人其乐融融，我多么希望我们永远都是这样的生活。

孤独的生活枯燥无味，有时会让人失去希望。所以没人喜欢过孤单的生活。什么时候世界上会失去“孤单”这个词该多好。

