---
标题：可爱的小狗
日期：2019-05-09 12:37:30
作者：翟若涵
---


有人喜欢活泼可爱的小狗，有人喜欢小巧玲珑的小鸟，可我却喜欢天真顽皮的小猫。

这不，我们家刚来了一个新成员——小猫咪咪。它浑身漆黑一片，眼睛亮晶晶、绿莹莹的，它走起路来，就像一团柔软的正在滚动的巨大黑色毛球。

而且它非常爱作鞋子“艺术品”。它只要看到鞋子就往里钻，钻不进去怎么办？当然是啃啦！啃了又钻，钻了又啃，可是鞋子怎么能容得下一只猫呢？于是它就反反复复的啃，又反反复复地钻，鞋子就这样被啃烂了。你瞧，我们家的鞋子没有一双不是它的“作品”。

还有我们家的花盆，那也是它的游乐场，没事它就去花盆里刨土，把土弄的满地都是，这边花土还没收拾干净呢，那边的绿萝已经遭了秧，只见它用尖利的牙齿咬绿萝，然后用小爪子“啪”的一声将绿萝叶打下来，我急忙冲过去“保护”绿萝。可是当我过去时，那一株茂气正盛的绿萝已经变成了无精打采的“绿蛇”

虽然它很调皮，可是我还是很喜欢它，有一次我忘记带钥匙，我把它叫过来说：“我的钥匙在桌子上，帮我拿一下。”它居然听懂了我的话，叫了两声，便从窗户钻进去了，不一会，它就叼着一串钥匙跑了过来。我开心地说：“谢谢你，你真厉害！”它又叫了两声，仿佛在跟我说“不客气”呢！

瞧，这就是我的小黑猫，一只淘气又懂事的小黑猫，它的到来给我带来了许多欢乐，我很喜欢它！

