---
标题：心有春光
日期：2019-05-09 14:26:43
作者：李心圆
---


北风呼啸着，送走了寒假，开学了。

春姑娘是来了，可春光却还未来。身处初一的我在一天的繁杂学习后已十分劳累了我无心奋斗，趴在窗台上，休息着、放松着。隔着玻璃，我仍听到北风的“呼呼声”，是啊，春天的到来似乎未带来任何活力。放眼望去，小区内的草坪上，仍只有稀稀拉拉的几棵小草。是啊，春姑娘并未将地面染绿。

可惜，今天的作业不少，我不能再在这儿细细观察了。正在我回头转到书桌间，我的眼球被身边这棵翠绿的绿萝吸引住了。绿萝的叶子像个小桃心，叶片不太大，顺着盆沿随意垂下，不同于一般的吊兰的纤细单薄，整盆植物显得圆润而充实。那盆绿萝好似泼上了一层永不褪色的，鲜绿色的颜料，泼得那么均匀。远远看去，那一盆绿萝的绿叶密密麻麻堆在了一起，遮住了花盆，像一座用绿叶盖起来的房子，垂下来的藤蔓像从屋顶上搭下来的梯子，闪烁着光泽。

然而更吸引我眼球的是众多叶子中央的一个棕色的圆柱形圆筒。它看起来显然比叶子高，在这其中有些格格不入，这到底是用来干什么的呢？我的好奇心被激发了起来。

在询问妈妈后，我才得知这圆筒是为了让绿萝爬高用的。绿萝天天沿着它，突破自我，日日长高，并永远保持着生机，即使在寒冷的冬天，它依然没有自我放弃。

我深深思考着，心中也对这绿萝有了些敬佩之意：一盆小小的绿萝，在寒冷的冬天里，仅靠着些水。不仅没有枯萎，而且迎难而上，不断突破自我，战胜了冬天。而我也并未经历什么大困难，却以向命运投降，无心奋斗了。在今后的学习生涯中，我也应该像绿萝一样永不放弃。

我的心渐渐温暖了。那抹绿，就是我心中的春光。（公众号：我们555666）

