---
标题：过年
日期：2019-05-09 12:46:42
作者：邱浩然
---


春节是我们中华民族传统的节日，每当春节时候，人们上街办年货、买新衣，街上一片热热闹闹、喜气洋洋的景象。家家户户张灯结彩、贴祝福吉祥的春联，大人小孩开开心心的穿上漂漂亮亮的新衣服神采奕奕，处处都洋溢着欢乐的气息。你们知道过年我最开心的是干什么吗？哈哈！悄悄告诉你们吧，那就是收压岁钱！

大年三十这天，人们早早的都起床收拾好，我们一起给爷爷奶奶磕头拜年。当然了，大人肯定就没有红包拿了，爷爷奶奶给我和姐姐每人一个大红包。我们全家人围着奶奶做的满满一大桌子香喷喷的饭菜，相互说着“身体健康、工作顺利、家庭幸福”等祝福语，津津有味的吃着团圆饭。

吃完饭，大人们有的玩麻将，有的在打扑克，而我们小孩子手里拿着大人们给的压岁岁钱，一边吃糖，一边看着动画片。等到八点的时候，我们全家人坐到电视机旁一起观看春节联欢晚会，看到搞笑部分，我们会不约而同的发出欢笑声，今年的春节晚会和往年的有些不一样，感觉更加精彩搞笑哦。

十二点钟声响起的时候，我们穿好衣服，拿出早已准备好的各种各样的烟花炮竹来到院子里，开始放炮，刹那间五彩斑斓、绚丽多姿、奇形怪状的烟花络绎不绝地在空中绽放，五颜六色的，非常美丽，看的我们眼花缭乱。

过年可真有趣！

