---
标题：趁青春努力飞翔
日期：2019-05-09 11:03:53
作者：马倍
---


青春的心总是最美丽的，而我，一定会为了渴望用尽一切力量飞翔。

——题记

轻轻地，我踏上了中学的生活，对于飞翔也越来越渴望。我觉得我离飞翔的梦想越来越近了。飞翔，只是一个凭空的想象，可是，那又是一个多么诱人的渴望啊。

每当抬头望向天空时，总看见小鸟在无忧无虑地飞翔，如果那是我，该有多好呀。我想每个人都渴望像小鸟一样无忧无虑地飞翔吧。想要飞，穿过那片草原，看那绿油油的草地；想要飞，掠过那宽阔的海洋，看那鱼儿们快乐的游玩；想要飞，飘过那湛蓝的天空，研究天上的清风；想要飞……

飞翔的梦想，它是有多么渺小，几乎是实现不了的。可是，为什么毛毛虫就可以变成美丽的蝴蝶呢？那样我也可以飞翔啊，只要我有希望，我努力了，我也终究可以飞翔。

我没有翅膀，只是渴望，幻想，却一点也不实际，一个空想。我们能做的，不是许愿，不是想象，而是脚踏实地地做。还记得雷锋吗？他尽自己的所能默默地帮助需要帮助的人，用努力编织出了他飞翔的翅膀。我们都和雷锋一样，都是一个平凡人，没有超凡的能力，但我相信，只要我脚踏实地的努力就能凝成飞翔的力量。

我望着，望着窗外那片天空；我望着，望着窗外那片干净的蓝色，有张开双臂飞上去的欲望；我渴望，渴望能在蓝天底下无忧无虑的飞翔。我知道，我始终都是一个渴望飞翔的孩子。

想要飞，因为那个最轻盈的梦……

