---
标题：爱我的爸爸
日期：2019-05-09 12:53:52
作者：韩汪泽
---


我有一位爱我的爸爸，他是当“官”的，每天号召千军万马，因为爸爸的工作是养殖，我们号称他为“羊倌”。

一年四季，爸爸大多数时间在羊场。每天起早贪黑，不怕苦，不怕累，早早起来就去忙碌了。

只要爸爸一有空，就回家陪我和妈妈了。我喜欢我们一家在一起的时光，那样我觉得很开心。

记得有一次我们去二奶奶家玩，我的手不小心被刀给划破了。顿时，鲜血直流，爸爸抱着我直奔车里，开车的速度比火箭都快。到了医院医生给我清理伤口时，我都能感觉到爸爸扑通扑通的心跳声，还用一种心疼的眼神看着我，我深深得感受到父爱如山。

暑假，爸爸和我一起玩遥控飞机，我们还一起赛跑，一起到河边捉鱼。我屁颠屁颠地跟在爸爸身后，爸爸开玩笑地说：“你是我的肉尾巴。”我癞皮狗似得说：“只要你陪我玩，说什么都可以。”

每次考试之前，爸爸都要鼓励我，如果成绩不理想时，爸爸总是安慰我。爸爸不仅欣赏我的优点，还能接纳我的缺点。

每当爸爸从家里去羊场时，我和妈妈都恋恋不舍的，不想让爸爸离开，因为爸爸陪我的时候，我是最幸福的。

我不想让爸爸忙碌的工作，看着他疲惫的身影，我很心疼爸爸。我想：我要好好学习，长大有一份好工作，让爸爸多休息。

爸爸爱我，我爱爸爸。

