---
标题：走过才明白
日期：2019-05-10 09:40:54
作者：王丹阳
---


常常穿梭在自己的时间长廊，屡屡走过小时练字的时光，总会停下脚步，看看自己幼稚的模样。

我不知道我是怎样被“忽悠”练习书法的，我只能依稀记得，小小的手握不住毛笔，满手黑漆漆墨汁的样子。

长大了些，知道是在练字了。我很疑惑，为什么其他小朋友在玩泥巴，而我要练字呢？每天总是重复坐在桌前拿起笔，不管是烈日炎炎还是白雪皑皑，不管我这一天是无所事事还是忙的焦头烂额。每一天，每一天都在练习，就算累到拿不住笔，困到写着写着睡着也要继续，否则等待的就是一顿“竹板烤肉”了。

过了好久好久，走过了最难熬的几年，我终于明白了点什么，那就是写出幅好字，会得到别人夸奖的。有时就是这几句称赞，便又能心花怒放好几天。但我依然很疑惑，练了这么多年，写得一手好字，难道只是为了别人的几句称赞？我早已习惯了这种风吹雨打不动的生活作息，手上磨出了厚厚的茧，但我依然不喜欢练字。虽然手下笔走龙蛇，但我总是希望有一天可以不用再练字。

繁重的课业，终于让老爸松口了，收起毛笔，把宣纸藏在看不到的柜顶，关上柜门的那一刻，我的心竟然有些空落落的。

一天天过着，很辛苦，很疲劳，但总感觉缺了点什么，不踏实。终于有一天我再次拿起了笔，笔尖触碰宣纸的那一刻，熟悉的感觉又回来了，一天的劳累辛苦在这时悄悄溜走了，我明白了，原来它早已成为了我的习惯、我的一部分。

从那以后我不再刻意的回避练字，空闲了就会写上几个字，心随所愿。走过这时光，我突然明白练字并不是为了得到别人的赞誉，而是让它成为了我的习惯，沉淀心灵、踏平浮躁、充实自我。

