---
标题：阅读编织写作之梦
日期：2019-05-09 11:06:18
作者：张亭亭
---


读书破万卷，下笔如有神——题记

我经常会想，作家是什么样的一个人呢？是什么样的一群人呢？是插着翅膀的造梦师吗？还是童话世界的国王？就在今天，著名儿童作家薛涛和王天宁莅临我校举行图书捐赠和阅读与写作讲座。我有幸听到了著名儿童文学作家薛涛和王天宁的演讲。见到了现实生活中的造梦师、童话世界中的国王。薛老师讲座时绘声绘色的描述了自己现实版的“骑鹅旅行记”。

在他的故事里。有一个神奇的院子，院子左边是一个狗窝，狗窝的旁边一点是一个八岁男孩的培训班——“飞鹅培训”。院子不大不小，放学回家时有袅袅的炊烟。名叫“稀里哗啦”的自行车静静的停在半米宽的停车场上，候他回家。脾气暴躁，说话豪爽的东北老太太还是满足了他的要求，送给他那只瘸鹅。经过他的努力培训，终于他的瘸鹅变成了飞鹅……小男孩的骑鹅旅行梦落下了帷幕……

曾经的小男孩儿变成童话世界的国王，他的飞鹅在他的故事中继续去旅行。我听着国王缓缓道来他的世界，那些文字和语言似乎被施了魔法，会讲话也饱含深情。我听得渐渐入了迷，仿佛进入了那间小院，看见那里发生的一切趣事。同学们也听得如痴如醉，我突然间就领悟了读书的魅力。“国王”纵然是一个中年大叔，确不失真性情，心中藏着满满的温柔和美好。

青年作家王天宁说，他小时候的梦想就是成为一个作家，果不其然，他的梦想实现了。他没有给我们带来故事，却带来了他写作的技巧，我受益匪浅。他说他的《月光湖汐路》来源于生活。我特别喜欢生活这个词语，充满生机和希望。他的语言和文字是绿色的，是春天的味道。在以后所有明媚的日子，我希望可以和他一样，怀着对生活的热爱，用语言和文字温暖更多的人。

经过这次的讲座学习，我更加明白，写作离不开阅读，而阅读就是生活，阅读敲开了写作的大门。人人都有属于自己的一方净土，在那里，每个人都是“造梦师”，用自己天马行空的想象和跳跃的文字带给别人欢乐。我想，这就是阅读与写作的魅力吧！

