---
标题：做最好的自己读后感
日期：2019-05-09 11:02:51
作者：范建芳
---


最近读了李开复的《做最好的自己》，感觉神清气爽，以前也曾读过一些书，读后似乎感觉都是一些空话，仅仅留给我一些无谓的说教，没什么实质性的帮助。然而，李开复的这本书则使我重新审视自己。

在现实生活中，我们总是不停地评审别人，研究对手，却很少花时间静下心来了解自己，因此少不了迷失自我。李开复在《做最好的自己》这本书中告诉我们：做人不是只有自省才能更完美，但是不时的自省却能让自己更加的清醒；做人不是简单的树立理想就可以轻松实现，但是没有理想的人却一定无所适从；做人一定要有广阔的胸怀，真真做到严律于己，宽以待人才有容天下之大的非凡气度；做人要有勇气，真正敢于追逐自己梦想的人才能让更多的机会停留在自己的身边。

成功就是不断超越自己，就是"做最好的自己"。社会给每个人提供了不同的舞台，只要在自己的舞台上将自己的价值发挥到极限，无论是令人瞩目还是平凡普通，都是成功。而许多事情是我们无法改变的，所以我们能做的就是改变心态，调节情绪，改变思考方式，不断超越自己，努力让自己的生命充分燃烧，做好自己。

盖茨说，这个世界本来就是不公平的，你必须去适应它，是的，我们每一个人都需要勇敢、快乐的生活，而不是等待这个世界来适应我们。我们不能改变世界，唯一能改变的就是我们自己因此，我们必须努力再努力，把自己做到最好，做最好的自己。

自己的路是彼岸，看得到脚下的坎坷；别人的路是彼岸，只看到远处的诗情画意。

李开复通过这本书提醒我们：要获得成功，首先要摆正心态，拥有正确的价值观，这是成功的基础。在生活工作中要诚信待人，不辜负别人对自己的期待和信任，努力做到言行如一、言出必行。

除此之外，人生态度包括勇气、自信，同心理，胸怀，自省，积极，态度是为人处世的基本原则。行为手段是实现价值观的途径，发现兴趣和追求理想是行为手段的源动力，一个人只有拥有理想才能在人生目标的指引下果断的做出人生中的决定，沿着自己的成功之路稳步前行。

