---
标题：心有春光
日期：2019-05-09 14:27:02
作者：周沐禾
---


车窗外的高楼、飘雪、车流慢慢被甩在身后，出租车以龟速向前爬行，我和妈妈内心的焦急快要冒出火来。昨晚接到三姨电话，一听到姥姥做手术的消息，我和妈妈就订了最近的机票，以最快速度飞回老家。谁曾想刚下飞机就遇到大雪和堵车。

窗外的雪越下越大，南方回来的我也已无心欣赏向往已久的雪景，平时顽皮可爱的白色雪精灵此时也变得让人厌烦起来。窗外，北方的冬天几乎可以用惨淡来描述了，梧桐树、杨树都光秃秃的，街边已没了绿色，街上的颜色只有单调的被雪半掩住的土灰色。这土灰色就像我此时的心情。不知道姥姥是否已经手术？手术是否顺利？姥姥心情是否还好？

我就是姥姥带大的，给我讲故事、陪我在花园里种小花，在院子周围种上了密密的冬青树……姥姥一直很爱笑，似乎从没有什么烦心事儿，再大的困难在她眼里都是没什么大不了的坎儿。不知此时姥姥是否还有力气陪我说笑。

正想着呢，忽然车窗外不远处冒出一片绿色！我惊呆了，在北方灰突突的冬日街头居然会有绿色的植物？我一回头，发现妈妈也在对着那片越来越近的绿色发呆。“这么冷的天气怎么会有绿色？”我提出了我和妈妈共同的疑惑。

“哈哈哈，等会儿你就知道了！”司机大伯哈哈大笑起来，“那是我们威海人心中的春天。”

“心中的春天？”我重复了一遍他的话，但没有继续问下去。

慢慢地，雪小了，路况也略好起来，车开到了那片绿色附近，看到了！那居然是一幅长长的画！很长，街上的绿化带完全被一幅长长的冬青画包住了。

“咦，这照片好熟悉。”妈妈喃喃自语。

“这是一个老太太的建议，照片也是她自己拍的呢。”司机大伯特自豪地说。

妈妈哦了一声，和我对望一眼，沉默了，一直到医院。

病房门没有关，一屋子人围着姥姥，表情似乎都挺轻松，还不时被姥姥逗笑。“人呀，不能被眼前这点小毛小病吓倒，心里呀，咱要给自己鼓劲儿，一鼓劲儿，困难就被赶走啦…。”

看着姥姥那笑盈盈的、有点消瘦的脸庞，我不禁想到了街上那个绿油油的绿化带照片，那大概就是姥姥说的“鼓劲儿”，那是姥姥心中的希望，是姥姥心中的春光。心有春光，怎么还会有过不去的坎儿？（公众号：我们555666）

