---
标题：文具的争吵
日期：2019-05-09 12:49:27
作者：杨嘉顺
---


就在这夜深人静的时候，明明的书包里还有动静。

有声音是因为文具们在互相攀比。因为他们都是新手，都在比他们今天的经历。

“看看我！”钢笔得意洋洋得说：“因为我，主人才写出了一手好字！”

铅笔不服气了，说：“你虽然比我精致，价格也比我昂贵，可是如果没有我，主人美术课上给画起稿用什么呢？如果派你的话，一会儿就没水儿了。我只需要用卷笔刀削削笔头就可以了。我可以画出很美丽的线条，而且画错了还可以改，而你的不能。”

“要不是我，主人写错字拿什么改呢？”橡皮得意的说。

旁边的胶棒插话说：“今天主人上手工课做小船时。粘船帆时可多亏了我呢！”

尺子兄弟也不甘示弱，直尺说：“有了我，铅笔才能连线呢！”三角尺又说：“还好有我，主人才画出了直角，锐角和钝角呢！”

说着说着，他们谁也不让谁，竟然打了起来，打得遍体鳞伤。于是他们就去课本医生那里求助，课本说：“你们应该互相赞赏互相配合才对啊……”

以后文具们再也不比了，甚至都不骄傲了，都变得很谦虚。

