---
标题：闹元宵
日期：2019-05-09 12:59:30
作者：孙梓仁
---


“元夜琴鼓奏，花街灯如昼。”又是一年元夜时，阖家欢乐！

晚饭后，我们一家上街赏灯。瞧，可爱的小白兔向我们频频招手，长长的耳朵竖的高高的，红红的眼睛，白白的绒毛，栩栩如生；再看看这桃花灯，娇嫩、柔软的花瓣白里透红，红里夹着粉；明亮的星星灯更是让人喜爱，它全身金黄，不时闪烁着耀眼的光芒。

在欣赏花灯后，为了庆祝元宵节，我们家也举行了一个小型活动。妈妈把家里挂满了灯谜，猜灯谜也给我带来了快乐。我跃跃欲试，首先映入眼帘的是“远看像头牛，近看没有头”。（打一个字），我想一定是“午”字，我看了看答案，哇！我对喽！

窗外，天空满是绽放的烟花，各色各样，五彩纷呈，紫色的，红色的，金色的，绿色的，美不胜收。它们有的像星星，有的像太阳，一串串飞向天空，随后又散落大地。虽然它们“开放”的时间是短暂的，但是却给人们带来了无限的欢乐。

“东方夜放花千树，更吹落，星如雨。”虽然今年元宵节已经过完了，但我久久难忘。

