---
标题：小猴到此一游看图写话
日期：2019-05-10 10:01:43
作者：李沐淇
---


春天的一个早晨，空气清新，阳光灿烂。小猴和大熊猫一起去公园玩。他们经过一条小河，河边绿油油的青草丛中，点缀着无数五颜六色的野花，把小河打扮得非常美丽。河水清澈见底，像一面大大的镜子。小猴在岸上连蹦带跳地抚摸着自己的脑袋，像照镜子一样地看着河水，高兴得手舞足蹈。可爱的大熊猫采来一束美丽的野花，张开双臂，开心地说：“啊——春天，我来了。你真美丽呀！”

它们一边走一边欣赏着美丽的风景，不知不觉来到了公园。他们在公园玩得十分开心。时间过得真快，一转眼，太阳就要下山了，大熊猫和小猴依依不舍地准备回家，走出公园的时候，机灵又淘气的小猴心想：玩了快一天了，我要在这里留个纪念。于事，它爬到公园的横杆上，倒挂金钩，在两根柱子上写下了“小猴到此一游”六个大字。

大熊猫看到后，十分生气，让小猴下来，他严肃地说：“小猴，你不能这样乱写乱画，如果大家都像你一样，在公共场所乱写乱画，这样美丽的景色就不会再有了。我们要爱护公共设施，保护环境。”小猴听了大熊猫的话，十分羞愧地低下头，说：“我知道了，我再不随便乱写乱画了，我要做一个爱护公共设施，保护环境卫生的守护者。”他们俩找来湿毛巾，把字迹轻轻地抹掉了……

