---
标题：拔牙记
日期：2019-05-09 14:28:31
作者：许绍涛
---


前几天，我在吃早饭的时候，发现有一颗乳牙已经摇摇欲坠，我去告诉了妈妈。妈妈检查了一下，说：“这颗牙齿已经松了，如果一直不掉，会影响新的牙齿长出来，我们去口腔医院看看吧！”我心想：如果要拔牙的话，应该很疼吧。

到了口腔医院，我心里就像十五个吊桶打水——七上八下的。挂完号，我们就上二楼了。当医生叫到我的时候，我的手一直在颤抖。走进检查间，医生让我坐在躺椅上，把嘴张开，可是我好紧张，紧紧咬着牙齿，就是不敢张开。医生看我吓成这样，微笑地说：“我只是看一下你的牙齿，你不要怕。”我看了看站在一边的妈妈，她也在用鼓励的眼神看着我，我才慢慢张开嘴巴。医生把一个有着长柄的镜子塞到我的嘴巴里，仔细看了看，说：“你嘴里有一颗牙齿要拔掉。”我吓得从躺椅上弹了起来，问：“能不能不拔？”医生严肃地说：“不行，这颗牙齿已经影响你新牙齿的生长。如果不拔掉，新牙齿会长歪的。”“可是我怕疼！”我可怜巴巴地望着医生，多希望他告诉我可以不用拔了，但是医生好像没看见我的表现一般。

开始拔牙了，医生先把我的牙冲洗干净，然后拿出一根银色的针，一边用手撑住我的嘴巴，一边说：“来，张大嘴巴，让我看一下，那颗坏牙在哪里呢？”我正想用手指出坏牙的位置，突然感觉到嘴里的钢针动了一下，只听到“叮”的一声，还没等我反应过来，牙齿已经拔了下来。我目瞪口呆地看着医生从我的嘴里取出的乳牙，心想：牙齿怎么这么容易就掉下来了？医生帮我清理了口腔，让我咬住一个酒精棉，笑着对我说：“小朋友，没觉得疼吧，其实你不用这么害怕的。”我看了看医生，想起自己刚才的样子，有点难为情地笑了。

原来拔牙也没有那么可怕啊！

