---
标题：孝顺的妈妈
日期：2019-05-09 11:14:40
作者：初洋
---


有一句话说得好“百善孝为先”，孝道是中华民族的传统美德，而我的妈妈身上就具有这种美德。

我的妈妈是一名普通的职工，不普通的是妈妈每天都很忙，要忙到晚上要七点多才能回到家，有时甚至更晚，妈妈回家后要给我做饭，检查作业，还要给我洗脏衣服，每天都要忙完都要到深夜十二点左右，第二天又是个循环，周而复始。

有一次，我和妈妈已经进入了甜美的梦乡，整个世界都已经沉睡了，这时，突然响起了一阵急促的电话铃声，“铃铃铃……铃铃铃……”！我和妈妈都被吵醒了，妈妈赶忙去接了电话，电话的那边传来了爷爷急切的声音，爷爷说，奶奶生病住院了，需要人照顾，但爸爸正在外地出差，家里面就剩我和妈妈了。妈妈说不放心我自己在家，所以妈妈决定带我一起去医院，我和妈妈赶忙穿上了衣服，急匆匆地坐车去了医院。到了医院已经晚上十一点多了，妈妈去给奶奶买药，领奶奶去看病，在医院里忙前忙后，这时打着点滴的奶奶突然又发起烧来，妈妈急的像热锅上的蚂蚁，有赶忙又找医、又买退烧药、打水、喂奶奶吃药，我看着妈妈忙碌的身影，慢慢的进入了梦乡，在梦里，我梦见奶奶的病好了，奶奶还在高兴地和妈妈聊天了！

清晨的阳光斜洒在我的脸上，暖洋洋的，我缓缓的睁开了眼睛，发现我睡在自己的床上，当我走出了房间，我发现，妈妈累得连衣服都没脱，就已经趴在沙发上睡着了，妈妈睡的很香，我想妈妈一定也梦见奶奶的病号好，因为妈妈的脸上也挂着甜甜的微笑。

我就静静的坐在妈妈的身旁，看着妈妈那甜美的笑容，心中的那一点因妈妈没时间陪我玩而产生怨念，正时烟消云散，心中有种说不出来的温暖。过了一会儿妈妈醒来了，我问妈妈，“妈妈，奶奶的病好了吗？”妈妈说：“你奶奶的病已经好了一大半了，不过，医生说你奶奶需要补充营养，这样才能快点康复”。妈妈正说着，又开始记上围裙，我问妈妈要干什么，妈妈说他要去给奶奶做点汤，补补身体。

看着妈妈又开始忙碌的身影，我的眼眶一点一点湿润了，这时我感觉我瞬间长大了几岁，文化需要传承，美德更不能断隔，我愿作像妈妈这样的人，孝顺长辈，为中华名族传统美德接力下一棒。

