---
标题：榆树之美
日期：2019-05-09 12:40:59
作者：李诗童
---


她有一池清水，吟唱着生活的滋味；她有一排清山，述说着生活的愿望；她有一群淳朴的人们，描绘着生活的图画……；她就是我的家乡—榆树，那里水美，山幽，人可爱。

爷爷家的门前就是一池清水，清澈见底，可以清楚地看到水底的沙石。投进一颗小石子，阳光就随着波纹慢慢晃动。我最喜欢夏天的时候，光着脚，到池子里去玩。里面还有许多的鱼儿，我看准一条，想去抓住它，可那鱼儿机灵得很，一下子就跑走了，不见踪影。我只好去抓下一条。抓鱼抓累了，我就坐在岸上晒太阳，太阳高高地挂在天空中，阳光照射在水花上，小河变成了一条亮闪闪的丝带，像是仙女们舞动的裙袂，这里的水真美啊！

从爷爷家再往前走数百步，就是一排青山。远远望去，这一排青山连绵起伏，好似一条温柔的曲线。沿着弯弯曲曲的小路。路旁都是密密麻麻的野草，高大挺拔的树木立在路旁，这些树不知生长了多少年，高大的树冠像挬开的大伞。树木环合，树林里一片幽静，只能听到我的脚步声。偶尔传来几声鸟鸣，宛转悠扬，真是“人来惊山鸟，时鸣春涧中”啊！林中不仅有高大的树木，还有各色的花儿，有的蓓蕾初绽；有的昂首怒放；有的洁白如玉；有的粉嫩似霞……；它们自由地开放在幽静的树林里独享一份甜美的幸福，这里的山真幽呀！

我最喜欢和爷爷走在村子里，和老乡们聊天。稻田里总能看到辛苦劳作的人们，他们挽着裤腿给稻田放水，除草；院子里，有的人正在喂猪，胖乎乎的小黑猪十分健壮，特别能吃。毛尖都仿佛在冒着油星儿。吃饱了，它们就躺在猪圈里。呼噜噜地睡着了；到了傍晚，劳累了一天的人们开始玩乐了起来，他们扭起了东北大秧歌。欢快的乐曲扫去了一天的疲乏，他们眉飞色舞，有的动作虽然不标准，但他们依然尽情舞蹈，这里的人们真可爱啊！

榆树之美，美在水，美在山，美在人们的心里。

