---
标题：小猴到此一游看图写话
日期：2019-05-10 09:56:54
作者：彭诗语
---


春天到了，阳光明媚。这一天，小猴和小熊相约去公园玩，公园里的景色真迷人，天空中有朵朵白云，火红的太阳，五彩缤纷的鲜花，在微风吹拂下香气扑鼻。小猴看见河边有一块石头，跳了上去，做了一个金鸡独立的样子，一只手放在头顶上，一只手放在背后，一只脚抬起来，尾巴竖的笔直笔直的，小熊大声喊：“小猴，快下来，那里很危险。”话音未落，小猴一不小心就掉进河里了，然后湿漉漉地爬上岸，他们继续朝着公园走去。

他们到了公园，小猴和小熊上蹿下跳地玩得不亦乐乎，玩了一会儿，小猴看见右边的柱子上有人刻了字，于是眼珠子一转，调皮的主意变成了新想法。小猴随手拿了一只毛笔，倒挂在柱子上，写了“小猴到此一游”。小熊看见了连声说：“快停下。”小猴不听小熊的话。小熊又语重心长地对小猴说：“小猴，你不能在柱子上刻字，这是我们大家的公园。”

小猴双手垂在身前，低下了头，脸红得像个大苹果，惭愧地说：“对不起，我应该保护环境，这是我们共同的家园。”小猴迅速地爬上柱子，将写的字擦掉了。

太阳渐渐地往山下落去，小猴和小熊开心地走在回家的路上。

