---
标题：我看改革开放
日期：2019-05-09 11:05:47
作者：丁雪玲
---


岁月泥泞的路上记录了中国踏下的每个脚印，时代浪涛推波助澜，中国在这条道路上走得坚定而遥远，一直没有放弃的，不过是信念二字。

再次翻开一幕幕画卷，你会感叹你见证了怎样一个民族的重生。

过去的我们故步自封，拘泥于眼前的现状，仿佛一只井底之蛙，正是改革开放放下一根绳索，让我们看到外面的世界别有洞天，“走出去，引进来”，文化交流越发繁盛，中华文明的未来就越发光明。“蛟龙”探海，“悟空”升空，原来上天入地从来就不是幻想。

前段时间，某中国医生在海外公园救人事件火遍网络，事发当天，该医生正在海外公园度假，突遇一国外女子晕倒在地，他什么也没想，便上前施救，最终将女子从死亡边缘救回。关键时刻，是无谓的中国人挺身而出，该医生有这样感人的举动，也少不了中国改革思想的熏陶。

我们结束了“车，马，邮件都慢”的生活，乘上高铁，奔向回家的路途。有人做过实验，在高铁座椅上放置一杯水，惊人的是，从高铁启程直至目的地，滴水未出，这便是远近闻名的“中国速度”，快而稳，稳而平，亦如中国在民族之林的发展势头，为人惊叹。

丝绸之路经济带的建设不仅是对我国古时历史的延续，也是改革创新新的风向标。在中国自己获取利润的同时，也为周边国家谋取福利，中国努力的方向从来不是成为最强，而是让世界更好。

曾经，我们鼓舞学习外语，为的是有机会去国外借鉴优秀文化，现如今，正是由于中国一步步的努力，推动了一股“汉语热”，无数孔子学院在国外建起，同时也为我国部分人才提供了岗位。

正所谓“越努力，越幸运”，其实不然，是因为当你足够努力之时，你已不惧怕任何坏结果的来临。那个满口“之乎者也”的时代早已过去，现在倡导的是“改革之风”。

中国改革的步伐异常坚定，这些脚印在阳光下熠熠生辉。它代表的是一个民族的崛起之路；一个国家的开放之路；一个灵魂的升华之路。

忆改革之步伐，望中华之澎湃，我眼中的改革开放犹如凤凰涅槃，潜龙腾渊，这个历史舞台，中国从未退场。

为新时代的建设添砖加瓦，为新中国的创新出谋划策。怀着一颗感恩之心，聆听时代最强音。

