---
标题：我敬佩的一个人
日期：2019-05-09 13:00:02
作者：吴意涛
---


在我心中，有许许多多令我敬佩的人，有敬爱的老师，有亲爱的同学，有威武的警察叔叔，但最令我敬佩的是一位工作平凡的清洁工。

那是一个星期天的早晨，我去超市买东西，刚走出家门没多久，就看见一条阴沟被垃圾堵住了，路上积满了脏水，路上的行人看见都捂住鼻子，从别处绕着走，好像跟自己一点关系都没有。我也随着人群快速离开了。

等我从超市出来，再次经过那时，看见一个人蹲在阴沟边，不知在干什么。我上前一看，原来是一位清洁工阿姨在清理着阴沟，旁边还有一大堆废物、烂果皮、烂蔬菜，路人都躲得远远的，担心有一点脏物留在衣服上。

夏天天气热，臭气到处蔓延，熏得我朝后退了几步，而她却不怕脏、臭，一点一点地掏着，她的脸上、身上、手上满是污渍。阴沟终于通了，她费力地盖上盖子后，推着垃圾车离开了。

那一刻，我的心被深深地触动了。清洁美丽的城市离不开清洁工的负重前行，他们是城市的美容师！

