---
标题：拥抱黎明的星
日期：2019-05-09 11:05:24
作者：欧晶
---


夜已深，灯花展瓣，在黄白相叠繁多的纸上映出了鲜艳，跳动的文字往往在这时被赋予的十分深刻。白皙纤瘦手指带动着笔尖跳起来舞，房间里只有钟表的滴答声与书页被翻动的声响与其做伴。

回忆白天熟悉声音的讲评，黑板熟悉的字眼，还有那被划了一遍又一遍重点，一幕幕便在这夜晚风清之时清晰流露。低头标记下一个个失分点，写着一道道相似的题，做着已重复过无数次的事情。抬头看着自己写下的一项项计划，看着自己所定下的目标，便再无疲惫与怨言。

黑夜不再是儿时所惧怕的鬼怪而是与我常伴的友人，散落在天空的星星不再是幼时的期待而是陪我静享这寂静时光的伴友，书本也不再是年少时最厌恶的物品而是成为了与我一起拼搏的战友。在这些日子里，没有偶像剧里的美好，没有电影里的励志，有的只是自己那无声的拼搏；谁也不会像鸡汤文里那轻描淡写的考上自己梦想的大学，谁也不会像小说里那般幸运在重头再来一次，我们有的只是那用辛苦与汗水换来的成绩，用眼泪与自责换来的拼搏，用青春换来的梦想之门的钥匙，我们只有这些，我们要的也只是这些。现在的一切，都是那么自然，没有时间幻想梦境，没有时间欣赏夜景。映照一地月光便也不由自主地融合，和我们的身影一起在偌大的房间留下无人在意的美丽。

忙碌成为了常态，熬夜成为了习惯，忘却了空闲的悠哉，忘却了双眼的疲惫，只记得自己必须努力，自己必须这样做。有时感到疲惫，但疲惫中带着几分欣喜，也许现在离梦想还很遥远，但一步一步，一天一天，渐渐靠近那等待了许久的梦，便觉得一切都是值得的。有多少努力，梦中的烟火就有多少绚丽。

也许，十六、七岁的花季、雨季对我们来说只是象征美好的词语，错过了爱遐想的年龄，跳过了那一站的新奇，淡淡以沉默回应这青春在这一时段的飞扬。其实，那漫天飞舞的花瓣雨只不过是暂时在我们的记忆里收藏，没人说过十八、九岁不可以有天真的模样，天马行空的想象。保留的风景会在风雨的洗礼下更加清晰，梦想也会随之在我们的付出与辛劳中回报最鲜艳的美丽。

等待，用言语等待，用行动等待，用拼搏等待。六月的繁星不再属于黑夜，而是属于我们的黎明。

