---
标题：有趣的猜谜活动
日期：2019-05-09 14:27:56
作者：李伊程
---


今天，我踏上了暑假上课的新征程。暑假班老师微笑地走进教室，她用甜甜的声音对同学们说：“我们今天来猜‘十八口’这个谜语。”听到这个消息后，同学们迫不及待的想试一试。等老师用粉笔在黑板上写下这三个字后，同学们便跃跃欲试地猜了起来。

同学们虽然信心满满，但结果却并不理想。大家有的皱着眉头好像被这个谜语给难住了；有的托着下巴，好像在思考；有的双目紧闭，好像在做着最后的决定；还有的胸有成竹，好像认为自己一定可以解出谜团一样。

当我还没有猜出来的时候，我扭头看了一下同桌。他似乎也被这个刁难人的谜团给难倒了。不会吧，他可是所有老师和同学公认的班长大人啊！如果他也猜不出来的话，那我也几乎没有什么希望了。

“十八口？十八口是什么东西呀？”同学们还在脑洞大开地思索老师出的奇怪谜语。我的脑袋本来就有点转不过弯来，猜谜语都猜不出几个，更别说是字谜了！不过师命难违，我只好暗自猜想：十八口是动物吗？不过是什么动物那么奇怪，有十八张口？是植物呢？还是食物呢？还是一样物品呢？不对不对，老师让猜的是字谜！可是，是哪个字呢？我的脑细胞仿佛像乱糟糟的电线发不出电了一样，又像乱成一团的毛线，怎么也织不出完美的衣服。突然我灵光一闪，可以用拼搭法呀！我先把“十”放在了最上面。把：“八”放在下面，又把“口”放在最下面。不对，没这个字。我又把“八”放在最上面，把“口”放在“八”的旁边，再把“十”放在下面。也不对。我突然脑子一亮，马上把“十”继续放在最上面，把“八”重叠在“十”之上，再把“口”安放在“十”和“八”的下面。我对着拼好的字看了又看，发现这不就是“杏”嘛！

也许，还有别的拼法！想一想。啊！如果把“口”放最上面，把“十”放在“口”下面，又把“八”重叠在“十”之上。天哪！一个“呆”字映入我的眼帘。原来只要移动一个“口”字，居然有这么大的变化，真是太奇妙了。这时，我的心里就像吃了蜜一样甜。我在心里一个劲地夸奖自己：你可真是太有才了！太伟大了！

这节课可真是令我受益匪浅啊！

