---
标题：与你为邻
日期：2019-05-09 11:43:34
作者：许书宁
---


同桌，在我眼中，你像冬日的阳光，温暖了每一簇带霜的菊花，你像夜晚的歌声，驱散了每一次无助的泪水。

同桌，你知道吗？在我看来，你虽然大大咧咧，一副女汉子的形象，但你却有一颗善良的心。

还记得在我心情最低落的时候，是你，是你一直陪伴我。你的陪伴像冬日的一束阳光，虽无法与冰天雪地相抵抗，却给人们一丝希望，让人们知道春天总会来的。

那时，不知怎的，我与好朋友结下梁子。好友便到处说我的坏话。我争辩过，解释过，逃避过。可是现实就像一只刺猬，一触碰，就让我的心鲜血淋漓。

是的，现实就是如此，看这昔日的好朋友都对我避而远之，我绝望了，彻底的绝望了。这时你出现了，你什么也不说，只是默默地陪着我。

像每次考试失误后一样默默地陪着我。那一刻，我哭了。面对残酷的现实，我可以忍住眼泪，但面对你默默地陪伴和无条件的相信，我哭了。

同桌，与默默地你比起来我有太多的不足了。比如说：安慰别人吧！你比我擅长多了；有时，在安慰别人的时候，不知怎么回事，别人更伤心了。

我承认，我确实没有你好，你可以默默地陪伴别人，而我不能；你可以无条件的相信别人，而我不能；你可以无怨无悔的帮助别人，而我不能……

古人云：“以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。”

同桌，与你为邻，我很高兴，也很自豪，我要像你一样做一个默默地天使，把绝望的人从黑暗里拉出来，你愿意吗？

