---
标题：那段温暖的日子
日期：2019-05-09 12:55:51
作者：李欣妍
---


妈妈总是像雨后的阳光，一直照亮在我的身上，温暖着我。

冬天未过多久，还留下些许残冷，少了暖气的家，就像一个冷冻室，不穿多点，真会把人冻出病来。我从小就十分怕冷，所以冬天时常像个球，穿的又厚又圆。现在连暖气都没有了，我还活个什么劲啊！真是要命。不过是事情总有对策，这不，暖手宝又成了我新宠。每天热好后放在手上，那感觉就用两个字形容——舒服。感觉自己收到热量后就飘了。

好景不长，因为我对它的过分喜欢导致我时时刻刻都未曾离开它，睡觉也是。终于在一天晚上，我的腿被烫出了一个大泡……有三个一枚硬币般大小。早上起来时，我摸着自己的小腿感觉怪怪的，“奇怪，我一晚上怎么长了那么多肉？摸起来还有些痛感。”揉了揉眼睛，再定睛瞧看，天哪！这么大一个水泡！我的第一反应就是千万不要被让妈妈知道，不然肯定会被骂的很惨，让它顺其自然，自己好吧。可没想到蹲下换鞋时，因为腿疼便“嘶”了一声，不料被妈妈听见了，一下就逼我说出了实话。

“这伤弄得这么严重，为什么不给我说？”看妈妈脸上并没有怒意，我才放宽了心：“还不是怕你说我嘛。”妈妈突然笑了，是哭笑不得的那种，说：“又不是把我烫了，我干嘛要说你。”这回轮到我无语与生气了。妈妈专门找了他的老相识问了问，然后亲自去外面为我买来了针与绷带，因为水泡中都是浓水，所以要将它挤出来。“妈妈你让它自己好吧，别伤害他了。”我带着畏惧与笑呵呵的表情望着妈妈，而妈妈的势气也一下子涨了上来：“我帮你炸不会疼的，那是死皮。”我像孙悟空被压到了五指山下一样，易如反掌。

要扎了，我闭着眼睛，表情凝固，一直将眉头皱着，等待着疼痛的那一刻，妈妈扶着我小腿的那个手很温暖，为我那冰冷的小腿带去了几分热量她的嘴中还不时地安慰着我，针扎进了泡中，并没有太大疼痛，但它就像一道温暖的阳光，突然刺进了冰冷的黑暗，给那冰冷的黑暗，带去了光线与无穷无尽的温暖。我低头再望为我挤脓水的妈妈，她，头发已经有几搓白了，而岁月在她脸上爬过并且留下的皱纹，也已经数不清了，但仍然那般慈祥。妈妈这一生经历的打击与疼痛那么多她都不吱一声，我这点痛又算得了什么？我沉默了。

此后妈妈每天都为我擦药，提醒我注意小心，而我也在这段温暖的日子下逐渐成长，学会忍受疼痛，学会感受妈妈带来的温暖。

