---
标题：这件事非常令我感动
日期：2019-05-09 12:42:30
作者：才誉宁
---


在我五岁的时候，有一件事让我非常的感动，我一直没有忘记姥姥。

在我五岁时的那天早上，我和姥姥要去坐火车，我们俩安检之后，姥姥跟我坐扶梯，突然，我不小心踩空了，在电梯上摔了下来，脚让电梯磕了一下，姥姥及时发现我摔倒了，马上扶起我，我大哭一阵，姥姥说：“有没有事，”我说：“脚磕了一下，”姥姥扶起我时一不小心腰扭了，姥姥很疼，她一点一点直起腰，还是很疼看到姥姥的额头有一些小汗珠，我很感动，我扶姥姥走出扶梯，我找了一个座位，让姥姥赶紧坐下，如果不是我摔倒，姥姥不扶我的话，就不会扭到腰了，我俩等了20分钟的火车，火车终于来了，姥姥跟我走向火车，上车后找了位置坐了下来，我问：“姥姥你还疼不疼了，”姥姥说：“我不疼了，”其实姥姥还是很疼，车上检票叔叔过来验了票，姥姥跟我坐了好久的火车，我们终于到了北京，我们下了火车，开心的前往北京小姨家。

这件事已经过去好多年了，如今我已经10岁了，但我一直没有忘记五岁姥姥腰扭的事，因为姥姥有时腰就疼，这件事还在我心里令我感动，感谢姥姥对我的无私疼爱与爱护，我爱你姥姥。

