---
标题：最令我感动的一件事
日期：2019-05-09 12:43:21
作者：宫博宇
---


我有许多感动，这些感动如一个个明亮的彩灯一样照亮、照暖了我的心灵。今天我挑了一个最明亮、最暖的彩灯给大家看一看。

一个阳光明媚的下午，天气很好，可是我的心情不好，这是为什么呢？因为今天我没听课，老师叫我回答问题，我答得驴唇不对马嘴，同学们哈哈大笑、老师怒气冲冲，我急得像热锅上的蚂蚁。怎么办？老师讲了什么，我都不知道。“问一问同学吧”，我心里想。于是我小声说：“小李，老师刚才讲了什么？”“不说，不说，看你怎么办”。“白给小李吃那么多好吃的了”我心里想。我又问了小王：“小王，你知道老师讲了什么？”“老师讲了……”小王悄悄地对我说。“小王太够意思了，你下次有困难的时候，我一定出手相助”。答完老师的问题，我松了一口气。漫长的一天终于过去了。放学了，当我要回家时，老师温柔的说“宫博宇上课没认真听讲，留下”。那时我心哭的那叫个厉害。老师说：“我把你没听好的地方再给你讲一遍，认真听好，有不明白的地方问老师”。老师讲了半个多小时，直到我全都懂了，才说：“好了，你可以回家了，下次一定要认真听讲”。我说：“好的，老师再见”。

我走出校门，看见外面漆黑一片，只有几扇窗户亮着灯光，夜深了，人们都进入了梦乡，我的泪流了下来。我想：“如果我上课认真听讲就好了，老师累了一天，可还用下班时间给我补课，我真心的为白天不认真听讲感到后悔，也真心的想对老师说对不起。”想着老师对我的爱，我又流下感动的泪水。

