---
标题：一件令我感动的事
日期：2019-05-09 12:53:19
作者：李泽森
---


人们常说：“父爱如山！”可我却一直不明白这句话的含义。直到前几天发生了一件事，令我感动不已，我才明白父爱是多么伟大！

记得那天早晨，天还没有亮，到处黑蒙蒙的一片。爸爸像往常一样给我做了热气腾腾的早餐，等我吃完后，爸爸又开车把我送到了学校门口。因为那天学校要进行期末考试，我一心想着早点进教室，所以当车刚停到校门口的时候，我便匆匆忙忙地下了车，很快关了车门。就在车门关住的一瞬间，我隐约听到了“啊！”地一声叫。我回头一看，原来，是爸爸正要给我递落在车上的水壶，结果我已经关上了车门。我连忙打开车门，接过水壶关心地问爸爸：“爸爸，你没事吧？”爸爸微笑着对我说：爸爸没事，你快去学校吧。”于是，我便转身跑进了学校。

中午回家吃饭的时候，我突然发现爸爸左手的无名指上包着一个创可贴，大拇指肿得很厉害，圆鼓鼓的，而且颜色像熟透的茄子一样又紫又黑。我疑惑地问爸爸是怎么回事，可爸爸还是说没事。在一旁的妈妈忍不住告诉了我，原来爸爸的手是因为早晨我关车门时不小心给夹伤的。听了妈妈的话，我鼻子一酸，感到很难过，也非常感动。原来，爸爸是怕影响我考试，所以一个字都没跟我提起过，更没有责怪我。

爸爸的宽容让我深深自责，爸爸的爱让我感到很温暖……一想起这件事，我就感动不已。

