---
标题：节约水资源
日期：2019-05-09 14:28:11
作者：王蕊
---


在我正思索要不要开空调的时候，背后突然传来妹妹的声音‘姐姐’。我扭过头看向她，刚想开口说话，忽然看到她举起了手上的水枪，这才明白自己上当了，可此时想躲都已经来不及了。只能眼睁睁地看着一道道水柱从水枪里激射而出，直奔我脸上而来。无奈之下，我只能眼睛一闭，硬生生挨了这一击。还没等妹妹射出第二枪，我迅速地抓起旁边的枕头朝她吼道“你要干什么？”而她却笑着对我说：“难道你不觉得这样很凉快吗？”这时我才发现刚刚洒在我脸上的水真的凉凉的。在经过电风扇的风一吹，确实带来了一丝丝清凉。炎热的气温似乎也离我而去了，我不经高兴起来。接着我也和她打起了水仗，你一枪我一枪，玩的不亦乐乎。其实，让人凉快的方法有很多，但是泼水不仅凉快而且还十分好玩。

等妈妈下班回家的时候地上已经全是水了，她很生气地走进卫生间，我和妹妹玩得正起劲呢！妈妈脸一拉，朝我们吼道：“赶快给我停下。”我和妹妹有点吓着了，因为妈妈平时不会阻止我们玩的，最多叫我们玩完收拾好就可以了，不会发如此的火。我和妹妹乖乖地站在妈妈面前一动不动地想：‘今天这是怎么了？’可就在这时，妈妈对我们说“你们这是在干什么？虽然这样泼水很凉快，也很好玩，但是你们有没有想过，你们这样做要浪费多少水资源吗？”我和妹妹不禁一愣，我们好像真的没想过这个问题哦！

妈妈接着说：“水是人类发展不可缺少的自然资源，是人类和一切生物赖以生存的物质基础。当今世界，水资源不足和污染构成的水源危机成为任何一个国家在政策，经济和技术上所面临的复杂问题和社会经济发展的主要制约因素。

水与人类的关系非常密切，不论是生活或是生产活动都离不开水这一宝贵的自然资源。所以千万不能浪费水啊！”

“节约水资源也不差我们这一点吧！”妹妹小声嘀咕着。妈妈听了很生气地说：“要是每个人都这样想，水资源如何能节约呢？”妹妹听后低下了头。我们异口同声的对妈妈说：“妈妈，你放心吧！我们以后一定会节约水资源的。”

你们也一定要做到哦！

