---
标题：我是妈妈的小帮手
日期：2019-05-09 12:52:52
作者：朱可欣
---


放寒假了，我每天还是早早的起来，不赖床，不做小懒虫。洗脸、刷牙、吃丰富的早餐，写作业……

今天，妈妈说要大扫除，我对妈妈说：“妈妈，我帮你吧！”妈妈用惊讶的眼神看着说：“宝贝，你可从来没干过呀，能行么？”我说：“别看我小，干家务的能力可不小。”心里却在想：这下可把牛皮吹大了！即然牛皮吹出去了，说干就干，我拿起吸尘器，学着妈妈的样子开始吸地上的灰尘和头发，但感觉用起来很困难，而且声音还有点大，为什么吸尘器在妈妈的手里可以游刃有余的使用，我就不行呢？妈妈看到我为难的样子说：“凡事都是熟能生巧。”然后妈妈耐心地给我讲解吸尘器使用技巧，我按照妈妈的方法反复试了几次，感觉使用起来轻松多了。我把地上各个角落按照妈妈的样子操作了一遍，又在洗地桶里接了水，把地拖得干干净净。妈妈看着我的劳动成果欣慰地说：“宝贝，别看你第一次做家务，干的仔细又认真，还有模有样的，咱家的地都能当镜子照了。”我听了心里美滋滋的，越发有了干劲，接下来又和妈妈擦了电视柜、茶几、鞋柜和门……我擦第一遍，妈妈擦第二遍，来来回回，真的挺累的。可想而知，妈妈平时一个人在干家务也挺辛苦的。吃完饭午饭，我和妈妈又收拾了其它房间，不知不觉干到了下午，家务活真的是琐碎又繁多，我决定，以后只要有时间，就和妈妈一起分担家务，不再让她这么辛苦。

今天虽然累，但是很开心，不仅让我锻练了身体，还让我学会了做家务的技巧。看着整洁明亮的房间，心情别提多美了，妈妈夸我是个得力的小帮手。

