---
标题：文竹
日期：2019-05-09 12:35:06
作者：石春凤
---


自古以来梅、兰、竹、菊被人们称为花中君子。竹子有很多种，在我家的就阳台上养着一盆文竹。九月里的一个星期天，我坐在阳台上看书，抬头看到花架上蓬蓬松松的文竹就像亭亭玉立的少女那么文静、那么高雅。

小小一盆文竹沐浴着温暖的阳光，微笑着迎接我的欣赏。它的叶子像松树的叶子一样长了许多刺，有点扎人，但是轻轻摸一摸文竹的叶子好像绒毛一样柔软。文竹的茎有点与众不同，它的茎细长，一节一节的枝段傲然挺立，茎上长叶，叶上长茎。层层叠叠的叶子生机盎然。如果你以为文竹不开花那就大错特错了。翠绿的叶尖上开着一朵朵小小的白色的花，像满天星一样装点着翠绿的霓裳。文竹四季常青，可是它的颜色也不是一成不变的，从新叶的嫩绿；成叶的翠绿；到老叶的暗绿，都给人以苍劲挺拔的感觉。

文竹与我和家人朝夕相伴。它除了有观赏价值之外还有很多作用呢！文竹不但能净化空气，还能调节人体情绪，文竹的根还可以入药。在家里养一盆文竹即文雅又有生机；即净化空气又能陶冶情操，何乐而不为呢。

我爱文竹，因为它四季常青。夏天耐得住炎热、冬天耐得住寒冷。它虽然没有鲜花般绚丽多彩，也没有山林里的树木高大，但是它依然优雅地装点人们的生活。四季常青的文竹新叶老叶缠绕在一起团结和睦欣欣向荣，永远力争上游，即便有清风吹过它也不会弯腰屈服，依然秀丽挺拔。我们做人也要像朴素的文竹一样永远拥有积极向上的精神。

