---
标题：冬日暖情
日期：2019-05-09 12:39:59
作者：田昊扬
---


在我的生命中，照顾我最多的便是我的姥姥了。时光似箭，日月如梭，在这十年间，姥姥的爱在我心里流淌成了一条暖河在这十年里，有一件事让我把她深深刻在了脑海里。…

“呼，呼”北风愤怒地嚎叫着，冬天的一个早晨，天气格列寒冷刺骨。寒风夹杂着雪粒怒号着向人们扑来。走路的人都艰难地走着。这时，一阵寒风吹过，一个小树枝也因风与雪的压力被折断，大地上的雪也近一尺之厚。夜里，我被风的叫声弄得不得安宁，又蹬被又踹被，但都是姥姥帮我盖上了。起床了，离开被窝的我，瑟瑟发抖。姥姥赶忙问我冷不冷。可是我总是不屑一顾。忙了半天，姥姥擦了一把汗，说：“真难管！”便继续帮我。终于出门了，口罩、手套都忘带了，衣服也穿少了。过了一会儿，我的脸上马上被冻得像茄子一样紫。姥姥很快就发现了，她马上摘下手套，给了我。当时，我的心马上暖了，不是因为手暖了，而是那温暖的心让我变暖了。接着她提开拉链，把衣服披在了我身上，把双手搭在了我的肩上。我浑变得像被火照似的温暖。走啊，走啊，这段路感觉走得很长。进了校园，我回头看了看姥姥，她虽然被冻得打着冷颤，脸上却还挂着温暖的笑容。我又想起了那一句一句的叮咛。顿时鼻子一酸，热泪在眼眶里打转，那泪是是热情的，感人的，温暖的……

放学了，我与姥姥一跑上，一句话没说。到了家，姥姥又问了起来。我只是深情的说了一句：“我爱你，姥姥！”

“有一种感动，不是热泪盈眶，它是由心而发的感动，温暖。”是呀，娃姥的爱像火一样温暖，像雪一样纯洁。这温暖又纯洁的爱，谁能说不感人呢？

