---
标题：科技馆观后感
日期：2019-05-09 12:45:54
作者：邱观蒲
---


寒假的一天，天气晴朗，爸爸妈妈带我来到了包头儿童科技馆，科技馆里人山人海，我想：原来喜欢科技的人这么多！

走进科技馆首先进入我眼帘的是一个非常大的万花筒，我往前走了几步看到了一个弹钢琴的机器人，非常可爱。机器人旁边有一个千镜迷宫，突然一个牌子上的几个大字吸引了我的眼球《为什么太阳系中只有地球上有生命》，这也是我一直想知道的问题，难道地球有个家叫太阳系？难道地球不是单独存在的？难道只有地球上有生命吗？带着强烈的好奇心我走进了那间神秘的小屋子。

一位非常漂亮的讲解员阿姨笑眯眯的向我们讲解地球上的生命起源，原来生命存活离不开水、空气、阳光、适合的温度和生命生存所需的营养物质。在太阳系中，地球距离太阳远近适中，所以地球接收到的光照和白天晚上的温度都很适宜生命生存，而其他星球不是离太阳太近就是离得太远，或者大小引力不足，都不适合生命生存。听完讲解员阿姨的介绍，我顿时恍然大悟：原来地球属于太阳系的八大行星之一，因为地球距离太阳的位置适中且地球上有适合生命生存的重要因素，它们分别是水源，适合的温度，和充足的阳光，所以只有地球上才有生命。

宇宙真是太神奇了，以后我一定要多来科技馆多多探索宇宙的奥秘。好好学习等长大后做一名科学家，继续探索宇宙中一些不为人知的秘密。

