---
标题：保护青蛙看图写话
日期：2019-05-10 09:54:53
作者：夏夕木
---


星期日的上午，阳光明媚。小明拿着早已准备好的渔网和一个小瓶子，兴高采烈地去河边捉蝌蚪。他气喘吁吁地跑到河边，很快就捉到了几只蝌蚪。小明把蝌蚪放进小瓶子里，小蝌蚪在瓶子里使劲地扑着，好像在说：“求求你了，快放了我们吧！我们要找妈妈。”小明就像没听见一样，大步地向家走去。

到了家，小明一边捧着瓶子看蝌蚪，一边听广播，听着听着，广播里突然说道：“青蛙是益虫，要保护青蛙。”小明听后恍然大悟，青蛙就是蝌蚪变得啊，要赶紧放归大自然。

说放就放，小明二话不说，就带着瓶子急匆匆地走到河边，把小蝌蚪放回了大自然。过了一会儿，一只青蛙从远处摇摇摆摆地游过来，它一边和刚放生的小蝌蚪们嬉戏，一边对小明“呱呱呱”地叫着，好像在说：“谢谢你把我的孩子们放回来。”他知道，那只青蛙是这几只小蝌蚪的妈妈，开心地笑着回家了。

