---
标题：军训有感
日期：2019-05-09 11:06:45
作者：许梓钰
---


“光阴似箭，日月如梭。”为期五天的军训结束了，但我却始终不能忘怀，五天的回忆实在太多太多，让人不知从何说起……

那是一个阳光明媚的星期一，随着一阵沉重的脚步声响起。同学们的心顿时紧张了起来。就连已经历过两次军训的我，也不免躁动起来。近了，近了，教官终于走了进来，黝黑的皮肤，瞪圆而带着血丝的眼睛，钢铁般高大的身躯，他那一副军人的气质使得教室里顿时有了些庄严的气氛，他先用他那粗壮而粗糙的手用粉笔在黑板上写下“程”字。他说：“我姓程，你们可以叫我程教官。”然后行了个军礼。每个人心里不说，但心里却在畅想着军训。然后我们就出发了……

中午吃完饭后，经过短暂的午休，我们就开始了一下午的训练。很快大家的脸上、背上、都有了一串串的汗珠。但看着教官挺立在那儿，大家也都咬紧牙关坚持下来。就这样一天有一天过去了，教官都无微不至地照顾着我们，内务、训练、睡觉……生怕我们冻着累着。言语虽仍是军人那般简短，感情却是真切绵长。

结营大会那天，在即将离别的时候，许多人忍不住放声大哭。我站在那儿，给教官行了个庄严的军礼，眼里酸酸的。是的，在这五天里，我学会了许多。眼看就要离别了，教官还是安慰着我们。我们终于明白了，在那钢铁般的身躯里，原来藏着一个坚强却又多么柔弱的心啊！此时，已无法用言语来形容。在这五天里，我们懂得了团结，懂得了坚持，学会了独立。

回来后，每当我面对困难想放弃的时候，往往会想：“这点困难相比于固守边疆的战士们，又算得了什么？”也明白了：“前路之所以畅通无阻是有人替你负重前行。”我相信，我一定不会辜负教官、老师的期待和付出的！

