---
标题：最令我感动的事
日期：2019-05-09 12:41:55
作者：邱皓然
---


感动是什么呢？感动是夏日里一把遮阳的伞，是冬日里一件暖暖的衣服，是沁人心脾的一股甘泉，是芳香四溢的一杯热茶……拥有了感动，我们的心灵才会变得更加明亮、纯净……

在一个夜里，小雨淅淅沥沥，老师让查关于神态的词语，结果我到家吃完饭写完作业就睡觉了。完全忘了要查关于神态词语的事。在我睡觉之后，妈妈就帮我把词语抄到了一张纸上。在我第二天醒来的时候看到之后很惊讶也很感动。我的眼前仿佛看到了妈妈在漆黑的夜里点着一盏小灯坐在桌子前工工整整地为我抄写词语的身影。我想到了妈妈每天陪着我写作业，陪着我读书，每天送我上学接我放学，她为了什么？为的不就是希望我长大后过得更好吗？做妈妈的都是这样想的。如果我不好好学习不就辜负了妈妈的期望了吗？想到这里，我的眼睛里闪动着泪珠。妈妈是您给我无数的温暖和坚持下去的动力。我会努力好好学习的。在那天早上我很感动。

感动是春风吹拂下冰封已久的慢慢融化的小河；感动是白茫茫的雪地里一株傲然挺立、暗香浮动的红梅；感动是浓密的丛林中汩汩流淌的一泓清泉；感动是无边的暗夜里那一轮如钩的月亮；感动是什么呢？一千个人就有一千种答案。

