---
标题：立夏斗蛋
日期：2019-05-09 11:05:36
作者：卢祺
---


今天的校园非同寻常，同学们个个都手捧一个鸡蛋，在学校四处穿梭。这是干啥呢？是什么特殊节日吗？哦，我想起来了，原来今天是立夏呀！

从书包里取出几根彩绳，绕了个圈，再打个结，搞定！你知道我在干啥吗？嘿嘿，我在给鸡蛋造房子呢！“嘿！你帮我拎一下线，好吗？”“老弟，你别在那儿忙着讲话了，忙点正事，帮我打个结！”……大伙儿忙得不亦乐乎。

今天的课堂也别具一格，同学一反平时的正襟危坐，有的大声喧哗，有的还站了起来，四处张罗。老师今天也像变了个人似的，不但不制止，反而也跟着嘻哈起来。

绕啊绕，编啊编……好一会儿，“房子”终于造好了。我小心翼翼地将蛋塞了进去。白生生的蛋胖乎乎的，在里面静静地躺着，颇似个正在甜甜的梦境中熟睡的婴儿。

编蛋完成之后，许多“小馋猫”便迫不及地想一口吞尽，却没想到“梅司令”下了一道更残酷的命令——与六（3）进行“斗蛋PK”！

什么？我没听错吧！这无疑是往枪ロ上撞啊！一想到画面，我仿佛听到了噼里啪啦的蛋壳破碎声。事到如今，只能硬着头皮上了。

“先排成两列，自己班和自己班比拼，胜出者另外组队和3班决战。”什么？本自同根生，相煎何太急，为什么要自相残杀呢？同学们手握鸡蛋，看着自己的同胞，似乎不忍下手。

我屏住呼吸，右脚在前，然后深吸一口气，去与对手应战了。比赛一开始，我感觉到对方一直在发力，到这个关头，没有智取，只有硬碰硬。我闭上眼睛，发出更大的力，“啪！”有蛋碎了！我睁开眼睛，差点激动得把蛋扔了出去，我赢了，太不可思议了！之后，我们又与六（3）班进行了较量。

这真是一场惊心动魄的比拼，虽然我们均以失败而告终。

下课了，许多同学还心有不甘，挨个教室去“宣战”。最后有一个蛋最为突出，它“打遍了天下无敌手”，干掉了其他“大块头们”，成为了本次战斗的“霸主”。

“我们赢了！”“我们才是真的擂主！”……欢歌不断，笑语不断，伴随着夕阳一起落下。

