---
标题：爱管闲事的爸爸
日期：2019-05-09 11:16:29
作者：周千翔
---


他是一个身体强壮的中年人，瘦瘦的脸，黝黑的脸庞呈现出一个方正的“凸”字，使鼻嘴异常的突出。几道弧形的，浅浅的皱纹似乎刻在了额头上，炯炯有神的目光里隐藏着正直与善良。他是谁呢？他就是我的爸爸，一个“爱管闲事”的人。

说起爸爸，最大的特点就是“爱管闲事”。邻居家有个大事小情，件件落不下他。我们楼道的声控灯向来都是爸爸换。妈妈因为这件事总是唠叨：“不是有物业吗？打个电话就过来换了，何必又费力气又花钱呢！还没人感谢你”。爸爸总是说：“小钱，小事我可以解决，也不求邻居感谢。”气得妈妈无话可说。

记得那天，是奶奶的生日。天阴沉沉的，鹅毛般的大雪整整下了一天。我和爸爸缓慢地开着车往奶奶家走。忽然，我们看到前面有几个人围着一辆汽车。爸爸对我说：“等我，爸爸去看看。”说着，爸爸停下车走向那群人，我赶紧跟下车，爸爸这是又要管闲事了。只见爸爸微笑着对那个司机说：“同志，是车坏了吗？”“是呀！这么晚了，打了几个汽修厂的电话，到现在没有来人，急死我了！”司机说。“可能今天的雪下得太大了！车不好开，来得慢。来，我看看。”爸爸说。我心里想，就你爱多管闲事，一家人都等着给奶奶过生日呢，一会儿准等急了。一转眼爸爸就钻到了车下面，老半天不见他出来。一阵阵凛冽的寒风向我袭来，我的手脚都冻得僵硬了，不停地跺着脚，搓着手，埋怨爸爸爱管闲事把我扔在一边挨冻……

我几次走到车边，只听爸爸跟司机说着什么，我真想把爸爸拉出来就走。可一看那个司机焦急的神态，我的手像是被什么绳子绑住了。一个多小时过去了，爸爸从车底下钻出来。要站起来，可腿打不过弯，我忙上前搀着爸爸的手帮他站稳。啊！爸爸的两手好冰，全身衣服变得冷冰冰，硬邦邦的，像件盔甲。见此情景，司机感动得热泪盈眶，刚想说表示感谢的话，爸爸却笑着说：“快，上车试试。”司机钻进了驾驶室，发动机想起来，车可以开动了。

汽车慢慢驶远了，我和爸爸也重新开着车赶路。这时，我看见爸爸微微的笑着……我仿佛第一次理解了“助人为乐”的真正含义。

这就是我“爱管闲事”的爸爸，我以他为荣。

