---
标题：我的愿望
日期：2019-05-09 12:43:42
作者：姜凯麒
---


每一个人都有一个愿望，有的人想当一名篮球运动员，有的人想当一名羽毛球运动员，而我想当一名足球运动员。

想当足球运动员是因为我看了2018年的世界杯，莫雷拉守门员等人让我对足球产生了浓厚的兴趣。

足球有许多位置，例如：前锋、左边锋、后腰等。你猜我喜欢踢哪个位置？我最喜欢守门员这个位置。我想守住球门，不让对方进球，我们好赢得比赛的胜利。我想要一个足球，还想要一双足球鞋，我更想要一双守门员手套，我做梦也想要这些东西。

我遇到过很多困难，例如：我想让妈妈给我买足球鞋、足球、守门员手套。但是妈妈说：“现在不可以，如果你把学习成绩提高上去，我就给你买你喜欢的足球用品。”我暗暗下定决心：我一定要努力学习，把学习成绩提高上来。从那时开始，我就让妈妈每一天都听写我字词、给我出计算题。一分耕耘一份收获，经过我不懈地努力，我的学习成绩终于提高了。在我生日的时候，妈妈给我买了我想要的那些装备，我高兴极了。拿到我最心爱的装备，我兴奋地对妈妈说：“谢谢妈妈！谢谢妈妈！”我飞快地跑向爸爸身边，眉飞色舞地和爸爸说：“爸爸你看，妈妈给我买的新装备，我们下楼踢足球呀！”爸爸说：“好呀！”

于是，我和爸爸就下楼了。爸爸踢前锋，我是守门员。爸爸射门的时候我一心就想把球抱住，可是足球就像是小老鼠一样，东窜西跳的，我怎么也抓不住，弄的我是丈二和尚摸不着头脑。这时爸爸告诉我：“守门员守门时不是只有一种方法不让对手进球，首先反应要快，然后可以扑出去。”我的疑问来了，为什么要扑出去呢？这样不就离开球门了，不就给对手进球的机会了吗？爸爸回答我说：“扑球的时候与球的距离不能太远，距离太远了就给对手机会了。”爸爸的话使我茅塞顿开。

通过这次踢球，我知道守门员要想守好门，就像我们学习一样得多加练习。以后我要好好学习文化知识，同时也要多多练习守门技术。做一个出色的守门员，这就是我的愿望。

