---
标题：桂花
日期：2019-05-10 09:52:05
作者：张宇婷
---


像往常一样的，我与母亲出门散步。快到家的时候，我便闻到了一股浓浓的花香。我好奇地问母亲：“桂花啊。秋天到了呀！”猛得一想，还真是。时间过得真快啊！转眼间，桂花又开放了。那沁人心脾的香气啊，浓郁、悠静、淳朴，我的思绪仿佛也随着它蔓延开来了。

还记得上次看桂花，还是在小学里。在教学楼与教学楼之间，有一个庭院。这庭院里就种着三棵桂花树。六年前进入小学，我就坐在庭院旁的教室里上课。每逢九月中旬，从窗外就会飘进一阵清香。此时的同学们就会纷纷叫道：“哇！好香啊！什么味道？”桂花开啦！这你都不知道？“我们快去看！”一溜烟，庭院里的桂花树下已挤满了一只只小脑袋。我和我最好的朋友也挤进了人群中。

我抬头巴望着桂花树：究竟是怎样的花会散发出如此之香？想着想着，我的好朋友推了我一把：“快看，这就是桂花！真好看！”我回过神来，朝她指的方向望去。真的，在密密的叶子中点缀着零星般的小黄花，不仔细看还真是看不出来的。我不由自主地伸出手，轻轻摘下了两朵，捧在手心里，与好朋友一起观赏起来。“真可爱啊！你看它小小的，黄黄的，多么像一颗美丽的星星！”她说。“是啊！如此之小的花竟能散发出如此奇香，真是独特啊！”我答道。

渐渐地，我爱上了桂花。

又是一年秋天，桂花开得更旺了，香气也更浓了。整个校园处处都感受到它的身影了。这天与好朋友路过庭院，扑鼻而来的香气使我站住了脚。“看，桂花！”她指着。“是啊！好香。”不知不觉地，我们已在桂花树下。不一会儿，另外几个同学跑了过来，围在了桂花树下。“你们瞧，远远望过来，这树是不是像一米绿色的云？”一个同学说。“对，那么桂花呢？”另一个同学问道。“桂花，桂花……”她答不上来了。“桂花或许是展翅飞舞的黄蝴蝶，又或许是生动有趣的小精灵。你看它小小的个儿，却如此地奉献，使我们快乐，净化我们的心灵。那醉人的香气啊！正是它奉献的美好啊！”我补充道。“你看看你，又犯了什么病？说话就说话，说那么好干嘛！”一个同学开玩笑道。于是，我们都笑了。那清脆的笑声仿佛也感染了沉睡的小精灵。“她”翩翩落下，卧在了我的肩头上。“诶！小精灵！”她朋友叫道。说着，她伸出手拾起了睡梦中的“它”，我们又笑了。已经忘了当时是谁，灵机一动地跑到树干旁，用手奋力地摇起树来。于是，桂花如下雨似的落下了，洒落了一地。而站在桂花树下的我们呢，当然也是被淋成了“落汤鸡”；头发里，肩上，帽子里，口袋里，甚至衣服鞋子里，都落满了可爱的小精灵。我们面面相觑了一下，都无奈地摇了摇头：“唉，身上都被桂花雨打湿了！”此时的那个同学，看到她的杰作，别提有多开心了，仰天长笑起来。我们趁她不注意的时候，赶紧走到树下，奋力摇动树，以迅雷不及掩耳之势的速度也把她淋了个遍。她还没反应过来，我们就已经拍着屁股跑了。

还清楚地记得，那天跑回教室，老师和同学们都用异样的目光看着我们。嗅到我们身上的味道，总会问一名：“你喷香水了？”

欢乐的时光总是那么短暂，我怎会想到，那日，竟是我最后一次与朋友们在桂花树下嬉戏。

这是六年级的最后一次期末考试。考完后，同学们却没有了往日对暑假的欣喜，而是一个个面带愁容。我眼看着她们，心里有着说不出的痛楚。可我还是强颜欢笑道：“毕业啦！你们不开心吗？要不出去走走？省得到时候没机会了。”“哪有？没有不开心啊。走吧！”

不知不觉的，我们就走到了庭院里，情不自禁地围在了桂花树下。“真没发现，它长高了！”“不仅是它长高，我们也长高了！”我点了点头。“我想看它开花的样子了。”好朋友说道。我连忙安慰道：“没事，大不了过完暑假我们再来啊！”“嗯……”就这样，静静地，我们在树下站了好一会儿。“今年秋天，我们一定都要来啊！谁都不能忘了，听到没？这是我作为班长，最后一次吩咐你们了……”我哽咽了。她们看着我，眼眶湿润了。“干嘛，一个个的，搞的生离死别似的，不就是放个暑假嘛！至于吗？”一个同学说道。“就是，就是，站那么久，我都饿了，快点回家吃饭吧！”我们笑了，这次是最违心的笑。“吃吃吃，天天就知道吃，胖不死你！”眼看着她就要伸出手来打我，我连忙拉着大家伙跑出了庭院……

桂花树依旧是那棵桂花树，可围在下面的人却早已各奔东西，不复从前，已不是桂花飘香的季节又到了，当年那快乐的我们了……

