---
标题：我的小制作
日期：2019-05-09 12:36:49
作者：张明新
---


今天，我们要写一个小作文，名字叫“我们小制作”，为了把作文写的更加生动形象，我决定在家里做一个作品。

我拿了一些材料有彩纸，彩泥，彩笔等。我终于可以做了。首先，我选这一张蓝色的卡纸，因为我喜欢蓝色，它象征着博大，宽广。我拿了一块红色和黄色的彩泥。把红色的彩泥揉成了一个球，压扁，粘在卡纸上，在把黄色的彩泥搓成长长的椭圆形，用小刀切成12段，围着红色的彩泥，压下去，将一小块黑色的彩泥，搓成2毫米那么宽，把它切成三块，两个眼睛，一个嘴巴。把两个眼睛的眼角，向下弯，嘴角向上扬，太阳公公做好了！我用同样的方法做出了白云。白云朵朵，太阳公公，向我微笑，多么暖洋洋呀！

然后，我又拿出两条白色的彩泥叠成椭圆形，压在纸上，勾出了海浪的形状，你看海浪做好了！接着，接着我拿出了红。黄。紫三种颜色的彩泥，做成了小鱼和海星。我又拿出了黑色的彩泥，揉成好几个球，放在小鱼和海星的眼睛上，小鱼和海星做好了。你看，是不是有种画龙点睛的效果。绿色的彩泥做成了海草，我的作品做完了。

看！我的制作海洋世界做好了！我仿佛看见了兰兰的天空，白云朵朵，太阳公公向小鱼们挥手，淘气的鱼儿在海里游来游去，吐着水泡。海草姑娘们，随着海浪的节奏，扭动着优美的身姿。在我耳边仿佛响起了一首歌：像一颗，海草。海草。海草。海草，随波飘摇；海草。海草。海草。海草，浪花里舞蹈……

其实，学习与做小制作一样，也要仔细，认真。从今天起我要写好每一个字，读好书，多积累，相信只要持之以恒，我的学习成绩定会更上一层楼的！

