---
标题：昆虫记读后感
日期：2019-05-09 11:08:58
作者：顾芷荧
---


法国著名昆虫学家、文学家法布尔曾经说过，“在对某个事物说‘是’以前，我要观察、触摸，而且不是一次，是两三次，甚至没完没了，直到没有任何怀疑为止。”

通过认真观察和仔细研究，法布尔写出了举世闻名的《昆虫记》。在这本书中，我最喜欢的是《萤火虫》一文。萤火虫捕食方法很独特，它的捕食对象多为樱桃大小的蜗牛。萤火虫在捕食时先耐心地在草丛中等待，然后开始靠近猎物打探，再使出它的秘密武器——麻醉工具。这个工具非常微小，不借助放大镜，人的肉眼是无法看到的。萤火虫就是用这一麻醉工具在蜗牛的外套膜上屡次轻轻敲击，它的动作轻柔温和，好像是在亲吻，而不是在攻击。但只要敲几下，最多六次，就能使猎物失去一切活动能力，从而顺利地捕获食物。

在这本书中，法布尔观察每一个事物都是非常仔细又耐心的，他一次又一次地去触摸，直到没有任何怀疑。我们也通过他的作品认识了机灵高明的麻醉师萤火虫！

在法布尔的书中，“触摸”一词深入我心。这个春天里，在科学课上，我们每人都分发到一粒比小拇指还小的黄豆种子。我们把种子撒下去以后，天天有人盯着杯子瞅它、盼它。可是一星期过去了，种子竟丝毫没有动静。有人说“种早了”，有人说“埋深了，挖起来再种”……大家议论纷纷。第八天，种子终于破土而出了，抽出了像细针一样的新芽，我欣喜若狂。两天后，它的叶子慢慢变大，有小指甲那么大，那细圆的叶和嫩绿的杆都傲然挺立着。下课了，同学们都围着这几个杯子欣喜地讨论。又过了几天，它长出了真叶，茎叶逐渐笔直，我们留心观察，把这些都记在了本子上。这几粒小小的种子带给了我们无限的快乐。

随后，我和妈妈来到了樱花林观察开放的樱花。看，樱花有的白、有的粉，看起来真特别！我用手轻轻抚摸着它们的花瓣，冰冰凉凉的。风一吹，树上的樱花飘落下来。我捡起花瓣，向天空一抛，一场又一场的樱花雨洒落下来，我们开心地在花瓣雨中舞蹈……

这个世间有许多美好，我们要学会带着真情去触摸自然、触摸经典、触摸阳光雨露……你一定会触摸到快乐，收获幸福。

