---
标题：四季的脚步
日期：2019-05-09 11:13:07
作者：金逸轩
---


一天，春姑娘向我们挥手，春天来啦！她飞呀飞呀，飞到了草原，小草变绿了，飞到了花丛，花儿开放了。

春风带我去散步，那一丛丛淡紫色的二月兰，露出了灿烂的笑脸，我仰望高高的树梢，喜鹊正在筑巢，她要在春天里，第一个做妈妈……

突然，夏哥哥的绿叶把春姑娘的小手盖住了，太阳好似一个大火盆，几朵白云一来，就被他一歪嘴吹跑了。还好，叶子长起来了，我们去树荫下乘凉。夏天是一首乐曲，是青蛙和蝉的乐曲。夏夜更加美丽，那皎洁的月色和明亮的月光，也给夜空装点了几分色彩。

无意间，我发现树叶落了下来，秋天是一位魔术师，他把谷穗染得金黄，高粱地变得火红。石榴们看着魔术，都笑哈哈的！我抬头一看，天上竟全是风筝，我也拿起风筝放了许久，这时我饿了，刚想拿起几个果子，我就发现一片雪花缓缓地落在我的手上，冬天来啦！有的地方雪厚点，有的地方还露出点草色，山上的一层层积雪，微微闪着金光。我和小伙伴们堆雪人、打雪仗，玩儿的不亦乐乎！

春，微风徐徐；

夏，烈日炎炎；

秋，硕果累累；

冬，白雪皑皑；

让我们一起用心去感受奇幻的四季吧！

