---
标题：狼改写
日期：2019-05-10 09:48:51
作者：陈芊茜
---


“嗷呜”，咦，这不是妹妹的叫声吗？她似乎很痛！我急忙从柴草堆中钻出来，想一探究竟，没想到刚刚露大腿，就遭到我们今晚的猎物——一个屠夫的攻击，还没等我反应过来，他已经砍断了我的腿，当然，我也就因此而…。，哎，这一切的悲剧其实也是因为我的贪心导致的，此事说来话长，且听我慢慢道来。

今天晚上，我和妹妹没有捕到什么猎物，咬牙下决心去路上找找看有没有落单的人，好屯一屯我们的粮仓，虽然过程会很艰辛甚至搭上性命，但毕竟“饿死的骆驼比马强”，拼上一拼，也许真的会被我们找到，还别说，也许是上天可怜我和妹妹这两天没吃到东西吧，真让我们遇到一个好目标，那是一个膀大腰粗的屠户，身穿一件麻布衣裳，脖绕一根粗长辫子，嘴哼一首欢快小调，兴许是为了庆祝卖得肉只剩下了几根骨头了吧，对，就是那几根骨头惹得我与妹妹口水直流。

我仰天长啸一声，屠户惊恐地转过头来，我从他那映着我们绿眸的眼里看出了恐惧，他眼珠转了转，忽然抛给我们一根骨头，就狂奔起来，我瞬间明白屠户是想让我们留下吃骨头，他趁机逃走，哼！我可不会让他的计谋这么容易得逞，我留下妹妹吃骨头，我则继续跟着他，他又丢给我一根骨头，这时妹妹吃完了，由她去追屠户，几个回合下来，骨头没了，可我们还在屠户身后，因为我们的目标一直是他，那几根骨头不过是开胃菜！

屠户看着如此困迫的处境，不由打了个哆嗦，心里更是七上八下，他环顾四周，忽然眼睛一亮，我寻着他的目光看去，发现田野上有一个打麦场，麦场体积很大，中间还有场主堆积的像小山一样的柴草，这屠户是要干什么呀？我正寻思中，那屠户已经飞奔到柴草堆下，卸下担子，拿出屠刀，他以为这样我们就会善罢甘休吗？我凶猛注视着那屠户，企图让他放弃抵抗。

风吹过，一些柴草落到别处，瞬间激发了我的灵感，我是不是可以让妹妹在这假装睡觉，让这屠户放松警惕，而我则偷偷绕到柴草后，挖个洞钻过去，趁机偷袭他呢？这个在我看来天衣无缝的计划悄悄进行了，可惜“天有不测风云，人有祸福旦夕“，我万万没料到这屠户会突然跳起杀了妹妹，我也没想到，他会在将走时，发现我要了我的命。

在临死前，我清清楚楚听清那屠户说了一句话，这狼再怎么狡猾奸诈，还是死了，给大家增添了一个笑料罢了。是啊，我再怎么样也不过一个畜牲，一个笑料，可是我又能怎样呢？我也不甘心，不甘心啊……

