---
标题：我的愿望
日期：2019-05-09 12:38:56
作者：于欣冉
---


有人的愿望是当一名警察，有人的愿望是当一名医生，还有人的愿望当一名消防员……

大家想知道我的愿望吗？我的愿望是当一名老师。在有这个愿望时，我就在学校。我觉得老师很累很苦。而且在讲台上站了很长时间。傍晚的时候才回家，我也想尝试一下老师的苦和累。虽然这个职业很艰难。但是我会努力。我觉得这个职业是伟大的，能把普通人变成人才。我想当数学老师，因为我非常喜欢数学这个科目。数学不但好玩，而且很简单。因为只要你认真学了，你就能学会。但是有一点，数学是用大脑来思考的。需要有足够的思维能力。我在努力的过程中，我利用在学校的时间，不断地学习，学习的时候，我不会的就寻找语文书、数学书、英语书……每当我遇到困难时，我会自己想办法解决，解决问题时，也会不断的思考。

假如我当上了老师，刚开学，我就带他们去游玩，在他们探索外面的世界，教他们各种各样的知识，把教室变成他们知识的海洋，让他们的头脑里充满知识。

老师这个伟大的职业在等着我呢，总有一天我会梦想成真。

