---
标题：美丽的河套公园
日期：2019-05-09 12:48:34
作者：郑玥凝
---


离我家最近的公园就是河套公园，那里风景优美，是人们早晨锻炼身体的好去处，我们喜欢在那里玩耍。

春天，小草开始发出嫩绿的小芽，花儿开始结出花骨朵，树木开始抽出新的柳枝，小鸟在枝头欢快地叫着，好像在迎接春天的到来。

夏天，我们喜欢在公园的小河边玩水，感觉非常凉爽。到了晚上，喷泉随着动听的音乐也开始跳舞。鲜花也跟着风儿摆动，像一个盛大的音乐舞会。一直到很晚，人们才恋恋不舍地离开。

秋天，树上的叶子渐渐变黄，变红了，开始慢慢落下，落下来的叶子形状各异，似乎给美丽的公园穿上了一件金色的长袍。我喜欢秋天的落叶，可以做树叶画，还可以让我和同学一起拔根玩儿，可有意思啦。

冬天，天气开始变冷了，雪花在空中飞舞。松树上、柳树上和草地上都积满了洁白的雪花，给公园换上了一身雪白的棉袄。我们在公园里堆雪人，打雪仗、扔雪球，开心极了。河面上结了一层厚厚的冰，我们在冰上滑来滑去，别提有多开心了。

河套公园真是小朋友们快乐的小天地。

