---
标题：最美的照片看图写话
日期：2019-05-10 10:02:39
作者：罗依璇
---


春姑娘迈着沙沙的脚步来了，小明和爸爸去公园里拍照。

他们来到公园，小明被公园里的美景迷住了：满树的桃花就像一大片从天上飘落下来的云霞，婀娜多姿、形态各异。高大的杨柳吐出了嫩绿的枝条，青草丛中点缀着无数的野花。

小明一会跑到杨柳下摆造型，一会又跑到花坛边做动作，爸爸不停地按下快门，照下了一张又一张美丽的照片。

小明照得正高兴，身后突然传来一阵哭声，他连忙跑过去，只见一个小妹妹在柳树旁摔倒了，在那伤心地哭呢。小明弯下腰扶起泪流满面的小妹妹，对她说：“小妹妹，你没事吧？还疼吗？以后可要小心点。”

正在这时，只听见“咔嚓”一声，爸爸及时地按下了快门，拍下了这一幕。爸爸对小明竖起了大拇指说：“你助人为乐，真是好孩子！这可是今天最美的照片！”

