---
标题：真没想到
日期：2019-05-10 09:43:35
作者：陈梓乐
---


雨，滴滴答答地下着，一阵又一阵刺骨的寒风掠过，寒冬里毫无生机的大地又显得更凄厉。

我，淋了雨，发烧了。

那天是周日。我躺在床上，盖着一床超大的棉被，我被压得浑身难受。我双手撑床，用刚恢复的一点儿力气支持自己坐起来。我倚在床上，叹了口气，心想：怎么办？作业没写，班主任一定会骂我的！我们班主任是一个年近半百的妇女，她虽慈祥但严厉，没写作业时，就算免到德育处，也逃不了请家长。

这时，我流出一阵虚汗，更冷了，便躺下了。

第二天，我包裹在大棉袄中，哆哆嗦嗦地走在通往学校的人行道上。

终于，到交作业的时间了。班主任手抓一把三角尺，一脸严肃地叫着。我只得缓慢地站起来，老师用严厉与失望的眼神看着我，我躲避着她的目光，一脸羞愧地低下了头，看着地上。

“好啊！你这个班长，竟带头不写作业！我真是恨铁不成钢呀！”班主任怒气冲冲地冲我喊。

我一不注意，打了个喷嚏。我满心的委屈：我感冒了呀！可是这时我敢解释吗？老师好像读懂了我的心思，疑惑地问我：“你是不是感冒了？”我怯怯地点点头。

真没想到，老师对我的态度来了个180度转变：老师把我带到办公室，招呼我坐下。然后为我端了一杯温开水，吩咐我赶紧喝下去。她又摸了摸我的额头，从抽屉里翻出退热贴，轻轻地帮我贴在额头上。风从窗缝里钻进来，呜呜的，像在呜咽，她俯下身子焦急地问：“还冷吗？”我耸耸肩没说什么，突然，她转身脱下了自己的外套，帮我披到了身上。

我喝着温开水，几滴热泪如断了线的珠子般溢出眼眶，滚了下来。

原来，严厉的班主任也有慈祥的一面，我在心中翻开了新的一页，记录下全新的班主任老师。

其实，生活中总有一些让你想也想不到的事：爸爸的训斥，背后有鼓励；同学的冷漠，背后有牵挂；路人的笑脸，背后有心酸……

雨，仍在下着；风，仍在吹着；天，仍然冷着。但我的心里却暖烘烘的。一切，都来源于班主任那令我意想不到的举动。

