---
标题：心有春光
日期：2019-05-09 14:27:59
作者：陈哲炯
---


什么是幸福的童年？是天天玩乐，毫无压力，在一片鸟语花香中成长吗？曾经，我认为我的童年是不快乐的，每天有成堆的作业等着我，还有轮番轰炸的课外辅导班以及永无休止的竞赛。

小时候的某个五一小长假，小区里的小伙伴们都出去旅游了，只剩下我一个人在家“畅游”在题海中。我越做越郁闷，越想越气：为什么人家都可以出去玩，而我却只能不停地刷题。我的命怎么这么苦啊！哼，不做了，罢工！我气呼呼地跑出去和妈妈说：“不干了，不干了，我要出去玩。假期就是休息的，不是刷题用的。”妈妈见我这样子，嘴角露出一丝狡黠的笑容：“好的好的，不做了。要不咱们出去打乒乓球放松一下吧！“一听可以出去打乒乓球，我立马咧嘴笑了，乒乓球可是我最爱的运动项目之一，爸爸说多打乒乓球还对治疗近视有好处呢。

和妈妈厮杀了几十个回合后的我满头大汗，我衣服都湿了，但是依然觉得意犹未尽，不想休息。妈妈边帮我擦汗，边问我：”你还记得刚刚学打乒乓的时候吗？”“当然记得啊！我记得那个时候的小球是如此地调皮，不是撞在网上就是飞跃出界，把我急得直跺脚。后来经过日复一日地耐心练习，学会了把控力道才慢慢地越打越好。”我得意地说。“恩，是啊，其实学习任何新的知识或技能都和学打乒乓一样，需要耐心，需要时间慢慢地练习，才能学会，最后成为自己的一项本领。如果因为学习新的东西牺牲了玩乐的时间，因而要放弃学习，那么这样的人将一事无成。“

这样的大道理对于一个小学生来说，真的有点大。妈妈见我仿佛听懂了，却又好像不明白的样子，于是拉着我说：“来，你轻轻拍一下乒乓球。”“我一头雾水地按照妈妈说的轻拍了一下乒乓球。”来，你再重重地拍一下乒乓球。“妈妈紧接着说。我更丈二和尚摸不到头脑了，只能按照妈妈的意思重重地拍了一下乒乓球。妈妈接住高高弹起的乒乓球，问我：“轻轻地拍和重重地拍，区别在哪里？“”轻轻地拍弹起的高度没有重重地拍高呀！“我自信地回答到。”对了，“妈妈微微一笑，“小小的乒乓球轻拍一下就能弹起，加一份力就弹得更高一点。但是如果没有外力作用的话，它就是一个静止不动的球而已，没有任何用处。我们现在的努力学习不松懈，就是为了让自己有更多的机会去迎接将要面临的挑战，不论是初高中升学亦或是未来投入到工作中，只有掌握了技能才能把握住机会。你现在的努力学习就好比给乒乓球的外力，多一份努力就多一份收获！“

瞬间，我真的明白了——

乒乓球能弹得多高，取决于你对它施加的力。

人生能活得多精彩，取决于你对它付出了多少。

在未来的学习之路，胸有抱负，心有春光！（公众号：我们555666）

