---
标题：西湖夏日游记
日期：2019-05-09 11:16:10
作者：王崇博
---


自从我诵读了苏轼的“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜”一诗之后，西湖便成了我魂牵梦绕的地方。而宗璞先生的《西湖的绿》又增添了我对那山水如画西湖的向往。

这个假期难得有空，我和家人来到了我的梦想之地——西湖。

蒙蒙细雨中，入我眼的恰是宗璞笔下那醉人的绿。一下车，只觉得绿意扑面而来，身旁的垂柳仿佛月宫中的仙女下凡，穿着淡绿色的纱衣，步履轻轻，衣袂飘飘。清风徐来，柔软的枝条随风摇曳，好似在欢迎我这远来的客人。远处的参天古木，在细雨之中更是苍翠欲滴，焕发出勃勃生机，好似一位位健硕的士兵，守卫着柔美的西湖。繁茂的树冠上，不时传来“知了知了”的蝉鸣，配上那淅淅沥沥的雨声，又成了大自然的交响曲，真是令人心旷神怡啊！

又往前走了一会儿，我们便止住了脚步——不知谁说了声“走，坐游船去！”，一行人精神抖擞起来，身心都觉得清爽了些。

船开动了，哇！好凉爽啊，点点雨滴飘落在脸上，像母亲的手抚摸着我。再看那白白水花，一层接着一层，令人眼花缭乱，目不暇接，此时湖面却不似宗璞写的那样柔和、平静。放眼望去，远处的山与云相连，湖面掠过几只海鸥。船开着开着，我们就看到了印在钱币上的“三潭映月”，真不是语言所能形容的景观，烟雨蒙蒙中又显得那样生动，真似那传说中石香炉的三个宝葫芦状的脚，不愧是西湖第一胜境。

“咦？眼前怎么会有一片绿色的海洋了？”我快步冲上前去，想要看个究竟。原来是一池“接天连叶无穷碧”的荷花构成了这一幅壮丽的景色，大大小小的荷叶，似是聚宝盆，晶莹的雨滴仿若珍珠在上面滚来滚去，有的一不小心，掉到了湖里，不见了踪影。这里原来是西湖十景之一的“花港观鱼”。“花港”，顾名思义，就是花的世界，然百花之中，唯有荷花最是娇艳，粉的、白的、红的，有的荷花亭亭玉立，微微点头，有的则依着水面，千姿百态。望向荷花的间隙中，哇！好大、好多鱼啊，它们细细地点缀着花港的水面。

真是天公作美呀，在我将要离别之时，雨渐渐停了，落日的余晖穿过云缝，洒在湖面上，荷叶上的露珠光彩夺目，朵朵荷花好似披上了多彩的霞衣，含情脉脉地凝视着我。岸边的垂柳也似乎感受到了离别的气息，穿上金色的舞裙，用她柔软的手臂深情将我挽留，我回望良久，方才依依不舍地离开了那里……

西湖美景果然名不虚传！我一定会再来的。

