---
标题：我为劳动者点赞
日期：2019-05-09 11:07:07
作者：赵雨威
---


<br/>
在一个惬意的周日下午，我懒懒地靠在阳台的吊椅里，一边随意地翻阅着漫画书，一边享受着暖暖的阳光，整个人都舒服极了。多么美好的午后时光啊！无意间，楼下一辆脏兮兮的垃圾车和车旁一个瘦小身影进入了我的视线。我饶有兴趣地站了起来，透过玻璃窗观察着楼下的动静。

那是一位饱经风霜的老人，杂乱的头发，高高的颧骨，黝黑的脸庞上布满了皱纹。可能是长期劳累的原因，使他的身形成了难看的弓字形。他穿着一件单薄的蓝色外套，皱巴巴的，还有些褪色。他将垃圾车停在路边，便疾步走向稍远处的垃圾桶，也不顾有什么污垢，拽着便往回赶。随后，他弯下腰，用一只手托住垃圾桶的底部，用力抬起来，将垃圾倒在车里。一滴一滴的黄绿色污水沿着他的手指落了下来，让人看后心里很难受。这时，路过的行人们纷纷捂着鼻子，加快步伐，快速地绕过垃圾车，有的还会反复查看着自己的衣服是否被污垢溅到。可他并没有理会这些，而是擦拭了额头的汗珠，便继续赶往下一个垃圾桶……

在我们城市的每一个角落，都有着清洁工人朴实的身影。在寂静的清晨，在寒冷的冬日，在炽热的夏天……或许你也曾经嫌弃过他们，可是你又怎会知道他们也承受着巨大的压力，可他们还是顽强地坚持干着自己的工作，这难道不是最可敬的吗？

劳动不分贵贱，劳动者最光荣。我为劳动者点赞！

