---
标题：我的愿望
日期：2019-05-09 12:37:12
作者：张心竹
---


花儿有自己的愿望，就是郁郁苍苍。树苗有自己的愿望，就是长成参天大树。小草有自己的愿望，就是能勃勃生长。我也有自己的愿望，是什么呢？就听我慢慢道来吧！

小的时候，在外面经常能看到大哥们穿着轮滑鞋边谈笑，边在小区里里外外来回溜达，不时还耍些花样。我心里非常羡慕他们，希望有一天，自己也能像他们一样穿着心仪的轮滑鞋，像鸟儿一样自由、快乐地飞翔。

我呀，就连吃饭做梦都想到轮滑鞋。记得有一次，我在梦里梦到我穿着轮滑和别的小朋友一拼高下。第二天我却躺在地上，一只脚放在床上，一只脚放在床下。妈妈问我：“昨天晚上我看见你在床上一边乱蹬，还一边不停地喊痛死了，痛死了，怎么回事呀？”这下我可真是哭笑不得了。每当我和妈妈去商场时，一见到有卖轮滑鞋的地方，我总在店铺前看上一会儿，直到妈妈拉着我走，我才恋恋不舍地跟妈妈离开。啊，我多想让妈妈给我买一双轮滑鞋呀。可是要好几百元呢，妈妈会给我买吗？

这一天，我正在读书，妈妈加班回来了，还神秘地对我说：“张心竹，妈妈给你带回来了一个礼物，你猜，是什么东西？”我说：“妈妈，你别卖关子了，赶快告诉我吧，到底是什么礼物啊？”妈妈拿出了一个礼品盒，对我说：“你自己打开看看吧。”我打开礼盒，看见里面有一双粉色的轮滑鞋、头盔和护膝。“哇，这不正是我最想要的轮滑鞋吗，谢谢妈妈，谢谢妈妈，妈妈万岁！”

我实现我的梦想了！我有轮滑鞋了！我也可以滑轮滑了！我不用再羡慕大哥哥了！每当我想起这些，心中也有按捺不住的激动！我特别感谢妈妈，我一定要努力学习使自己变的越来越优秀，长大了也为她实现她的愿望！

