---
标题：童年趣事
日期：2019-05-09 12:41:38
作者：穆慧彤
---


童年是一首小诗，童年是一道彩虹，童年是一缕阳光，陪伴着我快乐地成长。在我的记忆里有很多事，像天上的星星，数也数不清。

记得五岁那年夏天，妈妈给我买回一只小猫，它十分可爱，全身雪白，两个眼睛像两颗黑宝石，唯独胡子太长了，我心想：如果把小猫的胡子剪掉，即美观又干净，那不就一举两得了吗！

说干就干，我拿出了一把剪刀，可是小猫就是不听话，一边跑，一边“瞄——喵——”地叫，好像在说：“想把我的胡子剪掉，没门儿！”我费了九牛二虎之力，才把小小猫按到床上，又害怕小猫跑，我就拿起来胶布，把小猫绑在床上，我拿起剪刀，“咔嚓——咔嚓”把小猫的胡子就剪了下去，我看着自己的杰作，心里十分满意，但是，我自言自语道：“如果给小猫再戴上一个蝴蝶结就更好看了。”说完，我便把妈妈最喜欢的蝴蝶结送个小猫了，看起来，还真的特别像“淑女”呢！

我连忙把爸爸妈妈叫过来，一起欣赏这个漂亮的“猫妹妹，”妈妈看看我又看看心情好像很郁闷的小猫，竟然哭笑不得，我疑惑不解地看着妈妈问道：“妈妈，你为什么笑呢？”“小猫的胡子是用来测量宽度的，你却把它胡子给剪了。”妈妈说。我的脸顿时变成一个大红苹果。

童年犹如一串串美丽的珍珠，童年是一件件滑稽的趣事，都会让那一串串美丽的珍珠更加灿烂、晶莹剔透。随便摘一颗让你端详：品味，每一颗都会让你开怀大笑。

