---
标题：那段自由的日子
日期：2019-05-09 12:53:16
作者：阎奕行
---


人生路漫漫，有喜也有悲，有笑也有泪。有温暖的感动，也有自由的惬意。

小学毕业的暑假

回忆起六年级的那个暑假，可是我最自由的一段日子，也是我记忆中最美好的一段时光，如果时光可以倒流，那么我想回到那一段时光里，不愿意回到现在。因为小学毕业的那个暑假没有作业，所以就可以不用过于操心学习的事情。我们可以做很多自己喜爱，但是平时却没有时间和精力去做的事情。我是怎么过的呢？除了看看电视、看看书、玩玩儿健康的网络游戏外，“世界杯”可是在小学毕业的那个暑假，不可缺失的重要一部分。梅西、C罗、内马尔……这都是我喜爱的球星。这一次，他们都有幸上场，所以每天晚上我必定要熬夜去看球赛。“激动、呐喊、愤怒……”这些情感在这段自由的日子里尽情的挥洒。

上海八日游

如此自由的暑假来临，肯定是不能总在家里呆着吧！一定要去外面透透风。“世界那么大，我也想去看看。”而这次去的地方可非同小可，那就是魔都—上海，我们一家三口踏上旅行之路。一下飞机就感觉到了湿热的空气扑面而来，上海的天气比宝鸡热很多，到了这里，你会突然感觉宝鸡甚至西安，真的和它大不相同，这里高楼林立，不愧是一座国际化大都市。绚丽的霓虹灯凸显着东方明珠的辉煌，映衬着城隍庙和南京路的熙熙攘攘和繁忙，黄浦江上光影流动，美丽异常。上海迪士尼乐园里也留下了我爽朗欢快地笑声。

街舞嗨起来

转眼这个暑假已过半，我不能每一天都在吃喝玩乐中渡过。我去学习了我一直都很期待但却没有勇气去学习的“街舞”。每天在舞蹈教室里挥汗如雨，那些基本功，看似简单，却十分不易。旋转、撑背、踢脚……每一个招式都力求做到标准。每晚回到家，还要给教练发“练习视频”，往往让我感到腰酸背痛、疲惫不堪。但是我从来没有抱怨累和苦，因为这段不一样的经历，让我体验了自由奔放地青春活力。

美好的时常总是转眼即逝，我真怀念那一段自由的日子。直到现在回想起来，都让我内心激动不已，久久不能平静。

