---
标题：过年
日期：2019-05-09 12:46:15
作者：余锦程
---


今天是个大好的日子，也是我盼望已久的日子，过年。早上妈妈早早起来就忙开了，先炖鱼烩菜，我呢！起来就是刷牙，洗脸，穿上新衣服和新鞋子。好高兴啊！

下午吃完饭，我和妈妈一起忙，调凉菜，摆水果，包饺子，我最先包的饺子很丑，妈妈教给我包饺子的要领，我就包的好看多了，但还要多练习，晚上一家人做在一起守岁。到了晚上小区里灯火通明，家家挂的红灯笼，门口贴的对联，好不喜庆。

我们一家做在桌边，爸妈喝着美酒，我喝着果汁看着晚会真高兴。我真想天天过年，但不想长大，妈妈说过一年我就长一岁，应该懂事了，不要让人再操心了，让我把下个学期的学习目标制定出来。我准备在下个学期争取进入班里中游，努力进入上游。

过年是全国人民最传统的节日，过年也是人们团圆的节日。还是我们小孩子向往的节日。

