---
标题：劳动最光荣
日期：2019-05-09 11:08:35
作者：马睿研
---


今天是新学期开学报到的日子，同学们分别了整整一个假期，大家见了面都十分高兴，彼此说说笑笑很是开心。新学期新面貌，我们这个共同的家---教室，也应该让它焕然一新呀，于是在老师的组织下，我们开始了大扫除。

同学们干的可真是热火朝天呀，有的擦桌子，有的擦窗台和暖气，有的擦玻璃……虽然北方的初春依旧寒冷，可同学们一点也不觉得冷，小脸一个个都红扑扑的，丝毫不觉得累。下面，重头戏来了，擦地板！同学们分成两组，先把抹布浸湿，然后拧干，我喜欢把抹布叠成整齐的四方块，用两手按住，发力，然后向前冲！平时看似简单的擦地板干起来才知道还真是不容易啊，不但要用力，还要仔细把缝隙里的脏东西也清除掉，这时我脑海里浮现出妈妈的身影，原来干家务也这么辛苦，心里顿时更爱妈妈了。才干了不一会，大家就已经累的腰酸腿疼了，干脆坐在了地板上，稍事休息，大家继续，终于在大家的共同努力下，我们把教室打扮的焕然一新了。

锁门的时候，我疲惫的收拾工具准备回家，回头又看了一眼明亮的教室，想象着明天同学和老师能在这干净明亮的教室里共同学习，嘴角露出一丝微笑，所有劳累都顿时一扫而空。“太阳光金亮亮，雄鸡唱三唱，花儿醒来了，鸟儿忙梳妆，小喜鹊造新房，小蜜蜂采蜜糖，幸福的生活从哪里来，要靠劳动来创造……”哼着这首“劳动最光荣”的歌，我快步走向回家的路。

