---
标题：令我感动的一件事
日期：2019-05-09 12:34:45
作者：程若谷
---


如果感动像一股甘甜的泉水，它一定曾流入我们的心房。纵然此时你不曾感受它的清冽与甘甜，它也绝不会干涸，因为它早已浸透了我们的心田。追寻它流淌的痕迹，总能回忆起那些令我们感动的事……

记得那是我步入小学的第一个“儿童节”，在爸爸、妈妈的支持下，我组织了一次“玩具义卖”活动，准备把所得善款全部捐赠给白血病儿童。当知道了我们活动的目的，本来可以去游乐场的同学们却像约好的一样，纷纷来到了我的第一个活动地点——学校大门旁。他们像意外被奖励了一节体活课一样的兴奋，不仅争先恐后的光顾了我地“店铺”，还为我站脚助威。我们说着、笑着，向路过的同学和家长介绍着我们的商品，我想就是那天的游乐场也没有这样热闹。25元一个的“太阳花泡泡枪”不一会儿就销售得所剩无几。这时，我对面走过来一个熟悉的面孔，只知道他是我们学校的同学，却不知道他的名字。我放学时常常见到他，每次他看到路边的矿泉水瓶都会飞一样地冲过去，捡起来塞进书包。对这样一个“怪人”，我总是特别留意。听认识他的同学说，他的家境很不好。爸爸、妈妈外出打工，留下他和奶奶一起生活，平时连一块雪糕都不舍得吃。

他黝黑的脸显得眼球格外的白。在阳光的照射下，黑黑的脑门上反射着点点的晶莹的光。他来到我的面前，黝黑的脸涨得通红。只见他微低着头，黑白分明的眼睛紧紧的盯着泡泡枪。嘴里结巴着说道：“我……我知道钱不够，我……我不要玩具。我才……我才不玩那么幼稚的东西呢！”说着，他放下我在手中的十元钱，转过身头也不回地跑向他身后的老奶奶。老奶奶微笑地向我们点了点头，带着他走了。看着那皱巴巴的十元钱，我似乎想到了什么……是手，是刚刚他握着钱的手，那是一双干枯黝黑手，手指还带着几道粉红色的裂痕。也许这双手捡起了几十个矿泉水瓶，才换来这张皱巴巴却沉甸甸的十元钱。

后来，听说他和奶奶回到了农村老家。我很后悔那天没追上去送给他一个泡泡枪，我想他一定很喜欢。

三年过去了，我已经记不清楚他的模样，只记得那张黝黑的脸和那双带着粉红色裂痕的黑黑的手。但这件事就像清冽的甘泉，常常涌上心头，令我感动至今。“爱出者爱返”，相信善良的人一定会收获幸福。

