---
标题：第一次参加运动会
日期：2019-05-09 12:44:02
作者：张津国
---


今天，天气晴朗、碧空如洗、万里无云，我们学校要举办一年一度的秋季运动会，我的心里既激动又紧张。

爸爸陪我早早的来到教室，一走进去，同学们都穿着我们韩老师提前让准备好的各式各样水果造型的服饰，同学们正顽皮的互相打闹时。忽然，我们班主任老师面带微笑大踏步的走向讲台，说同学们今天是你们的节日，我们马上就要集合了，你们准备好了吗？同学们异口同声的大喊到：“我们等不急了！”班主任老师笑了笑说：“好，我们现在准备出发”。

在我们班主任老师的安排下，我们整整齐齐的排着队形来到了操场上，其他班的同学都用异样的眼光看着我们，因为我们是水果方正队，没等我们回过神来，只听到主席台的老师让我们入场，当我们迈着整齐的步伐走到主席台时，热烈和欢迎的掌声不断，因为我们穿的表演衣服有茄子、西瓜、鸭梨、白菜、草莓，特别好看和同学们都好用心的表演完节目。

就这样拉开了今天的正式运动会，我们班的小小运动员：刘子龙、白浩然、刘志清等都表现特别好，分别在800米项目、铅球项目及4*800米中获得了第一名的好成绩，为我们班级争得了荣誉，老师和同学们都高兴的不得了。

最后，同学们都特别期待明天的运动会，我们班的其他小小运动员能够再次取得好成绩。

