---
标题：期待下一次
日期：2019-05-09 14:12:12
作者：郁文昊
---


那是一个寒冷的冬天，我头也不抬地回家。最近成绩一直低迷，再这样下去，估计老师要找家长了。

我走到拐角处，头稍微抬了一下，正好瞄到一棵小树。它的样子极为难看，主干已经破了好几个洞了，而且比比萨斜塔还歪。枝桠也长得不成样子，很是絮乱，偶尔还有几根缠在了一起。叶子更是几乎全掉完了，只剩下一片长在最高的枝干上枯黄的叶子，在寒风中摇摇欲坠。突然，一阵寒风吹来，把那片叶子连着枝干一起吹掉下来了。

我看了很是同情，蹲下来对它说：“小树，你怎么和我一样苦啊？”它当然没有回答，只是又一根枝干被风吹了下来，落在地上。

我的目光停留在那根枝干上，它很笔直，而且任风怎么吹，它都只是微微颤抖一下。我顺着它的最尖头望去，看到了一株树苗。它的叶子很少，但却很绿，而且有种打不死的小强的感觉。我突然明白了，那株树苗就是这棵小树，它并没有向冬天屈服。相反，它选择了克服它，在春天发芽。于是我和它立下约定：每年春天在这儿见一面，我要学业进步，它则长高长大。

第二年春天，再相见时，我已上升到了平均分以上，它也长到了我身高两倍的位置。它的每一根树枝都极为挺直。主干不偏不倚，只是叶子还是嫩绿色。看得出，它的进步明显。

第一次见面，我和它都过得并不好。但见面后，希望的种子在我们心头种下了。

第二次见面，我和它都已有了长足的进步，彼此的约定使我们努力奋斗。

那第三次呢？那时我会排到怎样的名次？它又会长到多高？这并不是现在就能预见的，我只能怀着期待的态度。但是，不管哪一次，我们都要有进步。然而怎样才会进步呢？答案或许有很多，但我只懂一个。

那就是，希望。（公众号：我们555666）

