---
标题：滑雪
日期：2019-05-09 12:44:53
作者：杨津齐
---


在一个阳光明媚的早晨，弟弟起床后就闹着要去滑雪场玩，因为他昨天晚上梦到去滑雪了。

吃过午饭，爸爸就带我和弟弟去多蓝湖滑雪场，远远的就看见那里的雪坡十分陡，滑雪时不时就会有人从上面滚下来，看上去好害怕呀！我带好滑雪用具，走到雪坡上正在犹豫要不要滑下去时，看到弟弟一下子就从我旁边滑了下去，我好担心弟弟从雪坡上滚下去，可弟弟真厉害，居然平稳地滑了下去！于是，我也大胆的像弟弟一样滑下去，居然也没有摔倒，看来我也是很厉害的呀！

这时，我看到在雪坡上的爸爸妈妈站在那里也不敢滑下来。于是我慢慢走上雪坡对他们说：“爸爸妈妈，你们可以找一个教练呀！”听了我的话，爸爸妈妈各请了一个教练，不一会儿就学会了滑雪。

天气渐渐地冷了，我们才恋恋不舍的离开，回家的路上还在谈论着今天在滑雪场的趣事，脸上都露出了甜甜的笑容。今天真是开心的一天。

