---
标题：火星上会有些什么
日期：2019-05-09 11:35:56
作者：贾卓然
---


在2023年的一天，我的电脑屏幕上出现了一条信息，上面写着：兄弟，请你邀请几位朋友，现在就到梓山湖航天科技馆领几张去火星的飞船票和几套防水、防火、防热、防砸、可以维持几天氧气的太空服，然后到“神舟十七号”里集合。

看到信息，我的心情无比激动，火星是个什么样的星球？我去了后还能不能完好无损地回来？一连串的问题在我脑子里徘徊，算了，不想那么多，先去看看。邀上我的几个好友，我们一起踏上了去火星的旅程。

在出发前，我带了几个发了芽的小土豆，看它们能不能在火星上种出来？如果种出来的话，可不可以吃？我想试验一下。

我们到了火星，电脑提示我们要干的第一件事情就是要找一个山洞，没走几步远就看见了一个很大的山洞，突然，从洞里面飞出一个奇怪的生物，它的头是红色，身子是绿色，还长着三对翅膀，有13个小复眼。天啊！是火星人！他拿着顶级的翻译器对我们说：“小心！尘埃风暴要来了！先到我这儿来避一避吧！”我们赶紧躲进去，天哪！我在手机GPS中看到飞船被吹飞了，砸到奥林帕斯山上面，变成了一堆废铁。

第二天，尘埃风暴终于过了，但是陨石雨又开始了，突然一个陨石打到了洞口，把守洞的火星人砸得满洞乱撞。

“陨石雨”过了之后，我在洞里种了一些土豆，没想到刚种下还没有浇水，土豆就长出苗来，过了几天，他们迫不及待地让我们把土豆扯起来，我挖出土豆，看到里面全是新的土豆，火星人大口大口地啃了起来，津津有味。

吃完之后，火星人带我们到水手号峡谷里去参观了一下，又把我们带到高处，从上往下看，水手号峡谷像火星的嘴巴。

飞船在火星人的帮助下修缮一新，可以重新起飞了。我们跟火星人合过影后，依依不舍地回到了地球。

我希望以后可以多收到一些这样的信息，因为我很喜欢去火星玩，虽然它上面十分惊险。

