---
标题：有趣的星期天
日期：2019-05-09 12:53:34
作者：杨津齐
---


时间过得真快，一眨眼的功夫就到了星期五，下午放学后，妈妈让我快速的把作业完成。妈妈说：“这个星期天带我去小姨家。”

第二天一早，我是起得最早的一个。因为我期待着去小姨家体验生活。爸爸开着车带着我和妈妈、姥姥、姥爷和小姨，我们一起出发了。我们一边听着音乐，一边欣赏着北方的冬天。沿途经过镜湖的时候，发现湖水一改往日的活泼，似乎恬静的睡着了，结了冰的湖面在阳光下像一面明亮的镜子，实在太美啦！让我顿时想起上次我们到这里游玩的时候，一群小孩有的蹲在水边戏水，有的打着水漂，还有些大人们在水里游泳，让我不禁感叹时间过得真快啊！

不一会儿，我们就到了小姨家，我和弟弟妹妹一起到后院玩耍，发现有一片金灿灿的玉米棒，在我的带领下，把一些玉米棒变成了一颗颗玉米粒。我们忙碌了一下午，又累又饿，让我明白了农民伯伯的辛苦，我们平时吃的粮食有多珍贵，所以我们不能浪费粮食。

这个假期让我觉得既有趣又有收获。

