---
标题：奋进新时代
日期：2019-05-09 11:04:19
作者：郑文
---


“盖将自其变者而观之，则天地曾不能以一瞬。”万物存乎于变迁之中，我们的时代也不例外。我们的时代，是承前启后、继往开来、在新的历史条件下夺取中国特色社会主义新胜利的时代。

从1949年的那个秋天开始，新中国在短短的十五年内爆炸了自主研制的第一颗原子弹，打破了美苏等对核武器和空间技术的垄断；2003年研发的“神五”让中国成为当时第三个掌握载人航天技术的国家2008年举办的奥运会让“绿色奥运、科技奥运、人文奥运”的申办理念与首都产业结构调整的价值取向相契合，实现了中华名族的百年梦想。中国的新时代让世界为之震撼！今年是新中国成立的七十周年，七十年的载路漫漫，它走过荆棘，跨越障碍；七十年的载路迢迢，它经历风雨，迎来光明；七十年的历程，它谱写了一首骄傲的歌曲！七十年尽管时代的沧海桑田，中国对于新时代的探索已经轻车熟路，但是作为中学生的我们也要跟上时代的步伐，“跑”进新时代！

新时代的中学生应当志存高远。老师说：“有志者处天地之间，当学曹孟德，神鹰展翅志在天，野骏探颈引长鸣；须效陈涉，具鸿鹄之志。”我们要“立长志”而不是“常立志”。志向能激发我们的热情，增强实现自己目标的信心和决心。立志能充分调动人的智力因素，使人的志向与实际的活动密切统一起来。但光有志向是不够的，要想成功，我们不仅要下定决心确定目标，而且要有达到目标的信心和持之以恒、坚持不懈的恒心。

新时代的中学生应当注重实践。梁启超在《少年中国说》中道：“少年兴则国兴，少年强则国强。”我们向往课堂外那丰富多彩的世界，我们需要在生活实践中逐步地完善自己，不让自己成为理论的“巨人”，实践的“呆子”。

时代的步伐太快，需要我们“跑”进新时代，做新时代的中学生，创造精彩的明天！

