---
标题：我的愿望
日期：2019-05-09 12:42:13
作者：包金玉
---


一只小蚂蚁看到了一个小女孩在画册上画来画去，小蚂蚁走过去，看到小女孩在画册上画了一条美丽又高贵的小狗。小蚂蚁问：“你画只小狗干嘛呀？”小女孩说：“这是我的愿望---养一条博美犬。”

小时侯，我还在上幼儿园时，看到了一本书，书上有一只博美犬伸着舌头看着我，样子十分可爱。我就立刻喜欢上了狗。

有一天，爸爸出差回到了家，说给我带回来了一份礼物，当爸爸把礼物放到我手里时，我惊呆了！哇！好可爱的一条小狗！它毛绒绒的，全身乌黑乌黑的，只下巴是白色的。我在想，这只小狗该叫什么名字呢？小黑---黑里藏白；毛球？突然，我叫道：“毛球，就叫毛球！”于是，毛球在我们家过上了幸福的生活。

可是，好景不长，在2017年的一天里，毛球走丢了，它是因为贪玩在农村游玩时走失的。人人都说狗走多远都可以回家，但是，毛球并没有回来。它走了很远很远的路，一直走到了动物的天堂。我听到毛球走丢的消息后，我仿佛去天堂走了一圈，去找我的毛球。但还是没有找到它。直到现在，我依然记得有一只叫毛球的可爱的小狗和我一起玩过。

从那以后，我下定决心要好好学习，养一条博美犬。我每天加油努力的学习。我想，如果我有博美犬，我会每天带它去散步；我会天天给它洗澡，让它每天都干干净净的；我会每天都跟它说话，让它能像“笑猫”那样听懂人话。哎呀！我真想快点拥有一条属于我自己的博美犬！到时侯做一个不骗你的小主人！

小女孩走了，小蚂蚁想，我的愿望是什么呢？

