---
标题：森林的夜晚
日期：2019-05-09 12:37:54
作者：王紫嫣
---


大家好，我是一只小白兔，我最喜欢的人是我的妈妈，她总夸奖我是个聪明又淘气的小朋友，这不，一天夜里，我趁妈妈睡熟后，悄悄溜了出来。

森林的夜晚真美啊！禾苗上飘摇着月光，溪流上跳动着星影，树林的剪影随着我的脚步前进，离老远我听到了咕噜咕噜的打鼾声，不难猜到这就是小猪的家，他家是一个两层的小木屋，我顺着墙边的梯子向上爬，好不容易爬到窗边，小猪突然哼哼两声，翻了个身，把我吓得掉了下去。我拍拍屁股上的灰尘，心想："真是一只大懒猪。"

我整理好心情继续出发，月亮斜挂在天空，星星挤满了银河，此刻孤独的我太思念我的朋友们了，我大步朝着大树楼走去想，去寻找我小猴子笨笨。

笨笨家异常热闹，大家都围在一口井边上，朝着井口指指点点，笨笨自告奋勇第一个挂在树枝上，其他小猴子一个接着一个，像葡萄似的串了起来，笨笨伸长了手臂，想要触碰井里明晃晃的月亮，他的手刚刚触及水面，月亮便不见了。笨笨沮丧地跳下来。

我这才反应过来，原来他们这是准备捞月亮。我对笨笨说："你瞧，月亮还在天上呢，你们是捞不出来的。"笨笨望望天空，再看看井底，恍然大悟。

我告别了笨笨，此刻星光灿烂，风儿轻轻，我感到有点累了，便以天为幕，以地为席躺在草地上，享受着夏夜的清爽，倾听着蛙叫与虫鸣，遥望着缀满星星的夜空，这真是个美妙的夜晚呀！

