---
标题：我爱家乡的夜
日期：2019-05-09 13:04:59
作者：李卓妍
---


家乡的夜丰富、素雅，我对家乡的夜有一种喜爱之情，我爱家乡的夜。

家乡的夜如一幅生动的瓯绣。在柔和的月光下，一望看不到尽头的塘河是一条连绵不断的锦缎，月光撒落到塘河之上，塘河又变成了碧绿的翡翠。远远望去，塘河似一面明亮的镜子，似一位被轻纱笼罩的女子，又似撒上了一粒粒珍珠。在塘河的两岸有许许多多的柳树。柳树如一位女子，傍水而居，借塘河中的水来洗涤自己的发丝，在塘河边伴着风舞动着。

有的大路中央有一棵或几棵巨大而年老的大榕树。大榕树如同一位久经沧桑的老人，驻立在这城市已有一百多年了。月光慢慢地从浓密的榕树叶间一丝一缕地透过来，撒在生长在榕树边的小草小花上，撒在肥沃的土壤上面。草的碎影，花的碎影，叶的碎影，把大榕树的绿映照得深浅明暗，美丽极了。榕树的须条条杂乱的长着，还长着浓密的叶子，在月光的照耀下，闪闪发光。还时常听见小鸟的啼叫声，多么清脆动人啊！

西瓜地里的景色更是迷人。走进西瓜地，一股清香的叶子味扑鼻而来，地上到处长着西瓜的藤和叶。在这之间还躺着许许多多的西瓜。如同一个个又大又圆的皮球。它们有的躺在叶子上面仰着头，望着美丽的星空，可舒服了；有的还几个一群的在那嬉闹；还有的正躺在地上睡觉呢……走近西瓜，抱起来，用手敲击着发出“咚咚咚”的声音。西瓜熟了，一想到西瓜汁多果肉，令人垂涎三尺。

家乡的夜像一场盛大的舞台剧。以高楼为道具，以夜做幕布，城市各处都变成了舞台。在五马街的两侧的商铺中的销售员已不在店中等候，都走到路上向走来的人们推销着各自的商品。在瓯江的游轮上人们举行着夜宴，手中拿着饮料或美酒一起欢快的畅饮，一边望着水中的肥鱼、空中的明月、岸边的美景。在广场上，有一些青年与老人正在，在欢快的音乐声中扭动着腰，跳着火辣的广场舞；有的孩子们正在穿着溜冰鞋，在欢快地滑着；有的老人正在广场中央的大榕树下乘凉，下棋，聊天……在瓯江边，远远望去江心屿如一个灯岛立在瓯江之中。为这场舞台剧点灯。在江心屿上还有住在江边的居民吃了晚饭来散步。一场雨来之突然，大家都回家了。一下子城市变得宁静下来。只有那雨在“滴滴答答”地下着……

夜深了，天空中月亮和星星仍旧还在闪着淡淡的光芒。江风还在“呼呼”地吹着，萤火虫正在点着灯，飞着。早起的环卫工人正拿着扫把扫着地上的灰尘与垃圾。路灯还在为那些加班的人们点着灯，照亮回家的路。勤劳的小贩们，正在为那些工作的人们做着早餐。

我爱家乡的夜那么热闹，那么丰富！

