---
标题：第一次包饺子
日期：2019-05-09 12:51:01
作者：赵敏萱
---


今天是元旦，也是2019年的第一天，在这一年里，我要更加努力学习，好好锻炼身体。

一大早，我被闹铃吵醒，我懒洋洋地起来了，一阵阵香味扑鼻而来，哇，好香哦，我一阵狂奔到厨房。好丰盛呀！

快到中午的时候，我们全家总动员包饺子。爸爸和饺子馅，妈妈揉面，而我则是在一旁玩得不亦乐乎。妈妈喊我来帮忙，我爽快的答应了。可是，包饺子的过程中，我又有点后悔了，因为我总是包不住，要不就是包的不好看，妈妈看见了，直夸我做得好，还说我比她小时候强多了，爸爸也说，没有一个人什么都是天生会的，都是一点一滴累积获得的，慢慢来，一定会越来越好的。说完，他们对我一直笑着，我用力点点头，说：“爸爸、妈妈，我会用心对待每件事，我会努力，因为我也长大了。”家里，笑声不断。热腾腾的饺子出锅了，香喷喷的饭菜，整整齐齐地摆在餐桌上，我迫不及待地狼吞虎咽起来，边吃边说：“好吃，真好吃！”说完和爸爸妈妈做鬼脸，他们笑着说：“慢点吃，不要着急。”我连忙做了一个OK的手势。

好有意义的新年，好有暖意的新年。我也祝福每一个人，每一天都快快乐乐的生活…

