---
标题：寻梦环游记观后感
日期：2019-05-09 12:36:14
作者：田昊扬
---


我感觉《寻梦环游记》是一个很不错的电影。

它讲的是有一个叫米格的男孩，很喜爱音乐，可是由于他的一位家人，因为音乐而了离开了家。所以他的父母再也不许在家里提到“音乐”两个字。可是，米格依然喜欢音乐，于是他偷了歌神德拉库斯的吉它，变成了灵魂，在亡灵世界经过了一段历险。他在那儿遇见了自己的上辈，也解开了一个谜。其实，真正的歌神是米格的曾曾曾祖父。可是，德拉库斯杀了歌神，还偷了他的歌。最后，人们处死了德拉库斯，也没有人记得他了。但米格，受到了歌神的祝福，回到了人的世界，也开始了研究起音乐来。

这个故事情节精彩有趣。其实，并没有什么亡灵国，是导演发挥想象写来的。但一下子就让故事生动起来了。故事中，让我最生气的情节是：德拉库斯在电视里说：“我愿意为赴汤蹈火，至死不渝！”但是他却毒死了歌神。我最喜欢的情节是米格给他太奶奶唱歌，让他想起了自己的父亲，很感人。当然，我也很喜欢电影主题曲《请记住我》，很好听。

这个故事不但情节精彩，对我内心的触动也很大。第一，我知道了如果你有梦想的话，就一定要去努力寻梦。第二，如果你在途中遇到了困难，不要退缩，而是要勇往直前。第三，如果你犯了一个大错误（杀人等），不但你活着会被人们憎恨，死了也只会人遗忘。第四，家人才是最重要的。第五，不要为了名誉而去犯一些大错误。

《寻梦环游记》真是一部好电影，推荐大家也去看一下。

最后，送给大家一句歌神的话：“不要停止，继续追梦吧！”

