---
标题：我的愿望
日期：2019-05-09 12:42:47
作者：房子茗
---


有的人是长大想当科学家，有人想当军人，还有人想当护士，我的愿望是当个‘美术家’。

我喜欢画画、折纸，同学们也都夸我画的好。折纸我更拿手了。班里的同学对我更是赞赏有加，让我信心十足。我心中暗想。我一定要把美术这门课程学好。

爸爸妈妈以为我说的是笑话。可我却不这么认为。我现在学的是动漫，因为我的水平还不错，已经考过三级了。美术老师也总是夸奖我，说我画的好，有天赋。我就更有信心了。

我是每周的周五放学去上美术课。那天我表现不好，老师告诉了妈妈，妈妈就惩罚我写字，不让我去上美术课了。我非常后悔，我和妈妈保证我以后上课再也不捣乱了。后来妈妈同意了，从那以后我上课再也没捣乱了。而且比以前还守纪律。

我要努力，我要努力妈妈才能每周都会让我去上动漫课。我要坚持，我要好好学习。一定要成为一名‘美术家’。实现‘我的愿望’。

