---
标题：一次激烈的足球赛
日期：2019-05-09 14:33:37
作者：陈艺涵
---


一学期一次的足球赛马上要来临了。回想起前两年的足球赛都败给了六班，作为足球队中的一员，很不服气，这次一定要赢她们。为了这次比赛，我们全队都牺牲了双休日的休息时间，在足球场上奋力练习着。

上半场比赛开始了，她们班前锋朱可心发球，只见她先把球传给了她们自己队员，对方又带球跑到我们球门不远处，一个大脚踢了过来。那时，站在场下的我心里叫着：“千万不要进啊！”幸好我们的队员王思瑜一脚解围，把这险球踢了出去，一连好几个来回。我们的守门员也很厉害，六班一连几个球都防住了。就在这时，我们队员张晰琰飞奔向前，一个猛脚，“砰！球进了！”我们足球队员非常高兴，拿下了1比0。

下半场该我上场了！我一直保住我的位置，球一来我就冲过去，一脚踢给队友，不给对方留机会……时间一分一秒过去了，双方都没进球。这时，听到裁判说：“时间还剩2分钟。”我想：不能在这最后的时间让对方有机可趁，我们得保护好自己队的球门。听到裁判说，时间剩下最后1分钟时，我们踢得更激烈了。随着“嘟”的一声，比赛结束了。七班赢了！我们班一片欢声。

这次我们终于赢了六班，“有付出才会有回报”，这句话果真没错！

