---
标题：我的童年生活
日期：2019-05-09 11:14:58
作者：王子铭
---


我的姥姥经常这样说：“一年级小豆包，二年级大辣椒，三年级大菜刀。”如今，我已经是“大菜刀”了！说起我的校园生活，那可真是无忧无虑，“没心没肺”，你们别不相信，看！我的同学们来了……

二年级的一天，高老师顶着一头刚烫完的卷发走进教室，她心里美滋滋地：“熊孩子们一定会夸我漂亮的，呵呵”没想到只听“于记者”大喊一声：“方便面！”同学们你看看我，我看看你，都是一脸懵的看着老师，在这个时候，不知是谁又来了一句：“早知道带火锅来好了，哈哈哈。”同学们哄堂大笑，笑的肚子都疼了，高老师也是哭笑不得。

这么欢乐的场景可是常常出现在我的班级哦，一次语文测试之前，同学们正准备撸起袖子奋笔疾书时，突然，“郑劳模”对着梅老师喊了一声“妈妈”，原来“郑劳模”想问问题，情急之下，脱口喊出妈妈。梅老师笑呵呵地看着他，“郑劳模”不好意思地抓抓耳朵，红了脸，同学们笑地直拍大腿。

欢乐的时光总是过得很快，但是我对有趣的场景还是记忆犹新。记得有一次早自习的时候，同学们都在认真地读英语课文。王老师发现有一个读得摇头晃脑的小男孩，：“咦？这不就是帅气的大眼睛吗？”王老师想逗一逗他，然后她向“大眼睛”走去。王老师对“大眼睛”说：“你长得那么好看呢”，没想到“大眼睛”的同桌抢着说到：“你想嫁给他啊，呵呵呵”。王老师假装惋惜地说：“我都这么老了，不能嫁给他了。”同学们哈哈大笑，笑地眼泪都出来了。

这就是我的童年生活，精彩纷呈的校园生活和机灵、搞笑的同学，我的童年是彩色的。

