---
标题：赏樱
日期：2019-05-09 11:10:17
作者：葛蒂娜
---


阳光从花与花之间的缝隙中穿行，成群蜜蜂在花朵间追逐觅食。春的生机正在静悄悄地勃发……

周围孩子的嬉笑声从窗外飘过，令单元考试不理想的我心生不悦，便心烦地拉上了窗帘。越想越难过，忽地将拳头砸在浅粉色的墙壁上，但终是没有它硬，我缩回手，又砸在柔软的枕头上发泄。

此刻，春风吹开窗帘，迎面朝我扑来。敌不过春风的召唤，推门而出，去散散心吧。

不知不觉间，竟走到了一条小路里。一阵风刮来，什么东西？一片花瓣。我心生疑惑，不禁加快了脚步。前面有一个转角处，我快速地绕了过去，映入眼帘的场景令我十分惊讶。

一棵好大的樱花树，在春阳的衬托下，它的周围仿佛围绕着一圈淡粉色的荧光。此刻，我看到有一个人正在树下割杂草。

一阵寒暄后，她告诉了我关于这棵树的一些事。当初她心生烦恼，阴差阳错地来到这里，见有几棵小苗子，便将剩下的一点水倒给了它们。时隔一年，她又来到这儿，发现这棵树比之前大了好多。她被这棵树的坚强所震撼。此后，她常来这儿散心，并精心照料它。

我情不自禁地抚摸着这树，仿佛触摸到了它的生命跃动，突然感觉这棵树已根植到了我的心中。

是啊，樱花树为什么如此顽强生长、扎根大地，而我为什么要因为一点小小的困难而自暴自弃呢？

一阵风儿吹过，片片花瓣飘落在我的手掌心。我刚想拿起贴放胸口，却被风吹走了。我知道，花儿如我的心儿一样，一起奔向远方。

