---
标题：立夏斗蛋
日期：2019-05-09 11:04:11
作者：章玮天
---


今天立夏，我们学校举行了一次别开生面的立夏节主题活动，同学们个个玩得不亦乐乎。来，一起跟随我们的镜头前去观看吧。

七手八脚编蛋网

“请拿出你们的绳子吧。”老师一声令下，同学们纷纷拿出了五彩斑斓的绳子来，然后前后左右互相帮助，场面十分和谐。经过昨晚的演练，我已经胸有成竹。我拿出了绳子和旁边的同学一起编了起来。一个同学拿绳子，那根用来做底线；一个同学把绳子依次挂上，我则负责编织绳子。可是，这绳子非常调皮，只要一不留神，他就像一条泥鳅从我手中溜走了，真是个烦人的“家伙″。今天我非抓牢里这条“泥鳅″不可，绕过来，钻过去……在我们几个的团结互助下，我们终于成功编好了一个。三个人啊，要编三个。我脑海中闪过一丝忙乱……

热闹有趣斗鸡蛋

编完蛋网，我们班也向三班送上了"战书″，准备和他们斗鸡蛋。我们手握鸡蛋，雄赳赳气昂昂地来到操场上，打算和他们一决胜负。我们一个个脸上绽放着笑容，充满了信心。哈哈！我们赢——定了。我们先是自己班PK，两人对比，然后胜出的人和三班胜出了的同学决斗。听说鸡蛋的壳比鸭蛋的薄，可我带的就是鸡蛋。呵！正好和他们杠上了，我就不信我的"金刚蛋″能输给"破鸭蛋″不成。我先和我们班的李宗都比，他的正好是鸭蛋，我一定要赢过他。比赛，开始！我的"金刚蛋″和李宗都的"破鸭蛋"挤在了一起，双方斗志昂扬。“破，破，破，破。”我心里默念着，想着一定要赢。果然不出所料，我赢了，李宗都的蛋破了。鸡蛋打败了鸭蛋，太棒了！赢了一个，不过还要再跟三班的人"打″。刚送走了一个"鸭蛋君″，现在又来了一个，我真的是和鸭蛋杠上了啊！我们双方都准备好了，三、二、一，开始！我们两方势均力敌，天空冒出了战争的硝烟，划过一道弧线。只听见旁边蛋破碎的声音，而我和她还是坚持在持久战。我心里想：挤碎它！挤碎它！我听见了蛋壳破碎的声音，不会是我的碎了吧？一看原来是他的碎了。耶，两连胜。我的蛋战士果然不辱使命。

津津有味吃鸡蛋

在激烈的比赛下，我们班和三班不分上下，现在终于可以吃蛋了，可是我还不想吃呢，因为它是个大功臣啊！我带着喜悦和得意，走上了楼梯。哇！手一滑，啪！鸡蛋掉在了地上。这回，我只好把它吃掉了。我一小口一小口地吃着鸡蛋，感觉十分香。一场精彩的活动到了尾声……

果然，立夏的鸡蛋格外香。

