---
标题：财富
日期：2019-05-09 12:22:18
作者：陈婙瑗
---


财富，是一个多么巨大单词。它可能代表着堆砌的金山银山，也可能是一张存款数百万的银行卡，这或许是亿万富翁的衡量标准。而我最大的财富，是一块陈旧的棒糖与一枚一元钱的硬币。

谁没经历过贪玩爱闹的童年呢？对很多孩子来说，渴求的不过是父母给的一点零花钱，用它来买一两块泡泡糖或一根老冰棒。可我却连一毛钱也拥有不了——父母执意不给我零花钱。每当放学后孩子们成群结队涌向小卖部时，我摸摸自己空空的口袋，心里也空空的。

正是这样一个仲夏，蝉叫得惹人心烦。我顶着满头大汗，想着朋友新买的草莓冰棒走进楼道，却看见了对门的老太太，我有些惊讶——她老伴病逝，一人独居，除了偶尔碰见她去买菜，其他时候是看不到她的。此时，她笨拙地屈着腰，颤抖的手滴着血，握着扫把一点点扫着地上的瓷片。我连忙走近，她老得眼睛有些浑浊了，半响才看清我，说：“好孩子回来了？快进家门去吧。”“奶奶！”我担忧地凑到她耳边（她耳背）“我来帮您！”说着要接过扫把。“不要！不要！”她忙喊，一用力手又滴下一滴血，她痛出声。“我先帮您把手包起来好不好？”我拿过扫把，领她进屋，翻出了医药箱。捧起她的手——那双满是皱纹的手，那双无比苍老连血管也显出的手，包扎起来。抹酒精时她有点痛，颤了一下。我连忙低下头给她手吹气，她又平静下来。原来老人老了会这样像个孩子。安顿好她，我站起身拿起放在门外的扫把，扫起瓷片。正好扔掉，她却急忙站起来，步履蹒跚地向我走来。“不要扔！这是我老伴留给我的。”我明白了其中的意义，这片片破碎的瓷片承载了多少回忆，多少幸福感动的往日时光。这是奶奶的爱情，她最大的财富。我把瓷片收好，一片片洗净，装在小袋子里，郑重地交给奶奶。夕阳洒进来，还带着仲夏未消的炎热与嗡嗡的蝉叫。金黄的光洒在奶奶的白发上，瓷片上还有我满是汗珠的脸。天还是那么热，我却想不到那口冰棒了。

收拾完我告别离开，奶奶叫住了我，往我手中塞了什么。我低头一看——是一块老式的棒糖与一枚一元钱的硬币。“太谢谢你了，孩子。”奶奶温声说。

回家后，我珍惜地把它藏在了我的小盒子里。从那以后我似乎再没有提过零花钱，也不觉得它珍贵重要了。

我的财富，是藏在那糖和硬币后的快乐，是我助人为乐传播善意的快乐，用劳动帮助他人的喜悦。有了它们，谁还会在乎那不劳而获拿来消遣享乐的几块零花钱呢？

