---
标题：习近平的七年知青岁月读后感
日期：2019-05-09 11:04:52
作者：舒斌开
---


半个月前，我在入团积极分子课上，偶然了解到《习近平的七年知青岁月》这本书。在团组织的倡议和我自己好奇心的驱使之下，我去新华书店买来了这本书。拿到书的感觉有两个——贵和重。带着“这本书为什么卖76块钱的”这一疑问，我开始了“好奇之旅”。在半个月的品读之后，我终于明白了这本书是如何“贵”“重”的了。

贵在两个方面。从浅层的含义来看是中央党校出版社的精心出版：合理的排版，全彩的印刷等，无不体现其外表之贵。从内涵方面来说，更是物超所值。它完美地诠释了什么是精神之贵。青年习近平那诚恳老实、勤劳勇敢的精神，在29位各界人士的讲述中变得越发可贵。从“过四关”到被清华大学录取，从申请人团到被举荐为党干部，从“黑帮子弟”到“老农民”。这些变化是他践行自己精神的必然结果。习近平曾自述说：“7年上山下乡的艰苦生活对我的锻炼很大。最大的收获有两点：一是让我懂得了什么叫实际，什么叫实事求是，什么叫群众。这是让我获益终生的东西。二是培养了我的自信心。”

重就重在情义重。只要是村民需要的，只要是他能想到的，他都去办。从刚到梁家河才几天就去吊唁一位老党员过世的母亲，到对智力有点缺陷的灵娃之包容、关心；从把“娘的心”针线包送给村民张卫庞，到帮助果农提高苹果产量质量；从把好点的粮食分给老乡吃，到对贫下中农、老人、儿童、残疾孩子的真诚相待；从倾其所有把一切有用的东西给讨吃老汉，到慷慨助他人，目的都是为了让群众过上美好的生活。这样，久而久之，就养成了为民情怀。记得书中写到习近平本来下乡的第六年就可以申请去上大学的，他却认为自己是扎根农村的“老陕”，于是又在梁家河多留了一年。后来村民们才知道是习近平放不下老乡们，才不愿离开的。第七年，他被清华大学录取，他舍不得老乡们，尤其是他所寄宿的张卫庞一家，临走的那天习近平把他母亲所赠的绣有“娘的心”的针线包送给了张卫庞。由此就可见情义之重。

想百姓之所想，急百姓之所急，才能够有正确的工作方法，才能真正为老百姓做实事、做好事。当习近平越来越多地了解当时农村的落后与老乡生活的艰苦，就越激发他为群众做实事的激情。习近平说：“我到梁家河毕竟好几年了，老乡对我不错，我不能就这么走了，得帮助老百姓做点事儿。”他认为，是陕北人民收留了他，爱护他也保护了他，他要为民办事。

最后，我把习总书记对青年的一句寄语分享给大家：“同人民一道拼搏、同祖国一道前进，服务人民、奉献祖国，是当代中国青年的正确方向。好儿女志在四方，有志者奋斗无悔。希望越来越多的青年人以你们为榜样，到基层和人民中去建功立业，让青春之花绽放在祖国最需要的地方，在实现中国梦的伟大实践中书写别样精彩的人生。”

