---
标题：保护青蛙看图写话
日期：2019-05-10 09:54:14
作者：颜一诺
---


初夏的一天早上，安静的小院里，到处都是花儿的芬芳。不知从哪里传来一阵歌声，原来是豆豆正在哼着欢快的小曲儿呢！

只见他肩上扛着一根捕鱼的网，另外一只手提着一个大大的玻璃瓶，瓶子里装着一只小青蛙，是他刚从池塘里抓到的。难怪豆豆这么开心呢！原来他打算把青蛙带回家当宠物玩，还想让青蛙每天给他“呱呱”地唱歌呢

一回到家，豆豆就迫不及待地逗起青蛙来，可是小青蛙一动不动的，它瞪着大大的眼睛看着豆豆，腮帮子一鼓一鼓的，仿佛在对豆豆说：“我想回家！我想回家！”豆豆见它一动不动，心里想：“小青蛙不跳也不叫，真没劲儿！有了，让它听听音乐吧。”说着，豆豆打开桌上的收音机，听起广播来。在听完一首儿歌《小跳蛙》后，广播里传来一句“保护青蛙，人人有责！”的话。豆豆听了，赶紧关掉了收音机，一声不吭地坐在沙发上，似乎在想着什么……

“我错了吗？”只见豆豆起身跑到书房里，从书架上找到一本《动物百科全书》。他打开书，查了查关于青蛙的资料，这才明白了自己捉小青蛙是不对的。他还知道了青蛙是益虫，会捉害虫，保护庄稼，是人类的好朋友，我们应该保护它们。

豆豆放下书，惭愧地低下了头，小声对着玻璃瓶里的小青蛙说：“对不起，小青蛙，我马上送你回家。”说着，豆豆抱起玻璃瓶，三步并作两步地跑到池塘边，把小青蛙倒进了池塘里。小青蛙“呱呱呱”地叫起来，好像在说“谢谢你！谢谢你！”看着小青蛙欢快地游走了，豆豆脸上露出了开心的笑容！

