---
标题：为森林王国做贡献
日期：2019-05-09 11:07:30
作者：蒋鑫沅
---


从前，有一座森林王国，森林王国里住着许多小动物。有爱学习的小兔、博览群书的熊博士、积极参加劳动的小猴等等。接下来我们看看发生了什么故事吧！

春天到了，又到了播种的季节了，小动物们都纷纷在地里忙碌着。因为只有春天播种了，秋天才能有收获。小动物们都播下了自己喜欢的蔬菜、水果的种子。

小动物们都忙着给小种子施肥、浇水。只有小刺猬每天贪玩不管种子。日子一天天的过去了，地里的小苗还没长多大，却有了小虫子。这是怎么一回事呢？难道我们给小苗浇的水、施的肥太多了，营养都被小虫子吸收了吗？最后，大家决定去问森林王国里最有学问的熊博士。可是小刺猬却不这么想，他认为过两天小苗长高了自然会把小虫子挤死的。他继续每天在草地上打滚，疯玩儿。其他的小动物去熊博士的家里请教熊博士：“熊博士，我们种的菜都长了虫子，可是我们每天都去给小种子浇水呀？”熊博士说：“你们不必急，每个人种菜都是这样的，你们到卖菜种的市场买一瓶农药，把农药兑水装在喷壶里，但千万牢记：农药不能洒多，不然就把小苗杀死了。”

过了几天，小动物们的小苗都长的嫩绿嫩绿的，可好了，唯独小刺猬的小苗枯黄蔫死了。到了秋天收获的季节，小动物们都把自己食物的一部分给了森林王国，如果要野餐的话，就可以用上这些食物。国王点名表扬了做贡献的小动物们，唯独没有小刺猬，小刺猬的脸羞的通红通红的，下定决心明年一定为森林王国做出自己的贡献。

同学们，我们不要像小刺猬那样懒惰，一定要热爱劳动，热爱学习，不贪玩儿，长大为祖国做贡献！

