---
标题：我敬佩的人
日期：2019-05-09 12:41:18
作者：刘俣汐
---


我的童年中深深地埋藏着许多令我敬佩的人，像救死扶伤的医生、尽职尽责的老师……都让我敬佩。但我最敬佩的是默默无闻的清洁工阿姨。

她平平凡凡，一身橙色的马甲，黄色的线条，头顶上一半是白丝，一半是黑发，头发乱七八糟的，看上去好像都五十多岁了，每当我看见她，总会涌上来一种瞧不起的感觉。

有一天我放学回来，外面下着倾盆大雨，可是人们为什么站在台阶上而不到下面走呢？这时我发现台阶下有很多积水，原来，下水道堵了，正在人们束手无策时候，从远处走来一个熟悉的身影，她穿着橙色的马甲向我们走过来，原来是清洁工阿姨。她走过来用粗糙的双手使劲地捞着什么……一分钟，三分钟，十分钟过去了，积水争先恐后地向下水道跑去，这时我发现阿姨从下水道里捞出了一个沉重的垃圾袋。此时他手上已经沾满了黑泥。人们都向他投去了赞赏的目光，但是她却默默地消失在风雨中。

还有一次，外面下着大雪，我们在温暖的屋子里，甜甜的睡着，一大早就听见“咚咚咚”的声音，“是谁呀”！我揉着眼睛往外看，又发现了那位清洁工阿姨，她的脸和手冻得发红。头发上有着白色的小水晶。她正在努力地铲着雪，有时遇到冰块还会用铲子敲几下。这个路段的雪扫完了奔向下一个路段。她就消失在我的视线里。

这位环卫工人每天起早贪黑地打扫卫生，不怕苦，不怕累，为的就是让我们的生活变得更加美好。

