---
标题：我最喜欢的玩具
日期：2019-05-09 12:34:01
作者：常伊彤
---


我有一只可爱的玩具熊，它是妈妈送给我的生日礼物，我非常的喜欢它。

小熊的全身颜色是棕黄色的，胖乎乎毛茸茸的。它那大大的脑袋上，还有两只圆圆的小耳朵，总是竖着，好像在听周围的声音。它长着一双又黑又大的眼睛，看上去萌萌哒。它的小鼻子是黑色的，就像一个三角形似的。它的胳膊张开着，好像要拥抱我一样。

我的小熊不但可爱，而且还很勇敢。每天晚上我一个人睡觉害怕时，它总是陪在我的身边。有了它，我再也不害怕了。是它让我变得更勇敢。

我的这只小熊带给我很多快乐，我非常的喜欢它，还是我的好伙伴呢。

