---
标题：游玩西溪湿地
日期：2019-05-09 14:33:11
作者：樊妮
---


清明小长假，我和爸爸妈妈一起去西溪湿地游玩。

走进大门，我看到售票处几乎没什么人，就问爸爸，“今天怎么没人买票？”爸爸说：“今天来玩的估计很多都是有公园卡的，可以直接刷公园卡进入。”我们一家三口也刷了公园卡进入湿地。

一进入湿地，首先映入眼帘的是五颜六色的花朵，芬芳袭人，美丽极了，仿佛来到了花的海洋。再往前走，来到一片油菜花地，远远地望去像一片金色的海岸。油菜花的叶子是水滴形的，柠檬色的花瓣大约有五六片。在油菜花地的左边，有个人工马场，那里养了两匹小马，我上前想仔细看看小马，闻到小马身上有股臭味，而且身上很脏，我想这两匹马很久没有洗澡了。看样子，不管人还是动物，讲卫生还是很重要的，否则，没人愿意靠近。

绕过油菜花地，来到了小朋友最喜欢玩的沙坑，沙坑边上还有荡秋千，爬轮胎，有很有小朋友都在玩，很是欢乐，我也加入其中。我想在童趣面前，没有年龄限制。坐在长椅休息的爸妈看时间不早了，就叫我回家了，我们往回走的路上看见很多穿汉服的姐姐们，她们穿着各种美丽的汉服在拍照，我很是羡慕。我心里想，下次也和好朋友约好，穿着汉服来游玩湿地。

半天的湿地游玩结束了，我还有点意犹未尽的感觉，我盼着下次游玩快快到来！

