---
标题：走过，才明白
日期：2019-05-10 09:40:14
作者：常天洋
---


假期，表哥拉我去放风筝。

那是一个大得令人吃惊的，蛇形的风筝，蛇头很大，我张开双臂也抓不住。蛇尾在地上团成一团。把它撑开能铺满一条小路。

那天下午，我们到麦地里。表哥轻而易举地放起了这个风筝，便塞给了我，自己去放另一个。风起了，风筝线一下子被抻直了，可我却不知怎么办？只好看着它在空中拖着尾巴左右摇动，我突然理解了它向上飞的愿望。于是，象征性地放了一点线，果然它借着风势飞得更高了，我找到了窍门，于是开始不停地放线。不一会儿风筝就飞远了。太阳一转眼就落到山顶了，我们只好恋恋不舍的把线收起来。

第二天去放风筝，我如法炮制，一直放线，可不一会儿，我发现线松了，我的风筝也开始摇摇晃晃地向下掉，我连忙去找表哥请教，表哥：“说你的线太松了，快收收吧。不然一会儿就更低了。”我依计而行，风中飘动的风筝像是忽然多了个主心骨一样稳住了。

后来放风筝的时候，我突然发现表哥的风筝比我的高了好多，他一下子就指出了问题，你看你的风筝，离你太近了。你要学会把线放长，让它飞远。我努力追赶，可是最终也没追上表哥，而且收线的时候，风筝好像在使劲儿借着风向上飞，可是最终还是跟着线一点点的落寞地下落。

我拉着风筝，走在乡间的小路上，心想：其实人就像风筝一样，应该抓住风中的机遇，勇敢地借势而上，也应有一个具体的目标，干什么都不能远离自己的目标太远。时间易逝，如果现在不努力，等将来感觉到牵着自己的线忽然收紧，可自己却一事无成，再后悔也来不及了。

