---
标题：倾听大自然的声音
日期：2019-05-10 10:56:23
作者：瞿三服
---


声音是美妙的，动听的，令人感到愉悦的，大自然便是声音的集合之地。大自然有柔和的风声、激越的雨声、轰隆的雷声、潺潺的水声，很多声音掺杂在一起，变成了一首精美绝伦的乐曲，让人陶醉。

清晨，顺着小路来到溪边。哗啦啦，哗啦啦，流水声打破了早晨的宁静。沿着小溪的河床走，我来到了一片茂盛的树林。在一棵高大的树上，几只嗷嗷待哺的雏鸟在叫唤着，给大自然增添了一线生机。这时，一阵微风迎面而来。树叶被吹得沙沙作响，不时还会有几片树叶飞舞飘落。

随着时间飞速流逝，中午先生也跟着来凑热闹，使原先安安静静的大自然顿时沸腾起来。蜜蜂嗡嗡地叫着，一边找寻鲜花，一边采集花粉。你看，小猴在上午还懒洋洋的，到了午餐时间，便恢复了活蹦乱跳的模样。它先到这棵树上摘个桃儿，又到另一棵树上摘个梨儿，弄得树叶沙沙作响。不仅这样，它还上蹿下跳，发出嘻嘻嘻的欢笑。这不得不让其它动物怀疑：小猴肯定服用了兴奋剂！

中午，小猴玩累了，便回到家中午睡。其它小动物也昏昏欲睡，大自然进入了安静的状态。

傍晚，太阳落山了。当最后一缕阳光消失后，夜晚悄然来临。大自然静静地看着准备入睡的动物们，清风轻轻地哼着歌伴它们入眠。此时，鸟妈妈回家了，青蛙也回到了洞穴，忙碌一天的蜜蜂也入梦了，猴子也安静了。

大自然又陷入了一片沉寂，只有风还在吹着，溪水还在不停歇地流淌着，还有一些蟋蟀，在草丛里、石缝中鸣叫着，猫头鹰开始寻找食物，凡夜行动物都开始活跃起来。

大自然的声音是宜人的、动听的、美妙的，我喜欢倾听。

