---
标题：您改变了我
日期：2019-05-10 10:33:45
作者：李晗宇
---


书店大厅外，人群熙熙攘攘，您坐在书店的一个小角落，如痴如醉地读诗、抄诗。借助昏暗的光线，不过顾外面的喧嚣，仿佛忘了时间，忘了一切，贪婪地记着诗词。

回家的路上，您用不到20块钱买了一点简单的食物，三下两下吃完。只身走在夜色中，昏暗的路灯照在您已有些秃顶的头皮上，您口中念念有词，回忆着刚刚在书店里读到的诗词。

“咚咚咚”您敲了几下门，门开了。您瘦瘦的身影出现在家门口。说是“家”，其实并不是家，而是您和五、六个同事合租的一间不到80平米的3室1厅。

“才回来呀？小雷。”那个开门的室友说道，“小雷，我看今天你回来这么晚，送了多少家外卖呀？”“五家。”您说吧，那几个室友便哄堂大笑：“才送了五家呀，你的生意是有多不好呀。”说完，他们又笑了起来，“今天你又得睡沙发了！”他们进了屋，留下您一人在客厅，您只是无所谓的笑了笑。他们并不知道您今天干了什么，他们更不知道您一直以来都干了什么，他们只知道您是他们中业绩最差的。

在室友已酣然入梦之时，深宵灯火是您的伴侣。此刻，如有人往你的窗边看去，会看到一个瘦瘦的，秃顶的三十出头的人，伏在微弱的灯光下，正在写着什么——那正是您再默写古诗。任凭室友们怎么奚落，您对古诗词的热爱却丝毫没有减退。

第二天，您照常骑上摩托车，穿梭在城市的大街小巷，将一份一份外卖送到顾客手中。在等餐的间隙，您靠在墙边儿，闭着眼，沉浸在古诗的世界；休息时，您躺在长椅上，背着昨天抄来的诗词。您背诗的声音随风飘扬，飘向远方……

您将山川湖海藏于心中，将诗词歌赋沁入心田。日复一日，年复一年，您干着最艰苦的工作，吃着最简单的饭菜，拿着最微薄的工资，有着最低下的地位……可您却毫不在意。您在送外卖时，尽量抽出时间背几首诗词；下班后，您去的最多的地方便是书店，记几首新的诗词；回到家中，您做的第一件事就是默写背来的诗词。

终于，您站在了央视《中国诗词大会》的总冠军领奖台上，感受到全场的掌声与敬仰，受到全国的瞩目！那一刻，所有的风吹、雨淋、日晒，所有的奔波、辛劳、委屈，都绽放出了格外夺目的光彩！

“真正的诗意，不应只是优雅时光里的赌书泼茶，莳花弄草时的闲情逸致；更应是纵使身处困顿，依然不忘抬头看看柳梢的月，檐角的星。”雷海为，是您改变了我，教会我在生活的困境中，依然要仰望诗意的星空。

