---
标题：走向新时代
日期：2019-05-10 10:52:37
作者：茹巧玲
---


少年强，则国强。少年富，则国富。青少年是国家的希望，是实现两个一百年的关键人物。

历史潮流滚滚向前，从不等待一切犹豫者、观望者、懈怠者、软弱者。我们的党已经走过90多年的历程，历经苦难和辉煌、曲折和胜利、付出和收获。回首来时路，重峦叠嶂，布满荆棘，展望新征程，路途艰险，任重道远。

老子《道德经》有句名言：“胜人者有力，自胜者强。"说的是一个人只有勇于战胜自己，才能成为真正的强者。我们青少年也应如此，只有不断修正和超越自己，才能日益强大，实现自身跨越，为中国注入生机和活力，中国的明天一定会因为我们而更加辉煌。

作为龙的传人，我们炎黄子孙更应该遵从党的领导，服从党的命令。努力学习，团结一致。这样必能凝聚起不可战胜的磅礴力量，为国家创造出无愧于时代的辉煌业绩。

2016年是红军长征胜利80周年。长征这一气吞山河的革命壮举，是一首感天动地的英雄史诗，引起了世人的关注和探究。在历时两年二万五千里的漫漫征途上，红军战士衣不御寒，食不果腹，爬雪山，过草地。历经千辛万苦，创造了难以想像的人间奇迹。生活在乌蒙山下，嘉河水旁的我定会努力学习，走好我的“长征"路。

外国人说中国是一头沉睡的雄狮，而我要说这头雄狮早已苏醒，并发挥出不可抵挡的神力：1964年10月，我国爆炸了第一颗原子弹；1967年6月，爆炸了第一颗氢弹；2016年9月，中国“天眼″500米口径球面射电望远镜在贵州省平塘县落成启用，这是世界上最大的单口径射电望远镜。2016年12月，杭瑞高速公路北盘江大桥建成通车，桥面至江面高差达564米，是目前世界第一高桥。“雄关漫道真如铁，而今迈步从头越"。这些无不是中国富强的表现，实现中华民族伟大复兴的中国梦指日可待。

中国，你是我的骄傲，我为你而自豪。作为21世纪的青少年，我们要更加努力，在追求崇高理想的征程中创造更加非凡的“中国奇迹”，书写更加精彩的“中国故事。”

