---
标题：信念
日期：2019-05-10 10:34:05
作者：段林希
---


台下是热烈的掌声，他的脸上满是激动与欢喜。他，站在领奖台上，可在这背后，是他那道不尽的辛酸，还有那份坚定的信念。

他其貌不扬，十分平凡，但只因他心中的信念，对诗词的那份热爱，让他站在了中央电视台，成为了《中国诗词大会》第三季的冠军。

比赛中，董卿这样评价他：“我觉得你所有在日晒雨淋，在风吹雨打中的奔波和辛苦；你所有偷偷地躲在那书店里背下的诗句，在这一刻都绽放出了格外夺目的光彩。”

站在比赛台上的雷海为，他不过是一个外卖小哥，每日穿梭在城市的大街小巷，风里来雨里去，不喊苦不叫累，只为有一口饭吃。每天过着如此辛劳奔波并不富裕的生活，他却始终没有忘记自己的信念。对诗词的热爱早已刻于心中，用13年的时间，将诗词沁入心田化作春泥。

信念，这强烈的精神之光照亮了前行的道路。他每天在书店中读诗抄诗，可这才是他心中所热爱的事物。虽然艰苦的环境让她在黑暗中前行，但他从不退缩。是这13年的信念，一步步引领他走上了诗词大会的领奖台。

在比赛中，他或紧张到双手手心冒汗，或闭目沉思，飞快寻找着答案，又或在题目未出完时，便胸有成竹的说出答案……这一路，他过关斩将，战胜了所有对手。他怀着对诗词的那份敬意与热爱，站上了领奖台。十几年的奔波、辛劳、委屈，在那一刻，得到了属于他自己的绽放。

信念，指引雷海为走向成功。我想，我们每一个人心中都应有那样一份信念，沉静且坚守，最后，等待它的绽放。

