---
标题：第一次捉蝉
日期：2019-05-10 10:58:43
作者：程洁
---


生命中有很多第一次，比如说，第一次用钢笔写字，第一次玩芭比娃娃，第一次写作文等等。这些第一次有可能成功，也有可能会失败，或者开心或者难过，而我印象中的第一次捉蝉却是一次大圆满。

记得在第一次捉蝉时，那是夏天的一个晚上，我们一家人一起去捉蝉，那时候我们家村后面的大路旁边有一些树，所以我们就在那捉蝉，到了夜晚，蝉就会从洞里爬出来，然后顺着树，爬到树的顶端，而第二天就会脱壳，长翅膀飞走。但是不幸运的蝉就只能落到人的手中。

我们在捉蝉时，那里也有一些人在捉蝉，个个都是拿着手电筒，瓶子，棍子在那转悠，看到一个蝉如果高了，就用棍子给敲下来。我本以为我抓不到了，因为我跟着爸妈走了很长时间都没有抓到一个，终于机会来了，一个粗粗的树上有一个蝉，这个蝉可能是刚爬出来就被我抓住了，抓到一个蝉我很开心，因为这是我第一次捉蝉。

捉蝉很有趣，但是不自己去尝试根本体会不到。在这第一次捉蝉的时候，我明白了，凡事都要自己去体会，并且永不放弃。

