---
标题：多变的爸爸
日期：2019-05-10 11:06:23
作者：张智鑫
---


我的爸爸千变万化，时而像一只凶狠的老虎，时而像一只温柔的小兔子，时而像一头懒惰的猪。

我的爸爸长得很帅，他的眼睛小的不能再小了，一笑起来，就像一轮弯弯的月牙。他是我们家海拔最高的人，也就是我们家的高度“王者”。

爸爸像一头凶猛的老虎，有一次，我考试没考好，只考了89分，爸爸看见了，他瞪圆了眼镜，张大了嘴巴，把我臭骂了一顿，他那巨大的声音，把我吓得魂飞魄散，这头老虎简直太可怕了。

爸爸就像一只温柔的兔子，比如说去旅游，他会给我买一些小玩具当作奖品，温柔极了。

爸爸像一头懒惰的猪，比如我叫他起床，我叫了五遍，他都没有起来，一只趴在床上不动，你说他像不像一头猪？

我的爸爸千变万化，我很喜欢他。

