---
标题：我心向祖国
日期：2019-05-10 10:18:40
作者：余礼佳
---


苏武以坚守北海，不屈单于报国；鲁迅以笔作枪，唤醒国人爱国；钱学森历经艰险，以科技强国。古往今来，国家总是国人心中的牵挂，无论身处何方，大家的心总与世界版图上的那只“雄鸡”一起跳动。作为一名新时代的青年，我要呼喊：“定以吾心向祖国”。

定以吾心向祖国，需要苏武式的坚忍与执着。

苏武出使匈奴却被单于扣留，之后又被流放到无人之地北海牧羊。他以天为被，以地为铺，“掘野鼠去草实而食”，“杖汉节牧羊，卧起操持，节旄尽落。”他没有屈服于卫律的威逼利诱，亦没有因李陵的劝说而改变志向。在他的心中，只有大汉才是他的最终归属。苏武的坚忍与执着让他最终在十九年后踏上归国之路。驻扎在祖国边疆的战士们，用他们的坚守诠释着浓浓爱国情；义务巡边的卓嘎和央宗，用他们的坚守表明祖国领土不容侵犯；轰-6K试飞员刘锐，用他的坚守为祖国的蓝天添了一抹太平洋的蓝。生活在和平年代的我们，定应以苏武式的坚守回报祖国，为祖国发展添砖加瓦。

定以吾心向祖国，需要鲁迅式的勇敢与不屈。

“寄意寒心荃不察，我以我血荐轩辕。”鲁迅用他刀刃般锋利的文字刺入了敌人的心脏；用他掷地有声的呐喊唤醒了麻木的中国人；用他赤诚的爱国心挺直了中华民族的脊梁。可是，随着时代的发展，人们在纷繁复杂的思想和文化中乱了方向，开始迷茫，甚至开始践踏先辈们用鲜血换来的荣誉。有的恶搞国歌，抹黑英雄；有的利用慰安妇痛苦的表情做表情包；更有甚者在公共场合下亵渎宪法的权威……这些错误做法完全不顾国家利益，完全失去了以爱国主义为核心的民族精神。试想一个失了民族精神，民族脊梁的民族，又凭什么来实现民族复兴的宏愿呢？我们太需要鲁迅式的民族脊梁了，在这个各样文化与思想激荡的时代，请拥有鲁迅式的勇敢与不屈，做民族脊梁。

定以吾心向祖国，需要钱学森式的热忱。

新中国成立初期，钱学森放弃了美国优渥的生活，经历了千难万险后终于回到祖国。在那个一穷二白的年代创造了中国人自己的原子弹和氢弹，创造了中国人的奇迹与辉煌。如今，我们的时代也有这样的人。特别能吃苦，特别能攻关的航天工作者，是他们让中国的航天事业有了巨大飞跃；地球物理学家黄大年，用他生命的最后几年，填补了国内多项技术空白；罗洋在他生命的最后一刻仍奋斗在辽宁舰上……我们的国家实在太需要科技强国科技兴国了。唯有国家站起来，强大起来，才能实现中国梦。定以吾心向祖国，请保持钱学森式的热忱。

家是最小国，国是千万家。唯有国家真正强大起来，人民才有力量，才能撸起袖子加油干。新时代的青年们，定以吾辈之心向祖国！（指导教师：袁福珍）

