---
标题：为我心中的那片海
日期：2019-05-10 10:55:39
作者：钱吕
---


人生都要经历这样的过程：从牙牙学语的稚嫩童年到意气风发的少年，再到步履蹒跚的老年。就像古希腊的一个谜语一样：“有一种生物，早上用四条腿走路，中午用两条腿走路，晚上用三条腿走路。”没错谜底是人。谜语中的“早上”就是指“人的童年”，“中午“指的是“人的中年”，“晚上”指的是“人的老年”。一天的早上、中午、晚上在交替，所以人的一生也在慢慢长大。

从幼年到少年，有父母在身旁呵护，但这不是永远。少年在一天天长大，总有一天要离开家到远方，去奋斗，去漂泊，去寻找心中的那片一望无际的大海。

在慢慢成长的过程中，也许会因为一点挫折而放弃，但想想心中的那片海，总会又站起来继续奋斗，直到找到心中的那片海。自信是一艘船，是我们在寻找心中的那片海的交通工具，但必须合理掌控，不能偏离方向，否则不但不能到达心中的那片海，反而会离之更遥远。在生活中，自信能使我们更加有激情，但自信过度也就会变成骄傲，只有控制好自信的程度，我们才能保证正确的方向。如果自信是我们寻找心中的那片海的船，那么“坚持”就一定是船的动力，只有坚持，我们才能保证有充足的动力到达心中的那片海。在寻找心中的那片海时总会遇到狂风暴雨，不要放弃，要坚强的去面对。要记住阳光总在风雨后，你是一个成功的人，绝不可能被吓倒……

长大后，要去奋斗了，母亲望着你的努力、自信和坚强，笑着说：“生活不只有眼前的苟且，还有诗和远方的田野。你赤手空拳来到人间，为找到那片海不顾一切，哪怕是海市蜃楼。”不错，一个人赤裸裸的来到人间，在他的心中一定会有那么一片海，他会朝着那片海前进，直到在那片海里遨游。是什么驱驶你或他一直朝那片海奋进呢？是成功后的喜悦，是未完成的使命，也是那对一生有个交代的“保证书”。

为了到达心中的那片海，不放弃，有自信，懂得坚强，值得吗？值。人的一生是短暂的，它不像一天一样可以交替，它只有一次，错过了就是错过了，不可以也不可能可以再来一次。只有到达心中的那片海，完成那份使命，人的一生才是有意义的，到了生命结束的那一刻，你才不会因为碌碌无为而感到惋惜。

为心中的那片海奋发前进，扬起风帆，带着自信、坚强、努力。相信吧！总有一天你会到达那片海——梦想。

