---
标题：我终于被理解了
日期：2019-05-10 11:05:57
作者：任锦楠
---


有一种痛苦就是被朋友误解。

本以为是一种善念，可是往往会被对方误解，让你十分郁闷，十分痛苦。而现在我的同桌丽丽终于理解了我，我十分开心。

我和同桌丽丽是班里的一对十分要好的朋友。从小我们两家就是邻居，我们的父母来往也十分要好，两家的关系十分友好，再加上我们两个又是同班同学，又是同桌，自然我们两个也成了“铁杆”姐妹。平时我们几乎干什么都在一起，我们两个人一起用一块橡皮，一起上学，一起放学，形影不离。我觉得任何人也拆散不了我们。

一次小测验正在紧张地进行着。丽丽的座位挨着我。忽然，丽丽悄悄碰了碰我，向我要一道题的答案。这家伙平时上课就是不好好听讲，老师说她她也不听，一到了小测验就着急了，一着急就要向我要答案。“谁让你上课不好好听，我要是帮你就是害你。为了你好，算了，不理你了。不理你也是为了你好！”我这样想着，没有理会她。

又过了一会，丽丽又碰了碰我小声说：“快点，马上下课了！”这次没办法，我想：就只告你一次了。我看了看老师在看卷子，乘老师不注意，慌慌张张的把答案写在了纸条上丢给了她。这时我发现老师锐利的眼睛正狠狠的瞅着我，我心跳的很厉害，心想：丽丽这该死的家伙，平时不好好学，到现在着急了吧，活该你不会。如果这次被老师抓一个现行，可怎么办？帮你就是害你害我呀！虽然你是我的好朋友，但是我不要你这样的朋友也好……

我暗暗的想着。这时丽丽又在碰我，我朝她笑了笑，没理睬她，因为给她答案不会真正帮到她，还会害了我自己。我想到了妈妈告诫我的话：“记住，平时读书要踏实，不要靠侥幸心理去考试！”我意识到了自己的行为是错误的，顿时感到了羞愧万分。下课交卷后，我看到了丽丽朝我瞟了一眼，撅了撅嘴走了。就这样，我被自己的最要好的朋友误解了，我伤心极了，也很失望：为什么丽丽不明白我对她的一片苦心呢？

卷子发下来后，面对52分的试卷，丽丽惭愧地低下了头。我对她说：“这次失败不算什么，只要上课你认真听老师讲，课外我们俩个一起做作业，你有不会的就问我，我讲给你，咱俩都不会的一起去问老师。但是考试时我不会再告诉你答案了。因为这样既害你又害我，你理解我吗？”说完，她点了点头。我又问了一回：“你还会误解我吗？”“不会了，你放心吧。”

这时我想到了马克思说过的一句话：友谊要真诚去播种，热情去灌溉，原则去培养，谅解去护理。

从此以后，我们两个又成为了一对好姐妹。

