---
标题：冲锋
日期：2019-05-10 10:15:30
作者：胡义
---


鱼儿告别池塘，你认为它会没命，不，它在向着自己心中的江河冲锋；鸟儿告别竹笼，你认为它会饿死，不，它在向着自己中的山林冲锋；石子告别高山，你认为它会孤独，不，它在向自己心中的天地冲锋……

我告别稚幼与幻想，是为了冲向那在我心中泛起层层涟漪的梦想，是为了那无数小计划汇集而成的大目标。

这是一个宁静、祥和的早晨。太阳的金光已经照到岩石，人与草木一起，沐浴在灿烂的光辉里。一个新的春天，新的学期，我拖着沉重的行李箱，身后，母亲帮我背着书包。母亲很矮，此时的她像极了一个孩，脸上挂着愉快的笑，好像是我要送她去读书似的。但是，那挂了笑容的脸上却添了几条深深的皱纹，枯黄的皮肤，被时间与辛苦冲刷得更加黯谈。

我许久没有这样看母亲了，耳鬓的银丝，愈来愈多。母亲，是什么把如此年轻的你变成了这般模样？是生活么？还是家庭？抑或是你那不成器的孩子？看着身后的妈妈快步跟上来，我真的禁不住想用手抚摸下她的脸颊，但我没有，不懂得如何表达情感的我们总是这样，一次次的在我们所谓的“含蓄”中错过。

来到学校，把一切都安顿妥当之后，我送她去公交车站，看着她离去的背影，我心中泛起一阵酸楚，总有一天我会离去，母亲也会老去，我甚至不敢往下想。

我知道，在每一次的失败后，倔强爬起是要多大的毅力；我明白，心中的目标在指引着我前进；我想象，把心中勾勒着的梦想，披挂在心的战场上，向成功冲锋而去。

冲锋的过程是痛苦的。“我是一株百合，不是一株草。唯一证明我是百合的方法，就是开出美丽的花朵。”台湾著名作家林清玄的《百合花开》用细致的文笔画出了一个小小的生灵为了证明自己，为了心中的美好愿望，执着坚韧的生长，向着愿望实现的方向冲锋。在冲锋的过程中，野百合遇到的困难不计其数，但她都默默忍受着，始终坚持着她的信念：我要开花。

冲锋的结果是完美的。在野合的努力下，某天，她终于开花了，“它那富有灵性的洁白和秀挺的风姿，成了断崖上最美的颜色。”

小小的生灵，都能坚持本心，向前冲锋，开出美丽动人的花来，我为什么就不能脚踏实地向目标冲锋呢？与其仰天长叹罢，与其怪罪他人罢，与其怨天尤人罢，倒不如拾起梦想，整装待发。

想想对自己的期待，想想自己的渴望，想想心底五彩斑斓的梦，我坚信：只要我的世界中有着冲锋的精神，我就不会失去奋斗的勇气；只要我的世界存在勇气，我就能拨开前方的雾气，看见火红的太阳，挥洒不悔的汗水，描写绚丽的篇章。

腊梅昂起纯洁的脸庞，向我表达生命的顽强；翠竹挺起傲岸的身躯，向我传达坚贞的气节；青松仰起坚强的头颅，向我展示雪山的神奇。我喜欢凝神看这些坚强的生命，风吹草动，花开花落，雁来雁去……一花一草，一枝一叶，都在日夜向我诉说着一个玄妙而透彻的道理：唯冲锋，功可成。

