---
标题：多变的妈妈
日期：2019-05-10 11:07:14
作者：王宇涵
---


我的妈妈的脸圆圆的，眼珠子像一颗黑葡萄，她的头发长长的，并且手和脚都很长，个子非常的高。她的嘴巴小小的喜欢抹一些口红，显得非常美丽。有时候，她的眼睛会眯成一条缝，我还以为她睡着了呢！她笑的时候嘴巴弯弯的像一轮月牙！

她的个性千变万化。时而像一只温和的小兔子，时而像一只脾气暴躁的老虎，时而，像一头严格的狮子。

她是一只温和的小白兔，又一次，我不小心把一杯水洒在地上，可是妈妈并没有责怪我，并且说：“没关系，你只要擦干净就好了”我心想：“妈妈好温柔啊”。

她是一只脾气暴躁的老虎，有一次我考试考了92分，她非常的生气把我狠狠地痛骂了一顿，并且还给我买了许多试卷和课外练习让我每天做 都做一页，害得我每天只能在家写作业，都不能出去玩了，我非常伤心。

她是一头严格的狮子，有一次我的作业上面破了一个洞， 她就非常生气地对我说：“你的作业怎么这么不整洁呢？你这一道题怎么写呢？”我没办法只好写在了旁边。每次我的字写的不工整，妈妈都要让我擦了重新写！帮我养成了许多好习惯。

妈妈可真是一会变那个一会变那个，真有趣！

