---
标题：赶路
日期：2019-05-10 11:13:50
作者：冯子函
---


吾曰：“在世上赶路，方能常胜。”

我曰：“慢慢走，欣赏啊！”

从初踏红尘，我步履匆匆，去追赶闪着金光的彼岸，却未曾有过停歇，去欣赏日升月迁，探究桑田沧海……

雪小禅有言：“生存于世间，当你学不会停留，当你只会奔跑，你就失败者。”静言思之，然也。赶路的我们只会行色匆匆，只会忽略我们人生旅行的真谛。氢我们要试着慢行，适宜欣赏。

从地狱到天堂，我只是路过人间。作为一位行者，我们的目的不是彼岸，而是周围的风景。赶路使我们心性浮躁，使我们成为一具只顾前方的走尸。

赶路是一种浮躁，匆忙的人生态度。俗话说：“细水长流”，涓涓河水汇成大海，非一日之功，微小的水滴点透石块，需要的也是渐渐、缓缓的态度。自然界的各种启示，是在表明人也需如此。

天下攘攘，皆为利往。人们追求成功财富，荣誉，所以甘心赶路。殊不知能达到金字塔顶端的人只有两种人。一是像鹰一样翱翔于天际的天才，另一生中就是像蜗牛一样慢慢努力的行者。高智商的天才万里挑一，普通的行者千篇一律。可就是在这些千篇一律中，我们也可以找出登上金字塔的蜗牛。

王羲之练字，“入木三分，墨染池水”，这是渐渐地效果；司马迁的《史记》，“史家之绝唱，天韵之离骚”，这是慢行的效果；张爱玲的《倾城之恋》响彻上海滩，这也是慢行的效果……历史上的名人无不昭示着：慢慢走，欣赏啊！

赶路就意味着奔跑，那么在行动前就没有足够的时间准备和思考，那么这样行为得到的结果会令人满意吗？反之，如果我们有长时间的前绪工作，会有更充分的思考，我们就会寻找到更合适的方法。这样想一下，慢行的效果是不是比赶路更好！

一步一个脚印，要的是踏实；而赶路则是走马观花，可这样的“观花”你又能观察到什么。我们是不曾观察过树的年轮吧！你知道它的另一层意思吗？留个悬念，就当是留给自己慢行的一个机会吧。

赶路是策马，而慢行，则像古老黄昏下的走马灯，美丽而深刻……不急不缓地转动，回放着它的历史。

