---
标题：友谊的滋味
日期：2019-05-10 11:17:07
作者：储子涵
---


那是一个炎热的下午，体育课上，太阳火辣辣地烤着大地，操场上刚刚跑好步的我们嗓子都要冒烟了。同学们都想回去喝水，在这样的时候喝上一口冰凉的水，那该是多么开心的一件事啊！

正想着，下课铃响了，大家像离弦的箭一样，冲上了楼，争先恐后地去饮水机那灌水。我翻遍了书包也不见自己的水杯，一定是落在了家里，我该怎么办呢？正在我左顾右盼很为难的时候，看见我们班的一位同学正向饮水机跑去，我眼前一亮，飞快地跑去追上他，说：“我很渴，我帮你灌水，顺便让我喝口水行吗？”他回答说：“不行！”看他那干脆的样子，我也不愿再多问几句。哼！帮你灌水，连喝口水都不行，太不够意思了！

我垂头丧气地回到教室，趴在桌子上，渴得与传说中的夸父一样，觉得嗓子里已经快要冒烟了。我感到委屈极了，在我最困难的时候，你们竟然没有一个愿意帮我。我的眼泪在我的眼眶里不停地打转。这时，我的好朋友沫沫走了过来，看见我很不开心，好像要哭了似的，关切地问我怎么了。得知了事情的原委，他毫不犹豫地拿出了自己的水杯，说：“喝吧，尽管喝！”一瞬间，所有的不满、委屈都烟消云散，心里快乐得像一只飞翔的鸟儿，一把接过水杯大口大口地喝了起来。水，真甜，真爽啊！这友谊的滋味比水更甜更爽！喝饱了水，我把杯子还给沫沫，心中的感激之情却无法用语言来表达。

谢谢我的好朋友，解决了我的燃眉之急。以后，无论遇到什么事我会记得，在别人最需要的时候，毫不犹豫地给予，像我的好朋友一样，赠人玫瑰，手有余香。

