---
标题：快乐的雨娃娃
日期：2019-05-10 11:08:38
作者：佚名
---


“滴答滴答”，天上落下了许多小雨滴，它们都是可爱的小精灵，它们都是像你们一样可爱的小娃娃，它们听说人间特别美丽，一个一个都来旅行了。淘气的雨娃娃都会到哪里？又干了些什么呢？

一个小小的问题，播下了千万颗神奇的想象的种子。今天的课堂上，是孩子们带着老师走进了一个奇妙的童话世界；雨娃娃很可爱，会在落在屋顶上，玩着滑滑梯；会落在五彩的雨伞上，玩跳伞游戏；会给大树洗澡，给干渴的小草喝水，把花儿打扮得更加鲜艳美丽。雨娃娃很能干，会给把脏脏的汽车洗个澡；雨娃娃在荷叶上越聚越多，荷叶撑不住了，头一歪，雨娃娃就落到池塘里了；会落到我的头发上，跟我捉迷藏，最后我的头发都湿了。老师真是佩服孩子们天马行空般的想象。

孩子们的表达越来越流畅而又个性，孩子们已经会用“能干的小画家”“音乐家”很有创意来形容雨娃娃了。在老师的眼里，今天的孩子们就像一个个活泼可爱，淘气天真的雨娃娃，他们用自己的笔，描绘着一个五彩斑斓的世界。

