---
标题：与文明同行
日期：2019-05-10 10:38:16
作者：冉明宇
---


星期天，天气暖洋洋的，我刚写完作业，就迫不及待地向小伙伴家跑去，叫他们去公园玩。我们在公园溜冰、跑步、捉迷藏，不一会儿，就玩得气喘吁吁、满头大汗。

就在我们休息的时候，看到一个六七岁的小朋友，手里拿着一包三无食品——辣条，正津津有味地吃着，边吃还不停地舔着嘴唇：“辣条真好吃！”我们见了，立即过去制止，跟他说：“辣条是没有安全保障的食物，吃了会生病的。”话音刚落，小朋友转过头来，居然瞪了我一眼，还把包装袋随手一扔，跑了！我一楞，这可怎么办？这时，我的一个小伙伴灵机一动，对我说：“看！他的妈妈在那边，我们去告诉他的妈妈吧！”好主意！我们跑过去把事情的经过跟小朋友的妈妈说了，他妈妈听了，把他拉过来狠狠地教训了一顿。她向我们深深地感谢道：“小朋友，谢谢你们，要不是你们，我还不知道他在吃‘三无’食品呢！”

拒绝三无食品，争做文明少年。通过这件事情，我更加明白了，遇到不文明的现象，就应该坚决制止。因为，让我们的城市变得更美丽，不仅仅是大人的责任，也是我们小朋友的责任！

创建文明城市的文明之风已经吹遍了丽水大地，从今天开始，让我们抵制身边的不文明现象，不随地吐痰、不乱扔垃圾、不买三无食品……我相信，只要我们养成了好习惯，就能为创建文明城市贡献一份力量，让我们与文明同行！

