---
标题：美妙的声音
日期：2019-05-10 11:02:31
作者：张笑
---


生活中的声音是美妙的，世界上所有的声音都是美妙的。在生活中，只要你肯侧耳倾听，你就随时都会听到好多你平常“听不到”的声音。

现在，我就坐在我的椅子上，一边用笔敲着本，发出"嗒，嗒"的声音，一边仔细捕捉着我所听到的声音。

我听见外面的一些虫子在叫。今天还算不太热，它们是在高声叫感谢清凉的风吗？鸟儿们也叫了起来，它们是在附和知了们，还是在讨论什么时候飞去南方呢？

“吱”的一声，哪辆自行车又刹了车，同它的主人到家了？

"嘟嘟，嘟嘟"，那些按着汽车喇叭的人们要去哪里？又有新的人家来我们小区住了呢。不信你听："呲--呲--"没错吧？

叮铃铃，叮铃铃，我最喜欢的清脆的自行车铃铛声响了起来。又有哪位爱骑自行车的人士出去玩了？现在是下午，出去玩的孩子们肯定很多。你仔细听听，有多少孩子在笑？他们笑得多开心啊！此时，犬吠声此起彼伏，这些人们的朋友真是忠诚啊！

“咔”一声把我的笔帽盖好，扔在本子上，发出“啪”的一声，再往椅子上一靠，伸个懒腰，椅子又开始吱呀吱呀地叫起来。站起身，带着拖鞋呱嗒呱嗒地走到门口，吱呀一声，门开了，我走出了房间，“咣当”，门关上了……

