---
标题：行走在自然风景内
日期：2019-05-10 10:26:23
作者：贺子瑜
---


春天到了，又是一个好时节。我踏上了“寻春”的征程。

去悬泉山的路还是比较艰难的，我独自走在这幽径上，两旁郁郁葱葱的树木吸引了我的眼球，停下来，深呼吸，湿润的空气缓解了我的疲劳。

没多久，路面逐渐平缓了，这就意味着我将要到达目的地了！

虽然我已经来过很多次了，可是心里不知怎的，还是会有难以抑制的激动。近了，更近了，我深入到了这座大山中，它不像深山老林那样会使我感到一丝的恐惧，更不像小山丘那样平凡无味。反正，这里的一切都是那么美好。

刚到，我注意到了山上那茂密的松林，坚韧挺拔，好似一列整装待发的军队，这大概就是春的生机吧。

往深处走，又是一番美景。姹紫嫣红的花争相绽放，这让我联想到了“比美大赛”，别说，要让我当裁判，一个个的都是冠军呢！花丛上方围绕着她们的粉丝，蝴蝶、蜜蜂都来为他们的偶像助力。时不时的，蜜蜂成群结队的晃动起来，喔！他们在随着风跳舞呢！妙极了！

到了最深处，我的嘴角不禁上扬了起来，因为这里的一泉瀑布是我最喜爱的地方。我靠近了它，想起了小时候我与它的回忆，我向它伸出手，它用激起的浪花回应了我，似乎在说：“老朋友，你终于来了！”我也感应到了它的喜悦。我们一起嬉戏，一起谈论自己的心事，所有不开心的事都随着它的笑声而消散，它是大自然给予我最好的礼物。

夕阳西下，寻春之旅的尾声已然响起。我与这里的一切挥手告别，它们也停了下来，连风都止了，我享受着这最后一刻的温馨，慢慢的，春的一切消失在我的视角里。

我还会来这寻夏，寻秋，寻冬，寻找它的美。

