---
标题：叶如人生
日期：2019-05-10 10:34:25
作者：余宣坪
---


这是一片有着伤痕的叶子，它被虫子所吃。我觉得残缺也是一种美。下雨时，它被雨水淋着，那是多么冷啊！风来时，它又是多么欢乐！它曾经也是非常调皮、坚强的。现在，它在地上十分伤心，用渴望的眼神看着我们，我们却不理睬它。我看见了，就轻轻的把它捧在手中带回了学校。我仿佛看见了它脸上的笑容。

叶子翠绿有点带黄，我猜它的生命已经成年了吧！它的叶尖卷卷的，像一个模特在展现自己长长的头发。叶边稍翘起仿佛是个少女穿着公主裙在走秀。身上有几滴露水，像刚洗澡的小淘气。叶子弯弯的，像一把雨伞。下雨天为你撑起。

我把叶子拿在手中，放在鼻尖上，嗅到了淡淡的薄荷味清香。香味散发在教室里的每一个角落，仿佛是叶子家族最迷人的那一位。

再将叶子放在耳边，轻轻扇动，听到了沙沙声，似乎是要我与它聊天。慢慢地摸它，听见了嘀嗒嘀嗒的声音，你是要和我分享你今天的快乐吗？

这叶子是什么味道的呢？我端详着手中的绿叶，鬼使神差地缓缓移向嘴边，轻轻嚼着。一股苦苦涩涩的味道在口腔内蔓延开来，舌尖还有点发麻，和花椒别无两样。

是啊，叶如人生。人的一生中，有许许多多艰难苦涩，百味杂陈。当你面临困苦时，可以选择去解决，也可以选择去放弃，不一样的选择将成就不一样的人生！

