---
标题：瞧这个人
日期：2019-05-10 11:08:16
作者：任梓墨
---


在我的身边，有一位温暖而负责，善良而且智慧的人，那就是我的爸爸。他的长相并不出众，一副正常的容貌，椭圆的眼睛上有着浓厚的眉毛，鼻子不挺也不塌。他长相平平，却一点也看不出他有40多岁。

温暖的父亲

爸爸虽然有40，却十分温暖。那天妈妈过生日，爸爸前往蛋糕店订购蛋糕，买龙虾，做最拿手的菜。精心布置的整个家都是爸爸一个人承担。他的存在，就像太阳般的温暖。这使妈妈大为感动，但她给予更多的是精神上的鼓励与支持。

我在一旁紧张地汗流浃背，他却镇定自若地站在那儿对我笑。在上台之前，他坐在那一言不发，有一种坚定的力量，就像自己攥着拳头似的。这不仅让我充满了坚定的信念，那种暖阳所射出的光芒，让人在黑暗中看到一丝希望，这就是温暖的爸爸

说到做到守时的他

在公司兢兢业业，在家中十分勤劳，他都是十分守时的，说到做到绝不反悔。

有一天他说自己晚上九点回家，我和妈妈本都以为爸爸肯定九点半才会回到家，于是我们没留灯。时间1分1秒流失，9点的钟声响起，门没有响。一分钟过去了，还没有……三分钟过去了，妈妈断定他会很晚回来。但就在这千钧一发之际，门开了，不是别人，就是爸爸！他大口喘着粗气，一双眼睛看着我们，爸爸回来了，虽然晚了一些但还是很守时，这个就是我说到做到的爸爸。

耐心拉不断的他

一方有难本该八方支援，可现在单靠爸爸一个就顶八个。

有一次公司有了新的问题，遇到许多事情。他没有急躁，而是十分耐心的去安抚员工的情绪，再将问题逐一攻破，有一个问题特别难解决。员工一个个都垂头丧气的，爸爸却没有着急，对他们说∶“世界上的问题，没有难与不难只看你的，耐心的长短。”于是，员工们更加努力的工作了，这就是耐心拉不断的爸爸。

智慧的他

他也十分有智慧，可以说是一仙过海就大显神通了。不管是方程还是微积分，或是特别难的题在他手中就像施了魔法一样，三下五除二就搞定了。真是个自带光环的人。

瞧，这个人是在70亿人中，对我的爱最深的人，我的爸爸。

