---
标题：蛋壳的妙用
日期：2019-05-10 10:09:31
作者：李政霆
---


早上，太阳公公出来了，火红火红的，新的一天就要开始了。早上，小虫子和小蚂蚁摇摇摆摆的走了出来，他们练习跑步，分头跑。突然，小蚂蚁看见了半个鸡蛋壳，原来，是一只小鸡出生了，这一家搬走了。它把小虫子叫了过来，问这个鸡蛋壳可以干什么？小虫子说：“可以用来做跷跷板。”“是呀！”小蚂蚁说。于是，它们大干起来。不一会，一个漂亮的跷跷板做好了。一会儿小虫子被跷起来，一会儿小蚂蚁被跷起来。看！它们多高兴呀！它们的欢声笑语引来了一只全身五彩斑斓的小蝴蝶。

过了一会儿，蝴蝶说：“我们一起去天上看风景吧！”小虫子反驳到：“可我们不能飞呀！”小蚂蚁又说：“那怎么办？”“我有办法了！”小虫子说。“我们可以做个热气球呀！”“对呀！”小蚂蚁说。于是它们就做起了热气球。看，那热气球飞得多高呀！小虫子们飞上了蓝天。那白白的云，一会儿像小猪，一会儿像小马，一会儿又像个天真活泼的小朋友，那碧蓝的天空，蓝--得--透--明！从高往低看，不要害怕，看看世界有多么美丽！

到了下午，天下起了滂沱大雨。它们三个赶紧躲进鸡蛋壳。雨水重重地打在那个鸡蛋壳上，一个劲地往下流。看着雨水从天而降，听着那重重的雷声，雨水和大地演奏的那优美的歌声，叮当--叮当。

天黑了，雨停了，这美好的一天结束了，小伙伴们躺在蛋壳里，进入了美美的梦乡。

这没有结尾，却有很多开头，很多很多开头。早上，小虫子和小蚂蚁……

