---
标题：猜猜她是谁
日期：2019-05-10 11:02:06
作者：兰可欣
---


猜猜她是谁？她有一头乌黑的长发，经常梳着一个马尾辫，有一对浓浓的眉毛，一双水灵灵的大眼睛，小巧的鼻子下面一张厉害的嘴巴，她个子高高的，她即是老师得力的小助手，也是我的好朋友。

她脾气比较大，都是被我们这些淘气的同学们给逼的吧！不说你绝对不知道，有一次老师有事儿不在班级，嘱咐她维护班级纪律。调皮的同学看老师不在这儿了，就又说又闹起来，教室里特别吵闹，淹没了她管理班级的声音，为了维护班级的纪律，她急得竟然敲折了我们的教鞭，尽管这样，也没让整个班级安静下来，气得她都哭了，以后的好几天都不搭理同学们，直到同学们认错。我知道，她都是为了我们班集体的荣誉，为了大家在安静的环境下学习，她是一个负责任的好班干部。

她也有宽厚的一面。有一次，老师又去开会了，依然让她管理监督同学们的纪律，让我们做综合练习。老师走了，她站在讲台上，这时候，一个同学把手伸进书箱，并警觉的看着周围，结果这个动作没逃过她敏锐的眼睛，她朝着那位同学走过去问：“你干什么呢？”那位同学赶紧坐好，吱吱呜呜的回答：“我没干什么。”但眼神里好像在说，千万别罚我啊。她温和的说：“不能再搞小动作了。”那位同学总算松了口气。

她就是这样一个人，严格要求自己，严格要求同学，厉害又宽容的好学生。你们猜出了她是谁吗？她就是我班的李艳淇呀。

