---
标题：下雨天
日期：2019-05-10 10:54:16
作者：郭蕾
---


站在屋檐下，伸出手。任由雨水以最柔和的方式将手心的余温带走。任由雨声抢走耳畔最后一丝宁静。

这样的雨天，街上的人被吞没进了屋里，连影子都没有。正好，心里那份思念，早已抑制不住了。

心里那张纸仿佛被雨水打湿，你慈祥的面孔在我的脑海里若隐若现，我已有些记不清了。

你知不知道，你走了的那一天，我跪在你面前哭了一个晚上，拉着那双早已冰冷的手，却怎么也没有曾经的感觉，想尽力去把它焐热，可你最爱听的雨声却在耳边呢喃：“他回不来了。”

多想你粗糙但又温暖的大手再次轻轻地将手腕上的刀移开，多想你那充满慈爱的眼睛再一次点燃我心中所剩无几的火焰，使那双看所有人都异常冷漠的眼睛融化。

走出屋檐，眼泪已和雨水打成一片。在一片朦胧中，仿佛看见你从远处走来，撑着那一把熟悉的伞，像以前一样为我撑伞，用毛巾把脸擦干。还是那个熟悉、慈祥的笑。轻轻伸出手想抱住你，但眼前……雨无情地冲刷着这空无一人的街。

记得在我小的时候，你说过你喜欢踩地上的小水洼。我就用力的踩，因为我怕这句话像这水洼的声音一样，一旦小了，就像你一样消失在这雨声中。我已分不清嘴边是淡还是咸，脸上是雨还是泪。

多想这雨就这样一直下下去，因为每一次下雨我都会看见你，可这雨越下越小了，街上也慢慢有人了，天空也被一缕阳光劈开。啊，为什么脑海里全是坐在窗边的你。阳光洒下，你银白的头发映着我眼里的黑暗。微微扬起的嘴，轻轻的说：“好好活下去，你的未来在繁花中等你。”仿佛冬天看似平静的冰面下，鱼儿把它最后的愿望化作泡泡诉说给冰层，柔而凉，绵而温。等到春天到来之时，冲破冰面，拥抱阳光。

当下一次心底的柔弱被打湿时，我一定会笑着对你说：“我……好想你”。

