---
标题：妈妈简史
日期：2019-05-10 10:51:29
作者：蒋艳梅
---


妈妈的童年

妈妈的家在农村。在那个偏僻的小乡村里，她有一个美好的梦：想去外面的大世界看看。于是，她刻苦学习，每晚都能熬夜到12点。终于，功夫不负有心人，她终于以优异的成绩脱颖而出，考到周集镇上中学。那时，妈妈才13岁。

妈妈的少年

妈妈高兴极了，心想：“我应该可以在哥哥家过稍微好一点的日子了吧！”但事实往往不如人愿，她不仅没有过上好日子，反而变本加厉地过上比农村更艰苦的生活。因为她哥哥和嫂子心肠不好，每天都虐待妈妈。听到妈妈这样说，我哭了，她也哭了。

终于可以过中秋节了，妈妈高兴地呼喊着。这天是可以吃月饼的，她是农村娃，连月饼长啥样都没见过，别说吃了，她只听说月饼是圆的，很好吃。她憧憬着、向往着，晚饭后等待着月饼的到来。一个又一个小时过去了，妈妈仍然没看到月饼，失望极了。

过了一个月，她哥哥把月饼拿出来，但已长满了霉菌，不能吃了。但他竟拿出一块给妈妈，叫她吃。不知情的她高兴极了，因为她生平第一次看到月饼，并能享用美味。结果，妈妈拉了一星期肚子，变得很瘦，但她没钱买药，就这样挺过来了。妈妈发誓，她一定要过上幸福生活！

终于，她实现了愿望，考上了中专护士专业。过三年，她毕业了，被分配到小镇上唯一的医院上班。那时，妈妈才18岁。

妈妈的青年

妈妈在生活中遇到爸爸。有一次，妈妈的门坏了，锁不上。爸爸正好从这里经过，便帮助妈妈。从那以后，他们彼此有了好感，于是走到了一起。她20岁那年，与爸爸结婚。两年后，生了我。之后，他们共同奋斗，为我营造出一个幸福的家。

妈妈的中年

现在，爸妈都已进入中年。我们的家境比以前好了许多，虽说不上富裕，但吃穿用度也算宽裕。妈妈最大的愿望是，希望我努力学习，顺利上高中和大学，今后找到一份理想的工作。随着岁月的推移，她的脸庞爬上了一丝丝皱纹，但是却并不缺少微笑和欢乐。

