---
标题：母校的回忆
日期：2019-05-10 10:39:31
作者：孙鹏翔
---


时间过得太快，让人不知所措，只好望着那曾经觉得美好的发呆，努力回忆着以前的日子，但记忆的容量是有限的，再怎么回忆，也想不起一丝痕迹。恍恍惚惚间，我就来到了母校的面前。

风，吹过我的脸颊，记忆如同泉水一般涌入我的脑海中，一张张笑脸仿佛从我面前闪过。我，不由得呆住了。

我的眼睛飞快的转起来，寻找这专属于它的名字。呼，还好，名字没变。

是啊，名字没变。可为什么，感觉不再是以前的那个它了呢？怀着疑惑的心情，我走进了母校。中心花坛的那铁树，依然傲然挺立。周围的小草，也依然的靠在铁树的身上。

龙珠槐，它依旧弯着腰。空气中，飘荡着淡淡的清香，白梅花依然绽放。草地上，白茫茫的一片。

走到教学楼后面，新建的教学楼跳入我的视线中。可我的眼前，不是那崭新的，五彩的教学楼，而是以前的那一片树林。

操场也变得更加“鲜艳”了，到处都充满了现代的感觉。可我就是忘不了，那个以前的，充满了欢乐回忆的操场。

天空中的云儿随着小风的吹动，悄悄地跑到了另一边。太阳直射在这校园内。仿佛以前的一切就在我的眼前，伸出手触摸时，又消失殆尽了。

风，停了。不知它吹了多久。也不知下次再来时，它还会再吹吗，校园还会再变成什么样子。只是，我所喜欢的那个校园，它再也回不来了。

