---
标题：书房里的争论
日期：2019-05-10 11:11:29
作者：张笑然
---


一天晚上，被称为“文房四宝”的笔墨纸砚突然争论起来，因为人们常常用他们写字，画画，时间一长，它们便骄傲起来，原来的友谊渐渐破灭了。

笔说：“我长得高高的，瘦瘦的，长得这么苗条，你们算什么！还敢和我媲美？我的头发还是现在最时髦的直立型的呢。”说着，左手指着它右手拿着的笔盖，插着腰，简直就是一个模特在走秀。“主人每天握的是谁？要是没有我，你们哪能画出这么美的作品？”笔又自豪的说，“笔墨纸砚笔墨纸砚，我笔排在第一个，所以我才是你们的老大。”说完，笔陶醉的闭上了眼睛。

墨说：“毛笔，做你的白日梦去吧。这里面，我的功劳才是最大的。我只要轻轻抖一抖身子，墨汁就会流出去。要是没有墨汁，笔，你怎么写出字，画的出画呢？还有，人们把那些好的书画作品称为“墨宝”，为什么不叫笔宝，纸宝，砚宝呢？”说完，便拍拍自己黝黑的，透亮的身子，还故意挺了挺胸脯，活像一个凯旋归来的大将军。

躺在一旁的纸听见了笔和墨的谈话，被气得火冒三丈，怒气冲天。便说：“你们两个就算有通天的本领，但要是没有我，你写出来的东西叫什么字，什么画。而且好的作品都是写在纸上的，你们还沾了我的风光。要是没有我，你们写在哪？别告诉我你们要写在桌子上。在好的作品方面，你还要挡在我面前，这简直就是忘恩负义，过河拆桥！”说完，便看看其他兄弟有没有些心虚。

砚还是那样，嘴巴往下瘪，一副愁眉苦脸的样子，说：“如果没有我，你的墨汁放哪？还不是一滩死水？再说了，压轴戏都在后面，所以我才是压轴戏！”

桌子听了他们的谈话后，便说：“每个人都有自己的长处，你们这样吵是吵不出结果的。只有合作，才能更好的服务人们。”笔墨纸砚听了，这才恍然大悟。

