---
标题：我发现了小狗的秘密
日期：2019-05-10 10:57:59
作者：马玉莹
---


<br/>
都说狗有依赖人的习惯，经过我的细致观察，我也发现了。

自从爸爸从外婆家带回一条狗的时候，我就开始了观察。当那条狗回来时，我想去抚摸它，可它却被吓回了自己的窝，这让我很是气愤。

不过，为了我的发现，我决定忍受到底。我开始每天给它喂饭，建立良好关系。大概喂了一个星期，它慢慢变得对我百般顺从，每次我一叫它，它就会到我的身边。可是，有一天，我和爸爸妈妈要去旅游，我非常舍不得它，但它去不了，我们只好把它送到奶奶家去。我们去了一天后，奶奶打来电话说，我们家的狗太吵了，刚来还好，可才半天就大叫个不停，我听到这个消息后，立刻让爸爸妈妈带我回奶奶家。

回到奶奶家时，刚走到门口，我就听到了它的大叫声，我赶紧跑到家里，冲到它身边抚摸它，它立刻就停止了大叫，一会儿舔我的手，一会儿往我的腿上趴。奶奶看到这一幕后说：“你不在的时候，吵得我睡不着觉，现在你回来了，我能睡个好觉喽。”爷爷说：“你赶快把它带走吧，它可是只认你这一个主人呢。”

狗确实有对人的依赖，后来的时候，我去上学它也跟着我，每次我只好让妈妈拦着它，才能走得了呢。

