---
标题：三年级续写作文李晓明过生日
日期：2019-05-10 10:59:29
作者：张明潇
---


李晓明的爸妈在外地的工厂工作，他的爸妈一年回来一次，李晓明非常想念爸妈，他每次见到爸爸妈妈都会非常开心和高兴。每年只有春节才能团聚，吃完了团圆饭，李晓明的爸妈就回工厂工作去了。

有一天，老师说：“今天我们说每一年的生日的那一天，都干了什么，都谁给过的，下课你们可以再讨论。”同学们说：“好的！”只有李晓明没有说话，因为今天就是他的生日。

过了一会儿下课了。四面八方的同学都向李晓明走去，向他问道：“李晓明，你的生日是谁给你过的？”

李小明说：“我的生日没有人给我过。”

同学们说：“哦！”

其中一个知道他生日的同学心想：我要和大家说今天送给李晓明一个生日蛋糕，大家陪他一起过。他一个一个地问同学，大家都说好，于是大家全部行动起来。

一个同学联系他的爸爸妈妈准备蛋糕，其他同学布置教室，还有的把李晓明约出去玩，时间就这样过去了。

等李晓明回来时，看到了布置好的教室，还有精心准备的蛋糕，感动极了，流下了幸福的泪水，向大家说道：“谢谢你们，这是我过的最好的生日！”

