---
标题：我家乡的公园
日期：2019-05-10 11:00:22
作者：金子
---


我的家乡在天津，天津是个美丽的地方。有一次，我去公园玩，看到了一只非常大的熊，这只熊是黑色的，我看见了一个人举着吃的给熊吃，它吃不到，竟然站了起来！而且工人们还给大熊准备了一个大大的泡澡盆，这样它就能在夏天美美的来个清凉浴。

在一座神秘的房间里，我看到了许许多多的动物标本，这些标本都被制作人弄得活灵活现的，它们好像都还活着，只不过都在那里静静地倾听……

出了标本室，走下楼梯，就来到了一座山脚下，“怎么这里有一座山呢？”我正在纳闷，仔细一看，“哦！原来是假山，这山真像大自然里的山。”这假山里好像有什么在动？呀！快看，原来是小猴子！

我们来到看雪狼的地方，一进去，就听见了雪狼的叫声，太可怕了！它的眼神凝视着我，它的眼里放出一股寒光，我心惊胆战的。它可真不愧是草原之王！

家乡的公园就像一座巨大的宝库，既让我开阔了眼界，又让我增长了知识，我爱我家乡的公园。

