---
标题：人不可貌相
日期：2019-05-10 11:20:11
作者：沈俊辉
---


妈妈的手表坏了，去过几家钟表修理店都没修好。如果再买一块，妈妈又舍不得。明天，妈妈要出差，没有手表就不能掌握时间了。为此，妈妈很着急。

今天妈妈终于决定去店里看看，我也跟去了。在挑选手表时意外发现有一个钟表修理柜台，妈妈连忙把那块坏手表交给钟表修理师傅。我打量着他，他有四十多岁，身穿一件深蓝色的服装，五官不太端正，让人看了不太舒服，不知他能不能修好妈妈的手表。

“师傅，这块手表您帮着修一下。”师傅接过手表，一声没吭，打开表壳，只见里面密密麻麻地布满了大大小小的齿轮。师傅戴上放大镜，仔细地看了好一会儿，说：“好几个零件都坏了，这个型号的表没有配件，我尽力给你修一修吧。”<br/>
<br/>
师傅敏捷地用镊子把零件一个个小心翼翼地拆下来，一会儿敲敲打打，一会儿用几件叫不上名的修理工具认真地修理着，再拿出一把小锤子在几个折弯的零件上轻轻地敲几下，把折弯的部分弄直，又拿出一把小锉刀把零件挫滑、磨光，然后，把这些零件一个个小心地放进汽油中清洗，用气囊吹干，最后装到手表上。

嘿，居然修好了！师傅还真有两下子！我心里暗暗赞叹。不过修了这么久要多少钱呢？他会不会趁机……

妈妈问：“师傅，多少钱？”他回答说：“十元。”“真便宜！”我不禁叫了起来。没想到这么复杂的修理过程，师傅才收我们十元。这时，我觉得师傅看起来亲切而高大。

走在回家的路上，我不禁想：真是人不可貌相！

