---
标题：我理想中的老妈
日期：2019-05-10 10:25:22
作者：龙莉
---


“爸、妈，我回来了。”

“哦，累坏了吧，赶快坐下来歇歇。我给你弄了好吃的。”妈说道。

“嗯，谢谢妈。”

“莉儿，你们九年级好像进行了考试吧？”

“嗯。”

“考得怎么样？”

“妈，我……我，我没考好。”

“没考好没关系，主要是你自己努力，这样即使你没考好也问心无愧。记住，失败乃成功之母，失败可以，最重要的是失败了要努力吸取教训。”

“哦。”

哦耶！老妈没骂我，还鼓励我。

好不容易放假了，可以看看电视、睡睡懒觉了。

刚吃完晚饭，我就坐在电视机旁边看电视，我喜欢的电视节目正在播出，要放到11点多钟，以前我总是看到9点钟我妈妈就叫我去睡觉，今天想必也一样吧。

奇怪的是妈妈并没有叫我睡觉而是对我说：“你平常也难得看一回电视，我就不打搅你了，不过不要看太久哦。”

这要是在平时啊，妈妈就会对我说：“看什么电视啊，还不去睡？要是你读书有看电视一半那么用心就好了……”

我很爱睡懒觉，可每次都被老妈从美梦很早就拉起来，那时才7点啊。

昨天晚上看电视看了那么久，我很不想起床。老妈来叫我吃饭了，我说我不吃，还要睡会儿觉。这一次妈妈并没有啰嗦，而是悄悄地走开了。

妈妈变了，变得和蔼可亲了。“呵呵……呵……”我忍不住笑了起来。

……

“你怎么还在睡觉啊！还不快点起来，你想睡到什么时候啊？”

我一睁眼，又看见了老妈那“可怕”的脸。

啊，原来我是在做梦啊。

匆匆忙忙吃完饭，来到书房做作业，因为又怕老妈骂。

刚好老师布置了一篇作文“我理想中的＿＿”，听着老妈的“河东狮吼”，我一下子想了个作文题目出来。对，就是“我理想中的老妈”。可怎么写呢？我陷入沉思中。

对，那梦中的老妈就是理想中的老妈。

