---
标题：谢谢你
日期：2019-05-10 10:44:55
作者：黄鑫馨
---


谢谢你，在我危难的时候，伸出一双温暖的手；谢谢你，在我灰心的时候，送给我一缕灿烂的阳光；谢谢你，在我绝望的时候，露出一个灿烂的微笑。

在我7岁那年，我来到新的学校，新的班级。许多同学我都不认识，况且我又不是外向的人，不敢和别人交朋友，我看着周围的人，心中好像喝了苦药。

这时，一双温暖的手出现在我的眼前，我缓慢抬起头，看到一个灿烂的笑容。她微笑着说：“你好，我叫小红，你跟我一起去玩吧！”这时，我感觉心中有股暖流在缓慢地流动。我伸出手说：“好呀！你是我的第一个朋友。”我睁大眼睛，看着她一双水汪汪的大眼睛，流露出得真诚，更加觉得感动。

谢谢你，给我一个欣慰的笑容。我记得在一次考试中，我有史以来第一次考了不及格。我缓慢地从老师办公室走出来，我想静一静。我踏着沉重的脚步走向操场，独自一个人坐在主席台的座位上，双手撑着脑袋，垂头丧气地自言自语。

迎面走来了小红，她脸上挂着笑容，伸出双手。我缓缓抬起头，眼睛肿的像个大熊猫。你不禁笑出了声，我奇怪地望着她。她拿出纸来，指了指我的眼睛，我才反应过来，接过纸擦了擦眼睛。过了一会儿，她的脸突然变得严肃了，小声说：“你怎么了？说实话。”听到这句话，我非常想哭，但我努力忍住，可是眼泪还是不争气地留下来，我哭丧着脸说：“考试考差了，被老师训了一顿。”她笑起来说：“没事，这对我来说，简直就是家常便饭，况且伤心也没有用，下次再努力。”听到这番话，我笑了。

现在回忆起来，对我们的时光流逝感到惋惜。我谢谢她，谢谢在我灰心的时候给我安慰，使我在学习上有了进步！

