---
标题：赵一曼读后感
日期：2019-05-10 11:18:32
作者：赵子萱
---


巾帼英雄的赞歌

“蜀中巾帼富英雄，石柱犹存良玉踪。四海今歌赵一曼，万民永忆女先锋；青春换得江山壮，碧血染将天地红。东北西南齐仰首，珠河亿载漾东风。”打开书的扉页，一页一页记录着抗日英雄赵一曼短暂辉煌的一生。

女战士赵一曼一生都投入在抗日战争中，她面对战士们的严刑拷打下保持了共产党人宁死不屈的气节，赵一曼面对敌人乌黑的枪口，她没有丝毫的畏惧。她迎着敌人的枪口挺胸抬头，视死如归。她举起带着手铐的右手，高声地喊着口号——打倒日本帝国主义！中国共产党万岁！年仅三十一岁的赵一曼英勇地牺牲了，但她崇高气节永远活在人民心中。赵一曼女士坚贞不屈的革命精神让我敬佩。她是女中豪杰，她也是我心目中的大英雄。她为了中华民族的解放，洒热血，不怕牺牲，谱写了可歌可泣的英雄赞歌！她惊天地泣鬼神的英雄事迹，给我们传播了正能量，播撒了真善美。当五星红旗冉冉升起的时候，我脑海中浮现出千千万万的像赵一曼一样的革命烈士，他们用鲜血染红了那随风飘扬的五星红旗。

我想对他们说：“烈士们啊！我们会牢记你们的。如果没有你们当时的奋斗，就没有我们和平的今天！我们会带上你们的决心，把祖国建设得更加繁荣昌盛！”让我们唱一首英勇的赞歌，献给我们的先烈们吧！读《保卫延安》有感天宁小学五(3)班顾夏添在每个中国人的心上都烙印着那段新中国成立前的屈辱史，在那时，我们的祖国，我们的人民受尽了屈辱。然而悲愤的同时，我们也体会到了中国勇士们的精神，没有他们，也就没有我们如今美好的和平生活。在清明期间，我们总会伴着“上帝的眼泪”，在无数座烈士的墓碑前纪念他们。

而这次，我还阅读了《保卫延安》这本书，让我不禁再次感叹烈士们的英勇顽强与永不放弃的精神。

