---
标题：适度
日期：2019-05-10 11:19:18
作者：李甜甜
---


青不板路，明月松间照，照亮旅人前行的道路，那柔和的目光于无形中轻抚他们劳倦身躯。清泉石上流，流一方恬静淡泊洗云他们一身尘埃。

那月光柔和而不耀眼，那泉声淙淙而不是海浪撞击山石似的猛烈。万物之法，探寻具源，则会发现：适度之法方为大美。

不由得想起了那位沉浸于凡尔登湖的闲适人生，但却也知时的从中脱离，用心灵之笔写下《瓦尔登湖》的梭罗。沉浸却不痴迷，喜爱但亦可放手。倘若他只是一昧地偏安一隅，或许他也只会是芸芸众生中一粒不惹眼的尘埃。

梭罗选择适度的跳出那个生活圈，却用笔记录那些岁月里领悟的“美”，成为永恒则是他的智慧。

适度之法，犹如古时将士们使用的弓箭，唯有于一定范围内，方可使其发挥出原本应有的功效乃至最佳。反之，弦断人伤，终是两败俱伤之理呀！

我曾读过一则新闻，儿子从小被母亲宠溺，因是老来得子，不经又多了几分爱意。但“月满则亏，水满则溢”，儿子的脾性于母亲无私的包容放纵下恶劣到了极致。终于，一次母亲唤儿子吃饭，却困扰了他的游戏被儿子呵斥跪洗衣板！悲剧于此往往是会发生的。夜半，父亲起身将儿子活活打死。

究具罪责，是儿子的过分还是父亲的暴躁？我道：此乃亲母溺爱之过呀！母亲于放纵中让儿子成长，这早已是违反适度的道理。那失天丧子之痛，便是自然法则——适度对她最好的惩戒呐！

草长莺飞之季，牧童骑中扶笛，他见到了莺歌燕舞，他也曾见夏曰竹风穿庭，碧荷生香，又见落霞孤鹜，秋水长天，亦曾记得冬日那寒梅傲枝时的模样。他爱四季，不钟情唯一，对每个时令都适度的喜爱，方可亘久绵长。

杜工部诗词风格沉郁顿挫，李白则乐观豁达，但太过则变成了一种僵硬之风，不如退一步，汲取适度之法，思想激流的碰撞亦可闪现出别样的浪花。宁空毋实，宁醉毋醒，于适度之中采撷那沁人心脾的芬芳吧！

