---
标题：爱小鸟看图写话
日期：2019-05-10 10:04:38
作者：佚名
---


【篇一：爱小鸟看图写话】

夏天的天空就像娃娃可爱的小脸蛋，说变就变，刚才还是晴空万里，这会儿却乌云密布，狂风大作。突然，一阵电闪雷鸣，接着，便下起了瓢泼大雨，大家都急着往回赶。

小兔乐乐正在公园玩，见下起了大雨，连忙撑起随身携带的小雨伞，急急忙忙朝家里跑去。当他经过池塘边时，听见了一阵“叽叽喳喳”的哭泣声。循声望去，原来是一只名叫月月的小鸟，她的翅膀受伤了飞不起来，正淋着雨伤心地哭呢！

小兔乐乐说：“月月，别怕！”他把雨伞撑到小鸟月月的头上，陪她一起看雨点落到池塘里的荷叶上，像一颗颗晶莹剔透的珍珠，在荷叶上打着滚儿，有趣极了。

过了好一会儿，大雨丝毫没有停下来的意思，还在哗啦啦地下个不停。小兔乐乐想，我这么长时间不回家，妈妈一定都着急了，我得想个办法。他眼珠子骨碌碌一转，想到了一个好办法！他小心翼翼地摘下一片荷叶，把它固定在鸟巢旁边的树枝上，正好可以为小鸟月月遮风挡雨。

小鸟月月感激地说：“谢谢你，小兔哥哥！”小兔乐乐也挥挥手道：“不用谢，再见了，祝你早日康复！”然后就开开心心地回家去了。

【篇二：爱小鸟看图写话】

一天，天空中下着倾盆大雨，小兔打着伞去看望外婆。它走啊走，来到了一片池塘边，池塘里的荷叶碧绿碧绿的，大片大片地铺在水面上，像一把把小绿伞。雨水滴滴答答落在水面上，像小鱼儿吐出的一颗颗水泡，美极了！

正在这时，小兔听见一阵“叽叽喳喳”的叫声，抬头一看，原来是池塘边的一棵大树上，一只可怜的小鸟在叫唤，只见它蜷缩成一团，瑟瑟发抖，仿佛在说：“好冷啊，好冷啊，我快冻感冒了！”小兔一见，可着急了，它心想：小鸟这么可怜，我一定要帮帮它！

小兔灵机一动，这绿油油的荷叶不就像一把小雨伞吗？拿去给小鸟遮雨简直太好了！小兔放下自己的雨伞，撸起袖子就去池塘边摘下一片又大又圆的荷叶，它举起这把“小绿伞”飞快地向小鸟跑去，轻轻地将它插在鸟窝上。伞下的小鸟再也淋不到雨了，嘴里发出轻快的“叽叽，叽叽”的叫声，不停地说：“小兔哥哥，谢谢你，谢谢你！”

小兔看见小鸟欢乐地在鸟窝里扑腾着翅膀，心满意足地朝小鸟挥手告别，它大声地说：“照顾好自己哟，小鸟再见！”说完就哼着歌朝外婆家走去！

【篇三：爱小鸟看图写话】

这天，晴空万里，小兔蹦蹦跳跳地走在去公园的路上。六月的天，孩子的脸。没走一会，天空一下子乌云密布，下起了瓢泼大雨。小兔正好走到小羊家附近，赶紧找小羊借了一把伞，继续往前走。

突然，小兔听到一阵哭声。她循声望去，发现树上的鸟窝里有一只小鸟被雨淋成了落汤鸡，正难受地哭着。小兔连忙把手里的伞伸过去帮小鸟挡雨。可是，伞太小了，不一会儿，她全身都湿透了。

小兔环顾四周，发现池塘里的荷叶像一把把小伞打在水面上。她灵机一动，迅速摘回一片又大又圆的荷叶，举过小鸟的头顶，发现这把“伞”太适合小鸟了。她把“伞”固定在鸟窝里，小鸟终于淋不到雨了。两个小伙伴相视而笑。

小鸟感激地对小兔说：“太谢谢你了，你真是乐于助人啊！”小兔微笑着说：“不用谢，这只是举手之劳。我该走了，下次再来看你吧！再见。”

