---
标题：走让我们一起奔跑在爱的路上
日期：2019-05-10 10:55:23
作者：王柯颖
---


有些成长，需要千锤百炼。而有些成长，则在一夜之间。

——题记

你知道吗？你的到来使我不知所措，让我们全家人从凌晨守到下午，每个人没有一丝倦意，只为了迎接你。都说，生日就是妈妈的受难日，直到那天，我才领悟到了。

你满月的时候，就像一头小猪。整天就只知道睡睡睡。那时我最大的想法就是把你摇醒，让你看看这世界。我也终于体会到当姐姐的滋味和妈妈的不容易。因为你，我们一家人没有睡过一天好觉，你一到晚上就哭，不让人省心。

虽然你有时让我恨得牙痒痒，但有时又让人爱得不行。两个多月的你，见人就笑，不时发出银铃般的笑声。那笑容仿佛可以把人的心融化，忍不住去掐你那柔软的小脸蛋。

时间飞逝，转眼你即将度过来到这世界上的第一年。

你就像一个制造惊喜的小礼物，从“咿咿呀呀”到会叫“爸爸妈妈”，你让他们喜笑颜开，仿佛所有受过的苦烟消云散。从不敢下地到逐渐站起来稳稳当当地走，这中间花费了多少时间呀！你总是在不经意间长大，让时间悄悄流失。

每个大周放假回家，在最疲惫不堪的时候，打开家门总能听到你笑着叫“姐姐”，并冲过来抱住我的腿。疲惫仿佛一瞬间烟消云散，取而代之的是满腔喜悦。

你会在我关门写作业的时候，敲我的门给我送上一瓶牛奶或一个水果；会在我们全家人吃饭的时候给我们“扭上两段”，逗得大家哈哈大笑。你会把外婆惹得满屋子追你；会在我难过时过来拉拉我的袖子，拍拍我的肩。

我觉得这就是我们间的“心灵感应”，你在我矫牙的时候皱着小脸盯着我，想扳开我的嘴“一探究竟”；我在你快要掉下床的时候，冲进去把你挪正；会在你悄悄在我房间门口叫我时，和你一唱一和……

因为你，我没有睡过一天好觉，没有好好度过一个周末；但也因为你，我从“1”变成了“2”，我成长为一个姐姐……更因为你，我想让整个世界变得美好。

我的脊背如荒丘，而你却把它当成整个宇宙。未来还很长，我们一起走。

