---
标题：采春
日期：2019-05-10 10:23:02
作者：肖敏
---


风吹云层，云朵轻轻地让出一条缝，黄灿灿的金粉瞬间喷涌而出，洒满校园的每个角落。大地成了金色的海洋，就连操场旁的宿舍也披上了金装……这是我今年春天在校园里见到的第一缕阳光，高贵的金色仿佛在向我们诉说着：春天来了，来到校园里了！

初春的夜晚，校园的空气中仍透着一丝冰凉，没有同学们的话语声，在寂静的夜中，裏着一床毛毯，想着想着，便随着校园的春意，入了梦乡。第二天起床跑操，殊不知夜里竟下了雨，地面湿哒哒的，一双双敏捷的脚踏在积水上，溅起晶莹的水滴，反射出操场旁路灯的光。现在天上仍在坠着小珠子，一滴，两滴，任性地在地上弹跳着。雨下得不大，但却是很密，淅淅沥沥的小雨，坠于操场上跑步的我们的脸上，似是老天对大地的一次洗礼，冲刷了污垢，洗净了心灵。春雨总是让人猝不及防，悄悄地来到了人间。一条条银线串起了春意的音符，奏出了春天的旋律，晶莹地告诉我们：春天来了，来到校园里了！

学校中心花园里的树，忍过冬季的寒风，在第一楼阳光和第一滴春雨中苏醒过来，舒展开了今年春天的第一片花瓣，坛底的青草正好衬托了这一抹红，在远处看过去，便是一幅美丽的校园春色图。远处的山头上，除了原有的青，还出现了新的绿，就在教室里的窗边眺望，仿佛也能嗅到淡淡的芬芳，清幽而绵长……眼前是一片春的景象，还伴着野草的芳香，映入眼帘的翠绿，落在耳旁的琅琅书声，让我不得不相信：春天真的来了，来到校园里了！

“像冷遇见暖，就有了雨；天遇见地，就有了永恒；冬遇见春，也就有了岁月。”春天代表着新生，那一抹嫩绿，只是轻轻一挥，我便跌入了春天的怀抱，温柔的春仙女用她的纤纤细手裁剪着杨柳的新枝，抚弄着怀中高歌的小鸟，从黑夜中唱出了清晨，唱醒了正酣睡的学生。我正凝视它们时，骤然一惊，睁开眼，天空却已放出一抹光晖。穿好衣裳，我向着春阳走去……是啊，春天来了，来到校园里了！

