---
标题：那烦恼的日子
日期：2019-05-10 10:40:35
作者：孙景恒
---


窗外的乌云重重地压着天空，小雨在天空中飘着，又给我原本烦躁又烦恼的心情蒙上了一层灰。

放学了，我撑起伞，一步步地往家中走去，而脑海里不住地浮现着这段日子里的烦恼。

小学的最后一次考试已经落下帷幕，语文的阅读题几乎全军覆没，数学应用题也几乎全错……老师那失望的眼神，父母的责骂与烦恼，心中越来越烦恼似乎在我心里点了一把火。

心想，我明明已经十分努力地去学习了，题目也反复地做，为何还没有进步，仍不尽如人意？

雨渐渐大了起来，“答答答”急速敲打着伞面，滑进我的鞋子，弄湿了我的袜子，湿漉漉地黏着我的脚。

我心中又更加烦恼了，便干脆双脚踏入水坑中，激起一阵阵水花以此发泄心中的烦恼。

我看着水花飞溅，我不禁想起一句话：一次又一次的失败没有关系，只要坚持和努力就一定能成功。看到了这句话后我心中的烦恼消除了一半。

我不禁地笑了出来——如果我再这么下去，让烦恼占据我的心灵。

我收起伞，抬头望望那劈开乌云的一道道光线，让它温暖着我这颗安定下来的心。

我大步地向家走去。终于把心中那烦恼的日子消去了。

