---
标题：不一样的除夕夜
日期：2019-05-10 11:05:38
作者：周彦汝
---


今年，我们过了一个不一样的除夕夜，我们因为没有听到一声鞭炮声，所以很失落。

伴着甜美的歌声，猪年的除夕夜像一位文静的客人一样来到了家家户户的家里。大街小巷挂在的灯可真多啊！有的像红红的苹果，有的像长串的辣椒，还有的像黄黄的柿子，更美的是那像繁星一样的彩灯。

虽然今年的彩灯比往年多，比往年好，但是，我觉得今年缺了些什么。哦！我想起来了，是政府不让放炮了。在过年那一天，我没有听到噼噼啪啪的响炮声，也没有闻到芳芳的火药味，感到很安静，感到很没趣。大部分人都窝在家里看春晚，大街上也没有以前那样热闹了。心里直打嘀咕：今年是怎么了？为什么不让我们放炮了？

我想起了去年除夕午夜十二点钟声一响，人们就开始放开门炮了，开门炮的声音十分大，震耳欲聋，同时还好像在吹口哨。我看见人们已经开始放炮了，着急地对爸爸说：“我们也快点放炮吧！”“好的，好的。”爸爸说。于是，我和爸爸拿着一大箱炮去院子里放炮，我拿出最心爱的飞天鼠，爸爸开始放炮了，他一点燃，我就捂着耳朵。爸爸笑了笑说：“孩子，飞天鼠的声音不大，你不用捂耳朵了。”过了一小会儿，飞天鼠就发出一声声老鼠叫的声音，直冲上天空。后来，爸爸又点着了“富贵花开”“满天星”“春回大地”等花炮，随着巨大的声响，天空中一阵阵绽放着各色各样的花，有的大如车轮，有的密如星斗，有的艳若桃花……

虽然今年不能放炮，但是，我们家的花灯更多，更漂亮，窗台上挂着有像瀑布一样的流水灯，有像星空一样的闪闪灯；有像火球一样的大红灯笼，真是漂亮极了！有了这样美丽的灯，我们不再失落了。

虽然今年我们不能放花炮，但是我们过了一个健康环保的年，我们同样很高兴。

