---
标题：学会冷静
日期：2019-05-10 11:16:33
作者：刘圣洁
---


来到新学校半学期了，相信大家都有不一样的收获吧！我也有。而且还不少呢，但是印象最深刻的是——分界线战争。

那天，我正在桌子上专心致志地写作业，同桌在写毛笔字。突然同桌毛笔一挥，墨汁撒了一地，豆大的墨汁还溅到了我的作业本上。我很生气，但我没有计较，可他在收拾墨汁的时候，却故意把手沾了大块的墨汁点在我的作业本上。看到这儿，我心里好像有一团火在烧，我喊道：“你在干什么！你看看我的作业本都成了什么样了。”我还不解气，接着我又喊道：“分界。”“分界就分界，有什么了不起的。”尽管同桌小声地嘟囔着，可我还是听见了，我决心不理他了。就这样到了第三天，他向我道歉：“对不起，是我不好把你的作业本弄脏了。”其实，这两天我也很煎熬，不能和他说话，太不方便了。于是我便欣然的接受了，小手一挥把分界线给擦掉了，我们两个人还是要好的同桌。

通过这件事我明白了，故意去做坏事很让人生气，但是我也不应该直接发脾气。到现在，我还记忆犹新，希望大家可不要像我一样哦，要学会冷静。

