---
标题：伟大的母爱
日期：2019-05-10 11:01:18
作者：赵禹鑫
---


有一种爱，它是温柔的，它是清凉的，她是坚定的，她是不顾一切的。这就是母爱。母爱就像轻柔的春风，轻轻吹动我们的心房。母爱就像点点雨水，滋润着我们的心田。母爱就像普照大地的阳光，照亮我们的心灵。

记得去年暑假，我有一些难受，于是便打电话给母亲：“妈妈，我好难受啊。”母亲没说什么。五分钟过去了，只见我浑浑噩噩的睡着了，嘴里还不自觉地念叨着：“妈妈，妈妈……”十分钟过去了。妈妈回来了。我隐隐约约看见妈妈脸上的汗珠密如水，用心疼的目光注视着我。

我的母亲……

第二天我醒来时，只看见在沉睡中的母亲。她的脸上忽然间多了好多岁月留下的伤痕，眼角也留下了苍老的痕迹。平时梳理的整整齐齐的黑发今日凌乱不堪，竟然还多了几根可数的白发。我的母亲是怎么了？什么样的风雨都吹不垮她坚强的心，她是经历了什么挫折？

随着我年龄的增长，这个问题总是困扰着我。渐渐的我明白了。原来母亲做的一切的一切是为了我。我的眼里掉下了一颗泪珠，一颗感恩的泪珠。

母爱是无私的，它可以把自己的一切都献给孩子。虽然有时候母爱有点喋喋不休，但每当它唠叨时流露出来的其实只是担心罢了。母爱是平凡的，但它能给我们无穷无尽的力量。

