---
标题：感动中国2018观后感
日期：2019-05-10 10:21:55
作者：李迁
---


不求感动中国，只求无愧于心

“扁担窄窄，挑起山乡的未来。板凳宽宽，托起孩子们的梦想。前一秒劈柴生火，下一秒执鞭上课，艰难斑驳了岁月，风霜刻深了皱纹。有人看到你的沧桑，更多人看到的是你年轻的心。”

这是感动中国组委会给予你的颁奖词，是对你十八年来辛勤付出的高度评价。我无法清楚地诉说我此时此刻的心情，感动、庆幸，同时又有些不解。我感动，感动你用一根窄窄的扁担，18年风里来雨里去，挑起了一片晴空；我庆幸，庆幸我现在坐在温暖的教室里，接受良好的教育；我不解，不解你为何有如此大的决心留在那个穷困的小山村，甚至在你失去了才九个月大的女儿时。这个穷困的小山村，埋葬了你的青春，折断了你的翅膀，夺去了你小女儿的宝贵生命。

为何？为何？为何你不选择离开？

直到我看到你坐在那个破旧的教室里，望着孩子们吃着你为他们准备的午饭时那明媚的笑颜，我才深切明白，有种东西，叫做坚守。

坚守，坚守那一根带来知识的扁担；坚守那一方坑坑洼洼的讲台；坚守那一块残破不堪的黑板；坚守那一双双求知的清澈的眸子；坚守你为孩子们死撑的那片叫做希望的蓝天。

《感动中国》的主持人敬老师说：“不是杰出者才做梦，只是善梦者才杰出。”

而你，张玉滚，你是一个杰出的织梦者，你用无私与关爱为孩子们织就了一个个五彩斑斓的梦，同时，也造就了自己，一个杰出的自己！

阳春三月，春意盎然，此刻，你是否手中握着那根窄窄的扁担，你是否颠簸在那条泥泞的小路上，你是否仍旧担着沉甸甸的课本——孩子们的梦想和希望，额头上却早已细汗蒙蒙？

桃李不言，下自成蹊。面对孩子们的深切感激，你浅笑安然。你想的是，坚守初心，方得始终，不求感动中国，只求无愧于心！

感谢你，令我这颗焦灼而无处安放的心沉静下来，我将挥开眼前的阴霾，乘风破浪，坚守一片冰心，只愿活得坦荡，无愧于心！

