---
标题：万能的蛋壳
日期：2019-05-10 10:11:22
作者：陈子豪
---


早上，小虫子、小蚂蚁和小蝴蝶一起在草坪上玩。突然，小虫子发现不远处有一个鸡蛋壳，于是小虫子把它搬了回来，小蚂蚁说：“我们用它来做跷跷板吧？”“好呀！”小蝴蝶和小虫子说。于是他们开始做起来，首先，它们把蛋壳翻过来，然后小蚂蚁找来一块绿色长板，把它放在上面，跷跷板做好了。它们比赛谁把谁跷得高，小蝴蝶在一旁紧张地加油呐喊。小蚂蚁说：“小虫子，我一定会赢过你的。”小虫子不甘示弱地说：“别费劲了，你赢不了我的。”最终还是小虫子赢了，它们玩得可开心了。

过了一会儿，小虫子和小蚂蚁发现小蝴蝶会飞，非常羡慕，小蝴蝶想了想，提议说：“我们可以用鸡蛋壳做一个热气球。”小虫子和小蚂蚁立即动手做了一个热气球，它们先找来一块大布，然后用四根绳子把鸡蛋壳和布连接起来，它们乘着热气球跟着小蝴蝶一起看风景。热气球带着小虫子和小蚂蚁来到了半空中，小虫子兴奋地说：“快看啊，所有的东西都变小了，太壮观了！”小蚂蚁也开心地说：“天上的风景实在是太美了，这是一场了不起的热气球之旅！”三个小伙伴都高兴地手舞足蹈，这是小虫子和小蚂蚁第一次上天哦！

突然，天空中乌云密布，电闪雷鸣，一场大雨即将来临，小虫子、小蚂蚁和小蝴蝶都很慌张，这时，小蚂蚁急中生智地说：“我们用鸡蛋壳做一把伞吧。”说完，它就使劲地将鸡蛋壳盖在身上，用手撑起来，帮两个小伙伴做了一把鸡蛋伞。

天黑了，一场大雨终于停了，三个小伙伴搬来一片树叶，把它放在鸡蛋壳上，它们躺在鸡蛋壳里，盖着叶子被，安安静静地睡着了。

