---
标题：胜似亲人
日期：2019-05-10 10:37:11
作者：毛雨欣
---


感动，是坚硬的心像没有熟透的果子一样，酸酸的，是柔软的心像熟透的果子一样，甜甜的。在媛媛和奶奶的拥抱中，我的心酸酸甜甜的。

有一次，媛媛看到了一位年迈的苗族老奶奶。只见老奶奶双鬓斑白，满脸布满皱纹，拄着拐杖，艰难地走来走去。这时，媛媛想起了妈妈的话：“帮助了别人，你会快乐。这老奶奶的子女常年在外，无人照顾，非常可怜。”于是，媛媛打算帮老奶奶干点活。媛媛看到老奶奶有一盆衣服没洗，勤快的媛媛赶紧卷起袖子帮奶奶洗衣服。

媛媛先把衣服浸在水中，冰冷的水可不留情，马上把媛媛红润的小手冻得通红通红的。接着，媛媛又用手不停地搓，还用棒子拍打，把衣服洗得干干净净。媛媛累得满头大汗，终于就剩最后一件衣服了。

这时，奶奶听到“哗哗哗”的水声，颤颤巍巍地来到院子里。她看到正在洗衣服的媛媛，眼眶湿润了，说：“谢谢你，我都不知道怎么感谢你！”说完，奶奶用那瘦削的手抚摸着媛媛的脸，温柔地将媛媛拥入怀中。

人间处处有真情，真情时时暖人心。此情此景，怎么不让我们发出“不是亲人，胜似亲人”的感慨呢？真情经得住岁月和时间不同寻常的磨砺啊！

