---
标题：以己变应万变
日期：2019-05-10 10:20:52
作者：余礼佳
---


《周易》有云：穷则变，变则通，通则久。当我们被充满未知的“被改变”包围时，当我们茫然失措时，请抓住自我改变之利刃，掌握人生的主动权，在绝境中重生。

诚然，在这个飞速发展的社会中，“被改变”已成常态，随着互联网与物流的融合，人们开始了网购；随着支付宝、微信等移动支付的出现，人们的交易愈加便捷。如此“被改变”顺应了时代潮流，当然值得推崇。但有些“被改变”常使我们违己交病，身心俱疲。因此，请改变过去的“以不变应万变”的不变论，变为“以己变应万变”。

以己变应万变，改变自我，顺应世界，个人因自我改变而拥有精彩人生。

百岁老人周有光一生有许多次改变：从汉语拼音学家到启蒙思想家，他的一生都在应时而变，因为这样的主动改变，他用一生的时间活了他人的几辈子，拥有了精彩人生；华为老总任正非也做到了自我改变，从转业军人到华为总裁，他在不断创新与挑战自我，终于缔造了属于自己的商业帝国；吉利总裁李书福，从照相师傅到冰生产商再到吉利轿车制者商，他在主动改变着，因为他的不断创新改变、探索，才有如今的吉利集团。人生的主动权应牢牢掌握在自己手中，请以己变应万变，拥多彩人生。

以己变应万变，改变不足，适应竞争，团队因主动改变而发展壮大。

诸葛亮有言：善出奇者无穷于天地，不竭如江河。一个团队的生命力正源于其创造力，而创造力则源于一字“变”。中兴作为中国第二大、全球第四大通讯设备制造商，其核心技术却需长期向美国公司进口。不善改变的中兴则在美国商务部的一纸禁令后失去了美国芯片供应商，因缺“芯”而把自己推向悬崖边缘。反观其竞争对手华为，它在不断地改变自己，自主研发，不仅供自己使用，还出售给苹果等行业巨头。因为主动改变，华为赢得了竞争的主动权，获得了这个精彩的明天。

以己变应万变，因时而变，顺应时代发展，国家因改变而富强。

40年前，中国结束了闭门造车的历史，主动打开国门搞建设，抓住了时代的契机，通过改革开放，创造了经济奇迹。40年后，当中美贸易摩擦愈演愈烈，当逆全球化盛行时，中国保持开放姿态，从亚投行到“一带一路”，再到国际进口博览会的举办，无不向世界展现一个不断改变自我以顺应时代大潮的中国，无不表现出日益强大富强的中国。因为改革开放，中国实现经济腾飞；因为构建人类命运共同体思想的提出，中国日益步入世界舞台中心。人因时而变而发展，国因时而变而富强。

苟日新，日日新，又日新。新时代的发展需要时代新人们的共同努力，需要社会团队的开拓创新。愿你我都能以己变应万变，壮我中华，拥有多彩幸福的生活！

