---
标题：保卫延安读后感
日期：2019-05-10 11:19:30
作者：顾夏添
---


在每个中国人的心上都烙印着那段新中国成立前的屈辱史，在那时，我们的祖国，我们的人民受尽了屈辱。然而悲愤的同时，我们也体会到了中国勇士们的精神，没有他们，也就没有我们如今美好的和平生活。在清明期间，我们总会伴着“上帝的眼泪”，在无数座烈士的墓碑前纪念他们。而这次，我还阅读了《保卫延安》这本书，让我不禁再次感叹烈士们的英勇顽强与永不放弃的精神。

在《保卫延安》一书中，作者以一个连队为主，生动地描绘了当时抗战时期烈士们的艰辛与奋勇的历史画面，让我们为之敬畏。

在书中，周大勇这个名字深深地印在了我的脑海中，在中央宣布撤离延安中，周大勇看着倒在血泊中的人民，胸中燃起愤怒与正义之火，他不顾自己的安危，坚守在延安，保护着百姓们的生命。他总是冲在最前头，就像一匹拉不住绳的牛，可他又充满了智谋，渡过了一次次危机。他是我们人民心中的英雄，他的英勇，令人赞叹，他的爱国，令人敬佩。在历史上，有许多英雄也与周大勇一样，而他们就是历史上无畏英雄的象征，没有他们，也就没有了中国二字。

《保卫延安》中用严谨的文字刻画的那些英勇人物令人钦佩，我们要向烈士学习，虽不一定能上战场拼搏，却要时刻怀着一颗爱国、爱党的赤诚之心！

