---
标题：一件有意义的事
日期：2019-05-10 11:03:11
作者：周雨卉
---


今天上午哥哥来了，我非常高兴。我可以和哥哥一起玩玩具了。这次我们没按图纸进行组装，而是自由发挥，组装出自己喜欢的形状。

快到中午了，妈妈问我们想吃什么？我和哥哥异口同声地说：“意大利面！”妈妈说：“家里没有意大利面了，吃土豆饼怎么样？”“好呀！”我们说。妈妈提出今天的土豆饼制作由我们三个共同完成。哥哥负责削土豆皮，我负责打鸡蛋，妈妈负责切丝，大家开始行动。

妈妈嘱咐哥哥小心，千万别削着手。我瞄了哥哥一眼，只见哥哥一手拿着土豆，一手拿着削皮器，一下一下慢慢地削。顿时心里窃喜，我打鸡蛋最简单了，肯定比你快，妈妈还是偏向我的。我拿出碗，拿出一个鸡蛋，学着妈妈的样子，磕一下，怎么鸡蛋没出来？再来一下，鸡蛋还没破。用劲太小了，唉！我使劲磕一下，鸡蛋“噗”地一声，掉在了桌子上。哥哥见状哈哈笑起来，妈妈过来帮我打扫干净，告诉我轻轻磕，连续磕几下就行。我重新拿一个鸡蛋，按照妈妈说的去做，咔咔咔，连磕三下，鸡蛋裂开一个口，两只手沿着裂口一掰，鸡蛋滑入碗中，成功了。我又磕了两个。加点水，用筷子搅拌，直到出许多小泡泡。哥哥土豆皮也削好了。我们两个看着妈妈切成丝，加入佐料和面粉，调成糊状，放入饼铛。一会一个个小饼出锅了，散发着香气。

我和哥哥开心地吃着，感觉特别的香。

