---
标题：樟叶
日期：2019-05-10 10:31:43
作者：佚名
---


雨刷刷地下着，还伴随着震耳欲聋的雷声，春天也随之而来了。

虽说春天这个时候才到来，可是樟树却早已忍不住似的，早早地长出了碧绿的叶子。而我，就是其中一片。

风猛烈地刮着，我紧紧地抓住树枝，努力撑着不掉下去。俗话说“落红不是无情物，化作春泥更护花”，这虽然是极好的事情，毕竟有助于生我养我的樟树母亲得到些营养。可现在，树上的大家并不这么想，包括樟树母亲也是。我们在共同守护着一个东西——鸟巢。筑巢的鸟早已不知躲到哪个屋檐下避雨了，但这鸟巢毕竟也是它们辛辛苦苦建起来养育后代的。

想到这儿，我便更用力地抓紧了树枝。不一会儿，又有不少兄弟姐妹掉下去了。

不知过了多久，雨终于停了。鸟儿们飞出来叽叽喳喳地叫着，仿佛在为春天的到来而欢呼。我的身上早已攒满了雨水。太阳露出了它的姿容。阳光照耀在我身上，很温暖很舒服，照得雨水熠熠生辉。那两只在这棵樟树上筑巢的鸟拍打着翅膀，落在我身边。它们鸣叫着，仿佛在对我们进行感谢。

听到这个声音，我心中的大石头才轰然落地。我将身体放松，准备着被雨后清爽的风吹落到地上。不一会儿，就有一阵风吹来，我感觉自己似乎已经不受地心引力的影响，飘起来了。这时，一只鸟飞过来，将我衔住，飞到地面上，把我轻轻地放下了。看起来它似乎也不希望看到我痛苦地死去。

几个月过后，树上叽叽喳喳的声音响个不停，那两只鸟产下了自己的后代。樟树上也长满了葱郁的樟树叶，迎接着炎热的夏天。一切看上去都那么富有生机。

