---
标题：一件开心的事
日期：2019-05-10 10:58:22
作者：毛毅乐
---


打开记忆的大门，惊讶地发现我竟然经历过这么多的事，有伤心的，难过的，开心的，惭愧的，有的已经随风而去，有的却记忆犹新，让人难以忘怀。

一天中午，在学校刚吃过饭，我走着走着到学校的乒乓球下面拾到了十元钱，我心中一阵窃喜。

我心里暗想：反正老师也不知道，把它当成零花钱吧，还可以买点食物吃。后来又想了想，这样做也不行呀，交了又不甘心，到手的钱怎么能让它跑呢？总感觉全身不舒服，我犹豫不决，不知道该怎么办才好。

还是把钱交给老师吧，我决心已定。我跑到老师办公室，把钱交给了班主任，老师夸我是个拾金不昧的好孩子，我心中不但没有不开心，而且还甜滋滋的。

从此以后，每当我遇到这种事，我都会把拾到的东西交给班主任，这种感觉真好。

