---
标题：天空的孩子最调皮
日期：2019-05-10 11:08:52
作者：钱昱璋
---


天空妈妈有很多孩子，风雨雷电都是她的孩子，可是他们都很调皮。

风哥哥想风力发电，可是力气太大把房屋都吹倒了。雨妹妹是一位魔术师，她一会儿变成一朵美丽的小花，一会儿变成一只可爱的小猫，一会儿变成一条活泼的小鱼，一会儿变成一只可爱的绵羊……

雨弟弟拿着洒雨壶从天而降，“哗哗”的雨水从天空落下，人们都在房屋里避雨。可是小花和小草还是在外面，他们喝足了水。小花更美了，他们对弟弟说∶“谢谢你。”

闪电姐姐牵着大鼓，轰隆隆，天空一声巨响，人们都在房子里闭着雨小朋友都捂住耳朵大叫∶“啊——啊——”

雨过天晴，彩虹出来了，它在天空上架了一座美丽的桥—红橙黄绿蓝靛紫。人们都出来了，他们说∶“看！多美的彩虹啊！”

太阳哥哥也露出了笑容，阳光洒到大地上，让每一滴雨珠变成亮亮的宝石。大地变得更美了，天空的孩子可真调皮。

