---
标题：成长
日期：2019-05-10 10:15:10
作者：李书浩
---


少年永远不会抱怨自己如花似锦的青春，哪怕它带着各式各样的风暴。

——乔治桑

炽热的目光透过窗户打进来，照着课桌上，明晃晃的水杯，岁月流转，我们都在青春的跑道上奋力成长。不过书上写道：“若没有一次又一次的拼搏，成长便无所依附”。

军训松枝绿

太阳照射在皮肤上，便泛起了深红，空气仿佛凝固了般，不敢丝毫流动。瓦蓝瓦蓝的天空下，身着松枝绿军训服的我们，一个个身体挺拔的站军姿。不消一会儿，晶莹的汗珠从额头沁出形成蜿蜒流动的小溪，一路流过下巴，最终滴在操场上。无声无息。松枝绿的军训服装前胸、后背被打湿，变成了墨绿色。可是没有一个人动，没有一个人喊苦喊累，喊坚持不了。都如小白杨般挺拔，宁折不屈，那松枝绿的服装散发着勃勃生机。这是军训一个星期的成果，稚嫩浮躁的青春面庞添了几分坚毅，从身体到心灵都得到蜕变。我想，这便是成长。

晨跑旭日升

早晨出操时，天还是雾蓝色，也有些浑浊。可是在一圈又一圈的消耗下。我已经气喘吁吁，天早已大亮，我得以清晰望见同学们发红但满是青春少年坚韧与活力的面庞，青春逼人。猛然看见山峦处一道明亮的光线，等一圈过后，太阳正缓缓升起。“红日初升，其道大光”，我们都是九点钟新升的太阳。我们在不停向前冲刺，而身后的太阳也正升起，不由令我们激动起来。忽然想起一句话：“你所在的地方，就是你的中国；你光明，中国便不再黑暗”。你看呀，我们的成长肩负着祖国的责任，所以不要顾忌，向前冲吧。

置之死地方能后生

升入九年级的我们，沉重的学业、殷切的希望、繁重的体育训练劈头盖脸般的地冲自己砸了过来。仿佛在这个没有硝烟的战场上被逼到绝境。可天无绝人之路！成长或许艰辛与酸涩。但只要拼尽全力，在泥途中也不停下脚步，放手一拼，我们的成长才有意义，才被赋予价值。我坚信，置之死地方能后生。

我想，我们这群少年人的成长大概就是在一次又一次的拼搏与行洗礼中，获得坚韧与力量，寻找到自己的山与海。愿我们永远青春，永远热泪盈眶。

