---
标题：踏青
日期：2019-05-10 10:48:00
作者：张闰芳
---


一年一度的清明节来临了。我们要为去世的亲人扫墓，给他们送去数不胜数的钱纸、可口的美食，以及美丽的衣服，让他们在犹如仙境的天堂吃饱穿暖。我们还要给他们捎去一些嘘寒问暖的话语，让他们知道我们过得很好，我们很想念他们。

扫墓虽说是清明节最重要的一件事，但它不能给我们带来想要的欢乐。正当我无计可施，大爹恍然大悟道：“走，我带你们去踏青，体验一下野炊的生活。”

我和四个调皮鬼弟弟，提前带着一些东西上山。过了不久，我们就到了山上的“翠湖”，环境优美，湖水清凉可口，掬一捧入口，沁人心脾。

休息片刻，我们开始搭小灶、捡柴。随之，大爹也到了，让我们先把火点燃。刚点燃，弟弟们使出了吃奶的力气拼命吹火。可是，他们没有朝着一个方向吹，而是面对面地吹。因此，他们被浓烟一熏，都变成了名副其实的黑人了，我们笑得在地上打滚，肚子都笑疼了。

火着了，我开始炒菜。弟弟们想吃鸡蛋，我生平第一次尝试着煎荷包蛋。可是没有把握好火候，竟然煎成了黑黄色。我感到无地自容，很丢人，还好大爹给我台阶下，鼓励我说：“没关系，放弃第一个鸡蛋，从第二个开始，你会煎得很好。”

正如“宝剑锋从磨砺出，梅花香自苦寒来”，我应该振作起来，给弟弟们做好榜样，让他们崇拜我。于是，我尝试煎第二枚鸡蛋。这一次果然煎得漂亮，纯金黄色，香气扑鼻，弟弟们的口水都快“飞流直下三千尺”了。没等正式开饭，他们便每人先吃一个荷包蛋，一边吃，一边赞不绝口。看着他们吃得津津有味，乐得笑容可掬，我也高兴极了。

吃完饭，我们玩得筋疲力尽，伴随着落日的余晖赶到家中。快乐和幸福填满我们的记忆库，这一次的踏青活动让我难以忘怀、刻骨铭心。

