---
标题：成长的故事
日期：2019-05-10 10:39:12
作者：叶含晰
---


有人说，成长是快乐的；有人说成长是令人费解的；有人说，成长是艰难的；有人说，成长是缓慢的；有人说，成长是意味深长的。这些姹紫嫣红的想法，是一朵朵鲜花，它们都有特色，各不相同。我觉得成长是酸酸甜甜的。

每次回想起妈妈小时候对我的教诲，我都心存感激。因为是妈妈教会我怎样做人、怎样待人，是她教会了我许多无法想象的知识。

我的成长是酸的。一天早上，语文老师拿着一堆试卷走进了教室。“请同学们在早读课的时间里复习一下第七单元。”老师用犹如洪钟的声音对大家说，“今天，我们要考第七单元。”听完之后，我们立刻拿出语文书，大声朗读起来。考过试之后，我和同学们讨论起考试的分数来，我猜自己一定会考90分以上。过了几天，老师把语文试卷发了下来，我看见自己的分数果然和预想中得一样。下课后，就在同学面前大谈特谈自己有多么聪明。

回到家，我告诉妈妈在学校的事情。本想让妈妈高兴高兴，不料，妈妈立即变了一张脸，严肃地对我说：“你这是骄傲，你跟骄傲走了，这只会让你落后。”我听了妈妈的一席话，独自站在角落里沉思。从此，我再也没有骄傲过。

同样是一次考试。这次，我虽然得了高分，但是我没有骄傲。妈妈说：“你知错能改，是个好孩子，一定要保持下去。”妈妈的话，给了我更大的鼓励。这时，我觉得成长是甜的。

成长记录着痛苦，也镌刻下欢乐。沿着成长的足迹，一步步，我们走向未来。

