---
标题：我变成了一朵花
日期：2019-05-10 11:04:08
作者：董冰羽
---


我站在花的海洋中，静静地，仿佛自己也是一朵花。我脚下长出的根，深深的扎进泥土里，身体变成花的茎，手臂变成花的叶子，脑袋变成了那朵花。我不是一朵向日葵，但我喜欢沐浴阳光，所以脸儿总是朝着太阳。

早春，我还只是一个小花苞，但我已经可以感受到阳光雨露的恩泽了。那时，夜里还有些冷，但是等到太阳出来，我就感觉我的身体在一点一点地变暖，那感觉舒服极了。但到了下雨天可就没这么暖和了。不过，下雨天，雨水浇在我的头上、身上，滋润着我，我浑身都水淋淋的，浑身都是湿润的，那感觉倒也不错。在太阳和雨水的帮助下，我慢慢睁开了双眼，慢慢地绽开了花瓣。

我望着四周，我看见我的周围还有许多花，红的花像火，粉的花似霞，白的花如雪，有的花已经开了，有的花含苞欲放。我还看见了花海的旁边，有许多粗粗的、棕褐色的东西，我再抬头往上看，我看到了一根横着的木棍，木棍上还有叶子……啊，这些是树吧！这些粗粗的，褐色的东西是树干，那根木棍是一根树枝，叶子是树叶！我又看见了远处的、高高的东西，哦，那是山吧！咦，什么东西从我眼前飞了过去，哦，这是蝴蝶吧！

我尽情地望着这个世界，尽情地享受着这个世界的阳光雨露，尽情地倾听着这个世界的鸟语虫鸣，尽情地在这个世界中与其他花儿交谈，学习知识，尽情地在这个世界中生活。

转眼间，春天就要过去了，我的花期也快要结束了，我愈加珍惜这最后的日子，我留恋这世界上的美景，我留恋这世界上给我恩泽的阳光雨露，我留恋这世界上曾带给我快乐的动物、植物……我和身边的花儿交谈着，各自从对方的言语中获取知识，获取经验。我虽然为没能经历夏季、秋季和冬季而感到有些许遗憾，但却为自己的花枯萎后，花瓣落到泥土上，慢慢化作肥料，能为其他花朵提供营养而感到快乐。

我慢慢地枯萎了，一阵风吹过，我的几片花瓣落到了泥土上，我的表情是平静而坦然的。

恍如忽间，我回过神来，我从自己的想象中走出来，我希望我这一生能像花儿一样，健康快乐，珍惜时间，努力学习，虽然不能像白杨树那样扎根边疆，建设边疆，造福众生，但我也可以用我的微薄之力为世界增添光彩，为实现民族复兴的中国梦贡献自己的一份力量。

