---
标题：未曾说出的感谢
日期：2019-05-10 10:57:03
作者：敖嘉彬
---


你如夜的莹莹烛光，有种太阳般的温暖，轻柔地散在，迷途的夜晚。

——题记

小学时的老师对我们每个同学一视同仁，在他的心里，我们都是一样的可爱。他和我们一起学习、生活，同我们一起欢唱、游戏。

在美丽的校园中，温暖的阳光洒在花儿上，花儿绽开了笑脸；洒在草儿上，草儿挺直了身躯。一切都是那么的生机勃勃、那么的美好、那么的幸福！

课上，我们兴趣盎然，老师讲课的语言，似悦耳叮咚的山泉，犹亲切潺潺的小溪，如激越奔泻的江流，把我们带入了美妙的语文世界。

课下，老师对我们无微不至。当我们生病时，他亲自送我们去医院看病；当我们犯错时，他语重心长的教导我们；当我们遇到挫折时，他给予我们一个鼓励的目光；当我们骄傲时，他让我们懂得“虚心使人进步，骄傲使人落后”……

啊，老师，您对我们的爱，如灿烂的阳光温暖人心；如和煦的春风沁人心脾；如甘甜的泉水解干除渴。您对我们的爱，胜过母爱的细腻，胜过父爱的严峻，胜过友爱的纯洁！正是您，让我们走出困惑，学会了为人的道理，让我们领悟了生命的意义，帮助我们追寻人生的真理和价值！

老师，您是文化知识的传墦者，带领我们在知识的海洋中遨游；是我们成长的引路人，让我们最终走向辉煌。老师，您是如此的伟大！而我们却自以平常，未曾说出一句感谢。

这，使我们感到遗憾。

老师，如果时光可以倒流，我想对您说：“春蚕到死丝方尽，蜡炬成灰泪始干。”感谢您像春蚕一样默默无闻，用吐出的银丝丈量生命的价值；感谢您像蜡烛一样，耗尽自己，照亮了别人。

但时光能倒流吗？不能。那我们还有机会说出那句迟来的感谢吗？你消失的黑暗边缘，有一道生命的光辉，把希望点燃，让夜如此灿烂。啊，师恩未报！

