---
标题：手罢工了
日期：2019-05-10 11:16:13
作者：李靓颖
---


生活中做什么事情都需要手。

早晨乐乐醒来，他要去拉开窗帘，但是乐乐的手居然罢工了，他的手告诉他因为乐乐每次写字都七扭八歪的。乐乐想：“手其实罢工了也挺好的，这样就不用写作业了！”

他下楼一看爸爸的手也罢工了因为爸爸玩手机电脑太入迷了，妈妈的手怎么也罢工了呢？因为妈妈打扫房间、做饭、洗衣服太累了，所以罢工了。

乐乐心里想：“我以后一定好好学习，做个好孩子。”手听见了，被感动了，所以乐乐的手可以动了。但是爸爸和妈妈呢？爸爸说我以后不会经常玩手机电脑了，妈妈说我以后一定按时休息，不会那么劳累了，于是爸爸妈妈的手都动了。

于是他们每天都非常幸福生活着，爸爸不经常玩手机，电脑。妈妈每天都按时休息，乐乐的字也非常漂亮。

