---
标题：中国最隆重的节日
日期：2019-05-10 10:49:37
作者：张微微
---


中国的节日有很多，最隆重的莫过于春节了。

除夕这天是最忙的。为了做出一顿丰盛的年夜饭，人们忙着杀鸡、宰鱼。为了让屋子变得干净，还要屋里屋外进行大扫除，就连藏在角落里的蛛网也要清理。开饭前，烧红的鹅卵石放在新摘的扁柏上，烫出的浓烟散发出刺鼻的味道，然后用小瓷盆端着满屋子转，以此来熏走屋里的晦气。贴红对联，放红鞭炮，挂红灯笼，处处充满喜庆的气氛。贴门神，用来驱鬼；放鞭炮，用来驱赶年兽。

年夜饭很有讲究，吃长菜，常吃常有、长长久久。吃鱼，年年有余。吃煮的南瓜，甜甜蜜蜜。吃葱，聪明。吃蒜，有算计。添饭要朝着边沿添，表示团圆美满。

吃完饭，父母往往要给孩子们发压岁钱。孩子们在一起疯玩，哪怕玩到深夜，家长也不责怪，因为大年初一早晨是可以睡到自然醒，不许叫唤的。大人们往往喜欢看联欢晚会、打扑克，守岁到12点。因此，也睡得很晚。

初一早晨，家人到寺庙烧香拜佛，祈求平安、幸福，祈求孩子考上大学，祈求子女婚姻美满。总之，都是说一些很吉利的话。

春节期间，不剪指甲，不理发。理发只能在大年前，或小年后。而走亲戚，给长辈们拜年却很盛行。大家图的就是热闹，在一起说笑，共进美餐，去景点玩乐。浓浓的亲情在喜庆的节日气氛里缓缓流淌。

过完年，人们的生活又回到了原来的模样，而过节时的欢快场景却一直在人们的脑海中浮现。

