---
标题：沿途的风景
日期：2019-05-10 10:12:05
作者：翡翠
---


林花谢了春红，太匆匆。

——题记

时间就像沙子。就算你把它紧紧地抓在手心，它依旧会从指缝间逝去。踏上了新学期的时光列车，窗外绿荫如盖，蝉鸣初夏，落叶纷纷，银装素裹，有着别样地风景。

绿荫如盖

清晨，和着清爽的空气和微黄的灯光，毕业班正在操场上挥汗如雨的跑步，一圈接着一圈。虽有落队的，但从未出现过停下的，这正如一场场秋雨过后，一株株奋发生长的竹笋，都渴望着成长与进步。在开学的一个多月里，我想这是我所看到的最美的风景了吧。

蝉鸣初夏

临近月考，班里的气氛愈发地紧张了起来，各科老师都开始了复习。教室里，轻柔的阳光洒在课本上，微风吹来，一切都那样放松，让人也不由得想趴下休息一会。可当我扭头望向其他同学时，他们认真思考题目的样子，好看到愣住了神。似一道道炽热的光照亮了我，催促着我再次投入到学习中去。

落叶纷纷

拾一片盛满记忆的树叶，让人的思绪也被拉回到了硕果累累的秋天。坐在时光列车上，我反思这一个月我收获了什么呢？犹记得，那一场考试后，我对着自己多如满天星的对号沾沾自喜时，看到第一名，还在看单词，心里一阵得意，哼！第一名也不过如此嘛！然而当我看到他的试卷时，不由得呆住了，鲜红的120分那样刺眼。

我想，在这次的旅途中，我最骄傲的便是学会了谦虚吧。这又何尝不是一种独特的风景呢？

银装素裹

面对着堆积如山的作业，和雪白雪白的试卷，犹如冬天一般，让人感到从头到脚前所未有的冰凉，大片空白的习题像冬天屋顶上积雪，等待着我去“清理”它们。但这特殊的景象不也正是毕业班特有的吗？既来之则安之，我也在尝试着“欣赏”它。

时光列车还在“嘟——”地疾驰着，但沿途的风景则是我们最美好的回忆……

