---
标题：致爸爸的一封信
日期：2019-05-10 10:23:22
作者：陈紫燕
---


亲爱的爸爸：

您近来可好？天气冷了，记得多添衣。

我一直不敢亲口告诉您：成绩出来了，很差。我知道，您是不会打我、骂我的，可是我不想看见您那失望的眼神。

初三了，我学习压力真的好大，烦恼多，忧愁不断，总是担心成绩不进反而退。可是，您却经常语重心长地鼓励我：“一次考试而已，有什么好怕的。”我每次想起这句话，就不禁簌簌流泪。

是啊，一次考试而已，为什么非要把自己逼上梁山呢？记得三个月前，我有多么狼狈、多么可笑。因为成绩下滑得特别厉害，在面对其他人的指责时我竟心态崩溃，一蹶不振。一气之下，偷了您的钱跑去网吧，想就这样叛逆，想不回家。当我在电脑前疯狂地打游戏时，心中想的却是希望成绩还是和以前一样名列前茅，然后就能开开心心地拿着成绩单向您炫耀了。“一次考试而已，已经成为历史了，但努力才能改变现状。”熟悉的声音温柔地在我耳边飘荡。我顿时傻呆了：“我……”“还没吃饭吧，吃这些垃圾食品不好……咱们出去买你最喜欢吃的，好不好？来，我们回家。”“好，”我一边哭得狼狈不堪，一边却在笑自己终于可以回家了。从那刻起，我心里暗暗发誓我要好好学习，不要做成绩的奴隶，将来好好回报您啊。

“一次考试而已！已经成为历史了！”我的心中又重新燃起了战斗的小火苗。我已经初三了呢！是时候该长大了。但愿您两鬓的白发慢点长，慢点长……我想和您一起去周游全世界啊！所以呀，我得好好学习！为您那骄傲的眼神而奋斗，为您不再因哥哥愧疚而奋斗，为您看到一个优秀的女儿而奋斗！借此次书信，我想告诉您：“爸爸，谢谢您！”

祝您

身体健康！

您的女儿：陈紫燕

2018。12。15

