---
标题：美丽的黑龙江
日期：2019-05-10 11:03:50
作者：王梓赫
---


今年暑假，我去了美丽的黑龙江。

黑龙江大森林群山环绕，山清水秀，那里的树大而茂盛，一眼望去，一棵棵树挨挨挤挤地站在碧绿的草地上，一棵棵树都像哨兵似的挺立着。树上，百灵鸟在枝头歌唱，那声音就如天籁之音，树干上松鼠蹦来蹦去，别的树上站满了小鸟，有红的、白的、黄的、绿的、花的、黑的、我们把手一拍，飞出来第一只、第二只、第三只、连续飞出，到处都是声、都是鸟影，我看见了这一只，却错过那只，看到那只，又错过这只，眼睛应接不暇。这时，起了一层薄雾，山林若隐若现，给人一种神秘莫测的感觉。

黑龙江太阳岛是由附近的诸岛和沙洲组成的。岛上有水阁云天、仙鹤群、母子鹿、长提垂柳等二十余个景点，岛上那些清泉飞湿、亭桥映柳、荷香鱼跃的景色。每年哈尔滨雪胜博览会每年都在太阳岛举行。兴凯湖位于黑龙江省东南部，湖岸上的沙子细软，我见过好多湖，却没见过像兴凯湖的水一样清，大白鱼是四大淡水名鱼之一。兴凯湖是度假、养生、旅游胜地，素有“东方夏威夷”之美称。放眼望去，只见水面时不时有鱼儿跳出水面，水清的好像一面镜子，连天上的白云都能照下来。

铁西森林公园位于黑龙江省密山市太平乡北部的铁西林场内。荷花塘、塔头湖河塔、天然游泳池、自然野生垂钓池是黑龙江省东部集山，这里的观景有：棒子山、棒子园、原始松树林、白桦林、塔头水库、森林浴场、荷花塘、人工瀑布、塔头河塔、库心岛等景点。

啊！我爱这个美不胜收的黑龙江。

