---
标题：鹦鹉
日期：2019-05-10 10:46:10
作者：程康
---


我家有一只既可爱又漂亮的小鸟，它就是名副其实的鹦鹉小姐。

大家一定知道，鹦鹉的头和身子一般是红色的，尾巴一般是蓝色的，十分好看。可是我的这位鹦鹉小姐却是绿色的。它的头、胸、尾巴以及翅膀都是绿色的，尤其是肚子和脖子上的毛最好看，那种颜色是淡绿色的，摸着也十分柔软。翅膀的羽毛和尾巴上的羽毛有一些黄绿色混起来，看着更惹眼，更好看。

它的性格实在是有些古怪。说它平静吧，它的确有时候很安静，它会在秋千上站着，一动不动，像一个站岗的哨兵一样。可是它要是决定想玩耍，就会在笼子里又蹦又跳，或者爪子抓住秋千翻跟头，就像体操运动员一样。要是你用手去抓它，它要么用嘴啄你，用爪子抓你，要么就机灵地闪开，不让你抓到它。

每当它吃饱了黄澄澄的小米粒，喝够了清澈而干净的水后，它就在笼子里的秋千上开心地唱歌，跳舞。它就像一个歌唱家，秋千当做它的舞台，它不用话筒也可以尽情地唱着，跳着，我们一家人就是它的观众。它先喝一小口水，再清清嗓子，叽叽叽地叫着，还扇动起两只长长的翅膀，它的要求没有那么严格，只是要轻柔的，快活的就够了。那歌声能够让你静下心来，忘掉所有的不愉快。

你们喜欢这只可爱的鹦鹉吗？

