---
标题：放学之后
日期：2019-05-10 10:32:39
作者：项时聪
---


校门口的马路经过一场大雨的洗刷，干干净净的。家长越聚越多，门口逐渐变得拥挤，声音渐次响起，但总体而言，铃响前的一刻总是有一种怪异的静默。不一会儿，放学的铃声响了，马路边上就立刻热闹起来了。

来接孩子的家长们个个伸长了脖子，朝小门里张望，焦急地等待着孩子。这个时候，那些发周末补习班传单的人像武林大侠似的，用“泥鳅神功”在人群中自如地穿梭，把手中的传单塞到家长的手中、口袋中、车中。非常多的家长则是看着手机，不慌不忙地等着孩子的到来；还有些家长遇到了另一位熟悉的家长，就闲聊起来，儿子女儿的成绩啊、生活怎么样啊之类的各种琐碎话题；我还在路上看到一位特别的家长，他在车中光着上身就睡着了，估计是工作太累，趁着接孩子的间隙小憩，结果就睡过去了。

马路的两边变成了家长们的停车场了，接孩子的小轿车排成了长龙，道路也变成了一个堵塞了的水管，那些自行车、电动车只好见缝插针地在车流人群中闪转腾挪。这时候，总有特别多的声音——家长的说话声，自行车的铃铛声，汽车的喇叭声……混合在一起，就像在演奏一曲庞大的交响乐。

放学时的校门口真是热闹。

