---
标题：我的愿望
日期：2019-05-10 11:11:48
作者：朱奕欣
---


我的第一个愿望是：长大孝顺父母

我的第二个愿望是：当一位钢琴家

我的第三个愿望是：考上好大学

我有许多愿望，其中，有三个愿望最想实现，第一，我要长大了孝顺父母；第二，我想做一位钢琴家；第三，我要考上好大学。

爸爸妈妈开心吧

每当我看到妈妈辛苦的做家务，看到爸爸从公司里回来满头大汗的样子，就想，爸爸妈妈好辛苦呀！等我长大了，赚了钱，好好孝顺父母，还想起有时候我对爸爸妈妈说话态度好不好，不禁惭愧地低下头来。我想从现在开始，只要一有空就帮妈妈做家务，拖地、扫地、洗衣服等我都帮妈妈做好，这样妈妈的压力就减轻了一点。每当我帮妈妈做完家务活是，妈妈都会开心地笑了，这时我心里也甜甜的。

美丽的梦想

我长大后的梦想就是成为一位出色的钢琴家，因为我想着站在大舞台上，演奏美丽动听的音乐，让很多人都认识我。我如果更出色的话，我可以造一所琴行，把琴行分布在全国各地，让全国各地的小朋友来上钢琴课！每次想到这个，我都甜滋滋的笑。

未来的梦想

这个梦想是联系到第一个梦想，是学习好。等我努力后，考上好大学，等我将来因为大学好，找上好工作，每个月都月都赚大钱，把这些钱都给父母用，让他们都幸福起来，开心起来。所以说，考上好大学是基础，我要好好学习！

这就是我的三个愿望，我每天都在努力！我已经有第四个愿望：让前三个都实现吧！

