---
标题：友情无价
日期：2019-05-10 11:17:26
作者：唐天宇
---


友情，是遇到困难时的帮助；友情，是分享硕果时的快乐；友情，是心灵上的安慰。以前，我内心坚强，大大咧咧，并没有体会到友情的重要。直到上个星期五，我才真真切切地感受到了，友情，原来是如此弥足珍贵。

那天，我在校门口站岗时，肚子便似翻江倒海一般，疼痛难忍。但一想到我是检查员，又是组长，便忍住了。

好不容易熬到第三节体育课，我本想请假，但是，还没等我开口，早上吃的蛋炒饭便似庐山瀑布“飞流之下”，从我的嘴里蹦出来。周围的同学们看见了，立刻以迅雷不及掩耳之势跑到二十米之外，并且按住鼻子，嘴里还不时地大声吵嚷着：“吐了，吐了，唐天宇吐了！”当时，我默默地想：“唉，要不是我吐了，就不会这么无助了。”不过，我也理解同学们的做法，最近，诺如病毒横行，老师关照我们，有人吐了，要马上远离，以防传染。正在我难受又无助的时候，突然感觉有一只宽大的手在我背上拍了几下，还温柔地说：”吐吧，使劲地吐吧，吐完了就没事了。“霎时，我热泪盈眶，感动至极。我没有料到，在这个一团糟的关键时刻，竟然有人会关心我！呕吐了一番后，抬头一看，正是平时和我亲如手足的许子涵。我指指教室，对他说：“请帮我拿几张餐巾纸吧，谢谢！”他听了，二话不说，立刻飞快地跑回教室，没一会儿就拿了餐巾纸跑回来了。他把纸巾递给我，我擦了擦嘴巴，连声对他说：“谢谢，谢谢！”而他却连连摆手，对我说：“没关系，都是朋友了，没什么大不了的。”我看到了他头上的汗珠，我知道，那是他帮我拿餐巾纸时奔跑而留下的，我的眼睛又不禁湿润了。

这件事使我明白了一个千金难买的深刻道理：黄金有价，友情无价，千金难买朋友情啊！

