---
标题：我读懂了快乐
日期：2019-05-10 10:53:50
作者：浦维佳
---


儿时，我的快乐就是得到一颗糖果；长大后，我的快乐就是无忧无虑地和小朋友们嬉戏；而现在，我的快乐，却因那件事改变了……

那是刚刚上中学的时候，班上要选各科目的科代表，听到这个消息，心中就有一种莫名的快乐油然而生。老师让同学们选举出这名“幸运儿”。那时的我极其“好强”，什么光荣的事不让我做，我就会很不服气，况且我的成绩和书写在班里也是名列前茅呢！我有十足的把握当选。

上天的安排有时真是出人意料，我竟然落选了，被选上的是平时文文静静，不爱说话，只是书写不怎么好的小静。看着她满脸喜悦的表情，我心里酸酸的。光是落选就已经给了我当头一棒，更没想到的是，老师竟还让我帮助她们练习书写！我心里像打翻了五味瓶，想说出拒绝的话，却在老师期待的目光里咽下去了。

回到班里，小静兴高采烈地跟我说了许多感激的话，我仅以冷漠的眼神回应了她。在今后的练习中，我仍继续以“冷酷”的方法对待她，终于，我被老师发现了，她把我叫到办公室，她眼睛里仍是期待，但似乎又笼罩着一丝失望。

“我知道，你没选上心里很难过，我也很替你惋惜。但如果你能为别人考虑，能欣赏别人。你会获得更多的快乐……”

走出办公室，耳边萦绕着老师的话语，一阵阵惭愧与自责在心头涌起。

第二天，我主动找小静，真诚地说：“我会用全部的力量帮助你，让我们携手努力吧！”回家的路上，我们一起走在僻静的小道上，阳光透过树叶正好照在小静微微泛红的脸上，心中有种乐滋滋的感觉……

直至现在，我仍会从糖果中得到甘甜的快乐，从嬉戏中得到自由的快乐。但另有一种快乐在我心中是无与伦比的，那就是帮助自己的竞争对手获得快乐。

