---
标题：赶路
日期：2019-05-10 11:13:07
作者：李芹
---


踏茂密荆棘，攀巍峨高山，涉汪洋大海，人生长路漫漫，也不畏赶路前行。

梵高有言：生活对我来说是一次艰难的族行，我不知道潮水会不会涨，及至没过嘴唇，甚至涨得更高，但我要前行。是啊！人的生命似洪水奔流，时而波涛汹涌，时儿浪静风平。前方的路太漆黑，希望的烛光再微弱也不能驻足不前。对夜的厌恶，对光渴望，便有了一群赶路的人。

苏东坡“竹杖芒鞋”远赴滴地。路途艰辛，依旧“蓑雨前行”。李时珍遍尝百草只为解决人民苦疾。又有多少墨客文人，为了心中那份执著夜以继日、披风斩棘。

“有些人追求永恒的美，他们将苦难放到短暂的身命中”。即使生命很短，也无所畏惧赶路的人坚信，路的尽头便是“皓月长空、静影沉壁”的风景。

巴勒斯坦的领袖阿拉法特，用一生70多个春秋，在争取民族独力的崎岖道路上坚定执着地赶路。生命不息、战斗不止。几十年奋斗的花朵，绽放在成功的瞬间。正因为有了他对信念的坚持，才有了赶路途中的无所畏惧。

赶路的人即使山长水阔，狂风暴雨，也坚信繁星闪烁会指引前行。雨露甘霖会滋润人心肺腑。狂风骤雨后，天空划过的绚丽的彩虹。苦坐一夜后升起的第一抹初阳，硕果累累，瓜果飘香。农民伯伯黝黑脸上洋溢的微笑，都是最美的瞬间。

赶路的人追求并不定有多鸿大。不似一杯浓酒，却是一杯闲茶。不似烟火绚烂，宛若天边晚霞。“鸡声茅店日，日迹板桥霜。”又是何等惹人怜爱。

踏着清晨的露，抚着柔阳，吹着微风，嗅着花香。我们赶在人生的道路上。前方或是朝阳或是瘴烟，或是深渊或是康庄大道，我们都不是前行的赶路。我们深信艰难困苦后的鲜花开得愈香。不经历风雨怎能见彩虹，人生不去赶路，怎能知道自己是有多优秀，世界是有多美丽。

世界那么大，我想去看看。年轻人，背上包，为心中那份燃烧的执着赶路吧！

