---
标题：放风筝
日期：2019-05-10 11:04:27
作者：王靖琨
---


上个星期天，阳光照在大地上，十分暖和，棉花一般洁白的云朵悠闲地在天空中飘着，小鸟在旷亮无比的天空中自由自在地飞着、叫着。这真是个放风筝的好天气呀！

一会儿，中中就打电话约他的好伙伴们，说：“今天是星期天，天气也十分好，咱们一起去公园放风筝吧！”小小和大大异口同声地说：“太好了，我们早就想去了，等一会儿就到了。”在半路上，他们就相遇了。小小拿着他那美丽无比的花蝴蝶，大大拿着他那霸气十足的老鹰，中中拿着他那漂亮的金鱼风筝。他们一路说说笑笑地来到了公园。

到了公园，草地碧绿碧绿的。草地上早已有许多人了，有的已经把风筝放上了天空，有的人还在拼命地跑着，想要把风筝放上天去。天空中的风筝可真多呀！有燕子、有蜻蜓、有超人……这些风筝都迎风飞舞着，花花绿绿。天空中，还有一个喜鹊风筝，好像在和它旁边的风筝在比赛高低呢。

中中说：“我们快点放吧，好让它们在天空更早地飞翔。”他拿着线轴，大大拿着大金鱼风筝，他们一起开始迎风奔跑，跑了一大段路，可是风筝还是飞不起来，好像风筝不想和他们一起飞，还想休息一会儿。虽然风筝没有飞起来，但是，小小和大大依然不想放下。他们又试了一次，他们又跑开了，越跑越快。终于，大金鱼飞上了天空，慢慢的，大金鱼飞得越来越高。小小看着大金鱼，也十分羡慕，说：“你们快帮一帮我吧。”她这个蝴蝶还算听话一点，一会儿就飞上了天空。大大看着中中和小小的风筝已经上天，急的直跺脚，在大大和中中的帮助下，不一会儿，他的老鹰一下子就飞了上去，果然是天空中的大王了。

这次放风筝真是太有趣了。他们回到家里，心仿佛还在公园，还在放风筝呢！

