---
标题：神奇的蛋壳
日期：2019-05-10 10:09:58
作者：颜一诺
---


在美丽的小树林里，小蝴蝶、小蚂蚁和小虫子是最要好的朋友，它们经常凑到一起玩耍。

今天早上，它们又相约来到一片草地上散步。它们一边走一边聊天，突然，小蚂蚁发现草地上有半个鸡蛋壳，小蚂蚁眼珠子骨碌碌一转，想到一个有趣的点子，它对小蝴蝶和小虫子说：“我们用这个鸡蛋壳做一个跷跷板吧！”“啊？这怎么做跷跷板呀？”小虫子瞪着大大的眼睛问。小蚂蚁说：“哈哈，瞧我的！”

只见小蚂蚁从洞里搬来蚂蚁糖，小蝴蝶也连忙叫上小虫子，抬来一根细竹板。它们三个先合力把鸡蛋壳盖在地面上，然后在鸡蛋壳的顶端涂上蚂蚁糖，最后把竹板往上面一粘。瞧，一个跷跷板！三个小伙伴开心地玩起跷跷板来，小蚂蚁和小虫子各坐一头，小蝴蝶在一旁为它俩加油。伴着欢快的笑声，它们在跷跷板上忽上忽下，真好玩！

过了一会儿，小虫子看到小蝴蝶拍打着翅膀在空中自由自在地飞舞着，羡慕极了：“小蝴蝶会飞真好！要是我也能飞上天空该多好啊！”小蝴蝶听到了小虫子的话，对小虫子和小蚂蚁说：“小伙伴们，我们用这个鸡蛋壳做一个热气球吧！”说干就干，它们先向蜘蛛大叔借来几根蛛丝，又找来一个手帕。它们把蛛丝的一头贴在鸡蛋壳上，另一头系在手帕的四个角上。看，一个热气球！小虫子和小蚂蚁迫不及待地爬到鸡蛋壳里，趁着一阵风，热气球飘到的半空。“哈哈，我也会飞了，太棒啦！天空蓝蓝的，云朵白白的，真美！。”小虫子乐得合不拢嘴。小蚂蚁也跟着大声欢呼着，小蝴蝶围着热气球翩翩起舞。

到了下午，三个小伙伴刚从热气球上回到地面上，天空突然乌云密布，刮起一阵大风，不一会儿就下起了倾盆大雨。它们急忙把鸡蛋壳盖过来，躲进了蛋壳里。鸡蛋壳立刻变成了一把大雨伞，为它们遮风挡雨。

天黑了，三个小伙伴把鸡蛋壳翻过来朝上，一起躺在这个温暖的“摇篮”里，盖上树叶做的被子，进入了甜蜜的梦乡！

