---
标题：平板电脑
日期：2019-05-10 10:28:19
作者：郭辰利
---


“小小个头本领大，电脑一族是一家，没有鼠标和键盘，功能用途顶呱呱”，这是什么东西呢？对，这就是平板电脑。

现在大多数的平板电脑都是苹果笔记本。它们的系统是美国的苹果系统，而我们平时用的小米、华为等都是安卓系统。它的长约30厘米，宽约25厘米，只有十几张纸那样薄，它们的身体扁而宽很像烙饼。在操作台的边缘有许多按钮和插口，如：充电插口、声音按钮、开关机按钮、耳机插口、U盘插口……

平板电脑内部的CPU对电脑起控制和管理的作用，就像人类的心脏一样。它的使用方法也并不算复杂：打开无线网络，绿灯亮后，才可以通行，长按开机按钮，等到屏幕上出现一个被咬掉一口的白色苹果后便可以使用。

在平板电脑上，我们可以做许许多多的事情：可以用它来聊天，在电脑上下载QQ、微信等聊天软件后，便可以和朋友亲人一起聊天了；还可以用它来打游戏，在浏览器上玩小游戏，也可以下载王者荣耀和荒野行动等网游；当然在电脑还可以听音乐，把下载好音乐的U盘插到电脑上，或者在网页上搜音乐，或下载QQ音乐、网易云音乐等音乐软件等方式都可以听到动听的音乐。

再好用的东西也有它不好的一面，在触摸屏的那一小块操作台上会出现后台运行程序的情况，使得一些网络黑客在后台程序中乱写代码，入侵他人的电脑制造病毒等方式来侵犯他人的隐私和财产。希望开发商在今后的更新中能得到改善。

