---
标题：我的收获
日期：2019-05-10 11:16:51
作者：张曦娴
---


在这儿热闹、美丽的校园里，我们都收获了很多，有语文方面的，有数学方面的，有英语方面的，各个方面的。下面我就说说我在学习上的收获吧！

语文中给我印象最深的是《触摸春天》这一课，它告诉我们一个道理：谁都有生活的权利，谁都可以创造一个属于自己的缤纷世界。这里的主人公安静用自己独特的方式，感受春天、触摸春天，来体验这个世界的美，健康的我也要积极的享受这美好的生活。

在数学中学习到三角形很重要，你要准确地画出三角形的高，还要知道三角形的内角和。数学就是这样的精准，所以容不得你半点马虎。

英语里我还学到了各类的单词，就比如说：学校的各个功能教室、天气、时间等等，这些单词也让我更加明白积累的重要性，也了解了其他国家的文化，真希望在英语中还能学到更多更多的单词。

我在这美丽的校园里满载着知识归来，也满载着快乐归来！

