---
标题：捡拾幸福
日期：2019-05-10 10:28:00
作者：牛悦琴
---


早上，闹钟唤醒了我。迷迷糊糊地摸了摸眼睛。穿衣服，梳头，洗脸，做饭，那么平常。有时候，我在想：别家小朋友都有父母做饭，都有父母早安的问候，为什么我没有，真是糟透了！

去学校的路上，抬头看看天，一片暗灰色，时不时还有凉风袭来，钻进我的衣服。咝，真冷。突然听到有人在叫我，回头一看，是我昔日的好朋友。不过，我却高兴不起来，因为她是坐车去的，而这个车上有一种浓浓的爷孙情感。

中午，放学的时候，天上太阳很大，不过并不暖和，和平常一样，我和一个朋友哼着“浪人琵琶”的调调，悠闲往回走。

一进门，我就闻到了一股饭香，看着妈妈在厨房里劳作，妈妈转头看见我，边干边说：“在门那儿做什么啊，快进来吃饭。”我点点头，心想：这就是幸福吗？

吃完饭后，该去学校了，耳后传来妈妈的叫喊声，无非就是让我把妹妹顺带到幼儿园去。其实我很不乐意，不过还是接过妹妹的手。

到了幼儿园，我目送妹妹进去后，就立马飞奔到我和一个朋友“约”的地方。看到她脸上不耐烦的表情，心想：什么鬼东东，哼，自己不能送吗？

晚上回到家，不知因为什么，我突然倒在沙发上。妈妈一见，立马把我扶了起来，叫爸爸过来。迷迷糊糊的我只能感到有只冰凉的手一直在摸我的头。等到我醒来的时候，看见妈妈睡在我旁边，爸爸黑黑的眼圈，这就是幸福吗？爸爸看到我醒了，给我端了杯水，作势要叫妈妈起来，我制止了他，这时，我发觉自己貌似长大了，也似乎理解幸福是什么了。

幸福，可以是一句问候，一碟饭菜，也可以是一个焦急的眼神，一段久久的陪伴。也或者，一个被托付，一个被信任。其实，只要伴在我们身边的，都是幸福。只是，我们需要用心去寻找，去捡拾！

