---
标题：我的父亲
日期：2019-05-10 10:32:25
作者：佚名
---


我的父亲长得很高，但却很瘦。所以，就像粉笔一样，又高又瘦。黝黑的皮肤突显出他所受过得风吹日晒。

他每天为了家庭四处奔波，只为了我和我姐姐能过得好些。虽然就快过完半辈子了，但他还是显得只有三十多岁快四十岁的样子。他的发型是寸头，几乎没有一根白头发。两只眼睛炯炯有神。嘴巴附近有淡淡的、青色的胡须。

因为他是做电机工作，每次送货时他都要搬特别重的电机到车上，所以手臂上就有一些肌肉。双手很粗糙且又有些疤痕，有些疤已经变成黑色的了，应该就快好了，而有些是红色的，应该是这几天刚受的伤吧。每次吃饭时我看见他手上的疤痕心都会抽一下，因为那看上去很疼。我很心疼我父亲，因为他为这个家付出太多太多了……

他有一个习惯，就是每天吃晚饭时，都要喝一瓶啤酒他总是先将啤酒倒在碗里，然后一小口一小口地慢慢喝，细细的品尝啤酒里那苦味又带着一丝甘甜的感觉。也许他觉得这样才能消去他工作了一整天的辛苦吧。而且他还是个坚强的人，无论生活怎么折磨他，他总是能乐观地熬过去，甚至爷爷去世的那段时间他也是强忍着眼泪熬过去的。一年到头，他休息的天数不会多于一个月，甚至是临近过年他也是在工作，就过年那几天休息，年一过完，他就立马开始了他辛苦的工作。

我非常爱我的父亲，因为他，我才能有一个幸福、温暖的家庭。

