---
标题：假如给我三天光明读后感
日期：2019-05-10 10:23:55
作者：肖芬
---


当我读完《假如给我三天光明》这本书时，我的内心已被海伦凯勒那种坚强不屈的精神深深地震撼了。

文章通过海伦对三天时间的安排：第一天，她要观察周围一切事物；第二天，她要游览世界各地；第三天，她要像平常人一样度过。叙述了海伦对大自然美景充满了“陶醉”之情，对人类美好生活的高度礼赞；同时也向世人展示了她那颗对人类美好的未来、美好的人生执着追求的善良心灵。而这种对光明的渴望，对生命的珍视，对美的追求，从这位先天具有生理缺陷的盲人身上迸发出来，不能不给我们这些身体健全的人以强烈的震撼！

海伦凯勒是一个盲、聋、哑的患者，她一度对生活失去了信心。可是，莎莉文老师的到来，彻底改变了海伦的命运，她变得坚强、乐观、勇敢。莎莉文老师让海伦重新感受到了生活的真谛。从此她凭着一颗坚强的心，身残志坚，在逆境中崛起，还学会了很多种外国的语言，最终毕业于哈佛大学。

海伦能有这样的成绩，一切都源于她的努力和勇敢坚强。然而想想自己，曾经是多么的懒惰。有一次，快要到期末考试的时候，我整天想着玩，妈妈看见了我整天这样玩，着急地跟我说：“期末考试了，去复习一下吧，很快就过年了，到时候去亲戚家，问你考的怎么样，你该怎样回答呢？这样你整个寒假都过得不舒心，倒不如现在认真复习，考出好成绩，这样会皆大欢喜。”听了妈妈的话，我觉得很有道理。我要向海伦学习。于是，我开始认真复习起来，不浪费每分每秒。我的努力换来了丰收的回报，期终考试获得了前三名的好成绩。只要有付出，就会有收获。

这本书包含了许多道理和启示，使我受益匪浅。不经历风雨，就不会见彩虹。面对困难，只要有战胜它的信念，就能成为强者。我要以海伦凯勒为榜样做一名强者。

