---
标题：冲锋
日期：2019-05-10 10:17:54
作者：丁与男
---


《爱丽丝梦游仙境》里，红桃皇后说：“在我们这个地方，你只有拼命奔跑，才能留在原地。”这个时代在悄悄犒赏拼命奔跑的人，在世界的每个角落，时刻都能听到嗒嗒奔跑的脚步声，这就是新时代的号角。而我们正是凑响号角的冲锋者。

拥有天真烂漫赤子之心的三毛，对于生活和理想，就像宗教徒充满虔诚和热情。撒哈拉沙漠里的孤寂荒芜，被她一颗饱含虔诚和热情的心幻化成了美妙奇特的世外桃源。正是她心中对不平凡的定义，正是作为无限和永恒中的“狂妄分子”，正是因为心中清晰可触，来自沙漠的“号角声”，亲爱的三毛才会一遍遍地披荆斩棘、翻山越岭，去寻找她心灵的休憩处，这样的三毛又何尝不是一位冲锋者呢？

我虽无李白“天生我材必有用”的旷达自信，虽无杜甫“会当凌绝顶”的崇高志向，虽无颜真卿“三更灯火五更鸡”的坚韧刻苦，但我有“既内省无疚，夫何惧何忧”的豁达信念……有时候因为雨后潮湿咸腥的风，有时候因为一碗香喷喷热气腾腾的酸菜米线，有时候因为放学路上闻到刚烤出来的面包香，有时候因为一幅梦见的恍若隔世的场景，有时候因为依稀听见一首用口哨吹出充满活力的歌，因为凌晨安静的地铁，因为黄昏喧闹的菜市场……这些美好的小确幸在世间的角落里安静存在着，当我安静地独自冲锋时，这些我觉得从来不会触摸到的风景，正一步步向我走来。

《芳华》热映，苗苗、刘峰那一代人的青春，是信仰平凡即伟大的青春，多少落英缤纷，多少芳华灼灼，他们用平凡传递了时代的桂冠。可我们的青春，是灼热剧烈的青春，笔尖沙沙也是这个时代的号角，我们，即是我们未来的冲锋者。

我们这一代人，身上背负着一片森林，需要我们安静地，沉默着，从白雪皑皑的冬天走向繁花千树的春，我们要让最亲爱的祖国开出一片欣欣向荣的天空。

但是，冲锋不是埋头就冲，而是经过思想的沉淀，经过负责地选择后一股不撞南墙不回头的猛劲。

正如那场森林中的火山爆发，鸟儿们气势汹汹地扑向岩浆，却在顷刻间化作灰烟，“冲啊冲啊”鸟王的号召下，一波一波的鸟儿被吞噬在滚滚岩浆中。这时候，只有蜂鸟停下来，振着翅膀后退，引来了大水熄灭了张牙舞爪的“猛兽”。所谓冲锋不是一股脑的倾注热情，而是找准正确的路坚定地迈出脚步。

“年岁有加，并非垂老。理想丢弃，方坠暮年，岁月悠悠，衰微只有肌肤，热忱抛却，必致灵魂颓废。”

奏响冲锋的号角，人生的脚步永不停息！

