---
标题：这样的人让我敬佩
日期：2019-05-10 10:51:04
作者：龙绕丽
---


在我的世界里，有过许多人，而我遇见的他，却如同那众多繁星中最亮而最平凡的一颗，如同那百花之中最耀眼而朴实的花朵。像这样的人，让我从内心深处感到无限敬佩。

他的一生并不完美，身带残疾，生活艰苦，但是从没有埋怨过谁，只是每天低着头忙碌着。他每天风里雨里地奔波，只为支撑起我们这个家，让我们衣食无忧，生活幸福。虽然日子艰苦，但是他从来不向别人低头，不要别人的施舍。他常教育我们：“人要活出个人样，宁死不屈。”是啊，无论多么贫穷，我们也要抬头挺胸，活得堂堂正正。像他这样宁死不屈的人，我打心底儿地敬佩。

他的一生是善良的。他懂得一些医术，知道怎样开药，挽救过无数人的生命。他掌握的祖传秘方很管用，医院都无法医治的病，只要吃两三副，包你大病痊愈。这药呢，我也吃过一些，效果真的不错，服用后浑身有劲，力气十足啊！这样一来，好人有好报，家里富裕了点儿，他的病也好了大半，真是美美满满。像他这样心存善良的人，我为他竖起大拇指。

“一天天，一年年，岁月侵蚀你的脸，还有多久你才可以放松……”伴随这首《心愿》，他在一天天变老。每次放周末回家，看见他之后，心里便又默默地想：“岁月不饶人，他又老了一点儿。”大家都说他头发白了些，皱纹多了些，可他不为此悲伤，而是像小孩子般地说：“这怕什么？我的心还没老呢，只觉得越老越有劲儿！”欣然间，我觉得他年轻了许多，又回到从前那个有气魄的男儿。像他这样乐观的人，我深深地敬佩。

堂堂七尺男儿，他能屈能伸，上有老下有小，还一如既往地做到尊老爱幼。对于父母亲，他做到了一个孩子该做的事；对于我们，他做到了自己应尽的责任。他的这种担当精神，我深深地敬佩。

不知是哪辈子修来的福分，竟然让我在大千世界中遇见了像他这样的人，并让我拥有了像他一样的善良、明理。此生此世，我只敬佩这样的一个人，他叫做“父亲”。

