---
标题：赶路
日期：2019-05-10 11:12:03
作者：张敏
---


“世上本没有路，走的人多了，也便成了路……”本义上的路是走出来的，而人生这条漫漫长路其主旨是需要我们不断前行的。

当我们走在这条漫漫人生路上之时，是否曾想过行路的意义何在？是选择蒙蔽双眼浑噩，虚妄的任之，行之，还是选择古人之路行而乐在其中呢？我想，还是后者为佳吧！

“路漫漫其修远兮，吾将上下而求索。”古人之思，何其智哉！行人生之路，我们需要的是源源不断的求知精神，知识使我们更加充实，使我们精彩地存活于这奇伟的大世界里。赶路是赶丰富有趣的人生路，而绝非随波逐流，虚妄此生。

静静汩罗，守护着你的灵魂，皇皇《离骚》，诉说着你的忠贞。在那个视人民如草芥的年代里，是你用自己的血泪说明了什么是心存百姓。在那个朝秦暮楚的时期里，是你用自己的生命诠释了什么是爱国精神。“长太息以掩涕息，哀民生之多艰。”你的崇高精神可与日月争辉。

一代伟人屈原所赶的路，是先于我们的，他的认知早已超脱寻常人，他在看到自己的使命与存在意义时选择了赶完人生之路。这样的智慧是绝无仅有亦是超凡的。

所经的路不同，所见的知识亦不尽相同。对于漫漫人生路，有的人选择完成自己的愿望与使命，而有的人则是选择坚持自己的初心与期待。

JK罗琳，一位平凡的女子。她曾是一位普通的出书人，然而在别人的轻视与拒绝中，她做出了不平凡的选择。一心致力于塑造自己心目的小魔法师哈利·波特。无论别人怎么嘲笑，怎样抵毁她，她都没有放弃赶自己这条坚守之路，终于，千里马遇见了伯乐。她的《哈利·波特》个书，一经出版就引起了整个社会的轰动。一时成为了比英国女王的财产更厚的女士。

她所赶的人生路，是难能可贵的坚守之路。“时光不负有心人，星光不问赶路人。”愿所有人都能同这位平凡亦伟大的女子一样赶自己的平凡亦伟大的人生路！

陌上花开，可归矣。

