---
标题：给妈妈的一封信
日期：2019-05-10 11:05:05
作者：李雨坤
---


亲爱的妈妈：

您好！

人们常说，母爱如海。我认为，母爱是您的一次苦心孤诣的教育，是您的每一声恨铁不成钢的训斥，它们使我摆脱了那些恶习，才有了今日的我——我是班上的好学生。

“滴滴滴滴，滴滴滴滴……”我被闹钟吵醒了。此时正是深夜十二点，您知道我为什么要把闹钟设定到这个时候吗？原来，最近班上流行一种游戏。整天听着的同学们讨论，我心痒痒的。一次，我偷偷下载并深深喜欢上了这种游戏。从那以后，我就经常在深夜拿手机偷玩。

我关掉了闹钟，准备下床偷拿手机，突然一阵脚步声从客厅传来，我立马像见了鬼似的缩回了被子里。灯打开了，我眯缝着眼睛，竟看见了妈妈您！只见您看了一下我，然后帮我把被子盖好，然后就离开了。过了好一会，虽然听不到什么响动，但我一直不敢去拿手机，生怕遇见您，便睡着了。

第二天，我醒来后，昨晚发生的事还萦绕于心，我怀疑自己是在做梦，因为您没有对我说什么，更没有责备我。于是，我准备去试探试探您。

来到您的卧室，您正在看书，我便开门见山地问：“妈妈，我昨晚掉被子了吗？我是不是睡得不踏实？”“你经常掉被子，睡得挺踏实。你赶紧写作业去吧。”您不紧不慢地说。我不知道您是不是在敷衍我，是不是在照顾我的面子，只好无奈地离开了。我回到卧室，突然想到：也许爸爸知道昨晚的事呢。于是，我准备等爸爸来问他。

到了晚上，爸爸回来了，我趁您去洗头发，询问了爸爸。爸爸听了，说到：“还不是你半夜偷玩手机。你妈妈为了让你好好学习，才会半夜起来看你。你呀，真不让人省心。”听了爸爸的话，我羞愧地低下了头。我想，您平时无微不至地照顾我，我却不好好学习，还得您操心，可真不应该。

在经历这件事后，我改掉了这个坏毛病，下定决心好好学习，再没有偷玩过手机。

我一直想对您说声对不起，可就是不敢。现在，我深深地对您说一声：“对不起，妈妈，我错了，希望您能原谅我。”

妈妈，谢谢您，若没有您的教诲，我怎么会有今天，滴水之恩，必定涌泉相报，我一定不辜负您的期盼，用优异的成绩回报您！

祝您身体健康，工作顺利！

您的儿子：李雨坤

4月26日

