---
标题：爱的世界里没有悲伤
日期：2019-05-10 10:56:04
作者：张子涵
---


很多人认为，自己生活的地方不好，父母对自己也不好。其实，他们都生活在爱的世界里。

曾经有一个小女孩，一直生活在父母对她的溺爱中，可过了不久，父母为她生了个小弟弟。从此，她认为父母不再爱她了，于是，开始讨厌这个家。

一次，洪水来临，她和母亲抱着同一棵树。母亲鼓励她说：“你一定要好好抱住这棵树，等待别人来救我们。记住，妈妈是爱你的。”只有用不同的眼光去看问题，它才会告诉你爱的真谛。有的爱是平淡无奇的，有的爱却是刻骨铭心的。

还有一个女孩，她厌倦了每天与母亲待在家里的生活，便在一天夜里出走，希望能在外面找到快乐。当她锁上门时，就想：妈妈，对不起！我知道自己的做法不对，但不想每天待在家里。随后，拉着行李箱义无反顾地走了。

过了几年，女孩尝遍了漂流在外的酸甜苦辣。她觉得自己早已身心疲倦，只好选择回家。来到门口时，她发现门居然没有上锁。她冲进屋里，发现母亲躺在床上，脸色苍白。

母亲醒来，发现女儿在身旁，便欣喜若狂地将她抱住。女儿问：“妈妈，门为什么忘记上锁呢？”母亲眼中闪着泪花回答：“从你出走那天起，这道门，我一直为你开着，历来没有锁过。”

女儿听完，泪如雨下，悔恨自己离家出走过于冲动，不顾及母亲的感受，她再次与母亲拥抱在一起，久久没有分开。后来，她一直陪伴在母亲左右，过上幸福的生活。

是啊，爱的世界没有悲伤，有的是感动与温暖，幸福与快乐。只要我们懂得珍惜，就能真正品尝到爱的滋味！

