---
标题：新时代新青年
日期：2019-05-10 10:22:33
作者：余礼佳
---


18年前，当世纪的圣火还在熊熊燃烧时，我们带着一个世纪的企盼呱呱坠地；18年后，当中国进入了新时代，我们接过长辈肩上的责任，成为了新时代的新青年。

何为新时代？新时代是在新的历史条件下实现全面建成小康社会以及中华民族伟大复兴中国梦的一个全新时代；何为新青年？新青年是在新时代中极具个性却又不乏拼搏与创新精神的年轻一代。

在祖国发展中成长的我们，也要在成长中报效祖国。

青年是民族的脊梁。新时代新青年定当有顽强拼搏之精神。赛场上顽强拼博的女排队员用她们的坚持与勇气，为祖国带来了荣誉；职场上顽强拼搏的“香港罗拉”朱芊佩，用她的坚持，赢得了世人的尊重与内心的满足；生活中顽强拼搏的95后人大代表徐萍，用自己前汗水换来艺术知识的普及，被你我熟知。青年强，则中国强。在物质生活充足的时代中成长的我们，对精神上的自立自强则更加渴求，一个拥有顽强拼搏精神的民族，是不会落后于他人的。

青年是国家的希望，新时代新青年必需要有锐意创新的探索精神。创新是一个国家兴旺发达的不竭动力。潘建伟和他的团队开发量子通信，为国家信息安全筑起了屏障；美女科学家颜宁攻破膜蛋白课题，以智慧定义美丽；90后青年龚华超让笔记本触摸板变成了九宫格数字小键盘，连扎克伯格都在使用，创造了完完全全由中国人创造的产品。正如法拉第所说，没有谁能预估一个婴儿的将来。而对于今天的我们而言，没有人能预估我们的将来，富于想象的我们，敢于实践的我们，定将把我们的祖国建设得愈加强大。

吾辈青年定将成为祖国的骄傲，亚运会赛场上捷报一个个传来，无不振奋人心：孙杨、徐嘉余、苏炳添……他们的成功，成为了中国的骄傲。当世人都认为我们这一代人是在乎快乐多于在乎荣誉的时代时，我们用实际证明，我们为国而奋斗的决心从未弱化。习主席说：“青年一代，有理想，有本领，有担当，国家就有前途，民族就有希望。”新时代的大旗早已传入你我手中，中华民族伟大复兴的中国梦也将在一代代青年的接力中成为现实。

宋代大儒张载曾言：为天地立心，为生民立命，为往圣继绝学，为万世开太平。告别幼稚与青涩的我们已经做好了难备，18岁后的青春，定是一段不甘于平凡、拼搏向上的岁月。

