---
标题：时间最可贵
日期：2019-05-10 10:56:43
作者：王山佩
---


一分一秒乃是无价之宝，时间一去不复返，时间最可贵！

——题记

这天，风和日丽，一阵阵微风带着芳香拂过，小鸟唱着娓娓动听的歌。我陶醉在这番优美景致中。

“吃饭了！吃饭了！”妈妈的喊声震耳欲聋。刚听到叫唤，我就被香喷喷的美食吸引了。桌上的佳肴很多，每一道菜都诱惑着我的味蕾。我情不自禁地说：“妈妈，不愧是大厨师啊！”一股清香飘进我的鼻孔。

一层滑嫩而金黄的表面点缀着黑点儿，小小的裂纹如花儿一样漂亮，它就是令我垂涎三尺的蒸鸡蛋。妈妈语重心长地说：“蒸鸡蛋要有耐心，学会把握时间和火候。”我却傲慢地回答：“对于我来说，这是雕虫小技。”

心动不如行动，不动令人心疼。我决定尝试着做这道菜，便把去壳搅匀的蛋清放在蒸锅里蒸。我全神贯注地玩了几把游戏，有些疲倦不堪。然后，迫不及待地去看蒸鸡蛋。结果，还没蒸熟，我怒火冲天地说：“都半天了还没熟，这节奏简直是‘蜗牛带刹车’啊！”我加大火力，继续回到沙发屏气凝神地玩游戏。又过了一会，看了看钟表，心想，应该熟了吧。可是，游戏玩到中途，舍不得停下，就多玩了一分钟。

刚打算起身，一股刺鼻的“毒气”随之入鼻，我急忙跳下沙发，箭一般冲进厨房，呆若木鸡似的看着蒸鸡蛋。一层黑黄的表面死气沉沉，粗糙的裂纹支离破碎。我大吃一惊，感觉天一瞬间阴了。人生也犹如蒸鸡蛋，只要错过一秒，也就错过了人生的美好。

时间最可贵，我们要懂得珍惜。这样，才能创造出属于我们的精彩！

