---
标题：海棠
日期：2019-05-10 10:29:42
作者：佚名
---


冬天悄悄地过去，春天迈着轻盈地脚步来到大地，海棠花也盛开了。

远远地，就能闻到一股淡淡的香味，循香寻去，海棠花白里透红，有的含苞待放，还有的十分耀眼。刚抽出的新叶将枝干点缀的绿茸茸的。那几片柔软的花瓣紧紧他挤在一块，只要微风吹来，那种清香就会散发出来，使人心旷神怡，那纯白的海棠花，立在一大片粉色当中，多了几分淡雅，几分清纯，看上去是多么的美好。

仔细端详，一朵红彤彤的海棠花，仿佛笑得合不拢嘴，还露出了几根黄黄的花蕊。诶！那边有一朵只展开了两三片花瓣，真像是一个害羞的小姑娘，不愿将自己的美丽展示出来。这儿还有多朵还未绽开的花骨朵儿呢，看上去似乎马上要破裂而出，他们似乎已经等不及了。

再仔细观察它的枝干，是那粗糙的裂痕，它并不像其它花的花枝那样光滑，这粗糙的裂痕，可能是它经历了风吹雨打后留下的痕迹吧，这一点似乎并不引人注目，而它默默承受着这一切。

很早我就知道它的顽强。随意丢几颗种子在土里，它就能长出美丽的海棠；无论风吹雨打，它从不会轻易弯折；每年他都默默地展开自己的芬芳，又默默地离去，这样日复一日，年复一年地开了又落，落了又开，从不厌烦。它每次都把自己最好的一面展现给大家，却从不抱怨。

看着那争先恐后想展现自己的海棠花，我感到有一股力量潜入我心中，这就是海棠花赐予我的力量。

风雨中的海棠花，成为了我心中的一道风景，那股顽强的精神刻在了我的心中。

