---
标题：妈妈的光芒
日期：2019-05-10 10:50:18
作者：龙绕丽
---


我有一位爱我的母亲，她就像那柔和的灯光，明亮地照耀我的心房。

人生自古谁无过？上小学时候的我，心意飘飘，无心学习，成绩下降了许多。后来，老师跟母亲说了我的事情。我怀着忐忑不安的心情走进了家，母亲没在。过了许久，她踏着沉重的脚步走了进来，并没有大声痛骂我，只是轻轻地走到我身边看我写作业。我忽一抬头，看见了母亲血红的双眼，透露出一种伤心与疲惫。

做完作业后，母亲帮我仔细检查。那一瞬间，我看见了她的手，那一根根血管犹如枯死的青藤，干瘪得难看。我忽然间似乎明白了许多道理。母亲看着我说：“妈妈小时候，家里经济条件差，没钱供我读书，抱负也就不能实现。但是，你却不一样，有条件让你读书。你一定要有远大抱负，努力学习。”

说完，她朝着房间走去。我没想到母亲忽然昏倒，这让我惊慌失措，幸亏这时爸爸回来了。母亲苏醒后，爸爸对我说：“你妈妈是因为劳累过度而昏倒，她每天为你的学习担忧，为你整理学习资料而彻夜不眠。”我为妈妈给予的爱而感动，内心发誓今后不辜负她对我的美好期望。

母亲总是以诚待人，从不虚情。因为她的热心肠，每天来家里做客的人还真不少。然而，她最喜欢的刺绣《龙图腾》竟然挂在隔壁邻居家里，那可是母亲一针一线亲手刺的呀！气急败坏的我，跑到邻居家里闹，邻居一脸难堪。妈妈赶来解释道：“这是我借给他们的样本，过几天会还给我，你急什么啊！”然后转过身，对邻居们说些好话。我真是不忍心看妈妈的样子。几天后，邻居悄悄赶来，将原先不翼而飞的刺绣归还，大概是母亲那颗善心感化了他们吧！

母亲有时是木讷的。他不会用华丽的词语来表达为人处世的道理，只是默默关爱着周围的人，散发出一道耀眼光芒。

我亲爱的母亲啊！如果一滴水代表一份祝福，我送您一个东海；如果一棵树代表一份喜悦，我送您一片森林；如果一颗心代表一份孝心，我送您一条银河……

我亲爱的母亲啊！您是我心中那盏温暖而不灭的灯，在我成长的路上，永远闪耀着光芒！

