---
标题：骄傲的玫瑰花
日期：2019-05-10 10:59:06
作者：唐紫秋
---


公园里住着一支玫瑰花。

一天，玫瑰花一大早便去小河边梳洗打扮。有一只小蜜蜂飞过来兴奋地说：“亲爱的玫瑰花，你太美丽了，我能和你做朋友吗？”玫瑰花把说话的语气上扬，骄傲地说：“你看看你这么丑，我怎么能和你做朋友呢？”玫瑰花看都没看小蜜蜂一眼，小蜜蜂伤心地飞走了。玫瑰花转身看见了花坛边的小草妹妹，小草妹妹害羞地说：“玫瑰花姐姐，你能教我你是怎样打扮的吗？”玫瑰花想：我要是教你打扮，以后你不就比我更漂亮了吗？于是玫瑰花斜着眼睛看小草妹妹，说：“我天生就很美，根本不需要打扮，而你这么丑，怎么打扮你也不会变漂亮的。”小草妹妹含着泪水低下了头。

过了几天后，玫瑰花觉得生活很无聊，再也没有人来找它玩了，忽然它耳边传来一阵嬉笑声，原来是小蜜蜂和小草妹妹在那里快乐地玩耍，玫瑰花想它们也许不会再原谅自己了。于是玫瑰花伤心地哭了起来，这时小蜜蜂和小草妹妹看见了，立刻就去安慰玫瑰花：“你怎么了？”玫瑰花羞愧地低下了头，小声说：“我还以为你们不会原谅我了呢！我能和你们一起玩吗？”“当然可以！”小蜜蜂和小草高兴地欢呼了起来。它们玩得很开心。

从此以后，玫瑰花再也不骄傲了，它还交到了很多好朋友呢！

