---
标题：过春节
日期：2019-05-10 10:25:54
作者：杨一航
---


“春节到，人欢笑。贴窗花，放鞭炮。”爆竹声中一年一度的春节又到了，这是我最喜欢的节日。

作为“贪吃鬼”的我，当然不能放过大年三十丰盛的年夜饭了。在这一天，最忙碌的要属爸爸妈妈了，他们从早晨钻进厨房，“叮叮当当”忙一整天为我们准备美味佳肴。

终于开吃了。陇州大凉盘、鲜美的鱼、晶莹剔透的饺子、香辣辣的虾……看得我眼花缭乱。到底吃什么呢？这时，我想了一个馊主意，把所有的菜都夹一点，弄了一个大杂烩。我不得不为自己的杰作拍手叫好。开吃了，我心里喜滋滋的狼吞虎咽，结果噎住了，呛得我直流眼泪，这一举动可把其他人逗开心了，他们一个个捧腹大笑。

我们一边吃一边看春晚。各种各样的节目，歌唱、舞蹈、杂技、相声……但我最喜欢的还是小品，搞笑的情节总能把我们全家人逗得哈哈大笑。

压轴戏登场了。“万事如意，欢度佳节，喜气腾腾，恭喜发财，红包拿来。”我作揖给家人拜年，家人一个个将一张张艳丽的百元大钞塞进我的兜里。

我喜欢春节，春节真好玩。

