---
标题：我们是一家人
日期：2019-05-10 10:27:40
作者：王潇阳
---


在2015年的冬天，一场大病突然降临到我爷爷的身上。

我们一家子人陪着爷爷去体检，可是体检后，却发现爷爷的身体里面，有一个脾动脉瘤，听了以后，我们都急了，二话不说，我们便把爷爷送到了山西大医院，经检查后，医生说：“幸亏你们发现的早，如果再晚点儿的话，那可就麻烦了”。听了医生的话，我们一个个悬着的心才放下。医生说要做手术，由于手术的风险很大，所以手术前需要做一个星期的调养。手术那天，家人焦急地在手术门外等着，两个小时后，手术终于顺利完成了，但是爷爷还处于昏迷状态需要在重症监护室观察两天。两天以后，爷爷终于醒过来了，从重症监护室转到了普通病房，看到手术后的爷爷，全身插的都是管子，连话都不能说，也消瘦很多，全家人看在眼里，疼在心里。

爷爷住院那几天，奶奶都瘦了好几斤，奶奶特别爱跳舞，但是为了爷爷，她放弃了她的爱好，天天喂爷爷吃饭，擦洗身子，由于奶奶年龄大，爷爷好转以后，便让奶奶回家休息。

爸爸、妈妈便接了奶奶的工作，开始轮流照顾爷爷，他们尽心尽力的照顾爷爷，一日三餐，大小便都亲自护理，爸爸平时爱抽点儿烟，为了爷爷，爸爸的烟也戒了。在这些日子里，爸爸的头发也变白了，一个月以来，爸爸没睡过一个好觉，爸爸真的是个孝顺的儿子，我从爸爸身上学到了很多。

我和姐姐星期六、日，没事就过来给爷爷揉揉肩，捶捶背，捏捏手，这样增加爷爷的活动量，医生说有利于病人的早日康复，只要我和姐姐去，爷爷的病就好像了好一半儿，所以我们只要放假就去。

经过一家人的齐心协力，悉心照顾，一个多月之后，爷爷终于康复出院，又和原来一样健康。

我们是相亲相爱的一家人！

