---
标题：一本有魔法的书作文300字
日期：2019-05-10 11:14:47
作者：史苏瑶
---


【篇一：一本有魔法的书作文300字】

叮铃铃……上课了。宋老师拿出了两本重叠的书并说到：“这两本书怎么拉也拉不开。”同学们都不信，想上前试一试。一位女同学上前接过两本书，她拿着书的两边儿使劲拉，结果……没拉开；一位强壮的男同学上场了，只见他一会儿咬嘴唇，一会儿皱眉头，一会儿仰头，虽然使尽了力气，但书还是没拉开；班里的两位大力士不服气，走到书的前面，只见这两位同学，前腿弓、后腿绷使尽全身力气还是没拉开。小周同学气喘吁吁的说：“我都出汗啦”小张同学也说：“我也是！”最后12个同学一起上场，后面的同学抱住前面的同学，他们一双腿使劲儿蹬地，由于用力过大，队伍一下子散架了。

见证奇迹的时候到了。宋老师边拿书边吹气，一下子书就打开了。老师说：“哈哈……原来书页间没有空气，摩擦力非常大，所以这两本书怎么拉也拉不开。”哦！原来老师才是有魔法的。

【篇二：一本有魔法的书作文300字】

我有一本神奇的魔法书，这本书只有口袋那么大，不管走到哪儿，我都会带在身上。因为只要有魔法书在，我不管去哪儿都不会担心。

一次我带着魔法书去郊游，刚走去不远就下起了大雨，但是我并不担心，我在魔法书里找到了房子的图片，用手轻轻的一点，嘴里默默念着房子，我就立刻住进了一座漂亮的蘑菇房子里。我想看外面的雨蘑菇，房子立刻打开了窗户，透过外面的雨，真有意思啊！

雨停了，我继续往前走，沿着潺潺的小溪走在乡间小路上。路边郁郁葱葱，绿树成荫，飘来阵阵沁人心脾花香。

我喜欢这一本神奇的魔法书，因为它可以变出我想要的东西。

