---
标题：守住芬芳真不容易
日期：2019-05-10 10:53:03
作者：姜一
---


轻花落定，时光踏着或浅或深的足迹，轻盈地叩响历史的门窗，贪心地卷起昔日的回忆悠然而去。沧浪之上，人们已钩不回昨日。只能无奈地看着四大文明古国兴衰没落，多少英雄伟人起起落落。然而，中国在这复杂的世界，守住了自己的匠心。

世间的风雨席卷了一切，却铸造出了中国的陶瓷。它从泥土中生，在火中长，由水而润，因难而坚。它从远古走到未来，一路的坎坎坷坷将它的棱角磨平，使得它在历史的星河中焕发出它独特的光彩。

温婉柔和，纤细素雅的陶瓷总是带给我们一种超越现实的想象。它体态优雅，跃动自然，微妙中道尽人间悲欢，精炼撩起美感韵律。每一件艺术品，都有一个或清丽或华美的意境，讲述一个或完美或遗憾的故事。

看见秦兵马俑壮丽的雄姿了吗？那些沉默的雕塑，犹如老树上的年轮，记录了岁月的流淌，也镌刻了秦朝的强盛与衰败，曾经的秦始皇英勇无畏，纵横天下，何等的风光与威武！曾经的中原大地海纳百川，地大物博，何等的骄傲与自豪！可惜这些辉煌的过去已被烙下了曾经的印迹，蹉跎的岁月只留给我们那几尊亘古不变的雕塑。

听见唐三彩上跃动的音符了吗？黄白绿三色的交错就仿佛欣喜，悲伤与感动的绝唱，如此的跌宕起伏，动人心弦。捧起三彩骆驼，让我们一起走进丝绸之路。几百年的漫漫黄沙，依旧淹没不了西域路上的声声驼铃。那仰首斯鸣的马儿，你可知你承载了多少人的希望，你可知你被赋予了多少使命？漫长古道悠悠，说不尽道不完的喜怒哀乐…它谱写了万丈红尘中最绚烂的文化，在太平盛世里美得令人心醉。

嗅到绽放在北宋王朝汝窑莲花碗的那一抹芳香了吗？那朵花中，有如画的风景，也有似锦的浓情。它是用来装载保家卫国的男子的临行之酒，还是用来盛放妙龄少女的相思之泪呢？我们无处得知，但你走进它的故事里时，在天地间便只剩下彼此。

当春的繁华零落成秋的萧瑟，当昔日的风流酝酿成今日的伤感，陶瓷还在这儿，依旧的发着它独特的芳香，从未走远。

守住那一抹芳香，就如守住了一轮月光。辉映过昔日繁华，也照耀着今日沧桑。年年岁岁，岁岁年年，无言地洒下银白月光。

