---
标题：我终于学会了战胜挫折
日期：2019-05-10 10:52:09
作者：姜雪羽
---


生活变幻莫测，时而风平浪静，时而惊涛拍岸。我曾因为摔过跟斗而裹足不前，曾因为经历风雨而丧失激情，曾因为迷过路而不敢涉足命运的“雷区”。尽管我对俄罗斯著名诗人普希金的诗歌《假如生活欺骗了你》念念不忘，但一旦遭遇到挫折时，我还是不能做到像该诗中所说的“假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里须要镇静，相信吧！快乐的日子将会来临。”那样满怀信心，勇于挑战挫折，享受挫折。

上学期刚开学，我们学校举行了开学见面考。记得那天早晨考的是英语，由于自己在假期间没认真复习功课，所以我怀着惴惴不安的心理来到了考场。拿到英语试卷后，面对一道道似曾相识的题目，我上看下看，左看右看，怎么也看不出答案。最后，只得无奈地通过“抓阄”的方式草草地涂完了答题卡上交。

走出考场的那一刻，校园里弥漫的浓雾还没散开，我的心里也一片迷茫。

大约过了三四天，答题卡发了下来。我定睛一看，答题卡上躺着两个极不符合排列组合规律的数字：67。虽然我对这次考试不抱成功的希望，但结果也不至于这样惨不忍睹呀！当拿到答题卡时，面对老师热辣辣的目光，我惭愧得无地自容，真希望地板裂开一条缝，将失败的自己吞噬。懒洋洋地回到座位上，悔恨的流水像断了线的珠子流往心里，湮我自己。

连续好几天的英语课上，我都无精打采。我一遍又一遍地在心底责问自己：“为什么在假期间要游戏人生？”心思细腻的英语老师从我失望的神情中读出了我的心思。于是把我叫到了办公室，耐心细致地开导我说：“人生不可能一帆风顺，每个人都是在与风浪的拼搏中走向成功的。打败无数的挫折，你才能以坚定的步履走在成功的路上。其实遇到挫折并不可怕，积极进取的人会把它当做人重新进取的动力，凭借自己的执着和坚毅去盼来风雨后的阳光。我相信你不是懦夫，重新站起来砥砺前行，一路上成功的花自会开放……”

晚上，我躺在床上仔细咀嚼着英语老师朴实的话语。此时，窗外皎洁的月光泼洒到宿舍内的墙壁上。此情此景，让我恍然大悟。是呀！北宋大文豪苏东坡曾经在其词《水调歌头》中写道：“人有悲欢离合，月有阴晴圆缺，此事古难全。”既然人生难免会遇到难以弥补的遗憾，何不学着苏轼，以乐观旷达的心态去直面挫折，挑战挫折，享受挫折，从而在与挫折的搏斗中迎来成功的曙光呢？想到这些，我逐渐理清了杂乱如麻的心绪，重新燃起了学习的热情。

自从经历这次考试的失败后，我终于学会了战胜挫折。在未来的旅途中，我会像贝多芬一样，扼住命运的咽喉，不屈不挠地与困难和挫折搏斗，让自己的人生焕发出永不服输的光芒。

