---
标题：有趣的鸡蛋壳
日期：2019-05-10 10:05:41
作者：孟筱颖
---


早上，天上的白云一会儿变成小鸟，一会儿变成小船，一会儿又变成了奔跑的马群。天气真好啊！小虫子和蚂蚁两个好朋友约好去公园玩。他们一边走一边聊着天，不知不觉就到了公园门囗。刚一进公园蚂蚁就发现在公园的草坪上有半个鸡蛋壳。蚂蚁灵机一动，对小虫子说：“我们来玩跷跷扳吧。”然后他们齐心协力抬来一块小木板放在半个鸡蛋壳上做成了跷跷板。他们俩一人一头，一会儿小虫子被翘到空中，一会儿蚂蚁被翘到了空中，他们俩玩的可开心了。

玩着，玩着，一只蝴蝶飞过来对小虫子和蚂蚁说：“你们想玩飞行吗？”小虫子和蚂蚁连声说：“想玩，想玩！”蝴蝶说：“那我们就用鸡蛋壳做个热气球吧。”他们把热气球很快就做好了，而那半个鸡蛋壳就做成了客舱。小虫子和蚂蚁坐进客舱后，蝴蝶又找来风叔叔帮忙用嘴一吹，热气球就飞到了空中。小虫子和蚂蚁兴奋极了，开心的叫着：“我们飞起来了！我们飞起来了！”蝴蝶飞到热气球旁边问：“好玩吗？”小虫子和蚂蚁异口同声地说：“好玩！”

下午，天空中下起了淅淅沥沥的小雨，蝴蝶、蚂蚁、小虫子急忙躲进了蛋壳里避雨，他们在蛋壳里有说有笑，聊得可开心了。

晚上，雨停了，月亮姐姐出来了，满天的小星星眨着眼睛。蚂蚁、蝴蝶、小虫子找来一片树叶做被子，然后他们三个躺进了蛋壳，在这宁静的夜晚进入了甜美的梦乡。

