---
标题：开心的端午节
日期：2019-05-10 11:21:08
作者：陈鹏涛
---


我喜欢喜乐盈盈的春节，也喜欢其乐融融的中秋节，还喜欢火热朝天的元宵节，但是你知道我最喜欢的是哪个节日吗？哈哈！那就是开开心心的端午节。

每到端午节的时候，大家都非常开心，因为可以看到精彩的赛龙舟比赛。

人们来到比赛现场，随着主持人一声“赛龙舟比赛正式开始！”一条条龙舟行驶过来，大家站在河堤上，高声为自己看好的龙舟加油助威。一条条龙舟紧紧的咬住前面那一条，一会儿这条在前面，一会儿那条在后面，不分上下，就连龙舟过去了，那助威声还久久不能停息。

当然，端午节吃粽子是少不了的。粽子的馅料有很多，有红枣馅的，有鲜肉馅的，还有豆沙馅的呢……可是粽子要怎么做呢？首先，妈妈拿出一片粽叶，折成自己喜欢的形状，然后，放入一半米，之后再加上自己喜欢的馅，再把米放满，用另一片粽叶把粽子封口，再用绳子捆紧。我们将包好的粽子放入锅中，用文火煮几个小时，吃一口，哇！可真软，我再咬一口肉馅，真香！简直人间美味。

过端午节，香袋也非常重要，做香袋其实也很简单，把一个形状先用线缝成半个，再放上艾草，然后缝剩下的半个，香袋就做好了。香袋挂在胸前，还可以驱赶蚊子哩。

端午节，是我国传统节日之一，它展现了中国人民的智慧，我们要将这份文化传承下去。

