---
标题：多变的爸爸
日期：2019-05-10 11:07:37
作者：余奇珈
---


我的爸爸个子不高也不矮，他有一双炯炯有神的大眼睛，高挺的鼻梁上架着一副眼镜。他还有一张大嘴巴，我们常说他的这张大嘴巴能吃遍全天下。爸爸的大肚子就像一个圆圆的大西瓜，我还经常摸着他的肚子，对他说：“爸爸，你什么时候能给我生个弟弟呀？”我爸爸最最大的特点就是他的额头了。他的额头很油，上面的汗就像是流不完一样，刚擦掉有冒出来。我还常常开玩笑说，家里的油用完了后就不要再去买了，直接把爸爸头上的油挤出来用就好了

爸爸的个性千变万化，谁也捉摸不透，他时而像一只凶神恶煞的老虎，时而像一只絮絮叨叨的八哥，时而又像一只懒惰的乌龟。

他是一只凶神恶煞的老虎。有一次，我数学只考了八十七分，爸爸看见了便朝我瞪大眼睛，用严厉的目光看着我，一遍使劲拽我的耳朵，一边狠狠地骂道：“你这次怎么考的那么低呀？你上课到底有没有认真听啊？”他的吼声震得地板都在抖动，吓得我魂飞魄散。

他又是一只絮絮叨叨的八哥。每天早上，我还没睡够，就被爸爸叫了起来。我睡眼惺忪地走进洗手间，爸爸则在我身旁不停地唠叨：“你一定要记得洗手啊，牙一定要刷干净啊，看看你的牙都黄成什么样了——”我真想捂着耳朵赶紧逃走啊！

他还是一只懒惰的乌龟。有一次，他吃完饭，伸了个懒腰，就躺在沙发上了。我刚想给爸爸说句话，话还没说出口，爸爸竟打起了呼噜。我望着呼呼大睡的爸爸，有点苦笑不得。

爸爸的个性千变万化。然而，他那特别的个性也帮我养成了许多好习惯。所以我还是很喜欢我的爸爸的。

