---
标题：小树的心思
日期：2019-05-10 11:14:01
作者：张越
---


在河边的小树林，有一棵小树。最近她总是胡思乱想，最近它开始想我可以为人们做些什么贡献呢？

它想做铁轨下面的枕木，那么火车运输来往的旅客都会经过我身边，让每个旅客都心里舒服，我也很开心，嗯……这样的想法不错。

它还想做为人们遮风挡雨的房梁，风吹雨打都不怕，可以发挥自己巨大的用处。可当它后来知道那些房子都用比自己大好几倍的树木做成的时候，它下定决心要多多喝水，快快长大。

一会儿，它看到小桥了，心想：做一个小桥也不错。能为来来往往的人们做贡献，我此生也值得了。

小树又想还是做小鸟的家吧，这样我就会有很多伙伴，它们可以陪自己说话，自己就不再孤独了。小树越想心里越美了，想啊想啊，小树想了这么多，它突然发现。只有长大了才能为人们做贡献，于是它现在唯一的想法就是快点长大！

