---
标题：神奇的鸡蛋壳
日期：2019-05-10 10:10:56
作者：丰蕊欣
---


一天早上，小虫子和小蚂蚁发现草地上有半个鸡蛋壳，小虫子说：“我们可以用这个鸡蛋壳做个跷跷板。”小虫子找来一根长叶子，小蚂蚁拿来一块蚂蚁糖，把叶子粘了上去。小虫子和小蚂蚁坐在跷跷板的两端，一上一下，玩得可开心了。

过了一会儿，美丽的小蝴蝶飞来了。小蝴蝶说：“天上的风景可好了！你们要不要去看看？”小虫子和小蚂蚁异口同声地说：“好呀，但我们怎么去天上呢？”小蝴蝶说：“我有办法。”小蝴蝶找来一块蚕丝布和几根丝线，她们把蚕丝布和鸡蛋壳用丝线系在一起，做成了一个热气球。小虫子和小蚂蚁坐到了热气球里，风婆婆把他们吹上了天。他们飞到天上，看到了白白的云朵、蓝蓝的天空和金灿灿的太阳。小虫子和小蚂蚁说：“天上的风景真是美丽极了！”

到了下午，突然，乌云密布、雷声大作，要下雨了！小蚂蚁说：“我有一个主意，我们可以把鸡蛋壳翻过来，躲进鸡蛋壳里，我们就不会淋雨了。”小蝴蝶和小虫子都说小蚂蚁机灵。他们把鸡蛋壳翻了过来，钻进去，躲过了一场大雨。

天黑了，雨也停了，小虫子、小蚂蚁和小蝴蝶玩了一天也累了，他们齐心协力又将鸡蛋壳翻过来，做了一个摇床。她们睡在摇床里，盖上树叶当被子，不一会儿就进入了甜美的梦乡。

这真是一个神奇的鸡蛋壳啊！

