---
标题：有趣的蛋壳
日期：2019-05-10 10:11:43
作者：娄一涵
---


早上，小蚂蚁用一颗露珠把脸洗干净，把胡须擦得亮亮的。他一出门就看见了一个鸡蛋壳，原来，小鸡出生后，他们搬家了。小蚂蚁连忙把小虫子叫了过来说：“我们用它做点什么呢？”“要不用来做跷跷板吧！”小虫子抢着说，小蚂蚁说：“好”，小虫子找来麦秆，小蚂蚁找来糖，就这样跷跷板粘好了，他们的欢笑声引来了远处的小蝴蝶，小蝴蝶也加入了他们的团队。

过了一会儿小蝴蝶说：“要不我们来做个热气球吧！”小虫子和小蚂蚁很赞同，说完他们很快就做了一个热气球，他们坐在热气球上，小蝴蝶在前面带路，小蚂蚁看见下面的东西变小了说：“多壮观啊”！

不知不觉到了下午，突然下起了倾盆大雨，小蚂蚁他们用鸡蛋壳当作伞来挡雨。

雨停了，天也黑了，他们把一片叶子盖在了鸡蛋壳的上方，然后小蚂蚁、小虫子、小蝴蝶都睡在鸡蛋壳里面甜甜的进入了梦乡。

