---
标题：我的母亲
日期：2019-05-10 10:46:23
作者：佚名
---


在这个世界上，有一个人，她不求回报，默默地为你付出着，只为你能幸福；在这个世界上，有一种爱，她不求感激，无私的让你索取着，只为你能快乐。这个人就是——母亲！

每次吃玉米饭时，闻着那股地道的香味，常常会让我想起我的母亲，也总让我懊悔不已。记得小的时候，吃着那被称作粗粮的玉米饭，总是觉得难以下咽，比不得那又软又香的大米饭。于是，天天哭闹着要米饭吃。

“我要米饭吃，我要米饭吃……”我一边哭，一边委屈地喊叫着。母亲几乎哀求我说：“孩子，我们家已经连玉麦饭都快吃不上了，哪来的米饭吃呀，你就吃一点吧！”我不但没有吃饭，反而哭闹得更凶了。没有想到，一向疼我的母亲竟一把拽起我拎到园子里，把我扔进一个坑里。后来，邻居李奶奶闻讯赶来，一边拉我，一边责怪母亲。一向坚强的母亲眼泪唰唰地流了下来。难过地说：“大妈，你说这孩子吵着要米饭吃，这不是要我的命嘛。她奶奶还生着病，仅有的两碗米只能节省着熬粥给老人家吃，连玉麦都所剩无几了，家里都快揭不开锅了……”还没说完，母亲已泣不成声。

那时我刚满六岁，看到母亲伤心成那样，似乎明白事理了，一边帮母亲擦眼泪，一边说：“妈妈，以后我再也不要米饭吃了，你别哭，好不好？”母亲把我紧紧抱在怀里，不停地念叨：“好孩子……好孩子……”

十六岁那年我顺利地考上了师范学校，于是我憧憬着工作以后如何报答母亲。工作不久，我成了家，有了自己的孩子，母亲又拖着瘦弱不堪的身子帮我带孩子。于是我又想，到孩子大一点，工资高一点再好好补偿她老人家，可是就在我孩子五岁那年，母亲永远地离开了我们。

母亲临终的样子很安详、很平静，没有一丝痛苦，没有一丝忧伤。但是，她却紧紧拉住我的手。我知道我最小，她不放心我。我不忍想象母亲临终还挂念我的样子，一想到，我就会心肝俱裂，热泪盈眶。母亲，我好想说“妈，你真好！我这辈子能有你这么好的妈就是我最大的福气，要是有下辈子我还做您的女儿。”

母亲，我敬爱的母亲！她就这样离开了我。母亲的一生是不幸的，因为她经历了旧社会最底层劳动妇女的苦难；母亲的一生是幸福的，因为她以儿女的幸福为幸福。

母亲啊！我要为您唱一首赞歌，我也为天下的母亲歌唱，全世界的母亲的心始终一样，就因为，她是一个母亲！

