---
标题：父亲的礼物
日期：2019-05-10 11:03:31
作者：刘济瑄
---


每个人都期待着自己的生日，过生日不仅标志着自己又成长了一岁，它的魅力更在于能收到充满爱和祝福的礼物，让人总是充满着期待，感觉有点像品尝神秘盒子里的巧克力糖果，什么滋味，充满着想象。但我父亲的礼物从来都不会有什么惊喜，每年都是一成不变的那两个字——书籍。

特别记得十岁那年，逐渐有自主思维和意识的我开始对收到的生日礼物进行“等级划分”。最喜欢的是母亲送的显微镜，其次是姐姐送给我的玩具和零食，排在最后的，当然是父亲送的八本人生观书籍。为什么是这么无趣，连插图都没有，仅有文字堆积而成的人生观书籍？我耸耸肩膀，心想：对吧，一成不变的书籍！随手摆到了书架上，将他们打入了冷宫。

光阴似箭，日月如梭。转眼间步入了五年级，学校布置完成读后感的作文，我开始翻找书架，找到了角落里尘封已久的八本人生观书籍。《父母不是我的佣人》，这个标题现在看来倒是有点儿意思。忍不住翻看起来，没想到一发不可收拾，转眼间已经看了大半本。通过这本书，我了解到自己在生活中不知不觉把自己当成了家里的“小主人”，不经意把父母当成了我的“佣人”。从这本书籍的字里行间，我看到了自己的缺点和不足，看到了父母的辛勤和劳累，看到了我进步的方向，看到了我提升的空间。恍然间才懂得，父亲经常挂在嘴边那句：“授之以鱼不如授之以渔。”父亲送给我的不只是书籍，更是我进步的阶梯！

都说父爱如山，母爱如水。而今的我才发觉，父亲的礼物是最好的！父亲送来的不是玩乐、不是喜好，是知识、是爱、是我要看懂的人生。我们不仅需要润物细无声的母爱，更需要如漆黑海上灯塔般父爱的指引。时刻引导、警示自己，如何走好漫漫人生路。

