---
标题：雨
日期：2019-05-10 10:44:29
作者：张玉凤
---


雨，淅淅沥沥的下来了，滴在水中，打在树叶上，落在地下。可是却没有丝毫清新的泥土的气息。

夜晚，想要抬起头仰望星空时，在这繁华的城市却连那颗最亮的星也找不到。

城市的繁华景象果然远远比不上乡村的朴素风景。家乡的雨后总是会有那么一条彩带挂在空中。那彩带充满了淡淡的芳香，充满了淳美的味道。可是，在这繁华的城市却找不到丝毫它的踪影。

家乡的雨是五彩缤纷的，它滴答滴答，轻轻地落在小花上，花儿享受着雨带给它的清凉，舒坦的笑着，娇艳欲滴。在阳光的映照下，残留在花儿上的露珠倒映出每一朵花的颜色，赤红的，草绿的，天蓝的……犹如一颗颗晶莹剔透的钻石，光芒四射，亮的令人睁不开眼睛……

雨密密地斜织着，如雾，如丝，如梦，飘飘洒洒，缠缠绵绵，恰似烟雾迷蒙，朦胧且迷人。

走在乡间的小路上，月光洒下来，细细的雨丝也踪影地洒落，与月光形成了一种刺眼的光。此时，可以真正感受与大自然亲密接触的歉意与舒畅。雨，滴在脸上是那样酥酥的，甜甜的，雨，洒在头上，头发上飘了一层细雨是那样的清凉……这是一种说不清，道不明的舒爽。城市的雨交杂着柏油路，混泥土，工业废气的味道，破坏了这原本的简单纯粹。

家乡的雨是会笑的精灵，是简单纯粹的五线谱，是律动的生命的音符，谱写了只属于家乡的乐章。丝毫不像城市的雨那样冰冷，无情，复杂。

