---
标题：我心目中的暑假
日期：2019-05-10 10:53:22
作者：刘娅仪
---


你心目中的暑假是什么样子呢？或许是这样，暑假到了，没有任何作业，可以潇洒地玩耍。而我心目中的暑假，或许有些古怪而有趣。

一天晚上，快十二点，妈妈催我睡觉。当时，我正在看《月球之旅》这部电影，还没看完，便在妈妈的叮嘱声中躺下。

睡熟后，做了个梦。暑假后的一天，我穿上宇航服，跟着宇航员叔叔去探访月球。

飞船在广阔无垠的太空中飞行，透过窗户，我看见湛蓝的地球离我们越来越远。无数星星闪烁着晶莹的光泽，有的像一眨一眨的小眼睛，有的与我们的飞船擦肩而过，像在热情地欢迎我们。

我望了望窗外，问宇航员叔叔：“月球在哪儿呀？”他指着远处的一个星球说：“瞧！那就是月球了，你可不要认为它离地球很近，它远着呢！”<br/>
<br/>
我不由发出感叹，出神地望着那洁白如玉的月球。飞行了好一会儿，我们的飞船才在月球上着陆。我们背好氧气瓶，谨慎地在月球上行走着。

叔叔走到一座环形山前，神气地问我：“你知道这是什么吗？”我摇了摇头。他语重心长地解释：“这叫环形山，由石块构成。太阳系里，有数不清的石块，它们也和星球一样旋转。这些石块的撞击力很大，若撞击月球，砸得到处是坑，凸起的部分便形成环形山了。”我很吃惊，也感到很神奇。

过了不久，太阳慢慢升起来了。在月球上看日出别有一番风味，太阳刚露出一个小点，白天便瞬息而至，好像夜晚开电灯一样，眨眼间，就由黑暗变为光明。整个过程没有五彩缤纷的霞光，仅有一个金灿灿的球体升起。

这就是我心目中的暑假。

