---
标题：我的好朋友
日期：2019-05-10 12:14:59
作者：陈季尧
---


我有一个好朋友，她叫……嘿嘿，名字可不能告诉你。但是我可以告诉你——她今年八岁了，只比我大一岁。虽然只是大一岁，但是她经常帮助我，还记得那次我不小心摔倒了，她立马跑了过来，还把我拉了起来，所以我们就这样成为了好朋友。

她通常会扎着两个小辫子，在身后不停地晃呀晃呀晃。在她跑起来的时候，小辫子就像飞起来一样，不停地摇晃着。除了这两个小辫，她还有一双亮晶晶的大眼睛，特别可爱。她还长得非常得高，瘦瘦的，通常穿着红色的衣服。

她还喜欢玩玩具，尤其喜欢玩水晶泥，而我把这个水晶泥改了的一个名字，我叫它为“胖胖的橡皮擦”，因为它像橡皮檫一样，每当她把水晶泥往桌子上一扔，它就会跳起来，特别有弹性。我的好朋友特别喜欢把它拉得长长的，然后过一会儿再看，水晶泥它自己又恢复了原样，所以每到下课时间，再也和它分不开了。

但是，这样可爱的她却有一个特别的技能。每当班里的同学提到这个技能时，都不由得亮出了大拇指。每当我和她一起时，每次都忍不住说：“啊！又那么快吃完了！”因为，每次我才吃了一半，她就已经只有一口了。所以，她这个特别的技能就是吃饭的速度特别的快。

别看她马马虎虎的，但是上课时却十分认真。她在上课的时候背挺得直直的，也从来不会和其他同学说话，仿佛眼里只有老师一个人，老师走到哪她的眼睛就跟到哪。下课的时候像个小兔子一蹦一跳的，一到上课就像竹子，敌不动我不动。你看，她是不是很认真呢？

我喜欢和她一起玩耍，喜欢这样的她。

