---
标题：你能行
日期：2019-05-10 12:32:42
作者：缪恩南
---


“你能行！”这句话常常萦绕耳畔，可能你不会信，这是全班同学唯恐避之不及的一位严厉、平时不苟言笑的“冰山脸”老师口中说出的。

刚入学时，我总是不敢举手，上课不敢回答问题，有时想突破自我，却又被恐惧击垮，害怕受到老师的批评，害怕被同学嘲笑……一次次刚举起的小手，又默默地放下。老师注意到我，看到我的不安、惊慌，他俯下身，在我耳边轻轻说道：“大胆一些，你能行！”我第一次感到语言带来的力量，我的手慢慢举了起来，老师先是一愣，又欣慰地一笑，请我回答问题。我站了起来，看着周围同学期待的眼神，我呆住了，不敢抬头，头脑一片空白，心中的恐惧又一次进攻我的心理防线。“大胆一些，你能行。”像是不经意般的经过，我能行！我抬起了头，眼中闪过那一丝坚毅，回答完这个问题，我飞快地坐了下来，闭上眼睛，忐忑不安地等待着，“啪啪啪……”既不是想象中的批评，更不是嘲笑。我困惑地抬起头，迎来的是那一张张鼓励的笑脸，与那一片真挚的掌声。

三年级时，老师举行了班级辩论赛，我上场时，感受台下那炙热的目光，我像是被火烧着似的，满脸通红的我像是个哑巴，半天说不出一句话，也不知所措。既然如此，那就“破罐子破摔”吧！我站在原地，大义凛然地等待着老师的批评。

老师将我拉到教室外，门内如火如荼的辩论赛继续着……我闭着眼睛像囚犯等待判决，“恩南。”意想不到的缓和。“你要勇敢一点，老师相信，你可以的。”“我可以的，我能行，我能行……”我默念着，步入场内，与敌方展开真正的舌战。

时光飞逝，转眼我已经六年级了，“你能行”这句话一直是我的动力！“你能行”这句话有着魔法似的，每次都让人充满力量！

老师对我所说的，让我受用终生。一次在晨会上老师要发表论文，可上台前她却急得像热锅上的蚂蚁，我跑到老师面前对她说：“老师，你知道吗？有一句话有魔法的话，会让你充满信心，老师，你能行！”

“你能行。”短短三个字包含的是一位学生与一名教师的师生情。

在我的印象中，她是最和蔼可亲的人。

人生之路上困难是必不可少的，但是如何克服？告诉自己——你，能，行！

