---
标题：找春天
日期：2019-05-10 12:19:07
作者：赵麒涵
---


春天来了，天气变得温暖起来，太阳公公也露出了久违的笑容。

突然，一位美丽的小姐姐面带微笑向我缓缓走来。她披着一身绿色的外衣，头上戴着用嫩绿的柳条和五颜六色的小花编制而成的花环，漂亮极了。“这不就是春姑娘吗？”春姑娘笑眯眯的向我走过来，拉住我的手说：“小朋友，你愿意和我一起去找春天吗？”

春姑娘把我带到了果园里。果园里开满了各种花，有娇嫩羞涩的桃花，有洁白无瑕的梨花，有不失小雅的杏花。花团锦簇中我竟看到了满树的硕果，我不禁大声喊出来：“春天不就是在果园里吗？”春姑娘向我挥了挥手：“不，春天不仅在果园里，春天还在田野里。”我和春姑娘又来到了田野里。

田野上我看到农民伯伯在忙碌的身影，原来他们在播种。我不由得感叹到：“他们播下的是种子也是希望。”看着田埂上忙碌的影子，我似乎看到了秋天丰收的景象，他们也期盼秋天能有一个丰收的好景象。我还没看够的时候春姑娘又把我带到了竹林里。地面上冒出了一个个“胖娃娃”，它们都穿着咖啡色的外套，轻轻脱掉它的外衣就可以看到白白嫩嫩的“皮肤”，让人直流口水。

最后我和春姑娘来到了森林里。森林不愧是“绿色宝库”高大挺拔的大树都穿上了新衣，像一个个威武的战士保卫自己的国家一样。小花小草向我挥挥手，小动物们在开心的嬉戏着，百鸟在翩翩起舞，可真美。

春天是一个调皮的娃娃，它在和我们玩捉迷藏呢，你愿意加入我们一起去找春天吗？

