---
标题：手罢工啦
日期：2019-05-10 11:38:50
作者：金静善
---


手罢工啦！你们肯定会问手为什么要罢工？因为人们工作的时候都在用双手，可把手掌给累坏了。手掌们齐声对人们说：“我们要罢工了。你们可把我们给累坏了！”“罢工就罢工，谁怕谁呀！”人们说道，“？！终于不用受累了。手叫了起来。

手罢工了，人们什么事也做不了，比如说：

没有了手，人们连灯也打不开，人们只能用嘴巴开着。

没有了手，小伙伴们打招呼的时候，等会被误会成要和小伙伴打架的样子，最后回家脸上一块青一块紫的。

没有了手，人们吃饭的时候也只能把头低得很低很低，一起身脸上沾满了米饭，让人笑得合不拢嘴。

没有了手，妈妈们也只能用嘴巴做饭或者用脚做饭，就别说端饭了，连洗菜、盛饭也不能做，看着美味佳肴也不能用手去拿，口水流着数也数不清。

没有了手，学生们也只能用嘴巴叼着笔，写的字东倒西歪的，歪歪扭扭的像要摔跤了一样。

没有了手，人们开着车，都会出好多好多场的交通事故，连交警也没有办法管这么多长的交通事故。

人们去和手求情：“你们别罢工了，不然我们什么事也不能做了！”“好吧，我们有一个要求。”手们说道，“你们说吧，什么要求？”人们问道。手说道：“你们要好好珍惜我们，不要把我们又给累坏了。”人们回答道：“好的，我们同意。”人们和手就从此好好的生活在了一起。

