---
标题：滚来滚去的小土豆
日期：2019-05-10 11:33:30
作者：戴新玥
---


从前，有一个小土豆，它想交一个朋友，于是小土豆滚去朋友了！

小土豆滚到草坪上，看见一只小白兔，就问小白兔：“你愿意当我的朋友吗？”小白兔说：“不行，我的朋友都得是动物，所以我不能跟你做朋友。”“好吧。”小土豆有些失望

小土豆又滚到了小河边，看见一群小鱼在河里游，就问小鱼：“你们愿意当我的朋友吗？”小鱼说：“不行，我的朋友都得是会游泳的动物，所以我们不能跟你做朋友”“好吧。”小土豆失望地说。

小土豆又滚到大树下，看见了一只小鸟，就问小鸟：“你愿意当我的朋友吗？”小鸟说：“不行，我的朋友都得是会飞的动物，所以不能跟你做朋友。”“好吧。”小土豆有些沮丧。

小土豆有滚到田野里，看见了另一个小土豆，就问小土豆：“你愿意做我的朋友吗？”另一个小土豆说：“好呀，好呀，正好我也在寻找朋友。”

从此这两个小土豆就成了最要好的朋友。

