---
标题：校园小插曲
日期：2019-05-10 12:42:22
作者：章涵
---


友谊是生活中的一盏明灯，指引你走上正确的道路，友谊是一支画笔，描绘你生命的画卷。如果没有友谊，生活就会变得了然无味。

一天，我拿着新买的书放在课桌上，正准备看。突然一旁的小虹看见了，两眼放光，大声嚷嚷：“你把书借给我看看呗！这书我明天就还给你。”

“明天再借吧，我还没看完呢！”我漫不经心地说，同时瞥了一眼一旁的小虹，只见她眼里因见到书时而发出的光芒渐渐暗了下去。

她微微一怔，但眼睛还是紧紧地盯着我的书本，就像一个三天没吃饭的人盯着一只香喷喷的烤全羊。“哎呀，就一天嘛。”她摇着我的肩，整个人靠在我的身上，“一天都不借就是小气鬼了呀。如果你不是小气鬼那就借我……”

我受不了她的死缠乱打，更受不了她的拼命摇晃，于是一扭肩膀站起来，喘了口粗气，大声斥责：“你怎么这么吵，你越吵我越不想借！”

“你真不够朋友！我要和你绝交！”她讨好谄媚的神色一扫而光，取而代之是愤怒的尖叫。

“绝交就绝交，有什么了不起的。”我迅速拿起自己的书本，头也不回地离开了自己的座位。

此后，我和她便形同陌路人。我看我的书，她做她的题，彼此毫不相干。只是我的内心深处，还是向往以往的友谊。于是，我在花店里买了一束勿忘我，又在她的笔盒里卧了张纸条儿，约她放学后在学校的春秋亭见面。

那天，日落很红，她来了，还带来一只百合。我们交换着花朵，跟对方道歉，一起观赏着鲜红的太阳隐没山间。

