---
标题：多谋善策的我
日期：2019-05-10 12:15:37
作者：宋黄睿
---


大家好！我叫宋黄睿，今年9岁了，你也可以叫我小宋、老宋，我们班同学都是这样称呼我的。

我的学习还不错，每次考试都考在前十名，有些同学会叫我“学通”，至于为什么，鬼才知道。

我的爱好很多，比如说：下棋、踢足球、散步、跑步等。有一次我跟机器人下棋，这不，才刚下一分钟我就胜利了，当机器下面掉下一枚硬币作为我胜利的奖品时，总能听见远处传来一阵掌声。

还有一次，我去踢足球，当我接住了球准备射门时，敌方后卫突然向我跑来。就在他马上要碰到我的时候，我一个临空抽射直接将球成功射门，这球踢得敌方提心吊胆的，我知道可能是因为我射得太重了一些。

都说“少壮不努力，老大徒伤悲。”所以妈妈给我报了许多班，这些班对我来说就像关卡一样，我过不了心里就会难受，就像吃药一样难受。但我相信自己，一定可以全过！

这就是我，希望可以和大家成为朋友，一起下棋，踢足球。

