---
标题：我爱吃的水果
日期：2019-05-10 12:23:29
作者：李婧怡
---


今天，妈妈买了许多我爱吃的水果，其中就有美味的橘子。

橘子圆圆的，扁扁的，有的像一个小车轮，有的像一个橙色的小灯笼。橘子皮是橙色的，还夹杂着一点深橙色，就像给橘子穿了一件橙色的外衣。绿色的叶子就像专门为它撑起的遮阳伞，帮它遮挡强烈的阳光。摸一摸，哇，好滑呀！如果不小心把它的外衣划破，淡淡的清香就充满了房间。

剥开橘皮，可以看到白色的橘络。白色的橘络就像给橘瓣穿了一条洁白的婚纱，真漂亮！剥开的橘子皮就宛如一朵荷花。橘瓣如果倒着拿，它就像一座橙色的小桥。轻轻地撕开它的外衣，就露出了像一颗颗橙色的米粒一样的橘肉。让人看了都嘴馋。

橘子的作用有很多，比如橘皮可以入药，可以泡水喝，除臭。橘子可以解馋、解渴。哎呀，橘子的好处太多了，我都说不完。总之，我觉得橘子特别地美味。

我还喜欢吃西瓜、荔枝、桂圆、香瓜、苹果、梨子、草莓、樱桃等等。但这些跟橘子相比，我还是最爱吃橘子。

