---
标题：寻秋
日期：2019-05-10 12:43:46
作者：王佳祎
---


夏天的炎热已慢慢散去，但秋姑娘的轻盈的脚步正向我们慢慢靠近，现在就让我们跟着秋姑娘的脚步去发现秋天的美吧！

秋之果园

秋天的果园是成熟的，是欢乐的，是愉快的，更是五彩缤纷的，咦？为什么树上要挂着这么多灯笼呀？走进一看才发现那些才不是什么小灯笼，原来是一个个红彤彤的苹果呀！这苹果好似一个个小女孩的笑脸。黄澄澄的鸭梨挤在一起，多像胖娃娃们在一起打闹啊！石榴看到这场面也忍不住大笑起来，还能从嘴里看到红色的果肉呢！香蕉看到大家这欢乐的样子不由从铁青的脸变成了黄色的呢！

秋天稻田

我们来到了果园旁的稻田，这好似一片金色的海洋，黄澄澄的稻穗，虽然把稻谷压得直不起腰，但它还是随着风儿一起舞动。从远望去，整个稻田好像铺上了一张金光闪闪的地毯呢！金灿灿的稻谷颗粒饱满，沉甸甸的，一直在发出香甜的味道。向不远处望去，看到有几位农民在收个庄稼，虽然很累，很辛苦，但只要一想到可以跟家人吃一顿饱饭了脸上便露出了甜甜的微笑。

秋之公园

“不是花中偏爱菊，此花开尽更无花。”这是一首元稹的《菊花》，我们跟随秋姑娘的脚步来到了公园。公园里百花凋零，唯独菊花一枝独秀，所以古人有一句话：菊花独领风骚。菊花有像一个害羞的小姑娘，迟迟不愿抬头，有的像一位活泼的男孩抬着头，叫取着阳光给的能量。

秋天，你是一首旋律美妙的歌，秋天，你又是一篇条理清晰的文章，秋天，你又是一句座右铭，我们将你牢记在心。

