---
标题：科学小实验
日期：2019-05-10 12:25:54
作者：丁政鑫
---


在生活中，常常会发现一些有趣的现象，这些小发现，使我的生活变得不再单调。今天课堂上我就目睹了一次难忘的发现。

上课了。李老师微笑着问大家：“同学们，你们自己做过科学小实验吗？”我们都摇摇头，异口同声地说：“没有。”

李老师笑着说了一句：“那今天我们就一起见证一下“奇迹”吧！”

李老师准备的材料有：纸杯，蜡烛还有打火机。李老师用打火机点燃了一根蜡烛，用镊子夹起一个纸杯，立马放在蜡烛上烧。大家好奇地围成了一圈，我心想：老师这要做啥呢？这时，李老师发话了，说道：“同学们，请仔细观察纸杯会不会被烧坏呢？”我们聚精会神地看着，生怕错过了精彩的一瞬间。不一会儿，闻道一股儿臭味，纸杯底被烧通了。李老师说：“同学们，实验还没有结束呢。”接着，李老师拿出另一个杯子。她仍然将纸杯放在蜡烛上烧，我们都趴在讲桌边，认真地盯着她手中的动作。不同的是，这次杯底只烧黑了一些，却没有烧穿。这是什么原因呢？老师让我们来猜。

经过李老师给我们说了以后，我才明白，秘密在那个烧不坏的纸杯里。事先在纸杯里放了少量清水，纸杯中盛水，水能降温，而且水的沸点在100摄氏度。所以水杯温度达不到燃点，就烧不坏了。

这节课让我懂到了科学是学不完的，科技也是很奇妙，看来，我知识没学完就说自己聪明，我太渺小了。

