---
标题：妖精的小孩读后感
日期：2019-05-10 12:25:29
作者：赵颖璐
---


这个假期，我读了一本书——《妖精的小孩》。

这篇文章主要讲述了被妖精边界抛弃的孩子萨思琪成为了一个人类世界的婴儿，她被人类认为是一个怪物。在被所有人排挤时，她的养父母却没有嫌弃她，让她学会了爱。

从这篇文章中，我知道了爱的伟大，不论是父母的爱，还是朋友的爱，都会使我们成长。萨思琪在被所有的人排挤时，在她的身份被揭开时，她的养父母却仍没有嫌弃她，当所有人将她逼上屋顶时，她的养父母却仍对她说：“萨思琪，快跳下来吧，我们会接住你的，我们不会伤害你的。”而在爱的背后，我也知道了不管是冷漠的妖精，也是村庄中的人类，他们都是自私的，有偏见的，他们不屑同不好的人打交道。这让我想到了我的一位同学，他是在二年级时来到我们班的，他刚来时，成绩非常差，大家都很嫌弃他。他每当想融入别人的集体时，总会受到冷漠与排挤，一些调皮的男生还时不时地打他一顿。于是，他发奋、努力，终于得到了一个良好的成绩，成为我们班数一数二的人物。于是，那个曾经打他，骂他，冷漠对待他的人，都反过来讨好他，巴结他。从这件事中，我们就能看出人的自私与偏见。

萨思琪也一样，她本没有选择自己出身的权力，却先被妖精们排挤，又被人类们嫌弃。最终她学会了爱，用肩膀承担起两个世界给予她的压迫，承担起妖精的冷漠与人类的偏见，表现出妖精没有的爱与人类少有的太多美好品质，在磨难与坎坷中，活出了真实的自我。

