---
标题：小偷那一晚读后感
日期：2019-05-10 12:26:34
作者：梅潇予
---


雨果曾说过：世界上有一种美丽的声音，那便是母亲的呼唤。

在一个夏夜的晚上一个母亲安抚好她的孩子就去睡觉了，在睡梦中她听到了什么东西掉了，她睁开眼睛一看，是个小偷拿着一把刀在翻着抽屉，她看见小偷走入孩子的房间感到心惊肉跳，最后小偷拿了玉琢，在大门外一位保安抓住了小偷，而那个母亲却说这是她送给小偷的，她只是怕小偷杀了自己的孩子，这位母亲回去后在孩子的床边喃喃细语。

读完这篇课文，我深深地被感动了，一个母亲看着小偷翻财务却想着孩子的安慰。这，不就是伟大的母爱吗？

我感动着，同时也幸福着。因为我无时无刻都在享受母爱。那是一个冬日，因为那一天是星期五，所以我应该早早的去广播。起床时已是七点四十了，我们八点十分广播，所以时间十分紧迫。我赶忙洗脸，刷牙。背着书包冲出了家门，而一边还伴着母亲的叫声：“潇予，你不拿早餐呀！”我说：“不拿了！”我背着书包快速跑向学校，在过学校的最后一个马路时我站住了。

我在人群中看见一个熟悉的身影。咦？妈妈！我见妈妈跑来了便停住脚步等她。等妈妈追上来后，她说：“你怎么不走啦！”我心里想不是因为等你吗！妈妈把手伸出来，“这是豆奶和面包！”我的心向是被温暖流过了一样。我说：“妈妈，哦，我想起来了，今天不用广播，我们一起走吧！”“你没有骗我？”“小狗骗你！”

母爱就像一场春雨，一首清歌，润物无声，绵长悠远。

