---
标题：家有萌弟
日期：2019-05-10 11:35:06
作者：余启夏
---


古人云：长兄如父，长姐如母，吾家有一二岁小弟，与吾差十岁，其甚聪慧可爱。

微皱的眉头，无辜的眼神，嘴角耷拉着，头埋得深深地，一副认错的态度，眼中还泛着丝丝泪光，令人顿生怜悯之心，打也不是，骂也不是。不过他最常见的表情还是咧嘴笑。大大的眼中闪烁着光芒，明朗的笑容，笑的“格格格”。不过就算他面无表情依旧可爱。白皙的皮肤，不太明显的双下巴，让你忍不住摸摸他的小手。

他虽然只有九个多月，但可聪明了。会讨食，上厕所会告诉人，还能开推拉门，最神奇的是已经能清晰地叫出爸爸。他对书特别感兴趣，看见书就伸手去抓。我在背书，他目不转睛的看着我，我在读英语，他也盯着我看，眼皮都不带眨一下的。然后自己也噢喔噢喔的读了起来。

他才艺多端，既有音乐细胞，也善于模仿。早在五个多月的时侯，爸爸在手机中点了一首歌，随着欢快的旋律从手机中飘出，他也抖了起来，嘴中也哼哼叽叽。手扶他，他一个劲的向上窜，腿有节奏的敲打着桌面。他七个月时，我手一张一合，他也跟着张合张合。看见我哭了他也鼻子一耸一耸的。他记忆力也不赖，家中的电器告诉了几次，就基本全认识，我教的哦。

我的小弟弟乃开心果一枚，可爱的他一举一动都能把我们逗笑。

