---
标题：一本有魔法的书
日期：2019-05-10 11:39:09
作者：鲁语含
---


一天，一个叫光的小女孩在路上行走着，一本书突然从天上掉了下来，正好掉在光的头上，光被吓了一跳，急忙用手把书从头上拿了下来，光感到手上十分轻，没有一点重量。可是，当光看见书时，发现书很厚，上面覆盖着一层厚厚的灰尘。光拍掉灰尘，发现这本书的封面上写着“独一无二”的魔法书。光兴奋极了！

光带着书回到了家。而这天光家里正好没米，

于是，光用魔法书变出了一袋米。这天光一家都吃得饱饱的。肚子大大的，个个嘴角流油。整个村的人都被米饭那香浓的气味吸引来了。光一家十分乐意与他们分享，于是，整个村的人的肚子都变的饱饱的。大家在米家快乐的谈话，高高兴兴的度过了一个晚上。

第二天，光突然想看看大海是什么样的。把书变成了一个大大的大泡泡。光钻到了大泡泡中，大泡泡马上向海底滚去。光看到了海中各种各样的鱼，有彩色的，有红的，白的，有黄色的，五彩缤纷，美丽极了！

光在海中好好的玩了一次，就高高兴兴的回家啦。

后来光知道了这本书的主人，便把魔法书还给了他。然后回了家。

