---
标题：躲在草丛里的星星
日期：2019-05-10 11:30:20
作者：许可
---


从前，天上有一颗星星住在天上，最喜欢做的事情就是在天空中飘来飘去。

可是有一天，它忽然不想在天空中飘动，在白云间躲猫猫了，厌倦了这日复一日，年复一年的生活，想要有一个自己的梦想，想啊想，终天有了——要是我变成一颗流星，离开自己的家，落到人间，不就可以知道，看到更多新奇的世界了吗？不就远离那枯燥无味的生活了吗？

于是，星星便不顾一切地从云端跳了下云，拖出一条长长的尾巴，风在耳边呼呼作响，身体仿佛在燃烧。很快，它看见了一群小朋友在地上高呼：“流星，流星！流星来了！”那颗星星不偏不倚落在小花园里，它情急之下，躲进了草丛中。

躺在草丛中的小星星仰望着星空，远远在看到天上急得脸色发白的月亮妈妈，它忽然有点后悔自己的不辞而别了。现在它觉得还是自己的家好，可是没有办法再回去了，只能悄悄躲在草丛里。

