---
标题：羽毛球大战
日期：2019-05-10 12:31:01
作者：何止垚
---


叮铃铃……叮铃铃，下课铃声像风铃般清脆地传来。我们犹如笼子里放飞的鸟儿一样，涌出教室，直奔操场！操场上真热闹！有的打羽毛球，有的跳绳，有的打篮球……

看！羽毛球大战开始了，两个两个的对打。只见甲方一号选手左手紧紧握住球拍，头往左边偏移。乙方一号选手跟甲方一号选手完全不同，他轻松地握住球拍，嘴角露出了笑容，好像在说：“这场我们肯定胜利。”

大战开始了，乙方猛地跳了起来，把球往上一扔，用球拍重重地打向对手，那速度跟闪电一样快。甲方的实力也很强，轻轻一跳，接住了球，那样子就像燕子一样机灵。甲方再一次跳起来，把球扔向天空，来了一个180度的旋转，用球拍重重地打了一下，然后用一个飘亮的后空翻落地，真是太完美了！

这一球让乙方猝不及防，这一球像老鹰一般冲刺过来，它穿过了球拍落在地上，像陨石坠落一样。在这一秒中，全场静悄悄的，一根针掉下来都能听见，下一秒全场响起了热烈的掌声。

大战结束了，1比0甲方胜利了，我开心地跳着好像要跳到天上去了，我的心里像吃了蜜一样甜。

