---
标题：感恩有你
日期：2019-05-10 12:44:36
作者：明亭汐
---


“感恩的心，感谢有你……”每当听到这首歌，我就想起了我的父母。他们是我在这世界最重要的人，我曾经觉得我不可以失去他们。

“妈妈，还记得有一次吗？您在电脑旁工作，爸爸又不在家，我一个人玩玩具实在是无聊，就来对您说让您陪我玩，您却说您要工作，我一气之下，就对您说我再也不理您了。”您说：“那太好了，没有人来烦我了。”您知道那时我有多伤心吗？过了一会儿我终于忍不住了。“妈妈，对不起，我错了，我再也不打搅您了。”当时5岁的我再也没说过不理您了！”

“还有爸爸，您记得那个星期六吗？您叫我去超市买酱油，于是我拿着50元出发了，进了超市，我拿了一瓶酱油。一看，19。7，于是我又为自己买了一包薯片。谁知在回家的路上，酱油竟被我打破了，当时我不知所措，立马又去买了一瓶酱油，回到家，您问我，为什么多花了19。7元，我不敢说实话就说我也不知道，我就买了两瓶酱和一包薯片。糟糕，说漏了，又要挨骂了！爸爸却说：“说吧，我不会责怪你的。”我一不小心把一瓶酱油打碎了，又重新买了一瓶，您不仅没骂我，还说下次小心一点。我惭愧地走回了房间，从此我也没有发生这样的事了。”

“妈妈、爸爸，你们对我的爱，就像雨水，点点滴滴的滋润着我这一棵小树苗，伴我成生。”而我却不能为你们做些什么，我只能好好学习，感谢你们把自己一生的爱，都倾注在了我身上，我爱你们，就像你们爱我一样，虽然，每一家人都会有生离死别，但是我不会去担心这些事，我会珍惜我们一家人在一起的时光，珍惜美好的未来，珍惜所有的美好的事物。

