---
标题：老师的眼睛
日期：2019-05-10 12:49:40
作者：苏琳靖
---


在我的学习生涯中遇到过很多老师，但让我难忘的还是我们的语文老师杨老师。她让我难忘不是因为长的漂亮，而是因为她有双会说话的眼睛。

从开学第一天开始，杨老师留给我们的印象就很深，因为她上课时不管我们怎么吵闹只要她一个眼神，全班就会安静下来。她用眼睛在教室里巡视了一圈说到：“同学们，我不会批评某位同学，因为我只需要一个眼神就够了。”同学们百思不得其解，不过几天后就有了答案。

一天，一位同学在上课时跟同桌讲话，老师一眼就看见了，老师脸上的表情晴转阴。我们都认为老师会批评这位同学和他的同桌，谁知她竟然一个字都没说，给了他们一个恶狠狠的眼神，那位同学被吓的话都说不出来了，我们总算领教到老师的厉害，再也没人敢上课说话了。

不过，杨老师也有温柔的一面。比如说又一次，学校搞运动会，每个同学都要选一个项目，我选择了跳绳。上场时，我看见别的班的同学信心满满，一下就紧张起来。生怕我不能赢给班上丢脸，可这时我看见杨老师一个鼓励的眼神，我一下自信满满，开始比赛了，我只得了第二名，我以为老师会责怪我，没想到老师不仅没责怪我，还给了我一个温柔的眼神。像是在说：“没关系，你尽力就可以了。都过去了。”

虽然我们领教到了杨老师开学时说的话，但还是有些同学敢不做作业，这天又有一个同学没做作业，可她还是把空本子交了上去，第一节是语文课。杨老师一进教室我们就发现她的眼神不对，果然，杨老师说：“今天有一个同学没写作业。”她看了看我们，眼神定在了那个没写作业的同学身上。那位同学害怕极了，不敢直视老师，老师又给了她一个眼神，让她下课去老师办公室。结果大家肯定都知道了吧！

我们班的杨老师眼睛真的会说话啊！

