---
标题：挑山工读后感
日期：2019-05-10 11:23:44
作者：王华
---


在这个假期，我读了《挑山工》这篇文章。它主要讲述了泰山上的挑山工登泰山时，行走的路程比旅游的人多，而用的时间却比游人少。说明了为什么事情只要坚持不懈，脚踏实地地去做，就能成功胜利。

这不禁使我想到了科学家们为研究一种东西花费了许多宝贵的时间；想到了那些为自己梦想奔跑不停的人；想到了自己学舞蹈的事情。

舞蹈是一门艺术，优美的舞姿，给人以美的享受，让人如痴如醉。看着婀娜多姿的舞蹈演员，我不禁有几分羡慕，便也开始学起了舞蹈。

刚来到明亮宽敞的舞蹈教室，我就兴奋不已，连忙换上舞蹈服在教室里一会儿蹦蹦跳跳，一会儿爬上杆子。过了不多久，舞蹈老师来了，老师叫我们一个个趴在垫子上，双腿打开，用尽力量让臀部贴近墙壁，贴不进的话，老师就会慢慢来给我们压。看见老师在给别的人压时，一个个被压的人都哇哇大叫，鬼哭狼嚎，这让我不寒而栗，轮到我了，老师把脚放在我的腿两边，轻轻慢慢地往里移动，我也越发着疼痛，忍不住叫了出来，眉毛也好似打了个结。过了几分钟后，老师叫我们出来，我们的腿麻木不堪，只好慢慢出来。

一回家，我连忙对妈妈说：“学舞蹈太累了，我不想再学了！”妈妈听了，语重心长地对我说：“孩子，你听过‘台上一分钟，台下十年功’这句老话吗？做什么事情都应该坚持不懈，就像挑山工一样，这样才能站上舞台。”听了妈妈的话，我心悦诚服地点点头。这也正让我明白了一个理：做什么事都应该坚持不懈，脚踏实地的去做，才能成功。

类似的事，不正是挑山工的写照吗？

