---
标题：欢乐的春节
日期：2019-05-10 11:21:26
作者：莫一朵
---


“春节到，人欢笑，贴窗花，放鞭炮。”盼啊盼啊，终于盼到了美好的春节。

每逢春节家家户户都要“改头换面”，我们家也不例外。爸爸妈妈拼命从外面买来各种各样的年货：有又大又圆的灯笼；有红艳艳的春联；还有五颜六色的福字……奶奶更是年货制造机，她做出了：咸肉、香肠、烤鸡……简直数也数不完。爷爷像一台吸尘器，把家里的角落“吸”得一尘不染。我呢？我和别的孩子一样，都忙着买鞭炮、放鞭炮了。

大年三十晚上，是最温馨的。我们全家和亲朋好友一起围在餐桌旁吃着年夜饭，餐桌上的美食也应有尽有：有香喷喷的红烧肉；有可口的蔬菜；还有团团圆圆的汤圆……我们相互敬酒，相互说着祝福语，快乐极了！我对爷爷奶奶说：“祝爷爷奶奶福如东海，寿比南山！”爸爸妈妈对我说：“祝你在新的一年里学习更上一层楼！”

最热闹的就要数放烟花了。我们把买好的烟花搬到院子里，然后爸爸用打火机点燃导火线，无数的烟花冲上了天。烟花的形状也五花八门：有的像绽开的花朵，争奇斗艳。有的像仙女散花，美丽无比。还有的像五彩缤纷的彩球，把天空装点得美不胜收。

“爆竹声中一岁除，春风送暖入屠苏。”我伴着鞭炮声，默默许愿：在新的一年里学习更上一层楼。

