---
标题：寻找秋天
日期：2019-05-10 12:53:06
作者：刘云垚
---


炎热的夏天过去了，凉爽的秋天渐渐来临。秋天有美丽的秋菊，秋之原野，五颜六色秋叶等等，接下来我给大家说一下秋天的美吧。

秋天，田野里的农作物都熟了。金灿灿的稻田犹如一片金色的海洋；高粱把自己的脸染得红红的，像一个个竖立起来的高爆手榴弹；洁白的棉花被农民们摘下，给心灵手巧的阿姨编成暖和的棉衣。果园里，果子都成熟了。有又大又红的苹果，金黄梨，还有笑得裂开了嘴的石榴等。

秋天不仅仅是丰收的季节，还是一个美丽的季节。大部分的花儿都枯萎了，只有秋菊独自盛开在秋天的草地上。秋菊的颜色五彩缤纷，蓝的像天，粉的像霞，绿的像草。令人心旷神怡，流连忘返。

秋天美的不仅是秋菊，还有大树上落下来树叶。树上落下的叶子有三个色，有的红得像火，有的棕得像土，有的黄得像金子。一阵风吹来，树上的叶片儿慢慢从上面飘下来，犹如一只只美丽的蝴蝶在空中翩翩起舞。在这里面，最美丽的还是银杏树的树叶，它的颜色金黄金黄的，美丽极了。一眼望去，仿佛是片片金黄的海洋。

我很喜欢秋天，因为它凉爽，因为它的美丽动人，因为它的丰收。

