---
标题：手罢工了
日期：2019-05-10 11:26:16
作者：俞俊辉
---


小刚是个爱咬手指的孩子，常常被老师和妈妈批评。

这一天，小刚又咬手指了，手已经受不住了，手想：今天他要干什么，我就不干什么。小刚要写字了，可是他的手就是不拿笔。一直到中午，其他同学都交了，就差他一个人，老师罚他抄课文。到了下午了，上英语课了，英语老师上完课，用多余的时间叫全班同学抄十个单词四遍。小刚又不能写字了，因为他的手在动来动去，一会儿把橡皮切成好几块，一会儿把尺子弄断，一会儿把铅笔弄断或咬断。同学们听见这些声音，全都看向小刚，有的哈哈大笑，有的抱着肚子笑着说：“太好笑了。”有的笑得直不起腰。英语老师听见了笑声，从办公室里跑到教室，发现小刚一个字也没写，而且还在咬铅笔，就罚他抄一百遍今天写的单词。上美术课了，美术老师教大家折小白兔。可是，小刚折出来的就不是小白兔。

放学了，小刚回到家，叹了一口气说：“手，我以后再也不咬你了，能不能让我写一下字啊。”手说：“好吧。”

小刚终于又可以写字了。

