---
标题：开心的植树节
日期：2019-05-10 12:20:47
作者：李淋智
---


春天到了，万物复苏，小草慢慢地抬起头来，柳树姐姐也梳理起了自己的秀发，花姑娘们都绽开了美丽的笑脸，这真是一个植树的好季节呀！

天空中飘着朵朵白云，有的像一只只可爱的小绵羊在悠闲地散步，有的像欢快的小马儿在奔腾着，两只可爱的小鸟也在天空中自由地飞翔着。那一座座连绵起伏的山峰好像一个个奇形怪状的巨人。山下有一条清澈见底的小溪，小溪里面的鱼虾清楚可见，它们在小溪里欢快的玩耍，好像在进行游泳比赛呢，这真是一幅热闹的景象！

旁边传来一阵欢声笑语，咦，原来是三个小朋友在草坪上植树，只见小明小心翼翼地扶着小树，生怕它摔倒了，小刚拿着铁铲准备填土，旁边的小红准备拿着桶去小溪边提水，小刚关心地说着：“你是女生，还是让我去提吧。”“好的，谢谢。”在他们的共同努力之下终于完成了植树任务。三个小朋友手拉手围着小树转圈。小鸟也飞来了，在他们头顶叽叽喳喳的叫着，仿佛在表扬他们：“小朋友们真棒呀！”

最后，他们依依不舍地离开了。虽然植树很累，但是他们很开心通过自己的劳动收获了幸福。

