---
标题：草原英雄小姐妹读后感
日期：2019-05-10 11:23:11
作者：吴何一
---


今年寒假，我来到了革命圣地——延安。我参观了革命根据地旧址，也读了很多关于革命英雄人物的书籍。其中，令我印象最深刻的要数《草原英雄小姐妹》这本书了。

这本书主要写了一对姐妹从小接受了革命的教育，决心要向毛主席、雷锋等革命英雄学习。有一天，隔壁的一位大伯要去干点事情，请姐妹两个帮忙照顾一下羊群。小姐妹为了让羊群多吃一些新鲜的草，把它们赶到了远处的大草原上。可忽然下起了大雪，但她们还是没忘掉毛主席的话，宁愿自己受苦，也不让一只羊走丢，也不让集体的财产遭受一点损失。在暴风雪中，她们姐妹互相关爱，互相鼓励，向我们展现了舍己为人的姐妹情。最后，她们才被村民找到，可就算这样，醒来后，第一时间她们还是先询问羊群是否有损失。

回想自己，我生活在一个和平的时代，不用打仗，不用放羊，甚至有时候活得像个大小姐一样，衣来伸手，饭来张口，不但不感谢家人，还挑三拣四的。就算接受了别人的任务，也是做得马马虎虎，远远不如这对姐妹有责任心，甚至有时候忘记做了。记得在我还小的时候，有一次，妈妈要去上班时，交给我几张纸，让我交给爸爸，说完就走了。可我正忙着要看电视，拿过来看都不看一眼，就赶紧飞一样跑到房间里去找爸爸了，可找了一圈，怎么也找不到，我纳闷极了，这才想起来他去出去买菜去了。算了！还是看电视要紧，这些纸还是等会儿再给吧！我赶忙把手中的东西一扔，跑去看电视。过了一会儿，爸爸回来了，他对我说：“让你给我的东西你放哪儿了？”我看都不看他一眼，继续看电视，手指随便指了个地方，让他去找。可没想到，他仔细地找了一圈回来，奇怪地问我：“你到底放哪儿了？我怎么找都找不到？”“什么？”我赶紧关掉电视机，手忙脚乱地跟爸爸一起找了起来。找了半天，我们终于找到了，原来，我一不小心把纸扔进了沙发的缝隙里。我不好意思地低下了头。

我们以后要向英雄小姐妹、毛泽东、雷锋等革命英雄学习，做一个有礼貌，有责任心的阳光少先队员！

