---
标题：美无处不在
日期：2019-05-10 12:05:29
作者：徐文俊
---


这炎炎的夏日仿佛是太阳的恩典，那高高的火球挂在天边，尽情的放射着自己的万丈光芒，生怕别人看不见似的。如此“可怕”的太阳，食堂肯定会给我们准备鲜美的绿豆汤了！只听一声铃响好似一声口哨，大批的学生疯了一样的拥进食堂。

我默默地夹在人海之中穿梭上楼，可能是因为太瘦了，不费吹之力就拿到了“头奖”！看着那碗绿莹莹的绿豆汤，我二话不说就送到了嘴边，香气带着甜味悠然的飘进我的嘴里。我贪婪的吸食着，硕大的碗立刻空了。我心满意足的把它扔进了食桶里。

刚走到楼梯口，便看见一位老爷爷要把食桶搬到楼下去。只见他满头白发，镶在他那单薄的皮肤上。此时正一脸的无奈，好似是运不下去却没有一个人帮他。来往的人有的装做没看见，有的装作有急事，还有的甚至往里面扔垃圾。太阳光反射在餐盘上，照进了我的眼睛，无情的灼烧着我的脸，仿佛在说我冷血。终于我看不下去了，想帮他一把，可有人抢先了一步。

那是一位一年级小朋友。他幼稚的看着那比他大十倍的桶说：“爷爷我来帮你吧！”那爷爷就像被电触到了一样，愣了一下说：“谢谢你！”旁边的人都低下了头，也慢慢地伸出手一起把桶拉了下去。此时，从窗口跳入的阳光不似初时那般刺眼反而温暖人心！

这就是我生活中的“美”，只要你细心观察就可以发现美其实无处不在！

