---
标题：国学小能手
日期：2019-05-10 12:24:20
作者：张诗伟
---


长长的脸蛋儿，一双炯炯有神的大眼睛下面嵌着一个高鼻梁，这就是我身边博学多才的“小能人”——国学能手张诗伟。

有一年，我们学校开展了一次国学比赛，每班一人，班主任很烦恼到底选谁去比赛呢？正在她懊恼的时候，我们全班一齐喊出了一个人的名字——张诗伟。李老师惊呆了，平时默默无闻，生活不能自理的人竟然让我们全班都那么佩服，于是说了一句：“好吧，那就由张诗伟同学代表我们五（一）班去比赛。”此时我下意识的看了他一眼，他的嘴角露出了志在必得的微笑。

到了国学比赛时，我们围坐在小舞台的中央，用着期待的目光看着坐在台上的他和其他班的比赛选手，等全校人都到齐时，主持人宣布，比赛开始。比赛的选手们突然紧张了起来，只有张诗伟脸上一副自信的神情，嘴角还带着一丝微笑，眼睛睁得大大的，眼神里透露着一丝自信，感觉胜券在握。在主持人读题目时，在场的班级十分安静，选手答题时，我们班的个别同学都在小声的为他加油，可是大家都不敢大声喊出来，怕影响他的思路，不好答题。当选手们在想题目时，一只手举了起来，一个响亮的声音说了出来：“一共有56个民族。”主持人说对，我们班都十分激动。

随后的表现也一直很好，为我们班争取了荣耀。

我对他的国学功底十分佩服，经过仔细观察，我发现，每一次下课课间时，同学们有的玩耍，有的闲谈，还有的在排戏剧，而他，一个人坐在教室的一角双手拿着书在桌子底下看，所以，他也已经是我们班公认的“书呆子”“小学究”了呢。

俗话说得好：“天才是百分之一灵感加百分之九十九的努力”他一定很爱看书，也牺牲了不少休息和玩耍的时间，从他身上，我知道要多看书，才能积累更多的知识。

