---
标题：游黔灵山公园
日期：2019-05-10 12:15:15
作者：张明朗
---


星期六，阳光明媚的一天，发生了一件不可思议的事！妈妈破天荒地让我出去玩，而且是自己一个人，说是很久没有放我出门，让我去活动活动筋骨。我不由得跳了起来，兴奋地计划着。

下了车后，来到黔灵山公园大门前，“黔灵山公园”几个大字出现在我的眼前，我去买了门票，然后我们依次排队进入黔灵山公园。

进了大门，发现中央有一群人围成一圈，仿佛在看什么，于是爱看热闹的我就忍不住围了过去。突破重重包围圈才看见。原来是有人把花生扔给了小猴子，小猴子却轻而易举地把三颗花生接住了。然后，它居然自己剥开了花生壳，吃到了花生，小猴子真是太聪明了。

为了不浪费“宝贵”的时间，就往麒麟洞进军，但才走不远就看到了一片湖，突然想起小伙伴提起的小蝌蚪，不禁凑近去看了一下，在湖的边上，仿佛有什么东西在游动，再仔细一看，原来是小蝌蚪。黑黑的一团，连尾巴也是黑黑的呢。还好我“装备”齐全，我高兴地从书包里拿出了一个纸杯，装了几只小蝌蚪，盯着纸杯里的他们，不停地看呀看，估计小蝌蚪也正和我对视呢。转念一想，小蝌蚪离开它们的爸爸妈妈肯定会伤心的，还是把它们放了吧。

小蝌蚪又回到了它们熟悉的地方，而我依然兴致勃勃地向前走去。

终于，我走到了麒麟洞，进洞的那一会儿气温仿佛也低了几度，我猜可能是因为这洞是个溶洞的关系。洞里有很多钟乳石，我听妈妈说，它是由一滴滴的水慢慢累积形成的，它的形成往往需要上万年或几十万年时间，简直太神奇了。就在我看得入迷的时候，天真地认为洞内没有猴子的我，被猴子打劫了！它抢走我一包吃的，还好我跑得快，不然就什么也没有了。

最后我还去了动物园，直接就奔向了食肉动物的那一条通道，第一个参观的动物就是大蟒蛇，但是我找了半天也没看见，仔细查找了一会儿，才发现它躲在了阴凉的角落，蟒蛇仿佛就像“伪装者”一样会隐身呢。

本来还想继续游玩下去，结果却被妈妈的一道“圣旨”给召唤回去了，只好带着些许遗憾离开了黔灵山公园。

