---
标题：读书之星
日期：2019-05-10 12:28:30
作者：王紫灵
---


说到“读书之星”，不用说那就是王紫灵了。一头乌黑的长发，一双炯炯有神的大眼睛。高挺的鼻子下面有一张能说会道的嘴巴。这就是王紫灵。为什么要推荐她为“读书之星”呢？且看下面原因：

一天上午，上完了第四节课，我正准备去洗手吃饭。可我刚要出发便看见王紫灵正坐在座位上端着一本名叫《稻草人》的书津津有味的看着。我走上前去对她说：“洗手，吃饭了。”可她就像没听见似的续继看着。我以为她是不想理我就没太在意。等我吃完饭后发现她还在看书。我怕阿姨收碗了就提醒她说：“快吃饭吧，等会菜凉了。”她毫不在意的“哦”了一下。我以为她知道了。可等阿姨收碗了她还没吃饭。一直到她看完了才对同桌说：“怎么还不到吃饭时间。”

还有一次，我约她出去玩。我到了公园后左看看，右看看可还是没看到她，我想她可能是堵车了便等了她一会。可还是没看到她，我想她可能是起晚了还在赶来的路上，就没太在意，可十分钟过去了，二十分钟去过了，可她还是没来。我想她应该在路上就打她的手机问她什么时候到。可她却说：“去，干嘛呀！”我说“去公园啊！你忘了？”她连忙说：“对不起啊，对不起，我马上来。等她到了的时候已经下午了。”我问她怎么回事，她说：“我正要出门时看见了一本好看的书，没想到把时间看忘了。”

这就是王紫灵，一个当之无愧的“读书之星。”如果你认识她，我相信也也会这样推荐她的。

