---
标题：抢手机大战
日期：2019-05-10 12:36:47
作者：周心语
---


晚饭过后，爸爸在书房玩电脑，妈妈靠在沙发上玩手机。看到这样的场景，我的心也有些痒痒的了。于是，我向妈妈靠近……

我蹑手蹑脚地靠近妈妈身边，坐下来，跟妈妈撒娇：“妈——给我玩一会手机呗，求你了。”妈妈挪了挪屁股，皱起眉头，咳了几声：“你啊你！整天就知道玩手机，数学、语文、英语、科学作业都写完了？”我支支吾吾地说：“嗯……就是……科学作业还没记录好，反正你先把手机给我玩会！”妈妈大发雷霆地命令我：“那你还不赶快去给我写作业！你有时间跟我辩解，还不如先去写作业！”我撅起了嘴巴，左手插腰，跟妈妈顶起了嘴：“那为什么你们大人就有理由玩手机、玩电脑，我们就不行吗？”于是，我和妈妈开始吵了起来。

就在我和妈妈吵得不可开交的时候，爸爸从书房走了过来对妈妈说：“毕竟她还是孩子嘛，你跟她说说道理，孩子自然就会听你话的。”妈妈消了消气：“好吧！”于是妈妈就跟我说了很多大道理……

今天的抢手机大战真是让我终身难忘啊。

