---
标题：这就是我
日期：2019-05-10 12:16:01
作者：陈恺铮
---


大家好，我叫陈恺铮，平时，同学们经常叫我“橙子”，或者叫我“小胖子”，大家也可以叫我“小胖子”。

我今年九岁了，我是一名小学生，我现在在读三年级了，我的个头不高，身高1米4左右，虽然大家都叫我“小胖子”，但是我的体重从去年年底到现在，一直都保持在在98斤以内。我觉得也就一般般啊，不是胖，就是我的小脸儿比较“圆润”了点儿，我们老师都说，这叫可爱。

平常我喜欢留长头发，我觉得长头发可以做一个造型，比较酷。但是妈妈看见我的头发长了都会逼着我去剪掉，妈妈就喜欢让理发师给我剪成“平头”，哦，我的天哪！我酷酷的发型没有了！同学们说我常说的口头禅有：你想干啥！想干什么！等等。

我喜欢吃的食物有扁肉，扁肉就是沙县小吃里的一种，其实也是馄饨的一种，和云吞有点相似，不过是纯猪肉的小馄饨，四川人还叫它“抄手”。我喜欢吃的蔬菜有白菜、空心菜等等，因为妈妈说多吃蔬菜身体棒！平时我最喜欢和同学们玩的游戏有：鲨鱼吃人、鬼抓人、捉迷藏等等。我还喜欢看书：漫画书、小说书、文学名著等等，我都挺喜欢看的。

我还喜欢打羽毛球和打篮球。但其实，我最喜欢的还是踢足球，球场上，我最喜欢的位置是当守门员，久经沙场，经过和同学们的切磋现在我的守门员技术还不错，偶尔也会守不住几个球，但是也很正常。还记得有一次我和我们班上踢球技术最厉害的几个同学切磋的时候，我还有一招虚招带球过人，那一场球赛，是最精彩的球赛！但是，我现在很少踢球了，因为我之前手摔骨折了，再加上我的身体不好，妈妈便不让我去做这些剧烈运动了。可是，我真的很喜欢踢足球！

嘿嘿，说了这么多，这就是我，如果你踢球很厉害的话，欢迎加入我的小队，或者我们还可以交个朋友呢！

