---
标题：风之色
日期：2019-05-10 12:28:47
作者：杨华栋
---


有人说春天是希望的季节，有人说春天是希望的开头，有人说春天是生命的起源，有人说春天是一切美好事物的新生。是的，但这一切却是春风的功劳。春风是多彩的，给世界点出神秘的感觉。

绿

你瞧！当春风掠过，草原的小草个个头从地里钻出来，在草原上，一望无际都是绿，绿的那么干净，绿的闪耀，绿的透明。在春风还没来时，草原是光秃秃的，春风吹来，先是几根小草从地里钻出来，然后，一片接着一片的从土里钻出来，最后，春风吹来时，小草摆动着好像在说：“谢谢，春风，是你它我从沉睡中叫醒，给大地穿上了新装，给春天加上了一份色彩。”

粉红

你看！当春风轻抚后，桃林的树个个吐出了嫩芽。那桃树之前只有枝，可春风吹过那桃树的嫩芽。过了一个月，那桃花林密密的桃花，桃花粉红粉红的，微风吹过，花儿在桃树的树枝上翩翩起舞，有的从树枝上漂落下来，像下了一阵桃花雨，那桃花的花香，好像折颜上神在桃林的其中一处在和白真上神下一着棋，在这里好像要飞天上神了。

金

我们跟上了风的脚步，你瞧，当风儿点缀过，油菜花当穿上了金黄色的外衣，放眼望去，金灿灿的一片一片，仿佛又是一个十里花林。我突然想：“儿童飞走追黄蝶，飞入菜花无处寻。”

春天，让万物复苏，春天是生命的起源，如果没有春风的帮助，春天也不会如此色彩鲜艳。

