---
标题：雨
日期：2019-05-10 12:18:31
作者：张意婷
---


“随风潜入夜，润物细无声。”提到雨，肯定有绝大多数人想起的是细细的密密的温柔委婉的春雨，但雨只有春雨吗？不，还有洒脱的夏雨，以及清爽的秋雨和冰凉的冬雨，今天我们就来认识一下夏雨，这位暴脾气的小伙子。

夏雨来得飞快，它的速度可以比一位随叫随到的仆人还快。这不，刚才还是万里无云，晴空万里的好天气，之后马上就聚拢来了一群“不速之客”——不请自来的乌云。天渐渐被这群“不速之客”“霸占”了，现在明明是下午一二点钟，太阳正好着的时候，却黑得就跟傍晚七八点钟似的，许多人家点起了明晃晃的灯，空气闷得让人喘不过气来，既潮湿又厚重，小草轻绵绵地趴在了地上，毫无生机，花朵们也垂下了头，像犯了错正在挨批评的孩子一般，树叶有点卷曲，倒像是脱了水，树上的蝉一直不知疲倦地叫道“知了——知了——”好像在抱怨说：“什么天气呀，怎么还不下雨。”路上的行人飞奔回家，生怕这雨突然掉下来，把自己淋成落汤鸡，一辆汽车急忙“飞”过，扬起了灰尘落在了树叶上。这时的树叶没有任何生机，死一般寂静。

乌云越压越低，空气越来越厚重，空气潮湿又闷热。闪电突然划破了天际，雷声随之而来，打破了沉寂。之后豆大的雨点敲打着玻璃，“嗒嗒嗒”雨水落在房檐上，溅起一朵小水花，又顺着房檐滴下去，就像断了线的珠子一样落了下去，雨点落在了雨伞，溅出了夏天最晶莹的花，渐渐的，薄雾笼罩了远方，远方越来越让人看不清，迷迷蒙蒙的。

夏天的雨，来得快，去得更快，前一秒还乌云密布，让人感到压抑，下一秒，又晴空万里，雨把世界洗礼得干干净净，轻柔的白云又出现在天空，青青的小草挺起了腰，充满了生机，花朵抬起了头，就像一个个无忧无虑的孩子一样快乐，树叶喝足了水，也不卷曲了，树上的蝉在树上欢乐地叫着“知了知了。”待在家中的人又出了门，出来呼叫雨后清新的空气，马路上再也没有飞扬的尘土。

雨，你洗净了世界，带来了生机，你滋润了万物，又不求回报，雨，我爱你，爱你带来的生机，爱你的不求回报。

