---
标题：胆小鬼走夜路
日期：2019-05-10 12:37:14
作者：周雨馨
---


夜幕降临，通往周大勇家的一条小路上，漆黑一片。这时，传来一个声音：“有人吗？有人吗？”发出这个声音的人叫周大勇。他虽然是个男孩子，可胆子却非常小，平时哪怕是一个铅笔盒掉在地上，他也会吓得从椅子上跳起来。

“有没有人啊？”站在小路一头的周大勇又用力地喊了一声，却仍然没有人回应他，只有回声在空气中荡来荡去。“难道真的只能自己回家了吗？我好害怕啊！”周大勇一边说着一边把手中的书包抱得更紧了。

“加油！我不怕的，我一定能行的。”周大勇鼓励着自己，可声音还是有点发抖。

“嗒，嗒嗒，嗒嗒嗒。”周大勇用脚使劲地踏着步，让响亮的脚步声使自己不要那么害怕。可是漆黑的小路上只有一盏忽明忽暗的路灯，以及一排细小的树木，剩下的就是伸手不见五指的黑了。

周大勇忐忑不安，心里后悔极了：要不是我昨天没能完成作业，老师就不会把我留到这么晚了，爸爸也不会生气得不来接我了。我现在醒悟是不是太晚了……

周大勇边走边想，突然听到后面传来一阵脚步声，吓得他顿时起了一身鸡皮疙瘩，不禁心头一颤：妈呀，不会是鬼吧！“救命啊——”他大叫一声，马上紧抱着书包，像离弦的箭一样冲了出去。可还没跑几步，他就因为被吓得手发软脚发酥而迈不开腿了。即使他努力地往前走，腿也不停地在跳着“芭蕾舞”。再听那脚步声，还在一直逼近，胆小的周大勇无计可施了，竟然急得一巴掌打在了那黑影上……

“你个小兔崽子，还敢打我！”那个黑影吼了一声。周大勇先是一愣，而后长长地舒了口气，原来黑影是他的爸爸。

“爸爸，原来是你啊，吓死了我！”周大勇埋怨着，拉着爸爸的衣角回家去了……

