---
标题：秋天的树叶
日期：2019-05-10 12:51:24
作者：鄢琪丽莎
---


春赏花，夏听蝉，秋观树叶，冬玩雪。其中，秋天的树叶给了我别样的感觉。

秋姑娘不知不觉中带来了深秋的寒意。看！那金灿灿的银杏树叶，给大地铺上一层薄薄的地毯。在阳光的照耀下，黄金般的银杏树叶美丽的闪烁着。一阵秋风吹过，银杏树叶纷纷扬扬地从树上飘落下来，宛如无数只金色的蝴蝶在空中舞动。这时，一片金扇子落在了我的书本上，也许，它也想学习书本上的知识吧。我不由自主的闭上了眼睛，感受大自然的美丽，忽然，我闻到了一股清香，睁眼一看，呀！原来是小扇子飘落在我的肩上，我拿起银杏树叶，看了又看，发现银杏树叶的颜色是黄色带一点淡绿色的，不知道为什么，我总觉得银杏树叶好像要跟我说话，大概是想对我说：“秋天来了，多去感受一下大自然美吧！我希望你能保护我们、爱护我们，我相信人类是善解人意，热爱大自然的！”我不禁哼起了一首歌：太阳下山，明朝依旧爬上来！树叶枯萎，明年还是绿着来。美丽的小鸟！一去，无踪影……”那些树叶在空中盘旋，时而飞上天，像只小鸟自由的飞翔。时而落下地，宛如金色的呼唤来到了大地。时而飘在湖面上，就像一艘小船一样，给鱼儿挡太阳。我看了又看银杏树叶，它那别致的叶形和颜色，让人不禁赞叹！这时站在银杏树旁，感觉像刚刚一个仙女飞来，撒了无比美丽的金色小花，现在的情景，真撩拨人心啊！

秋日漫漫，树叶安然地；落在地上，那是它们最终的归宿，生命就此终结，这就是婉转而又忧伤的尾声了。或许它的梦想已经破灭，但是，它却没有悲伤，它微笑如初。因为，它将以凋零去回报大树，这或许就是落叶归根吧！

