---
标题：春天
日期：2019-05-10 12:16:21
作者：张韦驿亭
---


春天就像妈妈的手，轻轻地抚摸着我们的小脸蛋，悄悄地带给我们温暖。春天，就是白居易先生写的那句诗“日出江花红胜火，春来江水绿如蓝”。

春天，她和别的季节不一样。她没有夏天的闷热，没有秋天的干燥，更没有冬天的寒冷，她有的，是新生一般的温柔，恬静。

你们看，小树的枝头冒出了点点嫩绿，小草也偷偷地从土里钻了出来，小花也都羞涩的红着脸儿。从冬天的百花凋零到生机勃勃的春天的真是不可思议！

你们瞧，冬天飞去温暖的南方过冬的小燕子们也飞回来了，它们在枝头唧唧喳喳的议论着什么呢！春日一出来，原本阴沉沉的天空，变得湛蓝如洗，大地是如此青翠欲滴，我无法找到更美的形容词来赞扬春天的美丽。

春天，美得像一幅画，真是可以用一句诗来形容，那就是：“舟行碧波上，人在画中游。”春天，就是一幅美丽的画！

