---
标题：春姑娘的礼物
日期：2019-05-10 12:20:14
作者：李金瑶
---


冬爷爷拖着沉重的行李慢慢地走了，春姑娘迈着轻快的脚步来了。你瞧！她来的时候还给我们带来了神秘的礼物哟！

你看，冬天里灰蒙蒙的天空已经变得湛蓝，天空中还飘着几朵棉花糖似的白云。唉，奇怪，天空中怎么会有几朵白云在快速移动着？定睛一看，哦，原来那不是几朵白云，而是一行白鹭呀！

你看，那青翠的小河边儿柳树婆婆正在沉睡着。两只黄鹂飞到柳树枝头，使劲儿地“晃动”着柳树婆婆，还一边儿“叽叽喳喳”地叫着，似乎在说：“快醒醒！快醒醒！春天来了！”柳树婆婆似乎听到了黄鹂的呼唤，睁开眼睛，开始洗梳自己的秀发。洗着洗着，秀发变得更绿了！树脚下的花儿草儿绽放出甜美的笑颜。

你看，近处那休息了一个冬天的辽阔的田野也变得忙碌起来。只见农民伯伯弯着腰在田地间播种，滴滴汗水从脸颊流了下来，这让我想起一句诗：“锄禾日当午，汗滴禾下土。”一阵微风吹过，农民伯伯停下手中的活儿，直起腰板儿，享受着这片刻的凉爽。几只布谷鸟飞过“布谷、布谷”地叫着，好像在催促农民伯伯赶快耕种。

春姑娘好像还觉得她送的礼物不够神秘，又悄悄地下起了和煦的小雨。过了一会儿，远处的高山被密密的，细细的小雨蒙上了一层神秘的面纱。春雨是多姿多彩的，落在柳树上，柳树变绿了，落在小花上，变成了粉红色……

我们要好好珍惜春姑娘送来的礼物，好好学习，让我们在收获的秋天中也能收获丰硕的果实。

