---
标题：秋叶
日期：2019-05-10 12:54:13
作者：王致钦
---


九月的第一阵凉风，带来了秋的讯息。停在树下的一辆辆汽车上，布满了一层又一层的树叶。我走在马路上，看着那一棵又一棵落光叶子的枫树。我的脚步不由得停了下来。

拾起一片枫叶，仔细端详，红红的，叶脉参差不齐，叶面很硬，轻轻一碰，就会碎掉。曾几何时，它也是一位成员啊！他曾经也遮风挡雨过呀！再看看其它的，有的孤零零的挂在树枝上，风一吹就掉下来。有的已经掉下来了，留在地上，等慢慢地变成化肥。还有的仍然在努力地看这个世界，那怕是最后一眼！

再回想二零零八年的那场地震，多少人死的就像那些变成化肥的落叶呀！而又有多少人，坚强地，努力地等待救生员啊！他们就像那些落叶，那些顽强的落叶啊！

看到这儿，我不禁陷入了沉思：为什么生命那么短暂，为什么生命这么脆弱？万物有生有死。所以，一定要珍惜时间！

想到这儿，我放下了手里那片仍然红艳，仍然易碎的红叶，想起了我以前经常说的那些话：“好，我一会儿再写作业。”“妈，我休息下写。”我现在是感到十分惭愧。

秋，自古以来以来都是一个令人深思的季节！它让你沉醉、让你担忧，让你怡然，令你抓狂。

