---
标题：记一件小事
日期：2019-05-10 12:39:06
作者：陈奕诺
---


都说小小少年，没有烦恼，但我就有个小小的烦恼，那就是：我有一个爱唠叨的妈妈。

这不又开始了。周末，我做完家庭作业，正想打开电视看我最喜欢的跑男节目，却被妈妈连连阻止了。只见她紧皱眉头，眼睛里冒着火花，大喊道：“别看电视了，快去背英语单词！”我顿时感到很无助，看着妈妈匆忙给我去准备英语书的背影，我双目毫无神采，只有无限的空洞，好像灵魂被掏空了一样，眼泪在眼眶里流淌，嘴唇下意识地蠕动了两下，却没有发出任何的声音。好一会儿，我才把目光投向爸爸。

爸爸似乎看透了我的心思，端起茶抿了一口，接着对妈妈说：“孩子才刚写完作业，就给她看会儿电视吧，要劳逸结合啊。”

“看电视看电视，就只知道看电视，要是学习有这一半用心，早就拿全班第一了。”妈妈生气地对爸爸吼道。

这时，奶奶迈着沉重的脚步，拄着拐杖，来到客厅为我求情：“孩子刚做完作业，需要休息，毕竟现在是周末。”

“不行就是不行，没有任何理由。”妈妈重重地放下刚切好的水果。

我好好的心情就这样被破坏了，径直向房间走去，把房门重重地一摔，将门反锁。

妈妈看到我伤心的样子，一直在门外喊开门，无奈的我很不情愿地打开门。妈妈走过来，弯下腰，把我牵到床前，对我说：“妈妈不是为了自己，才要去逼迫你，而是想让你更好，让你将来可以轻松点。”我听完妈妈的话，心里有点内疚，虽然妈妈平时爱唠叨，但是一切都是为了我好。于是，我抖抖肩，两手一摊，乖乖地去书房背单词了。

