---
标题：太阳生病了
日期：2019-05-10 11:31:49
作者：黄奕恺
---


一天早上，七点多了。可是太阳还是没有升起来，动物们以为还是在黑夜里，于是又继续睡了。可是时间久了动物们就发现不对了。没有了太阳既不能上学，也不能出去玩，大家只好呆在家里。

这几天，一直只有月亮在值班室里值班，生活一天比一天糟糕。就在这时，“打听花精灵”说，“我打听到了，太阳生病了，只有好听的音乐才能让太阳恢复健康。”于是大家在城里选最好的音乐团。大家选中了河马音乐团，于是河马音乐团便乘坐飞船飞向太空。

终于，他们来到了太阳所住的房屋前。一进门，大家就看见太阳无力地睡在床上，大家便开始演奏太阳之歌。河马弹琴，白兔唱歌，小松鼠吹口笛。这时，太阳的病情开始好转了。

大家开心极了，从此又有了白天和黑夜了。

