---
标题：仙人掌
日期：2019-05-10 12:09:41
作者：程杰
---


为了给家增添绿意，妈妈买了很多的植物放在阳台上，有各种各样的多肉，翠绿的富贵竹，垂着长长藤蔓的吊篮……我最欣赏的是我家那盆不怎么起眼的仙人掌。

我家的这盆仙人掌虽然不怎么起眼，但仔细观察它也是很可爱的。它的形状像一只只手掌，有的瘦瘦扁扁，有的胖胖肉嘟嘟的，他的兄弟还有圆圆的仙人球和笔杆样的仙人棍，样子奇形怪状的。它的叶就是身上一簇簇小刺像一根根尖锐的针，虽然细小被刺到也是让你够疼的，所以它的叶也是它的防身武器，它和其它的植物一样会开花结果。

从近处看，你可以发现有许多茎，你可别看这些茎，它里面可储存了许多的水分，所以仙人掌也算是多肉植物，仙人掌虽然全身带刺让你不敢接近，但它的作用很大，放一盆在电脑前可以防辐射，放在房间里还可以净化空气呢！

仙人掌喜欢在干旱的地方生长，有一天我把它拿到阳台外晒日光浴，因为好养活，没有特别的搭理它，结果渐渐就把它给淡忘了。今天帮妈妈晾衣服时才发现了它，我想了想；“我把这可怜的仙人掌放在这已经一年多了，想必它已经枯萎了吧！”我失落的捧起了它发现经过了夏天的炎热，冬天冰雪风霜的洗礼，它居然还顽强的活着，我偷偷地乐了。

仙人掌这种不屈不饶顽强的精神我可要好好地学学，把它用在学习上相信自己一定也会很棒。

