---
标题：日出
日期：2019-05-10 12:18:12
作者：张好晶
---


有人喜欢那色彩缤纷的朝霞，有人喜欢那美丽无比的彩虹，有人喜欢那洁白天真的雪，而我却喜欢那光芒四射的日出。

坐在饭桌前，一道金光照在饭桌上，看到这一道金光，我便爬上阳台去看那美丽的日出……

天边已经露出希望的曙光，太阳要升起来了，慢慢的云边先露出一个淡红色的圆，朝霞出来了，半边天已被染得红彤彤的，太阳在缓缓上升，几分钟才上去一小点，我有点不耐烦了，准备转头就走。突然，一道金光闪过我的双眼，宛如一丝轻纱抚摸着我的脸，我回头一看。哇！“太阳升出来了！太阳升出来了！”我兴奋地叫了起来。太阳的光宛如一个个拿着金剑的士兵射向我们，我顿时感到温暖极了。

太阳还在徐徐上升，宛如一个调皮的孩子打翻了调色盘，红色，黄色，淡橘色照在大地上，仿佛是一片五彩缤纷的地毯，美极了！

人们渐渐醒了过来，大街上的菜贩、肉贩们开始摆摊，孩子们也要去上学了。在清新的空气里，老远传来肉贩们操着方言的吆喝声，“卖米粉、馄饨喽！”小吃摊上挤满了人，大家又要开始紧张而又充实的生活，迎接新的一天了，

人们在金色的阳光下沐浴着，开始新一天的生活。

