---
标题：我真棒
日期：2019-05-10 12:50:30
作者：王雅希
---


自古有一句话叫王婆卖瓜自卖自夸。我可是我们班出了名的人呢！什么？你不信，不信你可以来看一看。

我是一个画画画得很好的小女孩。有一次我在家里画画，由于太专注了，所以没有注意到离我家不远的一个同学来我家了。他看见我画的画都是非常精致的，又看见我在画一幅画的时候是非常小心的，并没有把颜色涂到多余的地方。于是他说了一声：“画画的真好。”这才让我发现了他在我的家里。还有一次，我来到学校，刚拿出纸和笔画了几笔全班的同学就围了过来，过了一会儿，画画出来了，“画的真好！”“可以参加比赛了。”“当画画课代表吧！”“真厉害”……各种各样的赞美让我的话语充斥着我的耳膜，我心想：我一定要更加努力，变的更加的好，更加的厉害。

其实，我画画能画的这么好，这样棒，并不是天生的，而是我从5岁起开始学的。从开始学画画的那天起，每天都要画上三、四幅画，要不然就不行。我从刚开始的画客车像长方形，画小汽车像个正方形，经过我的不断练习，我画的越来越好。后来虽然学习紧张了，但是我依然坚持画画，妈妈对我画的画的评价也越来越高。

这就是我画画的厉害，如果你也觉得我棒请为我点个赞吧！

