---
标题：丰富的课间生活
日期：2019-05-10 12:32:19
作者：彭欣瑶
---


“叮铃铃……”下课铃声敲响了。随着这像风铃般清脆的下课铃声，同学们像笼子里放飞的鸟儿一样，涌出教室，直奔操场！操场上可真热闹！有的打羽毛球，有的打篮球……

看啊！操场上又有一场垒球比赛开始了！只见A同学手中紧紧握着一个垒球，双腿迈开一个弓步，左手伸直，右手做出一个“V”形。他深吸一口气，便右手使劲往前一扔，右腿也往前迈了一大步，“呼”的一声，球从A同学手中画出了一条美丽的弧线，落在了大约20米远的地方！

操场的另一端也在举行一场热闹的羽毛球比赛。场下一片欢呼声：“加油！”“你是最棒的！”“接球！”“……”

只见B同学左手拿起羽毛球，右手握着羽毛球拍。“啪！”球从B同学手中打了出去，球像一支离弦的箭一样。C同学也不甘示弱，当球快要着地的时候，C同学飞快挥动手中的拍子，做了个“海底捞月”的动作，球又被C同学打了出去。场下的“小观众”们欢呼起来！

B同学可能还在为上一击欢呼雀跃，此刻他猝不及防，球没接住，恼羞成怒，拿起地上的羽毛球，轻轻一跳，把球一扔，用拍子用力一击！球被打了出去。对手见球向自己这边快速飞来，立即跑到球要着落的地方，双脚并拢，纵身一跃，那速度快得令B同学眼花缭乱，球在空中又形成了一条优美的弧线！

B同学又没接住，说时迟，那时快，飞快捡起躺在地上的球，狠狠地打了过去。只见球仿佛一颗被控制的追踪导弹，瞄准了C同学迅速冲了过来。C同学很遗憾，没有接住。不过，最后2比1，还是C同学获胜了。就在这时，场下的“观众”们冲上场欢呼起来，B同学也祝贺C同学获得胜利。

“叮铃铃……”上课铃声敲响了。同学们有秩序地走进教室，安静地等待老师的到来……

