---
标题：我和春天有个约会
日期：2019-05-10 12:17:32
作者：邹俊皓
---


春天来了，春天，就像一位温柔可亲的姐姐，她用那双温柔的手抚摸过大地，草儿绿了，花儿红了，小河唱起了欢快的歌儿，沉睡的小动物们，也都睁开了惺忪的睡眼……

我和春天有个约会，约会在小河边。

她看到被冰封的小河，便轻轻一挥手，解开了厚厚的冰层，小河又恢复了往日的活泼。我又和春天来到了山顶上，山顶的积雪还未褪去，春姐姐轻轻地抚摸积雪，积雪便化成一条小溪流向山脚的小河。积雪褪去，春姐姐又轻轻地亲吻着冰雪融化后的大地，小草便感受到春天的气息，纷纷冒出头来。

我和春天有个约会，约会在森林中。

春姐姐高兴地向森林轻轻地吹着气息，小树们一个个都从睡梦中醒来，森林顿时冒出一片新绿。

最后，我又和春姐姐来到了我们的校园里。

春姐姐她用温柔的声音向小朋友们问好，她看见光秃秃的樱花树一点生机都没有，便用她温柔的双手变出一朵朵粉红色的樱花来。

春天，真是太神奇、太美丽了。我爱这春天！

