---
标题：戴眼镜的小猴
日期：2019-05-10 12:38:32
作者：郑舒昕
---


从前，有一只叫奇奇的小猴子，他近视了，戴着一副眼镜，镜片大大厚厚的。

有一天，奇奇出去散步，其他小动物都一直看着他，奇奇感到很奇怪，就去问小狗：“小狗！朋友们怎么都一直看着我呀？”小狗捂着嘴巴，哈哈大笑：“朋友？谁会跟“小四眼”做朋友啊！别自以为是了！”奇奇听了小狗的话，伤心地跑回了家。

奇奇准备去上学，突然又想起昨天小狗说的话。于是，他打算今天出门不戴眼镜了。结果，奇奇刚走出家门就撞到了门前的信箱，奇奇头晕眼花地喃喃：“今天真倒霉！”奇奇继续走啊走啊，一不小心又撞到了小兔。小兔气得满脸通红，大吼：“猴子，你没长眼啊？”奇奇委屈地说：“对不起，我今天出门没戴眼镜。”小兔见小猴奇奇态度良好，心平气和地问：“小猴子，你看不见为什么不戴眼镜出门呢？”奇奇低下头，撇着嘴说：“别人取笑我戴眼镜是‘小四眼’。”“我也经常被说是短尾巴怪啊！别去理会别人说什么，我们做好自己就好啦！”小兔拍了拍奇奇的肩膀，语重心长地说道。奇奇听了，默默地点了点头。

隔天，奇奇戴着眼镜高高兴兴地在上学，他再也不去理会别人对他的指指点点。因为他知道戴着眼镜可以更清晰地看见这个美丽的世界。

通过这个故事，我明白了：人要根据自己的情况去做正确的选择，不用太在意别人的流言蜚语。

