---
标题：文具盒里的争吵
日期：2019-05-10 12:34:47
作者：林子扬
---


在文具王国里，铅笔和钢笔为了争宠而吹嘘自己。

铅笔说：“我写起来能擦掉，而且还可以削尖。”

“那又怎样？”钢笔不服气地反驳道，“有什么了不起的，你写起来是淡淡的灰色，叫人看都看不清，再说了，都什么年代了，还用你这种破笔，而且你越写越胖，最后成了一个大胖子，笑都笑死人了。”

铅笔说道：“你一点都不好，写着写着就爆油，一整张纸都被你弄黑了，你还有理了？一不小心写错了字就要划掉，多难看呐。”

钢笔气急败坏地说道：“你写出来的卷面是干净，但是你是用铅做的，有毒！主人还把你放在嘴里咬啊咬，看着都恶心，你越削越短，最后短得都拿不了了！而且你的字虽然能擦，但是一用力就会把纸擦破，一张纸，可是一棵树啊！像你这样不知道要浪费多少树木，你的字擦了后还有痕迹，和你写的混在一起，都不知道你的字是什么东西？我们现在可是新时代，追求的，那是一种时尚！”

两支笔吵得面红耳赤，结果谁也没有争出个胜负来。小主人赶来了，对他们说：“你们都很有用，缺少一个我就不能学习了。”

两支笔听了后，觉得很有道理，于是便握手言和，重归于好了。

