---
标题：西安游
日期：2019-05-10 11:22:48
作者：顾夏一
---


这次我们一家去了西安旅游，欣赏西安美景，参观秦始皇兵马俑，品尝特色美食，还遇到了千年一遇的地铁“事故”。

西安，位于陕西省北部，离我们海盐有一千多公里。出发前查看了西安的天气，发现那里温度比海盐低，于是我们准备了好多厚衣服，去后却一点也没感觉到冷。难道是天气预报出了问题？我用手机查后才知道，因为北方天气干燥，同样的温度并没有南方的体感那么冷。知晓了天气的奥秘，再来看看秦始皇兵马俑，这真是一个伟大的工程。兵马俑是从地底下好深的地方挖出来的，而且每一个兵马俑脸部的神情、服饰花纹、肢体动作都是独一无二的。我在展览馆看到刚出土时的兵马俑照片，发现他们身上是有一些颜色的，但我们现在看到的兵马俑却因为氧化，变成单调无味的黄土色，不过我还是很佩服古人的手艺，他们把兵马俑雕刻得栩栩如生，在当时来说已经非常厉害了。

我们到了西安的古城墙，在那儿欣赏了城墙灯光秀。西安现在的城墙是中国保存最好的古城墙，与海盐的城墙比那是又厚又坚实，灯光也绚丽到让人震惊。接下来，跟着我去感受下“地铁”事故吧。那一天傍晚，我们转乘地铁去景区，就在某一站停靠时，地铁工作人员在让我们所有乘客都下车，后来广播开播后又跟着人群稀里糊涂上了车，这时发现了糟糕的事情，上地铁的只有我和爸爸妈妈，姑姑他们还停留在站台。当地铁缓缓地向前行驶时，我惊恐地看着地铁外的哥哥和妹妹而无能为力，看着家人的身影越来越远、越来越小，直到化为黑点看不见，泪水就在眼眶里打转。我们还发现车子是倒了个方向在行使，往上一站的方向走，这也让我们意识到车子原先是开错了方向，如果一直行驶并与前面的车相遇，那可是重大事故了，真是惊出一身冷汗。

“事故”不能抹去西安的好，如果去旅行，建议你去看看西安夜景，品尝西安的美食，感受西安的文化，你一定会喜欢上西安！

