---
标题：胆小鬼走夜路
日期：2019-05-10 12:40:45
作者：朱瑜婧
---


我们班有个胆小鬼，她的胆子和蚂蚁一样小，只要在她面前画一个幽灵，她就会吓得“灵魂出窍”。那个人就是我，我就是我们班级中出了名的“胆小鬼”。

一个寂静的夜晚，我走在回家的路上，凉飕飕的风在我的背后“呼呼”地吹着，路旁的夜灯一闪一闪的，胆子极小的我立马起了鸡皮疙瘩。就在我瑟瑟发抖时，背后传来“啪嗒啪嗒”的脚步声。我猛地回头一看，一个披头散发，身穿白色长裙的恐怖少女就在我身后。我的心砰砰直跳，手发抖，脚发软，身体一直在颤抖。那位少女慢慢逼近，如鬼的呼吸传进我的耳朵，“瑜婧——瑜婧——”我开始胡思乱想，从地下冒出的手，在背后突然出现的兽……“啊！”我大叫起来，是那位“少女”！她把她那细长的双手搭在我的肩上。“求求你，放了我吧！我好几天没有洗澡，你想要什么我都给你，你只要放了我！”当我害怕地抬起头看了下。天哪！是我妈！“妈——你早不走晚不走，干嘛偏偏现在走夜路嘛！”

真是“明知山有虎，偏向虎山行”啊！

