---
标题：欢乐的中秋节
日期：2019-05-10 11:22:13
作者：俞昊天
---


中国是一个历史悠久的国家，有很多传统节日，比如春节、端午节、中秋节……在这些节日中，我最喜欢的节日便是中秋节了。

“海上生明月，天涯共时。”每到中秋节的夜晚，我们一家都会坐在院子里赏月，吃月饼。奶奶拿出了一盒月饼，月饼的品种众多，有蛋黄的，豆沙的，草莓的，还有水蜜桃和莲蓉的……我最喜欢吃的是草莓月饼和水蜜桃月饼，香香甜甜的，美味极了。

这时，只见一轮圆月慢慢地升上了天空。金色的圆月像一个又大又圆的月饼，给人一种团圆和甜蜜幸福的感受。一丝丝微风轻轻地抚摸着我，像妈妈的手温暖着我的心。

我不禁问道：“妈妈，今天为什么要赏月呢？有什么来历吗？”

妈妈说：“中秋节是我国的一个传统节日，为每年农历的八月十五。按照中秋节的农历，八月为秋季的第二个月，古时称为‘仲秋，’因此民间称为‘中秋，’又因为这一天月亮满圆，象征团圆，又称为‘团圆节’。”

听了妈妈的介绍，我了解了更多关于中秋节的由来、风俗以及传说的知识。中秋节真是一个团圆收获节啊！

