---
标题：窃玩记
日期：2019-05-10 12:11:52
作者：徐文俊
---


我低下头，小声地呜咽着。我不甘抬头看爸爸的眼睛，这件事要从三个小时前说起。

这时爸爸妈妈都出去上班了，我望着他们出门的背影长舒一口气。关上门，锁上锁。我来到电脑前，按下开关，”嗒嗒嗒“随着电脑开机的声音传入耳畔，我的心也随之兴奋起来。

我拿起鼠标，手带动键盘不停敲击，我进入“三国杀”游戏页面，这使我更加兴奋。“啪啪啪”我的手飞快地按着键盘，一会儿移到W，一会儿移到Z，就像一个演员在键盘上跳舞。看着赢下一局有一局，我不禁哼起小曲，摇头晃脑，乐不思蜀。

正当我忘乎所以时，突然一个提示跳了出来：您的帐号已在其他地方登陆，请退出。我心中顿时怒火中烧“早知道，号不借小明了。”反复试过多次，仍不能成功我生气极了，眉头紧锁，鼻子外冲，五官也扭曲了。

就在这时，门外响起一阵开门声，接着用力敲打，那声音震得房子抖了三抖。我马上关上电脑。只听爸爸在门外大吼：“徐文俊，你在干嘛？”我马上抓住锁往外拉，接着跳到一边，我的心忐忑不安，跳个不停，说话也是结结巴巴，半天吐出一个“没……没什么。”爸爸来到电脑前，我的心一惊，往后退了几步，只见他用手摸了摸主机，顿时全明白了。

于是便出现了开头那一幕……

