---
标题：小树的心思作文300字
日期：2019-05-10 11:30:39
作者：佚名
---


【篇一：小树的心思作文300字】

徐溢皎

从前有一颗小树住在一户人家的院子里。在那里，每天都有很多小朋友围着它跑来跑去，偶尔还会有一些鸟儿在它眼前飞着。

有一天，小树想：如果我也能变成小朋友，天天像他们那样跑来跑去，想去哪儿去哪儿，该有多好呀！小树想着想着，忽然一阵风吹过，小树感觉自己在变矮，低头一看，发现自己变成了一个小男孩。小树可开心啦！他试着走了一步，哇！成功了，他不停地跑啊跳啊。他来到大街上，来到小河边，和小朋友们一起玩耍，一起捉迷藏、踢足球、放风筝……一切都是那么好玩，那么有趣，那么新鲜！小树一直过着无忧无虑的生活。直到小树上小学，生活就不再那么简单了。他每天要做很多作业，早上要早起，周末他的父母会给他报名补习班。小树太累了，他想：还是做树好，有小鸟为它歌唱，有小朋友围着它嬉戏，想着想着，他睡着了。

一觉醒来，小树发现它变回了树，阳光照在身上还是那么温暖、快乐。

【篇二：小树的心思作文300字】

吴馨妍

从前，森林里有一棵小树，它很孤独，没有一个朋友。

有一天，小树在旁边的河里看到了一条红色的小鱼，它在水中自由自在地游来游去。小树看到这一幕，羡幕极了！它也想能够游到别处去看看美丽的风景。它想着想着突然发现自己真的变成了一条红色的小鱼，它高兴坏了！在河里游过东，游过西，和水草捉迷藏，和小鱼一起嬉戏，多么好玩，多么快乐呀！

突然，它感觉自己被一张网给抓住了，它害怕极了，它想要是我也能变成一只小鸟就好了。它一眨眼间就真的变成了一只小鸟，它高兴极了，于是在空中自由地飞翔，正当它开心的时候，一只老鹰飞来了，想把它一口吃掉的时候，它想还是变回一棵树好了。这时，它惊奇地发现自己又变回了小树。

它发现所有的人与事都是不能替代的，做好自己才是做快乐的！

