---
标题：思秋
日期：2019-05-10 12:53:48
作者：刘易琳
---


九月的第一阵凉风，吹落了枝头前那第一片颤动的树叶，而这片被吹落掉的落叶却带来了秋的消息。

我来到一片红枫前它们被火烧得似那二月间最艳丽、最明媚的一片大红花。枫叶林中我被它们围在四周，好像一旦上前它们会立刻变成那火红的火焰把我燃烧似的。我走上前观看那片树叶，它长得歪歪的，但身子是直的，只是叶尖微弯而已。当我走上前碰到离我最进的一株枫树，枫叶就慢慢忧忧的飘向地面来。我看到飘向地面下的枫叶时，瞬间我突然想到了很多很多事，想到一瞬的孤寂、想到那一瞬间生命的脆弱，仿佛轻轻一碰，生命就会像枫叶一样，瞬间似花朵凋零，没有生息、毫不留情。

我想生命就是这样吧，时光只有短短的一瞬间，如果不珍惜，是否会让自己留下太多遗憾，这些遗憾是否会让自己困扰不已？还有那一瞬的孤寂为何如此让我思念父母，认真想一想我就马上释然了。因为人总是要回家的，总是要落叶归根的，总是要回到自己土生土长的地方，不管你在何方，是否名洋海外？只要记住是你背后的祖国，是你背后默默付出的双亲，才能会有如今的成功。

秋，自古以来一直是一个让人深思的季节。

