---
标题：请为我点赞
日期：2019-05-10 12:51:04
作者：谢雪凝
---


王婆卖瓜，自卖自夸。今天，我也来夸夸我自己。

我可是一个很厉害的女孩，学习好字也写的好，而且我跑步跑得很快，古筝也弹的十分动听。什么？你不信！那我就让和你说说我弹古筝时的情况。”

星期二那天，社会实践活动正式开始，我作为欢迎社会实践的教官的代表，上台演奏了一曲《高山流水》。

在我上台前，台下还有些说话的声音，我感到非常的紧张，轮到我上台了，我给台下的观众深深鞠了一躬，然后开始演奏那悠扬的《高山流水》一个个音符在指尖上跳动，一段段优美的段落在观众的耳旁回响。演奏完曲子，台下毫无反应，正当我回想着我是哪里弹错时，一阵雷鸣般的掌声把我拉回了现实中。是的，我成功了，我赢得了观众的掌声，也赢得了台下的妈妈的肯定。我再次深深的鞠了个躬，兴高采烈的走下来主席台，看见同学和老师赞扬的大拇指和妈妈肯定的微笑。

其实，古筝并不是我天生就能弹好的，我五岁就开始学古筝和写字，每一天都在认真的学习以及练习。我享受这个过程，我也感谢这个过程，这个过程是我成长的过程，更是我通向成功的过程，而欢迎仪式的古筝演奏就是我古筝路上的一个脚印，我相信，以后会有更多的脚印印在我的古筝的路上，印在我的成长路上！

这就是古筝弹得好的我，请为我点赞！

