---
标题：爸爸的爱
日期：2019-05-10 12:13:10
作者：魏雨欢
---


父爱如山，给了我依靠。我的爸爸，虽然他言语不多，可是他总是默默的为我们付出。

我的父亲是一位严父，对我的要求总是很高，也很少对我笑，因此我和爸爸之间总有隔阂，但这两件事的发生把我和爸爸的距离拉近了。

那天深夜，妈妈上晚班，爸爸匆匆忙忙地回来了，一回来就收拾资料，像又要出门，我急忙喊道：“老爸，英语作业要签字。”爸爸就像没听见似的，什么也没有说，拿起衬衫急匆匆的走了，门“砰”地关上了，望着紧闭的大门，家里只剩下我一个人，委屈、着急、气恼一起涌上心头，眼泪夺眶而出。爸爸明知道英语作业如果没有签字，我就要被罚抄英语书了！可为什么一句话也不说就走了，难道爸爸有什么急事吗？再急也不至于签字的时间也没有吧，签了字再走会少块肉吗？我对你一点也不重要吗？……

爸爸深夜未归。

第二天，英语老师全班通报作业没签字的同学名单，我心里七上八下，心想：完了，看来今天难逃抄书的厄运了。老师报完最后一个名字，却没有听到我的名字，老师不会看漏了吧，下课了，我跟着老师来到了办公室，小心翼翼地问，我也没有签字，为什么我不用抄书。老师给我看爸爸发给她的短信。

原来，昨晚爸爸在公司遇到了些急事，没有时间给我签字，于是就发来一条短信给英语老师，说明我的作业没有签字的原因。即使爸爸这么忙，也不忘帮我给老师发消息，我的心里像突然照进来一缕阳光，亮亮的暖暖的，此时脑海里爸爸那严肃的脸，立刻被镀上了一层柔和的光，看上去那么温柔，那么亲切。

还有一件事，让我感动了很久。

冬天，寒风不停地吹着，好像要把整个世界变成冰雪王国。每天早上，我最痛苦的事就是换鞋，实在不情愿把脚从暖和的棉拖鞋伸进冰冷的运动鞋里，不管穿多厚的袜子，我都感觉脚不是自己的了，而今天，鞋子里却暖暖的，跟之前完全不一样。我感动的看看妈妈，妈妈朝爸爸努努嘴说：“是你爸爸用电吹风把你的鞋吹热了，他怕你冻着。”“是真的吗？”我惊讶的看着一旁若无其事的爸爸。心里感动极了。从那天后，我每天都穿着暖鞋出门。温暖的感觉从脚到心。

父爱默默守护着我，温暖着我。

