---
标题：躲在草丛里的星星
日期：2019-05-10 11:24:41
作者：岳骁然
---


一天，我趴在屋前草丛中玩，这里的昆虫可真多啊！有朱红色的七星瓢虫、有唱歌的蟋蟀，还有跳来跳去的蚂蚱。

我突然发现前面有一个明晃晃的东西，于是我悄悄地走了过去，才发现这个东西的速度比风还要快，根本看不清是什么。

于是，我变成一棵草，静静地等在这里。果然，那个家伙又滚了回来，我定睛一看，那个东西全身都在发光，而且是银亮亮的，我一下子按住她，那个东西大叫：“你干什么？！快放开我！”我问道：“你是谁？为什么躲在草丛里？”它说：“我是天上的一颗星星，因为天上太无聊了，所以我就下来了。但是宇宙爷爷要把我捉回去，我只能躲在草丛里了……哎呀！差点忘了问你的名字。”“我叫欣欣，你叫星星，我们俩可是绝配，让我们一起玩吧。”星星同意了，我们就这样欢乐地玩了起来。

宇宙爷爷估计已经忘了曾经有一颗星星到人间来玩吧。

