---
标题：有趣的端午节
日期：2019-05-10 12:23:10
作者：尹熙镜
---


我国有很多传统节日比如：春节、元宵节、中秋节……今天老师给我们介绍了端午节。

春秋时期楚国有一位大臣名叫屈原，是文武双全的得力干将。一次屈原提出了一个很好的方案给楚国国王，可国王不赞同这个方案，这个方案也遭到很多大臣的反对。于是屈原被赶出了都城，流浪到汉北地区。后来秦国带领兵马，攻破了楚国，屈原知道后，非常伤心，绝望，就跳落了汨罗江，楚国百姓们知道后，纷纷都来到了江边。渔民们也划着船，打捞屈原尸体，为了不让鱼虾，水怪等生物吃掉他的尸体，人们用粽叶包裹饭团，用绳子捆住扔到江里，让它们吃饱后就不会去吃屈原的尸体。

他们包的饭团又变成了我们现在的粽子，于是五月初五这天，人们会赛龙舟，吃粽子，还会扔粽子在河里来纪念伟大的爱国诗人屈原。

包粽子又成了端午节主要环节，所以今天我们要学着包粽子，首先我们准备了一些粽叶，一些线和一些红枣，糯米。我们先拿了片粽叶手分开，一只手拿着粽叶顶端，往内裹，成了一个锥形。下面是很尖，不漏米，把米装进锥形里，用筷子插紧，让米和米之间的空隙变小，米装满后，把锥形边上神谕的粽叶往下压，看自己的爱好把粽子裹成三到四个最多五个角然后用白线捆住粽子，一个可爱的粽子就完成了，粽子胖胖的，蒸熟就能吃了。

想起屈原，想起他可敬的爱国热情，让我感动万分。我们应该学习这种爱国精神啊！

