---
标题：潮流老妈
日期：2019-05-10 12:07:20
作者：龚梦轩
---


我家这位老妈，本来没啥特别，就是比较保守，老古董一个，但受了我的影响，嘿！最近竟也变的潮流起来。

上次放学回家，老妈迎面扑来，推着我往里走，还兴奋的说着：“快，快，我又帮你买了双鞋子！”我打开鞋盒盖，一双黑色凉鞋步入眼帘，是大方简约的款式，还不错。可是我这老妈啥时买鞋子这么对我胃口啦！？隔天去上学，发现学校里好多同学都有类似款式的呢！

回家我和老妈说了这件事，老妈骄傲的说：“当然，这可是最新款的呢！”看来，老妈也开始追潮了呢！

还有一次，我和老妈谈起服装，我自认为对这一块有所了解，所以大方的说了起来：“花和绿搭配很显眼，格子衣格子裙很大方…”妈妈来了精神，更是滔滔不绝的“开炮”：“你说的都out了！现在流行大方的花裙子，碎花长裙，拼布短裙，那才是优雅范儿…”天呐！妈妈简直就像脱胎换骨了！什么out、范儿，您简直就是我心中的潮流女神！

最让我惊讶的是那次回家路上。我和妈妈谈起各自喜欢的明星，妈妈一脸崇拜的说：“当然是刘德华、黎明、张学友、敦富城啦，当年他们可是音乐界的四大天王呢！”我不屑的说：“哇！你那都多老了，我喜欢的你肯定不知道！是…”“是tfboys！”没等我说完，老妈就抢先说。天啦！有没有天理？！老妈怎么什么都知道？！

我的潮流女神，受我一拜！

