---
标题：妈妈我想对你说
日期：2019-05-10 12:17:50
作者：孙曙涵
---


亲爱的妈妈：

您好！

妈妈，我想对你说，我对不起您。记得以前，我经常偷偷在家看电视，当您问我是不是看电视了，我却骗您说我没有偷看电视。我一直偷偷地看电视，却不告诉您，我觉得我真不是一个好孩子。现在，我想要请您原谅我。

妈妈，我对不起您。我总是让您操心，您总是辅导我写作业到很晚，还要守着我学吉他，还要照顾我。所以，妈妈，以后一定要让您少操心，我以后每天坚持在学校写完作业，自己独立的去练习吉他，让您少操一些心。

妈妈，您辛苦了！妈妈您每天不仅要早起上班，还要操心我和姐姐的学习生活，还要做很多的家务活，您每天牺牲自己的休息时间为我们的家庭劳作，以后我一定要让您在我的学习上少操心，帮您做一些力所能及的家务活，并且为您分担一些烦心的事情，妈妈，您真的太辛苦了！

妈妈，我想对您说，我爱您。您辛辛苦苦的养育我们，为了这个家庭，您付出了自己的青春。您真的太伟大了，妈妈我爱您！

祝敬妈妈身体健康！

您的儿子：孙曙涵

2019年3月10日

