---
标题：时间去哪了
日期：2019-05-10 11:35:26
作者：徐心怡
---


时光来去匆匆，回忆儿时的经历，我不仅笑起，又眼角沾泪。时间过得真快呀，一晃我已经13岁了。

还记得老家门前的那一条小路，以前，它还是一条坑坑洼洼的泥路，下雨时，路面上的水早以积了2CM多高，可是，我和小伙伴非常喜欢去那儿跳啊！跺啊！回去后，全变泥人了，家长责骂着我们，我们脸上哭着，嘴上说着：下次不敢了！但我们心里却大乐，说不定下一个下雨天路人们还会在那条泥路上看见我和伙伴的身影呢！

可如今，我们这些顽皮的孩子，再也找不到当年的乐趣啦！那条不整齐，还带水的呢路早已变成了一条平平坦坦的水泥路啦。

除了泥路，还有一个地方是孩子们欢聚的小天地，夏日的小溪！儿时，我们只穿着便服就"扑咚"一声跳入水中，那时的水清澈而透亮。除了游泳，那儿还有抓鱼虾的事儿呢，有一次，我和小伙伴比赛捉鱼虾，我还得了第一名呢！可美好的时光总是短暂的。过了不久，村里人开始养猪了，把大小便全扔进小溪中，小溪变得十分臭了！前后好像只间隔了一年时间，后来我成了小学生，开始了我的学习生涯！

记住一二年级的时候，是我生日，那时全班同学都用几张五彩的纸条写上给我的祝福，现在的我看着这些略不成熟的字迹，简单地祝福，我依旧感觉心中特舒服，还是会露出开心欢乐的笑脸。

世界上的东西，当你失去了T它时，你才懂得珍惜，难过。时光也正是如此。与其不得老去了再后悔，还不如正趁年轻的时候为自己的梦想努力拼搏一把，让自己活的自由、开心。我们要为自己而活！

