---
标题：足球健将
日期：2019-05-10 12:23:51
作者：李俊杰
---


在我们班有着各种各样的小能人，比如说“跑步高手”余志祥、“大力士”陈家豪、“数学天才”陈承莼王……但最令我佩服的是“足球健将”保炫辛。

保炫辛长得胖，一双手像一根下水道管子那么粗，腿那就更不用说了，但是你可别看他长得胖，只要足球在他身边，立马他就神采奕奕了呢！而且他还有一个足球梦，为了完成这个梦想他还求他爸爸妈妈给他报了一个足球兴趣班。

记得有一次，学校要每个班选出两个人代表学校出去比赛，当时我们班只有他举手说：“让我来试试吧！”可老师并没有点他，反而点了两个经常在他面前炫耀的人，天哪！谁能想到，当他可以去比赛的时候却没选他的时候他内心会受到多大的打击呀！从那以后，他整整伤心了一个月，在这一个月里，他干什么事情都无精打采地，就连吃饭也吃不下，睡觉也睡不着，终于有一天，他看见那两个人比赛输了以后，他便夜以继日地练习自己的球技，因为他坚信自己可以入校队。终于，功夫不负有心人，他被下一次的比赛选中了。这件事对他来说比什么都重要，比赛那天，只见他精力十足，双目一直盯着球和对方的球门，比赛开始了，没想到被敌方抢到了球，他不慌不忙地冲过去，先用脚假装一踢，对手中了他的计谋，果然也用脚一挡，这时，他转身一脚，把球踢到了队友的脚下，赢得了一分，比赛结束，他们以6比3战胜了敌方。

比赛过后，我去问他，他是怎么做到的，他笑说：“做每一件事要么不做，要么做得最好，之所以我可以坚持下来，是因为我把别人的嘲讽都埋在了心底，一心只想着比赛，从不在乎他们说过的话，因此，我还要感谢那些嘲笑我的人，是他们给予我动力，让我可以得到这样的成就。”听完他说的这段话，我受益匪浅，一直激励自己让自己做的更好。

这就是我们班的足球“健将”，他不但足球踢得好，而且全身都是正能量，值得我们学习，以及赞扬。

