---
标题：请为我竖起大拇指
日期：2019-05-10 12:49:20
作者：刘一菲
---


我是我们画画班最厉害的学生，我画得特别好，你们不信，那就往下看吧！

星期五，我去学画画。我一走进教室，就发现教室里没有人，哦！我知道了，原来是我来得太早了。我看大家没来，我就铺开一张白纸，在上面画了一朵荷花。我仔细的用铅笔画了起来，没过多久我就画好了荷花的样子，然后，我就在荷花的下面涂上粉白色，在上面涂浅粉色，在它的根部涂上了浅绿色。我画完后就看见有两、三个同学走进了教室，我对他们说：“这是我画的，你看美不美？”胡思雨说：“这不可能是你画的，这是老师画的。”我说：“你们如果不信，我画给你们看，我让你们心服口服。”我说完就画了起来。张涵说：“就看她一会儿怎么下台。”

过了一会儿我画出了和之前那张一样的画。张涵一看惊讶的说：“你画的真好。”李月先同学说：“你给我也画一幅。”“也给我画一幅。”胡思雨说：“你能不能把这幅送给我。”

其实我很想说，我不是天生就会画画的，我不可能像机器人那样一生下来就能画的。我也是每天练习练出来的。

现在你信了吧，就请给我竖起大拇指。

