---
标题：滚来滚去的小土豆
日期：2019-05-10 11:40:36
作者：郑子菱
---


一个小土豆从土里钻了出来，它的身子圆溜溜的，它非常爱滚动，只要它一滚就能滚的很远很远。

小土豆看今天阳光灿烂，就决定出去看看外面的世界，小土豆一滚它就随着下坡一直滚啊滚，滚得老远老远它，滚到了猫的一盘才停下来，小猫看见小土豆还以为是玩具呢，就把它抓了起来放在了自己的屋里，那屋里黑漆漆的很吓人，小土豆吓得都不敢把自己的眼睛睁开了。在小猫睡觉的时候，小土豆悄悄的滚走了，小猫一听到声音就看了一眼小土豆就想把小土豆捉回来，可是小猫想去捉小土豆时，小土豆左滚滚右滚滚，小猫怎么也捉不到小土豆，小土豆没有办法，只好向右滚了过去，小猫连忙赶了过去，可是小猫追不上了，小猫垂头丧气的回去了。

小土豆不知道向那边滚是一条河，小土豆滚到了河里，它被一只小鱼给带到了河底，它不知道这是哪里，所以就左看看右看看左滚滚右滚滚，吸引来了好多好多小鱼，小鱼们纷纷议“论：“这难道是新来的品种，不是不是肯定是鲨鱼新产的卵。”小土豆听了这些议论它的话，它边哭边回答：“不是，我不是什么鲨鱼新产的卵。”

大家看着小土豆哭了，连忙安慰道：“你不是你不是那是什么呀？”“我是一个小土豆。”小土豆回答道。”大家都很惊讶的问道：“你是小土豆，那你应该要找个地方种一个新的种子呀！”“我就想再住下去之前出去玩一下，没想到就遇到了这么多麻烦。”小土豆都回答道。大家都说：“这孩子还真可怜啊！”

小土豆累了，在小河底睡了一觉，他睡了好长好长的时间，它醒来时已经变成了小芽儿，它心想：我要谢谢那条小鱼给我做了一个正确的选择。

每个植物都有它自己的梦想，就像小土豆一样！

