---
标题：我身边的小能人
日期：2019-05-10 12:25:07
作者：闫致宇
---


在我们班，有画画高手高大杰，有乒乓球大神罗帅，还有歌唱大师梅馨月，但其中最让我钦佩的还是神速跑者——刘永悦。

有一次我们学校展开秋季运动会，到了100米短跑时，他挺身而出，与其他五名同学在起跑线上蓄势待发。裁判的口哨声划破长空，起跑线顿时没了人影，原来，六人已经飞奔，跑到了全赛程的1/3！

再看刘永悦，他穿着一身运动衣，穿着一双轻巧的跑鞋，稳稳地一马当先跑在最前面，后面的一位选手已经追上了他，可他像是脚下踩着七彩祥云一般一加速立即甩开了那个选手。还有在临近终点的时候，三名选手同时加速，就要超过他时，他向右一移，疯了似地加速，咬紧牙关，获得了15秒65的好成绩，也正如此，他的眉头才舒展开了。

中途休息，我问道：“你怎么能那么快？”他含笑道：“告诉你吧，从一年级下学期到现在，我每天早锻炼都要跑十圈，虽然很累，但我很快乐！”我听完，不由得为之一振，我们全班每个人都只会跑2至3圈，唯有他一直在坚持，真是好样的！我又问他：“你是怎么坚持下去的呢？”他又莞尔一笑，擦了擦脸上的汗珠，说：“我知道，坚持下去并不会怎样，不会多一只手，少一条腿，但我觉得这对我有好处，二年级时，我就给自己立下了目标——超过所有人！”我又震惊了，能人果然是有能人的理由！

其实，能人和我们一样，只是他们比我们更懂得一个道理——有了付出才有回报，或者说——付出=收获，我真为身边有这样的能人感到骄傲。

