---
标题：爱丽丝梦游仙境读后感
日期：2019-05-10 11:24:12
作者：赵子萱
---


寒假里，姐姐推荐了一本好书《爱丽丝梦游仙境》，她神秘地说：“这是一本有魔力的书。”我很惊讶，带着疑问，轻轻打开书的扉页，走进了爱丽丝的世界。

爱丽丝为了追梦，追寻着兔子开启了“奇幻”的冒险。她跟着一只兔子进了一个兔子洞，来到了一个大厅，大厅里有许多吃的，喝的，爱丽丝就把它们吞了下去，身体就莫名其妙地一会儿变大，一会儿变小，让人哭笑不得，终于进了花园，她遇到了两个疯子制帽匠和三月兔，以及爱说“砍了他的头”的红心王后，会笑的柴郡猫、红心国王等等。她又参加了红心王后的槌球比赛，用仙鹤当球棒，用刺猬当球。比赛结束后，爱丽丝还被卷入了偷红心王后馅饼的案件中……后来爱丽丝才发现，原来这是一场梦。

其实我们每个人心里都有一个美好的梦，就好比每个人的心灵深处住着一个爱丽丝一样。而此时的我仿佛就是爱丽丝。在她处在危险时，我为之担忧。在她用聪慧的计谋打败红心王后时，我为之高兴。我喜欢爱丽丝，喜欢她的聪明勇敢，喜欢她的可爱善良，更喜欢她的乐于助人。她在危险面前临危不惧，她的勇敢让我折服。《爱丽丝梦游仙境》就好比一面透明的镜子，折射出我们同龄人好多的缺点：胆小，软弱。

我们学学爱丽丝，为了一个梦想，选择冒险，追梦。我们是新时代的少年，怀揣着美好的梦想，用自己的努力和勇敢去冲刺我们的未来吧！加油吧！少年！

