---
标题：第一次独自睡觉
日期：2019-05-10 11:34:44
作者：项美婷
---


我的童年里有许许多多的“第一次”有的使我哈哈大笑；有的使我心惊胆战；有的使我目瞪口呆。而唯独第一次睡觉的时间，让我回味无穷。

记得那天我坦坦克克吃过晚饭，经过吃饭的时间，我终于鼓足了勇气，对爸爸说：“今天晚上，我一个人睡觉。”爸爸说：“好哇？你不怕吗？”我眼神坚定地说：“当然不怕啦！我都长大啦！”

到了睡觉时间，我把自己房间的门窗关好，并且观察了一遍，觉得很安全。自己的心情也随之平静下来。我然后随意地，自由地，无拘无束地看了空调，看了电视，我开心地洗澡了。洗完澡以后，门一打开，感觉浑身清爽，阵阵清风吹过我的身边，我立马跳上了床看。看着电视，吃着空调。刚看一会儿，我的上眼皮和下眼皮就开始打架了，只想睡觉。我把电灯一关，准备睡觉时，不知怎么搞的，本来很困的，我翻来覆去睡不着了。

窗外，风吹过了小树的枝条，让它在风中舞跳，忽然路灯灭了，世界黑了，小树也不再美丽像黑暗中的天使。顿时，我心里头起了疙瘩。突然，“咣当”一声，把本来害怕的我变得更加惊慌失措，我一下钻进了温暖又黑暗的被窝里。当时，我有点动摇独自睡觉的念头于是我心里想还是到爸爸妈妈那里睡吧！可我又一想，我已经跟爸爸说了，我不能反悔的。

我只能硬着头皮继续睡觉。刚闭上眼睛，我又想起电视里的恐怖画面，那披头散发的妖女，让我胆战心惊。我一劲儿地窝里钻。我在担惊受怕中睡着了。

第二天早餐一醒来，在心里默默地赞叹对自己说：“我真得长大了。”

