---
标题：难忘的一件事
日期：2019-05-10 12:52:46
作者：陈皓林
---


在我的记忆的沙滩里，有很多事犹如沙滩上深深浅浅的脚印，被岁月的潮水一冲，全都没了。而有的事，却像是深埋于沙滩上那一棵树，深深的扎进了我的心中。虽然这件事非常简单，可那件事让我受益匪浅。

一天，妈妈不在家。我早早的回到了家。没看到妈妈在家，便像平时那样拿着手机玩。玩呀玩，可是妈妈还是没有回来。这时我的肚子开始上下翻滚了起来，发出“咕咕”的响声。啊！我再也受不了了。我把手机放在一旁，直奔厨房。我烧了一锅水，准备煮面条。拿起砧板，打开冰箱拿出葱、肉、花生、老干妈、西红杮等佐料。首先切肉，切成条形叠在一起，一刀下去一排小肉丁就有了。由于切得太快我切到了手。不过为了能吃到美味的面条，我拿起创口贴，一贴，还没来得及多想又开始切……等我切完后，水就开了。我煮好面后，又往锅里倒了点油，可是我很怕热油烫到我，急忙退后。我又想，我都不怕刀，我会怕油？于是我强迫自己一步步靠近，终于将我刚切的肉放了进去，不停翻转。幸好我炒得快，不然肉就糊了。我放了其他佐料后，开始慢慢地品尝起了我心爱的面条。咦？怎么有点不像原来的味道？噢！原来是有一件东西忘放了——老干妈。

这些事告诉了我一个道理，对于害怕的事要学会鼓起勇气战胜它。只有努力去战胜自己的恐惧，才会得到进一步的提升。那件事依旧如沙滩上的脚印，深刻地印在我的记忆里，让我一生也忘不了。

