---
标题：雨
日期：2019-05-10 12:14:05
作者：王梓涵
---


安静的傍晚，我坐在窗边，写着作业。

忽然听到了一阵沙沙作响的刮风声，应该是要下雨了吧，心里不禁这样想着。或许我还可以去瞧瞧我猜的对不对，于是我放下了钢笔来到了窗边，看了看天，红色的太阳已被乌云遮住了，蓝蓝的天空慢慢地变成了灰色的天空，越来越多，一大片一大片的……

慢慢地开始下起了雨，一滴，两滴，三滴……转眼间就变成了连绵不断的细雨，楼底下的人在一声声的呼喊中也少了起来。

本以为只剩下一片灰色的世界，我却看见楼底下的人们拿出了各种各样的伞，五颜六色的，特别好看。人们开始急急忙忙给孩子们送伞，好像在告诉他们快一点回家。天空的乌云也变得更灰暗了，雨也下得更大了，那些急匆匆送伞的父母，脚步也变得急匆匆的。或许回家后的他们也和我一样被催促着好好吃饭吧。

目光再往远处看，仿佛加了一层浅浅的灰色的布，只看得清几个小黑点，不停地在绿色的草地上跑动。哦，原来是在踢球，下雨了还踢，可能是因为还没有进球吧。看着看着，我都想和他们一起在雨天里踢踢球了。

后来，雨越来越大，足球场上的人也越来越少……

外面已经全黑，行人也没有几个，只有路灯下的雨。后来的我被妈妈叫去睡了，而雨后又是什么样，明天再去探讨吧。

我喜欢安静的傍晚，我喜欢傍晚的雨。

