---
标题：难忘的六一
日期：2019-05-10 11:40:54
作者：项美婷
---


‘六一’属于我们的节日，这天大家都兴高采烈的走进温暖、快乐的校园。

我们的同学在精心布置教室，黑板上透着欢乐的节日气息。你看那黑板上正在娱乐的女孩就是那位画枝一流、阳光、乐观的女孩正是琚靖屹画得呢！我们还画了小组的海报广告语：天苍苍，眼忙忙，一起来吃美食吧！报上面画着许多美食如：汉堡、鸡翅、包子……让人口水三千尺啊！大家们都忙极了，吹了许多气球布置海报，画上了自己喜欢的图案。

下午，家长们陆续到场，我们认真聆听着龚梦轩讲话，布置下任务。在主持人的洪亮宣布下，人们陆续登台表演，有跳舞的，有杂技的，有街舞的……节目一个比一个精彩，观众中不时的发生热烈的掌声和欢呼声。令人惊叹地是郑嘉乐和徐赵杰了，他们的节日使我们高兴，他们是来自杂技团里的小猴吧！活蹦乱跳的，迎起了欢呼声。

美食活动开始了，大家们热烈的欢呼声，一切都是自由的，想吃就吃，爱买就买，不论价格，也不管盈利和亏损。我们有笑声，喧闹声，还有讨价还价的买卖声传入了我的耳旁。传遍了校园的每一个角落。心情也像软绵绵的糖给包裹起来，舒服极了。每个人的脸上都满面春风，笑容四溢。

今天，我高兴了许多，收获了许多。

