---
标题：小树的心思
日期：2019-05-10 11:29:22
作者：陶柏言
---


从前，在一片密密麻麻的森林里有一棵小树，总是喜欢胡思乱想。它想变成一只大老虎，让其它小树羡慕它。

一天，一位神仙从天而降，在树林里走来走去。这时候正好被小树看见了，小树连忙问神仙：“您有魔法吗？可以让我变身吗？”神仙说：“我有魔法，可以让你变身。”于是，小树便把自己的心思告诉了神仙，神仙听了小树一番心思之后，跟小树说：“如果你变成老虎之后，你的动物朋友会不认识你的，比如啄木鸟、小松鼠……”小树说：“没事，我跟它们说我是小树就行了。您一定要帮我变成一只大老虎呀！”神仙听了没办法，想了一下，说：“好吧，我帮你实现你的愿望。”小树连忙说：“谢谢！”于是，神仙嘴巴里念着口决：“变、变、变——变成一只大老虎”，神仙连续说了几遍，终于把小树变成了一只凶猛的大老虎，小树看见自己变成老虎了，心里特别开心，决定去啄木鸟家玩。到了啄木鸟家，啄木鸟被吓得声音也没有，头也不回地逃走了。于是，小树便灰溜溜地走了。接着小树又去小松鼠家，小松鼠看见了吓得面如土色，飞也似的跳到了树枝上。小树低声细语地说：“难道变成大老虎有这么可怕吗？它们都被我吓跑了，怎么办？”想着想着，便哭了起来。这时，那位神仙又出现在小树身边，小树哭哭啼啼地跟神仙说：“啄木鸟、小松鼠被我吓跑了，我没有朋友了，快把我变回去吧！”听了小树的话，神仙决定把小树变回原来的样子。

经过这次经历，小树明白了一个道理：任何事物都代替不了自己，还是做回茁壮的小树，那样就可以做更多的事情。

