---
标题：过年啦
日期：2019-05-10 11:22:32
作者：沈若希
---


过年啦！过年啦！清早，小朋友们兴奋地呼喊着。大人们兴高采烈地上街置办年货。大街小巷张灯结彩人来人往一派喜气洋洋的景象。

早上，我和奶奶欢欢喜喜地贴起了春联，挂上幅字，一下字子里就充满了浓浓的年味。接下来我们开始大扫除。我们分工明确，各司其职，真是人多力量大，一会儿的时间家里就焕然一新。

过年最重要的当然是吃年夜饭。今天的主厨是爸爸，这正是我期待已久的。那是因为平时爸爸忙，很少下厨。瞧，爸爸系好围裙，就开始忙碌起来了。只听见厨房里传来哗啦啦的流水声，锅碗瓢盆的叮咚声，哧啦哧啦的炒菜声，合奏出一首美妙的新年乐曲。

终于年夜饭开始了，我们坐在餐桌旁，爸爸妈妈就端出了一盘盘美味佳肴。那香喷喷的散发出来的味道弥漫着整个餐厅，有爸爸做的椒盐富贵虾，有妈妈做的蔬菜沙拉，有爸爸做的蒜泥清蒸贝壳，还有妈妈做的雪菜春笋……哇，看得我不禁唾液一下分泌旺盛，直流口水。我们吃吃喝喝乐乐，欢声笑语里充满了幸福的味道。

吃好年夜饭，我们放起了烟花，弟弟特兴奋，一直在边上喊着叫着，放好了烟花，回到家中等待着春晚的开始……

过年真幸福！我喜欢过年！

