---
标题：我的成长记
日期：2019-05-10 12:43:26
作者：吴俊逸
---


跨入小学的校门，六年的岁月如同影子般默默跟随着我，如今，岁月将影子拉得狭长，岁月也无形中催促着我成长。如果说，六年级便是我小学生涯中的朝阳，那我便在日光普照下重回过去，回顾那个正在发生变化的影子。

刚入学时，我是个矮豆丁儿，腿短身小，瘦得像条麻杆。捧着一叠厚厚的书坐在教室时，我的心也如灌了铅似的，四周同学叽叽喳喳，而我却一个也不认识，可以说，畏缩的我，只能胆小地垂着头，孤独地缩在一旁。

那时的我，不仅在体型上还未成长，心智也未发育，一天到晚过得浑浑噩噩，一颗大脑空空如也，只想着一个词“玩儿”。因为太专注于玩，也没读过启蒙教材，要想学好，对我来说难如登天。

直到三年级时，有一天，老师鬼使神差地拿起我的作文，读给全班同学听时，我才发现，是天降大任于斯人也。

从此，我便开始在课堂上崭露头角。我有一颗聪明的大脑，数学老师让我代作表参加奥数比赛。我有不凡的文采，我被同学们戏称为“才子”。

可以说，我奇迹般的蜕变是离不开阅读的。我对阅读的兴趣一直我看作宝贝似的保留至今，读名人传使我接近成功，读科普百科使我拓宽知识面，读世界名著使我思考。

我，不再是以前那个无知胆小的自己，我变成了阳光开朗的男孩，变成了知识渊博的男孩，变成了善于思考的男孩。

我，牵着斑驳的影子，在那群山之巅，红日之下完美成长。

