---
标题：课间活动
日期：2019-05-10 12:33:02
作者：彭瑜萱
---


下课铃声响起了，同学们像从笼子里放飞的小鸟一样叽叽喳喳地挤出教室，向操场飞奔了过去，参加自已喜欢的课间活动。校园里顿时沸腾起来。

瞧！操场那边正在进行着热火朝天的羽毛球比赛。

看，A同学一手拿着球拍，一手拿着羽毛球，只见他把羽毛球往上一抛，球拍使劲地往前一挥，羽毛球就像离弦的箭一样飞了出去！这时的羽毛球则偏偏就是不如B同学的愿，B同学往左，羽毛球往右，B同学又往前，羽毛球却往后……B同学生气极了，像一头愤怒的狮子一样，把球往上一扔，身体三百六十度旋转，在地上转了一圈，往上用力一跳，狠狠地把球一拍：“唉！怎么没打到！”

A同学见了，捂着肚子，眼睛眯成了一条线，张着嘴大笑起来：“哈哈哈！”B同学更生气了，迅速发了一个飞球，球像一只小鸟一样飞向A同学那边。只见A同学轻轻一拍，得意地抬起头，咦？怎么没打到？A同学的脸有些发红。“太棒了！没打中！”B同学高兴地一蹦三尺高。

这时，“叮铃铃……叮铃铃”，上课铃响了，同学们只好垂头丧气地回到教室，等着下一次的下课铃声……

