---
标题：空中晚霞
日期：2019-05-10 12:18:49
作者：陈泽雅
---


为了看晚霞，我常常坐在窗边，等待它的到来。那时总是那么静，只听到风拂过草木的声音。

我呆呆地望着天空。开始，天空还是那么湛蓝，天空中还飘着绵羊似的云朵。一切并未有什么异常。

好像被一阵风吹来似的，白云间忽然泛起一阵浅红。咦？难道云朵儿害羞了？转眼间，天地之间出现一道互相辉映的金光。我知道，它就要来了，便目不转睛地盯着那儿。

果然，过了一阵，一个害羞的身影出现在天空中，周围的云朵也躲了起来，只剩下金黄的天，与被映红的地。

那光仿佛拥有生命一般，一点儿一点儿跳跃着，拼命地挤出云际。刹那间，天空像被一条五彩的绸子渲染了一般，到处金色欲流，轻轻流入天空。

那种境界，早已能使人忘却一切烦恼，脑海中只有往夕最美好的画面与憧憬。

一阵清风吹过，天上的云朵似乎也跟着变化，随着那奇丽的风景舞蹈。金黄的天空似乎也变化着，流露出无限的自然魅力。

我猛然回过神来，晚霞逐渐在变淡。刚才的一切仿佛都没有存在过，生活依旧那么平静，没有一丝波澜。

望向天空，天空中只残留着一缕残霞。大自然是多么奇妙与神秘，为平淡无味的生活变出如此美好的景致。

