---
标题：游泳比赛
日期：2019-05-10 12:07:06
作者：盛晨峰
---


这几天天气热得不行，整个学校就像一个大火炉，而我就在那炉中之物。每天都在这个酷暑中煎熬着。我好想跳入游泳池洗去我这一身热气。

就在今天我的游泳梦就由童老师的一句话成真了。下午老师宣布：“今天下午游泳比赛，接下来我要报去比赛同学的名字，请大家竖起耳朵听。吴家盛……盛晨峰。”真的有我，好开心啊！我在心里默默地对自己说：“加油！加油！”

我们大家换上了泳裤、泳衣，带上泳镜、泳帽来到游泳池边坐着，等待比赛开始。老师一组一组的点名，终于在第八组点到了我和我们班的郑嘉乐。我的心里万分高兴地想：他游的速度比我快多了，要是能拿第二名我就已经很高兴了。

下了水，我变成了一条鱼在水中欢快地享受着这来之不易的凉爽。只听老师一声哨声，我脚一蹬，用手拼命滑，我每游五秒就会浮出水面。我开始感觉自己没有力气了，我的手一直扶着池壁往前滑，生怕自己溺水。等我离他还有5厘米的时候，他已经到终点了。我现在才知道不学游泳的后果！看来我还得多练！

我决定：暑假报个自由泳班。虽然这次游泳没游好，但我会努力，我还会参加下次的游泳比赛。争取在下次游泳拿第一！希望老师再给我一次机会！

