---
标题：妈妈我爱您
日期：2019-05-10 12:13:28
作者：夏晨曦
---


每当听到“世上只有妈妈好，有妈的孩子像块宝……”这首歌时，我就会情不自禁的想起那天晚上的事。

记得那是个星期四的晚上，放学后我要去小新星培训学校上英语课。刚到培训班就下起了暴风雨。电闪雷鸣，我心想：下这么大的雨，回家可遭秧了。妈妈今天也要加班。

终于挨到了放学，眼看同学们都被一个一个地接走了，就只剩下我一个人了。我更着急了。就在这时，一个熟悉的声音传来：“夏晨曦，快来，回家了。”

我高兴的一蹦三尺高，赶紧跑到妈妈身边，拉起妈妈的手就走。

到了门口一看，街道都要变成“小河”了。如果走下去，一定会把我的脚给淹没的！

“我抱你走吧！”说着，妈妈抱起我就走。走了一会儿，我见妈妈满头大汗，气喘吁吁。可以看得出妈妈正用精神之柱支撑着。

“让我下来自己走吧！”

“不行。”

我真不忍心妈妈这么辛苦。妈妈又换了一个姿势，我趴在妈妈背上，竟发现妈妈的头发里露出了几星白发，这不是为我操劳过度的结果吗？

到了家门口，我见妈妈的衣服和鞋子都湿透了，我再也忍不住了，泪水像断了线的珠子一样夺眶而出……

“谁言寸草心，报得三春晖。”妈妈，我爱您！以后，我再也不做那个调皮的我了，而是要做一个，一心一意勤奋学习，以优异的成绩报答您的乖孩子！

