---
标题：我爱大自然
日期：2019-05-10 12:51:56
作者：余汶泽
---


今天天气非常好，我拿起了渔网去小河边网鱼。

到了小河边，只见天空一碧如洗，像一片一望无际的大海。天上的白云自由自在的，一会儿变成一只正在玩耍的小兔子，一会变成一只正在看守门的小狗，一会变成了一只正在吃食的小猪……

在天空中，有一群鸟儿在自由的飞翔，还有成群有序的大雁正在找自己的家呢！我边网鱼边听着小鸟叽叽喳喳的唱歌。我不禁感叹着：“这声音真动听。”远处的山峰真美呀！我看得都发了呆，都忘了网鱼了。

挺拔的树木像一个个卫士一样，保卫着森林。几只调皮的小松鼠正在玩耍，玩得好开心。小草绿油油的，像给大地穿上了一件绿衣。草地上盛开着五颜六色的小花，小蜜蜂正采着香甜的蜂蜜，高兴的“嗡嗡”叫。蝴蝶在花朵里跳着悠闲的舞。

小河“哗啦啦”的流着，清澈见底，小鱼、小虾都快被我网上来了。

大自然真是太美了，我爱大自然！

