---
标题：预防溺水珍爱生命
日期：2019-05-10 12:12:15
作者：贾济玮
---


夏，初雨微凉，而雾气散尽，暴雨停歇，太阳再次炙烤大地，世界陷入一片酷暑之中，那冬日里温暖的光辉此时仿佛一个凶残的魔鬼，令人避之唯恐不及。

对于大多数人来说，在这炎夏，最享受的便是与那依旧波光粼粼的清澈水花来一次美丽的邂逅了。水花翻转看不见同伴的脸，沉浸于欢声笑语中的我们未曾意识到这场面并不是眼前这样的平和，这是死神刀尖上的舞蹈，一个失足就掉进万丈深渊……

中国每年因为意外死亡的青少年人数约为5万人，而溺亡人数一直超过六成，这个透着寒气的数字让我心悸，他们青春的花朵还未开放就已过早地凋零，这是死神向人间发出的死亡通告。还没有感受到世界的美好就已经被仿佛祥和平静的碧水无情吞噬。

衡水市3个孩子掉进水渠几小时，打捞上岸后已无生命迹象。

扬州十岁男孩带妹妹私自出门玩耍，掉入景观河抢救无效死亡。

深圳两儿童下水游泳被冲向下游，一名儿童得救，一名不幸溺亡，年仅十三岁……

咸阳、肇庆、曲靖、十堰……一条条新闻闪过，背后却是一个家庭的不幸，是父母几十年无法磨灭的痛苦，是亲人朋友止不住的眼泪，也是远方更多陌生人的扼腕叹息……

拭去泪水，放下悲伤，我们发现这些事例当中，大部分父母都不在孩子的身旁或监管不力，这些父母也该扪心自问究竟有没有尽到自己的责任了呢？政府在加强对孩子的教育外是否也应该加强对家长的防患意识宣传力度呢？还是仅仅用眼泪来后悔自责不付诸行动呢？

意外大多发生于乡下或经济不发达的地方，这种现象很好解释却也是不可忽视的，农村地区多教育水平低，父母知识文化水平低，基本没有正规游泳训练场地，父母外出务工、务农，孩子的游泳知识多半在江河湖海等水域自学，无专业人员陪护，无任何安全措施，姿势动作不标准，极易发生意外，目前国家正向乡村增设学校，却轻视了这一问题，使得乡村留守儿童溺水死亡事件多次发生，值得我们深省。

珍惜生命，预防溺水更是我们自己的责任，我们必须为自己的生命负责，为父母的眼泪与操劳负责，也为政府给我们的关心，保护负责，不用自己的生命开玩笑，这是我们对社会的承诺！

炎炎夏日，溺水是死神向青少年掷出的一柄利剑，挡住这柄剑，需要政府，家长以及我们自己齐心协力才能做到的，需要全社会的努力，这是我们每个人的义务，不能有半点轻率，让青春的花朵开得更加艳丽多姿！

珍爱生命，预防溺水，让我们一起奏响一曲伟大的生命之歌。

