---
标题：过年啦
日期：2019-05-10 11:21:58
作者：钱宇星
---


今年的2月4日是大年夜，家家户户都要贴“福”字、贴对联、放烟花、吃团圆饭……希望来年团团圆圆，开开心心。

那天我和爸爸妈妈早早地回到了奶奶家。奶奶准备了一桌子非常丰盛的晚餐，有鱼、有羊肉、还有大螃蟹……我们一家人开开心心地围在一起吃年夜饭，我还收到了压岁钱，可开心了！

吃完年夜饭后，天已经黑了，外面响起了一阵一阵的烟花爆竹声，我迫不及待地冲出家门。哇！只见一朵朵烟花冉冉升起，在天空中绽开五颜六色的花朵，我情不自禁地赞叹道：“真美啊！”

这时，爸爸拿着烟花出来了。爸爸拿打火机点燃了引火线后，赶紧跑过来，我连忙把灯关了，只听见“砰”的一声，烟花窜了出来。先是冲出了几道金色的烟火，然后响起了“噼里啪啦”的声音，接着五颜六色的烟火四处分散开来，就像孔雀开屏一样，漂亮极了！

过年真开心，我喜欢过年！

