---
标题：秋天的落叶
日期：2019-05-10 12:46:42
作者：方钰林
---


有人喜欢秋天的果实，有人喜欢秋天的稻谷，还有人喜欢秋天的花，而我却喜欢秋天的落叶。

秋天的落叶有褐色、红色、绿色、黄色……，形状也各不相同；有的像一个橄榄球，有的像一只鸭掌，还有的像一把小扇子。

树也是不可貌相。那几颗高大魁梧的梧桐树，落叶很早，而这些树叶落在泥土上，不久，它将化作肥料，这让我想起了一首诗句“落叶不是无情物，化作春泥更护花”。它还轻不往风吹雨打。风一吹，它就承受不住风的追求，慢慢地，慢慢地飘落在大地。回归大地妈妈的怀抱。

火红的枫叶，像一把还未燃尽的火苗，它比梧桐树的叶子大，也比秋天的黄叶更加显眼，落在地上，就像是给大地铺上了一层红红的地毯，用脚踩上去，就可以听见“簌簌”的响声，这响声，是干枯的枫对世界的作别，而大地，就是它们最终的归宿。

那满树的银杏叶如同一把把小扇子，在枝头轻轻摇动，似乎要为世界扇走夏天与留下来的炎热。一阵秋风吹过，银杏叶纷纷飘落，像无数只蝴蝶在空中飞舞，小孩子都开开心心地追着这一只只“彩蝶”。那些树叶一会儿在空中飞翔，一会儿又落在地上，好像在和大家玩捉藏。那满地的银杏树叶，灿烂无比，如同给大地铺上了一层松软的地毯，把大地扮得格外耀眼。

秋天真美啊！我不由自主地弯下腰捡一片扇形的叶子，看了又看，我把它小心翼翼放在书中。每当我打开这本书，就会想起秋天的。它将是我永远的回忆！

