---
标题：我的虎爸
日期：2019-05-10 12:12:35
作者：方佩骏
---


我的爸爸长得可帅了：他有着一头乌黑发亮的头发，好似用浓浓的墨汁浸染过一样。他的眉毛总是皱得很深，像两只小蝈蝈在斗舞。爸爸的眼睛总是瞪得如铜铃一样大，他的嘴巴虽然很小，但骂起人来可是很厉害的。他还是一个急性子，一生气或者遇到不高兴的事，他的青筋总是在脑门两侧用力地跳动。所以我给他取了一个威风凛凛的名字——虎爸。

我的虎爸那可不是一般的凶。那一次，天气晴朗，我的心情原本也是阳光明媚。但是一想到很快就要下发试卷，我的心情立刻灰暗下来，那朵朵白云仿佛都变成了各路妖魔鬼怪，在嘲笑我肯定考得很差。终于，“嘟——嘟——嘟——”，老师高跟鞋的声音在教室外由远及近。这声音是那么恐怖，那么刺耳，好像死神渐渐逼近，伸手就能取走我的性命。

“方佩骏——”老师右手迅速举起试卷，眉头紧锁，望了望我，仿佛不相信自己的眼睛一般，“78分。”

话音刚落，我一阵颤抖，心想：怎么会只有78分，太糟糕了。都怪我之前考了第三名太骄傲了，上课都没有认真听讲，这次才“大意失荆州”啊。看来还是只有端正学习态度才能立于不败之地。可是……今晚回家……我那虎爸……

放学了，接受虎爸“审判”的时候还是来了。刚进家门，只见爸爸的眉毛紧紧地拧在一起，目露凶光，仿佛一只凶猛的野兽马上就要把我一口吞掉。

“方佩骏，这次测试多少分？”

“我……呃……这次……七……七十八分……”

“什么？！78分？你怎么学的？！”

“我……我……没有好好听讲，也……也没有……好好复习……”

爸爸气得浑身发抖，右手像被电击了一样，颤抖着慢慢举起，胸口一起一伏，大口大口地喘着粗气。此时时间好像静止了，只有客厅里的老电风扇“吱呀吱呀”地唱着歌。

“啪——”这一声清脆响亮。爸爸的手又快又狠又用力地和我的脸进行了一次“亲密接触”。我心想：不怪爸爸打我，都是我没有好好学习。我的脸很快红肿起来。爸爸大约是心疼了，把我拉到房间坐下，右手轻轻抚摸我的脸颊，一边语重心长地说：“孩子，打疼了吧？爸……爸也是着急。”“没关系，”我微笑着看着爸爸，“我会吸取教训，下次不再掉以轻心。”

这就是我的虎爸，威风凛凛却深深爱我的虎爸！

