---
标题：秋天的公园
日期：2019-05-10 12:39:48
作者：林熙开
---


秋天到了，公园里到处色彩缤纷、硕果累累。

刚进公园，我就感受到了一阵凉爽。秋风吹来，树上黄色的叶子都飘落在了地上，看起来就像一块又厚又软的地毯。一群美丽的蝴蝶飞了过来，在落叶间翩翩起舞，姿态不一，跳得非常动人，似乎秋天的公园里正开着盛大的舞会。

往里走就到了湖边。湖边的垂柳有的随风舞动，犹如一位位仙女在展示自己飘逸的秀发；有的垂进水里，似乎是仙女在梳洗自己的头发。湖水非常绿，就像一块巨大无比的翡翠；水面也十分平静，像一面镜子，照出了游人们灿烂的笑脸，也照出了公园美丽的风景。

湖对岸种满了各种果树，秋天到了，红彤彤的苹果、黄澄澄的橙子，还有其他果子都成熟了。空气中还弥漫着水果的香甜，让人忍不住直咽口水。果树后面有一片田野，田野里的稻谷都成熟了，现在就仿佛成了一片金色的海洋。在阳光的照耀下，谷子闪闪发光，就像是一块块金子。不自觉地让我想起农民伯伯在田野里辛勤劳作的模样！

啊，秋天公园景色是多么美丽，我爱秋天的公园！

