---
标题：小猪吃西瓜
日期：2019-05-10 12:42:04
作者：项妍容
---


今天，艳阳高照，烈日炎炎，蓝蓝的天空像蔚蓝的大海，天空上火红的太阳像一个大火球似的挂着。

有一只可爱的小猪在树下一边乘凉，一边狼吞虎咽地吃着西瓜，吃完西瓜，小猪就随手一扔把西瓜皮扔到了地上。

就在这时，一只张着血盆大口的狮子从树后窜了出来，向小猪奔去，紧追不舍。小猪看见了撒腿就跑。跑着跑着，小猪被自己扔的西瓜皮绊倒了，小猪四脚朝天地摔在了绿油油的草地上，绿绿的草地上就像冰冷的渔网，紧紧地缠住了小猪。有两块西瓜皮正好在旁边，好像在对着小猪说：“活该，谁叫你把我扔到草地上，我的家不是这里，我的家在垃圾桶。”

小猪就这样跑一步摔一跤，他哭着边跑边喊：“救命啊，我再也不乱扔垃圾了”。

小朋友们，这个故事告诉我们要保护环境，不要乱扔垃圾哦。

