---
标题：美丽的桂林
日期：2019-05-10 12:20:30
作者：石海逸
---


人们都说：“桂林山水甲天下”今天我就来到了风景如画的桂林一览她的美貌。

桂林漓江上的水清澈见底，青得可以清楚的看见水底青褐色的石头。两岸高耸入云的青山和青翠欲滴的竹子倒映在水中，坐船游览漓江，船就像在山间游走，美丽极了，一种身临其境的感觉让我仿佛置身于这美景中。

桂林的美，不只是水还有别致的山。

桂林的山更是特别。山里面有个“芦苗岩”，一走进去，各式各样，抬头往上看，有的像蘑菇，有的像狮子，有的像乌龟……看得我眼花缭乱。沿着潮湿的石阶往洞里走，两旁的石头犹如一幅幅刻意装点的壁画挂在两旁，栩栩如生。洞里的景色更加美丽了，一股清泉从石缝中冲了出来“哗、哗、哗”的水声就像一首美妙的乐曲，难道这就是传说中的《高山流水》吗？可我并没有看到伯牙，他的琴究竟为谁而抚？

这清泉缓缓的流进一个潭里，这潭水清澈见底如同一面明镜子，映照着风景如画的桂林。景色如此之美，我仰着脖子看了又看，竟忘记了脖子的酸疼。这些景色真的是美不胜收呀，看得我眼花缭乱。依依不舍的走出了洞外，原来洞外也是别有一番景致，似乎就是所谓的世外桃源了吧。我不禁的感叹着桂林这里的奇山俊貌，想起了妈妈告诉我的这美景就是20元人命币后面的精美图画，我赶紧从兜里掏出一张崭新的20元钱对比了一下。不敢相信自己的眼睛，真的一模一样呢。

桂林的山水，果然名副其实。我爱这美丽的山水。

