---
标题：一次成功的体验
日期：2019-05-10 11:51:38
作者：程杰
---


成功其实并不难，只要有耐心，有恒心，成功就在你脚下。这是我学滑板车收获的启示。

那天我兴冲冲的跑到吴成仪家，对他说；“我想学滑板，你教我行吗？”他爽快的说：“可以，但你要注意安全！”我听了心里乐滋滋的，不愧是我的好朋友。

他拿出了滑板车。它黑白相间的外观，像玉璧般的小轮子，据说海有着鲨鱼般的惊人速度，这使我更想学滑板车了。

吴成仪先给我示范了一次，只见他轻轻松松地立在滑板上，双脚左右扭动，车子便像一只舞蹈的蚯蚓不断的前进。在一旁看的我双脚已经蠢蠢欲动了，我迫不及待的抢回滑板，刚一站上去，我的身体不听使唤似的左右摇摆，不管怎样极力控制也站不稳，我双手往墙上用力一推，只听见“哗”的一声，滑板“飞”出去了。我耐心的再次尝试，我刚准备抬起另一只脚，不料没站稳又摔在了地上。顿时，我真想把滑板车扔出去解解气。可是我想到吴成衣仪站在滑板上稳如泰山的情景，心里又非常羡慕，于是我又开始练了起来。

我扶住墙，咬紧牙关，双手紧握，像《西游记》里面的金角大王一样。我脚用力一推，车子载着我滑动起来，我心里暗自高兴：哈哈哈！聪明的我终于成功了。但是没想到滑板居然翘了起来，“咚”我又狠狠的摔倒在地上。我很失落，垂头丧气的要准备回家了。这时，吴成仪叫住了我说：“你在坚持一下，说不定就有意外的收获，如果你就这样走了，那你注定学不成了！”我愣住了，心想：“他说的对，我得坚持。”失落的我又鼓起勇气，我再次拿起滑板车，小心翼翼的站在上面，用力一推墙，慢慢保持平衡后双脚也马上扭动起来，感觉自己像企鹅在舞蹈一样。经过反复的练习，不经意我发现我已经会滑了，我激动得一蹦三尺高，不料滑板又“飞”了。

现在，滑板成了我的好伙伴，每次看见它就会想到：“想要成功，就先具备一件东西——恒心。”

