---
标题：比本领
日期：2019-05-10 12:38:08
作者：徐铭泽
---


在遥远的小山村里，住着一只公鸡和一只鸭子，它们都认为自己的本领大。于是，它们便决定比赛，看谁跑得快。

公鸡和鸭子来到了起跑线前，准备开始比赛。随着裁判员——小狗的一声口令，它们便开始跑了起来。公鸡连飞带跑，一眨眼的功夫就跑到了终点。可鸭子呢？还在后面慢慢地跑着呢！公鸡见了，哈哈大笑，它摆出一副“我是老大”的架势，大摇大摆地向着鸭子走过去，瞥了鸭子一眼，傲慢地说：“还是我的本领大吧！”可鸭子却并不服气。

于是，它们又决定比赛游泳。它们来到对面的小河边，准备开始第二轮比赛。

“3——2——1——开始！”鸭子一听到这声音，就纵身一跃，跳入了小河里，拼命向前游。可公鸡就没这么轻松了，它的脚刚一碰到水就马上缩了回去。等鸭子游到终点时，公鸡还在原地打转呢！鸭子上岸后，抖抖身上的水珠，上前拍拍公鸡的肩膀，说：“还是我的本领大吧！”公鸡听了，很不服气，心想：还不是因为我的犹豫，不然你哪里会这么轻松获胜！

它们谁也不服谁，就这样一直比呀比……比呀比……最后，它们找到小马来评理，小马听了它们的描述后，直摇头：“我们不能拿自己的长处去跟别人的短处比，要学会取长补短才行呀！”

公鸡和鸭子听了，都羞愧地低下了头。

