---
标题：我最敬佩的人
日期：2019-05-10 12:06:27
作者：张文哲
---


<br/>
说到我最敬佩的人，非我那和蔼的爷爷莫属。

他虽已年近七十，但还是身强力壮。他仍有一头乌黑亮发的头发，他很勤劳，每当早上天刚蒙蒙亮他都会起床去田里干活。

就拿那次说吧！我们一家坐车一起回家，车开上那弯曲的山路，就听见流水的“哗哗”声。再向里开，树木多起来了，也隐隐听到鸟儿的叫声。突然一座瀑布呈现在我们眼前，那源源不断的水从瀑布上流下，极其壮观。就在不远处，有块石头上面写着“张西村”，而且正前方有一个大亭子上面刻着“张良族居欢迎您”！

我们来到爷爷奶奶的茶山，因为现在正是采茶的好时机，所以爷爷奶奶在一刻不停的采着茶叶。这时正是午后太阳最烈时，爷爷奶奶正顶着烈日在采茶叶，只见太阳又大又红的挂在头顶，我们一家子在采茶叶。那太阳把我们烤的大汗淋漓，我们正想考虑回家，可爷爷却坚定的说“不行”！明天就下雨了，下了雨又就会影响茶叶的质量和收成，今日事今日必！我一定要采光这片我们都知道，爷爷说了的事一定会去完成的。我们四个人回家了，只有爷爷在茶园里采茶叶，他那娴熟的技法把手放在新长出茶叶的下面，用指甲一按，一片茶叶采好了。

直到晚上见一个熟悉的身影走来……爷爷！

这就是我最敬佩的人，我那和蔼又勤恳的爷爷。

