---
标题：神奇植物
日期：2019-05-10 12:29:43
作者：彭琬迪
---


一天，我见到了这个神奇的植物——猪笼草。

首先，我见到了一个棕色的吊钩，还以为是绿萝。接着，我看见了刀形的叶子，心想，不对呀？绿萝的叶子不是这样的呀？那是什么呢？

答案揭晓，它是——猪笼草！呵呵，这个玩意儿，我还只在电视上见过呢！

猪笼草，刀片似的叶子，尖尖的叶子头上，吊着猪笼草的“笼子”。

红红的“笼子”像极了口袋，还有一个小“盖子”在“笼子”的上面呢！忽然我见了一个绿绿的，扁扁的东西。我仔细一看，原来是一个新长出的“笼子”。“成年”的笼子是红色的，大大的。“未成年”的是绿油油的，小小的，我越看越觉得奇怪，这么小的“笼子”真的能变得这么大吗？

我又有了一个疑问，为什么我只见过虫子吃植物呀？我还没见过植物吃种子呢！

没多久，我就发现有一只蚊子掉进去了。没一会儿，那只蚊子就死了！

美丽而神奇的猪笼草，猎捕昆虫的绝招，令万物之灵的人类也深为叹服。

