---
标题：寻秋
日期：2019-05-10 12:55:00
作者：李锦宸
---


此刻，按照以往的约定，秋姑娘就快要来到我的身边，我早已准备好。今年我决定给秋姑娘一个惊喜，主动去找她。

我先去了稻田，看到黄澄澄的稻穗，风一吹过，它就不停的摆动，好像在欢乐的跳舞。远远望过去，整的稻田像铺上了一张金光闪闪的地毯。一个个稻穗鼓着大肚子，涨的像要破裂似的，一阵风吹来，便掀起一阵阵金色的波浪。

我又来到了果园，一个个红通通的苹果挂满枝头，好像是一个个小灯笼。黄澄澄的鸭梨挤在一起，仿佛是一个个小娃娃笑开了花。还有紫晶晶的葡萄，东一串西一串像紫宝石挂在枝头。

我又来到了花园，花园的菊花可漂亮了：有的像一个害羞的小女孩，迟迟不敢抬头；有的像一位活泼的小男孩，昂首挺胸，享受着阳光给它的力量；还有的像一个可爱的小婴儿，在风雨来临前，紧紧依偎在它妈妈的怀抱里……

终于，我在花丛的深处看见了秋姑娘，她手上拿着花环，和我走向了秋天的下一站。

