---
标题：运动场上那一抹抹身影
日期：2019-05-10 12:37:39
作者：金子萱
---


还记得前段时间的运动会，每个项目都是那么振奋人心，同学们都在这开阔的操场上大展身手，也取得了不错的成绩，当然这其中最激动人心的非属女子八百米赛跑了，不仅是因为运动员们惊人的毅力，还因为当时运动场上的那抹抹身影……

下午3点半左右，女子800米现场。

选手们已经做好了准备，站在跑道上活动好了手脚，出于激动，连我们这些成绩纠察员也偷偷离开了岗位去观战女子800米跑步比赛，顺便也跟着一起陪跑。一些家长也跟着进来了，他们拿着水壶和毛巾，站在跑道旁，给孩们子加油打气，“砰——”随着一声枪响，运动员们就像离弦的箭一样冲了出去，家长们随之也奔跑起来，“加油，加油！”跑道旁的家长虽然跑的速度比不上孩子们，但也一直在球场边缘给孩子加油打气，一些家长举起相机，抓拍运动员的身影，一些家长随之抛下了身上带着的一些物品，干脆和运动员们同步奔跑。更有一些家长紧随落后的运动员，不停地给予运动员鼓励，“加油，相信自己，你一定能行的，加油！”呼喊声，鼓励声，脚步声，以及播音员的报道声，在挥洒汗水的运动场上，交织成一首运动会独有的交响乐。

最后一圈是运动员们最后的冲刺，最后一圈是决定胜负的关键时刻，家长们脱下了外套，抛下了所有的负担，陪着运动员们一起奔跑，“加油加油，快到终点了，加油！”家长们鼓励着运动员们与他们一起向终点冲刺。20米，15米，12米，近了，更近了，家长们全心全意地注视着运动员。到了，快到了，当运动员越过终点线了。霎时，操场上欢呼声，尖叫声，响成一片，没跑完的运动员们依旧坚持着，家长也依旧紧跟在旁边奔跑。而跑完的运动员们脸色苍白，家长赶紧找来水壶和毛巾，他们并没有顾及自己额头上豆大的的汗珠和红彤彤的脸，而是蹲下身子来，细心的抹去运动员头上的汗珠，帮他们打开水壶盖，扶着运动员向教室走去……

这件事已经过去有一段时间了，我都不曾提起，但当时的场景却一直印在我的脑海里，此刻我又开始回想起，运动会上那竭尽全力，默默跟随在一旁的那一抹抹背影……

