---
标题：我们班的画画高手
日期：2019-05-10 12:21:59
作者：李宜飞
---


在我们班，有许多小能人，有英语天才李婷婷；有力气大王王佩琦；有音乐高手的吴宇……其中，让我最佩服的就是李宜飞，他的画画技术真的很棒。

李宜飞她个子不高，头发很长，喜欢扎个马尾。眼睛像两颗黑珠子一样明亮。嘴巴比较小。当然，这也不是我写她的原因，我写她是因为她画画的技术非常好。

有一天，早上我一走进教室，就看到同学们在围着墙上的一幅画。我走过去一看，哇！真是让我大开眼界，这幅画上的荷花，颜色、形态跟真的一样。画内容是：有一个池塘开满了大片大片的荷花还有很荷叶，荷叶上还有露珠，一些荷花上还有蜻蜓，池塘里的水清澈得都可以看见池塘的底部。同学们纷纷说：“这一定是美术老师画的，画太好了。”正当我们都在赞扬这幅时，李宜飞凑过头来：“你们在看什么？”我问她：“你说美术老师画的这幅画好不好看？”她连问回答：“这幅画是我画的呀！”同学们听见了纷纷不信。于是她说：“明天我带颜料来画给你们看。”第二天，她真的把颜料，调色盘，水桶都带来了。只见她先去美术老师那借来纸，然后把纸放在桌子上。她先把颜料挤到调色盘上，弄点水滴进去，然后开始画了，只见她先把大体的样画出来，然后再细画。过了一会终于画好了。我们都惊呆了，她不仅画得好，而且前后居然只用了15分钟，从那以后我们对她都是刮目相看。

还有一次，她参加我们学校的绘画活动。一共有20名参赛选手。比赛一开始，其他选手都开始画，有的才画了几笔就觉得不好看把画纸丢掉了。可她一直坐着一动不动，我们下面的同学都很着急，怎么办呀？她是不是不会画呀？我已经在心了开始准备安慰她的话了，这时她才提起笔来，细心画着。过了一会裁判员大声说离比赛结束只有5分钟了，她才慢慢的停下笔了，说：“我画好了。”裁判员走过来，看到她画的画时眼睛都瞪大了。我想：她一定是她画得不好，但愿她不要太自卑。半个小时后，结果出来了。我没心思听，因为也不会有我们班的选手排在前三名了。结果，“第一名：李宜飞。”当主持人念出这个名字的时候，我惊讶的望着讲台上。在想自己是不是听错了。经过几秒钟的反应我才确定第一名真的是李宜飞。

俗话说得好：“天才出自勤奋。”她画画如此厉害一定为此付出了不少汗水和心血，我一定要学习她这种不怕苦的精神。

