---
标题：雷阵雨
日期：2019-05-10 11:41:17
作者：王静茹
---


今天，整个上午，我都觉得心里闷得慌。刚汗流浃背的吃过午饭，霎时间，满天乌云笼罩在衢城上空，大有“黑云压城城欲摧”之势。

“山雨欲来风满楼”，突然，我家的玻璃窗“啪啪”地响起来，肆虐的狂风冲进了屋子。我好不容易才关紧了窗户，透过玻璃窗，只见天地间飞沙走石，一片昏暗。阳台上，花盆被吹的摇摇欲坠。我眯缝着眼睛，胆战心惊的帮妈妈转移花盆。一时间，街道上的标语纸、广告牌、周围的大树，……被风吹的发出了：“哗哗”“啪啪”“喀啦啦”等，极不和谐的声响，还夹杂着人们惊慌、紧张的叫喊声。我脑海里突然浮现出《西游记》里妖怪出现时的景象。

不一会儿，一道道闪电好像一条条披着银光的蛇，瞬间显现，刹那又消失，雷鸣一声又一声，震耳欲聋，震得大地颤抖起来，窗玻璃也发出“沙沙”的声响。我吓得屛声息气，一种面临灭顶之灾的感受袭遍全身。我尖叫着扑进妈妈的怀里。好一会儿，我才清醒过来，倾耳一听，风小了，雷声和闪电也逐渐消失了。

我知道：大雨就要来了。这不“哗——”，倾盆大雨铺天盖地而来。眼看阳台上积满了雨水，天地间像挂了一幅宽大的、重重叠叠的珠帘。我家周围的房顶上，溅起了无数白蒙蒙、雾腾腾的水花，壮观极了。雨水落到地上，形成了一条条“小溪”，接着“小溪”又变成了“江河”，“江河”顷刻汇成了“汪洋”。夏天的雨，来得急也去得快，约一顿饭时间，风停了，雨停了，太阳又拼命的挤开云层钻出来。我推开窗户，一股树经过雨的洗礼，舒枝展叶，绿得发亮……

哦！好一场雷阵雨啊！

