---
标题：小树的心思
日期：2019-05-10 11:35:46
作者：胡逸程
---


你想想看，整天呆在院子里的树，他肯定有许许多多数不胜数的梦想。

第1个梦想是变成木筏。在河里舒舒服服的在水上漂动，有时还会溅起一层层的浪花，浪花又白又大，全部都穿在身上，一次澡就洗完了，那水冰冰凉凉的非常舒服多么好玩，多么开心。

第2个梦想是变成鱼竿，把线一拋线掉进河里，只要等个几分钟总有一条条又大又肥的胖鱼，你只要使劲一拉，那鱼扑水而出，一条大鱼就被钓到了，多么好玩，多么开心。

第3个梦想是变成木棒，他一上一下只要是轻易的一打，一个个果实，肯定噼里啪啦掉一地，一个个又大又红的红苹果就全是我的啦，多么好玩，多么开心。

第4个梦想是变成滑雪木板，只要找到一座又高又大的雪山上，跑到顶部，在雪上使劲一冲，它就顺着雪像枪子弹一样直冲下去，雪会在这时一点点的触碰到它，它的身子就会变得凉爽极了，多么好玩，多么开心。

第5个梦想是变成椅子在地板上一上一下，一摇一摆的摇动着，这不仅能让他玩得开心，还能如果有一个劳累的人刚刚干完活的话，椅子在这下就可以有用了，那个人躺在椅子上，椅子只要轻轻的摇，那个人一会儿就会睡着了，多么有趣，多么开心。

一棵有梦想的树是一棵善良有爱心的树，我喜欢这棵树。

