---
标题：下雨了
日期：2019-05-10 12:42:58
作者：管城样
---


“寻寻觅觅，冷冷清清，凄凄惨惨戚戚。”下雨了。角落边那把陈旧的布满蜘蛛网的伞，又被我拿起，小心翼翼地用抹布拂去尘埃，撑开了铁锈的支架。

每次雨天放学，我都会站在教学楼的屋檐下，在拥挤的人群中急切地寻找着。远远地，看见一把把大伞朝校门内蜂拥而来。雨声，呼喊声，交杂在一块，仍看不到外祖父的身影。我焦急地等待着，伸着脖子，踮起脚尖。但总是一次又一次失望地低下头，眼神中充满了绝望，沮丧地放弃了寻找。

突然，我隐约听见一道粗犷、低沉而又急切的声音传来，呼喊着我的名字。我抬起头，判断着声音的来源，拨开人群，正看见外祖父慈祥地望着我。他身上已被雨水溅湿了一部分，但他毫不在意，走过来牵起了我的手，又把手中撑着的那把灰黑色的伞移到了我的头顶上方。我们走出了人群，走在了回家的路上。

一路上，雨水慢慢浸透了外祖父的衣衫，那平时梳理得整整齐齐的银发已被风吹得凌乱。而此时的我身上却没有淋到一滴雨水。

转眼间，那时的“小豆包”成长为了翩翩少年，而外祖父却已长眠于地下。泪水不知不觉模糊了我的双眼，挥之不去的是外祖父那张慈祥的面孔，还有那把永远撑在我心中的灰黑色的伞。

乌云布满了天空，下雨了……

