---
标题：苹果的滋味
日期：2019-05-10 12:41:01
作者：林子强
---


生活百味，酸甜苦辣咸……可我们生活中吃到的苹果的滋味都很平常，但那天的苹果却是那么与众不同。

记得那天，商业街举行了一年一度的美食节，晚上我和妈妈来到这条繁华而热闹的街道上逛着，我准备要大饱口福了。

我们在大街上行走着，一幢幢房子，屹立在街道的两旁，大街上人山人海，有健步如飞的老人，有精力旺盛的年轻人，有顽皮可爱的孩童……

街道两旁有各种摊位，各式各样的用品应有尽有，琳琅满目。在一家水果摊边有一对母女，那个母亲正向街上来往的人乞讨着，那个小女孩在一个垃圾桶前，用手翻找着食物。而我呢，却被眼前圆溜溜的，穿着红红外衣的苹果给吸引了，一阵微风吹来，苹果的清香扑鼻而来，让人心旷神怡。我拉着妈妈的手：“妈妈，这个苹果我想要，给我买几个吧。”“不要了，拿着太累了。”妈妈毫不犹豫地拒绝了我。我信誓旦旦地说道：“我拿，我拿，待会我来拎。”听完我的话，妈妈才同意，她给我买了六个苹果，然后交给了我。这时，我的眼角无意瞄到，在街角乞讨的那个母亲偶然得到了一块别人扔掉的面包，正细心地把脏掉的那边掰掉。而那个小女孩正从垃圾桶里翻出了一个已经快发霉的面包，她开心地拿在手里。我看看自己手里鲜红油亮的苹果，再看看小女孩手里那个乌漆墨黑的面包。我决定了！我毅然地走到了那个母亲的面前，把自己袋子里的苹果拿了四个给她，我不清楚自己那一刻为什么会这样做，那位母亲兴奋地连声道谢，赶紧把自己手里刚刚整理好的面包和这四个苹果都拿着了那个小女孩。看着这温馨的一幕，我拿起了自己手中的一个苹果，咬了一口，觉得此刻这个苹果格外的甜。

虽然这个世界上每个母亲的能力是不一样的，但每个母亲又都是一样的，因为她们都会给自己的孩子自己能力范围内最好的一切。

