---
标题：寻找秋姑娘
日期：2019-05-10 12:54:37
作者：徐祥洪
---


“秋姑娘，秋姑娘……”我看了看日历，今天是秋姑娘来的时候，她怎么就没来？我想了想，她一定被美食诱惑了，去果园看看吧！

我来到了果园，她一定在这儿！看眼前一片硕果累累，葡萄如同紫水晶一般、香蕉黄澄澄的、苹果圆得像婴儿的小脸一样圆，可并没有看到秋姑娘。我想：秋姑娘爱美，也许花园会找到她。

于是我朝花园奔去。

推开花园大门，百花争奇斗艳，明明有秋姑娘的足迹，为什么见不到她人呢？

我就躺在了草地上。无意间发现大雁南飞。这时，我跳了起来，说：“如果不在果园、花园和天空的话，一定在树林！”

我来到了树林，枫叶红得似火，却没有找到秋姑娘。

这时我绝望了。

我转头回家时惊喜的发现顽皮的秋姑娘就在我身后！她帮农民让果实成熟，让花开放的更美，让大雁找到更大的住处，让人们看到更美的枫树……

我爱你秋姑娘！

