---
标题：小兔子采蘑菇
日期：2019-05-10 12:21:05
作者：康米妮
---


很久很久以前，在一个茂密的森林里住着小兔子一家。

昨夜，天上下起了倾盘大雨，一下就是一个晚上。

清晨，兔妈妈穿上心爱的粉红碎花的外衣，再穿上蓝色的牛仔裤就去做早餐。做完早餐后，兔妈妈她把正在睡觉的小兔子叫醒了：“小军，快起床了！今天妈妈带你去采蘑菇。”小军最喜欢去采蘑菇了。他踢开被子，从床上跳了下来，穿好衣服就去吃早餐。“妈妈，今天我们可以用蘑菇煮汤、炒菜……”小军兴奋地说。

来到了森林里，森林的上面有一碧如洗的天空，在蓝天上有许多白云，它们有的像棉花，有的像白马，有的像绵羊……云之间有成群的大雁在飞翔，一会儿排成人字，一会儿排成一字。在密密麻麻的大树下有着绿油油的草地，草地上还有一些星星点点的小花，小花们竞相开放，好像在互相比美呢！花儿的芳香引来了许多蝴蝶，蝴蝶7在花上翩翩起舞，似乎在迎接夏的到来。0看到如此美景，小军赞不绝口。小军看到花丛中有许多蝴蝶，便想捉一只带回家。“小军，你别摘颜鲜艳的好看的蘑菇，那蘑菇吃了会死人的……”妈妈大声喊着。小军并没有听进去，“妈妈，我知道了。”小军不耐烦的说。眼看蝴蝶就要飞远了，他追呀，追呀，追到了一棵大树下，小蝴蝶一转身飞上了湛蓝的天空。小军低头往下一看，“啊！好多蘑菇呀，还这么美丽了。”他一边伸手去摘蘑菇，一边喊：“妈妈，你快过来呀！”兔妈妈听到，急忙跑了过来。妈妈看到小军摘的是毒蘑菇，“小军，别摘，那蘑菇有毒。”兔妈妈连忙说到，边说还边摇摇手。小军说：“那我们把它摘下来做一个标本，给村里的人讲，不能采毒蘑菇。”“好的。”妈妈说。

从小军给大家讲了毒蘑菇的知识以后，村里的小动物再也没因为吃毒蘑菇中毒了。

这个故事告诉我们不要被事物美丽的外表所迷惑。

