---
标题：最美的声音
日期：2019-05-10 12:41:21
作者：郑萱
---


我喜欢听风儿“呼呼”的声音，但是我还听过比这个更好听的声音，它是……

上次，我数学考了80分，老师批评了我，我很难受，一天都闷闷不乐的。老师告诉了妈妈，我回家之后，妈妈没有批评我，反而安慰我说：“孩子，一次考差不算什么，但你要记住，以后考试读题一定要仔细。”我听了妈妈的话，不再失落，而是化悲愤为力量，继续前进。

体育课上，我被别人冤枉了，我躲在一个黑暗的角落里，偷偷抹眼泪。突然，我听见了一个熟悉的声音。呀！是我最好的朋友，她把我扶起来，说：“我已经告诉老师了，他们也被老师批评了！大家都知道你是被冤枉的了，都在为你打抱不平呢，你也别难过了。”话音刚落，我缓缓抬起头，发现原先黑暗的角落，竟也洒满阳光。

我觉得这些美好的声音，打破了我的悲伤，让我沐浴在温暖的阳光里，茁壮成长。

