---
标题：中秋节
日期：2019-05-10 11:21:43
作者：沈航宇
---


“过中秋，吃月饼，十五圆月当空照。”时间过得真快，转眼间又到了团团圆圆的中秋节。

中秋节，相传远古时代，后羿娶了一位美丽的妻子——嫦娥。因为三太子太嚣张，后羿迫不得已才将其杀死，东海龙王知道后大发雷霆，要发大水淹死后羿，一位老神仙给了后羿一颗仙丹，嫦娥想让后羿吃，不料，后羿吃的仙丹是假的，自己却吃了真正的仙丹，她不想离开自己亲爱的丈夫，于是飞到了离人间最近的月亮上，从此，每逢八月十五中秋节，月亮上会出现两个人拥抱的身影。

到了晚上，我们搬着椅子拿着月饼，兴致勃勃地跑到楼下，一边吃月饼，一边观赏皎洁的明月。瞧！月亮姐姐旁边有一只可爱小白兔，不远处站着一个人，他手持斧子在砍一棵桂花树，他应该就是吴刚。这时，妈妈端来一大盒月饼，有蛋黄的，有豆沙的，还有鲜肉的，品种可多啦！我拿起一个蛋黄味月饼，咬了一口，蛋黄在嘴里滚动着，真让人回味无穷。

我们一家人围在一起吃着品种多样的月饼，看着皎洁的明月，一起度过了既幸福又团圆的中秋节。

