---
标题：奇妙的鸡蛋
日期：2019-05-10 14:09:54
作者：魏雨欣
---


在日常生活中，我常常会发现一些有趣的现象，这些小发现，使我的生活变得不再单调。

那一天，小姨来我们家玩，她递给了我两个鸡蛋，我随手就把那两个鸡蛋放到了鸡蛋盒子里。吃完中午饭后小姨问我：“给你的鸡蛋吃了吗？”我一脸茫然地挠挠头，原来我把熟鸡蛋放进盒子了，那我该怎么区分生鸡蛋与熟鸡蛋呢？

我想起妈妈告诉过我，熟鸡蛋的颜色偏白，生鸡蛋的颜色偏深。于是我带着这个想法去实验了下，但是实验失败了。

虽然失败了，但是一定还有其他办法。于是我带着疑问去问老师，老师告诉我还可以用旋转的方法。我再一次做起了实验，发现有一个鸡蛋可以转圈，但有一个鸡蛋怎么都转不起来。然后我去查了资料才知道原理：熟鸡蛋的蛋黄和蛋清会凝固在一起，这样就会转的很快；生鸡蛋的蛋黄和蛋清是分开的，所以转动起来会很慢，甚至转不起来。

当我查资料时又发现了另一个方法，这个方法叫做照鸡蛋。我带着好奇心决定继续做实验，我关了灯用手电筒照着鸡蛋，发现熟的鸡蛋凝固在一起不会看见透明的液体，而生鸡蛋可以看见淡黄的透明液体，就好像烧红的火球一样。鸡蛋真是好奇妙啊！

科学无处不在，只要我们认真观察，细心探究，就能发现许多不曾知道的秘密。另外，我们还要实践，因为无论做什么事如果只动脑不动手，是不可能成功的。

