---
标题：孙小圣到此一游
日期：2019-05-10 13:39:25
作者：李隆锐
---


星期六上午，孙小圣和小熊国宝约好一起去公园游玩。这天天气特别晴朗，春风温柔的吹着，蓝蓝的天空中几朵白云慢悠悠的散着步。

一路上，孙小圣蹦蹦跳跳，东张西望，一会儿跳到路边的花坛上，还摘了一朵花，一会跑去捉弄陌生人，吓得行人差点摔跤。

孙小圣和国宝终于到公园了，孙小圣刚进去就看到河里一块又大又高的大石头，一时间玩心大发，纵身一跃跳到了大石头上，还摆了个“金猴独立”的动作。国宝看到后赶紧阻止孙小圣，说：“孙小圣，你不能站在大石头上，掉到河里面就不好了，多危险，快下来！”孙小圣不情不愿的下来。

两人来到了公园的凉亭里休息，国宝被公园里的景色吸引住了，说：“公园里的景色真美啊！”而一旁的孙小圣却坐得不耐烦了，抓耳挠腮的又开始打主意了。只见他黑黝黝的眼珠子一转，便从口袋里掏出了一只笔，沾了沾口水，一下就跳到了凉亭的柱子上，使了个倒挂金钩，把腿和尾巴盘在柱子上，手拿着笔在另一根柱子上写下“孙小圣到此一游”七个大字。国宝发现后，连忙摆手生气的说：“小圣，你这是在破坏公物，在公共场所就应该讲文明，如果你再做这么不文明的事情，我就不和你做朋友了。”

孙小圣跳了下来，惭愧的低下头，耷拉着尾巴，想了想便跑走了。国宝还纳闷呢！正在这时小圣打水过来了，很快的就把柱子洗得干干净净。国宝开心的笑了，太阳也露出灿烂的笑容，天空更蓝了，小鸟们叽叽喳喳为孙小圣点赞。最后孙小圣和国宝开心的去游乐场玩了。

