---
标题：成长的烦恼
日期：2019-05-10 14:14:46
作者：刘金波
---


如果说成长是一张白纸，那你就是完成那幅画的画家。而在这一幅人生必须完成的画卷里，总会有暂时抹不去的“痕迹”；也或者说，烦恼就像是你在课间打瞌睡时的“梦口水”，永远也清理干净。

烦恼几乎每天都有。六年级的生活就如同一天割块肉的活法，在无法阻止中渐渐远去。

六年级的日子真不好过，作业如山。举个例子来说，早上一到学校交完作业就早读、就上课；下课时，按老师说的“拼命精神”去写作业，中午休息老师又让我们写作业；乐童下午1小时不如说“守童”；看着我们写完一项又来一项，可谓接二连三呢；但即使如此，这些作业也难不倒我们，可以说作业完全不成问题，那烦恼什么呢？

烦恼恐怕是在忙碌中渐去的温存。

六年级的号角已经吹响了神州大地。上课时的奋笔疾书，让你只能低头活在当下，在写作业时间，永远都只问：谁写完了？我敢说，每个人的心里都想着以前的“happy”时光，可是六年级的日子只会让你的心思放在学习上，只有上学的早自习时间和放学的时间才能与同学谈天说地，其余的时间就是埋头苦干。

日子一天一天有一天的过去了，你与初中的相遇也即将说“哈喽”，然而你六年级的“烂兄烂弟”将再一次小升初考试后说再也不见。想到这儿，你不会倾泪而下一下吗？我会内疚没珍惜彼此，时间太少了，少到只有上下学前后的15分钟！还有24天，大家却是在与试卷的“奋战”中度过。

相见的日子不多了，与你我及大家在一起学习的日子也不多了。劝劝那些还只顾着写作业的“秀才”，要关注一下身边的伙伴的“内心”了。

在成长的人生画卷中，学业的繁重是可以克服的，可是旧相识难免于断交。好好珍惜烦恼，愿在烦恼之中开出真情之花。

