---
标题：秋雨
日期：2019-05-10 13:45:18
作者：陈彦侪
---


雨，像一张银色而又黏湿的蛛丝织成一张轻柔的网。这张网将整个世界罩住了。天地也变得暗沉沉的，像非常古老的住宅，爬满银灰色的蛛网。看着那屋顶上的一堆堆灰白色的云片，像屋顶上剥落的白粉，在这古老的屋顶之下，世间的一切都非常的沉闷。园子里那绿映映的石榴树，桑树，葡萄树都不过是以往盛夏的繁荣，现在已成了古罗马城堡的遗迹一般，在萧萧风雨中瑟缩不宁。回忆着那已远去的光荣，草色已经变成了忧郁的黄色了，在地下已经找不到一点点的新鲜花朵了，但在宿舍的墙外，有一朵娇嫩的洋水仙，垂着头，叹息着生命的命薄。才过了两天晴天的好日子，又到了霉气熏蒸的雨天。

秋雨，静悄悄的下着，只有一点点细细的沥沥的雨声。橘红色的屋顶像坡着血红色衣服的老者，站在雨中，接受洗礼，那潮湿红砖，发出有刺激性的猪血色和墙下绿油油的桂叶形成对比，灰色的青蛙，在湿烂发霉的泥背上跳跃着；在秋雨沉闷的网底，只有它是有生命的东西，它背上的灰黄斑纹，和沉闷的天空遥遥相应，造成和谐的色调。

雨，像银色黏濡的蛛丝，织成上片轻柔的网，罩着整个世界。

