---
标题：师思难忘
日期：2019-05-10 13:10:47
作者：姜懿轩
---


老师是人生中不可缺少的一部分，可以说是我们的第二个父母，在作文班，我有一个我心中最“美”的老师。

老师的名字叫李世云，我们都叫她小李老师。

小李老师是一个“套路”大王。在她课上，你一不小心，也许就掉进了她的套路里。

上周，作文主题是写秋天。小李老师在讲解到秋天的事物时，有人提到枫叶，小李老师问了一个问题：“你们喜不喜欢枫叶？”大家异口同声说：“喜欢！”小李老师贼笑着说：“要不要我给你们两个枫叶？”大家怀疑地看着小李老师，心里想：“哪儿来的枫叶？现在应该还没红吧！”小李老师看到了我们茫然的眼神，哈哈大笑，说道：“你们被爸妈一顿暴打之后脸颊上不就留下了两个枫叶？”我们听后恍然大悟，感觉自己被套路了，不过好的是我们没说好。真的“城市套路深，我要回农村”呀！

小李老师上课总是“不规矩”。老喜欢把一只手总是放在桌子旁边，或者是脚搭在桌角旁。你们也不必奇怪，这全都是为了方便她“收拾”我们。

那时候，我刚上四年级，老师正在讲一篇写美食的作文。开始，老师温柔平和地为我们说美食的简介、食材和作法，讲完之后，我们以为可以写作文了，就纷纷去拿本子。谁知老师拍了拍桌子，大吼“干嘛呢，本节课的写作技巧还没说呢，你们……”吓得我们差点儿跳起来。所以，在小李老师的课堂上，没有谁敢跑神，一不小心，就会被“踢”。

老师虽然会套路我们，会拍桌子吓我们，但却让我对作文感兴趣，虽然有时上课提心吊胆的，但是老师让我爱上了文字创作，感谢我心里最“美”的老师把我领进了作文的大门！

师思难忘，不管是哪一个老师，是画画还是语文，每一个老师都要说谢谢，因为他们让我们进了知识的厦门，师思难忘，我不会忘记老师的恩情的！

