---
标题：我身边的小能人
日期：2019-05-10 14:19:48
作者：沈鑫
---


俗话说得好：“人不可貌相，海水不可斗量。”这个长相普通的女孩叫周梦龙。可是她的能力却不像她的长相那样普通。

有一次数学老师谢老师问了一个奥数题全班同学除周梦龙外，无一不在嘴里祈求着：“老天爷保佑不要点到我……”尤其是数学小白龙周宇。这时周梦龙以迅雷不及掩耳之势，夹着一股风“嗖”的一声举起了手，谢老师让周梦龙来解。质只见她接过粉笔，沉思片刻。突然她快如疾风，在黑板上“唰唰”的写了几大行字，这样一道难住全班同学的题目被她几下子就写完了。谢老师半信半疑地看了看黑板，突然，谢老师的一根粉笔掉在了地上，摔了一个四分五裂，她不仅字写得好，速度快，而且答题完整，就连平时喜欢鸡蛋里挑骨头的谢老师都没能挑出丝毫的毛病。

都说学习好的人都很骄傲，可闭着眼也能至少考一个九十分的她，居然是落落大方的人，在她转来我们班之前有一个同学也是学习爆表的人，可他小气透顶，连支两三毛的2B铅笔笔芯都不借给同学更别提教同学解题了，可自从她转来之后，我们就发现她的与众不同。有一次数学小白龙周宇有一道题不会做，就跑过去问周梦龙。若换成之前那个学霸，给他百两黄金都不会肯告诉龙周宇，但是周梦龙非常爽快的回答说：“好。”换成其他同学肯定会直接告诉龙周宇答案，可是她不辞辛苦，不怕麻烦，一步步的给他讲解，时不时的说：“这一步的会了吗？”一直讲到龙周宇懂了。

人不可貌相，海水不可斗量，她虽然长得不好看，但是她聪明，他乐于助人，她有一颗无比善良为他人着想的心，她就是我身边的小能人。

