---
标题：真爱如水
日期：2019-05-10 14:19:28
作者：唐靖雄
---


母爱，是黑暗中的一盏路灯，照亮了遮挡我们双眼的黑暗；母爱，是严寒中的一堆点燃的柴火，温暖了我们冻僵的身体；母爱，是饥饿中的一顿大餐，填饱了我们饥肠辘辘的肚子……

在我一年级的时候，发生过这样一件事，可能是时间太过久远，妈妈都不记得了。

一天，天空阴沉沉的，好像预示着一件坏事即将发生。我们刚刚放学，走出校门也没见奶奶来接我，心中不免有些烦躁。在心里默默地念着：“难道这是妈妈她们在训练我的胆，让我自己回家吗？万一走丢了怎么办？可是奶奶又还不来接我。”不管了我就趁老师和其他小朋友说话的时候偷偷地跑了。我跑到车站，上了25路车，（因为我知道，二十五路是可以带我回家的。）

不知道为什么，这辆车似乎像有魔力一般，我刚一上车，就感觉一股强大的睡意袭来，我竟然迷迷糊糊地睡着了！当我醒来时，我发现我睡过头了，竟坐过了站，我着急地向周围人打听，这是哪里？一位和善的阿姨说：“小朋友，这里是盐务街，怎么了，坐过站了吗？”

我来不及回答这位阿姨的问题，急急忙忙的冲下了公交车，我沿着记忆中的路线，摸索着回到了家。我到家了，可家里一个人也没有，半个多小时后，一大家子人垂头丧气地从外面回来。他们看到我回来了，高兴得流下了泪水甚至没有了声音，妈妈着急地一把将我搂到了怀里，轻声地说道：“你这个小淘气包，你知道我们多么伤心吗？”妈妈把我搂得更紧，似乎害怕我突然又消失了一样，妈妈一句话让我感受到了她对我的关心以及浓浓的母爱。

母爱，是那么伟大而平凡，是那么高昂而又低沉，是那么恬静而又激烈。

