---
标题：战争中的孩子
日期：2019-05-10 14:13:23
作者：令狐昌文
---


战争是魔鬼，它让孩子失去了父亲，让母亲失去了孩子，让妻子失去了丈夫。让一个原本幸福的家庭变得支离破碎。

从一张旧照片里我了解到1937年8月28日，日本侵略者准备轰炸上海，这个消息很快就传开了。人们都纷纷来到火车站聚集想坐上火车逃离上海，但他们不知道的是这次日本侵略者的首要目标是轰炸上海火车南站。

这天人们来到火车南站，小男孩的故事从这开始了。

小男孩一家人也买了票，准备逃离上海，就在这时，天上传来了“嗡嗡”的声音，有人大声喊道：“敌机来了！”“快跑呀，快跑呀！”“爸爸、妈妈！”哭声、喊声，顿时连成一片，人们慌做成一团，不知所措。可敌人的轰炸还在继续，那一颗颗罪恶的炸弹无情地从天而降。“轰隆隆，轰隆隆”一下子将火车南站炸成一片废墟。刚才还在喧哗的火车站，现在已变得十分寂静，狼藉。偶尔还能听见几声呻吟。就在这片寂静的时刻，突然传来了一个小男孩的哭喊声。他一边哭着一边无助地：“喊着妈妈你在哪儿？爸爸我害怕……”他坐在铁轨中间满身是血。张着嘴巴大声呼喊着，忽然，他看着眼前满身是血迹的父母，他不知发生了什么事情，他不知父母为何在那一动不动，他也不知道从此以后他成为孤儿，他更不知道今后自己该怎么生存……

我想，那个记者一定是连忙拍下这一幕之后，立即抱着小男孩冲出火车站。最后，领养了小男孩儿。并且在他的悉心照顾之下让小男孩成为一个对社会有用的人，也为新中国的建设做出贡献。小男孩长大后，他也一定会对那些需要帮助的孩子伸出援助之手。

今天，我们中国孩子虽然生活在和平的环境里，但世界并不和平。罪恶的子弹还威胁着娇嫩的和平之花。为了让母亲不再失去儿子，为了让妻子不再失去丈夫，为了让孩子不再失去父母，为了让人们不再失去亲人。所以全世界应该维护和平，制止战争。

