---
标题：雨
日期：2019-05-10 13:45:42
作者：邓雨菲
---


有人喜欢洁白的雪，有人喜欢五彩的朝霞，有人喜欢美丽的彩虹，有人喜欢壮丽的落霞，而我却喜欢那细如牛毛的细雨。

雨，就像一张灰色的大网，网住了整个世界，它渐渐的下着，没有任何的地方，可以逃过雨的洗礼。雨轻轻地慢慢地从天空中飘落下来，好似一个个小精灵，它们在空中翩翩起舞，快活自在。

雷声从远处传来，响彻天际，闪电一下子挑起了黑色的夜幕，露出了天空的本色。雷声与闪电相交应，就像是奏响了雨日的乐曲。所到之处美妙极了。

雨越下越大，哗哗哗哗雨声变大了一些，它把地面都弄湿了，路上的人们也自觉的打起了伞。雨打在地上，打在伞，发出了“啪啪啪啪，啪啪啪啪”的声音，像是大自然这个音乐家又要开始歌唱起美妙的音乐一样！这是只有大自然才能奏出的美妙音乐啊！别人奏不出。

雨下得更大了，它把路上的小树是都打弯了，它把路边的树枝都打断了，它把大地打出了巨大的响声，它将水都形成了一条小河从山上流到山下，它不再美妙，变得可怕极了，把城市都快打坏了。

大自然很奇妙啊！又是美又是恶，又是了不起的音乐家。

