---
标题：公交车上的人
日期：2019-05-10 13:31:00
作者：朱益臣
---


当我走上人生的台阶时，总认为自己的人生是璀璨的，如众星捧着的明月，如幸福之树上的硕果，如点点繁星中的北极星……可当我细细思考生活时，却发现深深打动我的，是那些平淡无奇的小事，正是它们，让我从幼稚变成熟，从骄傲变虚心，从张扬变内敛……这些小事，使我终生难忘。

那是一个月光如水的夜晚，我开心地坐上回家的公交车。这时，走上来一个人，说实话，他长得真丑！贼眉鼠眼，尖嘴猴腮……都集中在了他身上，他让我的大好心情全部烟消云散了。我看着他，心中不由得升起一种厌恶之情。

过了一会儿，他指着我破口大骂：“你踩到我的脚了！”听着那震天动地的声音，我委屈极了！好不容易才憋出了句话：“对不起。”他仿佛还没骂够，又冲着我大吼：“一句对不起就行吗？那边人少，你不会去那边吗？”我心想：“去就去，我还不想和你坐呢！”接着，我拿着装了钱的书包，走向人少的地方。

不知不觉中，就到家了。一下车，他就追上我，我心想：“他不会又要骂我吧？”他说：“刚才没有吓到你吧？你看看你的包。”我回头一看，天啊！书包开了一个大口，钱都露出来了！原来他吼我，是为了吓走我身后的小偷啊！我刚想感谢他，却发现他已经走远了。此时此刻，我仿佛看见了他英俊潇洒、玉树临风的一面……

这件事虽然过去已久，但尘封在我记忆里的，却是让我记忆犹新的事。因为，它给我了终生的回忆与永久的启示：千万不能以貌取人。

