---
标题：比分数更重要的事
日期：2019-05-11 10:05:29
作者：佚名
---


作为一名学生，我的主业是学习，“工作考核指标”是分数，我每天想的都是如何提高分数，提升名次，很长时间内都没有意识到有什么事情比分数更重要。

在上个学期，像每一名中学生一样，我在早晨定时开机，伴随着初升的朝阳走进学校，全力工作一天之后，在夕阳的余晖中回家“充电”，并在月光的陪伴下全功率产出作业和习题，在午夜关机之前想的最多的就是分数。

爸妈妈每天都在我放学之前准备好了丰盛的晚餐，等待着我回家。

“今天在学校怎么样啊？”像往常一样，这是我回家听到的第一句话。“和每天一样”，像往常一样，这是我回家说出的第一句话。之后，像往常一样，我飞快地用完了晚餐，没有回答父母任何一句对我关切的问话，也没有注意到父母略带失望与寂寞的眼神。

但有一天，在“和往常一样”的对话中，我体会到了父母的目光，于是，我想了想，和他们说了些学校的奇闻轶事，在餐桌上，我也比往常健谈得多。在夕阳的余晖中，我又看到了父母的目光，在里面写满了喜悦与快乐，这是我度过的最快乐的一个晚上。

我第一次意识到，亲情远比分数重要得多。

父母希望孩子们努力学习，在人生那漫长的阶梯上走得更远，爬得更高，但是，他们也需要孩子们的亲情。这种亲情不需要我们做多少家务，给父母锤多少次背，洗多少次脚，只需要我们用心看到父母，用心倾听和与父母聊天，哪怕只是看到父母对你的关怀，并用心地回复“收到”，也会使父母倍感安慰。

像亲情一样，生活中有许多比分数更重要的事，我们只要用心体会，就会发现他们的存在，感受到这些更重要的事，会使我们的生活有更多的目标，更充实，更美好，

