---
标题：鸡蛋中的奥秘
日期：2019-05-10 14:10:41
作者：罗元泽
---


今天早上，我起床后，看见桌子上有两个鸡蛋，在鸡蛋旁还有一筐生鸡蛋。这时，家里的电话响了，我把桌子上的两个鸡蛋放生鸡蛋筐里就去接电话去了。刚接完电话，妈妈在二楼高声喊道：“儿子，把桌子上的两个熟鸡蛋吃了。”我瞬间就懵了，我还认为这两个是生鸡蛋。看来，这次要把生鸡蛋和熟鸡蛋分出来，不然就没有早餐吃了。

我拿出几个鸡蛋在一起看一看，发现鸡蛋筐里的鸡蛋大小、重量都一样，有的鸡蛋偏黄色，有的鸡蛋是白色。我突然想到：鸡蛋被水煮过，才会变成白色的，所以熟鸡蛋就是白色。我立刻拿起一个白鸡蛋使劲拍下去。这一拍不要紧，鸡蛋都给我带上了“鸡蛋手套”。看来这种方法不行。

虽然这种方法不行，但是我还有另一个妙招——转鸡蛋。我从鸡蛋筐里面随便拿了四个鸡蛋，把鸡蛋竖起来转动。在这四个鸡蛋里面，有三个鸡蛋转的特别慢，只转了一两圈，甚至有的一圈都没转完，就停下来了，而另一个鸡蛋转的很快，转了整整十圈。我就奇怪了，问下妈妈这是怎么回事。通过询问，我才知道生鸡蛋转的慢，转的圈数少，熟鸡蛋转快，转的圈数多。这是因为生鸡蛋中蛋壳、蛋清、蛋黄是分开的，不能在一起转。而熟鸡蛋已经成为固体，转的时候就一起转动了所以就转的快。通过查资料，我还找到了另一个更好的方法——照鸡蛋。

照鸡蛋的这个方法更好用，我把灯关掉了，拿起手电筒，对着鸡蛋照，如果鸡蛋里是亮的，就是生的。如果没有亮光，就是熟的。因为鸡蛋里有空气小洞，生鸡蛋的蛋清是透明的，自然就亮了。熟鸡蛋中的蛋清变成了固体，就不会亮了。用了这个方法，只用了5分钟，我就把生熟鸡蛋分开了。

生活中有许多奥秘，我们要好好学习，长大后揭示这些奥秘。

