---
标题：四季雨
日期：2019-05-10 14:21:06
作者：王浩宇
---


大自然总是给人间带来许多礼物。云卷云舒、花开花落、旭日东升、月的阴晴圆缺……每一幕都让人感动，而雨恰似我的情有独钟。

春天，百花齐放，春回大。而春雨就像一位温文尔雅的小姑娘，给人间带来了一点点的细细暖流。春雨一点点地点在花苞上、花便尽情绽开。春雨再一点点地点在湖潭上……春雨给春天点缀了绵绵情意，正如那诗句：“沾衣欲湿杏花雨，吹面不寒杨柳风。”春雨沙沙，细如牛毛，滋润大地，染绿柳芽。

夏雨就像一个豪放的女孩，时不时的大发雷霆，但又会带来丝丝清新。天空中，浓浓的乌云像排山倒海的海涛，从天边滚滚扑来，暴风雨就要来了！突然，天空中划过一道刺眼的闪电，给万物罩上一层银光，紧接着一个惊雷“轰隆”一声，把我吓了一跳，顷刻间，暴雨像黄河断了口似的铺天盖地而来，溅起朵朵水花，使周围腾起一片烟幕，风一吹便四散而去。

秋天的雨，犹如娴静的绅士，优雅地落在地上，带来阵阵寒意，一场秋雨一场凉。秋雨是静静的，平静的来，平静的去。

冬雨很神奇，一滴水珠从空中落下，寒冷的天气将他凝成雪花。打在身上就像一根绣花针，狠狠的扎在我心里，仿佛耳畔一首歌：“冷冷的冰雨在脸上胡乱拍打”……。

世上的雨各有不同，唯有四季更替才让雨更加富有情趣。

