---
标题：猜猜她是谁
日期：2019-05-10 14:12:24
作者：申欣然
---


今天我来介绍一个好朋友，你们来猜猜她是谁？

她的眼睛很小，圆圆的脸蛋上总挂着微笑。她的个子并不高，不过她有一头乌黑亮丽的头发。

她特别喜欢画画，每一次上美术课时她都会全神贯注的投入，所以她的作品都很精致，常常得到老师和同学们的夸奖。她除了喜欢画画，还喜欢跳舞，她身材轻盈，跳起舞来就像一只美丽的天鹅翩翩起舞。她报了舞蹈兴趣班，每次要上舞蹈课了，她就兴奋的两眼发光，而且从不缺席，每次她都会把上一节作文课认真上完，才赶去舞蹈班。

她还是一个喜欢乐于助人的人，有一次，外面下着雨，她看见一位老奶奶过马路时摔跤了，她迅速跑过去扶起老奶奶，一直把老奶奶送到马路对面才放心离开。老奶奶非常感谢她，但她觉得自己是一名少先队员，帮助别人是应该的。在学校的时候会帮助同学们值日，同学们都很喜欢她，她还会帮助老师收作业本，擦黑板……

经过我的介绍你们猜到她是谁了吗？其实她就是我们班的李雨寒。

