---
标题：暴风雨
日期：2019-05-10 13:42:36
作者：张子莲
---


大自然是无忧无虑的云朵，是风起云涌的海浪，是若隐若现的彩虹，而我喜欢铺天盖地的暴风雨。

天空中，浓浓的乌云像排山倒海的海涛，从天外滚滚扑来。暴风雨要来了！忽然，天空划过一道刺眼的闪电，给万物罩上了一层银光。蚂蚁有序的走成一列，蜻蜓低飞过湖面。紧接着“轰隆”一声，一个惊雷把动物们吓了一跳。

霎时，暴雨像天河决了口一样铺天盖地而来，雨越下越大，打在对面的屋顶上，溅起朵朵水花，使屋顶上腾起一片烟雾。水流像赛车般飞奔而下，院子早已被大水淹没，花、草、树、木在暴风雨中发狂似的舞动着、欢呼着、呐喊着，似乎在迎接暴风雨的来临，雷声越来越大、越来越响，暴风雨更加沸腾起来。尽管这样，松树却像挺拔的士兵坚定的矗立在水中。

不一会儿，“呼”的一阵风吹来，不知是不是风把乌云吹散了，把雨吹停了，蚂蚁回到了家，蜻蜓又开始了它的环球之旅。天空一会儿变成了白色、一会儿变成了蓝色，渐渐的，红的、黄的、蓝的、紫的，就这样形成了一座彩虹桥挂在天空中。这时，从天空中飞过一群大雁，似乎正在回味着刚刚的暴风雨的狂暴和无限乐趣。

暴风雨结束了，大自然又回到了平静的生活，动物们渐渐在金色的阳光下睡着了。

