---
标题：仙人掌
日期：2019-05-10 13:21:19
作者：顾洪鸣
---


仙人掌它没有牡丹的雍容华贵；也没有玫瑰的娇艳华丽；更没有桂花的沁人心脾。但是我就是喜欢具有顽强生命力的仙人掌。

我家的小花园里有一个很大的仙人掌，它的颜色是绿色的，花瓣是红色和黄色的，它的形状像高高的山一样，每一片茎的形状像手套一样。

有一天，我和妈妈一起出去买东西时，我看见有其它植物都有叶子，回到家后我再看了看仙人掌，发现了一个小秘密：仙人掌没有叶子。我就跑去问哥哥，哥哥为什么其它的植物都有叶子，仙人掌的叶子在哪里了？

哥哥说：“仙人掌的叶子就是它的刺，以前仙人掌生活在沙漠里，沙漠里水分很少，但顽强地仙人掌依然存活下来，它的叶子慢慢的变成了剌。”真是太神奇了！

有一次，我不小心碰到了它的刺，我的手就被扎出了血，以后我看到仙人掌，再也不敢摸它了。

仙人掌还有很多作用呢，既可以制成药也可以食用。仙人掌可以炒着吃还有钝着吃，有一百种吃，还可以做药。有一年冬天，我们邻居家里的小孩手上长了冻疮，他们的就到我家里摘了一片仙人掌，把刺削了，把茎肉压碎，用汁液敷在手上，一天抹三次，一个星期后，小孩子的手就好了。

我喜欢仙人掌，喜欢它顽强地生命力。

