---
标题：我和春天有个约会
日期：2019-05-10 13:44:31
作者：宋奥
---


“风雨送春归，飞雪迎春到”。当一缕阳光从窗户照射到我的书桌上，我知道春天来了，我和春姑娘有个约会。

我们先来到了花园，花园里百花盛开，那一朵朵的花儿都朝着我和春姑娘招手。其中最特别的就是那一棵桃树了，因为它的花开得最好，在百里之外就能闻到它的香味，在百花之中第一眼看到的也是它。

我们又来到了草原，草原上的小草从土里钻了出来。远远望去，一大片草原就像一张大大的地毯，又像一望无际的绿色海洋。小草嫩绿嫩绿的，绿得仿佛那是一块无瑕的翡翠，放眼望去，让人觉得神清气爽，美丽至极。

我们来到了最后一站——小池边。春姑娘使河流融化了，柳树也渐渐发芽了，一条条绿丝绦在微风下摇曳，像绿色的瀑布，又像一位亭亭玉立的少女在翩翩起舞。春风真是一位调皮的孩子，他一会儿跑去花园；一会儿又跑去田野，现在正催促着柳条拍打着池岸，柳枝轻轻的点缀着池水，荡起了一圈又一圈的波纹，煞是好看！

春天真美啊！我和春姑娘依依不舍地告别了，希望下一次还能和春姑娘来一次浪漫的约会。

