---
标题：给远方小朋友的一封信
日期：2019-05-10 13:40:28
作者：李熙羽
---


贫困山区的小朋友：

你们好！

我是实验小学五（4）班的一名学生，我叫李熙羽。今天，我在电视上看到了你们那瘦弱的身影，还看到了你们那无助的眼神。你们大家家境都非常困难，常常吃不饱穿不暖，可你们却非常想上学，渴望学到一些你们梦寐以求的知识。

今天语文书上恰好学到给远方小朋友的一封信的习作，于是我就想起给你们写信。当我看到你们的学校，一间间破旧的房子，一张张用泥土堆起来的桌子，同学们从家里带来的那一张张大小不一的破板凳来到学校，学校里没有电灯，没有书本，甚至没有粉笔！这一切都是我们无法想象的。有的同学练习本上的字写得密密麻麻，写完了还用橡皮擦掉，再次使用；有的同学的笔用得只剩下手指头那么长了，还舍不得扔掉；有的同学的书包是妈妈用一些旧布缝制成的；有的同学……你们在那么艰苦的条件下，还坚持学习，有的同学的成绩甚至还好得出奇呢！你们的学习精神真令我们敬佩，可我们还身在福中不知福。

通过这次“手拉手”的活动，让我们都能真正感受到社会这个大家庭给我们带来的温暖，一人有困难，大家都应该去帮助。我们会通过感恩献爱心活动去帮助你们，让你们不再感到孤独，让你们真正感受到温暖。也许我们捐助的东西微不足道。但无论是什么，这也代表了我们的一片爱心，也许是一个书包，也许是一支铅笔，也许是一本小书，也许是一件洁净的衬衫，也许是日积月累下来的硬币……但是在爱的天平上，它们永远都是等值的。我相信，当你们收到我们的小礼物时，一定体会到了温暖，拥有了无限的欢乐。

我们都是祖国的花朵，我们一定要向你们学习，长大以后更好地建设祖国，让祖国的明天更加美好！希望与你们手拉手，共同进步！

祝你学习进步，天天向上！

关心你的同学：李熙羽

2019年3月2日

学生/李熙羽

