---
标题：野菊花
日期：2019-05-10 13:27:47
作者：钟晨月
---


像荷花，迎春花、桃花、杏花这样的名花，许多人都不禁啧啧赞叹，可，有人会注意到那路边的野菊花呢？

在乡村的拐角或者是山上，甚至是垃圾堆旁边的小角落，都能看见野菊花的身影。当旁边的花在展现它不一般的美时，野菊花只得弯弯腰立在那，聊着天，偶尔暖风吹来时，它们也就活动活动身子罢了。

野菊花的外貌近看也是平平无奇。黄色的花蕊四周夹着一些零零散散的花瓣，花瓣有黄色的，或者是白色的，但它的外貌，连飞过去的蜜蜂，甚至苍蝇都不屑于看一眼。

它的根中含的秘密也是很多，我看见过两个还未上小学的小朋友在墙角中发现了野菊花，可能是出于好奇，他们将野菊花拔了下来，随后他们便说：“这是什么味道！我的鼻腔已经没感觉了！”它的味道难闻而又刺耳，实在是不讨喜，而且流出的汁弄到衣服上后，也是很难洗去，这让本身就平淡无奇的野菊花更加普通。

直到有一天，我惊奇地发现它竟然是感冒药的原材料，这可在我堵鼻子的时候有大作用啦！它还可以作为一杯饮品——野菊花茶，味道有一点点香甜，还有清热解火的功效。

我以为野菊花只有这样普通，却没想到它还有止血的作用。我一个叔叔跟我说过，一次他在野外露营时，不小心被划了一个小口子，他将一大把野菊花放在伤口上，五分钟后竟然真的止血了，还不禁让我赞叹：“人不可貌相，物也不可貌相。”

野菊花始终是这样低调。低调地奉献、低调地付出，默默承受着对它的误解。但它不忘初心，毅然前行！

其实，我更愿做一朵野菊花。

