---
标题：童话故事
日期：2019-05-10 13:21:42
作者：黄皓明
---


冬天，太阳就像已经睡觉一样，总是阴沉沉的，导致好几棵大树生病了。啄木鸟发现自己的药都用光了，就到森林超市买药。

啄木鸟来到了森林超市，他到了药品区，买了各种药品，然后去收银台结账。小熊把超市里的药品、钱的数量都记在心里，生怕有人来抢劫。

没过多久，森林超市发生了抢劫案，小熊知道了，急忙去派出所找长颈鹿警察说明情况，长颈鹿警官知道后，立刻开着警车去调查。最后，他们调察狐狸家，小熊看到狐狸家里的钱和药品的数量和森林超市遗失的药品和钱是一样的，就说：“对，就是他抢劫了森林超市的药和钱。”长颈鹿警官一下子把狐狸送上了警车，并且把啄木鸟丢失的东西物归原主。

小白兔老板听说以后很开心。为了奖励长颈鹿警官和小熊，就给了他们好多好吃的，同时长颈鹿警官也给小熊发了一笔奖金。

后来，啄木鸟用药把所有树的病给治好了，整个森林又充满了生机。

这个故事告诉我们：我们不要去做坏事，要一起守护我们美丽家园。

