---
标题：快乐的星期天
日期：2019-05-10 13:22:02
作者：陆睿婕
---


今天是星期天，是个晴空万里的一天，小白兔独自一人，来到了一个百花齐放的花园玩，小白兔看见了高贵的牡丹，鲜红的玫瑰花。

小白兔真想摘下一朵玫瑰花放进花瓶里，于是小白兔就摘了一朵，小白兔觉得手上像扎了一根刺一样痛，于是把玫瑰花丢在地上，急快跑到小河边，将手放进河水里洗洗，小白兔才发现，玫瑰花有刺是因为要保护自我。

小白兔急忙跑回家，告诉爸爸妈妈，它发现了一个秘密：玫瑰花的根有刺，是因为玫瑰花有自我保护的能力。我也要像玫瑰花一样有自我保护的能力，爸爸妈妈都夸小白兔很勇敢聪明。小白兔想把自己发现的这个秘密告诉大家，第二天就把爸爸妈妈好朋友们都邀请去花园，它的好朋友们到了，小白兔就把这个秘密告诉了朋友们，朋友们以为小白兔是让爸爸妈妈教的，原来是它自己学的，朋友们都惊呆了，就连最聪明的小山羊都惊呆了，爸爸妈妈大声说：“真棒，你太厉害了。”小白兔笑了，朋友们也笑了。

我也知道了这个秘密：玫瑰花有刺是因为要保护自己，我们也要像玫瑰一样有自我保护的能力。

