---
标题：桌子的自述
日期：2019-05-10 13:14:40
作者：李金瑶
---


嗨，我是桌子。把耳朵伸过来，我悄悄告诉你，我非常可怜。

因为我一被生产出来就被关进了那潮湿阴暗的库房里，一只只老鼠从我身上爬过，啊！真恶心，我在里面呆了好久好久。终于有一天，正在梦乡里的我一大早就被人搬进了一辆大卡车里，哇！我终于不用呆在那个鬼地方了！我被运到了城市里的一家作文学校的教室里，从此以后，我有了一个宽敞明亮的家。

我有四条令人羡慕，修长的腿。它能把我的身体支撑起来。我还有一个宽宽的大肚子，可以装书、教材……最令我自豪的还是我的脸了，你们知道吗？我的脸可是用最好的木质材料打造的哟，上面还有特殊的花纹呢，听起来不错吧！它可以让同学们放书在上面读呢！

在这个教室里，我迎来了我的第一任主人。她非常爱惜我，她写毛笔字时，生怕把我的脸弄花了，担心我的脸上留下墨水，还专门带了写毛笔字的毛毡，在写字时就把毛毡铺在我的脸上，再把宣纸铺在上面写字。用钢笔写作文的时候，写错了字，她擦过错字后留下的笔屑掉在我脸上，她马上就会拍掉。她每天都会给我洗两次脸呢！因此，我成为了这个班桌子中的班花。

但是好景不长，老师要调座位了，因此，我迎来我的第二任主人。

第二任主人跟第一任主人的差距太大了！第二任主人经常在我的脸上乱涂乱画。有一次上语文课，他拿出一把锋利的美工刀，我就想：他要裁纸吗，这是语文课呀？可是我万万没有想到，他居然拿刀对准了我的脸。“啊！不要啊！不要啊！”我大声喊。可是像没听见似的，刀子落在我的脸上，我痛得晕了过去，等我醒来时，我发现他在我脸上刻了个“四不像”。完了，我毁容了，从此以后，我再也不是我们班桌子中的班花了。而且他从来都不给我洗脸，使我的脸上臭臭的。

我想对第二任主人说：“以后不要在我们身上乱涂乱画了！”我们一起爱护公物吧！

