---
标题：清凉的夏雨
日期：2019-05-10 13:41:17
作者：舒心悦
---


放暑假的那段日子里，我回到了我最喜爱的姑妈家，她家是在湖北的一个农村。

来到这个村子，就发现特别的闷热，哪有我们爽爽的贵阳舒服？红红的太阳照射人们的头顶，仿佛我走到哪里，太阳就跟着我走到哪里。我穿着一双凉鞋，脚指头时不时的触碰到地面，这可把我烫坏了。

往前走，就是姑妈家的房子了，我立马冲了过去，只见姑妈的脸上都是汗水，她一定在外面等我很久了。赶紧走进屋子，一丝凉气扑面而来，舒服极了！我站在阳台边，眺望着远方，微风吹得稻子“沙沙”作响，好奇的我又立刻跑到外面，走进稻田，尽情地玩耍。

我站在稻田中央，突然有一只蜻蜓落在我的头顶，抬头一看，天空中都是三五成群低飞的红蜻蜓。

呀！蜻蜓低飞是要下雨的前奏。果然，这老天爷说翻脸就翻脸了，天色顿时昏暗下来，像一块灰色的幔布笼罩着大地，天地万物都变得暗淡。我在稻田不停地穿梭着，心里特别焦急，怎么办，找不到出去的路了。

忽然，刮起了一阵大风，一道刺眼的闪电从天空划过，我只感觉到一滴雨水落在了我的手上，我更加急了，想快点找到回家的路。十分钟过去了，我终于看见了妈妈，她站在门口焦急的看着我，嘴里在喊着：“快点，要下大雨啦！”

跑回妈妈的身边，便听见“嗒，嗒，嗒”的声音，雨渐渐变大了，想想还有些后怕。雨声越来越响，“哗——哗——哗”，下起了倾盆大雨，天地之间就像挂着一幅无比宽大的雨帘，地面上不时的击起一个个水泡，风趁着雨势更加肆虐，花草树木在风雨中狂舞，身旁的老树仿佛在哭喊着：“好痛，好痛呀！”

这就是夏天的雨，不知不觉就雨过天晴了，树叶被洗得发亮，空气中一股泥土的味道。小鸟们又出来晒太阳了，我也跟着跑了出来，去室外呼吸清新的空气。

大自然是多么美丽，气候也千变万化，虽然天空中没有绚丽的彩虹，但我仍然喜欢这场雨。它带走了闷热，送来了凉爽，也滋润了大地。

