---
标题：国庆趣事
日期：2019-05-11 10:03:29
作者：刘元心
---


国庆假期的一天，我上了一堂充满趣味和挑战的编程课。

一开始，负责这堂课的康康老师就给我们提了一个问题：“Python仅仅是蟒蛇的意思吗？”大家都知道，英语python就是大蟒蛇，但这是编程课啊，肯定不止这么简单！可是，它会是什么意思呢？大家苦思冥想了半天都毫无头绪。老师笑着揭开了谜底：“Python是一种计算机编程语言，它和蟒蛇毫无关系，是它的创造者Guido先生的神来之笔，大概是为了增加趣味性吧。”

接下来，老师让我们打开电脑，进入sublime文件。并介绍说，sublime相当于Python的武器，我们要利用这个武器，投入到由Python创造的精彩世界！

我们先从最简单的指令语言开始学习，很快就掌握最初步的操作方法，顺便“恶补”了电脑的基本操作，要知道，我可是连“复制黏贴”都不会的“电脑盲”啊！还好，不懂的不止我一个，嘻嘻！

为了增加我们的兴趣，老师开始教我们用“海龟画画”制作一个五角星形图案。这大概是Python最为人所知也最初级的入门操作了。但是对于我这种“小白”来说，还是颇费了一番功夫，中途，我还差点放弃了！“海龟画画”虽然简单，但也是需要高度集中精神和一定逻辑思维能力的，我性子急躁，抓耳挠腮地折腾半天都画不出来。

SOS！SOS！SOS！干着急没有用，我只好向老师求助。老师在键盘上点了几下，问题就迎刃而解了。原来，是我编写指令时有缺漏，导致不成功。唉，我还是不够冷静啊！这毛病要改！我深呼吸几下，集中精神、沉着冷静地一步一步输入指令，终于顺利地制作出了一个五角星！我轻轻地点了一下F5键，电脑屏幕上慢慢出来一个完美的五角星形图案，心里别提多有成就感了！妈妈也高兴地把这个过程拍摄下来，并对我竖起大拇指。我心里有点小惭愧：刚才，我还差点放弃了呢！

通过这堂充满趣味的课，我认识到：做事须专注，要迎难而上，不轻言放弃，才能收获到成就感和快乐！

