---
标题：我发现了鸡蛋的秘密
日期：2019-05-10 14:15:25
作者：李泫颉
---


生活中处处有学问，而今天我发现了鸡蛋的秘密，你们是不觉得很奇怪，鸡蛋怎么会有秘密呢！下面我就和你们说说吧！

那是一个星期六的早上，我起床起漱完以后就准备吃早饭了。这时妈妈给了我两个鸡蛋，妈妈告诉我左手边的这个鸡蛋是生的，右手边的这个鸡蛋是熟的，叫我把左手的生鸡蛋放到冰箱里，可是我一不小心把这两个鸡蛋弄混了，就不知道哪个是生的，哪个是熟的了。于是我做了一个实验，我先把这两个鸡蛋拿起来看，还分别试了一下看哪个最重，然后我再把鸡蛋拿起来闻了闻，可是还是不知道哪个是生的，哪个是熟的。这时我有点疑惑了，于是我再把鸡蛋放在耳边摇晃了一下，可是还是分辨不出来。又过了一会我就在桌上玩起了鸡蛋，我先拿一个鸡蛋在桌上旋转，结果发现这个鸡蛋可以转40下，于是我又拿另一个鸡蛋来旋转，结果发现这个鸡蛋可以转30下，于是我猜想转的快的是熟鸡蛋，而转的慢的是生鸡蛋，最后我将转的快的那个鸡蛋敲开一看究竟，结果发现确实是熟的，这时我想再一探究竟为什么转的快的就是熟鸡蛋，于是我就上网查询了一下，原来熟的鸡蛋的蛋清和黄粘在一起，所以跑得快，蛋的蛋清和蛋黄粘在一起，所以路得快，而生鸡蛋的蛋清没有粘在一起，所以跑得慢。

通过这个实验，我知道生活中有许许多多新奇的事，生活就像一个万花筒，只要我们仔细观察就会发现其中的奥秘。

