---
标题：我们学校里的花坛
日期：2019-05-10 14:16:19
作者：李雪灵
---


沿着笔直平坦的马路，进入花溪小学的大门。上到二楼后，一个美丽的花坛出现在我的眼前。

花坛是一个圆形的，里面有桃花、樱花、迎春花、茉莉花……它们在花坛里竞相开放，可好看了！

春天到了，万物复苏，花坛里一派生机勃勃的景象。每当下课时，同学们都争相跑去欣赏这些美丽的花儿，五颜六色的花姑娘们也纷纷展示出自己最美的身姿：桃花像一个个害羞的小女孩正含苞欲放；迎春花也正在享受这春日里的暖阳呢；一阵微微吹过，樱花像一只只美丽的蝴蝶飘落下来，同学们不由得陶醉在这粉色的海洋中。

夏天到了，火辣辣的太阳照射在花坛里，花儿们不得不为这夏日的太阳所折服，一朵朵都被晒得垂头丧气的。一旁的小草却越发翠绿了，仿佛在与这烈日作斗争。

秋天到了，茉莉花开了，一个个白色的花骨朵儿争相冒了出来，一阵阵芳香味扑鼻而来。金黄的菊花也绽开了如孩子般天真无邪的笑脸。一阵微风吹过，一旁的枫叶飘落在花坛里，远远望去，宛如一只只红色的小精灵在空中翩翩起舞。

冬天到了，所有的花朵都凋谢了，就连树枝也被压断了。只有坚强的梅花依旧站立在风雪中，就好像一位战士在保卫着我们的校园。

我喜欢这变幻无穷的花坛，更喜欢这让我们在知识的海洋里遨游的校园。

