---
标题：神奇的猪笼草
日期：2019-05-10 14:15:43
作者：王馨苓
---


有些人喜欢雍容华贵的牡丹，有些人喜欢高贵冷艳的玫瑰，有些人喜欢艳丽多姿的秋菊，而我却喜欢神奇的猪笼草。

我家阳台上有一盆猪笼草，那是我生日的时候妈妈送给我的礼物，远远地看过去，它好像是一盏欧式的水晶吊灯。

猪笼草种在一个棕色的圆形塑料盆里，这个盆有垃圾桶那么大，上面画着几匹黑色的骏马。盆里共有四棵猪笼草，最长的一棵有三十厘米高，其他三棵都是25厘米左右。猪笼草的茎弯弯曲曲的，每一个叶子的叶柄都包裹着茎，叶子是长椭圆形的，有点像铁扇公主的芭蕉扇。叶片偏厚，特别的光滑，颜色十分翠绿。在叶子的末端连着一条红色的卷须，那卷须又细又硬。卷须的末端向上翻起，形成了一个“小酒杯”，卷须连接着“酒杯”的底部，“酒杯”的口朝上生长着，这就是猪笼草的捕虫笼了。

猪笼草之所以被称为猪笼草，是因为它的捕虫笼像南方装猪用的笼子。这盆猪笼草共有14个捕虫笼，这些捕虫笼肚子大瓶口小，肚子虽然看上去是红色的，但是还是有些偏绿，瓶口是红色的，在瓶口上方还有一个桃心形状的小盖子。捕虫笼中还有一些像水一样的消化液。

猪笼草不仅长得神奇，还能抓虫子呢！有一天，我在家里写作业，看见一只虫子飞进家里来，它落在猪笼草的笼子上。虫子慢慢往上爬，爬到瓶口处就掉了下去，它在里面飞了一会就落到捕虫笼的消化液里了。我看到其他笼子里也有虫子，就用筷子夹了一个出来，没想到我用筷子一压，就看见虫子只剩壳了。

后来，我查了资料才知道，猪笼草的瓶口会散发香味引来虫子，让虫子掉进捕虫笼中，然后通过消化液把虫子吃了。

只听过动物吃植物，没想到植物也会吃动物，猪笼草可真神奇呀！

