---
标题：我和秋有个约会
日期：2019-05-10 13:07:38
作者：汤力洁
---


秋姑娘用金钥匙打开了秋天的大门，她用画笔给高粱、柿子涂上了红色，给玉米、稻谷涂上了黄色，她让果园阵阵飘香，她让菊花心花怒放。

去年我和秋天说：“等你明年来时一定要给它上色！”每年我都很期待秋天的到来，因为我和它有个约定。

是她，是她！是秋姑娘来了！早晨农民伯伯早早地起来收高粱，红红的高粱近看一束束火把，远看像一张红毯铺在了地上，稻谷见秋姑娘来了都把腰都笑弯了。秋天的枫叶可漂亮，就像一个个巴掌，从树上落下来的树叶都挤成了一堆，一脚踩下去可好玩了，还经常发出“啪啪”的响声，可好听了！让我们去其它地方看看吧！

我们来到了布满果香的果园，苹果就如同小朋友的脸蛋，红彤彤的，一个个金灿灿的梨像一个个发光的灯笼。石榴都笑炮了牙，露出一排排红红的牙齿。柿子个个你挤我我碰你的，争抢着让人们摘呢！我在果园里我流下来的口水，都快变成一条河了。

美丽的菊花心花怒放，向日葵长出了一个个小黑豆，在田里收高粱、割稻谷的农民伯伯脸上洋溢着无法形容的喜悦，在果园里的人们可高兴了，个个都抢着丰收。

秋姑娘，总是那么无私，那么无私奉献，让农民伯伯看到了一年辛苦的成果，让人们摘下果实，带给家人尝，让树上的叶子落下来给小朋友们“伴奏”，让银杏树上的小扇子给人们扇风，这些难道不都是秋姑娘的功劳吗？然而秋姑娘却不觉劳累。她笑眯眯地看着她给大地，给人们带来的美好的一切。

可是美好的时间总是很短暂，秋姑娘收拾行李要走了，她必须去别的地方做贡献了，我对秋姑娘说：“秋姑娘，明年秋天你一定要来，不要忘了带你的彩笔，再见了！她走了，带走了金黄色的秋天。

秋天，我爱你，永远爱你！

