---
标题：给父亲的一封信
日期：2019-05-10 13:24:18
作者：王欣怡
---


亲爱的父亲：

您好！

不知道您最近身体好吗？我这边非常好的。

我这写信的原因是我想对您说一说我的心里话。

“总是向你索取，却不曾说谢谢你。”父亲，在我小时候就是我的外婆照顾我，我的记忆中，好像没有一点你对我的关爱，更别提什么照顾了。其实我并不知道小时候你在什么时候照顾过我，为我奉献过。

直到我听到母亲口中的描述，我才明白，父亲您当时工作很忙，没有时间来照顾我，但母亲常说，您一直在背后默默的关心我。

我“谢谢你做的一切，双手撑起我们的家，总是竭尽所能把最好的给我。”

父亲，感谢您，是你用粗壮的双手撑起我们的家，给我们一个温暖的家庭。您做的一切都是为了我位的家庭，为了让我们能有更好的生活，为了让我能有更好的学习环境和学习用品。

我们这个家都是您不断付出，才能存在。

父亲，您还记得吗？当我四年级下册时，我考完期末考试，让你带我去公园游玩。当时，你正忙着考试，没有时间来陪我。可我求了您许多次，您才同意。

当天晚上，您为了明天陪我，通宵完成第二天的事情。

到了第二天时，你根本没有精神，却要假装有精神，但您根本就骗不了我，我发现，您的眼珠遍满血丝，下面还有黑眼圈，所以我那天没有去，就是为了让你睡一个好觉。

我真心希望，“时光时光慢些吧，不要再让你变老了。”

时光慢一些吧，我还想和您一玩耍，一起出国旅游，一起度过美好的时光……

我不想父亲再变老，我要让父亲远年轻，永远快乐。能看见我未来的家庭。

父亲，我爱您！

时光总是很快流失，而世界也变化很快，什么都会很快，但我会永远爱您。

祝您永远快乐，父亲！

您的女儿：王欣怡

2018年10月19日

