---
标题：风
日期：2019-05-10 13:44:47
作者：曹炜钦
---


你们可能喜欢在炎炎的复日中吃一吃凉凉的冰棒，可能你喜欢在家里吹着凉爽的电风扇，而我却喜欢的是吹着那温柔可爱的风。你看它来了。

它抚过农民的脸颊，农民那汗流浃背的衣裳已凉爽无比。它抚过小花，弯下的花儿立马又变得生机勃勃，它抚过小草，小草又立马抬起头了。

中午，它在湖边上跳起了踢踏舞，当它看到哪家有风铃，就会跑过去演奏起美妙的乐曲。有时候风儿也会给人们一些惊慌，它时不时会把女孩子的裙子给掀起来。

到了夜晚，人们都安安静静的睡觉了，而风儿还在滋润着大地，大树发出了“沙沙”声，湖面荡起了碧波。仔细一听，风好像在和房前的树在握手，它把房子的窗户吹得“吱呀、吱呀”的响。天上的白云跟着风的方向随风飘去。

每个季节中都有风。风，是春天温柔的风；是夏季凉爽的风；是秋季可爱的风，还是冬季寒凉的风。我最喜欢夏季的风，我更喜欢大自然的鬼斧神工。

