---
标题：美丽的春天
日期：2019-05-10 13:12:11
作者：陈重阳
---


春暖花开，万物复苏，春姑娘带着她的魔法棒来到了人间，像给披上了一件碧绿的外衣。

周末爸爸和妈妈带我去公园玩，一走进公园，呈现在眼前的是那一排排整齐的大树，像一名名立正、笔直的军人站立在那里，好像在保卫着自己的家园。大树旁还有很多绿油油的小草在茁壮的生长着，小花也在争奇斗艳的开放着，你不让我，我不让你，可爱极了！不时还会有一些蝴蝶和蜜蜂在空中翩翩起舞，我猜蜜蜂妹妹是来采蜜的吧！

我继续往前走看见了一条清澈见底的小溪，一阵微风吹来，溪里就荡起一层一层的波浪，小鱼儿就像受到了惊吓一样，在水里面慌忙的逃窜。等风停了，水面渐渐的平静了，水里的鱼儿又开始嬉戏打闹着。

往远处看去，一座座高山像一头头大象的鼻子，有趣极了！一个个风车在蓝天白云下欢快的旋转着，而天上的白云像一朵朵美丽的花儿开放着呢！

我爱奇妙的大自然，更爱这美丽的春天！

