---
标题：这就是我
日期：2019-05-10 13:04:28
作者：陈重阳
---


你好，我叫陈重阳，我是中天北小学三（1）班的一名学生，虽然我是三年级，但是我才1。2米，体重40多斤。

我长着一头黑乎乎的短发，我圆圆的脸上长着一双大大的耳朵，还有一对淡淡的眉毛，我生气的时候眉毛会竖起来，难过时我会皱着眉头。我的眉毛下面长着一双大大的眼睛，我生气的时候我的眼睛里就会有一团怒火；仿佛在说：“不要再惹我了！”我开心的时候眼睛会笑得眯成一条线，可爱极了！我的鼻子很小，但我的嘴很大，大得我一口就可以吃下一个鸡蛋，导致我每次吃饭都吃得非常快。

我的性格是活泼爱动的。平时只要一下课我就“咻”的一下冲出了教室，我经常在操场上和同学们嬉戏玩耍，每次总是玩得大汗淋漓的回到教室。

我的爱好很少，我平时最喜欢的就是游泳，爸爸带我去游泳的时候我是最开心的。

这，就是我，想和我一起玩吗？快来跟我交朋友吧！

