---
标题：最美乡村之旅
日期：2019-05-11 10:04:40
作者：杨子荷
---


五一劳动节，我和妈妈去了倒盏村。这次倒盏村之行给我留下了美好的回忆！

一大早就烈日当空，我和妈妈坐上了公交车，大概要两个多小时才能到。坐在车上，我设想着倒盏村的样子：那是一个美丽的村子吧，有木制的老房子、青青的草地和到处开放着不知名的花儿……

时间不知不觉从我的脚下跨过，不一会儿我们就到了。“倒盏村”三个大字刻印在高高的牌坊上特别醒目。门口车水马龙，人声鼎沸。妈妈紧紧地拉着我的手往门口挤，好不容易挤进去了，一看，真美呀，和我想的一样耶！

我兴高采烈地往前走，期待着其他。呀！前面路两边全是商店，远处有两三个岔口，一边摆着美食，一边摆着漂亮的饰品。我无比兴奋，左看右看都不够，激动的看着每一样东西，大街上都没见过，每一样美食我都想尝尝。在我的软磨硬泡下，妈妈给我买了一个旋风薯塔，金黄的土豆片串在一根快两尺的竹签上，上面挂着酸甜的番茄酱，吃上一口那滋味——太好吃了！

我们往前走着走着看到一个大池子，旁边立了一块大石头，上面写着：呐喊喷泉。呐喊喷泉？难道是大喊就会有喷泉？这时我看到有个叔叔拿着话筒，对着话筒用从小声到大声的喊“啊”。果然，一个水柱从池里喷涌而出。周围的人也都大声的跟着喊，喷泉越喷越高，声音一停，水一下子就回到了池里。这太神奇了吧！

我还没有回过神就听到妈妈说：“快看，那里有高空滑道。”我立马回神仔细一看，就对妈妈说想要坐一次，妈妈有点不情愿的被我拉着买了票坐进里车里。妈妈在我身后紧紧的抱着我，我心里也怦怦乱跳。车出发了，我紧紧的抓住把手，一点也不敢放松。行驶中，车咯噔一下就开始顺着轨道往坡上爬，我吓得不敢往下看。上到平台时，我们前面有一辆车是带队的工作人员，领着后面的车就像小火车一样开始加速啦。车子滑的太快了，一会左拐一会儿右拐，我吓得大气不敢出，惊魂未定就到站了。下了车后，我感觉挺刺激，而妈妈却被吓的不轻，拉着我说以后再也不坐这种车了。

我们继续往前走着，突然，我发现前方有一家店在表演，店名叫“一根面”。我迫不及待的挤到人群前面，有一个差不多二十岁左右的大姐姐在甩面。旁边的盘子盛着指头粗的面条，绕成一圈圈的。大姐姐拿起一根面先把一节拉了拉甩到开水锅里，这时音乐也响了起来，她跟着节奏边跳边甩，那根面像丝绸一样被轻轻的甩进锅里，一圈一圈的好看极了。为了吸引顾客，大姐姐辛苦的表演着，她的脸上、胳膊上、腿上全是汗。

玩了一个上午，我看到了很多稀奇东西特别开心。马上就要结束这次旅行了，可我还有点恋恋不舍。倒盏村，以后我还会再来看你的！

