---
标题：成长的烦恼
日期：2019-05-10 14:12:40
作者：李坤宸
---


成长就好比一杯浓茶，总会越喝越淡，且无法再重回最初的味蕾。总会让人觉得惋惜，等到有朝一日喝完后，却又会看破人生的大起大落、悲欢离合。

再过几个月将面临的是小升初考试，这便意味着将和童年惜别，与在小学时的良师益友说再见！当然伴随的是作业、学习难度的艰苦和劳累……这些都将是人生的转折。成长的烦恼，因人生只有一次而永世不可再来。所以最应当珍惜留恋。最让我伤心痛苦的便是与情同手足、有福同享、有难同当的兄弟分离。

小学六年的风风雨雨，也让我和好朋友在这六年的时光里相互关照，相互帮助。而最终的结局还是被迫握手道别，分道扬镳。小学时和良友的欢乐玩耍、共度苦难终将散去，这让我不得不珍惜眼前拥有的一切。

朋友啊，道别后，你还会记得少年时陪你度过悲伤、快乐、困难的兄弟吗？你在不同的道路上过得好吗？我不会将你在我的头脑中抹去，永远永远不会……

我常常埋怨到：时光真是令人讨厌。原本可以和兄弟一起永不分离，你却无情地将我们推上另一条道路。你是否是想要我们互相忘却，永不相见？其实不然，我们视友谊为金子一样珍贵，怎可忘怀？

这便是我成长中最大的烦恼！

天下知己会忍心互相告别吗？都希望彼此永世一起同患难、共生存，长大后在世界上创业。

再回头，这个烦恼也终会觉得平淡无奇，因为人总会有悲欢与离合，努力去战胜困难，一切总会过去。

