---
标题：鸡蛋里的奥秘
日期：2019-05-10 14:09:24
作者：唐莱希
---


最近，我和妈妈去菜场买鸡蛋的时候，发现每个人都要摇鸡蛋，这到底是怎么回事呢？

为了弄清楚摇鸡蛋这事，我让妈妈给我煮了两个鸡蛋吃，面对好吃的鸡蛋，我都忘了我煮鸡蛋是为了干嘛了！

我把鸡蛋放在桌上，去上了个厕所之后。发现，桌上的两个鸡蛋变成了四个鸡蛋，我开心得手舞足蹈兴奋地拿起一个鸡蛋使劲砸。鸡蛋坏了，蛋清和蛋黄一起流了出来“呀！怎么回事，鸡蛋不是熟的吗？怎么是生的？”

我又拿起另一个鸡蛋，经历了第一次的失败我犹豫了一下要不要砸。为了不“犯错”我拿起桌上的三个蛋，跑进我的房间里，关上灯把手电筒塞进被窝，自己也钻进了被子里。

我拿起手电筒照了照第一个蛋，发现，这个鸡蛋里能看见一个不明物体在游动，蛋的顶端还有小光圈，被照亮的鸡蛋还像小夜灯一样在发光，我记得老师说过，像这样的鸡蛋，一定是生的。

我放下这个鸡蛋，拿起第二个鸡蛋，用手电筒照了照，发现这个鸡蛋的气孔比第一个鸡蛋的气孔少得多，转得快，颜色也不是很明显，还有黑影部分，我断定这个鸡蛋绝对是熟的。

我翻身离开了被窝使劲砸了砸鸡蛋：“哇！这个蛋真的是熟的，可以吃饭了！”

怎么样？小朋友们，你们学会分辨生鸡蛋和熟鸡蛋了吗？

“臭小子，是不是你把鸡蛋砸坏了？搞得地上都是！”妈妈冲进我的房间提着我的衣服。“呜呜，我提醒大家以后吃鸡蛋时一定先要分辨是生是熟，不然后果就会和我一样！”

