---
标题：我和秋天有个约会
日期：2019-05-10 13:29:20
作者：李熙羽
---


我和秋天有个约会，带着清晨的第一缕阳光，秋天悄悄的遵守我们之间的约定，来到了我的身边，它落在地上人们可以感受到它的气息，体会它所带来的各种美景。

当小麦变成金黄色的时候，我知道秋天来了，我和秋天相约在稻田边，远远望去麦子仿佛像一片片金黄色的海洋，秋风拂过，泛起一层层金黄色的波浪，美丽极了。

当枫叶似火的时候，我知道秋天来了，我和秋相约在枫树下，不知它是喝了过量的红酒，还是表现它对秋天的热情，不然它怎么会红的像一团火呢！让我想起一首诗“停车坐爱枫林晚。霜叶红于二月花”。

当桂花飘香的时候，我知道秋天来了，我和秋天相约在桂花树旁，当微风一吹，桂花的香味迎面飘来，飘到了人们的身边，让人们也闻到了桂花的香气。

当果实成熟的时候，我知道秋天来到了这里，苹果树上的苹果又大又红，橘子树上的橘子金灿灿的，又甜又酸，吃一个真是美味极了。

我爱秋天，它比春天更迷人，它比夏天更温和，它比冬天更柔媚，它在我心中是最美丽的季节。

