---
标题：阳光总在风雨后
日期：2019-05-10 14:22:05
作者：邓涵月
---


大自然的启示有很多。牛顿发现了万有引力，哥白尼发现了日心说，阿基米德发现了杠杆原理，这些名人都是从大自然中得到的启示，而我在大自然中懂得了阳光总在风雨后。

一天，我正在小区大门旁边玩，我正玩得起劲儿呢，突然大门上的一只大蜘蛛深深的吸引了我。那只大蜘蛛是黑色的，它的背上还有一条细细的线，那条线是深绿色，和黑色很像，如果不仔细看还看不到呢。

只见那只大蜘蛛在大门上爬来爬去。我仔细的看着它，发现它正在织蜘蛛网。它先横着织了一条细线，但一阵微风吹来，那条细线被吹落在地上，于是它便往回爬，正当我以为它会放弃时，只见大蜘蛛竟然竖着织了一根，我暗想：这次肯定也会被风吹断。呵！果然不出我所料，又一阵风吹过来，不仅细线断了，甚至连蜘蛛也连连退了好几步。可它一直反复织啊又织，爬啊又爬，两个小时过去了，终于织成了蜘蛛网，这该是怎样的一股毅力啊！蜘蛛网织好了，大蜘蛛跑到蜘蛛网中间，等着猎物上钩。在它站在网中间的那时候，我突然感受到了大蜘蛛的心情十分愉悦。

我想，我永远都不会忘记这美好而深刻的记忆。那只大蜘蛛让我明白了大自然的一个启示：阳光总在风雨后。只有经历了风雨，才能见到美丽的彩虹。只有通过不断的努力才可以成功。

