---
标题：秋天的树叶
日期：2019-05-10 13:15:04
作者：王声菀
---


有人喜欢春天姹紫嫣红的花朵；有人爱恋夏天不绝于耳的蝉鸣；有人欣赏冬天那洁白纯净的雪花，而我，却独爱秋天那多姿多彩的树叶。

我走进森林，突然眼前一片金黄，走近一看，是那美丽的银杏叶，那银杏叶正着看像一把小小的扇子，倒着看像一条小裙子。一阵微风吹过，有些顽皮的银杏叶随着秋风飘荡了下来，就像一只只黄蝴蝶在空中翩翩起舞。而那些乖乖呆在树上的银杏叶呢？它们正扇着它们自己的扇子，好像在帮秋姑娘扇走夏日的炎热。我不由自主的走向那金黄色的地毯上，捡起一片银杏叶，夹在了我的书本里，当我的书签，留住这份秋天的美好。

我继续向前走，天哪！怎么着火了呀？不对，我仔细一看，原来是火红的枫叶给了我们假像，我走到“火”的中间，捡起一片枫叶仔细的看着。那枫叶火红火红的，就好像涂了一层红色的颜料，可能秋姑娘比较粗心，叶子上面有一些地方并没有完全被涂红，还是青绿的。它的形状就像一颗“七角星”，挂在天空中。忽然，一阵风吹了过来，把枫叶吹得摇头晃脑，发出“沙沙，沙沙”的声音，好像在迎接我的到来，我摘下一片枫叶，想要留住这秋天的颜色。

我再向前走几步，森林里一下就变了色调，从那火红，变成了枯黄，原来，在不知不觉中，我已经走进了梧桐的世界。走到这里，感觉好像比之前安静了好多。走到落叶铺成的地毯上，一走上去，就发出了“咔嚓，咔嚓”的声音。我捡起一片，看着它，就像一只张开的手一样，很有趣。再闻一闻它，一股木头的清香，这应该就是秋的味道吧，于是，我把那一片树叶夹在我的书里，想留住那秋天的味道。这时，一辆车从那里通过，地上的梧桐叶有的被压得粉碎了，有的被车的风吹了起来，好像要去追着车，找车的主人为那粉身碎骨的同伴讨个说法……

落叶飘向冥冥世界，归于沉静。可这并不是永远的，它把自己变成了肥料，给予了它的“母亲”营养，等到了来年春天，它将以另外的形式回到枝头，鲜绿如初。

