---
标题：我身边的小能人
日期：2019-05-10 14:18:26
作者：陈陆森迪
---


“好嗨哦，感觉人生已经到达了高潮……”当我们班的刘冰露唱起来这首歌时，我们就知道她已经将今天的作业中的难题做完了。

刘冰露，她长得很漂亮，你看，柳叶眉下面有一双水灵灵的大眼睛。挺拔的鼻子下有一张樱桃小嘴，水嫩嫩的皮肤，一头乌黑的秀发，远看就像是范冰冰的孪生姐妹。

刘冰露她有很多优点，像学习好、爱整洁、拾金不昧……但是我要说她的优点不是所有人都有的，嘻嘻，想知道吗？那就是：同情心。每当她在街上遇见讨乞的人，她总是会将她零花钱给乞讨者，遇见流浪狗、流浪猫时，她就会去便利店买火腿肠给它们。

刘冰露还特别乐于助人，每当有同学不会做题时，她会耐心的指导他，每当同学抬一样东西时，她也会去出一份力，对了她还获得“云岩区三好学生”的称号呢！

那一次我在做题时，突然，有一题难住了我，于是我便云问刘冰露。我以为她会像别人一样说：“别来烦我。”但我猜错了，她不仅没有这样，还反而说：“好啊！”于是她便耐心的教我。她每写一步算式就问我会不会，我频频点头。最后我终于将这道难题给攻破了。

刘冰露特别讨老师、同学喜爱，她是我们学校的大队长，她说的每一句话都具有说服力，她每一次主持校会都让人心旷神怡，是她让我们明白了学习是有多么有趣。这就是我身边的小能人——刘冰露。

