---
标题：雨
日期：2019-05-10 13:47:54
作者：刘振宇
---


有人喜欢美丽无比的彩虹，有人喜欢千变万化的白云，还有人喜欢寒冷无比的雪，可是这些都不是我最喜欢的，我最喜欢的就是雨景。

在雨没有来之前，天还是很亮时，人们都在大街上，动物也在森林里玩耍，渐渐的人们看见蚂蚁在忙着搬家，人们就知道一会儿就要下雨了，大家就纷纷的走回家去了，突然天上的白云，在转眼间，变成了黑色的乌云，然后，雷电响了起来，那声音很大，就像是在敲鼓一样。森林里的动物们，就赶快的进入洞里、树林里、自己的家里。

雨从天空中缓缓的落了下来，一开始只是小雨点而已，我在家里探头向窗外看去，我看见窗外还有一些人打着伞快步的往自己家里走，有的在商店里躲雨，还有的打车回家。

雨渐渐的下大起来了，我看见外面还有人打着伞，他们的衣服和裤子全部都被雨水打湿了，我家的窗子已看不见外面了。我想，在森林里，小兔子的身上是不是已经被雨水打湿了，小鱼在池塘里开心的玩耍……

雨下过之后，我家的窗变得更加明亮了，我看天空中的云，乌云里嵌着白云，我跑到了门外看见天空中挂着一道美丽无比的彩虹。

我们因不停地探索这个世界奇妙的自然景物，才发现这个世界的美丽和美好。

