---
标题：妈妈我想对您说
日期：2019-05-10 13:12:51
作者：李子剑
---


童年，像一只小舟，飘扬到你想去的地方；童年，像一阵微风，把梦想与希望带到远方；童年，像一团激情燃烧的火焰，烧出属于你自己的精彩。事到如今，我的童年已经接近了尾声，可是我想对妈妈说的话还没有说完，我要在这童年结束之前，把想说的话都吐露出来。

妈妈我想对您说：“您辛苦了，谢谢您这几年来对我的照顾。”

那是在幼儿园的时候，我当时十分胆小，身边如果没了人，就会哇哇大哭。那次，妈妈因为工作原因，不能很快的来接我。时间一点一点的过去，身边的同学也在一点一点的减少，转眼间，身边的同学都走光了，我又开始瑟瑟发抖，不一会儿，眼泪就如同小溪一样流了下来。我回家以后，我就开始指责我的妈妈，说她不要我了，抛弃我了，……但是现在的我要向妈妈说一声：“对不起”。当时的我还不懂事，不知道要有耐心，不知道理解妈妈，不知道妈妈其实工作很累。我当时只认为上班只不过是到办公室玩玩手机罢了。可是我现在才明白，上班是为了赚钱，只有上班才能养活我们，才会有我们温暖的家。

妈妈您辛苦了，您的钱财给予了我们可以上学的权力，您的教导给予了我们做人的方法，给了我们许多的启示。谢谢您，您的教育使我一生受益。

