---
标题：奇妙的雨
日期：2019-05-10 14:07:11
作者：唐晟诚
---


大自然真夺妙，有五彩的彩虹；有让人忘返的彩露；其中，我最喜欢绵绵不绝的春雨。

首先是那阳光明媚的太阳，先飘出了一些乌云，蜻蜓低飞，蚂蚁搬家，各种动物都像赶集似的，一群接着一群回到了家。

突然，小乌云像喊口号似的，召集了大片乌云，像主力部队支援小部队一样。一会儿就下起了毛毛雨，把泥土滋润一翻。接着，雨就开始变急了，像是要向房子们宣布发起进攻。雨就越下越快，像是把一盆水倒过来，把茅草房打个落花流水，用雷来恐吓人们好像在说：“我们是无敌的！”大雨过后，云已经散了，天空又露出了一丝阳光，人们又从房子里出来干活了，小动物们开始回家藏东西过冬，虽然离冬天还有9个月，但对于小动物来说很短，蜻蜓也不再低飞了，天空中映着五彩缤纷的彩虹，让人看着心里舒服。

每一次看到这一情景，我都会满心欢喜，因为我会情不自禁地赞叹大自然的鬼斧神工。

