---
标题：体育能手
日期：2019-05-10 13:43:58
作者：邵魏杰
---


<br/>
学校里举行了“雏鹰争章”的活动，我推荐我们班的同学，外号叫“飞毛腿”的小男孩儿罗科皓获得“运动章”。

他长着圆圆的脑袋，浓浓的眉毛，还有一双炯炯有神的眼睛。你一定会问我为什么这样坚定地推荐他呢，因为每一次学校的运动会长跑比赛，他都在前三名，所以我们班都以他为荣。

记得上个星期的体育课上，他参加了跑步比赛。比赛开始，所有同学都异常紧张，只有罗科皓，一脸的自信，随着体育老师一声令下，同学们像离弦的箭，似脱缰的野马一般冲了出去。一开始罗科皓一直处于右边，一旁的同学都非常着急，另一个班的张亮同学跑在第一个，其他同学也不甘示弱，紧追不舍。看着稍微落在后面的罗科皓，我们班的同学都替他捏一把汗。

最后一圈，许多同学都跑不动了，就连一路遥遥领先的张亮也显得体力不足，只有罗科皓依然体力充沛，还是和一开始一样不快不慢地跑着。原来他一直保存体力，等待最后的冲刺，还剩最后十米，罗科皓像是在身上安了马达一样，捏紧拳头，咬紧牙关，用力一蹬，在全班同学的欢呼声中，他获得了胜利。

罗科皓能获得如此好的成绩，绝非偶然。他经常训练，清晨，公园里，伴着鸟叫声和虫鸣声，他围着跑道挥洒汗水；课间，操场上，伴着同学们的打闹声，他有节奏地围着操场刻苦练习。

他从来不怕苦不怕累，所以我想推荐罗科皓同学获得“运动章”，也希望你们能够为他投上宝贵的一票。

