---
标题：雏鹰争章
日期：2019-05-10 14:09:02
作者：黄嘉欣
---


最近我们学校组织了一个雏鹰争章的活动，班上的同学都积极响应，涌现出很多优秀学生。同学们摩拳擦掌，都希望能得到这一枚象征着荣誉的勋章。

我心里早就有了“阅读章”的候选人。他是个胖子，长着一头乌黑油亮的短发，浓浓的眉毛下面是一双炯炯有神的眼睛，这双眼睛总是在书海里游走。他是我们的班长，学习也是我们班的第一。

他的学习在同年级中名列前茅，是同学们争相学习的榜样。很多人都以他为目标，想要超过他，可都被丁元康一一“打败”。

有一段时间，他下课也不离开座位，全神贯注地看着书籍，我想拉他去教室外面走一走，活动一下身体，他双眼仍盯着书，嘴上念着：“好的，马上……”但一直到上课铃响，也不见他离开位置。

丁元康的阅读范围非常广泛，有充满趣味的故事书，有悬疑的推理侦探类，有记录古文化的历史类等等。他说每一次阅读都会有不同的感受、乐趣，只有走进书里，才能与人物感同身受。

你要是让他推荐一些书，他会毫不迟疑的给你列出书单，还给你讲解里面的故事。连老师都让他课间的时候多给同学们讲讲故事。

丁元康真的适合得这个阅读章，听了我的介绍，我想大家都这么认为吧！丁元康真是个名副其实的“书呆子”啊！

