---
标题：我喜欢的一种植物
日期：2019-05-10 13:25:04
作者：郭欣林
---


有人喜欢玫瑰，因为它娇艳；有人喜欢荷花，因为它清新；还有人喜欢茉莉，因为它洁白无瑕；而我却喜欢仙人掌，因为他有坚韧不拔的精神。

我家有一盆仙人掌，它是椭圆形的。近看像手掌，远看像连绵不断的小山。它绿如翡翠，好像一颗颗绿宝石，滚动在迷人的沙滩上。它的根埋在土壤里，茎就是它的整个掌面。它的叶子像一根根细小的针，非常锐利，它的果实在没有成熟的时候是绿色的，成熟了之后就变成了紫红色。它的果实是可以吃的，吃起来酸甜可口，可美味了。

我听爷爷说它可以做成菜肴加以食用，还可以做成药品，有清热解毒的功效。它喜欢透气、排水良好的土壤，十分耐旱，喜欢阳光，在沙漠中经常能看见它的身影。不需要给它浇很多水，因为它的茎就可以存很多水分，来进行光合作用。

我非常喜欢仙人掌，因为不管是隆冬还是盛夏它都不会枯萎，我还要学习它这种坚韧不拔的精神。

