---
标题：我的科学发现
日期：2019-05-11 10:05:01
作者：杨佳睿
---


学完了第三单元科学与发现，我明白了一个道理，生活中处处都有科学，只要有一双善于发现的眼睛，一个善于思考，爱问问题的头脑就能从生活中发现科学。

一天我去公园里去玩，公园里的花都开了，一朵朵花儿绽开了笑脸。一股浓浓的花香，钻进了我的鼻孔，我不禁产生了疑问，花儿为什么会这么香呢？是什么让它散发出香味呢？

为了做实验，我摘了几朵花来为我的研究提供证据。到底是花瓣在散发香味？还是花蕊在散发香味呢？我闻了闻花瓣更香一些，但花蕊也会散发香味。

并且我又发现了一件事情，有的花香味淡，有的花香味浓，这是因为什么呢？是因为大小还是因为颜色呢？

我想啊想啊，百思不得其解。到底是因为什么呢？我被弄得晕头转向的看来只好用手机来查阅资料了。

通过从手机上查阅资料，我明白了，哦，原来是因为花瓣中有一种油细胞，它会不断分泌出带有香味的芳香油，因为芳香油很容易挥发，花开的时候芳香油会随着水分一起散发出来，而有的花香味淡有的花香味浓，是因为花儿分泌芳香油的能力各不同，这就是为什么有的话的香味大有的花儿的香味浓了。

通过这件事情，我明白了，生活中处处都有科学，我们应该保持一颗好奇的心，一双善于发现的眼睛去发现生活中的科学。

