---
标题：我最喜欢的老师
日期：2019-05-10 13:06:14
作者：李子剑
---


老师是辅导我们成长的阶梯，老师是能让我变聪明的仙丹，老师是引导我们成功的指南针。每个人都有许许多多的老师，你们印象最深刻的是哪一位呢？我就有这样的一位老师，那就是我以前的语文老师——杨老师。

一年级的我刚入学，就从一班来到了二班。那是我第一次看见杨老师，我坐在椅子上，微微地抬起头，静静地望着杨老师，心里面默默的念着：这个老师长得瘦瘦的，个子不算高也不算矮，经常带着微笑面对我们。不久，第一次考试来了，我这一次考试拿了满分。杨老师开心地对着我说：“子剑，你真棒，第一次考试你就拿了满分！”第一个星期就这样过去了，我在这个星期中见到了杨老师的笑容，严肃……

到了二年级，我们进行了一次考试，这次我只考了70多分，杨老师告诉我们：“只要考下80分的，都要被打！”我心想：完了，我才考了70多分，要挨打了！我默默的订正着我的试卷。忽然，桌子上出现了一个庞大的影子，我已经意识到，杨老师站在了我的身旁。杨老师轻轻地对我说：“其实杨老师是不想打你的，但是我必须要尽职，这一次我不会打太重，因为我知道，你只是这次马虎罢了，你其实是很聪明的。”说完，杨老师就轻轻地打了我一下。

通过两年的对杨老师的观察，我发现，杨老师不仅是个和蔼的老师，还是一个十分尽职的老师。

杨老师，您就像人类灵魂的工程师。因为是您，让我明白了失败乃成功之母；因为是您，让我明白人生需要勇气和毅力；因为是您，让我学会待人宽容。您对我的教诲之恩，我会一直谨记心中。

