---
标题：小草的自述
日期：2019-05-10 13:22:33
作者：邵菁菁
---


我是一根小草，我没有像小花那五彩缤纷的衣裳，也没有花花绿绿的帽子。春姑娘来我旁边时，就送给了我一条绿色的裙子。

我是一根小草。太阳公公从东边露出来时，我的身上还有一颗明亮的露珠显得我更有气势。这时，小蜜蜂唱着“嗡——嗡”的歌儿向我问候：“小草，早上好！”一会儿，美丽的蝴蝶飞过来亲切的向我问候：“小草，你好”。

我是一根小草。当大雨来的时候，我就闭上眼睛，耐心等待着大雨给我洗个痛快的澡。大雨过后，我的身上一尘不染，多么轻松，多么舒服呀！这时有一群小孩躺在我的怀抱里，但我并不在意。有一个小孩说：“这有一团小草，不割脚，好舒服！”听到这句话，我心里乐滋滋的。

一天，一个农民伯伯赶着一群羊走到我身边，它们就开始吃了起来，虽然我顿时感觉我的身上有点痛，但是我是一根小草，也是它们的粮食。

冬天到了，树叶落下来了，我也慢慢枯黄。有一位老姑姑把我挖了出来，倒在灶房里，我知道我的生命快要结束，但我精彩的一生，从未后悔。

我是一根幸福的小草！给别人带来好处，我很自豪！

