---
标题：我和春天有个约会
日期：2019-05-10 13:38:30
作者：李泫颉
---


春天是万物复苏的季节，春天里鸟语花香，春天里充满生机……“沙沙沙，沙沙沙”，春雨开始下了，盼望已久的春天终于来了。我和春天是好朋友，每年春天我们都有一次约会，今年也不例外，瞧，她迈着轻盈的步伐向我走来。

春天来了，春风轻轻地吹着，像一把钥匙，打开了春天的大门。小燕子从南方飞回来了，叽叽喳喳的，像是在说：“春天来了，我们该回家了！”柳树听了，换上了碧绿的新装；小草听了，从地下探出头来；小花听了，高兴地露出了笑脸；蝴蝶听了，在花丛中欢快地飞舞着……

我和春天有个约会，我们相约在草坪上，我们相约在小河畔。我对着草坪高声呼唤：“春天，你在哪里？”我对着流水高声呼唤，“春天，你在哪里？”草坪抢着回答我：“它在这里！瞧，草坪中绿油油的小草，还带着它的足迹……”河水大声回答我。“它在这里！瞧，这树上的嫩枝还带着它甜甜的微笑……”原来春天早已来到了我们身边。

春天来了，樱花、迎春花竞相开放，白玉兰树也开出了大朵大朵的花。树边的小河里，小蝌蚪出生了，小鱼和小螃蟹在欢快地游来游去。

