---
标题：埋在心里的自豪
日期：2019-05-10 13:09:17
作者：张妙池
---


俗话说：王婆卖瓜，自卖自夸；李白也说：天生我才必有用。哈哈，我同样相信我的自豪也可以绽放光彩。

我喜欢弹钢琴，并且勤奋苦练。爸爸妈妈一直让我过级，尽量在初中之前过完。记得有一次我写作业写的太晚了，妈妈叫我去睡觉，可我说：“妈妈，我还没有练琴呢！”妈妈说：“今天太晚了，你明天在练，好吗？”可我说：“不行，俗话说‘今日事今日毕’，如果天天这样我永远都练不了琴的。”妈妈说不过我，只好让我去练琴了。

还有一次，我和我最好的朋友闹别扭了。我一回家就差点把门给摔坏了，正在我心烦了时候，突然一首钢琴曲从窗口传来，我心情顿时舒服了许多，我躺在床上，听着那美妙的歌声心情就好了起来了。笑容也慢慢的展现出来了。我想为什么不自己弹一首欢快的乐曲呢。然后，我立马从床上跳起来，弹了一首曲子。从那以后，只要我心里烦燥，我就会去弹一首曲子，使自己被轻松快乐的空气包裹。

我从二年级开始就自己去上学、补课啦，所以说，我还是一个很独立的女孩子。周末，我常常一个人坐公交车从乌当到市区补课，又自己回家，不喜欢有人陪，因为自己一个人，比有人看着要方便得多。我也体会爸爸工作的忙碌，妈妈带小妹妹的艰辛。我现在还不能分担爸爸妈妈的辛苦，但是也不能给他们造成太多的负担呀！在学习上，都是自己完成。

成长如一本厚厚的相册，每一页都定格着我们华丽的过往。 而在这华丽的过往里，每一笔都在为我喝彩，每一笔都是埋在心底的自豪！

