---
标题：校园一角
日期：2019-05-10 13:24:42
作者：刘子寒
---


一进校门，一阵阵桂花香扑鼻而来，真是“八月桂花满枝黄”啊！让我们走进校园，一同欣赏这美丽的桂花吧！

春天，走进校园仿佛是走进了花海，百花争奇斗艳，每一种花都在尽情的展示自己的美，只有那矮小的桂花树，笔直的站在那里，默默的在一旁观望，显得那么的格格不入，却也显得那么的谦虚呀！

夏天，绿树成荫的季节，矮小的桂花树越加的笔直了，像一群群士兵，在为学校保驾护航。当用手轻轻地触碰一下桂花树的叶子，会有一点点刺痛感。它的叶子间紧紧的挨着，远远地望去，真像一朵朵绿色蘑菇。

秋天，盼来了星星，也盼来了月亮，美丽的桂花树终于开花了。那深黄色的花瓣那么的羞涩，轻轻用手一触碰它就立马从你的指尖滑落下去。一阵风吹来，它便在林间翩翩起舞，舞姿甚是迷人，如果你站在那里，全身都会沾满了桂花的香味。

冬天，校园里白茫茫的一片，美丽的桂花早已凋谢，没有留下只言片语。花和叶虽然不在了，但是它的树枝却还是那么壮实、那么笔直，洁白的雪为它盖上了一层厚厚的被子。

这就是校园的一角——桂花树，我们校园还有很多迷人的地方，但唯有它是我的最爱。

