---
标题：秋天的树叶
日期：2019-05-10 13:23:26
作者：舒心悦
---


秋姑娘悄悄地来到了我的们的世界，她让夏姑娘去休息，准备明年的花开。她轻轻地唱着优美的歌，让花儿们沉沉地睡去，又叫醒树叶孩子们换上华丽的金衣来开始秋天的舞会。

首先上场的是枫叶小姑娘们，她们穿着红艳艳的裙子，一步一步地爬上树枝，在上面一起荡秋千，玩的可开心了！可是，我看着看，发现有几个调皮的枫叶姑娘在玩火，她们点燃火，拿在手上，不停摇摆着。接着，他们几个带动了所有的枫叶姑娘，不一会儿，所有的小姑娘都拿起了火棒，看到这幅画面的我，不禁想起古诗“停车坐爱枫林晚，霜叶红于二月花”。它们又像红艳艳带点儿金黄色的皇冠，盛放着光芒，那幅场景是多么的热闹啊！

接着，银杏妹妹们也快速地奔跑了过来。看来连银杏妹妹们也不也来迟到呀！她们跟枫叶姑娘们一样也爱美，可她们穿的是金灿灿的裙子，她们有的在地上跑来跑去，有的在树上翩翩起舞，还有的不停从高空中慢慢地飘落下来。这场景，又令我想起了“满地翻黄银杏叶，忽惊天地告成功”。

姗姗来迟的是梧桐哥哥们，他们差一点就迟到了，他们一到场就赶紧站在树上，一动不动。他们身上披着的青黄花纹多么像森林中的羊肠小道啊！真是一幅大自然的神奇杰作！

秋天可真美啊！可秋叶让它变得更美，现在，我多么想每天都看到秋叶啊！因为它们是点缀秋日的精灵！

