---
标题：暴风雨
日期：2019-05-10 14:07:31
作者：覃晟茗
---


你可能喜欢那绵绵春雨，也可能喜欢凉爽的夏雨，还可能喜欢连绵不断的秋雨，或者喜欢那寒冷的冬雨，而我喜欢那神奇的暴风雨。

在暴风雨来临之前，小动物们有不同的状态。小蚂蚁们一群接着一群的搬家；小燕子的翅膀受不了天空的潮湿，一只只的飞了下来，好似一个个欢快的音符；小鸡们感受到了天气的凉爽，都争先恐后的往外跑。而天上的乌云越来越黑，越来越暗，向大地直压下来，把太阳给藏了起来。

过了一会儿，雨滴落了下来，东一颗西一颗，人们不以为然的在大街上走着。

雨越来越大，越来越急，伴随着雷声，悄悄地降临了，“轰”一个炸雷响了起来，倾盆大雨从天上直洒下来，我似乎可以听到雨掉到地上的声音“噼里啪啦、里啪啦”如同爆竹的声音。雨水来到了小河边，河里的荷花在雨中欢快的跳起了美丽的舞；小河则漾起了快乐的涟漪。雨水来到房顶上，把那一块又一块的瓦片给滴穿了。

渐渐地雨变小了，被藏起来的太阳，终于重见光明了，而那一根一根的小草；一棵一棵的大树；一片一片的土地，都得到了滋润。而在天的尽头，则出现了那一道美丽的彩虹。这彩虹好似一道桥梁，把所有的乌云都给带走了，让大自然都焕然一新。

啊！暴风雨真是神奇啊！高尔基说得没错“让暴风用来得更猛烈些吧！”

