---
标题：热爱生命
日期：2019-05-10 14:20:08
作者：韦和军
---


雷锋曾说过：“人的生命是有限的，可是为人民服务是无限的，我要把有限的生命，投入到无限的为人民服务中去。”

一粒种子，一只蚂蚁，都联系着一条小小的生命。在中华5千年文明历史中，是人类用一颗热爱生命的恒心，编制了一条文明的生命之河。

自强不息的张海迪，五岁时因患脊椎病，胸部以下全部瘫痪。她因此没有进入学校，童年时就开始以顽强的毅力自学知识，她先后自学了小学、中学、大学的专业课程。

张海迪15岁时还随父母去贫困山区给山区里的孩子上课，她学习非常刻苦，曾经自己翻译过一本10万多字的外语小说。

贝多芬双耳失聪，但他没有消沉，还继续创作出世界名曲《命运交响曲》。这些事例都在向我们诉说着生命的真谛，是什么力量让他们变得那么伟大？是什么力量让他们变得那么自强不息？哦，是生命，是生命那火一般的力量。而对他们而言不公平的命运也会变得熠熠生辉。

生命是短暂的，让我们去热爱生命，珍爱生命，用短暂的生命绘出一幅绚丽多彩的画。

