---
标题：大树的自述
日期：2019-05-10 13:20:26
作者：范成杰
---


在很久很久以前，有一片魔法森林。森林里树木茂密、草木葱茏、百鸟争鸣、到处一片生意盎然。我非常荣幸，成为其中一员——一棵粗壮的大树。

清晨，一道阳光照射着我们，我们贪婪的吮吸着。月夜，月光如流水扫向我们，我们徜徉在夜色的怀抱中。春天，姹紫嫣红；夏天，青翠欲滴；秋天，金风送爽；冬天，银装素裹。

可是，好景不长，有一天森林里面来伐木工人，把我们的亲人都给砍走了。只听左边“滋，滋，滋。”右边“滋，滋，滋。”这声音让我害怕，让我发抖。只见一棵棵大树无助痛苦地倒了……

一个腿上长着脚毛，全身肌肉丰满，牙齿“黑不拉去”，全连络腮胡的男人，一边抽着烟一边径直向我走来。双眼直勾勾地盯着我，我清楚地看到他眼里闪着钱的光茫，原来，我们我们不过是拿去当钱啊！这个男人围着我绕了一圈，说到：“很好，就你了。”说完，一把电锯在我身上“滋，滋，滋。”的响起。这让我痛苦极了，很快，我也倒下了。但我的游魂趁其不备的时候飞走了。

他们把树都运走之后我的游魂便出来了。在远处小鸟飞了过来，我的游魂说：“小鸟你的家不是那边吗？”小鸟说：“我是鸟家族里唯一逃出来的，现在回去送死吗？”说完便中毒死了。突然，我的身后传来了一阵沙沙作响声，哦！是沙尘暴！我冷冷的笑了笑，那些砍走我的人就等着自作自受吧！

在这过后，没有树了，没有鸟了，没有河了，没有伐木工人了。什么都没有了，所以一切都更加安静了。

