---
标题：小书虫
日期：2019-05-10 13:05:06
作者：李婧怡
---


看到标题，你是否吃了一惊，小书虫？在哪呀？哈哈，当然就是我呀！可是，人怎么是虫呢？听我慢慢给你们讲吧。

我可是有许多优点哦，如骑单车、游泳、看书。当然我很瘦小，这也算我的优点啦。因为瘦小所以我异常灵活。我最大的优点当然要数看书咯。我一旦沉迷在书中，你除非用一些“非常手段”，否则我是不会离开书中世界的。

我如果一天不看书，就会觉得少了点什么，浑身不舒服。并且我从不看“烂书”，以及对我们小学生来书没太大用途的书。这里我解释一下什么叫“烂书”？其实就是我个人认为自己不喜欢或是已经被别人破坏的书，因为我看见一次就伤心一次，觉得这些书被活生生的“伤害”了。为了看书，我还经常闹出乌龙呢！就说上次吧！我正在看书，明明妈妈都说了该睡觉，而我却一直在磨蹭，眼睛盯着书脚却在一步步的挪动，妈妈很生气的把灯一关，我两眼一抹黑。一脚踩空，只听见“呯！”一声“巨响”我重重的砸在地板上，哦！天呐，疼死我了！

有时候，我为了看书，经常的耽误课程。总是等到那一分钟才踩着上课铃进教室。每次都要拖个半小时。我就是那么爱看书，怎么办？唉！书店里的书几乎都被我看完了，我喜欢的又不进货，我只能去看我的“回忆”了！不过现在书店的书也是越来越好看了！我也更喜欢去书店了。

我就是一个这么爱看书的人，如果你也是，我们不妨交个朋友如何？一起来探讨一下关于小书虫的世界是怎样精彩忘我的。

