---
标题：老师的目光
日期：2019-05-10 12:56:13
作者：董智宇
---


夏天，给我留下了许多美好的回忆，暑假的趣事，一桩桩，一件件，像夜空中闪烁的星星，也像海边那轻柔的沙，更像那无边无尽的嫩草，不计其数，但是那一个目光我仍记在心里！

在一个暑假的早晨，太阳从世界的另一端跳出来，屋子外面也格外安静。我朦朦胧胧的睁开双眼，穿好衣服，吃完了午饭，不慌不忙的往学校走去。一路上，白云悠悠的飘着，我欢快地哼着曲子，蹦蹦跳跳的到了教室。

走进教室，还是一样的黑板、一样的桌子。时间流逝，不知不觉就到下节课了，我本来正想补充一个重要知识点时，突然猛地被后面的同学推了一下，我扭过头说了他几句，结果被夏老师看到了，走过来狠狠地看了我一眼，当时我感觉，夏老师就像一只非洲的猎豹，紧盯着猎物，随时都要咬上来。那时我非常的怨恨后面的同学，还有老师。

四点多钟，同学们都下课了，只有我因为还要整理课堂笔记，所以最后才走。刚收好书本，夏老师突然走到我身边，我心想，老师是不是又要说我了！我紧张地看着老师，但是老师只是轻言细语的说了句：“以后，同学们说什么，做什么，都不要去理他，只要做好你自己。如果你能宽容理解他，那你也会有所成长的……”。此时，我看到了老师的眼眶里流露出一丝温柔的目光，让我心里感觉无比的温暖，也让我永远记住了这满含温情的话语！

我走在回家的路上，脑海里总是浮现出老师那殷殷的目光，原来目光的背后是如此的感动，那目光是老师对学生的关爱，“凶狠”的背后，是那无尽的温柔。我走在路上，白云悠悠，小鸟叽叽，一切都是那么的美好！

