---
标题：有趣的剪纸
日期：2019-05-10 13:25:54
作者：张昕瑶
---


瞧这张剪纸，一张紫色的纸上，剪出了一位美丽的少女在花丛中翩翩起舞是多么有趣。仔细一看，仿佛也进入了这张美丽的剪纸之中。

在欢庆节日之时，一位蒙古族的姑娘在色彩缤纷的花丛中跳起来民族舞。她的头上编着图案精美的绸带，有用绸带编织而成的辫子，后面还有一朵美丽的花，她的身上穿着一条美丽裙子，裙边上海绣着了栩栩如生的几朵花，脸上还带着甜甜的笑容，她就像一只美丽的蝴蝶在这花丛中翩翩起舞，那漂亮的裙子，仿佛是要与花儿比美，她的头上顶着一个漂亮的碗，只看一眼会误以为这是中国的某种传统杂技，但这是一种叫碗盅舞的舞蹈。姑娘头上扎着四根长长的辫子，在风中飘动。花儿们就像她的舞伴也随着节奏轻轻摆动，姑娘也乐得合不拢嘴，一派其乐融融的景象。

这张精美的剪纸差点让我沉浸在这个故事之中。这张剪纸形象生动，内容丰富，她的动作很是漂亮，以她的舞蹈来看，周围一定有不少人在赞叹，赞叹她的动作漂亮和标准，赞叹她的服装精美、漂亮。姑娘也很高兴，眼睛笑得眯成一条缝，嘴巴也咧开，笑得很开心。我想这位姑娘的心里也一定也很高兴吧！有这么多人观看。她心里一定在想：怎么会有这么多人，是我跳得好还是不好呢？看他们的表情，我应该做得很好吧。

看这张色彩缤纷，形象生动，内容丰富，美不胜收的剪纸。它是一个精美的艺术，是中国历史沉淀遗留下的精品，也是仅仅由一张普通的彩纸和一把普通的剪刀就做出来的艺术结晶。中国广大劳动人民智慧与技巧高度融合在一起的民间艺术——剪纸。

