---
标题：彩虹
日期：2019-05-10 14:04:37
作者：邢静知
---


你可能喜欢带来好运的流星雨，也可能喜欢丝丝的春雨，还可能喜欢那烈日严严的夏雨，或喜欢那连绵不断的秋雨，喜欢那寒冷的冬雨……而我喜欢那大雨过后的彩虹。

在雨来临之前，蚂蚁要搬到高的地方去住，青蜓要低飞捉小虫子，燕子也要低飞这一切都是因为天气太潮湿了……

开始下雨了，先是几滴几滴落下，渐渐的变成了中雨，然后变成了倾盆大雨，到了最后大雾也来陪大雨了，这个雨针针一样刺在大地上绣出了一朵朵美丽的雨花。乌云就像一个小孩一样在哭泣。

好了，雨终于停了，我抬头往天上一看！哇！一条彩虹挂在了我的头上，七个颜色。彩虹像一颗美味的彩虹糖，七个颜色像彩色月牙一样，它还有一个同类是罕见的倒挂彩虹。那是2007年2月份左右。彩虹在空中划出一到美丽的孤线，彩虹的一个角在一朵云上，如同云架起的一座城堡。蚂蚁出来找食物了，蜻蜓飞出来了，太阳出来了，空气更加清新了，天气晴朗，许多小动物都出来活动了，我也出来玩。

大自然真是千变万化呀！

