---
标题：校园一角
日期：2019-05-10 14:20:33
作者：毛华震
---


有人喜欢校园的银杏树，有人喜欢校园的教学楼，还有人喜欢校园的小竹林，而我喜欢校园的一角——花坛。

春天来了，我走进美丽的校园，看到了一片美丽的花坛。花坛里面的花种类繁多，有的花白得如雪，有的花红得如火，有的花黄如金子，还有的花绿得出油。忽然，天边飞来一群黑黄相间的东西，仔细一看，原来是一群蜜蜂，好像一群小精灵来采果子呢。接着又飞来一只小鸟，它伫立在大树上，唱起歌，好像在给春姑娘演奏一首乐曲，花坛上空还时不时有几只蝴蝶在翩翩起舞。

夏天到了，虽然花坛里的花谢了，但花坛却变得更美了，那儿简直就是鸟的天堂！银杏树的叶子更绿了。

秋天到了，花坛里的树上都结满了果子。那果子，小小的像一颗颗珍珠。银杏树上的叶子变黄了，还有些叶子没到冬天就落下来了，每到这时我就会把它们收集起来，做成一幅画。

冬天到了，花坛都被雪给覆盖了，我感到有些遗憾。这时候的银杏树就像是一个年迈的老爷爷看守着校园。

我喜欢校园的花坛，因为我觉得花坛里的花很美，很珍贵。我真诚地邀请你来我们校园参观，相信我，你将会有一次不一样的体验。

