---
标题：夸夸我自己
日期：2019-05-10 12:59:12
作者：张好晶
---


大家好！我叫马艺萌，今年9岁，生来眉清目秀，是一个十分惹人喜爱的小姑娘，现就读于环西小学四年级五班！

在学校，每次班级排座位时，我总是在最后，因为我比同龄人要高一些。我有一双水汪汪的眼睛，挺挺的鼻子，一个樱桃小嘴，除此之外，我还拥有一头乌黑亮丽的头发。我有一双勤劳能干的手，总是帮妈妈做家务，尤其是我洗的碗特别干净，在阳光的的照射下，碗的表明都可以当成镜子用呢！妈妈也常常夸我的地板擦得光鲜又亮丽，怎么样？你们觉得我厉害吗？想必我已经听到答案了，那就是：“厉害！”我的爱好是游泳，会游蛙泳、蝶泳……。在班上担任中队委的职务，是老师们的小帮手。我性格活泼开朗、机灵可爱，常常把幽默可爱的杨老师和妈妈逗得团团转，哈哈！这不就是在逗吗！

我很诚实，也很守信用，而且还很乖巧，因此我的朋友很多，所以我被同学们选为了中队长，他们给了我为班级体服务的机会，我很感谢大家对我的信任，因此，我会尽自己最大的努力，做好每一件事情。

同学们，通过我的介绍，想必你们对我也有一定的了解了吧！你们对我印象如何，如果好的话，那我们就彼此多多交流，互相努力学习哦！

