---
标题：谈谈大家关注的事
日期：2019-05-10 14:16:01
作者：杨悦嘉
---


最近，一位五十多岁的老者上了网络热搜。因为他虽然蓬头垢面，衣着破烂，以捡破烂为生，但却常常品读经典书籍，如《尚书》和《论语》等。他还经常发表一些深刻言论，这一幕被网民拍下，传到网络，掀起一股巨浪。他叫沈巍，流浪了二十六年，原来是一个公务员。

当老师给我们讲完他的经历以后，老师提出：现在网络上有了争议，有的人的人认为沈巍是一个大师，并称他为“流浪大师”；有的人则认为沈巍不是真正的大师，你们觉得沈巍这个人是不是一个大师呢？

教室里陷入了一片安静，几分钟后，大家就纷纷举手，开始对此事发表了看法。

我是第一个站起来的，我说，“我认为他是一个大师，因为他作为一个流浪汉，在这么艰苦的环境中，却依然在认真的读书和思考，还能发表一些精彩的观点，所以他是大师！”

接着，唐若兮她也举起了手，她说，“我认为，他是大师，因为它和一般的流浪汉不一样，其他的流浪汉得到了钱根本不会用来买书。而且，我看到他火了以后也不像那些网红一样等着记者来采访，在面对记者不停地访问时，他还表示希望别人不要打扰他，这说明他是一个不仅博学而且淡泊名利的人，他当得起大师的称号。”

田慧琳也站了起来，她对唐若兮的观点表示赞同。

不过接下来却出现了反对的声音，龙传文说：“不，不，不是的”，他一边挥手一边摇头，“我认为他不是大师，因为他既然满腹经纶，那为什么这么多年却没有继续做公务员报效国家呢？”

听了大家的观点，我反而有了一个新的想法，无论沈巍是不是真正的大师，他其实只是一个普通人，推动这件事发酵的其实是无数的网民。对于我们来说，看待问题也应该全面，不要轻易被网络上的片面信息给蒙蔽了，那都只是冰山一角。在信息爆炸的今天，我们要多用辩证的眼光去看待问题。

