---
标题：我的老师
日期：2019-05-10 13:03:02
作者：陈泽雅
---


老师就像是春蚕，默默无闻地为我们付出；老师就像是园丁，培育着我们这些祖国的花朵；老师就像是灯塔，引领我们走向成功的彼岸。

在我的生活中，出现了无数的人，也有许多的老师。可偏偏这个让我记住的老师呢，她很严厉，更不是爱恨分明。反之我认为她十分“讨厌”。

有一头蓬松的短发，这是她给人的第一印象。还有一个特点：严厉。一天，我坐在座位上看书，老师拍了拍我的肩膀，我生气地吼道：“别碰我”然后不以为然地继续看书，老师在我的肩膀上又稍微加重了力气。我有些气急败坏地骂着：“你这个人是不是有毛病，信不信我叫‘女三八’（老师）来收拾你啊？”丝毫没有注意同学们诧异的眼光和老师燃烧的怒火。老师这次直接一巴掌拍在我背上，我彻底被激怒了，转过身狠命地吼道：“你耳聋啊！听不见我说什么吗？走开！”

过了几秒，我才如梦初醒，一屁股倒在地上发抖。看同学们那眼神我就知道我完了……

老师扬起戒尺在我的背上抽着，每抽一下就念道：“平时就让你们要尊师重道。”一下下抽在我的心上。看着我的样子，大家无非都是倒抽凉气。

下课后，我不顾一切地冲向操场，坐在台阶上痛哭。每抽搐一下，背上的疼都给我带来无限的羞耻。于那日起我再也没有犯过这样的错，对李老师也是有一种莫名的敬畏之情。

直到现在，我才明白老师为什么那样做，因为她希望我好。直到现在我背后似乎还传来隐隐的痛。这个“讨厌”的老师——李老师，我对她却一点也讨厌不起来了！

