---
标题：仙人掌
日期：2019-05-10 13:23:09
作者：黎俊熙
---


今天，妈妈从植物房里买了一株植物，它绿绿的，圆圆的，还长满了许多许多的小刺……你们知道它是谁吗？没错，它就是“沙漠之花”——仙人掌。

这株植物远看时，像一座连绵不断的“大绿山”，长着一棵棵的“小树”！

当你走近它，你就会发现仙人掌特别有趣，它一片接着一片的小手掌从土地里钻出来，那些小手掌椭圆椭圆的，十分可爱。不过，那手掌上有许许多多的小刺，要是你一不小心，踫到了这些小“针”手掌会很痛的哦！

这株仙人掌穿着一件碧绿的衣裳，可别提有多美了。更美的时候，是仙人掌开花的时候，到那时候，你就会见到小手掌顶上长出金黄色的花，就像是用黄金做出来的花朵。

除此之外，仙人掌还有许多其他妙用！既可以用来做香甜可口的美食，又能为人体补充维C，还可以做摆件绿化环境。它对大自然索取甚少，贡献的却很多。

我还了解到，仙人掌的生长环境十分恶劣。它生活在酷热干旱的沙漠里，有时一连十几天都没有雨水降落，其他植物在这样的环境下早已是不能存活，它却能活下来，并盛放生命的光彩。真是一株坚强的植物，怪不得人们都称它为“沙漠之花”。

仙人掌这种面对困境也能生存的顽强精神，值得我们学习。

