---
标题：我的发现
日期：2019-05-10 14:08:25
作者：李彦霖
---


<br/>
我起床后看见桌子上放着两个鸡蛋，我心想桌子上怎么有2个鸡蛋？这肯定是妈妈做早餐的时候忘记的，妈妈怎么这么粗心呢？于是，我就把鸡蛋放进了冰箱里，放完鸡蛋后我就坐在凳子上看起了电视。

突然，手机响了，我拿起手机看了看，原来是妈妈打来的。妈妈说：“宝贝你吃鸡蛋了吗？”这时我才想起了桌子上的鸡蛋。我赶紧打开了冰箱，看见冰箱里面的鸡蛋都长的一模一样，大小也一样，也一样重，分不清哪些是生的哪些是熟的，但是颜色不一样，有些是白的，有些是土黄色的，我就在想土黄色的是生的，白色的应该是熟的，因为白色的鸡蛋是经过水煮的所以它会掉色。于是我用手拍了一下白色的鸡蛋，居然是生的，鸡蛋液都沾在我手上了。

然后我拿着几个鸡蛋，边玩边想办法，突然我想出了一种玩鸡蛋的办法——转着玩，这种玩法让我发现有些鸡蛋转得快，有些鸡蛋转的慢，转的慢的只能转上一圈就停下来了，我在想转的慢的应该是熟的，转的快的应该是生的，但是我还是不敢肯定。

 我查了一下资料：原来转得快的是熟的，转的慢的是生的，因为生的鸡蛋，蛋壳、蛋清、蛋黄，不是一体，转动起来的时候，鸡蛋壳带动了鸡蛋清，鸡蛋清带动鸡蛋黄，鸡蛋黄带动了鸡蛋液，所以力度减少，熟的鸡蛋，是一体的，所以转整个鸡蛋的时候它是很快的。

 资料上还介绍了另外一种办法，就是照鸡蛋。我用手电筒一照，发很多鸡蛋都变成红彤彤就像一个个小灯笼，只有两个不透光依然黑黑的。资料上说，生蛋的蛋清是透明的能透光，所以电筒照鸡蛋的时候鸡蛋会变红，熟鸡蛋的蛋清凝固了，不能透光，所以用手电筒一照还是黑的。

 虽然这只是一个小小的发现，但它去揭示了一个深刻的道理，“留心处处皆学问。”是啊，看似平凡的大自然，却蕴含着无穷的奥秘，正等待着我们去发现、去探究、去揭秘……<br/>
 

