---
标题：雪
日期：2019-05-10 13:47:32
作者：熊静瑶
---


你可能喜欢春天里的那丝丝春雨，你可能还喜欢夏天的阳光，你可能还喜欢那秋天的雨水，而我很喜欢那冬天的鹅毛大雪。她又白，又美丽，又好玩。

雪像是一个温暖的人，它给小草，树木，花儿，庄稼盖上了温暖的大被子。它还是一个温柔的人，像是一位慈祥的母亲，它给大自然换了一身装扮，把那些花花的衣服，都换上了统一的服装，雪白的大衣。它还是一个可爱的人，爱打扮的人，它把冬天打扮的漂漂亮亮的，把冬天打扮得很是可爱。

在冬天，请你伸出那因为寒冷，而放入包中的小手。接住那一片片六边形的雪花，你会发现，一片雪花在你手中不到三秒就化成了一滴滴小水滴。雪花把它的生命展示给了你，让你发现它的美丽。

雪花化成水的时候，其实是它在哭泣，只是他不想让你看见它。雪是强大的，也是伟大的，还是无私的。因为它把它的一生都奉献出来了，让你看他。

等雪花化成水的时候，它也是在奉献。因为它可以给庄稼浇水，让农民伯伯不要再浇水了。它还可以给大树浇水，给小花浇水让园丁们也不用再去浇水了。

雪很无私，也很伟大。它的精神将值得我们去学习，去发扬。

