---
标题：国庆趣事
日期：2019-05-11 10:02:43
作者：周可欣
---


同学们，国庆七天假，你们有留意身边的趣事吗？今天，小编带大家关注一件有趣的事：高速公路卖盒饭。

每到小长假高速公路免费通行的时候，高速公路上必然会拥堵，而拥堵的原因，无非就是人们自私自利，随意行车，停车，或是司机发生冲突，产生碰撞等事情从而导致交通堵塞。

交通堵塞是个麻烦的问题，令人更心烦的，是堵车堵到正午十二点时，没有充足的粮食填饱肚子。因此，就有人异想天开：在高速公路上卖盒饭。

以下是小编在网上看到的一个非常有意思的帖子：寻求合伙人项目：2018年10月1日至10月8日：工作地点：京港澳高速公路：餐饮主食，大米饭配菜：西红柿炒蛋。以堵车十公里左右计算，大约五米一辆车，三车道双向约12000辆每辆车5人，共计60000辆车，1份米饭卖10元，一餐下来60万到手，运气好的一天两餐120万，8天时间资产上亿，到时候炒菜多放盐，后面可以跟着卖水，给提成。机会不多，期待您的加入。

这种玩命的事也想得出来，尽管真的能“8天上亿”，丢了性命就得不偿失了。所以这样的事最好不要轻易尝试。同时也给同学们一个忠告：遵守交通规则，假期安全出行，爱护自己的生命，切勿拿命开玩笑。

