---
标题：春游建议书
日期：2019-05-10 13:38:09
作者：刘子寒
---


有人喜欢大雪纷飞的冬天，有人喜欢秋高气爽的秋天，有人喜欢烈日炎炎的夏天，而我却喜欢鸟语花香的春天。

早上，风和日丽，阳光透过窗户照射在我的书桌上，我的心情显得很愉快，因为我喜欢的春天来了，我建议大家去天河潭游玩。

一进大门，首先映入眼帘的就是那十分壮观的音乐喷泉了。看，多么优美的舞姿。听，多么动听的旋律。音乐喷泉的水在随着音乐的节奏变换着不同的舞姿，时而高，时而低，时而缓，时而急，错落有致，真是让人叹为观止。

再看那一片万紫千红的是什么？那就是花海了。多美的花海呀！从高处看你会发现它就是一个方块，因花的种类不同，这个大的方块又被分为四个板块，一个板块是一种颜色的花，非常有规律。走在这又香又美的地方，闻着清新的空气，仿佛来到了人间仙境。

最值得一去的当然还有码头了。那里真是人山人海，在码头坐船去参观旱溶洞的人实在太多了，往往排成了一条长龙。因为旱溶洞里奇观非常之多，多少人都慕名而来，就算排队再久也甘之如饴，而且从码头到旱溶洞的这段路程风景优美，微风吹拂而来让人感觉十分惬意。

天河潭啊！天河潭！它是多么美丽呀！我建议这次的春游就去天河潭。

