---
标题：童年傻事
日期：2019-05-10 13:17:16
作者：涂柠嘉
---


大人们经常说：“肚皮里有墨水的人都是学霸呢！”每听到这句话，我就摸了摸自己的肚子皮，心想：我的肚皮里有墨水吗？为了成学霸，我做了一件很好玩、很调皮的事儿。

在一天早上，爸爸妈妈带着弟弟出去玩了，家里的事交给我。我等他们出去后，我一阵欢呼。“天下”归我保管了！

我一会玩手机，一会刷电脑，可如鱼得水了！我突然想到，不如去喝墨水？反正他们都不在家的，怕什么！说干就干，我冲进房间，拿出了墨水瓶，打开盖子一闻，呵，味道和香水差不多香，颜色如同蓝天一样蓝，如此好闻和好看的墨水味道一定不差！于是我伸出手指，沾了点墨水，送到嘴巴前，尝了尝，味道不错。于是我端起墨水瓶咕咚咕咚的就是两口下去。就在我准备再次喝墨水时，“小馋虫”小不点跑进房间，看见我正津津有味地喝墨水，就用小爪爪拍了拍我，推出狗盘，又拍了拍盘，那意思很清楚：想吃嘛。我本来不想给它吃的，但我转念一想，要是给小不点喝了墨水，它肚皮里就有学问了，有了学问，那它一定就是只“学霸狗”了！学霸和学霸狗走在一起，多好哇！于是我就把它的狗盘里的水倒了，倒了半瓶墨水，小不点也津津有味的吃起来。不一会，一瓶墨水就被我和小不点瓜分了，我可开心了，我要成学霸了！小不点要成学霸狗了！

可是我发现我和小不点的舌头成了蓝色，我就大哭大闹：我中毒了，小不点被我弄中毒了！妈妈他们回来，我说我吃了墨水，中毒了，没成学霸，小不点也吃了墨水，没成“学霸狗”！他们听完后，哈哈大笑，我被笑傻了，呆呆的站在那。

每次想起这件事，我觉得自己比猪都傻一百倍！

