---
标题：长大后我想当一名军人
日期：2019-05-10 14:21:24
作者：王思睿
---


每个人都有自己的梦想，有的人想当科学家，有的人想当发明家，有的人想当音乐家，而我想要当一名军人，我要去保卫祖国的边疆。

长大后，我想当一名军人。因为我看见军人们拿着枪既威风，又帅气。我也想拿着一把枪站在祖国的边疆，保卫着我们的祖国，所以我才想当一名军人。

长大后，我想当一名军人。当地震、洪水、火灾来临时，我愿挺身而出，冲向第一线，保卫人民的安全，守卫我们的美好家园。

长大后，我想当一名军人。我要创建一支军队，军队遍布祖国的各个城市，我们时刻准备着，准备着为祖国、为社会、为人民做出贡献。不管祖国的任何地方遇到危险，我们都会第一时间去帮助。

现在我还是一名小学生，我要好好学习，天天向上，坚持锻炼健体，好好学习空手道。争取早日实现我的梦想。

