---
标题：坚强的我
日期：2019-05-10 13:15:23
作者：黎芷涵
---


大家好！我叫黎芷涵，今年10岁了，在市府路小学上四年级。我看起来，身体健康！个子比三年级的时候高了很多高，体重50斤而已。

我长着一双会说话的眼睛，忽闪忽闪的。一头像瀑布似的长发，鼻子像颗小草莓，嘴巴大得像一个熟透了的石榴裂开了肚皮一样。

你们知道我的优点是什么吗？我迫不及待的想给大家介绍一下，那就认真听我讲哦。

我的优点很多，我每一次英语考试，都考100分，语文与数学从未下过90分，作文没有下过25分，我快成学霸了，我都觉得自己了不起呢。我还会做饭，你们肯定不信，只要你来我家，你就知道我到底会不会做饭；我还能1分钟做100个仰卧起坐，你不信，就来看！

英语对我来说非常难，当初，我不想背单词，想放弃，因为觉得太难了。可是，是姐姐总是默默的支持我。当我不会做的时候她总是耐心的给我讲解，我不想背单词的时候她也在旁边大声的背单词激励我，有时候还让我和她比赛背单词，我突然觉得很有兴趣呢，渐渐的也就不觉得它很难了，而且每次做英语的时候我就觉得是在玩游戏，特别感兴趣呢。

现在，我才会有这样的成果。如今，我每天晚上坚持背10个单词，只是在星期天，姐姐还要“监督”我这六天晚上背的单词。六天积累起来，一共有60个单词。但是我一口气就能把它全部“吃”完。我现在可厉害了能背几千个单词了。

你们别看我年纪小，我也是有大能耐的哦！

你们如果不相信，你们就来和我PK啊。希望你们能给“坚强”的我点赞！

