---
标题：我的自画像
日期：2019-05-10 13:41:43
作者：龙海琳
---


我叫龙海林，是一个天真烂漫的小女孩，今年八岁了。

我的头发长长的，扎着马尾，像瀑布一样，当你看见我那一头头发定会想起李白的诗句“飞流直下三千尺，疑是银河落九天”。眉毛弯弯的，像小船一样。眼睛水灵灵的，像一颗黑宝石。因为我实在是长得太黑了，所以一般都穿黑色的衣裳，粉色的根本不穿，等我穿黑衣服时，就仿佛像一只黑蝴蝶在空中飞舞。

我喜欢画画，游泳。我的优点很多，最令我骄傲的便是我的字了，我写字非常好看。但是在众多优点中也有缺点，我脾气很暴躁。就比如昨天我陪妈妈去烫头发，烫头发是需要三四个小时的，我想：这大概是这个世界上最麻烦的事了。洗了又吹，吹了又烫，烫了又抹油，抹完油又去洗，洗完了又吹干……实在是太麻烦了。我就在那里玩了二十分钟的手机，玩累了就睡了十分钟，然后我就起来催妈妈说：“妈妈你快一点儿好不好，你明天烫不行吗？”妈妈说：“当然不行了，明天我要送你去上课嘛。”我很烦躁的吼了句：“真麻烦！”过了一个小时，妈妈又去洗头了，洗完头以后出来吹头发，这漫长的等待终于要结束了。所以这就是我的缺点。

“金无足赤，人无完人。”每个人都不可能完美，我会拼尽全力把我的缺点改掉的，你愿意和我交朋友吗？

