---
标题：秋雨
日期：2019-05-10 14:08:04
作者：李煜雯
---


雨，像银色和灰色粘湿的蛛丝，织成一片轻柔的网，网住了整个秋的世界。

雨有春雨，夏雨，秋雨，冬雨，其中我最喜欢秋雨。

下雨前阳光明媚，有许多小动物都在搬家。比如：蚂蚁在搬家，它们搬起它们的食物在向它们的新家出发。看着这团结友爱的队伍，我情不自禁地鼓起掌来。

突然间，“啪！”倾盆大雨从天上散落下来，我赶紧跑回家去。

过来好一会儿，雨终于停了，天空上的乌云都散开了，天空中五彩缤纷的彩虹露了出来，这就是雨过天晴。

到中午的时候，我正在外面散步，突然间“轰隆”又下雨了，这时我看见了对面的行人没有打伞。我心想：咦，难道，他们不怕雨淋吗？于是我又看见他们穿着短袖，我简直被他们惊呆了！结果我一过去热死我了！

看吧，秋雨就是这样变化多端！虽然我很喜欢它，可是它很让人讨厌！

