---
标题：仙人掌
日期：2019-05-10 13:13:38
作者：甘芯于
---


有人喜欢美丽的玫瑰，有人喜欢奇特的猪笼草，而我喜欢坚韧顽强的仙人掌。

我们家的仙人掌在电视机旁边，它是我七岁生日时妈妈送给我的生日礼物。

仙人掌住在一个小猪形状的花盆里，它有吃饭的碗那样大，小猪的皮肤白里透红。那只小猪身穿着一件紫色的毛衣，戴着一副紫色耳罩，拿着一个红色游泳圈，它好像要去游泳。

在小猪的头上有一个大大的洞，里面盛满了泥土，当然，仙人掌就住在这的泥土里，盆里一共居住着4棵仙人掌，它们穿着绿油油的“外衣”，外衣上有黄色的点点，好似是它的花纹，还很像夜空中绽放的烟花。妈妈告诉我，等仙人掌长大以后，这些黄色点点就会变成针一样尖锐的刺。

暑假里的一天，我看到妈妈的玫瑰、月季、杜鹃花……都死了，才想起了仙人掌，我已经好几个月没有浇水了，我赶忙往我的房间跑去，当我打开门时，我看到仙人掌不仅没有枯掉，还开了花。

我打开电脑，上网查了仙人掌的资料，原来如此：仙人掌很耐旱，有药用作价，还防辐射，防辐射是什么意思？比如放在电视旁边，仙人掌可以起到降低电视机对眼睛伤害的功效，仙人掌真是太勇敢、太有作用了。

仙人掌没有玫瑰那么美，也没有荷花那般迷人，但是它坚韧顽强，我喜欢仙人掌。

