---
标题：缤纷的校园
日期：2019-05-10 13:28:23
作者：罗培源
---


我们的校园五彩缤纷，翠绿的春天，百花盛开；火红的夏天，万物生长；金黄的秋天，果熟稻香；洁白的冬天，银装素裹。

春天，春姑娘走向大地，空中弥漫着花香，鸟鸣声回荡在心里，让你流连忘返，学校里同学们精神抖擞。下课了，同学们来到操场，看到校园一片生机勃勃，万分高兴，他们坐在地上，享受着春天的美好与快乐。

夏天，烈日炎炎，花儿、小草、大树、叶子都被太阳晒得奄奄一息了，教室里，同学们也被热得无精打采。忽然，下课铃声响了起来，同学们一下子跑到操场上，有的找到一棵大树在下面乘凉，有的找了一棵桂花树坐在下面，他们闻着花香，感觉沁人心脾。

秋天，秋姑娘来到校园，校园铺满落叶，像穿上了一件黄黄的衣服。同学们在操场上奔跑，有的踩在落叶上，发出滋滋声，同学们嬉戏着、打闹着，校园里回荡着同学们的笑声。

冬天，寒风刺骨，雪花盖在屋顶上、操场上、树上，同学们盼望着下雪。这时，下课了，他们在操场上打雪仗，堆雪人，有人捡起冰盖了一座房子，像是要玩奥特曼游戏。

啊！校园多美！我爱五彩缤纷的校园！

