---
标题：发试卷了
日期：2019-05-10 14:13:48
作者：戴彦行
---


今天，阳光明媚，晴空万里，小鱼在池塘里游来游去，小乌龟在窝里散步，小鸟也在树林里唱起了歌，好像在为我们今天取得好成绩表示祝贺呢。

“叮铃铃、叮铃铃……”上课了，老师满面春风地走过来，嘴角带着满意的喜悦，连可爱的鱼尾纹都笑出来了。只听“啪”的一声，老师激动地说：“孩子们，你们真棒，这一次大家都考得不错，今天每人奖励一颗糖。”老师话音刚落，全班同学的嘴边都有泛起了两个小酒窝，眼睛早已笑成了一条线。

“45号，99分！”只见林永健惊讶得嘴巴张得大大的，可以装下一个鸡蛋，两只眼睛也瞪得大大的，手还发着抖，这可是他第一次取得这么好的成绩。他拿着一颗棒棒糖和试卷，呆呆的回到了座位。

“44号，你给我滚过来！”只见老师的眼睛瞪得如两个核桃般大，眉毛都立起来了，这次考试全班倒数第一的陈景浩慢悠悠的走了上去，眼睛里含着热泪，手和腿还不时发着抖，嘴巴里的牙齿不停的发出“吱吱”的声音，手上拿着试卷，坐到位置上哭了起来。看来每次考试成绩公布的那天，都是几家欢喜几家愁呀！

“43号98分、42号99分、41号90分……”我等了好久好久，终于“1号，100分！”当听到自己拿到满分这个消息时，我不由自主地笑了起来，同学们齐刷刷的望着我，眼神里全是羡慕，我高高兴兴的拿着胜利品回到了座位。

放学了，我走出校门，天空更蓝了，太阳公公露出了灿烂的笑容，小鸟“叽叽喳喳”唱着歌一路护送我回家。

