---
标题：我最崇拜的人
日期：2019-05-10 14:21:45
作者：丁政鑫
---


人总是要死的，有的轻于鸿毛，有的重于泰山。这个人就是写《史记》的司马迁，他是我最崇拜的人。

司马迁出生于黄河龙门。从小受父亲的影响，长大后，立志要编写一部史书。他20年岁时到各地去游历，回到故乡后、父亲却因病逝世，为了完成父亲的梦想，他奋笔疾书。

而一日上朝时，司马迁被一场飞来横祸给降临在他的头上。他因替一位将军掩护惹怒皇帝，遭受了酷刑。他入大牢时，每天都遭受士兵的嘲笑、攻击、几次想到血溅墙头，但是想到自己的父亲便坚持下去，在狱中完成父亲的心愿。

终于司马迁用了十三年的时间完成了一部鸿篇巨制《史记》这本书共有130多篇，司马迁的这种坚持不懈的精神令我所敬佩，他把自己所遭受的痛苦化作一部《史记》。

人总是要死的，而有的人轻于鸿毛，有的人却重于泰山。作为一个被受到酷刑的司马迁，这句话一直激励着他。他奋力拼搏，书写着平凡而辉煌的一生，他就是我最崇拜的人——司马迁。

所以我立志要做一个为了梦想，而坚持不懈的人。

