---
标题：秋天的树叶
日期：2019-05-10 13:29:57
作者：张意婷
---


秋姑娘穿着一身金色长裙坐在桌前，以她那秀丽的画笔染着叶儿们，以她那清秀的字迹，写出了表示秋已来到的消息，她让叶儿乘着秋风，飞到世界各地来表达秋的问候。我们现在去秋姑娘的“邮局”里去看看。

来到秋姑娘的“邮局”你一看便知晓“邮局”是一片大森林，走进去，走进去，秋风热情地邀请着，啊，这一片金黄多美啊！这时，一连秋风吹来，使我们感受到了一丝丝凉爽，银杏叶儿们“沙沙”作响，用它们那好似小扇子似的身体想要扇走夏的炎热。哟，你看，那几片“小淘气”们想跟着秋风走，它们离开母亲的怀抱，在空中好似黄蝴蝶一样翩翩起舞，它们在以自己的方式和生养自己的母亲告别，家人们也在为它们告别。“慢慢的，飞到遥远地方，完成你们的梦想吧小叶子们。”秋姑娘跟它们告别。

再往前走，哇，那儿是不是着火了？走进一看，原来是那枫叶呀！枫叶儿多么像一颗颗星星在飘着闪耀！那枫叶好似不甘沉寂，它们展现出一片片火红，显得多么美丽，它们越是深秋越是火红，在秋天，它们迎来了它们生命最鼎盛的时期，正如同23岁的青年们是多么的精力旺盛，是多么的干劲十足。

远望着，那一片梧桐林的颜色虽然没有枫叶充满生机，也没有银杏的美，但是它有它们没有的——一股树木的香味，秋风吹来，几片叶子飞舞起来，落在地上，轻轻俯下身，捡一片黄叶闻一闻，一种树木的清香扑鼻来，这可能就是秋的味道吧。你看，它们的叶子多么像张开的手掌。在深秋，它们感到寒冷，便从叶尖那开始卷曲了起来，也是，那枯黄色的叶在夏天为我们送来一片阴凉，现在，它累了，它的颜色已从一片绿，变成了枯黄。

“落红不是无情物，化作春泥更护花。”叶子的落下并不是意味着死亡，而是把自己的养分输送给生养自己的大树妈妈，为了在来年春天，让花朵开放；在夏天，让绿叶阴凉。

