---
标题：爷爷家的鹦鹉
日期：2019-05-10 13:05:24
作者：李淋智
---


爷爷家养了一只可爱的鹦鹉，特别可爱。我每次去爷爷家玩的时候都能听见鹦鹉悦耳的歌声，好听极了！

从远处望去，鹦鹉像一朵美丽的花儿，走近一看，鹦鹉长了一身五颜六色的羽毛，美丽极了！它小脸上长着一对像黑宝石一样的眼睛，黑得好像要发光了。那小小的鼻孔长在嘴巴上面，不仔细看都不容易被发现。它的嘴巴尖尖的，弯弯的，好像鱼钩一样，真是捉虫子的能手哦！它的尾巴长长的，有蓝色、绿色，漂亮极了！尖尖的爪子，好像小刀一样锋利。

我每天都要抽出一点时间去爷爷家和它嬉戏玩耍。有一次，我喂它食物时，它不小心啄到了我的手，当时流了很多血。但它很可爱，用无辜的眼神看着我，仿佛也在请求我的原谅呢！我便把我的痛抛诸脑后了。从那以后，我们渐渐地成为了好朋友，我有开心的事就会跟它分享喜悦，有不开心的就会向它倾诉。

爷爷家的鹦鹉给我带来了很多快乐的时光，也是我的好朋友。我希望它能一直陪伴在我的身边！

