---
标题：粒粒皆辛苦
日期：2019-05-10 13:27:32
作者：王锦棋
---


每个人都有自己亲身经历的事，有些事犹如浩瀚星空中的繁星那般璀璨，犹如明亮的珍珠那般闪烁，犹如沙滩上的贝壳那般美丽。

有一年，那时正是播种的季节，我回到老家，奶奶正好去田里播种。

走到田边，小鸟正在欢快的歌唱，小溪正在快乐的奔跑，山川上的雪也融化了。奶奶拿着锄头在翻地，我好奇地问奶奶：“奶奶，为什么要翻地？”奶奶一边翻地一边说：“翻地才能播种，如果不翻地种子播在泥土上，而不是泥土里，种子吸收不到泥土中的养分，怎么会长出果实呢？”奶奶这么一说，我才恍然大悟。我立马去帮奶奶一起翻地。没过一会，我和奶奶就把半亩地翻完了。我和奶奶休息了一会，就把装着种子的袋子开封，开始了播种。

首先，我们把种子散在翻好的地，再把泥土翻过来，然后我们拿水浇到刚刚播的种子上，再把肥料散在泥土上，最后我们把泥土周边的杂草清理掉，这才大功告成。这时的我累得频频喘气，汗水早已浸湿了我的衣衫，旁边的奶奶还对我微笑着：“平时不知道播种这么辛苦吧。”

我们回到家里，奶奶炒好了菜，我大汗淋漓，但却吃得津津有味。这时我才知道，一粒粒米，是一颗颗汗水换来的。浪费粮食，等于不尊重别人的劳动成果。

在那个风和日丽的一天，让我获得终身启示：粮食是汗水换来的，来之不易，我们要学会珍惜别人的劳动成果。

