---
标题：与海相约
日期：2019-05-10 12:55:58
作者：何俊锋
---


海风中夹杂着淡淡的咸味，金灿灿的沙滩如同一大片磨碎了的金粒，海上一阵阵浪花掀起的白色泡沫，就像摆动的白色衣裙，远处平静的海水与天连成一片，如同，一顶圆圆的大蓝宝石。

我又一次坐在同一块石头上眺望远方，远处一艘艘渔船不禁让我的思绪飘向远方。那次爸爸带着我，跟着一名渔民叔叔坐渔船去捕鱼。

在船上，我看看这个摇摇晃晃的小船踏上了浪花前行，离陆地越来越远。我不禁心生恐惧，把眼睛紧紧的闭了起来，这时身后的渔民叔叔拍了拍我的肩膀，对我说：“小朋友，别怕，有我们呢。”听了叔叔的安慰后，我才小心翼翼的睁开眼，看着他。他手臂上的肌肉在阳光的照耀下，闪烁着金属的光泽，这时，我的眼中忽然闪过他们与海浪搏击的场面，顿时，有了信心。这时我发现，这里已经和刚才有所不同了，平静的海面，如同镜子一样。周围什么也没有，只有蓝蓝的海水和蓝蓝的天，仿佛把我们包裹在其中。到了一定位置，渔民叔叔开始教我们撒网捕鱼，过了一会儿，我们听到渔民喊“收喽”的时候。就去帮他们收。啊，可真沉啦啊！提上来一看，哇，满满的一网海货！我兴奋得跳了起来。

我们带着满满的丰收回到了岸上，告别时我看着他们，壮实的肌肉，这就是所谓的，经历过“风雨的雄鹰才会飞翔”吧。

思绪被落日的余晖给拉了回来。海风中夹杂着淡淡的咸味，红彤彤的夕阳把天烧了起来，也把海水点着了。海面上白白的裙摆，也变成了鲜艳的大红色。转眼间，太阳就已经落山了，只剩下一抹血红的余晖，残留天际。我起身，依依不舍地离开了。

