---
标题：校园的银杏树
日期：2019-05-10 13:28:04
作者：龙海琳
---


在校园里有很多很多美丽的东西，有人喜欢百花争艳的花坛，因为它非常美丽；有人喜欢绿油油的草坪，因为可以在上面玩耍；有人喜欢宽宽的操场，因为可以在那里活动；而我却喜欢金灿灿的银杏树，因为它四季如画。

银杏树的叶子像一把小小的扇子。一排排银杏树在那里站着，远远看去像一群群士兵一样排列着，精神抖擞。士兵们都穿着金黄金黄的衣服，可漂亮了呢！当一阵微风拂过，银杏树叶慢慢地飘了下来，像一只只蝴蝶在空中飞舞。

春天，银杏树叶嫩绿嫩绿的，当一阵风吹过来，银杏树叶慢慢的飘落，我随手在地上捡起一片，就能帮我扇风了。夏天，银杏树叶碧绿碧绿的，当太阳火辣辣的时候，你在那树荫下坐着，就会觉得银杏树像一把绿色的大伞。秋天，银杏树叶金黄金黄的，像一把把小扇子，扇哪，扇哪，扇走了夏天的炎热。冬天，银杏树叶都枯萎了，一点都不好看。于是，冬阿姨就像想了一个好办法，心想：要不我就下一场大雪，让银杏树变得雪白雪白的，肯定很漂亮，于是，冬阿姨就这么做了，结果，银杏树真的很漂亮，像穿了一件件雪白的棉袄一样。

原来，银杏树叶一年四季都那么美丽啊！

