---
标题：雨
日期：2019-05-10 13:37:51
作者：毕诗淇
---


大自然总是会给我们献上许多礼物。花开花落、潮起潮落、旭日东升、云卷云舒……每一幕都让人感动，而雨恰是我的情有独钟。

春雨，温柔、害羞，它总是在晚上静悄悄地来看望你，让我想到了杜甫的春夜喜雨：随风潜入夜，润物细无声。它轻柔的抚摸着我的脸庞，如牛毛般细腻，我竟没有一点感觉，怪不得会有沾衣欲湿杏花雨的名句。它有魔法，在粉嫩的桃花上轻轻一点，桃花开了；在杨柳上轻轻一点，柳丫开了；在池塘里轻轻一点，青蛙醒了。在每一处一点，所有的物都开了、都醒了。听，小青蛙在呱呱直叫，为春天奏响了第一支歌谣，春风为它伴奏，鸟儿为它伴舞，鱼儿在河里为它们赞叹。呵，春天真美，“春歌”真好听……哦，我爱上了春雨。

夏雨，豪放，它来也匆匆，去也匆匆。中午，我看天灰沉沉的，心想：这天这么压抑，马上就要下雨了吧！还没等我回过神，这雨就噼哩啪啦地下起来了，打在脸上不禁有些生疼。马上，我刚刚揉完脸，雨便不下了。天边出现了七色彩虹，好美。夏天这个小妮子，总会给你一个小惊喜！哦，我爱上了夏雨。

秋雨，平静稍显忧郁。它很伤感，你仔细听：她在哭，在撕心裂肺的哭。秋雨像一张沾满水珠的蜘蛛网，将整个世界死死网住，透出的每一丝气息，都渐渐凉进心里，也许所谓的“一场秋雨一场凉”就是如此吧……但我依然爱上了秋雨。

冬雨，冷酷，它像是冰山美人。如果把夏雨说是热情火辣的小姑娘，那冬雨就与它恰恰相反，冰冷，不爱交流。“冷冷的冰雨在脸上狠狠的拍……”刘德华是这样唱出了它，是啊，拍在脸上，疼在心里。正是这样，也成全了人们的冷静思考。哦，我爱上了冬雨。

世人都说，以柔克刚，温柔如水，雨难道不就是四季的明珠，是大自然的馈赠吗？

