---
标题：与最好的自己相遇
日期：2019-05-11 10:04:18
作者：欧圆圆
---


在刚刚结束的《中国诗词大会》第四季决赛中，每年都如约出现在百人团的陈更终于夺得冠军。评委、北师大教授康震调侃她说：“频率很高，热情很高，非常专一。”网友们也戏谑她是台上“铁打”的选手。这一季季走来，陈更一步步做到了内心的坚定，她如约与最好的自己在决赛场上相遇。

最好的自己，在一点一滴的全力以赴中。没有人是从一出生就懂得知识或道理的，都是在日积月累的努力中日渐成长，不懈怠任何一分钟，不辜负任何一次机会。陈更身为一名工科博士，是世人眼中与“诗情”搭不上的理科生，但她不囿于现状，一次次勇闯诗词大会舞台。她说：“即使能力有限，也要全力以赴。”正是这样不懈的努力，让我们看到成功不是仅凭天赋，也从不能一蹴而就，只有奋力向前、不断努力才可能取得。

最好的自己，在从不动摇的进取心中。每个人都是思想独立、情感独立的个体，我们最终要去向何方，到达什么高度的地方，不是他人推搡或者托举着就能够到达。只有我们自己努力进取，才能离目标愈来愈近。当今社会，有多少因父母强制约束玩电子产品的孩子在禁锢中越加躁动，到最后一发不可收拾，甚至酿成一出又一出的悲剧；又有多少“虽身处泥泞，仍仰望星空”的人，在打拼未来、逆流而上，成长为社会的栋梁之材。结果的不同也反映了过程的不同，成功是对进取者最大的鼓励。

最好的自己，在日复一日与自己的较量中。海明威说：“优于别人，并不高贵，真正的高贵应该是优于过去的自己。”时光犹如大浪，不断筛选不必要的、细小的存在。我们要想不被时光湮没，唯有超越时光。我们常在与他人的比较中确认自己在世界的坐标，有时洋洋自得，有时妄自菲薄，实际上，只有与过去的自己作比，我们才能从自身发现完整的不足与进步，有针对性地去发展。这世上有千千万万个别人却只有唯一的“我”，唯有自己胜过自己才叫真正的无敌。

处在学习阶段的我们，更应努力学习科学文化知识，提高综合素质，立足自身，全面发展，不气馁，不自傲，不忘初心，踏实前行。“最好的自己始终在路上”，相信不久之后，我们一定能在时光的某个转弯处，遇见我们期待已久的最好的自己，迎接属于我们的光明未来。

