---
标题：我和春天有个约会
日期：2019-05-10 13:10:30
作者：宋珈儀
---


是谁每年都来看我？是谁带来了这个金黄的世界？是谁带来了成熟的果实？是谁……是秋姐姐，秋姐姐一直在默默的奉献。你看，到处都有她的痕迹。

我和秋天相约在枫树下，去年你说：“只要我来到枫树旁，你就立刻把枫树变红。“于是，我来到了枫树旁，只见你立刻把枫树变红了，真神奇！

你为劳动了一天的农民伯伯吹来一口气，让他能凉快凉快，不至于喘不过气来。你收好行李，准备到别的地方默默的做贡献，我一路跟着你，只见你又来到果树前，把所有果实都“变”成熟了。你又来到桂花树下，吹了一口气，桂花一下子就香飘十里，多么神奇啊！可是却没有人知道是你做的奉献，而你却从不生气，还是不求回报的默默的为人类做出你本不该奉献的事，没人知道是你默默的为人类奉献了这么多，才给我们带来了一个金色的世界，你只知道帮助“别人”。在这里，我想对你说一声，谢谢，感谢你秋姐姐，你虽然没有春天那么明媚，没有夏天那么热情，没有冬天严寒，但你却比“别人”做出的奉献大，比“别人”做的事要多，却比“别人”得到的赞美少，但你依然是那样默默无闻的为人类做贡献，你是那么无私，是那么美丽！因此，我想对你说一声：“秋姐姐，我喜欢你！我爱你！感谢你对我们做的奉献，我代表人类感谢你！”

秋姐姐，谢谢你，希望你明年来看我的时候也不能迟到哟！

