---
标题：自画像
日期：2019-05-10 12:58:54
作者：张耀月
---


大家好，我叫张耀月，我今年8岁了，我在贵阳市尚义路小学读三年级，我是一个机灵、可爱的女孩子。

我长得瘦瘦的，我有一头乌黑的长头发，小眼睛、双眼皮、眼珠像葡萄一样，我的鼻子又高又长，我的嘴巴可以算是樱桃小嘴，但我的嘴巴可会说话啦！什么词语都能从我的嘴巴里蹦出来，我的耳朵像数字“3”，我的脸蛋红扑扑的，就像一个红苹果。

我的爱好有很多，但我最喜欢的就是游泳，在游泳的时候我们还发生了一个小故事：那天，妈妈带着我和哥哥一起去游泳，我们开开心心的到了游泳馆，在游泳池里游了一会。突然，哥哥笑嘻嘻的说：“要不，我们去深水池那边玩吧！”我就知道他笑嘻嘻的准没好事，赶紧摇头说：“我不要，我怕。”谁知道哥哥趁我不注意，一下子把我推到了深水区，当时我又气又无助，我就大声喊妈妈，妈妈听见了就来救我了，这时，我在心里暗暗得意：这下你可要小心了！妈妈和我成为了战友，来对付我们共同的“敌人”——哥哥，我们在游泳池里打水仗玩，可开心了！

我的性格有时候有一点暴躁，但这都是对哥哥才这样，谁让他常常坑我，我有时还和哥哥吵闹，我知道这个是不好的行为，我希望我能更加的改变自己能做一个温柔的女孩子。

这就是我，一个古灵精怪，任性、调皮的我，你们喜欢我吗？

