---
标题：中国剪纸
日期：2019-05-10 13:19:43
作者：李坤宸
---


世界上有很多艺术品，令人啧啧赞叹。可是，我最欣赏、钟情的还那平凡，朴素，但又足够神奇的民间艺术——中国剪纸！

在中国的民间，剪纸的手艺品种有很多，婚嫁、节庆等数不胜数，仿佛任何情感都能用这小小的剪子表达出来。看，这就是我最喜欢的作品《蒙古包》，看着看着，我的思绪便长出来想象的翅膀。

一个可爱的小姑娘在干净精致的蒙古包内，坐在舒服的地毯上，正津津有味地阅读着一本书。小姑娘的眼神那么专注、那么认真又是多么清澈，仿佛沉浸在书的世界里，怡然自得。蒙古包外帐上牵牛花顺势而上，生机勃勃。

封建社会，只有男人、男孩才配得起读书、上学。但是，那个小姑娘竟也看上了书，这难道不是国家政策改善完美了吗？内蒙古族原本是一个落后、文化概念陈旧的地区，现在小姑娘竟然可以住上这么雅致的蒙古包里，可见蒙古族开始日渐变得富饶起来……

想着想着，只听妈妈一句“你在干嘛？”把我惊吓了一跳，只得恋恋不舍地离开了想象的世界。

剪纸的历史文化源远流长。新疆曾出土了距今一千五百余年的剪纸作品。早在南宋就已出现了专业民间的剪纸艺人，令人钦佩不已！

剪纸，一把剪刀一张纸就能创作，可它只属于中国，独一无二。剪纸永远不会消逝，它的色彩缤纷、惟妙惟肖、栩栩如生还是叫人叹为观止！

