---
标题：妈妈我想对你说
日期：2019-05-10 13:18:53
作者：毕诗淇
---


妈妈，自从有了妹妹以后，你对我的爱似乎变少了。你看，你心里的天秤是不是往妹妹那里偏了一点？

看着您的肚子慢慢大了起来了，我既激动又害怕，我好开心啊，有了一个小妹妹，我憧景着每天带她玩，推着婴儿车带她去散步，每天喂她吃饭……可，我又害怕，害怕着您因为她而对我疏忽，对我挑剔，甚至埋怨我对她不好。

啊，小小的，胖胖的她终于出生了，我依然激动着，又害怕着，本以为这些害怕是多余的。但它终于来了，还记得妹妹刚出生时，您和爸爸出门买奶粉，我在床边照顾妹妹。我动动她的小手，亲亲她的脸蛋，可有意思了，樱桃似的小嘴“哼哼”的喝着奶。可是她却冷不丁地哭了起来，我猝不及防、束手无措，不知怎么办才好。这时，您和爸爸刚好回家，都以为是我把妹妹弄哭了，吼骂道：“你怎么了？干什么啊？为什么把妹妹弄哭？”我百口莫解，说道：“不是我，是她自己……哭的。”当时，我心里可委屈了，但也不知道该怎么解释。

我慢慢的，我也懂得体谅一些您了，我知道，您多爱妹妹是因为她比我小，觉得是因为我是大姐，应该照顾妹妹了。看着您不辞劳苦地日夜呵护她、仿佛看到了我小时候。妈妈，我小时候也是这样吧，肯定比妹妹还难带，比妹妹更调皮。我能长这么大，在幸福的家庭中成长，全是因为您的爱呀！

我懂得了您的用心良苦，我为我之前所做的一切让您寒心的事说声“对不起！”

妈妈，再次说声“对不起”我以后一定会好好照顾妹妹的，让您不再寒心。

