---
标题：家乡的美食
日期：2019-05-10 12:55:26
作者：谭雨滟
---


每个人都有自已的家乡，而自已家乡的美食也多的数不清。我的家乡也有很多美食，如细腻的米豆腐，金黄的洋芋粑，香香的臭豆腐，爽口的凉拌折耳根……美食数不胜数，但我最爱的还是那金黄的洋芋粑。

洋芋粑是贵阳的著名小吃，它有着脆脆的外壳，面剥开外壳，里面去是那柔嫩的洋芋泥，入口即化，美味之极。

爱吃必须会做，不然怎么能经常吃到如此之美味呢？

记得一天晚上，我饿了，很想吃洋芋粑，可妈妈没有时间做，看来只有“自己动手，丰衣足食”了。我先拿了两三个洋芋，洗净，削皮，切块，然后上蒸锅蒸熟。我守着蒸锅默念着，“快点熟……快点熟……”等了十五分钟左右，洋芋终于熟了。把它们倒入不锈钢钵中，拿擀面杖捣成泥，捣时擀面杖头上要粘点油，然后戴上一次性手套，抓一块放在手上团成团子，再一压，就成了一个饼子，上面撒点葱花，放到事先已烧热的油锅中，炸到两面金黄就可以了。洋芋粑配上贵州特有的辣椒面，那简直是绝配，让人直流口水。不说了，我得赶紧吃去了。

啊，我爱你，我的家乡！我爱你，家乡的美食！爱那软糯的米豆腐，爱那脆爽的折耳根，更爱那金黄的洋芋粑。欢迎您来我的家乡做客，我会带你尝遍这里的美食，你一定会爱上我的家乡。

