---
标题：有趣的猪笼草
日期：2019-05-10 14:17:33
作者：杨诗琪
---


有人喜欢高贵冷艳的玫瑰，有人喜欢清新淡雅的茉莉，有人喜欢傲霜怒放的秋菊，但我却喜欢一株小小的植物，那是一种会吃虫的植物。

这不，今天我来到点石学校上作文课，老师走进教室，手中就拎了这样一株植物。

刘老师对着这株植物神秘一笑，问我们它看上去像什么？

龙传文马上举手说，“八爪怪兽！”听到他的发言，我也赶紧起来回答说，“像一串风铃！”龙传文接着又发挥他一贯的奇思妙想，说，“像一个服务员在给客人倒茶喝！”他一说完，班上哄堂大笑。

这株植物的叶子是椭圆形的长条状，颜色绿得发亮，摸上去叶片厚厚的。叶片层层叠叠的生长着，新长出来的叶子嫩嫩的，翠翠的，而之前就长出来的叶子，颜色则要深的多，如深幽碧潭的水色。

这株植物，最奇特的地方是它的叶尖上有一根细细的卷须，卷须另一头连接着一个瓶子，在瓶口还有一个小瓶盖呢！圆圆的瓶口处有着一条条排列整齐的细纹，如同一根根铺在瓶口的睫毛。瓶身上红下绿，红的部分就如同秋叶一般红，绿的部分则如同那绿绿的玉石。

不过，这株植物还有一个神奇的地方，就是它会吃虫子。这是什么原理呢？这是由于它的瓶口处源源不断地散发着香味，那种香味对虫子来说是致命的诱惑，招引着虫子前来享受美味。一旦虫子靠近瓶口中心，瓶盖就会悄悄合上，没有出路的虫子开始四处碰壁，最终筋疲力尽，只得掉入瓶底，然后被瓶底的黏液毁尸灭迹，不存于世。

听了我的描述，你是不是已经猜出这是什么植物了？是的，它就是猪笼草。大自然是一个神奇的世界，有着各种各样奇奇怪怪的植物，只要你用心探索，就能发现意想不到的惊喜。

