---
标题：记忆中的笑容
日期：2019-05-10 13:11:42
作者：陈泽雅
---


雪白的月光依约洒进了书房，微凉的风儿吹拂着我的脸庞。望着深蓝色天幕中星罗棋布的星辰，令我缓缓走进了回忆的教堂，倾听那悠长的圣歌，不禁让我想到了脑海中那一抹忘不掉的回忆。

去年8月，我们4个同学去长沙参加比赛。在比赛之前，我们学生和老师一致决定去橘子洲头放松一下。听到这个消息，大家高兴地乱蹦。

伴着鸟儿的鸣唱，大家坐上大巴车前往在江心的橘子洲头。走进景区，就望见成片的翠绿。空气中还传来一阵橘子的清香。抬头一看天空，居然聚集起了一团乌云。“真扫兴，别告诉我刚来就下雨，”我小声默念着。可过了一会儿，天空上还真飘起了细雨。同学们都用手挡着头，自认倒霉。

更让人气愤的是，雨越下越大。大家只好狼狈地躲到凉伞下，十分拥挤。地下的小坑立马聚集起了雨水，我只好换了个位置。谁知脚下却形成了一条“小河”，渐渐淹没了脚跟。“老师终于来了！”同学们叫出了我的心声。但谁都没有抢着挤到伞下，而是友好的让最小的同学先回去。望着他们离去的背景，脚下的寒冷早已不复存在，只留下女孩那甜甜的笑容。或许此次旅行最大的收获就是个感激的笑吧！

记忆中，没有倒霉，没有酸痛，只有那一个单纯的笑。慢慢，眼前又是棕色的书桌，银灰的月光，还有单手撑着脑袋的我。这夜，真漫长。

