---
标题：流年匆匆母爱相随
日期：2019-05-10 14:11:29
作者：王浩宇
---


“听妈妈的话，别让她受伤，想快快长大才能保护她……”总会问：母爱在哪里？当记忆中的涓涓细流慢慢流过时，才发现原来母爱一直伴我左右。

小时候，母爱在心中支撑起一个温馨的小屋。

我常坐在小屋中，脑袋里一团乱麻。时不时望望窗外的阳光，时不时仰头望天花板上那我画的“漫画”。每当窗外夜幕落下，我都会屁颠屁颠地跑到门外，“咯吱——嘎吱”，门被那一双温暖的大手推开，门外是那熟悉的身影，身影仿佛带着小小的光亮，就像一股暖流流进我心中。“我回来了——”，妈妈快步向我走来，疲惫的身躯被母爱支撑着，微笑地静静搂着我，轻轻的念叨着：肚子饿没？在家怕不怕？有没有想妈妈？

母爱就像一束屋顶的亮光，逆光下的我，小脸通红。

我心中涌起一阵感动，害羞得结结巴巴地应了一声：哦……嗯……妈妈什么也没说，径直走向厨房，没过多久饭菜就端到了我面前。我香喷喷地吃着，妈妈却转过身去，躲在角落。当时年幼的我并不清楚，后来我才知道，她是用那双手在拭泪。

外婆给我说：你妈最近找不到工作，手头很紧，她没能让你过得好点，心里很愧疚。

妈妈，您是春天的暖阳，带给我温暖与幸福；您是暴雨中小小的屋檐，为我遮风挡雨；您是那小屋顶上明媚的亮光，照亮我人生的每一段道路！妈妈，我爱您！

