---
标题：大自然的奇妙
日期：2019-05-10 13:46:01
作者：陶彦辰
---


大自然真是奇妙啊，有落霞与孤鹜齐飞的韵致，也有清明时节的典雅，还有霜叶红于二月花的美丽……其中，我最喜欢那雨的高贵。

这一天，天色暗淡。空气中，弥漫着一股淡谈的潮湿。沉默，无尽的沉默，这是暴风雨来之前的宁静。

有那么一刻，我觉得这雨并不会下下来。但随之而来的，是响彻云霄的一声巨啼“轰～轰”。紧随着雷声的，是那刺眼的闪电，一下，两下，三下……晃得我睁不开眼。起初，只是微微的风，而现在成了巨大的风；起初，只是毛毛细雨，而现在的天，就像缺了口似的，如瀑布般的水在哗哗的下着；起初，人都嘻哈打闹的在街上行走着，而现在街上已完全看不到人的身影了……

此时的街上，已经汇聚成了一条一条的小河。我担心雨再这样下下去，我们生活的城市会不会变成一片汪洋。但这场暴风雨并没有下多久。雨停了，这时天空中出现了一抹鱼肚白，天空中云也慢慢散了，天空又变得湛蓝湛蓝的了，一切又像没发生过一样。天空、世界、万物又全都恢复了平静，天空中出现了赤橙黄绿青蓝紫的彩虹桥，就像是从间通往仙境一样。

大自然真是神奇呀，一会可以晴空万里，一会也可以乌云密布，一会还可以大雨交加。我爱大自然。

