---
标题：写雨
日期：2019-05-10 14:16:40
作者：刘皓宇
---


有人喜欢绚丽多彩的彩虹，有人喜欢饱含深情的夕阳，有人喜欢皎洁温柔的月亮，而我却独爱那自由欢脱的雨。

下雨之前的空气十分沉闷，感觉快要让人窒息。蜻蜓、燕子都在低低的飞行，蚂蚁成群结队地在慌忙地搬家，因为不赶紧搬走，他们的家就会被倾盆大雨给淹没。别看这些动物小，但它们都能根据空气中湿度、温度预测天气的变化，它们知道要下雨了，可不得赶紧搬家吗？

不一会儿功夫，只见灰色云层笼罩着大地，浓浓的乌云像排山倒海从天外滚滚而来。暴风雨要来了！忽然天空中划过一道的闪电，给万物罩上了一层银装，紧接着“轰隆”一个惊雷，把坐在家不敢出门的我吓了一大跳，霎时，暴雨像决口一样铺天盖地而来。暴雨越下越大，雷声轰隆隆的叫嚷着，整个大地都在颤抖。雨打在对面的屋顶上溅起了朵朵水花。屋外的大树在风雨中狂舞着，似乎在欢呼着暴风雨的到来。

雨渐渐的停了，大雨之后，空气十分的清新，城市的街道格外的干净。孩子们都跑出来了，因为一道彩虹挂在的蔚蓝的天上，你这老天爷也跟小孩子似的，上一秒还狂风大作，暴雨倾盆，下一秒就晴空万里，还变出这道绚丽的彩虹吸引人们的观赏。雨后扑面而来的是花香味泥土香味，听到的是小鸟叽叽喳喳的吵闹声，连太阳公公也露出了笑脸。

这场雨给人们送来凉爽，带走了闷热，洗去了城市的污垢，还滋润了大地万物。这就是我喜欢的雨。

