---
标题：家乡的春节
日期：2019-05-11 10:33:25
作者：钟雨桐
---


在我的家乡的时候我最喜爱的节日就是春节。每当春节即将来临时我心里便默默想到“真是光阴似箭，日月如梭。”我终于等到春节的到来了。我心里像揣着只兔子，七上八下，又是激动，又是紧张，更是兴奋。

花市从年二十八就开始了，我和妈妈也开始为春节的到来做准备。和妈妈一起去逛花市是每一年都必须做的，来到这里犹如花的世界，花的海洋。各种各样的年花琳琅满目，有含苞待放的百合花，有细长的银柳，有绽开的菊花等等。它们都是这的宠儿，许许多多的人都争着抢着要它们。俗话说：“花开富贵。”家家户户都希望在新的一年开始有一个好意头，在家摆放那些花装饰着这真是有着浓浓的年味啊！

在春节期间，我们都会收到来自长辈们给的大大小小的压岁钱，再穿上漂亮的新衣服，去亲戚家串门拜年送上最真挚的祝福。你以为只有这些事情做吗？只有这些活动吗？当然不是还有许多有趣的事情排着队等着你去做呢！

俗话说：“百里不同风，千里不同俗。”在大年初一这天我们家不能大鱼大肉，在这里我不得不说我们吃斋的习惯。吃过斋的人都赞不绝口，既色味俱佳，又让人回味无穷。那天早上，一起床就看到奶奶在厨房忙碌的身影，准备做斋菜的材料。它的食材各种各样有：粉丝、腐竹、发菜、生菜等。都有着不同的美好寓意，奶奶把每样食材先炒一次，再把所有的食材合在一起加上糖、酱油、南乳等酱料煮十分钟左右，一道美味的斋菜就做好了。让人口水直流三千尺，个个都变成小馋猫。

吃完饭我们透过窗口，原来邻居家正在放烟花，我们准备去欣赏“烟火晚会”。突然，只听“轰轰轰”的声响，烟花像火箭一样冲上了天空，烟花像欣然怒放的花朵绽放了，烟火在天空中闪烁着五彩斑斓的光芒，它是多么的美啊。此时此刻的天空已经不是一个人的寂寞，而是光彩夺目的。有的像彩色的喷泉，有的像一眼而过的流星。真是让人赏心悦目。烟火把天空装扮得如同璀璨明耀的宫殿，绚丽堂皇的皇宫。让人感叹不已。

在家乡过春节让我有着满满的幸福感。我最喜欢一家人其乐融融坐在一起的温馨气氛，听着噼里啪啦的鞭炮声，看着绚丽多彩的烟花，让我喜爱过春节的这种感觉。

