---
标题：严厉的老师
日期：2019-05-11 11:12:50
作者：龚子扬
---


我的老师有一头乌黑发亮的头发，一对炯炯有神的眼睛，挺立的鼻子，一张能说会道的嘴，十分惹人喜爱和尊敬。

在一个风和日丽的早晨，班主任芮老师抱着课本，扎着马尾辫，穿着一身朴素的衣服，大步走上讲台，严厉并且大声地喊道：“上课了，都给我闭上嘴！”虽然芮老师的声音像河东狮吼一样，但是我们依然不理会她，继续我们的窃窃私语。老师发现我们交头接耳地说话，神情变得十分恼怒，并说：“你们谁再说一句，就叫家长。”我们在一刹那间，坐好并闭上了嘴，眼睛盯着老师，小心翼翼地把书翻开，这时，有人惊慌失措地把书弄掉在地下了，他急忙去捡，教室里鸦雀无声，只能听见钟声。

开始上课了，我和同桌交头接耳说话，老师正要向我们这边看时，我们假装全神贯注地看着黑板，其实心中忐忑不安，心突突地跳，但我们仍然说着小话。这时，老师看见我们了，我们没躲过去，老师凶恶地说：“你们站起来，下课去办公室。”我们的脸红了，惭愧地站了起来，不敢看着老师的眼睛，我们静静地站了一节课。

下课了，“铃铃铃……”我们慢慢地走着，仿佛感到了世界末日来到，我们推开门，缓慢地走进了办公室，心里忐忑不安，老师见到我们立马训我们，老师严厉地批评我们，手指着，并点着我们的脑袋，一会之后，老师终于说完了。我们走出办公室，并决定改正这次错误，不会犯错了。

老师是严厉的，但是平常对我们是非常关心、和蔼可亲的。我爱您，老师。

