---
标题：帮助是快乐之本
日期：2019-05-11 11:12:19
作者：张家琦
---


帮助是灵魂的付出，是心灵上的温暖，世界上如果没有了帮助，那便没有了美丽。人生不能依赖别人的帮助，但需要他人的帮助，而换一面来想，帮助别人是发自内心的真实感受，让人感到快乐。

那一天，妈妈带着我去买菜，走着走着，我看到一个残疾人。他只有一条腿，他蹲在地上，上面写着他的家庭状况。我看这个残疾人很可怜，然后就去问妈妈借钱，我说：“妈妈，你给我五元钱。”妈妈疑问道：“你要钱干什么？”我说：“我把这钱给那个残疾人。”妈妈摸着我的头说：“你真是个好孩子！”我把钱给了这个残疾人。妈妈说：“走，我们去买菜！”去买菜的路上，我心里感到美滋滋的，很快乐。

那天，我不知道怎么了，心里总是觉得格外开心。

帮助，是推动社会的需要，也是幸福的需要。只要我们遇到困难时互相帮助，就可以让全世界充满着温暖。只要我们帮助别人，自己也会收获快乐。如果我们的世界都像这样的话，整个人类都会是快乐的！

