---
标题：精彩的演唱会
日期：2019-05-11 10:40:21
作者：卢弈臻
---


盼星星，盼月亮，我终于盼到了我的偶像周杰伦地表最强演唱会的门票。当爸爸告诉我这一好消息时，我开心得像一只袋鼠一样，激动地跳了起来。

那天晚上，我和爸爸迫不及待地早早来到了体育馆，发现那里早已人山人海，座无虚席。

晚上八点，演唱会准时开始。周杰伦霸气出场，他唱了他为游戏代言的《英雄》。那些高射灯旋转着，周杰伦身穿带刺的白色背心，伴随着绚烂的烟花，从舞台中央的的球中，突然出现舞台上。粉丝们沸腾起来，掌声与欢呼声震耳欲聋。

接下来，周杰伦又唱了《霍元甲》，他的嘴巴动得很快，但是他却吐字吐得十分清晰。我忍不住了，嘴巴跟着周杰伦唱了起来，手也情不自禁地跟着节奏摇起荧光棒来。

演唱会进入高潮，粉丝们声嘶力竭地跟着周杰伦一起欢唱，一起呼喊。粉丝们的热情像夏天一样不断高涨。

不知不觉中，演唱会来到了周杰伦的最后一首歌《开不了口》，伴随着大屏幕上的画面，周杰伦挥洒着热泪说：“你还记得我的第一首歌吗？第一场演唱会吗？第一次电影演出吗？我的荣誉与你们分享！我会唱到不能再唱，写歌写到不能再写……！你们陪我走下一个十年好不好？”这时，周杰伦的粉丝们也热泪盈眶，挥舞荧光棒，呼喊着周杰伦的名字。整个体育场被歌迷的欢呼声淹没，变成了周杰伦的世界。

演唱会结束，我坐在回家的车上，那充满激情的音乐还回荡在我耳边，那一幕幕精彩的画面还浮现在我眼前。

这真是一场精彩的演唱会，它将激励着我向着梦想，拼搏努力！

