---
标题：一路有您
日期：2019-05-11 10:33:44
作者：谢厚仪
---


午后，炎热的阳光变得散漫了。我开始慢慢地翻阅以前的手账与日记，仔细回味着三至四年级的旧时光。

突然，在某一页的字里行间，“朱老师”三个字就这样映入我的眼帘。这是多么简单的三个字，却让我感觉到丝丝暖意。朱老师，是平凡的一个人，也是伟大的一个人。他，是时刻提醒我、引导我；他，是我的启蒙老师。

他教学严谨，每一节课都做好准备工作，从来没有浪费一分一秒，或是随便让我们自由掌握。一上课，我们就被带进知识的海洋，不管是学什么内容，他都会把全班教会为止。这样的精神，使我们班的数学成绩在年级上名列前茅，因此，我们都感谢他。有时，他在完成学习任务时，会给我们讲许多幽默笑话，让我们在辛苦的学习中得到一种缓解，让我们感到学习的乐趣。

现在，我依然记得他说：“学习是要认真的，不得虚假。”我还记得他千叮咛万嘱咐让我们注意安全，不要让家长担心。我们和他在一起的时光是多么快乐，多么无忧。

升上五年级后，朱老师不再担任我们班主任时，不舍都化作泪水，曾经的批评都化为叹息，只剩留恋、感恩。

如今，虽然他已经不再教我们了，虽然在校园中见上一面时，只是问候一声，但是我还深深地记得他的谆谆教诲，以及那些笑声，那些赠言。

感谢一路上有您的陪伴，感谢您默默地关爱和照顾。我把你铭记在心中，永不忘记；也希望您不要把我忘记。

