---
标题：读书使我进步
日期：2019-05-11 10:54:02
作者：夏妙可
---


书，是人们最好的朋友；书，是人类进步的阶梯。在书的世界里，你可以任意用自己的思想去驰骋，用自己的智慧去创造。

——题记

每月一次的读书分享会又开始了，听到这个消息，大家都兴奋不已，开始在家里积累好词、好句，都准备在分享会上大显身手，分享自己的读书体会呢！

这让我也很激动，读书使我快乐，读书给我力量，读书让我进步，我特别喜欢读书，经常沉迷在书的海洋里。每次读书，我都会把好词好句画出来，记录在我心爱的笔记本上，尤其是我认为最精彩的部分，这些句子，就是我从沙石中精心挑选出来的宝石。这次读书分享会，我一定要发挥出我的最佳水平，把我积累的这些宝石全部展现出来，让它们熠熠生辉。

盼星星，盼月亮，终于盼到了这一天的到来，我们班的分享会开始啦！

首先参加分享会的是我的同桌——能歌善舞的刘亦雯。她有着一双水灵灵的大眼睛，她也特别喜欢读书。她向我们分享的是《爱的教育》中的一个小故事：主人公安利柯看见同学们在课间发生了争吵，而自己却没有及时去阻止，使同学间的关系越来越疏远了，她感到十分自责。这个故事告诉了我们，同学之间发生矛盾，要及时去劝阻，为他们重新搭建起友谊的桥梁。大家不约而同地为刘亦雯鼓起了掌。

我也不甘落后，立刻站起来对大家说：“我要和大家分享的是《夏洛的网》中的一个情节：一只小猪很孤单，‘不吃、不喝，只伤心地哭’，从这里，我可以体会到小猪非常想要一位新朋友，和它一起玩耍。从它‘高兴地手舞足蹈’，我可以感受到它为自己实现了梦想而兴奋……”在分享过程中，我的心跳得很厉害，生怕自己说错了一个地方。结果出乎我的意外，我完整而流利地表达出来了，获得了同学们热烈的掌声。我想：只要认真读好每一本书，书就会带给我乐趣，书就会让我懂得道理，书就会使我进步。

读书让我进步，我永远都会记住：读过一本好书就像交了一个益友，我一定会朋友遍天下！就让书带领我们领略人间的喜怒哀乐，就让书陪伴我们一同成长吧！

