---
标题：我和成长小伙伴的故事
日期：2019-05-11 10:35:16
作者：杨炽荣
---


我有一个小伙伴，她现在读中学。她有一头短短的秀发，一双炯炯有神的眼睛，一个略扁的鼻子，大大的嘴巴，身子很高。

这就是我的姐姐。小时候，每当我看见姐姐手里有玩具时，我总会一个劲儿地冲上去抢那个玩具。但是，姐姐每次都会毫不犹豫地给我玩。每次姐姐和奶奶一起出去玩，买零食的时候，她总会不忘给我买零食。在我还是一个小宝宝的时候，每当妈妈很忙，她还会抱着我哄我睡觉。

在我读一年级的时候，由于第一次住宿，我经常想念家里。所以姐姐每次一有空，就会来我的教室或者宿舍找我，并且她总会把老师奖励给她的零食攒起来给我吃。

现在我长大了，我也会经常把老师奖励的零食攒起来带回家给姐姐吃。周末在家里写作业，我都会和姐姐坐在一起写，每当我遇到不会的难题，她都会耐心地教我，直到我理解为止。晚上睡觉的时候，我们就会一起躺在床上，聊一聊在学校过去一周发生的趣事，如果我考试不理想，她就会安慰我，问我错了哪道题，并给我分析这道题错的原因。

我的姐姐，一位在成长道路上对我影响深远的伙伴。她，善良大方、体贴待人，她总是把最好的东西留给我。在我成长的路上，她不但是我的姐姐，也是我的好伙伴，更是我的小老师。

