---
标题：挖冬笋
日期：2019-05-11 10:56:47
作者：李安琪
---


我出生于农村，还在农村住过一段时间，经常听大人说有关冬笋的事，有些便落入我的耳中，因此对挖冬笋多多少少也是知道一点的。

去年，我们一家四口去外婆家过年。可是外婆家连续下了几天雨，不能出去玩，我突然想起以前听大人说起挖冬笋的事，便想亲身体验一下。于是，我缠着爸爸带我去挖冬笋，爸爸摸着我的头说：“好好好，雨停了就带你去。”

第二天，雨终于停了，我和爸爸一手拎着竹筐一手拿着锄头，带着放飞的心情，迈着轻快的脚步，去竹林挖冬笋。来到竹林，我深深地呼吸了一下这清凉的空气，看着几缕阳光从竹叶之间洒向草地，如同仙女撒下的朵朵金花一样闪耀着，美丽极了！还使幽暗的竹林增加了一丝丝神秘感，这番景象怎能不令我陶醉呢？

开始挖冬笋了，我拿着锄头急急忙忙地找着冬笋。“哇！爸爸快看，好多冬笋啊！”我一边指给爸爸看，一边兴奋说着。“嗯。”爸爸微笑着说，“你的小眼睛可真尖啊。”我拿锄头看着爸爸怎么挖我就怎么挖，第一次我把冬笋旁边的泥土给挖掉，然后挖冬笋，哎，我挖浅了，只挖出半个冬笋。第二次我挖深了，根都被我挖断了呢。我亳不气馁，第三次吸取了前两次的教训，我挖得不深也不浅，成功地把一个完整的笋给挖出来了。爸爸见我挖完一个就去找另一个冬笋了，便说：“你愿意和家人分开吗？”“不愿意。”“小冬笋也一样不愿意和家人分开呀，所以你发现一个冬笋，在它附近也许还会有。”我按照爸爸说的办，真的在附近找到了一些冬笋。一会工夫，竹筐都被冬笋宝宝们给挤满了，也把我累得满头大汗、气喘吁吁，就一屁股坐在地上。“哎呦，我的屁股呀！”爸爸听见声音马上走过来，一看，哦，原来我屁股下是一个头尖尖的小冬笋呢，这小冬笋被我的屁股给坐歪了，爸爸在一旁被逗得哈哈大笑起来。

晚上，我们吃上了鲜嫩可口的冬笋，我享受地说：“挖冬笋可真是一件有趣的事情呢！”妈妈补充了一句：“还可以尝到自己的劳动成果呢。”我就点头对妈妈说是，爸爸在一旁笑着向我投来赞许的目光，还竖起大拇指呢！

