---
标题：手罢工啦
日期：2019-05-11 10:28:56
作者：佚名
---


有一个农夫每天都拿着一个锄头下地干活，每天手上都起几个手泡，好痛啊！还没好，农夫又下地干活，又有新的冒出来，日复一日，就结起了厚厚的手茧，真难看！手不禁抱怨起来：“瞧小朋友的手真干净，小姑娘的手真漂亮，看看我，唉！起着血泡真痛啊，农夫捧着泥土把我弄得脏兮兮的，还长着厚厚的手茧，真难看！我要罢工……”

第二天，农夫的手动不了了。他不能吃饭，不能穿衣，更不能下地干活……农夫每天都愁眉苦脸。

手每天只需乖乖地睡觉就好了。感觉太轻松了。可过了几天，手开始关注主人——农夫那样的生活场景：穿衣服只能用嘴叼着，然后一点一点的套进去；吃饭呢，只能趴在桌子上像小狗一样地吃着；每次洗脸刷牙只能吃力地用脚把牙刷抬起来才行……农夫没了手生活真不方便啊！手想：我每天都这么轻松，不能帮主人干活，这样好吃懒做地过日子还有什么意义呢？他又想起原来和主人下地干活的情景，想起主人收获庄稼的喜悦，想起每天主人给自己洗澡……心想：我只顾自己享受生活，不顾主人生活的不便，真是太自私了！

第二天，农夫醒来，发现自己的手能动了，他高兴地跳起来，手也跟着跳起舞来：“我的手能了动啦！”农夫拿起锄头跑到外面去耕地，手看着开心的农夫，想：“虽然每天都这么累很辛苦，但这种累还是很有意义的。

