---
标题：晒晒我家文明事
日期：2019-05-11 10:10:14
作者：李若绮
---


“爆竹声中一岁除，春风送暖入屠苏”送走了2018，又迎来了2019年最值得喜庆的日子那就是一年一度的中国传统节日——春节。在这天里到处都充满着年的气息，都充满着年的味道。

我家热闹的三天新年

大年三十——熬春晚

在大年三十的晚上，除过吃年夜饭，那便是春晚了。伴随着夜幕的降临，我们一家六口也随之坐到了沙发上，津津有味的看着春晚，“哈哈哈”，妈妈看到了春晚中的“防诈骗”小品时，忍不住哈哈大笑了起来，还时不时地说到：“真是太有趣了，为了卖床垫，竟连干妈都认了。”妹妹也不甘示弱：“对，今年的小品比往年的好看多了，尤其是刘谦的魔术，真是变幻莫测，看的我都想成为魔术师了。”“就你”听了妹妹的回答，我笑的连腰都直不起来了“就你还想当魔术师？别痴心妄想了，你顶多会拿一张一面有字一面无字的纸糊弄别人，趁早打消了这个念头吧……”看到眼前这般笑意浓浓的景象，爷爷也不禁感叹到：“好啊，都开心就好，这过年就应该热热闹闹，团团圆圆聚在一起聊聊家常，看看节目，打打闹闹，这才是所谓的年……”不知不觉，已经到了十二点半了，听着新年的钟声，我们都一起大喊：“过年了！”

大年初一——团圆饭

“热腾腾的饺子来喽”随着妈妈的一声吆喝，我们都一起来到了餐桌前，虽说吃饺子乃是常事可今天的可大有不同，今天的这顿饺子中包着硬币，只要吃到了硬币，就代表着来年有福，因此，我们都大口大口的吃着，能多吃一个就多吃一个，因为在小孩子的世界中，吃到了硬币就会感觉自己很特别，也许是因为来年有福的照应吧！所以，我们大家都争着吃，要是肚子允许，把整锅饺子吃了都不成问题，爸爸见我们个个都争着找硬币饺子，便说：“你们都不用争了，我知道那个饺子中有硬币。”即使我是半信半疑，但是毕竟多了一份希望，便朝着爸爸撒娇道：“老爸，你最好了，你就告诉我我吧！”“这还不简单？肯定是最大的那个呗！”听到这样的回答，我的气就不打一处来：“你太坏了。”就在我们争论不休时，妈妈过来了，拿着一枚五角硬币说：“看，硬币掉锅里了，这代表着我们大家都有福。”呼～，我这才松了一口气，大家都有福，这当然是最好的答案了！

大年初二——走亲戚

到了大年初二，我们小孩子可谓是最开心的了，因为在这一天中，我们会收到许多的压岁钱，然后去买自己心仪已久的礼物，这才是小孩子最期盼过年的一个重要因素。首先，我们要去外婆家，一进门，外婆就高兴的拉住我的手，带我和妹妹去拿零食，而他们大人则是聚在一起，聊聊家常，还时不时的聊些与学习有关的，不过接下来就开始发压岁钱了，我和妹妹你争我抢，都要争第一个那到外婆给的红包，外婆不慌不忙的说：“别急，人人有份，注意文明，排队来领红包。”我站在第一个位置，调整一下姿态，清一清嗓子，对着外婆说到：“外婆，祝你事事顺心，万事如意，新年快乐，新春大吉，”就这样简单的几句，便能领到我的红包了，妹妹看到我这股风头劲，也不甘示弱，竟然将他们老师教他们的一到十数字新年歌全背了一遍，这可讨了外婆的欢心，外婆高兴坏了，搂着妹妹又亲又抱，当然了，红包可不能漏了，看着大家在一起欢乐祥和，我也是打心眼里开心！

即使新年的时间并不长，但它的每一个细节都能留在我记忆深处，因为有了阖家欢乐，家庭团圆，才会有年的气息，年的味道，是它送走了寒冬，带来春姑娘的笑容，我会让每年的春节都有笑声，都有文明，让文明之花在中华的大地上永久不息，更让文明之花开在我们每个人的心中！

