---
标题：书中的世界
日期：2019-05-11 11:00:41
作者：佚名
---


满满的书架，静静的书房，动人的故事，这里有属于我的世界。我在书海里徜徉，它让我领略了漓江山水的清丽、东岳泰山的雄壮、长江三峡的辽阔。它让我丰富了知识，增长了阅历，懂得了真善美，感悟到了生活的真谛。

犹记得小时候，我不爱阅读。一有空，我就去玩“老鹰捉小鸡”和“跳房子”，乐此不疲。为此，爸妈操了不少心。

那是一个慵懒的午后，阳光透过窗户，直射进屋内。看着那满书架的书，心血来潮的我决定宠幸一下它们。“啪”，一本书从书柜的最顶端摔落下来。只见它的书皮早已褪去了往日的光亮，显得粗糙、暗黄。那几个流畅的大字赫然映入我的眼帘——格林童话，在阳光的照耀下，竟散发出金色的光芒！

我想起来了，那是爸妈在我5岁生日那天买给我的生日礼物，他们希望我做一个安静的爱阅读的小王子，可我至今未未翻阅过。想来有点惭愧，赶紧找来抹布，我小心翼翼地擦去它封皮上的灰尘。我轻轻地翻开泛黄的书页，那书中的文字就像小蝌蚪似的，争先恐后地钻进我的眼睛里。我被它吸引住了，就这样静坐在书房里，一口气把它读完了。接着，我又从书柜里拿出一本，两本，三本……读书，是与智者对话，是与圣人研讨，从他们的经历中取得经验教训，从前人的论述中获得启迪，获得智慧。从此，我的世界开始有了动人的故事。

后来，书便成了我的好友，我的老师。我对《三国演义》中诸葛孔明的“上知天文，下知地理”佩服不已，对《骆驼祥子》中祥子的转变叹息不已，对《鲁滨逊漂流记》中的主人公鲁滨逊赞叹不已……为此，我感到快乐，觉得充实。我的世界因为有书而精彩。

读过春夏，读过秋冬，我迈进了中学的校门。我喜欢把自己读过的书讲给别人听，讲得眉飞色舞、手舞足蹈，恨不得自己就是那书中人物。同学们也听得静静有味，眼神出透露出对我的敬佩和羡慕。若不是上课铃的提醒，我恐怕要一口气把所有看过的书都讲一遍才罢休。我现在不仅自己快乐，还把读书的快乐带给了同学们。我的世界因为有书而快乐。

我爱读书，我喜欢沉浸在那无声的文字里无限遐想……我爱这书的世界。

