---
标题：我心中的偶像
日期：2019-05-11 10:31:51
作者：周芊彤
---


偶像是遥在天边的星辰，可是我的偶像就在我触手可及的身边。我的偶像就是我那和蔼可亲的妈妈。

我的妈妈不像大明星那么漂亮，可妈妈那一头长长的卷发，透着明亮的眼睛，嘴边常常挂着的微笑使人倍感亲切。

我妈妈热爱厨艺，她做的每一顿饭都能使人眼前一亮，食欲大开。使我记忆最深刻的是上一个儿童节的午饭。那天，妈妈在厨房“叮叮咚咚”地弄着什么，也没怎么留意。直到妈妈捧出三个盘子，我才被香气所吸引了过来。“哇噻！”我和爸爸同时惊喜地叫了起来。为什么？因为盘子中的食物太诱人了。那白色的米饭像一粒粒洁白的雪花，旁边放着一颗“小太阳”——金灿灿的荷包蛋。盘子中还有各种各样的食物，葱绿的葱花下放着烧得红红的叉烧肉，上面还涂了一层薄薄的蜜汁，还有金黄的芒果、紫蓝的蓝莓，鲜红的西瓜当做饭后点心，像一个五颜六色的调色盘，而调色的“艺术家”就是我妈妈。

我妈妈还是一个很有雅兴的人，如果你来到我家，就会发现我家的阳台上有各种各样的花。它们颜色各异，香气也不一样。迷人如女王的玫瑰散发着它特有的香气，那是一种霸道的香气，它想掩盖其它花朵的香味，所以努力的生长。如果将紫藤花比喻成人，那它一定是亭亭玉立的小家碧玉，那是一种特别的，令人神清气爽的香气。更值得一提的是清雅怡人的兰花的香气，从不与其它花争宠，只是静静地散发着幽香，却让人陶醉，让人迷恋。茉莉花貌不惊人，却散发出一阵阵令人轻松、安静的花香，让人魂牵梦绕……而精心培育它们的，是我那心灵手巧，爱心满满的园丁妈妈。

我妈妈还是一个努力学习的爱国者。每天，我都看到她在“学习强国”的手机平台上坚持学习，从来没有间断过。她告诉我，我们要在学习中，认识历史，加深对祖国的认知，更多地了解中国每天发生的事情，才能更加坚定热爱自己祖国的信念。

这就是我亲爱的妈妈，一个爱家、爱生活、爱祖国的妈妈，平凡却让人由衷敬佩的妈妈，我心中永远的偶像。

