---
标题：心中的那亩圣地
日期：2019-05-11 11:03:46
作者：佚名
---


杨柳凝翠，沉水如烟，安然于小小的旧宅，惬意地坐在窗边，接些许春水煮一壶新茶，把经年往事都泡在里面。我手执书卷，在知识的海洋里徜徉，仿佛漫步在悠远的画廊。墨香萦绕，渐渐进入清幽的佳境。

说起与书的结缘，那可有点年头了。

小时候，每晚睡觉前，父母都会读童话给我听，而我每晚都带着那美好的童话进入梦乡。买一本本童话书，读一个个梦幻的童话，便成了我那时最大的兴趣爱好。

都说“书中自有黄金屋，书中自有颜如玉”，我认为读书好比一场说走就走的旅行。无需背上行囊，只需轻轻翻动书页，便可领略着万千世界的迤逦风光。

一本好书如同一座小城，轻扣小城城门，漫步于知识的殿堂。没有一艘战船，能像一本书般将我带到海底两万里之下，探尽海底秘密；没有一艘火箭，能像一本书般将我带到三万五千里高空，探索宇宙奥秘；没有一台时光机，能像一本书般将我带进历史的长河中，领略各国风采。

长大些，我渐渐喜欢上了小说。读《四世同堂》，我仿佛看到一个个鲜活的人物就在我眼前跳动。我看到了发生在小羊圈人们身上、一切北平人身上、一切中国人民身上的所有困苦屈辱，甚至死亡。读《爱的教育》，我认为爱就像温暖的火焰，把冰冷的目光变得柔和，把锥心的言语变得轻柔。读《假如给我三天光明》，我更加坚定自己的毅力，勇敢地面对生活中的风风雨雨，也读到了要用爱心去拥抱世界。

慢慢得，我又向诗歌迈进了。我感受到了“沾衣欲湿杏花雨，吹面不寒杨柳风”的清新，我领悟到了“但使龙城飞将在，不教胡马度阴山”的爱国情怀，我也读懂了“无奈夜长人不寐，数声和月到帘栊”的无奈……

高尔基曾说过“书籍是人类进步的阶梯”，莎士比亚有言“书籍是全世界的营养品。生活里没有书籍，就好像没有阳光；智慧里没有书籍，就好像鸟儿没有翅膀”。对于书籍，我深陷其中，沉迷其中，却也乐在其中。

我轻轻合上手中书卷，一阵清香袭来，悠远又绵长……

