---
标题：胖大海观察记
日期：2019-05-11 10:46:55
作者：徐子翔
---


今天老师让我们在作文课上观察胖大海。你别看“胖大海”的名字古怪，它可是一种中草药呢，有清热解毒、通肠润便的功效。

胖大海的形状像橄榄球一样，椭圆形，中间胖，两头尖，活像个挺着大肚子的娃娃。它表面很粗糙，稍有光泽，深褐色，摸上去凹凸不平，皱巴巴的，像一张干燥的树皮，闻起来有股淡淡的中药味。

观察完胖大海的外形，老师就准备了装着开水的玻璃杯，让我们做实验。我轻轻地把胖大海放进水里，扑通一声，胖大海像顽皮的小孩一头扎进水里，翻了几个跟斗，还吐出几个晶莹的泡泡，好像在说：“好烫啊！”逗得我哈哈大笑。胖大海在水里浮浮沉沉，外皮逐渐裂开了，就像一条蚕蠕动着蜕皮。过了一会儿，皮没有了，胖大海开始膨胀，里面的果肉纤维展开，像一朵花儿绽放，花瓣是尖尖的。时间一分一秒过去，胖大海逐渐变大，越来越胖，最后几乎把杯子都占满了。我摇了摇杯子，哟，胖大海的核竟然从果肉里逃出来了，浮在水中，经过光的折射，发出了黄色的光，像一颗漂亮的宝石，美丽极了！

胖大海泡在水里，杯中的水也发生了变化，从透明变为茶黄色。我想尝一尝它的味道，便轻轻地泯了一口。温热的水，滑进口中。哇！甘甜甘甜的，真好喝呀！

胖大海真有趣！在这节课里，我不仅学会了观察，还学到很多关于胖大海的知识。我喜欢胖大海！

