---
标题：致妈妈的一封信
日期：2019-05-11 10:06:42
作者：张杨秀
---


亲爱的母亲：

您好！

最美人间四月天，母亲就是那四月的太阳，没有夏天那样的骄阳似火；也没有冬天那样的天寒地冻，四月的太阳是和煦的，滋润着你，抚摸着你，亲吻着你。母亲亦是如此。

母亲啊！对照过去我认不出了您。您从那充满活力的青春少女变成了现在饱经岁月沧桑的您。您的眼睛是那样的神采飞扬。母亲呀！这是为何？

母亲啊！您每天起早贪黑的干，无论刮风下雨，还是天寒地冻，您依旧坚持不懈的工作。母亲，这是为何？为什么什么事都自己扛着，为什么不与我们一起分担呢？母亲，你难道是为了您自己个人的利益吗？不，您不是为了自己，您也从未替自己想一点点。您只是为了你的子女，您就是为了让你的子女能够安心读书，让你的子女能不再走你那条老路――充满辛苦的路，您就是为了让你的子女拥有美好的明天。母亲，你也太自私了吧，从未替自己考虑过。

母亲啊！您每天不厌烦的跟我们讲着为人处世的道理，您常对我们讲：“后悔自己年幼时没有好好读书，现在没有为子女提供最良好的学习环境。”母亲，您不必自责，您没有好好学习是因为那个年代家庭经济的困难，家庭供给不了，您已经做得很好了。您是我们子女的最好的榜样，您在遇到困难时不退缩，意志坚强，独立。现在您都快成我的家庭教师了。

母亲啊！您能否为自己考虑一点，不要整日不辞辛劳的干，每天都疲倦不堪。母亲，您能否为你自己的身体考虑一下，我们希望有一个健康、快乐的母亲，母亲，我不想您变老的那么快，我希望您永远陪伴着我。

母亲啊！停下来休息片刻吧！

母亲啊！您是家庭的顶梁柱，您无私的奉献出自己的一切―时间，青春，劳动。母亲，人生路上的风景很美，请您驻足欣赏一下吧！

祝您

身体健康，工作顺利！

你的女儿：张杨秀

2019·4·17

