---
标题：那一朵雏菊
日期：2019-05-11 11:01:44
作者：佚名
---


阳光总在风雨后，请相信有彩虹。

夏日带来了蝉鸣，却赶走了春天的细雨蒙蒙。时间如同白驹过隙，急速逝去；时间也如空气一般，流失指缝。转眼，我们不想见已三年有余，老师，我什么时候还能仔细地看看你？当年那朵花，至今还在我房间的窗前肆意绽放着。

那天，天空湛蓝湛蓝的，那蓝深邃得像异常平静的大海波澜不起。渐远的天色渐淡，微带一点暗色的黄。这种色彩，仿佛是作画时不小心打翻的颜料，看似随意，却那么浑然一体。此时的我却无心欣赏这美丽的景色，我心乱如麻。那是一场失败的期中考，我哭得不知所措地去找您。面对即将来临的小升初考试，我很茫然，像一只受伤的小兽，在青春的迷宫里跌跌撞撞。

那时，您手上拿着一朵花。那是一朵金黄的雏菊，在美丽的季节中绽放了最简单的美丽。那一朵一朵的花瓣上，还沾有清晨的露珠，不肯离去。她是那么柔软，像刚出生的婴儿，正安然睡着。金黄的花纹印在你的脸上，在阳光的照耀下，熠熠生辉。

您替我擦掉眼角的泪痕，轻轻地安抚我“孩子，不怕！你看这朵花，前段时间，她也曾被风雨打得遍体鳞伤，但是你看，她现在开得多漂亮啊！如果不是亲眼所见，我都无法想象呢。您轻轻地抚摸着那雏菊，笑着对我说：“你就像曾经的她一样，身处风雨之中，但是孩子，别忘了，阳光总在风雨后，请相信有彩虹。”你把那雏菊轻轻放入我手中“孩子，这雏菊送给你。切记，要好好守护她。老师相信，彩虹很快就会出现的……”

我不记得自己是如何哭着把这朵花捧回家的。我小心翼翼得把它装进家中最美丽的花瓶，放在房间的窗前，尽心呵护。它虽没有茉莉花的芬芳，却有一丝丝诱人的清香；虽没有牡丹的富贵，却有自身的高雅。每当我读书读累了的时候，便俯身嗅嗅这花香，顿觉神清气爽，一股劲又来了……

现在，我坐在中学的考场，回忆起老师鼓励的的眼神，和那绽放的菊花，我混身都充满了力量。我相信，彩虹迟早会出现的。

