---
标题：失败给我的启示
日期：2019-05-11 10:38:24
作者：叶丽彤
---


生活中的许多事，都免不了被岁月冲刷而变淡。但是，有一件事却深深地印在我的脑海里，让我终生难忘。那就是上一次的失败带给我的启示。

那一次，是我第一次参加羽毛球比赛。一路上，花香鸟语，风和日丽，可我心里却忐忑不安。老师不断地鼓励我：“加油，调整好心态……”

到了比赛场地，我很紧张，手一直在抖，掌心也变凉了，脸开始有一点白了。裁判吹响哨子了，我打了一个哆嗦，立刻站好位置，握紧拍子，准备比赛。比赛开始了，可能是平时没训练好的原因，我不是打出界，就是球没打过网，要不就接不中球……老师在旁边，看着我越来越慌张的脸，不时地摇一下头，我心里更慌乱啦！最后我惨败给对手。我垂头丧气、闷闷不乐地坐在一旁。

老师走过来，语重心长地对我说：“振作起来！‘失败乃成功之母’，你要珍惜这次失败，吸取经验，然后努力练习，说不定你一下次就成功了。只有有了失败，然后不断总结、反思、改进，在会有成功。站起来！”我恍然大悟，站起来，坚定地点了点头。

以后，我每次练习羽毛球时，都会认真思考，改正不足。每天都要花比别人多一倍的时间练习。

果然，在下一次的羽毛球比赛中，我拿了第一名。站在领奖台上，心里比喝了蜜还甜。

兴奋的我脑海中再次浮现那句让我受益终生的话：失败了不可怕，只有怨声载道、闷闷不乐才会持续失败；失败了，勇敢去面对，并不断改正不足，奋发图强才能摘取胜利的桂冠。

