---
标题：未来的多功能鞋
日期：2019-05-11 10:49:23
作者：傅诗琳
---


光阴似箭，日月如梭，转眼间就到了2028年。我已经成为了一名科学家，最近，我发明了一种多功能“风火轮”鞋。现在就让我来介绍一下它吧！

在鞋子的两边都有三个滑轮。在鞋子的右边有两样东西，一样是播单音口，另一样是排气口，在鞋子的左边有四个按纽，分别是黄色、绿色、紫色和蓝色的。在鞋子的下面还有一块能让人浮在水面上的漂浮玻璃球。但这东西都有什么用呢？

只要你按下黄色的按纽，你就能一下子飞起来。在春、夏、秋、冬四季里如果你想去滑冰，那你就可以按一下绿色的按纽，那么收起来的滑轮就会弹出来。等你玩累了，你就按两下绿色的按纽，那么滑轮又会收回去。当你在一些地方遇上了一群不怀好意的人时，你就可以按下紫色的按纽，那么鞋子的中央处理器就会在0。0001秒内调出既可以快速逃跑又安全的路线来，并自动开始逃跑模式。然后以与汽车赛跑的速度狂奔起来，坏人便会在1分钟之内消失在你的视线内。现在因温效应倒致一此冰川已经开始融化。如果有一天，水淹没了陆地，那你就可以按下蓝色的按纽，那鞋子下面的漂浮玻璃球就会展出来，你就可以在水面上自由行走啦！那么有些人就会问：“那播音口和排气口是干嘛用的呢？”别急，现在就告诉你。当你出去散步时想听歌放松一下心情，再也不用带上手机和耳机了，只要你轻轻跺一脚，播音口就会放出悦耳的音乐。在夏天，你如果觉得热，就跺两下脚，排气口一感应到，就会自动散热变成凉鞋那么凉爽。

我相信，只要我努力学习，未来一定会有这样的鞋子，在浩翰的宇宙中为人类做贡献。

