---
标题：体育节
日期：2019-05-11 10:39:18
作者：黄瑞滢
---


十一月的阳光是灿烂的，十一月的空气是清新的，十一月的常外是热闹的，十一月的我们是激动的，因为在十一月学校开展了一场体育盛会，开心激动之外，更多的是一份美好的回忆。这一次的体育节无比精彩，格外难忘。

下午一点半，大操场上爆发出一阵阵排山倒海的声音，掌声、欢呼不绝于耳，走到哪儿看到的都是同学们张开的笑脸，听到的都是同学们快乐的笑声。学校领导们出现在升旗台前，全校师生的目光一起投向升旗台。

大队委清脆的嗓音宣布体育节开始。升旗仪式开始了，只见庄重的护旗队伍向我们走来，雪白的帽子，红色的礼服，他们迈着矫健的步伐，整整齐齐地前进，他们昂首挺胸，像钢铁巨人般，挺拔如松。“起来，不愿做奴隶的人们……”中华人民共和国国歌徐徐响起，全校师生举起右手，一同歌唱这雄伟的国歌，我仿佛看到了中国风风雨雨走过的那么多年，满腔的爱国热情油然而生。紧接着，许校长宣布：“我宣布体育节正式开始！”话音刚落，全场便响起一阵阵雷鸣般的掌声。

随后，万众瞩目的开幕式进场展示开始了。伴着激情澎湃的运动员进行曲，一个班级一个方阵，一班一品，尽情展示着实小人的气质风采。走在前面的是国际六班的同学们，女生们身穿纱裙，男生们身穿燕尾服，身上泛发着一副国际范儿。接着，一群“来自星星”的小孩子，踩着炫酷的平衡车，可爱，俏皮，又富有活力。现在向我们走来的是一群身穿八路军服的小红军，他们自信大方，露出朝气蓬勃的笑脸，向领导们、观众们招手，每个人身上都有一股英气，多么活泼的小英雄们啊！你瞧，诗意班级进场了，一代诗人走进校园，正为我们朗诵那悦耳的古诗……

到我们班出场了，阳光下，我们身着鲜艳的红色汉服，经过了历史的沉淀，它依旧是中华传统文化的瑰宝。看，男同学举着战旗，军号响起，他们仿佛一个个冲锋陷阵的将士骑兵，正准备征战沙场。女同学优雅古典，和着音乐翩翩起舞，婀娜多姿，像一只只穿越千年的蝴蝶。“巍巍中华，礼仪之邦，能文能武，看我四班——”激昂的口号，让队伍中的我每一个细胞都感受着文化的力量、团队的力量、拼搏的力量。当主持台、观众席报以震耳欲聋的掌声时，我无比光荣和自豪！

12月8日，这是全校欢腾的日子，这是我们每个实小学子无比骄傲的日子，我们将铭记这不平凡的一天，团结一致，为实小辉煌的明天而努力奋斗。

