---
标题：雪
日期：2019-05-11 10:24:57
作者：佚名
---


我玩赏过百花争艳的春天，看见过红叶似火的深山，却从没看见过家乡这样美的雪景。迎着寒风，踏着泥路，走进冰天雪地的家乡。

家乡的雪真白啊！迷蒙的天空，飘舞着一些银白的小精灵。那是什么？是轻柔的鹅毛，还是飘飞的柳絮？“六边形”的舞蹈会把一切都告诉你。

家乡的雪真冷啊！大树披着洁白无瑕的大衣，每只柔软的“袖子”看起来都那么暖和。可是，大树直挺着身子瑟瑟发抖。看啊，连那些金黄的小叶片都不得不搬家，它们跑到大地母亲的怀抱里了。小雪花飘落在小朋友的脸上，小朋友不禁叫了起来“啊！真冷啊！”这寒冷刺骨的小精灵，让人无可奈何。

家乡的雪真美啊！一片片雪花形态万千，这儿一堆那儿一簇，像小山、像棉被。风吹来，一个个精灵从树上、屋顶上、石头上落下来。那是仙女们往人间挥撒美的种子。我摇了摇冰冷的竹子，一些晶莹剔透的小冰渣落了下来，咦！下雨了？啊！原来是可爱的“种子”在恶作剧啊！我向远处望去，眼前一片明艳，红艳艳的梅花傲立雪中竞相开放，一朵比一朵鲜艳，真是“遥知不是雪，为有暗香来。”

春天的花园没有它多姿，秋天的深山没有它热情，它，就是家乡最美的雪！

