---
标题：春真美
日期：2019-05-11 10:45:27
作者：黎卓妍
---


春，是我最喜欢的季节。为什么呢？让我来说一下吧。

春在冬天时悄悄地向我们走来。春是万物复苏的好季节，也是一处好风景。春天小鸟从梦中苏醒过来了；小草丛地里探出头来，好奇地看着这个世界；一阵风吹来，柳树的叶子就跳起舞；大树的叶子从枝条里抽出来了。春天的绿叶从树上飘落下来，像雪花一样。小鸟在树枝上叽叽喳喳地叫个不停。山上的动物聚在一起玩耍呢！湖面静得像一面镜子，绿得像一块碧玉。一阵风拂过，湖面就像一位皱脸的老人，这种景象让我想到一句俗语“绿水本无忧因风皱面”。桃花的颜色有很多有的是桃红色的，有的是纯白色的，还有的是，粉红色的。桃花不仅颜色鲜艳，姿态也很多。有的像仙子，有的像蝴蝶，还有的像包子。

春，无处不在。春，是一栋风景门；春，是一本回忆之书；春，是一扇发现大自然奇特之处的窗户。让我们一起发现春的美丽之处和奇特之处吧！

