---
标题：由红领巾引起的小风波
日期：2019-05-11 10:19:50
作者：王雅涵
---


“叮铃铃”下课的铃声响了，同学们风驰电掣地跑向操场。操场可热闹了！有的同学踢足球，有的同学打篮球，还有的拔河……小明也加入了足球的行列中，只见他一个“回旋踢”，啊！球进了，队员们欢呼雀跃起来……

中场休息时间到了，小明站在球场边上，他气喘吁吁，脸上豆大的汗水像断了线的珠子一样往下滴，汗水都快把他的眼睛蒙住了。他手一掏书包，呀！忘带纸巾了。正在焦急时，胸前红领巾正在迎风飘扬呢！小明二话不说，解下红领巾，就想往头上擦。红领巾被揉成一团，似乎可怜巴巴地说：“小主人，我是红领巾，可不是毛巾啊！”这时，小红看见了，箭一般速度冲了过来，抢过红领巾，生气地对他说：“小明，红领巾不能拿来擦汗的。”小明双手叉腰，神气地说：“哼，这是我的红领巾，凭什么要你管。”小红一边拿出纸巾给小明擦汗，一边说：“红领巾是国旗的一角，也是革命先烈用鲜血换来的，我们少先队员要爱护它。”小明被小红感动了，惭愧地说：“我错了，对不起，我不该用红领巾擦汗。”接着，他把红领巾庄重地系在了脖子上。

红领巾又回到胸前飘扬，大家都甜丝丝地笑了。

