---
标题：我生活中的小确幸
日期：2019-05-11 10:23:56
作者：申碧珏
---


小确幸似彩虹，留心方知有。只要留心，便会拥有满足的喜悦。

又是一个艳阳天，太阳公公悠闲地漫步空中，笑眯眯地向我们招手问好。他的善意遍布校园，尤其是操场，独得老人家恩宠。我仿佛可以看到在太阳公公的关照下，红色的塑胶跑道上冒着热气。此时的我们，是操场上那道独特的风景线，备战体考，一丝一毫都不敢松懈。老师温馨的话语犹在耳旁：“跳出时候注意蹬腿，用力摆臂，跳过的同学去树下休息。”被晒得通红的小脸蛋儿和那一次又一次的奋力起跳让我涌起一阵幸福感，我们都是在为梦想拼搏的优秀人儿。

中午放学回家未进家门，一股浓郁的香味便已萦绕鼻间，妈妈心疼每天巨大的运动量给我带来的辛苦，便尽力在饮食方面搭配均衡，为我提供更多的营养。我洗洗手，大快朵颐。吃饭途中爸爸打来电话，为在旅游时没有给我买当地特产而感到抱歉，并承诺回来后给我更多的零花钱。我禁不住笑了起来，我也不是那样不解人意的孩子啊。一句“只因你是我的姑娘”，轻轻地，落在我心上，泛起了幸福的涟漪。

一周中，我最期待的，便是在周五下午放学后，与奶奶一同坐在家门口的大槐树下聊天。那时候的天是最美的。夕阳西下，落日的余晖洒在天边，淡黄的天空下是一老一小的身影。晚风除徐地吹拂着，夹杂着阵阵槐花香。我同奶奶回忆童年时候的趣事。常被奶奶提起的，是那时候跟着奶奶学剪纸。我剪个“四不像"，奶奶再用那一双巧手，送给我一个可爱的兔子。我还会和奶奶谈到学习。对于这些，奶奶自然是不太了解了。但能够感觉到，奶奶在尽她最大的努力，将三年前姐姐告诉她的，再来告诉我。即使那些我都明白，但我仍会认真听奶奶说，这是她老人家在笨拙地用自己的方式表达对后辈的疼爱。夕阳西下，带走的是人们一天的忙碌，不变的，是大槐树下我和奶奶之间的深情。

这是我生活中的小确幸！我想深情地说一声：“你好，小确幸，我爱你！”

