---
标题：感恩
日期：2019-05-11 11:09:33
作者：佚名
---


人生道路，曲折坎坷，不知有多少艰难险阻，甚至遭遇挫折和失败。在危困时刻，有人向你伸出温暖的双手，解除生活的困顿。就是因为有这样的人，生活才变得更加美好，其实我们要感恩的人很多：老师，父母，身边的朋友包括你的敌人……我们除了要感恩父母之外，我们更需要感恩的是老师。

在我的世界里，我的第二个父母莫非就是老师，是老师让我从黑暗里走了出来，教会我如何驶向光明幸福的彼岸，教会我们生存的方法……我要不是因为有老师的帮助，可能就无法成就现在的我：

那是一个晚上，我听到外面传来一阵吵闹声，我连鞋都没穿就跑了出去，看到了那一幕后，我的眼眶充满了泪水。我从来都没看过爸爸妈妈吵架，我走过去劝他们，妈妈把我推开了，于是我的眼泪很不争气地夺眶而出。爸爸妈妈没在意我的存在，我大叫了一声说：“爸爸妈妈，你们这样吵架，觉得开心吗？一家人应该要和睦……”爸爸妈妈终于“休战”了，我去劝妈妈，她却叫我去睡觉，我只好灰溜溜地回了房间。可过了没多久，突然“砰”的一声，我又急忙走了出去，走出去看了看妈妈的脸和地上的酒瓶，一切都缝纫而出了。

第二天妈妈就离开了。从那以后，我发生了天翻地覆的变化。老师看我变化如此之大，于是私下找我谈心，老师一次次地问我，而我的回答都是“驴唇不对马嘴”而老师也总是“猴子捞月亮”。后来呢，老师只好去问爸爸，爸爸听了老师的反馈后，对于我最近的变化感到非常抱歉，便把事情一五一十地告诉老师。

早上一大早来到学校，老师就把我叫到办公室对我说“大人的事跟你没关系，你这样做他们会好吗？你的劝说对于他们来说只是无济于事罢了。从这件事过后，你更应该好好学习要争气……”经过老师的开导，我慢慢地回到了以前的状态，重新开始，比以前加倍努力学习。

要不是老师的开导，可能我还在自暴自弃，难道我不应该心存感激吗？我应该不思回报吗？自此以后，我更要好好学习来报答老师，这是我对老师感恩的表达，也是我劝爸爸妈妈的最好方式。

