---
标题：记忆深处的她
日期：2019-05-11 10:30:15
作者：贾燕菲
---


在我的记忆中，她像一盏明灯，照亮着我前方的道路；她像一把大伞，为我遮挡风风雨雨；她像一泓清泉，滋润着我的心田。是她曾经的一句句鼓励的话语，让我燃起斗志。

时光匆匆，暮然回首，距离那件事已经两年了。四年级的校运会，我有幸被老师选去参加女子50米短跑比赛。我既兴奋，又紧张。为了帮班级争光，每天早读前、放学后，操场上都能看到我练习的身影，希望在比赛那天，赛出好成绩。

到了校运会那天，我站在了操场上。看着身边强大的对手，我的压力油然而生。我紧张极了，心像一只小兔蹦蹦跳跳。霎时间，我竟然打起了退堂鼓。突然，我听到了“小菲，加油！小菲，你最棒！不用畏惧，我们都支持你”的呐喊声。放眼望去，我看到了小茵和我的舍友。原来小茵担心我有压力，特意召集了一群朋友来为我加油打气。此情此景，我感到特别欣慰，恨不得马上跑过去把小茵抱住。小茵跑到我的旁边，笑眯眯对我说：“别有压力，尽力就好！记住重在参与！”说完小茵朝我做了一个加油的手势。顿时，我好像没有那么紧张了。我暗下决心：我一定要拼尽全力，为班争光。

枪声响起，我拔腿就跑，像一支离弦的箭一个劲地向前冲。我的耳边响起了一阵又一阵为我加油的声音。我燃起了斗志，越战越勇，畏惧已被我抛到九霄云外了。很快，50米比赛结束了，我虽然没有拿到第一名，但是也取得了第三名的成绩。小茵跑过来，调皮地说：“原来你还有短跑的潜力呀！”

两年多过去了，可我对这件事仍然记忆犹新。小茵的举动谈不上惊天动地，甚至说是一件平凡的小事，但是是她的一句句鼓励的话语让我战胜了自己。小茵，谢谢你！

