---
标题：放飞小鸟看图写话
日期：2019-05-11 10:20:12
作者：郑涵伊
---


万里无云的一天，小明和爸爸妈妈一起去春游。小明独自跑到森林里去玩。春天的景色真美啊！一朵朵野花盛开了，它们在春风的吹拂下，散发着迷人的香气。

突然“砰”的一声惊动了小明，小明寻声望去，他看见了地上躺着一只小鸟。他走过去仔细一看，发现小鸟的翅膀受伤了，小明心想：这只小鸟受伤了，一定很痛吧。于是，小明决定要好好照顾小鸟。

小明小心翼翼地把小鸟抱回了家。小明拿出了药箱，给小鸟上了药再包扎好。之后小明还在鸟笼里放上了软软的小毯子，让小鸟躺着里面休息。经过小明的精心喂养，小鸟一天天恢复了。

可是，小明却发现小鸟愁眉苦脸的，好像一点也不开心。于是，小明拿出了所有的玩具去逗小鸟开心，可是小鸟还是愁眉不展。小明心想：小鸟到底怎么了？为什么不开心呢？小鸟叽叽喳喳地叫着，那声音仿佛在说：“我想家，想爸爸妈妈了。”

小明似乎听懂了小鸟的叫声中想要表达的内容。于是，小明依依不舍的带着小鸟奔向树林，把小鸟放飞。小鸟自由自在的飞向广阔的蓝天。回到了大自然的怀抱，小鸟叽叽喳喳快活地唱着，好像在对小明说：“谢谢你。”

看着小鸟在天空中自由自在地飞翔着，小明的脸上也露出了灿烂的笑容。

