---
标题：致妈妈的一封信
日期：2019-05-11 10:07:11
作者：袁建飞
---


亲爱的妈妈：

您好！

光阴似箭日月如梭，我已经从懵懂无知的小孩渐渐变成了一个成熟的“小大人”。感谢您这些年的呵护教育。

记得有一次一向成绩优异的我渐渐产生了骄傲自满的心理。可好景不长我的成绩直线下降。这都是我骄傲自满的后果，哎，真是悔不当初啊！妈妈您过来了，想到自己的成绩如此之差。一定少不了妈妈你的招牌菜“竹笋炒肉”了。顿时我瑟瑟发抖坐立不安。然而，您并没有生气反而温柔的说“失败乃成功之母，没有失败哪来的成功”，同时也要批评你那骄傲的心理，要知道骄傲使人落后，虚心使人进步。这是我人生中最有意义的教导。你。在我陷入困境之时指点迷津，让我有种“山重水复疑无路，柳暗花明又一村”奇妙感觉。我一鼓作气将自己的骄傲的过失弥补回来，并大跃进了一步。这都是您的功劳。

时光匆匆，我在不断地长大。您也在不断的变老。年轻美丽的您长出了白头发，手指也不像以前一样灵活了，身体也大不如从前时常会出现头晕的病症。我看在眼里，疼在心里，也是时候让我来照顾您了。让我在你走向中年的途中，添增点乐趣，增添点活力，增添点生机吧！我会竭尽全力让您能够快乐的过好每一天。我要好好学习，不辜负往日的教诲。希望我能有所成就，改善家庭中的经济状况。让妈妈过上幸福快乐的日子。乌鸦反哺，羔羊跪乳。在生活中，我要多帮助妈妈做家务，让您在辛苦劳累一天后能够休息片刻。

妈妈在我小时候细心照顾我难以忘怀。这段美好温馨的记忆，我将永远珍藏在心里。您在我人生道路前一路披荆斩棘，为我的成长植绿，开辟出一条充满阳光的平坦大路。妈妈您就是你像一个太阳，照亮了我的人生，温暖了我的心灵。妈妈，谢谢您！您是我人生中最优秀的老师。是您教会了我如何做人，是您指引了我人生道路的方向，永远做我的指南针。谁言寸草心，报得三春晖。谢谢您的精心照顾，细心培育。

祝您

身体健康，万事如意！

您的儿子：袁建飞

4月17日

