---
标题：我的一位老师
日期：2019-05-11 11:15:43
作者：葛天一
---


我有一位老师，她姓张，名字吧，我不知道。

她有一个高鼻梁，但年龄已经有四五十岁了。她长得个子高，身材很胖，手臂也很粗。她平常都板着一本正经的脸，有时也有笑意，笑起来的时候十分慈祥。她平常都穿大衣、牛仔裤。

有一天，老师在改课堂作业时，发现了一位同学错得很多，于是叫他上讲台，那位同学涨红了脸，低着头。老师一拍桌子，严厉地吼道：“你为什么错了这么多？而且还有很多题是我亲自讲了的！”那位同学可能因为太羞愧了，什么也没有说，只是一直在用手搓着衣服，十分紧张，他一定心想：完了，完了，这次玩完了。只见老师长叹了一声，把本子向地上一摔，并大声地说：“改去，放学前给我。”

记得还有一次，我们班的一位同学和别人玩的时候，一下子摔倒了，把头给摔破了，流了很多的血，当时也吓哭了。我们班同学看见了，向别人借了一张纸放在他的额头上，暂时止住了血。同学们把他送到了办公室，老师见了立刻把自己包里的药拿了出来，把盖子打开，用棉签粘了一下，小心翼翼地涂抹在他的头上，又用纸盖上，并打电话，让家长带去医院，而且花的是老师自己的钱。

我喜欢这位老师，喜欢她的严厉，也喜欢她的慈祥。

