---
标题：最美是那爱国魂
日期：2019-05-11 10:08:45
作者：张罗女
---


1949年10月1日，当五星红旗徐徐升起，全国人民肃然敬礼，中国人民便意识到"中国给了他们生命，中国是他们永远的家，那些为国献血的战士们，那些爱国的人民，都拥有着一个——爱国魂。

坚守国土刚正不阿

2018年感动中国十大人物之一“王继才、王仕花”在连云港默默守护着这片国土，在连云港期间，曾有一次断粮，但他们依然没有放弃，便下海找牡蛎，每天每天的考勤记录，都写得认认真真，而由于海外气候潮湿，王继才病逝，而王仕花依旧守护着这片国土，数百面被更换的红旗，更寄托着他们的爱国心，在早晨，每天在朝阳下为徐徐升起的五星红旗肃立敬礼，因为他们爱国心，所以中国一方国土才得以巩固。

奋勇扑火葬身火海

2016届毕业于于都五中的学长---丁振军，是我国都应该学习的榜样，2019年3月30日，在四川凉山扑救一场大火而逝世，享年仅22岁，为什么不做一份简单的工作，过好自己的生活，为什么要为大火而牺牲自己的生命呢？很简单，因为他有着一颗爱国心，我们的生活是中国给的，报国也是理所当然的，在火海中，正是因为这颗爱国心，才让他变得勇敢，才让那些消防战士不顾及一切保卫祖国的江山。

忠诚奉献科技报国

隐名埋姓20年，原子核飞冲天，2018年感动十大人物——程开甲忠诚奉献，科技报国，他淡泊名利，在极其恶劣的条件下，为祖国制造原子核，在边疆上，程开甲为了精准发射原核，不顾危险地靠近。20年后原子核一飞冲天，是什么支持着他在恶劣环境下不断劳作？也是一颗忠诚的——爱国心。

正是因为这些战士，这些英勇无畏，无私奉献的人们，中国发展才能不断保障，生命的价值在于不断奉献，而他们让我们明白了生命的真谛，我们生在这片国土，就是要为祖国做些什么，中国这个名字应当烙记在每个中国人民的心里，最美的，莫过于那些爱国魂了，在祖国需要的时候，无畏地站起来，那一民族魂，爱国魂，才是最美的模样。

