---
标题：球迷老爸
日期：2019-05-11 10:48:06
作者：佚名
---


“加油！加油！啊，进球啦！中国队7分，日本队只有5分，啊，我们中国队赢了！”这就是我的球迷老爸在欢呼呢。

一天早上，我正坐在沙发上看动画片，老爸走了过来，微笑地对我说：“让爸爸看一会儿球赛？”我没有理睬他，而是津津有味地看动画片，爸爸继续凑到我的耳旁说：“如果让爸爸看一会儿，爸爸就给你吃冰激凌。”我听了高兴地跳了起来，因为这可是我最喜欢吃的食物，于是我就答应了爸爸，把电视让给他看球赛了！

第二天中午，妈妈看到爸爸正在认真地看报纸，就表扬了爸爸，还对我说：“你可要向老爸学习哦！”我不相信老爸在看报纸，于是我便假装拿着水壶去给花浇水，我一转身就看到爸爸把手机藏在报纸下，哈！原来爸爸在看足球比赛呢！于是，我就偷偷告诉妈妈，结果我这可怜的球迷老爸呀……

第三天，爸爸既没看手机，也没看电视，只见他眼睛一转，轻轻地对我说：“我们一起到楼下去踢足球吧！就我们俩哦，千万不要告诉妈妈。”我点点头答应了。于是，我和爸爸开心地冲向了草坪，踢起了足球，后来被楼上的老妈发现了，当我们回到家时，没想到老妈反而表扬了我们。

到了夜里，我兴奋得睡不着，一直想着球赛，我问爸爸，他是不是也这样，爸爸点点头。于是，我们轻轻打开电视，看了起来……

就这样，在球迷老爸的影响下，我也爱上了足球！

