---
标题：跳长绳
日期：2019-05-11 10:53:45
作者：李涵笑
---


阳光明媚，文体活动的时间又到了。

今天是跳长绳，由周老师和楼宸瑜甩长绳，同学们按学号排好队依次跳长绳，快轮到我了，心里又紧张起来，好可怕呀，可是箭在弦上，不得不发，要不躲着冲过去吧！说到做到，我壮起胆子冲到长绳边，直接躲过去，不料，我的头罩直接掉了下去，幸好我用手接住了头罩，如果不去接的话，我的头罩就要掉了下去了呢！

记得一年级的时候，我、石傲月、楼宸瑜和何佳怡一起跳长绳的时候，我们这一组是跳的最久的呢！可这次为什么失败了呢？我想了想找到了原因，原来那时是我们先站好，老师再甩的，所以心里不害怕。但这回是老师先甩的我再跳的，所以等老师把绳子往上甩的时候我就该冲进长绳里呢！

第二轮开始了，我看准时机，勇敢地冲了过去，可是又晚了一点儿，还是没有跳过去。虽然一次又一次地失败，但是失败是成功之母。

以后我一定会给自己加油的，我相信我总有一天能跳过去！

