---
标题：母爱是那一盏明灯
日期：2019-05-11 10:26:55
作者：汤佳雯
---


别董大，昔日的严厉，今日的爱意

——题记

一

暑假的每一天，清晨六点半，学校的操场上，总有一个小小的身影在努力地坚持着晨跑。那是下决心要通过一个暑假的练习，在接下来的校运会上为自己争取到比赛资格的我。但是每次到了800米的最后一圈，我的腿就像灌了铅，肚子一阵阵绞着疼，心脏跳动着要冲出胸膛，喉咙干得直冒烟。“放弃吧，你根本不是跑步的料”一个声音在我心底呐喊，我的脚步开始慢下来……

“汤佳雯，一定要坚持，一定要挑战自己的极限，相信自己一定可以！”一旁每天早上监督我晨练的妈妈严厉的声音传来。我一个激灵，是啊，我不能轻易放弃，我一定要挑战自己！于是，我咬紧牙关，迈开双腿。妈妈的话，就是我心里的明灯。今天已经进入校田径队的我，每次辛苦训练后想要放弃时，心里的这盏灯一直指引着我一定要坚持！

二

“妈妈，不是说才二十个字吗？这张纸上明明有三十二个格子！”周六的早上，窗外阳光明媚，鸟儿欢唱，一想到还要练字的我却没有一丝好心情。我拎着妈妈折好的宣纸，大声地质问正在洗着衣服的妈妈。“就要比赛了，多练这几个字就要抗议？”妈妈从水池里抬起头来，有点不相信地反问。我一转身，生气地拿着纸回到房间，一边抱怨一边开始不情愿地准备笔墨。不一会儿，妈妈洗好衣服，走进房间在我身边站定，轻柔地说：“雯雯，收获和付出永远是成正比的。你是个能写会画学习优秀的孩子，妈妈一直为你感到骄傲，但是如果你不努力去充实自己，你的能力很快就会被埋没，不进则退啊！听过伤仲永的故事吧？”妈妈的话犹如一道亮光，直射进我的心底，我立马挺起腰身，收拾起心情，开始认真地练习。

三

“哈哈，非洲人，非洲人……”几个调皮的男生一有机会就冲着我喊。我又气又急，不争气的眼泪在眼眶打着转，一天的好心情全被他们给破坏了。一放学回家，我就气急败坏地赶紧告诉妈妈。妈妈听了，平静地说：“我当什么大事情呢，惹得我们家小朋友这么生气。妈妈告诉你，以后的生活中还会碰到各种各样的眼光，你如果连这点小事都要生气计较，那不是太累了？做好自己最重要。你越在意别人的说法和眼光，就越会影响自己的心情。不就是有点黑么，行啊，墙够白了吧？要不要妈妈用白石灰给你粉一下？”我扑哧一声笑出声来，豁然开朗。

是啊，做好自己，何必计较别人的说法呢！黑，又怎么了？于是，从这以后，每次有人笑我黑，我总能自信地回答：“我黑，但我健康！”

母爱啊，就是那一盏明灯，一路指引着我，照亮我前进的方向！

