---
标题：热心肠的老师
日期：2019-05-11 11:16:59
作者：缑政宇
---


我的阚老师她有一双明亮的大眼睛，一张樱桃小嘴，戴着一副黑色镜框的眼镜，爱穿一件橙色的衣服。

我们的老师可关心我们了！记得那是一个风和日丽的下午，因为快要跳绳比赛了，老师带着我们要比赛的同学在操场练习，在老师的带领下，同学们跳得可起劲了，还高声喊道“一二一，一二一……”

过了一会儿，有的同学跳得气喘吁吁，汗水直淌，有的同学跳得兴致盎然，还想再跳。我们上楼进教室时，有的一些同学体质不好，感觉头晕、眼花，这可把我们的语文老师吓得不轻。连忙让同学们打开门窗，又让头晕的同学小口小口地喝水，还从办公室里拿来一条毛巾，端来一盆水，不停地给头晕的同学擦脸。

在阚老师的帮助下，那些头晕、眼花的同学慢慢恢复了原来的脸色，这才让我们的阚老师放心下来了。接着老师立刻给家长打电话，家长赶到后，慌忙照顾自家孩子。

这次老师的一举一动，我都看得清清楚楚，你们说这样的老师我们怎么能不喜欢呢？

