---
标题：雨
日期：2019-05-11 11:09:54
作者：佚名
---


坐在教室，心思却早已飞出了窗外，雨滴滴答答地打在玻璃上，滴答，滴答。不得不说，这是最美，最悦耳的音乐---排除任何杂念，只有清静，没有城市的汽车鸣笛，也没有乡村的鸡鸣狗叫，只有滴答，滴答。似乎这就是人生的主旋律---每走一步都要留下声音，证明自己曾经来过。

爱雨，爱他大无畏的奉献精神；爱它水滴石穿的毅力，爱它化作七彩彩虹的美丽。我爱雨，如同爱一位挚友，爱他的清新活泼，爱他的忧郁寡欢。

一日的蒙蒙细雨笼罩着大地，湿润了土壤，哺育了万物，无论是茫茫无际中一颗渺茫的小草，还是一株来自千千万万朵花中笑灿了脸的花，都毫不吝啬地滋润着它们。

滴答，一滴水珠不自量力地向玻璃冲来，妄想进入这教室，却被冷酷无情地拒之门外，但依然会有千千万万滴水珠前仆后继，也许它们相信；水滴石穿罢了。虽然并不能如愿以偿进来，却也能顺着墙壁下矣，奉献给了这一花一世界。也许微风拂过，它们会到更远的地方，已经百花盛开的园子，花朵能开得更加鲜艳；缺水的荒漠，使得干旱的大地有那么一丝湿润；磅礴的长江黄河，奔流而下，领略大海的风采。总之，留下自己的足迹。

曾经，老师说过，他从雨珠的滑落看到了人生的衰败，那太过于悲伤；朋友说过，她从雨滴声听到了大自然的声音，那多美好！我说，我从太阳的折射，看到了彩虹！清晨落花满地，它们都未经脚印污染，只有雨滴的涉足，它安静地躺在嫩叶上，花朵上，绿叶间---仰视自己的蓝天家园。轻轻一拉树枝，也便打破了这份宁静，它们纷纷跳下树来，又踏上了新的征程。我似乎听见它们在说“我成了桃花雨，不愧来这一趟；我要滋润这干旱的土地，做一个雨滴雷锋；我要汇入长江黄河，奔向大海。我在想，它们都有目标，我们就不应该反思自己吗？

看，它们又汇成了云朵，装饰了蓝天，做好了下一次征途的准备：那么，你准备好了吗？

