---
标题：生命的力量
日期：2019-05-11 10:05:46
作者：王艳
---


一阵风吹过，簌簌的落下一地树叶，树叶在纷飞，纷飞，我常常会想，生命是什么？是一种追求梦想的资本吗？亦或是一种奇妙的力量，我始终搞不明白！

人从呱呱坠地开始，就意味着一个生命的开始，会经历环境的变化，要适应环境的变化。有的人把生命当作财富来使用，但是有的人却肆意践踏；有的人把身体当作革命的本钱，为人民，为他人服务，有的人却把生命当作玩乐的资本，整天游手好闲，惹是生非？但我又不明白每个人对待生命的意义到底是怎样的？为什么有这样大的区别？

举个例来说，草历来都被古人所赞颂的，“野火烧不尽，春风吹又生，”相信不必多说，草虽然是野草，但它无论在哪个环境之中，却依然长得茂盛，在凄凉幽深的水池边，在贫瘠的黄土高原，在陡峭的悬崖缝隙中，都可以看到。它不用过多去照料，那么人呢？

常言说生命的力量在于创造奇迹，在尼。奥斯特洛夫斯基所著书《钢铁是怎样炼成的》一书中保尔。柯察金一形象就是以自己为原型编辑的，这一形象深深影响了人民的心，体现出了战争的凶险，以及保尔的顽强，冬妮娅，朱赫来，丽达的人物形象跃然纸上，冬尼娅是一个形象鲜明的人，与保尔形成对比，保尔在经历了辍学打杂，朱赫来把他带上了革命的道路，后来保尔瘫痪坚持写书。这已经成为历代人所称赞，他创造了生命的奇迹，多次徘徊在危险边缘，相当于是从死亡线上被拉回来的，字字句句无不能不感受到这种励志。

追溯回文章的主题，生命的力量，如同飞蛾扑火，明知自己会被焚烧，依旧扑火。蒲公英的家便是地，随风飘荡，无情无义，我望着它却没话可说。记忆没了参照物，就像断翅的鸟，怎么扑腾也飞不起来，保尔。柯察金用生命谱写了美丽篇章，草则用自己的坚韧与毅力，向人们展示了生命的力量，那我们呢？我们难道不应该吗？是不会吗？是不想吗？

上天是公平的，给每个人都赋予了创造奇迹的力量，只有用辛勤耕耘的汗水去浇灌它，才能创造出生命的奇迹。

