---
标题：遇见
日期：2019-05-11 10:54:23
作者：胡泽楷
---


作文兴趣班上课了，同学们却依然吵闹，老师一遍遍地强调着纪律，可在那些批评的皮鞭之下，我们班有些学生简直就是钢铁战士，刚安静一分钟，又吵了起来。

我应该还算比较听话的学生，但也会偶尔插嘴几句，而我的同桌，从坐下来到现在，没有讲过一句话。

他好像不喜欢讲话，有些内向，而且不受别人影响。从不跟着起哄。做一个不恰当的比喻，他就像一颗夜明珠一般，在那漆黑的夜里，永远不被盖住光芒，反而将绚烂的光芒散出，照出一片光明。

他是初三的学长，比我高两个年级，我们这个兴趣班从六年级到九年级的学生都有。他总坐在角落，但他似乎有一种非凡的气概，无声地告诉你，他很强。

我看过他的作文，文笔老练，描写传神，像一位弛骋沙场的老兵，弹无虚发，枪枪致命。

我也不时注意他，透过他的眼镜，我能从他的眼中看到一丝平静，瞳孔更深处却有一片创作的火焰。他从不作多余的动作，只会做他想要完成的动作。

这一次，他来得晚了一点，他可能和大多数男生一样，不愿和女生一起坐。所以他成为了我的同桌，我们相遇了。

他拦下喧哗，留下了我写作时候的宁静。我不自觉地向这个新同桌看一眼，我有点吃惊，他从口袋中拿出了一本《新华字典》。

也许你会认为我是大惊小怪，一本字典有什么好吃惊的？

当然，字典太平常了，可就是因为它太平常，所以几乎没有人会带着它，而且，我们的老师也会告诉我们不会写的字怎么写。

后者显然更加方便，那他为什么要带字典呢？我猜想，他不愿麻烦老师，让老师多帮助更需要帮助的同学。或者，他有随时学习的习惯，就像枪不离战士，药不离医生，帆不离航船，这令我十分感动。坐在他身边，我不由自主地安静下来，生怕会打扰到他。

这次我的作文，我写得出奇地快，老师也表扬了我。不知是因为同桌的气场将我影响，还是我自己主动地学习他。总之，谢谢老天，让我遇见你。如果不是你，我怎么可能写得这么快？我怎么可能得到老师的表扬呢？我怎么可能对自己更加自信？我尴尬地笑了笑，用感激而又敬佩的目光看他。他对我点了点头，然后接着创作他的文章。

他将笔提起，悬在空中，手中的笔不停在晃动，像采珠人在挑选一颗颗自己中意的珍珠，他一定也是在挑选心中最中意的词句。

生活中，有许多人像他这样充满正能量，他们传播着阳光情绪，让身边的人也感到温暖，充满力量。

感谢上天，让我在茫茫人海中遇见了你！

