---
标题：春天真美妙
日期：2019-05-11 10:41:25
作者：张隋欣怡
---


春小姐来了。

雨过天晴，妈妈带着我们去公园野餐。进了公园，一切都洋溢着春天的气息。蝴蝶公主在花朵妹妹家采蜜；花朵们向太阳公公问好；小露珠慵懒地躺在叶片床上睡觉；草丛里的蒲公英妈妈带着宝宝也来踏青，“呼”地一声宝宝缺随着风伯伯旅游去了，只留下妈妈一个人呆在原地慈祥的笑着。

一切都是那么美妙！

我和家人讨论着春天，“春天到了，为什么小草会长出来呢？”妹妹天真的问到，妈妈愣了愣，摸摸妹妹的头笑着说：“傻孩子，因为春天雨水充足，小草就不渴啦。”

吃饱喝足，我来着妹妹一起去收集露珠。手指慢慢靠近露珠，轻轻动一动，露珠就呲溜一下落在我手指上了。露珠在阳光下银光闪闪，就像一颗小钻石。圆滚滚的，既华丽又可爱。

这是我第一次感觉到春天是如此清新脱俗，拂面春风是那么清爽，在这车水马龙的地方空气却是这般清鲜。

春天真美妙！

大自然，以她独有的温柔，向爱她的人们展示着自己独有的美丽，我愿在这美丽中沉醉……

