---
标题：我的老师
日期：2019-05-11 11:14:51
作者：董家臣
---


我的老师是位近五十岁的中年人，她是从别的学校转来的，她扎着一个马尾辫。她平常的时候脸面带着笑容，可是每当一生气，她就像只母老虎，有时还罚我们抄试卷！

记得那次，我们的小测试没有考太好，老师板着脸发试卷，发完后，开始在讲台上讲这张试卷，老师在上面辛苦地讲试卷，可是有的同学在那里窃窃私语，老师把粉笔一拍，脸一板，严厉地说：“谁再说一个，再说，就把你给请出去！”没有人再说话了，每个人都低着头，教室里鸦雀无声。老师环视一圈后，又继续讲试卷，老师讲着讲着，班里的同学老毛病又犯了，又开始说话，像蝇子一样嗡嗡叫，并且声音越来越大，老师气得又把粉笔朝讲台一拍，同学们再次安静下来。老师气得满脸通红，生气地说：“继续说，接着说啊！”说完她回了办公室。

过了一会儿，同学们仍不知悔改，老师来了，生气地说：“把这张试卷给我抄一遍，再说话的抄两遍，明天我检查！”这时下课铃响了，我们全班留下来抄试卷。现在你相信我说的是真的了吧！不过那次被老师罚抄试卷又能怪谁呢！还不是怪我们上课说小话的结果。

虽然老师让我们抄试卷，但是我知道老师是为我们好，不但让我们知道了错误，还让我们又复习了一次错题知识。

