---
标题：我的语文老师
日期：2019-05-11 11:17:58
作者：李雨欣
---


我的语文老师，他四十多岁的样子，喜欢穿黑色大衣，脸上有一些小皱纹，黑发里夹杂着一些白发，你要仔仔细细地看才能发现。他个子高高的，身形有一点胖。他有时候严厉，有时候很和蔼，我们都很喜欢他，大家都叫他罗老师。

罗老师他讲课很认真，我们不会的地方，他都不厌其烦地讲个几遍，再问我们会没会，直到会了为止。一次老师正在专心致志讲课的时候，有个同学问：“罗老师，为什么有一片叫死海的海呢？”这个同学一问，我们就很好奇地追着说：“罗老师，请问这是为什么呢？”罗老师环视四周，发现我们都瞪着大眼期待地看着他，就暂停讲课，说明了为什么这一片海叫死海。原来是因为这个海里面的含盐量比别的海里的含盐量要高很多，不会游泳的人也会飘在海面上，因为海里面的含盐量高，里面没有鱼和海草，里面死气沉沉的，所以叫死海，大家点头说知道了。

我喜欢罗老师，大家也都很喜欢罗老师！因为罗老师教给了我们很多知识，因此，罗老师是我的老师，我感到很幸福。

