---
标题：我们班的班花
日期：2019-05-11 10:06:08
作者：曾梅涛
---


谁说班花一定是漂亮的女生，要我说我们班每一个女生都是一朵美丽的鲜花！她们个个充满爱心，个性鲜明，共同点缀着我们七二班这个美丽的“花园”。

班长——王楠，她是一朵优雅的白荷花，清新脱俗、典雅大方，给人一种清清爽爽的感觉，她做起是认认真真、尽职尽责，帮助老师将班级管理的井井有条。

英语课代表——李娟，她是一朵坚强的梅花，她不畏学习上的困难，执着地前进，向理想的高峰一步一步地勇敢攀登。

语文课代表——我，我是一朵铿锵玫瑰，性格开放、脾气倔强，富有正义感，我不爱“第一”的称号，我喜欢自由自在、无拘无束的生活。

政治课代表——袁灵，她是一朵傲放于风中的菊花，不像春天里的花儿那样喜爱一从从、一簇簇，她爱独处，静静地在自己的天地里编织一个个美丽的梦。

“花园”里还有一些出众而美丽的花儿，她们用自己的方式为班级做贡献：

张淑贞，她是一朵三月里的桃花，洋溢着青春的气息；

胡燕，她是一朵桂花，重情重义的桂花，甘愿与伙伴一起凋落的桂花；

肖舒，她是一朵亭亭玉立的水仙花……

瞧，我们每个女生都是一朵绽放着美丽的“班花”！

