---
标题：母亲的茉莉花
日期：2019-05-11 10:55:02
作者：肖若曈
---


我家里阳台上种满了各种各样的花，几个花架被妈妈摆的满满当当。一到春天，阳台上便热闹起来。这个时候妈妈总会忙碌地照顾它们，修枝剪叶，施肥撒药。生机勃勃的杜鹃，花团锦簇的绣球，婀娜多姿的欧月竞相开放，红的黄的粉的紫的就像调色盘，把我的家装点得格外秀美。但在这些花当中，妈妈却对几盆不起眼的茉莉显得格外上心，总是比照顾其他花更细心一些。

四月，妈妈把沉寂了一个冬天的茉莉搬出来剪枝，经历了冬眠的茉莉，枝条凌乱，怎么看也和美沾不上边儿。妈说必须下狠手剪掉徒长的枝条，叶子全部摘掉才能发新芽。不一会儿，盆里的茉莉剩下光秃秃的几根枝丫，看着最后剩在盆里的“枯枝”，我很是纳闷：哪里美了？妈妈笑着对我神秘地说：“耐心等待你就会知道它的美了”。

五月，我每天抢着帮着妈妈浇水、松土。神奇的事发生了，枝丫开始发芽，没两天就抽出细长的枝条，枝条的顶端是两片嫩绿的新叶。起风的日子，看上去纤细柔弱的枝条坚韧地随风摇摆，看上去真像一位婀娜多姿的姑娘在舞蹈，我有点期待它的美了。

六月，天越来越热。我每天都会去看看茉莉长大了没有。它开始枝繁叶茂，强壮的枝条上叶子从嫩绿变成翠绿再变成墨绿。呀！你瞧，在一片翠绿中点缀着几点白色，我惊喜极了，凑过去一看，是茉莉开始结出花骨朵儿了。在绿叶的衬托下花骨朵儿显得更加洁白，在清晨明媚阳光的照耀下，洁白的花骨朵像一粒粒温润的珍珠散发出温柔的光，我似乎有点懂得它的美了。

七月，花骨朵儿竞相开放，花瓣一层层舒展开来，一片片洁白而通透，它美丽的样子就像是最巧手的工匠用最美的汉白玉雕刻出来的艺术品。我抚摸着她娇嫩的花瓣，怎么也看不够。一阵风吹过，茉莉清清淡淡的香气，就这样随着风幽幽的往我的鼻子里钻，再钻进我的心里。我几乎整张脸凑到花丛中闻，却怎么闻都不够。妈妈看到我傻傻的样子，笑着把几朵茉莉花采下来，用针线串成一小串后挂在我裙子的纽扣上。妈妈对我说这是最天然的“香水，”我别着它们心里喜滋滋的，我发现了它那不一样的美。

八月，经过盛放的茉莉逐渐失去它美丽的光彩，花瓣略微发黄，看着它美丽不再的模样，我心里有些难过。妈妈安慰我说：“茉莉花即使凋谢，依然会把它美好的香味留住”。只见妈妈把花儿一朵朵摘下，晾晒成干花混在绿茶中做成清香馥郁的茉莉花茶。闲来无事时，冲上一杯，碧绿的茶汤漂浮着几茉莉花，那熟悉的香气在从齿间流到心头。

从此，我爱上了茉莉花，也更爱在我心里像茉莉一样的妈妈。爱它不管顺境逆境都默默生长开花，爱它朴实无华的外表却散发出比任何花都令人舒适的清香，爱它即使凋谢也可以让饮用的人把那一缕清香留在心间。因为有茉莉花和妈妈，我家的阳台成了最美的地方。

