---
标题：挫折催人奋进
日期：2019-05-11 10:21:46
作者：甘飞扬
---


挫折是石，敲碎你天马行空的想象；挫折是火，烧净你自私无知的心灵；挫折是水，洗涤你无理野蛮的思想。在成长的过程中，挫折是难免的，我也不例外，其中考奥数失利的挫折，至今让我记忆犹新。

记得那是一个星期四的下午，我们几个从各个班级挑选出来的数学高手在学校的禁毒室，参加第五次年段选拔赛。考试前，我信心满满，并且坚信这次一定能拿下年段第一，因为之前的几次奥数考试，就没有一个人能超越我。就在我陶醉之时，考试开始了。我瞟了一眼试卷，觉得太简单了，对于我来说，简直是小菜一碟，我轻轻松松地完成了好几道题，再看看我身边的同学，有的在埋头思考，还有的额头上布满了汗珠……我得意地往下做。这时，我突然发现一道我从没见过的题目，我开始有些紧张起来，我绞尽脑汁也没想出解答的方法。后来，我换过一种思维方式，终于想出了答案。这是我使出洪荒之力才想出来的答案，一定没错。又过了20多分钟，我终于做完了整张考卷，我草率地检查了一遍，觉得没什么问题。这时，离考试结束还有几分钟，我信心满满地第一个交了卷。心想：我不仅能考年段第一，还能考满分，因为前几次的奥数我都是考满分，这次必定也不例外。

第二天，我得知这次奥数我只考95分，心里有点沮丧，但我又想：可能是这次题目太难了，也许95分就是年段的第一名，想到这里我顿时开心起来。

上数学课时，听说老师要讲评奥数考卷，我心里很得意，因为老师很可能会当众宣布我考全年段第一名，同学们一定会向我投来羡慕的目光，那种感觉该多好啊！没想到讲评考卷时，老师很失望地告诉大家说：“这次考满分的是其它班的一位女生，甘飞扬只考95分！”听到这个消息，我就像霜打过的茄子——蔫了。事后，我开始反省自己，我为什么会输给一位不起眼的女生？原来是我太自以为是，太不把对手放在眼里了，骄傲使我输给了对手，感谢对手，让我彻底清醒了。

从那以后，我不再骄傲了，取而代之的是一个虚心的我，每当遇到不懂的问题就及时向老师请教，经常与同学探讨难题，还充分利用课余时间钻研奥数……经过一段时间的努力，在新学期的奥数选拔赛中，我又重新取得了第一名的好成绩。

经过奥数失利这个挫折，让我明白了：遇到挫折不能垂头丧气，要采取积极的态度，要勇于正视自己的不足，从自身找原因，然后对症下药。只有这样，才能战胜挫折，最终获得成功！

