---
标题：写给祖国妈妈的一封信
日期：2019-05-11 10:53:08
作者：刘千硕
---


亲爱的祖国妈妈：

您好！

再过五个月，您将迎来70岁的生日，作为您16亿儿女中的一员，我的内心已经迫不及待的道出了对您的赞美和声声祝福。

祖国妈妈，您是一位美丽多姿的妈妈。在您辽阔宽广的土地上，有雄伟壮观的万里长城驰名中外，有犹如仙境的九寨沟令人神往，有秀美宜人的桂林山水甲遍天下，奔流不息的长江黄河展现着您的活力，郁郁葱葱的森林田野绽放着您的勃勃生机，您的美丽，我怎么也说不完，我祝福您永远年轻漂亮。

祖国妈妈，您是一首铿锵有力的歌。“起来，不愿做奴隶的人们，把我们的血肉筑成我们新的长城”。每当听到这首歌，每个中华儿女都会为之振奋，中华民族自豪感就会油然而生。在那个满目疮痍的旧中国，是这首歌，激发着爱国儿女不畏用自己的生命和鲜血换来中国的解放，在您令人举世嘱目的今天，是这首歌鼓舞着运动健儿在赛场上奋力拼搏，这首歌是我最喜欢的歌，每当耳畔响起这首歌，我都会浑身热血沸腾，激动不已，我祝福这首歌永远传唱永远嘹亮。

祖国妈妈，作为您的孩子，今天，我为您骄傲，为了您美好的明天，我将努力学习，明天您会因我们而自豪。

此致

敬礼

您的孩子：刘千硕

2019年5月3日

