---
标题：哪里跌倒哪里爬起
日期：2019-05-11 10:29:56
作者：佚名
---


收获成功的时刻，我们总是惊喜万分，但是在通往成功之路上，经历的更多的是失败与挫折。在这条路上，我会时时告诫自己：哪里跌倒，哪里爬起。

那年我刚八岁，兴冲冲地去考钢琴六级，知道失败结果的瞬间我的眼泪夺眶而出，缓缓地沿着脸颊流下。

晚上，妈妈带我出去散步。出门前，我还用手抹干了眼泪，可那微微发红的双眼还是毫不客气地出卖了自己。天上嵌这一轮不大亮的月牙，四周布满了星星。仰起头看向夜空，一阵风刮过，吹得我的脸微微发红，微风捎来的前面孩子的笑声，但是这热闹与我毫无关系。我垂下头缓慢地走着，脚下的落叶发出清脆的声响，秋风瑟瑟，发出了孤单又无助的呼声，绝望又奈何。想到这里，我心里又是一阵苦涩。“不要灰心，继续努力，失败是成功之母。”妈妈温柔地安慰我。我终于抬起头，与妈妈的眼睛对视了一会儿，带着疑问说：“我还有机会？”“当然，我可不想让你止步于此，我的女儿继续努力肯定可以实现目标。”妈妈信心满满地抱着我说。我心里顿感一阵温暖，暗暗鼓舞自己：再试一次，你一定行的。从哪里跌倒，从哪里爬起来，加油吧！想到这里，我若有所思地抬头看看天空，一轮明月正高悬在空中，宁静又高远。

为了迎接下一次考级，我每天都坐在钢琴椅上将近有两个小时，反复练习着几首曲子，把自己融入钢琴里，让鼓噪无味的练琴变得生动有趣。在我的坚持不懈地努力下，第二次考级我终于成功跨入了七级的门槛，那一瞬间我露出了会心的笑容。

哪里跌倒，哪里爬起。面对任何挫折和困难，你不能躲避，只能站起来去面对它，并打败它们，只有这样，你才能立于不败之地，否则只能遭到社会的淘汰。

在那个宁静的夜晚，妈妈告诉了我这样一个道理。

