---
标题：小白兔的蘑菇伞
日期：2019-05-11 10:22:13
作者：杨天旭
---


在一个森林里，住着一只小白兔和一只兔姥姥。小白兔很懂事，也很聪明。有一天，小白兔一起床，就发现没有食物了。它心里想：姥姥年纪大了，我应该帮帮它。于是，它决定独自出去寻找食物，给姥姥一个惊喜。小白兔说干就干，挎着篮子就出门了。

小白兔一边走，一边欣赏路两旁的美景。它看见路两旁色彩鲜艳的花朵，枝繁叶茂的大树和绿油油的青草。它正看得高兴的时候，忽然，天空中乌云密布，接着下起了倾盆大雨。小白兔又冷又怕，手捂着头往回跑，它跑到一颗大树前，看见了大树下面长着很多蘑菇，小白兔眼前一亮，它很快就有了主意。它一溜烟似的跑过去，找了一朵最大的蘑菇，它左脚朝前，右脚朝后，弯下腰，双手抱住蘑菇的底部使劲一拔，只听“咔嚓”一声，蘑菇被它拔了起来。它把蘑菇撑在头上，高高兴兴地回家了。雨点哗啦啦地落在“伞”上面，好像在玩滑滑梯，而小白兔却一点雨都没有淋到。

小白兔到家后，兔姥姥看到了小白兔手里拿着大蘑菇，非常吃惊，就问：“你的蘑菇哪来的？”小白兔得意洋洋地把事情的经过讲给免姥姥听。兔姥姥听后，笑呵呵地夸小白兔真聪明。

