---
标题：我的老师
日期：2019-05-11 11:16:05
作者：孙瑞阳
---


在这学期的语文学习中，我们结识了不少作家笔下的人——顾全大局的蔺相如，足智多谋的诸葛亮，在咆哮的洪水中舍小家顾大家的党支部书记，在长征路上为照顾小战士而因饥饿至死的老班长……这些人物有着鲜明的性格特点，今天我要写的是我的语文老师——王老师。

王老师她有着一头乌黑的长发，一双炯炯有神的大眼睛，一个高鼻梁上架着一副眼镜，让人一看就知道她是一位和蔼可亲的老师。她个子不高不矮，偏瘦，她很喜欢穿一身黑色的衣服。

王老师对待学生很严厉。记得有一次，她给我们讲基础训练，当她问我们问题时，因为那个问题有点深奥，所以我们都没有举手发言。王老师非常生气，她把书向讲台一扔，大声说：“我站在这里，给你们上了四节课，你们让我自己在这儿唱‘独角戏’，你们回答错了，我又不批评你们，连这点儿胆量都没有，以后的所有课堂上的基础训练你们自己写，我也不讲了！”这时，教室里静得连掉一根针也能听得见，之后王老师拿着杯子，回办公室了！

下课了，有很多同学到办公室向王老师道歉，给王老师写信，写小纸条，希望王老师能原谅我们。上课了，王老师来到教室，我们一起向王老师说：“对不起。”但王老师属于那种刀子嘴，豆腐心的人，嘴上说：“没用！”但是，我们都看见了，王老师拿出纸巾，悄悄地抹去了眼角的泪水，嘴角微微上扬。

最后一节课，王老师让我们拿出了基础训练……

这就是我和蔼可亲的语文老师——王老师。

