---
标题：给予是快乐的
日期：2019-05-11 11:12:35
作者：尹潇琦
---


著名数学家华罗庚曾经说过：“人家帮我，永志不忘，我帮人家，莫记心上。”是啊，给比拿更快乐！

那是一个晴朗的下午，我哼着调子，穿着旱冰鞋，来到体育广场与朋友玩耍。由于正值暑假，骄阳似火，体育广场大多数的树荫被游人们占领。

玩了大半天，我和朋友精疲力尽，买了一瓶矿泉水后，我一边走一边寻找有树荫的地方。一路上，我发现有的人为了让自己有更大的休息地，就霸占位子。每当有人要坐下时，便谎称这里有人，别人就会失落地离开。这时，他便得意洋洋地躺在那儿了。

忽然，我听到一段婉转的歌声“苍茫的天涯是我的爱，绵绵的青山脚下花正开……”我循声而去，原来是一群残疾人。经他们的介绍，他们来自五湖四海，因为情投意合，便组成了一个演出小团队。今天，他们来到这个小县城。在他们的脸上，我丝毫没有看到平常残疾人的痛苦与自卑的样子。相反，他们的脸上洋溢着微笑和乐观。我十分感动，把自己仅剩的一元钱塞进了没有温度的铁箱里。

“赠人玫瑰，手有余香”，只有帮助别人的人，才能得到别人的帮助。

