---
标题：学习书法
日期：2019-05-11 10:35:33
作者：杨炽荣
---


人们经历的事情总像播放电影一样，随着年月逐渐消退。但那一条练书法的路却给我留下了深深的印象，终身难忘。

在二年级的时候，妈妈让我学习书法。书法本上那栩栩如生的汉字像磁石一样吸引着我，我毫不犹豫地拿起笔学习书法。一开始我便“沉迷”其中，并且越学越能体会到其中的乐趣。

光阴似箭，日月如梭，一瞬间就到了四年级，书法字的书写不仅越来越难，完成一幅作品所规定的时间还越来越短。有一次，我碰到一首字非常难写好的古诗，而且要五天就得达到练字要求。在书法课上老师给了我一次在讲台上书写展示的机会，但是我却写得一塌糊涂。当我听到老师板着脸严厉地说，这首古诗如果还是达不到要求就别去参加比赛时，我快要崩溃了！我心里想：练了这么久的书法，如果不能参加比赛那就功亏一篑了。

走在回家的路上，深明大义的妈妈似乎看透了我的心思。她摸着我的头语重心长地说道：“孩子，坚持就是胜利！遇到瓶颈时，千万不要放弃和沮丧，一定要加倍努力争取有所突破，相信你一定可以的！”听了妈妈鼓励的话语，我心里的那一层层乌云瞬间灰飞烟灭。回到家我直奔书房，坐在书桌前拿起毛笔把写不好的地方多练了几遍。果然，功夫不负有心人，第二天回到学校我把重新写好的作品交给老师批改，老师看完后连声夸赞。听完老师的赞扬后我心里倍受鼓舞。

每个人学习本领时都会遇到失败与挫折，但是当你用顽强不屈的勇气走完这条路并成功登顶时，你就会明白，如果在胜利前却步，往往只会拥抱失败；如果在困难时坚持，常常会获得新的成功。

