---
标题：童年趣事
日期：2019-05-11 10:18:57
作者：刘馨妍
---


童年是什么？是树上的蝉，是水中的蛙，是牧笛的短歌，是伙伴的迷藏……总之，童年是无忧无虑的，幸福美好的。每当我绘声绘色的回想起童年时代的趣事时，脸上总泛着红润的光彩。毕竟，那往事就像潺潺的流水声在我心中旋绕，一旦迸发就是那么滔滔不绝……

记得我四五岁时，特别喜欢吃棒棒糖。可妈妈总说棒棒糖吃多了，肚子里会长虫子。我好不容易有了一根棒棒糖，一直舍不得吃，于是我想起了奶奶种菜时，挖一个小坑，撒上种子，过一段时间就会长出新鲜的小菜苗，我想：如果我把棒棒糖拿去种，会不会也长出许多棒棒糖呢？说干就干，我拿上水壶和铲子，在一片空地上挖了一个洞，放进我的棒棒糖，轻轻地盖上了一层泥土，再浇一点儿水，大功告成！我心里美滋滋的。

我蹦蹦跳跳地回到家里，妈妈看见我这么开心，她笑眯眯地问到：“宝贝，什么事情让你这么开心呀？”我开心地说：“过几天，你就知道啦！”

两天过去了，我满怀欣喜地来到了种棒棒糖的地方，发现那里没有一点儿变化，我又给棒棒糖浇了点水，我期待再过三四天就会长出许多棒棒糖，到那时我就可以吃个痛快了。

四天过去了，我来到了种棒棒糖的地方，发现种棒棒糖的周围有很多小蚂蚁，我哇哇大哭了起来，妈妈见我大哭，急忙跑过来问道：“宝贝啊，怎么了？”“妈妈，我的棒棒糖不生孩子啊，奶奶说种瓜得瓜，种豆得豆，而我的棒棒糖却不行啊！”妈妈“扑哧”一声笑了，“奶奶说的“种瓜得瓜，种豆得豆”，那是比喻做了什么事，得到什么样的结果。而不是种啥就得啥啊！”“哦？是吗？”我似懂非懂地点点头，妈妈早已笑得前呼后仰，我也破涕为笑……

“种棒棒糖”这件事在脑海中似一帘幽梦，为我的童年增添了无尽的欢声笑语，这朵美丽的小花将一直盛开在童年的记忆里！

