---
标题：记忆中的美
日期：2019-05-11 11:04:32
作者：佚名
---


青砖、红墙、流水、小桥，一切都那么自然得彻在一起。我用指尖轻轻地抚过古朴而繁杂的镂花的窗，一种无以名状的情绪在心间冲撞，这是一种无法抗拒的美啊！

一个风吹花落的季节，我初次来到了这里，扑面而来的花香把我拥抱在如诗如画的国度，很美。那散发出的暗香，几度穿透我的衣袖，亲吻我的肌肤，让我沉醉其中。

那溅溅的流水，无声地湿润了河畔，滋生出了绿色与生命。眼前是一大片湖泊，极目远眺，但见湖中，微波涟漪，碧皮荡漾；湖边，花红柳绿，芦花飞扬；湖岸，绿草如茵，翠色欲流……

一阵清风徐徐吹过，夹杂着金银花的芳香和露水的清新，顿觉心旷神怡。我小心地嗅着，生怕香气散了。这里的花草似乎都带着一种灵气，偶尔会有一两只小鸟轻捷掠过翅膀，驻足湖边，小爪子碰触了那澄澈、安静的湖水，水漾起波纹，她受惊了一般“扑棱”起翅膀，飞向远方澄澈的天空去了。远处的竹林哗哗作响，我闭上双眼，将自己融入一幅色彩明艳的水墨画中。

我行走在那悠长而又寂寞的小巷，青苔爬上了粉墙，青石板上的夹缝中生长着几株小草。顺着石板路，我不知不觉走到了路的尽头。夕阳的余晖下，有位老者正坐在屋前的藤椅上，他的手正有一下没一下地摇着那把古老的蒲扇，他好像睡着了，嘴角还挂着慈祥的微笑……

不知不觉已是霞光万道，落日的余晖洒下一路璀璨，远山近水一片灿烂。最妙当数此时吧，那霞光映照下的小城，如世外桃源般。石子路面，经过露水洒过，显得光滑、闪亮。

不一会，月亮斜挂在天空，笑盈盈的，星星挤满了银河，眨巴着眼睛。月亮姑娘仿佛在悄悄对星星说话，像纺车，纺着她浪漫的情思。在美丽的月色下，我安然进入了梦乡……

