---
标题：写给妈妈的一封信
日期：2019-05-11 10:52:30
作者：许绍洋
---


亲爱的妈妈：

您好！

是您辛苦培养我长大，在这十年间，我知道您为我付出了很多。您关心照顾我的一切，有时您辛辛苦苦地把饭菜做好，我却总是挑三拣四的，但是你却没有生气，而是微微一笑，并没有对我发脾气；有时当我穿上新衣服的时候，总是喜欢蹭来蹭去的，把衣服弄脏了，您也没有冲我发脾气，而是耐心的对我说：“孩子，你这样做是不对的，以后不要再这样了，好吗？”妈妈，我很感激您总是这样的包容我，虽然有时候您也会对我发火，但在此时此刻，我只想大声的说上一句：“妈妈，您辛苦了。谢谢您！”

妈妈，是您把我从一个懵懂无知的孩子，培养成了一个活泼快乐的小男孩，这期间您付出的太多了。每次学校开家长会，您都是亲自参加，帮助我改掉学习方面不好的习惯，保持好的一面。您每天都会询问我学校里详细情况，如果我在学校发生了什么事，您总会第一时间赶到现场。但是直到今天我还没对你说过一句感谢的话，在这里，我想说：“我爱您，妈妈！”

亲爱的妈妈，随着岁月的流逝，您的年纪变得越来越大了，而我也在慢慢的长高、长大了。在过去的十年中您经历了许多事情，有酸甜苦辣，也有喜怒哀乐，但却从来没放弃过对我的照顾。

亲爱的妈妈，感谢您这十年来对我无微不至的照料，谢谢您，我爱您！

祝您：

永远年轻，健康快乐！

爱您的儿子：许绍洋

2019年5月2日

