---
标题：我找回了自信
日期：2019-05-11 10:49:59
作者：孙涵玲
---


自信的人，必定更容易成功。

——题记

“谢谢在座的各位评委老师、各位观众朋友。”我深深地鞠躬后便退下了舞台。但台下的掌声久久未停下来，这使我心情愉悦极了，但此时，又不禁想起了那个台上害羞的我。

呼！深呼吸一下，放松，相信自己，你一定可以的！我羞怯怯地走上了舞台中央，翻开稿子，朗诵起了诗歌：“我欲长风破浪，你便轻舟一片……”读着读着，我害怕了起来。我会不会读得不是很好，观众会不会喜欢我朗诵的诗呢？想到这，我把稿子放了下来，认真地观察台下观众的神情，声音也变得越来越小。

主持人见状，连忙救场：“小选手可能有一些小紧张，大家给她一些掌声鼓励！”片刻，台下的掌声雷动，隐约可以听见一个声音在对我说：“加油，你一定可以的！”我的心也平静了下来，闭上双眼，仿佛感觉到了爸妈正在为我加油打气的样子，啊！一瞬间我恢复了自信，找到了属于自己的节奏。

我再一次翻开稿子，流利生动地朗诵了起来，用我那美妙悦耳的声音诵读完毕。刹那间，台下的掌声更加地热烈，那声音好似过新年鞭炮声一样，噼哩哗啦的响彻云霄！

找回自信的我，为自己以后人生的道路打开了一扇明亮的窗户……

