---
标题：我爱玩多米诺骨牌
日期：2019-05-11 10:58:05
作者：陆飞雪
---


玩具对大家来说，是一种普通的东西。我家里的玩具堆积如山，其中我最喜欢的，却是“它”。

“它”就是多米诺骨牌。有的人说，多米诺骨牌不就是和积木一样的吗？答案是错的，多米诺骨牌与积木可不能相提并论，它有它自己的独特魅力。

当我打开箱子的时候，就不禁“哇”了一声，上千块长方体形状的木牌，有红、橙、黄、绿、青、蓝、紫、粉……十二种颜色，漂亮极了！阅读完说明书后，我就开始玩起来了。“这里放一个红色的，那里再放一个黑色的，”我正专心地摆放，“哎呀！”好不容易摆的木牌倒了，一个接一个，直到全部。

无奈的我只好重新开始。“小心一点，小心一点……”成功了！我摆出了一条长长的“队伍”！现在就是检验的时候了，我轻轻推动最后一个绿色的木牌，“嗒嗒嗒嗒嗒嗒……”一支“队伍”瞬间就全倒下了。但是我一点儿也不失望，因为规则就是这样，只有木牌最后全倒了，才算成功。

完成了最简单的直线摆法，我又开始挑战更难的：有曲线形的、花形的、飞机形的……最后，就是最难的机关摆法了。我先拿了三块木牌作开头，然后找出拱门道具放在后面，接着再放几块牌，用三块作接头。其余的呢？我用它们搭了一座“塔”：先摆上两块木牌，再横放一块，搭在那两块木牌的上面，就这样做了三层。再用几块木牌作连接后，我就从箱子里拿出了铃铛装置。我想，如果把它放在木牌中间，推倒的时候，木牌撞到铃铛，铃铛就会发出声响并且摇晃，把后面的木牌继续推倒。于是，我就把它加了上去，又做了一座“桥”放在最后。

又到了惊心动魄的检验时刻。我小心翼翼地推了一下第一块木牌，“它们”就好像开派对一样，唱起“歌”来。歌声穿过了拱门，带动了“高塔”，“铃铃……”就连铃铛也响了，就差那座“桥”了。当我回过头来时，木牌已经全都倒下了。真是不敢相信！我居然成功了！像做梦一样啊！

玩多米诺骨牌表现的是一种超越自我的精神，是一种永不气馁的精神，更是一种克服一切困难的精神！我真诚地希望大家都来玩多米诺骨牌！

