---
标题：我爱公园的四季
日期：2019-05-11 10:44:21
作者：欧阳绮汶
---


我家在佛山市南海区大沥凤池社区，社区里有一个公园，四季都特别美丽：春天鲜花盛开，夏天绿树茂盛，秋天桂花飘香，冬天热闹非凡。

凤东公园的春天生机勃勃，鸟语花香。一进公园大门口，映入眼帘的是那一大丛簇拥在一起生长的绿植。走进看，你会发现那上面深深浅浅的绿色，有的是老叶，已经变成墨绿色，有的是新长出的嫩绿的新叶，在阳光的照射下，显得格外精神。形状不一的花坛里，小草也慢慢地探出头来，好奇地看着这个美丽的世界！粉红的迎春花迎风怒放，还有绣球花、龙船花、各种菊花都开得很娇艳，引来蜜蜂蝴蝶在花中捉迷藏。走近荷花池，一朵朵莲叶平铺在水中，一支支睡莲还没睡醒，含苞待放，可爱极了！

凤东公园的夏天树木苍翠。走进去，你会看见左右两旁长得高大茂盛的大榕树。它们像一个巨人，为人们撑开大伞，给人们遮挡炎热。树上的叶子一簇堆在另一簇上面，不留一点空隙，在阳光照射下闪闪发亮，像一块块碧绿的玉石，美极了！再看看荷花池这边，“哇---！开得真美！”这是站在荷花池旁的人们的赞叹声。荷花的颜色可多了！有的金灿灿的，有的雪白雪白的，有的粉嘟嘟……。荷叶下还有很多五彩斑斓的小金鱼呢！它们时而戏在东面，时而戏在莲叶西面，时而戏在莲叶南面，多门自由自在啊！

凤东公园的秋天富有诗意。公园里的洒金榕叶子黄了，一阵秋风吹来，洒金榕树上的叶子纷纷飘落，像一只只美丽的黄蝴蝶在空中飞舞。我捡起一片落叶，嗅到了秋的寒意。“哈气！”是谁打的喷嚏？哦，是穿短袖的我，秋姑娘不仅送来诗意，还伴随着丝丝凉意呢！桂花也悄悄地散发出阵阵沁人心脾的香味。

凤东公园的冬天很热闹。这时，洒金榕树上光秃秃了、池塘里的荷叶也枯萎了。公园的冬天并不太冷，人们喜欢在公园里运动。早上，许多老人在公园做运动，有的跑步，有的在器材上健身。傍晚，小孩子们放学了，会在那儿打羽毛球、滑滑板车，可有趣了。晚上，老阿姨们会在那跳广场舞，凤东公园的冬天一点也不冷清！

凤东公园的春让我兴奋，夏让我惊叹，秋让我陶醉，冬让我快乐。我爱我的家乡，我爱凤东公园的四季！

