---
标题：让我感动的一件事
日期：2019-05-11 10:41:59
作者：陈逸诚
---


如果童年是一个悠长的夏日，那感动就是夏日里的一根冰棍；如果童年是一本五彩斑斓的图书，那感动就是书中最精彩的一页；如果童年是一个茫茫无际的星空，那感动就是星空中最闪亮的一颗星。

那件让我感动的事情就发生在学校里。当时，我和同学们在操场上打篮球。打了一会儿，我在上篮的时候不知道被谁绊了一下，重重地摔倒在地上。膝盖的皮磨破了，鲜血直流。我痛得仰天大叫，眼泪从眼眶里蹦了出来。我不得不用求助的眼神望着同学们，期求得到他们的帮助。谁知道，有的同学视若无睹，继续打球；有的同学看了我一眼，一声不吭地走开了；还有的甚至连看都不看我一眼。我不禁火冒三丈，却又无计可施，只得在心里暗骂：“哼！我的同学真是冷血动物，看来还是得靠我自己走去医务室。”我无奈地用双手撑地，慢慢地站起来。然而，刚刚站起来，但是那揪心的刺痛感让我重新跌倒在地上。

就在我无奈地坐在地上时，一个矮小的身影出现在我面前，向我伸出一只瘦小的手，轻轻地说：“我来扶你去医务室吧！”我抬头一看，原来是我们班的小聪。那一瞬间，我的鼻子酸溜溜的，两滴感动的泪水从脸颊滑落下来。此时，我感觉在我面前的人并不是个子小小的，而是无比高大的，他向我伸出了温暖的手，让我在严寒中感受到了无比温暖。小聪使出九牛二虎之力，把我扛在了背上，但高大的我压得他直咬牙，仿佛我像巨石一样重。他吃力地背着我一步一步地走向医务室。走到一半路程，他已经汗流浃背，气喘吁吁了，但他仍不肯放弃，紧紧地咬着牙，我感觉他的牙齿都快要咬碎了似的。我忍不住对他说：“你放我下来吧，我可以自己走。”他用质疑的眼神看了我一眼，又打量了一下我的腿，严肃地说：“你可不要逞强，腿都伤成这样了，还能走？我可不信！”说完，他重新把我背在背上，一步一步地向前迈去，仿佛每一步都有千斤重。看着他，我心里热乎乎的。到了医务室时，他早已满头大汗，我心中的一股暖流涌上了喉咙，对他说了声：“谢谢你。”

感动真是一种特殊的情绪，它不依附于其他情感，却有着千丝万缕的联系，可又更加美好。虽然这件事已经过去很久了，但我永远不会忘记那感动的一瞬间。

