---
标题：神奇的蛋壳
日期：2019-05-11 10:23:21
作者：邱心媛
---


春姑娘悄悄地来了，大地也悄悄地换上了绿装，路边不知名的野花纷纷露出灿烂的笑容来迎接春姑娘的到了。这天早上，小蚂蚁、小虫子和小蝴蝶相约一起去公园玩。

它们来到公园，不知道玩什么。它们三个东瞧瞧，西看看。突然，小蚂蚁看见那边有半个蛋壳，灵机一动，想出了一个好办法。它对小虫子和小蝴蝶说：“你们看那边有半个蛋壳，我们把那半个蛋壳做成跷跷板吧！”小虫子和小蝴蝶异口同声的说：“好呀，好呀！”它们说干就干。

跷跷板做好了，只见小虫子和小蚂蚁一坐上去，小虫子那边就沉了下去，而小蚂蚁那边却翘了起来。小蚂蚁吓得哇哇大叫：“救命啊！救命啊！求求你放我下来。”小虫子说：“好呀，好呀，只要你认输。”小蚂蚁赶紧说：“我认输了”。它们的声音引来了蝴蝶，蝴蝶说：“你们想像我一样，飞上蔚蓝的天空吗？”它们两个兴奋地回答：“想啊！你可以带我们飞上天空？”蝴蝶说：“你们可以用这半个蛋壳找上一些线和布做一个热气球呀！”

过了一会儿，蛋壳摇身一变，变成了热气球，飞上了天空，它们一边听着蝴蝶的介绍，一边欣赏着周围的景色。到了下午，突然天空乌云密布，下起了倾盆大雨，它们回到地面，急中生智，把蛋壳做成了雨伞。不知不觉雨停了。

天黑了，月亮婆婆走上了夜空，它们把蛋壳做成了床，三个好朋友躺在鸡蛋壳做成的摇篮里，甜甜地进入了梦乡。

