---
标题：生命的勇气
日期：2019-05-11 10:48:22
作者：应宇桐
---


“叮铃铃，叮铃铃”上语文课了，同学们都端坐着等老师来上课。

一只红色的塑料袋！看上去还挺沉！老师把塑料袋小心地放到讲桌上。同学们都像一只只鹅似的，伸长脖子，想要探个究竟。

“老师，袋子里装的是什么呀？”调皮鬼金鹏宇大胆地发问了。

老师笑了笑，从嘴里跳出两个字---生命！

生命？难道老师是天使吗？能把这么金贵的东西装进塑料袋？我带着大大的问号，看看周围的同学，同学们脸上的疑惑也正无处安放。

“组长来领，每组两个！”老师不慌不忙地打开袋子。组长回来了，双手小心翼翼地捧着宝贝。

“哈哈，这不是土豆吗？”

“仔细看哟！这可是在我家的泡沫箱里待了好几个月的哟！”老师依旧笑眯眯的。

听了老师的话，我们都细细地端详起来，这土豆确实与我们平常见到的有些不同：全身灰蒙蒙的，失去了平日黄亮的外衣，透着一丝丝绿意；有些地方的皮呈棕色，像老人脸上的斑；上面有星星点点的坑，有的坑里竟然长出了黄绿色的芽，虽然只有那么一点点，却透着令人心旌荡漾的生机；边上还有一些像章鱼的触角一样的细细的白须，那是根。这小小的土豆，在没有阳光，没有泥土，甚至没有新鲜空气的泡沫箱里，仅凭着自身的那点水分，竟然没有沮丧，没有绝望，没有放弃，长出芽儿来了。

望着眼前的土豆，心头不禁一颤：这就是生命的勇气，生命的力量，无论面对怎样的磨难，都不退缩，不放弃，就能创造出令人震惊的奇迹！

