---
标题：我和希望工程的故事
日期：2019-05-11 10:55:57
作者：刘自然
---


我本来拥有一个温暖幸福的家，生活不是很富有，但也衣食不愁。但一场意外改变了这一切。我的爸爸是开出租车的，一天突然遭遇车祸，失去了一只手和一条腿。如果不是我妈妈一直对爸爸不离不弃的照顾，爸爸可能就不在这个世界上了。之前爸爸开出租车维持生计，现在家里的重担落到了妈妈肩上。妈妈整天拼命挣钱，养活我们这个家。我还有一个上高中的哥哥，快要高考了，处处需要钱。有时看到同学们有各种学习用品和学习资料，我十分羡慕，我也渴望学习更多的知识。

这时希望工程就像一缕阳光照进了我的生活。希望工程来我们镇资助贫困学生，学校上报了我的家庭情况。希望工程的叔叔阿姨来我家了解情况后，送给我很多学习用品，还说以后会资助我学习，并鼓励我努力学习，乐观面对生活。自从有了希望工程的帮助，我们家没有那么艰难了。虽然这些钱和物对好多人来说不算什么，但对我们家和我来说非常的重要。我还听说给予我帮助的这个希望工程发起人是一位并不富有的老人——周火生爷爷，他自己生活十分简朴，却尽一切力量帮助贫困的孩子学习。希望工程带给我的帮助不仅仅是物质上的，也在精神上极大的鼓舞了我。一方面让我觉得学习上有了支持，生活中充满了希望；另一方面我觉得周火生爷爷的精神鼓舞了我，在以后生活中无论遇到什么挫折，我都能勇敢面对。

希望工程像太阳一样，温暖了我的心，照亮了我前进的道路。我感谢所有帮助我的人，我一定努力学习，乐观向上，成为一个有用的人，回报社会！

