---
标题：父爱如茶
日期：2019-05-11 10:38:00
作者：吴奕澜
---


如果一定要用什么来形容父爱，我认为用“茶”来形容最为合适，初饮有点苦涩，再饮却甘甜清香，令人回味无穷。

记得有一次，我的数学成绩考砸了，只得了74分，与爸爸要求的90分以上相差太远。想到父亲平时严厉的样子，我就不寒而栗，不知道放学回家该怎么去面对他。放学后，我极力放慢速度，想拖延回家的时间，我无法想象父亲看到“74分”后那暴跳如雷的场景。离家越近，我的心越是忐忑，等待我的必定是一场狂风暴雨。

我悄悄地推开家门，“啊”，我的心里咯噔一下，父亲正坐在沙发上看报纸。我想偷偷溜回卧室去，谁料前脚刚踏进卧室就被父亲叫住了：“奕澜，听说你们数学考试成绩出来了？”“嗯”我小声地回答到，声音小的几乎连我自己都听不见。“试卷拿来，爸爸看看考的怎么样。”爸爸大声说道。我的心里一惊：天啊，看来暴风雨是躲不过了！我立在那里像根木头，把头埋得低低的，一动不动，像是没听到父亲说话。“怎么了，考得不好？”父亲从我的表情似乎知道了什么。“嗯”我沮丧地回答道，然后闭上眼睛准备接收暴风雨袭击。“一次考不好有什么关系，谁没有失误的时候，关键要知道失误在哪里，下次绝不再犯类似的错误。爸爸相信你是有能力的。”爸爸走过来，轻轻的拍着我的肩膀说，“过来，爸爸跟你一起分析一下错题。”天啊，没想到父亲不但没有骂我，竟然还要帮我分析错题，爸爸的行为让我有点受宠若惊。

看着父亲专心致志的样子，瞬间，感觉和父亲的距离又拉近了。柔和的夕阳透过窗户玻璃变成了五彩斑斓的小光斑，这些小光斑像一个个快活的小精灵在父亲身上跳舞，原来我的父亲是那么的可爱慈祥。

父亲的爱就如一盏茶，茶香袅袅，茶舞潇潇，清新平淡，历久弥新。

