---
标题：文具盒
日期：2019-05-11 10:48:40
作者：卢晨阳
---


身有着布衣者，有着塑料着，有着铁甲者，文具之王就是它。有了它，文具便有了家。它就是学生必备之文具——文具盒。

简单的说文具盒按材质分为三大类：一类是铁质文具盒，不容易损坏、变形，但摔在地上就“啪”声音很大，容易影响课业纪律；一类是塑料文具盒，图案丰富，色彩亮丽，有米老鼠、奥特曼、唐老鸭等图案；还有一种就是文具盒“新宠”——布袋文具盒。轻便，便于携带。美中不足就是容易弄脏，太软，不利于保护其他文具。

文具盒通常是长20厘米左右，宽不超过10厘米，形状各异，多为长方形，装了东西也不到1。5千克。

文具盒是怎样发明的呢？我想发明家是因房子而找到灵感。房子能把东西锁进房子里，文具盒就像房子一样，把文具锁进“房子”里。

文具盒是文具不可少的家，如果没它，文具就“游子久不至”了，所以我个人认为，文具盒是文具之王。

