---
标题：一年级放飞小鸟看图写话
日期：2019-05-11 10:21:05
作者：兰芮曦
---


春风拂面的早晨，明明心情很畅快，他决定去公园里玩耍。

明明来到公园里，那儿的风景真美呀！小草嫩绿嫩绿的，就像给大地铺上了一块绿色的地毯。柳树也抽出了细细的枝条，就像小女孩细长的辫子。小明被这美景吸引住了。这时，他听见一阵“叽叽喳喳……”的鸟叫声，那声音好像在求助。小明寻声望去，发现了一只翅膀受伤的小鸟，它旁边有一只贪吃的小猫正张开血盆大口，一步一步地向小鸟靠近，小鸟看见这庞然大物害怕得浑身发抖。明明三步并作两步地跑了过去，小鸟看见明明，朝明明“叽叽喳喳”地叫个不停，好像在说：“快救救我吧！”明明迈开大步，朝小猫冲去，小猫被吓跑了。明明小心翼翼地抱起小鸟，把它带回了家。

到了家里，明明找来了一个鸟笼，把小鸟轻轻地放了进去，又找来药棉和纱布把它的伤口包扎好。日子一天一天地过去了，小鸟在明明的精心照顾下，伤口渐渐地好了起来。可它每天对着窗外叫，明明心里想：它一定想家了吧。于是，明明拿着笼子来到公园里，他打开鸟笼，依依不舍地说：“去吧，去找你的爸爸、妈妈吧！”小鸟高兴地从笼子里飞了出来，在明明的头上飞了几圈，边飞边叫，好像在对明明表达谢意。

从此，每天公园里都能听到小鸟传出优美动听的歌声，公园里又多了一个“音乐家。”

