---
标题：心中的榜样
日期：2019-05-11 10:32:06
作者：刘梓欣
---


榜样是什么？榜样可以是一种心中的认可；榜样也可以是一种敬佩；榜样更可以是一种赞赏。而我心中也有一个榜样，她就是我的姐姐。

那是一个风和日丽的早晨，在太阳下，小花笑开了脸，小鸟唱起了童谣。而我和姐姐正在去面包店的路上，回来时发生了意想不到的事。

她，是一个七十多岁的老太太。头发乱得跟鸡窝似的，岁月的摧残在她憔悴而疲惫的脸上留下了深深的皱纹，有她在的地方几乎空气都弥漫着一股臭味。

“走啦！”我对姐姐说。可是姐姐却像木头人一般，无动于衷，依然用哀伤的眼神望着老太太。突然，姐姐一个转身，又回到了面包店，买了一些面包和水递给老太太。说道：“老太太，您一定饿了吧，快吃吧。”老太太缓慢地抬起头来，说：“谢谢你，善良的孩子。”

我站在一旁，默默地流下了眼泪。我既开心又伤心，开心是因为我有一个善良的姐姐，伤心又是因为我见到老太太时，心中竟没有一丝丝的怜悯之心。所以我今后一定要做一个善良的人，而姐姐就是我心中的榜样，就是善良的代名词。

善良是沙漠中的泉水；善良是冬日里的暖阳；善良是灾难中的希望。善良也是一朵雪花，虽然总会融化，可是它却融化在了别人的心里，将美丽印在了脑海里……

