---
标题：定格在记忆里的画面
日期：2019-05-11 11:01:59
作者：佚名
---


“咔嚓”，一声清脆的快门声响过每个人的耳边。相机里的每个人都穿着洁白的校服，脸上洋溢着青春的笑容，大家好像被定格在了那一天，那一刻。我多么渴望时间能够停留在那一刻，那样，我们就不会有离别。

闷热的夏天，太阳烘烤着大地，反射出白光，有点刺眼。远处，一棵香樟树上，有几只蝉儿喋喋不休，树下的人儿却相对。太多话想说，却不知从何说起。镜头拉近，四个稚嫩的脸庞。有一个脸庞上挂着晶莹的泪珠，坐她旁边的女生正抚着她的背，想说些什么，却迟迟没有说出口。

“别哭了，我们唱首歌吧。”那个哭泣的女孩梗咽着说。两个男生便开始争执着应该唱什么，争吵声有点刺耳，与树上的蝉儿相得益彰。渐渐地，他们都静了下来，连鸣蝉也沉睡了。原来她在唱歌呢。虽然声音因为哭泣而有些发颤，但唱得那么婉转动听。从一个人唱，到四个人唱，声音越来越响亮，唱得越来越动情。我们脑海中似乎出现了这样一些画面：我们住在美丽洁净的乡村，随处可见小鸟做的窝，绽放的荷花，吃草的牛羊……安静的午后，我们几个正在一棵大柳树下，玩着我们常玩的捉迷藏、丢手绢、木头人……一曲唱完，世界静得出奇，遥远的乡村传来几声犬吠……

“我们毕业了呢！”一个男生有点严肃得说道。他旁边的男生却忽然咧开嘴，笑了笑：“毕业了又怎样，我们还是朋友啊。”说着拍了拍那位哭泣着的女生的肩膀，“振作点！”说完他又做了个鬼脸。“噗嗤”，刚还闪着泪光的脸立刻绽开了笑容，两片薄薄的嘴唇在笑，长长的眼睛在笑，脸上那两个酒窝也在笑。从开始的一个人笑，到后来的四个人笑，我们在那颗香樟树下，笑得花枝乱颤，没心没肺。

我们为什么笑？谁也不知道。或许是激动，或许是不舍，亦或是其他。以后怕再难这样肆意的一起笑了吧。

拿着毕业照，我竟分不出哪个是自己，哪个是我所珍惜的人，是因为眼睛蒙上了透明的液体吗？闭上双眼，那天的画面还充盈在我的脑海。它定格在我的记忆中，成为烙印，无法抹去……

此时月色照着我，银河中的几颗星星好像一只展翅的白天鹅，正在梳理着自己的羽毛，而我想你们了……

