---
标题：落叶
日期：2019-05-11 10:47:11
作者：许益洲
---


落叶是一首诗，写出秋的凄婉；落叶是一曲歌，唱响了冬的序曲；落叶是一段回忆，包含了春的稚嫩和雪的蓬勃。

自小我就喜欢落叶，在秋日的黄昏里，看着那处处景物，突然飘下一片片落叶，那是多么富有诗意啊！我眼中的落叶是可以随心所欲，千变万化的。虽然在别人的眼中是一片普通的叶子，但是这片落叶是承载着我的梦想的。

我希望我眼中的落叶可以飞到枯萎的树上，落在它们光秃秃的树枝上，长出绿油油的叶子，让这棵树重新焕发生机，把这课奄奄一息的树变得生机勃勃。

我希望我眼中的落叶可以飞到贫困山区孩子的手上，变成一本书，让贫困的孩子们学习到书中的知识。或者变成一张迪士尼乐园的门票，让孩子们体会到“玩”的快乐，让孩子们体验童话的世界。

我希望我眼中的落叶可以飞到残疾人的背上，长出一对美丽的翅膀，带他们飞到想去的地方，让他们看看千姿百态、五彩缤纷的世界。

我希望我眼中的落叶是我自己，飞到妈妈身边，看看妈妈如何辛勤地工作，静静地陪伴她，默默地支持她。

世界上的每一片落叶都能帮助别人，每一片落叶都是是小小的梦想。

