---
标题：那个特别的位置
日期：2019-05-11 10:28:32
作者：侯宇轩
---


阳光透过窗子洒进来，如一层淡淡的薄金。如此美丽的时刻，我却一点儿也开心不起来，“哎，好日子到头啦！”我叹息着，满心的失望。

自从老师发现我上课在抽屉里偷看小说后，就把我换到了这个最显眼的地方——靠窗的第一排。老师讲课时，一眼就能看到我！这下可苦了我呀，有老师那双监控般的眼睛随时盯着，我哪还敢看书呀！最气的是我边上还坐着老师的“特务”——陈贝一。我说话，她报告；我看书，她报告；我做小动作，她报告；我想贿赂她，她还报告！我都有点怀疑，老师给了她工钱，特别吩咐她来管我的。

我是多么想念从前那个位置呀，能够无忧无虑、优哉游哉、肆无忌惮地看书；而现在，我除了认真学习，什么也干不了！

一天天过去了，我在“小特务”的监管下，专心致志地学习，不敢出一点马虎。不过让我惊讶的是，难受归难受，可是我的学习效率与学习质量，有了明显的提升。有一次考试，我居然还破天荒地考了三个优！

这时老师把我叫去了办公室，我顿时紧张了起来。难道是我做错了什么吗？回想起上次被骂得狗血喷头，心中十分忐忑。但出人意料的是，老师居然夸了我一番，还鼓励我再接再厉。我感动极了，也恍然间明白了老师的良苦用心：她给我这个位置，并非仅仅是为了监管我，更是为了督促我不断进步！

有时别人对你做一些事，并不是讨厌你，而是为了你好。因为在他的心中，有一个特别的位置，留给了你。

