---
标题：雨
日期：2019-05-11 10:25:46
作者：李宇星
---


昨天看见动物都在着急慌忙地搬家，我想起了那句谚语：蚂蚁搬家蛇过道，明日必有大雨到。果然，今天早晨，天阴沉沉的，乌云像开会似的，聚集在空中，又似一道黑色的天幔铺向大地。

大风突如其来，垃圾都纷纷飞起，跳起了旋转的芭蕾。妈妈的围巾也被大风张牙舞爪地吹了起来。风越来越大，旗杆上的红旗被折磨得受不了，一直不停地叫着“救命啊！救命啊！”这风可真够暴躁的！一会儿就把晾衣绳上的衣服吹得无影无踪了。

一道闪电划开了黑幕，“轰隆”一声惊雷过后，天上就下起了大雨。这是乌云在痛哭吧。哭得好伤心呀！一直哭个不停，吵得我们的家园不得安宁。这雨就像水盆一样不停地往下泼，泼得大地流成了河。如果你仔细听，你能听见许多动物都在窃窃私语，好似在埋怨这鬼天气……只要你把头往上抬，你就能感觉到大雨的肆无忌惮。我不禁自言自语，这雨还要下多久啊？还要等到猴年马月啊？

雨就是一个可恶的大坏蛋，搞得我们一直待在屋里面，不能出去玩一玩。更可恶的是，它搞得我们家园“鸡飞狗跳”，真要好好管教它！

