---
标题：家乡的公园
日期：2019-05-11 10:40:01
作者：曹朗全
---


我的家乡佛山是一座历史悠久的文化名城，有许多代表性的建筑物，如西樵山、九龙公园等。九龙公园景色宜人，今天就先给大家介绍介绍吧！

首先来到九龙公园的大门，映入眼帘的是九条龙雕刻在一面墙上，下面是一条河，九条龙像活了一样，腾云驾雾遨游空中。九条龙姿态不一：有的像在吞云吐雾，有的像在嬉戏玩闹，还有的像在水中游动、兴风唤雨，好不气势磅礴啊！

沿着河水走，一片片绿油油的草地平铺在小路的两旁。忽然，一条大鲤鱼“扑通”一声跳出水面，一转眼又回到水里，来了一个“鲤鱼跃龙门”，真是有趣！一阵风吹来，一棵棵大树抖动着它的枝叶，像和我们在招手。连河里的青蛙、草丛的蚂蚱都在公园里欢快歌唱。

接着我们走上一座小桥，低头望向河面，几朵艳丽的荷花钻出水面，挺直腰杆，仿佛在向路人展示着她优美的身姿。我不禁想到了“出淤泥而不染，濯清涟而不妖”这句话，荷花实在美丽极了。几条小鱼在水中嬉戏，你追我赶，游得好欢畅。天色渐渐黑了下来，公园中的灯亮起来了，那光艳丽夺目，闪烁在草丛，闪烁在路旁，为公园增添了别样的风采。

快到出口了，我听见了水花“哗啦啦’的声音，仿佛是舍不得游人们，在向人们告别呢！

家乡的九龙公园，美得让人流连忘返，我爱家乡，更爱家乡的九龙公园。

