---
标题：童年傻事
日期：2019-05-11 10:26:03
作者：刘思语
---


童年是五彩缤纷的，就像花园里绽放的花朵；童年是无忧无虑的，就像活泼可爱的小机灵鬼；童年是甜美清纯的，就像一杯杯醇香的美酒。翻开童年生活的一张照片，你会拾起一串串充满童趣的彩色回忆……

童年是幼稚可笑的。记得那一次，爸爸妈妈不在家，我的肚子又在“咕咕”地催我了。我打开冰箱门，里面全是蔬菜和肉，保鲜柜里还有一瓶酸奶。我拿出酸奶喝了起来，可是光喝点酸奶怎能充饥呢！突然我看到了衣柜上有瓶八宝粥，我站在椅子上拿到八宝粥，便开始津津有味地吃起来。可是我觉得吃起来怪怪的，也没管那么多。吃完了才忽然想起昨天晚上，爸爸说过家里耗子多，他买了瓶耗子药，好像用八宝粥盒装着放在衣柜上了。我想我不会是吃的耗子药吧？我心里忐忑不安起来，越想越后怕，背心一股冷汗直截心窝，呼吸都感到十分困难，感觉死神在向我逼近！我不能死个不明不白啊！爸爸妈妈他们回来，一定会伤心的。我得给他们留下一张纸条。马上找来笔和纸，用颤抖的手这样写着：

“亲爱的爸爸妈妈，我是你们的女儿。对不起，我没有听你们的话，不小心把耗子药吃了，请你们不要为我伤心，好好照顾自己，我永远是你们的女儿，我爱你们。”

写完这封信，我就躺在床上，等待死神来拿走我的命。等着等着就睡着了……

“哈哈哈……”我被一阵笑声吵醒了。睁眼一看，原来爸爸妈妈站在身边。难道在地狱里？我用手掐了掐大腿，很疼，我还活着！我一下拥进妈妈的怀里，伤心地哭起来：“妈妈，我以为再也见不到你们了……”妈妈一边抚摸着我，一边皱着眉头说：“宝贝，没事！以后可不能乱吃东西哦！”我头摇得像个拨浪鼓似的，再也说不出话来。

从那以后，我就再也没有做过那样的傻事了。现在想想，童年，可真让人难忘啊！

