---
标题：母亲的爱
日期：2019-05-11 10:24:12
作者：佚名
---


是谁，总爱抚摸着我的头发让我在她怀中安然入睡？是谁，在我疲倦的时候用温暖的目光陪伴着我？……她，就是我亲爱的的母亲。

母亲的爱是无微不至的。早上，妈妈会早早地起床，为我准备早餐；晚上写作业，妈妈在旁边默默地陪着我……而最令我印象深刻的是我考试失利后，妈妈鼓励我的事情。

一次，我生病半个月没有上学，回到学校就是期中考试了。因为我没有做好充分的准备，考试很不理想。当天晚上我拿着试卷，耷拉着脑袋垂头丧气地来到家中，妈妈见我这副模样，便问我：“宝贝你怎么了？”我支支吾吾地说：“妈妈，我……我……这次没考好。”妈妈接过试卷仔仔细细地看着，我低着头，准备遭受“暴雨”的袭击。

妈妈仔细看过之后，递给我试卷，微笑着说：“没关系，我们这段时间没上学，落下不少功课，我们一起补课，下次考试就一定能够考好，要对自己有信心！”我悬着的心一下子轻松了很多，我以为妈妈会把我训斥一顿呢！我感动地朝妈妈点点头。

当我晚上，我悄悄路过妈妈的屋子，打算看妈妈睡着了没，谁知妈妈在挑灯夜战，拿着我的课本，在灯下写着什么。我才知道妈妈安慰我的同时也在担心我，在细心地帮我总结知识点……我的眼泪哗地一下子流了出来。

“谁言寸草心，报得三春晖。”小草永远也报答不完三月阳光的恩情，就像子女永远报答不完母亲的恩情一样。

