---
标题：都是贪喝惹的祸
日期：2019-05-11 10:53:28
作者：许奥翔
---


大家都喜欢好喝的东西吧，我也不例外，我还因为贪喝惹过祸呢！

去年春节的一天，爸爸妈妈带着我去老家看爷爷。我看见爷爷家的桌子上放着一个很漂亮的白色瓶子。我肚子里的那条“贪喝虫”就从嗓子里跳了出来，我心想：瓶子里是不是好喝的饮料呢？我蹑手蹑脚地走到桌子边，拿起那个漂亮的瓶子，一看，瓶子里居然是空的！我扫兴地趴在沙发上了。

突然，我想到爷爷平时那么爱喝这种饮料，家里肯定还有很多的。一想到这里，我身体里的“贪喝虫”又开始从嗓子里往上爬了。我就开始不管东南西北地寻找了。我在客厅里翻来翻去，只找出来几个瓶盖，怎么办呢？爷爷喝的那白白的饮料肯定是甜甜的糖水，如果找不到，我可就亏大发了！所以，我一定要用风驰电掣的速度把它给揪出来。想到这里，那条虫又开始驾驭着我，我只得继续苦苦地搜寻。

时间一分一秒地过去了。唉，找一个瓶子怎么这么难啊！对了！屋里所有地方都找了，就只剩阳台啦！可是，我一想到爷爷那“危楼高百尺”的阳台，我的心里又开始打起了退堂鼓，但是，“贪喝虫”还是急不可待地驾驭着我去试探了一下。

哈哈！真是“踏破铁鞋无觅处，得来全不费工夫啊！”果不其然，好几个白色瓶子装的液体被我在阳台的角落里发现啦！我心里乐开了花，我用启瓶器打开瓶盖，给自己倒了满满一大杯，端起杯一仰脖子，不管三七二十一“咕嘟咕嘟”大口喝起那“糖水”……我的嗓子眼儿突然像着火了一样热辣辣的发烫，“哇！”我一口就把那“糖水”吐了出来，更可悲的是我着急用手挠舌头的时候，“啪”的一声把手里的瓶子打碎了，只见里面的液体全部洒了出来。我知道自己闯了大祸，迫不得已的情况下，我只能向妈妈发出“SOS“求救信号，妈妈闻讯赶来，我委屈地把事情从头到尾说了出来，妈妈听了哈哈大笑，她说：“傻孩子，你喝的不是饮料，那是爷爷珍藏多年的白酒，小孩子是不能喝的！”我本来一肚子委屈，被妈妈一席话说得惭愧地低下了头……唉，都是贪喝惹的祸，以后，我一定要改掉这个不好的习惯。

