---
标题：藏在细节里的母爱
日期：2019-05-11 11:06:19
作者：佚名
---


世间情有不计其数，有那海枯石烂，轰轰烈烈的爱情，有那“海内存知己，天涯若比邻”的友情，也有那不易察觉藏在细节里的母爱。

我的母亲是一个严厉古板，不近人情的人。她不会像其他母亲一样，在雨天给我送伞；也不会在我生病的时候，顶着暴风雨背着我去医院，她只会教训我粗心马虎，不爱惜身体，她也不会在我迷茫的时候，给我指点迷津；也不会……

可许多的事情并不是我想象的那样，母亲对我的爱原来是那么深，那么沉。

上初中后，我不常与母亲生活在一起。可说来也奇怪，自打我读初中起，母亲对我比以前更加关心，更加疼爱我。刚开学那会儿，对于我这种娇气的人来说，实属瞧不起饭堂的饭菜，对于我来说，吃上一口饭堂的饭菜只是为了生存，说得更难听些，简直是“啃草”！于是乎，我便在午间时分，给妈妈打了通电话，向她哭诉：“老妈，学校的饭菜一点儿都不好吃！一点儿也不好吃！”母亲听了，停顿了一会开口：“要不我周二周四给你送饭过去吧？”我听后，内心如同吃了蜜糖一般甜，尽管内心是多么渴望母亲可以来“探望”我，但我的理性告诉我，还是不能让母亲折腾，毕竟家里离学校还有很长一段距离。倘若母亲来给我加餐，岂不是让母亲劳神了！可母亲不以为然，坚决要为我加餐。

母亲说到做到，第二天中午就踩着那辆早已破旧不堪的自行车出现在我面前，她一手拎着满满当当的饭菜，一手便扶着车杆。那双布满茧子的手，赤裸裸地暴露在风中，我瞧见，心里不禁咯噔了一下。但是，我没有表现得很难过，而是兴高采烈地接过母亲给予我的爱。我兴奋地对着母亲的脸颊亲了一口：“哇！妈妈，您的手艺果真是不一般啊！隔着保温盒我都能闻见那阵阵香味！谢谢您，我那可爱的母亲！”母亲听了我的打趣，直笑道：“就你嘴贫！赶紧吃吧！”

我急忙打开饭盒品尝母亲一手做好的饭菜，却不经意间发现母亲的两鬓多了些许银丝，内心不禁感到忧伤，原来母亲也开始老了，而我还永远都不曾长大，还是那般幼稚，小小的饭堂都征服不了……自此，我便下定决心，要做一位勇敢者，勇敢地去挑战饭堂的饭菜！

于我而言，母爱就像一条长路，无论你走到哪里，她都会伴你成长。那悠悠的牵挂，那谆谆的叮嘱，伴你永生。感谢您，我的母亲，原来您不曾“遗忘”我，原来您对我的爱是那么浓那么甜，只是从前的我还不够成熟，未能发现您那藏在细节里的爱意。

