---
标题：春节
日期：2019-05-11 10:15:22
作者：徐昕妍
---


春节是我国的传统节日。每次过春节，人们总要贴春联、贴福字、放爆竹。你瞧，家家户户都一派张灯结彩、喜气洋洋的景象。

我家的春节可有趣了，我和妹妹拿压岁钱的时候，会趴在地上，打开双手成花状，然后甜甜地说上一句：“恭喜发财，红包拿来！”每次拿到红包的时候，我们两姐妹都会合不拢嘴地先数有多少钱，再交给我们家主管--妈妈。

我们去吃年夜饭的时候，大人都把糖果放到高处，不让我们吃，想吃糖的话，就要等到小孩子最喜欢的环节——撒糖果。撒糖果开始啦！我们小朋友个个兴奋得不得了。有的伸出双手做好准备，有的开怀大笑，有的手舞足蹈。大人们站在楼梯上，小孩子站在楼梯下，大人扔糖，小孩子捡糖。有的糖纸里不是包着糖，而是包着钱，拿到这种“糖”的小孩子最幸运。

我们开始放烟花啦！“砰”一声巨响，前面一道彩光直冲夜空，在高处炸开，随即天空中绽放一朵硕大的菊花，不一会儿“流星”就从天而降，拖着长长的尾巴，在天空中画出了一副美丽的画。

春节是我们孩子最欢乐的节日，春节里的情景就像一个个美妙的音符，永远刻画在我的心里。时刻感受着这份美好！

