---
标题：成长与青春
日期：2019-05-11 11:09:07
作者：佚名
---


没有风雨的洗礼，哪会有秋实的成熟；没有刺骨的寒风，哪会有松柏的坚韧；没有挫折的打击，哪会有成功的喜悦……若无成长，何言展望未来？

还记得史铁生的《秋天的回忆》吗？那一位坚强不屈，仅用一支笔教会我们思考的伟人。年仅二十一岁的史铁生在潇洒的年纪就失去了双腿。或许他也曾无奈过，怨恨过，绝望过，可最终他在消极中成长了。他在文学这条道路上找到了方向，抛除了以往那位颓废、萎靡的自己。如今，他已不在人世，但他留下的部部作品都在宣扬着他那健全的思想。

至于我，身体健全，生活充实美好，一切都是高枕无忧。生活似乎对我也很善良，从未有过大的挫折，因此史铁生那边发奋立志、坚强不屈的精神，我至今也未曾领悟过。

回首往事，我静下心来，我尝试去寻求一个答案——如果没有努力过，那眼前又有什么意义？我渴望得到这个答案。后来，我带着问题，问了许多不同性格的人。有的人说努力不过是云烟罢了；有人又说发奋立志与你有何关系……我问着自己，这个答案是真的，还是说他们只是为了敷衍我罢了？我如同一位迷茫的路人，站在那十字路口找不到去路……

望着那蓝天白云，嗅着花儿的清香，我坚信这些答案并不是我想要的……我继续踏上寻求之旅。忽然，风中传来一股香味，我顺着香味走去，我通过那扇窗，瞧见了一位学生正在烹饪，旁边的家长则在指挥。想必，女孩一定是第一次做饭，溅得厨房到处都是油渍，可女孩丝毫不灰心，而是听着家长的指点，认真地把饭菜做好，或许这就是青春成长中的尝试！看到这，我悄然转身，我观赏着那苍翠挺拔的大树，心中也有了底。在好奇心的驱使下，我来到了琴行，我看到一个男孩坐在那儿弹琴。纵使周围没有老师指点，他仍然努力的弹奏，渴望能取得更好的成绩……或许这就是青春成长中的努力！

这一幕幕也许已无声地告诉我：青春不是虚度光阴，不是袖手旁观，更不是堕落消极！

江河因为有那百折不饶的决心，才能交汇成浩瀚的大海；雄鹰因为有那至死不渝的意志，才能翱翔于辽阔的蓝天；松脂因为有那千年不悔的意念，才能造化成珍贵的琥珀；腊梅因为有那坚贞不屈的毅力，才能怒放在严寒的冬季；种子因为有不屈不饶的意志，才能长成参天大树；水滴因为有那持之以恒的信念，才能穿破坚硬的石块。而这一切的精神品质，就是我们青春成长的养料，一直滋润着激励着我们！

