---
标题：坚强的纽扣菊
日期：2019-05-11 10:51:11
作者：黄紫涵
---


一抹阳光伴着柔和的春风，照射进阳台。不管是月季花的优雅怒放，薰衣草的扑鼻芳香，还是挺拔坚劲的文竹，却都比不上一旁的纽扣菊。

淡粉色的小花苞点缀着菊花，轻巧可爱的小菊花在微风中摆动着。那个下午，小菊花来到我家，还没绽开笑容，青色的外衣裹住花苞，似乎在让它蕴含力量，等到那一天，她便会迎着光成长。

甘瓜苦蒂，天下物无全美。小菊花虽是那么艳丽，却免不得留下伤疤的那一天。风雨交加的夜晚，窗外雷鸣电闪，我在家中安静地熟睡，殊不知，阳台皆是一片狼藉。清晨，我来到阳台，想再看到那娇小的菊花，再让它喝喝水，谁知，只见阳台被昨夜的风雨捣得乱七八糟。其他盆栽我没多留意，却仔仔细细地扶起纽扣菊。泥土湿漉漉的，有一小棵已经要连根拔起了。我湿润了眼眶，担心这小小的菊花即将要结束生命……

后来，经过妈妈的精心打理，小菊花又活了回来，可是，它却烙下了一块伤疤——力气松弛，随时可以简单地拔起。现在，它又可以“重返战场”了。深绿色的枝干变得挺拔有力，不再像以往那般弱小无力，它的花苞愈来愈多了，颜色更加鲜艳，呈耀眼的深紫色。

在风雨中，小菊花不再胆怯，它经过一次次风雨的洗礼，慢慢变得坚强勇敢，这，不也是我们应有的品质吗？在风雨中成长，在雷电下含苞待放！

