---
标题：如果
日期：2019-05-11 11:03:31
作者：佚名
---


如果有一天，我能成为智勇双全、本领高强的花果山水帘洞齐天大圣孙悟空，我将腾云驾雾去邀游地球，使出浑身解数解救苍生。

我飞到亚洲浩瀚的塔克拉玛干沙漠，亲眼看见了大漠上寸草不生、渺无人烟的荒凉与肃杀。狂风肆虐之时，飞沙走砾，天昏地暗。一丝悲悯在我心中潜滋暗长。我不敢犹豫，毅然用“挥毫泼墨法”，将绿树、芳草、红花、清溪等撒在沙漠上。顷刻之间，沙漠变成了绿洲，风烟俱净，天山共色。

一个筋斗，我飞到了非洲。我看到龟裂的大地、干涸的河流，看到了许多没穿衣服的难民，看到他们为抢夺食物而相互残杀……我不忍心再看下去了，使用“再生大法”，瓢泼大雨从天而降，山川河流顷刻间碧波荡漾，田地里生长出各种各样的农作物，饱满的粮食压弯了枝茎，人民的脸上漾出甜蜜的笑容。

又一个筋斗，我飞到了一座工厂。阵阵浓烟铺天盖地从里面冒出，楼房的所有门窗紧闭，行人用毛巾捂住嘴鼻趔趄前行，我闻到一股刺鼻、恶心的气味。这样的生活环境可真让我揪心啊。我马上使出自己的绝招——“去烟味大法”，阵阵烟雾立刻销声匿迹，连那股刺鼻的臭味也没有了，取而代之的是花草混合泥土的芳香。这个重度污染的工厂顷刻间变成了环保、安全的绿色工厂。大家拿掉毛巾，打开门窗，走进大自然的怀抱之中。

最近，我听说马来西亚航班MH750失踪了，这牵动着地球人的心，也让我寝食难安。我决定动用“分身术”和“火眼金睛”去寻找它的下落。我拔下毛发，吹出成千上万个我，派遣他们到地球上的所有角落展开搜寻。功夫不负有心人，我终于找到了飞机的残骸，并将它从海底拉出来，送回马来西亚，给家属和地球人一个明确的交代。

如果，我知道这只是如果。

