---
标题：泡泡糖
日期：2019-05-11 10:57:16
作者：龚梓妍
---


我童年时有许多小伙伴，有的朝夕相处，有的却似过眼云烟，分别了，就再也见不到了。

那是一个春天的下午，妈妈拉着我的手去图书馆借书。图书馆还没开门，我和妈妈坐在门口等着。旁边有四个小哥哥围坐在地上，大概五六岁，他们中间放了一个盒子，里面装满了泡泡糖。我目不转睛地看着他们，他们拿起两个，拆开包装，放入嘴里嚼了许久，“啪”的一声，一个泡泡从嘴里吹出来又破了，真好玩。我转向妈妈，她似乎没有领会我的意思。我只好央求了：“妈妈，我也想吃那个。”我用手指向他们，可是妈妈这脾气，想买也难呀，果然不出所料，被拒绝了。

我坐着好无聊，呆呆地看着他们，只见一个个泡泡“啪啪啪”地作响，我忍不住慢慢移步过去，被他们发现了，我也不懂害羞，走上去问：“可以给我一个吗？”一个活泼的男孩把我拉过去，让我坐下来一起玩。他们都热情地教我怎么吹，一个说，要先把泡泡糖嚼软，然后用舌头把它顶成薄薄的一层，最后再用力吹，一个弹力十足的皮球就诞生了。另一个说，先不嚼，把它润湿再裹在舌头上，这样吹出的泡泡更大。

我把糖纸撕了，放进嘴里，嚼得津津有味，草莓味儿的，酸酸甜甜。我照着几位哥哥的方法吹了起来，吹了好多次才成功。我用手指一戳，泡泡就“啪”的一下破了，糖都粘在我的嘴边，像白胡子老爷爷。我又吹了一个，欣喜若狂地跑到妈妈跟前，指着嘴上的泡泡沾沾自喜呢！

图书馆开门了，我向几个小哥哥道了再见，出来后他们就不在了。他们成为了我永远的小伙伴，留在我的心底。

