---
标题：我读懂了生活
日期：2019-05-11 10:32:43
作者：曾鹏宇
---


生活是什么？是诞生于世界后，饿了就吃、困了就睡，从而所谓的成长吗？还是随着时间的流逝，从幼稚走向成熟，又最终走向衰老的过程呢？在大人眼中，我还是个小孩子，但我常常会思考生活的意义。那一天，我又陷入了这样个疑惑，于是，走出家门，去寻找它。

我漫无目的地走在街头，环视周围的一切——行色匆匆的人群，挨挨挤挤的车辆，高大雄伟的楼房……每个人都在追寻着自己的生活吧。

这时，我瞅见一个穿着破破烂烂的人，在马路边的石阶上蜷缩着。他那苍白的头发被风吹得散乱，露出一张憔悴的脸，微微睁开的眼睛悄悄扫视着路过他的人们，满是乞求的神情。我不知道他是乞丐还是骗子，只觉得他这副模样很可怜，和这城市格格不入。于是，我从口袋里掏出仅有的10元钱，放进了他面前的盒子里。他那暗淡无光的脸即刻有了生机，他用感激的目光望着我，向我竖起了大拇指。我看到了他灿烂的笑容，那是希望的笑容吧。我也向着他微笑，心里似乎射进了温暖的阳光。

我恍然大悟——“赠人玫瑰，手有余香”说的就是这种感觉吧。生活，就是保持一颗善心，力所能及地帮助可能需要帮助的人，自己就会很快乐。我想，我读懂了生活了。

