---
标题：我的家乡环境变化大
日期：2019-05-11 10:12:03
作者：张滢丹
---


我的家乡在灵宝，这是一个美丽富饶的地方，这里百花盛开，四季如歌，绿树成荫，美丽极了！

以前的家乡可不是这样，道路上的垃圾随处可见，河流上也漂浮着五颜六色的垃圾。每天道路上车辆拥堵，车辆乱停乱放，“中国式过马路”随处可见，总能听到汽车刺耳的鸣笛声儿，闻到刺鼻的气味儿。

随着城乡环境的整治，我的家乡焕然一新，人们的生活品质也得到提高。如今家乡的街道干净整洁，道路两旁车辆摆放的整整齐齐，在红绿灯路口可以看见身着红马甲的志愿者，指挥行人过马路，一切都那么的井然有序！酒水车来来往往，为我们撇去浮沉。道路两旁还种植了许多美丽的盆栽，使人赏心悦目。

涧河的水也变得清澈见底，宛如明镜一般，清晰地映出蓝蓝的天，白白的云，红红的花，碧绿的树。周末时，我常和家人一起乘船在水上玩要，一群可爱的小鸭子跟在我们船后嗄嘎嘎叫着，好像在和我们嬉戏。

为了改善生态环境，我市还陆续推出了共享单车、电动车和电动汽车。刚推出不久就掀起了一阵热浪，既满足了人们出行的需求，而且便利环保。天空比以前也更蓝了，空中的鸟儿成群结对的飞回来了，叽叽喳喳的歌唱着。公园里，广场上，到处都有锻炼的人群。有跑步的，跳广场舞的，打太极拳的，唱歌的，一派热闹的景象。

看着家乡翻天覆地的变化，我看在眼里，喜在心头。相信家乡的明天，天蓝蓝、水蓝蓝，经济更繁荣，人民更幸福，我们的祖国也更加的繁荣昌盛！

