---
标题：难忘的除夕
日期：2019-05-11 10:23:37
作者：姚婉妍
---


一年一度的除夕又来到了，大家都开始忙碌起来。妈妈和奶奶强强联手，在炒着美味的菜，大家各自分工，没有一个在偷懒。

爸爸和叔叔在贴春联。看着红红火火的春联，我们大家喜气洋洋。我和姐姐打扫着自己的房间，看着干净整洁的房间，我们心里美滋滋的。

傍晚，所有的亲戚都到了。婶婶在煮年夜饭，桌子上已经摆满了各种各样的菜。有红烧排骨、鱿鱼、还有我最喜欢吃的土豆丝等等。年夜饭终于可以吃了，大家早已迫不及待了，弟弟把一盘的鱿鱼都吃光了，大家都很佩服他。

吃完了年夜饭，便是另一个重头戏——放烟花。我和爸爸拿出事先买好的烟花，小心地将其引燃，引线末端的火星在夜晚冰冷的空气中绽放出令人温暖的火星。烟花被点燃了，在黑夜漆黑的幕布映衬下，烟花绽放出令人心惊的绚烂，在我们的脸上闪烁着炙热的温度，美得令人惊心动魄。

随后大家一起看了春节晚会，我觉得今年的晚会要比往年精彩的多，一个个优美的舞蹈，一首首动听的歌曲，让人如醉如痴。等到新的一年钟声敲响的那一刻，我们燃放了新年第一次的炮竹之后就进入了甜美的梦乡。

就在这轰轰烈烈的爆竹声中，新的一年又迈开了它矫健的步伐。我爱这热闹的除夕。

