---
标题：让家园更美
日期：2019-05-11 10:11:13
作者：刘奕琳
---


二月初春，大地绽开醉人的微笑，苍松穿上了绿袄，枯黄的小草钻出来玩耍，小鸟悄悄飞回，溪水苏醒潺潺流过，空气中弥漫了花香，抖动双翼的蝶在花上翩翩起舞……初春在整个世界中被唤醒。在这万物复苏之时，我们一家走过石桥路，在金水湖公园散步。

刚到公园我们就发现了异样：春节刚过，公园里便有了“坏蛋”——随处可见丢弃的饮料瓶和食品包装袋；游客口中的脏话，随手扔掉的垃圾，他们随地吐痰，践踏草地，大喊大叫，随性大发刻字；一旁还有面前放故事牌，大声哭泣以求得到钱财而不劳而获的乞丐……这些现象比比皆是。妈妈首先提议：“不要以为丢一团纸，吐一口痰，是没关系的。丢了，吐了，没人会把你怎样，如果抱着这样的态度，那你就大错特错了，这是一种不礼貌的行为，会让人厌恶。王守义说过：‘知是行的主意，行是知的功夫，知是行之始，行是知之成，知和行是一个本体，一个功夫。知而不行，只是未知。’这些不文明现象不能出现在这里，我们把这里打扫一下吧。”老妈不愧是一家之主，她一提议，我们家立刻开始了“全家大动员”活动。

我们走向有垃圾的地儿，立刻成了饥饿的“狼群”，只要有一个目标，就会摆成“饿狼扑食”的架势，有时两个狼还会因为“食物”争得不可开交。我们捡完垃圾，擦掉栏杆上的字，阻止个别游客的喧闹，给哭泣的乞丐施舍后，妈妈高兴地说：“一个简单的行动，一个小小的改变，一颗博大的心灵，一个看似不经意的举动，都可以体现你们的礼貌和文明，当你真正会它们时，礼貌的礼赞会永远属于你，礼貌之歌也会为你演奏！以后，你们一定要学会礼貌和文明，这样才可以成功！”

中午，因为春节的缘故，公园的人多了，“乐趣”也多了，我们玩了许多娱乐设施。游客们都看似很快乐，而我们一家更快乐，不仅因为公园乐趣多，更因为我们为公园做出了贡献。一路上我们都笑的很甜，一家人手拉手，向未来走去。

科技在发展，生活水平不断提高，但环境保护千万不可落后。环保不能只是口上一说，得用行动和事实去证明。我们要用自我的双手去创造完美的环境，不管是小手，还是大手，只要紧紧地握在一齐，同心协力，我们的家乡必须会变得更绿、更和谐、更美丽！

