---
标题：勇敢的一步
日期：2019-05-11 11:12:04
作者：佚名
---


我是一个很内向的人，一直很慢热，遇到不熟的人便轻声细语，更别说陌生人了。

这天晚上吃过晚饭，我和妈妈去雪花秀吃冰。很快，一碗香醇冰爽的雪花冰便被我和妈妈瓜分一空。当我从空碗中抬起头来时，看见对面桌有两位姐姐正在一起玩大富翁游戏，她们时而哈哈大笑，时而眉头紧簇，看得我心痒痒。妈妈看透了我的心思，问：“想和她们一起玩？”我点点头。“那就去呗！”妈妈笑着说。说得倒轻松，这两位姐姐，我根本不认识，怎么去和她们玩呀。我嘟着嘴，低下了头，轻声说：“又不认识，还是算了吧……”

我不停地用勺子搅拌着碗中剩下的汁水，耳朵却时刻关注着对面桌的动态：那个扎着羊角辫的姐姐又买入了一块地，那个微胖的姐姐走入了“监狱”……妈妈的声音又在耳边响起：“去试试吧，妈妈小时候胆子也很小，不敢主动跟别人交朋友，长大后才发现，交新朋友没那么可怕，就简单一句：‘我可以和你们一起玩吗？’就行啦”“真的吗？”我半信半疑地抬起头来，心在动摇。“可是……”我又犹豫了，“如果她们不肯和我一起玩怎么办？”“如果她们不愿意，你就回来呗！这又没什么。”妈妈轻松地说。我的心好像一下子被点亮了，对啊，就是这么简单！我深吸一口气，鼓足勇气站起身来，目测一下，走过去大概需要6步吧。刚跨出一步，我又回过头来，妈妈的微笑似乎是在鼓励我。我一步一步地来到对面桌，这短短的几步路，我似乎走了整整半个世纪。我用只有自己听得见的声音问道：“姐姐，我能和你们一起玩吗？”“可以呀！”扎羊角辫的姐姐竟然爽快地答应了。微胖的姐姐把蓝色的房子递给我：“你用蓝色的吧。”哇！成功了！我的心中放起了欢快的烟花，交朋友真的没那么难。

我拿起蓝房子，摆在棋盘上，回过头看妈妈，她对我笑得无比灿烂。

