---
标题：坚持是一种美丽
日期：2019-05-11 10:37:14
作者：曹丝静
---


因为有了坚持，小草才能破土而出，以见天日；因为有了坚持，雏鹰才能学会飞翔，搏击长空；因为有了坚持，人们才能挑战极限，创造奇迹……坚持，也是一种美丽。

记得去年科技节比赛前夕，我兴致勃勃地拿出了扑克牌在家练习搭塔。我思考了一下方法及步骤，先取出纸牌开始精心布局，对折奠基，慢慢地，轻轻地，把纸牌一层一层地放上。我两眼直直地紧盯着牌，瞄了又瞄，将角度调来调去的，生怕纸牌轰然倒地前功尽弃。纸牌越来越高，晃动的幅度也越来越大，似乎正预示着什么……最终也无力回天，只听见“啪”的一声，轰然倒地。我沮丧地感到心灰意冷：唉，才搭了六层就倒了。

一旁的爸爸坐不住了，赶紧上前来语重心长地鼓励我：“孩子，‘滴水能把石穿透，万事功到自然成’，不能随便放弃，坚持再来一次，相信自己行的！要找出问题的根源，不断地吸取教训一定能做得更好！”望着爸爸鼓励的眼神，我坚定地点了点头。我仔细地打量着倒下的扑克牌，思忖着，终于找到了问题的根源——奠定更加厚实的底基。我深吸了一口气，小心翼翼地把牌对准了角度，屏住呼吸，一层一层地加，手心不停地出汗，纸牌不停地颤动，嘴里不停地念叨着：慢点，轻点，保持平衡不能倒！不能倒！不能倒……八层，九层，十层……终于在我这位“小小建筑师”的精心坚持呵护下，“金字塔宝宝”越长越高。看着差不多了，我还做了一个封顶。看着我的“杰作”，对参加比赛更加胸有成竹了。

搭纸牌需要智慧，足够的耐心，心平气和，小心翼翼才能搭得高。坚持就是美，坚持就是胜利！岁月匆匆，爸爸鼓励的爱永留在我的心中；时间沉淀，那留在心底的坚持经历必是我人生中最美的风景……

