---
标题：我心中的榜样
日期：2019-05-11 10:31:20
作者：王博远
---


每当在公交车上看到有人让座时，我就会情不自禁地想起那件令我汗颜的事。

记得去年夏天，一个星期六的下午，天空湛蓝湛蓝的。午饭过后，我跟着姑姑去上钢琴课。我们在车站等了十多分钟车子才来。上了公交车后，我们才发现车上只剩下两个座位，于是，我和一位大姐姐立刻坐下了。

车子飞快地行驶着，没一会儿功夫，就到了下一站。由于站台上等车的人太多，大家拼命地往上挤，顿时，车厢成了沙丁鱼罐头。

这时，上来了一位满头白发的老奶奶。她弯着腰，脸上淌着汗，一步一步地向我这边挪动着。一见这情景，我心里不禁折腾开了：要不要让座？让吧，还有好几站，我就要站到底；不让吧，老奶奶一把年纪，都快被挤得站不住了！唉，到底让不让……正当我犹豫之时，身旁的大姐姐站了起来，轻声说道：“奶奶，您到我这边来坐吧。”

“谢谢你，小姑娘。”老奶奶一边笑着说着，一边挤了过来坐下。

“不用谢，奶奶，这是我应该做的。”大姐姐柔声说道。

这时，车上所有人都向大姐姐投去赞许的目光，而我却惭愧地低下头，心想，今天真不应该！如果这位老人是我的奶奶，我会这样做吗？再说，老师一再教育我们要尊老爱幼，可今天我却为了自己，把它全抛在了脑后。此时，我仿佛感到全车的人都向我投来鄙夷的目光，我恨不得找个地洞钻进去。

汽车终于到站了，我怀着一颗羞涩又惭愧的心下了车。一路上我默默地想着：是啊，有一首歌唱得好，“只要人人都献出一点爱，世界将变成美好的人间。”人与人之间需要互相关心，互相爱护。主动让座这件事虽然很小，但它却传递了人世间一种真情。正是有了这种真情，我们这座城市才会变得更加温馨，我们这个社会才会更加和谐！

让座这件小事虽然已经过去很久了，但每当我想起它，大姐姐那高大的形象仿佛仍然在我眼前，她就是我心中的榜样！

