---
标题：我的妈妈
日期：2019-05-11 11:05:13
作者：佚名
---


爱是一盏灯，照亮道路，默默付出；爱是一颗糖果，甜甜蜜蜜，回味无穷；爱是一股清泉，清澈透亮，滋润心田；爱是一道阳光，灿烂无比，无限温暖……我因为有你的爱，才能快乐成长。

失意时，你是耳畔的声声鼓励。

躺在平坦的草地上，我独自仰望漆黑的夜空，月亮已被厚厚的云层覆盖，星星也钻进了夜幕的最深处。没有虫鸣鸟叫，没有风吹树叶的“沙沙”声，只有我的呜咽声在空气里回荡。想起那无颜以对的考试成绩，不争气的泪水再次流淌。你悄悄地来了，为我披上一件外套，轻轻地坐在我身旁。“还在想自己的成绩吗？”我不语，也不敢看你，眼泪却越发汹涌。“不管怎样，你都是妈妈的宝贝女儿。相信自己，你能行！”说完，你拍了拍我后背，并给了我一个深深的拥抱，虽只是一个极其简单的动作，却让我充满信心。

在炎热的夏季，你是驱逐我内心烦闷的一缕清风。

夏夜繁星点点，与灯笼的娇艳相得益彰。孩童们盈盈的嬉笑声充盈耳畔，我随着蝉鸣的节奏，踏着欢快的步伐。突然，一个微光在眼前闪过，原来是只萤火虫。我追逐着萤火虫来到了丛林深处，而身上也因此多了几个蚊子叮咬的小疙瘩，又痒又肿。身上的燥热也化为汗水不断往下淌，浸湿了衣裳。本想回到家惬意地吹空调，可偏偏到家不久便听到“哒”的一声，停电了。你第一时间冲进房间并把我抱在怀里，“有没有被吓到？今晚我陪你睡吧。”因为实在太热，你拿出那把古老的扇子。我们躺在床上，你就这样有一下没一下地扇着。在那凉意下，我内心变得平静，逐渐进入了梦乡……

做错事情时，你是我人生路上的导师。

那天，火红的太阳高挂空中，我拿着雪糕兴奋地跑到你面前。“怎么一个雪糕就能让你兴奋成这样？”你轻抚我脸颊说道。只见我神秘地拿出手上的钱，眉飞色舞、滔滔不绝讲道：“我拿10块钱去买雪糕，店员却找给我15块钱……”未等我说完，你的表情突然变得严肃起来，并拉着我的手往那家店走去。我实在不愿意，你就这样瞪着我。我该怎么形容你的眼神呢？愤怒？难过？失望？在你犀利的目光下，我最终还是把钱还给了店主。

因为有了你的爱，我少走了许多弯路。妈妈，你是我生命中的一缕阳光，让我更茁壮成长。

