---
标题：难忘的第一次
日期：2019-05-11 10:34:03
作者：刘艺莹
---


在我记忆的匣子里，有无数个“第一次”，有的“第一次”像烟花绽放般那么绚丽；有的“第一次”像阳光散发般那么灿烂；有的“第一次”却像昙花一现般那么宝贵……最让我记忆犹新的还是第一次上台表演。

我永远忘不了那年的夏天，野花遍地开放，虫儿欢快鸣叫。而我，就是在这个季节里迎来了第一次登台的机会。为了能在表演时发挥得更好，歌谱已经成了我不离身之物。燥热的天气，虫儿的嗡嗡声更是使我心烦意乱，望着眼前密密麻麻的音符，我不禁叹了口气，心中默默祈祷：“希望一切顺利！”

终于到了比赛的日子，我望着参赛的选手，心想：这么多人比赛，我能顺利晋级吗？轮到我上场了，我深吸了一口气，鼓起勇气迈开步子走向舞台中间，深深地鞠了一个躬，准备开始演唱，可在我那一抬头间，我的心更像被一只大手紧紧揪住，只见台下座无虚席，评委们一个个严肃认真，选手们更是严阵以待。赛前本已练的滚瓜烂熟的曲子响了起来，但感觉始终找不准节奏。我一边唱着，一边窥视着评委们。怎么？难道是我唱得不好吗？只见他们个个都手中打着节拍，侧耳倾听，表情时而紧绷，时而松缓。我更加紧张了，感觉心快要跳出来了，头上豆大的汗珠往下滑落。

惊慌中，我的目光与妈妈相碰，妈妈的目光似一洼平静的湖水，充满了信心，好像一缕阳光照进我的心田，她冲着我做了一个“胜利”的手势。我像吃了一颗定心丸，心情渐渐平复了一些，稳住了手脚，身体和着曲调慢慢伸展摆动，表情也放松了，我顺利地完成了演唱。演唱结束了，我看了看评委们，只见他们一个个脸上露出意犹未尽的神色，那眼神里充满了肯定和赞扬，我心中的石头总算落地。

那一次，我竟然获得了特等奖，那一刻我突然明白，人生要经历过许多的“第一次”，这个过程我们一定不能畏惧，坚持心中的信念，一定会破茧成蝶，遇见美丽。

