---
标题：我的老师
日期：2019-05-11 11:15:08
作者：张梦豪
---


我的数学老师今年40多岁，乌黑发亮的头发和那黝黑的脸很般配，一点八米的身高，他胖乎乎的，眼睛很锐利。他不仅是我的班主任，也是我校的后勤主任，他还很幽默。

记得他刚来我们班时，正好是三年级下册的期中考试后。但老师不按常理出牌，他发试卷时，把那些没考好的插在考好的里面，可我们全然不知。老师发试卷时，我的心怦怦直跳。

前面发的应该是七十分到八十分的，我生怕老师叫到我，内心忐忑不安。因为我的数学一直都是九十分以上的。我突然听到了一个不可思议的分数：余文强九十分。我们听了后，教室里突然变得鸦雀无声，就连一根针掉在地上的声音都能听见，这不可能啊！过了一会，我想起一件事——考试时，一直鼾声如雷，交卷时，我看见余文强趴在桌子上睡着了。因此我似懂非懂地笑了笑，其他同学好像懂了什么，全都大笑起来，原来他只考了九分。老师也大笑起来说：“这就是考试睡觉的下场。”

我是最后一个念到的，因此老师说：“张梦豪，九点五分。”教室里又炸开了锅。都说我考了九十五分。我拿到试卷后，发现果然是九十五分。

这就是我的幽默老师——李金富。这就是我最喜欢的老师了，他的幽默、严厉，都使我慢慢喜欢了他。

