---
标题：书与我相伴
日期：2019-05-11 11:05:42
作者：佚名
---


从小到大，我最爱做的事便是在一个阳光明媚的午后，坐在窗边，享受着微风带给我的凉意，细细品读膝上的书。数不清有多少个这样充满诗意的午后时分，书香一点一滴地沁入我的生命，启迪我一生，伴我成长。

起初，对我而言，看书只不过是任务。在骄阳似火的夏日，屋里宛如一个巨大却高温的蒸笼，此时的我还必须拿着一本厚重的书，盯着那如同蚂蚁般大小的文字，简直是一种折磨！还要忍受夏季带来的阵阵热浪，霎时我便是满头大汗，烦躁不堪。

后来，日复一日地看书似乎成了我生活的一部分。当我读到《放风筝的人》，渐渐地被书中故事情节所吸引。我开始觉得这一行行如同蚂蚁的文字，竟是如此秀气可爱！接着往下看，一会儿，书中的情节令我热泪盈眶，一会儿又直叫我拍手称好！这跌宕起伏的情节，看得我真是津津有味！一眨眼，一天的时光便在这本书度过了，看这书犹如看着精彩的电影，乐此不疲。

再后来啊，我爱上了读书。在书中，我领悟了许多唐诗宋词，领略了许多古今文人的风采。书，对我来说，再也不是那枯燥无味的死物，而是一位神仙，带我在浩瀚的天空遨游！

随着时间的推移，我阅览了许多书籍。好似《绿山墙的安妮》，我被安妮的坚强乐观精神所感染，立志也要成为如她一般坚强勇敢的女孩儿；又似《西游记》，我被孙悟空的机智勇敢所动容，希望也能成为如他一般聪明伶俐的“神仙”……看了一部又一部扣人心弦的文章，我沉迷于书海久久不能自拔。随着岁月流逝，我的阅读能力也随之有所提高。

书籍如同一位循循善诱的老师，让我能在最短的时间了解到各个时期的历史人物、作家。读杜甫的诗，感悟人生的辛酸；读李白的诗，感悟官场的腐败；读鲁迅的文章，认清社会的黑暗；读巴金的文章，感受人生的希望。每一本书都是一位老师，教会我们如何看待人生，如何树立正确的人生态度。

书，带给我的不仅仅是知识，更是一种人生态度。书籍与我为伴，让我那颗浮躁的心终究得到宁静，让我可以静下心来感受世界的奇妙，感受人生的乐趣。

