---
标题：回家过年
日期：2019-05-11 10:09:48
作者：姜艺敏
---


红梅含苞傲冬雪，绿柳吐絮迎新春。每年的春节是爷爷奶奶最盼望的节日，因为只有在春节才能把在外求学工作的儿孙们聚在身边，享受着幸福团聚的天伦之乐。

记得自从离家上学，每到腊月，奶奶都会打电话询问啥时候考试呀，啥时候能回来呀？每每听到这话，我总是一笑了之，却不知这话语里藏着多少期盼。等到真的放假回家，已经到年跟前了。爷爷奶奶早已把家里打扫得干干净净，被褥晒的暖暖的，好吃的应有尽有，他们竭尽所能地迎接我们“回巢”。

除夕夜里，往年此起彼伏的鞭炮声变得稀稀落落，曾被浓浓烟雾笼罩的夜空也变得格外璀璨。全家围坐在一起，看着春晚喜笑颜开，欢歌笑语。一家亲群里大家轮流发红包，看谁手气好，抢的多，比起往年在院子里放鞭炮高兴多了。高科技的普及让远在千里之外的亲朋好友可以面对面的祝福问候。

大年初一，新年的第一缕阳光还未洒下，左邻右舍们已开始相互拜年。往年初一拜完年，孩子们围着糖果瓜子看电视，或是在院子里放炮仗，女人们坐在麻将桌前忘了吃饭，男人们三五成群喝酒聊天，直喝的找不着家门。如今牌桌上没人了，酒桌也攒不起来了，孩子们也不放炮了。家家户户开着自家的车，扶老携幼，会远或近的去游玩。各村兴起了联欢会，歌舞，相声，小品，村里的大戏台上各显身手，把人们聚在一起享受欢乐时光。<br/>
<br/>
到了大年初二，两个姑姑，姑父，表姐来了，我们家的欢乐指数急速上升。先是美食款待，于是大家各显身手，拿出看家本领。爷爷不会做，只能去烧火。我们几个小丫头凑不上热闹，坐在桌前海阔天空的聊天。奶奶做了甜香软糯的红薯丸子和诱人的炸带鱼，爸爸做了让人垂涎三尺的涮牛肚和叫化鸡，二姑做了色艳味鲜的红烧大虾，大姑的手艺最好，做的菜最多，油炸金针茹，炒鱿鱼，蒸鲳鱼，肉丝炒青椒，扇贝粉丝，香菇肉片…妈妈自觉手艺不精，就给大家打下手，洗锅切菜摆盘子。厨房里你来我往，香气飘荡，不一会儿丰盛的饭菜摆满两大桌。吃着热气腾腾的美味佳肴，大家开始商量去哪儿玩儿。这几年从近处的函谷关地坑院，到西安，海南，青岛，昆明，天南海北，我们去了很多地方，领略着各地的风土人情，感受着不同地区但却相同的浓浓年味。姑姑说现在条件好了，趁着爷爷奶奶跑得动，要带他们看遍祖国的大好河山，也让我们小一辈的人感受祖国的日新月异。

回家过年，是期昐与幸福的交融，是亲情与欢乐的盛宴。而今的春节少了牌桌上的昏天黑地，多了亲友的浓情蜜意。少了酒桌上的推杯交盏，多了大千世界的繁华满天。少了绚烂烟花，热闹鞭炮，多了“白雪却嫌春色晚，故寄庭树飞作花"的美景。年年岁岁，岁岁年年，变得是万象更新，蒸蒸日上的风景，不变的是那份浓浓的情怀。

