---
标题：寻找春天
日期：2019-05-11 10:47:48
作者：易思琦
---


春天来了！吹着微微的春风，我们一起去寻找春天。

春天在花园里。花园里百花齐放，红的、白的、紫的、黄的……这些花儿的花瓣就像细细的萝卜丝一样，有的全绽开了，露出娇嫩的花蕊，有的才绽开两三瓣。

春天在公园里。公园里的景色可美啦！阵阵春风吹来，汉丰湖的湖面上泛起的水波闪闪发亮，就像夜空中的繁星。湖岸边的柳叶也随风飘扬，就像一位翩翩起舞的舞者，用优雅的舞姿，尽情地表达自己的情感。

春天在田野里。走在乡间的小路上，哼着小曲儿，和煦的阳光照耀在我的身上，十分温暖舒服。田野里，农民伯伯们都在忙着耕耘。一眼望去，一片片绿油油的庄稼，就像是一个绿色的童话世界。

春天到底在哪儿呢？春天就在小朋友的眼睛里，只要我们不断探索、发现，就会感受到春天的到来。

