---
标题：舞蹈走进我的生活
日期：2019-05-11 10:49:42
作者：孟宸亦
---


我的爱好有很多：国画、旅游、写作、音乐、舞蹈……但，我最喜欢的还是舞蹈！

我从五岁开始学习舞蹈，记得当时妈妈带着我去见老师，看到上课的小朋友们像是一条条灵活蝇，下腰、压腿、劈叉都不在话下，心里由衷地赞许和佩服，但又有一丝的惧怕。看着看着，不知为什么，我竟然渐渐喜爱上了它，可能是老师优美的舞姿、小朋友们美丽的服装和那动听的音乐旋律，使我深深的陶醉在其中吧！

自从有了舞蹈，我的学习生活也变得更加多彩。学校的艺术节、新年晚会、三独选拔赛、班上活动等等，无处不见我的身影。直到现在，已经顺利通过了七级考试。当然，最终我是肯定要考过十级的哦！

也许你会认为是天赋决定了我的舞蹈。不！你错了，我的舞蹈百分之九十九是汗水的凝聚。最令我难忘的是学习倒立的那段日子，老师把这项作业布置下来的时候，我情不自禁地一阵阵兴奋。一回到家，我连忙拉着妈妈当起了陪练。双手撑地，身体呈倒“L”型，腰部收紧，大腿发力带动小腿一个九十度的翻身，就上去了。却不料手被带动着一滑，动作以失败告终，幸亏妈妈反应及时，迅速架住了我的腰部，才没发生“悲剧”。自那以后，我便深知舞者那如行云流水般优美的动作，并非一朝一夕就能够练成的。我下定决心必须勤学苦练，每天都要花一些时间在家里压腿、下腰、倒立……

舞蹈不仅仅是我的爱好，更是我生活中不可缺少的一部分。有了它，我的身型得到了很好的控制，性格也变得开朗、自信了。非常感谢妈妈那一年让舞蹈走进了我的生活！

