---
标题：一句话的力量
日期：2019-05-11 10:30:35
作者：高瑜
---


“一句话的力量，应该很小吧？”面对着别人的疑问，我可以肯定地回答：“不，一句话的力量，能让人重拾信心；一句话的力量，能让人重回轨道；一句话的力量，能让人不再迷茫！”是的，一句话的力量，远远超乎你的想象。

三年级的时候，妈妈让我转学到大沥实验小学来读书，让我寄宿在学校里。我当时很不适应，每当我小小的身影在茫茫人海中来回穿梭着，我感觉我就像茫茫大海里的一叶扁舟；满天星星的一颗，显得孤单，弱小又无助。

又是一个星期天，我想让妈妈星期一才送我去上学，我使出了浑身解数，哭啊，闹啊。可是妈妈还是坚持她的立场，她蹲下来整理了一下我的衣服，温柔地摸了摸我的额头，语重心长地说：“大雁只有离开它母亲的怀抱，才能学会展翅飞翔，翱翔在湛蓝的天空。人也是一样，不能一辈子依赖着父母，只有自己学会独立，才能在社会上立足，在人生的道路上搏击风雨。”那时的我，收起了泪水，带着似懂非懂上学了。但当我真正理解了那番话之后，我不再吵闹着不上学了。无论遇到什么事情或困难，我总想起妈妈对我说的那句话，我总是尝试自己去独自面对，解决，不再总是依赖父母。

妈妈的一句话，让我改变，让我成长，让我独立。妈妈的一句话像一盏灯，点亮人生道路；就像指南针，指明方向；就像春雨，滋润心田。一句话的力量真大！

