---
标题：我和爸爸下棋
日期：2019-05-11 10:42:17
作者：吴千杨
---


我和爸爸就像好朋友一样，经常“打打闹闹”玩成一团。我俩的活动多着呢。有打篮球，下中国象棋，骑自行车……其中最喜欢的是下中国象棋。

有一天，我和爸爸下中国象棋，摆好棋后，爸爸先出了一个炮，我走马。爸爸跟着也出了个马。于是我出了炮，他也出个炮想来一个声东击西法将我军，但我识破了产马出兵。爸爸见计划识破了，不慌不忙地出了“車”，我出炮想来一个将军抽車，爸爸看见了马上上象。我见计划被识破了，马上出車爸爸出了个兵，似乎想迷惑我。我的脑子飞快地转动，突然脑洞大开出马赶兵，爸爸见了连忙出车，而我却想来了个双車挫杀法来杀死他的棋。于是我又出車，爸爸见了连忙出士，我看计谋识破了又想来一个则面虎杀法，我出兵，爸爸见了马上出車将军。我只好把兵放回去。我心想着，吓死我了，如果没注意到就被他的車吃了。爸爸想了想于是他决定来个马后炮杀法，我就出了車赶马，爸爸只好走马，我呢就吃了爸爸的一个兵，爸爸用马吃了我的马。而我再出了一个炮爸爸直接将军。我把士放了下去假装送个車爸爸吃，爸爸看了心中大喜，马上吃了我的車，然后我双炮炮将军，我大声欢呼：“耶！我赢了！我赢了！”爸爸也陪着我哈哈大笑起来。

我和爸爸就是这样斗棋的，慢慢地我和爸爸都爱上了下象棋，而下棋也成为我父子俩的一种乐趣。

