---
标题：感谢那个为我提灯的人
日期：2019-05-11 11:10:13
作者：佚名
---


她，有着水灵灵的一双眼睛，总闪烁着兴奋的目光。“炭黑”的脸上没有一丝杂质，乌黑的头发扎成一马尾，柔顺地垂直下来。她总是乐呵呵地出现在我们的面前。

记得那次，我一个人趴在教室的桌子上，目光停滞在窗外的那棵大榕树，眼角的泪水不时往下流，压在我手臂下的是一张满是红叉的数学试卷。我不敢再去正视那个分数，那刺眼的76，那鲜红的76。

她看到我这般脸色，只见她眼珠子一转，不知又心生什么主意。她把好朋友们都召集到我身旁，说：“我来表演今天刚学的‘凤辣子初见林黛玉’好不好？”“好！”大家不约而同地说道。

只见她突然摆出一副我们从未见过这婀娜多姿的姿态，踏着那急促的步伐向我们缓缓走来，温柔地喊了一声：“哟！我来迟了，不曾迎接远客！”说完之后，她的脸突然变了，变成了一副非常“丑恶”的嘴脸，双手叉着腰，突然大喊一声：“这可是神仙似的妹妹，应是老祖宗的嫡亲孙女才对！”她这声音，真是“气冲斗牛”“声震天地”。

大家突然被这突如其来的转变吓了一大跳，可一秒过后，我笑岔了气，只能伏在桌子上。另一位朋友则边笑着边伏在桌子上，边用拳头不停地拍打着桌子，一位同学笑得齿牙春色，用手指着“凤辣子”，笑得说不出声。而其他的同学个个都是捧腹大笑。

那“凤辣子”看见这场景，自信地甩了甩头发，说：“我知道我的演技很好，你们这场景早在我的预料之内。”话音刚落，教室里又发出了一阵排山倒海的笑声。

晚修时，她偷偷地塞纸条给我，告诉我不要因一次考试失败而烦恼，要振作起来，不要因为一次失败而被打倒，我的心中瞬间就流入一股暖流。

众所周知，我的美术很不好，画画更别提了。而她，不会像别的同学那般“嘲笑”我，而是一点一点地教我画画技巧。她非常有耐心，直到把我教会为止。

她，见证了我成长路上的一切“风雨”，帮助我渡过难关。这段回忆永远在我心中，因为这是一段人间静好，岁月绵长的回忆。

