---
标题：除夕夜
日期：2019-05-11 10:11:44
作者：张智杰
---


夜幕渐渐降临，除夕的夜是多么祥和，多么温暖，多么令人感到惬意。在这夜幕里，一抹抹令人温馨的家庭之光闪烁不停，哦，那是我们的家。

此刻我们一家三口正在兴致勃勃地观看春节联欢晚会，每个人心中所想的也都不尽相同。

终于是到了除夕呀，在2018年忙了一整年，现在终于可以坐在舒服的在沙发上享受了。今天早上在外面贴了对联儿，领着儿子拜了长辈。晚上包着饺子，看着春节晚会，真是有着浓浓的年味儿啊。外面与往年相比少了鞭炮的声音，人们说不放鞭炮就没有了年味，我看并不尽然。不放鞭炮就没有年了吗？年味时时都在，我们现在依然守在电视前吐槽春晚，依然吃着团圆饭，依然高高兴兴过大年。只不过我们现在需要文明过节，只不过习俗是要适应新时代的，现在空气污染这么严重，于情于理都不应该放鞭炮。哼，儿子这几天一直偷偷摸摸的，一定是想放炮。明天我一定要“人赃俱获"”。

现在时代变化真大。看着春晚，真是大有感触。今天包饺子时，看着白花花的肉，我不禁想起来以前，以前过年也吃不上肉，穿不上新衣服，上学时都得徒步走到山下去。况且家境不好，父母供我上学已经砸锅卖铁了。当年谁能想到我们现在竟然过上了好日子？时代在发展，祖国在前进啊，所有的东西都在变化，现在的年轻一代，是民族的希望。愿儿子好好读书，发奋学习吧。我看孩子他爸有些瞪着儿子，不会是有些矛盾吧。

终于熬到春节啦，坐在这儿看春晚时，我甚至觉得像个梦似的。今天晚上我一定要守岁，明天就可以出门拜年啦！今天爷爷奶奶先给了我压岁钱，真是数钱数到我手软啊。老爸说过只有常走动的亲戚才会亲，今年我一定要给所有长辈都好好拜个年。不知道，一年没见他们变化大不？到时候一家子人聚在一块儿，想想都特别温馨。还有新衣服，至亲长辈的压岁钱以及无限的欢乐在等着我，想想都期待。哎，今年的饺子都美滋滋的，一口下去，酸溜溜的滚到肚子，回味无穷，像是楼下凉粉一样，很让人舒畅。不对，我怎么感觉到有一股"杀气"？一定是老爸怀疑我要出去放鞭炮，真是想多了，我可是一个守法遵纪的好公民。

新年的钟声敲响了，这声音多么深邃，多么嘹亮，我仿佛看见，无垠蓝天上的一群鸟，飞舞盘旋，用优美清亮的声音报春到，我仿佛看见，一轮红日从东方徐徐升起，渲发着震撼大千世界的辉煌光芒，我仿佛看见，我，我们家，仿佛都乘着插着一面高大无上的五星红旗的复兴号列车，与那C919客机一起，向着前方前进！

李谷一老歌唱家的《难忘今宵》响起来了。这歌声徘徊在除夕的夜中，似一只蝴蝶翩翩起舞，回荡在电视机前无限温馨的家庭中。我们都是追梦人，我们都在追逐自己的梦，2019年，所有的梦想都会实现，我坚信。

