---
标题：回头的那一瞬间
日期：2019-05-11 10:29:34
作者：佚名
---


岁月不会回头，抓住今天的每一秒，把希望系于明天的彩云，串连回忆和向往，让时间回到两年前的那一刻，那将令我难以忘怀的事又浮现在脑海里。我想所谓父爱，或许就是那一个个瞬间累积而成。

那天夏日炎炎，太阳都快把大地给烤熟了，我缠着爸爸陪我去买书，几番软磨硬泡，他终于答应了我。

大街上行人不多，太阳烤得人汗流浃背，如同置身于一个烤箱里。爸爸走在我前面，狠毒的太阳晒得我头晕眼花吗，渐渐地我放慢了脚步，额头上渗出了细密的汗珠，脸上晒得发红，如同一个红苹果，汗水打湿了我额头前面的碎发。我抬起手来，拿着出门备着的纸巾擦了擦汗，心里忍不住抱怨道：这什么天气呀？这么热。这时，爸爸仿佛不经意地转过头来看了我一眼，眼中带着一丝紧张和关心，只看见他的衣服被汗水打湿，贴在了背上。我不禁有几分心疼。走着走着，他又猛地转过头来，仿佛在寻找宝物一般，四处搜寻着什么，很快他看到我还跟在他的背后，他又转过头继续往前走。渐渐地，我发现了一个奇怪的现象：爸爸总是走几步就时不时转过头来看我。我心里纳闷：爸爸为什么老是转过头来呀？我走到他前面，他就不用那么辛苦了。于是，我加快了脚步，不出几下，便超过了爸爸。可走着走着，我又担心他是否在后面跟着，心中有几分恐慌，便转过头看向爸爸，只见他的眼睛正好看着我，眼里满是笑意，说：“女儿，等等老爸啦！”原来这一路上，他的目光一直在我的身上，从未离开。就在那一瞬间，我愣住了。我心里仿佛明白了什么，在他频频回头的一瞬间，那都蕴含着他对我浓浓的爱，我的眼眶微微发红，泪水在眼眶里打转，我低下头强忍着泪水，匆匆往前走去。

天底下的爸爸不是不爱自己的儿女，而是表达的方式与妈妈不同。他们的爱也许藏在某一瞬间，某一个动作……想起以前对爸爸的评价，心里一阵内疚，我想对爸爸说：“爸爸，我爱您！”

